ich begrüße Sie sehr herzlich zur Konferenz des Internationalen Bundes zu ausbildungs- und berufsbezogenen Maßnahmen im deutsch-russischen Jugendaustausch. Ich möchte insbesondere der Stiftung Deutsch-russischer Jugendaustausch dafür danken, dass sie dieses Thema unterstützt und mit-initiiert hat.
Die Themenwahl ist sehr verdienstvoll: Wie es der Name der Konferenz andeutet, verbindet sie die Themen deutsch-russischer Austausch auf der einen und die berufsbezogene Ausbildung auf der anderen Seite miteinander. Sie greift Fragen auf, die selten gestellt werden und sie betrifft einen Teil unserer Bevölkerung, über den wir im deutsch-russischen Zusammenhang, ja im Zusammenhang mit Austauschmaßnahmen überhaupt, verhältnismäßig wenig sprechen. Und das, obwohl es sich um eine Mehrheit in unserer Bevölkerung handelt: Den Arbeitnehmerinnen und Arbeitnehmern; denen die eine berufliche Ausbildung absolvieren oder absolviert haben.
Das deutsch-russische Abkommen über jugendpolitische Zusammenarbeit aus dem Jahre 2004, dem wir unter anderem die Gründung der Stiftung Deutsch-russischer Jugendaustausch verdanken, ist in seinen Regelungen eindeutig: In § 2 Abs. 2 wird als förderungswürdige Kontakte – noch vor den Schulen – aufgeführt (ich zitiere): "Jugendlichen in Ausbildung und Beruf, darunter zwischen jungen Arbeiterinnen und Arbeitern, Angestellten und Fachkräften aus allen wirtschaftlichen und sozialen Bereichen".
Die Förderungswirklichkeit sieht allerdings etwas anders aus. Der schulische Austausch erfährt gerade mit Russland in den letzten Jahren einen zunehmenden und sehr begrüßenswerten Aufschwung. Über 10.000 Schülerinnen und Schüler aus Deutschland und Russland wurden etwa im letzten Jahr im Rahmen von Austauschmaßnahmen gefördert. Die Zahlen für Projekte des beruflichen Austausches bleiben leider weit dahinter zurück. Das hat eine Vielzahl von – in der Regel sehr nachvollziehbaren – Gründen. Es liegt an den Besonderheiten des deutschen dualen Ausbildungssystems, das eine klare und nicht immer sehr flexible Struktur vorgibt. Es liegt an der mangelnden Vergleichbarkeit und Kompatibilität von Ausbildungsmaßnahmen in Deutschland und Russland. Es liegt an den – im Vergleich zu Oberschülern – häufig geringeren Sprachkompetenzen. Und manchmal liegt es auch an der geringeren Motivation der Zielgruppen.
Wer im berufsbildenden Bereich den deutsch-russischen Austausch fördern will, steht, mit anderen Worten, vor einem Berg an Herausforderungen. Übrigens unterscheidet sich der deutsch-russische Austausch in dieser Hinsicht nicht wesentlich von anderen Austauschprogrammen. Allenfalls die Problemstellungen sind dabei noch akzentuierter.
Umso mehr begrüße ich es, wenn dieses Thema in den nächsten drei Tagen aufgegriffen wird, um nach Möglichkeiten und Wegen zu suchen, wie auch Auszubildenden und jungen Arbeitnehmerinnen und Arbeitnehmern die Erfahrung mit Austauschmaßnahmen mit Russland ermöglicht werden kann. Anknüpfungspunkte gibt es. Ich freue mich, dass auf dieser Konferenz einige Projekte mit ihren Erfolgen aber auch mit ihren Schwierigkeiten vorgestellt werden, dass mit dieser Konferenz Erfahrungsaustausch stattfindet, den es in dieser Form bisher nicht gegeben hat.
Der berufsbildende Austausch ist eine wichtige Ergänzung zum schulischen Austausch. Er betrifft junge Leute, die sehr häufig nicht die selben Möglichkeiten, manchmal nie die Gelegenheit hätten, mit Russland auf einer so persönlichen Ebene in Verbindung zu treten. Er ist vermutlich von der Intensität der Erfahrungen mindestens so prägend wie der schulische oder sonstige Jugendaustausch. In einigen Fällen betrifft er gezielt junge Leute, die zu den wenig privilegierten Bevölkerungsgruppen zählen.
Ich bin überzeugt: Dass auch hier Austausch und Begegnung stattfindet ist ebenso in unserem wie auch im russischen Interesse. Wenn wir von Deutschland reden: Vorurteile und Fehlperzeptionen müssen gerade dort bekämpft werden, wo sie besonders verbreitet sind. Eine Horizonterweiterung ist gerade dort besonders wirkungsvoll, wo der Blickwinkel – vielleicht aufgrund der gegebenen sozialen und wirtschaftlichen Situation – verengt ist. Ich bin sicher, dass die Organisationen, die auf diesem Gebiet bereits erfolgreich arbeiten, einige eindrucksvolle Geschichten über die Verwandlung junger Menschen aufgrund von Erfahrungen mit dem Fremden erzählen können.
Der Austausch ist aber auch wichtig für Russland. Denn auch wenn sich in Russland eine bestimmte Schicht seit einigen Jahren Urlaubsreisen ins Ausland leisten kann – der größte Teil der Bevölkerung kennt die Fremde praktisch nur aus den Medien. Und die Medien in Russland lassen in ihrer Pluralität in einigen Bereichen weiterhin zu wünschen übrig. Selbst noch so gute Medien können im Übrigen die eigene Anschauung und den unmittelbaren Kontakt ersetzen. Insofern ist der Austausch auf der Ebene der Auszubildenden und Arbeitnehmern gerade in Russland ein Beitrag zur Öffnung einer Gesellschaft, die jahrzehntelang Misstrauen gegen das Fremde hegte.
Diese Öffnung ist letztlich auch Motor und Voraussetzung für die Modernisierung des Landes, wie sie Präsident Medwedew mit seiner Politik immer wieder angemahnt hat. Denn die Realisierung einer industriellen und technologischen Modernisierung braucht unbedingt eine offene, verantwortungsbereite und kritische Bevölkerung. Gerade weil wir im Ausbildungsbereich in Russland heute noch in weiten Teilen ein unbestelltes Feld haben, kann der deutsch-russische Austausch für eine offenere Einstellung, für ein kleines Stück Mentalitätswandel, einen ganz wichtigen Beitrag leisten.
Ich wünsche den Teilnehmern der Konferenz nicht nur einen fruchtbaren Erfahrungsaustausch, sondern auch ganz konkrete und anwendungstaugliche Ergebnisse. Ich hoffe auf die Erarbeitung umsetzbarer Empfehlungen: Wie kann der Austausch zwischen Russland und Deutschland in dem wichtigen Bereich der beruflichen Ausbildung vorangebracht werden? Die deutsch-russische zwischengesellschaftliche Zusammenarbeit würde in ihrer Gesamtheit davon profitieren.
Ich danke Ihnen.