ich begrüße Sie herzlich und freue mich aus doppeltem Grund, dass Sie heute Abend meiner Einladung gefolgt sind. Zum einen können wir heute mit Ihnen, Frau Pamfilowa, den 2009 in Berlin begonnenen und in Moskau fortgesetzten Dialog über die zwischengesellschaftliche Zusammenarbeit weiterführen. Zum anderen ist dies der Auftakt für einen "Jour Fixe", mit dem ich regelmäßig die Gelegenheit schaffen möchte, dass die deutschen Russland-Experten unter sich in Austausch kommen.
Seit wir uns das letzte Mal mit Ihnen in Berlin getroffen haben, Frau Pamfilowa, hat das Thema Zivilgesellschaft durch die Modernisierungsagenda von Präsident Medwedew eine völlig neue Dynamik entwickelt. In seinem offenen Aufruf in "gazeta.ru" vom letzten Jahr beklagt der Präsident die Trägheit der russischen Zivilgesellschaft und entwirft die Vision einer Wende Russlands zu einer Gesellschaft "freier, kluger und verantwortungsbewusster Menschen". Er spricht von der Zivilgesellschaft als dem "anderem Gesicht des Staates", wie es in unserer Einladung heißt und betont, Russland habe die Chance für das  erste Modernisierungs-Experiment in seiner Geschichte, das auf demokratischen Werten und Institutionen beruhe.
Die Frage einer gesellschaftlichen Liberalisierung und institutionellen Reform des Landes steht seither im Mittelpunkt einer unerwartet offenen Debatte, die bedeutende Teile der russischen Eliten erfasst hat und natürlich im "Westen" mit großem Interesse verfolgt wird. Nur vom eigentlichen Akteur eines solchen Wandels – der russischen Gesellschaft – wird die Modernisierungsdebatte  bislang weitgehend ignoriert, wie Umfragen zeigen.   
Die russische Zivilgesellschaft als das "andere Gesicht" des Staates – können Sie sich das in absehbarer Zeit vorstellen, Frau Pamfilowa? Ihrem Rat, dem der Präsident in seinen Kontakten klaren Vorrang vor der Gesellschaftskammer gibt, könnte in dieser Frage eine Schlüsselrolle zukommen. Erst vor kurzem haben Sie mit dem Präsidenten in einem Treffen die schwierige Lage im Nordkaukasus erörtert, bei dem Probleme wie andauernde Gewalt, Korruption und Rechtlosigkeit offen zur Sprache kamen. Auch bei dieser Gelegenheit hat der Präsident die Bedeutung des Dialogs mit zivilgesellschaftlichen Akteuren in der Region betont. Mit dieser  Erfahrung eines "kritischen Engagements" gegenüber und mit der Staatsmacht könnte Ihr Rat langfristig eine Vorbildfunktion für ein konstruktives Zusammenwirken zwischen Staat und Zivilgesellschaft entwickeln.
Indes muss ich zugeben, dass es für uns weiter schwierig bleibt, ein klares Bild von der Lage der russischen Zivilgesellschaft zu entwickeln. Zu ambivalent bleibt das Bild, zu gemischt die Signale und zu widersprüchlich die Bilanz des Präsidenten nach nun immerhin zwei Jahren im Amt.
Tatsächlich sind den Reden des Präsidenten durchaus einige konkrete Schritte gefolgt, die wir aufmerksam registrieren: Die Ratifizierung des  Protokolls 14 der Europäischen Menschenrechtskonvention, die Entlassungen hochrangiger Beamte und die Debatte um eine Reform des Innenministeriums und der Sicherheitsorgane, erste Schritte zu einer Reform zum Stalinismus anlässlich des 65. Jahrestags, die erste Novellierung des NGO-Gesetzes, die behutsame Öffnung des Parteiensystems, die Förderung einer wachsenden Internet-Öffentlichkeit und vor allem das Entstehen von etwas mehr zivilem Engagement in Russland, in diversen lokalen Protesten, wie in Kaliningrad, aber auch im Engagement sozialer Interessensgruppierungen wie z.B. der Vereinigung der Automobilfahrer in Russland – das ist wahrlich nicht wenig, wenn ich an unsere Diskussionen noch vor einem Jahr erinnere.
Das Problem ist nur, dass dieser Entwicklung noch viele, dem erklärten Modernisierungsziel zuwiderlaufende Vorgänge entgegen stehen, die diese Fortschritte in Frage stellen. Mit vielen spektakulären Mord- und Todesfällen war 2009 war für die russischen Verfechter von Menschen- und Bürgerrechten ein besonders schwieriges Jahr. Ich nenne weiterhin das brutale Vorgehen der Sicherheitskräfte bei den "31er"-Demonstrationen, kontinuierliche Versuche einer Einschränkung des Rechts auf Versammlungsfreiheit, die geplante Erweiterung der polizeilichen Vollmachten des FSB, der Verlauf des Chodorkowskij-Prozesses, die zweifelhaften Kommunalwahlen im vergangenen Oktober, aber auch die "gelenkte" Vergabe von Geldern an zivilgesellschaftliche Einrichtungen über einige dem Staat nahestehende Organisationen.
Sorge bereitet mir auch in bestimmten Fällen die Rhetorik des Präsidenten, v.a. in Bezug auf die Bestrafung von Attentätern und Terroristen, wenn er offen davon spricht, dass diese alle "grausam und systematisch vernichtet" werden müssten. Solche Aussagen passen weder zu seinem Eintreten für eine Überwindung des Rechtsnihilismus noch zur Entscheidung des Verfassungsgerichts zur weiteren Gültigkeit des Moratoriums zur Todesstrafe.
Kann die russische Zivilgesellschaft unter diesen Vorzeichen zum Motor für die Modernisierung Russlands werden? Wir sind gespannt zu hören, wie Sie die Chancen einschätzen, Frau Pamfilowa. Noch scheint die Mehrheit der Machteliten auf eine "konservative Modernisierung" (wie sie es nennt) zu setzen, also den Erhalt des Status Quo. Das Entstehen einer Bürgergesellschaft, die sich in die Entwicklung des Landes einmischen könnte, scheint sie geradezu zu fürchten. Dabei zeigen Umfragen, dass die Bevölkerung gar nicht an Einmischung denkt, sondern im Gegenteil den Modernisierungsaufrufen der Führung mit einer Mischung von Apathie und Zynismus gegenübersteht.  Doch in dieser Passivität besteht für mich die eigentliche, zumindest die  viel größere Gefahr für die Zukunft des Landes - frei nach dem Motto: Stellen Sie sich vor, es ist Modernisierung und KEINER macht mit! Das aber würde Russland in die falsche Richtung führen, zu Stagnation, weiterem "brain drain" und einem Zurückfallen Russlands im globalen Wettbewerb.
Unter Modernisierungspartnerschaft verstehen Deutschland und die EU die Förderung einer gesamtgesellschaftlichen Entwicklung, in der die Menschen  Möglichkeiten der aktiven – auch kritischen – Mitwirkung und Mitgestaltung an den politischen Prozessen erhalten. Von Berlin aus gesehen scheint es noch mehr als offen, ob sich der Präsident und jene Teile der liberalen Wirtschaftseliten, die in Wettbewerb, Konkurrenz und dem aktiven Engagement gesellschaftlicher Kräfte Voraussetzungen für Fortschritt sehen, durchsetzen können. Umso gespannter sind wir zu hören, wie sich dieses Bild aktuell für Sie darstellt, Frau Pamfilowa.   Meinerseits kann ich nur sagen, dass mir immer wieder Vieles Hoffnung macht. Z.B. konkrete einzelne Entwicklungen, wie z.B. das vorläufige Stop beim Weiterbau des "Gasprom"-Turms in St. Petersburg, der auch dem Protest einer kritischen Öffentlichkeit -  also der Zivilgesellschaft! - gutgeschrieben werden muss. Oder die Errichtung eines neuen GULAG-Museums auf der Halbinsel Kolyma  nach einem Wettbewerb, der gemeinsam von der Stiftung des Oligarchen Potanin und dem russischen Kulturministerium ausgerufen wurde. Das sind neue Entwicklungen, wie sie vor kurzem noch nicht denkbar waren.
Hoffnung machen mir aber vor allem Berichte über eine Wende in der russischen Außenpolitik, die in jüngerer Zeit in der russischen Presse aufgetaucht sind. Danach arbeitet Russland an einer neuen außenpolitischen Doktrin, die zu einem klaren Bekenntnis zur EU und den USA als den wichtigsten Modernisierungspartnern Russlands führen würde, also einem  "reset" russischer Art, wie es scheint. Dies könnte das nötige politische Signal werden, das auch der Zusammenarbeit zwischen unseren Gesellschaften neue Impulse verleihen könnte. Nicht umsonst betont die "Modernisierungspartnerschaft", die zwischen der EU und Russland in Rostow am Don vereinbart wurde, den Dialog und die Zusammenarbeit mit der russischen Zivilgesellschaft. Noch bleiben z.B. NGOs, die Zuwendungen aus dem Ausland erhalten, von den Vereinfachungen des NGO-Gesetzes von 2006 ausdrücklich ausgeschlossen. In der Konsequenz einer EU-Russland-Modernisierungspartnerschaft muss eine solche Unterscheidung – oder deutlicher gesagt: Diskriminierung – beendet werden. Wenn sich dies folglich ändern würde, könnte nicht nur die russische Zivilgesellschaft, sondern vor allem die zwischengesellschaftliche Zusammenarbeit mit Russland in kurzer Zeit tatsächlich zum "Motor" für die Modernisierung werden.
Frau Pamfilowa, Sie sehen, für uns stellen sich viele Fragen von aktueller Dringlichkeit. Wir freuen uns, Ihre Sicht der Dinge zu hören und uns mit Ihnen auszutauschen!