Die Ereignisse der letzten Tage in Russland haben das zynische Modell der gelenkten Demokratie widerlegt. Demokratie mit Attributen funktioniert nicht. Diese Vorstellung wirft Russland nur immer weiter zurück. Viele Russen haben das erkannt und dem jetzt eine klare Absage erteilt. Für sie bedeutet der inszenierte Ämtertausch des Tandems Putin/Medwedew nicht Stabilität, sondern Stillstand und Stagnation. Immer mehr verstehen, dass Stagnation eben nicht Stabilität bedeutet, sondern in Wahrheit ein Zurückfallen Russlands, das sie ihrer Zukunft beraubt.
Der letzte Samstag hat Russland verändert. Die friedlichen Massendemonstrationen haben auch das Bild verändert, das viele im Westen von Russland haben. Bis zu diesen Wahlen schien es trotz der Reden von Präsident Medwedew in Russland keinen Modernisierungskonsens zu geben. Im Gegenteil: Die Eliten und die Gesellschaft schienen Veränderungen und Reformen mehr zu fürchten als eine neue Ära der Stagnation. Die Proteste haben jedoch gezeigt, dass viele Menschen mehr wollen als nur den Status quo und rhetorische Versprechungen. Nach individuellen Freiheiten wollen sie nun auch politische Rechte: demokratische Mitsprache, politischen Wettbewerb und Transparenz.
Russland steht nun am Scheideweg zwischen einem autoritär geführten Staat und einer wirklichen Demokratie. Das Erste würde Russland in die Vergangenheit zurückwerfen; diese Gefahr besteht durchaus. Das Zweite wäre die Chance auf ein modernes, rechtsstaatliches Russland, und zwar innenpolitisch, wirtschaftlich und außenpolitisch. Es ist klar, dass wir das Letztere wollen und dafür auch unseren Beitrag leisten müssen.
Die Proteste waren ein Sieg über die Angst vor dem Kreml. Sie waren vor allem ein Sieg über die politische Apathie, die die russische Gesellschaft in den letzten Jahren gelähmt hat. Sie haben eine neue Generation, eine veränderte Gesellschaft gezeigt, viele junge Menschen, Aktivisten und eine wachsende Mittelklasse. Für mich sind das die neuen Russen - demokratisch gesinnt, aktiv, engagiert und gut vernetzt, also alles, was Russland für seine Modernisierung braucht. Es sind nicht Wutbürger, sondern genau die Mutbürger, die jeder Staat braucht.
Wenn der russische Ministerpräsident heute im Fernsehen sagt, dass ein Teil der Demonstranten das Land destabilisieren wolle, dann hat er noch nicht verstanden, dass diese Aufbruchsstimmung dem Land nutzt und nicht, wie er sagt, falsch und inakzeptabel ist.
Im Gegenteil: Diese Menschen sind die wichtigste Reformkraft und der wichtigste Modernisierungspartner des russischen Staates und damit auch ein wichtiger Partner für uns. Mit ihnen muss der russische Staat eine Modernisierungspartnerschaft aufbauen, und wir müssen sie gezielter als bisher in die Modernisierungspartnerschaft mit Russland einbeziehen.
Die jüngsten Demonstrationen haben den Nichteinmischungsvertrag zwischen Staat und Gesellschaft aufgekündigt, den viele als Markenzeichen der gelenkten Demokratie Putins sehen. Dieser hat zu Apathie, Zynismus und einer gefährlichen Entfremdung zwischen Macht und Gesellschaft geführt, die die Duma-Wahlen jetzt aufgedeckt haben. Die Revitalisierung der russischen Gesellschaft ist eine große Chance, vielleicht die letzte Chance für eine bessere Zukunft Russlands. Um sie zu nutzen, muss die russische Führung klare Antworten auf die Wahlfälschungen geben, das heißt eine glaubwürdige Überprüfung der Wahlergebnisse vom 4. Dezember, die Freilassung aller inhaftierten Demonstranten und die rechtliche Bestrafung derer, die Wahlmanipulationen zu verantworten haben.
Russlands Zukunft entscheidet sich dann bei den Präsidentschaftswahlen am 4. März. Sie müssen zeigen, dass der nächste russische Präsident durch freie und faire Wahlen legitimiert ist. Wenn für diese Wahlen 90 000 Internetkameras in den Wahlbüros installiert werden, wie Putin es vorgeschlagen hat, dann begrüßen wir das, weil dies den organisierten Wahlfälschungstourismus unterbinden könnte. Aber entscheidend ist, dass auch vor den Wahlen Fairness herrscht, dass die Kandidaten zugelassen werden und dass sie die Chance haben, sich genau wie Putin im staatlichen Fernsehen zu präsentieren.
Wir müssen die russische Zivilgesellschaft und die wachsende Mittelschicht in den Mittelpunkt unserer Kooperationsangebote an Russland rücken. Sie sollte in alle Arbeitsfelder der deutschen und europäischen Modernisierungspartnerschaft stärker eingebunden werden.
Wichtig wäre, in Russland den Status der Gemeinnützigkeit aufzubauen. Davon würden vor allem Nichtregierungsorganisationen profitieren. Die wichtigste Grundlage für Russlands Modernisierung ist eine nachhaltige Stärkung der Verbindung zwischen drittem Sektor und Wirtschaft, also zwischen Zivilgesellschaft und neuer Mittelklasse. Dort, wo wir einen Beitrag leisten können, sind wir gefordert, zu helfen. Das ist im Interesse der russischen Bevölkerung, aber auch in unserem Interesse für eine gemeinsame europäische Zukunft.
Herzlichen Dank.