sehr geehrter Herr Dr. Danckert von der Fraktion der SPD im Bundestag, Exzellenzen,
Ich danke Ihnen für Ihr Kommen an diesem Sonntagmorgen, an dem wir des Endes des Zweiten Weltkrieges gedenken wollen. Wir haben uns auf dem Friedhof des Stammlagers III A versammelt, einem der größten deutschen Kriegs-gefangenenlager.
Mit Ihrer Anwesenheit zeigen Sie – zeigen wir gemeinsam – dass auch 65 Jahre nach Kriegsende die Bedeutung der Ereignisse und die Lektionen aus dieser Zeit nichts an Aktualität eingebüßt haben. Ich freue mich, dass meinem Aufruf, den ich im Namen der Bundesregierung aussprechen durfte, so viele Bürgerinnen und Bürger gefolgt sind.
Der Krieg, der vor 65 Jahren zu Ende ging, war ein Ereignis von weltumspannender Destruktivität und fand vor einem Hintergrund einer verbrecherischen deutschen Politik des Rassenhasses statt. Es ist unmöglich, bei einer Gedenkveranstaltung aus diesem Anlass allen Aspekten des Leids und der Schuld gerecht zu werden.
Ich möchte das am heutigen Tag daher auch gar nicht versuchen. Als deutsch-russischer Koordinator habe ich diese Gedenkstätte für den heutigen Tag ausgesucht, weil sie stärker als viele andere, häufig größere und bekanntere Orte, die Opfer des Krieges greifbar macht.
Bei dem Kriegsgefangenenfriedhof des Stammlagers III A von Luckenwalde handelt es sich nicht um eine abstrakte Gedenkstätte, auch nicht um einen heroisierenden oder mythologisierenden Ort. Hier haben ganz real junge Männer aus allen Teilen der Welt gelitten. Sie wurden gefangen gehalten und in vielen Fällen sind sie an den Lagerbedingungen zugrunde gegangen. An dieser Stelle wurden sie begraben. Die weitaus meisten von ihnen waren sowjetische Soldaten.
Richard von Weizsäcker hat es in seiner wegweisenden Rede vor 25 Jahren klar zum Ausdruck gebracht: Der Tag des Kriegsendes war auch für Deutschland ein Tag der Befreiung. Deswegen gebührt auch dem Opfer, das die Sowjetunion für diesen Sieg erbringen musste, die historische Anerkennung. An dieser Stelle wird das Opfer greifbar durch die Gräber von über 4.000 jungen Menschen aus der Sowjetunion, die auf dem hinteren Teil des Friedhofes in Massengräbern ruhen, und deren Namen wir zum größten Teil bis heute nicht kennen.
Die Gräber stehen auch stellvertretend für ca. drei Millionen sowjetische Soldaten, die in deutscher Kriegsgefangenschaft gestorben sind. Die Behandlung der russischen Kriegsgefangenen, von denen etwa zwei von dreien die Gefangenschaft nicht überlebt haben, muss uns in Deutschland auch heute noch mit Scham erfüllen. Diejenigen, die überlebt haben, hat häufig in der Sowjetunion ein weiteres schweres Schicksal erwartet. Ihr Opfer wurde von der eigenen Heimat nicht anerkannt. Das sowjetische Mahnmal wurde auch – anders als das italienische Mahnmal oder die französische Gedenktafel – erst etwa 15 Jahre nach Kriegsende errichtet.
Das sowjetische Mahnmal heroisiert auf seiner Inschrift nicht, wie in vielen anderen Fällen, die Leistungen toter Helden, sondern thematisiert das Leiden sowjetischer Bürger. Aus unserer heutigen Perspektive berührt es gerade dadurch besonders.
Anstatt vom einzelnen Menschen zu abstrahieren und ein kollektives Heldentum zu glorifizieren, lenkt es den Blick auf das Menschliche und das Leiden des Einzelnen. Auch aus diesem Grund ist heute für mich die Gedenkstätte in Luckenwalde ein besonders würdiger Ort.
Meine Damen und Herren,
einige von Ihnen haben eben Gelegenheit gehabt, die Führung durch das Dokumentationszentrum zum Lager im Museum von Luckenwalde mitzuerleben, andere werden noch die Gelegenheit haben oder kennen die Fakten. Ich möchte daher nicht an dieser Stelle die Lagergeschichte wiederholen.
Zu einem öffentlich zugänglichen Ort wurde dieser Friedhof erst nach 1994, nachdem die spätere Nutzung des Lagers durch die sowjetischen Streitkräfte endete. Ich möchte der Stadt Luckenwalde meinen Respekt dafür zollen, dass sie diesen Friedhof zu einem Ort würdigen Gedenkens an die Opfer hergerichtet hat. Durch die Neuanlage der Bepflanzung, die auch den sowjetischen Teil zur Geltung bringt, durch die Restaurierung der Mahnmale und des französischen Kreuzes haben Sie, Frau Bürgermeisterin, dafür gesorgt, dass die Verbindung zu diesem Teil unserer Geschichte hier greifbar bleibt, dass hier ein Ort des Erinnerns, des Gedenkens und der Mahnung für uns und die vielen beteiligten Nationen geschaffen wurde.
65 Jahre nach Ende der tragischen Ereignisse erscheint es mir wichtig, dass wir im Bewusstsein der Lehren aus unserer Vergangenheit nach vorne schauen. Einfache Parolen wie etwa "Nie wieder Krieg!" können dabei nicht ausreichen. Es muss uns auch um die Wurzeln des Krieges gehen. Diese sind so vielfältig wie es Länder und Konflikte sind. Auch im Fall des Zweiten Weltkrieges sind sie von Historikern von vielen Seiten beleuchtet worden. Wenn wir nach Erklärungen dafür suchen, wie die verbrecherische deutsche Politik möglich wurde, begeben wir uns auf ein sehr weites und unübersichtliches Feld.
Als Koordinator für die zwischengesellschaftliche Zusammenarbeit zwischen Deutschland und Russland möchte ich an dieser Stelle daher ein für mich persönlich ganz wichtiges Element herausgreifen. Ich möchte besonders auf die Bedeutung des bürgerschaftlichen Engagements in jeder Gesellschaft hinweisen. Es ist das Wesen jeder Diktatur, bürgerschaftliches Engagement zu unterdrücken. Denn jede Diktatur muss sich vor dem frei und unabhängig denkenden Bürger fürchten. In Deutschland gab es derer, als Hitler die Macht übernahm, zu wenig. Und mit jenen, die es gab, hatte die Nazi-Diktatur wenig Geduld. Den Kurs der Barbarei haben die, die nicht einverstanden waren, nicht zu verhindern vermocht.
Ich habe die Gewissheit, dass eine pluralistische Gesellschaft, wie unsere heutige, bessere Voraussetzungen dafür bietet, dass der Bürger dem Staat seine Grenzen aufzeigt. Aber wir bleiben stets dazu aufgerufen, unser Gewissen zu prüfen, und uns dort, wo das staatliche Handeln diesem Gewissen zuwiderläuft, zu engagieren. Wenn dieses Bewusstsein bei allen Bürgern – bis hin zu jenen in den staatlichen Strukturen selbst – Teil der eigenen Kultur geworden ist, können wir auf eine menschliche, eine zivile Gesellschaft hoffen.
Meine Damen und Herren, lassen Sie uns nun gemeinsam den Kranz zu Ehren der im Lager verstorbenen Kriegsgefangenen niederlegen. Damit gedenken wir auch der Millionen Soldaten, die insgesamt in deutscher Gefangenschaft umgekommen sind. Von den in Gefangenschaft verstorbenen Soldaten gehörte die erdrückende Mehrheit der Roten Armee an. Wir werden nach einer Schweigeminute zum sowjetischen Mahnmal gehen und dort mit einer weiteren Kranzniederlegung und Schweigeminute der sowjetischen Opfer des Krieges gedenken.
Ich danke Ihnen für Ihr Kommen.