Sehr geehrte Damen und Herren,
es freut mich sehr, Sie heute morgen zu diesem "Experten Jour Fixe" kurz vor den russischen Parlamentswahlen zu begrüßen. Aus aktuellem Anlass habe ich Frau Lilja Schibanowa und Herrn Alexander Kynew von der Nichtregierungsorganisation GOLOS eingeladen, um uns genauer über die Vorbereitung und Durchführung der Duma-Wahlen und der ebenfalls am 4. Dezember 2011 stattfindenden Regional- und Lokalwahlen in 48 russischen Regionen zu unterrichten.
Vor den Duma- und Präsidentschaftswahlen ist das Interesse an verlässlichen Informationen zum Wahlprozess hoch. Im Vorfeld der Wahlen häufen sich Berichte über Verstöße gegen die Prinzipien freier und fairer Wahlen. Im Oktober berichtete die Zeitung "Wedomosti" von einer Direktive des Kreml, wonach die Partei "Einheitliches Russland" um "jeden Preis" mehr als 60% Prozent Stimmen gewinnen müsse. Die Partei hat die Vorwürfe dementiert, doch ist sie seit diesen Berichten erhöhter Aufmerksamkeit ausgesetzt. Nach Auskunft der Moskauer "Nationalen Monitoring-Behörde" sind bisher 105 Verstöße durch "Einheitliches Russland" gegen die Wahlkampfvorschriften registriert worden. (Damit liegt die Partei auf dem 2. Platz nach der "Kommunistischen Partei" mit 111 Verstößen.) Für größtes Aufsehen sorgte der Bericht – mit "live" Video auf you-tube - über den Bürgermeister von Ischéwsk, Dennis Agáschin, der lokalen Veteranen Geld für ihre Organisationen in Abhängigkeit von der Höhe des Stimmenanteils für "Einheitliches Russland" versprach. Agáschin ist inzwischen von der Partei gerügt worden und muss eine Geldbuße von 2000 Rubeln (nicht einmal 50 Euro!) entrichten. Doch inzwischen gibt es Berichte von Kirchenmitarbeitern und Ärzten, die aufgefordert worden seien, für die Kreml-Partei zu agitieren, während der Jabloko-Politiker Sergej Mitrochin berichtet, dass in Tscheljabinsk ein "Schul-Wettbewerb" ausgerufen worden sei, nach dem die Schulleitungen im Falle eines guten Wahlergebnisses für "Einheitliches Russland" in ihrem Wahlkreis mit finanziellen Zuwendungen rechnen könnten.
Diese Berichte sind für mich Anlass zur Sorge. Ich habe den Eindruck, dass nicht alle Parteien und gesellschaftlichen Kräfte unter gleichen Bedingungen am Wettbewerb um die Wählerstimmen teilnehmen können und der Wahlkampf und damit die Wahlen nicht fair sind. Die Stimmen aus Russland, die ihre Besorgnis auch über mangelnde Freiheit der Wahl äußern, nehme ich sehr ernst.
Nach jüngsten  Umfragen erwarten 70% der Russen Manipulationen bei den Wahlen – das ist eine beunruhige Zahl!  Was diesen Wahlkampf besonders macht, ist dass er in einem Umfeld wachsender Unzufriedenheit gegenüber den herrschenden Eliten stattfindet. 70% der Russen sehen keinerlei Erfolge in der Präsidentschaft Medwedews; 70% wünschen, dass bei den nächsten Wahlen die Option, "gegen alle" zu stimmen, wieder eingeführt wird und fast 50% sehen die Vorboten einer zweiten Welle der Wirtschaftskrise. Anders als in Putins früheren Amtszeiten ist die allgemeine Grundstimmung pessimistisch: steigende Preise, immer neue Korruptionsskandale, inkompetente Regionalpolitiker und eine Serie fataler Unglücksfälle seit dem Sommer haben landesweit Apathie und Zynismus wachsen lassen. Wie wirkt sich das auf die Vorbereitung und Durchführung der Wahlen aus? Welche Mechanismen sind bei der laufenden Wahlkampagne zu beobachten? Wie verhält sich die Bevölkerung? Mit welchem Ausgang der Wahlen ist zu rechnen?
In ausführlichen Berichten hat GOLOS, haben Sie, Frau Schibanowa und Herr Kynew auf bestehende Missstände in der russischen Wahlgesetzgebung hingewiesen. Dank eines gemeinsamen Projekts des "Europäischen Austausches", der Heinrich-Böll-Stiftung und der "Russland-Analysen" sind diese Analysen in den letzten Monaten in Deutschland ausführlich dokumentiert worden. Seit dem Jahr 2000 führen Sie mit GOLOS professionelle Lang- und Kurzzeitwahlbeobachtung in Russland durch. Dafür haben Sie ein beeindruckendes landesweites Netzwerk von einheimischen Wahlbeobachtern aufgebaut. Seit dem 1. September führen Sie eine Langzeitwahlbeobachtung der bevorstehenden Duma- und Regionalwahlen durch. Für den Wahltag selbst haben Sie 2.500 Kurzzeitbeobachter ausgebildet, die in verschiedenen Landesteilen die Wahlen überwachen und dokumentieren – wir sind sehr gespannt zu hören, wie das alles konkret ablaufen wird.
Lassen mich klar darauf hinweisen: Durch seine eigene Verfassung und durch die Mitgliedschaft in internationalen Organisationen, wie der OSZE und dem Europarat, ist Russland den Prinzipien freier und fairer Wahlen verpflichtet.  Russland muss deshalb sicherstellen, dass die Wähler ihre Stimme am Wahltag ohne unzulässige Beeinflussung oder Druck, ohne Einschüchterung oder administrative Einflussnahme abgeben können. Auch müssen die ausländischen und einheimischen Beobachter den Prozess ohne Einschränkungen begleiten können, damit der Wahlvorgang und die Auszählung und Auswertung der Stimmen frei von Manipulationen sind. Nur so kann Russland die Zweifel, dass die Wahlen nicht frei und fair verlaufen werden, ausräumen.
Ich freue mich auf Ihre Ausführungen und die Diskussion mit Ihnen, Frau Schibanowa und Herr Kynew!