sehr geehrte Frau Vizepräsidentin des Deutschen Bundestages, Exzellenzen, sehr geehrte Mitglieder des Diplomatischen Corps,
Dies ist eine meiner ersten Reden in meinem neuen Amt als Beauftragter der Bundesregierung für Menschenrechtspolitik und Humanitäre Hilfe. Ich bin sehr berührt und stolz darauf, Sie alle heute sehr herzlich im Auswärtigen Amt begrüßen zu dürfen. In meiner Heimatstadt Münster sagt man, wenn eine Veranstaltung am gleichen Ort und mit gleichem Ziel zum zweiten Mal stattfindet, so beginnt man damit eine Tradition. Wir dürfen nunmehr zum vierten Mal Gastgeber der Verleihung des Europäischen Bürgerrechtspreises der Sinti und Roma sein. Ich freue mich über diese schöne und ehrenwerte Tradition, die unbedingt fortgesetzt werden sollte. Denn ich glaube, dieser Bürgerrechtspreis ist eine der wichtigsten Auszeichnungen und Ehrungen, die die deutsche Gesellschaft und natürlich die Roma und Sinti selbst anlässlich des Einsatzes für ihre Minderheit zu vergeben haben. Herzlichen Dank an Sie, Herr Rose, sowie die Manfred-Lautenschläger-Stiftung, dass diese Auszeichnungen heute hier überreicht werden können.
Die Preisträger, Herrn Tilman Zülch und die Mitglieder der Jugendorganisation Amaro Drom e.V., möchte ich an dieser Stelle herzlich begrüßen und zu dieser hohen Auszeichnung beglückwünschen. Glückwünsche übermittele ich Ihnen auch von Herrn Außenminister Steinmeier, der heute leider nicht hier sein kann. Was wir in diesen Zeiten erleben ist die – wie viele Menschen es nennen – "Rückkehr der Außenpolitik in die öffentliche Debatte". So ist der Außenminister, wie Sie sich vorstellen können, sehr viel unterwegs, um an der Lösung der aktuellen Konflikte und Krisen in Europa mitzuarbeiten. Eine aktive Außenpolitik ist in diesen Tagen gefordert; daher ist es an mir, Ihnen die herzlichen Glückwünsche von Herrn Steinmeier zu überbringen.
Menschenrechte, Demokratie sowie der Schutz von Minderheiten sind wesentliche Bestandteile deutscher Außenpolitik. Im Grundgesetz bekennt sich das deutsche Volk zu den unverletzlichen und unveräußerlichen Menschenrechten. Die Bundesrepublik Deutschland hat – und das ist gut und richtig – fast alle wichtigen internationalen Menschenrechtsabkommen und -verträge auf Ebene der Vereinten Nationen, aber auch in Europa und im Rahmen des Europarates unterschrieben. Ich betrachte dies als unsere Pflicht. Denn Menschenrechte sind Nährboden und Quelle jeder menschlichen Gemeinschaft, des Friedens und der Gerechtigkeit in der Welt.
Die deutsche Menschenrechtspolitik hat die weltweite Durchsetzung und Sicherung der bürgerlichen, politischen, wirtschaftlichen, sozialen und kulturellen Menschenrechte zum Ziel. In diesem Zusammenhang setzen wir uns als Bundesregierung, als Parlament, aber auch als Zivilgesellschaft für die Achtung und den Schutz von Minderheiten – national wie international – nachdrücklich ein. Es ist unsere gemeinsame Pflicht, jeder Form der Diskriminierung – sei es aufgrund der ethnischen Herkunft, des Geschlechts, der Religion oder auch der sexuellen Identität – entschlossen entgegenzutreten. Das gilt nicht nur im internationalen oder europäischen Raum, sondern auch hierzulande.
Der europäische Bürgerrechtspreis der Sinti und Roma wird im Bewusstsein des tragischen historischen Schicksals der Sinti und Roma verliehen. Entrechtung, Verfolgung und systematischen Vernichtung im nationalsozialistischen Europa kennzeichnen das furchtbare Schicksal dieser Minderheit.
Doch auch heute noch gibt die Lage der Sinti und Roma in vielen europäischen Ländern Anlass zu großer Sorge. Die Folgen gesellschaftlicher und sozialer Ausgrenzung, Diskriminierung und Stigmatisierung sind dramatisch: Die soziale Benachteiligung ist umfassend und führt zu verminderten Chancen auf einen gleichberechtigten Zugang zu Bildung, Arbeit, medizinischer Versorgung und Wohnraum.
Der Zentralrat Deutscher Sinti und Roma arbeitet diese Missstände kontinuierlich auf und trägt wesentlich zur Verbesserung der Situation der Sinti und Roma bei. Für seinen großen Einsatz und sein wichtiges Engagement für Chancengleichheit, Integration und Toleranz möchte ich an dieser Stelle dem Zentralrat Deutscher Sinti und Roma und seinem Vorsitzenden Romani Rose meinen Dank aussprechen.
Sehr verehrter Herr Zülch, seit Gründung der Gesellschaft für bedrohte Völker haben Sie sich weltweit für die Rechte von Minderheiten stark gemacht, immer stand die Menschlichkeit und das entschiedene Verteidigen der Menschenrechte im Mittelpunkt ihres Handelns. Es ist Ihnen mit zu verdanken, dass Sinti und Roma heute eine der vier anerkannten nationalen Minderheiten in Deutschland sind. Erlauben Sie mir noch eine persönliche Anmerkung: Ich engagiere mich inzwischen seit 35 Jahren im Bereich der Menschenrechtspolitik. Das deutsche Menschenrechtsengagement kann ich mir ohne Sie, Herr Zülch, nicht vorstellen. Dass es an der einen oder anderen Stelle unterschiedliche Positionen gibt, ist nur förderlich. Ich möchte Ihnen daher – auch persönlich – besonders danken.
Den auch in diesem Jahr wieder vergebenen Sonderpreis des Europäischen Bürgerrechtspreises der Sinti und Roma erhält der interkulturelle Jugendverband  Amaro Drom e.V. . Die Arbeit des Verbandes  trägt dazu bei, dass sich die Kinder und Jugendlichen zu kritikfähigen, verantwortungsbewussten Persönlichkeiten entwickeln und ein Leben in der Mitte der Gesellschaft führen können. Über den Umstand, dass Ihre Organisation nicht außen steht, sondern in der Mitte der Gesellschaft wirkt und den interkulturellen Austausch zwischen jungen Menschen unterschiedlicher Herkunft in Deutschland pflegen. Dies ist meiner Ansicht nach der richtige Weg, um zu einem gegenseitigen Verständnis zu finden und sich für Gleichberechtigung einzusetzen. Auch Ihnen daher, vielen Dank und herzlichen Glückwunsch zu dieser Auszeichnung.
Leider sind gegenseitiges Verständnis und Gleichberechtigung keine Selbstverständlichkeit. Denn in vielen Ländern Europas leben Roma auch heute noch in extrem schwierigen Lebensverhältnissen am Rande der Gesellschaft. Solange aber EU-Bürger ohne Perspektive in ärmsten Verhältnissen und von der Mehrheitsgesellschaft ausgeschlossen leben, wird die Europäische Union ihren eigenen Wertemaßstäben nicht gerecht. Dies zu ändern, ist eine gemeinsame Verantwortlichkeit der europäischen Institutionen, der Mitgliedstaaten, aber auch der Gesellschaften.
Die europäischen Institutionen, insbesondere EU, Europarat und OSZE, befassen sich seit mehreren Jahren verstärkt mit der Situation der Roma in Europa. Ich erinnere mich gut an eine Sitzung der Parlamentarischen Versammlung des Europarates, in der der vormalige Preisträger Thomas Hammerberg sehr eindrücklich auf die nationalen Verantwortlichkeiten bezüglich der Situation der Roma und Sinti hinwies. Vieles, was Herr Hammerberg damals an Konsequenzen forderte, ist auch heute noch nicht umgesetzt. Es ist noch viel zu tun und es bedarf weiterer politischer Anstrengung. Im Juni 2013 kam die Europäische Kommission in ihrer Mitteilung zum Stand der Umsetzung der Roma-Strategien zu dem Schluss, dass die bisher in den Mitgliedstaaten getroffenen Maßnahmen und erreichten Veränderungen nicht ausreichen. Rassismus und Diskriminierung von Roma seien in allen Mitgliedstaaten, insbesondere in ihren Herkunftsländern, immer noch weit verbreitet.
Die Gründe dafür sind zahlreich: mangelndes nationales - politisches und finanzielles -  Engagement, mangelnder Abruf verfügbarer EU-Mittel, mangelnde Verzahnung lokaler, regionaler, nationaler und internationaler Projekte, Fehlen eines integrierten Ansatzes zu Armutsbekämpfung, Analphabetismus und Gesundheitsfürsorge, aber auch eine stark zersplitterte Interessenvertretung auf Seiten der Roma und das Nichterreichen der wichtigsten Zielgruppen, der Mütter und Kinder.
Am 4. April 2014 wird die Europäische Kommission zum dritten Mal einen "Europäischen Roma-Gipfel"  veranstalten. Regierungsvertreter, Parlamentarier und Vertreter der Zivilgesellschaft werden sich mit den Fragen befassen, wie die soziale und wirtschaftliche Inklusion der Roma auf lokaler Ebene erreicht werden kann und wie die EU-Mittel, die für diese Zwecke zur Verfügung stehen, besser genutzt werden können. Ich hoffe – und wir alle sollten dahingehend mitwirken –, dass dieser Gipfel uns wesentliche Impulse für unsere weitere Arbeit geben wird.
Bei einer Reihe von Programmen des Europarats, die zusammen mit der EU durchgeführt werden, wird von deutscher Seite konstant darauf hingewirkt, eine noch stärkere Verzahnung zwischen EU und Europarat zu erreichen und die so entstehenden Synergien zu einer noch besseren Integration der Sinti und Roma in Europa zu nutzen.
Der internationale Menschenrechtsschutz ist nicht nur integraler Bestandteil des Völkerrechts, sondern auch in wesentlichen Punkten umfassend kodifiziert. Aber das reicht nicht. Tag für Tag werden wir Zeugen, wie Staaten Menschenrechte und Menschenwürde mit Füßen treten. Dies sind keine Einzelfälle. Vielmehr beobachten wir eine systematische Missachtung der internationalen Menschenrechtsstandards. Wir müssen deshalb die Einhaltung der Menschenrechte jeden Tag aufs Neue einfordern und konkrete Schritte zu ihrer Umsetzung aufzeigen.
Im In- wie im Ausland werden noch immer viele Menschen regelmäßig Opfer von Rassismus und Fremdenfeindlichkeit. Umso wichtiger ist es – und auch das ist Aufgabe nationaler wie internationaler Politik –, dass wir das Thema Menschenrechte im öffentlichen Bewusstsein halten und beständig neue Debatten dazu anstoßen. Auch deshalb ist die Bedeutung des Europäischen Bürgerrechtspreises der Sinti und Roma gar nicht hoch genug einzuschätzen.
Sehr geehrte Preisträger,
Ich möchte Ihnen noch einmal für Ihren Einsatz für die Rechte der Minderheiten danken. Sie tragen damit wesentlich zu einem verbesserten, toleranteren und gerechteren Zusammenleben in einer modernen Gesellschaft bei und sie geben wesentliche Impulse für die Gestaltung der deutschen Politik im Inneren wie im Äußeren.
Ich gratuliere Ihnen herzlich.