Sehr geehrte Vertreterinnen und Vertreter von Unternehmen, Verbänden, und Organisationen, verehrte Gäste der Auftaktveranstaltung zum nationalen Aktionsplan "Wirtschaft und Menschenrechte",
ich freue mich, Sie heute hier im Auswärtigen Amt begrüßen zu können. Die Bundesregierung hat sich vorgenommen, in dieser Legislaturperiode zur Umsetzung der VN Leitprinzipien Wirtschaft und Menschenrechte einen nationalen Aktionsplan zu verabschieden. Dazu brauchen wir Ihre Beteiligung und Mitarbeit. Es gilt, die 31 Prinzipien der VN im deutschen Rahmen zu analysieren. Wo stehen wir, was haben wir bereits umgesetzt und wo sind noch Handlungsfelder? Mit der heutigen Veranstaltung wollen wir diesen Prozess starten, für Sie den Weg zu einem NAP skizzieren und wesentliche Themen identifizieren, zu denen wir im nächsten Jahr Experten anhören wollen.
Wir wollen diesen Anhörungsprozess offen gestalten. Als ersten Schritt haben wir auf der Homepage des AA einen Platz geschaffen, wo Sie den Prozess begleiten können. Wichtige Dokumente stellen wir ab heute dort ein. Dort finden Sie auch die Adresse, an die Sie sich mit Eingaben und Vorschlägen wenden können: wirtschaft.menschenrechte@auswaertiges-amt.de.
Warum haben wir diesen Prozess angestoßen: Das 21. Jahrhundert steht im Zeichen einer vernetzten Weltwirtschaft! Die sich beschleunigende ökonomische Globalisierung schafft nicht nur vielfältige Chancen für Unternehmen, sie verändert auch unser Bewusstsein zu ihnen und stellt uns vor neue Herausforderungen. Die Notwendigkeit, Menschen, Technik und Umwelt in Einklang zu bringen, ist mindestens so alt wie die Industrialisierung. Wir müssen diesen Einklang immer wieder aufs Neue anstreben. Dies gilt umso mehr in Zeiten einer sich beschleunigenden Globalisierung. Wenn Ökologie, Ökonomie und Soziales über längere Zeit im Widerspruch zueinander stehen, geht dies zu Lasten der Zukunftsfähigkeit einer Gesellschaft als Ganzes.
Deutschland hat in der Vergangenheit wichtige Zeichen gesetzt, wenn es um die Vereinbarkeit von Wirtschaft, Umwelt und Gesellschaft ging. Das mutige Ziel der Energiewende gehört dazu. Auch im Bereich der Vereinbarkeit von Wirtschaft und Menschenrechten wollen wir einen wichtigen Schritt nach vorn tun und können dabei auf vielen guten Ansätzen aufbauen.
Deutschland ist stark in die globalen Produktionssströme der Welt eingebunden! In Puncto globaler Vernetzung ist Deutschland Spitzenreiter – nicht nur in Bezug auf Import/Export-Ströme, sondern auch auf Ströme von Menschen und Daten rangiert Deutschland auf den Spitzenplätzen vor den USA und aufstrebenden Ländern wie China. (Studie McKinsey Global Institute). Keine Volkswirtschaft ist derart mit der Welt vernetzt wie unsere. Dies ist nicht nur unsere große Stärke, sondern auch mit großer Verantwortung verbunden. Zum einen hat jede geopolitische Veränderung große Auswirkungen auf die deutsche Wirtschaft und berührt uns in empfindlicherem Maße als andere Ökonomien, mit denen wir im Wettbewerb stehen.
Zum anderen ist unser "Outreach" durch eben diese starke Vernetzung und Einbindung in die globalen Faktorenströme gewachsen. Das bedeutet, dass Entscheidungen, die wir treffen, an vielen Orten dieser Welt spürbar sind. Deutschlands Einfluss, insbesondere der seiner Wirtschaft und Unternehmen, ist gewachsen und muss sich den Herausforderungen von Vereinbarkeit von wirtschaftlichem Erfolg und gesellschaftlicher Verantwortung in höherem Maße stellen.
Schon seit langem sind deutsche Unternehmen wichtige Akteure unserer globalen Präsenz! Sie prägen nicht nur das Bild von Deutschland in der Welt, sie schaffen im Ausland Arbeitsplätze und Verdienstmöglichkeiten, bilden junge Menschen aus und engagieren sich für die Gesellschaft und Umwelt – kurz: Sie zeigen ein Bewusstsein ihrer Verantwortung!
In den letzten Jahren ist die Erwartungshaltung von Öffentlichkeit und Verbrauchern an deutsche Unternehmen im Ausland jedoch deutlich gewachsen. Der Wertewandel der letzten Dekade – von Märkten zur ganzen Gesellschaft – verlangt nach mehr Glaubwürdigkeit und verantwortungsbewusstem Handeln.
Insbesondere die Frage nach Art und Umfang der gesellschaftlichen Verantwortung ist ins Zentrum gerückt und zentrales Thema von Wirtschaft und Unternehmertum geworden. Marktforscher/innen und Kommunikationsberater/innen, wie Prof. Uli Mayer-Johanssen von Meta weisen seit längerem darauf hin, dass
"Unternehmen ihr Handeln nicht mehr allein an Umsatz- und Ertragszielen ausrichten können. Die Interessen der Unternehmen müssen mit denen der Gesellschaft im Einklang stehen. An der Machbarkeit, Sinnhaftigkeit, und gesellschaftlichen Vertretbarkeit ihres Handelns wird sich zunehmend ihre Legitimität bestimmen". (Prof. Uli Mayer-Johanssen beim Wirtschaftstag der Botschafterkonferenz)
Also was tun, wenn Regierungen Gewerkschaften behindern oder verbieten, Bauvorschriften missachtet werden, gesetzliche Mindestlöhne zu niedrig sind, Rohstoffe gehandelt werden, die unter fragwürdigen Bedingungen gewonnen wurden? Kann und soll es der Initiative einzelner Unternehmen überlassen werden oder ist es nicht Aufgabe des Staates hier ein "Level-Playing-Field" zu schaffen?
Und wenn der Staat regulierend eingreift, wie geht er dann mit der Tatsache um, dass große Unternehmen sich zwar eine Compliance-Abteilung, einen Menschenrechtsbeauftragten oder ein CSR-Programm leisten können, ein kleines Unternehmen sich aber schon mit regelmäßigen Berichtsanforderungen schwer tut? Schaden nationale Regulierungen möglicherweise der Wettbewerbssituation deutscher Unternehmen im Ausland, in denen andere Standards verlangt werden?
Angesichts der Defizite in vielen Ländern sowohl im Recht aber insbesondere in seiner Einhaltung bewegen sich viele international tätige Unternehmen auf schwierigem Terrain. Die Pflicht für die Umsetzung menschenrechtlicher Standards liegt zwar in erster Linie bei den Staaten, aber die Leitprinzipien verdeutlichen, dass Unternehmen als Akteure der Wirtschaft eine Verantwortung für den Schutz der Menschenrechte im Rahmen ihres Handlungs- und Einflussbereichs haben! Um diese Prämissen zu diskutieren und entsprechende Erwartungen an das Handeln aller Akteure zu formulieren, hat sich die Bundesregierung vorgenommen, einen "Nationalen Aktionsplan Wirtschaft und Menschenrechte" vorzulegen.
Liebe Gäste,
je globaler die Probleme, desto weniger können einzelne Player sie lösen, und desto mehr müssen Staaten und Unternehmen an einem Strang ziehen! Und für kein Land gilt das mehr als für Deutschland. Es geht nicht darum, Interessen von Wirtschaft und Nichtregierungsorganisationen gegeneinander in Stellung zu bringen und dann in Facebook-Manier gegenüber dem einen oder anderen den Daumen zu heben oder zu senken.
Die Bundesregierung möchte einen frischen Impuls geben und neue Ansätze definieren, mit denen wir uns dieses Themenfeldes annehmen und Unternehmen unterstützen können, die im Ausland Verantwortung für Menschenrechte, soziale Standards und Umwelt zu übernehmen bereit sind. Es muss im Interesse der Unternehmen liegen, sich der Lösung globaler Herausforderungen im Sinne der Nachhaltigkeit anzunehmen. Doch der Gesetzgeber und internationale Organisationen sind ebenso gefragt, Rahmenbedingungen zu gestalten, in denen wirtschaftlich nachhaltiges Handeln möglich wird!
Obwohl wir hier von Wertewandel, globalen Strömen und Ausdrücken neuer Lebensgefühle sprechen, sind die Werte nachhaltigen Wirtschaftens kein neues Konzept. Wir müssen hierzu das Rad also nicht komplett neu erfinden – um Grundsätze neu zu definieren! Wir können an bewährten Tugenden und Traditionen der Unternehmensführung anknüpfen – wie der des "ehrbaren Kaufmanns", um ganzheitliche Rahmenbedingungen für verantwortungsbewusstes Unternehmertum zu definieren.
Ein Blick in die Vergangenheit zeigt, dass die Verbindung von wirtschaftlichem Erfolg und gesellschaftlicher Verantwortung kein Novum ist – sondern angesichts der globalen ökonomischen Kräfteverschiebung auch in bedeutender Weise ein Vorteil sein kann. Den Vorteil dieser Traditionen und Tugenden wollen wir gemeinsam mit Ihnen fortschreiben. Dabei ist es unser Ziel, die Menschenrechte zu fördern und den wirtschaftlichen Erfolg unserer Unternehmen langfristig sichern zu helfen. Viele von Ihnen haben dies in Deutschland bereits erkannt!
Verantwortungsbewusstes unternehmerisches Handeln hat Zukunft und steht nicht im Widerspruch zur Wirtschaftlichkeit der Unternehmen. Im Gegenteil, wir sehen auf einigen Märkten, dass Unternehmen, welche die Einhaltung von Arbeitsnormen der ILO garantieren, Wettbewerbsvorteile haben, weil staatliche Auftraggeber fürchten, durch die Häufung von Arbeitsunfällen in Verruf zu geraten. Wir sehen auch, dass Unternehmen nicht nur für einzelne Marken, sondern für das ganze Unternehmen versuchen, ein bestimmtes Image aufzubauen. Dabei lässt sich feststellen, dass der Trend weg geht von einzelnen Aktionen im Bereich der Corporate Social Responsibility und hin zu einem glaubwürdigen Gesamtauftritt von Unternehmen, der alle Tätigkeitsfelder in Form einer langfristigen Strategie umfasst.
Darin liegen ungeheure Chancen. Wir können erreichen, dass die Marke "Made in Germany" nicht mehr nur als Gütesiegel für Qualität und Zuverlässigkeit angesehen wird, sondern insbesondere auch ein Versprechen für nachhaltiges und gerechtes Wirtschaften im Einklang mit den gesellschaftlichen Interessen des 21. Jahrhunderts ist.
Wenn wir es schaffen, "Made in Germany" so zu positionieren, dass neben Qualität und Zuverlässigkeit auch höchste ethische Standards assoziiert werden, dann können sich klare Wettbewerbsvorteile ergeben. Die Art und Weise, wie wir wirtschaften, unterliegt schnellen Veränderungen. Es ist noch gar nicht so lange her, dass soziale Verantwortung ein Fremdbegriff in der Unternehmenskultur weltweit darstellte und als inkompatibel zu den Hauptinteressen der Unternehmensführung der Maximierung von Profiten galt.
Der Wertewandel der letzten Jahre hat das Verständnis der Marktwirtschaft und Wirtschaftlichkeit von Unternehmen – das soziale Verantwortung im politischen Bereich und nicht auf Seiten der Unternehmen ansiedelt – revolutioniert! Die Idee des "Stakeholder Value" als Berücksichtigung der Interessen aller, die durch Unternehmensentscheidungen betroffen sind, hat das Konzept des "Shareholder Value", die Fokussierung auf die Interessen der Aktionäre abgelöst.
Hierbei ist es von Bedeutung, dass "shared values", also gemeinsame Werte, geschaffen werden und zeitgleich negative Auswirkungen durch wirtschaftliches Handeln vermieden werden – wie in der EU-CSR-Definition so treffend beschrieben.
In einer Gesellschaft, die zunehmend den Interessenausgleich aller Stakeholder zum Ziel hat, die im Sinne einer Balanced Economy nach einem Ausgleich sucht zwischen den Interessen der Wirtschaft auf der einen Seite und den damit verbundenen Folgen der Gesellschaft als Ganzes auf der anderen Seite, müssen Staat und Unternehmen die einzelnen Ebenen ihres Handelns miteinander vernetzen! Für die Wirtschaft kann das u.a. heißen, dass Corporate Responsibility nicht nur die Aufgabe einer CR-Abteilung sein kann. Auch im Einkauf müssen sich Unternehmen dieser Verantwortung stellen und fragen, wo das Material herkommt und unter welchen Bedingungen es produziert wurde. Für den Staat kann das bedeuten, dass er möglicherweise regulierend eingreifen muss, wenn es darum geht, ein "Level-Playing-Field" herzustellen.
Meine Damen und Herren,
die Bundesregierung hat Sie zu diesem Prozess der Erstellung eines Nationalen Aktionsplans eingeladen. Wir repräsentieren alle relevanten Akteure – aus Politik, Zivilgesellschaft, NGOs, Wissenschaft, Verbänden, Gewerkschaften, kleineren und großen Unternehmen sowie den Wirtschaftsverbänden.
Wir stehen in diesem Prozess noch am Anfang und es werden sich heute im Laufe des Tages sicherlich noch mehr Fragen stellen als wir Antworten haben. Aber genau dazu soll der heutige Tag dienen. Helfen Sie uns, die richtigen Fragen zu stellen. Die Diskussion mit Ihnen allen ist wichtig, um diesen Prozess erfolgreich gestalten zu können. Wir werden nur einen guten Aktionsplan erstellen können, wenn wir ihn auf einen möglichst breiten, gesellschaftlichen Konsens stellen können. Daher bitten wir Sie um Ihre Mitarbeit und möchten in enger Abstimmung mit den Ressorts alle Positionen, die vorgetragen werden, und alle Eingaben, die wir erhalten, ernsthaft prüfen.
Es ist aber auch klar, dass wir innerhalb des guten inhaltlichen Rahmens arbeiten, der durch die UN-Leitprinzipien für Wirtschaft und Menschenrechte und den Prozess von Prof. John Ruggie entwickelt wurde.
Es ist mir auch wichtig, darauf hinzuweisen, dass der deutsche Nationale Aktionsplan am Ende ein Dokument der Bundesregierung sein wird. Nicht alle Erwartungen können erfüllt werden. Politik ist die Kunst des Möglichen, hat Bismarck gesagt. ABER - und jetzt zitiere ich Max Weber:
"Die Politik bedeutet ein starkes, langsames Bohren von harten Brettern mit Leidenschaft und Augenmaß zugleich. Es ist ja durchaus richtig, und alle geschichtliche Erfahrung bestätigt es, dass man das Mögliche nicht erreichte, wenn nicht immer wieder in der Welt nach dem Unmöglichen gegriffen worden wäre."
In diesem Sinne wünsche ich uns allen eine gute und vertrauensvolle Zusammenarbeit.