Exzellenzen,
meine Damen und Herren,
was hat die Außenpolitik mit Mode zu tun?
Das scheint nur eine merkwürdige Frage zu sein, in Wirklichkeit ist der Bereich Kreativwirtschaft, zu dem auch die Mode gehört, einer der wichtigsten Wirtschaftszweige der Exportnation Deutschland überhaupt.
Je nach dem wie man die Statistiken interpretiert, wird bis zu einem Viertel unseres Bruttosozialprodukts in kreativen Branchen erwirtschaftet. Ohne unsere kreativen Köpfe könnte Deutschland als rohstoffarmes Land im Globalisierungswettbewerb nicht überleben.
Mode ist in besonderer Weise geeignet, das traditionelle Bild Deutschlands zu ergänzen. Sie ist der dynamischste Bereich unserer Kultur und ihre internationale Sprache funktioniert wie die Musik auch ohne Worte.
Die Bandbreite der Mode in Berlin ist groß: von Jeans und Streetwear, Women- und Menswear, High Fashion, kommerziellen Präsentationen oder künstlerische Inszenierungen. Berlin ist ideal um zu verstehen, was die Mode heute prägt. Das Bild der neuen Zeit ist hier zu sehen und zu erleben: cool, kreativ und experimentell. Auch in vielen anderen Bereichen entwickelt sich Berlin zum Schaufenster Deutschlands und genießt international großes Ansehen. 
Nicht wenigen gilt Berlin als kulturelle Hauptstadt Europas.
Das wird nicht zuletzt durch die zahllosen in Berlin lebenden und arbeitenden internationalen Künstler und Designer unterstrichen. Von den 60 Künstlern, die den letzten internationalen Pavillon der Kunstbiennale in Venedig gestaltet haben, arbeiteten nicht weniger als 26 in Berlin. 
Um diese Vielfalt zu erleben, kommen viele internationale Gäste, gerade jetzt zur Fashion Week. Besonders freue ich mich, dass 19 Experten aus aller Welt die Einladung des Auswärtigen Amtes angenommen haben, die Berliner Fashion Week zu besuchen - Ihnen ein besonders herzliches Willkommen! 
Schon in einer Woche kommen 50 Modeprofessoren aus Korea, den USA, Japan, Taiwan, der Mongolei und Russland, um hier anlässlich der 130jährigen diplomatischen Beziehungen zwischen Korea und Deutschland ihr 18. Internationales Fashion Symposium im Koreanischen Kulturinstitut zu halten.
Das starke kommerzielle Fundament der Berlin Fashion Week sind die Messen, etwas, was so weder in Paris noch in Mailand vorhanden ist.
Ihr Rückgrat sind rund 800 junge Designer mit ihren poetischen, provokanten oder intelligenten Entwürfen. Sie profitieren in ihrer Entwicklung von der Professionalität welche die große Aufmerksamkeit der Einkäufer und Medien erfordert.
Sie zeigen zumeist Mode auf höchstem gestalterischem und handwerklichem Niveau und damit die Zukunft in der globalisierten Welt mit ihrer Massenproduktion. Für die Industrie wird es immer wichtiger, dieses Innovationspotenzial zu nutzen. Kreativität ist der entscheidende Faktor der Mode.
Entsprechend sucht die Stiftung der Deutschen Bekleidungsindustrie mit ihrem European Fashion Award FASH Mode die soziale, wirtschaftliche sowie kulturelle und politische Prozesse reflektieren. Mode, die über die Saison hinaus Bestand hat, kurz: die Besten der Besten.
Es gibt eine Vielzahl von Modewettbewerben. Das besondere des European Fashion Award FASH: Er ist kein Marketinginstrument von Unternehmen, für Produkte oder Standorte, sondern im Mittelpunkt stehen die Unterstützung der Studierenden und die Präsentation ihrer Arbeiten.
Den Preisträgern des European Fashion Award FASH gilt daher meine besondere Anerkennung für Ihre Leistungen. Sie wissen besser als ich: Mode mit ihrer sehr komplexen Wertschöpfungskette ist ein Hochrisikogeschäft, dem Sie sich stellen. Sie arbeiten schon heute in zukunftsorientierten Arbeits- und Geschäftsmodellen und sind so Vorreiter der Branche und der Veränderung der Gesellschaft.
Ein Preis wie der European Fashion Award FASH gibt den Studierenden und Hochschulen wichtige Impulse, wie eine Zukunft der Branche aussehen kann.
Die Auszeichnung motiviert und schafft Aufmerksamkeit, sei es in der Bewerbungsmappe oder in den Medien. Solch seriöse Wettbewerbe setzen wichtige Standards, sind ein Seismograph für Trends und Ideen und geben so der Branche wichtige Impulse. Nicht zuletzt sind sie ein wichtiges Instrument der Rekrutierung neuer Mitarbeiter.
Diesen großen Herausforderungen stellt sich die gemeinnützige "Stiftung der Deutschen Bekleidungsindustrie". Sie übernimmt dankenswerter Weise durch ihren Europäischen Fashion Award FASH sowie durch ihre Kommunikation und ihr Branchen-Netzwerk eine wegweisende Rolle für Design und Industrie.
Neben viel Arbeit im Hintergrund leistet sie immer wieder wertvolle Beiträge im Rahmen von Konferenzen und Ausstellungen, so auf der
- Kulturwirtschaftskonferenz im Rahmen der deutschen EU-Ratspräsidentschaft
- der Fachtagung "Lesung oder Laufsteg - Kultur- und Kreativwirtschaft als neue Dimension der Auswärtigen Kultur- und Bildungspolitik
- Ausstellung "Innovation in Deutschland" im Bundeskanzleramt oder heute Mittag als Veranstalter des Fachgesprächs "Kreisch oder Kritik? Quo vadis Modeblog" oder nächste Woche mit einer Keynote auf dem 18. Internationalen Fashion Symposium im Koreanischen Kulturinstitut.
Dafür möchte ich Ihnen meinen Dank und meine Anerkennung aussprechen. Ihre beispielhafte Arbeit sollte Schule machen und verdient weitere Unterstützung. Nachwuchsförderung ist ein Wert an sich. Es ist kein Almosen, sondern eine Investition in die Zukunft.
Ich freue mich auf anregende Gespräche mit Ihnen!