es ist mir eine besondere Freude und Ehre, heute hier in Moskau den neuen Max-Planck-Science Tunnel zu eröffnen. Diese einmalige wissenschaftliche Ausstellung, die anschließend auch in St. Petersburg gezeigt wird,  ist zweifellos ein absolutes Highlight in der vielfältigen und abwechslungsreichen Veranstaltungsreihe zum Deutschlandjahr in Russland.  Bereits seit Juni 2012 wird nicht nur in den beiden Metropolen sondern auch in den russischen Regionen eine Vielzahl von hochkarätigen Veranstaltungen durchgeführt und wir freuen uns über die großartige Resonanz.
Ich möchte an dieser Stelle allen herzlich danken, die am Gelingen dieser Projekte beteiligt waren, allen voran dem Ostausschuss der Deutschen Wirtschaft und dem Goethe Institut, aber auch unseren russischen Partnern. Das Deutschlandjahr ist keine Einbahnstraße; denn  gleichzeitig veranstaltet Russland ein Russlandjahr in Deutschland mit einer Reihe ebenso beeindruckender Veranstaltungen.
Das kulturelle Austauschjahr ist Ausdruck der Qualität und Tiefe unserer Beziehungen. Unsere Kooperation mit Russland ist heute breit und vielfältig; unsere Gesellschaften und Volkswirtschaften sind eng miteinander verflochten. Russland und Deutschland sind außerdem strategische Partner. Uns verbinden zahlreiche gemeinsame Interessen; die aktuellen Konflikte und Krisen in der Welt können wir nur gemeinsam lösen.
Entscheidende Voraussetzung für die weitere Vertiefung der bilateralen Beziehungen ist der Austausch zwischen den Bürgern unserer Gesellschaften. In den letzten Jahrzehnten ist ein tragfähiges Netz zivilgesellschaftlicher Kontakte gewachsen.
Daraus hat sich ein intensiver und kontinuierlicher Dialog entwickelt: zwischen Ländern, Städten und Kommunen, zwischen Nichtregierungsorganisationen, Kirchen und Verbänden, Schülern, Studenten und Wissenschaftlern. Auch schwierige Themen bleiben nicht ausgespart; Meinungsverschiedenheiten werden offen angesprochen. Nur durch ungehinderten, freien Austausch kann sich eine offene und demokratische Gesellschaft weiter entfalten. Nur durch Öffnung und Austausch können wir auch die Chancen der Globalisierung für unsere Bürger und Unternehmen nutzbar machen. Das Deutschlandjahr in Russland will hierzu einen Beitrag leisten.  
Unser gemeinsames Motto lautet: "Deutschland und Russland – gemeinsam die Zukunft gestalten". Bildung und Wissenschaft spielen bei der Zukunftsgestaltung eine Schlüsselrolle und unsere bilateralen Beziehungen auf diesem Gebiet blicken auf eine lange Tradition zurück. Deutsche Wissenschaftler zählten im 18. Jahrhundert zu den Mitbegründern der Russischen Akademie der Wissenschaften, umgekehrt haben berühmte russische Wissenschaftler wie Michail Lomonossow oder Sofia Kowalewskaja über viele Jahre in Deutschland gelebt, studiert und geforscht. Die deutsch-russische Zusammenarbeit in Bildung, Forschung und Wissenschaft ist heute ein Eckpfeiler unserer partnerschaftlichen Beziehungen.
Dies belegen eindrucksvolle Zahlen. 13.000 russische Studierende studieren an deutschen Hochschulen, davon 2.600 mit einem DAAD-Stipendium. Wir hoffen, dass sich im Gegenzug auch mehr und mehr deutsche Studierende zu einem Studienaufenthalt in Russland entschließen. Es gibt zurzeit ca. 600 Hochschulkooperationen und ihre Zahl steigt jährlich.
Russland ist bei internationalen Großforschungsprojekten wie dem Europäischen Röntgenlaser XFEL in Hamburg und der Beschleunigeranlage FAIR in Darmstadt wichtigster ausländischer Partner. Russland ist an beiden Projekten mit gut 500 Mio. EURO auch finanziell beträchtlich engagiert.
Deutsche Wissenschaftsorganisationen sind für russische Studenten, Wissenschaftler und Forschungseinrichtungen ein wichtiger Ansprechpartner. Der Deutsche Akademische Austauschdienst, die Deutsche Forschungsgemeinschaft und die Helmholtz Gemeinschaft deutscher Forschungszentren sind seit Jahren mit eigenen Büros in Russland vertreten. Seit 2009 forscht das Deutsche Historische Institut Moskau (DHI) zur Geschichte beider Länder.
Die deutschen Wissenschaftsorganisationen sind heute unter dem – bisher noch virtuellen - Dach das Deutsche Wissenschafts- und Innovationshauses Moskau (DWIH) untergebracht.
Mit den Deutschen Wissenschafts- und Innovationshäusern schafft Deutschland an herausgehobenen Standorten in der ganzen Welt Leuchttürme der Außenwissenschaftspolitik. Sie dienen zum einen als Schaufenster für den Forschungs- und Innovationsstandort Deutschland. Zum anderen ermöglichen sie es uns, unser Netzwerk in Wissenschaft, Forschung und akademischer Ausbildung zum Wohle beider Länder noch nutzbringender einzusetzen. Die DWIHs fördern den wissenschaftlichen Austausch und Dialog in ihren Gastländern mit gemeinsamen Veranstaltungen und Projekten und beraten als zentrale Anlaufstelle deutsche und ausländische Forscher und Unternehmen.
Obwohl sich das DWIH Moskau noch im Aufbau befindet,  leistet das Konsortium unter Führung des DAAD bereits eine beachtenswerte und profilierte Programmarbeit. Ich bin zuversichtlich, dass wir auch für die Frage der räumlichen Unterbringung eine gute Lösung finden werden.
Wir sind heute hier zusammen gekommen, um die neue Ausgabe des Science Tunnel zu eröffnen, ein hervorragender Werbeträger für die immer enger werdende Zusammenarbeit zwischen Deutschland und Russland in Sachen Innovation, Technik und Forschung. Die neue Edition ist bereits die dritte Generation dieses weltweit einmaligen Projekts.
Für den neuen Science Tunnel sind Globalisierung und Internationalisierung wichtige Orientierungsmarken. Die Multimediaausstellung informiert über die Bedeutung von Wissenschaft und Innovation für unsere globale Zukunft. Zugleich präsentiert sie ein Mosaik hochkarätiger deutscher Forschung. Faszinierende Einblicke aus der Spitzenforschung werden mit anspruchsvollem Design kombiniert und zeigen uns eins: Deutschland ist ein dynamischer und lebendiger Wissenschaftsstandort, der junge Talente aus In- und Ausland anzieht.
Unsere Zukunft braucht mehr kreative Köpfe. Junge Menschen, die von Neugier getrieben  die Grenzen unseres Wissens immer weiter vorantreiben und wissenschaftliches Neuland betreten. Diesen Wissensdrang gilt es immer wieder aufs Neue zu wecken.  Wissenschaft – das bedeutet heute vor allen Dingen grenzüberschreitende Kooperation. Deshalb ist uns die Entwicklung unserer gemeinsamen Wissenschaftsbeziehungen mit Russland besonders wichtig.
Ich freue mich, dass der neue Science Tunnel 3.0 hier in Moskau erstmalig im Ausland präsentiert wird. Nicht nur ist Moskau als Hauptstadt und Zentrum von Hochschul- und Wissenschaftseinrichtungen optimal als erster Veranstaltungsort in Russland geeignet, auch das Artplay-Ausstellungsgelände ist ein gut gewählter Ort um kreative Köpfe zu erreichen. Ich danke allen Beteiligten, vor allem natürlich der Max-Planck-Gesellschaft, für ihr großes Engagement, das diese Ausstellung ermöglicht hat. Mein Dank gilt auch den deutschen Firmen Siemens und Volkswagen, die sich für dieses Projekt deutlich engagiert haben.
Ich wünsche uns allen viel Freude bei der Besichtigung der Ausstellung und danke Ihnen für Ihre Aufmerksamkeit.