Sehr geehrter Herr  Botschafter Czukor, Sehr geehrter Herr Prof. Masát, Exzellenzen, Meine sehr verehrten Damen und Herren,
die Andrássy Universität in Budapest (AUB) – so viel sei gleich zu Beginn gesagt – liegt mir sehr am Herzen. Zuletzt hatte ich Anfang März diesen Jahres erneut Gelegenheit, die Universität zu besuchen und mich von der Einzigartigkeit, der Bedeutung und der Qualität dieses wahrhaft europäischen Hochschulprojektes vor Ort zu überzeugen. 
Gerne habe ich daher die Schirmherrschaft an der Seite des ungarischen Botschafters für die heutige Veranstaltung übernommen. Der Andrássy-Tag lädt ein, gemeinsam Bilanz zu ziehen und die Erfolge dieses akademischen Kooperationsprojekts zu würdigen sowie neue Perspektiven für die Zukunft der Universität zu entwickeln.
Es ist überaus erfreulich, wie sich die Universität in den vergangenen 12 Jahren entwickelt hat:
Als die AUB 2001 gegründet wurde, waren die beteiligten Partner zuversichtlich und guten Mutes. Doch die Idee einer deutschsprachigen Universität in Budapest musste sich auch in der akademischen Realität beweisen – und das hat sie nachweislich geschafft!
Hochrangige internationale Besucher aus Politik, Kultur und Wirtschaft, externe Gutachter und Akademiker sind sich einig: Die AUB hat sich als Hochschule mit internationalem Charakter einen wichtigen Platz in der ungarischen Hochschullandschaft erobert und strahlt in die Region aus.
Ein bedeutendes Alleinstellungsmerkmal ist dabei die deutsche Sprache als Lingua Franca der Institution. Wenn wir im Rahmen der heutigen Konferenz von europäischem Wissenstransfer sprechen, so denke ich auch an die AUB: Sie ist im mittelosteuropäischen Bildungsraum eine Anlaufstelle und Bezugsgröße für deutschsprachige Hochschulbildung. Zugleich stärkt sie die deutsche Sprache als Wissenschaftssprache. Budapest mit seiner historischen Metropolen-Rolle in der Region und seinen traditionell starken kulturellen Bindungen in den deutschen Sprachraum ist zweifellos ein idealer Standort, der den Erfolg der AUB maßgeblich ermöglicht hat.
Seit Gründung der AUB fördert das Auswärtige Amt für die Bundesrepublik Deutschland die Andrássy Universität gemeinsam mit seinen Partnern Baden-Württemberg, Bayern, Österreich, der Schweiz und natürlich Ungarn. Seit 2011 beteiligt sich auch die autonome Region Südtirol-Trento an der Förderung.
Diese Institution ist ein Beleg dafür, dass Wissenschaft nicht an Ländergrenzen halt macht. Diese eigentlich selbstverständliche Erkenntnis liegt der Außenwissenschaftspolitik zugrunde.
Wirft man einen Blick auf die Herkunftsländer der Studierenden und Lehrenden, so zeigt sich: Junge Menschen z. B. aus Kroatien, Montenegro oder der Türkei machen die Universität zu einem Ort gelebter Internationalität. Wer dort studiert oder lehrt, der ist nicht nur Teil eines grenzüberschreitenden akademischen Netzwerks, sondern er gehört auch zu denen, die über Grenzen hinaus denken und unsere Zukunft auf der internationalen Metaebene mitgestalten werden.
Das Auswärtige Amt unterstützt im Rahmen seiner Auswärtigen Kultur- und Bildungspolitik solche internationalen Vernetzungen und Kooperationen von Wissenschaft und Forschung.
Für ein Hochtechnologieland wie Deutschland ist die Förderung der internationalen Zusammenarbeit gerade auch im Bereich der Hochschulbildung von zentraler Bedeutung.
Wir freuen uns, dass Deutschland gerade auch für Studierende aus dem mittel-, ost- und südosteuropäischen Raum zu einem attraktiven Studien- und Forschungsort geworden ist: Von Albanien bis hin zu Weißrussland kommen jährlich fast 100.000 junge Menschen zu einem Studium nach Deutschland.
Die Bundesregierung, das Auswärtige Amt, messen der Kulturzusammenarbeit mit den mittel- und osteuropäischen sowie den südosteuropäischen Ländern einen hohen Stellenwert bei. Ungarn gehört zu unseren engsten und langjährigen Partner. Die Andrássy-Universität ist dabei ein Teil der Erfolgsgeschichte der deutsch-ungarischen Zusammenarbeit.
Ein klar europäischer Fokus in Forschung und Lehre – das ist ein weiteres wichtiges Merkmal im Profil der AUB. Von der Forschung zu Minderheiten über Transformationsprozesse bis hin zur europäischen Integration stehen Gegenwart, Zukunft und Geschichte Europas im Mittelpunkt der Studienprogramme.
Eine Schlüsselrolle spielt dabei das Donau-Institut, das seit 2009 zur wissenschaftlichen Profilschärfung beiträgt. Mittlerweile hat es sich als interdisziplinäres Forschungsinstitut in der Region etabliert und ist zu einer Keimzelle für den Aufbau eines Forschungsnetzwerkes im Donauraum geworden. Das Donau-Institut ist inzwischen ein Markenzeichen der Andrássy-Universität und ihrer europäischen Ausrichtung. An diesem Punkt möchte ich der Institutsleiterin, Frau Professor Bos, für ihre herausragende Arbeit persönlich danken.
Angesichts der akademisch überzeugenden Ausbildung an der Andrássy Universität erstaunt es mich nicht, dass die Alumni auch internationale Führungsaufgaben übernehmen - zum Beispiel in den Institutionen der Europäischen Union. Die Absolventen sind mehrsprachige, interkulturell erfahrene Europaexpertinnen und –experten - und die benötigen wir dringender denn je.
Frieden, Solidarität, Demokratie und die Kultur eines empathischen, grenzüberschreitenden Miteinanders sind Grundpfeiler des europäischen Gedankens - doch sie entwickeln sich nicht von allein.
So sehe ich die Andrássy Universität auch als eine Antwort der Auswärtigen Kultur- und Bildungspolitik auf die Frage, was wir tun können, um den europäischen Gedanken weiter zu entwickeln und den Menschen nahe zu bringen.
Gerade mit Blick auf die Beziehungen zu den Ländern des westlichen Balkans sehe ich in der Andrássy Universität ein großes, langfristiges Potenzial um gesellschaftliche Veränderungsprozesse zu begleiten und anzustoßen.
Mit Nachdruck begrüße ich daher den Plan der Universität, sich künftig verstärkt auch auf den Westbalkan und die Türkei auszurichten. Wir würden es sehr begrüßen, wenn mehr Studierende aus den östlichen Partnerländern an die Andrássy Universität kämen.  
Diejenigen unter Ihnen, die die AUB in ihrem historischen Palais im Herzen Budapests kennen, werden mir beipflichten: Diese Universität ist ein wundervoller Ort des Lernens und Forschens, an dem mancher von uns sicher selbst gerne Student (gewesen) wäre.  
Dabei dürfen wir aber nicht vergessen: Die Attraktivität des Studien- und Forschungsstandortes AUB ist keine Selbstverständlichkeit. Wir müssen daran arbeiten, diese nicht nur zu wahren, sondern weiter zu stärken.
Der Aufbau ist gelungen und die Andrássy Universität ist auf einem guten Weg. In den vergangenen Jahren zeigte sich aber auch, dass die Universität ein längerfristig angelegtes, finanziell ausreichendes Fundament braucht, mit dem sie ihren Universitätsbetrieb mit größerer Autonomie als bisher gestalten kann.
Diese Universität soll ihre Qualität als Lehr- und vor allem auch ihr Potenzial als Forschungseinrichtung weiter stabilisieren und ausbauen können. Dazu gehört es, neben der Entsendung von Gastprofessoren bzw. –dozenten auch den sog. "Mittelbau" vor Ort zu stärken.  
Gemeinsam mit den Partnern sucht das Auswärtige Amt derzeit nach Antworten auf die strukturellen und finanziellen Fragen, die sich nach Auslauf der gemeinsamen Finanzierungserklärung Ende 2015 stellen.
Das beinhaltet auch die Suche nach einem Weg, die AUB auch institutionell zu fördern.
An der Seite unserer Partner wollen wir sicherstellen, dass weiterhin motivierte und begabte Menschen aus dem Donauraum in Budapest auf Deutsch studieren können, dass ihnen eine aussichtreiche berufliche Zukunft bevorsteht, dass sie wichtige Werte in die Welt tragen und ein geeintes Europa gestalten und vorleben.
Auch die Dozenten und die Verwaltungsmitarbeiter sollen eine nachhaltige Perspektive haben, damit sie dieses zukunftsreiche Gemeinschaftsprojekt weiterhin motiviert und engagiert mit vorantreiben.  
Für die bisher geleistete Unterstützung und Arbeit danke ich den heute hier versammelten Partnern und der Universität - ich bin zuversichtlich, dass wir die Erfolgsgeschichte dieser Universität weiter schreiben.  
Vielen Dank für Ihre Aufmerksamkeit.