sehr geehrte Kolleginnen und Kollegen Abgeordneten des Deutschen Bundestages,
Schüler bauen weltweit Brücken – das ist ein ausgezeichneter Name für einen ganz ausgezeichneten Wettbewerb.
Ich danke Ihnen, auch ganz ausdrücklich in Namen von Bundesminister Guido Westerwelle, Herr Präsident, und auch allen Industrie- und Handelskammern, dass Sie diesen Wettbewerb nach dem großen Erfolg der ersten zwei Jahre nochmals für zwei Jahre aufgelegt haben. Und ich danke auch Herrn Bundesminister Rösler, dass wir die Sieger des Wettbewerbs heute im Rahmen des Festabends der Weltkonferenz der deutschen Außenhandelskammern vorstellen können.
"Gemeinsam für Fachkräfte – bilden / beschäftigen / integrieren" lautete das Motto des diesjährigen Wettbewerbes. Dieses Motto, das auch Jahresthema der IHK-Organisationen 2011 war, zeigt, wie groß unsere gemeinsame thematische Schnittmenge ist, und benennt die Kernaufgabe unserer weiteren Zusammenarbeit.
Die Auslandsschulen spielen in diesem Zusammenhang eine wichtige Rolle. Zu Recht hat der Deutsche Bundestag in einer fraktionsübergreifenden Resolution 2008 festgestellt:
"Deutsche Auslandsschulen vermitteln ein nachhaltiges und positives Bild von Deutschland. (…) Die Schulen leisten als Zentren schulischer Zusammenarbeit einen wertvollen Beitrag zur Entwicklung der schulischen Bildung und damit zur Entwicklung im Gastland insgesamt."
Sie, meine Damen und Herren, wissen,. dass deren Absolventinnen und Absolventen schon seit langer Zeit sehr oft willkommene Mitarbeiter in den Auslandsniederlassungen deutscher Firmen sind.
Aufgrund demographischer Trends und der schon jetzt absehbaren Entwicklungen an unseren Universitäten und auf dem Fachkräftemarkt ist aber auch die innenpolitische Bedeutung des Auslandsschulwesens in den letzten Jahren stetig gewachsen. Denn die Schulen werden in der Zukunft eine noch wichtigere Rolle für die Entwicklung des Wirtschafts-, Wissenschafts- und Hochschulstandortes Deutschland spielen.
Wenn wir bedenken, dass in 15 Jahren bis zu fünf Millionen Arbeitskräfte in Deutschland fehlen werden – das entspricht in etwa der Erwerbsbevölkerung von Baden-Württemberg – dann wird klar, dass wir neue Wege brauchen, junge und hoch qualifizierte Menschen für eine zeitweise oder dauerhafte Beschäftigung in Deutschland zu gewinnen. Es gilt, das Potential von jährlich 12.000 Absolventen der Deutschen Auslandsschulen und 13.000 Absolventen mit dem Deutschen Sprachdiplom – kurz DSD-Schulen – noch stärker als bisher an einem Studium und einer Tätigkeit in Deutschland zu interessieren.
Ganz besonders möchte ich Sie hier auch auf das Potential unserer 870 DSD-Schulen hinweisen, an denen hochqualifizierte junge Menschen mit hervorragenden Deutschkenntnissen auf ein Leben und Arbeiten in einem deutschsprachigen Kontext vorbereitet werden.
Aber die Auslandsschulen wirken auch auf andere Weise positiv auf unser Land zurück:
Lehrkräfte, die an Auslandsschulen gearbeitet haben, bereichern nach ihrer Rückkehr die aufnehmenden deutschen Schulen um neue Erfahrungen. Integration, Multikulturalität, Offenheit gegenüber dem Neuen und Andersartigen. Dies sind Eigenschaften, die zentral die Anliegen Ihres Wettbewerbs widerspiegeln.
Wir müssen drei Themen gemeinsam und mit vereinten Kräften arbeiten, um das volle Potential der Auslandsschulen zu entfalten:
1. Wir müssen das Auslandsschulwesen zukunftsfähig machen
Dazu haben wir gemeinsam mit den Ländern ein Reformkonzept auf den Weg gebracht, das die Schulen wettbewerbsfähiger macht und sie befähigt, flexibler und eigenständiger mit unserer Förderung umzugehen. Das Reformkonzept ist eine notwendige Reaktion auf die in den letzten Jahren veränderten finanziellen, rechtlichen und personellen Rahmenbedingungen.
Ich denke zum Beispiel an den hälftigen Versorgungszuschlag für vermittelte beamtete Lehrkräfte, den der Bund unter Vorbehalt von den Ländern übernommen hat, um die kontinuierliche Versorgung der Auslandsschulen mit Lehrkräften sicherzustellen.
Ich denke an die gestiegenen Kosten bei den Lehrergehältern, die schlechte Bewerberlage bei den Lehrkräften, eine veränderte Nachfragesituation bei den Schulabschlüssen und den verschärften Wettbewerb auf dem internationalen Schulbildungsmarkt. Jetzt sind wir in der Vorbereitungsphase eines Auslandsschulgesetztes, das noch in dieser Legislaturperiode die Planungssicherheit der Schulen erhöhen soll. Hierzu werde ich in den kommenden Wochen einen Entwurf vorlegen.
Begleitend mache ich mich dafür stark, dass die Auslandsschulen finanziell gut ausgestattet werden:
Der Haushalt für 2012 – also der erste Haushalt nach Verabschiedung des Reformkonzeptes – hat im Vergleich zu 2011 einen Anstieg von 39 Mio. Euro zu verzeichnen. Das bedeutet ein Aufwuchs von fast 20%.
Und ich setze mich dafür ein, dass die Deutschen Auslandsschulen entsprechend ihrer herausragenden Stellung im Rahmen der Auswärtigen Kultur- und Bildungspolitik auch im nächsten Haushaltsjahr und darüber hinaus eine angemessene finanzielle Absicherung bekommen.
Auch die Unternehmen können ihren Beitrag zur Stärkung der Schulen leisten:
Viele entsandte Mitarbeiter von Unternehmen engagieren sich bereits in den Schulvorständen für laufenden Betrieb, Weiterentwicklung und Finanzierung der Schulen, und etliche Unternehmen geben an für sie wichtigen Standorten auch schon materielle Unterstützungen.
2. Wir müssen uns gemeinsam für eine bessere Willkommenskultur in Deutschland einsetzen:
"Deutschland vergrault Fachkräfte" – das war ein Medienecho auf die im April veröffentlichte Studie des Sachverständigenrates deutscher Stiftungen für Integration und Migration.
Die Studie besagt, dass mindestens drei von vier ausländischen Hochqualifizierten nach dem Studium in Deutschland bleiben wollen, aber oft nicht wissen, wie sie dies umsetzen können. Für die Einladungs-, Einwanderungs- und Willkommenskultur in Deutschland muss ein Paradigmen- und Perspektivenwechsel eingeläutet werden. Im jüngsten Papier des Integrationsbeirates der Bundesregierung gibt es dazu sehr gute Handlungsempfehlungen. Sie messen sowohl den Deutschen Auslandsschulen als auch den Unternehmen eine wichtige Rolle bei.
Die Potentiale der Auslandsschulen sind besser zu nutzen, indem – so die Empfehlung – z.B. durch gezielte Informations- und Beratungsangebote mehr Absolventen für ein Studium in Deutschland gewonnen und administrative Barrieren bei den Auslandsvertretungen abgebaut werden. Das sind Aufgaben, die wir anpacken müssen. Aber auch die Unternehmen sind gefragt, wenn es darum geht, die betriebliche Willkommenskultur in Deutschland zu etablieren.
Dazu gehören die Einrichtung von Mentoring-Programmen für ausländische Fachkräfte oder die Verstärkung von sprachlichen und interkulturellen Angeboten, um neuen Mitarbeitern die betriebliche und soziale Integration zu vereinfachen.
3. Wir müssen Unternehmen und Schulen in einen engeren Dialog bringen:
Dazu eignen sich in hervorragender Weise der heutige Abend und der DIHK-Auslandsschulwettbewerb. Der Wettbewerb trägt ganz erheblich dazu bei, den Deutschen Auslandsschulen die öffentliche Aufmerksamkeit und Anerkennung zukommen zu lassen, die sie verdienen.
Ich freue mich, dass es durch zwei weitere Ausschreibungen des Wettbewerbes auch in den nächsten Jahren die Gelegenheit geben wird, die stärkere Vernetzung zwischen Wirtschaft und Auslandsschulen voranzubringen.
Meine Damen und Herren: Auch das Auswärtige Amt wird hier seinen Beitrag leisten. Ich lade Sie daher ganz herzlich zum "2. Internationale Bildungsfest" ein, das am 13. September stattfindet.
Mit dem Bildungsfest will das Auswärtige Amt dem vielfältigen Potential der auswärtigen Bildungsförderung im Inland mehr Präsenz verleihen, in deren Mittelpunkt die Auslandsschulen und zahlreiche, hoch qualifizierte DAAD-Stipendiaten stehen. Weiteres Ziel des Bildungsfestes ist, unter dem Motto "Demographie und Fachkräftesicherung" eine engere Verzahnung zwischen Wirtschaft, Politik und zukünftigen Fachkräften aus dem Ausland herzustellen.
Im Rahmen des Bildungsfests werden zum zweiten Mal Deutsche Auslandsschulen ausgezeichnet, die in besonderer Weise Leuchtturmprojekte für innovatives und multimediales Lernen insbesondere im mathematischen und naturwissenschaftlichen Bereich planen.
Sie erhalten auch durch die Unterstützung von Unternehmen (insbesondere D21-Mitgliedern), bei denen ich mich ausdrücklich auch hier bedanke, die nötigen Mittel zur Umsetzung. Bereits der Erfolg des vorigen Jahres zeigt, wie fruchtbar eine solche Exzellenz-Initiative sein kann und wie innovativ die Praxis in vielen unserer Auslandsschulen ist.
Im Rahmen des Bildungsfestes wollen wir einen Arbeitskreis mit führenden Vertretern der Wirtschaft etablieren. Er soll der deutschen Wirtschaft ein Forum geben, ihre Ansichten über und Anforderungen an das Auslandsschulwesen zu artikulieren.
Zugleich soll er aufzeigen, welchen Beitrag die Wirtschaft selbst zur Stärkung der Deutschen Auslandsschulen leisten kann, und Anregungen geben, wie sich noch mehr Unternehmen als bisher für das Auslandsschulwesen insgesamt, für einzelne der 140 Deutschen Auslandsschulen oder auch für die Auslandsschulen in bestimmten Ländern oder gar Regionen engagieren können.
Die mehr als 140 Deutschen Auslandsschulen sind Orte der Begegnung mit Deutschland und Orte des interkulturellen Dialogs.
Sie wecken Interesse an Deutschland, seiner Gesellschaft und Kultur, seiner Politik und Wirtschaft. Sie erziehen zu Weltoffenheit und Toleranz.
Die Schulen im Ausland sind "weltweite Brückenbauer", wie es der Namen des Wettbewerbes schon besagt, dessen Preise heute vergeben werden.
Sie schlagen Brücken nicht nur zwischen Deutschland und dem Ausland, zwischen deutscher Kultur und ausländischer Kultur. Sie schlagen auch eine Brücke zwischen Schule und Wirtschaft.
Dass sie das in einer kreativen und innovativen Weise tun, zeigen die zahlreichen Wettbewerbsbeiträge. Ich freue mich jetzt mit Ihnen gemeinsam auf die Preisträger und ihre Beiträge.
Vielen Dank.