Wir sind heute anlässlich der Übergabe von zwanzig menschlichen Schädeln zusammen gekommen, die seit über hundert Jahren in der Anatomischen Sammlung der Charité lagerten und die mutmaßlich von Angehörigen der Volksstämme der Herero und Nama stammten, die während der Zeit der deutschen Kolonialherrschaft über Namibia, das damalige Deutsch-Südwestafrika ihr Leben lassen mussten.
Ihre sterblichen Überreste wurden Anfang des letzten Jahrhunderts – so belegen die Dokumente - zu pseudowissenschaftlichen rassekundlichen Zwecken nach Deutschland verbracht. Der menschenverachtende Rassismus, der sich nicht zuletzt in den Benennungen der Opfer als "Forschungsmaterial" ausdrückte und der die damaligen Schädeluntersuchungen prägte, gehört in der Wissenschaft zum Glück seit langem der Vergangenheit an. Das 2010 ins Leben gerufene "Charité Human Remains Project" leistet mit seinen laufenden Forschungen einen wichtigen Beitrag zur Aufarbeitung eines Teils der deutschen Geschichte.
Die Bundesregierung hat das namibische Anliegen auf Rückführung der Schädel nach Namibia von Beginn an unterstützt, auch wenn sie nicht selbst im Besitz dieser menschlichen Gebeine war. Sie hat sich gegenüber der Charité und anderen deutschen Institutionen, in denen Schädel namibischer Herkunft vermutet werden, für deren Repatriierung eingesetzt. Wir haben uns stets eng und vertrauensvoll mit der namibischen Seite und der Charité als Kuratorin der Schädel abgestimmt. Die Bundesregierung ist bereit, auch künftig als Vermittler und Unterstützer des Rückgabeprozesses zu wirken, so dass hoffentlich bald alle in Deutschland ausfindig gemachten namibischen Gebeine in die Heimat der Verstorbenen zurückgebracht werden können.
Prof. Einhäupl hat mit seinem Schreiben vom 21. Oktober 2008 an die namibische Botschaft die Bereitschaft der Charité erklärt, die Schädel zurückzugeben. Ich möchte die Gelegenheit nutzen, dafür noch einmal ausdrücklich zu danken. Die Charité setzt damit im wissenschaftlichen Umgang mit menschlichen Überresten Maßstäbe. Auch das Team um Prof. Schnalke und Dr. Winkelmann hat beispielhafte Arbeit geleistet. Ich begrüße es sehr, dass auch andere deutsche Institutionen – z.B. die Universität Freiburg - sich im Grundsatz bereiterklärt haben, menschliche Gebeine namibischen Ursprungs an Namibia zurückzugeben, sollten die laufenden Forschungen ergeben, dass es sich tatsächlich um solche handelt.
Die heutige Übergabe der menschlichen Gebeine an die Regierung der Republik Namibia erinnert an ein dunkles und schmerzliches Kapitel der gemeinsamen deutsch-namibischen Geschichte. Während der deutschen Kolonialherrschaft über Namibia kam es zu einer blutigen Niederschlagung der Aufstände im damaligen Deutsch-Südwestafrika durch die kaiserliche Schutztruppe, der zahlreiche Angehörige der namibischen Völker zum Opfer gefallen sind. Überlebende Herero, Nama und Damara wurden in Lagern gefangen gehalten, zu Zwangsarbeit gezwungen, deren Brutalität viele nicht überlebten. Wir gedenken anlässlich des heutigen Rückgabeaktes der Opfer von Krieg und Gefangenschaft.
Die Bundesregierung bekennt sich zu diesem schweren historischen Erbe und der daraus resultierenden moralischen und historischen Verantwortung Deutschlands gegenüber Namibia, einer Verantwortung, die der Deutsche Bundestag in zwei Entschließungen (1989 und 2004) festgestellt hat und die eine Sonderbeziehung zwischen unseren beiden Staaten und Völkern begründet.
Die heutige Feierstunde soll sich aber nicht nur im Gedenken an die Opfer erschöpfen. Ich bitte an dieser Stelle im Namen der Bundesregierung das namibische Volk um Versöhnung. Deutschland und die Deutschen kennen ihre Vergangenheit. Als Zeichen unserer Verantwortung bedarf es Gesten, die deutlich machen, dass es uns Deutschen mit der Bitte um Versöhnung ernst ist. Nicht nur in der Wissenschaft, auch an anderen Orten in Deutschland leistet unser Land Erinnerungs- und Versöhnungsarbeit für die während der Kolonialzeit verübten Gräueltaten: Als Beispiele dafür genannt seien die Umbenennung von Straßen mit kolonialer Namensgebung in mehreren deutschen Städten, die Umwidmung des Kolonial-"Ehrenmals" in ein Antikolonialdenkmal in Bremen oder zuletzt 2009 die feierliche Enthüllung des Namibia-Gedenksteins auf dem Garnisonsfriedhof hier in Berlin-Neukölln.
Die Kolonialzeit und der Kolonialkrieg sind Teil des deutschen Bewusstseins und vieldiskutierter Gegenstand des gegenwärtigen politischen, gesellschaftlichen und geschichtswissenschaftlichen Diskurses. Ein kritischer Umgang mit der deutschen Kolonialgeschichte wird auch und gerade durch viele zivilgesellschaftliche Initiativen in Deutschland gepflegt, wie wir diese Woche gesehen haben. Das Gedenken, aber auch die Gestaltung der Zukunft unseres Verhältnisses zu Namibia und seinen Bewohnern kommt heute aus der Mitte der Bevölkerung. Ich danke im Namen der Bundesregierung dafür, dass uns die Regierung von Namibia als zentraler Ansprechpartner für die Versöhnungsarbeit zur Verfügung steht. Ich bin mir sicher, dass so am besten der feste Wille Deutschlands, sich mit dem namibischen Volk auszusöhnen, vermittelt werden kann.
Wir können das Geschehene nicht ungeschehen machen. Wir können uns aber der Vergangenheit stellen, diese erforschen und aus den gewonnenen Erkenntnissen Konsequenzen für die Gestaltung der Zukunft ziehen. Das im Zusammenhang mit Fragen der Vergangenheitsbewältigung oft in Erinnerung gerufene Zitat Wilhelm von Humboldts "Nur wer die Vergangenheit kennt, hat eine Zukunft" bringt es auch hier auf den Punkt. Auch der heutige Anlass ist ein Akt der Bewusstwerdung unserer geteilten Geschichte, der uns Gelegenheit zum Nachdenken über die künftige Ausgestaltung unseres gegenseitigen Verhältnisses gibt.
Die Bundesregierung ist sich einig mit der namibischen Regierung, das bilaterale Verhältnis als eine Partnerschaft auf Augenhöhe zu gestalten. Nie wieder darf es Bevormundung und Beherrschung des einen Gemeinwesens über das andere geben!
Die Bundesregierung hat den Auftrag des Deutschen Bundestags angenommen: In 22 Jahren seit der Unabhängigkeit Namibias wuchsen enge, vielschichtige bilaterale Beziehungen. Besonders freut es mich, dass unser enges Verhältnis nicht auf die Regierungen beschränkt ist. Deutsche und Namibier, also unsere Bürger, haben zueinander gefunden.
Ich meine damit nicht nur, dass Deutsche die größte Gruppe ausländischer Touristen in Namibia stellen. Es existieren zahlreiche Partnerschaften zwischen Städten und Gemeinden, Schulen, Universitäten in Namibia und Deutschland. Die deutsche Wirtschaft hilft – zum Teil mit großen - Investitionen dabei, die ehrgeizigen Ziele Namibias für ein nachhaltiges Wachstum zu erreichen. In der Entwicklungszusammenarbeit leistet auch die Bundesrepublik Deutschland ihren Teil – mit weit über eine halben Milliarde Euro seit der Unabhängigkeit Namibias.
Für die Zukunft streben unsere Regierungen noch mehr an: Wir wollen noch breiter gestreute und noch engere Zusammenarbeit in zukunftsentscheidenden Sektoren wie der Bildung, der Wissenschaft, der nachhaltigen Wirtschaftsentwicklung, dem Ressourcenschutz und den Erneuerbaren Energien. Im Bewusstsein ihrer engen historischen Verbundenheit werden Deutschland und Namibia ihren intensiven und vertrauensvollen politischen Dialog fortführen und ihre Beziehungen weiter zukunftsorientiert ausbauen!
Und nun möchte ich das Wort an Seine Exzellenz Minister Kazenambo übergeben.
Vielen Dank für Ihre Aufmerksamkeit!