"Deutsche Außenpolitik, akademischer Austausch und Good Governance"
Sehr geehrter Herr Generalsekretär, lieber Herr Dr. Bode,
sehr geehrter Herr Direktor [Dean] Professor Anheier,
liebe Stipendiatinnen und Stipendiaten,
ich freue mich sehr, dass Sie mich eingeladen haben, heute mit Ihnen an der Hertie School of Governance Ideen auszutauschen über "Deutsche Außenpolitik und Good Governance".
Sie, Herr Professor Anheier, sind ein renommierter Vertreter der Soziologie. Darum will ich beginnen mit zwei Zitaten des Mitbegründers der Soziologie, Max Weber: In seiner Bekenntnisschrift "Wissenschaft als Beruf" befand er vor mehr als 90 Jahren, dass die Wissenschaft der "Selbstbestimmung und Erkenntnis tatsächlicher Zusammenhänge" diene. Dem stellte er in seiner noch berühmteren Schrift "Politik als Beruf" den Begriff der Politik gegenüber: Sie sei "ein Streben nach Machtanteil oder nach Beeinflussung der Machtverteilung".
Dem hinzufügen kann man aber auch Worte von Fürst Otto von Bismarck, der sagte: "Die meisten Professoren irren sich, wenn sie die Politik für eine Wissenschaft halten,die Politik ist vielmehr eine Kunst."
Meine Damen und Herren,
ich spreche als Politikerin zu Ihnen, den Vertretern der Wissenschaft.
Doch wissenschaftliche Selbstbestimmung und Erkenntnis einerseits, und politisches Handeln andererseits, sind für mich - entgegen Max Webers Definitionen - keine Gegensätze. Schon gar nicht, wenn man seine eigene bisherige politische Aufgabe der Wissenschaft gewidmet hat und heute der Auswärtigen Kultur-, Wissenschafts- und Bildungspolitik. In einer vernetzten Welt können Wissenschaft und Politik keine unterschiedlichen Welten sein. Wissenschaft und Politik, insbesondere Außenpolitik, müssen eng verknüpft sein.
Für mich ist die Nähe von Hertie School an der Friedrichstraße und Auswärtigem Amt am Werderschen Markt nicht nur räumliche Nähe. Redner aus dem Auswärtigen Amt können nach nur ein paar Schritten in Ihrer Eingangshalle stehen, die besten Köpfe der Hertie School nach wenigen Schritten im Lichthof des Auswärtigen Amtes.
Ich wünsche mir, dass wir auch Ideennähe pflegen. Sie sind willkommen! Denn wir brauchen Ihre Ideen für unsere Arbeit, wir wollen den Austausch von Wissenschaft und Politik!
Liebe Stipendiatinnen und Stipendiaten,
wir wollen aber auch, und insbesondere, den Austausch mit Ihnen. Sie sind aus allen Teilen der Welt nach Deutschland gekommen, um sich in verschiedenen Master-Studiengängen im Bereich "Public Policy and Good Governance" weiterzubilden.
Sie entwickeln Kenntnisse und Ideen zu Governance in europäischen und internationalen Organisationen hier an der Hertie School, zu Konfliktmanagement in Erfurt, zur Entwicklungspolitik in Duisburg-Essen oder zum Management im Non-Profit-Sektor in Osnabrück.
Sie alle sind Führungskräfte von morgen. Sie studieren, weil Sie mit Ihren Ideen und mit Ihrem Verständnis von "good governance", also "guter Regierungsführung", Menschen bewegen wollen.
Einer von Ihnen wird vielleicht ein Netzwerk von NGOs gründen, das die Politik im Bildungssektor Ihre Landes beeinflussen kann. Eine andere wird vielleicht in einem Ministerium Management-Reformen anstoßen. Vielleicht ist einer von Ihnen in seinem Unternehmen Wegbereiter der Mitbestimmung, die Produktivität und Persönlichkeit fördert.
Sie alle werden ausgebildet, damit Sie beitragen können zu guter Regierungsführung. Dazu, dass Menschen durch funktionierende Strukturen in Wirtschaft, Politik und Verwaltung und als Mitglieder der Zivilgesellschaft letztlich ihr Leben gestalten können
Meine Damen und Herren,
"Gute Regierungsführung" ist zugleich Anspruch und Prüfstein für die Außenpolitik Deutschlands. Dies gilt vor allem für unsere Zusammenarbeit mit den Ländern Afrikas, Lateinamerikas, Südostasiens und Südasiens sowie des Nahen und Mittleren Ostens.
Ziel dieser Zusammenarbeit ist es, unseren Partnern Angebote zu machen. Deutschland hat in mehr als 60 Jahren Strukturen und Prozesse der Willensbildung und Entscheidungsfindung entwickelt, die vom Ideal guter Regierungsführung ausgehen. Deutsche Außenpolitik ist werteorientiert. Unser Land ist geprägt von:
Die deutsche Außenpolitik macht das Angebot, an den Erfahrungen Deutschlands mit guter Regierungsführung teilzuhaben. Wir wollen die Welt nicht bekehren, aber Sie sollen von unseren Erfahrungen profitieren. Deutschland entwickelt darum mit seinen Partnern Lösungen für gemeinsame Herausforderungen.
Und damit ist unsere Außenpolitik gerade nicht – wie es Max Weber mit seinem Politikbegriff meinte auf das Streben nach Macht oder Verteilung der Macht fokussiert.
Gleichzeitig ist unsere Politik eingebettet in die Politik der Völkergemeinschaft. Wir wollen keine Alleingänge, keine Verteilung von Macht zwischen Einzelnen! Wir wollen Partizipation und Verantwortlichkeit aller Mitglieder der Staatengemeinschaft, wir wollen gemeinsames Handeln!
Darum wollen wir zum Beispiel gemeinsam mit unseren Partnern in Afghanistan Strukturen guter Regierungsführung aufbauen. Wir müssen die Voraussetzungen dafür zu schaffen, dass die Menschen des Landes die Verantwortung für ihre Verwaltung und für ihre Sicherheit tragen können.
Darum begrüßen wir es sehr, dass die internationale Gemeinschaft auf der Afghanistan-Konferenz in London gerade gemeinsam eine breite politische Agenda für das Land bestätigt hat. Nur mehr Truppen in das Land zu senden ist einfach zu wenig. Sicherheit ist nur die Voraussetzung dafür, dass wir das Ziel erreichen. Das Ziel selbst ist, bei allen Schwierigkeiten, die vor uns liegen, eine gute Regierungsführung und die Unterstützung des zivilen Aufbaus. Investitionen in Bildung und Kultur sind notwendig, damit der zivile Wiederaufbau in Afghanistan gelingt. Nur eine Bevölkerung, die Zugang zu Bildung hat, wird in der Lage sein, den Aufbau des Landes aus eigener Kraft voranzutreiben. Bildung ist Hilfe zur Selbsthilfe. Diese Überzeugung wird Deutschland auch im Kreis der internationalen Geber mit Nachdruck vertreten. Die vom ehemaligen UN-Generalsekretär Kofi Annan geforderte "Kultur der Prävention" ist die eine Seite der Medaille – die andere Seite ist die "Prävention durch Kultur". Wir erkennen heute klar und deutlich, dass die weltweiten Konflikte auch religiösen und kulturellen Nährboden haben. Wir wissen ebenfalls, dass diese Konflikte rein militärisch kaum zu lösen sind. Daher ist der Mehrwert, den Bildungs- und Kulturpolitik in Krisen und Konflikten schafft, von unschätzbarer Bedeutung. 
Meine Damen und Herren,
Afghanistan ist derzeit wohl die größte Herausforderung für unsere wertegeleitete Außenpolitik. Doch wollen wir weltweit gute Regierungsführung so fördern, dass Menschen ihr Leben eigenverantwortlich gestalten können.
Dieses Ziel hat die deutsche Außenpolitik schon Ende der 80er Jahre formuliert. Mit Programmen und Projekten setzt das Auswärtigen Amt dieses Ziel um. Das ist der Rahmen auch für das DAAD-Programm "Public Policy and Good Governance".
Damit ist dieses Programm auch keine neue Erfindung – auch wenn es gerade zum ersten Mal anläuft und wir hier heute gemeinsam den Startschuss geben. Nein, dahinter steckt vielmehr ein jahrelanger Entwicklungsprozess.
Das Auswärtige Amt, der DAAD, vor allem aber die sieben beteiligten Hochschulen und deren wissenschaftliche Mitarbeiter setzen in den Studienprogrammen um, was wir gelernt haben aus Erfahrungen unserer Diplomaten, unserer Entwicklungshelfer und vieler, die sich in multilateralen Foren für Demokratisierungshilfe einsetzen.
Mit dem DAAD-Programm "Public Policy and Good Governance" möchten wir 70 jungen Menschen, zukünftigen Führungskräften Ihrer Länder, das Angebot machen, an unseren Erfahrungen teilzuhaben. Das konkret ist wertegeleitete Außenpolitik.
Meine Damen und Herren,
Das Auswärtige Amt investiert auch in diesem Jahr etwa 230 Mio. Euro in den weltweiten wissenschaftlichen Austausch. Der DAAD ermöglicht daraus jährlich mehr als 35.000 Stipendiaten, ausländischen Studierenden und Wissenschaftlern, in Deutschland zu lernen, zu forschen, Inspirationen zu finden - aber auch Freunde zu finden. Aus dem Austausch wird Ideennähe, und daraus wird oft auch menschliche Nähe.
Unser Engagement für den akademischen Austausch zahlt sich dabei aus: inzwischen sind fast 240.000 ausländische Studierende an den Universitäten unseres Landes eingeschrieben - fast 100.000 mehr also noch vor etwa 10 bis 15 Jahren.
Dieser Erfolg ermutigt uns - wir wollen auch künftig noch mehr Bildungsbrücken nach Deutschland bauen. (Jahr der deutschen Sprache!)
Mit unseren Mitteln bilden wir aber nicht nur zahlreiche Talente wie Sie, liebe Stipendiatinnen und Stipendiaten, aus.
Gemeinsam mit dem Bundesministerium für Bildung und Forschung und dem DAAD fördern wir auch Partnerschaften zwischen deutschen und ausländischen Hochschulen weltweit, schaffen neue Einrichtungen der Zusammenarbeit – zum Beispiel die Deutsch-Türkische Universität in Istanbul, an deren Aufbau wir gerade arbeiten; oder die Deutsch-Kasachische Universität in Almaty, aber auch die Deutsch-Vietnamesische Universität in Saigon.
Meine Damen und Herren,
Benjamin Franklin hat einmal gesagt: "Eine Investition in Wissen bringt die besten Zinsen". Das ist eine kluge Rechnung, die aufgeht.
Drei wesentliche Gründe gibt es für uns im Auswärtigen Amt, in Wissen und Austausch zu investieren.
Erstens: Stipendien sind Investitionen in die Zukunft: In die Zukunft eines jeden Einzelnen – aber auch in die Zukunft der Gesellschaft. Denn der Erfolg einer Volkswirtschaft hängt im Wesentlichen von den Fertigkeiten ihrer Menschen ab. Jedes weitere Jahr, das ein Mensch Bildung erhält – so Berechnungen der OECD – erhöht seine Produktivität um 6%.
Zweitens: Über den Wissenschaftsaustausch stärken wir auch den kulturellen Dialog zwischen den Ländern und Regionen der Welt. Hier spielt die menschliche Nähe des Austausches, von der ich bereits sprach, eine große Rolle. Denn nur wer miteinander redet und arbeitet, aber auch sich freut und lacht, entwickelt gegenseitiges Verständnis und Verständigung.
Der dritte Grund sind die raschen Veränderungen, die großen Herausforderungen unserer Zeit, die nicht an Grenzen haltmachen: Bevölkerungswachstum und Armutsbekämpfung, wachsende Migrationsströme und natürlich der Klimawandel.
Diesen Fragen kann sich Deutschland nicht als einzelner Staat stellen. Sie verlangen gemeinsames Verantwortungsbewusstsein und gemeinsames Herangehen.
Sie verlangen vor allem neues Denken, das nicht in alten Mustern verharrt und über Grenzen hinausgeht. Aber neues Denken wird nur dort geschaffen, wo sich zuvor Unbekannte begegnen, wo unterschiedliche Denkmuster und Sichtweisen aufeinandertreffen.
Kurzum: Anders als durch eine globale Verständigung, durch gemeinsame Ideen für gemeinsame Lösungen, können wir globale Fragen nicht beantworten.
Darum ist die wissenschaftliche Zusammenarbeit so wichtig. Darum ist die Auswärtige Kultur- und Bildungspolitik tragende Säule der deutschen Außenpolitik. Darum wollen wir die Investitionen in Bildungspartnerschaften noch erhöhen.
Meine Damen und Herren,
Diplomaten und Außenpolitiker dürfen ihr eigenes Gewicht dabei nicht überschätzen. Unsere Politik baut auf die Erkenntnis, dass wir außenpolitische Ziel heute nicht allein durch Partnerschaften mit Staaten erreichen. Es bedarf der Partnerschaften mit Menschen! Frühzeitig fördern wir beispielsweise Partnerschaftsschulen, wir haben in einem weltweiten Netzwerk bereits 1400 Schulen. Wenn wir das Interesse an der deutschen Sprache und Kultur nicht frühzeitig wecken, werden junge Menschen auch kein Interesse daran entwickeln, in Deutschland zu studieren oder zu arbeiten.
Das Auswärtige Amt, die Politik insgesamt kann diese Partnerschaften aber nicht erzwingen. Sie kann dem globalen wissenschaftlichen Austausch lediglich Anreize geben und günstige Rahmenbedingungen schaffen.
Die weltweite Vernetzung und Internationalisierung der Wissenschaft wird letztendlich von den Hochschul- und Forschungseinrichtungen, von ihren Mitarbeitern und von den Studierenden selbst getragen.
Die Hertie School ist hierfür ein sehr gutes Beispiel: Interdisziplinarität, Exzellenz und Internationalität sind Prinzipien und Fundament für die Ausrichtung ihrer Lehre und Forschung.
Das Auswärtige Amt und der DAAD unterstützen diese Bemühungen mit Programm "Public Policy and Good Governance". Der Rahmen für dieses Programm wurde im letzten Jahr mit der "Initiative Außenwissenschaftspolitik" des Auswärtigen Amts gesetzt. Mit dieser Initiative haben wir das Ziel erreicht, den akademischen Austausch deutlich auszubauen. 40 neue Programme wurden mit ihr ins Leben gerufen.
Aber es sind die Mitarbeiterinnen und Mitarbeiter der Hochschulen, die dieses Programm umsetzen: Sie wählen die ausländischen Stipendiatinnen und Stipendiaten aus. Und sie bilden sie aus.
Ich bin mir sicher, dass sie damit junge Experten als Partner Deutschlands gewinnen, die sich weltweit engagieren für die Modernisierung von Verwaltungssystemen, für zeitgemäße Formen der Regierungsführung, für Antworten auf die drängenden Herausforderungen der Globalisierung.
Allen Mitarbeitern der Studienprogramme in Berlin, Erfurt, Lüneburg, Friedrichshafen, Osnabrück und Duisburg-Essen, wie auch den Verantwortlichen des DAAD, danke ich sehr herzlich für ihr großes Engagement!
Meine Damen und Herren,
Sie sehen: Wissenschaft und Politik schaffen gemeinsam die Ideennähe, die wir brauchen. Die Politik schafft Rahmenbedingungen für die Internationalisierung der Wissenschaft, während die Wissenschaft in ihrem Forschen und Handeln selbständig bleibt. Auch das verstehe ich unter guter Regierungsführung. Aber letztendlich können Politik und Wissenschaft die Aufgaben der Zukunft nur gemeinsam lösen!
Liebe Stipendiatinnen und Stipendiaten,
Politik und Wissenschaft haben das Programm, das Sie nach Deutschland bringt, möglich gemacht. Wir sehen Sie als Partner für die Zukunft.
Es geht uns dabei nicht nur darum, dass Sie brillante Arbeiten schreiben und Expertise entwickeln. Das ist wichtig und Sie werden das tun, davon bin ich überzeugt. Es geht uns vielmehr um Bildung in einem humanistischen Sinne.
Bildung ist der Ausdruck persönlicher Souveränität und Freiheit. Durch Bildung können sich Menschen unabhängig von ihrer Herkunft eigene Wege zum Erfolg bahnen. Im Zeitalter der globalen Wissensgesellschaft hat sich die Bildung zur eigentlichen sozialen Frage des 21. Jahrhunderts entwickelt. Bildung ist ein Bürgerrecht.
Dieses Bürgerrecht muss aber auch verantwortlich und konstruktiv genutzt werden. Der Atomphysiker Victor Frederic Weisskopf mahnte, dass "Wissen ohne Gewissen" zur größten Gefahr für die Menschen wird. - Auch hierin sind Wissenschaftler und Politiker einer Meinung.
So verstehe ich das Programm "Public Policy and Good Governance" auch als eine Chance für Sie, Ihren eigenen Standpunkt zu bestimmen - in der Wissenschaft, aber auch in der Gesellschaft.
Sie werden auf Deutschlands Ideen treffen, auf gesellschaftliche Vorstellungen, auf Traditionen und Kultur. Ich wünsche Ihnen, dass Ihre Zeit in Deutschland Sie herausfordert, bereichert und inspiriert. Ich wünsche Ihnen, dass Sie Ideen finden, die Sie mitnehmen möchten in Ihre Heimat. Ich wünsche Ihnen und mir, dass die Brücke zu Deutschland immer bestehen bleibt.
Abschließend lege ich Ihnen ans Herz nach der Maxime Johann Wolfgang Goethes zu handeln, der sagte: "Was immer Du tun kannst oder erträumst zu können, beginne es jetzt!"
Herzlichen Dank!