Exzellenzen, sehr geehrte Mitglieder des Diplomatischen Corps,
Ich begrüße Sie sehr herzlich im Auswärtigen Amt. Ich freue mich sehr, dass wir erneut bei der dritten Verleihung des Europäischen Bürgerrechtspreises der Sinti und Roma hier in Berlin Gastgeber sein dürfen.
Ich freue mich besonders, die Preisträger zu begrüßen, Herrn Thomas Hammarberg und Herrn George Lacatus, und zu dieser hohen Auszeichnung zu beglückwünschen. Glückwünsche übermittele ich Ihnen auch von Herrn Außenminister Westerwelle, der heute leider nicht hier sein kann.
Menschenrechte und Demokratie sind grundlegende Parameter deutscher Außenpolitik. Diese Ausrichtung ist fest im Grundgesetz verankert, in dem sich das deutsche Volk zu den unverletzlichen und unveräußerlichen Menschenrechten als Grundlage jeder menschlichen Gemeinschaft, des Friedens und der Gerechtigkeit in der Welt bekennt.
Ziel der deutschen Menschenrechtspolitik ist die weltweite Durchsetzung und Sicherung der ganzen Bandbreite der bürgerlichen, politischen, wirtschaftlichen, sozialen und kulturellen Menschenrechte. In diesem Zusammenhang setzt sich die Bundesregierung gerade auch für die Belange von Minderheiten – national wie international – nachdrücklich ein. Es ist Ausdruck unserer gemeinsamen Verpflichtung, gegen jede Form der Diskriminierung – sei es aufgrund der ethnischen Herkunft, des Geschlechts, der Religion oder auch der sexuellen Identität – anzukämpfen.
Der europäische Bürgerrechtspreis der Sinti und Roma wird im Bewusstsein des tragischen historischen Schicksals der Sinti und Roma verliehen. Diese Minderheit erfuhr die furchtbare Geschichte der Entrechtung, Verfolgung und systematischen Vernichtung im nationalsozialistischen Europa. Bis heute gibt die Lage der Sinti und Roma in vielen europäischen Staaten Anlass zu großer Sorge. Stigmatisierung und Diskriminierung führen für Sinti und Roma vielfach zu sozial benachteiligten Verhältnissen mit verminderten Chancen auf einen gleichberechtigten Zugang zu Bildung, Arbeit, medizinischer Versorgung und Wohnraum. Ich möchte an dieser Stelle dem Zentralrat Deutscher Sinti und Roma und seinem Vorsitzenden Romani Rose meinen Dank für sein großes Engagement aussprechen.
Sehr verehrter Herr Hammarberg, seit Jahrzehnten wirken Sie in verschiedenen Funktionen als ein entschiedener und geachteter Verteidiger der Menschenrechte. In den vergangenen sechs Jahren haben Sie das Amt des Menschenrechtskommissars entscheidend geprägt. Mit Ihrer entschlossenen und dabei stets unabhängigen und unparteiischen Amtsführung haben Sie diese für den Menschenrechtsschutz in Europa wesentliche Institution substantiell gestärkt und ihr Ansehen vergrößert. Dafür möchte ich Ihnen ausdrücklich danken.
Die Aufgaben des Menschenrechtskommissars wachsen. Die Bundesregierung wird sich daher weiterhin dafür einsetzen, dass der Menschenrechtskommissar des Europarats die nötigen Mittel und Ressourcen erhält, um sein Amt wirksam und umfassend auszufüllen.
Meine Damen und Herren,
den auch in diesem Jahr wieder vergebenen Sonderpreis des Europäischen Bürgerrechtspreises der Sinti und Roma erhält Herr George Lacatus. Er wird für seinen Einsatz für den Abbau von Stereotypen und Ressentiments gegenüber Roma in den rumänischen Medien ausgezeichnet. Als Präsident der Roma Journalists Association (RJA) trugen Sie, Herr Lacatus, durch ihr unermüdliches Engagement dazu bei, die Bewusstseinsbildung und Sensibilisierung von Journalisten in Roma-Fragen zu fördern.
Die Gleichbehandlung von Sinti und Roma stand in den vergangenen Jahren ganz oben auf der Agenda der EU, des Europarates und der OSZE. Die Europäische Union sieht ihre besondere Verantwortung darin, jegliche Form der Diskriminierung zu bekämpfen, die soziale Eingliederung zu fördern, Chancengleichheit und Freizügigkeit herzustellen. Darin wird sie von Deutschland nachdrücklich unterstützt.
Neben der Diskriminierung ist besonders die wirtschaftliche und soziale Integration der Roma eine große Herausforderung. Die Verantwortung für das Gelingen der Integration der Roma liegt zwar in erster Linie bei ihren Herkunftsländern. Aber sie liegt dort nicht allein:
Es steht außer Frage, dass wir eine EU-Begleitung brauchen, um die nationalen Anstrengungen zu unterstützen. Die Europäische Union fängt hier nicht bei Null an. In zahlreichen politischen Erklärungen der vergangenen Jahre haben das Europäische Parlament, der Rat und die Kommission diese Aufgabe der EU bekräftigt. Diese politischen Forderungen wurden durch konkretes und substantielles Engagement der Union – etwa über den Europäischen Sozialfonds – glaubwürdig unterfüttert.
Unter ungarischer Präsidentschaft wurde 2011 der "Europäische Rahmen für nationale Roma-Strategien bis 2020" beschlossen. Darin verpflichten sich die Mitgliedstaaten, nationale Roma-Strategien mit den vier Kernbereichen Bildung, Beschäftigung, Gesundheitsvorsorge und Wohnraum zu entwickeln bzw. bestehende Strategien fortzuführen. Deutschland unterstützt nachdrücklich diesen EU-Ansatz. Mit Vorlage der jeweiligen nationalen Roma-Strategien wird ein wichtiger Schritt getan zur besseren wirtschaftlichen und sozialen Integration.
Vor zwei Jahren rückte die Lage der in Europa lebenden Roma ganz unmittelbar in den Fokus der Medien und damit der Öffentlichkeit. Wir erinnern uns an Bilder von der Auflösung von Roma-Camps und der Gewaltanwendung gegen Roma durch kriminelle Banden.
Der Europarat reagierte prompt und entschlossen: Seine 47 Mitgliedsstaaten, die Europäische Union und die Roma-Gemeinschaft verabschiedeten im Oktober 2010 mit tatkräftiger Mitwirkung des Menschenrechtskommissars die "Straßburger Erklärung". Sie benennt konkrete Unterstützungsmaßnahmen für die rund 12 Millionen Roma in Europa. Kernbereiche sind die Nichtdiskriminierung, Staatsbürgerschaft, Frauen- und Kinderrechte, Bildung, politische Teilhabe, soziale Einbeziehung, Selbstbestimmung sowie verstärkte internationale Zusammenarbeit. Der Europarat als gesamteuropäische Organisation arbeitet seither in vielen Bereichen an der Umsetzung der Straßburger Erklärung. Ein eindrucksvolles Beispiel hierfür ist das Programm ROMED zur Ausbildung von Mediatoren für die Roma-Gemeinschaften. Deutschland arbeitet in diesem Programm aktiv mit und unterstützt es auch finanziell.
Lieber Herr Hammarberg, wenn der Europarat heute dem Schutz der Rechte von Roma einen maßgeblichen Teil seiner Aktivitäten widmet, ist dies auch das Verdienst Ihres couragierten Kampfes gegen jede Form der Diskriminierung.
Mit deutlichen Worten haben Sie vor institutioneller Diskriminierung, verbaler und physischer Gewalt gegen Roma sowie ihrer sozialen Ausgrenzung gewarnt. Zudem haben Sie konkrete Maßnahmen zur Förderung der Integration von Roma in die Gesellschaft und zur Herausbildung eines gegenseitigen Verständnisses vorgeschlagen.
Wegweisend ist der von Ihnen im Februar 2012 vorgelegte Grundsatzbericht zum Thema "Menschenrechte von Roma und Fahrenden" in allen 47 Mitgliedsstaaten des Europarats. Ihr Bericht enthält auch zahlreiche Empfehlungen an die Regierungen der Mitgliedstaaten. Diese müssen jetzt sorgfältig geprüft werden. Dies gilt selbstverständlich auch für Deutschland.
Im November 2009 und im Herbst 2010 haben Sie an die Bundesregierung appelliert, die Rückführung von Roma-Kriegsflüchtlingen aus Deutschland nach Kosovo aus humanitären Gründen zu suspendieren. Die Bundesregierung hat Ihren Appell sehr ernst genommen. Sie hat ihm bei ihren Bemühungen zur Verbesserung der Lage der Betroffenen vor Ort in Kosovo Rechnung getragen. Zahlreiche deutsche Gemeinden, Städte und Regionen arbeiten zudem nachhaltig mit ihren Roma-Mitbürgern zusammen, um eine wirksame Verbesserung ihrer Lebensumstände zu erreichen.
Auch in der OSZE setzt sich Deutschland gemeinsam mit seinen EU-Partnern für die Verbesserung der Lage der Sinti und Roma ein. Die OSZE hat 2003 den "Aktionsplan zur Verbesserung der Situation der Sinti und Roma im OSZE-Raum" verabschiedet. Der Schwerpunkt liegt auf der konkreten Zusammenarbeit mit den Zivilgesellschaften. In allererster Linie heißt das: Kooperation mit den Vertretern der Sinti und Roma selber. Das OSZE-Prinzip: "Für Roma, mit Roma" beschreibt ganz hervorragend die einzig erfolgversprechende Arbeitsgrundlage für alle Bemühungen.
Meine Damen und Herren,
es gibt kaum ein Gebiet des Völkerrechts, das sich einer so umfassenden Kodifizierung erfreuen kann, wie der internationale Menschenrechtsschutz. Aber das reicht nicht. Zu groß ist die Anzahl der Staaten, in denen Menschenrechte weiterhin jeden Tag mit den Füßen getreten werden. Wir müssen deshalb die Einhaltung der Menschenrechte jeden Tag aus Neue einfordern.
Noch immer gibt es zu viele Menschen, die Opfer von Rassismus und Fremdenfeindlichkeit werden. Deswegen ist es so wichtig, dass wir über Menschenrechte immer wieder öffentlich sprechen und sie so im Bewusstsein halten. Auch deshalb ist die Bedeutung des Europäischen Bürgerrechtspreises der Sinti und Roma gar nicht hoch genug einzuschätzen.
Sehr geehrte Preisträger,
Ihr Einsatz für die Rechte der Minderheiten hat Ausschlaggebendes bewirkt für verbessertes und tolerantes Zusammenleben in einer modernen Gesellschaft.
Ich gratuliere Ihnen herzlich.