und sehr verehrte Gäste im Centrum Judaicum!
Ich freue mich sehr, dass ich diese besondere Ausstellung eröffnen darf, am 11. November 2013 hier in diesen Räumen. Es ist eine Ausstellung über Berichte – ja, eigentlich nur Berichte, nur Papier.
Vor genau 75 Jahren brannten in ganz Berlin, und auch hier in der Umgebung die Synagogen, war die Luft auch noch zwei Tage nach der sogenannten "Kristallnacht" voller Brandgeruch und die Straßen tatsächlich voller Glas-, Kristallsplitter.
Die jüdischen Menschen dieses Landes waren schon seit fünf Jahren diskriminiert, verfolgt, ausgegrenzt und schikaniert worden. Wer geblieben war, wurde in diesen Nächten beraubt, gequält, verhaftet, getötet – wie wir wissen, fand das Pogrom nicht nur in der Nacht vom 8. auf den 9. November statt: Noch am 11. wurden Synagogen und Wohnungen zerstört; bis zum 16. November hielt der Terror an.
Saul Friedländer fand für die Situation der jüdischen Bevölkerung das Bild "Einkreisung" – ab 1933-  und "Angriff" am 9. November 1938. Danach kam das Äußerste: die Vernichtung!
Wir dürfen und werden das, was damals geschah, niemals vergessen. Wir tragen die Verantwortung dafür, dass sich die Shoa niemals wiederholt. Es ist die Verpflichtung der Deutschen Bundesregierung, wie der deutschen Zivilgesellschaft, die Erinnerung wachzuhalten, an kommende Generationen weiterzugeben und dafür zu sorgen, dass jüdische Bürger sich in Deutschland sicher und zu Hause fühlen können.
Es ist ein Geschenk, dass sich in Deutschland und auch gerade hier in Berlin 75 Jahre nach den Pogromen und dem Holocaust wieder lebendiges jüdisches Leben entfaltet. Auch dafür steht dieser Ort, die Synagoge und das Centrum Judaicum!
Sehr geehrter, lieber Herr Dr. Simon, dies ist nicht zuletzt Ihnen zu verdanken und Ihrem unermüdlichen Einsatz. Immer wieder haben Sie neue Impulse gegeben und stets den etwas anderen Blick auf die Dinge angeregt. So auch im Falle dieser Ausstellung!
Sie hatten die Idee und haben den Grundstock zu dieser Ausstellung gelegt.
Sie richtet in diesen Tagen des Gedenkens an die Novemberpogrome von 1938 den Blick auf eine ganz besondere historische Quellengattung, nämlich Diplomatenberichte. Ich bin sehr dankbar, dass Sie sich an den natürlichen Partner für Ihre Idee gewandt haben, an das Auswärtige Amt, das Ihre Idee sehr dankbar aufgegriffen hat. Diplomatenberichte sind eine wichtige Informationsquelle unseres beruflichen Alltags und gehören wie selbstverständlich zu unserem Metier. Die Diplomaten des Auswärtigen Amtes produzieren täglich ein paar hundert davon, verfasst in der ganzen Welt und gesendet an die Zentrale in Berlin. Wir berichten über kleine Dinge, wie ein Gespräch oder eine Reise, aber natürlich auch über große Dinge wie Kriege und Unruhen im Gastland.
Und im November 1938 mussten unsere ausländischen Kollegen miterleben, wie sich ihr Gastland für eine ganze Bevölkerungsgruppe vor ihren Augen in eine Hölle verwandelte. Dies schlägt sich, je nach Verfasser mit ganz unterschiedlicher Konnotation, in den Berichten nieder.
Der fremde Blick auf Deutschland ist kein neues Forschungsfeld. Auch Diplomatenberichte über die Novemberpogrome sind für Historiker nichts völlig Neues. Neu aber an dieser Ausstellung ist die ausschließliche Konzentration auf die Ereignisse im November 1938 und neu war auch der Versuch, auf der ganzen Welt solche Berichte ausfindig zu machen.
Durch unser gemeinsames Projekt sind zahlreiche bisher nicht öffentlich bekannte Berichte erneut entdeckt worden. Ich möchte besonders auf diejenigen aus russischen, polnischen, tschechischen Archiven hinweisen. Diese Ausstellung ermöglicht jetzt erstmals einer breiten Öffentlichkeit, zu sehen und zu lesen, wie ausländische Diplomaten das Geschehen in Deutschland und das Pogrom gegen jüdische Mitbürger wahrnahmen.
Dafür ist in erster Linie den Archiven der Außenministerien derjenigen Länder zu danken, die 1938 in Deutschland Vertretungen hatten, die also berichtet haben "Von Innen nach Außen"(Titel der Ausstellung), und die wir – das Auswärtige Amt und seine Auslandsvertretungen – um Mithilfe gebeten haben.
Gemeinsam konnte so eine eindrucksvolle Bandbreite an Berichten und Dokumenten zusammengetragen werden. Das Zustandekommen dieser Ausstellung war eine besondere Art der internationalen Zusammenarbeit. Ein Großprojekt über Länder- und Zeitgrenzen hinweg, das für viele unserer Mitarbeiter an den Auslandsvertretungen durch die Kontaktaufnahme mit Archiven des jeweiligen Außenministeriums im Gastland oft eine ganz neue Erfahrung war. Ich danke Ihnen, Exzellenzen, für die hervorragende Kooperation und bitte Sie, unseren herzlichen Dank an Ihre Zentralen weiterzugeben!
Danken möchte ich aber auch Herrn Dr. Christian Dirks, der diese Ausstellung im wahrsten Sinne des Wortes gemacht hat. Ohne ihn gäbe es diese Ausstellung nicht. Und er hat sie schnell, professionell und mit tiefer Kenntnis der Materie aufgebaut. Er wird uns gleich selber erläutern, was wir hier im Einzelnen zu sehen bekommen.
Diese Ausstellung ist aber in erster Linie – in Zeugnissen ausländischer Diplomaten – ein Gedenken: an die Opfer der "Reichskristallnacht" und jenes definierten Weges in die Barbarei der damit beschritten wurde.
Ich wünsche dieser bemerkenswerten Ausstellung viele Besucher und hohe Aufmerksamkeit.
Vielen Dank.