Exzellenzen,
sehr geehrte Damen und Herren,
Ende September wurde der erste Teilbericht des Fünften Weltklimarat-Gutachtens in Stockholm vorgestellt. Die klimawissenschaftlichen Erkenntnisse hieraus lassen keine Zweifel mehr zu: die Erderwärmung ist vom Menschen verursacht und es ist an uns, den Klimawandel auf ein noch handhabbares Maß zu begrenzen. Daher müssen wir zügig und ehrgeizig unsere Volkswirtschaften zu kohlenstoffarmen "green economies" umgestalten.
Ich möchte der Diskussion zum IPCC-Bericht heute Vormittag nicht vorgreifen. Aber der Bericht verdeutlicht einmal mehr: der Klimawandel ist kein zukünftiges vages Geschehen.
Wir sind bereits jetzt Zeitzeugen einer der gewaltigsten Veränderungen unseres Lebensraums. Die Auswirkungen auf das Klimasystem lassen sich nicht allein am Temperaturanstieg ablesen, sondern auch an Veränderungen in den Niederschlagsmustern, am Meeresspiegelanstieg und dem Abschmelzen von Eismassen. Manche Fragen sind noch offen und müssen weiter erforscht werden. Wissenschaft gibt schließlich nicht nur Antworten, sondern stellt auch neue Fragen. Diese Fragen nach dem genauen Verlauf und den Auswirkungen des Klimawandels sind eine sehr große wissenschaftliche Herausforderung. Hinzufügen möchte ich: es ist auch für mich als Politikerin eine Herausforderung, die wissenschaftlichen Erkenntnisse in politisches Handeln umzusetzen. Daher freue ich mich besonders, dass heute beide Bereiche zusammen kommen – die Klimawissenschaft einerseits und die Politik andererseits.
Deutschland ist sich der Probleme, vor die uns der Klimawandel stellt, bewusst. Wir haben uns deshalb eine ambitionierte Energiepolitik auf die Fahne geschrieben, die ich mit drei Stichpunkten skizzieren kann: Steigerung der Energieeffizienz, Ausstieg aus der Nuklearenergie, Ausbau der Erneuerbaren Energien.
Mit einer gelungenen Energiewende werden wir zu einer der klimafreundlichsten Volkswirtschaften weltweit werden.
Die dafür notwendigen Reformen erfordern eine intensive innerstaatliche Debatte aller gesellschaftlichen Akteure, die sich sicher manchmal schwieriger und langwieriger gestaltet, als wir uns alle das wünschen. Ich bin allerdings überzeugt davon, dass wir am Ende erfolgreich sein werden.
Die wirtschaftlichen, ökologischen und sozialen Interessen scheinen sich oft im Klimaschutz diametral entgegenzustehen. Staaten scheinen manchmal eine dieser drei Dimensionen über die anderen zu stellen.
Wir sind überzeugt, dass die Transformation zu einer kohlenstoffarmen Wirtschaftsweise sowohl der Wirtschaft als auch der Ökologie als auch den sozialen Belangen Rechnung tragen kann und in allen drei Dimensionen eine Weiterentwicklung begünstigt. Gerade deshalb haben wir in Deutschland diesen Weg eingeschlagen. Wir wollen natürliche Ressourcen schonen, soziale Gerechtigkeit stärken und gleichzeitig wirtschaftlich erfolgreich sein.
Die Instrumente, diese Transformation voranzutreiben sind vielfältig: internationale Abkommen, lokale Umsetzungsprojekte, regionale und globale Initiativen, bilaterale Partnerschaften, um nur einige zu nennen. "Top-down" und "Bottom-up"-Ansätze beziehen sich aufeinander: wir brauchen ein ambitioniertes Klimaabkommen 2015, um einen rechtlich verbindlichen Rahmen für alle zu haben, um unser aller Anliegen – die Einhaltung der 2-Grad-Obergrenze – zu erreichen. Wir brauchen lokale, nationale, regionale, bilaterale, multilaterale Projekte und Anstrengungen, um diesen gesteckten Rahmen ins Konkrete zu übersetzen. "Bottom up"-Ansätze können uns Modelle und Ideen dessen vermitteln, was an ehrgeiziger Klimapolitik realistisch möglich ist. Ein ambitionierter Rahmen "top-down" kann uns zu mehr und noch größeren Anstrengungen anstacheln und weitere Kräfte mobilisieren.
In diesem Sinne wünsche ich mir, dass die anstehenden Klimaverhandlungen in Warschau im November die internationale Gemeinschaft ein gutes Stück weit voranbringen auf dem Weg zu einem Klimaabkommen 2015. Dieser Weg wird nicht in Warschau aufhören, sondern führt weiter über Lima nach Paris und dann zur Umsetzung in den Folgejahren.
Zudem wird Warschau ein Forum sein für weitere wichtige Themen, von denen ich nur einige wenige hier nenne: wie erreichen wir angemessene Minderungen von Treibhausgasemissionen vor 2020, wenn ein neues Klimaabkommen in Kraft tritt?
Wie können öffentliche und private Finanzquellen zusammenwirken bei der Klimafinanzierung? Wie unterstützen wir Länder, sich an den Klimawandel anzupassen und ihre Resilienz, ihre Reaktionsfähigkeit auf die Herausforderungen zu stärken? Die Frage, wie alle Staaten je nach den vorhandenen Kapazitäten einen angemessenen und fairen Beitrag zur Klimapolitik leisten, wird sicherlich noch Stoff für viele kontroverse Diskussionen sein.
Dass der Klimawandel in allen Regionen unserer Erde Auswirkungen hat, kann dem neuesten IPCC-Bericht eindeutig entnommen werden. Die Politik ist nun am Zuge, die wissenschaftlichen Erkenntnisse in konkretes Handeln umzusetzen.
Heute freue ich mich auf den Austausch von Wissen, Meinungen und Standpunkten in der Hoffnung, dass die Schlüsse, die jeder Einzelne daraus ziehen wird, uns insgesamt einen großen Schritt in die richtige Richtung voranbringen werden.