Ich freue mich sehr über den warmherzigen Empfang, den mir die Dokkyo Universität bereitet.
Ich fühle mich außerordentlich geehrt und bin sehr bewegt, als erste Deutsche diese hohe Auszeichnung und Würdigung Ihrer Universität entgegen zu nehmen. Ich danke Ihnen hierfür von ganzem Herzen und verspreche Ihnen, diese Ehrung mit der ihr zustehenden Würde und Verbundenheit zur Dokkyo Universität zu tragen.
Vor 20 Jahren hätte ich mir nicht vorstellen können, hier zu stehen und zu Ihnen zu reden. Wir haben in Deutschland gerade das 20. Jubiläum der Deutschen Einheit gefeiert. Für mich ein bewegendes Ereignis, das mir als junge Frau den Lebenstraum nach Freiheit und Selbstbestimmung erfüllte. Ich bin aufgewachsen in Ostdeutschland, in der DDR, in Halle, Geburtsort des Barockmusikers Georg Friedrich Händel, habe in Leipzig und Warschau studiert. Allerdings standen damals jungen DDR-Bürgern nur die Tore in andere sozialistische Staaten offen. Ein Studium in einem anderen westeuropäischen Land oder in Asien war nicht möglich, denn eine Mauer spaltete uns mitten im Herzen. Es war nicht nur die Reisefreiheit, die DDR-Bürgern fehlte, sondern auch Bürgerrechte wie Meinungs- und Versammlungs- oder auch Religionsfreiheit wurden von der Partei und Staatsmacht verboten. Im Herbst 1989 gingen die Ostdeutschen auf die Straße und demonstrierten friedlich für Freiheit und Demokratie. "Wir sind das Volk", riefen die Demonstranten. Nachdem in Ungarn der Eiserne Vorhang am 11.9.89 fiel, indem der ungarische Ministerpräsident die Grenzen für DDR-Bürger öffnete, sprachen sich die Demonstranten dafür aus: "Wir sind ein Volk!", um nach 40 Jahren ihren Willen zu bekunden: Deutschland ist ein Land im Herzen Europas.
Warum ich Ihnen das erzähle?
Es war die einzige friedliche Revolution, die ohne Blutvergießen zum Sturz eines Unrechtsstaats und zu friedlichen und freiheitlichen Veränderungen nicht nur in Deutschland, sondern in der ganzen Welt führte! Es hätte auch anders kommen können: Erinnern Sie sich an die friedlichen Demonstrationen der chinesischen Studenten 1989 auf dem Platz des Himmlischen Friedens, die durch Panzer niedergewälzt wurden. Viele Studenten kamen dabei ums Leben.
Freiheit, Rechtsstaatlichkeit und Demokratie sind ein wertvolles Gut. Deutschland und Japan sind in diesem Sinn eine Wertegemeinschaft. Manchmal werden diese Werte sehr schnell eine Selbstverständlichkeit und von Opportunisten preisgegeben.
Man vermisst diese Werte erst, wenn man sie nicht mehr hat.
Es macht mich persönlich glücklich, hier zu stehen. Es ist für mich längst keine Selbstverständlichkeit!
Mir blieb zunächst verwehrt, was Ihnen offen steht: ein Studium oder eine Arbeit irgendwo im Ausland. Nutzen Sie die Chance, um Ihre Verantwortung für Freiheit in der Zukunft wahrnehmen zu können.
Denn Sie sind die Zukunft!
Bildung ist der Rohstoff der Zukunft unserer Länder.
Bildung und Wissenschaftsaustausch kennen keine Grenzen. Wie in der Musik: Ein Chopin-Konzert zum Beispiel findet überall, ob in Frankreich oder Japan, begeisterte Anhänger. Die Pop-Gruppe Tokio Hotel kommt aus der Landeshauptstadt meines Heimatlandes Sachsen-Anhalt, Magdeburg, und ruft bei jungen Menschen hier wie dort die gleiche Euphorie hervor.
Kultur, Bildung und Sport bauen uns Brücken in andere Länder. Selbst in Krisenregionen dieser Welt, wo die Sprache der Politik und der Diplomatie versagt, haben wir den Brückenschlag durch die Zusammenarbeit in Schulen, Universitäten und selbst bei archäologischen Ausgrabungen geschafft. In Nordkorea zum Beispiel, wo der politische Dialog schwierig ist, kommen wir mit den Menschen bei der gemeinsamen Restaurierung eines bedeutenden Tempels ins Gespräch.
Meine Damen und Herren,
Johann Wolfgang von Goethe hat einmal gesagt: "Es ist nicht genug zu wissen, man muss auch anwenden. Es ist nicht genug zu wollen, man muss es auch tun!"
Gehandelt haben viele Menschen unserer beiden Länder, was die deutsch-japanischen Beziehungen anbelangt. Viele Wissenschaftlerinnen und Wissenschaftler in Japan und Deutschland haben seit Ende des 19. Jahrhunderts durch die intensive Zusammenarbeit im Rechtswesen, in der Medizin und den Naturwissenschaft ein breites und solides Fundament geschaffen. Nicht zuletzt ihrer Leidenschaft, ihrer Kreativität, ihrer Fähigkeit zum Dialog ist es zu verdanken, dass unsere beiden Länder und Völker so enge und freundschaftliche Beziehungen haben. Auf diese Leistungen können wir stolz sein. Deshalb freue ich mich besonders, dass wir nun das gemeinsame Jahr "150 Jahre Freundschaft Deutschland-Japan" am 16. Oktober an der Deutschen Schule Tokyo Yokohama mit vielen Tausend Menschen begehen werden.
Die engen Beziehungen unserer Länder im Bereich der Wissenschaft gehen aber über deren Grenzen hinaus. Wissenschaftsbeziehungen waren stets auch Vorreiter für Politik und Wirtschaft. Das prägt unser Verhältnis bis heute und unterscheidet uns von vielen anderen Ländern. Sie sind auch die Grundlage für die tief verwurzelte Wertschätzung, die wir füreinander empfinden.
Ein weiterer Grund meiner Freude ist, dass ich diese Ehre von der Dokkyo-Universität empfange, deren Tradition in besonderer Weise für die Beziehungen zwischen Japan und Deutschland steht:
Der Vorläufer Ihrer Universität, die 1883 gegründete "Schule des Vereins für deutsche Wissenschaften" war zugleich ein Produkt und ein Instrument der Erneuerung Japans in der Meiji-Ära. Sie wurde von so bedeutenden Persönlichkeiten dieser Zeit, wie dem Innenminister SHINAGAWA Yajirō oder NISHI Amane, der heute als Vater der westlichen Philosophie in Japan gilt, geleitet.
Sie war darüber hinaus Mittlerin im Austausch zwischen Japan und Deutschland. Deutsch war wichtige Unterrichtssprache; an der Universität lehrte von 1885-1889 der spätere Reichskanzler und preußische Ministerpräsident Georg Michaelis. Die Neugründung der Dokkyo-Universität im Jahre 1964 erfolgte durch den Kant-Gelehrten und ehemaligen Kulturminister TEIYU Amano, der unter anderem in Heidelberg studiert und die erste vollständige japanische Übersetzung der "Kritik der reinen Vernunft" vorgelegt hatte.
Mittlerin zwischen Japan und Deutschland ist Ihre Universität auch heute noch. Dies wird eindrucksvoll dadurch belegt, dass sie mit ca. 750 Studierenden im Hauptfach eine der größten Abteilungen für Deutsch in Japan unterhält. Sie pflegt einen engen Austausch über Gastwissenschaftler, Symposien und Tagungen, vor allem aber über eine große Zahl von Studierenden, die nach Deutschland fahren oder von dort kommen. Es gibt Partnerverträge mit den Universitäten Duisburg-Essen, Münster und Marburg sowie mit der Hochschule Bremen, die von besonderer Bedeutung sind.
Der Name Dokkyo steht also für Erneuerung und Austausch und für über 150 Jahre deutsch-japanische Wissenschaftsbeziehungen in unserem Jubiläumsjahr!
Meine Damen und Herren, liebe Professoren, liebe Studierende,
ich möchte über gemeinsame Aufgaben sprechen, die unsere Länder in den nächsten Jahren zu meistern haben. Können wir auf dem Fundament unserer bestehenden Wissenschaftsbeziehungen gemeinsam "den Schatz für die Zukunft" heben?
Das zentrale Thema ist die Bildung. Aufgrund unserer demographischen Entwicklung ist absehbar, dass die Zahl der Hochschulabsolventen sinkt und uns Fachkräfte fehlen werden. Laut Prognosen sollen Deutschland in 10 Jahren bereits eine Million Akademiker fehlen, insbesondere Ingenieure und Naturwissenschaftler.
Deutschland ist – wie Japan - ein Land der Ideen, ein starker Bildungs- und Forschungsstandort, der Innovationsimpulse für die eigene Wirtschaft, aber auch weltweit gibt. Laut einem Ranking der OECD ist Deutschland unter den führenden Bildungs- und Forschungsstandorten auf Platz 3 der für ausländische Studenten beliebtesten Nationen, hinter den englischsprachigen USA und Großbritannien. Die in den letzten Jahren wieder gestiegene Zahl deutscher Nobelpreisträger - wie Theodor Hänsch, Peter Grünberg oder Harald zur Hausen – belegt dies sehr eindrucksvoll. Gleiches gilt für Japan. Ihr Land hat in diesem neuen Jahrhundert bereits 8 Nobelpreisträger -- darunter KOBAYASHI Makoto und NOYORI Ryoji – hervorgebracht.
Dass die Verleihung von Nobelpreisen auch in Menschenrechtsfragen für unsere demokratischen Gesellschaften von herausragender Bedeutung ist, erleben wir gerade mit der Verleihung des Friedensnobelpreises an den Chinesen Liu Xiaobo. Die deutsche Regierung hat die Preisvergabe an diesen mutigen Menschenrechtler ausdrücklich begrüßt und den Preisträger beglückwünscht.
Menschenrechte sind Freiheitsrechte. Wirtschaftliche und gesellschaftliche Freiheit bedingen einander.
Kultur braucht Freiheit, Bildung und Wissenschaft brauchen Freiheit. In Deutschland leben wir nach den Prinzipien Wilhelm von Humboldts: Freiheit für Forschung und Lehre.
Mehr denn jemals zuvor gilt heute , dass es keine nationale Bildung und Wissenschaft gibt. Know-how, das wir am Standort Deutschland einsetzen und nutzen wollen, entsteht an allen Plätzen dieser Erde. Internationale Zusammenarbeit in Bildung, Forschung und Entwicklung ist Grundlage für erfolgreiches Wachstum und Wohlstand in unseren Ländern.
Heute bleibt jeder Dritte der ausländischen Absolventen unserer Hochschulen dank guter Rahmenbedingungen als Wissenschaftler in Deutschland! Wir wollen, dass dies so bleibt und besser wird!
Doch ich möchte unser Engagement bei weitem nicht auf die Gewinnung von Fachkräften, auf den Wettbewerb um die besten Köpfe für den Innovationsstandort Deutschland reduzieren. Internationale Vernetzung ist auch aus anderen, nicht minder wichtigen Gründen zentraler Bestandteil unserer Außenpolitik.
Erstens: Über den Wissenschaftsaustausch stärken wir auch den kulturellen Dialog zwischen den Ländern und Regionen der Welt. Hier spielt das Miteinander von Menschen eine große Rolle. Denn nur wer miteinander redet und arbeitet, entwickelt gegenseitiges Verständnis und Verständigung und bewegt etwas. Alexander von Humboldt hat es so zum Ausdruck gebracht: "Im Grunde sind es immer die Verbindungen mit Menschen, die dem Leben seinen Wert geben."
Zweitens: Mit wissenschaftlicher Zusammenarbeit wappnen wir uns für die globalen Herausforderungen der Gegenwart, die nicht an unseren Landesgrenzen Halt machen: Bevölkerungswachstum und Armutsbekämpfung, Migration und natürlich der Klimawandel.
Dies alles muss gelöst werden, wenn die Welt auf den Weg einer nachhaltigen und friedlichen Entwicklung gebracht werden soll. Diesen Aufgaben kann sich Deutschland, aber auch kein anderes Land als einzelner Staat stellen. Sie verlangen gemeinsames Verantwortungsbewusstsein und gemeinsames Herangehen.
Globale Fragen brauchen auch globale Antworten für eine gerechtere, friedlichere Welt! Sie verlangen vor allem neues Denken. Auch deswegen ist für mich unsere Auswärtige Bildungs- und Wissenschaftspolitik als Friedenspolitik die wichtigste Säule der deutschen Außenpolitik.
Meine Damen und Herren,
unsere Länder und Wissenschaftssysteme stehen vor den gleichen Herausforderungen. Ihnen zu begegnen heißt, unsere Hochschulen fit zu machen für die Zukunft! Eine Hochschule, die die internationalen Herausforderungen ignoriert, ist mittelfristig nicht wettbewerbsfähig.
Die Hochschulen in Deutschland haben dies erkannt und mit ihren Reformschritten und finanzieller Unterstützung von Bund, Ländern und privater Wirtschaft zu mehr Internationalität bereits Erfolge erzielt:
All dies sind erfreuliche Ergebnisse – geben uns aber keineswegs Anlass, uns entspannt zurückzulehnen. Investitionen in die Köpfe sind für uns das wichtigste Mittel, um die Ressource Wissen gewinnen und nutzen zu können. Eine Investition in Wissen bringt immer noch die besten Zinsen, sagte der frühere amerikanische Naturforscher und Staatsmann Benjamin Franklin. Gerade in Zeiten der Wirtschafts -und Finanzkrise dürfen wir bei Bildung und Forschung nicht sparen. ((D: Exzellenzinitiative, Hochschulpakt, High Tech-Strategie)).
Nicht nur Deutschland sondern auch Japan hat die Internationalisierung der Hochschulen in den vergangenen Jahren sehr intensiv vorangetrieben. Daraus ergibt sich ein neues Potential in der akademischen Zusammenarbeit.
Japan ist ein wichtiger und unverzichtbarer Partner der deutschen Hochschulen in Asien, die Zahl der Hochschulpartnerschaften hat kontinuierlich zugenommen und liegt jetzt bei über 300. Dabei werden alle Bereiche der Hochschulzusammenarbeit abgedeckt, von der Mobilität von Studierenden und Wissenschaftlern über gemeinsam entwickelte Studienprogramme bis hin zu gemeinsamen Forschungsprojekten. Der Deutsche Akademische Austausch Dienst bietet in Japan Graduiertenstipendien für den Doktoranden- und Masterbereich, Hochschulsommerkurse und Intensivsprachkurse sowie Wiedereinladungen an. An der Universität Tokyo konnte 2000, als Angelpunkt für deutschlandbezogene Forschungs- und Vortragsveranstaltungen, ein vom DAAD gefördertes "Zentrum für Deutschland- und Europastudien" eingerichtet werden. An japanischen Hochschulen sind ca. 250 deutschsprachige Lehrkräfte aktiv, und es gibt über 4.000 Alumni der Alexander von Humboldt-Stiftung und des DAAD.
Japanische Studierende schätzen den Hochschulstandort Deutschland. Die Statistik verzeichnet für die deutschen Universitäten zwischen 1990 und heute einen kontinuierlichen Anstieg der Immatrikulationen von Japanern von ca. 1.200 auf 2.500. Deutschland ist damit für Japaner das viertwichtigste Gastland nach den USA, Großbritannien und Australien. Für deutsche Studierende ist Japan als Studienstandort an 19. Stelle (knapp 500 deutsche Studenten). Das muss besser werden!
Die Hochschulkooperationen werden durch eine Vielzahl von Projektabkommen und Kooperationsvereinbarungen außeruniversitärer Forschungsinstitute ergänzt. Auf deutscher Seite sind hier die Fraunhofer Gesellschaft, die Max-Planck-Gesellschaft, die Helmholtz-Gemeinschaft deutscher Forschungszentren und die Wissenschaftsgemeinschaft Gottfried Wilhelm Leibniz zu nennen. Unterstützt wird dies durch den regelmäßigen Austausch von Wissenschaftlerinnen und Wissenschaftlern im Rahmen von Stipendienprogrammen des DAAD und der Alexander-von-Humboldt-Stiftung sowie durch die von der Deutschen Forschungsgemeinschaft geförderten Projekte in Zusammenarbeit mit der Japan Society for the Promotion of Science.
Im vergangenen Jahr wurde in Regie der Deutschen Industrie- und Handelskammer in Japan zum ersten Mal der German Innovation Award, nach dem deutschen Naturwissenschaftler und Gründervater des Tokyo Institute of Technology "Gottfried-Wagner-Preis" genannt, an japanische Nachwuchswissenschaftler aus den Bereichen Umwelt, Energie, Gesundheitswesen und Sicherheit verliehen. Das Preisgeld von 9 Mio. Yen wurde von 12 deutschen Unternehmen gestiftet, das dazugehörige Stipendium für einen zweimonatigen Deutschlandaufenthalt verleiht der DAAD.
1999-2000 führten wir ein "Japanjahr in Deutschland" durch, 2005-2006 fand ein "Deutschlandjahr in Japan" statt. Die Wissenschaftsbeziehungen spielten in diesem Rahmen – ebenso wie dies bei den bevorstehenden Feierlichkeiten zu "150 Jahre Freundschaft Deutschland-Japan" der Fall sein wird – eine bedeutende Rolle.
In diesem Zusammenhang bedaure ich, dass das Interesse junger Japaner spürbar zurückgeht, die deutsche Sprache zu erlernen. An den meisten Universitäten in Japan ist die Pflicht zum Erlernen einer zweiten Fremdsprache seit einigen Jahren entfallen. Gleichzeitig wächst – verständlicherweise – das Interesse junger Japaner an den asiatischen Nachbarländern und deren Sprache und Kultur. Auch die weltweite Dominanz amerikanischer Leitbilder und das scheinbar unaufhaltsame Vordringen des Englischen machen es schwieriger, junge Menschen in Japan und in Deutschland füreinander und für die Kultur und Sprache des jeweils anderen Landes zu interessieren. Das ist aber unsere wichtigste Aufgabe, wenn wir die deutsch-japanischen Beziehungen so eng und so lebendig erhalten wollen, wie wir sie aus der Vergangenheit kennen.
Natürlich weiß ich, dass die Dokkyo-Universität diese Herausforderung angenommen hat. Das zeigen Ihre vielfältigen Aktivitäten, auf die ich bereits eingangs hingewiesen habe. Hierzu möchte ich Sie beglückwünschen und ich möchte Sie bitten, auf diesem Weg weiter zu gehen!
Wir wirken dem Abwärtstrend entgegen. Der Bundespräsident verleiht jährlich den Philipp Franz von Siebold-Preis an junge japanische Forscher für besondere Leistungen in den Geistes- und Naturwissenschaften. Es ist mit 50.000 Euro die am höchsten dotierte Wissenschafts-Auszeichnung, die mein Land in einem bilateralen Verhältnis vergibt. Es ließen sich zahlreiche weitere Maßnahmen des Goethe-Instituts, des DAAD oder anderer Organisationen aufführen, die unser Engagement für eine Stärkung der deutschen Sprache in Japan belegen können. Auf eine dieser Maßnahmen möchte ich kurz eingehen:
Die Deutsche Botschaft und das Goethe-Institut arbeiten unter anderem bei der "Partnerschulinitiative" des Auswärtigen Amts eng zusammen. Ihr zentrales Anliegen ist die Sprachförderung an sogenannten Partnerschulen in Japan und die Förderung von Schulpartnerschaften. Mit dieser Initiative erreichen wir immerhin rund ein Viertel aller Deutschlerner in Japan. Ich selbst plane eine Initiative zur Unterstützung des Deutschunterrichts in Japan im Rahmen des vom 16. Oktober – übermorgen – beginnenden Jahres, in dem wir das 150-jährige Bestehen der deutsch-japanischen Beziehungen feiern werden.
Liebe Studierende,
diese Einladung gilt auch für Sie! Denn Sie, die zukünftigen Eliten unserer Länder, stehen im Mittelpunkt unserer Arbeit. Sie prägen die Beziehungen in den kommenden Jahren. Und als Nachwuchskräfte der Wissenschaft tragen Sie maßgeblich Verantwortung für die gemeinsamen globalen Herausforderungen der Zukunft.
Nutzen Sie die Chance, die sich für Sie durch eine internationale Wissenschaftskooperation bieten! Vor mehr als 2000 Jahren hat der griechische Dramatiker Euripides schon den Appell an uns gerichtet: "Wer in der Jugend die Wissenschaft missachtet, dem bleibt die Vergangenheit verschlossen, und für die Zukunft ist er tot."
Wir müssen noch mehr tun für die Stärkung unserer wissenschaftliche Beziehungen. Dafür habe ich schon einmal etwas mitgebracht: Als Staatsministerin im Auswärtigen Amt stifte ich der Dokkyo Universität für die Jahre 2011 bis 2015 ein jährliches Stipendium zur Teilnahme eines Studierenden an einem Hochschulsommerkurs in Deutschland! Den Teilnehmern dieser Kurse wünsche ich schon jetzt viel Erfolg und bleibende Eindrücke in Deutschland! Ich wünsche mir, dass die Nachfrage so groß ist, dass die Zahl der Stipendien wachsen kann. Denn wie sagt schon eine alte japanische Weisheit: Einmal sehen ist besser als 100 mal hören!
Meine Damen und Herren,
dies ist nur ein kleiner Dank für die mir heute zuteil gewordene hohe Ehrung der Dokkyo Universität und für die Mühe und die Freude, mit denen diese Universität den Austausch zwischen unseren beiden Ländern fördert. Ich wünsche mir aber, dass wir mit vielen kleinen, vielleicht auch manchen großen Gesten und Schritten dieser Art die kommenden 150 Jahre, und noch viele Jahre mehr, die Zusammenarbeit und Freundschaft zwischen Deutschen und Japanern weiter pflegen!
Ich wünsche uns allen, und ich wünsche der Dokkyo Universität insbesondere hierbei viel Erfolg und gutes Gelingen!