Dies ist ein historischer Moment für die Deutschen Auslandsschulen. Denn es ist der Bundesregierung gemeinsam mit den Ländern gelungen, erstmals eine gesetzliche Regelung für das Auslandsschulwesen auf den Weg zu bringen. Das gab es noch nie!
Ich habe mich selbst gewundert, dass es seit Beginn der Bundesrepublik kein politisches Anliegen gewesen ist, für die Deutschen Auslandsschulen ein Gesetz einschließlich eines Förderanspruchs entsprechend der Privatschulgesetze der Länder zu erlassen.
Was habe ich vorgefunden, als ich das Amt der Staatsministerin im Auswärtigen Amt angetreten habe?
132 verwirrte und verunsicherte Auslandsschulen, denen die Mittel gerade gekürzt waren.
Ein angedachtes Reformkonzept, dass allein auf Sparvorgaben setzte.
Nach kurzer Zeit zogen sich dann die Bundesländer aus einem Teil ihrer bis dahin übernommenen Finanzierungsverantwortung zurück: Plötzlich sollte der Bund auch noch die Hälfte der Versorgungsrückstellungen der von den Ländern beurlaubten Beamten übernehmen, obwohl er ja bereits vollständig für deren Gehälter aufkam.
Die Deutschen Auslandsschulen sind Visitenkarten der Deutschen Bildung und Kultur in der Welt. Sie tragen wesentlich zum Ansehen Deutschlands und zur Vermittlung unserer europäischen Werte bei. Unsere Auslandsschulen sind Leuchttürme für interkulturelle Begegnung und ein friedliches und demokratisches Miteinander.
Für mich sind generell Investitionen in die Köpfe junger Menschen, also in die Bildung insbesondere auch in Krisenregionen die beste Friedenspolitik. In diesem Sinne sind die Deutschen Auslandsschulen auch Kultur-, Sprach- und Friedensbotschafter.
Deshalb war mir besonders die Stärkung der Deutschen Auslandsschulen, insbesondere in Verbindung mit einer Qualitätsoffensive, ein großes Anliegen, und ich freue mich, so viele Mitstreiter dafür auch in Ihrem Kreis gefunden zu haben.
Diese Regierung hat sich darüber hinaus  zum Ziel gesetzt, das Netz der PASCH-Schulen bis zum Ende des Jahres 2014 auf 2000 Schulen auszuweiten. heute sind es bereits 1700. Das hätten wir ohne die breite Unterstützung aller Fraktionen des Deutschen Bundestages nicht geschafft.
Klar ist: Qualität und Ausbau sichert man nicht mit dem Rotstift, sondern mit einer angemessenen finanziellen Grundlage.
Und dieses Argument ist angekommen: Noch nie hat eine Bundesregierung so viel in die Deutschen Auslandsschulen und das PASCH-Netzwerk investiert:
Der Schulfond hat mit 238 Millionen Euro im Haushalt 2012 und rund 244 Millionen Euro im Haushalt 2013 neue Höchststände erreicht. In Zukunft wird es darauf ankommen, an diesen Erfolge anzuknüpfen und weiter zu arbeiten.
Nun zurück zum Auslandsschulgesetz:  Wie Sie wissen, hat der Bund die Deutschen Auslandsschulen seit ihrem Bestehen durch die Vermittlung von Deutschen Lehrkräften und über die Schulbeihilfe in jeweils unterschiedlicher Höhe gefördert.
Diese Förderung erfolgt jedoch im Rahmen des Zuwendungsrechts. Zuwendungen sind Leistungen ohne Rechtsanspruch und sind in jedem Jahr erneut vom Haushaltsgesetz abhängig. Schulen aber sind keine kurzfristigen Projekte, über die je nach Haushaltslage entschieden werden kann. Sie sind Institutionen, in denen entscheidende Weichen für das Leben junger Menschen gestellt werden.  Schulen brauchen langfristige Planungssicherheit!
Genau diese Planungssicherheit ist der Kern des Auslandsschulgesetzes.
Das Gesetz definiert klare Kriterien, nach denen jede Deutsche Auslandsschule einen gesetzlichen Anspruch auf Förderung erlangen kann.
Hat eine Schule es geschafft, sich zu etablieren, und gezeigt, dass Sie konstant Schüler zu Abschlüssen führen kann, dann wird ihr die weitere Förderung garantiert.
Dadurch, dass der gesetzliche Förderanspruch an die vergebenen Abschlüsse gebunden wird, setzen wir zudem Anreize für die Vermittlung deutscher und deutschsprachig geprägter internationale Abschlüsse.
Diese klaren Kriterien bedeuten natürlich nicht, dass Schulen im Aufbau oder kleine Schulen an wichtigen Standorten, die die Kriterien nicht – oder noch nicht – erfüllen können, zukünftig nicht mehr geförderten werden.
Für Ihre Bedürfnisse ist jedoch das flexible Zuwendungsrecht weiterhin das richtige Instrument. Das Ziel sollte sein: zukünftig möglichst vielen Schulen den gesetzlichen Rechtsanspruch zu ermöglichen.
Die bisherige Förderung erfolgte als Fehlbedarfsfinanzierung . Das heißt: Geht es einer Schule wirtschaftlich gut, so wird Ihre Förderung reduziert. Das klingt im ersten Augenblick nicht falsch. Es bedeutet am Ende aber, dass gutes Wirtschaften an den Auslandsschulen bestraft wird. Und das kann ja nicht richtig sein. Deshalb fördern die Bundesländer ihre freien Schulen nach Schülerzahl bzw. Unterrichtsbedarf und nicht nach Fehlbedarf.
In Zukunft soll daher die finanzielle Förderung der Schulen anhand des Unterrichtsbedarfs für die angestrebten Abschlüsse berechnet werden. Für einen bestimmten Umfang an Unterrichtsaufwand bekommt eine Schule künftig einen festen Förderbetrag, unabhängig von Ihren Eigenmitteln.
Durch das Reformkonzept geben wir den Deutschen Auslandsschulen, die ja ohnehin den größeren Teil ihres Budgets selbst erwirtschaften, mehr Autonomie:
Die Schulen können selbst entscheiden, ob sie mit den budgetierten Mitteln zusätzliche Lehrkräfte anstellen möchten oder ob sie sie auf andere Weise für die Qualitätsverbesserung des Unterrichts einsetzen.
Für die Deutschen Auslandsschulen bedeutet die neue Förderstruktur also beides: Planungssicherheit und Planungsmöglichkeit. Ihnen wird nicht nur wirtschaftliches Handeln ermöglicht, sondern Ihnen wird mehr Freiheit bei der Verwendung der Förderung und ihrer strategischen Planung verschafft.
Die Schulvereine die unsere Auslandsschulen tragen, haben immer wieder gezeigt, dass sie mit überaus verantwortungsvollen Menschen besetzt sind. Ich bin mir sicher: Sie werden den zusätzlichen Gestaltungsspielraum  zum Wohl der Auslandsschulen und ihrer Schüler zu nutzen wissen!
An dieser Stelle ist Dank zu sagen. Dank an die vielen Ehrenamtlichen, die viel Zeit und Kraft in die Auslandsschulen investieren. Dank an den Weltverband der Deutschen Auslandsschulen (WDA) für seine konstruktiv-kritische Haltung bei der Vorbereitung des Gesetzes und des Reformkonzepts. Dank an die  Zentralstelle für das Auslandsschulwesen für die Zeit und Kraft für immer wieder nötige Neuberechnungen und Ideen, und allen weiteren an der Expertenkommission für das Reformkonzept Beteiligten, insbesondere den Vertreterinnen und Vertretern der Länder, der Lehrkräfte und der Gewerkschaft.
In einer Zeit, in der sich diese Bundesregierung intensiv um einen strukturell ausgeglichenen Haushalt bemüht, zeigt die Schaffung eines gesetzlichen Förderanspruchs für Deutsche Auslandsschulen, dass Bildung höchste Priorität genießt. Vielen Dank auch an den Bundesminister der Finanzen, dass er dieses Projekt mitträgt.
Ich fasse zusammen:
Das Auslandsschulgesetz stellt für die Förderung der Deutschen Auslandsschulen gleich mehrere Schritte in die richtige Richtung dar:
Die Förderung erhält erstens ein neues, solideres rechtliches Fundament in Form einer eigenen gesetzlichen Grundlage.
Die Förderung wird zweitens zielgerichteter und orientiert sich streng an der zentralen Aufgabe der Deutschen Auslandsschulen, nämlich der Vermittlung hochwertiger schulischer Bildungsabschlüsse.
Die Förderung wird drittens berechenbarer und gibt den Deutschen Auslandsschulen hohe Planungssicherheit.
Die Förderung wird viertens transparenter und gewährt den Deutschen Auslandsschulen mehr Freiheit bei der Verwendung der Fördermittel.
Der schwierige und lange Streit um die Bezahlung der Versorgungsrückstellungen für die vermittelten Lehrkräfte ist nun durch die feste Übernahme des hälftigen Versorgungszuschlags durch den Bund beendet. Hier zeigt sich: Wenn Bund und Länder in der Bildung kooperieren, kommt gutes dabei heraus!
Als "altgediente" Parlamentarierin, bin ich mir bewusst, dass ( wie es schon Peter Struck zutreffend gesagt hat): kein Gesetz aus dem Deutschen Bundestag herauskommt, wie es hinein gegangen ist. Ich freue mich auf konstruktive Diskussionen mit Ihnen liebe Kolleginnen und Kollegen.
Mein klares Ziel ist, dass das Gesetz noch in dieser Legislaturperiode verabschiedet wird. Das wäre ein Signal, dass auch in Zeiten des Wahlkampfs bei wichtigen Themen wie der Bildung ein überparteilicher Konsens möglich ist.
Vielen Dank!