Exzellenzen,
lieber Dieter Kosslick,
meine Damen und Herren,
mit dem heutigen Abkommen über die trilaterale Zusammenarbeit Deutschlands, Österreichs und der Schweiz im Bereich Film schaffen wir eine wichtige Grundlage für einen noch engeren kulturellen und wirtschaftlichen Austausch zwischen unseren Ländern. Darüber freue ich mich sehr - deshalb danke ich an dieser Stelle all denen ganz herzlich, die die Verhandlungen des Abkommens so engagiert begleitet haben!
Unsere Länder verbindet nicht nur eine gemeinsame Sprache. Unsere Beziehungen sind beispiellos eng auf allen Gebieten. Staatlicher Koordination bedarf es in vielen Bereichen gar nicht, weil die Zivilgesellschaften ein grenzüberschreitendes, dichtes Netzwerk bilden. In manchen Sektoren hingegen ist die Politik gefragt, um Impulse zu setzen: Genau das tun wir hier heute auf der Berlinale. Mit diesem kulturelle, wirtschaftliche und politische Aspekte umfassenden Abkommen leisten wir unseren Beitrag, den Ruf der Berlinale als politisches Film-Festival auf unsere Weise zu festigen.
Viel deutlicher zeigt sich der politische Charakter der Berlinale hingegen in der Zusammensetzung der Festival-Jury oder der Filmauswahl. Und das Auswärtige Amt, auch als Förderer der Berlinale, trägt zum politischen Gehalt gern bei. Wir finanzieren beispielsweise seit Jahren den Talent-Campus mit. Die Nachwuchsschmiede der Berlinale steht in diesem Jahr unter dem Thema "Framespotting – Filmemacher positionieren sich".
Diese Positionierung der jungen Filmschaffenden wird auf verschiedenen Ebenen stattfinden: Im Politischen, im Technischen und im Künstlerischen. In jedem Fall wird sie in der Filmindustrie Wirkung entfalten.
Kein anderes Medium spricht die Menschen so direkt, so nachhaltig, so wirksam und so oft an wie das Audiovisuelle. In Verbindung mit der emotionalen Bindung, die im Wort "Kino" mitschwingt, ergibt sich für den Film eine kulturelle Verantwortung, wie sie in dieser Form auf keiner der anderen sieben Künste lastet.
Es ist genau diese Verantwortung, die der iranische Regisseur Jafar Panahi spürt und in seinen sozialkritischen Filmen mit seinem Publikum teilen will. 2006 hat Panahi für sein Werk "Offside" bei diesem Festival den Silbernen Bären erhalten. Für die iranische Führung allerdings ist das verantwortungsvolle künstlerische Wirken Panahis ein Dorn im Auge. Sie hat ihn darum bereits 2009 mit einer Ausreisesperre belegt. Bereits im vergangenen Jahr konnte er deswegen einer Einladung als Ehrengast der 60. Berlinale nicht nachkommen. Für dieses Jahr war Jafar Panahi von der Festivalleitung als Jurymitglied berufen worden. Doch sein Stuhl bleibt wieder leer! Mit seiner Verurteilung und dem ausgesprochenem langjährigen Berufs- und Reiseverbot ist ihm die Existenzgrundlage entzogen worden und wird ihm die Wahrnehmung grundlegender bürgerlicher und politischer Rechte verwehrt. Die iranische Justiz geht gegen einen Künstler vor, dessen Filme in den vergangenen Jahren vielen Menschen auf der Welt einen Einblick in die iranische Gesellschaft gegeben und somit wesentlich zum interkulturellen Dialog beigetragen haben. Sein hier freibleibender Stuhl ist ein mahnendes Symbol für die Unterdrückung der Freiheit der Rede und der Kunst nicht nur in Iran, sondern weltweit.
Für uns als Politiker resultiert daraus der Auftrag, dass wir noch mehr tun sollten.
Beginnen wir damit, Filmschaffenden vermehrt Möglichkeiten zum Austausch und
zur gemeinsamen kreativen Leistung zu bieten. Einige jüngere Filme haben eindrucksvoll belegt, wie groß das Potential grenz-überschreitender Projekte ist. Auf der 60. Berlinale im vergangenen Jahr war zum Beispiel in der Rubrik "Panorama" der deutsch-österreichisch-schweizerische Dokumentarfilm "David Wants To Fly" zu sehen. Der junge Berliner Regisseur David Sieveking zeigte uns ein Lehrstück über organisierte Verblendung, aufgebaut vor dem Hintergrund von aufstrebendem religiösen Fanatismus und Extremismus in der Welt.
Ebenfalls nicht zu vergessen der preisgekrönte Film "Das weiße Band" von Michael Hanecke, der 2009 als Koproduktion entstand. Hier stellte sich bald die Frage: Ist das eigentlich ein deutscher oder ein österreichischer Film? Solche und andere Fragen sind in Filmabkommen geregelt, so dass wir nachschlagen können, ob es auf den Mehrheitsproduzenten, den Regisseur oder andere Faktoren ankommt.
Auf der diesjährigen Berlinale sind quer durch die Sektionen 17 Filme aus Österreich und der Schweiz zu sehen, die zum größten Teil in Koproduktion entstanden sind.
Dies macht Hoffnung auf eine noch intensivere Film-Zusammenarbeit unserer Länder in der Zukunft. Das heutige Koproduktionsabkommen schafft dafür die rechtlichen Voraussetzungen und macht politisch den Weg frei. Ich freue mich mit Ihnen auf die Ergebnisse, die wir hoffentlich schon bald in den Kinosälen sehen werden – und natürlich nächstes Jahr hier in Berlin - auf der 62. Berlinale. Mit dem iranischen Jurymitglied Jafar Panahi!
Vielen Dank!