Rede von Staatsministerin Cornelia Pieper aus Anlass des offiziellen Besuchs der Generaldirektorin der UNESCO Irina Bokova in Deutschland und zum 60. Jahrestag des deutschen Beitritts zur UNESCO, gehalten vor der Hauptversammlung der Deutschen UNESCO-Kommission am 23. Juni 2011
Sehr geehrte Frau Generaldirektorin der UNESCO, liebe Irina Bokova,
sehr geehrter Präsident der Deutschen UNESCO-Kommission, lieber Walter Hirche,
liebe Bundestagsabgeordnete, liebe Mitglieder des Vorstands,
Exzellenzen,
sehr geehrte Damen und Herren,
Wir haben heute wahrlich Grund zum Feiern: vor 60 Jahren, am 11. Juli 1951, wurde Deutschland Mitglied der UNESCO. Für die junge Bundesrepublik war diese frühe Aufnahme in eine UN-Organisation nach dem Krieg ein bedeutender Schritt. Sie war das sichtbare Zeichen der Einbindung in die internationale Staatengemeinschaft. Die Mitgliedschaft der DDR erfolgte zwei Jahre danach, und 1990 konnten wir hinter dem  Länderschild "Deutschland" beide Delegationen vereinen.
An dem außenpolitischen Erfolg 1951 hat ein Mann maßgeblich mitgewirkt, an den ich hier noch einmal ausdrücklich erinnern möchte: Walter Hallstein, er war maßgeblich auch an der Einrichtung der Deutschen UNESCO-Kommission beteiligt. Er wurde 1951 der erste Staatssekretär im neu gegründeten Auswärtigen Amt. Hallstein wurde 1958 zum Präsidenten der ersten Kommission der neu entstandenen Europäischen Wirtschaftsgemeinschaft gewählt und spielte eine herausragende Rolle bei der Entwicklung der Europäischen Union. Damit steht er in der Nachkriegszeit für zwei zentrale Themen, die auch heute noch die deutsche Außenpolitik prägen:
Eine erfolgreiche Gestaltung des europäischen Integrationsprozesses: eine aktive und verantwortliche Mitgestaltung globaler Entwicklungen im Rahmen internationaler Organisationen.
Der frühe und aktive Eintritt der Bundesrepublik in die UNESCO ist zu einem erheblichen Teil feiner politischer Initiative zu verdanken. Hallstein hat früh erkannt, dass Kultur und Dialog zu globalen Themen zentrale Bedeutung für eine politische Annäherung haben können.
Die positive Bilanz, die wir heute aus 60 Jahren Mitgliedschaft Deutschlands in der UNESCO ziehen können, gibt ihm Recht.
Deutschland ist heute ein starker Partner der UNESCO. Wir bringen aus unserer Gesellschaft für den globalen Auftrag der UNESCO wissenschaftliche Expertise und erhebliche intellektuelle und finanzielle Ressourcen in nahezu alle Sektoren ein, budgetär und extrabudgetär, über Experten, Regierung und Zivilgesellschaft. Heute sind wir drittgrößter Beitragszahler.
Der Name der UNESCO hat in Deutschland einen guten Ruf. Als Land der Ideen, als Land mit einer reichen kulturellen und wissenschaftlichen Tradition wollen wir auch weiterhin die wichtige Arbeit der UNESCO unterstützen und aktiv mitgestalten.
Wir sehen aber nicht nur auf das, was wir in die UNESCO einbringen können. Wir sind auch offen für das Lernen im globalen Austausch. Heute sind die Grenzen zwischen Kontinenten verwischt: Afrikanische Fragen betreffen den europäischen Kontinent so unmittelbar wie die Lateinamerikas oder Asiens oder die Belange kleiner Inselstaaten.
Mit neuen Partnern auf der politischen, wirtschaftlichen und kulturellen Bühne verbinden Deutschland bereits lange Freundschaften und intensive Beziehungen. Nach meinem Verständnis liegt hier eine zunehmend wichtige Aufgabe moderner Außenpolitik: Grenzüberschreitungen im politischen und kulturellen Dialog für unsere eigene Gesellschaft nutzbar zu machen, und die Chancen, die von einer sich verändernden Welt ausgehen, auch tatsächlich zu ergreifen.
Dass uns dies im Rahmen der UNESCO gelingt, zeigt sich an einer intensiven Vernetzung deutscher Einrichtungen in nahezu all ihren Programmen und Projekten. Der Blick auf die Karte der deutschen Welterbestätten, Biosphärenreservate, UNESCO-Projektschulen und -Lehrstühle sowie Eintragungen ins Register des Weltgedächtnisses macht deutlich, dass von der UNESCO entwickelte Initiativen in Deutschland auf fruchtbaren Boden fallen, bei allen Programmen befindet sich unser Land in der Spitzengruppe.
Memory of the World: Platz 1, Welterbestätten Platz 4. Auf unserem Weg in eine weltoffene Wissensgesellschaft sind wir darauf angewiesen, wirkungsvolle und zukunftsfähige Lösungen für die globalen Herausforderungen gemeinsam mit anderen zu entwickeln. Dafür bietet die UNESCO ein wichtiges Forum, und ich freue mich, dass sie dieser Rolle zunehmend Rechnung trägt.
Die Welt von heute ist nicht mehr dieselbe wie bei der Gründung der UNESCO. Globalen Austausch gab es zwar schon damals, aber neu ist die Geschwindigkeit, mit der die Veränderungen heute erfolgen und neu ist ihre Kumulation. Nehmen Sie die Zeit seit der letzten Generalversammlung: Wir erleben eine Zeit des Umbruchs: Finanz- und Wirtschaftskrise trafen uns. Wir spüren die Folgen des Umwelt- und Klimawandels, der ganze Länder von der Landkarte zu spülen droht und zur sicherheitspolitischen Herausforderung wird. Ressourcenverknappung und Armut fordern uns heraus.
Die Frage von Wasser hat heute ebenso strategische Bedeutung wie die der Energie. Nur wenn wir in den Vereinten Nationen handlungsfähig bleiben, können wir die globalen Veränderungen gestalten und Lösungen finden.
Probleme der Sicherheit, der wirtschaftlichen, sozialen und ökologischen Entwicklung werden wir nur lösen, wenn die Weltgemeinschaft zusammen steht. Diese Weltgemeinschaft muss sich auch als Wertegemeinschaft verstehen.
Eine Welt der partnerschaftlichen Zusammenarbeit ist die beste Voraussetzung für Frieden, für Sicherheit, für Entwicklung, und für Wohlstand. Bildung, Wissenschaft, Kultur und Kommunikation, die Kernsäulen der UNESCO-Arbeit, sind dafür wesentlich. Es wird darauf ankommen, die Arbeit der UNESCO effizienter zu gestalten und ihre Relevanz sichtbar zu machen.
Ich freue mich, dass durch die Einbeziehung der Bildung in die Millenium Development Goals  ein wesentlicher Fortschritt gelungen ist. Kultur und Entwicklung spielen Hand in Hand. Vergessen wir nicht, dass die Kulturbeziehungen ein wichtiges Element waren, das der Bundesrepublik nach dem Krieg den Weg zur Integration in die Staatengemeinschaft nach einem verhängnisvollen und verheerenden Weltkrieg geebnet hat.
Es sei an dieser Stelle auch noch einmal ausdrücklich darauf hingewiesen, dass die deutsche Wiedervereinigung von den UNESCO-Kommissionen der Bundesrepublik und der DDR in vorbildlicher und ebenso partnerschaftlicher Weise im besten Sinne der UNESCO-Ziele vollzogen wurde: Bereits im Frühjahr 1990 erfolgten intensive Abstimmungen und wechselseitige Einladungen zur Teilnahme an den jeweiligen Arbeitstreffen. Unter der Federführung des Auswärtigen Amts und in Abstimmung mit allen betroffenen Akteuren konnten so zum 3. Oktober 1990 die Geschäfte der UNESCO-Kommission der DDR dem Präsidenten der Deutschen UNESCO-Kommission übergeben werden.
Von der DDR für das laufende Jahr geplante Fachtagungen wurden gefördert und durchgeführt. Der Sachverstand aus dem Osten Deutschlands sollte für die deutsche UNESCO-Arbeit genutzt werden.
Bereits im Oktober 1990 besuchte UNESCO-Generaldirektor Federico Mayor auf Einladung der Bundesregierung die neuen Bundesländer. Für die deutsche Mitarbeit in der UNESCO ist die Wiedervereinigung sehr konstruktiv, ja freundschaftlich verlaufen. Das geeinte Deutschland hat seither eine noch größere Verantwortung, die Möglichkeiten friedensfördernder Zusammenarbeit in der UNESCO zu nutzen.
Als die UNESCO 1945 in London von 44 Staaten gegründet wurde, ging es darum, aus den Schrecken von zwei verheerenden Weltkriegen die Lehre zu ziehen, die dann als erster Satz der UNESCO-Verfassung niedergelegt wurde: "Die Regierungen der Vertragsstaaten dieser Verfassung erklären im Namen ihrer Völker: Da Kriege im Geist der Menschen entstehen, muss auch der Frieden im Geist der Menschen verankert werden." Mit diesem vielzitierten Ansatz ging die Erkenntnis einher, die eine der zentralen Forderungen der UNESCO-Verfassung darstellt:
"Ein ausschließlich auf politischen und wirtschaftlichen Abmachungen von Regierungen beruhender Friede kann die einmütige, dauernde und aufrichtige Zustimmung der Völker der Welt nicht finden. Friede muss - wenn er nicht scheitern soll - in der geistigen und moralischen Solidarität der Menschheit verankert werden."  Dieser Satz ziert auch das Friedensmahnmal, das in allen großen Sprachen der Welt – merkwürdiger Weise nicht auf Deutsch - im Innenhof der UNESCO steht. Ich würde mich freuen, wenn dieser Satz auch in der Sprache Goethes angebracht werden könnte.
Deutschland arbeitet aktiv in der UNESCO mit, um die Forderungen nach Friedenssicherung umzusetzen. Die Bundesregierung wurde mehrfach in den Exekutivrat gewählt, den sie zeitweise auch als Vorsitz geleitet hat und dessen Vizevorsitzender sie jetzt ist. Dies ist ein deutliches Zeichen des Vertrauens, das andere Mitgliedstaaten in unsere Arbeit in der UNESCO legen. Dabei bemühen wir uns, die Rolle der UNESCO als eine effektive und effiziente Sonderorganisation der Vereinten Nationen zu stärken.  Wir werden diese Arbeit konsequent fortsetzen.
Bildung, Wissenschaft und Kultur und Menschenrechte spielen dabei eine zentrale Rolle. Wir verstehen sie als integralen Bestandteil unserer Außenpolitik. Wissen wird immer mehr zu der entscheidenden Ressource für Wohlstand, Entwicklung und die Freiheit, über Lebensoptionen entscheiden zu können- und wir werden auf Kreativität Aller – auch der Mädchen und Jungen in unterprivilegierten Teilen der Welt – setzen müssen, um die drängenden Weltprobleme lösen zu können.
Nicht mehr Bodenschätze entscheiden über den Wohlstand einer Nation, sondern der Wettbewerb der Ideen. In der Globalisierung kommt der Qualität der Bildungssysteme langfristig eine entscheidende Bedeutung zu.
Moderne Konzepte von Bildung und Wissen sind aber eingebettet in ein Wertesystem. Bildung ist mehr als nur ein Mittel zum Zweck. Sie bietet einen Kompass in einer komplexer werdenden Welt. Bildung ist der Schlüssel zu einer toleranten und gerechten Gesellschaft, überall auf der Welt. Bildung wirkt gegen Vorurteile, Bildung macht stark gegen Diskriminierung, Bildung fördert Gleichheit und Respekt.
Gute Bildungspolitik ist Friedenspolitik. Bildung muss dabei inklusiv verstanden werden: Nicht nur die Bildung für Alle, sondern die Bildung für Nachhaltigkeit, die Hochschulbildung und die Berufsbildung sind bedeutende Themen der UNESCO. Dies muss auch so bleiben. Wo kämen wir sonst hin, wenn wir die jungen Talente heben, sie dann aber ohne Perspektiven zurücklassen? Deutschland hat mit der beruflichen Bildung und mit dem freien Zugang zu Universitätsbildung Grundlagen für hohe Produktivität und Kreativität in einem Land fast ohne Bodenschätze gelegt.
Bildung und Nachhaltigkeit sind wichtige Elemente globaler Entwicklung. Wir setzen uns dabei dafür ein, ein humanistisch geprägtes, der Freiheit verpflichtetes Menschenbild zur Grundlage globaler Entwicklungsprozesse zu machen.
Antoine de Saint-Exupéry sagte: "Wenn du ein Schiff bauen willst, solltest du nicht damit anfangen, Holz zu sammeln, Bretter zu sägen und Arbeit zu verteilen, sondern du solltest im Herz der Menschen die Sehnsucht nach dem großen, weiten Meer wecken." Das muss auch die Maxime der UNESCO sein. Globale Entwicklung erreichen wir durch Bildung, und Bildung erreichen wir durch die Sehnsucht nach ihr.
Den Ruf nach Freiheit und Selbstbestimmung und nach konkreten Entfaltungsmöglichkeiten vernehmen wir heute von großen Teilen der Jugend der arabischen Welt. Hier sind wir alle, und hier ist auch die UNESCO in der Pflicht, auf diesen Ruf mit gezielten und wirkungsvollen Initiativen zu antworten. Dabei sind nicht alle Fragen einfach zu lösen, aber in der UNESCO sind Konsenssuchen über Dialog und Verhandlungen richtungsweisend.
Eines der erfolgreichsten Programme der UNESCO ist die Welterbekonvention. Ihre Weltkultur- und Naturerbeliste ist schon jetzt eine Erfolgsgeschichte.
Wir teilen die Idee des Welterbes: Sie basiert auf der Einsicht, dass große Kulturleistungen nicht lediglich Teil der jeweiligen nationalen Identitäten sind, sondern eben auch einen universellen Wert für die gesamte Menschheit besitzen. Weil Kultur schon immer auch symbolisches Vehikel für den Austausch zwischen Nationen und Völkern war,  spielt der Erhalt der Welterbestätten und die Weiterentwicklung des Welterbegedankens in der deutschen Kulturpolitik eine wichtige Rolle.
Die Bundesrepublik Deutschland verfügt auf ihren unterschiedlichen föderalen Ebenen über eine Fülle von Erfahrungen. Diese möchten wir auch angesichts des 2012 bevorstehenden 40. Gedenktages der Welterbekonvention mit unseren internationalen Partnern teilen. Dabei lässt sich die Bundesrepublik von drei Grundsätzen leiten: Ganz im Sinne der fünf strategischen Ziele der Konvention steht Deutschland für einen partnerschaftlichen Ansatz beim Erhalt des Kultur- und Naturerbes weltweit, für eine zukunftsorientierte Weiterentwicklung des Welterbegedankens und für eine behutsame und nachhaltige Entwicklung der Welterbestätten weltweit.
Wir möchten ein System der Partnerschaften einführen, damit auch die Länder des Südens mehr Stätten eingetragen erhalten können.
Deshalb haben wir uns entschieden, nach nunmehr 14 Jahren wieder für einen Sitz im Welterbekomittee zu kandidieren, eine Kandidatur, die für die Bundesrepublik im Jahr 2011 zu den herausgehobenen internationalen Kandidaturen zählt. Wir hoffen, dass durch die Reisen zu den Martin-Luther-Gedenkstätten und zu den Weltkulturerbestätten im Rheinland die eingeladenen Vertreter überzeugt wurden und  bitten die  anwesenden Vertreterinnen und Vertreter der UNESCO-Mitgliedsstaaten um Ihre Unterstützung für unsere Kandidatur.
Nicht erst die letzten Jahre haben gezeigt, dass Politik auch die Weitsicht und Disziplin erfordert, wichtige Ziele mit begrenzten Mitteln zu erreichen. In einer sich verändernden Welt müssen auch Organisationen wie die UNESCO ihre Strukturen und ihr Handeln einer noch intensiveren kritischen Prüfung unterziehen und sich weiter entwickeln. Dazu zählen klare Prioritäten, moderne Prozesse und die kompromisslose Ausrichtung auf Ergebnisse. VN-GS Ban Ki Moon hat in einem Schreiben alle VN-Organisationen aufgefordert, nach Sparmöglichkeiten zu suchen.  Das ist keine einfache Aufgabe. Dennoch:
Sie haben, verehrte Frau Generaldirektorin, Ihre Entschlossenheit zur Reform der UNESCO unmissverständlich deutlich gemacht und wichtige Schritte dazu und zu einer arbeitsteiligeren Rolle im Verein mit anderen VN-Organisationen unternommen. Dafür gebührt Ihnen unsere Anerkennung. Ich möchte Sie ermutigen, die Umsetzung der begonnenen Reformen mit Nachdruck voranzubringen. Deutschland wünscht sich eine starke und effizient arbeitende UNESCO, die einen wirkungsvollen Beitrag zur humanen Gestaltung der Globalisierung leistet.
Erlauben Sie mir auch eine Anmerkung zum Netzwerk der UNESCO-Nationalkommissionen. Die UNESCO ist eine Mitgliedsstaatenorganisation und es sind die Mitgliedsstaaten, die ihre Politik bestimmen. Die Deutsche UNESCO-Kommission hat dabei einen wichtigen Anteil an unserer erfolgreichen Mitgliedschaft in dieser UN-Organisation. Das Netzwerk der Nationalkommissionen steht in meinen Augen für einen sehr modernen Gedanken: fachliche Beratungskompetenz zu entwickeln, um Politik in einer immer komplexer werdenden Welt bei ihren Aufgaben zu unterstützen.
Die Nationalkommissionen stehen für die aktive Partizipation der Zivilgesellschaft an der Arbeit der UNESCO. Dieses Netzwerk sollte weltweit gestärkt werden. Das Auswärtige Amt finanziert hierfür die Partnerschaftsinitiative für afrikanische Nationalkommissionen, die durch den Erfahrungsaustausch den Aufbau von Kapazitäten in Afrika stärkt. Das deutsche kulturpolitische Engagement in Afrika ist groß, und die Zusammenarbeit von unseren Partnern sehr geschätzt, ob es dabei um Exzellenzzentren an afrikanischen Hochschulen oder um Kunst- , Theater, Musik und Sportkooperation geht.
Die Deutsche UNESCO-Kommission ist eine hervorragende Nationalkommission, um die uns viele beneiden.
Sie ist ein leistungsstarker Mittler der Auswärtigen Kultur- und Bildungspolitik. Ich möchte an dieser Stelle Ihnen, Herr Präsident Hirche und Ihnen, Herr Generalsekretär Bernecker, für die stets  vertrauensvolle und vor allem wirkungsvolle Zusammenarbeit von ganzem Herzen und auch im Namen meiner Mitarbeiter danken. Dieser große Dank gilt insbesondere auch den zahlreichen ehrenamtlichen Mitgliedern der Kommission, ebenso den engagierten Mitarbeitern des Sekretariats, die ihren großen Sachverstand in den Dienst der deutschen UNESCO-Mitgliedschaft stellen und damit Deutschland und die Welt voranbringen.
Frau Generaldirektorin, die Wertschätzung des Herrn Bundespräsidenten haben Sie heute früh bereits erfahren. Sie werden sich Montag in Dresden auf der 40. Jubiläumskonferenz des Erfolgsprogramms "Mensch in der Biosphäre" von der Kompetenz der DUK in Inhalt, Organisation und Vorbereitung erneut überzeugen können. Ich freue mich persönlich besonders, dass Sie nach Dresden fahren, denn Dresden hat bisher bittere Erfahrungen mit der UNESCO machen müssen. Vielleicht legen wir damit ja den Grundstein für einen künftigen, neuen Dialog.
Ein noch junges Projekt, welches das Auswärtige Amt gemeinsam mit der Deutschen UNESCO-Kommission umsetzt, liegt mir besonders am Herzen. Es ist der internationale Jugendfreiwilligendienst »kulturweit«. Er erlaubt es jungen Menschen zwischen 18 und 26 Jahren, sich in einer wichtigen Lebensphase in der Kultur- und Bildungsarbeit im Ausland zu engagieren und so Weltoffenheit und interkulturelle Kompetenz zu erlernen bzw. zu erweitern. Die Einsatzstellen bieten die bewährten Partner des Auswärtigen Amtes in der Auswärtigen Kultur- und Bildungspolitik an. Die Freiwilligen, die ich getroffen habe, sind junge Weltbürger, bereit, sich zu engagieren und auf kurze und bequeme Wege zu verzichten.
Seit »kulturweit« im Jahr 2009 ins Leben gerufen wurde, haben sich über 5000 junge Leute für einen Freiwilligendienst im Bereich der Auswärtigen Kultur- und Bildungspolitik beworben, wobei die jährlich wachsenden Bewerberzahlen die Zahlen der möglichen Einsatzstellen in den inzwischen über 50 Einsatzländern bei weitem überragen. Manchem gilt dieser Freiwilligendienst des Auswärtigen Amtes deshalb gar als "Mercedes" unter den Freiwilligendiensten. Im März 2012 wird der – oder die – 1000ste Freiwillige entsandt werden. Dies ist ein sehr konkreter Weg, junge Menschen auch für die Zielsetzungen der UNESCO zu begeistern.
Etwas würde ich mir aber wünschen: Wenn sich hochqualifizierte junge Menschen bei der UNESCO bewerben, sollten Sie nicht an ihrem deutschen Pass scheitern.
Deutschland ist ein verlässlicher und konstruktiver Partner der UNESCO. Wir werden auch in Zukunft unseren Beitrag leisten, damit die UNESCO ihre wichtige Aufgabe im UN-System erfüllen kann. Die Zeiten haben sich geändert, aber der Satzungsauftrag der UNESCO ist heute so aktuell wie zur Gründungszeit:
"Ziel der UNESCO ist es, durch Förderung der Zusammenarbeit zwischen den Völkern in Bildung, Wissenschaft und Kultur zur Wahrung des Friedens und der Sicherheit beizutragen, um in der ganzen Welt die Achtung vor Recht und Gerechtigkeit, vor den Menschenrechten und Grundfreiheiten zu stärken, die den Völkern der Welt ohne Unterschied der Rasse, des Geschlechts, der Sprache oder Religion durch die Charta der Vereinten Nationen bestätigt worden sind."
Nicht ohne Grund sind wir heute stolz darauf, dass die Bundesrepublik seit 60 Jahren in der UNESCO aktives Mitglied ist. Forschung, Nachhaltigkeit, Zugang zu Bildung und Erziehung, die Teilhabe an der weltweiten Wissensgesellschaft, Erhalt des kulturellen Erbes – des materiellen und des immateriellen –  Geschlechtergerechtigkeit, Früherkennung von Naturkatastrophen, Dialog der Kulturen - für diese wichtigen Zukunftsthemen bietet die UNESCO Foren und auch konkrete Programme oder Vorschläge, die die UNESCO als wichtigen Think Tank auszeichnen. So sehr wir manchmal über die Zähflüssigkeit der UNESCO in der Vergangenheit geklagt haben, so sicher ist eins:
Wenn es die UNESCO nicht gäbe, Frau Bokova, so müssten wir sie jetzt erfinden. Und wir sind froh, dass unter Ihrer Führung eine neue Ära eingeleitet wurde, eine Ära der Partnerschaft und der Reformen, die wir dringend benötigen. Jetzt, liebe Frau Bokova, habe ich noch eine besondere Überraschung für Sie. Dazu darf ich zunächst die Generaldirektorin der Staatsbibliothek zu Berlin, Frau Professor Dr. Barbara Schneider-Kempf zu mir bitten und jetzt freuen wir uns, Ihnen gemeinsam das Faksimile eines Notenblattes von Franz List als Geschenk überreichen zu dürfen, des großen europäischen Komponisten, dessen 200. Geburtstag wir in diesem Jahr feiern.