Sehr geehrter Preisträger, sehr geehrter Herr Professor Rauhut! Sehr geehrter Herr Professor Huber als amtierender Präsident des Deutschen Akademischen Austauschdienstes! Sehr geehrte Frau Präsidentin der Hochschulrektorenkonferenz, Frau Professor Wintermantel! Sehr geehrte Damen und Herren Präsidentinnen und Präsidenten der zahlreichen Alumni-Vereine aus aller Welt, die sich heute hier versammelt haben!
Alexander von Humboldt hat uns schon früh den Satz gelehrt und vorgelebt: "Je intensiver wir andere Länder und Kulturen aus eigenem Augenschein kennenlernen, desto eher verstehen wir sie."
Die globalen Herausforderungen unserer Zeit kann kein Land mehr alleine lösen. Nur durch länderübergreifende Beziehungen, grenzüberschreitende Kontakte und vertrauensvolle Zusammenarbeit können wir uns den globalen Herausforderungen stellen. In diesem Zusammenhang ist ein dicht geknüpfter internationaler Wissenschaftsaustausch und die Vernetzung von Wissenschaftlern in der globalen Wissensgesellschaft eine besonders bedeutende Stütze - nicht nur für Politik und Wirtschaft, sondern auch in vielen anderen Lebensbereichen.
Und hier kommen Sie als ehemalige Stipendiatinnen und Stipendiaten ins Spiel. Sie und die von Ihnen in aller Welt gegründeten Vereine sind Erfolgsmodelle und Ausdruck dieser internationalen Vernetzung von Menschen, Wissen und Kultur. Zugleich sind Sie Botschafter des Hochschulstandorts Deutschland und Kenner dieses Landes.
Sie haben das deutsche Forschungs- und Hochschulsystem, die Qualität und internationale Offenheit unserer Universitäten, Fachhochschulen und Forschungseinrichtungen kennengelernt. Sie haben in unterschiedlichen Teilen Deutschlands gelebt und die Vielfalt seiner Regionen und Menschen erlebt. Einige von Ihnen hat Ihr Studienaufenthalt nach Bremen, Aachen, Leipzig oder Köln, aber auch Tübingen und Berlin geführt, um nur einige Beispiele zu nennen. Auch in der Wahl Ihres jeweiligen Studienfachs spiegelt sich die enorme Vielfalt des Standorts wider, an dem fast alle Disziplinen als Studienfach angeboten werden. Mit Ihrem in Deutschland erlangten Wissen in den verschiedensten akademischen Bereichen haben Sie den Grundstein für Karrieren in der Forschung, aber auch der Wirtschaft, der Rechtsprechung, der Verwaltung und der Politik gelegt, vielleicht auch in der Diplomatie. Ihre Chancen für die Zukunft sind vielfältig!
Aber es geht uns um weit mehr: auch nach Ihrer Rückkehr aus Deutschland liegen Sie uns weiterhin sehr am Herzen. Wir freuen uns, mit Ihnen in Kontakt zu bleiben.
Wir sollten unsere weltweiten, auch fachlich ausgerichteten Netzwerke mit viel Engagement pflegen und entstandene Partnerschaften festigen und ausbauen, nicht nur als Wissenschaftler. Wir möchten mit Ihnen auch als Freunde in Verbindung bleiben!
Liebe Alumni, mit Ihrer Deutschlanderfahrung können Sie die Welt auch mit unseren Augen sehen und Deutschland verstehen. Zugleich können Sie in Deutschland vermitteln, wie Sie denken und fühlen. Sie werden in Deutschland immer Sympathien und gute und zuverlässige Partner finden.
Sie stehen als junge Nachwuchskräfte und zukünftige Eliten Ihrer Länder im Mittelpunkt unserer Arbeit. Sie werden unsere Beziehungen in den kommenden Jahrzehnten prägen. Und als Nachwuchskräfte der Wissenschaft tragen Sie gemeinsam mit Ihren deutschen und internationalen Partnern Verantwortung dafür, dass wir den globalen Herausforderungen gemeinsam begegnen können. Auch vor diesem Hintergrund wäre es wünschenswert, wenn Sie die Ihnen offen stehenden Möglichkeiten zur Teilhabe an Bildung und wissenschaftlichem Austausch intensiv nutzen würden!
Der erste Preisträger des Theodor-Berchem-Preises, den wir heute ehren wollen, Herr Professor Burkhard Rauhut. leistet seit Jahrzehnten einen ganz wesentlichen Beitrag zum wissenschaftlichen Austausch und zur interkulturellen Verständigung. Ohne der Laudatio von
Frau Professor Margret Wintermantel vorweg greifen zu wollen, möchte ich noch folgende Anmerkung machen:
Mit seinem Wirken steht Professor Rauhut in geradezu vorbildlicher Weise für das, wofür der neue Theodor-Berchem-Preis verliehen wird. Professor Rauhut hat sowohl als ehemaliger Rektor in Deutschland als auch in seiner jetzigen Position als Rektor der German University of Technology in Oman mit großem Engagement und unermüdlichen Einsatz Internationalität und Interkulturalität vorgelebt und befördert. Er hat früh erkannt, dass Bildung der Rohstoff der Zukunft ist und in herausragender Weise dazu beigetragen, Wissenschafts­kulturen und Menschen über Grenzen hinweg zusammenzuführen.
Herzlichen Glückwunsch Herr Professor Rauhut.
Herzlichen Dank für Ihre Aufmerksamkeit!