sehr geehrte Frau Veisaité,
Zum 58. Mal wird heute die Goethe-Medaille verliehen. Mit ihr werden Persönlichkeiten ausgezeichnet, die in unterschiedlichen Bereichen des kulturellen Lebens Herausragendes geleistet haben und der deutschen Sprache und Deutschland auf vielfältige Weise verbunden sind. Auch in diesem Jahr hat die Jury eine hervorragende Wahl getroffen mit Irena Veisaité, ǅevad Karahasan und Bolat Atabayev.
"Kultur ist der Spielraum der Freiheit." Dieser Satz stammt von Dietrich Bonhoeffer. Sie spiegelt den Freiheitsdrang des Menschen wieder, gerade in einer Situation der Unfreiheit. Und eben das ist der Verdienst von Schriftstellern, Künstlern oder Musikern. Sie widersetzen sich gesellschaftlichen Konventionen um ihrer Vorstellung von Freiheit Raum zu gewähren.
Drei von ihnen werden heute für ihre Arbeit, mit der sie sich in herausragender Weise für Freiheit, Demokratie, Menschenrechte und eine starke Zivilgesellschaft eingesetzt haben, ausgezeichnet. Dabei hatten sie es nicht immer einfach. Im Gegenteil, sie mussten teils Grenzen überschreiten, die von der Gesellschaft und Politik auferlegt worden sind. Doch sie hatten den Mut ihre künstlerische und kreative Freiheit auszuleben, auch unter der Gefahr, dass damit ihre persönliche Freiheit noch weiter beschnitten wurde.
Herr Atabayev aus Kasachstan ist hierfür ein ganz aktuelles Beispiel. Bolat Atabayew ist ein politischer Künstler. In "Lady Milford aus Almaty" führte er uns vor Augen, wie schwer es die sogenannten "Russlanddeutschen" mitunter haben, bei uns heimisch zu werden. Ein echter Freund, der vor Kritik nicht zurückschreckt. Das von ihm inszenierte Theaterstück "Die Lawine" zeigt vielleicht am besten, worum es Bolat Atabayew geht: Aus Angst vor einer Lawine wagen es die Bewohner eines Gebirgsdorfs monatelang nicht, auch nur einen Laut von sich zu geben. Bis jemand das Schweigen bricht - und die Katastrophe ausbleibt. Meinungsfreiheit ist ein Fundament jeder Demokratie. Für sie setzt sich Bolat Atabayev als Künstler wie als Bürger seines Landes ein. Dafür gebührt dem kasachischen Theatermacher unser Respekt und unsere Anerkennung. Auch dafür verleihen wir ihm heute die Goethe-Medaille.
Als Bürgerin der ehemaligen DDR habe auch ich erlebt, was es heißt, in seinen persönlichen Rechten beschnitten zu werden und in Unfreiheit zu leben. Als ich 1980 als Studentin nach Polen ging, war das eine Zeit, die mich bis heute geprägt hat. Damals begannen in Polen die Proteste gegen das herrschende Regime. Ein solches Aufbegehren gegen die Staatsgewalt kannte ich nicht, doch für mich war es ein erster Hauch von Freiheit, den ich verspürte. Und heute kann ich aus meiner Erfahrung heraus sagen, dass die Freiheit das höchste Gut des Menschen ist, für das es sich lohnt sich einzusetzen. Deswegen möchte ich den heute ausgezeichneten Persönlichkeiten nur meinen größten Respekt aussprechen und ihnen sagen: Ihr Engagement hat sich gelohnt.
Theodor Heuss hat die Beziehung zwischen Politik und Kultur einmal mit den Worten "Mit Politik kann man keine Kultur machen, aber vielleicht kann man mit Kultur Politik machen." umschrieben. Wir, die Politiker, sind nicht diejenigen, die bestimmen, was Kultur ist und wie sie zu machen ist. Unsere Aufgabe ist es Kultur zu fördern und ihr einen Raum zur freien Entfaltung zu geben. Künstler jedoch können es schaffen, mit ihrer Arbeit einen Beitrag zum politischen Dialog zu leisten. Das zeigen immer wieder aktuelle Beispiele, bei denen die Politik versucht künstlerische Freiheit einzuschränken, damit aber nur bewirkt, dass über die Art und Weise ihres politischen Handelns diskutiert wird.
Umso mehr erfüllen mich Entwicklungen, die das Potential aufweisen, das Recht auf freie Meinungsäußerung  einzuschränken, mit großer Sorge und Unbehagen. Die Art und Weise, wie in Russland mit den Musikerinnen von Pussy Riot umgegangen wird, ist ein ganz besonders eklatantes Beispiel und das Urteil steht in keinem Verhältnis zur Aktion der Musikgruppe. Engagierte Bürger und Künstler und ihre Freiheit, sich zu artikulieren, sollen Teil jeder lebendigen demokratischen Gesellschaft sein, auch in Russland. Gesellschaftliche und politische Reife zeigt sich insbesondere im Umgang mit Andersdenkenden und in der Möglichkeit, am gesellschaftlichen Diskurs teilzunehmen und seine Meinung zu vertreten - sei es in den Medien, auf Kundgebungen und Demonstrationen oder im Rahmen von parlamentarischen oder kommunalpolitischen Gremien.
Der beste Ort zur künstlerischen Entfaltung ist und bleibt die Freiheit.
Ich danke Ihnen.