Exzellenzen, Mitglieder des Deutschen Bundestags, sehr geehrte Damen und Herren,  sehr geehrter Herr Dr. Lenga,
ich freue mich sehr, Sie heute anlässlich des Neujahresempfangs des Ost- und Mitteleuropa Vereins hier im Auswärtigen Amt begrüßen zu können. Auch wenn das neue Jahr schon 23 Tage alt ist, nutze ich diese Gelegenheit, um Ihnen allen ein frohes, gesundes und erfolgreiches Jahr 2013 zu wünschen.
Es spricht für sich, dass der Mittel- und Osteuropaverein seinen traditionellen Neujahresempfang in diesem Jahr gemeinsam mit dem Auswärtigen Amt hier im Weltsaal ausrichtet. Dies ist ein Zeichen für die hervorragende Zusammenarbeit Ihres Vereins mit dem Auswärtigen Amt, einer Zusammenarbeit, von der beide Seiten profitieren und von deren Fortsetzung, auch in diesem neuen Jahr, ich fest überzeugt bin.
Die Mitgliedsunternehmen des Ost- und Mitteleuropa Vereins, zum größten Teil mittelständische Unternehmen, haben mit innovativen, hochqualitativen Produkten und dem richtigen Unternehmergeist in Mittel- und Osteuropa, in Zentralasien und im Südkaukasus Märkte erschlossen und bauen diese weiter aus.
Dies ist gut für Ihr Geschäft, liebe Unternehmerinnen und Unternehmer, es ist gut für die deutsche Wirtschaft und gut für die Wirtschaft Ihrer Zielländer. Es ist darüber hinaus auch gut für die deutsche Außenpolitik:
Denn durch den Aufbau nachhaltiger Geschäftsbeziehungen bringen Sie ein Stück deutscher Wirtschaftskultur ins Ausland. Sie vermitteln zugleich das deutsche Verständnis von Demokratie sowie den Umgang unter Geschäftspartnern und mit Beschäftigten. Damit fördern Sie als Unternehmen und als Wirtschaftsverband die Entwicklung von demokratisch und ökonomisch leistungsfähigen Strukturen in einer Zivilgesellschaft.
Sie leisten einen Beitrag zur Völkerverständigung.
Mit Ihren Geschäftstätigkeiten in Mittel- und Osteuropa, im Kaukasus und in Zentralasien sind Sie oft in einem politisch schwierigen Umfeld tätig.
Im Ost- und Mitteleuropa Verein haben Sie eine Plattform, um Ihre Erfahrungen auszutauschen und Chancen und Risiken schnell zu identifizieren.
Das Auswärtige Amt unterstützt Sie dabei. Außenwirtschaftsförderung ist eine der Kernaufgaben deutscher Außenpolitik. Das politische Ansehen Deutschlands ist eng verknüpft mit Deutschlands wirtschaftlicher Stellung. Viele unserer außenpolitischen Optionen erwachsen aus der Wirtschaftskraft und dem Ansehen Deutschlands als Wirtschaftspartner – und damit vor allem aus Ihrem Erfolg als deutsche Unternehmen.
Herr Dr. Lenga sprach es bereits an: Die Bilanzen des letzten Jahres sind –trotz der anhaltenden Wirtschaftskrise – nach bisherigen Berechnungen gerade mit den Ländern, in denen Sie Geschäfte machen, positiv ausgefallen.
Osteuropa, Südosteuropa und Zentralasien sind weiterhin Zukunftsmärkte mit großen Chancen.
Im den ersten 9 Monaten 2012 konnten wir zum Beispiel im bilateralen Handelsvolumen mit Russland einen Zuwachs von 9,5 % im Vergleich zum Vorjahreszeitraum verzeichnen. Und schon im Jahr 2011 hatte das bilaterale Handelsvolumen das Rekordhoch von 76 Milliarden Euro erreicht.
Doch nicht nur in Russland sehen wir steigende Werte: Mit allen Staaten in Mittel- und Osteuropa und fast allen Staaten in Zentralasien verzeichnen wir Wachstum des bilateralen Handelsvolumens im letzten Jahr.
Trotz dieser Erfolge ist uns bewusst, dass die Rahmenbedingungen, auf die deutsche Unternehmen im Ausland treffen, nicht immer einfach sind.
Politische Entwicklungen haben Einfluss auf Investitionsklima und rechtliche Rahmenbedingungen, die Sicherheit Ihrer Investitionen hängt auch mit politischer Stabilität und dem Einsatz der Regierungen für die Wirtschaft zusammen.
Der Ost- und Mitteleuropaverein hat für die heutige Veranstaltung einen ganz besonderen Ehrengast gewinnen können: Herr Minister Narmania und ich sprachen soeben schon bilateral über die Ziele Georgiens für dieses Jahr und über die bereits begonnenen und zum Teil schon erfolgreich umgesetzten Programme der georgischen Regierung zur weiteren Diversifizierung der georgischen Wirtschaft und um das Land für ausländische Investoren noch interessanter werden zu lassen. Sicher werden Sie, Herr Minister, hierzu gleich noch weiter ausführen. Lassen Sie mich jedoch bereits betonen: Georgien hat in den vergangenen Jahren an Attraktivität für deutsche Investoren gewonnen. Davon konnte ich mich selbst bei meiner Reise im April 2012 überzeugen. Wichtige Reformen wie beispielsweise die Modernisierung der staatlichen Ausschreibungsstelle sind bereits erfolgt, weitere Schritte hat Ihre Regierung angekündigt.
Auch politisch verbindet Deutschland mit Georgien eine enge Zusammenarbeit. Im Rahmen der EU setzt sich Deutschland für eine engere Bindung des Landes und der anderen Staaten der Region an die Europäische Union ein. Die Östliche Partnerschaft der Europäischen Union ist hierbei ein wichtiges Instrument zur Heranführung der Partnerstaaten an europäische Strukturen und schließt 5 weitere Staaten aus dem Zuständigkeitsbereich des Ost- und Mitteleuropa Vereins ein, nämlich Armenien, Aserbaidschan, Belarus, die Republik Moldau und die Ukraine. Hauptziel der Östlichen Partnerschaft ist es, EU und Partnerländer unter dem Dach der europäischen Nachbarschaftspolitik politisch und wirtschaftlich einander anzunähern.
Für Sie als Unternehmerinnen und Unternehmer hat das konkrete Auswirkungen, zum Beispiel wo im Rahmen von Verhandlungen über EU-Assoziierungsabkommen gleichzeitig umfassende Freihandelsabkommen diskutiert werden.
Insbesondere die Ukraine ist in ihren Verhandlungen sehr weit fortgeschritten. Im März letzten Jahres konnte das EU-Ukraine-Assoziierungsabkommen paraphiert werden, der Freihandelsteil dann im Juli. Das Abkommen beinhaltet eine weitgehende Übernahme des EU-Acquis und gründet auf der Basis gemeinsamer europäischer Werte. Insofern ist die Unterzeichnung des Abkommens an politische Bedingungen geknüpft.
Wir hoffen, 2013 einen positiven Fortgang des ukrainischen Reformprozesses zu sehen, um die endgültige Unterzeichnung des Abkommens vorantreiben zu können.
Sehr schwierig gestaltet sich weiterhin die Zusammenarbeit mit Belarus. Dort ist leider noch keine Entwicklung zum Besseren hin erkennbar. Seit der Präsidentschaftswahl im Dezember 2010 halten Repressionen gegen Oppositionelle, unabhängige Medien und die Zivilgesellschaft an. Es gibt nach wie vor politische Häftlinge.
Die EU hat hier mit gezielten Sanktionen gegen die Verantwortlichen reagiert.
Auch wenn es aus den Reihen der deutschen Wirtschaft hierzu immer wieder auch kritische Stimmen gibt: Es geht um unsere politische Glaubwürdigkeit.
Unabhängig von den Sanktionen haben wir gemeinsam mit unseren europäischen Partnern die Unterstützung der belarussischen Zivilgesellschaft verstärkt und fördern demokratische Kräfte. Denn das Ziel bleibt klar: Wir wollen die Zusammenarbeit mit einem demokratischen und rechtsstaatlichen Belarus.
Die deutsche Wirtschaft profitiert bereits von den dichten und vielseitigen Beziehungen der Bundesrepublik Deutschland mit Russland. Unsere Volkswirtschaften und Gesellschaften sind eng miteinander verflochten. Deutschland und die EU sind natürliche Partner Russlands bei der Modernisierung, die nach unserem Verständnis umfassend sein muss, also Staat, Wirtschaft und Gesellschaft umfassen sollte.
Hier setzt auch die deutsch-russische Modernisierungspartnerschaft an. Sie gründet sich auf vertrauensvollem Austausch und enger Kooperation und ermöglicht nicht zuletzt auch, Meinungsverschiedenheiten offen anzusprechen und Probleme gemeinsam anzugehen. Dieser Grundgedanke hat sich bewährt.
Ein Schwerpunkt der Modernisierungspartnerschaft liegt weiterhin auf der Rechtszusammenarbeit. Rechtszusammenarbeit ermöglicht Modernisierung sowohl im wirtschaftsrechtlichen als auch im politisch-gesellschaftlichen Sinne und bietet somit einen breiten Ansatz für mehr Kooperation.
Es geht bei Rechtszusammenarbeit unter anderem um Verwaltungsreformen und Bürgerbeteiligung. Es geht auch um Korruptionsbekämpfung und Menschenrechte. Und – dies ist von besonderer Wichtigkeit für die wachsende russische Mittelschicht – es geht um stärkeren Rechtsschutz im Wirtschaftsverkehr. Es geht also um Themen, die auch Sie als deutsche Unternehmer in Russland direkt betreffen.
Ein weiteres Thema, auf das sich Russland und Deutschland bei den letzten Regierungskonsultationen im November 2012 geeinigt haben, ist für Sie von Bedeutung und bietet Ihnen die Gelegenheit zur aktiven Mitgestaltung der Modernisierungspartnerschaft: Gemeinsam haben Deutschland und Russland einen Erfahrungsaustausch zur Förderung der Mittelschicht angestoßen. Dazu wird es in diesem Jahr in Moskau eine deutsch-russische Konferenzreihe geben. Es soll nicht zuletzt auch um die Förderung russischer Firmen des Mittelstandes gehen– für Sie wichtige Geschäftspartner in Russland.
Der deutsche Mittelstand hat Beispielcharakter. Mittelständische deutsche Unternehmen geben bereits jetzt ihre Erfahrungen an russische Partnerunternehmen weiter. Die Deutsch-Russische Handelskammer in Moskau hat hierzu eine besondere Initiative gestartet, um diesen Austausch noch weiter voranzutreiben. Gleichzeitig sollen die Rahmenbedingungen für den Mittelstand in Russland verbessert werden Ich lade Sie herzlich ein, sich aktiv zu beteiligen und bei der AHK Moskau Ihre Ideen, Wünsche und Erfahrungen einfließen zu lassen.
Außenpolitisch für Sie als Unternehmer derzeit von besonderer Bedeutung ist der nach nahezu zwei Jahrzehnten intensiver Verhandlungen 2012 endlich abgeschlossene Beitritt Russlands zur Welthandelsorganisation WTO.
Nun kommt es darauf an, dass Russland die Verpflichtungen umsetzt, die es mit diesem Beitritt eingegangen ist. Gemeinsam mit der EU und unterstützt durch WTO-Regularien setzt sich Deutschland dafür ein, dass Russland sich hier an Abmachungen hält – im Interesse der wirtschaftlichen Entwicklung und weiteren Öffnung des Landes.
Russland steht auch sportlich im Fokus internationalen Interesses. Mit Austragung der Olympischen Winterspiele 2014 und der Fußball-Weltmeisterschaft 2018 hat das Land Großes zu meistern. In Vorbereitung dieser wichtigen sportlichen Ereignisse investiert Russland intensiv in den Ausbau von Infrastruktur und Sportstätten. Hier bieten sich für die deutsche Wirtschaft interessante Möglichkeiten. Zögern Sie nicht, das Auswärtige Amt und die Auslandsvertretungen einzubeziehen, wenn Sie sich einem Ausschreibungswettbewerb stellen. Sie können auf faire und nachhaltige politische Flankierung deutscher Bewerbungen setzen. Wir wissen um die Stärken deutscher Unternehmen und schämen uns nicht, diese auch gegenüber unseren ausländischen Partnern zu betonen.
Dies gilt weltweit, auch in den Staaten, die durch EU-Beitritt und Schengen-Acquis inzwischen so nah an Deutschland gerückt sind, dass man beim Reisen teilweise vergessen könnte, dass man überhaupt ins Ausland gefahren ist. Ich denke als  Koordinatorin für die deutsch-polnische zwischengesellschaftliche und grenzüberschreitende Zusammenarbeit natürlich zunächst an Polen, einen Staat, der auch Ihnen Herrn Dr. Lenga wie ich weiß besonders am Herzen liegt. Schließlich haben Sie mehrere Jahre in Polen gelebt und gearbeitet.
Dabei waren Sie, dessen bin ich mir sicher, in einem überaus spannenden Arbeitsfeld tätig. Polen und Deutschland sind wirtschaftlich engstens miteinander verflochten. Deutschland ist für Polen der wichtigste Außenhandelspartner überhaupt. Polen ist umgekehrt für Deutschland, blicken wir auf das Handelsvolumen, knapp hinter Russland der wichtigste Handelspartner in Mittel- und Osteuropa . Nicht zuletzt die Tatsache, dass das polnische BIP trotz der Krise weiter gewachsen ist, macht Polen zu einem fortgesetzt attraktiven Partner für Unternehmen aus Deutschland. Erleichtert wird diese Kooperation von weichen Faktoren wie der ausgesprochenen Europafreundlichkeit der Bevölkerung und den weit verbreiteten, ausgezeichneten Deutschkenntnissen. Dabei steht außer Frage, dass die Wirtschaftsbeziehungen hier – wie mit den anderen EU-Partnern – unter völlig anderen Rahmenbedingungen realisiert werden, als dies im Falle der östlichen EU-Anrainer und der weiteren Nachbarschaft der Fall ist.
Die Selbstverständlichkeit, mit der heute unter EU-Partnern kooperiert wird, und das große gegenseitige Vertrauen suchen in anderen Regionen sicher noch ihresgleichen.
Wirtschaftliche Zusammenarbeit ist dabei ein Schlüssel, um die internationale Kooperation mit allen Staaten immer selbstverständlicher werden zu lassen. Und hier betone ich nochmals: Nutzen Sie dabei auch die Unterstützung des Auswärtigen Amts.
Das Auswärtige Amt hat für Ihre Anliegen stets ein offenes Ohr und setzt sich für deutsche Unternehmen ein.
Dies gilt auch für das Thema Visabefreiung. Ich möchte Ihnen dazu gerne heute mitgeben:
Die Bundesregierung arbeitet – gemeinsam mit ihren europäischen Partnern – intensiv an diesem Thema.
Mit der Verabschiedung der "Gemeinsamen Schritte" sind wir dem Ziel der gegenseitigen Visafreiheit mit Russland bereits ein erhebliches Stück näher gekommen. Einem Ziel, das das Auswärtige Amt nachdrücklich unterstützt.
Nun drängen wir gegenüber unseren EU-Partnern und innerhalb der Bundesregierung darauf, dass die vereinbarten Schritte auch so schnell wie möglich umgesetzt werden.
Das Tempo wird dabei auch von der Bereitschaft der russischen Regierung bestimmt, diese Schritte zu gehen.
Die Signale, die wir hierzu empfangen, sind allerdings ermutigend.
Und nicht nur im Verhältnis zu Russland geht es voran: Der Ukraine konnte im November 2010, Moldau Anfang 2012 ein Visa-Aktionsplan übergeben werden, an deren Umsetzung nun gearbeitet wird.
Neue Visaerleichterungsabkommen mit der Ukraine und Moldau werden in Kürze unterzeichnet. Und für Georgien wurde Anfang Juni der Startschuss für den Visadialog gegeben, auch hier wird demnächst ein Visa-Aktionsplan übergeben werden können.
Solange es die Visapflicht noch gibt, richten wir weiterhin unsere Aufmerksamkeit auch auf die Praxis der Visavergabe.
Bundesaußenminister Dr. Westerwelle hat sich hierbei immer wieder auch persönlich engagiert.
Das Auswärtige Amt hat in jüngster Zeit gleich mehrere Maßnahmen ergriffen, um das Verfahren zu beschleunigen und zu erleichtern. Im Moment wird an zahlreichen Standorten, darunter in Russland, die Annahme der Visaantragsunterlagen an private Dienstleister ausgelagert. Damit können wir vielen Menschen Wartezeiten und lange Anfahrten ersparen.
Sehr geehrte Damen und Herren, bei über 30 Staaten, in denen der Ost- und Mitteleuropa Verein seine Mitglieder unterstützt, in denen Sie unternehmerisch tätig sind, bitte ich um Ihr Verständnis, dass ich aus Zeitgründen nicht auf jedes einzelne Land und jedes aktuelle Thema eingehen kann. Berührungspunkte zwischen Ost- und Mitteleuropa Verein und Auswärtigem Amt gibt es unzählige und unsere Zusammenarbeit erstreckt sich über vielfältige Bereiche. Lassen Sie uns diese Zusammenarbeit auch in Zukunft gewinnbringend fortsetzen und noch weiter intensivieren – im Inland, wie im Ausland.
Da dies – trotz des bereits drei Wochen alten Jahres – ein Neujahresempfang ist, möchte ich Ihnen zum Abschluss gerne noch einen für alle Geschäftsleute treffenden Neujahrsgruß des Hamburger Unternehmers und Publizisten Karl-Heinz Söhler mitgeben: ,,Wenns alte Jahr erfolgreich war,/ Mensch freue dich aufs neue,/ und war es schlecht,/ ja, dann erst recht."
Ich wünsche gute Geschäfte, ein erfolgreiches Jahr 2013 und für die heutige Veranstaltung noch viele interessante Gespräche und gute Kontakte.
Ich bedanke mich bei Ihnen allen für Ihre Aufmerksamkeit.