Verehrte Frau Rosh, verehrte Damen und Herren,
Ein für die deutsche Geschichte trauriger Anlass jährt sich dieses Jahr zum 80. Male: Die schändliche Bücherverbrennung unweit von hier auf dem damaligen Opernplatz, dem heutigen Bebelplatz: Hier wurden am 10. Mai 1933 unter der Losung "Wider den undeutschen Geist" von der deutschen Studentenschaft maßgeblich organisiert, Bücher verbrannt.
Der 10. Mai war der Beginn der Verfolgung unliebsamen Denkens in Deutschland, das Verbot von Werken unbequemer Schriftsteller und Wissenschaftler. Sogenannte Feuersprüche ausrufend warfen Studenten, Professoren und NS-Organe die Bücher ins Feuer. Zehntausende Bücher von fast 500 Schriftstellern, Wissenschaftlern und Publizisten gingen in Flammen auf, darunter Werke von Berthold Brecht, Sigmund Freud, Erich Kästner, Heinrich und Klaus Mann oder Kurt Tucholsky. Erich Kästner war wahrscheinlich als einziger Autor persönlich - verborgen in der Menschenmenge - bei der Bücherverbrennung in Berlin zugegen.
Der 10. Mai 1933 ruft uns in Erinnerung, wie fanatisch die Nazis gegen die großen Werke der deutschen Kultur vorgingen. "Das war ein Vorspiel nur. Dort, wo man Bücher verbrennt, verbrennt man am Ende auch Menschen." Dieses Zitat von Heinrich Heine aus dem Jahr 1817, das sich als traurige Wahrheit herausstellte, bezieht sich übrigens auf die Verbrennung des Korans während der Eroberung Granadas durch christliche Ritter 1499. 
Bücherverbrennungen zogen sich durch die gesamte Geschichte der Menschheit, von der Antike bis in die Gegenwart. Ein Umgang mit unliebsamer Literatur nicht durch intellektuelle Auseinandersetzung, sondern durch totale Negation, durch Vernichtung.
Terror und Vernichtung nahmen 1933 ihren schrecklichen Anfang, als der Reichstag brannte, als Bücher brannten und am Ende Menschen. Der systematisch geplanten Vernichtung der Juden ging die Zerstörung geistigen Kulturerbes voraus. Für viele der Autoren bedeuteten die Bücherverbrennungen das endgültige Aus ihres künstlerischen Schaffens. Zwar überlebten einige in der Emigration, doch fanden viele nie wieder die Kraft, an ihr früheres Werk anzuknüpfen. Mancher wählte den Freitod, ein unvollständiges Werk hinterlassend. 
Es erfüllt uns mit Scham, dass der Platz 200 Meter von hier entfernt mit der Brandnarbe versehen ist, die höchsten Trägern deutscher Kultur zugefügt wurde.
Unser Dank geht an Sie Frau Rosh und an den "Förderkreis Denkmal für die ermordeten Juden Europas", die diese Ausstellung konzipiert und ermöglicht haben und die Erinnerung an den 10. Mai 1933 wachhalten.
Die Ausstellung ist seit Ende letzten Jahres an verschiedenen bedeutenden Orten in Berlin gezeigt worden:, in der Konrad-Adenauer-Stiftung, im Willy-Brandt-Haus, nun im Auswärtigen Amt und im Anschluss in der Heinrich-Böll-Stiftung. Danach sind Präsentationen in Stuttgart (Rathaus) und auf Rügen (Prora) geplant.
Dass die Ausstellung "Verbrannte Bücher" hier in unmittelbarer Nähe zum historischen Ort des Geschehens gezeigt wird, ist für mich ein aktiver Beitrag zum Gedenken an die von den Nazis verfemten und verfolgten Schriftsteller. Sie dürfen nicht in Vergessenheit geraten. Deshalb haben wir der Anfrage des Förderkreises gerne entsprochen, hier auszustellen.
Der dunkle Maitag 1933 wurde im Schein der brennenden Bücher ein warnendes Symbol für die Bedrohung der Kultur, zum Sinnbild aber auch dafür, dass Dichter und Denker sich mit Demütigung, Rechtlosigkeit und Unterdrückung nie abfinden dürfen.
Ich danke Ihnen.