Exzellenzen,
meine sehr verehrten Damen und Herren,
es ist mir eine große Freude, heute die Ausstellung "Gesichter der Renaissance" mit Ihnen eröffnen zu können.
Eine große Freude ist es mir als Politikerin vor allem zunächst deshalb, weil wir mit der Renaissance eine Kunstepoche verbinden, in der der Gedanke an den Menschen als Individuum und Einzelperson im Vordergrund steht.
Vor diesem Hintergrund ist es vor allem der Humanismus, der die Renaissance als ein auch heute noch aktuelle politischen Epoche erscheinen läßt - eine Zeitenwende, die die Grundlagen für Aufklärung, Demokratie und Freiheit unserer Gegenwart gelegt hat.
Die heutige Ausstellung ist nicht nur wegen der einzigartigen Zusammenstellung von Werken wie Leonardo da Vincis "Dame mit dem Hermelin" und Botticellis "Bildnis des Giuliano de&apos; Medici" oder Ghirlandaios "Bildnis eines Greises mit Kind" etwas Besonderes.
Sie stellt auch im Zeitraum von nur wenigen Jahren bereits die dritte erfolgreiche, internationale Kooperation zwischen den Staatlichen Museen zu Berlin und dem Metropolitan Museum of Art New York dar, die uns nach den erfolgreichen Ausstellungen "Das MoMa in Berlin" im Jahr 2004 und "Die schönsten Franzosen kommen aus New York – Meisterwerke aus dem Metropolitan Museum of Art" im Jahr 2007 nun eine weitere Ausstellung von Weltrang darbietet.
Berlin ist längst zu einem zentralen Anlaufpunkt für internationale Kooperationen und für die Darstellung von Kunst avanciert; eine Stadt, die mit Kunstmetropolen wie London, Paris oder New York auf Augenhöhe ist.
Die Ausstellung "Gesichter der Renaissance" ist ein Paradebeispiel dafür, dass durch gute und enge Zusammenarbeit und einen gemeinsamen Willen aller Beteiligten wirklich Großes erreicht werden kann.
Ein Gemälde von Lippi anzusehen, ist schon etwas Besonderes, aber gleich zweiKomplementärgemälde von Lippi, vereint in einer Ausstellung, betrachten zu dürfen, ist sensationell.
Ich möchte mich daher an dieser Stelle bei Ihnen, Herr Campbell, für die außergewöhnlich enge und erfolgreiche Kooperation zwischen dem Metropolitan Museum of Art und Berlin bedanken, ohne die die Ausstellung in dieser Form nicht möglich gewesen wäre.
Ebenfalls großer Dank gebührt aber auch Ihnen, Herr Minister Zdrojewski, der Sie aus Anlass der Eröffnung aus Polen nach Berlin gekommen sind. Ich freue mich ganz besonders, dass Sie heute unter uns sind, denn es ist nicht selbstverständlich, dass das eingangs erwähnte Gemälde "Dame mit dem Hermelin" seinen Weg vom Krakauer Nationalmuseum ins Berliner Bode-Museum gefunden hat.
Ich sehe dies als ein gutes Zeichen der engen und freundschaftlichen Zusammenarbeit und des erfolgreichen, außenkulturpolitschen Dialogs zwischen Polen und der Bundesrepublik Deutschland.
Viele sehen in dem weltberühmten Porträt Leonardo da Vincis "Dame mit dem Hermelin" das Herzstück der Ausstellung. Deshalb ist es dem Auswärtigen Amt eine besondere Freude, dass dieses Gemälde heute hier in Berlin als Teil dieser Ausstellung zu bewundern ist.
Damit leistet Polen einen besonders wichtigen Beitrag zur qualitativen Perfektion der Ausstellung. Hierfür spreche ich Ihnen, Herr Zdrojewski, und Ihrem Land meinen ausdrücklichen Dank und meine tiefe Anerkennung aus.
Wir haben kürzlich mit Polen den 20. Jahrestag des deutsch-polnischen Nachbarschaftsvertrages mit einer gemeinsamen Kabinettssitzung begangen – die gemeinsame Erklärung und das Programm der Zusammenarbeit umfassen auch enge Kooperation im kulturellen Bereich, wie demnächst auch die gemeinsame Ausstellung "Tür an Tür – Polen-Deutschland 1000 Jahre Kunst und Geschichte", die durch die beiden Staatspräsidenten in wenigen Wochen in Berlin eröffnet werden wird, ganz aktuell verdeutlicht.
Die Ausstellung "Gesichter der Renaissance" ist beispielhaft für den Anspruch von Museen internationaler Größe, jenseits von Kosten, Mühen und Hindernissen den Rezipienten der Kunst und Liebhabern der italienischen Renaissance-Malerei einen umfassenden Einblick in die Porträtkunst des 15. Jahrhunderts zu geben und dazu berühmte Werke hier im Bode-Museum temporär zusammenzuführen.
Es erfüllt mich daher mit Stolz, dass der Herr Bundesaußenminister - gemeinsam mit dem Außenminister der Republik Italien - die Schirmherrschaft für dieses herausragende Projekt innehat. Wir begreifen Kunst und Kunstförderung nicht als Randgebiet, sondern als wichtige Säule unserer Außenpolitik. Kunst und Kultur spiegeln den Stand einer Gesellschaft, oft gehen sie ihr voran, ja treiben die Entwicklung einer Gesellschaft an. Erst Kunst und Kultur geben die Vielfalt der Sichtweisen in einer Gesellschaft wieder. Kultur und Kulturpolitik sind keine Nischenthemen, sondern unabdingbar, um wirkliches Verständnis füreinander zu entwickeln und zu fördern.
Um mit den Worten Leonardo da Vincis zu sprechen: "Das Schöne, das sterblich ist, vergeht, aber nicht das Kunstwerk."
Der Ausstellung wünsche ich viel Erfolg und viele begeisterte Besucher.
Und Ihnen allen wünsche ich einen schönen Abend, hier in dem für Renaissancekunst so passenden Ort des Bode-Museums auf der Berliner Museumsinsel.
Vielen Dank.