Staatsministerin Pieper bei Ihrer Ansprache
Sehr geehrte Damen und Herren,
es überrascht nicht, dass Sie für den diesjährigen Kongress das Motto "Gemeinsam gegen Rassismus" gewählt haben. Die schockierende Aufdeckung der Terrorzelle "Nationalsozialistischer Untergrund" im letz­ten Herbst ist uns allen nur allzu gut in Erinnerung. Es hat mich persönlich tief bestürzt, dass Rechtsextremisten mit Unterstützung zahlreicher Helfer so lange ungestört ihr Unwesen treiben und unschuldige Menschen hinter­rücks ermorden konnten.
Die Bundesregierung und der Deutsche Bundestag haben unverzüglich reagiert: Der Generalbundesanwalt hat die strafrechtlichen Ermittlungen übernommen, mehr als 400 Beamte arbeiten mit Hochdruck an der voll­ständigen Aufklärung der Morde, mehrere Verdächtige sind festgenommen worden, über 900 Vernehmungen haben stattgefunden, es gibt zahlreiche Hinweise aus der Bevölkerung, denen nachgegangen wird.
Auf parlamentarischer Ebene sind Untersuchungsausschüsse im Deutschen Bundestag, im Landtag Thüringen und seit kurzem auch im sächsischen Landtag damit befasst, die Vorfälle aufzuarbeiten und ggfs. Konsequenzen zu ziehen, was die Zusammenarbeit und den Informationsaustausch der Behörden in den Ländern und dem Bund angeht.
Als sichtbarstes Zeichen der Anteilnahme und Solidarität mit den Opfern fand am 23. Februar die Gedenkveranstaltung für die Opfer rechts­extremistischer Gewalt im Konzerthaus in Berlin statt, auf der die Bundes­kanzlerin die Taten als Schande für Deutschland bezeichnete und sich entschuldigte. Für die Angehörigen der Opfer wurde als Ansprechpartne­rin und Ombudsfrau Prof. Dr. Barbara John ernannt, die in engem Kontakt mit den Familien steht.
Unzählige Bürgerinnen und Bürger haben seit der Aufdeckung der Taten ihre Solidarität und ihr Mitgefühl mit ihren türkischstämmigen Mit­bürgern gezeigt. Ihr Engagement belegt, dass Ausländerfeindlichkeit, Rassismus und Extremismus in Deutschland keinen Platz haben dürfen. Lassen Sie mich noch einmal deutlich betonen: Es gibt in Deutschland keine Toleranz gegenüber Intoleranz!
Aber eines ist auch klar – neben dem, was der Staat gegen Rechtsextremis­mus tun kann, ist es auch die Aufgabe eines jeden Einzelnen, für seine Mitbürger einzustehen. Rücksicht und Toleranz beginnen im Kleinen, in der eigenen Nachbarschaft, am Arbeitsplatz, im Verein, damit sich jeder in Deutschland, egal welcher Herkunft, sicher und zuhause fühlen kann. In diesem Sinne verstehe ich auch das Motto des Kongresses "Gemeinsam gegen Rassismus".
Ich bin froh, dass die sehr guten Beziehungen zwischen Deutschland und der Türkei durch die o.g. Vorfälle nicht nachhaltig gestört wurden und dankbar für den sensiblen Umgang der türkischen Regierung mit diesem Thema. Wir haben ein Interesse daran, transparent und umfassend über den Fortgang der Aufklärungsbemühungen zu informieren. Die Reise einer Delegation des Menschenrechtsausschusses des Türkischen Parlaments letz­ten Monat nach Berlin und deren Teilnahme an der Gedenkveranstaltung waren ein wichtiger Beitrag hierzu.
Dies alles zeigt, wie stabil und tragfähig das Fundament der deutsch-türkischen Beziehungen ist. Was diese Beziehungen von anderen unter­scheidet ist gerade der menschliche Faktor - Menschen türkischer Herkunft stellen die größte Gruppe mit Migrationserfahrung in unserem Land und bilden so ein wichtiges Bindeglied zwischen Deutschland und der Türkei.
Ihre Rolle hat sich in den letzten Jahren und Jahrzehnten stark verändert. Dies ist uns vor allem im letzten Jahr erneut vor Augen geführt worden, als wir gemeinsam in zahlreichen Veranstaltungen an das Anwerbeabkommen erinnert haben, das sich zum 50. Mal jährte. Die Kinder und Kindeskinder der ersten Einwanderer sind längst fester Bestandteil der deutschen Gesellschaft. Sie leisten einen wichtigen Beitrag zum Erfolg unseres Landes, schaffen Arbeitsplätze und sind in den Spitzen von Politik und Wirtschaft vertreten. Gleichzeitig wissen wir alle, dass es hier auch noch viel Potential gibt, dass es noch besser auszuschöpfen gilt.
Verändert hat sich aber auch die Türkei selbst in den letzen Jahren. Im Zuge der EU-Beitrittsverhandlungen wurden zahlreiche Reformen ange­stoßen, die der Angleichung des türkischen Rechts an EU-Standards dienen. Dies ist ein langer und schwieriger Weg, aber ich bin überzeugt davon, dass die Türkei hier erfolgreich sein wird, wenn sie diesen Weg konsequent weitergeht.
Um nur ein Beispiel zu nennen: Das vor kurzem verabschiedete "Gesetz zum Schutz der Familie und Prävention von Gewalt gegen Frauen" ist ein deutliches Signal, das wir begrüßen. Damit fallen erstmalig alle Frauen ungeachtet ihres Familienstands in den Schutzbereich des Gesetzes. Die Band­breite der Maßnahmen und Sanktionen gegen Gewalttäter wurde ausgeweitet. Das ist wichtig, denn häusliche Gewalt ist nach meinem Verständnis keine Privatsache.
Aber es gibt noch viel zu tun: Die Türkei ist z.B. das Schlusslicht in der OECD, was die Erwerbstätigkeit von Frauen angeht, die bei nur 24 % liegt. Eine gute Ausbildung und eigenes Einkommen sind wichtige Faktoren, die Unabhängigkeit sowie Mit- und Selbstbestimmung in der Gesellschaft erst ermöglichen. Dieses enorme Potential gilt es für die türkische Gesellschaft noch stärker zu nutzen.
Nachdenklich stimmt auch, dass im (Süd-)Osten der Türkei nach wie vor etwa 50 % aller Eheschließungen arrangierte Ehen und Zwangsehen sind, wovon zum Teil auch minderjährige Mädchen betroffen sind. Dies ist ein Phänomen, das seine Auswirkung bis nach Deutschland entfaltet und nicht durch den Hinweis auf kulturelle Besonderheiten zu rechtfertigen ist.
Da ich im Auswärtigen Amt auch für Auswärtige Kultur - und Bildungsbeziehungen zuständig bin, freut es mich, wie intensiv die deutsch-türkischen Beziehungen auch auf diesem Gebiet sind: Neben der Ernst-Reuter-Initiative, die zu einem Label mit vielfältigen erfolgreichen Projekten aus den Bereichen Kunst, Medien, Jugend, Integration und Wissenschaft geworden ist, liegt mir die Türkisch-Deutsche Universität in Istanbul besonders am Herzen. Deutsche und türki­sche Studenten werden hier die Möglichkeit erhalten, ein Studium mit in beiden Ländern anerkannten Abschlüssen zu absolvieren.
Ebenso möchte ich die Eröffnung der Kulturakademie erwähnen. Benannt nach dem wunderschön am Bosporus gelegenen Istanbuler Stadtteil Tarabya wurde sie letzten Herbst aus der Taufe gehoben. Ich bin aus eige­ner Anschauung sicher, dass hier ein spannendes Projekt im Entstehen ist, das deutsch-türkischen Künstlern durch einen Stipendienaufenthalt ein Umfeld für kreatives Schaffen und neue schöpferische Begegnungen bieten wird.
Die deutsch-türkischen Beziehungen sind intensiv, facettenreich, solide und haben eine ganz besondere Geschichte und Gegenwart. Lassen Sie uns gemeinsam daran arbeiten, diese Beziehungen noch weiter auszubauen und zu vertiefen. Und lassen wir nicht zu, dass uns die furchtbaren Taten einer kleinen Gruppe rechter Extremisten auseinanderbringen, sondern im Gegenteil – mögen Sie uns noch enger zusammenschweißen.
In diesem Sinne wünsche ich Ihnen für Ihren Kongress gutes Gelingen und fruchtbare Diskussionen.
Vielen Dank.