Während eines Festakts auf Einladung der kasachischen Botschaft in Berlin gratulierte Staatsministerin Cornelia Pieper der Republik Kasachstan zur 20jährigen Unabhängigkeit und würdigte auch die Entwicklung der diplomatischen Beziehungen zwischen Deutschland und Kasachstan, deren Aufnahme sich im Februar 2012 ebenfalls zum 20 mal jährt. Pieper würdigte insbesondere auch die wirtschaftlichen und kulturellen Beziehungen beider Länder: "Ich freue mich, dass wir die Verhandlungen über eine deutsch-kasachische Rohstoffpartnerschaft zu einem erfolgreichen Abschluss bringen konnten. Wir sehen die Rohstoffzusammenarbeit nicht nur als wichtige Komponente der Vertiefung unserer Wirtschaftsbeziehungen- sie ist vielmehr eingebettet in die gesamte Breite unserer bilateralen Beziehungen. Zudem arbeiten wir derzeit an einer neuen "Gemeinsamen Erklärung" mit dem Ziel, die "Deutsch-Kasachische Universität" zu einem nachhaltigen und symbolkräftigen Projekt unserer bilateralen akademischen Zusammenarbeit mit Ausstarahlung nach ganz Zentralasien zu entwickeln.
Pieper hatte im Januar 2010 in Kasachstan das große vom Auswärtigen Amt gemeinsam mit zahlreichen Mittlerorganisationen durchgeführte "Deutschland-Jahr" eröffnet.
Lieber Herr Botschafter Onzhanov,
Exzellenzen,
sehr geehrte Damen und Herren,
ich freue mich sehr über die Gelegenheit, heute hier anlässlich des Empfangs zum 20. Jahrestag der Unabhängigkeit der Republik Kasachstan einige Worte an Sie richten zu können.
Staatsministerin Cornelia Pieper bei der Festveranstaltung
Wir haben in diesen Tagen allen Grund zum Feiern, denn wir können mit unseren kasachischen Freunden gleich zwei zwanzigjährige Jubiläen begehen: den zwanzigsten Jahrestag der Unabhängigkeit der Republik Kasachstan im Dezember 2011 und – nur kurze Zeit später – im Februar 2012 den zwanzigsten Jahrestag der Aufnahme der diplomatischen Beziehungen zwischen unseren beiden Ländern. Zum 20. Jahrestag der Unabhängigkeit möchte ich Ihnen herzlich gratulieren.
Ich selbst kann aufgrund meiner Herkunft aus dem östlichen Deutschland sehr gut die Aufbruchstimmung und den Wunsch nach Freiheit und Unabhängigkeit nachvollziehen, die im Jahre 1991 das kasachische Volk erfasst hatten. Wir können sagen, dass es ein erfolgreicher Aufbruch war, denn Kasachstan kann mit Stolz auf eine beeindruckende Entwicklung in den vergangenen zwanzig Jahren zurückblicken. Heute ist Kasachstan ein angesehenes Mitglied der internationalen Gemeinschaft. Auf dem Weg der Entwicklung und Festigung der staatlichen Unabhängigkeit hat Deutschland Kasachstan begleitet und nachdrücklich unterstützt. Deutschland war eines der ersten Länder, das die unabhängige Republik Kasachstan anerkannt hat. Seither haben sich unsere Beziehungen mit zunehmender Intensität entwickelt. Die häufigen und hochrangigen gegenseitigen Besuche der letzten Jahre sind ein deutliches Zeichen für den hohen Stellenwert, den wir unseren Beziehungen beimessen. Die wachsende Rolle Kasachstans führt zu hohen Erwartungen der internationalen Gemeinschaft an eine gute, zukunftsgerichtete Politik des Landes im Inneren und Äußeren. Darin liegt eine Herausforderung, bei deren Bewältigung Kasachstan auch weiterhin auf unsere Unterstützung zählen kann.
Auch im Bereich der Wirtschaft gibt es enge Verflechtungen zwischen unseren Ländern.
Eine Vielzahl deutscher Investoren ist in Kasachstan aktiv. Über 160 deutsche Firmen sind in Kasachstan  mit Repräsentanzen und Filialen vertreten. Dazu kommen noch einmal so viele kleine und mittelständische Unternehmen, die deutsches Kapital in kasachisch-deutsche Joint Ventures investiert haben. Dies ist jedoch erst der Anfang, denn ich bin überzeugt, dass  in unseren Wirtschaftsbeziehungen noch ein großes Potential liegt. Entscheidend für das Engagement deutscher Firmen sind Rechtssicherheit und stabile Rahmenbedingungen. Das aktive Eintreten der kasachischen Regierung zur Vervollkommnung des ordnungspolitischen Rahmens für ein verbessertes Wirtschafts- und Investitionsumfeld ist ein wichtiger Schritt für unsere weitere Zusammenarbeit.
Lassen Sie mich auch auf ein ganz aktuelles Ergebnis unserer wirtschaftlichen Zusammenarbeit eingehen: Ich freue mich sehr, dass wir die Verhandlungen über eine deutsch-kasachische Rohstoffpartnerschaft zu einem erfolgreichen Abschluss bringen konnten. Wir sehen die Rohstoffzusammenarbeit nicht nur als wichtige Komponente der Vertiefung unserer Wirtschaftsbeziehungen. Sie ist vielmehr eingebettet in die gesamte Breite unserer bilateralen Beziehungen. Dabei geht es um viel mehr als um Rohstoffe. Technologie- und Innovationstransfer, Aus- und Fortbildung, Unterstützung bei der Einhaltung von Umwelt- und Sozialstandards – so lauten die Schlagwörter, die aus der Rohstoffzusammenarbeit eine echte Partnerschaft zum beiderseitigen Vorteil machen. Ein erster Schritt wird mit der baldigen Unterzeichnung des Rohstoffabkommens getan sein. Sodann ist es an der Zeit – und hier appelliere ich an unsere Unternehmen – die Partnerschaft mit Leben zu füllen.
Besonders am Herzen liegen mir die deutsch-kasachischen Kulturbeziehungen, denn sie sind ein Grundstein für das gegenseitige Verständnis und die Freundschaft unserer Völker. Gerade in den letzten beiden Jahren haben diese Beziehungen durch das Kasachstan-Jahr in Deutschland 2009 und das Deutschland-Jahr in Kasachstan 2010 wichtige Impulse erhalten und an Intensität gewonnen. In diesen beiden Jahren wurde unser Dialog durch Veranstaltungen aus den Bereichen Kunst, Bildung, Gesellschaft, Umwelt und Wirtschaft vertieft und erweitert. Nun müssen wir alles daran setzen, nicht nachzulassen und diesen Schwung für unsere weitere Zusammenarbeit zu nutzen. Eine besondere Rolle spielen dabei die rund 200 000 Deutschstämmigen in Kasachstan, die eine Brückenfunktion zwischen unseren Ländern einnehmen.
Wir freuen uns besonders über das Interesse an der deutschen Sprache in Kasachstan. Im Rahmen der Partnerschul-Initiative unterstützt das Auswärtige Amt 13 Schulen in Kasachstan, die Deutsch unterrichten. Ein wichtiges bilaterales Projekt im akademischen Bereich ist das gemeinsame Vorhaben "Deutsch-Kasachische Universität". Diese im Jahre 1999 gegründete Hochschule soll zu einem Vorzeigeprojekt unser Auswärtigen Kultur- und Bildungspolitik entwickelt werden. Hier wird für Kasachstan eine breite Palette wichtiger Fachkräfte im ingenieurwissenschaftlich-technischen Bereich ausgebildet. Staatspräsident Nasarbajew und Bundeskanzlerin Merkel haben die besondere Bedeutung dieser Hochschule für unsere Beziehungen unterstrichen. Wir arbeiten derzeit an einer neuen "Gemeinsamen Erklärung" mit dem Ziel, die "Deutsch-Kasachische Universität" zu einem nachhaltigen und symbolkräftigen Projekt unserer bilateralen akademischen Zusammenarbeit mit Ausstrahlung nach ganz Zentralasien zu entwickeln.
Schon diese wenigen Beispiele zeigen deutlich, dass die deutsch-kasachische Zusammenarbeit sich in vielen Bereichen intensiv und erfolgreich entwickelt hat.
Lassen Sie uns gemeinsam auf dieser Basis mit Tatkraft, Entschlossenheit und Kreativität unsere freundschaftlichen Beziehungen weiter ausbauen und vertiefen.
Vielen Dank für Ihre Aufmerksamkeit.