verehrte Frau Stellvertretende Generalsekretärin des Europarats, Exzellenzen,
Seit Gründung des Europarats im Jahre 1949 ist Kulturförderung ein sichtbarer Bestandteil seiner Arbeit. Das 1954 geschaffene Europäische Kulturabkommen ist von 50 Staaten ratifiziert worden. Es  gehört heute zu den grundlegenden völkerrechtlich verbindlichen Übereinkommen  des Europarats. Das Abkommen verdeutlicht  den hohen Stellenwert der Kultur auf dem europäischen Kontinent. Es rückt unsere kulturelle Vielfalt und gemeinsames kulturelles Erbe in unser Bewusstsein. Es ermutigt uns den Austausch unserer Kulturen, Sprachen und Geschichte untereinander zu fördern. Auch in dieser kulturellen, linguistischen und historischen Vielfalt liegt die Kraft Europas.
Seit der Gründung des Europarats haben sich Europa und die Welt maßgeblich verändert. Die Ära der Teilung Europas konnten wir 1990 überwinden und Europa als Wertegemeinschaft auf Basis der Menschenrechte, der Demokratie und der Rechtstaatlichkeit zusammenführen. Das Streben nach Freiheit und Selbstbestimmung hat dabei entscheidend zur Überwindung ideologischer und geographischer Grenzen beigetragen.
Diese gemeinsame Geschichte zeigt uns auch die 30. Ausstellung des Europarats "Verführung Freiheit", die wir im vergangenen Oktober in Berlin feierlich eröffnet haben. Seit 1952 verfolgte die Ausstellungsreihe ein ambitioniertes Ziel: mit Hilfe der Kunst den europäischen Bürgerinnen und Bürgern ihre gemeinsame Herkunft und ihr gemeinsames kulturelles Erbe vor Augen führen und damit einen Beitrag zur Überwindung der Teilung Europas zu leisten. Die Kunstwerke der Ausstellung, die seit Februar in Mailand zu sehen ist, sind ein Spiegel dieser Entwicklung. Ich freue mich sehr, dass Deutschland wie auch bei der vorherigen Europaratsausstellung 2006 erneut ein Gastgeber und maßgeblicher Unterstützer der Ausstellung sein konnte.
Gerade in Zeiten der Finanzkrise drohen die tiefen Verbindungen zwischen den europäischen Völkern allzu sehr von aktuellen Ereignissen überschattet zu werden. Daher begrüßen wir es, dass der Europarat mit seiner Arbeit im Kulturbereich  einen wichtigen Beitrag zur Verstärkung des Austausches in Europa leistet.  Austausch und Begegnungen stärken unser Vertrauen ineinander. So können wir Vorurteile abbauen und falsche Wahrnehmungen korrigieren.
Deutschland ist seit Anfang diesen Jahres Vollmitglied des Teilabkommens über europäische Kulturrouten. Wir unterstützen dieses Programm und halten es für sehr zukunftsweisend. Es sind Straßen die Europa über Grenzen hinweg verbinden und von unserer gemeinsamen Kultur und Geschichte zeugen. Deutschland ist als Land in der Mitte Europas an zahlreichen dieser Routen wie der Via Regia, der Transromanica oder der Hanse beteiligt. Darüber hinaus gibt es eine wachsende Zahl deutscher Städte, die an dem Programm "Interkulturelle Stadt" des Europarats teilnimmt.   
So sehr wir darin Bestätigung finden können, genauso sehr müssen wir uns den Herausforderungen unserer Zeit stellen. Wir dürfen uns nicht ausruhen auf dem Erreichten. Die Geschwindigkeit, mit der Veränderungen heute erfolgen, ist gewaltig. Wir erleben eine Zeit des Umbruchs: Finanz- und Wirtschaftskrise treffen uns, wir spüren die Folgen des Umwelt- und Klimawandels. Im  Kulturbereich erleben wir Umwälzungen durch die digitale Revolution.
Die Herausforderungen der Globalisierung werden wir nur bestehen, wenn Europa als Wertegemeinschaft zusammen steht. Europa ist unsere gemeinsame Antwort auf diese Herausforderungen. Der Europarat als Hüter gesamteuropäischer Werte spielt dabei eine wesentliche Rolle für uns alle. Gemeinsam müssen wir ihn und seine Wirksamkeit stärken. Deutschland unterstützt daher die laufende Reform des Europarats mit Konzentration auf seine Kernkompetenzen: auf dem gesamten europäischen Kontinent die Menschenrechte zu schützen, Rechtsstaatlichkeit zu verankern und Demokratie zu fördern. Zugleich treten wir ein für eine vertiefte Zusammenarbeit des Europarats mit anderen internationalen Organisationen, insbesondere mit der Europäischen Union und den Vereinten Nationen. 
Daher ist richtig, dass wir auf dieser Konferenz auch innovative Lösungsansätze für gemeinsame Herausforderungen diskutieren und in die weitere Zusammenarbeit des Europarats einbringen. Deutschland stellt sich aktiv diesen Herausforderungen. Ein Beispiel dafür ist die Deutsche Digitale Bibliothek, die die Datenbanken von über 30.000 Kultur- und Wissenschaftseinrichtungen in Deutschland vernetzen und in die Europäische Digitale Bibliothek "Europeana" integriert werden wird.
Digitalisierung ermöglicht es, den freien Zugang zu Kultur für alle Menschen zu erweitern und damit bisherige Barrieren physischer, geographischer oder technischer Natur zu überwinden. Sie eröffnet uns den Zugang zu bisher ungeahnten Wissenswelten und ermöglicht neue Formen der Vernetzung auf lokaler, regionaler und internationaler Ebene. Daher betonen wir die Geltung der in der  Europäischen Menschenrechtskonvention niedergelegten Grund- und Freiheitsrechte  auch im Internet und wenden uns gegen willkürliche Eingriffe des Staates in die Freiheit seiner Bürgerinnen und Bürger auch in der digitalen Welt.
Wir alle leben in Zeiten, in denen  Finanzausgaben immer stärker an Nachhaltigkeit und Effizienz ausgerichtet werden müssen.  Der Europarat ist hiervon nicht ausgenommen. Es gilt, Prioritäten zu setzen, neue Partner zu gewinnen und Synergien zu suchen. Dies ist aber auch eine Chance für den Europarat, sein Profil zu schärfen.
Auch in Zeiten finanzieller Krise und knapper werdender Mittel sollten wir  einen angemessenen Raum für die staatliche Förderung von Kunst und Kultur bewahren und uns den hohen Stellenwert der Kultur bewusst machen. Dafür gibt es viele gute Gründe.
Eine freie Gesellschaft fördert die Kreativität und Entfaltung ihrer Bürgerinnen und Bürger. Der Staat schafft hierfür einen rechtlichen und finanziellen Rahmen. Unabhängige Künstlerinnen und Künstler, Museen, Theater, Vereine, Stiftungen, Unternehmen, Universitäten und viele andere füllen den Rahmen aus. Diese Vielfalt zu bewahren und zu erweitern ist unser Auftrag.
Die aktivierende Kraft von Kunst und Kultur schafft Foren für Begegnung und Austausch zwischen Menschen und leistet damit einen Beitrag zu Sicherheit und  Konfliktvermeidung. Die Kultur- und Kreativwirtschaft hat eine Schnittstellenposition zwischen Kunst, Wirtschaft und Technologie, die sie zum Innovationskatalysator macht. Im globalen Wettbewerb stellt die Kultur- und Kreativwirtschaft Europas ein wesentliches Element unserer "soft power" dar.
All dies können wir jedoch nicht verwirklichen, wenn wir die Kultur nicht auch in einem engen Zusammenhang zu Demokratie und Grundfreiheiten sehen. Die Freiheit, insbesondere die Meinungsfreiheit und die Freiheit kultureller Ausdrucksformen,  ist eine unverzichtbare Voraussetzung für Entfaltung von Kultur, Kunst und Kreativität. Die schöpferischen und gestaltenden Menschen bilden eine tragende Säule unserer pluralistischen Gesellschaften: Autoren, Designer, Musiker, Filmproduzenten, bildende und darstellende Künstlerinnen und Künstler produzieren bedeutende ideelle Werte, die kulturelle Vielfalt sowie wirtschaftliche Dynamik schaffen.
Eine unfreie Gesellschaft hingegen lähmt die Kreativität. So ist die Freiheit der Kunst ein Spiegel gesellschaftlicher Toleranz, gerade auch gegenüber Andersdenkenden und Minderheiten. So sind es dieser Tage häufig junge Künstlerinnen und Künstler, die mit Aktionen und Projekten ihre Freiheitsräume erproben. Eine reife Demokratie muss das aushalten können.
Freiheit, Demokratie und Rechtstaatlichkeit müssen wir immer wieder aufs Neue anstreben und umfassend verwirklichen. Das ist nicht leicht. Auch die Gespräche über eine Abschlusserklärung für diese Konferenz zeigen es. Hier haben wir schon viel erreicht, aber ich bringe auch mein Bedauern zum Ausdruck, dass wir uns bisher nicht über eine explizite Würdigung des in Artikel 10 der Europäischen Menschenrechtskonvention verankerten Rechts auf Meinungsfreiheit verständigen konnten. Grundfreiheiten sind universelle Werte, die von allen Mitgliedstaaten des Europarats akzeptiert wurden und nicht verhandelbar sind. Sie bilden die Richtschnur für unser Handeln und unsere Zusammenarbeit.
Ich freue mich, dass sich die Kulturministerkonferenz diesen wichtigen Fragen annimmt und Gelegenheit gibt sich auszutauschen. Ich bedanke mich bei den Gastgebern und den vielen Menschen, die diese Konferenz möglich gemacht haben und wünsche gute Gespräche und nachhaltige Ergebnisse.