es ist mir eine große Freude, heute mit Ihnen über ein Thema zu sprechen, das unsere beiden Länder verbindet: den Ausbau erneuerbarer Energien. Ich sehe Tunesien und Deutschland als natürliche Verbündete auf einem Gebiet, von dem die Zukunftsfähigkeit unserer Gesellschaften und Volkswirtschaften entscheidend abhängen wird.
Sichtbares Zeichen dieser engen Verbundenheit zwischen unseren beiden Staaten ist die Energiepartnerschaft, die Bundesaußenminister Dr. Westerwelle und sein tunesischer Amtskollegen Abdessalem im Januar dieses Jahres hier in Tunis besiegelt haben. Eine Form der Kooperation, wie wir sie nur mit einer Handvoll anderer Staaten pflegen.
Als Außenpolitikerin sehe ich das Thema der erneuerbaren Energien eingebettet in die ganze Breite unserer bilateralen Beziehungen. Ich möchte meinen Ausführungen zur Energiepolitik daher zunächst einige Bemerkungen zu den Beziehungen zwischen unseren beiden Ländern voranstellen.
Seit dem historischen Umbruch vor über einem Jahr hat Ihr Land – haben Sie! – imponierende Fortschritte erzielt. Wir empfinden tiefe Achtung und Respekt vor Ihrem Mut und Ihrer Entschlossenheit, die Dinge in die Hand zu nehmen. Auf der ganzen Welt wird Ihre friedliche Revolution für mehr Freiheit und Demokratie bewundert. Auch und gerade in Deutschland. Wir fühlen uns sehr verbunden mit Ihnen. In fairen und freien Wahlen haben Sie eine neue, demokratisch legitimierte Regierung bestimmt.
Tunesien ist damit auch zu einem Vorbild für andere Länder in Nordafrika und der ganzen arabischen Welt geworden. Darauf können Sie stolz sein.
Erlauben Sie mir einen Blick auf die deutsche Geschichte: Aus der friedlichen Revolution in Ostdeutschland, wo ich herstamme, ist vor nunmehr fast 23 Jahren das größte Geschenk in der Geschichte des deutschen Volkes erwachsen: der Fall der Berliner Mauer mit der anschließenden Wiedervereinigung Deutschlands.
Der Drang nach Freiheit hat sich bei den Menschen im Osten Deutschland mit dem Wunsch nach neuen persönlichen Chancen und Wohlstand verbunden.
Jetzt steht Ihr Land vor der enormen Herausforderung, die demokratische, wirtschaftliche und soziale Entwicklung erfolgreich miteinander zu verbinden, um die Erfolge der Revolution langfristig zu sichern. Auf Ihrem Weg möchten wir sie als Partner und Freunde nach Kräften unterstützen.
Bundesaußenminister Dr. Westerwelle hat im Rahmen des Transformations-Dialogs zwischen beiden Regierungen am 9. Januar dieses Jahres ein umfangreiches Paket von gemeinsamen Projekten mit einem Volumen von 30 Millionen Euro für die kommenden zwei Jahre vereinbart. Es umfasst insbesondere Vorhaben zur Reform der Verwaltung, zur Stärkung von Demokratie und Rechtsstaat, Zivilgesellschaft, Medien und Bildung.
Der Schlüssel zu nachhaltigem Wachstum und sozialer Teilhabe liegt in Ausbildung und Beschäftigung. Einen Schwerpunkt der deutschen Unterstützung legen wir daher auf ein "Netzwerk für Arbeit, Bildung und Mobilität".
Als Teil des Netzwerks sollen moderne Ausbildungszentren für zukunftsfähige Berufsfelder geschaffen werden. Dazu zählen der Bereich der erneuerbaren Energien und Elektronik, aber auch traditionelle Branchen wie Tourismus, Automechanik, und Metallverarbeitung. Wir wollen dazu u.a. auch Ausbilder nach Deutschland holen und bei uns fortbilden.
Gerade die Zukunftsbranche der erneuerbaren Energien bietet mit ihrem enormen ökonomischen Potenzial Chancen für eine nachhaltige wirtschaftliche Entwicklung und die Schaffung neuer – überwiegend hochqualifizierter – Arbeitsplätze.
In Deutschland sind heute rund 370.000 Menschen im Bereich der erneuerbaren Energien beschäftigt – mehr als in der für unser Land so wichtigen Automobilindustrie, die Automobilzuliefer-Unternehmen nicht eingeschlossen! Allein in den letzten 5 Jahren sind 120.000 innovative Arbeitsplätze im Bereich der Erneuerbaren Energien neu entstanden.
Und wir setzen unseren Weg in das Zeitalter erneuerbarer Energien zielstrebig fort. Vor fast genau einem Jahr wurde Japan von einem schweren Erdbeben und einem Tsunami getroffen. Die schrecklichen Ereignisse von Fukushima haben in Deutschland zu einem Umdenken geführt. In der Folge hat die Bundesregierung die Entscheidung getroffen, bis 2022 das letzte Kernkraftwerk abzuschalten. Eine Entscheidung, die von der großen Mehrheit der Bevölkerung und allen relevanten politischen Kräften getragen wird.
Nach Fukushima haben wir 8 der 17 deutschen Kernkraftwerke stillgelegt. Die verbleibenden 9 Kraftwerke mit einer Kapazität von insgesamt 12 Gigawatt tragen zu rund 15% zur Stromversorgung Deutschlands bei – vor Fukushima lag der Anteil bei 22%.
Schon heute ist damit der Anteil der erneuerbaren Energien am deutschen Strommix größer als der der Kernenergie. Er lag 2011 erstmals bei über 20%.
Mit dem Energiekonzept der Bundesregierung haben wir einen Fahrplan für den weiteren Ausbau der erneuerbaren Energien beschlossen: Wir wollen bis 2020 einen Anteil von 35% erreichen, gefolgt von 50% bis 2030, 65% bis 2040 und schließlich 80% bis 2050.
Dabei setzen wir neben heimischen erneuerbaren Energien langfristig auch auf Importe – allein schon aus ökonomischen Gründen.
Wie kann der Weg in das Zeitalter erneuerbarer Energien gelingen? Unser Hauptinstrument für die Förderung erneuerbarer Energien ist seit dem Jahre 2000 das Erneuerbare-Energien-Gesetz.
Erneuerbare Energien können heute jederzeit und in der jeweils erzeugten Menge zu Garantiepreisen in das Netz eingespeist werden. Die degressiv gestaltete Förderung erfolgt für jede Anlage über einen Zeitraum von 20 Jahren. Die Kosten dafür trägt der Verbraucher, nicht der Staat. Zurzeit erhöht sich der Endverbraucherpreis aufgrund der Förderung um 3,59 Cent pro Kilowattstunde.
Alleine im vergangenen Jahr konnten wir die Kapazität erneuerbarer Energien um insgesamt fast 10 Gigawatt auf insgesamt 65 Gigawatt erweitern, darunter eine Steigerung bei Solarenergie um beachtliche 7,5 Gigawatt. Künftig wird auch die Offshore-Windenergie einen wachsenden Beitrag leisten.
Dabei ist unser Ziel die Marktfähigkeit erneuerbarer Energien. Mit den sinkenden Stromgestehungskosten im Bereich der Solarenergie konnten wir die Fördersätze Ende Februar weiter senken. Schon heute können Hausbesitzer mit einer Solaranlage auf dem Dach Strom zu Preisen produzieren, die unter den Endverbraucherpreisen in Deutschland liegen.
Zu den weiteren Zutaten unserer Energiewende gehören außerordentlich große Anstrengungen im Bereich der Energieeffizienz, hier insbesondere die Gebäudesanierung, die wir über die staatliche Kreditanstalt für Wiederaufbau fördern.
In Deutschland heißt das vor allem verbesserten Schutz gegen die Kälte im Winter und gegen die Hitze im Sommer. Hinzu kommt der Ausbau der Netzinfrastruktur zur besseren Integration erneuerbarer Energien. Um die fluktuierenden Mengen an Wind- und Solarstrom auszugleichen, setzen wir auch auf die Entwicklung von Speicherkapazitäten, unter anderem auf die Nutzung von Pumpspeicherkraftwerken in Österreich und Norwegen. Hier bedarf es weiterer Anstrengungen. Ein Beispiel sind die "virtuellen Kraftwerke", die ihrerseits einen bedeutsamen Beitrag zur Integration von Wind- und Solarenergie leisten.
Erneuerbare Energien haben für uns längst eine europäische und darüber hinaus vor allem auch eine internationale Dimension. Nicht zuletzt war Deutschland einer der Gründungsväter der Internationalen Organisation für Erneuerbare Energien (IRENA), der auch Tunesien angehört.
Unsere Energiezusammenarbeit endet nicht an der nördlichen Küste des Mittelmeers. Wir wollen die Brücke bis in den Norden Afrikas schlagen und unsere Zusammenarbeit als Partner und Nachbarn auf ein neues Fundament stellen.
In diesem Geiste haben die Außenminister unserer beiden Länder im Januar dieses Jahres eine Energiepartnerschaft besiegelt. Ziel der Partnerschaft ist es, unsere Zusammenarbeit bei der Nutzung erneuerbarer Energien, der Erhöhung der Energieeffizienz, der Reduktion des Endenergieverbrauchs und der Minderung von Treibhausgasemissionen zu intensivieren.
Dabei bezieht sich unsere Zusammenarbeit auch auf die Umsetzung des Plan Solaire Tunesien, des Mittelmeersolarplans mit dem Ziel von 20 Gigawatt Solarenergie bis 2020 wie auch auf die Desertec-Initiative.
Um es klar zu sagen: Unsere Unterstützung zielt primär darauf, das Potenzial erneuerbarer Energien für Tunesien besser nutzbar zu machen. Erneuerbare Energien sollen neue wirtschaftliche Perspektiven eröffnen. Es geht um Wertschöpfung von Ort und die Schaffung neuer Arbeitsplätze. Zu Ende gedacht können erneuerbare Energien damit auch einen Beitrag zu einer stabilen friedlichen Entwicklung leisten. Ich nenne dies die Friedensdividende erneuerbarer Energien.
In einem zweiten Schritt könnten wir gemeinsam auch daran denken, die Perspektive des Exports erneuerbarer Energien nach Europa zu eröffnen. Warum soll eine Region, die den Weltmarkt über Jahrzehnte mit Öl versorgt hat, nicht mittelfristig Zukunfts- statt fossiler Energie exportieren? Dazu brauchen wir Hochspannungs-Gleichstrom-Übertragungs-leitungen, die beide Seite des Mittelmeers miteinander verbinden. Und wir brauchen Stromautobahnen innerhalb Europas, u.a. um Strom über die Pyrenäen von Spanien nach Frankreich und andere Staaten transportieren zu können.
Für die Verwirklichung dieses Brückenschlags steht die Desertec Industrial Initiative, deren Aktivitäten die Bundesregierung unterstützt.
Das Auswärtige Amt fördert in Tunesien mehrere Aus- und Weiterbildungsprojekte im Bereich der erneuerbaren Energien. Seit 2009 ist das Deutsche Zentrum für Luft- und Raumfahrt im Auftrag des Auswärtigen Amts in Tunesien und weiteren Ländern der Region aktiv. Das Projekt soll den Aufbau solarthermischer Kraftwerke fördern, u.a. durch die Schulung von Ingenieuren und Technikern.
Die Gesellschaft für Internationale Zusammenarbeit bildet im Auftrag des Auswärtigen Amts tunesische Experten im Bereich der erneuerbaren Energien und der Energieeffizienz aus. Ein Projekt, das in Kooperation mit der Nationalen Energieagentur Tunesiens durchgeführt wird (Agence Nationale pour la Maitrise de l&apos;Energie).
Innerhalb der Europäischen Union gilt der Grundsatz, dass die Mitgliedsstaaten über ihren Energiemix selbst entscheiden. Dieser Grundsatz gilt natürlich auch gegenüber anderen Partnern.
Wir können und wollen unsere Partner nicht dazu drängen, ebenso wie wir aus der Atomenergie auszusteigen. Viel wichtiger ist für uns die Beachtung höchster nuklearer Sicherheitsstandards.
Gleichwohl sind wir überzeugt, dass der Ausbau erneuerbarer Energien der einzig richtige Weg in eine nachhaltige Energiezukunft ist.
Erneuerbare Energien steigern unsere Energiesicherheit, indem sie uns von unabhängiger machen von Staaten wie Russland und Norwegen, aus denen wir heute den größten Teil unserer Öl- und Gasimporte beziehen.
Erneuerbare Energien sind mittelfristig die preisgünstigste Energieform. Während das Zeitalter erneuerbarer Energien immer mehr in Fahrt kommt, geht das Zeitalter fossiler Energien langsam aber sicher zu Ende. Wir müssen schon heute davon ausgehen, dass die Zeit billigen Öls vorbei ist. Im Gegenteil: Die Preise fossiler Energien werden weiter steigen. Parallel werden die Stromgestehungskosten erneuerbarer Energien weiter sinken. Schon heute ist Windstrom an windstarken Standorten in Deutschland konkurrenzfähig. Dieser Trend wird sich fortsetzen und den Durchbruch erneuerbarer Energien weiter beschleunigen.
Erneuerbare Energien sind schließlich auch ein Gebot der klimapolitischen Vernunft. Wir können die international vereinbarte Begrenzung des Temperaturanstiegs um maximal 2 Grad Celsius über dem vorindustriellen Zeitalter nur erreichen, wenn wir den Ausbau erneuerbarer Energien weltweit beschleunigen. Schließlich hängen 80% der Treibhausgasemissionen mit der Art und Weise zusammen, wie wir Energie produzieren und verbrauchen. Als klimapolitischer Vorreiter hat sich Deutschland zum Ziel gesetzt, die Emissionen bis 2020 um 40% zu senken. Bis 2050 wollen wir eine Reduktion um mindestens 80% erreichen.
Zahlreiche kleine und mittelständische deutsche Unternehmen gehören weltweit zu den Technologieführern im Bereich der erneuerbaren Energien. Mit der Energiewende wird das Geschäftsfeld der erneuerbaren Energien auch für große Konzerne, wie Siemens, E.ON oder RWE immer wichtiger. Statt auf Kohle und Kernkraft setzen diese Unternehmen jetzt auf Sonnen- und Windenergie und hochmoderne Gaskraftwerke.
Neben der Technologie hat sich auch unser Fördermodell zu einem Exportschlager entwickelt: Das Erneuerbare-Energien-Gesetz wurde – angepasst an die jeweiligen Verhältnisse – von mehr als 50 Staaten weltweit kopiert.
Unsere Energiepolitik verbindet sich damit auch mit dem Anspruch, beispielgebend für andere zu sein. Wenn es uns als große Industrienation gelingt, die Energiewende zu meistern, werden andere folgen. Da bin ich mir sicher.
Tunesien profitiert wie andere Staaten von dem Technologiesprung, den die erneuerbaren Energien in den letzten Jahren zurückgelegt haben. Wir werden Sie dabei unterstützen, diese technologischen Möglichkeiten zu nutzen. Auch und gerade Ihr Land kann anderen ein Beispiel geben. Schließlich haben auch Ihre Anstrengungen im Bereich der erneuerbaren Energien eine große Ausstrahlungswirkung in die Region.
Alle Anstrengungen können nur fruchten, wenn die politischen Rahmenbedingungen stimmen. Es wird deshalb in den kommenden Monaten darauf ankommen, das Vertrauen der internationalen Unternehmer und Investoren weiter zu festigen.
Deutsche und internationale Unternehmen wünschen sich verlässliche Rahmenbedingungen und Rechtssicherheit. Sie benötigen eine Politik und Verwaltung, die ihren Anliegen gegenüber aufgeschlossen ist.
Lassen Sie mich Ihnen versichern, dass die Bundesregierung Sie in diesem Bemühen auch weiterhin mit Nachdruck unterstützen wird. Wir wollen die Energiepartnerschaft, von der Tunesien und Deutschland gleichermaßen profitieren, mit Leben füllen und als eine feste Säule unserer bilateralen Beziehungen etablieren. Und wir wollen helfen, die tunesische Revolution, auf die Sie zu Recht mit Stolz blicken, zu einer dauerhaften Erfolgsgeschichte zu machen.
Vielen Dank für Ihre Aufmerksamkeit!