gerne bin ich hier zu Ihnen gekommen, um die Ausstellung "Russen Juden Deutsche" zu eröffnen, die dankenswerterweise auf Einladung des Außenministeriums von Ungarn und mit Hilfe der Förderung durch das Auswärtige Amt der Bundesrepublik Deutschland ermöglicht wurde. Damit möchten wir die Aufmerksamkeit auf jüdische Zuwanderer in Deutschland und auf jüdisches Leben in Ungarn lenken.
Im Mittelpunkt dieser Ausstellung des Jüdischen Museums Berlin stehen die Menschen, die als jüdische Zuwanderer aus der ehemaligen Sowjetunion nach Deutschland gekommen sind. Der Hintergrund ist ein einzigartiger historischer Vorgang.
In den achtziger Jahren zählte die DDR gerade einmal acht kleine jüdische Gemeinden mit knapp 400 Mitgliedern. Der Staat DDR unterstützte die Gemeinden zwar finanziell, sah sich aber in keiner Verantwortung für die Verbrechen des Holocaust, da er sich als antifaschistisch verstand und behauptete, die Täter lebten ausschließlich in Westdeutschland. Dies änderte sich erst allmählich und kurz vor dem Ende der DDR-Diktatur, als die jüdischen DDR-Bürger als Hebel für bessere Beziehungen zu den USA dienen sollten, wegen der Notlage der zusammenbrechenden DDR-Wirtschaft.
Der historische Schritt wurde von der ersten frei gewählten Volkskammer der DDR vollzogen: Im Juli 1990 genehmigte die Regierung der DDR unter Lothar de Maizière die Aufnahme von jüdischen Bürgern der Sowjetunion. In den letzten Tagen der souveränen DDR kamen rund 2600 sowjetische Juden nach Deutschland.
Das war der Beginn einer massiven Auswanderungswelle aus der Sowjetunion, die ebenfalls aufhörte zu existieren und ihren jüdischen Bürgern diese Freiheit ermöglichte. Sie erhofften sich ein besseres Leben und bessere Bildungschancen für ihre Kinder.
Die Bundesrepublik war klug genug, alle Zuwanderer jüdischer Herkunft aufzunehmen. Seit 1990 sind über 200.000 Juden nach Deutschland eingewandert, etwa die Hälfte fand Aufnahme in den jüdischen Gemeinden.
Die Zuwanderung hat das jüdische Leben in Deutschland komplett verändert und ist ein großes Glück für unser Land. Die jüdischen Gemeinden haben die große Zahl von Neuankömmlingen in bewundernswerter Weise integriert, man kann sagen: Beispielhafte Integration vorgelebt. Einfach war dies nicht – in Augsburg z.B. stieg die Zahl der Gemeindemitglieder von 199 auf 1500, in Wuppertal von 82 auf 2266.
Die meisten Zuwanderer sprachen kein Deutsch, hatten keinen Zugang zu jüdischer Religion und Traditionen und vielfach wurden Diplome nicht anerkannt, so dass der Neuanfang schwierig war.
Wenn wir uns heute über blühendes jüdisches Leben in Deutschland freuen, ist es sehr wesentlich den jüdischen Menschen zu verdanken. Wir sehen sie hier auf den Bildern der Ausstellung. Es gibt in Deutschland wieder jüdische Schulen, akademische Bildungsinstitute, Rabbinerseminare, Krankenhäuser, Synagogen und Gemeindehäuser und vieles mehr. Die heranwachsende junge Generation hat keine Sprachprobleme mehr, sie sind Deutsche und leben mit Selbstverständlichkeit in Deutschland als ihrer Heimat.
Dass dies nach der Shoah möglich war, ist ein Glück für Deutschland, und wir sind dankbar dafür. Es mahnt uns, dieses jüdische Leben zu verteidigen gegen Antisemiten und Rechtsradikale. Deutschland ist ein tolerantes und weltoffenes Land mit einer weltoffenen und pluralistischen Gesellschaft. Wir schützen jüdisches Leben und wünschen uns, dass Juden sich in Deutschland sicher und zuhause fühlen – wo immer sie auch geboren wurden.
Ich danke Ihnen.