Exzellenzen,
ich begrüße Sie sehr herzlich zum 24. Forum Globale Fragen im Auswärtigen Amt. Das heutige Forum ist dem Klimawandel und seiner Bedeutung für die internationale Politik gewidmet.
In zwei Wochen wird die Klimaschutzkonferenz der Vereinten Nationen in Kopenhagen eröffnet werden. Dies allein ist Anlass genug, Sie heute hier ins Auswärtige Amt zu einem Meinungs- und Gedankenaustausch zu diesem wichtigen Thema einzuladen.
Die Klimakonferenz in Kopenhagen darf nicht scheitern – dies haben der Generalsekretär der Vereinten Nationen, Ban Ki-Moon, der Vorsitzende des Weltklimarates, Pachauri, der Vorsitzende des Klimasekretariats in Bonn, Yvo de Boer, und von deutscher Seite Bundeskanzlerin Merkel immer wieder betont.
Die EU hat in den vergangenen Jahren eine Vorreiterrolle übernommen und sich weitreichende Ziele gesetzt. Außenminister Westerwelle und seine Amtskollegen aus Großbritannien, Frankreich, Dänemark, Schweden, Finnland und Spanien haben am 16. November ihr klimapolitisches Engagement bekräftigt und vereinbart, in den letzten Wochen und Tagen arbeitsteilig verstärkt für den Erfolg von Kopenhagen zu werben.
Kopenhagen wird jedoch – ganz unabhängig von dem Ergebnis der Konferenz – nur ein Etappenschritt auf dem Weg zu einer künftigen klimaverträglichen Weltwirtschaft sein. Letztlich geht es darum, in den nächsten vierzig Jahren den Pfad zu einer globalen "low-carbon-economy" einzuschlagen – eine Herkules-Aufgabe, die auch die Diplomatie in den kommenden Jahren weiter vor große Herausforderungen stellen wird.
Klimawandel ist kein Umwelt-Thema mehr. Die Bewältigung des Klimawandels ist eine Querschnittsaufgabe für alle Politikbereiche. Er berührt zentrale Interessen unseres Landes. Auch das Auswärtige Amt hat sich daher schon länger mit dieser Aufgabe befaßt. Vor zwei Jahren wurde hier im Rahmen des Forums Globale Fragen der Zusammenhang zwischen Klimawandel und Sicherheit diskutiert. Seitdem ist das Bewusstsein für die sicherheitspolitischen Implikationen des Klimawandels gestiegen.
Auf EU-Ebene haben der Rat und die Kommission sich intensiv mit der Frage der Früherkennung klimabedingter Sicherheitsrisiken befasst. Auch in den Vereinten Nationen setzt sich die Erkenntnis durch, dass der Klimawandel nicht nur im Bereich der nachhaltigen Entwicklung eine Rolle spielt, sondern auch auf die Agenda des Sicherheitsrats gehört. In all diesen Überlegungen und Szenarien wird der Klimawandel v.a. als gefährlicher Multiplikator bestehender Probleme und Konflikte gesehen. In diesem Zusammenhang möchte ich zwei Aspekte hervorheben:
In der Krise liegen aber auch Chancen – für Nord und Süd. Die deutsche Wirtschaft, etwa in Gestalt der Initiative "Wirtschaft für Klimaschutz" des BDI, hat die Zeichen der Zeit erkannt. Vorbei sind die Zeiten, in denen man dort Klimaschutz und wirtschaftlichen Erfolg als sich gegenseitig ausschließend betrachtete. Die deutsche Wirtschaft arbeitet intensiv daran, neuartige wegen des Klimawandels weltweit benötigte Produkte zu entwickeln.
Freilich muß die Politik ihren Beitrag leisten. Sie muß es durch durch geeignete Rahmensetzung – national und international – ermöglichen, dass dieses positive Momentum auch genutzt und in konkrete Zukunftschancen umgesetzt werden kann.
Die erste Konferenz der Vereinten Nationen über Umwelt und Entwicklung 1992 in Rio de Janeiro hat den Begriff der "common, but differentiated responsibilities", der "gemeinsamen, aber differenzierten Verantwortlichkeiten" industrialisierter und sich entwickelnder Staaten geprägt. Vielleicht sollte man hier auch von "gemeinsamen, aber differenzierten Interessen" sprechen. Das "gemeinsame Interesse" aller Staaten ist klar: Es gilt die Bedrohung von Frieden und Sicherheit, Wohlstand und Entwicklung durch den Klimawandel abzuwenden oder doch wenigsten abzumildern. Die differenzierten Interessen bei dieser Jahrhundertaufgabe ergeben sich aus unterschiedlicher Betroffenheit und unterschiedlicher Leistungskraft, dieser Herausforderung zu begegnen.
Es geht also im Kern um einen klassischen, wenn auch in diesem Fall sehr komplexen Interessenausgleich - wie jeder weiß, der versucht hat, das komplizierte Verhandlungsnetz-werk im Vorfeld der Kopenhagen-Konferenz zu durchdringen. Die Außenpolitik mit ihren spezifischen Instrumenten ist also in der Klimapolitik in ganz besonderer Weise gefordert. Ich möchte dies in drei Punkten spezifizieren:
Erstens: Der Klimawandel und seine Folgen dürfen nicht isoliert betrachtet werden, sondern müssen als Querschnittsthema in den internationalen Beziehungen verankert werden. Fragen der Energieversorgung, globale Gesundheits- und Ernährungsfragen, Katastrophenvorsorge, Krisen- und Konfliktprävention, internationale Handelspolitik, internationale Migration sind betroffen und müssen in ihrem Zusammenhang gesehen und behandelt werden – im bilateralen wie auch im multilateralen Dialog.
Zweitens: Neue bilaterale Kooperationen müssen gefunden werden, um zusätzliche Möglichkeiten für einen verbesserten Klima- und Umweltschutz zu nutzen. Eine wichtige Schnittstelle ist der wechselseitige Zusammenhang zwischen Klimawandel und Energieversorgung. Mit der transatlantischen Klimabrücke mit den Vereinigten Staaten, aber auch mit der deutsch-nigerianischen Energiepartnerschaft hat Deutschland Initiativen gestartet, von der wir uns für weitere bilaterale Kooperationen Signalwirkungen erwarten.
Drittens: Die Außenpolitik ist weiterhin gefordert bei der Fortentwicklung geeigneter internationaler Strukturen und Kooperationsformen im Umwelt- und Klimaschutzbereich. Die große Reform der Umweltarchitektur der Vereinten Nationen steht noch aus; welche neuen Institutionen im Rahmen der UNFCCC geschaffen werden, ist noch nicht absehbar. Neben den Institutionen und Prozessen der Vereinten Nationen müssen jedoch auch alle anderen Kooperationsmöglichkeiten, so zum Beispiel im Rahmen der G8, der G13 und der G20, wie natürlich auch bilaterale Kooperationen genutzt werden. Dass Deutschland auch in diesem Kontext den Zusammenhalt in der EU als ganz entscheidend ansieht, brauche ich nicht besonders zu betonen. Es ist eine Selbstverständlichkeit für diese wie für vergangene Regierungen.
Von unterschiedlichen Interessen und Verpflichtungen war die Rede, von der Notwendigkeit eines funktionierenden, und das kann ja nur heißen "gerechten" Interessenausgleichs in der internationalen Klima- und Umweltpolitik war die Rede. Damit sind wir mitten im Thema des heutigen Nachmittags, der "Klimagerechtigkeit" - und, wie ich meine, auch bei der Kernfrage der internationalen Klima- und Umweltdebatte.
Denn es ist natürlich die Frage nach der "gerechten" Aufteilung der Verpflichtungen und der Kosten, die eine Einigung so mühsam machen. Es ist daher kein Zufall, dass das Thema "Klimagerechtigkeit" in diesen Tagen "Konjunktur" hat.
Das Prinzip der "gemeinsamen, aber differenzierten Verantwortlichkeiten Verpflichtungen" wird in diesem Zusammenhang immer wieder schlagwortartig benutzt, als Argument für oder gegen eine bestimmte Verhandlungsposition.
Doch was folgt daraus im konkreten Fall? Warum ist "Gerechtigkeit" überhaupt eine taugliche politische Kategorie für eine nachhaltige Politik zur Bewältigung des Klimawandels und seiner Folgen? Und wem gegenüber soll Gerechtigkeit geübt werden? Gibt es neben der historischen Verantwortung nicht auch eine Verantwortung für die Zukunft, d.h. wollen wir mit unseren heutigen Entscheidungen nicht vor allem auch künftigen Generationen "gerecht" werden? Oder anders ausgedrückt: Ist es "gerecht", wenn aus der historischen Verantwortung der Industriestaaten ein Recht sich entwickelnder Staaten abgeleitet wird, den gleichen verhängnisvollen, vor allem auf den Verbrauch fossiler Energieträger gestützten Wachstumspfad wie die industrialisierte Welt zu gehen und damit die Überlebens- und Entwicklungschancen künftiger Generationen weiter zu gefährden?
Eine andere Frage ist, ob sich Klimagerechtigkeit quantifizieren läßt. Der Wissenschaftliche Beirat der Bundesregierung Globale Umweltveränderungen hat vor einigen Wochen mit einem Sondergutachten zu einer möglichen Pro-Kopf-Verteilung von CO2-Emissionen einen interessanten Vorschlag gemacht. Hierzu werden Sie, Herr Professor Schellnhuber sicher einiges zu sagen haben.
Der Klimawandel kann nicht nur nicht von einer Regierung allein bewältigt werden, er kann auch nicht durch Regierungshandeln allein beherrscht werden. Nur "im Konzert" aller Akteure, auch aus der Wissenschaft, aus der Wirtschaft und der Zivilgesellschaft kann die notwendige Umgestaltung in eine klimaverträgliche, also kohlenstoffarme Wirtschaft gelingen.