Ihre Exzellenzen, Herr Präsident Dr. Conrad, Frau Smith! Sehr geehrte Mitglieder der Stiftung Mérite Européen – Verdienste um Europa!
Wir haben uns heute in der Botschaft Ungarns versammelt, um Botschafter Dr. József [phon. Júzhef] Czukor mit der Medaille "Verdienste um Europa" der Stiftung Mérite Européen zu ehren. Es ist mir eine große Freude, heute für den Preisträger die Festansprache halten zu dürfen.
Deutschland und Ungarn sind enge Partner in Europa, die ein starkes Band der Freundschaft miteinander verbindet.
Basis dieser Partnerschaft sind – und das kann man nicht oft genug sagen – die Verdienste Ungarns um die Deutsche Einheit und die Überwindung der Teilung Europas, als im Sommer 1989 der "Eiserne Vorhang" durchschnitten wurde.
In diesem Jahr haben wir den 20. Jahrestag der Unterzeichnung des Deutsch-Ungarischen Vertrags über Freundschaft und partnerschaftliche Zusammenarbeit in Europa gefeiert. Mit diesem Vertrag ging die Bundesrepublik Deutschland im Jahre 1991 unter anderem die Verpflichtung ein, die Annäherung der Republik Ungarn an die Europäische Union mit aller Kraft zu unterstützen. Auch Deutschland hat seinen Beitrag geleistet, damit Ungarn am 1. Mai 2004 zusammen mit anderen Staaten des ehemaligen Ostblocks der Europäischen Union beitreten konnte.
Ungarn hat seine Feuertaufe während der allerersten EU-Ratspräsidentschaft des Landes im 1. Halbjahr 2011 bestanden. Wichtige Dossiers konnten entscheidend vorangebracht werden: Das Six-pack gibt uns den Rahmen, um die sparsame Haushaltsführung im Euroraum zu unterstützen.
Der kroatische EU-Beitritt konnte unter ungarischer Präsidentschaft nachhaltig vorangetrieben werden, so dass wir schon im nächsten Jahr Kroatiens als 28. EU-Mitgliedsstaat begrüßen können. Andere bedeutende Dossiers wurden abgeschlossen: die EU-Donauraumstrategie – für die sich Botschafter Czukor in seiner Zeit als Unterstaatssekretär in Budapest besonders eingesetzt hat – fasst einen heterogenen Bereich mit EU-Mitgliedern und Nicht-EU-Mitgliedern zusammen und erhöht das EU-Engagement in der Region.
Mit der EU-Rahmenstrategie für die Roma wird die Basis gelegt, um die schwierige Lage der größten europäischen Minderheit innerhalb der Europäischen Union nachhaltig zu verbessern.
Botschafter Czukor hat als Vertreter seines Landes in Deutschland seinen Anteil dazu beigetragen, dass die ungarische EU-Ratspräsidentschaft ein Erfolg wurde.
Deutschland und Ungarn erleben bewegte Zeiten innerhalb der Europäischen Union.
Die Schuldenkrise mehrerer EU-Länder bedroht die bereits erreichten Integrationsschritte und gibt den Zentrifugalkräften innerhalb der EU Auftrieb. Das europäische Projekt erlebt die schwerste Bewährungsprobe seiner Geschichte. In dieser Situation braucht die europäische Einigung mutige Fürstreiter, um die Krise als Chance für historische Schritte zu mehr Integration zu nutzen. Der Rückgriff auf die Nationalstaaten kann kein zukunftsträchtiger Weg sein, um die Krise zum Wohle der europäischen Bürgerinnen und Bürger zu überwinden. Es darf kein "weniger Europa" geben! Mehr Europa ist die Antwort auf die Krise!
Es ist die feste Überzeugung der deutschen Außenpolitik, dass es gelingt, die gegenwärtige Krise zu überwinden, wenn wir die Kompetenzen der Gemeinschaft stärken. Wir müssen über neue Aufgaben der EU-Kommission nachdenken, auch in Bereichen wie der Haushaltspolitik. Das wird nicht ohne die weitere Übertragung nationaler Souveränitätsrechte an EU-Institutionen gehen.
Bundesminister Dr. Guido Westerwelle hat mit der sog. Zukunftsgruppe einen offenen Dialog über die Zukunft Europas angestoßen. Das Gremium hat bereits erste Vorschläge gemacht.
Auch der ungarische Außenminister Dr. János Martonyi hat sich in einem Brief an Bundesminister Westerwelle an der Diskussion über die künftige Entwicklung der EU beteiligt. Auf diesem Weg wollen wir weitergehen. Und wir laden alle europäischen Partner ein, diesen Weg gemeinsam zu gehen.
Ungarn hat sich in der Vergangenheit durchaus auch an Entscheidungen der EU-Kommission gerieben. Die Diskussion wurde offen geführt.
Deutschland ermutigt Ungarn, die EU-Kommission als das zu sehen, was sie ist – als Partner und ehrlichen Makler der Interessen der EU-Mitgliedsstaaten, aber vor allem als "Hüterin der Verträge", auf deren Einhaltung die EU-Mitgliedstaaten verpflichtet sind.
Es ist mir ein besonderes Anliegen, an dieser Stelle die wichtige Rolle der Zivilgesellschaft im historischen Prozess der europäischen Einigung zu unterstreichen. Europa und europäische Geist entstehen im kleinen, im unmittelbaren Kontakt zwischen den Menschen.
Sie erkennen ihre Nähe zueinander und lernen, dass sich viele Herausforderungen leichter bewältigen lassen, wenn man grenzüberschreitende, europaweite Lösungen findet. Die Begegnungen etwa von Schülern, Künstlern und einfachen Bürgern miteinander schaffen Vertrauen. Auf dieser Basis entwickelt sich eine stärkere und tiefere Zusammenarbeit der Völker in Europa.
Unser besonderes Augenmerk gilt hier der jungen Generation. Es ist ein Glücksfall der europäischen Geschichte, dass das Friedensprojekt Europäische Union eine nunmehr über 60jährige Friedensperiode in weiten Teilen Europas ermöglicht hat. Doch schweißt das Erlebnis der Schrecken eines Weltkrieges die junge Generation, die so etwas nicht durchstehen musste, heute nicht mehr wie selbstverständlich zusammen. Hier muss Europa neue Wege finden, um jede Generation aufs Neue für die europäische Idee zu begeistern, und hier liegt die große Bedeutung der Zusammenarbeit der Zivilgesellschaften untereinander.
Meine sehr geehrten Damen und Herren!
Schon früh hat er seine berufliche Karriere eng an Deutschland geknüpft, sei es in seiner Zeit als junger Deutschlandreferent in Budapest oder während seiner Jahre an der ungarischen Botschaft in Bonn und – nach dem Umzug in dieses wunderschöne Haus – hier in Berlin.
Die ungarische Botschaft am Pariser Platz mit dem unvergleichlichen Blick auf das Brandenburger Tor – Symbol für die Teilung und die Einheit Deutschlands gleichermaßen – bietet auf sinnfällige Weise den Rahmen für Begegnung und Austausch. Dieser Austausch findet hier im besten europäischen Geiste statt:
Botschafter Czukor hat mit seinen Fähigkeiten in der Kommunikation und der Bildung von Netzwerken in den letzten zwei Jahren Menschen zusammengebracht. Zahlreiche Podiumsdiskussionen, Vorträge und auch kulturelle Veranstaltungen bildeten Rahmen und Gelegenheit für Begegnung und Meinungsaustausch sowohl politischer Multiplikatoren und Entscheidungsträger als auch von Vertretern der Zivilgesellschaft. Im Blick standen dabei die deutsch-ungarischen Beziehungen ebenso wie die Frage, wie wir uns das Miteinander in Europa vorstellen, wie wir unsere europäische Zukunft gestalten wollen.
Dies ist besonders in einer Zeit bedeutsam, in der die Entwicklungen in Ungarn in ganz Europa mit großem Interesse verfolgt werden und wir uns in besonderem Maße darum bemühen, das Geschehen in Ungarn zuweilen kritisch – aber immer fair – zu bewerten. Es ist Botschafter Czukor hoch anzurechnen, dass die ungarische Botschaft immer ein Ort des Austausches war, wo auch kritische Stimmen zu Wort kamen.
Der Literaturnobelpreisträger Eugene O&apos;Neill hat den Diplomaten so charakterisiert: "Ein Diplomat ist ein Mann (ich füge hinzu: oder eine Frau), der die Paukenschläge der Staatsmänner in zarte Harfenklänge verwandeln soll."
Diese Harfenklänge, meine sehr verehrten Damen und Herren, dienen keinesfalls einer Verschleierung der Herausforderungen, denen wir entgegensehen. Sie ermöglichen uns im Gegenteil immer wieder aufs Neue, den Dialog lebendig zu halten und gemeinsam nach Lösungen zu streben.
Des überzeugten Austauschs und der engagierten, konstruktiven Diskussion bedarf Europa heute wie selten zuvor. Wir danken Botschafter Czukor für seinen Beitrag in diesem Sinne.