ich begrüße Sie sehr herzlich zum Internationalen Symposium zu Kindesentziehungen hier im Auswärtigen Amt.
Ich danke Ihnen sehr, dass Sie den teils weiten Weg auch von anderen Kontinenten nicht gescheut haben. Damit können wir heute von der hervorragenden Fachkenntnis und langjährigen praktischen Erfahrung angesehener Experten profitieren.
Der Anlass, der uns heute zusammenführt, ist leider ernst und oft mit tragischen menschlichen Schicksalen verbunden. Wenn Beziehungen scheitern, trifft dies nicht nur die Erwachsenen hart; stärker noch leiden die gemeinsamen Kinder. Die Auseinandersetzungen um die Kinder nehmen leider manchmal einen Verlauf, der für alle Betroffenen außerordentlich belastend ist. Beide Elternteile kämpfen regelrecht um die Kinder.
Dabei geht es doch gar nicht in erster Linie um die Rechte der Eltern. Vielmehr muss im Zentrum immer das Kindeswohl stehen. Das Kind, von Geburt an ausgestattet mit gleichen Rechten und Pflichten wie jeder Erwachsene, bedarf unseres Schutzes viel mehr als die Erwachsenen. Gerade das Kind kann ja in den ersten Lebensjahren seine Rechte gar nicht erfassen. Es ist sich ja dieser Rechte noch nicht einmal bewusst . Eben deshalb darf das Kind nicht zum Spielball des Streits der Eltern werden.
Der tragische Verlauf einer Trennung wird noch weiter verschärft, wenn sich diese Familientragödie über nationale Grenzen hinweg erstreckt. Die nationalen Rechtsordnungen, namentlich zum Sorgerecht, unterscheiden sich oft. Auch die nationalen Verfahrensordnungen sind immer noch verschieden, auch wenn wir auf europäischer Ebene hier schon wesentliche Schritte zur Vereinheitlichung gegangen sind.
Noch schlimmer wird es, wenn einer der Eltern auf eigene Faust handelt und mit dem Kind entweder eigenmächtig ins Ausland reist oder das Kind von einem vereinbarten Auslandsaufenthalt nicht mehr zurückbringt.
In diesen Fällen sprechen wir von internationalen Kindesentziehungen. Diesem schwierigen Thema wollen wir uns heute stellen. Das Internationale Symposium, das vom Auswärtigen Amt in enger Abstimmung mit dem Bundesministerium der Justiz (BMJ) und dem Bundesministerium für Familien, Senioren, Frauen und Jugend (BMFSFJ) durchgeführt wird, ist wohl das erste seiner Art in Deutschland – und ich möchte sagen, es wurde auch Zeit dafür. Ich bin zuversichtlich, dass es uns heute gelingen wird, einen fruchtbaren Dialog zu unterschiedlichen Aspekte des komplexen Themas Kindesentziehungen aufzunehmen.
Sehr geehrte Damen und Herren,
internationale Kindesentziehungen beobachten wir in unseren Zeiten steigender Mobilität leider immer häufiger. Sie stellen dabei Gesetzgeber, Behörden, aber auch die Gesellschaft vor wachsende und neue Aufgaben. Bei internationalen Kindesentziehungen arbeiten wir gegen die Zeit - noch mehr als bei vielem anderen Unrecht. Sie wissen, wie schnell ein junges Kind sich entwickelt. Sie wissen auch, wie schnell sich daher ein entzogenes Kind in der neuen Situation einlebt und so leider der illegale Zustand verfestigt wird. Je länger die Entziehung dauert, umso schwieriger wird die Rückführung. "Justice delayed is justice denied" ist daher bei internationalen Kindesentziehungen ganz besonders für uns Mahnung und Ansporn.
Dieses Eilgebot war ein wesentlicher Grund dafür, dass 1980 das Haager Übereinkommen über die zivilrechtlichen Aspekte internationaler Kindesentziehungen - in seiner Abkürzung HKÜ - geschlossen wurde. Für Deutschland und die anderen 80 Vertragsstaaten schreibt das HKÜ die sofortige Rückkehr des Kindes zunächst in den Ursprungsstaat vor, um langwierige Gerichtsverfahren – insbesondere zum Sorgerecht - im Fluchtstaat zu verhindern. Über das Sorgerecht soll im Interesse des Kindes im Ursprungsstaat entschieden werden. Nur unter sehr engen Voraussetzungen, etwa der Gefahr einer gravierenden Gefährdung des Kindeswohls, darf die Rückführung des Kindes verweigert werden.
Zu den großen Vorteilen des HKÜ gehört der Direktverkehr zwischen so genannten "Zentralen Behörden" der Mitgliedstaaten des HKÜ, in Deutschland dem Bundesamt für Justiz. Hierdurch sollen die tragischen Fälle entpolitisiert und versachlicht werden. Ohne das Haager System wären die Eltern auf sich gestellt und müssten das eigene Sorgerechtsurteil bei dem Gericht im Fluchtstaat des Täters anerkennen und vollstrecken lassen.
Ein Pluspunkt des HKÜ ist schließlich ein stetig wachsendes Netz von sogenannten Haager Verbindungsrichtern in den Mitgliedstaaten, was die direkte Kommunikation von fachlich versierten Richtern fördert.
Aber auch innerhalb der Haager Konvention sind noch nicht alle Probleme gelöst: Gelegentlich fehlt die innerstaatliche Umsetzung, um die völkerrechtliche Verpflichtung zur raschen Rückkehr der Kinder umzusetzen. Ebenso kann das Zusammenspiel der Zentralen Behörden mit den innerstaatlichen Stellen und Gerichten noch verbessert werden. Wünschenswert ist häufig auch eine Fortbildung der entscheidenden Richter. Letztlich müssen wir uns ständig fragen: Füllen wir den Geist des Haager Übereinkommens auch in unserer täglichen Arbeit mit Leben?
Sehr geehrte Damen und Herren !
Trotz dieser ständigen Herausforderungen, denen wir uns ja auch hier und heute stellen wollen, ist das HKÜ eine Erfolgsgeschichte. Das Bundesamt für Justiz betreut jährlich - mit steigender Tendenz - über 400 ein- und ausgehende Ersuchen. Hiervon löst es über drei Viertel durch Anerkennung der Urteile oder Einigung der Parteien. Aus diesem Grund wirbt Deutschland für den Beitritt weiterer Staaten, sei es im Rahmen der Mittelmeerunion, sei es bei den internationalen Maltakonferenzen zum Sorgerecht, zuletzt im März dieses Jahres.
Gleichzeitig dürfen wir nicht verkennen, dass der Haager Konvention bisher vor allem die europäischen und amerikanischen Staaten beigetreten sind, die ein ähnliches Familienrechtsbild haben. Gerade Entscheidungen von Familiengerichten wurzeln tief in der jeweiligen Gesellschaft und ihren kulturellen Werten. Wenn die Konvention auch für andere Kulturkreise interessant sein soll, erfordert dies ein gegenseitiges Verständnis von Familie und Gesellschaft, also einen Dialog der Kulturen.
Solange Staaten aus dem islamischen Raum oder Asien der Haager Konvention noch nicht beitreten, müssen wir Lösungsmechanismen im Vorfeld einer Mitgliedschaft suchen. Ich begrüße insoweit ausdrücklich die Arbeiten der "Gruppe 6 plus 6", die unter der Präsidentschaft von Kanada und Pakistan Konventionsstaaten – hierunter Deutschland – und islamische Länder umfasst. Die Ansätze der Gruppe, nämlich ein Ausbau des Netzwerks von Verbindungsrichtern und eine verstärkte Mediation durch unparteiische Experten lässt mich hoffen, auch für diese schwierigen Fälle vermehrt Lösungen zu finden.
Sehr geehrte Damen und Herren,
eine Kindesentziehung ist nicht nur eine Frage des Familien- und Sorgerechts. Es ist und bleibt auch eine Straftat, die oft zusätzlich das Ausländerrecht berührt. Deshalb ist es wichtig, wohlgemerkt immer unter dem Primat des Kindeswohls, auch innerhalb Deutschlands alle Akteure an einen Tisch zu bekommen. Dazu gehören Familienrichter, Jugendämter, Staatsanwälte und die Polizei, aber auch die Vertreter der Zivilgesellschaft, die - oft ehrenamtlich - eine hervorragende Arbeit leisten. Ich grüße Sie hier nochmals ganz besonders. Das Auswärtige Amt kennt aus seiner täglichen Arbeit die Schwierigkeiten, alle Partner untereinander abzustimmen. Wir helfen, wenn die Zentralen Behörden des HKÜ allein nicht mehr weiter kommen. Vor allem aber sind wir gefordert in den Staaten außerhalb der Haager Konvention. Zu unserem Einsatz zählen nicht nur die großen Schritte, etwa die Gespräche von Ministern und Staatssekretären mit den jeweiligen Botschaftern. Nein, dazu gehört auch die unspektakuläre Arbeit in Berlin und an den Botschaften: die Herstellung von Kontakten und die Einbindung von Polizei, Staatsanwaltschaften und Jugendämtern. Dabei werden Gesprächskanäle geschaffen und um Verständnis für unterschiedliche kulturelle Wertvorstellungen geworben. Es ist eine stille und mühsame Arbeit, die die Kolleginnen und Kollegen des Auswärtigen Amts im In- und Ausland beharrlich und ohne öffentliches Aufsehen leisten, zumal Medienschlagzeilen hier oft mehr schaden als nutzen. Dazu gehört manchmal auch die weihnachtliche Bescherung für das entzogene Kind.
In den vergangenen Monaten hat sich auch der Bundestag mehrmals mit Kindesentziehungen befasst. Ich nenne hier neben den vielen Einzelinitiativen von Kolleginnen und Kollegen aus dem Bundestag gerade die Debatten im Auswärtigen Ausschuss, im Menschenrechtsausschuss sowie in der Kinderkommission. Diesen Einsatz begrüße ich sehr. Insbesondere unterstütze ich eine noch weitere Verzahnung der Arbeit aller innerstaatlichen Akteure im Sinne des Kindeswohls. Wünschenswert wäre eine Zentrale Stelle als Ansprechpartner für alle Betroffenen. Bund und Länder sind auf diesem Weg schon ein gutes Stück vorangekommen. Sei es mit dem Ressortkreis von AA, BMJ und BMFSFJ oder mit dem Vorstoß des Landes Bremen, auf der ebenfalls heutigen Innenministerkonferenz für eine Bündelung der Landeszuständigkeiten und die Einrichtung einer "Zentrale Informationsstelle".
Sehr geehrte Damen und Herren,
die Bundesregierung nimmt die Herausforderungen ernst. Daher wird sie nicht nachlassen dazuzulernen, Anregungen aufzunehmen und das Zusammenspiel aller Akteure zu verbessern. Richtschnur ihres Handelns ist dabei das Wohl der Kinder, die immer im Mittelpunkt all unserer Sorgen und Bemühungen stehen müssen, denn so formulierte es auch schon Charles Dickens, ich zitiere: "Kinder erleben nichts so scharf und bitter wie die Ungerechtigkeit".
Herzlichen Dank für Ihre Aufmerksamkeit.