Staatsministerin Cornelia Pieper und der französische Kulturminister Frédéric Mitterand (Paris, 12.09.2011)
Grußwort der Staatsministerin im Auswärtigen Amt und Koordinatorin für die deutsch-polnische zwischengesellschaftliche und grenznahe Zusammenarbeit, Cornelia Pieper, beim internationalen Kolloquium anlässlich des 20. Jubiläums des Weimarer Dreiecks, Paris, 12. September 2011
Verehrter Herr Minister Védrine,
Exzellenzen,
Sehr geehrter Herr Boucault,
Sehr geehrte Frau Kollegin Hübner,
Sehr geehrter Herr Kollege Gahler,
Liebe Kollegin Grazyna Bernatowicz,
Mesdames et Messieurs,
Szanowni Panstwo,
Mein Anrede in den drei Sprachen entbehrt nicht einer gewissen Symbolik. Denn es sind die Sprachen des Weimarer Dreiecks. Deshalb freue ich mich umso mehr, heute in der ENA, dieser Hochschule mit so prägender Tradition für Frankreich, zu Ihnen sprechen zu dürfen und danke Ihnen sehr für die Einladung.
Und die Zahl "drei" drängt sich weiter auf. Mit den drei Veranstaltern, der Bundesakademie für öffentliche Veranstaltung, der Ecole Nationale d&apos;Administration und der Polnischen staatlichen Hochschule für öffentlichen Verwaltung wollen wir auf diesem internationalen Kolloquium zum 20. Jubiläum der Gründung des Weimarer Dreiecks den Blick auf drei Großereignisse richten, die das Jahr 2011 prägen: die französische Präsidentschaft der G8 und der G20-Gruppe, die erste gemeinsame Kabinettsitzung von deutscher und polnischer Regierung am 21. Juni 2011 und die Übernahme der EU-Ratspräsidentschaft durch Polen ab Juli diesen Jahres.
Lassen Sie mich mit dem Weimarer Dreieck beginnen, nicht zuletzt deshalb, weil ich noch lebhaft die Jubiläumsveranstaltung vor knapp zwei Wochen in Weimar in Erinnerung habe. Mit Fug und Recht kann ich heute sagen, "der Geist von Weimar lebt".
Fasziniert von der Idee eines gemeinsamen Europas haben die Außenminister Deutschlands, Frankreichs und Polens, Genscher, Dumas und Skubiszewski vor 20 Jahren mit einer gemeinsamen Erklärung zur Zukunft Europas den Grundstein für eine vertrauensvolle und zukunftsgewandte trilaterale Zusammenarbeit gelegt. Ich zitiere: "Wir haben jetzt die einmalige Chance, das neue Europa in gemeinsamer Verantwortung im Geist menschlicher Solidarität, im Bewußtsein der Schicksalsverbundenheit und auf der ererbten Grundlage gemeinsamer Werte zu entwickeln".
Sollten zunächst die jungen Demokratien Mittel- und Osteuropas, insbesondere Polen, in die euro-atlantischen Strukturen eingebunden werden, können wir heute feststellen, dass diese Integration vollends gelungen ist. Mit der EU-Ratspräsidentschaft seit Juli diesen Jahres übernimmt Polen Verantwortung für die Europäische Gemeinschaft und ihre Bürger in herausfordernden Zeiten.
2011 feiern wir zudem den 20. Jahrestag des deutsch-polnischen "Vertrages über gute Nachbarschaft und freundschaftliche Zusammenarbeit". Mit der gemeinsamen Erklärung vom 21. Juni 2011 und dem Programm der Zusammenarbeit mit fast 100 gemeinsamen Vorhaben wird verdeutlicht, dass die Zusammenarbeit unserer Länder weiter intensiviert und ausgebaut werden soll. Ein entsprechendes Zeichen wurde im letzten Jahr auch mit der deutsch-französischen Agenda 2020 gesetzt.
Wer hätte es vor 20 Jahren für möglich gehalten, dass der deutsche, der französische und der polnische Außenminister mit ihrem russischen Amtskollegen in Paris oder Kaliningrad konferieren, dass eine gemeinsame Historikertagung zu den Ursachen des Zweiten Weltkrieges stattfindet, dass deutsche, französische und polnische Jungdiplomaten miteinander Seminare besuchen und sich dabei auch über die Rolle des Weimarer Dreiecks austauschen, wer hätte an eine trilaterale Theaterwerkstatt unter dem Dach der Stiftung Genshagen geglaubt und wer an ein deutsch-französisch-polnisches Filmfestival, wie es Anfang November in Cottbus stattfinden wird?
Von einem der Gründungsväter der Europäischen Union, Jean Monnet stammt die Losung: "Si c&apos;était à refaire, je commencerais par la culture" – und je mehr Europa zusammenwächst, desto mehr erkennen wir, wie recht er hatte.
Eine nachhaltige und vertrauensvolle Partnerschaft zwischen Staaten beruht nicht allein auf enger politischer Zusammenarbeit, sondern auch auf zivilgesellschaftlichem Austausch und Begegnungen zwischen den Menschen. Wir wollen das 20jährige Jubiläum nutzen, um die Möglichkeiten des Weimarer Dreiecks hierfür verstärkt auszuschöpfen. Darum setze ich mich für eine "Kulturagenda Weimarer Dreieck" – für eine neue Dimension in den Bereichen Kultur, Jugend und Bildung ein - die ich heute dem französischen Kulturminister Mitterrand und dann auch unseren polnischen Partnern vorstellen möchte, und für die das Filmfestival in Cottbus ein guter Startschuss sein kann.
Die Kulutragenda soll Trilaterale Jugendbegegnungen, gemeinsame Musikprojekte und Konzertveranstaltungen, einen trinationalen Mediendialog, und eine Verstetigung des trinationalen Filmfestivals, wie wir es in diesem Jahr in Cottbus erleben, umfassen.
Wichtig ist mir in diesem Zusammenhang vor allem die junge Generation, für die es ein gemeinsames europäisches Bewußtseins und europäisches Lebensgefühl zu schaffen gilt – daher schlage ich auch ein "deutsch-französisch-polnisches Europalehrbuch" vor als Ergänzung zu den bestehenden deutsch-französischen und deutsch-polnischen Geschichtsbüchern. Denn das Bewusstsein und die Bereitschaft junger Menschen für den europäischen Gedanken und die verbindenden gesellschaftspolitischen und kulturellen Elemente sind das Kapital für die Zukunft. Sie sind es, die das Zusammenleben in Europa und seine Visionen gestalten werden. Sie sind es, die Europa auf seine Höhen tragen und durch schwierige Zeiten begleiten werden.
Ich bin überzeugt, dass die heutige Veranstaltung uns eine hervorragende Gelegenheit bietet, Ideen auszutauschen, um den europäischen Gedanken weiter mit Leben zu erfüllen. Und ich bin sicher, dass Sie das Weimarer Dreieck in allen Aspekten, die heute behandelt werden, mit überzeugenden Vorschlägen voranbringen werden. Je konkreter diese sind, umso besser wird es um das Weimarer Dreieck in Zukunft stehen. In diesem Sinne werde ich mich persönlich für den ganz konkreten Ausbau des Weimarer Dreiecks mit Blick auf die Zivilgesellschaft einsetzen.
Vielen Dank!