ich freue mich, Sie als die Teilnehmer der Schulleitertagung auch in diesem Jahr wieder bei uns im Auswärtigen Amt begrüßen zu können. Ich bin der Meinung, dass unser Amt der passende Ort für diese Veranstaltung ist Wir bringen damit zum Ausdruck, dass die Auslandsschulen zentrale Pfeiler der Auswärtigen Kultur- und Bildungspolitik sind.
Das Jahr, das hinter uns liegt, war wichtig und auch positiv für das Auslandsschulwesen. Wir haben viel gemeinsam erreicht und wichtige Weichen für eine erfolgreiche Weiterentwicklung der Auslandsschulen gelegt. Es galt aber auch, schwierige Situationen gemeinsam zu meistern. Ich denke z.B. an die Katastrophe in Japan oder an die Umbrüche in der arabischen Welt, von denen auch Auslandsschulen betroffen waren. Ihnen allen an dieser Stelle meinen herzlichen Dank für Ihren Einsatz, besonders, wenn dieser unter schwierigen Umständen erfolgen musste. In diesen Dank möchte ich die Mitarbeiter der ZfA mit einbeziehen. Im Falle Japans haben Sie viel Kreativität und persönlichen Einsatz gezeigt, um den betroffenen Abiturienten ein erfolgreiches Abitur in Köln zu ermöglichen. Dafür spreche ich Ihnen mein Kompliment und meine Anerkennung aus!
Lassen sie mich kurz die (aus meiner Sicht) wichtigsten Ereignisse des Auslandsschuljahres 2011 nochmals kurz beleuchten:
Das Ereignis mit den nachhaltigsten und weitest reichenden Weichenstellungen für das Auslandsschulwesen war sicherlich die Verabschiedung des gemeinsamen Reformkonzepts von Bund und Ländern. Das Reformkonzept ist eine notwendige Reaktion auf die sich in den letzten Jahren veränderten finanziellen, rechtlichen und personellen Rahmenbedingungen.
Ich denke zum Beispiel an den hälftigen Versorgungszuschlag für vermittelte beamtete Lehrkräfte, den der Bund von den Ländern und das ohne vorherige Absprache, übernehmen musste, an die schlechte Bewerberlage bei den Lehrkräften oder eine sich veränderte Nachfragesituation bei den Schulabschlüssen.
Bei meinen Reisen nach China und Vietnam dieses Jahr habe ich erneut erlebt, dass unsere international ausgerichtete Klientel aus der Wirtschaft nicht mehr nur rein deutsche Abschlüsse nachfragt, sondern dass für sie internationale Abschlüsse mit einem angemessenen Deutschanteil immer attraktiver werden.
Das Interesse an deutscher Sprache und Kultur und an deutschen Bildungsinhalten ist nach wie vor stark. Es wird aber ergänzt um ein ebenso starkes Interesse an Englisch, Französisch oder Spanisch.
Unsere erste Reaktion hierauf war die Einführung der DIAP, der Deutschen Internationalen Abiturprüfung, die fremdsprachliche Elemente verstärkt berücksichtigt.
Dieser geänderten Nachfrage können wir an neuen Standorten aber auch durch das GIB, das Gemischtsprachige Internationale Baccalaureat, das einen hohen Deutschanteil hat, entsprechen. Gerade in Asien und Lateinamerika geben wir den Schulen damit eine Chance, sich der starken Konkurrenz internationaler Schulen mit einem attraktiven Angebot zu stellen. Das GIB trägt der Bedeutung, die wir der Verbreitung der deutschen Sprache beimessen, Rechnung und ermöglicht zugleich den direkten Hochschulzugang in Deutschland. . Ich hoffe, dass auch die KMK die durch das GIB gegebenen Chancen klarer erkennt: Deutlich mehr junge Menschen an die deutsche Kultur und möglicherweise an ein Studium in Deutschland heranzuführen als bisher.
Wir rücken mit dieser Ergänzung unsres Angebots nicht vom Abitur als unserem zentralen Schulziel ab. Die Abitursschulen bleiben unsere "Bildungs-Leuchttürme" im Ausland. Wir wollen keine Abiturschule umwandeln. Aber wir schaffen damit die Möglichkeit, an neuen Standorten, an denen es keine ausreichende Nachfrage oder keine Möglichkeiten für eine Abitursschule gibt, aktiv zu werden. Beide Angebote - GIB und Abitur – schließen sich nicht aus, sondern ergänzen sich und reagieren auf unterschiedliche Nachfragen vor Ort.
Wir müssen auch zur Kenntnis nehmen, dass es Weltregionen gibt, in denen der klassische Elternverein nicht der optimale Träger für eine neue Deutsche Auslandsschule ist. In diese Lücke können Privatschulanbieter springen. Dies gilt v. a. dann, wenn diese Anbieter auch in der beruflichen Bildung tätig sind und beide Bereiche organisch miteinander vernetzen können.
Mit dem Reformkonzept wollen wir die Auslandsschulen befähigen, flexibler und eigenständiger mit unserer Förderung umzugehen, und die Schulen wettbewerbsfähiger und gleichzeitig zukunftsfähig machen.
Wir haben dieses Reformkonzept gemeinsam mit den Ländern erarbeitet und verabschiedet. Auch alle anderen Akteure aus dem Schulbereich wurden in seine Entwicklung mit einbezogen. Wir legen großen Wert darauf, dass das Auslandsschulwesen auch in Zukunft eine Bund-Länder-Gemeinschaftsaufgabe bleibt, und laden die Länder ein, sich dieser gemeinsamen Verantwortung weiter zu stellen. Natürlich wäre es für mich auch denkbar, dass, wenn die Länder dies wollen, das Auslandsschulwesen im Wesentlichen in der Alleinverantwortung des Bundes geführt wird. Notwendig ist aber immer eine große Kooperationsbereitschaft der Länder - sowohl im Hinblick auf die Anerkennung der Abschlüsse als auch bei der Anwerbung und Beurlaubung geeigneter Lehrkräfte.
Die Haushaltszahlen 2012 zeigen, dass das Reformkonzept kein Sparkonzept, sondern ein Flexibilisierungskonzept ist. Der Haushalt für 2012 – also der erste Haushalt nach Verabschiedung des Reformkonzeptes – hat im Vergleich zu 2011 einen Anstieg von 39 Mio. Euro zu verzeichnen. Das bedeutet ein Aufwuchs von fast 20%! Ich glaube, bessere Argumente hat man nicht, um zu beweisen, dass das Reformkonzept kein Sparkonzept ist.
Verehrte Schulleiterinnen und Schulleiter, liebe Gäste, Sie sehen, dass die Bundesregierung zu ihrem Wort steht: Wir haben versprochen, an Bildungsausgaben nicht zu kürzen. Und wir haben auch hier Wort gehalten.
Eine gute finanzielle Ausstattung des Auslandsschulwesens ist eine sehr gute, aber noch keine ausreichende Basis für die erfolgreiche Entwicklung der Auslandsschulen. Ergänzend zur finanziellen Unterstützung müssen wir die strategische und konzeptionelle Entwicklung des Auslandsschulwesens aktiv mit gestalten und begleiten.
Daher war es mir im Rahmen des Reformkonzeptes ein wichtiges Anliegen, die Schulen auch in den Bereichen Mathematik, Informatik, Naturwissenschaften und Technik gut aufzustellen.
Mit der von mir 2011 ins Leben gerufenen "Exzellenzinitiative innovatives Lernen" werden an ausgewählten Deutschen Auslandsschulen Modellprojekte für multimediales innovatives Lernen durchgeführt. Diese Schulen sollen Exzellenz-Zentren für innovatives Lernen werden. Sie sollen zukunftsweisende Methoden und Techniken für den Unterricht entwickeln und einsetzen. Fünf Schulen haben wir in einem Ideenwettbewerb 2011 ausgewählt und unterstützt, ihre modellhaften Projekte in die Realität umzusetzen. Ich bin sehr gespannt auf die Präsentation der Projekt-Ergebnisse beim 2. Internationalen Bildungsfest. Und ich freue mich schon jetzt auf die neuen Projekte, die in einem zweiten Wettbewerb dieses Jahr ausgewählt werden.
Und ich begrüße daher ausdrücklich, dass das Programm der diesjährigen Schulleitertagung auch ein Beitrag zum Thema  "Lernen 2.0 – Der Computer verändert Schüler und Lehrer" vorsieht.
Mit der "Exzellenzinitiative innovatives Lernen" leisten wir nicht nur einen Beitrag zur Stärkung der Auslandsschulen im globalen Bildungswettbewerb. Wir schlagen gleichzeitig eine Brücke ins Inland, wenn es darum geht, Absolventen dieser Schulen für ein Studium oder eine Berufstätigkeit in einem deutschsprachigen Kontext zu gewinnen.
Aufgrund demographischer Trends und der schon jetzt absehbaren Entwicklungen an unseren Universitäten und auf dem Fachkräftemarkt werden die Schulen im Ausland für Deutschland zunehmend wichtiger. Die innenpolitische Bedeutung und Verantwortung des Auslandsschulwesens ist gewachsen. Die Schulen werden in der Zukunft eine noch wichtigere Rolle für die Entwicklung des Wirtschafts-, Wissenschafts- und Hochschulstandortes Deutschland als in der Vergangenheit spielen.
Der gestiegenen innenpolitischen Bedeutung habe ich in einem ersten Schritt Rechnung getragen durch das erste "Internationale Bildungsfest" im September hier in Berlin, zu dem ich zahlreiche Gäste begrüßen konnte. Darunter auch viele der heute im Saal Anwesenden. Mit der Veranstaltung haben wir dem Potential der Deutschen Auslandsschulen hier im Inland mehr Präsenz verliehen und eine engere Verzahnung zwischen Wirtschaft, Politik und zukünftigen Fachkräften aus dem Ausland erreicht.
Wenn wir bedenken, dass in 15 Jahren bis zu fünf Millionen Arbeitskräfte in Deutschland fehlen werden – das entspricht der Bevölkerung von Brandenburg und Sachsen-Anhalt zusammen – dann wird uns die gestiegene Bedeutung des Auslandsschulwesens besonders klar. Es gilt, das Potential von jährlich 12.000 Absolventen der Deutschen Auslandsschulen und 13.000 Absolventen mit DSD-Diplom noch stärker zu nutzen und an uns zu binden, bevor sich der Fachkräftemangel in Deutschland als Innovations- und Wachstumsbremse erweist. Deshalb gilt es, das qualitativ hohe und gut funktionierende System der Auslandsschulen qualitativ zu stärken und quantitativ weiter auszubauen.
Ich bin mir sicher, dass wir dafür die richtigen finanziellen und strategischen Grundlagen gelegt haben. Nun gilt es auch die gesetzlichen Grundlagen so auszugestalten, dass die Schulen, ihre Schülerinnen und Schüler und deren Eltern langfristige Planungssicherheit haben. Das Auslandsschulwesen muss nach meinen Vorstellungen endgültig von den Unsicherheiten des Zuwendungsrechts befreit werden. Deshalb setze ich mich für ein Auslandsschulgesetz ein. Mindestens sollte ein Anspruch auf finanzielle Unterstützung der anerkannten Schulen etwa nach dem Modell des Reformkonzepts geregelt werden. Hierzu gehört auch ein Mindestanspruch auf ein Budget - abhängig von den Schülerzahlen und den angestrebten Abschlüssen.
Die grundsätzliche Selbstverantwortung der Schulen müsste festgeschrieben werden. Wichtig wäre eine endgültige Klärung der Pensionsrückstellungen für beurlaubte Lehrkräfte. Weiterhin könnten in einem solchen Gesetz auch visarechtliche Sonderregelungen für Schüler und Lehrkräfte festgeschrieben werden. Viele weitere und wichtige Dinge könnten geregelt werden. Bei der Ausgestaltung des Gesetzes kommt es mir aber auf eine breite parlamentarische Unterstützung  und ein gutes Einvernehmen mit den Schulen an. Daher stelle ich mir vor, dass wir in einen offenen Dialog eintreten, wenn es an die Inhalte geht.
Ich freue mich auf ein erfolgreiches Auslandsschuljahr 2012. Für Ihr Engagement, Ihre Kreativität und Ihre Professionalität, liebe Schulleiterinnen und Schulleiter, danke ich Ihnen schon im Voraus.
Herzlichen Dank für Ihre Aufmerksamkeit