Rede von Staatsministerin Cornelia Pieper anlässlich der Verleihung des Adam-Mickiewicz-Preises an Institut Français, Goethe-Institut und Adam-Mickiewicz-Institut
am 29. August 2011 in Weimar
Sehr geehrte Frau Ministerpräsidentin Lieberknecht,
sehr geehrter Herr Genscher,
sehr geehrter Herr Dumas,
sehr geehrter Herr Mazowiecki,
sehr geehrter Herr Oberbürgermeister Wolf,
sehr geehrter Herr Prof. Standke,
Exzellenzen,
meine sehr verehrten Damen und Herren,
ich freue mich sehr, zu diesem ganz besonderen Anlass heute zu Ihnen sprechen zu dürfen. Mit der Verleihung des nach Adam Mickiewicz benannten Preises begehen wir feierlich das 20. Jubiläum der Gründung des Weimarer Dreiecks durch die gemeinsame Erklärung zur Zukunft Europas der Außenminister Genscher, Dumas und Skubiszewski. Damit wurde der Grundstein für eine vertrauensvolle und fruchtbare trilaterale Zusammenarbeit Deutschlands, Frankreichs und Polen gelegt.
Damals war es das erklärte Ziel Deutschlands und Frankreichs, die von jeher als "Motoren der europäischen Integration" galten, die jungen Demokratien Mittel- und Osteuropas, insbesondere Polen, in die euro-atlantischen Strukturen einzubinden. Heute können wir feststellen, dass diese Integration vollends gelungen ist. Mit der EU-Ratspräsidentschaft seit Juli dieses Jahres übernimmt Polen Verantwortung für die Europäische Gemeinschaft in herausfordernden Zeiten.
2011 ist mit dem 20. Jahrestag des deutsch-polnischen "Vertrages über gute Nachbarschaft und freundschaftliche Zusammenarbeit" auch ein besonderes Jahr für die Beziehungen beider Länder. Mit der gemeinsamen Erklärung vom 21. Juni und dem Programm der Zusammenarbeit mit fast 100 gemeinsamen Vorhaben wird verdeutlicht, dass die Zusammenarbeit unserer Länder weiter intensiviert und ausgebaut werden soll. Ein entsprechendes Zeichen wurde im letzten Jahr auch mit der deutsch-französischen Agenda 2020 gesetzt.
Wichtige Impulse für die trilaterale Zusammenarbeit gehen vom Weimarer Dreieck aus. Es hat auch nach den Erfolgen der letzten 20 Jahre keineswegs an Aktualität verloren. Nach wie vor trägt der Dialog von Deutschland, Frankreich und Polen zu wichtigen Themen Europas und der Weiterentwicklung des europäischen Gedankens bei. Der Erfolg dieses Gedankens kann sich aber nur daran messen lassen, wie sehr sich die Menschen als Bürgerinnen und Bürger eines Europas mit gemeinsamen kulturellen Wurzeln verstehen.
Nicht ohne Grund, meine sehr verehrten Damen und Herren, sind wir heute an diesem besonderen Ort zusammengekommen. Die Wahl der Stadt Weimar, so drückte es Hans-Dietrich Genscher aus, "sollte zum Ausdruck bringen, dass dieses neue Europa mehr ist als eine Wirtschaftsgemeinschaft, dass das, was uns verbindet, die eine gemeinsame europäische Kultur ist, zu der alle Völker Europas Großes beigetragen haben." Worte, die gerade heute eine große Aktualität besitzen.
Ich erachte es als eine wichtige Aufgabe, den politischen Rahmen des Weimarer Dreiecks durch eine kulturelle Dimension zu erweitern. Den Begriff "Kultur" verstehe ich in einem weiten Sinne: Denn "Kultur" umfasst alle Lebensäußerungen des Menschen, mit denen er die Welt gestaltet und verändert. "Kultur" ist also nicht nur Kunst, Musik und Literatur. Kultur ist auch Bildung und Sprache, Wissenschaft und Forschung.
Dies Bereiche sind wichtige Pfeiler der Auswärtigen Kultur- und Bildungspolitik der Bundesrepublik Deutschland und diese Politik ist auf Gegenseitigkeit angelegt, auf Austausch und Kooperation. Sie soll dazu beitragen, dass sich Völker und Kulturen begegnen und sich kennenlernen, damit auf beiden Seiten Verständnis und Respekt für den jeweils anderen wachsen. Auswärtige Kultur- und Bildungspolitik ist keine Einbahnstraße. Sie will Brücken bauen und Menschen zusammenführen.
Die sehr guten Beziehungen zu unseren Nachbarn Frankreich und Polen zeigen den Erfolg dieser Politik in den letzten Jahrzehnten auf und machen deutlich, dass dieser Ansatz auch für den Ausbau und die Intensivierung unserer trilateralen Beziehungen im Rahmen des Weimarer Dreiecks aufgenommen und genutzt werden sollte. Unsere Beziehungen können – und dies sollten wir uns immer wieder bewusst machen – nur so gut sein, wie wir es schaffen, Vertrauen und Engagement bei den Bürgerinnen und Bürgern unserer Länder zu erreichen.
Hierfür braucht eine Kultur- und Bildungspolitik engagierte Partner! Dazu gehören zum einen die großen Kulturmittler, die Projekte und Programme der Auswärtigen Kultur- und Bildungspolitik eigenverantwortlich umsetzen. Zum anderen spielen die Länder, die Städte und Kommunen eine wichtige Rolle. Hinzu kommen zahlreiche Initiativen von Bürgerinnen und Bürgern, die sich bei Begegnungen zwischen Städtepartnerschaften, beim Schüleraustausch oder anderweitig - oftmals ehrenamtlich - engagieren.
Eine nachhaltige Partnerschaft zwischen den Staaten des Weimarer Dreiecks beruht nicht allein auf enger politischer und wirtschaftlicher Zusammenarbeit, sondern auch auf den guten Beziehungen zwischen den Menschen, die in zivilgesellschaftlichem Austausch und Begegnungen den Weimarer Geist lebendig werden lassen.
Dieses Engagement ist das "Fundament" und "Rückgrat" der Beziehungen und der Zusammenarbeit Deutschlands, Frankreichs und Polens, um es mit den Worten von Herrn Prof. Standke zu sagen, der mit dem Komitee zur Förderung der deutsch-französisch-polnischen Zusammenarbeit seit geraumer Zeit einen wichtigen Beitrag zur zivilgesellschaftlichen Ausgestaltung des Weimarer Dreiecks leistet.
Der Bundesregierung ist es ein besonderes Anliegen, die Belebung des Weimarer Dreiecks in seiner kulturellen und zivilgesellschaftlichen Dimension zu unterstützen. Gerade mit Blick auf das Jubiläumsjahr des Weimarer Dreiecks wurden verschiedene Projekte initiiert, die dazu beitragen sollen.
Auf Einladung des Bundesministers des Auswärtigen haben Künstler aus Frankreich, Polen und Deutschland gemeinsam unter dem Motto "Das Weimarer Dreieck musikalisch!" im vergangenen Jahr in Bonn und Warschau musiziert. Im November wird das Festival des osteuropäischen Films in Cottbus auf Anregung des Auswärtigen Amtes einen Themenschwerpunkt auf das Weimarer Dreieck legen.
Es freut mich sehr, dass der "Weimarer Funke" insbesondere in diesem Jahr auf viele weitere Veranstaltungen und Initiativen im kulturellen und zivilgesellschaftlichen Bereich übergesprungen ist. So widmet sich das Kunstfest Weimar "Pèlerinages" in diversen Veranstaltungen dem Weimarer Dreieck und unter dem Dach der Stiftung Genshagen hat unter anderem jüngst eine deutsch-französisch-polnische Theaterwerkstatt stattgefunden. Dazu gesellen sich viele weitere Initiativen, die zur Gestaltung des Jubiläums beitragen möchten und deren Aufzählung den zeitlichen Rahmen sprengen würde.
Mit besonderer Freude und Zuversicht haben mich heute Gespräche mit Teilnehmern der internationalen Jugendbegegnung "Das Weimarer Dreieck der Jugend" erfüllt. Sie haben mir gezeigt, dass das Weimarer Dreieck auch zukünftig in den Köpfen der Menschen verankert sein wird. Die vom Auswärtigen Amt geförderte Veranstaltung der Schwarzkopf-Stiftung in Zusammenarbeit mit der Europäischen Jugendbegegnungsstätte Weimar bringt in diesen Tagen junge Menschen aus Deutschland, Frankreich und Polen sowie Tschechien, Dänemark und der Ukraine zusammen, um gemeinsam aktuelle europäische Themen und die Rolle des Weimarer Dreiecks zu diskutieren.
Das Bewusstsein junger Menschen für den europäischen Gedanken und die verbindenden kulturellen und gesellschaftspolitischen Elemente ist nicht hoch genug einzuschätzen. Sie sind es, die in Zukunft das Zusammenleben in Europa und seine Visionen gestalten.
Der Förderung junger Menschen und des kulturellen und zivilgesellschaftlichen Austauschs über Grenzen hinweg haben sich auch die diesjährigen Preisträger des Adam-Mickiewicz-Preises verschrieben. Das Institut Français, das Adam-Mickiewicz-Institut und das Goethe-Institut haben durch ihr besonderes Engagement in der grenzüberschreitenden, kulturellen Zusammenarbeit einen wichtigen Beitrag zu der Verfestigung und Intensivierung der trilateralen Beziehungen im Rahmen des Weimarer Dreiecks geleistet.
Ich freue mich sehr, dass die vielfältige Arbeit dieser drei Institute heute durch die Verleihung des Adam-Mickiewicz-Preises durch die Stadt Weimar und das "Komitee zur Förderung der deutsch-französisch-polnischen Zusammenarbeit – Weimarer Dreieck" angemessen gewürdigt wird. Ich bin überzeugt, dass ihre Arbeit weiterhin dazu beitragen wird, zukünftige Generationen mit dem europäischen Gedanken und dem Geist von Weimar zu infizieren.
Doch ist es unser aller Aufgabe, diese Arbeit fortzusetzen und dafür Sorge zu tragen, das Weimarer Dreieck durch eine enge Verflechtung der Zivilgesellschaften der beteiligten Länder mit Leben zu füllen. Dies geschieht auf den unterschiedlichsten Ebenen. Der rege Austausch der letztjährigen Preisträger Thüringen, der Picardie und der Wojwodschaft Małopolska ist ebenso ein Beispiel dafür wie zahlreiche Jugendbegegnungen und Städtepartnerschaften. Daher freue mich sehr, dass das Deutsch-Französische und Deutsch-Polnische Jugendwerk verstärkt trilaterale Begegnungen durchführen möchten. Und in diesen Tagen arbeiten Vertreter aus dem französichen Blois, dem polnischen Zamosc und der Stadt Weimar an dem Aufbau einer trilateralen Städtepartnerschaft.
Der Beschluss des deutsch-polnischen Bildungsausschusses im Juni in Warschau, trilaterale Lehrerfortbildungen im Rahmen des Weimarer Dreiecks zu entwickeln, ist ein wichtiger Schritt, den ich sehr begrüße.
Ich möchte auch in Zukunft auf diesem Weg der Vertiefung und Ausgestaltung des Weimarer Dreiecks fortschreiten. Mit meinen Gesprächspartnern in Polen und Frankreich werde ich diskutieren, welche weiteren Formen der Zusammenarbeit hier denkbar sind. Mit unseren Partnern auf französischer und polnischer Seite möchten wir den politischen und zivilgesellschaftlichen Dialog im Weimarer Dreieck zu einer Keimzelle verschiedener europapolitischer Ansätze machen, zum Beispiel im Hinblick auf die östliche Partnerschaft der EU, und Impulse geben für den Prozess der europäischen Einigung.
Die Eindrücke meines Besuches in Weimar und die große Aufmerksamkeit, die den Veranstaltungen zuteil wird, stimmen mich sehr positiv, dass es gelingen wird, diesen Weg erfolgreich zu beschreiten. Ich wünsche mir, dass möglichst viele der genannten Initiativen aufgenommen, ausgebaut und in einem Rahmen der trilateralen Zusammenarbeit nachhaltig fortgeführt werden. Das Auswärtige Amt wird dies nach Kräften unterstützen.
Vielen Dank