Exzellenzen,  sehr geehrte Kolleginnen und Kollegen des Deutschen Bundestages, sehr geehrte Frau Shahien und sehr geehrter Herr Fayez,	sehr geehrte Frau Kohlmeier und sehr geehrter Herr Kohlmeier,  liebe Gäste,
zunächst möchte ich mich ganz herzlich dafür bedanken, dass Sie heute trotz winterlicher Temperaturen hierher gekommen sind, um an der Eröffnung dieser beeindruckenden Foto-Installation teilzunehmen.
Die Fotos, die wir hier vor uns sehen, bringen uns die Ereignisse vor einem Jahr in Kairo wieder sehr lebendig zurück. Der Protest der Menschen vom Tahrir-Platz hat fast auf den Tag genau vor einem Jahr - am 11. Februar 2011 - zum Rücktritt des damaligen Präsidenten Mubarak geführt. Auch zum ersten Jahrestag des Rücktritts gingen die Menschen wieder auf den Tahrir-Platz.
Viele sehen ihre Hoffnungen und ihre Erwartungen für ihr Land noch nicht erfüllt.
Und genau von diesen Hoffnungen und Erwartungen erzählt uns hier diese Ausstellung. Das Fotostudio Kohlmeier hat vor gut einem Jahr jungen ägyptischen Demonstranten auf dem Tahrir-Platz ein Stück Papier gegeben und sie gebeten, darauf ihre Wünsche für ihr Land aufzuschreiben.
Wir sehen so, was in den Köpfen derjenigen vorging, die mit Gefahr für Leib und Leben sich der Staatsmacht und ihres Sicherheitsapparates entgegenstellten.
Mehr als 800 Menschen haben dafür mit ihrem Leben bezahlt.
Zugleich aber haben die Menschen bemerkt, dass sie ihr eigenes Leben in die Hand nehmen und mit Zivilcourage sogar den Lauf der Geschichte in eine andere Richtung lenken können. Diese enorme Erfahrung wird den arabischen Frühling weitertragen.
Es gibt in Ägypten, in Kairo, viel Hoffnung, aber auch Enttäuschung. Das habe ich bei meinem Besuch dort im Oktober letzten Jahres persönlich erfahren. Neue politische Akteure betreten nun dort die politische Arena.
Muslimbruderschaft und Salafisten haben über 70 Prozent der Sitze im neu gewählten Parlament. Wie wird sich ihre Programmatik und vor allem ihr Handeln zu ihrem Bekenntnis zu Demokratie und Rechtsstaat, zu einer pluralistischen Gesellschaft, zu religiöser Toleranz, zur Wahrung des inneren und äußeren Friedens verhalten? Der Vorsitzende der aus der Muslimbrüderschaft hervorgegangenen "Partei für Freiheit und Gerechtigkeit", Mohamed Mursi hat ein klares Bekenntnis zu Pluralität und zum Frieden mit Israel abgegeben.
Viele von den Demonstranten fühlen sich von der Revolution vergessen. Das gilt für die jungen weltoffenen Männer und Frauen, die wir hier oft Facebook-Generation nennen, und das gilt ganz besonders für die Frauen, die im Parlament mit nur rund 2 Prozent vertreten sind, obwohl sie auf dem Tahrir-Platz Seite an Seite mit den Männern gekämpft haben. Wir wissen, dass ohne eine angemessene Beteiligung von Frauen die Demokratie nicht gelingen wird.
Der Erfolg des demokratischen Wandels wird auch maßgeblich davon abhängen, ob es der zukünftigen Regierung gelingen wird, Antworten auf die immensen wirtschaftlichen und sozialen Probleme im Lande zu finden.
Wir freuen uns, dass die beiden jungen Ägypter, Frau Shahien, die Leiterin der vom Auswärtigen Amt unterstützten Tahrir-Lounge am Goethe-Institut in Kairo, und Herr Fayez aus Kairo zur Eröffnung der Ausstellung nach Berlin gekommen sind.
Der Deutsche Bundestag hat als Unterstützung des politischen Umbruchs in den arabischen Transformationsländern für 2012 und 2013 je 50 Mio € bereitgestellt. Dafür möchte ich gerade vor diesen Fotos aus Kairo den anwesenden Abgeordneten des Deutschen Bundestages meinen herzlichen Dank aussprechen.
Das Auswärtige Amt ist sich der hohen Verantwortung bewusst, diese Gelder im Sinne der Demokratiebewegung einzusetzen. So werden vor allem Programme für Bildung, freie Medien, kulturellen Umbau, für eine neue pluralistische Öffentlichkeit geplant.
Das neue Ägypten verdient unsere Aufmerksamkeit und ich wünsche Frau Shahien und Herrn Fayez, stellvertretend für alle Menschen, die auf dem Tahrir-Platz gekämpft haben, dass ihre Wünsche, Forderungen und Erwartungen erfüllt werden und die Revolution friedlich weitergeht und dass sich Ägypten unter ziviler Führung weiter demokratisiert.