Vor dem Studienkolleg zu Berlin der Studienstiftung des deutschen Volkes gab Staatsministerin Cornelia Pieper am 15. Januar 2013 den folgenden Überblick über die deutsche Auswärtige Kultur- und Bildungspolitik.
Sehr verehrte Frau Professor Schipanski,
sehr geehrte Damen und Herren,
liebe Studentinnen und Studenten,
ich danke Ihnen herzlich für Ihre Einladung und freue mich, vor jungen und engagierten Europäerinnen und Europäern über die deutsche Auswärtige Kultur- und Bildungspolitik sprechen zu können.
Staatsministerin Cornelia Pieper mit Studierenden am Studienkolleg zu Berlin
Als Staatsministerin im Auswärtigen Amt kann ich Ihnen nach fast dreieinhalb Jahren in Regierungsverantwortung sagen: Die Auswärtige Kultur- und Bildungspolitik ist eine tragende Säule der deutschen Außenpolitik. Sie ist keineswegs ein politisches Nischenthema.
Unabhängig vom politischen Tagesgeschäft garantiert gerade der kulturelle Austausch ein festes Band zwischen Deutschland und seinen Partnern. Der interkulturelle Dialog, unsere nachhaltigen Netzwerke und langfristig angelegten Partnerschaften gehören dabei zu den ganz wesentlichen Elementen. Sie sind insbesondere in Zeiten globaler Veränderungen unerlässliche Basis stabiler internationaler Beziehungen.
Ich bin davon überzeugt, dass Kunst und Kultur die Entwicklung einer Gesellschaft entscheidend voranbringen und dynamische Kräfte auslösen. Der Umgang mit Kunst und Kultur lässt außerdem erkennen, wie sich eine Gesellschaft entwickelt.
Wie Regierungen mit Künstlern und Intellektuellen umgehen, ist immer auch ein Gradmesser für Demokratie, Freiheit und die Achtung der Menschenrechte.
die Umbrüche in der arabischen Welt haben gezeigt, auf welche Weise Instrumente der Auswärtige Kultur- und Bildungspolitik zur gesellschaftlichen Öffnung und Demokratisierung beitragen können. Der Dialog mit der islamischen Welt hat seitdem eine neue Qualität bekommen.
Die Bundesregierung unterstützt die gesellschaftlichen Bemühungen für den demokratischen Wandel.  Aus diesem Grund hat sie für die Jahre 2012 und 2013 100 Millionen Euro zur Unterstützung der arabischen Transformationsländer im Rahmen so genannter Transformationspartnerschaften zur Verfügung gestellt. Davon entfallen pro Jahr jeweils 20 Millionen Euro auf Projekte im Bereich Kultur, Bildung und Medien sowie jeweils 30 Millionen Euro auf Maßnahmen der Demokratisierung und Wirtschaftsentwicklung.
Die außenpolitischen Rahmenbedingungen haben sich in den vergangenen Jahren allerdings stark verändert.
Die zunehmende kommunikative Vernetzung in unserer informationsgestützten Welt, globale Machtverschiebungen wie der Wiederaufstieg Asiens sind nur einige der wesentlichen Entwicklungen, die für das veränderte Umfeld des politischen Handelns stehen. Die Auswärtige Kultur- und Bildungspolitik muss als eine tragende Säule deutscher Außenpolitik daher regelmäßig an die Herausforderungen und Bedürfnisse des 21. Jahrhunderts angepasst werden.
Mit der Konzeption "Auswärtige Kultur- und Bildungspolitik in Zeiten der Globalisierung", die Bundesaußenminister Guido Westerwelle im September 2011 vorgestellt hat, reagiert die Bundesregierung auf die Erfahrungen der ersten Dekade des 21. Jahrhunderts.
Die Konzeption bestimmt den Kurs der Auswärtigen Kultur- und Bildungspolitik für die kommenden Jahre, zielt aber nicht - wie in der politischen Öffentlichkeit teilweise kritisiert wurde - auf einen Paradigmenwechsel ab.
Die notwendigen Anpassungen nimmt die Bundesregierung konstruktiv und kooperative mit den für die Umsetzung verantwortlichen Mittlerorganisationen wie dem Goethe-Institut sowie den Gremien des Deutschen Bundestages vor.
Unser gemeinsames Ziel ist es, die Rahmenbedingungen für die Auswärtige Kultur- und Bildungspolitik auch zukünftig so zu gestalten, dass unsere werteorientierte Politik weiterhin in die Mitte der Gesellschaften hineinwirken und zu einem weltweiten Austausch und Dialog beitragen kann.
Sie fördert durch den Austausch und unterschiedlichste Formen des Dialogs gegenseitiges Verständnis und Vertrauen. Insbesondere bei Krisen und Konflikten ermöglichen Kunst und Kultur es, Trennendes zu überwinden und den Gesprächsfaden wieder aufzunehmen. Diese Instrumente können so zur Lösung und Prävention von Konflikten beitragen.
Die Bundesregierung beziehungsweise die politische Leitung des Auswärtigen Amtes haben dies auch in den vergangenen Jahren mit einem deutlichen Zugewinn bei den Haushaltsmitteln unterstrichen und dafür breite Unterstützung beim Deutschen Bundestag erhalten.
Im Jahr 2011 beliefen sich die finanziellen Mittel für Maßnahmen der Auswärtigen Kultur- und Bildungspoltik auf rund 1,5 Milliarden Euro. Für das Jahr 2012 verzeichnete der Bundeshaushalt einen Anstieg für die Auswärtige Kultur- und Bildungspoltik auf fast 1,6 Milliarden Euro. Der Anteil meines Hauses, des Auswärtigen Amts, betrug dabei 2012 über 784 Millionen Euro. Das entspricht einer Zunahme von 9,9 Prozent gegenüber 2011.
Das bisherige Rekordjahr 2012 wird mit dem Abschluss der parlamentarischen Beratung des Haushaltes 2013 sogar noch übertroffen: Denn 2013 werden uns 787,11 Millionen Euro zur Verfügung stehen. So viel wie noch nie zuvor!
Eine der zentralen Aufgaben der Auswärtigen Kultur- und Bildungspolitik ist die Förderung von Deutsch als Fremdsprache. Deutsch ist heute die Muttersprache von über 100 Millionen Bürgerinnen und Bürgern der Europäischen Union. Das sind circa 20 Prozent der gesamten EU-Bevölkerung.
Deutsch ist damit die meist gesprochene Muttersprache in Europa und nach Englisch die wichtigste Fremdsprache. Nach wie vor wird nirgendwo so viel Deutsch gelernt, wie in Polen und Russland mit rund je 2,3 Millionen Deutschlernern. In den vergangenen Jahren sind unter anderem aufgrund demographischer Entwicklungen die Zahlen der Deutsch Lernenden vielerorts zurückgegangen. Trotzdem sprechen auch heute noch circa 14 Millionen Menschen weltweit Deutsch als Fremdsprache. 
Außerdem beobachten wir insbesondere in Wachstumsländern wie China, Brasilien und Indien ein steigendes Interesse an Deutsch als Fremdsprache. In Indien hat ein Schulverband beschlossen, Deutsch an allen seinen 1000 Schulen anzubieten.
Mittelfristig werden daher 1 Millionen weitere Schüler an diesen Schulen, die über den ganzen Subkontinent verteilt sind, Deutsch lernen.
Ich komme zum Auslandsschulwesen - einem weiteren zentralen Element der AKBP. Es hat nicht zuletzt 2008 durch die Initiative "Schulen: Partner der Zukunft" (PASCH) eine nachhaltige Stärkung und Vertiefung erfahren.
Leitlinien für diesen Bereich sind neben der gerade angesprochenen Förderung des Deutschunterrichts die Begegnung mit Gesellschaft und Kultur des Gastlandes sowie die Sicherung und der Ausbau der Schulversorgung deutscher Kinder im Ausland. Ich habe mich immer wieder bei meinen Auslandsbesuchen davon überzeugen können, dass die Deutschen Auslandsschulen im wahrsten Sinne des Wortes exzellente Schulen sind, die hoch geschätzt werden und meiner Ansicht nach in Bezug auf Autonomie von Verwaltung und  Lehre Vorbildfunktion für unsere Schulen in Deutschland haben sollten.
Das Deutsche Auslandsschulwesen umfasst mittlerweile insgesamt 1.530 Schulen.
Darunter befinden sich 140 Deutsche Auslandsschulen, 870 Schulen, an denen das Deutsche Sprachdiplom angeboten wird (sogenannte DSD-Schulen) und 520 Schulen, an denen der Deutschunterricht neu auf- oder ausgebaut wird (sogenannte "Fit-Schulen"). Rund eine halbe Mio. Schüler werden an diesen Schulen unterrichtet.  Erfreulicherweise steigen die Schülerzahlen kontinuierlich.
Insbesondere vor dem Hintergrund der demografischen Entwicklung und des sich abzeichnenden Fachkräftemangels in Deutschland erhalten das Auslandsschulwesen und seine interkulturell ausgebildeten Absolventen eine noch größere Bedeutung.
Die globale Wissensgesellschaft und die weltweite Zusammenarbeit im Bereich von Bildung und Forschung sind im 21. Jahrhundert längst Realität. Bildung ist die wichtigste Ressource für die individuelle und gesellschaftliche Entwicklung, das wissen wir in Deutschland nur zu gut. Daher bestimmen der Erwerb und die Anwendung von Wissen zunehmend unseren Lebensalltag. Studierende wie Sie sammeln frühzeitig Erfahrungen im Ausland, um sich später auf einem globalisierten Arbeitsmarkt besser behaupten zu können. Wissenschaft und Forschung werden heutzutage überwiegend in international besetzten Teams betrieben.
Auf den weiterhin zunehmenden globalen Wettbewerb um die Spitzenkräfte in Wissenschaft und Forschung haben Politik und Hochschulen in Deutschland in den vergangenen Jahren mit verschiedensten Maßnahmen reagiert.
Dabei ist die Ausgangslage positiv zu bewerten: Deutschland ist als Hochschul- und Wissenschaftsstandort für ausländische Studierende und Wissenschaftler nach wie vor attraktiv. Die Zahl der an deutschen Hochschulen eingeschriebenen sog. "Bildungsausländer", also derjenigen, die ihr Abitur nicht in Deutschland erworben haben, ist wieder angestiegen. Und zwar auf 192.000 junge Frauen und Männer im vergangenen Jahr.
Das ist angesichts eines neuen Rekordstandes von 2,5 Millionen Studierenden insgesamt in diesem Wintersemester ein beachtlicher Anteil.
Die meisten Bildungsausländer in Deutschland kommen aus China (rund 22.000) sowie Mittel- und Osteuropa. Dagegen ist der Anteil nordamerikanischer und vorderasiatischer Studierender rückläufig. Gleichzeitig zählt Deutschland zu den weltweit führenden Entsendeländern: 126.600 deutsche Studierende sind derzeit im Ausland eingeschrieben.
In Deutschland arbeiten Schätzungen zufolge circa 500.000 Forscher.
Bei den für Deutschland als Wirtschaftsstandort bedeutenden Physikern, Mathematikern, Ingenieuren, Biowissenschaftlern und Medizinern ist der Anteil ausländischer Forscher mit circa 10 Prozent sehr hoch. Besonders unter jungen Wissenschaftlern ist ein Aufenthalt in Deutschland sehr attraktiv.
Die Alexander von Humboldt-Stiftung ermöglicht hochqualifizierten ausländischen Wissenschaftlern Forschungsaufenthalte in Deutschland. Dem gut ausgebauten Alumni-Netzwerk der Alexander von Humboldt-Stiftung gehörten im Januar 2012 weltweit 25.474 eng mit Deutschland verbundene Wissenschaftlerinnen und Wissenschaftler aller Disziplinen in mehr als 130 Ländern an.
Die sogenannte "Exzellenzinitiative" von Bund und Ländern, mit der international anerkannte "Leuchttürme der Wissenschaft" in Deutschland entstehen sollen, ist eine weitere Maßnahme, um die Attraktivität Deutschlands als Wissenschafts- und Forschungsstandort zu erhöhen. In den drei Förderlinien "Graduiertenschulen", "Exzellenzcluster" und "Zukunftskonzepte Spitzenforschung" ("Exzellenz-Unis") werden bis 2017 insgesamt 2,7 Milliarden Euro an im Wettbewerb erfolgreiche Hochschulen vergeben.
Die Lissabon-Strategie der EU sowie der Ihnen aus eigener Erfahrung sicherlich bekannte Bologna-Prozess zielen auf einen Europäischen Hochschulraum mit vergleichbaren Abschlüssen.
Nahezu alle Studiengänge in Deutschland sind in diesem Rahmen bereits auf das Bachelor- und Master-System umgestellt. Zudem werden vermehrt internationale Abschlüsse angeboten, aber auch die Lehrinhalte und die Unterrichtssprache an den Hochschulen richten sich zunehmend international aus.
Durch mehr als 20.000 Kooperationen mit ca. 4.100 Hochschulen in 141 Ländern (2012) sind deutsche Hochschulen hervorragend vernetzt. Neben dem bilateralem Austausch und der Forschungszusammenarbeit wurden in jüngerer Zeit hierbei ganze Studienprogramme von deutschen Hochschulen gemeinsam mit Partnern im Ausland aufgebaut und angeboten.
Diese transnationalen Bildungsangebote werden seit 2001 vom Deutschen Akademischen Austauschdienst (DAAD) unterstützt. Seither wurden über 70 Projekte mit über 100 Studiengängen gefördert, aus denen über 10.000 Absolventen hervorgegangen sind. Derzeit sind rund 20.000 Studierende in solchen Studienangeboten weltweit eingeschrieben.
Die finanzielle Unterstützung ausländischer Studierender und Wissenschaftler für ein Studium in Deutschland, aber auch deutscher Studierender für ein Studium im Ausland, durch Mobilitätshilfen und Stipendien fördert den gewünschten internationalen Austausch.
Allein der DAAD förderte 2011 42.400 ausländische Studierende und Forscher in Deutschland. Daneben wurden die Bedingungen des Aufenthaltsrechts und die Betreuung ausländischer Studierender und Forscher in Deutschland verbessert.
Die hier beispielhaft skizzierten Schwerpunkte der Auswärtigen Kultur- und Bildungspolitik und die damit verbundenen Maßnahmen und Kampagnen verdeutlichen Ihnen unsere Bemühungen, die Zukunft Deutschlands als Bildungs-, Wissenschafts- und Forschungsstandort zu sichern. Davon hängen unsere Innovationsfähigkeit und unsere Wirtschaftskraft unmittelbar ab. Auch aus diesem Grund ist die Auswärtige Kultur- und Bildungspolitik, wie ich bereits eingangs hervorgehoben habe, ein bedeutender Pfeiler unserer Außenpolitik.
Vielen Dank für Ihre Aufmerksamkeit. Ich freue mich nun auf Ihre Fragen und auf eine lebendige Diskussion!