verehrter Botschafter Dr. Kovac,  Exzellenzen, liebe Kolleginnen und Kollegen aus Bundesregierung und Bundestag,  Ich freue mich ganz besonders, auch den Vorsitzenden des EU-Ausschusses der französischen Nationalversammlung, Herrn Pierre Lequillier und den Herrn Abgeordneten Christophe Careche begrüßen zu können - herzlich willkommen!
Ein historischer Kreis hat sich geschlossen. Schauen wir zurück: Vor 20 Jahren haben die Staaten der Europäischen Gemeinschaft die Unabhängigkeit Kroatiens anerkannt. Europa stand damals, zur Jahreswende 1991/1992, vor einer gewaltigen außenpolitischen Herausforderung. Niemand konnte damals eine Prognose wagen, wie sich die Konflikte in der Region nach dem Zerfall Jugoslawiens entwickeln würden.	Niemand wusste damals, dass der Krieg in Bosnien und Herzegowina von Milosevic und seinen Schergen bereits beschlossene Sache war.
Doch dass sich Hans-Dietrich Genscher und die deutsche Außenpolitik damals mutig und engagiert für die zügige Anerkennung der Unabhängigkeit Kroatiens und Sloweniens einsetzte, gehört sicherlich zu den Sternstunden liberaler deutscher Außenpolitik. Erst dadurch wurde der Grundstein für die Entwicklung der Völker des Westbalkan hin zur Europäischen Union gelegt. Erst dadurch wurde eine Entwicklung ermöglicht, deren Früchte wir unter anderem heute ernten. Heute, wo wir Kroatien auf der Zielgeraden seines Weges in die Europäische Union sehen. Dies ist ein Grund zur Freude und Dankbarkeit.
Im Dezember letzten Jahres wurde der Beitrittsvertrag in Brüssel unterzeichnet. Nächsten Sonntag, am 22. Januar, stimmen die Bürger Kroatiens in einem Referendum über diesen Vertrag ab. Alle Umfragen weisen auf eine gute Zustimmungsrate und einen positiven Ausgang hin. Anschließend können die Ratifikationsverfahren in allen Mitgliedstaaten der Europäischen Union folgen. Wir werden aller Voraussicht nach am 1. Juli 2013 wiederum gemeinsam den Beginn der Mitgliedschaft Kroatiens in der Europäischen Union feiern können.
Dies ist vor allem ein Erfolg der Kroaten. Deutschland gratuliert Ihnen dazu!
Kroatien ist heute ein demokratischer Rechtsstaat, ein Staat der Bürger, der auch seine Minderheiten schützt, ein anerkanntes und geachtetes Mitglied der europäischen Staatenfamilie.
Kroatien ist heute aber auch ein Staat, der sich seiner Vergangenheit, einschließlich der jüngsten Vergangenheit wohl bewusst ist, der sich auch ihren dunklen Aspekte gestellt und Konsequenzen daraus gezogen hat. Das war teilweise sehr schmerzhaft, weil es, wie wir verstehen, die Wurzeln des kroatischen Selbstverständnisses berührte. Aber dieser Weg war absolut notwendig, um die Zukunft zu gewinnen und zu sichern.
Nicht zuletzt deshalb ist der Beitritt Kroatiens zur EU, wie Bundesaußenminister Westerwelle bemerkt hat, ein Beitritt erster Klasse, d.h. ohne Einschränkungen, ohne Wenn und Aber. Kroatien hat große Anstrengungen unternommen und alle Voraussetzungen erfüllt, um die Tür nach Europa zu öffnen. Das ist wirklich ein Grund zu feiern.
Das erfolgreiche Beispiel Kroatiens zeigt den anderen Staaten des Westlichen Balkan, zu deren EU-Perspektive die Bundesregierung genauso wie Kroatien fest steht, dass die Anstrengungen sich lohnen.
Damit meine ich die zahllosen Reformnotwendigkeiten im Laufe von Beitrittsverhandlungen, die mit erheblichen politischen und wirtschaftlichen Veränderungen verbunden sind und die der Bevölkerung und der politischen Führung durchaus einiges an Reformwillen und Durchhaltevermögen abverlangen.
In weiten Teilen Südosteuropas sind die Verwerfungen aus dem Zerfall des ehemaligen Jugoslawien und der nachfolgenden Kriege noch nicht endgültig beseitigt. In vielen Ländern der Region sind die Wunden der Geschichte noch nicht verheilt. Nach wie vor stehen sich im Norden Kosovos Serben und Albaner unversöhnlich gegenüber.
Nach wie vor arbeiten die politischen Parteien in Bosnien-Herzegowina mehr gegen- als miteinander. Und nach wie vor sind organisierte Kriminalität, Korruption und Misswirtschaft Geißel, die in den Ländern der Region noch nicht überwunden sind.
Ein wichtiges Ziel der deutschen Außenpolitik bleibt es, dass sich die politischen Strukturen in der Region und die Lebensverhältnisse nachhaltig verbessern. Die Beitrittsperspektive zur Europäischen Union ist dabei ein starker, unverzichtbarer Reformmotor. Der europäische Gedanke, die Integration in ein gemeinsames größeres Ganzes, ist der Schlüssel zur endgültigen Befriedung und Stabilisierung der Region.
Deutschland steht an der Seite aller Staaten der Region auf ihrem Weg als künftige Mitglieder in der Europäischen Union. Ohne die Staaten des Westlichen Balkan ist Europa nicht vollständig.
Mit dem EU-Beitritt Kroatiens hat Deutschland – wie die gesamte EU - einen neuen wertvollen Partner bei der Bewältigung der skizzierten Aufgaben gewonnen. Kein Mitgliedstaat der EU kennt die Geschichte, die Sensibilitäten und Probleme der Menschen in der Region so genau und ist so eng verflochten mit ihnen wie Kroatien. Auf Kroatien kommt deshalb in Zukunft für die Politik der Europäischen Union in der Region eine neue Verantwortung zu.