Staatsministerin Cornelia Pieper bei der Veranstaltung der Deutsch-Arabischen Gesellschaft "Der Arabische Frühling und das deutsche Echo"
Sehr geehrte Damen und Herren,
ich danke der Deutsch-Arabischen Gesellschaft und allen Sponsoren und Mitorganisatoren sehr für die Ausrichtung dieses Orientalischen Abends, der sehr abwechslungsreich zu werden verspricht.
Ganz besonders begrüßen möchte ich den neuen Geschäftsträger Libyens in Berlin, Herrn Aly Masednah El-Kothany! In Ihrem Land scheint die Sonne der Freiheit - Herzlich Willkommen in Berlin!
Ich freue mich über die Gelegenheit, hier einleitend über ein Thema zu sprechen, das uns seit Beginn dieses Jahres alle fasziniert und dessen globale Auswirkungen derzeit noch nicht abzusehen sind. Das Jahr 2011 ist in seiner historischen Bedeutung dem Jahr 1989 durchaus ebenbürtig, auch wenn die Umwälzungen in der arabischen Region – wie jetzt gerade in Libyen und Syrien - viele unschuldige Opfer gefordert haben und eventuell noch fordern werden.
Der Arabische Frühling hat die diktatorischen Regime Ben Alis, Mubaraks und Ghaddafis hinweggefegt und ihre dynastischen Pläne durchkreuzt, weitere Regime im Nahen und Mittleren Osten könnten folgen. Europa hat von Beginn an diesen für viele unerwarteten Ausbruch an Freiheitsdrang und Willen zur Selbstbestimmung unterstützt. Der Tod des tunesischen Gemüsehändlers Mohammed Bouazizi – verursacht durch die Willkür eines nicht demokratisch legitimierten Sicherheitsapparates – war ein Fanal, das dazu führte, dass sich an vielen Orten die Frustration zumeist junger Menschen über die empfundene Demütigung durch korrupte Unrechtsregime entlud.
Diese Welle, die in Tunesien begann und nun einen Großteil der arabischen Welt erfasst hat, hat uns eines gezeigt: das Streben der Menschen nach Freiheit und Demokratie lässt sich auf Dauer nicht unterdrücken – auch und gerade nicht mit Gewalt.
Deutschland hat seit Beginn dieses Arabischen Frühlings mit großer Sympathie und Bewunderung verfolgt, wie sich in Tunesien und Ägypten das Ringen um eine Veränderung der herrschenden Verhältnisse weitgehend friedlich vollzog. Es war vor allem das Gefühl der jungen Menschen, um eine Zukunftsperspektive betrogen zu werden, das letztlich den Ausschlag gab. Korruption, Vetternwirtschaft, falsche Sozial- und Bildungspolitik haben dazu geführt, dass vorhandene Potentiale nicht ausgeschöpft werden konnten. Die Folge waren schleppende wirtschaftliche Entwicklung und entsprechend hohe Jugendarbeitslosigkeit. In Ländern, wo etwa die Hälfte der Bevölkerung jünger ist als 25 Jahre, ist dies ein besonders negativer Faktor.
Freiheit und Wohlstand südlich des Mittelmeeres dauerhaft zu sichern ist natürlich von entscheidender Bedeutung für die Staaten der Europäischen Union. Es ist daher das Ziel Europas – und insbesondere auch Deutschlands – den Arabischen Frühling weiterhin zu unterstützen und zu begleiten. Wir tun dies im Rahmen der neuen Europäischen Nachbarschaftspolitik, aber eben auch mit eigenen nationalen Beiträgen. Hierzu hat Deutschland mit Tunesien und Ägypten Transformationspartnerscherschaften geschlossen und wird dafür in den kommenden zwei Jahren 100 Millionen Euro zur Verfügung stellen. Damit wollen wir diesen beiden Ländern – weitere Länder der Region kommen eventuell später hinzu - bei notwendigen politischen und wirtschaftlich-sozialen Reformen helfen. Wir wollen aber auch zivilgesellschaftliche Strukturen unterstützen, aus denen heraus sich hoffentlich künftig eine politische Willensbildung entwickelt, die die jetzt gewonnene Freiheit demokratisch sichert und stärkt.
Unsere deutsch-arabische Bildungs-, Kultur- und Medieninitiative, mit dem Titel "Platz der Zukunft" würdigt den Tahrir-Platz in Kairo und die öffentlichen Räume in den anderen Ländern der Region, von denen die Freiheitsbewegungen ihren Ausgang genommen haben. Im Rahmen dieser Initiative werden der Deutsche Akademische Austauschdienst (DAAD) und die Alexander-von-Humboldt-Stiftung (AvH) Sonderstipendienprogramme für Studenten, Forschungsaufenthalte, Hochschulkooperationsprojekte, Alumni-Programme und Fachlektorate einrichten. Das Goethe-Institut wird seine Bildungsarbeit in Ägypten und Tunesien weiter intensivieren und in diesem Rahmen u.a. nach dem Muster der sehr erfolgreichen Kairoer "Tahrir-Lounge" im Nildelta und in Oberägypten weitere solche Treffpunkte für junge Leute einrichten, die ein demokratisches Ägypten aufbauen wollen. Weiter plant das Goethe Institut, den arabisch-deutschen Jugendblog "Transit" ausbauen. Gemeinsam mit der Deutschen Welle-Akademie unterstützen wir die Aus- und Fortbildung von Journalisten durch den Neuaufbau multimedialer Studiengänge für Journalisten in Ägypten (voraussichtlich an der German University Cairo) sowie in Tunesien (Universität Tunis). Schließlich wollen wir eine Medieninitiative für die arabische Welt auflegen, um das junge und bildungshungrige Publikum in Nordafrika/Nahost zu versorgen. Fernsehsendungen mit Bildungsinhalten aus Wissenschaft / Forschung, Wirtschaft sowie Politik und Gesellschaft mit deutschem Bezug sollen den Dialog zwischen Deutschland und den wichtigsten Transformationsländern bereichern.
Ich wünsche mir sehr, dass die Menschen der arabischen Region – insbesondere in Libyen und Syrien, aber auch im Jemen und anderen Ländern im Umbruch - bereits im kommenden Jahr einen friedvolleren Ramadan und harmonischere Eid-al-Fitr-Feiertage begehen können, als das in diesem Jahr der Fall war.
Jetzt aber wünsche ich uns erst einmal einen schönen und unterhaltsamen Abend und interessante Gespräche !