im Namen der deutschen Ostseeratspräsidentschaft möchte ich Sie ganz herzlich willkommen heißen hier im Ostseebad Warnemünde der Hansestadt Rostock. Die gemeinsame Einladung des Ministerpräsidenten des Landes Mecklenburg-Vorpommern und mir als Vertreterin des Auswärtigen Amtes macht deutlich, dass die Ostseekooperation gemeinsam vom Bund und den norddeutschen Bundesländern mit Ostseebezug getragen wird.
Es gibt keinen passenderen Ort, um über die Tourismuszusammenarbeit in der Ostseeregion zu sprechen:  Warnemünde verfügt über den breitesten Sandstrand der deutschen Ostseeküste. Jedes Jahr finden hier die "Warnemünder Woche" und die "Hanse Sail" statt, die jeweils rund eine Million begeisterter Besucher nach Warnemünde ziehen. Die "Hanse Sail" gehört mittlerweile zu den bedeutendsten maritimen Festen weltweit.
Es ist vor allem die einzigartige Lage Rostocks an der Ostsee, die die Stadt zu einem für den Passagierverkehr und Güterumschlag wichtigen Hafen und einem der größten Kreuzfahrthäfen Deutschlands gemacht hat.
Ich selber stamme aus Halle in Sachsen-Anhalt und fühle mich der Ostsee wie viele andere Hallenser verbunden. Halle wie auch Magdeburg wurden Ende des 13. Jahrhunderts Mitglied der Hanse und gehören seit dem Jahr 2001 zum neugegründeten Städtebund Neue Hanse.
Vergangene Woche haben wir als deutsche Ostseeratspräsidentschaft die Ostseetage in Berlin mit über 25 Einzelveranstaltungen durchgeführt. Vertreter aus Politik, Wirtschaft, Kultur und Gesellschaft aus dem gesamten Ostseeraum waren als Gäste in Berlin, um die Vielfalt der Ostseekooperation zu erleben und mit zu gestalten.
Unser Ziel war es, die Ostsee nach Berlin zu holen, um sie stärker im politischen und medialen Bewußtsein der Hauptstadt zu verankern. Einige von Ihnen gehörten zu den über 800 Gästen, die ich  bei der Festveranstaltung mit Bundespräsident Joachim Gauck im Auswärtigen Amt begrüßen durfte. Die Festansprache des Bundespräsidenten, der hier in Rostock geboren worden ist, war der Höhepunkt der Ostseetage. Er verkörpert wie kaum ein anderer in seinem persönlichen Lebensweg die Kriegs- und Nachkriegsgeschichte der Ostsee – von einem Meer der Konfrontation zu einem Meer der Freiheit.
Ein weiterer Höhepunkt der deutschen Ostseeratspräsidentschaft war die Feier des 20-jährigen Jubiläums des Ostseerates im Rahmen eines außerordentlichen Außenministertreffens auf Schloss Plön Anfang Februar. Mit dabei waren auch die damaligen Gründerväter des Ostseerates, der deutsche  Außenminister Hans-Dietrich Genscher und sein dänischer Kollege  Uffe Ellemann-Jensen.
Ihren krönenden Höhepunkt erreicht die deutsche Ostseeratspräsidentschaft mit dem Ostseeratsgipfel in der Hansestadt Stralsund. Die Bundeskanzlerin wird die Regierungschefs der Ostseeratsstaaten am 30. und 31. Mai in Stralsund empfangen. Bei diesem 9. Ostseeratsgipfel werden die aktuellen Herausforderungen des Ostseeraums, Energiesicherheit und demographischer Wandel im Mittelpunkt stehen. Danach wird die Bundeskanzlerin den Staffelstab weiterreichen an ihren russischen Kollegen, der Mitte Mai ernannt werden wird.
Eine intensive und erfolgreiche Zusammenarbeit zwischen Ostseerat und EU ist unverzichtbar für den Erfolg und das Zusammenwachsen der Ostseeregion.  Die Ostsee ist ein europäischen Binnenmeer, aber nicht alle Ostseeeanrainer gehören zur Europäischen Union.
Auch darum haben wir beiden, Herr Sellering und ich, Sie heute gemeinsam zu dieser Konferenz eingeladen: Mecklenburg-Vorpommern koordiniert den Schwerpunktbereich Tourismus im Rahmen der EU-Ostseestrategie ; das Auswärtige Amt fördert das Entstehen einer gemeinsamen Tourismus-Destination Ostsee im Rahmen des Ostseerats.
Bereits im August des letzten Jahres hatte sich Bundesaussenminister Dr. Westerwelle mit seinen baltischen Amtskollegen in Binz getroffen, um über die Entwicklungspotenziale im Bereich des Tourismus zu sprechen. Bei einem runden Tisch haben sich Experten zu den Erfahrungen und Perspektiven der Tourismuskooperation im Ostseeraum ausgetauscht. Unter anderem über die Einbeziehung des kulturellen Erbes, des Küstentourimus, Tourismusmöglichkeiten im Rahmen von Riga als Kulturhauptstadt Europas im Jahr 2014 sowie über eine gemeinsame Marke Ostseetourismus.
Daran wollen wir heute anknüpfen und mit Ihnen zusammen an einem gemeinsamen Ostseetourismuskonzept arbeiten, das nicht nur isoliert eine Stadt wie Rostock-Warnemünde oder eine Region wie das Kurische Haff in das Schaufenster stellt. Nein, uns geht es um die Gemeinsamkeiten, die uns allen – von Mecklenburg-Vorpommern über Danzig, Kaliningrad, Kaunas und Tallinn bis hinauf nach St. Petersburg und Helsinki - eigen sind.
Die Ostseeregion verfügt über ein bedeutendes Tourismuspotenzial: Sie ist einzigartig und ein Juwel in einer wundervollen Landschaft. Sie besitzt ein wertvolles naturräumliches, kulturelles und architektonisches Erbe, eine gute Infrastruktur und vor allem gastfreundliche Menschen.
Damit wir sie als Tourismusdestination gemeinsam entwickeln können, müssen wir alle Ostseeanrainer  mit einbeziehen. Die EU hat hierzu in der EU-Ostseestrategie erstmals einen makroregionalen Ansatz entwickelt. Diese kann nur unter Einbeziehung Russlands gelingen. Daher kommt dem Ostseerat, in dem die Europäische Union und alle Ostseeanrainer gleichberechtigt an einem Tisch sitzen, eine so wichtige Bedeutung zu.
Ein Hauptschwerpunkt der deutschen Ostseeratspräsidentschaft ist das Modernisierungsprogramm für den südöstlichen Ostseeraum. Dabei soll insbesondere der Vernetzung des Gebiets Kaliningrad mit seiner Nachbarschaft besondere Aufmerksamkeit gewidmet werden.
Dazu wird die unter der deutschen Präsidentschaft eingesetzte Projektkoordinatorin des Ostseerates in Kaliningrad, Frau Karpenko,  einen Workshop moderieren. Frau Karpenko  hat bereits eine Liste von vielversprechenden Projektvorschlägen zur Modernisierung des südöstlichen Ostseeraumes vorgelegt. Hieran muß weiter gearbeitet werden
Ein interessanter Vorschlag im Tourismusbereich ist etwa die Entwicklung eines grenzüberschreitenden Naturparks in der Rominter Heide im Südosten des Oblasts Kaliningrad, an der Grenze zu Litauen und Polen. Mit den vielen Seen, Flüssen, Sümpfen und Wiesen stellt sie zweifellos eine der malerischsten Gegenden der Region dar und gehört mit diesem landschaftlichem Reichtum zum einzigartigen Natur-, Geschichts- und Kulturerbe.
Ein weiterer interessanter Vorschlag ist die Entwicklung des Wassertourismus. Alte Binnenwasserstraßen aus ostpreußischer Zeit warten auf ihre Freilegung und Wiederentdeckung.
Vom litauischen Außenminister stammt der Vorschlag, sog. "kulturelle Routen" entlang des vielfältigen kulturellen Erbes der Region zu trassieren – auf engem Raum finden sich Spuren litauischer, polnischer, preußischer, russischer und nicht zuletzt jüdischer Geschichte. Diese gilt es wieder sichtbar zu machen.
Die Expertengruppe Baltic 21 gehört zu den renommiertesten Arbeitsbereichen des Ostseerats. Sie verknüpft die Förderung nachhaltiger Entwicklung mit dem Entstehen einer nachhaltigen Tourismusstrategie. Daher wird sich der Ostseerat auch im Rahmen des morgigen Workshop  zu nachhaltigem Tourismus aktiv einbringen.
Der damalige Bundespräsident Roman Herzog wies vor einigen Jahren mit den folgenden Worten auf die großen Veränderungen im Ostseeraum hin: "Heute trennt uns die Ostsee nicht mehr, sondern sie verbindet uns alle. Sie bietet ein Mehr an Möglichkeiten, Mehr geschrieben M-e-h-r,  und sie kann gleichzeitig zu einem Meer voller Möglichkeiten, Meer geschrieben M-e-e-r,  werden."
In diesem Sinne wünsche ich uns eine interessante Konferenz mit spannenden Vorträgen und guten Gesprächen zur Tourismuszusammenarbeit im Ostseeraum. Möge sie dazu beitragen, dass wir durch das gemeinsame Interesse zueinanderfinden und einen für alle spürbaren ökonomischen  und menschlichen Gewinn erzielen können
Vielen Dank für Ihre Aufmerksamkeit!