Der Koordinator für die deutsch-polnische grenznahe und zwischengesellschaftliche Zusammenarbeit, Dietmar Woidke, hat am 24. Oktober 2016 das Willy Brandt Zentrum für Deutschland- und Europastudien der Universität Breslau besucht. Er hielt dort die sogenannte Willy-Brandt-Lesung, die zusammen mit der Friedrich Ebert Stiftung und in Kooperation mit dem Generalkonsulat Breslau organsiert wurde.
Neben der Rede unterzeichnete Woidke zudem als Ministerpräsident eine Gemeinsame Absichtserklärung zur Zusammenarbeit zwischen dem Land Brandenburg und der Woiwodschaft Niederschlesien.
Sehr geehrte Damen und Herren,
Dietmar Woidke bei der Willy-Brandt-Lesung an der Universität Breslau
 haben Sie ganz herzlichen Dank für die Einladung hierher nach Breslau. Ich freue mich sehr, dass das Willy Brandt Zentrum der Universität Breslau zusammen mit der Friedrich-Ebert-Stiftung und in Kooperation mit dem deutschen Generalkonsulat in Breslau diese Veranstaltung möglich gemacht hat.
Das ist ein wunderbares Beispiel für die vortreffliche deutsch-polnische Zusammenarbeit. Herzlichen Dank für die Vorbereitung!
Heute scheint manchen eine Begegnung wie diese fast selbstverständlich. Sie ist es aber nicht. Es ist schmerzhaft, aber wichtig, dass wir uns immer wieder klar machen, wie tief der Abgrund zwischen Deutschen und Polen war, aus dem wir gemeinsam empor gestiegen sind. Ich nenne nur Stichworte:
Die Frage, der wir uns heute stellen, lautet: Wo stehen wir heute nach 25 Jahren deutsch-polnischer Nachbarschaft?
Ich denke, zunächst können wir festhalten: Im vergangenen Vierteljahrhundert haben sich unsere Beziehungen zueinander und glücklicherweise auch unsere Einstellungen zueinander grundlegend verändert. Und sie haben sich durchweg in einer Weise zum Positiven verändert, wie wir dies wohl alle zunächst nicht für möglich gehalten hätten.
Viele junge Leute diesseits und jenseits der Oder kennen heute gar nichts anderes mehr als ganz normale, völlig ungezwungene Zusammenarbeit und Partnerschaft, etwa im Schüler- und Studentenaustausch zwischen Polen und Deutschen, im Kontakt zwischen Niederschlesiern und Brandenburgern, zwischen Pommern und Mecklenburgern oder zwischen Oppelnern und Sachsen.
Junge Eltern schicken ihre Kinder in grenznahe zweisprachige Kindergärten. Polnische Lehrerinnen und Lehrer unterrichten an deutschen Schulen. Es gibt gemeinsame Fortbildungsmaßnahmen für deutsche und polnische Polizisten. Touristen erkunden Land und Leute im je anderen Land, Bürger beiderseits der Grenze kaufen beim Nachbarn ein. Große Einkaufszentren tragen schon lange deutsche und polnische Beschilderungen. In vielen Orten der Grenzregion leben deutsche und polnische Bürger längst bestens zusammen; im Nordosten Brandenburgs etwa sind es junge polnische Familien, die neues Leben in unsere Dörfer bringen.
Das alles ist ein enormer Gewinn für unsere beiden Nationen, denn so war es eben nicht immer. Ein derartig entspanntes Alltagsbild der Kooperation unserer Gesellschaften war vor 25 Jahren nicht im Entferntesten denkbar.
Umso mehr freue ich mich, dass ich heute als Koordinator für die deutsch-polnische Zusammenarbeit der Bundesregierung und als Ministerpräsident des deutschen Bundeslandes Brandenburg hier in Ihrer schönen Stadt Breslau zu Ihnen sprechen darf.
Als ich studierte – so wie es viele von Ihnen heute tun –, existierten noch zwei deutsche Staaten, die Bundesrepublik Deutschland und die Deutsche Demokratische Republik. Die DDR grenzte an die damalige Volksrepublik Polen, so wie heute das Land Brandenburg an Polen grenzt.
Europa war in zwei ideologisch grundlegend unterschiedliche Blöcke gespalten. Es war die Zeit des so genannten Kalten Krieges. Grenzen waren unüberwindbar, und der Eiserne Vorhang trennte Welten.
In dieser Zeit wuchs ich in einem kleinen Ort in der Lausitz, direkt an der Grenze zu Polen, auf. Diese Grenze trug damals die beschönigende, weil nicht mit Leben gefüllte, Bezeichnung "Oder-Neiße-Friedensgrenze".
Vom Damm entlang der an dieser Stelle eher schmalen Neiße konnte ich direkt hinüber auf das polnische Ufer sehen. Für mich war diese Grenze daher immer präsent – als eine Grenze, die trennte, teilte und Menschen voneinander abschottete. Denn hinter dieser Demarkationslinie lag ein uns unbekanntes Land. Keiner kannte es, kaum einer sprach über Polen. Das Land gleich nebenan blieb uns fremd und fern.
Junge Leute meiner Generation gewannen damals kaum eigene Eindrücke von unseren fremden Nachbarn, wir knüpften keine persönlichen Kontakte. Niemand ermutigte uns dazu. Zwar trauerten Vertriebene in privaten Runden ihrer früheren Heimat nach, die nun in Polen lag, doch in der Öffentlichkeit war das Thema Flucht und Vertreibung in der DDR ein Tabu.
Das Gleiche galt für die unvorstellbaren Verbrechen, die die Deutschen nur wenige Jahre zuvor in und an Polen begangen hatten.
So warfen der Zweite Weltkrieg und seine Folgen einerseits zwar lange Schatten auf meine Kindheit und Jugend, andererseits aber trug die offizielle Politik jener Jahre nicht zur Entspannung bei. Die Deutschen lebten diesseits der so genannten Friedensgrenze, die Polen jenseits davon.
Man nahm einander nicht wahr – und wenn doch, dann waren unter der Oberfläche vielfach Argwohn und Abneigung, ja sogar Groll und Feindseligkeit noch immer virulent. Bedenken Sie bitte: In den siebziger und bis in die achtziger Jahre stand die so genannte Erlebnisgeneration des Zweiten Weltkriegs noch mitten im aktiven Leben.
Deren Vorbehalte und Ressentiments wurden der jungen Generation weitergegeben. Auch ich kannte kein anderes Polenbild als das meiner Umgebung. Auch ich lebte mit dieser Situation, mit den vorgefertigten Stereotypen und Klischees. Polen war so nah – und doch so fern.
Das alles änderte sich für mich schlagartig im Herbst 1981.
Seit dem Sommer 1980 waren in Polen die Bürgerinnen und Bürger für ihr Land auf die Straße gegangen. Die unabhängige Gewerkschaftsbewegung Solidarność hatte ihren Freiheitskampf für Polen begonnen und war immer weiter angewachsen. Die politischen Verhältnisse gerieten in Bewegung und erreichten eine unaufhaltsame Dynamik.
Zunehmend befürchteten die anderen Staaten des Warschauer Paktes, der "Bazillus der Revolution" könnte auch ihre Gesellschaften befallen. Gerade in der Partei- und Staatsführung der DDR war diese Nervosität deutlich zu spüren. Um die alte Ruhe wieder herzustellen, bereiteten die Staaten des Warschauer Paktes schließlich den bewaffneten Einmarsch in Polen vor. Auch die DDR sollte nach dem Willen ihrer Staatsführung mit ihrer Nationalen Volksarmee dabei sein.
Ich leistete in dieser Zeit meinen Pflichtdienst als Soldat der Nationalen Volksarmee der DDR ab und hätte im Ernstfall meine polnischen Nachbarn angreifen müssen.
Ich hätte in das Land einmarschieren müssen, das ich vom Neißeufer aus jeden Tag sehen konnte, in mein Nachbarland, unser so genanntes "Bruderland".
Ich hätte das Land überfallen müssen, das Deutsche nur eine Generation zuvor schon einmal überfallen hatten.
Ich hätte womöglich auf Menschen schießen müssen, die – in der offiziellen politischen Sprache der DDR – soeben noch "unsere sozialistischen Brüder und Schwestern" gewesen waren.
Dagegen wehrte ich mich innerlich. Genau wie viele, viele andere junge Leute in der DDR zu dieser Zeit spürte ich, dass hier gerade etwas ganz und gar Undenkbares zu geschehen drohte. Nicht wenige begannen, sich den mutigen Weg der Solidarność zum Vorbild zu nehmen. "Lernt Polnisch!" lautete in dieser Zeit eine Parole in der Szene der DDR-Dissidenten, und damit war ebenso sehr eine Haltung gemeint wie eine Sprache.
Wir alle wissen: Zur Tragödie einer militärischen Intervention der Warschauer-Pakt-Staaten in Polen kam es schließlich nicht. Aber in jenen Wochen der Ungewissheit im Herbst 1981 hatte ich etwas über Polen und Deutsche begriffen.
Seit diesen Tagen liegt mir das Wohlergehen unseres – und meines ganz persönlichen – Nachbarvolkes der Polen ganz besonders am Herzen. Seither nehme ich mit großem Interesse Anteil an dem, was hier bei Ihnen im Land geschieht.
Darum ist es für mich ein persönliches Glück zu erleben, wie sich die Republik Polen zu einem freiheitlichen, demokratischen und wirtschaftlich starken Staat entwickelt hat.
Zur entscheidenden Wende in den Beziehungen unserer beiden Völker kam es seit 1990. Schon dass sich Polen damals unmissverständlich für die deutsche Einheit aussprach, bedeutete einen im Lichte der Erfahrungen des 20. Jahrhunderts keineswegs selbstverständlichen Quantensprung.
Als langfristig ebenso bedeutsam sollte sich erweisen, dass das freie Polen und das vereinigte Deutschland den Mut fanden, ihre Beziehungen 1991 mit dem Vertrag über gute Nachbarschaft und freundschaftliche Zusammenarbeit auf eine völlig neue Grundlage zu stellen.
Der Abschluss des Abkommens erwies sich als keine leichte Geburt; immer wieder sorgten Themen wie Minderheitenrechte, Entschädigungen und geraubte Kulturgüter für heftige Kontroversen. Damals drückten die im Titel enthaltenen Begriffe "gute Nachbarschaft und freundschaftliche Zusammenarbeit" vorerst noch Wünsche und Hoffnungen aus, deren Verwirklichung überhaupt nicht gewiss war.
Doch Ziel und Richtung stimmten. So enthielt der Vertrag von 1991 beispielsweise die wegweisende Vereinbarung, dass Deutschland die Republik Polen auf ihrem Weg in die Europäische Union begleiten werde. Heute mag uns das völlig selbstverständlich erscheinen - damals aber war es nicht weniger als ferne Utopie.
Was dann in den folgenden Jahren geschehen sollte, hatte vermutlich aber erst recht niemand für möglich gehalten: Mit schier unglaublicher Intensität und Ideenfülle setzte auf beiden Seiten der Grenze ein atemberaubender deutsch-polnischer Aufbruch ein, ein Zusammenwirken auf allen Gebieten: in der Wissenschaft, in Bildungswesen und Kultur, in Politik und Wirtschaft, auf dem Gebiet der Sicherheit bis hin zu gemeinsamen Sportereignissen oder grenzüberschreitenden Feuerwehr- und Erntefesten.
Es war und ist, als hätten die Menschen all die vielen Jahre zuvor nur auf genau diese Gelegenheit gewartet!
Um ein Beispiel zu nennen: Das Deutsch-Polnische Jugendwerk, dessen 25-jähriges Bestehen wir ebenfalls in diesem Jahr in Warschau gefeiert haben, führt jährlich etwa 3.000 Kooperationsprojekte durch. Es hat bis heute über 2,7 Millionen Jugendliche beiderseits von Oder und Neiße gefördert. Diese Zahl entspricht etwa der gesamten Bevölkerung von Warschau, Breslau und Danzig.
Wenn sich bereits im Rahmen des Deutsch-Polnischen Jugendwerks so viele Polen und Deutsche begegnen, dann lässt sich erahnen, wie viele Menschen insgesamt in unseren Ländern miteinander kooperieren: vermittelt durch Wirtschaft und Gesellschaft, Kirchen und Verbände, Vereine und Initiativen, in Kommunen und Woiwodschaften.
Noch ein Beispiel für den positiven Qualitätssprung in den deutsch-polnischen Beziehungen ist das deutsch-polnische Geschichtsbuch, das unsere beiden Außenminister im Juni dieses Jahres vorstellen konnten. Wir wünschen uns sehr, dass diese bedeutende Arbeit weitergeht und hoffen auf einen zweiten und auch dritten Band!
Und denken Sie nur an die längst grenzüberschreitende Lebenswirklichkeit unserer Doppelstädte Frankfurt/Slubice oder Guben/Gubin, wo man in vorbildlicher Weise eine gemeinsame Fernwärmeanlage oder eine gemeinsame Kläranlage betreibt. In Görlitz und Zgorzelec hat man sich sogar gemeinsam um den Titel der "Kulturhauptstadt Europas" beworben – leider ohne Erfolg, aber vielleicht kommt es ja zur Wiedervorlage dieser tollen Idee.
Denken wir auch an die vielfältige Wissenschaftskooperation, beispielhaft zwischen der Universität Posen  und der Viadrina in Frankfurt/Oder, die eine bereits langjährige Verbindung unterhalten. Als gemeinsames Ziel sollten wir uns nicht nur eine deutsch-polnische Fakultät setzen, sondern darüber hinaus sogar eine deutsch-polnische Universität.
Denken wir an den dynamischen deutsch-polnischen Tourismus, etwa an die Attraktivität Breslaus als Europäische Kulturhauptstadt und den Kulturzug, der interessierte Deutsche von Berlin über Cottbus nach Breslau bringt – ein Angebot, das von Anfang an bestens angenommen wurde und oft ausgebucht ist.
Begegnung schafft Wärme, Begegnung schafft Vertrauen. Wir sollten alles fördern, was die Menschen unserer beiden Länder einander näherbringt. Warum also nicht auch ein "Deutsch-polnischer Tourismuspreis für die beste Reisereportage". Solche Initiativen wünsche ich mir!
Beide Länder profitieren von unseren gut ausgebauten Wirtschaftsbeziehungen, vom kleinen grenznahen Handel bis zu großen, bilateralen Projekten. Deutschland ist Polens wichtigster Wirtschaftspartner, und was vielen in Deutschland nicht bekannt ist: Der wirtschaftliche Austausch mit Polen ist für Deutschland weitaus bedeutender als zum Beispiel der mit Russland.
Polen ist Standort einer großen Zahl deutscher Firmenvertretungen, umgekehrt investieren viele polnische Unternehmen in Deutschland. Das können wir in Brandenburg besonders gut in unseren grenznahen Orten verfolgen. Gerade in der Grenzregion, wo es vor dem Beitritt Polens zur EU auf beiden Seiten Befürchtungen vor Arbeitsplatzabbau und Billigkonkurrenz gab, ist die wirtschaftliche Kooperation über die Grenze hinweg überhaupt nicht mehr wegzudenken.
Ich weiß, es ist schon häufig gesagt worden, aber diese dynamisch zunehmende Kooperation ist für mich immer noch ein "Wunder der Normalität". Ich jedenfalls staune noch immer darüber, dass diese herausragende Entwicklung unserer Beziehungen gelingen konnte.
Mit diesen unseren konsequenten Anstrengungen haben wir außerdem noch etwas sehr Wichtiges erreicht: Wir haben unsere Nachbarschaft auf eine strategisch völlig neue Grundlage gestellt. Entstanden ist nämlich ein ebenso dichtes wie vielfältiges Netzwerk der Kooperation, der Partnerschaft und auch der Freundschaft, an dem Millionen von Polen und Deutschen aktiv Anteil haben und das deshalb niemand – weder von innen noch von außen – so leicht wieder zerschneiden kann. Das lassen wir gemeinsam nicht zu! Und das wird auch nicht passieren. Allein die 400 lokalen Partnerschaften auf der Ebene der Städte und Gemeinden sprechen eine deutliche Sprache.
Deshalb haben wir allen Grund, in diesem Jahr das 25-jährige Bestehen dieser Zusammenarbeit, der Unterzeichnung von Grundlagenverträgen und Kooperationsinitiativen zu feiern.
Daher ist es nur folgerichtig, dass wir heute hier in Breslau eine Partnerschaftserklärung zwischen Brandenburg und Niederschlesien unterschreiben werden, die unsere längst schon bestehenden, mehr als guten nachbarschaftlichen Beziehungen bekräftigt.
Vielen Dank noch einmal an Herrn Marschall Przybylski für diese erneute Bekräftigung unseres zuverlässigen, rundum konstruktiven, nachbarschaftlichen Zusammenwirkens. Gerade die Zusammenarbeit zwischen den Regionen ist ein besonders stabilisierender Faktor der deutsch-polnischen Zusammenarbeit.
Wir können also unter dem Strich konstatieren: Wir stehen in unserer deutsch-polnischen Nachbarschaft auf einer soliden und tragfähigen Grundlage, in einem vertrauensvollen und freundschaftlichen Verhältnis, das so gut ist wie wohl nie zuvor. Was vor 25 Jahren bestenfalls als hoffnungsvoller Schimmer am Horizont erschien, ist Realität geworden.
Und was auf lokaler und nationaler Ebene solide und verlässlich funktioniert, setzt sich auch auf der Ebene der Europäischen Union fort:
Wir könnten nun also sagen: "Gut, offenbar haben wir unser Ziel erreicht."
Das aber wäre zu einfach. Denn das diesjährige Jubiläumsjahr bietet nicht nur Anlass für Feierstunden. Es ist auch eine Zeit, in der Europa auf die Probe gestellt wird. Das größte gemeinsame Interesse beider Länder sollte deshalb in einer funktionierenden Europäischen Union liegen. Deren Rechtsrahmen bildet die Grundlage für die gemeinsame Entwicklung.
Polen spielt innerhalb der EU eine tragende Rolle. Und das Tandem Deutschland-Polen leistet durch seine stabile Partnerschaft einen Beitrag zu Frieden und Verständigung im vereinten Europa. In der Ostseekooperation sind wir gemeinsam aktiv, und in trilateralen Projekten mit der Ukraine und den baltischen Staaten öffnet uns Polen neue Türen. Polen und Deutsche genießen die Menschenrechte und Grundfreiheiten in der EU und im Schengenraum.
Dies ist für beide Länder und für die Europäische Union insgesamt eine Bereicherung, die wir vor 25 Jahren ebenfalls nicht für möglich gehalten haben.
Ich stehe fest zu dieser Überzeugung, auch wenn ich selbstverständlich weiß, welche Debatten derzeit zwischen Polen und europäischen Institutionen wie der Kommission, dem Europäischen Parlament oder der Venedig-Kommission geführt werden.
Es geht hierbei um Fragen, die nicht nur die Angelegenheiten der polnischen Bürgerinnen und Bürger betreffen, sondern auch das gesamte Zusammenspiel in Europa. Mit dem polnischen Beitritt zur Europäischen Union hat ja nicht nur die EU Verpflichtungen gegenüber ihrem Mitgliedstaat übernommen, sondern umgekehrt auch Polen für das große europäische Ganze.
Ich kann und will das alles hier nicht ausblenden. Zugleich dürfen uns aktuelle politische Debatten – werden sie auch manchmal ziemlich scharf geführt und seien sie auch noch so notwendig – nicht den Blick dafür verstellen, was in historischer Perspektive, aber auch im relativ kurzen Zeitraum der vergangenen 25 Jahre zwischen Deutschland und Polen erreicht worden ist.
Ich bin der festen Überzeugung, dass wir auch weiterhin im offenen und vertrauensvollen Gespräch und in der starken Freundschaft, die wir uns hart erarbeitet haben, die besten Voraussetzungen finden, unseren partnerschaftlichen Weg fortzusetzen.
Dies gilt auch umso mehr, weil uns – Polen und Deutsche, Schlesier und Brandenburger, Masuren und Mecklenburger – bei allen möglichen Unterschieden weit mehr verbindet als nur unsere vergangenen 25 Jahre erfolgreicher gemeinsamer Geschichte.
In der deutsch-polnischen Region begegnen wir unseren europäischen Wurzeln und unseren kulturellen Gemeinsamkeiten geradezu auf Schritt und Tritt. Dazu brauchen wir uns nur die Historie Mitteleuropas vor Augen zu führen. Die Aula der Universität Breslau beispielsweise trägt den Namen des Stifters dieser akademischen Lehranstalt, des römisch-deutschen Kaisers Leopold I., der sie vor gut 300 Jahren als Leopoldina gründete.
Unsere europäische Kultur ist durchdrungen von Wechselseitigkeit und gegenseitiger Anregung. Polinnen und Polen haben über Jahrhunderte in ganz Europa und international gewirkt, ob in der Kunst, den Naturwissenschaften oder der Philosophie.
Nicht erst Karol Wojtyla hat das europäische Denken in seiner Zeit als Papst Johannes Paul II. maßgeblich beeinflusst, auch Nikolaus Kopernikus, Maria Skłodowska-Curie, Frédéric Chopin, Stanislaw Lem oder der jüngst verstorbene Andzrej Wajda haben Europa mit ihren Werken und Ideen bereichert und erfreut. Sie und viele andere herausragende Köpfe aus Polen haben Europa mitgeformt und mitgeprägt.
Was uns verbindet, das beruht auf vielen Jahrhunderten gemeinsamer Erfahrungen und auf daraus resultierenden Werten, die Frieden und Demokratie erst entstehen lassen konnten, auf Werten wie Freiheit und Gleichheit, Solidarität und Respekt, Rechtsstaatlichkeit und Gewaltenteilung.
Nur aus dieser verbindenden Kultur konnte letztlich auch unsere heutige Europäische Union hervorgehen, und nur aus unserem gemeinsamen Verständnis europäischer Werte heraus können wir heute die EU gemeinschaftlich und solidarisch tragen.
"Jetzt wächst zusammen, was zusammengehört." Mit diesem berühmten Ausspruch hat der große Europäer Willy Brandt nicht allein Deutschland im Blick gehabt, sondern unseren Kontinent insgesamt.
Leider konnte Brandt, der 1992 starb, das institutionelle und zwischenmenschliche Zusammenwachsen Europas in den vergangenen Jahrzehnten nicht mehr erleben.
Doch stellen wir uns einen Moment lang vor, wir würden heute mit Willy Brandt an der deutsch-polnischen Grenze spazieren gehen, sagen wir: im Muskauer Park, jenem Park, der ein binationales UNESCO-Welterbe ist.
Dort verbindet eine kleine Brücke Polen und Deutschland, und man muss das eine oder andere Mal überlegen: Stehe ich jetzt eigentlich gerade auf polnischem oder auf deutschem Boden? Der Landschaft sieht man nämlich nicht mehr an, wo die Grenze verläuft. Sie ist nicht mehr durch einen breiten Grenzstreifen durchschnitten, sondern zusammengewachsen – so, wie sie zusammengehört. Ich glaube, diese Szenerie hätte Willy Brandt gefallen.
In einem Gedicht des deutschen Pfarrers Kurt Rommel heißt es: "Herr, gib mir den Mut zum Brückenbauen, gib mir den Mut zum ersten Schritt."
Es ist mir sehr wichtig, heute denen zu danken, die mutig den ersten Schritt getan haben, die diese überaus positive Entwicklung eingeleitet und mit ihren Streiks in den 1980er Jahren das Fenster zu Freiheit und Einigung aufgestoßen haben: Das waren Sie, die polnischen Bürgerinnen und Bürger.
Die polnische Gewerkschafts- und Freiheitsbewegung Solidarność stand am Beginn der Öffnung in Europa. Ohne sie wären die Mauern nicht gefallen, auch nicht die Mauern in unseren Köpfen und Herzen. Das werden wir Deutsche und Europäer nicht vergessen.
Und vor allem werde ich es nicht vergessen, denn es war der couragierte und unerschrockene Kampf der Polen für Freiheit, Demokratie und Rechtsstaatlichkeit, der mich zutiefst beeindruckt hat und mein politisches Denken nachhaltig prägen sollte.
Nun sollten wir uns aber nicht nur fragen, wo wir heute stehen, sondern auch:
Wir erleben seit einigen Jahren, wie politische Ziele wieder vermehrt mit Aggression und kriegerischer Gewalt durchgesetzt werden sollen. Wir alle haben auch die Brexit-Entscheidung und ihre bedenklichen Konsequenzen vor Augen. Wir beobachten bestürzt die pure Aggression im gegenwärtigen Wahlkampf in den USA.
"Mehr Gegeneinander, weniger Miteinander" – das scheint an vielen Orten zum politischen Leitmotiv zu werden. Entsteht da womöglich eine Alternative zum Weg des Friedens und der Verständigung, den wir Polen und Deutsche gemeinsam eingeschlagen haben?
Meine Antwort lautet sehr klar und sehr deutlich: Nein, überhaupt nicht!
Denn unser gemeinsamer Weg, das ist weiterhin der Weg des Respekts, den wir uns in all den Jahren mühsam freigeschaufelt und begradigt haben.
Unser gemeinsamer Weg, das muss der Weg der Akzeptanz des anderen sein – ein Weg, auf dem vielleicht mancher Stein liegt, den wir jedoch mittels stetigen Dialogs immer wieder frei räumen konnten.
Unser gemeinsamer Weg, das kann nur der Weg der Zuversicht und des Vertrauens sein, um eine gemeinsame europäische Zukunft zu errichten.
Wie denn sonst, wenn nicht im Verbund des europäischen Zusammenhalts, könnten Staaten von der Größe Deutschlands und Polens wohl wirksam in der Welt des 21. Jahrhunderts agieren, wie könnten sie überhaupt eine effektive Außen- und Sicherheitspolitik vertreten?
Meine feste Überzeugung ist: Wir haben allen Grund, den eingeschlagenen Weg weiterzugehen, eingebettet in die stabile und vertrauensbasierte Gemeinschaft, die über viele Jahre in der EU entstanden ist.
Diese Gemeinschaft ist so vertrauensvoll, dass man sich – und zwar gerade deshalb – auch einmal ungeschminkt die Meinung sagen kann.
Diese Gemeinschaft ist bisher so stabil, dass wir auch Staaten, die nahe am finanziellen Abgrund stehen, in einem langen und manchmal strapaziösen Prozess solidarisch unterstützen konnten.
Diese Gemeinschaft muss weiterhin so human sein, dass sie auch die Kraft besitzt, Millionen Menschen Obdach zu geben, die vor der grausamen Gewalt südlich und östlich unserer Grenzen fliehen müssen.
Diese Gemeinschaft muss so stark bleiben, dass sie auch zukünftige Erschütterungen meistern helfen wird.
Damit aber die Europäische Union weiterhin stabil und stark agieren kann, ist gerade jetzt die Verständigung auf regionaler und lokaler Ebene umso wichtiger.
Gerade jetzt trägt und hilft uns die im Nachbarschaftsvertrag vereinbarte und auf der Arbeitsebene erreichte "enge friedliche und partnerschaftliche Zusammenarbeit". Diese Zusammenarbeit lebt, sie ist intensiv und dynamisch. Sie ist ein Erfolgsmodell guter nachbarschaftlicher Beziehungen und ein stabiler Baustein Europas in unruhiger Zeit.
Darum: Lassen Sie uns Kurs halten! Lassen Sie uns auf unserem gemeinsam eingeschlagenen Weg auf nationaler Ebene, regional und grenznah, so weitergehen wie bisher. Dieser Weg hat sich bewährt.
Aufgaben für die bilateralen Beziehungen gibt es noch genug. Ich möchte nur drei Beispiele nennen:
Das Deutsch-Polnische Jugendwerk könnte viel mehr Projekte fördern – die Nachfrage ist da. Leider ist das Jugendwerk seit Jahren unterfinanziert. Deshalb setze ich mich für eine deutliche Erhöhung der Förderung ein, um diese vorbildliche Zusammenarbeit weiter zu stärken. Darum ist es gut, dass die polnische Seite die Mittel für das Jugendwerk erhöht hat. Herzlichen Dank dafür! Hoffentlich kommen wir in naher Zukunft noch weiter voran. Auf der deutschen Seite jedenfalls haben sich Bundestag und Bundesrat dafür ausgesprochen, die Mittel weiter zu erhöhen.
Die nächste Aufgabe betrifft Sprachkenntnisse und Spracherwerb. Viele junge Menschen in Polen lernen Deutsch, erheblich weniger junge Deutsche lernen Polnisch. Mit innovativen Ansätzen und Anreizen werden wir verstärkt daran arbeiten, Polnisch für junge Menschen in Deutschland attraktiv zu machen.
Ein weiteres Augenmerk liegt auf dem Ausbau unserer Verkehrsinfrastruktur. Wir haben in den vergangenen Jahren schon eine Menge erreicht. Bahnen und Busse fahren grenzüberschreitend, aber der Ausbau der Bahnstrecken und der Straßen muss auch auf der Ebene der Regionen fortschreiten. Unsere zusammenwachsende Wirtschaft auf beiden Seiten der Grenze braucht diese Verbindungen.
Wir wissen, wie wichtig die Wirtschaft ist. Aber zu allererst geht es um Menschen: um Menschen, die zusammenfinden sollen und wollen, die Vorurteile überwinden, einander begegnen und kennenlernen möchten. Dafür aber brauchen sie Gelegenheiten, Verkehrsmittel und touristische Angebote. Deshalb werden wir in den nächsten Monaten einen zweiten bilateralen Bahngipfel durchführen.
Auch die EU leistet ihren Beitrag. Zur weiteren Vertiefung unserer nachbarschaftlichen Zusammenarbeit hält die Union eine Fülle von Instrumenten bereit. Diese Möglichkeiten müssen wir so umfassend nutzen wie irgend möglich. Schließlich sind sie eigens zur Erleichterung und Unterfütterung unserer guten Zusammenarbeit entwickelt worden.
Denn je fester unsere Bande sind, je stärker wir uns aufeinander verlassen können, desto weniger kann uns etwas in unseren Grundfesten erschüttern, und desto besser können wir unsere friedliche und freundschaftliche Nachbarschaft erhalten.
Herzlichen Dank!
Dafür werde ich mich mit aller Leidenschaft weiter einsetzen – als Koordinator für die deutsch-polnische Zusammenarbeit, aber auch als deutscher Europäer, der direkt an der einst geschlossenen Grenze meines Landes zu Polen aufgewachsen ist.