Herzlich Willkommen in Potsdam! Ich freue mich, dass Sie so zahlreich erschienen sind. Die Resonanz der heutigen Veranstaltung, ja der Medientage im Ganzen, macht deutlich, wie aktuell das Interesse an deutsch-polnischen Fragen ist. Ganz besonders begrüße ich natürlich alle für den Tadeusz Mazowiecki-Preis nominierten Journalistinnen und Journalisten und frühere Preisträger. Es erfüllt uns mit Stolz, dass der Deutsch-Polnische Journalistenpreis in diesem Jahr erstmals nach dem großen polnischen Politiker Mazowiecki benannt wurde. Es könnte keinen besseren Namensgeber geben. Ganz besonders freue ich mich, dass sein Sohn, Wojciech Mazowiecki, heute hier bei uns ist. Herzlich willkommen!
Sie, sehr geehrte Journalistinnen und Journalisten, zeigen, wie echte europäische Berichterstattung funktioniert. Bereits zum 17. Mal wird der Deutsch-Polnische Journalistenpreis vergeben. Was als ein Experiment begann, wurde zu einer Erfolgsgeschichte. 136 Beiträge wurden in diesem Jahr eingereicht! Sie, meine Damen und Herren, leisten einen ganz besonderen Beitrag zur Verständigung zwischen Deutschen und Polen: Sie schaffen eine deutsch-polnische und somit auch eine europäische Öffentlichkeit. Wie wichtig eine solche Öffentlichkeit ist, erleben wir ganz aktuell. In wenigen Wochen finden die Wahlen zum Europäischen Parlament statt.
Die Zukunft Europas ist ja auch das Thema der diesjährigen deutsch-polnischen Medientage. Ihnen, die heute hier sind, muss ich es nicht sagen: Ein handlungsfähiges Europa ist heute wichtiger als je zuvor! Das ergibt sich nicht nur aus dem Blick zurück: Im Gedenkjahr 2014 blicken wir auf eine wechselvolle europäische und auch deutsch-polnische Geschichte zurück. Wir erinnern uns an die tragischen Momente unserer Geschichte: 100 Jahre Erster Weltkrieg, 75 Jahre Zweiter Weltkrieg, 70 Jahre Warschauer Aufstand. Wir erinnern uns aber auch an die glücklichen Momente: Vor 25 Jahren veränderten friedliche Revolutionen diesen Teil Europas.
Und für uns Ostdeutsche sei gesagt: Es waren die Polen, die uns 1989 vorgemacht haben, dass revolutionärer Wandel ohne revolutionäre Gewalt möglich ist. Der Runde Tisch in Warschau – den ich übrigens vor Kurzem im Original gesehen habe – läutete nicht nur den Umbruch in Polen ein, sondern den Umbruch im gesamten Ostblock. Den Bürgerinnen und Bürgern der DDR hat dieses Beispiel Mut gemacht. Dafür gehört Polen der Dank aller Deutschen! Und ein weiteres glückliches Ereignis möchte ich nennen: Vor zehn Jahren trat Polen gemeinsam mit anderen Staaten Mittelosteuropas der Europäischen Union bei. Anders als der Osten Deutschlands, der mit der Wiedervereinigung Deutschlands quasi über Nacht Mitglied der Europäischen Union wurde, musste sich Polen viele Jahre mühsam auf diesen Beitritt vorbereiten. Es verlangt mir großen Respekt ab, dass die Polen trotz aller Mühen das große Ziel &apos;Europa‘ nie aus den Augen verloren.
Andere Regionen im Osten haben 1989 einen anderen Weg eingeschlagen. Wenn wir heute die Ereignisse in der Ukraine verfolgen, dann verstehen wir die Entschlossenheit der Polen. Als Teil der Europäischen Union kann sich Polen nicht nur auf die Solidarität der anderen EU-Länder verlassen, sondern kann seinerseits auch die Geschicke Europas mitbestimmen. In diesen Tagen blicken wir alle sorgenvoll in die Ukraine. Wir können alle nur hoffen, dass es nicht zu einer weiteren militärischen Eskalation kommt, die einen Bruch zwischen Ost und West zur Folge hätte. Gerade wenn wir uns an 1989 erinnern, muss gesagt werden: so wie damals Deutschland und Polen muss auch die Ukraine die Chance haben, ihren Weg frei zu wählen. Das heißt: Ohne Bedrohung von außen, dafür aber mit der solidarischen Unterstützung seiner europäischen Nachbarn. Lassen Sie mich an dieser Stelle ein persönliches Anliegen an die Journalistinnen und Journalisten formulieren: Immer wieder kommt es vor, dass in den deutschen Medien über die Ukraine gesprochen wird, ohne dass die Ukrainer selbst zu Wort kommen. Hier sollte weniger übereinander und mehr miteinander gesprochen werden.
Umgekehrt lese ich in der polnischen Presse viel davon, dass die deutsche Öffentlichkeit und Politik kein Verständnis für die heutigen Sorgen Polens vor einer Eskalation im Osten aufbringe. Die sogenannten "Russlandversteher" würden in Deutschland den Ton vorgeben und die Sorgen Warschaus und Tallinns würden übersehen. Ulrich Krökel stellte dazu neulich in der Berliner Zeitung die Frage: "Warum gibt es in Deutschland kaum einen Polen-Versteher?"
Lassen Sie mich darauf antworten. Dass es in Deutschland und Europa endlich eine lebhafte Debatte über die Zukunft des östlichen Europas gibt, ist erst einmal zu begrüßen. Auch wenn man nicht mit allen Meinungen einverstanden sein muss. Wenn es jedoch um die konkrete Politik der Bundesregierung geht, so ist mir eine Feststellung wichtig: Die deutsche Außenpolitik ist eng mit allen europäischen Partnern abgestimmt ist. Und ganz besonders mit Polen. Ich kann mich an keinen Zeitraum erinnern, in dem die diplomatischen Kontakte zwischen Berlin und Warschau derartig eng gewesen wären. Diese deutsch-polnische Nähe hat Gewicht in Europa. Es geht mir nicht darum, kritiklos miteinander umzugehen. Meine Bitte ist vielmehr, dass wir uns diese Gemeinsamkeit nicht kaputtreden. Sondern zum Wohle Europas weiterführen! Und was die von Ulrich Krökel gesuchten "Polen-Versteher" angeht: Alleine in diesem Saal sehe ich zahlreiche Freunde und Experten der deutsch-polnischen Nachbarschaft. Sie verstehen Polen und Sie verstehen Deutschland! Als Ministerpräsident und Polen-Koordinator der Bundesregierung versuche ich, meinen Beitrag zu dieser Verständigung zu leisten. Ich freue mich, dass Sie alle unserer Einladung nach Potsdam gefolgt sind!
Dass ich heute, als Polen-Koordinator der Bundesregierung an der Gestaltung der deutsch-polnischen Beziehungen mitwirken darf, macht mich dankbar. Ich sehe hierin eine innere Verpflichtung, die ich sehr ernst nehme. Als Brandenburger, der unweit der polnischen Grenze aufgewachsen ist. Als Deutscher. Und als überzeugter Europäer. Den EU-Beitritt Polens vor zehn Jahren hat Deutschland wie kein anderes Land gefördert. Von diesem EU-Beitritt ging ein gewaltiger Impuls für die Beziehungen zwischen Deutschland und Polen aus. Heute leben über 700.000 Polinnen und Polen in Deutschland, davon über 11.500 in Brandenburg. Sie arbeiten als Ärzte, Pflegehelfer, Kindergärtner und Handwerker. Und vor allem: Sie sind willkommen in unserem Land! Auch in Wirtschaft und Handel zeigt sich, wie eng Polen und Deutschland verbunden sind. Die polnische Wirtschaft hat sich seit dem EU-Beitritt sehr dynamisch entwickelt. Für brandenburgische Unternehmen ist Polen der Handelspartner Nummer 1. Seit 2004 haben sich die märkischen Exporte in unser Nachbarland gar verdoppelt. Eine noch so enge Verzahnung der Wirtschaft kann jedoch Eines nicht ersetzen: Den Austausch und die Begegnung zwischen Bürgerinnen und Bürgern. Sprich: Das Zusammenwachsen "von unten". Über 700 Städte und Kommunen in Deutschland beteiligen sich an deutsch-polnischen Städtepartnerschaften, wir haben 400 Schulpartnerschaften und eine Vielzahl von Hochschulpartnerschaften. An den Begegnungen, die das Deutsch-Polnische Jugendwerk fördert, nehmen alljährlich fast 110.000 junge Menschen aus Deutschland und Polen teil. Brandenburg ist übrigens Spitzenreiter bei den Teilnahmezahlen. Das freut mich natürlich besonders. Denn auf die Jugend kommt es an. Ihr gehört die europäische Zukunft!
Ich habe heute ja sozusagen einen Doppelhut auf – als Polen-Koordinator der Bundesregierung und als brandenburgischer Ministerpräsident. Für uns Brandenburgerinnen und Brandenburger ist die enge Zusammenarbeit mit Polen Alltag geworden. Unsere Beziehungen sind vielfältig und decken nahezu alle Bereich ab – angefangen bei den Jüngsten. In Frankfurt gibt es beispielsweise eine Kita für Kinder von beiden Seiten der Grenze, in Kürze wird auch in Slubice eine deutsch-polnische Kita eröffnet. Begegnungen mit den Nachbarn sind für die Einwohner der Grenzregion gelebte Normalität.
Die Grenzregion ist gleichzeitig auch ein Brennglas: Das bedeutet, dass auch die gemeinsamen Herausforderungen besonders deutlich werden, etwa im Bereich der Sicherheit. In einer Woche, am 15. Mai, werde ich an der Unterzeichnung des neuen deutsch-polnischen Polizeiabkommens durch die beiden Innenminister teilnehmen. Als brandenburgische Landesregierung haben wir uns viele Jahre dafür eingesetzt. Mit dem neuen Abkommen wird diese Kooperation wesentlich erleichtert. Und ich möchte an dieser Stelle ausdrücklich betonen, dass Deutsche und Polen bei der Sicherheit schon heute an einem Strang ziehen. Ob beim Hochwasserschutz, beim Rettungsdienst oder eben bei Polizei und Zoll. Hier gibt es bereits seit langem kein Halbkreisdenken mehr. Die deutsch-polnische Geschichte macht aber deutlich, wie wenig selbstverständlich eine solche grenzüberschreitende Normalität ist. Früher stand die Grenze für Stillstand, heute ist sie eine Pulsader Europas. Gerade in der Grenzregion ist es wichtig, dass sich die Bürgerinnen und Bürger dieser Vorteile bewusst sind.
Womit ich zum Journalistenpreis zurückkomme. In diesem Jahr wird erstmals ein Sonderpreis "Journalismus in der Grenzregion" verliehen, der vom Land Brandenburg gestiftet ist. Denn uns als Landesregierung ist es ein persönliches Anliegen, diese oftmals mit besonderen Herausforderungen verbundene journalistische Arbeit zu würdigen. Sehr geehrte Damen und Herren, ich möchte noch einmal auf meine Rolle als Polen-Koordinator der Bundesregierung zurückkommen und die Gelegenheit nutzen, einige Ziele und Prioritäten zu formulieren.
Was ist mir wichtig? Wichtig ist mir, dass sich das Netzwerk der deutsch-polnischen Zusammenarbeit auch in schwierigen Zeiten bewährt. Dieses Geflecht von Stiftungen, Instituten, Initiativen und Vereinen ist es, das unsere Beziehungen krisenfest macht. Wichtig ist mir eine gute, vertrauensvolle Zusammenarbeit, die Mehrwert für andere erzeugt. Sei es innerhalb der EU oder bei unseren Kontakten mit Staaten wie der Ukraine. Auch hier haben unsere Außenminister, gemeinsam mit dem französischen Kollegen, zuletzt vorbildlich zusammen gearbeitet.
Das Weimarer Dreieck wollen wir weiter pflegen und nutzen, wie im Koalitionsvertrag der Bundesregierung festgeschrieben. Hierzu kann insbesondere die Stiftung Genshagen einen Beitrag leisten. Schon seit langem ist sie nicht mehr nur deutsch-französisch, sondern vielmehr trilateral ausgerichtet. Daran wirkt auch Frau Professorin Süssmuth mit, die ich heute hier begrüßen möchte.
Wichtig ist mir auch, immer an konkreten Lösungen zu arbeiten. Dabei liegen mir vor allem jene deutsch-polnischen Institutionen am Herzen, die sich um Jugend, Sprache und Wissenschaft kümmern. Das Deutsch-Polnische Jugendwerk habe ich ja bereits angesprochen. In den letzten zwanzig Jahren hat das Jugendwerk sage und schreibe 15.000 Projekte unterstützt. Die Bundesregierung hat sich im Koalitionsvertrag auf eine noch bessere Mittelausstattung verpflichtet. Aus meinem Antrittsbesuch im polnischen Außenministerium nehme ich die Gewissheit mit, dass die polnische Sichtweise in die gleiche Richtung geht. Ich denke auch an die Internationale Jugendbegegnungsstätte Auschwitz. Nach Gesprächen mit den Verantwortlichen – darunter Stiftungsratsvorsitzender Dietmar Nietan, den ich heute unter uns begrüßen möchte – bin ich mir sicher, dass eine solide Finanzierung gelingen wird. Ein besonderes Augenmerk verdient auch das Polen-Institut in Darmstadt. Es ist ein bewährter Pfeiler für den Dialog zwischen unseren Ländern. Der Direktor des Polen-Instituts, Herr Professor Bingen, ist ebenfalls heute hier. Seien Sie herzlich willkommen. Die deutschen Länder und das Auswärtige Amt treten für eine dauerhafte, sichere Finanzierung dieser wichtigen Institution ein.
Ich werde meinen Doppelhut als Polen-Koordinator und Ministerpräsident in dieser Frage – wie auch in anderen Fällen – dafür nutzen, um in allen Bundesländern das Bewusstsein für deutsch-polnische Zusammenhänge weiter zu schärfen. Zum Beispiel über die Notwendigkeit, die grenzüberschreitende Verkehrsinfrastruktur weiter auszubauen. Zwar haben wir inzwischen gut ausgebaute Autobahnen und ein immer dichteres Netz von Regionalzugverbindungen, beispielsweise von Berlin nach Gorzów. Doch bleiben die wichtigen Strecken nach Stettin und Breslau immer noch – im wahrsten Sinne des Wortes – offene Baustellen. Hier gibt es noch Einiges zu tun.
Auch die Kooperation im Wissenschaftsbereich ist mir ein besonderes Anliegen. Die stärkere Nutzung gemeinsamer Ressourcen kann neue Möglichkeiten schaffen. Und natürlich werde ich mich dafür einsetzen, dass die Europa-Universität Viadrina weiterhin ein zentraler Pfeiler in der wissenschaftlichen Zusammenarbeit bleibt. Sehr geehrte Journalistinnen und Journalisten, ich bin mir sicher, dass Sie die Arbeit der Politik weiterhin kritisch beobachten werden. Das ist richtig und wichtig. Sie alle tragen dazu bei, die Bedeutung Europas greifbar zu machen. Im Großen wie im Kleinen. Ich kann Sie daher nur ermutigen, dieses Engagement fortzuführen. Und ich möchte Sie ermutigen, von den Möglichkeiten der Medientage in Potsdam Gebrauch zu machen. Lernen Sie sich kennen und vernetzen Sie sich. Ich wünsche Ihnen allen einen schönen deutsch-polnischen Abend!