Anlässlich des 9. Forums Globale Fragen kompakt zum Thema "Das Humanitäre Dilemma – Neutralität der Humanitären Hilfe in Konflikten" hielt Staatssekretärin Emily Haber am 1. März 2012 im Auswärtigen Amt die folgende  Eröffnungsansprache
Sehr geehrter Herr Kellenberger,
Sehr geehrter Herr Seiters.
Sehr geehrte Damen und Herren Abgeordnete aus dem Deutschen Bundestag,
Exzellenzen,
Sehr geehrter Herr General,
Sehr geehrte Damen und Herren,
ich begrüße Sie sehr herzlich zum 9. Forum Globale Fragen kompakt im Auswärtigen Amt. Besonders danke ich den Mitveranstaltern unseres Treffens, der Caritas International, dem Deutschen Roten Kreuz und der Diakonie Katastrophenhilfe, deren Anregung für diese gemeinsame Veranstaltung wir gerne aufgegriffen haben.
Das Thema dieses Forums könnte aktueller nicht sein: Die anhaltende Gewalt in Syrien und die Berichte über Opfer und Leiden der syrischen Bevölkerung führen die Notwendigkeit effektiver humanitärer Hilfe eindringlich vor Augen. Zugleich illustriert der Konflikt in Syrien auf bedrückende Weise die Grenzen humanitärer Hilfe: Wenn staatliche Akteure den Zugang für Hilfe behindern und grundlegende Regeln des humanitären Völkerrechts missachten, sind Lebensrettung und Überlebenssicherung nicht oder nur eingeschränkt möglich. Schlimmer noch: auch die Sicherheit der Helfer selbst wird missachtet oder vorsätzlich beeinträchtigt.
Ähnliche Herausforderungen stellen sich der Humanitären Hilfe auch in anderen Konflikten: Im Sudan verweigert die Regierung seit Wochen den Zugang internationaler Helfer in die Regionen Süd-Kordofan und Blue-Nile; in Somalia haben die Al-Shabab Milizen fast alle Hilfsorganisationen aus den von ihnen kontrollierten Gebieten verwiesen; in Afghanistan kommt es regelmäßig zu Behinderungen, Übergriffen und Gewalttaten gegenüber Hilfsorganisationen und ihren Mitarbeitern.
Wie kann die internationale Humanitäre Hilfe ihre Arbeit zu Gunsten Bedürftiger in Krisengebieten weltweit dennoch fortsetzen? Wie können wir das von den Vereinten Nationen postulierte Motto "to stay and deliver" umsetzen? Wie können wir als Regierung aktiv Außenpolitik gestalten – und zugleich neutrale humanitäre Hilfe ermöglichen? Und wie können wir die Sicherheit humanitärer Helfer gewährleisten? Dies sind einige der Fragen, die heute im Rahmen dieses Forums diskutiert und, wo möglich, beantwortet werden sollen.
Als Auswärtiges Amt sehen wir uns in der humanitären Hilfe in einer dreifachen Rolle: Wir sind zugleich Geber, Partner und politischer Akteur. Lassen Sie mich das erläutern.
Als Geber verantworten wir die für Humanitäre Hilfe vorgesehenen Haushaltsmittel der Bundesregierung. Bei deren Umsetzung orientieren wir uns an den international vereinbarten "Regeln guter humanitärer Geberschaft". Dies bedeutet zum einen, Hilfsgelder bedarfsorientiert, flexibel und unbürokratisch bereitzustellen. Es bedeutet weiterhin, die führende Rolle der Vereinten Nationen zu unterstützen, die für eine effektive internationale Koordinierung alternativlos ist. Es bedeutet schließlich auch, das humanitäre Völkerrecht und die humanitären Prinzipien - Menschlichkeit, Unabhängigkeit, Unparteilichkeit und Neutralität – zu achten und zu fördern.
Neutralität hebt dabei nicht auf die politische Haltung des Gebers sondern auf die Art der geleisteten Hilfe ab. Diese darf weder eine Konfliktpartei bevorzugen, noch eine Position in dem Konflikt beziehen. Es ist deshalb aus gutem Grund, dass wir – anders als in der Entwicklungszusammenarbeit – in der Umsetzung der Humanitären Hilfe mit unabhängigen Partnern zusammenarbeiten. Aus ebenso gutem Grund beauftragen wir auch keine humanitären Vorhaben, sondern geben finanzielle Zuwendungen zu Maßnahmen, die Hilfsorganisationen auf Basis ihrer eigenen Mandate initiieren und in eigener Verantwortung durchführen.
Was mich zum zweiten Teil unseres humanitären Selbstverständnisses führt: Partnerschaft. Gerade weil wir als Bundesregierung über keine "humanitäre Durchführungsorganisation" verfügen und dies auch nicht wollen, kommt einer vertrauensvollen Partnerschaft mit den humanitären Organisationen besondere Bedeutung zu. Zunächst aus ganz praktischen Gründen: In einer akuten Notlage müssen Entscheidungen über Art und Umfang von Hilfe innerhalb weniger Tage oder Stunden getroffen werden. Dies setzt wechselseitiges Vertrauen voraus, was wiederum nur durch regelmäßigen und offenen Austausch zu erwerben ist.
Vertrauen und Partnerschaft sind aber auch Voraussetzung, um Informationen, Einschätzungen und Bewertungen zu Konflikten mit humanitärem Bedarf und politisch sensiblen Aspekten auszutauschen. Mit unseren nationalen Partnern leisten wir das regelmäßig im Koordinierungsausschuss Humanitäre Hilfe, eine wie wir immer wieder hören in Europa einzigartige Plattform. Mit unseren internationalen Partnern, wie dem IKRK oder den Vereinten Nationen, erfolgt dies periodisch wie fallbezogen in Berlin und in Genf.
Ein aktuelles Beispiel: vor zwei Wochen haben sich auf unsere Initiative hin Vertreter wichtiger internationaler Hilfsorganisationen und Geberstaaten im Auswärtigen Amt getroffen, um über Möglichkeiten eines besseren humanitären Zugangs in Syrien zu sprechen. Ein naturgemäß vertraulicher und unverbindlicher Dialog, der aber Ausdruck und Voraussetzung für wechselseitiges Verständnis zwischen operativen Hilfsorganisationen und politisch handelnden Gebern ist.
Womit ich beim dritten Element unseres humanitären Selbstverständnisses bin: Auch als politischer Akteur setzen wir uns für bedarfsgerechte, an den humanitären Prinzipien orientierte Hilfe ein. In konkreten Konflikten erfolgt dies bilateral, in Absprache mit unseren EU-Partnern oder im VN-Sicherheitsrat. Konkrete Beispiele sind das beharrliche Werben für humanitären Zugang im Sudan, das Eintreten für humanitäre Ausnahmeregelungen bei den VN-Sanktionen gegenüber Somalia oder die Berücksichtigung humanitärer Überlegungen bei der Formulierung der Mandate von Blauhelm-Missionen.
Verständnis und Akzeptanz neutraler humanitärer Hilfe werden von uns aber auch grundsätzlich diskutiert und verteidigt. Im VN-Rahmen sind es häufig die klassischen "Empfänger" humanitärer Hilfe, die die für uns selbstverständlichen Prinzipien hinterfragen. Neutralität wird dabei oft als Unterstützung oppositioneller Gruppen interpretiert, Unabhängigkeit als Verletzung nationaler Souveränität verstanden. Entsprechend setzen wir uns regelmäßig dafür ein, diese Missverständnisse aufzuklären und werben für Berücksichtigung der humanitären Prinzipien in den einschlägigen Resolutionen der VN Generalversammlung und des Sicherheitsrates.
Diese Argumentationslinien veranschaulichen aber auch, dass die Logik humanitärer Hilfe Grenzen hat – und haben muss. Nur wenn sie sich auf ihr Kern-Mandat beschränkt, kann sie ihre Akzeptanz überzeugend begründen. Wenn sie sich Ziele setzt, die über Lebensrettung und Überlebenssicherung hinausgehen, bewegt sie sich in Bereiche der Entwicklungs-, Gesundheits- oder Menschenrechtspolitik – und ist nicht mehr neutral.
Meine Damen und Herren, einige von Ihnen haben heute Vormittag bereits im Rahmen eines von unseren Veranstaltungspartnern organisierten Expertengesprächs diese Fragen erörtert. Johannes Luchner vom Amt für Humanitäre Angelegenheiten der EU und Prof. Eberwein von der Nichtregierungsorganisation VOICE  werden gleich über die Ergebnisse des Expertengesprächs berichten und damit auch für die Diskussion heute Nachmittag interessante Anstöße geben können. Ich danke Ihnen, den anderen Referentinnen und Referenten sowie dem Moderator, dass Sie heute Ihren Blick auf das Thema der Veranstaltung, Ihr Wissen und Ihre Erfahrung mit uns zu teilen.
Mein besonderer Dank gilt Herrn Jakob Kellenberger, einem der renommiertesten Vertreter der internationalen Humanitären Hilfe, der heute zu uns sprechen wird. Vor fünf Jahren waren Sie, Herr Kellenberger, ja schon einmal Gastredner des Forum Globale Fragen, und ich freue mich, dass Sie heute wieder bei uns sind, um diese wichtige Debatte, die in sehr nahem zeitlichen Anschluss an die 31. Internationale Rotkreuzkonferenz stattfindet, mit Ihrer großen Erfahrung und Sachkunde zu bereichern und ihr einen Rahmen zu geben.
Ich möchte aber nicht schließen ohne auch all denjenigen Frauen und Männern meinen Dank und meine Anerkennung auszusprechen, die in und für humanitäre Hilfsorganisationen arbeiten und die dies mit großem persönlichen Einsatz und oft nicht geringem Risiko tun. Ihre Sicherheit haben wir bei der Diskussion über die erforderlichen Voraussetzungen für effektive humanitäre Hilfe ebenso vor Augen wie das legitime Hilfsbedürfnis der unmittelbar betroffenen Menschen in Not.
Ich danke Ihnen für Ihre Aufmerksamkeit und wünsche Ihnen einen interessanten Nachmittag.