Exzellenzen, Kollegen,
ich begrüße Sie sehr herzlich hier im Deutschen Haus. Unsere Einladung ist ja schon so etwas wie eine gute Tradition geworden, und deswegen freue ich mich, dass Sie ihr so zahlreich gefolgt sind – auch und gerade weil ich weiß, dass das für den einen oder anderen in Zeiten des Ramadan nicht ganz selbstverständlich ist.
Ich begrüße ganz besonders herzlich Frau Dr. Migiro, die Stellvertretende Generalsekretärin der Vereinten Nationen. Herzlich willkommen, wir freuen uns auf das Gespräch mit Ihnen.
"Responding to Climate Change"– das Motto für die 62. Generalversammlung rührt, da werden Sie mir zustimmen, an eine der Grundfragen unserer Zeit. Klimaschutz und Energieversorgungssicherheit sind zu einem Schicksalsthema geworden, das unmittelbar darüber entscheidet, ob wir und die Generationen nach uns in der globalen Welt sicher leben können.
Wer wüsste das besser als die Völker Afrikas? Wir haben alle die dramatischen Bilder der Flutkatastrophe vor Augen, die den Kontinent gegenwärtig von West nach Ost durchzieht. Über 1,5 Millionen Menschen sind direkt betroffen, ihre Dörfer zerstört und ihre Felder überschwemmt; viele haben Angehörige in dieser Flut verloren.
Wir wissen: Niederschlag und Trockenheit unterliegen in der Sahelzone seit jeher erheblichen natürlichen Schwankungen. Dennoch: selbst die Älteren in den betroffenen Regionen können sich an derartige Regenfälle kaum erinnern.
Und Experten befürchten, dass diese sintflutartigen Regenfälle – genauso wie die immer härteren Dürreperioden in den übrigen Jahreszeiten, das Vordringen der Wüste oder, an ganz anderer Stelle, das beispiellose Abschmelzen der Polkappen – schon heute das Ergebnis eines sich vor unseren Augen vollziehenden Klimawandels sind.
Uns allen ist klar, dass wir beim Klimaschutz nur gemeinsam Erfolg haben können. Deswegen sind die Vereinten Nationen für mich weiterhin der beste Rahmen, in dem wir uns um Fortschritte bemühen sollten. Ich erhoffe mir von dieser Generalversammlung auch ein Signal für die Bali-Konferenz, bei der wir uns über ein Klimaschutzregime für die Post-Kyoto-Zeit verständigen wollen.
Natürlich ist Klimaschutz auch eine Frage der Solidarität, und den Industrieländern kommt bei der Bekämpfung der Erderwärmung eine besondere Rolle zu. Sie wissen, dass wir uns während der deutschen EU-Präsidentschaft gerade deshalb – und erfolgreich – um ambitionierte Klimaziele im EU-Rahmen bemüht haben.
Lassen Sie mich neben dem Klimathema, das Frau Migiro im Anschluss weiter vertiefen wird, zwei weitere Bereiche nennen, die sehr weit oben auf unserer gemeinsamen Agenda stehen sollten.
Erstens, das Thema Frieden und Sicherheit in Afrika. Krisen wie der Konflikt in Darfur erfordern dringend gemeinsames Handeln. Die kombinierte VN/AU-Mission ist eine große Herausforderung für beide Organisationen. Wir wissen, welche Hoffnung die Menschen im Darfur in diese Schutztruppe setzen. Und wie wichtig es ist, den in Gang gesetzten politischen Prozesses zum Erfolg zu führen, um die Voraussetzungen für eine dauerhafte Beilegung des Konfliktes zu schaffen.
Langfristig, das ist klar, brauchen wir zur Verhinderung und Bewältigung von Konflikten wie diesem eine wirksame afrikanische Sicherheitsarchitektur unter dem Dach der AU. Sie wissen, dass Deutschland den Aufbau der dafür notwendigen Strukturen aktiv unterstützt und dass wir uns dafür als Vorsitz auch innerhalb der G8 und der EU eingesetzt haben.
Das Thema Sicherheitszusammenarbeit gehört – wie Klimaschutz – im übrigen zu den strategischen Fragen, um derentwillen wir uns als Präsidentschaft in der EU dafür stark gemacht haben, dass es nach 7 Jahren endlich wieder zu einem gemeinsamen Gipfeltreffen mit der AU kommt. Ich erhoffe mir von der nun für Dezember in Lissabon anstehenden Zusammenkunft substantielle Ergebnisse.
Die Vereinten Nationen sind die oberste Instanz in Sachen Frieden und Sicherheit. Wir müssen sicherstellen, dass sie ihre Aufgaben erfüllen können. Hierzu gehört auch ein neuer reformierter Sicherheitsrat, der transparenter, aber vor allem auch repräsentativer ist. Wir hoffen, dass wir zu diesem Thema in der 62. Generalversammlung den Rahmen für einen Verhandlungsprozess abstecken können. Auch zu diesem Thema sollten wir in engem Kontakt bleiben.
Lassen Sie mich in aller Kürze einen zweiten Bereich ansprechen, der unsere gemeinsame Aufmerksamkeit verdient: Bildung und Kultur. Im Kiswahili sagt man – Frau Migiro – korrigieren Sie mich bitte: "Jambo usilolijua ni kama usiku wa giza." – Ignoranz ist wie eine dunkle Nacht. – Ähnliche Sprichwörter gibt es, da bin ich mir sicher, in vielen anderen afrikanischen Sprachen.
Und es stimmt: Globalisierung ist zu einem großen Teil ein Wettbewerb der Köpfe. Bildung und Ausbildung, aber auch ein gegenseitiges Verständnis, das über kulturelle und religiöse Grenzen hinweg trägt: das ist das Handwerkszeug, das die Menschen heute brauchen – in Afrika wie in Europa. Deshalb wollen wir noch mehr tun, um die Schulbildung in Afrika zu fördern, deshalb brauchen wir mehr Stipendien auch für die weiterführende Ausbildung. Fortschritt und Entwicklung sind nur möglich, wenn wir in die Köpfe investieren! Deshalb wollen wir auch das Netz unserer Auslandsschulen und Kulturinstitute wieder enger knüpfen.
Meine Damen und Herren,
soweit zur Einleitung von meiner Seite. Ich freue mich, dass Sie hier sind, und ich freue mich auf unser Gespräch.