verehrte Mitglieder des Diplomatischen Corps,
und liebe Kolleginnen und Kollegen des Auswärtigen Amtes!
Und mit Blick auf die Live-Kameras der Deutschen Welle: Wie hieß es bei Kulenkampff immer? "Willkommen daheim an den Bildschirmen!"
Ich begrüße Sie alle herzlich zur Auftaktkonferenz des &apos;Review 2014&apos;!
Ich freue mich nicht nur darüber, dass so viele Eminenzen der Auswärtigen Politik hier versammelt sitzen, sondern dass auch der diplomatische Nachwuchs dabei ist. Daher ein besonderes &apos;Bienvenue&apos; an die Attachés der Republik Frankreich und ein herzliches Willkommen an die Studierenden im Fach Internationale Beziehungen  von der Technischen Universität Dresden!
Ich stelle mir vor, Sie haben es geschafft: Nach vielen Büchern und qualvollen Klausuren über die Außenpolitik endlich eine Reise an die Quelle - Eine Fahrt ins Herz der deutschen Außenpolitik, das Haus am Werderschen Markt.
Hier im geschichtsträchtigen Weltsaal haben sich Diplomaten, Politiker, Professoren versammelt, aus dem In- und Ausland.
Und über dieser ehrwürdigen Veranstaltung steht eine absichtlich etwas provozierende Frage in großen Buchstaben: "Was ist falsch an der deutschen Außenpolitik?"
Wie bitte? Habe ich richtig gehört?
Ja, das haben Sie. Die Frage, die wir in dieser ersten Phase unseres Reviews einer ganzen Reihe von Fachleuten aus dem In- und Ausland gestellt haben, lautet: "Was ist falsch an der deutschen Außenpolitik, und, wenn überhaupt, was sollte man daran ändern?"
Wenn manchen im Saal das komisch vorkommt, kann ich das nachvollziehen. Es fragt doch auch keiner: "Was ist falsch an der Zellteilung, und, wenn ja, was sollte man daran ändern?"
Aber vielleicht beginnt da ja schon das Problem. Vielleicht sind die Gewissheiten in der Außenpolitik viel geringer als in der Biologie. Trotz aller Verankerung und Kontinuität der deutschen Außenpolitik:
In einer Welt, die 25 Jahre nach Ende der Blockkonfrontation, nach dem Untergang einer jahrzehntelangen schwarz-weißen Ordnung, eine neue Ordnung noch nicht gefunden hat –
In einer solchen Welt kann deutsche Außenpolitik nicht anders, als sich selbst in Frage zu stellen – und eben auch solche Gewissheiten zu hinterfragen, die noch eingefahrener erscheinen als der alte Paternoster, der draußen in der Vorhalle seine Runden dreht.
Ich meine sogar: Zur Außenpolitik gehört immer das Fragezeichen.
Nun sind diese Wochen aber ganz besondere Wochen in der Außenpolitik. Am Rande der Europäischen Union sind totgeglaubte Geister zum Leben erwacht. 25 Jahre nach dem Ende des Kalten Krieges müssen wir um eine neue Spaltung Europas fürchten, die wir doch ein für alle Mal überwunden glaubten.
Deshalb fragen Sie vielleicht erst recht – und, ganz ehrlich, auch ich habe mir diese Frage gestellt: Kann sich die Außenpolitik inmitten dieser Krise eine &apos;Selbstbefragung&apos; überhaupt leisten? Muss sie nicht jetzt erst recht ein Fels in der Brandung sein – und kritische wie selbstkritische Fragen ignorieren?
Ich will auf diese Frage nicht mit einer Antwort reagieren, sondern mit einer Spiegelung. Ich will zwei Eindrücke gegenüberstellen.
Der erste Eindruck stammt aus den Beiträgen von den internationalen und deutschen Experten, die ich in der ersten Phase dieses &apos;Review 2014&apos; nach ihrer Sicht auf die deutsche Außenpolitik gefragt habe.
Ihre Antworten waren hochinteressant. Um den Podiumsdiskussionen nicht vorzugreifen, folgt jetzt keine 90-minütige Synopse – aber zumindest eine kleine Collage von Zitaten, um Ihnen einen Eindruck zu geben: Deutschlands Bestimmung sei es, heißt es bei einem, "to lead Europe to lead the world". Deutschland solle "die Europäische Union revitalisieren", es solle ein "interkultureller Vermittler" sein sowie eine "Brücke" zwischen dem reichen Norden und dem "aufstrebenden Süden", es solle "Russland europäisieren" und "Amerika multilateralisieren".
Ich glaube, Sie merken schon, was ich sagen will: Die Erwartungen an deutsche Außenpolitik sind –mit einem Wort...–  hoch.
Die zweite Spiegelung ist die Spiegelung an der deutschen Öffentlichkeit. Unser Planungsstab hat gemeinsam mit der Körber-Stiftung eine Umfrage über die Sicht der Deutschen auf ihre Außenpolitik erstellt. Diese Studie wird Ihnen im Verlauf der Konferenz noch ausführlich vorgestellt, deshalb auch hierzu jetzt nur ein ganz kurzes Stimmungsbild.
Frage: Soll sich Deutschland künftig international mehr engagieren?
Ja: 37 Prozent.
Nein: 60 Prozent.
Das, meine Damen und Herren, ist das Spannungsfeld, in dem sich deutsche Außenpolitik bewegt. In dem es sich eben auch in der aktuellen Krise bewegt!
So tief ist der Graben zwischen Erwartungen im In- und im Ausland, zwischen außenpolitischen Eliten und breiter Öffentlichkeit. Ein Ingenieur würde vielleicht sagen: Guten Gewissens würd ich über den Graben keine Brücke bauen.
Doch Politik hat keine Wahl – sie muss sich über solche Gräben bewegen, um überhaupt handlungsfähig zu sein.
Deshalb ist dieser Review nicht nur zulässig, sondern aus unserer Sicht ist er notwendig.
Bei meinem zweiten Amtsantritt vor einem halben Jahr habe ich hier in diesem Weltsaal eine These formuliert: Deutschland ist ein bisschen zu groß und wirtschaftlich zu stark, als dass wir die Weltpolitik nur von der Seitenlinie kommentieren könnten.
Ich habe diese These formuliert, nicht weil ich Deutschland eine Position anmaßen will, die uns nicht zusteht, schon gar nicht weil ich neuer "Stärke" oder "Entschlossenheit" den Mund reden will, sondern –und die heftige öffentliche Reaktion bekräftigt meinen Eindruck— weil ich glaube, dass Deutschland noch nicht so recht verortet ist in dieser neuen Welt ohne alte Ordnung.
Wie Sie wissen, war ich vor meiner Rückkehr in dieses Haus vier Jahre lang Vorsitzender der SPD-Fraktion im deutschen Bundestag. In dieser Zeit habe ich –das können Sie sich denken– so einige Parteitage, Redaktionskonferenzen, Ausschusssitzungen und Stammtische erlebt.
Und was mir dort oft begegnet, ist nichts anderes als Unsicherheit vor Außenpolitik.
Die allermeisten Bürgerinnen und Bürger, die ich treffe, haben eine gesunde Meinung zur Rentenversicherung, zur Erbschaftssteuer und zum Mindestlohn. Doch wenn Außenpolitik ins Spiel kommt, zucken viele zurück: &apos;zu kompliziert – was soll man schon tun?&apos;
Fast folgerichtig ist die größte Mehrheit in den sozialen Medien immer derselben Meinung. Egal, ob es um Nahost, Mali, Afghanistan oder die Ukraine geht: &apos;Raushalten! Was geht uns das an?&apos;
Nur hält uns das nicht davon ab, immer und überall Haltungsnoten zu verteilen für das, was andere tun oder unterlassen.
Ich finde: Die Debatte, ob uns das wirklich alles nichts angeht, ob wir eine Insel sind, die darauf hoffen kann, unberührt vom Strom der weltweiten Veränderungen zu bleiben: Diese Debatte fehlt – und wir sollten sie führen.
Was fehlt in der Außenpolitik ist die Verortung, der Kompass dafür, was Verantwortung heißt, was gerecht ist und was nicht, was anständig ist, was Politik leisten kann und was nicht – diese DNA, die es gibt auf nationaler Ebene – aber die wir eben auch brauchen, um unsere die schwierigen Fragen auf internationaler Ebene normativ aufzuschließen.
Dieser Frage werden wir uns stellen – hier, draußen auf Veranstaltungen im ganzen Land, mit Bürgerinnen und Bürgern.
Auch wenn das nicht mein entscheidender Beweggrund war: Diese große Frage gehört in diese Zeit. Denn im Jahr 2014:
100 Jahre nach dem Beginn des ersten Weltkriegs,
75 Jahre, nachdem Deutschland den zweiten Weltkrieg vom Zaun brach,
25 Jahre, nachdem es die jahrzehntelange innere Teilung überwand
und heute zu
einem friedlichen,
politisch fest in Europa verankerten,
wirtschaftlich starken, global vernetzten,
zu einem mindestens respektierten, mitunter sogar beliebten Land geworden ist –
da müssen wir uns ganz neu fragen: Was ist eigentlich Deutschlands Rolle in der Welt?
So tief müssen wir bohren in unserem Review 2014. Denn tief unten liegen die Gründe des Grabens, der weiter oben auseinander klafft.
Der Review 2014 setzt drei verschiedene Bohrungen an:
Das, was wir "Phase 1" nennen, ist das Gepräch mit den deutschen und internationalen Experten, mit Wissenschaftlern, Thinktanks, Diplomaten, zivilgesellschaftlichen Gruppen – mit denen, die man die &apos;außenpolitische&apos; Elite nennt.
"Phase 2" trägt die Debatte in die breite Öffentlichkeit: was sind die Ziele und Mittel der deutschen Außenpolitik? Was kann und soll sie leisten? Wo sind die Grenzen ihrer Leistungsfähigkeit? Soll Deutschland sich einmischen, und wenn ja, wie?
Die heutige Konferenz steht an der Schwelle zwischen beiden Phasen. Bewusst möchten wir Wahrnehmungen von innen und von außen, aus der breiten Öffentlichkeit genau wie von Experten einbeziehen: von einem türkischen Universitätsprofessor, lieber Fuat Keyman, bis hin zu einem deutschen Kommunalpolitiker, lieber Michael Ebling.
"Phase 3" schließlich ist unsere eigene Selbstbefragung – die des Auswärtigen Amtes. Was kann das Auswärtige Amt, und das bedeutet: über zehntausend Mitarbeiterinnen und Mitarbeiter in aller Welt – was können und sollen sie im 21. Jahrhundert leisten?
Keine dieser Phasen allein ist die wichtigste.
Dieser Review ist keine intellektuelle Spielwiese der "üblichen Verdächtigen" der Außenpolitik.
Noch ist soll er eine öffentliche Belehrung oder Unterhaltung sein.
Noch ist er ein Deckmäntelchen für innere Strukturreformen, die sich schon lange irgendjemand ausgedacht hat und die in der Schublade warten.
Dieser Review ist nichts dieser Art. Sondern nur im Dreiklang wird ein Schuh draus – im Gespräch und Austausch der drei Ebenen.
Denn: "Diplomacy is Perception". Außenpolitik, so meint es Henry Kissinger, beginnt damit, die Welt mit den Augen der Anderen zu sehen. Unsere eigene Realität – auch die von Diplomaten – ist oft nicht die richtige und garantiert nie die einzig mögliche.
Und der Ukraine-Konflikt lehr uns erneut, dass in ein- und derselben Realität ganz unterschiedliche, geradezu gegensätzliche Wahrnehmungen der Realität Platz haben!
Gerade die Außenpolitik muss sich Mühe geben mit ihrer Wahrnehmung. Denn Außenpolitik heißt Handeln, oftmals mit schwerem Gerät und langfristigen Konsequenzen. Umso größer die Gefahr, wenn das Handeln von falschen Voraussetzungen ausgeht!
Von all dem handelt eine wunderbare Geschichte aus Mosambik, die mir zu Ohren gekommen ist, als ich vor einigen Wochen in Afrika war:
Ein Affe, so lautet die Fabel, ging einmal an einem Fluss entlang und sah darin einen Fisch. Der Affe sagte: &apos;Der Arme ist unter Wasser, er wird ertrinken, ich muss ihn retten.&apos;
Der Affe schnappte den Fisch aus dem Wasser, und der Fisch begann zwischen seinen Fingern zu zappeln. Da sagte der Affe: &apos;Sieh an, wie fröhlich er jetzt ist.&apos;
Doch natürlich starb der Fisch an der freien Luft. Da sagte der Affe: &apos;Oh wie traurig – wär ich nur ein wenig früher gekommen, ich hätte ihn retten können.&apos;
Sie sehen: Da ist einer, der von falschen Voraussetzungen ausgeht.
Ich finde, in dieser afrikanischen Geschichte steckt eine Weisheit, der wir mit dem Ziel richtiger Außenpolitik auf die Spur kommen sollten. Dazu lassen Sie uns ins Gespräch kommen! Willkommen zum Review 2014!