und aus besonderen Gründen – von denen vielleicht der ein oder andere bekannt ist – freue ich mich, dass Michael Breitbach gesund und munter in der ersten Reihe sitzt.
Ich freue mich, meine Damen und Herren, liebe Studierende und Lehrende hier in der JustusLiebichUniversität, dass Sie gekommen sind an diesem schönen Abend. Für mich ist es ein bisschen wie nach Hause kommen, das werden Sie verstehen. Deshalb bin ich gerne gekommen. Für die wenigen, die es nicht wissen sollten: Ich habe viel Zeit verbracht hier in Gießen und in Steinwurfnähe von hier – na ja, jedenfalls für diejenigen, die gut werfen können – auf dem Campus der Universität, genauer gesagt an der Licher Straße und später in der HeinHeckroltStraße viele Jahre lang. Darauf werden wir gleich aus anderen Gründen noch zurückkommen.
Wir haben dort studiert, diskutiert, geschrieben, nachgedacht, Freiräume ausprobiert, Freundschaften geschlossen – in meinem Fall eine fürs Leben. Ich habe meine Frau hier kennengelernt. Auch das ist vielleicht nicht ganz so selten, aber seltener ist schon, dass das hält über so viele Jahre. Auch das spricht für die solide Ausbildung hier an der Universität Gießen. Und, meine Damen und Herren, auch das sollte ich nicht vergessen: Auch hier in dieser Aula, die damals, als ich hier in Gießen war, nicht halb so schön war, wie sie heute ist, haben wir häufiger gesessen, haben viele Veranstaltungen genossen. Einige über uns ergehen lassen. Vielleicht auch die ein oder andere verpennt. Das mag alles sein. Zu den angenehmeren Veranstaltungen, lieber Herr Präsident, gehört die, die mich jedenfalls zuletzt hier in die Aula geführt hat vor inzwischen vier Jahren zur Eröffnung des akademischen Jahres. Damals saß in der Tat Stefan Hormuth noch in der ersten Reihe und wenige Wochen danach ist er leider verstorben. Er fehlt – das ganz ohne Zweifel. Aber ich bin Professor Mukherjee so sehr dankbar, dass er nicht nur hier in Gießen Verantwortung übernommen hat und sie trägt, sondern auch da, wo sich im Augenblick unsere Wege immer wieder kreuzen – beim Deutschen Akademischen Auslandsdienst. Und, Herr Mukherjee, ich darf Ihnen versprechen: Unsere Wege werden sich dort in den nächsten vier Jahren häufiger kreuzen, als in den letzten vier Jahren. Und die Erwartungen, die Sie in Ihrer Begrüßung haben mitschwingen lassen an meine Amtstätigkeit, die habe ich schon verstanden.
Aber natürlich freue ich mich hier zu sein nicht nur wegen des Ortes, der Erinnerungen weckt, ein paar davon habe ich gerade berichten können. Ich freue mich natürlich auch, Teil dieser Ringvorlesung zu sein, die sich aus ganz unterschiedlichen Perspektiven mit dem Phänomen des Konflikts auseinandersetzt. Und beim Durchblättern des Flyers, den ich dankbarerweise schon im letzten Jahr bekommen habe, habe ich mal wieder bedauert, dass Berlin und Gießen nicht näher beieinanderliegen. Thea Dorn, Margot Käßmann, Tom Koenigs, Hans Förstl und nächste oder übernächste Woche Volker Bouffier hier in dieser Ringvorlesung. Ich kann Ihnen nicht versprechen, dass ich mit jedem der Beteiligten voll inhaltlich auf einer Linie liege, aber ich hätte trotzdem gerne gehört, was der ein oder andere von den Beteiligten hier zum Thema Konflikt zu sagen gehabt hätte, ich darf einfach nur – und das als Schluss meiner Vorbemerkungen – sagen: Hut ab, Herr Mukherjee, Ihnen und all denjenigen, die diese Reihe vorbereitet und organisiert haben. Eine spannend besetzte Ringvorlesung, wie ich finde. Herzlichen Dank dafür, dass ich dabei sein darf, und herzlichen Dank für die Einladung!
Als ich im letzten Sommer die Einladung zu dieser Veranstaltung erhielt, habe ich spontan zugesagt und konnte – das versichere ich Ihnen – zu dem Zeitpunkt nicht ahnen, dass ich selbst zu einem Teil eines Konfliktes werden würde, bei dem Gießener Vorgänge eine gewisse Rolle spielten. Und ich würde lügen, wenn ich sagen würde, dass diese Diskussion – Sie ahnen, was ich meine – um eine hier erworbene wissenschaftliche Qualifikation mich nicht beschäftigt oder sogar kalt gelassen hätte. Natürlich auch deshalb, weil&apos;s um Vorwürfe ging, die sich direkt gegen meine Person richteten, nicht nur – wie soll ich sagen – gegen die Gewissenhaftigkeit und Aufrichtigkeit der wissenschaftlichen Arbeit, sondern natürlich auch gerichtet auf die Zerstörung persönlicher Glaubwürdigkeit, ohne die man kaum irgendwo im öffentlichen Raum einigermaßen erfolgreich arbeiten kann. Und an die Jüngeren gerichtet: Jeder und Jede von Ihnen, die sich heute vielleicht mit der gleichen Neugier und mit dem gleichen Ehrgeiz und der gleichen Ernsthaftigkeit hier in der Universität entweder um ihr Studieren bemühen oder der Forschung nachgehen, der wird verstehen, dass einen das nicht kalt lässt, das einen das umtreibt.
Und mein Ärger – das darf ich Ihnen auch in aller Offenheit sagen – wurde noch verstärkt, weil ich natürlich wusste, dass gerade in der politischen Welt das öffentliche Urteil eng verknüpft ist mit den zur Verfügung stehenden Handlungsmöglichkeiten, die man braucht und dafür gibt es genügend Beispiele – und ein paar davon standen mir im letzten Jahr natürlich vor Augen – wo verspätete Rehabilitierung den eingetretenen Schaden später nicht wieder gut machen kann.
Und das ist der Grund dafür, das wollte ich Ihnen wenigstens zu Anfang sagen, Herr Präsident, dass ich dankbar bin, dass die Universität Gießen genügend Selbstbewusstsein hatte, um trotz massivem Druck aus den Medien und trotz einer ungeheuer aktiven InternetCommunity, dass Sie das Selbstbewusstsein hatten, um sich die Eignung, die Fähigkeit und die Bereitschaft zu der eigenverantwortlichen Sicherung der Qualität von wissenschaftlichen Leistungen nicht haben absprechen lassen. Da haben andere anders gehandelt und Ihnen bin ich dafür dankbar. Und dankbar bin ich nicht nur dafür, dass Sie das mit der notwendigen Gewissenhaftigkeit geprüft haben, sondern ich bin natürlich auch dankbar, dass Sie das zügig durchgeführt haben. Und ich bin dankbar den vielen Bekannten und Weggefährten – aus damaliger Zeit, den späten 70er, frühen 80er Jahren, in denen ich hier war –, die sich gemeldet haben, aber erstaunlicherweise auch ganz viele, die mich aus gemeinsamen Gießener Tagen überhaupt nicht mehr kennen konnten und doch Signale der Unterstützung und Solidarität gezeigt haben, übermittelt haben, manchmal auch nur über Empörung über das, was geschrieben worden ist. Ich glaube, es gehört sich am Anfang einer solchen Rede, dass man mal sagt: Das hat gut getan! Deshalb herzlichen Dank auch dafür, meine Damen und Herren.
So und damit sind wir beim Konflikt. Einen Konflikt haben wir schon mal gemeinsam miteinander gelöst, und ich finde, das ist eine gute Voraussetzung für den heutigen Abend, aber ich darf Ihnen versichern, um das Ganze zu besprechen, bleiben noch genügend andere Konflikte übrig. Andere Politiker, die sie hier in der Ringvorlesung zu Worte kommen lassen, werden wahrscheinlich ebenso wie ich sagen, über Mangel an Konflikten können wir uns ohnehin nicht beklagen oder umgekehrt, um die Frage aufzugreifen, der Sie in der Ringvorlesung nachgehen, ausgeprägtes Harmoniebedürfnis macht einem jedenfalls das Leben als Politiker eher schwer als leicht. Also wer das mit sich trägt, dem sollte der Weg in die Politik nicht allzu leicht fallen. Und wenn ich das sage, dann gilt das inzwischen nach meiner Erfahrung in unterschiedlichen Feldern sowohl in der Außen wie in der Innenpolitik, zu der ich etwas weniger sagen werde, weil schon darüber geredet worden ist und der Ministerpräsident wahrscheinlich sich übernächste Woche hier mit dem Thema auch noch mal beschäftigen wird.
Wenn ich meinen Beitrag heute als Erfahrungsbericht angelegt habe, dann will ich eins ganz an den Anfang stellen: Dass ich einen Großteil meiner Zeit –als Leiter einer Staatskanzlei eines Landes, als Chef des Bundeskanzleramtes, als Fraktionsvorsitzender – was immer es war, es war jedenfalls zu einem großen Teil, und mehr als ich immer wollte, Konfliktmanagement, und das in Konstellationen und Koalitionen höchst unterschiedlicher Art. Meine Erfahrung jedenfalls aus diesen damals noch eher innenpolitisch geprägten Konflikten dieser Jahre ist:
Es ist so wie im Leben, und das Leben ist bekanntlich das, was man nicht geplant hat. Und übertragen auf die Politik heißt das, dass all diejenigen, die mit Planungseuphorik in die Politik gehen, wahrscheinlich im harten politischen Alltag enttäuscht werden. Und das darf ich sagen, weil ich eher selbst zu denjenigen gehöre, die in der Politik zu den Befürwortern von strategisch angelegten Politikprozessen gehören. Aber was einem die Zeit, was einem die Energie und manchmal auch die Nerven raubt, das ist der konfliktbesetzte Alltag. Und das selbst – wie ich jetzt aktuell beurteilen kann – in Regierungen mit riesigen Mehrheiten im Parlament.
Und wenn ich darüber rede, dann rede ich nicht über das, was Sie jetzt wahrscheinlich so auf den ersten Blick in Ihrem Kopf haben. Ich rede nicht über Eitelkeiten, ich rede auch nicht über ganz kleinkarierte, parteipolitische Auseinandersetzungen, die es auch immer wieder gibt. Aber das ist nicht das, was einem tatsächlich die Nerven raubt, sondern ich rede über die ernsthaften Konflikte. Und das hängt damit zusammen, meine Damen und Herren, dass manche Konflikte vielleicht sogar gewollt sind. Wenn wir noch einen Augenblick bei der Innenpolitik bleiben, dann haben Sie zum Beispiel einen typischen gewollten Konflikt regelmäßig zwischen einem Justizministerium und einem Innenministerium. Das hat gute Verfassungstradition bei uns, dass beide Ressorts getrennt bleiben, und ihr jeweiliges Selbstverständnis nicht irgendeinem kurzfristigen Effizienzgedanken opfern. Ein selbständiges Justizministerium, das versteht sich immer als die Sorge um die Unabhängigkeit der Justiz, und ein solches Ministerium, das verstehen Sie sofort, muss notwendigerweise einen anders geprägten Blick auf die Rechtspolitik haben, als das mit anderen Erwartungen operierende Ministerium für innere Sicherheit und öffentliche Ordnung. Das ist so, und es ist so gewollt, weil das am Ende nicht nur der Ausbalancierung zwischen zweiter und dritter Gewalt in einem demokratischen Verfassungssystem dient. Sondern es ist ein bisschen das, was fehlt in den USA: Es dient nämlich auch der Ausbalancierung des schwierigen Verhältnisses von Freiheit und Sicherheit, mit dem wir, glaube ich, hier in Deutschland besser zu Recht kommen als andere.
Das sind die gewollten Konflikte, mit denen wir uns zu beschäftigen haben. Weniger gewollt, aber dafür unvermeidbar sind andere Konflikte, nämlich Konflikte um Ressourcen. Meistens finanzielle Ressourcen und meistens im Bereich von Steuern, Renten oder Gesundheitspolitik, und ich darf mal sagen, es wäre schwer, den Optimismus zu begründen, dass diese Art von Konflikten in Zukunft geringer werden würde – ganz im Gegenteil. In Zeiten nicht nur der Haushaltsdisziplin, sondern in Zeiten der Schuldenbremse werden diese Art von klassischen Verteilungskonflikten in der Politik eher noch häufiger werden.
Unvermeidbare Konflikte sind das – es gibt auch die vermeidbaren. Es gibt auch die veränderbaren, und das sind regelmäßig Konflikte im Regierungsgeschehen, wo – sagen wir mal etwas schlank –, die Quelle des Konfliktes in der Regierungsorganisation selbst liegt. Wir erleben das, haben das erlebt, über viele Jahre zum Beispiel in der Energiepolitik. Konfliktfrei war das Thema nie. Ich könnte Ihnen abendfüllende Vorträge halten über den Versuch, den wir im Jahre 2000 gestartet haben, aus der tradierten Form der Energieerzeugung auszusteigen, uns von der Kernenergie zu verabschieden. Ich hatte damals die zweifelhafte Ehre, für die Bundesregierung den Atomausstieg mit der Energiewirtschaft zu verhandeln. Ich könnte lang darüber berichten, wie schwierig es mit der Energiewirtschaft war. Aber wie genauso schwierig es war, im eigenen Laden einer damals rotgrünen Koalition das Verhandelte tatsächlich durch und umzusetzen! Wenn ich zurückdenke, waren wir nach der Verhandlung des Atomkonsenses eigentlich überzeugt, jetzt ist der größte Brocken aus der Landschaft geräumt. Jetzt müsste eigentlich die friedvolle Zeit einer neuen, auf Zukunft gerichteten Energiepolitik unumstritten folgen. Denkste! Das Gegenteil war der Fall, es wurden mehr und mehr über die Details der EnergieErzeugung und EnergieÜbermittlung gestritten. Alle Details vom Bau konventioneller Kraftwerke, Kohle und Gas, Netzausbau, CO2Emissionen, erneuerbare Energien, alles das trat immer stärker in den Vordergrund und lähmte Energiepolitik. Einerseits, weil es natürlich objektiv schwierig geblieben ist, die Zukunft der Energieversorgung für 50, 80, 100 Jahre vorauszusagen und die Weichen dafür zu stellen. Aber andererseits, und deshalb komme ich auf die Vermeidbarkeit von Konflikten zu sprechen, auch deshalb, weil unterschiedliche Ministerien für jeweils unterschiedliche Aspekte der Energiepolitik zuständig waren: Das Ernährungsministerium mit den nachwachsenden Rohstoffen, das Wirtschaftsministerium, das Umweltministerium, auch – das werden Sie nicht glauben – das Verkehrsministerium, was mit den Standards für den Hausbau zu tun hatte. Das hat dazu geführt, dass es selten eine Vorwärtsbewegung, häufig nur eine Seitwärtsbewegung gab. Und da haben wir jetzt angesetzt, in der großen Koalition, um zu versuchen, diese eingebaute Blockade in der Energiepolitik zu beseitigen, in dem wir die Kompetenzen in einem Haus bündeln.
Das ist gelungen, das war gut, das versprach Besserung – wir haben nur nicht mit Seehofer gerechnet! Aber dafür habe ich Ihnen jetzt auch keine Lösung anzubieten.
Das soll&apos;s mit ein paar Strichen sein zu der Konfliktlage in der Innenpolitik, die Sie in der übernächsten Woche vielleicht noch etwas ausweitender besprechen werden. Sie haben mich nicht im Kern, denke ich, mit dem Schwerpunkt Innenpolitik eingeladen, sondern vor allen Dingen mit Blick auf das, womit ich im Augenblick zu tun habe. Wobei ich aber zum Anfang sagen muss: In der Außenpolitik ist es in der Grundstruktur natürlich nicht wesentlich anders als in der Innenpolitik. Zwei amerikanische Wissenschaftler, Preston King und Graham Smith, haben vor wenigen Jahren ein Buch geschrieben über die Freundschaft zwischen Staaten. Und Sie ahnen natürlich, die Harmonie in der Überschrift täuscht. Denn Zweck des Buches war zu beschreiben, dass es diese Freundschaft als Wegdenken von Konflikten nicht gibt, ganz im Gegenteil, die Ausgangsthese dieses Buches ist, eine Abwesenheit von Konflikten gibt es nicht in der internationalen Politik. Und in der Tat: Vom Weltfrieden sind wir weit entfernt, und meist lautet die Frage in der Außenpolitik nicht: Haben wir die gleiche Meinung? Sondern eher: Können wir freundschaftlich und konstruktiv mit den Differenzen, um die wir wissen, umgehen.
Das ist jedenfalls aus meiner Sicht nicht nur eine gute Beobachtung, sondern auch ein weiser Rat für Außenpolitik, den wir uns zu Herzen nehmen sollten. Weil es darauf zielt, was eigentlich aus meiner Sicht den Kern guter Politik überhaupt ausmacht, nämlich Konflikte nicht zu ignorieren, zu wissen, dass es sie gibt, dass sie nicht vermeidbar sind, aber nach Möglichkeiten zu suchen, sie handhabbar zu machen, Gestaltungsspielräume auszuleuchten und dann – und das ist das Anspruchsvolle – aus dem Krisenmanagementmodus herauszukommen und einen Weg zur Gestaltung von Politik und damit zur Vermeidung von zukünftigen Konflikten zu kommen.
Meine Damen und Herren, ich bin vor erst wenigen Wochen an meinen Schreibtisch im Außenministerium zurückgekehrt, nach vier Jahren im Parlament, und vielleicht fällt es einem nach vier Jahren, wenn man so ein bisschen von außen auf die Außenpolitik geguckt hat, schärfer auf. Mein Eindruck ist, nach diesen vier Jahren ist das Büro zwar dasselbe, aber die Welt scheint mir eine andere. Und das deshalb, weil zu der Vielzahl der alten Baustellen, die ich noch in guter Erinnerung habe, von Afghanistan bis Iran, ein paar neue wirklich brandgefährliche Konfliktherde hinzugekommen sind, an denen wir unsere Konfliktlösungsmechanismen noch zu beweisen haben. Wie reagieren wir auf die aktuelle Eskalation in der Ukraine? Die Debatte darüber hat heute fast den ganzen Tag in Brüssel gedauert. Was können wir für die Menschen in Syrien tun? Und wenn wir über Syrien hinaus denken, in die Nachbarschaft schauen, wie verhindern wir eigentlich die Erosion jeder staatlichen Ordnung in dieser Region von den Ostgrenzen des Irak bis zu den Mittelmeergrenzen des Libanon? Noch schwerer vielleicht die Frage, wie stellen wir uns eigentlich gegenüber Afrika auf, gibt es eigentlich dieses Afrika noch oder müssen wir nicht stärker, sehr viel stärker die Unterschiede innerhalb Afrikas wahrnehmen? Noch etwas weiter entfernt, welche Rolle spielen eigentlich die schwelenden Konflikte im südchinesischen Meer? Was bedeutet das für die Region? Und was für Folgen könnte eine Eskalation dort, namentlich im Verhältnis von China und Japan, am Ende für die Friedlichkeit der Welt zur Folge haben?
Ich freue mich – sicher nicht über die Vielzahl der Konflikte. Aber darüber, an den Versuchen der Lösungen wieder mitarbeiten zu können. Nur: Noch etwas habe ich in diesen ersten vier Wochen im neuen und alten Amt gemerkt. Die Bedingungen, um Konfliktlösungen zu entwickeln, für die drei, vier, fünf, die ich Ihnen aufgezeigt habe, die sind unglaublich viel schwieriger geworden. Wir werden nach meiner festen Überzeugung nur dann erfolgreich sein können, wenn wir uns von ein paar Fixierungen und von ein paar Vorurteilen, die unser außenpolitisches Verhalten in der Vergangenheit beherrscht haben, lösen.
In ein paar Stichworten vorneweg: Dazu gehört erstens aus meiner Sicht die Anerkennung, dass die Welt sich in diesen letzten 25 Jahren seit Ende des OstWestKonfliktes fundamental verändert hat. Zweitens: Auch die Erkenntnis, dass die aus der alten Welt übertragenen Einordnungen von Richtig und Falsch der Überprüfung bedürfen, denn irgendwie spüren wir doch, dass dieses Richtig und Falsch aus der alten Welt des OstWestKonfliktes auf die neuen innerarabischen und innerafrikanischen Konflikte, mit denen wir es zu tun haben, überhaupt nicht mehr passt. Drittens gehört dazu die Erinnerung, dass vieles auch in der Außenpolitik eine Frage von Perzeption ist. Und dass es darauf ankommt, aus meiner Sicht wieder stärker darauf ankommen sollte, die Welt mit den Augen des anderen zu sehen, gerade jetzt mit Blick auf die vielen anderen, die als Player auf die Weltbühne neu hinzugekommen sind. Und ich glaube, für die haben wir sämtlich diesen Perspektivenwechsel, von dem ich spreche, noch nicht wirklich vollzogen. Viertens gehört aus meiner Sicht auch Geduld dazu, in der Außenpolitik einen Konflikt in seinen Strukturen nach den historischen, religiösen, ethnischen, wirtschaftlichen und vielen anderen dominanten Einflüssen zu erfassen. Das sollte man vorher tun, bevor man mit grobschlächtigen Lösungsmustern auf diese Konflikte zufährt. Und fünftens gehört eben auch der Mut dazu, sich der medialen Erwartungen, sich den medialen Erwartungen an außenpolitische Entscheidungen, gelegentlich zu entziehen. Und statt Statements zu machen, die man nur deshalb macht, weil sie öffentlich erwartet werden, auf der Eigengesetzlichkeit außenpolitischen Handelns zu bestehen und darauf zu beharren, dass es gute Gründe hat, dass Außenpolitik anders funktioniert als Konfliktlösung im Innenverhältnis.
Wofür ich also plädiere, meine Damen und Herren, ist eine Form von tätiger Außenpolitik, die weiß, dass wir vielleicht inzwischen ein bisschen zu groß sind, als dass wir Außenpolitik nur kommentieren könnten. Sondern wir müssen realisieren, dass wir, wenn wir Konflikte vermeiden wollen, uns frühzeitiger einmischen müssen. Natürlich, und das ist das große Missverständnis der medialen Kommentierung, nicht zwangsläufig militärisch, im Gegenteil! Eine Politik, die früher, entschiedener und substantieller in die Bewältigung von Konflikten einsteigt, will doch gerade die Anwendung militärischer Gewalt auf den absoluten Ausnahmefall beschränken. Darum geht&apos;s eigentlich in der aktiven Außenpolitik. Will sagen: Wir müssen festhalten an einer Politik der militärischen Zurückhaltung, aber wir dürfen das nicht selbst missverstehen als eine Politik des Heraushaltens. Dazu ist ein Land wie Deutschland zu wichtig und dazu wird auch viel zu viel von uns erwartet, um uns einzumischen mit dem Ziel, Konflikte zu lösen oder sie jedenfalls nicht weiter eskalieren zu lassen.
Meine Damen und Herren, wenn ich sage, dass sich die Welt fundamental verändert hat in den letzten 25 Jahren, dann werden Sie fragen, was ist das eigentlich, was sich da so fundamental verändert hat. Und die Antwort darauf hängt wesentlich an der Frage, wo man ansetzt, um diesen Veränderungsprozess zu beschreiben. Ich glaube, richtigerweise setzt man an im Jahre 1990/1991 mit dem Mauerfall und der anschließenden Erosion der Sowjetunion und der Partner des Warschauer Paktes. Das ist eine Veränderung in der Welt, von der wir wesentlich profitiert haben. Wir haben davon profitiert, weil ohne diese Veränderung deutsche Einheit nie möglich gewesen wäre, und dafür sollten wir auch dauerhaft dankbar sein. Im Rückblick sind die Veränderungen aber noch ein bisschen weitergehender. Die OstWestKonfrontation, der Blockkonflikt zwischen den beiden Großen – zwischen NATO und Warschauer Pakt – hatte natürlich zur Folge, dass die Welt übersichtlich geworden war. Um mit dem Ende der Blockkonfrontation sage ich immer, sind einige zynische Gewissheiten des Kalten Krieges halt weggefallen. Und das verändert ganz offenbar auch unsere Rolle, unsere Position in der internationalen Politik, will sagen, wir müssen realisieren, dass wir uns jahrelang, jahrzehntelang in einer Sondersituation befunden haben. Wir haben gelebt an der Frontlinie der Blockkonfrontation, aber wir haben eben auch gelebt im Schutz des Eisernen Vorhangs und unter den Fittichen der westlichen Großmacht unter Einbindung in die europäische Union.
Das ist nun alles Vergangenheit, und das Dramatische ist, wir müssen feststellen, dass eine alte Ordnung zugrunde gegangen ist, aber nicht ersetzt worden ist durch eine neue Ordnung. Im Gegenteil, die Welt ist auf der Suche nach einer neuen Ordnung, und das fällt ihr ganz offenbar nicht ganz leicht, diese Suchbewegung führt dazu, dass eine Vielzahl für uns neuer und bis dahin nicht gekannter Konflikte an die Oberfläche gerät. Viele Konflikte, mit denen wir uns heute zu beschäftigen haben, sind eigentlich Folge dieser neuen Weltunordnung, oder einer in Neuordnung befindlichen Welt: Etwa in Nordafrika, etwa im Mittleren Osten, wo staatliche Autorität völlig in Frage gestellt ist. In anderen Regionen sind neue Mächte aufgestiegen, zunächst nur wirtschaftlich. Wir haben beschrieben, dass es neue Player auf der wirtschaftlichen Bühne gibt und haben uns dann gewundert, dass die auch noch wirtschaftliche Mitspracherechte haben wollten. Und es sind neue Machtzentren entstanden, auf die wir immer noch mit einigem Staunen schauen, etwa in Ostasien, wo nicht nur wirtschaftlich und gesellschaftlich wahnsinnig viel passiert, sondern wo eine neue Weltmacht im Aufstieg begriffen ist. Auch in Lateinamerika und in Afrika ist das sichtbar, wenn auch nicht in der gleichen Dimension. China und Indien stellen heute nicht nur ein Viertel der Weltbevölkerung, während der Anteil der Europäer immer kleiner wird. China und Indien tragen heute mit 15 bis 20 Prozent zum Weltwirtschaftswachstum bei. Und heute, meine Damen und Herren, ist nicht mehr die Frage, ob, sondern nur noch wann die sogenannten BRICS-Staaten – Brasilien, Russland, Indien, China – die größten sechs Industriestaaten beim jährlichen Inlandsprodukt überholen.
Und natürlich: mit der wirtschaftlichen Stärke geht auch der Anspruch einher, politisch in der Welt mitzuspielen. Was heißt das für Europa? Ich finde, kein Anlass zu Kleinmut, aber doch zu Realismus. Wir müssen einfach zur Kenntnis nehmen, die Welt dreht sich nicht mehr um die westliche Sonne und schon gar nicht mehr um die europäische, sondern wir haben verschiedene Sonnensysteme, wenn man ein bisschen im Bild bleiben will. Für uns Europäer bedeutet das in gewisser Hinsicht das Ende einer liebgewordenen Gewohnheit. Ich will gar nicht sagen Illusion. Europa rückt sozusagen aus der Mittellage heraus, eine Mittellage übrigens, die man in China nie verstanden hat! Und wenn die Welt im Augenblick auf uns blickt, dann doch höchsten mit einigem Stirnrunzeln angesichts der etwas zaghaften Suche nach Auswegen aus der europäischen Krise. Das glaube ich, gehört zur realistischen Beschreibung der Welt, in der wir uns befinden.
Das hat aber Weiterungen, meine Damen und Herren, wenn wir auch einen Blick werfen auf die internationalen Institutionen. Wenn Sie auf die Vereinten Nationen und den Weltsicherheitsrat schauen, was bildet der eigentlich ab? Der bildet ab die Nachkriegsordnung nach 1945. Das erklärt, warum so viele Europäer im Weltsicherheitsrat sitzen, aber so wenige Afrikaner, Südamerikaner und Asiaten. Und deshalb sage ich immer: Mögen die alten Führungsmächte auch noch im Glauben leben, die Welt und ihr Einfluss darin habe sich nicht verändert, tatsächlich ist dieser Führungsanspruch längst in Spannung getreten mit den Führungsansprüchen neuer Player auf der Weltbühne! Und was wir gegenwärtig erleben, das ist eben der schärfer werdende Wettbewerb zwischen den alten Führungsmächten – vor allen Dingen der einen westlichen Führungsmacht – und der aufstrebenden Führungsmacht in Ostasien. Ich habe für diese Veränderungen mal ein Bild gebraucht, das ich von Daniel Kehlmann geklaut habe, und habe das genannt die "Neuvermessung der Welt". Und wo die Welt neu vermessen wird, da brauchen wir neue Karten, einen verlässlichen Kompass, um uns orientieren zu können. Und das ist noch nicht geschafft!
Und wäre es nur das, nur der Blick auf die Außenpolitik, dann wäre es schon fast einfach. Aber die Veränderungen in der internationalen Ordnung haben Rückwirkungen auf die Innenpolitik, auf das innenpolitische Klima, zu dem ich Ihnen vielleicht auch ein paar Worte sagen muss. So zynisch das klingen mag: Das vereinfachte FreundFeindSchema des Kalten Krieges hat auch unsere öffentliche Debatte vereinfacht. Will sagen: "schwarz und weiß", "richtig und falsch", "gut und böse" – das war zur Zeit der Blockkonfrontation immer ganz leicht zu unterscheiden. Da wusste man, wo man zu stehen hatte.
Heute – ich glaube, das fällt Ihnen auch auf – ist das eben nicht mehr so. Wer sind die Guten im SyrienKonflikt? – fragen sich viele heute, und zu Recht, mit Blick auf die Zusammensetzung der Opposition. Wen unterstützen wir eigentlich in Libyen? Da braucht man eben schon eine vertiefte Analyse, um Antworten zu finden. Eine Analyse, die in der deutschen Debatte viel zu häufig zu kurz kommen muss. Und das hängt – in der Tat, Herr Präsident – auch  mit der Unmittelbarkeit und der Schnelligkeit der Berichterstattung in den Medien zusammen. Kein gewaltsamer Konflikt, in fast keinem Winkel dieser Welt, der nicht seinen direkten Weg in die deutschen Wohnzimmer findet. Das gab&apos;s vor 20, 30 Jahren so noch nicht. Keine Unruhe, kein Aufstand, keine Erhebungen, die nicht auf der Startseite von Spiegel Online auftaucht – aber eben nur für drei Stunden. Denn die Vorgabe bei Spiegel Online soll lauten, dass keine Titelmeldung länger als drei Stunden oben zu stehen hat. Könnte ja langweilig werden.
Klar, wir lesen lieber Emotionen als Analyse, lieber Neues statt vermeintlich Bekanntes. Aber so leben wir hinein in einen Aktualitätswahn, der uns vorgaukelt, die politische Welt, auch die außenpolitische Lage, würde sich sozusagen im Stundentakt verändern. Und was noch fataler ist: Damit einher geht doch die Erwartung, dass da, wo Krisen und Konflikte sind, auch die Außenpolitik im Stundentakt reagiert und die Dinge wieder richtigrückt. So werden Erwartungen geweckt, meine Damen und Herren, die keine Politik der Welt jemals erfüllen kann!
KarlRudolf Korte hat das die "Zeitkrise des Politischen" genannt. In die Forschung der internationalen Beziehungen ist dieses Phänomen als "CNNEffekt" eingegangen. Will sagen: Durch immer schnellere Berichterstattung gerät Politik immer mehr unter Druck, um immer mehr und schneller weitreichende Entscheidungen zu treffen, die man nicht mehr zurückgedreht kriegt.
Nun sage ich Ihnen auch, nicht nur in deutschen Wohnzimmern, auch bei uns Außenpolitikern gibt&apos;s diese Wut und diese Empörung über die Bilder, die wir abendlich in den Nachrichten sehen, über Kinder, die zu Tode kommen, über Giftgasanschläge, über Menschen, die gefoltert werden, Frauen, die vom Schulbesuch abgehalten werden. Nicht nur in deutschen Wohnzimmern, auch in der Außenpolitik will jeder, dass das aufhört, möglichst sofort. Und deshalb: Natürlich verstehe ich jeden Anwurf, jede Erwartung, doch endlich und möglichst schnell und möglichst hart einzugreifen. Jeder kennt diese Gefühle.
Aber ich muss auch sagen: An den Möglichkeiten der Außenpolitik gehen solche Erwartungen vorbei. Hedley Bull hat vor einem halben Jahrhundert die Formel von der "anarchischen Natur der internationalen Politik" geprägt. Das meint nichts anderes als eine Anarchie, die wir nur mühsam und Schritt für Schritt durch – ja, was? – durch Verträge, durch Verhandlungen, durch Abkommen mühsam eingehegt kriegen. Und diese absoluten Erwartungen, die mit der ganzen Bilderflut geweckt werden – sofortige Abhilfe, gerechte Bestrafungen – das sind Erwartungen, die wir in der Außenpolitik nicht erfüllen können, in einer Außenpolitik, in der es oft schlicht und einfach um die Wahl zwischen Pest und Cholera geht.
Nehmen Sie Syrien und die SyrienVerhandlungen, die heute gerade wieder begonnen haben. Ich kann jeden verstehen, der darüber klagt, dass man nicht vom Fleck kommt. Man kommt auch deshalb nicht vom Fleck, weil wir uns außenpolitisch gesehen in einem klassischen Verhandlungsdilemma befinden. Will sagen: Wir haben dort Delegationen des Regimes und Delegationen der Opposition an einen Tisch geholt. Immerhin! Das ist gelungen. Menschen, die seit drei Jahren sich Grausamkeiten täglich antun, die alle in ihren Familien Opfer haben, sitzen an einem Tisch. Das ist vielleicht das, was man als Fortschritt begreifen kann, aber ein klassisches Verhandlungsdilemma ist es doch, weil wir auf der einen Seite in Genf darüber verhandeln, wie das gegenwärtige Regime ersetzt wird durch ein anderes, und auf der anderen Seite mit den Vertretern desselben Regimes darüber verhandeln, wie wir wenigstens lokale Waffenstillstände organisiert bekommen oder wie wir humanitäre Zugänge zu den Hungernden in den Städten bekommen.
Das ist ein klassisches Verhandlungsdilemma, und die Beteiligten in Genf, die wissen das auch, nur es ist eben kein Zynismus, wenn man auch in diesem Dilemma weiterverhandelt. Wenn man weiß, dass in einer zugespitzten Situation wie in Syrien der Weg zu einer politischen Lösungen noch sehr, sehr weit ist, aber wir dennoch kurzfristig nach Möglichkeiten suchen müssen, mit denen den Hungernden, denjenigen, die vom Leben bedroht sind, den 6 Millionen, die ihre Heimat verlassen mussten, wenigstens kurzfristig geholfen wird. Mit solchen Dilemmata in der Außenpolitik muss man umgehen lernen, und das macht einen dann manchmal so bescheiden.
Von der politischen Lösung sind wir auch deshalb weit entfernt, und das sage ich mal als Kritik auch an der Außenpolitik, wie wir sie in Europa gemacht haben, weil sie von Anfang an nicht auf der richtigen Analyse fußte. Wenn Sie mich fragen: Der Fehler lag beim Thema Syrien darin, dass alle geglaubt haben, das ist so wie Tunesien und Ägypten, auf der einen Seite eine demokratische Opposition, und auf der anderen Seite ein autoritäres Regime. Das muss ausgetragen werden, und dann bricht eine friedvolle, vielleicht sogar demokratische Zukunft an. Das war das große Missverständnis von Anfang, weil einfach nicht begriffen worden ist: Natürlich spielt die Erwartung nach Demokratie und Freiheit auch in Syrien eine Rolle, aber es war immer etwas anderes. Der Syrienkonflikt ist ein klassisches Beispiel für einen Stellvertreterkrieg. Es geht nicht nur um innersyrische Verhältnisse, sondern auf syrischem Boden wird der Megakonflikt zwischen SaudiArabien und Iran, oder genauer gesagt – um die Vorherrschaft in der muslimischen Welt ausgetragen. Es geht um die Frage, ob der sunnitische Islam oder der schiitische Islam zukünftig die Führung in der muslimischen Welt hat. Und das ist der Grund dafür, weshalb wir in Syrien in diesem schrecklichen Bürgerkrieg unter den harten Kämpfern, denjenigen, die die größten Grausamkeiten verursachen, weniger Syrer haben, sondern viele, die als Söldner von Teilen der arabischen Welt dort finanziert werden. Hätte man von Vornherein stärker gesehen, das ist ein Stellvertreterkrieg, wäre man auch eher auf die Idee gekommen, den Iran in die Konfliktlösungsversuche mit einzubeziehen. Meine Vermutung ist, am Ende wird es nicht gehen ohne die Einbeziehung derjenigen, bei denen der schiitische Glaube seine Heimat hat.
Dies als kleiner Ausflug, um eins deutlich zu machen: Wer sich solche komplexen Prozesse anschaut, und die dazu gehörenden mühsamen und  langwierigen Verhandlungen, der kriegt einen Eindruck davon, dass wir uns mit den Lösungsangeboten in der Außenpolitik immer weiter entfernen von den Pendelschlägen der Newsticker. Wir halten einfach nicht Schritt. Echte Veränderung gibt&apos;s nicht im Stundentakt, da braucht&apos;s oft Jahrzehnte.
Und wenn man&apos;s am Syrienkonflikt vielleicht noch nicht beweisen kann, weil er erst drei Jahre alt ist, kann man auf den Iran schauen. Der Irankonflikt zwischen USA und Iran besteht seit mehr als 30 Jahren. Seit 10 Jahren wird verhandelt. In meiner ersten Amtsperiode habe ich dazu zwischen 2005 und 2009 auch schon vier Jahre zugebracht, und erst jetzt bewegt sich langsam etwas. Aber so lange sich nichts bewegte, und das war eben 20 Jahre lang so, oder auch noch in den letzten 10 Jahren der Verhandlungen, ist die Öffentlichkeit enttäuscht, wendet sich ab und nimmt allein die Tatsache, dass sich noch nichts bewegt, als Beweis dafür, dass Außenpolitik eigentlich nichts vermag, an Bedeutung verloren hat, sowieso nichts ausrichten kann.
Und das ist eben dieses Gemisch, aus allzu komplexen Gemengelagen auf der einen Seite, schrecklichen, immer neuen Bildern auf der anderen Seite, enttäuschten Erwartungen, die dazu kommen – all das ein Gemisch, das die fundierte öffentliche Debatte über Außenpolitik so schwierig macht, und bei den meisten eher ein Gefühl der Überforderung zurücklässt. Wenn man dann erst mal da angekommen sind, wenn die Leute sagen "das verstehe ich alles nicht mehr" oder "die Fortschritte sind mir zu klein" und "eigentlich passiert doch nichts", dann bleiben meistens nur noch zwei mögliche Reaktionen: Entweder die Vereinfachung, also die Leugnung von Komplexität und die Forderung nach scheinbar entschiedenem Handeln. Oder die Resignation, also der Verzicht auf Außenpolitik, nach dem Motto: Uns geht&apos;s doch gut, halten wir uns lieber raus, was gehen uns die anderen an.
Meine Damen und Herren, ich würde nicht als Außenminister zu Ihnen sprechen, wenn ich glauben würde, dass wir mit einer dieser Reaktionen wirklich leben könnten. Weder die Leugnung von Komplexität der außenpolitischen Konflikte noch der Verzicht auf Außenpolitik hilft uns weiter.
Und das sage ich gerade mit dem Blick auf Europa. Ich bin überzeugt, Europa würde schlechter leben, wenn wir uns dafür entscheiden würden, unsere Außenpolitik noch stärker zurückzuziehen. Es gibt Erwartungen an uns, und wir müssten auch Ansprüche an uns selbst haben. Wenn ich in die Runde schaue und sehe, dass viele in meiner Generation hier sind, dann will ich an eins erinnern: Dass wir alle mit der Erfahrung groß geworden sind, dass dieses Europa eigentlich jedes Jahr ein Stück stärker zusammengewachsen ist. Vom Fallen der Schlagbäume, an die sich einige noch erinnern, bis zur Einführung der gemeinsamen Währung war das ein politischer Prozess, der eigentlich immer nach vorne gegangen ist. Europäische Integration schien sozusagen das Ziel von Geschichte zu sein. Wenn man sich die letzten Jahre betrachtet, glaube ich, ist der alte Satz, den Europäer immer so gerne sagen, "Europa ist aus jeder Krise stärker hervorgegangen", weniger gewiss geworden, sondern ich befürchte, es gilt da eher der alte Satz von Willy Brandt, den Sie und ich gut in Erinnerung haben: "Nichts kommt von selbst, und nur wenig ist von Dauer". Ich finde, dieser Satz hat wenig an Aktualität verloren, und bei Willy Brandt war dieser Satz nie ein Satz, der irgendwelche Fantasien einer Mittelmacht in Europa freisetzen sollte, nach dem Muster "endlich sind wir wieder wer".
Sondern es war ein Satz, der uns daran erinnert hat, dass wir so etwas wie tätige Außenpolitik brauchen, die sich auf die drei wesentlichen Elemente bezieht: Verantwortung, Diplomatie und Realismus. Und dieses neu zu justieren auf die aktuelle Lage, weltpolitische Lage, zu beziehen, darum geht&apos;s eigentlich.
Zuerst also Verantwortung. Ich würde mir wünschen, dass es in Zukunft, wenn wir etwa über die Situation in Syrien reden, nicht leichter erscheint, ein paar Bomben über Damaskus abwerfen zu lassen, als die Beteiligten aufzufordern, mit der Nachbarschaft und auch mit Russland zu reden. Warum sage ich das? Diese Debatte, die wir vor zwei, drei Monaten hatten, lief aber doch genau in diese Richtung. Und das hat mich sehr erinnert an den Automatismus aus Zeiten des Irakkrieges. Eigentlich waren alle schon entschlossen, dass, weil ja nichts vorwärts geht bei der Lösung des Syrienkonfliktes, man dem Regime jetzt mal mit ein paar Bomben den Mores beibringen müsse. Meine Auffassung war immer, das ist eine völlige Fehlkalkulation, weil, wenn das Regime in Damaskus zynisch ist, dann erträgt es die paar Bomben und ein paar weitere Opfer in der Zivilbevölkerung auch. Was aber nicht richtig erkannt worden ist, ist aus meiner Sicht die Tatsache, dass viel gefährlicher für das AssadRegime nicht Bomben auf Damaskus, sondern die Überwindung der Spaltung im Weltsicherheitsrat war. Und das beweist sich an einem Punkt, meine Damen und Herren. Es ist dann gelungen, in schwierigen Verhandlungen die USA und Russland in der Chemiewaffenfrage zusammenzubringen. Damit ist es doch dann tatsächlich gelungen, das AssadRegime unter Druck zu bringen. Die Chemiewaffenvereinbarung war nicht deshalb wichtig, weil das schon die politische Lösung ist. Aber sie war deshalb wichtig, weil die weitere und letzte Eskalationsstufe in der Auseinandersetzung in Syrien verhindert werden konnte, und weil damit die Tür zu den Genfer Gesprächen offen gehalten worden sind.
Das bedeutet Verantwortung in der Außenpolitik für mich: Verhandlungswege eröffnen, Eskalation vermeiden. Und deshalb habe ich, offen gesprochen, eines nicht verstanden an der letzten deutsche Regierung, die nämlich bis Ende letzten Jahres zu Recht wie ich der Auffassung war, dass Bomben auf Damaskus nicht helfen. Aber was ich nicht verstanden habe, warum man auch gegen die Alternative war, die Vernichtung der Chemiewaffen, warum es da hieß, daran beteiligen wir uns auch nicht. Dieses Heraushalten, diese OhnemichHaltung führt eben dazu, dass wir überhaupt keine Lösungsbeiträge mehr liefern. Und das ist deshalb eine der ersten Entscheidungen, die wir korrigiert haben, nämlich dafür zu sorgen, dass die Staaten, die die technischen Fähigkeiten und Kapazitäten dazu haben – und wir haben sie! – dann auch dazu beitragen, dass die Chemiewaffenvernichtung tatsächlich stattfindet. Und deshalb werden wir einen Teil der Chemiewaffen in einer Anlage in Munster in Norddeutschland vernichten. Das ist Verantwortung, die man zeigen muss, und die uns glaube ich auch zukommt.
Und wenn ich Ihnen das sage, dann leuchtet Ihnen auch ein, dass tätige Außenpolitik nichts mit Militarismus zu tun hat, sondern das genaue Gegenteil davon sind, nämlich Militäreinsätze tatsächlich als ultima ratio zu sehen und soweit wie möglich auszuschließen. Außenpolitik muss, das ist mein Verständnis, so betrieben werden, dass es nicht am Ende immer auf die Frage hinausläuft: Ja oder Nein zu einem Militäreinsatz? Qualität von Außenpolitik misst sich eben nicht an der Bereitschaft zu Militäreinsätzen, sondern an der Fähigkeit, diese gerade überflüssig zu machen. Und deshalb hoffe ich, dass die Debatte, die in Deutschland augenblicklich läuft, wieder ein bisschen vom Kopf auf die Füße gestellt wird. Wir sind gerade dabei, in Afghanistan – ich war gestern da – dreitausend Soldaten abzuziehen. Und parallel dazu diskutieren wir gerade, ein Sanitätsflugzeug in die Zentralafrikanische Republik zu schicken und Ausbildungshilfe für die malische Armee zu leisten. Wer Bellizismus vermutet, kann diesen in den augenblicklichen Entscheidungen nicht bewiesen sehen.
So, meine Damen und Herren, das waren ein wenig, ein paar Anrisse dafür, was es heißt, wenn ich über Verantwortung und tätige Außenpolitik rede. Was ich mir zweitens wünsche, ist so etwas wie die  Rückbesinnung auf Diplomatie. Die hohe Kunst der Diplomatie, wenn Sie mal googeln, finden Sie das eigentlich überall, nur stoßen Sie selten auf Außenpolitik. Sie finden Diplomatie bei Wirtschaftsratgebern oder bei Selbsthilfebüchern. Da wird geschwärmt von der "Kunst des sanften Sieges", wie ich gesehen habe, und es wird geworben für kreative Umwege, ungewöhnliche Lösungen und schonende Kompromisse. Ich glaube, wir sollten dafür sorgen, dass zukünftig, wenn nach "Diplomatie" gegoogelt wird, nicht nur auf Wirtschaftsratgeber verwiesen wird. Will sagen: Auch die Außenpolitik sollte sich auf die ureigenen Stärken der Diplomatie besinnen. Dafür ist es vielleicht auch an der Zeit, das ja: Dass wir den Instrumentenkasten, den Diplomatie zur Verfügung hat, ein wenig aufbessern. Das kommt einem heute ja ein bisschen veraltet vor im Internetzeitalter, wenn immer dann, wenn eine Krise kommt, man in der Zeitung liest: Ein Botschafter ist einbestellt worden. Doll! Das hat man zu Zeiten gemacht, als man noch nicht miteinander telefonieren konnte, da hat man den Botschafter einbestellt, damit er seinem Minister etwas ausrichtet. Darauf kann sich unser Bild von Diplomatie nicht beschränken.
Gucken wir nur gerade in die Ukraine. Die Auseinandersetzung um das berühmt gewordene Wort der amerikanischen Diplomatin Frau Nuland vom Wochenende will ich eigentlich nicht kommentieren. Ich habe heute in Brüssel gesagt, mich stören nicht die Worte. Fuck the Europeans ist etwas, was uns nicht über die Lippen käme, aber das Wort an sich regt mich weniger auf als die Haltung, die dahintersteht. Es ist nämlich die Haltung, dass ich von den Konflikten, wie sie sich da in der Ukraine abspielen, eigentlich so gar nicht furchtbar viel verstehen muss, weil ich ja die Rezepte schon habe. Aber wer nicht bereit ist, die schwierige Geschichte der Ukraine und die Überforderung eines Landes, das sich zwischen Ost und West entscheiden soll, wer das nicht respektiert, der muss eben auch mit seinen Empfehlungen falsch liegen. Und deshalb: Nicht der Satz hat mich empört, nicht der Satz regt mich auf, sondern diese Haltung "Ich habe einen Hammer, und jedes Problem ist ein Nagel". Will sagen: Ich weiß zwar nicht viel über die Ukraine, aber ich spreche jedenfalls erst einmal Sanktionen aus, und dann wird sich das Ganze schon richten.
Ich glaube, das, was gute Diplomatie im Kern immer noch ausmacht, ist die Fähigkeit zum Perspektivenwechsel: Foreign policy is a question of perception sagt das alte Urgestein der internationalen Politik Henry Kissinger. Und einer meiner liebsten Aphorismen zur Außenpolitik und zum richtigen Verständnis von Außenpolitik stammt von Alexander von Humboldt, der gesagt hat: Weltanschauung ist die Anschauung von Menschen, die die Welt nie angeschaut haben. Und auch das, finde ich, schwingt mit in dem Begriff, über den ich heute viel geredet habe, über den der Neuvermessung der Welt. Wer die Welt nämlich wirklich neu vermessen will, der muss sie sich zunächst mal erarbeiten. Muss neugierig sein, muss bereit sein, lieb gewonnene Sichtweisen auch in Frage zu stellen, und der muss bereit sein, sich auf Fremdes auch einzulassen. Und ich glaube, diese Bereitschaft fehlt jedenfalls im Augenblick mit Blick auf die internationale Lage. Wir haben da eher so etwas festzustellen, was ich Sprachverlust oder Entfremdung nenne, und das ist nicht gut.
Wenn ich jedenfalls sehe, wie man dann die Entfremdung außenpolitisch bearbeitet, dann erfindet man solche Dinge wie die "Achse des Bösen", bei der ich nicht erkennen kann, dass sie uns dem Weltfrieden irgendwie näher gebracht hat, im Gegenteil, ich glaube, einige Hinterlassenschaften produziert hat, an denen wir noch lange laborieren werden. Und wir haben zu Unrecht etwas weggeschmissen in der Außenpolitik, was, glaube ich, gute Dienste geleistet hat: So etwas wie der Wandel durch Annäherung, in dem ja keine Anbiederei steckt, sondern nur die Anerkenntnis, dass der andere eben anders ist und noch nicht oder nicht so wie wir. Egon Bahr hat mal diesen schönen Satz gesagt, der so einleuchtend ist, aber doch so wenig Beachtung findet: Du musst die Welt so nehmen, wie sie ist, aber du darfst sie nicht so lassen. Das finde ich, ist der richtige Antrieb.
Für mich ist es dann immer eine Überraschung, wenn ich Kommentare in den Zeitungen lese, dass wir auf der einen Seite – zu Recht! – Leute wie Henry Kissinger oder HansDietrich Genscher auszeichnen für ihr Verhandlungsgeschick, Henry Kissinger insbesondere für seine Ping Pong Diplomacy gegenüber China, gegenüber kommunistischen Staaten.
Da vergeben wir Auszeichnungen – und gleichzeitig stellen wir heutige Dialogversuche gegenüber den Nachfolgestaaten dieser kommunistischen Regime unter Generalverdacht. Das sind dann die Russland und die ChinaVersteher oder wie auch immer. Da passt, das werden Sie mir vielleicht zugestehen, einiges nicht zusammen.
Diplomatie und tätige Außenpolitik kommen deshalb, drittens, auch ohne eine Bereitschaft zum Realismus nicht aus. Ohne den wird gute Außenpolitik nicht zu machen sein. Ich habe das eben angedeutet, als ich über das Verhältnis zu den Medien gesprochen habe. Unser Geschäft, das der Außenpolitik in der Konfliktlösung, ist es, sozusagen in dem Zustande totaler Aussichtslosigkeit zu versuchen, kleinste Fortschritte zu erreichen. Und dazu gehört eben auch der Mut, mit den Zweideutigkeiten, mit den Kompromissen, die der Außenpolitik dann immer wieder vorgeworfen werden, mit diesen Zweideutigkeiten und Kompromissen tatsächlich zu leben.
Meine Damen und Herren, das sage ich in einem Jahr, das ein besonderes Jahr ist. Ein Jahr mit reichlich Anlass zum Gedenken, auch Gedenken an ein Ereignisvor genau 100 Jahren: Nämlich der Ausbruch des Ersten Weltkriegs. Warum hat das einen Bezug zu unserem Thema heute?
Wenn Sie Florian Illies gelesen haben, sein Buch 1913, dann haben Sie den Eindruck gewinnen können, das Jahr 1913 sei eigentlich mit einer Zwangsläufigkeit auf den Kriegsausbruch 1914 zugelaufen. Der Eklektizismus, mit dem er verschiedene Aspekte aus Politik und Kultur, Schauspiel und Musik in einem Buch zusammenbindet, ist auf den ersten Blick überzeugend. Und man legt das Buch aus der Hand und denkt: Ja, vermutlich war das Geschehene unvermeidbar. Aber wenn Sie dann zum Beispiel Christopher Clark lesen, erleben Sie das genaue Gegenteil. Er hat sich mit den letzten sechs, acht Wochen vor Ausbruch des Ersten Weltkrieges auseinandergesetzt und kommt zu der genau gegenteiligen These. Er sagt: Nichts war determiniert. Ganz im Gegenteil. Der Krieg war nicht nur vermeidbar, sondern alles sprach dafür, dass es keinen Krieg geben würde. Das war die große europäische Illusion. Das beschreibt er in seinem Buch, wenn auch mit einer zugegeben etwas steilen These, aber immerhin, das beschreibt er – finde ich – vorzüglich: Wie sich nämlich aus einer Mischung aus militärischen Allmachtsfantasien und nationalem Ehrgeiz, verbunden mit wachsender Sprachlosigkeit zwischen den Staaten und den Monarchien, innerhalb von sechs Wochen eine Dynamik entwickelte, die uns aus einem friedlichen Zustand der Unwahrscheinlichkeit des Krieges hat einmünden lassen in die Urkatastrophe des Ersten Weltkrieges – eines Ereignisses, das das ganze Jahrhundert vorgeprägt hat, 17 Millionen Opfer gekostet hat und am Ende die Vorbedingungen für den Zweiten Weltkrieg schon mitgeschaffen hat.
Das zeigt, dass eben tatsächlich nichts von Dauer ist und nichts von selbst kommt, sondern dass es nie ausgeschlossen in der Geschichte, dass Meinungsverschiedenheiten wieder in Hass umschlagen können. Wir sollten uns nicht zu sicher wägen angesichts der Tatsache, dass 60 Jahre Abwesenheit von Krieg in Europa das Gleiche für die nächsten 100 Jahre garantiert. Das ist der Grund dafür, weshalb ich sage, besinnen wir uns in der Außenpolitik wieder stärker darauf, dass wir nicht alle gleicher Meinung sein können, aber dass wir bei unterschiedlichen Standpunkten die Verpflichtung haben, Gesprächsfäden nicht abreißen zu lassen. Dafür genau ist Außenpolitik da, das Unterschiedliche zu erklären, dem anderen zu erklären, versuchen zu verstehen, warum der andere auf seiner Position beharrt, und deshalb bin ich so sicher wie nie in diesen Zeiten, dass wir Außenpolitik brauchen – vielleicht mehr als je.
Ich würde mich freuen, meine Damen und Herren, wenn wir, wenn eines zumindest in vier Jahren nicht mehr passiert: Dass allgemeines Unverständnis herrscht über die Entscheidung eines Politikers – wer immer es dann sein wird – von allen Ministerien ausgerechnet das Außenministerium zu wählen.
Herzlichen Dank!