Herr Präsident! Meine sehr verehrten Damen und Herren Abgeordneten! Dass die Debatte über die Lage der Menschenrechte heute in der Kernzeit der Parlamentswoche stattfindet, ist ein Signal, das in der Öffentlichkeit verstanden werden wird. Ich darf Ihnen versichern, dass es auch von der Bundesregierung und dem Bundesaußenminister verstanden wird.
Kofi Annan hat vor Kurzem versucht, eine griffige Formel für die Bedeutung der Menschenrechtspolitik zu finden. Er hat gesagt: ohne Sicherheit keine Entwicklung, ohne Entwicklung keine Sicherheit und weder Sicherheit noch Entwicklung ohne Beachtung der Menschenrechte. – Diese Zusammenhänge sind auch Leit- und Richtschnur für die Menschenrechtspolitik der Bundesregierung und des Bundesaußenministers.
Wir verfolgen als Vertreter unseres Landes die Förderung und die Verteidigung der Menschenrechte konsequent sowohl in unseren bilateralen Beziehungen als auch in multilateralen Gremien ebenso wie in der Europäischen Union; darauf komme ich gleich zurück. Wir dürfen miteinander feststellen: Im Laufe der Jahre hat die deutsche Menschenrechtspolitik durchaus unverwechselbare Markenzeichen entwickelt. Wir treten für die Universalität der Menschenrechte ein. Wir wenden uns gegen Versuche, diese mit Hinweisen auf kulturelle Traditionen oder niedrige Entwicklungsstände zu relativieren. Wir setzen uns für die Unteilbarkeit der Menschenrechte, für politische, wirtschaftliche, soziale wie kulturelle, ein.
Ein aktuelles Beispiel dafür ist etwa die deutsch-spanische Initiative zum Recht auf Wasser für alle Menschen, über die berichtet worden ist. Erst vor wenigen Tagen hat der neue Menschenrechtsrat der Vereinten Nationen diese Forderung mit großer Unterstützung aus allen Weltregionen im Konsens angenommen.
Wir treten darüber hinaus mit Nachdruck gegen Diskriminierungen jeglicher Art sowie gegen Rassismus und religiös bzw. anderweitig motivierte Intoleranz ein. Wir wollen konkrete Menschenrechtsprobleme so weit wie möglich auf dem Wege des Dialogs und der Zusammenarbeit lösen. Das funktioniert – das wissen Sie alle – nicht immer auf dem Marktplatz. Aber klar ist natürlich ebenso: Schwerwiegende und systematische Menschenrechtsverletzungen müssen wir offen beim Namen nennen.
Mit Übernahme der Ratspräsidentschaft in der Europäischen Union übernimmt Deutschland ab dem 1. Januar 2007 zum einen auch dort eine gewisse Leitfunktion im Rahmen des Menschenrechtsschutzes. Ich darf Ihnen versichern, dass wir alles dafür tun werden, damit die Europäische Union der Europäischen Konvention zum Schutz der Menschenrechte und Grundrechte beitritt, wie wir das im Rahmen der Diskussion um den europäischen Verfassungsvertrag vorgesehen haben.
Zum Anderen geht es natürlich um die Schaffung geeigneter Rahmenbedingungen für die Arbeit der neuen Europäischen Grundrechteagentur. Ich darf sagen: Es hat lange Diskussionen gegeben. Am Ende tragen wir, die Bundesregierung, die Entscheidungen zur Schaffung dieser Grundrechteagentur mit. Aber wir nehmen die Bedenken des Deutschen Bundestages sehr ernst – darum erwähne ich dies hier – und drängen in diesem Sinne auch in Brüssel darauf, dass sich keine Überschneidungen mit Menschenrechtsgremien anderer Herkunft ergeben und vor allen Dingen kein Wirrwarr an Zuständigkeiten entsteht. Ich bin der Meinung – ich weiß, dass viele hier im Hause dieselbe Auffassung vertreten –: Die Grundrechteagentur muss den Europarat sinnvoll ergänzen, ihn in seinen Zuständigkeiten aber nicht verdoppeln wollen.
Die internationale Menschenrechtspolitik der EU ist sichtbares Zeichen und sichtbare Auszeichnung europäischer Politik geworden. Die Europäische Union spricht heute fast überall gegenüber dritten Staaten mit einer Stimme in Menschenrechtsfragen.
Das lässt sich glaubwürdig nur dann machen, wenn wir zunächst bei uns selbst um Menschenrechtsschutz bemüht sind. Darum schicken wir zum Beispiel bei Einsätzen im Rahmen der Europäischen Sicherheits- und Verteidigungspolitik auch Menschenrechtsbeobachter mit. Sie kümmern sich um die Beachtung der Menschenrechte nicht nur durch Dritte, sondern auch durch das europäische Personal. Wir werden im Rahmen der deutschen Ratspräsidentschaft weiter für die Abschaffung der Todesstrafe, die Bekämpfung der Folter und gegen den Einsatz von Kindersoldaten eintreten.
Dazu gehört, dass wir auch in Bezug auf den Schutz der Menschenrechte bei der Terrorismusbekämpfung klare Positionen beziehen. Gerade weil wir den Terrorismus uneingeschränkt verurteilen, müssen wir bei seiner Bekämpfung auf die Einhaltung von Menschenrechten und rechtsstaatlichen Verfahren achten.
Als deutscher Außenminister muss ich und werde ich im kommenden Halbjahr sehr viele Menschenrechtsdialoge, Konsultationen zwischen der Europäischen Union und Drittstaaten führen. Dabei werden wir – das sage ich gerade mit Blick auf die Anträge, die heute behandelt werden – natürlich auch die Situation von Christen und religiösen Minderheiten auf den Tisch zu bringen und zu verhandeln haben. Ich jedenfalls werde mich darum bemühen – wir wollen dafür arbeiten –, dass wir nach dem Menschenrechtsdialog der EU mit China, der jetzt im Gange ist, einen solchen Dialog auch mit anderen Staaten zustande bringen, vielleicht am Ende auch mit dem Iran, einem Staat, mit dem uns im Augenblick eher Konflikte und tiefe Probleme verbinden.
Bei den hoffentlich doch stattfindenden Verhandlungen über eine strategische Partnerschaft mit Russland – darüber wird im Augenblick in Europa gesprochen; das wissen Sie – wird das Thema Menschenrechte ebenfalls nicht ausgespart und nicht ausgespart werden können. Wir werden natürlich aussprechen, dass zu einem Ausbau der strategischen Partnerschaft zwischen Europa und Russland auch der Ausbau von Demokratie und Rechtsstaat gehört.
Dasselbe gilt – das sage ich mit Blick auf meine zurückliegende Zentralasienreise – natürlich auch für die Initiative, die Europa im Bereich seiner Zentralasienpolitik vorhat. Ich hoffe, dass wir im Rahmen der deutschen Ratspräsidentschaft dazu kommen werden, einen Menschenrechtsdialog mit Usbekistan aufzunehmen. Ich kann Ihnen versichern: Ich habe bei meiner Zentralasienreise selbst erlebt, wie schwierig solche Gespräche sind und wie hartnäckig man sie führen muss. Aber ich habe auch festgestellt, dass sich solche Gespräche lohnen können. Die usbekische Regierung hat nach meinem Besuch immerhin einen Journalisten, um den wir uns bemüht haben – er war zu sechs Jahren Gefängnis verurteilt –, freigelassen. Sie hat jetzt angekündigt, dass das Internationale Rote Kreuz wieder Zugang zu den usbekischen Gefängnissen erhalten soll. Schließlich hat sie der Aufnahme eines Menschenrechtsdialoges mit der EU zugestimmt. Nicht, dass Sie mich missverstehen: Das mindert nicht die Vorwürfe hinsichtlich der Ereignisse von Andischan, aber immerhin: Wenn sich bewahrheitet, dass aus diesen Ankündigungen Politik wird, dann wäre das ein Schritt nach vorn.
Die dritte und vielleicht wichtigste Aufgabe steht uns bei dem neu gegründeten Menschenrechtsrat der Vereinten Nationen bevor. Sie wissen, dass Deutschland auf den Wunsch vieler "Mitglied der ersten Stunde" geworden ist und damit die Rahmenbedingungen der Arbeit des Menschenrechtsrates mit gestalten kann. Dann kann die Chance bestehen, dass sich dieses neue Gremium mehr Glaubwürdigkeit erarbeitet, als die alte Menschenrechtskommission, die aufgelöst worden ist, zum Ende ihrer Arbeit hin hatte.
Ich will mit aller Vorsicht sagen, dass sich bei der jetzigen Arbeit im Menschenrechtsrat zeigt, wie viel Überzeugungsarbeit wir für unser Verständnis der Menschenrechte noch zu leisten haben. Im Augenblick erleben wir, wie eine Gruppe von Staaten, bei denen wir eher Defizite im Bereich des Schutzes der Menschenrechte sehen, zunehmend selbstbewusst auftritt und damit unser Verständnis von Menschenrechten herauszufordern versucht. Für unser Verständnis der Menschenrechte haben wir im Menschenrechtsrat – das müssen Sie mit Blick auf die zurückliegenden Abstimmungen klar sehen – häufig ganz einfach keine Mehrheit.
An dieser Entwicklung sehen Sie, dass mit der Globalisierung Machtverschiebungen einhergehen, wodurch die Arbeit zum Schutz der Menschenrechte gerade in internationalen Gremien nicht leichter geworden ist. Das schränkt unsere Bemühungen aber nicht ein, sondern veranlasst uns eher dazu, mit den anderen europäischen Staaten, die Mitglied des Menschenrechtsrates sind – sie gehören ihm allesamt an –, noch konkreter für den Schutz der Menschenrechte zu arbeiten.
Präsident Dr. Norbert Lammert:
Herr Minister, gestatten Sie eine Zwischenfrage der Kollegin Däubler-Gmelin?
Dr. Frank-Walter Steinmeier:
Ja.
Präsident Dr. Norbert Lammert:
Bitte schön.
Dr. Herta Däubler-Gmelin (SPD):
Herr Bundesaußenminister, Sie beobachten wahrscheinlich mit der gleichen Sorge wie wir, dass eines der Probleme des neuen Menschenrechtsrates im Abstimmungsverhalten liegt: Es wird stärker nach Regionen abgestimmt, wobei sich die Regionen an dem im Sinne unseres Verständnisses der Menschenrechte "Langsamsten" und nicht an den Menschenrechten selbst, gleich ob es um unsere oder eine globale Definition geht, orientieren.
Nun stellen wir fest, dass die Europäische Union dieses blockweise Abstimmungsverhalten ebenfalls praktiziert. Sehen Sie eine Möglichkeit, diese Verfahren innerhalb der EU-Präsidentschaft Deutschlands im kommenden halben Jahr etwas aufzulockern, zu etwas mehr europäischem Selbstbewusstsein in der Menschenrechtspolitik zu kommen? Sehen Sie, wie beispielsweise bei der Aushandlung des Römischen Statutes, eine Möglichkeit, mit like minded, mit ähnlich gesinnten Ländern aus anderen Kontinenten zu einer Abstimmung zu kommen, die sich an den Menschenrechtsfragen und nicht an der Politik einzelner Regionen orientiert?
Dr. Frank-Walter Steinmeier: 
Frau Abgeordnete, das war ein zentraler Anker meiner Rede zur Eröffnung des Menschenrechtsrates, die ich in Genf gehalten habe. Ich kann Ihnen versichern, dass ich mich in dem nächsten Halbjahr deutscher Ratspräsidentschaft in der Europäischen Union sehr darum bemühen werde. Ich hoffe, dass es gelingt, die manchmal auftretende Nähe einzelner europäischer Staaten zu einigen Regionen, die eine geschlossene Abstimmung der europäischen Staaten im Menschenrechtsrat verhindert, aufzubrechen und in Zukunft eine geschlossenere Haltung der europäischen Staaten hervorzubringen.
Das ist eine der Voraussetzungen; es gibt aber noch andere. Frau Abgeordnete, wir müssen auch dafür kämpfen, dass das System der Sonderberichterstatter erhalten bleibt, damit wir durch diese Sonderberichterstatter eine verlässliche Beschreibung der Menschenrechtssituation in einzelnen problematischen Ländern bekommen. Wir müssen ein verlässliches Verfahren für eine regelmäßige Beschreibung der Menschenrechtslage in allen Staaten entwickeln. – Ich danke Ihnen.
Wenn ich noch eine letzte Bemerkung machen darf: In dem Menschenrechtsrat müssen wir gemeinsam mit den anderen europäischen Staaten die Voraussetzungen dafür schaffen. Das kann nur dann gelingen – das betrifft auch die letzte Frage –, wenn die Tagesordnung nicht vorsieht, dass wir in jeder Menschenrechtsratssitzung dauerhaft und ausschließlich über den Nahostkonflikt streiten. Wir müssen das Spektrum der Befassung des Menschenrechtsrats in den nächsten Wochen und Monaten deutlich erweitern.
Bei all diesen Bemühungen – das gilt auch für die Bemühungen um die Etablierung geeigneter Rahmenbedingungen für die Arbeit des Menschenrechtsrates – setze ich auf Ihre, auf die Unterstützung des Deutschen Bundestages.
Ich danke Ihnen.