Kolleginnen und Kollegen Abgeordnete, Exzellenzen, liebe Gäste!
Ich begrüße Sie herzlich im Weltsaal des Auswärtigen Amtes zur Abschlussveranstaltung des "Review 2014". Der einjährige Prozess, der hinter uns liegt, stand unter dem Motto "Außenpolitik Weiter Denken". Ich könnte mir keinen passenderen Rahmen vorstellen, um über die Ergebnisse dieses Review zu sprechen, als die Deutsche Gesellschaft für Auswärtige Politik, die seit 60 Jahren genau das tut: Außenpolitik Weiter Denken – und die durch ihr Weiterdenken deutsche Außenpolitik über sechs Jahrzehnte hinweg mitgeprägt hat. Ich begrüße auch die Mitglieder der Jungen DGAP, die heute Abend dabei sind, und ich freue mich –und bin sicher, viele im Saal stimmen ein–, dass ich diesen Abend mit Glückwünschen beginnen darf: Liebe DGAP, ein großer Dank im Namen der gesamten außenpolitischen Community, alles Gute zum 60. Geburtstag – wir brauchen Sie auch in den nächsten 60!
Meine Damen und Herren, zu Beginn meiner Rede möchte ich Ihnen aus einem Brief vorlesen, den ich am Ende des vergangenen Jahres erhalten habe. In dem Brief steht: "Sehr geehrter Herr Dr. Steinmeier, [...] Unsere Kinder haben das Recht auf Zukunft! Sie sollen in der Schule lernen, wo es warm ist. Auf keinen Fall hören wir mit dem Unterricht auf. Jeden Tag haben unsere Schüler drei Stunden, weil es noch nicht warm genug im Schulgebäude ist. Das Kollegium hat sich entschieden, das Weihnachtsfest trotz allem in der Schule zu feiern, weil unsere Kinder auch lachen, tanzen, singen wollen."
Am Ende des Briefes steht der Satz: "Wir hoffen, dass das neue Jahr für alle friedlich [...] wird.  Mit freundlichen Grüßen, Tetyana Prystupa, Schulleiterin der Mittelschule Nr. 19.  Donezk, den 12. Dezember 2014."
Ich hatte Frau Prystupa wenige Monate zuvor hier im Auswärtigen Amt kennen gelernt, anlässlich eines Treffens von Schulleiterinnen und Schulleitern deutscher Partnerschulen in der Ukraine. Frau Prystupa hatte mir berichtet, dass ihr Schulgebäude in Donezk in den Kämpfen zwischen Separatisten und ukrainischem Militär mehrfach getroffen und beschädigt wurde. Doch, so sagte sie mir, Schüler, Lehrer und Familien wollten raus aus den Schutzkellern, sie wollten ihr Leben leben, die Kinder wollten weiterlernen! Aber je näher der Winter rückte, desto unmöglicher wurde der Unterricht, da fast alle Fenster und Türen zerstört seien. Also trieb unser Generalkonsulat in Donezk gemeinsam mit dem Schulreferat hier in der Zentrale die notwendigen Mittel, Gelder und Handwerksunternehmen auf, und bis Ende Januar 2015 waren 125 Fenster und 21 Türen der Mittelschule 19 repariert. Die Weihnachtsfeier fand statt!
Vieles aus dem turbulenten Krisen-Jahr 2014 und dem intensiven Review-Jahr 2014 kommt in dieser Geschichte auf den Punkt. Vieles auch von dem, was wir im vergangenen Jahr über unsere eigene Arbeit gelernt haben.
Die Geschichte aus Donezk zeigt, dass ein Review unserer Außenpolitik so ganz und gar nichts Abgehobenes ist. Es geht nicht um Züge auf dem geopolitischen Schachbrett – es geht um das Leben und das Leiden von Menschen, um die Zukunft von Kindern.
Und das nicht irgendwo weit weg, sondern hier auf unserem Kontinent Europa. Ein Vierteljahrhundert haben wir in der Hoffnung gelebt, dass Frieden und Stabilität in unserem Teil der Welt endlich garantiert sei. Doch es war eine Illusion ist die Frage von Krieg und Frieden auf den europäischen Kontinent zurückgekehrt.
Die Schulfenster sagen nicht nur etwas über den Gegenstand, sondern auch über die Instrumente unserer Außenpolitik. Der Instrumentenkasten der Außenpolitik ist reichhaltiger als viele glauben. Wir brauchen Kreativität und Wachsamkeit, um ihn in dieser Vielfalt klug zu nutzen. Genau dafür haben wir die Inventur des Review 2014 durchgeführt!
Ich glaube, dabei ist uns im vergangenen Jahr eine Menge gelungen. Wir haben der deutschen Öffentlichkeit vorgemacht, dass es in der Außenpolitik mehr gibt als nur die beiden Extreme: entweder bloß reden oder schießen, entweder folgenlose Diplomatie oder Auslandseinsätze der Bundeswehr.
Auch wir selbst hier im Auswärtigen Amt haben uns neu vergewissert, worum es in unserer Arbeit eigentlich geht: nicht um Ministervorlagen oder Berichtspflichten oder unsere tägliche diplomatische Routine, sondern darum, jedes noch so kleine Werkzeug in die Hand zu nehmen, um in dieser gefährlicher gewordenen Welt im Leben der Menschen weniger Anlass zu Sorge und Befürchtungen zu geben, um es ein kleines bisschen friedlicher zu machen. Ja, meine Damen und Herren: Manchmal ist Außenpolitik nicht mehr und nicht weniger als das: Zerschossene Schulfenster zu reparieren!
Doch auch das ist nicht alles. Die Geschichte geht weiter. Vor wenigen Tagen erhielt einen neuen Brief von Frau Prystupa. Sie berichtet, dass am 9. Februar, kurz nachdem wir das letzte der 125 Fenster eingesetzt hatten, das Schulgebäude erneut getroffen wurde. Ein großes Loch klafft im Dach des Arztzimmers. Wieder wurden dutzendweise Fenster zerstört.
Und was denken Sie, meine Damen und Herren, tun wir jetzt? Genau – wir bauen die Fenster zum zweiten Mal ein! Natürlich! Auch das ist symbolisch für die Außenpolitik. In der Außenpolitik, vielleicht anders als im echten Leben, ist Hartnäckigkeit eine Tugend. Die Außenpolitik ist ein mühsames Geschäft, aber kein zweckloses. Ihre Wege sind voller Widersprüche, voller Rückschritte, auch Enttäuschungen. Aber sie sind essenziell wichtig! So jedenfalls hat es uns Frau Prystupa in ihrem letzten Brief geschrieben, und ich für meinen Teil schöpfe aus solchen Briefen eine Menge Zuversicht – und werbe für das, was ein Journalist vor kurzem die &apos;Penetranz der Diplomatie‘ genannt hat.
Wenn ich zurückschaue auf das Review-Jahr 2014, dann sticht ein Merkmal am deutlichsten hervor: die Gleichzeitigkeit von strategischem Review und akutem Krisengeschehen.
Der Review war wahrlich kein Theorieseminar im Grünen! Sondern Theorie und Realität trafen hart aufeinander. Während deutsche Außenpolitik sich mit dem Review selbst in Frage stellte, hat sie das Weltgeschehen akut auf die Probe gestellt. Nicht Landhotel und Freizeitkleidung waren das Szenenbild für unseren Review, sondern Ukraine-Krise, Gaza-Konflikt, Syrien, Ebola-Epidemie, Irak, der Vormarsch von ISIS. Mehrmals während unserer Review-Arbeit musste ich an den britischen Premierminister denken, der einmal auf die Frage eines Journalisten, was denn ganz allgemein die größte Schwierigkeit für Politik sei, geantwortet haben soll:
"Events, dear boy, events..."
Wir haben die Herausforderung gerne angenommen! Wir haben mehr Verantwortung übernommen – aber nicht irgendwie, sondern vorausschauend und hartnäckig; proaktiv, aber ohne Selbstüberschätzung unserer Möglichkeiten und immer europäisch und international eingebettet, vor allem aber unter Verzicht auf grobe Schwarz-Weiß-Zeichnungen, die zwar manchmal unsere öffentlichen Statements erleichtern, aber Lösungen erschweren. Ich weiß sehr wohl, dass die Gleichzeitigkeit von Krisen und Review dieses Amt auf eine enorme Belastungsprobe gestellt hat. Manchmal hat die Realität den Review vielleicht überflügelt – aber insgesamt hat sie ihn beflügelt! Wir haben die krisenbedingte Konjunktur der Außenpolitik genutzt für eine systematische Inventur unserer Außenpolitik. Wir haben der öffentlichen Debatte über Wert und Mittel der Diplomatie auch jenseits der Krisen-Welle ihren Stellenwert verschafft! Dafür habe ich allen, die sich an diesem Review beteiligt haben, herzlich zu danken! Den Expertinnen und Experten, Wissenschaftlern und Praxisvertretern, aus Deutschland und der ganzen Welt – viele von Ihnen sind heute hier; den Mitarbeiterinnen und Mitarbeitern des Auswärtigen Amtes, die ihre eigene Arbeit hinterfragt und sich der öffentlichen Debatte gestellt haben; und einem, der diesem Prozess ganz besonders geholfen hat: Christoph Bertram, der den Review gemeinsam mit dem Team des Planungsstabes von Tag eins begleitet und geprägt hat. Wir werden gleich noch auf dem Podium die Gelegenheit haben, ins Gespräch zu kommen, aber schon vorab gilt Christoph Bertram mein herzlicher Dank!
Ich habe heute bereits im Deutschen Bundestag und intern hier im Hause über die einzelnen Ergebnisse des Review berichtet. Ich muss Ihnen heute Abend also nicht die Liste von Einzelmaßnahmen vorlesen. Sondern mir geht es darum, die Ergebnisse politisch einzuordnen. Eines ist für alle Ergebnisse maßgeblich: Es geht ums Handeln! Es geht um Strategiefähigkeit – oder viel einfacher gesagt: Nicht einfach tun, sondern das Richtige tun!
Die Welt verändert sich dramatisch; und das Auswärtige Amt muss sich mit verändern. Einem Land wie Deutschland kann es nicht genügen, das Weltgeschehen klug zu analysieren und zu kommentieren. Deswegen habe ich zu Anfang die Geschichte aus Donezk erzählt. Ich wünsche mir, dass bei mir selbst genau wie bei jedem Mitarbeiter dieses Hauses ein ständiger "Schulfenster-Test" im Kopf mitläuft: Was kann ich, was kann deutsche Außenpolitik, was können wir mit unseren Partnern konkret tun? Welche Einflussmöglichkeiten haben wir auf die Welt da draußen? Während der Review-Prozess unter dem Motto "Außenpolitik Weiter Denken" stand, geht es jetzt in der nächsten Stufe um das "Außenpolitik Besser Machen".
Ich glaube, die turbulente Realität des Jahres 2014 hat uns dabei auf die Sprünge geholfen. In der Ebola-Epidemie haben wir zum Beispiel erlebt, dass wir zwar rasch und professionell reagieren, wenn es um die Rettung von Deutschen geht. Den Umschlag von der konsularischen zur außenpolitischen Krise haben wir aber nur mit zu viel Zeitverzug hingekriegt. Das wollen wir ändern. Unsere Krisenreaktionsfähigkeit muss besser werden. Denn ich fürchte: Krise wird auf absehbare Zeit weniger Ausnahmezustand, sondern mehr und mehr Normalfall sein. Deshalb werden wir im Auswärtigen Amt eine neue "Abteilung für Krisenprävention, Stabilisierung und Konfliktnachsorge" einrichten und darin all die Fähigkeiten bündeln, die uns ermöglichen, das ganze Spektrum von Krisen intensiver zu behandeln und nicht nur die akute Konfliktphase. Wir wollen aus den Erfahrungen unseres Krisenreaktionszentrums lernen. Doch die neue Abteilung soll viel politischer agieren. Gerade die Aspekte vorsorgender Außenpolitik  -Krisenprävention, die Stärkung fragiler Staaten, Friedensmediation und Konfliktnachsorge- will ich stärken. Die Nachfrage nach solcher Expertise in der Welt ist immens. Erst vor einer Woche war ich in Kolumbien, wo der Präsident uns Deutsche, mit unseren ganz eigenen Erfahrungen der Geschichte und Aufarbeitung von Geschichte, gebeten hat, einen nationalen Aussöhnungsprozess zu unterstützen, der nach Jahrzehnten eines brutalen und zermürbenden Konflikts zwischen Staat und terroristischen Gruppierungen eine Gesellschaft wieder zusammenführen soll.
Dafür brauchen wir auch die vielen zivilen Helfer aus Deutschland, die weltweit in Krisengebieten im Einsatz sind – nehmen Sie allein die immense Bedeutung der OSZE-Beobachter in der Ukraine, deren Mission wir ganz aktuell stärken und ausweiten wollen. Ihre Arbeitsbedingungen wollen wir verbessern –Das fängt bei der Versicherung an und geht über die Bezahlung bis zur Ausbildung—und das Zentrum für Friedenseinsätze ZIF hier in Berlin wollen wir als Entsendeorganisation aufwerten und leistungsfähiger machen.
Eine zweite große Frage, die sowohl Realität als auch Review aufgeworfen haben, ist folgende: Ist das, was unsere Zeit kennzeichnet, eine zufällige Anhäufung von Krisen? Oder entladen sich hier systematisch Kräfte und Spannungen einer Welt, in der Ordnungsstrukturen an Prägekraft verlieren? Eine Welt, die immer enger zusammenwächst, aber deren Gegensätze zugleich immer heftiger aufeinanderprallen? Wir müssen anerkennen: Dieses paradoxe Kräftespiel geschieht nicht trotz, sondern wegen der Globalisierung. Und wir müssen feststellen: Wirtschaftliche, technologische und digitale Globalisierung allein garantieren noch keine politische Annäherung, geschweige denn eine verlässliche Ordnung.
Ja, die Welt ist aus den Fugen geraten. Das ist ein prägnanter Satz für Reden, aber wir müssen ja auch handeln. Deutschland ist so vernetzt in und mit der Welt wie kaum ein zweites Land. Wir sind wie kein zweites Land auf eine regelbasierte internationale Ordnung angewiesen. Das kann ich sagen aus der Perspektive der Wirtschaft –mit unserer Exportorientierung sind wir auf berechenbare, verlässliche Verhältnisse weit jenseits unserer eigenen Grenzen angewiesen- und ich kann es sagen aus der Perspektive der Menschenrecht – denn wenn die Vereinten Nationen und ihre Institutionen internationaler Ordnung an Legitimität verlieren, dann stehen die wichtigsten Instrumente zur Sicherung der Menschenrechte nicht mehr zur Verfügung. Deshalb müssen wir Deutsche unsere Stimme und unser Gewicht aktiv in die Waagschale werfen, um Bausteine internationaler Ordnung zu stärken, wo es sie gibt, und neue Bausteine zu formen, wo sie möglich sind.
Die zweite Strukturreform im Auswärtigen Amt soll uns dazu befähigen. Wir werden dafür zwei Abteilungen verschmelzen, die meiner Meinung nach gemeinsam besser sind als die Summe ihrer Teile: die Abteilung für Abrüstung und die für Vereinte Nationen. Sie sollen gemeinsam eine neue Abteilung für Internationale Ordnungsfragen bilden. Wir schaffen dadurch einen Ort, an dem unser allerwichtigstes Prinzip für internationale Ordnung umfassend Anwendung findet: der Multilateralismus. In der Abrüstungsabteilung finden sich dafür viele Beispiele: In den Iran-Verhandlungen ist der Nichtverbreitungsvertrag unser wichtigster Hebel. Unser größter Beitrag zur Deeskalation in Syrien war die Umsetzung des Chemiewaffenabkommens. Und mit Blick auf Russland –wenn und nur wenn uns die Beruhigung der militärischen Lage gelingt, auf die ich dringend hoffe– müssen wir in den kommenden Monaten und Jahren zuallererst auf vertrauensbildende Maßnahmen setzen. Wenn wir das Knowhow und Denken unserer Leute, die jahrelang mit diesen Vertragswerken arbeiten, mit den Erfahrungen der VN-Experten verknüpfen, können wir eine Art Labor des Multilateralismus schaffen. Dort entstehen die Mechanismen, Hebel und Bindungen, die neue Ordnungsmodelle ermöglichen. Die Ideen dafür liegen nicht auf der Straße, hier geht es nicht um einfache Lösungen – nicht um mehr Soldaten, mehr Druck, mehr Sanktionen. Man könnte also sagen: Das wird die Abteilung für komplexe Antworten! Damit wir nicht immer wieder im Trichter der einfachen Antworten landen.
Man könnte aber auch sagen: Das wird die Abteilung für Friedensordnung! Denn es ist wichtig, sich über all die Völkerrechtssprache, über all das Institutionengewirr dessen zu erinnern, was die Idee einer multilateralen, rechtsbasierten Ordnung eigentlich verkörpert: die Hoffnung auf Frieden! Frieden, indem die Welt sich selbst Regeln setzt; Frieden, indem wir auf die Stärke des Rechts setzen statt auf das Recht des Stärkeren.
Auch diese Friedenshoffnung ist nicht abstrakt, sondern sie ist in der Realität auf eine harte Probe gestellt. Denn im Ukraine-Konflikt standen sich von Beginn an auch zwei diametrale Vorstellungen von Ordnung gegenüber: einerseits die mühevoll errungene europäische Friedensordnung, die auf Völkerrecht und Selbstbestimmung fußt. Andererseits die machtpolitische Logik von Einflusssphären, die bereit ist, sich über diese Regeln gewaltsam hinwegzusetzen. Auf diesen gefährlichen Kurs der Annexion der Krim und des von Russland militärisch unterfütterten Konflikts in der Ostukraine haben wir in EU und NATO entschlossen und geschlossen reagiert. Denn wir können von der Bedeutung friedlicher Ordnungsstrukturen nicht sprechen, ohne sie dort zu verteidigen, wo sie eklatant verletzt wird.
All das  -und das ist die dritte Botschaft- kann uns nur in und durch Europa gelingen. Wir haben in diesem Review viel über Europa nachgedacht und diskutiert. Viele Experten rund um den Globus sehen in Deutschland die Führungsmacht Europas, die dem Modell Europa mehr Einfluss auf das Weltgeschehen verschaffen solle. Auch in dieser Hinsicht hat die Realität den Review geradezu gejagt. Denn in den vergangenen Monaten kam Europa schwer unter Druck, nicht nur wegen der Ukraine, auch wegen Griechenland. Wir haben uns da nicht schlecht geschlagen, finde ich. Wir haben gezeigt, dass wir Europäer Herausforderungen unserer Sicherheit und Ordnungen gemeinsam angehen, ohne Maß und Mitte zu verlieren. In der Ukraine-Krise haben wir Deutschen nach dem Wissen gehandelt: Es kann keine deutsche Außenpolitik ohne europäische Außenpolitik geben – auch nicht gegenüber Russland. Es gibt unter den 28 Mitgliedsstaaten der Europäischen Union höchst unterschiedliche historische Erfahrungen und Emotionen gegenüber Russland. Wir mit unserer Geschichte als geteiltes Land –eine Hälfte dem Westen, die andere dem Osten zugehörig– haben eine besondere Verantwortung und hoffentlich eine besondere Sensibilität für diese historischen Nuancen. So haben wir bislang die Geschlossenheit Europas in schwerem Fahrwasser gewahrt, und das ist unendlich viel wert.
Vielleicht abschließend noch einige Sätze zu dem, was dieser Review sein kann und was nicht. Die Abschlussbroschüren, die hier ausliegen und einige von Ihnen vielleicht schon in den Händen halten, sind keine Allgemeinen Geschäftsbedingungen für deutsche Außenpolitik! Zumal, wenn ich von meinem eigenen Internet-Verhalten auf die Allgemeinheit schließen darf, dann liest ja eh kein Mensch die AGB&apos;s… Sondern diese Review-Ergebnisse sind eine Standortbestimmung für deutsche Verantwortung. Für diese Verantwortung gibt es niemals eine Gebrauchsweisung. Sondern Verantwortung ist immer konkret. Die Verantwortungsfrage stellt sich in Situationen, die nie nur schwarz oder weiß, und in Abwägungsentscheidungen, die nie nur richtig oder falsch sind. Auch von solchen Entscheidungen gab es im vergangenen Jahr einige. Wir haben versucht, diese Entscheidungen, wie zum Beispiel die Frage der Waffenlieferungen an die Kurden im Nordirak, so transparent und offen als möglich, mit allen Risiken und Nebenwirkungen, zu kommunizieren.
Und wir haben dies auch im Rahmen des Review erprobt, zum Beispiel indem wir in interaktiven Simulationsveranstaltungen Menschen aus ganz Deutschland selbst in die Entscheider-Rolle solcher Abwägungsprozesse versetzt haben. Es war für alle Beteiligten ein spannender Prozess!
Diese und andere Initiativen wollen wir fortsetzen. Wir wissen: Unsere Kommunikation im Auswärtigen Amt muss noch besser, transparenter werden – sowohl nach innen, indem wir das Können und die Kreativität auf allen Hierarchie-Ebenen freisetzen und unsere Routineaufgaben entschlacken – aber eben auch die Kommunikation nach außen. Der Genetik des Auswärtigen Amtes ist es eingeschrieben, dass sie deutsche Positionen im Ausland erklärt. Im Review haben wir erkannt, dass wir zunehmend lernen müssen, mit unserer eigenen deutschen Öffentlichkeit in Austausch zu treten; und dass es in Deutschland eben mehr Fragen an unsere Außenpolitik gibt, als wir sie in der Vergangenheit beantwortet haben.
Damit ist der Review am Ende ein Beitrag zu einem größeren Prozess, der im Gange ist: die Neuverortung Deutschlands in einer turbulenten Welt; in Zeiten, in denen unsere Rolle in der Welt sich wandelt, in der die Erwartungen an uns wachsen. Eine solche Verortung kann nur im gesellschaftlichen Diskurs entstehen, und zwar in möglichst großer Breite und Offenheit. Die schwierige Frage deutscher Verantwortung kann nicht per Eliten-Konsens, sondern muss in der Mitte der Gesellschaft ausgehandelt werden. Dieser Diskurs muss weitergehen. Ich für meinen Teil werde ihn gern weiter führen, und ich hoffe, Sie alle, gerade auch die DGAP, werden ihn weiter begleiten und bereichern.
Als ich letztes Jahr meine Amtskollegin in Indien besucht habe, sagte sie zu mir:
"Frank-Walter, in der Grammatik der Außenpolitik gibt es keine Punkte. Nur Kommas und Fragezeichen." Recht hat sie – aber ich hoffe, mit dem Review haben wir unseren außenpolitischen Duden auf den bestmöglichen Stand gebracht.