Außenminister Frank-Walter Steinmeier beim Transatlantischen Cyber-Dialog
Lieber John Podesta,
ich freue mich, dass wir uns heute nach vielen Jahren der guten Zusammenarbeit in Berlin wiedersehen.
Sehr geehrte Gäste aus den USA,
liebe Kolleginnen und Kollegen aus dem Deutschen Bundestag und den Bundesministerien,
sehr geehrte Vertreter von Wirtschaft, Wissenschaft und Zivilgesellschaft,
ich freue mich, dass die Delegationen unserer beiden Länder den gestrigen Abend gemeinsam verbracht haben!
Das war ein spannender Abend – ohne Frage – aber da wir das gestern schon ausreichend besprochen haben, können wir uns heute einem anderen Thema widmen.
Denn Fußball ist nicht der Hauptgrund unseres Treffens– sondern Leben und Arbeiten im digitalen Zeitalter.
Wir wollen heute nicht nur eine transatlantische Debatte beginnen.
Sondern wir wollen gemeinsam etwas tun für ein freies, sicheres und offenes Internet im 21. Jahrhundert. Dafür, dass das Right to Privacy nicht unter die Räder kommt.
Wir Deutsche und Amerikaner teilen dieses Ziel – davon bin ich überzeugt, wenn ich auch auf die inneramerikanische Debatte schaue, auch wenn wir nicht immer zu denselben Schlüssen gelangen – und deshalb lohnt sich unser Dialog.
Lieber John, zu Beginn will ich Dir und Deinen amerikanischen  Kollegen einen kurzen Eindruck davon geben, wo der öffentliche Diskurs über die Digitalisierung bei uns in Deutschland steht.
Ich will ehrlich sein: die Menschen haben Sorgen. Und wenn man genau hinschaut, dann haben sie zwei ganz unterschiedliche Sorgen.
Da ist auf der einen Seite die Angst vor dem allmächtigen Staat. Die Angst, dass das Zeitalter von Big Data zum Zeitalter von Big Brother wird.
Und dann – scheinbar ganz widersprüchlich - gibt es auf der anderen Seite die Angst vor dem ohnmächtigen Staat. Die Angst, dass Big Brother lauert, wenn ich online ein Restaurant suche oder ein Buch bestelle, und dass es die großen Internetkonzerne sind, und nicht die Staaten, die bestimmen, was mit meinen Daten passiert.
Beide Ängste müssen wir ernst nehmen.
Und gegen beide Ängste ist nur ein Kraut gewachsen: Spielregeln und das Vertrauen darauf, das sie eingehalten werden.
Wer ein freies, sicheres und offenes Internet will, und wer darauf neue Wege für Wohlstand und Teilhabe gehen will, der braucht Menschen, die diese Wege mitgehen. Deswegen brauchen Staaten das Vertrauen ihrer Bürger und deswegen brauchen Unternehmen das Vertrauen ihrer Kunden.
Das hat Schaden genommen!
Vertrauen gewinnen und vor allem: Vertrauen zurückgewinnen können wir nur, wenn wir glaubwürdig nach unseren eigenen Werten leben. Und wenn wir diese Werte nicht nur beschreiben, sondern in Regeln gießen, auf die man sich verlassen kann.
Nun wird manch einer die Augen rollen und sagen: "Na klar, Werte. Jetzt wird er wolkig…" Nein – ich meine es sehr konkret:
Daten sind Macht. Und Macht muss Regeln unterworfen sein und die Regeln gemeinsamen Wertvorstellungen.
Kontrolle über Big Data könnte der neue Machtfaktor sein im 21. Jahrhundert.
Ein Machtfaktor, vielleicht vergleichbar der Kontrolle über die Produktionsmittel in der Industrialisierung oder der Kontrolle über den Staatsapparat zu Beginn des Zentralstaates.
Mit diesen historischen Bezügen vor Augen will ich zurückgreifen auf ein altes Werk, das unseren amerikanischen Freunden wohl bekannt ist.
Eine der großartigsten Reden, die je gehalten wurden, stammt aus dem Jahre 1863.
Eines ist besonders erstaunlich an dieser Rede – insbesondere wenn man den politischen Alltag in Deutschland gewohnt ist: Sie dauerte noch nicht einmal drei Minuten... Ich zumindest habe diese Marke schon jetzt gerissen…
In seiner Gettysburg Address beschwört Abraham Lincoln die legendäre Idee vom "Government of the people, by the people, for the people".
Diese Idee war deshalb so aufregend, weil sie Neuland war. Demokratie, Föderalstaat, Verfassungsstaat – alles unkartiertes Gelände!
Im bürgerkriegsgeplagten Amerika, und im Rest der Welt allemal.
Und wenn ich auf meine eigene politische Tradition schaue, die deutsche Sozialdemokratie im 19. Jahrhundert, dann war sie deshalb so aufregend, weil auch sie unkartiertes Gelände betreten hat. Weil sie versucht hat, den gigantischen Umbrüchen der Industrialisierung ein menschliches Gesicht zu geben.
Auch wir stehen heute vor unkartiertem Gelände: der digitalen Revolution.
Auch wir, noch nicht wissend, welche gesellschaftspolitischen Folgen sie haben wird, müssen dieser Revolution ein menschliches Gesicht geben.
Und deshalb finde ich, wir sollten uns gemeinsam an diesen großen Vorbildern orientieren und uns mit diesem Cyberdialog auf die Suche machen nach einem "Internet of the people, by the people, for the people".
Das klingt anspruchsvoll – soll es auch sein.
Wie meine ich es konkret?
Erstens, das Internet war schon immer ein Internet "of the people".
Es ist dezentral gewachsen.
Es gehört niemandem. Kein Staat und kein Unternehmen hat einen Herrschaftsanspruch.
Das Internet ist ein globales Gut. Es hat schon immer Grenzen überschritten.
Und damit das so bleibt, damit es nicht zersplittert und zerfasert, ist auch die Außenpolitik auf den Plan gerufen – und eben ganz besonders unsere transatlantische Politik.
Zweitens, das Internet war schon immer ein Internet "by the people" – oder in der Sprache der &apos;Netizens‘ ausgedrückt  (das sind, so habe mir sagen lassen, die &apos;Ureinwohner des Netzes‘): Das Internet ist ein &apos;multi-stakeholder space‘.
Auch das soll so bleiben – deshalb sind Sie alle heute hier: Vertreter von Unternehmen, Parlament, Wissenschaft und Zivilgesellschaft.
Heute hat das Internet rund zweieinhalb Milliarden Nutzer. In fünf Jahren werden es mehr als doppelt so viele sein.
Je größer das Netz wird, desto mehr braucht es Regeln, und Institutionen, die die Regeln durchsetzen können. Und desto stärker müssen wir darüber nachdenken, wie wir dieses rasant wachsende Netz demokratisch – also "by the people" – legitimieren.
Ich finde: Wir müssen Standards setzen für ein solches Internet, und wir müssen in den internationalen Foren dafür kämpfen, dass das Internet ein freier und sicherer Raum bleibt, auch für die Milliarden Menschen, die hinzukommen werden.
Und drittens, das Internet "for the people". Keine Frage: schon jetzt hat das Internet unser Leben von Grund auf verändert.
John und ich gehören noch zu der Generation, die ihre Musik im Plattenladen gekauft hat. John, ich weiß nicht, wie es bei Dir zu Hause ist, aber meine Tochter weiß gar nicht mehr, was ein Plattenladen ist…
Sie lebt auf YouTube und SoundCloud.
Wir haben damals noch Stones-Songs gehört wie "Get Off my Cloud" …das kriegt ja heute eine völlig neue Bedeutung!
Die Veränderungen durch das Internet, so sagen es uns Experten, werden in den kommenden Jahren noch viel rasanter sein.
Stichwort Wirtschaft: Wir stehen jetzt am Beginn der sogenannten "Industrie 4.0".
Ich stelle mir "Industrie 4.0" immer so vor: man bringt die Leute mit den gelben Helmen zusammen mit den Leuten mit den Hipsterbrillen. Die Industrie 4.0 ist also die Digitalisierung der klassischen Industrieproduktion.
Die USA und Deutschland können die Standards dieser Industrie 4.0 setzen.
Denn wir Deutsche – das wissen Sie! – sind ziemlich gut in all dem, wo man gelbe Helme trägt.  Aber bei den Hipsterbrillen haben wir Aufholbedarf…
Wissen Sie, was die wertvollsten deutschen Marken sind? Klar: Mercedes, BMW, Siemens. Wissen Sie, was sie gemeinsam haben?
Sie sind alle über hundert Jahre alt.
Wissen Sie, was die wertvollsten amerikanischen Marken sind?
Apple, Google, Microsoft.
Und was haben die gemeinsam? Sie sind alle unter 40!
Gott sei Dank – auch wir haben, mit Blick auf SAP und die Software AG, einige dieser jüngeren Player, aber ich denke dennoch:
Deutschland braucht eine neue Gründerzeit, und dafür haben wir große Synergien mit Amerika.
Internet "for the people" heißt noch etwas. Etwas, über das der viel zu früh verstorbene Frank Schirrmacher nachgedacht hat: Teilhabe. Denn Zugang zum Internet bedeutet Zugang zu Informationen, Netzwerken, Jobs – zu allem, was man braucht, um in einer modernen Gesellschaft seinen Weg zu gehen.
Ich habe vorhin schon die frühen Tage der Sozialdemokratie erwähnt.
Damals, im 19. Jahrhundert, hieß eine Kernidee der Arbeiterbewegung: Bildung. "Gebt jedem Kind ein Buch" war ihr Slogan.
Der Slogan stimmt auch heute noch – da würde selbst meine Tochter zustimmen: diese "Offline-Speicher" sind immer noch ganz hilfreich… Doch in der digitalen Revolution, müsste ein neuer Slogan dazukommen:
"Gebt jedem Kind einen Laptop!"
Chancengleichheit im 21. Jahrhundert heißt eben auch: digitale Chancengleichheit.
Wenn wir das nicht hinkriegen: wenn das Internet für manche abgeschottet oder staatlich kontrolliert oder schlicht unbezahlbar wird, dann wird die Welt von morgen noch ungleicher sein als sie es heute schon ist. Das sollten wir nicht zulassen!
Ja, ich glaube, all das ist möglich im digitalen Raum. Aber wenn diese Vision so nahe läge, dann gäbe es nicht die Ängste in der Gesellschaft, die ich eingangs beschrieben habe.
Also seien wir ehrlich: Auch wir selbst, und wir zuallererst, müssen uns neu verorten in diesem digitalen Zeitalter. Das fällt uns schwer. In Deutschland, und im transatlantischen Verhältnis.
Erstens, weil Werte untereinander in Konflikt geraten und abgewogen werden müssen.
Und zweitens, eben weil die Abwägung in unkartiertem Gelände geschieht.
Wir haben keinen Präzedenzfall, genauso wenig wie Abraham Lincoln einen Präzedenzfall für den Föderalstaat hatte.
Es geht um die Abwägung von Freiheit und Sicherheit. Natürlich verstärkt die globale Vernetzung nicht nur Chancen, sondern auch die Gefahren– das hat niemand so schmerzhaft erfahren müssen wie die Amerikaner am 11. September 2001.
Diese Bedrohungen nehmen wir ernst.
Wir müssen das ernst nehmen, nicht ignorieren und schon gar nicht ersetzen wollen durch einen "Cyber Dialogue" irgendeiner anderen Art.
Wie viel Freiheit – wie viel Sicherheit? Das ist für mich die Kernfrage hinter all den Debatten, die wir unter dem Stichwort NSA und anderen Stichworten im Kern führen.
Sie haben in der englischen Sprache ein schönes Wort, das im Deutschen keine direkte Entsprechung hat: "reasonable".
Wir müssen &apos;reasonable‘ sein in unseren Abwägungen. Aber wir Deutschen haben auch ein Wort, das weiterhilft in diesem Kontext: Wir sagen, die Beziehung muss &apos;verhältnismäßig‘ sein.
Denn –das wusste schon Benjamin Franklin- "wer die Freiheit aufgibt um der Sicherheit willen, der wird am Ende keine von beiden erhalten". Lassen Sie uns in Franklins Sinne an die Arbeit gehen!
Wir sollten eine ehrliche Kosten-Nutzen-Rechnung darüber aufstellen, für welche Zugewinne an Sicherheit wir welche Kosten an Privatsphäre zu zahlen bereit sind.
Und dann müssen wir diese Abwägung ganz konkret anwenden auf die Arbeit unserer Sicherheitsbehörden, unserer Geheimdienste, und Schlüsse ziehen für die Regulierung unserer Unternehmen und für die staatlichen Behörden, und Regeln und Gesetze ändern, wo das nötig ist.
Ich sage ganz deutlich: Das gilt für unsere beiden Länder.
Und das gilt für unser Verhalten gegenüber anderen in der Welt. Ich begrüße ausdrücklich die Empfehlung Deines Big-Data-Reports, lieber John, den Schutz der Privatsphäre auf ausländische Bürger anzuwenden genau wie auf die eigenen. Das ist richtig so.
In diesem Geiste haben Deutschland und Brasilien eine Resolution zum Schutz der Privatsphäre in die Generalversammlung der Vereinten Nationen eingebracht.
Es würde ja nicht zusammenpassen, wenn wir auf der einen Seite das Internet als inhärent globalen Raum verstehen, und auf der anderen Seite dann nicht auch die Privatsphäre im Internet als inhärent globales Recht verstehen, als ein Recht, das auf jeden Menschen zutrifft, egal aus welcher Nation.
Das sind unsere gemeinsamen Hausaufgaben, die wir anpacken müssen, wenn wir ein Internet schaffen wollen "of the people, by the people and for the people".
Die Frage ist:
Warum kommt eigentlich gerade uns, den USA und Deutschland, diese Rolle zu?
Erstens, weil unsere beiden Länder global vernetzt sind wie kaum andere in der Welt.
Zweitens, weil wir gemeinsam in der Lage sind, den Fortschritt der Globalisierung in positivem Sinne zu prägen.
Drittens, weil die Werte, für die wir stehen, ja beileibe nicht alle teilen auf dieser Welt!
Eine autoritäre Regierung sieht in einem freien und offenen Internet eine Bedrohung ihrer Macht.
Wir aber sehen in einem freien und offenen Internet Chancen für Teilhabe, Wissen und Fortschritt.
Wenn das unsere transatlantische Interpretation ist, dann verbindet uns mehr als was uns – in manchen aktuellen Debatten - trennt.
Deshalb am Ende meine Bitte: Ja, lassen Sie uns unsere Hausaufgaben machen, auch die schwierigen.
Aber lassen Sie es uns in dem Geiste tun, miteinander nach vorn zu gehen statt uns ineinander zu verhaken. Denn wie heißt das Sprichwort so schön: Nur im Vorwärtsgehen gelangt man ans Ende der Reise.
Vielen Dank.