Heute Nachmittag mache ich mich auf zur Münchener Sicherheitskonferenz. Eine vergnügliche Veranstaltung wird das nicht. Wir werden dort eine Debatte über die Lage in der Welt und über die Vielzahl und Gleichzeitigkeit ernsthafter Krisen führen: über Syrien, Irak, Libyen und die Krise, die uns geografisch am nächsten ist, in der Ukraine. Wir werden in München also intensiv über die akuten Krisen reden – über verhinderte Krisen aber kaum. Doch das macht die Arbeit der Krisenprävention nicht weniger wichtig. Das Paradox der Prävention ist doch: Am erfolgreichsten ist sie dann, wenn sie niemandem auffällt! Wenn eben keine Bilder von Krieg und Gewalt die Fernsehbildschirme zuhause erreichen. Vielleicht hat sich gerade dann eine aktive Außenpolitik gelohnt. Deshalb dürfen wir inmitten der Krisen von heute nicht nachlassen, den Krisen von morgen vorzubeugen!
Vor etwas mehr als zehn Jahren hat die rot-grüne Bundesregierung den &apos;Aktionsplan Zivile Krisenprävention, Konfliktlösung und Friedenskonsolidierung‘ auf den Weg gebracht. Ich freue mich, dass unser Engagement in diesem Bereich seither stetig zugenommen hat. Allein die Haushaltsansätze im Auswärtigen Amt haben sich seit damals ungefähr verzehnfacht. Im laufenden Haushalt stehen ungefähr 150 Millionen Euro zur Verfügung, die wir hoffentlich im Laufe der Legislaturperiode mit Ihrer Hilfe mindestens verstetigen können.
&apos;Vorsorgende Außenpolitik‘ ist für mich die passende Überschrift über die vielen Aspekte dieses Aktionsplans und für die tägliche Arbeit vieler – zum Beispiel für den mutigen Dienst von hunderten zivilen Experten aus Deutschland in Friedensmissionen rund um den Globus; für das Engagement des Zentrums für internationale Friedenseinsätze in Berlin, oder für die Arbeit der Friedensforschungsinstitute, die Krisen-Früherkennung und zivile Lösungsansätze erforschen. All jenen möchte ich an dieser Stelle meinen Dank und den Dank des Hohen Hauses sagen.
Mit dem Begriff &apos;Vorsorgende Außenpolitik‘ nahmen wir ganz bewusst Anleihe aus der Innen- und Sozialpolitik, die wir ebenfalls vor gut 10 Jahren in Deutschland neu diskutiert haben. Damals haben wir gesagt: Lieber früh ins Bildungssystem investieren als später Arbeitslosengelder zahlen. Lieber früh in die Soziale Stadt investieren als später in Kriminalitätsbekämpfung. Genau dieser Annäherung folgt auch der Begriff der vorsorgenden Außenpolitik, bei dem man immer vorneweg sagen muss: Natürlich gibt es keine Garantie für den Erfolg. Nur eines bleibt richtig: Man sollte lieber vorsorgend, gezielt und flexibel in Stabilität und Frieden investieren, als spät, oder zu spät, eingreifen zu müssen!
In München werden wir auch eine Debatte fortsetzen, wir seit letztem Jahr intensiv in Deutschland führen: Wenn Deutschland sich außenpolitisch stärker engagieren soll, dann wie? Sie wissen: Ich stehe dafür, den Instrumentenkasten der Außenpolitik in seiner ganzen Bandbreite anzuwenden. Und dieser Werkzeugkasten ist viel reichhaltiger gefüllt als manch verkürzte Debatte ihn darstellt! In München und anderswo könnten wieder Stimmen laut werden, die Außenpolitik auf die Ultima Ratio verkürzen und die Alternativen "entweder endloses fruchtloses Geschwätz" oder "Auslandseinsätze der deutschen Bundeswehr" aufmachen. Das sind die falschen Alternativen! Deshalb verweise ich sehr bewusst auf die vielen Instrumente, die dazwischen liegen, und auf die erfolgreichen Beispiele vorsorgender Außenpolitik. Ich will Ihnen davon in der verbleibenden Zeit einige nennen.
Der erste Schwerpunkt einer Vorsorgenden Außenpolitik ist die Stärkung von Staatlichkeit. Das ist ein mühsames Geschäft, und manchmal sieht man nach fünf oder zehn Jahren immer noch keinen Erfolg. Doch die Mühe bleibt notwendig. Denn fragile Staaten heute sind die Krisenherde von morgen. Diese Staaten müssen wir im wahrsten Wortsinne ertüchtigen – nicht in erster Linie mit Waffen, sondern durch die Stärkung ihrer staatlichen Funktionen: Justiz, Verwaltung, Gesundheit, Bildung. Zum Beispiel durch unsere Polizeiausbildung in Tunesien, Burundi, Niger oder Tschad. Wir wollen ein Mindestmaß an Sicherheit für die dortige Bevölkerung erreichen.
Gernot Erler ist jetzt nicht hier. Er könnte sich aber gut erinnern, dass wir vor wenigen Jahren mit einer frühzeitigen Investition in Kenia -durch Beratung bei der Koalitionsbildung- vielleicht sogar eine bürgerkriegsähnliche Situation nach der damaligen Wahl verhindert haben. Wir kümmern uns auch weiterhin um Kenia - ein Land, in dem die Lage immer noch nicht einfach ist. Wir bauen in diesem Land jetzt eine Kammer für Völkerstrafrecht am Obersten Gerichtshof auf. Das ist Stärkung von staatlichen Institutionen und Einübung in justizielle Verfahren. Das braucht unendlich viel Zeit und Geduld. Wir hoffen, dass es sich lohnt.
Die Stärkung von staatlichen Funktionen ist ein entscheidender Beitrag auch zur Linderung der syrischen Flüchtlingstragödie. Denn in Nachbarstaaten wie Libanon oder Jordanien drohen die öffentlichen Funktionen unter dem Ansturm von Millionen Flüchtlingen schlichtweg zu kollabieren. Im Interesse der Flüchtlinge und der Region, aber auch in unserem eigenen, muss uns daran gelegen sein, die staatlichen Funktionen dort zu erhalten. Auch dafür stellen wir, neben der humanitären Hilfe, Mittel bereit.
Der zweite Schwerpunkt sind regionale und multilaterale Strukturen zur Friedenssicherung. Ein Beispiel ist unsere wachsende Zusammenarbeit mit der Afrikanischen Union, bei der wir zum Beispiel afrikanische Polizisten für Peacekeeping-Missionen ausbilden und die wir in ihrem Großprojekt unterstützen, bis 2017 den Großteil der umstrittenen Staatsgrenzen in Afrika zu identifizieren, zu markieren und völkerrechtlich wirksam zwischen den Staaten zu vereinbaren. Wir leisten dabei technische Unterstützung und Umsetzungshilfe.
Und schließlich liegt ein dritter Schwerpunkt in Friedensmediation, in friedlicher Konfliktlösung und in Friedenskonsolidierung, damit Gesellschaften in Post-Konfliktstaaten nicht erneut abgleiten in Gewalt. Auch hierzu ein paar Beispiele:
Nächste Woche fahre ich nach Kolumbien. Präsident Santos hat uns gebeten, beim Versöhnungsprozess in Kolumbien beratend zur Seite zu stehen. Wir nehmen ganz konkrete Projektvorschläge dorthin mit, die wir gemeinsam mit der Gedenkstätte Berlin-Hohenschönhausen entwickelt haben. Darüber hinaus wollen wir gemeinsam mit der Max-Planck-Stiftung für Internationalen Frieden und Rechtsstaatlichkeit eine Zusammenarbeit beim Thema Übergangsjustiz anbieten.
Im November war ich in Korea und bin dort auf enormes Interesse an unseren Erfahrungen der deutschen Wiedervereinigung gestoßen. Wir werden heute Mittag mit den koreanischen Kollegen hier in Berlin erneut zusammentreffen und in einer zweiten Sitzung mit der deutsch-koreanischen Beratergruppe ‑Hartmut Koschyk und Markus Meckel sind dabei‑ zum Thema Wiedervereinigung tagen.
Sie haben gestern hier im Deutschen Bundestag über die Ausbildungsmission in Mali diskutiert. Das ist gut und richtig. Richtig finde ich auch, dass die breite Unterstützung des Deutschen Bundestages gewährleistet ist. Weniger oft wird aber zur Kenntnis genommen, wie breit unser politisches Engagement in Mali ist, zum Beispiel durch unsere Unterstützung für das neu geschaffene Ministerium für Versöhnung. Auch wenn der Konflikt noch heiß ist, wollen wir versuchen, jetzt die Voraussetzungen für spätere Versöhnungsarbeit zu schaffen.
Liebe Kolleginnen und Kollegen,
Außenpolitik in diesen Tagen ist nicht nur mit den vier, fünf Großkrisen rund um die Welt beschäftigt. Darauf müssen wir uns zwar konzentrieren. Die Öffentlichkeit hätte wenig Verständnis, wenn wir uns davon abwenden. Aber Sie sehen hoffentlich auch: Vorausschauende Außenpolitik, Zivile Krisenprävention und Friedenskonsolidierung sind Teil meiner täglichen Arbeit und der des Auswärtigen Amtes. Ende letzten Jahres hat mein Haus eine große Konferenz zum Thema Friedensmediation abgehalten, mit erstaunlicher Resonanz. Wir wurden gebeten, noch mehr in die Ausbildung von Friedensvermittlern zu investieren.
Mit einem letzten Blick auf die vielen Krisen der Welt sage ich noch einmal: Nicht überall gelingt zivile Krisenprävention. Aber ich glaube fest daran: Vorausschauende Außenpolitik ist jeden Euro wert. Ihre Rendite zahlt sich zwar heute nicht in Geldscheinen aus, aber vielleicht morgen in vermiedenen Konflikten, und das ist viel wert.