Liebe Kolleginnen und Kollegen der französischen Nationalversammlung!
Es gibt eine Botschaft, die im Internet zirkuliert und schon zigtausend Mal geteilt wurde, nämlich die Worte eines jungen Vaters, der seine Frau bei den Anschlägen von Paris verloren hat. Er schreibt an die Mörder: "Ihr bekommt meinen Hass nicht". Er schaut dabei auf seinen Sohn, der gerade 17 Monate alt ist, und schreibt weiter:
"... sein ganzes Leben wird dieser kleine Junge euch beleidigen, indem er glücklich und frei ist. Denn nein, auch seinen Hass werdet ihr nicht bekommen."
Das sagt dieser Mann in der Stunde größter Trauer, und er hat so recht. Hass wird uns auf der Suche nach den Gründen für die barbarischen Taten der Terroristen von Paris nicht helfen, und Hass darf für uns natürlich auch nicht Ratgeber für die politische Antwort auf IS und islamistischen Terror sein. Darin sind wir uns, ganz unabhängig davon, wie wir zu dem konkreten Mandat und dem Einsatz stehen, hier in diesem Hohen Haus hoffentlich einig.
Der IS-Terror richtet sich gegen die offene Gesellschaft und gegen alle, die frei und ohne staatliche, ideologische und religiöse Bedrängnis leben wollen - ob hier in Europa, im Mittleren Osten, in Paris, in Tunis oder in Beirut. Er richtet sich gegen Christen und Atheisten, gegen Juden und Muslime. Er hat fundamentale und fanatische Ausmaße, und so fundamental und umfassend dieser Terror wirken will, so umfassend und geschlossen müssen wir ihm begegnen.
Liebe Kolleginnen und Kollegen aus Paris, der französische Präsident hat Europa um Unterstützung gebeten, und Europa hat fast ausnahmslos Unterstützung versprochen. Die Europäische Union rückt zusammen. In Frankreich wurde ganz Europa getroffen, und deshalb muss Europa gemeinsam mit Frankreich eine Antwort geben.
Bei der Suche nach der Antwort bleibt richtig: Am Ende wird es keine militärische Lösung für den syrischen Konflikt geben. Natürlich wissen wir alle, dass der Terrorismus am Ende nicht allein militärisch besiegt werden kann. Alle, die das sagen, haben recht. Ich füge hinzu: Das ist aber nicht die ganze Antwort, sondern wir müssen auf mehreren Ebenen Antworten geben. An erster Stelle stehen natürlich politische Verhandlungen zur Konfliktlösung. Zweitens brauchen wir eine regionale Stabilisierung, und drittens, ja, sind zurzeit auch noch militärische Mittel notwendig.
Wenn wir nicht verhindern, dass sich der IS noch weitere Teile Syriens unter den Nagel reißt, dann wird in Syrien nichts übrig bleiben, was wir befrieden und durch einen politischen Prozess in eine andere, hoffentlich bessere, Zukunft überführen können. Das ist nicht allein meine Erkenntnis oder die der gesamten Bundesregierung, so sehen es auch Amerikaner, Russen und regionale Akteure. Ich füge hinzu: In einem Jahr könnten wir mit all diesen Überlegungen möglicherweise zu spät kommen. In einem Jahr gibt es vielleicht auch für die Opposition in Syrien nichts mehr auszurichten. Auch davor dürfen wir die Augen nicht verschließen.
Deshalb ist ein einfaches und kategorisches Nein zu jeder militärischen Auseinandersetzung mit dem IS trotz der Priorität der politischen Lösung, für die ich nun wirklich eintrete, eben kein Beitrag zur Sicherung Syriens und der Zukunft Syriens. Das muss sich jeder klarmachen, der schon jetzt weiß, dass er dieses Mandat ablehnen wird.
Ich habe letzte Woche an dieser Stelle gesagt: Die Bundesregierung steht zum Versprechen der Solidarität, das wir Frankreich gegeben haben. Wir haben unser Angebot sorgfältig abgewogen. Wir tun das, was militärisch gebraucht wird. Wir tun das, was wir können, und wir tun das, was wir verantworten können.
Die Bundesverteidigungsministerin wird dazu unterrichten: Im vorliegenden Mandat fallen darunter Maßnahmen zum Schutz, zur Aufklärung und zur logistischen Unterstützung der internationalen Koalition gegen IS. Aber in die Strategie gehört eben auch die Aufstockung der wichtigen VN-Mission MINUSMA in Mali und ebenso die Fortsetzung dessen, was Deutschland schon seit dem Sommer 2014 leistet, nämlich Unterstützung durch Ausbildung und Ausrüstung der Peschmerga im Irak.
Wenn man es einmal genau betrachtet, sind es in den letzten anderthalb Jahre die Peschmerga im Nordirak gewesen, die den IS am Boden bekämpft und die nicht nur den Vormarsch des IS im Irak gestoppt haben, sondern in den letzten Tagen und Wochen mit Blick auf Sindschar sogar von IS beherrschtes Territorium befreien und zurückgewinnen konnten. Ich werde mir davon in allernächster Zeit selbst vor Ort ein Bild machen.
Der Einsatz, über den wir in dieser Woche entscheiden, ist nicht nur Erfüllung eines Solidaritätsversprechens gegenüber Frankreich. Er ist aus meiner Sicht notwendig. Er ist völkerrechtlich legitimiert. Deutschland unterstützt Frankreich, Irak und andere im Kampf gegen IS auf Grundlage des Rechts der kollektiven Selbstverteidigung, wie es in Artikel 51 der UN-Charta zum Ausdruck gebracht wird.
In mittlerweile drei Resolutionen hat der VN-Sicherheitsrat festgestellt, dass IS weltweit eine Bedrohung für Frieden und Sicherheit ist. In der Resolution 2249 hat der Sicherheitsrat nach den Anschlägen von Paris die Staatengemeinschaft aufgerufen, alle notwendigen Maßnahmen gegen diese Bedrohung zu ergreifen. Ebenfalls nach den Anschlägen von Paris hat sich Frankreich als erster Mitgliedstaat der EU auf die Beistandsklausel in Artikel 42 Absatz 7 des EU-Vertrages berufen. Deutschlands militärische Beiträge erfolgen, soweit die kollektive Selbstverteidigung zugunsten von Frankreich geleistet wird, zusätzlich auch in Erfüllung dieser EU-Beistandsklausel.
Der Wissenschaftliche Dienst des Bundestages hat, wenn ich es richtig sehe, ebenfalls die verfassungs- und völkerrechtliche Legitimität des Auslandseinsatzes der Bundeswehr festgestellt. Das wird hoffentlich zur Klärung der offenen und hier diskutierten Fragen sowie der rechtlichen Aspekte der Debatte beitragen.
Meine Damen und Herren, jenseits des Politischen, jenseits der rechtlichen Debatte, gibt es auch diejenigen, die sagen: Wenn wir jetzt in diesem militärischen Kampf mitmachen, ziehen wir dann nicht geradezu den Zorn der Terroristen auf uns in Deutschland? Liebe Kolleginnen und Kollegen, ich will Ihnen ganz ehrlich sagen: Das halte ich am Ende doch für eine perfide Logik. Abschottung, Lichter aus, Rollläden runter, wenn Terroristen durch die Straßen ziehen, und hoffen, dass sie beim Nachbarn landen, wo die Fenster noch hell erleuchtet sind, das kann nicht unsere Logik sein. Ich glaube, wenn wir nach dieser Logik handeln würden, dann würde das weder unsere Umgebung noch die Nachbarschaft sicherer machen, sondern das Gegenteil wäre der Fall. Wir würden, wenn wir so handelten und uns so verhielten, freiwillig etwas von dem preisgeben, was uns ausmacht und wofür wir eigentlich öffentlich streiten sollten. Das ist jedenfalls meine Auffassung.
Damit komme ich zu dem, was ich für wirklich wichtig und entscheidend halte: Für die Bundesregierung bewegt sich dieses militärische Engagement, über das wir aus Anlass des Mandates, das wir Ihnen vorlegen, reden und debattieren müssen, in einem ganz festen Rahmen. Alles, was wir tun, tun wir eben gerade nicht beschränkt auf eine militärische Logik, sondern eingebettet in einen politischen Prozess. Dafür, dass dieser überhaupt stattfindet, hat - glaube ich - kaum einer mehr gestritten als diese deutsche Bundesregierung.
Unser militärisches Engagement ist Teil unserer Politik gegen den IS, aber es ist ganz gewiss nicht Ersatz für Politik. So notwendig die militärische Auseinandersetzung ist, über die wir heute debattieren, so sehr bleibe ich dabei, dass wir auf der politischen Ebene weiter beharrlich für eine politische Lösung arbeiten müssen, mit dem Ziel, ein Ende des syrischen Bürgerkriegs zu erreichen.
Darum werden wir ganz zuvorderst die in Wien begonnenen diplomatischen Anstrengungen für ein Ende der Kampfhandlungen in Syrien fortsetzen. Es gibt keinen Grund für Optimismus; das wird jeder bestätigen, der den Nahen und Mittleren Osten kennt. Aber nach fünf Jahren Bürgerkrieg, nach 300 000 Toten, nach 12 Millionen Menschen, die in Syrien ihre Heimat verloren haben, haben wir mit dem, was in Wien begonnen hat, zum ersten Mal immerhin so etwas wie einen Hoffnungsschimmer. Es ist ein Hoffnungsschimmer, der nur darin besteht, dass zum ersten Mal alle internationalen Partner an einem Tisch sitzen. Es sind alle diejenigen, die wir brauchen, um über die Zukunft Syriens zu reden: Russland, die USA und natürlich die Europäer, der Iran, Saudi-Arabien, die Türkei. Es sind Kontrahenten, von denen ich noch vor einigen Wochen nicht geglaubt hätte, dass sie durch dieselbe Tür in denselben Raum gehen und dort gemeinsam an einem Tisch bleiben.
Ich sage deshalb: Es gibt zum ersten Mal eine ganz schmale Basis für Common Ground, was das weitere Vorgehen der internationalen Staatengemeinschaft gegenüber Syrien angeht. Alle, die da sitzen, wollen, dass das Krebsgeschwür IS beseitigt wird. Denn es bedroht alle im Mittleren Osten alle und nicht nur Syrien. Alle haben Angst davor, dass ein Zerfall Syriens auch die Nachbarstaaten wie den Libanon in den Abgrund reißt. Deshalb gibt es eine wichtige, wenn auch noch ganz vorsichtige Verständigung auf die nächsten Schritte innerhalb der nächsten 18 Monate, beginnend in der nächsten Woche mit den Gesprächen mit der Opposition, die in Riad stattfinden.
Dann wird es hoffentlich noch vor Weihnachten, vielleicht in der dritten Dezemberwoche, eine erneute Zusammenkunft im Format der Wiener Runde geben, bei der der Versuch gemacht werden soll, nach den Gesprächen mit der Opposition zu ernsthaften Gesprächen über einen Waffenstillstand zwischen den bewaffneten Kräften der Opposition und den bewaffneten Kräften des Regimes - ich betone: nicht nur der Armee - zu kommen. Wenn dieser Schritt gelänge, dann wäre die Chance gegeben, dass wir im Weiteren tatsächlich in Gespräche über die Errichtung einer Übergangsregierung eintreten. Das ist zwar alles noch weit weg, aber umso härter müssen wir dafür arbeiten, dass wir diesem Ziel näher kommen.
Was bedeutet das für Assad? Diese Frage ist im Augenblick in allen Zeitungen zu lesen. Die Frage, wie man mit Assad umgeht, hat unterschiedliche Konjunkturen. Vor drei Wochen haben wir in vielen Zeitungen gelesen, dass der eigentliche Fehler sei, dass man nicht mit Assad rede. Wenn man die Zeitungen von gestern und heute aufschlägt, dann hat sich das im Augenblick wieder geändert. Jetzt ist eher der Vorwurf: Ihr macht den Pakt mit dem Teufel, ihr macht euch mit Assad gemein.
Ich sage für die Bundesregierung: Niemand in der Bundesregierung vergisst die furchtbaren, die grausamen Verbrechen, für die Assad Verantwortung trägt. Das, was wir tun, hat mit militärischer Kooperation mit Assad nichts zu tun. Richtig ist aber auch: Solange sich die syrischen Bürgerkriegsparteien nur untereinander bekriegen und abnutzen, ist nur einer der Gewinner, und das ist IS. Daran hat auf Dauer niemand ein Interesse, jedenfalls niemand derjenigen, die in Wien mit uns an einem Tisch sitzen.
Das Regime kann jetzt zeigen, ob es wirklich bereit ist, gegen IS-Terroristen zu kämpfen, oder ob es weiter Fassbomben oder Chemiewaffen gegen die eigene Bevölkerung einsetzen will. Die Entscheidung liegt nicht bei uns. Sie liegt nicht einmal bei der syrischen Opposition. Sie liegt bei Assad selbst.
Das sind Dinge, auf die es ankommt, meine Damen und Herren. Der politische Prozess steht für uns im Vordergrund. Das militärische Handeln wird in diesen politischen Prozess eingebettet sein und bleiben. Deshalb werbe ich für die Unterstützung unseres Antrags zu dem Mandat, den wir Ihnen vorgelegt haben, und ich werbe mit dem Versprechen, dass wir unsere ganze Kraft der am Ende notwendigen politischen Lösung widmen werden.