"Atoms for peace" – diese drei Worte stehen am Anfang der nuklearen Abrüstung. Drei Worte aus Präsident Eisenhowers berühmter Rede vor den Vereinten Nationen am 8. Dezember 1953.
Mit dieser Rede wurde der Weg zum Atomwaffensperrvertrag und zur Internationalen Atomenergiebehörde eröffnet. Einer Organisation, als deren Generaldirektor Sie, lieber Herr El-Baradei, im Jahr 2005 den Friedensnobelpreis erhalten haben.
Auch wenn heute selbst eifrige Befürworter einer friedlichen Nutzung der Atomkraft nicht mehr so enthusiastisch von den Möglichkeiten dieser damals noch neuen Energie reden würden – vieles an der Rede bleibt aktuell.
Lassen Sie mich drei Punkte herausgreifen:
Erstens: Es konnte damals und kann heute keine Fortschritte bei der Abrüstung geben, wenn nicht der Westen - und allen voran die Vereinigten Staaten - dabei eine Führungsrolle übernehmen.
Zweitens: Der Weg zu einer friedlicheren Welt erfordert damals wie heute viele kleine Schritte der Vertrauensbildung. Ihr Ziel ist, wie es bereits bei Präsident Eisenhower hieß, die Schaffung "eines Systems weltweiter Inspektionen und Kontrollen".
Und drittens: Die Stärke des Westens beruhte und beruht am Ende nicht auf militärischer Macht, sondern auf Glaubwürdigkeit im Einsatz für eine freie, friedliche und gerechte Welt.
I.
In den über 50 Jahren, die seit dieser Rede vergangen sind, hat sich vieles verändert. Die Blockkonfrontation und das Gleichgewicht des Schreckens sind beendet. Die USA, Europa, Russland und die neuen Mächte in Asien, Afrika und Amerika sind dabei, ihr Verhältnis in einem schwierigen Anpassungsprozess neu zu ordnen.
Der Zugang zu nuklearer Technologie und ihre mögliche militärische Nutzung sind dabei zu zentralen Feldern der Auseinandersetzung geworden. Die Zahl von Staaten mit Atomwaffen ist seit dem Ende des Kalten Krieges gestiegen. Immer mehr Staaten sind in der Lage, Atomwaffen zu bauen.
Wenn es uns in den nächsten Jahren nicht gelingt, diesen gefährlichen Trend zu stoppen, droht weltweit eine neue nukleare Rüstungsspirale  – mit unabsehbaren Folgen.
Auf einer neuen transatlantischen Agenda gehören deshalb Abrüstung und Rüstungskontrolle ganz nach oben - neben die großen Zukunftsthemen Klimaschutz und Energiesicherheit, über die ich in den vergangenen Jahren hier gesprochen habe.
Denn Abrüstung und Rüstungskontrolle sind keine Themen von gestern, sondern Überlebensfragen von morgen!
Und wie vor 50 Jahren erwartet die Welt von uns, dass wir in transatlantischer Partnerschaft die Führungsrolle übernehmen.
Ich freue mich, dass diese Überzeugung in unserer Diskussion langsam wieder an Raum gewinnt – auch hier auf der Münchner Sicherheitskonferenz. Ermutigend ist auch, dass vieles von dem, was rüstungskontrollpolitisch dringlich ist, sich auch in den Programmen von US- Präsidentschaftskandidaten wiederfindet.
Denn bei der nuklearen Nichtverbreitung wird es keine wirklichen Fortschritte geben, ohne dass die klassischen Nuklearwaffenstaaten die Initiative ergreifen.
Henry Kissinger, George Shultz, William Perry und Sam Nunn haben erst kürzlich einen zweiten gemeinsamen Artikel veröffentlicht, in dem sie konkrete Schritte vorgeschlagen haben, um der nuklearen Abrüstung wieder neuen Schwung zu verleihen. Ich erwarte, dass diese Anstöße bei der laufenden Überprüfung zum Nichtverbreitungsvertrag sehr ernsthaft geprüft werden.
Denn eins ist sicher: Es wäre ein verheerendes Signal für die Zukunft des nuklearen Nichtverbreitungsregimes, wenn die nächste Überprüfungskonferenz so erfolglos ausginge wie die letzte.
Hier geht es um Glaubwürdigkeit! Hier geht es darum, ob der große Deal Eisenhowers und der anderen Väter des NPT weiter gilt: Verzicht der Nicht-Kernwaffenstaaten auf die Entwicklung solcher Waffen gegen ein klares Commitment der Kernwaffen-Besitzer, ernsthaft den Weg nuklearer Abrüstung zu beschreiten.
Auch deshalb übrigens, weil inzwischen noch weitergehende Gefahren drohen: Immer mehr Staaten versuchen, den nuklearen Brennstoffkreislauf zu schließen. Die Gründe mögen unterschiedlich sein – nationales Prestigestreben, Sorge um die Sicherheit der Brennstoffversorgung oder gar heimliches Liebäugeln mit einer militärischen Option. Die Folge ist in jedem Fall die gleiche: ein weiteres Anwachsen der Proliferationsgefahr.
Deshalb habe ich kürzlich vorgeschlagen, das Problem an der Wurzel zu packen und ein multilaterales Anreicherungszentrum unter ausschließlicher Kontrolle der IAEO ins Leben zu rufen.
Deutschland wird sich an den weiteren Beratungen intensiv beteiligen. Denn die Zeit drängt.
Mir wäre sehr viel wohler, wenn wir ein solches internationales Anreicherungszentrum hätten, bevor der Wettstreit um Marktanteile beim Bau neuer Kernkraftwerke noch heftiger entbrennt. Ganz gleich wie man zur friedlichen Nutzung der Kernenergie steht – und Sie kennen die Haltung meiner Regierung: Ein Kernkraftwerk ist kein Kühlschrank, sondern Teil eines hochkomplexen Technologiezyklus mit hohem Gefährdungspotential. Wer diese Technologie exportiert, übernimmt deshalb große Verantwortung.
Erlauben Sie mir an dieser Stelle einige Worte zum Iran: Viel ist über den Bericht der US-Geheimdienste spekuliert worden. Oft hatte ich den Eindruck, dass die wenigsten die veröffentlichte Fassung wirklich gelesen haben. Denn entgegen dem weit verbreiteten  Eindruck enthält er für den Iran – zumindest für die Vergangenheit – ja alles andere als einen Freispruch.
Und deshalb halte ich es für richtig, dass die internationale Staatengemeinschaft den Druck auf den Iran aufrecht erhält. Unser gemeinsames Ziel muss es bleiben, eine iranische Atombewaffnung zu vermeiden – um unserer eigenen Sicherheit willen, um der Sicherheit Israels willen, aber auch, um der Erosion des Nichtverbreitungsregimes entgegen zu treten.
Deshalb war es so wichtig, dass die Außenminister der Vetomächte und Deutschlands am 22. Januar in Berlin ein starkes Signal der Geschlossenheit ausgesandt haben.
Geschlossenheit in doppelter Hinsicht: Unser Angebot zur Kooperation bleibt auf dem Tisch, der Rückweg in Verhandlungen damit prinzipiell möglich. Aber - auch das ist und bleibt Element der Geschlossenheit - Bereitschaft zur Entfaltung weiteren Drucks auf den Iran, wenn unsere Befürchtungen nicht glasklar entkräftet werden.
Neue Anstöße für Abrüstung und Rüstungskontrolle brauchen wir nicht nur im nuklearen Bereich. Kenneth Roth hat zu Recht darauf hingewiesen, dass es gerade auch bei Kleinwaffen und Streumunition dringenden Handlungsbedarf gibt.
Wir engagieren uns global wie regional mit dem Ziel, die Proliferation von Klein- und Leichtwaffen wirksam einzudämmen – keine einfache Aufgabe! Derzeit geht es vor allem um das effektive Markieren und Nachverfolgen von Kleinwaffen und Munition, die physische Sicherung legaler Arsenale, strenge Exportkontrolle und die Vernichtung überschüssiger Bestände.
Bei Streumunition ist unser Ziel ein universelles Verbot. Hier sind alle Staaten gefordert, ihrer humanitären Verantwortung gerecht zu werden, damit gefährliche Streumunition in den militärischen Arsenalen keinen Platz mehr findet. National hat die Bundesregierung bereits 2006 einen Stufenplan beschlossen, um mittelfristig, das heisst bis voraussichtlich 2015, den gänzlichen Verzicht Deutschlands auf Streumunition zu verwirklichen.
Auch die NATO ist beim Thema Abrüstung gefordert. Gemeinsam mit meinem norwegischen Kollegen Jonas Gahr Store habe ich innerhalb der NATO einen Vorstoß unternommen, um auch dort das Thema Abrüstung und Rüstungskontrolle wieder stärker zu verankern.
II.
Auch eine zweite Aussage Eisenhowers ist nach über 50 Jahren unverändert gültig. Abrüstung gibt es nicht ohne viele kleine Schritte der Vertrauensbildung.
Wer sich einmal etwas ausführlicher mit diesem Thema befasst hat, der weiß, wie mühsam um jeden noch so kleinen Fortschritt gerungen werden muss.
Weil das so ist, dürfen wir das, was unsere Vorgänger in mühevoller Kleinarbeit aufgebaut haben, nicht leichtfertig gefährden. Sie haben in Europa ein System der Vertrauensbildung und Verifikation aufgebaut, das in der Welt nicht seinesgleichen hat.
Wenn wir Deutschen uns in den letzten Monaten so intensiv für den Erhalt des KSE-Vertrages eingesetzt haben, dann treibt uns dabei nicht etwa entspannungspolitische Nostalgie, sondern die feste Überzeugung, dass dieses System auch in Zukunft wichtig ist.
Der KSE-Vertrag war und ist der Stabilitätsanker für die europäische Sicherheit. Die Inkraftsetzung des 1999 in Istanbul unterzeichneten Anpassungsübereinkommens zum KSE-Vertrag ist überfällig.
Die USA und die NATO haben – übrigens auch auf der Basis deutscher Vorarbeiten – ganz konkrete Vorschläge gemacht, um die Ratifizierung des angepassten Vertrages rasch in die Wege zu leiten und das KSE-Regime zu erhalten. Jetzt ist Russland am Zug, und wir hoffen auf ein konstruktives Signal, das den Weg zu weiteren Gesprächen freimacht.
In diesen Zusammenhang gehören einige Bemerkungen zum Thema Missile Defence.
Natürlich dürfen wir neue Bedrohungen nicht ignorieren. Aber wir müssen bei allen Lösungen, die vorgeschlagen werden, sehr ernsthaft diskutieren, ob sie per Saldo wirklich einen Zuwachs an Sicherheit bringen – oder neue Konfliktlinien eröffnen. Gerade wenn es sich um Bedrohungen handelt, die auch Russland betreffen, habe ich früh für einen engen und vertrauensvollen Dialog mit Russland plädiert.
Dass sich diese Haltung zunehmend durchsetzt hat, begrüße ich ausdrücklich und danke besonders auch Verteidigungsminister Robert Gates für sein Engagement.
Das war gerade in Erinnerung an die letztjährige Konferenz und die Debatten, die die Rede Präsident Putins ausgelöst hat, keineswegs selbstverständlich! Aber gerade deshalb weitsichtig und politisch klug, weil durchaus in der Tradition früherer amerikanischer Außenpolitik. Ich habe mir nämlich noch einmal angeschaut, was die historischen Rahmenbedingungen der anfangs zitierten Rede Eisenhowers waren: Sein vorsichtiges Gesprächsangebot richtete sich an eine Sowjetunion, die mit den USA eben noch in Korea einen blutigen Stellvertreterkrieg ausgefochten hatten.
Heute ist die Situation eine ganz andere: Wir brauchen Russland als Partner, ohne dessen Mitwirkung keiner der vielen Konflikte auf der Welt - Iran war nur ein Beispiel - gelöst werden kann.
Wir mögen in manchen Fragen unterschiedlicher Auffassung sein. Wer aber - wie im letzten Jahr auf dieser Konferenz - vom Heraufziehen eines neuen Kalten Krieges fabuliert, hat vergessen, wie der Kalte Krieg wirklich war.
III.
Damit komme ich zum dritten Punkt der Eisenhower-Rede, der mir noch heute bedeutsam erscheint: Unserer Glaubwürdigkeit beim Einsatz für eine solidarische und friedliche Welt. Oder in den damaligen Worten: "My country&apos;s purpose is to help us to move out of the dark chamber of horrors into the light, to find a way by which the minds of men, the hopes of men, the souls of men everywhere, can move forward towards peace and happiness and well-being."
Führung wird anerkannt, Vertrauen gewonnen, wo dieses Engagement glaubwürdig gelebt wird. Nichts anderes sagt das Wort von soft power – und es muss uns mit Sorge erfüllen, dass diese soft power des Westens in vielen Weltregionen immer weiter erodiert.
Ich will hier nicht in die Ursachenanalyse einsteigen, glaube auch, dass es dafür keine eindimensionalen Erklärungen gibt.
Umso wichtiger ist, dass wir da, wo wir Verantwortung übernommen haben, glaubwürdig bleiben und die langen Linien im Auge behalten. Das gilt auch, und damit komme ich zu einem Thema, das uns schon im Vorfeld dieser Konferenz gehörig beschäftigt hat, in Afghanistan.
Wir haben in den letzten Wochen eine heftige Diskussion über unser gemeinsames Afghanistan-Engagement erlebt, und ich muss gestehen, dass ich manche Schärfe, die sich hier und da eingeschlichen hatte, etwas befremdlich fand.
Ich sage hier ganz klar: Deutschland steht zu seinem Bündnisengagement! Wir haben gemeinsam Verantwortung übernommen. Und wir werden unsere Mission gemeinsam erfolgreich zu Ende bringen.
Dafür investiere ich viel politische Kraft auch gegenüber einer deutschen Öffentlichkeit, die Auslandseinsätzen zunehmend skeptisch gegenübersteht.
Im übrigen sollten wir nicht vergessen, welch weiten Weg mein Land in den letzten zehn Jahren zurückgelegt hat.
Deshalb sage ich: Deutschland muss sich mit seinem Engagement nicht verstecken! Über 3.300 Bundeswehrsoldaten sind in Afghanistan stationiert. Deutschland stellt damit das drittgrößte Kontingent. Wir tragen die Gesamtverantwortung im Nordsektor – und wer die aktuelle Situation in Afghanistan wirklich kennt, der weiß, dass auch diese Region zunehmend ins Visier der Talibankämpfer gerät.
Wir haben Bundeswehr-Tornados für Aufklärungsflüge in ganz Afghanistan stationiert. Und wir werden ab Sommer die Quick Reaction Force für die Nordregion stellen. Das zeigt, dass wir auch auf veränderte militärische Anforderungsprofile reagieren können.
Aber auch unsere Möglichkeiten sind beschränkt – und ich sehe keinen Sinn darin, die gute Arbeit, die wir im Norden machen, dadurch zu gefährden, dass wir die Bundeswehr über ganz Afghanistan zerstreut stationieren.
Wir haben immer gesagt, dass wir in Afghanistan nur dann langfristig erfolgreich sein können, wenn wir nicht allein auf militärische Mittel vertrauen, sondern einen politischen Gesamtansatz verfolgen. Nur wenn die Menschen in Afghanistan glaubhaft erfahren, dass unser Engagement ihrem Frieden und ihrem Wohlstand dient, werden wir die Taliban isolieren können.
Deshalb liegt mir so daran, dass wir bei unserer Aufbauarbeit noch stärkeren Akzent auf Leuchtturmprojekte legen, die den Menschen Hoffnung machen. Dass wir Schulen bauen, Krankenhäuser und Werkstätten. So wird erkennbar, dass es in diesem geschundenen Land tatsächlich aufwärts geht.
Unser politischer Gesamtansatz steckt in dem Afghan Compact, den wir gemeinsam in London beschlossen haben. In manchen Bereichen wurde er sehr erfolgreich umgesetzt, andere Bereiche sind notleidend – ich nenne hier nur den Aufbau eigener afghanischer Sicherheitskräfte oder die Bekämpfung des Drogenanbaus. 
Ich habe deshalb vorgeschlagen, noch in der ersten Jahreshälfte 2008 eine Konferenz zu veranstalten, auf der wir eine Art Halbzeitbilanz ziehen: Wo stehen wir? Was wurde erreicht? Wo sind unsere Ziele vielleicht unrealistisch? Wo müssen wir nachjustieren? Und wo müssen wir der afghanischen Regierung mehr abverlangen?
Ich hoffe, dass von dieser Konferenz ein Signal des Aufbruchs und der Entschlossenheit ausgeht – auf das nicht zuletzt die Menschen in Afghanistan einen Anspruch haben.
Führung, Vertrauen, Glaubwürdigkeit – diese Trias hat den Westen stark und erfolgreich gemacht. Auch die neue transatlantische Agenda, für die ich seit zwei Jahren an dieser Stelle werbe, wird auf dieses Leitgestirn nicht verzichten können.
Ob es der Klimaschutz ist oder die Energiesicherheit, ob der Kampf gegen Hunger und Krankheit oder die geduldige Arbeit an Abrüstung und Rüstungskontrolle – überall ist die Führungsrolle des Westens gefragt, überall geht nichts voran ohne den Aufbau von Vertrauen und Glaubwürdigkeit.
Dabei werden wir viele Partner brauchen. China und Indien werden in erweiterte Verantwortung hineinwachsen müssen. Und es bleibt unsere gemeinsame Gewissheit:  Wir erreichen allemal mehr, wenn Russland mit im Boot ist!
Nach den Wahlen in Russland und den Vereinigten Staaten wird etwas klarer sein, wohin unsere gemeinsame Reise geht. Wir dürfen neugierig sein, wie viel Wandel es gibt und wie viel Kontinuität.
In all dem aber dürfen wir darauf vertrauen, dass diese Trias auch in schwierigem Fahrwasser klare Orientierung gibt.
Ich danke Ihnen für Ihre Aufmerksamkeit.