Exzellenzen,
Es ist mir eine große Freude, auf der tschechischen Botschafterkonferenz sprechen zu dürfen. Für diese Einladung danke ich dir, lieber Lubomir, sehr herzlich.
Ich könnte jetzt abstrakt darüber sprechen, wie eng Tschechen und Deutsche einander heute als europäische Nachbarn verbunden sind. Aber warum abstrakt, wenn es auch konkret geht? So wie außenpolitische Verantwortung sich immer konkret bewähren muss, so ist auch gute Nachbarschaft immer konkret:
Vor zwei Wochen hatten wir einen Sonderrat der Außenminister in Brüssel. Auf dem Rückweg hatte unser deutsches Regierungsflugzeug eine Panne und konnte nicht starten. Das war umso misslicher, als ich für denselben Abend eine dringende Reise in den Irak geplant hatte.
Auf dem Brüsseler Rollfeld stand zufällig gleich nebenan der Flieger der tschechischen Delegation. Ein Anruf auf dem Handy. Ein Sprint über das Rollfeld. Und Minuten später rückten die tschechischen Kollegen eng zusammen, um uns auf dem Rückweg nach Prag rechtzeitig in Berlin abzusetzen. Du, lieber Lubomir, hast sofort deine Abendtermine abgesagt, um diesen Umweg möglich zu machen. Deine Mitarbeiter haben sogar ihr Abendessen mit uns geteilt.
Die Selbstverständlichkeit, mit der du diese Hilfe unter Nachbarn geleistet hast, hat mich sehr beeindruckt. Ich glaube, sie sagt viel darüber, wie nah wir einander heute als Tschechen und Deutsche sind.
Als kleines Dankeschön habe ich etwas mitgebracht. "Aviator" heißt diese Fliegerbrille. Aus deutscher Sicht hast Du sie wahrlich verdient! Wenn du sie trägst, wird sie dich, lieber Lubomir, hoffentlich an diese Sternstunde tschechisch-deutscher Luftfahrt erinnern.
Aber im Ernst: Tschechen und Deutsche verbindet eben mehr als geographische Nähe. Uns verbinden kulturelle Wurzeln, eine eng verflochtene, sehr wechselhafte Geschichte – die viel zu lange das war, was Historiker eine "Konfliktgemeinschaft" getauft haben - und die Erfahrung, dass vertrauensvolle Beziehungen alles andere als selbstverständlich sind. Ich bin mit Dir, lieber Lubomir, der Meinung, dass wir unser Potenzial noch weiter ausschöpfen sollten. Lass uns das gemeinsam tun!
2014 ist ein Jahr der Jahrestage. 1914, 1939, aber eben auch 1989 und 2004. Vor zehn Jahren haben wir mit der großen Erweiterung der Europäischen Union endgültig eine auf Angst und Zwang gegründete jahrzehntelange Spaltung unseres Kontinents überwunden. Die mutigen Demonstranten, die 1989 auf dem Prager Wenzelsplatz geholfen haben, den Eisernen Vorhang niederzureißen, haben daran großen Anteil. Das ist auch in Deutschland unvergessen.
2004 ist die EU nicht nur einfach größer geworden. Sie hat durch die Erweiterung gewonnen: an Erfahrung und Geschichte, an Vielfalt und auch an politischem Gewicht. Tschechien hat daran großen Anteil. Wenn ich zurückschaue, bin ich beeindruckt vom beharrlichen gesellschaftlichen Umbau. Von den politischen Reformen, dem Durchhaltevermögen, von der freigesetzten Kreativität und dem frischen Blick auf scheinbar in Erz gegossene Wahrheiten.
Tschechien hat aber nicht nur eine bedeutende innere Verwandlung bewältigt. Sie, liebe Botschafterinnen und Botschafter, leisten seit vielen Jahren einen wichtigen Beitrag zu einer verantwortungsvollen europäischen Außenpolitik. Dass heute die tschechische Regierung berät, wir haben das heute besprochen, wie sie die irakischen Kurden in ihrem Kampf gegen die Schlächter des so genannten "Islamischen Staats" auch durch die Lieferung von Militärgütern unterstützen kann, ist Ausdruck dieser Verantwortung. Diese Verantwortung wollen wir als europäische Nachbarn und Freunde gemeinsam schultern – auch ganz konkret mit Blick auf die dramatische Lage im Norden des Irak. Wie groß diese Verantwortung ist, hat uns Vaclav Havel ins Stammbuch geschrieben, als er einmal sagte:
"Mir scheint, dass künftig die Hauptaufgabe, die vor Europa liegt, ist: sich seiner eigenen Verantwortung in der gegenwärtigen globalen Welt bewusst zu werden, seiner Verantwortung gegenüber dem Planeten."
Meine Damen und Herren, im Osten Europas sehen wir uns heute der schwersten außenpolitischen Krise seit dem Ende des Kalten Krieges gegenüber. Ein Vierteljahrhundert nach der europäischen Zeitenwende müssen wir eine neue Spaltung Europas fürchten, die wir doch ein für alle Mal überwunden glaubten. Die Lage in und um die Ukraine ist äußerst ernst. Die Annexion der Krim war ein eklatanter Bruch des Völkerrechts und des Vertrauens, den wir auf das Schärfste verurteilen. Und auch im Osten der Ukraine haben wir in den letzten Wochen eine gefährliche Zuspitzung der Lage erlebt.
Deshalb muss eines ganz klar sein: Europas Friedensordnung ist unsere höchste Errungenschaft. Wir werden sie bewahren. Wir werden eine Rückkehr zu einer Politik in den Kategorien des 19. Jahrhundert nicht hinnehmen, die mit militärischen Mitteln Grenzen in Europa verschieben will. Deshalb lautet die Botschaft des vereinten Europas an Russland unmissverständlich: Erkennt Eure Verantwortung und stoppt diesen Irrsinn! Lasst uns zurückkehren auf einen Pfad der Zusammenarbeit. Denn eines ist sicher: Wie immer sich unsere Beziehungen zu Russland entwickeln mögen – Nachbarn bleiben wir doch.
Wir wissen: Die Menschen in Tschechien und den anderen Višegrad-Ländern blicken mit noch größerer Sensibilität und historischer Erinnerung auf die Entwicklungen am östlichen Rand Europas als wir. Hier sind die Erinnerungen an Budapest 1956, Prag 1968 und an Danzig 1981 noch sehr wach. Ich selber bin deshalb unmittelbar nach Ausbruch der Ukrainekrise in die baltischen Staaten und zur Višegradgruppe gereist, um deutlich zu machen: Sie, unsere Partner in Mittel- und Osteuropa können sich unserer Solidarität sicher sein. Diese Zusage steht.
Wenn diese Krise irgendetwas Gutes hat, dann vielleicht, dass sie uns allen verdeutlicht, wie elementar wichtig der innere Zusammenhalt unter uns Europäern ist. Stellen Sie sich doch nur einmal für einen Moment vor, wo wir heute stünden, wenn uns die Wirtschafts- und Finanzkrise in den letzten Jahren auseinanderdividiert hätte. Nur wenn wir im Inneren Europas fest und solidarisch zusammenhalten, können wir auch nach außen stark auftreten. Dieser unbedingte Wille zur Gemeinsamkeit ist die innere Logik, der Herzschlag der Europäischen Union, auch heute, wo wir Europäer mit ganz unterschiedlichen Erfahrungen auf die dramatischen Ereignisse in der Ukraine blicken und es doch schaffen, eine gemeinsame Politik zu machen.
Vor diesem düsteren Hintergrund bin ich besonders froh über den europafreundlichen Kurs, den die tschechische Regierung in den letzten Monaten eingeschlagen hat. Mit der Öffnungspolitik hin zu mehr Europa hat die tschechische Regierung, hast Du, lieber Lubomir, mutig einen Weg beschritten, der Tschechien wieder dorthin führt, wo es hingehört: in die Mitte Europas.
Unsere deutsch-tschechischen Beziehungen sehe ich auch in diesem Zusammenhang: Wir sind einander nicht nur freundschaftlich verbunden, wir sind auch Partner für ein gemeinsames, starkes Europa. Das entspricht dem Geist der Deutsch-Tschechischen Erklärung von 1997, der unseren Beziehungen nach vielen inneren und äußeren Widerständen schrittweise zu einem historischen Durchbruch verholfen und sie auf eine gemeinsame Zukunft ausgerichtet hat. Wir können ohne Übertreibung sagen: So gut wie heute waren diese Beziehungen noch nie.
Wir Deutsche sind froh und dankbar für die uns entgegengestreckte Hand der Versöhnung und das gemeinsam Erreichte. Beides spornt uns an, gemeinsam noch weiter zu gehen.
Lieber Lubomir, deshalb habe ich Deine Initiative zu einem strategischen Dialog zwischen unseren beiden Außenministerien und Regierungen gerne aufgenommen. Ich weiß, dass du damit auch ein Vorhaben aus dem tschechischen Koalitionsvertrag umsetzt. Auch wir haben im Koalitionsvertrag der Bundesregierung die enge Zusammenarbeit mit Tschechien festgeschrieben und uns dazu bekannt, dass der Deutsch-Tschechischen Zukunftsfonds eine Perspektive auch über das Jahr 2017 hinaus bekommt. Ich hoffe sehr, dass es uns gelingen wird, die Arbeit dieses Fonds in Zusammenarbeit mit unseren Finanzministern zu verstetigen, der viel dazu beigetragen hat, die Wunden der Vergangenheit zu heilen und noch dazu in den letzten Jahren Tausende Tschechen und Deutsche ins Gespräch gebracht hat.
Meine Damen und Herren, ich komme frisch von unserer Berliner Botschafterkonferenz zu Ihnen. Im Mittelpunkt unserer Diskussionen steht dieses Jahr ein Review der deutschen Außenpolitik. Diesen Prozess habe ich auch deshalb angestoßen, weil ich für mein Land einen gewissen Widerspruch empfinde: Den Widerspruch zwischen den von außen an uns gerichteten Erwartungen und dem hohen Grad unserer internationalen Verflechtung einerseits und der begrenzten Bereitschaft vieler Deutscher, sich international stärker zu engagieren andererseits. In Reaktion auf diesen Graben habe ich am Beginn meiner Amtszeit gesagt: Deutschland ist ein bisschen zu groß, um die Weltpolitik nur von der Außenlinie zu kommentieren.
Deshalb stimme ich übrigens völlig mit dir überein, lieber Lubomir: Wer in diesen Zeiten darüber nachdenkt, die internationalen Netze unserer Außenministerien zu beschneiden, der wird unserer immer enger verflochtenen Welt einfach nicht gerecht.
Worum es mir geht, ist eine kluge und verantwortungsvolle Außenpolitik. Eine Politik, die sich nicht selbst überschätzt und der Kraftmeierei fremd ist. Aber eine Politik, die sich engagiert, die aus ihrer Geschichte gelernt hat, die sich nicht versteckt in einer Welt, in der immer weniger Staaten über den Tellerrand der eigenen Interessen herausschauen, und die gerade deshalb auf internationale Kooperation angelegt ist – und angelegt sein muss.
Dies ist natürlich eine spezielle Berliner Sicht. Aber gilt nicht Ähnliches auch für Europa im Ganzen? Ich meine ja! Das vereinte Europa ist zu groß, um weltpolitisch abseits zu stehen. Oder umgekehrt betrachtet: Nur gemeinsam, nur im Zusammenspiel der Mitgliedstaaten – der großen und der kleinen – kann Europa in dieser unübersichtlichen und vielerorts immer fragileren Welt einen Unterschied machen. Das ist unsere gemeinsame Verantwortung, daran hat uns Vaclav Havel erinnert. Ihr wollen wir nicht nur als Deutsche oder Tschechen, sondern gemeinsam als Europäer nachkommen.
In diesem Sinne sage ich: "Děkuji Vám za pozornost"  - ich danke Ihnen für Ihre Aufmerksamkeit - und freue mich auf das Gespräch mit Ihnen.