wenn ich richtig gezählt habe, dann findet das Deutsch-Ungarische Forum in diesem Jahr zum 16. Mal statt. Das ist keine runde Zahl und auch keine, die als solche in den Öffentlichkeiten unserer Länder besonders wahrgenommen werden wird. Ich finde, dass sie aber eines verdeutlicht: nämlich, wie dicht, wie vertrauensvoll, wie selbstverständlich die Zusammenarbeit und der Austausch zwischen Deutschland und Ungarn geworden sind.
Das ist gut so, und deswegen freue ich mich, dass ich Sie alle heute, wie schon vor knapp einem Jahr Budapest, gemeinsam mit meiner ungarischen Kollegin sehr herzlich begrüßen darf. Herzlichen Dank auch an Sie, sehr verehrter Herr Ministerpräsident, lieber Matthias Platzeck, für die Gastfreundschaft in der brandenburgischen Landesvertretung!
"Schritte zur weiteren Integration Europas – Impulse aus Deutschland und Ungarn" – so das Thema unseres heutigen Treffens. Ein, wie ich finde, höchstaktuelles Thema, ein Thema, das dieser Tage nicht umsonst so oder ähnlich bei vielen Foren, Klausuren und Konferenzen behandelt wird.
Viele Menschen in unseren Ländern fragen sich: Was ist los mit Europa? Und: wohin, Europa?
Was ist geblieben von der europäischen Begeisterung der Gründungsväter der Europäischen Gemeinschaften? Wo ist die Euphorie, mit der 2004 der Beitritt von zehn neuen Mitgliedern vor allem aus Mittel- und Osteuropa gefeiert wurde?
Dabei ist doch eines klar, und ich habe es in den letzten Wochen desöfteren gesagt: Im Grunde ist Europas eine Erfolgsgeschichte. Durch Integration, durch Bündelung gemeinsamer Interessen, durch gemeinsames Handeln haben wir Europäer heute so viel Frieden und Wohlstand wie nie zuvor in der Geschichte des Kontinents erreicht.
Und dennoch: Es scheint, als hätten wir viele Menschen in Europa an die Skeptiker verloren. Das Kernversprechen der europäischen Einigung lautete: über Integration ganz konkrete Vorteile für jeden Einzelnen. Viele Menschen scheinen daran nicht mehr zu glauben.
Diese Beobachtung macht mir große Sorge. Denn ich bin fest davon überzeugt: Wenn wir Europäer in der Welt des 21. Jahrhunderts bestehen wollen, dann brauchen wir nicht weniger, sondern eher mehr Europa.
Globalisierung, die Gefahren des Terrorismus, neue Konflikte, neue Supermächte, Klimawandel – wenn wir Europäer dies alles bewältigen wollen, müssen wir unsere Kräfte bündeln und gemeinsam handeln. In der Welt von heute brauchen wir ein wirtschaftlich dynamisches Europa, ein Europa, das nach außen und nach innen effizient und handlungsfähig ist.
Deswegen müssen wir uns überlegen, wie wir den Reformprozess, der nach den gescheiterten Verfassungsreferenden in Frankreich und den Niederlanden stillsteht, wieder auf das Gleis setzen. Deswegen müssen wir die Beziehungen zu unseren Nachbarn weiterentwickeln. Deswegen müssen wir den Erweiterungsprozess in einer Weise fortsetzen, der die Union nicht überfordert, in dem wir aber auch deutlich machen, dass wir die Zusagen, die wir gemacht haben, einhalten.
Lassen Sie mich mit dem Letzten beginnen. Die EU ist in den letzten Jahren mit atemberaubender Geschwindigkeit gewachsen. Uns ist allen klar, dass es in diesem Tempo nicht weiter gehen kann, und schon gar nicht, wenn wir die bereits jetzt überfälligen internen Reformen nicht auf den Weg bringen.
Feststeht, dass die Erweiterung nicht nur den neuen Mitgliedstaaten Vorteile gebracht hat, auch wir "alten" profitieren davon. Wir Deutsche sind "Exportweltmeister" nicht wegen unserer Ausfuhren nach Übersee. Zwei Drittel unserer Exporte gehen vielmehr in die EU, ein großer Teil davon in die neuen Mitgliedstaaten, Tendenz steigend.
Am 1. Januar 2007 wird neben Bulgarien mit Rumänien nicht nur ein weiteres Nachbarland Ungarns Mitglied, sondern auch eines, dem Ihr Land geschichtlich und wegen der dort lebenden Ungarn ganz besonders eng verbunden ist. Für Sie, für uns alle ein weiterer "historischer" Moment in der Geschichte der europäischen Integration!
Darüber hinaus blicken die Menschen gerade in Ungarn auch in Richtung Westbalkan. Uns allen ist klar: Wer dort ein Zurück in die Konflikte der 90er Jahre verhindern möchte, der muss die europäische Perspektive für diese Region erhalten. Aber es gilt auch: diese Länder haben noch einen langen und wohl auch schwierigen Weg vor sich; einen Rabatt von den Beitrittskriterien kann es und wird es nicht geben.
Nicht leicht, das wissen wir alle, sind auch die Beitrittsverhandlungen mit der Türkei. Der jüngste Fortschrittsbericht der Kommission berichtet von signifikanten Fortschritten, aber genauso offen über die vielen Defizite, die noch abgebaut werden müssen.
Ich sage ganz klar: Die Türkei muss alle ihre Verpflichtungen gegenüber der Europäischen Union erfüllen. Aber sie hat auch Anspruch auf faire Beitrittsverhandlungen. Bei aller berechtigten Kritik und Sorge: Wir sollten nicht vergessen, dass auch wir ein großes Interesse daran haben müssen, die Türkei fest in Europa einzubinden.
In einer mehr und mehr vernetzen Welt haben wir ein vitales Interesse an Frieden und Stabilität auch jenseits der EU-Grenzen: in unserer unmittelbaren Nachbarschaft im Osten und im Süden, in Russland, in Zentralasien, aber auch darüber hinaus. Auch hier sind europäischen Antworten gefragt.
In der letzten Woche war ich in Zentralasien. Gewiss, eine schwierige Region. Ihre strategische und wirtschaftliche Bedeutung liegt jedoch auf der Hand. Und: die Menschen dort schauen nach Europa. Unsere Erfahrungen mit der europäischen Integration könnten auch dort beispielhaft sein. Als Europäer sollten wir über entsprechende Angebote nachdenken, und als Präsidentschaft möchten wir im nächsten halben Jahr hierzu eine Initiative entwickeln.
Nicht nur in Zentralasien drängt sich ein Thema auf, dass wir auch auf europäischer Ebene angehen müssen: das Thema Energie. Auch in Ungarn haben die Menschen zu Beginn dieses Jahres spüren müssen, welche Risiken eine übergroße einseitige Abhängigkeit bei der Energieversorgung birgt.
Ich bin überzeugt, dass wir die europäische Enthaltsamkeit in Fragen der Energiepolitik aufgeben müssen. Die Kommission wird hierzu im Januar 2007 konkrete Vorschläge machen. Wie wir auf dieser Grundlage gemeinsam vorankommen, das wird eines der Hauptthemen für den Frühjahrsgipfel Anfang März.
Eine sichere Energieversorgung ist ein weiteres Argument auch für eine umfassende und faire Partnerschaft mit Russland, die wir im Rahmen unserer EU-Präsidentschaft im kommenden Jahr vorantreiben wollen.
Mit der anstehenden Neuverhandlung des Partnerschafts- und Kooperationsabkommens haben wir eine gute Gelegenheit, Russland langfristig und unumkehrbar an Europa zu binden.
Natürlich dürfen wir dabei kritische Fragen zur Entwicklung der Demokratie in Russland und zur Lage der Menschenrechte nicht aussparen. Ich kenne die Vorbehalte gerade in den neuen Mitgliedstaaten, und ich kann sie mit Blick auf die historische Erfahrung gut verstehen. Aber daran, dass sich Russland für Europa entscheidet, haben wir Europäer letztlich mindestens ein genauso großes Interesse wie Russland selbst. Auch deshalb sollten unser Ansatz möglichst umfassend sein und Perspektiven für verstärkten kulturellen und wissenschaftlichen Austausch ausdrücklich mit einschließen.
Was unsere unmittelbare europäische Nachbarschaft im Osten, aber auch im Süden betrifft, so gilt es, glaubwürdige Angebote zu entwickeln, die eine umfassende wirtschaftliche, politische und gesellschaftliche Kooperation mit diesen Staaten ermöglichen.
Eine Beitrittsperspektive steht für keines dieser Länder aktuell auf der Tagesordnung. Dennoch wollen wir diejenigen Kräfte dort stärken, die sich für Demokratie und Marktwirtschaft einsetzen. Die anstehenden Vorschläge der Kommission zur "Europäische Nachbarschaftspolitik" sollten eine gute Grundlage bilden. Wir werden sie, in enger Abstimmung auch mit der uns nachfolgenden portugiesischen Präsidentschaft, im kommenden Jahr aufgreifen.
Die Gefahren des Terrorismus, Konfliktherde, eine zunehmend unübersichtliche internationale Ordnung – dies alles stellt die Europäische Außenpolitik vor völlig neue Herausforderungen.
Herausforderungen, die sie bereits wahrnimmt, wie das immer umfassendere europäische Engagement in internationalen Krisensituationen in Nahost, beim Atomstreit mit dem Iran, in Afghanistan oder in Afrika zeigt.
Herausforderungen, an denen unsere gemeinsame Außen- und Sicherheitspolitik aber auch weiter wachsen muss. Krisen sind nicht planbar. Wir sollten uns aber darauf vorbereiten, indem wir unsere europäischen Handlungsoptionen und Instrumente gezielt weiterentwickeln.
Ich bin überzeugt, dass der europäische Ansatz dabei im Grundsatz richtig ist: nämlich immer eine kluge Mischung aus politischen Verhandlungen, wo nötig militärischer Absicherung und immer Hilfe zum Wiederaufbau für die Menschen.
Dass Deutsche und Ungarn hierbei an einem Strang ziehen, zeigt sich an unserer sehr guten Zusammenarbeit auch in Einzelfragen. Ich erwähne nur die gemeinsame Unterbringung der deutschen und ungarischen Kollegen im Gebäude der deutschen Botschaft in Kabul, die von dort aus seit Oktober auch das ungarische Wiederaufbauteam im Norden Afghanistans (Pol-e-Khumri) leiten.
Die Aufgaben, vor denen wir alle miteinander in Europa stehen, sind immens. Es ist deshalb völlig klar, und eingangs habe ich bereits darauf hingewiesen: die EU muss noch effizienter, noch handlungsfähiger werden, um die Aufgabenfülle zu bewältigen. Die EU braucht mehr Schlagkraft nach innen wie nach außen.
Damit ist die "Gretchenfrage" gestellt: Wie soll es weitergehen mit der Europäischen Verfassung?
Die Antwort auf diese Frage hat Europa tief gespalten. Zwar werden demnächst ziemlich genau zwei Drittel der Mitgliedstaaten den Verfassungsvertrag ratifiziert haben. In zwei Mitgliedstaaten fiel er jedoch per Referendum durch. Einige Mitgliedstaaten schließlich haben die Ratifizierung ausgesetzt.
Wenn wir aus dieser schwierigen Situation wieder herauskommen wollen, dann ist offensichtlich, dass sich alle bewegen müssen. Eines sage ich aber auch ganz deutlich: Einige werden sich wohl mehr bewegen müssen als andere.
Dies umso mehr, als für mich kein Zweifel daran besteht – und darin weiß ich mich mit unseren ungarischen Freunden einig: Die Verfassung würde die Europäische Union demokratischer, transparenter und effizienter machen. Sie würde viele Defizite beseitigen, die die Kritiker der EU heute beklagen. Sie ist für das reibungslose Funktionieren einer Union von 25, bald 27 Mitgliedstaaten unverzichtbar.
Deswegen stehen wir zum Verfassungsvertrag und möchten ihn in seiner politischen Substanz erhalten.
Während unserer Präsidentschaft werden wir uns bemühen, den Verfassungsprozess wieder in Gang zu bringen. Wir werden keine endgültigen Ergebnisse erzielen können. Aber zum Ende unserer Präsidentschaft werden wir einen konkreten Vorschlag zum weiteren Verfahren machen.
Dabei rechnen wir natürlich fest auf die ungarische Unterstützung!
Ungarn, die Menschen in Ungarn sind sehr mutig eingetreten für die Freiheit in Europa, und wir Deutsche sind dafür besonders dankbar. Budapest 1956 und die Öffnung der Grenzzäune im Jahre 1989 – das sind genauso Meilensteine auf dem Weg zu einem freien, friedlichen und geeinten Europa wie die Unterzeichnung der Römischen Verträge 1957, deren 50. Jahrestag wir im nächsten Jahr in Berlin feierlich begehen wollen.
Schwierigkeiten sollten uns nicht entmutigen. Jede Demokratie – nicht nur eine so junge wie die ungarische – kennt heikle Situationen, in denen ein besonderes Verantwortungsbewusstsein aller politischen Entscheidungsträger gefragt ist.
Zu Pessimismus jedenfalls haben wir keinen Anlass – und auch keine Zeit. Wir müssen Europa fit machen für die Zukunft, und die anderen Weltregionen werden nicht auf uns warten.
Lassen Sie uns daher, ganz wie in den Anfangsjahren der europäischen Einigung, unsere Kräfte bündeln und die gemeinsamen Ziele ins Visier nehmen. Europa gelingt gemeinsam – davon bin ich weiter überzeugt.
Vielen Dank.