Innerhalb von drei Monaten, einem Vierteljahr, zwei Debatten über Abrüstung und Rüstungskontrolle zur Kernzeit und eine Debatte über Streumunition, die gestern Abend auf der Tagesordnung des Bundestages stand: Wann hat es das im Deutschen Bundestag je gegeben? Ich kann mich jedenfalls nicht daran erinnern. Dass dieses Thema nun verstärkt auf die Tagesordnung kommt, ist aus meiner Sicht ein gutes Signal. Die Abrüstungsdiskussion braucht eine neue Dynamik. Sicher ist, dass wir den Trend der letzten Jahre umkehren müssen. Ich frage mich und Sie: wann, wenn nicht jetzt?
Es ist notwendig; denn Sie wissen, dass die etablierten Nuklearmächte nach wie vor Tausende von Sprengköpfen besitzen. Proliferation und Nuklearterrorismus drohen das Nichtverbreitungsregime immer weiter zu unterminieren, und es war zu beobachten, dass das, was im konventionellen Bereich in den letzten Jahren mühsam an Abrüstungsarchitektur errichtet worden ist, langsam ins Rutschen gekommen ist.
Die Zeiten für einen neuen Aufbruch sind günstig – wer weiß, wie lange; aber zurzeit sieht es gut aus. Der russische Präsident Medwedew und der amerikanische Präsident Obama haben im Vorfeld des Weltfinanzgipfels in London eine deutliche Reduzierung ihrer strategischen Arsenale angesagt. Präsident Obama hat das – Sie erinnern sich – erst vor kurzem in seiner eindrucksvollen Prager Rede auf den Punkt gebracht: Frieden und Sicherheit in einer Welt ohne Nuklearwaffen.
Ich teile diese Vision, eine Vision, die schon vor zwei Jahren die vier Schwergewichte der amerikanischen Außenpolitik formuliert haben und die von unserer Seite von Helmut Schmidt, Richard von Weizsäcker, Hans-Dietrich Genscher und Egon Bahr aufgegriffen worden ist. Ich finde, dass es diese vier Deutschen waren, die eine Antwort auf die amerikanische Vision aus Deutschland gegeben haben, gereicht uns allen miteinander durchaus zur Ehre.
Meine Damen und Herren, wie kehren wir den Trend um? Wie erreichen wir das Ziel? 2010 soll ein Zwischenziel erreicht werden; in dem Jahr steht die Überprüfungskonferenz des Atomwaffensperrvertrages an. Ob diese Überprüfungskonferenz scheitert oder gelingt, wird aus meiner Sicht entscheidend davon abhängen, ob es uns gelingt, das Herzstück dieses Vertrages wirklich zu erneuern. Sie wissen das; denn es gehört beides zusammen – manchmal gerät das in Vergessenheit –: die nukleare Abrüstung der Atommächte auf der einen Seite und die Verhinderung nuklearer Proliferation auf der anderen Seite. Beides ist schon jetzt bindende Verpflichtung aus dem Atomwaffensperrvertrag. Sorgen wir dafür, dass aus dem Vertragstext endlich Politik wird. Das ist nötig.
Aus meiner Sicht ist auf dem Wege dorthin Zweifaches nötig:
Einerseits brauchen wir Regelungen über einen verifizierbaren Produktionsstopp von waffenfähigem Spaltmaterial. Sie wissen, dass die Verhandlungen darüber jahrelang auf Eis gelegen haben. Die Europäische Union wird demnächst eine Initiative dazu ergreifen, um sie wieder in Gang zu bringen.
Das Zweite ist ebenso wichtig und genauso kompliziert. Sie wissen, dass jeder Staat nach dem Atomwaffensperrvertrag auch das Recht auf zivile Nutzung von Kernenergie hat. Natürlich darf die zivile Nutzung aber nicht als Deckmantel für militärische Programme dienen.
Deshalb habe ich selbst Vorschläge dazu auf den Tisch gelegt. Wir brauchen so etwas wie eine Multilateralisierung des Brennstoffkreislaufs, damit insbesondere neue Länder, Schwellenländer und Regionalmächte nicht den Ehrgeiz entwickeln, sich eine eigene Anreicherungstechnologie zu verschaffen. Andere machen den Vorschlag, eine internationale Brennstoffbank zu gründen. Wie auch immer: Wir brauchen jedenfalls schnellstmöglich einen Fortschritt. Wir werden uns dafür einsetzen, dass es schon bei der nächsten Tagung des Gouverneursrats der IAEO im Juni erste Willensbildungen und möglichst auch Vorbereitungen von Entscheidungen gibt. Wir brauchen hier einen Fortschritt.
Sie alle wissen: Einen vollständigen Schutz sowohl vor Proliferation als auch vor Nuklearterrorismus wird es nur mit der vollständigen Abschaffung aller Atomwaffen geben. "Global Zero" ist das Stichwort. Ich weiß, und Sie wissen, dass der Weg dorthin nicht einfach wird und einen langen Atem erfordert.
Ich nenne drei Aspekte dazu, die wir auf diesem Weg zu beachten haben:
Erstens. START-I-Nachfolgeabkommen. Es war still darum geworden, und ich habe auch gezweifelt, ob es noch bis zum Jahresende gelingen kann, ein Nachfolgeabkommen auszuhandeln, mit dem die Fortsetzung dieses Regimes ab dem 1. Januar 2010 sichergestellt wird. Medwedew und Obama haben sich in die Hand versprochen, dass das sein soll. Deshalb gehe ich davon aus, dass es ein Nachfolgeabkommen gibt.
Zweitens. Iran und Nordkorea. Obama geht mit dem Angebot von Verhandlungen mit dem Iran einen mutigen Weg. Wir müssen dem Iran klarmachen, dass auf diesen Vorstoß von Obama aus dem Iran eine angemessene, vernünftige und konstruktive Antwort kommen muss. Die Chance auf einen Neubeginn, der dort jetzt auf dem Weg ist, darf nicht verspielt werden. Das Risiko ist zu hoch.
Drittens. Wenn wir über die nukleare Abrüstung reden, dann sprechen wir landläufig über die Abrüstung von strategischen Atomwaffen. Natürlich müssen aber auch die substrategischen bzw. sogenannten taktischen Atomwaffen der Nuklearstaaten einbezogen werden. Wie Sie wissen, ist das bisher nicht in formellen Verträgen geregelt. Hier können wir die Verantwortung auch nicht ganz einfach nur den USA und Russland zuschieben. Hier ist auch Europa gefragt.
Wenn wir wollen, dass sich auch Europa zu einem nuklearfreien Gebiet entwickelt, dann gilt das, was ich sage, natürlich auch für die in Deutschland verbliebenen Atomwaffen.
Zum Ende des Kalten Krieges gab es für eine kurze Zeit durchaus einmal Einvernehmen zwischen Russland und den USA über eine Reduktion auch dieser taktischen Atomwaffen. Diesen Faden müssen wir wieder aufnehmen. Auch bei dieser Art von Nuklearwaffen, den taktischen Atomwaffen, müssen wir eine substanzielle Abrüstung erreichen.
Die öffentliche Diskussion wird in der Regel durch die nukleare Abrüstung bestimmt. Sie alle wissen aber, wie ich, dass die Gefahren im Bereich der konventionellen Waffen nicht kleiner geworden sind. Ich habe am Anfang gesagt, hier ist vieles ins Rutschen gekommen. Die Abrüstungsarchitektur ist nicht gepflegt worden, und mit dem Moratorium für das KSE-Regime droht eine ganz gefährliche Entwicklung. Das müssen wir umkehren. Um den Stillstand zu überwinden, den es dort gibt, und um zu versuchen, das so wichtige KSE-Regime, das Herzstück der konventionellen Abrüstungsarchitektur, an die veränderte sicherheitspolitische Lage anzupassen, habe ich am 10. Juni nach Berlin eingeladen; für die Sicherheit in Europa. Wir brauchen das, und wir brauchen Entgegenkommen von allen Seiten.
Meine Damen und Herren, 2009 wird auch aus außen- und sicherheitspolitischer Sicht ein Jahr voller Herausforderungen und Risiken. Ich hoffe aber, es ist auch deutlich geworden, dass es ein Jahr voller Chancen ist. Politik hat sich im Jahr 2009 auch in der Außen- und Sicherheitspolitik zu bewähren. Herzlichen Dank.