In den frühen Morgenstunden des 22. Juni 1941, heute vor 75 Jahren, brach die Hölle los. Millionen deutsche Soldaten, Hunderttausende Fahrzeuge und Pferde, Tausende Panzer, Flugzeuge und Geschütze wurden auf Befehl Hitlers mit aller Kraft gen Osten geworfen. Über 25 Millionen Menschen in der Sowjetunion - Weißrussen, Ukrainer, Russen und andere - sollten in diesem Angriffskrieg ihr Leben verlieren. Das Ausmaß des Leidens ist in Worten nicht zu fassen.  Mir persönlich ist kaum ein Moment der letzten Jahre so tief in Erinnerung, kaum ein Moment –inmitten der vielen aktuellen Turbulenzen– hat mich so bewegt wie der Besuch in der Kriegswüste von Stalingrad. Vor einem Jahr, am 70. Jahrestag des Kriegsendes, stand ich mit meinem russischen Kollegen Lawrow auf den öden Flächen vor den Toren der Stadt. Bis zum grauen Horizont reichen die Kreuze der Kriegsgräber, russische und deutsche. Stumm stehen die Kreuze dort, wo unter furchtbaren Qualen Abertausende Menschen ihr Leben verloren.	Stalingrad ist nur ein Ort des Grauens, einer von vielen. Was Deutsche in der Sowjetunion angerichtet haben, dürfen wir niemals vergessen – deshalb sind wir heute hier.  ***  Wir sind hier, um zu erinnern. Und wir sind hier, um uns im Erinnern der Verantwortung zu vergewissern, die wir Deutsche für den Frieden auf diesem Kontinent tragen. Denn unserem Land, von dem so viel Unheil ausging, ist es über die Jahrzehnte nach dem Krieg vergönnt gewesen, Schritt um Schritt wieder hineinzuwachsen ins Herz der internationalen Gemeinschaft:  - Zunächst als Bundesrepublik in das Bündnis der westlichen Demokratien und der NATO;
- dann in das großartige Friedensprojekt der europäischen Einigung und in die Europäische Union, die morgen bei unseren britischen Freunden vor einer historischen Bewährungsprobe steht; - und schließlich als wiedervereintes Land in eine gemeinsame europäische Sicherheitsarchitektur, die Ost und West umfasst und deren Prinzipien über die Schlussakte von Helsinki in der OSZE verankert sind, deren Vorsitz wir Deutschen dieses Jahr innehaben.  Viel Gutes also ist Deutschland und Europa seit jenen Schreckenszeiten widerfahren. Vieles, das es zu bewahren gilt. Vieles, für das wir Deutschen bis heute dankbar sind: für den Fall der Berliner Mauer; für die deutsche Einheit, als Ergebnis der friedlichen Revolution in der DDR, ermöglicht von den ehemaligen Siegermächten; und für den friedlichen Abzug hunderttausender russischer Soldaten aus Deutschland.
***
Und dennoch: Von einem Zeitalter des Friedens sind wir heute weit entfernt –
weiter leider, als wir es jemals waren seit dem Ende des Kalten Krieges. Blutige Konflikte toben in Europas Nachbarschaft. Doch auch mitten durch Europa geht ein tiefer Riss. Mit der Annexion der Krim und der Destabilisierung der Ostukraine hat sich, erstmals seit Ende des Kalten Krieges, ein Unterzeichnerstaat der Schlussakte von Helsinki offen gegen eines der leitenden Prinzipien der europäischen Friedensordnung gestellt: die Unverletzlichkeit der Grenzen und die Souveränität eines anderen Staates.
Und gerade weil wir unsere historische Verantwortung für die europäische Friedensordnung ernst nehmen, war es diese deutsche Bundesregierung, die auf den Prinzipienbruch klar und unmissverständlich reagiert hat, und die unsere Partner in diese Reaktion eingebunden hat. Das Gefühl der Bedrohung, das im Baltikum und in Ost- und Mitteleuropa entstanden ist, nehmen wir ernst. In keine andere Region bin ich in dieser Amtsperiode so häufig gereist wie zu unseren östlichen Partnern in Europa, insbesondere in den Baltischen Staaten. Wir haben Verantwortung übernommen, zum Beispiel im Aufbau eines umfassenden russischsprachigen Medienangebots. Und wir haben in der NATO gemeinsam reagiert, zuletzt durch Rückversicherungsmaßnahmen in Umsetzung der Wales-Beschlüsse, jetzt in Vorbereitung des Gipfels in Warschau.
Worauf es ankommt bei alledem, ist, nicht aus den Augen verlieren, dass wir uns im Bündnis –seit dem Harmel-Bericht von 1967- von zwei gleichrangigen Prinzipien haben leiten lassen: Deterrence and détente. Abschreckung und Entspannung durch Dialog – Grundsätze, die uns später zur NATO-Russland-Grundakte geführt haben und die wir gerade jetzt nicht zur Disposition stellen sollten, wie manche es fordern.
Denn zur Verantwortung für den Frieden auf diesem Kontinent gehört ja auch, die richtigen Lehren aus dem blutigen 20. Jahrhundert zu ziehen: Zu diesen Lehren gehört, sich nicht in einer endlosen Spirale der Eskalation zu verlieren! Zu diesen Lehren gehört die Bereitschaft -auf allen Seiten!-, immer wieder Auswege aus der Konfrontation zu suchen! Zu diesen Lehren gehört: So viel Verteidigungsbereitschaft wie nötig, so viel Dialog und Zusammenarbeit wie möglich. Beide Säulen müssen stark sein!
Und deswegen sage ich heute ebenso wie ich in den letzten Jahren gesagt habe: Wenn die Sicherheitslage sich verändert –und das hat sie-, dann müssen wir unsere militärischen Fähigkeiten anpassen, aber dürfen nicht gleichzeitig der Illusion anheimfallen, dass militärische Stärke allein schon zur Sicherheit führt.
Sondern es ist zugleich unsere Pflicht, die Gesprächsfäden nicht zu kappen – nicht weil fröhlich alles weitergehen soll, als wäre nichts geschehen–, sondern allein schon um das Risiko von militärischen Missverständnissen zu minimieren, aber noch mehr, um den Prozess der Vertrauensbildung und hoffentlich langfristig auch die Wiederannäherung zu ermöglichen.
All das sind keine neuen Einsichten. Sondern diese Prinzipien erwachsen tief aus unserer gemeinsamen Geschichte: Dauerhafte Sicherheit in Europa kann es nur mit und nicht gegen Russland geben. Und -seien Sie gewiss- genauso sage ich in Russland: Es kann dauerhafte Sicherheit für Russland nur mit und nicht gegen Europa geben.
***
Liebe Kolleginnen und Kollegen,
die Geschichte unserer Völker, von Deutschen und Russen, war in den vergangenen Jahrhunderten allzu oft eine Geschichte der Extreme. Wo Entfremdung und Feindschaft sich zwischen uns breit gemacht haben, waren die Folgen verheerend – für uns selbst aber auch für andere in Europa. Auch deshalb müssen wir verhindern, dass aus den aktuellen politischen Differenzen und Konflikten, die wir mit der russischen Regierung haben, eine Entfremdung zwischen unseren Völkern wird. Wir dürfen nicht zulassen, dass Vorurteile und Reflexe aus längst vergangenen Zeiten so auferstehen, als wären sie nie weg gewesen.
Auch dazu brauchen wir den Dialog. Nicht um Störendes zu übertünchen oder Widersprüche unter den Teppich zu kehren. Sondern: Nur wenn wir die Gräben, die uns trennen, klar und ehrlich benennen, haben wir die Möglichkeit, um sie zu überwinden. Wir brauchen also den Doppelten Dialog: den Dialog über Trennendes und hoffentlich auch über Gemeinsames!
Auf politischer Ebene nutzen wir dazu in diesem Jahr die Foren und Instrumente der OSZE: Dialog erneuern, Vertrauen wieder aufbauen und dadurch mehr Sicherheit für alle erzeugen – das ist unser Leitbild für den OSZE-Vorsitz. Wir müssen auch mit Russland zusammenarbeiten, um Lösungen für die vielen anderen Konflikte zu finden, die jenseits von Europa in unserer Nachbarschaft toben – seien es Syrien, Libyen oder Irak. Dass diese Zusammenarbeit mit Russland funktionieren kann, zeigt das Abkommen über das iranische Atomprogramm vom letzten Sommer.
Aber neben der politischen Ebene kommt es in diesen spannungsgeladenen Zeiten umso mehr auf den Draht zwischen den Menschen an. Den müssen wir verstärken! Vor wenigen Tagen habe ich mit meinem russischen Amtskollegen das deutsch-russische Jahr des Jugendaustauschs eingeläutet. Ja, gerade jetzt! Gerade jetzt wollen wir junge Menschen zueinander bringen–  kontrafaktisch zur drohenden Sprachlosigkeit in der Politik.
Und noch eines ist mir gerade am heutigen Tage wichtig: Gemeinsam mit der russischen Regierung haben wir eine neue Initiative beschlossen, in der wir Archivmaterialien über sowjetische und deutsche Kriegsgefangene des Zweiten Weltkrieges lokalisieren, systematisch erfassen und digital zugänglich machen wollen. Wir rufen die deutschen und russischen Fachbehörden, alle Archive, Forscher und Experten zur Mitarbeit auf. Wir wollen den Nachfahren ein würdiges Andenken ermöglichen. Wir wollen, kurz gesagt, den vielen Gefangenen und Verstorbenen ihre Namen zurückgeben!
***
Vor einem Jahr, am Abend nach dem Besuch auf den Schlachtfeldern von Stalingrad, kamen der Kollege Lawrow und ich in die Stadt, die heute Wolgograd heißt. Auf dem Paradeplatz gaben russische und deutsche Musiker gemeinsam ein Friedenskonzert. Als wir eintrafen, begrüßten uns tausende Bürgerinnen und Bürger von Wolgograd – viele von ihnen Veteranen; alte, stolze Menschen in Uniform – die, die Hölle von Stalingrad überlebt haben.
Und was mich berührt hat: Sie begrüßten den deutschen Außenminister, den Vertreter des Volkes, das so viel Leid über die Stadt und ihre Familien gebracht hat, nicht mit Ablehnung – sondern mit Herzlichkeit, mit Beifall und tränenreicher Umarmung. Da war kein Vorwurf. Sondern das Signal der Menschen an uns beide war: "Gut, dass Ihr zusammen hier seid. Nehmt Eure Verantwortung ernst! Gerade in dieser Zeit!"
Liebe Kolleginnen und Kollegen, unsere Verantwortung für den Frieden in Europa ist untrennbar verbunden mit der Verantwortung für die deutsch-russischen Beziehungen. Wir müssen dafür Sorge tragen, dass einer Geschichte der Extreme nicht eine Zukunft der Extreme folgt! Das zu verhindern, ist Verantwortung derjenigen, die die europäische Friedensordnung durch die Verletzung der Souveränität der Ukraine beschädigt haben. Aber es ist auch unsere Verantwortung. Vielen Dank.