Exzellenzen, verehrte Vertreterinnen und Vertreter der deutschen Stiftungen,
Vielen Dank, lieber Joachim Rogall, für Ihre freundliche Begrüßung. Ich freue mich sehr, heute dieses Symposium gemeinsam mit Ihnen und den vielen anderen beteiligten Stiftungen zu eröffnen.
Vor Ihnen und uns liegt ein intensives eintägiges Diskussionsprogramm, gemeinsam mit Vertretern der Stiftungen und mit Vertretern des Auswärtigen Amtes und der Bundesregierung. Wir haben zwar nur einen Tag Zeit – aber wir haben gleich drei Ziele:
- Erstens wollen wir in dieser Konferenz auf den Stand der Zusammenarbeit zwischen Auswärtigem Amt und privaten gemeinnützigen Stiftungen schauen und ausloten, welches ungehobene Potenzial in dieser Zusammenarbeit noch steckt.
- Zweitens wollen wir Beispiele öffentlich-privater Partnerschaften rund um die Welt in den Blick nehmen und diskutieren, wie wir aus gelungenen Beispielen auch Lehren für unsere weitere Zusammenarbeit ziehen können.
- Und drittens wollen wir über die konkreten weiteren Schritte in unserer Zusammenarbeit diskutieren und mit dieser Konferenz den Auftakt machen zu einem strategischen Dialog zwischen dem Auswärtigen Amt und den deutschen Stiftungen.
Das sind drei Ziele, die wir uns im Anschluss an ein erstes Gespräch im Frühjahr gesetzt haben – und ich freue mich, dass die damals entstandene Idee einer gemeinsamen Konferenz heute Wirklichkeit wird. Ich danke allen, die an der Verwirklichung dieser Konferenz mitgeholfen haben.
Es gibt für mich noch einen zweiten Anknüpfungspunkt, aus dem sich die Idee zu unserer heutigen Konferenz speist: Und das ist der sogenannte "Review 2014", den wir im Auswärtigen Amt mit viel Aufwand, Ehrgeiz und auch mit Leidenschaft durchgeführt haben. Viele von Ihnen haben das mitbekommen – einige haben sich sogar beteiligt.
Warum eigentlich dieser "Review"? Weil wir gesagt haben: Wir müssen die Bedingungen und Prioritäten deutscher Außenpolitik neu verorten, in einer Zeit,  in der nicht nur die Welt aus den Fugen geraten scheint, sondern in der auch Deutschland mehr internationale Verantwortung übernehmen muss. So habe ich das zu Beginn meiner Amtszeit formuliert, nicht etwa nicht weil wir die Verantwortung suchen –aus lauter Kraftmeierei-, sondern weil wir sie schlichtweg haben, ganz besonders in den Augen unserer internationalen Partner.
Von vornherein war uns klar, dass eine solche Neu-Verortung zuallererst eine Selbst-Verortung sein muss – eine Selbst-Verortung der Deutschen -25 Jahre nach der Wiedervereinigung- über Deutschlands Rolle und Verantwortung in der Welt. Wie schwer uns das fällt, sehen wir an der aktuellen Auseinandersetzung zum Umgang mit Flüchtlingen.
Unabhängig davon: Ich bin jedenfalls überzeugt: Eine solche Selbst-Verortung darf nicht Sache von Eliten sein, sondern das braucht eine breite Debatte innerhalb der deutschen Öffentlichkeit – über die "üblichen Verdächtigen" der Außenpolitik hinaus.
Und gerade für diese breite gesellschaftliche Auseinandersetzung über Deutschlands internationale Rolle spielen die Stiftungen eine zentrale Rolle! Wir im AA haben uns jedenfalls im Ergebnis des Review-Prozesses die stärkere Öffnung des Auswärtigen Amtes für den Dialog mit der Gesellschaft als eine von sieben Kernaufgaben für einen schlagkräftigen Auswärtigen Dienst ins Stammbuch geschrieben. Ich bin sicher, dass wir auf diesem Weg auch gemeinsame Ziele mit den Stiftungen definieren können, und ich weiß, dass wir in der Vergangenheit schon oft erfolgreich an einem Strang gezogen haben. Aber ich glaube, die meisten von uns hier im Raum sind sich einig –und die "Enquete-Kommission des Deutschen Bundestages über das bürgerschaftliche Engagement" hat uns das nochmal mit auf den Weg gegeben: Wir können noch besser werden in unserer Zusammenarbeit! Und damit meine ich: gemeinsame Ziele erst zu definieren und dann –zwar auf unterschiedlichen Wegen und mit unterschiedlichen Stärken- gemeinsam zu erreichen. Das ist jedenfalls das, was wir mit der Formel "strategischer Dialog" im Sinn haben.
Meine Damen und Herren,
"Auf dem Weg zu einer Außenpolitik der Gesellschaften" – Den schönen Titel dieses Symposiums habe leider nicht ich mir ausgedacht –auch nicht meine Mitarbeiter. Sondern wir knüpfen an -vielleicht hat&apos;s der ein oder andere ja bemerkt- an eine andere Reformphase in der Auswärtigen Politik der Bundesrepublik. Als Willy Brandt im Bundestag davon sprach "mehr Demokratie zu wagen", sprach ein junger Staatsminister im Auswärtigen Amt namens Ralf Dahrendorf davon, "von einer Außenpolitik der Staaten zu einer Außenpolitik der Gesellschaften zu kommen." Schon damals spürte Dahrendorf etwas, was uns heute, in der globalisierten Welt, zum Alltag geworden ist: die Durchlässigkeit von Grenzen – zwischen Staaten, aber auch zwischen gesellschaftlichen Gruppen. Dahrendorf prägte dafür den Begriff der "zwischenstaatlichen Gesellschaftspolitik". So entstand schon 1969 die Idee, die staatliche auswärtige Politik um zivilgesellschaftliche Akteure zu erweitern. Diese Initiative fand international und auch in den Vereinigten Staaten viel Beachtung. Dahrendorf wurde folgerichtig wenig später als erster Deutscher in das Kuratorium der damals größten Stiftung der Welt, der Ford Foundation, berufen, wo er lange Jahre wirkte.
Auch bei uns in Deutschland sind zivilgesellschaftliche Akteure in der Außenpolitik seither fast eine Selbstverständlichkeit geworden. Und nicht nur das: Sondern zum Glück hat sich auch unser Selbstverständnis in der Politik gewandelt: Zivilgesellschaftliche Zusammenarbeit ist eben nicht mehr nur ein Sahnehäubchen, ein "Nice to Have", sondern konstitutiver Bestandteil der Auswärtigen Politik. Außenpolitik ist ohne Zivilgesellschaft in dieser vernetzten und verwobenen Welt gar nicht denkbar!
Gleichzeitig werden wir mit Blick auf unsere nähere und fernere Nachbarschaft aber auch Zeuge von Gegenbewegungen. In einer leider zunehmenden Zahl von Ländern blicken Regierungen misstrauisch auf die organisierte Zivilgesellschaft. Sie beschränken den Raum für Nichtregierungsorganisationen, ausländische wie inländische, darunter auch den Spielraum für öffentliche und die Parteistiftungen genau wie private Stiftungen. Diese Gegenbewegung mag unterschiedliche Gründe haben –ob Angst vor Steuerungsverlust in einer immer komplexeren Welt, ob obrigkeitsstaatlicher, ideologischer Eifer–: Es ist jedenfalls spürbar, dass nicht überall auf der Welt unsere Überzeugung geteilt wird, dass in der Vielfalt von Meinungen und Ideen die eigentliche Kraft und Kreativität einer Gesellschaft steckt. Der Weg zu einer "Außenpolitik der Gesellschaften" ist auch vier Jahrzehnte nach Brandt und Dahrendorff kein Selbstläufer.
Und dann gibt es da noch eine zweite Gegenbewegung, die eine starke politisch-zivilgesellschaftliche Zusammenarbeit einerseits wichtiger und andererseits schwieriger macht: das ist der Verlust von Ordnung. Der Krisen-Dauermodus, in dem wir heute leben –Syrien, Irak, Ukraine, Flüchtlinge, Terrorismus- ist ja kein Zufall. Sondern das sind Erdbeben in einer Welt, in der die tektonischen geopolitischen Platten aus den Fugen geraten sind. Eine Welt, die seit den alten, bi-polaren Gewissheiten des Kalten Krieges noch keine neue und schon gar keine friedliche Ordnung gefunden hat!
Hinzugekommen sind außerdem ganz neue Räume, wo es in der Vergangenheit noch keine Ordnung gab. Wenn wir auf unsere eigene moderne Lebenswelt schauen, dann können wir schnell eine ganze Liste solcher Räume aufzählen:
- Klima und Umwelt natürlich –heute startet der Klimagipfel in Paris-,
- auch die Frage Nutzung des Weltraums
- oder der Nutzung der Weltmeere,
- vor allem aber der digitale Raum: Wie soll eigentlich die Balance von Freiheit, Privatsphäre und Sicherheit im Internet aussehen? Ich glaube, es ist kein Geheimnis, dass es da selbst zwischen engen Partnern wie den USA und Europa noch ziemlich unterschiedliche Ordnungsvorstellungen gibt – und über die müssen wir reden!
Bei all diesen Ordnungsfragen fällt doch eines sofort auf: Sie alle sind grenzüberschreitend! Sie überschreiten nationale Grenzen und sie überschreiten sektorale Grenzen. Und deshalb ist die Debatte über die Zukunft der internationalen Ordnung eine Debatte, bei der die Stiftungen und gerade die international arbeitenden Stiftungen eine große Rolle spielen.
Wenn meine internationalen Freunde uns Deutsche von &apos;Ordnung‘ reden hören, dann denken die schnell: "Ach ja, die Deutschen – das sind doch die, die bei Rot nicht über die Straße gehen. Selbst wenn weit und breit kein Auto kommt…Das meinen die mit &apos;Ordnung‘." Nein, sage ich denen deshalb immer: Mit "Ordnung" meinen wir nicht irgendein ein rigides Weltgebäude, das die Politik am Reißbrett entwirft und dann in Stein gemeißelt wird. Sondern Ordnungen brauchen "Luft zum Atmen", damit sie sich weiter entwickeln und diese Frischluftzufuhr kommt eben aus einer lebendigen Debatte zwischen Gesellschaften. Dafür sehe und hoffe ich Sie an meiner Seite!
Liebe Gäste,
das war die Vogelperspektive des Außenministers auf das, was wir hier heute diskutieren. Das mag erst einmal abstrakt klingen – aber wir wollen heute auch über konkrete Beispiele und konkrete nächste Schritte unserer Zusammenarbeit sprechen. Nicht, dass es uns am Ende der Konferenz so geht wie den beiden Sozialwissenschaftlern, die ein schwieriges politisches Problem diskutieren. Der eine schlägt eine Lösung vor, über die er lange nachgedacht und geforscht hat. Und der andere schaut ihn ein bisschen misstrauisch an und sagt dann: "Hm, das klingt so, als funktioniert es in der Praxis – aber funktioniert es auch in der Theorie…?"
Deswegen lassen Sie mich abschließend ein paar Beispiele nennen, die mir Hoffnung machen:
- Erstens im deutsch-französischen Verhältnis wären wir heute nicht, wo wir sind, wenn die Aussöhnung der Regierungen nicht von Beginn an eine Aussöhnung zwischen Menschen gewesen wäre. Und die wurde flankiert von den zahlreichen Austauschprogrammen der Stiftungen– an erster Stelle von der Bosch Stiftung.
- Zweitens: In vielen Feldern des internationalen Kultur- und Wissensaustausches wären wir weit zurück ohne unsere Kooperationspartner. Nur ein Beispiel: Nach dem schweren Erdbeben in Nepal hat sich die Gerda Henkel Stiftung mit Experten und uns im Auswärtigen Amt an einen Tisch gesetzt, um Notfallmaßnahmen zum Kulturerhalt zu entwickeln: Wiederaufbau und Sicherung von Tempeln, mit lokalen Handwerkern aber auch mit Austausch und Fortbildung für den wissenschaftlichen Nachwuchs. So wurde aus einem Kulturerhaltprojekt ein Schritt in Richtung "Außenpolitik der Gesellschaften", von der ich sprach. Ebenso wünsche ich mir, dass wir auch miteinander neu nachdenken über unsere Zusammenarbeit mit Afrika und vielen afrikanischen Staaten. Ein paar Ansätze, lieber Herr Rogall, konnten wir ja schon letzte Woche auf einer Reise nach Sambia, Mosambik, Uganda und Tansania diskutieren.
- Ich denke auch an die Körber-Stiftung, weil sie sich seit Jahrzehnten darin engagiert, Gesprächskanäle –auch vertrauliche Gesprächskanäle– gerade mit den schwierigen Partnern zu organisieren. Und ich erinnere mich gern an meinen letzten Auftritt vor zwei Wochen beim "Berliner Forum Außenpolitik", dem Flaggschiff unserer Zusammenarbeit mit Körber.
- Ich denke an viele Veranstaltungen und Gesprächsrunden mit und bei der Berghof-Stiftung. Und gerade aus aktuellem Anlass denke ich manches Mal, ob nicht auch im Falle Syriens heute einiges anders sein könnte, wenn wir, auch mit Richard von Weizsäcker und anderen, damals vor 10 Jahren, Syrien in solche Gespräche und Auseinandersetzungen hätten einbinden können. Doch leider waren wir uns damals in diesem Dialog-Ansatz zwar mit den deutschen Stiftungen einig, aber  nicht mit allen internationalen Partnern.
- Die Bertelsmann-Stiftung engagiert sich seit vielen Jahren in Regionaldialogen und hat zum Beispiel wichtige Impulse gegeben für die Lernprozesse in Tunesien – ein Land, das in seiner Transformation nicht erst seit der Verleihung des Friedensnobelpreises unseren Respekt und unsere höchste Aufmerksamkeit verdient.
- Die Mercator-Stiftung engagiert sich beispielhaft im deutsch-chinesischen Verhältnis, mit Austauschprojekten, mit der Gründung des Mercator Instituts für Chinastudien, aber auch mit dem Mut, sowohl von Stiftung als auch Museen, gegen steifen öffentlichen Gegenwind den Dialog mit China zu suchen und das Thema "Aufklärung" dort zu setzen.
- Die Mercator-Stiftung arbeitet aber auch eng mit uns zusammen, wenn es um das geht, was ich ganz zu Anfang sagte: nämlich die Debatte über Außenpolitik in diesem Land zu einer echten Zweibahnstraße zwischen Amt und Öffentlichkeit zu machen. Wer von Ihnen noch nie an einem sogenannten "Open Situation Room" teilgenommen hat, dem sei dies besonders ans Herz gelegt.
- Ich denke auch an hochaktuelle politische Beziehungen wie etwa die zur Türkei: Es waren große deutsche Stiftungen, die dafür geworben haben, dass der Türkei eine Tür nach Europa offen bleibt, als es zahlreiche Stimmen gab -in Deutschland und der Türkei- die das Gegenteil gerufen haben. Vor einem Jahr haben wir die Deutsch-Türkische Jugendbrücke gestartet, zusammen mit Mercator. Und heute –spätestens an der Flüchtlingsfrage- merken auch die anderen Stimmen dann wieder, wie schicksalhaft wir mit der Türkei verbunden sind und wie sehr wir auf eine vernünftige politische und gesellschaftliche Zusammenarbeit mit ihr angewiesen sind.
- Und natürlich denke ich an das Beispiel Ukraine. Für uns war von Anfang an klar, dass dieser Konflikt keine militärische Lösung hat. Sondern dass es am Ende auch um den Aufbau einer modernen Bürgergesellschaft geht. Wir sind auf die Stiftungen zugegangen und haben sie in einem auch für das Auswärtige Amt neuen Weg dafür gewonnen. Mit Hilfe des deutschen Bundestages haben wir ein Programm zu Stärkung der Zusammenarbeit mit der Zivilgesellschaft aufgelegt. Dabei haben wir gemeinsam mit Stiftungen wie Schwarzkopf und anderen rund 85 Projekte durchgeführt. Tausenden jungen Menschen von Batumi bis Lemberg haben in internationalen Foren die demokratische Lösung von Konflikten erprobt. Andere haben gemeinsam musiziert, Theater gespielt oder zusammen geforscht. Und -das ist mir besonders wichtig- im kommenden Jahr wollen wir diesen Ansatz auch gegenüber Russland öffnen. Ich wünsche mir, dass im Jahr, in dem wir Deutschen den Vorsitz der OSZE übernehmen, der Geist von Dialog und Zusammenarbeit, der die KSZE, später OSZE seit den Tagen von Helsinki und Brandts und Bahrs Neuer Ostpolitik hervorgebracht hat, auch auf zivilgesellschaftlicher Ebene neu belebt wird. Das jedenfalls soll eine Priorität in unserem Vorsitz werden.
Meine Damen und Herren,
bei aller Begeisterung über die Potenziale unserer Zusammenarbeit weiß ich auch: Stiftungen in einer offenen Gesellschaft sind dann stark, wenn sie frei sind. Wenn sie ein gehöriges Maß an Freiheit genießen – vom Staat und vom Markt.
Stiftungen können Dinge tun, die der Staat nicht kann – und umgekehrt. Nicht alles, was Stiftungen tun, müssen wir teilen – und umgekehrt.
Berthold Beitz, der die Familie Krupp von der Gründung einer Stiftung überzeugte, betonte immer wieder den stifterischen Mut, den es dazu braucht. Ich wünsche mir mutige Stiftungen als Partner des Staates, mit großer Freiheit, mit eigenem Profil und eigener Stärke.
Diese Stärke mag manchmal angstrengend, manchmal unbequem sein für unsereins in der Politik. Aber – und für manche mag das paradox klingen – genau darin beweist sich die Beweglichkeit und Lernfähigkeit der Demokratie! Das, was die beiden Sozialwissenschaftler, von denen ich oben erzählt habe, vielleicht "Resilienz" nennen würden… Wenn es also so etwas gibt wie einen Wettstreit um Ordnung und Ordnungsvorstellungen auf dieser Welt, dann sollten wir gerade diese Stärke denen entgegenhalten, die lebendige Zivilgesellschaft beschneiden wollen und sich in die scheinbare Sicherheit der Autokratie flüchten. Ich glaube jedenfalls: Die Überlegenheit der liberalen Demokratie beweist sich am Ende nicht in ihrem Sendungsbewusstsein, sondern auch in ihrer Fähigkeit zur Selbstkritik!
Vielen Dank.