Es gibt eine Überlieferung des Propheten, nach der Gott gesagt hat: "Am liebsten unter meinen Dienern sind mir die, die unverzüglich das Fasten brechen."
Diesem Gebot wollen wir uns auch gar nicht widersetzen. Aber ich habe ja noch ein paar Minuten, in denen ich mich zunächst einmal für diese Einladung bedanken möchte.
Es ist für mich immer etwas Besonderes, am Fastenbrechen im Ramadan teilzunehmen. Vor wenigen Tagen erst war hier in der Villa mein iranischer Kollege zum Fastenbrechen zu Gast. Aber auch zwei ganz andere Iftar-Abende sind mir sehr in Erinnerung geblieben: Feiern im Milower Land in Brandenburg und in Berlin-Moabit, zu denen mich syrische Familien eingeladen hatten. Ich freue mich sehr, dass diese Familien heute Abend  hier sind! Seien Sie herzlich willkommen!
So wie Sie mich damals zum Fastenbrechen eingeladen haben, so weiß ich, dass in diesem Monat überall in Deutschland Menschen zusammenkommen, um das Iftar-Fest gemeinsam zu begehen: Deutsche, Syrer, Christen, Muslime.
Für viele Deutsche mag es das erste Mal sein, dass Sie das Fastenbrechen feiern. Für viele Flüchtlinge hingegen ist es das erste Mal, dass Sie das Fest fern von ihrer Heimat begehen müssen.
Beim Iftar-Fest in Brandenburg haben wir darüber gesprochen, wie schwer das ist. Wie groß die Sehnsucht nach der Heimat ist - gerade im Fastenmonat Ramadan, in dem man am liebsten mit der Familie zusammen sein möchte.
Ich sehe es als unsere gemeinsame Verantwortung, liebe Aydan Özoğuz, dafür zu sorgen, dass diese Sehnsucht nach der Heimat keine Sehnsucht bleibt. Wir wollen, dass die Rückkehr eine realistische Perspektive wird!
Deswegen setzen wir uns mit aller Kraft dafür ein, politische Lösungen für die Konflikte zu finden, die Menschen zur Flucht zwingen. Ob in Syrien, Irak, Jemen oder Libyen.
Der Weg dorthin ist oft alles andere als einfach. Aber ich bin überzeugt: Um voranzukommen, dürfen wir nicht aufgeben, dürfen wir uns auch von Rückschlägen nicht abhalten lassen!
Und, meine Damen und Herren, wenn wir heute gemeinsam das Iftar-Fest feiern - ein Fest, das  Menschen zusammenbringt - dann erlauben Sie mir, hier eines zu betonen: Vorankommen werden wir bei unserer Suche nach politischen Lösungen eben nur dann, wenn wir zusammenkommen, wenn wir das Gespräch miteinander suchen, wenn wir gemeinsam an Lösungen arbeiten- auch und gerade wenn es schwierig ist!
Dazu ist der Ramadan für mich eine eindringliche Mahnung.
Und mit der Villa Borsig haben wir zum Fastenbrechen einen Ort gefunden, der diesen Wunsch ganz wunderbar unterstreicht. Denn genau hier in diesem Haus sind wir in den letzten Monaten unzählige Male zusammengekommen, mit dem Ziel Krisen zu entschärfen und politische Wege zu öffnen. Das gilt insbesondere für Syrien!
Glauben Sie mir, der französische Außenminister kennt mittlerweile wahrscheinlich jede Ente auf dem Tegeler See persönlich, so oft war er hier!
Und ich fürchte, wenn meine russischen und ukrainischen Kollegen allein den Ort "Villa Borsig" auf einer Einladungskarte sehen, dann bereiten sie sich auf eine lange Nacht vor.
Diese Villa ist ein Ort, an dem die Diplomatie all ihre dramatischen, aber auch ganz profanen Seiten zeigt! Das heißt zum Beispiel, dass hier in diesen Sesseln oft so lange diskutiert wird, bis die Sonne über dem See wieder aufgeht. Das heißt, dass es so heiß zur Sache geht, so dass der ein oder andere Gesprächspartner drüben auf der Terrasse verschwindet, um mal kräftig durchzuatmen. Das heißt, dass hier trotz Rauchverbot in schwierigen Verhandlungen auch mal eine Zigarette angeht. Das heißt – aber noch viel öfter - dass die Köpfe qualmen. Dass man aufgeben will, weil es nicht voranzugehen scheint, und dann immer wieder trotzdem weiter macht!
Dafür steht dieses Haus, meine Damen und Herren. Es steht für den Dialog und es steht für die  Hoffnung, dass man gemeinsam eben doch vorankommt – wenn auch in kleinen Schritten.
Der Gedanke, dass wir trotz Unterschiedlichkeit gemeinsam diese Welt zum Guten gestalten müssen, ist auch ein Leitmotiv im Islam.
So heißt es im Koran: "Und hätte Allah gewollt, Er hätte euch alle zu einer einzigen Gemeinde gemacht, doch Er wünscht euch auf die Probe zu stellen durch das, was Er euch gegeben. Wetteifert darum miteinander in guten Werken. Zu Allah ist euer aller Heimkehr; dann wird Er euch aufklären über das, worüber ihr uneinig wart."
Viele von Ihnen, meine Damen und Herren, leben diesen Gedanken in ihrer täglichen Arbeit. Indem Sie versuchen, den Dialog herzustellen, das Gespräch zu fördern, Brücken zu bauen - zwischen Christen, Muslimen, Juden, zwischen Neuankömmlingen und Alteingesessenen.
Für diese Arbeit, meine Damen und Herren, danke ich Ihnen herzlich!