was sich in Krisengebieten wie im Brennglas zeigt, das gilt aber als Regel auch in den anderen Erdteilen. Und deswegen liegt uns der Erfolg der Schulbildung im Ausland so am Herzen. Sie leben vor Ort an Ihren Schulen vor, was Deutschland für ein Land ist, welche Fragen es sich stellt, was seine dunklen und hellen Seiten sind. Sie öffnen Wege des Verstehens und schaffen die Grundlage für Bildungsbiographien, in denen Ihre Absolventen oft ein Leben lang mit unserem Land verbunden bleiben. Wie oft begegne ich auf meinen Reisen dem Chef eines Unternehmens, einem Minister oder einem Opernsänger, der mir von seiner Zeit an der Deutschen Schule vorschwärmt, dem der DAAD anschließend noch ein Stipendium gegeben hat und der vielleicht sogar später Stipendiat der Alexander von Humboldt Stiftung gewesen ist. Auch das, meine Damen und Herren, ist Ihr Verdienst! Und dafür danke ich Ihnen.
Ich freue mich sehr, dass ich dies heute mit guten Nachrichten verknüpfen kann. Und das verdanken wir in erster Linie den Abgeordneten des Deutschen Bundestages und seiner Vizepräsidentin! Der Bundestag hat den Deutschen Auslandsschulen für dieses Jahr zusätzlich 22 Mio. Euro zur Verfügung gestellt!  Dahinter, liebe Ulla Schmidt, stecken Wochen, Monate harter Überzeugungsarbeit über Fraktions- und Ausschussgrenzen hinweg. Dahinter steckt ein politischer Ansatz: Vom Anliegen der Inklusion über das Thema des Aufstieges durch Bildung bis hin zu einem unermüdlichen Einsatz für die Interessen der Lehrer. Dafür sage ich Dir, liebe Ulla, und den Kolleginnen und Kollegen Abgeordneten, herzlichen Dank!	Für uns heißt das: 2 Mio. Euro für bauliche Maßnahmen und 20 Mio. für unsere Lehrkräfte und den weiteren qualitativen Ausbau unserer Schulen. Dies ist ein enormer Vertrauensbeweis.  Nach der Umsetzung des Auslandsschulgesetzes wollen wir nun die Lehrkräfte-Besoldung modernisieren – und vor allem deutlich familienfreundlicher gestalten. Gemeinsam mit den Verbänden, der KMK, der ZfA haben wir hier gute Vorarbeit geleistet. Wir sollten auf dieser Grundlage in den nächsten Wochen zum Abschluss kommen. Damit stärken wir auch die Schulen im Wettbewerb um gute Lehrkräfte. Denn: Ohne gute Lehrer geht es nicht. Sie sind das Herzstück unserer Auslandsschulen. Zugleich wollen wir, dass an den Schulen mehr getan wird für Inklusion, für soziale Maßnahmen und den weiteren qualitativen Aufbau.  Vieles ist uns hierbei bereits gelungen, doch manches gehört auch auf den Prüfstand. Wir wollen deshalb schon zum Ende dieses Jahres die Erfahrungen aus der Umsetzung des Auslandsschulgesetzes evaluieren.  Wir werden uns auch gemeinsam mit dem WDA des Themas Schulmanagement noch einmal annehmen. Und wir wollen den Blick auf das gesamte PASCH-Netzwerk richten: Viele nationale Schulen, die zu unserem Netz gehören und verstärkt Deutsch anbieten, haben seit dem Start der Initiative neue Partnerschaften etabliert - und viel Interesse in ihren Ländern hervorgerufen. Darüber freuen wir uns sehr.  Wir sollten also sehen, wo und in welchem Umfang sich eine Ausweitung der Deutschen Auslandsschulen und der PASCH-Schulen anbietet. Ich denke dabei vor allem an Mittel- und Osteuropa, an Afrika und manche Regionen in Asien.
Meine Damen und Herren,
unsere Auslandsschulen tragen seit vielen Jahren dazu bei, Brücken aus Deutschland in die Welt zu schlagen. Vielleicht wird uns aber gerade in diesen Tagen stärker bewusst, wie sehr die dort gelebte Begegnung auch einen konkreten Beitrag dazu leisten kann, Deutschland selbst zukunftsfähig zu machen!
Dabei geht es auch darum, diejenigen Instrumente, die wir in vielen Jahren entwickelt haben, für Deutschland nutzbar zu machen. Ich nenne beispielhaft das "Deutsche Sprachdiplom Inland", das sich als Weiterentwicklung der Sprachprüfungen im Ausland zu einem wertvollen Instrument überall dort entwickelt hat, wo Schülerinnen und Schüler Deutsch als Fremdsprache erst erlernen müssen. Das gilt heute natürlich besonders bei der schulischen Integration der Kinder, die als Flüchtlinge nach Deutschland gekommen sind.
"Die Grenzen meiner Sprache sind die Grenzen meiner Welt" – Sie alle kennen das Diktum Wittgensteins. Eben deshalb ist es so wichtig, dass die neu angekommenen Menschen unsere Sprache lernen. Nicht nur wegen der Welt Goethes und Schillers, der Welt von Hannes Wader und Max Raabe oder von Feridun Zaimoglu und Sten Nadolny. Sondern weil die deutsche Sprache eine republikanische Sprache, eine Sprache der Gleichheit, der Freiheit und der Demokratie geworden ist!
Klar ist für mich: Wir müssen die Erfolge der Bildungszusammenarbeit im Ausland auch hier in Berlin zeigen! Ich freue mich deshalb, dass die Robert-Bosch-Stiftung zum zehnjährigen Bestehen des Deutschen Schulpreises in diesem Jahr erstmalig die Deutschen Auslandsschulen mit in die Auswahl aufnehmen wird. Das ist eine großartige Anerkennung für Ihre Leistung!
Auf diesem Weg wollen wir weiter gehen. Wir werden gemeinsam mit Ihnen und allen Partnern im April ein großes Forum der Auswärtigen Kultur- und Bildungspolitik ausrichten. Die ersten beiden Tage sind der von mir 2008 ins Leben gerufenen Partnerschulinitiative gewidmet. Abends wird es eine "lange Nacht der Ideen" in ganz Berlin geben und schließlich folgt eine Konferenz, auf der wir die gesamte Breite unserer Kultur- und Bildungsarbeit zeigen. Seien Sie alle dazu herzlich eingeladen!
Meine Damen und Herren,
lassen Sie uns gemeinsam werben für unsere schulische Bildung im Ausland, unsere Anstrengungen in Kultur, Wissenschaft und Forschung. Denn durch eine Auswärtige Kultur- und Bildungspolitik, die sich als Hilfe zur Humanität begreift, schaffen wir ein Stück weit das, was Willy Brandt uns als Aufgabe gegeben hat: die Arbeit an der "Weltvernunft".
Die ist heute dringender denn je!
Vielen Dank.