Die Europäische Union steht vor dem Abschluss dreier Assoziierungsabkommen in ihrer östlichen Nachbarschaft: mit Georgien, mit der Republik Moldau und mit der Ukraine. Diese Abkommen sind wichtig – für unsere Nachbarn und nicht weniger für uns in der EU!
Wohl kaum ein Abkommen der EU hat so viel internationale Aufmerksamkeit erfahren, wie das zwischen der EU und der Ukraine. Bei unserer heutigen Debatte im deutschen Bundestag ist sogar eine Delegation aus der ukrainischen Rada zu Gast. Verehrter Herr Parlamentspräsident, lieber Volodymir Groysman, liebe Kolleginnen und Kollegen Abgeordnete, ebenso verehrte Botschafter aus den drei Ländern: Seien Sie uns herzlich willkommen!
Die Aufmerksamkeit, von der ich sprach, rührt zuallererst daher, dass sich große Hoffnungen auf dieses Abkommen richten: die Hoffnungen der Menschen in der Ukraine auf Wachstum und Arbeit nach langer Stagnation, auf eine moderne und transparente Demokratie nach Korruption und Misswirtschaft – die Hoffnung auf eine bessere Zukunft!
Es hat lang gedauert, bis Verhandlungen eröffnet wurden. Dann wurde sechs Jahre lang zwischen EU und ukrainischer Führung verhandelt; dann die Kehrtwende von Janukowytsch – wir erinnern uns. Jetzt hat die ukrainische Regierung durch ihre Zustimmung zum Assoziierungsabkommen besiegelt, dass sie gemeinsam mit der Europäischen Union an dieser besseren Zukunft arbeiten will. Nun ist es an den Staaten der Europäischen Union, ihre Seite des Versprechens zu bekräftigen –darum werbe ich heute um Ihre Zustimmung, liebe Kolleginnen und Kollegen!
Die Aufmerksamkeit für dieses Abkommen ist aber auch –das gehört ebenso zur Wahrheit- deswegen so groß, weil es im Zusammenhang steht mit einer dramatischen politischen  Krise, die seit über einem Jahr nicht nur die Ukraine überschattet, sondern die Friedensordnung in ganz Europa. Gerade jetzt, wo wir vor dem Abschluss dieser drei Abkommen stehen, gilt es deutlich zu sagen: Nicht die Intensivierung einer Partnerschaft sind die Ursache für die Zuspitzung des Konflikts, sondern Russlands völkerrechtswidrige Annexion der Krim und die anhaltende Destabilisierung der Ostukraine. Nicht der Weg der Kooperation hat uns in diese Krise geführt – sondern der Weg der Konfrontation! Und weitere Konfrontation führt uns nicht hinaus- sondern nur weiter hinein in den Konflikt!
Deshalb sage ich erneut und auch heute wieder gegenüber unseren russischen Partnern: Die Nachbarschaftspolitik der EU ist gegen niemanden gerichtet! Wir wollen eine gute Zusammenarbeit nicht nur mit unseren Nachbarn, sondern auch mit den Nachbarn unserer Nachbarn. Alle 28 europäischen Außenminister haben das Anfang März in Riga deutlich zum Ausdruck gebracht. Vor allem ist das unsere gemeinsame Überzeugung in der deutschen Bundesregierung und sicherlich auch hier im Parlament. Auch deshalb sind wir so sehr um eine politische, nicht militärische Lösung des Ukraine-Konflikts bemüht. Ich hoffe, dass sie gelingt!
Seit nunmehr vierzig Jahren gibt es eine Grundlage, die wir gemeinsam, auch Russland, geschaffen haben. "Kraft des Prinzips der Gleichberechtigung und des Selbstbestimmungsrechts der Völker haben alle Völker jederzeit das Recht, in voller Freiheit […] ihren inneren und äußeren politischen Status ohne äußere Einmischung zu bestimmen." So heißt es wortwörtlich in der KSZE-Schlussakte von 1975. Nur auf dieser gemeinsamen Basis können wir den akuten Konflikt entschärfen, entlang der konkreten Vereinbarungen des Minsker Abkommens, und nur so kann die Basis für eine neue Zukunft unserer Nachbarschaft, auch mit Russland, geschaffen werden. Am Bemühen unsererseits darf es und wird es –auch nach Enttäuschungen und Rückschlägen – nicht fehlen.
Die drei EU-Assoziierungsabkommen stellen die Beziehungen der EU zu Georgien, Moldau und der Ukraine auf eine neue Stufe. Sie werden uns zu einem völlig neuen Grad an politischer und wirtschaftlicher Zusammenarbeit führen. Aber nicht nur das: Die Abkommen bringen für unsere drei Partnerländer große Aufgaben mit sich, an deren Erfüllung in den kommenden Jahren zu arbeiten ist. Das wird mühsam, keine Frage. Der Prozess der Assoziierung verlangt von der Ukraine, Georgien und der Republik Moldau tiefgreifende politische, wirtschaftliche und gesellschaftliche Reformen. Aber ich weiß: Die Hoffnungen, die die Menschen in diesen Prozess legen– diese Hoffnungen setzen Kräfte frei!
Das können wir schon heute in allen drei Ländern sehen. Die Republik Moldau hat im letzten Jahr den Visaliberalisierungsprozess in Rekordzeit abgeschlossen. Georgien hat Justiz, Verwaltung und Grenzmanagement in bemerkenswerter Weise modernisiert. Und die Ukraine ist, trotz des Konflikts im Osten des Landes, zu tiefgreifenden Reformen bereit – sei es im Energiebereich oder in der Korruptionsbekämpfung. Präsident Groysman hat uns gestern  den Fahrplan erläutert. Ende 2014 wurde bereits ein erstes Reformgesetzpaket verabschiedet.
Wir haben Interesse am Weg zu Reformen – als Europäische Union und als deutsche Bundesregierung. Vor allem aber ist er im Interesse der drei Länder selbst, und deshalb wünsche ich Ihnen, dass Ihnen die notwendige politische Unterstützung nicht versagt bleibt. Wir können unterstützen, wir werden unterstützen, aber getrieben werden muss der Prozess vom politischen Willen in den drei Staaten selbst!
Wenn der Weg gelingt, dann können diese drei Assoziierungsabkommen auch über diese Partnerländer hinaus Wirkung entfalten. Auch unseren anderen drei östlichen Partnern, Armenien, Aserbaidschan und Belarus, die keine Assoziierung mit der EU anstreben, wollen wir mit individuellen Angeboten gerecht werden.
Und auch in diesem Fall will ich betonen: Die Hand, die wir Armenien, Aserbaidschan und Belarus reichen, ist zugleich in Richtung Russland ausgestreckt.
Denn die Europäische Union will nicht nur starke Einzelbindungen – wir wollen eine gute, stabile Nachbarschaft in und mit der gesamten Region! Das wird auch der Leitgedanke auf dem Gipfel der Östlichen Partnerschaft in Riga sein. Größtmögliche Stabilität und Kooperation in einem möglichst großen Raum – daran ist uns allen gelegen: der EU, unseren östlichen Nachbarn und Russland.
Und ich jedenfalls bin überzeugt: Die Aufgaben, die vor unseren Nachbarn liegen, lassen sich ohnehin nicht lösen, wenn sie vor die Wahl zwischen Ost und West gestellt werden. Auch der Wiederaufbau der Ukraine wird nicht auf einem Bein gelingen– so dringend notwendig die Unterstützung des Westens auch sein wird. Eine bessere Zukunft für unsere Nachbarn liegt nicht im Entweder-Oder, sondern im Sowohl-als-Auch. Deshalb unterstützt die Bundesregierung nachdrücklich die trilateralen Gespräche zwischen der Ukraine, Russland und der EU, um zu unterstreichen, dass eine enge wirtschaftliche Zusammenarbeit der Ukraine mit der EU und mit Russland praktisch möglich ist. Wenn nach Auslaufen des Moratoriums zum Jahresende die Streitigkeit um die Vereinbarkeit von Handelsregelungen nicht erneut aufbrechen sollen, dann rate ich dringend dazu – auch der Europäischen Kommission – den Trialog fortzusetzen und die notwendigen Gespräche nicht weiter zu vertagen.
Die Lage ist ernst: Europas Friedensordnung ist ins Wanken geraten. Jetzt geht es um Verantwortung. Die tragen wir, die Staaten der EU, unsere Nachbarn und Russland! Die drei Abkommen, die vor uns liegen, können ein Beitrag zu Europas Friedensordnung sein. In dieser Verantwortung wollen wir sie nicht nur unterzeichnen, sondern in den kommenden Jahren mit Leben füllen.