sehr geehrte Damen und Herren Abgeordnete des Deutschen Bundestages und des thüringisches Landtages,  Erlauben Sie mir zunächst, dass ich einen besonderen Dank an den Hausherren des Deutschen Nationaltheaters Weimar ausspreche und diesen Dank mit meinen herzlichen Glückwünschen zur Verlängerung seines Wirkens hier verbinde. Das war ja nicht ganz einfach.  Lieber Stephan Märki,   ich freue mich sehr, dass das Weimarer Nationaltheater auch weiter ein Ort der gesellschaftlich engagierten Kultur bleiben wird! Und ich glaube, die heutige Veranstaltung ist dafür ein gutes Zeichen!  Kaum eine Phase in unserer Geschichte wird so sehr von ihrem Ende her beurteilt wie die Weimarer Republik.  "Bonn ist nicht Weimar", so lautete in den 50er Jahren ein epochemachender Buchtitel, mit dem wir im Westen groß geworden sind. Ganze wissenschaftliche Bibliotheken sind rund um diese These entstanden.	"Nicht Weimar", das wurde das Mantra der Selbstvergewisserung der jungen Demokratie nach 1949. Aber diese These bestimmt in Teilen auch bis heute – und inzwischen gesamtdeutsch - ein negatives Bild von Weimar, der ersten Demokratie auf deutschem Boden!
Mit leichtfertigen und falschen Fehlschlüssen, wie ich es immer empfunden habe! Bonn konnte nie Weimar sein. Denn dazwischen lagen 12 Jahre Terror, Millionen von Opfern, ein Zivilisationsbruch, der in der Geschichte ohne Beispiel ist!   Anders als 1918 brach 1945 nicht nur ein Regime zusammen, sondern eine ganzer Staat!  Das entschiedene Das "Nie wieder" liegt als Schwur der zweiten deutschen Demokratie voraus, ist Grund des Grundgesetzes! Die Entscheidung für einen demokratischen Verfassungsstaat, für dezentrale Machtstrukturen, für Grundrechtsschutz und Stärkung des Parlamentes wurden die Vorbedingung dafür, dass ein deutscher Staat überhaupt wieder erstehen konnte.   Die westlichen Alliierten, und allen voran die USA, haben Deutschland auf diesem Weg begleitet, fordernd und fördernd. Das sollten wir nicht vergessen, wenn im Mai der 60. Jahrestag des Grundgesetzes ansteht!  "Bonn ist nicht Weimar", das war vor allem Chiffre für die These, dass die Weimarer Demokratie im Wesentlichen an den Fehlern ihrer Verfassung scheitern musste.
Ganz sicher, diese Konstruktionsfehler gab es, und einer der schlimmsten ohne Zweifel war der einer undemokratischen "Reserveverfassung" der präsidialen Notverordnungen und des Rechts zur Auflösung des Parlamentes.
Dennoch: ich glaube, dass uns die Vorstellung einer Zwangsläufigkeit des Scheiterns den Blick auf die Vielfalt der Ursachen für das Scheitern eher verstellt, als dass sie ihn erhellt. Unterbelichtet bleibt, dass Demokratie vor allem eines braucht: Verantwortung und Engagement von Demokraten.
In Vergessenheit gerät: Dass diese Demokratie zerstört worden ist, bevor das Notverordnungsregime das Ende ab 1930 einleitete. 
Warum betone ich das? Weil auch die geglückte Demokratie des Grundgesetzes nicht von vornherein ausgemacht war.
Ein kleines Beispiel mag das verdeutlichen. Vor kurzem hat ein bekanntes Meinungsforschungsinstitut in die eigenen Archive geschaut und eine Umfrage vom Februar 1949 gefunden: Damals sagten die meisten Westdeutschen über die neue demokratische Verfassung, sie sei ihnen gleichgültig. 1955 fanden dann immerhin 30 Prozent der Westdeutschen, das Grundgesetz sei gut. Erst bei Willy Brandts Kanzlerschaft 1972 waren 52 Prozent erreicht.
Was es braucht, ist das Bekenntnis der Bürgerinnen und Bürger zur Demokratie, die Bereitschaft, für sie einzutreten, gegen Verächtlichmachung zu verteidigen.
An dieser Aufgabe, an der Verantwortung der Demokraten für die Demokratie hat sich bis heute nichts geändert.
Auch Weimar war nicht von vornherein zum Scheitern verurteilt. Auch die Weimarer Demokratie barg die Hoffnug und die Chance auf eine Ordnung der Freiheit für Deutschland. Und darum lohnt auch heute, 90 Jahre nach Eröffnung der Weimarer Nationalversammlung, der Blick auf die Weimarer Demokratie. 
Weimar im Februar 1919, das ist ein wichtiger Moment in unserer Freiheits- und Demokratiegeschichte.
Das ist die erste demokratisch gewählte verfassungsgebende Versammlung in unserer Geschichte. Das ist die Verwirklichung des Frauenwahlrechts, der Meinungs- und Versammlungsfreiheit die verfassungsrechtliche Absicherung der Gewerkschaften, der Tarifpartnerschaft, der Arbeitslosenversicherung und der Mitbestimmung, um nur einige Stichworte zu nennen.
Für Deutschland war Weimar der Eintritt in die Gemeinschaft der demokratischen Nationen und der Anschluss an eine kulturelle Moderne. An die Moderne der Aufklärung, des freiheitlichen Denkens und Handelns, der Kultur und der Rechtskultur.
Endlich konnte Deutschland aufholen, was Unterdrückung liberaler, später sozialdemokratischer Bewegungen in der Monarchie an politischen Verspätungen verursacht hatte. Allein Militär und Wirtschaft war vor Beginn des ersten Weltkrieges modernisiert! In diesem Sinne war auch das Kaiserreich modern. 
Aber das war eben nur eine halbe, eine gespaltene Moderne, die nur die wirtschaftliche Freiheit kennt, aber politische Freiheit verweigert.
Das war genau der Unterschied!
Deshalb – und nur ganz nebenbei – zur aktuellen Diskussion um Jahrestage der deutschen Geschichte - und ich sage das mit allem Respekt vor der Leistungsfähigkeit unserer Industrie und Wirtschaft: Aber wir dürfen Festtage unserer Verfassungs- und Freiheitsgeschichte nicht auf einen "Boulevard der Marken" reduzieren, wie manche das offenbar planen. 90 Jahre Weimarer Verfassung, 60 Jahre Grundgesetz und 20 Jahre Mauerfall fordern unsere historische Vergewisserung in ganz anderer Weise heraus.
Über Weimar 1919 reden, das heißt auch und vielleicht ganz besonders darüber reden, wie Demokraten mitten in der schlimmsten Krise Verantwortung übernahmen.
Auf den Schultern der Frauen und Männer der Nationalversammlung lastete der Krieg. Der "Griff zur Weltmacht" hat ganz Europa in Brand gesetzt! Ein Krieg, den die Demokraten nicht begonnen hatten. Ein Krieg, der Millionen und Abermillionen von jungen Männern auf den Schlachtfeldern Europas das Leben gekostet und Deutschland in den militärischen und zivilen Zusammenbruch geführt hatte.
Die Nationalversammlung war konfrontiert mit dem Zusammenbruch nicht nur einer gesellschaftlichen und militärischen Ordnung. Sondern diese objektive Lage wurde verschlimmert durch den hasserfüllten Unwillen, mit dem die alten Eliten von Militär und Verwaltung den Bankrott ihrer Weltmachtträume leugneten. 
Vielen jungen Soldaten, vor allem unter den Offizieren, hatten Krieg und Zusammenbruch die Seele vergiftet. Sie wurden zu den schärfsten Feinden der neuen Ordnung und die "Dolchstoßlegende" war ihre Propagandalüge. 
Hinzu kamen die Vereine und Verbände, die einen revanchistischen Nationalismus oder als "Völkische Bünde" einen sozialdarwinistischen Rassismus vertraten. Vom Tannenbergbund Ludendorffs bis zum Stahlhelm. Dieses Amalgam bedrohte die Republik von der rechten Seite. Und sehr sehr viele aus den alten Eliten und den neuen Rechtspopulisten und –extremisten fanden sich einige Jahre später auf seiten der Nazis wieder.
Dieses antidemokratische Denken, Kurt Sontheimer hat das vielleicht am eindrücklichsten aufgezeigt, war das tägliche Gift für die Weimarer Republik, war prägend in gesellschaftlichen Strukturen, entzog der jungen Demokratie ihre Akzeptanz.
Gegner hatte die Republik aber nicht nur von rechts, sondern auch von links: Es war vor allem der bewaffnete Aufstand der Kommunisten im Januar 1919, der die frei gewählten Abgeordneten zwang, Berlin zu verlassen und in Weimar Zuflucht zu suchen. 
Und es gehört zu den großen Belastungen der Weimarer Republik, dass die Regierung diesen Aufstand der Republikfeinde von links mit den Republikfeinden von rechts bekämpfte, auch den Freikorps. 
Das darf aber nicht den Blick darauf verstellen, dass die Kommunisten nie Frieden machten mit der Weimarer Demokratie und die Sozialdemokratie bis zum bitteren Ende bekämpften. Sie schürten nicht nur die Krise 1919, sondern sie wurden während der gesamten Weimarer Zeit immer mehr zum Werkzeug der Komintern. Für sie waren Sozialdemokraten Hauptfeinde und sie behandelten sie auch so. Zur Stärkung einer demokratischen Hausmacht standen sie nie zur Verfügung.
Beide, die Feinde der Republik von rechts und von links schlugen auf die Demokratie ein. Und diese unselige Verbindung von Vertretern einer untergegangenen Ordnung mit Populisten und Extremisten von beiden Seiten hat die Weimarer Republik schließlich zerstört, bevor sie den Nazis in die Hände fiel; dargereicht von den nationalkonservativen Kräften, deren Bündnis mit der Demokratie immer halbherzig, bestenfalls taktisch war.
Um so mehr sollten wir sollten wir den Mut und die Opferbereitschaft der Weimarer Demokraten angemessen würdigen. Der Frauen und Männer des Zentrums, der SPD und der liberalen DDP, die für die erste Demokratie auf deutschem Boden gelitten und gestritten haben. Diese Frauen und Männer haben eine Verantwortung in Krise und Depression vor allem für eine ungewisse Zukunft Deutschlands und der Deutschen übernommen, eine Krise, deren Größe nach 60 Jahren Grundgesetz und Wohlstandsentwicklung kaum zu ermessen ist.
Sie haben sich weder hinreißen noch einschüchtern lassen, weder Ängste befeuert noch ausgebeutet. Sondern sie haben eine freiheitliche und moderne Ordnung entworfen und durchgesetzt. Sie haben Verantwortung übernommen für die demokratische Ordnung – und darin sind sie auch heute Vorbild!
Wenigstens drei möchte ich stellvertretend für alle namentlich hervorheben.
Friedrich Ebert an erster Stelle. Ebert war ein Mann der Vernunft und der Beharrlichkeit. Auch als Politiker, auch als Reichspräsident. Wo sich noch kurz zuvor die kaiserliche Familie mit Pomp und Hochmut inszenierte und über das Volk erhob, da stand jetzt der gelernte Handwerker aus Heidelberg als höchster Repräsentant. Für viele Menschen war dies ein Anblick, der sie stolz machte. Der ihnen Hoffnung gab auf eine gerechtere Gesellschaft und Zuversicht für die eigenen Anstrengungen.
Ebert war kein Revolutionär, sondern ein Reformer. Politische Schaumschlägerei, populistisches Schielen auf Schlagzeilen waren ihm fremd. Zurückhaltung und Sachlichkeit gepaart mit Entschlossenheit waren für ihn Ausdruck einer demokratischen Haltung. Einer Haltung, die das Gemeinwohl über Einzel- oder Parteiinteressen stellte und die in der politischen Praxis die weltanschauliche Öffnung der SPD und die Abwendung von marxistischer Orthodoxie vorweg nahm.
Für genau diese Haltung ist er von zwei Seiten hasserfüllt angegriffen worden. Für die extremen Linken war er ein Arbeiterverräter. Für die rechten Feinde der Republik war er ein Landesverräter. Und es ist ganz bezeichnend für das antidemokratische Denken weiter Teile der Elite der Weimarer Zeit, dass ihn 1924 ein deutsches Gericht vor dieser Verleumdung nicht schützte! 
Marie Juchacz steht stellvertretend für alle Frauen, die sich dank des neu eingeführten Frauenwahlrechts zum ersten Mal für die Demokratie in Deutschland engagieren konnten. Sie steht auch für den zweifachen Aufbau der Arbeiterwohlfahrt: nach 1919 und nach ihrer Zeit im Exil 1949. Damit für ein Bild von Gesellschaft, das Mitgefühl, Solidarität, Verantwortung für den anderen gerade und auch in der Demokratie einfordert.
Einen dritten Namen möchte ich nennen, den des Liberalen Hugo Preuß. Er formulierte den Verfassungsentwurf, der auf dem gemeinsamen liberalen und sozialdemokratischen Erbe gründete. 
In dieser Tradition gibt es nicht nur eine Freiheit _vom_ Staat, sondern es gibt auch eine Freiheit _zum_ Staat. Individuelle Freiheiten, wie die Meinungs-, Vereins-, Versammlungs-, Religionsfreiheit, die Unverletzlichkeit der Privatsphäre standen neben Verpflichtungen des Staates für die Wohlfahrt seiner Bürger. Die Bindung von Freiheit in Verantwortung, ohne die soziale Gerechtigkeit nicht zu verwirklichen ist, war das Leitbild dieser Verfassung!
Ein gutes Leitbild, das die 12 Jahre Weimarer Demokratie nicht hat prägen können; das den politischen und wirtschaftlichen Stimmen am Ende nicht standgehalten hat. Dazu waren die staatsorganistorischen Regelungen der Verfassung zu wenig auf Stabilität ausgelegt. Einfaches Misstrauensvotum und Recht des Reichspräsidenten zur Parlamentsauflösung ermutigten die destruktiven Elemente des politischen Establishments und machten die Fluchtwege aus der politischen Verantwortung weit auf.
Die Illoyalität der gesellschaftlichen Eliten gegenüber der Demokratie, eine antidemokratische Staatsrechtslehre, in großen Teilen reaktionäre Bürokratie und Justiz, die alltägliche Bereitschaft zur Verunglimpfung der Demokratie und ihrer Symbole taten ihr übriges!
Beginnend mit dem Spott über den "Sattlergesellen", die öffentliche Belustigung über den Reichspräsidenten in Badehose, die Verspottung der Farben der Demokratie als "Schwarz-Rot-Mostrich", die Verhöhnung der demokratischen Prozesse und Institutionen, zuvorderst des Parlamentes, die Verunglimpfung der Personen, der Träger der politischen Verantwortung in der Demokratie, schließlich die Weigerung der Justiz zur strafrechtlichen Verfolgung, derer, die das Geschäft der täglichen Hetze gegen Demokratie und Demokraten betrieben. 
Für das Scheitern der Weimarer Republik gab es deshalb auch keine geschichtliche Notwendigkeit, keine unabweisbare Fatalität. Aber es gab zu viele, die die Freiheit _in_ der Demokratie _gegen_ die Demokratie benutzten. Zu viele, die für die Rückkehr in die alte Ordnung kämpften. 
Mich mahnt diese Erinnerung an den Satz von Willy Brandt: "Nichts kommt von selbst, und nur wenig ist von Dauer". Er hat es gemeint für alles, was uns selbstverständlich zu werden scheint, Frieden, Freiheit und Demokratie. Auch die Demokratie ist nicht vom Himmel gefallen. Sie ist das Ergebnis eines hundertjährigen Kampfes von Menschen, die dafür gestritten und gelitten haben, von denen viele dafür gestorben sind. Diese Erinnerung muss uns Verpflichtung sein!
So wenig, wie das Scheitern der Weimarer Demokratie zwangsläufig war, so wenig sollten wir sie heute als für alle Zeiten selbstverständlich nehmen. Demokratie muss immer wieder neu erstritten und erkämpft werden. Und Demokratie duldet keine Nachlässigkeit! Auch nicht in der politischen Sprache! 
Nichts unterhöhlt die Demokratie mehr als das schleichende Gift des Populismus. Die ihm innewohnende Herabsetzung des demokratischen Bemühens und derjenigen, die sich bemühen!
Wir wissen das; das Wissen gehört zum gesicherten Bestand unserer Erfahrungen der zweiten Demokratie auf deutschem Boden. Deshalb war ich erschrocken und bestürzt zugleich, als ausgerechnet Arnulf Baring vor einiger Zeit zur Revolte gegen das angeblich "abgewirtschaftete und entartete" Parteiensystem aufgerufen hat. Die Sprache weckte unselige Erinnerungen! 
Gerade weil wir im politischen Raum durch unsere Sprache handeln, legt solche Sprache auch immer die Hand an die Legitimität der Demokratie. Gehen wir bitte deshalb sorgfältiger und verantwortungsvoller mit unseren Reden über Demokratie um. Das ist mir ein ernstes Anliegen. 
Noch einen letzten Punkt möchte ich erwähnen, in dem sich Verantwortung und Modernität der Weimarer Demokraten ganz beispielhaft zeigt. Die Stadt Weimar war ja nicht nur wegen ihrer Entfernung zum unruhigen Berlin für die Sitzung der Nationalversammlung gewählt worden. Sondern weil dieser Name für die Begriffe und die Werte von Klassik und Humanität stand. Wer Weimar sagte, beschwor eine Tradition, eine Geschichte, die sich deutlich absetzte von dem Grauen der Kriegsjahre, von Obrigkeit und Unterdrückung.
Wer Weimar sagte, der wollte aus der deutschen Kultur Kraft schöpfen, um den Weg aus der Krise zu weisen. Ebert selbst hat in seiner Eröffnungsrede hier vor 90 Jahren darauf Bezug genommen und ich finde, seine Sätze sind unverändert gültig: Er fordert uns auf, bei den großen Aufgaben "nicht zu zaudern und zu schwanken, sondern mit klarem Blick und fester Hand ins praktische Leben hineinzugreifen! Denn der Mensch, der zur schwankenden Zeit auch schwankender Gesinnung ist, der vermehrt das Übel und leitet es weiter und weiter. Aber wer fest auf dem Sinne beharrt, der bildet die Welt sich."
Das gilt auch heute noch!
Aber Weimar steht nicht nur für die Kultur der Klassik, sondern - ich sagte es eingangs bereits - die Weimarer Demokratie steht auch für den Aufbruch Deutschlands in die kulturelle Moderne. Ich erinnere hier nur Walter Gropius, der 1919 nach Weimar berufen wurde und dessen Gedenktafel dieses Haus schmückt. Das Bauhaus steht stellvertretend für eine kulturelle Moderne, die versucht, soziales Geschehen, ja ganze Lebensvorgänge radikal neu zu gestalten, der Suche nach einem neuen demokratischen Leben eine neue Form zu geben.
Es wäre selbstverständlich unsinnig und vermessen, die kulturellen Großtaten jener Jahre mit den politischen Bedingungen der jungen Republik zu eng zusammenzuführen. Darum kann es nicht gehen. Aber es sei auch nicht verschwiegen, dass die Politik Weimarer Demokratie, diesen kulturellen Aufbruch förderte und vor allem die alten Sperren niederriss. 
Für die bildenden Künste, für das neue Massenmedium Film, für Oper und Theater und politisches Kabarett bedeutete die weitgehende Aufhebung der Zensurbestimmungen des Kaiserreiches den Zutritt zu lange brach liegenden, unbestellten Feldern. 
Die Kultur der Weimarer Republik überwand Grenzen, geographische und ideologische. Der Dadaismus war in Paris, beim französischen "Erbfeind" so sehr zu Hause wie in Köln. Schon 1924 fand in Moskau die erste deutsche Kunstausstellung statt. 
Egon Erwin Kisch sagte einmal mit bitterer Ironie: "Ich bin ein Deutscher, ich bin ein Tscheche, ich bin ein Jud&apos;, was kann mir passieren?" 
Diese Frage hat der Terror der Nazis auf schreckliche Weise beantwortet. 
Buchenwald ist nur wenige Kilometer von Weimar entfernt. 
Umso wichtiger ist es mir, die Blüte der deutsch-jüdischen Kultur in der Weimarer Republik an dieser Stelle zu betonen. Und ich will auch an dieser Stelle eines noch einmal als Sozialdemokrat und mit Blick auf die vielen Jahrestage in diesem Jahr sagen: Eines der größten Verdienste des gesellschaftlichen Aufbruches 1969 liegt für mich darin, dass die deutsch-jüdische Kultur wieder einen Platz in Deutschland einnehmen konnte. Dass diese große Tradition nach der Katastrophe der Nazis und nach der Gleichgültigkeit der Adenauer-Ära wiederbelebt werden konnte. 
Und ich freue mich sehr, dass Max Raabe und Christoph Israel heute hier sind. Sie stehen in einer besonderen Weise für diese Neubegründung aus der Weimarer Tradition. Vielen Dank, dass Sie heute mitgekommen sind!
Schließen möchte ich mit zwei Wünschen: 
Zunächst einem Wunsch mit Blick auf die in diesem Jahr anstehenden Gedenktage des 20. Jahrestages des Mauerfalls und des 60. Geburtstages unseres Grundgesetzes. 
Weimar ist gescheitert, weil es eine Demokratie mit zu wenig Demokraten, mit zu wenig demokratischen Haltungen und demokratischem Engagement war. 
Die Bundesrepublik Deutschland ist bis heute geglückt, weil sich Demokraten engagieren. Gegen Rassismus und Antisemitismus, gegen die Feinde der Demokratie und für das Gemeinwohl. In den zivilgesellschaftlichen Organisationen und Verbänden, in Stiftungen und Gewerkschaften - und nicht zuletzt in den politischen Parteien. 
Davon lebt unsere Demokratie, und ich wünsche mir, dass wir das auch deutlich zeigen. 
Noch einen zweiten Wunsch möchte ich äußern:
Wenn man in dieses Haus kommt, fällt einem sofort ins Auge, wie klein die Plakette Walter Gropius&apos; und wie groß das Bild des Kaiserreiches ist. Dabei ist die Weimarer Nationalversammlung stolzer Bestandteil der deutschen und der europäischen Freiheits- und Demokratiegeschichte. 
Wenn wir heute in einer geglückten Demokratie leben, dann verdanken wir es dieser Traditionslinie, die mit vielen Unterbrechungen und Rückschlägen vom Hambacher Fest über die Paulskirche und das Weimarer Nationaltheater bis zum Grundgesetz und zum Mauerfall führt. Ich finde, dass sollten wir hier noch besser zeigen. Wir sollten das Deutsche Nationaltheater als Geschichtsort aufwerten. Und ich werde gemeinsam mit den Abgeordneten des Deutschen Bundestages dafür werben, dass dieses Haus in ähnlicher Weise wie die Paulskirche als Traditionsort unserer Demokratie gewürdigt und gepflegt wird. 
Vielen Dank!