Ich freue mich wirklich sehr über die Einladung an die Freie Universität. Meine Uni-Zeit liegt schon ein bisschen zurück –ich weiß, man sieht es mir gar nicht an… Im Ernst aber hat meine Tochter gerade ihr Studium angefangen. Zwar nicht in Berlin, aber in einer Stadt, die auch ganz hip sein soll –wie ich gehört habe-, in Leipzig.
Was meine eigene Studienzeit angeht, lassen Sie mich gleich eine Frage aus dem Weg räumen, damit wir&apos;s hinter uns haben: Eigentlich wollte ich Sportjournalist werden. Aber, ja!, ich habe Jura studiert! Brot-und-Butter eben.
Leidenschaft versus Vernunft – eine große Lebensfrage im Allgemeinen, und in der Studienwahl im Speziellen. Ein Professor von mir an der Uni erzählte uns mal, wie ein paar Erstsemester ganz aufgeregt über ihre Studienwahl diskutierten.
Irgendwann kamen die drauf, welches ihrer Fächer denn das Ehrwürdigste und das Älteste sei. Da sagte ein Medizinstudent: "Also, als Gott dem Adam die Eva aus der Rippe geschnitten hat, da war das der erste chirurgische Eingriff der Geschichte. Medizin ist das älteste Fach!" Da widerspricht eine Architekturstudentin (Architektur wollte ich übrigens auch mal studieren) und sagt: "Nein, nein, schon viel früher hat Gott ja aus dem Chaos die Erde erbaut. Architektur gab&apos;s also vorher!" Da steht der Jurist auf und sagt: "Ja, und was glaubt Ihr, wo das Chaos herkam?"
Stichwort Chaos: Mein Vortrag heißt "Welt aus den Fugen" – die internationale Ordnung 70 Jahre nach Gründung der Vereinten Nationen.
Ich schlage vor: Lassen Sie uns an dem Punkt beginnen, an den wir heute erinnern und den wir ganz zurecht feiern wollen! Die Gründung der Vereinten Nationen war ein wegweisender Moment für die Menschheit.
Aber das eigentlich Erstaunliche an diesem Moment ist doch: Das geschah nicht auf der grünen Wiese. Nicht bei eitel Sonnenschein. Sondern es war 1945! Die Weltordnung war nicht nur "aus den Fugen" – sie lag in Schutt und Asche.
Auf diesem Tiefpunkt –auf den Trümmern des Zweiten Weltkriegs, über den Gräbern von über 50 Millionen Toten, im schon aufziehenden neuen Winter des Kalten Krieges–gelang es den Gründermüttern und Gründervätern, ihre Vision von einer friedlicheren Welt in ein neues Fundament von Ordnung zu gießen: die Charta der Vereinten Nationen!
Ich finde: Das sendet eine ermutigende Botschaft auch ins Heute! Ja, wir leben in unfriedlichen Zeiten. Aber das Fundament der Vereinten Nationen trägt – und es ist es an uns, auf diesem Fundament unser Zusammenleben immer neu zu organisieren. Der Gründungsmoment vor 70 Jahren zeigt: das geht! Wir können Ordnung gestalten.
Natürlich nicht allein. Aber daran ist vielen gelegen – unseren europäischen und transatlantischen Freunden natürlich. Aber auch darüber hinaus, auch bei den schwierigen Akteuren –zum Beispiel im Iran und Saudi-Arabien, von wo ich erst letzte Nacht zurückgekehrt bin: Auch dort muss es eine Verantwortung für gemeinsame Ordnung geben jenseits von nationalen Interessen oder nationalem Stolz.
Denn –auch so kann man sich dem Begriff einmal nähern- das Gegenteil von "Ordnung" ist ja nicht einfach "Unordnung". Das klingt zu harmlos. So, als hätte jemand sein Zimmer nicht aufgeräumt. Sondern das Gegenteil von Ordnung ist Gewalt! Gewalt – wie sie in den verheerenden Konflikten dieser Tage entfesselt ist – Syrien, Irak, im ganzen Krisenbogen von Libyen bis Afghanistan, in vielen Teilen Afrikas. Und auch –wir hatten die Frage schon für überwunden geglaubt- auch auf unseren europäischen Kontinent ist die Frage von Krieg und Frieden zurückgekehrt, in der Ukraine.
Die Ballung von Krisen in unserer Zeit, die Flut von furchtbaren Bildern jeden Abend in den Nachrichtensendungen – diese Ballung ist kein Zufall. Sondern da entlädt sich die Erosion von bestehender Ordnung, das Ringen um Einfluss, der Kampf um Geltung und Dominanz. Da verschieben sich die tektonischen Platten der Welt, so wie wir sie gewohnt waren. Und es klaffen Gräben auf, so wie sie die Skulptur vor dem VN-Hauptquartier in New York, die sie hinter mir sehen, so eindrucksvoll darstellt.
Vor 25 Jahren hofften viele: Nach dem Ende der Blockkonfrontation, nach dem bi-polaren Zeitalter des Kalten Krieges bricht jetzt ein neues, friedliches, multi-polares Zeitalter an, in dem die Verantwortung für Frieden in gleichen Anteilen auf viele Schultern verteilt ist. Manche schrieben vom "Ende der Geschichte". Mitnichten: Nicht mehr bi-polar, aber nicht multi-polar, sondern non-polar ist die Welt von heute. Sie ist auf der Suche nach neuer Ordnung. Aber diese Suche läuft eben nicht wie ein zivilisierter Seminardiskurs am Otto-Suhr-Institut – sondern sie entlädt sich gewaltsam rund um den Erdball.
Das Ringen um Ordnung – das ist also eine Parallele zwischen dem Gründungsmoment nach dem Zweiten Weltkrieg und uns heute. Aber der gewaltige Unterschied springt uns ja ins Auge: Die Welt ist kleiner geworden. Sie ist zusammengewachsen – technologisch, wirtschaftlich, gesellschaftlich. Grenzen verschwimmen. Innen und Außen verschwimmen. Auch Innen- und Außenpolitik verschwimmen!
Nirgendwo wird das so deutlich wie im Schicksal der Hunderttausenden, die aus den Krisengebieten dieser Welt fliehen und Zuflucht bei uns suchen. Ein scheinbar ferner Konflikt in einem scheinbar fernen Land. Aber die Menschen sind hier, vor unserer Tür, - und ich weiß von Ihrem Präsidenten, wie unglaublich viele Studierende und Angehörige der Freien Universität sich für die Aufnahme und Integration von Flüchtlingen engagieren. Dafür will ich all den Engagierten meinen Respekt zollen – auch der Leitung der Freien Universität, die unter dem Namen "Welcome@FUBerlin" ein umfangreiches Paket von Kursen und Angeboten auf den Weg gebracht hat, um Flüchtlingen eine Eingliederung in Studium und Universität zu ermöglichen. Auch dafür herzlichen Dank!
Die Frage bleibt: wie reagieren wir politisch auf die große Fluchtbewegung? Meine Damen und Herren, wenn es stimmt, dass Innen und Außen verschwimmen, dass nationale Grenzen schwinden, dann ist es doch genau der falsche Moment, um mentale Grenzen wieder hochzuziehen. Dann ist es doch der falsche Moment für eine Debatte über &apos;deutsche Leitkultur‘, sondern es ist Zeit für die Frage: Wie wollen wir eigentlich über Grenzen hinweg zusammenleben? Für die Frage dort auf der Leinwand: "Was hält uns zusammen?" Und: Was können wir und was müssen wir international voneinander erwarten? Genau das –und so gar nichts Abstraktes– ist die Frage nach den Vorstellungen von internationaler Ordnung.
Ich will eine Antwort versuchen.
Und sie beginnt –das müssen Sie einem nachsehen, der in Ihrem Alter "Willy wählen"-Sticker auf seine Ente geklebt hat –für die Jüngeren, die jetzt ratlos gucken: eine Ente, das war mal ein Auto…– sie beginnt mit Willy Brandt. In seiner allerersten Rede als Bundeskanzler vor dem Bundestag hat er einen wunderbaren Satz gesagt: "Wir Deutschen wollen ein Volk guter Nachbarn sein."
Das war 1969. Damals galt dieser Satz vor allem Polen, Frankreich und allen Nachbarn in Europa, die großes Leid von Nazi- Deutschland erfahren hatten. Aber heute, wenn wir hier mitten unter uns den Menschen begegnen, die vor der Gewalt aus Damaskus oder Aleppo oder Erbil bis nach Berlin geflohen sind. Dann spüren wir ganz unmittelbar, dass eben auch diese Weltgegenden Nachbarschaften für uns geworden sind.
Und müssen wir dann nicht Willy Brandts Satz in einem neuen Licht verstehen? Ich finde: In einer Zeit, in der die Welt zwar kleiner aber die Krisen eher größer werden, da sollten wir aufs Neue bekräftigen: Wir Deutschen wollen ein Volk guter Nachbarn sein – den nahen und den fernen.
Gute Nachbarschaft – das ist eine Idee, die gibt es in vielen Sprachen. Oft haben wir in der Diplomatie Probleme, uns über unsere Begriffe und Werte in anderen Sprachen zu verständigen. Doch in guter Nachbarschaft leben zu wollen, das kennen die Völker und Kulturen in vielen Sprachen.
Gute Nachbarschaft ist eine sinnvolle Analogie, auch für die Aufgaben der Diplomatie. Denn Nachbarschaften, genau wie internationale Ordnungen, werden nur funktionieren, wenn ihre Bewohner Verantwortung übernehmen, auch jenseits vom eigenen Gartenzaun. Ich sage meinen internationalen Kollegen immer: Nachbarn müssen sich ja nicht mögen –müssen nicht jeden Abend zusammen in der Kneipe sitzen– aber sie müssen in der Lage sein, gemeinsam Probleme zu lösen, die alle betreffen.
Das Funktionieren des VN-Sicherheitsrates ist so ein Beispiel, und insbesondere das Verhältnis zwischen den USA und Russland. Natürlich ist es kontraproduktiv, wenn Russland jetzt einseitig militärisch in den Syrien-Konflikt eingreift. Und natürlich hat es die Verhandlungen mindestens hin zu einem Waffenstillstand, auf die viele –auch ich!- während der VN-Generalversammlung in New York vor wenigen Wochen gehofft hatten, zurückgeworfen. Aber dennoch suche ich, wo ich nur kann, das Gespräch mit meinem amerikanischen und russischen Kollegen. Denn klar ist: Wir brauchen Russland für eine Lösung in Syrien. Aber wir brauchen eben nicht Moskaus Bomben sondern wir brauchen Moskaus Engagement an einem Verhandlungstisch, an dem alle wesentlichen Kräfte sitzen: die USA, Russland und Europa, aber natürlich auch die regionalen Player: die Nachbarstaaten Syriens in der Region.
Sie wissen: Ich war am Wochenende im Iran und in Saudi-Arabien, und wenige Tage zuvor in der Türkei. Sie alle sind auf ihre Weise sehr schwierige Gesprächspartner. Aber umso falscher ist das, was manche sagen: Warum redet Ihr überhaupt mit denen? Wenn ich abends nicht schon schlechte Laune habe, dann gucke ich abends manchmal auf meine Facebook-Seite. Zig Kommentare gibt es da jetzt ganz aktuell: Die einen erklären lang und breit, dass wir mit der Türkei nicht reden darf, die anderen nicht mit dem Iran, die dritten nicht mit Saudi-Arabien. Ich denke, ganz im Gegenteil: Wer nicht mit diesen Akteuren reden will, kann nicht von sich behaupten, dass er Frieden in Syrien wirklich will. Der Konflikt in Syrien wird nur zu lösen sein, wenn auch diese Akteure zu Gesprächen bereit sind. Aber es reicht eben nicht, wenn wir mit ihnen reden, sondern sie müssen bereit sein, miteinander zu reden.
Der Weg dahin ist sehr, sehr weit. Wir Deutschen sollten solche Gesprächskanäle ermöglichen und politische Prozesse unterstützen, wo immer wir können. Dabei gilt natürlich: Politik -und erst recht Außenpolitik- ist die Kunst des Machbaren.
Unsere Hebel sind begrenzt. In der Wissenschaft, Herr Prof. Risse, sagt man gerne: Diplomatie braucht "strategische Geduld". Oder wie ich es aus Praxiserfahrung formulieren würde: einen ausgeprägten Mangel an Schlafbedürfnis.
Doch es gibt Hoffnungszeichen: Beharrlichkeit zahlt sich aus! Nehmen Sie das Beispiel Iran. Vor zehn Jahren war ich zum ersten Mal an den Verhandlungen über das iranische Atomprogramm beteiligt (–2005, da war ich zum ersten Mal deutscher Außenminister, bevor die Wähler mich lieber in der Opposition sehen wollten, aber das habe ich mir nicht gefallen lassen, wie Sie festgestellt haben, und bin wiedergekommen). Über die zehn folgenden Jahre hinweg habe ich alle Windungen dieses Prozesses mitbekommen. Habe erlebt, wie oft diese Verhandlungen frustrierend waren, wie oft auf der Stelle tretend, wie oft kurz vor dem Abbruch. Aber diesen Sommer ist es uns in Wien gelungen, ein Abkommen mit dem Iran zu schließen. Dieses Abkommen verhindert nicht nur den Griff des Iran nach der Atombombe, sondern es kann eine Grundlage sein, die vielleicht auch neue Optionen für eine neue Ordnung im Mittleren Osten schafft – wenn der Iran sich aus seiner isolierten Haltung herausbewegt und sich vom Spoiler mehr und mehr zu einem konstruktiven Partner in der Region entwickelt. Ob das gelingt, ist eine offene Frage. Aber der Punkt ist: Es geschieht nicht von allein. Frieden und Stabilität fallen nie vom Himmel, sondern sie müssen errungen werden. Und deshalb habe ich am Tag der Unterschrift des Wiener Abkommens gesagt: Die Verantwortung der E3+3, die dieses Abkommen mit dem Iran ausgehandelt haben, sie endet nicht mit der Unterschrift, sondern sie tritt in eine neue Phase. Und gerade wir Europäer, die diese Erfahrung schon einmal miteinander gemacht hatten, sollten in dieser Region immer wieder dafür werben und arbeiten, dass sich die Parteien dort darauf einlassen, nicht immer nur prekäre Sicherheit voreinander zu suchen, sondern echte Sicherheit miteinander.
Schön und gut – sagen Sie vielleicht – all das sind schöne Diplomatenphrasen. Aber was heißt das denn konkret?
Ich will Ihnen ein aktuelles Beispiel geben. In Libyen haben wir nur wenige Seemeilen südlich der italienischen Küste einen Nachbarn, der als Staat fast völlig zerfallen ist. Wir wissen von an die hundert bewaffneten Gruppierungen, die einander bekämpfen, während der Staat und seine Funktionen im Chaos versinken. In dieser Situation haben wir im Sommer gesagt: Lasst uns doch wenigstens versuchen, die wesentlichen Konfliktparteien an einen Tisch zu bekommen. Also haben wir angefangen: erst die wesentlichen Gruppen und Personen zu identifizieren, dann haben wir sie –zusammen mit einigen wesentlichen internationalen Partnern– zu Gesprächen nach Berlin eingeladen, und ihnen dann sogar ein Flugzeug nach Tripolis geschickt, um sie abzuholen. Aber da haben Sie mal ein ganz konkretes diplomatisches Problem: Diese Leute haben bisher nur aufeinander geschossen aber noch nie miteinander gesprochen. Also haben die sich geweigert ins selbe Flugzeug zu steigen! Die wollten je ein eigenes. Da habe ich gesagt: &apos;Extra Flugzeuge gibt&apos;s nicht. Wenn Ihr den Test nicht besteht, brauchen wir erst gar nicht anfangen.&apos; Erster Teilerfolg: Sie sind geflogen. Als sie abends in Tegel gelandet sind, wollten alle Gruppen gleich in ihr Hotel verschwinden, natürlich in verschiedene Hotels. Da haben wir gesagt: &apos;Wir wollen Euch aber noch zum Abendessen einladen!‘ Da haben die gesagt: &apos;Aha, das klingt gut.‘ Da sagten wir: &apos;Zum  Kennenlernen!&apos; Da sagten die: &apos;Aber wir wollen die ja gar nicht kennenlernen.‘ Was machst Du in einer solchen Situation? Wir waren vorbereitet: Das Abendessen gab&apos;s auf einem Spreedampfer! Da kann keiner weg! Und so sind wir ein paar Stunden lang die Spree hoch  und  runter geschippert, und langsam haben sie Fühlung aufgenommen, haben miteinander geredet, und am nächsten Tag konnten wir dann echte politische Gespräche führen. Das ist ein Beispiel für den Alltag der Diplomatie. Ich rate Ihnen jedenfalls: Wenn&apos;s im ASTA mal zu heiß hergeht: Spreedampfer mieten!
Das ist die eine Seite: Ordnungen –genau wie gute Nachbarschaften brauchen Mitglieder, die sich engagieren. Aber sie brauchen auch gemeinsame Grundlagen: das heißt Regeln und Institutionen. Genau das war ja die Vision der VN-Gründung vor 70 Jahren: Die Staaten der Welt setzen sich selbst Regeln, an die sich hinterher alle zu halten haben; auch die starken.
Auch hier passt die Lebenswelt von Nachbarschaft. Unter Nachbarn gilt doch mindestens eine Grundregel: der Gartenzaun. Die Grenzen und Unverletzlichkeit des Anderen zu achten. Leider ist selbst das heute in der internationalen Politik keine Selbstverständlichkeit. Durch die Annexion der Krim und das Eingreifen in der Ostukraine hat Russland diese Grundregel verletzt. Und natürlich mussten wir diese Verletzung beim Namen nennen und darauf reagieren.
Ich glaube, gerade wir Deutschen tun gut daran, für Regeln und Institutionen in der internationalen Ordnung einzutreten. Und am glaubwürdigsten tun wir das, indem wir uns selbst in diese Regeln und Institutionen einbinden und einbinden lassen. Genau dieses Hineinwachsen in Regeln, Bündnisse und Institutionen ist es doch, was über die Jahrzehnte neues Vertrauen in uns hat wachsen lassen; warum wir heute, 70 Jahre nach Gründung der Vereinten Nationen, nach der Katastrophe des zweiten Weltkrieges, wieder im Herzen der Internationalen Gemeinschaft angekommen sind.
Deshalb glaube ich: Für diese internationalen Normen, Institutionen und Regeln tragen wir Deutschen eine besondere Verantwortung. Schon aus historischer Verantwortung, aber auch, weil wir als weltweit eng vernetztes Land schlichtweg abhängig sind von einer regelbasierten internationalen Ordnung.
Beim Stichwort &apos;Regeln‘ begegnet mir auf meinen Auslandsreisen –vielleicht auch Ihnen–oftmals ein Stereotyp, das  irgendwie tief blicken lässt: "Ach, Ihr Deutschen – Ihr seid doch die, die bei Rot nicht über die Ampel gehen – selbst wenn weit und breit kein Auto kommt." Ich sage dann immer: &apos;Naja, Sie ahnen ja nicht, wie die Fahrradfahrer bei uns rasen – besonders die auf dem Weg von der Uni zur Kneipe!‘
Ganz im Ernst – Hinter dem Stereotyp steckt ja ein tieferer Sinn: Regeln sind kein Selbstzweck. Diese Diskussion haben wir in Europa während der Eurokrise intensiv geführt. Verlässliche gemeinsame Ordnungen brauchen Regeln, ja. Doch Regeln müssen am Ende politische Ziele erfüllen. Die Eurozone ist kein regelkonformer Tempelbau, sondern ein politischer Raum, in dem auch weiterhin Politik stattfinden muss.
Und das gilt für internationale Ordnung insgesamt: Das ist kein starres Gebäude, sondern sie braucht Luft zum Atmen.
"Auch Ordnungen werden alt" hat Steven Erlanger einmal gesagt. Das stimmt in zweierlei Hinsicht: Erstens, Legitimität kann über Zeit verloren gehen. Eine institutionelle Ordnung, die –bis hinauf zum VN-Sicherheitsrat- die Realität von 1945 widerspiegelt, wird auf Dauer Legitimität verlieren, gerade in den Augen der neuen, selbstbewussten Player, die auf die Weltbühne getreten sind. Die Neugründung einer eigenen BRICS-Bank –auch in Folge der Weigerung vor allem des Westens, die Anteile in den bestehenden Institutionen anzupassen– mag ein erstes Anzeichen für diese Tendenz sein.
Der zweite Aspekt ist: Über Zeit entstehen völlig neue Räume, deren Ordnung noch aussteht. Wenn Sie auf Ihre eigene moderne Lebenswelt schauen, dann können Sie schnell eine ganze Liste solcher Räume aufzählen: Klima und Umwelt natürlich –da müssen wir beim Klimagipfel im Dezember in Paris ein großes Stück vorankommen-, auch der Weltraum, auch die Frage von neuen Nutzungen und Bedingungen auf den Weltmeeren und vor allem –ein Raum von dem Sie im Zweifel deutlich mehr verstehen als ich: das Internet. Eine Ordnung für den digitalen Raum fehlt noch. Wie wir die Balance von Freiheit und Sicherheit nicht nur national sondern international austarieren, das können nicht Regierungen unter sich ausmachen, sondern die Internet-Unternehmen, die das Datenvolumen akkumulieren, gemeinsam mit der Technologie-Community und NGO&apos;s und Regierungen– all das steht noch aus.
Legitimität von Institutionen und Luft zum Atmen - das ist ein wesentliches Spannungsfeld für internationale Ordnungspolitik. Ordnungen brauchen Wandel – aber Wandel braucht Ordnung, damit der Wandel gewaltfrei geschehen kann.
Ich glaube, es gibt ein System, in dem diese Balance am besten funktioniert, und das ist die Demokratie. Demokratien sind in der Lage, sich selbst in Frage zu stellen. Das ist anstrengend, aber es ermöglicht friedliche Veränderung. Und deshalb glaube ich, dass wir in einer Demokratie keine Angst vor Veränderung haben müssen.
Da bin ich zurück beim Thema Flucht und Migration. Wenn Innen und Außen verschwimmen, wenn das Netz der Nachbarschaften dichter wird, dann verändert sich auch das Eigene. Dann verändert sich Heimat. Schauen Sie mal zurück über die letzten Jahrzehnte: Für Millionen von Menschen ist Deutschland Heimat geworden! Fangen Sie an bei meiner eigenen Mutter, die 1945 als Vertriebene aus Schlesien nach Ostwestfalen gekommen ist. Natürlich wurden auch damals die Neuankömmlinge nicht überall willkommen geheißen. Dann nehmen Sie die 60er und 70er Jahre mit Gastarbeitern aus Italien und Portugal, der Türkei und Griechenland. Schauen Sie auf die 80er und 90er mit Neuankömmlingen aus den Gebieten der Sowjetunion und den Bürgerkriegsregionen des Balkans, und viel andere mehr. Unser Land hat tiefe Erfahrungen mit Migration und Integration! Es mag Sie erstaunen -schon bevor die aktuelle Flüchtlingsbewegung losging, hatten wir in Deutschland einen höheren Anteil an Menschen mit Wurzeln im Ausland als im Einwanderungsland schlechthin, den USA! Als ich das in den USA erzählt habe, schauten mich die Leute mich erst ganz ungläubig an und dann wollten sie Statistiken sehen…
Heimat verändert sich und ihre Normen verändern sich. Nehmen Sie sich mal die Zeit und rufen Sie Ihre Eltern oder Ihre Großeltern an und fragen Sie die: "Was war das früher für ein Deutschland?" Auch wenn Sie die Frage nicht stellen, rufen Sie trotzdem mal an! Die freuen sich... In Deutschland vor 50 Jahren, zum Beispiel, durfte eine Frau kein eigenes Konto führen und musste ihren Mann um Erlaubnis bitten, wenn sie eine Arbeitsstelle annehmen wollte. Das ist alles gar nicht so furchtbar lange her. Diese Norm hat sich geändert. Zum Glück. Wir sollten daher aber auch nicht ängstlich sein, und schon gar nicht selbstgerecht, in der Diskussion, ob es uns gelingt, die Neuankömmlinge, die jetzt kommen, in Deutschland zu integrieren, und die Frage, mit welcher Religion sie kommen, nicht zur dominanten Frage über Integration machen.
Engagement,  Einbindung, Wandelbarkeit. Zuletzt will ich noch einen vierten Aspekt von Ordnungspolitik nennen: Vielfalt.
Es gibt nicht "die internationale Ordnung". Es gibt viele internationale Ordnungen.
Vom Kreuzberger Kiez -oder wo immer Sie wohnen- bis zur Europäischen Union: Jeder von uns ist Mitglied in vielen überlappenden Ordnungen. Es gibt lokale, nationalstaatliche und regionale Ordnungen. Aber auch solche, die wir mit Fug und Recht &apos;universell&apos; nennen dürfen: allen voran die allgemeine Erklärung der Menschenrechte.
"Ordnungspolitik" findet auf allen diesen Ebenen statt. Eine ausschließlich national umrissene "Ordnungspolitik" wie aus dem alten VWL-Lehrbuch kann es gar nicht mehr geben in dem Netz aus Nachbarschaften, in dem wir leben. Und weil wir Deutschen Mitglied in vielen Ordnungen sind, engagieren wir uns auf den verschiedenen Ebenen.
Wir engagieren uns in den Vereinten Nationen –denn die VN können nicht stärker sein, als ihre Mitglieder sie lassen.
Wir engagieren uns auf der regionalen Ebene –denn die EU ist zwar zweifellos ein globaler Vorreiter von regionaler Ordnung – aber viele auf der Welt fragen sich im Angesicht von Eurokrise und Flüchtlingsverteilung und Ukraine-Konflikt, ob sie dem Druck Stand hält. Diesen Beweis können wir Europäer nur gemeinsam erbringen!
Und wir engagieren uns auf der nationalstaatlichen Ebene. Ich glaube: Der souveräne Nationalstaat wird bis auf weiteres der Grundbaustein von internationaler Ordnung bleiben. Deshalb beteiligen wir uns an der Stabilisierung von fragilen Staaten im Krisenbogen von Libyen über Irak bis Afghanistan, deshalb unterstützen wir ganz essenzielle staatliche Funktionen von Schulen bis Krankenhäusern, deshalb fördern wir Projekte von Krisenprävention und guter Regierungsführung, wie Sie, Herr Prof. Risse, das in Kooperation mit dem Auswärtigen Amt im Sonderforschungsbereich 700 untersuchen.
Aber die Vielfalt von Ordnungen bedeutet noch etwas anderes. "Alles muss seine rechte Ordnung haben" ist zwar ein schönes Sprichwort. Aber es taugt nicht viel in der Außenpolitik. Achsen des Bösen und Achsen des Guten sind selten hilfreiche Kategorien. Ich erinnere mich an ein NATO-Außenministertreffen, noch recht am Anfang der Ukraine-Krise im letzten Jahr. Da sagte der kanadische Außenminister: &apos;Guys! Wir müssen uns jetzt entscheiden, ob Russland Freund oder Feind, Partner oder Gegner ist.‘ Ich sagte ihm: &apos;In Kanada kann man diese Frage vielleicht so stellen. In Europa wird Russland immer eines bleiben: ein großer Nachbar!&apos; Allein deshalb dürfen wir Sicherheit in Europa langfristig nicht ohne, und schon gar nicht gegen Russland – sondern nur mit Russland entwerfen. In diesem Geist haben wir uns entschieden, im kommenden Jahr den Vorsitz der OSZE zu übernehmen.
Ja, es gibt viele verschiedene Vorstellungen von Ordnung auf der Welt. Es gibt sogar eine Art Ideen-Wettstreit um den Begriff der Ordnung. Ein Journalist hat mir erzählt, wie er im Frühjahr 2014 während der Annexionsphase auf die Krim gereist ist. Die Separatisten hielten damals ein völkerrechtlich nicht konformes Referendum zur Abspaltung ab. In den Tagen vor dem Referendum sah der Journalist ein Wahlplakat über die Stadt verteilt: vor tiefrotem Hintergrund ein gemaltes Konterfei von Wladimir Putin und darunter nur ein einziges Wort: "Porjádok"! Russisch für &apos;Ordnung‘!
Zweifellos: &apos;Ordnung‘ allein ist kein selbstsprechender Begriff. Es kommt darauf, mit welchem Inhalt wir ihn füllen. Aber ich finde: Wenn es denn einen Ideen-Wettbewerb um Ordnung gibt, dann haben wir allen Grund, uns selbstbewusst zu beteiligen.
Nicht, indem wir die Moralkeule schwingen; sondern indem wir auf die Kraft unseres Beispiels vertrauen.
Nicht, indem wir alles besser wissen; sondern, indem wir etwas anzubieten haben.
Nicht indem, wir uns abschotten gegen eine unfriedliche Welt; sondern indem wir rausgehen und uns engagieren.
Von meinen Reisen als Außenminister kann ich Ihnen jedenfalls eines berichten: Viele da draußen erwarten das von uns! Sie trauen uns Deutschen zu, gute Nachbarn zu sein! Und sie hoffen darauf, dass wir uns und demnächst Sie sich engagieren für das Netz aus Nachbarschaften, in dem wir leben! Dazu will ich Sie ermuntern. Vielen Dank.