Afrika ist im Aufbruch. Davon konnte ich mich bei Reisen im Sommer letzten und Frühling dieses Jahres selbst überzeugen.
Die wirtschaftlichen Kennziffern sprechen für sich. Ein Wachstum von 7% ist beeindruckend – vor allem da es nicht nur durch Rohstoffe, sondern auch durch Handel, Industrie und Dienstleistungen erzielt wird.
Und vielleicht noch wichtiger: Die Afrikanische Union übernimmt Verantwortung, baut eine afrikanische Sicherheitsarchitektur auf und nimmt den wirtschaftlichen Aufbruch in die eigenen Hände.
Nicht alle Probleme sind überwunden – ich erinnere nur an die fehlende Akzeptanz des demokratischen Wahlergebnisses in Simbabwe - aber Fortschritte sind unverkennbar.
In weniger als zwei Jahren wird die ganze Welt auf Afrika schauen, wenn dort zum ersten Mal die Fußballweltmeisterschaft ausgetragen wird. Aus eigener Erfahrung weiß ich, welcher Impuls von einem solchen Ereignis für ein Land – und in diesem Fall vielleicht für einen ganzen Kontinent – ausgehen kann.
Und auch wenn ich die Meinung des togolesischen Nationalspielers Emmanuel Adebayor teile, dass ein afrikanischen Land gewinnen kann, hoffe ich doch, dass Sie uns als Gästen eine Chance lassen.
Die neue Dynamik Afrikas ist in Deutschland nicht verborgen geblieben. Wir werden – schon aus Eigeninteresse – die Zusammenarbeit mit der Afrikanischen Union und reformorientierten Ländern des Kontinents vertiefen.
Die diesjährige Botschafterkonferenz – bei der die Leiter der deutschen Auslandsvertretungen in Berlin zusammen kamen – war dem Thema "Afrika" gewidmet. Als Ehrengäste konnte ich Jean Ping und Kofi Annan begrüßen.
Wir wollten mit der Botschafterkonferenz auch zeigen, dass wir in und mit Afrika neue Akzente setzen.
In den nächsten Jahren werden wir neue Goethe-Institute in Afrika eröffnen und den Schüleraustausch intensivieren. Und wir wollen auch afrikanische Kultur verstärkt nach Deutschland holen. Damit Vielfalt und Vitalität Afrikas dort noch bekannter werden.
Zur Stärkung der wirtschaftlichen Zusammenarbeit werden wir das Netz der Auslandshandelskammern erweitern und die Entwicklungshilfe erhöhen.
Vor allem aber werden wir afrikanische Anstrengungen unterstützen, mit denen mehr Sicherheit und Stabilität geschaffen werden. Dazu gehören das Konfliktmanagement- und Grenzprogramm der Afrikanischen Union, die afrikanische Bereitschaftstruppe sowie die Polizeiausbildung.
Eine auf dauerhaften Erfolg angelegte Zusammenarbeit muss auch den multilateralen Bereich einschließen. Fortschritte bei der Reform des Sicherheitsrates sind deswegen unverzichtbar. Denn eines ist klar: Bedrohungen von morgen werden wir nur begegnen können, wenn auch der Weltsicherheitsrat die Welt adäquat widerspiegelt. Es liegt deswegen in unserem gemeinsamen Interesse, den Reformprozess fortzusetzen.
Deutschland hat während seiner letzten Mitgliedschaft im Sicherheitsrat gezeigt, dass wir zu einer echten Partnerschaft mit Afrika bereit sind. Auch aus diesem Grund hoffen wir sehr, dass Sie unsere Kandidatur für einen nicht-ständigen Sitz im Sicherheitsrat in den Jahren 2011/12 unterstützen.
Sonderbotschafter Adt - den viele von Ihnen schon kennen und inzwischen vielleicht für einen halben Afrikaner halten – wird Sie in dieser Woche in New York gerne noch mehr überzeugen, unsere Kandidatur zu unterstützen.