ich hätte Brot und Salz mitbringen sollen in dieses neue Gebäude des Bundesinnenministeriums!
Sehr geehrte Damen und Herren,
liebe Peacekeeper!
Die Krisen und Konflikte in aller Welt halten uns in Atem. Gerade letzte Woche bin ich von einer Reise zurückgekehrt, die mich von der Ostukraine über Jerusalem in den Gaza-Streifen und bis nach Paris geführt hat, wo wir mit unseren Partnern über das gemeinsame Vorgehen gegen die mörderische Bedrohung von ISIS beraten haben. In den Wochen davor war ich im Libanon und in Jordanien und im Ostkongo unterwegs. Natürlich finden viele meiner Gespräche in Regierungs- oder Konferenzräumen statt. Aber auf diesen Etappen treffe ich auch immer Helfer an Schulen und in Flüchtlingsheimen, OSZE-Beobachter, deutsche Polizisten. Menschen, die sich vor Ort dafür einsetzen, dass Konflikte nicht weiter eskalieren und Lösungen gefunden werden.
Liebe Frau Grawe,
liebe Frau Marx-Leitenberger,
liebe Frau Wagner,
wie ehren Sie heute für Ihre wichtige Arbeit als zivile Expertinnen. Gemeinsam auf der Bühne stehen Sie mit sechs Kolleginnen - Soldatinnen und Polizistinnen. Für Sie alle ist die Krise Teil Ihrer täglichen Arbeit. Oft an schwierigen Orten und immer unter großem persönlichem Einsatz. Ihnen allen möchte ich von Herzen danken für ihr persönliches Engagement, das Beispiel gibt!
Als "Peacekeeper" ehren wir Sie heute. Was heißt das eigentlich? Sie sind Friedens-Erhalter, aber auch Friedens-Schaffer und Konflikt-Verhinderer.
Ich muss zugeben, das klingt sehr sperrig für eine Visitenkarte… Aber das liegt wohl daran, dass Ihre Leistung zu umfassend ist für ein knackiges Label auf einem Stück Papier!
Denn Sie tragen nicht nur dazu bei, Konflikte zu lösen. Sie sorgen auch dafür, dass Krisen gar nicht erst entstehen oder frühzeitig entschärft werden können. Für mich verbindet sich damit ein essenzieller Gedanke unserer gemeinsamen Politik in der Bundesregierung: das, was ich mit dem Begriff vorsorgende Außenpolitik beschreibe. Unser Ziel muss es sein, vorsorgend, gezielt und flexibel in Stabilität und Frieden zu investieren, anstatt spät – und oft zu spät - eingreifen zu müssen!
Die Bandbreite Ihrer Tätigkeiten, liebe Preisträgerinnen, macht deutlich, was ich damit meine. Ihr Engagement zeigt, wie reichhaltig unser Instrumentenkasten ist, den wir in der Krisenprävention nutzen müssen!
Sie setzen sich ein für die Stabilisierung in Haiti. Sie arbeiten in der Rechtsstaatsförderung im Kosovo. Sie engagieren sich in der Menschenrechtsarbeit in Niger. Ihre Kollegen arbeiten in der Aussöhnung, in der Mediation, in der Unterstützung freier Medien.
Bei alledem arbeiten Sie, arbeitet Deutschland, nicht allein, sondern in enger Abstimmung mit seinen internationalen Partnern.
Ein Beispiel für diesen vernetzten Ansatz ist Mali. Hier unterstützen wir die VN und die EU-Mission, Frieden zu schaffen und zu sichern. Leider zeigen die tragischen Verluste der VN-Mission auf tragische Weise, welchen Gefahren Peacekeeper in ihrer Arbeit ausgesetzt sind. Der jüngste Friedensschluss zwischen verfeindeten Gruppen und der Regierung ist aber nun ein wichtiger Schritt. Jetzt gilt es, diesen fragilen Frieden dauerhaft zu machen. Und hier nutzen wir die ganze Breite außen-, entwicklungs- und sicherheitspolitischer Möglichkeiten, zum Beispiel jetzt auch durch unsere Unterstützung für das malische Versöhnungsministerium.
Ein weiteres Beispiel ist unser Einsatz für eine friedliche Beilegung des Konflikts in der Ostukraine. Die Beobachtermission der OSZE hat die schwierige Aufgabe, den immer noch brüchigen Waffenstillstand zu überwachen und zwischen den Konfliktseiten zu moderieren. Die OSZE-Experten vor Ort leisten eine unverzichtbare Arbeit! Wären sie nicht da, hinge das Abkommen von Minsk wohl schon längst in der Luft.
Sehr geehrte Damen und Herren,
Krisenprävention und Stabilisierung können nur gelingen, wenn die gesamte Gesellschaft eingebunden ist. Männer und Frauen. Und deswegen ist es gut, dass der heutige Tag sich genau diesem Thema widmet.
Zu oft werden in Konflikten gerade Frauen Opfer von Gewalt. Das machen uns die furchtbaren Nachrichten aus Syrien, Irak, Libyen oder Nigeria nur zu deutlich.
Wir haben im letzten Jahr dem Internationalen Komitee des Roten Kreuzes eine Million Euro zur Verfügung gestellt, um Frauen besser vor sexueller Gewalt zu schützen. Auch fördern wir die psychosoziale Betreuung von Opfern in Nigeria und vieles mehr.
Klar ist jedoch auch: Opferschutz alleine reicht nicht. Wir müssen die aktive Rolle von Frauen bei der Schaffung von Frieden und der Überwindung von Konflikten stärken!
Genau das ist das Ziel der VN-Resolution 1325, an deren Verabschiedung vor 15 Jahren wir uns erinnern. UN Women leistet in diesem Bereich wertvolle Arbeit. Ich freue mich, dass die Exekutivdirektorin, Frau Mlambo, heute bei uns ist. Herzlich willkommen!
Aber auch Zuhause haben wir noch viel zu tun: Wir wollen, dass die Anzahl von Frauen in Friedensmissionen wächst. Viele Expertinnen berichten mir, dass sie als Frauen in Konflikten oftmals besseren Zugang zu besonders verwundbaren Teilen der Gesellschaft haben. Gerade Frauen können zum Erfolg von Friedensmissionen beitragen! Sie, liebe Damen, sind lebendiges Beispiel dafür!
Sehr geehrte Damen und Herren,
damit Sie Ihre Arbeit sicher und erfolgreich leisten können, müssen wir den Rahmen schaffen. Das ist umso dringlicher, weil mit der großen Anzahl der derzeitigen Krisen die Herausforderungen zunehmen.
Wie reagieren wir darauf?
Zu den Dingen, die wir tun müssen, gehört auch, dass wir die Arbeitsbedingungen ziviler Helfer verbessern – zum Beispiel den Versicherungsschutz. Und Sie wissen: wir wollen das Zentrum für Internationale Friedenseinsätze ZIF zu einer schlagkräftigen  Entsendeorganisation ausbauen.
Klar ist: Wir wollen, dass Sie sicher und effektiv arbeiten können, als Friedensbewahrer, als Friedens-Schaffer, als Konflikt-Verhinderer.
Ich hoffe, dass wir vorankommen bei der Arbeit in den nächsten Jahren. Ich bedanke mich ganz herzlich für Ihren unermüdlichen persönlichen Einsatz. Dafür, dass Sie persönliches Risiko auf sich genommen haben. Sie leisten große Hilfe in Konfliktregionen, aber auch für das Ansehen unseres Landes im Ausland!