Ich bin viel herumgekommen in der letzten Zeit, habe viele Orte gesehen. Die Villa Aurora jedoch nicht! Seit ich in Vorbereitung auf diesen Abend in Bildbänden und Erfahrungsberichten blättern durfte, weiß ich: Das war ein Fehler! Deshalb: Wenn ich über Erfahrungen berichte, ist meine Rede Sekundärliteratur! Einer, der seine eigenen Erfahrungen vor kurzem aufgeschrieben hat, ist der Regisseur Axel Ranisch. Er war Stipendiat der Villa Aurora. Im Rückblick berichtete er:
"Mein Aufenthalt war herrlich produktiv, wenn mich auch der Schreibtisch von Lion Feuchtwanger am Anfang etwas eingeschüchtert hat. Ich habe das Drehbuch meines neuen Films vollendet, meine Meisterschülerarbeit geschrieben und ein Theaterstück."
Das bringt auf den Punkt, was die Villa so einzigartig macht: An diesem historischen Ort wird gelebt und gearbeitet! In der Nazizeit war die Villa Aurora legendärer Begegnungsort deutscher Künstler im amerikanischen Exil. Aber siebzig Jahre nach Kriegsende ist dieser Ort eben nicht zum Museum erstarrt.
Lion Feuchtwangers Schreibtisch wird nicht ehrfurchtsvoll hinter einer Kordel bestaunt. Um diesen Tisch herum wird immer noch erzählt und zugehört, diskutiert und gestritten, wahrscheinlich ab und zu getrunken und geraucht, und vor allem gearbeitet und geschrieben.
Das lassen uns die einzigartigen Werke spüren, die dort oben in den Hügeln Santa Monicas entstanden sind. Einige dieser Arbeiten sehen wir heute hier. Ich durfte eben schon einen kleinen Rundgang machen und kann Ihnen sagen: Es ist beeindruckend!
In den Arbeiten geht es um den Zauber und die Entzauberung des "American Dream", um Fremdheit und Freundschaft zwischen Deutschen und Amerikanern, um den Verlust von Heimat und die Entdeckung eines gemeinsamen Horizonts.
Zu diesen Themen muss es in der Villa auch vor 70 Jahren schon leidenschaftliche Debatten gegeben haben. Bertolt Brecht ging dort damals ein und aus, die Brüder Thomas und Heinrich Mann, Ludwig Marcuse, Bruno Frank, Hanns Eisler. Hier trafen sie sich mit amerikanischen Kollegen. Zum Musizieren, zum Diskutieren – und, gewiss auch: zum Streiten.
Es heißt, Thomas Mann und Bertolt Brecht habe man nie zusammen einladen dürfen, weil sie sich nicht leiden konnten!
Hier in der Villa kamen all diese großen Denker zusammen. Sie alle hatten Deutschland damals verlassen, weil man bei uns nicht mehr frei denken durfte. In Amerika fanden Sie Zuflucht, und in der Villa Aurora einen Ort, an dem die Gedanken frei waren.
Dafür steht die Villa Aurora mit ihren Stipendiaten-Programmen auch heute. Für einen Ort, an dem Austausch entsteht zwischen Kulturen und Erfahrungen. Es ist diese Art von Dialog, von "cultural intelligence", die wir in unserer komplizierten Welt so dringend brauchen!
Denn nur wenn wir die kulturellen Referenzen unseres Gegenübers kennen, seine Träume und Traumata, nur dann können wir auch sein Handeln und sein Denken verstehen. Deswegen sind Künstlerresidenzen wie die Villa Aurora ein so essenzieller Teil unserer Außenpolitik.
Werter Botschafter Emerson, unsere Stipendiaten und Stipendiatinnen sind ein lebendiges Beispiel für das, was die Beziehungen zwischen den USA und Deutschland so stark und lebendig macht. Nicht nur Politik, Wirtschaft, Sicherheit und Verteidigung. Sondern auch: Kultureller Austausch und das einzigartig dichte Geflecht menschlicher Beziehungen.
Eines ist in der Villa Aurora jedoch anders als vor 70 Jahren. Die deutschen Künstler hier heißen heute nicht mehr Bert Brecht, Thomas Mann oder Alfred Döblin. Sie heißen Ilija Trojanow, Asli Özge oder Fabian Massah. Es sind Deutsche mit Wurzeln in aller Welt.
Wenn heute in den Hügeln Kaliforniens Kreative aus den beiden beliebtesten Einwanderungsländern der Erde zusammenkommen, dann treffen sich dort: Weltbürger. Menschen, die ihre Wurzeln in aller Welt haben und in dieser Welt wirken wollen.
Aber heute kommen sie nicht mehr als Verfolgte und Verfemte an den Pazifik. Heute kommen sie als Vordenker und Mitglieder einer offenen Gesellschaft.
Das macht vielleicht die Strahlkraft aus, die heute von der Villa ausgeht!
Lion Feuchtwanger, der damals seine Exil-Residenz für Freunde und Kollegen öffnete, hat den Geist von Aurora einmal in die Worte gefasst:
"Ich bin ein deutscher Schriftsteller. Mein Herz schlägt jüdisch. Mein Denken gehört der Welt."
Zum 20. Geburtstag des Stipendienprogramms kann ich mir keinen passenderen Satz für das Stammbuch denken. Zu diesem Geburtstag gratuliere ich sehr herzlich!