David Chipperfield, vor allem: lieber Martin Roth,
seit mehr als 20 Jahren kreuzen sich unsere Wege, für mich jedenfalls auf glückliche Weise. Sie alle, meine Damen und Herren, können nicht ahnen, dass das mit einem norddeutschen Ereignis von Weltrang zu tun hat. Nämlich mit der Weltausstellung zur Jahrtausendwende, der EXPO 2000 in Hannover.
Gerd Weiberg hatte uns damals zusammengebracht und ich war sehr beeindruckt von diesem - damals noch jungen - Kulturmenschen, der international dachte und handelte und der in Hannover Exponate und Expertise, Weltausstellung und Weltwissen in einer neuen Art zusammen bringen wollte.
Nun, am Ende der Expo jedenfalls gab es einige Gründe, warum der Besuch leicht hinter den Erwartungen zurück geblieben ist. Aber eines war es sicher nicht: das Kulturprogramm der Expo 2000. Das war nicht nur richtig, sondern wegweisend! Nämlich, um kulturelle Korridore zu öffnen aus Deutschland in die Welt und aus der Welt nach Deutschland.
Im Grunde tun wir beide, jeder auf seinem Platz, das ja noch immer und so verfolge ich Martin Roths Lebensweg mit großem Respekt, wenn auch manchmal aus zu großem Abstand. Und umso dankbarer bin ich dafür, dass Martin Roth zu jener Art von Menschen zählt, denen man sich nahe fühlt, ohne daß man sich im Wochenabstand sieht und mit denen das Gespräch nie aufhört, auch wenn es manchmal für Wochen unterbrochen ist.
In unseren Gesprächen ging es und geht es eigentlich immer um eines: um das Verhältnis  zwischen Innen und Außen, von Nähe und Ferne, aber auch um Ernst und Heiterkeit - mit respektvoller Verbeugung vor einem schwäbischen Landsmann und Künstlerfreund von Martin Roth, vor Friedrich Schiller und dessen Gedanken über die ästhetische Erziehung des Menschengeschlechts.
Meine  Damen und Herren,
gleich zu Beginn meiner jetzigen Amtszeit hat in einem dieser Gespräche eines, wenn nicht das drängendste Thema unserer Zeit eine völlig neue Ausrichtung erfahren. Ich erinnere mich noch sehr gut, wir waren gemeinsam unterwegs im Libanon, aufgewühlt vom gemeinsamen Besuch eines Flüchtlingslagers und sprachen darüber, wie man nicht nur für das Überleben dort sorgen, sondern vor allem ein besseres Leben nach der Katastrophe ermöglichen könnte. Daraus entstanden ist ein vielfältiges Engagement, an dem viele hier im Raum Teil haben und für das ich Ihnen allen danken möchte. Denn uns allen ist klar: wir werden das Spannungsverhältnis zwischen Innen und Außen, zwischen national, religiös oder kulturell vorgeprägter Identität und der immer notwendigeren globalen Verständigung nicht einfach nur aushalten müssen. Wir werden es vor allem aber neu gestalten müssen, hier bei uns, aber eben auch in unserem kulturellen Wirken außerhalb Deutschlands und dabei, lieber Martin, bauen wir nicht zuletzt auf Deine Inspiration und Hilfe!
Meine Damen und Herren,
Martin Roth, hat sich dem Spagat von Innen und Außen erstmals ausgesetzt, als er vom Schwabenland nach Paris ging auf der Suche nach vielem, aber eben auch nach Weltausstellungen und Weite. Eine Suche, die sich dann ja niedergeschlagen hat in Deinem großen Buch zum Heimatmuseum, das mir im Rückblick wie ein Schlüsselroman Deines Wirkens vorkommt. Alle zentralen Fragen sind dort angelegt, stellt sich doch im Begriff der Heimat schon die Frage, wer da was für wen bewahrt und wie aus einem scheinbar wertneutralen Museum auch ein Instrument der politisch interessierten, der Partei ergreifenden Aufklärung werden kann.
"Nachts im Museum", so hatten wir eine unserer Veranstaltungen in der Langen Nacht der Ideen vergangene Woche genannt. Und ich glaube, wir können sagen, dass Martin Roth entscheidend dazu beigetragen hat, das Licht der Aufklärung in die Museumsarbeit und in die kulturelle Arbeit insgesamt hinein zu tragen.
Ich darf hier an seine Gestaltung im Dresdener Hygiene Museum erinnern. Das Hygiene Museum war ein Kind der Aufklärung der 20er Jahre des vergangenen Jahrhunderts. Dieses Kind wurde von den Nationalsozialisten auf die übelste Weise missbraucht. Später versuchten Museumsgestalter der DDR unter den Rahmenbedingungen ihres Systems an vorvergangene Zeiten aus der Weimarer Republik anzuknüpfen.
Als Martin Roth hier aber Verantwortung übernahm, vollführte er mit einer genialen Volte einen Sprung in die Moderne. Er verband das große Projekt der "Erzählung" von Walter Benjamin aus den 20er Jahren mit nur scheinbar trivialen Objekten der Alltagskultur. Ein jedes Exponat ist eine Chiffre, die uns nicht nur Vergangenheit erklärt, sondern auch deren mögliche, vielleicht nur verstellte Hoffnung auf die Zukunft. Die das Spannungsverhältnis zwischen Identität und Weltwissen nicht romantisch verpropft, sondern aufklärerisch öffnet.  
Und dadurch das Museum zu einem Ort der Beschleunigung in dieser Auseinandersetzung macht. Doch das muss ich wohl kaum bei einem Menschen hervorheben, der in der Nähe von Zuffenhausen zur Welt kam und daraus auch automobil nie einen Hehl machte…
Martin Roth jedenfalls schaffte innerhalb kürzester Zeit den geographischen Sprung von Dresden nach Hannover und wieder zurück. Und wieder schöpfte er Neues in der Auflösung der Spannung von Nähe und Ferne. Hannover klärte er mit einem formidablen Kulturprogramm über die Welt auf und in Dresden funktionierte er die Schatzkammer eines Absolutisten um zu einer Weltkultur der Aufklärung.
Dazu zählt übrigens auch, und das sei ganz deutlich gesagt, dass man sich die Gummistiefel anzieht, anpackt und das ein oder andere Risiko eingeht. Übrigens auch im ganz wörtlichen Sinne. Die sogenannte "Dresdener Hängung" von Bildern unmittelbar unter der Decke und unmittelbar über der Elbe ist, finde ich, ein in der kunstgeschichtlichen Diskussion noch nicht hinreichend gewürdigtes Thema!
Meine Damen und Herren,
doch zwei andere Aspekte der Arbeit Martin Roths haben mich in den vergangenen Tagen besonders begleitet: Ich komme gerade wieder von einer sagen wir etwas anspruchsvollen Reise nach Polen. Eine Reise, bei der auch ein Thema der sogenannten Beutekunst noch immer eine Rolle spielt. Denn hinter der Frage, was juristisch wohin gehört, steht doch die viel größere Frage, wie wir aus der Zerstörung eines ganzen Kontinentes, die von deutschem Boden ausgegangen ist, wie wir aus dem daraufhin gegenseitig erlittenen Unheil eine gemeinsame Erinnerung gestalten.
Martin Roth hat sich auf diesem beschwerlichen Weg unschätzbare Verdienste erworben, als er uns half in den Verhandlungen mit Russland. Und wir werden uns von seinem Beispiel inspirieren lassen, wenn wir hier mit Polen vorankommen wollen – und das wollen wir.
Und noch eines der großen Themen Martin Roths ist mir in den vergangenen Wochen wieder begegnet, genauer gesagt vor einer guten Woche, während meiner Reise nach China: Wir sprachen dort mit meinem Kollegen über eines der aktuell heißen Eisen, nämlich die Situation im südchinesischen Meer. Und über verschiedene Blickwinkel und die Notwendigkeit, die Spannungen auszuhalten, die aus unterschiedlichen Perzeptionen derselben Realität herrühren.
Geradezu unmissverständlich machte mein chinesischer Kollege dabei deutlich, warum er Deutschland in einer besonderen Rolle sieht. Weil wir in unserem Verständnis von Politik und von Kultur nämlich um eben diese Spannung wissen. Weil wir dort weder belastet von kolonialer Vergangenheit noch unbeleckt von jedem Zweifel an der Gegenwart agieren. Kurz: weil wir das Spannungsverhältnis auszuhalten gelernt haben, dass jedem vernünftigen Diskurs zugrunde liegt. Einem Diskurs, für den Martin Roth und andere die Grundlage gelegt haben, als sie das Wagnis einer Ausstellung über die Aufklärung in China eingegangen sind.
Lieber Martin,
Du hast damals in einem Interview gesagt, eines der großen Probleme der deutschen Rezeption sei es gewesen, dass man die Ausstellung nicht als Provokationsmedium genutzt, sondern einem Gesinnungscheck unterworfen habe. Eher die Kritik aus der Sofaecke, die ich auch nur zu gut kenne, statt Mut zur Auseinandersetzung.
Du bist ja nun am Victoria und Albert Museum zurückgekehrt an den Ausgangspunkt der Weltausstellungen. Und erlebst gerade die britische Version einer Diskussion über Außen und Innen, Sofaecke und Verantwortung. Und wir alle wissen, wie notwendig gerade heute Deine Arbeit ist. Das Museum als Ort der – manchmal auch schmerzhaften – Begegnung. Als Ort der Anregung, der Inspiration, der Auseinandersetzung und - so viel Hoffnung sei erlaubt - als kultureller Korridor durch das Dickicht der Nationalismen!
In unserer Schulzeit, lieber Martin Roth, lernten wir vermutlich beide aus dem Mund eines eher konservativen Lateinlehrers einen einprägsamen Satz: Fibula decorat heroem, die Ordensspange ehrt den Helden.
Er kam mir wieder in den Sinn als ich über den heutigen Anlass nachdachte und dann im Wörterbuch nachschlagen mußte, was denn ein Held sei. Nun, in der Aufklärung jedenfalls ist das nicht mehr ein Krieger, sondern, ich zitiere hier aus einem Wörterbuch, ein Mensch "von Natur aus mit einer anschaulichen Gestalt, ausnehmender Leibesstärke und blitzendem Verstand". 
Die Leibesstärke lassen wir raus, den Rest lassen wir so stehen.
Lieber Martin Roth, es ist mir eine große Ehre und Freude, Dir im Namen des Bundespräsidenten das Verdienstkreuz Erster Klasse des Verdienstordens der Bundesrepublik Deutschland zu überreichen!