dass der Außenminister Interesse für das Thema Normung und Standards zeigt, mag für manchen überraschend klingen. Man kann das auf meinen Auslandsreisen beobachten, wenn innerhalb der Delegation die Wirtschaftsjournalisten zu Anfang der Reise Interesse in aller erster Linie an den Unternehmensvorstände zeigen und die Vertreter des DIN, die mich ja auch schon mehrfach begleitet haben, nicht so recht beachten.
Das ändert sich dann regelmäßig am zweiten Tag, nämlich wenn einmal wieder der Stecker des Rasierapparates nicht in die Steckdose passte.
Das erhöht das Verständnis dafür, dass sich der Außenminister des wichtigen Themas der Normen und Standards annimmt. Und das ist der Blickwinkel, mit dem ich die Außenpolitik im Zeitalter der globalisierten Wirtschaft und des Internets betrachte. Und so danke ich Ihnen sehr für die heutige Einladung. Unsere Zusammenkunft hier zeigt, dass das wichtige politische Thema der Normung auch zwischen Außenpolitik und Wirtschaft mittlerweile ein Feld der Zusammenarbeit geworden ist.
Und ich möchte ergänzen: gerade für die deutsche Außenpolitik und die deutschen Außenwirtschaftspolitik ist es eines, dessen Bedeutung ich nicht unterschätze. Ob in Südamerika, in Asien, oder wie in der vergangenen Woche in Zentralasien: Technische Normen und Standards werden mehr und mehr in ihrer dreifachen Dimension wahrgenommen.
Sie sind ein Bindeglied zwischen der nationalen und der internationalen Arbeitsteilung, sie sind Motor von Marktöffnung und wirtschaftlicher Teilhabe und nicht zuletzt sind sie auch ein Steuerungsmechanismus für Wissenstransfer und Innovation.
Mit einem Wort: Standards und technische Normen sind ein nicht zu unterschätzender Beitrag für die wirtschaftliche Kooperation. In einer globalisierten Wirtschaft wird dieses erfolgreiche Instrumente der Marktgestaltung für uns wichtiger denn je. Darum werben deutsche Außenpolitik und Wirtschaft gemeinsam dafür.
Schon immer hat die deutsche Wirtschaft dank des Einsatzes ihrer Ingenieure von der Einigung auf technische Normen profitiert. Normung erleichtert deutschen Produkten und Dienstleistungen den Zugang zu fremden und neuen Märkten.
Zugleich ist die aktive Mitgestaltung der internationalen Normen auch im Interesse unserer Partnerländer: Denn sie erleichtert auch deren Produkten den Marktzugang in Deutschland – und über Deutschland nach ganz Europa.
Der amerikanische Ökonom Lester Thurow, einer der besten Analytiker der Globalisierung, hat schon vor zehn Jahren beschrieben, wie technische Standards und Normen als Zugangsbedingungen zu Märkten die Zukunft des Wettbewerbs mitbestimmen. Als Beispiel nannte er damals die internationalen Standards für Qualitätsmanagement und Qualitätssicherung, die auf einer europäischen Norm beruhen.
Ich meine: heute, zehn Jahre später, zeigt sich noch viel deutlicher, wie recht Thurow mit dieser These hatte. Ob ein Land zum Beispiel ein Kraftwerk auf der Grundlage unserer deutschen und europäischen Normen oder aber zum Beispiel amerikanischer Normen ausschreibt - das wird im Rahmen der internationalen Arbeitsteilung immer mehr zu einem entscheidenden Kriterium.
Und die hervorragende Arbeit des Deutschen Institutes für Normung ist ein wichtiger Beitrag dafür, dass Deutschland in diesem Bereich seine Wettbewerbsfähigkeit erhält und stärkt.
Internationale Normungspolitik ist eben auch deshalb "Diplomatie der Technik", wie das einmal ein Normungsexperte genannt hat.
Ich bin froh, dass wir in Deutschland so viele engagierte "Diplomaten der Technik" haben, die sich in unzähligen Europäischen und Internationalen Gremien, von der keine breite Öffentlichkeit je Notiz nimmt, ganz konkret zum Wohle von Wirtschaft und Arbeitsplätzen verdient machen.
Präsidenten und Vizepräsidenten der europäischen und internationalen Normungsorganisationen sind ständiger Gast im Deutschen Institut für Normung. Das nicht ohne Grund!
Deutschland gehört ja in gewisser Weise zu den Mutterländern der Normung. Die Dampfkesselnorm war die erste Norm und ein Beispiel dafür, dass sich der aufkeimende Kapitalismus selbst Spielregeln gab.
Heute, im Zeitalter der Globalisierung, ist Normung ein besonders gutes Beispiel für die Selbststeuerung der Wirtschaft auf höchstem technischen Niveau. Und das, obwohl die Abstimmungsprozesse nicht nur immer anspruchsvoller, sondern auch aufwendiger werden.
Aber, und darauf will ich hinaus: Die heutigen Normungsprozesse müssen sich auch an den Takt der globalisierten Ökonomie anpassen. Die Vermarktungszyklen für viele Produkte werden immer kürzer. Im IT-Bereich liegen sie oft bei nur noch einem Jahr. Wenn dann nach drei Jahren eine neue Norm für ein bestimmtes Produkt vorliegt, ist das betreffende Gerät manchmal schon nicht mehr im Handel.
Schritt zu halten mit dem immer schnelleren Takt der Veränderungen gilt also nicht nur für Politiker, Unternehmen und Gesellschaften, sondern auch für die "Diplomaten der Technik". Die Normung muss damit den Sprung schaffen, in einer globalisierten Wirtschaft ihre Steuerungsfunktion zu erhalten.
Denn ich bin überzeugt: Wir brauchen ein schlagkräftiges System der Normung auch in Zukunft. Handelshindernisse tun sich heute vor allem im nicht-tarifären Bereich auf. Seit den Erfolgen bei der Liberalisierung des Welthandels haben diese Hemmnisse in ihrer Bedeutung sogar deutlich zugenommen.
Ein weiteres Beispiel ist, dass dieser gesamte Bereich aus der Doha-Runde der WTO-Verhandlungen ausgenommen wurde. Umso wichtiger ist es deshalb, dass Sie den Dialog innerhalb der ISO noch weiter intensivieren. Denn die internationale Arbeitsteilung und damit auch der Marktzugang besonders der Entwicklungs- und Schwellenländer sind nicht zu gewährleisten, wenn wir in diesem Bereich nicht weiterkommen.
Deswegen unterstützen wir die internationalen Normungsbemühungen als Teil der Außenwirtschaftspolitik auch mit besonderem Nachdruck in Entwicklungs- und Schwellenländern, die noch keine so lange Erfahrung mit Normung haben wie Deutschland. Normen können einen Beitrag leisten, damit möglichst viele Menschen auf der Welt am Wohlstand teilhaben können.
Lassen Sie mich abschließend noch einen Punkt erwähnen, der eng zusammenhängt mit den tektonischen Verschiebungen des 21. Jahrhunderts:
Wir leben in einer Epoche, in der sich die Grenzen zwischen Innen – und Außen immer stärker verwischen. Weil sich weder der kulturelle, noch der politische und schon gar nicht der wirtschaftliche Austausch an den Grenzen der alten Nationalstaaten orientiert.
Dieser Wandel verunsichert viele Menschen, aber auch viele Unternehmen. Und um diesen Wandel erfolgreich für uns selbst, unsere Partner in der Welt und vor allem die Bürgerinnen und Bürger in unserem Land zu gestalten, müssen wir als politisch und wirtschaftlich Verantwortliche Orientierung geben. Technische Normen sind dabei auch Leitplanken, die die Wege des wirtschaftlichen Austausches markieren.
Und noch einen zweiten Aspekt möchte ich betonen: die gemeinsame und freiwillige Suche nach Regeln, die Ihr Geschäft ist, ist vorbildhaft. Denn sie setzt die Bereitschaft zum Dialog, die konkrete tägliche gemeinsame Arbeit und vor allem: die Einsicht voraus, dass sich die eigenen Vorstellungen, so richtig und so fundiert sie auch sein mögen, nicht immer und schon gar nicht von oben herab durchsetzen lassen.
Dieser Weg lohnt sich. Und weil nicht zuletzt den Kosten für die Normung ein enormer Gesamtnutzen gegenübersteht – jährlich rund 30 Mrd. Euro, nach einer Studie, die das DIN veröffentlicht hat. Aber der Gesamtnutzen ist nicht nur wirtschaftlich: Die gemeinsame Arbeit an einer Regel ist immer noch die beste Gewähr dafür, dass diese Regel eingehalten wird – das gilt übrigens über den Bereich der technischen Normung hinaus, auch wenn das meines Erachtens zu oft vergessen wird.
Und genau deswegen ist Normung auch europäischer und deutscher Bürokratieabbau in der Praxis. Sie ersetzt die autoritativ gesetzte Regel durch eine im Konsens und durch Kooperation gefundene Regel, die rechtliche Voraussetzungen konkretisiert und zudem oft flexibler auf innovative Änderungen reagieren kann.
Politische Gestaltung, das wird auch über den Bereich der technischen Standards hinaus zunehmend deutlich, ist eben im 21. Jahrhundert in ganz zentralen Bereichen nur dann möglich, wenn wir die wesentlichen Dinge gemeinsam regeln. Gemeinsam zwischen Staat, Wirtschaft und Gesellschaft, und vor allem gemeinsam in Europa. Die Europäische Union ist auch insofern unsere gemeinsame Antwort auf die Globalisierung. Und zwar eine Antwort, die sich entgegen mancher Kritik mehr als nur sehen lassen kann.
Um ein Beispiel aus Ihrem Bereich zu nennen: es ist wohlfeil, die Arbeit der Europäischen Union für die Normierung von Traktorsitzen ins Lächerliche zu ziehen.
Aber wer das tut, der vergisst nicht nur, dass Standards bzw. die gegenseitige Anerkennung von Standards elementare Instrumente des gemeinsamen Marktes waren und sind.
Wer das tut, der vergisst vor allem, dass genau diese Regelungen es den deutschen Traktorsitzherstellern erlauben, genau ein Modell für die Europäische Union herzustellen und nicht 25 und bald 27 verschiedene.
Deswegen sind unsere europäischen Anstrengungen, wenn man genauer hinschaut, ein gutes Beispiel für praktische Deregulierung durch Normung: anstelle von vormals 150.000 nationalen haben wir heute 18.000 europäische Standards, also gerade mal 12% der ursprünglichen Zahl.
Genau das, den Abbau von Bürokratie und die Stärkung des Zutrauens der Bürgerinnen und Bürger in die Europäische Union, haben wir uns für unsere EU-Präsidentschaft nächstes Jahr vorgenommen. Und ich freue mich darauf, wenn Wirtschaft und Politik hier an einem Strang ziehen.
Vielen Dank!