ich begrüße Sie herzlich zur Konferenz "Wasser verbindet – Neue Perspektiven für Zusammenarbeit und Sicherheit". Ich freue mich, dass Sie unserer Einladung nach Berlin ins Auswärtige Amt so zahlreich gefolgt sind.
Ihr großes Interesse und ihre Anwesenheit sind bereits ein erster Erfolg unserer Konferenz. Denn wir haben ganz bewusst deutsche und internationale Vertreter sowohl aus der Politik als auch aus der Wirtschaft und Wissenschaft eingeladen. Weil wir wissen, dass wir die komplexen Fragen, die sich um das Thema "Wasser" ranken, nur in einem gemeinsamen Diskussionsprozess aller Beteiligter zufrieden stellend lösen können.
Diese Form der Kooperation zwischen Politik, Wirtschaft und Wissenschaft ist ja in den vergangenen beiden Jahren schon zu einer Art Markenzeichen unserer Herangehensweise geworden. Wir wollen diesen Ansatz auch mit der heutigen Konferenz fort führen. Aber nicht nur das: Zugleich führen wir heute den regionalen Schwerpunkt Zentralasien fort, mit dem wir während der deutschen EU-Präsidentschaft im vergangenen Jahr begonnen haben.
So freue ich mich ganz besonders, unter den Anwesenden auch den ein oder anderen begrüßen zu dürfen, der bereits vor einigen Monaten hier gemeinsam mit uns über Wirtschaftspartnerschaften in Zentralasien nachgedacht hat.
Auch heute stehen alle fünf Staaten Zentralasiens im Mittelpunkt. Ihre Länder, sehr verehrte Kollegen, bilden eine Region, die über ein außerordentliches wirtschaftliches und politisches Potential verfügt und die politisch, wirtschaftlich, aber auch kulturell für die Europäische Union immer wichtiger wird. Gleichzeitig sehen wir aber auch die Probleme und Aufgaben in dieser Region. Und eines der drängendsten Probleme in dieser Region ist schon heute die ungleiche Verteilung und die Knappheit der natürlichen Ressource Wasser!
Wir wollen deshalb auch in der heutigen Konferenz nicht bei der Problemanalyse stehen bleiben, sondern auf Grundlage der EU-Zentralasienstrategie nach vorne schauen und Wege für mehr regionale Kooperation im Wassersektor aufzeigen und diskutieren.
Sehr verehrte Kollegen aus den fünf zentralasiatischen Staaten, es ist uns allen hier und mir persönlich eine ganz besondere Freude und Ehre, dass Sie gemeinsam mit uns diese Wege erörtern wollen. Seien Sie herzlich Willkommen!
Anrede,
dass die heutige Konferenz im Auswärtigen Amt stattfindet, zeigt: das Thema Wasser ist längst in der Außen- und Sicherheitspolitik angekommen. VN Generalsekretär Ban Ki Moon hat es erst kürzlich auf den Punkt gebracht. Er sagt ganz einfach: Wasser ist Frieden.
Und das bedeutet auch: wo Wasser knapp wird, wo um Wasser gestritten wird, drohen Unfrieden, Destabilisierung und Konflikte.
Die Versorgung mit Wasser wird zu einem strategischen Zukunftsthema, zu einer fundamentalen Herausforderung im 21. Jahrhundert.
Dieser Herausforderung muss sich eine vorausschauende Außenpolitik, für die ich eintrete, annehmen.
Schon heute leben 1,1 Mrd. Menschen ohne sicheren Zugang zu Trinkwasser. Eine Zahl, die sich nach OECD-Schätzungen bis 2030 fast verdoppeln könnte. Klimawandel und Bevölkerungswachstum sorgen dafür, dass Wasser immer knapper, immer kostbarer und damit zu einem strategischen Gut wird. Ein Gut, dessen Verteilung über Krieg und Frieden entscheiden kann.
Ich sage daher: Vorausschauende Außenpolitik muss das Thema Wasser verstärkt in den Blick nehmen – bilateral genauso wie im globalen Kontext. Wir unterstützen VN-Generalsekretär Ban Ki Moon darin, das Thema Wasser ganz oben auf die internationale Agenda zu setzen.
Und wir nehmen es als Zeichen besonderer Wertschätzung und gemeinsamer Bemühungen, dass wir mit Marek Belka und Reza Ardakanian zwei hochrangige VN-Vertreter hier in Berlin begrüßen dürfen.
Anrede,
Wasserversorgung, wirtschaftliche Entwicklung und politische Stabilität gehören untrennbar zusammen.
Zunehmende Wasserknappheit und als Folge davon dramatische Ernterückgänge und wirtschaftliche Verluste können zu erheblichen sozialen und politischen Spannungen führen -  innerstaatlich, aber auch zwischen einzelnen Staaten.
Das ist auch eine der Kernaussagen des EU-Strategiepapiers zu Klimawandel und internationaler Sicherheit, das auf deutsche Initiative entstanden ist und von Javier Solana und Kommissarin Ferrero-Waldner beim jüngsten EU-Gipfel vorgestellt wurde.
Wasserläufe und Süßwasservorkommen richten sich selten nach politischen Grenzen. Ganz im Gegenteil. Schon heute kommt es vielerorts zu Interessenkonflikten zwischen Anrainern um die Verteilung von knappen und damit kostbaren Wassermengen.
Zusätzlich werden vielfach diese Interessenkonflikte dadurch verschärft, dass keine kooperativen, sondern traditionell-einzelstaatliche Nutzungsmuster die Diskussionen um eine gerechte Verteilung bestimmen.
Der gemeinsame Nutzen aller Anrainer durch gemeinsames, transparentes und kostendeckendes Wassermanagement steht dagegen nicht so sehr im Vordergrund.
Viel zu oft prägen so die Grenzen in unseren Atlanten auch die Grenzen in unseren Köpfen!
Ich meine, an der Überwindung dieser Grenzen müssen wir gemeinsam arbeiten. Denn diese Grenzen in unseren Köpfen, dieses Denken in nationalen Kästchen wird den heutigen und zukünftigen Herausforderungen nicht mehr gerecht. Auch dazu soll unsere Konferenz Anstöße geben.
Anrede,
Vorausschauende Außen- und Sicherheitspolitik muss deshalb ein besonderes Augenmerk auf die Regionen richten, in denen die Folgen des Klimawandels bereits spürbar sind. Sie muss das Ziel haben, potentielle Konfliktherde zu entschärfen und Konflikte von morgen zu vermeiden.
Anrede,
Neben dem Nahen und Mittleren Osten und Afrika werden sich besonders in Zentralasien die negativen Folgen von Wassermangel, übermäßiger Ressourcennutzung und verschärften Umweltbedingungen zeigen, vor allem beim Trinkwasser.
Wir alle kennen die Bilder des Aralsees, dessen sinkender Wasserspiegel symbolisch für die prekäre Wassersituation in der Region steht. Und wir alle kennen die bislang nicht von Erfolg gekrönten Bemühungen der zwischenstaatlichen Kommission für Wasserkoordination.
Und wir alle wissen: landwirtschaftliche Produktion, aber auch die Energiesicherheit und damit die Grundlagen für wirtschaftliches Wachstum, soziale und politische Stabilität sind von Wasserknappheit bedroht.
Die Bundesregierung und die Europäische Union wollen helfen, dass Wasser in Zentralasien zu einem Element der Kooperation wird. Die heutige Konferenz versteht sich deshalb als Angebot für eine stetige, enge Zusammenarbeit zwischen der EU und Zentralasien in Wasserfragen. Wir wollen hier einen längerfristigen politischen Prozess mit der Region und in der Region in Gang setzen.
Denn gerade wir Europäer haben eines aus unserer eigenen Geschichte gelernt: Nur wenn wir auf die Frage knapper Ressourcen eine Antwort der Kooperation geben, nur dann können wir die Zukunft im gemeinsamen Interesse aller gestalten.
Wasser kann, Wasser muss deshalb – gerade in Zentralasien - für mehr regionale Zusammenarbeit genutzt werden.
Für manche mag das ungewohnt klingen. Aber die Beispiele für erfolgreiche regionale Wasserzusammenarbeit sind zahlreich. Auch hier in Europa.
Die Zusammenarbeit beim Wassermanagement an Rhein, Elbe oder Donau zeigt, dass alle profitieren, wenn sie an einem Strang ziehen. So arbeiten die 12 Donauanrainer eng zusammen, um das Flusswasser gemeinsam zu bewirtschaften, den Gewässerschutz zu verbessern und unfallbedingte Wasserverschmutzungen schnell zu melden. Und zwar von Ost bis West, von der Ukraine bis nach Deutschland. Effiziente Bewirtschaftung knapper Ressourcen – das nutzt allen: Wirtschaft, Verbrauchern, Landwirtschaft, letztlich auch die Umwelt profitieren davon gleichermaßen!
Anrede,
lassen Sie mich vor dem Hintergrund dieser europäischen Erfahrungen fünf mögliche Eckpunkte einer Wasserinitiative Zentralasien formulieren. Eine Initiative, die wir als deutschen Beitrag in die EU-Zentralasienstrategie einbetten wollen, mit dem Ziel, die regionale Wasser-Zusammenarbeit in Zentralasien zu fördern.
Erstens: Wir wollen das grenzüberschreitende Wassermanagement in Zentralasien unterstützen. Aus der Region gibt es sehr interessante Vorschläge, eine Akademie für Wasserwirtschaft oder einen Verbund von nationalen Wasserzentren zu schaffen. Wir unterstützen diesen Gedanken. Regionale Ausbildungs- und Forschungsnetzwerke, staatenübergreifende Dammsicherheit, Verbesserung der Trinkwasserqualität sowie die Zwischenstaatliche Kommission für Wasser-Koordinierung in Zentralasien – kurz: ICWC – sind weitere wichtige Bausteine der regionalen Wasser-Zusammenarbeit, die wir in Zukunft verstärkt fördern.
Zweitens: wir wollen das Wissen und die Expertise für nachhaltiges Wassermanagement in der Region durch Know-how Transfer vergrößern. Deutsche und zentralasiatische wissenschaftliche Einrichtungen werden in Zukunft enger kooperieren und gemeinsam zu Fragen der Wasserversorgung und zu Wetterphänomenen wie Dürren und Überflutungen zu forschen. Auf deutscher Seite wird das Geoforschungszentrum Potsdam mit Unterstützung des Auswärtigen Amts das Projekt vorantreiben.
Drittens: Wir wollen das Studienangebot an der Deutsch-Kasachischen Universität (DKU) in Almaty um nachhaltiges Wassermanagement erweitern. Junge Studierende und Wissenschaftler aus der Region sollen hier in Zukunft verstärkt zu Themen der Wasserwirtschaft lernen und arbeiten. Für uns und für die Staaten Zentralasiens ist das eine Investition in die Zukunft.
Viertens: Wir wollen die Vernetzung von Wasserfachleuten zwischen Deutschland, der EU und Zentralasien fördern. Das betrifft Experten aus der privaten Wasserwirtschaft genauso wie Vertreter kommunaler Wasserversorger oder lokale Politiker. Maßgeschneiderte Themen-Reisen für Teilnehmer aus den zentralasiatischen Staaten werden zu ausgesuchten Projekten des deutschen Wassermanagements führen. Wir werden die zentralasiatischen Experten über den neuesten Stand der Technik informieren und bestehende Effizienzpotentiale in Zentralasien aufzeigen.
Fünftens: Wir werden die deutsche Wasserwirtschaft, die zur Weltspitze gehört und sich gerade zu German Water verbunden hat, bei ihrem vielfältigen Engagement in Zentralasien verstärkt unterstützen. Ich bin überzeugt: wir brauchen die Expertise der Privatwirtschaft gerade im Wassersektor in Zukunft noch mehr als heute. Auch wenn ich mir durchaus bewusst bin, dass gerade für die kleinen und mittelständischen Unternehmen der Wasserwirtschaft Zentralasien kein ganz leichtes Pflaster ist. Dennoch: Know-how Transfer und Investitionsförderung sind wichtige Ansatzpunkte für die Verbesserung der Wasserversorgung in der Region. Und ohne die hervorragende Expertise der Privatwirtschaft wird es hier keine Durchbrüche geben.
Anrede,
diese fünf Punkte können Bestandteile einer Wasserinitiative Zentralasien sein, die wir als deutschen Beitrag in die Zentralasienstrategie der EU einbringen wollen. Und als Beginn einer längerfristigen, strukturierten Wasser-Partnerschaft zwischen Zentralasien und der EU anbieten.
Ich bin sicher, Sie werden im Laufe des heutigen Tages noch weitere Ideen und Projekte identifizieren, die die Wasserkooperation in Zentralasien voranbringen werden. Und ich darf Ihnen versichern: Sie können dabei auf unsere Unterstützung zählen!
In diesem Sinne wünsche ich Ihnen und uns allen fruchtbare, anregende und intensive Diskussionen.
Vielen Dank!