Vor allem: Verehrte anwesende Veteranen!  Dieser Platz war ein Ort des Krieges! Heute ist er ein Ort der Versöhnung! Auf dieser Bühne treffen Russen und Deutsche zusammen und machen gemeinsam Musik. Russische Musik und deutsche Musik. Ihre Musik ist ein klingendes Symbol der Versöhnung!  Wolgograd ist die Stadt der Helden! Wer waren diese Helden? Sie waren Menschen! Menschen, die unsägliches Leid erfahren haben. Mütter und Väter. Söhne und Töchter. Zivilisten und Soldaten. So stehen sie vor uns in der Erinnerung.	Diese Menschen haben hier in Stalingrad die erste entscheidende Wende des Krieges vollbracht. Diese Menschen haben hier in Stalingrad die Befreiung Europas vom Nazi-Joch begonnen.  Dafür haben sie unermessliche Opfer gebracht. Vor diesen Opfern verneige ich mich als Deutscher in Trauer. Und ich bitte um Vergebung für das maßlose  Leid, das Deutsche in deutschem Namen anderen zugefügt haben – hier in dieser Stadt und  in ganz Russland, in den heute zur Ukraine und Weißrussland gehörenden Teilen der damaligen Sowjetunion. Und in ganz Europa.  Überall auf der Welt erinnern Menschen in diesen Tagen an das Kriegsende vor 70 Jahren. Jedes Volk gedenkt auf seine Weise – der eigenen Opfer, der eigenen Schmerzen, der eigenen Taten.  Und dennoch: Wir sind nicht allein in unserer Erinnerung! Deutsche und Russen können und sollen gemeinsam gedenken! Und für dieses gemeinsame Gedenken sind wir hier in Wolgograd genau am richtigen Ort!  Denn hier, auf den Schlachtfeldern von Stalingrad, wurde der Vormarsch der Truppen Nazi-Deutschlands zum Halten gebracht, hier war der Wendepunkt des Krieges und hier ist zugleich sein allergrößtes Grauen auf ewig in den Erdboden gebrannt!  Aus diesem Erdboden steigt die Mahnung, die alle verbindet, die des Krieges gedenken – die besonders uns Deutsche und Russen verbindet: Nie wieder! Nie wieder sollen Menschen anderen Menschen solch unmenschliches Leid zufügen!  Ich danke Ihnen, dass Sie uns Deutsche heute hier empfangen. Denn Ihre Familien haben das unvorstellbare Leid des Krieges ertragen müssen. Bis heute durchziehen schmerzvolle Erinnerungen unsere Familien; Ihre Familien, Millionen Familien in ganz Russland bis hinauf zu Ihrem Präsidenten, dessen Vater fünf seiner sechs Brüder verloren hat, wie wir heute in Deutschland lesen konnten. Und ähnlich schmerzvolle Erinnerungen durchziehen Millionen von Familien auch in Deutschland – auch meine eigene.
Und gerade deshalb weiß ich: Unser gemeinsames Erinnern ist eine Chance!
Wir Deutsche schulden den Opfern des Krieges nicht nur unser ehrendes Gedenken – sondern auch, dass wir Lehren ziehen aus ihrem Leid.
Und deshalb sage ich als Deutscher:
Die Menschen von Stalingrad sind nicht nur Helden, weil sie vor siebzig Jahren mit ihrem Blut die Wende im Krieg erzwungen haben!
Sie sind auch Helden, weil sie uns bis heute zum Frieden ermahnen!
Hören wir gemeinsam auf ihre Mahnung! Und: Hören wir jetzt gemeinsam auf die Musik des Friedens!