verehrte Professoren Schulze-Wessel und Lenzen,
es ist unschwer zu erkennen: Ich bin nicht bei Ihnen im schönen Festsaal des Hamburger Rathauses sondern in New York, wo heute die Generalversammlung der Vereinten Nationen eröffnet wird. Ich grüße Sie aus dem "German House" schräg gegenüber dem Gebäude der Vereinten Nationen. Ich freue mich sehr, zumindest per Video-Link bei Ihnen zu sein.  Sie haben hoffentlich Verständnis für die Umstände und Merkwürdigkeiten, die damit einhergehen.
Es birgt schon eine gewisse Ironie: Der Grund, warum ich so gerne das Grußwort zum 51. Historikertag übernommen habe, ist derselbe, warum ich dringend nach New York fliegen musste, um früher als vorgesehen an der 71. Generalversammlung teilzunehmen: der Krieg in Syrien und seine Folgen sowie die Bemühungen um eine Kontrolle des Konfliktes. Die Ereignisse der letzten Tage haben ein schnellstmögliches Zusammentreffen der ISSG, jener Gruppe, die sich darum sorgt, dass Syrien eine Zukunft behält, unumgänglich gemacht. US-Präsident Obama lädt für heute gemeinsam mit Deutschland und anderen wichtigen Partnern zu einem Flüchtlingsgipfel ein. Wenig beschäftigt die Weltgemeinschaft mehr als der Flächenbrand im Mittleren Osten -  der Terror von IS, das Leiden des syrischen Volkes. Fast 12 Millionen Syrer wurden heimatlos gemacht. Die allermeisten irren noch im Kriegsgebiet umher, viele haben Zuflucht in den Nachbarstaaten – in der Türkei, in Jordanien, im kleinen Libanon – gefunden, Hunderttausende sind nach Europa und nach Deutschland geflohen.
Wahr ist aber auch: Syrien ist bei den Vereinten Nationen schon im sechsten Jahr eines der zentralen Themen. Wir haben es nicht geschafft, diesen blutigen Konflikt zu beenden. Im Gegenteil: Über viel zu lange Zeiten mussten wir den Eindruck haben, dass sich die Spirale von Gewalt und Gegengewalt immer schneller dreht und mühsam erreichte Fortschritte wieder in sich zusammen fallen. Die Aufkündigung des Waffenstillstandes, der gerade erst errungen war, gestern durch das syrische Regime, ist neuer und trauriger Beleg dafür. Die Einsicht, dass uns das in Europa etwas angeht hat sich erst allmählich eingestellt. In Teilen ist dies eine schmerzhafte Bewusstwerdung gewesen: Der Krieg in Syrien ist kein Konflikt in weiter Ferne. Nein, es ist ein Krieg in unserer unmittelbaren Nachbarschaft. Das ist spätestens klar seit der Flüchtlingskrise des letzten Jahres, aber auch seit den furchtbaren Terroranschlägen von  Brüssel, Paris und Nizza. - Gewalt, die auch uns bedroht.
Meine Damen und Herren,
und damit bin ich bei Ihnen. Dieses Grußwort ist für mich keine Routineangelegenheit, und zwar genau wegen des Syrienkriegs. Ich beschäftige mich notwendigerweise seit geraumer Zeit mit der Frage, wie wir unsere Arbeit zur Konfliktlösung in der Region verbessern können, und ich habe das Gefühl, dass wir für neue Ideen und Ansätze tiefer bohren müssen. Wenn ich wie etwa auf langen Flügen wie gestern über die Lage in Syrien nachdenke, komme ich immer wieder auf einige zentrale Fragen zurück: Wie gelingt es uns, ein Momentum zu erzeugen, um aus den ewigen Verhandlungen einen Impuls für substantielle Fortschritte zu setzen? Gibt es andere Methoden, den Verhau von gegenseitigen Vorwürfen, das Geflecht von Aggression und Angst, das Dickicht von Differenzen aufzulösen? Wo sind die Hebel, um die Dynamik auf dem Schlachtfeld zu drosseln und die Dynamik am Verhandlungstisch zu erhöhen?
Diese Fragen stelle nicht nur ich mir so grundsätzlich. Vor bald zwei Jahren saß ich abends in der saudischen Hafenstadt Dschidda mit ein paar arabischen Intellektuellen zusammen; wir redeten über den Krieg, den Zerfall staatlicher Ordnung im gesamten Mittleren Osten und über die Rolle der Religion. Plötzlich meldete sich einer der eher Jüngeren in der Runde zu Wort und sagt: "Was uns fehlt ist euer 1648. Wir brauchen einen Westfälischen Frieden für unsere Region." Ich gebe zu: Ich war für einen Moment sprachlos! Dieser Satz hat mich nicht mehr losgelassen.  Der Mann stellte nicht den Krieg in den Mittelpunkt seiner Gedanken, sondern den Frieden. Und bezieht sich dabei auf ein zentrales Ereignis der europäischen Geschichte! Der Friedenskongress von Münster und Osnabrück war der erste seiner Art in der europäischen Neuzeit, er hat in der Diplomatie Maßstäbe gesetzt und eine Ordnung geschaffen, die bald 150 Jahre dauerte – und uns bis heute prägt. Wenn kluge Menschen in der Region des Mittleren Ostens dieses Denkmodell spannend finden, warum sollten wir Deutsche, und ich als Westfale allzumal, uns nicht auch neu dafür interessieren? Wir haben dazu im Auswärtigen Amt eine kleine Werkstatt eingerichtet. Mir geht es um den praktischen Nutzen historischer Forschung für heutige Friedensbemühungen. Und ich hoffe, das interessiert auch Sie.
Am Silvesterabend des Jahres 1647 saß der Gesandte des französischen Königs Claude de Mesmes, bekannter als Graf von Avaux, in Münster und schrieb einen Bericht an den französischen "Regierungschef" Kardinal Mazarin. Mesmes war einer der französischen Unterhändler bei den Verhandlungen in Westfalen, er rang nicht nur mit den Vertretern Spaniens und des Reichs, sondern auch mit seinen eigenen Kollegen erbittert um den richtigen Weg zu einer Lösung. An diesem Abend notierte er eine völlig neue Bedrohung seiner Interessen: "Die dritte Partei, die sich aus den Kurfürsten von Sachsen und Brandenburg und dem Haus Braunschweig bildet, und der andere Fürsten beitreten, verspricht uns nichts Gutes", notierte der Diplomat, "so einleuchtend am Anfang das Anliegen ihrer Häuser auch gewesen sein mag." Den Rest des Zitates erspare ich uns, wichtig ist der Begriff der "Dritten Partei", denn der Graf ist der erste, der ihn verwendet.
Und im Nachhinein müssen wir feststellen: Mesmes lag richtig in seiner Einschätzung, dass deren Wirken ihm nichts Gutes verhieß. Die Dritte Partei sollte sich tatsächlich im letzten Jahr der westfälischen Friedensverhandlungen als wohl der entscheidende Akteur herausstellen, der die gegenseitigen Blockaden auf dem Weg zum Frieden auflöste. Als Außenpolitiker, das gebe ich offen zu, finde ich die Frage den Erfolgsfaktoren für das Wirken der Dritten Partei enorm spannend.
Wie haben die das geschafft?
Bevor ich mich dieser Frage widme, gestatten Sie mir einige Warn- und Gebrauchshinweise, die auch für meine Arbeit maßgeblich sind.
Fangen wir an mit der der Versuchung der Geschichte. Die Warnung gilt natürlich meiner Zunft, nicht Ihrer, denn nirgendwo dürfte der Sinn für den – mehr als semantischen - Unterschied zwischen Gleichsetzung und Vergleich so ausgeprägt sein wie in der Berufsgruppe der Historiker. Ich erinnere an Ihren verstorbenen Kollegen Hans-Ulrich Wehler, der seinen Studenten in Bielefeld einzubläuen pflegte, der Vergleich sei für die Geschichtswissenschaft so etwas wie der Versuch in der Naturwissenschaft: der Moment, wo die Idee die Wirklichkeit trifft.
Wir Politiker sollten also nicht der Versuchung der Gleichsetzung erliegen. Die Geschichte gibt uns keine Vorgaben für die Zukunft, sondern illustriert bestenfalls Handlungsoptionen. Da bin ich bei Ihrer kanadischen Kollegin Margaret MacMillan: "Wenn wir sie sorgfältig anwenden, kann die Geschichte uns Alternativen bieten, sie kann uns helfen, die Fragen zu formulieren, die wir an die Gegenwart stellen, und sie kann uns davor warnen, was schiefgehen könnte."
Wir sollten auch nicht in die Falle des Eurozentrismus tappen. Für den historisch gebildeten Mitteleuropäer mag die Sache klar sein: Eine regional begrenzte Aufstandsbewegung gegen den Herrscher gerät außer Kontrolle, verfeindete Nachbarn mischen sich ein und nutzen und missbrauchen das Schlachtfeld für Stellvertreterkriege, dank religiöser Aufladung verschärfen sich die Konflikte, die Zivilbevölkerung leidet unter dem zynischen Machtspiel der beteiligten Großmächte.
So betrachtet, kann man binnen fünf Minuten auf der Landkarte bestimmen, wer heute im Mittleren Osten die Schweden, Franzosen und Spanier sind, und in weiteren zehn Minuten einen Siebenpunkteplan zur Lösung unterbreiten. Dann muss man sich als Politiker allerdings darauf gefasst machen, dass die Gesprächspartner in der Region uns beschimpfen, dass wir 100 Jahre nach dem Sykes-Picot-Abkommen immer noch nicht gelernt hätten, wie nützlich unsere Lösungen wirken.
Womit ich beim letzten Hinweis bin, dem auf die Versuchung des Attentismus. Der gelegentliche Verweis auf den 30jährigen Krieg kommt gerade von denen, die sagen wollen, dass man leider nichts am Kriegsverlauf ändern könne, bis alle Konfliktparteien erschöpft sind. Solche Analogiebildungen mögen eine willkommene Legitimation fürs Nichtstun sein, analytisch haben sie wenig Wert:  es gab Akteure, die 1648 erschöpft waren, aber auch andere, die unverdrossen weiter kämpfen konnten und es auch taten, nur eben nicht mehr im Reich.
Damit, meine Damen und Herren, möchte ich Sie zurück in unsere Werkstatt im Auswärtigen Amt führen, zur Frage des Westfälischen Friedens führen.
Und da –auch das ist einer der ungewöhnlichen Umstände so einer Videoübertragung—ich Sie jetzt gar nicht vor mir sehen kann und dementsprechend auch nicht sehe, ob Sie eher zufrieden oder gelangweilt sind, rede ich einfach unverdrossen weiter...
In einem ersten Schritt haben wir uns im Auswärtigen Amt ein paar Instrumente des Westfälischen Friedens daraufhin angeschaut, ob sie für heutige Friedensbemühungen unverändert relevant bzw. tauglich sind: So zum Beispiel das Normaljahrjahr aber auch die wichtige Rolle internationaler Garantien.
Doch wir wollen es nicht nur bei den Instrumenten belassen. In einem zweiten Schritt beschäftigen wir uns zur Zeit mit einer kritischen Analyse der Erfolgsfaktoren. Und damit bin ich wieder bei der Dritten Partei, die sich im Wesentlichen aus den Reichsständen rekrutierte. Es fasziniert mich zu lesen, wie sich damals, Mitte des 17. Jahrhunderts,  sowohl im katholischen als auch im evangelischen Lager die Prioritäten der Akteure wandelten. Die Loyalität zu den großen Vormächten trat zurück zu Gunsten einer Orientierung auf den Frieden. Diese Neugewichtung zwang die Großmächte, neu zu kalkulieren. Denn weder Frankreich und Schweden noch Spanien und das Reich konnten auf Dauer ohne ihre Verbündeten agieren.
Fritz Dickmann schildert in seinem Standardwerk "Der Westfälische Frieden", wie der bayerische Kurfürst Maximilian versuchte, einen scheinbar unlösbaren Knoten zu entwirren: Er drohte dem Kaiser, dessen Lager zu verlassen, wenn dieser sich bei der Friedenssuche nicht endlich von seinem kriegerischen Partner Spanien löse. Als der Kaiser Loyalität einforderte, fragten die Bayern laut Dickmann – ich zitiere - "sehr geschickt, ob der Kaiser den deutschen Frieden wolle, wenn er ihn ohne Spanien kriege?" Der Kaiser ließ die Frage als "unzeitig" zurückweisen – aber am Ende tat er genau das: Er willigte in einen Frieden im Reich ein, obwohl Spanien gegen Frankreich weiter kämpfte.
Wichtiger aber ist mir dieses: Die dritte Partei, diese Friedenspartei, wirkte als "Game Changer". Sie erzeugte Momentum, sie löste starre Fronten auf – und zwar mit der klaren Fokussierung auf den Frieden.
Wer kann das heute sein? Einfache Analogien verbieten sich auch hier, und sie würden auch nicht helfen, aber vielleicht ist uns mit einer etwas komplexeren gedient. Welche Eigenschaften der Dritten Partei waren denn entscheidend für ihr Handeln und ihren Einfluss? Die Stände haben den Krieg nicht mehr ausgehalten. Sie waren zwar klein, aber so wichtig, dass es ohne sie nicht ging. Als sie ihre Prioritäten neu definierten, änderte sich die Balance.
Es mag kurios anmuten, wenn ich das frage: Aber teilen nicht wir Europäer am ehesten diese Eigenschaften? Als unmittelbare Nachbarn der Krisenregion, das habe ich eingangs geschildert, spüren wir die Hitze des Krieges mehr als andere. Die Bilder vom Krieg martern unsere Seele. Europäer zu sein heißt doch hoffentlich, das Schicksal des Individuums auch im Krieg nicht zu ignorieren und das menschliche Leid der anderen nicht aushalten und akzeptieren zu können – dies auch nicht zu wollen.
Wir wollen Frieden, und wir sind nicht ohne Einfluss. Die Frage ist, wie können wir ihn nutzen?
Wir können die anderen Akteure nicht zwingen, weder haben wir die Instrumente noch die Bereitschaft. Auch das haben wir mit der Dritten Partei gemein. Deshalb empfehle ich eine Analyse der historischen Erfolgsfaktoren. Zwei, auf die wir bei der Arbeit in unserer kleinen Werkstatt gestoßen sind, habe ich Ihnen bislang vorenthalten:
Das transparente Offenlegen von Sicherheitsinteressen als Basis für echten Frieden: Kenner der Verträge von Münster und Osnabrück wissen, wovon ich rede. Frankreichs Minimalziel war es, wenigstens die gleichzeitige Bedrohung durch das Reich und Spanien zugleich zu beenden. Als das endlich herausgearbeitet war, wurde verhandelt – und gehandelt. Spaniens Einfluss im Reich wurde beschnitten, der Kaiser zum Frieden ohne Spanien genötigt.
Dieses frühneuzeitliche System kollektiver Sicherheit vermochte es also, einen der maßgeblichen Konflikttreiber auf dem Reichsgebiet einzuhegen: der Angst vor der Hegemonie des Anderen. Ich bin in letzter Zeit häufiger in Iran und Saudi-Arabien gewesen. In Teheran erzählt man mir von der Bedrohung einer "sunnitischen Einkreisung", in Riad wird das Schreckgespenst einer "schiitischen Achse" heraufbeschworen. 1648 lehrt uns die Notwendigkeit, solche Bedrohungsperzeptionen nicht zu ignorieren, sondern als widersprüchliche Wahrnehmung derselben Realität ernst zu nehmen.
Meine Damen und Herren,
wir haben die Arbeit in unserer Friedenswerkstatt noch lange nicht beendet, und wir haben dazu interessante Partner gefunden, etwa ein Team von der Cambridge University, die Körber-Stiftung und einzelne Ihrer Kollegen wie Christoph Kampmann aus Marburg und Anuschka Tischer aus Würzburg. Gestatten Sie mir aber vor dem Hintergrund des gerade Gesagten, gewissermaßen als Zwischenbilanz ein paar allgemeine Lektionen aus dem Westfälischen Frieden, die wir bisher auf heutige Konfliktsituationen für übertragbar halten, zu nennen:
Wir brauchen einen tabulosen Prozess des Auslotens, des Offenbarens und des Katalogisierens von Sicherheitsinteressen, so wie es ihn in Münster und Osnabrück gab.
Dazu brauchen wir Unterhändler, die diskret und mit weitgehenden Vollmachten arbeiten – professionelle und vollmandatierte Diplomaten, wie sie in Münster und Osnabrück den Unterschied gemacht haben. Was will der Iran? Wovor fürchten sich die Saudis? Wie weit sind die Russen und Amerikaner bereit zu gehen?
Wir müssen die Kraft aufbringen, den sich verändernden Realitäten am Boden ins Auge zu sehen und daraus Schlüsse zu ziehen. Während in Westfalen verhandelt wurde, tobte überall im Reich der Krieg, und die Diplomatie reagierte auf das wechselnde Kriegsglück. Haben wir dazu im aktuellen Medienzeitalter noch die Kraft und den Spielraum?
Denn dazu müssen wir akzeptieren: Wer den Frieden will, kann nicht gleichzeitig vollständige Wahrheit, Klarheit und Gerechtigkeit erwarten. Alle, auch der Kaiser, mussten 1648 über ihren Schatten springen. Es existieren in Kriegssituationen eben immer mehrere Wahrheiten zugleich, auf unterschiedlichen Seiten des Konflikts. Deshalb wurde die Frage von Schuld und Verantwortung in Münster und Osnabrück bewusst nicht in den Vordergrund gestellt, geschweige denn beantwortet.
Meine Damen und Herren,
ich schließe jetzt die Tür zu unserer Werkstatt. Warum nutze ich dieses Grußwort für ein einzelnes Thema aus der Frühen Neuzeit? Zum einen, weil die Begegnung von Geschichte und Gegenwart tatsächlich Gegenstand meiner aktuellen politischen Arbeit ist. Zum anderen aber, weil es mir als gutes Beispiel erscheint für eine allgemeine Botschaft, die ich heute auch an Sie richten möchte: Historische Forschung und Lehre, Ihr Metier, über das Sie diese Woche diskutieren, kann nicht Handbuch für Außenpolitik sein, aber dennoch Orientierung geben. Ich zumindest erlebe das immer wieder, wenn ich nach Beispiel und Anregung suche. So haben wir uns nicht zufällig über das Jahr 2014 hinweg ausführlich mit den Gründen für den Ausbruch des Ersten Weltkriegs auseinandergesetzt – mit Veranstaltungen, Vorträgen und Ausstellungen. Vom "Nutzen und Versagen der Diplomatie" waren die Bemühungen überschrieben – Bemühungen, deren Ergebnisse wir in die Ausbildung unserer Jungdiplomaten einfließen lassen, wenn es um die Ausleuchtung von Möglichkeiten und Grenzen der Diplomatie geht. Geschichte, davon bin ich überzeugt, programmiert uns nicht, aber sie kann uns orientieren und inspirieren.
Das haben wir umso nötiger, als die Häufung von Konflikten unserer Tage, deren Ausmaß und Charakter, schier das Fassungsvermögen auch der bestgeölten Regierungsmaschinen überschreiten. Die Beschleunigung der Globalisierung und deren Gegenbewegungen, Klimaveränderungen, Gewalteruptionen, Wanderungsströme, die Auflösung von Gewissheiten lassen den Eindruck entstehen, dass die Welt aus den Fugen gerate. Sie als Historiker wissen, dass wir nicht die erste Generation von Regierungen sind, denen das passiert.
Ihre Aufgabe ist die Forschung und die Lehre, und die Diskussion darüber beim Historikertag. Und Sie merken vielleicht, dass ich – in Erwartung der ersten Syrien-Runde in etwa einer Stunde – Sie ein bisschen um Ihre Arbeit beneide. In diesem Sinne wünsche ich Ihnen in Hamburg ebenfalls eine spannende Woche, beende diese Live-Sendung aus New York – hinter uns geht gerade die Sonne auf - und freue mich jetzt aufs Frühstück.