"Wir zitterten jeden Tag vor der SS. Wir hatten keinen Zweifel, dass sie uns am Ende als Zeugen ihrer Taten umbringen würden."
Meine Damen und Herren,
Es ist ein Kind, das seine Angst so schildert. Eine Angst, die es erzittern ließ. Jeden Tag aufs Neue.
Saul Oren war 14 Jahre alt, als er zusammen mit einer Gruppe jüdischer Kinder von Auschwitz in das Krankenrevier des KZ Sachsenhausen gebracht wurde. Die Kinder waren ausgesucht worden, weil man an ihnen medizinische Experimente durchführen wollte. Es folgte eine Tortur. Flüssigkeiten wurden den Kindern gespritzt, ein Hepatitis-Impfstoff an ihnen getestet. Die jungen Menschen erlitten Fieberkrämpfe, Schwächeanfälle.
Dass Saul Oren die Hölle von Sachsenhausen überlebt, beschreibt er später als ein Wunder. Zehntausende andere starben in Sachsenhausen, sie wurden gequält und ermordet, hier an diesem Ort, an dem wir heute stehen.
Lieber Saul Oren,
Lieber Roger Bordage
und alle hier unter uns, die das Grauen von Sachsenhausen erlitten und überlebt haben:
Wir verspüren Demut und Dankbarkeit, dass Sie heute an diesen Ort zurückgekehrt sind, um lebendiges Zeugnis zu geben über das furchtbarste Kapitel deutscher Vergangenheit.
Die Verbrechen des NS-Regimes sind ohnegleichen. Sie lassen uns erschauern. Der millionenfache Mord an Europas Juden, das Menschheitsverbrechen der Shoa. Das Morden und die Verfolgung von Roma und Sinti, von Homosexuellen, Behinderten, von Politisch Engagierten, von Menschen, die anders dachten, anders aussahen, anders beteten, anders handelten, als die Nationalsozialisten es diktierten.
Sie, meine Damen und Herren, haben das Unvorstellbare am eigenen Leib erlebt: die Demütigungen, den Hunger, den Verlust. Die Todesangst, die Saul Oren so eindrücklich schildert. Wir verneigen uns vor ihnen. Und wir danken Ihnen. Dafür, dass sie uns mahnen, das Unrecht nie wieder zuzulassen. Nie wieder.
Dieses Konzentrationslager steht für die Monstrosität eines Regimes, das das Grauen institutionalisierte.
Im Sommer 1936, während Hitler sich bei den Olympischen Spielen in Berlin von den Massen bejubeln ließ, mussten hier, nur wenige Kilometer vom Stadion entfernt, Hunderte KZ-Häftlinge mit primitivsten Mitteln einen Kieferwald roden für ein neues, mörderisches Projekt. In unmittelbarer Nähe der Reichshauptstadt sollte, ich zitiere, "das schönste Konzentrationslager Deutschlands" entstehen, wie der Lagerarchitekt es perfide nannte. Modern und vollkommen neuzeitlich, so forderte Heinrich Himmler.
Es ist die Planung Sachsenhausens selbst, die uns erschauern lässt. Hier strebte man nach "Funktionalität", nach der besten Architektur für die Umsetzung barbarischer Ziele. Symmetrisch angelegte Häftlingsschuppen und Wachanlagen waren auf totale Kontrolle und Überwachung ausgelegt. Es entstand eine neuartige Topografie des Terrors. Und von hier, von Sachsenhausen aus, wurde das Grauen bürokratisch gelenkt. Hier lag ab 1938 die Verwaltungszentrale des gesamten KZ-Systems. An diesem Ort, an dem wir heute stehen, zeigt sich der Schrecken einer Maschinerie, in der unmenschliches Verbrechen nach funktionellen Kriterien geplant und routinemäßig verwaltet wurde.
Politische Gegner des NS-Regimes waren die ersten Häftlinge in Sachsenhausen. Später folgten in immer größerer Zahl Angehörige jener Gruppen, die die Nationalsozialisten als rassisch oder biologisch minderwertig erklärten - Juden, Sinti und Roma, Homosexuelle, sogenannte "Asoziale", "Arbeitsscheue" und "Berufsverbrecher". Ab 1939 wurden zehntausende Menschen aus den besetzten Ländern, ausländische Zwangsarbeiter und alliierte Kriegsgefangene in das KZ Sachsenhausen verschleppt.
Heute gedenken wir der Befreiung von Sachsenhausen vor 70 Jahren. Befreit wurden damals noch rund 3.000 Gefangene – ausgemergelte, todkranke Menschen, alle am Ende ihrer Kräfte. Ein schreckliches Bild von unvorstellbarer Grausamkeit hat sich den sowjetischen und polnischen Soldaten geboten, als sie hier ins Lager kamen.
Verehrte Damen und Herren,
Befreit wurden Sie, die Sie das Grauen der Lager überlebt hatten, von Fesseln und  Ketten, von der täglichen Tortur der Wärter. Doch befreit vom Schmerz, von der grausamen Erinnerung wurden Sie nicht. Den Schmerz, so schildern es viele von Ihnen, tragen Sie noch heute tief in sich.
Die Erinnerung "hat kein Verfallsdatum, und sie ist nicht per Beschluss für bearbeitet oder beendet zu erklären", so drückte es Noach Flug aus, der als junger Mann den Todesmarsch aus Auschwitz überlebte und der als langjähriger Präsident des Internationalen Auschwitz Komitees eine beeindruckende Arbeit gegen das Vergessen geleistet hat.
Die Erinnerung hat kein Verfallsdatum. Dieser Gedanke sollte uns leiten, wenn wir in diesem Jahr des Endes des zweiten Weltkriegs gedenken.
Befreit wurde Deutschland damals vor 70 Jahren vom menschenverachtenden NS-Regime. So sagte  es der ehemalige Bundespräsident Richard von Weizsäcker in seiner Rede vor 30 Jahren. Und damit öffnete von Weizsäcker uns Deutschen die Tür zu einem neuen Umgang mit der Vergangenheit: Nicht durch Verdrängung nämlich, sondern durch aktives Erinnern an unsere schwierige Geschichte: Dadurch sollte Deutschland zu sich selbst finden.
Und so steht der 8. Mai 1945 denn auch nicht für die Befreiung der Deutschen von der Vergangenheit. Sondern vielmehr handelt es sich um eine Befreiung, um uns der Vergangenheit zu stellen und aus ihr lernen zu können. Um Verantwortung tragen zu können, im Bewusstsein für unsere Vergangenheit.
Doch was bedeutet diese Verantwortung konkret?
Sie bedeutet für mich, gegen Unrecht aufzustehen, gegen jegliche Form von Fremdenhass und Diskriminierung. Weil wir es in der Hand haben, in was für einem Land wir 70 Jahre nach dem Grauen der Shoa gemeinsam leben wollen.
Wollen wir etwa in einem Land leben, in dem es immer noch Antisemitismus und Ausgrenzung gibt? In dem Asylbewerberheime in Brand gesteckt werden? In dem ein junger Mann in der Berliner U-Bahn zusammengeschlagen wird, weil er Jude ist. Ein Land, in dem Menschen in Rudeln auf die Straße ziehen und mit dumpfen Parolen gegen alles vermeintlich Fremde wettern?
Soll das unser Land sein?
Für mich ist klar: Das ist nicht das weltoffene Land, für das die große Mehrheit der Deutschen steht. Aber dennoch passiert all dies bei uns in Deutschland.  Und das zeigt, dass die Arbeit, die mit Weizsäckers Wort von der Befreiung begonnen hat, noch lange nicht zu Ende ist.
Denn in unserer Befreiung von 1945 und unserem Wiederhineinwachsen in die europäische und internationale Gemeinschaft liegt heute unsere besondere Verpflichtung für diejenigen menschlichen und politischen Prinzipien, die Deutschland auf so singuläre Art und Weise an diesem Ort und anderen Orten geschunden hat.
Diese Verantwortung gilt gleichermaßen im Inneren unserer Gesellschaft als auch für unsere Rolle in der Welt.
Einem Land, dem es –nach all dem Leiden und Unrecht, das von hier aus alle Welt ausgegangen ist– vergönnt gewesen ist, wieder hineinzuwachsen in Wohlstand und in internationale Partnerschaft, gerade diesem Land darf es doch nicht egal sein, wenn heute Konflikte und Gewalt in der Welt um sich greifen und Millionen Menschen zur Flucht gezwungen werden.
Unser außenpolitisches Engagement gegen diese Krisen und für eine internationale Ordnung, in der Spielregeln für Frieden und Verständigung gelten, entspringt auch aus dem Bewusstsein für unsere deutsche Vergangenheit. Dies ist ein Grundsatz, dem die deutsche Politik verpflichtet ist – und dies, das sage ich ganz klar: auch dies gilt ohne Verfallsdatum.
Meine Damen und Herren,
Was aus einem verantwortungsvollem Umgang mit der Vergangenheit erwachsen kann, das zeigt ein anderes, ganz besonderes, ein erstaunliches Jubiläum, das wir in diesem Jahr begehen: Der 50. Jahrestag der Aufnahme diplomatischer Beziehungen zwischen der Bundesrepublik Deutschland und dem Staat Israel.
Wenn ich heute hier in Sachsenhausen vor Ihnen stehe, an der "Station Z"; dem Ort, an dem jüdische Häftlinge in den Tod geschickt wurden, dann erscheint es wahrhaftig wie ein Wunder, dass Deutschland und Israel heute in Freundschaft verbunden sind.
Der Weg dorthin war nicht einfach. Viel Geduld und Zeit waren nötig, damit Vertrauen wachsen konnte, hinweg über die Gräben der Vergangenheit. Möglich wurde ein gemeinsamer Weg, weil das Land der Opfer dem Land der Täter die Hand gereicht hat - erst zögernd, dann entschieden.
Der Weg wurde auch deshalb möglich, weil mein Land sich zu seiner historischen Schuld bekannte und bekennt, und weil wir uns zu aktueller Verantwortung für das Existenzrecht Israels bekennen.
Wie weit Deutschland und Israel auf diesem gemeinsamen Weg gekommen sind, erstaunt und erfreut  mich manchmal auch heute noch, wenn ich nach Israel reise. Als Deutschland und Israel im Jahre 1965 diplomatische Beziehungen aufnahmen, beäugte man sich mit kühler Vorsicht. Heute sitze ich mit meinen deutschen und israelischen Kabinettskollegen einmal im Jahr um einen großen Tisch herum (und noch viel öfter an kleineren Tischen), wir denken gemeinsam nach und arbeiten an neuen, gemeinsamen Projekten! Dabei wird ernsthaft diskutiert, aber auch gelacht und gestritten, so wie gute Freunde das eben tun.
Deutschland und Israel verbindet heute - 70 Jahre nach der Befreiung Sachsenhausens, nach dem Ende des NS-Terrors - eine besondere und  einzigartige Freundschaft. Getragen wird sie von Menschen auf beiden Seiten. Vor allem, und das freut mich ganz besonders, von jungen Menschen.
Jedes Jahr nehmen rund 9.000 Jugendliche an Austauschprogrammen teil. Israelische Praktikanten arbeiten im Deutschen Bundestag; deutsche Freiwillige betreuen Kranke in israelischen Altenheimen. Künstler aus Tel Aviv und Berlin tauschen ihre Ateliers, wissenschaftliche Teams forschen zusammen.
Und jeder, der in Berlin dieser Tage in die U-Bahn steigt, der weiß, wie es sich anhört, wenn israelische Besucher voller Begeisterung über ihre Berliner Erlebnisse diskutieren. Jeder vierte Israeli hat Freunde in Deutschland; fast jeder zweite in der jüngeren Generation war selbst hier – so zeigt es jedenfalls eine aktuelle Umfrage.
Es freut mich sehr, dass in Deutschland das jüdische Leben wieder blüht. Dass bei uns wieder Rabbiner ordiniert werden. Und dass junge Juden ihre Kultur und Religion hier feiern. Gerade vor wenigen Wochen sind in Köln hunderte jüdische Kinder und Jugendliche beim Jewrovision-Festival zusammengekommen, um gemeinsam zu singen und zu tanzen.
Dass das so ist, und dass so viele junge Israelis neugierig sind auf das Land, in dem ihren Familien so viel Leid zugefügt wurde, das sollte uns zugleich mit Demut und mit Freude erfüllen.
Meine Damen und Herren,
Erinnerung hat kein Verfallsdatum. Das gilt für die deutsch-israelischen Beziehungen. Und das gilt auch für die Art und Weise, wie wir unserer jungen Generation den verantwortlichen  Umgang mit der eigenen, deutschen Vergangenheit lehren.
Gleichzeitig wird es jedoch immer schwieriger, diese Erinnerung zu erhalten. Denn leider können immer weniger Überlebende des NS-Grauens von ihren Erlebnissen selbst berichten.
Die Arbeit die Sie, verehrter Professor Morsch, und viele andere in Stiftungen und Organisationen für die Erinnerungsarbeit leisten, ist deshalb unheimlich wertvoll: Sie und Ihre Mitarbeiter  sorgen dafür, dass die persönlichen Geschichten jener, denen furchtbares Leid geschehen ist, nicht ungehört verhallen. Und dass uns die Stätten des nationalsozialistischen Grauens wie hier in Sachsenhausen als sichtbare Mahnung erhalten bleiben.
Damit wir daraus lernen können.
Wenige Menschen haben uns dazu so eindrücklich gemahnt, wie der berühmte polnische Schriftsteller Andrzej Szczypiorski. Er wurde als junger Mitkämpfer am Warschauer Aufstand nach Sachsenhausen verschleppt und gehörte zu den 3.000 Menschen, die im April 1945 befreit wurden.
Vor 20 Jahren stand er hier an diesem Ort und hielt ein bewegendes Plädoyer gegen das Vergessen.
"Eines weiß ich", so sagte Szczypiorski. "Dass das künftige Europa ohne Gedenken an all diejenigen …. nicht existieren kann, die in der damaligen Zeit voller Verachtung und Hass umgebracht, zu Tode gefoltert, ausgehungert, vergast, verbrannt, aufgehängt wurden und auf den Schlachtfeldern gefallen sind. Deswegen sind wir heute hier." Nichts haben seine Sätze, diese Mahnung aus Sachsenhausen, von ihrer Gültigkeit verloren!
Vielen Dank.