Frau Landtagspräsidentin, Frau Ministerin, Kolleginnen und Kollegen Abgeordnete, Herr Botschafter Grinin, Exzellenzen, Mitglieder des diplomatischen Corps, Admiral Lange, sehr geehrte Angehörige der Bundeswehr, lieber Markus Meckel, lieber Gunter Fritsch, meine Damen und Herren!
Stille. Das ist es, wovon viele Menschen berichten, die das Kriegsende erlebt haben. Die Stille, die eintrat, als die Granaten nicht mehr explodierten und die Tiefflieger nicht mehr heulten. Die Stille, als die Kanonen schwiegen  und die Schreie von Sterbenden verhallt waren. Stille. So wie jetzt, hier auf dem Waldfriedhof in Halbe.
Für die Überlebenden vor 70 Jahren kam die Stille wie eine Erlösung. Über den Grabstätten derer, die nicht überlebt haben, ist es bis heute still.
Vielleicht zu still?
"Weil die Toten schweigen, beginnt alles immer wieder von vorn." Das hat der französische Philosoph Gabriel Marcel geschrieben, der beide Weltkriege erlebt hat, und der darin die Sorge zum Ausdruck bringt, dass die Stille ins Vergessen führt. Deshalb geht der Aufruf an uns: Wenn die Toten schweigen, dann müssen die Lebenden die Stimme erheben, damit nicht alles wieder von vorn beginnt!
Wir, die Lebenden, müssen die Erinnerung an die Toten wachhalten. Wir müssen die Mahnung erkennen und annehmen, die dieser Ort uns geradezu entgegenruft – auch wenn es still ist hier über den Gräbern.
Wir kennen die Augenzeugenberichte aus jenen Tagen. Aber trotzdem können wir uns den Schauplatz des Grauens kaum ausmalen, zu dem der Krieg hier kulminierte – keine zwei Wochen vor seinem Ende!  Als jene Stille hier endlich einkehrte, waren Straßen und Wälder übersät mit Leichen. Stahlhelme, Gewehre und Pistolen lagen in den Gräben. Umherirrende Kinder suchten ihre Eltern. Über all dem Chaos lag Verwesungsgeruch. So berichtet es einer, der das Grauen damals selbst erlebte. Von Anfang Mai bis Anfang Juni hätten die Einwohner von Halbe und Märkisch-Buchholz nichts anderes getan, als Leichen, Überreste von Verstorbenen, Gefallenen, Erschossenen  und Verhungerten zu begraben, und Tierkadaver zu beseitigen.
Wir, die Nachgeborenen, können uns dieses Grauen kaum vorstellen. Doch unter uns sind heute viele Überlebende, die diese Bilder noch tief in sich tragen. Wir danken Ihnen, dass Sie heute zurückgekehrt sind an den Ort dieses Grauens. Sie, meine Damen und Herren, sind es, die die Erinnerung wachhalten, die wachgehalten werden muss. Sie nehmen uns, die Nachgeborenen, bei der Hand, damit wir die Mahnung jener Zeit erkennen und für die Zukunft lernen. Verehrte Zeitzeugen: Wir heißen Sie ganz besonders in unserer Mitte willkommen!
Ungefähr 30.000 deutsche Soldaten fielen damals, Ende April 1945, im sogenannten "Kessel von Halbe", und rund 10.000 Zivilisten verloren ihr Leben. Wer waren diese Menschen?
Unter den Soldaten waren solche, die bis zum Letzten gekämpft hatten.
Sie wurden im letzten Augenblick von einem verbrecherischen Regime als "letztes Aufgebot" in einen Tod getrieben, der den Ausgang des Krieges nicht mehr zu beeinflussen vermochte, sondern lediglich die schreckliche Todesbilanz der letzten Kriegsmonate in die Höhe trieb – auf deutscher und auf sowjetischer Seite.
Rund 20.000 Soldaten der Roten Armee mussten allein in dieser letzten großen, sinnlosen Schlacht, der größten auf deutschem Boden, ihr Leben lassen. Diese Soldaten waren als Befreier gekommen – zunächst der eigenen Heimat und schließlich auch –gemeinsam mit anderen- im Kampf zur Befreiung Deutschlands von der NS-Diktatur. Bis in die letzten Kriegstage hinein verloren viele tausende Soldaten der Roten Armee im Kampf gegen die Reste des Nazi-Regimes ihr Leben. Auch ihrer gedenken wir heute. Auch ihr Tod ist uns Mahnung.
Meine Damen und Herren, erschütternd ist auch, was wir über das Schicksal der Zivilisten wissen – abertausende Flüchtlinge und Vertriebene mit Kindern, den wehrlosesten unter den Kriegsopfern. Viele Kinder verloren damals ihre Eltern und fanden ein neues zu Hause in den Ortschaften des Kessels von Halbe. Da man nicht wusste, wer sie waren, gab man ihnen neue Namen- oft jene des Ortes, an dem sie gefunden worden waren. Kinder waren es auch, die hier zuvor noch kämpfen mussten, unzureichend ausgebildet, unerfahren, als Kanonenfutter sinnlos verheizt. Heute liegen hier in Halbe auf dem Waldfriedhof 22.000 Kriegstote. Nicht nur Deutsche sind hier begraben. In jenen Tagen starben auch sowjetische Zwangsarbeiter mit ihren Angehörigen. Außerdem ruhen hier Menschen aus acht weiteren Nationen, die aus unterschiedlichsten Beweggründen auf deutscher Seite mitgekämpft hatten. Auch ihrer gedenken wir heute.
Es gehört zur Tragik dieses Ortes, dass in Halbe auch Häftlinge aus dem Internierungslager Nr. 5 des sowjetischen Geheimdienstes NKWD in Ketschendorf begraben liegen. Zunächst als "Unbekannte" der Apriltage 1945 deklariert, wurden sie hier bestattet und konnten erst im Nachhinein als Opfer des Ketschendorfer Lagers identifiziert und kenntlich gemacht werden.
Meine Damen und Herren,
"Die Toten mahnen, für den Frieden zu leben", steht auf einer Stele auf dem Friedhof geschrieben. Für uns Deutsche ist dies eine besondere Mahnung. Denn für uns Deutsche war das Kriegsende 1945 eine Befreiung. Und diese Befreiung war eben nicht nur die Befreiung von etwas – von der nationalsozialistischen Gewaltherrschaft, so wie es der Bundespräsident Richard von Weizsäcker in seiner Rede vor 30 Jahren aussprach – sondern diese Befreiung war zugleich eine Befreiung zu etwas. Indem wir befreit wurden vom dunkelsten Irrweg unserer Geschichte, wurden wir befreit zu &apos;mehr Licht‘ auf unserem Weg nach vorn; zu Wachsamkeit und zur Selbstverpflichtung für diejenigen menschlichen und politischen Prinzipien, die Deutschland auf so beispiellose Art und Weise geschändet hatte.  In unserer Befreiung liegt zugleich unsere Verantwortung –  die Verantwortung des "Nie wieder"! Und deshalb ist unser deutsches Gedenken auf den Kriegsgräberstätten nicht einfach nur ehrendes, sondern ein mahnendes Gedenken. "Nie wieder" ist die stille Mahnung dieser Gräber, und all jener unter uns, die die Schrecken von Halbe überlebt haben.
Es erfüllt mich mit Demut und Dankbarkeit, dass wir Deutsche der Opfer und der Toten des Zweiten Weltkriegs heute hier in Halbe und an anderen Stätten nicht alleine gedenken. Sondern wir gedenken gemeinsam. Gemeinsam mit den ehemaligen Kriegsgegnern –mit dem Botschafter Russlands, mit Vertretern aus Frankreich, Litauen, Estland, Ungarn und der Ukraine–, gemeinsam mit jenen Ländern, denen Deutschland unter nationalsozialistischer Herrschaft unsägliches Leid zufügt hat.
Der ehemalige israelische Botschafter in Deutschland, Avi Primor, hat am  Volkstrauertag eine bewegende Rede im Deutschen Bundestag gehalten. Dabei stellte Primor die Frage, ob einstige Feinde gemeinsam miteinander trauern können. Seine Antwort war: Ja, sie können! Primors eigene Mutter hat in der Shoah ihre gesamte Familie verloren. Und nun stand ihr Sohn vor dem Deutschen Bundestag und sagte: Lasst uns gemeinsam trauern, lasst uns gemeinsam erinnern, damit wir das "Nie wieder" erlernen können.
Ich empfinde das als großes Geschenk. Das gemeinsame Gedenken ist lebendiger Ausdruck einer Entwicklung, für die wir Deutschen zutiefst dankbar sein dürfen: Deutschland, von dem all dieses Leiden, all die Kriegstoten, die Vertreibungen, die Zerstörungen und beispiellose Verbrechen in alle Welt ausgegangen sind – diesem Land ist es über die vergangenen sieben Jahrzehnte vergönnt gewesen, langsam und schrittweise wieder hineinzuwachsen in die internationale Gemeinschaft, hineinzuwachsen ins Herz der Staatengemeinschaft und des vereinten Europas. Es ist uns vergönnt gewesen, auch weil viele Opfer dem Land der Täter die Hand gereicht haben. Wir leben heute in Freundschaft mit unseren Nachbarn und ehemaligen Kriegsgegnern. Diese Freundschaft müssen wir pflegen!
Nur liegt in diesem Geschenk zugleich unsere besondere Verantwortung für die internationale Ordnung, in die wir wieder hineinwachsen durften: Deutschland, dereinst der Brandstifter und Anstifter von Unordnung, muss heute in besonderem Maße Stifter von Ordnung sein; muss -mehr als andere- engagiert sein für politische Lösungen in Konflikten und den Erhalt von friedenssichernden Strukturen. Auch das ist Teil unserer historischen Verantwortung.
Die furchtbaren Ereignisse der letzten Apriltage 1945 in und um Halbe markieren ohne Zweifel einen Extrempunkt nicht nur des Kriegsverlaufs, sondern auch einen Tiefpunkt im Verhältnis von Deutschland und Russland. Beschämend und zugleich unbegreiflich ist das Maß an Verblendung, Hass, die Bereitschaft zum Verrat aller zivilisatorischer Maßstäbe, der Bruch sämtlicher Tabus durch die Täter. Unvorstellbar das Leid, das Deutsche im deutschen Namen anderen zugefügt haben. Halbe steht für die Entsetzlichkeit dessen, was Völker einander zufügen können, für die Tiefe der Wunden, die gerade zwischen Deutschen und Russen geschlagen wurden und für die Mühsal ihrer Heilung.
Wir wissen, dass wie in Deutschland auch in Russland, auch in der Ukraine, auch in Weißrussland noch Hunderttausende auf Nachricht vom Bruder, Vater oder Großvater warten, der nicht aus dem Krieg zurückgekehrt ist. Überall in diesen Ländern gedenken Menschen der Verschollenen, der Toten eines furchtbaren Krieges. Und jedes Land gedenkt auf seine Weise; im Kontext der eigenen Geschichte, mit Blick auf das eigene Handeln, das eigene Leid, die eigenen Verluste. Eines aber verbindet uns im Gedenken an die Opfer des Zweiten Weltkriegs – verbindet gerade uns Deutsche und Russen:  Das "Nie wieder".
Nie wieder sollen die Beziehungen unserer beiden Völker in solch schreckliche Extreme verfallen, wie sie hier in Halbe oder in Wolgograd, ehemals Stalingrad, wo ich in einer Woche sein werde, für immer in den Erdboden gebrannt sind. Und deshalb können wir das Kriegsgedenken auch als Chance begreifen – als Chance, um das gemeinsame "Nie wieder" zu bekräftigen; um durch das Gedenken nicht Feindbilder und alte Spannungen zu schüren, sondern uns um Verständigung zu bemühen; um uns an Orten wie diesem unserer gemeinsamen Verantwortung für den Frieden Europas zu versichern.
Meine Damen und Herren,
Russische Soldaten und Bundeswehrsoldaten treffen sich hier in Halbe und im nahen Lebus schon seit 2007 zu gemeinsamen Kriegsgräbereinsätzen. In ihrer Erinnerungsarbeit sehe ich genau das verkörpert: den Willen, aus einer Vergangenheit der Extreme eine Zukunft der Verständigung zu errichten. Dafür werde auch ich mich weiter einsetzen, und deshalb wollen wir diese und ähnliche Kriegsgräbereinsätze auch in diesem Jahr und zukünftig fortsetzen.
Verehrte Damen und Herren,
Mahnendes Gedenken heißt auch, innenpolitisch dafür Sorge zu tragen, dass Gedenken nicht instrumentalisiert wird. In der Vergangenheit haben Rechtsradikale in Halbe versucht, die hier Ruhenden politisch zu missbrauchen. Das ist ein böser Irrweg. Schon der Initiator des Waldfriedhofes in den Nachkriegsjahren, Pfarrer Ernst Teichmann, wusste über die hier bestatteten Gefallenen: "Es waren keine Helden, es waren Männer, die nach Hause wollten."
Wie man die Erinnerung an die Opfer der Kriege des 20. Jahrhunderts wahrhaftig und voller Respekt wach hält, zeigt uns die unermüdliche Arbeit des Volksbundes Deutsche Kriegsgräberfürsorge. Auf über 830 Kriegsgräberstätten in 45 Ländern und mithilfe von unzähligen ehrenamtlichen Helfern und Spendern kümmert sich der Volksbund um die Pflege von Kriegsgräbern. Der Volksbund bringt jedes Jahr tausende junge Menschen aus aller Welt zusammen. Gemeinsam reinigen sie Gräber, diskutieren, und schließen Freundschaften, über die Gräber hinweg. Sie leisten damit ganz konkrete "Arbeit für den Frieden". Dafür wurde die Jugendarbeit des Volksbundes im letzten Jahr sehr zurecht mit dem Preis des Westfälischen Friedens geehrt.
Auch heute betten wir dank ihnen Kriegstote ein, hier auf dem Waldfriedhof in Halbe. Hier in der Stille. Wir geben diese Toten der Stille der Gräber anheim. Aber es ist keine Stille des Vergessens. Sondern alle, die wir hier versammelt sind -Alt und Jung, Zeitzeugen und Nachgeborene, Deutsche und Nicht-Deutsche- hören auf die Stille. Eine Stille, die uns mahnt. Eine Stille, in der wir neue Kraft schöpfen für die Friedensarbeit, die niemals erledigt ist. Vielen Dank.