Ich freue mich, wieder hier zu sein! Und ich freue mich über diesen vollen Saal. Die längste Anreise hat wohl Kevin Rudd gehabt. Lieber Kevin, vielen Dank, dass Du aus China bis zu uns nach Berlin gereist bist!
"History will teach us nothing." Wenn Ihnen das bekannt vorkommt, so kann ich Ihnen helfen: So heißt ein bekannter Song von Sting aus dem Jahr 1987. Das Lied ruft dazu auf, die Vergangenheit ein für alle Mal abzuschütteln, sich frei zu machen von geschichtlichen Zwängen und Automatismen. Denn, so singt Sting: "Wenn wir uns nicht von der Vergangenheit befreien, wird alles nur noch schlimmer werden".
Aus Geschichte kann man nicht lernen? Diese Frage bewegt die Gemüter nicht erst seit dem Song von Sting, und nicht erst seit den 80er Jahren des letzten Jahrhunderts. Von Hegel zum Beispiel ist das Bonmot überliefert, aus der Geschichte sei nur eins zu lernen: Nämlich, dass Völker und Staaten nichts aus ihr lernten.
Aber wenn man aus Geschichte wirklich nichts lernen kann – welchen Sinn macht dann eine Veranstaltungsreihe wie diese, zu der wir uns heute Abend im Deutschen Historischen Mu-seum treffen (an dieser Stelle einen herzlichen Dank an unseren Gastgeber, den Präsidenten des Museums Herrn Professor Koch!).
Welchen Sinn macht es, dass wir nun schon zum dritten Mal in diesem Jahr an den Ausbruch des Ersten Weltkriegs vor 100 Jahren erinnern, seine Bedingungsfaktoren diskutieren, und seine Folgen auszuloten versuchen?
Sie ahnen, dass wir, die wir Sie heute eingeladen haben, die Frage nach den Lehren aus der Geschichte – bei allem Respekt vor Hegel! Und Sting hin oder her – ein wenig anders beantworten würden.
Und Sie ahnen, dass wir dabei auch unseren heutigen Ehrengast an unserer Seite wissen, der sonst die lange Reise wohl gar nicht erst angetreten hätte.
Lieber Kevin Rudd, aus unseren vielen Treffen über die vergangenen Jahre weiß ich, dass Sie ein ausgezeichneter Kenner Ostasiens sind. Und als solcher haben Sie vor einigen Mo-naten ordentlich Furore gemacht, mit einem Aufsatz in der Zeitschrift "Foreign Affairs". Dort haben Sie die Frage gestellt, ob nicht die ostchinesische See heute so etwas wie der maritime Balkan des 21. Jahrhunderts sei.
Ob nicht die Entwicklungen, die wir dort beobachten: Die teils überlappenden, teils konkurrierenden Allianzen und Loyalitäten etwa; die immer engere Verflechtung der Volkswirtschaften und der Menschen; und gleichzeitig der ansteigende Nationalismus, die scharfen Abgrenzungen voneinander – ob all diese Entwicklungen nicht vergleichbar sind mit der Gemengelage auf dem Balkan vor genau 100 Jahren.
Und bei aller Diskussion, die Sie damit ausgelöst haben: Ganz allein sind Sie mit diesem Gedanken nicht. Ich erinnere mich, dass auch Henry Kissinger, sozusagen das Urgestein der amerikanischen Diplomatie, im Epilog seines Wälzers "On China" auf ähnliche Parallelen hinweist.
Fragen stellen, Parallelen aufdecken – das bedeutet nicht, Analogien zu zimmern und gleichzusetzen. Wir hier in Deutschland wissen am besten, wie schnell schiefe oder erzwungene historische Vergleiche nach hinten losgehen können.
Ich bin sicher, das weiß auch Kevin Rudd. Trotzdem schreibt er im Schlussabsatz seines Aufsatzes: "Europa liefert eine Geschichte, die zur Vorsicht mahnt."
Genau darum geht es nämlich bei den Lehren aus der Geschichte. Dass wir Erfahrungen aus der Vergangenheit bedenken, verstehen, diskutieren, um in unserer Gegenwart mögliche Gefahren zu sehen und ihnen auszuweichen. Geschichte wiederholt sich nicht einfach automatisch. Wir haben die Möglichkeit, einzugreifen. Und dafür lohnt der Blick zurück!
Keine Frage: Man muss schon sehr genau hinschauen, wenn man Geschichte für die Ge-genwart fruchtbar machen will. Die sogenannte Moral der Geschichte ist immer auch die Moral des Geschichtenerzählers. Wir betrachten das Jahr 1914 heute aus unserem eigenen Blickwinkel heraus. Wir stellen Fragen, die uns naheliegen und sofort in den Sinn kommen. Unsere Enkel und Urenkel mögen in 50 und 100 Jahren auf ganz anderen Vortragsveranstaltungen zu Gast sein; wer weiß, welche Fragen sie sich stellen werden.
Aber wenn ich heute, mit meinen Augen, auf dem Hintergrund meiner Erfahrungen, auf 1914 schaue, dann treibt mich eines besonders um: Und zwar das Versagen der Diplomatie. Diese kumulierte Sprachlosigkeit, diese Unfähigkeit, die Position des anderen zu begreifen, seine Reaktionen vorherzusagen. Max Weber hat das brutal auf den Punkt gebracht, als er 1914 in einem Brief an seinen Kollegen Ferdinand Tönnies schrieb: "Die Hunderttausenden bluten für die entsetzliche Unfähigkeit unserer Diplomatie". Gemeint war damit wohl auch die Außenpolitik! Und ohne vorschnelle Analogien zu ziehen, lassen Sie mich doch eins sagen: Wir sollten keine Rechtfertigung liefern für denselben Vorwurf in den Krisen unserer heutigen Tage.
Gleich nach Ende der heutigen Veranstaltung steige ich ins Flugzeug und fliege nach Ostasien. Genau dorthin also, von wo Kevin Rudd uns gleich berichten wird. Ich werde dort, in Japan ebenso wie in China, an verschiedenen Podiumsdiskussionen teilnehmen. Der heutige Abend ist für mich deshalb nicht einfach nur spannend – er ist auch eine optimale Vorbereitung!
Denn was ich mitbringen kann nach Asien, das sind keine Ratschläge – nicht aus Tausenden von Kilometern, das brauchen unsere asiatischen Freunde nicht. Aber ich kann doch berichten von unseren Erfahrungen, von den Lehren, die wir Europäer aus unserer blutigen Geschichte gezogen haben. Ich kann berichten von unserer Friedensordnung, die wir nach endlosem Leid und Abermillionen von Toten in jahrzehntelanger Arbeit mühevoll errichtet haben – mit Verzicht auf nationale Eiferei, mit Versöhnung und guter Nachbarschaft, mit Ostpolitik und KSZE, mit europäischer Integration, dem Abriss des Eisernen Vorhangs, der Annäherung von Ost und West. Ich kann erzählen von unserer Erfahrung darin, Pulverfässer zu entschärfen – und, mit Blick auf die Ukraine, dass wir darin noch nicht genügend erfolg-reich waren!
Der berühmte britische Militärhistoriker John Keegan beginnt seine Geschichte des Großen Krieges beinah lapidar mit dem Satz: "Der Erste Weltkrieg war ein tragischer und unnötiger Konflikt". Solch Lakonie lässt einem Schauer den Rücken hinunterlaufen. Lassen Sie mich deshalb hinzufügen: Noch unnötiger wird er gewesen sein, wenn wir keine Lehren aus ihm ziehen. Das ist unsere Aufgabe und unsere Verantwortung.
Und so verstehe ich auch den Aufruf von Kevin Rudd: Guckt in die europäische Geschichte, ruft er seinen asiatischen Freunden zu, und seht, wie ihr es nicht machen dürft! Oder, in seinen Worten: Europas Geschichte lohnt es, bedacht zu werden.
Lieber Kevin Rudd, ich bin gespannt auf Ihren Vortrag, und ich freue mich auf die anschließende Diskussion, die Michael Paul von der Stiftung Wissenschaft und Politik moderieren und gewohnt fachkundig kommentieren wird. Uns allen einen vergnüglichen Abend!