Ich glaube, es ist eine wirkliche Premiere, dass das Goethe-Institut, der Deutsche Akademische Austauschdienst und die Gesellschaft für Technische Zusammenarbeit zusammen unter einem Dach arbeiten. Alle drei Institutionen stehen für wesentliche Elemente des deutschen kulturellen Engagements in der Welt: Für Sprachausbildung, Kulturvermittlung sowie Hochschul- und Berufsbildung. Deshalb freue ich mich, heute mit Ihnen das gemeinsame Büro dieser drei großen deutschen Institutionen eröffnen zu können.
Die Mitarbeiter des Regionalbüros stehen vor einer spannenden Aufgabe: Sie werden das Fundament für den Bildungs- und Kulturaustausch zwischen Deutschland und der Golfregion schaffen, einer Region, deren Dynamik und Modernität uns immer wieder in Staunen versetzt.
Und dass die Wahl zur Errichtung dieses Regionalbüros auf Abu Dhabi fiel ist kein Zufall. 2003 haben der damalige Staatspräsident Sheikh Zayed und Bundeskanzler Schröder eine strategische Partnerschaft zwischen unseren beiden Ländern vereinbart. Es freut mich daher sehr, dass wir unserer Zusammenarbeit heute einen weiteren wichtigen Baustein hinzufügen können.
Uns in Deutschland wird immer bewusster, welch herausragende Rolle die Golfregion international spielt. Ihre Bedeutung für regionale Stabilität, für die  internationale Energiesicherheit und für die Wirtschaftsbeziehungen zwischen Europa und dem arabischen Raum kann gar nicht hoch genug eingeschätzt werden.
Immerhin gehört sie zu den dynamischsten Wirtschaftsräumen der Welt. Die größten arabischen Volkswirtschaften liegen auf der arabischen Halbinsel. Und gerade die Vereinigten Arabischen Emirate sind auf dem besten Wege, sich zum bedeutendsten Wirtschaftszentrum in der ganzen Region zu entwickeln.
Die arabische Halbinsel ist aber heute beides: Hochentwickelt und eine Region im Wandel. Die Regierungen der Golfstaaten haben sich selbst ehrgeizige Ziele gesetzt, ihre Gesellschaften zu modernisieren – und zwar unter Wahrung der kulturellen Identität.
Mit Respekt und Sympathie verfolgen wir dabei, dass bei dieser Modernisierung die Bildung eine zentrale Rolle spielt. Erstaunen kann es uns nicht. Denn in der arabischen Welt gilt Bildung traditionell als hohes Gut. Und die Forschungen und Errungenschaften der arabischen Wissenschaft haben über Jahrhunderte hinweg auch den Norden des Mittelmeeres beeinflusst.
Die Beispiele sind bekannt: Für die Europäer des Mittelalters war die enge Verbindung der Kulturen, ja sogar eine gewisse Abhängigkeit von der islamischen Kultur Alltag. Was wäre die moderne Mathematik ohne das Dezimalsystem mit seiner Ziffer Null? Was wäre die heutige Medizin ohne die tabulose Befassung mit dem menschlichen Körper? Was wäre die Seefahrt ohne den wegweisenden Kompass? Das sind nur einige Beispiele der zahlreichen Errungenschaften der arabischen Wissenschaft, von denen wir im Westen enorm profitiert haben.
Ich bin überzeugt, dass es heute unser Anliegen sein muss, diese alten Beziehungen zwischen Orient und Okzident wiederzubeleben und zu verfestigen. Das soll nicht romantisch oder gar sentimental klingen. Denn beide können wir von diesen Beziehungen nur gewinnen.
Die meisten Staaten des Golfkooperationsrates haben zu Recht die Diversifizierung der Wirtschaft zu einem Entwicklungsschwerpunkt erklärt. Bildung und Kultur stehen bei diesen ehrgeizigen Plänen an vorderster Stelle. Wir sind an dieser Entwicklung sehr interessiert und wollen uns hier als Partner anbieten. So können wir auch einen Beitrag zu diesen gesellschaftlichen Transformationsprozessen leisten.
So wollen wir tragfähige Netzwerke schaffen, die alle einbeziehen: offizielle wie private Akteure und unsere Partner vor Ort. Auf deutscher Seite stehen dafür bereit: Hochschulen, Anbieter von beruflicher und sprachlicher Bildung ebenso wie Museen, Wissenschaftler, Archäologen, Kultur- und Literaturschaffende. Diese Netzwerke zu befördern wird eine der Kernaufgaben des deutschen Verbindungsbüros in Abu Dhabi sein.
Wir fangen dabei nicht von Null an: Insbesondere im Bildungsbereich können wir auf einigen beachtlichen Erfolgen unserer Zusammenarbeit aufbauen:
Dennoch: Was wir bisher erreicht haben, ist noch lange nicht genug. Ich wünsche mir, dass unsere Bildungsinstitutionen der Vitalität des Bildungsmarktes am Golfnoch mehr Beachtung schenken und sich hier noch aktiver einschalten.
Es ist Teil des Selbstverständnisses deutscher Auswärtiger Kultur- und Bildungspolitik, sich in die vor Ort bestehende Kultur- und Bildungsarchitektur zu integrieren. Denn wir sind davon überzeugt: tragfähige Beziehungen brauchen ein solides Fundament, das über politische und wirtschaftliche Fakten hinausgeht. Sie müssen in den Köpfen und Herzen der Menschen unserer Gesellschaften verankert sein. Es geht um gegenseitige Kenntnis, um Sympathie und Vertrauen. Und dies erreicht man über Begegnungen.
Die Vereinigten Arabischen Emirate bilden dafür einen idealen Standort. Ich bin davon überzeugt, dass wir mit der Wahl Abu Dhabis als Zentrum für den regionalen Ausbau unserer Kultur- und Bildungsbeziehungen mit den Staaten des Golfkooperationsrates eine richtige Entscheidung getroffen haben. Und die Entscheidung von drei verschiedenen deutschen Institutionen für eine gemeinsame Unterbringung ist im Sinne einer intensiven Vernetzung richtungsweisend. Ich will an dieser Stelle dem DAAD, dem Goethe-Institut und der GTZ für ihr Engagement danken. Ich bin sicher, dass diese neue Form der Dreierkooperation anregend, fruchtbar und erfolgreich sein wird.
Allen daran Beteiligten, insbesondere Mitarbeitern und Mitarbeiterinnen wünsche ich gutes Gelingen!
Vielen Dank.