Exzellenzen, es ist schön, wieder bei der Friedrich-Ebert-Stiftung zu sein!
Nicht nur, weil die Tiergartenkonferenz immer mehr zu einem Fixpunkt der außenpolitischen Debatte in dieser Stadt wird. Ich weiß noch, wie wir vor wenigen Jahren überlegt haben: Wird das klappen mit einer solchen Konferenz? Mit Blick in diesen Saal, und auf die Anmeldungszahlen sage ich: Das hat geklappt – und herzlichen Glückwunsch.
Ich freue mich aber auch, gerade jetzt hier zu sein – in einer Zeit, in der die Krisen sich überschlagen und selten Gelegenheit ist, einen Moment innezuhalten, auf die Lage zu schauen und zu fragen: Was tun wir eigentlich – und warum?
Die Krisen überschlagen sich, und Sie fragen sich wahrscheinlich:
Bei welcher fängt er seine Rede an?
Bei gar keiner. Sondern ich will anfangen mit einem kleinen Gegenstand, der mir kürzlich in die Hände gefallen ist: Edelstahl, knapp 10 cm groß, spitz wie ein Kegel. Ich habe ihn neulich meinen Botschafterinnen und Botschaftern gezeigt, und die wussten nicht, was das ist. Kennen Sie es?
Wenn Sie&apos;s wissen wollen, dann lesen Sie nach auf der Webseite des Herstellers.
Dort steht: Der sogenannte Spike Stud ist dazu da, um "Menschen vom ungewollten Aufenthalt auf Freiflächen abzuhalten". Eingebürgert hat sich der Kurzname: "Anti-Obdachlosen-Stachel".
Installiert werden solche Stachel vor Luxus-Apartments und Edelboutiquen, auch in europäischen Hauptstädten, damit die hässliche Seite der Welt fern bleibt von der Welt der Schönen und Reichen.
Dieser kleine Gegenstand ist mir im Gedächtnis geblieben, nicht nur weil ich ihn für ein ziemlich empörendes Element der Stadtplanung halte.
Sondern dieser Gegenstand drückt mehr aus. In meinen Augen sagt er zwei Dinge über den Zustand der westlichen Gesellschaften:
Zum einen, das Gefühl der permanenten Bedrohung durch das "Wüten der Welt", wie Marten t&apos;Hart es formuliert hat.
Zum andern, die Unzulänglichkeit und mehr noch: das geringe Vertrauen in wirksame Gegenmittel.
Was meine ich mit diesem Symbol für die Außenpolitik?
Zunächst einmal: Deutschland ist ein reiches Land. Deutschland geht es gut.
Das ist richtig!
Nur entsteht daraus gelegentlich ein trügerisches Bild für unsere Außenpolitik:
Deutschland im Jahre 2014 ist wirtschaftlich stark, seit 25 Jahren wiedervereint, fest in Europa verankert, mit großem Wohlstand und sozialem Frieden – und jetzt sogar noch Fußballweltmeister!
Kurzum: eine glückliche Insel im stürmischen Weltmeer.
Außenpolitik - so könnte man weiterdenken - muss unseren Frieden und unseren Wohlstand bewahren und deshalb am besten rund herum einen Ring aus Edelstahl-Stacheln ziehen.
Haltet uns fern vom Wüten der Welt!
Ich verstehe diese Sorge der Menschen – ich fürchte nur: Die außenpolitischen Bedrohungen sind komplexer!
Sie dringen tiefer hinein in unsere Gesellschaft als Edelstahl abhalten kann.
Der akute Ausdruck von alledem sind die aktuellen Krisen.
Mit der Ukraine-Krise ist die Frage von Krieg und Frieden auf den europäischen Kontinent zurückgekehrt – wer hätte sich das vor wenigen Monaten vorstellen wollen?
Im Nord-Irak mordet ISIS mit unvorstellbarer Brutalität – wohlgemerkt vor den unmittelbaren Außengrenzen der NATO – und wohlgemerkt auch unter Beteiligung von Kämpfern, die aus Europa und aus Deutschland zu ISIS kommen.
Von diesen Krisen wird nachher noch ausführlicher die Rede sein – hier will ich nur sagen: In einer Welt, die vernetzter ist als je zuvor, sind uns die Gefahren eben näher als je zuvor – mögen sie auch geographisch weit weg erscheinen.
Wer vor 25 Jahren, nach dem Mauerfall, geglaubt hat, jetzt beginnt der unaufhaltsame Siegeszug der liberalen Demokratie – der hat sich gewaltig geirrt.
Richtig ist: die alte bipolare Ordnung der Welt ist versunken. Manche sagen: Heute haben wir eine multipolare Ordnung. Ich aber glaube: Die Welt ist weder bipolar noch multipolar – sie ist non-polar. Eine neue Ordnung hat sich noch nicht gefunden. Dies ist eine Welt auf der Suche.
Unser eigenes System, die liberale Demokratie, steht dabei in einem heftigen Konkurrenzkampf.
Im nächsten Jahrzehnt wird China zur größten Volkswirtschaft der Welt. Und wie Kevin Rudd kürzlich in Berlin hervorgehoben hat: Es wird die erste nicht-westliche, nicht-englischsprachige, nicht-demokratische Nation auf diesem Platz sein, seit Friedrich der Große auf dem Thron von Preußen saß.
Selbst innerhalb der Europäischen Union gibt es Kräfte, die mit dem Abgesang auf die ach so schwerfällige, ach so schwache Demokratie auf Stimmenfang gehen. Leider gehört auch das zur ehrlichen Analyse.
Und wenn wir ein bisschen weiter über Europas Tellerrand hinausschauen, dann steht nicht nur unsere spezifische Staatsform, die liberale Demokratie, auf dem Prüfstand: Sondern die Staatlichkeit überhaupt gerät ins Rutschen!
Fragilität, Staaten am Rande des Scheiterns sind ein Phänomen nicht nur im Mittleren Osten, im Raum zwischen Syrien und Irak, sondern eine verbreitete Gefahr auch in Afrika – und damit Brutstätte der Krisen von morgen.
Deshalb glaube ich: Nicht Abwehr-Stacheln sind die richtige Antwort. Sondern wir müssen die Ärmel hochkrempeln und aktiv nach Lösungen suchen, um die Welt ein bisschen friedlicher zu machen.
Eine solche kluge, aktive und gestaltende Außenpolitik ist nicht mehr nur Kür – sie ist unsere Pflicht! Wir brauchen sie, wenn wir so weiter leben wollen, wie wir leben. Und wir schulden sie unserer gewachsenen Größe und der Verantwortung vor unseren Partnern.
Was ich konkret meine, das will ich in vier Thesen umreißen.
Erstens: Wenn ich &apos;mehr Verantwortung‘ sage, dann meine ich nicht Kraftmeierei – eine Position, die Deutschland nicht zusteht.
Noch meine ich &apos;militärische Abenteuer‘ – das betone ich, wo ich nur kann.
Noch ist &apos;mehr Verantwortung‘ eine Floskel für Sonntagsreden.
Sondern Verantwortung stellt sich immer konkret!
Wenn Diplomatie ein Ziel hat, dann doch dieses: Probleme lösen!
Trotz aller Gefahren, die ich anfangs beschrieben habe, sind wir gut beraten, nicht einfach nur den Niedergang zu beklagen und westliche Werte zu predigen.
Sondern wir sollten die Ärmel hochkrempeln und nach Lösungen suchen. Diplomaten sind keine Missionare, sie sind Handwerker! Sensible und intelligente hoffentlich dazu!
Der Instrumentenkasten, der uns in diesem Handwerk zur Verfügung steht, er ist viel reichhaltiger als viele denken! Von der zivilen Krisenprävention bis hin zur Auswärtigen Kultur- und Bildungspolitik – der Instrumentenkasten ist doch dazu da, Entwicklungen zu beeinflussen und zu verhindern, dass es zu diesem letzten und äußersten Mittel der militärischen Zuspitzung überhaupt kommt!
Nehmen Sie das Fallbeispiel Ukraine! Deutschland hat immer gesagt: Dieser Konflikt muss politisch und nicht militärisch gelöst werden.
Und natürlich hatten wir in der Europäischen Union unterschiedliche Wahrnehmungen. Denn das historische Verhältnis zu Russland quer durch Europa ist ja höchst unterschiedlich: Für manche im Westen ist Russland ein ziemlich weit entfernter Handelspartner, aber vielen im Osten noch im Gedächtnis als jahrzehntelanger Unterdrücker. Und für Deutschland – mit seiner geteilten Geschichte – ein bisschen von beidem. Aber trotz dieser verschiedenen Sichtweiten haben wir gemeinsam gesagt: Eine militärische Lösung kann es nicht geben, und deshalb haben wir gemeinsam politisch gehandelt.
Diese Politik gleicht einem Balanceakt.
Wir haben auf der einen Seite die völkerrechtswidrige Annexion der Krim durch Russland und das Verhalten Russlands in der Ostukraine scharf verurteilt und wir haben reagiert. Es kann nicht sein, dass wir sieben Jahrzehnte nach Ende des Zweiten Weltkriegs in Europa wieder darangehen, Grenzen zu korrigieren. Deshalb haben wir politischen, und später auch wirtschaftlichen Druck aufgebaut.
Doch auf der anderen Seite ist solcher Druck niemals Selbstzweck. Sondern Druck soll Bewegung erzeugen – Bewegung zurück an den Verhandlungstisch. Nur: Um zu verhandeln, muss man auch selbst verhandlungsbereit sein. Deshalb haben wir wieder und wieder Angebote gemacht und Foren entwickelt, in denen alle Seiten miteinander verhandeln: Treffen in Kiew, Brüssel, Berlin und Genf. OSZE-Beobachter. Runde Tische. Und dazu gehörte letztlich auch unser Verhalten auf dem NATO-Gipfel, auf dem wir gesagt haben: Ja, wir müssen reagieren, auch mit verstärkten Schutzmaßnahmen der NATO; aber wir wollen nicht völlig mit dem brechen, was wir uns in der Vergangenheit eingerichtet haben. Deshalb war es unser Votum, die NATO-Russland-Grundakte zu erhalten.
Nun hat es ein Treffen der beiden Präsidenten Putin und Poroschenko in  Minsk gegeben und eine erste Vereinbarung – damals holprig und nicht belastbar, aber jetzt immerhin verkörpert in einem Zwölf-Punkte-Plan. In immerhin zwei Punkten haben wir ganz zuletzt Signale der Bewegung gesehen: bei Gefangenenaustausch und Abzug russischer Truppen. Das ist gut, denn es bleibt dabei: In Mündungsfeuern von Gewehren entstehen keine politischen Lösungen! 
Sondern nur wenn die Waffen schweigen, entsteht wieder Raum für politische Verabredungen, die für die Zukunft tragen.
Zweitens: Ich habe oben gesagt: Der Wettbewerb der Systeme ist in vollem Gange. Es mischen wachsende, selbstbewusste Staaten mit – aus Asien und Lateinamerika -, die sicherlich nicht alle dem Ideal der Westminster-Demokratie entsprechen.
Alles richtig – Aber unsere liberale Demokratie hat ihnen allen etwas voraus:
die Fähigkeit, sich selbst in Frage zu stellen und sich zu erneuern.
Es mag fast paradox klingen: Selbstkritik statt Sendungsbewusstsein. Aber genau das ist unsere Stärke in dieser Welt, die sich in dramatischer Geschwindigkeit verändert und in der es immer mehr auf Lernfähigkeit und Anpassungsfähigkeit ankommt.
Genau deshalb schauen die Menschen in der Welt immer noch auf uns in Europa.
Wenn ich mir bei dieser außenpolitischen Konferenz eine einzige innenpolitische Bemerkung erlauben darf:
Im Innern hat Deutschland diese Selbsterneuerung geschafft!
Wir haben uns wirtschaftspolitisch reformiert und wir haben uns gesellschaftspolitisch geöffnet, auch wenn es schwierig war. Deutschland ist heute wirtschaftlich stark und gesellschaftlich offener, nicht weil wir selbstzufrieden, sondern weil wir kritikfähig waren.
Das muss uns auch außenpolitisch gelingen. Dieser Geist steht hinter dem Review-Projekt, das ich zu Beginn meiner zweiten Amtszeit begonnen habe.
Wir diskutieren im Auswärtigen Amt, mit Experten aus dem In- und Ausland, aber vor allem mit der breiten Öffentlichkeit – und fragen auch ohne Scheu:
Was ist richtig und was ist falsch an dem, was wir tun?
Was müssen wir anders machen? Was kann Deutschland leisten und was nicht?
Eine selbstkritische Analyse beginnt mit der Feststellung: Die Erwartungen an deutsche Außenpolitik klaffen weit auseinander!
Da gibt es auf der einen Seite Experten, ganz besonders die aus dem Ausland, die sagen: Deutschland muss mehr tun!
Ich will mal einen Experten aus unserem Review-Prozess zitieren: Deutschland solle, Zitat,  "die Europäische Union revitalisieren", es soll eine "Brücke sein zwischen Norden und Süden", es soll "Russland europäisieren" und "Amerika multilateralisieren"…
Und wissen Sie, wer das sagt? Kein Franzose, kein Pole, kein Amerikaner – sondern ein indischer Professor!
Auf der anderen Seite hat die Körber-Stiftung für uns eine Meinungsumfrage in Deutschland durchgeführt – Da sagen 37% der Menschen, Deutschland solle sich mehr engagieren. Und 60% sagen: Nein!
Das ist der Graben, über den wir uns bewegen.
Deshalb ist der Review-Prozess wichtig.
Und deshalb bin ich dankbar, dass sich viele von Ihnen daran beteiligen, oder hoffentlich noch beteiligen werden – in Ihren Organisationen, aber eben auch in der breiteren Öffentlichkeit, über die "üblichen Verdächtigen" der Außenpolitik hinaus.
Meine dritte These lautet: Wer Probleme lösen will, muss Widersprüche aushalten.
Natürlich folgen wir unseren außenpolitischen Grundsätzen. Aber die Wirklichkeit da draußen bringt uns ständig in Situationen, in denen es keine Schwarz-Weiß-Optionen gibt. Und in diesen Situationen, wo unsere Grundsätze miteinander in Konflikt geraten, da besteht Außenpolitik eben in Abwägung.
Das ist der Fall Nordirak!  Einerseits steht das Prinzip, keine Waffen in Krisengebiete zu liefern. Ja, Waffen können in die falschen Hände geraten. Und die Kurden verfolgen eigene Interessen, die wir nicht alle teilen.
Andererseits gilt aber auch der Grundsatz, Menschenleben zu schützen. Die Kurden sind in der Region die wichtigste Bastion gegen die Mörderbanden von ISIS. Werden sie von ISIS überrannt, sind nicht nur tausende Menschenleben, sondern die Stabilität der gesamten Region in akuter Gefahr – mit enormen Risiken auch für uns in Europa.
Wer sich solchen Entscheidungen reflexhaft entzieht, der hält damit nicht die Grundsätze hoch, sondern der versteckt sich hinter ihnen!
Deshalb haben wir in der Bundesregierung gesagt: Den weiteren Vormarsch der ISIS stoppen wir nicht dadurch, dass wir den Peschmerga-Kämpfern, wenn es darauf ankommt, Essenspakete schicken.
Sondern wir werden die Ausrüstung liefern, die notwendig ist, damit sie dem Terror Einhalt gebieten können.
Sinn macht das Ganze natürlich nur – das hat Präsident Obama in seiner gestrigen Rede verdeutlicht – als Teil einer internationalen Strategie, um ISIS langfristig zu stoppen. Dazu gehört erstens: eine inklusive Regierung im Irak, in der alle Regionen und alle Religionen vertreten sind. Zweitens: der Entzug der Grundlage, die Delegitimierung von ISIS durch die muslimische Welt. Und drittens: internationale Kooperation, um den Zufluss von Finanzen, Waffen und Kämpfern an ISIS zu stoppen.
Mein vierter und letzter Punkt ist eine Grundbedingung für all das, was ich über aktive Diplomatie bis hierher gesagt habe: Aktive deutsche Außenpolitik gibt es nur in und durch Europa!
Wer glaubt, dass Deutschland in dieser Welt auch nur ein einziges Problem alleine lösen kann, der unterliegt einer optischen Täuschung! Wir können nur mit unseren Partnern und in unseren Bündnissen Gewicht haben – das bestätigen einhellig alle Beiträge zu unserem Review.
Wir dürfen diesen multilateralen Blick im Krisentrubel nicht verlernen – vor allem nicht den Blick für die Vereinten Nationen.
Die Krisenherde dieser Welt brauchen den Einsatz der internationalen Gemeinschaft: Syrien, Nahost, Mali, Zentralafrika, Sudan.
Die Liste ist leider Gottes lang. Doch durch den Ukraine-Konflikt ist der Sicherheitsrat der Vereinten Nationen praktisch blockiert. Und auch deshalb brauchen wir dringend eine Entkrampfung, hoffentlich bis zum Beginn der VN-Generalversammlung am Ende des Monats!
Soweit meine vier Thesen, die hoffentlich eines gesagt haben: Ja, die Bedrohungen sind real. Aber wir haben das diplomatische Handwerkszeug, und vor allem haben wir die Partner, um Lösungen zu entwickeln – auch wenn es Rückschläge gibt; auch wenn es Nerven braucht und Augenmaß.
In diesem Sinne ein letztes Wort zu diesem Stachel hier: Den würde ich einschmelzen und Bolzen, Klammern und Nieten draus schmieden – all das, was man zum Brückenbauen auf dieser Welt gebrauchen kann!