Exzellenzen,
sehr geehrte Damen und Herren Abgeordnete,
sehr geehrte Damen und Herren,
als wir vor einiger Zeit beschlossen hatten, das 17. Forum Globale Fragen unter das Thema "Sicherheitsrisiko Klimawandel" zu stellen, hatten vielleicht einige noch Zweifel, ob der Titel nicht zu marktschreierisch formuliert sei. Das ist er sicher nicht – leider nicht, wie ich hinzufügen möchte. Und um so mehr sind wir alle hier, Politik, Internationale Organisationen, Wirtschaft und Verbände gefordert, dass unsere zu tun, damit sich dieses Risiko nicht realisiert!
Bei allen Fortschritten hat Heiligendamm doch auch eines gezeigt: ohne den Austausch mit Wissenschaft, Wirtschaft und Zivilgesellschaft kann die Politik keine Antworten formulieren, keine Lösungsoptionen für Jahrzehnte entwickeln und durchsetzen. Das gilt für den internationalen Rahmen, das gilt aber auch für die innenpolitischen Fragen.
Die außen- und sicherheitspolitischen Herausforderungen des Klimawandels sind gewaltig. Die Berichte des Weltklimarates IPCC sowie das Gutachten des Wissenschaftlichen Beirats Globale Umweltveränderungen –WBGU- haben ganz aktuelle noch einmal neue Facetten aufgezeigt.
Filme wie "Eine unbequeme Wahrheit", den wir heute Abend zeigen werden, Medienberichte und öffentliche Stellungnahme haben den Blick der Öffentlichkeit geschärft und dazu beigetragen, dass sich die internationale Politik des Themas annimmt. Bis hin zum Sicherheitsrat der Vereinten Nationen.
Sie haben es die letzten Tage intensiv diskutiert: zunehmende Wasserknappheit, Ernterückgänge und extreme Wetterereignisse können zu erheblichen sozialen und politischen Spannungen führen. Bestehende Bedrohungen der internationalen Sicherheit können sich durch den Klimawandel weiter verschärfen.
Schwache Staaten und ihre fragilen Institutionen laufen Gefahr, vollends auseinander zu brechen, neue Verteilungskonflikte sind zu befürchten, der Migrationsdruck steigt.
Und wir werden sicher nicht zur Lösung dieser Probleme beitragen, wenn wir neue Frontstellungen aufbauen. Im Gegenteil: Wer eine klimapolitische Konfrontationslinie "Verursacher gegen Leidtragende" nach dem Schema "Industrie- gegen Entwicklungsländer" oder "Nord gegen Süd" zieht, der macht es sich zu einfach. Viel zu einfach.
Denn auch innerhalb der Schwellen- und Entwicklungsländern stehen zunehmend große Emittenten Ländern gegenüber, die am wenigsten zum Klimawandel beigetragen haben, aber am stärksten darunter leiden. Ich denke hier zum Beispiel an die kleinen Inselstaaten oder weite Teile Afrikas. Neue Konstellationen stellen somit ganz neue Anforderungen an die internationale Verhandlungsführung. Neue Konstellationen eröffnen aber auch Chancen, jenseits eingefahrener Gleise neue Allianzen zu schmieden.
Umso überzeugender müssen wir für unsere Position werben: eine wirksame globale Klimapolitik ist eine zentrale Aufgabe und Verpflichtung unserer Zeit. Sie ist nicht zuletzt entscheidend für Stabilität und Frieden in der Welt, heute und in Zukunft.
Wir müssen Lösungsansätze auf globaler und regionaler Ebene formulieren und diese mit allem möglichen Nachdruck umsetzen. Denn wir können hier als Staatengemeinschaft nur gemeinsam gewinnen, oder wir werden gemeinsam verlieren. Wir Europäer stehen dabei in einer besonderen Pflicht. Nicht nur als Industriestaaten und Emittenten. Sondern als politische Institution im internationalen Rahmen. Und diese Institution hat einiges zu bieten. Europa gründet, ich habe es zu Anfang der Woche im Europäischen Parlament gesagt, auf zwei Prinzipien. Dem Prinzip der politischen Visionen, die weit über den Tag hinaus reichen, und dem Prinzip der pragmatischen Lösungen, die die vielen notwendigen kleinen Schritte auf dem Weg zu einem großen Ziel erst möglich machen.
Ich glaube, Deutschland ist in den vergangenen Monaten als EU- und G8-Präsidentschaft dieser Verantwortung gerecht geworden. Wir haben die internationale Klima- und Energiepolitik ins Zentrum unserer Bemühungen gestellt. Und wir haben im europäischen Rahmen ehrgeizige, manche sagen wegweisende Zielvorgaben beschlossen für Treibhausgas-Minderungen, für die Steigerung der Energieeffizienz und den Ausbau erneuerbarer Energien. Die Europäische Union nimmt damit absichtsvoll eine globale Vorreiter- und Führungsrolle ein.
Und wir haben auf der Grundlage unserer europäischen Vision vor und in Heiligendamm auch die kleinen, manchmal zu kleinen, oft mühsamen, aber unbedingt notwendigen pragmatischen Schritte mit unseren außer-europäischen Partnern geschafft.
Von Heiligendamm geht ein starkes politisches Signal aus: Das Ziel, die Treibhausgase zu reduzieren, genauer gesagt bis 2050 mindestens zu halbieren, ist akzeptiert. Und – vielleicht noch wichtiger: die G8 wollen den konkreten Verhandlungsprozess unter dem Dach der Vereinten Nationen führen und einen umfassenden Klimaschutz auch für die Zeit nach 2012 vereinbaren.
Die Zeit drängt: die entscheidenden Verhandlungen beginnen Ende des Jahres in Bali und sollen bis 2009 abgeschlossen sein. Wir können das schaffen. Und vor allem: wir können das gemeinsam schaffen, unter Einschluss aller beteiligten Länder! Und damit haben wir ein ganz wichtiges Zeichen in unserer G8-Präsidentschaft gegeben: Wir haben das Vertrauen in den multilateralen Ansatz und die internationale Zusammenarbeit gestärkt. Auch über den Atlantik hinweg. Aber wir müssen auch hier nachhaltig sein. Denn weitere Schritte sind notwendig. Die internationale Gemeinschaft muss in Zukunft noch stärker beweisen, dass sie auch in Fragen der internationalen Ressourcen- und Umweltpolitik gemeinsam handeln kann. Dies gilt für Energieressourcen, aber auch für fruchtbares Land oder sauberes Wasser. Die natürlichen Ressourcen sind nicht nur öffentliche Güter, für die sich der Staat im Sinne des Gemeinwohls einsetzen muss, sie sind auch knappe Güter, die durch den beschleunigten Klimawandel noch knapper werden.
Wir brauchen hier eine neue Form der Entspannungspolitik. Eine Entspannungspolitik, die sich auf die Entwicklung globaler und regionaler Regelungsmechanismen für die gemeinsame Ressourcennutzung und friedliche Konfliktbeilegung als Grundpfeiler stützt. Und wir brauchen hier einen neuen Ansatz in der Wirtschaftspolitik. Einen Ansatz, der den neuen Aufgaben und Chancen gerade für unsere hochentwickelten Industrienationen begreift:
Allein auf unserem Nachbarkontinent Afrika könnten durch die Klimaerwärmung im Jahr 2020 bis zu 250 Millionen Menschen unter Wassermangel leiden. Mit gravierenden Folgen für Ernährung, Landwirtschaft und Entwicklung dieser Länder. Und es stimmt, wenn der Präsident von Uganda – das seinen Strom zu 80% aus Wasserkraft gewinnt - den Klimawandel als aggressiven Akt nicht nur gegen die Menschen, sondern auch gegen die Entwicklung seines Landes bezeichnet.
Wir brauchen eine präventive Umweltdiplomatie und ressourcenorientierte Industriepolitik aber auch im Nahen und Mittleren Osten. Dort leben bereits heute 5% der Weltbevölkerung mit nur 1% der weltweiten Wasservorkommen. Und die Zukunft sieht dramatisch aus: Die Weltbank rechnet bis 2050 mit einem Rückgang der verfügbaren Menge von Trinkwasser pro Kopf um mehr als die Hälfte.
Die ökologischen Fragen sind in dieser Region – und beileibe nicht nur dort - auch eine Überlebens- und eine Sicherheitsfrage.
Neben dem Nahen und Mittleren Osten und Afrika zeigt sich besonders in Zentralasien das bedrohliche Zusammenspiel von übermäßiger Ressourcennutzung und verschärften Umweltbedingungen, vor allem beim Trinkwasser. Davon habe ich mir bei meinen beiden Reisen in diesem Jahr selbst ein Bild gemacht.
Energiesicherheit und die landwirtschaftliche Produktion in Zentralasien hängen maßgeblich von der Wasserverfügbarkeit ab. Die Wasser-Frage birgt realen Konfliktstoff in der Region. Und die Lage ist dramatisch: nur etwa die Hälfte des Wassers wird effektiv genutzt. Veraltete Infrastruktur und Bewässerungstechnik, aber auch die einseitige Ausrichtung auf Monokulturen wie Baumwolle bestimmen das Bild. Und wir alle haben die Fotos des austrocknenden Aralsees vor Augen!
Wir werden dieses Problem noch in unserer Ratspräsidentschaft angehen und in der Zentralasien-Strategie der EU eine nachhaltige Wasserbewirtschaftung unterstützen.
Auch der Vorschlag, in Bischkek eine Wasserakademie einzurichten, orientiert sich am Gedanken der regionalen Zusammenarbeit. Die Akademie könnte als Leuchtturmprojekt wertvolle Impulse geben und die regionale Zusammenarbeit fördern. Denn nur miteinander, nicht gegeneinander, können die Staaten Zentralasiens die negativen Folgen des Klimawandels abfedern.
Afrika, Nah-Mittel-Ost und Zentralasien stehen beispielhaft für Regionen, die bereits heute den engen Zusammenhang zwischen außen- und sicherheitspolitischem Handeln und Klimawandel aufzeigen.
Und diese Beispiele zeigen: wir brauchen vielerorts neue Regelungsmechanismen für den jeweiligen regionalen Interessenausgleich.
Wir in Deutschland, in der Europäischen Union stehen bereit, uns daran zu beteiligen. Denn wir wissen, dass das Vertrauen in die regionale Zusammenarbeit und in das regionale Ressourcenmanagement vielfach erst geschaffen werden muss und nicht selten Impulse von außen benötigt.
Die deutsche Bundesregierung, die deutsche Außenpolitik, wird sich hier weiterhin in hohem Maße engagieren. Auch über unsere EU-Präsidentschaft hinaus. Klimawandel und Sicherheit sind auf die außen- und sicherheitspolitische Agenda der EU gesetzt und wir wollen, dass bereits der kommende Europäische Rat am Ende dieses Monats das Thema aufgreift und voranbringt.
Ich habe vorgestern vor dem Europäischen Parlament die europäische Außenpolitik als einen Kernaspekt der europäischen Zukunft bezeichnet. Und ich bin nach den Ergebnissen des Forums hier mehr denn je überzeugt: Wir brauchen eine europäische Diplomatie angesichts der außen- und sicherheitspolitischen Herausforderungen des Klimawandels.
Dieser präventive Ansatz gilt auch im internationalen Rahmen. Deshalb habe ich die Außenminister der G8 und O5-Länder sowie weitere wichtige Partner am Ende des Jahres nach Berlin eingeladen, um die außen- und sicherheitspolitischen Fragen der Energiesicherheit und des Klimawandels weiter zu verfolgen. Wir wollen als Außenpolitiker ein Signal Richtung Bali senden: wir wollen die Klimapolitik zu einem Motor der internationalen Zusammenarbeit und der internationalen Stabilität zu machen.
Vielen Dank!