Aus bescheidenen Anfängen entstanden, zieht der Wirtschaftstag der Botschafterkonferenz heute weit mehr als 700 Vertreter der deutschen Wirtschaft an und ich freue mich sehr, Sie hier begrüßen zu dürfen. Ich hoffe, dass Sie nach dem heutigen Tag, nicht nur nach dem Plenum, sondern auch nach den einzelnen Foren, in der Gewißheit nach Hause gehen werden, dass das Auswärtige Amt Ihre Interessen mit Professionalität und Engagement vertritt. Und ich danke besonders meinem Kabinettkollegen Peer Steinbrück, und dem Vorstandsvorsitzenden der BASF, Dr. Hambrecht, dass sie mit mir gemeinsam die heutige Veranstaltung eröffnen.
"Asien verändert die Welt" – so lautet nicht nur das Leitmotiv der "Asien-Pazifik-Wochen" nächste Woche in Berlin oder der großen Asien-Pazifik-Konferenz der Deutschen Wirtschaft Anfang Oktober in Seoul. Vor allem: Dass Asien die Welt verändert, ist mittlerweile ökonomische Realität!
Noch in diesem Jahrzehnt wird die chinesische Volkswirtschaft die deutsche überflügelt haben. In Kaufkraft ausgedrückt, hat Asien – und hier vor allem China – in den vergangenen Jahren ein Drittel des Wachstums der Weltwirtschaft und gut 60% des Zuwachses des globalen Investitionsvolumens bestritten – und das mit einem Anteil von ca. 5% an der Weltwirtschaft. Das zeigt die Dimensionen.
In seinem 1941 entstandenen Buch "Die Welt von Gestern" hat Stefan Zweig noch einmal voller Wehmut ein Bild des alten Europa entworfen, das mit dem Ersten Weltkrieg und dem Aufstieg der USA Geschichte geworden war.
Schon heute vergleichen viele Autoren den Aufstieg Chinas und Indiens mit diesem weltpolitischen Vorgang. Was immer man von solchen historischen Parallelen hält – kaum einer wird bestreiten, dass der Aufstieg Asiens eine der entscheidenden Triebkräfte, ja vielleicht die entscheidende Triebkraft der politischen und wirtschaftlichen Veränderung ist, deren Zeuge wir tagtäglich sind.
Wir haben deshalb die diesjährige Botschafterkonferenz Asien gewidmet. Denn es wird zunehmend klarer, dass nicht nur die Wirtschaft, sondern auch die klassische Außenpolitik – sei es in Afrika oder Lateinamerika, in Zentralasien, ja sogar im transatlantischen Verhältnis - den asiatischen Faktor nicht mehr vernachlässigen darf.
Auf diese asiatische Herausforderung müssen sich die europäischen Gesellschaften, Ökonomien und Sozialsysteme einstellen. Sonst laufen wir Gefahr, dass vieles von dem, was uns gut und erhaltenswert erscheint: individuelle Freiheit, sozialer Ausgleich, nachhaltiges Wirtschaften, eben irgendwann nur noch als Teil einer Welt von Gestern erscheint.
Die deutschen Unternehmen haben sich in den letzten Jahren sehr erfolgreich geschlagen. Und auch die Politik ist nicht untätig geblieben. Die Reformagenda der vorigen und der jetzigen Bundesregierung war und ist der Versuch, diesen notwendigen Anpassungsprozess auch politisch zu flankieren. Die wenigsten hier im Saal können leugnen, dass es in unserem Land wieder voran geht.
Zwei Studien der jüngsten Zeit, die sich auf die Befragung ausländischer Manager stützen, erteilen dem Wirtschaftsstandort Deutschland Bestnoten. Ernst &amp; Young sieht Deutschland als attraktivsten Standort in Europa, vor allem für Hochtechnologie. Die Zahl der registrierten Direktinvestitionen in Deutschland ist 2006 um 57 % gegenüber dem Vorjahr gestiegen - so stark wie in keinem anderen Land Westeuropas.
Aber das ist kein Grund, sich aufs Ruhekissen zu legen. Wir müssen den Weg der Reformen weitergehen! Im Bereich der Politik heißen die großen Reformbaustellen Bildung, Forschung, Integration. Denn das sind die zentralen Bereiche, wenn es darum geht, den Wohlstand unseres Landes langfristig sichern wollen. So haben wir uns erst in der letzten Woche auf der Reise nach Kalifornien vor Ort angeschaut, welch positive Dynamik in einer erfolgreichen Integration steckt. Wir in Deutschland haben da noch einiges vor uns.
Noch hat Deutschland bei vielen Qualitätsprodukten die Nase vorn. Deutsche Anlagen, deutsche Werkzeugmaschinen stehen überall hoch im Kurs. Die neu entstehenden asiatischen Mittelschichten träumen von deutschen Autos und deutschen Küchen. Aber diese Art Qualitätsproduktion werden wir auf Dauer nur aufrechterhalten können, wenn wir auch in 20 Jahren noch über erstklassige Forschung, hochmotivierte Ingenieure und hervorragende Facharbeiter verfügen.
Dafür zu sorgen, ist unsere gemeinsame Aufgabe – nach außen, indem wir Märkte und Kooperationsmöglichkeiten erschließen, nach innen, indem wir die Kreativitätspotentiale unserer Gesellschaft nicht brachliegen lassen.
Es gibt zwei Wege, der asiatischen Herausforderung zu begegnen. Den Weg der ängstlichen Abschottung und den Weg der mutigen Erneuerung. Ich sehe mit einiger Sorge, dass angesichts der asiatischen Wirtschaftsdynamik die Rufe nach einem neuen Protektionismus lauter werden. Worte wie "Wirtschaftskrieg" und "Abwehrschlacht" machen die Runde. Und unserer bisherigen Politik wirft man Blauäugigkeit vor.
Ich halte das für eine ganz gefährliche Tendenz. Wir sind eine Exportnation und leben von offenen Märkten und freiem Austausch. Jeder fünfte Arbeitsplatz in Deutschland hängt mittlerweile vom Außenhandel ab. Wir wären die ersten, die den Preis für die Abschottung zu zahlen hätten.
Vor diesem Hintergrund halte ich es auch für notwendig, die Diskussion über mögliche Abwehrmaßnahmen gegen ausländische Staatsfonds mit Augenmaß und Klugheit zu führen. Ich erinnere mich noch gut: als wir vor einigen Jahren über den Schutz deutscher Unternehmen, besonders eines Automobilkonzerns in Niedersachsen nachdachten, als vor rund drei Jahren ein Bundesminister das Bild von den "Heuschrecken" aufbrachte oder als vor zwei Jahren Peer Steinbrück ein Regelsystem für Hedge Fonds forderte, da wurden wir für diese Positionen von vielen sehr gescholten und übel beleumdet. Heute haben wir eine ganz andere Diskussion und wir müssen nun eher darauf achten, dass das Pendel nicht in die andere Richtung ausschlägt und wir das Augenmaß verlieren. Die deutsche Wirtschaft braucht ausländisches Kapital – und deutsche Unternehmen haben mit Investoren z.B. aus der Golfregion sehr gute Erfahrungen gemacht.
Die entscheidende Frage lautet doch nicht, woher das Geld kommt, zumal die Abgrenzung zwischen staatlichen und nichtstaatlichen Quellen in vielen Ländern nicht ganz einfach zu ziehen sein dürfte! Entscheidend ist, welchem Zweck die Investitionen dienen: Dienen Investitionen dazu, kurzfristig Kasse zu machen und technologisches Wissen abzusaugen – oder erfolgen sie mit dem Ziel, langfristig die Ertragskraft des Unternehmens zu stärken? Das ist die entscheidende Frage, gegenüber Hedge-Fonds ebenso wie gegenüber staatlich kontrollierten Investoren.
Um seinen rasant steigenden Rohstoffbedarf zu decken, zeigt China immer stärker Präsenz in Lateinamerika, am Persischen Golf und in Afrika. Ein Drittel seines Öls bezieht China schon heute aus Afrika - Tendenz steigend. Angola, Sudan, Gabun, Tschad - in all diesen Ländern konkurrieren chinesische Staatsfirmen mit Unternehmen aus Europa, den USA - und neuerdings auch aus Indien!
Energiebedarf wird für immer mehr Länder zu einer strategischen Frage. Nicht zuletzt der Aufstieg Asiens hat die Themen Rohstoffsicherheit und Klimaschutz zu zentralen Themen der internationalen Agenda gemacht.
Noch ist der "ökologische footprint", den ein Inder oder Chinese in seiner Umwelt hinterlässt, zehn- bis zwanzigmal kleiner als der eines Europäers oder Amerikaners. Aber das kann sich schnell ändern: China ist zum zweitgrößten Ölkonsumenten nach den USA geworden. Wenn die 2,4 Mrd. Inder und Chinesen pro Kopf dieselbe Menge an Öl wie ein Japaner verbrauchten, würde allein ihre Nachfrage den heutigen weltweiten Bedarf übersteigen.
Erst vor wenigen Tagen bin ich von einer Reise nach Norwegen, in die Nordpolarregion und Kalifornien zurückgekehrt. Der Wettlauf um Öl und Gas im Nordmeer, der den meisten erst durch den Abwurf einer russischen Flagge unter dem Nordpol bewußt geworden ist, der aber in Wahrheit von allen Anrainerstaaten schon seit einigen Jahren besteht, zeigt erneut, warum Klima- und Energiethemen zu zentralen Themen vorausschauender Außenpolitik werden.
Wir müssen die in der Vergangenheit erfolgreichen Prinzipien einer vorausschauenden Politik auch in diesem neuen Bereich anwenden: aufkeimende Konflikte frühzeitig erkennen, weitsichtig anpacken, gemeinsam friedlich lösen. Nur wenn wir die doppelte Herausforderung aus Energiesicherheit und Klimaschutz begreifen und annehmen, werden wir die Kraft für politische Weichenstellungen aufbringen, die globale Zusammenarbeit und ein nachhaltiges, klimaschonendes Wirtschaften bewirken.
Und auch hier ist Abschottung der falsche Weg! Wir brauchen ein gemeinsames globales Bewusstsein für die Notwendigkeit dieser Zusammenarbeit. Ein ungemein ehrgeiziges Vorhaben: Denn dafür müssen wir selbst Jahrhunderte alte kulturelle Trennlinien und nationale Grenzen überwinden. Wir brauchen neue politische Denkmuster und weitere politische Allianzen. Die kommenden Jahrzehnte werden zur entscheidenden Probe auf unsere menschliche Intelligenz - und auf die Fähigkeit, Konflikte nicht in Konfrontation miteinander zu lösen, sondern im Geist von Dialog, Verständigung und Zusammenarbeit.
Auch auf diesem Gebiet wäre es hochgefährlich, wenn die Anhänger einer Politik der Abgrenzung und Eindämmung gegenüber Asien die Oberhand gewännen.
Ich komme gerade aus den USA zurück. Und ich habe dort dafür plädiert, Klimaschutz und technologische Kooperation im Bereich der Spitzentechnologien zu Themen einer erneuerten transatlantischen Agenda zu machen. Und ich wünsche mir, dass wir gemeinsame Zukunftsthemen definieren – auch mit Blick auf die neu entstehenden Großmächte in Asien.
Ich habe mich in Kalifornien für eine gemeinsame eine "coalition of goodwill" ausgesprochen, die zum Ausdruck bringt, dass die Menschen in den USA und Europa in der entscheidenden Zukunftsfrage Klimaschutz am selben Strang ziehen.
In der Welt von morgen können wir nicht mehr selbstverständlich davon ausgehen, dass die westlich-europäische Kultur selbstverständlich als allgemeingültige Richtschnur akzeptiert wird. Und das ist auch richtig so. Aber zugleich gilt: wenn wir ein Stück unserer Kultur- und Lebensform auch weiterhin für so gelungen halten, dass wir es auch unseren Freunden und Partnern in der Welt anbieten wollen, wenn wir Verständnis für unsere Kultur wecken wollen, dann werden wir in Zukunft viel stärker investieren müssen in deren Vermittlung.
Deshalb kommt der Auswärtigen Kultur- und Bildungspolitik in Zukunft eine ganz neue Bedeutung zu. Und ich freue mich, dass ich mit Peer Steinbrück einen Kabinettskollegen habe, der ein stärkeres Engagements in diesem Bereich aus innerer Überzeugung unterstützt, weil er weiß, dass dies auch eine Investition in unsere eigene Zukunft ist.
Wir haben in den letzten beiden Jahren die Trendwende bei der Finanzausstattung des Goethe-Instituts erreicht. Für das nächste Jahr haben wir uns unser Netz der Auslandsschulen vorgenommen, das über lange Jahre Einschnitte hinnehmen musste.
Unsere 117 deutschen Auslandsschulen erreichen weltweit über 70.000 Schüler, davon 53.000 mit nicht-deutschem Pass. Viele Mitarbeiter deutscher Unternehmen im Ausland setzen darauf, ihre Kinder in deutsche Schulen schicken zu können. Und viele Familien in den Gastländern sind stolz darauf, wenn ihre Kinder eine deutsche Schule besuchen und danach zum Studium nach Deutschland gehen. Deutsche Schulen unterstützen damit die dringend notwendige Mobilität.
Doch das ist längst nicht alles: Unsere Schulen bilden Menschen heran, die mit unserer Sprache und unserer Kultur vertraut sind. Viele Entscheidungsträger sind Absolventen deutscher Auslandsschulen: meine griechische Amtskollegin Dora Bakoiannis ebenso die mexikanische Außenministerin Patricia Espinosa, die chilenische Präsidentin Bachelet oder der mexikanische Startenor Rolando Villazon – sie alle haben eines gemeinsam: durch die Ausbildung an einer deutschen Auslandsschule sind sie unserem Land dauerhaft verbunden. Und mehr als 25% der ausländischen Absolventen einer deutschen Schule kommen danach zum Studium nach Deutschland. Absolventen deutscher Auslandsschulen sind künftige Fach- und Führungskräfte auch für die deutsche Wirtschaft im In- und Ausland.
Dieses wichtige Instrument der deutschen Außenpolitik möchte ich ausbauen. Ich setze mich für eine deutliche Steigerung des Kulturhaushalts im kommenden Jahr ein. Der Großteil dieser Mittel soll in eine "Schulinitiative" fließen, um unsere schulische Arbeit und Präsenz im Ausland auszubauen.
Ich würde mich freuen, wenn sich die deutsche Wirtschaft an dieser Initiative beteiligte. Mein Dank gilt allen den Unternehmen, die bereits seit Jahren, zum Teil Jahrzehnten, deutsche Schulen vor Ort aktiv und direkt über Schulgelder und Sponsoring fördern. Doch die Schulinitiative soll über bisherige Anstrengungen hinausgehen. Lassen Sie uns gemeinsam über neue Formen der Kooperation zwischen Auslandsschulen und der Wirtschaft nachdenken! Es gibt viele Möglichkeiten: Stipendien für erfolgreiche Absolventen deutscher Auslandsschulen, Unterstützung von Schulen durch eine modernere IT-Ausstattung oder einen neuen Physiksaal, Angebote für Praktika. Der Phantasie sind keine Grenzen gesetzt.
Mehrere große Unternehmen haben sich in ersten Gesprächen spontan bereit erklärt, die deutschen Auslandsschulen mit zusätzlichen Anstrengungen tatkräftig zu unterstützen. Dafür an dieser Stelle meinen herzliche Dank! Wir hoffen, dass diese guten Beispiele Schule machen. Noch in diesem Jahr will ich mich mit einem Kreis von potentiellen Unterstützern treffen. Und ich würde mich freuen, wenn der eine oder andere von Ihnen dabei sein würde.
Ich danke Ihnen für Ihre Aufmerksamkeit und gebe das Wort jetzt an meinen Kollegen Peer Steinbrück.