in der vergangenen Woche erschien das laut Selbstbeschreibung "erste europäische Wörterbuch über die &apos;germanische Welt&apos;" - und zwar in Frankreich. Einer der Herausgeber, Jacques Le Rider, würdigt dabei – ich zitiere – "den außergewöhnlichen Beitrag der deutschen Kultur für die Arbeit an der Erinnerung und für eine treffende Definition dessen, was die europäische Identität unserer heutigen Zeit ist."
Ich finde, ein schöneres Kompliment kann ein Gastland seinem Goethe-Institut zur Wiedereröffnung kaum machen. Damit will ich die Schwierigkeiten, von denen Professor Grosser soeben sprach, keineswegs leugnen. Aber ich möchte ergänzen: es gibt auch positive Zeichen, und dieses Wörterbuch zählt sicher dazu.
Es zeigt: unser kultureller Beitrag ist hier in Frankreich nicht nur willkommen, sondern er ist Gegenstand eigenen Nachdenkens. Er ist gefragt und gefordert.
Das ist eine sehr gute Voraussetzung für das Goethe-Institut, sich zum Knotenpunkt, zur zentralen Anlaufstelle unserer kulturellen Bemühungen hier in Frankreich weiter zu entwickeln. Und so ist es eine glückliche Fügung, dass wir mit der Wiedereröffnung des Goethe-Institutes Paris zugleich auch den 50. Geburtstag der Goethe-Institute in Frankreich feiern können. Zu beidem möchte ich ganz herzlich gratulieren und ich verspreche Ihnen, dass ich auch weiterhin – wenn auch vielleicht nicht weitere 50 Jahre - zur Weiterentwicklung des Goethe-Institutes beitragen möchte!
Ich finde: wir haben in den vergangenen beiden Jahren schon einiges erreicht. Wir, Auswärtiges Amt und Goethe-Institut, haben im vergangenen Jahr gemeinsam ein ehrgeiziges Reform-Paket beschlossen und dafür die Unterstützung des Deutschen Bundestages erhalten.
Wir haben damit nicht nur die bestehenden knapp 130 Institute erhalten können, sondern wir wollen zusätzliche eröffnen.
Nicht weniger, sondern mehr Goethe, so lautet unsere Devise!
Und ich bin optimistisch, dass wir auch in diesem Jahr für mehr Goethe auch mehr Mittel erhalten werden.
Möglich wurde dieser finanzielle Neuansatz in der Auswärtigen Kulturpolitik, weil wir auch inhaltlich neu angesetzt haben.
Zwei Aspekte möchte ich hier kurz benennen, die in direktem Zusammenhang mit unseren beiden Ländern stehen:
Erstens: Viele Menschen in unseren beiden Ländern sehen die zunehmende Verflechtung von wirtschaftlichen, politischen aber auch kulturellen Prozessen über Ländern und Kontinente hinweg mit Sorge. Tempo und Tiefe der Globalisierung lösen bei vielen Erstaunen und manchmal auch Erschrecken aus. Und einige machen sich dies zu nutze, um Ängste zu schüren vor dem Anderen und scheinbar Fremden.
Ich halte das für eine ganz gefährliche Tendenz. Sie macht Angst zum Ausgangspunkt von Politik. Dabei wissen wir alle: Angst ist kein guter Ratgeber.
Wir sind davon überzeugt: Wir brauchen ein gemeinsames Bewusstsein dafür, dass sich die verschiedenen Kulturen immer schon gegenseitig befruchtet und bereichert haben. Dass Zusammenarbeit der einzige Weg ist, Interessengegensätze friedlich und fair zu lösen. Genau darin liegt unsere europäische Identität begründet und genau hierauf legen wir mit unserer Auswärtigen Kultur- und Bildungspolitik einen Schwerpunkt!
Wir, Deutsche und Franzosen, haben nach Jahrhunderten europäischer Kriege und Bürgerkriege, nach dem Gerede von Erbfeindschaften und trotz der schrecklichen Erfahrungen zweier Weltkriege und der Nazi-Barbarei die Kraft dazu besessen, dem europäischen Kontinent den Weg der Zusammenarbeit und der Überwindung politischer, wirtschaftlicher und kultureller Grenzen und Trennlinien zu weisen.
Wir, Deutsche und Franzosen, haben die Erfahrung gemacht, dass dort, wo die Wege der klassischen Diplomatie nicht hinausführen aus den Sackgassen des Konfliktes, wo Leid zu Sprachlosigkeit führt und wo aus dem Gefühl der Angst Ablehnung und Streit entsteht, dass überall dort Hoffnung aufblühen kann, wenn wir Wege finden, die Köpfe und Herzen der Menschen zu erreichen. Und das heißt: die kulturellen Verbindungswege beschreiten und Brücken schlagen über das Trennende!
Ihre Generation, sehr verehrter Herr Professor Grosser, hat die deutsch-französische Aussöhnung möglich gemacht. Wir stehen in der Verantwortung, diese engen Verbindungen weiter zu pflegen. Unsere Zusammenarbeit, das sollten wir uns von Zeit zu Zeit in Erinnerung rufen, ist keine Selbstverständlichkeit. Sondern sie muss jeden Tag aufs Neue tätig vorgelebt und erneuert werden. Auch deswegen bin ich heute nach Paris gekommen.
Doch lassen Sie mich eines hinzufügen, damit keine Missverständnisse aufkommen: unsere Zusammenarbeit ist trotzdem keine außenpolitische Frage. Sondern sie geht alle Bereiche der Politik und der Gesellschaft in gleicher Weise an. Alle sind aufgefordert, den Willen des Zusammenlebens und Zusammenarbeitens zu erneuern.
Und ich werte es als ein besonders erfreuliches Zeichen für diesen Willen, dass am heutigen Abend nicht nur zahlreiche Vertreter der Kultur, sondern auch der Wirtschaft und der Zivilgesellschaft ins Goethe-Institut gekommen sind.
Denn die deutsch-französische und die europäische Zusammenarbeit ist vor allem das Ergebnis der tagtäglichen Begegnung und Zusammenarbeit der Bürgerinnen und Bürger. Sie ist als Teil unserer europäischen Identität das "tägliche Plebiszit" (le plébiscite de tous les jours) des 21. Jahrhunderts! - so wie Ernest Renan das vor gut einhundert Jahren für die damaligen Nationen formuliert hat.
Genau wegen unserer europäischen Identität stehen wir aber auch in einer weit über unsere beiden Länder hinausreichenden Verantwortung.
Ich sage: wir sollten als Deutsche und als Franzosen noch stärker und vor allem noch stärker gemeinsam das europäische Modell der Aussöhnung und der Verständigung in aller Welt vorstellen und dafür werben – nicht nur durch gemeinsame Auslandsvertretungen, sondern auch durch gemeinsame Auftritte unserer Kulturinstitute.
Romain Rolland hat gesagt, "Frankreich und Deutschland sind die beiden Flügel des Westens. Wer einen davon verletzt, hindert zugleich den anderen am Fliegen". La France et l&apos;Allemagne sont les deux ailes de l&apos;Occident. Qui brise l&apos;une empêche l&apos;autre de voler.
In der Welt von morgen, in der sich neue Mächte wie Indien, China und auch noch andere nach vorne schieben, braucht Europa, braucht der gesamte sogenannte "Westen" beide Flügel mehr denn je.
Denn mit den wirtschaftlichen und politischen Verschiebungen einher geht die Tatsache, dass die westlich-europäische Kultur nicht mehr mit der gewohnten Selbstverständlichkeit als allgemeingültige Richtschnur akzeptiert wird. Das ist nun alles andere als ein Grund zu Angst oder Panik. Es unterstreicht vielmehr die Notwendigkeit, uns im wahrsten Sinne des Wortes wieder verständlich zu machen.
Das Goethe-Institut ist unsere kulturelle "Marke", das der Welt zugewandte kulturelle Gesicht unseres Landes im Ausland. Eine seiner nobelsten Aufgaben ist es, den Zugang zur deutschen Kultur und zur deutschen Sprache zu eröffnen. Ich bin davon überzeugt, wir brauchen in Europa und in der Welt mehr solcher Orte der Verständigung zwischen den Menschen. Und Verständigung, das beginnt ganz banal, aber keineswegs trivial beim Erlernen der Sprache. Professor Grosser hat ja eben darauf hingewiesen und ich begrüße es sehr, wenn das Goethe-Institut genau hier wieder einen Schwerpunkt in seiner Arbeit setzt!
Und mit Blick auf die Situation in Frankreich möchte ich eines hinzufügen: Ob Tokio-Hotel oder "Auf der anderen Seite", ob Anselm Kiefer oder Sasha Waltz, die ich an dieser Stelle ganz herzlich begrüße: es gibt ganz offensichtlich ein gestiegenes Interesse an dem, was wir deutsche Kultur nennen, und wir sollten dieses Interesse an- und ernst nehmen.
Denn es zeigt: nur weil und vor allem nur wenn wir ein eigenständiges kulturelles Angebot als Deutsche oder Franzosen machen, leisten wir einen Beitrag zum Erhalt der kulturellen Vielfalt! So begrüße ich es ausdrücklich, dass nicht nur wir, sondern nun auch Frankreich einen stärkeren Akzent auf die Förderung der französischen Sprache und die Zusammenarbeit in Wissenschaft und Bildung legen will. Unsere europäische Einheit ist immer nur in der Vielfalt zu haben. Und, wie es Blaise Pascal formuliert hat: Einheit ohne Vielfalt ist unnütz für andere, Vielfalt ohne Einheit ist schädlich für uns. (l&apos;uniformité sans diversité est inutile aux autres, la diversité sans uniformité ruineuse pour nous).
Indem wir dies beherzigen, können wir eine zweite Stärke unseres europäischen Modells und damit auch unserer europäischen Identität als Franzosen und als Deutsche in die weltweite Debatte einbringen. Wenn wir uns die internationale Diskussion anschauen, dann schöpfen ja nicht nur wir, sondern auch andere Weltregionen aus dem europäischen Modell Hoffnung.
So hat Jeremy Rifkin vor einigen Tagen im Gespräch mit mir nochmals betont, wie sehr er die europäische Zusammenarbeit, die auf dem gemeinsamen Wohl der Bürgerinnen und Bürger beruht und nicht auf Einzelinteressen, für das Modell des 21. Jahrhunderts hält.
Wieviel Hoffnung er auf den europäischen Weg der Toleranz und des Respekts zwischen Angehörigen verschiedener Kulturen in dem einen Europa setzt. 
Er hat aber auch darauf hingewiesen, dass die Frage der Integration von Bürgerinnen und Bürgern, die aus anderen Weltregionen nach Europa gekommen sind, der Lackmustest für das europäische Modell werden könnte.
Ich finde, diese sozusagen "transatlantische" Einschätzung sollte uns ein Ansporn sein, weiter eine gerade Furche zu ziehen und nicht vom europäischen Weg abzuweichen!
Wir sollten ein neues Bewußtsein entwickeln, wie viel wir der Begegnung und der Zusammenarbeit der Kulturen verdanken.
Das schon eingangs erwähnte erste europäische Wörterbuch über die "culture germanique" hält fest, diese Kultur sei ein "Mischprodukt", geboren aus der Begegnung der deutschen Sprache mit anderen Kulturräumen.
Dem ist ganz sicher so. Und jedem hier im Saal ist bewußt, wie sehr dies für Deutschland im Verhältnis zu Frankreich und der französischen Kultur gilt. Deutschland, von den Künsten angefangen bis hin zu Recht und Verwaltung, ist nicht vorstellbar ohne Frankreich, ohne das oft befruchtende, manchmal auch befreiende Ausgreifen der französischen Kultur über den Rhein – und die Bereitschaft in Deutschland, diese Anstöße aufzunehmen und zu integrieren.
Und an diese Tradition eines offenen, ausdrücklich: weltoffenen Deutschlands wollen wir anknüpfen, auch mit unserer Auswärtigen Kultur- und Bildungspolitik!
Fatih Akin berichtete mir bei einem Treffen vor einigen Wochen von den Diskussionen um seinen Film "Auf der anderen Seite" in Cannes. Wie heftig dort deutsche und türkische Festivalbesucher sowie französische Verantwortliche debattiert hätten, ob Film und Regisseur nun als "deutsch" oder "türkisch" zu bezeichnen seien.
Natürlich sind beide deutsch. Aber viel wichtiger ist: dass es solche Diskussionen gibt, das ist das eigentlich gute Zeichen. Wir Deutsche beginnen offensichtlich zu begreifen, dass Deutschland gerade auch kulturell von Einwanderung und von der Auseinandersetzung mit auf den ersten Blick fremden Sichtweisen profitiert.
Unser Land ist weltoffener geworden. Und dazu gehört, lassen Sie mich das so platt sagen, dass wir es wertschätzen, wenn die Exponenten unserer Kultur nicht mehr nur so ur-deutsch klingende Namen tragen wie "Günter Grass", "Volker Schlöndorff" oder "Friedrich de la Motte Fouqué", sondern ebenso "Ilija Trojanow", "Fatih Akin" oder "Said".
Und Sie alle hier wissen besser als ich, wie viele Beispiele sich für diese kulturelle Bereicherung durch Immigration auch in Frankreich finden lassen und wie man diesen mit noch mehr Wertschätzung begegnen kann.
Ich finde: dieses Phänomen sollte uns auch politisch zum Nachdenken bringen. Bezogen auf Deutschland und die Frage des EU-Beitrittes der Türkei jedenfalls möchte ich das so formulieren: Wenn wir nachdenken müssen, um einen Film der deutschen oder der türkischen Kultur zuzuschreiben, dann ist es mit den angeblich so "evidenten", unüberbrückbaren und nicht hinterfragbaren kulturellen Unterschieden vielleicht doch nicht so weit her, wie manchmal behauptet wird. Jedenfalls scheint das für die deutsche und die türkische Kultur zu gelten. Und vielleicht gilt es ja auch darüber hinaus.
Ilija Trojanow, ein deutscher Schriftsteller bulgarischer Herkunft, gibt uns in seinem neuen Buch dazu folgendes Beispiel:
Seit etwas mehr als 500 Jahren gilt die Entdeckung des Seeweges nach Indien durch Vasco da Gama als eine europäische Leistung. Dabei sollten wir aber mitbedenken, dass diese europäische Leistung nur möglich war, weil Vasco da Gama dank jüdischer Navigationskenntnisse das Kap der Guten Hoffnung umschifft und dann im heutigen Kenia einen arabischen Navigator angeheuert hatte!
Ich finde, dieses Beispiel sollte uns zum Nachdenken anregen, ob wir mit unseren geläufigen Kategorien nicht zu sehr auf das Trennende und zu wenig auf das Verbindende zwischen den Kulturen abheben.
Und es zeigt noch ein weiteres: nämlich warum wir die Arbeit des Goethe-Institutes, die Auswärtige Kultur- und Bildungspolitik insgesamt heute dringender brauchen denn je. Weil erst die literarische Auseinandersetzung nicht nur Vasco da Gama und sein Schiff sieht, sondern auch wie dieses Schiff gesegelt wurde.
Weil die Kunst Dinge sehen kann, die außerhalb des gewohnten Blickfeldes liegen, und Dinge herstellen und beschreiben kann, an die der Realismus des Alltags nicht heranreicht. Genau deswegen braucht die Wirklichkeit die Hilfe von Kunst und Kultur!
Ich freue mich, dass wir mit dem heutigen Abend hierfür wieder das Goethe-Institut in Paris als Anlaufstelle und Knotenpunkt haben und ich wünsche Ihnen, sehr geehrte Frau Ridder, und Ihrem ganzen Team dabei vor allem "bonne chance"!