Sehr geehrte Frau Präsidentin! Meine sehr verehrten Damen und Herren Abgeordneten! Wir haben jetzt noch gut einen Monat Zeit, um letzte Vorbereitungen für ein unter außen- und europapolitischen Gesichtspunkten in der Tat außergewöhnliches Jahr zu treffen. Vor uns liegt ein Jahr [..] in dem uns sowohl innerhalb der Europäischen Union wie auch innerhalb des G-8-Rahmens große internationale Verantwortung auferlegt wird und in dem uns große Erwartungen entgegengetragen werden. Sie erwarten sowohl von der Kanzlerin als auch von mir zu Recht, dass uns das Datum 1. Januar 2007 und die nachfolgenden sechs Monate bzw. für die G 8-Präsidentschaft das ganze Jahr besonders umtreiben. Sie werden vielleicht durch diese Einleitungssätze verstehen, warum die diesjährigen Haushaltsverhandlungen für mich ganz besonders wichtig waren; denn wir stehen in diesem Punkt unter internationaler Beobachtung.
Nachdem wir miteinander gestritten und verhandelt haben und zu Ergebnissen gekommen sind, ist dies der Ort und Zeitpunkt des Dankes. Ich möchte all denjenigen danken, die uns bei unseren Bemühungen unterstützt haben, eine immerhin leicht bessere Ressourcenausstattung der auswärtigen Politik sicherzustellen. Ich habe mich über die Unterstützung gefreut, die uns hier im Plenum und auch in den Ausschüssen, dem Auswärtigen Ausschuss und dem Haushaltsausschuss, widerfahren ist. Mein besonderer Dank gilt den Berichterstattern: dem Hauptberichterstatter Herrn Koppelin, der die Verhandlungen wie immer souverän und pragmatisch geführt hat, Herbert Frankenhauser und Lothar Mark, die – das sei hervorgehoben – uns gerade bei der Mittelausstattung für die auswärtige Kultur- und Bildungspolitik sehr unterstützt haben, auch Michael Leutert, selbst wenn wir gleich in einigen Punkten aneinander geraten werden. Alexander Bonde darf ich sagen: Sie haben die Verhandlungen kritisch begleitet, aber an den entscheidenden Punkten in der inhaltlichen Debatte unterstützt.
Deshalb vorab dieser Dank.
Sie erwarten es ja gar nicht anders: Diesen Dank muss ich mit einer kleinen Bitte verbinden, nämlich der, dass Sie in dieser Unterstützung nicht nachlassen.
Bleiben Sie uns gewogen! Denn wir haben im kommenden Jahr nicht nur erneut schwierige Haushaltsgespräche vor uns, sondern ich brauche Ihre Unterstützung auch deshalb, weil – viele haben eben in ihren Reden darauf hingewiesen – leider alles danach aussieht, dass wir im kommenden Jahr eher mehr als weniger Außenpolitik brauchen.
All das, was ich am 6. September dieses Jahres an dieser Stelle schon einmal gesagt habe, gilt noch heute. Die Welt scheint kleiner geworden, aber nicht die Probleme. Das, was in ferneren Regionen passiert, betrifft uns in Deutschland mittlerweile ganz unmittelbar. Wir haben im zurückliegenden Jahr über die Bürgerkriege in Afrika gesprochen, die Migration auslösen, deren Folgen uns berühren. Wir haben über Terrorismus gesprochen und über Klimawandel, der letztlich – die Kanzlerin hat es heute Morgen gesagt – die natürlichen Lebensgrundlagen bei uns verändert und unsicher macht.
Wir können jedenfalls von einem ganz sicher ausgehen: Anforderungen an unsere Außenpolitik, an unser außenpolitisches Engagement werden in den nächsten Jahren eher zunehmen als abnehmen. Das wird uns viel abverlangen: Arbeit, Beharrlichkeit, Kreativität, Mut und vor allem eines, von dem ich zugebe, dass es mir erst in diesem laufendem Jahr richtig klar geworden ist, nämlich Präsenz.
Ich darf es einmal so sagen: Bescheidenheit ist sicherlich eine Zier kluger Diplomatie. Aber ich halte es rückblickend – das muss ich ganz offen sagen – für einen Fehler, dass wir heute gegenüber dem Stand von 1993 26 Länder mehr betreuen bei insgesamt 10 Prozent weniger Personal. Ich frage rückblickend, ob der Schritt hin zu einigen Laptopbotschaften eher ein kreativer Umgang mit dem Mangel war als eine kluge und effektive Idee, sich in diesen Regionen zu halten.
Mit selbstbewusster Präsenz hat das jedenfalls aus meiner Sicht nichts zu tun. Wir müssen uns immer ein bisschen mit denen vergleichen, mit denen wir uns auch vergleichen können. Ich weise deshalb auf Folgendes hin: Der diplomatische Dienst der Franzosen hat 10 000 Personen mehr, der der Briten 6 000 mehr. Ich rede dabei gar nicht von der massiven kulturellen Präsenz dieser beiden Nachbarstaaten, denen wir auf Schritt und Tritt immer wieder in den Regionen begegnen.
Deshalb bitte ich Sie, diesen Haushalt zu unterstützen, einen Haushalt, der aus meiner Sicht durchaus erste Ansätze für eine Verbesserung der Situation enthält und insbesondere bei der auswärtigen Kultur- und Bildungspolitik Zeichen setzt. Für diesen Politikbereich habe ich mich auch hier im Parlament im letzten Jahr mehrere Male eingesetzt, um auf diesem Gebiet so etwas wie eine kleine Trendwende einzuleiten.
Vielleicht mussten wir erst alle miteinander lernen, wie wichtig die auswärtige Kultur- und Bildungspolitik ist. Vielleicht haben wir das auch zu spät gelernt. Ich jedenfalls bin der Meinung, dass wir diese dritte Säule der deutschen Außenpolitik in der Vergangenheit nicht genug geschätzt haben. Entweder haben wir ihren Wert nicht erkannt oder wir sind davon ausgegangen, dass es sich dabei um eine Art Luxusannex der deutschen Außenpolitik handelt.
Gerade in diesem Jahr, einem Jahr, in dem es zu großen Irritationen, vielen Missverständnissen und sogar zu handfesten Konflikten zwischen Europa bzw. der westlichen Welt und Teilen der arabisch-islamischen Welt gekommen ist, ist eines klar geworden – lassen Sie mich das als Antwort auf viele Redebeiträge, die ich hier gehört habe, sagen –: Wenn wir in Zukunft nicht noch häufiger über das Verhältnis von zivilen und militärischen Engagements im Rahmen der Missionen, an denen wir uns beteiligen, reden wollen, und wenn wir nicht noch häufiger über die Höhe des Haushaltsansatzes für zivile Wiederaufbauleistungen, die bekanntlich immer zu gering ist, streiten wollen, dann müssen wir die Elemente ziviler und präventiver Sicherheit ausbauen.
Das bedeutet aber: Wir müssen uns auch in den Regionen, in denen es uns schwer fällt, verständlich machen; wir müssen erklären, worauf es uns ankommt, und wir müssen alle Beteiligten davon überzeugen, dass es am besten ist, Lösungen möglichst gemeinsam anzugehen. Das verlangt mehr als nur eine Botschaft und einen Botschafter. Das bedarf der Ebene menschlicher Begegnungen und der Schaffung eines dichten Netzwerkes kultureller Beziehungen. Darüber hinaus sollten wir, was unsere Auslandsschulen und den wissenschaftlichen Austausch betrifft, ehrgeiziger sein.
Das sollten wir uns für die nächsten Jahre vornehmen und es auch in unseren Haushaltsberatungen berücksichtigen. Diese Auffassung vertrete ich, obwohl ich mich offen gesagt sehr darüber freue, dass im Hinblick auf das Flaggschiff unserer auswärtigen Kultur- und Bildungspolitik, das Goethe-Institut, eine Trendwende eingeleitet werden konnte und wir nun auf dem Wege der Stabilisierung und der Verbesserung unserer Präsenz nach außen sind.
Um das, was ich zur auswärtigen Kulturpolitik gesagt habe, müssen wir uns kümmern. Seien Sie sich aber sicher: Mir ist natürlich klar, dass der Schwerpunkt meiner und Ihrer Arbeit im nächsten Jahr woanders liegen wird. Die Agenda wird von Stichworten beherrscht sein, die wir alle kennen: von der Situation im Nahen Osten, in Afghanistan, im Kongo und im Iran und von der Statuslösung im Kosovo, die heute noch gar keine Rolle gespielt hat.
All das wird uns in enormem Maße beschäftigen.
Zwei dieser Stichworte möchte ich herausgreifen. Zunächst zur Situation in Afghanistan. Die Frau Bundeskanzlerin hat heute Morgen die gemeinsame Haltung der Bundesregierung dargelegt. Ihre Ausführungen möchte ich nicht wiederholen. Ich finde, dass es gute Gründe dafür gibt, unser Engagement im Norden Afghanistans nicht aufzugeben und es auch nicht einzuschränken. Ich wünschte mir aber, [..] dass wir das, was wir tun, in der deutschen und in der internationalen Öffentlichkeit mit etwas mehr Selbstbewusstsein vertreten würden.
Nachdem ich dies vorausgeschickt habe, sage ich Ihnen nun: Natürlich weiß ich, dass sich die Sicherheitslage in Afghanistan ausgesprochen schwierig entwickelt. Natürlich weiß ich auch, dass wir dort, wo wir zuständig sind, noch lange nicht am Ziel sind. Aber wir sollten dieses Thema auch einmal in entgegengesetzter Richtung angehen: Wenn die Stabilisierung überhaupt irgendwo in Afghanistan gelungen ist, wenn überhaupt irgendwo in Afghanistan in ganz bescheidenem Maße und viel zu wenig sichtbar etwas für den Wiederaufbau getan worden ist – viele von Ihnen waren ja vor Ort, haben Schulen und Krankenstationen besucht und sich über die Wasserversorgung informiert –, wenn also irgendwo überhaupt etwas gelungen ist, dann ist das im Norden Afghanistans der Fall. Somit sollten wir auch die umgekehrte Frage stellen: Ob es für eine andere Region Afghanistans von Vorteil wäre, wenn wir in unserem Bemühen, im Norden des Landes für Stabilisierung zu sorgen und Wiederaufbauhilfe zu leisten, nachlassen würden.
Im Gegenteil: Vieles spricht dafür, dass wir unsere Anstrengungen dort sogar verstärken müssen, sowohl bei der Schaffung von Einkommensmöglichkeiten für die afghanische Bevölkerung als auch bei der Ausbildung der Polizei. Ich bemühe mich, auch im europäischen Rahmen mehr Sensibilität und Ehrgeiz dafür zu wecken; solche Maßnahmen müssen nicht auf bilaterale Anstrengungen Deutschlands beschränkt bleiben.
Selbstbewusst dürfen wir in dieser Diskussion auch deshalb sein, weil sich unsere Philosophie, unser Ansatz eines zivil-militärischen Zusammenwirkens, langsam sichtbar durchsetzt, nicht nur bei den PRTs, auch innerhalb der NATO. Herr Hoyer, Sie dürfen gewiss sein, dort wird nicht kleinmütig geredet von deutscher Seite. Wenn wir es der internationalen Staatengemeinschaft und den NATO-Partnern so leicht machten, stände es um die internationale Diskussion schon länger anders. Wir treten dort sehr selbstbewusst auf mit dem, was wir tun. Wir haben erst jüngst gemeinsam mit unseren norwegischen Freunden dafür gesorgt, dass mit Blick auf den NATO-Gipfel in Riga überlegt wird, diese zivile Komponente zu einem unauflöslichen Bestandteil des Engagements aller NATO-Partner in Afghanistan zu machen. Ich glaube, das ist der richtige Weg.
Nach den Agenturmeldungen von heute Morgen wird jetzt überlegt, im Süden Afghanistans, einer Region mit einer schwierigen Sicherheitslage – ganz ohne Zweifel –, so genannte Sicherheitsinseln zu schaffen. Das ist letztlich nichts anderes als ein etwas anders gearteter – notwendigerweise anders gearteter – Versuch, dort zivil-militärische Zusammenarbeit zu präsentieren, um auch der Bevölkerung im Süden, indem man ihr sichtbare Wiederaufbauerfolge vor Augen führt, deutlich zu machen, dass es sich lohnt, nicht mit den Taliban zusammenzuarbeiten.
Ich habe schon vor einigen Wochen an dieser Stelle gesagt – mit Blick auf Katastrophenberichte, die es schon damals gab und die aktuell verstärkt kommen –: Afghanistan ist aus meiner Sicht nur verloren, wenn wir es aufgeben. Es gibt viele Gründe, es nicht aufzugeben: Die Lage der afghanischen Bevölkerung ist der eine Grund, die anderen Gründe sind heute Morgen genannt worden. Die internationale Staatengemeinschaft, von der wir ein Teil sind, darf dort nicht scheitern.
Noch größere Anstrengungen werden uns im Nahen Osten abverlangt. Der Mord an dem libanesischen Minister Gemayel, den ich noch im Sommer bei zwei Begegnungen kennen gelernt habe, zeugt davon, dass der Kreislauf von Gewalt, der Sabotage wirklich jedes Ansatzes von Stabilität, durchbrochen werden muss. Deshalb kommt es für unsere Politik mit Blick auf das kommende Jahr darauf an, die Zahl der Vetospieler entscheidend zu verringern. Daran arbeiten wir mit Ehrgeiz, Herr Leutert, auch wenn das nicht jeden Tag in der Zeitung steht. Ich kann Ihnen versichern, Frau Müller, dass wir während unserer europäischen Ratspräsidentschaft mit diesem Ehrgeiz auch an Initiativen arbeiten werden, die von Europa ausgehen. Nur, Herr Leutert, von einem werden Sie mich am Ende nie überzeugen: Ihnen hier im Parlament oder der deutschen Öffentlichkeit Vorschläge und Initiativen zu unterbreiten, die gerade einmal die Titelzeile der Zeitungen vom nächsten Tag erreichen. So etwas ist unseriös und daran werde ich mich nicht beteiligen.
Wir können in einer Haushaltsrede nicht alle Konfliktregionen behandeln. Aber wie ich an anderer Stelle schon gesagt habe: Wir müssen uns um die Konfliktregionen kümmern; das liegt auf der Hand. Aber vorausschauende Außenpolitik muss noch ein breiteres Spektrum erfassen.
Deshalb bin ich vor wenigen Tagen – einige von Ihnen waren dabei – in Zentralasien und in der vergangenen Woche in den Maghrebstaaten gewesen. Auch wenn unser Blick auf die aktuellen Konflikte gerichtet bleibt, glaube ich, dass wir in der Tat gut daran tun, gelegentlich auch das Jahr 2025 in unsere Perspektive zu nehmen, um zu sehen, wie sich die Gewichte verändern, wer die neuen Player sind und in welchen Regionen wir schon präsent sein sollten, bevor sich prognostizierbare Entwicklungen zeigen.
Ich glaube, wir haben gut daran getan, uns in diesen Regionen zu zeigen. Wir haben junge Generationen von Politikern kennen gelernt, die ihre Augen auf Europa richten. Ich freue mich darauf, dass wir während der europäischen Ratspräsidentschaft die Möglichkeit haben werden, an Angeboten zu arbeiten, um Europa attraktiv zu halten. Ich meine damit nicht, dass wir aus lauter Nächstenliebe nur diesen Regionen etwas Gutes tun sollten. Ich glaube, allen Begleitern der Delegation ist klar geworden, dass wir weiß Gott nicht nur wegen der Energie einen Blick auf Zentralasien werfen. Wir müssen der Region helfen, dass sie nicht von allen Instabilitäten der südlichen Nachbarschaft infiziert wird. Wir haben ein Interesse daran, dass diese Region stabil bleibt, auch wenn uns die Herrschaften an der Spitze die Gespräche zum gegenwärtigen Zeitpunkt schwer machen. Trotzdem müssen wir den Mut haben, diesen Weg zu gehen, und Sie können davon ausgehen, dass wir ihn auch in Zukunft weiter gehen werden.
Ich danke Ihnen für Ihre Unterstützung.