Cara Signora Presidente, Liebe Brigitte Zypries, lieber Hans-Joachim Fuchtel, meine Damen und Herren Abgeordneten aus dem Deutschen Bundestag, Sehr geehrte Vertreterinnen und Vertreter von Unternehmen und Verbänden der deutschen Wirtschaft, Verehrte Gäste des Wirtschaftstags der Botschafterkonferenz!
Seit über 10 Jahren ist der Wirtschaftstag der Botschafterkonferenz der Ort, an dem sich Vertreter der deutschen Wirtschaft und die rund 230 Leiterinnen und Leiter der deutschen Auslandsvertretungen begegnen. Diese Tagung ist viel mehr als nur ein netter Anlass fürs Networking in gediegenem Rahmen. Dafür gibt es im politischen Berlin genügend andere Events. Nein, wenn sich hier Diplomatie und Wirtschaft treffen, dann geht es uns Diplomaten darum zu hören, was die Wirtschaft umtreibt. Wir müssen sehr genau verstehen, wo Sie der Schuh drückt.
Wir müssen Ihre Anliegen und Erwartungen kennen, wenn wir sie in die Welt transportieren sollen. Denn auch das gehört zu den vielen Aufgaben, die deutsche Außenpolitik hat!
Gleichzeitig haben Sie, die Unternehmervertreter, Gelegenheit, aus erster Hand zu hören, wie die Lage an den Orten der Welt ist, an denen Sie wirtschaftlich präsent sind oder sein wollen – und das in konzentrierter Form hier im Auswärtigen Amt, was Ihnen im Einzelfall eine Anreise von mehreren tausend Kilometern erspart.
Kurzum: dies ist der Ort, zum Austausch darüber, was wir wechselseitig voneinander erwarten. Für mich stand daher außer Frage, dass wir diese Tradition –zu meiner 1. Amtszeit begonnen - auch in meiner zweiten Amtszeit weiterführen.
In diesem Sinne: Herzlich Willkommen im Auswärtigen Amt!
Liebe Gäste,
Traditionen leben nicht von bloßer Fortschreibung. Sie müssen ab und an entstaubt werden, um auch in veränderten Zeiten Bestand und Berechtigung zu haben.
Den ersten Zopf, den wir daher in diesem Jahr auf dem Wirtschaftstag abgeschnitten haben, ist, dass es erstmals kein Mann sein wird, der die Eröffnungsrede hält. Wirtschaft wird weiblicher, auch hier!
Es mir daher eine besondere Ehre und große Freude, dass heute die Präsidentin des Europäischen Industriedachverbands BUSINESSEUROPE als erste Frau den Wirtschaftstag eröffnen wird – Benvenuta, cara signora Marcegaglia!
Liebe Emma, wir haben uns inmitten der Europäischen Krise kennengelernt. Sie waren seinerzeit die Präsidentin des italienischen Industrieverbands. Sie sind selbst Unternehmerin. Gemeinsam mit Ihrem Bruder leiten Sie eines der weltweit führenden Stahlverarbeitungs­unternehmen. Seit Kurzem stehen Sie auch der Eni vor, Italiens größtem Konzern. Wie wenige andere haben Sie verfolgt, welche Spuren diese Krise in der Realwirtschaft hinterlassen hat.
Uns eint die Überzeugung, dass die dauerhafte Stabilisierung des europäischen Wirtschaftsraums davon abhängen wird, ob es gelingt, Europa auch industriepolitisch neu aufzustellen. Wo wir hier stehen und wie dies angesichts globaler ökonomischer Kräfteverschiebungen zu bewerten ist, werden Sie uns gleich erläutern.
Als ich meine zweite Amtszeit im Auswärtigen Amt angetreten habe, bin ich in das gleiche Büro zurückgekehrt – doch die Welt darum herum hat sich gravierend verändert. Die Welt ist in Unordnung wie seit Jahrzehnten nicht mehr. Krisen und Konflikte sind spürbar näher an uns herangerückt. Die Bedingungen, unter denen Außenpolitik gemacht werden muss, haben sich radikal verändert.
In so einer Welt, die 100 Jahre nach dem ersten Weltkrieg, 25 Jahre nach Ende der Blockkonfrontation von Ost und West eine neue Ordnung noch nicht gefunden hat, tun wir Deutsche uns schwer damit zu definieren, was für uns Verantwortung heißt. Uns fehlt ein klarer Kompass dafür, was angesichts veränderter Machtstrukturen richtig und notwendig ist, und was nicht. Was anständig ist, was Politik leisten kann, und was nicht.
Gleichzeitig blicken in der gegenwärtigen Lage viele Partner erwartungsvoll auf Deutschland. Die Gründe dafür sich vielfältig:
Unsere Partner in Europa sind intensiv mit der Wirtschaftskrise und ihren Folgen beschäftigt. Die Vereinigten Staaten bleiben einzige Großmacht, aber auch sie machen gegenwärtig die Erfahrung, dass man auch im Nahen Osten nicht ohne Weiteres auf sie hört und auch sie nur begrenzten Einfluss auf die Krisenherde haben. Die Ressourcen für internationales Konfliktmanagement sind nicht unbegrenzt. Deswegen richten sich immer mehr Augen auf uns. Es wird Engagement eingefordert, das unserer gewachsenen Größe entspricht – und es wird Engagement eingefordert, wo andere ausfallen! Heute ist kluge und aktive Außenpolitik ist nicht mehr Kür, sondern unsere Pflicht. Wir schulden sie der gemeinsamen Verantwortung mit unseren Partnern und wir schulden sie unserer eigenen Interessen in dieser gefährlichen Welt. Viele sähen uns gern auf der "Insel der Seligen", die vom Wüten der Welt verschont bleibt. Ich fürchte aber, das ist eine Illusion. Deshalb ist es schade, dass den Diskussionen über Deutschlands Verantwortung in der Welt gelegentlich etwas Panisches anhaftet, als sei Verantwortung schon die Entscheidung deutsche Soldaten in militärische Abenteuer weltweit zu schicken.
Und weil das so ist und weil wir nicht bei dieser Feststellung stehenblieben können, habe ich bewusst und hat dieses Haus eine Debatte angestoßen. Mit dem Prozess "Review 2014" stellen wir die Leitlinien unseres außenpolitischen Handelns auf den Prüfstand. In Zeiten, in denen wir vor einer möglichen neuen Spaltung Europas stehen, in Zeiten, in denen sich im Mittleren Osten und der Arabischen Welt die Verhältnisse fundamental ändern, dürfen wir uns nicht scheuen, alte Gewissheiten zu hinterfragen. Genau das tut auch die diesjährige Botschafterkonferenz. Zum ersten Mal seit Beginn des Review-Prozesses sind alle 230 Botschafterinnen und Botschafter in der Zentrale, und wir diskutieren heftig darüber, was all diese Entwicklungen für unsere Arbeit bedeuten. 
Meine Damen und Herren,
die Unternehmensvertreter unter Ihnen werden sich jetzt vielleicht fragen: warum erzählt der Steinmeier uns das? Auch noch auf dem Wirtschaftstag. Da geht&apos;s doch um andere Dinge. Exportquoten. Handel. Und überhaupt: die Diplomaten haben doch gerade alle Hände voll zu tun. Kann sich Außenpolitik inmitten solcher Krise eine &apos;Nabelschau&apos; überhaupt leisten?
Natürlich habe ich mir diese Fragen auch gestellt. Und mich und meine Leute gefragt:
Muss Außenpolitik nicht jetzt erst recht ein Fels in der Brandung sein – und kritische wie selbstkritische Fragen ignorieren oder zumindest zurückstellen?
Ich will Ihnen zur Beantwortung dieser Frage zwei aktuelle Studien gegenüber stellen: die erste ist eine große Vernetzungsstudie vom McKinsey Global Institute. Ergebnis: Deutschland landet in puncto Vernetzung ganz oben in der Gesamtwertung. Besonders interessant fand ich dabei, dass die Forscher nicht nur die klassischen Import-/Export-Ströme gemessen haben. Da wissen Sie besser als ich, wie stark wir da sind. Nein, McKinsey hat auch zwei andere wichtige Ströme gemessen: von Menschen und von Daten. Und auch dort ist Deutschland in der Spitzengruppe. Wussten Sie, dass in Deutschland der Anteil der Menschen, die im Ausland geboren wurden, mittlerweile genau so groß ist wie im sprichwörtlichen Einwanderungsland schlechthin, den USA? Oder dass Deutschland weltweit die drittmeisten ausländischen Studierenden anzieht? Oder dass durch Deutschland die zweitgrößten internationalen Datenströme fließen?
Fazit: Keine Volkswirtschaft ist derart mit der Welt vernetzt wie unsere. Das ist unsere größte Stärke – und gleichzeitig unsere Achillesferse. Jede geopolitische Veränderung berührt die deutsche Wirtschaft in empfindlicherem Maße als andere Ökonomien, mit denen wir im Wettbewerb stehen. Deswegen kann es uns nicht egal sein, was da draußen in der Welt passiert. Und deswegen kann und darf insbesondere der deutschen Wirtschaft die aktuelle Debatte, die wir in Deutschland über Verantwortung in der Welt führen, nicht egal sein. Ich ermutige Sie daher: Bringen Sie sich ein!
Dem gegenüber steht eine zweite Studie, die mein Planungsstab bei der Körber-Stiftung in Auftrag gegeben hat. Wir wollten erfahren, was die deutsche Bevölkerung von unserer Außenpolitik erwartet. Auf die Frage "Soll sich Deutschland international mehr engagieren?" antworteten 37 Prozent mit "Ja", aber 60 Prozent mit "Nein".
Kein Land ist so verflochten mit der Welt wie unseres – und gleichzeitig wünschen sich fast 2/3 unserer Bürgerinnen und Bürger, dass wir uns aus dieser Welt raushalten?
Das, meine Damen und Herren, ist das Spannungsfeld, in dem sich deutsche Außenpolitik gegenwärtig bewegt.
Und über die zugrundeliegenden Widersprüche und wie wir sie überwinden, die Lücke zwischen Erwartung und Bereitschaft schließen, darüber müssen wir reden, auch mit der deutschen Wirtschaft.
Unsere tägliche Arbeit in der Außenwirtschaftsförderung zeigt zum Beispiel, dass es viele Länder gibt, in denen trotz guter Marktbedingungen deutsche Unternehmen zunehmend mit hartem Gegenwind zu kämpfen haben. Die Ursachen dafür sind vielfältig: Korruption, fehlende Rechtssicherheit oder marktverzerrendes Eingreifen staatlicher Akteure. Wie gehen wir damit um? Was heißt das für Ihre Lieferungen und Investitionen? Und was müssen wir aus diesem Phänomen für unseren Umgang mit derartigen Regierungen schlussfolgern?
Das alte Modell: Die Politik sorgt für Ordnung, die Wirtschaft sorgt für Gewinne, jedes Land ist für sein eigenes Schicksal verantwortlich, und gute Diplomatie sorgt dafür, dass das untereinander möglichst friedlich abläuft – dieses Modell gilt nicht mehr. Wenn es denn jemals gegolten hat. Buchstäblich jedes Thema, das Sie umtreibt und das mich umtreibt, ist rein national nicht mehr zu verstehen. Je globaler die Probleme, desto weniger können einzelne Player sie lösen, und desto mehr müssen Staaten und Unternehmen an einem Strang ziehen. Und für kein Land gilt das mehr als für Deutschland. Was daraus für uns folgt, will ich kurz in drei Thesen beschreiben.
These 1: Business braucht Regeln und Ordnung
Wenn die Welt ein Marktplatz ist, dann steht Deutschland mitten drin. Unser Stand ist einer der prächtigsten, und unsere Kontakte reichen in jeden Winkel des Platzes. Wir haben ein starkes Interesse daran, dass auf diesem Marktplatz Ordnung herrscht. Dass die Menschen sicher sind und Chancen haben – all das sind die Grundlagen dafür, dass unser Handel florieren kann. Als meistvernetztes Land profitiert Deutschland überdurchschnittlich von einer friedlichen, freien und regelbasierten Weltordnung.
In der deutschen Debatte besteht häufig das Missverständnis, diese Ordnung sei gewissermaßen der Normalzustand. Tatsächlich aber ist – wenn wir in die Welt hinausblicken - eher die historische Ausnahme. Deshalb müssen wir in diese Ordnung mit aktiver Politik investieren. Und gerade Deutschland sollte überdurchschnittlich zu dem beitragen, was nötig ist, um diese Ordnung zu erhalten.
Das heißt einerseits, dass wir mithelfen, Krisen und Konflikte zu befrieden, ja. Aber es heißt auch, dass wir dazu beitragen, die Ursachen vieler Konflikte zu minimieren. Es geht uns folglich etwas an, ob Menschen weltweit Bildung, Arbeit und eine Gesundheitsversorgung finden oder ob sie vor bitterer Armut und Krieg fliehen müssen.
Am Beispiel Afrika wird das besonders deutlich, deswegen greifen wir das gleich in einem der vier Konferenz-Foren auf: Die wirtschaftlichen Chancen in Afrika sind enorm – das habe ich bei meiner Reise nach Afrika Ende März so stark gespürt wie nie zuvor. In Afrika wachsen schrittweise neue Partner mit einem Verständnis für wirtschaftliches Handlung und gute Regierungsführung heran. Nur muss der wirtschaftliche Aufschwung bei den Menschen ankommen. Und ich bin überzeugt, dass die deutsche Wirtschaft dazu einen Beitrag leisten kann.
These 2: Was für einzelne profitabel ist, das sollte für alle anderen nicht schädlich sein!
Es gibt keinen globalen Gesellschaftsvertrag. Aber wenn es einen gäbe, so würde wohl jedes Land, das daran teilnimmt, darauf bestehen, dass das Handeln von Unternehmen der Gesellschaft als ganzer nutzen muss, statt ihr zu schaden. Verstehen Sie mich bitte richtig: Das ist kein Aufruf zum Altruismus. Die Wirtschaft soll nicht spenden – sie soll verantwortlich investieren!
In einer Welt, die viel weniger als wir es alle wünschen, durch gemeinsame Regeln geordnet ist, die aber gleichzeitig so vernetzt ist wie nie zuvor gewinnt das an Bedeutung, was wir "soft power" nennen. Wenn der "friedliche Marktplatz" sich durchsetzen soll, darf er nicht nur profitabel sein, er muss für die Menschen auch das überzeugendere Gesellschaftmodell sein. Und es ist unser Verhalten vor Ort, das hierüber entscheidet. Ich glaube, dass dieser Anspruch jedem von Ihnen, jedem, der global agiert in seinem Unternehmen, sehr verständlich ist. Es ist ein Anspruch, den eine Führungselite in täglichen Einzelentscheidungen leben muss. Aber es ist auch ein Anspruch, der an vielen Produktionsstandorten zu erheblichen Zielkonflikten führen kann. Das wissen wir. Auch deswegen widmen wir uns heute in einem unserer Workshops dem Thema "Wirtschaft und Menschenrechte".
Gerade im Hinblick auf Afrika erinnere ich aber an dieser Stelle gern an die Stärken deutschen unternehmerischen Engagements: Deutsche Firmen pflegen nicht nur technisch hochwertige Lösungen anzubieten, wie das Weltmarktführer eben so tun.
Es gehört auch zu den Charakteristika deutschen unternehmerischen Handelns, dass es nicht auf kurzfristige Ausbeutung von Ressourcen abzielt, sondern langfristig angelegt ist, geprägt von gelebter Sozialpartnerschaft bei uns zuhause und untrennbar verbunden mit Elementen wie Ausbildung.
Meine dritte und letzte These ist simpel –Deutschland ist keine Insel. Ich weiß: Das ist geographisch und historisch betrachtet absolut keine Neuigkeit. Mental manchmal schon, wenn auch nicht in diesem Kreis. Beispielhaft dafür ist das die Krise der letzten Jahre. Manche meinten und meinen immer noch, wir würden hier in Deutschland auf einer Insel der Seligen leben.
Aber jeder, der ein bisschen ökonomischen Sachverstand hat, der weiß, dass die roten Zahlen der anderen von heute unsere Probleme von morgen sind. Deutschland wird es auf Dauer nie gut gehen, so lange es unserer europäischen Nachbarschaft schlecht geht. Die Folge unserer europäischen Verflechtung ist eben, dass es so etwas wie die "Krise der anderen", die nur die der anderen bleibt,  für Deutschland nicht mehr gibt.
Meine Damen und Herren,
Außenpolitik kümmert sich nicht nur um Krisenherde und die Wahrung deutscher Interessen in der Welt, sondern sie muss auch mithelfen, die Zukunftsfähigkeit Deutschlands zu erhalten. Das Auswärtige Amt versteht sich hierbei als Übersetzer und Vermittler, der Erwartungen des Auslands hinsichtlich deutscher Innovations-führerschaft nach innen weitergibt und gleichzeitig deutschen Unternehmen hilft, im Ausland Beziehungen zu knüpfen. Zukunftsfähigkeit entsteht nicht von selbst. Sie muss permanent neu erarbeitet werden.
Wir sind zurecht stolz auf das, was wir auch Dank der Reformen der Vergangenheit  erreicht haben. Aber niemand kann sich auf früheren Erfolgen ausruhen. Wettbewerber und Rahmenbedingungen ändern sich, und deshalb müssen sich auch Unternehmen permanent weiterentwickeln und ihr "Spiel" anpassen.
Der Traum der wunderbaren Fußballnacht in Maracanã ist wahr geworden, weil unsere Mannschaft vor einem Jahrzehnt mit einer grundlegenden Erneuerung begonnen hat. Nur mit bewährten deutschen Tugenden wie Fleiß und Disziplin – ja, die gibt es auch noch – wären unsere Jungs nicht Weltmeister geworden. Wir haben uns als Mannschaft neu aufgestellt: allein mit Müller und Klose wäre es nicht gegangen,  erst mit den Özils und Khediras und Boatengs ist unser Team komplett. Genauso müssen Wirtschaft und Politik noch mutiger als bisher darüber sprechen, wie wir das beste "Team" für Deutschland zusammenstellen. Dazu gehören Themen wie Zuwanderung, Integration und internationale Berufsbildungskooperationen.
Aber es waren nicht nur talentierte Einzelspieler, die den Titelgewinn möglich gemacht haben. Nein, es war deren eingespieltes Miteinander und die Fähigkeit, sich kreativ an neue Rahmenbedingungen anzupassen, das dem bewährten deutschen Fußball zu ungekannter Leichtigkeit und gleichzeitig überragender Effizienz verhalf.
Die deutsche Wirtschaft hat die vielleicht besten Einzelspieler der Welt: brillante junge Forscher. Weltbekannte Industrie-Champions. Und den "German Mittelstand", um den uns alle beneiden. Das Rückgrat unserer Wirtschafts-Mannschaft. Dank kluger Industriepolitik und gut aufgestellten, wettbewerbsfähigen deutschen Unternehmen gibt es kaum eine Volkswirtschaft in der Welt, in der die Wertschöpfungskette noch so komplett erhalten geblieben ist wie in der deutschen Volkswirtschaft und das eben auch mit der Folge eines erprobten Zusammenspiels mit Unternehmen und unterschiedlichen Branchen.
Und dennoch: wir müssen dieses Zusammenspiel neu ausbalancieren, wenn wir auch in kommenden Jahren erfolgreich sein wollen. Brasilien, Frankreich, Spanien. All diese Länder haben in den letzten zwölf Jahren eine WM gewonnen – und trotzdem lief es 2014 für ihre Mannschaften gar nicht gut.
Das Feld, auf dem wir das Zusammenspiel unserer Player neu definieren müssen, heißt Industrie 4.0. Die Leistungsfähigkeit des Exportführers Deutschland wird entscheidend davon abhängen, ob es gelingt, die Herausforderungen der Industrie 4.0 in Chancen umzuwandeln und in alle Segmente der Wertschöpfungsketten zu übersetzen.
Dies gilt für Unternehmen aller Größen, in der Großindustrie, im oft familiengeführten Mittelstand und in hochinnovativen Start-ups. Dafür brauchen wir in Deutschland mehr Gründer. Und dafür müssen wir genauer als bisher gucken, was sich im Silicon Valley, in São Paolo oder in Shanghai tut. Über dieses wichtige Thema werden wir heute am Ende des Tages ausführlich sprechen.
Meine Damen und Herren, liebe Gäste,
der Austausch mit der deutschen Wirtschaft ist nicht nur Serviceangebot, er ist uns wichtig! Wir sind Ihre Partner draußen in der Welt. Wir begleiten Sie, wir öffnen Türen, wo notwendig und möglich, wir bieten Analysen und Einschätzungen. Für diese Arbeit brauchen wir Ihr Feedback. Ihre Anregungen. Auch Ihre Kritik.
Allen Partnern und Unterstützern danke ich sehr herzlich. Ich bedanke mich ausdrücklich bei den Unternehmen, deren materielle Unterstützung es uns möglich macht, Sie heute bei uns empfangen, nämlich bei Airbus, Daimler, NXP, Siemens, SAP, der Deutschen Telekom und der Metro Gruppe.
Ich wünsche Ihnen allen einen anregenden Konferenzbesuch! Und ich freue mich, Sie alle um 16:30h wieder hier im Saal zu sehen.
Und jetzt haben Sie, verehrte Frau Marcegaglia, das Wort!