heute ist ein besonderer Tag im deutsch-amerikanischen Verhältnis. Heute schließt sich ein Kreis - 67 Jahre, nachdem die amerikanische Botschaft in dem von Deutschen angezettelten Krieg ihre Arbeit am Pariser Platz einstellen musste; 60 Jahre nach der Luftbrücke in einer Stadt, die sich plötzlich im Zentrum des Kalten Krieges befand; und fast 20 Jahre, nachdem der Traum von der deutschen Einheit Realität wurde.
Die Rückkehr der US-Botschaft an ihren historischen Ort, an den Pariser Platz, füllt eine Lücke - nicht nur baugestalterisch. Auch symbolisch!
Dass das Brandenburger Tor offen und die deutsche Frage geklärt ist, daran haben die Vereinigten Staaten von Amerika einen entscheidenden Anteil.
Ich erinnere mich auch gut an das Riesenplakat mit der Aufschrift "Amerika gratuliert Europa", das Botschafter Timken zum 50. Geburtstag der EU an der Baustelle hat aufziehen lassen. Das war ein schönes Symbol.
Wer hätte sich 1945 vorstellen können, dass Europa heute ein so demokratischer, friedlicher und freiheitlicher Kontinent ist? Dass von Portugal bis Estland junge Menschen immer stärker in einem europäischen Bewusstsein aufwachsen! Und dennoch: Geblieben ist die Verankerung Europas im Bündnis mit den USA – in einem Bündnis, das auf gemeinsame Werte fußt, und das sich nicht auf Regierungs- und Parlamentskontakte beschränkt, sondern das von den Menschen diesseits und jenseits des Atlantiks mit Leben erfüllt wird.
Ich wünsche mir von Herzen, dass dieses Bündnis auch in der neuen Zeit, die nach dem Ende des Kalten Krieges angebrochen ist, stabil und lebendig bleibt. Ich wünsche mir, dass wir für das globale Zeitalter, in dem wir uns jetzt befinden, gemeinsame Ziele definieren und gemeinsame Antworten finden.
Dazu gehört der Kampf gegen den Terror, ganz zweifellos, aber er ist bei weitem nicht die einzige Aufgabe. Mindestens genauso wichtig ist die Frage, wie wir die neuen Mächte, die sich auf der Weltbühne selbstbewusst zu Wort melden, auf friedliche Weise integrieren. Ob es uns gelingt, ein globales Verantwortungsbewusstsein zu schaffen – ein Bewusstsein, dass die zentralen Fragen der Menschheit in diesem Jahrhundert erstmals nur gemeinsam und nicht gegeneinander zu lösen sind. Ein Bewusstsein dafür, dass wir bei Fragen des Klimaschutzes, von knappen Ressourcen und Energie, bei Fragen der Abrüstung in einem gemeinsamen Boot sitzen.
Interdependenz ist sozusagen die Signatur unserer Zeit - in der Politik, auf den Märkten, bei den Bedrohungen.
Was wir gemeinsam – Deutsche und Europäer, gemeinsam mit den USA und anderen -, politisch daraus machen, das ist noch Zukunftsmusik. Klar ist dagegen, dass die Übersichtlichkeit der bipolaren Welt, die Einteilung in gut und                                                                                                                                                                                     böse, als Denkmuster für die vor uns liegenden Aufgaben nicht mehr taugt. Die Konzepte des Kalten Krieges – Blockbildung und containment – sind überholte Rezepte für die Probleme von heute und morgen. Die kommenden Jahrzehnte werden zur entscheidenden Probe auf unsere menschliche Intelligenz – und auf die Fähigkeit, Konflikte nicht in Konfrontation miteinander zu lösen, sondern in einem neuen Geist von Verständigung und Zusammenarbeit.
Kennzeichen des globalen Zeitalters ist das Zusammenrücken unterschiedlichster Sichtweisen und Weltanschauungen, die Vermischung vielfältigster Ideen und Perspektiven.
Und in dieser komplexen Welt brauchen wir nach meiner Ansicht zwei Dinge, um politisch das Richtige zu tun. Zum einen sind dies feste Positionen als Fundament, auf dem wir handeln und bei anderen für unseren Standpunkt werben. Zum zweiten brauchen wir viel mehr wirkliches, tief empfundenes Interesse an den Erfahrungen anderer Kulturen, für das kollektive Gedächtnis anderer Nationen, für ihre historischen Wurzeln, für die Stärken und Schwächen von Völkern und Gemeinschaften.
Beides zusammen kann ein Kompass sein, der uns politisch auf dem richtigen Weg hält.
Die transatlantische Partnerschaft ist die Geschichte einer stolzen Bilanz. Amerikas Beziehungen zu Europa haben Erfolge möglich gemacht, die keiner von uns allein hätte erreichen können. Europäer nicht, Amerikaner auch nicht!
Noch heute sind die politischen, ökonomischen und menschlichen Kontakte zwischen Europa und Amerika enger als zu den anderen Weltregionen. Und darin liegt eine einzigartige Chance: Denn wenn wir einig sind, können wir den Kristallisationskern eines wirksamen globalen Fortschritts bilden. Darum werbe ich so eindringlich für die Erneuerung und die weitere Vertiefung des Verhältnisses zwischen den USA und Europa.
Dieser Appell richtet sich an beide Seiten – an Deutsche und Europäer ebenso wie an die Menschen und Politiker in den USA. Jeder sieht, wie Amerika fasziniert auf den Aufstieg Asiens schaut. Das gilt besonders für die jüngere Generation. Daher haben wir uns immer gefreut und freuen uns, wenn John McCain hier seine Verbundenheit mit Europa bekundet und das Interesse an einer lebendigen transatlantischen Partnerschaft wach hält. Genauso freue ich mich und empfinde es als positives Zeichen, dass der Präsidentschaftskandidat der demokratischen Partei in den kommenden Wochen nach Europa, nach Deutschland und auch hierher nach Berlin kommen wird.
Lassen Sie uns gemeinsam die transatlantische Partnerschaft neu aufleben. Gehen wir wieder aufeinander zu! Indem wir alte Sympathien neu beleben, gemeinsame Zukunftsthemen definieren und uns gegenseitig in gewisser Weise neu entdecken.
Natürlich bildet die NATO nach wie vor ein Herzstück gemeinsamer westlicher Sicherheit. Doch kann Sicherheit in der Welt von heute nicht allein militärisch oder in militärischen Bündnissen hergestellt werden. In Jekaterinburg habe ich vor jungen russischen Studenten kürzlich gesagt: Nicht mehr die Landmasse, nicht die Zahl der Panzer und Raketen entscheidet über die Zukunftsfähigkeit eines Landes – und ich füge hier hinzu, auch nicht eines Bündnisses -, sondern andere Dinge: Innovationsfähigkeit, Flexibilität und der Wille zu dauernder Veränderung.
Und das ist auch der Grund, warum ich an der Harvard Universität im April eine "neue transatlantische Agenda für das 21. Jahrhundert" vorgeschlagen habe.
Ich sehe drei Kernelemente einer solchen Agenda:
Erstens: die Nachhaltigkeits- und Ressourcenfrage
Klimaschutz, Energie- und Ressourcensicherheit sind politische Themen, die darüber entscheiden, ob wir in der Welt von morgen sicher leben können. Dazu kommen Fragen, die die Mechanik der Globalisierung betreffen: Instabilitäten der Finanzmärkte, Inflationstendenzen, "Gerechtigkeitslücken".
Alle diese Fragen sind für die USA und Europa höchst bedeutsam. Wir im Westen verbrauchen im Verhältnis deutlich mehr Energie, verschmutzen die Umwelt weitaus mehr als die Menschen in anderen Teilen der Welt. Die Preisexplosion bei Rohstoffen und Nahrungsmitteln ist längst in der Innenpolitik angekommen.
Andererseits sind wir Technologieführer, bilden das Rückgrat des internationalen Finanzsystems – und werden in dieser Position für absehbare Zeit bleiben. Wer, wenn nicht wir, soll also vorangehen im Ringen um größere Energieeffizienz, für mehr erneuerbare Energien, für Emissionshandelssysteme und eine größere Transparenz auf den Kapitalmärkten?
Und ich sage hier ausdrücklich auch einmal an die eigene Adresse: Ich warne manche bei uns in Deutschland und Europa, die meinen, beim Klimaschutz seien wir den USA weit voraus. Derlei Herablassung wäre völlig fehl am Platz, wenn ich in einige Einzelstaaten und Städte schaue:
In Juneau, einer 30.000-Einwohner-Stadt in Alaska, haben die Menschen kürzlich binnen weniger Wochen den Stromverbrauch freiwillig um 30 Prozent gesenkt, als ihnen bewusst wurde, was es für ihr Leben bedeutet, wenn das Eis an den Polen schmilzt. Erwachsene schalteten überflüssige Lampen ab, ein Aufzug in der Stadtbibliothek wurde stillgelegt, und der örtliche Fernsehhändler ließ im Laden nur noch einen Bildschirm laufen statt wie vorher Dutzende. Ich kann nur sagen: Hut ab vor der Mentalität der Menschen in dieser Stadt! Auch das ist das Amerika, ein Amerika, das wir Europäer immer wieder bestaunen, ob seiner unkonventionellen Lösungen.
Als zweites Element der transatlantischen Agenda nenne ich Abrüstung, Rüstungskontrolle und globale Sicherheit.
Unsere Verantwortung für messbare Erfolge in der Abrüstungspolitik ist enorm. Ich sage das auch deshalb so deutlich – und ich weiß mich da mit Henry Kissinger einig -, weil das Thema über viele Jahre ein Schattendasein gefristet hat. Da haben wir es dank unserer gemeinsamen Anstrengungen wieder herausgeholt. Aber jetzt müssen den Gesprächen und Konferenzen auch Taten folgen!
Der Trend, dass immer mehr Staaten Zugang zu Nukleartechnologie erlangen oder sogar Atomwaffen herstellen können, muss gestoppt werden – sonst wird eine Rüstungsspirale losgetreten, die außer Kontrolle gerät.
Deshalb die entschiedenen Bemühungen der Staatengemeinschaft, dass Iran in seiner Atompolitik seine Karten und Absichten offen und für alle nachvollziehbar auf den Tisch legt. Deshalb der deutsche Anlauf beim Atomwaffensperrvertrag, insbesondere mein Vorschlag, den Brennstoffkreislauf bei der Urananreicherung stärker unter internationale Kontrolle zu nehmen.
Ich bin sehr froh, dass das Plädoyer für einen Neuanfang – und für eine langfristig atomwaffenfreie Welt – in den USA mächtige Fürsprecher findet. Die vier großen Realisten der US-Außenpolitik sind darunter – Sie, lieber Henry Kissinger, dazu George Shultz, William Perry und Sam Nunn. Auch beide Präsidentschaftskandidaten sind hier stark engagiert. Das macht Hoffnung. Denn die Führung der USA in der Abrüstungsdiplomatie ist nicht nur notwendig, sie ist ausschlaggebend!
Dazu gehört auch die Klärung des Verhältnisses zu Russland!
Die Modernisierung von Staat und Wirtschaft, wie sie Präsident Medwedew in mehreren Reden angekündigt hat, ist natürlich in erster Linie eine Angelegenheit Russlands!
Aber wir sind nicht nur Beobachter am Rande. Ich habe den Eindruck, dass wir manchmal unterschätzen, wie sehr wir mit unserer Haltung die Spielräume für Veränderung beeinflussen. Mein Rat an uns ist: Nicht mit formelhaften Bekenntnissen tatsächliche Veränderungen zu ignorieren! Sondern positive Ansätze durch Kooperation zu unterstützen.
Das steht hinter meinem Angebot "Modernisierungspartnerschaft"! Das muss unser gemeinsames Anliegen auf beiden Seiten des Atlantiks sein!
Ich nenne noch einmal Sam Nunn. Er hat vor kurzem angemerkt, dass angesichts der russischen Rolle bei der nuklearen Abrüstung und in der Iran-Frage geklärt werden muss, ob wir das Land nicht als Teil einer europäisch-atlantischen Sicherheitsarchitektur verstehen könnten.
Der gleiche Gedanke wird hierzulande in einem Namensartikel von Genscher in der vergangenen Woche im Tagesspiegel aufgegriffen. Und erst vor wenigen Tagen setzte sich Lothar Rühl in der Zeitung des heutigen Gastgebers mit dieser Frage auseinander. Unbequeme Fragen, für die ohnehin nur ein Teil der Antworten bei uns liegt; unbequem auch deshalb, weil Nunn, Genscher und Rühl immer auch notwendigerweise Fragen nach dem heutigen Selbstverständnis und der Entwicklungsperspektive der Nato aufwerfen. Aber auch Fragen, denen wir nicht ausweichen können, wollen wir nicht Geist und Inhalt der Charter von Paris, das immer von neuem notwendigen Nachdenken über einen gemeinsamen Raum der Sicherheit von Vancouver bis Wladiwostok selbst in Frage stellen!
Immer wieder müssen wir unseren Bürgern deutlich machen, dass auch Konflikte fern unserer Grenzen in der vernetzten Welt direkte Auswirkungen auf unsere Sicherheit haben. Das betrifft Brennpunkte wie Afghanistan oder Irak genauso wie die Unruhezonen in Afrika oder die Krisen des Nahen und Mittleren Osten.
Wir können uns – Amerika als Weltmacht, Europa als gewichtiger Partner und Anrainer – den Verantwortungen nicht entziehen, die sich daraus ergeben. So steht Deutschland zu seinem Bündnisengagement in Afghanistan. Wir wollen unser Truppenkontingent im Herbst um rund 1000 Soldaten, um mehr als ein Viertel also, aufstocken. Das zeigt: Wir haben gemeinsam Verantwortung übernommen – und gemeinsam werden wir die Mission zu Ende bringen.
Als drittes Element der transatlantischen Agenda möchte ich herausstellen: die gemeinsame Arbeit an einer globalen Verantwortungspolitik als transatlantisches Projekt.
Die zentrale Frage der nächsten Jahre ist: Welche Ordnung wird das 21.Jahrhundert haben?
Der Aufstieg Chinas, Indiens und anderer Mächte auf die weltpolitische Bühne verlangt hohe politische Kunst, diese Prozesse friedlich zu gestalten. Schauen wir auf die deutsche Geschichte, und viele werden sofort wissen, was ich meine. Die Bildung Deutschlands als Nationalstaat und sein Aufstieg zur Hegemonialmacht in der Mitte Europas hat zwei Weltkriege ausgelöst und einen Kalten Krieg dazu, ehe wir in der Europäischen Union auf Dauer eine passende Balance gefunden haben. Mit Blick auf China, Indien und andere neue Mächte müssen wir in den kommenden Jahrzehnten im globalen Maßstab klüger handeln als manche in Europa vor uns! Setzen wir auf Kooperation und Inklusion! Ich bin sicher: Der Versuch, den Westen ohne die übrige Welt neu aufzurichten, ließe uns mit einer Welt ohne den Westen enden.
Deshalb wollen wir China, Indien und andere zu Mitgestaltern machen
Deshalb denken wir darüber nach, ob die G8 die Multipolarität angemessen repräsentiert
Veränderte Umstände erfordern neue Konzeptionen und neue Bereitschaft, Führung zu übernehmen.
Ich sehe hierfür diesseits wie jenseits des Atlantiks hoffnungsvolle Anzeichen. Lassen Sie uns nüchtern bleiben - Belastungstests werden auch in der nächsten Administration nicht ausbleiben, und Partnerschaft heißt auch nicht Symbiose!
Trotz alledem bleibt richtig!:
Gemeinsam können wir deutlich mehr als jeder für sich. Und wenn wir dann die Jahrzehnte überdauernde gegenseitige Sympathie zwischen Deutschen, Europäern und Amerikanern hinzurechnen, dann ist das eine starke Grundlage für eine starke neue Agenda über den Atlantik hinweg.
Nehme ich den Wechsel in der Führung in den beiden Großmächten hinzu, dann kann das kommende Jahr – wenn wir klug und weitsichtig agieren – zu einem "Jahr der Möglichkeiten" werden.
Lassen Sie uns darum an diesem Tag, an dem die amerikanische Botschaft an den Pariser Platz zurückkehrt, nicht nur nach hinten schauen, sondern die Symbolik des Tages zum Auftrag für die Zukunft nehmen.
Und so sage ich den vielen Amerikanern in Deutschland: Thank you for having you here, for being and living with us! Und allen Menschen jenseits des Atlantiks rufe ich zu: Let´s work on our common future - and let´s do it together!
Thank you very much!