Die beiden Bücher, die Sie, Herr Premierminister, mir gerade übergeben haben, stehen nicht nur für eine Bibliothek; sie sind Zeugen einer bewegten Geschichte. Gedruckt in Leipzig und in Bremen im achtzehnten Jahrhundert, sind sie im Zweiten Weltkrieg von sowjetischen Truppen aus deutschen Sammlungen nach Tiflis geschafft worden. Dort haben sie zusammen mit Tausenden anderer Bände aus bedeutenden deutschen Sammlungen Jahrzehnte in den Kellern der dortigen Universitätsbibliothek überdauert. Es hätte wohl nicht mehr lange gedauert, bis dieser Teil unseres kulturellen Gedächtnisses endgültig verloren gegangen wäre.
Dass es nicht so kommt, verdanken wir Ihnen, Herr Premierminister. Sie haben den Weg dafür freigemacht, dass die Bücher wieder nach Deutschland zurückkehren. Diese Entscheidung war keine Selbstverständlichkeit in einem Land, dessen Menschen im Zweiten Weltkrieg schweres Leid erlitten haben. Sie ist Ausdruck des Vertrauens und der Freundschaft, die Georgien und Deutschland heute verbinden.
Als Georgien 1991 seine Unabhängigkeit erklärt hat, gehörte unser Land zu den ersten Ländern, die den jungen Staat mit seiner langen Geschichte anerkannt hat. Seitdem sind wir uns in vielen Jahren gemeinsamer Arbeit näher und näher gekommen.
Sie, Herr Premierminister, waren erst vor wenigen Tagen zu Gesprächen in Berlin. Du, liebe Maja, bist in diesem Jahr schon mehrmals in die Stadt gekommen, die du besser kennst als viele Berliner! Und es ist kein Zufall, dass meine erste gemeinsame Reise mit dem französischen Außenminister Laurent Fabius im April dieses Jahres nach Tiflis geführt hat.
Georgien hat in den letzten Jahren viel geleistet, bei der Konsolidierung der Demokratie, bei der Umsetzung wirtschaftlicher Reformen und beim Brückenschlag zur Europäischen Union. Die Brückenpfeiler sind gebaut! Das Assoziierungsabkommen zwischen Georgien und der Europäischen Union, das kurz vor der Unterzeichnung steht, ist die Brücke, die uns zukünftig noch enger verbindet!
Eines ist ganz klar: Die Assoziierung mit der Europäischen Union richtet sich gegen niemanden. An einer Politik des Entweder Oder im Osten Europas haben wir kein Interesse. Deshalb soll und wird das Assoziierungsabkommen Georgien auch in Zukunft nicht daran hindern, wirtschaftliche und politische Beziehungen mit allen seinen Nachbarn zu unterhalten. Das gilt ausdrücklich auch für Russland.
Georgien und Deutschland wollen keine neue Spaltung Europas und erst recht keinen Rückfall in das Denken von Einflusssphären und Machtblöcken!
Aber anknüpfen an alte Verbindungen wollen wir schon! Die Partnerschaft, die Deutsche und Georgier verbindet, ist seit langem gelebter Alltag. Der Weltkonzern Siemens eröffnete im 19. Jahrhundert eine seiner ersten Zweigstellen nicht etwa in New York, London oder Paris, sondern in Tiflis. Heute studieren rund 3.000 junge Georgier in Tübingen, Münster oder Berlin.
Bei der Rückführung der deutschen Bücher aus der Universität Tiflis werden in den nächsten Monaten Bibliothekare, Museumsfachleute und Restauratoren aus Georgien mit ihren Kollegen von der Stiftung Preußischer Kulturbesitz zusammenarbeiten. Sie werden gemeinsam die alten Bände sichten, reinigen und ihren Eigentümern zurückgeben. Das wird ein echter Kraftakt werden, aber es wird sich lohnen:
Die beiden Bücher, die Sie, Herr Premierminister, mir übergeben haben, zeugen von unserer bewegten Geschichte in Europa. Diese Geschichte mahnt uns, die richtigen Lehren für die Zukunft ziehen; daran haben Sie, Herr Garibashwili, bei der Verleihung des Karlspreises an Herman Van Rompuy eindringlich erinnert. Heute schlagen wir in dieser Geschichte eine neue Seite auf, die nicht von Krieg und Spaltung, sondern von Freundschaft, Partnerschaft und Vertrauen handelt. Dafür zu arbeiten, ist in diesen Zeiten aller Mühen wert.