Ein Bild hat sich eingebrannt - vermutlich bei uns allen -: das Bild des kleinen Omran. Er ist ein fünfjähriger Junge und gerade einem Raketenangriff in Aleppo entkommen. Er weiß noch nicht, dass sein Bruder im Sterben liegt. Sein Blick ist leicht verstört. Fast wie gelähmt wirkt der Kleine im roten Sitz des Rettungswagens. Noch im Schock und scheinbar ohne Schmerz greift seine Hand ins blutverschmierte Gesicht. Das Foto berührt, und das vermutlich nicht nur wegen des individuellen Schicksals, sondern auch, weil wir wissen und ahnen, dass dieses Foto stellvertretend für das Schicksal Tausender von Kindern, Hunderttausender von Zivilisten steht, die im scheinbar nicht enden wollenden Bürgerkrieg in Syrien gestorben sind.
Aber noch mehr: Das Foto ist auch Mahnung und Auftrag an die Politik. Wir dürfen uns nicht auf Anteilnahme oder Empörung beschränken. Wir dürfen uns auch nicht von Verzweiflung leiten lassen, selbst wenn schon fünf oder zehn Versuche, zu einem Waffenstillstand zu kommen, gescheitert sind. Es ist schwer - niemand weiß das besser als ich -, aber wir dürfen und werden nicht hinnehmen, dass das Sterben und Leiden vom fünften ins sechste Jahr des Bürgerkriegs geht. All denjenigen, die immer schon wussten, dass die Bemühungen in Genf um die Vermeidung einer humanitären Katastrophe nichts wert sind und sowieso scheitern werden, sage ich: Es wäre unverantwortlich, es nicht zu versuchen oder die Verhandlungen nur deshalb, weil sie schwierig sind, abzubrechen. Das geht nicht.
Vielleicht, liebe Kolleginnen und Kollegen, ist das Foto noch mehr als Mahnung und Auftrag im Hinblick auf Syrien. Vielleicht ist es die Signatur einer krisenbefangenen Welt, in der Sicherheit und Stabilität offenbar keine Selbstverständlichkeiten mehr sind, einer Welt, die uns abverlangt, mehr zu tun, um Frieden zu wahren und ihn dort, wo er verloren gegangen ist, wiederherzustellen: in Syrien, im Mittleren Osten, aber auch bei uns zu Hause in Europa.
Wir drücken uns nicht vor Verantwortung. Gerade weil die Lage schwierig ist, haben wir in diesem Jahr den Vorsitz der OSZE übernommen. Sie haben gesehen: Erst letzte Woche hatte ich meine OSZE-Außenministerkollegen an einen für die Nachkriegsordnung historisch sehr bedeutsamen Ort, nämlich nach Potsdam, eingeladen. Ich möchte Ihnen von meinen Erfahrungen bei diesem Treffen berichten.
Ich glaube, auch wenn wir eine sechsstündige Debatte geführt haben, haben die Kollegen aus Potsdam etwas ganz anderes mitgenommen. Viel eindrücklicher als jede Rede war der gemeinsame Gang aller 40 Kollegen am Abend über die Glienicker Brücke, einen Ort, der für viele Menschen Symbol der Teilung, des Misstrauens und des Schicksals ist. Letzte Woche ging von diesem Ort die Botschaft aus: Tut alles dafür, dass die Entfremdung zwischen Ost und West Europa nicht erneut in feindliche Lager spaltet oder gar den Frieden gefährdet. - Niemand hat diese Botschaft als Reise in eine dunkle Vergangenheit des vergangenen Jahrhunderts verstanden. Ich glaube, jeder hat begriffen, dass die Mahnung dieses Ortes höchst aktuell ist in einer Zeit, in der selbst die Frage von Krieg und Frieden auf unseren europäischen Kontinent zurückgekehrt ist, nach Russlands völkerrechtswidriger Annexion der Krim, nach dem Konflikt in der Ostukraine.
Wir müssen anerkennen und dürfen nicht ignorieren, dass sich die Sicherheitslage in Europa verändert hat und dass das Bedrohungsgefühl nicht nur der baltischen Staaten, sondern einiger osteuropäischer Staaten gewachsen ist. Ich glaube, wir haben nach schwierigen Debatten im Vorfeld vernünftige Beschlüsse auf dem NATO-Gipfel in Warschau dazu gefasst.
Aber ebenso notwendig ist es ganz offenbar, immer wieder daran zu erinnern, dass unsere Verteidigungsstrategie immer auf zwei Säulen beruht: auf Abschreckung, aber eben auch auf Dialog. Das Problem ist manchmal nur: Abschreckung ist immer konkret, der Dialog oder das Angebot zum Dialog selten. Deshalb sage ich über das hinaus, was wir in der Vergangenheit diskutiert haben: Wir müssen Formen finden, in denen wir wieder in der Kategorie gemeinsamer Sicherheit in Europa denken, um Eskalationen zu vermeiden, um wieder Berechenbarkeit zu schaffen.
In diesen Zusammenhang gehört der Vorschlag, Rüstungskontrolle in Europa wieder stärker in den Blick zu nehmen. Ich habe sehr viele positive Rückmeldungen auf diesen Vorschlag erhalten. Jetzt geht es darum, den konkreten Dialog zu beginnen. Ob das am Ende gelingt, ist ungewiss. Aber es nicht zu versuchen, wäre unverantwortlich.
Leider müssen wir uns nicht nur zwischen Ost und West, sondern auch innerhalb der Europäischen Union ganz offenbar wieder mit der Gefahr neuer Trennlinien auseinandersetzen. Mit dem Brexit mussten wir erleben, was ich selbst und vielleicht kaum jemand in diesem Saal vor drei Jahren, am Beginn dieser Legislaturperiode, für möglich gehalten hätte, nämlich dass sich ein großes und wichtiges Land, ein enger Partner unseres Landes, mit Mehrheit entscheidet, aus der Europäischen Union herauszugehen. Das ist bitter. Das ist bitter für Großbritannien. Das ist bitter für uns. Das ist bitter für ganz Europa, auch wenn die langfristigen Folgen vielleicht zum jetzigen Zeitpunkt noch nicht einmal abzusehen sind.
Klar ist: Worauf es jetzt in allererster Linie ankommt, ist, Europa zusammenzuhalten. Nur, wie das gehen soll, darüber gehen - das kann ich Ihnen nach den ersten Gesprächen, die wir hatten, versichern - die Meinungen sehr weit auseinander. Da gibt es die einen, die sagen: Jetzt, nach dem Ausscheiden der Briten, ist der Moment für den nächsten großen mutigen Integrationsschritt. - Und da gibt es die anderen, die sagen: Jetzt, nach dem Ausscheiden der Briten, ist der Zeitpunkt, zu dem wir das Ganze entscheidend zurückdrehen und in die Veränderung der Verträge einsteigen müssen. - Die Befürchtung dabei ist, dass wir "in the middle of nowhere" landen.
Ich habe deshalb versucht, mit meinem französischen Kollegen Jean-Marc Ayrault einen Weg zu beschreiben, der davon ausgeht, dass die Bevölkerung in Europa jetzt nicht die großen Hinterzimmerdebatten in Brüssel erwartet, sondern dass die Menschen in unseren Ländern erwarten, dass sich Europa handlungsfähig zeigt. Und zwar gerade da, wo Erwartungen bestehen, aber Europa und wir gemeinsam in der Vergangenheit nicht geliefert haben. Das gilt für die Sicherheits- und Außenpolitik. Das gilt natürlich für den Umgang mit Flucht und Migration, und das gilt im Bereich der Wirtschafts-, Wachstums- und Währungsfragen. Wer im Sommerurlaub in der mediterranen Welt war, wird festgestellt haben, wenn er politisch diskutiert hat: Das Thema Jugendarbeitslosigkeit ist dort immer noch das brennende Thema.
Deshalb haben wir für dieses Bündel von Themen in einem gemeinsamen Papier Vorschläge zu machen versucht. Ich hoffe sehr, dass schon auf dem nächsten Europäischen Rat in Bratislava sich eine gemeinsame Linie der Vernunft zeigt.
Liebe Kolleginnen und Kollegen, wenn wir über Trennlinien in Europa sprechen, dann lassen Sie mich an dieser Stelle auch ein Wort zur Türkei sagen. Es gibt zwei völlig konträre Wahrnehmungen derselben Realität. Die Türkei hat den Eindruck, wir hätten den Putschversuch niemals ernst genommen, unsere Anteilnahme sei nicht sichtbar gewesen und insbesondere aus Deutschland sei sogar der Vorwurf gekommen, der Putsch sei von Anfang an inszeniert gewesen.
Ich habe kürzlich bei der ersten Begegnung mit den türkischen Kollegen danach in einer öffentlichen Stellungnahme in Bratislava gesagt: Vielleicht haben wir wirklich nicht genügend deutlich gemacht, dass dieser Putschversuch tatsächlich ein ungeheuerlicher Angriff auf die Institutionen der Demokratie war. Vielleicht haben wir es nicht geschafft, öffentlich herüberkommen zu lassen, dass wir großen Respekt vor der Gegenwehr haben, die das türkische Volk gezeigt hat, und dass unser Mitgefühl natürlich denen gilt, die bei den Angriffen der Putschisten ihr Leben verloren haben. - Insoweit stehen wir allemal fest an der Seite der Türkei. Das wollte und musste gesagt sein, und ich glaube, wir können betonen: Wir meinen es ernst.
Umgekehrt sollte aber - und das habe ich bei der Begegnung mit den türkischen Kollegen in Bratislava auch gesagt - nicht jede kritische Frage aus Europa sogleich als Arroganz oder Ignoranz gegenüber den Vorgängen und den Gefahren in der Türkei gesehen werden. Selbstverständlich muss dieser Putschversuch politisch und rechtlich aufgearbeitet werden. Und selbstverständlich müssen die Verantwortlichen zur Rechenschaft gezogen werden. Unsere Erwartung, dass dabei rechtsstaatliche Standards gewahrt werden, muss und darf in der Türkei aber nicht als Zumutung empfunden werden.
Deshalb bin ich froh, dass gerade heute Morgen ein erstes Treffen des Europarates mit dem türkischen Außenminister stattgefunden hat, in dem der Europarat ausdrücklich das Angebot gemacht hat, bei der Vorbereitung der wahrscheinlich überwiegend stattfindenden Strafverfahren behilflich zu sein.
Bei allen Reibungsflächen, die sich dort jetzt zeigen und die bleiben werden, finde ich, dass jetzt die Phase des Übereinander-Redens, in der wir nur mittels Mikrofonen und Kameras geredet haben, nach und nach durch eine Phase abgelöst werden muss, in der wir wieder miteinander reden - auch kontrovers - und auch offen und ehrlich streiten.
Ich glaube, wir müssen uns klar sein: Am Ende haben wir in Deutschland es nicht allein in der Hand, zu entscheiden, ob die Türkei wichtig oder unwichtig für uns ist. Ich will gerne noch einmal in Erinnerung rufen: Die Türkei ist ein Schlüsselland für uns. Das sage ich nicht nur wegen der 2,5 Millionen Flüchtlinge, die sich in der Türkei aufhalten. Und das sage ich auch nicht nur, weil es ein Flüchtlingsabkommen mit der Türkei gibt. Wer immer heute noch an diesem Pult reden und etwas über Syrien, den Irak und Libyen sagen wird, der muss wissen: Keiner dieser Konflikte wird am Ende lösbar sein, ohne dass wir die Türkei irgendwie im Boot haben.
Deshalb rate ich uns sehr dazu, kritisch zu sein, wo es notwendig ist, aber nicht so zu tun, als könnte man sich wegen der kritischen Punkte Beziehungen mit der Türkei in irgendeiner Weise ersparen oder wegwünschen. Die Türkei wird gebraucht - auch von uns, die wir uns um Frieden in der Region des Mittleren Ostens bemühen.
Liebe Kolleginnen und Kollegen, Sie sehen: Auch in der Sommerpause sind die Krisen geblieben. In mancher Hinsicht sind sie vielleicht sogar mit noch größerer Härte zurückgekehrt. Krisendiplomatie wird jedenfalls aus unserer Perspektive tägliches Brot unserer außenpolitischen Arbeit bleiben.
Das gilt für Syrien - dazu habe ich ein paar Worte gesagt -, und das gilt für die Ostukraine. Ich werde in der nächsten Woche mit meinem französischen Kollegen wieder in der Ukraine sein und in Gesprächen mit den Kollegen dort prüfen, ob und wann wir gegebenenfalls im Normandie-Format wieder zusammenkommen.
Wir haben unser Engagement in Mali unter wirklich schwierigen Bedingungen dort ausgebaut, und in Kolumbien, lieber Tom Koenigs,  haben wir ein bisschen mithelfen können, dass der Friedensprozess nicht nur vorangekommen ist, sondern dass mit der Unterschrift unter einem Friedensabkommen jetzt ein guter Weg gegangen wird. Herzlichen Dank dafür!
Ich will zum Abschluss sagen: Wenn wir uns in den Haushaltsgesprächen wiederfinden und wenn die Gespräche stärker ins Detail gehen, dann geht es nicht immer nur um die ganz großen Lösungen, nicht immer um den endgültigen Vorschlag, wie der Syrienkrieg beendet wird, sondern meistens liegen viele Schritte dazwischen.
Wir haben es in den letzten Jahren geschafft, nicht nur an die ganz großen Lösungen zu denken, die vielleicht gescheitert wären, sondern den gesamten Zyklus eines Konfliktes in den Blick zu bekommen: von der humanitären Hilfe, von der Krisenprävention bis hin zur Stabilisierung und vor allen Dingen -bis hin zum Ausbau unserer Mediationsfähigkeiten, die dringend gebraucht werden. Ich möchte mich beim ganzen Hause herzlich dafür bedanken, dass unsere Möglichkeiten gerade in den letzten zwei Jahren in diesem Bereich stark gewachsen sind. Herzlichen Dank dafür.
Auch dank Ihrer Unterstützung ist es gelungen, dass wir bei der humanitären Hilfe zum drittgrößten Geber weltweit geworden sind. Die Syrienkrise, über die ich gesprochen habe, ist natürlich der Schwerpunkt. Dank deutscher Hilfe, um es konkret zu machen, konnten zum Beispiel 110 000 Menschen in Deir al-Sor im Osten Syriens aus der Luft versorgt werden. Darüber hinaus konzentrieren wir uns natürlich auf die Unterstützung in den Nachbarländern, insbesondere auf Jordanien und Libanon.
Ich glaube, jeder weiß, dass die Menschen nur dann, wenn wir die Bleibeperspektiven in der Region verbessern, die Hoffnung behalten, dass sie irgendwann in ihre Heimat zurückkehren können. Deshalb ist Stabilisierung, nachdem Aufenthaltsorte definiert worden sind und nachdem wir möglicherweise sogar Orte von ISIS, von Daesh, befreit haben,  wichtig. Wir leisten Stabilisierungsarbeit, um dort so schnell wie möglich ein Minimum an Lebensbedingungen zu schaffen, die es den Menschen ermöglichen, bleiben zu können. Das ist in der letzten Zeit, glaube ich, ganz gut gelungen. Das Beispiel Ramadi im Irak zeigt, dass mittels der Stabilisierungshilfe etwa 90 Prozent der Menschen in eine fast zerstörte Stadt zurückgekehrt sind und sich nicht zwischen den Fronten im Irak auf den Weg Richtung Türkei oder anderswo begeben haben.
Das wird in den nächsten Monaten, im kommenden Jahr weiterhin der Kern unserer Arbeit sein. Wir werden uns der Verantwortung nicht nur nicht entziehen, sondern wir werden auch signalisieren, dass wir bereit sind, im internationalen Rahmen Verantwortung zu übernehmen und für eine regelbasierte internationale Ordnung zu arbeiten. Wir werden uns daher für einen Sitz im VN-Sicherheitsrat für 2019 und 2020 bewerben. Dafür werde ich um Unterstützung werben.
Herzlichen Dank.