Herzlich willkommen im Auswärtigen Amt zur "Berliner Konferenz zur Unterstützung der Palästinensischen Zivilen Polizei und Rechtsstaatlichkeit". Ich freue mich, dass Sie meiner Einladung folgen konnten.
Der nahostpolitische Terminkalender der letzten 10 Monate war dicht, die Dynamik hoch: Jerusalem und auch Jericho; Annapolis, Paris, London, Bethlehem und jetzt Berlin - getragen vom Momentum des Annapolis-Prozesses und der Einsicht in die strategische Bedeutung der Zweistaatenlösung suchen Palästinenser und Israelis in intensiven Gesprächen nach einer Lösung ihres Konflikts. Die Internationale Gemeinschaft sucht sie nach Kräften zu unterstützen. Wir können den Parteien die schwierige Suche nach der Kompromissformel nicht abnehmen. Aber wir können und wir wollen ihnen dabei helfen.
Die Berliner Konferenz will die staatlichen Strukturen palästinensischer Sicherheit festigen und ausbauen. Wir haben in den letzten Wochen neue Bewegung im Nahen Osten gesehen: Berlin sucht das Momentum aus der Doha-Vereinbarung, indirekten israelisch-syrischen Gesprächen und Waffenruhe in Gaza weiter zu tragen.
Von Beginn waren wir uns einig: Die bestmögliche Hilfe für die Parteien besteht in einem zweigleisigen Ansatz: in politischer Unterstützung einerseits und in konkreter Aufbauhilfe für palästinensische staatliche Strukturen andererseits. Eine Lösung ist nur über Verhandlungen zu erreichen. Aber diese Lösung wird nur zu verwirklichen sein, wenn ihr gleichzeitig eine Realität entgegen wächst. Ein abstraktes Verhandlungsergebnis wird sich niemals von selbst in eine Realität verwandeln. Die Realität muss parallel so gestaltet werden, dass sie die Verhandlungslösung aufnehmen kann. Wir Europäer haben diese Überzeugung in die von deutscher Seite initiierte Aktionsstrategie für den Nahen Osten übersetzt. Mit der Berliner Konferenz setzen wir diesen Weg nun konsequent fort.
Was wollen wir heute konkret erreichen? Lassen Sie mich das kurz illustrieren:
Vor wenigen Tagen war ich – gemeinsam mit Dir, lieber Salaam – in Jenin. Wir besuchten den von deutscher Seite seit langem geförderten Industriepark und eröffneten gemeinsam die Bauarbeiten zum Ausbau der Zubringerstraße. Im Hauptquartier der Polizei sprachen wir mit den Polizisten, denen wir neue Fahrzeuge übergeben konnten, und wir weihten die neue Berufsschule ein, eines von verschiedenen Bildungsprojekten, die wir gestartet haben. Wirtschaft, Sicherheit, Ausbildung – drei eng verknüpfte Bereiche, alle drei Voraussetzung für Stabilität.
Der von Deutscher Seite geförderte Industriepark soll über zehntausend Palästinensern Arbeit geben. Während der verlorenen Jahre der Intifada konnte er nicht vorankommen. Welcher Investor wäre bereit gewesen in jener Situation sein Geld zu riskieren? Jetzt sieht es anders aus. Investoren signalisieren ihre Bereitschaft einzusteigen. Konkrete wirtschaftliche Perspektiven tun sich auf, Perspektiven, nach denen die Menschen sich sehnen und die sie verdienen.
Wirtschaftliche Entwicklung braucht Sicherheit. Daher ist es richtig, wenn Du Salaam, Dich so nachdrücklich für eine leistungsstarke und professionelle palästinensische Polizei einsetzt. Gut ausgebildet, kann sie gemeinsam mit Richtern, Staatsanwälten und der Justizverwaltung der Bevölkerung die gewünschte Sicherheit und die gewünschten Entwicklungs­möglichkeiten bringen.
Und hier wollen wir einhaken: Wir sind heute zusammengekommen, um Deine Regierung sehr konkret beim Aufbau der Zivilen Polizei und rechtsstaatlicher Institutionen zu unterstützen, mit Projekten, die schnell greifen und die einen Unterschied machen.
Die Menschen erwarten viel von Deiner Regierung, aber auch von der Internationalen Gemeinschaft. Sie erwarten Ruhe und Ordnung. Sie erwarten Arbeit, sprich Lohn und Brot für Ihre Familien. Sie erwarten spürbare Verbesserungen. Diese Erwartungen wollen wir mit dieser Konferenz aufnehmen.
Die Vorbereitung dieser Konferenz begann schon vor einigen Monaten. Schon früh war uns klar: es kann nicht darum gehen, eine neue "pledging-Konferenz" auszurichten. Wir wollten helfen, Dinge vor Ort voranzubringen. Und zwar so, dass sie über den heutigen Tag hinaus Bestand haben, dass sie nachprüfbar greifen.
Mein Eindruck ist: wir haben schon jetzt viel erreicht. Die Palästinenser haben in den letzten Monaten im Bereich Sicherheit große Fortschritte gemacht. Ich möchte Ihnen das kurz verdeutlichen: Im Laufe der Vorbereitungen auf Berlin ist es zum ersten Mal seit Bestehen der PA gelungen, dass sich das Ministerium der Justiz, der Oberste Gerichtshof und der Generalstaatsanwalt auf ein Rahmenabkommen zu Klärung der Zusammenarbeit verständigt haben. Auch im Bereich der Polizei hatten die Vorbereitungen eine katalysatorische Wirkung.
Und diese "katalysatorische Wirkung" stellen wir nicht nur auf der palästinensischen Seite fest. Es war gut, liebe Condi, dass wir uns früh auf eine Arbeitsteilung zwischen den USA und Europa verständigen konnten, dementsprechend wird sich die USA um die National Security Forces (NSF) kümmern, während sich Europa der Zivilen Polizei und Justiz annimmt.
Sie alle haben im Vorfeld zu heute Ihre Unterstützung für die vorgeschlagenen Strategien und Projekte bekundet. Dafür danke ich Ihnen. In diesem Zusammenhang war es wichtig, dass Du, liebe Tzipi, diesem Konferenzvorhaben und seiner Zielsetzung so früh Deine Unterstützung zugesagt hast.
Wir haben ein gemeinsames Interesse, dass diese Projekte vor Ort möglichst schnell und reibungslos umgesetzt werden. Aus Erfahrung wissen wir, dass dies im wirklichen Leben nicht immer wie gewünscht klappt. Deshalb freue ich mich besonders, dass die beteiligten Akteure Palästinensische Gebiete, Israel, USA und EU jeweils einen konkreten Ansprechpartner benannt haben. Gemeinsam sollen sie für eine effiziente Implementierung der Projekte im Bereich Sicherheit und Justiz sorgen. Salaam, Tzipi, Condi und Javier: ich danke Euch für Eure Bereitschaft diesen Prozess so nachhaltig zu unterstützen.
Vieles hängt von der Sicherheit ab – für Palästinenser und für Israelis. Berlin ist der Ausgangspunk für einen koordinierten Aufbau – in engem Schulterschluss zwischen Europäern und Amerikanern, mit den Parteien und mit gemeinsamer Strategie. Ich freue mich, dass Großbritannien und die Niederlande bereit sind, im kommenden Jahr einzuladen. Wenn wir unsere heute hier gemachten Zusagen einlösen, so werden wir – da bin ich mir sicher - eine positive Bilanz ziehen und weitere Schritte nach vorn planen können.
Lassen Sie mich abschließend ankündigen, dass das Auswärtige Amt 2008/09 insgesamt 15 Mio. Euro für konkrete Projekte sowohl im Bereich Polizeiausbildung und -infrastruktur als auch im Bereich Justiz zur Verfügung stellen wird.