Doch selbst wenn uns auf der nationalen und europäischen Ebene alles gelingt, worum wir jetzt bei der Reduzierung von Flüchtlingszahlen noch ringen, dann bleibt eine Wahrheit: Die Menschen verlassen nicht einfach so ihre Heimat. Sie fliehen vor Krieg, Gewalt und Terror. Deshalb kommt es auf Außenpolitik an! Wir müssen an die Wurzel des Problems ran. Wir müssen beitragen zur Entschärfung und Lösung der Konflikte im Mittleren Osten, insbesondere in Syrien. Ohne Entschärfung werden wir in Europa nur an Symptomen arbeiten, aber nicht an den Ursachen. Erste These also: Nicht Abschottung, sondern mehr Engagement ist erforderlich, auch von deutscher Seite – und ich glaube, wir zeigen es.
Zweitens: Im Zentrum unseres Engagements in den Krisenherden stehen politische Lösungsprozesse. Der derzeit wichtigste dieser Prozesse ist der in Wien begonnene Syrien-Prozess. Nach 5 Jahren Bürgerkrieg, 300.000 Toten, 11 Millionen, die ihre Heimat verloren haben – haben wir endlich zum ersten Mal die Parteien am Verhandlungstisch, die am Verhandlungstisch sein müssen, damit eine Lösung überhaupt möglich wird. Die USA, Russland, Europa, und die regionalen Akteure, allen voran die Türkei, Saudi-Arabien und Iran. Und wir haben sie auch vorgestern wieder zusammengebracht, hier in München. Es waren neun Stunden schwieriger Gespräche – "offene Gespräche", würden Diplomaten sagen. Aber: Das Ergebnis gibt mir Hoffnung, dass wir hier in München wenigstens den Einstieg in einen spürbaren Rückgang der Gewalt gefunden haben, gerade auch in Aleppo. Das soll zu einer Waffenruhe führen, und zu der dringend nötigen humanitären Versorgung der leidenden Menschen in Syrien. Ob das ein Durchbruch ist, wissen wir erst, wenn am Wochenende erste Hilfstransporte den Weg zu den Menschen in Deir-E-Zor und den ländlichen Gebieten um Damaskus finden.
Das bringt mich zu meiner dritten These: Starke Staaten tragen Verantwortung jenseits ihrer eigenen Grenzen. Das gilt für alle Staaten, die am Donnerstag am Tisch saßen.
Ja, es wird viel diskutiert, auch hier in München, über die Rolle von Russland, von Iran, Saudi-Arabien, der Türkei. Es wird viel diskutiert über nationale Interessen und Ambitionen, über regionales Kräftemessen, auch über Ängste und Gesichtswahrung von Staaten. All diese Faktoren sind real und relevant. Aber ich finde: Die wahre Kraft von Staaten müssen wir daran messen, ob sie bereit und in der Lage sind, Verantwortung nicht nur für die eigene Sicherheit zu übernehmen, sondern Verantwortung auch jenseits der eigenen Grenzen in der Region. Und gerade weil die nationalen Differenzen enorm sind, muss der Weg der Verantwortung über den Verhandlungstisch führen. Am Verhandlungstisch haben wir uns am Donnerstag auf die gemeinsame Verantwortung in Syrien verpflichtet.
Die Münchener Verpflichtungen sind eindeutig – an ihrer Umsetzung müssen wir einander jetzt messen!
All das heißt nicht: Alles, was man für Außenpolitik braucht, ist ein runder Tisch. Ganz im Gegenteil, meine vierte These ist: Politische Prozesse haben nur dann eine Chance, wenn wir sie aktiv flankieren. Deutschland hat in den vergangenen zwei Jahren den Instrumentenkasten aktiver Außenpolitik in seiner ganzen Bandbreite genutzt:
Meine Damen und Herren,
Wir, die in der Außenpolitik Verantwortung tragen, werden in der Öffentlichkeit gefragt: Seid Ihr untätig? Warum nicht schnelle Lösungen? Habt Ihr Eure Ziele in der Außen- und Sicherheitspolitik verloren? Nehmt Ihr die grausame Realität einfach hin?
Mein fünfter und letzter Punkt daher: Wir müssen auch unwillkommene Realitäten anerkennen. Aber das Entscheidende ist: wir nehmen sie nicht hin. Kluge Politik verliert das Fernziel nicht aus den Augen, verdammt sich aber nicht zur Untätigkeit, wenn das Fernziel kurzfristig nicht zu erreichen ist. Niemand hat diese Haltung prägnanter formuliert als ein deutscher Gewerkschafter, der den von Willy Brandt so oft zitierten Leitsatz geprägt hat: "Du musst die Welt nehmen wie sie ist, aber Du darfst sie nicht so lassen."
Auf diese kluge Realpolitik wird es mehr und mehr ankommen. Ich rate zu einem realistischen Blick auf die Welt: Wir sind bestimmt nicht zurück im Kalten Krieg. Sondern wir haben wir es zunehmend mit neuen Konfliktstrukturen zu tun, mit erodierenden Ordnungen, mit Auseinandersetzungen weniger zwischen Staat und Staat, häufiger zwischen nicht-staatlichen und staatlichen Akteuren– wo Kernkonflikte vielschichtig überlagert sind von nationalen Interessen der Nachbarn, die ihrerseits um Hegemonie ringen – auch, aber nicht nur im Mittleren Osten. Wir, die außenpolitisch Verantwortung tragen, finden uns zunehmend in Situationen, in denen die Schwarz-Weiß-Brille nicht weiterhilft. Wo Schuld und Verantwortung in der Genese von Konflikten nicht genau zuzuordnen und Lösungen trotzdem dringlich sind.  Ob Syrien, Libyen, Ukraine – keiner der Prozesse ist perfekt, alle sind langwierig, voller Widersprüche, vor Rückschlägen nicht gefeit.
Das mag die enttäuschen, die auf schnelle und makellose Lösungen setzen. Aber die Welt ist eine andere. Wir werden mit ihren Widersprüchen klarkommen müssen: Wir müssen Gräben überbrücken, widerstrebende Interessen zusammenführen, scheinbar Unvereinbares vereinen. Und das ist etwas, wovon deutsche Außenpolitik heute nicht nur redet, sondern was sie tut. Wir arbeiten dafür, dass die Welt nicht so bleibt wie sie ist.