Parlamentspräsident, Premierminister, Präsident der parlamentarischen Versammlung, Freunde und Gäste der OSZE!
Ich freue mich, heute zu Ihnen zu sprechen - als amtierender Vorsitzender der OSZE.  Wie Sie sicher wissen, bin ich aber auch Abgeordneter des deutschen Bundestags und vertrete dort einen Wahlkreis ganz im Osten unseres Landes, in Brandenburg mit gut 220.000 Einwohnerinnen und Einwohnern. Wenn wir einmal aufrechnen, dann vertreten Sie hier alle gemeinsam gut eine Milliarde Menschen, die sich auf drei Kontinente und 57 Länder verteilen.
Dreimal im Jahr begeben Sie sich auf die Reise in einen Teilnehmerstaat der OSZE – aus demselben Grund, weshalb ich gerade in den südlichen Kaukasus gefahren bin: um den Austausch zu suchen, um sich mit den Herausforderungen, vor denen wir stehen, konkret vor Ort auseinanderzusetzen, weil es – wie ein georgisches Sprichwort sagt – "besser ist, etwas einmal zu sehen, als zehnmal darüber zu hören".
Liebe Kolleginnen und Kollegen, wenn man als Abgeordneter in seinem Heimatwahlkreis unterwegs ist, dann werden die existentiellen Fragen des Alltags an uns herangetragen: der Ausbau der Kinderbetreuung, von Schulen und Straßen. Das ist normal. In letzter Zeit jedoch habe ich vor allem Fragen gehört zur Unterbringung und Integration von Menschen, die vor Krieg und Gewalt zu uns nach Deutschland geflohen sind.
Für mich zeigt das ganz klar: die großen internationalen Fragen und Bedrohungen gehen uns alle an, egal ob in Berlin oder Bischkek, in Vancouver oder Wladiwostok. Wir leben in stürmischen Zeiten und das gemeinsam. Das zeigt die Flüchtlingssituation. Das zeigen die Krisen im Mittleren Osten. Das zeigt auch der Konflikt in der Ostukraine. Deutschland hat sich in diesen stürmischen Zeiten ganz bewusst entschieden, den Vorsitz der OSZE zu übernehmen. Denn ich bin überzeugt: Gerade in diesen Zeiten der Unsicherheit brauchen wir die OSZE und ihre Instrumente zur Konfliktlösung, zur Stärkung von Dialog und Zusammenarbeit.
Auf meiner Reise hierher zu Ihnen hatte ich die Gelegenheit, in Armenien und in Aserbaidschan ganz nahe zu Menschen zu kommen, die von einem der drängendsten Konflikte im OSZE-Raum betroffen sind. Und jedem, der Flüchtlingen oder Kriegsopfern begegnet, dem wird schnell klar, wie zynisch es ist, hier von "eingefrorenen Konflikten" zu sprechen. Die Auseinandersetzung um die Region Berg-Karabach ist vor drei Monaten wieder eskaliert und hat auf beiden Seiten zahlreiche Todesopfer gefordert. Dies war aber nur der jüngste Höhepunkt eines  Konflikts, der seit über 20 Jahren schwelt, der Tote und Verletzte fordert und der hunderttausende Menschen zur Flucht gezwungen hat.
Auch hier in Georgien schauen wir mit Abchasien und Südossetien auf zwei umstrittene Regionen. Dort ist die Lage zwar derzeit stabil, aber der Status quo hält viele Menschen von einem normalen Leben ab. Ähnliches gilt für den ungelösten Konflikt um Transnistrien. Glücklicherweise wird dieser Konflikt nicht mehr mit Gewalt ausgetragen, aber die menschlichen und wirtschaftlichen Bande zu Moldau sind erodiert und damit ist die Entwicklung einer ganzen Region blockiert. Und mit Sorge schauen wir auf die Ukraine. Trotz des von allen Seiten vereinbarten Waffenstillstands kommt es dort immer wieder zu Gewalt. Mit den Minsker Vereinbarungen haben wir einen Weg, der konkrete Schritte für einen friedlichen Ausweg aus diesem Konflikt vorsieht. Aber der Fortschritt ist langsam, sehr langsam. Und besonders bedenklich ist, dass die Bemühungen um einen stabilen Frieden immer wieder torpediert werden - nicht nur durch die häufigen Verstöße gegen den Waffenstillstand, sondern auch durch Angriffe auf die SMM-Beobachtermission der OSZE. Dies ist vollkommen inakzeptabel. Diese Vorfälle müssen aufgeklärt und verfolgt werden. Hierzu gehören auch die vermehrten Angriffe auf die Beobachtungsdrohnen der SMM. Wir dürfen nicht zulassen, dass die Mission schlicht blind und damit die Erfüllung ihrer Aufgaben unmöglich gemacht wird.
Als Deutschland Anfang dieses Jahres den Vorsitz in der OSZE übernommen hat, haben wir zwei Dinge klar formuliert: Erstens, dass zwar schnelle, überraschende Lösungen für festgefahrene Konflikte im OSZE-Raum nicht zu erwarten sind. Dass aber zweitens die bloße Verwaltung des Status Quo keine Option sein darf. Zu groß ist das alltägliche Leid der Bevölkerungen! Zu groß ist die Gefahr von Eskalationen, wie wir sie zuletzt um die Region Berg-Karabach erlebt haben! Und nicht zuletzt sind diese Konflikte ja Symptome einer tiefergehenden Krise unserer gemeinsamen Sicherheitsordnung.
Auf diese doppelte Einsicht versuchen wir mit einer doppelten Vorgehensweise zu reagieren. Einerseits mit einer Politik der kleinen Schritte, um so wieder ein Mindestmaß an Vertrauen zwischen den Parteien zu schaffen und das konkrete Leben der Menschen vor Ort zu erleichtern. Daher bemühen wir uns intensiv um eine Aufstockung des Teams von Botschafter Kasprzyk, des Persönlichen Beauftragten des Vorsitzes für den Konflikt um Bergkarabach. Durch weitere Maßnahmen soll der Waffenstillstand wieder dauerhaft stabilisiert werden, so dass der Einstieg in ernsthafte Verhandlungen gelingt. Die "working proposals" sind dazu eine gute Grundlage und es kann nicht sein, dass die Konfliktparteien durch zu viele Vorbedingungen diesen Einstieg unmöglich machen.
Ein ermutigendes Beispiel für einen Mechanismus zur Beobachtung und Konfliktprävention hier in Georgien ist der Incident Prevention and Response Mechanism (IPRM), der für die Region Abchasien nach jahrelanger Unterbrechung wieder aufgenommen wurde. Er wurde bei einem tödlichen Zwischenfall vor wenigen Wochen aktiviert, um aufzuklären und weitere Spannungen zu vermeiden. Auch hier gilt: Wir wollen durch kleine, beharrliche Schritte die Sicherheit der Menschen verbessern und dadurch auch das Netz der Verbindungen und Kontakte wieder enger knüpfen.
Andererseits wollen wir als zweites Element unseres doppelten Ansatzes versuchen, Verhandlungsformate und Gesprächskanäle wieder zu beleben und zu intensiveren, um eben nicht nur den Status quo zu zementieren, sondern tatsächlich Fortschritte auf dem Weg zu Lösungen der genannten Konflikte zu erreichen. Bei diesen Vermittlungsbemühungen spielt gerade die OSZE eine entscheidende Rolle. Wir wollen sie nutzen und stärken, sowohl in der Minsk-Gruppe zum Konflikt um Berg-Karabach, aber auch bei den Genfer Gesprächen zu Abchasien und Südossetien.
Im Transnistrienkonflikt ist vor einem Monat mit dem ersten Treffen im 5+2-Format seit zwei Jahren eine neuartige Dynamik entstanden. Chişinău und Tiraspol haben sich gemeinsam mit den Vermittlern OSZE, Russland und Ukraine und den Beobachtern EU und USA auf nächste konkrete Schritte geeinigt und –zum ersten Mal seit 2011– wieder im Konsens ein 5+2-Protokoll unterschrieben. Nicht viel, aber doch eine gute Nachricht, für die, die die Verhandlungen kennen. Aus kleinen Fortschritten kann Vertrauen wachsen und Grundlage für eine nachhaltige Konfliktlösung werden.
In der Ukraine bildet die Trilaterale Kontaktgruppe den zentralen Rahmen für die politische Konfliktlösung und für unsere Bemühungen, um den Menschen in dieser vom Konflikt gebeutelten Region das Leben etwas erträglicher zu machen. Solche Verhandlungsprozesse sind langwierig und mühselig. Aber ich bin mir sicher: Wir werden nur Erfolg haben, wenn wir sie klug und geduldig vorantreiben. Dabei sollten wir uns auch nicht scheuen, neue und pragmatische Vorschläge jenseits der ausgetretenen Pfade zu machen, wenn wir dadurch tatsächlich Bewegung in die Verhandlungen bringen können.
Ich bin überzeugt: unsere Bemühungen um eine Lösung der Konflikte im OSZE-Raum werden nur Erfolg haben, wenn sie von den Gesellschaften, von den Menschen vor Ort getragen werden und wenn bei den Menschen die Bereitschaft zu Dialog, zu Frieden und Versöhnung tatsächlich vorhanden ist.
Hierfür haben wir als Politikerinnen und Politiker, als Parlamentarierinnen und Parlamentarier, eine ganz besondere Verantwortung. Wenn wir die Friedensfähigkeit unserer Gesellschaften stärken wollen, dann sollten wir selbst uns davor hüten, in reinen Freund-Feind-Kategorien denken und jede Entscheidung zu einer Frage von Sieg oder Niederlage machen! Wir sollten stattdessen dafür werben, mutig den ersten Schritt zu gehen, um Vertrauen aufzubauen und Kompromisse zu finden. Klar ist: Wenn Verpflichtungen gebrochen werden, müssen und werden wir das klar benennen. Die Einhaltung von Regeln müssen wir unbeirrt einfordern. Ich bin Ihrem Präsidenten Ilkka Kanerva dankbar, dass er dies mit Blick auf alle Konflikte im OSZE-Raum, auch im Hinblick auf die völkerrechtswidrige Annexion der Krim immer wieder deutlich tut. Und ich bin Ihnen, den Mitgliedern der Parlamentarischen Versammlung der OSZE, dankbar für Ihre vielfältigen Bemühungen, Möglichkeiten zum Dialog zu schaffen und Vermittlungsbemühungen zu begleiten.
Lassen Sie uns dabei pragmatisch und engagiert bleiben! Und lassen Sie uns gegenüber unseren Mitbürgern, gegenüber den über einer Milliarde Wählerinnen und Wählern, die von dieser Versammlung vertreten werden, geduldig für den Dialog werben, den wir gerade jetzt so dringend brauchen! Mir jedenfalls war meine Reise hierher in den Kaukasus dafür Mahnung und Ansporn. Vielen Dank!