verehrte Mitglieder der Jüdischen Gemeinde von Thessaloniki,
es ist für mich ein Moment tiefer Freude und Dankbarkeit, heute als Ehrenmitglied in der Jüdischen Gemeinde von Thessaloniki aufgenommen zu werden. Nein, eigentlich ist es noch viel mehr als das: es ist ein Wunder!
Ein Wunder der Versöhnung. Ein Wunder von Menschenhand gemacht –  von Ihren Händen, liebe Gemeinde, die Sie uns Deutschen ausstrecken, durch die Aufnahme des deutschen Außenministers in die Mitte Ihrer Gemeinde.
Wir nehmen sie an, Ihre ausgestreckten Hände, mit großer Freude und auch mit großer Demut – und seien Sie gewiss: Wir lassen sie nicht los!
Denn wir wissen um die so schmerzvolle Geschichte der einstmals großen und stolzen jüdischen Gemeinde von Thessaloniki. Sie hat in unsagbarer Weise unter der Besatzung durch das nationalsozialistische Deutschland gelitten. 50.000 Mitglieder dieser Gemeinde – Männer, Frauen und Kinder – wurden in Auschwitz und anderen Vernichtungslagern ermordet. Ohne Einschränkung bekennt sich Deutschland zur politischen und moralischen Verantwortung für diese Morde und für die schrecklichen Verbrechen in Griechenland während des Zweiten Weltkriegs.
Verehrter Herr Kounio: Sie wurden im Jahr 1927 geboren. Sie und Ihre Familie haben den Holocaust überlebt – und das ausgerechnet, weil Sie Deutsch sprachen! An der Rampe von Auschwitz mussten Sie die Befehle der SS vom Deutschen ins Griechische übersetzen – so sahen Sie alle Mitglieder Ihrer Gemeinde, junge und alte, an sich vorbeiziehen, in den Tod der Gaskammern.
1945 sind Sie nach Saloniki zurückgekehrt. Ich kann mir kaum vorstellen, was Sie bei Ihrer Rückkehr empfunden haben mögen – in einer Stadt, die ihrer jüdischen Identität durch die Nazis fast völlig beraubt wurde.
Aber, lieber Heinz Kounio, der Hass und Wahn der Nazis haben es nicht vermocht, jüdisches Leben in Thessaloniki endgültig zu vernichten. Sie kannten diese Synagoge als kleiner Junge und Sie haben hier nach der Rückkehr weiter gebetet! Sie wurden hier getraut, genau wie Ihre vier Kinder. Und Ihre neun Enkel haben hier ihre Bar Mitzvah und Bat Mitzvah gefeiert. Das ist wunderbar!
Heute gibt es wieder ein vielfältiges Gemeindeleben.  Ich kann Ihnen, Herr Satiel, und Ihnen allen nur sagen: Ich bewundere die Kraft und Liebe, mit der Sie das jüdische Leben in dieser Stadt unter schwierigen Bedingungen wieder aufgebaut haben.
Und ich bin dankbar, dass wir Deutsche Sie bei diesem Wiederaufbau unterstützen können. Dass Sie uns nicht nur die Hand gereicht haben, sondern dass unsere deutschen Hände sogar zum Einsatz kommen dürfen im Leben Ihrer Gemeinde: bei der Restaurierung dieser Synagoge und zukünftig auch bei weiteren Projekten wie dem Jüdischen Bildungszentrum und den Sommertreffen von Jugendlichen aus Griechenland, Israel, Deutschland und weiteren Ländern.
Liebe Gemeinde: Es gibt nicht viele solche Momente im Leben eines Außenministers. Das ist ein unvergesslicher Moment und ich danke Ihnen zutiefst für diese Ehrung. Ich wünsche mir, dass sie beiträgt zu einer starken deutsch-griechisch-jüdischen Partnerschaft. Efcharisto.