Frau Präsidentin, liebe Kolleginnen und Kollegen,
unsere Welt ist vorgestern Nacht nicht einfacher geworden. Die Sorgen vieler Menschen sind eher größer geworden - und das in einer Zeit, in der die Welt wahrlich genug Anlass für Sorgen hat. Einer davon ist die sich seit Monaten zuspitzende Lage in der Türkei, über die wir heute sprechen. Ich danke den Fraktionen des deutschen Bundestages für die Initiative zu dieser Debatte. Ich finde das aufgrund der jüngsten Entwicklungen gut und richtig; nicht nur, weil wir unsere Sorgen ausdrücken wollen –über Entlassungswellen, Inhaftierungen und Repressalien-, sondern weil wir auch über Konsequenzen in unserem Handeln nachdenken müssen. Ich würde mich freuen, wenn wir es uns dabei nicht zu einfach machen – entweder entlang eigener Vorurteile oder Feindbilder gegenüber der Türkei oder Erdogan, oder aber dem Grundsatz: "ich hab‘s immer schon gewusst". Die einfachen Lösungen, die ohnehin selten sind, stehen uns im Falle der Türkei erst recht nicht zur Verfügung!
Ich schlage vor, dass wir zunächst einmal anerkennen: Die Türkei durchlebt stürmische und bedrohliche Zeiten. Und das erleben nicht in erster Linie wir in Deutschland, sondern das erleben vor allem die Menschen in der Türkei. Viele Menschen dort leiden unter den Spannungen, und machen sich Sorgen um die Richtung, die ihr Land einschlägt. In Deutschland haben sehr viele Mitbürger Verwandte, Familie und Freunde in der Türkei, und natürlich geht ihnen allen die Unruhe in der Türkei noch viel näher – und sie leiden mit. Deswegen, Kolleginnen und Kollegen, lassen Sie uns zu Anfang gemeinsam Solidarität zeigen: Wir Deutschen stehen an der Seite der Menschen in der Türkei, und wir wollen tun, was wir können, um die türkische Demokratie zu festigen!
Es sind bedrohliche Zeiten für die Türkei in mehrerer Hinsicht: Direkt an den Außengrenzen der Türkei toben die schwersten Konflikte unserer Zeit. Um die drei Millionen Flüchtlinge aus Syrien hat die Türkei aufgenommen. Die inneren Spannungen des Landes sind weiter ungelöst, die Versöhnungsversuche der letzten Jahre sind dahin, der Brückenbau zum kurdischen Südosten ist abgebrochen. Dann, im Juli, hat ein Putschversuch die Türkei erschüttert, ein Angriff auf das Herz der türkischen Demokratie –es ist ein Glück, dass dieser Versuch schnell gescheitert ist! Wir trauern um die Opfer der Putschnacht und wir bewundern die vielen couragierten Menschen in der Türkei, die in dieser Nacht ihre Verfassung verteidigt haben! Und natürlich wissen wir um die terroristische Bedrohung. Der sogenannte Islamische Staat hat in den letzten Monaten mehrfach in der Türkei zugeschlagen und viel zu viele Menschenleben gekostet, unter ihnen auch 11 Deutsche in Istanbul am Anfang dieses Jahres. Und noch viel mehr Menschen in der Türkei leben nun in der ständigen Angst vor den perfiden Waffen des Terrors.
Unsere Haltung ist klar und unmissverständlich: Wir verurteilen den Putschversuch. Was geschehen ist, muss aufgearbeitet werden, politisch und auch strafrechtlich – keine Frage. Wir verurteilen jede Form des Terrorismus und gehen mit allen Mitteln des Rechtsstaats gegen terroristische Strukturen vor, inklusive der PKK. Das war und bleibt unsere Haltung, und deshalb kann ich die anderslautenden öffentlichen Vorwürfe meines türkischen Kollegen nicht nur nicht nachvollziehen, sondern ich weise sie entschieden zurück!
Aber wenn wir die aktuellen Turbulenzen in der Türkei analysieren, dann müssen wir eben auch fragen, ob das, was wir jetzt beobachten, ob die Personenkreise, die jetzt verfolgt werden, wirklich noch in Zusammenhang mit dem Putschversuch oder mit dem Terrorismus stehen – und vor allem müssen wir fragen: ob das Vorgehen der türkischen Regierung mit den Mindeststandards rechtsstaatlicher Verfahren vereinbar sind. Auch darüber wollen wir heute debattieren und mit der Türkei notfalls darüber streiten.
All die Stürme, all die Turbulenzen, die die Türkei erlebt, deuten in meinen Augen am Ende auf eines hin: Die Türkei steht an einer Wegscheide. Es geht um die Richtung des Landes: hin nach Europa – oder weg von Europa. Hin zu einer verfassten Demokratie, inklusive einer respektierten parlamentarischen Opposition –oder weg von ihr.
Ich glaube, wir sollten an dieser Wegscheide ein deutliches Signal an die Türkei senden: Wir stehen für die europäische Bindung der Türkei. Wir wollen die europäische Bindung der Türkei. Und wenn ich mir die Krisen und Konflikte in der Nachbarschaft der Türkei anschaue, dann sage ich als Außenminister auch ganz offen dazu: Wir brauchen die europäische Bindung der Türkei! Und wenn wir einen nüchternen Blick auf die Fakten werfen, dann liegt diese europäische Bindung, so glaube ich, auch im ureigenen Interesse der Türkei – ob wir über die wirtschaftlichen Verbindungen nach Europa und Deutschland reden oder über Sicherheit, gerade in der NATO.
Aber, liebe Kolleginnen und Kollegen, so klar diese Fakten und so klar unsere Signale sein mögen: Die Verantwortung für die Richtung, die dieses Land nimmt, liegt allein in der Türkei, und nirgendwo anders! Die letzten Wochen haben leider gezeigt, dass die Entscheidungen und Maßnahmen der türkischen Führung –und auch die rhetorische Eskalation gegenüber engsten Partnern- in eine andere Richtung weisen.  Ja, wir wünschen uns gute Beziehungen zur Türkei. Aber die Realität hat sich verändert, und daraufhin müssen wir unsere Politik ausrichten.
Das hat aus meiner Sicht zwei Seiten. Erstens: Wir lassen die politische Führung nicht aus der Verantwortung. Wir suchen weiterhin und gerade jetzt das Gespräch mit der Regierung– und werden es sogar intensivieren. Nächsten Dienstag werde ich zu politischen Gesprächen nach Ankara reisen. Und die Sorgen über das, was in der Türkei passiert, betreffen ja nicht nur unser bilaterales Verhältnis, sondern sie betreffen die vielen internationalen Institutionen, in denen wir mit der Türkei verbunden sind. Auch dort gehören diese Themen hin. Denn viele dieser internationalen Bündnisse sind ja nicht einfach Zweckbündnisse, sondern Wertebündnisse. Zum einen natürlich der Europarat – aber sicherlich auch die NATO. Wenn wir die politische Führung in der Türkei in Verantwortung einbinden wollen, dann müssen wir auch diese Foren nutzen – ja, auch für die kontroversen Debatten, um wenigstens unseren Standpunkt der Türkei gegenüber glasklar zu machen! Deswegen gehört in diesen Zusammenhang auch ein Wort zum Verhältnis mit der EU: Natürlich kriegen Sie als Politiker am leichtesten Beifall, wenn Sie in jedes Mikrofon das Ende der Beitrittsverhandlungen verkünden. Aber ist das klug? Sollten wirklich wir diejenigen sein, die jetzt die Tür zuwerfen? Klar ist doch: wenn die Türkei die Todesstrafe wiedereinführen sollte, ist das unmissverständlich das Ende der Verhandlungen. Aber zugleich weiß ich: Wenn wir jetzt die Tür zuwerfen und den Schlüssel aus der Hand geben, dann enttäuschen wir viele Menschen in der Türkei, die gerade jetzt hilfesuchend nach Europa schauen und auf Unterstützung hoffen. Deshalb ist das in meinen Augen nicht der klügste Weg.
Der Dialog mit der politischen Führung ist die eine Seite. Die andere Seite ist die Zivilgesellschaft. Wenn die Zivilgesellschaft in ihrer Existenz bedroht ist, dann ist die Demokratie in ihrer Existenz bedroht. Das ist unsere Erfahrung. Gerade wir Deutsche wissen, wie unendlich wichtig die rechtsstaatlich garantierten Freiräume für Journalismus, Kultur und Wissenschaft sind – und wie gefährlich es ist, wenn sie unablässig beschnitten werden!  Deswegen will ich heute ein Bündel an Maßnahmen vorschlagen, um der türkischen Zivilgesellschaft den Rücken zu stärken. Erstens, wir wollen versuchen, verfolgten Wissenschaftlern, Kulturschaffenden und Journalisten, die in der Türkei nicht mehr arbeiten können, hier in Deutschland eine Weiterarbeit ermöglichen. Wir wollen dafür die Stipendien der "Philipp-Schwartz-Initiative" für türkische Forscher deutlich aufstocken und wir wollen gemeinsam mit der deutschen Kultur- und Medienszene auch Möglichkeiten für türkische Journalisten und Kulturschaffende schaffen. Zweitens, wir setzen auf den Austausch unter jungen Menschen und wollen dafür die deutsch-türkische Jugendbrücke auch finanziell deutlich stärken. Drittens, wir wollen in der Türkei Freiräume für die Zivilgesellschaft schaffen – wir wollen die Ernst-Reuter-Initiative neu beleben und beim Goethe-Institut dafür werben, dass es einen Ort für die Zivilgesellschaft in Diyarbakir eröffnet, also gerade in einer kurdisch geprägten Region, und das Modell auch auf Izmir und Gaziantep erweitert. Viertens, wir wollen mithelfen, dass unabhängige und vielfältige Berichterstattung in der Türkei eine Chance hat –wir fördern diverse online-Medienprojekte und z.B. das Nachrichtenportal "Eurotopic", das über aktuelle europäische Debatten auf Türkisch berichtet. Und schließlich werden wir unsere Rolle als Gastland der Istanbuler Buchmesse nutzen und uns gerade dort für die Freiheit des Wortes und für den Schutz von Kunst und Künstlern stark machen. Dieses "Paket für die Zivilgesellschaft" gehört jetzt genauso essenziell zu unseren Aufgaben wie der intensive Dialog und die Kontroverse mit der politischen Führung. Beides werde ich auf meiner Reise nächste Woche in Ankara weiterverfolgen.
Kolleginnen und Kollegen,
Wenn ich am Ende den Blick noch einmal größer spanne – von der Türkei, aber auch auf die wachsenden Fliehkräfte hier bei uns, in unserer eigenen Europäischen Union, und natürlich bis hin zu den besagten Wahlen in Amerika:
dann -ja!- mag uns vieles Sorgen bereiten. Aber dann sollten wir in unserer eigenen Haltung umso fester stehen: Wir wissen, auf welchen Werten wir stehen, und vor allem: welche politische Kultur wir uns erhalten wollen. Aus Polarisierung und Radikalisierung ist noch nie Gutes erwachsen. Das sagen wir unseren  Freunden in der Türkei -  doch die Entscheidung liegt weiter in Ankara.