Verehrter Herr Bundespräsident a.D., lieber Richard von Weizsäcker! verehrte Teilnehmer des 157. Bergedorfer Gesprächskreises,
"Das Eindrücken der Mauer von innen" – Mit diesen Worten haben Sie, verehrter Herr von Weizsäcker, das Werk der mutigen Ostdeutschen, der friedlichen Revolutionäre vom November 1989 gewürdigt.
Gerade eben, bevor ich zu Ihnen nach Hamburg aufgebrochen bin, stand ich am Fenster meines Büros im Auswärtigen Amt in Berlin und sah hinunter auf den kleinen Vorplatz, der &apos;Protokollhof‘ heißt und auf dem heute fast täglich Staatsgäste aus aller Welt vorfahren.
Heute vor ganz genau 25 Jahren drängten sich auf diesem kleinen Vorplatz unter meinem Fenster, damals Honeckers Fenster, tausende von Menschen und skandierten: "Alle Macht dem Volk – und nicht der SED!" Ihr Ruf schallte hinauf zu den Räumen, die heute mein Büro beherbergen und in denen damals das Politbüro des SED-Zentralkomitees tagte. Am selben Tag, dem 7. November 1989, war die Regierung von Willi Stoph zurückgetreten. Wir können uns die Stimmung im Politikbüro zwar nur ausmalen –aber ich bin mir sicher: Obwohl die Mauer noch nicht gefallen war, spürten die Funktionäre ziemlich deutlich, dass jenes "Eindrücken der Mauer von innen" längst begonnen hatte…
Meine Damen und Herren,
ich erinnere an die Tage des Mauerfalls nicht nur deshalb, weil sie für uns Deutsche der Startschuss der lang ersehnten Wiedervereinigung waren – sondern auch, weil sie für Europa und für die Welt eine Zeitenwende waren.
Der 9. November 1989 war der Anfang vom Ende des Kalten Krieges.
Wenn wir heute die Rolle des Bergedorfer Gesprächskreises würdigen und seines Vorsitzenden der letzten 20 Jahre, Richard von Weizsäcker, dann muss unser Blick auf jenen 9. November zurückgehen, der die Welt von Grund auf verändert hat. Denn damals verlor die Welt ihre alte, bi-polare Ordnung – die jahrzehntelange Teilung in Ost und West, mit all ihren zynischen Gewissheiten.
Diese alte Ordnung ist überwunden –zum Glück! – aber eine neue hat die Welt bis heute nicht gefunden. Manche glaubten nach dem Mauerfall an den uni-polaren Moment des Westens. Andere sahen mit dem Wachstum von neuen, selbstbewussten Mächten aus Asien und Lateinamerika eine neue, friedvolle Zukunft heraufziehen, eingebettet in einer multipolaren Ordnung.
Ich fürchte allerdings: Die Welt von heute ist nicht mehr bi-polar und noch nicht multi-polar, sondern sie ist non-polar. Sie ist eine Welt auf der Suche.
Und die Suche nach neuer Ordnung verläuft eben nicht wie ein friedlicher Seminardiskurs. Sondern das Ringen um Einfluss und Dominanz, überlagert durch ethnische und religiöse Konflikte, entlädt sich in diesen Monaten in bedrohlicher Vielfalt. Ich persönlich kann mich in meiner politischen Biographie jedenfalls an keine Zeit erinnern, in der internationale Krisen von so unterschiedlicher Natur, an so vielen Orten der Welt, und das alles gleichzeitig um uns herum waren, so wie heute.
Wenn Deutschland etwas beitragen will zur Lösung dieser multiplen Konflikte, und wenn wir uns einbringen wollen in die Suche nach neuer, friedlicher Ordnung, dann braucht deutsche Außenpolitik vieles: Kreativität, Mut, Verantwortung, aber eben auch – und mehr denn je - Foren des Verstehens und der Verständigung wie den Bergedorfer Gesprächskreis!
Warum sage ich das?
Ich will Ihnen von einer Begegnung erzählen. Vor einigen Wochen war ich in Indien.  Mit dabei war eine kleine Gruppe von Künstlern und Intellektuellen.  Und weil es ein ziemlich langer Flug war, kamen wir auf der Reise in ein intensives Gespräch über Außenpolitik, Diplomatie und Verständigung. Einer der Schriftsteller, Rajivinder Singh, ein Deutscher mit indischen Wurzeln, hat etwas gesagt, das mir im Gedächtnis geblieben ist als Sinnbild der Diplomatie.
Er hat gesagt: "Wer wirklich verstehen und etwas verändern will, der muss mit einem Blick der sechs Augen auf die Welt schauen:
mit den eigenen Augen,
mit den Augen des anderen
und mit einem gemeinsamen Blick."
Das hat mir gefallen. Und ich glaube: Im Bergedorfer Gesprächskreis pflegt man so einen Blick der sechs Augen!
Ich glaube, wir alle haben, so oft wir am Bergedorfer Gesprächskreis teilgenommen haben, die Schärfung des Blickes persönlich gespürt! Der Bergedorfer Gesprächskreis ist -wenn Sie mir die saloppe Analogie erlauben- eine Sehschule der deutschen Außenpolitik.
Tiefenschärfe beim Blick auf die Konfliktregionen ist an und für sich noch nicht die Lösung, aber sie gibt Orientierung, und hilft, den Griff nach allen einfachen und deshalb falschen Ansätzen zu vermeiden.
Aber der eigene Blick auf die Welt ist nicht der des Eremiten, sondern er hängt ab von der eigenen Verortung und Rolle in der Welt, und damit zuallererst von unserer Wahrnehmung von uns selbst!
Dass Selbstwahrnehmung und ihr Ausdruck in Sprache an und für sich schon ein Instrument der Staatskunst sind, das hat wohl kein deutscher Staatsmann so sehr verstanden wie Richard von Weizsäcker! Herr von Weizsäcker, als Bundespräsident haben Sie das Selbstbild der Bundesrepublik nachhaltig geprägt – in Ämtern, in Haltung und nicht zuletzt in unvergessenen Reden. Und –fast folgerichtig, möchte man sagen– haben Sie als Vorsitzender des Bergedorfer Gesprächskreises die Selbstverortung Deutschlands im internationalen Rahmen fortgesetzt.  Sie haben gesagt: Verortung ist nicht gegeben und niemals fix. Gerade wir Deutschen spüren, wie in diesen Zeiten der Veränderung und Unsicherheit sich auch die Blicke aus der Welt auf uns verändern. Man schaut anders auf uns als vor 1990. Bis dahin waren wir ein internationaler Partner mit gleichen Rechten – heute sind wir ein Partner auch mit gleichen Pflichten. In der Debatte um Deutschlands Rolle in der Welt, die wir derzeit führen, gehe ich von einer grundsätzlichen Beobachtung aus: Wir suchen nicht mehr Verantwortung – wir haben sie.
Selbstwahrnehmung ist das eine – der Blick des anderen ist nicht weniger wichtig. Wer in Konflikte eingreift, braucht klares Urteil und oft genug entschlossenes Handeln. Aber es greift zu kurz, wenn wir traditionelle, ethnische oder religiöse Hintergründe und Beweggründe der Konfliktparteien ignorieren. Es ist gut, zu verstehen, was den anderen treibt, selbst wenn wir sein Tun nicht billigen.
Wohlgemerkt: Verstehen ist nicht Verständnis und erst recht nicht Einverständnis!
Gleichwohl schwankt die außenpolitische Berichterstattung häufig genug zwischen den dümmlichen Alternativen: entweder Epigone der USA oder &apos;Russland-Versteher‘. Das ärgert mich nicht nur deshalb, weil es alle Standards einer informierten außenpolitischen Debatte unterschreitet, sondern weil das Verstehen-Wollen an sich schon subkutan zum Vorwurf mutiert. Ich frage mich: Wo enden wir mit Diplomatie und Außenpolitik, wenn wir aufhören, verstehen zu wollen?
Ich bin dankbar, dass in 156 Bergedorfer Gesprächskreisen 156 Mal der "Blick mit anderen Augen" erprobt wurde, im Bemühen nämlich, die Komplexität der Welt zu verstehen!
So pflegt der Bergedorfer Gesprächskreis nicht nur seit Jahrzehnten den Austausch, den Blickwechsel mit Russland, sondern er war auch seit 1995 drei Mal in der Ukraine zu Gast. Ich bin sicher: Nicht zuletzt daran liegt es, dass wir vielleicht früher als andere ein Auge dafür hatten, welche Spannungen sich anbahnten. Und nicht zuletzt deshalb kommt Deutschland eine besondere diplomatische Rolle im aktuellen Ukraine-Konflikt zu – eine Rolle, in der ich weiterhin auf die Blickwechsel des Bergedorfer Gesprächskreises setze.
Drittens, schließlich, der schwierigste – der gemeinsame Blick! Selbst dort, wo die Spannungen am größten und die Gräben am tiefsten sind, habe ich immer dafür plädiert, auch solchen Gesprächen nicht auszuweichen. Diese Gespräche sind nicht immer leicht zu führen, jedenfalls nicht in der Öffentlichkeit, und erst recht nicht in Zeiten, in denen jeder immer ganz genau weiß, mit wem man reden darf und mit wem nicht. Wir brauchen keine Rückkehr in eine Geheimdiplomatie des 19. Jahrhunderts – das meine ich nicht. Aber solche schwierigen Gespräche brauchen eben geschützte Räume – Räume, wo "out of the box" gedacht und gesprochen werden darf, wo Ideen getestet werden können, ohne mediale Empörung in den Zeitungen am nächsten Vormittag. Diese Räume schafft der Bergedorfer Gesprächskreis.
Herr von Weizsäcker, ich weiß noch, wie Sie mich im Jahre 2008 angerufen und gesagt haben: "Wir denken darüber nach, einen Gesprächskreis in Damaskus zu machen – was raten Sie uns?" Wohlgemerkt kam dieser Anruf nicht irgendwann, sondern jüngst nachdem Präsident Chirac die Bundeskanzlerin angerufen hatte, um mich von einer eigenen Reise abzuhalten; und nachdem Condoleezza Rice mich in Sharm El Sheikh mit erhobenen Händen von meinen Reiseplänen abzubringen versucht hatte. Eigentlich ging es uns damals um die Frage, Syrien nicht kategorisch in die &apos;Achse des Bösen‘ einzuordnen.
Ich habe Ihnen damals geantwortet, Herr von Weizsäcker: "Wenn ich selbst gerade die volle Breitseite der Kritik eingesteckt habe, warum soll&apos;s Ihnen besser gehen!"
Auch wenn das ein wichtiges Treffen in Damaskus war und wir gemeinsamer Auffassung waren – Durchgesetzt hat sich leider eine andere Sichtweise. So reiht sich der Fall Syrien ein in die traurige Geschichte der verpassten Chancen, von denen es im Nahen und Mittleren Osten viel zu viele gibt. Heute stecken wir nach dreieinhalb Jahren Bürgerkrieg in Syrien in einer Sackgasse. Statt über Vergangenes zu richten, hoffe ich jedenfalls, dass die Internationale Gemeinschaft jetzt den Mut fasst –gemeinsam mit dem neuen UN-Sondergesandten Staffan de Mistura–, neue Wege zu einer politischen Entschärfung des Konflikts auszuprobieren.
Herr von Weizsäcker,
ich danke Ihnen für Ihren Mut und Ihre Weitsicht, den Bergedorfer Gesprächskreis 20 Jahre lang immer wieder auf neue und auch auf steinige Wege zu führen. Dafür, dass Sie uns den Blick auf manchmal unbequeme Wahrheiten nicht erspart, und damit vielen -auch  mir-  die Augen geöffnet haben.
Orientierung zu geben in unübersichtlichem Gelände – das war Ihr Leitmotiv, lieber Richard von Weizsäcker, und genau das erwarten wir auch weiterhin vom Bergedorfer Gesprächskreis. In diesem Sinne und in Ihrem Geiste, Herr von Weizsäcker, hoffe ich, dass dieser Kreis der deutschen Außenpolitik auch weiterhin Sehhilfe leisten wird!