Die Flut hat Ihr Land schwer getroffen.
Wir Besucher aus Deutschland haben heute mit eigenen Augen gesehen, was uns letzte Woche die Fernsehbilder zeigten: überflutete Straßen, zerstörte Häuser, vernichtete Ernten.  Diese Flut ist eine beispiellose Katastrophe. Allen Betroffenen gilt mein persönliches Mitgefühl und das Mitgefühl meiner Landsleute. Doch Ihnen allen – allen, die verzweifelt auf ihr zerstörtes Heim blicken und die dem kräftezehrenden Wiederaufbau mit Sorgen entgegensehen – Ihnen allen darf ich sagen: Seien Sie vergewissert, dass Deutschland Ihnen in dieser schweren Zeit beistehen wird! Ich freue mich, Ihnen heute mitteilen zu können, dass die deutsche Bundesregierung fünf Millionen Euro für schnelle Hilfen beschlossen hat. Wir werden diese Mittel durch den bereits bestehenden Europäischen Fonds für Bosnien und Herzegowina freigeben, sodass den geschädigten Kleinbetrieben möglichst schnell und unkompliziert geholfen wird.
Die Gesellschaft Ihres Landes steht in diesen Tagen eng beisammen– trotz aller ethnischen Trennlinien und trotz der bitteren Geschichte. Ich höre in diesen Tagen:
-von Menschen, die rausgehen in die Nachbarschaften, wo das Wasser gewütet hat, die Sandsäcke schichten und Dämme bauen,
-von Familien, die ihre Arzneischränke und ihre Vorratskammern öffnen, die ihr knappes Hab und Gut mit anderen Familien teilen, die in Not geraten sind,
-von Betrieben, die ihre Maschinenschuppen öffnen und alles Gerät bereitstellen, was man nur irgend gebrauchen kann, um den Wiederaufbau anzupacken.
All das macht mir Mut – und all das sollte Ihnen hier im Saal Mut machen!
Die Menschen im Land machen vor, was den politischen Eliten als Bewährungsprobe bevorsteht: das große Reformwerk, das dieses Land braucht und über das wir heute sprechen wollen, jenes Reformwerk, das wir Europäer mit dem "Compact for Growth" begleiten und unterstützen werden.
Der politischen und wirtschaftlichen Führung dieses Landes rufe ich zu: Schauen Sie auf die Menschen, die in diesem Schicksalsmoment zusammenstehen und mutig anpacken – Bauen Sie auf diese Stärke und Solidarität, wenn Sie Ihre Reformaufgaben anpacken! Ja, knapp 20 Jahre nach Ende des Krieges hier im Land ist vieles noch nicht gut. Die lauten Proteste von Bürgerinnen und Bürger in den letzten Monaten haben das unmissverständlich klar gemacht. Sie sind frustriert von Stagnation, Korruption, Arbeitslosigkeit, Chancenlosigkeit. Doch die Kräfte, die diese Flut freisetzt, zeigen, was in dieser Gesellschaft steckt:
Die Menschen sind bereit, es anzupacken! Das Land hat hervorragend qualifizierte Arbeitskräfte, es hat gut ausgebildete junge Menschen, und es hat –das kann ich Ihnen versichern – die Unterstützung der europäischen Nachbarn in der gemeinsamen Perspektive der europäischen Integration.
Jetzt kommt es auf eine Regierung und eine Elite an, die diesem Potenzial gerecht wird – mit effektiven Institutionen, guter Regierungsführung, unerbittlichem Kampf gegen Korruption.
Ja, diese Flut und die immensen Schäden machen den Berg der Anstrengung nur umso größer.
Ja, diese Flut fördert auch alte Leiden zu Tage: die Spuren des Krieges mit seinen tödlichen Minen. Umso wichtiger ist es mir, dass wir als deutsche Bundesregierung zusätzlich eine Million Euro für die Minenräumarbeit zur Verfügung stellen. In dieser schweren Stunde sollen nicht vergangene Schrecken ihre Schatten über den Wiederaufbau werfen!
Ja, diese Flut ist für Ihr Land ein Schicksalsmoment. Die Menschen wollen anpacken – und zwar nicht nur um das Alte wieder aufzubauen, sondern um etwas Neues, Besseres zu schaffen. Also lassen Sie uns heute darüber sprechen, wie wir den "Compact for Growth" in diesem Sinne nutzen können!
Ich spreche nicht leichtfertig von diesem Reformwerk, oder weil ich glaube, es liegt so einfach auf der Hand, was zu tun ist.
Ich kann Ihnen versichern: Dass ich heute hier vor Ihnen stehe als Außenminister eines wirtschaftlich starken Landes– all das ist keine Selbstverständlichkeit. Der heutige Zustand der unserer deutschen Wirtschaft ist nicht vom Himmel gefallen. Es ist gerade mal zehn Jahre her, da war Deutschland der "kranke Mann Europas". Damals hatte Deutschland die höchste Arbeitslosigkeit in der EU, wir kämpften mit verkrusteten Strukturen, und ächzenden Sozialsystemen. Deutsche Unternehmen rangen um ihre Wettbewerbsfähigkeit. Vor zehn Jahren waren es nicht etwa Griechenland oder Portugal, die auf die Solidarität anderer angewiesen waren, sondern Deutschland war es!
Ich bin mir bewusst, wie enorm die  Herausforderungen sind, vor denen Sie stehen – und wie sehr die Flutkatastrophe all dies noch verschärft. Doch trotz aller Unvergleichbarkeit glaube ich, dass für Sie heute ähnliches gilt wie für uns damals: Ein "Weiter so" hilft nicht. Man braucht Mut, und die Bereitschaft zu unbequemen Entscheidungen, deren Früchte später reifen.
Ich kann Ihnen sagen: Dieser Mut lohnt sich! Wir haben damals Reformen umgesetzt, von denen manche anfangs schmerzten. Aber die Reformen haben uns auf den Weg zur wirtschaftlichen Erholung gebracht und heute stehen wir stark da. Natürlich gibt keine Blaupause für den Erfolg. Aber gern will ich Ihnen den politischen Dialog anbieten, um unsere Erfahrungen auszutauschen und Unterstützung zu leisten, wo wir es können.
Auch andere Länder haben Reformen geschafft. Erst vor kurzem sind andere EU-Mitgliedsstaaten durch große Strukturreformen gegangen. Und diese Länder fangen nun an, die Früchte zu ernten: Portugal zum Beispiel hat gerade als vorletztes Land im Euroraum die Rezessionsphase verlassen.
Oder nehmen Sie die drei baltischen Staaten: nach 2008 unternahmen sie eine zweite Runde von sehr schmerzhaften Reformen. In den  letzten drei Jahren sind diese Volkswirtschaften in der gesamten EU mit Abstand am stärksten gewachsen. Ich finde: Man muss auch den Menschen in Bosnien und Herzegowina erlauben, solche Früchte zu ernten! Denn letztlich braucht es die wirtschaftliche Modernisierung doch nicht deshalb, weil sie sich gut anhört im politischen Zeitgeist. Oder damit die, die schon jetzt viel Geld verdienen, nachher noch mehr verdienen. Sondern es braucht die wirtschaftliche Modernisierung, damit der Wohlstand am Ende bei allen ankommt. Und damit das wirtschaftliche Fundament erhalten bleibt, auf dem ein System der sozialen Fürsorge aufbaut.
Das jedenfalls ist die europäische Vision einer sozialen Marktwirtschaft. Europa ist beides: die Chance, hoch zu springen – und ein Netz, das einen auffängt, wenn man fällt.  Wirtschaftliche Freiheiten und gesellschaftlicher Zusammenhalt: das sind die zwei Seiten der einen Medaille Europa.
Die Europäische Union hat dem gesamten Westlichen Balkan eine klare Beitrittsperspektive eingeräumt. Wir stehen zu dieser Perspektive.
Kroatien ist bereits beigetreten, Beitrittsverhandlungen mit Montenegro und  Serbien haben begonnen. Auch Albanien schickt sich an, EU-Kandidat zu werden. Was ist dort geschehen? Ich glaube, die Fortschritte in Kroatien und in Serbien gehen zurück auf eine klare Entscheidung dieser Gesellschaften für eine Zukunft in Europa. Sie gründen darauf, dass auch manches politische Tabu gebrochen und mancher nationale Mythos geopfert wurde zugunsten der europäischen Idee. Ich danke jedenfalls dem EU-Sonderbeauftragten, Peter Sörensen, und seinem Team, dass er uns hier und heute den Dialog mit Ihnen ermöglicht.
Ich danke auch dem Internationalen Währungsfonds, der Weltbank und der Europäischen Bank für Wiederaufbau und Entwicklung, die sich an dem Prozess beteiligen und ihn unterstützen werden.
Bosnien und Herzegowina und Deutschland verbindet eine lange Freundschaft. Fast eine Viertel Million Ihrer Landsleute leben in Deutschland. Sie sind gut ausgebildet, integriert und vielfach engagiert. Sie sind eine Bereicherung für unser Land. Und das schlägt sich nieder in den wirtschaftlichen Kontakten, nicht nur in Deutschland, sondern auch hier:
Obwohl ich erst ein paar Stunden im Land bin, habe ich schon wieder bemerkt: die Deutschkenntnisse der Menschen in Bosnien und Herzegowina sind beeindruckend – ebenso wie der Ausbildungsstand.
Etwa 80 deutsche Unternehmen - große und Mittelständler - haben sich hier niedergelassen. Sie kommen in aller Regel mit der Perspektive für ein langfristiges Engagement, sie sind gerne hier, investieren weiter und bleiben diesem Standort treu. Ich werde morgen Gelegenheit haben, das Werk eines deutschen Autozulieferers in Rajlovac zu besuchen.
Wir wollen diese wirtschaftliche Zusammenarbeit vertiefen und wir wollen diskutieren, wie Deutschland den Aufschwung in der Region verstärken kann. Darüber werden die Bundeskanzlerin und ich mit den Regierungschefs, den Außenministern und Wirtschaftsministern des Westlichen Balkan sprechen, wenn sie am 28. August zu uns nach Berlin kommen.
Und wo ich bei bilateralen Fragen bin, darf ich eine besonders erfolgreiche deutsch-bosnische Zusammenarbeit nicht verschweigen – nämlich die im Profifußball. Ich gratuliere den Bürgerinnen und Bürgern Bosnien und Herzegowinas ganz herzlich, dass Ihre Mannschaft zum ersten Mal an einer Fußball-Weltmeisterschaft teilnehmen wird! Ausgerechnet im weltberühmten "Macaraña-Stadion" werden Sie ihr Auftaktspiel gegen Argentinien bestreiten.
Und wenn Sie noch einen Beleg dafür brauchen, wie gut und eng die Verbindungen zwischen Ihrem und meinem Land sind, dann nehmen Sie diesen hier: in der Nationalmannschaft von Bosnien-Herzegowina kicken gleich sieben Spieler aus der deutschen Bundesliga! Allein das ist ein Grund, dass viele in Deutschland für Ihre WM-Premiere beide Daumen drücken werden!
Lassen Sie mich am Ende noch ein Wort zur Außenpolitik sagen. Nicht nur weil uns in diesen Tagen auf unserem Kontinent eine schwere politische Krise in Atem hält, sondern auch weil dies eine besondere Zeit und ein besonderer Ort ist, an dem wir heute zusammentreffen.
Wir befinden uns in Sarajewo im Jahre 2014 – genau 100 hundert Jahre, nachdem hier die Urkatastrophe Europas – der erste Weltkrieg – seinen schrecklichen Anfang nahm. Ausgerechnet in diesem Gedenkjahr tobt an den Grenzen der Europäischen Union eine außenpolitische Krise, die tot geglaubte Geister wieder aufscheinen lässt. Die uns um eine neue Spaltung Europas fürchten lässt, die wir doch eigentlich schon längst für überwunden hielten.
Umso wichtiger ist, dass Außenpolitik zurückschaut auf den Sommer 1914 und die richtigen Lehren zieht. Damals hat die Diplomatie versagt. Eine Krise, die hier in dieser Stadt mit zwei Pistolenschüssen begann, wurde rasend schnell zum Flächenbrand. Binnen weniger Wochen wurden alle diplomatischen Drähte gekappt und es sprachen nur noch die Kanonen! Diplomatie, meine Damen und Herren, muss sich manchmal belächeln lassen. Aber sie darf niemals aufhören, Auswege aus der Spirale der Gewalt zu bahnen – auch und gerade wenn die Eskalation zwingend und unvermeidbar scheint. Diese Lehre von 1914 bleibt das Gebot der Stunde in der Krise von 2014!