Hoheit, Exzellenzen,
Seien sie unbesorgt, ich werde mein Grußwort nicht mißbrauchen, um in Konkurrenz zum Laudator zu treten. Aber ich möchte meinen Glückwünsche sagen zu Ihrer Ernennung zum Ehrenvorsitzenden des Nah- und Mittelost-Vereins!
Ich bin sicher, Herr Bay wird die zahlreichen Gründe, die den Nah- und Mittelost-Verein zu dieser Wahl bewegt haben, ausführlich darlegen. Doch eine Bemerkung sei mir vorab gestattet: Ich habe während meiner Golf-Reise in der vergangenen Woche bestätigt gefunden, was ich während unserer Zusammenarbeit nur ahnte: Gerhard Schröder ist die Neudefinition des Verhältnisses von Deutschland zur arabischen Halbinsel gelungen. Wirtschaftlich, politisch und kulturell. Sie haben in Deutschland eindringlich und nachhaltig auf die ungeheure wirtschaftliche Dynamik der Region, auf ihre Potentiale für die Bereiche der Energie, der Petrochemie und des Anlagenbaus frühzeitig hingewiesen. Hier liegen Möglichkeiten, die bei weitem noch nicht ausgeschöpft sind.
Das gleiche könnte ich für den Bereich des Politischen sagen: Nie war deutlicher als heute, daß wir die Staaten der Golfregion einbinden müssen in den Fragen der internationalen Politik, dass wir sie als Partner gewinnen wollen und müssen für die politischen Herausforderungen. Ich nennen hier nur als Beispiele das iranische Nuklearprogramm und die Situation im Nahen Osten.
Drittens – auch das hat meine Reise deutlich gemacht – müssen die Themen Bildung und Kultur eine herausgehobene Rolle in unserem Verhältnis spielen. Eine engere Zusammenarbeit mit unseren Bildungsinstitutionen im schulischen, beruflichen und akademischen Bereich wird in diesen Staaten gewünscht – ebenso wie eine engere kulturelle Zusammenarbeit.
Vor allem aber ist mir während meiner Reise eines aufgefallen: Viel von dem Vertrauen, das Deutschland und und über Deutschland hinaus Europa mittlerweile in der Region genießt; viel von dem, was das Fundament der politischen Zusammenarbeit ausmacht, ist mit dem Namen Gerhard Schröder verbunden. Und die Erwartungen an uns – politisch, wirtschaftlich und kulturell –entsprechen diesem Vertrauen.
Ihr Einsatz für die strategischen Interessen der Bundesrepublik in den Ländern des Nahen und Mittleren Ostens und Ihr persönliches Engagement für eine vertiefte Beziehung zu diesen Ländern waren im besten Sinne des Wortes wegweisend für die deutsche Außenpolitik.
Ich erinnere hier nur daran, dass die Reise von Bundeskanzler Schröder nach Saudi-Arabien und in die Vereinigten Arabischen Emirate im Oktober 2003 nach über 20 Jahren die ersten Besuche eines deutschen Bundeskanzlers in den arabischen Golfstaaten waren.
Dass diese Kooperation im März 2005 mit einer weiteren Reise diesmal in alle sechs Mitgliedsstaaten des Golfkooperationsrates und in den Jemen vertieft und so der Grundstein für eine langfristige strategische Zusammenarbeit gelegt wurde.
Die zentrale Botschaft, die Sie der Nahost-Region bereits im Herbst des Jahres 2000 – kurze Zeit nach dem Ausbruch der sog. Zweiten Intifada – übermittelt haben, besitzt auch weiterhin Gültigkeit:
"Deutschland ist auch in schwierigen Zeiten ein verlässlicher Partner für alle Staaten des Nahen Ostens".
Es ist geradezu folgerichtig, wenn Sie heute in einer neuen Funktion als Ehrenvorsitzender des Nah- und Mittelost-Vereins Ihr Wissen und Ihre Erfahrung weiter zum Wohle der wirtschaftlichen, aber eben gerade auch der politischen Zusammenarbeit einsetzen.
Wir brauchen heute – davon bin ich überzeugt – nötiger denn je eine enge politische Kooperation zwischen unseren Nachbarn des Nahen und Mittleren Ostens und unserem Land bei der Bewältigung der drängenden politischen Herausforderungen.
Das habe ich mit meinen Gesprächspartnern auf der Reise erörtert: Im Falle des Iran müssen wir gemeinsam an einer Lösung arbeiten, die langfristig Sicherheit und Stabilität in der Region gewährleistet.
Eine nukleare Aufrüstung des Iran würde Sicherheit und Stabilität in der Region akut gefährden. Wir müssen deswegen gemeinsam darauf hinwirken, die Fähigkeiten des Iran zur nuklearen Aufrüstung und damit die Gefahr eines nuklearen Wettrüstens in der Region dauerhaft und verlässlich zu verhindern. Alle müssen alle diplomatischen Mittel nutzen, die uns zur Verfügung stehen, um dieses Ziel zu erreichen - und ich will, vermutlich im Unterschied zum heute Geehrten, wirtschaftlichen Druck nicht von vornherein ausschließen.
Hierbei kommt den Staaten des Nahen und Mittleren Ostens eine wichtige Rolle zu. Denn sie teilen unsere Sorge. Das habe ich auf meiner Reise deutlich gespürt. Es ist jetzt wichtig, dass wir alle dem Iran deutlich machen, welche Erwartungen wir an ihn haben.
Wichtig ist unsere politische Zusammenarbeit auch angesichts des weiterhin ungelösten Regionalkonfliktes zwischen Israel und den Palästinensern. Wir müssen der Hamas-Regierung verdeutlichen, dass es keine Alternative gibt zur Erfüllung der drei Quartettkriterien – Gewaltverzicht, Anerkennung des Existenzrechts Israels und Akzeptanz der erreichten Vereinbarungen.
Und wir müssen beiden Seiten gegenüber bekräftigen, dass es keine Alternative zu einer Verhandlungslösung geben kann. Der Weg zum Frieden führt über Verhandlungen, die auf dem Nahost-Friedensplan basieren. Wir müssen helfen, dass beide Seiten den Weg zur road-map zurück suchen und finden.
Ein Weiteres ist mir erneut auf meiner Golfreise hier klar geworden:
Die Wege der klassischen Diplomatie und des wirtschaftlichen Austausches liegen auf dem Brückenpfeiler der Kultur und Bildung auf. Wir brauchen engere kulturelle Beziehungen über alle bestehenden Grenzen hinweg – und ein offenes, dialogisches Verständnis von Kultur.  
Kultur also gerade nicht als Identität, die sich vornehmlich gegen andere abgrenzt und kulturelle Grenzen in den Mittelpunkt stellt. Sondern Kultur als der eigene Beitrag und Standpunkt für das offene Gespräch und die Zusammenarbeit mit anderen.
In Abu Dhabi konnte ich gerade ein besonderes Institut eröffnen, das auf diesem Gedanken aufbaut: Goethe-Institut, Deutscher Akademischer Austauschdienst und die Gesellschaft für Technische Zusammenarbeit arbeiten dort unter einem Dach.
Dieser Dreiklang von Sprachkenntnis, praktischer Zusammenarbeit in Beruf und Bildung und kultureller Verständigung ist notwendig.
Um an die Stelle des drohenden Kampfes der Kulturen den Kampf um Kultur zu setzen, wie das Gerhard Schröder genannt hat.
Auf diese Zusammenarbeit mit den Staaten des Nahen und Mittleren Osten in Politik und Kultur kann die deutsche Außenpolitik heute aufbauen. Auch im Interesse der Wirtschaft.
Das Auswärtige Amt teilt mit dem Nah- und Mittelost-Verein das Ziel, die deutschen Unternehmen bei ihren Wirtschaftsbeziehungen im Ausland zu unterstützen. Das Gespräch mit der Wirtschaft - mit Unternehmen, Ländervereinen und Verbänden - und die außenwirtschaftliche Flankierung sind wichtiger Teil der außenpolitischen Agenda.
Außenpolitik darf, kann und muss Türöffner für unsere Wirtschaft sein - und zum Teil auch Wegweiser. Bei der klassischen Sicherheitspolitik ebenso wie im Bereich der Nachhaltigkeit, effizienzsteigernder Technologien und politischer und sozialer Reformen.
Gemeinsam können Politik und Wirtschaft stabilisierend und moderierend tätig sein.
Dies ist im Nahen und Mittleren Osten und insbesondere am Golf der Fall. Eine auf Frieden und Stabilisierung ausgerichtete Außenpolitik schafft die Voraussetzungen für wirtschaftlichen Austausch.
Aber Türöffnen wird nicht reichen: Einmal geöffnete Türen müssen auch offen gehalten werden. Dabei sind Partner gefragt wie der Nah- und Mittelost-Verein.
Der Nah- und Mittelost-Verein ist seit über 70 Jahren Bindeglied zwischen Deutschland und dem Nahen und Mittleren Osten. In der deutschen Öffentlichkeit wirbt er erfolgreich für ein besseres Verständnis des Orients. Er unterstützt das Engagement deutscher Unternehmen im Nahen und Mittleren Osten. Er baut Brücken für die deutsche Wirtschaft und fördert Deutschlands Wirtschaftsbeziehungen zu dieser Region. Und er leistet damit nicht zuletzt einen wichtigen Beitrag zum Dialog mit den Menschen im Nahen und Mittleren Osten.
Der Nah- und Mittelost-Verein ist so zu einem wichtigen Partner in den Beziehungen der deutschen Politik und Wirtschaft zu einer faszinierenden und wichtigen Nachbarregion Europas geworden.
Ich wünsche Ihnen, lieber Gerhard Schröder, als neuem Ehrenvorsitzenden und allen Mitgliedern und Freunden des Nah- und Mittelost-Vereins viel Glück und Erfolg bei dieser wichtigen Aufgabe.