(per Videobotschaft)
Sehr geehrte Damen und Herren, liebe Gäste des Weihnachtsmarkts,
der Weihnachtsmarkt auf dem Gendarmenmarkt ist ganz sicher einer der Höhepunkte des vorweihnachtlichen Berlins. Und als Außenminister freue ich mich ganz besonders, dass er dieses Jahr nicht nur ein Ort des gemütlichen Beisammenseins ist, sondern auch ein Ort der Verbindung von Menschen und Kulturen über Grenzen hinweg: Wer genau hinsieht, der entdeckt am Weihnachtsbaum aus dem österreichischen Zillertal Schmuck aus Glas und Olivenholz. Die Schnitzereien und Glaskugeln stammen aus den palästinensischen Gebieten.
Die Idee, palästinensische Kunsthandwerker ihren Christbaumschmuck und andere Waren mit einem eigenen Stand hier direkt unter dem großen Weihnachtsbaum im Herzen Berlins präsentieren zu lassen, entstand bei einem meiner letzten Besuche in Palästina. Die wirtschaftliche Lage dort ist seit vielen Jahren deprimierend. Wie ihre israelischen Nachbarn sehnen sich die Menschen in Palästina seit Jahrzehnten nach Frieden und Sicherheit. Die Möglichkeit, hier auf dem Weihnachtsmarkt ihre Handwerksprodukte verkaufen zu können, eröffnet wenigstens für einige Menschen in Palästina eine gewisse wirtschaftliche Perspektive.
Den lebendigen Beweis, dass ein friedliches Miteinander möglich ist, können Sie heute hier auf dem Gendarmenmarkt auch noch auf andere Weise sehen und hören: Den Schulchor der christlich-muslimischen Schule Talitha Kumi aus der Nähe von Bethlehem.Die Schule Talitha Kumi hat eine enge Beziehung zu Berlin: Schulträger ist das Berliner Missionswerk. Sie ist heute mit über 800 christlichen und muslimischen Schülerinnen und Schülern vom Kindergarten bis Klasse 12 eine der größten Schulen im Westjordanland.
Schüler und Eltern des Berliner Musik-Gymnasiums Carl Philipp Emmanuel Bach sind seit einer Woche Gastgeber für die Jungen und Mädchen aus Talitha Kumi. In der Weihnachtszeit Gäste aus Bethlehem zu beherbergen, ist nach christlicher Tradition eine ehrenvolle Aufgabe mit Tradition. Ich bin ihnen und ihren Eltern, und natürlich auch den Verantwortlichen der Schule sehr dankbar für die Gastfreundschaft.
Ich wäre heute sehr gerne persönlich bei der Eröffnung des Weihnachtsmarkts dabei gewesen. Zur Stunde bin ich jedoch auf dem Weg nach Annapolis in den USA, zu der von US-Präsident Bush einberufenen Nahost-Konferenz. Dieses Treffen eröffnet die Chance, nach Jahren des Stillstands bzw. der Rückschläge den Friedensprozess im Nahen Osten endlich wieder voran zu bringen. Zum ersten Mal seit langer Zeit ist wieder Bewegung in den Friedensprozess gekommen.
Niemand kann erwarten, dass eine einzige Konferenz alle Probleme und die vielen Jahrzehnte alten Konflikte löst. Aber: viele in den letzten Wochen und Monaten in Vorbereitung dieser Konferenz gemachten Schritte schienen noch vor einem Jahr undenkbar. An diese Dynamik müssen wir jetzt anzuknüpfen, um das gemeinsame Ziel zu erreichen: Zwei Staaten, Israel und Palästina, die Seite an Seite in Frieden und guter Nachbarschaft leben.
Im Kleinen erleben wir hier heute Abend auf dem Weihnachtsmarkt, dass dies geht. In diesem Sinne wünsche ich uns allen, insbesondere aber unseren Gästen aus dem Nahen Osten, eine ruhige und friedliche Vorweihnachstszeit!