werte Damen und Herren,
"Es ist leicht, sich an Menschenliebe zu begeistern, sich tränenfeucht in ihr zu ergehen. (Aber) irgend einem, der nichts weiter als eben ein Mensch ist, Gutes zu tun, sein Menschenrecht durch Tat anzuerkennen, ist schwerer."
Große Worte vom großen Leo Baeck. Und für Baeck war dies kein hehrer Appell. Er hat diese Haltung gelebt.  Als Lehrer, als Rabbiner, als Mensch hat er sich Zeit seines Lebens für Toleranz eingesetzt, für das Recht, für die Menschlichkeit. In den dunkelsten Zeiten unserer Geschichte – als Häftling in Theresienstadt – hat Leo Baeck die Hoffnung verkörpert. Seine Mitgefangenen haben in bewegenden Worten beschrieben, wie ihnen seine Güte, seine Hilfsbereitschaft und seine aufrechte Haltung in den schwersten Stunden eine Stütze war. Das ist bis heute unvergessen.
Toleranz und Menschlichkeit leben. Nicht nur mit Worten, sondern auch mit Taten. Dafür steht der Preis, der Leo Baecks Namen trägt. Und dafür steht auch der diesjährige Preisträger - Dafür steht Volker Beck.
Lieber Volker,
ich gratuliere Dir von Herzen zu dieser besonderen Auszeichnung!
Als Abgeordneter, als forscher Verhandlungsführer in zahlreichen Gremien, als Vorsitzender der Deutsch-Israelischen Parlamentariergruppe – zeit Deines politischen Lebens  hast Du Dich für die Aussöhnung mit dem jüdischen Volk stark gemacht. Und das eben nicht nur durch Reden. Sondern durch konkretes Handeln.
Durch Deinen Einsatz in Entschädigungsfragen etwa oder durch Dein beherztes und aufrechtes Einstehen gegen jegliche Form von Anti-Semitismus.
Mit der gleichen Tatkraft stehst Du ein für die die Rechte politischer und religiöser Minderheiten – ob bei uns in Deutschland oder in anderen Teilen der Welt.
Jeder, der Dich kennt, der weiß: Deine Ziele verteidigst Du mit Geradlinigkeit, Mut – und klarer Sprache.
Ich will es offen sagen, Volker: Das ist für Dein Gegenüber nicht immer angenehm! Du bist ein leidenschaftlicher Streiter. Und Du gibst so schnell nicht auf! Das weiß ich aus langjähriger – oft leidvoller - Erfahrung als Kollege im Parlament mit Dir.
Es gibt da so ein jüdisches Sprichwort, das heißt: Mit Handschuhen kann die Katze keine Mäuse fangen. Du bist gewiss kein Mann des Handschuhs, Volker!
Du beobachtest das Geschehen nicht abgeklärt vom Spielfeldrand. Du stürzt Dich mutig in die Konfrontation. Du begibst Dich dorthin, wo Menschen in Not sind, weil ihnen Unrecht geschieht, weil sie wegen ihrer Religion oder ihrer sexuellen Orientierung benachteiligt werden. Du hältst - im wahrsten Sinne des Wortes - Dein Gesicht hin, um Deine  Überzeugungen zu verteidigen – etwa, um die Rechte von Homosexuellen nicht nur bei uns, sondern auch in Russland oder China einzufordern! 
Einen guten Teil der Strecke in den letzten anderthalb Jahrzehnten sind wir gemeinsam in einer Koalition gegangen. Aber natürlich ist es so, dass wir in der in der politischen Gemengelage nicht in absolut jeder Frage einig sind. Ich habe darüber im Vorfeld dieser Rede noch einmal genauer nachgedacht. Wir beide stehen ein für essenzielle Werte: für Menschenrechte, Freiheit und Gerechtigkeit. Und das in einer Zeit, in der Krieg, Krisen und Gewalt große Teile der Welt zu beherrschen scheinen. Es sind "reine Werte in einer unreinen Welt", wenn man so will. Was uns dabei unterscheidet, lieber Volker, ist vielleicht manchmal die Herangehensweise - die Art und Weise, in der wir hoffen, bei unserer Arbeit voranzukommen. Da gibt es – so mögen manche sagen - vielleicht etwas mehr Idealismus dort, und etwas mehr Realismus oder Realpolitik hier… Das Ziel aber eint uns öfter, als man es zunächst vermuten mag.
Und gerade weil Du so ein hervorragender Streiter bist, lieber Volker, bin ich froh, dass wir in der Vergangenheit oft auch an einem Strang gezogen haben.
So wie in der Auseinandersetzung um die religiöse Beschneidung – die Brit Mila – die wir in Deutschland vor drei Jahren geführt haben. Eine Entscheidung des Landgerichts Köln, die die Beschneidung als Körperverletzung wertete, hatte damals zu großer Unsicherheit in der jüdischen Gemeinde in Deutschland und auch in Israel geführt. Aber es führte auch zu hysterischen Debatten, die ich in dieser Frage nicht für möglich gehalten hätte. Debatten, in denen erkennbare Vorurteile hinter medizinischen Fachargumenten versteckt wurden.
Du, Volker, warst einer der ersten im Deutschen Bundestag, die sich  unmissverständlich an die Seite der jüdischen Gemeinschaft stellten. Ich erinnere mich sehr gut an unsere Debatten am Rande des Plenums. Für uns beide war klar: Religiöse Toleranz ist ein Kernprinzip unserer Demokratie! Wir brauchen eine Lösung, die Beschneidung legalisiert. Eine Lösung für eine Gesellschaft, in der jüdisches – und muslimisches Leben – auch in Zukunft möglich sein muss!
Auch im Einsatz gegen Anti-Semitismus stehen wir Seite an Seite. Ich habe sie leider noch zu gut im Ohr: Die unsäglichen Parolen, die im letzten Sommer auf vielen Demonstrationen in Deutschland zu hören waren. Kritik am Gaza-Krieg schlug um in anti-semitische Hetze und Pöbelei. Du, Volker, hast Dich damals sehr klar geäußert: Ein jeder hat das Recht, kritisch auf die Entscheidungen und das Handeln einer Regierung zu schauen, auch der israelischen. Zugleich hast Du aber davor gewarnt, es uns nicht zu leicht zu machen. Du hast gemahnt, alle Facetten der Krise in dieser komplexen Region des Nahen Ostens zu sehen. Und nicht einen Teil von Wahrheit auszublenden, der das Leben und die Sicherheit jüdischer Menschen im Nahen Osten bedroht! Und Du hast gewarnt, uns zu hüten vor Schwarz-Weiß-Malerei! Ganz und gar unakzeptabel ist es, wenn daraus Hass und antisemitische Hetzerei entsteht.
Dazu ist in unserer Gesellschaft kein Platz! Jetzt nicht und nie wieder! Dafür zu sorgen, das ist Teil unserer historischen Verantwortung.
Auch für die entsetzlichen Gewalttaten, die wir in den letzten Wochen in Jerusalem und im Westjordanland gesehen haben, hast Du klare Worte gefunden. Du hast die israelische und die palästinensische Führung aufgerufen, jetzt klug und besonnen zu handeln.
Für mich zeigt diese Krise, dass die schon viel zu lange andauernde Sprachlosigkeit zwischen beiden Seiten endlich überwunden werden muss. Wir brauchen den Wiedereinstieg in einen politischen Prozess, der eine Perspektive auf eine nachhaltige Lösung des Konflikts schafft!
Lieber Volker,
die Verbundenheit zum jüdischen Volk, so scheint es, ist nicht nur eine Facette Deiner politischen Arbeit, sondern Teil Deiner persönlichen Identität. Dass nach dem millionenfachen Mord an Europas Juden - nach dem Menschheitsverbrechen der Shoah - Juden in Deutschland wieder ein sicheres Zuhause haben, im Herzen unserer Gesellschaft, das ist Dir eine Herzensaufgabe.
Deine intensive Beschäftigung mit dem Judentum und der Shoah, so hast Du es einmal erzählt, begann in den 80er Jahren. Damals hast Du Dich dafür stark gemacht, dass auch das unsägliche Leid von Homosexuellen, die von den Nazis verfolgt, vertrieben und ermordet wurden, anerkannt wurde. Über die Beschäftigung mit der "eigenen Opfergruppe" wuchs dabei das Bewusstsein für immer noch bestehende Defizite bei der Entschädigung von Opfern.
Seit dieser Zeit hast Du Dich wie wenig andere in unserer politischen Landschaft für die Aussöhnung mit dem jüdischen Volk eingesetzt. Dabei stehen für Dich vielleicht zwei Aspekte im Fokus: Das würdige Gedenken an die Opfer zum einen. Du hast Dich in Berlin für das Denkmal für die ermordeten Juden Europas stark gemacht. Und auf Deine Initiative wurde der Beschluss für das Denkmal für die im Nationalsozialismus verfolgten Homosexuellen gefasst. Beide Mahnmale stehen heute dort, wo sie hingehören: Im Herzen Berlins. Im Herzen unserer Demokratie. Als Erinnerung und Mahnung zugleich!
Zum anderen ging der Weg zur Aussöhnung für Dich über das Recht.  Und: Über die Identifizierung von Unrecht. Du hast Dich gegen viele Widerstände für die Entschädigung der früheren NS-Zwangsarbeiter eingesetzt und für Rentenzahlungen an Juden in Osteuropa.
Es war Leo Baeck, der einmal gesagt hat: "Wenn ich auf das Recht verzichte, so verzichte ich auf mich selbst." Du, lieber Volker, hast mit großem Engagement dazu beigetragen, dass Deutschland das furchtbare Unrecht, das von unserem Land einst ausgegangen ist, anerkannt hat. Wer Versöhnung will, kann Unrecht nicht leugnen. – Das war Deine Philosophie, die auch entscheidend war für die Aufarbeitung der Defizite in der Wiedergutmachungspolitik und zu späten Entschädigungsentscheidungen noch in den letzten Jahren geführt hat.
Nur so konnte der Weg zur Versöhnung frei werden.
Dieser Weg der Versöhnung, den Deutsche und deutsche Juden, den Deutschland und Israel innerhalb der letzten Jahrzehnte zurückgelegt haben, ist erstaunlich. Ich glaube, es ist nicht übertrieben zu sagen, es erscheint wie ein Wunder, dass wir gemeinsam den Weg ins Licht gefunden haben – heraus aus den dunkelsten Gräbern der Vergangenheit.
Leo Baeck war fast 70 Jahre alt, als er nach Theresienstadt verschleppt wurde. Dort spannte man ihn zum Arbeiten wie ein Pferd vor einen Müllwagen. Baecks Schwestern starben im Ghetto. Er selbst überlebte schwer misshandelt. Nach seiner Befreiung aus Theresienstadt sagte er:
"Unser Glaube war es, dass deutscher und jüdischer Geist auf deutschem Boden sich treffen und durch ihre Vermählung zum Segen werden könnten. Dies war eine Illusion – die Epoche der Juden in Deutschland ist ein für alle Mal vorbei."
Hier hat sich Leo Baeck einmal getäuscht. Zu unserem Glück!
Denn heute, 70 Jahre später, steht das jüdische Leben in Deutschland in voller Blüte.
Synagogen werden gebaut und wieder aufgebaut. Jüdische Restaurants sprießen aus dem Boden. Junge Israelis machen sich auf nach Berlin, um den Spuren ihrer Großeltern nachzugehen, - und um hier zu studieren, zu arbeiten, zu leben. In diesem Sommer kamen hunderte jüdische Sportler aus aller Welt zu den Maccabi-Games nach Berlin ins Olympiastadion, in jene Stätte also, die Hitler einst im Größenwahn erbauen ließ, und sie feierten dort ein jüdisches Sportfest. Margot Friedländer hielt eine bewegende Rede.
Und – dies ist etwas, was mich mit besonderer Freude erfüllt: bei uns werden wieder Rabbiner ordiniert. Nicht nur das. Ich werde nicht den Besuch in Breslau vergessen vor einem Jahr, in der Synagoge "Weißer Storch". Dort wurden polnische Rabbiner ordiniert, die am Abraham-Geiger-Kolleg in Potsdam ausgebildet worden waren. Das ist ein Zeichen des Vertrauens in unser Land, was mich zutiefst bewegt.
Meine Damen und Herren,
sieben Jahrzehnte nach der Befreiung von der NS-Herrschaft feiern wir in diesem Jahr ein weiteres, ein besonderes Jubiläum: das 50-jährige Jubiläum der Aufnahme diplomatischer Beziehungen zwischen Deutschland und Israel. Zwischen unseren Ländern ist eine tiefe Freundschaft entstanden. Möglich wurde dies, weil das Volk der Opfer dem Volk der Täter die Hand reichte, über den tiefen Gräben der Vergangenheit. Das erfüllt uns mit Demut und Dankbarkeit.
Israels Existenzrecht und seine Sicherheit sind für uns nicht verhandelbar. Über die Frage, wie wir dies sicherstellen, mögen Deutschland und Israel mitunter andere Wege verfolgen. Aber selbst wenn wir unterschiedliche Politikansätze verfolgen, wie bei den Nuklearverhandlungen mit dem Iran, so stimmen wir uns eng ab, tauschen uns aus. Auch das macht eine enge Partnerschaft aus: dass wir auch bei schwierigen Fragen den Dialog suchen.
Es füllt mich mit großer Freude, dass wir heute – 70 Jahren nach den Grauen der Shoah - sagen können: Deutschland und Israel sind nicht nur Partner. Wir sind Freunde. Und diese Freundschaft ist eng. Sie ist bunt. Sie ist vielfältig. Sie vergewissert sich ihrer Verantwortung im Blick zurück, aber sie ist ausgerichtet auf die Zukunft.
Und, lieber Volker Beck, sie ist so stabil, weil sie getragen wird von engagierten Menschen, wie Dir! Auch Du bist auf zahlreichen Ebenen aktiv, um diese Freundschaft zu festigen: Als Vorsitzender der Deutsch-Israelischen Parlamentariergruppe im Bundestag. Aber auch durch die zahlreichen Verbindungen, die Du in Israel geknüpft hast: In der Politik, natürlich. Aber auch zu Nichtregierungsorganisationen, zu den Menschen im Land.
Ich glaube, wir beide stimmen darin überein, dass diese besondere Freundschaft nie selbstverständlich sein wird. Wir müssen dafür arbeiten, sie immer wieder neu mit Leben füllen. Durch unsere politische Arbeit, durch unseren persönlichen Einsatz, durch - um zu Leo Baeck zurückzukommen- unsere Worte und Taten.
Für Dein Engagement bei dieser Aufgabe, lieber Volker, danke ich Dir herzlich!
Und ich gratuliere Dir zu diesem besonderen Preis!