Welch ein Ort für eine Rede über die Zukunft der deutsch-russischen Beziehungen!
Die Akademie der Wissenschaften gehört zu dem Besten, das wir den an Brüchen und Umbrüchen so reichen deutsch-russischen  Beziehungen verdanken.
Diese Beziehungen waren über Jahrhunderte von einem engen, manchmal geradezu symbiotischen Austausch geprägt, der weit über die familiären Bindungen zwischen den Herrscherfamilien hinausging.
Ich erinnere mich noch gut an die glanzvolle Ausstellung im Berliner Gropius-Bau im vergangenen Frühjahr: "Macht und Freundschaft – Berlin – Sankt Petersburg 1800 – 1860". 
Sie hat eine oft vergessene Epoche deutsch-russischer Kulturblüte wieder lebendig gemacht. Dafür stehen Namen wie Alexander von Humboldt und Wassily Shukowski oder  die Architekten Karl-Friedrich Schinkel und Wassily Stassow.
Und ich werde nie die Entdeckung vergessen, die ich im letzten Jahr in Jekaterinburg gemacht habe: Ein Postamt im reinsten Bauhausstil!  Ein Zeugnis für  gegenseitige künstlerische Befruchtung  jenseits des Ural.
Für diesen engen Austausch steht auch der erste Präsident dieser Akademie, Laurentius Blumentrost, ein in Russland geborener Deutscher.
Viele deutsche Wissenschaftler sind seit dem frühen 18. Jahrhundert der Einladung gefolgt, in Russland zu forschen und zu lehren.
Gelehrte aus Deutschland haben daran mitgewirkt, die Vision Peters des Großen zu verwirklichen: Russland zu modernisieren und nach Europa zu öffnen. Und sie haben in Deutschland Verständnis für Russland und seine große Kultur geweckt.
Für mich sind die deutsch-russischen Wissenschaftsbeziehungen besonders wichtig für die Zusammenarbeit in vielen anderen Bereichen. Wenn Deutschland und Russland ihre kreativen Kräfte zusammenbringen, haben beide Länder, ja ganz Europa etwas davon.
Richtig ist aber auch: Die gegenseitigen geistigen und kulturellen Beziehungen unterlagen und unterliegen notgedrungen der jeweiligen politischen Grundstimmung.
Sie changierten deshalb, wie Gerd Koenen im Russland-Komplex schrieb, immer wieder zwischen "Angst und Bewunderung, phobischer Abwehr und emphatischer Zuwendung".
Heute können wir sagen: Die Zeiten gegenseitiger Verklärung und Dämonisierung sind ein für allemal vorbei.
Wir haben aus der Geschichte gelernt. Wir wissen um unsere vielfältigen Gemeinsamkeiten. Und wir reden offen über die Fragen, in denen wir nicht einer Meinung sind.
Und vor allem wissen wir eines: Wir können es uns gar nicht leisten, das Potential ungenutzt zu lassen, das in einer engen deutsch-russischen Zusammenarbeit liegt.
Denn Russland und Deutschland stehen heute vor den gleichen existentiellen Fragen. Wir tragen gemeinsam Verantwortung – für die Sicherheit und Stabilität in Europa und Asien, aber zunehmend auch für die Bewältigung der großen Zukunftsfragen wie Klimaschutz, Energiesicherheit, die Ordnung der Finanzmärkte.
Für Deutschland und die EU ist Russland dabei ein unverzichtbarer Partner. Aber wir haben auch Russland einiges anzubieten: Begleitung und Unterstützung auf dem Weg der politischen Öffnung und wirtschaftlichen Modernisierung.
Deshalb haben Präsident Medwedew und ich vor einem Jahr eine deutsch-russische Modernisierungspartnerschaft vereinbart. Wir wollen die Zusammenarbeit auf strategischen Zukunftsfeldern vertiefen.
Wissenschaft- und Bildung gehören dazu, genauso wie die Klima- und Energiepolitik, Gesundheit und Demographie, Logistik oder die verstärkte Zusammenarbeit bei Justiz und Rechtsstaat.
Diese Modernisierungspartnerschaft trägt erste Früchte, auch dank des Engagements des Petersburger Dialogs. Viele Projekte sind auf den Weg gebracht oder befinden sich in der Planung.
So arbeiten wir gerade gemeinsam daran, ein Deutsches Haus für Wissenschaft und Innovation in Moskau zu errichten - ein Forum für Begegnungen russischer und deutscher Wissenschaftler. Sämtliche deutschen Wissenschaftsorganisationen werden dort unter einem Dach versammelt sein.
Viele der an diesem Projekt Beteiligten aus Wissenschaft, Forschung und Wirtschaft sind heute hier. Ich danke Ihnen ganz herzlich, namentlich dem DAAD als Projektführer, der Alexander-von-Humboldt-Stiftung, der Fraunhofer-Gesellschaft und der Deutschen Forschungsgemeinschaft.
Besonderen Dank für die Unterstützung dieses Vorhabens möchte ich unseren russischen Partnern aussprechen, insbesondere meinem Kollegen Sergej Lawrow. Und Ihnen, Herr Präsident Ossipow, gilt mein Dank für Ihre Bereitschaft, den deutschen Wissenschaftsorganisationen vorübergehend die Räumlichkeiten der Akademie der Wissenschaften zur Verfügung zu stellen. Das ist eine sehr großzügige Geste.
Ich freue mich, dass wir auch auf dem Zukunftsfeld Gesundheit und Demographie ein gutes Stück vorangekommen sind. Dafür steht beispielhaft das Zentrum für Kinderonkologie, an dessen Richtfest Premierminister Putin und ich heute teilnehmen werden.
Erste Erfolge konnten wir auch bei der Klima- und Energiepolitik erzielen. Mit Hilfe der russischen Partner und der DENA haben wir die Gründung der Russisch-Deutschen Energieagentur (RUDEA) vereinbart, für mehr Energieeffizienz und innovative kommunale Energieversorgung.
Diese Beispiele zeigen: Die deutsch-russische Modernisierungspartnerschaft hat eine umfangreiche Agenda.
Ich sage aber auch: Der Anspruch, den ich an unsere Partnerschaft habe, reicht über die bilaterale Zusammenarbeit hinaus.
Vielmehr sehe ich unsere Zusammenarbeit auf wichtigen Zukunftsfeldern als Beitrag zum Bau einer Verantwortungsgemeinschaft, die Deutschland und die EU gemeinsam mit Russland bilden. Wir müssen Verantwortung übernehmen für Frieden und Stabilität in Europa.
Die Chancen für einen neuen Aufbruch gerade in der internationalen Sicherheitspolitik stehen gut.
Mit dem Amtsantritt von Präsident Obama ergibt sich die echte Chance für ein neues Miteinander zwischen den USA, der EU und Russland. Das Gespenst eines "Neuen Kalten Krieges" ist vertrieben.
Präsident Obama setzt in den Beziehungen mit Russland auf einen Neustart. Er ist fest entschlossen, gemeinsame Interessen und die Zusammenarbeit mit Russland in den Vordergrund zu stellen.
Die ausgestreckte Hand des amerikanischen Präsidenten sollte mutig ergriffen werden. Zögern oder taktisches Feilschen kann das Fenster der Gelegenheiten schnell wieder schließen.
Deshalb appelliere ich an unsere Partner hier in Moskau und an alle, denen die internationale Sicherheit wichtig ist: Nutzen wir gemeinsam diese einzigartige historische Chance!
Arbeiten wir gemeinsam an einer neuen Partnerschaft für Sicherheit und Stabilität von Vancouver bis Wladiwostok und darüber hinaus.
Der Weg dorthin ist schwieriger, als in den Wendejahren 89/90 vorhergesehen.
Rückfälle in alte Denkmuster, Abgrenzungsrhetorik, vor allem der Krieg in Georgien im Sommer letzten Jahres, haben uns gezeigt, dass wir vom Ziel einer dauerhaften Friedensordnung in Europa, die Nordamerika und Russland einschließt, noch weit entfernt sind.
Um so mehr gilt: Lassen Sie uns die momentane Aufbruchstimmung im Verhältnis zwischen den USA, der EU und Russland nutzen, um neues Vertrauen herzustellen - für eine gemeinsame, sichere Zukunft im euro-atlantischen Raum.
Ich schlage vor, dass wir auf vier Feldern ganz konkret ansetzen:
Erstens: Neues Vertrauen durch mutige Schritte bei der nuklearen und konventionellen Abrüstung und Erneuerung des strategischen Dialogs.
2009 muss das Jahr werden, das die internationalen Abrüstungsbemühungen wieder ganz nach oben auf die Agenda rückt. Präsident Obama und Präsident Medwedew haben sich verständigt, ein Nachfolgeabkommen zum START I Vertrag bis Dezember 2009 zu verhandeln.
Das ist ein wichtiger Schritt auf dem schwierigen Weg in eine Welt ohne Atomwaffen, wie ich sie anstrebe.
Das Ziel von "Global Zero" ist keine Spielwiese für Utopisten, sondern wird inzwischen von den Doyens der US-Außenpolitik genauso vertreten wie von namhaften deutschen und polnischen Politikern.
Im Rahmen weiterer Reduzierungen muss es Ziel sein, dass substrategische Atomwaffen als ein "Relikt des Kalten Krieges" vollständig abgeschafft werden. Diese Waffen sind heute militärisch obsolet.
Und ist es nicht an der Zeit, auch der konventionellen Rüstungskontrolle wieder neue Dynamik zu verleihen?
Über diese Themen müssen wir, Europäer, Russen und Amerikaner wieder intensiver reden!
Zweitens: Neues Vertrauen durch Zusammenarbeit bei der Lösung der Territorialkonflikte in Transnistrien, Nagorny-Karabach, Abchasien und Südossetien.
Ich sage in aller Deutlichkeit: Ungelöste Territorialkonflikte passen nicht in das Europa des 21. Jahrhunderts. Wir brauchen Fortschritte bei der Lösung der genannten Konflikte.
Und das heißt ganz konkret: Wir brauchen eine konstruktive Haltung Russlands.
Das gilt ganz besonders im Falle Georgiens. Ich bedauere sehr, dass die Bemühungen um die Fortsetzung der OSZE-Präsenz auch in Süd-Ossetien bislang gescheitert sind.
Umso wichtiger sind jetzt rasche Fortschritte bei den Verhandlungen im Sicherheitsrat über die Präsenz der Vereinten Nationen in Georgien einschließlich Abchasiens.
In zwei Wochen wollen wir in Korfu im Kreis der OSZE-Außenminister über die gesamteuropäische Sicherheit sprechen. Es wäre beklagenswert, wenn diese Gespräche vom Scheitern der New Yorker Gespräche zu Georgien überschattet würden.
Drittens: Wir müssen dafür Sorge tragen, dass das Thema Energiesicherheit uns nicht länger spaltet, sondern an einen Tisch bringt.
Wir haben es doch noch alle in Erinnerung: Die Energiekrise zwischen Russland und der Ukraine Anfang des Jahres kannte keine Gewinner. Massive Zweifel an Russland als verlässlicher Energieversorger oder an der Ukraine als verlässliches Transitland sind weder im russischen noch im ukrainischen Interesse.
Wenn wir dagegen Energiesicherheit als gemeinsames Gut betrachten, als Sicherheit für Konsumenten, Transitstaaten und Produzenten, dann werden unsere Energiebeziehungen zu einem Motor für mehr Zusammenarbeit.
So verstehe ich auch die jüngsten Vorschläge von Präsident Medwedew. Eine Antwort darauf steht noch aus. Ich bin dafür, dass wir in der EU offen und konstruktiv auf diese Vorschläge reagieren.
Mein Ziel: eine echte europäische und globale "Energie-Governance", um Streit und aufbrechende Konflikte präventiv zu entschärfen, Investitionssicherheit herzustellen und einen verbindlichen, rechtlichen Rahmen zu definieren – ohne den Energiechartavertrag fallen zu lassen.
Viertens: Auch in unserer gemeinsamen Nachbarschaft sollten wir Vertrauen schaffen, indem wir eng und partnerschaftlich zusammenarbeiten.
Wir sollten endgültig Abschied nehmen von überholten Stereotypen aus dem 20. oder gar 19. Jahrhundert. In der vernetzten, globalisierten, multipolaren Welt von heute passt die Denkfigur von der Konkurrenz um "Einflußsphären" nicht mehr.
Vielmehr ist es doch unser gemeinsames Interesse, unsere Kraft auf ein besseres Leben für die Menschen in ganz Europa zu richten.
Es liegt an uns. Wenn wir uns in diesen Bereichen gegenseitig blockieren, wird es nur Verlierer geben. Gehen wir gemeinsam vor, dann haben wir viel zu gewinnen.
Deshalb sage ich: Lassen sie uns gemeinsam neues Vertrauen herstellen.
Aber ich weiß auch: Vertrauen kann nicht befohlen werden, sondern muss langsam wachsen. Das gilt besonders dort, wo uns die Schatten der Vergangenheit verfolgen.
In vielen Köpfen, gerade auch in unserer gemeinsamen Nachbarschaft, lebt die unheilvolle Geschichte des 20. Jahrhunderts fort.
Ich weiß, dass die Zusammenarbeit Russlands mit Polen, den baltischen Staaten, aber auch mit der Ukraine mit historischen Erfahrungen verbunden ist, die bis heute schmerzen. Und diese nationalen Erinnerungen bleiben auch im Europa des 21. Jahrhunderts bedeutsam.
Aber auch hier kann Politik wirken. Wir müssen Anstöße geben, die Trennung der "nationalen Erinnerungshaushalte" zu überwinden. So schwierig das ist, ich meine: Wir müssen diese Erinnerungen und Erfahrungen miteinander ins Gespräch bringen und sie füreinander öffnen, gerade nicht museal konservieren oder vergolden.
Vor einem Jahr habe ich angeregt, anlässlich des 70. Jahrestages des Hitler-Stalin Pakts und des Beginns des 2. Weltkriegs eine internationale Historikerkonferenz durchzuführen.
Vor zwei Wochen hat diese Konferenz in Warschau getagt. Und zu einem offenen Gespräch über die Ursachen des II. Weltkriegs unter Beteiligung deutscher, polnischer, russischer, baltischer, ukrainischer und internationaler Historiker geführt. Ich denke, das ist ein ermutigendes Signal. Und ein Austausch, den wir weiter pflegen sollten.
Denn wir brauchen beides: Die Erinnerung an das, was uns lange getrennt hat, und die Vergegenwärtigung unserer gemeinsamen Zukunftsverantwortung: für Frieden, Demokratie, eine Kultur der Freiheit. Die Achtung von Menschen- und Bürgerrechten. Das Streben nach sozialer Gerechtigkeit.
2009 ist ein Jahr voller Geschichte: 80 Jahre Börsenkrach in New York , 70 Jahre Ausbruch des Zweiten Weltkrieges, 20 Jahre Fall der Mauer in Berlin. Diese Liste ließe sich lange fortsetzen.
Aber anders, als es so mancher nach Ende des Kalten Krieges behauptete: Geschichte ist niemals zu Ende.
Und so wird auch das Jahr 2009 als ein bemerkenswertes Jahr in das Gedächtnis der Menschheit eingehen. So viel ist sicher. Nicht sicher ist: Als was?
Als Jahr der Krise? Als Jahr der Zeitenwende? Als Jahr des Neubeginns?
Ich sage: Das hängt von uns ab! Und ich sage: Wenn wir jetzt die richtigen Entscheidungen treffen, dann kann, mehr noch: dann muss, 2009 trotz Wirtschafts- und Finanzkrise ein Jahr des Aufbruchs werden.
"Zähmung der Finanzmärkte". "Durchbruch bei der Abrüstung".  "Arbeit an einer gesamteuropäischen Sicherheitsarchitektur". "Neues Vertrauen zwischen Ost und West". "Gemeinsam erfolgreich bei der Modernisierung unserer Gesellschaften" – so wünsche ich mir die Überschriften in den Geschichtsbüchern von morgen.
Arbeiten wir daran, dass sie auch tatsächlich geschrieben werden können!
Vielen Dank.