Exzellenzen,
Neshama – das ist das hebräische Wort für Seele. Neshama – das ist aber auch die Bezeichnung für den Stimmstock in der Violine- für die Seele dieses wunderbaren Instruments.
Lieber Amnon,
hinter jeder Ihrer kostbaren Geigen verbirgt sich eine menschliche Seele. Ein Mensch, der verfolgt wurde, gepeinigt, zum Schweigen gebracht  – durch unvorstellbare Gewalt und Grausamkeit.
Mit Ihren "Geigen der Hoffnung" geben Sie, Amnon, diesen verlorenen Seelen eine Stimme zurück. Sie holen diese Stimmen heraus aus dem dumpfen Dunkel der Vergangenheit und lassen sie erklingen, hier und heute, im Licht der Gegenwart.
Seit zwei Jahrzehnten sucht und restauriert Amnon Weinstein Instrumente jüdischer Musiker, die von den Nazis vertrieben oder ermordet wurden. Heute ertönen diese Instrumente wieder. Und – was mich besonders bewegt- sie ertönen heute an jenem Ort, an dem sie damals brutal zum Verstummen gebracht wurden – hier bei uns in Deutschland.
70 Jahre nach dem Menschheitsverbrechen der Shoah  waren es israelische und deutsche Musiker, die die Violinen am Holocaust-Gedenktag im letzten Jahr gemeinsam in der Berliner Philharmonie spielten.
Ich glaube niemand, der an diesem Tag mit im Saal war, wird dieses Konzert jemals vergessen. Keinen hat es unberührt gelassen! Amnon Weinsteins Geigen, sie sangen ein Lied von Leid und Schmerz. Aber - gespielt von den jungen Musikern – sangen sie auch ein Lied von Hoffnung und von Zuversicht.
Lieber Botschafter Hadas-Handelsman, es ist  schwierig, Worte zu finden, für den einzigartigen Weg, den unsere beiden Länder in den letzten Jahrzehnten gegangen sind – heraus aus dem Dunkel der Vergangenheit, hin zu vorsichtiger Annäherung, später zu Partnerschaft und heute: zu echter Freundschaft. 
Wo Worte fehlen, um dieses Wunder zu beschreiben, da vermag es vielleicht die Musik. Da vermag es der eindringliche Klang Ihrer Instrumente, lieber Amnon Weinstein.
Ich erinnere mich sehr gut daran, wie ich vor anderthalb Jahren Ihre Werkstatt in Tel Aviv besuchen durfte. Sie führten mich ein paar Stufen hinunter. Es roch angenehm – und für mich als Tischlersohn vertraut - nach Holz und Leim. Hier, nur wenige Schritte vom lauten Treiben in Tel Avivs Zentrum entfernt, standen wir in einem Raum wunderbarer, arbeitsamer Stille. Und  - der Himmel hing wahrhaftig voller Geigen!
Sie haben mir einige Ihrer kostbaren Stücke gezeigt. Und Sie haben mir davon erzählt, wie schwierig die Restaurationsarbeit am Anfang für Sie und Ihre Familie war, die Sie selbst so viele Verwandte in der Shoah verloren haben. Zu nah und zu traurig, zu groß und zu dunkel sind die Schrecken, die die Instrumente bezeugen.
Da ist die sogenannte Drancy-Violine, benannt nach dem berüchtigten Sammellager bei Paris, von dem Zehntausende französische Juden per Eisenbahn in Vernichtungslager gebracht wurden. Ein Deportierter warf seine Geige noch vom Zug auf den Bahnsteig, und rief den Wartenden zu: "Nehmen Sie meine Geige! Wo ich hingehe, wird sie nicht lange überleben."
Eine andere Geige gehörte einst einem Musiker, der im Männer-Orchester von Auschwitz spielte und dem das Musizieren vermutlich das Leben rettete.
Jede Geige steht für einen Menschen, lieber Amnon. Und wenn Ihre Geigen erklingen, dann stehen sie für sechs Millionen.
"Die Musik soll für all jene sprechen, die die Worte und ihr Leben verloren haben", so haben Sie es einmal gesagt.
Und so ertönt mit Ihren Geigen immer auch eine Mahnung: Nie wieder! Nie und nirgendwo! Das ist der eindringliche Ton, der die Geigen begleitet.
Deshalb freut es mich besonders, dass es gerade junge Musiker sind, die Ihre Instrumente heute wieder zum Leben erwecken. Und die damit die Erinnerung an die Vergangenheit erhalten - ob bei Konzerten in Israel, in anderen Teilen der Welt, oder eben hier bei uns in Deutschland. Im Februar 2018 werden die Geigen in Dachau zu hören sein. Dort, wo die Nationalsozialisten im Konzentrationslager damals auch zahllose Musiker und Instrumentenbauer inhaftierten, erinnern die Geigen an ihre Geschichte.
Verständigung und Versöhnung – selbst über die tiefsten und finstersten Gräben hinweg, die sich nur vorstellen lassen. Das ist die Botschaft, der sich Amnon Weinstein verschrieben hat.
Mit Ihrer Arbeit, lieber Amnon, mit Ihrer Beharrlichkeit und Unbeirrbarkeit haben Sie mich vom ersten Moment an tief beeindruckt. Ihr Werk ist ein Vermächtnis. Es ist ein Erbe, das wir an die Generationen, die kommen, weiterreichen. Und es ermutigt auch mich– als Außenminister, als Politiker und als Mensch. Und dafür danke ich Ihnen aufrichtig!
Ich möchte an dieser Stelle auch Daniel Hope danken. Lieber Daniel Hope, Ihr Engagement für eine lebendige Erinnerung hat uns schon mehrfach zusammen geführt. Ihr Beitrag heute aber hat mich besonders berührt. Denn er ist eine Ehrung an die Musik und durch die Musik an jene Menschen, denen Amnon Weinstein ein ganzes Leben, sein Leben gewidmet haben.
Und wenn heute hier so viele Freunde aus Kultur und Wissenschaft zusammenkommen, dann ist auch das ein besonderes Zeichen: die Erinnerung an die Shoah, das Bewusstsein der besonderen Verantwortung Deutschlands gegen jede Form von Antisemitismus und Fremdenfeindlichkeit ist lebendig und es wird aus der Mitte unserer Gesellschaft getragen.
Lieber Amnon Weinstein,
Sie selbst haben einmal über Ihre Arbeit gesagt, dass Sie sich Ihren Instrumenten mit Ehrfurcht nähern, im Wissen "um die Seele, die sich hinter jeder Geige verbirgt". Da ist sie wieder: die Seele – Neshama.
Noten et haneshama – das sagt man im Hebräischen über jemanden, der "seine Seele hingibt" für eine Sache. Sie, lieber Amnon Weinstein, haben es sich zur Lebensaufgabe gemacht, den verlorenen Seelen des Nazi-Grauens eine Stimme zurückzugeben.
Noten et haneshama.
Dafür möchten wir Ihnen heute danken! Ich darf Sie auf die Bühne bitten.