durch einen unverzeihlichen Fehler des Planungsstabes war diese heutige Konstellation in keinem einzigen der Szenarien für den Jahresbeginn verzeichnet...nicht eine einzige Vorlage dazu...ich bin froh, dass Sie trotzdem gekommen sind, und das so zahlreich!
Aber nun ganz im Ernst: 
Lieber Sigmar Gabriel, liebe Anke, liebe Marie,
verehrte Herren Staatssekretäre, Frau Staatsministerin, Herr Staatsminister,
verehrte Frau Personalratsvorsitzende,
verehrte Abgeordnete und Gäste,
vor allem: liebe Mitarbeiterinnen und Mitarbeiter,
oder vielleicht darf ich heute ja mit Fug und Recht sagen:
liebe Mitstreiterinnen und Mitstreiter!
Ich habe gehört: In dem neuen Amt, um das ich mich bewerbe, muss man viele Reden halten… Und deshalb sollte einem Kandidaten für dieses Amt das Redenhalten nicht schwer fallen. Tut&apos;s ja eigentlich auch nicht, wie Sie wissen, aber ich gebe zu: diese Rede fällt mir schwer!
Es ist ein Abschied! Und dieses Mal komme ich wirklich nicht zurück…Und weil es mir schwer fällt, fange ich einfach mit dem an, was mir ganz oben auf der Seele liegt: da ist Wehmut, aber da ist noch viel mehr Dankbarkeit.
Ich will Ihnen allen Danke sagen!
- Danke allen hier im Saal, und allen an den Auslandsvertretungen!
- Danke allen in der Stammbelegschaft, allen Ortskräften, allen Zeitvertragskräften, allen Austauschbeamten!
- Danke all denen, mit denen ich täglich zusammengearbeitet habe –Jens und der Stab, Martin Schäfer und das Presseteam, Dörte Dinger und das Kabinettsteam, auch all den vielen, die dafür gesorgt haben, dass der Minister durch den Alltag findet: die Fahrer, die Sicherheit, die IT, die Registratur, das Archiv, die wunderbaren Hausarbeiter;
- Und Dank ebenso sehr all denen, die das Glück oder das Pech hatten –die Einschätzung überlass ich Ihnen-, nicht im Ministerumfeld zu arbeiten, sondern die an den unzähligen anderen Rädern und Schrauben des Auswärtigen Dienstes in der ganzen Welt gedreht haben.
Und wo wir dabei sind: nehmen Sie meinen Dank bitte auch mit nach Hause! Danke an Ihre Kinder, Danke an Ihre Partnerinnen und Partner. Ich weiß nach siebeneinhalb Jahren ziemlich genau, dass Auswärtiger Dienst kein Job ist, sondern ein Lebensentwurf. Und dass Ihre Familien oft genauso schwer dran tragen wie Sie.
Wir haben turbulente Jahre miteinander durchlebt. "Welt aus den Fugen" – Sie wissen schon… Sie können&apos;s mitsingen. Ja, die Weltlage hat uns in Atem gehalten, aber – darauf kommt es mir heute an - sie hat uns auch zusammengeschweißt!
Und ausgerechnet in diesen Krisenjahren wuchsen von vielen Seiten riesengroße Erwartungen an deutsche Außenpolitik heran – und das heißt ja nicht nur: an mich oder an die Bundeskanzlerin, sondern an jeden und jede von Ihnen! Sie alle haben versucht, diesen Erwartungen bestmöglich Rechnung zu tragen, mit Sachverstand und mit Beharrlichkeit. Und zugleich haben Sie als Diplomatinnen und Diplomaten ein Land vertreten, das ja ständig einen nicht gerade federleichten historischen Rucksack mit sich rumträgt; ein Land, das bei vielen in der Welt zwar gute Hoffnungen, aber auch altes Unbehagen und ungute Erinnerungen weckt.
Diesen Erwartungen, diesem Druck sind Sie gerecht geworden! Und das geht am Ende nicht mit Sprechzetteln oder mit Runderlassen, sondern nur durch Haltung! Ihr Feingefühl, Ihre Klugheit, Ihre Loyalität, im besten Sinne Ihr Patriotismus: damit vertreten Sie unsere Bundesrepublik in der Welt. Wie Sie das tun, wie Sie das leben - das habe ich nun insgesamt siebeneinhalb Jahre an der Spitze dieses Hauses erlebt, und dafür haben Sie alle meinen Respekt –dieser Respekt ist in all den Jahren nicht kleiner geworden, sondern gewachsen!
Und ich finde: ein paar Dinge haben wir gemeinsam auf die Reihe gekriegt. Wir haben uns niemals weggeduckt, wir haben im wohlverstandenen Interesse unseres Landes Verantwortung übernommen und Dinge erreicht, auf die ich stolz bin, und Sie hoffentlich auch ein bisschen! Ich weiß: An dieser Stelle wird eine umfassende politische Bilanz erwartet. Aber meinem natürlichen Hang zur Kürze folgend….will ich das heute mal sein lassen... Ukraine und Russland, Iran-Abkommen, Syrien, die Türkei, die Fliehkräfte in der EU – wir haben die politischen Schwerpunkte dieser Amtszeit schon an anderer Stelle miteinander ausgewertet.
Ich will nur dazusagen: Wir haben auf hoher See gleichzeitig das Schiff renoviert! Wir haben mit dem Review 2014 die bislang umfassendste Inventur der deutschen Außenpolitik angestoßen, wir haben darüber den Dialog an mehr als 60 Orten in Deutschland mit der Öffentlichkeit gesucht, und wir haben darauf einen großen Umstrukturierungs-Prozess aufgesetzt, zwei neue Abteilungen etabliert, und ein Jahr lang die OSZE geführt! Kein Wunder, dass die letzten dreieinhalb Jahre buchstäblich wie im Flug vergangen sind.
Ich wurde in den letzten Tagen gefragt: Was bleibt denn von Ihrer Außenpolitik? Wie haben Sie das Auswärtige Amt geprägt? Ob ein einzelner Minister dieses stolze Amt prägen kann, sollen andere beurteilen. Ich habe da meine Zweifel. Aber eines weiß ich ganz sicher: Das Auswärtige Amt hat mich geprägt!
Sie haben mich geprägt! Mit Ihrem Wissen und Ihren Erfahrungen, mit Ihrer Kreativität, vor allem mit dem buchstäblichen Blick über den eigenen Horizont, den dieses Land gerade jetzt so dringend braucht. Das nehme ich mit von Ihnen, und dafür danke ich Ihnen!
Lieber Sigmar Gabriel, kurz gesagt: Die Welt ist zwar nicht besenrein, aber das Auswärtige Amt ist gut gerüstet! Ich traue mich sogar, zu sagen: Ich übergebe Dir heute einen stärkeren Auswärtigen Dienst, als er je zuvor war! Mit mehr Mitteln und mehr Instrumenten, mit mehr Stellen, mit größerer Vielfalt und vor allem mit großer Schlagkraft und Motivation.
Ich weiß, dass Du enorme politische Erfahrung in dieses Amt mitbringst: als Vizekanzler, als Chef zweier Bundesministerien, als langjähriger Vorsitzender der ältesten und stolzesten Partei Deutschlands. Aber dennoch übernimmst Du heute ein ganz besonderes Haus, einen Auswärtigen Dienst mit einer besonderen Hingabe und einem besonderen Berufsethos. Ich bin mir sicher, dass dieses Haus Dir motiviert und loyal zuarbeiten wird, und dass Ihr Euch treffen werdet in Eurer Leidenschaft für das öffentliche Wohl, in Eurer Bereitschaft, diesem Land zu dienen.
Auf Eure gemeinsame Arbeit, auf Verlässlichkeit und Haltung wird es mehr ankommen denn je. Denn: Ja, es geht unserem Land gut. Aber die Gewissheiten, mit denen wir groß geworden sind, nehmen fast täglich ab. Vor genau einer Woche haben wir ja eine andere Amtsübergabe erlebt, deren Folgen für die Weltpolitik immer noch nicht abzusehen sind. Die einzige Gewissheit ist die Ungewissheit, die vor uns liegt. Aber wenn ich uns mit der Amtsübergabe von letzter Woche vergleiche, lieber Sigmar, dann weiß ich wenigstens, dass wir uns hinterher nicht darüber streiten werden, wie voll jetzt dieser Saal ist….
Liebe Mitarbeiterinnen und Mitarbeiter,
 wir haben schon die ein oder andere Amtsübergabe miteinander erlebt. Wenn ich richtig zähle, ist dies die vierte, nach 2005, 2009, 2013. Aber diese hier ist erste Amtsübergabe, die nicht den Siegen oder Niederlagen der Bundestagswahl folgt. Sondern ich verlasse dieses Amt, um mich für das höchste Staatsamt zu bewerben. Meine Freude ist groß, aber mein Respekt noch größer. Die gute Nachricht jedenfalls ist: Sollte ich von der Bundesversammlung gewählt werden, bleibe ich auch im neuen Amt dem Auswärtigen Amt verbunden - auch, aber gewiss nicht nur der Protokoll-Abteilung…
Kolleginnen und Kollegen, an das Amt des Bundespräsidenten herrschen, soweit ich weiß, sehr strenge protokollarische Erwartungen – da wird auf korrekte Sprache streng geachtet, noch strenger als hier, da kann man nicht einfach so frei von der Leber weg reden… aber jetzt und hier darf und will ich es ein letztes Mal tun: Ihr seid ein großartiger Laden – ich werde Euch vermissen!