Mitten in der Krise eine Konferenz für grünes Wachstum.
Das klingt für einen SPD-Kanzlerkandidaten überraschend. Warum eigentlich? Natürlich geht es hier um Umwelt, Klima und knappe Ressourcen. Aber genauso geht es um die alte, immer wieder neu zu beantwortende Frage: Wie schaffen wir die konkrete Chance auf Arbeit für alle in Deutschland? Wie bleibt Deutschland eine Arbeitsgesellschaft, die allein breiten Wohlstand sichert? Antworten darauf zu geben, das ist Aufgabe von Politik; dafür mache ich Politik! Jetzt in der Krise müssen wir uns neu verständigen über die alles entscheidende Frage: Woher kommt die Arbeit von morgen?
Alle spüren: So wie bisher geht es nicht weiter. Die Ökonomie der kurzatmigen, kurzfristigen Maximalrendite ist gescheitert. Der Markt ohne Regeln und Grenzen frisst seine eigenen Kinder. Er spaltet die Gesellschaft. Und er zerstört die Umwelt. Ich bin fest überzeugt: Die Mehrheit der Menschen in Deutschland will etwas Anderes, etwas Besseres. Wohlstand und Sicherheit, aber verbunden mit nachhaltigem Denken, mit langfristiger Verantwortung und Vernunft. Das ist der Aufbruch zum Besseren, den wir jetzt wagen müssen!
Was bedeutet das für unsere Wirtschaft? Das globale Zeitalter mit weltweiter Arbeitsteilung hat lange begonnen. Überall auf der Welt – nicht nur in China, Indien und Brasilien - machen sich die Menschen auf, einen Wohlstand aus eigener Kraft zu erarbeiten. Sie wollen besser leben, gesünder und länger. Mit mehr Wohlstand, Autos und Reisen. Sechs Milliarden Menschen, bald sieben, zur Mitte des Jahrtausends neun Milliarden. Jeder will seine Chance, und jeder hat sie verdient.
Wenn wir so weiter machen wie bisher, wird das unseren Planeten überfordern. Erderwärmung, Wüstenbildung, Wassermangel schreiten voran. Energie und Rohstoffe werden immer knapper. Im 21. Jahrhundert sind nicht Arbeitskräfte der entscheidende Engpass-Faktor, sondern knappe Naturressourcen und die begrenzte Aufnahmefähigkeit unserer Umwelt.
Wenn unser Planet ein lebenswerter Ort bleiben soll, müssen wir neu und anders denken. Die Aufgabe lautet: weltweit trotz mehr Industrie, mehr Verkehr, mehr Konsum weniger schädlich für die gemeinsame Umwelt zu leben. Wenn wir in Deutschland Industrie und Lebensqualität erhalten wollen, dann müssen wir Kohlendioxid dramatisch reduzieren! Dafür müssen wir die Weichen stellen. Und das geht nur mit einem massiven Schub für neue grüne Technologien. Den müssen wir organisieren!
Ich will ein neues Denken in der Wirtschaftspolitik. Anders, klüger, weitsichtiger. Seit Jahrzehnten setzen unsere Betriebe darauf, mit weniger Menschen mehr aus der Produktion herauszuholen. Ziemlich erfolgreich. Wir haben die Arbeitsproduktivität seit 50 Jahren um den Faktor 4 gesteigert. Wo früher viele Menschen gearbeitet haben, reicht heute oft einer, der die Maschine kontrolliert.
Die Löhne sind in Deutschland heute nicht mehr der wichtigste Kostenfaktor. Das geben weitsichtige Unternehmer offen zu. In der Industrie machen die Löhne nur noch 22 Prozent der Kosten aus. Nein, etwas anderes ist passiert: Energie und Rohstoffe sind heute der wichtigste Kostenfaktor geworden. Schon heute verursachen sie in der Industrieproduktion 40 Prozent der Kosten. Die Einsparung von Energie und Rohstoffen ist darum nicht nur eine ökologische Überlebensfrage. Sie wird auch zum strategischen Faktor guter Unternehmensführung. Wer klüger produziert, wer Energie und Rohstoffe spart, hat mehr Geld für Investitionen. Das ist die Logik der Zukunft!
Gute Arbeit, bessere Umwelt und nachhaltiges Wirtschaften – das ist die richtige Antwort auf die Krise. Diesen Weg müssen wir gehen.
Aber grünes Wachstum kommt nicht von allein. Darum dürfen wir diese Aufgabe nicht den Zufällen des Marktes überlassen. Bei der Regulierung der Finanzmärkte und beim Kampf gegen die Klimakatastrophe gilt: Politik darf sich nicht wegducken. Wir brauchen einen intelligenten Ordnungsrahmen für die nächsten Jahre. Eine neue wachstumspolitische Strategie. Auch da entscheidet sich die Richtung der Gesellschaft.
Wenn wir die politischen Weichen für einen "grünen Aufschwung" stellen, kann unser Land dreifach gewinnen:
durch einen erfolgreichen Einsatz für mehr Klimaschutz.
durch mehr Energiesicherheit für unsere Volkswirtschaft.
durch neues Wachstum und neue Jobs in den Leitmärkten der Zukunft.
Die Effizienz- und Umwelttechnologien haben ein riesiges Potenzial. Sie sind der Wachstumstreiber des nächsten Jahrzehnts. Ihr Anteil am Weltmarktvolumen wird sich bis 2020 mehr als verdoppeln. Von diesem Kuchen müssen wir ein großes Stück abbekommen. Da liegen die Jobs der Zukunft, das sind die entscheidenden Investitionen des 21. Jahrhunderts.
Je weniger fossile Energie wir verbrauchen, desto unabhängiger werden wir von Importen. Das ist wichtig. Weil die Vorräte an Öl und Gas knapp werden, sind die Vorboten internationaler Verteilungskonflikte ja schon zu erkennen. Für viele Volkswirtschaften geht es dabei ums Überleben. Das ist der Grund, warum ich seit meinem Amtsantritt als Außenminister Energie-Außenpolitik betreibe. Wir müssen Konflikte um Energie und Rohstoffe weitsichtig erkennen, frühzeitig entschärfen und friedlich lösen. Energie und Rohstoffe dürfen keine Frage von Krieg und Frieden werden. Und sie müssen es nicht - wenn wir die richtige Politik machen.
Niemand sollte darauf vertrauen, dass Rohöl auf Dauer nur halb so viel kostet wie vor einem Jahr. Beim nächsten Aufschwung der Weltwirtschaft werden wir erleben, wie die Preise dramatisch steigen. Denn jetzt, während der Krise, sind Investitionen in neue Öl- und Gasfelder abgebrochen worden. Das wird Konsequenzen haben. Die Erschließung solcher Felder dauert Jahre. Diesen Zeitverlust werden die Unternehmen und Verbraucher bei uns in einigen Jahren bei den Preisen zu spüren bekommen.
Darum sage ich: Alle Kräfte in Erneuerbare Energien und Effizienztechnologien! Nur dann können wir uns zum Teil von diesem Trend abkoppeln. Wir brauchen eine Effizienzrevolution. Und die muss Politik organisieren. Darum geht&apos;s im nächsten Jahrzehnt.
In fast keinem Land der Welt kann der "grüne Aufschwung" so viel Arbeit schaffen wie bei uns in Deutschland. Warum ist das so? Weil unsere Industrie stärker ist als in anderen Ländern.
Klingt komisch, oder? Was haben die Chemie-Kessel bei BASF und die Hochöfen bei ThyssenKrupp mit dem "grünen Aufschwung" zu tun?
Die Erklärung ist: Da, wo klassische Grundstoffindustrie nicht nur sauberer, effizienter, nachhaltiger wirtschaftet, sondern selbst neue Materialien, energiesparend und ressourcenschonend, entwickelt und herstellt, da entsteht der doppelte Mehrwert:
1. Neue Materialien und Verfahren aus der Grundstoffindustrie sind Fortschrittstreiber in den klein- und mittelständischen Strukturen der Umwelttechnologien.
2. Umgekehrt bietet die Industrie breite Anwendungsbereiche für moderne Umwelttechnik.
Diesen doppelten Mehrwert gibt es in dieser Größenordnung nur bei uns. Wir sind die größte Volkswirtschaft in Europa. Und wir sind fast die letzte, die noch das ganze Spektrum von Produktion in klein-, mittelständischen und industriellen Strukturen hat. Und das kommt nicht von selbst.
Das ist das Ergebnis guter Politik, die gestaltet, erneuert und das Wertvolle nicht preisgibt! Einer Politik, die den Lauf der Dinge nicht allein den Märkten überlässt, die Orientierung gibt. Das schafft Arbeit – die von heute und erst recht die von morgen!
Und darum plädiere ich so leidenschaftlich dafür: Lasst uns nicht klassische Grundstoffindustrie und moderne Umwelttechnologien gegeneinander ausspielen. Wir brauchen beides, intelligent miteinander verknüpft.
Ich will, dass unsere Industrie mit weniger Energie und weniger Rohstoffen auskommt als irgendwo sonst. Wenn Unternehmen alle Produktionsabläufe daraufhin durchleuchten, können sie rund ein Viertel ihrer Energiekosten sparen. Jährlich 10 Milliarden Euro. Ich sage sehr zugespitzt: Der Wettbewerb um Arbeitskosten war gestern. Jetzt kommt der Wettbewerb um Energie- und Rohstoffkosten!
Und ich will, dass wir zum Ausrüster der Welt für neue Produkte werden, die weniger Energie verbrauchen, weniger kostbare Rohstoffe, die aus neuen Materialien hergestellt sind, sauber und bezahlbar für Milliarden Menschen. Das ist die Arbeit von morgen, das ist der Wohlstand, den wir und unsere Kinder sich erarbeiten können!
Aber das lässt sich nicht herbeiwünschen. Und diese Arbeit entsteht erst recht nicht, wenn wir in falschen Alternativen denken. Zusammen denken, darum geht es. Ohne eine starke, auch forschungsstarke Automobilindustrie gibt es kein Elektroauto! Deshalb haben wir im Konjunkturpaket nicht nur die Abwrackprämie durchgesetzt, sondern auch 500 Millionen Euro zusätzlich für die Forschung an neuen Auto-Antrieben. Wir müssen Deutschland zum Leitmarkt für Elektromobilität machen. Wir müssen den Wettlauf um die besten und preisgünstigsten Großbatterien gewinnen. Darum möchte ich, dass wir uns noch stärker auf die Forschung an Energiespeichertechnik konzentrieren und dafür sorgen, dass wir die Spitzenforscher dafür nach Deutschland bringen – zum Teil auch zurück nach Deutschland holen. Ich möchte, dass die erfahrenen deutschen Unternehmen gemeinsam forschen, dass wir Modellregionen für Elektro-Autos einrichten und Anreize für den Absatz geben, ob im öffentlichen Dienst oder als Firmenwagen. So müssen wir das angehen!
Bei der Eroberung von Leitmärkten und Leittechnologien können wir schon gute Erfahrungen vorweisen.
Allem voran mit dem Energie-Einspeisegesetz. Dieses Gesetz hat den Erneuerbaren Energien bei uns zum Durchbruch verholfen. Die "Washington Post" hat neulich gefragt: Warum floriert die Solarbranche in Deutschland, obwohl da doch ziemlich selten die Sonne scheint?
Die Antwort lautet: kluge Anreize, kluge Regulierung. Über 40 Staaten haben inzwischen das EEG kopiert. Das sind heute unsere Exportmärkte. Und das Interesse wächst weiter, auch in den USA. Vor zwei Jahren war ich in Kalifornien bei Arnold Schwarzenegger. Wir haben dort unser EEG und ICAP erklärt, skeptische Blicke überwunden und am Ende Erstaunen und Begeisterung ausgelöst. Green Tech Made in Germany ist ein Markenzeichen geworden, auf das wir stolz sein können.
Mehr als 280.000 Menschen in Deutschland arbeiten im Bereich der Erneuerbaren Energien, mehr als zwei Millionen Menschen in der Umweltbranche insgesamt. Tausende neue Unternehmen, als start-ups gegründet, sind heute fest im Markt. Nicht nur bei Solar und Wind! Das ganze Spektrum intelligenter Lösungen wächst in jungen, kreativen Unternehmen heran. Aber das ist erst der Anfang! Mein Ziel für das nächste Jahrzehnt ist: Eine Million neue Arbeitsplätze durch den grünen Aufschwung, mit Umwelt- und Effizienztechnologie. Das will ich erreichen!
Umwelttechnologie schafft Arbeit nicht nur im Forschungslabor. Auch im Heizkeller mit modernen Brennkesseln oder auf dem Dach mit Solarzellen. Wir geben dafür staatliche Anreize und Zuschüsse. Aber auch durch die Förderung umweltfreundlicher Mobilität. Und das geht an der Großtechnik nicht vorbei! Die Bahn wird in den nächsten Jahren, auf meine Anregung hin, an der Vision des Zero-Emission-Train arbeiten. Gemeinsam mit ihren technischen Partnern wird ein neues Bahnforschungszentrum entstehen. Energierückgewinnung, Wasserstoff, Solar und Gewichtsreduzierung sind die Themen. Der neue Bahnchef Rüdiger Grube hat mir am Wochenende versichert, dass das Projekt vorankommt. Das ist ein weiteres Beispiel, wie es gehen kann und gehen muss. Auch das Thema einer bundesweiten "Wasserstoff-Infrastruktur" rückt auf die Tagesordnung. Auch die brauchen wir!
Die Investitionen für Gebäudesanierung im Konjunkturpaket sind ein guter erster Schritt für grünes Wachstum. Der IWF schätzt, dass jeder "grüne Euro" in den staatlichen Ausgabeprogrammen mindestens einen weiteren Euro in den Folgejahren nach sich zieht. Eher zu wenig! Gerade in Krisenzeiten zahlen sich Investitionen in Ökologie doppelt aus.
Wer die Arbeit von morgen mit neuen Technologien schaffen will, der darf sich jedoch nicht mit Konjunkturpolitik begnügen. Der muss auf dauerhaftes, nachhaltiges Wachstum setzen. Auf den Aufbau und die Stärkung neuer zukunftsträchtiger Wirtschaftszweige. Der muss die Bedingungen für nachhaltige Investitionen verbessern. Durch schnellere Genehmigungsverfahren. Durch die Förderung von Leuchtturmprojekten wie die Offshore-Windparks vor der deutschen Küste. Aber auch durch Unterstützung bei der Markteinführung. Ohne die gäbe es keine Solartechnologie in Deutschland! Das verspricht Erfolg, das EEG hat es gezeigt. Heute zeigt sich, dass das keine unsinnigen Subventionen sind, wie uns die Päpste der Marktfreiheit und ihre Anhänger im Bundestag immer wieder vorgehalten haben.
Wer das Neue will, darf nicht am Alten festhalten. Nicht an veralteten Lehren, und erst recht nicht an veralteten Techniken wie der Atomkraft. Das ist kein ideologischer Streit. Es geht um die Sache: wie wir am besten grünes Wachstum schaffen. Und mit Blick auf die Entwicklung unseres Landes sage ich deshalb: Atomenergie öffnet keine neuen Wege, sie führt uns in die Sackgasse!
Wer Atomkraftwerke in Deutschland länger laufen lassen will, gefährdet Wachstumsperspektiven und neue Arbeitsplätze. Atomkraft ist keine Zukunftsenergie. Sie setzt falsche Signale und Anreize für Unternehmen. Sie verlangsamt den Trend zu Erneuerbaren Energien. Sie blockiert Investitionen und Innovationen für mehr Energie-Effizienz. Das ist der Grund, warum der Ausstieg aus der Atomkraft eine richtige Zukunftsentscheidung war und bleibt!
Wir müssen in die richtige Richtung: Mit voller Kraft für die Arbeit von morgen! Die Unternehmen der Umweltbranche brauchen unsere politische Unterstützung – vom Dax-Unternehmen bis zum kleinen Unternehmensgründer im Technologiepark. Und Politik kann bündeln, was im Wettbewerb zuweilen gegeneinander steht. Kaum jemand weiß, dass wir technologische Führer in der optischen Industrie sind. Wir brauchen auch hier ein Leuchtturmprojekt. Mein Vorschlag: eine deutsche Stadt, die komplett umrüstet auf die neueste Generation der LED-Technik. So kann Politik deutsche Effizienztechnologie für einen weltweiten Marktauftritt unterstützen.
Ich habe bei meinen Auslandsreisen regelmäßig Vertreter der Erneuerbaren Energien an Bord. Wir werben im Ausland für unsere Konzepte und Lösungen. Gemeinsam mit der DENA und russischen Partnern sind wir gerade dabei, eine russische Energieagentur zu gründen. Die Aufgaben sind riesig. Russland steht bei Wärmedämmung und Energiesparen noch am Anfang. Aber auch dort ist klar geworden: die Erneuerung der Kraftwerkstechnologie, auch mit CCS-Technologie, neue energiesparende Verfahren, Gebäudesanierung - das alles ist billiger, als kostbares Gas zu vergeuden, das man verkaufen kann. Das ist eine erstklassige Win-Win-Situation. Russland und Osteuropa sind für uns, gerade auch für grünes Wachstum, ein sehr aussichtsreicher Zukunftsmarkt!
Von Anfang an habe ich an der Vision einer Solarbrücke über das Mittelmeer gearbeitet. Deutsche Unternehmen haben ihre Machbarkeit geprüft, Szenarien entwickelt. Wir haben im Auswärtigen Amt dafür gesorgt, dass dieses Projekt in die neue Union für das Mittelmeer aufgenommen worden ist. Das Projekt Desertec hat abgehoben. Sicher gibt es Einwände, die ich ernst nehme: die Lebensräume der Beduinen; die Entfernungen beim Stromtransport; den wachsenden Energiebedarf in Nordafrika selbst. Alles keine Gründe, um die Hände in den Hosentaschen zu lassen. Wenn wir auch nur die Hälfte des Projekts realisieren, wäre das ein Durchbruch in der energiewirtschaftlichen Zusammenarbeit zwischen Europa und Nordafrika. Nachbarn, die ihre Grenzen voreinander geschlossen halten, könnten plötzlich zusammenarbeiten.
Das grüne Wachstum kommt nicht von allein. Wir müssen es pushen, auch gemeinsam mit den Unternehmen. Durch die Förderung von Kompetenzzentren wie dem Solar Valley bei Erfurt oder den Exzellenzclustern in Brandenburg. Durch die Erneuerung unseres Stromnetzes im nächsten Jahrzehnt, damit der Strom aus der Nordsee bis nach Bayern kommt.
Durch die Bereitstellung von Wagniskapital über unsere Förderbanken. Mit neuen Klima- und Innovationsfonds aus öffentlichen und privaten Mitteln.
Durch die Vernetzung mit Universitäten bei Forschung und Entwicklung. Durch die Konzentration öffentlicher Forschungsmittel auf die Wachstumsmärkte der Zukunft. Und vor allem: durch eine hervorragende Aus- und Weiterbildung. Neue Berufsbilder sind entstanden!
Das Know-How unserer Ingenieure ist eine wichtige Basis unseres Wohlstands. Das Wissen der Ingenieure und die Erfahrung der Arbeitnehmer in der Produktion – beides zusammen ist das Geheimnis unseres Erfolgs. Das müssen wir sichern, besonders durch Berufsausbildung! Aber wir dürfen auch nicht zulassen, dass ein Mangel in Ingenieuren und Fachkräften das Wachstum und die Modernisierung unserer Wirtschaft bremst. Wer glaubt, Ingenieure könne man einfach aus Osteuropa anlocken, liegt falsch: Dort sind sie genauso knapp wie hier. Bund, Länder und Wirtschaft werden umgehend neue Wege der Ingenieursausbildung gehen müssen!
Wer grünes Wachstum will, muss aber vor allem international denken. Wir müssen unser Gewicht noch stärker in die Waagschale werfen und dafür sorgen, dass die EU mit Blick auf Kopenhagen geschlossen und ehrgeizig auftritt.
Gerade wir in Deutschland würden von einem weltweiten Abkommen profitieren. Anders gesagt: Je globaler ein Emissionshandelsabkommen, desto größer die Nachfrage nach deutschen Produkten bei Effizienztechnologien und Erneuerbaren. Das ist eine einfache Rechnung.
Lasst uns die Dinge zusammendenken:
1. die weltweiten Maßnahmen zur Überwindung der Wirtschaftskrise und
2. den weltweiten Klimaschutz. Global Green Recovery.
Beides zusammen bringt uns den Fortschritt.
Sigmar Gabriel und ich haben Ende März das Edenhofer/Stern-Gutachten präsentiert. Beide Forscher machen darin Vorschläge für einen globalen grünen Aufschwung im Rahmen der G20. Und die Voraussetzungen dafür sind gut:
Die weltweiten Konjunkturprogramme haben inzwischen ein Volumen von fast 3 Billionen Dollar. 430 Milliarden Dollar davon sollen in grüne Investitionen fließen. Das ist sehr viel Geld, sogar angesichts der Summen, mit denen wir in diesem Jahr umgehen müssen. Davon können wir in Deutschland ganz besonders profitieren. Nicht nur bei der aktuellen Krise, sondern auch mit Blick auf die nächsten Jahre.
Ich komme auf meine Ausgangsfrage zurück: Wovon werden wir in fünf oder zehn Jahren leben?
Wir haben eine gute Antwort. Jetzt kommt es darauf an, dass wir die Zukunftstrends treffsicher vorhersehen. Dass wir Innovationen und neue Produkte fördern, die in der ganzen Welt gefragt sind. Unsere Unternehmen haben den richtigen Riecher, sind hervorragend auf den Weltmärkten positioniert, mit hoch motivierten und qualifizierten Mitarbeitern.
Wir haben keinen Anlass, skeptisch in die Zukunft zu blicken. Aber wir müssen jetzt handeln. Zupacken, nicht zuschauen. Mit dem Mut zu großen Schritten, nicht nur den kleinen. Wenn wir jetzt die richtige Richtung einschlagen, die richtigen Entscheidungen treffen, dann ist der globale Strukturwandel, den wir erleben werden, für uns eine riesige Chance.
Ich will, dass wir diese Chance nutzen. Ich will, dass Deutschland dabei gewinnt!
Herzlichen Dank.