Verehrte Frau von Weizsäcker, Exzellenzen, verehrte Trauergäste!
Manchmal, in lichten Momenten der Geschichte, sind es nicht Armeen, nicht Krieg, nicht Zwang, die den Lauf der Dinge prägen – sondern das Wort.
Das wusste Richard von Weizsäcker; begleitet von seinem untrüglichen Gespür für den richtigen Zeitpunkt. Der 8. Mai 1985 war so ein &apos;lichter Moment‘ der Geschichte. Weizsäckers Rede zur deutschen Geschichte hat selbst deutsche Geschichte geschrieben. Sein Wort vom "Tag der Befreiung" hat selbst befreiend gewirkt für unser Land – hat uns zu uns selbst befreit!
"In gnadenvollen Augenblicken", hat Elie Wiesel gesagt, "können Worte  Taten werden". Gleich auf dreifache Weise sind Richard von Weizsäckers Worte zur Tat geworden:
Richard von Weizäcker hat der Welt neues Vertrauen in unser Land gegeben; nicht nur bei unseren östlichen Nachbarn! Dieses Vertrauen war notwendig auf dem Weg in die Wiedervereinigung. Von diesem Vertrauen zehrt unser Land bis heute.
Richard von Weizsäcker hat Deutschland Wahrhaftigkeit zugemutet: Befreiung, nicht Niederlage! 1945 nicht ohne 1933! Diese Worte vollendeten in Sprache, was mit einer Geste des Kniefalls im Warschauer Ghetto begonnen hatte.
Und damit, drittens, schlug Richard von Weizsäcker Brücken zwischen Generationen. Ich sehe das Bonner Rednerpult noch vor mir: Seine Figur – Bundespräsident, liberaler Aristokrat aus generationenalter Elite: Wie nachdrücklich klangen dessen Worte in den Ohren meiner Generation, meinen eigenen Ohren: denen eines linken Studenten, Tischlersohns aus einfachen Verhältnissen. Wir haben uns auf- und ernst genommen gefühlt darin.
Nur aus Richard von Weizsäckers Mund konnten diese Worte wirken, wie sie wirkten. Seine Worte waren wahrhaftig vor Jung und vor Alt, vor Deutschland und vor der Welt, weil sie wahrhaftig vor ihm selbst waren!
Nicht Armeen, nicht Krieg, nicht Zwang – sondern das Wort kann den Lauf der Dinge prägen. Wie lebenswichtig ist diese Hoffnung gerade in der heutigen, stürmisch-bedrohlichen Zeit! Und vor allem: Was wäre Außenpolitik ohne diese Hoffnung?
Für Richard von Weizsäcker lag im Wort die Hoffnung auf Frieden. Denn das Wort ist beides: Einladung zum Dialog mit den Mitteln der Vernunft – und Ausdruck der eigenen –wenn Sie mir das altmodische Wort verzeihen– moralischen Verwurzelung.
Der Staatsmann Richard von Weizsäcker hat diese Hoffnung vorgelebt. Er hat es nie beim reinen Wort belassen, sondern zu ergründen versucht, wie das Wort zur Wirklichkeit wird.
Er hat von Versöhnung nicht nur gesprochen. Er hat aktiv Vertrauen errichtet unter unseren Nachbarn –in Polen, in Frankreich; stetig über Jahrzehnte, und bereits vor seiner Präsidentschaft, als er den Ostverträgen im Bonner Bundestag auf den Weg half.
Er hat von Konflikten und menschlichem Leid nicht nur gesprochen. Sondern er hat nach Ursachen und nach Auswegen gesucht, und er hat dafür –auch weit nach seiner Präsidentschaft; in seiner Mittwochsgesellschaft oder beim Bergedorfer Gesprächskreis, wo ich ihn häufig traf– die schwierigen und unbequemen Gesprächskanäle nicht gescheut. "Der Freund des Gespräches ist der Freund des Friedens", hat er einmal gesagt.
Vor allem aber hat der Mensch Richard von Weizsäcker diese Hoffnung verkörpert. Er, der Christ, der um die Macht des Wortes wusste, hat nach dem Aufruf des Paulus gelebt: "Redet so, dass eure Worte euch nicht gegeneinander aufbringen!" Darin bleibt uns die Erinnerung an Richard von Weizsäcker auch nach diesem Tag des Abschieds Auftrag und Richtschnur – ganz so, wie er es am Ende der Rede zum 8. Mai den jungen Leuten zugerufen hat: "Lernen Sie, miteinander zu leben, nicht gegeneinander."
Vor zwölf Wochen bin ich Richard von Weizsäcker zum letzten Mal begegnet.
Es war eine innige Begegnung – doch weniger in Worten, sondern in Musik.
Jenseits des Wortes gab es für Richard von Weizsäcker ein sinnliches Reich von tiefer Wirkmacht: die Kunst; ganz besonders die Musik, die ihn seit frühesten Kindertagen begleitet hat. "Die Musik", hat er einmal gesagt "ist wie ein Pfingstwunder: Bei der Musik hören die Ohren in allen Sprachen."
Ein solches Pfingstwunder durfte ich bei unserer letzten Begegnung in Hamburg miterleben. Da spielte eine Gruppe junger Musiker zu Ehren Richard von Weizsäckers das Streichoktett von Felix Mendelssohn und ich, neben Weizsäcker sitzend, durfte erleben, wie in seine Züge, die bereits blass und müde geworden waren, gleich mit dem ersten Ton ein inniges, beglücktes Strahlen einkehrte und blieb bis zum letzten Akkord. Ich werde dieses Bild lange in mir tragen.
Und wenn jetzt gleich die Klarinette jene wunderbare Melodie aus Mozarts Stadler-Quintett anstimmt, dann denke ich an Richard von Weizsäckers Wort "Der Mensch findet zu sich selbst in seiner Kultur". Und dann, so hoffe ich, finden wir alle noch ein letztes Mal zu ihm.
Wir nehmen Abschied von Richard von Weizsäcker, den wir – die Familie, Freunde, Deutsche und Europäer – vermissen werden; dessen Wirken mit seinem Tod nicht endet, und der auf ewig einen Platz in unserem ehrenden Angedenken findet.