und vor allem: verehrte Frau Oksanen!
"Beim ersten Mal ist es Zufall, beim zweiten Mal Schicksal und beim dritten Mal muss es Liebe sein" – mit dieser Volksweisheit hat mich vor kurzem ein europäischer Freund begrüßt, nachdem ich ihm drei Mal in nur einer Woche begegnet bin.
Nun, ich habe heute zum dritten Mal die Ehre, die Frankfurter Buchmesse zu eröffnen. Und ich bekenne: es ist nicht nur die freundliche Einladung, die mich wieder hier her führt, sondern die Liebe zum Buch und zu einem lesenden Europa, das zu Unrecht schon als "altes Europa" diskreditiert wurde. Gelegenheit auch für ein Bekenntnis zu einer Messe, die beides ist: geschäftiger Marktplatz und säkulares Hochamt für Bücher. Und vor allem: für die Literatur, die sich zwischen den Buchdeckeln verbirgt und die eben beides braucht: Messen und Märkte!
In dieses Bekenntnis muss ich noch ein zweites einschließen: Ich bin Leser, aber kein Kenner der finnischen Literatur. Mit umso größerer Freude habe im Katalog der Neuerscheinungen geblättert, und ein Versprechen möchte ich denn auch gleich hier unseren finnischen Freuden geben: Ich werde meinen Kaamos mit Ihren Büchern verbringen!
Und ein besonderes Augenmerk auf die Bücher legen, die unsere schwierige und oft schmerzhafte gemeinsame Geschichte beleuchten, an deren lange Schatten wir gerade in diesem Jahr erinnert werden. Damit meine ich übrigens nicht nur die deutsch-finnische Geschichte. Sondern gerade auch ihren Blick auf unser gemeinsames Europa. Einen Blick, der eng verwoben ist mit der Geschichte ihrer Nachbarn westlich und östlich und Ihren Nachbarn sozusagen von Gegenüber, in den baltischen Staaten.
Denn meine Erfahrung ist: Literatur kann Dinge benennen, die wir Politiker nicht in Worte fassen können. "Ich brauche Geschichten, um die Welt zu verstehen". So hat es Siegfried Lenz gesagt. Er selbst hat zum Verstehen beigetragen – zu unserem eigenen Verstehen, aber auch dazu, dass die Welt uns besser verstanden hat: das Deutschland der jungen Bundesrepublik, geprägt von den Narben zweier Weltkriege. Wir trauern um diesen großen deutschen Schriftsteller, der heute verstorben ist.
Literatur – und genau so ist es bei Siegfried Lenz –lässt uns teilhaben an den Träumen, aber eben auch an den Traumata von Menschen und Völkern. Lässt uns begreifen, was uns ergreift. Darum brauchen wir Literatur. Unsere eigene und die Literaturen der Welt. Und Literatur braucht Autoren, Verlage, Buchhändler, Übersetzer und nicht zuletzt Leser!
Die "aufflatternde Dankbarkeit der Wörter", so hat Katja Petrowskaja vor zehn Tagen ihre Bewunderung für die Übersetzerinnen und Übersetzer überschrieben, und ich möchte an dieser Stelle ausdrücklich mit einstimmen. Wir benötigen das Übersetzen von einer Sprache in die andere, von einer Kultur in die andere vielleicht dringender als je zuvor. Ich sage das ganz bewusst auch als Außenminister meines Landes. Nichts tut mehr Not als genau das: die Fähigkeit, die Träume und die Traumata unserer Partner in der Welt zu verstehen, sie zu übersetzen in unsere Sprache und in unseren eigenen Erfahrungshaushalt!
Meine Damen und Herren,
Der eine oder andere mag sich vielleicht erinnern: meine erste Eröffnungsrede hier auf der Buchmesse vor ein paar Jahren war dem damaligen Gastland Indien gewidmet. Unser zentrales Thema war damals die Offenheit. Die unseres Landes gegenüber Einwanderung, aber auch und vor allem für andere Kulturen. Rajivinder Singh, einer der deutschen Schriftsteller mit indischen Wurzeln, die für diesen Gedanken stehen, hat mich nun vor kurzem nach Indien begleitet. Wir konnten dort mit Kiran Nagarkar und einigen anderen Schriftstellern, Künstlerinnen und Journalisten den damaligen Gesprächsfaden wieder aufnehmen. Ein Bild, ich glaube es stammt sogar von Rajivinder Singh, ist mir aus diesen Gesprächen besonders im Sinn geblieben: die Notwendigkeit einer "Kulturpolitik der sechs Augen": Wir sollten die Welt mit unseren Augen sehen, mit denen unserer Freunde – und mit einem gemeinsamen Blick.
Ich finde, das ist eine treffende Aufgabenbeschreibung. Nicht nur für auswärtige Kulturpolitik, sondern vielleicht für Außenpolitik insgesamt. Gerade in Zeiten von Krisen, die all unsere scheinbaren Gewissheiten in Frage stellen.
Eine Krise zu stoppen, das erfordert klares und oft genug auch hartes Handeln. Festigkeit in den Prinzipien und ein klares Urteil auch bei schwierigen Abwägungsprozessen.
Aber einen Weg aus der Krise hinaus zu weisen, eine Krise gar friedlich zu lösen, das erfordert mehr: die Bereitschaft, das Gegenüber zu verstehen.
Wohlgemerkt: Nicht Verständnis zu haben, aber zu versuchen zu verstehen, was den anderen treibt. Mich treibt es um, wenn in diesen Zeiten des Konflikts in Osteuropa der Begriff des "Russlandverstehers" ohne jede Kritik zum zentralen Vorwurf eines Empörungsjournalismus wird. Ich frage: Wo enden wir, wenn wir aufhören, verstehen zu wollen?
Nochmals: Verstehen ist nicht Verständnis und erst recht nicht Einverständnis! Aber Verstehen ist die Voraussetzung für Verständigung, ohne die keine Beendigung eines Konflikts möglich ist.
Der Philosoph Werner Stegmann hat das unter Berufung auf Kant formuliert: "Die Diplomatie, das Andersverstehenkönnen macht nicht nur die Verständigung unter Individuen, sondern auch ihr gedeihliches Zusammenleben möglich". Selbst denken, andere verstehen können und sich dabei von Widersprüchen frei zu halten, das sind die drei Prinzipien, die den Weg zu einer vernünftigen Lösung beschreiben. Und mit Vernunft meint Kant ja immer: eine friedliche Lösung, eine Lösung, die Gewalt vermeidet. Die Grundvoraussetzung dafür ist der kritische Dialog. Indem er den Frieden wahrt und die Auseinandersetzung zwischen der eigenen und der fremden Vernunft möglich macht. Und insofern ist Dialog eben schon deswegen wichtig und kann Schlimmeres vermeiden, wenn er überhaupt stattfindet. Der Gesprächsfaden verbindet eben nicht nur, sondern er bindet die Partner auch in und an den friedlichen Prozess zur Lösung von Konflikten und Gegensätzen.
Meine Damen und Herren,
Wo findet solch ein Dialog, der um Verständnis ringt, in der europäischen Tradition intensiver statt als auf Messen und Märkten? Die Buchmesse ist dafür ein besonders gutes Beispiel. Es wird nicht nur über Rechte und Lizenzen verhandelt. Sondern auch über kulturelle Inhalte. Das ist beste europäische Tradition. Ein Marktplatz im europäischen Sinne ist eben seit der Antike nicht allein der Ort des Warenverkehrs. Sondern eine Agora, auf der es auch um politische Ideen und kulturelle Konzepte geht.
Allerdings, der Marktplatz des 21. Jahrhunderts funktioniert nicht mehr sozusagen "analog" im Zwiegespräch auf einem bestimmten Platz oder mit Blick auf ein bestimmtes Land. Die Digitalisierung verlagert und verändert ihn von grundauf. Das betrifft alle Gesellschaftsbereiche, auch die Kultur. Elektronische Bücher und Zeitungen, Debatten in sozialen Medien, Internetkultur im weitesten Sinne – Sie alle kennen die Stichworte. Ich sage: Wenn das Netz der Marktplatz der Zukunft ist, dann müssen wir uns darüber unterhalten, unter welchen Bedingungen ein digitalisierter und globalisierter Markt funktionieren kann, welche Anforderungen wir im Sinne eines globalen Gemeinwohls und eines wirkungsvollen Schutzes jedes Einzelnen stellen müssen.
Erstens: Auf der globalen Agora hat nicht nur eine Logik Geltung. Es gibt eine technische Logik – ja, eine wirtschaftliche Logik – auch ja. Aber eben auch eine kulturelle Logik. Und zu dieser kulturellen Logik zählt für uns zum Beispiel der Schutz des Urheberrechts und zählt die Buchpreisbindung. Und die wollen wir Erhalten! Letztere ist eine wichtige Voraussetzung für den Erhalt der kulturellen Infrastruktur unserer Buchhandlungen. Buchhandlungen sind wichtige Ratgeber und Wegweiser zur Literatur. Im Inland und im Ausland. Diese Leistung sollten wir noch mehr würdigen. Daher möchte ich vorschlagen, dass das Auswärtige Amt und der Börsenverein gemeinsam einen Preis ausloben für besondere Verdienste einer Buchhandlung im Ausland um die deutsche Literatur.
Der Erhalt der kulturellen Infrastruktur muss einhergehen mit einem verbesserten Rechtsrahmen für die Kreativen – kurz: mit einem Urheberrecht für digitale Märkte. Da müssen wir, da wollen wir als Gesetzgeber ran! Das wird umso besser gelingen, je mehr unser Modell eines funktionierenden Buch- und Kulturmarktes auch im Ausland Anwendung findet. Die Frankfurter Buchmesse hat das früh begriffen und widmet sich diesem Thema von Asien bis Lateinamerika. Dabei helfen wir im Rahmen der Auswärtigen Kulturpolitik gerne mit. Denn der Aufbau funktionierender kultureller Märkte stärkt am Ende die Kultur insgesamt.
Zweitens: Der digitale Raum hat auch eine gesellschaftliche und eine politische Logik. Und weil das so ist, können wir die Gestaltung dieser Agora weder allein staatlichen Behörden überlassen, und erst recht nicht großen Konzernen. Sie ist eine gesamtgesellschaftliche Aufgabe. Wir brauchen internationale Regeln, wir brauchen ein Völkerrecht des Netzes! Wir haben hierfür gemeinsam mit Brasilien einen ersten Anlauf unternommen: Mit der Resolution zum "Right to Privacy" wollen wir die Vereinten Nationen als Forum nutzen, um die gesellschaftliche Gestaltungsaufgabe zu unterstreichen und anzunehmen.
Drittens: Wir wollen einen Marktplatz und keine Monopole. Das ist zunächst einmal eine Frage des Wettbewerbes. Innereuropäisch ist die Vollendung des digitalen Binnenmarkts im nächsten Jahr ein wichtiger Meilenstein auf diesem Weg. Kurzfristig kommt es darauf an, dass die neue Kommission in Brüssel den Weg zu einem funktionierenden Markt frei hält. Und das heißt: jetzt keinen faulen Kompromiss mit dem digitalen Tycoon schließen, sondern die europäische Rechtsposition ausfechten, und im Übrigen sich dort engagieren, wo immer die Vermachtung von Märkten zu Lasten von Wettbewerb und Freiheit zu gehen droht. Das bedeutet, nicht nur die Fusion von zwei Lokalzeitungen im nationalen Markt mit Strenge zu verfolgen, sondern mit derselben Sensibilität und Energie zu verhindern, dass Internetunternehmen ihre Dominanz für alle Zukunft im globalen Markt sichern.
Viertens: Wettbewerb braucht Wettbewerber – und die werden wir in Europa nur dann aufbauen können, wenn wir die Bedingungen für eine kreative und dynamische Internetwirtschaft auch hier bei uns schaffen. Wenn die zehn größten Internet-Giganten in den USA über das Kapital verfügen, aus dem Stand die TOP 50 der europäischen Netzökonomie zu kaufen, dann heißt für uns: Wir müssen besser werden und dafür Sorge tragen, dass unsere Unternehmen Wachstumschancen haben und wahrnehmen!
Meine Damen und Herren,
Die ganze Wahrheit ist: Europäische oder gar nationale Antworten allein werden nicht reichen. Deshalb müssen wir uns rauswagen und den digitalen Raum aktiv mitgestalten – und seien wir ehrlich: Das wird nicht gehen ohne die Auseinandersetzung und den Dialog mit der Internet-Großmacht USA. Eine Realität, die nun einmal eingetreten ist, können wir uns nicht einfach wegwünschen. Wir sind nicht Don Quijote und wollen es nicht werden.
Gerade wir Deutsche – als meistvernetzte Nation auf dieser Welt! – sind auf vernünftige Regeln in der Globalisierung angewiesen wie kein anderes Land! Und auch da gilt: Wenn wir nicht bereit sind, uns herauszuwagen, uns einzumischen und darum zu ringen, die Standards der Globalisierung, die Bedingungen des Marktes der Güter und der Ideen zu prägen, dann werden andere das tun! Auch deshalb sollten wir breite Allianzen suchen, mit all denjenigen, die an weltweite Standards, an Fairness, an das Recht auf Privatheit und an den Schutz funktionierender Märkte vor Monopolisierung interessiert sind.
Meine Damen und Herren,
ich erhoffe mir, dass von dieser Frankfurter Buchmesse ein leidenschaftlicher Impuls für ein freies, offenes und sicheres Internet ausgeht. Lassen Sie uns dafür streiten, dass unser kultureller Marktplatz auch im Internetzeitalter erhalten bleibt!
Dass sich das lohnt, das ist auf dieser Frankfurter Buchmesse mit Händen zu greifen. Finnland ist Herkunftsort einiger der hellsten Sterne am literarischen Firmament. In zumindest einem Fall ganz konkret: Nach Frans Eemil Sillanpää, der im Kriegsjahr 1939 den Nobelpreis erhielt, wurde später ein Asteroid benannt. Heute zählen Sie, liebe Sofi Oksanen, zu den großen Stimmen Finnlands. Mit Ihrem Roman "Als die Tauben verschwanden" haben Sie ein schreckliches, ein wunderbares Buch über Liebe und Verrat im Europa des Zweiten Weltkriegs und des Kalten Kriegs geschrieben. Es ist die Sorte Literatur, die uns die Träume und die Traumata unserer Nachbarn besser verstehen lässt – und vielleicht auch die eigenen.
Wie wichtig Bücher wie dieses gerade jetzt sind, dass haben uns die dramatischen Umbrüche in der Ukraine in den letzten Monaten eindringlich spüren lassen. Wir brauchen Bücher wie diese! Und genauso dringend brauchen wir Leser, die sie auch verstehen wollen!