Exzellenzen,
es freut mich, heute vor Ihnen zum ersten Mal als amtierender Vorsitzender der OSZE zu sprechen, um das Programm des deutschen Vorsitzes vorzustellen.
Vorgestern wollten wir dieses besondere Jahr in Berlin feierlich und fröhlich eröffnen. Mit Musik und Diskussion, mit Schriftstellern, Musikern und Denkern aus den verschiedensten Teilen unseres großen OSZE-Raums. Und dann? Dann riss ein mörderischer Terroranschlag im Herzen Istanbuls am Dienstagvormittag 10 Deutsche in den Tod. Viele weitere Menschen wurden verletzt. Unsere Eröffnungsfeier musste ich zu einer Sondersitzung des Kabinetts verlassen.
Das schreckliche Attentat hat uns gezeigt: Das Krebsgeschwür des Terrorismus verschont niemanden. Für alle Staaten der OSZE und darüber hinaus ist diese Art des barbarischen und feigen Tötens eine Bedrohung gleichermaßen. Wir in der OSZE stehen fest an der Seite der Türkei.
Für uns ist klar: Wir dürfen uns von Mord und Gewalt nicht einschüchtern lassen. Im Gegenteil: Umso entschlossener wollen wir dem Terror auf allen Ebenen gemeinsam entgegen treten. Dazu gehört unsere Arbeit an der Deeskalation von Konflikten, der Einsatz von Polizei und Rechtsstaat bis hin zur Bekämpfung mörderischer Ideologien in den Köpfen junger Menschen.
Die OSZE ist hier bereits auf vielen Feldern aktiv und wir müssen dieses Engagement entschlossen weiterführen!
Es sind stürmische Zeiten, in denen wir den Vorsitz übernehmen. Das zeigt das Attentat in Istanbul, das zeigen die Krisen im Mittleren Osten. Das zeigt auch der Konflikt in der Ostukraine.
Ich bin überzeugt: Gerade in diesen stürmischen Zeiten, in diesen Zeiten der Unsicherheit und der neuen Herausforderungen brauchen wir die OSZE! Wir brauchen eine OSZE mit klarer Zielsetzung und funktionierendem Kompass!
Dieser Kompass, unser gemeinsamer Kompass, ist der Kanon aus Prinzipien und Verpflichtungen, dem wir alle zugestimmt haben - in der Schlussakte von Helsinki, der Charta von Paris und im Schlussdokument von Astana.
Es war Francois Mitterrand, der 1990 beim ersten KSZE-Gipfel nach der deutschen Wiedervereinigung als damaliger Gastgeber sehr treffend sagte:
"Die KSZE ist der einzige Ort geblieben, an dem [während der Jahre des kalten Krieges] der Dialog geknüpft und zwischen allen fortgesetzt werde konnte. Um auf diese Weise zu einem Treffpunkt zu werden, ein Zentrum für eine Debatte, welche die Zukunft Europas in sich trägt, und im großen Maße auch die Zukunft des Friedens. Nun, die Methode hat sich bewährt, bewahren wir sie. Die Prinzipien bestehen fort. Wenden wir sie an."
Für mich ist klar: Wir müssen an diese Methode wieder anknüpfen, gerade weil die Konflikte im OSZE-Raum Vertrauen und Sicherheit massiv beschädigt haben. Die Prinzipien und Verpflichtungen– in allen drei Dimensionen – sind und bleiben gültig. Gemeinsam sind sie das Fundament, auf denen Frieden und Sicherheit in Europa ruhen.
"Dialog erneuern, Vertrauen neu aufbauen, Sicherheit wieder herstellen" - das sind deshalb unsere Prioritäten für dieses Jahr!
Und für unser Programm gilt, was auch für die Zukunft der OSZE und des Friedens in Europa gilt: Nicht Bekenntnisse zum Wert von Dialog und Vertrauen werden uns voranbringen, sondern nur der Dialog selbst und konkrete Schritte der Vertrauensbildung!
Kein Dialog über den Dialog, sondern ein Dialog, der nicht verdecken kann und will, dass zentrale OSZE-Verpflichtungen gebrochen wurden und werden – wie auf der Krim und im Osten der Ukraine.
Ein Dialog, der auch über Defizite bei der Umsetzung unserer Prinzipien und Verpflichtungen nicht hinweggeht.
Ein Dialog, der Schwierigkeiten und Herausforderungen benennt, der aber auch auf Lösungen hinarbeitet. Dafür wollen wir uns während unseres Vorsitzes mit aller Kraft einsetzen.
Entscheidend wird dabei sein, dass wir uns eine ehrliche Antwort auf drei Fragen geben:
- Welchen Beitrag ist jeder von uns bereit zu leisten, um zum konstruktivem Dialog und wirklicher Sicherheit zurückzukehren?
- Gelingt es uns, in allen drei Dimensionen zu konstruktiver Sacharbeit zurückzufinden, um die Grundlagen gemeinsamer Sicherheit wieder herzustellen und substantielle Entscheidungen zu treffen, und zwar dann, wenn es darauf ankommt, nicht nur und ausschließlich am Ende jedes Vorsitzjahres? Das würde die politische Bedeutung der OSZE deutlich erhöhen.
- Und schließlich: Wie können wir auch auf Ebene der politischen Verantwortungsträger zu mehr Dialog und Diskussion zurückfinden?
Diese Fragen werden wir nur gemeinsam beantworten können. Mich hat die Diskussion im Kreise der Kolleginnen und Kollegen in Belgrad im Dezember zuversichtlich gestimmt. Denn sie hat gezeigt, dass die Bereitschaft zu Dialog und Auseinandersetzung um politische Inhalte und grundlegende Fragen europäischer Sicherheit vorhanden ist.
Wir sollten das Momentum aus Belgrad nutzen – auf politischer Ebene, aber auch auf zivilgesellschaftlicher Ebene -, um etwa die Fragen des Berichts des Panels of Eminent Persons zu vertiefen.
Meine Damen und Herren,
ich habe in Belgrad auch um Bereitschaft zum Kompromiss gebeten. Und ich bedanke mich sehr herzlich, dass Sie alle es ermöglicht haben, in den letzten Stunden des vergangenen Jahres den Haushalt für 2016 zu verabschieden. Damit haben wir alle ein wichtiges Signal für die Handlungsfähigkeit der OSZE gesetzt und Sie haben uns Rückenwind für unseren Vorsitz gegeben.
Wir wollen dieses Momentum weiter nutzen!
Meine Damen und Herren,
der Konflikt in und um die Ukraine dominiert seit nunmehr zwei Jahren die Agenda der OSZE. Die Anwesenheit von Außenminister Klimkin heute unterstreicht das. Lieber Pavlo, ich danke Dir für Dein Kommen.
Der Ukraine-Konflikt führt uns zweierlei vor Augen: wie dringend wir die OSZE brauchen. Und: dass wir ihre Fähigkeiten stärken müssen.
Im Verlauf des vergangenen Jahres hat es wichtige Fortschritte bei der militärischen Deeskalation und beim Abzug von Waffen gegeben. Ich bin erleichtert, dass der Waffenstillstand nach den Beobachtungen der SMM seit Ende letzten Jahres besser beachtet wird.
Aber immer noch berichtet die SMM fast täglich von Zwischenfällen. Alle Seiten müssen jetzt die Waffenruhe strikt einhalten. Jeder Schuss, jeder einzelne Verletzte ist zu viel! Und die Beobachter der SMM müssen endlich ungehinderten Zugang im gesamten Konfliktgebiet erhalten – ohne Bedrohungen und Einschüchterungen und ohne Ausnahme!
Alle Seiten müssen auch die anderen Schritte bis zur vollständigen Umsetzung der Vereinbarungen von Minsk zügig gehen. In den Sitzungen der trilateralen Kontaktgruppe und der Arbeitsgruppen wurde in Minsk ein schwieriger, mittlerweile aber nachhaltiger politischer Prozess vorangebracht. Und ich sage es hier ganz deutlich: Zu diesem Prozess gibt es keine Alternative! Mein Dank gilt Botschafter Sajdik und den Vorsitzenden der Arbeitsgruppen für ihren Einsatz!
Gemeinsam mit unseren französischen Kollegen werden wir hier weiter unterstützen und unsere Vermittlungsbemühungen im Normandie-Format beharrlich fortsetzen!
Die Beobachter der SMM sind nun seit fast zwei Jahren im Einsatz. Rund 660 Beobachter aus 45 OSZE- Nationen sorgen dafür, dass wir Tag für Tag ein objektives Bild über die Einhaltung des Waffenstillstands und den Abzug von schweren Waffen erhalten. Die Grenzbeobachtungsmission in Russland hilft, das Lagebild zu ergänzen - aufgrund des beschränkten Mandats leider nicht in dem Umfang, den ich mir wünschen würde.
Ich möchte Botschafter Apakan sowie allen Angehörigen beider Missionen für ihren Einsatz - unter oft harschen und auch gefährlichen Bedingungen - danken. Ebenfalls danken möchte ich all jenen, die die SMM mit Personal, technischer Ausstattung und finanziell unterstützen.
Die SMM braucht unsere volle Rückendeckung! Jetzt stehen Beschlüsse über die Verlängerung des Mandats und einen neuen Haushalt an. Ich bin überzeugt: Das Mandat hat sich bewährt und bildet eine gute Grundlage für die künftige Arbeit der SMM. Lassen Sie uns die Verhandlungen daher zu einem raschen Abschluss bringen und auch hier die Handlungsfähigkeit der OSZE beweisen.
Meine Damen und Herren,
Wir wollen uns auch für die Bewältigung der noch ungelösten Konflikte im OSZE-Raum engagieren. Viel zu lange schon verursachen sie menschliches Leid und hemmen die Entwicklung in den betroffenen Ländern und Regionen. Wir dürfen uns mit diesen Konflikten nicht abfinden!
In schwierigem Umfeld streben wir im Transnistrien-Konflikt realistische Schritte an. Das Ziel bleibt eine umfassende Konfliktlösung auf der Basis der Souveränität und territorialen Integrität der Republik Moldau und mit einem besonderen Status für Transnistrien.
Im Südlichen Kaukasus ist es ermutigend, dass es – ungeachtet aller Schwierigkeiten - bei den vergangenen Runden der Genfer Gespräche zu mehr Austausch über Fragen der praktischen Zusammenarbeit gekommen ist. Diese Dynamik muss sich fortsetzen. Wir wollen die Arbeit in Genf durch vertrauensbildende und humanitäre Maßnahmen begleiten. Denn: Einschränkungen der Bewegungsfreiheit haben ganz konkrete Auswirkungen auf das Leben der Menschen in Georgien.
Im Konflikt um Bergkarabach wird Deutschland – als OSZE-Vorsitz und als Mitglied der Minsk-Gruppe - die Bemühungen der Ko-Vorsitzenden unterstützen, eine Vereinbarung zur Lösung des Konflikts zu erreichen. Diese Anstrengungen müssen intensiviert werden. Wir sind besorgt über die Lage an der Kontaktlinie und an der Grenze zwischen Armenien und Aserbaidschan. Eine De-Eskalation bleibt vordringlichstes Ziel. Darum unterstützen wir die Initiative der Ko-Vorsitzenden, einen Mechanismus zur Untersuchung der Waffenstillstandsverletzungen zu schaffen.
Meine Damen und Herren,
zur Lösung dieser Konflikte, zur Einhegung ihrer Folgen und zur Verbesserung der Sicherheitslage vor Ort benötigen wir eine starke OSZE mit starken Feldmissionen. Nicht nur in den genannten Regionen, sondern auch in den Staaten Zentralasiens und des westlichen Balkans leisten die Missionen, unterstützt vom Sekretariat, wertvolle Arbeit.
Die im neuen Haushalt eingerichteten Stellen im Sekretariat - so wichtig diese auch sind – reichen nicht, um die OSZE zu ertüchtigen.
Lassen Sie uns weiter daran arbeiten, die Fähigkeiten der OSZE im gesamten Konfliktzyklus zu stärken - von der Frühwarnung über die Konfliktverhütung, vom Krisenmanagement bis hin zur Konfliktnachsorge. Unser Programm sieht vor, dass wir diese Themen im Rahmen eines strukturierten Dialogprozesses hier in Wien behandeln. Wir wollen zudem auch intensiv daran arbeiten, in der Frage einer völkerrechtlichen Rechtspersönlichkeit der OSZE voranzukommen.
Meine Damen und Herren,
zu den Kernfragen der Sicherheit in Europa gehören vertrauens- und sicherheitsbildende Maßnahmen sowie die konventionelle Rüstungskontrolle. In einer Zeit gefährlicher Zwischenfälle muss es uns darum gehen, Fehleinschätzungen und unbeabsichtigte Eskalation zu vermeiden.
Der KSE-Vertrag, der Vertrag über den Offenen Himmel und das Wiener Dokument haben seit 1990 maßgeblich dazu beigetragen, unseren Kontinent sicherer zu machen. Wir sollten diese Regime nicht weiter in Frage stellen, sondern insbesondere im Falle des Wiener Dokuments die 2016 anstehende Modernisierung mutig angehen. Wir haben hierzu bereits Vorschläge gemacht, die eine konstruktive Grundlage für die Diskussion bilden.
Auch den Vertrag über den Offenen Himmel wollen wir stärken. Wir werden wieder ein nationales Beobachtungsflugzeug beschaffen. Damit ist sichergestellt, dass Deutschland bald noch aktiver an der Umsetzung dieses Vertrags mitarbeiten kann.
Meine Damen und Herren,
zu einer neuen Dialogkultur in der OSZE gehört auch, dass wir untereinander vorbehaltlos diskutieren, wie wir gemeinsamen Herausforderungen entgegentreten wollen.
Ich denke an Fragen des Terrorismus. Auf einer speziellen Konferenz wollen wir uns mit diesem Thema auseinandersetzen und den Blick dabei vor allem auf die Radikalisierung junger Menschen legen.
Ich denke aber auch an das Thema Migration. Gerade hier sollten wir das Potenzial der Organisation nutzen. Sie hat dafür die geographische Spannweite und den thematisch umfassenden Ansatz. Sie ist ein gutes Forum für Diskussion und Austausch. Und sie ist der richtige Ort, die gesellschaftlichen Folgen von Migration und Zuwanderung in den Blick zu nehmen - mit besonderem Fokus auf Toleranz und Nicht-Diskriminierung. Genau dies soll deshalb auch der Fokus einer Konferenz in Berlin sein, die wir im Herbst veranstalten wollen.
Meine Damen und Herren,
die Achtung von Menschenrechten, eine demokratische Regierungsführung – das sind integrale Bestandteile unserer gemeinsamen Sicherheit.
Dies zur Disposition zu stellen hieße, Helsinki, Paris und Astana zu verraten.
Wir haben in der OSZE im Bereich der menschlichen Dimension eigens unabhängige Institutionen geschaffen – ODIHR, die Hochkommissarin für Nationale Minderheiten und die Beauftragte für die Freiheit der Medien. Ich hätte mir gewünscht, dass die Bedeutung dieser Institutionen auch im Haushalt der OSZE noch etwas stärker berücksichtigt worden wäre. Wir werden eng mit allen dreien zusammenarbeiten und planen gemeinsame Veranstaltungen.
Wir sollten rasch eine neue oder einen neuen Beauftragten für die Medienfreiheit ernennen, nachdem Dunja Mijatovic, der ich für ihre sehr gute Arbeit danke, dieses Amt turnusgemäß abgibt.
Wir wollen während unseres Vorsitzes besonderen Wert auf die verbesserte Implementierung der bestehenden Verpflichtungen in allen OSZE-Staaten legen. Dies schließt ausdrücklich auch uns selbst ein. Deutschland wird sich deshalb – wie vor uns die Schweiz und Serbien – einer unabhängigen Evaluierung stellen, die die Umsetzung der OSZEVerpflichtungen in unserem Land bewertet und auch von der Zivilgesellschaft kommentiert werden kann.
Für uns ist klar: Wir bekennen uns zu dem mit Helsinki eingeleiteten und in Astana von allen bestätigten Konzept der Sicherheit, das die Erhaltung des Friedens und die Achtung der Menschenrechte und Grundfreiheiten miteinander in Beziehung setzt. Diese Verpflichtung ist unsere gemeinsame Errungenschaft und somit berechtigtes Anliegen aller Teilnehmerstaaten!
Meine Damen und Herren,
wir wollen und müssen in unserer Arbeit aber auch den Blick über den OSZE-Raum hinaus richten – auf unsere Partnerstaaten im Mittelmeerraum und in Asien etwa. Die gemeinsame Konferenz mit den Mittelmeerpartnern in Jordanien im Oktober hat gezeigt: Der Blick von außen und nach außen kann unsere Arbeit befruchten.
Ebenso wichtig ist der Blick nach innen – in unsere Gesellschaften. Die Einbindung von Wissenschaft und Zivilgesellschaft. Wir müssen die soziale Kraft der Kultur nutzen! Das haben wir bei unserer Auftaktveranstaltung vorgestern in Berlin deutlich gemacht. Wir wollen als Vorsitz einen Beitrag dazu leisten, dass Dialog zwischen unseren Gesellschaften nicht abreißt – gerade in Zeiten, in denen es politisch schwierig ist.
Wirtschaftlicher Austausch kann ebenfalls zur Vertrauensbildung beitragen. Bei einer Wirtschaftskonferenz in Berlin im Mai wollen wir deshalb von Unternehmen hören, wie wir aus ihrer Sicht die Konnektivität im OSZE-Raum nachhaltig verbessern können – ich denke an Infrastruktur, Transportwege, Grenz- und Zollverfahren, aber auch an digitale Netze und eine Stärkung guter Regierungsführung.
Meine Damen und Herren,
Die Aufgaben, die vor uns liegen, sind groß. Um den Dialog zu erneuern, um Vertrauen neu aufzubauen und Sicherheit wieder herzustellen, brauchen wir Energie, Ausdauer und: eine klare Orientierung an den Prinzipien der OSZE.
Es darf uns miteinander nicht genug sein, die Vergangenheit einer geschichtsträchtigen Organisation zu verwalten. Wir müssen unsere OSZE nutzen, hier und heute, um eine Zukunft zu schaffen, in der Krieg und Gewalt in Europa wieder undenkbar werden. Deshalb bitte ich Sie: Lassen Sie uns nicht verharren im Bewahren alter Stehsätze und Gewissheiten, sondern lassen Sie uns gemeinsam die neuen Fragen bewältigen, mit denen uns die Gegenwart konfrontiert.
Ich möchte mich bei dem vorangegangenen Vorsitz Serbien und auch der Schweiz für die intensive Zusammenarbeit bedanken. Ich freue mich, Österreich als neues Mitglied der Troika zu begrüßen.
 Ich bedanke mich auch ausdrücklich bei den Botschaftern Rumäniens und Griechenlands und der Botschafterin Finnlands, die uns als Vorsitzende der drei Ausschüsse in unserer Arbeit unterstützen werden.
Die Übernahme des OSZE-Vorsitzes ist eine große Verantwortung. Ich werde keine Mühen scheuen, um Ihr Vertrauen zu rechtfertigen. Gemeinsam wollen wir nun Kurs auf den Ministerrat in Hamburg nehmen. Ich freue mich auf die gemeinsame Reise.