Signore e Signori,
A dire il vero, avrei voluto iniziare il mio discorso diversamente. Ma dopo il terribile terremoto di questa settimana mi sta molto a cuore di dir Vi questo:
In questi giorni difficili, il nostro pensiero è con Voi e con tutti gli italiani. Siamo in lutto con le famiglie delle vittime. Ed inviamo i  nostri auguri di pronta guarigione ai tanti feriti. Uniti dal dolore e dalla solidarietà  siamo oggi a fianco dei nostri amici italiani.
Signor Sindaco,
Signor Pietromarci,
My dear friend Paolo Gentilioni
ma sopra tutto - Caro Presidente,
ich habe mich sehr über diese Einladung gefreut! Und das nicht, weil ich – wie so viele meiner Landsleute – immer wieder gern nach Italien, und erst  recht gern in die Toskana komme. Nein, dieses Mal hat meine Freude andere Gründe.
Nämlich zum einen das Thema, um das es heute Abend geht, und dem Giorgio Napolitano sein neues Buch gewidmet hat: Europa! Darin erzählt er sehr persönlich von dem schwierigen Weg hin zur europäischen Einigung, den vielen Kämpfen, die es auf diesem Weg auch von ihm, gerade in der eigenen Partei zu bestreiten gab. Das ist, ich werde gleich darauf zurückkommen, eine spannende und nicht nur in Italien auch eine sehr erhellende Lektüre, gerade in Zeiten, da dieses Europa die vielleicht stürmischste Phase seit seiner Gründung erlebt.
Zweitens aber, auch das will ich nicht verhehlen, freue ich mich – nein, fühle ich mich geehrt, hier über einen ganz außergewöhnlichen Mann sprechen zu dürfen.
Giorgio Napolitanos Überzeugungen und seine Überzeugungskraft, sein scharfer Blick für Realitäten und sein klarer Internationalismus haben mich tief beeindruckt - und das schon lange, bevor ich ihn persönlich kennenlernen durfte. Sein Wirken verfolgte ich schon früh interessiert aus der Ferne – so wie  zu meiner Studentenzeit so ziemlich jeder Student, der etwas auf sich hielt, sich mit italienischer Politik auseinandersetzte. Es war die Zeit, in der wir in Deutschland intensiv Antonio Gramsci gelesen und diskutiert haben, über das Verhältnis von Politik und Kultur und eine Zeit in der wir darauf gehofft haben, dass sich hier in Italien ein dritter Weg, ein internationaler, undogmatischer, aufgeklärter Sozialismus – unabhängig von Moskau, den Prinzipien von Freiheit und Demokratie verpflichtet, entwickelt.
Georgio Napolitano war nicht nur Beobachter, er war Akteur in diesen Entwicklungen und hat all die Kämpfe, die das auch in seiner Partei zur Folge hatte, persönlich miterlebt. Die Auseinandersetzung mit Enrico Berlinguer und anderen über die Einbindung Italiens in EU und Nato gehörte dazu. All das habe ich damals aus der Entfernung mitverfolgt. Ich habe Napolitanos entschiedene und unerschütterliche europäische Haltung bewundert und geschätzt. Ein Eindruck, der sich in späteren Begegnungen, in denen ich an seinem enzyklopädischen historischen Wissen über die Geschichte des 20. Jahrhunderts und seinem beispiellos präzisen Gedächtnis teilhaben durfte, ein Eindruck, der sich in diesen Begegnungen immer mehr verfestigt hat. Hinzugekommen ist tiefe Dankbarkeit gegenüber Georgio Napolitano, dass er trotz der schrecklichen Vergangenheit nie antideutschen Reflexen erlegen ist. Und dass er im Gegenteil die Schaffung einer gemeinsamen deutsch-italienischen Erinnerungskultur maßgeblich mitgeprägt hat. Er hat den Weg bereitet für die Schaffung der deutsch-italienischen Historikerkommission, die wir später im November 2008 im ehemaligen Konzentrationslager "Risiera di San Sabba" in Triest aus der Taufe gehoben haben und die dann später zur Gründung des deutsch-italienischen Zukunftsfond geführt hat.
Ich finde, je länger man sich mit dem Menschen Georgio Napolitano beschäftigt, umso größer und aufrichtiger wird die Bewunderung für sein Lebenswerk und für eine Weisheit, die selbst für Politiker seines Kalibers nicht alltäglich ist.
Der Titel seines neuen Buches ist so etwas wie der Schlüssel zu dieser außergewöhnlichen Persönlichkeit. Er ist gleichzeitig die Überschrift über sein Lebenswerk wie auch ein Weckruf für uns, die wir heute Verantwortung tragen: Politica e passione, Politik und Leidenschaft.
Leidenschaft – das ist ein großes Wort, für einen Italiener wie sie, vielleicht weniger für einen Deutschen. Aber es fasst das zusammen, was Giorgio Napolitano unter guter Politik versteht, ja was er von Politikern erwartet. Erlauben Sie mir, das in seinen eigenen Worten zu sagen: "La Politica deve farsi passione. Deve divenire diffusione di valori e di impulsi ideali e morali, esprimersi in termini di partecipazione non solo razionale ma emotiva, assumere orrizonti più ampi e suscitare speranze"
Damit haben Sie, verehrter Herr Staatspräsident, die Latte ganz schön hoch gelegt. Noch mehr, da es Ihnen bei diesem Appell für mehr Leidenschaft in erster Linie um Europa geht. Da denken viele heutzutage eher an technokratische Entscheidungen irgendwo in Brüsseler Büros, schlimmstenfalls zu eigenen Lasten, bestenfalls ohne Relevanz für das eigene Leben. Intoleranz und Populismus haben Konjunktur in diesen Zeiten, Grenzkontrollen werden wieder eingeführt, neue Zäune errichtet.
Mit Leidenschaft hat all das wenig zu tun. Und selbst mir, der ich in manchen Wochen meine europäischen Außenministerkollegen fast häufiger sehe als meine eigene Frau, fällt es manchmal schwer, im täglich mühsamen Ringen um Kompromisse das Außergewöhnliche unseres gemeinsamen europäischen Projektes im Blick zu halten
Trotzdem entmutigt Ihr Buch nicht; trotzdem fällt es nicht aus der Zeit. Ganz im Gegenteil! Denn Sie nehmen uns mit zurück zu historischen Entscheidungen. Sie beschreiben den Mut von Persönlichkeiten, die diesem Maßstab gerecht geworden sind, diese Leidenschaft und diese Weitsicht verkörpert haben. Alcide De Gasperi und Helmut Schmidt, um nur zwei zu nennen. Die Führungspersonen, darunter der Autor selbst,  in der KPI, die die ursprünglich europakritische, ja Europa ablehnende Partei mit dem Projekt der europäischen Integration versöhnt haben. Und natürlich Altiero Spinelli, Ernesto Rossi und Eugenio Colorni, die schon 1941, als sie vom faschistischen Regime auf der Insel Ventotene gefangen gehalten wurden, ihr wegweisendes Manifest "Per un&apos;Europa libera e unita" verfasst haben. Sie zeichneten darin – im Angesicht der Barbarei des Zweiten Weltkriegs! - die Beseitigung der innereuropäischen Grenzen und die Schaffung einer europäischen Föderation vor. Weder die drei, noch Ursula Hirschmann, Spinellis Ehefrau und jüdische Antifaschistin aus Berlin, die die damals revolutionäre Schrift aus dem Gefängnis schmuggelte und für ihre Verbreitung sorgte, all die hätten sich wohl träumen lassen, dass ihre Ideen Generationen von Europapolitikern beeinflussen würden und dass sie heute zu einem guten Teil Wirklichkeit geworden sind.
Die Rückbesinnung auf diese Geschichte(n) macht Mut – gerade heute, wo die Vision von Ventotene wieder zur Disposition zu stehen scheint. Gerade heute,
-        wo unheimliche Fliehkräfte an Europa zerren,
-        wo die Krisen der europäischen Peripherie näher rücken, mit Terroranschlägen in Brüssel, Paris und Nizza, Flüchtlingscamps in Rom und Berlin,
-        mit diffusen Ängste vor Kontrollverlust und der Globalisierung,
-        und wo eine hartnäckige Wirtschafts- und Beschäftigungskrise im Süden Europas vor allem junge Menschen ihrer Zukunftsperspektiven beraubt.
-        Gerade heute, wo Rattenfänger und Populisten mit ihren einfachen Antworten, den Rufen nach Rückzug ins Nationale und dem Schimpfen auf den Sündenbock in Brüssel wieder Zuhörer und Wähler gewinnen.
-        Gerade heute, wo auch das Unvermögen oder mangelnde Bereitschaft der politisch Verantwortlichen deutlich wird, diesen Fliehkräften wirksam etwas entgegenzusetzen.
Das ist notwendig, um Verständnis dafür zu werben, dass sich die großen Themen der heutigen Zeit – Klima, Energie, Migration und Sicherheit – nicht von Nationalstaaten allein lösen lassen. Und anstatt diese Erkenntnis in konkrete Politik – etwa eine gemeinsame Antworten auf die Flüchtlingskrise – umzusetzen, leisten wir uns Stillstand, verbissene institutionelle Debatten oder gar die Verweigerung politischer Verantwortung, deren dramatischste Folge jüngst der Brexit war.
Europas Geschichte, wie Giorgio Napolitano sie erzählt, macht Mut, denn sie zeigt: Wir haben es in der Hand. Die europäische Einigung war nie selbstverständlich, nie ein Selbstläufer, wie uns Napolitano in seinem Buch immer wieder an verschiedenen Stellen vor Augen führt.
Wir entscheiden, wie wir mit dem europäischen Projekt weitermachen wollen. Wir können uns dafür entscheiden, "leidenschaftlich" Politik zu machen. Und "leidenschaftlich", das heißt eben nicht: Impulsiv, unbeherrscht, ideologisch eingemauert. Das Lebenswerk von Staatspräsident Napolitano steht für etwas anderes: Leidenschaftlich, das heißt: Der Sache verpflichtet. Das Ziel klar vor Augen. Schauen, was machbar ist.  Vor allem aber: den Rahmen des Machbaren Stück für Stück zu erweitern.
In der schwierigen Situation, in der Europa sich heute befindet, bedeutet das aus meiner Sicht zunächst, die unterschiedlichen Vorstellungen von Europa innerhalb der EU hinzunehmen. Wir werden akzeptieren müssen, dass nicht alle mitmachen, dass einige unserer Partner sich der "immer engeren Union"  langsamer annähern, oder gar mit dem Status quo zufrieden sind. Gleichzeitig brauchen wir aber die Möglichkeit mit anderen, themenbezogen schneller voranzugehen: Im Bereich der Migration, der Terrorismusbekämpfung, der Sicherheitspolitik, der Umweltpolitik. Mit dieser Flexibilität können wir die großen Weichenstellungen bewältigen, vor denen Europa heute steht.
Nur wenn wir zeigen, dass Europa liefert, und zwar genau da, wo die Menschen am meisten der Schuh drückt, werden wir wieder mehr Vertrauen in das gemeinsame Projekt Europa zurückgewinnen.
Und – auch davon bin ich überzeugt – wir müssen die Sorgen unserer Partner, wo sie vorhanden sind, ernst nehmen. Auch wir Deutschen müssen uns fragen, ob wir das in  Vergangenheit immer wirklich gut gemacht haben, ob wir etwa gerade mit Blick auf die Flüchtlingskrise auf die Sorgen Italiens genug gehört haben.
Ich bin überzeugt, dass Deutschland und Italien in vielen Bereichen gemeinsam Vorreiter sein können. Das jüngste Treffen der Regierungschefs unserer beiden Länder gemeinsam mit Präsident Hollande, nicht zufällig ausgerechnet in Ventotene, hat dafür hoffentlich weitere Anstöße geliefert.  
Meine Damen und Herren,
Manchmal hilft ein Blick von außen, um den Wert und die Größe Europas zu erfassen. Präsident Obama rief kürzlich in Hannover den Europäern zu: "Schaut auf das, was ihr geschafft habt! Über 500 Millionen Menschen, die 24 Sprachen sprechen, in 28 Ländern leben, 19 davon in einem Währungsraum, alle vereint in einer Europäischen Union – das bleibt eine der größten politischen und wirtschaftlichen Errungenschaften der Moderne!"
Dieses Modell für Frieden und Wohlstand, für Freiheit und Solidarität – das Menschen auf der ganzen Welt inspiriert und anzieht – steht heute wieder auf dem Spiel. Sie, caro Presidente, fordern uns eindringlich auf,  aufzustehen und mit allem Einsatz dafür zu kämpfen.
Come ho potuto apprendere nelle mie molte vacanze nella vostra splendida Italia, i veri amici si incitano a vicenda con la frase "Forza e coraggio!". Questo io mi auguro per noi, e auguro alla nostra Europa: di avere tutti assieme la forza ed il coraggio di riuscire a mettere veramente in pratica questo incitamento.
Vi ringrazio molto per la vostra attenzione