Frau Vize-Präsidentin,
es ist mir eine große Freude, Sie heute hier begrüßen zu dürfen.
Machen wir uns nichts vor: Eine Konferenz mit dem Titel "The Future of the EU Multiannual Financial Framework" wird wohl die wenigsten Bürgerinnen und Bürger in Europa um den Schlaf bringen. Dann schon eher die stockenden Verhandlungen mit Griechenland.
Aber wir hier im Saal widmen uns dem Thema – nicht etwa weil wir bürokratische Begriffsungeheuer so spannend finden, sondern weil wir heute über das sprechen wollen, was hinter dem Begriff steht: nämlich die politischen Prioritäten, die wir setzen wollen für die Zukunft unseres gemeinsamen Projekts "Europa". Und das ist keine Frage von Protokollnotizen. Der EU-Haushalt ist eben kein technisches, sondern ein politisches Thema! Denn es geht dabei um entscheidende Fragen.
Wie lange bleiben wir glaubwürdig, mit strukturell völlig unterfinanzierten Haushalten?
Wieviel Geld ist uns die europäische Außenpolitik wert?
Wieviel die Förderung von Zukunftsforschung?
Wieviel die Erhöhung der wirtschaftlichen Wettbewerbsfähigkeit?
Wieviel der Kampf gegen Migrationsursachen?
Das sind Fragen, die wir beantworten müssen. Und mit denen wir politische Prioritäten setzen. Darum ist es wichtig, dass wir auch abseits konkreter Verhandlungen über Zahlentableaus politisch über die europäischen Ausgaben diskutieren. Und es ist wichtig, dass wir dies frühzeitig und mit zeitlichem Abstand zu ritualisierten Verteilungsdebatten machen. Hierfür bietet uns die beschlossene Überprüfung des Finanzrahmens eine Chance, die wir ergreifen sollten.
Der Finanzrahmen wird alle sieben Jahre für sieben Jahre auf Ebene der Staats- und Regierungschefs festgezurrt. Und ich mache mir keine Illusionen über die Veränderbarkeit inmitten einer Finanzperiode. Allerdings sollten wir uns fragen, welche unabweisbaren Veränderungen sich ergeben haben, seit der Finanzrahmen im Frühjahr 2013 beschlossen wurde. Wenn wir den Review nutzen wollen, werden wir priorisieren und uns auf diese notwendigen Veränderungen konzentrieren müssen.
Als Außenminister sehe ich hier vor allem ein vordringliches Handlungsfeld:
Die außenpolitische Welt des Frühjahrs 2013 ist mit der des Jahres 2015 nicht mehr vergleichbar. Es ist nicht nur eine Fülle von Krisen hinzugekommen, sondern diese Krisen sind auch deutlich näher an uns herangerückt. Wir Europäer können nicht erwarten, dass sich andere um die Probleme in unserer Nachbarschaft kümmern. Daher haben wir im Weimarer Dreieck eine Überprüfung der EU-Nachbarschaftspolitik angestoßen. Gleiches gilt für die Europäische Sicherheits- und Verteidigungspolitik. Der Europäische Rat wird in der nächsten Woche den Startschuss für die Überarbeitung der Europäischen Sicherheitsstrategie geben.
Ich möchte zu beiden Prozessen den Ausgang nicht vorweg nehmen. Wir werden aber angesichts des sich dramatisch gewandelten außenpolitischen Bereichs Anpassungen bei der Finanzierung der gemeinsamen Außenpolitik nicht zum Tabu erklären können.
Im bestehenden Finanzrahmen sind lediglich 6% aller EU-Ausgaben dem EU-Außenhandeln zugeordnet. Nur 0,3% der EU-Ausgaben insgesamt werden für die Gemeinsame Außen- und Sicherheitspolitik bereitgestellt. Das ist ein ziemlich enger Rahmen. In der Vergangenheit sind wiederholt Engpässe aufgetreten, so dass wir nur langsam und manchmal gar nicht mit unserer gemeinsamen Außenpolitik auf Ereignisse reagieren konnten. Auch stoßen wir bei politischen gewünschten Maßnahmen wie Wahlbeobachtungs- oder auch GSVP-Missionen immer wieder auf gravierende Finanzierungsprobleme.
Gleichzeitig stellen die Bürgerinnen und Bürger Europas zu Recht hohe Ansprüche an die EU. Umfragen zeigen, dass die Menschen vor allem in jenem Bereich "mehr Europa" fordern, in dem Europa finanziell besonders schwach aufgestellt ist: in Fragen der Sicherheits- und Außenpolitik!
Daher sollten wir über überprüfen, an welchen Stellen unsere finanzielle Aufstellung noch den aktuellen Herausforderungen entspricht und hierbei sowohl über den Umfang der Finanzmittel reden wie auch über deren Flexibilität.
Die Überprüfung des Finanzrahmens gibt uns auch die Chance auf einem zweiten wichtigen Feld weiterzukommen: Der Verbesserung der Ausgabenqualität. Dies nicht nur, weil jede öffentliche Stelle, die Geld ausgibt, aus guten Gründen kritisch beobachtet wird. Sondern auch, weil sich der Charakter des EU-Haushalts gewandelt hat: Von einer überwiegenden Finanzierung der Gemeinsamen Agrarpolitik in den Anfangsjahren der Gemeinschaft über die Finanzierung der EU-Erweiterung und einer Heranführung der neuen Mitgliedstaaten. Hier hat unsere gemeinsame Politik – wenn ich beispielsweise zu unserem östlichen – Nachbarn Polen schaue – sehr viel erreicht. Heute müssen sich die EU-Ausgaben viel stärker unter dem Gesichtspunkt beweisen, ob wir es zum einen schaffen, die Wettbewerbsfähigkeit Europas zu sichern und Zukunftsinvestitionen zu organisieren. Und zum anderen, ob wir die soziale Spaltung und das Abdriften neue ökonomische Spaltungen verhindern können. Diese neuen Anforderungen an den Haushalt machen es erforderlich, dass wir die Qualität der Ausgaben verbessern und den Haushalt noch enger mit den neuen Instrumenten zur wirtschaftspolitischen Steuerung verzahnen, gerade innerhalb der Eurozone.
Sehr geehrte Frau Vize-Präsidentin,
ich weiß, dass wir in vieler Hinsicht einer Meinung sind. Sie haben die schwere Aufgabe, in dieser Legislaturperiode politische Erwartungen und finanzielle Spielräume überein zu bringen.
Ich hoffe, diese Konferenz kann dabei nützlich sein und gemeinsame Überlegungen anstoßen. Es soll ein erster Schritt sein auf einem Weg, den wir gemeinsam mit Ihnen, Experten aus Deutschland und vielen anderen europäischen Staaten, gehen wollen.
Weitere Veranstaltungen sind bereits geplant, so zum Beispiel eine Konferenz der Botschafter des Weimarer-Dreiecks  in Brüssel und ein Workshop unserer niederländischen Partner.
Wir freuen uns auf diesen Austausch.
Und jetzt, Frau Vize-Präsidentin, sind wir gespannt auf Ihre Überlegungen zu diesen Fragen.
Vielen Dank.