Exzellenzen,
"Die gefährlichste Weltanschauung ist die Weltanschauung derer, die die Welt nie angeschaut haben."
Das ist mein Lieblingssatz von Alexander von Humboldt. Leider nur ist nicht belegt, ob er ihn wirklich gesagt hat. Aber ich kann Ihnen versichern: der Kern stimmt. Wie viele Menschen fällen Urteil, ohne zu sehen und zu verstehen? Wie viele Menschen reisen, ohne wirklich hinzuschauen? Zu viele, scheint es, leben wir doch in einer Welt voller Vorurteile, Unkenntnis und Missverständnisse.
Irgendwie muss es auch ein Missverständnis sein, dass seit  61 Jahren kein Außenminister auf der Jahrestagung der Alexander von Humboldt-Stiftung gesprochen hat. Deshalb ehrt und freut mich Ihre Einladung sehr. Und ich komme gerne, denn mit den Humboldtianern ist hier eine beeindruckende globale Familie zusammengekommen.
Wie sehr sich diese Familienbande über die ganze Welt erstrecken, das wird mir bei meinen vielen Reisen immer wieder aufs Neue klar. Ob in Kolumbien, Kenia oder Korea. Wo immer ich hinreise, ein Humboldtianer ist schon da! Und wenn es nicht Alexander selbst war, dann war es einer von Ihnen!
Oft werden Sie, liebe Alumni, deswegen als Botschafter unseres Landes bezeichnet. Da ist viel dran, es ist aber nur die halbe Wahrheit. Denn wir haben Sie ja leider nicht erfolgreich für den Auswärtigen Dienst rekrutieren können. – Leider deshalb, weil das intellektuelle Potential in der Humboldt-Stiftung höchst eindrucksvoll ist. Allein 51 Nobelpreisträger sind unter Ihnen. Sie wären eine Zier auch für das Außenministerium!
Aber Sie sind gänzlich aus anderen Gründen gekommen. Sie sind hier, weil Sie zur wissenschaftlichen Elite in Ihrem Feld gehören! Weil man Sie aufgrund Ihrer hervorragenden Arbeit für ein begehrtes Humboldt-Stipendium oder als Preisträger ausgewählt hat! Das und nur das ist es, was Ihnen als "Humboldt-Botschafter" eine ganz besondere Glaubwürdigkeit gibt.
Sie, meine Damen und Herren, tragen Ihr Wissen und Ihre Erfahrung in unser Land. Hier bringen Sie sich ein. Hier forschen Sie gemeinsam mit deutschen und internationalen Kollegen. Ihre Erkenntnisse, aber auch Ihre Erfahrungen, Ihre Begegnungen und die hier geschlossenen Freundschaften nehmen Sie dann mit zurück in Ihre Heimat. Sie sind also, wenn man so will, Botschafter in beide Richtungen, nach innen und nach außen, nach Deutschland hinein und aus Deutschland heraus.
Und damit, meine verehrten Damen und Herren, stehen Sie in der Tradition jener beiden Brüder,  die Ihre große globale Familie wohl bis heute inspiriert: Wilhelm und Alexander von Humboldt.
Auch für die beiden Humboldts ging der Blick nach innen und nach außen. Sie waren Staats- und Weltbürger zugleich. Sprachwissenschaftler und Bildungsreformer, der eine. Naturforscher, Weltreisender, ein "zweiter Kolumbus" der andere.
Wilhelm von Humboldt hat einmal über seinen Bruder notiert: "Seit unserer Kindheit sind wir wie zwei entgegengesetzte Pole auseinandergegangen, obgleich wir uns immer geliebt haben und sogar vertraut mit einander gewesen sind. Er hat von früh nach außen gestrebt, und ich habe mir ganz früh schon nur ein inneres Leben erwählt."
Wie wohl kaum jemand nach ihnen haben die beiden Humboldts die Bildungslandschaft in Deutschland geprägt. Und dabei zugleich unsere Erkenntnis, dass wir uns nach außen öffnen müssen, um Wissen zu teilen und aufzunehmen und so die Welt und einander besser zu verstehen.
Dieser Geist, meine Damen und Herren, prägt die Arbeit von Ihnen hier im Saal auch heute. Und dieser Geist erklärt in meinen Augen auch, warum Wissenschaftsförderung so ein essenzieller Teil unserer Außenpolitik ist. Weil es in unserer immer enger vernetzten globalen Welt doch gar nicht mehr möglich ist, die Probleme unserer Zeit alleine lösen zu wollen.
Aufgabe der Politik ist es, diesen Austausch, möglich zu machen. Das heißt zum einen, dass wir im Inneren die Institutionen und Räume dafür schaffen. Und das heißt zum anderen, dass wir uns nach außen öffnen, um unser Wissen zu teilen und zur Zusammenarbeit einzuladen. Das ist in unserer krisengeschüttelten Welt jedoch nicht immer einfach. Zu oft versperren Krieg und Gewalt den Zugang zu Bildung und verhindern einen freien wissenschaftlichen Austausch.
Und deswegen, meine Damen und Herren, ist es unsere außenpolitische Verantwortung, uns genau hier noch stärker zu engagieren!
Lieber Professor Schwarz,
Sie haben es selbst immer wieder betont: Personenförderung ist Strukturförderung!
Und gerade weil ich ständig im Ausland unterwegs bin - in Krisenregionen und bei schwierigen Partnern, aber eben auch bei Partnern, die sich auf den Weg hinaus in eine freiere Ordnung gemacht haben - kann ich Ihnen da nur zustimmen. Ein Beispiel möchte ich nennen: vor wenigen Monaten war ich in Kolumbien unterwegs. Das Land bemüht sich einen Weg hinaus zu finden aus Bürgerkrieg und innergesellschaftlichen Konflikten. Einer der entscheidenden Moderatoren dieser Veränderung ist der kolumbianische Justizminister, Professor Yesid Reyes Alvarado. Die Humboldt-Stiftung hatte ihn vor Jahren als Stipendiat gefördert – und nun verändert der ehemalige Stipendiat die Strukturen! Ich finde, das ist ein schöner Beleg für Ihr Credo, Professor Schwarz!!
Wissenschaft tut Not und gerade mit Blick auf unsere eigene Geschichte möchte ich betonen: wenn wir uns heute engagieren, dann lösen wir auch ein wenig ein, was andere Länder zu Gunsten deutscher Wissenschaftler vor Jahrzehnten möglich gemacht haben.
Was meine ich damit?
Zwei Beispiele will ich Ihnen nennen. Da ist William Henry Beveridge, der britische Ökonom, der im Jahr 1933 in Reaktion auf die Machtübernahme der Nazis in London den Academic Assistance Council gründete. Und da ist der deutsche Pathologe Philipp Schwartz, der zur gleichen Zeit in Zürich die Notgemeinschaft der deutschen Wissenschaftler im Ausland aufbaute.
Schwartz, Professor an der Universität Frankfurt, war einer von unzähligen deutschen Wissenschaftlern, die damals aufgrund ihrer jüdischen Herkunft fristlos entlassen worden waren. Aus der Schweiz und aus England heraus halfen Schwartz und seine Kollegen in den Notgemeinschaften, hunderten, manche sprechen von weit über tausend, deutschen Wissenschaftlern im Exil.
Schwartz hat über diese Zeit einmal gesagt: "Große Not hat uns veranlasst, eine Gemeinschaft zu bilden. Es handelte sich dabei nicht um den Versuch Stellen zu finden, die uns zu einem gesicherten Einkommen verhelfen. Wir schlossen unsere Reihen, um eine Degradierung jenes Geistes zu verhüten, der uns zur Entwicklung unserer Fähigkeiten verhalf und in dessen Dienst zu stehen wir geboren wurden."
Dass man die deutschen Wissenschaftler aufnahm – in England, in der Türkei, in den USA, in der Schweiz und in vielen anderen Ländern der Erde, das erfüllt uns Deutsche noch heute, 70 Jahre nach dem Ende der NS-Schreckensherrschaft, mit tiefer Dankbarkeit. Es ist uns aber auch Ansporn und Verpflichtung, nun unsererseits Verantwortung wahrzunehmen.
Jeder, der die Zeitungen liest und die Nachrichten verfolgt, der weiß: Noch immer gehören Flucht und Vertreibung zu den größten Problemen unserer Zeit. Heute sind weltweit 51 Millionen Menschen auf der Flucht – so viele wie seit dem Ende des Zweiten Weltkriegs nicht mehr.
Diese Menschen suchen Schutz vor Krieg, Gewalt, Elend und Not. Aber auch vor Verfolgung, Bedrohung und Repression.
Gerade Wissenschaftler, Studenten und Intellektuelle, die offen und mutig ihre Meinung äußern, stehen dabei in der Schusslinie. Ob der ägyptische Professor, der seine Regierung kritisiert, oder der Wissenschaftler aus Syrien, der öffentlich die Umweltpolitik seines Landes anprangert: Nur zu oft ist es die akademische Arbeit dieser Menschen selbst, ihr Mut und ihre Forschheit, die skrupellosen Machthabern Angst macht. Und sie deshalb zur Zielscheibe staatlicher Gewalt werden lässt.
Und gleichzeitig sind es gerade diese engagierten Menschen, die für den Aufbau und die Entwicklung ihres Landes entscheidend sind.
Für uns ist klar: Wir müssen helfen, dass für diese Generation – und damit für ihr Herkunftsland – eine Perspektive bleibt.  Deshalb haben wir vor einem Jahr gemeinsam mit dem Deutschen Akademischen Austauschdienst ein Stipendien-Programm für Studierende und angehende Wissenschaftler aus Syrien aufgelegt. Weil wir nicht zulassen dürfen, dass infolge des Syrien-Konflikts eine verlorene Generation heranwächst.
Und deshalb möchten wir gemeinsam mit Ihnen, die Sie hier im Namen der  Alexander-von-Humboldt-Stiftung versammelt sind, auf diesem Weg weiter gehen! Wir wollen eine neue Initiative zur Unterstützung gefährdeter Wissenschaftlerinnen und Wissenschaftler auf den Weg bringen.
Die Alexander von Humboldt-Stiftung ist aus meiner Sicht prädestiniert dazu, hier eine führende Rolle zu übernehmen. Und ich bin sicher: Auch von Seiten der deutschen Universitäten und Forschungseinrichtungen wird es an Unterstützung nicht mangeln. Die Deutsche Forschungsgemeinschaft ist bereits eingebunden. Das ist sehr gut. Und ich freue mich, dass auch die Wirtschaft, mit dem Bund der Deutschen Industrie, Interesse bekundet hat, sich einzubringen!
Hier zeigt sich die Stärke des bürgerschaftlichen Engagements und der Zusammenarbeit hervorragender Wissenschaftlerinnen und Wissenschaftler und ebenso hervorragender Organisationen und Institutionen.
Ich hoffe, dass wir noch im Sommer ein gemeinsames Konzept vorstellen können. Auf unsere Unterstützung jedenfalls können Sie zählen. Und ich bin sicher, auf den Rat und das Engagement der Humboldt-Familie ebenfalls! An alle Beteiligten meinen herzlichen Dank dafür!
Genau das ist es doch, was Sie hier im Saale uns beweisen, und was der Geist der Humboldt-Brüder ist: Dass wir einander brauchen, dass wir das Wissen und die Erfahrung des anderen brauchen, um uns den dringenden Fragen dieser Welt zu stellen.
Denn unsere Welt verändert sich rasend. Und das, verehrte Damen und Herren, ist mein zweiter Punkt. Der Grund nämlich, warum wir Sie gerade heute vielleicht noch mehr und noch dringender als Ratgeber und Wegweiser benötigen:
The time is out of joint. So heißt es bei Shakespeares Hamlet. Die Welt ist aus den Fugen. Ob der IS-Terror in Syrien, im Irak, die Flüchtlingskrise um das Mittelmeer, Naturkatastrophen in Asien - wir leben in einer Welt unzähliger Krisen und rasanter, auch technologischer, Veränderungen. Klimawandel und Rohstoffknappheit gehören dazu. Vieles, was wir für Jahrzehnte etabliert glaubten, scheint heute im Fluss.
Die Krise in der Ukraine macht uns deutlich: Sogar die Frage von Krieg und Frieden ist auf den Kontinent zurückgekehrt. Auch die Friedensordnung des 20. Jahrhunderts, mit der meine Generation aufgewachsen ist, die scheint nicht mehr zu gelten. Oder aber: Sie gilt vielleicht noch, aber sie wird von einigen nicht mehr akzeptiert. Aber nicht nur das.
Unsere Ordnungsvorstellungen insgesamt stehen in Frage. Aufgewachsen sind viele von uns in der bipolaren Welt des Kalten Krieges. Dieser Ordnung ist vorbei, zum Glück! Die Welt hat damit eine Ordnungsvorstellung verloren. Aber an diese Ordnungsvorstellung ist nichts anderes gesetzt worden. Wir erleben im Moment ein Ringen um Dominanz und Einfluss. Es ist eine Welt auf der Suche nach einer Ordnung.
Gleichzeitig, so scheint es, wächst unsere Welt durch technologischen Fortschritt, Handel, Migration und Datenflüsse mit rasanter Geschwindigkeit noch enger zusammen – ein Phänomen, mit dem sich viele von Ihnen auch in Ihrer Forschung beschäftigen.
Das wirft viele Fragen auf:
Welche Form politischer Ordnung brauchen wir?
Wie kann Veränderung in der Welt gelingen, ohne ins Chaos zu führen?
Wie kann uns Technologie dabei helfen? Und wo steht sie dem vielleicht auch im Weg?
Es ist unsere Verantwortung zu einer friedlichen, gerechten und nachhaltigen Ordnung beizutragen! Klar ist: Kein Labor der Welt, keine Einzelwissenschaft und keine Regierung der Welt kann diese Fragen alleine beantworten. Dafür brauchen wir Entdecker und Vernetzer  wie Sie.
Und deswegen möchte ich Ihnen sehr herzlich danken, sehr geehrter Herr Schwarz, dass die Humboldt-Stiftung gemeinsam mit uns und anderen Partnern sich dieses großen Themas der Ordnung in Ringvorlesungen und Veranstaltungen annehmen wollen.
Ich bin sicher: nur aus der gegenseitigen Befruchtung, dem Zuhören und Wirkenlassen aller Disziplinen und Fakultäten lassen sich neue Anhaltspunkte gewinnen. Nur so können wir uns selbst hinterfragen und vor allem: gemeinsam neues Wissen und neue Möglichkeiten der Ordnung schaffen.
Meine Damen und Herren, 
dieses gemeinsame Nachdenken ohne Scheuklappen, wir brauchen es mehr denn je. Und, wie schon Wilhelm von Humboldt damals erkannte: wir brauchen Räume dafür! Nicht weit von hier entfernt, entsteht so ein Raum, eine neue Institution, die den Geist Humboldts atmen will. Das Humboldt-Forum auf dem Schlossplatz!
Wir wollen aus dem Humboldt-Forum den Marktplatz der Ideen des 21. Jahrhunderts machen. Und zwar einen Marktplatz im europäischen Sinn, eine Agora, ein Ort des Blickwechsels, der Debatten.
Deswegen möchten wir gemeinsam mit der Alexander von Humboldt Stiftung ein spezielles Programm auflegen, um Innen und Außen, um Kultur und Wissenschaft am Humboldt-Forum zusammenzubringen! Wir wollen ein Scientist-in-Residence Programm schaffen, das die Verbindung von Wissenschaft und Künsten pflegt! Ich bin überzeugt, jedes gemeinsame Wirken in Wissenschaft und Kultur ist ein Baustein für das Haus des gemeinsamen Denkens.
Im Zentrum soll dabei ein Duo stehen: Ein deutscher und ein ausländischer Preisträger. Am Forum kooperieren sie mit Wissenschaftlern und Künstlern in Arbeitsgruppen, öffnen ihr Projekt, ihre Zusammenarbeit und ihr Denken zu Debatte und Diskussion. So soll das Humboldt-Forum ein Ort des interdisziplinären  Dialogs der Kulturen der Welt im Zentrum von Berlin werden – mit neuen Formen des Zusammenwirkens und mit neuen Dialogformaten. Es ist eine große Chance für uns Deutsche, den selbstgenügsamen Blick nach innen zu überwinden, Neugier auf das "Andere" zu entwickeln, den eigenen Horizont zu weiten.
Frau Völckers, die Präsidentin der Kulturstiftung des Bundes, ist schon für eine Mitarbeit gewonnen, habe ich mit Freude gehört.
Durch die Einbindung des Wissenschaftskollegs und, so hoffe ich, weiterer Berliner Wissenschaftsinstitutionen, wird das Land Berlin eng in den Prozess eingebunden sein. Und natürlich muss die Stiftung Preußischer Kulturbesitz mit an Bord sein, um den produktiven Austausch mit den hervorragenden Museen dieser Stadt sicherzustellen.
Ich finde: dies ist der richtige Ansatz für die drängenden Fragen in unserer vernetzten Welt! Und dies steht zugleich auch  für den neuen Aufbruch in der Auswärtigen Kultur- und Bildungspolitik, die für die Zukunft nicht mehr ausschließlich auf Kulturexport, sondern mehr auf Zusammenarbeit auf Augenhöhe angewiesen sein wird.
Meine Damen und Herren,
Die Menschen, die am Humboldt-Forum wirken, sollen Teil unserer Gemeinschaft werden, zu der Sie als Stipendiaten und Alumni schon lange und selbstverständlich gehören. Diese Gemeinschaft ist ein großer Schatz. Der wahre Reichtum dieser Entwicklung kommt allerdings nicht in der Zahl der Nobelpreisträger zum Ausdruck, sondern der wahre Schatz sind die 26.000 Wissenschaftler aus 140 Ländern, die ja nicht nur für hervorragende Wissenschaft stehen, sondern für gewachsene und meist lebenslange Bindung an unser Land. Auch deshalb übrigens weil die Humboldt-Stiftung ihre Stipendiaten auf Ämter begleitet,  in Schulen und Kindergärten. Sie feiern gemeinsame Feste und Geburtstage. Egal, wo ich auf der Welt mit Humboldtianern spreche, es ist genau diese Kultur, von der man mir vorschwärmt.
"Meine Kinder haben in Berlin Deutsch gelernt und sprechen es heute besser als ich", so heißt es da.
Oder: "Meine Institutskollegen aus Hamburg kommen jeden Sommer zu Besuch."
Gehört habe ich aber auch: "Ich vermisse diese großen deutschen Frühstücksrunden mit  Schwarzwälder Schinken!"
Liebe Stipendiaten,
wir freuen uns, dass Sie heute alle bei uns sind. Wir danken Ihnen, dass Sie hier bei uns leben, Ihr Wissen mit uns teilen und unser Land bereichern!
Ich wünsche Ihnen weiterhin viel Erfolg in Ihren Projekten. Und ich hoffe, auch Sie kehren nach Ihrem Aufenthalt in Deutschland in Ihre Heimat zurück voller Wissen und Tatendrang - bereichert, durch neue Erkenntnisse, neue Freundschaften, neue Ideen und vielleicht ja auch eine neue Vorliebe. Es muss ja nicht unbedingt Schwarzwälder Schinken sein, oder bayerische Weißwurst oder rheinischer Sauerbraten. Ich persönlich würde mich freuen, wenn es westfälischer Pumpernickel wäre!
Vielen Dank!