Im Deutschen Bundestag und in den Ausschüssen reden wir in diesen Tagen täglich über Syrien, über Bombardements, über das militärische Lagebild, über die humanitäre Not. Gleichzeitig richten wir Expertentreffen zum Schutz syrischen Kulturerbes oder Ausstellungen syrischer Künstler im Berliner Exil aus.
Beides, meine Damen und Herren, hat mehr mit einander zu tun, als es auf den ersten Blick scheint.
Auswärtige Kultur- und Bildungspolitik, über die wir heute reden, ist nicht "nice to have", sondern sie ist unverzichtbarer Bestandteil von Außenpolitik, gerade dann, wenn die Zeiten schwierig sind und die Partner noch mehr.
Klar ist auch: Innen und Außen lassen sich im 21. Jahrhundert eben nicht mehr längs der Grenzen von Nationalstaaten trennen wie noch im 19. und in großen Teilen des 20. Jahrhunderts. Wir erleben es täglich: Politische Krisen und wirtschaftliche Interessenskonflikte werden zunehmend unterlegt durch religiöse und ethnische Konflikte, ob Ukraine, Syrien oder die Situation rund um die großen Seen in Ostafrika - dies sind längst nicht die einzigen Beispiele.
Deswegen gilt: Wenn wir die Chancen zur Verständigung in all diesen Konflikten überhaupt erhalten wollen, dann spielt Kultur- und Bildungsarbeit, dann spielt die Zusammenarbeit mit den Zivilgesellschaften anderer Länder, gerade auch in den Krisenregionen, eine entscheidende Rolle.
Deshalb haben wir unsere Bemühungen um Kultur und Bildung im Ausland an zwei entscheidenden Punkten verändert und erweitert. Ich will ganz zu Anfang Ihnen allen, liebe Kolleginnen und Kollegen, ganz herzlich dafür danken, dass Sie das durch Ihre Unterstützung möglich gemacht haben.
Erstens wollen wir den Zugang zu Kultur und Bildung im Ausland erleichtern.
Dazu gehört, dass wir helfen, kulturelles Erbe zu schützen. Die Mörder und Räuber vom IS versuchen im Mittleren Osten, kulturelle Identitäten radikal auszulöschen. Um dagegen anzugehen, haben wir international und national die Gesetzgebung, insbesondere die Gesetze gegen die Zerstörung von Kulturgütern und das Handeln mit gestohlenen Kulturgütern, deutlich verschärft. Staatsministerin Böhmer hat sich um dieses Thema als Vorsitzende des Welterbekomitees besonders verdient gemacht.
Wir tun noch mehr: Mit dem "Syrian Heritage Archive Project" des Deutschen Archäologischen Instituts und des Berliner Museums für Islamische Kunst wird erstmalig ein digitales Register archäologischer Stätten in Syrien erstellt, und zwar in Zusammenarbeit mit deutschen, syrischen und internationalen Wissenschaftskollegen. Mehr als 100 000 Datensätze haben sie auf diese Weise zusammengetragen. Das wird die Grundlage für eine spätere Restaurierung, wenn sie denn hoffentlich möglich ist, in Syrien sein.
Mit diesen Initiativen sind wir Vorbild. Aus Frankreich, den USA, Russland und der Türkei hören wir jetzt den Wunsch nach engerer Kooperation. Ich versichere Ihnen: Das Deutsche Archäologische Institut und die Stiftung Preußischer Kulturbesitz arbeiten daran, wie wir gemeinsam noch besser zum Erhalt des kulturellen Erbes in der gesamten Krisenregion beitragen können.
Unsere Kulturarbeit, liebe Kolleginnen und Kollegen, steht dabei nicht isoliert.
Wir brüten nicht jeden Tag in verschlossenen Zimmern über der Frage der Wiederherstellung beschädigter Tempel, während Tag für Tag Menschen sterben. Nein, unsere Kulturarbeit ist unverzichtbarer Bestandteil eines umfassenden politischen Ansatzes. Das Engagement reicht vom kräftezehrenden Ringen um eine politische Lösung des Konflikts über akute humanitäre Hilfe bis hin zu einer Vielzahl von Einzelmaßnahmen, etwa zur Aus- und Fortbildung syrischer Flüchtlinge jenseits der Sprachausbildung.
Im vergangenen Jahr haben sich zum Beispiel 20 Organisationen, von der Deutsch-Jordanischen Universität über den UNHCR bis zum Deutschen Archäologischen Institut, zusammengefunden. "Stunde Null" heißt dieses Projekt  zur Vorbereitung eines Wiederaufbaus in Syrien. Auch wenn diese "Stunde Null" derzeit noch in weiter Ferne zu sein scheint, ist es wichtig, einen Beitrag zu leisten, zum Beispiel durch die Aufnahme von Wissenschaftlern und Studenten hier in Deutschland, die ihre Karriere in Syrien angesichts der Kriegsereignisse unterbrechen mussten, oder durch "Goethe-Institut Damaskus | Im Exil", einer Veranstaltung, die dieser Tage hier in Berlin eröffnet wird.
Mit all diesen Maßnahmen zeigen wir: Kulturarbeit ist Hoffnungsarbeit, aber sie ist mit Blick auf die einbezogenen Menschen eben auch Arbeit an ganz konkreten Chancen.
Das steht im Vordergrund der Initiativen unserer Wissenschaftsorganisationen, des DAAD, der Alexander-von-Humboldt-Stiftung, und das gilt weit über Syrien hinaus. So bemühen sich große deutsche Stiftungen, eine Fachhochschule in Ostafrika aufzubauen, um die Lücke zwischen schulischer und akademischer Ausbildung zu füllen, um stärker anwendungsbezogen auszubilden. Mit Blick auf die Flüchtlingskrise werden durch Zugang zu Bildung Perspektiven für die Menschen in ihrer Heimat geschaffen. Zugang zu Kultur und Bildung ist in weiten Teilen Afrikas und Asiens häufig der einzige Ausweg aus Armut und Perspektivlosigkeit.
Meine Damen und Herren,
die zweite wichtige Veränderung in unserer Arbeit setzt da an, wo der Freiraum für Kultur und Wissenschaft bedroht ist, dort, wo Unverständnis zu falschen Vorstellungen führt, wo Ideologien Verständigung untergraben. Gegen Ideologisierung hilft nur Differenzierung, und dafür brauchen wir kulturelle Freiheitsräume. Denn nur durch Auseinandersetzung, wo wir sie zulassen und möglich machen, kann am Ende auch Verstehen und Verständigung entstehen.
Diese vorpolitischen Freiheitsräume zu schützen, Zugang zu Denk- und Deutungsmustern einer Gesellschaft zu schaffen, das genau ist unser Ziel,
wenn wir zum Beispiel ein deutsch-russisches Jugendjahr veranstalten,
wenn wir Kultur- und Spracharbeit in Saudi-Arabien leisten,
wenn wir mit Kuba um ein Kulturabkommen ringen und wenn wir gemeinsam mit Frau Grütters und der Stiftung Preußischer Kulturbesitz helfen, ein Ausstellungsprojekt mit dem Teheraner Museum für zeitgenössische Kunst auf die Beine zu stellen.
Bei diesem Austausch geht es nicht darum, die Position des anderen zu akzeptieren oder die eigene Position zu relativieren. Aber es darf auch in der Diplomatie als Erfahrungssatz gelten, dass es unklug ist, das eigene Handeln zu bestimmen, ohne die Wahrnehmung des Gegenübers zu kennen.
Deshalb brauchen wir die kulturelle Intelligenz, deshalb sitzen wir nicht nur in Konferenzräumen, sondern hören, wo immer es geht, auch Künstlern und Kulturschaffenden, Angehörigen der Zivilgesellschaft zu.
Die Räume, die wir öffnen, sind durchaus auch wörtlich zu verstehen. Jedes Goethe-Institut, jede Pasch-Schule ist Teil einer kulturellen Infrastruktur, die uns mit den Partnern in der Welt verbindet. Ich darf Ihnen sagen, das kostet Geld, ja, aber viel weniger Geld als Verkehrsinfrastruktur, und Gedankenstau ist nicht weniger risikoreich als Verkehrsstau.
Deshalb müssen wir diese kulturelle Infrastruktur, diese Räume erhalten, fördern und ergänzen, so wie wir es demnächst hoffentlich mit dem Thomas-Mann-Haus in Kalifornien tun und gemeinsam mit der Villa Aurora tun werden können. Hier geht mein Dank an Frau Grütters und auch an das Hohe Haus, an alle, die mitgeholfen haben, dass wir hoffentlich die drohende private Veräußerung des Thomas-Mann-Hauses verhindern konnten.
Ich glaube, jeder, der im Augenblick in die USA schaut, weiß, dass es dringend notwendig ist, dass wir unsere Präsenz, unsere Anwesenheit dort erhöhen. Deshalb arbeiten wir auch daran, dass wir das lange leerstehende sogenannte Goethe-Haus in New York wieder mit Leben und mit kulturellen Angeboten aus Deutschland füllen.
Aber es auch darum, dass wir Kooperationen mit europäischen Partnern suchen. Deshalb suchen wir gemeinsam mit Frankreich nach Möglichkeiten - insbesondere in Ländern Afrikas, in denen nur der eine oder der andere vertreten ist -, unsere Kulturarbeit miteinander zu verabreden und dafür zu sorgen, dass der eine mit dem anderen und gelegentlich sogar für den anderen arbeiten kann.
Genauso unerlässlich ist es aber, dass wir auch hier bei uns zu Hause, auf unserem Kontinent, Raum für Auseinandersetzung über unsere Herausforderungen in Europa schaffen. Mit diesen Räumen meine ich nicht nur Brüsseler Sitzungssäle und nicht nur den Deutschen Bundestag, sondern Räume, in denen Europas Bürger darüber streiten können, welches Europa wir wollen - Townhall-Gespräche, Bürgerwerkstätten. Gemeinsam mit der Mercator-Stiftung wollen wir solche Räume schaffen. Und mit der VW- und Robert-Bosch-Stiftung haben wir gemeinsame Forschungsprojekte, um zu analysieren, wo der Skeptizismus gegen Europa bei den Bürgern genau liegt und wo Politik vielleicht stärker als in der Vergangenheit ansetzen muss.
All diese Arbeit ist wichtig, meine Damen und Herren, um dieses Europa in schwierigen Zeiten zusammenzuhalten.
Ich danke Ihnen. Und ich danke dem Unterausschuss für Auswärtige Kultur- und Bildungspolitik für diesen wirklich wichtigen und klugen Entschließungsantrag, auf dessen Grundlage wir hier heute beraten können.