Wenn sich in der kommenden Woche die europäischen Staats- und Regierungschefs zum Frühjahrsgipfel zusammenfinden, dann geschieht das in Zeiten für Europa, die, gelinde gesagt, keine ganz einfachen Zeiten sind. Es gibt – Sie wissen das – bei vielen Bürgerinnen und Bürgern unseres Landes ein diffuses Unbehagen gegenüber der EU. Die Gründe dafür – Sie wissen es alle – sind komplex. Zu den Ursachen dieser Vertrauenskrise gehört ganz sicher auch die Sorge vor den negativen Folgen der Globalisierung. Mehr und mehr fürchten Bürgerinnen und Bürger, Opfer der für viele beunruhigenden Veränderungen zu sein. Die EU wird dazu von vielen auch noch als Vehikel angesehen, das den Druck des globalen Wettbewerbs auf sie erhöht.
Diese Befürchtungen müssen wir ernst nehmen. Wir müssen uns mit ihnen auseinander setzen. Ich glaube, die Reflexionsphase, die sich die Europäische Union verordnet hat, werden wir nicht nur dazu nutzen müssen, den Weg für einen neuen Anlauf in der Verfassungsfrage zu ebnen; wir werden vielmehr auch darüber nachzudenken haben, wie wir den Menschen wieder das Gefühl geben, in einer Gemeinschaft zu leben, die ihnen langfristig Wohlstand und soziale Sicherheit garantiert.
Die EU ist nicht und darf nie nur Resonanzboden und Verstärker für den Druck der Globalisierung sein, sondern sie muss unsere europäische Antwort auf die weltpolitischen Veränderungen sein, deren Zeugen wir sind. Sie ist das Instrument, das uns am besten auf die Härten des internationalen Wettbewerbs vorbereiten kann. Die EU hilft uns, auf den Weltmärkten konkurrenzfähig zu bleiben, und zwar durch eine möglichst kohärente Außenpolitik, durch eine zunehmend vernetzte Innenpolitik und durch eine Wirtschafts- und Sozialpolitik, die Wettbewerbsfähigkeit und gesellschaftliche Solidarität zu einem fairen Ausgleich bringt.
Das ist die feste Überzeugung dieser Bundesregierung. Deshalb wird sie alles daran setzen, der Bevölkerung erneut den großen politischen und wirtschaftlichen Mehrwert der Europäischen Union für unser Land zu vermitteln. Denn es ist entscheidend – ich sagte es zu Anfang –, das Vertrauen der Bevölkerung in das Zukunftspotenzial dieser Europäischen Union zurückzugewinnen.
Die Europäische Union – das ist das Merkwürdige – ist heute ein Vorbild für viele Regionen in der Welt. Sie bringt Vorteile, die für alle spürbar sind. Ich erinnere an Bewegungs-, Reise- und Niederlassungsfreiheit. Das alles ist für uns inzwischen eine Selbstverständlichkeit.
Ich nenne aber auch die Zusammenarbeit bei der Verbrechensbekämpfung, bei der Kooperation der Strafverfolgungsbehörden, der Polizeien und der Staatsanwaltschaften. Hier hat die EU in den letzten Jahren insgesamt viel an Schlagkraft gewonnen.
Ich darf bei alldem an die finanziellen Leistungen erinnern, die die EU etwa aus dem Bereich der Strukturpolitik für die neuen Länder erbringen konnte und erbringen wird: 36 Milliarden Euro seit der deutschen Einheit und für die nächsten sieben Jahre – trotz der knappen Haushalte, die uns bevorstehen – immerhin noch 13 Milliarden Euro aus dem Strukturfonds für die ostdeutschen Länder.
Förderung von Wachstum und Beschäftigung, das ist das zentrale Thema in der Debatte um die EU und es ist – aus meiner Sicht: Gott sei Dank – auch das zentrale Thema des kommenden Frühjahrsgipfels.
Wie Sie wissen, verschreibt sich der Frühjahrsgipfel seit einigen Jahren dem Thema Lissabonstrategie. Nun will ich nicht verschweigen, dass die Ansichten über die bisherigen Erfolge der Lissabonstrategie durchaus auseinander gehen. Diese Strategie hat sicher manche Schwächen. Ganz sicher gibt es Bereiche, in denen wir uns alle schon jetzt schnellere Fortschritte gewünscht hätten.
Aber niemand bezweifelt – auch das gehört zur ganzen Wahrheit – die eminente Bedeutung der Lissabonstrategie für die Zukunft Europas. Deshalb ist es aus meiner Sicht gut und wichtig, dass sich die europäischen Regierungschefs dieser Frage am 23. und 24. März in Brüssel erneut annehmen.
Sie wissen es: Die neue Bundesregierung hat wenige Tage nach Amtsantritt das nationale Reformprogramm nach Brüssel übermittelt. Basierend auf der Koalitionsvereinbarung skizziert es unser Modernisierungsprogramm für eine effiziente, eine zukunftsorientierte, eine soziale Marktwirtschaft. Wir freuen uns darüber, dass dieses Zukunftsprogramm in Brüssel positiv aufgenommen worden ist. Das bestärkt uns in dem Kurs, den wir mit der Koalitionsvereinbarung eingeschlagen haben.
Für uns ist völlig klar, dass der nächste Zeitabschnitt vor allen Dingen der Umsetzung dieser Strategie zu widmen ist. Wir sind froh darüber, dass der Europäische Rat vier Handlungsfelder als vorrangig identifizieren wird – so ist vorauszusehen –: erstens höhere Investitionen in Forschung und Entwicklung, zweitens die Verbesserung der Rahmenbedingungen für unternehmerische Tätigkeit, vor allen Dingen für KMUs, drittens die Verbesserung der Beschäftigungschancen vorrangiger Zielgruppen, junger Menschen, Alter und Frauen, viertens die Energiepolitik.
Wir können das alles vorbehaltlos begrüßen, weil all diese Themen mit dem Kernbestand der Themen in unserer Regierungsvereinbarung übereinstimmen. Wir werden – das wissen Sie – 6 Milliarden Euro für Forschung und Entwicklung in den nächsten Jahren zusätzlich zur Verfügung stellen. Es ist und bleibt unser Ziel, 3 Prozent des Bruttoinlandsprodukts für Forschung und Entwicklung auszugeben.
Aber es wäre zu wenig, diese Anstrengungen auf das nationale Haushaltsgebaren zu beschränken. Wir drängen auch darauf, dass die Europäische Union in der Rubrik Wettbewerbsfähigkeit für Forschung und Entwicklung in den Jahren zwischen 2007 und 2013  50 Milliarden Euro ausgibt. Ich glaube, das ist mehr als eine nur kleinliche Ergänzung unserer nationalen Anstrengungen.
Was den Bereich "Arbeitsmarkt, Wachstum und insbesondere Verbesserung der Rahmenbedingungen für die Wirtschaft" angeht, haben wir erste Schritte gemacht. Wir haben ein zentrales Informationssystem für Unternehmensgründer auf den Weg gebracht. Wir haben die Absetzbarkeit haushaltsnaher Dienstleistungen deutlich erweitert. Wir werden heute im Laufe der parlamentarischen Beratung der weiteren Tagesordnungspunkte noch darüber sprechen. Wir stützen gerade mit diesen Maßnahmen kleine und Kleinstunternehmen im Servicebereich.
Wir haben nach dem Beschluss des Kabinetts mit dem Ausbau der Kinderbetreuung die Vereinbarkeit von Beruf und Familie verbessert. Wir werden bis 2010  230 000 zusätzliche Plätze für Kinder unter drei Jahren bereitstellen können.
Die Absetzbarkeit der Kinderbetreuungskosten ist verbessert worden. Mittelfristig werden wir uns mit dem Elterngeld an sehr positiven skandinavischen Erfahrungen, insbesondere schwedischen Erfahrungen, orientieren.
Konzepte für besondere Gruppen des Arbeitsmarkts, von den Beschäftigten im Niedriglohnsektor bis zu den älteren Arbeitnehmern, sind auf dem Weg. Auch darüber wird das Parlament heute im weiteren Verlauf noch diskutieren.
Ein Bereich ist mir besonders wichtig, der Bereich Energie. Das ist eines unserer Kernanliegen. Bei Energieeffizienz, Energieforschung und erneuerbaren Energien haben wir in Deutschland – ich glaube, das dürfen wir hier sagen – viel geleistet. Der Anteil erneuerbarer Energien an der Stromerzeugung liegt jetzt schon bei über 10 Prozent.
Wir haben mit dem Energieforschungsprogramm "Innovation und neue Energietechnologien" neue Schwerpunkte gesetzt.
Wir stärken Deutschland als innovativen Standort für Umwelttechnologien. Wir sind mit 19 Prozent am Weltmarkt bereits deutlich führend. Es kommt vor allem darauf an, dass wir das auch bleiben.
Die Botschaft, die von dem EU-Gipfel ausgehen muss, ist: Wir brauchen Europa, um Globalisierung politisch gestalten zu können. Das heißt, dass wir innerhalb der Europäischen Union Rahmenbedingungen schaffen müssen, um Wachstum und Beschäftigung zu ermöglichen.
Das heißt aber auch – damit komme ich zu einem nächsten Punkt –, dass wir auf die drängenden Fragen, die sich aus der Globalisierung stellen, Antworten finden müssen, die sozial austariert sind. Ich glaube, dass sie nur so von der Bevölkerung tatsächlich auch akzeptiert werden.
Das ist nicht nur unser Verständnis. Ich bin froh darüber, dass sich das mittlerweile auch in den europäischen Institutionen durchsetzt, etwa am Beispiel der Dienstleistungsrichtlinie. Der im Europäischen Parlament gefundene Kompromiss berücksichtigt sowohl soziale wie auch wirtschaftliche Aspekte. Die Bundesregierung begrüßt diese Entscheidung ausdrücklich. Klar ist auch: Ein Kompromiss im Rat zu diesem Thema wird nur dann erzielt werden können, wenn sich sowohl die Mitgliedstaaten wie auch die Kommission an diesem Ergebnis orientieren. Dazu kann ich allen Beteiligten nur raten.
Ich habe vorhin schon angedeutet: Energie und Energiesicherheit werden vermutlich nicht nur auf dem nächsten Europäischen Rat wichtige Themen sein. Wir sehen das in der Tat auch als ein zentrales Anliegen der internationalen Politik. Ganz sicher geht es dabei vorrangig um die Versorgung Europas mit Energie, um Versorgungssicherheit also. Uns muss es dabei aber auch um Wirtschaftlichkeit und Umweltverträglichkeit gehen. Wir haben am vergangenen Mittwoch mit der Vorbereitung des Energiegipfels im Kabinett den Startschuss für ein energiepolitisches Gesamtkonzept gegeben. Ich darf Ihnen versprechen, dass wir dieses im kommenden Jahr auch verabschieden werden.
Wir sind davon überzeugt: Energiepolitik und Energieproblematik sind nicht nur von größter wirtschaftlicher und umweltpolitischer Relevanz; sie entwickeln sich auch weltweit zu einem zentralen Thema der Außen- und Sicherheitspolitik. Der jüngste Gasstreit zwischen Russland und der Ukraine hat uns ein bisschen Vorgeschmack auf das gegeben, was uns erwarten könnte, wenn es uns nicht gelingt, das hier schlummernde Konfliktpotenzial einzuhegen und zum Gegenstand verantwortlicher und vor allem kooperativ ausgerichteter Politik zu machen.
Wir müssen in der EU ganz sicher unsere gemeinsamen Interessen an der Energiepolitik formulieren und überlegen, wie wir sie zukünftig nach außen vertreten. Ich halte gleichwohl wenig von der Idee, dass wir uns zu einer Art Zusammenschluss energiepolitischer Habenichtse zusammenfinden, und zwar gegen diejenigen, die über Energievorräte verfügen.
Aus meiner Sicht geht es im Augenblick vielmehr darum, Überlegungen anzustellen, wie gemeinsame außenpolitische Ansätze in Energiefragen entwickelt werden können. Ausgangspunkt dabei ist die bestehende gegenseitige Abhängigkeit der Förder-, Transit- und, wie wir es sind, Verbraucherländer. Mit anderen Worten: Nur ein integrativer Ansatz, nur ein intensiver Dialog zwischen den Verbraucherländern, den Förderländern und den Transitländern – das ist ein wichtiges Anliegen, das mit Anstrengungen verbunden sein wird – verspricht Erfolg.
Deshalb müssen wir den Dialog mit Russland, mit Norwegen, wo ich nächste Woche sein und über dieses Thema reden werde, aber auch mit den nordafrikanischen Lieferländern und den Golfstaaten führen.
Ich bin mir sicher und weiß das auch aus meiner früheren Tätigkeit: Diese Zusammenarbeit wird auf Dauer keine Einbahnstraße sein. Gerade Länder wie Russland brauchen Hilfe bei der Steigerung der Energieeffizienz, der Energieforschung und beim Ausbau erneuerbarer Energien. Weil es dabei letztlich auch für unser Land um Exportchancen geht, benötigen wir einen intensiven Dialog mit unseren Unternehmen, gerade mit den Unternehmen des innovativen Mittelstands, ganz im Sinne der von uns geplanten Innovationsoffensive "Energie für Deutschland", mit der wir – ich sagte es vorhin – bei den modernen Energietechnologien Weltspitze bleiben wollen.
Letzter Satz zu diesem Thema. Der Energierat der Europäischen Union hat am vergangenen Dienstag Schlüsselbereiche, wie es dort heißt, für eine neue europäische Energiepolitik identifiziert. Sie werden jetzt dem Europäischen Rat vorgelegt. Wir können sehr zufrieden sein, weil unsere Kernanliegen dort sämtlich aufgenommen sind. Dazu gehört ausdrücklich, dass jeder Mitgliedstaat weiterhin über seine Gestaltung des Energiemixes bestimmen wird. Auf der Grundlage dieser Schlüsselbereiche wird der Europäische Rat seine Arbeitsaufträge an die Kommission erteilen.
Meine Damen und Herren, so weit mit einigen wenigen Anstrichen zu dem, was auf dem Frühjahrsgipfel im Bereich Binnenmarkt vor der Tür steht. Wir, auch die Regierungschefs, werden uns natürlich nicht allein auf diese Themen beschränken können. Die vielen internationalen Krisen, über die wir miteinander zu reden haben, werden ebenfalls die Tagesordnung des Frühjahrsgipfels bestimmen, naturgemäß beginnend mit der größten Sorge, die uns umtreibt: dem iranischen Nuklearprogramm, das eine Herausforderung nicht nur für das Nichtverbreitungsregime ist, sondern auch für die Sicherheit und Stabilität des gesamten Nahen und Mittleren Ostens. Wir werden innerhalb der Europäischen Union ganz sicher gemeinsam weiterhin darauf setzen, hier tatkräftig und kreativ an diplomatischen Lösungen zu arbeiten.
Das nächste Thema, das auf dem Frühjahrsgipfel noch nicht zur Entscheidung ansteht, aber kurz nach der Regierungsbildung in den palästinensischen Gebieten, ist die Lage nach der Wahl dort. Ich darf Ihnen sagen, dass wir mit Präsident Abbas und der israelischen Führung in engstem Kontakt stehen. In den letzten Tagen haben wir, nachdem auch die EU sich dazu geäußert hat, beide Seiten dazu aufgerufen, Deeskalation zu betreiben und die Gewalt ruhen zu lassen. Das ist die Voraussetzung dafür, dass der Friedensprozess überhaupt eine Chance hat. Aber angesichts des Wahlergebnisses werden wir nach der jetzt abzusehenden Regierungsbildung und der Vorstellung des Regierungsprogramms natürlich eine Neubewertung unseres künftigen Verhältnisses zur palästinensischen Regierung vorzunehmen haben.
Ich will nicht verheimlichen, dass wir von unseren Voraussetzungen, die wir in den letzten Tagen und Wochen immer wieder genannt haben, kaum werden Abstand nehmen können. Dazu gehört als zentrale Bedingung der Gewaltverzicht. Keine Regierung der Welt darf sich eine Option auf den Terror offen halten.
Wir erwarten ebenfalls, dass die Grundlagen, die in den letzten Jahren zwischen der palästinensischen Seite und der israelischen Regierung für die Überwindung des Konfliktes geschaffen wurden, auch von der zukünftigen palästinensischen Regierung respektiert werden. Es ist völlig klar, dass das Existenzrecht Israels nicht infrage gestellt werden darf.
Ich komme zu einem letzten Punkt der internationalen Politik, der uns gestern in einer gemeinsamen Sitzung von Auswärtigem Ausschuss und Verteidigungsausschuss beschäftigt hat. Die mögliche europäische Operation im Kongo beschäftigt die Öffentlichkeit; sie beschäftigt die Regierung und sie wird auch das Parlament beschäftigen. Ich darf sagen, dass die Europäische Union innerhalb des Kongo in den vergangenen Jahren stark an Profil gewonnen hat, weil sie der wichtigste Partner in dieser schwierigen Phase des Übergangs geworden ist. Ich will hinzufügen, dass uns der Kongo schon deshalb nicht gleichgültig sein kann, weil die Entwicklung in der Region der Großen Seen – neben dem Kongo gehören dazu auch Burundi, Ruanda und andere Länder, die in den letzten Jahren schon Stabilisierungsprozesse hinter sich gebracht haben – für Afrika insgesamt entscheidend sein wird.
Ich kann verstehen, dass viele sagen, der Friedensprozess im Kongo sei zu langsam verlaufen. Trotzdem muss man feststellen, dass er stattgefunden hat: das Referendum über die Verfassung, die Verabschiedung des Wahlgesetzes und die Aufstellung der Wahllisten. Nach 45 Jahren wird es jetzt zum ersten Mal im Kongo eine Wahl geben. Das ist der Hintergrund für die Anfrage der Vereinten Nationen, ob die Europäische Union hier durch militärische Präsenz helfen kann, diesen Stabilisierungsprozess abzusichern.
Wir haben unsere Voraussetzungen dafür genannt: ein klares Mandat der Vereinten Nationen, eine ausreichende Beteiligung der anderen europäischen Partner sowie eine klare zeitliche und räumliche Begrenzung. Wir haben gestern festgestellt, dass die Bereitschaft anderer europäischer Staaten für eine Beteiligung – jedenfalls informell – bei Solana angezeigt worden ist. Kollege Jung wird kommenden Montag die Partner zu einer Planungskonferenz einladen. Ich darf sagen: Wenn dort eine faire Lastenverteilung vereinbart wird, dann steht der Weg für Bundesregierung und Bundestag offen, zu entscheiden, ob und in welcher Form wir uns an diesem Einsatz beteiligen werden. Ich will meine Meinung nicht verheimlichen, dass wir uns einer solchen gemeinsamen, arbeitsteiligen europäischen Anstrengung nicht verweigern können, wenn die Voraussetzungen, die wir genannt haben, erfüllt sind.
Abschließend möchte ich sagen, dass die Vorbereitung auf unsere europäische Ratspräsidentschaft läuft. Langsam wird absehbar, welche Aufgaben uns die Vorgängerpräsidentschaften hinterlassen. Wir werden für diese Präsidentschaft im ersten Halbjahr 2007 eigene Akzente vorbereiten.
Am 25. März 2007 – also unter deutschem Ratsvorsitz; deshalb erwähne ich dieses Datum – jährt sich zum 50. Mal die Unterzeichnung der Römischen Verträge, der Geburtsurkunden der Europäischen Union. Ich glaube, dass uns dieses Datum Anlass bieten wird, die unbestrittene Erfolgsgeschichte der politischen und wirtschaftlichen Zusammenarbeit in Europa Revue passieren zu lassen. Ich darf daran erinnern, dass diese Zusammenarbeit uns allen 50 Jahre Stabilität, Wohlstand und Frieden garantiert hat. Deutschland wird sich dafür einsetzen, dass dies auch in den nächsten 50 Jahren so bleibt.
Ich danke für Ihre Aufmerksamkeit.