als ich im Juli die Einladung erhielt, hier vor der Delegiertenversammlung des HDE zu sprechen, lebten wir noch in einer anderen Zeit. Die Weltwirtschaft brummte, Deutschland befand sich auf dem Höhepunkt des Aufschwungs, die Menschen fuhren vergnügt in Urlaub und stärkten mit Freude den deutschen Einzelhandel. Das ist noch nicht lange her. Und dann kam die Zeitenwende, die wir in diesen Monaten erleben.
Dieser Herbst 2008 wird in die Geschichtsbücher eingehen. Nach meiner Überzeugung ist er für uns in Deutschland der wichtigste Einschnitt seit der Wiedervereinigung. Die ganze Welt hat in der internationalen Finanzkrise in den Abgrund geblickt und den Atem angehalten. Wir haben erlebt, wie in den USA Bankhäuser quasi über Nacht zusammengebrochen sind. Und wie in der Folge auch das Vertrauen der Deutschen in die Sicherheit von Sparguthaben fast über Nacht Schaden nahm. Die Frage "Wie sicher ist mein Geld?" gab es bislang nur in Artikeln über Anlagetipps. Im Oktober steckte auf einmal die Frage dahinter, ob man seine Spargroschen lieber wieder in den Küchenschrank legt.
Wir wissen es, und die Nachrichten bestätigen es uns jeden Tag: Nach der Finanzkrise kommt jetzt mit Wucht eine Krise der Weltwirtschaft auf uns zu. Niemand sollte das beschönigen. Das betrifft nicht nur die Autoindustrie in den USA, wo Sprit fressende Geländewagen wie Dinosaurier einer untergehenden Zeit unverkäuflich auf Halde stehen. Auch bei uns erleben wir, wie das schwindende Vertrauen in die Zukunft die Portemonnaies der Verbraucher zuschnürt. In den ersten Betrieben stehen die Bänder still, werden Überstunden abgefeiert und ist Kurzarbeit angesagt. Vor uns liegt eine Strecke, in der die deutsche Konjunktur kräftig durchgeschüttelt wird.
Wie sehr wir durchgeschüttelt werden, das kann uns kein Wirtschaftsexperte verlässlich sagen, und sogar im Verband des deutschen Einzelhandels wird darüber gestritten, habe ich am Rande wahrgenommen. Die einen sagen das schlechteste Weihnachtsgeschäft seit langem voraus; der Vorsitzende glaubt dagegen an ein gutes Weihnachtsgeschäft. Ich hoffe und wünsche Ihnen allen, dass Sie unterm Weihnachtsbaum sagen können: Unser Herr Sanktjohanser hat richtig gelegen!
Ich weiß um die Spannung und die bangen Blicke, mit denen viele Kaufleute und Einzelhändler auf die kommenden Wochen schauen. Viele machen am Jahresende ein Fünftel ihres Umsatzes. Viele müssen mit diesen Einnahmen über die toten Monate bis Ostern kommen. Die Banken werden nächstes Frühjahr nicht gerade offensiv mit Krediten winken. Ich weiß, dass das für manche an die Existenz geht. Und ich kann Ihnen als Vizekanzler dieser Bundesregierung versichern: Das habe ich, das haben wir bei der Politik, die wir in den nächsten Monaten gestalten, genau im Blick!
Wir alle hören gerade wieder den Ruf nach guter Politik, nach Gerechtigkeit, Sicherheit und Vertrauen! Die Menschen spüren: Es sind schwierige Zeiten, es wird eng! Und deswegen will ich mich in dieser Situation auch nicht mit langen Schuldzuweisungen aufhalten. Auch keine ideologischen Nachhut-Gefechte führen! Nach meiner festen Überzeugung geht es jetzt darum, konzentriert und entschlossen zu handeln und Verantwortung zu übernehmen! Und das tun wir!
Wir haben binnen kürzester Zeit einen Rettungsschirm für die Banken gespannt. Dabei ging es auch um die Banken, aber vor allem um das Vertrauen der Millionen Sparer, um die Unternehmen und Arbeitsplätze in Deutschland. Dafür bürgen wir mit der unvorstellbaren Summe von 500 Milliarden Euro! Das nenne ich entschlossenes Handeln!
Und wir haben gleich danach auch einen – so nenne ich das – einen "Schutzschirm für Arbeitsplätze" in Deutschland gespannt. Wir geben Anreize und Förderungen, die zusammen mit privatem Kapital Investitionen von rund 60 Milliarden Euro auslösen können. In der Gebäudesanierung, beim Umbau und der Renovierung von Wohnungen, beim Autokauf, Straßen- und Schienenwegebau und vielem mehr. Wir verbessern die Abschreibungsbedingungen für Investitionen und weiten gezielt die Kreditprogramme für mittlere und kleine Unternehmen aus. Hinter diesem Programm steckt das Signal, für das ich auch ganz persönlich mit ganzem Einsatz stehe: Wir wollen im nächsten Jahr um jeden Arbeitsplatz, um jede Existenz und jedes Unternehmen kämpfen!
Darum haben wir als Bund gesagt: Wir werden, egal wie die Steuereinnahmen sich entwickeln, in der Krise nicht sparen, sondern Investitionen beibehalten oder sogar vorziehen. Wir werden keine Sozialleistungen kürzen und keine Steuern erhöhen. Und wir werden die Lohnnebenkosten so niedrig wie möglich halten.
Aber wir laufen nicht mit der Gießkanne durch das Land. Ich bin für kluge, aber nicht für wahllose Anreize. Jeder Euro, den wir in die Ankurbelung der Konjunktur stecken, muss Ertrag bringen. Auch das ist Verantwortung für unser Land. Und darum argumentiere ich auch hier – obwohl ich weiß, dass das manche anders sehen – gegen unüberlegte Steuersenkungen. Nicht weil ich gegen niedrige Steuern bin. Sondern weil eine Steuersenkung in Zeiten der Krise nicht hilft, weil die Menschen das Geld nicht in die Läden bringen, sondern in den Sparstrumpf stecken. Das ist mein Argument!
Bei der Auseinandersetzung mit der vor uns liegenden Zeit bitte ich einen wichtigen Punkt zu beachten. Wir haben diesmal völlig andere Voraussetzungen als bei der letzten Krise vor sechs oder sieben Jahren. Anders als damals ist unser Land diesmal besser aufgestellt als viele andere. Damals standen wir in einer verzweifelten strukturellen Wachstumskrise. …
Ich sage heute: Auch dank dieser Politik stehen wir heute völlig anders da. Wir haben so wenige Arbeitslose wie seit 16 Jahren  nicht, wir haben eine Rekordzahl an Arbeitsplätzen, gut gefüllte Sozialkassen und fast ausgeglichene öffentliche Haushalte. Ich will nicht nachkarten, aber doch sagen: Politik ist nicht machtlos, wenn sie mutig ist. Politik kann viel erreichen, wenn man seine Verantwortung ernst nimmt und entschlossen das Notwendige tut! Das ist Politik, wie ich sie verstehe, und wie wir sie auch in den schwierigen Zeiten vor uns gestalten müssen!
Ein erfolgreicher Einzelhändler muss beide Seiten im Blick haben: Er muss attraktive Produkte und Dienstleistungen anbieten. Und auf der anderen Seite brauchen Sie als Einzelhändler konsumfreudige Kunden, die das Geld im Portemonnaie haben, um diese Produkte zu kaufen.
Diese Anforderungen hatten wir mit unserer Politik in der Bundesregierung seit 1998 im Blick. Deshalb haben wir die Bürgerinnen und Bürger, aber auch die Unternehmen bei Steuern und Abgaben entlastet wie noch nie zuvor in der Geschichte der Bundesrepublik! Das ist manchmal ziemlich paradox: Nicht die Parteien, die Steuersenkungen wie ein Mantra fordern, senken an der Regierung tatsächlich die Steuern – manchmal ist es auch umgekehrt! Der Spitzensteuersatz stand 1998 bei 52 Prozent – kurz darauf bei 42. Der Eingangssteuersatz stand bei 26,9 Prozent – heute bei 16. Die Gewerbesteuer konnte plötzlich auf die Unternehmenssteuer angerechnet werden. So hatten wir im Vergleich mit den anderen großen EU-Ländern die niedrigste Steuerquote überhaupt.
Und wenn wir in der Großen Koalition die Mehrwertsteuer erhöht haben, dann war das keine gezielte Politik zu Lasten des Einzelhandels. Das war eine Politik, um die Zukunftsfähigkeit des Staates zu sichern. Denn Wohlstand, Wertschöpfung und hohe Löhne können wir in Deutschland langfristig nur sichern, wenn wir genug in Bildung und Forschung investieren, und ich sage: Da fehlt sogar noch was. Eine bessere Bildung, eine gezielte Forschungs- und Wachstumspolitik sind für unser Land in den nächsten Jahren die Schlüsselaufgaben. Da müssen wir noch dickere Fundamente gießen für eine gute Zukunft!
Gute Wirtschaftspolitik besteht eben aus mehr als nur aus niedrigen Steuern. Gute Wirtschaftspolitik muss dicke Bretter bohren, nicht nur dünne. Ich bin der festen Überzeugung, dass gute Politik anspruchsvolle Lösungen suchen muss – Lösungen, die nicht nur die Wirkungen, sondern auch die Nebenwirkungen im Blick haben. Das ist mein Anspruch, und das möchte ich an einigen Beispielen erläutern.
Nehmen wir den Abbau der Arbeitslosigkeit in den vergangenen zehn Jahren – von 4,5 auf knapp unter drei Millionen. Hinter dieser Zahl stehen Millionen Schicksale: Menschen, die wieder gebraucht werden, die eine Perspektive und Zuversicht haben. Eltern, die stolz darauf sind, ihre Familie aus eigener Kraft zu ernähren und ihren Kindern ein Vorbild sein zu können. Der Abbau der Arbeitslosigkeit in den letzten zehn Jahren war nicht nur der wichtigste Kraftakt für unsere Gesellschaft. Er hat auch Vertrauen geschaffen – in die Modernisierungsfähigkeit unseres Landes und in den Glauben an die eigenen Kräfte. Arbeit ist für mich immer noch der beste Weg aus der Armut, und damit auch eine der wirksamsten Maßnahmen zur Stärkung der Kaufkraft in Deutschland!
Nächstes Beispiel, das für Sie im Einzelhandel wichtig war: die verlängerten Ladenöffnungszeiten. Die haben fast 60.000 neue Arbeitsplätze geschaffen. Und sie haben Einkaufsmöglichkeiten für Menschen geschaffen, die ansonsten nicht einkaufen gehen würden. Ein Erfolg, auf den wir durchaus stolz sein dürfen!
Und unsere Wirtschaftspolitik hatte eine weitere Nebenwirkung, die dem Handel heute zugute kommt. Nach langen Jahren der Zurückhaltung haben im Aufschwung 2007 und 2008 wieder spürbar höhere Lohnabschlüsse im Aufschwung für mehr verfügbares Einkommen gesorgt!
Hier zahlt sich aus – und das sage ich auch aus der Zeit, als ich mich als Chef des Kanzleramts immer wieder in Brüssel eingesetzt habe – dass wir in Deutschland an unseren Stärken festgehalten haben. Wir haben unsere Industrie nicht im Sog der "new economy" über Bord geworfen, entgegen dem Rat vieler Experten damals, sondern wir haben sie klug gefördert! Wir haben unseren Mittelstand, das Rückgrat unserer Wirtschaft, gestärkt. Darum sind wir heute gerade im Maschinenbau oder in der Klima- und Umwelttechnik weltweit vorn und immer noch stark bei Stahl und Chemie. Wir haben bewusst gesagt: Deutschland muss ein Land der Produktion bleiben, nicht nur ein Land der Finanzdienstleistungen. Darum kommen wir heute besser durch die Finanzkrise als zum Beispiel Großbritannien, wo die Volkswirtschaft zu 40 Prozent von der Finanzwirtschaft abhängt. Ich bin überzeugt: Ein wirtschaftliches starkes Deutschland muss immer eine starke Industrienation sein und bleiben!
Lassen Sie uns nach vorne schauen. Wie kommen wir nächstes Jahr miteinander am besten über die Rüttelstrecke? Ich möchte Ihnen versichern: Wir werden alles tun, um die Erschütterungen, die uns bevorstehen, politisch abzufedern. Wir werden entschlossen handeln, so wie in den letzten Wochen, wo es notwendig wird. Darauf können Sie sich verlassen!
Aber ich habe im Gegenzug auch einige Bitten an Sie. Ich wünsche mir, dass wir im nächsten Jahr aus der Krise eine Chance machen und manche Fehler der vergangenen Krise nicht wiederholen. Ich wünsche mir, dass wir eine Sozialpartnerschaft zwischen Unternehmern und Beschäftigten neu begründen, mit vielen konkreten Ansätzen.
Mein wichtigster Appell dabei lautet: Halten Sie die Leute im Betrieb, auch wenn eine Durststrecke oder Auftragsflaute vor Ihnen liegt. Wir haben deshalb das Kurzarbeitergeld auf 18 Monate verlängert. Und ich mache Ihnen einen Vorschlag: Handeln Sie weitsichtig und langfristig, indem Sie Ihre Beschäftigten in dieser Zeit qualifizieren. Wir wollen Programme in der Bundesanstalt für Arbeit ausbauen, die darauf gerichtet sind, dass nicht nur ungelernte und gering qualifizierte, sondern alle Arbeitnehmer von Fortbildung profitieren können. Wenn wir qualifizieren statt entlassen, dann können alle gewinnen: Sie als Unternehmer stärken das Vertrauen und die Motivation in Ihrer Belegschaft. Die Leute werden Ihnen das nicht vergessen, da bin ich sicher! Und sie werden anpacken, wenn der nächste Aufschwung kommt, und das mit einer zusätzlichen Qualifizierung! Das halte ich für einen guten Weg! Machen Sie mit!
Und investieren Sie auch Vertrauen, indem Sie auch im nächsten Jahr wieder Tausenden junger Menschen eine Ausbildung und damit den Einstieg ins Berufsleben ermöglichen. Auch jungen Menschen, die kein Abiturzeugnis vorweisen können. Gerade auch jungen Menschen aus Zuwandererfamilien, für die eine Ausbildung im Einzelhandel eine wichtige und begehrte Chance ist. Ich weiß diesen Beitrag, den Sie alle dabei für den Zusammenhalt und die Zukunft unserer ganzen Gesellschaft leisten, sehr zu schätzen. Und ich möchte Ihnen dafür ganz persönlich und im Namen der Bundesregierung meinen Dank aussprechen!
Nicht nur Taxifahrer und Friseure, auch die Einzelhändler sind Seismographen unserer Gesellschaft. Auge in Augen mit den Kunden bekommen sie eins zu eins mit, wie es steht: Ob die Menschen sich etwas gönnen, ob sie nur das Nötigste einkaufen oder ob sie sogar nur in die Schaufenster gucken.
Ich beobachte die Trends beim Einkaufen genau. Die Geschäfte in luxuriösen Boutiquen gehen gut, auf der anderen Seite kaufen immer mehr Leute beim Discounter. Dazwischen droht das klassische Kaufhaus zum Risikomodell zu werden. Darin spiegelt sich gesellschaftliche Entwicklung. Die nehme ich als Politiker wahr, und die nehme ich ernst!
Und wenn Sie im Einzelhandel als einer der wichtigsten Ausbildungszweige darüber klagen, dass junge Menschen nach der Schule nicht gut genug rechnen und schreiben können, um eine Ausbildung zu absolvieren, dann nehme ich das auch sehr ernst. Es ist für mich ein Zustand, den ich mit aller Kraft verändern will, wenn jedes Jahr 15 Prozent eines Jahrgangs ohne Berufsausbildung bleiben. Wir dürfen es nicht hinnehmen, dass hier eine perspektivlose "verlorene Generation" heranwächst. Wir haben hier die Pflicht zu handeln!
Zum Schluss möchte ich Ihnen einen Hoffnungsstrahl zumindest für die mittelfristige Strecke aufzeigen. Da kommt mir meine Funktion als Außenminister zugute, die ich auch als Außenwirtschaftsminister verstehe. Manche von ihnen haben das erlebt, wenn sie mich auf meinen Reisen begleiten.
Die Globalisierung bleibt für den Handel in Deutschland – auch wenn das nächste Jahr schwierig wird – eine Riesenchance. Die Globalisierung bringt uns in Deutschland neue Märkte und Abnehmer, einen höheren Güterumschlag, mehr Wachstum.
Und ich bin froh, dass Sie hier neue Entwicklungen innovativ aufzunehmen und in neue Produkte, Vertriebswege und Formate umsetzen. Viele davon haben Sie im Rahmen des Kongresses in den Fachkonferenzen erörtert: Nachhaltigkeit, Multi-Channel und E-Commerce, Convenience-Formate, neue Dienstleistungen und Angebote, gerade auch für das wachsende Umwelt- und Gesundheitsbewusstsein. Hier liegen die Märkte der Zukunft, neues Wachstum und neue Kunden.
Ich weiß, dass der Lebensmittelbereich eine Sonderrolle im Handel spielt. Gegessen wird immer, hat Herr Sanktjohanser gerade erklärt. Aber dennoch will ich hier eine Nachricht herausheben. Zwei Ihrer großen Mitgliedsunternehmen, REWE und EDEKA, haben vor kurzem angekündigt, in den nächsten Jahren fast 50.000 neue Mitarbeiterinnen und Mitarbeiter einzustellen und über 1700 neue Lebensmittelmärkte zu eröffnen. Das ist keine Fabelzahl aus China oder Indien, Hier wird ein Jobmotor zwischen Flensburg und Garmisch in Gang gesetzt. Handfeste neue Jobs bei uns, für Verkäufer und Filialleiterinnen, für Mitarbeiter in Vertrieb und Logistik. Das einzige, was diese Unternehmen jetzt noch verbessern müssen, ist das Marketing und die Öffentlichkeitsarbeit, damit diese Nachricht in den schlechten Prognosen nicht untergeht. Ich helfe da gerne mit!
Auf die Phase der Globalisierung der Märkte wird im Zuge der Finanzkrise jetzt auch die politische Globalisierung folgen. Wir erleben, wie das Bewusstsein wächst, dass wir in vielen zentralen Fragen längst weltweit in einem Boot leben. Und dass wir die Krise in diesem Sinne als Chance begreifen, das spiegelt sich auch in den Hoffnungen, mit denen der Wahlsieg von Barack Obama bejubelt wurde, nicht nur in Amerika, sondern in der ganzen Welt. Weil Obama für ein Amerika steht, das wieder stärker auf internationale Zusammenarbeit setzt. Wir dürfen uns an dieser Stelle keinen Illusionen hingeben, aber die Chance ist da. So habe ich ihn erlebt bei seinem Besuch in Berlin im Sommer!
Lassen Sie mich zum Schluss sagen: Begreifen auch wir hier miteinander die Krise als Chance! Ziehen wir die richtigen Lehren aus der Finanzkrise und ihren Ursachen! Besinnen wir uns auf die Stärken, die unser Land stark gemacht haben, und machen wir diese Erfahrungen – langfristiges Denken, eine Kultur des Konsens und der Sozialpartnerschaft – zum Ausgangspunkt einer neuen, klugen und modernen Politik!
Eine Politik, in der wir aus ideologischen Gräben steigen, in der wir Lager überwinden und angebliche Gewissheiten immer wieder auf den Prüfstand stellen. In der wir Verbandsinteressen artikulieren, aber auch mal einen Schritt zurücktreten und fragen, was dem Ganzen, was dem Gemeinwohl am Besten dient. Wo wir gemeinsam in Verantwortung um Lösungen ringen, statt uns in Rechthaberei zu erschöpfen und Schuldige zu ermitteln.
Wir müssen endlich wegkommen vom Prinzip: Jeder gegen jeden. Wirtschaft gegen Soziales, Alt gegen Jung, Ost gegen West, Einheimische gegen Zuwanderer. Ein starkes Land sind wir dann, wenn wir die Kraft aufbringen, die unser Land so stark gemacht hat: die Kraft zum Konsens und die Kraft zur Integration neuer Menschen und Ideen!
Am Beginn des globalen Zeitalters müssen wir uns alle neu aufstellen. Den Kleinmut und die oft bequemen und überkommenen Denkblockaden überwinden. Wir alle, die wir in diesem Land Verantwortung tragen, ob in der Wirtschaft oder in der Politik, in den Gewerkschaften und anderen gesellschaftliche Gruppen stehen in der Konsequenz vor ähnlichen Themen und Herausforderungen. Jeder aus einer anderen Perspektive. In der Bildung, der Wirtschaft, beim Klimaschutz, beim sozialen Zusammenhalt und der Integration.
Und darum bin ich auch nicht hier, um ordnungspolitische Glaubenskriege auszutragen. Oder um Lagerdenken zu kultivieren. Oder um ideologische Gräben zu vertiefen. Im Gegenteil: Ich bin hier, um Ihnen ein Angebot zu machen. Ich bin hier, um Sie einzuladen, jenseits der überkommenen politischen Farbenlehre die Sozialpartnerschaft in diesem Land neu zu begründen!
Lassen Sie uns dazu die Kräfte zusammenbringen. Alle diejenigen, die ihre soziale und gesellschaftliche Verantwortung in diesem Land ernst nehmen, die innovativ sind und langfristig denken! Ich bin überzeugt, dass diese Kraft in diesem Land steckt und dass wir sie gemeinsam mobilisieren können. Das ist uns schon oft gelungen. Zuletzt: Nach dem Fall der Mauer. Bringen wir unser Land jetzt gemeinsam auch gut durch die neuen Zeiten!
Ich danke Ihnen.