liebe Eltern, Lehrer und Freunde des Deutsch-Polnischen Gymnasiums - Europaschule Löcknitz,
und ganz besonders: liebe Schülerinnen und Schüler des Abiturjahrganges 2008,
es ist für mich eine besondere Freude, gemeinsam mit meinem polnischen Kollegen und Freund Radek Sikorski an Ihrer Abiturfeier teilnehmen zu können. Was wir hier erleben dürfen, ist gelebte deutsch-polnische Verständigung und gelebtes Europa.
Von dem Schwung und der Begeisterung, die ich in Ihrer Schule spüre, könnten sich manche Politiker gelegentlich wieder inspirieren lassen, wenn es darum geht zu verstehen, was Europa für junge Menschen in Deutschland und Polen heute bedeutet.
Sie erhalten heute das Zeugnis der Reife oder die Matura, wie man in Polen sagt. Dazu möchte ich Ihnen herzlich gratulieren! Ich weiß noch genau, dass ich selbst an diesem Tag vor einigen – na ja, offen gesagt, schon vor mehreren Jahren – ziemlich stolz war – von der Erleichterung meiner Eltern ganz zu schweigen!
Aber einen großen Unterschied zwischen Ihnen und mir gibt es doch: Diese Reife haben Sie nicht nur durch das Büffeln englischer Vokabeln und Grammatik, das Knacken schwieriger mathematischer Aufgaben, das Pauken geschichtlicher Daten und geographischer Namen erworben wie ich auch – sondern außerdem durch die täglich praktizierte Verständigung und das Miteinander deutscher und polnischer Schulkameraden in Ihrer Schule, das gemeinsame Lernen miteinander und übereinander und die dadurch geübte Toleranz.
Diese prägende Erfahrung nehmen Sie als großen Gewinn mit ins "richtige" Leben. Sie eröffnet Ihnen Chancen in Deutschland oder in Polen, die Ihre Altersgenossen so nicht haben.
Sie können Ihrer Schule und Ihren Lehrern dafür dankbar sein, und Sie sollten die in Löcknitz geschlossenen deutsch-polnischen Freundschaften lange pflegen!
Das Deutsch-Polnische Gymnasium Löcknitz ist seit 2004 auch Europaschule. Es hat sich nicht nur der deutsch-polnischen Verständigung, sondern gleichermaßen dem europäischen Gedanken verschrieben.
Sie, die Abiturienten von heute, verkörpern dieses neue Europa: Die meisten von Ihnen dürften das Licht der Welt erblickt haben, als die Überwindung der Teilung Europas Gestalt annahm!
Sie gehören zur ersten Generation von Polen und Deutschen, für die die europäische Einigung tägliche Normalität und Selbstverständlichkeit geworden ist, die nie etwas anderes kannten.
Ich möchte Ihnen an diesem festlichen Tag unser Europa ans Herz legen. Lassen Sie uns alle dieses Europa leben und weiter an ihm arbeiten. Europa bedarf nämlich weiterhin unseres aktiven Engagements, um auch innerlich endgültig zusammen zu wachsen.
Denn dieses Europa ist keine abstrakte Idee, es lässt sich ganz konkret gestalten und erfahren. Nach der vollständigen Schengenöffnung im Dezember letzten Jahres können Sie heute wieder ganz unkompliziert ins nahe Stettin fahren, und die Stettiner können das schöne Umland genießen.
Und wenn Sie sich entschließen, dem deutsch-polnischen Abitur ein Studium folgen zu lassen, dann stehen Ihnen dafür ohne großen Aufwand zahlreiche europäische Länder und EU-Förderprogramme offen.
Auch grenzüberschreitendes Forschen wird von der EU gefördert – dafür stehen die sogenannten
Marie Curie-Maßnahmen, benannt nach einer großen Tochter Polens und Europas.
Es ist heute auch völlig normal, wenn Polen aus Stettin oder Umgebung nach Löcknitz ziehen und hier oder jenseits der Grenze arbeiten. Wie wir heute sehen können, profitiert die ganze Region von dieser dynamischen Entwicklung.
Auch das ist eine Grunderfahrung des europäischen Projekts: Über Grenzen hinweg zu denken und zusammenzuarbeiten zahlt sich für alle Seiten aus!
Das sollte uns ermutigen, auch ganz konkret anstehende Aufgaben gemeinsam entschlossen anzugehen. Zum Beispiel den Ausbau von Straßen- und Eisenbahnverbindungen hier in der Region oder die Verbesserung der grenzüberschreitenden Zusammenarbeit der Rettungsdienste.
Wenn wir den Grenzraum als Ganzes im Blick haben, verliert die Oder den Charakter einer nationalen Trennlinie. Dann kann sie zur Achse gemeinsamer Entwicklungen in der Region werden.
Als Modell hierfür mag die deutsch-niederländisch-belgische Grenze dienen. Dort haben wir in vielen Feldern der grenzüberschreitenden Zusammenarbeit ein hohes Maß an Integration erreicht. Gemeinsame Polizeistreifen und regionale Verkehrsverbünde gehören dort schon lange zum vertrauten Bild.
Im Verhältnis zu Polen haben wir hier noch viel ungenutztes Potenzial. Wir sind entschlossen, es gemeinsam auszuschöpfen - erst recht, weil Polen nicht nur unser zweitgrößter Nachbar, sondern auch in Europa ein besonders wichtiger Partner für Deutschland ist.
Als aufrichtige Partner können wir uns heute zu allen Fragen offen austauschen – und uns gemeinsam Einiges vornehmen.
So haben Außenminister Sikorski und ich in den vergangenen Monaten eine ganze Reihe gemeinsamer Initiativen auf den Weg gebracht, die der Vertiefung unseres gegenseitigen Verständnisses dienen und zugleich die EU voranbringen sollen.
Dazu gehört ein deutsch-polnisches Geschichtsbuch für den Unterricht, das zukünftigen Schülergenerationen helfen soll, ein gemeinsames Verständnis zu den schwierigen Kapiteln der deutsch-polnischen Beziehungen zu entwickeln.
Dazu gehört auch die Verabredung einer engen Abstimmung und Zusammenarbeit im Vorfeld der polnischen EU-Ratspräsidentschaft.
Die Suche nach gemeinsamen Antworten auf die Herausforderungen der Zukunft in der Energie- und Klimapolitik, wenn es etwa um neue Technologien bei der effizienten Kohlenutzung geht, ist ein weiteres Feld, in dem wir uns von enger Zusammenarbeit beiderseitigen Gewinn versprechen können.
Eine Fülle weiterer Zukunftsfragen auch im Bereich der Außen- und Sicherheitspolitik liegen vor uns, die Deutsche und Polen gemeinsam voranbringen können.
Dabei gilt: Je mehr wir voneinander wissen, je besser wir uns gegenseitig verstehen, desto mehr können wir auch gemeinsame Visionen für ein vereinigtes Europa entwickeln. Dabei setzen wir auf Sie und Ihre Generation!
Sie selbst haben in den vergangenen Jahren gemeinsam die Basis für eine gute Zukunft gelegt – für Sie ganz persönlich und für die weitere Vertiefung der deutsch-polnischen Beziehungen.
Deshalb freue ich mich ganz besonders, Ihnen hier und heute zusammen mit Radek Sikorski die Zeugnisse der Reife aushändigen zu können.
Vielen Dank!