wer in der Erwartung gekommen ist, heute einen weiteren Beitrag zur Kreml-Astrologie zu bekommen, den muss ich enttäuschen. Ich werde auch nicht ausschließlich über das deutsch-russische Verhältnis reden. Es wird in der Rede eher gehen um das Verhältnis des Westens zu Russland in einer konfliktbeladenen Welt. Was trennt uns, was zwingt uns zusammen?
Aber ich will mit dem Blick auf zwei verschiedene Orte beginnen. Zwei Orte, die über 2000 km voneinander entfernt sind.
Der erste Blick geht in den Berliner Tiergarten, auf den Platz neben dem sowjetischen Ehrenmal. Dort kommen in einem Monat Deutsche und Russen zusammen, um des Überfalls Hitlers auf die Sowjetunion vor 75 Jahren zu gedenken. Ein gemeinnütziger, ein überparteilicher Verein lädt dazu ein, der die Auseinandersetzung mit unserer schwierigen gemeinsamen Geschichte in den Vordergrund seiner Arbeit stellt. Das Auswärtige Amt fördert dieses Projekt, aber vor allem sind es engagierte Menschen aus allen Teilen der Zivilgesellschaft, die diese Brücke des Gedenkens schlagen.
Mein zweiter Blick, geht weiter nach Osten. Nach Wolgograd. Dort war ich im letzten Jahr zu Gast – auf dem Paradeplatz, gemeinsam mit Tausenden Veteranen, zum Gedenken an das Ende des Krieges.
Mein Blick geht in die Wolgograder Mittelschule 106, eine unserer Partnerschulen im Ausland. Dort lernt der Schüler Ilya Pondin. Ilya hat an seiner Schule vor kurzem einen Wettbewerb zur Spurensuche des Zweiten Weltkriegs gewonnen. In seinem nachdenklichen Beitrag zu Orten der Erinnerung in Wolgograd macht er deutlich, wie wichtig es ist, sich mit fremder und eigener Geschichte auseinanderzusetzen.
Warum erzähle ich Ihnen das, meine Damen und Herren?
Ich erzähle Ihnen das, weil für mich diese Einblicke zeigen, wie tief unsere gemeinsame Geschichte Russen und Deutsche miteinander bindet. Und – wie stark der Wunsch auf beiden Seiten immer noch ist, sich genau damit auseinanderzusetzen! Auch und gerade in schwierigen Zeiten wie diesen!
Meine Damen und Herren,
als wir im letzten Jahr in Wolgograd auf dem Paradeplatz der Schrecken des Zweiten Weltkriegs gedachten, hat mich das tief bewegt.
Nicht nur, weil die Veteranen, die Vertreter der Opfer, den deutschen Gast und Repräsentanten des Täter-Volkes, mit freundlichem Beifall begrüßten. Auch, weil da kein Vorwurf an die Generation der Deutschen von heute zu hören war. Aber umso dringender die Bitte-  nein, die Mahnung - der Überlebenden zu unserer gemeinsamen Verantwortung für den Frieden in Europa.
Ein Zeitalter des Friedens - dem glaubten wir uns in Europa mit dem Ende des Kalten Krieges ja schon ganz nah. Vom "Ende der Geschichte" wurde damals geschrieben. Und in der Charta von Paris erklärten die Staaten Europas, dass die Zeit der Konfrontation und der Teilung nun ein Ende habe. Eine neue Ära der Demokratie, des Friedens und der Einheit stehe bevor.
Und tatsächlich: Das Zusammenwachsen der Welt – von Ost und West – schien in den 90ern und 2000ern schon ein Selbstläufer geworden zu sein.
Auch Sie erinnern sich: Vor 12 Jahren diskutierten wir noch über einen möglichen NATO-Beitritt Russlands. Viele, auch ich, hatten große Hoffnungen in die Modernisierung Russlands gesetzt, und in eine wachsende Partnerschaft in einer gemeinsamen europäischen Friedensarchitektur. Wer Putins Rede von 2001 im Deutschen Bundestag noch einmal nachliest, findet diese Hoffnungen auf russischer Seite sehr deutlich gespiegelt.
Und jetzt? Heute treten Risse, Fliehkräfte und Gegenbewegungen unübersehbar zutage.
Mit der Annexion der Krim und der Destabilisierung der Ostukraine hat sich, erstmals seit Ende des Kalten Krieges, ein Unterzeichnerstaat der Schlussakte von Helsinki offen gegen eines der wichtigsten Prinzipien der OSZE (- die Unverletzbarkeit der Grenzen) und gegen die Souveränität eines anderen Staates gestellt.
Die vermeintlichen Gewissheiten, die Hoffnungen, die wir mit dem Ende des Kalten Krieges verbanden – sie scheinen auf einmal nicht mehr zu greifen. Was aber tritt an ihre Stelle? Was ist unsere Antwort? Wie gehen wir mit Russland um, in diesen Zeiten der Krise?
Ich glaube, ein Blick auf das Erbe der Ost – und Entspannungspolitik von Willy Brandt kann uns bei unseren Antworten helfen. Auch weil sie von seiner immer noch gültigen, ganz schlichten Feststellung ihren Ausgang nahm:
"Russland ist unser größter europäischer Nachbar."
Oder wie Egon Bahr einmal sagte: "Amerika ist unverzichtbar. Russland ist unverrückbar." Und das bedeutet: Nachhaltige Sicherheit für Europa gibt es nicht ohne und schon gar nicht gegen Russland.
Willy Brandt, der in den 60er Jahren die Sprachlosigkeit des Kalten Krieges zu überwinden half, wusste: Wir brauchen beides: Sowohl die feste Verankerung im Westlichen Bündnis, als auch die Offenheit für Gesprächskanäle mit Russland.
Damals wie heute war die Orientierung der Außenpolitik an diesen beiden Fixpunkten nicht einfach. Und Garantie auf Erfolg gab es weder damals noch heute. Außenpolitik lebt auch nicht vom selbstbewussten Versprechen, sondern vom beharrlichen Bemühen, vom langen Atem. Oder wie es Willy Brandt in seiner Rede vor der Evangelischen Akademie Tutzing formuliert hat: Außenpolitik ist "der illusionslose Versuch zur friedlichen Lösung von Problemen".
Mit Blick auf Russland heißt das für mich:
Wir müssen standhaft sein, wenn unsere gemeinsamen Prinzipien verletzt werden. Und: wir müssen uns zugleich um Entspannung und Dialog bemühen!
Sprachlosigkeit – ich sage es wie Sie, Herr Mehren – darf keine Option sein! Auseinandersetzung und Streit schon, wenn es Anlässe dafür gibt. Und davon gibt es zur Zeit mehr als nur einen.
Am Anfang muss stehen: Den eklatanten Völkerrechtsbruch durch die Krim-Annexion und die Destabilisierung der Ostukraine können wir weder ignorieren noch akzeptieren. Aber - wie sollen wir antworten?
Klar war und ist: Eine Anerkennung der Annexion kommt nicht in Frage. Und genauso klar war: Eine militärische Lösung des Ukraine-Konflikts ist und bleibt keine Option.
Mit diesen Einsichten, meine Damen und Herren, war jedoch ein dritter Weg längst nicht eröffnet! Nein, die Alternativen zu den militärischen Lösungen mussten errungen werden! Um Verhandlungsoptionen überhaupt zu eröffnen, haben wir auf politischen und wirtschaftlichen Druck gesetzt – später auch in Gestalt von Sanktionen.
Für mich sind Sanktionen nie das Mittel erster Wahl. Die Gefahr von Sanktionen und Gegensanktionen, Eskalationsspirale, liegt auf der Hand.
Sanktionen sind kein Selbstzweck.
Und: Sanktionen sind erst recht kein Mittel, um einen anderen Partner in die Knie zu zwingen. Niemand kann ein Interesse daran haben, dass Russland wirtschaftlich völlig ruiniert wird. Das wäre ganz gewiss kein Beitrag für mehr Sicherheit in Europa!
Sanktionen müssen dazu dienen, Anreize zu erhalten für ein politisches Verhalten, das auf Beendigung des Konflikts orientiert ist.
Das heißt in der jetzigen Lage, dass es aus unserer Sicht weiter richtig ist, den Druck aufrecht zu erhalten, aber gleichzeitig mit dem Sanktionsinstrumentarium – wie ich letzte Woche gesagt habe - auf intelligente Weise umzugehen.
Ein Alles oder Nichts bringt uns unserem Ziel nicht näher. Bisher jedenfalls nicht. Deshalb war mein Vorschlag, ein Anreizelement für beide Seiten einzubauen. Und das heißt: Bei substanziellen Fortschritten muss auch ein stufenweiser Abbau des Sanktionsinstrumentariums möglich sein.
Was mich persönlich irritiert, meine Damen und Herren, das ist die Debatte der letzten Wochen und Monate.
Wann immer es um den Ukraine-Konflikt geht, scheine ich nur noch eine Frage zu hören: "Sind Sie sicher, dass die Sanktionen verlängert werden?" Es ist nicht so, dass diese Frage illegitim wäre. Aber - abgesehen davon, dass ich sie heute nicht beantworten kann – irritiert mich daran, dass hier der Maßstab für den Erfolg unserer Bemühungen verkannt wird!
Dieser Maßstab scheint in den Augen vieler nicht darin zu liegen, ob wir bei der Beendigung und  - hoffentlich – der Lösung des Konflikts weiter kommen. Sondern: ob wir europäische Einigkeit beim Rollover der Sanktionen bewahren.
Ich halte das für eine Verwechselung von Mittel und Zweck - einem Verkennen des eigentlichen Zieles: Es muss uns doch um Fortschritte bei der Umsetzung von Minsk gehen. Und dann erst folgt im zweiten Schritt die Frage, was dieser Fortschritt - oder der fehlende Fortschritt - für die Sanktionen bedeutet!
Wie sieht dieser Fortschritt aus: Die Lage in der Ostukraine ist weiter angespannt. Erst letzten Freitag ist ein Konvoi der OSZE-Sonderbeobachtungsmission beschossen worden. Eine Drohne der Mission wurde abgeschossen und zerstört. Auch mit Blick auf den politischen Prozess gibt es viele offene Fragen. Insgesamt ist der Stand der Umsetzung von Minsk – das muss man so klar sagen: unbefriedigend.
Zu welchem Schluss führt uns das? Müssen wir erkennen, dass das alles nichts bringt?
Ich widerspreche denen, die Minsk immer für einen Fehler gehalten haben ebenso deutlich, wie denen die sagen, Minsk war richtig, ist aber ohne Folgen geblieben.
Und zwar deshalb weil völlig unterschätzt wird, welches Potential der Konflikt hätte haben können.
- Es scheint heute vergessen, dass noch vor gut einem Jahr über ein Ausgreifen der Kampftätigkeiten auf Mariupol oder über die Erzwingung einer Landbrücke nach Transnistrien spekuliert wurde.
- Dass der Konflikt um die Ostukraine stattfindet, ist gefährlich genug; dass er aber auf die Donbass-Region überhaupt eingedämmt werden konnte, wäre ohne Minsk nicht möglich gewesen.
- Dass immer wieder Eruptionen und Brüche des Waffenstillstands stattfinden, ist unverantwortlich. Aber dass es einen Waffenstillstand gibt, auf den wir mühsam immer wieder zurückkommen – das ist das Ergebnis von Minsk!
Dennoch – auch wenn das bleibt – will ich nichts beschönigen: Die Sicherheitslage insgesamt ist nach wie vor unbefriedigend. Die Fortschritte im politischen Prozess sind absolut unzureichend. Ich verhehle meine Enttäuschung nicht.
Darf das aber ein Grund sein, unsere Bemühungen einzustellen? Auch bei meine Gesprächen in Osteuropa letzte Woche stand diese Frage im Raum: Warum geben Sie nicht endlich auf? Die Parteien wollen doch nicht!
Fast scheint es, als wäre es für manche in Europa ein Erfolg, wenn endlich jemand sagte: "Minsk ist gescheitert!"
Für mich aber zählt, was die Konfliktparteien antworten, wenn ich frage: Wollt ihr Minsk noch oder verfolgt ihr andere Optionen? - Da kann ich viel Zeit und Arbeit sparen!
Solange die Parteien aber sagen, Minsk bleibt einzige Option, solange werde ich weitermachen. Ich kann nicht in die Köpfe der Beteiligten hineinschauen, ich vertraue darauf, dass sie es ernst meinen und wissen:
Wir müssen zurück zu einer gemeinsamen europäischen Sicherheitsarchitektur und dafür brauchen wir eine Lösung des Ukrainekonflikts. Und für diese Lösung brauchen wir Beiträge von beiden Seiten.
Und an denen - dass muss ich hier leider in aller Deutlichkeit sagen - mangelt es zur Zeit. Bei zwei der wichtigsten Verhandlungsgegenstände - der Sicherheit und dem Lokalwahlgesetz für den Donbass stellen wir fest: sobald man die politische Ebene verlässt beginnt Obstruktion und Verzögerung: hier will man von den politischen Vereinbarungen nichts mehr wissen, weigert sich die zuständigen Experten zu entsenden, dort stellt man langetablierte Tagungsorte in Frage, lassen die Parteien ihre Militärs ohne Weisung.
Ich will Sie mit Details aus dem Verhandlungsalltag nicht belästigen. Aber ehrlich gesagt: Der medial gern und häufig beleuchtete Einigungswille der Konfliktparteien ist in so manchen Verhandlungsmomenten der letzten Monate allenfalls mit dem Mikroskop feststellbar.
Manches ist ärgerlich, vieles ist enttäuschend, aber die Aufgabe ist zu wichtig und die Verantwortung zu groß, als dass man einen Rückfall in eskalierende bewaffnete Auseinandersetzungen zulassen kann.
Das hätte gewaltsamere und gefährlichere Folgen für ganz Europa als vor zwei Jahren.
Deshalb nutze ich die Gelegenheit der Anwesenheit so vieler Vertreter aus Russland, und vermutlich auch aus der Ukraine, um eindringlich zu fordern, jetzt endlich die Weichen für eine energische Umsetzung von Minsk zu stellen!
Die Ukraine und die Beendigung des offenen Konflikts darüber zwischen Russland und dem Westen sind entscheidend dafür, ob uns die Rückkehr in eine gemeinsame, europäische Sicherheitsarchitektur gelingt.
Deshalb müssen wir unsere Kraft und Kreativität der Lösung des Ukraine-Konflikts widmen. Davon sind keine Abstriche zu machen.
Gleichwohl, wir wissen alle: Europas Sicherheit ist längst nicht mehr allein von Konflikten in Europa bedroht. Irak, Libyen, Syrien – die Liste ist lang. Wohl nie in meiner Biographie, sicher nicht in meinen jetzt 7 Jahren als Außenminister, habe ich eine solche Vielzahl gefährlicher Konflikte in Europas Nachbarschaft erlebt.
Und wir haben lernen müssen: Es gibt keine wirklich entfernten Konflikte mehr. Die Kriege sind längst bei uns angekommen – in unseren Aufnahmeeinrichtungen, in unseren Turnhallen, in unseren Schulen.
Und noch etwas Zweites haben wir lernen müssen: Den einzelnen Akteur, die einzelne Weltmacht, die solche Konflikte für uns zu Ende bringt, gibt es nicht. Wir brauchen neue Konstellationen, Bündnisse von regionalen Akteuren und globalen Playern, die gemeinsam Verantwortung übernehmen, ohne jeweils deshalb schon gleiche Interessen zu haben.
Und schaut man sich die Struktur und die Konfliktparteien genauer an, weiß man, es geht nicht ohne Russland. Aber manchmal geht es mit Russland!
Ein Beispiel dafür ist das Iran-Abkommen. Nach Verhandlungen, die ich über 10 Jahre lang begleitet habe und die mehr als nur einmal kurz vor dem Scheitern standen, weiß ich, wie wertvoll die Kooperation mit Russland zur Beendigung dieses Konflikts war.
Es war diese Erfahrung, die uns am Ende im vergangenen November nach Wien gebracht hat, um endlich – nach 5 Jahren und 300.000 Toten - nach Wegen zu Beendigung des blutigen Krieges in Syrien zu suchen. Wohl wissend, dass die USA und Russland nicht ausreichen, um den Konflikt zu beenden, haben wir uns dennoch bemüht, die beiden zu einer Zusammenarbeit in Syrien zu bewegen.
Weil eben auch stimmt: solange die USA und Russland in Syrien gegeneinander stehen, ist jedes Bemühen chancenlos. Erst nachdem es das gelungen war, haben wir nach und nach die regionalen Nachbarn, darunter so divergente Interessen wie Saudi Arabien und die Türkei, Katar und Iran dazu genommen. Das alles ist keine Garantie für Erfolg, oder auch nur Fortschritt in den Verhandlungen. Aber ohne diese Konstellation hätte es auch nicht die Vereinbarungen über Waffenruhe und humanitären Zugang gegeben. Wir sind entfernt von einem Zustand, der zufrieden stellt. Aber immerhin: 800 000 Menschen werden jetzt mit humanitärer Hilfe erreicht, die vorher völlig abgeschnitten waren. Und bei der Sicherung und Ausweitung des Waffenstillstands arbeiten die Militärs der Amerikaner und Russen in Amman so eng zusammen wie in keinem anderen Konflikt.
Lassen Sie uns hoffen, dass es uns gemeinsam gelingt, die Vertreter des Regimes und der Opposition zur nächsten Verhandlungsrunde nach Genf zu bringen. Der Rücktritt des Verhandlungsführers der Opposition muss nicht unbedingt ein  Hindernis für die Wiederaufnahme der Verhandlungen sein.
Was für Syrien gilt, gilt noch nicht im selben Maße für Libyen. Aber eine Lösung ist hier nicht weniger dringlich, wenn nicht die ganze Maghreb-Region in den Sog des libyschen Staatszerfalls und davon ausgehender Radikalisierung geraten soll. Zuletzt am Pfingstmontag haben wir mit Russland, den USA, einigen Europäern und den arabischen Nachbarn Libyens zusammengesessen.
Hier stehen wir noch ganz am Anfang. Ja, wir haben eine Regierung der nationalen Einheit. Ja, die hat jetzt auch ihren Weg von Tunis nach Tripolis angetreten. Macht in Libyen wird sie aber nur gewinnen, wenn wir den Graben überbrücken, der die beiden konkurrierenden Machtbasen in Tobruk und Tripolis trennt und das Land zu spalten droht.
Wir brauchen den Einfluss Ägyptens und eben Russlands, um Tobruk, den dortigen Parlamentspräsidenten und den starken Mann, General Haftar, zum Einlenken zu bewegen.
Wir erinnern uns alle an 2011 und den weltweiten Streit um militärische Intervention. Viele haben ihre Skepsis gehabt und geäußert – ich auch. Es war ja leider zu befürchten, dass die Beseitigung eines Autokraten noch kein neues Libyen schafft – jedenfalls nicht, wenn keine Vorsorge für die Erhaltung und den Aufbau von staatlichen Strukturen getroffen ist. Inzwischen ist Staatlichkeit völlig erodiert und die Waffen aus Gaddafis Lagerhallen überschwemmen ganz Nordafrika.
Russland hat die damalige Sicherheitsrats-Resolution mitgetragen, hat aber deutliche Kritik an der Intervention geübt. Ich hoffe dennoch, dass es uns – 5 Jahre später und in einem gefährlichen internationalen Umfeld – gelingt, alle, auch Russland, zu gewinnen, um im ersten Schritt den weiteren Zerfall des Landes aufzuhalten und gemeinsam nach Auswegen aus dem Konflikt zu suchen.
Und als wären Irak, Syrien und Libyen nicht schon genug an heißen Konflikten, so drängt sich – für die meisten unerwartet – einer der eingefrorenen Konflikte wieder in die öffentliche Wahrnehmung: Nagorny-Karabach war fast nur den außenpolitischen Kennern ein Begriff. Aber die Ereignisse der letzten Wochen haben uns daran erinnert: Ein Einfrieren von Konflikten ist nur selten, eher nie die Lösung. Nicht in Transnistrien, nicht in Abchasien, und eben auch nicht in Nagorny-Karabach, wo seit 20 Jahren Vermittlungsbemühungen zwischen Armenien und Aserbaidschan gesucht werden. Auch das ist europäische Nachbarschaft – nur durch das Schwarze Meer von Europa getrennt!
Unsere Welt ist ungemütlich! In der Nah- wie in der Fernbetrachtung! Und am liebsten möchte man die Augen zu machen, vor den Bildern, die jeden Abend in die Wohnzimmer kommen.
In diesen Zeiten Verantwortung zu übernehmen, fällt doppelt schwer – gerade mit Blick auf unsere nächste Nachbarschaft.
Der Traum von Sicherheit und Frieden in einem Raum von Vancouver bis Wladiwostok erscheint so fern wie lange nicht mehr. Aber ignorieren und wegducken hilft eben nicht, es verändert vor allem nichts!
Verkriechen sich alle und beherrscht nur noch Mutlosigkeit und Verzweiflung unser außenpolitisches Denken, dann werden Gefahren eher größer.
Deshalb haben wir uns – scheinbar gegen alle Vernunft aber doch nach reichlicher Überlegung – entschlossen, gerade in diesem Jahr und in diesem Umfeld den Vorsitz der OSZE zu übernehmen.
Nicht weil die OSZE eine mächtige Organisation wäre, die mit starkem Arm ins Rad der Geschichte eingreift, und das, was schlecht läuft, mal eben zum Besseren wendet.
Das kann zurzeit keiner, und erst recht nicht eine Organisation wie die OSZE, die nach dem Konsensprinzip arbeitet und für jede Entscheidung Einstimmigkeit fordert.
Aber diese Institution ist es, in der der Geist von Helsinki noch verkörpert ist. Es ist am Ende zurzeit – neben dem Ostseerat – die einzige europäische Institution, in der EU-Länder, östliche Nachbarn der EU und Russland noch gemeinsam vertreten sind.
In dieser außergewöhnlichen Situation ein Mindestmaß an Dialogfähigkeit zu erhalten, darum geht es mir. Nicht in naiver Überschätzung unserer Möglichkeiten! Ganz im Gegenteil! Gerade weil die Realisierung der großen Träume nicht ansteht, brauchen wir Foren, in denen wir ausleuchten, wo die eng gewordenen Grenzen des Machbaren, aber deshalb ja nicht weniger Notwendigen, liegen.
Und mit diesen bescheidenen Mitteln steuern wir über die OSZE gerade die Beobachtermission in der Ostukraine, entwerfen Vorschläge für die Vorbereitung von Lokalwahlen dort und arbeiten an Maßnahmen zur Verbesserung der Sicherheitslage.
Und weil ich mit Nagorny-Karabach begonnen habe: auch dieser Konflikt ist inzwischen nicht gelöst, aber durch die OSZE und durch die Kooperation mit Russland ist es immerhin gelungen, die Eskalation der letzten Wochen wieder einzufangen. Ich werde mir in Kürze ein Bild vor Ort machen und dann hoffe ich, dass wir über die OSZE und die sogenannte Minsk-Gruppe die Nachbarn Armenien und Aserbaidschan wieder ins Gespräch über dauerhafte politische Lösungen bringen.
Jetzt ahne ich schon: Der ein oder andere wird sagen: Warum redet der über Russland, wenn es um Syrien, Libyen und Nagorny-Karabach geht? Macht der Russland wichtig, damit wir auf die Ukraine und die russische Innenpolitik nicht mehr so genau schauen?
So ungefähr läuft ja immer die Debatte in Deutschland. Aber um all das geht es nicht. Ganz im Gegenteil: Worum es geht, ist die schlichte Erinnerung, dass es eben nicht ein Problem gibt, das auf Lösung harrt und selten nur ein Prinzip, um das gestritten wird. Will sagen: als Außenminister kann ich mir nicht nur ein Thema – entweder Syrien oder Libyen oder Nagorny-Karabach oder Ukraine – nehmen und über dieses eine Thema die Rolle Russlands und das Verhältnis zwischen dem Westen und Russland beschreiben.
Deshalb geht es nicht um Relativierung dessen, was wir in diesen multiplen Bezügen zu Russland kritisieren oder ablehnen. Der Vorwurf der Völkerrechtswidrigkeit der Krim-Annexion wird durch nichts relativiert. Auch die  Kritik an der Rolle Russlands im Ukraine-Konflikt bleibt. Genauso wie die Kritik an einem staatlich geförderten, illiberalen Nationalismus und der Verengung der Spielräume für die russische Zivilgesellschaft.
Und wenn der Mitarbeiter des FES festgehalten wird, haben wir dafür ebenso wenig Verständnis, wie wenn das Hansebüro in Kaliningrad als ausländischer Agent eingestuft wird - eine Einrichtung des Landes Schleswig-Holstein, die sich zum Beispiel der Jugendarbeit widmet.
Und einigermaßen fassungslos haben mich Aktivitäten öffentlicher Institutionen, einschließlich des Außenministeriums und Botschaften, zum Fall Lisa gemacht!
Die Liste wäre zu erweitern. Diese und andere Fälle stehen und bleiben stehen für das, was uns trennt in unserem Verständnis von Demokratie und kooperativer Partnerschaft.
Und gleichwohl – und das zu verstehen fällt so vielen schwer – brauchen wir einander, Russland und Europa!
Die alltägliche Neigung, nach Erfahrungen von Enttäuschung und Beleidigung auf Abschottung zu setzen mag unter Grundstücksnachbarn im Alltag zwar auch nicht immer vernünftig, aber doch ohne größeren Schaden für andere machbar sein.
In einer komplexen Welt aber, mit vielfach verflochtenen Außenbeziehungen, wo wir uns in unterschiedlichen Konflikten mit unterschiedlichen Interessen begegnen, ist Abschottung ohne Schaden für andere nicht zu haben.
Und was ganz allgemein gilt, gilt nach meiner Auffassung auch für die NATO.
Ja, wir haben eine veränderte Sicherheitslage. Sie mag von manchen als Rückkehr in den Kalten Krieg zugespitzt worden sein, was es nicht ist. Aber ich rate auch, die Veränderungen nicht zu leugnen. Wer glaubwürdig bleiben will, muss anerkennen, dass nicht nur die gewaltsame Veränderung von Grenzen Prinzipien europäischer Sicherheitsarchitektur in Frage gestellt hat.
Noch mehr Besorgnis hat die begleitende russische Rechtfertigung ausgelöst, die Annexion der Krim sowie die Unterstützung der Separatisten seien notwendig zum Schutz russischsprachiger Minderheiten außerhalb Russlands. Was das auslöst in Staaten wie Estland und Lettland mit jeweils fast einem Drittel russischer Minderheiten, bedarf keiner weiteren Erläuterung: was die Separatisten im Donbass als innerstaatliche Krise für die Ukraine ausgelöst haben, ginge in diesen zwei baltischen Kleinstaaten an ihre Existenz. Darauf musste die NATO reagieren.
Mit sogenannten Rückversicherungsmaßnahmen, an denen wir uns beteiligen, ebenso an der Umsetzung der Beschlüsse des NATO-Gipfels von Wales.
Wogegen ich mich allerdings von Anfang gewandt habe, ist der Rückfall in eine NATO-Philosophie, die sich ausschließlich und nur noch auf die Stärkung militärischer Fähigkeiten beschränkt.
Kaum jemand weiß, dass mit Beginn des Ukraine-Konflikts nicht nur der NATO-Russland-Rat suspendiert worden ist, sondern sämtliche Transparenzvereinbarungen, einschließlich der gegenseitigen Information über Truppenübungen sowie das sog. "rote Telefon" der beiden Militärführungen aufgehoben worden sind.
Man muss sich klarmachen, dass dies Vereinbarungen aus den Zeiten des Kalten Krieges waren, die nichts anderes im Sinn hatten als Risiken zu minimieren, die sich aus mangelnder Information und daraus ergebenden Missverständnissen und Überreaktionen der jeweils anderen Seite ergeben könnten.
Es hat viel Mühe gekostet, die NATO-Partner zu überzeugen, dass die Wiederaufnahme der direkten Militärkontakte kein einseitiges Geschenk an Russland ist, sondern auch in unserem eigenen Interessen liegt.
Noch schwieriger ist der Umgang mit dem NATO-Russland-Rat, dem politischen Gremium des NATO-Russland-Dialogs. Hier waren die Vorbehalte noch fundamentaler. Im NATO-Rat vom Dezember war mein Werben um Wiedereinsetzung noch begleitet von heftigen Vorwürfen und Widerspruch vieler NATO-Außenminister. Aber auch hier war mein Argument: wo, wenn nicht dort im NATO Russland-Rat sollen wir den politischen Streit führen. Inzwischen scheint die Einsicht zu wachsen, dass wir ein solches Gremium brauchen; am 20. April hat der NATO-Russland-Rat erstmals auf Botschafter-Ebene getagt. Und gerade letzte Woche ist die Mehrheit der NATO-Partner unserem Vorschlag gefolgt, Russland im NATO-Russland-Rat noch einmal vor dem NATO-Gipfel zu treffen und dort auch zu informieren, über das, was zur Beschlussfassung ansteht und was nicht!
Aber dass gestörtes Vertrauen wieder neu entsteht, das ist eine Hoffnung, die realistisch ist, so glaube ich, wenn wir von beiden Seiten dafür arbeiten! Vielen Dank.
Eine Zukunft ohne Konflikte – die steht nicht zur Verfügung. Und darauf zu setzen, wäre naiv – im normalen Leben wie in der Politik!
Wir brauchen solche Kontakte, wir brauchen Experimente und Foren – gerade jetzt. Wir brauchen die Potsdamer Begegnungen, das Deutsch-Russische Forum, einen Petersburger Dialog. Foren, die den Schwierigkeiten der Gegenwart nicht ausweichen, aber mit der Perspektive auf eine bessere Zukunft in den deutsch-russischen Beziehungen arbeiten.
Aber  natürlich tragen die Kontakte, die zwischen Unternehmen entstehen, erheblich zur Vernetzung zwischen Ländern und ihren Gesellschaften bei und werden deshalb gebraucht! Ich selbst nutze sie in regelmäßigen Treffen mit Vertretern des Ostausschusses der deutschen Wirtschaft und seinen Gesprächspartnern aus Russland.
Es ist zwar nicht so, dass gute Wirtschaftsbeziehungen automatisch zu guten politischen Beziehungen führen. Das war offenbar eine Illusion, oder mindestens eine Hoffnung, die auch in anderen zwischenstaatlichen Beziehungen nicht von Erfahrungen getragen wird. Einen Automatismus gibt es nicht.
Auch die Wirtschaft spielt bei der Schaffung von Dialogkanälen eine herausragende Rolle.
All diese Kontakte sind richtig und wichtig. Aber wir sind darauf angewiesen, dass sie auch von russischer Seite genutzt werden.
·         Und, um Russland besser zu verstehen, werden wir dieses Jahr in Berlin ein neues Forschungsinstitut aus der Taufe heben: das Zentrum für Osteuropa- und internationale Studien.
·         Wir wollen die Hochschulkooperation zwischen Deutschland und Russland ausweiten.
·         Zu diesem Zweck habe ich mit meinem russischen Amtskollegen beschlossen, in diesem Sommer ein deutsch-russisches Jahr des Jugendaustauschs einzuläuten.
Aber: In Zeiten, in denen die Risse auf politischer Ebene unübersehbar und tief sind, kommt es umso sehr auf den Draht zwischen den Menschen an. Wir müssen der drohenden Entfremdung unserer Gesellschaften entgegenwirken.
Das gilt für die Politik.
Damit will ich um Gottes Willen keine 10 Jahre Perspektive für die Verbesserung der Beziehungen zu Russland andeuten, nur sagen: Um Endzeitstimmung im deutsch-russischen Verhältnis zu vermeiden, um uns auf beiden Seiten nicht nur zum Opfer von Zuschreibungen und Vermutungen, um unterschiedliche Wahrnehmungen der Wirklichkeit offen und kontrovers zu diskutieren, brauchen wir Formen des Dialogs. Nicht um Störendes zuzuschminken oder Widersprüche unter den Teppich zu kehren. Sondern: Nur wenn wir die Gräben, die uns trennen, klar einander gegenüber benennen, können wir darauf setzen, sie zu überwinden.
Auch wenn der Vergleich in jeder Hinsicht hinkt: Mit dem Iran haben wir 10 Jahre verhandelt, viele Male ergebnislos, aber – wie John Kerry sagt – "wir haben einen Krieg vermieden!"
Mir muss niemand sagen, wie schwierig die Gespräche mit Russland zur Zeit sind. 12 Außenminister-Treffen zur Ukraine im Normandie-Format geben reichlich Beispiel. Aber dennoch bleibe ich der Meinung: Gerade in Zeiten der Zuspitzungen und Verhärtungen, gerade wenn noch nicht abzusehen ist, ob das Ende von Eskalationen schon erreicht ist, bleibt der direkte Kontakt unverzichtbar. Und das ergebnislose Gespräch ist noch kein Beweis, dass der Dialog per se überflüssig ist.