Königliche Hoheit (Prinzessin Beatrix), Exzellenzen,
"Um die Wahrheit zu erfahren, muss man den Menschen widersprechen." Dieser kluge Satz wird Heinrich Heine zugesprochen. Du, lieber Avi Primor, hast ihn ein Leben lang in die Tat umgesetzt – das weiß ich aus langen Jahren der Zusammenarbeit nur zu gut… Und jetzt gibst Du die Einladung zum Widerspruch an eine jüngere Generation weiter – mit dem einzigartigen trilateralen Studiengang an der Heinrich-Heine Universität Düsseldorf. Israelische, palästinensische und jordanische Studenten diskutieren dort über Politik und Krisen in Europa, in Afrika und im Nahen Osten. Es mangelt nicht an Widerspruch und Widerworten – unter Studierenden und vielleicht manchmal auch unter Organisatoren.
Aber all das ist nicht Widerspruch um seiner selbst willen sein. Sondern es ist Widerspruch, der dem leidenschaftlichen Willen entspringt, das Gegenüber wirklich zu verstehen und in und durch die Debatte Verständigung zu erzielen. Als Außenminister kann ich Ihnen versichern: Dringender denn je braucht diese krisengebeutelte Welt den Willen und den Mut zur Verständigung! Deshalb freue ich mich, dass viele von Ihnen diesen Studiengang fördern und auch der DAAD mit Mitteln der Bundesregierung 20 Stipendien beiträgt.
Gerade in diesem Jubiläumsjahr 2015, in dem wir 50 Jahre diplomatische Beziehungen zwischen Deutschland und Israel feiern, setzt dieses Projekt ein ermutigendes Zeichen. In diesem deutsch-israelischen Jubiläumsjahr schauen wir auf die Zukunft und auf die Vergangenheit unserer Beziehungen. Ein Projekt wie der trilaterale Studiengang ist ein Projekt für die Zukunft – Doch ein Blick auf die Vergangenheit gehört genau so in dieses Jubiläumsjahr. Wer 50 Jahre zurückschaut, und erst recht wer 70 Jahre zurückschaut, kann es nicht anders nennen als ein Wunder! Ein Wunder der Versöhnung und ein Wunder der Freundschaft, das zwischen unseren Ländern geschehen ist, und an dem viele Menschen, auch Avi Primor, ihren Anteil haben!
Vor wenigen Monaten hatten wir eine Konferenz mit jüdischen Organisationen hier im Auswärtigen Amt, und da habe ich gesagt: "Das jüdische Leben blüht wieder in Berlin! Es gibt hier nicht nur jüdisches Theater, jüdische Musik, jüdische Start-Ups, jüdische Filme – man kann sogar gute Bagels kaufen!"
Selten lösen politische Nachrichten so aufgeregte Diskussionen in sozialen Netzwerken aus. Nur: Bei diesem letzten Satz habe ich meine Rechnung ohne den investigativen Journalismus gemacht! Da fragt doch der Berlin-Korrespondent des Wall Street Journal: "Wo denn bitte sehr? Wo kann man in Berlin gute Bagels kaufen? Ich habe sie nicht gefunden!"
Und schwups - gibt es eine Debatte auf Twitter, was der Steinmeier von guten Bagels in Berlin erzählt! Meine Damen und Herren, jetzt habe ich ein Problem!
Ich bin doch ein Goi -- wie soll ich denn beurteilen, was ein guter Bagel ist?!
Ich habe davon nur gehört! Ich bin ein Protestant aus Westfalen – Ich kann ich Ihnen sagen, was ein guter Pumpernickel ist!
Und deswegen sage ich heute Abend: Frag doch Avi Primor! Avi, vielleicht kannst Du die Bagel-Debatte entspannen helfen. Denn Avi Primor weiß, wie man gut jüdisch lebt in diesem Land.
Lieber Avi, das Aufblühen des jüdischen Lebens in Deutschland, das ist auch Dein Aufblühen! Es blüht auf, was Du in langen Jahren der Arbeit und Freundschaft in Deutschland gesät hast! In diesem Sinne: L&apos;Chaim und Guten Appetit!