Liebe Jutta Allmendiger, lieber Wolfgang Huber, lieber Cord-Georg Hasselmann,  verehrte Abgeordnete, verehrte Mitglieder des Domstifts zu Brandenburg und Mitglieder der Jury, und vor allem: verehrte Preisträger!
Im Hof vom Zuchthaus Cottbus steht ein Baum. Verborgen hinter mehreren Schichten aus Mauern und Stacheldraht, eingepfercht in das trostlose Karree der Gefängnisgebäude mit ihren viel zu kleinen Gitterfenstern - da steht dieser Baum. Groß und grün und ein wenig melancholisch sieht er aus, eine Trauerweide nämlich.
"Alles klar, Herr Steinmeier", mögen Sie jetzt sagen, "das klingt sehr malerisch. Bei mir im Hof steht auch ein Baum. Aber was ist denn jetzt mit dem Menschenrechtszentrum?"
Ich sage es Ihnen gleich. Aber eines müssen Sie noch über den Baum wissen: Früher, als das Zuchthaus tatsächlich noch ein Zuchthaus war, gab es dort keinen Baum. Nirgendwo. Nichts dergleichen. Kein Grün.
Einmal, in den 70er Jahren, da fand ein Häftling während des Freigangs im Hof eine kleine Blume, die in einer Ritze der Gefängnismauer wuchs. Der Häftling, ein Pastor übrigens, pflückte sie, nahm sie mit in seine Zelle –30 Insassen waren in eine Zelle gepfercht–und er versteckte das kostbare Grün unter seiner Matratze. Doch wenig später wurde das Mauerblümchen entdeckt, von einem der Gefängniswärter,  die offiziell "Erzieher" hießen – welch perfider Name!, und allein für den Besitz dieses Blümchens wurde der Häftling mehrere Tage lang in Kellerhaft gesteckt. "Tigerkäfig" nannten sie die Einzelzellen im Keller – leider ein grauenvoll zutreffendes Wort: Eine winzige Zelle, kaum größer als das Rednerpodest, von dem ich zu Ihnen spreche, rundum vergittert. Eingesperrt wie ein Tier wurde dieser Pastor, weil er ein bisschen Hoffnungsgrün gepflückt hatte.
Jahre später dann, irgendwann in der Nachwendezeit begann diese Trauerweide, wild zu wachsen – wer weiß schon, warum. Vermutlich war es während der brachen Jahre, als das Gelände zunehmend verfiel, jedenfalls bevor eine mutige Gruppe von ehemaligen politischen Häftlingen den unerhörten Entschluss fasste, ihr ehemaliges Gefängnis, den Ort ihrer Pein, zu erwerben, herzurichten und umzuwandeln in einen Ort der Erinnerung, einen Ort der Versöhnung und einen Ort der Menschenrechte! Was für ein beispielloser Vorgang!
"Der Brandenburger Freiheitspreis wird an herausragende Personen oder Institutionen vergeben, die engagiert und vorbildlich in den Bereichen Kultur, Religion, Wirtschaft oder Politik zur Verwirklichung des Freiheitsgedankens beigetragen haben." So steht es in der offiziellen Auslobung des Preises, der heute zum ersten Mal vergeben wird.
Ein Preis für die Freiheit – meine Damen und Herren: welch großes Wort!
Vielleicht zu groß, zu pompös? Denn – das höre ich derzeit immer wieder, auch hier zu Hause in  meinem Brandenburger Wahlkreis:  Sind unsere akuten Probleme nicht viel zu dringlich? Kriege und Konflikte rings um Europa. Fliehkräfte, die an der Europäischen Union selbst zerren. Und Spannungen, ja Spaltungen auch innerhalb unserer Gesellschaft in Deutschland. Wer hat da Nerv für große Worte?  Es ist eine Zeit, in der Menschen konkrete Lösungen sehen und nicht Reden über die Freiheit hören wollen, erst recht nicht von Politikern wie mir.
Deshalb habe ich mich gefragt: Wie kann ich heute Abend überhaupt anfangen, über die Freiheit zu sprechen? Wie kann ich unserem wunderbaren Preisträger gerecht werden?
Ich hätte philosophische Schriften über die Freiheit zitieren können, oder die großen Freiheitskämpfer der Geschichte heraufbeschwören. Oder ich hätte an das Erbe dieser Kathedrale erinnern können, des Domes zu Brandenburg, der immer eine politische Kathedrale war und der es auch heute sein soll. All das ist relevant.
Aber als ich diesen Baum sah, und seine Geschichte hörte, war ich sicher: Nichts macht den Wert der Freiheit so deutlich wie ihre Abwesenheit!
Ich habe eine Bitte an Sie: Das nächste Mal, wenn Sie achtlos am Baum in Ihrem eigenen Hof vorbeigehen, dann stellen Sie sich vor, er wäre nicht da, und nirgendwo in Ihrem Leben gäbe es Grün.
Was lebensnotwendig ist, ist deshalb noch lange nicht selbstverständlich. Für die meisten nicht, und erst recht nicht zur Zeit.
Das hat wohl niemand unter uns so schmerzhaft erfahren müssen wie die politischen Häftlinge des Zuchthauses Cottbus. Ihrer Freiheit beraubt, weil sie ihre Freiheit leben wollten: ihre Meinungsfreiheit und Ausdrucksfreiheit, ihre Versammlungsfreiheit und –so elementar wie nur irgendetwas: ihre Reisefreiheit. Als sogenannte "Republikflüchtige" wurden sie zu Tausenden ins Gefängnis gesperrt. Diejenigen von ihnen, die heute unter uns sind, möchte ich ganz herzlich begrüßen.
Meine Damen und Herren: Ich kann mir keinen würdigeren und keinen eindringlicheren Empfänger dieses ersten Brandenburger Freiheitspreises vorstellen. Das Menschenrechtszentrum und ehemalige Zuchthaus Cottbus verkörpert den Wert der Freiheit durch die Erfahrung der Unfreiheit!
Doch die ehemaligen Häftlinge und Initiatoren des Menschenrechtszentrums sind heute hier – nicht nur aus Respekt vor den Erfahrungen, die sie und andere Opfer von DDR-Unrecht machen mussten, sondern wegen der Lehre, die sie daraus gezogen haben!
In der Not der Unfreiheit haben sie erkannt, dass die Freiheit lebensnotwendig ist – und zwar für alle Menschen. Freiheit für wenige, Unfreiheit für viele – damit darf niemand sich abfinden! Verwirklicht ist die Freiheit nur, wenn sie für alle verwirklicht ist. Freiheit ist Menschenrecht.
Und deshalb ist dieses ehemalige Zuchthaus, dieser Ort der Erinnerung, zugleich ein Ort der gesellschaftlichen Arbeit im Hier und Jetzt. In diesem Selbstverständnis arbeitet das Menschenrechtszentrum und leistet wahrlich Großartiges – innerhalb unserer Gesellschaft, und im Ausland.
Ich kann unmöglich alle der vielen Aktivitäten des Menschenrechtszentrums hier wiedergeben und ich weiß, Herr Dombrowski und Frau Wähling werden noch von einigen der Aktivitäten berichten.
Aber eines möchte ich hervorheben, was für alle Aktivitäten des Menschenrechtszentrums gilt: ihre Einbindung in die Gemeinschaft. Die Aufarbeitung von DDR-Unrecht fällt schwer–das wissen wir in Brandenburg nur zu gut. Aber gerade deshalb darf sie nicht die Arbeit von wenigen sein. Sie soll nicht in der Ecke, sondern in der Mitte der Gesellschaft stattfinden.
Und deswegen bewundere ich, wie die im Menschenrechtszentrum Engagierten immer wieder in Cottbus und ganz Brandenburg auf ihre Arbeit aufmerksam machen und möglichst viele und unterschiedliche Menschen ansprechen und einbinden. Ich könnte unzählige Beispiele nennen. Allen voran natürlich die vielfältige Bildungsarbeit mit Kindern und Jugendlichen aus der ganzen Region – mein besonderes Kompliment gilt der Bildungsreferentin Fr. Hlaskova. Oder im Jahr 2014 die wunderbare Inszenierung von Beethovens Freiheitsoper "Fidelio" im Innenhof des Zuchthauses, gemeinsam mit dem Staatstheater Cottbus. Oder sei es das Oldtimertreffen am Tag der deutschen Einheit, das mittlerweile –Fr. Wähling, so höre ich- schon eine kleine Tradition geworden ist. Oder sei es jene so symbolische Kletterwand im Innenhof, bunt bemalt, ein buchstäblicher Aufstieg entlang von schweißtreibenden Klettersprossen hinauf über Grenzen, Zäune, Vorurteile, Verfolgung, Stacheldraht hinweg bis hin zur Freiheit. Diese Kletterwand hat das Menschenrechtszentrum gemeinsam mit einer Organisation für alleinerziehende Mütter in Cottbus errichtet. Die Kletterwand liegt übrigens genau neben der Trauerweide, von der ich erzählt habe. Also, wenn Sie eines Tages nach Cottbus fahren, dann können Sie Ihre Freiheitsliebe ja mal beim Klettern testen…
Wer von Ihnen demnächst nicht nach Cottbus kommt, aber einen Eindruck vom Menschenrechtszentrum und seiner Wirkung in der lokalen Gemeinschaft erspüren will, dem empfehle ich einen Blick in den RBB– das sage ich nicht, weil die dahinten gerade filmen… Sondern der RBB hat eine Sendung namens 96 Stunden: Bürgerinitiativen und Projekte bewerben sich beim RBB, wenn sie Unterstützung und helfende Hände brauchen. Wer ausgewählt wird, für den startet der RBB einen öffentlichen Aufruf "Helfer gesucht", und begleitet die Initiative dann 96 Stunden lang mit einem Filmteam. Auch Frau Wähling vom Menschenrechtszentrum hat sich beworben. Macht ja Sinn, denn wer ein verfallendes ehemaliges Großgefängnis erwirbt, hat eine Menge zu renovieren. Was ist passiert? Vor den laufenden Kameras des RBB kamen in 96 Stunden sage und schreibe 489 Menschen von nah und fern, um zu helfen: kehren und ausmisten, abreißen und schmirgeln, kacheln, Rohre verlegen und streichen - und, wie eine ältere Dame im Film stolz erzählt, eigentlich das Wichtigste: für alle ein paar große Blech Kuchen backen. Wer diese wunderbaren 96 Stunden am Fernseher sieht, der spürt, dass Gedenken, Versöhnung und Menschenrechtsarbeit in Cottbus nicht Nischenthema sind, sondern viele, viele Menschen mitmachen! Und so, nur so hat die Freiheit eine Zukunft!
Meine Damen und Herren,
erlauben Sie mir am Ende noch eine Betrachtung aus den Augen des deutschen Außenministers. Ich habe gesagt: Das Menschenrechtszentrum Cottbus verkörpert den Wert der Freiheit durch die Erfahrung der Unfreiheit! Ich habe mich beim Nachdenken über diese Laudatio gefragt: Steht ein solches Selbstverständnis nicht geradezu beispielhaft für Deutschland? Hat unser Land nicht auch den Wert der Freiheit erst durch die vielfache Erfahrung der Unfreiheit erlernt?
Das ist jedenfalls das Selbstverständnis, mit dem das Menschenrechtszentrum Cottbus sich für die Menschenrechte auch jener einsetzt, die jenseits unserer eigenen Grenzen heute unfrei und drangsaliert sind: Flüchtlinge, die vor Krieg und Gewalt fliehen, oder jene, die in den Krisenregionen verharren, wie die Jesiden im Nordirak, die vom IS verfolgt sind und die eine Initiative des Menschenrechtszentrums vor Ort medizinisch versorgt -Frau Wähling wird noch davon berichten.
Wir alle wissen: In Deutschland, im Auf und Ab unserer Geschichte, haben Deutsche anderen Deutschen immer wieder Unfreiheit aufgezwungen, und hat Deutschland Unfreiheit über andere Völker gebracht. Ich glaube: Gerade ein Land wie unseres sollte den Wert der Freiheit in besonderer Weise verinnerlicht haben –und heute umso bewusster für ihn eintreten! Das ist jedenfalls ein "deutsches Selbstbewusstsein", das ich mir wünsche. Nicht ein tumbes, geschichtsvergessenes, auf Feinbilder gebautes sogenanntes "neues deutsches Selbstbewusstsein", irgendwo zwischen &apos;Wir sind wieder wer‘ und &apos;Deutschland den Deutschen‘, für das manche ausgerechnet am Tag der deutschen Einheit in Dresden gepfiffen, getrötet und gebrüllt haben. Sondern ein Selbst-Bewusstsein im eigentlichen Sinn: im Bewusstsein über uns selbst, im Bewusstsein unserer besonderen Geschichte. Was Freiheit und Menschenrechte anbetrifft, ist Deutschland sicherlich nicht das Land, um andere Länder zu belehren. Genau so wenig erlaubt es unsere Geschichte, uns herauszuhalten und wegzuducken. Sondern unsere Erfahrungen der Unfreiheit mitzuteilen und unsere spät gewonnene Freiheit für andere einzusetzen, das ist heute unsere Aufgabe. Dass ein solches Selbstverständnis möglich ist, dafür gibt uns das Menschenrechtszentrum Cottbus Hoffnung und Ansporn.
Wem von Ihnen all das noch zu abstrakt klingt, dem rate ich: Fahren Sie hin zum ehemaligen Zuchthaus! Gehen Sie zu jener Trauerweide, die es früher nicht gab, setzen Sie sich in Ihren Schatten und lassen Sie den Gefängnishof auf sich wirken.
"O, welche Lust! in freier Luft den Atem leicht zu heben," so singt der Gefangenenchor in Beethovens Fidelio, "nur hier, nur hier ist Leben – der Kerker eine Gruft!"
Vielen Dank.