manchmal lohnt sich ja ein Blick zurück. Und auf der Fahrt hierher habe ich mir deshalb auch überlegt, was ich wohl vorgetragen hätte, wenn wir uns vor einem Jahr getroffen hätten.
Eines steht fest: Es wäre sehr viel skeptischer gewesen. 
Vor einem Jahr waren wir dabei, vorsichtig auszuloten, wie es gelingen kann – mit dem Nahostquartett, unter Einbeziehung der Staaten der Region, im direkten Gespräch mit den Konfliktparteien – , die Voraussetzungen zu schaffen für einen neuen Anlauf im Ringen um Frieden im Nahen Osten. 
Die Aussichten waren ungewiss, und noch vor wenigen Monaten hat wohl kaum einer damit gerechnet, dass 2008 ein Jahr von besonderer Bedeutung dafür werden könnte. Im Gegenteil: Wie vor einem großen Gewitter, so hatten sich dunkle Wolken am Horizont der Region zusammengezogen: Hamas-Putsch in Gaza, Verfassungskrise im Libanon, Fortsetzung der Gewalt im Irak, die andauernde Spannungen im Verhältnis zum Iran. 
Und die jüngsten Ereignisse im Gaza-Streifen wie auch der schreckliche Anschlag auf ein Fahrzeug der US-Botschaft in Libanon zeigen: Die Spirale von Hass und Gewalt im Nahen Osten ist noch lange nicht durchbrochen. 
Dennoch, und das ist der große Unterschied zur Situation vor einem Jahr: Wir sind in eine neue Dynamik hinein gekommen. 2008 ist das Jahr des Annapolis-Prozesses. 2008 kann ein entscheidendes Jahr für den Nahen Osten werden. Es ist ein positives Momentum entstanden, und wir wollen alles tun, es nicht zu verlieren. 
Natürlich haben wir keinen Anlass zu Euphorie. Zu schmerzhaft ist die Erinnerung daran, dass in den vergangenen 50 Jahren alles Bemühen um Frieden in dieser Region vergeblich war. Und wir sind gut beraten, an die Bewertung der zukünftigen Prozesse mit Realismus und Augenmaß heranzugehen. 
Dennoch meine ich: Es gibt jetzt eine Chance, auf dem schwierigen Weg zum Frieden ein entscheidendes Stück voranzukommen. Bei allen Unwägbarkeiten, bei allen Problemen: Die Konstellation dafür ist so gut wie schon lange nicht mehr: 
Beide Regierungen – die israelische und die palästinensische – scheinen ernsthaft entschlossen, zu einem Vertragsabschluss zu kommen. Ich erinnere mich an die bewegenden Reden von Premierminister Ehud Olmert und Präsident Mahmoud Abbas in Annapolis, die diesen Willen ganz klar ausdrückten. 
Nicht nur das: Beide Gesellschaften – Palästinenser und Israelis – scheinen in ihrer Mehrheit bereit für einen Friedensschluss. Sie scheinen bereit, dafür auch schmerzhafte Kompromisse in Kauf zu nehmen, ohne die eine Einigung nicht möglich sein wird. 
Hinzu kommt, dass erstmals seit langer Zeit die große Mehrzahl der arabischen Staaten gewillt ist, einen Ausgleich zwischen Israel und Palästina aktiv zu unterstützen. 
Und schließlich: die Rolle und das Engagement der USA. Eine Lösung, davon bin ich überzeugt, wird nur möglich sein, wenn sich die Vereinigten Staaten massiv einbringen. Deshalb ist es gut, dass sich die USA spätestens seit Annapolis – und die gerade zu Ende gegangene Reise von Präsident George W. Bush ist ein weiterer Beleg dafür – dieser Verantwortung ganz bewusst stellen. 
Eines ist aber klar: Annapolis ist kein Selbstläufer. Und auch die USA allein werden es nicht richten können. 
Im Gegenteil: Wir alle, die wir in politischer Verantwortung stehen, müssen uns fragen: Was können wir dazu beitragen, dass es zu einer Lösung in der Palästina-Frage kommt?  
Ich bin fest davon überzeugt, dass wir – und damit meine ich die Europäer – dabei eine wichtige Rolle zu spielen haben. 
Zunächst einmal im Quartett. Erinnern wir uns: Wir haben während unserer EU-Präsidentschaft darauf gedrängt, dass es wiederbelebt wird. Und vom Quartett kam dann der entscheidende Anstoß dafür, dass die Gespräch im ersten Halbjahr 2007 wieder in Gang kamen. 
Und je weiter die Verhandlungen voranschreiten, beim Prozess der Umsetzung möglicher Ergebnisse: Die internationale Gemeinschaft – und mit ihr vor allem das Quartett – werden  intensiv gefordert bleiben. 
Ein Problem sollten wir alle miteinander dieses Mal ganz aktiv und von Anfang an im Auge behalten – auch weil es gerade hier bei früheren Anläufen haperte: 
Israelis und Palästinenser müssen spüren, dass Verhandlungen ihnen ganz konkrete Vorteile bringen. Sicherheit auf der einen, eine besseres Auskommen auf der anderen Seite: Die Menschen müssen sehen, dass sich ihr Leben sichtbar verbessert. Nur so wird der politische Prozess glaubwürdig bleiben. 
Hier sehe ich drei Kernbereiche: 
Erstens, die Verbesserung der wirtschaftlichen Lage für die palästinensische Bevölkerung. Das heißt konkret: internationale Unterstützung für den palästinensischen Haushalt, bis er von eigenen Steuereinnahmen gedeckt werden kann – die Pariser Konferenz Ende letzten Jahres hat hier ein deutliches Zeichen gesetzt. 
Das heißt weiterhin: Stärkung palästinensischer Unternehmen, deren Wirtschaftskraft Rückgrat des palästinensischen Staates werden muss. Wir wollen ihnen helfen, mit europäischen Unternehmen in Kontakt zu kommen und den Einstieg in die internationalen Märkte zu schaffen. 
Dazu wird Premierminister Salam Fayyad am 23. Januar in Berlin sein. Er wird vor deutschen Unternehmern sprechen und für Palästina werben. Begleiten werden ihn palästinensische Unternehmer. Und ich erhoffe mir sehr ernsthafte Kontakte und konkrete Geschäftsabschlüsse. 
Ein zweiter Kernbereich: die Sicherheitslage. Ich habe großes Verständnis für die diesbezüglichen Sorgen auf israelischer Seite. Und ich weiß auch, dass viele Palästinenser das Maß an Anarchie und Rechtlosigkeit beklagen, dass im Zuge der zweiten Intifada in ihren Städten und Dörfern Einzug gehalten hat.
Die Verbesserung der Sicherheitslage liegt ganz wesentlich in der Verantwortung der Palästinenser selbst. Umso wichtiger, dass Premierminister Salam Fayyad es als sein wichtigstes Ziel ansieht, hier Fortschritte zu erreichen.
Wir unterstützen ihn dabei. Im Bemühen um mehr Sicherheit in Nablus haben wir die Polizei dort nicht nur sehr kurzfristig mit Mobilfunkgeräten ausgestattet, in den nächsten Wochen werden wir zusätzlich 20 Polizeifahrzeuge liefern.  
Erste Ergebnisse sieht man schon jetzt: Die Bevölkerung in Nablus, so höre ich, traut sich wieder auf die Straßen. Und auch die Sicherheitslage Israels hat sich verbessert: Premierminister Salam Fayyad und Präsident Mahmoud Abbas haben es geschafft, die von Israel gesuchten Palästinenser der Al-Aksa-Brigaden zu bewegen, ihre Waffen abzugeben – ein beachtlicher Erfolg angesichts schwieriger Umstände!
Ein dritter Bereich: die Siedlungen – eine sehr komplizierte und heikle Frage für beide Seiten. Ich meine aber: Wenn wir es mit der Zweistaatenlösung ernst meinen, dann müssen ihr Aus- und Neubau in der Westbank und in Ost-Jerusalem gestoppt werden. 
Gerade weil der Siedlungsbau so symbolhaft für die Zeit nach 1967 ist, glaube ich, dass wir hier ein überzeugendes Zeichen brauchen, um erfolgreichen Verhandlungen den Weg zu bahnen.
Ich weiß sehr wohl, dass das Einfrieren  auch für Israel schmerzhaft ist, gerade im Umfeld Jerusalems. Dennoch ist es letztlich eine Frage der Glaubwürdigkeit für den gesamten Verhandlungsprozess: Wo auch territoriale Fragen zur Disposition stehen, sollten nicht gleichzeitig Fakten geschaffen werden, die Besitzstände zementieren.
Meine Damen und Herren,
noch einmal: Wir brauchen die USA in diesem Prozess. Aber genauso entscheidend, davon bin ich überzeugt, kommt es auf die Europäer an. 
Der Nahe Osten und die arabische Welt liegen in unserer unmittelbaren Nachbarschaft. Wir haben ein ganz direktes Interesse daran, Konfliktherde in dieser Region zu beruhigen. Anderenfalls laufen wir Gefahr, selbst in ihren Strudel gerissen zu werden. 
Und immer wieder – bei jeder Reise in die Region, bei jedem Gespräch mit Vertretern aus dem Nahen Osten – stelle ich fest: Die Erwartungen an uns Europäer sind hoch. Das gilt für den politischen Prozess, wo wir sowohl bei unseren israelischen Freunden wie auch bei den arabischen Partnern großes Vertrauen genießen. 
Das gilt auch für die Anstrengungen bei der Entwicklung und beim friedlichen Wiederaufbau der palästinensischen Gebiete. Hier sind wir schon heute bei weitem der größte Geldgeber.
Und weil wir uns dieser Verantwortung bewusst sind, haben wir zur Flankierung des Annapolis-Prozesses eine europäische Aktionsstrategie formuliert – mit konkreten Maßnahmen zur Stärkung des Bildungssektors und zur Wiederbelebung der Wirtschaft in den palästinensischen Gebieten. 
Sie kennen auch unser Engagement im Sicherheitsbereich: die Mission zur Sicherung der Grenzübergangsstelle in Rafah. Das war ein konkreter Beitrag, der half, Vertrauen aufzubauen und die  Lebensbedingungen im Gaza-Streifen zu erleichtern – umso bedauerlicher, dass die Tätigkeit der Mission durch die Machtübernahme von Hamas abrupt gestört wurde. 
Und Sie kennen unsere Polizeimission, bei der etwa 30 europäische Sicherheitsberater zusammen mit  palästinensischen Partnern ein solides Sicherheitskonzept erarbeitet haben. Hier stehen wir vor der Implementierungsphase, die wir behutsam und umsichtig angehen wollen.  
In all diesen Feldern haben wir Europäer eine Rolle zu spielen, die wir mit unseren Erfahrungen beim friedlichen Wiederaufbau, bei der Vertrauensbildung in Konfliktsituationen, beim beharrlichen Bohren dicker Bretter dort, wo es keine schnellen und schon gar keine militärischen Lösungen gibt, besser als andere ausfüllen können. 
Meine Damen und Herren, 
Sie wissen: Der Israelisch-palästinensische Konflikt ist eingebettet in eine Reihe schwieriger Regionalkonflikte. Das heißt: Wir werden in der Post-Annapolis-Phase nur vorankommen, wenn es uns gelingt, die Partner in der Region für eine aktive Teilhabe am Streben nach Frieden zu gewinnen. Wenn es uns gelingt, auch Länder einzubinden, die bisher noch keine konstruktive Rolle gespielt haben. 
Zum Beispiel Syrien. Ohne Syrien ist eine Friedenslösung kaum denkbar. Deshalb sage ich: Isolierung ist keine Option. Wir müssen Syrien aus der Problemecke herausholen, wir müssen daran arbeiten, dass das Land und seine Führung Teil einer Lösung im Nahen Osten werden. 
Deshalb war es richtig – und dafür habe ich mich persönlich eingesetzt –, dass Syrien in Annapolis vertreten war.
Deswegen habe ich mich vor wenigen Stunden mit meinem syrischen Kollegen Walid Al Muallim getroffen. Der hat noch einmal versichert: Syrien begreift Annapolis als Chance, um bei seinen eigenen Anliegen – also der Lösung der Golanfrage und letztlich einem Frieden mit Israel – voranzukommen. 
Ich habe ihm gesagt, dass wir von seinem Land endlich auch eine konstruktive Rolle im benachbarten Libanon erwarten. Seine Regierung habe ein großes Interesse an einer Auflösung der politischen Blockade im Libanon und wolle eine anschließende Normalisierung der Beziehungen zum Nachbarland – so der syrische Außenminister. 
Wir werden Syrien an diesen Ankündigungen messen. 
Neben Syrien schauen wir, das wissen Sie, auf den Iran. Ich rufe der Führung in Teheran und den Menschen im Iran zu: Ihrem Land kommt aufgrund seiner Größe, seiner Geschichte und seinem Gewicht eine besondere Verantwortung in der von Krisen durchsetzten Region des Nahen und Mittleren Ostens zu. 
Das gilt gleichermaßen im benachbarten Irak, im inner-libanesischen Machtkampf wie auch im Konflikt zwischen Israelis und Palästinensern. 
Ihr Land hat alle Voraussetzungen, zu einem der wichtigsten Akteure in der Region zu werden und einen wesentlichen Beitrag zu Frieden und Stabilität zu leisten. 
Vorher müssen wir bei einem Problem aber endlich vorankommen. Das ist unsere Sorge um das iranische Atomprogramm. 
Sie wissen, dass wir weiterhin mit vollem Einsatz sowohl im Rahmen der Vereinten Nationen als auch im "E3+3"-Format daran arbeiten, Iran davon zu überzeugen, dass es sich lohnt, einen klaren und unzweideutigen Kurs zu steuern und die Sorgen der internationalen Gemeinschaft ernst zu nehmen. 
Wir brauchen endlich eine befriedigende  Antwort auf unsere offenen Fragen zu dem Programm! Dazu habe ich mich heute morgen einmal mehr mit dem Chef der Internationalen Atomenergiebehörde Mohammed El-Baradei in Wien beraten. 
Sie kennen auch die Beratungen im Sicherheitsrat der Vereinten Nationen über das weitere Vorgehen. Für nächste Woche habe ich meine britischen, französischen, amerikanischen, russischen und chinesischen Amtskollegen nach Berlin eingeladen, um uns im E3+3-Kreis darüber abzustimmen.
Wichtig dabei ist: Unsere Hand bleibt ausgestreckt. Das Angebot zu Verhandlungen besteht fort. Es ist am Iran, es anzunehmen und auf nukleare Abenteuer zu verzichten. 
Meine Damen und Herren, 
Israel und Palästina, Libanon, Irak, Iran: Friede im Nahen Osten ist heute nur in regionaler Perspektive zu gewinnen. Annapolis hat die richtige Lehre aus der Entwicklung der letzten Jahre gezogen: Individuelle Konflikte in der Region stehen miteinander in Wechselwirkung. Die gesellschaftlichen und politischen Entwicklungen, die ihnen zugrunde liegen, haben oft regionalen Charakter. 
Deshalb: Erst wenn wir die lokalen, regionalen und internationalen Bemühungen aktiv miteinander verbinden, wenn sie nahtlos ineinander greifen, dann entsteht die Dynamik, die wir für den Frieden im Nahen Osten brauchen! 
In Annapolis haben wir diese Formel für den israelisch-palästinensischen Konflikt angewendet: Israel und Palästina standen im Zentrum. Mit am Tisch saßen aber auch Regionalparteien und internationale Partner. 
Der Annapolis-Prozess steht für den politischen Willen, endlich zu einer gerechten Zweistaatenlösung zu kommen, die es Israelis und Palästinensern ermöglicht, in einem stabilen regionalen Umfeld friedlich zusammen zu leben. 
Yitzhak Rabin sagte 1994, als er gemeinsam mit Jassir Arafat und Shimon Peres den Friedensnobelpreis erhielt: 
"Es gibt nur eine radikale Lösung, Menschenleben zu schützen. Nicht Panzer, nicht Flugzeuge. Die einzige radikale Lösung ist der Frieden." 
Lassen Sie uns gemeinsam daran arbeiten.