Exzellenzen,
der französische und der deutsche Außenminister kehren von einer mehrtägigen gemeinsamen Auslandsreise zurück. Zum Abschluss treffen sie in Paris zusammen, in der Deutschen Botschaft - zu einer Veranstaltung im Gedenken an den Ersten Weltkrieg.
Bei aller Alltäglichkeit der französisch-deutschen Freundschaft: Eigentlich ist das ein Moment, in dem man innehalten sollte.
Dass so etwas möglich ist, ist nicht weniger als ein Wunder.
Der Kontrast zum Tiefpunkt unserer Beziehungen 1914-18 könnte nicht größer sein. Niemals haben Deutsche und Franzosen sich so grausam bekämpft wie auf den Schlachtfeldern von Verdun und an der Marne. Der deutsche Chef des Generalstabes von Falkenhayn lieferte dazu das unfassbare Stichwort. Er sprach vom "Weißbluten" Frankreichs und meinte damit das Niedermachen bis auf den letzten Mann.
Wer sich das in Erinnerung ruft, wundert sich nicht, dass Deutsche und Franzosen keine gemeinsame Kultur der Erinnerung an den Ersten Weltkrieg ausgebildet haben. Aber es ist nicht die ganze Erklärung. Darauf haben Sie, Herr Prof. Weinrich, zurecht hingewiesen. Ein Grund mag sein, dass der Erste Weltkrieg zu einem wesentlichen Teil auf französischem Boden gewütet hat. Davon zeugen bis heute die endlosen Reihen der Gräber auf den Soldatenfriedhöfen.
Ein zweiter Grund ist, dass die Menschheitsverbrechen, die Deutsche zwischen 1939 und 1945 begangen haben, nach wie vor unsere deutsche Erinnerung an den Ersten Weltkrieg überschatten.
Doch trotz aller Unterschiede in unseren Erinnerungskulturen – die wichtigste Lehre aus der Geschichte, die teilen wir: Nie wieder Krieg im Herzen Europas! In sechs Jahrzehnten sind uns die Aussöhnung nach den Schrecken zweier Weltkriege und der Aufbau einer echten europäischen Gemeinschaft gelungen.
Heute ist das europäische Projekt aus unserem Weltbild nicht mehr wegzudenken:
Statt Einigeln in nationalen Grenzen – Begegnungen auf den Campingplätzen in der Provence oder in den Techno-Clubs von Berlin. Statt Faseln von der Erbfeindschaft – lange Diskussionen junger Leute bei Rotwein und Käse in den Universitätsstädten unserer beiden Länder.
Meine Generation war die erste europäische Generation, die diese Erfahrungen als Jugendliche in den 70er Jahren gemacht hat. Damals sind wir natürlich mit einem alten "Deux Chevaux" quer durch Frankreich gefahren, mit hakender Gangschaltung und Handkurbel im Kofferraum, die wir anschmeißen mussten, wenn mal wieder der Anlasser streikte.
Bis heute sind solche Erfahrungen Grunderfahrungen der jungen Menschen, die im vereinten Europa aufwachsen – auch wenn sie heute wahrscheinlich mit EasyJet statt mit Ente unterwegs sind. Das mag sich selbstverständlich anfühlen – ist aber beim Blick 100 Jahre zurück eine schier unglaubliche Errungenschaft.
Zu dieser Errungenschaft gehört auch: statt Politik in Schützengräben – Politik in endlosen Brüsseler Verhandlungsnächten. Die mögen zwar zäh sein – aber sie sind eben Institutionen, die zum ersten Mal in der Geschichte unserer Kontinents der Idee eines europäischen Gemeinwohls verpflichtet sind. In sechs Jahrzehnten hat uns diese Idee ungeachtet aller Rückschläge und Unzulänglichkeiten ein nie dagewesenes Maß an Freiheit, Wohlstand und Demokratie gebracht. Und in diesem Europa – im Europa von Jugendwerken, Schüleraustausch, Erasmus-WGs und Verhandlungsnächten - ist eine Krise wie 1914 unvorstellbar geworden!
Deutsche und Franzosen schauen noch mit einer weiteren gemeinsamen Einschätzung einhundert Jahre zurück - auf das Versagen der Diplomatie. Es kann einen im Rückblick nur schockieren, wie wenig die Außenpolitik 1914 auf allen Seiten willens und fähig war, die Katastrophe zu verhindern oder zu ignorieren.
In Berlin haben wir uns als Auswärtiges Amt in den letzten Wochen in mehreren Veranstaltungen mit der Julikrise 1914 und dem Versagen von Diplomatie befasst. Und besonders mit Blick auf unsere beiden Ländern mussten wir feststellen: Die "Balance of Power" und ihr furchtbares Scheitern 1914 – sie hatten einen ihrer Ursprünge in der Sprachlosigkeit zwischen Berlin und Paris.
Der deutsch-französische Gegensatz wurde zu Beginn des 20. Jahrhunderts quasi als Naturgesetz akzeptiert. Es fehlten Politikern und Diplomaten sowohl die Mittel als auch der Wille, im Interessenskonflikt die Aussprache zu suchen. Die Sorgen und Beweggründe der anderen Seite blieben im Verborgenen, der bei einigen vielleicht vorhandene Wille zum Ausgleich fand keine Stimme. So ging die Diplomatie still im lauten Getöse von Vaterlandsstolz und Kriegslüsternheit unter. So konnte aus der Krise die Katastrophe werden.
Wenn wir heute das Versagen der Diplomatie vor 100 Jahren beklagen, dann ist das ein umso dringlicherer Appell an die Außenpolitik von heute. Und die steht in diesen Wochen vor der wohl größten Prüfung seit Ende des Kalten Krieges. Es herrscht die Angst vor einer erneuten Spaltung Europas, vor alten, totgeglaubten Geistern – und um es klipp und klar beim Namen zu nennen: Es herrscht in der Ukraine die Angst vor Krieg.
Deswegen brauchen wir in diesen Wochen dringend eine kraftvolle, kluge Außenpolitik, die eben nicht sprachlos bleibt, sondern eine neue Spaltung Europas aktiv verhindert. Hundert Jahre nach Beginn des Ersten Weltkriegs wollen wir nicht zulassen, dass sich auf unserem sieben Jahrzehnte nach Ende des Zweiten Weltkriegs auf unserem Kontinent wieder ein Denken in Einflusssphären Bahn bricht. Diese Logik hat sich für Europa ein für allemal als untauglich erwiesen.
Für Laurent und mich und unsere europäischen Kollegen gilt: Wir stehen ein für Kooperation in und mit unserer Nachbarschaft – in der Ukraine und mit den anderen östlichen und südlichen Nachbarn – und Russland ausdrücklich einbezogen.
Laurent und ich kommen heute von einer dreitägigen Reise zurück, die uns gemeinsam nach Moldau, Georgien und Tunis geführt hat. Dabei spielen wir nicht nach der Logik von Einflusssphären und Nullsummen. Die Lehren der Geschichte – und das ist eine Botschaft des heutigen Abends – werden uns davor bewahren.
Ich danke Ihnen, verehrter Herr Außenminister, lieber Laurent Fabius, herzlich dafür, dass Sie sich diesen Abend im Palais Beauharnais frei gehalten haben. Ich danke Arndt Weinrich und Jean-Jacques Becker dafür, dass Sie ihre historische Expertise einbringen. Michaela Wiegel wird uns wie gewohnt klug durch den Abend geleiten. Und schließlich danke ich Ihnen, Frau Botschafterin Wasum-Rainer und den Kolleginnen und Kollegen der Deutschen Botschaft Paris für die Organisation und vor allem für Ihre Gastfreundschaft.