verehrte Damen und Herren,
ich darf Ihnen, ich darf Euch beiden, zunächst einmal für dieses schöne Buch danken – Es ist ein großes Fest fürs Auge und nicht minder für den Verstand. Und ich freue mich sehr über die Einladung, zu diesem Werk hier ein paar Worte verlieren zu dürfen.
Aber ich habe mir schon die Frage gestellt: Bin ich der Richtige? Was soll gerade ein Außenminister über Schreibtische sagen? Ist das nicht am Ende sogar ein Widerspruch? 
Außenminister werden in der Öffentlichkeit als Personen wahrgenommen, deren natürliches Ambiente vielleicht der Konferenztisch, noch mehr das Klapptischchen im Flugzeug ist. Wenn es denn überhaupt um Mobiliar geht und nicht um lange Gänge durch Korridore, zielgenau in den sicheren Hafen der Mikrofone. Und auch die stummen Zeugnisse der diplomatischen Arbeit, Akten zum Beispiel, kommen ja nicht auf Tischen ins Bild, sie werden geschleppt. Mal vom Dienstherrn persönlich, am besten in einer möglichst abgegriffenen Ledertasche, mal von seinen Mitarbeitern.
Der Außenminister, um es zugespitzt zu sagen, gilt in der öffentlichen Wahrnehmung eher als "Schreibtischvermeider", denn als Schreibtischtäter! Und lassen Sie sich auch nicht von dem listigen Titelbild dieses Buches aus einem zweiten Grund täuschen.
Denn in der Betriebspsychologie, so erzählen es mir Mitarbeiter, die bei uns den Nachwuchs anstellen, gilt der Satz: Wer etwas auf dem Schreibtisch stapelt, der hat ein Problem, das er nicht lösen kann.
Ich halte diesen Satz – offen gesagt - für blanken Unsinn, kann aber verstehen, warum viele meiner Kollegen aufräumen lassen, bevor die  Photographen in den Raum treten. Denn diese Kollegen wollen nicht mit dem Bild des Unaufgeräumten in die Geschichte eingehen, sie wollen das Bild des dynamischen, des entschlossenen Aufräumers. Und wenn ich das einmal zur milden Entlastung meines Berufsstandes anfügen darf:  Sie sind damit nicht die einzigen, die an diese Inszenierung ihr Herz verloren haben.
Es sind dieses alles Zeitgenossen, meine Damen und Herren, bedauerliche Zeitgenossen, die in ihrem Leben noch nie von der Kunst des Fotografen Konrad Rufus Müller einen Eindruck bekommen haben.
Der Beweis liegt in diesem bestechenden Bildband vor – und nicht weniger in dem Essay von Sten Nadolny. Aber der Reihe nach!
Konrad Rufus Müller hat in einer kurzen Bemerkung gegen Schluss des Bandes darauf hingewiesen, dass sich unser Wort Fotographie aus dem Griechischen ableitet und dass in ihm die beiden Elemente "Licht" und "Zeichnen" enthalten sind. So versteht Konrad Rufus Müller seine Kunst, nämlich als das Zeichnen mit Licht.
Es steht mir nicht an, hier eine Einschränkung vorzunehmen. Gestatten Sie mir stattdessen eine kleine Erweiterung. Als ich mir die Bilder dieses Buches anschaute, fühlte ich mich bisweilen nicht so sehr wie beim Durchschreiten einer Bildergalerie. Ich musste bei den so lebendigen, so explizit dreidimensionalen Porträts und Objekten eher an die Kunst der Bildhauer denken.
Die Köpfe der Literaten und der Politiker, die Antlitze von Vaclav Havel oder Julien Green, von Jürgen Habermas und Bertold Beiz, Gerhard Schröder, Martin Walser oder Helmut Kohl waren alle so gegenwärtig wie die Gäste in einem Salon – oder auch die Figuren, die man beim überraschenden Öffnen einer Tür erblickt. Nun reicht mein Griechisch nicht aus, um einen Begriff zu prägen, der die Elemente "Licht" und "Skulptur" zusammenfügt, doch genau um eine solche Konfiguration müsste es sich für diese Kunst eben auch handeln.
Lieber Konrad Rufus Müller,
schon im alten Griechenland hatte der Bildhauer allerdings eine nicht ganz ungefährliche gesellschaftliche Stellung: So hatte er zwar die Anschauung der Götter und des Erhabenen geschaffen - das war eine einmalige Leistung. Er schuf aber immer auch Abbilder von Politikern.
So etwas kann, so etwas muss nicht immer zum Glück aller Beteiligten ausgehen - Sonst wäre der berühmte Bildhauer Phidias nicht eines gewaltsamen Todes gestorben. Ihm wurde, so berichtet die Legende, seine Nähe zum Staatslenker Perikles zum Verhängnis.
Politische Auftraggeber, daran hat sich in den vergangenen zweieinhalb Jahrtausenden noch nicht alles zum Besseren gewendet, können gefährliche Paten sein… 
Und wenn wir schon von Risiken und Gefahren bei politischen Aufträgen sprechen: Gefährlich, das sage ich mit Blick auf den heutigen Abend hier bei Scholz &amp; Friends, gefährlich können auch freundliche Gastgeber sein, wenn sie im Dienste des Gegners stehen und ihre Sache zu gut machen!
Meine Damen und Herren, ich komme gleich noch auf die zentrale &apos;Requisite&apos; dieses Buches, den Schreibtisch selber.
Ich möchte zuvor aber noch ein paar Worte über den Autor des großen Essays des hier vorzustellenden Werks, über Sten Nadolny reden. Ich verkneife mir, obwohl der Name Phidias bereits gefallen ist, dabei den Namen Homer. Trotzdem sind einige Parallelen, wie ich gleich zeigen werde, mehr als augenfällig.
Denn alle, die wie ich den Autor der "Entdeckung der Langsamkeit" seit langem kennen und schätzen, haben erfahren dürfen, dass zu den besonderen Eigenarten von Sten Nadolny gerade die Neugier auf unbekannte, besser gesagt: auf noch unbeschriebene Territorien gehört und auf das, was sich in noch unerhörter Weise dort zuträgt. Die Figur des Odysseus hockt Sten Nadolny wie ein kommentierender Rabe stets auf der Schulter und zupft nach Aufmerksamkeit an seinem Ohrläppchen.
Der Held in Nadolnys erstem großen Roman, Sir John Franklin, ist so ein Suchender. Nur zu Ihrer Erinnerung, meine Damen und Herren, jener Held sucht im hohen Norden Kanadas nach der Nord-West Passage. Wenn man so will, ist das ein gewaltiges, ein, wie wir heute sagen, geopolitisches Thema. Der Traum eines Entdeckers.
Jetzt hat mein, wenn Sie gestatten, Lieblingsautor, eine kopernikanische Wende vollzogen und entdeckt den konkreten Ort, den materiellen Ausgangspunkt all dieser kühnen Projekte. Ich muss es Ihnen nicht verraten: es ist der Schreibtisch, auf dem all die Pläne, die Berichte, die Berechnungen, die zu den kühnsten Abenteuern führten, ihre geistige Brutstätte, ihren ersten Sammelplatz fanden.
Die Wissenschaft, meine Damen und Herren, spricht hier wohl von einem induktiven Verfahren. Wir gelangen vom Kleinsten zum Größten – und Sten Nadolny tut gut daran, in seiner schönen Besinnung, mit dem eigenen, dem Pult des Fünfjährigen zu beginnen.
Ein Schreibtisch, verehrte Zuhörer, das hat der kleine Sten sehr früh begriffen, ist ein Hoheitsbereich, den es zu schützen gilt. Deswegen nehmen wir ja bei fremden Schreibtischen auch sehr schnell wahr, wer sich hier mit welchem Trick der Inneneinrichtung vor wem oder vor was schützt. Jedenfalls ist mir bei den Bildern von Konrad Rufus Müller aufgefallen, dass die dominante Gemütslage an jenem Ort ein fast schon sakraler Spannungszustand ist. Hier wird gedacht, heftig und konzentriert gedacht. Aber: Wird hier jemals auch gelacht? Vermutlich nicht! Photographische Belege fehlen jedenfalls!
Und was verbirgt sich an diesem besonderen Ort? Im Schreibtisch? Ich stamme aus einer Familie, in der Holz und Mobiliar eine große Rolle spielten. Mein Vater war Tischler. Da denkt man pragmatischer über die Rohstoffe des eigenen Berufslebens nach.
Er war es auch, der mich auf die historische Kunst der reichen Verwandten des Schreibtisches, der vornehmen Sekretäre, aufmerksam machte. An denen interessierte mich als Jungen eine ganz besondere Facette: die Geheimfächer.
Als Außenminister, das darf ich hier sagen, wünsche ich mir bisweilen mehr Schreibtische mit funktionierenden Geheimfächern. - Wobei ich selbstverständlich auch kein Gegner der transparenten Oberfläche bin. Beim Schreibtisch geht das ohne Widerspruch!
Klar ist für mich: Ich werde die Zimmer meiner Amtskollegen zukünftig mit einem geschärften Blick betreten. Und ich kann Ihnen, meine Damen und Herren, nur dasselbe empfehlen.
Lieber Konrad Rufus Müller,
lieber Sten Nadolny: vielen Dank für dieses anregende Werk! Es wird einen besonderen Platz bei mir finden - auf meinem Schreibtisch!