Die Konferenz von Annapolis ist eine wichtige Wegmarke für den Frieden im Nahen Osten. Mit ihr erhalten die Konfliktparteien eine seltene Chance: Sie können ihre Differenzen in direkten, bilateralen Gesprächen überwinden und werden dabei von einzigartiger internationaler und regionaler  Unterstützung getragen. Ich möchte Präsident Bush und meiner Kollegin Rice für ihre Initiative und die harte Arbeit der letzten Wochen danken.  Die Wochen und Monate nach Annapolis werden entscheidende Wochen und Monate sein. Es wird darum gehen, den Erfolg der Konferenz zu sichern und auszubauen. Wie bei der Vorbereitung der Konferenz werden die USA dabei eine entscheidende Rolle spielen. Aber auch wir, die hier zusammengefunden haben, müssen unseren Teil zum Erfolg des Follow-up von Annapolis beitragen. Premierminister Olmert und Präsident Abbas sind in den vergangenen Monaten unbeirrt den Weg der Verständigung gegangen. Sie dürfen jetzt nicht zögern. Deutschland  wird politisch und mit konkreten Projekten  dabei helfen, dass sie auf dem eingeschlagenen Weg mutig und entschlossen voranschreiten können.                                                                                                                                                                                                                                                                                                                Aus meiner Sicht geht es im Post-Annapolis-Prozess um drei zentrale Punkte:
Es geht um die direkte Substanzverhandlung der Parteien.
Es geht um die Geschlossenheit der sie unterstützenden Staaten.
Und es geht um die sofortige und parallele Stabilisierung der Lage in den palästinensischen Gebieten.
Zum ersten Punkt: Nur wenn von Annapolis ein Startsignal für Verhandlungen ausgeht, kommen wir unserem Ziel näher, den Friedensprozess wiederzubeleben. Annapolis muss Ausgangspunkt für substantielle und ernsthafte Verhandlungen über die Schaffung eines überlebensfähigen palästinensischen Staates sein, der mit Israel in friedlicher Nachbarschaft lebt.  Zum zweiten Punkt: Annapolis hat sich bereits heute positiv auf die Lage in der Region insgesamt ausgewirkt. Die arabischen Staaten sind enger zusammengerückt. Ihre Beziehungen untereinander haben sich vertieft; denn der gemeinsame Wunsch, den Stillstand im Nahen Osten zu überwinden, ist stärker geworden. Ich freue mich daher, dass sich die arabischen Partner für die Teilnahme in Annapolis entschieden haben.
Diese Geschlossenheit gilt es nach Annapolis zu bewahren. Sie muss zugleich in ein unterstützendes internationales Umfeld eingebettet sein. Wir stehen heute hier in Annapolis zur Sicherung des Friedens im Nahen Osten zusammen und müssen dies auch in Zukunft tun. So werden die Verhandlungen der Parteien vorankommen und so werden wir den Gegnern des Friedens erfolgreich trotzen.Mein dritter Punkt: Seit Wochen sehen wir, wie sich eine positive Dynamik im Vorfeld der Konferenz von Annapolis entwickelt hat. Sie hat zu einer spürbaren aber noch nicht ausreichenden Verbesserung der Lage in den palästinensischen Gebieten geführt. Präsident Abbas und Premierminister Olmert haben gemeinsam erste Schritte vereinbart – ich denke hier an die Freilassung von inhaftierten Palästinensern,  die Übertragung in Nablus oder die besonders wichtige Frage der  Einstellung der Siedlungsaktivitäten.
Wir müssen das Sicherheitsumfeld und den Wirtschaftsaufbau nach Annapolis parallel zu den direkten Verhandlungen energisch vorantreiben.
Ich habe vor einigen Wochen vorgeschlagen, dass die EU ihren Unterstützungsbeitrag für diese Phase umreißt. Ich freue mich, dass mein Kollege Javier Solana und Kommissarin F.W  einen EU-Aktionsstrategie erarbeitet haben, die die zentralen Beiträge der EU für die jetzt anstehenden Herausforderungen festlegt.  Wir sind vorbereitet und können handeln.Es ist ein ermutigendes Signal, dass Syrien heute vertreten ist. Syrien ist ein wichtiges Land in der Region, dessen Verhältnis zu seinen Nachbarn noch ungeklärt ist – von zentraler Bedeutung ist dabei Frage des Golan.
Wir haben immer deutlich gemacht, dass die Friedenslösung im Nahen Osten alle Verhandlungsschienen einschließen muss, dies aber auch eine konstruktive Haltung Syriens voraussetzt. Ich hoffe, dass die Chancen dafür seit heute verbessert sind.
Im Post-Annapolis-Prozess wird über den Frieden im Nahen Osten entschieden. Wenn es uns gelingt, das Momentum der großen Übereinstimmung heute an diesem Tisch zu bewahren und fortzuentwickeln, werden die Parteien Erfolg haben.  Aus diesem Grund sollten wir nicht zögern, uns zur rechten Zeit im gleichen Format wie heute erneut zu treffen.  Wir brauchen einen Rahmen, in dem sich die politische Energie des Post-Annapolis-Prozesses konzentriert. Deutschland steht bereit, in diesem Prozess einen aktiven Beitrag zu leisten.
Die Botschaft von Annapolis muss sein: Der Frieden im Nahen Osten ist möglich, für uns alle beginnt mit dem heutigen Tag die Arbeit.