sehr geehrte Damen und Herren Abgeordneten des Deutschen Bundestages,
Exzellenzen,
lieber Klaus Staeck,
liebe Hortensia Völckers,
lieber Gert Weisskirchen!
ich danke dem Deutsch-Tschechischen Gesprächsforum, dem Zentrum für Zeithistorische Forschung Potsdam und den Sophiensälen, der Akademie der Künste und natürlich ganz besonders der Kulturstiftung des Bundes sehr herzlich für die Einladung zur heutigen Veranstaltung!
Einen Blick von Außen auf die beiden Kerndaten 1968 und 1989 wollen wir mit der heutigen Veranstaltung versuchen!
Der Versuch schließt das Risiko ein, auf manche Fehlwahrnehmungen und wohl auch Fehldeutungen in der öffentlichen Diskussion hier in Deutschland zu stoßen.
Das liegt nicht außerhalb unserer gemeinsamen Absicht!
Auch der Blick von Außen erlaubt unterschiedliche Blickrichtungen. Der erste Blick darf und muss ein europäischer sein.
Wir sollten diese Perspektive nutzen, um uns noch einmal in Erinnerung zu rufen, dass der Mauerfall 1989, die Einheit unseres Landes und die Einheit Europas nicht denkbar wären ohne die Zivilcourage, den Mut und die Solidarität der Bürgerinnen und Bürger in den mittel- und osteuropäischen Ländern!
"Wir sind Europa", so lautete eine der Losungen während der Demonstrationen 1989 von Ungarn bis Rumänien. Ein Ruf, dessen Nachhall und Realisierung ich selbst zu Sylvester 2006 beziehungsweise Neujahr 2007 anlässlich der Beitrittsfeierlichkeiten in Bulgarien und Rumänien erleben durfte.
Dieser europäischen Hoffnung haben wir Deutsche vieles zu verdanken. In ihr steckt auch heute noch ein Auftrag.
Nicht nur als Außenminister, sondern als deutscher Europäer sage ich deshalb: wir sollten am 20. Jahrestag des Mauerfalles ganz besonders den streikenden Arbeitern in Danzig danken, den mutigen ungarischen Politikern und Bürgern, die im Sommer 1989 den Eisernen Vorhang durchschnitten, den Freunden in Tschechien, die von der ersten Demonstration im Sommer 1988 über das Manifest "Einige Sätze" ein Jahr später den Weg bereitet haben für die Ausreise der Botschaftsflüchtlinge und die "samtene Revolution", und eben auch und heute besonders all&apos; denjenigen, die 1989 erst möglich gemacht haben, indem sie von den sechziger Jahren an für Freiheit und Bürgerrechte, für Demokratie und Solidarität und für ein einiges Europa gestritten und gekämpft haben.
Gerade in diesem Sinne ist der Aufbruch, den die Zahl "1968" symbolisiert, Teil unseres europäischen Erbes.
Adam Michnik, Jiri Grusa, Jiri Dienstbier, Friedrich Schorlemmer und Oskar Negt sind heute stellvertretend für die vielen anderen hier, die die Verbindungslinie "1968-1989" in ihrem eigenen Leben und in ihrem Einsatz als Bürger, als Citoyen verkörpern. Und stellvertretend für die vielen vielen anderen möchte ich Ihnen sehr dafür danken. Es ist eine große Ehre für uns alle, Sie heute hier begrüßen zu dürfen!
Anrede,
damit bin ich bei einem zweiten Aspekt, den der heutige Perspektivwechsel von 1968 zu 1989 sichtbar macht: Es gibt Verbindungslinien, die - gewiss mit Irr- und Umwegen vor allem im Westen Europas - vom gesellschaftlichen Aufbruch der 60er Jahre hin führen zu den friedlichen Revolutionen des Jahres 1989 und aus denen wir Mut schöpfen sollten auch für die heute vor uns liegenden Aufgaben. Mut zu Zivilcourage, zu einem Kampf um Teilhabe und Gerechtigkeit und Mut zur Gestaltung der großen Aufgaben, die heute vor uns liegen!
Dieser Perspektivwechsel, der Blick von 1968 auf 1989, wird zumindest hier in Deutschland viel zu selten vollzogen.
Wer in die deutschen Tageszeitungen oder Fernsehsendungen schaut, für den besteht "1968" aus knüppelnden Polizisten, Wasserwerfern und Demonstranten, die HoHoHoChiMinh rufen, Che Guevara für eine Art neuen Messias halten und ansonsten Hörsaalschlachten veranstalten.
In der Analyse der Ereignisse sieht man dann zumeist auf der einen Seite heute ältere Herrschaften, die sich gerne an die Zeiten erinnern, in denen sie jung waren, und die zumindest verbal noch einmal den "streetfighting man" der Rolling Stones geben wollen.
Und auf der anderen Seite diejenigen, die schon immer oder – noch schlimmer - kraft späterer Bekehrung "1968" für den Untergang des Abendlandes halten und, wie es der damaligen Kandidat für das Amt des französischen Staatspräsidenten gesagt hat, "das Erbe von 1968 liquidieren" wollen.
In ihrem Geschichtsverständnis ist deshalb auch kein Platz für den gesellschaftlichen Aufbruch, für "1968" und die Jahre danach, und sie wollen in Deutschland vor allem anderen eine ungebrochene, störungsfreie Traditionslinie von Konrad Adenauer bis zu Helmut Kohl ziehen.
Da kann natürlich nur stören, was "links und frei" ist, und sich unter dieser Losung versammelte.
So wie die Einsicht stört, dass es auch in unserer Gesellschaft eine Traditionslinie des Einsatzes für bürgerliche Freiheitsrechte, Teilhabe und Demokratie gibt, eines Aufbruches, der von den 60er Jahren zu 1989 führt. Und diese Traditionslinie – nicht 68 - ist in unserem Land vor allem verbunden ist mit den Namen Brandt und Bahr, Genscher und Heinemann.
Diese sozialdemokratische und liberale Traditionslinie hat eben nichts zu tun mit den Irrwegen der Trotzkisten, Maoisten, Stalinisten und wie sie alle hießen, für die Sozialdemokraten Verräter im Klassenkampf waren.
Ein Richard Löwenthal könnte uns von der Brutalität politischer Ausgrenzung berichten. Uwe Wesel, den ich hier begrüßen darf, hat es wortwörtlich am eigenen Leib erfahren!
Anrede,
ich will diese Verbindung von "links und frei", das, was die europäischen Staaten meines Erachtens viel mehr verbindet, als wir das zumeist wahrnehmen, ein wenig deutlicher konturieren.
Es geht mir dabei nicht so sehr um Vergleichbarkeiten in den politischen Zuständen, sondern um Gemeinsamkeiten in der Haltung: zu Autoritäten und Machtstrukturen, aber eben auch um die Haltung als Bürger, als "Citoyen".
Nie vor "1968" jedenfalls schien eine Generation über Grenzen hinweg so viel zu einen, schienen Ziele wie Freiheit, Teilhabe und Transparenz so universell wie damals. Politische Autoritäten, tradierte gesellschaftliche Normen oder private Lebensstile auf den Prüfstand und mitunter auf den Kopf zu stellen war Teil dieses Lebensgefühls. So ist es auch kein Wunder, dass die Beat-Musik in der damaligen DDR schon 1965 verboten wurde und Jeans-Hosen von Prag bis Paris Zeichen der Rebellion waren.
"Seid Realisten, verlangt das Unmögliche", hieß es bei den Demonstrationen in Paris und rund um den Globus herrschte auch nach zeitgenössischem Empfinden Aufbruchstimmung. Die eben für die einen Zeichen der Hoffnung, für die anderen eher der Bedrohung war, und oft genug auch ambivalent blieb.
Dabei waren natürlich die Ereignisse des Jahres 1968 nur der Kulminationspunkt einer längeren Entwicklung.
So begannen die Krisen der alten Imperien, von den Kolonialmächten bis hin zum Sowjetimperium und China spätestens Ende der 50er Jahre und der Aufstand in Ungarn 1956, die Unruhen in Posen und Prag, die Kriege in Vietnam und Algerien, Angola, Mozambique, auch die Rassenunruhen in den Vereinigten Staaten sind Fanale des Wandels schon lange vor 1968.
Aber der Kulminationspunkt dieser Entwicklungen lag nun einmal in diesem Jahr, von Prag bis Paris, von Mexiko bis Vietnam.
Ein ganz neues und vielleicht entscheidendes Moment waren dabei die transnationalen Austauschbeziehungen und Netzwerke, die sich außerhalb der herkömmlichen, fest gefügten Strukturen und offiziellen Kontakte formten.
Junge Menschen in Europa griffen Slogans gegen den Vietnam-Krieg auf, die Tage zuvor amerikanische Studenten erfunden hatten, die Praxis-Gruppe im damaligen Jugoslawien suchte in der Zusammenarbeit zwischen Ost und West einen gemeinsamen neuen Weg, die französischen Demonstranten des Mai 1968 riefen aus Paris der polnischen Regierung zu "befreit Kuron, befreit Modzelweski", als italienischer Sozialist wurde der Tscheche Jiri Pelikan, 1968 Chef des Staatsfernsehens, später Abgeordneter im EP – alles Elemente neuer Netzwerke und Strukturen, die zuvor undenkbar gewesen wären.
Und genau in dieser internationalen, globalen Dimension zivilgesellschaftlicher Zusammenarbeit lag ein ganz neues Moment von Politik. Eines der bezeichnendsten Zeugnisse konservativen Unverständnisses gegenüber diesen Phänomenen bleibt hier in Deutschland der bekannte Ausruf des damaligen Bundeskanzlers Kiesingers in einer Debatte über die Studentenbewegung: "Ich sage nur China, China, China!"
Warum betone ich das? Weil mir dieser Aufbruch als Beginn einer gesellschaftlichen Entwicklung scheint, in der fortschrittliches Denken ganz entscheidend nicht mehr in einer im Nationalstaat verfassten und oft genug verhafteten Politik statt findet, sondern eben in zivilgesellschaftlichen Strukturen. Einer Entwicklung, die schließlich hier in Deutschland auch viel zu tun hat mit der späteren Verbindung von Rot und Grün und unserem Engagement für die EU-Erweiterung 2004 Richtung Osten!
In der Revolte gegen verkrustete Machtstrukturen, gegen mangelnde soziale Durchlässigkeit und mangelnde Teilhabe an Bildung und Wohlstand und in der Kritik – hier in Deutschland – an der mangelnden Auseinandersetzung mit den dunklen Seiten unserer Geschichte lag auch die Forderung nach einem moderneren Staat und nach neuen Freiheitsräumen für die Gesellschaft - nach einem Entspannungsprozess zwischen Staat und Gesellschaft.
Und gerade im Jahr des 60. Geburtstages des Staates Israel scheint es mir auch geboten, daran zu erinnern, dass die Wiedereinbürgerung jüdischer Intellektueller hier in Deutschland von Marcuse über Fromm bis zu Wittfogel ohne diesen gesellschaftlichen Aufbruch wohl nie erfolgt wäre!
Mir scheint es jedenfalls nicht unplausibel, wenn der kanadische Philosoph Charles Taylor genau aus diesen Phänomenen der Selbstorganisation, der Modernisierung und der Neubestimmung von Freiheitsräumen die These abgeleitet hat, dass "1968" – als Symbol für die genannten Entwicklungen - der Beginn der "civil society", der Zivilgesellschaft im Sinne einer engagierten Gesellschaft der Bürgerinnen und Bürger ist.
Adam Michnik, über dessen Besuch wir uns besonders freuen, hat ja auch kürzlich in einem Interview noch einmal betont, dass für ihn 1968 die Geburtsstunde der jungen polnischen Demokratie ist.
Wir hier in Deutschland hatten das Glück, dass große Teile der politischen Kräfte diese Forderung nach Modernisierung und Entspannung verstanden hatten. Willy Brandt wurde 1969 an der Spitze der ersten sozialliberale Koalition in der Bundesrepublik zum Bundeskanzler gewählt.
"Wir schaffen das moderne Deutschland", dieses sozialdemokratische Versprechen Willy Brandts, das hieß und das heißt eben auch: sich der Vergangenheit stellen, aus ihr lernen und für die Zukunft mehr gesellschaftliche Freiheit und Teilhabe wagen!
Dieser positive Freiheitsbegriff des engagierten Citoyen, der einhergeht mit der intellektuellen Aussöhnung der Gesellschaft mit ihren eigenen Wurzeln – das ist für unser Land nicht denkbar ohne den Aufbruch dieser Zeit!
Und dieser Aufbruch machte Lebensentwürfe möglich, die uns heute als ganz selbstverständlich erscheinen – und damals noch als nahezu unvorstellbar galten. Viele Biographien wären ohne 68 wohl ganz anders verlaufen. Auch die der Nach-Achtundsechziger, wie meine eigene.
Eine neue Bildungspolitik hat damals die Bundesrepublik zu einem anderen Land gemacht. Waren höhere und höchste Schulen bis in diese Zeit weitgehend das Privileg einiger weniger, der "happy few", so öffneten sich mit der sozialliberalen Koalition Gymnasien und Universitäten auch für die Kinder der weniger begüterter oder gebildeter Elternhäuser.
Chancengleichheit und sozialer Aufstieg wurden so in den folgenden Jahrzehnten für Millionen Menschen zur Realität. Und angesichts der aktuellen Zahlen, die zeigen, dass Bildungserfolg in Deutschland heute wieder von sozialer und auch ethnischer Herkunft abhängig ist, meine ich: Es ist höchste Zeit, dass wir dieses sozialdemokratische Versprechen der Teilhabe und Modernisierung wieder erneuern.
Aber Willy Brandt, Gustav Heinemann und Hans-Dietrich Genscher konnten nicht nur die innergesellschaftliche Modernisierung und Entspannung betreiben. Sondern darauf aufbauend auch den Entspannungsprozess mit den Staaten jenseits des Eisernen Vorhanges knüpfen, einen Entspannungsprozess, der auch diese Gesellschaften von Innen verändert hat.
Dieser "goldene Angelhaken" für Demokratie und Menschenrechte, wie das einmal genannt wurde, war der so genannte Korb drei des Helsinki-Prozesses: um den Preis der politischen Entspannung mussten sich die Unterzeichnerstaaten zur Achtung der Menschenrechte und Grundfreiheiten bekennen.
Das hört sich nicht nur modern an, sondern das ist moderne Politik! Und genau deswegen wehre ich mich auch heute gegen neues Blockdenken, alte Feindbilder in neuen medialen Schläuchen.
Das Gegenteil ist richtig – gerade in einer globalisierten Welt: Nur im Dialog kann man seine Werte vertreten, Belastungsgrenzen des anderen ausloten und vor allem: das Notwendige tun, um konkrete Verbesserungen für die Menschen, bürgerliche Freiheiten und politische wie soziale Teilhabe zu erreichen.
Manche – auch heute - wollten diesen Zusammenhang nicht verstehen. Und in den 70er Jahren waren jedenfalls zwei Parteien bis zum Schluss gegen die Zeichnung der KSZE-Schlussakte: die albanischen Kommunisten und die Union in Deutschland.
Um so wichtiger ist es, dass wir heute die richtigen Schlüsse aus dieser historischen Erfahrung ziehen. Wir wissen heute: Mit der Ostpolitik Willy Brandts begann durch politische Annäherung auch ein gesellschaftlicher Wandel in den Staaten des damaligen Warschauer Paktes!
Und diese Kraft des Wandels über der Realpolitik ein wenig vergessen zu haben, das Vertrauen in die Kraft dieser durch die Entspannungspolitik unterstützten Zivilgesellschaft aus den Augen verloren zu haben, das bleibt das große Versäumnis der linken westeuropäischen Parteien in den 80er Jahren.
Um so mehr: Ohne den Aufbruch von "1968" und ohne die Achtundsechziger keine Entspannungspolitik Willy Brandts. Ohne Willy Brandt kein KSZE-Prozess, und ohne KSZE und ohne die Achtundsechziger keine Gazeta Wyborza und keine Bürgerrechtsbewegungen von der Charta-Bewegung in Tschechien über KOR in Polen bis zum Helsinki-Komitee in der Sowjetunion, die ihrerseits wieder die Forderung nach innergesellschaftlicher Entspannung erhoben.
Die Sprache des Rechts und der Bürgergesellschaft wurden so zu Schlüsselelementen einer demokratischen Politik.
Europa zu einer gemeinsamen Hoffnung – vom berühmten Karpaten-Spaziergang von Vaclav Havel, Adam Michnik und Jacek Kuron 1978 an bis hin zur Kooperation der Visegrad-Gruppe nach dem Mauerfall.
Und nicht zuletzt mitteleuropäische Dissidenten halfen und helfen mit, das wirtschaftsliberale Missverständnis von Freiheit der 80er Jahre zu überwinden!
Ich finde, dieser Traditionslinie "1968-1989" sollten wir uns würdig zeigen. Indem wir nicht eine neue Ära der Blöcke, sondern eine neue Ära der Entspannungspolitik einleiten und indem wir den Aufschwung, den wir seit 2-3 Jahren spüren, auch nutzen zu einem Aufbruch zu mehr Teilhabe und Freiheit – nicht nur in Europa!
Vielen Dank