In den Wogen der Gegenwart bricht sich ein Meer von Geschichte. Ist es nicht interessant, dass gerade heute – in stürmischer See, wo uns viele internationale Krisen umtosen – uns eine Vielzahl gewichtiger Gedenktage in Erinnerung kommen, die bis heute die Weltpolitik prägen?
2014 – Das Jahr, in dem die Frage von Krieg und Frieden in Form des Ukraine-Konflikts nach Europa zurückgekehrt ist, war zugleich das 100-jährige Jubiläum des Ausbruchs des 1. Weltkrieges, in dem wir uns erinnert haben, wie schnell die Katastrophe droht, wenn die Diplomatie versagt!
2015 – Das Jahr, in dem wir spüren, dass die Welt an vielen Ecken aus den Fugen gerät, weil Ordnungsstrukturen verloren gegangen sind – dieses Jahr ist auch ein Gedenkjahr, in dem wir uns zugleich an das Ende des 2. Weltkrieges und die Gründung der Vereinten Nationen vor 70 Jahren, an die Gründung der NATO vor 60 Jahren und natürlich die Wiedervereinigung Deutschlands vor 25 Jahren erinnern. Alles Daten, die zeigen: Wenn die Weltlagen sich verschieben, beginnt der mühsame Prozess neue Ordnung zu errichten – und genau das ist unsere Aufgabe auch in diesem Jahr und in den Jahren darauf!
Ich bin überzeugt: Durch die Stürme der Gegenwart werden wir besser navigieren können, wenn wir das Meer der Geschichte in allen Tiefen und Untiefen einigermaßen kennen.
Und deshalb ist es so wichtig, dass wir die zeitgeschichtlichen Dokumente der Außenpolitik nutzen und aufarbeiten und der Öffentlichkeit zur Verfügung stellen.
Seit 25 Jahren werden die "Akten zur Auswärtigen Politik der Bundesrepublik Deutschland", die im Politischen Archiv des Auswärtigen Amts verwahrt werden, durch das Institut für Zeitgeschichte herausgegeben. Seit der erste Band im Jahr 1994 vorgelegt wurde, er umfasst die Dokumente des Jahres 1963, sind 57 weitere Bände erschienen. Auf 50.000 Druckseiten sind mehr als 10.000 Dokumente in der AAPD veröffentlicht worden.
Die Dokumente auf die wir jetzt schauen, umfassen die Jahre 1964 – 1983. Lieber Egon Bahr, brisanter und aktueller könnten diese Inhalte nicht sein! Wenn Egon Bahr etwa in seinem Gespräch mit dem russischen Außenminister Gromyko in Moskau am 17. Februar 1970 sagt "Es müsse klar sein, dass die Respektierung der territorialen Integrität aller Staaten, die Achtung aller Grenzen nicht nur eine Sache des heutigen Tages sei ", dann klingen diese Zeilen seltsam aktuell und scheinen gleichsam eine Illustration der gegenwärtigen politischen Situation. Die Dokumente, die uns vorliegen, stammen aus den Anfangsjahren der sogenannten neuen Ostpolitik Willy Brandts. Heute, in diesen schwierigen Zeiten mit Russland im Konflikt um die Ukraine liegt darin ein unermesslicher Erfahrungsschatz, auf den wir bauen sollten. Denn damals wie heute sollten die Prinzipien der Ostpolitik gelten: Feste Verankerung im westlichen Bündnis, Partnerschaft mit unseren osteuropäischen Nachbarn, und auf dieser Basis die Suche nach Verständigung mit Russland.
Mit dem Politischen Archiv haben wir das Gedächtnis deutscher Außenpolitik hier im Haus, worüber ich sehr froh bin. Schon viele Male habe ich mich davon überzeugen können, welch interessante und historisch wie politisch bedeutsame Dokumente in dem fast 27 Kilometer umfassenden Bestand unseres Archivs zu finden sind. Es ist die enorme Leistung des Instituts für Zeitgeschichte, seit 25 Jahren, aus unzählbaren Dokumenten jeweils diejenigen herauszusuchen, die Eingang in die Edition der "Akten zur Auswärtigen Politik der Bundesrepublik" finden sollen.
Sie, Herr Professor Möller, haben seit 1990 als Mitherausgeber und seit 2005 als Hauptherausgeber über lange Jahre diese Edition mitgeprägt und zu ihrem unbestritten hohen wissenschaftlichen Rang geführt. Für diese herausragende Leistung möchte ich Ihnen heute herzlich danken. Dass die ausgewählten Dokumente auch historisch einzuordnen sind, dafür sorgt eine ausgezeichnete Kommentierung, die durch das Editorenteam vorgenommen wird. Ich schließe die Editoren an dieser Stelle ebenso in meinen Dank ein, wie alle bisherigen Mitherausgeber. Seit Januar 2015 gehört Frau Professor Miard-Delacroix zum Herausgebergremium, sie wird heute Abend die Edition in den Mittelpunkt ihres Festvortrages stellen.
Meine Damen und Herren, mit diesem zeitgeschichtlichen Rüstzeug gehen wir in der Kenntnis der Vergangenheit hoffentlich ein bisschen klüger an die Entscheidungen, die die Gegenwart uns abverlangt. Wagen wir uns hinaus in diese tosenden Wellen, wissend um das historische Meer, dem sie entspringen!