Exzellenzen,
es ist mir eine große Freude, so viele von Ihnen heute hier zu sehen. Ein herzliches Willkommen Ihnen allen!
Sie sind heute hier, um mehr über deutsche Außenpolitik, über Deutschland selbst zu erfahren. Dafür danke ich Ihnen. Aber lassen Sie uns doch mit dem anfangen, was Sie über Deutschland bereits wissen.
Die Deutschen lieben Regeln, wird mir immer gesagt.  Und es stimmt - für unser Land gelten einige ganz klare Regeln.
Unsere Autos sind die schnellsten - aber nicht immer ganz billig.
Wir sind das Land der Dichter und Denker - lassen uns aber gleichzeitig Wortungetüme wie "Hubschrauberlandeplatzverordnung" und "Steuervergünstigungsabbaugesetz" einfallen.
Wir sind immer pünktlich - aber nur, wenn es darum geht, noch vor unseren Freunden aus Großbritannien die Liegestühle am Pool zu besetzen.
Wir sind immer ruhig und kontrolliert - aber eine Sache sollten Sie in Deutschland wirklich nicht probieren: Gehen Sie niemals bei Rot über die Straße, oder Sie werden sehen, zu welchen Temperamentsausbrüchen die Deutschen fähig sind!
Meine Damen und Herren,
jedes Land hat seine Traditionen, seine geschichtlichen Bezugspunkte, seine Regeln, sein gemeinsames Verständnis. 
Hier in den Vereinten Nationen jedoch finden wir unsere globalen Bezugspunkte. Die Vereinten Nationen bieten uns auf globaler Ebene Regeln und Instrumente, damit wir die Herausforderungen, die uns alle betreffen, gemeinsam angehen können. Und es ist meine Überzeugung, dass diese internationale Zusammenarbeit in unseren krisengeschüttelten Zeiten wichtiger ist denn je.
Ich freue mich daher, unsere Kandidatur für einen nichtständigen Sitz im VN‑Sicherheitsrat für 2019 und 2020 heute offiziell bekanntzugeben.
Wir wollen unserer Verantwortung gerecht werden und in diesen stürmischen Zeiten unseren Beitrag zu mehr FRIEDEN und GERECHTIGKEIT leisten.
Kaum ein Land ist in den Bereichen Konfliktbeilegung, Stabilisierung und Konfliktnachsorge so aktiv wie Deutschland. Unser Land gehört zu den größten Gebern humanitärer Hilfe weltweit. 
Aber ich glaube, dass wir über den Tellerrand der Krisenbewältigung hinausschauen müssen, wenn wir unsere Welt gerechter und friedlicher gestalten möchten. Willy Brandt hat einmal gesagt: "Es gibt keinen Frieden ohne Gerechtigkeit. Und keine Gerechtigkeit ohne Frieden." 
Und genau deswegen hat sich Deutschland nachdrücklich zu den Zielen der Agenda 2030 bekannt. Ungerechtigkeit ist die Wurzel vieler Konflikte und Krisen, mit denen wir heute zu tun haben. Deshalb setzt Deutschland einen so starken Akzent auf die Stärkung der Rechtsstaatlichkeit und die Bekämpfung der Probleme Ungleichheit, Armut und Menschenrechtsverletzungen. 
wir möchten in diesen Bereichen auf unserer Stärke und unserem Sachverstand aufbauen! 
Und wir glauben, dass wir in diesem Unterfangen nur erfolgreich sein können, wenn wir gemeinsam handeln, als PARTNER. 
Wir sind der festen Überzeugung, dass wir bei unserer Arbeit für Frieden und Gerechtigkeit in diesen Krisenzeiten unsere multilateralen Strukturen stärken müssen und mehr Dialog und mehr Zusammenarbeit brauchen. Aus diesem Grund hat Deutschland dieses Jahr den OSZE‑Vorsitz übernommen und in diesem Geist werden wir auch nächstes Jahr den G20‑Vorsitz übernehmen.
Wir müssen zusammenarbeiten.
Und dabei, so glaube ich, sollten wir keine Angst haben, neue Wege zu beschreiten und neuen Ideen und neuen Technologien eine Chance zu geben.
Wir brauchen INNOVATION, etwa wenn es darum geht, die Folgen des Klimawandels zu bekämpfen und abzumildern.
FRIEDEN. GERECHTIGKEIT. INNOVATION. PARTNERSCHAFT. Das sind die Grundpfeiler unserer Kampagne. 
Ich möchte Sie nun zum Gespräch mit unseren fünf Sondergesandten einladen, die gerne bereit sind, alle Fragen zu unserer Kampagne zu beantworten. Sie werden in den nächsten Monaten die Welt bereisen. Heute jedoch sind sie hier und stehen zu Ihrer Verfügung!
Gestatten Sie mir eine letzte Bemerkung zum Thema Innovation - ein Grundpfeiler nicht nur unserer Kampagne, sondern auch der musikalischen Umrahmung dieses Abends. Eva, Mirna, Benny, Fritz, Sydney und Lorenz sind sechs talentierte Musiker, die auf herausragende Weise Altes mit Neuem verbinden. Mit ihnen wird in wenigen Augenblicken der Berliner Electroswing Einzug ins Hauptquartier der Vereinten Nationen halten.
Vielen Dank. Ich wünsche Ihnen einen bereichernden Abend!