Exzellenzen,
ich begrüße Sie zur Wirtschaftskonferenz des deutschen OSZE-Vorsitzes. Ich freue mich, dass Sie aus so vielen Staaten und Regionen zu uns gekommen sind – von Kanada über West- und Osteuropa, Zentralasien, Russland, Afghanistan, über die Mongolei bis nach Japan.
Und: Sie alle sind nach Berlin gereist, um sich hier mit uns auf ein Experiment einzulassen. Keine Angst, ich werde hier vorne nicht mit Chemikalien und Bunsenbrenner rumhantieren. Wir alle wollen diese Konferenz ja schließlich mit vollem Haupthaar erleben…
Nein, diese Konferenz selbst ist ein Experiment. Auch deswegen, weil der Begriff "Konnektivität" vielleicht in manchen Ohren noch etwas sperrig und unscharf klingt. Gestaltbar - das ist dieser Begriff in jedem Fall! Und auch darum soll es heute gehen.
Diese Konferenz ist aber vor allem deshalb ein Experiment, weil wir über politische Visionen sprechen wollen – und das in Zeiten schwerer politischer Verwerfungen. Sie ist ein Experiment, weil wir über konkrete Zusammenarbeit sprechen wollen – und das in Zeiten, in denen gewaltsame Konflikte in unserem gemeinsamen Raum fast täglich Menschenleben fordern.
Sie ist ein Experiment, weil wir über wirtschaftliche Praxis sprechen wollen – in einer Zeit, in der viele glauben, dass sich unsere Visionen für einen gemeinsamen Raum von Sicherheit und Stabilität zerschlagen haben.
Ich sage: Gerade weil es diese Zweifel gibt, gerade weil das so ist, meine Damen und Herren, ist dieses Experiment, ist diese Konferenz so richtig und notwendig! Und deswegen freue ich mich, dass Sie hier sind!
Meine Damen und Herren,
der eine oder andere unter Ihnen erinnert sich vielleicht: Vor zwei Jahren kam der chinesische Präsident Xi Jinping zu Besuch nach Deutschland. Und er reiste damals nicht nur zu  politischen Gesprächen nach Berlin, sondern er fuhr auch nach Duisburg. Nicht jeder hier im Saal mag Duisburg kennen. Das sehe ich Ihnen nach. Aber ein Besuch lohnt sich! Denn dort befindet sich einer der größten Binnenhäfen der Welt. Und: Die Stadt ist Endpunkt der Güterzugverbindung zwischen Chongqing in China und Deutschland – einer Verbindung von über 10.300 Kilometern! Präsident Xi fuhr damals nach Duisburg, um dort einen Zug dieser Verbindungslinie in Empfang zu nehmen.
Sein Besuch und diese Eisenbahnverbindung - von Chongqing über Khorgos und Moskau nach Duisburg - sie machen für mich in gleich mehrfacher Hinsicht deutlich, warum unsere Konferenz gerade jetzt so wichtig ist.
- Diese erstaunliche Zugstrecke - über mehrere Klimazonen hinweg - sie zeigt, welche geographischen Herausforderungen damit verbunden sind, unseren gemeinsamen Raum zu gestalten. Einen Raum, der sich aufspannt: von unseren transatlantischen Partnern über Europa bis nach Asien.
- Zugleich verdeutlicht diese Strecke die große wirtschaftliche Dynamik, die sich in diesem Raum bereits entfaltet oder ihr Potential noch entfalten kann.
- Und: Im Besuch des chinesischen Präsidenten in Duisburg zeigt sich, wie wichtig es ist, dass sich Politik mit Fragen der Wirtschaft beschäftigt – und umgekehrt.
- Noch etwas anderes aber wird für mich an diesem Schienenstrang, an dieser ja wahrhaftig "belastbaren" Verbindung symbolisch sichtbar: nämlich die Bedeutung der Vision einer gemeinsamen Sicherheitsgemeinschaft - von Vancouver bis Wladiwostok. Und das, meine Damen und Herren, ist eine Vision, für die wir uns engagieren müssen!
Bereits in der Schlussakte von Helsinki waren die Unterzeichnerstaaten überzeugt,
"dass ihre Bemühungen zur Entwicklung der Zusammenarbeit in (…) der Wirtschaft zur Festigung des Friedens und der Sicherheit in Europa und der ganzen Welt beitragen."
Diese Vision, die die Staaten der OSZE noch 2010 in Astana bekräftigt haben, beruht auf dem umfassenden Sicherheitsbegriff, der seit 1975 die Grundlagen der OSZE bildet.
In dieser Vision liegen das Ziel und die Hoffnung, dass wir unseren gemeinsamen Raum auch wirtschaftlich kooperativ fortentwickeln. Und dass wir durch Zusammenarbeit nicht nur wachsenden Wohlstand, sondern auch Vertrauen und gestärkte Sicherheit schaffen werden.
Ich bin überzeugt: An dieser Vision müssen wir festhalten, wenn wir die aktuellen Konflikte beilegen und die tiefen Gräben und Trennlinien überbrücken wollen!
Daran müssen wir arbeiten! Und das auf mindestens drei Ebenen:
- Erstens brauchen wir eine ungeschminkte Analyse, wo wir stehen: wie weit liegen Vision und Realität heute auseinander? Das bedeutet auch, dass wir Differenzen klar benennen – nur dann können wir darauf setzen, sie zu überwinden.
- Zweitens müssen wir gemeinsam darüber nachdenken, was wir tun können, um langfristig Gräben zu überwinden. Das bedeutet Dialog, und sei er auch kontrovers und strittig.
- Drittens sollten wir, wo irgend möglich, gemeinsame Interessen in den Fokus rücken und überlegen, wo konkrete Zusammenarbeit jetzt und langfristig möglich ist. Dazu brauchen wir Expertise, und dazu brauchen wir Foren, in denen wir diese Expertise zusammentragen und neue Prozesse beginnen können.
All das ist aus meiner Sicht gerade für den Bereich der wirtschaftlichen Kooperation, für die sogenannte "zweite Dimension" der OSZE, der richtige Ansatz. Und Konnektivität – das Thema unserer Konferenz - spielt dabei eine große Rolle.
Klar ist für mich: Kluge Vernetzung kann ein Gewinn für alle Beteiligten sein. Wirtschaftliche Vernetzung kann Wohlstand, Stabilität und Sicherheit fördern in unserem gemeinsamen Raum. Die OSZE-Region – ein Raum von 57 Staaten – vereint schon jetzt über die Hälfte des Welthandels auf sich! Zusammen mit den 11 OSZE-Partnerstaaten und China sind es sogar weit über 70%.
Und "Konnektivität" – also eine stärkere und bessere physische und virtuelle Vernetzung – entwickelt sich dabei schnell und stark. Das meine ich nicht abstrakt, sondern ganz konkret:
Die Eisenbahnstrecke von Chongqing nach Duisburg ist nur ein Beispiel. Auch Straßen, Luft- oder Seeverkehrswege, Stromnetze, Pipelines und Breitbandkabel schaffen und intensivieren stetig unsere Verbindungen.
Konkret zeigt sich dies zum Beispiel im Westlichen Balkan. Dort haben sich die Staaten seit der ersten Westbalkan-Konferenz in Berlin vor zwei Jahren auf eine regelrechte "Konnektivitäts-Agenda" verständigt. Das Ziel dabei: sich über Straßen und Stromtrassen besser miteinander und mit der EU zu verbinden. Anderswo werden neue Freihandelsabkommen verhandelt; Wirtschaftsbeziehungen werden wieder belebt, sogar zwischen Staaten, die vor nicht allzu langer Zeit im Krieg standen wie Russland und Georgien. Neue Verkehrsverbindungen von China über Kasachstan und Turkmenistan bis in den Iran werden getestet - ein Vorhaben, das erst mit der Einigung mit Teheran im Nuklearstreit möglich wurde, und von dem auch OSZE-Länder profitieren können.
All dies findet vor dem Hintergrund neuer ordnungspolitischer Dynamiken statt:
Die Eurasische Wirtschaftsunion hat im letzten Jahr ihre Arbeit für einen östlichen Teil der OSZE-Region aufgenommen. Die neue Seidenstraßeninitiative Chinas scheint immer operativer zu werden und hat das Potential, Rahmenbedingungen und Chancen im OSZE-Raum mitzugestalten. Ich freue ich mich deshalb, heute eine Delegation Chinas begrüßen zu können. Nicht zuletzt, weil China als aktueller G20 Vorsitz  auch dort Konnektivitäts-Fragen auf die Agenda setzt!
Meine Damen und Herren,
wir sehen es: die Vernetzung der Welt schreitet voran – einerseits.
Andererseits aber – und auch das haben wir in den vergangen Jahren schmerzlich erfahren – ist sie eben kein Selbstläufer. Denn ihr gegenüber stehen politische Spannungen und Konflikte, die den Frieden in Europa nachhaltig gefährden, die Vertrauen beschädigen, die sich negativ auf den Handel und den Wohlstand der Menschen auswirken.
Im Falle der Ukraine waren Fragen der wirtschaftlichen Integration im OSZE-Raum sogar selbst Gegenstand des Konflikts. Und das, obwohl die Vernetzung und der Abbau von Barrieren doch eigentlich gerade einen Beitrag zu Frieden und zu Wohlstand leisten sollen – so wie wir es in den vergangenen Jahrzehnten an vielen anderen Orten beobachten konnten. Die Vertrauenskrise durch die völkerrechtswidrige Annexion der Krim und den Konflikt in der Ukraine wird sich nicht leicht und nur sehr langsam überwinden lassen. Sie ist auch eine Bürde für die wirtschaftliche Zusammenarbeit geworden.
Meine Damen und Herren,
wir müssen erkennen: Vision und politische Realität liegen derzeit doch weit auseinander.
Aber gerade weil das so ist, dürfen wir nicht aufhören, langfristig zu denken. Wir dürfen nicht aufhören, daran zu arbeiten, das Leben der Menschen in unserem gemeinsamen Raum zu verbessern – durch Frieden, Sicherheit und Wohlstand. Es muss deswegen unser gemeinsames Ziel sein, das immense Potential grenzüberschreitender wirtschaftlicher Vernetzung zu nutzen. Vernetzung ist kein Nullsummenspiel!
Klar ist aber dabei: Ein gemeinsamer Wirtschaftsraum kann nicht funktionieren ohne gemeinsame Regeln und Verlässlichkeit. Sie sind die Währung für Politik und Wirtschaft. Geht diese Verlässlichkeit verloren und wird Unberechenbarkeit ein ständiger Begleiter der Politik, dann verändert das die Geschäftsgrundlage internationaler Beziehungen. Und: es steht im Widerspruch zu den Prinzipien der Helsinki Schlussakte, die – das muss man ganz klar sagen – in noch viel angespannteren Zeiten entwickelt wurden!
Ich bin überzeugt: Wenn wir offen sprechen, auch über Reibungen zwischen verschiedenen Integrationsprojekten und Handelsregimen, dann schaffen wir Transparenz und Vertrauen. Und wir schaffen damit Gelegenheiten, ernsthafte Lösungen zu finden. Denn die Erfahrungen der KSZE und der OSZE lehren uns doch eins: Dialog, Transparenz und Vertrauen – das sind tragende Pfeiler der gemeinsamen Sicherheit.
Aus meiner Sicht gilt: Wir sollten alte Geopolitik überwunden haben. Wir leben nicht mehr in einer Welt mit zwei Blöcken. Die Welt ist komplexer geworden. Deshalb richten sich Verabredungen der Europäischen Union mit ihren Nachbarn auch nicht gegen Dritte, aber Dritte sollten unsere Nachbarn auch nicht hindern solche Verabredungen zu treffen. Mit anderen Worten:
Wir sollten nicht in einen Verdrängungswettbewerb zwischen verschiedenen integrationspolitischen Initiativen eintreten, sondern diese Initiativen aufeinander abstimmen: unter gleichberechtigten Partnern und auf Grundlage globaler Regeln, die ja zu diesem Zweck und mit der nötigen Kompromissbereitschaft von allen Seiten bereits geschaffen worden sind!
Für all diese Aufgaben brauchen wir einen breiten Dialog! – Einen Dialog der Politik, der Gesellschaften und  auch – das ist der Kern unserer Konferenz heute – einen Dialog mit der Wirtschaft.
Wir brauchen einen Dialog mit engen, aber auch mit neuen oder schwierigen Partnern!
Ich habe mich etwa für einen Dialog der EU mit der eurasischen Wirtschaftsunion eingesetzt, aber auch zum Beispiel mit China im Rahmen der EU-China-Plattform. Auch die trilateralen Gespräche der Europäischen Kommission mit Russland und der Ukraine waren ein solcher Versuch. Ich bin überzeugt: Solche Gespräche sind ein Schlüssel, um Vertrauen zu schaffen und konkrete Fragen zu lösen.
Heute haben wir die Möglichkeit, Sie, meine Damen und Herren, in die Diskussion einzubeziehen. Sie sind die eigentlichen Treiber von Konnektivität. Durch die Ideen und Innovationen Ihrer Unternehmen– ob im Bereich der Mobilität, der Energieversorgung oder der fortschreitenden Digitalisierung –  werden Verbindungen praktisch erst möglich.
Wir wollen hören, was Sie zu sagen haben. Denn Sie können Hindernisse konkret benennen, die engerer wirtschaftlicher Zusammenarbeit im Wege stehen. Von Ihren Ratschlägen wollen wir profitieren – für Projekte in Infrastruktur und Verkehr, bei der Digitalisierung, oder bei der Finanzierung solcher Vorhaben. Ich freue mich, dass auch viele Vertreter internationaler Finanzinstitute heute hier sind – von der Weltbank über die asiatischen und europäischen Entwicklungsbanken bis zur Asiatischen Infrastruktur-Investitionsbank. Wir wollen  diskutieren, wie umfangreiche Investitionen tatsächlich zustande kommen und nicht nur Visionen und Hoffnungen bleiben.
Meine Damen und Herren,
die OSZE bietet für unsere Debatten eine hervorragende Plattform. Es stimmt: Die OSZE ist keine Wirtschaftsorganisation. Aber wie kaum ein anderes Forum, bringt sie alle Staaten einer riesigen Region an einen Tisch – auch Länder, von denen manche zum Beispiel noch immer nicht Mitglied der Welthandelsorganisation sind. Das macht die OSZE zu einem einzigartigen Forum – gerade in schwierigen Zeiten wie diesen, in denen wir den Vorsitz dieser Organisation ganz bewusst übernommen haben.
Lassen Sie uns also miteinander das Experiment wagen! Lassen Sie uns in einen neuen, engen Dialog zwischen Politik und Wirtschaft im OSZE-Raum eintreten, in dem die Privatwirtschaft eine zentrale Rolle haben soll.
Lassen Sie uns den Versuch machen, über Lösungen für konkrete wirtschaftliche Fragen auch Lösungen im breiteren politischen und gesellschaftlichen Kontext auf den Weg zu helfen – eine Hoffnung, die sich etwa in der Westbalkan-Region ganz praktisch realisiert.
Die Arbeit an gemeinsamen Projekten ist nicht nur eine wirtschaftliche Chance. Sie kann auch einen Beitrag dazu leisten, den scheinbaren Gegensätzen in den großen Fragen wirtschaftlicher Integration ein gemeinsames Interesse entgegen zu setzen.
Ich würde mir wünschen, dass die Diskussionen heute und morgen ein Anfang sind - der Anfang eines Prozesses, von dem ich weiß, dass eine ganze Reihe OSZE-Staaten ihn sich wünscht. Wenn es uns gelingt, diesen Prozess zwischen Politik und Wirtschaft ehrlich und kompromissbereit zu gestalten, kann er womöglich über das Jahr 2016 hinaus tragen und der Beginn eines neuen Dialogs zwischen den OSZE-Staaten im Bereich Wirtschaft sein.
Dies wäre aus meiner Sicht ein wirklich bedeutsamer Beitrag zu Stabilität und Sicherheit.  
Ich lade Sie alle ein, sich daran zu beteiligen!
Vielen Dank.