Pedro de Santarém war portugiesischer Jurist in venezianischen Diensten.
Sein berühmtes "Tractatus de Assecurationibus" aus dem Jahr 1552 ist die erste umfassende versicherungsrechtliche Abhandlung der Neuzeit.
Nicht zufällig ging es darin vor allem um Seeversicherungsverträge: Es war die Zeit, in der Handel und insbesondere der Seehandel einen unvorstellbaren Aufschwung erlebten.
Mit dem Handel wuchs aber auch – das Risiko. Mit dem Risiko – der Bedarf nach Versicherungen, um die internationalen Geschäfte abzusichern.
Worauf will ich hinaus? Das kaufmännische Versicherungsgeschäft hatte schon sehr früh einen internationalen Bezug. Um es erfolgreich betreiben zu können, war es schon damals nötig, internationale Zusammenhänge deuten zu können, Vorhersagen zu treffen über zukünftige Entwicklungen.
Das war im 16. Jahrhundert so; heute, wo Internationalisierung und Verflechtung definierende Merkmale des Wirtschaftskreislaufes geworden sind, ist es unverzichtbar.
Welche Triebkräfte wirken in der Welt, in der wir heute leben, und wie wird sie morgen aussehen? Welche Faktoren werden die Entwicklung prägen?
Das sind Fragen, die wir uns alle zu stellen haben – Industrie, Versicherungsunternehmen, Arbeitnehmerinnen und Arbeitnehmer. Ja, auch und gerade in der Politik, wo wir diese Fragen nicht nur zu stellen, sondern möglichst auch Antworten zu geben haben!
Nie schien die Welt kleiner. Selten zuvor gab es so große Chancen für so viele Menschen. Dennoch wirkt sie auf viele auch unübersichtlich, komplex, ja drohend. Ulrich Tilgner hat in seinem Vortrag zu Recht auf die Gefahren hingewiesen, die von regionalen Krisen und Konflikten wie eben in Afghanistan, Irak oder Iran ausgehen.
Dabei ist es noch nicht einmal 20 Jahre her, dass Francis Fukuyama das "Ende der Geschichte" ausrief und fest davon ausging, dass sich nun überall die westliche, liberale Demokratie durchsetzen werde.
Das war die Euphorie nach dem Ende des Kalten Krieges! Heute wissen wir, wie voreilig das war.
Die Gewichte verschieben sich, neue Wirtschafts- und Machtzentren entstehen. Das Miteinander, der Austausch von Religionen und Kulturen droht zu einem Gegeneinander zu werden. Schon stilisiert manch einer den militanten Islam zum großen ideologischen Gegner des 21. Jahrhunderts.
Neue Mächte drängen auf die Weltbühne. Wenn China weiter so wächst, ist seine Volkswirtschaft 2050 fast doppelt groß wie die amerikanische. Es folgen andere Schwellenländer wie Indien oder Brasilien. Russland hat zu neuer Stärke gefunden. 61 der 500 größten Unternehmen weltweit kommen heute schon aus sogenannten Schwellenländern.
Dimensionen und Tempo dieser Verschiebung sind atemberaubend. Die chinesischen Devisenreserven betragen mehr als eine Billion Dollar. Staatsfonds aus Schwellenländern werden bis 2015 voraussichtlich 12 Billionen Euro  mobilisieren können – das Zwölffache der derzeitigen Kapitalisierung von Dax-Firmen.
Rohstoffe werden knapp und könnten neue Konflikte auslösen. Die Auswirkungen des Klimawandels treffen uns heute schon immer heftiger. Sie wissen es besser als ich: Naturkatastrophen, Stürme und Überschwemmungen wie in New Orleans, Brände wie in den letzten Wochen in Kalifornien oder vorher in Griechenland verursachen heute schon Versicherungsschäden in Milliardenhöhe.
Mit diesen sich tiefgreifend verändernden Rahmenbedingungen haben wir umzugehen. Und unsere Antwort, da werden Sie mir zustimmen, kann nicht darin bestehen, dass wir uns abschotten. Die gegenseitigen Abhängigkeiten haben in einem Maß zugenommen, dass dies keine Option sein kann.
Unser Anspruch muss es vielmehr sein, die vor unseren Augen entstehende globale Welt mit Weitblick und Entschlossenheit zu gestalten! Wir wollen Rahmenbedingungen entwickeln, die es möglichst vielen Menschen erlauben, die Chancen zu nutzen, die sich aus sauberen Technologien, durch die Kommunikationsrevolution oder auch mit dem Aufstieg neuer Volkswirtschaften ergeben.
Das heißt natürlich auch, dass wir uns mit den Risiken beschäftigen müssen, die von internationalen und regionalen Krisensituationen ausgehen, dass wir daran arbeiten, Spannungen und Gefährdungen aufzulösen, die dadurch für die internationale und unsere eigene Sicherheit entstehen.
Mit anderen Worten: wenn wir eine erfolgreiche Politik für die Welt von morgen entwickeln wollen, dann brauchen wir auch eine neue Anstrengung in der  Entspannungspolitik.
Dafür müssen wir diesen Ansatz, der in
den 70er Jahren von weitsichtigen Politikern wie Willy Brandt, Egon Bahr und Helmut Schmidt entwickelt wurde – seinerzeit, um die tödliche Logik der Blockkonfrontation aufzubrechen – , unter den heutigen Bedingungen weiterdenken und mit neuem Leben erfüllen.
Ich will das im Folgenden an vier Punkten verdeutlichen.
Das erste Feld sind regionale Krisen- und Konfliktsituationen.
Kein Zweifel: Das Ende des Ost-Westkonfliktes hat auch dazu geführt, dass regionale Krisenherde, deren Entstehung im übrigen oft viele Jahre zurückreicht, mit neuer Intensität in den Vordergrund getreten sind.
Iran, Irak, Afghanistan, der Nahe Osten – wir können keines dieser Konfliktfelder ausblenden, weil alle unmittelbare Auswirkungen auf unsere eigene Sicherheit haben. Gerade wurden die Drahtzieher der terroristischen Anschläge in Madrid zu insgesamt über 40.000 Jahren Gefängnis verurteilt. Was wäre bei uns passiert, wenn der Anschlag der Kofferbomber nicht in letzter Minute hätte verhindert werden können?
Weil wir diese Gefahren sehen, liegt es in unserem ureigenen Interesse, einen Beitrag zur Lösung der zugrundeliegenden Kernkonflikte zu leisten.
Wir haben dabei einen Ansatz entwickelt, der entschieden auf zivile Mittel setzt: auf Dialog, auf kluge Diplomatie, auf die Stärkung gemäßigter Kräfte, auf Wiederaufbau. Ein Ansatz, der die Menschen für friedliche Lösungen gewinnen möchte, indem er ihnen eine Perspektive aufzeigt.
Wir sind dabei nicht naiv. Wir wissen, dass Situationen entstehen können, indem der Rückgriff auf militärische Mittel unvermeidlich ist, um zivile Hilfe überhaupt erst zu ermöglichen. Und nur in solchen Situationen sind wir dazu bereit.
Wie zum Beispiel in Afganistan. Sie kennen die schwierige Debatte, die wir in Deutschland – aber nicht nur hier – um die Fortführung des Bundeswehreinsatzes geführt haben und führen.
Aber auch dort haben wir von Anfang an gesagt, dass die Bekämpfung der Terroristen Hand in Hand gehen muss mit dem zivilen Wiederaufbau dieses nach Jahren des Bürgerkriegs am Boden liegenden Landes.
Und wir haben gerade hier beachtliche Erfolge errungen: Kinder gehen wieder zur Schule, auch Mädchen; Menschen gehen wieder zum Arzt; neue Straßen sind entstanden, saubere Brunnen und funktionierende Stromleitungen.
Bei allen Schwierigkeiten – und ich will die prekäre Sicherheitslage überhaupt nicht beschönigen: wenn wir jetzt gehen, dann gefährden wir all das, was in den vergangenen sechs Jahren an erfolgreicher Aufbauarbeit geleistet wurde. Wir alle haben noch die finsteren Exzesse des Taliban-Regimes in Erinnerung, und ich kann zur traurigen Illustration nur die Lektüre des jüngsten Buches von Khaled Hosseini "Tausend strahlende Sonnen" empfehlen!
Die Menschen in Afghanistan bitten uns: bleibt! Sie bitten uns, unser Engagement fortzuführen. Und es war hier auf dem Petersberg im Jahre 2001, dass wir ihnen versprochen haben, dabei zu helfen, ihr geschundenes Land wiederaufzubauen und aus der Spirale von Gewalt und Rechtlosigkeit zu befreien. Ich meine: Wir haben allen Grund, an diesem Versprechen festzuhalten.
Die Prinzipien unseres Engagements gelten natürlich auch anderswo. In der letzten Woche war ich dazu ein weiteres Mal im Nahen Osten.
Es gibt kaum einen Konflikt, der so lange, so schmerzlich und so tief im Fleisch der internationalen Staatengemeinschaft sitzt wie dieser. Und natürlich – auch aufgrund unserer eigenen Geschichte haben wir Deutsche hier eine besondere Verantwortung.
Deswegen habe ich immer wieder auf die Erneuerung des Dialogs gedrängt – zwischen den Konfliktparteien, unter Einbeziehung der Nachbarstaaten und mit tatkräftiger Unterstützung der international relevanten Akteure: der USA, EU, Russland und der Vereinten Nationen im sogenannten "Nahostquartett" .
Und wir sehen, dass Bewegung in die verfahrenen Linien gekommen ist. Wie weit weg waren wir noch vor einem Jahr auch nur von der Aussicht auf eine israelisch-palästinensischen Vereinbarung? Das sieht heute anders aus, auch wenn sich noch viel bewegen muss, damit aus der begründeten Hoffnung eine tatsächliche Möglichkeit wird.
Ich erhoffe mir von der bevorstehenden Nahostkonferenz, dass sie diesen Prozess befördert. Und ich habe meine EU-Kollegen für einen europäischen Aktionsplan gewonnen, der konkretisiert, wie wir die hoffnungsvollen Ansätze für eine friedliche Lösung in der jetzigen Situation unterstützen können.
Lassen Sie mich, über unser Engagement zur Beilegung regionaler Krisen hinaus, ein zweites Feld nennen, das für mich genauso Teil einer modernen Entspannungs- und Friedenspolitik sein muss.
Ich meine unseren Einsatz für Klimaschutz und Energieversorgungssicherheit.
Die ökologischen Folgen des Klimawandels sind offenkundig, das habe ich schon angesprochen. Und wenn wir uns vor Augen halten, was passiert, wenn die 2,4 Milliarden Chinesen und Inder ihren durchschnittlichen Energieverbrauch auf das Niveau eines Japaners bringen, dann sehen wir auch die politischen Folgen.
Der Weltenergieverbrauch würde sich nämlich auf einen Schlag verdoppeln – und das angesichts der preistreibenden Engpässe bei der Öl- und Gasversorgung, die schon jetzt bestehen. Hier zeichnen sich massive Verteilungskonflikte ab. Und deswegen gehört eine kooperative Energiesicherungspolitik für mich zum Kernbestand einer vorausschauenden Außenpolitik, deshalb ist Klimapolitik in meinen Augen ganz klar auch Sicherheitspolitik.
Die Industrieländer, da gibt es für mich keinen Zweifel, stehen hier in einer besonderen Verantwortung. Deswegen haben wir als EU-Präsidentschaft darum gekämpft, dass die EU mit ehrgeizigen Zielen bei Energieeffizienz, erneuerbaren Energien und Treibhausgasreduktion international vorangeht.
Allein werden wir das Problem aber nicht stemmen können. Deswegen ist die bevorstehende Klimakonferenz in Bali so wichtig. Wir stehen dazu im intensiven Kontakt mit interessierten Partnern in den USA, auch unterhalb der Bundesebene, und wir versuchen, auch die Schwellenländer für ein erneuertes internationales Klimaregime zu gewinnen.
Ein drittes Feld, das ich nennen möchte, ist die Abrüstungspolitik.
Wettrüsten und Abrüstung – viele assoziieren diese Begriffe immer noch mit einer längst vergangenen Zeit, mit den Gipfeln der Supermächte in Wien oder Rejkjavik oder der Schlussakte von Helsinki.
Leider sind es aber immer noch – oder soll ich sagen: wieder – ganz aktuelle Themen.
Das Ringen mit dem Iran im Atomstreit zeigt, wie empfindlich die internationalen Mechanismen sind, die die Verbreitung von Nuklearwaffen verhindern sollen. Deswegen wollen wir den Atomwaffensperrvertrag stärken, und deswegen haben wir Vorschläge unterbreitet, um die Anreicherung von Uran einer internationalen Kontrolle zu unterstellen.
Dem Iran sagen wir: wir wollen Euch als Partner für Stabilität und Frieden im Mittleren Osten. Wir sind bereit, in jeder Hinsicht konstruktiv zusammenzuarbeiten – aber lasst ab von nuklearen Abenteuern! Das ist die Haltung, für die wir auch unsere europäischen Partner, die USA, Russland und China gewonnen haben. Wir möchten, dass der Iran an den Verhandlungstisch zurückkehrt, und wir vertreten diesen Ansatz mit Entschiedenheit, doch ohne öffentliches Säbelrasseln.
Es geht aber nicht nur um die Gefahren der Proliferation, es geht auch darum, dass bestehende Abrüstungsverträge zum Beispiel zu konventionellen Waffen nicht in Frage gestellt werden. Hier kann ich nur warnen. Niemand kann ein Interesse daran haben, dass die internationale Abrüstungsarchitektur geschwächt oder gar rückabgewickelt wird.
Deswegen sage ich: lasst uns diese Fragen im vertrauensvollen Dialog, in den entsprechenden Gremien und aufrichtig miteinander diskutieren. Niemand hat etwas davon, wenn neue Abwehrsysteme installiert werden, die Misstrauen und neue Unsicherheit schaffen. Darum begrüße ich es sehr, dass sich die USA und Russland im jüngsten Raketenstreit aufeinander zu zu bewegen scheinen.
Und ein viertes Feld möchte ich nennen: die Auswärtige Kultur- und Bildungspolitik.
Das ist ein Bereich, der bisher vielleicht nicht so sehr in den Kontext der Friedens- und Entspannungspolitik gestellt wurde. Genau das möchte ich aber tun, und ich will Ihnen auch sagen, warum.
Wir leben in einer Welt, in der sich die Gravitationszentren verlagern, ganz sicher wirtschaftlich, zunehmend aber auch politisch und, daran besteht für mich kein Zweifel, letztlich auch kulturell.
Und wenn das so ist, dann werden wir auch immer weniger davon ausgehen können – so wie wir das in den letzten Jahrzehnten wie selbstverständlich gewohnt waren – , dass die westlich-europäische Kultur als allgemeine Richtschnur akzeptiert wird.
Im Gegenteil: Wenn wir das erhalten und behaupten möchten, was uns über Jahrhunderte lieb und teuer geworden ist, und worum unsere Altvorderen in nicht immer leichten Kämpfen gerungen haben – nämlich unsere europäischen Vorstellungen von Freiheit, Gerechtigkeit, individuellen Enfaltungsmöglichkeiten und sozialem Ausgleich, dann müssen wir in Zukunft noch viel stärker dafür werben. Dann müssen wir dafür sorgen, dass unsere Kultur lesbar und verständlich bleibt.
Ich halte es für sehr gefährlich, dass Konflikte immer häufiger als eine Auseinandersetzung zwischen Kulturen und Religionen interpretiert werden. Wenn wir das verhindern wollen, dann müssen wir uns vor allem um die Köpfe und Herzen der Menschen kümmern, dann brauchen wir ein gegenseitiges Verständnis, das die Gräben überwinden kann, die sich aus kulturellen und religiösen Differenzen – missverstanden oder in böser Absicht gewollt – ergeben können. Mit anderen Worten, und ich werde nicht müde, das zu wiederholen: wir müssen kulturelle Verbindungswege beschreiten und Brücken schlagen über das Trennende!
Das ist für mich der Kern der Auswärtigen Kultur- und Bildungspolitik, und mit diesem Kern ist sie für mich unverzichtbar, wenn wir heute über Frieden und Entspannung reden.
Deswegen habe ich mich so nachdrücklich für eine bessere Ausstattung unserer Goethe-Institute eingesetzt, deswegen werbe ich für den Ausbau des Netzes unserer Auslandsschulen.
Das ist übrigens eine Investition, von der ich glaube, dass sie uns ganz unmittelbar zugute kommt. Von den 70.000 Schülern an unseren Auslandsschulen haben schon heute 53.000 keinen deutschen Pass. 53.000 Menschen, denen wir nicht nur das Universum des Wissens eröffnen, sondern die wir auch mit unserer Sprache und Kultur vertraut machen.
Menschen, die später in Deutschland studieren, junge Männer und Frauen, die danach in Fach- und Führungspositionen natürliche Ansprechpartner der deutschen Wirtschaft im In- und Ausland sind.
Dieses wichtige Element der deutschen Außenpolitik möchte ich ausbauen. Deswegen habe ich mich für eine Steigerung des Kulturhaushalts auch im kommenden Jahr eingesetzt. Der Großteil dieser Mittel soll in eine "Schulinitiative" fließen, mit der wir unsere schulische Arbeit und Präsenz im Ausland stärken wollen.
Die deutsche Wirtschaft ist eingeladen, sich an dieser Initiative zu beteiligen. Und ich freue mich über die positive Resonanz, die unser Bemühen bereits gefunden hat.
Die Friedens- und Entspannungspolitik der 70er Jahre war auch deshalb erfolgreich, weil es gelang, starke Partner zu mobilisieren. Weil wir unsere amerikanischen Freunde fest hinter uns wussten, und weil wir uns der Solidarität und Partnerschaft in der – damals noch kleineren – Europäischen Gemeinschaft sicher sein konnten.
Und wenn wir diese Friedens- und Entspannungspolitik heute erneuern möchten, wenn wir für unsere Werte und Vorstellungen auch in der globalisierten Welt kämpfen und werben möchten, dann brauchen wir auch heute starke Partner. 82 Millionen Deutsche, das mag in Europa viel klingen, im globalen Maßstab könnten wir allein nur wenig erreichen.
Deswegen bleibt die europäische Einigung für uns alternativlos, auch wenn wir dafür nationalen Handlungsspielraum hergeben müssen. Auch wenn es nach fünf Erweiterungsrunden – die jede einzelne notwendig und richtig waren! –mühsamer geworden ist, die sprachliche und kulturelle Vielfalt und die verschiedenen historischen Erfahrungen der Völker unserer Union in ein geeintes politisches Handeln zu gießen.
Die Welt wartet nicht auf uns, deshalb brauchen wir ein starkes einiges Europa. Mit der Einigung auf den Reformvertrag in Lissabon haben wir einen wichtigen Schritt auf diesem Weg getan. Jetzt wollen wir die neuen, verbesserten – und dringend überfälligen – Regelungen des Vertrags möglichst schnell in Kraft setzen und mit Leben erfüllen.
Über Europa hinaus sind es die USA, die über all die Jahre unser wichtigster Partner waren und weiter sind. Die Zahlen sprechen eine klare Sprache: täglich werden 1 Mrd. Euro Handelsvolumen über den Atlantik hin und her bewegt. Wir sind einander – immer noch – mit Abstand die wichtigsten Handels- und Investitionspartner!
Dennoch kann niemand die Augen davor verschließen, dass zwischen Europa und Amerika vieles nicht mehr so selbstverständlich ist wie früher. Auch unsere amerikanischen Freunde reagieren auf die sich weltweit verschiebenden Gewichte. Ihr Blick richtet sich zu Recht viel stärker als noch vor wenigen Jahren über den Pazifik, nach Asien.
Und auch bei uns hat sich etwas verändert: In den 90er Jahren waren noch 64 Prozent der Europäer für eine Führungsrolle der USA in der Welt, heute beantworten nur noch 31 Prozent diese Frage mit Ja.
Diese Veränderungen sind unübersehbar. Ich meine, die Politik auf beiden Seiten des Atlantiks hat die Aufgabe, dafür zu sorgen, dass aus Veränderung nicht Entfremdung wird!
Es gehört zu einer lebendigen Partnerschaft, dass sie immer wieder mit neuen Themen unterfüttert wird. Wenn wir Entfremdungsprozesse verhindern wollen, dann brauchen wir neue Impulse in unserem Verhältnis.
Deshalb plädiere ich für eine neue transatlantische Agenda. Und es sind die großen Zukunftsthemen wie Energiesicherheit, Klimaschutz und Abrüstung, aber auch die bessere Kontrolle der internationalen Finanzmärkte, die auf diese gemeinsame Agenda gehören.
Gestatten Sie mir abschließend noch ein Wort zu Russland.
Wenn wir über Frieden und Sicherheit für Europa reden, dann kommen wir an Russland nicht vorbei. Das gilt genauso in wirtschaftlichen Fragen oder beim Thema Energiesicherheit.
Natürlich gibt es für beide Seiten eine ganze Reihe schwieriger Themen. Dennoch wäre es ein historischer Fehler, wenn wir es zuließen, dass Russland sich einigelt oder gar völlig anders, in Richtung Asien, orientiert. Deshalb bleibt für mich die strategische Partnerschaft mit Russland auch in Zukunft eine der außenpolitischen Schlüsselfragen.
Meine Damen und Herren, "Man soll das Denken nicht aufschieben, bis man im Sumpfe bis an den Hals steckt, es muss zum voraus geschehen", so formulierte es Balthasar Gracián in seinem "Handorakel über die Kunst der Weltklugheit" schon im 16. Jahrhundert, und sein Rat an die Politiker und Unternehmer seiner Zeit war: "Vorausdenken, von heute auf morgen und noch auf viele Tage".
Ich denke, in einer Welt, die sich so schnell verändert wie nie zuvor, tun wir gut daran, diesen Rat auch heute zu beherzigen – sei es im Sinne strategischer Unternehmensentscheidungen oder sei es im Sinne einer vorausschauenden Außenpolitik.
Ich danke Ihnen.