Megacities, Urbanisierung, Quartiersmanagement gehen uns als Stichwörter aus dem Lexikon der Globalisierung inzwischen leicht über die Lippen.
Tatsächlich stehen sie eher als Chiffre für deren Probleme denn für Alternativen zu ihrer Lösung. Wir reden über das Zusammenleben und die Versorgung von Menschen in kommunalen Einheiten - nicht über klassische Kommunalpolitik. Das zeigen auch Ihre Themen hier, die weit über den kommunalen Themenkatalog hinaus gehen:
Energieeffizienz, nachhaltige Industriepolitik mit einem Schwerpunkt auf der chemischen Industrie, Fragen des Wassermanagements, der Logistik und nicht zuletzt der gesellschaftlichen Verantwortung von Unternehmen stehen auf Ihrem Programm heute.
Das alles sind Themen, die von Berlin bis Beijing, von Chicago bis Chongqing aktuell sind, die weltweit die Agenda unseres politischen wie wirtschaftlichen Handelns bestimmen.
Um so mehr gratuliere ich Ihnen zu Ihrer heutigen Veranstaltung. Ihre Themen und Teilnehmer zeigen: Urbanisierung – das ist  Globalisierung im Brennglas.
Zur Globalisierung soll aber nicht nur zählen, dass wir weltweit vor ähnlichen Herausforderungen stehen, häufig genug ohne überzeugende Konzepte!
Ich möchte Ihr Augenmerk zunächst auf einen Zusammenhang richten, der oft hinter dem Schleier der praktischen Fragen verborgen bleibt: Globalisierung, das ist in meinen Augen auch eine Frage der Haltung, der Philosophie, der Prinzipien, mit der wir Probleme und Aufgaben angehen.
Hier sehe ich die größte Herausforderung für uns alle. Wie wir gemeinsame Probleme angehen, das hat sehr viel mehr Einfluss auf die Möglichkeit gemeinsamer Antworten und damit auch auf die Antworten selbst, als wir das oft zugeben.
Ich meine: genau deswegen sollten wir auch  nicht versuchen, neue Herausforderungen mit alten Denkmustern anzugehen. Wir sollten nicht dieser Versuchung geistiger Trägheit nachgeben. Sondern uns auf den Weg machen zu einer Neujustierung unseres Wahrnehmungshorizontes. Das wird notwendig sein!
Denn die globalen Herausforderungen verschieben die wirtschaftlichen Kraftzentren und mit ihnen auch die politische Macht- oder Einflussströme. Eine "Neuvermessung der Welt" wird unvermeidlich sein, wie ich schon an anderer Stelle gesagt habe.
Wir benötigen dazu neue Messpunkte und Messinstrumente. Die Verortung von Freundschaft oder Gegnerschaft in gewohnten ideologischen Formationen lässt uns immer häufiger orientierungslos.
Die Elle der Machtblöcke und das Metermaß der nationalen Interessen, genügen nicht. Wir müssen der Versuchung widerstehen, der Unübersichtlichkeit der modernen Welt durch schlichtes Entstauben alter Denk- und Ordnungsmuster Herr zu werden.
Eine neue Ordnung wird nicht eine Neuformation der Blöcke sein und nicht sein dürfen. Die Fragen der Globalisierung erfordern neue Politik; nicht nur zwischen den Machtzentren einer multipolaren Welt, sondern auch zwischen Staat und Zivilgesellschaft; und sie verlangen Offenheit und den Willen zur Modernisierung von Staat und Gesellschaft.
Offenheit meint immer auch die Fähigkeit zu Kritik und Bereitschaft, sie auszuhalten. Ganz sicher. Nur beschränken dürfen wir Politik nicht darauf, sonst erstarrt auch Kritik und mit ihr Politik zum Ritual.
Ich meine Politik muss sich ausrichten an Zukunft, sie muss gestalten und verändern wollen. Sie ist insofern anspruchsvoller als bloße Kritik.
Was wir dazu brauchen, ist gegenseitige Offenheit und Ehrlichkeit, manchmal auch Ermutigung, immer aber den Mut für den verbindlichen Dialog, der uns befähigt, gemeinsame Lösungen für gemeinsame Aufgaben zu finden:
"Verantwortungspartnerschaft" tut Not, im Angesicht aktueller globaler Herausforderungen, so ist das einmal formuliert worden. Mit meiner Reise zum jetzigen Zeitpunkt versuche ich in gleicher Weise einen Beitrag dazu zu leisten, wie Sie ihn durch Ihre heutige Veranstaltung leisten.
Ihre Konferenz ist Teil der Veranstaltungsserie "Deutschland und China – gemeinsam in Bewegung", Teil unseres Neuansatzes auch in der Auswärtigen Kulturpolitik. Sie zeigt neue Wege der Zusammenarbeit nicht nur im kulturellen Bereich auf, sondern über die kulturelle Zusammenarbeit verweisen wir auf die gemeinsamen gesellschaftlichen Aufgaben. Die heutige Veranstaltung ist dafür ein hervorragendes Beispiel und ich danke den Veranstaltern dafür sehr!
Zu der Frage der Haltung, mit der wir an die Fragen der Globalisierung heran gehen, zählt aber nicht nur der Mut, sich auf den Weg zu machen zu einer Neuvermessung der Welt. Sondern wer gemeinsame Verantwortung annimmt, der nimmt sich auch des Schicksals des anderen an. Mitgefühl und Hilfsbereitschaft, so stand es vor kurzem in einer deutschen Zeitung, seien die Stichworte in China angesichts der schrecklichen Katastrophe des 12. Mai.
Meine gesamte Delegation und ich, wir sind daher heute auch gekommen, um unser Mitgefühl zum Ausdruck zu bringen. Als politisch Verantwortliche, als wirtschaftlich oder kulturell Verantwortliche und vor allem: als Freunde.
Und wir wollen einen konkreten Beitrag zur Hilfe in der am schlimmsten verwüsteten Region Dujiangyan leisten. Wir wollen acht Schulen im Erdbebengebiet wieder aufbauen und die Patenschaft für diese Schulen übernehmen.
Stellvertretend für die vielen deutschen Unternehmen und die Mitarbeiterinnen und Mitarbeiter in den Unternehmen, die sich hier mit Hilfeleistungen engagiert haben, möchte ich hier Dank sagen: dem Asien-Pazifik-Ausschuss der deutschen Wirtschaft und ganz besonders den Unternehmen Bosch und ThyssenKrupp, der BASF und dem TüV Rheinland, der Dena und Fresenius Medical Care und nicht zuletzt der Mittelstandspartnerschaft rund um Dr. Martin Herrenknecht und Lukas Meindl, dass sie diese gemeinsame Initiative möglich gemacht haben, die ergänzt wird von einem weiteren Hilfsprojekt für Schulen der Bertelsmann AG.
Einen ganz besonderen Dank aber möchte ich der Geschwister-Scholl-Gesamtschule in Dortmund und der Bettina von Arnim-Oberschule in Berlin aussprechen: sie haben schon jetzt eine Schülergruppe aus einer dieser Schulen nach Berlin und Dortmund eingeladen und ich bin sicher, wir werden noch viele weitere Patenschaften für diese Schulen erhalten.
Diese gemeinsame Initiative von Politik, Zivilgesellschaft und Wirtschaft ist ein kleines, aber ganz konkretes Beispiel für die Verantwortungsgemeinschaft, von der ich eben gesprochen habe.
Und es zeigt auch: gemeinsame Verantwortung funktioniert dann am besten, wenn sich die Gesellschaften öffnen: Im Verhältnis von Staat und Gesellschaft, aber auch gegenüber den Freunden aus anderen Ländern. Und auch hier bewahrheitet sich: Offenheit schafft Vertrauen.
Diesen Gedanken sollten wir auch nutzen für die Herausforderungen, mit denen sich die heutige Tagung beschäftigt und ich möchte noch drei Aspekte dabei besonders hervorheben:
Erstens: Bei der Vorbereitung auf meine Reise habe ich gelernt, dass es historisch gesehen in China zwei Städtetypen gibt: Diejenigen Städte, die sich um eine Festung gebildet haben, und diejenigen Städte, die sich um einen Markt gegründet haben. Ich glaube, uns in Deutschland ist dieses Phänomen nicht ganz unbekannt und der deutsche Satz "Stadtluft macht frei" hat ja bei uns viel zu tun mit der Befreiung des Individuums von den Fesseln des Feudalismus, aber auch mit der Entwicklung von gesellschaftlichem Wohlstand.
Was bedeutet das für uns heute? Ich glaube, das Marktmodell der Urbanisierung kann uns auch im Zeitalter der Globalisierung weiter helfen: Jedenfalls dann, wenn wir unter "Markt" nicht nur den Austausch von Waren und Gütern verstehen, sondern im Auge behalten, dass dieser Tausch nur der Ausgangspunkt für die Entwicklung von Städten, von Urbanität ist; und dass Urbanität weit mehr ist als Markt, nämlich die  Gestaltung eines wirtschaftlichen, sozialen, kulturellen und politischen Gemeinwesens.
Deswegen bin ich auch der Meinung, dass wir bei der Gestaltung der Globalisierung ganz besonders darauf zu achten haben, dass sich Modelle der Teilhabe entwickeln können. Einer der Urväter des Liberalismus, Adam Smith, wusste – manchen Missverständnissen zum trotz - noch sehr genau, dass die berühmte "unsichtbare Hand" des Marktes und die sehr sichtbare "helfende Hand" des Staates zum Wohl der Bürgerinnen und Bürger in einander greifen müssen!
Ich bin daher auch sehr gespannt auf die Schlussfolgerungen, die sie in ihrem heutigen Panel zu den Fragen der Daseinsvorsorge, der Gewährleistung von Infrastrukturen ziehen werden.
Einen zweiten Aspekt möchte ich benennen: Die großen Städte sind heute bereits unter vielen Gesichtspunkten globale Player: Nicht nur, weil heute zum ersten Mal in der Geschichte der Menschheit mehr Menschen in Städten leben als auf dem Land. Sondern Megacities wie Chongqing mit seinen 5 Millionen Einwohnern in der Kernstadt und 25 Millionen Einwohnern im Umland haben heute Größenordnungen erreicht, wie wir sie bei uns in Europa nur von Staaten gewohnt sind.  Die großen Städte repräsentieren 80% des globalen Energieverbrauchs und 75%, drei Viertel aller klimaschädlichen Emissionen weltweit.
Aus diesen Fakten sollten wir auch politisch die notwendigen Schlüsse ziehen: Weder der Klimawandel noch die Frage des schonenden Umgangs mit natürlichen Ressourcen lassen sich lösen, ohne dass wir bei den großen Städten ansetzen. Der "Large Cities Climate Summit", der im vergangenen Jahr zum zweiten Mal statt fand, ist dafür sicher ein guter Ansatzpunkt.
Ich plädiere ausdrücklich dafür, dass wir diese Ansätze auch weiter fördern und auch deswegen danke ich Ihnen, lieber Herr Professor Edenhofer, sehr, dass Sie mich auf dieser Reise begleitet haben. Als ausgewiesener Spezialist für Fragen des Klimawandels besonders in Zusammenhang mit den Megacities werden Sie ja in den nächsten Monaten einen "chinese Stern-Report" verfassen, und ich bin sicher, die heutige Konferenz ist ein wichtiger Baustein für Sie und für alle, die an diesen Fragen arbeiten.
Einen dritten und letzten Aspekt möchte ich benennen, der mit den beiden vorgenannten eng zusammen hängt: Urbanisierung ist Globalisierung im Brennglas. Nirgendwo zeigt sich dies deutlicher als bei den Fragen des Umgangs mit natürlichen Ressourcen. Und so scheint es mir kein Zufall zu sein, dass sie heute den Themen "Wasser" und "Energie" jeweils ein eigenes Panel widmen und sich die Frage der Nachhaltigkeit und des Klimaschutzes wie ein roter Faden durch die Konferenz zieht.
Ich habe seit meinem Amtsantritt dafür geworben, die Verteilung von und den Umgang mit natürlichen Ressourcen als zentrale Aufgabenstellung vorausschauender Außenpolitik zu begreifen.
Ressourcenkonflikte zwischen Staaten und Regionen, Verteilungskonflikte innerhalb der Gesellschaften und nicht zuletzt die Auswirkungen des Klimawandels, das sind auch große außen- und sicherheitspolitischen Herausforderungen im Zeitalter der Globalisierung. Und insofern ist es vielleicht gar nicht so überraschend, dass ein deutscher Außenminister die heutige Konferenz eröffnet: Sie bringt Akteure unserer beider Länder aus verschiedenen Bereichen und Ebenen  zusammen. Genau diesen Ansatz kooperativer Lösungsstrategien unterstütze ich und ich bin, lassen Sie mich das einmal ganz unbescheiden formulieren, auch davon überzeugt, dass wir Deutsche und ganz besonders die hier und heute vertretenen Unternehmen etwas dazu beitragen können, die benannten Probleme in den Griff zu bekommen.
Energieeffizienz, ein modernes Ressourcenmanagement, umweltschonende Infrastrukturmaßnahmen und nicht zuletzt nachhaltige ordnungspolitische Rahmensetzung, das sind vier Bereiche unter vielen, in denen deutsche Unternehmen Erfahrung und Kompetenz, Technologien und Talente anbieten können.
Ich freue mich daher sehr, dass Sie alle hier zum heutigen Erfahrungsaustausch zusammen gekommen sind und ich bin sicher, die Gespräche und Diskussionen heute und morgen werden die Basis legen für weitere konkrete Projekte und Maßnahmen und vor allem: für gemeinsame Lösungen zum gemeinsamen Besten!
In diesem Sinne wünsche ich Ihnen eine erfolgreiche Konferenz.
Vielen Dank!