sehr geehrte Abgeordnete des Deutschen Bundestages und des Europäischen Parlaments, Exzellenzen,
ich freue mich, Sie alle zur diesjährigen Botschafterkonferenz zu begrüßen.
Ich grüße ganz besonders den ASEAN-Generalsekretär, Herrn Ong Keng Yong. Lieber Herr Ong, vielen Dank, dass Sie heute bei uns sind und zum Schwerpunktthema unserer Konferenz Asien sprechen werden.
Ganz herzlichen Dank auch an das "T&apos;ang Quartett" aus Singapur, das uns im schönsten Sinne auf Asien eingestimmt hat.
Ich freue mich auf diese Botschafterkonferenz. Das ist eine erstklassige Gelegenheit, den Sachverstand dieses Hauses zu bündeln und die großen Linien unserer Außenpolitik zu diskutieren - gerade auch in der Sicht von außen.
Das ist wichtiger denn je: Globalisierung betrifft uns alle. Was heute in Shanghai oder Bangalore passiert, hat Auswirkungen für Frankfurt oder Stuttgart. Die großen Zukunftsthemen - Migration, Klimaschutz, Energiesicherheit, der Kampf gegen AIDS/HIV – sind längst grenzenlos.
Mehr noch: Es gibt einen Zusammenhang zwischen dem Innen und dem Außen, zwischen den Reformanstrengungen im Innern und den Möglichkeiten, Außenpolitik in unserem Sinne zu gestalten. Wie wir im Innern stehen, definiert zu einem großen Teil, wie wir uns, als Deutsche und Europaer, nach außen, der Welt präsentieren, wie andere uns sehen, zum Teil aber auch, wie wir uns selbst sehen.
Wir können hier zufrieden sein. Was die Bundesregierungen in den letzten 3-4 Jahren an Reformvorhaben auf den Weg gebracht haben, kann sich sehen lassen: Arbeitsmarktreformen, Subventionsabbau, Haushaltkonsolidierung sind Beispiele. Deutschland hat seine Rolle als Wirtschaftsmotor Europas wieder eingenommen. Es gilt nun, die Grundlagen des Aufschwungs weiter zu stärken. Das ist eine wesentliche Basis auch für die Außenpolitik.
Eine andere ist, dass wir Europa wieder auf Kurs gebracht haben. Unsere EU-Präsidentschaft war ein Erfolg. Im zentralen Anliegen eines Reformvertrages, der die Kernelemente der Verfassung aufnimmt, sind wir beim Brüsseler Rat Ende Juni ein großes Stück vorangekommen – fast gegen jedermanns Erwartung. Einiges bleibt zu tun - in der Regierungskonferenz, die seit Ende Juli läuft. Doch die Weichen sind gestellt. Das ist eine klare Botschaft an unsere Partner.
Einen anderen Riesenschritt haben wir in unserer G 8-Präsidentschaft beim Klimaschutz getan. Die Aussichten für die Kyoto Nachfolgekonferenz in Bali Ende des Jahres sind besser geworden. Ich sehe mit Interesse, wie stark die Dinge in Fluß geraten sind. Das ist gut. Unsere Priorität Klimaschutz ist ein klares Bekenntnis zu unserer Verantwortung in der globalen Welt.
Das ist der Hintergrund der Wahl Asiens zum Schwerpunktthema der Botschafterkonferenz. Asiens wirtschaftlicher und politischer Aufstieg zeigt Globalisierung wie in einem Brennglas - mit ihren Chancen, Herausforderungen und Folgen für uns alle. Globalisierung hat fast schon ein asiatisches Gesicht!
Bis zu zweistellige Wachstumsraten, gigantische Exportüberschüsse, steigende Investionen in beiden Richtungen sprechen eine deutliche Sprache. Drei der fünf Wirtschaftsmächte der Zukunft werden aus Asien kommen.
Auch politisch rückt Asien zusammen. ASEAN ist ein gutes Beispiel. Japans G 8 Präsidentschaft im nächsten Jahr und die Olympiade in Peking werden globale Aufmerksamkeit auf Asien konzentrieren.
Asiatische Staaten sind Motoren der Globalisierung. Gleichzeitig finden wir in Asien weiterhin Armut, Entwicklungsrückstand, regionale Rivalitäten um Einfluß und Ressourcen, zudem, wie in und um Afghanistan, auf der koreanischen Halbinsel oder im südchinesischen Meer "Zonen hoher Gefährdung". Globale Sicherheitsrisiken wie die Proliferation von Nuklearwaffen, Fundamentalismus und gefährdete Staatlichkeit zeigen sich gerade auch in Asien. Es ist ein Kontinent, dessen hervorstechendstes Merkmal seine Vielfalt ist und der sich nicht auf einen Nenner bringen lässt.
Aber dass die Welt sich ändert, dass sich Distanzen verkürzen, Konkurrenz verdichtet, dass einiges von dem, was jüngere Geschichte und Geographie uns vorgeben, Prägekraft verliert, Neues entsteht, entstehen muss, das ist nirgends so deutlich zu sehen wie in Asien:
Was heißt das für die deutsche und europäische Außenpolitik? Lassen Sie mich dazu fünf Gedanken vortragen. Sie alle laufen auf den Punkt zu, dass Europa und die Staaten Asiens strategische Partner der globalen Moderne sind.
Erstens: Bereits heute ist Europa in Asien ein Partner, der nicht mit bloßer Machtmünze zahlt, sondern mit Ideen und Lösungen überzeugen will.
Unsere Außenpolitik muß deutlich machen, was Europa an solch kooperativer Partnerschaft Asien in Zukunft zu bieten hat.
Wir sollten da nicht zu bescheiden sein. Joseph Nye hat das Gewicht der "soft power" Europas beschrieben, und es war ein asiatischer Staatsmann, der mir kürzlich sagte: "Die Europäer haben, was viele asiatische Gesellschaften anstreben: demokratische Staatsformen, Infrastruktur, Bürgerrechte, Spitzenunternehmen, ein hohes Bildungs- und Sozialniveau, eine reiche Kultur". Das ist etwas, womit wir auch in Asien punkten können.
Das heißt nicht, dass wir uns zurücklehnen können. Aber: wir haben den Aufstieg der Staaten Asiens – und anderer Länder der vormals sogenannten Dritten Welt – über Jahrzehnte gewollt und mit erheblichen Mitteln unterstützt. Wir profitieren davon – in Gestalt konstengünstiger Produkte, sinkender Inflation und steigender Produktivität. Entscheidend ist, dass wir die Wettbewerbsfähigkeit unseres auch sozial ausgewogenen europäischen Modells erhalten. Das verlangt, dass wir reformbereit und reformfähig bleiben und zugleich die gesellschaftlichen Bedingungen verbessern, die unseren Wohlstand erst möglich gemacht haben. Politisch wie ökonomisch: Politisch, indem wir die europäische Handlungsfähigkeit stärken.
Ökonomisch, indem wir den Anpassungsdruck, der von Asien ausgeht, annehmen und unser eigenes Gesellschaftsmodell fortentwickeln.
Wir müssen Globalisierungsängste bei uns und anderswo in Europa ernstnehmen, die durch den neuen Wettbewerbsdruck verursacht werden. Aber kein Land wäre durch Protektionismus so sehr betroffen wie unseres. Allein im ersten Halbjahr 2007 haben deutsche Unternehmen Waren im Wert von 480 Milliarden ins Ausland verkauft. Deshalb ist Freihandel für uns essentiell, und er kommt uns allen zugute.
Freihandel muß jedoch eine Zweibahnstraße sein. Artifizielle Fixierung von Wechselkursen, Kapitalverkehrsrestriktionen und ein Anhäufen von Währungsreserven tragen die Gefahr globaler Ungleichgewichte in sich. Unsere partnerschaftliche Strategie muss deshalb Zusammenarbeit und Transparenz im Sinne einer globalen wirtschaftlichen Verantwortlichkeit ("economic global citizenship") im Rahmen der internationalen Handels- und Finanzorganisationen sein.
Zweitens: Gemeinsame Probleme brauchen gemeinsame Lösungen. Europa und Asien müssen Partner einer globalen Ressourcen- und Nachhaltigkeitsagenda werden.
Klimaschutz und Energieversorgung sind Schicksalsthemen geworden. Sie sind nicht ohne Einbeziehung Asiens zu bewältigen. China ist bereits jetzt der größte CO2-Emittent. Auch für andere Nachhaltigkeitsfragen - Bildung, Gesundheit, Migration, Sicherheit - gilt: je abgestimmter, desto effektiver. Wie ich in vielen meiner Gespräche feststelle, sind alle diese Fragen in Asien längst ins Blickfeld gerückt.
Sie stellen Entscheidungsträger vor Zielkonflikte: Wachstum ist für uns in Europa wichtig, und Wachstum ist es in den sich entwickelnden Staaten Asiens umso mehr. Natürlich können wir Europäer den Menschen in Asien nicht Wasser predigen und selbst weiter Wein trinken. Auch eine klimapolitische Konfrontationslinie, hier Verursacher, da Opfer, ist zu simplistisch.
Aber wir Europäer können für europäische Problemlösungen werben. Zum einen die hervorragenden deutschen und europäischen Technologien in der Umwelttechnik und Expertise im Forschungsbereich. Zweitens unsere Erfahrungen mit der Entkopplung von Wirtschaftswachstum, Ressourcenverbrauch und CO2 Emissionen. Letztlich: Ressourcenbezug zu diversifizieren und Energieeffizienz so zu erhöhen, dass Abhängigkeiten vermieden werden.
Europa ist hier als Problemlöser profiliert. Politisch, technologisch, interkulturell. Dabei können wir uns auf das solide, aber ausbaufähige Dialog-Instrumentarium stützen, etwa den EU-Prozeß mit ASEAN oder ASEM.
Ein Beispiel: das letzte ASEM-Außenministertreffen Ende Mai in Hamburg, das wichtige klimapolitische Impulse für Heiligendamm geben konnte. Oder die Energiedialoge mit China und Indien, die Konsultationen zur Demographie mit Japan, den Dialog zu sozialen und Bildungsaspekten im ASEM-Rahmen. Daran müssen wir anknüpfen.
Drittens: Wenn Europa in Asien relevant sein will, müssen wir zu einem politischen Partner werden. Doch wer ist da wessen Partner? Diese Frage ist für Asien viel schwerer zu beantworten, als in Brüssel Kissingers berühmte Frage nach Europas Telefonnummer.
Trotz aller Globalisierung: Asien bleibt ein Spielfeld weitverzweigter, vielfach miteinander konkurrierender Einflußsphären und Interessen, unterschiedlicher politischer Systeme, unterschiedlicher kultureller und religiöser Werte. Allein wegen ihrer Größe und dem Wachstumstempo werden China und Indien das Gefüge von Macht und Einfluß in Asien verändern. Andererseits haben die wirtschaftlichen Verflechtungen den Weg geöffnet für politische Annäherung und Arrangements in der Region. Ein aktuelles Beispiel ist der innerkoreanische Prozeß im Gefolge der 6-Parteien-Nukleargespräche.
Das Potential für Regionalkooperation ist groß, doch Modelle für seine Nutzung existieren noch nicht. Diese zu entwickeln sind die Staaten Asiens selbst gefordert. Auch der europäische Weg, bis hin zur Vergemeinschaftung ganzer Politikbereiche in der EU, ist nicht auf Asien übertragbar. Es gibt dort kein System kollektiver Sicherheit, sondern variable Gebilde aus multi- oder bilateralen Vereinbarungen und Dialogprozessen, meist angelehnt an Hauptakteure, die darüber wachen, dass Handlungsspielräume nicht eingeschränkt werden.
Doch ist das Interesse an unseren Konzepten eines effektiven Multilateralismus unverkennbar. Es wird um so größer, je verflochtener Handels- und Ressourcenströme werden. Diesem Interesse sollten wir nachkommen, weil Interessenausgleich und Pluralität unsere Spezialität sind. Es ist gerade im Interesse der asiatischen Mittelmächte, dass wir zeigen, wie durch multilateralen Ausgleich und institutionelle Gestaltungskraft Konflikten vorgebeugt und Synergie verstärkt werden kann.
ASEAN ist hier ein Partner unserer Wahl. Mit ASEAN verbindet die EU eine nunmehr 30-jährige Zusammenarbeit. ASEAN ist der regionale Motor kooperativer Beziehungen mit Sicherheitsbezug in Asien, einschließlich der um ASEAN gruppierten Foren wie das ASEAN Regional Forum, der East Asia Summit oder ASEM. Ich freue mich, dass wir unter deutscher Präsidentschaft mit der "Nürnberger Erklärung" ein neues, sehr konkretes Stadium der Zusammenarbeit begonnen haben. Ermutigend auch, dass die ASEAN-Staaten dabei sind, sich eine Charta zur vertieften Zusammenarbeit zu geben. Auch dies ein erster Schritt hin zu einer politischen Architektur.
Wo immer kooperative Strukturen in Asien entstehen, sollten wir uns Europäer als Partner sehen. Es geht um verstärkte Zusammenarbeit, zum Teil  Beobachterstatus, wie die EU ihn bei der Südasiengemeinschaft SAARC erreicht hat und beim East Asia Summit anstrebt. Wenn wir "stakeholder" der asiatischen Prozesse werden, können die kooperativen Erfahrungen Europas vielleicht sogar Teil der asiatischen Lösungen werden.
Das gilt auch für die Sicherheitspolitik im engeren Sinne. Wir stehen hier zwar erst am Anfang, aber ein Anfang ist gemacht mit der erfolgreichen ESVP Aceh-Mission unter Beteiligung von fünf ASEAN Mitgliedstaaten. Die Zusammenarbeit mit Europa bringt hier – auch wegen der geographischen Distanz - einen Mehrwert bei den Themen, bei denen es um stärkere Integration in der Sicherheitspolitik geht.
Dies sollte auch Teil einer konstruktiven Arbeitsteilung mit den Vereinigten Staaten in Asien sein, die als pazifische Macht direkter Nachbar Asiens sind, und die ein wichtiger Faktor in der Region sind und bleiben werden. Wie Globalisierung in Asien gemeinsam zu gestalten ist, muß auch mehr als bisher Teil der "transatlantischen Agenda" werden. Wie sehr auch die Themen nachhaltige Energieversorgung und Umweltschutz Teil dieser gemeinsamen transatlantischen Aufgaben in Asien sein müssen, habe ich vergangene Woche in Kalifornien gesehen.
Ein Wort, viertens, zu China, Indien und Japan, den Schwergewichten des Kontinents: Gewicht und Wirtschaftsmacht bedingen mehr Verantwortung.
Wir müssen klare Ziele in unseren strategischen Partnerschaften verfolgen. Dazu gehört vor allem die Integration Indiens und Chinas in den regionalen und internationalen Kontext, flankiert durch unsere bewährte und enge Zusammenarbeit mit Japan als G8-Partner. Es geht darum, gemeinsam mit Japan, China und Indien eine Architektur für die Lösung der großen globalen Aufgaben zu entwickeln. Wie und zu welchen Bedingungen dies geschieht, wird die entscheidende strategische Aufgabe der nächsten Jahrzehnte sein.
In meiner Sicht muß auch das ein auf Dialog und Stabilität ausgerichteter Prozeß sein. Es gibt hier kein "Alles oder nichts". Wir werden uns mit asiatischen Ordnungskonzepten auseinanderzusetzen haben, so wie die aufsteigenden Mächte Asiens ihrerseits den Acquis des 20. Jahrhunderts in Rechnung stellen müssen. Es mag hier "rote Linien" hüben wie drüben geben, doch Staatskunst des 21. Jahrhunderts muß sein sicherzustellen, dass wir gemeinsamen Problemen auch gemeinsam begegnen.
Das wird nicht immer einfach sein. Ein Beispiel: Das erhöhte chinesische Profil hat maßgeblich zur Lösung der Nuklearkrise mit Nordkorea oder Ende Juli zur Darfur–Resolution des Sicherheitsrates beigetragen. Das ist zu begrüßen.
Andererseits ist einiges von dem, was chinesische Diplomatie auf Ressourcensuche in Afrika und Asien tut, einseitig auf die Verfolgung sehr traditionell verstandener eigener Interessen gerichtet. Wer sagt, Afrika stände die Ankunft Chinas bevor, der sehe sich nur das neue Konferenzzentrum der Afrikanischen Union in Addis Abeba an. China ist längst da! Ich habe das auf jeder meiner Afrikareisen gesehen. Das sollte sich zum Vorteil Afrikas auswirken. Deswegen sollten wir das als Herausforderung an unsere eigene Afrikapolitik auffassen und annehmen. Einer der vielen Gründe, weshalb ich während unserer EU-Präsidentschaft an der Beseitigung der jahrelang gepflegten Vorbehalte gegen EU-Afrika-Gipfel gearbeitet habe!
Kommentatoren haben das gelegentliche Knirschen im europäisch-chinesischen Getriebe als "Ende der Flitterwochen" bezeichnet. Das kann aber ja auch heißen, dass wir in eine realistischere Phase der Beziehungen eintreten. Es bedarf eben einer nüchternen, zukunftsgerichteten Bestandsaufnahme und der Herausarbeitung von zentralen Politikfeldern, die einen echten strategischen Dialog zwischen Europa und China, Europa und Indien,tragen. Nicht zuletzt zu unseren respektiven Rollen als Akteure des globalen Wandels.
Fünftens: Wir müssen Rahmen und Regeln des Dialogs mit Asien verantwortlich fassen.
Europa ist ein Werteraum. Die europäischen Werte der Aufklärung und der Toleranz sind seine Basis. Das werden wir auch im Dialog mit Asien nicht verleugnen. Es gibt aber gar kein Gegeneinander von europäischen Werten hier und vermeintlich asiatischen Werten dort. Vieles von dem, was bei Konfuzius geschrieben steht, könnte von Plato oder Thomas von Aquin stammen, und die Kulturen Asiens und Europas haben einander über die Jahrtausende hinweg gegenseitig befruchtet. Wir haben es auch schon gar nicht mit unüberbrückbaren kulturellen Differenzen a la Kampf der Kulturen zu tun. Die größte Demokratie der Welt liegt seit über einem halben Jahrhundert in Asien: es ist Indien!
Interessenkonflikte, das Nebeneinander von Chancen und Spannungen, lassen sich nur mit der Bereitschaft und der Fähigkeit zum Dialog lösen. Es gibt hier euro-asiatische Traditionen gegenseitiger Bereicherung, an die wir anknüpfen müssen.
Dazu gehört, dass wir selbst die Standards erfüllen, die wir von anderen erwarten. Vor diesem Hintergrund verstehen sich unser Engagement für Menschenrechte, den Respekt vor dem Recht, verantwortliche Politik in Afrika und anderswo. Nur Bürgerrechte sind Garanten dauerhafter individueller Freiheit und gesellschaftlicher Prosperität.
In diesem Kontext steht der Kultur-, Bildungs- und Wissenschaftsaustausch mit Asien. Die immer enger werdenden Verflechtungen müssen eine starke kulturelle Dimension haben. Schon heute stellt Asien mit Abstand die größte Zahl ausländischer Studenten in Deutschland. Deutsche Kultur und Wissenschaft genießen hohes Ansehen in Asien. Auch das stärkere kulturpolitische Engagement Chinas und anderer asiatischer Staaten bei uns in Europa ist zu begrüßen; es ist eine Chance, das gegenseitige Verstehen zu vertiefen; wir wollen sie nutzen.
Auf Recht gegründete Ordnungspolitik, multilaterale Verflechtung und Interessenabgleich kooperativer Sicherheit – das sind die Grundmaximen unserer Außenpolitik nicht nur in Asien. Zum Teil steht aber die Verwirklichung dieser Maximen bereits in engem Zusammenhang mit unserer Politik in asiatischen Staaten.
Pendant zur Politik des Dialogs und der größtmöglichen Verflechtung ist der erweiterte Sicherheitsbegriff bei Staats- und Gesellschaftszerfall, Menschenrechtsverletzungen, internationalem Terrorismus. Deshalb stehen deutsche NATO-Kontingente in Afghanistan.
In wenigen Tagen wird sich der deutsche Bundestag mit der Verlängerung der Afghanistan-Mandate befassen. Trotz signifikanter Fortschritte – der Wiederaufbau kommt voran, wenn auch nicht so schnell, wie wir uns das vielleicht wünschen – ist Afghanistan weiter auf unsere Hilfe angewiesen.
Die Sicherheitslage im Lande hat sich seit letztem Sommer nicht verbessert. Allerdings übernimmt die afghanische Regierung zunehmend Führung beim Wiederaufbau. Auch der Aufbau der afghanischen Sicherheitskräfte schreitet voran. Sie sind aber zur Zeit noch nicht in der Lage, eigenständig für Sicherheit im Land zu sorgen. Deshalb muss der Einsatz unserer Soldaten zunächst fortgeführt werden.
Das Ziel muß sein, mehr noch als bisher die Afghanen selbst in die Lage versetzen, für ihre Sicherheit und Freiheit sorgen zu können. Ich bin fest davon überzeugt, dass der deutsche Bundestag seiner Verantwortung hier nachkommen wird.
An einer anderen Schnittstelle zwischen Asien und Europa liegen die Staaten Zentralasiens. Wir haben im EU-Zentralasienkonzept diese wichtige Region in den Blick genommen, Ziele und Interessen in der Region definiert und konkrete Perspektiven für die zukünftige Zusammenarbeit entwickelt. Insbesonders zur Energieversorgung. Das wird jetzt umgesetzt.
Meine Damen und Herren,
lassen Sie mich abschließend einige andere Brennpunkte unserer Außenpolitik streifen.
Es gilt, den europäischen Ansatz gerade in der Nachbarschaft der EU zu verankern. Dem dient die Europäische Nachbarschaftspolitik, die wir in unserer Präsidentschaft auf den Wege gebracht haben und die sich gleichermaßen an unsere Nachbarn im Osten wie im Mittelmeerraum richtet.
Kooperation und Partnerschaft sind auch die Konstanten unserer Russlandpolitik. Die wirtschaftlichen Verflechtungen sind groß, das stabilisiert die Gesamtbeziehungen. Ich werbe für eine strategische Partnerschaft, um Rußland so fest als möglich in Europa zu verankern. Das schließt gelegentliche Meinungsverschiedenheiten und Dissens nicht aus.
Wichtig ist aber, im Gespräch zu bleiben. Auch, weil auf der Agenda mit Russland schwierige Fragen stehen – die Zukunft des Kosovo, KSE-Vertrag und Raketenschild, um nur einige zu nennen. Wir brauchen hierfür – wie für die globalen Fragen – Rußlands konstruktive Mitwirkung. Das ist, was ich meine, wenn ich von der Notwendigkeit einer neuen Anstrengung in der Ostpolitik spreche.
Vorsichtige Zeichen einer neuen Beweglichkeit gibt es seit einiger Zeit im Nahen Osten – eine Entwicklung, zu der die Wiederbelebung des Nahost-Quartett mit deutscher und europäischer Hilfe maßgeblich beigetragen hat. Wir begrüßen das. Die Chancen, dass wir auf diesem absolut kritischen Feld internationaler Politik Fortschritte machen, sind auch mit der Berufung von Tony Blair als Nahostbeauftragtem gestiegen. Jede Friedenschance müssen wir nützen.
Es gilt für Asien wie für den Rest der Welt: Die Erwartungen an uns sind hoch. Sie wissen es aus eigenem Erleben.
Darauf können wir nur mit einem herausragenden auswärtigen Dienst antworten. Dass wir einen solchen hochprofessionellen, leistungsfähigen und loyalen Dienst haben, hat das Auswärtige Amt nicht zuletzt während unserer EU- und G 8-Präsidentschaften bewiesen. Die Vertretungen waren ein unverzichtbarer Teil der Erfolgsstory. Dafür bin ich sehr dankbar, jeder und jedem von Ihnen persönlich, allen Mitarbeiterinnen und Mitarbeitern.
Das wird auch in der Bundesregierung und im Deutschen Bundestag anerkannt. Sichtbarer Ausdruck dieser Wertschätzung ist der 12 %ige- Anstieg im Haushalt des Auswärtigen Amtes, derzeit noch im Regierungsentwurf, aber hoffentlich – wofür ich kämpfen werde – bald im Haushaltsgesetz des Bundestages. Wir können die Mehrmittel wirklich gut gebrauchen, nicht zuletzt für eine spürbare Stärkung unserer Auswärtigen Kultur- und Bildungspolitik, die mir besonders am Herzen liegt.
Ich werde mich dafür einsetzen, dass das keine Eintagsfliege bleibt. Vieles liegt vor uns, was die ganze Spannkraft und Energie dieses Hauses fordern wird – Asien ist ja nur ein Feld, allerdings ein besonders wichtiges. Die Vertretungen müssen angemessen ausgestattet sein, um ihre Arbeit tun zu können.
Vielleicht wird man auch daran denken müssen, stärker Ressourcen der Zentrale auf die Vertretungen umzuleiten. Und: Wir müssen glaubwürdig bleiben – und deshalb immer wieder kritisch prüfen, wo wir unsere knappen Ressourcen am effizientesten einsetzen.
Ich weiß um die besonderen Anforderungen des Dienstes; auf meinen Reisen habe ich mir auch ein Bild von den schwierigen Arbeitsbedingungen an vielen Dienstorten machen können. Besonders herausheben möchte ich insbesonders die Ehe- und Lebenspartner, die im Ausland Ihnen und den Mitarbeiterinnen und Mitarbeitern den Rücken freihalten – und dies in etwas unzeitgemäßer Art für Gottes Lohn. Gerade deshalb ein ganz besonders herzlicher Dank!
Ich weiß, was das Auswärtige Amt, alle seine Mitarbeiterinnen und Mitarbeiter leisten.
Unsere Außenpolitik braucht Sie – wo auch immer Sie Ihren Dienst tun, in Berlin, an den Auslandsvertretungen, davon 55 oder mehr als ein Viertel in Asien.
Asien - Das ist das Stichwort!
Darf ich nun den ASEAN-Generalsekretär bitten. Herr Ong, Sie haben das Wort.