sehr geehrter Herr Weiß,
dieses an Gedenktagen so reiche Jahr hat auch das deutsch-italienische Gesprächsforum mit einem kleinen Jubiläum bedacht: Zwanzig Jahre ist es her, seit Vertreter aus Politik, Wirtschaft, Wissenschaft und Gesellschaft aus Deutschland und Italien in Bonn und Bad Neuenahr zum ersten Mal in diesem Kreis zusammengekommen sind.
Genügend Anlass, um dem Präsidium und den mit der Durchführung des Forums beauftragten Organisationen, dem Institut für Internationale Politikstudien in Mailand und dem Institut für Europäische Politik in Bonn, für langjährige, erfolgreiche Arbeit wie auch für die Vorbereitung der heutigen Veranstaltung Dank zu sagen.
Von Anfang an ging es dem deutsch-italienischen Gesprächsforum um mehr als die bilateralen deutsch-italienischen Beziehungen und Befindlichkeiten. Immer war es der gemeinsame Blick auf die jeweils aktuellen Herausforderungen in Europa und in der Welt, der den Reiz dieser Treffen ausmachte. Das heutige Thema, "Designing Global Governance", steht mit gutem Grund ganz in dieser bewährten Tradition.
Erlauben Sie mir vorab dennoch einige Anmerkungen zum Stand der bilateralen Beziehungen. Denn diese sind immer wieder Gegenstand von Kommentaren, die in den letzten Jahren eine Abkühlung oder "schleichende Entfremdung" beobachtet haben wollen.
Entfremdung kann ich nicht feststellen. Eher scheinen mir solche Kommentare zu verkennen, wie grundlegend sich im Laufe der letzten Jahre der Charakter bilateraler Beziehungen zwischen den Mitgliedstaaten der Europäischen Union gewandelt hat.
Im Zeitalter der fortgeschrittenen europäischen Integration bemisst sich die Qualität dieser Beziehungen doch zuallererst danach, wie gut es gelingt, sich zu europäischen und internationalen Themen abzustimmen und Interessen gemeinsam wirksam zur Geltung zur bringen.
Wenn Sie diesen Maßstab anlegen, dann werden Sie feststellen, dass es kaum einen Partner gibt, mit dem Deutschland in zentralen Feldern in den vergangenen Jahren eine vergleichbare Kongruenz an Positionen aufzuweisen hatte wie mit Italien – von der Frage der Erneuerung der europäischen Vertragsgrundlagen bis zum Umgang der EU und der NATO mit Russland.
Für die "emotionale" Komponente der Beziehungen sind wir Politiker bekanntlich weniger zuständig. Aber ich meine doch, auch hier Grund zu der Feststellung zu haben, dass die enge und lange Freundschaft zwischen unseren Ländern nicht gelitten hat. Das wurde einmal mehr deutlich, als uns vor zwei Wochen die Nachrichten und Bilder von dem verhängnisvollen, schrecklichen Erdbeben in den Abruzzen erreichten. Viele Deutsche fühlten sich mit dem italienischen Volk in seinem Schock und seiner Trauer tief verbunden.
Deshalb steht für uns auch ganz außer Frage, dass Deutschland sich am Wiederaufbau der zerstörten Region beteiligen wird. Wir wollen uns vor allem in der Ortschaft Onna engagieren, in der 50 von 300 Einwohnern ums Leben kamen.
Denn Onna ist kein beliebiger Ort. Hier hatte die deutsche Wehrmacht 1944 unschuldige Zivilisten erschossen und Häuser zerstört. Onna ist damit ein Beispiel dafür, wie sehr im deutsch-italienischen Verhältnis Zukunft, Gegenwart und Vergangenheit miteinander verknüpft sind.
Dieselbe Einsicht lag auch der Gründung einer deutsch-italienischen Historikerkommission zugrunde, die mein Kollege Franco Frattini und ich im letzten November in Triest vereinbart haben.
Ich freue mich, dass diese Kommission inzwischen ihre Arbeit aufnehmen konnte. Sie wird sich eingehend mit der deutsch-italienischen Kriegsvergangenheit und dem Schicksal der italienischen Militärinternierten beschäftigen. Ziel ist es, letztendlich eine gemeinsame Erinnerungskultur zu befördern. Auch darin sehe ich konkrete Arbeit an der weiteren Verbesserung der bilateralen Beziehungen.
Seien Sie ganz unbesorgt: Diese positive Zustandsbeschreibung soll keinesfalls der Selbstgenügsamkeit Vorschub leisten. Das genaue Gegenteil ist der Fall: Ich leite aus unserem exzellenten bilateralen Verhältnis, aus unserem gemeinsamen historischen Erbe und aus der Verantwortung als Europäer der ersten Stunde den Anspruch ab, dass Deutschland und Italien sich zukünftig noch stärker gemeinsam in die Gestaltung der großen Zukunftsaufgaben in Europa und weltweit einbringen.
Deshalb kann ich die Veranstalter nur dazu beglückwünschen, die Frage der "Global Governance" in das Zentrum dieser Forumsveranstaltung gestellt zu haben.
Denn weltweit werden die Verflechtungen zwischen Ländern, Regionen, Volkswirtschaften und Kulturen weiter zunehmen. Dies bringt Chancen – aber auch hohe und zuvor nicht kalkulierte Risiken - mit sich.
Was das bedeutet, erleben wir gerade in "Echtzeit": Wer hätte es früher für möglich gehalten, dass die leichtfertige Vergabe von Krediten an private Hauseigentümer in den USA zu einer weltweiten Krise diesen Ausmaßes führen könnte?
Zu einer Krise, die zunehmend auch außenpolitische Relevanz gewinnt: Denn hohe Arbeitslosigkeit und der Verlust von Vertrauen kann die Stabilität ganzer Staaten und Regionen gefährden.
Alte Deutungsmuster und die politischen Patentrezepte von früher taugen nicht mehr für eine Welt im Umbruch. Die Welt von gestern – das haben viele noch nicht verstanden – wird nicht einfach wieder erstehen.
Wir müssen uns auf eine multipolare Weltordnung einstellen, mit neuen, dominanten Kräften aus Asien, Afrika und Südamerika, die wirtschaftlich und politisch zu den alten Mächten in Konkurrenz treten.
Zugleich gibt es neue Herausforderungen – wie Klimawandel, Rohstoffkrisen und Wasserknappheit –, die gemeinsames Handeln zwingend erforderlich machen.
Wir brauchen deswegen eine handlungsfähige globale Verantwortungsgemeinschaft. Ein Gleichgewicht der Kräfte im Stile des 19. Jahrhunderts taugt nicht als Modell.
Wie eine solche globale Verantwortungsgemeinschaft gestaltet werden kann, ist eine der großen Themenstellungen für Italiens Vorsitz der Gruppe der acht führenden Industrieländer – der G8. Eine Formel übrigens, die im Wortsinne schon heute nicht mehr stimmt und in der Welt von morgen weiter erodieren wird.
Ich habe mehrfach darauf hingewiesen: Die reformierten und erweiterten G8 müssen zum Kern neuer "Global Governance" Strukturen werden.
Deutschland hatte unter seiner G8-Präsidentschaft begonnen, die wichtigsten Schwellenländer – Brasilien, China, Indien, Mexiko und Südafrika – an die Arbeit der G8 heranzuführen.
Italien hat sich entschlossen, diesen Prozess fortzusetzen und zu intensivieren. Dies begrüßen wir nachdrücklich.
Es muss nunmehr aber auch darum gehen, diesen Schwellenländern eine gleichberechtigte Partnerschaft in den G8 anzubieten. Denn wir brauchen deren Mitwirkung bei der Lösung der drängendsten Probleme.
Vor diesem Hintergrund plädiere ich für eine baldige Erweiterung der G8. Neben den führenden Schwellenländern sollten zu deren Kern auch Vertreter von Staaten mit mehrheitlich muslimischer Bevölkerung gehören.
Im Gegenzug für eine Erweiterung sollten wir von den neuen Mitgliedern die Bereitschaft zur Übernahme von Verantwortung einfordern.
Wer die G8 nicht rechtzeitig und klug erweitert, wird Zeuge ihres Bedeutungsverlustes und der Übernahme ihrer Funktionen durch Formate wie G20 werden.
Aus einer G8-Erweiterung könnte eine "Global Responsibility Group" hervorgehen, die die Welt adäquat repräsentiert. Diese Gruppe könnte dazu beitragen, Grundsatzentscheidungen auf globaler Bühne besser vorzubereiten und die internationale Konsensfindung zu erleichtern.
Um die Kerngruppe herum müsste zugleich ein "atmendes" System mit unterschiedlichen Formaten geschaffen werden, das andere Staaten immer dann einbezieht, wenn es die Themen erfordern.
So verstanden, wären die "Global Responsibility Group" und das entstehende System flexibler Formate keine Konkurrenz zu den Vereinten Nationen und anderen internationalen Organisationen. Im Gegenteil: Die Arbeit dieser Organisationen würde erleichtert, wenn eine Vorklärung wichtiger Fragen in kleineren Formaten möglich wäre.
Eine globale Ordnung ohne handlungs- und leistungsfähige Vereinte Nationen ist nicht vorstellbar. Keine internationale Organisation ist repräsentativer, keine besitzt größere Legitimation.
Allerdings gilt auch, was ein junger dynamischer US-Präsident einst feststellte: Als statische Organisation können die Vereinten Nationen nicht überleben.
Dieser Präsident war nicht Barack Obama sondern John F. Kennedy. Seitdem ist an Reformen in den Vereinten Nationen wenig – zu wenig – geschehen, während die Welt sich grundlegend verändert hat.
Eine Steigerung der Effektivität der Vereinten Nationen ist daher überfällig. Sie muss auch eine Reform des Sicherheitsrats einschließen.
Sie wissen, das Deutschland und Italien in der Debatte zur Neugestaltung des Sicherheitsrats unterschiedliche Standpunkte vertreten. Gemeinsam ist Deutschland und Italien aber das Ziel, den Sicherheitsrat repräsentativer und effizienter zu gestalten.
Gerade in diesen Tagen, Wochen und Monaten ist das Fenster der Geschichte weit geöffnet: Ein junger Präsident in den USA, der "neues Denken" in globaler Politik fordert.
Die ersten konkreten Schritte dieses Präsidenten zur Gestaltung der Welt von morgen sind ermutigend:
Deutschland und Italien sollten gemeinsam darauf hinarbeiten, dass aus diesen Initiativen konkrete Resultate erwachsen. Dies gilt umso mehr, als viele Ansätze der "neuen" US-Politik auf Vorschläge einer neuen transatlantischen Agenda zurückgehen, die zuerst in Europa entwickelt wurden.
Nicht allein – aber als Vertreter eines starken Europas in globalen Reformallianzen – können Deutschland und Italien ihren effektivsten Beitrag zur Neugestaltung von "Global Governance" leisten.
Ich danke Ihnen.