Sehr geehrte Kollegen Abgeordnete des Deutschen Bundestags und des Europäischen Parlaments,
als Sie mich eingeladen haben, zum 60. Geburtstag der Baden-Badener Unternehmergespräche eine Rede zu halten, da habe ich – das gebe ich zu – etwas gestutzt. Dass wir beide 60 werden, muss nicht sein! Baden-Baden ist die renommierteste Institution zur Entwicklung des Führungsnachwuchses der deutschen Wirtschaft. Und ausgerechnet für das Jubiläum dieses Kreises haben Sie keinen Unternehmer oder Ökonomen eingeladen, sondern den Außenminister. Das ist für mich nicht nur eine große Ehre, sondern das ist auch ein Zeichen. Ein Zeichen dafür, dass außenpolitische Fragen wichtig – vielleicht sollte ich sagen: wieder wichtig-geworden sind. Seit ihren Anfängen geht es bei den Unternehmergesprächen darum, zukünftige Spitzenkräfte der deutschen Wirtschaft auf ihre besondere Verantwortung in Unternehmen und Gesellschaft vorzubereiten. Und übersetzt man diese Gründungsidee aus den frühen 50ern ins Jahr 2015, kommt man beim Blick auf die politische Agenda derzeit an der Außenpolitik nicht vorbei. Ich kann mich in meiner gesamten politischen Biographie an keine Zeit erinnern, in der internationale Krisen in so großer Zahl an so vielen Orten gleichzeitig auf uns eingestürmt wären wie heute. Ich jedenfalls habe mich über diese Einladung sehr gefreut – vielen Dank, lieber Herr Dr. Kley! Ich bin gern gekommen!
Meine Damen und Herren,
Wenn ich in diesen außenpolitisch turbulenten Zeiten mit Wirtschaftsvertretern zusammentreffe –insbesondere mit deutschen Unternehmern und Vertretern des deutschen Mittelstandes, der zutiefst mit der Welt verknüpft ist–, dann kriege ich als Außenminister oft die eine Frage gestellt: &apos;Herr Steinmeier, die Welt ist doch seit dem Mauerfall vor 25 Jahren immer enger zusammengewachsen – wirtschaftlich, technologisch, gesellschaftlich: Wie kann es in einer so vernetzten Welt eigentlich noch zu so vielen und so heftigen Krisenerscheinungen kommen wie derzeit?‘
Meine Antwort mag für manche überraschend sein. Meine Sicht ist: Die Krisendynamik entsteht nicht trotz sondern wegen der Globalisierung. Wenn Globalisierung bedeutet, dass die Vorteile von wirtschaftlichem und technologischem Fortschritt nicht mehr Halt an Grenzen machen, dann gilt das in gleicher Weise auch für die die Nachteile: für Gefahren, Spannungen, Konflikte. Und wenn ich die schlechte Nachricht vorwegnehmen soll: So schnell wird sich das nicht ändern! Im Gegenteil! Trotz aller Bemühungen werden wir uns daran gewöhnen müssen, dass die Krise der neue Normalfall wird.
Märkte und Megabytes, Globalisierung und Digitalisierung -  Sie bedingen sich gegenseitig und verstärken sich. Güter, Kapital und Informationen kennen schon lange keine Grenzen mehr. Von 1990 bis zur Finanzkrise 2008 hat sich der weltweite Austausch von Waren und Dienstleistungen auf mehr als 16 Billionen Dollar pro Jahr verfünffacht. Und das globale Datenvolumen soll nach Prognose des amerikanischen Netzwerkers Cisco 2018 größer sein als in den vorangegangenen "Internet-Jahren" seit 1984 zusammen. Die Welt ist online verbunden – vor allem mobil: Es gibt weltweit 6,8 Milliarden Handys – fast so viele, wie es Erdbewohner gibt. Smartphones und Cloud-Computing haben Ihre Welt, die der Unternehmen, revolutioniert: Per Handy-App können Bauern aus Indien in England Versicherungen abschließen, die sie gegen Ernteausfälle schützen. Und durch das Internet der Dinge weiß der Ingenieur bei Bosch, wann der nach China gelieferte Bohrer stumpf wird – und kann rechtzeitig für Ersatz sorgen.
Aber nicht nur der wirtschaftliche, auch der politische Raum wurde in gleichem Maße durch das Zusammenspiel von Globalisierung und digitalen Technologien revolutioniert. Hätten sich die Bilder von der Selbstverbrennung des Gemüsehändlers Bouazizi in Tunesien nicht in Windeseile über das Internet verbreitet, wäre es vermutlich nie zu den Umbrüchen in der arabischen Welt gekommen. Und mit Sicherheit würde es ohne Facebook und Twitter dem IS nicht in dem Maße gelingen, junge, orientierungslose Menschen aus ganz Europa für seine gewalttätigen Ziele zu gewinnen und damit die Erosion staatlicher Ordnung in weiten Teilen der Region zu beschleunigen.
Damit zeigt sich: Ja, die Welt wird schneller und immer vernetzter. Politik kommt dem Takt der Agenturmeldungen nicht nach, deshalb schreiben Medien Neues und Spektakuläres lieber. Aufgeregtheiten kaufen sich; Reaktionen sind kurzatmiger, aber nicht besser! Aber gleichzeitig merken wir, dass zentrale Annahmen, die wir jahrelang mit der positiven Dynamik der Globalisierung verknüpft haben, nicht mehr zu gelten scheinen.
Zwei zentrale Thesen schienen doch in den  1990er und 2000er Jahren quasi als Naturgesetze mit der Globalisierung verbunden zu sein:
Erstens: Die Wirtschaftliche und technologische Globalisierung ist ein Selbstläufer. Technologischer Fortschritt und Digitalisierung werden automatisch die Welt zusammenwachsen lassen und die letzten noch bestehenden Grenzen einreißen. Das Globale Dorf entsteht praktisch wie von selbst.
Zweitens: Dieses globale Dorf wird ganz automatisch ein friedliches, freiheitliches und vielleicht sogar demokratisches sein. Jedenfalls galt die Hoffnung: Der wirtschaftlichen Globalisierung wird die politische Globalisierung auf dem Fuße folgen.
Beide Thesen werden vom aktuellen Weltgeschehen mindestens in Frage gestellt.
Nicht nur die aktuellen Krisen deuten darauf hin. In der Wirtschaft können wir dies spätestens seit der Finanz- und Wirtschaftskrise 2007 bis 2009 beobachten. Die Reaktion auf die Exzesse der globalen Kapitalmärkte war, zumindest teilweise, ein Rückzug in stärkere nationale und regionale Regeln und Grenzen (Buy American, nationale Finanzmarktregeln) – und zwar auch, weil internationale Formate wie die G20 angesichts diverser, auch regionaler Interessengegensätze von Finanzplätzen und Realwirtschaft nicht schnell genug geliefert haben, was gebraucht wurde.
Auch in einem weiteren Bereich beobachten wir die Rezession der Globalisierung, und zwar ausgerechnet beim globalen Gut schlechthin: dem Internet. Eine ganze Reihe großer Staaten – China, Russland und einige andere stemmen sich gegen diese Globalisierung – wendet erhebliche Ressourcen auf, um das Internet nach eigenen nationalen Vorstellungen zu regeln und zu kontrollieren.
Und spätestens seit Snowden und den NSA-Enthüllungen greift auch bei uns die Angst vor neuen anonymen Mächten um sich – und zwar die doppelte Angst vor dem staatlichen Big Brother und seinen Sicherheitsbehörden einerseits und den mächtigen Big-Data-Konzernen auf der andererseits. Mehr und mehr Menschen fragen –zurecht!-, nicht nur hier in Europa sondern zunehmend auch in den Vereinigten Staaten, wie das Ideal eines globalen, freien, offenen Netzes vereinbar sein soll mit Privatsphäre – und wie die Balance von Freiheit und Sicherheit im Netz geregelt werden soll.
In ähnlichem Maße scheint These 2 widerlegt: Wirtschaftliche Globalisierung garantiert noch keine politische Annäherung! Mehr deutsche Autos auf Moskaus Straßen und mehr Deutsche Auto-Werke in Chinas Ballungszentren führen nicht automatisch zu mehr politischer Gemeinsamkeit und Annäherung. Der globale Kapitalismus ist  "politisch polygam" – so hat es die Financial Times formuliert. Dies wird beispielsweise daran deutlich, dass viele autoritär geführte Staaten zunehmend ihr Modell als das bessere zu verkaufen suchen. Singapur, Kasachstan, Türkei und natürlich China, können allesamt auf eine positive wirtschaftliche Entwicklung verweisen. Gleichzeitig grenzen sie sich bewusst von unserem System ab und gehen eigene ordnungspolitische Wege. Wie sich diese Wege entwickeln wird wahrscheinlich eine der spannendsten Fragen des 21. Jahrhunderts werden.
Die Erde dreht sich nicht um die europäische Sonne. Das Erbe der europäischen Aufklärung ist nicht automatisch Fluchtpunkt gesellschaftlicher Entwicklung. Im Gegenteil: Vielfach entsteht ein neues Selbstbewusstsein, gegründet auf eigener Tradition, Religion und Geschichte in Asien und Afrika. Und so stellen wir fest, dass weltweit womöglich das westliche Konsummodell übernommen wird. Das westliche Zivilisationsmodell aber nicht. Statt einer politischen Konvergenz brechen in der akuten Krisendynamik grundsätzliche politische Gegensätze auf, die so gar nicht in die schöne neue Globalisierungswelt zu passen scheinen: Neben politischen auch religiöse und ethnische Gegensätze und regionale Konflikte.
Und die Frage ist, ob dies ein Zufall ist. Oder ob wir uns nicht in einem systematischen Kräftemessen in einer Welt befinden, die im Augenblick  ohne überwölbende Ordnung ist. Einer Welt, die mit dem Ende des Kalten Krieges ihre alte Ordnung verloren hat, ohne dass eine andere Ordnung bisher an ihre Stelle getreten wäre. Auf ihre denkbar kürzeste Formel gebracht, lautet die Analyse: Die Welt ist aus den Fugen geraten.
Und das spannende ist: Diese Analyse könnte von einem Diplomaten aus meinem Hause genauso stammen wie von einem Bankanalysten in Ihrem Umfeld. Denn dieses Gefühl des Verlustes von Ordnung so scheint mir ist auch der Wirtschaft nicht ganz fremd ist dieser Zeit, in der durch die Entwicklung einer simplen App ganze Geschäftsmodelle und langjährige Investitionen buchstäblich über Nacht infrage gestellt werden können. Die Wirtschaft erlebt einen parallelen Wandel. Auch hier scheinen lang etabliert geglaubte Prozesse und Regeln im Fluss! Und schon deshalb müssen wir sie mitbestimmen!
Wenn Sie meine Analyse teilen, dann stellen sich schon deshalb Folgefragen:
Wie können wir aus dieser Phase der Transformation, dieser Suche nach Ordnung so politisch, ökonomisch wie gesellschaftlich gestärkt hervorgehen, dass wir die Kraft haben, die neu entstehende internationale Ordnung mitzugestalten?
Ich möchte auf diese Fragen mit drei Thesen antworten.
Meine erste These ist: Es gibt heute kaum ein außenpolitisches Problem mehr ohne wirtschaftspolitische Aspekte. Gleichzeitig gibt es kein großes wirtschaftspolitisches Problem, das ohne die außenpolitische Dimension lösbar wäre.
Ganz deutlich wird dies in dem Konflikt, der mich zu Zeit mit Abstand am meisten beschäftigt: Der Krise in der Ukraine. Aber es geht eben nicht nur um die Ukraine. Sondern es geht in den Gesprächen, die ich führe – gerade auch mit Unternehmensvertretern – immer auch um unser Verhältnis zu Russland. Und es sind oftmals kritische Fragen, die gestellt werden. Ob wir etwa Russland nicht die Rückkehr in das G8-Format erlauben sollten. Die Frage, die ich berechtigt finde, hat die Politik des Westens, der EU, gegenüber dem Osten und gegenüber Russland eigentlich alles richtig gemacht? Womöglich nicht. Aber wir müssen Antworten für das Heute geben. Und das Heute ist geprägt von etwas, das wir uns 70 Jahre nach dem Ende des II. Weltkriegs nicht haben vorstellen können. Das Heute ist geprägt von einer gewaltsamen Korrektur von Grenzen, von einer eindeutig völkerrechtswidrigen Aneignung fremden Territoriums durch Russland. Das hat nicht irgendwer provoziert, sondern das ist geschehen von einem Staat, der die Schlussakte von Helsinki unterzeichnet hat und Mitbegründer der OSZE war. Eine der zentralen Säulen der OSZE ist die Unantastbarkeit von Grenzen. Dies können wir nicht ignorieren. Die Frage ist nur, wie wir darauf reagieren sollen. Und hier gibt es unterschiedliche Mentalitäten. Die einen sagen Schotten hoch, Russland isolieren.
Oder aber wir entschließen uns für Alternativen. Ich habe immer dafür gefochten für eine Politik, die sagt: Wir müssen auf der einen Seite mit politischem Druck und notfalls auch mit wirtschaftlichen Sanktionen reagieren. Aber auf der anderen Seite dürfen Sanktionen kein Selbstzweck sein. Nach meiner Philosophie haben Santkionen immer den Zweck, einen Verhandlungspartner an den Verhandlungstisch zu bringen. Immer mit der Vorstellung, dass wir Kontakte und Gesprächsmöglichkeiten offenhalten. Zu diesem Weg sehe ich keine Alternative und auf diesem Weg sind wir immerhin bis nach Minsk gekommen und haben einen Waffenstillstand vereinbart. Wir haben jetzt wieder im Umfeld des G7-Gipfels eine Debatte über eine erneute Verschärfung der Sanktionen gehabt. Und es gibt unter einigen Kollegen die Vorstellung, es ist jetzt an der Zeit, Russland wirtschaftlich in die Knie zu zwingen. Ich halte das für falsch und habe mich gegen solche Vorstellungen in den europäischen Gremien immer zur Wehr gesetzt. Wir haben kein Interesse daran, dass ein gefährlicher Cocktail aus Kapitalflucht, ausbleibenden Investitionen und dramatischem Rubelverfall unkontrolliert überkocht.
Für eine politische Lösung der Krise brauchen wir neben einer Politik der Deeskalation auch Visionen für morgen. Unsere langfristige Vision bleibt ein einheitlicher Wirtschaftsraum von Lissabon bis Wladiwostok. Auch wenn das im Augenblick utopisch klingt, bleibt doch wahr: Russland und Europa brauchen und ergänzen sich. Auch die Ukraine, die historisch ja sowohl mit Russland als auch mit Europa verbunden ist, kann von einer engen wirtschaftlichen Zusammenarbeit profitieren. Dichtere Kontakte zwischen der EU und der Eurasischen Wirtschaftsunion können dabei helfen, der Vision eines gemeinsamen Wirtschaftsraumes näher zu kommen. Ich weiß nicht, wie Europas Sicherheitsarchitektur in 15 Jahren aussehen wird. Aber eines weiß ich: Es kann eine solche nur mit Russland geben. Die Welt kämpft derzeit mit vielen Konflikten. In vielen davon – allen voran Syrien – werden wir ohne Russland keine Lösung finden. Für Europa wird Russland immer eines bleiben: ein großer Nachbar, der im Guten wie im Schlechten Einfluss auf unsere Entwicklung nehmen wird.
Damit komme ich zu meiner zweiten These: Weltwirtschaft und Politik sind gleichermaßen auf internationale Ordnung angewiesen. Auf Spielregeln, Verlässlichkeit, Rechtssicherheit und Instrumente zur friedlichen Konfliktlösung. Wir brauchen analog zur Globalisierung von Märkten eine Globalisierung von Spielregeln. Wenn die Welt ein Marktplatz ist, dann steht Deutschland mittendrin. Unser Stand ist einer der prächtigsten, und unsere Kontakte reichen in jeden Winkel des Platzes. Wir haben ein starkes Interesse daran, dass auf diesem Marktplatz Ordnung herrscht. Als meistvernetztes Land der Welt profitiert Deutschland mehr als andere von einer friedlichen, freien und regelbasierten Weltordnung. Und weil das so ist, müssen wir auch überdurchschnittlich dazu beitragen, sie zu erhalten!
Wir müssen in diese Ordnung mit aktiver Politik investieren. Ich habe zu Beginn meiner zweiten Amtszeit gesagt: Deutschland muss international mehr Verantwortung übernehmen. Ich habe damit nichts anderes gemeint, als dass Deutschland stärker von einem Konsumenten zu einem Produzenten internationaler Ordnung werden muss. Und auch hier gilt: Das kann die Politik nicht allein. Dafür brauchen wir die Unterstützung von Wirtschaft und Gesellschaft. Dafür brauchen wir auch den Einsatz deutscher Unternehmen.
Drei Beispiele will ich nennen, die mir besonders am Herzen liegen:
1. Sie als Unternehmer wissen, wie sehr nicht nur der wirtschaftliche Fortschritt in unserem Land von seiner Offenheit abhängt und immer mehr auch davon, dass Menschen dauerhaft zu uns kommen und Teil unserer offenen Gesellschaft werden. Teil einer Gesellschaft, in der wir Vielfalt immer mehr als Wert ansehen und eine moderne Einwanderungsgesellschaft – eine "Heimat der Verschiedenen" werden. Um dies zu erreichen, ist es notwendig, dass gerade Sie sich für ein weltoffenes Deutschland einsetzen!
2. Eine offene Gesellschaft entsteht nicht von allein. Die Grundlage hierfür ist Bildung. Auch deswegen ist unser Engagement in den Schulen im Ausland, in den Goethe-Instituten und Wissenschaftsinstitutionen so wichtig. Dieser Austausch zwischen Wirtschaft, Kultur und Wissenschaft verdient noch mehr Beachtung. In meiner ersten Amtszeit habe ich daher einen Wirtschaftsbeirat beim Goethe-Institut angeregt, dem Sie, lieber Herr Kley, vorsitzen. Mehr als 15 Millionen Menschen weltweit lernen Deutsch. Das wollen wir weiter ausbauen und dafür brauchen wir Sie. Hier können wir gemeinsam den Grundstein für Verständigung, Bildung und Zusammenarbeit legen.
3. Schließlich: Frankreich! Ohne unseren engsten europäischen Partner und Freund wird es kein Europa und wird es auch keine europäische Industrie geben. Aber gerade hier ist Graswurzelarbeit nötig. Für ein enges deutsch-französisches Zusammenwirken braucht es Menschen auf beiden Seiten des Rheins, die die Sprache des anderen gut sprechen. Ich bin sehr dankbar dafür, dass gerade die Wirtschaft hierauf hinweist. Wir halten eine weitere Aufrechterhaltung der classes bilangues und sections européennes an den Collèges für sehr wichtig. Sehr hilfreich hierfür wäre die erklärte Bereitschaft der Wirtschaft, sich hierfür zu engagieren, etwa in Form von Patenschaften.
Mit Frankreich komme ich zu meiner dritten These: Für äußere Stabilität und für eine faire Ordnung können wir nur glaubwürdig eintreten, wenn unsere innere Stabilität gesichert ist. Damit bin ich bei Europa. Europa ist für uns lange Zeit so etwas gewesen wie ein Ort der Selbstverständlichkeiten. Herr Kley, Sie haben einige Beispiele bereits erwähnt. Für Sie als Unternehmer ist der EU-Binnenmarkt das Rückgrat ihres Geschäfts. Über die Hälfte aller deutschen Exporte gehen in Länder der EU. Zigtausende Studenten nutzen jedes Jahr die Möglichkeit mit europäischen Programmen überall auf unserem Kontinent zu studieren. Und für eine halbe Milliarde Menschen ist die Europäische Union der Raum, in denen grundlegende Freiheits- und Menschenrechte garantiert werden.
Bei den anstehenden großen politischen Herausforderungen in Europa geht es nicht darum, ob wir hier und da technische Lösungen finden. Wir stehen konkret vor der Frage, ob wir angesichts der Herausforderungen der Globalisierung, seien sie wirtschaftlich, seien sie aber auch kulturell oder migrationspolitisch stärker zusammenrücken und damit ein weltweiter Maßstab für erfolgreiche regionale Integration bleiben oder in unseren Antworten beginnen auseinanderzufallen.
Wie aktuell sich diese Frage stellt, wird vielleicht deutlich, wenn wir uns zwei Szenarien überlegen: Im Szenario A schaffen wir es, mit Griechenland eine Einigung zu finden. In der Frage des angestrebten Referendums verhält sich Großbritannien konstruktiv mit dem Ziel, in der Gemeinschaft zu verbleiben. Und in den anstehenden Wahlen in den großen Mitgliedstaaten werden Parteien gewählt, die den proeuropäischen Kurs ihrer Länder nicht infrage stellen. Alle diese Entscheidungen stehen in den kommenden Monaten an.
Wenn die Realität dem Szenario folgt; wenn wir den Mut haben, die notwendigen Entscheidungen für ein stärkeres Zusammenrücken in der Eurozone zu fällen, dann könnten wir die politische Krise Europas in ein paar Jahren überwunden haben.
Aber Sie ahnen: So muss es nicht kommen. Wo es ein Szenario A gibt, gibt es auch ein Szenario B. Ich will gar nicht sagen, dass es wahrscheinlicher ist. Aber vorstellen müssen wir es uns einen Augenblick:
1. Wir verlieren Griechenland
2. Großbritannien macht uns unannehmbare Vorschläge, die nicht einmal Verhandlungsgrundlage sein können.
3. Und in einem der großen Flächenländer, die demnächst wählen, kommt eine links- oder rechtspopulistische Regierung ans Ruder.
Sie müssen zugeben, auch das Szenario ist nicht völlig unwahrscheinlich. Käme es so, wäre Europa in einem anderen Aggregatzustand. Eine Phase stetiger Integration in Europa ginge zu Ende; sogar die Gefahr der Schubumkehr – stärkere Renationalisierung – wäre reale Möglichkeit und Gefahr.
Da wir alle im Szenariendenken geschult sind, ahnen wir: Keines der Szenarien wird am Ende in Reinform Wirklichkeit werden. Am wahrscheinlichsten ist, dass sich Elemente aus beiden Szenarien mischen. Aber die späteren Entscheidungen werden durch die zuvor getroffenen beeinflusst. Und am Anfang wird über Griechenland entschieden. Und schon hier werden – so oder so und ob wir&apos;s wollen oder nicht – Konsequenzen für weiteren Prozess bestimmt und damit beeinflusst in welchem Szenario es weiter geht.
Ich will jetzt nicht spekulieren, ob Griechenland auf das letzte Angebot eingehen wird. Und ich gehöre auch nicht zu denjenigen, die Lösungen herbeibeten oder –wünschen, die unrealistisch sind. Augen zu und durch – koste es was es wolle – ist kein taugliches Prinzip. Ich sage nur denen, die glauben, wenn Griechenlang endlich raus ist aus gemeinsamer Währung, dann ist Europa Ballast los und dann geht&apos;s munter nach vorn… Alle Erfahrung spricht dagegen! Wahrscheinlicher ist, dass wir anschließend in einer Phase neuer Spekulationen sind, die sich gegen nächsten schwächeren Kandidaten richten. Gerüchte darüber sind jetzt schon in Umlauf gesetzt.
Viel wichtiger ist mir etwas anderes: Jede leichtfertige Entscheidung über Griechenland könnte unser europäisches Narrativ beschädigen, das aus wirtschaftlicher Perspektive immer Begründung des Integrationsprozesses war. Dieses Narrativ ist im Grunde ein Zweigeteiltes.
1. Zunächst hatten wir das Narrativ aus zwei Weltkriegen. Es ist das Narrativ, das unsere Väter und Großväter entwickelten, das Europa eine dauerhafte Friedensordnung braucht. Dieses Narrativ hat lange getragen, es trägt heute vermutlich nicht mehr allein in der jetzt nachwachsenden Generation. Deshalb ist das zweite Narrativ so wichtig geworden.
2. Zentrales Begründungsmotiv für die weitere Integration war, dass sich überall auf der Welt aufstrebende Regionen herausbilden mit stark wachsenden Populationen. Das heißt: Wenn wir auf Augenhöhe mitspielen wollen mit diesen Regionen, dann können wir das nicht allein als europäische Länder, dies geht nur mit der Kraft der 500 Millionen Einwohner.
Was hat das nun mit Griechenland zu tun? Die anderen Weltregionen haben unser Narrativ ernst genommen und schauen jetzt auf uns: &apos;Griechenland ist ungefähr 1,3% der europäischen Wirtschaftsleistung. Und wir werden Euch Europäer auch daran messen, ob ihr mit einem Problem derartiger Größenordnung umgehen könnt.‘ Ich kann Ihnen heute nicht sagen, wie die Griechenland-Frage ausgeht. Ich weiß nur, dass wir bei einem negativen Ausgang nicht mehr in derselben europäischen Erzählung sind. Zumindest anderen gegenüber werden wir geschwächt dastehen.
Das Gleiche gilt für die britische Frage: Die Europäische Union wird keine bessere sein ohne Großbritannien.
Denken wir daran: Der europäische Traum ist nicht nur der Traum der Europäer. Europa ist für viele in der Welt der Ort, an dem nicht nur Freiheit, Rechtsstaatlichkeit und Menschenrechte gewährleistet sind. Für viele ist es der einzige Ort weltweit, wo soziale Gerechtigkeit und wirtschaftliche Vernunft in die Balance gebracht worden sind. Dies unter sich immer wieder verändernden Bedingungen zu erhalten – innerstaatlich wie europäisch – das ist unsere und Ihre Aufgabe!
Ich weiß diese Aufgabe hier bei den Baden-Badener Unternehmergesprächen in besten Händen. Und ich bin gespannt, vielleicht beim nächsten runden Geburtstag in zehn Jahren zu erfahren, wie Antworten aussehen könnten. In diesem Sinne: Nochmals herzlichen Glückwunsch zum Jubiläum und vielen Dank für Ihre Aufmerksamkeit!