Ich sende Ihnen herzliche Grüße von Sigmar Gabriel. Er bedauert es sehr, nicht selbst hier sein zu können. Leider hat ihm seine Gesundheit einen Strich durch die Rechnung gemacht.
Es ist mir eine große Ehre und Freude, dass ich hier sein darf. Herausragende Journalistinnen und Journalisten haben Sie heute Abend bereits gewürdigt.
Für besondere Leistungen außerhalb der üblichen Schubladen vergeben Stern und Gruner&amp;Jahr-Verlag den Henri-Nannen-Sonderpreis.
In diesem Jahr erhält ihn ein junger Fotograf, der seine Arbeit unter den schwierigsten Bedingungen ausgeübt hat, die man sich nur vorstellen kann. Hosam Katan.
Mir geht es wie allen hier: Ich habe großen, großen Respekt vor dem, was dieser junge Mann getan hat. Er hat über das Leben in einer, in seiner Stadt berichtet, die seit Jahren Kriegsgebiet ist. Die Stadt Aleppo.
Gerade heute, gerade jetzt erreichen uns wieder erschreckende Nachrichten aus Hosam Katans Heimatstadt.
Gestern wurde durch Luftangriffe ein Krankenhaus in Aleppo getroffen. Zahlreiche Patienten und Mitarbeiter wurden getötet, unter ihnen, - so hören wir von Hilfsorganisationen - auch Mouhamad Waseem Mouaaz, der wohl letzte verbleibende Kinderarzt der Region.
Nahezu täglich erreichen uns mittlerweile Berichte über schwere Kampfhandlungen in Aleppo, aber auch in anderen Teilen des Landes. Lassen Sie mich an dieser Stelle sehr deutlich sagen: Luftangriffe auf Aleppo führt das syrische Regime aus und diejenigen, die es unterstützen. Nicht die Opposition.  Die syrische Regierung muss sich entscheiden: Will sie sich ernsthaft an Verhandlungen beteiligen oder will sie Aleppo in Schutt und Asche legen? Diese Eskalation gefährdet den politischen Prozess. Wir fordern jetzt alle Konfliktparteien auf, die Waffenruhe einzuhalten!
Meine Damen und Herren,
lieber Hosam Katan,
Sie haben einmal über Ihre Arbeit in Aleppo gesagt: "Die Angst ist mein ständiger Begleiter… Ich wechsle alle zwei, drei Tage mein Schlafquartier, das gibt mir ein Gefühl von Sicherheit."
Ich vermute, die meisten hier im Saal können sich nur schwer vorstellen, was es bedeutet, jeden Tag in Todesangst zu leben und zu arbeiten und für ein Gefühl von Sicherheit ständig und an immer anderen Orten Zuflucht zu suchen.
Hosam Katan hat das alles in Kauf genommen. Er ist bis zuletzt in Aleppo geblieben und hat die Menschen in seiner Heimatstadt fotografiert.
Er hat das getan, weil er an der Stadt und seinen Menschen hängt. Weil er die Wahrheit vor seine Linse bringen wollte und durch seine Linse ans Licht der Weltöffentlichkeit – es ist ihm gelungen!
 "Aleppo ist der einzige Ort, an dem ich etwas Sinnvolles mit meinem Leben anfangen kann", hat er einmal gesagt.
Und wahrhaft Sinnvolles hat er getan: Er hat der Welt einen Einblick gegeben in eine Stadt, die viele von uns nur noch mit Leid und Gewalt verbinden.
Hosam Katan hat seine Aufgabe erfüllt in akuter Todesgefahr, in akuter Bedrohung. Er hat diese Aufgabe erfüllt, als es für die großen Medienhäuser der Welt nicht mehr zu verantworten war, ihre Fotografen in Aleppo zu lassen.
 Hosam Katan hat diese Aufgabe erfüllt, obwohl er eigentlich gar kein Fotograf war. Er hatte den Medien geholfen, die aus dem Ostteil von Aleppo berichteten, mit Ortskenntnis und Übersetzungen.
Als ein Fotograf von Reuters aus Angst um sein Leben die Stadt verließ, überließ er dem jungen Syrer seine Kamera.
Hosam Katan hat übernommen. Er hat diese Aufgabe erfüllt und dabei häufig sein Leben riskiert und es einmal fast verloren. Er wurde angeschossen, getroffen von einem Scharfschützen, während er ein Gefecht zwischen Regime und Rebellen fotografierte. Das war im Mai vergangenen Jahres. Heute Abend ist er hier unter uns, gesund und in Sicherheit, und darüber freuen wir uns sehr.
Meine Damen und Herren,
man sagt, die Wahrheit ist das erste Opfer des Krieges. Dieser Satz stammt aus der ersten Hälfte des 20. Jahrhunderts, aber er ist aktueller denn je. Und zwar gerade im so Syrien-Konflikt, der von so vielen Akteuren und Feindschaften dominiert und so vielen regionalen Machtinteressen überlagert wird.
Das erste Opfer des Krieges ist die Wahrheit. Hosam Katan wollte das nicht wahrhaben, er hat es schlicht nicht akzeptiert – nicht für die Menschen in seiner Heimatstadt. Er hat sich entschieden dagegen gestemmt und der Wahrheit als letzter Fotograf von Aleppo einen wertvollen Dienst erwiesen.
Hosam Katan hat einmal gesagt: "Ich wollte dokumentieren, was der Krieg aus meinem Land macht. Den Alltag der normalen Menschen festhalten, deren Leben in den Sog der Gewalt geraten, ohne dass sie etwas dafür können."
Das ist ihm wirklich gelungen. Seine Bilder sind bedrückend – voller Anteilnahme und ohne jeden vordergründiger Voyeurismus. Sie zeigen Krieg und Zerstörung. Aber sie zeigen auch, wie Menschen im Ausnahmezustand den Alltag meistern und wie sie versuchen, inmitten all des Leids um sie herum ihre Würde zu bewahren.
- Schulkinder, die mit ihrer Klasse in den Keller eines ausgebombten Hauses umziehen und trotzdem genauso tuscheln und feixen wie andere Schulkinder auch.
- Händler, die an Marktständen vor völlig zerstörten Häusern Gemüse in den schönsten Farben anbieten.
- Jungs, die in einen mit Wasser gefüllten Bombenkrater springen, in Badehose und mit ausgebreiteten Armen, als wären sie im Freibad. 
Die Geschichten dieser Menschen erzählen von ihrer Not, ihrem Pragmatismus, aber auch: ihrer Hoffnung. Sie sind ein Dienst an der Wahrheit und im besten Sinne ein Dienst für den Journalismus.
Der Reporter Egon Erwin Kisch, in dessen Namen seit fast vier Jahrzehnten und auch heute Abend wieder die besten Reportagen ausgezeichnet werden, sagte einmal: "Wahrheit ist das edelste Rohmaterial der Kunst, Präzision ihre beste Behandlungsweise."
Das gilt auch für Hosam Katan und seine Bilder. Aber die Wahrheit, die diese Bilder transportiert, ist eine traurige, eine schmerzhafte Wahrheit: 5 Jahre Bürgerkrieg, hundertausende Tote, Millionen Flüchtlinge, für Hosam Katan und viele andere eine völlig zerstörte Heimat.
Hosam Katan hat die Teilung seiner Heimatstadt in einen Westteil unter der Kontrolle des Regimes und einen Ostteil unter der Kontrolle der Rebellen häufig mit Berlin verglichen.
Gerade die deutsche Geschichte lehrt uns aber, dass aus Trümmern etwas Neues entstehen und dass Teilung überwunden werden kann. Ich bin überzeigt: Gerade wir Deutsche haben deshalb eine Verantwortung dafür, an der Überwindung des Krieges in Syrien mitzuwirken und beim Wiederaufbau zu helfen.
Mit aller Kraft arbeiten wir an Wegen zu einer politischen Lösung für den Konflikt. Mit aller Kraft müssen wir dafür Sorge tragen, dass die Waffenruhe wiederhergestellt wird, die wir nach wochenlangen Verhandlungen in Wien und in München erreicht haben, mit schwierigen und ungleichen Partnern, die wir an einen Tisch gebracht und endlich auch in ernsthafte Verhandlungen bewegt haben: Russland, Europa und die USA, und vor allem die Regionalmächte Saudi-Arabien, Iran und die Türkei.
Gerade heute Abend – im Angesicht der erschütternden Bilder, die Hosam Katan aus seiner Heimat ans Licht der Weltöffentlichkeit gebracht hat – dürfen wir nicht aufgeben, nicht einknicken vor den weiterhin entmutigenden Nachrichten aus Syrien! Sondern von diesen Bildern geht der Appell aus an alle in diesem Prozess Beteiligten: Nehmt Euren Teil der Verantwortung an, um das Morden und Leiden in Syrien endlich zu beenden! Das schulden wir Menschen wie Hosam Katan, dem letzten Fotografen von Aleppo!
Sie, Herr Katan, haben dafür gesorgt, dass das Leiden der Menschen in Ihrer Heimat nicht unter der Unwahrheit des Kriegs begraben wird.
Wir müssen dafür sorgen, dass die Hoffnung dieser Menschen auf eine politische Zukunft nicht unter Verantwortungslosigkeit, Machtkämpfen und  der unheilvollen Spirale der Eskalation begraben wird!
Ihr Mut und Ihr Einsatz, Herrn Katan, sollte uns Vorbild sein!
Ich gratuliere Ihnen herzlich zum Sonderpreis des Henri-Nannen-Preises.
Großen Respekt und herzlichen Glückwunsch!