Exzellenzen, Abgeordnete,
Nur ein Jahr, bevor vor 100 Jahren der 1. Weltkrieg ausbrach, beginnt Thomas Mann in München mit seiner Arbeit am "Zauberberg". Die Mitglieder des "Blauen Reiters" bereiten gerade eine neue Ausstellung vor, als Franz Kafka seiner Brieffreundin einen Heiratsantrag stellt. Louis Armstrong hält zum ersten Mal eine Trompete in der Hand, und Rainer Maria Rilke und Karl Kraus verlieben sich in dieselbe Frau.
Nur ein Jahr, bevor der "Große Krieg" ausbricht, herrscht Aufbruchsstimmung unter deutschen Künstler und Intellektuellen – aber gleichzeitig auch nervöse Anspannung, ja eine Art fiebrige Erregung. So hat es Florian Illies in seinem Roman "1913" eindrucksvoll beschrieben. Er nimmt uns mit in eine gerade noch friedliche, aber auch überspannte Zeit. Ganz so, als hätten die Menschen geahnt, was auf sie zukommen würde.
Aber, meine Damen und Herren: Sie wussten es eben nicht. So unmöglich erschien es ihnen, dass all die Kreativität, der Schaffensdrang in Kunst und Kultur mit einem Schlag ein Ende haben sollte. So unrealistisch kam ihnen vor, dass die wirtschaftlich eng verflochtenen europäischen Staaten einen Krieg beginnen würden, der sich für niemanden rechnen konnte. So unvorstellbar war es, dass die Regierungen in einen Krieg hineinstolpern – oder ihn gar aktiv betreiben – würden, ohne recht zu wissen, was sie da eigentlich taten, welche Schuld sie auf sich laden, welches Leid sie in Kauf nehmen würden. Norman Angells Wort von der "Great Illusion" war populär: Der Illusion nämlich, dass ein Krieg überhaupt irgendjemandem, egal ob Sieger oder Besiegtem, überhaupt noch nutzen könne. 
Am Ende sollte sich aber gerade dies als Illusion erweisen. Nur wenige Monate später breitete sich begleitet von nationaler Eiferei und militärischer Überheblichkeit eine diplomatische Krise zum Flächenbrand aus, und ein Weltkrieg begann, der am Ende 17 Millionen Opfer kosten sollte.
Vielleicht ist gerade diese Kluft, dieser Widerspruch zwischen dem Unvorstellbaren und dem tatsächlich Eingetretenen der Grund für die Beklemmung, die uns ergreift, wenn wir heute auf die Ereignisse des Jahres 1914 blicken. Was wir sehen, ist das Bild eines Versagens, von militärischen und politischen Eliten, aber auch von Diplomatie. Gerade ihre Aufgabe wäre es doch gewesen, die fieberhafte Erregung, die Florian Illies für die Kunstwelt beschreibt, in der politischen Welt abzukühlen. Den Leichtsinn zu stoppen, das gegenseitige Misstrauen abzubauen. Nüchtern Alternativen abzuwägen und Kompromisse auszuloten. Dazu aber fehlten ihr weniger die Werkzeuge als vielmehr der Wille. Die "Urkatastrophe" des 20. Jahrhunderts, soviel steht fest, war eine von Menschen gemachte Katastrophe.
100 Jahre später bleiben die Ereignisse des Jahres 1914 ein heißes Thema. Selbst wer keine geschichtswissenschaftlichen Fachmagazine  studiert, kommt an den Debatten kaum vorbei. Da wird das Schlafwandeln der europäischen Regierungen beschrieben und über die Ursachen des Kriegsausbruchs gestritten. Da wird über die langen Schatten diskutiert, die der Erste Weltkrieg auf das 20. Jahrhundert geworfen hat, in Europa, im Nahen Osten, ja eigentlich fast überall auf der Welt. Und da wird – das vor allem! – die Frage nach den Lehren aus der Geschichte aufgeworfen.
Ich freue mich sehr über diese Debatten. Das ist auch der Grund, warum wir sie hier im Auswärtigen Amt aufgreifen und vorantreiben wollen. Was 1914 passiert ist, ist der Schlüssel für das Verständnis unserer Geschichte dieses Jahrhunderts bis heute. Aber es geht nicht nur um den Blick zurück. Auch wenn wir nach vorn schauen, können wir die Auseinandersetzung mit den Ereignissen von 1914 gut gebrauchen.
Und ich sage bewusst "Auseinandersetzung", weil wir uns vor allzu vereinfachenden Schluss­­folgerungen hüten müssen. Es reicht nicht, unser heutiges geeintes Europa als gelungene Lehre aus dem Drama der Weltkriege zu betrachten, und sich anschließend selbstzufrieden in den Sessel zu lehnen.
Schon ein Blick über den europäischen Tellerrand hinaus genügt, um Zweifel an der Aktualität von 1914 auszuräumen. In vielen Teilen der Welt gilt das prekäre System der balance of power noch immer. Nicht zufällig haben aufmerksame Beobachter der internationalen Politik wie Gideon Rachman und Kevin Rudd die aktuellen Konflikte in Ostasien, vor allem im südchinesischen Meer, mit der Konstellation in Europa vor 1914 verglichen. Und auch wenn man solch historische Parallelen sicher nicht überzeichnen sollte, so scheinen sie einen Nerv zu treffen – was sich darin zeigt, dass sie in den tagespolitischen Debatten aufgenommen werden, mit ganz unterschiedlichen Lesarten von japanischer und chinesischer Seite und nochmals anders von den Nachbarn der beiden.
Aber nicht nur weit weg von uns, auch in Europa bleibt die Erinnerung an 1914 zentral. Das Europa, so wie wir es heute kennen, ist auf den Erfahrungen des Ersten (und Zweiten) Weltkrieges gewachsen. An die Stelle des brüchigen Gleichgewichts der Mächte ist die europäische Rechtsgemeinschaft getreten. Heute soll nicht mehr das Recht des Stärkeren regieren, sondern die Stärke des Rechts. Kooperation hat die alte Rivalität abgelöst. Die europäischen Regierungen brüten gemeinsam über Kompromissformeln, statt jede für sich über Angriffsplänen; sie ringen um Lösungen, statt um Zentimetergewinne an der Front. Auf den Schlachtfeldern von damals arbeiten europäische Jugendliche gemeinsam für den Erhalt von Kriegsgräberstätten und machen Versöh­nung lebendig. Wir, für die all das selbstverständlich ist, sollten uns ab und zu daran erinnern: Das europäische Projekt ist ein zivilisatorischer Fortschritt, bei dem es immer ganz bewusst darum ging, ein neuerliches "1914" zu verhindern, und aus den Fehlern der Vergangenheit zu lernen.
All das heißt im Umkehrschluss gewiss nicht, dass wir "1914" nun ein für alle Mal hinter uns lassen und uns getrost anderen Dingen zuwenden könnten – Sie werden es geahnt haben, denn sonst hätten wir Sie kaum eingeladen!
Ein Krieg in Europa, der ist heute unvorstellbar geworden. Aber, meine Damen und Herren, das war er vor hundert Jahren auch schon einmal. Die Errungenschaften der europäischen Aussöhnung und der zunehmenden Integration, auf die wir Politiker in unseren Reden so gern verweisen, stehen doch seltsam unverbunden neben anderen, entgegengesetzten, aber eben doch gleichzeitigen Entwicklungen: Wachsende Spannungen zwischen den Mitgliedern der Europäischen Union, zunehmende nationale Ressentiments, und ein bedrohlicher Vertrauensverlust des europäischen Projekts in Teilen der europäischen Bevölkerung. Und zwar (was mir besonders Sorge macht) gerade bei jungen Leuten, für die Europa heute nicht mehr automatisch die Chiffre ist für Zukunftschancen und Hoffnung auf bessere und friedliche Zeiten, sondern im Gegenteil gleichbedeutend mit Dauerkrise  und Perspektivlosigkeit.
Europa mag die Dämonen von 1914 gebannt haben – ein für alle Mal eingeschlossen sind sie nicht. Und deshalb ist es unsere Verantwortung, dass wir die richtigen Lehren, die wir gezogen haben, erhalten, weitertragen und für die Zukunft sichern!
Das heißt nicht nur, die Krise zu überwinden, sondern auch den Rückbau Europas zu verhindern und Europa in die Zukunft zu führen.
Ob in Europa oder der Welt: Auch 100 Jahre nach 1914 gibt es viel zu tun für Diplomatie und Außenpolitik. Das sei gesagt auch in Richtung derjenigen, die seit Jahren über den Niedergang der Diplomatie schwadronieren. Die Lehre aus 1914 ist eine andere! Diplomatie macht einen Unterschied, im Guten sowohl wie im Schlechten. Wir können auf außenpolitische Vernunft und diplomatisches Handwerk nicht verzichten. Schon gar nicht in einer Welt, die verflochten ist wie nie zuvor, voller Chancen für Zusammenarbeit, aber auch voller Reibungsflächen und Krisenherde. Wir brauchen den kühlen Blick auf die eigenen Interessen und die des Partners mehr denn je. Wir brauchen verantwortungsvolles Handeln und nüchternes Abwägen der Folgen. Wir brauchen die Werkzeuge und den Willen, um Kompromisse auszuloten – alles das also, woran es vor 100 Jahren fehlte.
Der Erste Weltkrieg ist kein Kapitel, das wir ein für alle Mal zuschlagen können: nicht hier bei uns in Europa, nicht mit Blick in die Welt. Es liegt an uns, dass er – ebenso wie zuvor für unsere Eltern und Großeltern – nicht nur ein Stachel des Nachdenkens bleibt sondern auch Ansporn, es in Zukunft besser zu machen.
Das ist die Überzeugung, die der Veranstaltungsreihe zugrunde liegt, die wir in den nächsten Monaten zum Thema "1914 – vom Versagen und vom Nutzen der Diplomatie" organisieren wollen.
Ich wünsche uns allen eine spannende und ertragreiche Diskussion. Herzlichen Dank!