Exzellenzen,
Von Max Weber stammt der berühmte Satz, Politik sei "ein starkes und langsames Bohren von harten Brettern mit Leidenschaft und Augenmaß zugleich". Geprägt hat er den Satz im Jahre 1919. Er konnte also noch gar nicht wissen, dass die Bretter eines Tages nicht nur hart, sondern hochangereichert sein würden!
Dennoch – die Tugenden, die er nannte, bleiben in der Politik und gerade der Außenpolitik auch in unseren Tagen erstrebenswert und diese Tugenden haben Sie beide, liebe Helga Schmid, und Sie, lieber Hans-Dieter Lucas, auf ganz besondere Weise unter Beweis gestellt und dafür wollen wir Sie heute ehren!
Ihr Erfolg kommt nicht von ungefähr. Beide sind Sie in jungen Jahren durch eine harte, aber lehrreiche Schule im Auswärtigen Amt gegangen. Hans-Dieter Lucas bei Hans-Dietrich Genscher, der den Umgang mit dem Weber&apos;schen Bohrer kannte wie kaum ein Zweiter. Beide waren Sie in Washington auf Posten und haben die Stärken und Schwächen der Supermacht kennen gelernt ebenso wie den ihr eigenen Verhandlungsstil.
Sie, liebe Helga, waren die erste Frau überhaupt in einem Ministerbüro des Auswärtigen Amtes – das ist gut zwanzig Jahre her. Offenbar hat es Ihnen gefallen, denn Sie haben am Ende länger im Ministerbüro gedient als irgendjemand vor Ihnen oder nach Ihnen– über elf Jahre. Den Großteil davon mit Joschka Fischer als Außenminister, der Sie in der ihm eigenen Liebenswürdigkeit mit dem seltsamen, aber anerkennend gemeinten Kompliment als seine "Hyäne" bezeichnet haben soll.
Genug von früheren Tagen – wir wollen Sie heute ja nicht für Ihr diplomatisches Lebenswerk ehren... das wäre deutlich verfrüht! Es wäre geradezu tragisch. Denn die Außenpolitik braucht Sie beide noch lange!
Heute wollen wir Sie würdigen für Ihr "starkes und langsames Bohren" jenes hochangereicherten Brettes, durch das in diesem Sommer endlich der Durchstoß gelungen ist: das Iranische Atomprogramm.
"Langsames" Bohren passt hier ja besonders gut: Über 12 Jahre hat es gedauert. Sie, liebe Helga, waren vom Anfang bis zum Ende dabei – immer mit der diplomatischen Bohrmaschine in der Hand. Sie waren Leiterin des Ministerbüros, als 2003 Deutschland, Frankreich und Großbritannien (als E3) den Gesprächskanal nach Teheran eröffneten. Bald rückten Sie auf in die Schaltzentrale der EU.
Im selben Jahr, 2006, wurde "E3+3" geboren – für die Nicht-Eingeweihten: das ist nicht der große Bruder von R2-D2, sondern die Erweiterung der europäischen Gruppe um die USA, Russland und China. Sie, liebe Helga, koordinierten fortan aus dem EAD heraus die Zusammenarbeit der Chefunterhändler.
12 Jahre Verhandeln kostet Nerven. Viele Nerven. Ich erinnere mich an lange, mühsame Verhandlungstage, an denen wir Minister nach stundenlagen Gesprächen zu später Stunde in unseren Hotelzimmern verschwanden, um wenigstens ein bisschen Schlaf zu bekommen. Nicht aber Sie, liebe Helga! Sie machten weiter, wenn alle anderen fertig waren. Durch die Nacht hindurch saßen Sie mit Ihren amerikanischen und iranischen Kollegen zusammen, fügten die losen Enden zusammen, spannen die Fäden weiter, so dass es am Morgen für uns alle weitergehen konnte.
Das kostet Kraft. Da wird die Leidenschaft, von der Weber spricht und die Sie, liebe Helga, für Ihren Beruf ja geradezu versprühen, eher als Leidensfähigkeit auf die Probe gestellt. Da wird Beharrlichkeit zur Ur-Tugend der Diplomatie. Bei allen Trippelschritten –mal kleine Fortschritte, dann wieder Rückschritte oder fast das Schlimmste von allen: der Krebsgang, das Hin und Her, die Seitwärtsbewegung, das Auf der Stelle-Treten – bei alldem nicht das Ziel aus den Augen verlieren – das haben Sie und Ihr grandioses Team beim EAD unter Beweis gestellt!
Ich habe den Krebsgang ja vielfach miterlebt. Im Sommer 2014 zum Beispiel, da standen wir nach wochenlangen Verhandlungen im Palais Coburg in Wien ohne konkrete Ergebnisse und voller Enttäuschung da. Nur eines hat uns aufgeheitert: Deutschland wurde Fußball-Weltmeister! Vielleicht war es ja das, was damals den seidenen Faden zwischen den Verhandelnden noch zusammengehalten hat. Denn die Iraner stellten sich als ebenso große Fußballfans heraus wie wir und beglückwünschten Helga und Hans-Dieter Lucas zu jedem Sieg.
Nur nach dem einen Sieg, da mussten sie uns doch eine gewisse Lektion in Sachen persischer Höflichkeit erteilen: &apos;Ein 7:1 gegen den Gastgeber sei ja nun doch etwas unfein‘, soll Abbas Aragchi damals zu Ihnen gesagt haben… Nun, das 1:0 im Finale war dann ja ein höflicheres Torverhältnis – nur hat es uns noch mehr Nerven gekostet...
Der Fußball bringt mich zu Ihnen, lieber Hans-Dieter Lucas. Viel zu wenige Menschen wissen, dass es neben dem Fußball noch eine Disziplin gibt, in der Deutschland weltspitze ist und deren Nationaltrainer hier vor Ihnen steht: die Zentrifugentechnologie.
Ist halt nicht so ein Breitensport…und wird es dank Ihnen im Iran auch nicht werden!
Zentrifugentechnologie – das ist mal eine Gelegenheit, um mit den Stereotypen der Diplomatie gründlich aufzuräumen! Viele Menschen denken ja: Diplomatie ist das, was wir jetzt hier machen. Empfänge in Residenzen, Champagnergläser, gedämpfte Unterhaltung bei Kammermusik…
Nein, nein – Diplomatie, die die Welt verändert hat: Das sind Hans-Dieter Lucas und seine Leute, in den frühen Morgenstunden in einem ziemlich unaufgeräumten Wiener Hotelzimmer, leere Pizzaboxen auf der Erde, zerknitterte Hemden, flimmernde Computerbildschirme, technische Zeichnungen von "Rotoren" und "Sicken" und "Nagellagern" in jeder Ecke… Man könnte denken: eine WG von Maschinenbauern! Ich kann&apos;s ja beurteilen – ich habe 22 Jahre meines Lebens in WG&apos;s gewohnt…
Dort in diesem Hotelzimmer, nicht auf eleganten Empfängen sind Ideen entstanden, die verfahrene Verhandlungen so manches Mal aus der Sackgasse geholt haben. Lassen Sie sich mal mein Lieblingsbeispiel auf der Zunge zergehen: die "drachenförmige Zentrifugen-Kaskade" – hätten Sie auch nicht gedacht, dass so etwas ein Geniestreich der internationalen Diplomatie sein könnte, oder?
Herr Lucas, Sie als Kopf der sogenannten "Lukas-Gang" haben genau verstanden, wie man hochkomplexe Technologie umwandelt in politische Strategie. Sie wussten genau, wie und wann hineinzustechen ist in die Schnittstelle von Technik, Diplomatie und Politik.
Welche Idee kann jetzt noch helfen? Welchen Minister müssen wir ins Rennen schicken? Wann ist der Zeitpunkt? Da sind wir wieder bei den Weberschen Tugenden: Leidenschaft ist die eine, Augenmaß die andere.
Augenmaß und Weitblick und Überblick auch dann noch zu behalten, wenn das Ende kaum mehr in Sicht ist. Wenn der Karren im Dunkeln feststeckt, trotzdem noch den Kopf heben und irgendwo den kleinen Spalt von Licht sehen und dann eine Tür, eine Öffnung aufstoßen, wo vorher keine war – das haben Sie beide geschafft in diesem Prozess!
Dunkel war es ja tatsächlich viel zu oft während dieser Verhandlungen. Abgedunkelte Hotelzimmer, zugezogene Gardinen (schon allein aus Sicherheitsbedenken der Amerikaner) – und all das mitten im schönen Wien, von dem niemand was mitbekommen hat. Cola Light statt Kaffeehaus-Charme…
Liebe Helga, lieber Hans-Dieter Lucas: Es ist Zeit, Sie dafür zu entschädigen!
Ich komme zum Schluss: Sie, liebe Helga Schmid und lieber Hans-Dieter Lucas, haben an etwas wirklich Großem mitgewirkt. Sie haben geholfen, einen Konflikt auf friedlichem Wege zu beenden, der die Welt nicht nur einmal, sondern mehrfach an den Rand einer militärischen Auseinandersetzung gebracht hatte. Sie haben geholfen, mit dem Wiener Abkommen nicht nur eine Einigung in der Atomfrage zu schaffen, sondern eine Grundlage, auf der mehr Sicherheit in einer zutiefst unfriedlichen Region wachsen kann und wachsen soll.
Und deshalb steht Ihr Engagement für mehr als den einen, konkreten Fall. Er ist ein Hoffnungsschimmer für die Diplomatie in einer scheinbar hoffnungslosen Zeit. Er steht für ein Engagement, das der deutschen Diplomatie zur Ehre gereicht: mit Beharrlichkeit und Klugheit, mit Kreativität und Verantwortungsbewusstsein, mit dem Sinn fürs Ganze und dem Blick fürs Detail. Kurzum: im Interesse der Sache bis zur Selbstaufgabe.
Mein guter Freund und amerikanischer Kollege John Kerry brachte es ganz am Ende der Verhandlungen auf den Punkt. Sie beide waren dabei: Nach der letzten, durch-verhandelten Nacht saßen die Verhandler beisammen, unmittelbar bevor sie gemeinsam vor die Presse traten. Da ergriff John das Wort, dieser erfahrene Politiker und hochdekorierte Vietnam-Veteran, der den Wahnsinn des Krieges als Soldat aus nächster Nähe erlebt hat. Er stand auf –ich selbst werde es nicht vergessen, denn es standen ihm die Tränen in den Augen– und sagte einfach nur: "We avoided war."
Helga Schmid, Hans-Dieter Lucas,
es ist mir eine besondere Freude, Sie im Namen von Bundespräsident Joachim Gauck mit dem Verdienstkreuz I. Klasse der Bundesrepublik Deutschland auszuzeichnen.