Exzellenzen,
als erstmaliger Teilnehmer dieser Konferenz bin ich weit entfernt von der Erwartung an Medaillen. Herr Senator McCain, herzlichen Glückwunsch für Sie. Worum ich lediglich bitte, ist, ein bisschen Verständnis dafür, dass ich als erstmaliger Teilnehmer vielleicht mit einigen Ausführungen ein bisschen ausholen muss in den Stoff des gestrigen Tages.
Die Münchener Sicherheitskonferenz, meine Damen und Herren, ist seit Jahrzehnten ein zentraler Ort des transatlantischen Dialogs. Dialog über eine Partnerschaft, die neben der europäischen Integration die andere feste Säule der europäischen Außen- und Sicherheitspolitik ist.
Eine Partnerschaft, die auf gemeinsamer Geschichte, gemeinsamen Werten, auf politischer und wirtschaftlicher Verbundenheit und auf kultureller Nähe beruht. Das stand im Vordergrund auch der Rede der Bundeskanzlerin gestern.
Unsere Wertegemeinschaft bewährt sich auch gerade auch dort, meine Damen und Herren, wo manche die größten Unterschiede vermuten: ich spreche vom Einsatz für Freiheit, für Demokratie. Und ich sage: auch die NATO verkörpert diese Wertegemeinschaft.
Sie hat schon in der Vergangenheit entscheidend dazu beigetragen, dass Amerikaner, Deutsche und Russen sich gemeinsam über Fragen globaler Sicherheit verständigten.
Und die NATO, das wissen wir nicht erst seit gestern, ist in einem nicht einfachen Transformationsprozess, in dem man sich einstellen muss auf veränderte politische Rahmenbedingungen und damit auch auf veränderte Einsatzbedingungen für die NATO. Die Diskussion dieses Transformationsprozesses, der Prozess selber, sind richtig, und das stand im Vordergrund der Diskussion des gestrigen Tages.
Unter dem Titel dieses heutigen Panels, und Sie sehen das an der Zusammensetzung, ist uns etwas weiteres abverlangt: Wir sollen die Zukunft der NATO nicht als Selbstgespräch der Mitglieder untereinander führen! Sondern als Teil einer größeren Aufgabe verstehen: nämlich in Kooperation mit anderen Sicherheit in einer doch unübersichtlich gewordenen Welt zu gewährleisten.
Ohne nun die Diskussion von gestern gänzlich wieder aufzunehmen, will ich wenigstens sagen: Ich stimme mit dem NATO-Generalsekretär völlig überein, dass die NATO nicht die Rolle des Weltpolizisten übernehmen kann. Aber, ich füge hinzu, wir brauchen Formate, in denen der politische Dialog auch mit Ländern außerhalb der NATO geführt werden kann. Und der NATO-Russland-Rat, es ist eben erwähnt worden, für dessen Schaffung sich Deutschland sehr eingesetzt hat, dieser NATO-Russland-Rat ist bereits Ausdruck dieses Ansatzes.
Und ich will vorab mit einigen Beispielen sagen: Die Europäische Union, die USA und Russland sind füreinander unentbehrliche Partner geworden. Unentbehrlich deshalb, weil wir nur gemeinsam globale Probleme werden lösen können.
Meine Damen und Herren, dies ist keine Fiktion, das ist harte Realität. Wenn ich meinen eigenen Kalender von der vergangenen Woche und den Kalender vieler derjenigen, die hier im Raume sind, betrachte:
Meine Damen und Herren,ich will nicht missverstanden werden, wenn ich sage und mit diesen Beispielen andeute, wir brauchen einander. Das ist kein Plädoyer für gegenseitiges Wegschauen. Wir beobachten natürlich, und der russische Kollege weiß das, die innenpolitische Entwicklung in Russland. Wir beobachten sie auch kritisch und wir sprechen da, wo wir anderer Auffassung sind. Aber wir sprechen als Partner, die sich gegenseitig respektieren, und wir sehen Russland mittel- und langfristig als Partner in der Lösung der globalen Probleme. Und deshalb haben Sie Verständnis, wenn ich sage, dass ich Denkmuster einer Konfrontation, wie wir sie vor den 90-er Jahren hatten, für unsere Zusammenarbeit für die Zukunft ablehne.
Ich will das erläutern, wie wir den Stand der gegenwärtigen Beziehungen gegenwärtig sehen und zwar zunächst unterschieden zwischen den europäisch-russischen Beziehungen auf der anderen Seite die deutsch-russischen Beziehungen im Besonderen.
Beginnend mit den europäisch-russischen Beziehungen ist zu fragen:Worin liegt eigentlich die besondere Qualität der jetzt gewachsenen europäisch-russischen Beziehungen. Zwei Antworten will ich geben: diese Partnerschaft ist inzwischen umfassend, langfristig und auf beiderseitigen Nutzen angelegt. Und sie ist mittlerweile, finde ich, auch belastbar, selbst dann, wenn wir in dem einen oder anderen Fall miteinander kritisch umgehen.
Mir scheint, dass viele den besonderen Charakter dieser Beziehungen heute schon allzu selbstverständlich finden. Und ich sage gleichwohl, die enge Zusammenarbeit zwischen der EU und Russland beruht auf strategischen Entscheidungen beider Seiten.
Die russische Führung hat wiederholt bekräftigt, Russland wolle sich stärker in Europa engagieren. Ich erinnere dabei auch an die bemerkenswerte Rede, die Präsident Putin im Deutschen Bundestag im Jahre 2001 gehalten hat. Und das ist, so seinen Worten zufolge, mehr als eine geographische Orientierung. Dahinter steht eine Orientierung an gemeinsamer Kultur und gemeinsamer Geschichte.
Ich leite damit über auf die deutsch-russischen Beziehungen, die eng sind wie selten zuvor. Wir pflegen einen vertrauensvollen, einen durchaus offenen Dialog auf vielen Ebenen.
Und die Zusammenarbeit, das ist vielleicht eben ein bisschen untergegangen, die Zusammenarbeit geht weit über das Wirtschaftliche hinaus. Insbesondere beim kulturellen Austausch vor allem junger Menschen, der mittlerweile doch deutlich in Gang gekommen ist. Im wissenschaftlichen Austausch profitierten mehr als 15.000 Studenten, Dozenten und Forscher in den letzten drei Jahren von den gewachsenen Austauschmöglichkeiten.
Ich will die historische Komponente, die uns hier berührt, nicht wegreden und sage:angesichts zweier Kriege im letzten Jahrhundert ist diese Nähe zwischen Deutschen und Russen ein immer noch empfindliches, und ich sage deshalb auch, kostbares Gut. Und es liegt im Interesse beider Staaten, es zu wahren und als solches in die europäisch-russischen und transatlantischen Beziehungen auch einzubringen.
Die EU hat Russland vor einigen Jahren, als einen ihrer strategischen Partner identifiziert. Die Politik der vier Räume ist eben angeklungen, die 2003 in ein gemeinsames Positionspapier der EU eingegangen ist. Ich will sie nicht weiter erläutern.
Wir stehen jetzt vor dem Auslaufen des Partnerschafts- und Kooperationsabkommens, das wir mit neuen Inhalten möglichst schnell im nächsten Jahr verabschieden wollen und damit die Qualität der europäisch-russischen Beziehungen auf ein neues vertragliches Fundament stellen wollen.
Ich komme zu einem etwas weiter gespannten Blick und sage mit Blick auf die globalen Probleme: Europa braucht auch ein offenes, ein starkes und ein handlungsfähiges Russland.
Ich sage dies deshalb, Herr Kollege, weil ich bei meinen Gesprächen in Russland sehr häufig den Eindruck habe, das dort geglaubt wird, der Westen habe nichts anderes vor, als vornehmlich Russland zu schwächen. Ich glaube, dass das falsch ist und wir sollten, ich habe es vorhin angedeutet, auf beiden Seiten nicht in Denkmuster eines überkommenen Ost-West-Gegensatzes zurückfallen.
Im Gegenteil, ich glaube Europa braucht ein handlungsfähiges Russland, damit wir die gemeinsamen Herausforderungen in einer globalen Welt bewältigen können. Und wir brauchen ein Russland, das Offenheit zeigt, ein Russland, das auch Kritik erträgt.
Frieden, soziale Sicherheit und Wohlstand in Europa haben ihr Fundament in Demokratie, Rechtsstaatlichkeit, sozialer Marktwirtschaft und einer lebendigen Zivilgesellschaft.
Und ich bin sicher: Dieses Fundament kann auch die Grundlage für Russlands zukünftige Entwicklung sein.Der schwierige Reformprozess in Russland zeigt uns ja, dass diese Entwicklung über Nacht nicht erreichbar ist, das Land aber, so hoffe ich, unumkehrbar auf dem Weg dahin ist!
Unser europäisches Verständnis von staatlicher Stärke bedeutet, der Zivilgesellschaft Freiräume einzuräumen. Wir haben deshalb in jüngster Zeit in sehr offenen Gesprächen mit der russischen Führung unsere Sorge über die neue russische Gesetzgebung zur Tätigkeit von Nichtregierungsorganisationen zum Ausdruck gebracht. Und ich hatte bei diesen Gesprächen den Eindruck, dass diese Argumente auch durchaus gehört worden sind.
Präsident Putin hat in seiner Jahrespressekonferenz in der vergangenen Woche erklärt, dass Nichtregierungsorganisationen in der russischen Gesellschaft eine wichtige Rolle spielen, nicht zuletzt auch deshalb, weil sie das staatliche Handeln und die Machtorgane kontrollieren. Die Botschaft ist wichtig, aber wir sind nicht blauäugig und deshalb erwarten wir natürlich auch, dass sich diese Haltung in der Praxis im Umgang mit den Nichtregierungsorganisationen widerspiegeln wird.
Meine Damen und Herren, wenn ich das sage, sage ich auch, bei alledem geht es nicht darum, Russland ein deutsches, ein französisches oder ein englisches Modell aufzuzwingen. Russland muss seinen eigenen Weg finden, der es ihm erlaubt, seine Traditionen in Einklang mit den europäischen Werten zu entwickeln.
Und, meine Damen und Herren, wir blicken in diesem Jahr insofern auf große Herausforderungen, weil Russland in einer doppelten Verantwortung steht: in der Präsidentschaft G8 und ab Mitte des Jahres auch im Vorsitz im Europarat.
Und erlauben Sie mir, für diese Herausforderungen im kommenden Jahr vielleicht nur drei der drängendsten Fragen der globalen Sicherheit näher zu beleuchten:
Erstens,und natürlich muss ich das nach vorne rücken: die Lösung der iranischen Nuklearfrage. Das ist die zentrale Aufgabe der nächsten Zeit, wenn wir nicht in ein atomares Wettrüsten im Nahen und Mittleren Osten eintreten wollen. Der Iran hat, wie Sie wissen, mit der Wiederaufnahme anreicherungsbezogener Aktivitäten eine Situation geschaffen, die eine geschlossene Reaktion der internationalen Staatengemeinschaft erforderlich macht.
Russland hat eine Anreicherung auf russischem Staatsgebiet unter internationaler Kontrolle angeboten. Das ist ein Zeichen, das auch Grundlage für eine Verhandlungslösung gewesen wäre. Leider hat die iranische Regierung von dieser Möglichkeit keinen Gebrauch gemacht, sie im Gegenteil völlig ignoriert.
Und deshalb ist es völlig richtig, dass der Sondergouverneursrat gestern ein ganz starkes Signal der internationalen Geschlossenheit ausgesandt hat. Er hat die Aufforderung an den Iran zu einer vollständigen Suspendierung mit großer Nachhaltigkeit, mit aller Klarheit bekräftigt. Und ebenso klar zum Ausdruck gebracht, dass sich der Iran mit seiner Haltung im Widerspruch zur gesamten internationalen Gemeinschaft gesetzt hat.
Nun wird die weitere Entwicklung - wir sind jetzt in einer ersten Stufe im VN-Sicherheitsrat - von der Haltung des Iran selbst abhängen, von seiner Bereitschaft, dem Beschluss der internationalen Gemeinschaft im Gouverneursrat entsprechend zu handeln. Wir können im Augenblick von den Vertretern der iranischen Regierung nur erwarten, dass sie die Erwartungen der internationalen Staatengemeinschaft nicht fortgesetzt enttäuschen und damit die Lage nicht noch weiter eskalieren.
Der zweite Punkt,den ich hervorheben will für das laufende Jahr: Neben der Proliferation von Massenvernichtungsmitteln stellt der global agierende Terrorismus die ernsteste Bedrohung unserer Sicherheit dar.
Internationaler Terrorismus macht vor den Staatsgrenzen keinen Halt und er kann deshalb auch nur durch transnationale Kooperation bekämpft werden. Die EU, die USA, Russland stehen in diesem Kampf zusammen, haben im Einzelfall unterschiedliche Akzente.
Wir sind uns im Grundsatz einig, dass wir enge Zusammenarbeit der Polizei- und Justizbehörden brauchen. Das betrifft auch die Gewinnung und Auswertung von Informationen und das betrifft die Verfolgung von Tätern und Verdächtigen. Das rechtsstaatliche und völkerrechtliche Standards zu beachten sind, wissen wir alle.
Nun stellen sich Fragen wie diese, Herr Kollege, auch in Tschetschenien. Ich sage dies ohne jeden Hochmut, weil hier im Saal niemand glaubt, es könne für diesen Konflikt einfache Lösungen geben - schon gar nicht ohne Stabilisierung des regionalen Umfelds.
Ich möchte an dieser Stelle das Angebot der EU bekräftigen, Unterstützung bei der Entwicklung und Stabilisierung des Nordkaukasus zu leisten. Wir sind bereit, an dieser Perspektive gemeinsam mit Russland weiter zu arbeiten.
Wir brauchen aber auch jenseits dessen, meine Damen und Herren, die Zusammenarbeit bei der Bekämpfung der Ursachen des Terrorismus. Das schließt ausdrücklich gemeinsame Anstrengungen ein, Teile der islamischen Welt zu unterstützen, ihre Modernisierungskrise zu überwinden.
Und ich kann das nicht sagen, ohne aus aktuellem Anlass an dieser Stelle ein Wort zu der seit Tagen geführten Diskussion über dänische Karikaturen und die dadurch ausgelösten Reaktionen in der arabischen und muslimischen Welt zu sagen:
Meine Damen und Herren, dies ist eine Entwicklung, die wir mit allergrößter Sorge beobachten. Noch haben wir, das ist mein Standpunkt, noch haben wir keinen Kampf der Kulturen, aber wir sind von dem angestrebten Dialog weiter entfernt als gewünscht und vor allen Dingen, weiter als notwendig.
Für uns gilt: Meinungs- und Pressefreiheit sind elementare Bestandteile unserer gesellschaftlichen Ordnung, unserer Demokratie, und als solche eben auch unverrückbar in unserer Verfassung verankert. Gleichzeitig sind wir uns einig: Handlungen und Aussagen, die andere Kulturen, andere Religionen herabsetzen oder lächerlich machen, sind kein Beitrag zum gegenseitigen Verstehen, zum Dialog der Kulturen. Uns ist klar, dass beides – Meinungs- und Pressefreiheit und die Freiheit der Religion - hohe Verfassungsgüter sind.
Ihren Trägern obliegt es, damit verantwortungsvoll umzugehen.
Und unsere Aufgabe ist es jetzt, keine Situation entstehen zu lassen, in der der falsche Eindruck entsteht, wir müssten zwischen einem der beiden Güter entscheiden.
Beides gehört zusammen, beides muss geachtet und beides muss respektiert werden – nicht nur in Europa, meine Damen und Herren, weltweit.
Wir können ja durchaus nachvollziehen, dass sich Muslime durch Karikaturen verletzt fühlen, auch, dass sie dies als Beleidigung ihrer Religion betrachten. Ich sage dennoch gerade, weil sie eben geklatscht haben, mit großer Deutlichkeit, das rechtfertigt in keiner Weise Aufrufe zur Gewalt oder Angriffe auf europäische Institutionen oder Bürger, wie wir sie erst gestern Abend bzw. heute Nacht erlebt haben. Ich bin ausgesprochen dankbar, dass verantwortungsvolle Stimmen in der muslimischen Welt jüngste Gewaltakte klar verurteilt haben, dass sie der durchsichtigen Instrumentalisierung des Konflikts durch Islamisten widersprechen. Alle Kräfte der Vernunft müssen den falschen Propheten des Kulturkampfes aus meiner Sicht entgegentreten!
Meine Damen und Herren,es gibt ein drittes Thema,das ich kurz ansprechen will, was unser künftiges Verhältnis Europa-Russland-USA angeht . Ich spreche vom Thema Energie und ich weiß, dass ich nicht der erste bin, der dazu spricht.
Die Endlichkeit fossiler Energieressourcen lässt befürchten, dass Probleme im Zugang zu erschwinglicher Energie immer häufiger auch Quelle von Auseinandersetzungen werden.
Für mich ist deshalb klar: Globale Sicherheit im 21. Jahrhundert wird untrennbar auch mit Energiesicherheit verbunden sein.
Und die deutsche Außen- und Sicherheitspolitik, das verstehen Sie, muss sich dieser strategischen Herausforderung stellen. Wir sind ein rohstoffarmes Land. Unsere Wirtschaft ist hoch exportabhängig. Unser Kapital sind die Ideen unserer Menschen, die Stärke unserer Forschungs- und Entwicklungseinrichtungen sowie der Technologievorsprung, den wir in wichtigen Produktionsbereichen gegenüber anderen noch haben.
Die Knappheit fossiler Energieträger und unsere Stärke als Industrie- und Forschungsstandort bedeutet nun: unser Ziel muss sein, die führende Stellung bei der Entwicklung erneuerbarer Energien, Umwelttechnik und Energieeffizienz zu verteidigen und auszubauen.
Nur dieser Weg hilft uns, unsere Importabhängigkeit von Öl, Gas und anderen fossilen Energieträgern zu verringern. Dies hilft aber auch bei der Erschließung neuer Absatzmärkte und der Sicherung neuer Arbeitsplätze.
Ich spreche es hier an, weil ich der festen Überzeugung bin, dieses Thema hat auch und zunehmend eine sicherheitspolitische Dimension: Energiesicherheitspolitik ist auch Friedenspolitik. Wenn wir Energieabhängigkeiten global durch Technologieentwicklung verringern, bedeutet das auch, potentielle Spannungen zu entschärfen. "Energie als politische Waffe" würde an ihrer Hebelwirkung verlieren.
Und deshalb muss deutsche und europäische Außenpolitik diese Entwicklungen mitgestalten, im Verhältnis einerseits zu den wichtigen Energie-Versorgungsräumen, die häufig politisch instabil sind, und auch im Verhältnis zu anderen wichtigen Verbraucherländern. Energie-Außenpolitik, wenn Sie das so nennen wollen, wird jedenfalls als neue Kategorie, da bin ich mir sicher, in das öffentliche Bewusstsein einrücken, wo das bisher noch nicht der Fall ist.
Und wenn ich lese, gerade in den letzten Tagen, das einige Kommentatoren bei diesem Thema schon von "Europas nächstem Kalten Krieg" reden, dann bin ich jedenfalls davon überzeugt: Das ist das falsche Denken, das ist die falsche Herangehensweise. Wir sollten vielmehr auf kooperative Sicherheitskonzepte setzen, mit denen wir ja in der Vergangenheit durchaus positive und erfolgreiche Erfahrungen gemacht haben.
Und ich finde, dass wir gerade in der zweiten Hälfte des 20. Jahrhunderts, seit Ende des Zweiten Weltkriegs, Konflikte durch regionale Sicherheitskooperation erfolgreich eingegrenzt haben. Und auch Energiesicherheit auf unserem Kontinent müssen wir zunehmend als Dialog zwischen Energie-Produzenten, Energieverbrauchern, Transitstaaten und Privatwirtschaft denken.
Und dabei bleibt natürlich für Deutschland und die EU neben dem Nordmeer, Nordafrika und den Golfstaaten auch Russland als wesentlicher Energielieferant ein unverzichtbarer Partner. Die G8 Präsidentschaft Russlands wird uns hoffentlich Gelegenheit geben, darüber zu reden, wie wir mehr Energiesicherheit im europäischen Raum, wie wir Energiesicherheit aber auch weltweit stärken können, meine Damen und Herren.
Ich will keine weiteren Ausführungen zu den institutionellen Voraussetzungen eines solchen Ansatzes machen. Ich sage deshalb abschließend nur: die Vorteile eines solchen kooperativen Ansatzes liegen aus meiner Sicht auf der Hand. Mögliche Verteilungskonflikte werden und können durch regelorientiertes Verhalten der Teilnehmer eingehegt werden. Kooperative Lösungen erhöhen die langfristige Kalkulations- und Versorgungssicherheit der Beteiligten.
Und nicht zuletzt: Verstärkte und gegenseitige Marktöffnung bei Produzenten und Verbrauchern eröffnet neue unternehmerische Möglichkeiten.
Meine Damen und Herren, ich komme zum Abschluss. Durch die Erweiterung der EU ist die Europäische Union Russland ganz ohne Zweifel geographisch näher gekommen. Größere Nähe bedeutet, Sie haben es ausgeführt, intensiveren Austausch. Und ich füge hinzu: aus der gemeinsamen Nachbarschaft erwächst auch mehr gemeinsame Verantwortung.
Manchmal aber scheint mir, dass Europäer und Russen erfolgreicher bei den globalen Herausforderungen zusammen arbeiten als bei den regionalen Fragen in der unmittelbaren Nachbarschaft.
Und ich denke dabei natürlich vor allen Dingen an die "frozen conflicts" in Moldau, Georgien und in Berg Karabach. Bei ihrer Lösung, das wissen Sie, kommt Russland eine Schlüsselstellung zu.
Und ich frage: Sollten wir nicht gerade bei der Lösung des seit 18 Jahren andauernden Konflikts in Berg Karabach jetzt ein Zeichen setzen, unsere Kräfte bündeln? Armenien und Aserbaidschan sollten erkennen, dass neue Chancen für eine Konfliktlösung rasch ergriffen werden müssen und ich finde auch, können. Und auch hier scheint mir ein weiterer konstruktiver Beitrag aus Russland unverzichtbar.
Meine Damen und Herren, ich habe einige Handlungsfelder, die auf der Tagesordnung stehen, aufgezählt. Ich glaube, die Aufzählung zeigt, die Europäische Union, die USA und Russland sind Teil einer globalen Verantwortungsgemeinschaft, die Abschied nehmen muss von traditionellen Denkmustern, in denen staatliche Grenzen und staatliche Macht noch immer die entscheidenden Bezugsgrößen sind. Transnationale Probleme, ich sagte es am Anfang, verlangen transnationale Lösungen.
Noch nie in der neueren Geschichte war die Gefahr kriegerischer Auseinandersetzungen zwischen den Großmächten so gering wie heute.
Und noch nie haben wir weltweit in unseren Bedrohungsanalysen und Lösungsansätzen für Überlebensfragen der Menschheit soweit übereingestimmt.
Ich glaube, wir werden vor der Geschichte nur bestehen, wenn wir diese Chance zur Gestaltung einer kooperativen Weltordnung nutzen. Ich bin davon überzeugt: die Vereinigten Staaten, Russland und Europa – wir brauchen uns und, was wichtiger ist, die Welt braucht uns!
Ich danke Ihnen.