Mein lieber Freund Miro, verehrte Mitglieder des Parlaments Exzellenzen,
Heute ist Deutschland seit 26 Jahren wieder ein geeintes Land!
Für uns Deutsche ist dieser Tag ein Fest der Freude. Ich danke Ihnen allen, dass sie dieses Fest mit uns feiern, und Ihnen, liebe Lisa Bassenge, und der AirFOURce Jazzband, für die fantastische Musik!
Für mich als deutschen Außenminister gibt es keinen besseren Ort, diesen Tag zu begehen, als hier in Pressburg.
"Wirklich ...?", könnte jetzt Ihre Frage lauten. "Würden Sie nicht lieber zuhause feiern?"
Nun, zunächst: Es gibt das ganze Jahr über genügend Partys in Berlin, glauben Sie mir!
Da ist es gut, mal ein bisschen rauszukommen...
Aber ernsthaft: Pressburg liegt uns sehr am Herzen – und ganz besonders heute, wo so viele Dinge in unserer Europäischen Union nicht nach Plan laufen.
In meiner Rede möchte ich Ihnen sagen, warum es mir wichtig ist, dass wir heute hier feiern.
Zuallererst will ich eines laut und deutlich aussprechen: Die Einheit Deutschlands wäre ohne das slowakische Volk und die Menschen in Mittel- und Osteuropa nicht möglich gewesen.
Im März 1988 zündeten die Menschen auf dem Hviezdoslav-Platz hier in Pressburg Kerzen an, deren Licht über ganz Osteuropa strahlte! Der Geist der Samtenen Revolution hat all jenen, die auf einen Wandel hofften, Mut gemacht – auch im Osten Deutschlands.
Und dafür sind wir Deutsche dem slowakischen Volk dankbar. Doch da ist noch mehr: So wie die friedliche Revolution damals vom Mut des slowakischen Volkes abhing, hängt heute die Zukunft der Europäischen Union vom Beitrag der Slowakei und der anderen Visegrádstaaten ab.
Ich weiß, dass die Slowakei bereit ist, diese Verantwortung zu tragen. Miro, heute vertrittst du den slowakischen Vorsitz im Rat der Europäischen Union. Ich möchte das würdigen. Es ist gut, dass die Slowakei an diesem entscheidenden Punkt die EU anführt. Danke, dass ihr uns durch turbulente Zeiten navigiert!
Und zweitens: 1990 markierte nicht nur das Ende eines alten, kaputten Systems. Es war auch der Beginn einer neuen Ära. Es war die Morgendämmerung eines von der Verheißung der Freiheit, Demokratie und Rechtsstaatlichkeit geeinten Europa.
Als Alexander Dubček und Vaclav Havel im November 1989 auf einem Balkon am Prager Wenzelsplatz standen, wussten sie, dass diese Tausenden dort unten der Freiheit zum Sieg verhelfen würden. So steht es in Dubčeks Memoiren. Und er behielt Recht! 2004 traten die Slowakei und ihre Nachbarn dem geeinten Europa bei.
Und heute ist diese Freiheit für uns alle gelebte Wirklichkeit – die Menschen kommen nach Pressburg, und Pressburger bauen sich nebenan in Österreich ein Haus – oder eine "Hütt&apos;n", wie es dort heißt. Ich weiß, es dauert etwas länger, bis die Schnellbahnstrecke nach Wien fertig wird, aber eines ist sicher: Wenn Sie Ihre Schnellbahn haben, hat Berlin seinen Flughafen!
Oder nehmen Sie die Freizügigkeit in ganz Europa, die vielen jungen Slowakinnen und Slowaken, die zum Studium nach Berlin kommen... oder vielleicht eine der Partys besuchen, von denen ich eben sprach...
wer weiß? Es ist ihre Freiheit...
Aber es ist heute auch unsere gemeinsame Pflicht, die Verheißung der Freiheit zu verteidigen.
Freiheit und Menschenrechte sind in vielen Teilen der Welt unter Beschuss, vor allem in den schrecklichen Konflikten in der Ostukraine, in Libyen, Jemen oder Syrien. Als Europäische Union müssen wir gemeinsam handeln und uns für Freiheit und Menschenrechte einsetzen, vor allem für die Schwächsten, die vor Gewalt und Krieg fliehen.
Aber seien wir ehrlich: Es gibt auch innerhalb unserer Grenzen Entwicklungen, die unser Erbe der Freiheit und Rechtsstaatlichkeit in Frage stellen, und überall in Europa verschaffen sich Populisten Gehör, die dieses Erbe geradezu mit Füßen treten. Lassen Sie uns also die europäische Verheißung der Freiheit verteidigen – außerhalb und innerhalb unserer Grenzen!
Ein dritter Aspekt: Die Jahre um 1990 stellten eine Zäsur für Europa dar. Auch heute steht Europa an einem Scheideweg!
Im Nachhinein wissen wir, wie sich die Dinge nach 1990 entwickelten. Im Nachhinein ist man immer schlauer... Aber damals, als diese mutigen Menschen in Pressburg Kerzen anzündeten, als die Leipziger, Dresdener und Ostberliner auf die Straße gingen, da wusste niemand, was die Zukunft bringen würde! Was würde nach dem Eisernen Vorhang kommen? Es war eine Zeit großer Ungewissheit, eine Zeit der Verwirrung.
Und so wie damals viele Menschen Angst hatten, haben auch heute viele Menschen Angst. Ja, in der Nachbarschaft Europas lodern Konflikte. Ja, zahlreiche Menschen suchen Zuflucht in Europa. Ja, die Wirtschaft erholt sich vielerorts nur schleppend. Ja, viele Europäer sehen den Zusammenhalt unserer Gesellschaften, unseren gesamten Lebensstil in Gefahr. 
Und so leben wir auch heute in einer Zeit der Ungewissheit. Was kommt, ist offen.
Wir stehen vor der Wahl: Wir können uns um Lösungen bemühen, auch wenn das schwer wird. Oder uns in Angst zurückziehen. Wir können zusammenarbeiten. Oder uns in unsere Grenzen zurückziehen.
Die Menschen im Vereinigten Königreich haben ihre Wahl getroffen. Sie haben dafür gestimmt, die Europäische Union zu verlassen – nun ist es an uns, den EU-27, gemeinsam zu entscheiden, wie es weitergehen soll.
Daher wirf mein vierter und letzter Punkt auch die schwierigste Frage auf: Wie machen wir weiter?
Ich sage es noch einmal: Blicken wir zurück auf die friedliche Revolution! Die Menschen, die die Mauer zum Einsturz brachten, haben sich nicht von ihren Ängsten überwältigen lassen. Sie hielten zusammen. Vielleicht zum ersten Mal hat der Geist der Solidarität in der Geschichte Europas die Oberhand behalten – und sogar das Ende des mächtigen Eisernen Vorhangs herbeigeführt.
Ich denke, dass dieser Geist der Solidarität uns den Weg weisen sollte! Ich hoffe, dass wir auf unserem jüngsten Gipfel hier in Pressburg - Bratislava - einen solchen Geist heraufbeschwören konnten. Manche nennen ihn den "Geist von Bratislava".
Was bedeutet das? Es bedeutet: Keiner spielt seine nationale Sicht gegen die Europas aus. Keiner punktet zuhause auf Kosten europäischer Institutionen. Ich bin davon überzeugt, dass das am Ende nach hinten losgehen würde.
Natürlich sind wir Europäer nicht immer einer Meinung. Wir haben ziemlich große Differenzen. Aber die Frage ist doch: Wie gehen wir damit um? Europa verfügt über Institutionen, die unsere Differenzen ausgleichen sollen. Wir haben sogar Gerichte, die jeder anrufen kann. Aber wir alle sind Teil eines Ganzen, aus dem man sich nicht nach Lust und Laune lösen kann, wie beim gestrigen Referendum in Ungarn. Warum übernehmen wir nicht stattdessen Verantwortung dafür, dieses Ganze besser zu machen, Europa weiterzuentwickeln? Die Europäische Union war nie nur ein deutsches oder ein slowakisches Unterfangen, nie ein deutsch-französisches Unterfangen oder eines der Visegrádstaaten. Sie ist ein gemeinsames Unterfangen! Sie braucht die Kreativität aller und auch ein bisschen Flexibilität. Es müssen nicht alle dasselbe tun. Manche Länder können voran gehen, aber die anderen sollten immer nachziehen können.
Ich glaube, dass der "Geist von Bratislava" ein konstruktiver ist, kein destruktiver. Lassen Sie mich einen weiteren berühmten Slowaken zitieren, nämlich Andy Warhol. Er sagte: "Man sagt immer, dass die Zeit die Dinge ändert, aber in Wirklichkeit muss man sie selbst ändern."
Ich schlage vor, dass wir das gemeinsam tun!
Übrigens hat Andy Warhol noch etwas gesagt. Nämlich: "Einer ist Gesellschaft, zwei sind eine Menschenmenge, drei sind eine Party!" ...Wie viele sind wir hier? So viele, dass es für ein richtig tolles Fest reicht!
Vielen Dank und Ihnen allen einen wunderbaren Abend!