sehr geehrte Damen und Herren Abgeordnete des Deutschen Bundestages, Exzellenzen,
Fußball bewegt Menschen weltweit. Wie kein anderer Sport hat er die wunderbare Kraft, Menschen zu zusammenzubringen und zu begeistern. Er kann ganze Länder in Freudentaumel stürzen; das haben wir Deutsche während des "Sommermärchens" von 2006 erlebt.
Ich selbst bin mit Fußball groß geworden. In meiner Kindheit habe ich zehn Jahre lang jeden Sonntag für den TuS 08 Brakelsiek auf dem Platz gestanden. Natürlich bin ich auch Fußballfan. Wenn es die Zeit erlaubt, gehe ich heute noch gerne ins Stadion. Langer Atem, Kämpferherz und Teamspiel sind Tugenden, die mir der Fußball vermittelt hat. Sie sind in der Diplomatie genauso wichtig wie auf dem Fußballplatz.
Überhaupt haben Diplomatie und Fußball einiges gemeinsam. Die großen Helden des Fußballs sind immer auch Botschafter ihrer Länder, Fußball-Botschafter eben. Bei Pelé denken Menschen in aller Welt an Brasilien, der Name Eusebio ist fast zu einem Synonym für Portugal geworden, und wohl kaum jemand verbindet Argentinien nicht mit Diego Maradona.
Auch das Bild Deutschlands in der Welt prägt der Fußball mit. Seit dem legendären "Wunder von Bern" in den fünfziger Jahren haben symbolträchtige Spiele unserer Nationalmannschaft immer wieder weit über den Platz hinaus gewirkt. Sie haben uns nicht nur unvergessliche Fußballmomente beschert. Sie haben Vertrauen und Sympathien für unser Land wachsen lassen, auf die wir bis heute bauen können.
Ich bin sicher, dass wir solche Momente auch während der Weltmeisterschaft in Brasilien erleben werden, der wir schon entgegenfiebern. Dafür drücke ich unserer Nationalmannschaft fest die Daumen. Liebe Frau Botschafterin, die Daumen drücken wir alle auch den brasilianischen Gastgebern. Nach 2006 wissen wir, welche Herkulesaufgabe vor Ihnen liegt. Wir vertrauen darauf, dass Sie eine Weltmeisterschaft organisieren, die nicht nur Spaß macht, sondern die auch für die Sicherheit aller Spieler, Teilnehmer und Gäste sorgt. Schließlich ist das Fußball-Gen ja Teil der brasilianischen DNA.
Die Weltmeisterschaft wird auch der deutsch-brasilianischen Partnerschaft neue Impulse geben. Wie eng und vielfältig unsere Verbindungen sind, das haben wir in den letzten Monaten während des Deutschlandjahrs in Brasilien erlebt. In mehr als tausend Veranstaltungen zeigt es, wie dicht die politische, wirtschaftliche, kulturelle und sportliche Verbindung unserer Länder ist.
Meine Damen und Herren, die Fußball-Botschafter, die wir heute ehren, leisten ein handfestes Stück Diplomatie. Deutsche Fußballtrainerinnen und –trainer sind seit Jahrzehnten weltweit als gefragte und geschätzte Experten in der Welt unterwegs. Seit den 60er Jahren arbeiten sie auch mit Unterstützung des Auswärtigen Amts für die Entwicklung des Fußballsports in aller Welt. Viele nationale Fußballverbände verdanken ihre heutigen Erfolge auch ihnen.
Die Geburtsstunde dieser Idee hat 1961 geschlagen. Damals hat Altbundeskanzler Adenauer Sie, lieber Rudi Gutendorf, mit den legendären Worten "Machen Se et jut da, Herr Jutendorf" zu Ihrem Einsatz als Fußballlehrer nach Tunesien geschickt.
Seither haben unzählige deutsche Fußballtrainerinnen und –trainer ihr Wissen im Ausland weitergegeben. Sie haben auch im Rahmen der Internationalen Sportförderung des Auswärtigen Amtes wichtige Aufbauarbeit geleistet. Dabei geht es immer auch um mehr als Fußball. Das bewahrheitet sich in Afghanistan genauso wie in Afrika und im Nahen Osten. Der Sport hilft, Spannungen und Vorurteile abzubauen, Minderheiten zu integrieren und Vertrauen aufzubauen. Er kann erste Brücken bauen, wo politische, ethnische oder religiöse Gegensätze tiefe Gräben gerissen haben. Mit einem Wort: Er leistet ein wichtiges Stück Diplomatie.
Die Nominierten für den diesjährigen Preis "Deutscher Fußball Botschafter" haben das eindrucksvoll unter Beweis gestellt. Sie, liebe Frau Staab und lieber Herr Stärk, haben sich in Katar und Namibia auch weit über den "Spielfeldrand" hinaus gesellschaftlich engagiert. Gleiches gilt für Winfried Schäfer in Jamaika, der heute leider nicht bei uns sein kann. Sie leben Fairplay, Respekt und Toleranz vor. Sie bringen Menschen zusammen und versetzen sie in die Lage, gemeinsam etwas zu bewegen.
Meine Damen und Herren, zum Auftakt unserer Preisverleihung möchte ich den Fußballlehrer ehren, mit dem alles begonnen hat. Es ist mir eine große Freude, Ihnen, lieber Rudi Gutendorf, eine Ehrenurkunde für ihren unermüdlichen Einsatz als Trainer von mehr als fünfzig Teams in aller Welt zu überreichen, von Chile bis Tonga, von Australien bis Ruanda. Sie sind ohne Übertreibung ein legendärer Fußball-Botschafter unseres Landes. Lieber Rudi Gutendorf – dafür große Anerkennung und sehr herzlichen Dank!
Ich danke den Organisatoren und Unterstützern der Preisverleihung und der Ausstellung "Fußball weltweit", die wir heute eröffnen. Uns allen wünsche ich jetzt eine schöne Veranstaltung, die schon einmal unser WM-Fieber ansteigen lässt!