am 21. Dezember 1972 trat Egon Bahr gemeinsam mit Michael Kohl – im Unterschied zum späteren Bundeskanzler gern "der rote Kohl" oder einfach "Rotkohl" genannt – in Ost-Berlin vor die Presse, um den soeben ausverhandelten Grundlagenvertrag zwischen der BRD und DDR zu verkünden. Die Journalisten erwarteten, dass die Brandt-Regierung sich gehörig abfeiern würde, aber Egon Bahr, der vor wenigen Wochen verstorben ist, sagte lediglich: "Früher hatten wir gar keine Beziehungen zur DDR. Jetzt haben wir wenigstens schlechte."
Damals waren Sie, verehrter Herr Genscher, noch Innenminister – bald darauf Außenminister der Bundesrepublik. Achtzehn Jahre nach jenem Dezembertag, am 2. Oktober 1990, - da waren Sie immer noch Außenminister - empfing Ihr Haus, das Auswärtige Amt in Bonn, einen Drahtbericht von Ihrem höchsten Mitarbeiter in Ost-Berlin, Franz Josef Bertele.
Der schrieb: "Hiermit verabschiedet sich die Ständige Vertretung von den Lesern ihrer Berichte. Ab morgen wird unser Land vereinigt sein. … Heute haben wir sehr gute Beziehungen zur DDR. Morgen brauchen wir keine mehr. Der Kreis hat sich geschlossen."
Ja, der Kreis hatte sich geschlossen. Am nächsten Tag geschah das, wofür Sie alle, meine Herren, Großes geleistet haben, doch was Menschen wie ich als Jura-Student in Hessen sich nur Monate zuvor nicht einmal hätten träumen lassen: Deutschland feierte die Wiedervereinigung! Nach Jahrzehnten der Teilung war das leidvolle Kapitel der Trennung zu Ende, endlich!
Das Geschenk der Wiedervereinigung erfüllt uns noch heute mit tiefer Dankbarkeit.
- Dankbar sind wir, lieber Markus Meckel, den mutigen Menschen in der DDR und in Osteuropa, die mit Ihrem Freiheitswillen und Ihrer Zivilcourage die Mauer zu Fall brachten.
- Tiefen Respekt haben wir bis heute für den Mut und die visionäre Arbeit von Menschen wie Willy Brandt und Egon Bahr. Sie waren Vordenker, Weichensteller des Weges zur deutschen und europäischen Einigung.
- Zutiefst dankbar sind wir aber vor allem auch – und darum soll es heute gehen - für das Vertrauen, das unsere Nachbarn und Partner Deutschland damals entgegenbrachten.
Lieber Anatoly Adamishin,
lieber Roland Dumas,
lieber Lord Waldegrave,
lieber Bob Zoellick,
ohne das Vertrauen und die Zustimmung Ihrer Länder wären wir heute nicht hier.
Ohne die geradlinige Unterstützung der USA hätte der  2+4-Vertrag nicht verhandelt werden können. Lieber Bob, Du wirst Dich vielleicht erinnern: Als die Einigungspapiere damals unterzeichnet wurden, da scherzte James Baker: "The next time we will negotiate about the German-Chinese border."
So kam es natürlich nicht. Bakers Scherz blieb ein Scherz. Aber der Humor macht deutlich, welche langen Schatten der Vergangenheit überwunden werden mussten, damit unsere Partner Deutschland wieder Vertrauen schenken konnten!
Das galt auch und gerade für Großbritannien, lieber Lord Waldegrave. Und für Frankreich, lieber Roland Dumas. Deutschlands europäische Partner betrachteten die Neuordnung in der Mitte Europas zunächst mit historisch begründeter Skepsis. Zu Recht! Sie, lieber Roland Dumas, haben später eindrucksvoll beschrieben, wie die Gespräche damals oft abliefen: "offen, direkt und manchmal brutal"!
Und trotzdem, trotz dieses schwierigen Ringens und trotz aller Bedenken kam man zu einer Einigung. Weil Ihre Länder, meine Herren, Vertrauen in Deutschlands europäische Zukunft hatten, konnte die Einigung Realität werden.
Lieber Anatoly Adamishin, Ihr Land, die Sowjetunion, befand sich damals selbst in einer tiefen Umbruchphase. Michail Gorbatschow hatte den Mut, die Tür zu öffnen zu Freiheit und Demokratie. Seine Vision vom "gemeinsamen Haus Europa"  ebnete nicht nur der deutschen, sondern auch der europäischen Einigung den Weg! Dafür sind wir Deutschen bis heute dankbar. Wir freuen uns, dass Sie hier sind, lieber Herr Adamishin. Meine Herren, seien Sie uns herzlich willkommen!
Als Sternstunde der Diplomatie wird der 2+4-Vertrag bezeichnet. Zu Recht. Als Sternstunde vor allem, wenn man sich bewusst macht, wie groß die Gräben waren –historische, ideologische, geopolitische Gräben – die es damals zu überwinden galt.
Doch die Einigung gelang. Die Bundesrepublik garantierte die Unverletzlichkeit der bestehenden Grenzen, stimmte einer Reduzierung ihrer Streitkräfte zu und verzichtete auf ABC-Waffen. Für unsere polnischen Nachbarn war entscheidend, dass Deutschland keine Gebietsansprüche östlich der Oder-Neiße-Linie erhebt. Für Deutschland endete mit dem 2+4-Vertrag die Nachkriegszeit. Er entließ unser Land in die volle völkerrechtliche Gleichberechtigung und Selbstbestimmung.
Und so prägt der Vertrag unser Land und unsere Außenpolitik bis heute entscheidend. Auf drei Aspekte möchte ich hier eingehen.
Erstens, legte der Vertrag zweifelsohne das Fundament für ein Zeitalter des Friedens in Europa. Nur zwei Monate nach dem Abschluss des 2+4-Vertrags unterzeichneten die Mitglieder der Konferenz über Sicherheit und Zusammenarbeit in Europa, der KSZE, die Charta von Paris. Sie dokumentierten damit das Ende der Blockkonfrontation und der Teilung Europas.
Die Hoffnungen der Charta waren hoch: Vom Joch der Vergangenheit befreit, sollten die zukünftigen Beziehungen in Europa auf Achtung und Zusammenarbeit gründen. Der Weg war  frei für "ein neues Zeitalter der Demokratie, des Friedens und der Einheit".
Grundlage für unsere europäische Friedensordnung ist diese Charta noch immer. Doch mit den Ereignissen der letzten Monate, mit Russlands Annexion der Krim und der russischen militärischen Einmischung in der Ost-Ukraine hat die Hoffnung auf Frieden und Zusammenarbeit, die die Unterzeichner damals in Paris äußerten, den schwersten Angriff seit der Charta von Paris erlitten.
Es entbehrt nicht einer gewissen Ironie, dass Russland - das im 2+4-Vertrag entscheidend dazu beigetragen hat, die volle Souveränität seines Kriegsgegners Deutschland wiederherzustellen - nun die uneingeschränkte Souveränität der Staaten im post-sowjetischen Raum nicht anzuerkennen scheint. Dies ist mit der europäischen Friedensordnung nach dem Kalten Krieg unvereinbar!
Es ist die OSZE, die jetzt eine entscheidende Aufgabe bei der Vermittlung und der Suche nach einer Lösung übernommen hat. Jene Organisation also, die damals vor 25 Jahren, als der Ost-West-Konflikt für alle Zeiten überwunden schien, aus der KSZE hervorging. Doch ihr Auftrag hat sich alles andere als erledigt! Die OSZE ist auch heute für Europas Sicherheit unverzichtbar! Wir werden in diesem Rahmen nichts unversucht lassen, um den Konflikt in der Ukraine einer politischen Lösung näher zu bringen.
Dabei ist eins klar: dass wir den Gesprächskanal nach Russland nicht kappen dürfen. Schon um der Ukraine willen, gewiss.
Aber es geht hier doch um noch viel mehr. Wir brauchen Russland am Tisch der weltpolitischen Verantwortung, um unsere Herausforderungen in anderen Regionen der Welt angehen zu können. Ich sage das mit Blick auf Syrien, auf den Kampf gegen den internationalen Terrorismus, mit Blick auf die Sicherheitsarchitektur im Mittleren Osten. Hier können wir nur mit und nicht ohne Russland vorankommen. Und ich weiß, lieber Bob: Diese Einschätzung teilen wir mit unseren amerikanischen Partnern.
Und damit komme ich zu meinem zweiten Punkt, dem transatlantischen Verhältnis.
Der 2+4-Vertrag hat das wiedervereinte Deutschland in der Nordatlantischen Allianz verankert. Die Zeitzeugen werden uns daran erinnern, dass dies keine Selbstverständlichkeit war. Von vielen Seiten gab es Bedenken und Widerstände. Und sie waren gewiss nachvollziehbar vor den langen Schatten der deutschen Geschichten.
Rückblickend war es die richtige Entscheidung - für die Stabilität Deutschlands und Europas  und nicht in Gegnerschaft zur Sowjetunion und später Russlands, sondern immer im Streben nach einer konstruktiven, im besten Falle vertrauensvollen Partnerschaft. Gerade diesem Auftrag der west-östlichen Verständigung und Aussöhnung sah sich die wiedervereinte Bundesrepublik von Anfang an verpflichtet, verstand sich als Partner Russlands beim Entwickeln einer neuen Sicherheitsarchitektur in Europa, ob mit Blick auf die NATO-Russland-Akte, oder die Europäische Sicherheitscharta der OSZE.
So sehen wir unseren Auftrag auch heute: Nach Osten hin Russland in Dialogbereitschaft zugewandt, aber stets verwurzelt im Bündnis des Westens.
Denn wir wissen: Das Bündnis mit den USA ist nicht nur der Garant unserer Sicherheit, und zwar bis heute. Sondern das transatlantische Verhältnis ist für Deutschland und Europa, weit über die Fragen der NATO hinaus, die entscheidende Kraftquelle unserer Außenpolitik.
Das gilt in herausragender Weise für das Iran-Dossier, in das John Kerry enormes persönliches Engagement investiert hat.
Das gilt aber auch für Syrien und den Kampf gegen den IS.  Am heutigen 11. September gedenken wir gemeinsam mit unseren amerikanischen Freunden der Opfer der Anschläge vor 14 Jahren. Und gleichzeitig wissen wir, wie groß die terroristische Bedrohung weiterhin ist. Die USA haben im Kampf gegen IS eine wichtige Führungsrolle eingenommen. Deutschland wird die US-Koalition weiter unterstützen.
Ein letzter Punkt mit Blick auf die USA ist mir wichtig: Die diplomatische Öffnung der USA Richtung Kuba verdient großen Respekt. Sie eröffnet nicht nur der Zusammenarbeit auf dem gesamten amerikanischen Kontinent neue Perspektiven. Sie zeigt für mich noch etwas anderes. Sie zeigt, dass die Diplomatie mit Mut und politischem Willen und auch der Bereitschaft, eigene eingefahrene Positionen zu hinterfragen, scheinbar unüberwindliche Gegensätze überbrücken kann.
Und damit komme ich zu meinem dritten Punkt: dem Wert der Diplomatie.
Der 12. September 1990, der 2+4-Vertrag, war eine Sternstunde der Diplomatie – eine Sternstunde, aber keine Sternschnuppe! Will sagen: Sie kam nicht aus dem Nichts, sondern diese Sternstunde war ein Ende und ein Anfang zugleich.
Die 2+4-Einigung war die Frucht von jahrelangen Verhandlungen, von strategischer Geduld und Beharrlichkeit, von Visionen, die fast drei Jahrzehnte vorher schon in Kennedys Strategy for Peace und Brandts und Bahrs Wandel durch Annäherung vorausgedacht waren.
Zugleich war die 2+4-Einigung erst ein Beginn – der Beginn des Zusammenwachsens Deutschlands in der Wiedervereinigung und des Zusammenwachsens Europas nach dem Kalten Krieg.
Auch in diesem Sinne bleibt die 2+4-Vereinbarung sinnbildlich für die Diplomatie in unseren Tagen. Ich denke ganz konkret an die Iran-Vereinbarung. Ja, das Abkommen von Wien in diesem Sommer war ebenfalls ein diplomatischer Glücksmoment. Aber, und das ist mir wichtig: Auch diese Vereinbarung ist keine Sternschnuppe. Auch sie ist ein Ende und ein Anfang zugleich. Das Ende eines jahrelangen, oftmals zähen und anstrengenden Verhandlungsprozesses--- wenn mir die älteren Kollegen an dieser Stelle eine Zwischenbemerkung erlauben: Wenn schon 2+4 ja ein nicht ganz einfaches Format war, dann können Sie sich vorstellen, wie die Kopfschmerzen zunehmen, wenn man zu 2+4 noch China und Iran hinzu addiert. Nichts anderes ist ja die Gruppe der Atom-Verhandler…
Vor allem aber ist die Iran-Vereinbarung erst der Anfang eines langen Weges von Veränderungen in der Region, von neuen Chancen, hoffentlich auch neuen Gesprächskanälen im Mittleren Osten, an deren Ende –wenn alle Akteure den Prozess ernst nehmen und ihm eine echte, politische Chance geben– mehr Sicherheit in einer zutiefst unfriedlichen Region stehen könnte. Ein Prozess, der vielleicht sogar Anstöße geben könnte zur Lösung anderer regionaler Konflikte: im Jemen, im Irak, in Syrien.
Insofern ist mit einem Abkommen – sei es 2+4, sei es Iran – die Verantwortung der Diplomatie niemals erledigt – sondern sie tritt in eine neue Phase. Im Fall der Wiener Vereinbarung tragen jetzt alle Beteiligten Verantwortung: die sogenannten E3+3, die Nachbarn in der Region. Und vor allem auch der Iran selbst muss zeigen, dass er bereit ist, eine neue, konstruktive Rolle zu definieren.
Vielleicht ein letzter Gedanke hierzu, meine Damen und Herren: Ähnliches gilt auch für den Konflikt in der Ukraine. Die Vereinbarung von Minsk vom Februar 2015 ist nicht das Ende der Krisendiplomatie –sie ist ganz gewiss nicht perfekt–, aber sie ist ein Anfang: eine Roadmap, die den Weg zu einer Entschärfung und Lösung aufzeigt, aber nicht garantiert. Deswegen warne ich alle, die nach jedem Engpass, jedem Rückschritt, jedem Aufflammen von Gewalt sagen: Minsk ist tot, Minsk ist gescheitert. Ich sage: Minsk ist ein Prozess, Minsk ist ein Weg, auf den wir immer neu zurückkehren müssen. Oder wie es meine indische Außenministerkollegin einmal so treffend zu mir gesagt hat: "In der Grammatik der Außenpolitik gibt es keine Punkte. Nur Kommas und Fragezeichen."
Zum Abschluss, meine Damen und Herren: Was bedeutet dieses Jubiläum, dieser große Moment vor 25 Jahren, eigentlich für unser Land heute: Deutschland im Jahr 2015?
Ich würde es so sagen: Dem Wert der Diplomatie, den ich so ausführlich, so hoffnungsvoll beschrieben habe, dem schulden wir Deutsche mit dem Blick auf den 2+4-Prozess eine besondere Verantwortung. Denn: Die Diplomatie hat uns Deutschen zur Wiedervereinigung verholfen. Und deshalb müssen wir Deutsche heute der Diplomatie zu ihrem Recht verhelfen!
Alleine können wir das nicht. Auch das wiedervereinte, das wirtschaftlich starke, selbst das Fußballweltmeister-Deutschland kann durch seine Außenpolitik allein kaum einen Unterschied machen in dieser komplexen, sich rasant verändernden Welt.
Aber wir können Brücken bauen, Bündnisse schmieden, Konfliktpartner an einen Tisch bringen – kurzum, der Diplomatie helfen, ihre Lösungskraft zu entfalten. "Diplomatie, um Diplomatie zu ermöglichen". So würde ich unsere Aufgabe formulieren.
Und dass dies ausgerechnet hier geschieht, in diesem Gebäude, in dem einst die Nationalsozialisten ihr Gold bunkerten. Dass ausgerechnet über diesem Saal, im einstigen Büro von Erich Honecker, heute der Außenminister des wiedervereinten Deutschlands seine Kollegen aus aller Welt empfängt, das erinnert uns sowohl an die Schatten unserer Geschichte, als auch an die Lichtblicke, die unsere Partner uns ermöglicht haben.
Wir Deutschen haben allen Grund, ihnen Danke zu sagen.