Verehrte Kollegen,
meine Damen und Herren!
Eben haben wir Yusra Mardini gehört. Sie ist einer von 65 Millionen Menschen, die weltweit auf der Flucht vor Krieg und Gewalt sind. Für mich ist sie ein eindringliches Beispiel dafür, dass wir jetzt unsere Kräfte bündeln müssen, um diese Krise zu bewältigen. Flucht und Migration sind eine globale Herausforderung. Darauf gilt es, globale Antworten zu finden.
Nach meiner Auffassung müssen wir auf mindestens vier Ebenen aktiv werden:
Zunächst müssen wir die eigentlichen Ursachen von Flucht und Migration angehen: Wir müssen politische Lösungen für die Konflikte finden, die Millionen Menschen dazu zwingen, ihre Heimat zu verlassen. Und wir müssen uns auf Armut, Ungleichheit und die Verletzung der Menschenrechte konzentrieren. Wenn wir uns dieser Probleme nicht annehmen, werden die Herausforderungen, vor die uns Flucht und Migration stellen, nur immer größer und komplexer. In der Agenda 2030 wird ein Weg aufgezeigt, wie Ungerechtigkeit bekämpft werden kann - ein Weg, zu dem sich Deutschland nachdrücklich bekennt. Diesen Weg müssen wir jetzt gemeinsam gehen!
Zweitens müssen wir die globale Steuerung von Flucht und Migration verbessern. Darin liegt der Schwerpunkt des Prozesses, den wir mit dem "Berliner Runden Tisch" begonnen haben. Wir haben internationale Organisationen mit Vertretern des Privatsekors zusammengebracht, um herauszuarbeiten, wie wir die Strukturen der humanitären Hilfe stärken und die Informationspolitik zu Migrationsfragen verbessern können. Wir brauchen ein abgestimmtes Herangehen!&apos;
Drittens müssen wir Transitländer wie Jordanien, Libanon, Niger oder Kenia unterstützen und eng mit ihnen zusammenarbeiten. Wir müssen einen umfassenden Ansatz verfolgen, der Migration, Entwicklung und Sicherheit miteinander verbindet. Und das müssen wir gemeinsam tun! Diese Herangehensweise verfolgen wir auch innerhalb der Europäischen Union.
Und viertens bin ich der Überzegung, dass jeder einzelne unserer Staaten auch seiner Verantwortung gerecht werden muss, Menschen in Not zu helfen!&apos;
Indem wir Flüchtlingen in unseren Ländern Schutz und Zuflucht bieten (und damit meine ich, dass wir im Hinblick auf die Umsiedlung von Flüchtlingen mehr Solidarität zeigen müssen),
indem wir ihnen Zugang zu Bildung und Arbeit geben,
und die Hilfe für jene aufstocken, die sie brauchen!
Ich möchte Präsident Obama dafür danken, dass er uns hier in dem Bemühen zusammengeführt hat, diese wichtigen Ziele gemeinsam zu erreichen! 
Wir alle in diesem Raum haben bereits wichtige Beiträge geleistet. Deutschland hat seine Mittel für humanitäre Krisen in diesem Jahr auf mehr als $2,2 Milliarden erhöht. Wir haben uns auch bei der Stabilisierung engagiert. Und unser Land hat allein im vergangenen Jahr mehr als einer Million Flüchtlingen Schutz und Zuflucht geboten. Yusra Mardini gehört zu ihnen. 
Wir alle haben unseren Beitrag geleistet.
Doch ich denke, dabei können wir es nicht bewenden lassen. Wir müssen bei der Bewältigung dieser Krise endlich vorankommen. Das ist für jeden Einzelnen von uns moralische wie politische Verpflichtung.