Grußwort anlässlich des Gala-Konzerts in Sofia am 1. Januar 2007
Sehr geehrter Herr Präsident,´
sehr geehrter Herr Premierminister,
sehr geehrter Herr Präsident des Europäischen Parlaments,
sehr geehrter Herr Kommissar,
Exzellenzen, Kollegen,
meine sehr verehrten Damen und Herren,
Neujahr 2007 – dies ist ein besonderer Tag für uns alle, die wir hier versammelt sind.
Es ist ein besonderes Datum für die Menschen in Bulgarien und Rumänien, deren Länder mit dem heutigen Tag Mitglieder der Europäischen Union geworden sind.
Es ist ein besonderer Tag auch für die gesamte Europäische Union, die ich als Außenminister des Vorsitz-Landes hier zu vertreten habe und die heute um weitere zwei Mitgliedsstaaten gewachsen ist.
Im Namen der Union, im Namen aller ihrer Mitglieder und im Namen ihrer Bürgerinnen und Bürger möchte ich die beiden neuen Mitgliedsstaaten ganz herzlich begrüßen in der EU. Sie sind uns willkommen – Dobre doschli v Evropa!
Sie sind uns willkommen, weil wir mit der heutigen Erweiterung einen weiteren Schritt gegangen sind, um die Teilung des europäischen Kontinents zu überwinden.
Und Sie sind uns willkommen, weil heute zwei weitere Länder ihren Platz in der EU gefunden haben, über deren "europäische Berufung" kein Zweifel bestehen kann. Bulgarien und Rumänien gehörten in die EU, als sie 1995 ihre Beitrittsanträge stellten. Beide Länder waren von Anfang an fester Bestandteil der so genannten "5. Erweiterungsrunde", die 2004 mit dem Beitritt 10 neuer Mitgliedsländer ihren Anfang nahm und die wir heute abrunden.
Dies ist für uns alle Anlass zur Freude, ein Tag zum Feiern.
Ein Tag auch, auf den die Union, ihre Institutionen und Sie hier in Bulgarien lange hingearbeitet haben. Sie haben in den vergangenen Jahren ein gewaltiges Reformpensum bewältigt, um Ihr Land auf den heutigen Beitritt vorzubereiten.
Diese Anstrengungen verdienen Anerkennung und Respekt. Und ich weiß, dass Sie den heutigen Beitritt auch als Ermutigung verstehen, in ihren Bemühungen nicht nachzulassen, den Weg der Reformen und der Modernisierung weiterzugehen, damit die EU-Mitgliedschaft Ihres Landes ein Erfolg wird, damit die volle Integration in die europäischen Strukturen gelingt.
Wir, die übrigen Mitgliedstaaten der Europäischen Union, werden Sie auf diesem Weg auch in Zukunft nach Kräften unterstützen.
Ich wünsche Ihrem Land, ich wünsche Bulgarien einen guten Start in Europa. Das ist in unser aller Interesse!