wir haben heute die erste Ratssitzung unter Deutscher Präsidentschaft, und wir haben die ersten Beratungen hinter uns gebracht. Gestatten Sie mir, bevor wir die Beratungen beim Mittagessen fortsetzen, eine kleinen Moment innezuhalten. Es ist eine gute Tradition, dass jede Präsidentschaft versucht, diesem Gebäude, in dem so viel wichtige Entscheidungen für Europa getroffen werden, für sechs Monate eine spezifische Prägung zu verleihen.
Die deutsche Präsidentschaft hat sich für eine Ausstellung zum "Internationalen Karlspreis" entschieden, der seit 1949 jedes Jahr in Aachen verliehen wird. Und wir haben dies mit gutem Grund getan. Europa, das wissen wir alle miteinander, durchlebt - einmal mehr - eine schicksalsschwere Zeit. Eine Zeit, in der wichtige Entscheidungen für die Zukunft des europäischen Einigungswerkes zu treffen sind. Eine Zeit mit vielen neuen Aufgaben, die wir gemeinsam angehen, mit neuen Herausforderungen, die wir gemeinsam bewältigen müssen. Kurz: Eine Zeit, in der Visionen gefragt sind. Visionen, wo wir hin wollen mit der Europäischen Union, wie wir Europäer uns aufstellen wollen in einem immer härter werdenden globalen Wettbewerb.
Und vielleicht hilft es ein wenig - jetzt, da wir Antworten für die Zukunft suchen - , an das Beispiel von Menschen und Politikern zu erinnern, die in ihrer Zeit vorbildhaft solche Antworten gefunden haben. Die kleine Ausstellung besteht aus Porträts der Karlspreisträger der vergangenen 57 Jahre. Unter denen, die geehrt wurden, befinden sich die Gründungsväter der Europäischen Einigung: Jean Monnet, Robert Schuman, Konrad Adenauer. Geehrt wurden ebenso die großen "Baumeister" der heutigen Union wie François Mitterrand, Helmut Kohl, Jacques Delors oder Felipe Gonzáles. Geehrt wurden auch Politiker wir Gyula Horn oder Vaclav Havel, die in besonderer Weise für den demokratischen Aufbruch in Mittel- und Osteuropa stehen.
Ich nenne diese Namen stellvertretend für alle Preisträgerinnen und Preisträger. Sie alle zeichnete eines aus: Sie haben mutig den Weg gewiesen für die einzigartige Erfolgsgeschichte, die Europa geworden ist. Ihrer über die Tagespolitik hinausschauenden Weitsicht ist es zu danken, dass die Einigung unseres Kontinents gelungen ist, dass wir nach Jahrhunderten von Spaltung und Kriegen heute in Frieden und Wohlstand leben in Europa, dass wir alle Chancen haben, unsere Zukunft erfolgreich zu gestalten. Vielleicht ist es etwas übertrieben zu sagen, dass Karl der Große der erste Europäer war. Der Karlspreis jedenfalls, dem er seinen Namen lieh, ist schon lange ein Symbol geworden für den europäischen Einigungswillen.
Ich danke der Stadt Aachen - einst Lieblingspfalz von Karl dem Großen und heute Heimat des Karlspreises -, dass sie beigetragen hat, diese Ausstellung zu ermöglichen. Ich wünsche mir, dass wir uns inspirieren lassen, wenn wir die ausgestellten Porträts der Preisträger betrachten. Dass wir uns an ihren Mut, ihre Entschlossenheit und ihre Visionen erinnern und dass wir dabei frischen Schwung finden, um die Aufgaben zu lösen, vor denen wir heute in Europa stehen.
Ich danke Ihnen.