Exzellenzen,
was ist die Idee von Europa? Wir sind uns einig, dass dahinter mehr steckt als das alltägliche Gerangel um die Fischfangquoten oder die Liberalisierung der Postdienste. Unser geeintes Europa besteht aus mehr – sonst wäre manche öffentliche Erregung über Europa nicht erklärbar und sonst würden wir hier heute nicht zu diesem Europa-Forum zusammenkommen.
Europa hat sich als Lehre aus zwei Weltkriegen, wir könnten aus heutiger Sicht auch sagen: europäischen Bürgerkriegen - in einen Kontinent von Freiheit und Frieden, von Recht und Wohlstand verwandelt. Das ist die eigentlich kaum glaubliche Erfolgsgeschichte der europäischen Einigung seit den Römischen Verträgen 1957.
Heute brauchen wir Europa genauso wie vor 50 Jahren, wenn auch vielleicht aus anderen Gründen.
Auf dem Prüfstand stehen aber die Richtung und die künftige Geschwindigkeit der europäischen Einigung. Welches Europa wollen wir? Das beantworten Länder, die von der Einigung seit 50 Jahren profitieren, ganz anders als diejenigen, die gerade erst hinzu gekommen sind und erst seit ein paar Jahren das Leben in einem freien Nationalstaat genießen.
Der britische Historiker Timothy Garton Ash hat kürzlich beklagt: "Europa hat den Faden verloren." Die Menschen in Europa wüssten nicht, warum es eine EU gibt oder wofür sie gut sein soll. Wir bräuchten, so Ash, dringend eine neue Erzählung.
Auch wenn Timothy Garton Ash ein bisschen überzeichnet, finde ich seine Schlussfolgerung richtig. Wir brauchen die Selbstvergewisserung und Verständigung auf ein gemeinsames ideelles Dach, das unser Haus Europa verbindet und unter dem wir uns alle wieder finden.
Und darum will ich einen Kerngedanken vorstellen, der für mich einen ganz wesentlichen Bestandteil Europas ausmacht – und der aus meiner Sicht die notwendige Richtung für Europas gemeinsame Zukunft weist. Ich meine den gemeinsamen europäischen Wert der Solidarität.
Die Solidarität der Völker stand schon ganz am Beginn der Einigung Europas. Am 9. Mai 1950, also genau heute vor 57 Jahren, schrieb der französische Außenminister Robert Schuman in seiner historischen Erklärung: "Europa lässt sich nicht mit einem Schlage herstellen und auch nicht durch eine einfache Zusammenfassung. Es wird durch konkrete Tatsachen entstehen, die zunächst eine Solidarität der Tat schaffen."
Dieser Satz ist heute aktueller denn je. Europa entstand und wird weiter lebendig bleiben durch diese ganz konkrete Solidarität der Tat. Sie ist der Grund, warum wir in Europa Schritt für Schritt ein gemeinsames Lebensgefühl entwickeln, auch wenn viele von uns vielleicht nicht ganz genau ausdrücken können, worin es besteht. Solidarität – also die Gewissheit, dass wir in Europa füreinander einstehen und dass wir uns aufeinander verlassen können – ist für mich der Schlüssel, um die enormen Herausforderungen zu bewältigen, vor denen wir im Zeitalter der Globalisierung stehen.
Niemandem von uns wird seine Identität in die Wiege gelegt. Wenn sich Spanier, Portugiesen und Iren heute als Europäer verstehen, hat dies auch mit der Solidarität zu tun, die Europa versprach. Sie ist ein ganz wesentlicher Grund, warum sich die Chancen der Menschen in diesen Ländern in den Jahrzehnten so rasant verbessert haben. In Andalusien quälten sich vor 20 Jahren noch Esel über staubige Pisten. Heute rollt dort die ganze Palette europäischer, japanischer und amerikanischer Neuwagen über glatt asphaltierte Straßen. An der Algarve flossen vor 20 Jahren die Abwässer noch ungeklärt ins Meer, wo heute saubere Strände Touristen anlocken. In Irland verließen junge Menschen noch vor 20 Jahren ihre Heimat, weil sie weder Arbeit noch Lebenschancen hatten. Die Solidarität Europas hat das Land heute in einen Magneten für Arbeitskräfte aus ganz Europa verwandelt.
Nach 1990 waren es dann die Menschen in Osteuropa, die von der "Solidarität der Tat" profitiert haben. Nachdem die europäische Idee zunächst die Völker Westeuropas miteinander versöhnt hatte, half sie auch, die Teilung Europas auf Dauer zu überwinden. Beides zusammen halte ich für die historisch bedeutendste Errungenschaft der EU.
Mit Riesenschritten holen die Länder Mittel- und Osteuropas gerade den Wohlstandsrückstand zum Westen des Kontinents auf. Verödete Städte blühen auf und erstrahlen in neuem Glanz. In Warschau schießen Wolkenkratzer wie Spargelstangen aus dem Boden. Und selbst unter polnischen Bauern ist die EU dank der Subventionen aus Brüssel inzwischen ziemlich populär. Oder besuchen Sie etwa die aktuelle Kulturhauptstadt Europas Sibiu bzw. Hermannstadt in Siebenbürgen. Hier können Sie sinnlich erfahren, welche Entwicklungspotenziale auch ein ganz junger Mitgliedsstaat wie Rumänien hat, vorausgesetzt die politische Führung nutzt diese Chance!
Das alles kostet die EU-Bürger übrigens weniger als wir denken. Von 2004 bis 2006 haben die "alten" EU-Mitgliedsstaaten im Jahr rund 26 Euro pro Einwohner nach Osteuropa gezahlt – das sind umgerechnet kaum mehr als zwei Kinokarten.
Solidarität lässt sich aber nicht nur an Exportbilanzen und in Wohlstands-Kategorien messen; "Solidarität der Tat", das bedeutet auch Beistand in Not. Wo wir uns in Europa bedroht fühlen, stehen wir uns gegenseitig bei. Als wir vergangenen Sommer im Libanon-Krieg Tausende von Deutschen aus dem Land holen mussten, riefen die Franzosen bei uns an und nahmen unsere Kinder, Frauen und Männer mit auf ihre Schiffe nach Zypern. Im Gegenzug haben wir uns um Zwischenunterkünfte in Beirut und Ausreisewege für unzählige Europäer nach Damaskus gekümmert! Gerade im Moment sorgt sich die gesamte EU darum, dass die fünf in Libyen zum Tode verurteilten bulgarischen Krankenschwestern wieder freikommen. Und in der vergangenen Woche, beim Konflikt des kleinen Estlands mit dem großen Russland, haben die Esten gespürt, dass sie nicht allein sind, sondern die EU in Moskau mit der Kraft von 500 Millionen EU-Bürgern vermittelt und auf diese Weise weitere Eskalationen im bilateralen Verhältnis vermeiden hilft.
Mancher terroristische Anschlag in Europa ist nur verhindert worden, weil die Sicherheitsbehörden und Geheimdienste sich nicht mehr hinter ihren Informationen verschanzen. Nationale Grenzen spielen in der Sicherheitspolitik kaum noch eine Rolle. Wir erinnern uns, wie das noch vor 15 Jahren war: Da mussten deutsche Polizisten an der französischen Grenze stehen bleiben und den Bankräuber oder Gewalttäter, dem sie auf den Fersen waren, davonfahren lassen.
In diesen Monaten ist der weitere Erneuerungsprozess in der EU endlich wieder in Gang gekommen. Ich hoffe, dass uns dies weiter nach vorne bringt. Die Europäische Verfassung sieht zum Beispiel ausdrücklich eine Beistandsverpflichtung und eine Solidaritätsklausel bei Terroranschlägen und Naturkatastrophen vor.
Als nächstes arbeiten wir an einer europäischen Lösung für den Fall von Energiekrisen. Beim EU-Frühjahrsgipfel haben wir vereinbart, Pläne zu erarbeiten, wie wir die Anfälligkeit vor Energieknappheit gemeinsam verringern.
"Solidarität der Tat" ist besonders für die Chancen und Herausforderungen der Globalisierung zentral. Wir erleben, wie aufstrebende neue Mächte, ich nenne China und Indien, auf die Weltbühne drängen. In dieser Konstellation können wir Europäer unsere Werte und Interessen nur gemeinsam, also solidarisch, verteidigen. Dies gilt für das gemeinsame Eintreten für Menschenrechte und Rechtsstaatlichkeit, aber auch für soziale und ökologische Grundrechte.
Wenn wir fragen, wodurch sich Europa zum Beispiel von den USA oder den Gesellschaften Asiens unterscheidet, wird schnell deutlich: Europa steht für die Schaffung von Chancengleichheit und Teilhabe, aber auch die Solidarität mit den Schwachen. Es ist nicht nur der Binnenmarkt, auf dem unsere starke Wirtschaft beruht. Erst die Verknüpfung von Wettbewerb mit sozialer Verantwortung schafft nach unserer Überzeugung dauerhaft stabile wirtschaftliche und gesellschaftliche Verhältnisse. Ich weiß, dass viele Menschen in Europa fürchten, sie gehörten zu den Verlierern der Globalisierung. Und dafür machen viele auch die EU im fernen Brüssel verantwortlich. Deshalb fordere ich: Wir müssen deutlich machen, dass sozialer Schutz und soziale Gerechtigkeit in der europäischen Politik den gleichen Rang einnehmen wie Binnenmarkt und freier Wettbewerb.
Europa hat nur dann eine Zukunft, wenn wir uns nicht mit einer Gesellschaft abfinden, in der die Schwachen und gering Qualifizierten an den Rand der Gesellschaft abgeschoben werden. Das würde das gesamte europäische Einigungswerk in Gefahr bringen. Die Folgen wären politischer Extremismus, ein Rückfall in nationalstaatliches Denken und das Zerbröseln unserer gemeinsamen Werte.
Ich bin froh, dass seit der Diskussion über die Dienstleistungs-Richtlinie in Europa eine breite Debatte über die soziale Ausrichtung in der EU begonnen hat. Diese Debatte ist schwierig, aber sie war überfällig. Sicherlich gibt es Interessengegensätze zwischen den einzelnen EU-Ländern, die nicht aus der Welt zu schaffen sind. Niemand kann den neuen Mitgliedsstaaten ihr Recht nehmen, mit aller Kraft auf Wachstum und Fortschritt zu setzen. Ja, es stimmt: Mancher Arbeitsplatz ist deshalb von Deutschland nach Polen, Ungarn oder Rumänien gewandert. Und es hat für viele Arbeitnehmer bei uns bedeutet, auf Weihnachts- und Urlaubsgeld zu verzichten. Das war allerdings vor allem vor dem Beitritt dieser Länder im Jahre 2004! Nachdem aber auch in Osteuropa die Löhne massiv steigen, kehren die ersten Unternehmen wieder nach Deutschland zurück. "Solidarität der Tat" heißt für mich, mutig einen solchen Anpassungs-Schock zu gestalten, wie er nach dem Fall des Eisernen Vorhangs für die Menschen auf beiden Seiten zu bewältigen war. Wir wollen in Europa keine kleinen Inseln des Wohlstands, sondern eine Chance für jede und jeden, frei zu leben und sich einen eigenen Wohlstand zu erarbeiten.
Bei meinen Reisen erlebe ich, wie die Menschen und Regierungen in anderen Teilen der Erde mit wachsender Neugier auf unseren europäischen Weg und Lebensstil schauen. In den USA ist im vergangenen Jahr ein Bestseller über das vereinte Europa erschienen, das den Untertitel trägt: "Die Supermacht, über die keiner spricht."
Es ist gerade die in der EU gelebte Solidarität, sowohl innerhalb unserer Gesellschaften als auch zwischen den Mitgliedsstaaten, die uns in den Augen vieler Außenstehender zu einem Vorbild macht. Wir in Europa gelten als solidarisch mit den Schwachen unter uns. Wir gelten als solidarisch mit zukünftigen Generationen, denen wir eine lebenswerte Umwelt erhalten wollen. Wir gelten als solidarisch bei der Bekämpfung von Armut, Hunger und Analphabetentum in anderen Teilen der Welt und bei der Lösung internationaler Krisen.
Das Europa der Zukunft, das mir vorschwebt, muss erkennen, dass der Wert der Solidarität nicht an den Grenzen der EU endet. Wenn wir Solidarität ernst nehmen, führt dies auch zu internationaler Verantwortung. Das ist der Grund, weshalb wir zum Beispiel auf dem Balkan beim Wiederaufbau einer zivilen Gesellschaft mitwirken oder im Kongo eine demokratische Präsidentenwahl schützen oder uns, trotz aller Schwierigkeiten, weiterhin sehr intensiv in Afghanistan engagieren – manchmal mit Soldaten, aber vor allem auch vielen zivilen Helfern.
Viele in Europa fragen sich: Ist Solidarität in einer erweiterten Union auch in Zukunft möglich? "Solidarität der Tat" wird nur möglich bleiben, wenn wir die EU-Institutionen mit der notwendigen Handlungsfähigkeit ausstatten. Gleichzeitig muss die EU demokratischer und für die Menschen durchsichtiger werden.
Aus diesem Grund bemüht sich die Bundesregierung als EU-Präsidentschaft, die bestehenden Verträge zu erneuern. Der EU-Gipfel im Juni wird insofern die nächste Probe auf unsere wechselseitige Solidarität werden. Die Wahlen zum Europaparlament 2009 müssen nach den Regeln der neuen Verträge stattfinden. Und ich bin zuversichtlich, dass dies gelingen kann.
Warum brauchen wir die europäische Verfassung, auch wenn kaum einer genau weiß, was darin steht? Ganz einfach: Weil sie all das verbessert, was uns an Europa stört. Die Verfassung macht die EU effizienter, transparenter und demokratischer. Sie hilft uns außerdem, eine gemeinsame Außen- und Sicherheitspolitik zu betreiben. Sie erleichtert den Kampf gegen Terrorismus und Kriminalität und ermöglicht ein gemeinsames Vorgehen in der Energiepolitik.
Dennoch: Änderungen am bisherigen Verfassungsvertrag sind unvermeidbar, damit alle 27 Mitgliedstaaten zustimmen können. Aus einigen Hauptstädten hören wir Vorschläge, mit denen die Subsidiarität gestärkt werden soll. Subsidiarität heißt, dass politische Entscheidungen auf der niedrigst möglichen Ebene fallen. Das ist ein gutes Prinzip. Befürchtungen, dass die EU in manchen Bereichen zu viel tue, wollen wir entgegenwirken. Und darum sollten wir uns diese Vorschläge genau anschauen.
Die Menschen wollen, dass Europa entschlossen die Probleme anpackt, die nur noch gemeinsam gelöst werden können, wie zum Beispiel die Klima- und Energiepolitik.
Ich würde es deshalb begrüßen, den Klimaschutz im Rahmen einer Vertragsreform zu berücksichtigen. Für ebenso sinnvoll halte ich die Anregung, den Gedanken der Solidarität auch im Bereich der Energiepolitik stärker zu Geltung zu bringen.
Die Menschen wollen außerdem, dass das soziale Gesicht der EU sichtbarer wird. Die Verfassung enthält hier eine Reihe von wichtigen Fortschritten. Wir sollten ernsthaft überlegen, wie wir noch genauere und weitergehende Ziele vereinbaren können.
Die Menschen in Europa sind in ihrer Mehrzahl nicht gegen Europa. Sie wollen eine handlungsfähige und effiziente EU, die sich auf das Wesentliche konzentriert, eine EU, die die Probleme, die sie anpackt, auch wirklich löst.
Das erfordert "Solidarität der Tat", wie sie die Gründerväter der EU immer wieder vorgelebt haben. Nur wenn sich alle bewegen, werden wir unser Gesellschaftsmodell in Europa sichern und weiter entwickeln. Das erwarten nicht nur die Menschen in Europa von uns. Auch in anderen Teilen der Welt brauchen die Menschen ein starkes und einiges Europa, das seiner Verantwortung gerecht wird.
Herzlichen Dank für Ihre Aufmerksamkeit.