Die Konjunkturen öffentlicher Aufmerksamkeit sind kaum vorhersehbar. Atemlos die dichte Abfolge von Nachrichten über ISIS, Boko Haram, Syrien, Irak, Jemen, Russland/Ukraine, unterbrochen von Nachrichten über einen Flugzeugabsturz in den französischen Alpen, Naturkatastrophen in Nordamerika und Nepal. Dann der bisherige Höhepunkt einer nicht enden wollenden Tragödie im Mittelmeer:
Fast 1000 Menschen sind vor wenigen Tagen vor der Küste Libyens im Mittelmeer ertrunken. Man kann die Not nur erahnen, die Menschen auf überfüllte, völlig untaugliche Boote treibt. Die Vorstellung von den furchtbaren Momenten der Havarie, von chancenlosem Ringen ums Überleben auf offener See ist unerträglich.
Das ganze globale Ausmaß von Flucht und Vertreibung scheint sich da in einem einzigen, furchtbaren Augenblick zu brechen. Und nicht nur die humanitäre Dimension der Katastrophe: sondern auch die schier unlösbare Vielzahl von Konflikten und Notlagen, die Menschen aus Afrika und dem Nahen Osten in Richtung Europa treiben – und die scheinbare Machtlosigkeit auf unserer Seite, diesem Problem und vor allem den dahinterliegenden Gründen, der Fluchtursachen tatsächlich Herr zu werden.
Und wenn die öffentliche Diskussion dann aufbraust, kann man viele Reaktionen beobachten:
Viele sind fassungslos, sprachlos – einfach nur wütend.
Andere wollen die Schuldigen benennen, beklagen das Versagen der Politik.
Wieder andere wollen das Problem mit einem Handstreich aus der Welt schaffen.
Ich verstehe alle drei Empfindungen.
Und ich sage Ihnen ehrlich: Auch ich kenne alle diese Reaktionen von mir selbst.
Aber ich glaube, wir alle hier wissen hier: Keine dieser Reaktionen bringt uns wirklich weiter. In den engen Zyklen von politischer Konjunktur und Tickermeldungen werden wir dem ganzen Ausmaß niemals Herr! Und die nur eine richtige schnelle Lösung gibt es auch nicht. Und für komplexe Antworten fehlt Zeit und Geduld. Außerdem sind die Schauplätze für die nächste Welle der Aufmerksamkeit schon am Horizont sichtbar.
Ja, meine Damen und Herren, Bilder und Nachrichten sind Informationen und als solche unverzichtbar, aber:
politische Aufmerksamkeit unterliegt Konjunkturen.
Die Menschenwürde darf keine Frage von Konjunkturen sein.
Und deshalb, liebe Preisträgerinnen und Preisträger, ist das, was Sie leisten so unendlich wertvoll – eben nicht getrieben vom Zyklus der politischen Aufmerksamkeit, vom Scheinwerferlicht, sondern unermüdlich, konstant und seit vielen Jahren!
Sie, liebe Preisträgerinnen und Preisträger, wissen, dass jeder Flüchtling eine eigene, oft schmerzvolle Geschichte zu erzählen hat: vom Verlust der Heimat, vom Zurücklassen der Familie, vom Abschied von geliebten Freunden, oftmals von Gewalt und Verfolgung.
Sie hören diese Geschichten, kennen diese Schicksale aus Ihrer täglichen Arbeit. Denn Sie begeben sich direkt zu jenen, die in Not sind. Sie besuchen Menschen, die mit Flüchtlingsbooten in Europa ankommen. Sie versorgen Flüchtlinge in Nordafrika, die Furchtbares hinter sich haben.
Sie, liebe Katrine Camilleri, haben einmal eindrücklich beschrieben, wie sehr Sie der Wille und die Hoffnung jener Flüchtlinge beeindruckt, die den gefährlichen Weg über das Mittelmeer nach Europa suchen.
Mut und Entschlossenheit kennzeichnet aber auch Ihre eigene Arbeit! Sie und Ihre Kollegen des Jesuiten-Flüchtlingsdienstes betreuen Bootsflüchtlinge, die in Malta ankommen und bieten ihnen juristischen Beistand an. Hunderten Flüchtlingen haben Sie so in den vergangenen Jahren mit ihrem Rat zur Seite gestanden. Auch von feigen Anschlägen auf ihre Organisation haben Sie sich nicht einschüchtern lassen, sondern ihre Arbeit mutig fortgesetzt.  Ich gratuliere Ihnen herzlich zu diesem Preis!
Auch die eritreisch-italienische Menschenrechtlerin Alganesh Fessaha begibt sich direkt zu jenen, die in Not sind. Regelmäßig sind Sie, liebe Frau Fessaha, auf den Sinai gereist, um afrikanische Flüchtlinge aus den Händen von Schleppern zu befreien. Menschenrechtsorganisationen schildern ein erschütterndes Bild vom Menschenhandel auf der ägyptischen Halbinsel, von der grausamen Folter von Flüchtlingen, um von deren Angehörigen Lösegelder zu erpressen.
Sie, liebe Frau Fessaha, reisen seit Jahren um die Welt, um auf das Schicksal dieser Flüchtlinge aufmerksam zu machen. Sie geben ihnen eine Stimme. Wir danken Ihnen für Ihr hoffnungsstiftendes Engagement!
Die dritte Organisation, die wir heute ehren, setzt sich dafür ein, dass Menschen gar nicht erst zu Flüchtlingen werden müssen. Das Projekt "Petite Flamme" in der Demokratischen Republik Kongo ermöglicht hunderten Kindern aus den Slums in Kinshasa den Schulbesuch.
Gegründet von der christlichen Fokolar-Bewegung unter Leitung der Theologin Monika-Maria Wolff, begann dieses Schulprojekt vor rund 20 Jahren zunächst mit 25 Kindern in einem ausgeplünderten Schulgebäude. Heute betreibt "Petite Flamme" Schulen für 2.200 Schüler in den Armenvierteln Kinshasas und im Umland. Sie verschaffen diesen Kindern damit Zugang zu dem Gut, was für sie die allergrößten Chancen birgt: Bildung. Sie geben ihnen damit Hoffnung auf eine bessere Zukunft -  bei sich zu Hause, im eigenen Land!
Liebe Frau Diambu, Frau Wolf, Herr Bess,
Ich gratuliere Ihnen herzlich zu Ihrem Preis!
Meine Damen und Herren,
Alle drei Preisträger leisten ist im wahrsten Wortsinn Arbeit für die Menschenwürde, und deshalb ist dieser Preis so hoch verdient.
Aber genauso berechtigt ist es, dass Sie, die Sie die Schicksale der Flüchtlinge so gut kennen, nach Berlin und Brüssel schauen und fragen: Und was tut die Politik?
Seid auch ihr nur getrieben von der medialen Empörung, der einer Katastrophe folgt? Dann haltet ihr Krisensitzungen und habt doch eigentlich auch keine Antworten?
Ja, in Wahrheit ist die Tragödie vom vorletzten Wochenende nicht die erste Tragödie dieser Art, sondern der traurige Höhepunkt einer Serie von Unglücken im Mittelmeer, bei denen schon viel zu viele ums Leben gekommen sind.
Wir müssen nicht darüber diskutieren, dass wir mehr tun müssen, um Menschen vor dem Ertrinken zu retten – sehr viel mehr. Das sind wir uns und unseren europäischen Werten schuldig, wenn wir glaubwürdig bleiben wollen. Aber die ganze Wahrheit ist auch: Die einfachen Antworten auf das ganze weltweite Flüchtlingsdrama gibt es nicht – nicht vor und nicht nach der Bootskatastrophe. Denn weil die Konflikte und Notlagen im Mittleren Osten und Afrika sich geradezu überschlagen, wächst das Problem oftmals schneller als überhaupt unsere Möglichkeit zu reagieren.
Meine Damen und Herren, nur eine einzige Zahl will ich Ihnen heute Abend in meiner Rede nennen: 11 Millionen!
So viele Menschen haben durch den Konflikt in einem einzigen Land, nämlich in Syrien, ihr Zuhause verloren. Eine einzige Zahl, die das gesamte Ausmaß von Flucht und Vertreibung nur erahnen lässt, und die zugleich zeigt: Auf lange Sicht können wir diesem Problem nur Herr werden, wenn wir die Fluchtgründe an der Wurzel packen! 
Eine Zahl, die zeigt: So wichtig es ist, dass wir Menschen in akuter Not bei uns in Deutschland und in Europa aufnehmen, genauso kann die eigentliche Antwort, die auch die Flüchtlinge selbst sich ersehnen, nur in einer sichereren Heimat liegen, die den Menschen wieder Schutz, wieder Arbeit, wieder eine Zukunft bietet!
Darum geht es in meiner Arbeit als Außenminister!
Viele der Konfliktherde kenne ich leider schon allzu gut aus meiner ersten Amtszeit, und in viele ist immer noch kein Frieden eingekehrt.
Aber dennoch, gerade weil wir um das Schicksal der Flüchtlinge wissen, dürfen wir nicht aufgeben in unseren Versuchen und in unseren vielen konkreten Initiativen für politische Lösungen in dieser krisengeplagten Weltregion –
sei es in Libyen, wo die brutale Ordnung unter Gaddafi vom totalen Chaos und dem Zerfall jeglicher staatlicher Ordnung abgelöst wurde.
sei es in Syrien und in den Nachbarländern Syriens wie Libanon oder Jordanien, die unter dem enormen Flüchtlingsansturm schlichtweg zu kollabieren drohen.
Oder seien es unsere sogenannten Transformationspartnerschaften in Nordafrika, damit junge Menschen in Tunesien, Marokko oder Algerien Lebensperspektiven eben in ihrer eigenen Heimat entwickeln können.
Oder sei es, was die gerechte Verteilung von Flüchtlingen in Europa angeht.
Jede einzelne dieser Initiativen könnte einen Abendvortrag füllen – aber die Zusammenfassung ist: Keine wird von schnellen Erfolgen gekrönt sein!
Was in Libyen geschehen ist, lässt sich nicht rückgängig machen. Dort muss neue Ordnung muss aufgebaut werden und manchmal wünsche ich mir ein bisschen mehr Respekt für diejenigen, die sich dieser Arbeit widmen.
Deshalb, zum Ende, meine Damen und Herren, sind es ganz besonders zwei Dinge, die ich bewundere an Ihnen, unseren Preisträgern, und allen, die sich ehrenamtlich für Flüchtlinge engagieren – Eigenschaften, die uns, die wir in der Politik Verantwortung tragen, Vorbild sein sollten.
Erstens, Ausdauer. Wissend, dass nicht konjunkturelle Aufregung, sondern langer Atem notwendig ist.
Zweitens, bei allem Realismus vor der Größe der Herausforderung, bei aller Demut vor der Begrenztheit unserer Mittel: der nimmermüde Wille, die Zustände, Schritt für Schritt, Fall um Fall, zu verbessern – frei nach dem Satz eines großen und ebenfalls nimmermüden Mannes, Willy Brandt: "Du musst die Welt nehmen wie sie ist, aber Du darfst sie nicht so lassen." Vielen Dank.