Vor 60 Jahren hielten die Bürger des gerade neu gegründeten Staates Israel ihre ersten Reisepässe in der Hand. Diese Reisepässe hatten eine Besonderheit. Sie trugen den Vermerk: Dieser Reisepass gilt in allen Ländern mit Ausnahme Deutschlands. - Das war vor 60 Jahren. Vor zweieinhalb Monaten standen wir neun Mitglieder des Bundeskabinetts mit unseren israelischen Amtskollegen im gemeinsamen Gedenken in Yad Vashem. Ich habe hier bekannt: Das war einer der bewegendsten Momente in meinem politischen Leben.    Zwischen diesem Sperrvermerk, von dem ich gesprochen habe, und den deutsch-israelischen Regierungskonsultationen vor zweieinhalb Monaten liegen 60 Jahre; 60 Jahre der Arbeit der Repräsentanten israelischer und deutscher Politik, aber auch 60 Jahre der Arbeit von Bürgerinnen und Bürgern. Wissenschaftler und Gewerkschafter waren es, die die ersten Kontakte auf der zivilgesellschaftlichen Ebene zwischen Deutschland und Israel geknüpft haben.
Heute, 43 Jahre nach der Aufnahme diplomatischer Beziehungen, sind unsere Beziehungen zu Israel so vielfältig und inhaltsreich wie mit kaum einem anderen Land dieser Welt. Israel zählt Deutschland inzwischen zu seinen engsten Verbündeten und Freunden, eine Entwicklung, die uns ganz sicher mit Dankbarkeit erfüllen muss. 
Dennoch - darauf haben viele hingewiesen - müssen wir wohl akzeptieren, wenn Amos Oz schreibt: 
Keine Normalisierung. Normale Beziehungen zwischen Deutschland und Israel sind nicht möglich und nicht angemessen. 
Die Schoah, der millionenfache Mord, das unermessliche Leid, das Deutsche über Deutsche und andere Europäer jüdischen Glaubens gebracht haben, ist Teil unserer Geschichte. Die tägliche Erinnerung und die tägliche Auseinandersetzung mit der Schoah, mit Rassismus, ja auch mit Antisemitismus bei uns ist deshalb Teil unserer Gegenwart und wird und muss Teil unserer Zukunft bleiben. Darum werden eben unsere Beziehungen zu Israel für immer besondere Beziehungen sein.
Was bedeutet das aber heute, 60 Jahre nach der Gründung Israels? Für mich ergeben sich daraus drei Kernaufgaben für deutsche Außenpolitik: Die erste Aufgabe - das haben alle gesagt - ist das Eintreten für die Existenz und für die Sicherheit des Staates Israel. Das muss eine Konstante deutscher Außenpolitik bleiben. Dazu gehört in der Tat auch, dem Gerede des iranischen Staatspräsidenten immer wieder entgegenzutreten. Seine Leugnung des Holocaust ist ebenso unerträglich wie das Infragestellen des Existenzrechts Israels. Dazu muss es klare Botschaften geben. 
Meine Damen und Herren, zum Beistand für Israel gehört nach meiner Überzeugung aber auch noch etwas anderes. Ich zitiere noch einmal Amos Oz: 
   Was Israel am allermeisten brauchen wird, ist eine emotionale
   Versicherung. Denn wir fühlen uns als Geächtete, verflucht und
   gehasst. Ein solcher Rückhalt würde keinen Pfennig kosten, nur
   Empathie. Dazu muss man nicht mit der israelischen Politik
   einverstanden sein. Aber ein europäisches Mitgefühl für die heute
   schwierige Lage Israels könnte den Moderaten und Tauben hier helfen.
Bei diesen Worten von Amos Oz dachte ich persönlich an die manchmal etwas wohlfeile Art, in der wir aus unserem europäischen Ohrensessel mit klugen Kommentaren über den Nahostfriedensprozess urteilen und unseren Frust über ausbleibende Fortschritte mit schlauen Ratschlägen an die Adresse Israels garnieren.
Man muss in der Tat nicht mit jedem Vorschlag der israelischen Politik einverstanden sein, und dort, wo es Dissens gibt, muss man auch offen darüber sprechen. Aber meine Erfahrung ist eben auch, dass ein kritisches Wort umso leichter oder vielleicht auch nur dann akzeptiert wird, wenn es von einem Freund kommt, der wirklich Verständnis und Empathie für die Zwangslage - viele haben zu Recht von einer Bedrohungslage gesprochen - des anderen hat und zeigt. 
Den zweiten Auftrag für die deutsche Außenpolitik sehe ich darin, dass wir unsere bilateralen Beziehungen noch dichter gestalten und zukunftsorientierter ausbauen. In den Regierungskonsultationen vor zweieinhalb Monaten haben wir ein neues Kapitel aufgeschlagen. Neue Felder der Zusammenarbeit sind verabredet worden und werden bearbeitet werden. Vor allen Dingen wird das deutsch-israelische Zukunftsforum in diesem Jahr in Gang kommen. Es wird einer jungen Generation Perspektiven bei der Zusammenarbeit in Wirtschaft, Kultur und Wissenschaft bieten.
Die dritte wichtige Aufgabe, die aus der Besonderheit der Beziehungen zwischen Deutschland und Israel erwächst, ist unser Engagement für Frieden im Nahen Osten. Die Verantwortung für die Vergangenheit - das habe ich heute Morgen ebenfalls aus vielen Reden herausgehört - ist in der Tat eine Triebfeder für dieses Engagement Deutschlands im Nahen Osten und muss es auch bleiben.
Wir wissen, dass die Umsetzung der Zweistaatenlösung allen Partnern schwierige Kompromisse abverlangen wird. Wir wissen auch - zumindest sollten wir es wissen -, dass wir die dazu erforderliche Entschlossenheit und Weitsicht von Europa aus nicht ersetzen können.
Aber wir können bei der Arbeit an den Rahmenbedingungen helfen. Dies haben wir durch Wiederbelebung des Nahostquartettes, durch Werbung dafür, dass die arabischen Staaten einbezogen werden, sowie dadurch getan, dass wir im vergangenen Jahr eine EU-Aktionsstrategie für den Nahen Osten auf den Weg gebracht haben, die die von mir angesprochenen Rahmenbedingungen verbessert.
Diese klassische Diplomatie gehört dazu, wird aber aus meiner Sicht der Situation im Nahen Osten alles in allem noch nicht gerecht. Wer in Ramallah, in Jericho, in Jerusalem und in Tel Aviv mit den Menschen spricht, wird auf zwei Dinge stoßen: Sowohl die Friedenssehnsucht als auch die Ernüchterung über die in Jahrzehnten fehlgeschlagenen Versuche einer Lösung sind inzwischen überall spürbar.
Dies bedeutet aus meiner Sicht, dass wir uns noch stärker gehalten fühlen müssen, an konkreten Maßnahmen zu arbeiten und die Menschen in der Region spüren zu lassen, dass sich der Weg zum Frieden lohnt. Das tun wir durch viele Maßnahmen, die ich nicht alle aufzählen will.
Dazu zählt die große internationale Konferenz für Sicherheit in Palästina, die am 24. Juni hier in Berlin stattfinden wird. Auf dieser Konferenz wollen wir die Voraussetzungen dafür schaffen, dass die internationale Staatengemeinschaft ihren Beitrag dazu leistet, dass Palästina die Verantwortung für seine Sicherheit selbst übernehmen kann.
Warum sage ich das? Ich sage das, weil wir uns bei all dem von der Erkenntnis leiten lassen, dass mehr Sicherheit in Palästina letztlich auch mehr Sicherheit für Israel bedeutet.
Herr Gesandter, ich freue mich, dass das auch die israelische Regierung so sieht, dass die Reaktion der israelischen Seite auf die Einberufung dieser Konferenz positiv war.
Ich werde am Samstag zu meiner inzwischen achten Reise in den Nahen Osten aufbrechen, nach Beirut, Jerusalem und Ramallah. Der - ich will es so sagen - nahöstliche Himmel hat sich leicht aufgehellt. Ich freue mich darüber, dass die Krise im Libanon durch Vermittlung der Arabischen Liga beigelegt werden konnte.
Die Wahl des neuen libanesischen Staatspräsidenten schafft vielleicht jetzt die Voraussetzungen dafür, dass der Wiederaufbau funktionierender staatlicher Institutionen im Libanon vorangeht. Ich freue mich auch darüber, dass indirekte Gespräche zwischen Israel und Syrien stattfinden.
Der türkische Außenminister wird uns, wenn er morgen in Berlin sein wird, sicherlich über den Stand dieser Gespräche informieren. Das folgt der Überzeugung, dass es umfassende und nachhaltige Friedenslösungen im Nahen Osten ohne die Einbeziehung schwieriger Partner, insbesondere ohne die Einbeziehung Syriens, wahrscheinlich nicht geben wird. Ich habe die Signale aus der Region immer so verstanden, dass man mit beiden Seiten Vertrauensbildung betreiben muss.
Wir wünschen Israel und seinen Menschen zum 60. Jahrestag der Staatsgründung vor allem eines: Frieden, einen Frieden, den die Menschen verdienen; einen Frieden, der unseren Beitrag verlangt. Aus der Verantwortung für die Vergangenheit erwächst Verpflichtung für die Zukunft.