"Europa war und ist wie ein Torso ohne seinen Osten". Sie kennen diesen Satz Willy Brandts.
Eine Stiftung, die seinen Namen trägt, scheint mir deshalb ein guter Ort, um über unser heutiges Thema zu diskutieren: die Beziehungen Europas zu seinen Nachbarn im Osten. 
Wie kaum ein anderer, so steht Willy Brandt für aktive Friedenspolitik, für eine Politik der Entspannung – und für die Aussöhnung mit unseren östlichen Nachbarn.
Dafür hat er 1971 den Friedensnobelpreis erhalten. Und ich meine: Dieser Preis galt auch Dir, lieber Egon Bahr, der Du diese Politik mit Willy Brandt gemeinsam konzipiert und durchgesetzt hast. Ich freue mich, dass wir heute abend mit Dir zusammen diskutieren können. 
Das war eine Politik – und das erkennen inzwischen ja auch diejenigen an, die sie seinerzeit kritisierten – die den Frieden in Europa unter schwierigen Bedingungen sicherer gemacht hat. Die den Demokratiebewegungen in Osteuropa neue Möglichkeiten und Freiräume eröffnet hat. Und die entscheidend dazu beitrug, die Blockkonfrontation letztlich ganz zu überwinden.
Daran sollten wir immer wieder erinnern, gerade im nächsten Jahr, wenn sich der Tag des Mauerfalls zum zwanzigsten Mal jährt! 
Der Kalte Krieg ist heute endgültig Geschichte. Viele Länder des ehemaligen Ostblocks gehören heute zu EU und NATO. Und auch mit den übrigen Nachbarn im Osten sind wir so eng verbunden wie nie zuvor in der europäischen Geschichte.
Dennoch: Wir müssen auch feststellen – nicht alles, was in der Euphorie der frühen 90er Jahre so greifbar und so nahe schien, haben wir tatsächlich erreicht. 
Erinnern wir uns: "Ein neues Zeitalter der Demokratie, des Friedens und der Freiheit" sollte anbrechen – so 1990 die Charta von Paris für ein neues Europa.
Eine gerechte, gesamteuropäische Friedensordnung vom Atlantik bis nach Wladiwostok – dieses große Ziel deutscher, europäischer und amerikanischer Politiker seit Ende des Zweiten Weltkrieges – jetzt sollte es endlich Wirklichkeit werden. 
Eine Friedensordnung auf der Grundlage gemeinsamer Interessen, gemeinsamer Werte und einer gemeinsamen Sicherheit. Der Weg dahin hat sich jedoch als viel schwieriger und steiniger erwiesen, als so manch einer das vielleicht erwartete.
Immer wieder erleben wir den Rückfall in alte Denkmuster. Immer wieder erleben wir – da wirst Du mir zustimmen, lieber Egon Bahr – welch lange Schatten der Kalte Krieg auch heute noch wirft: statt Dialog und Vertrauen viel zu oft Abgrenzungsrhetorik oder offene Konfrontation. 
Neue Spannungen und ungelöste Konflikte lassen viele gar zweifeln, ob dieses Ziel – eine gesamteuropäische Friedensordnung – überhaupt noch realistisch ist. Es wäre naiv, diese Schwierigkeiten zu verkennen. Dennoch sage ich ganz entschieden: Wir müssen an diesem Ziel festhalten!
Gerade heute, im Zeitalter der Globalisierung. Die großen Zukunftsfragen lassen uns in meinen Augen gar keine andere Wahl. Klimaschutz, Energie- und Ressourcensicherheit, Demographie oder der Kampf gegen Terrorismus und andere Gefahren – all das müssen wir dringend gemeinsam angehen und bewältigen. 
Deshalb meine ich: An einer  "Friedensordnung" zu arbeiten, die unsere transatlantischen Verbündeten genauso einschließt wie unsere östlichen Nachbarn – das bleibt auch heute unsere gemeinsame Aufgabe und Verantwortung.
Und wenn die Rede ist von einer "europäischen Ostpolitik", dann sage ich: Genau das ist der Rahmen, in dem wir sie entwickeln müssen. 
Mehr denn je erfordert das heute ein tragfähiges Fundament aus Dialog und Kooperation, aus Vertrauen, aus gegenseitigem Respekt und Verständnis. Und: die enge Abstimmung mit unseren transatlantischen Partnern.
Willy Brandt und Egon Bahr stehen für die Tradition einer "Ostpolitik", die sich konsequent darum bemühte. An diese Tradition wollen wir anknüpfen.
Wer aber an Traditionen anknüpfen will, der muss sich ein wenig freimachen von den tagesaktuellen Überschriften. Das gilt gerade für unseren europäischen Blick auf Russland, der im politischen Alltag genügend Gründe findet für kritische Bewertungen der russischen Innenpolitik.
Beschränken wir uns aber nur darauf, so bleiben Chancen und Entwicklungsmöglichkeiten ungenutzt oder – wie Urs Schoettli vor einiger Zeit in der Neuen Zürcher Zeitung schrieb: 
"In unserer von kurzlebigen Sensationalismen geprägten Welt sind die Menschen nicht nur vergesslicher geworden, sie können auch allzu häufig die signifikanten Ereignissse nicht mehr gebührend einordnen. Man denke, wie rasch Europa nach dem Ende der Sowjetunion zur eurobürokratischen Routine übergegangen ist, anstatt die während mehrerer Generationen abgeblockte Rückkkehr der grossen russischen Kultur und Zivilisation nach Europa voll für das gemeinsame Wohl des alten Kontinents zu nutzen."
Aber lassen Sie uns konkret werden.
Russland hat gewählt. Sie alle kennen das Ergebnis der Präsidentenwahl vom Sonntag, und Sie kennen auch die Kritik, die an dieser Wahl geäußert wurde. Und in der Tat: Man kann sich mehr Auswahl bei der Wahl vorstellen. Und aus der Entfernung hat man den Eindruck, Russland sollte und kann selbstbewusster und selbstverständlicher mit demokratischen Äußerungsformen der Zivilgesellschaft umgehen.
Aber vergessen wir auch nicht: Es ist noch kein Jahr her, da war sich außerhalb Russlands alle Welt einig, dass Putin sich durch Verfassungsbruch- oder änderung an der Macht halten werde. Eine Option, die – obwohl rein machtpolitisch sicherlich verfügbar – nicht gezogen worden ist. Die Gründe dafür mögen vielfältig sein. Irrelevant für unsere Betrachtung ist es gleichwohl nicht!
Entscheidend aber ist – das galt vor der Wahl, und ich halte es auch danach für richtig: Russland ist und bleibt ein unverzichtbarer strategischer Partner, wenn wir eine gesamteuropäische Friedensordnung verwirklichen wollen.
Dazu brauchen wir Russland! Wir brauchen es in der gemeinsamen Verantwortung für Sicherheit und Stabilität – sei es in Fragen der Energiesicherheit, bei der Rüstungskontrolle oder im Kampf gegen den Terrorismus. Wir brauchen Russland auch, wenn wir dauerhaft stabile Verhältnisse im Nahen und Mittleren Osten oder auf dem Westlichen Balkan schaffen wollen.
Aber: Nicht nur wir brauchen Russland. Auch umgekehrt gilt: Russland braucht uns! Das Land steht vor gigantischen Modernisierungsaufgaben: eine zerfallende Infrastruktur, ein riesiger Investitionsbedarf, eine übergroße Abhängigkeit von Rohstoffexporten, die Gefahr der Deindustrialisierung und eine sich anbahnende demographische Katastrophe.
In all diesen Bereichen besteht dringender Handlungsbedarf für die russische Politik. Und russische Politiker wissen: Europa ist der natürliche Modernisierungspartner ihres Landes!
Schon heute werden 50 Prozent des russischen Handels mit der EU abgewickelt. 80 Prozent der russischen Energieexporte gehen in die EU. Und über 75 Prozent der ausländischen Investititionen kommen aus der EU!
In dieser Interdependenz liegen Chancen für beide Seiten. Gegenseitige Abschottung ist daher – wie ich finde – der falsche Weg. Und – bei aller Kritik an der Wahl: Dimitrij Medwedjew, der künftige Präsident, hat sich in deutlichen Worten zur konsequenten Modernisierung seines Landes bekannt.
 Im sibirischen Krasnojarsk sagte er kürzlich, dass der "Vorrang des Gesetzes einer der wichtigsten Werte in Russland werden muss". Und fügte hinzu, dass die "Freiheit in all ihren Ausprägungen im Zentrum des staatlichen Handelns stehen soll."
Gleichzeitig – auch da haben wir genau hingehört – äußerte er den Wunsch nach einer erneuerten Partnerschaft mit dem Westen.
Ich sage: Nehmen wir den zukünftigen Präsidenten beim Wort! Nehmen wir sein Angebot der Partnerschaft an! Der Wandel in Russland – das ist sein, das ist aber genauso unser Interesse. Gegenseitige Verflechtung kann uns auf diesem Weg voran bringen – ohne dabei unsere Werte und Standards aus den Augen zu verlieren.
Welche Schritte sind auf diesem Weg notwendig?
Erstens: Wir müssen offen über diejenigen sicherheitspolitischen Fragen reden, die zwischen dem Westen und Russland für Irritationen und Spannungen gesorgt haben.
Sie wissen, wie sehr wir um den Erhalt und die Anpassung des KSE-Vertrags ringen. Und Sie kennen die Kontroverse um die amerikanischen Pläne zur Raketenabwehr. Ich sage: Wenn wir eine dauerhafte europäische Friedensordnung wollen, dann haben wir uns hier sehr ernsthaft um einvernehmliche Lösungen zu bemühen.
Und ich bin fest davon überzeugt, dass solche Lösungen möglich sind. Bei allen Schwierigkeiten, die ich nicht verkenne: Letztlich handelt es sich doch um Bedrohungen, die uns gemeinsam betreffen. Das ermöglicht, ja das erfordert gemeinsame Antworten, und der Nato-Russland-Rat ist der richtige Rahmen, um daran zu arbeiten. 
Zweitens: Die EU und Russland sollten sobald wie möglich Verhandlungen über ein neues Partnerschafts- und Kooperationsabkommen beginnen.
Die Verhandlungen werden sicherlich nicht einfach. Aber sie eröffnen die Chance, neue Perspektiven in unserem Verhältnis zu entwickeln. Dazu gehört eine engere Zusammenarbeit mit Russland im Rahmen der Europäischen Sicherheits- und Verteidigungspolitik; dazu gehören eine gleichberechtigte Energiepartnerschaft und eine Freihandelszone nach dem russischen WTO-Beitritt.
Drittens: Wir sollten mit Russland verstärkt den Dialog über Zukunftsthemen und globale Fragen führen.
Wir brauchen eine gemeinsame Agenda, die ganz bewusst auf Kooperation in denjenigen Bereichen setzt, in denen sich unsere gemeinsame Zukunft entscheidet: bei der Klima- und Energiepolitik, im gemeinsamen Bemühen um Energieeffizienz, bei der Gesundheitspolitik, beim Demographie-Problem oder auf dem Feld von Bildung und Wissenschaft.
Hier können wir anknüpfen an die Charta von Paris, die ich eingangs schon erwähnt habe. Das war unsere gemeinsame Agenda nach dem Ende des Kalten Krieges. Darin ging es vor allem um Sicherheitspolitik. Das waren die Fragen, die sich damals stellten.
Viele davon sind natürlich immer noch aktuell. Und dennoch stehen wir heute vor ganz neuen Themen – einige habe ich genannt. Deswegen sage ich: Wir müssen unsere gemeinsame Agenda weiter denken! Und füge hinzu: Vielleicht brauchen wir sogar so etwas wie ein neue Charta. Auf russischer Seite sehe ich jedenfalls ein enormes Interesse, gerade hier mit uns zusammen zu arbeiten.
Dimitrij Medwedjew selbst steht doch für diese neuen Themen. Als die Mauer in Berlin fiel, war er gerade mal 24 Jahre alt. Er gehört schon zur Generation von Politikern, die nicht mehr durch den Kalten Krieg geprägt wurden.
Infrastruktur, Gesundheit, Energieeffizienz, Bildung, Aufbau eines modernen Finanzsystems – das sind die Schwerpunkte, die er immer wieder nennt. Hier möchte er Kooperation. Ich sage: Lasst uns dieses Interesse aktiv aufgreifen und Angebote entwickeln!
Viertens: Neue Impulse brauchen wir auch beim schwierigen Gespräch über die gemeinsame Vergangenheit. Ich weiß, dass die Zusammenarbeit Russlands mit Polen und den baltischen Staaten mit historischen Erfahrungen verbunden ist, die schmerzhaft sind.
Aber gerade deswegen: Wäre nicht ein neuer Anlauf sinnvoll? 2009 jährt sich der Hitler-Stalin-Pakt zum siebzigsten Mal. Sind wir nicht so weit, dass Historiker aus Russland, Polen, Deutschland und dem Baltikum eine gemeinsame kritische wie selbstkritische Anstrengung unternehmen, die unterschiedlichen nationalen Sichtweisen abzugleichen, mit denen wir immer noch auf die gemeinsame Vergangenheit blicken?
Denn: Hier liegen doch oft die tieferen Ursachen für fortbestehende Vorbehalte und neue Spannungen. Ich meine: Nur im vertrauensvollen Dialog, nur wenn es gelingt, ein offenes und ehrliches Gespräch darüber zu führen, dann werden wir ihnen Schritt für Schritt auch die verletzliche Schärfe nehmen können.
II
Für die EU ist Russland zweifelsohne der größte Nachbar. Dennoch: Wenn das Projekt einer gesamteuropäischen Friedensordnung gelingen soll, dann entscheidet sich das auch in der Ukraine, in Belarus, in Moldau und im südlichen Kaukasus.
Sie wissen, wie sehr wir uns deshalb während unserer EU-Präsidentschaft bemüht haben, der Europäischen Nachbarschaftspolitik in Richtung Osten neue Impulse zu verleihen. 
Dabei bieten wir – und das haben wir  diesen Ländern gesagt – mehr als nur die schrittweise Öffnung unseres Binnenmarkts. Wir wollen eine umfassende Partnerschaft, wir wollen umfassende Teilhabe an einem Europa des Friedens und des Wohlstands.
Und ich sage ganz ausdrücklich: Unser Angebot gilt auch für Belarus – wenn es den Weg der Reformen geht und die Lage der Menschenrechte verbessert. Die jüngsten Freilassungen politischer Gefangener sind ein erster Schritt in die richtige Richtung. Weitere müssen folgen! Aber die Fortsetzung dieses Weges, zu der ein fairer Umgang mit der Opposition gehört, eröffnet auch für uns neue Möglichkeiten der Wiederannäherung. 
Einem weiteren dieser Länder kommt – das wissen Sie – eine besondere Rolle zu. Ich meine die Ukraine. 47 Millionen Einwohner, zweitgrößter Flächenstaat Europas – kein Zweifel: Das ist ein Schlüsselland. Und wenn die Reformen dort erfolgreich verlaufen, dann wird dies auch positiv auf die Nachbarstaaten ausstrahlen.
Problem bleibt Stabilität. Die Wahl vom 30. September letzten Jahres hat eine neue Mehrheit im Parlament gebracht, aber der Verfassungskonflikt zwischen Präsident, Regierung und Parlament bleibt ungelöst. Und ob die neuen Partner in der Regierung belastbares Vertrauen für die Fortsetzung des dornenreichen Reformweges entwickeln, wird sich über den Sommer zeigen. 
Allein: Der Weg bleibt richtig. Und die internationale Gemeinschaft begleitet ihn positiv.
Die WTO hat den Weg für die Aufnahme der Ukraine frei gemacht. Und auch die Heranführung an die EU kommt voran. Noch unter unserer Präsidentschaft haben wir ja die Verhandlungen über ein erweitertes Abkommen mit der EU angestoßen. Ich bin überzeugt: Das wird unser Verhältnis grundlegend wandeln – bis hin zum Aufbau einer umfassenden Freihandelszone.
Was die Annäherung an die NATO betrifft, so kennen Sie die aktuelle Debatte. Unsere Haltung ist klar: Wir unterstützen die Ukraine auf diesem Weg. Aber wir sagen auch: Dieser Prozess darf unsere Bemühungen um eine gesamteuropäische Friedensordnung nicht konterkarieren. Vorschnelle Entscheidungen nutzen niemandem – auch nicht der Ukraine, deren Bevölkerung in dieser Frage bisher mehrheitlich skeptisch ist. Es geht darum, Bedingungen zu schaffen, die eine weitere Annäherung der Ukraine ermöglichen, ohne dadurch neue Konfliktlinien aufzureißen.
Ich habe mit Präsident Juschtschenko ganz offen und ernsthaft darüber diskutiert, ob das – von manchen befürwortete, von manchen mit Skepsis gesehene – "Durchpeitschen" eines Membership Action Plan für die Ukraine und Georgien ein wirklicher Zugewinn an Sicherheit und Stabilität in Europa wäre. Oder ob nicht vielmehr die behutsame Fortentwicklung des NATO-Ukraine-Verhältnisses das Risiko einer übergroßen Zahl von Verlierern – innerstaatlich wie international – reduziert? 
Das könnte bedeuten, dass wir auf dem Gipfel in Bukarest zwar unterhalb der Ebene von "MAP" bleiben, gleichwohl Fortentwicklung durch Zwischenstadien und Interim-Agreements signalisieren.
III
Frieden und Stabilität in unserer Nachbarschaft fördern – das heißt auch: sich intensiv um Regionen kümmern, die wir bisher eher vernachlässigt haben.
Ich meine den Schwarzmeerraum und Zentralasien: beides Regionen mit einem enormem Potential für die Zusammenarbeit; beides Regionen, die wir deshalb während unserer Präsidentschaft in den Fokus europäischer Außenpolitik gerückt haben.
Beim Schwarzen Meer lag das besonders nahe, denn mit dem Beitritt von Bulgarien und Rumänien wurde die EU zum direkten Anrainer! 
Das macht uns zum Spieler in einer Region, die nicht nur als Energie- und Transportkorridor heftig umworben wird, sondern die auch eine wichtige Brückenfunktion hat: in den Nahen und Mittleren Osten oder hin zum Kaspischen Meer. Die Chancen, die sich daraus ergeben, wollen wir nutzen.
Aber: Die direkte Nachbarschaft zum Schwarzen Meer hat auch die ungelösten Konflikte dieser Region noch näher an unsere Haustür gebracht: Transnistrien, Nagorny Karabach, Abchasien, Süd-Ossetien oder aktuell Armenien– wir kennen sie alle. Ihr Destabilisierungspotential ist immens, und es reicht weit über die Region hinaus.
Auch deshalb haben wir die Initiative ergriffen, und unser Ansatz war und ist: Regionale Kooperation voranbringen, gegenseitiges Vertrauen stärken. Nur so werden wir Bewegung in die fest gefahrenen Konfliktlinien bringen können.
Was Zentralasien betrifft, so knüpfen wir an die Jahrhunderte alten Kontakte Europas zu dieser Region an. Es geht aber um mehr als ein romantisches Besinnen auf die Traditionen der Seidenstraße.
Es geht um eine Region mit gewaltigen Energieressourcen. Eine Region, die sich zwischen Russland, Europa, Asien und China an einer wichtigen kulturellen Schnittstelle befindet. Eine Region mit einem – immer noch – überwiegend gemäßigten Islam. Gleichzeitig eine Region mit einer nicht ganz leichten Nachbarschaft: Iran, Afghanistan und Pakistan.
Wir wissen um die Probleme in jedem einzelnen der fünf zentralasiatischen Länder. Dennoch haben wir gesagt: Lasst uns Angebote machen und die Kooperation suchen.  Denn: Wenn wir es nicht tun – andere Spieler werden nicht auf uns warten!
Wir haben während unserer Präsidentschaft eine EU-Strategie für diese Region entwickelt, die ein breites Spektrum der Zusammenarbeit eröffnet: Energiepartnerschaft, Ausbau der Handelsbeziehungen, gemeinsamer Kampf gegen Drogen und Terrorismus, Förderung rechtsstaatlicher Strukturen, Bildung und Ausbildung, effektive Nutzung der Wasserressourcen. 
Die Umsetzung dieses ehrgeizigen Programms läuft. Spätestens beim Europäischen Rat im Juni werden wir uns gemeinsam ansehen, was wir erreicht haben. Und unsere französischen Freunde, die danach für ein halbes Jahr den EU-Vorsitz übernehmen, haben schon angekündigt, dass sie Zentralasien noch näher an die EU heranbringen wollen. Unsere Unterstützung dafür haben sie!
Meine sehr verehrten Damen und Herren,
manchmal muss man etwas zurückblicken, um zu ermessen, was  man eigentlich erreicht hat. Was Europa und die Beziehungen zu seinen östlichen Nachbarn betrifft, so genügt ein Blick auf eine politische Karte aus dem Jahre 1970.
Das Ausmaß der Veränderungen, die seither möglich wurden, ist schier unglaublich. Damals träumten polnische und tschechische Intellektuelle sehnsuchtsvoll von einem Platz in der Mitte Europas. Und in Riga oder Vilnius musste heimlich flüstern, wer die Unabhängigkeit seines Landes beschwor.
Heute ist längst Vergangenheit, was die Menschen damals so sehr bedrückte: der Eiserne Vorhang, die Spaltung Europas, das Gegenüber der Blöcke. Heute sind diese Länder längst Mitglieder der EU.
Ich meine: Wenn eine Politik das Etikett "erfolgreich" verdient, so ist es die Ost- und Entspannungspolitik von Willy Brandt, Egon Bahr, Walter Scheel und Hans-Dietrich Genscher, die all das – entgegen vieler Widerstände – möglich gemacht hat.
Eine moderne europäische "Ostpolitik" – das heißt heute: Heranführung der Ukraine, Partnerschaft mit Russland, Demokratisierung von Belarus, Kooperation mit Zentralasien und ein gedeihliches Miteinander am Schwarzen Meer und im Kaukasus.
Das heißt auch: Enge Zusammenarbeit mit den USA und unseren anderen Verbündeten, um diese gemeinsamen Ziele zu verwirklichen.
Das heißt vor allem: Ein gemeinsamer Raum des Friedens und des Wohlstands von der Atlantikküste bis nach Sibirien oder, noch weiter gefasst: von Vancouver bis nach Wladiwostok.
Ein Traum? Ja, vielleicht. Noch. Vor allem aber: eine Möglichkeit – und eine große europäische Gestaltungsaufgabe! Damit sie gelingt, brauchen wir eine kluge Politik, die strategische Zielsetzungen nicht scheut, gleichzeitig aber den Blick für das Machbare bewahrt.
Oder – um das in Worten auszudrücken, die wir alle kennen: "Sinn und Kraft für die neuen Dimensionen und eine gesunde Mischung von Zukunftsglauben und nüchternem Realismus".
Ich meine: Auch diesen Rat von Willy Brandt sollten wir beherzigen!