Frau Präsidentin! Meine Damen und Herren Abgeordnete! Auf den fünften Jahrestag der schrecklichen Ereignisse von New York ist bereits hingewiesen worden. Deshalb möchte ich nicht darauf zurückkommen. Gleichwohl möchte ich daran erinnern, dass sich seit diesem Tag vieles verändert hat. Auch den letzten Zweiflern ist klar geworden, dass spätestens seit dem 11. September 2001 Außenpolitik mehr und mehr zur Weltinnenpolitik geworden ist. Klar ist auch: Frieden und Wohlstand in Deutschland hängen immer mehr davon ab, wie es der übrigen Welt ergeht.
Terroranschläge irgendwo auf der Welt können die Weltwirtschaft insgesamt in Mitleidenschaft ziehen. Heute reden wir über den Bundeshaushalt. Deshalb möchte ich darauf hinweisen, dass auch die Zahlen eines Bundeshaushaltes durch Ereignisse, wie beispielsweise die Krise im Nahen Osten, schlagartig Makulatur werden können. Mit Blick auf die jüngsten Ereignisse in Deutschland sage ich, dass wir die Gefahren in Regionalzügen und S-Bahnen nicht vollständig ausschließen können. Ein weiteres Beispiel sind die Bürgerkriege in Afrika. Sie lösen Flüchtlingsströme aus, die Europa, auch uns, erreichen. Das macht deutlich: Es gibt keine entfernten Weltregionen mehr. Bei uns in Deutschland leben Menschen aus allen Regionen und Nationen. Damit sind wir von Ereignissen in den Heimatländern dieser Menschen direkt betroffen.
Wir als Exportnation betreiben Handel mit fast jedem Land der Erde. Deshalb haben wir ein ganz besonderes Interesse an stabilen, friedlichen Verhältnissen überall auf der Welt.
Hinzu kommt: Die Deutschen machen Urlaub in fast jedem Winkel der Welt. Darum wird fast jedes Unwetter, zumindest jede größere Katastrophe, auch ein Fall für das Auswärtige Amt. Wir versuchen, uns mit unserer Außenpolitik auf diese veränderten Bedingungen einzustellen, wir Deutsche mitten in Europa, auf einer Insel von Frieden, Wohlstand und Stabilität in einer leider ziemlich unfriedlichen, ziemlich oft ungeordneten Welt ringsum. Welchen Schluss ziehen wir daraus? Ich glaube, nicht den von Oskar Lafontaine, den der Ohne-mich-Haltung, ganz im Gegenteil: Ich glaube, dass für uns aus unserer erfreulichen Situation hier in Mitteleuropa Verantwortung erwächst. Aus den Erwartungen, die viele Menschen aus allen Regionen an uns richten, erwächst aus meiner Sicht aber nicht nur Verantwortung, sondern auch Verpflichtung, nämlich die Verpflichtung, sich nach Kräften auch für Stabilität, Frieden und Demokratie in diesen Regionen einzusetzen, da, wo die eigenen Mittel zur Konfliktlösung ganz offenbar nicht ausreichen. Wir wissen seit vielen Jahren: Es gibt leider zu viele solcher Regionen. Ich sage das vorab, weil ich glaube, dass man nur so begründen kann, warum wir uns im Libanon und im Nahen Osten engagieren wollen, natürlich nicht allein, sondern Seite an Seite mit unseren europäischen Partnern. Wir sollten bei der Diskussion hier im Deutschen Bundestag auch nicht vergessen, dass der Waffenstillstand, der Gott sei Dank – wenn auch fragil – eingehalten wird, ganz wesentlich auch mit europäischer Hilfe zustande gekommen ist.
Bei aller Kritik an Europa und an europäischen Entscheidungsprozessen will ich hinzufügen: Wer war denn am Ende schneller bei der Zusammenstellung einer Friedenstruppe? Die Europäer sind doch die Ersten gewesen, die mit dem Angebot von 7 000 Soldaten die Voraussetzung dafür geschaffen haben, dass aus diesem fragilen Zustand eine möglichst dauerhafte Lösung wird; sonst würde im Nahen Osten noch heute gekämpft.
Ich bin der Meinung, die Bundeswehr sollte gemeinsam mit Soldaten anderer Länder dafür sorgen, dass die Waffen in dieser Region auch in Zukunft schweigen. Konkreter haben wir wohl noch nie sowohl – aber nicht nur – das Existenzrecht Israels schützen als auch unserem Interesse an Stabilität in der gesamten Region des Nahen Ostens Nachdruck verleihen können.
Das sage ich auch, weil ich der Meinung bin, das hat nicht das Geringste mit einer Militarisierung der Außenpolitik zu tun. Ich finde, das Gegenteil ist richtig:
Europäische Soldaten, vielleicht auch deutsche, könnten ihren Beitrag dazu leisten, dass der Frieden im Nahen Osten wieder eine Chance erhält. Wir könnten die Voraussetzungen dafür schaffen, dass die Tür zu einer Fortsetzung des Nahostfriedensprozesses wieder geöffnet wird. Wir sind natürlich klug genug, um zu wissen, dass das nicht allein mit Soldaten erfolgen kann. Deshalb kommt es darauf an, einen möglichst klugen Mix aus militärischem Beitrag auf der einen Seite – natürlich – und – natürlich auch – humanitärer Hilfe und unseren Angeboten zum Wiederaufbau im Libanon auf der anderen Seite zu schaffen.
Ähnlich handeln wir auch in Afghanistan. Damit wir uns nicht missverstehen: Ich bin – das habe ich seit meiner Rückkehr aus Afghanistan gesagt – gegen jedes Schönreden der dortigen Situation. Die Situation, erst recht vor Ort betrachtet, gibt in der Tat immer noch Anlass zu Sorge, in manchen Regionen Afghanistans sogar Anlass zu wachsender Sorge. Ich sage dennoch: Nach 23 Jahren Krieg und Bürgerkrieg in diesem Land ist dort etwas in Gang gekommen: eine gewisse Stabilisierung politischer Institutionen. Die Flüchtlinge können Gott sei Dank wieder in ihr Land zurückkehren, auch wenn an manchen Stellen vielleicht mehr zurückkehren, als das Land vertragen kann: Kabul hat eine Infrastruktur für etwa 1 bis 1,5 Millionen Menschen; jetzt leben circa 4 bis 4,5 Millionen Menschen dort. Insofern kann es nicht erstaunen, dass die Versorgungssituation mehr als nur schwierig ist.
Wir tun mehr, als nur unseren militärischen Beitrag zu leisten. Wir leisten Hilfe zur Wiederherstellung der Wasserversorgung und der Elektrizitätsversorgung. Wie Sie wissen, tun wir das gerade nicht nur mit Soldaten, sondern auch mit Regierungsberatern, Lehrern und Entwicklungshelfern. Ich war froh, bei meinem Besuch zu sehen, dass eine Schule mit insgesamt 7 000 Schülerinnen jetzt sogar um einen naturwissenschaftlichen Zweig erweitert wird. Ich finde, diese Ergebnisse dürfen wir nicht durch verantwortungslose Diskussionen in der Öffentlichkeit preisgeben.
Ich weiß sehr wohl, dass einer der umstrittensten Punkte hier im Bundestag unser Engagement im Kongo war und ist. Wir wollen nicht so tun, als sei das Engagement bereits zu Ende und ohne jedes Risiko. Ich finde aber, dass es sich bisher gelohnt hat. Nur durch die Anwesenheit der europäischen Truppenkontingente konnte nach dem beginnenden Aufruhr Schlimmeres verhindert werden. Wären die europäischen Truppen nicht dort gewesen, dann hätte die Unruhe nicht im Keim erstickt werden können. Ich füge hinzu: Auch dort sind unser Militär und unser militärischer Beitrag nur der kleinere Teil. Auch dort engagieren wir uns jetzt seit mehr als drei Jahren mit Beratung, mit der Hilfe bei der Wasserversorgung und in vielen Gesundheitsprojekten. Ich finde, auch das sollten wir nicht kleinreden.
Nachdem ich das vorab gesagt habe, verstehen Sie auch bitte meinen Satz richtig, dass ich es nicht ertragen kann, dass mit dem Argument der Militarisierung der Außenpolitik unsere Bemühungen um verantwortungsvolle Entscheidungen hier in Misskredit gebracht werden. Zu meinem Bedauern muss ich sagen, dass ich das von der Linkspartei erwartet hatte. Ich hatte mir vorgenommen, nichts Weiteres dazu zu sagen. Ich finde nur, dass man das, was Oskar Lafontaine in seiner Rede gesagt hat, so nicht stehen lassen kann. Es ist unerträglich, dass Oskar Lafontaine hier den Eindruck erweckt, als seien diejenigen, die helfend ins Ausland gehen, diejenigen, die für Terrorismus verantwortlich sind. Das kann man nicht sagen.
Ich finde es unredlich, dass gerade diejenigen, die jeden Tag das Völkerrecht und die Vereinten Nationen gegen eine schlechte Realität ins Feld führen, den Vereinten Nationen dann die Hilfe versagen, wenn sie der Hilfe bedürfen. Das geht nicht. Das ist inkonsequent.
Dr. Diether Dehm (DIE LINKE): Damit Ihr Zitat von Oskar Lafontaine nicht falsch stehen bleibt, frage ich mit Bezug auf den Zwischenruf "Unerhört!": Wie unerhört ist es denn, wenn der bayerische Innenminister sagt, dass mit dem militärischen Engagement im Ausland die Wahrscheinlichkeit von Anschlägen im Inland wächst?
Dr. Frank-Walter Steinmeier: Ich habe den Zusammenhang der Sätze von Oskar Lafontaine sehr genau gehört und ich hätte mich nicht mit einem Beitrag zu Wort gemeldet, wenn ich nicht der Meinung wäre, dass hier gegenüber der deutschen Bevölkerung der Eindruck erweckt werden sollte, dass der Terrorismus nicht die Ursachen hat, die wir landläufig öffentlich diskutieren, sondern dass diese eher in unseren Entscheidungen liegen. Das muss ich mit aller Schärfe zurückweisen.
Herr Dehm, einen allerletzten Satz zu diesem Punkt. Vielleicht gebe ich mir zu viel Mühe; aber lassen Sie mich noch sagen, dass ich es am Ende auch zynisch finde, dass Sie sagen, der internationale Beitrag zur Stabilisierung könne und dürfe nicht kommen – jedenfalls nicht mithilfe des Einsatzes deutscher Soldaten –, obwohl Sie wissen, dass der Waffenstillstand und das Ende der Kampfhandlungen nur durch eine Resolution erreichbar waren, mit der sich die internationale Staatengemeinschaft zur Hilfe verpflichtet hat. Sie wissen sehr genau: Wenn wir nicht so entschieden hätten, dann wäre das Kämpfen weitergegangen und weitere Menschen wären gestorben. Deshalb kann ich das so nicht ertragen.
Bei der FDP – das habe ich verstanden – ist das keine prinzipielle Haltung gegen Auslandseinsätze; ich glaube, so habe ich das richtig gezeichnet. Aber auch da habe ich den Hinweis auf Umfragewerte und öffentliche Akzeptanz zu kritisieren. Es ist nicht unsere Aufgabe, jedenfalls nicht die Aufgabe einer Regierung, auf Umfragewerte zu schauen und danach zu entscheiden, ob wir einen Auslandseinsatz billigen oder nicht.
Erst recht unverständlich finde ich das, was ich in den letzten Tagen in der Presse gelesen habe, nämlich dass uns angeblich das Gesamtkonzept fehlt. Das ist ein billiges Argument. Die Wahrheit ist konkret: Den Schutz brauchen die Menschen jetzt, nicht dann, wenn die FDP zu diesem Thema irgendwann ihre Weltformel gefunden hat.
Verzeihen Sie mir in diesem Punkt die Emotionen. Aber ich finde schon, dass wir hier miteinander Klartext reden müssen. Unsere Außenpolitik ist in sich konsistent. Niemals ist ein Kontingent deutscher Soldaten in eine Region mit dem Auftrag geschickt worden, dort Land zu zerstören oder den deutschen Machteinfluss zu vergrößern. Das war nie das Ziel deutscher Einsätze. Diese Regierung und auch die Vorgängerregierungen haben mit ihren Entscheidungen immer versucht, entweder Friedensverträge zu überwachen, für die Menschen Stabilität zu schaffen oder Vertreibung und Massenmord zu beenden. Das ist die Verantwortung deutscher Politik.
Das ist vielleicht auch das, was Europa als Botschaft in die Welt aussenden kann: Wir in Europa haben gelernt, auch über tiefe Gräben, über Mauern und auch über Trümmerberge hinweg zusammenzufinden und zusammenzuwachsen. Wenn das die europäische und auch die deutsche Botschaft ist, dann will jedenfalls ich gerne dafür arbeiten.
Ganz in diesem Sinne verstehe ich unseren Beitrag, den wir in den letzten drei bis dreieinhalb Jahren im Konflikt um das iranische Atomprogramm geleistet haben. Sie wissen: Ich stehe für die Bemühungen und auch für die Fortsetzung der Bemühungen um eine diplomatische Lösung. Wir sind uns im Kreise der Sechs einig, dass es nicht hingenommen werden kann, dass sich mit dem Iran im Mittleren Osten ein Staat atomar bewaffnet, was zumindest in der ganzen Region ein atomares Aufrüsten zur Folge haben könnte. Deshalb freuen wir uns, dass vom Iran Verhandlungsbereitschaft signalisiert wird.
Wir brauchen aber belastbare Signale. Belastbare Signale heißt, dass entsprechend der Bitte des Sicherheitsrates verhandelt wird. Das bedeutet aber auch: Wenn wir am Verhandlungstisch sitzen, können nicht täglich neue Fakten in Gestalt neuer Zentrifugen geschaffen werden. Diese Voraussetzungen müssen erfüllt werden. Dazu muss die iranische Regierung ein Wort sagen. Ich hoffe, dass dies in diesen Tagen im Gespräch des iranischen Verhandlungsführers mit Solana geschieht.
Ich möchte in aller Kürze noch zwei weitere Themen ansprechen. Wie Sie wissen, haben wir die Chance und die Verpflichtung zugleich, im nächsten Jahr sowohl die EU-Ratspräsidentschaft wie auch die G-8-Präsidentschaft auszuüben. Ich freue mich darüber, dass wir diese Chance haben. Wir sind noch nicht an dem Punkt angelangt, an dem wir in allen Details über die Agenda dieser beiden Präsidentschaften reden sollten. Das werden wir an anderer Stelle ausführlich tun.
Es geht um Folgendes: Wir müssen während der EU-Ratspräsidentschaft versuchen, das sicherlich deutlich gesunkene Vertrauen der Menschen in Europa zurückzugewinnen. Die Menschen wissen im Augenblick nicht mehr so richtig, ob und zu welchem Vorteil die Europäische Union für sie tätig ist. Viele empfinden Europa als zu bürokratisch. Manche sagen: Europäische Entscheidungen haben mit meinem Alltag nichts zu tun. – Das letzte Argument scheint insbesondere mit Blick auf die mangelnde soziale Sensibilität der entscheidende Grund dafür gewesen zu sein, weshalb die Abstimmungen in Frankreich und in den Niederlanden so ausgegangen sind, wie sie ausgegangen sind.
Man kann das im Augenblick nicht durch Befehl verändern; das wissen Sie. Deshalb kann ich Ihnen natürlich jetzt nicht sagen, wann die Verfassung, die wir nach meiner Überzeugung so dringend wie nie zuvor brauchen, in Kraft treten wird.
Aber ich glaube, dass wir von heute an die Zeit nutzen können, um auf der einen Seite die Sorgen und Ängste der Menschen, die sie im Umgang mit Europa haben, ernst zu nehmen und auf der anderen Seite mit ihnen zu diskutieren, um dann im ersten Halbjahr 2007 ein hoffentlich substanzreiches Gespräch mit den neuen Mitgliedstaaten, die dann noch nicht den Verfassungsvertrag ratifiziert haben, zu führen, um das, was nach meiner Auffassung notwendig ist – die politische Substanz des Verfassungsvertrags –, zu erhalten. Aber das wird nicht allein auf deutschen Schultern ruhen können. Das wird nur dann möglich sein, wenn alle in Europa mitmachen.
Abschließend möchte ich noch einen Punkt ansprechen. Ich weiß, dass die Generaldebatte in erster Linie dafür vorgesehen ist, einige Grundlinien der jeweiligen Politikbereiche zu zeichnen. Das habe ich zwar getan, aber etwas abweichend von den Usancen.
Auch wenn ich weiß, dass das eigentliche Gerangel um Haushaltspositionen erst im Haushaltsausschuss stattfindet, möchte ich einige Bemerkungen vorwegschicken. Auch mit Blick auf das, was ich zu Beginn meiner Rede ausgeführt habe, auf die wachsende Zahl der Krisenherde und das damit einhergehende verstärkte Engagement des auswärtigen Dienstes, müssen wir, glaube ich, noch einmal neu darüber nachdenken, ob wir auf solche Situationen bestmöglich eingestellt sind.
Wenn das, was ich am Anfang festgestellt habe, stimmt – dass Außenpolitik mehr und mehr Weltinnenpolitik geworden ist –, dann ist es ebenso logisch, dass wir jenseits von militärischen Beiträgen ein immer breiteres und umfassenderes Herangehen an solche Situationen brauchen und dass wir uns verständlicherweise nicht auf die jeweiligen Versuche werden beschränken können, nur aktuelle Krisen zu bewältigen. Deshalb – darin sind wir uns im Kabinett einig – werden wir uns mehr und mehr auch mit präventiver Diplomatie in die Regionen begeben müssen, um das Entstehen von Spannungen möglichst ganz außen vor zu lassen bzw. soweit unter Kontrolle zu halten, dass sich keine Krisensituationen wie jetzt daraus entwickeln können.
Sie wissen, dass über die Konfliktherde, die wir jetzt berührt haben, hinaus die Aufgaben des auswärtigen Dienstes immens gewachsen sind. Ich freue mich darüber, dass die Botschaften bzw. der auswärtige Dienst draußen in der Welt mehr und mehr als Türöffner für die Interessen der Wirtschaft genutzt werden. Ich freue mich auch darüber, dass der auswärtige Dienst zur Erarbeitung von Konzepten etwa zur langfristigen Rohstoff- und Energiesicherung in Europa herangezogen wird. Ich freue mich auch darüber, dass die Mobilität der Menschen in Deutschland immer mehr zunimmt. Aber das berührt uns, den auswärtigen Dienst, in doppelter Hinsicht. Je mehr Menschen unterwegs sind, umso stärker werden auch die Visa- und Konsularstellen genutzt, jedenfalls dann, wenn Notfälle auftreten. Sie haben gerade am Beginn dieses Jahres gesehen, dass die Mobilität verbunden mit den vielen Konfliktlagen letztendlich auch dazu führt, dass der Krisenstab häufiger – aus meiner Sicht in diesem Jahr dreimal zu oft – einberufen werden muss.
Sie haben vielleicht auch gesehen, dass es in einer ad-hoc-Situation mit einer Kraftanstrengung möglich war, innerhalb von wenigen Tagen 6 000 Deutsche über Beirut, Damaskus und Zypern aus dem Libanon – insbesondere aus dem südlichen Libanon – herauszuholen.
Ich sage das deshalb, um es mit einem Dank an diejenigen zu verbinden, die dafür Sorge getragen haben. Ich möchte aber auch deutlich machen, dass sich auf Dauer solche Situationen nicht mit der gegenwärtig vorhandenen Ausstattung bewältigen lassen. Mit Hinweis darauf, dass wir seit 1990 circa 25 Auslandsvertretungen mehr und 10 Prozent Beschäftigte weniger haben, sollten wir – jedenfalls für die Zukunft; ich weiß, dass das nicht in einem Haushaltsverfahren erreicht werden kann – in ein mehrjähriges offenes und etwas fruchtbareres Gespräch über die Ausstattung des auswärtigen Dienstes eintreten.
Sie wissen, dass es keine Macke von mir ist, wenn ich am Ende meiner Rede auf die auswärtige Kultur- und Bildungspolitik hinweise. Dieses Thema ist in den Debatten vielleicht nicht in ausreichendem Maße vorgekommen. Ich jedenfalls halte die auswärtige Kultur- und Bildungspolitik für eines der wertvollsten Instrumente, die wir haben.
Im Ausland erfolgt der erste Kontakt mit Deutschland über die deutsche Kultur, weil die Menschen entweder die deutsche Sprache erlernen wollen, in eine deutsche Schule gehen oder ein Stipendium vom DAAD oder der Alexander-von-Humboldt-Stiftung haben. 50 Prozent derjenigen, die im Ausland eine deutsche Schule besuchen, studieren später in Deutschland, gehen anschließend in ihre Heimatländer zurück und gehören dort nach einigen Jahren entweder zur wirtschaftlichen oder zur politischen Elite. Deshalb sage ich: Lasst uns das nicht kurzfristig betrachten! Hier lohnen sich Investitionen. Anders gesagt: Mittel für Straßen und Schienen sowie für Forschung und Bildung sind sicherlich Investitionen in die Zukunft Deutschlands. Aber eine gute und gut ausgestattete Außenpolitik ist ebenfalls eine Zukunftsinvestition.
Vielen Dank.