"Stell Dir vor, es ist Krieg…" ist der Titel dieser Konferenz. Nur -leider Gottes- muss ich meine Vorstellungskraft gar nicht besonders bemühen. Sondern die Welt ist in diesen Zeiten voll gewaltsamer Konflikte. Ich persönlich kann mich jedenfalls in meiner eigenen politischen Biographie an keine Zeit erinnern, in der so viele, so unterschiedliche, so komplexe Krisen zeitgleich zusammengetroffen sind wie heute. Und –was wir uns nach sieben Jahrzehnten Frieden in Europa kaum mehr für möglich hielten: Mit der Ukraine-Krise ist die Frage von Krieg und Frieden auf unseren Kontinent zurückgekehrt.
Wenn ich daher heute zurückschauen soll auf den "Review 2014" des Auswärtigen Amtes, dann sticht ein Merkmal am deutlichsten hervor: die Gleichzeitigkeit von strategischem Review und akutem Krisengeschehen. Dieser Review war wahrlich kein Theorieseminar im Grünen! Sondern Theorie und Realität trafen hart aufeinander. Nicht Landhotel und Freizeitkleidung waren das Szenenbild für unseren Review, sondern Ukraine-Krise, Gaza-Konflikt, Syrien, Ebola-Epidemie, Irak, der Vormarsch von ISIS. Mehrmals während unserer Review-Arbeit musste ich an den britischen Premierminister denken, der einmal auf die Frage eines Journalisten, was denn ganz allgemein die größte Schwierigkeit für Politik sei, geantwortet haben soll: "Events, dear boy, events..."
Wir haben die Herausforderung gerne angenommen! Wir haben uns aktiv in die akute Krisenbewältigung eingebracht. Aber wir haben zugleich –und das war das Ziel dieses Review– die krisenbedingte Konjunktur der Außenpolitik genutzt für eine systematische Inventur unserer Außenpolitik. Und daran haben viele mitgewirkt, insbesondere aus der Wissenschaft, auch einige von Ihnen hier im Saal – in Expertenbeiträgen, in Online-Diskussionen, und in über 60 öffentlichen Veranstaltungen im ganzen Land. Dafür möchte ich Ihnen zu Beginn recht herzlich danken. Denn ich glaube, wir haben damit der öffentlichen Debatte über Wert und Mittel der Diplomatie auch jenseits der Krisen-Welle, und auch jenseits der "üblichen Verdächtigen", die sich täglich mit Auenpolitik befassen, ihren angemessenen Stellenwert verschafft!
Herr Trittmann, Herr Schetter, Sie haben mich gefragt: Was sind nun die Ergebnisse dieses einjährigen Review-Prozesses? Wir haben alle Ergebnisse dieses Review in dieser schönen Broschüre zusammengestellt, die ich Ihnen in den verbleibenden 45 Minuten gern vorlesen möchte...
Natürlich spielen Krisen und Konflikte eine zentrale Rolle in unseren Schlussfolgerungen. Die Krisen des Jahres 2014 haben uns dabei auf die Sprünge geholfen. In der Ebola-Epidemie haben wir zum Beispiel erlebt, dass wir zwar rasch und professionell reagieren, wenn es um die Rettung von Deutschen geht. Den Umschlag von der konsularischen zur außenpolitischen Krise haben wir aber nur mit viel Zeitverzug hingekriegt. Das wollen wir ändern. Unsere Krisenreaktionsfähigkeit muss besser werden. Denn ich fürchte: Krise wird auf absehbare Zeit weniger Ausnahmezustand, sondern mehr und mehr Normalfall sein. Deshalb werden wir im Auswärtigen Amt eine neue "Abteilung für Krisenprävention, Stabilisierung und Konfliktnachsorge" einrichten und darin all die Fähigkeiten bündeln, die uns ermöglichen, das ganze Spektrum von Krisen intensiver zu behandeln und nicht nur die akute Konfliktphase. Mir geht es ganz besonders um die Instrumente vorsorgender Außenpolitik: von Ziviler Krisenprävention, der Stärkung fragiler Staaten, bis zu Friedensmediation und Konfliktnachsorge. Seit dem "Aktionsplan" der rot-grünen Bundesregierung von 2004 werden diese Instrumente mehr und mehr zum Markenzeichen deutscher Außenpolitik. Und die Nachfrage nach solcher Expertise in der Welt ist immens.
Unsere neue Stabilisierungsabteilung soll sozusagen den Instrumentenkoffer bereithalten, den die Länderreferate strategisch, flexibel und passgenau für die jeweilige Region anwenden können, und zwar über den gesamten "Krisenzyklus" hinweg.
Das bedeutet zunächst: Nicht nur früh erkennen, sondern früh politische Konsequenzen ziehen! Es mangelt uns nicht an Informationen. In aller Regel wissen wir, wenn sich irgendwo eine Krise zusammenbraut. Aber allzu oft unterschätzen wir ihre Tragweite – weil wir Szenarien, die nicht in unsere gewohnten Denkschemata passen, gar nicht erst in Erwägung ziehen. Wir werden also künftig Länder und Regionen mit erhöhtem Eskalationsrisiko genauer unter die Lupe nehmen – indem wir stärker in Szenarien denken und dabei die unwahrscheinlichen nicht einfach ausblenden. Und zweitens dürfen wir den Zeitpunkt nicht verpassen, zu dem aus early warning early action folgen muss.
Zur Strategiefähigkeit gehört natürlich eine enge Zusammenarbeit der Ressorts –sowohl in der Krisenfrüherkennung als auch im Entwickeln eines gemeinsamen Instrumentariums.
Eine Kernfrage, um die Ihre Tagung kreist und um die auch unser Review kreiste – ist die nach den Mitteln der Außenpolitik. Frieden schaffen – aber wie? Ich glaube, dabei ist uns im vergangenen Jahr eine Menge gelungen. Wir haben der deutschen Öffentlichkeit verdeutlicht, dass es in der Außenpolitik mehr gibt als nur die beiden Extreme: entweder folgenloses diplomatisches Gerede oder Auslandseinsätze der Bundeswehr. Der Instrumentenkasten der Diplomatie ist reichhaltiger als viele denken und in dieser ganzen Breite müssen wir ihn nutzen.
Ganz besonders setzen wir auf die Instrumente der Krisenprävention – auch wenn sie in der öffentlichen Wahrnehmung deutlich weniger auffällt als die akuten Brandherde.
Hier sind einige Beispiele:
Erstens, wir fördern den Aufbau von Rechtsstaatlichkeit – in Nepal, Sudan und Südsudan, Jordanien oder Äthiopien.
Zweitens, es braucht ein Mindestmaß an Sicherheit vor Ort – und das heißt nicht in erster Linie Militär, sondern eine funktionierende Polizei. Gerade im Polizeibereich wird unsere Expertise weltweit geschätzt. Die Nachfrage und die Anforderungen steigen. Deshalb wollen wir die Bedingungen für die Entsendung von deutschen Polizistinnen und Polizisten in Friedensmissionen zügig verbessern.
Und drittens stabilisieren wir fragile Staaten – zum Beispiel ganz akut in den Nachbarstaaten Syriens, die am heftigsten vom Flüchtlingsdrama betroffen sind. Wenn in Jordanien oder im Libanon die Bevölkerung schon zu über einem Drittel aus syrischen Flüchtlingen besteht –man beachte die Relationen zu den Flüchtlingszahlen, die wir hier in Deutschland aufnehmen–, dann drohen staatliche Grundfunktionen wie Ernährung, Gesundheit oder Bildung schlichtweg zu kollabieren. Investitionen in die staatliche Funktionsfähigkeit dieser Länder sind also zugleich präventive Sicherheitspolitik.
Für all diese Aufgaben engagieren sich rund um die Welt Hunderte ziviler Helfer aus Deutschland. Denken Sie allein an die immense Bedeutung der OSZE-Beobachter in der Ukraine, deren Mission nach den Beschlüssen von Minsk eine noch wichtigere Rolle zukommt. Die Arbeitsbedingungen der zivilen Helfer wollen wir verbessern –das fängt bei der Versicherung an und geht über die Bezahlung bis zur Ausbildung. Das Zentrum für Friedenseinsätze ZIF hier in Berlin wollen wir als Entsendeorganisation aufwerten und leistungsfähiger machen.
Und doch bleibt die Gretchenfrage: "Wie hältst Du&apos;s mit dem Militär?" Es gibt Fälle, in denen Stabilisierung nicht möglich ist ohne den Einsatz militärischer Gewalt.
Was wir  mit dem Vorrücken der ISIS im Irak und in Syrien erleben mussten, ist nicht weniger als die Rückkehr der Barbarei – Massenhinrichtungen, Enthauptungen, Aushungern, der Verkauf von Mädchen und Frauen in die Sklaverei. Wir unterstützen den militärischen Kampf gegen diese Barbarei! Wir haben ein Ausbildungszentrum in Erbil eröffnet, in dem Soldaten der Bundeswehr irakische Truppen aus- und fortbilden. Und wir haben der kurdischen Regionalregierung in Erbil in mehreren Tranchen Waffen geliefert. Waffen, die sie brauchen, um im Kampf gegen ISIS bestehen zu können– bei allen Risiken, derer wir uns bewusst waren und über die wir und Sie ausführlich und öffentlich gerungen haben.
Ich nenne dieses Beispiel aber vor allem deshalb, weil es zeigt: Selbst wenn militärische Mittel notwendig sind, sind sie niemals die alleinige Lösung! Deshalb engagiert Deutschland sich im Bereich der humanitären Hilfe. Im Irak allein sind derzeit mehr als fünf Millionen Menschen auf humanitäre Unterstützung angewiesen – und mit mehreren hundert Millionen Euro leisten wir unseren Beitrag, um wenigstens die größte Not zu lindern.
Vor allem aber geht es um die Frage: Was kommt, nachdem ein Gebiet militärisch von ISIS befreit ist? Gerade gestern habe ich im Auswärtigen Amt die konstituierende Sitzung der Arbeitsgruppe Stabilisierung der Anti-ISIS-Koalition eröffnet. Wir arbeiten daran, in den von ISIS befreiten Gebieten möglichst schnell die Versorgungslage zu verbessern, Wasserversorgung, Krankenhäuser und Schulen wiederherzustellen und tragfähige Verwaltungsstrukturen zu schaffen. Es gibt viele Menschen dort, die aus Enttäuschung über die Politik der alten Regierung oder die systematische Benachteiligung ihrer Bevölkerungsgruppe ihre Hoffnungen auf das selbst ernannte "Kalifat" gesetzt hatten. Diese Menschen müssen Vertrauen in ihren Staat, in ihr Gemeinwesen wiedergewinnen. Und vor allem dürfen die alten konfessionellen Gräben nicht von neuem aufreißen.
Ein viertes Instrument, das ich nennen möchte, ist die Mediation und der sogenannte "Mediation Support" für lokale Mediationsprozesse. Wir arbeiten auch hier mit der Wissenschaft zusammen (gerade am Ende des vergangenen Jahres haben wir im Auswärtigen Amt mit großer Resonanz eine Konferenz zum Thema Friedensmediation abgehalten) und mit spezialisierten Organisationen wie der Berghof Stiftung, etwa im Jemen, im Sudan oder Georgien, oder seit vielen Jahren mit der Organisation Sant&apos; Egidio in einer ganzen Reihe afrikanischer Staaten.
Und schließlich –wenn ich den "Krisenzyklus" entlanggehe– geht es um Friedenskonsolidierung nach Konflikten. Gerade wir Deutschen mit unseren eigenen historischen Erfahrungen von Aussöhnung und Aufarbeitung sollten etwas weitergeben. Lassen Sie mich Ihnen zwei spannende Beispiele von meinen letzten beiden Reisen geben: Mitte Februar war ich in Kolumbien. Präsident Santos hat uns Deutsche gebeten, einen nationalen Aussöhnungsprozess zu unterstützen, der nach Jahrzehnten eines brutalen und zermürbenden Konflikts zwischen Staat und terroristischen Gruppierungen eine Gesellschaft wieder zusammenführen soll. Erste Projekte mit unseren zivilgesellschaftlichen Partnern laufen bereits an. Zweites Beispiel: Ende Februar war ich in der Demokratischen Republik Kongo. Dort hat mir Martin Kobler die neue Stabilitätsinitiative der VN-Friedensmission MONUSCO vorgestellt – Versöhnung und Dialog in Gemeinden vor Ort stehen dabei im Vordergrund.
All das zeigt: Der Instrumentenkasten der Außenpolitik ist vielfältig, und ich hoffe, dass Sie in der Wissenschaft uns weiterhin dabei unterstützen werden, ihn noch vielfältiger und wirksamer zu machen. Die Öffnung des Auswärtigen Amtes zu Wissenschaft und Zivilgesellschaft soll jedenfalls mit dem Review nicht beendet sein, sondern ein fester Bestandteil bleiben.
Vielleicht bleibt am Ende die Frage zurück: Die Häufung von Kriegen, Krisen und Konflikten in dieser Zeit – Ist das eigentlich Zufall? Oder entladen sich hier systematisch Kräfte und Spannungen einer Welt, in der Ordnungsstrukturen an Prägekraft verlieren? Eine Welt, die immer enger zusammenwächst, aber deren Gegensätze zugleich immer heftiger aufeinanderprallen? Wir müssen erkennen: Dieses paradoxe Kräftespiel geschieht nicht trotz, sondern wegen der Globalisierung. Und wir müssen feststellen: Wirtschaftliche, technologische und digitale Globalisierung allein garantieren noch keine politische Annäherung, geschweige denn eine verlässliche Ordnung.
Deutschland ist so vernetzt in und mit der Welt wie kaum ein zweites Land. Wir sind wie kein zweites Land auf eine regelbasierte internationale Ordnung angewiesen. Deshalb müssen wir Deutsche unsere Stimme und unser Gewicht aktiv in die Waagschale werfen, um bestehende internationale Ordnung zu stärken – insbesondere in Europa und den Vereinten Nationen–, und neue Bausteine zu formen, wo sie möglich und nötig sind, etwa im digitalen Raum.
Die zweite Strukturreform im Auswärtigen Amt soll uns dazu befähigen. Wir werden dafür zwei Abteilungen verschmelzen, die meiner Meinung nach gemeinsam besser sind als die Summe ihrer Teile: die Abteilung für Abrüstung und die für Vereinte Nationen. Sie sollen gemeinsam eine neue Abteilung für Internationale Ordnungsfragen bilden. Wir schaffen dadurch einen Ort, an dem unser allerwichtigstes Prinzip für internationale Ordnung seit Jahrzehnten Anwendung findet: der Multilateralismus. Wenn wir das Knowhow und Denken unserer Leute, die jahrelang mit den Vertragswerken der Abrüstung und Rüstungskontrolle arbeiten, mit den Erfahrungen der VN-Experten verknüpfen, können wir eine Art Labor des Multilateralismus schaffen. Die Ideen dafür liegen nicht auf der Straße, hier geht es nicht um einfache Lösungen. Man könnte also sagen: Das wird die Abteilung für komplexe Antworten! Gern sage ich aber auch – und damit bin ich beim Leitwort dieser Konferenz: Das wird die Abteilung für Friedensordnung! Denn darum geht es doch am Ende, wenn wir für die Idee einer multilateralen, rechtsbasierten Ordnung werben: es geht um die Spielregeln, durch die Staaten friedlich zusammenleben können. Es geht um Frieden, indem die Welt auf die Stärke des Rechts setzt statt auf das Recht des Stärkeren.
Doch auch diese Friedenshoffnung ist nichts abstraktes, sondern sie ist in der Realität auf eine harte Probe gestellt. Denn im Ukraine-Konflikt standen sich von Beginn an auch zwei diametrale Vorstellungen von Ordnung gegenüber: einerseits die mühevoll errungene europäische Friedensordnung, die auf Völkerrecht und Selbstbestimmung fußt. Andererseits die machtpolitische Logik von Einflusssphären, die bereit ist, sich über diese Regeln gewaltsam hinwegzusetzen. Auf diesen gefährlichen Kurs der Annexion der Krim und des von Russland militärisch unterfütterten Konflikts in der Ostukraine haben wir in EU und NATO entschlossen und geschlossen reagiert. Wir können von der Bedeutung friedlicher Ordnungsstrukturen nicht sprechen, ohne sie dort zu verteidigen, wo sie eklatant verletzt wird.
Sie sehen: Dieser Review-Prozess war geprägt von akuten Krisen und den langfristigen tektonischen Verschiebungen der Weltpolitik. Damit kann am Ende eines solchen Prozesses auch keine Gebrauchsanweisung für deutsche Außenpolitik stehen. Sondern Verantwortung ist immer konkret. Die Verantwortungsfrage stellt sich in Situationen, die nie nur schwarz oder weiß, und in Abwägungsentscheidungen, die nie nur richtig oder falsch sind.
Als ich letztes Jahr meine Amtskollegin in Indien besucht habe, sagte sie zu mir: "Frank-Walter, in der Grammatik der Außenpolitik gibt es keine Punkte. Nur Kommas und Fragezeichen." Recht hat sie – aber ich hoffe, mit dem Review haben wir unseren außenpolitischen Duden auf den bestmöglichen Stand gebracht.