Exzellenzen,  vor ziemlich genau einem Jahr hatte ich als erster europäischer Außenminister die Ehre, alle fünf zentralasiatischen Länder zu besuchen.
Ich habe damals eine Woche lang Ihre Region kennen lernen dürfen und ich möchte die heutige Gelegenheit nutzen, Ihnen allen nochmals sehr herzlich zu danken für die Gastfreundschaft, die Sie mir gewährt haben. Und ich freue mich sehr, dass Sie heute nach Berlin gekommen sind, um unsere Gäste zu sein!
Während meiner Reise vor einem Jahr hatte ich in Vorbereitung der deutschen EU-Präsidentschaft angeregt, dass Europa und Zentralasien ihre jahrhunderte alten Kontakte und Beziehungen, den gegenseitigen fruchtbaren Austausch und das von einander Lernen wieder mit neuem Leben erfüllen. Und zwar auf allen Gebieten.
Und ich darf bei der heutigen Gelegenheit sagen: ich freue mich, dass wir haben Wort halten können. Als EU-Präsidentschaft haben wir im ersten Halbjahr diesen Jahres eine Zentralasienstrategie auf den Weg gebracht. Wir wollen die alte Seidenstrasse neu beleben.
Wir haben gemeinsam mit unseren zentralasiatischen Partnern die Felder identifiziert, auf denen wir verstärkt zusammen arbeiten wollen und wir haben dieses Engagement als Europäische Union auch finanziell unterlegt. Die Europäische Kommission, liebe Benita, hat hierzu ganz besonders beigetragen. Wir alle hier danken Dir dafür und wir sind gespannt auf Deine Erläuterungen!
Noch eines möchte ich sozusagen als Rückblick auf 1 Jahr gemeinsamer Arbeit hervorheben: Wir haben diesen Weg partnerschaftlich eingeschlagen und wir haben neue Partner auf diesem Weg gewonnen.
So danke ich ganz besonders Prinz Karim Aga Khan, der in diesem Jahr das 50. Jubiläum seines Imamats begeht, den ich gestern Abend schon begrüßen konnte! Er leistet mit dem Aga Khan Development Network nicht nur seit Jahren wichtige Aufbauarbeit in Zentralasien und in Afghanistan. Sondern er ist durch diese Erfahrung, durch seinen Einsatz und seine Überzeugungskraft in gewisser Weise Vorbild, Ratgeber und Partner zugleich.
Sehr herzlich begrüßen möchte ich auch den EU-Sonderbeauftragten für Zentralasien, Seine Exzellenz Pierre Morel, dem für das europäische Engagement in der Region eine entscheidende Rolle zukommt.
Mein besonderer Dank gilt ebenfalls UNECE und Marek Belka für die enge Zusammenarbeit bei der heutigen Konferenz.
Vor allem aber danke ich unseren Partnern aus der Wirtschaft und Zivilgesellschaft, InWent, dem Ostausschuss der deutschen Wirtschaft und Roland Berger Consulting für ihre Unterstützung. Ihre Anwesenheit und die der zahlreichen Vertreter deutscher Unternehmen unterstreicht in beeindruckender Weise, wie sehr sich das Fundament der Partnerschaft zwischen Europa und Zentralasien mittlerweile verbreitert hat. Auf diesem Fundament wollen wir gemeinsam weiter in die Höhe bauen!
Genau dazu dient die heutige Konferenz, wenn sie gemeinsame Wege erarbeiten hilft, wie wir unsere Partnerschaft durch Wirtschaftskooperationen vertiefen können.
Die Potenziale dieser Zusammenarbeit sind mit Händen zu greifen.
Zentralasien ist eine der dynamischsten Regionen der Welt. Seine Volkswirtschaften wachsen seit Jahren um durchschnittlich 10 %. Als Absatzmarkt mit fast 60 Millionen Verbrauchern gewinnt Zentralasien zunehmend an Bedeutung. Schon jetzt beläuft sich der Handel zwischen der EU und Zentralasien auf über 20 Milliarden Euro im Jahr. Und angesichts der anstehenden Aufgaben, sei es im Infrastruktur- oder im Energiebereich, ist dies erst ein Anfang.
Der Ausbau des Infrastrukturbereich ist dabei eine vordringliche Aufgabe, derer wir uns auch mit Hilfe der EU angenommen haben. Davon profitiert die gesamte Region. Weitere massive Investitionen sind nötig und wir hoffen, dass Zentralasien wieder zum wichtigsten Korridor zwischen Europa und Ost- und Südasien werden wird.
Unabdingbar dafür ist freilich, dass die hohen Handelsschranken abgebaut werden. Nur dann kann die Integration in die Weltwirtschaft gelingen. Und ich darf hier nochmals versichern: Deutschland unterstützt den Wunsch der zentralasiatischen Staaten nach Mitgliedschaft in der WTO. Wir stehen bereit zur Zusammenarbeit bei den nötigen Reformen des Handels- und Zollrechts.
Denn wir wollen auch hier, dass Zentralasien in Zukunft wieder einen ihm angemessenen Platz einnehmen wird.
Das ist übrigens auch in unserem eigenen europäischen Interesse: Zentralasien spielt mit seinen großen Öl- und Gasreserven eine zunehmend wichtige Rolle bei der Diversifizierung der europäischen Energieversorgung. Die europäische Baku-Initiative will dabei helfen, die Energiemärkte besser aneinander anzupassen und die notwendige Energieinfrastruktur zu entwickeln. Unser gemeinsames Ziel ist die Entwicklung eines zusätzlichen Energie-Transport-Korridors zwischen dem kaspischen Raum und der Europäischen Union.
Lassen Sie mich von dem genannten Energiebereich ausgehend einen Gedanken betonen, der mir aus unserer ganz spezifisch europäischen Sicht wichtig erscheint: regionale Zusammenarbeit und wirtschaftliche Verflechtung sind die besten Wege zu politischer Stabilität und zu Wohlstand für die Bürgerinnen und Bürger in unseren Ländern. Unsere europäische Erfahrung zeigt: beides gehört untrennbar zusammen. Kooperation schafft Stabilität und Wachstum - auch über nationale Interessen hinaus. Und diese Erfahrungen möchten wir Europäer unseren Partnern nicht nur mit-teilen, sondern wir möchten Sie mit Ihnen teilen.
Deswegen engagieren wir uns beispielsweise bei den Arbeiten an der Angleichung des Wirtschaftsrechts. Dies ist eine entscheidende Grundlage für einen einheitlichen Wirtschaftsraum und damit für mehr wirtschaftliche Kooperation.
Deswegen versuchen wir als Europäer weiter, auch in vielen anderen Gebieten mit unseren eigenen Transformations-Erfahrungen Hilfestellung zu leisten bei dem schwierigen Übergang zu einer Marktwirtschaft in Zentralasien.
Dazu zählt zunächst einmal Rechtssicherheit. Das Vertrauen der Unternehmer, aber auch das Vertrauen der Bürgerinnen und Bürger in den Staat fußt darauf. Die Einhaltung geschlossener Verträge, die Unabhängigkeit der Justiz, die Transparenz der Verwaltung – darauf ist jede Kooperation angewiesen und daraus erwächst letztendlich erst das notwendige Vertrauen.
Deutschland leistet in enger Zusammenarbeit mit der EU-Kommission und Ihnen, sehr geehrter Herr Morel, seit Jahren erfolgreiche Unterstützung beim Aufbau eines modernen Rechtswesens in Zentralasien. Ich möchte hier nur das Anfang diesen Jahres eröffnete regionale Rechtsberatungszentrum der GTZ in Taschkent erwähnen. Wir stehen bereit, hier auch im Rahmen der neuen EU-Rechtsstaatsinitiative für Zentralasien eine verantwortliche Rolle zu übernehmen.
Und noch einen dritten Punkt möchte ich nennen, für den wir uns in ganz besonderer Weise engagieren. Nämlich für einen kooperativen Umgang mit den natürlichen Ressourcen. Eine der größten Herausforderungen des 21. Jahrhunderts ist es zu verhindern, dass aus der Frage des Zuganges zu natürlichen Ressourcen politische Konflikte erwachsen. Das gilt im Energiebereich, das gilt für Zentralasien in einem besonderen Maße aber auch im Bereich des regionalen Wassermanagements.
Wasser und Sicherheit, das sind synonyme Begriffe. Besonders in Zentralasien. Und es ist absehbar, dass der Klimawandel und als Folge die Wasserknappheit in manchen zentralasiatischen Regionen auch eine der politisch brisantesten Fragen wird – und vielleicht schon ist. Die Zentralasien-Strategie macht hier vernünftige Vorschläge, wie Europa und die zentralasiatischen Länder hier kooperieren können, um für eine bessere Nutzung, gerechtere Verteilung und größeren Schutz der knappen Ressource "Wasser" zu sorgen. Es ist eine der vordringlichsten Aufgaben der EU und meines Landes, diese Bemühungen duch konkrete Verabredungen zu unterfüttern. Und ich darf Ihnen versichern, dass wir Deutsche hier auch über die heutige Konferenz hinaus gemeinsam mit der deutschen Wasserwirtschaft engagiert bleiben. Wir wollen das technologische Know-How unserer Wirtschaft und unserer Wissenschaft, unsere Erfahrungen im grenzüberschreitenden Wassermanagement und unsere industriellen Kapazitäten dafür nutzen.
Lassen Sie mich zum Abschluss noch einen Punkt erwähnen, der mich bei meiner Reise vor einem Jahr besonders beeindruckt hat und der mir für unsere gemeinsame Zukunft von besonderer Wichtigkeit erscheint:
Wer einmal vor einer der zahlreichen alten Medresen in Zentralasien gestanden und sich ein wenig kundig gemacht hat über die wissenschaftlichen Entdeckungen, die dort vor Jahrhunderten gemacht wurden, der wird der wissenschaftlichen Kooperation, der wird dem Bereich der Bildung und Ausbildung einen ganz neuen Stellenwert einräumen.
Einst hat die Seidenstraße Technologien wie den Kompass oder das Papier nach Europa gebracht und wir alle hier wissen: auch im 21. Jahrhundert ist ohne Bildung kein wirtschaftliches Wachstum, keine gesellschaftliche Chancengleichheit und keine politische Teilhabe möglich.
Um so bedauerlicher finde ich es, wenn die Kooperation hier noch in den Kinderschuhen steckt, besonders in der beruflichen Ausbildung. Wir brauchen hier vielleicht noch mehr als sonst das gemeinsame Engagement der Privatwirtschaft und des Staates!
Aber: auch hier ist zumindest der Anfang gewagt, und wir haben zum Beispiel mit unserem Fortbildungsprogramm für Manager in Kasachstan gute Erfahrungen gemacht. So gute, dass wir dieses Programm in diesem Jahr auch auf weitere Länder ausdehnen wollen. Ich begrüße ausrücklich die Idee einer Management-Schule für Zentralasien. Und als deutscher Außenminister setze ich natürlich besondere Hoffnungen auf die Deutsch-Kasachische Universität in Almaty. Ich darf Ihnen heute ankündigen, dass wir das dortige Studienangebot für Studenten aus ganz Zentralasien vor allem im wirtschaftlichen Bereich erheblich ausbauen und sowohl dort als auch an der OSZE-Akademie in Bischkek neue Studiengänge mit Europa-Bezug einführen wollen.
Wir alle hier haben es uns zur Aufgabe gemacht, die Globalisierung aktiv zum Wohle der Menschen in unseren Ländern zu gestalten. Wir haben uns vorgenommen, dabei die Partnerschaft zwischen Zentralasien und Europa mit Leben zu erfüllen. Ich bin sicher, dass die heutige Konferenz einen wichtigen Beitrag dazu leisten wird und ich wünsche Ihnen und uns allen dabei viel Erfolg!