2009 ist ein besonderes Jahr. Ein Krisenjahr voller Herausforderungen, Risiken und Chancen. Ein Jahr, in dem Politik sich bewähren muss. Eine Bewährungsprobe für uns alle, die wir in diesem Saal sitzen und diese Politik gestalten.
Wir müssen die Abwärtsspirale der weltweiten Finanz- und Wirtschaftskrise in den Griff bekommen. Und wir müssen gemeinsam alles dafür tun, damit aus dieser Krise auch ein Neuanfang und Aufbruch erwächst.
Die internationalen Finanzmärkte und die globale Wirtschaft verlangen eine neue Ordnung mit besseren Regeln. Hier brauchen wir schon beim G20-Gipfel in London Anfang April erste konkrete Ergebnisse.
2009 muss aber auch ein Jahr des Aufbruchs sein für die internationale Sicherheits- und Abrüstungspolitik.
Der Kalte Krieg ist schon zwanzig Jahre vorbei – höchste Zeit, dass wir jetzt endlich auch seine Denkmuster überwinden. Denkmuster, die uns manchmal immer noch wie lange Schatten aus der Vergangenheit begleiten.
Kooperation und gemeinsames Handeln sind die Prinzipien des globalen Zeitalters, nicht Abgrenzung und Abschottung.  –     Das sollte das Signal sein, das von der diesjährigen Münchener Sicherheitskonferenz ausgeht!
Ich bin mir bewusst, dass das kein Selbstläufer ist. Jeder weiß zwar, dass die weltweite Finanz- und Wirtschaftskrise, dass nukleare Abrüstung, dass Klimaschutz eine gemeinsame globale Politik erfordern.
Aber wenn es konkret wird, wenn der kleine nationale Vorteil gegen einen langfristigen gemeinsamen Nutzen zurückstehen soll – dann sind Zusammenarbeit und internationale Solidarität keineswegs selbstverständlich.
Gerade in dieser Zeit der Krise. Gerade wenn im eigenen Land der Schuh mehr als drückt.
So wie in den ärmsten und schwächsten Staaten, wo wachsende Armut Nährboden für soziale Unruhen und regionale Konflikte werden kann.
So wie in vielen Schwellenländern, wo Wachstum und Devisen wegbrechen und die Unzufriedenheit der Bevölkerung wächst.
Oder wie in Industrieländern, in denen die Krisenbewältigung die öffentlichen Haushalte auf Jahre hinaus enorm belasten wird.
Das alles hat auch Konsequenzen für außen- und sicherheitspolitische Spielräume: Bei der Entwicklungspolitik, bei der Humanitären Hilfe oder bei der Vorbeugung von Konflikten.
Warum betone ich diesen Punkt? Weil ich zeigen will, dass wir die zentralen Probleme unserer Zeit – Finanz- und Wirtschaftskrise, Ressourcen- und Klimapolitik, Sicherheits- und Stabilitätspolitik – nicht isoliert betrachten dürfen.
Richard Lugar sagte mir am Dienstag dieser Woche: "Die Weltwirtschaftskrise stellt eine Bedrohung unserer nationalen Sicherheit dar." Und ich füge hinzu: Falsche Antworten in der Krise – Isolation, Protektionismus, rein nationales Denken – können diese Krise verschärfen. Die richtige Antwort im 21. Jahrhundert kann nur Transparenz und Zusammenarbeit sein!
In Washington hat eine neue Administration die Arbeit aufgenommen, die ganz explizit auf diese Zusammenarbeit setzt. Wir freuen uns, dass Vize-Präsident Biden hier in München zu Gast sein wird.
Ich sage schon einmal vorab: Willkommen in München, willkommen in Europa, willkommen bei dieser strategischen Debatte. Wir sind gespannt auf Ihre Standortbestimmung!
Auch bei der Abrüstung, die in diesem Panel zentrales Thema ist. Oder besser: Gerade hier!
Denn: Auch wenn das "Gleichgewicht des Schreckens" oder andere Wortgespenste des Kalten Krieg Vergangenheit sind, es liegt doch auf der Hand, dass Abrüstung und Rüstungskontrolle sehr aktuelle und dringliche Themen sind.
Im nuklearen Bereich haben wir es nicht nur mit nach wie vor tausenden Sprengköpfen der etablierten Atommächte zu tun. Proliferationsgefahren drohen das gesamte Nichtverbreitungsregime zu unterminieren.
Im konventionellen Bereich sehen wir, dass die gesamte, über Jahre mühsam errichtete Abrüstungsarchitektur ins Rutschen gerät.
In beiden Fällen herrscht dringender Handlungsbedarf!
Lieber Henry Kissinger,
Sie, George Shultz, William Perry und Sam Nunn haben schon vor zwei Jahren Bewegung in die Debatte gebracht.
Vor kurzem haben vier "elder statesman" hierzulande Ihren Appell aufgegriffen.
Ich teile Ihre Vision: eine Welt ohne Atomwaffen. – Mohamed El-Baradei hat dieser Tage auf notwendige Zwischenschritte hingewiesen – im Gegensatz zu anderen aber in der notwendigen Perspektive des "Global Zero".
Eines ist klar: Wir haben es hier mit zwei Seiten einer Medaille zu tun. Wenn wir einerseits Proliferation wirksam verhindern wollen, dann brauchen wir andererseits die glaubwürdige Bereitschaft der Kernwaffenstaaten, ihre Arsenale zu verringern.
In Washington habe ich hierzu ermutigende Signale vernommen – in Richtung eines "START NOW", in Richtung einer signifikanten Reduzierung strategischer Atomwaffen. Die Zeit drängt. Der Vorgängervertrag läuft aus, und für die Verhandlung eines Folgeabkommens bleiben 11 Monate.
Und ein Erfolg hier könnte die Ratifizierung des Teststopp-Abkommens im Senat erleichtern – ein weiterer wichtiger Schritt hin zu mehr nuklearer Rüstungskontrolle.
Ich selber habe Vorschläge vorgelegt zur "Multilateralisierung" des Brennstoffkreislaufs, um die Gefahr der unkontrollierten Verbreitung von nuklearen Brennstoffen und Technologie zu verringern.
Und natürlich müssen wir uns um aktuelle Proliferationsfälle kümmern. Nicht nur, aber auch Iran.
Noch einmal ganz klar, worum es nicht geht: Es geht nicht darum, einem Land das Recht zur friedlichen Nutzung von Atomenergie abzusprechen.
Sondern es geht darum zu verhindern, dass unter dem Deckmantel friedlicher Nutzung ein militärisches Programm vorangetrieben wird.
Mein Eindruck aus Washington ist: Nach langen Jahren der Eiszeit will die Administration in einen direkten Dialog mit Iran einsteigen. Natürlich begrüße ich das. Vor allem aber appelliere ich an die Verantwortlichen in Teheran: Ergreifen Sie diese Chance! Zukunft und Wohlstand liegen in Zusammenarbeit – auch für den  Iran.
Was konventionelle Waffen betrifft, so geht es vor allem um neue Perspektiven für das Herzstück der Rüstungskontrolle in diesem Bereich: den Not leidenden KSE-Vertrag.
Das Dilemma ist offenkundig – das  Sicherheitsumfeld hat sich seit Ende des Kalten Krieges dramatisch verändert: Untergang des Warschauer Paktes, NATO-Erweiterung. Der sogenannte A-KSE-Vertrag versucht, Inhalt und künftige Mitgliedschaft des Vertrags an diese veränderten Bedingungen anzupassen – allein seine Ratifizierung steht weiter aus. Was wir statt dessen haben, ist der alte KSE-Vertrag – der zwar immer noch gültig ist, dessen Implementierung Russland aber leider ausgesetzt hat.
Die Aufgabe ist klar: In unser aller Interesse muss es gelingen, einen Ausweg aus diesem Patt zu finden. Nicht erst im Georgien-Konflikt haben wir ja sehen müssen, welche realen militärischen Gefahren für Sicherheit und Stabilität in Europa immer noch bestehen.
Will heißen: Wir brauchen konventionelle Rüstungskontrolle heute so dringend wie vor 20 Jahren. Aber wir brauchen mehr: Heute geht es weniger darum, großflächige Blockkonflikte zu verhindern, sondern um ein wirksames Instrumentarium, das uns hilft, die Gefahr regionaler Konflikte zu minimieren.
Deshalb bin ich überzeugt: Wenn wir das KSE-Regime retten wollen, dann müssen wir es gerade in diese Richtung weiter entwickeln.
Und deswegen werde ich im Juni hochrangige Fachleute nach Berlin einladen, um dazu konkrete Vorschläge zu entwickeln.
Eines steht außer Frage, wenn wir über Abrüstung reden: Auch hier werden wir nur Fortschritte erreichen, wenn wir unseren Blick weiten, wenn wir bei der Abrüstung nicht stehen bleiben.Ddamit wir uns nicht missverstehen: Die Arbeit an einer erneuerten Sicherheitsarchitektur heißt nicht, in Frage zu stellen, was unsere Sicherheit über Jahrzehnte garantierte: unser transatlantisches Bündnis. Ganz klar: Die NATO werden wir auch in Zukunft brauchen.
Wenn wir alle miteinander einen breiteren Anlauf nehmen, um verlorenes Vertrauen wieder aufzubauen.
Wenn wir nicht nur über Abrüstung reden, sondern auch darüber, was wir sonst noch tun können, um die Sicherheitsarchitektur in Europa weiter zu entwickeln. Hin zu einer gesamteuropäischen Sicherheitsarchitektur, die auch Russland wirksam einschließt.
Allerdings: Dieser alte Traum eines Raumes gemeinsamer Sicherheit von Vancouver bis Wladiwostok – er wird auch heute nicht vom Himmel fallen.
Ich befürchte, er bleibt ein Traum, wenn wir seine Realisierung über ein neues rechtsverbindliches Vertragswerk suchen – mit langjährigen Verhandlungen und der ungewissen Aussicht auf Ratifizierung durch mehr als 50 Parlamente.
Statt dessen sage ich: Lasst uns jetzt beginnen, an einer erneuerten Sicherheitsarchitektur zu arbeiten! – Aber  mit konkreten Projekten, die helfen, neues Vertrauen zu schaffen; mit konkreten gemeinsamen Vorhaben, an denen sich ein neuer Geist der Zusammenarbeit bilden und einüben kann. Zum Beispiel im Abrüstungsbereich.
Das Fenster der Geschichte ist geöffnet: ein neuer Präsident in den USA, der "neues Denken" im gesamten Spektrum der Abrüstungs- und Sicherheitspolitik anbietet und einfordert. Und auch in Russland ein Präsident, der einer Generation angehört, die viel weniger vom Kalten Krieg geprägt ist als seine Vorgänger. Auch er hat Vorschläge vorgelegt.
Mein Rat: Suchen wir aktiv die Chancen, die sich daraus ergeben! Es mag leichter sein, einfach alte Gespenster zu perpetuieren – mehr Sicherheit bringt es allerdings nicht.
Schauen wir statt dessen auch, wo es positive Signale gibt. Beispiel Raketenabwehr. Russland hat angekündigt, vorerst keine Iskander-Raketen in Kaliningrad zu stationieren.
Für mich Anlass, auch in der Frage des geplanten Raketenabwehrschirm in Mitteleuropa noch einmal nach einvernehmlichen Lösungen zu suchen – zwischen den USA, Europa und Russland. Ich bleibe dabei: Wenn es sich um gemeinsame Bedrohungen handelt, dann müssen auch gemeinsame Antworten möglich sein.
Worum wir allerdings auch hier nicht herumkommen, das ist eine Debatte über die zukünftige strategische Ausrichtung der Allianz. Eine ehrliche Aufgabendiskussion – jenseits der Erweiterungsdebatten, die uns zuletzt so intensiv beschäftigt haben.
Da wird es auch nicht genügen, beim anstehenden Gipfel das Mandat für ein neues strategisches Konzept zu verabschieden und es dann im Ritual des NATO-Gremien-Alltags entstehen zu lassen!
Ich glaube ganz entschieden: Davor brauchen wir einen politischen Prozess, in Gewicht und Vision vergleichbar dem "Harmel"-Bericht, mit dem sich die NATO in einer ähnlich kritischen Phase vor 40 Jahren neue Orientierung gegeben hat. Ich rate dringend zu einer "group of eminent persons", die – ohne Scheuklappen, jenseits des Tagesgeschäfts, dafür aber mit einem realistischen Zeitbudget – Perspektiven für die NATO im nächsten Jahrzehnt entwirft.
Ich meine, das anstehende 60-jährige Jubiläum ist allemal Anlass, mit der Arbeit an einer solchen grundsätzlichen Wegweisung zu beginnen.
Abrüstung und Nichtverbreitung, Erneuerung der Sicherheitsarchitektur, Zukunft der NATO – das alles steht aus meiner Sicht in einer Reihe mit den anderen großen Zukunftsthemen: Klimaschutz, Arbeit an einer neuen Weltfinanzordnung, Energiesicherheit, Lösung regionaler Konflikte.
Sämtlich Themen, die eine "neue transatlantische Agenda" des kommenden Jahrzehnts prägen müssen. Themen, an denen es sich entscheidet, ob es gelingt, Zukunft zu gestalten und eine globale Verantwortungsgemeinschaft zu schaffen, die auch die neuen player auf der internationalen Bühne zuverlässig einbindet.
Diese Woche der Münchner Sicherheitskonferenz begann für mich in Washington. Die Herausforderungen für die neue amerikanische Regierung sind immens. Aber ich habe viel Aufbruch, Tatkraft und Zuversicht erlebt. Ich freue mich auf die gemeinsame Arbeit. Und nach den intensiven Gesprächen mit Hillary Clinton und General Jones weiß ich:
Das Krisenjahr 2009 wird ein schweres Jahr, aber auch ein Jahr des gemeinsamen Aufbruchs in der Außen- und Sicherheitspolitik.
Wir brauchen ihn!