liebe Mitglieder der Stiftung für Deutsch-Polnische Zusammenarbeit, liebe Jugendliche aus den Deutsch-Polnischen Austauschprogrammen,
Die ersten Schritte auf dem langen Weg zur deutsch-polnischen Freundschaft wurden barfuß zurückgelegt!
Vor über eintausend Jahren macht sich Kaiser Otto III. auf den Weg von Rom nach Gnesen. Er will das Grab seines väterlichen Freundes Adalbert aufsuchen. Gleich hinter der böhmischen Grenze, am Ufer des Flusses Bober, empfängt ihn Herzog Boleslaw von Polen. Otto erkennt in ihm einen Ebenbürtigen und setzt ihm zum Zeichen der Freundschaft seine eigene Kaiserkrone auf. Mit allen Ehren und großem Tamtam geleitet Boleslaw den Kaiser nach Gnesen. Doch auf dem letzten Wegstück zieht Otto seine Schuhe aus. Er kommt in die Stadt seines neuen Freundes und an das Grab seines Mentors nicht als Herrscher, sondern als einfacher Pilger – als Mensch. So beginnt der lange, schicksalhafte Weg der Deutsch-Polnischen Beziehungen. Er ist und bleibt nicht in erster Linie ein politischer Weg - Regierungen kommen und Regierungen gehen - sondern der Weg zweier Völker.
Unser Weg durch die Jahrhunderte war gewiss kein sonniger, sondern er sollte durch dunkelste Täler führen und an den Tiefpunkt der Menschheitsverbrechen, die Deutsche in und an Polen verübt haben. Auch daran werden wir heute, am Jahrestag des Ghetto-Aufstandes, hier in Warschau erinnern. Umso erstaunlicher ist es aber – im Grunde fast ein Wunder –, wohin uns dieser Weg tausend Jahre nach den ersten Schritten geführt hat: zu einer festen Freundschaft in einem vereinten Europa! 25 Jahre Deutsch-Polnischer Nachbarschaftsvertrag sind allemal Grund zum Feiern – besonders für Ihre Stiftung der Zusammenarbeit, die über die Jahre so vieles zu dieser Freundschaft beigetragen hat! Und wenn wir diesen Sommer die 25 Jahre ordentlich feiern, brauchen wir gar kein schlechtes Gewissen haben: Denn schon der Akt von Gnesen vor tausend Jahren wurde mit einem mehrtätigen und -laut neuster historischer Forschung- deftigen Fest-Gelage besiegelt…jedenfalls nicht vegetarisch, lieber Witold…
Da der deutsch-polnische Weg immer ein Weg von Menschen war, sollten wir uns auch in diesem Jubiläumsjahr als Menschen begegnen – ehrlich, ohne politische Floskeln – "barfuß" sozusagen. Keine Angst, ich werde mir jetzt nicht die Schuhe ausziehen…
Und wenn wir ehrlich miteinander reden, dann müssen wir sagen: Ja, der 25. Jahrestag ist Grund zum Feiern, aber er fällt in äußerst bedrohliche Zeiten! Bedroht fühlen sich in diesen Zeiten viele Polen und ebenso viele Deutsche. Gründe gibt es leider genug:
- Die internationalen Krisen überschlagen sich: Syrien, Irak, Libyen – und, hier in direkter Nachbarschaft Polens: die Ukraine.
- Die Krisen rücken nicht nur näher an Europa heran, sondern sie sind mitten unter uns angekommen: in Gestalt der Tausenden Flüchtlinge, die bei uns in Europa Zuflucht suchen vor Krieg und Gewalt.
- Der menschenverachtende Terror des "Islamischen Staates" plagt nicht nur den Mittleren Osten, sondern er hat auch im Herzen Europas zugeschlagen.
- Fortschreitende Globalisierung, gefühlte Entgrenzung und sogar die Integration Europas – Viele Menschen in Polen und in Deutschland empfinden all das nicht als Verheißung, sondern als Bedrohung.
- Die gewachsene europäische Friedensordnung, gegründet auf Helsinki-Schlussakte und Paris-Charta, ist mit der völkerrechtswidrigen Annexion der Krim durch Russland infrage gestellt.
All das löst bei vielen Polen und Deutschen Ängste aus. Und die meisten dieser Ängste teilen Polen und Deutsche. Sie bestehen gleichzeitig. Es sind Geographie und geschichtliche Erfahrungen, die manchmal die Gewichtung etwas unterschiedlich ausfallen lassen. Wo das der Fall ist, wie gelegentlich bei der Frage des Umgangs mit Russland, müssen wir reden. Wichtig ist, dass wir uns gegenseitig ernst nehmen. Weder die einen noch die anderen Bedrohungsgefühle sind mehr oder weniger berechtigt. 
Die Frage ist nur: Wie reagieren wir darauf?
Liebe Freunde,
noch etwas anderes geschieht gerade: Zeiten der Bedrohung sind Zeiten von "identity politics". Die Menschen werden zurückgeworfen auf existenzielle Fragen: Wer sind Wir? Und wer sind die Anderen? Gerade jetzt im Angesicht von Flüchtlingen und Neuankömmlingen, fragen die Menschen: Wer sind wir als Polen? Als Deutsche? Als Europäer? Natürlich treten da Unterschiede zu Tage, auch unterschiedliche Erwartungen an Europa. Dies sind Zeiten ohne Make-up. Wir stehen, um im Bild zu bleiben, einander barfuß gegenüber!
Deshalb ist dieser 25-jährige Jahrestag nicht nur eine Feierstunde. Er ist auch eine Reifeprüfung der deutsch-polnischen Freundschaft. Vieles hängt von unseren Antworten ab. Die deutsch-polnischen Beziehungen haben nicht nur eine große Höhe erreicht, sie haben auch eine große Fallhöhe erreicht. Für unsere beiden Länder selbst, aber auch für Europa insgesamt. Deshalb spreche ich von der "deutsch-polnischen Verantwortungsgemeinschaft". Die Menschen schauen zur Politik und erwarten Antworten: nicht nur technische Antworten, Maßnahmen, "Policies". Sondern Identität, Selbst-Vergewisserung, Rückversicherung.
Und wieder stellt sich die Frage: Wie antworten wir?
Manche Leute haben ganz einfache Antworten parat: Abschotten, Abgrenzen, Einigeln! Das ist die einfachste Art, die eigene Identität zu stärken: durch Feindbilder und Misstrauen gegen andere. Es gibt solche Stimmen, leider auch unter Deutschen und Polen. Aber es gibt sie auch bei unseren Nachbarn in Europa oder in Amerika bei Mr. Trump.
Ich kann nur warnen vor der Politik der Angst! Angst ist ein wichtiger menschlicher Reflex. Aber Angst ist ein schlechter Ratgeber! In der Politik genau wie im eigenen Leben.
Ich will stattdessen an einen andern, einen ganz einfachen Satz erinnern, der in Polen einen besonderen Klang hat: "Fürchtet Euch nicht!"
Mit dieser Losung bestieg Karol Wojtyla vor fast vierzig Jahren den Heiligen Stuhl. Wenig später reiste der Papst in seine polnische Heimat. Er sprach hier in Warschau, nur einen Steinwurf von diesem Saal entfernt auf dem Pilsudski-Platz. Und er sprach in Gnesen, jener Stadt, in der die deutsch-polnische Freundschaft begann. Vielleicht war es ja kein Zufall, dass er in Gnesen ausgerechnet die Pfingst-Messe feierte – die Botschaft von Verständigung und Gemeinschaft statt Abschottung und Angst.
In seiner Pfingstpredigt spricht Johannes Paul von der Begegnung von Otto, dem Deutschen, und Boleslaw, dem Polen, am Grabe Adalberts, eines Tschechen. Er spricht von der Erhebung Gnesens zum Erzbistum und der Ankunft von Mönchen aus Italien und Irland. Und er sagt damit: Der Ursprung Polens ist untrennbar verbunden mit dem Ursprung Europas. Die polnische Identität, nach der Ihr sucht, ist vom ersten Moment an auch eine europäische!
Heute, in Zeiten, in denen die Menschen nach Identitäten fragen –nach der eigenen, nach anderen und gemeinsamen Identitäten-, treten auch diese langen Linien neu ins Bewusstsein. Daher freut es mich besonders, dass ein wichtiges gemeinsames Projekt gerade sein erstes Etappenziel erreicht hat: Band 1 des deutsch-polnischen Geschichtsbuches ist fertig gestellt! Ich höre: Band 1 reicht bis zum Ende des 15. Jahrhunderts, also können Schüler in Polen und Deutschland hoffentlich bald überprüfen, dass ich keinen Unsinn erzählt habe, was kaiserliche Fußbekleidung betrifft! Und außerdem werden sie feststellen, dass unser Boleslaw niemand anderes war als der Sohn Mieszkos, an dessen Taufe hier in Polen vor wenigen Tagen –wie ich höre: sehr feierlich- erinnert wurde. Will sagen: Polens Ursprung ist untrennbar verbunden mit der Geburtsstunde der deutsch-polnischen Freundschaft.
Meine Damen und Herren,
Das heutige Europa ist freilich ein anderes als Johannes Paul oder geschweige denn Boleslaw und Otto es kannten: größer, offener, vielfältiger, und gewiss nicht mehr rein christlich.
Doch das braucht uns keine Angst machen. Im Gegenteil: Das heutige Europa durchlebt turbulente Zeiten und es braucht ein starkes, aktives Polen. Und genauso brauchen wir, Deutschland und Polen, einander. Wojtylas "Fürchtet Euch nicht!" sollte uns Mut machen und Ansporn sein, gerade in Zeiten, in denen wir barfuß gehen!
Es gibt reichlich zu tun für unsere deutsch-polnische Verantwortungsgemeinschaft:
- In unserer Nachbarschaft: einerseits im Osten, in der Ukraine, gerade jetzt, wo eine neue Regierung dringend notwendige Reformen anpacken muss und wir - Polen und Deutschland - sie darin unterstützen.
- Andererseits in unserer südlichen Nachbarschaft, etwa durch gemeinsame Projekte der humanitären Hilfe und Stabilisierung in den Krisenregionen des Mittleren Ostens. Denn, wie Du zurecht gesagt hast, Witold: Solange wir Krieg und Gewalt dort nicht beenden, werden Menschen weiterhin die Flucht ergreifen.
- Und natürlich auch im Bereich der Sicherheitspolitik, gerade jetzt, wo wir uns auf den Warschauer NATO-Gipfel vorbereiten, der ein erfolgreicher sein wird.
Bei diesen, und bei den vielen anderen Themen, über die Witold und ich heute sprechen werden, braucht Europa Polen! Schon oft in der Geschichte hat Polen die Fackel mutig vorangetragen.
1791 zum Beispiel gab der Sejm diesem Land die erste freiheitliche Verfassung Europas. Sie hat viele inspiriert, nicht zuletzt die deutschen Freiheitskämpfer des 19. Jahrhunderts. Sie enthält auch – das habe ich aus aktuellen Gründen einmal nachgelesen – die Prinzipien von Rechtsstaatlichkeit und Gewaltenteilung. Ich finde, das zeigt: Dies sind tiefverwurzelte polnische und europäische Verfassungsprinzipien und sie sollten es bleiben!
Später dann, mit seiner Polen-Reise hat Johannes Paul den Funken der Freiheit neu entfacht, der nicht nur Polen, sondern ganz Europa erfassen sollte. Ein Jahr nach der Papst-Reise unterschreibt Lech Walesa die Gründungsakte der Solidarnosc – auf seinem Kugelschreiber prangt das Konterfei von Johannes Paul. Mich persönlich –ich war damals Student– hat dieser Moment gehörig wach gerüttelt. Die Parteinahme für Solidarnosc hat auch bei uns, jedenfalls in meinem politischen Lager, manche Turbulenzen erzeugt, scharfe Debatten hervorgerufen, an der für mich auch politische Freundschaften zerbrochen sind.
Auch im Osten Deutschlands gerät etwas ins Wanken. Dietmar Woidke, unser Koordinator für die Deutsch-Polnischen Beziehungen, der heute leider nicht hier sein kann, leistet gerade seinen Wehrdienst in der Nationalen Volksarmee, als 1981 das Kriegsrecht in Polen verhängt wird und sein Bataillon zum Beistand des Warschauer Regimes beordert wird. Eines Nachts ertönt der Gefechtsalarm. Im Stockdunkeln, mit der Kalaschnikow im Anschlag, rauscht seine Lastwagenkolonne durch die Brandenburgischen Wälder in Richtung polnische Grenze: In diesem Moment, so erzählte es mir Dietmar, sei die DDR in ihm gestorben.
Heute entdeckt eine ganz neue Generation den Funken, der in unseren Beziehungen steckt– eine Generation, die die Narben unserer Geschichte nur aus den Erinnerungen anderer kennt. Über zweieinhalb Millionen junge Menschen haben seit dem Nachbarschaftsvertrag am deutsch-polnischen Jugendaustausch teilgenommen. Nicht alle haben heute in den Saal gepasst… aber ich freue mich, dass immerhin zwei von ihnen unsere Gäste sind: Franziska und Paul aus Dillenburg in Hessen.
Franziska, Du hast erzählt, dass Du ziemlich aufgeregt in Dein Austausch-Zuhause in Polen kamst. Du hattest gedacht: Das Eingewöhnen wird ‘ne Weile dauern. Aber Deine Gastfamilie hat Dich gleich zur Begrüßung in den Arm genommen und damit war das Einleben schon erledigt! Bald danach saßt Ihr abends mit Klassenkameraden zusammen und habt intensiv über die Flüchtlingspolitik diskutiert. Ich weiß zwar nicht, ob Ihr dabei barfuß ward – jedenfalls habt Ihr über genau die existenziellen Fragen gesprochen, die nicht nur uns Weißhaarige sondern auch Eure Generation beschäftigen.
Ich hoffe, dass Ihr - Franziska, Paul und Eure Freunde hier in Polen - Euch diesen Zugang zueinander bewahren werdet. Denn in politisch schwierigen Zeiten kommt es umso mehr auf den Draht zwischen den Menschen an! Gerade weil es in Europa auf Polen und Deutsche ankommt, müssen wir ehrlich und ernsthaft miteinander umgehen. Wenn wir gemeinsam barfuß gehen, dann treten wir uns nicht auf die Füße. Sondern dann räumen wir die Steine aus dem Weg, die vor uns liegen.
Vielen Dank.