Außenminister Steinmeier im Berliner Martin-Gropius-Bau
Lieber Herr Oberender,
sehr geehrter Herr Boettcher,
lieber Martin Roth,
lieber Ben Becker,
meine Damen und Herren!
Heute Morgen in der Pressekonferenz bin ich gefragt worden: "Sind Sie heute Nachmittag tatsächlich bei David Bowie?" Der ein oder andere von Ihnen wird sich das womöglich auch gefragt haben. Dass Martin Roth und ich, beide 1956 geboren sind und sozusagen mit David Bowie aufgewachsen sind, erwachsen geworden sind, und häufiger bei seinen Platten und Filmen grenzenlos fasziniert von ihm gewesen sind, das würde wahrscheinlich nicht ausreichen um meine Anwesenheit hier zu begründen. Aber es gibt hier eben auch eine politische Dimension.
Keine 200 Meter von hier hat David Bowie 1977 in den legendären Hansa-Studios seinen vielleicht größten Song "Heroes" aufgenommen. Von den Fenstern des Tonstudios aus konnte man auf die graue Betonmauer blicken, die damals die Stadt und den Kontinent zerschnitt.
"Heroes" ist eine Hommage an Berlin, das damals im Brennpunkt des Kalten Krieges lag. Wenn Berlin einen Soundtrack hat, dann ist diese Platte der Titelsong.
Allein schon deshalb ist es höchste Zeit, dass David Bowie hierher zurückkehrt. Fans aus ganz Deutschland haben der Bowie-Retrospektive des Victoria &amp; Albert Museum seit Wochen entgegengefiebert. Diese Ausstellung hat sich in London als Publikumsmagnet sondergleichen erwiesen; dazu gratuliere ich Dir, lieber Martin Roth, sehr herzlich. Als wir uns letztens in London gesehen haben, da war die Ausstellung schon durch, ich habe nur noch den Katalog gesehen, aber mich darauf gefreut, die Ausstellung heute mit Ihnen zu eröffnen.
Bowie ist vor bald vierzig Jahren nach Berlin gekommen - lange bevor die Stadt zu der boomenden Kulturmetropole von heute geworden ist, in die junge Künstlerinnen und Künstler aus aller Welt strömen. Ihn trieb die Faszination für das Berlin der zwanziger Jahre, für die expressionistische Malerei von Erich Heckel und Ernst Ludwig Kirchner und für Marlene Dietrich, die er verehrte, und in deren letztem Film er während seiner Berliner Zeit mitgespielt hat.
Vor allem aber wollte sich David Bowie, das wissen wir aus dem, was er selbst aufgeschrieben hat, im rauen, immer noch vom Krieg gezeichneten Berlin nach seiner Zeit in Glamour, nach seiner Zeit in Hollywood neu erfinden. Wahrscheinlich hat er den größtmöglichen Kontrast gesucht zum Sunset Boulevard und hat sich deshalb für die Hauptstraße hier in Berlin Schöneberg entschieden.
Im Rückblick hat David Bowie gesagt, Berlin sei nach Jahren des Exzesses seine Klinik gewesen. Die Stadt hat ihn zu seinen vielleicht größten Platten inspiriert, zur berühmten "Berlin Trilogy". In der kreativen Wohngemeinschaft mit dem amerikanischen Punk-Pionier Iggy Pop hat Bowie mit "The Passenger" eine Hymne auf die Berliner S-Bahn geschrieben und einen ganz neuen musikalischen Tonfall, jedenfalls für die Bowie-Fans von damals, entwickelt. Für uns Älteren ein wenig unverkennbar, dass er auch ein bisschen was von den Avantgardisten der deutschen Musikszene von damals aufgenommen hat, Einstürzende Neubauten vielleicht, oder was mir in meiner westfälischen Heimat näher lag, Kraftwerk zum Beispiel. Wer die deutsche Avantgarde aus dieser Zeit in guter Erinnerung hat, der kann auch etwas mit Bowie anfangen. Aber aus meiner Sicht hat Bowie eben noch etwas anderes, was am Ende sogar klug für Diplomatie ist. Ich meine damit weder die Frisuren noch die Kostüme.
Ich meine die Neugier, die Welt durch die Augen anderer zu entdecken. Den Glauben an die schöpferische Kraft des Zweifels. Die Bereitschaft, sich von überlebten Klischees und Vorurteilen zu befreien. Die Überzeugung, dass sich Grenzen überwinden lassen - auch dann, wenn es sich wie im damals geteiltem Berlin der Siebziger Jahre nicht gerade aufdrängt.
Welche Kraft diese Ideen entfalten können, hat David Bowie erlebt, als er ein Jahrzehnt nach "Heroes" nach Berlin zurückgekehrt ist. 1987 gab er ein großes Konzert vor dem Reichstag. Tausende Fans aus Ost-Berlin strömten damals ans Brandenburger Tor, um wenigstens über die Mauer hinweg mitzuhören. Was viele nicht wissen, die Vopos haben sich damals mit ihren Schlagstöcken den Fans entgegenstellten, und nicht 1989, sondern 1987 begannen die Fans von Bowie zu rufen: "Die Mauer muss weg!"
Momente wie diese haben den Weg freigemacht für den Umbruch von 1989, für die friedlichen Demonstranten auf dem Prager Wenzelsplatz, auf den Danziger Werften, vor der Nikolaikirche in Leipzig und auf dem Alexanderplatz, für alle diejenigen, die geholfen haben, Stück für Stück den Eisernen Vorhang niederzureißen.
Auch deshalb ist es gut, dass David Bowie heute, 25 Jahre nach dem Mauerfall, wieder in der Stadt ist. Er gehört einfach hierher. Ich wünsche Ihnen allen viel Vergnügen bei dieser spektakulären Retrospektive.