ich danke für die Begrüßung – für Ihre zurecht selbstbewusste Präsentation der angolanischen Wirtschaft und auch dafür, dass Sie klare Erwartungen an Deutschland und deutsche Unternehmen geäußert haben.
Meine Damen und Herren,
liebe Abgeordnete,
Vertreter der Regierung,
Vertreter der Wirtschaft aus Angola und Deutschland,
liebe Gäste! 
Ich und ich denke: alle Mitglieder der mitreisenden Delegation sind froh, heute in Luanda zu sein. Dies ist der dritte Tag einer spannenden, aufregenden Reise, die uns nach Äthiopien, Tansania und hier nach Angola geführt hat.
An jeder Station wurde deutlich: Die Beziehungen zwischen Deutschland und Afrika sind eng und vielschichtig. Sie reichen weit zurück, sie sind wechselvoll –auch von schattenreichen Phasen dieser Beziehung hatten wir auf dieser Reise zu reden.
Aber vor allem sind sie eines: Unsere Beziehungen sind Zukunftsbeziehungen!
Die Dynamik ist gewaltig und die Chancen für unsere Zusammenarbeit sind groß. Das ist mir bei diesem Besuch so klar geworden wie nie. Deshalb ist es an uns, die wir jetzt nach Hause zurückkehren, in Deutschland und in Europa nicht nur bekannt zu machen, wie viele Chancen in dieser Beziehung stecken, sondern auch deutsche Unternehmen zu ermuntern, den Blick stärker nach Angola zu richten und für Investments zu sorgen.
Wenn ich von Zukunftsbeziehungen zwischen Angola und Deutschland spreche, dann rede ich über vieles: über Bildung, über Kultur, über gemeinsame Interessen zum Beispiel bei der Friedenssicherung. Aber ich meine natürlich auch unsere wirtschaftlichen Beziehungen. Um die soll es heute gehen auf diesem deutsch-angolanischen Wirtschaftsforum. Hierzu begrüße ich Sie alle herzlich – gemeinsam mit Ihnen, Exzellenz, Minister Abraão Gourgel.
Unsere wirtschaftlichen Beziehungen reichen weit zurück. Vor rund 100 Jahren kamen deutsche Familien als Bauern nach Angola. Bis heute steht die deutsche Landwirtschaft hier in hohem Ansehen. Und ich hoffe: der gute Ruf erstreckt sich nicht nur auf die Landwirtschaft.
Wenn ich auf die letzten Tage zurückblicke, darf ich Ihnen vielleicht erzählen, dass gestern in Tansania von einem Schiff die Rede war, das seit 100 Jahren über den Tanjanikasee fährt. Gebaut wurde es in Norddeutschland.
Ebenfalls vor genau 100 Jahren bauten deutsche Ingenieure eine Eisenbahnlinie von Daressalam quer durchs ganze Land. Die versieht dort heute noch ihren Dienst.
Nun kann ich Ihnen leider nicht versprechen, lieber Herr Kollege, dass jedes deutsche Produkt garantiert 100 Jahre hält…
Aber Sie wissen: Nachhaltigkeit und Qualität – das ist die Philosophie der deutschen Unternehmen.
Vielleicht können wir nicht immer mit den Preisen von anderen konkurrieren – aber wir können es auf jeden Fall bei Qualität und Nachhaltigkeit. Viele, die das wissen, sorgen dafür, dass wir mit unseren Exporten weltweit so erfolgreich sind.
Schauen wir auf die Zahlen heute, so wollen wir uns nicht auf die Schulter klopfen. Wir freuen uns, dass 20 deutsche Unternehmen in Angola vertreten sind. Aber bei einem Investment von 100 Millionen Euro jährlich müssen wir sagen: Das ist nur ein Anfang!
Mit Blick auf die vielen Chancen bin ich sicher, dass noch sehr viel mehr deutsche Unternehmen zu interessieren sind, hier in Angola zu investieren. Darauf werden wir unseren Blick in den nächsten Jahren richten. Und dafür brauchen wir Sie, die Unternehmer, die heute dabei sind, und die Sie in Deutschland von ihren Erfahrungen in Angola berichten.
Wir haben heute eine Wirtschaftsdelegation bei uns, die Sie, Herr Minister, eben vor der Konferenz begrüßt haben. Sie haben einige getroffen, die schon lange hier in Angola tätig sind, aber auch einige, die neugierig sind auf die Dynamik in Ihrem Lande, die Angolas Interessen sondieren, die nach neuen Märkten und Branchen suchen, und die, wenn Sie nach Hause zurückkehren, überlegen, ob sich Investments in Angola rechnen oder nicht. Ich bin überzeugt davon, dass dieses Wirtschaftsforum dazu beitragen kann, dass die Überzeugung bei dem ein oder anderen reifen wird, hier nach Angola zu gehen.
Ich freue mich jedenfalls, dass wir jetzt gemeinsam an den Voraussetzungen arbeiten, dass unsere Wirtschaftsbeziehungen wachsen werden. Wo immer das möglich ist, soll die Politik helfen – wie zum Beispiel durch die bilaterale deutsch-angolanische Kommission, in der seit 2012 regelmäßig Politik und Wirtschaft zusammensitzen.
Ich will keine lange Rede halten, sondern ein paar Stichworte anreißen, von denen ich glaube, dass sie auch gleich die Diskussion beherrschen.
Erstens, unsere wirtschaftliche Zusammenarbeit ist in vielerlei Hinsicht Pionierarbeit.
Wir schauen sehr sorgfältig – wie die Deutschen so sind – hin und wir respektieren in hohem Maße, was sich hier in Angola seit dem Ende des Bürgerkrieges getan hat. Angola ist in den letzten zehn Jahren so stark gewachsen wie keine andere Volkswirtschaft auf der Welt. Beim Blick aus meinem Hotelzimmer sind die Baukräne über den Dächern allgegenwärtig. Eine junge Mitarbeiterin an unserer Botschaft schrieb mir vor meiner Reise: "Ich bin erst seit anderthalb Jahren in Luanda – doch schon jetzt sieht die Stadt vollkommen anders aus als bei meiner Ankunft."
Diese schnellen Veränderungen bringen zwei Arten von Pionierarbeit mit sich:
Erstens, eine Volkswirtschaft, die so sehr boomt, macht keine Entwicklungsschritte, sondern Entwicklungssprünge, die in anderen Ländern Jahrzehnte dauern. Deshalb müssen jetzt die Grundlagen her: vom Straßenbau über Stromnetze bis zur Müllentsorgung, damit die Dynamik dieses Wachstums erhalten bleibt.
Das sind Bereiche, in denen deutsche Unternehmen sehr qualifiziert sind. Denken Sie zum Beispiel an die Energieversorgung: Heute haben nur 40 Prozent der Menschen Zugang zu Strom, davon die große Mehrheit allein in der Hauptstadt. Das soll sich und das wird sich rasant ändern.
Deutsche Unternehmen helfen dabei mit – zum Beispiel an den drei Wasserkraftwerken von Cambambe und Laúca. Nur um Ihnen einen Eindruck von der Dimension zu geben: Wenn das Wasserkraftwerk von Laúca wie geplant bis 2017 in Betrieb geht, dann wird es mehr Energie liefern können als die gesamte Stromproduktion in Angola heute!
Und deutsche Ingenieure installieren dort nicht nur ihre Technologien, sondern sie bilden aus und hinterlassen ihr Know-How. Das hinterlässt positive langfristige Wirkungen in den Strukturen und qualifiziert junge Leute, die das Land braucht.
Doch Pionierarbeit findet auch in der Gegenrichtung statt: Eine so dynamische Wirtschaft wie in Angola und in anderen Ländern Afrikas bringt Innovationen hervor, die viele Stufen weitergehen, die vielleicht sogar manche Stufe überspringen -- so wie es in Ländern mit langsamem Wachstum und negativer demographischer Entwicklung  gar nicht mehr möglich ist.
 Das bedeutet: In Afrika entstehen heute Innovationen, die bahnbrechend sein werden für Märkte in der ganzen Welt. Deutsche Unternehmen sollten den Zeitpunkt nicht verpassen, um solche Innovationen mit zu entwickeln.
Das sage ich zum Beispiel mit Blick auf Mobiltechnologie. In Afrika haben sage und schreibe 600 Millionen Menschen Mobiltelefone – [und schon klingelt eins]! Wo konventionelle Infrastrukturen oftmals fehlen, finden die Menschen eben per Mobilfunk zusammen. So entstehen unzählige clevere Anwendungen für Kommunikation, für Information, fürs Einkaufen und fürs Bezahlen, oder für die Gesundheitsversorgung per Ferndiagnose. Das ersetzt nicht Ärzte und Krankenhäuser, aber es macht vielleicht den Weg dahin etwas kürzer. 
Zweitens, nachhaltiges Wachstum muss ein Wachstum sein, das auf einer breiten Basis steht. Sie selbst haben das in Ihrer Rede angesprochen, Herr Minister. Nachhaltiges Wachstum wird es nur geben, wenn es sich nicht allein auf Ressourcenreichtum stützt. Deshalb gehen Sie den ehrgeizigen Weg der Diversifizierung, den Sie eben beschrieben haben.
Und dieser Weg ist schwer, eben weil Sie über einen solchen Ressourcenreichtum verfügen. Wir, die wir nur ein bisschen Kohle in der Erde haben, waren immer gezwungen, divers zu sein. In einem Land, das von seinem Ressourcenreichtum wahrscheinlich noch lange leben kann, ist es umso schwieriger, die Menschen, Wirtschaft und Politik davon zu überzeugen, dass man die wirtschaftliche Palette schon 20, 30 Jahre im Voraus sehr viel breiter aufstellen muss.
Deutsche Unternehmen können diese Diversifizierung voranbringen, denn –das wissen Sie— mit ihrer breiten, exportstarken Industrie ist die deutsche Wirtschaft der Ausrüster der Welt. Mich freut besonders, dass es einen Bereich gibt, in dem wir durch politische Verhandlungen in den letzten Jahren ein Stück weiter gekommen sind: die Luftfahrt. Eine wichtige Tür hat sich gerade letzte Woche geöffnet: Hier in Luanda haben unsere beiden Ländern ein neues Luftverkehrsabkommen geschlossen – und schon bald werden zusätzliche direkte Flugverbindungen ihren Dienst aufnehmen.
Politisch wollen wir den breiten, nachhaltigen Wachstumspfad in Angola von Deutschland aus gerne unterstützen. Wie das gehen kann, das zeigt sich an einem ganz anderen Projekt: dem "KAZA"-Projekt. Mit über 20 Nationalparks in 5 Ländern entsteht das größte Naturschutzgebiet der Welt.
Deutschland fördert das Projekt finanziell, aber nicht nur das: Naturschutzgebiete entstehen nicht von alleine, insbesondere nicht in Regionen, in denen lange gekämpft worden ist. Wir beteiligen uns deshalb an der Räumung von Minen, die als Relikte des Bürgerkrieges viele Teile Angolas bis heute noch heute lähmen.
KAZA ist ein Schlüsselprojekt in vielerlei Hinsicht. Es geht um Wassermanagement, um Artenschutz und Tierschutz. Aber es geht auch um den Tourismus in Angola, der sich zu einem robusten Standbein für das Land entwickeln soll – nach Auffassung der Regierung in Zukunft 3 Prozent am Bruttosozialprodukt. Dank KAZA sollen Touristen ohne Einschränkung zwischen den Nationalparks der fünf Länder umherreisen können – und das wäre ein erheblicher Auftrieb für die Tourismuswirtschaft auch hier in Angola.
Und nicht zuletzt ist KAZA ein Modellprojekt für regionale Zusammenarbeit. Ich sage das ganz vorsichtig, weil ich weiß, wie viele Hindernisse einer funktionierenden regionalen Zusammenarbeit hier in der Region noch entgegenstehen. Deshalb respektieren wir sehr, wie sich gerade Ihr Land, Angola, immer wieder für die Zusammenarbeit rund um die Großen Seen engagiert. Wir haben heute Morgen in den Zeitungen gelesen, dass Sie gerade gestern die Präsidenten der betroffenen Länder hier in Luanda versammelt haben, auch um über die Schwierigkeiten zwischen einzelnen Ländern zu sprechen. Natürlich sind wir hier ganz weit weg von Modellen wie einer Europäischen Union. Das wird Jahre und Jahrzehnte dauern. Doch solange hat es bei uns auch gedauert! Aber man braucht eben einen Nukleus, einen Anfang, und man braucht eine Vision. Denn wenn man in der Lage ist, gemeinsame Ziele zu formulieren, dann ist man oft auch in der Lage, die Hindernisse aus dem Weg zu räumen.
Drittens –und das ist der letzte Gesichtspunkt, den ich anspreche– nachhaltiges Wirtschaftswachstum bedeutet in unserer deutschen Erfahrung auch ein Wachstum, das gesellschaftlich auf einer breiten Basis steht.
Nicht weit von hier, direkt vor dem Hotel, hängt ein großes Plakat der MPLA, da steht drauf: "Mehr wachsen, um besser zu verteilen".
Wir teilen diesen Grundsatz in Deutschland. Wir wissen: Es gibt nur etwas zu verteilen, wenn die Wirtschaft stark ist.
Aber aus der Erfahrung unserer Geschichte und auch als Sozialdemokrat möchte ich hinzufügen: Der Grundsatz hält auch andersherum!
Ja, es gibt nur was zu verteilen, wenn die Wirtschaft wächst. Aber: Die Wirtschaft kann nur wachsen, wenn es den Menschen gut geht –wenn sie Bildung, Rechte, ein soziales Netz haben- und wenn sie wissen: Auf den Staat, in dem ich lebe, ist Verlass. Deshalb sage ich: Wachstum und soziale Gerechtigkeit, Wachstum und Verlässlichkeit der Administration, Wachstum und eine verlässliche Justiz: sie stehen miteinander im Wechselstrom. Sie gehören zusammen.
Sie haben eben, Herr Minister -und das habe ich gerne gehört- von der Notwendigkeit von Entbürokratisierung und von Justizreform gesprochen. Das alles ist der richtige Weg, um die Rahmenbedingungen für eine Wirtschaft zu schaffen, in die mehr und mehr Leute aus dem Ausland investieren wollen.
Lieber Kollege,
wir Europäer wissen aus unserer eigenen schmerzvollen Geschichte, wie unendlich wertvoll der Frieden ist, der nun seit über zehn Jahren auch bei Ihnen im Lande eingekehrt ist. Gerade deshalb sagen wir: Zusammenhalt von Gesellschaft, breit verteilte Chancen, und ein Staat, auf den sich seine Bürgerinnen und Bürger und übrigens auch die Unternehmen verlassen können – all das sind die Voraussetzungen, damit der so hart errungene und so kostbare Frieden in Angola erhalten bleibt.
Ich freue mich, dass Sie sich diesem Ziel verpflichtet sehen. Ich bin mir sicher: Wir werden deutsche Unternehmen für die angolanische Wirtschaft interessieren, und wir werden gemeinsam daran arbeiten, dass sich die Investitionsbedingungen für Unternehmen in unseren beiden Ländern so entwickeln, dass uns das nächste Wirtschaftsforum, bei dem wir uns treffen werden, stolz zurückschauen lässt.