-- Stenographisches Protokoll --
Frau Präsidentin!
Liebe Kolleginnen und Kollegen!
Es ist nun wahrhaftig keine Selbstverständlichkeit, dass ich nach acht Jahren wieder an diesem Pult stehe und die Chance habe, einen neuen Blick auf die deutsche Außenpolitik und die internationalen Beziehungen zu werfen. Ich versichere Ihnen, dass es für mich nicht einfach eine Wiederholungstat ist, wenn ich Ihnen hier als Außenminister zum zweiten Male innerhalb von wenigen Jahren gegenübertrete. Das liegt auf der Hand; denn zwar ist das Büro, das ich inzwischen im Auswärtigen Amt bezogen habe, dasselbe – völlig unverändert – wie das, welches ich vor vier Jahren verlassen habe; aber der Zustand der Welt, über den zu reden ist, hat sich innerhalb dieser letzten vier Jahre gravierend verändert. Krisen und Konflikte sind in dieser Zeit spürbar näher an uns herangerückt. Das alles hat mit uns zu tun: dass die Folgen sowohl außenpolitischen Tuns als auch außenpolitischen Unterlassens uns hier in Deutschland immer irgendwie berühren. Deshalb seien Sie versichert, meine Damen und Herren: Ich weiß, was auf mich zukommt; aber ich freue mich darauf und bitte um Ihre Unterstützung. Gerade weil ich um die eine oder andere Meinungsverschiedenheit in diesem Hohen Hause, insbesondere wenn wir über Mandate reden, weiß, biete ich Ihnen ausdrücklich offene und faire Zusammenarbeit an. Das hat heute Morgen im Ausschuss ganz gut begonnen, und ich hoffe, das setzt sich hier im Plenum fort. Herzlichen Dank schon im Voraus.
Wenn ich mich in Europa umschaue, dann stelle ich fest, dass sich dieses Europa in den letzten Jahren völlig auf sich selbst konzentriert hat. Seit vier Jahren ringen wir alle miteinander mit der europäischen Krise. Das war auch notwendig. Ich habe aber den Eindruck, dass beim Ringen um den Weg aus der europäischen Krise das ein bisschen aus dem Blick geraten ist, was sich sozusagen jenseits des europäischen Tellerrandes tut. Man muss, glaube ich, die internationale Lage gar nicht in den schwärzesten Farben zeichnen, um zu sehen: Die dramatischen Zuspitzungen, die wir in uns ganz nahen Teilen dieser Welt erleben, werden im Augenblick in der Mitte Europas, erst recht da, wo es wirtschaftlich stabil ist, unterschätzt. Ein Blick in den Mittleren Osten, in den Nahen Osten, in Teile der arabischen Welt reicht aus, um zu sehen, was bei unterstelltem schlechtem Verlauf unserer Bemühungen, die wir und andere gegenwärtig unternehmen, in kurzer Zeit zur Entladung kommen kann – möglicherweise mit Ergebnissen, die überhaupt nicht mehr beherrschbar sind, weder in der Region noch in der Nachbarschaft, auch nicht von uns.
Ein Blick in die osteuropäische Nachbarschaft zeigt, dass in die Ukraine gerade eine Form von Unfriedlichkeit zurückgekehrt ist, von der wir nach fast 70 Jahren Frieden in Europa und nach Erreichen der Wiedervereinigung Europas dachten, dass dafür eigentlich gar kein Raum mehr ist, nicht in Europa und auch nicht in den Randzonen der Europäischen Union.
Oder schauen wir nach Afghanistan, wo wir im Augenblick noch darum ringen, dass das Land nach dem Abzug der internationalen Streitkräfte nicht einfach wieder zurückfällt in den Status der Konflikte, die es vor 2001 und in den Jahrzehnten des Bürgerkrieges dort gab.
Oder schauen wir nach Ostasien. Ich glaube, wir müssen miteinander eingestehen, dass wir – das ist überhaupt kein Vorwurf – die historische Tiefenschärfe des Konfliktes zwischen China und Japan, der sich scheinbar um ein paar Inseln dreht, überhaupt noch nicht verstanden haben, und das ausgerechnet im Falle einer Region – darum erwähne ich es hier –, in der die Staaten noch nach bei uns gar nicht mehr geltenden Kriterien von sehr schlichten geopolitischen Vorstellungen oder sehr vereinfachenden Gleichgewichtsmodellen miteinander umgehen.Das macht diesen Konflikt zu einem nicht ganz ungefährlichen Konflikt. Ich glaube, wir müssen das sehr sorgfältig im Auge behalten, selbst wenn wir von hier aus nicht unmittelbar Einfluss darauf nehmen können. Ich bin ganz sicher: Diese Debatten werden uns beschäftigen.
Wir werden uns – Thomas Oppermann hat heute Morgen darauf hingewiesen – diesen Debatten gerade in einem Jahr wie diesem nicht verweigern können, in dem beim Gedenken an 1914, liebe Kolleginnen und Kollegen, an vieles erinnert wird, zum Beispiel an das Versagen von Diplomatie, an das Ausbleiben von Außenpolitik – auch davon waren die sechs Wochen vor Ausbruch des Ersten Weltkrieges gekennzeichnet – oder an das wachsende Maß der Entfremdung oder der Sprachlosigkeit zwischen den Staaten. Die Folgen dessen zeichnen sich im Kriegsbeginn 1914 ab. Aber all das hat – ohne dass ich vordergründige Parallelen ziehen oder gar Gleichsetzungen machen will – Bezüge zu heute, liebe Kolleginnen und Kollegen.
Mit Blick auf Millionen von Menschen, die heute Opfer von Kriegen und Bürgerkriegen sind oder darunter leiden, mit Blick auf die Millionen, die durch diese Auseinandersetzungen vielleicht zu einer Flucht ins Ausland gezwungen werden, sage ich Ihnen vorneweg meine ganz persönliche Meinung: Ich finde es nicht nur unerträglich, sondern sogar ein bisschen zynisch, was man in den letzten Jahren immer wieder – viel zu häufig, wie ich finde – über den Bedeutungsverlust – das wäre ja noch gegangen – oder gar die Bedeutungslosigkeit der Außenpolitik in diesen Zeiten lesen konnte. Demnach sei es geradezu unanständig, das Amt des Außenministers anzutreten, weil das ja alles nichts mehr wert sei. Mit Blick auf eine Welt – ich habe sie eben nur mit einigen Strichen gezeichnet –, die zahlreiche Aufgaben für uns vorhält, finde ich das ziemlich unerträglich.
Ich gebe zu: Ja, Außenpolitik folgt nicht unbedingt dem Rhythmus von Onlinemeldungen; das ist wahr. Der Iran-Konflikt zum Beispiel ist ein Konflikt, der uns seit mehr als 30 Jahren beschäftigt. Zehn Jahre lang haben wir verhandelt, und es hat zehn Jahre gedauert, bis zum ersten Mal eine Perspektive für eine Entschärfung des Konfliktes – noch nicht für eine Lösung – sichtbar geworden ist. Ich glaube, das muss man sich vor Augen führen: Gäbe es keine aktive Außenpolitik, auch nicht jene, die sich sozusagen im Zustand der Aussichtslosigkeit immer wieder um kleinste Fortschritte bemüht, dann würden solche Konflikte eben eskalieren.
Es gibt diesen alten Satz, der wie verstaubt klingt, einen Satz aus dem vergangenen Jahrhundert: Solange verhandelt wird, wird nicht geschossen.
Der Satz ist nicht verstaubt. Denn der Iran-Konflikt hat uns gezeigt: Solange verhandelt wurde, wurde nicht geschossen. Aber das Entscheidende ist: Auch die Tür zu einer politischen Lösung wurde mit solchen langandauernden Bemühungen offengehalten. Deshalb, meine Damen und Herren, plädiere ich so sehr für einen hohen Stellenwert der Außenpolitik und für eine aktive Außenpolitik.
Wenn ich – das hören Sie heute nicht zum ersten Mal von mir – für Zurückhaltung und gegen vorschnelle Entscheidungen in Bezug auf einen Einsatz von Militär bin, hat das gleichwohl seinen Grund nicht darin, dass ich meinen würde – da würden Sie mich missverstehen –, Abwarten wäre die richtige Reaktion. Ich sage eher etwas anderes: So richtig die Politik der militärischen Zurückhaltung ist, sie darf nicht als eine Kultur des Heraushaltens missverstanden werden. Dafür sind wir, auch in Europa, inzwischen ein bisschen zu groß und ein bisschen zu wichtig. Wir sind nicht ein Kleinstaat in einer europäischen Randlage, sondern der bevölkerungsreichste, größte Staat der Europäischen Union; wir haben die stärkste Wirtschaftskraft. Wenn sich ein solches Land bei dem Versuch, internationale Konflikte zu lösen, heraushält, dann werden sie nicht gelöst, dann gibt es keine belastbaren Vorschläge.
Das ist der Grund, weshalb eine der ersten Entscheidungen, die Frau von der Leyen und ich dem Kabinett vorgeschlagen haben, eine Änderung des Verhaltens in Bezug auf die Beseitigung und Vernichtung von Chemiewaffen in Syrien war.
Dieser Fall ist ein plausibles Beispiel dafür, welche Rolle wir spielen. Ich glaube, wir haben richtig gelegen, als wir gesagt haben: In einer solchen Situation Bomben auf Damaskus abzuwerfen, wäre der falsche Weg, wahrscheinlich eher ein Umweg, wenn man irgendwann später zu politischen Lösungen kommen will. Aber man kann sich nicht gegen militärische Optionen aussprechen und sich dann auch noch in Bezug auf die übrig bleibenden Alternativen heraushalten.
Aus diesem Grund sage ich: Verantwortung in der Außenpolitik bedeutet, dass man als größtes Land in Europa auch in solchen Situationen Verantwortung übernimmt und sagt: Wenn wir die Möglichkeit haben, eine kleine Basis zu schaffen, auf der dann zukünftig politische Verhandlungen möglich sind, dann müssen wir auch zur Verfügung stehen und unseren Teil dazu beitragen. Ich bin jedenfalls froh, dass das Kabinett eine sehr schnelle Entscheidung getroffen hat, die dazu führen wird, dass wir den größeren Teil der Chemierestbestände, die bei der Vernichtung entstehen, in Deutschland vernichten werden.
Liebe Kolleginnen und Kollegen, ich kann nicht enden, ohne einen Blick – nicht auf den Mittleren und Nahen Osten – in die europäische Nachbarschaft zu werfen. Die Entwicklung in der Ukraine hat uns alle miteinander in den letzten Tagen und Wochen hinreichend beschäftigt. Die gute Nachricht ist: Die letzte Nacht war die ruhigste Nacht seit langem. Die schlechte Nachricht ist: Bisher sind alle Angebote, die vonseiten des Präsidenten an die Opposition gegangen sind, nicht belastbar.
Ein Einstieg in politische Gespräche konnte stattfinden, weil Janukowitsch auf Druck der Opposition und der internationalen Staatengemeinschaft notwendigerweise anbieten musste, sein Gesetz zur Unterdrückung der politischen Betätigung zurückzunehmen. Es gehörte weiterhin zum Einstieg in politische Gespräche, dass der Ministerpräsident seinen Rücktritt angeboten hat und dass infolgedessen die ganze Regierung zurücktrat.
Aber das ist noch nicht die Lösung. Noch wissen wir nicht, ob in der Ukraine vonseiten des Präsidenten auf Zeit gespielt wird. Die Unterzeichnung der notwendigen Gesetze macht Janukowitsch davon abhängig, ob es der Opposition gelingt, den Maidan zu räumen, obwohl er weiß, dass die Opposition nicht auf jeden der beteiligten Demonstranten Einfluss hat. Wir müssen mit unseren Einschätzungen deshalb noch vorsichtig sein. Es gibt aber einen Hoffnungsschimmer, dass die jetzt begonnenen Gespräche – das ukrainische Parlament tagt zu dieser Stunde – vielleicht doch noch den Weg für eine politische Lösung der Konflikte eröffnen. Sicher ist das jedoch nicht.
Wir haben uns ganz in den Dienst von Lady Ashton gestellt, die für die Europäer das Vermittlungsgeschäft in der Ukraine übernommen hat. Sie ist gestern dort angekommen und wird heute den ganzen Tag vor Ort sein. Ich denke, wir können uns im Namen des ganzen Hauses bei ihr für das bedanken, was sie bisher getan hat, und Glück und Fortune wünschen, dass es am Ende zu einer friedlichen Lösung für die Ukraine kommt und dass das Land beieinander bleibt.
Vielen Dank.