Exzellenzen, liebe Mitglieder des Demokratischen Forums der Deutschen in Rumänien!
Vor einer Stunde habe ich hier in Hermannstadt eine faszinierende Ausstellung eröffnet, zur "Geschichte und Gegenwart der deutschen Minderheit in Rumänien".
Die Fotographien und Modelle geben einen Einblick in die wechselvolle Geschichte der deutschen Minderheit hier im Lande, in Ihre Geschichte. Was beim Betrachten der wunderbaren Zeugnisse Ihres Zusammenlebens ganz deutlich wird, ist vor allem eins: Minderheiten bereichern die Mehrheit, Sie bereichern mit ihrer Kultur und ihren Traditionen die rumänische Gesellschaft!
Was mich sehr beeindruckt hat, war eine große Karte gleich am Eingang. In leuchtenden Farben sind darauf die verschiedenen deutschen Gemeinschaften im ganzen Lande markiert. Es ist ein farbenfrohes Bild – und es macht deutlich, über was für eine vielfältige Gemeinschaft wir hier sprechen: von Siebenbürger Sachsen, Banater Schwaben bis zu Buchenland- und Dobrudschadeutschen.
Diese Verschiedenartigkeit war für viele Jahrhunderte für die deutsche Minderheit prägend. Eigentlich wurde erst mit dem "Demokratischen Forums der Deutschen in Rumänien" vor 25 Jahren ein einheitlicher Verband gegründet, der alle Deutschen vertreten sollte.
Seitdem trägt das Forum, dessen Jubiläum wir heute feiern, zur Festigung einer gemeinsamen politischen Identität bei - einer deutschen Identität innerhalb rumänischer Nationalität.
Nationalität - im Sinne von Staatszugehörigkeit, Staatsbürgerschaft - und Identität, das soll das Leitmotiv meiner heutigen Bemerkungen sein.
Für dieses Grundverhältnis steht beispielhaft einer der bekanntesten Vertreter der deutschen Minderheit in Rumänien, Präsident Klaus Johannis.
"Ich bin rumänischer Staatsbürger, also Rumäne. Und ich bin ethnisch Deutscher. Mein Deutschtum hat nichts mit der Bundesrepublik als Staat zu tun, sondern mit der Sprache und mit der Kultur", so hat Johannis es einmal gegenüber einer deutschen Zeitung gesagt.
Diese Aussage mag für viele nicht aufregend klingen, doch für mich ist sie, wenn wir über das Selbstverständnis von Minderheiten sprechen, essenziell. Denn sie betrifft den Kern des Zusammenspiels von Nationalität und Identität.
Die deutsche Minderheit hier im Lande ist ein aktiver Teil des politischen Lebens in Rumänien. Sie gehört – wie auch die anderen 18 offiziellen anerkannten Minderheiten – zum wesensmäßigen Kern der rumänischen Gesellschaft. Aber sie hat zugleich ihre kulturelle Identität, ihre Traditionen und ihr Brauchtum bewahrt.
Die vielen Fotos der Ausstellung, die wir gerade besucht haben, machen dies ganz deutlich: Da tanzen junge Menschen in traditionellen Trachten bei Dorffesten, da führen Künstler am Nationaltheater "Radu Stanca" in Hermannstadt innovatives Schauspiel auf – in deutscher Sprache, und Schüler forschen und singen gemeinsam—ebenfalls auf Deutsch.
Dies - die Wahrung eigener Identitäten - ist im Verlauf der Geschichte keine Selbstverständlichkeit. Gerade im 20. Jahrhundert waren die deutschen Minderheiten mit Krisen und Kriegen konfrontiert und mussten persönliches Leid erdulden – gerade auch in der Folge gewaltsamer Konflikte, die von Deutschland ausgingen.
Das wissen Sie hier im Saal nur zu gut. Zu den grausamen Folgen eines von Deutschen begangenen Menschheitsverbrechens gehört auch die Deportation vieler Angehöriger der deutschen Minderheit aus Rumänien zur Zwangsarbeit in die damalige Sowjetunion vor 70 Jahren - ein besonders schmerzvolles Kapitel.
Ihr Kulturgut haben Sie trotz dieser Brüche aber erhalten und weiterentwickeln können.
Möglich wurde dies in Rumänien aus meiner Sicht vor allem durch zwei Entwicklungen:
Erstens, durch institutionelle Grundlagen. Damit meine ich vor allem die enge bilaterale Zusammenarbeit, unter anderem in der Deutsch-Rumänischen Regierungskommission für Angelegenheiten der deutschen Minderheit in Rumänien - auf der Basis des Freundschafts- und Partnerschaftsvertrages von 1992.
Mindestens ebenso wichtig ist in meinen Augen jedoch - und das ist mein zweiter Punkt -,  wie Sie hier in Rumänien diesen Vertrag innerhalb der letzten Jahrzehnte mit Leben gefüllt haben, wie sich das Zusammenleben in der Gesellschaft konkret gestaltet, wie Sie Ihre Identität leben.
Identität - das umfasst für mich nicht nur kulturtypische Bauten wie die berühmten Wehrkirchen, die zum UNESCO-Kulturwelterbe gehören, sondern auch immaterielle Güter, wie ganz besonders auch: die Sprache.
Die Sprache der deutschen Minderheit Rumäniens, sie erklingt heute über die Grenzen Ihres Landes hinaus.
Nobelpreisträgerin Herta Müller, Musiker wie Peter Maffay, Regisseur Calin Peter Netzer, oder die Autoren Eginald Schlattner und Joachim Wittstock, sie alle zeigen, welch wunderbare kulturelle Schaffenskraft die eigene Sprache entfalten kann.
Deswegen müssen wir den Spracherhalt auch weiter fördern. In Rumänien passiert dies nicht nur an den rund 80 deutschsprachigen Schulen - einige der erfolgreichsten Bildungsinstitutionen des Landes – sondern auch in zahlreichen Kulturhäusern, Theatern und Jugendprojekten.
Vertreter der deutschen Minderheit sind in Rumänien im kulturellen und politischen Leben aktiv. Präsident Johannis ist das leuchtende Beispiel dieses Engagements, doch Angehörige des Demokratischen Forums stellen auch eine Vielzahl von Kommunal- und Kreistagsabgeordneten und Bürgermeistern.
Auch in der Wirtschaft ist die Zusammenarbeit lebendig. So haben sich in Kronstadt zum Beispiel rund 250 Schüler für eine duale Berufsausbildung nach deutschem Vorbild entschieden. Bei der Gründung ihrer staatlichen Berufsschule vor drei Jahren übernahmen deutsche Unternehmen und der Deutsche Wirtschaftsclub Kronstadt eine Schlüsselrolle.
Mit Blick auf die deutsche Minderheit in Rumänien scheint zu funktionieren, was man sich mit Blick auf die internen Konflikte innerhalb vieler anderer Gesellschaften wünschen mag: Hier gibt es eine selbstbewusste Minderheit, verwurzelt in der eigenen Kultur, die sich – und deshalb funktioniert es - für das Land engagiert, in dem sie lebt und zu Hause ist.
Warum dies so wichtig ist, hat Franklin D. Roosevelt vor vielen Jahren einmal so ausgedrückt: "Keine Demokratie kann überleben, die die Anerkennung der Rechte von Minderheiten nicht als Grundsatz für die eigene Existenz akzeptiert."
So alt dieser Satz sein mag, da steckt viel an Aktualität drin! Für mich bringt er das Verhältnis von Nationalität und Identität auf den Punkt – und zwar nicht nur für Roosevelts Zeit, sondern fast noch stärker für unsere Zeit, die mehr und mehr von internationaler Vernetzung, Migration und damit wachsender Vielfalt innerhalb von Landesgrenzen geprägt ist.
Das Verhältnis von Nationalität und Identität ist sowohl innen- wie außenpolitisch bedeutsam! Innenpolitisch, weil nur eine Nation, die die Vielfalt von Identitäten schützt und in ihr Gemeinwesen einbindet, in dieser modernen, dynamischen Welt nachhaltig erfolgreich sein kann. Und außenpolitisch, weil nur Nationen, die die Vielfalt innerhalb ihrer Grenzen schützen und einbinden, friedlich mit anderen Nationen zusammenleben können.
Dies zeigt der Blick auf die Konflikte der letzten Jahrzehnte auf unserem Kontinent. Das zeigt auch der Blick auf die dunkelsten Kapitel deutscher Geschichte. Minderheitenfragen sind in unserer Geschichte nur zu oft auch Sprengsatz gewesen und Ausgangspunkt für bilaterale Spannungen.
Aber dies zeigt auch der Blick auf den aktuellen Konflikt in der Ukraine. Denn hier maßt sich eine fremde Nation an, der Schutzpatron einer ihr ethnisch verbundenen Minderheit in einem anderen Staat, der Ukraine, zu sein und rechtfertigt damit Verletzungen der Souveränität dieses Staates.
Das, meine Damen und Herren, widerspricht zutiefst dem Grundprinzip von Nationalität und Identität in einer vernetzten Welt: Dem souveränen Staat obliegt es, die Vielfalt innerhalb seiner Grenzen zu schützen! Niemand von außen darf unter dem Vorwand des Minderheitenschutzes diese Souveränität verletzen!
Wenn wir dieses Prinzip aufweichen, dann öffnen wir die Büchse der Pandora – dann kann das Konzept des souveränen Nationalstaats im 21. Jahrhundert kaum überleben!
In der Europäischen Union haben wir aus unserer Geschichte gelernt und zwei entscheidende Prinzipien verankert: Erstens, sind in Europa die Bewahrung der Identität als Minderheit, ihr Schutz und ihre Förderung heute als eigenständige Menschenrechte weithin anerkannt. Kein Staat, der diesen Schutz nicht garantiert, kann der Europäischen Union beitreten.
Hierin besteht der Kern einer zivilisatorischen Errungenschaft.
Eine zweite europäische Lehre aus der Vergangenheit ist es, den Schutz von Minderheiten über die bloßen Beziehungen zweier Staaten zueinander zu stellen. Wir haben gemeinsame Institutionen und ein Rechtssystem geschaffen, das über unseren bilateralen Beziehungen steht.
Der OSZE, deren Vorsitz wir im nächsten Jahr übernehmen, und dem Europarat kommen dabei hervorgehobene Rollen zu.
Die Helsinki Schlussakte vor 40 Jahren, das Kopenhagener Dokument 15 Jahre später - damit haben wir OSZE-Staaten bestätigt, dass die Achtung der Rechte von Angehörigen nationaler Minderheiten fester Bestandteil des Corpus universell anerkannter Menschenrechte ist. Und damit eben auch ein wesentlicher Sicherheitsfaktor im internationalen Bereich!
Mit dem Hohen Kommissar der OSZE für nationale Minderheiten haben wir 1992 zudem ein politisches Instrument geschaffen, das frühzeitig und diskret vermitteln und zur Konfliktvermeidung beitragen kann. Wir werden diese wichtige Arbeit auch während unseres OSZE-Vorsitzes weiter unterstützen.
Wir brauchen internationale Institutionen, um Minderheiten zu fördern. Aber genauso wichtig ist in meinen Augen dafür der Dialog zwischen den Gemeinschaften.
Lord Dahrendorf hat einmal gesagt, wir müssen von einer Außenpolitik der Staaten zu einer Außenpolitik der Gesellschaften kommen.
Oder um noch einmal auf mein Grundthema von Identität und Nationalität zurück zu kommen: In der Außenpolitik sollten nicht nur Nationen miteinander in Austausch stehen – das ist klassische zwischenstaatliche Diplomatie! Sondern auch die Vielfalt der Identitäten sollte miteinander in Austausch treten, sich verständigen und sich gegenseitig befruchten – auch das ist Außenpolitik!
Der Dialog zwischen Deutschland und Rumänien ist auf diesem Gebiet lebendig --ob in Jugendaustauschprogrammen, deutsch-rumänischen Kunstprojekten oder in der wirtschaftlichen und wissenschaftlichen Kooperation. Es ist ein Dialog, den wir auch über unsere Auswärtige Kultur- und Bildungspolitik ganz konkret fördern.
Auch die Ausstellung hier in Hermannstadt, die wir heute besucht haben, ist Beispiel für diese kulturelle Verständigungsarbeit. Ich bin froh, dass mein Haus über die Deutsche Botschaft in Bukarest und das Konsulat hier in Hermannstadt dazu einen Beitrag leisten konnte.
Dass wir, wie die Ausstellung zeigt, heute hier von einem bereichernden Zusammenleben der deutschen Minderheit mit dem Rest der Gesellschaft sprechen können, ist ein Verdienst von Ihnen allen hier in Rumänien.
Denn die Verantwortung für die Lage nationaler Minderheiten liegt ganz zuerst bei den Staaten und Gesellschaften, in denen Minderheiten Zuhause sind.
Und "Zuhause" ist hier das Stichwort. Denn in meinen Augen können Bürger nur dann eine Loyalität gegenüber ihrem Staat und ihrer Gesellschaft entwickeln, wenn sie sich dort wahrhaft aufgenommen und "Zuhause" fühlen.
Das gilt auch für unser eigenes Land.
Und ich spreche hier nicht nur über die anerkannten Minderheiten in Deutschland - die deutschen Sinti und Roma, Dänen, Friesen und Sorben. Ich spreche auch über jene Menschen, die erst innerhalb der letzten Jahrzehnte und Jahre zu uns gekommen sind.
Dass deren Integration gelingt, ist von herausragender Bedeutung für die Zukunft unserer Gesellschaft. Daher müssen wir alle daran arbeiten, dass Deutschland, dass unser Land noch mehr zusammenwächst, dass diese Menschen sich sowohl mit dem Land ihrer Herkunft, als auch mit Deutschland identifizieren können.
Da gibt es noch viel zu tun!
Auch in Rumänien ist die Teilhabe vieler Roma an den wichtigsten Gütern wie Bildung, Gesundheit und angemessenes Wohnen aus den verschiedensten Gründen nicht so, wie sie sein sollte. Hier ist der Staat gefordert, sich um seine Staatsangehörigen zu kümmern. Ich begrüße daher die neue Roma-Strategie der Regierung Rumäniens und hoffe vor allem, dass sie nun tatkräftig umgesetzt wird.
Minderheiten bereichern die Mehrheit.
Wie das hier in Rumänien geschieht, das zeigt die Ausstellung in Hermannstadt wie ein Kaleidoskop sehr eindrücklich.
Vielmehr aber zeigen Sie dies tagtäglich in Ihrem Engagement und Ihrem Zusammenleben!
Vielen Dank.