Vor zwei Jahrzehnten - am 6. Februar 1989 - fand in Warschau die erste Sitzung des Runden Tisches in Polen statt. Die Bilder und die Botschaft dieses Treffens gingen um die Welt.
Direkte Gespräche zwischen Vertretern der Regierung Jaruzelski und der Opposition um die "Solidarität"! Diese Nachricht ließ damals die Welt – und vor allem Osteuropa - aufhorchen.
Niemand, der die Symbolik des "Runden Tisches" - er war damals übrigens wirklich rund – übersehen konnte.
Ich erinnere mich noch gut daran. Die Ereignisse seit Beginn der achtziger Jahre – der Kampf der Arbeiter auf der Danziger Lenin-Werft, das Kriegsrecht in Polen und den polnischen Widerstand dagegen – hatte ich intensiv verfolgt. Ich war damals Student, später wissenschaftlicher Mitarbeiter an der Universität. Wir fühlten mit denen, die widersprachen und Freiheit einforderten. Wir stritten uns mit den alten Dogmatikern, die nur auf die Reformbereitschaft der alten Kräfte setzten. Auch für uns wehte aus Polen ein Wind der Erneuerung.
Wir spürten die Kraft der demokratischen Idee, wir bewunderten die polnischen Arbeiter und Intellektuellen für den Mut, mit dem sie den verkrusteten Autoritäten entgegen traten. Das Ganze erinnerte an den demokratischen Aufbruch in Deutschland, der nach 1848 so plötzlich abgebrochen ist. In ihm schwang aber auch die Hoffnung auf eine neue demokratische Ordnung nach der Zeit der großen Ideologien.
Aber dass diese Bewegung ein ganzes System zum Einsturz bringen könnte, dass aus diesem "Runden Tisch" das Epizentrum eines politischen Erdbebens werden sollte, das 1989 nicht nur Polen verändert hat, sondern auch Deutschland, Europa und die Welt – das überstieg nicht nur mein damaliges Vorstellungsvermögen.
Am "Runden Tisch" in Warschau einigten sich beide Seiten auf die Durchführung der ersten halbfreien Wahlen in Polen am 4. Juni 1989, die nicht nur das Ende der Parteiherrschaft in Polen einleiteten, sondern eine Wende in der Geschichte der gesamten kommunistischen Welt.
Am Ende des Jahres 1989 war die Berliner Mauer gefallen und auch in der DDR ein Zentraler Runder Tisch am Werk, um – wie wir heute wissen: erfolgreich – die Übergangszeit zu freien Wahlen zu stabilisieren und den Weg in die Demokratie zu ebnen.
In jenem "annus mirabilis" der europäischen Geschichte stürzte die totalitäre Herrschaft in Osteuropa. Mit ihr endete der Ost-West-Konflikt und die Teilung Deutschlands und eine neue Phase der europäischen Integration begann.
Bronislaw Geremek nannte das erfolgreiche Ringen der Menschen für die Freiheit in jenem Jahr deshalb einmal ganz zu Recht einen "zweiten Gründungsakt" der europäischen Einheit.
Wir Deutschen haben allen Grund, das mutige polnische Vorangehen auf diesem Weg zu würdigen und Polen dafür dankbar zu sein.
Deshalb freue ich mich, heute gemeinsam mit Ihnen, sehr geehrter Herr Mazowiecki, einen gemeinsamen deutsch-polnischen Runden Tisch eröffnen zu können.
Ich danke Ihnen und Ministerpräsident de Maizière sowie allen polnischen und deutschen Zeitzeugen für Ihre Bereitschaft, sich heute mit Vertretern des Europäischen Jugendparlamentes und historischen Experten über die Ereignisse von damals auszutauschen – und darüber, was sie für uns heute bedeuten. Und ich danke der Heinz-Schwarzkopff-Stiftung für ein Junges Europa für die Vorbereitung dieser Diskussion.
Dem Hausherrn des Schlosses Niederschönhausen, der Bundessicherheitsakademie, gilt mein Dank dafür dass wir uns für diesen Austausch vom genius loci inspirieren lassen können.
Denn wo wir jetzt sitzen, hat der Zentrale Runde Tisch der DDR von seiner vierten Sitzung Ende Dezember 1989 bis zur 16. und letzten Sitzung am 12. März 1990 getagt.
Der Zentrale Runde Tisch der DDR – und viele regionale und lokale Runde Tische – orientierte sich am ermutigenden polnischen Vorbild.
Wie in Polen, so war auch in der DDR der "Runde Tisch" gleichermaßen Ergebnis wie Auslöser von Veränderungen.
Aber für die Abfolge der Ereignisse im Europa des Jahres 1989 hatte der erste "Runde Tisch" in Polen unbestreitbar eine größere Katalysatorfunktion: Er läutete die Wende in ganz Mittelosteuropa ein. Daher will ich meine wenigen Anmerkungen zur Einleitung der Diskussion auf die Entwicklung dort beschränken.
Die besondere Dynamik in Polen wäre nicht denkbar gewesen ohne die "Solidarnosc".  Die "Solidarnosc" hat seit dem erfolgreichen Aufstand der Danziger Werft 1980 einen in Osteuropa beispiellosen Druck von unten auf die Machthaber ausgeübt. Die Standhaftigkeit der "Solidarnosc" auch in den Jahren des Kriegsrechts ist gar nicht hoch genug zu veranschlagen.
Aber das hätte vielleicht nicht gereicht ohne die hohe moralische Autorität, die das Leitmotiv des friedlichen Widerstandes der "Solidarnosc" verlieh. Selbst in den schwierigen Zeiten der Unterdrückung forderte Adam Michnik "Dialog statt Konfrontation".
Erst das hat den Runden Tisch ermöglicht!  Und der Runde Tisch wurde möglich, weil es in Polen einen aufgeklärten Teil der politischen Führung gab, der einsah, dass es in der Zeit der Krise und der inneren Schwäche des Regimes keine Alternative zum Dialog gab und dass Repression allein keine Lösung darstellte.
An den Abmachungen des "Runden Tisches" selbst wurde später manche Kritik geübt, von einem "faulen Kompromiss" wurde gesprochen.
Ich bin gespannt, wie es unsere Zeitzeugen nachher im Rückblick bewerten werden. Aber vieles spricht doch für das Urteil von Adam Krzeminski, wonach der Runde Tisch erfolgreich die "Maßarbeit der Systemdemontage" eingeleitet hat.
Fest steht eines: nach dem Runden Tisch, nach den Wahlen vom Juni und auch nach Bildung der ersten nichtkommunistischen Regierung am 24. August 1989 erforderte es höchstes politisches Geschick, den Machtzuwachs der demokratischen Kräfte schrittweise und in Anerkennung der noch bestehenden realen Machtverhältnisse auszubauen. Dies war das Verdienst insbesondere von Tadeusz Mazowiecki.
Wir haben Ihnen, Herr Ministerpräsident Mazowiecki und allen anderen Mitstreitern von damals viel zu verdanken!
Die Teilnehmer des Jugendparlaments werden nachher vielleicht fragen, was die Erfahrungen aus dem Jahr 1989 im vereinten Europa, in der Welt von heute sagen. Ich will den Antworten Berufenerer nicht vorgreifen.
Aber wir stehen heute einmal mehr an einer Zeitenwende globalen Ausmaßes. Auch heute birgt die aktuelle Lage Gefahren und Chancen. Die Frage nach dem Vermächtnis von 1989 ist deshalb vielleicht aktueller denn je.
Und ich meine: Viele der Grundsätze, denen wir die friedliche Revolution von 1989 verdanken, taugen ohne Abstriche auch als gültige Maximen für unser Handeln heute: Die Notwendigkeit, außerhalb festgefahrener Kategorien zu denken, den Dialog zu suchen statt Konfrontation, Zusammenarbeit über  alle Differenzen hinweg, verantwortlichen Umgang mit Macht und verantwortlichen Umgang mit Freiheit. Und vor allem: das Bewusstsein, dass die Kraft einer gemeinsamen Idee die Welt zum Besseren verändern kann.
Wir haben 1989 gemeinsam Freiheitsgeschichte geschrieben. Und wir haben begonnen, uns auch den dunklen Kapiteln unserer Geschichte in neuem Geist zu nähern.
Eine solche Aufarbeitung erfordert Vertrauen, erfordert behutsamen Umgang miteinander und mit den Empfindlichkeiten auf beiden Seiten.
Gerade beim für beide Seiten so sensiblen Thema "Stiftung Flucht, Vertreibung, Versöhnung" waren und sind partnerschaftlicher Umgang miteinander, Rücksichtnahme und Berechenbarkeit gefordert.
In diesem Geiste sind die Gespräche dazu in den letzten Jahren geführt worden. Ich danke besonders Professor Bartoszewski für seinen persönlichen Einsatz dafür, dass der begonnene Neuanfang auch durch dieses Thema nicht überschattet oder gar verhindert worden ist.
Behutsamkeit und Sensibilität wird weiter erforderlich sein, wenn die  Stiftung jetzt ihrer Realisierung näherrückt. Dafür werde ich mich einsetzen.
Vielen Dank!