Beratung des Antrages der Bundesregierung zur "Fortsetzung des Einsatzes bewaffneter deut­scher Streitkräfte bei der Unterstützung der gemeinsamen Reaktion auf terroristische An­griffe gegen die USA auf Grundlage des Arti­kels 51 der Satzung der Vereinten Nationen und des Artikels 5 des Nordatlantikvertrags sowie der Resolutionen 1368 (2001) und 1373 (2001) des Sicherheitsrates der Vereinten Na­tionen" - Auszüge der Rede
Frau Präsidentin! Meine Damen und Herren!
Ja, es ist wahr: Gut fünf Jahre nach den Anschlägen in New York und Washington steckt der Kampf gegen den internatio­nalen Terrorismus in einer schwierigen Phase. Viele Staaten unternahmen gemeinsam erhebliche Anstren­gungen, um die Mitglieder, Anhänger und Hintermänner von al-Qaida zu fassen und weitere Anschläge – auch in Deutschland – zu verhindern. Dabei haben wir alle ver­fügbaren rechtsstaatlichen Kräfte und Mittel eingesetzt: politische, militärische, wirtschaftliche, entwicklungs­politische, gesetzgeberische, polizeiliche und geheim­dienstliche.
Die Bilanz ist nach fünf Jahren in der Tat durchwach­sen. Wir haben mehrere Anschlagsversuche in Deutsch­land verhindert. Anschläge konnten vereitelt werden. Mit Glück und aufgrund unserer Eigenanstrengungen sind wir von solchen Anschlägen verschont geblieben, wie sie in Spanien, Großbritannien, Indien, Indonesien, Jordanien, Pakistan, Russland, Marokko und Saudi-Ara­bien stattgefunden haben.
Auch wenn wir verschont geblieben sind, müssen wir feststellen: Die Bedrohung durch die al-Qaida ist nicht beseitigt. Von Maghreb über das Horn von Afrika und die Arabische Halbinsel bis zum Nordkaukasus und nach Afghanistan bestehen lokale und regionale Strukturen dieses Terrornetzwerkes fort. Es findet immer neue Wege und Kanäle, um seine menschenverachtenden, hassgetränkten Botschaften zu verbreiten. Die Perspek­tivlosigkeit in manchen Regionen, aber auch die Faszi­nation des Bösen verschafft den Terroristen immer wie­der den Zulauf einiger Versprengter.
Damals, unter dem Eindruck der eingestürzten Türme des World Trade Centers, haben alle – ich betone: alle – politischen Kräfte in Deutschland dem internationalen Terrorismus den Kampf angesagt.
Manche haben eingewendet, dass Soldaten allein kein Mittel gegen Terrorismus sind. Aber das hat auch keine Bundesregierung behauptet und ich sehe auch keinen in den Bundesregierungen der letzten Jahre, der nach einer solchen auch aus meiner Sicht falschen Maxime gehan­delt hätte. Im Gegenteil, wir haben damals schon gesagt: Der Kampf erfordert einen langen Atem, er wird auch uns Opfer abverlangen und er wird auch unsere Freiheit strapazieren und er wird zu einer Probe unserer Zähig­keit und unserer Geduld werden.
Ich will deshalb heute daran erinnern, weil ich den Eindruck habe, dass bei manchen mit der Zeit die Erin­nerung an den Ausgangspunkt und die Realität der da­maligen Bedrohung, die heute noch aktuell ist, verblasst. Ganz sicher müssen wir heute, nach fünf Jahren, Erfolge und Misserfolge unserer und der gemeinsamen, internationalen Strategie offen diskutieren. Aber eines dürfen wir ganz sicher nicht: Wir dürfen dem Terrornetzwerk al-Qaida nicht vermitteln, dass wir den Kampf gegen seine verbrecherischen Pläne und Strategien aufgeben.
Wenn ich das sage, füge ich genauso hinzu: Die inter­nationale Staatengemeinschaft darf ebenso wenig darin nachlassen, die gesellschaftlichen, sozialen und wirt­schaftlichen Umstände zu bekämpfen, die das Entstehen von Terrorismus erst begünstigen. Denn nur so können wir den Drahtziehern und Hintermännern die Grundlage ihres Tuns entziehen. Wir, die Bundesregierung, haben von Anfang an auf diesen ganzheitlichen Ansatz gesetzt. Ich freue mich darüber, dass dieser Ansatz – heute Mor­gen wurde es schon erwähnt – auch innerhalb der NATO mittlerweile als beispielhaft angesehen wird.
Vor drei Wochen hat der Bundestag mit großer Mehr­heit das Bundeswehrmandat für den Einsatz der Interna­tionalen Sicherheitsunterstützungstruppe, ISAF, in Af­ghanistan verlängert. Diese Mission – ich habe es damals begründet – ist ganz sicher unverzichtbar, um die Sicherheit zu schaffen, die für den Wiederaufbau Afghanistans erforderlich ist; das ist der Auftrag von ISAF.
Ich komme zurück auf das vorhin Gesagte: Militäri­sche Mittel als eines der Instrumente internationaler Politik bleiben unverzichtbar. Im Kampf gegen radikale und ideologisch unbeugsame Terroristen können wir auf sie nicht verzichten. Deshalb sind die Operation "Endu­ring Freedom" und die NATO-Einsätze im Mittelmeer im Rahmen der Operation "Active Endeavour" weiterhin ein angemessener und ein notwendiger militärischer Bei­trag. Die Bundesmarine patrouilliert im Rahmen der Operation "Enduring Freedom" am Horn von Afrika, um Terroristen den Zugang zu Rückzugsgebieten zu ver­wehren, um Verbindungswege zu beschneiden. Gleich­zeitig schützen unsere Soldaten diese strategisch wich­tige Seepassage vor terroristischen Anschlägen. Das gleiche Ziel verfolgen deutsche Marinesoldaten im Mit­telmeer im Rahmen der Operation "Active Endeavour". [..]
Frau Präsidentin, meine Damen und Herren, ich baue auf eine breite Zustimmung für die Verlängerung des Bundeswehrmandats für weitere zwölf Monate. Das wäre ein starkes Zeichen für unsere Soldatinnen und Sol­daten im Auslandseinsatz. Ich bin der Meinung, sie ha­ben ein solches Zeichen verdient.
Vielen Dank.
Kampf gegen Terrorismus