Mit großer Freude nehme ich heute Ihre Einladung wahr, mit Ihnen heute Abend das Fastenbrechen zu feiern. Ich wünsche Ihnen allen Ramadan karim und ich danke Botschafter Al Orabi für seine Gastfreundschaft heute Abend. Es ist mir eine Ehre, zu diesem Fest geladen zu sein.
Der Ramadan steht in ganz besonderer Weise als ein Zeichen des Friedens, der Solidarität mit Hilfebedürftigen und des Zusammenseins in der Familie. Die heutige Einladung, Ihre Gastfreundschaft, ist deswegen für mich auch ein Zeichen der Wertschätzung und gegenseitiger Toleranz. Unsere unterschiedlichen Kulturen, Tradition und Feste sollten wir nicht als Trennendes begreifen. Diese Vielfalt kann vielmehr bereichernd sein, wenn wir friedlich und respektvoll miteinander umgehen.
Der respektvolle Umgang miteinander, der friedliche Ausgleich von Interessen sind Grundprinzipen ihres Metiers, der Diplomatie. Wir müssen jedoch tagtäglich feststellen: Leider sind nicht alle Menschen Diplomaten! Gerade die Bilder, die uns aus dem Nahen und Mittleren Osten erreichen zeugen von andauernder Gewalt, Intoleranz und menschlichem Leid.
Ich möchte hier an erster Stelle den Kernkonflikt im Nahen Osten nennen und die zum Teil damit verwobenen Konflikte in der Region, etwa im Libanon. Auch die ungeklärte Nuklearfrage im Iran und die kritische Situation im Irak zeigen, dass die Realität anders aussieht.
Aber: Dieser Tage keimt erstmal seit sehr langer Zeit vorsichtiger Optimismus für eine Lösung in Nahost auf. Der Friedensprozess ist in Bewegung gekommen, eine ernsthafte Verhandlungsperspektive hat sich eröffnet, zum ersten Mal seit sieben Jahren. Wir wissen, dass der Weg zum Frieden über eine Zwei-Staaten-Lösung führt – mit einem Israel in sicheren und anerkannten Grenzen und mit einem demokratischen lebensfähigen palästinensischen Staat in gutnachbarlicher Beziehung zu Israel.
Deutschland und seine europäischen Partner unterstützen zusammen mit den anderen Quartettmitgliedern die Suche nach einem tragfähigen Kompromiss zwischen Israelis und Palästinensern.
Wenn ich heute mit einer Botschaft zu Ihnen gekommen bin, dann mit dieser: Das Engagement Ihrer Staaten in diesem Prozess ist wichtig und wertvoll. Ich schätze es, dass die Arabische Liga mit der Arabischen Friedensinitiative auf Israel zugegangen ist. Ich möchte an Sie appellieren, diese Politik weiterzuverfolgen – gerade im Hinblick auf die Washingtoner Konferenz im November vertraue ich auf eine ebenso konstruktive Haltung der arabischen Staaten.
Der israelisch-palästinensische Konflikt kann nur gelöst werden, wenn beide Parteien auch von Seiten ihrer arabischen Nachbarstaaten in ausreichendem Maße positive Signale empfangen, dass eine Lösung von allen gewünscht wird.
Ich weiß, dass es unter Ihnen kritische Stimmen gibt, die sagen: ohne Berücksichtigung unserer Anliegen kommt eine aktive Teilnahme an diesem Prozess nicht in Frage. An ihre Adresse möchte ich zweierlei sagen: Ja, Sie haben berechtigte Anliegen, die berücksichtigt werden müssen. Aber genauso fest bin ich der Überzeugung: Eine positive Friedensdynamik in Nahen Osten ist das Umfeld, in dem Sie auch Ihre Ziele am besten erreichen. Kooperation, nicht Obstruktion wird Sie voranbringen.
Lassen Sie mich abschließend noch kurz auf zwei weitere Krisenherde eingehen, die mich sehr beschäftigen und auf die wir in unserer Diskussion noch eingehen werden:
Ich verfolge die Situation im Libanon mit größter Aufmerksamkeit. Das Land steht derzeit innenpolitisch vor einer besonders kritischen Phase, es muss eine Lösung der internen Blockaden gefunden werden. Die Wahl des künftigen Präsidenten ist in diesem Zusammenhang von vorrangiger Bedeutung. Wir erwarten, dass sich die Parteien im Interesse des libanesischen Volkes auf eine tragfähige Lösung der Krise einigen. Dazu müssen beide Seiten aufeinander zugehen.
Zuletzt möchte ich auf unsere intensiven Bemühungen um eine Lösung des Konflikts um das iranische Nuklearprogramm eingehen.
Deutsches Engagement bei den Bemühungen um eine Entschärfung dieses Konflikts wird getragen von unserer Sorge um internationale Stabilität und Sicherheit, v.a. aber um Sicherheit in der Region und die Sorge um den Bestand des Nichtverbreitungsregimes.
Auch wenn kein Mitgliedstaat der Arabischen Liga direkt involviert ist, weiß ich, dass auch Ihre Länder als Nachbarn diese Krise mit großer Sorge sehen. Wir haben ein gemeinsames Interesse daran, dass der Iran alle Zweifel hinsichtlich des friedlichen Charakters seines Nuklearprogramms ausräumt. Deswegen plädiere ich nachdrücklich dafür, dass die Internationale Gemeinschaft entschlossen und geschlossen dem Iran deutlich macht, dass Teheran die Wahl hat: Unsere ausgestreckte Hand der Kooperation zu ergreifen oder weiter in eine selbstverschuldete Isolation zu geraten. Dies war auch das Signal, das die E3+3 vor zwei Wochen aus New York gesendet haben. Ich hoffe, es wird in Teheran gehört!
Der Ramadan und insbesondere das Fastenbrechen, das wir heute gemeinsam begehen, ist ein verbindendes, ein sehr positives Ereignis. Ich würde mir sehr wünschen, dass viele Nichtmuslime wie ich die Gastfreundschaft eines iftars genießen können, hier in Deutschland und an vielen Orten in der Welt.
Dafür, dass ich trotz dieses freudigen Anlasses auch die Tagespolitik nicht außer Augen lassen konnte, werden Sie Verständnis haben. Ich bin überzeugt, dass Ihnen dies ähnlich schwer fällt!
Ich spreche Ihnen und Ihren Familien meine Glück- und Segenswünsche zum Ramadan aus und tue dies auch in der Sprache des Korans: Kull ‘aam wa äntum bi-cha-ir! Ich danke Ihnen.