Viel hat sich verändert, seitdem ich vor dreieinhalb Jahren das letzte Mal vor Ihnen gesprochen habe. Und damit meine ich nicht meine Rückkehr in das Amt des Bundesaußenministers oder die seither von mir zurückgelegten Reisekilometer.
Die Beschleunigung der Globalisierung und ihre Gegenbewegungen, die Gewalteruptionen in unserer südlichen Nachbarschaft, die Infragestellung der europäischen Sicherheitsordnung: Wir leben heute in einer krisenbefangenen Welt, in der Sicherheit und Stabilität keine Selbstverständlichkeiten mehr sind. Nicht einmal mehr in Europa.
Instabilität und die Gefahren, die von zerfallenden Staaten ausgehen, begleiten uns allerdings nicht erst seit gestern. Als ich zuletzt hier zu Ihnen gesprochen habe, haben wir intensiv über das internationale Engagement in Afghanistan beraten. Viele der hier Anwesenden haben sich ganz persönlich im Rahmen des Bundeswehreinsatzes oder als zivile Helfer in Afghanistan engagiert. Dafür gilt Ihnen mein aufrichtiger Dank! Am vergangenen Mittwoch haben wir bei der internationalen Afghanistan-Konferenz in Brüssel weitere Unterstützung für den Wiederaufbau des Landes auf den Weg gebracht – wohlgemerkt bei Erfüllung klarer Voraussetzungen durch die afghanische Regierung.
Ich erwähne Afghanistan stellvertretend für die Krisen, auf deren Befriedung wir schon seit Jahren sehr viel Energie verwenden. Auch die Atomverhandlungen mit dem Iran gehören in die Kategorie der uns scheinbar "vertrauten" außenpolitischen Herausforderungen. Aber im vergangenen Sommer ist uns endlich der Durchbruch gelungen – nach 12 Jahren zäher Verhandlungen, die mehr als einmal vor dem Abbruch, mehr als einmal kurz vor militärischer Eskalation standen. Und diese Wiener Einigung ist deswegen nicht nur eine Lösung der atomaren Bedrohung und eine Chance für die Sicherheit in der Region – sie ist überhaupt ein Zeichen der Hoffnung, dass Diplomatie funktionieren – und solche Erfolgserlebnisse brauchen wir dringend in diesen krisengebeutelten Zeiten!
Wir erleben derzeit eine Fülle an Krisen – wie ich sie in dieser Vielzahl, Komplexität und Gefährlichkeit in meiner gesamten politischen Laufbahn noch nicht erlebt habe. Als ich vor dreieinhalb Jahren zum ersten Mal hier war:
·         Wer von Ihnen hätte sich damals vorstellen können, dass ein europäisches Land Teil seines Staatsgebiets völkerrechtswidrig von einem anderen Staat annektiert sehen würde? Dass die Frage von Krieg und Frieden im Ukraine-Konflikt zurück auf unseren Kontinent kehren würde?
·         Wer von Ihnen hätte vor drei Jahren gedacht, dass das Geschwür des islamistischen Terrors sich ein ganzes Territorium zwischen Syrien und Irak unter den Nagel reißen würde, und auch mitten im Herzen Europas zuschlagen würde: in Paris, Nizza, Brüssel?
·         Und wer hätte sich vorstellen können, dass ein großes und wichtiges Mitgliedsland der Europäischen Union sich entscheiden würde, die Union zu verlassen? Lieber Wolfgang Hellmich, lieber Hans-Joachim Schaprian: Hättet Ihr damit gerechnet, dass eines Tages das Wort "Brexit" im Motto der Petersberger Gespräche seinen Platz finden würde?
Meine Damen und Herren,
aber die Frage des heutigen Tages ist nicht: Wer hatte hellseherische Kräfte, sondern: Was tun wir mit dem Befund, was tun wir in einer "Welt aus den Fugen"? Ich bin vor etwas mehr als einer Woche von der Generalversammlung der VN aus New York zurückgekehrt – es war von den vielen, die ich besucht habe, sicherlich die schlimmste! Das gilt vor allem in Bezug auf Syrien, und darüber wird noch ausführlicher zu reden sein.
Aber ich habe in New York dort gesagt: Gerade jetzt, in Krisenzeiten, in Zeiten erodierender Ordnung, dürfen wir nicht Mauern hochziehen,  den ängstlichen Rückzug ins Nationale antreten!
Sondern gerade jetzt kommt es auf Zusammenarbeit an, auf Beharrlichkeit in der Suche nach Lösungen, auch über wachsende politische und ideologische Gräben hinweg.
Für Deutschlands Rolle in einer solchen Außenpolitik habe ich den Begriff einer "reflective power" gewählt. Ursprünglich gedacht für die internationale Leserschaft von "Foreign Affairs", mögen Sie mir den englischen Ausdruck verzeihen, der sich nicht ganz einfach zurückübersetzen lässt.
Was ist damit gemeint? "Reflective" power meine ich nicht im Sinne von "nachdenklich", erst recht nicht "grüblerisch", sondern im Sinne von "wachsam und besonnen". Es kommt in einer krisengebeutelten Welt auf Staaten an, die bereit sind, auch jenseits des eigenen Tellerrands Verantwortung für Frieden und Sicherheit zu übernehmen. Und –das spüren wir– die USA sind immer weniger willens oder in der Lage, diese Rolle allein zu spielen. Aber eine deutsche Außenpolitik, die solche Verantwortung übernimmt, muss dies im Bewusstsein unserer besonderen Geschichte, der Geschichte eines Landes tun, das nach der Katastrophe zweier Weltkriege und dem Zivilisationsbruch von Auschwitz auch Integration in ein vereintes Europa erlebt hat, die Wiedereingliederung in die Völkergemeinschaft – und nicht zuletzt einen friedlichen Systemwechsel und die Überwindung der deutschen Teilung. Diesen Erfahrungsschatz gilt es jetzt nutzbar zu machen. Denn heute richten sich eben auch große Erwartungen an ein Land unserer Größe und unserer Wirtschaftskraft im Herzen Europas – Gründungsmitglied der Europäischen Union und zweitgrößter Beitragszahler in der NATO. Das meine ich mit "reflective" – ein waches Bewusstsein für diese, besondere Verantwortung.
"Reflective" heißt übrigens auch: in der Lage sein, das eigene Handeln kritisch zu hinterfragen.
Sie wissen wahrscheinlich -vielleicht hat der ein oder die andere hier sich sogar an dem Prozess beteiligt- dass wir im Auswärtigen Amt unseren außenpolitischen Instrumentenkasten einer sehr selbstkritischen Inventur unterzogen haben, in den Jahren 2014 und 2015, im sogenannten Review-Prozess. Unser eigenes Wirken in Frage gestellt haben, um es neu zu verorten in einer Welt, die unübersichtlicher und unsicherer geworden ist.
Ein Leitgedanke, den der Review-Prozess herausgearbeitet hat, ist ein umfassendes Verständnis von Sicherheit. Denn wenn Krisen in der Außenpolitik nicht mehr Ausnahmezustand, sondern der neue Normalfall sind, dann müssen wir besser darin werden, den gesamten Krisenzyklus in den Blick zu nehmen, Frühwarnsysteme zu entwickeln. Wir wollen einen Sicherheitsbegriff, der präventives und ressortübergreifendes Konfliktmanagement, der Instrumente wie die Mediation, strategische Vorschau, Stabilisierung und Konfliktnachsorge zusammendenkt. Und dazu gehören auch - wenn es notwendig und angemessen ist - militärische Mittel: Unser langjähriges Engagement in Afghanistan habe ich bereits erwähnt. In Mali setzten wir uns gemeinsam mit Frankreich für einen nachhaltigen Frieden ein. In Irak unterstützen wir die Peshmerga mit Ausrüstung und Ausbildungshilfe im Kampf gegen die islamistischen Terroristen. Und in der internationalen Koalition gegen den IS in Syrien und Irak bringen wir uns ein mit Tornados und bald auch – so der Bundestag zustimmt – mit AWACS-Flugzeugen.
Ich weiß: Wir haben heute einige Studenten der Universität Köln zu Gast – Ihnen allen ein herzliches Willkommen! Damit das, was ich eben abstrakt beschrieben habe, nicht wie aus einem politikwissenschaftlichen Seminar klingt – davon haben Sie genug! - lassen Sie mich diesen Ansatz entlang des Konfliktes beschreiben, der uns derzeit am meisten beschäftigt.
Syrien. Syrien ist das Brennglas einer konfliktgeschüttelten, aus den Fugen geratenen Region, Aleppo ihr Fanal. Die Bilder und Nachrichten aus Ost-Aleppo sind an Grausamkeit kaum noch zu übertreffen. Auch wenn unsere Bemühungen in der vergangenen Woche gescheitert sind: Wir müssen nach Wegen suchen, das Sterben und das Morden zu beenden. Dieser Wahnsinn kann und darf nicht ewig weitergehen.
Es ist unerträglich, dass der mühsam, über Wochen zwischen Amerikanern und Russen ausverhandelte Waffenstillstand nicht umgesetzt, nicht einmal getestet, sogar vom Assad-Regime und seinen Unterstützern wie von radikal-islamistischen Gruppierungen gezielt torpediert wird.
Trotz des Rückschlags: Wir dürfen nicht in Ohnmacht und Depression verfallen oder schlicht untätig bleiben.
Die Menschen in Ost-Aleppo hungern, Hilfe kommt kaum noch durch; seit letzter Woche ist sogar die Wasserversorgung zerbombt. Von Tag zu Tag wird die humanitäre Katastrophe größer. Ich habe deswegen mit dem amerikanischen Außenminister Kerry, dem türkischen Außenminister Cavusoglu und dem Präsidenten des Internationalen Komitees vom Roten Kreuz Peter Maurer beraten, wie man unter den gegenwärtigen Bedingungen fortdauernder Auseinandersetzungen ein Mindestmaß an humanitärer Hilfe an die notleidende Bevölkerung bringen kann. Gestern habe ich dazu auch mit meinem russischen Kollegen Lawrow gesprochen – wie Sie sich vorstellen können, kein einfaches Gespräch!
Der Weg kann – solange keine Waffenruhe vereinbart ist – nur über begrenzte Sicherheitsgarantien der Konfliktparteien gehen, damit humanitäre Hilfskonvois und Helfer nicht wieder angegriffen und getötet werden. Für das Internationale Rote Kreuz, den Roten Halbmond müssen geschützte Zugangsmöglichkeiten nach Ost-Aleppo geschaffen werden, um wenigstens in engen zeitlichen Grenzen den hungernden und durstenden Menschen zu helfen. Mir ist klar: das ist unter den gegebenen Bedingungen schwierig. Aber gerade weil die Bemühungen um einen dauerhafteren Waffenstillstand bisher keinen Erfolg hatten, dürfen wir unsere humanitären Bemühungen nicht einstellen.
Denn wer das Krisenphänomen ganzheitlich sieht, der darf in einer so verfahrenen Konfliktsituation wie in Syrien eben nicht nur beharrlich weiter nach der großen politischen Lösung suchen –das auch!-, sondern muss zugleich, wo immer es irgend geht, kleine menschliche Linderung und Abhilfe schaffen. Wir brauchen in Syrien einen Blick für die kleinen Schritte die möglich sind, und nicht nur für die große Wand, die man nicht mit einem großen Stoß durchbrechen kann. Es ist am Ende nicht nur eine politische Frage, sondern auch eine Frage unserer moralischen Glaubwürdigkeit, dass wir hier weiterkommen.
Wir sind in der Pflicht, die Not der Menschen zu lindern. Deutschland ist heute der drittgrößte Geber weltweit für humanitäre Hilfe. Für Syrien und die Nachbarstaaten haben wir bislang rund 2,5 Mrd. EUR bereitgestellt. Dank deutscher Hilfe konnten zum Beispiel 110 000 Menschen in Deir al-Sor im Osten Syriens aus der Luft versorgt werden.
Es geht uns aber auch darum, politische Prozesse durch praktische Unterstützung zur Stabilisierung zu unterfüttern. Denn wo die erste Hitze des Gefechts abgeklungen ist, müssen doch zunächst einmal einigermaßen anständige Lebensbedingungen wieder entstehen, dass die Menschen nicht gleich zu neuer Verzweiflung, und neuem Konflikt getrieben werden. Denken Sie an unsere Aufbauarbeiten in irakischen Städten wie Ramadi oder Tikrit, wo wir nach der Befreiung durch Reparatur von Wasser- und Stromleitungen, den Wiederaufbau von Schulen und Gesundheitsstationen die Voraussetzungen dafür schaffen, dass inzwischen 90% der Menschen in ihre Heimat zurückgekehrt sind.
Meine Damen und Herren,
ich habe über Syrien gesprochen, und deswegen muss erlauben Sie mir an dieser Stelle ein Wort zu Russland. Über die russische Verantwortung im Syrien-Krieg habe ich bereits gesprochen. Ebenso steht Russland in der Verantwortung die Minsker Vereinbarungen wie zugesagt umzusetzen und seinen Einfluss auf die Separatisten in der Ukraine geltend zu machen. Es gibt wohl kaum einen Konflikt, der uns betrifft, der ohne oder gar gegen Russland zu lösen ist. Russland ist nicht nur Europas größter und einflussreichster Nachbar, sondern auch auf der internationalen Bühne ein Akteur, den wir uns weder wegwünschen noch ignorieren können. Egon Bahr hat einmal in seiner unnachahmlichen Art gesagt: "Amerika ist unverzichtbar. Russland ist unverrückbar."
Mit seinem Vorgehen in der Ukraine und der völkerrechtswidrigen Annexion der Krim hat Russland die europäische Friedensordnung offen in Frage gestellt. Die NATO hat hierauf in den letzten beiden Jahren mit einer strategischen Anpassung reagiert, die die kollektive Verteidigung und die Reaktionsfähigkeit der Allianz stärkt.
Ich kann und will heute nicht den Stand des Ukraine-Konflikts und der Umsetzung der Minsker Vereinigung referieren. Noch will ich alle der intensiven Debatten innerhalb der NATO über den Umgang mit Russland nochmal durchgehen. Unterm Strich würde ich sagen: Wir haben nach der Annexion der Krim, im Konfliktverlauf und auch jetzt in Warschau vernünftige, maßvolle Beschlüsse in der NATO gefasst, in dem Verständnis: Ja, natürlich, wir müssen uns schützen, und wir müssen die schützen, in Osteuropa und im Baltikum, die sich Sorgen machen vor Drohgebärden aus Moskau! Und Deutschland steht nicht nur zu diesen Beschlüssen, sondern leistet sogar innerhalb Europas den größten Beitrag zu ihrer Umsetzung. Diese Inanspruchnahme bei gleichzeitiger Stärkung unserer eigenen Verteidigungsfähigkeit wird uns in den nächsten Jahren noch einiges abverlangen.
Aber –und darüber will ich zwei Sätze sagen– das ist eben nur eine Seite. Seit dem Harmel-Bericht von 1967 setzt die NATO im Umgang mit Russland auf die Doppelstrategie von Deterrence und Detente. Auf Abschreckung und Dialog. Und diese Strategie war erfolgreich, sie hat geholfen, den Graben des kalten Krieges zu überwinden.
Aber diese Strategie hat ein inhärentes Problem: Abschreckung ist immer konkret, und für alle sichtbar. Nur: Das Angebot zum Dialog muss auch konkret sein!
Ich finde, da müssen wir liefern. Die Wiederaufnahme des NATO-Russland-Rates ist ein wichtiger Schritt. Zusätzlich machen wir uns in der Allianz stark dafür, dass die NATO – unter Einbeziehung Finnlands und Schwedens – mit Russland über konkrete Schritte ins Gespräch kommt, die zu mehr Sicherheit im Ostseeraum beitragen.
Aus dem gleichen Grund habe ich vorgeschlagen, dass wir auch wieder über konventionelle Rüstungskontrolle und Abrüstung in Europa sprechen. Ich bin mir bewusst: die damit verbundenen Themen sind sensibel und verlangen allen Seiten viel ab.
Erfolg ist nicht gewiss. Es deshalb gar nicht erst zu versuchen, wäre aus meiner Sicht kein verantwortliches Handeln. Im Rahmen der von mir ins Leben gerufenen Freundesgruppe ist es uns gelungen, erste inhaltliche Eckpunkte und Prinzipien auszuarbeiten. Fünfzehn Staaten aus West- und Osteuropa haben sich bereits dieser Gruppe angeschlossen. Ich hoffe, dass wir auf dieser Grundlage einen breiten und strukturierten Dialog für einen Neustart der Rüstungskontrolle in Europa führen werden. Dies ist ein Beitrag, den deutsche Außenpolitik leistet nicht nur, um verloren gegangenes Vertrauen widerherzustellen, sondern auch um in Erinnerung zu rufen, dass militärische Stärke allein noch keine dauerhafte Sicherheit bedeutet – dass wir den fast verlorenen Gedanken kollektiver Sicherheit, von dem die europäische Sicherheitsarchitektur seit der zweiten Hälfte der 1970er Jahre zunehmend geprägt war, wieder aufnehmen und fruchtbar machen für die Sicherheitspolitik der 21. Jahrhunderts.
Meine Damen und Herren,
das ist zu tun und gleichzeitig müssen wir wissen: Deutsche Außenpolitik ist nicht ohne Europa denkbar.
In letzter Zeit wird das häufig problematisiert. Manche kritisieren Deutschlands Rolle in Europa als zu dominant. Andere haben angemahnt, dass die Deutschen ihre Führungsrolle in Europa stärker annehmen sollen. Aus meiner Sicht ist die besondere Herausforderung für deutsche Außenpolitik nicht die Frage, ob Deutschland die Zentralmacht Europas ist, sondern ob Deutschland es mit seinen engsten Partnern versteht, eine politische Mitte zu schaffen und zu bewahren, aus der heraus ein gemeinsames, starkes Europa handeln kann.
Denn klar ist doch: Wenn Europa in dieser Welt im Umbruch weiter handlungsfähig bleiben will, muss es mit einer Stimme sprechen. Ich habe das neulich in Anlehnung an ein Bild aus Robert Musils "Mann ohne Eigenschaften" so beschrieben: Gemeinsam können die Staaten Europas ein Magnet sein. Für sich allein sind sie nur verstreute Eisenspäne.
Die Entscheidung der Bürgerinnen und Bürger Großbritanniens, die Europäische Union zu verlassen, hat uns zurück geworfen. Die langfristigen Folgen für Großbritannien und für Europa sind noch nicht vollständig abzusehen.
Ich sage Ihnen ganz offen: das Votum und die Umstände unter denen es zustande kam habe ich mir nicht gewünscht. Aber wir akzeptieren es und müssen damit umgehen. Es ist nun am Vereinigten Königreich, der EU seinen Austrittswunsch zu notifizieren und zu erklären, wie es sich die künftigen Beziehungen vorstellt. Ich mache mir nicht nur Sorgen, weil die EU mit einem Ausscheiden Großbritanniens ein außenpolitisches Schwergewicht verliert. Ich sorge mich auch deshalb, weil die Brexit-Kampagne ganz bewusst mit Ängsten gespielt hat. Dieser Politik der Angst müssen wir entgegentreten.
Daher müssen wir sicherstellen, dass die Europäische Union sich in den Augen ihrer Bürger wieder handlungsfähig zeigt. Wenn die EU an Legitimität zurückgewinnen will, dann muss sie konkrete Antworten auf die Sorgen der Menschen finden. Das gilt für Fragen der inneren und äußeren Sicherheit, für den Umgang mit Flucht und Migration und allen voran für Themen wie Jugendarbeitslosigkeit, soziale Gerechtigkeit, Wirtschaftswachstum.
Die Auseinandersetzung, wie wir zu Fortschritten in diesen Kernbereichen kommen können, müssen wir jetzt führen. Daher habe ich gemeinsam mit meinem französischen Kollegen Jean-Marc Ayrault für genau diese Themen Vorschläge gemacht – und wir haben gesagt: Nicht alle EU-Staaten müssen immer bei allen Vorschlägen mitmachen. Die, die gemeinsam vorangehen wollen, sollen das tun, ohne das andere ihnen in den Arm fallen. Keiner ist deshalb besserer oder schlechterer Europäer. Wir haben das eine "flexiblere Union" genannt.
Dazu gehört ein effektiveres Krisenmanagement der EU. Dazu gehören ausreichende militärische Fähigkeiten. Dazu gehört, dass wir bereit sind, auch das Instrument der "ständigen strukturierten Zusammenarbeit" zu nutzen, um etwa bei der Schaffung gemeinsamer Einrichtungen, nicht nur eines gemeinsamen Sanitätskommandos, zu Fortschritten zu kommen.
Wir müssen darüber hinaus unser ziviles Krisenmanagement stärken – das Alleinstellungsmerkmal der EU ist ja gerade der integrierte Ansatz aus militärischen und zivilen Reaktionsmitteln. Und wir benötigen zur Integration dieser Stränge eine ständige zivil-militärische Planungs- und Führungsfähigkeit.
Diejenigen, die darin eine Doppelung oder Schwächung der NATO sehen, springen zu kurz. Unsere amerikanischen Freunde fordern zu Recht eine größere Lastenteilung und mehr europäische Verantwortung. In Europa hierfür endlich die Grundlagen zu schaffen liegt, das ist meine feste Überzeugung, im Interesse aller – der EU, der NATO und der USA!
Meine Damen und Herren,
wir leben in Zeiten, in denen sich Gewissheiten auflösen, die uns über Jahrzehnte Orientierung gegeben haben. Niemand von uns kann heute vorhersagen, wie Europa, wie die Welt in einem Jahr aussehen wird.
Gerade angesichts der aktuellen Herausforderungen, mit neuen Akteuren und Spielern, müssen die multilaterale Zusammenarbeit stärken. Vor zwei Wochen habe ich daher in New York bekannt gegeben, dass wir uns erneut für einen nichtständigen Sitz im Sicherheitsrat der Vereinten Nationen für 2019 und 2010 bewerben. Wir dürfen uns unserer Verantwortung für eine regelbasierte Ordnung auch künftig nicht verweigern, wir müssen sie annehmen. Und wir tun es.
Ich danke für Ihre Aufmerksamkeit.