ich begrüße Sie herzlich zum zweiten "Berlin Energy Transition Dialogue".
"Energiewende, das ist nicht nur ökologisch, sondern einfach auch logisch" – so hat es Bertrand Piccard [der schweizerische Pilot der Solar Impulse] eben im Film gesagt.
Er hat recht. Die Energiewende macht nicht nur volkswirtschaftlichen Sinn. Darüber wird Sigmar Gabriel gleich im Anschluss noch einiges zu sagen haben. Nein, nachhaltige Energieversorgung ist auch ein wichtiges außenpolitisches Thema!
Wir leben in turbulenten Zeiten - Ukraine, Syrien, Irak, Libyen - Ich kann mich in meiner Biographie an keine Zeit erinnern, in der die Krisen und Konflikte in solch einer Dichte und Vehemenz auf uns eingestürmt wären. Und ich fürchte, dies wird nicht schlagartig aufhören, sondern wir werden uns auch in den kommenden Jahrzehnten immer mehr damit auseinandersetzen müssen. Dies stellt auch die Energiepolitik vor neue Herausforderungen.
Konflikte um knappe Ressourcen werden auch die nächsten Generationen prägen. Und die negativen Auswirkungen des Klimawandels auf Stabilität und Sicherheit werden zunehmen.
Genau aus diesem Grund ist es so wichtig, dass wir auf dem Weg zu nachhaltiger Energieversorgung im letzten Jahr international einige wegweisende Erfolge erzielen konnten.
Drei Beispiele will ich Ihnen nennen.
Erstens, der historische Erfolg bei den Klimaverhandlungen in Paris.
Paris hat gezeigt, dass die Staatengemeinschaft in der Lage ist, sich auf ambitionierte Ziele zu einigen – trotz aller Skepsis und unüberbrückbar scheinenden Differenzen!
Es ist ein Erfolg für uns alle. Aber jeder einzelne muss jetzt seinen Beitrag leisten, wenn wir das gesteckte Ziel erreichen wollen!
Mein zweites Beispiel: Im September haben sich die Vereinten Nationen auf die Ziele zur Nachhaltigen Entwicklung (SDGs) geeignet. Zum ersten Mal wird der Zugang zu einer nachhaltigen Energieversorgung für alle Menschen festgeschrieben!
Mein drittes Beispiel betrifft die Internationale Agentur für Erneuerbare Energien (IRENA). Nur sieben Jahre nach ihrer Gründung sind schon drei Viertel aller Staaten Mitglied. Das zeigt, dass multilaterale Institutionen zur weltweiten Vernetzung nachgefragt werden, dass wir sie brauchen, auch im Energiesektor! IRENA-Generaldirektor Adnan Amin hatte an dieser Entwicklung einen entscheidenden Anteil. Ich freue mich sehr, dass er heute hier ist!
Meine Damen und Herren,
Die Energiewende ist Deutschlands Pendant zum amerikanischen &apos;Man to the Moon‘-Projekt. - So haben wir es des Öfteren betont, lieber Sigmar. Wir Deutschen sind ja bekannt für unsere bescheidene Art…
Was aber auch stimmt, ist – und das hat ein Journalist einmal sehr gut ausgedrückt: Als Neil Armstrong 1969 seinen ersten Schritt auf den Mond setzte, da verfolgten wir –zumindest die Älteren unter uns – dies vom Sofa aus im Fernsehen. Für die Umsetzung der Energiewende jedoch können wir nicht in der Sofaecke sitzen bleiben. Hier ist unser aller Einsatz gefragt!
Und genauso richtig ist: Auch die Verpflichtungen von Paris werden wir nur dann umsetzen können, wenn wir jetzt und heute gemeinsam ans Werk gehen! Die eigentlichen Anstrengungen beginnen erst. Es gilt unsere Energieversorgung, unsere Städte und unsere Mobilität radikal umzubauen.
Die globale Energiewende hat in den Industrie- und Schwellenländern nach dem Abkommen von Paris Fahrt aufgenommen. Dafür sind die EU, USA, China, Indien und Brasilien nur einige Beispiele.
Mir ist aber besonders wichtig, dass wir auch für die armen Länder, in denen Erfahrung, Technologie und Kapital nicht im gleichen Maße leicht verfügbar sind, innovative Lösungen entwickeln. Sie tragen am wenigsten Mitschuld am Klimawandel, leiden aber schon heute – manchmal extrem – an den Folgen.
Nachhaltige Energieversorgung muss entwicklungsfördernd sein. Dabei muss jedes Land, jede Region die für sich geeignete Lösung finden. Energiewende gibt es nicht als "One size fits all".
Afrika kann hierbei Standards setzen. Knapp zwei Drittel der 1,1 Milliarden Afrikaner leiden unter Energiearmut. Doch gibt es gute Möglichkeiten, mit Erneuerbaren sogenannte "off-grid" oder "mini-grid" Elektrifizierung aufzubauen. Wie bei der mobilen Telekommunikation, kann Afrika in der Energieversorgung alte Strukturen durch "leap frogging" überspringen. Das ist eine große Chance!
Meine Damen und Herren,
ich bin überzeugt: Wir sind auf dem richtigen Weg. Aber weil dieser Weg eben auch voller Herausforderungen ist, bin ich froh, dass Sie heute hier sind. Denn diese Konferenz dient der Vernetzung und dem Austausch: über mögliche Probleme und Hindernisse – ja, auch das -, vor allem aber: über Chancen, Perspektiven und erfolgreiche Modelle!
Die globale Energiewende ist kein Selbstläufer. "From negotiation to action" ist deswegen das Motto der Stunde. Gehen wir es gemeinsam an!