Exzellenzen,
"I hate reality. But it&apos;s still the best place to get a good steak."
Das soll Woody Allen einmal gesagt haben.
Und Woody Allen wäre mit seinem guten Appetit hier auf dem Jüdischen Filmfestival wunderbar aufgehoben. Unter das Motto "Lecker Film – Jews &amp; Food" haben Sie, liebe Frau Galliner, das diesjährige Fest gestellt.
Doch die rund 35 Filme, die in den nächsten Tagen in Berlin und Potsdam zu sehen sein werden, haben dabei weit mehr zu bieten, als saftige Steaks!
Eine New Yorker Hot Dog-Dynastie spielt eine große Rolle, habe ich mir sagen lassen. Und die kulinarischen Schätze Jerusalems werden vom israelischen Koch Yotam Ottolenghi präsentiert.
Ich glaube, es ist nicht zu viel versprochen, dass uns ein wahrer Augenschmaus erwartet!
Doch Ihr Fest hat in diesem Jahr auch einen klaren politische Fokus. Sie blicken gleich mit dem Eröffnungsfilm auf die dunkelsten Kapitel der deutschen Vergangenheit. Das Dokudrama "The Eichman Show", erzählt die Geschichte eines amerikanischen Filmteams, das nach Jerusalem reist, um die Welt am Prozess gegen den NS-Verbrecher Adolf Eichmann teilhaben zu lassen.
Und damit rückt der Film die beiden anderen Themen des Festivals in den Fokus: Das Ende des Zweiten Weltkriegs vor 70 Jahren, und das 50. Jubiläum der diplomatischen Beziehungen zwischen Deutschland und Israel.
Dass in diesem Jahr beides zusammenfällt, das führt uns vor Augen, wie außergewöhnlich und wie wunderbar es ist, wenn wir in der nächsten Woche die enge Freundschaft zwischen Deutschland und Israel feiern dürfen. Dass wir dies können - 70 Jahre nach dem Ende der Schreckensherrschaft der Nationalsozialisten, nach dem Menschheitsverbrechen der Shoa - das, lieber Botschafter Hadas-Handelsman, erscheint vielen von uns wahrhaftig wie ein Wunder.
Möglich wurde dieses Wunder, weil Deutschland sich zu seiner Schuld bekannte. Und: weil das Land der Opfer dem Land der Täter die Hand reichte.
Heute sind Israel und Deutschland nicht nur politisch eng verbunden. Mehrere tausend Jugendliche nehmen jedes Jahr an Austauschprogrammen teil, Künstler tauschen ihre Ateliers, kreative Köpfe aus beiden Ländern arbeiten – wie viele von Ihnen hier im Saal – an gemeinsamen Filmen und Projekten.
Das Jüdische Filmfestival ist ein wichtiger Teil dieses lebendigen Austauschs. Sie, liebe Frau Galliner,  schaffen mit Ihren Filmen aber noch etwas anderes: Sie machen die Menschen hier in Deutschland neugierig auf die vielen Facetten des Judentums, auf seine Traditionen, seine Riten. Und Sie senden damit eine wunderbare Botschaft in diesem Jubiläumjahr: Die Botschaft, dass jüdisches Leben blüht, auch hier in Deutschland!
Dass dies so ist, meine Damen und Herren, erfüllt mich mit tiefer Dankbarkeit und Freude.
Bei uns werden heute wieder Rabbiner ordiniert. Es gibt jüdische Zeitungen. Vor nur wenigen Wochen feierten und sangen hunderte junge Menschen gemeinsam beim Jewrovision Festival. Und die Anzahl hervorragender jüdischer und israelischer Restaurants alleine in Berlin macht nicht zuletzt eines klar:
Woody Allen müsste dort nach einem guten Steak nicht lange suchen!
Vielen Dank!