Frau Staatsministerin Merk,
es ist mir eine Ehre, mit dem Ökumenischen Preis der Katholischen Akademie Bayern ausgezeichnet zu werden. Und ich danke Ihnen, Herr Professor Sternberg, herzlich für die freundlichen Worte.
Als mich die gute Nachricht vor ein paar Monaten erreichte, habe ich mich gefreut. Aber ich habe mich gleichzeitig gefragt: Bin ich der Richtige?
Ich komme, wie manche vielleicht wissen, aus einem kleinen Dorf im Lippischen. Seit 1538 ist unser Landstrich evangelisch, seit dem 17. Jahrhundert ist unser Landstrich evangelisch-reformiert, und das mit allem, was dazu gehört! Ich erinnere mich an Menschen mit großem innerem Ernst, an Pastoren mit wortstarker, zuweilen donnernder Predigt. Und die hatte lang und ausführlich zu sein! Ein Gottesdienst unter einer Stunde wäre als Arbeitsverweigerung verstanden worden. Die Liturgie bei uns ist karg, ein Kreuz in manchen reformierten Kirchen der einzige Schmuck, in vielen nicht einmal das. Das war meine Welt. Und daneben gab es keine andere bis zum Ende meiner Grundschulzeit. In der Oberschule ging es dann in die nächstgrößere Stadt. Auch die überwiegend reformiert, aber eben nicht nur: Es gab eine lutherische Kirche. Und für uns Kinder oder schon Jugendliche war das eine andere Welt. Die Lutherischen erschienen uns genauso fremd wie die Katholiken. Oder noch anders: Das Reformierte war das Normale, das Lutherische die "andere" Kirche, oder die Kirche der "Anderen", auch weil es Katholiken nicht gab. Jedenfalls nicht in meiner kleinen Welt, wo Schulen und Arbeitsplätze nah waren und Mobilität – auch als Wort – noch nicht erfunden war! Nur 7 km von meinem Dorf verlief die Landkreisgrenze, weit mehr als die Grenze einer kommunalen Einheit, eine scharfe konfessionelle Grenze. Dort auf der anderen Seite dominierte Paderborn! Damals noch prägte das Wort des allgegenwärtigen Bischofs dort kirchliches Leben und Alltag der Menschen durch und durch! Obwohl nur Steinwurfnähe voneinander entfernt, hatten diese Welten kaum, eher keine Berührung. Obwohl die Schule, das Gymnasium in der katholischen Kleinstadt näher war, blieb man doch lieber im Evangelischen, auch wenn&apos;s ein paar Kilometer mehr waren. Selbst beim Fußball begegnete man sich nicht, da auch die Fußballigen sich an den Kreisgrenzen orientierten.
Da komme ich her! Da darf man sich schon mal fragen, ob man der Richtige für diesen Preis ist. Oder mit anderen Worten: Ökumene war mir jedenfalls nicht in die Wiege gelegt.
Lieber Herr Professor Sternberg, Sie haben es eben gesagt: der Ökumene-Preis wird verliehen für die Förderung der Una-Sancta-Bewegung, des Gedankens der "einen Kirche" und damit für das Bemühen um eine gelebte Ökumene.
Ich glaube, meine Damen und Herren, mehr als wir hier gerade, kann man die Ökumene kaum leben: Hier vor Ihnen, in Bayern, in der Katholischen Akademie, steht ein – wie Sie jetzt gelernt haben - Evangelisch-Reformierter aus Ostwestfalen. Ein Sozialdemokrat noch dazu. Und: Eine Katholikin habe ich auch noch geheiratet!
Lieber Herr Schuller, für gelebte Ökumene steht Ihre Akademie aber nicht erst, seitdem hier Ostwestfalen auf der Bühne sprechen. Für Gemeinschaft - über konfessionelle, über ideologische Trennlinien hinweg - steht Ihr Haus seit Jahren! Ich will hier an eine besondere Tagung in der Akademie erinnern, im Jahre 1958. Ich glaube, keiner von uns war dabei, obwohl ich hier im Raum viele weiße Schöpfe sehe. Damals fand an der Katholischen Akademie die sogenannte "Sozialismustagung" statt. Einer, der sich gut daran erinnert - der ehemalige Vizepräsident der Katholischen Universität Eichstätt, Heinz Hürten, - hat eindringlich beschrieben, dass es dabei um nicht weniger ging, als das Verhältnis der katholischen Kirche zur SPD. Das war zu dieser Zeit ein Wagnis! Das war delikat! Und man möchte sich die Diskussionen hier im Hause gerne vorstellen. Etwa, die Ausführungen von Carlo Schmid, der dafür warb, ideologische und konfessionelle Linien in einem gemeinsamen, politischen Menschenbild zu überwinden. Die Tagung damals fand nicht nur große öffentliche Beachtung, sie löste auch erhebliche politische Irritationen aus. Sie war ein prägendes Ereignis für die gesellschaftliche Neuordnung der jungen Bundesrepublik. Es waren Veranstaltungen genau wie diese hier in Ihrem Haus, Herr Dr Schuller, die allmählich dazu führten, das Eis zwischen SPD und Katholischer Kirche zu brechen.
Und damit bin ich beim Thema: Ökumene. Der Überwindung von Trennlinien. Von konfessionellen Trennlinien, ideologischen, auch politischen?
Was bedeutet Ökumene denn in unserer Gesellschaft? Was bedeutet Ökumene in einer Welt, in der religiöse und politische Gegensätze mit immenser Kraft aufeinander zu prallen scheinen. Und – darauf möchte ich heute ganz besonders eingehen: was bedeutet Ökumene in Europa? Einem Europa, an dem unheimliche Fliehkräfte zerren, in dem Nationalismen wieder aufbegehren.
"Europa" wie "Ökumene" haben vielleicht nicht ganz zufällig beide ihre Wurzeln im Griechischen. "Oikein" = "wohnen" und "oikos" = "Haus", vielleicht "bewohnte Erde". Sie, lieber Herr Dr. Schuller, haben hier in diesem Haus einmal ausgeführt, dass vor allem der Apostel Paulus ein Verb verwendet, das sich davon ableitet: "oikodomein", "aufbauen", "ein Haus bauen".
Diese Beschreibung finde ich sehr schön, sie malt ein Bild von Gemeinschaft. Und: sie beschreibt die Gestaltung dieser Gemeinschaft als einen Prozess.
Wir alle wissen aus eigener Erfahrung: wenn man auf engem Raum zusammen lebt – unter einem Dach, dann muss man Verständnis und Toleranz mitbringen. Und je größer die religiöse aber auch weltanschauliche Vielfalt unter dem Dach, desto mehr Mühe muss man sich mit gegenseitiger Verständigung geben – und desto beharrlicher muss man versuchen, Konflikte produktiv zu lösen. Türen zu verschließen und sich abzuschotten, bringt nichts. Den anderen jedoch zu betrachten, seine Sichtweise verstehen zu lernen, Trennendes zu bekennen und Gemeinsamkeiten zu entdecken - Daraus kann echter Dialog entstehen, Verständigung und ein tragbares Fundament für die Gemeinschaft.
So verstehe ich die Ökumene. Als Denkprinzip, das Verständigung und Dialog in den Vordergrund rückt, um Gemeinschaft, um "ein Haus" zu gestalten. Und wenn wir Ökumene so betrachten, dann hat sie auch eine politische Dimension! Denn wenn ich hier heute vor Ihnen nicht nur als Christ, sondern eben auch als Außenminister stehe, dann kann ich Ihnen versichern: Der Versuch, durch Verhandlungen Konflikte zu lösen und Trennlinien zu überwinden; das Bemühen, durch gemeinsame Regeln und Absprachen eine Basis für unser Zusammenleben in der internationalen Gemeinschaft zu finden – das ist mein täglich Brot!
Wie wir Protestanten und Katholiken in Offenheit und im Dialog zusammenleben, das haben wir in den letzten Jahrhunderten oft auf schmerzhafteste Weise lernen müssen. Aber haben wir wirklich ausgelernt?
Wenn wir unsere Welt betrachten, dann mag manch einer daran zweifeln, dass wir alle den ökumenischen Gedanken von Dialog und Verständigung wirklich im Grundsatz verstanden haben.
Was ist da los? Noch nie in meiner eigenen Biographie habe ich eine Zeit erlebt, in der die Krisen und Konflikte in solcher Dichte und Vehemenz auf uns einstürmen. Gleichzeitig findet hier bei uns in Europa eine Debatte statt, die an den Grundfesten unserer Union rüttelt. Und was mich besonders beunruhigt, in diesen stürmischen Zeiten, das sind die dumpfen Parolen, die wir  dabei hören. Der Ton wird rauer, nicht nur hier bei uns in Europa. Auch auf der anderen Seite des Atlantiks hören wir Abgrenzungsparolen. Hier und dort werden Ängste geschürt, gegenüber "den anderen", auch und gerade gegenüber Muslimen. In Europa sind es populistische Parteien, die Sorgen der Bürgerinnen und Bürger instrumentalisieren und den Islam als solchen an den Pranger stellen. Behauptet wird da, Islam und Demokratie seien unvereinbar. Ich widerspreche dem ganz entschieden, denn ich bin sicher: Demokratie gibt dem Islam Raum, und der Islam gibt der Demokratie Raum! Es ist eine der entscheidenden Aufgaben für unsere Gesellschaft in den kommenden Jahren, für Muslime und Christen, den Beweis dafür anzutreten.
Meine Damen und Herren,
schlichte Parolen mögen zwar Applaus bringen, auf den Marktplätzen unseres europäischen Kontinents, aber sie bringen uns kein Stück weiter bei den Herausforderungen, vor denen wir gemeinsam in Europa stehen und bei denen die Menschen Antworten erwarten, die tragen.
Es macht mir Sorge, wie wir mit der Brexit-Debatte derzeit eine Renaissance nationaler Stereotype und Egoismen in Europa erleben. "Wir haben genug eigene Probleme. Lasst die Welt mit ihren Problemen draußen!" Das scheint die Ansage zu sein, wenn es darum geht, unsere großen Herausforderungen anzugehen- wie zum Beispiel die Bewältigung der Flüchtlingssituation.
Nicht viel besser waren die Parolen, die wir während der Finanzkrise gehört haben: Viele Stimmen haben ein geteiltes Europa in dramatischen Worten beschrieben: Einen Norden, in dem das Gefühl wächst, nur noch Zahlmeister für die verschwenderischen Länder des Südens zu sein. Und einen Süden, der sich vom Norden drangsaliert fühlt.
Meine Damen und Herren, meine Sorge ist, dass alte Spaltungen, die wir schon längst überwunden glaubten, in neuer Gestalt nach Europa zurückkehren. Trennlinien tun sich zwischen den Völkern auf. Dabei sollten gerade wir in Europa es besser wissen!
So wie  Papst Franziskus uns anlässlich der Verleihung des Karlspreises im Mai gemahnt hat, als er über das Haus Europa sprach: "(Die Gründerväter) legten das Fundament für ein Bollwerk des Friedens, ein Gebäude, das von Staaten aufgebaut ist, die sich nicht aus Zwang, sondern aus freier Entscheidung für das Gemeinwohl zusammenschlossen und dabei für immer darauf verzichtet haben, sich gegeneinander zu wenden. Nach vielen Teilungen fand Europa endlich sich selbst und begann sein Haus zu bauen."
"Oikodomein"- da ist es wieder, auch in der Sprache des Papstes über Europa!
Es stimmt. Mit und durch den Bau unseres "Haus Europa" haben wir gelernt, Konflikte einzuhegen, sie in zivilisierten Formen auszutragen. Aber wir merken jetzt: Das Haus hat Risse! Seine Stabilität ist keine Selbstverständlichkeit mehr! Es zu stützen ist unsere gemeinsame Aufgabe! Und wenn wir – in Anlehnung an den Begriff der Ökumene - diese Arbeit als eine Arbeit an einem Haus verstehen, das Raum für alle hat, ein Haus, in dem wir zusammenleben wollen – , dann muss unsere Antwort das genaue Gegenteil von Abschottung und Abgrenzung sein. Dann muss es uns darum gehen, neue Wege des Dialogs und der Zusammenarbeit in Europa zu öffnen!
Dabei sollten wir uns daran erinnern, dass es die Kirchen sind, die bei allen weiter bestehenden Unterschieden, eine Art Vorreiterin der Idee von der europäischen "Einheit in Vielfalt" waren. Die große Leistung der europäischen Einigung besteht doch gerade darin, Verschiedenheit zu versöhnen: das gilt für nationale Identitäten ebenso wie für Konfessionen. Die Mehrheit der EU-Bürger ist römisch-katholisch. Aber in Dänemark und Schweden haben wir zu fast 100 Prozent protestantische Bevölkerungen. In Großbritannien fühlt sich ein großer Teil der Menschen der anglikanischen Kirche zugehörig. Griechenland, Bulgarien und Rumänien sind mehrheitlich orthodox. Gerade die friedliche Vielfalt der Kirchen in Europa ist doch ein Beispiel für die europäische Gesellschaft insgesamt!
Und deshalb ist für mich klar: Wir Christen sind gefragt, diese Tradition zu verteidigen. Gerade jetzt, wo starke Fliehkräfte an unserem Europa zerren, an den Wänden des Hauses, das wir gemeinsam gebaut haben. Wenn der Ton rauer wird,  wenn Abgrenzung und Abschottung die neuen Lockrufe der Populisten sind, dann ist für mich klar: wir Christen müssen noch viel deutlicher sagen, dass die Ökumene auch eine politische Dimension hat!
Wolfgang Huber hat einmal darauf hingewiesen, dass ein wichtiger Beitrag der Kirche für die Zukunft Europas in ihrer Fähigkeit besteht, sich in der jeweiligen Unterschiedlichkeit zu respektieren und mit Verschiedenheiten geschwisterlich umzugehen. Das ist eine Botschaft, die nie notwendiger war, als gerade jetzt!
Deswegen sage ich: Geht raus! Sprecht mit Euren Brüdern in Schwestern in Polen, in Italien, in Griechenland und Großbritannien! Die Antworten, die wir in diesen Gesprächen hören werden – da bin ich mir ziemlich sicher - sind nicht immer die Antworten, die wir hören wollen! Aber wir müssen diese Antworten hören! Besser zuhören, als in der Vergangenheit, um einander verstehen zu lernen! Und streiten für eine europäische Kultur, die seit 70 Jahren für einen Kontinent, der über Jahrhunderte in Krieg und Gewalt zerrissen war, Frieden und Versöhnung gebracht hat.
Lasst uns aufstehen für das Haus Europa, und zwar bevor es zu spät ist! Es ist ja schön, dass jetzt in Großbritannien mit Demonstrationen, Petitionen und flammenden Reden der Geist Europas entdeckt wird – nur wo war diese Leidenschaft VOR der Abstimmung?
Papst Franziskus hat es im Mai in Rom gesagt: "Am Wiederaufblühen eines zwar müden, aber immer noch an Energien und Kapazitäten reichen Europas kann und soll die Kirche mitwirken." Aber, so fügte er hinzu, "nur eine Kirche, die reich an Zeugen ist, vermag von neuem das reine Wasser des Evangeliums auf die Wurzeln Europas zu geben."
Eine Kirche "reich an Zeugen", meine Damen und Herren. Mit diesem Begriff bin ich jetzt, am Ende meiner Rede, bei der eigentlichen Frage angelangt, nämlich: wem Sie heute diesen wunderbaren Preis eigentlich übergeben. Gilt er einem "Zeugen der Kirche": dem Christen Frank-Walter Steinmeier? Oder dem Politiker, dem Außenminister?
Klar ist doch: Politik wird nicht mit der Bibel in der Hand gemacht. Nicht für jede Erbschaftssteuerregelung gibt es eine Antwort in der Heiligen Schrift, nicht einmal für schwierige Fragen im Umgang mit aktuellen Bedrohungen. Aber auch wenn nicht alle Antworten schon gegeben sind: Genauso klar ist, dass ich meinen christlichen Glauben nicht an der Garderobe abgebe, wenn ich morgens an meinen Schreibtisch gehe oder ins Flugzeug steige. Meine christliche Überzeugung und das Vertrauen auf Gott, sind mir ein Kompass, geben ein inneres Gerüst, das Ängstlichkeit vermeidet (in Angesicht einer unübersichtlich gewordenen Welt) und Mut macht, das Notwendige zu tun!
In unserem Haus Europa jedenfalls lebe ich als Christ und als Politiker. Und ich sehe es als unsere gemeinsame Aufgabe, als Christen und als Europäer, dieses Haus zu gestalten.
Von der "versöhnten Verschiedenheit", wie wir sie als gelebtes Prinzip in der Ökumene der christlichen Kirchen beschreiben, scheinen wir uns im politischen Europa dieser Tage wieder zu entfernen. Aber auch hier sollten wir erinnern, dass dieses Prinzip gerade nicht den Verzicht auf Unterschiede fordert, wohl aber die Zügelung des Ehrgeizes, die Verschiedenheit zum Keim der Identität zu machen.
Das kann Europa von den christlichen Kirchen lernen! Was muss Kirche lernen? Dass es die kleinen Welten, wie ich sie am Anfang beschrieben haben, nicht mehr gibt. Und nicht die kleinen und großen Gewissheiten, mit denen meine Generation noch aufgewachsen ist.
Die traditionellen Verhältnisse, in denen unsere Eltern und Großeltern aufgewachsen sind, haben sich aufgelöst. Flucht, Vertreibung, Verstädterung, Mobilität, in den letzten Jahrzehnten auch die wachsende Zuwanderung haben Deutschland nachhaltig verändert: seine Sozialstruktur, seine Mentalitäten, aber eben auch das Verhältnis zur Religion. Und nicht nur in Ostdeutschland gilt: Die christlichen Kirchen bleiben wichtige Institutionen, aber sie haben an Prägekraft in der Gesellschaft eingebüßt. Der Prozess der Säkularisierung in westlichen Gesellschaften ist auch an den Kirchen Deutschlands nicht spurlos vorbeigegangen. Das hat Folgen, die wir uns bewusst machen müssen: In einer weiter zusammenwachsenden Welt, die sich nicht mehr allein um die europäische Sonne dreht, geht es auch im Glaubwürdigkeit des Christentums insgesamt: Solange unser Horizont das Dorf, die Stadt, die Region oder ein Nationalstaat ist, kann man vielleicht noch unbeschwert reformiert, lutherisch oder katholisch sein. Wenn unser Horizont aber die gesamte Welt ist, sieht das anders aus! Oder in den Worten der Leuenberger Konkordie: "Die Bemühung um Gerechtigkeit
und Frieden in der Welt verlangt von den Kirchen zunehmend die Übernahme gemeinsamer Verantwortung."
Dieser Verantwortung dürfen wir uns um der Welt, aber auch um der Kirchen willen nicht entziehen.