die Nacht war kurz, bis in die frühen Stunden haben wir miteinander gerungen und verhandelt. Jetzt sind wir fast am Ende dieses Ministerrats angelangt. Zeit, um so etwas wie eine Bilanz zu ziehen.
Unsere Schlussfolgerungen als Vorsitz können Sie gleich in Ruhe lesen, wenn wir sie verteilen. Drei Beobachtungen aber will ich hier und jetzt hervorheben.
Und diese Beobachtungen sind nicht nur geprägt von den zahlreichen intensiven Debatten der letzten beiden Tage hier in Hamburg, zuvor in Wien, Potsdam, New York. Nein, was meine Sicht besonders geschärft hat in diesem Vorsitzjahr, das waren vor allem die vielen Reisen, die wir unternommen haben, in die Konfliktgebiete hinein - Südkaukasus, Moldau und ein ums andere Mal in die Ukraine. Wir haben mit engagierten OSZE-Experten die schwierige Lage vor Ort diskutiert. Und wir haben dort Menschen getroffen, für die Konflikt und Gewalt schon viel zu lange zum Alltag gehören.  
Liebe Kolleginnen und Kollegen,
wenn wir heute auf den Zustand unserer gemeinsamen Sicherheit blicken, dann ist für mich eines klar: Die Vision von Helsinki, Paris und Astana - die Vision einer auf gemeinsamen Prinzipien und Regeln beruhenden kooperativen Sicherheitsordnung – sie ist heute nicht nur bedroht durch eine Anhäufung von Krisen. Es geht um mehr als das.
Ein Vierteljahrhundert nach dem Ende des Kalten Krieges stehen wir an einer Wegscheide: Es geht um die grundlegende Frage, ob wir dieser Vision kooperativer und umfassender Sicherheit weiterhin folgen wollen oder nicht.
Diese Vision – und dies ist mein zweiter Eindruck – bleibt richtig, sie ist aber auch gefährdet. Und zwar nicht in erster Linie durch Bedrohungen und Herausforderungen von außen, sondern von innen:  durch den Bruch der Regeln und Prinzipien, die Frieden und Sicherheit in Europa über Jahrzehnte garantiert haben.
Daher frage ich Sie: Sind wir alle in dem erforderlichen Maße noch dazu bereit, in diese Ordnung zu investieren und für ihre Stärken entschieden und überzeugt einzutreten?
Diesen Einsatz brauchen wir – gerade gegenüber denjenigen, die  Elemente dieser Ordnung in Frage stellen. Ich denke hier insbesondere an den Konflikt in und um die Ukraine. Ich denke aber auch an die Auseinandersetzungen um die menschliche Dimension der OSZE, die – das will ich ganz deutlich sagen – für mich zu den tragenden Säulen unserer gemeinsamen Sicherheit gehört und auch in Zukunft gehören muss.   
Liebe Kolleginnen und Kollegen,
wir brauchen gemeinsamen Einsatz und Überzeugungskraft aber auch mit Blick auf unsere eigenen Gesellschaften. Gerade heute, wo wir an vielen Orten Europas Rufe nach einem Rückzug ins Nationale hören. Das sind die Rufe jener, die uns vorgaukeln wollen, dass nationale Alleingänge das Patentrezept gegen Krisen sind! Dass internationale Verpflichtungen und Solidarität angeblich nichts wert sind.
Gegen diese Tendenz jedoch– und dies ist meine dritte und dann doch ermutigende Beobachtung – haben wir hier in Hamburg ein wichtiges Zeichen gesetzt: Denn wir sind hier trotz all unserer Meinungsverschiedenheiten zusammengekommen und haben konstruktiv miteinander verhandelt. Und - das soll für niemanden ein Geheimnis sein – wir haben auch gestritten.
Aber mit Konstruktivität ist es uns  gelungen, uns auf eine Reihe von gemeinsamen Texten zu einigen. Und diese reflektieren das breite Spektrum der OSZE - von Sicherheitsfragen über das für die Wirtschaft so zukunftsweisende Thema "Connectivity" bis hin zum wichtigen Komplex der Migration.
Wir haben Impulse gesetzt, um die OSZE beim Kampf gegen Terrorismus besser aufzustellen. Wir haben den Umgang mit Kleinwaffen in den Blick genommen, das Thema Fluggastdaten, wie auch die Herausforderungen im Cyberraum. Beim Thema Rüstungskontrolle sind wir einen entscheidenden Schritt vorangekommen.
Und: Wir haben mit einer Erklärung zu den Transnistrien-Verhandlungen im 5plus2-Format einen Regionalkonflikt in den Blick genommen. Das zeigt, dass Fortschritte auch in schwierigen Fragen möglich sind, wenn wir pragmatisch zusammenarbeiten.
Zu vielen anderen Themen haben wir während unseres Vorsitzes wichtige Impulse gegeben: Ich nenne hier als Beispiele unsere Vorsitzkonferenz zu Toleranz und Vielfalt, die Parlamentarier- und Expertentreffen zur Bekämpfung von Antisemitismus sowie unsere Tagungsreihe zum Thema Medienfreiheit nennen.
Wir haben gezeigt, dass wir zu Kompromissen fähig sind und gemeinsam handeln können. Doch damit können wir uns nicht zufriedengeben. Jetzt müssen wir diese Impulse nutzen, nach vorne schauen und sicherstellen, dass die OSZE noch effektiver und handlungsfähiger für die Zukunft wird.
Vorschläge dafür haben wir gemeinsam mit Sebastian Kurz und Paolo Gentiloni hier auf diesem Hamburger Ministerrat auf den Tisch gelegt.
Und ich fühle mich durch die Eindrücke der letzten Tage darin bestärkt, dass wir mit den fünf Elementen unserer "Hamburger Erklärung" auf dem richtigen Kurs liegen.
Den ersten Punkt aus dieser Agenda, den Bedarf nach substantiellem Austausch und Dialog in der OSZE, hat bereits dieses Treffen hier in Hamburg deutlich gemacht.
Die Anwesenheit so vieler Ministerinnen und Minister, die rege Teilnahme von Zivilgesellschaft, Wissenschaft, Parlamenten, Medien und Jugend aus dem ganzen OSZE-Raum zeigen doch, dass Bedarf  und Bereitschaft da sind, Entfremdung und Misstrauen mit mehr Dialog entgegenzutreten.
Schon beim informellen Ministertreffen in Potsdam vor wenigen Monaten haben mich die offenen und vertrauensvollen Diskussionen ermutigt. Und ich freue mich, dass wir an diesen Geist hier in Hamburg anknüpfen konnten.
Zweiter Punkt: Die OSZE muss noch handlungsfähiger und effektiver bei der Verhütung und Lösung von Konflikten werden. Wie drängend  dieses Thema für uns alle ist, das haben unsere intensiven Diskussionen gestern Mittag gezeigt. Klar war hier: Wir sind nicht bei allen Fragen einer Meinung, aber wir alle wissen, was wir an einer effektiven OSZE haben. Ich danke Lamberto Zannier und seinem Team für die Bereitschaft, jetzt konkrete Vorschläge zu entwickeln, wie wir die OSZE im Konfliktzyklus noch besser aufstellen können.
Drittens: Wir benötigen dringend einen umfassenden Neustart in der konventionellen Rüstungskontrolle, darin hat mich unsere gestrige Diskussion zu diesem Thema noch einmal bestärkt.
Unsere Rüstungskontrollarchitektur, die lange verlässlicher Anker für Frieden, Sicherheit und Stabilität in Europa war, ist brüchig geworden. Und sie entspricht nicht mehr den sicherheitspolitischen, militärischen und technologischen Realitäten von heute. Hier müssen wir gegensteuern, um wieder zu mehr Berechenbarkeit und Vertrauen zu kommen. Das Ziel ist klar: Mehr Sicherheit für alle! Wir haben in diesem Jahr die Modernisierung des Wiener Dokuments begonnen.
 Und es freut mich sehr, dass ich heute auf der Grundlage unserer Erklärung einen strukturierten Dialog zu Herausforderungen und Risiken für unsere Sicherheit in der OSZE ausrufen kann. Wir brauchen Dialog, um einen gemeinsamen Weg  zu mehr Sicherheit für uns alle zu finden. Ich denke, dieser Dialog könnte mit übergreifenden Fragen wie Bedrohungswahrnehmungen und Militärdoktrinen beginnen und sich später konkreten Aspekten der Rüstungskontrolle zuwenden.
Klar wurde in all unseren Diskussionen der letzten zwei Tage, dass unsere Antworten auf die Herausforderungen unserer Zeit nur gemeinsame sein können! Das ist mein vierter Punkt. Wer glaubt, dass man Lösungen zu Fragen wie Terrorismus, Extremismus oder Cyberkriminalität im nationalen Alleingang finden kann, der irrt gewaltig!
Und es gibt hoffnungsvolle Anzeichen für eine solche Zusammenarbeit, etwa bei der Bekämpfung des internationalen Terrorismus. Hier kann die OSZE eine noch wichtigere Rolle spielen, wenn wir ihr Potential besser nutzen und unsere Kooperation vertiefen.
Auch beim Thema "Migration" sollten wir die Instrumente und lange Erfahrung der OSZE nutzen. Hierfür haben wir in den letzten Monaten erste Impulse gesetzt.
In all diesen wichtigen Fragen wird es nur gemeinsame Lösungen geben. Und genauso klar ist: wir werden die neuen und komplexen Bedrohungen unserer Zeit nur mit einem zeitgemäßen Verständnis von Sicherheit bewältigen können. Unverzichtbar ist und bleibt der Schutz der Menschenrechte und Grundfreiheiten. Unverzichtbar ist und bleibt die Stärkung von Toleranz in und zwischen unseren Gesellschaften. Das ist eine Frage von Glaubwürdigkeit. Und wir müssen auch konkret werden: Zum Beispiel indem wir uns endlich über eine gemeinsame Definition von Antisemitismus verständigen.
Liebe Kolleginnen und Kollegen,
die wichtigste Aufgabe für die nahe Zukunft – und darin sind wir uns in der zukünftigen OSZE-Troika einig – ist der fünfte Punkt der Zukunftsagenda, die institutionelle Stärkung der OSZE.
Diese Aufgabe sollte eigentlich die am leichtesten zu verwirklichende sein, denn diese Aufgabe haben alleine wir in der Hand. Es liegt in unserer Verantwortung, die OSZE als starke Organisation für ein sicheres Europa zu verankern.
Aber eine durchsetzungsfähige und handlungsstarke Organisation gibt es nicht zum Nulltarif! Wir müssen Rahmenbedingungen schaffen – strukturell, personell und materiell. Lassen Sie es mich ganz klar sagen: Die Aufgaben nehmen zu. Und ein Nullwachstum des Haushalts über Jahre bedeutet eine faktische Kürzung! Die OSZE braucht zudem einen soliden internationalen Rechtsrahmen.  
Und, sie braucht jetzt Entscheidungen beim Personal. Ich will es ganz deutlich sagen: Vakanzen in der Leitung gerade unserer wichtigen Institutionen schwächen unsere Organisation. Und das, meine Damen und Herren, können wir uns in Zeiten vielfältiger Bedrohungen nicht leisten- wo Voraussicht und schnelle Reaktion gefordert ist.
Liebe Kolleginnen und Kollegen,
es ist ein wichtiges Signal der Kontinuität und der Einigkeit, dass die künftigen Vorsitze Österreich und Italien diese Vision für die Zukunft der OSZE in den nächsten beiden Jahren weiter verfolgen werden.
Für die Bereitschaft zur Übernahme dieser Verantwortung bin ich sehr dankbar.
Und ich freue mich, dass die Slowakei den Staffelstab im Jahr 2019 übernehmen wird!
Ich möchte an dieser Stelle ganz herzlich denjenigen danken, die uns und die auch mich persönlich bei der Vorbereitung und der Durchführung unseres OSZE-Vorsitzes beraten, unterstützt und ermutigt haben.
Dazu gehören insbesondere Generalsekretär Lamberto Zannier und sein großartiges Team im Sekretariat in Wien,
dazu gehören Dunja Mijatovic, Astrid Thors und Michael Link,
dazu die Sonderbeauftragten des Vorsitzes,
und dazu gehören vor allem die Frauen und Männer in den Missionen und Einrichtungen der OSZE vor Ort, die täglich und oft unter schwierigen Bedingungen für Frieden und Verständigung arbeiten.
Besonders ihr Engagement hat mich bei meinen Reisen und Begegnungen in diesem Jahr beeindruckt.
Meine Damen und Herren,
für uns, für Deutschland, werden die besondere Verbindung und das Engagement für die OSZE nicht am 31.12. enden.
Wir werden mit Euch und mit Ihnen weiter für die Vision gemeinsamer und kooperativer Sicherheit und für eine starke OSZE eintreten.
Liebe Kolleginnen und Kollegen,
 "Wer Visionen hat, der sollte zum Arzt gehen", hat der große Hamburger und Bundeskanzler Helmut Schmidt einmal gesagt.
Und tatsächlich hat er mit seinem ethisch geleiteten Pragmatismus Generationen von Deutschen überzeugt, die ihn über seinen Tod hinaus verehren. Aber trotz seiner grundsätzlichen Skepsis gegenüber Visionen war Helmut Schmidt ein großer Anhänger der konkreten Vision kooperativer Sicherheit in Europa. Er war es, der 1975 die Schlussakte von Helsinki für die Bundesrepublik Deutschland unterzeichnete.
Daher kann ein deutscher Vorsitzender in der OSZE einen solchen Ministerrat – gerade in Hamburg – nicht beschließen, ohne noch einmal auf ihn zu verweisen. Aber ich erlaube mir, Schmidts Ausspruch unter den aktuellen Bedingungen umzudrehen und hoffe, er hätte mir zugestimmt:
Wer in einer Zeit fundamentaler Umbrüche und Herausforderungen keine Visionen, keinen Kompass für die Zukunft hat, dem kann auch kein Arzt helfen.
In diesem Sinne danke Ihnen noch einmal für die Unterstützung in diesem Jahr und übergebe an den künftigen Vorsitzenden der OSZE, Sebastian Kurz.