gemeinsam mit Mely Kiyak, Antje Rávic Strubel, Nicol Ljubic und Tilman Spengler begrüße ich Sie zur Europäischen Schriftstellerkonferenz in Berlin!
Vor 200 Jahren wurde in einem Dorf bei Kiew der Dichter Taras Schewtschenko geboren. Seinen ersten Gedichtband verfasste er in St. Petersburg – aber in ukrainischer Sprache, die von seinen Kritikern als "bäuerlich" verschmäht wurde.
In St. Petersburg zensiert und später verurteilt, wurde Schewtschenko in seiner Heimat als Nationaldichter gefeiert. Bis heute zieren seine Statuen die Stadtplätze der Ukraine – in Kiew genau wie in Donezk.
Wenige Jahre vor ihm, im Jahre 1809, wurde in der Ukraine ein anderer großer Literat geboren: Nikolai Gogol.
Gogol verfasste seine Werke auf Russisch. Er liegt in Moskau begraben.
Ein Blick in die Gegenwart: Pünktlich zum 200. Geburtstag von Gogol im Jahr 2009 priesen russische Literaturhistoriker Gogol als "einen der größten Klassiker der russischen Literatur". Gogol, schrieben sie, habe seine Heimat "Kleinrussland", also die Ukraine, als natürlichen Teil Russlands betrachtet.
Und umgekehrt, pünktlich zum 200. Geburtstag von Schewtschenko –das war vor wenigen Wochen– forderten einige in der Ukraine, man müsse seinem mutigen Vorbild folgen und die russische Sprache endlich aus der Ukraine verbannen.
Meine Damen und Herren, aus beiden Beispielen spricht für mich eine klare Lehre – eine Lehre, die umso schwerer wiegt vor dem Hintergrund des Ukraine-Konflikts:
Wer glaubt, politische Grenzen müssten kulturellen Grenzen folgen, begeht einen schweren Fehler. Die Geschichte des Nationalstaates lehrt uns einige davon.
Und wer umgekehrt glaubt, kulturelle Grenzen müssten politischen Grenzen folgen, der irrt genauso. Die Geschichte von ethnischen Säuberungen und anderen Untaten ist lang.
Und überhaupt: Wenn kulturelle und politische Grenzen immer ein und dieselben sein müssten, wie viel ärmer wäre dann die Literatur! Wie viel dümmer wäre die Politik!
Wenn dem so wäre, so könnte der Tscheche Franz Kafka kein deutscher Schriftsteller gewesen sein. Der gebürtige Pole Joseph Conrad wäre wohl kaum ein Klassiker der englischen Literatur geworden. Und der in Algerien aufgewachsene Albert Camus nie zu einer der größten Stimmen französischer Literatur im 20. Jahrhundert geworden.
Wenn dem so wäre, hätte es weder Adelbert von Chamisso gegeben noch die großen Adelbert-von-Chamisso-Preisträger der letzten 30 Jahre.
Wenn dem so wäre, dann säßen hier weder Mely Kiyak noch Nicol Ljubic.
Die heutige Konferenz spannt ein großes Dreieck auf: Literatur – Politik – Europa.
Ein spannendes und ein spannungsreiches Dreieck!
Mit diesem Dreieck vor Augen will ich zu Beginn drei Fragen stellen – und zwei Antworten geben.
Die erste Frage lautet: Was wollen Literaten mit Politik?
Die zweite Frage heißt: Was will die Politik mit Literaten?
Und die dritte Frage lautet: Was will Europa mit Literaten?
Nach derselben Logik könnte eigentlich eine vierte Frage lauten: Was will Europa mit Politikern? Ich lasse diese Frage heute lieber außen vor...
Warum beantworte ich nur zwei meiner drei Fragen? Ganz einfach: Die Frage &apos;Was wollen Literaten mit der Politik&apos; hat ein Politiker schlichtweg nicht zu beantworten.
Immer dann, wenn Politik der Literatur ihren Sinn und Zweck vorzugeben meint, droht die Kunst zum Instrument zu werden. Die Literatur zur Propaganda.
Wenn Literaten von der Politik eines erwarten sollten, dann ist es jenes Prinzip, das wir in Deutschland und in Europa mühsam erlernt haben, indem wir es über die Jahrhunderte viel zu oft verletzt haben. Dieses Prinzip lautet: Die Kunst muss frei sein.
Das ist der Grund, warum diese Frage nicht an mich, sondern an Künstler und Literaten selbst gerichtet ist – und sicherlich auf dieser Konferenz immer wieder eine Rolle spielen wird.
Das wichtige Prinzip &apos;Die Kunst muss frei sein&apos; macht allerdings die umgekehrte Frage nicht falsch: Was kann Politik von Literatur erwarten?
Im Gegenteil: Gerade um Instrumentalisierung zu vermeiden, schadet es nicht, wenn Politiker ihr Verhältnis zu Kunst und Kultur ganz bewusst auf den Prüfstand stellen.
Ich will Ihnen das als Außenpolitiker beantworten.
Außenpolitik –das erleben wir in diesen Zeiten täglich– hat mit Wahrnehmung und mit Verständigung zu tun. Und für eine Verständigung braucht es zwar kein Einverständnis, aber Verständnis.
In den Vereinten Nationen sind fast 200 Staaten vertreten. Wenn wir uns in unseren außenpolitischen Beziehungen auf diejenigen von den 200 Staaten beschränken würden, mit denen wir politisch durch und durch einverstanden sind: Ich glaube, dann könnte das Auswärtige Amt in ein deutlich kleineres Gebäude umziehen. Und die Mieten für einen Großteil der Auslandsvertretungen könnten wir uns auch sparen.
Außenpolitik muss jedoch mit der realen Welt umgehen. Deshalb ist Verstehen ist eine Grundbedingung der Außenpolitik. Daher finde ich es ziemlich absurd, wenn in diesen Tagen Verstehen von manchen Kommentatoren zum Vorwurf mutiert. &apos;Putin-Versteher&apos;, &apos;Kiew-Versteher&apos;, &apos;Russland-Versteher&apos;, &apos;Ukraine-Versteher&apos; – Sie wissen, worauf ich anspiele.
Im Kern geht es solchen Stimmen um nichts anderes als Schubladen. Schubladen, die vorgefertigt sind und die einen so herrlich vom eigenen Nachdenken entlasten. Schubladen, die einem die Auseinandersetzung mit Argumenten ersparen.
Wer aber einen Konflikt lösen will, braucht Verständigung. Und verständigen kann sich nur, wer Fremdes wahrnimmt, wer die Augen und die Ohren, die Fenster und Türen öffnet.
Genau das tut die Literatur. Ganz sicher: wer schreibt, aber auch: wer liest, der entdeckt kulturelle Brücken, auch über politische Grenzen hinweg – oder spürt kulturelle Unterschiede innerhalb derselben politischen Grenzen.
Wer liest, hört Zwischentöne. Und auf die kommt es an in der Außenpolitik. Denn was gesagt wird, ist allzu oft nicht das, was gemeint ist.
Das gilt auch in der aktuellen Lage: Wenn man sich in dieser Ukraine-Krise nur von dem leiten ließe, was die innenpolitischen Lautsprecher herausposaunen, so würde man zulassen, dass die Beteiligten sich gegenseitig geradezu hineintreiben in die Eskalation und letztlich in einen Zustand, aus dem es kein Zurück gibt.
Ein großer Alter der Außenpolitik – einer, der vielen hier im Raum vielleicht gar nicht so nahesteht, hat gesagt: "Diplomacy is Perception".
Außenpolitik, so meint es Henry Kissinger, beginnt mit Wahrnehmung: die Welt mit anderen Augen sehen.  
Sie beginnt damit, in einer Realität mehrere Wahrheiten zu sehen, und wie sie sich zueinander verhalten.
Unsere eigene Realität ist oft nicht die richtige und garantiert nie die einzig mögliche.
Wir alle - Politiker, Literaten, Journalisten - bewegen uns in einer Vielzahl von unterschiedlichen Realitäten.
Wer etwa die politischen Grenzen der Europäischen Union gleichsetzt mit den kulturellen Grenzen Europas, begeht eine solche Realitätsverschiebung. Europas kulturelle Realitäten sind nicht deckungsgleich mit Europas politischen Realitäten.
Deshalb gehören auf eine europäische Schriftstellerkonferenz Autoren wie Lal Lales aus der Türkei, Michael Schischkin aus Russland oder Faruk Sehic aus Bosnien.
Gerade die Politik muss sich Mühe geben mit ihrer Wahrnehmung. Denn Politik heißt Handeln, oftmals mit mächtigen Mitteln und schwerem Gerät. Umso größer die Gefahr, wenn das Handeln von falschen Voraussetzungen ausgeht!
Von all dem erzählt eine wunderbare Geschichte aus Mosambik, die mir zu Ohren gekommen ist, als ich vor einigen Wochen in Afrika war.
Ein Affe, so lautet die Fabel, ging einmal an einem Fluss entlang und sah darin einen Fisch. Der Affe sagte: &apos;Der Arme ist unter Wasser, er wird ertrinken, ich muss ihn retten.&apos;
Der Affe schnappte den Fisch aus dem Wasser, und der Fisch begann zwischen seinen Fingern zu zappeln. Da sagte der Affe: &apos;Sieh an, wie fröhlich er jetzt ist.&apos;
Doch natürlich starb der Fisch an der freien Luft. Da sagte der Affe: &apos;Oh wie traurig – wär ich nur ein wenig früher gekommen, ich hätte ihn retten können.&apos;
Sie sehen: Da ist einer, bei dem die Problemlösung von falschen Voraussetzungen ausgeht.
Nun: Wer liest, kann kein Affe sein. Literatur schärft die Wahrnehmung und Wahrnehmung ist der Anfang aller Diplomatie. Deshalb ist "Kulturpolitik" für mich eben nicht nur eine Politik der Kultur, sondern auch eine Kultur der Politik.
Zum Schluss also: Was will Europa von der Literatur?
Das politische Europa war in den letzten Jahren geprägt von Krisen und Krisenmanagement. Das Krisenmanagement ging einher mit Milliardenprogrammen,  mit bürokratischen Ungetümen namens ESFS, ESM, Bankenunion oder Fiskalpakt.
Und darüber bröckelte mehr und mehr das Vertrauen der Bürger in Europa, und die Freude an Projekt Europa.
In Reaktion darauf höre ich heute immer wieder die Forderung nach einer "neuen Erzählung" von Europa. Ein frisches "Narrativ" soll her, um die Bürger wieder für Europa zu begeistern. So als müsse all der technokratische Wildwuchs unter einen bunten, wohlgefälligen Schirm finden, unter den die Menschen sich gerne scharen. Und weil Politik das nicht leisten kann, könnten doch Schriftsteller mit ihren wohlgefälligen Worten einen Beitrag leisten.
Sie ahnen: Ich bin skeptisch, ob das funktioniert.
Ich glaube, Europa wird niemals das eine, letztgültige Narrativ haben.
Das braucht es auch nicht –  sondern eine lebendige Öffentlichkeit, in der Europäerinnen und Europäer innerhalb und außerhalb ihrer politischen Grenzen miteinander sprechen und nicht nur übereinander.
Ich glaube, Europa wird nie nur eine gemeinsame Identität haben.
Die braucht es auch nicht – sondern Freiraum für die Vielfalt seiner Identitäten, und eine politische Kultur, die unsere Unterschiede nicht einebnet, sondern wertschätzt.
Und ich glaube, Europa wird nie nur mit einer Stimme sprechen.
Auch die braucht es nicht –sondern Mechanismen, Instrumente, Verabredungen, die aus der Vielzahl seiner Stimmen gemeinsames Handeln machen.
1988 kamen in Berlin Autorinnen und Autoren zu einer ersten Europäischen Schriftstellerkonferenz zusammen. Darunter war auch Agnes Heller, die ihren scharfen Intellekt einbrachte, so wie sie ihn auch heute noch einbringt. Herzlich willkommen, Agnes Heller!
Diese Konferenz damals hieß &apos;Ein Traum von Europa&apos;. Heute, 26 Jahre später, ist Europa trotz aller Krisen weiter. Manches von dem, liebe Agnes Heller, was damals geträumt wurde, ist Wirklichkeit geworden.
Der Traum von Europa wird weitergeträumt. Und nicht nur in Europa. "Der Traum von Europa ist nicht nur ein Traum von Europäern", hat Jeremy Rifkin gesagt.
Das Träumen geht weiter und die Wirklichkeit bleibt eine Baustelle.
Europa hat keinen Endzustand.
Deshalb hast Du, lieber Tilman Spengler, als wir in einer kleinen Gruppe die Idee zu einer neuen Schriftstellerkonferenz entwickelt haben, gesagt: "Eigentlich ist das, was wir vorhaben, keine Konferenz, sondern eher so etwas wie ein permanentes Gespräch unter erzählenden Autoren, das nie zu enden scheint".
Genauso sehe ich das auch, und auf dieses lebendige Gespräch mit Euch und Ihnen freue ich mich.