Die Bilder und Nachrichten aus Aleppo sind an Grausamkeit nicht zu übertreffen: eine Trümmerwüste, wo früher das Leben blühte. Traumatisierte Menschen. Kinder, die ihr Zuhause und ihre Familien verloren haben. Ich sage – und so haben wir es auch gestern in einem wahrhaft nicht einfachen Gespräch Präsident Putin gegenüber deutlich gemacht -: Dieser Wahnsinn kann und darf nicht weitergehen. Er muss ein Ende haben!
Unsere Priorität muss jetzt sein, die Frauen, Männer und Kinder in Aleppo jedenfalls mit dem Nötigsten zu versorgen. Die Menschen hungern, sie verdursten. Wir brauchen jetzt geschützte Zugangsmöglichkeiten, um diesen Menschen zu helfen. Daran arbeiten wir zurzeit intensiv mit den Vereinten Nationen, mit dem Internationalen Roten Kreuz und den Partnerorganisationen - auch heute schon wieder den ganzen Tag. Heute Abend werde ich noch Kontakt zum saudischen und zum katarischen Außenminister haben, um dafür zu sorgen, dass auch die Oppositionsgruppierungen Sicherheitsgarantien für die Hilfsorganisationen abgeben.
Moskaus Ankündigung einer kurzen Einstellung der Kampfhandlung kann nur ein Anfang sein. Acht Stunden - oder wie jetzt erneuert: elf Stunden -, das drei- oder viermal, ist ein Anfang. Aber das reicht bei weitem nicht, um die belagerten Menschen in der Stadt mit Hilfsgütern zu versorgen. Aber das reicht erst recht nicht, um eine Entflechtung der Opposition von den radikalen und terroristischen Gruppierungen durchzusetzen. Es mag sein, dass terroristische Gruppierungen wie al-Nusra Menschen in Ost-Aleppo als Schutzschild missbrauchen, um sich gezielt in Hospitälern und Schulen zu verbergen. Aber auch 1 000 oder möglicherweise 1 500 al-Nusra-Kämpfer sind keine Rechtfertigung, um Aleppo in Schutt und Asche zu verwandeln.
Deshalb setzen wir uns mit aller Kraft für einen Waffenstillstand ein. Es stimmt: Bisher war unsere Arbeit für eine politische Lösung in der Tat nicht von Erfolg gekrönt. Aber das darf kein Grund sein aufzugeben. Ich bleibe dabei: Es wird in diesem Konflikt keine militärische Lösung geben. Die, die jetzt noch daran glauben, werden erleben: So wird es nicht eintreten.
Liebe Kolleginnen und Kollegen,
wir alle wissen: Aleppo ist nur ein Ausschnitt eines wesentlich größeren Krisenbogens - geprägt von aufbrechenden autoritären Strukturen, konfessionellen Gräben, sozialen Verwerfungen und staatlicher Fragilität.
Von dieser Gemengelage hat in den letzten Jahren vor allem die Terrormiliz IS profitiert. Der Kampf um Mosul führt uns dies gerade deutlich vor Augen.
Aber die barbarische Herrschaft, die der IS errichtet hat, greift weit über die Region hinaus. Der IS bedroht auch unsere Sicherheit hier im Herzen Europas. Dafür stehen die Anschläge von Paris, Brüssel, Nizza, Rouen und anderswo. Deshalb ist es so wichtig, dass wir uns diesem Terror geschlossen und entschlossen entgegenstellen, natürlich nicht nur mit militärischen Mitteln, aber es geht auch nicht ohne sie.
Mittlerweile haben sich 67 Länder und drei internationale Organisationen in der internationalen Anti-IS-Koalition zusammengeschlossen. Wir haben uns daran beteiligt mit Maßnahmen zur Luftaufklärung, mit Luftbetankung sowie mit Begleitschutz für einen französischen Flugzeugträger. Das wollen wir fortsetzen, ergänzt durch Aufklärungselemente von AWACS, die wir gemeinsam mit anderen in die Anti-IS-Koalition einbringen werden. Zur Vermeidung von Missverständnissen: Das geschieht ausschließlich vom türkischen und vom internationalen Luftraum aus und ohne dass damit die NATO formelles Mitglied der Anti-IS-Koalition wird. Darauf haben wir bei dem Einsatz von AWACS in den Beratungen im Vorfeld großen Wert gelegt. Ich denke, das entspricht auch der Interessenlage in diesem Haus.
Daneben wissen wir, dass die Auseinandersetzung am Boden von regionalen und lokalen Kräften zu leisten ist. Auch deshalb ist unsere Ausbildungs- und Ausrüstungsunterstützung für die Peschmerga im Irak von so zentraler Bedeutung. Wir haben damals hier im Hause über die Risiken einer solchen Unterstützung offen und fair diskutiert. Ich glaube dennoch: Die damalige Entscheidung war richtig. Der damals scheinbar unaufhaltsame Vormarsch des IS im Nordirak konnte jedenfalls gestoppt werden.
Es besteht kein Anlass zur Euphorie. Die Lage im Mittleren Osten, die Erosion staatlicher Ordnung, die ethnisch oder religiös motivierten Machtauseinandersetzungen - das alles wird uns noch sehr lange beschäftigen. Aber auch wenn es uns lange beschäftigen wird, sollten wir die Veränderungen, die es im letzten Jahr gegeben hat, durchaus registrieren.
Die Lage im Kampf gegen den IS hat sich verändert. Das zeigt auch der Blick auf Syrien, wo der IS ein Fünftel seines Gebietes an die Opposition und die Kurden verloren hat, darunter so strategisch wichtige Städte wie Manbij, Dscharabulus und Dabiq.
Das zeigt aber erst recht der Blick in den Irak, wo der IS seit dem Sommer 2014 mehr als die Hälfte seines Gebietes verloren hat.
Nicht zuletzt zeigt das der nun beginnende Kampf um Mosul, wo die irakische Armee und Peschmerga jetzt mit Unterstützung der Anti-IS-Koalition auf die letzte IS-Hochburg im Lande vorrücken. Wenn Mosul fällt, dann hat der IS im Irak kein nennenswert zusammenhängendes Gebiet mehr.
Niemand macht sich hoffentlich Illusionen. Der Kampf, der dort geführt wird, wird nicht leicht sein. Niemand kann im Augenblick sagen, wie lange es dauern wird. Aber eines können wir mit Gewissheit sagen: dass wir uns auf den Tag danach tunlichst jetzt vorbereiten sollten.
Deshalb beschränkt sich unser Engagement im Irak und in der Region nicht auf unsere Unterstützung der Anti-IS-Koalition, zu der wir heute um Ihre Zustimmung bitten. Weil wir für die Menschen langfristig eine bessere Perspektive schaffen wollen, betten wir diesen Einsatz ein in einen umfassenden Ansatz, von der humanitären Hilfe über unsere politischen Bemühungen bis hin zu dem immer zentraler werdenden Thema der Stabilisierung.
Mit Blick auf Mosul heißt das, dass es uns jetzt darum gehen muss, die Not zu lindern und jenen Menschen zu helfen, die aus der umkämpften Stadt in die in der Gegend vorbereiteten Auffanglager fliehen. Deutschland ist bereits einer der größten humanitären Geber im Irak. Speziell für Mosul haben wir noch einmal 35 Millionen Euro zur Verfügung gestellt.
Wir müssen uns bereits jetzt damit beschäftigen, wie es in Mosul weitergehen soll, wenn die Stadt vom IS befreit sein wird. Wir treffen uns dazu bereits heute in einer größeren Gruppe von Staaten in Paris - im November dann wieder in Berlin -, um uns und die Stadt Mosul auf "the day after" vorzubereiten.
Das macht Sinn, weil wir schon vor der Befreiung von Mosul, die hoffentlich stattfinden wird, Erfahrungen haben sammeln können, zum Beispiel nach der Befreiung von Tikrit. Dort haben wir sehr schnell gemeinsam mit den Vereinten Nationen und mit Mitteln aus Deutschland Strom- und Wasserleitungen wiederhergestellt und dafür gesorgt, dass eine Gesundheitsversorgung wenigstens auf einem Mindeststandard wieder stattfindet. Immerhin hat das dazu geführt, dass 90 Prozent der vertriebenen Bevölkerung in die Stadt zurückgekehrt sind. Deshalb, glaube ich, dass das der richtige Weg ist.
Wasser, Schulen, Krankenhäuser – all das benötigen die Menschen für ihre Rückkehr. Aber eben auch Sicherheit spielt eine entscheidende Rolle. Deshalb reden wir mit unseren Partnern in der irakischen Regierung und sagen, dass es nach der Befreiung von Mosul auch darum gehen muss, einen Rückfall in die alten ethnisch oder religiös begründeten Konflikte zu verhindern.
Wenn nach der Befreiung der Stadt die Geißel des IS nur durch einen Machtkampf zwischen Kurden, Sunniten und Schiiten abgelöst wird, dann ist jedenfalls für die Menschen in Mosul nichts gewonnen. Deshalb haben wir der irakischen Regierung einen sogenannten Mosul-Stabilisierungsrat vorgeschlagen, in dem sich die wichtigen lokalen Kräfte zusammensetzen, um den Wiederaufbau schon jetzt gemeinsam zu planen und zu gestalten. Ein erstes Treffen zu dem Thema "humanitäre Hilfe" hat jetzt stattgefunden. Das ist ein erstes Treffen, ein erster Schritt, aber immerhin waren der Auftakt und das Gespräch der Beteiligten untereinander aus meiner Sicht ganz ermutigend.
Liebe Kolleginnen und Kollegen,
Aleppo, Mosul, Falludscha, Tikrit, Ramadi - wir brauchen einen umfassenden Ansatz, um unserer Verantwortung in dieser wirklich geschundenen Region gerecht zu werden. Die Beteiligung an der Anti-IS-Koalition ist ein Teil davon. Deshalb bitte ich Sie um die Unterstützung für das vorliegende Mandat.
Herzlichen Dank.