Ich habe heute zwei Reden dabei. Eine für unsere Konferenz. Und eine, die ich anschließend im Plenum des Bundestags halten werde. Denn gleich debattiert der Bundestag über die deutsche militärische Beteiligung am Kampf gegen die Barbarei des IS. In meiner Rede werde ich um Zustimmung des Bundestags zu diesem Militäreinsatz werben. Und jetzt spreche ich hier, bei einer Konferenz meiner Fraktion über "zivile Krisenprävention". Wie passt das zusammen, könnte man fragen? Zeigt das nicht eine Widersprüchlichkeit in der deutschen, zumal in der sozialdemokratischen Außenpolitik?
Mein Antwort ist: Nein, mehr noch: Diese Themen müssen sogar zusammen gedacht und angegangen werden!
Denn den Schergen des IS müssen wir uns gemeinsam und mit aller Kraft entgegenstellen. Dafür brauchen wir eindeutig auch militärische Mittel. Denn mit Selbstmordkommandos kann man keine Friedensgespräche führen.
Doch auch wenn wir gezwungen sind, gegen die barbarischen Schergen des IS zu militärischen Mitteln zu greifen, sind diese Mittel niemals die alleinige Lösung! Klar ist: Wir brauchen zivile Maßnahmen, um die vom IS befreiten Gebiete zu stabilisieren, die Rückkehr der Menschen zu ermöglichen und die Voraussetzung für Aussöhnung zu schaffen. In Irak haben wir es geschafft, dass in den vom IS befreiten Gebieten 185.000 Menschen mit Wasser, Strom und Gesundheitsdienstleistungen versorgt werden. Dadurch sind - nicht nur nach Tikrit - 90 Prozent der Vertriebenen zurückgekehrt! Auch in Ramadi und Falludscha gelingt das trotz schwieriger Bedingungen immer besser! Natürlich sage ich das, weil ich anschließend den Blick auf Mosul richte: Wir helfen dort in einer akuten Notsituation – Deutschland ist einer der größten humanitären Geber in Irak – und wir bereiten uns darauf vor, zu unterstützen, wenn die Stadt Mosul hoffentlich vom IS befreit sein wird. Auch in Syrien haben wir in Gebieten, die von der moderaten Opposition kontrolliert werden, zivile Infrastruktur wiederaufgebaut: 300.000 Menschen haben wieder Zugang zu Strom! Ich nenne diese Beispiele vor allem deshalb, weil sie zeigen: Auch in den brutalsten Konflikten unserer Tage, auch da brauchen wir zivile Instrumente, um Korridore für Stabilisierung und langfristig auch Aussöhnung zu eröffnen.
Diese Konferenz heute könnte daher dringlicher nicht sein! Deshalb einen herzlichen Dank an all diejenigen, die sie vorbereitet haben.
Wenn ich mit meinen europäischen Außenminister-Kollegen in diesen Tagen über die europäische Außenpolitik berate, bekomme ich immer wieder, zum Teil mit leichter Verwunderung, die Frage gestellt: Warum legt Ihr als Deutsche so viel Wert auf zivile Elemente der Konfliktbearbeitung? Eine der möglichen Antworten lautet: Mit Blick auf unsere Geschichte tragen wir Deutsche auch immer eine besondere Verantwortung, uns für Alternativen zu militärischen Interventionen einzusetzen. Aber das ist wahrscheinlich nicht die ganze Antwort, das ist nicht alles. Es gehört auch dazu, dass wir in den letzten zwei Jahrzehnten haben lernen müssen, dass militärische Mittel allein, selbst da, wo sie notwendig sind, nie stabilen Frieden schaffen können.
Allerdings kann und darf es nicht unser Ansatz sein, uns erst dann um einen Konflikt zu kümmern, wenn es schon brennt.
Deshalb ist der Satz richtig: Die effektivste Friedenspolitik ist diejenige, die präventiv wirkt, die Konflikte eindämmt, bevor sie ausbrechen und zu militärischen Auseinandersetzungen ausarten. Seit dem Aktionsplan der rot-grünen Bundesregierung von 2004 haben wir diesen Ansatz zu einem Markenzeichen deutscher Außenpolitik ausgebaut.
Und ich möchte hinzufügen: Zu einem Markenzeichen sozialdemokratischer Außenpolitik. Warum sage ich es hier und warum sage ich es heute? Heute auf den Tag genau vor 45 Jahren hat das Nobelpreiskommitee verkündet, dass Willy Brandt den Friedensnobelpreis erhält. Natürlich für seine Ostpolitik. Aber darauf hat er sich nicht beschränkt, und das Nobelpreiskomitee hat das genauso gesehen. Sein Augenmerk galt auch den Nord-Süd-Beziehungen. Früher als andere hat er erkannt: Um gewaltsame Konflikte bereits im Vorfeld ihres Entstehens zu verhindern, müssen wir dafür sorgen, dass Menschen die gleichen Chancen haben, dass soziale Gerechtigkeit eine greifbare Realität wird, und dass Lebensperspektiven geschaffen werden – hier müssen wir ansetzen!
Jemand hat einmal über den deutschen Schriftsteller Kurt Tucholsky gesagt: "Er ist ein kleiner dicker Berliner, der versucht, mit seiner Schreibmaschine eine Katastrophe zu verhindern". Für mich steckt in dieser liebevoll spöttischen Beschreibung eine ganz zentrale Frage, die mich als Praktiker umtreibt: Wie schaffen wir es konkret, uns mit zivilen Mitteln Chaos und Gewalt entgegenzustellen? Welche Instrumente haben wir dafür in unserem außenpolitischen Instrumentenkasten?
Meine Damen und Herren,
Viele von Ihnen wissen es sicherlich: Wir haben uns im Auswärtigen Amt einer selbstkritischen Inspektion unterworfen. Wir haben versucht mit dieser Inspektion nicht nur unseren Blick zu schärfen, sondern ihn auch ein wenig zu verändern, das Mikroskop, mit dem wir auf die Welt schauen, etwas anders einzustellen – nicht erst nach dem Eintritt der Krise zu handeln, sondern möglichst frühzeitig zu erkennen, wo sich krisenförmige Entwicklungen zeigen. Wir haben uns organisatorisch neu aufgestellt. Wir haben die Blickrichtung in unserem Ministerium auch dadurch verändert, dass wir eine Abteilung geschaffen haben, die sich speziell auch mit der Frühphase von Konflikten beschäftigt: Die Abteilung für Krisenprävention, Stabilisierung und Konfliktnachsorge. Hier bündeln wir jetzt alle Fähigkeiten, die es uns ermöglichen, das gesamte Spektrum von Krisen intensiver zu behandeln. Nicht nur das aktive Krisenmanagement. Sondern auch die Instrumente der vorsorgenden Außenpolitik zusammenzuführen und nutzbar zu machen.
Politische Vermittlung, also nach politischen Wegen aus einer akuten Krise zu suchen, ist gewiss die "Königsdisziplin" unseres Engagements. Das ist es, womit ich derzeit einen großen Teil meiner Tage und – wenn ich an die gestrige Nacht denke, in der wir hier in Berlin über die aktuelle Lage in der Ukraine und in Syrien verhandelt haben – auch den größeren Teil meiner Nächte verbringe.
Wer das Krisenphänomen ganzheitlich sieht, der darf in so verfahrenen Konfliktsituationen wie in Syrien nicht nur beharrlich weiter nach der ganz großen politischen Lösung suchen –das auch!-, sondern wir müssen eben auch zugleich schon Nebenwege ausleuchten, damit dort, wo die große Ideallösung nicht funktioniert, eine B-Lösung gefunden werden kann, die auch noch akzeptabel ist. Und immer auch geht es neben den politischen Lösungen darum, Linderung und Abhilfe menschlichen Leids schaffen. Von unserem Engagement vor Ort in Syrien, in Irak, das genau darauf abzielt, habe ich eingangs bereits berichtet.
Auch abseits der großen aktuellen Schauplätze, oftmals unterhalb des Radar der Öffentlichkeit, sind wir aktiv: In Mali – über die Herausforderungen dort wird im Anschluss noch zu reden sein – engagieren wir uns diplomatisch, mit unserer Entwicklungszusammenarbeit, im militärischen Friedenseinsatz. Und wir belassen es am Ende nicht dabei. Wir nutzen auch andere Instrumente zur Friedenskonsolidierung: Deutsche Experten der Max-Planck-Stiftung beraten unsere malischen Partner bei der Vorbereitung der politisch äußerst delikaten Verfassungsreform – ein entscheidender Baustein für eine friedliche Entwicklung des Landes.
Liebe Gäste, meine Damen und Herren,
Ganz besonders setzen wir auf die Instrumente der Krisenprävention – auch wenn sie in der öffentlichen Wahrnehmung deutlich weniger auffällt, als unsere Arbeit zu den akuten Brandherden. Der Grund ist relativ einfach: Krieg produziert Bilder, der vermiedene Krieg jedoch nicht. Das heißt konkret zum Beispiel: Wir fördern den Aufbau von Rechtstaatlichkeit in Nepal, Jordanien oder, ganz dringlich, wie die aktuelle Lage zeigt, in Äthiopien. Wir unterstützen Mediationsprozesse in Sudan oder Georgien und an vielen anderen Orten in der Welt. Wir müssen uns darauf vorbereiten, dass der Krisenfall der neue Normalfall für uns alle ist und wir deshalb auch Kapazitäten und Kompetenzen vorhalten müssen. Mediatoren fallen nicht vom Himmel. Sie brauchen Erfahrung. Deshalb haben wir einen Teil der diplomatischen Ausbildung darauf ausgerichtet, dass wir mehr Personal zur Verfügung haben, das in komplexen Konflikten auch als Vermittler und Mediatoren tätig werden kann.
Wir nehmen nun auch Länder und Regionen mit erhöhtem Eskalationsrisiko genauer unter die Lupe – wir wollen durch strategische Vorausschau besser und schneller erkennen, wo sich Krisen zusammenbrauen. Diese gestärkte Fähigkeit zur Analyse ist wichtig. Aber politisch bedeutet dies: nicht nur früh erkennen, nicht nur richtig analysieren, sondern auch möglichst früh handeln. Das, liebe Kolleginnen und Kollegen, ist unsere Aufgabe, hier müssen wir zwischen Bundesregierung und Bundestag zusammenarbeiten! Gleichzeitig müssen wir wissen, dass wir nicht überall und überall gleichzeitig sein können, und das wir deshalb auch den Mut haben müssen, Prioritäten festzulegen, wo wir uns engagieren und wo wir es auch aushalten können, uns nicht zu zeigen und nicht mit unseren Möglichkeiten zur Verfügung zu stehen.
Wir stärken ganz massiv unsere Kooperation mit den anderen Ministerien der Bundesregierung. Wir brauchen auch den Austausch mit der Zivilgesellschaft, den Forschungsinstitutionen und den vielen Experten, die uns bei der Umsetzung schwieriger Vorhaben unterstützen. Einen herzlichen Dank Ihnen allen!
Lassen Sie mich an dieser Stelle eine Organisation besonders hervorheben: das Zentrum für Internationale Friedenseinsätze. Das ZIF bauen wir zu einer umfassenden Entsendeorganisation aus. Denn uns ist wichtig: unser ziviles Personal muss nicht nur hervorragend geschult sein für die komplexen Aufgaben, zum Beispiel als OSZE-Beobachter in der Ost-Ukraine. Diese Menschen verdienen für den oftmals gefährlichen Einsatz unsere volle Rückendeckung – auch bei der Versorgung nach dem Einsatz. Das werden wir mit einem Entsendegesetz gewährleisten, das wir noch in diesem Jahr in das parlamentarische Verfahren bringen werden.
Liebe Freunde, meine Damen und Herren,
wir müssen realistisch sein: Zivile Präventions- und Friedensarbeit ist immer langwierig, oft mühsam und manchmal auch schlicht ohnmächtig. Ich denke zum Beispiel an unser langjähriges Engagement in Jemen. Seit 2012 knüpfen wir hinter den Kulissen Gesprächsfäden zwischen den verfeindeten Parteien. Dies hat die grausame Eskalation des Konflikts nicht verhindern können. Aber wir haben zumindest die Hoffnung, dass wir auf diese belastbaren Kontakte zurückgreifen können, wenn eine Friedenslösung, von der wir noch weit entfernt sind, für Jemen näher rückt. Dieses Beispiel zeigt für mich: Nicht immer können wir die gewünschten Ergebnisse erzwingen. Dies darf uns aber nicht davon abhalten, es zu probieren. Engagement in Krisen ist Hochrisikoinvestment. Wir sollten uns deshalb nicht scheuen, was dieses Investment angeht. Wir sollten deswegen bereit sein, wenn nötig ehrlich zu erkennen: Hier ist ein Projekt nicht so gelungen, wie es geplant war. Und daraus die richtigen Schlüsse ziehen. Auch hier brauchen wir ein Umdenken. Deshalb werden wir im Auswärtigen Amt besser festhalten, was gut funktioniert hat, was aber auch nicht so gut funktioniert hat und uns auch der kritischen Überprüfung unserer Projekte stellen. Liebe Edelgard Bulmahn, Dir möchte ich an dieser Stelle ganz herzlich dafür danken, dass Du das Thema Evaluierung so tatkräftig angeschoben hast und uns ja auch in Zukunft dabei zur Seite stehen wirst!
Meine Damen und Herren,
wir sind in dieser Legislaturperiode ein erhebliches Stück weitergekommen. Trotz der um uns tosenden Krisen ist es gelungen, uns strategisch besser aufzustellen, mehr in Krisenprävention- und Bearbeitung zu investieren – nicht zuletzt dank des deutschen Bundestags und besonders der SPD-Bundestagsfraktion konnten wir die Mittel in diesem Jahr auf einem hohen Niveau stabil halten. Das muss doch ein Ansporn sein, liebe Kolleginnen und Kollegen, das im Haushaltsjahr 2017 noch zu übertreffen!
Gleichzeitig wollen wir unsere Erfahrungen konsolidieren und konzeptionell weiterdenken. Dazu haben wir einen aufwändigen öffentlichen Debattenprozess unter dem Stichwort "Krisenprävention weiter denken - Peace Lab 2016" ins Leben gerufen. Über 20 Veranstaltungen in unterschiedlichen Formaten finden noch bis Ende November statt. Viele von Ihnen haben sich schon aktiv eingebracht! Sie geben uns Anregungen, Stoff zum Nachdenken - und wir ziehen daraus viele wichtige Impulse. Unser Ziel ist, dies in einem zentralen strategischen Dokument der Bundesregierung zusammenzuführen. Diese neuen Leitlinien für Krisenengagement und Friedensförderung werden wir im kommenden Jahr im Kabinett verabschieden. Zwölf Jahre nach dem Aktionsplan geben wir uns damit einen neuen langfristigen friedenspolitischen Referenzrahmen.
Liebe Kolleginnen und Kollegen, wir können uns glücklich schätzen, dass wir anders als Kurt Tucholsky nicht nur eine Schreibmaschine zur Verfügung haben, sondern einen gut gefüllten diplomatischen Instrumentenkasten. Lassen Sie uns davon gemeinsam Gebrauch machen, zum Wohle der Menschen, für die wir Verantwortung tragen!
Ich danke Ihnen.