Anfang 2002 besuchten zwei deutsche Reporter Afghanistan, um den Zustand des Landes nach der Befreiung von den Taliban zu erkunden. Sie waren über den Norden eingereist, über die Grenze zu Tadschikistan, und an der Grenze verabschiedete der Zöllner die beiden Journalisten damals mit den Worten: "Viel Spaß im Mittelalter".
Das, was die Journalisten damals, im Jahre 2002, gesehen haben, entsprach dem in der Tat. Sie waren geschockt von dem, was sie sahen: Menschen, die in Lehmhütten ohne Türen hausten, Menschen in Lumpen rund ums Feuer versammelt, wo das kärgliche Mahl angerichtet wurde. Sie sahen grausame Dinge, wie den Jungen mit dem verstümmelten Kniegelenk in einem Dorf in der Provinz Takhar, dessen offene Wunde wohl mit heißem Teer desinfiziert worden war.
"Stunde null im Mittelalter", hieß die Überschrift dieser Reportage aus dem Jahre 2002, und das Fazit der Reportage lautete damals: "Es ist schwer, ein Land wie Afghanistan in die Neuzeit zu holen." 
Kein Thema hat die außenpolitische Debatte in Deutschland in den vergangenen Jahren wahrscheinlich so intensiv geprägt wie unser Engagement dort am Hindukusch. Es begann mit den Anschlägen vom 11. September, dem ISAF-Einsatz und der Konferenz auf dem Bonner Petersberg. Deutschland hat damals mit Verbündeten Verantwortung für Afghanistan übernommen und tut das in großem Umfang auch bis heute.
In weniger als einem Monat ist der NATO-Einsatz ISAF, der damals begonnen hat, Geschichte. Das muss für uns natürlich Anlass sein, eine Bilanz zu ziehen, die auch selbstkritisch sein darf und sein muss. Es geht nicht darum, ob wir, wie es in diesem Artikel heißt, "Afghanistan in die Neuzeit" holen oder geholt haben, sondern es geht vielmehr um die politische Frage, inwieweit sich unser risikoreicher Einsatz gelohnt hat.
Es geht auch darum, was wir richtig gemacht haben und wo Fehler unterlaufen sind, und darum, mit welchem Aufwand und welchen Zielen wir diesen Einsatz für die Zukunft weiter betreiben sollen.
Die, die immer dagegen waren, diejenigen, die an der Oberfläche bleiben wollen, sind natürlich immer schnell dabei, diesen Einsatz als gescheitert anzusehen. Viele haben dies gesagt oder geschrieben.
In der Tat: In Teilen des Landes floriert immer noch die Drogenökonomie. Korruption behindert oftmals die Modernisierung von Staat und Gesellschaft. In vielen Provinzen herrschen mächtige Warlords. In Teilen des Landes regiert auch noch Gewalt. Wer sich eine Gleichberechtigung der Frauen erhofft hat, kann trotz mancher Fortschritte natürlich nicht zufrieden sein. Und, ja, es gibt auch immer noch die radikal-islamischen Taliban.
Alles das ist richtig. Aber ist es die ganze Wahrheit? Auf der anderen Seite haben wir vieles für die Entwicklung dieses Landes erreicht. Natürlich leben immer noch viele Menschen in Armut, aber die durchschnittliche Lebenserwartung der Menschen ist eben ‑ und das ist ein Fortschritt ‑ von 45 auf 60 Jahre gestiegen. Die Sterblichkeitsrate von Müttern und Kindern ist extrem gesunken. Erfreulich viele Mädchen gehen zur Schule. Über 200 000 Studenten sind an den Hochschulen eingeschrieben. Es gibt asphaltierte Straßen, es gibt Strom, Handys und Autos. Es gibt eine Zivilgesellschaft, und es gibt eine beachtliche Zahl relativ unabhängiger Medien. Auf dem Pressefreiheitsindex der Organisation Reporter ohne Grenzen liegt Afghanistan mittlerweile vor seinen Nachbarstaaten Indien, Pakistan und Usbekistan.
Deshalb sage ich: Alles das ist zwar wahrlich kein Anlass zur Selbstzufriedenheit, und wir müssen uns für diesen Einsatz auch nicht gegenseitig auf die Schultern klopfen, aber es gibt eben ganz konkrete Erfolge, die wir nicht geringschätzen sollten und die ohne den Einsatz der internationalen Staatengemeinschaft nicht erreicht worden wären.
Vielleicht noch wichtiger als die Details, über die viel gesagt und geschrieben worden ist: Wir haben dieses Land nicht im Chaos versinken lassen. Wir haben es von einer terroristischen Herrschaft befreit, und heute geht keine terroristische Gefahr mehr von Afghanistan aus. Das ist wichtig für uns, aber das ist genauso wichtig für Afghanistan selbst.
Ja, Sicherheit und Entwicklung sind immer noch fragil in Afghanistan. Ja, vielleicht haben wir selbst zu große Erwartungen gehabt und zu große Erwartungen geweckt. Trotzdem ist das Land ein anderes geworden. Jüngster Beleg dafür ist aus meiner Sicht der Wechsel im Präsidentenamt im Sommer von Hamid Karzai zu Ashraf Ghani, der in dieser Woche hier ist. Das war keine leichte Übung, weder für Afghanistan noch für die internationale Staatengemeinschaft. Aber er ist am Ende gelungen, und ich bin sicher, das wird sich auszahlen.
Die Wahlen im vergangenen Sommer sind weitgehend abgesichert worden durch afghanische Sicherheitskräfte. Auch darin zeigt sich, dass sich viele unserer Bemühungen gelohnt haben.
Die neue Regierung der nationalen Einheit unter Staatspräsident Ghani und dem Regierungsvorsitzenden Abdullah Abdullah hat unsere Unterstützung, damit es in Afghanistan weiter vorangeht. Diese Unterstützung - hoffentlich auch in Ihrem Namen - werden wir den beiden bei ihrem heutigen Besuch in Berlin erneut zusichern.
Wenn wir heute auf 13 Jahre Engagement in Afghanistan zurückblicken, dann blicken wir auch auf Opfer zurück, die wir, die internationale Staatengemeinschaft, und die wir, auch Deutschland, in den vergangenen Jahren gebracht und noch mehr zu beklagen haben. Über die Jahre haben Soldatinnen und Soldaten der Bundeswehr über 130.000 Einsätze in Afghanistan geleistet. Bis zu 5 500 waren teilweise gleichzeitig dort im Einsatz.
Seit Beginn dieses Einsatzes haben 55 von ihnen in Afghanistan ihr Leben gelassen. Hinzu kommen zahlreiche körperliche und seelische Verletzungen. Wir gedenken der Opfer, und unser aufrichtiges Mitgefühl gilt den Hinterbliebenen und Angehörigen. Unser Mitgefühl ist mit all denjenigen, die weiter an ihren Verletzungen zu tragen haben.
Ich möchte an dieser Stelle unseren Soldatinnen und Soldaten danken und sagen: Unter oft schwersten Bedingungen haben Sie über die Zeit des gesamten Einsatzes dazu beigetragen, dass jenes Maß an Sicherheit geschaffen werden konnte, ohne das Wiederaufbau und Entwicklung nicht möglich gewesen wären. Sie haben Ihren Dienst mit wirklich bemerkenswerter Professionalität versehen, vom Beginn des Einsatzes bis zum nun erfolgten Abzug aus dem Lager Kunduz und zur Reduzierung unserer Präsenz in Masar-i-Scharif. Für all das gebühren Ihnen Dank und größter Respekt unseres Landes.
Aber unser Engagement war nicht nur auf das Militärische beschränkt. Deshalb gilt derselbe Dank auch den Polizistinnen und Polizisten, die ihren Beitrag zum Aufbau eigener afghanischer Sicherheitskräfte, einer eigenen afghanischen Polizei geleistet haben. Danken möchte ich den vielen deutschen Entwicklungshelferinnen und Entwicklungshelfern und auch den Diplomatinnen und Diplomaten, die unter Eingehung persönlicher Risiken und mit unglaublich großem Engagement unseren afghanischen Freunden Hoffnung gegeben haben, dass es eine Alternative zu Krieg und Bürgerkrieg gibt, dass es eine Zukunft für Afghanistan gibt. Ihnen allen herzlichen Dank.
Liebe Kolleginnen und Kollegen, am 1. Januar 2015 schlagen wir ein neues Kapitel in der jüngeren afghanischen Geschichte auf. Die Regierung in Kabul wird die volle Verantwortung für die innere und äußere Sicherheit des Landes übernehmen. Die internationale Unterstützung endet nicht abrupt, aber sie bekommt ein neues Gesicht. An die Stelle von ISAF tritt der Einsatz von Resolute Support.
Aber unser Engagement wird auch weiterhin nicht nur militärisch sein. Wir werden bis 2016 jedes Jahr 430 Millionen Euro in zivile Aufbauhilfe investieren, sei es für den Aufbau von Schulen, für den weiteren Ausbau von Infrastruktur, für die Elektrifizierung des Landes oder für die Stärkung einer Basisgesundheitsversorgung. Sicherheit ist die Voraussetzung für vieles, auch für zivile Unterstützung. Aber wenn Afghanistan jemals vollständig auf eigenen Füßen stehen will, dann braucht es gerade jetzt nachhaltige Entwicklung. Wir alle haben lernen müssen, dass wir dafür einen verdammt langen Atem brauchen. Das gilt auch weiterhin.
Der Ihnen vorliegende Mandatsantrag regelt die Beteiligung deutscher bewaffneter Streitkräfte an Resolute Support. Anders als ISAF ist Resolute Support kein Kampfeinsatz; denn die beteiligten Streitkräfte haben nicht die Aufgabe, sich an der Terror- und Drogenbekämpfung zu beteiligen, sondern dieser Einsatz folgt einer anderen Philosophie: der Philosophie, dass afghanische Sicherheitskräfte zukünftig auf eigenen Füßen stehen müssen. Sie tragen die volle Verantwortung für die Sicherheit im Land. Nur in zentralen Bereichen, bei denen wir heute davon ausgehen müssen, dass da noch Defizite bestehen, werden Ausbilder und Berater von der internationalen Staatengemeinschaft zur Verfügung gestellt werden. Daneben wird der Auftrag auch die Notfallhilfe für zivile Helfer der internationalen Staatengemeinschaft beinhalten.
Der Einsatz beruht auf der ausdrücklichen Zustimmung der afghanischen Regierung und dem vom Parlament mit eindrucksvoller Mehrheit ratifizierten NATO-Afghanistan-Truppenstatut. Wir hoffen zudem, dass der Sicherheitsrat der Vereinten Nationen noch im Dezember eine Resolution verabschieden wird, die Resolute Support politisch flankiert. Die Verhandlungen über diese Resolution laufen derzeit in New York. Wir tun alles, was wir können, um hier zu einem positiven Ergebnis zu kommen.
Deutschland wird auch über das Jahr 2015 hinaus in Afghanistan engagiert bleiben. Das gilt für viele Bereiche. Was das für den Bereich der Sicherheit und für den Bereich Ausbildung und Beratung heißt, das werden die NATO-Verbündeten im Verlaufe des kommenden Jahres untereinander diskutieren und analysieren, wie Resolute Support im Jahr 2015 verläuft.
Was man aber jetzt schon sagen kann: Die Frage der Finanzierung der afghanischen Sicherheitskräfte wird auch langfristig von strategischer Bedeutung bleiben. Deshalb beabsichtigen wir als Bundesregierung, ab 2015 etwa 150 Millionen Euro pro Jahr zur Verfügung zu stellen: 80 Millionen Euro für die Finanzierung der afghanischen Armee, 70 Millionen Euro für die Polizei.
Liebe Kolleginnen und Kollegen,
die Entwicklung muss weitergehen. Wir stehen zur Unterstützung bereit. Aber uns muss bewusst sein: Die Einflussmöglichkeiten von außen haben ihre natürlichen Grenzen, und sie sollen sie auch haben. Deshalb: Alle unsere Bemühungen werden nur dann ihre volle Wirkung entfalten, wenn die Afghanen selbst einen erfolgreichen politischen Prozess gestalten. Ich habe gesagt: Der erste friedliche und demokratische Präsidentenwechsel ist ermutigend; das ist ein Fortschritt. Aber ich bin auch weiter der Überzeugung, dass nur ein innerafghanischer Versöhnungsprozess, nur eine politische Lösung am Ende wirklich dauerhaften Frieden für Afghanistan bringen kann.
Wir stehen bereit, Afghanistan weiter zu unterstützen. Die Mission Resolute Support ist ein Teil dieser Unterstützung. Wir erinnern uns: Die ISAF-Mandate haben hier im Hohen Hause stets eine breite Unterstützung gefunden. Ich hoffe, dass das für Resolute Support in ähnlicher Weise gilt. Ich jedenfalls glaube, es entspräche der gemeinsamen Verantwortung, die wir hier für ein schwieriges und lang andauerndes Engagement tragen. Deshalb darf ich Sie, auch im Namen von Frau von der Leyen - sie kann heute wegen eines Trauerfalls nicht hier sein - und im Namen der ganzen Bundesregierung, um Zustimmung für dieses Mandat bitten.
Herzlichen Dank.