Herzlichen Dank für Ihre Einladung zum Deutsch-Libyschen Wirtschaftsforum, das endlich die Bedeutung erlangt, die ihm zukommt: Libyen ist ein Land im Aufbruch. Die Menschen hier haben eine große Chance, in den kommenden Jahrzehnten zu den Gewinnern des politischen und wirtschaftlichen Aufbruchs zu gehören. Mein Eindruck ist, dass die Menschen diese Chance ergreifen wollen. Und wir nehmen in Deutschland wahr, dass die Staatsführung diese Entwicklung in vielen Bereichen unterstützt. Das ist in vielen anderen Ländern, in denen ähnliche Voraussetzungen bestehen, nicht der Fall.
Libyen hat sich in den vergangenen Jahren immer mehr gegenüber der Außenwelt geöffnet. Jeder zweite Libyer hat ein Mobiltelefon, Satellitenantennen sind weit verbreitet. Der Zugang zum Internet ist weitgehend frei. Ausreisevisa sind abgeschafft – jeder, der es sich leisten kann, darf frei reisen. In der jüngeren Generation gibt es keine Analphabeten mehr. Und bis zum Juni 2008 soll jedes Kind einen Laptop erhalten.
Warum stelle ich diese Aufzählung an den Beginn einer Rede zu einer Wirtschaftskonferenz? Weil ich finde, dass sich darin das Zukunftspotenzial dieses Landes besser widerspiegelt als in jeder ökonomischen Statistik. Libyen ist ein Land mit Zukunft. Schon jetzt liegt das Land beim UN-Index für den Lebensstandard in Afrika an erster Stelle. Wir wollen Libyen ermutigen, auf dem Weg der Öffnung und der Reformen voranzuschreiten. Und darum sollten Libyen und Deutschland die Fäden der Zusammenarbeit zum gegenseitigen Wohl noch enger knüpfen.
Meine Reise durch den Maghreb hat aber nicht nur bilaterale Motive. Ich besuche die Region, weil die Bundesregierung am 1. Januar für sechs Monate die EU-Präsidentschaft übernimmt. Der gesamte Mittelmeerraum ist für Europa eine Schlüsselregion - wegen der geografischen Nähe, wegen der engen Verbindungen in Geschichte und Kultur, aber auch als Brücke zwischen islamischer und westlicher Welt. Die Bedeutung dieser Region nimmt auch für unsere Energieversorgung ständig zu. Libyen und seine Nachbarländer sind für die EU ganz generell wichtige Partner für unsere Bemühungen um Stabilität, Frieden und Wohlstand im Nahen und Mittleren Osten sowie in Afrika. Unser Ziel ist es, Frieden, Stabilität und Wohlstand, wie wir ihn im größten Teil Europas bereits erreicht haben, auf die gesamte Mittelmeerregion auszudehnen.
Die Euromediterrane Partnerschaft, der so genannte Barcelona-Prozess, bietet seit mehr als zehn Jahren den Rahmen für die Zusammenarbeit der EU mit allen Mittelmeerländern. Deutschland hat dieser Partnerschaft stets große Bedeutung beigemessen. Wir wollen diese europäische Nachbarschaftspolitik in Richtung Süden auch während unserer EU-Ratspräsidentschaft im kommenden Halbjahr aktiv ausbauen.
In der politischen Zusammenarbeit gibt es für beide Seiten reichlich zu tun. Die Bekämpfung des Terrorismus steht ebenso auf der Tagesordnung wie die Entwicklung einer gemeinsamen Migrationsstrategie. Nächste Woche schon werden die Europäische Union und die afrikanischen Staaten zur Konferenz über Migration und Entwicklung zusammenkommen, zu der Libyen dankenswerterweise eingeladen hat. Die Flüchtlingssituation in Nordafrika zeigt, dass wir die mit der Migration zusammen hängenden Probleme nur gemeinsam lösen können. Deshalb halte ich die Vertiefung des Dialogs zwischen Herkunfts-, Transit-, und Zielländern, wie ihn die EU verfolgt, für essentiell. Ich hoffe, dass die Konferenz wichtige Anstöße für eine engere Zusammenarbeit im Bereich Migration zwischen der EU und Afrika geben kann. Deutschland wird dies während seiner EU-Ratspräsidentschaft aktiv fortführen.
Aber wir wollen nicht nur über engere Zusammenarbeit bei der Frage der Migration, sondern auch in den Bereichen Justiz, Sicherheit, Bildung und Umweltschutz reden. Wir wollen den Dialog zwischen den Religionen und Kulturen fördern und dabei die Bürgerinnen und Bürger mit ihrem Engagement einbeziehen. Die Euromediterrane Partnerschaft ist dafür eine großartige Plattform. In diesem Rahmen setzen sich EU, arabische Staaten, Israel und die Palästinenser an einen Tisch. Ich hoffe, dass sich Libyen bald entschließen kann, diesem Forum beizutreten.
Ich würde mich darüber auch deshalb freuen, weil Libyen in diesem Prozess des Dialogs und der Annäherung eine bedeutsame Rolle spielen kann. Nach dem Verzicht auf die Entwicklung von Massenvernichtungswaffen und der Absage von Terrorismus jeder Art hat dieses Land eine lange Periode der Isolierung beendet und seinen Weg zurück in die internationale Staatengemeinschaft angetreten. Manche anderen Staaten haben sich zu einer so mutigen und weitsichtigen Entscheidung noch nicht durchgerungen. Ich wünsche mir, dass Libyen diesen Staaten als Vorbild dienen kann.
Bundeskanzler Schröder hat hier mit seinem Besuch im Oktober 2004 ein Zeichen für den Neubeginn unserer Beziehungen gesetzt. Jetzt geht es darum, den Blick in die Zukunft zu richten und alle Möglichkeiten zu nutzen, um unsere Beziehungen in Politik, Wirtschaft und Kultur weiterzuentwickeln. Mein Besuch soll dazu beitragen, das gewachsene Vertrauen weiter zu vertiefen. Es gilt, die Folgen der jahrelangen Isolation zu überwinden und die Weichen für eine solide Partnerschaft Libyens mit Europa zu stellen.
Die Zusammenarbeit mit Libyen bei der Bewältigung regionaler Krisen – insbesondere in Afrika – wird immer wichtiger. Die konstruktive Rolle, die Libyen spielen kann, hat sich bereits bei der erfolgreichen Vermittlung in mehreren Entführungsfällen erwiesen. Ich möchte der libyschen Regierung für diesen Einsatz ausdrücklich danken.
Die Integration Libyens in die Weltwirtschaft ist zentral für die weitere Entwicklung des Landes. Die dafür nötige Diversifizierung und Modernisierung hat bereits begonnen. Libyen hat den Weg von der Staatswirtschaft zu einer Marktwirtschaft westlicher Prägung eingeschlagen. Wir sehen diese Entwicklung mit Optimismus. Wir wissen aber auch, dass ein solcher Übergang Zeit in Anspruch nimmt, Probleme verursacht und internationale Hilfe benötigt. Eine intensivere Zusammenarbeit mit dem Internationalen Währungsfonds und der Weltbank sowie die angestrebte Mitgliedschaft in der Welthandelsorganisation sind wichtige Schritte auf diesem Weg.
Libyen benötigt aber vor allem die Zusammenarbeit mit privaten ausländischen Partnern, die seinen hohen Investitionsbedarf decken können: in der Öl- und Gasindustrie, aber auch in allen Bereichen der Infrastruktur.
Deutsche Firmen verfügen über hervorragende Expertise im gesamten Energiesektor wie auch im Infrastrukturbereich. Sie stehen bereit, sich zu engagieren und mit der Qualität deutscher Produkte zum weiteren Ausbau Ihres Landes beizutragen.
Vorstandsvorsitzende und Vorstandsmitglieder führender deutscher Unternehmen begleiten mich. Wir geben Ihnen damit das Signal: Die deutsche Politik und Wirtschaft wollen die Zusammenarbeit unserer Länder gemeinsam voranbringen. Die Zahl der Teilnehmer an diesem Forum belegt, dass das Interesse auf libyscher wie auf deutscher Seite sehr groß ist. Das Potenzial für Handel und wirtschaftliche Zusammenarbeit ist noch lange nicht ausgeschöpft.
Die Bundesregierung unterstützt das verstärkte Engagement deutscher Unternehmen in Libyen durch staatliche Förderinstrumente. Seit zwei Jahren können deutsche Unternehmen wieder eine Hermesdeckung für ihre Projekte in Libyen erhalten. Die Bundesregierung fördert die Beteiligung an der Internationalen Messe in Tripolis. Ein Investitionsschutz- und Fördervertrag ist bereits unterzeichnet und steht vor der Ratifizierung. Über ein Doppelbesteuerungsabkommen wird verhandelt – ich hoffe, dass es bald abgeschlossen werden kann. Im kommenden Jahr werden wir gemeinsam mit dem Deutschen Industrie- und Handelskammertag ein Wirtschaftsbüro eröffnen. Ich hoffe, dass wir auf diese Weise die Rechtssicherheit für Investoren erhöhen und die Beratung aller deutschen Unternehmen verbessern, damit noch mehr von ihnen in Libyen investieren.
Zur Zeit steht der Energiesektor im Mittelpunkt des Interesses deutscher Unternehmer. Darum möchte ich auf die Möglichkeiten der Zusammenarbeit in diesem Bereich näher eingehen. Die Unternehmen Wintershall und RWE Dea sind bereits bei der Exploration und Produktion von Erdöl präsent und könnten ihr Engagement noch erweitern. Gleichzeitig stehen hervorragende deutsche Unternehmen bereit, um Anlagen und Ausrüstungen für Förderung und Weiterverarbeitung von Öl und Gas zu liefern – bis hin zu den Kraftwerken, die den wachsenden Energiebedarf decken können.
Aber es geht uns nicht nur um die fossilen Energien. Libyen ist auch ein idealer Standort für den Einsatz erneuerbarer Energiequellen. Vor allem bei der Nutzung der Sonnenenergie sehe ich erhebliche Investitionsmöglichkeiten. In Deutschland steht die modernste Technologie für eine effiziente und umweltschonende Stromproduktion bereit. Ohne zuverlässige Stromerzeugung und –verteilung kann keine Wirtschaft verlässlich wachsen. Dafür müssen alle Ressourcen genutzt werden.
Ich wünsche Ihnen ein erfolgreiches Deutsch-Libysches Wirtschaftsforum. Ich hoffe, dass wir miteinander die Gelegenheit nutzen, Projekte konkret voranzubringen. Das ist das Ziel meiner Gespräche heute Nachmittag.
Ich danke den Organisatoren des Forums, insbesondere der Nordafrika-Mittelost-Initiative der deutschen Wirtschaft und dem Afrikaverein, für ihren Einsatz. Mein besonderer Dank gilt unseren libyschen Gastgebern für die freundliche Aufnahme und ihre Gastfreundschaft. Lassen Sie uns an die Arbeit gehen zum Wohl der Menschen in Libyen und Deutschland!
Herzlichen Dank.