Progressiven Zentrum,
liebe Gäste aus ganz Europa,
meine Damen und Herren,
ich begrüße Sie alle heute Nachmittag ganz herzlich hier im Auswärtigen Amt.
Mit lange geplanten Konferenzen ist das ja manchmal so eine Sache: Man kann Glück haben oder Pech. Entweder, das Thema, das zum Zeitpunkt der Planung noch brandaktuell war, ist längst ein alter Schuh, wenn die Tagung beginnt. Oder es ist umgekehrt: Als man mit der Organisation losgelegt hat, konnte man noch gar nicht wissen, wie sehr man mit einem Thema später ins Schwarze treffen würde.
Und nun sind wir uns wohl heute leider einig – und ich betone bewusst dieses "leider" -, dass es kaum einen besseren Zeitpunkt geben könnte, um sich der Zukunft Europas zu widmen.
Am letzten Donnerstag haben die Bürgerinnen und Bürger des Vereinigten Königreichs mehrheitlich entschieden, aus der Europäischen Union auszutreten. Diese Entscheidung ist zu akzeptieren und zu respektieren, dennoch ist sie für die Europäische Union als Ganze ein bitterer Tag.
Es wird nun darum gehen, für das Ausscheiden des Vereinigten Königreichs eine schnelle und für alle Seiten angemessene Lösung zu finden. Eine Hängepartie können wir uns nicht leisten. Ich erwarte, dass wir in Kürze Klarheit über den Fahrplan bekommen.
Aber es geht um mehr als Großbritannien – es geht um Europa. Wir dürfen uns nicht einbilden, es ginge nach diesem Referendum einfach 28-1 in Europa weiter.
Mit Großbritannien verliert die Europäische Union nicht nur einen Mitgliedstaat, sondern auch Geschichte, Tradition und Erfahrung. Und dies in einer Phase, in der unser europäisches Projekt in schwerem Fahrwasser ist, nach noch nicht überstandener Finanzkrise und schwer gezeichnet durch eine Flüchtlingskrise, auf die wir bis heute keine überzeugenden gemeinsamen Antworten gefunden haben.
Auf drei Dinge kommt es meines Erachtens jetzt an:
1.         Haltung zeigen! Die europäische Einigung bleibt die Grundkoordinate unserer Politik. Und es gibt allen Grund, auf das Erreichte stolz zu sein. Unter dem Dach der Europäischen Union ist West- und Osteuropa wieder vereint und wir erleben die längste Friedensperiode der Neuzeit auf unserem Kontinent. Nicht nur weil es in den Verträgen steht, sondern weil es unverändert richtig ist, haben wir Politiker den Auftrag, den Rahmen zu setzen, um ein weiteres Zusammenwachsen der Völker Europas zu ermöglichen.
2.         Europa zusammenhalten! Gerade Deutschland trägt eine besondere Verantwortung dafür, dass diese Europäische Union zusammenbleibt. Dazu gehört, dass wir uns gegenseitig zuhören, unterschiedliche Meinungen aushalten und hier und da auch mal über den richtigen Weg streiten.
Deshalb habe ich mich mit meinem Freund und französischen Amtskollegen nicht nur am Samstag mit den EU-Gründerstaaten getroffen, sondern am Samstag mit den baltischen Staaten konferiert und mich gestern in Prag auch mit den Ländern der Visagrad-Gruppe zusammengesetzt.
3.         Wir müssen uns ehrlich machen. Wenn wir beides wollen, die Fortführung der europäischen Integration und die Bewahrung der europäischen Einheit, dann müssen wir flexibler werden. Niemand ist ein schlechterer Europäer, weil er bei der weiteren Integration langsamer vorangehen möchte, als andere. Umgekehrt wollen wir voranschreiten können, wo wir glauben, dass wir dringend gemeinsame Lösungen brauchen.
Was ist heute zu tun? Weder der schlichte Ruf nach mehr Europa, noch eine bloße Phase der Reflexion kann die richtige Antwort sein. Die Probleme der Menschen und ihre Erwartungen an die Politik sind konkret und deshalb muss Europa im Konkreten liefern. 
Unsere gemeinsame Politik müssen wir strikt auf jene Herausforderungen konzentrieren, die nur durch gemeinsame europäische Antworten bewältigt werden können.
Gemeinsam mit meinem französischen Kollegen habe ich Vorschläge gemacht, wie wir in drei Bereichen europäisch vorankommen können, die aus unserer Sicht, die zentralen Aufgaben Europas sein müssen:
Die Weiterentwicklung der gemeinsamen Außen- und Sicherheitspolitik, die Entwicklung einer wirklichen europäischen Flüchtlingspolitik und die Förderung von Wachstum und die Vertiefung der Wirtschafts- und Währungsunion.
Meine Damen und Herren,
Welches Europa wollen WIR? So lautet die von ihnen formulierte Leitfrage.
Bisher haben Sie schon einiges von meinen Ideen und Überzeugungen gehört. Wichtig ist mir aber besonders, dass wir das WIR richtig verstehen. Denn eins muss ganz klar sein – gerade in den schwierigen Zeiten, die Europa gerade durchläuft: Europa ist kein anonymes Projekt, Europa ist kein Projekt der Institutionen oder der Eliten, sondern Europa ist ein Projekt der Bürgerinnen und Bürger Europas.
Es ist Aufgabe der Politik, Europa zu gestalten. Dies gilt in Krisenzeiten in besonderem Maße. Die Fortentwicklung der europäischen Integration muss sich aber in konkreten Projekten realisieren, die den Bürgern Europas zugutekommen und sie mitnimmt. Nur so kann das verlorene Vertrauen in Europa zurückgewonnen werden.
Genau dieser Dialog, das Zuhören und das Akzeptieren der unterschiedlichen Erwartungen an Europa ist in der Vergangenheit teilweise zu kurz gekommen.
Ich bin heute daher v.a. hier, um Ihnen zuzuhören und zu erfahren, welche Ideen und Wünsche Sie als Europäer von morgen an das Europa von morgen haben.
Sie alle haben im Vorfeld dieser Veranstaltung, die zwar als Eröffnungsveranstaltung firmiert, in Wirklichkeit aber an eine Reihe von Town Hall Meetings in Athen, Lissabon, Rom, Marseille und Madrid anknüpft, bereits mit sehr viel ehrenamtlichem Engagement Arbeit und Mühe in dieses Projekt investiert. Sie haben auf Ihren Treffen die wichtigen Themen sozialer Zusammenhalt, nachhaltiges Wachstum, Populismus, Migration und Integration gemeinsam diskutiert.
Dafür möchte ich Ihnen und ganz besonders dem Progressiven Zentrum und den europäischen Partnerorganisationen meine Anerkennung aussprechen und Sie zur Fortsetzung ihres Projekts ermutigen. Mit ihrem herausragenden Engagement für Europa zeigen Sie Optimismus und den erforderlichen Mut, sich nicht von der derzeitigen Krisenstimmung absorbieren zu lassen. Gerade jetzt braucht Europa neue frische Ideen durch Sie, die jungen Europäer.
Mir wurde im Vorfeld schon ein wenig verraten, was uns gleich erwartet: Frau Theodorou aus Griechenland wird uns ihre Impressionen zu Migration aus der Perspektive eines Transitlandes präsentieren, Frau Coman aus Italien und Rumänien daran erinnern, wie wichtig die Freiheitsrechte für unsere erfolgreiche Zukunft sind. Ebenso gespannt bin ich auf die Ideen von Frau Alali aus Frankreich zum Thema Diversität, von Frau Manés aus Spanien zu Fragen der Bildung und dem sozialen Europa. Daran küpft Herr Rosa aus Portugal, anscheinend der einzige Herr in der Riege, mit einem Beitrag zu sozialer Mobilität an.
Ich freue mich sehr, gleich mit Ihnen fünf ins Gespräch zu kommen. Jetzt bin ich aber zunächst sehr gespannt zu hören, welche konkreten Überlegungen Sie angestellt haben, was Sie an Europa bewegt - welches Europa Sie wollen?
Vielen Dank.