Rede von Bundesaußenminister Frank-Walter Steinmeier anlässlich der Vorstellung des "European Council on Foreign Relations" am 9. November 2007 in Berlin
Sehr geehrte Gründungsmitglieder des Europäischen Rates für Außenpolitik,
sehr geehrte Abgeordnete,
Exzellenzen,
meine sehr verehrten Damen und Herren,
die europäische Geschichte kennt viele historische Daten, aber manche Tage hat sie besonders reich bedacht.
Der heutige 9. November ist so ein Schicksalstag. Ein ums andere Mal spielten sich an diesem Tag Ereignisse ab, die die deutsche und europäische Geschichte entscheidend geprägt haben.
Am 9. November 1918 rief Philipp Scheidemann vom Balkon des Reichstags die Republik aus. Es folgte die erste Demokratie in Deutschland, entstanden aus dem ersten europäischen Bürgerkrieg, der zugleich der Erste Weltkrieg war. Diese Demokratie überdauerte nur 15 Jahre. Für uns ist das bis heute eine Mahnung, dass nichts selbstverständlich und nichts von Dauer ist, wenn wir nicht ständig dafür arbeiten. Wenn wir uns nicht täglich darum bemühen, die Freiheit zu gestalten und die Demokratie lebendig zu halten.
Wir erinnern uns heute auch an den 9. November 1938. Er steht für die brennenden Synagogen überall in Deutschland – und damit eines der dunkelsten Kapitel der deutschen Geschichte. Die so genannte Reichskristallnacht mündete in den zweiten europäischen Bürgerkrieg, der sich zum Zweiten Weltkrieg ausweitete.
Dieser Krieg war erst am 9. November 1989 endgültig zu Ende. In der Nacht, als die Berliner Mauer, nur wenige Straßen von hier entfernt, sich öffnete. Als in diesem Gebäude, in dem damals das Zentralkomitee der SED saß, Grabesstimmung herrschte, während die Menschen draußen sangen und tanzten.
Der Fall der Mauer symbolisierte nicht nur das Ende der Spaltung Deutschlands.
Auch für Europa markierte er einen Neuanfang: die Geburtstunde eines neuen, eines ungeteilten Europas.
Ich finde, einen besseren Tag hätten Sie kaum finden können, um den neuen Europäischen Rat für Außenpolitik heute hier in Berlin vorzustellen.
Umso mehr, als wir am Tag des Mauerfalls auch dankbar an die denken, die ihn, oft unter Gefahr für Leib und Leben, beseelt vom Geist der Freiheit, erst möglich gemacht haben. Es waren die Menschen in Mittel- und Osteuropa, in Warschau, Budapest und Prag, die mit ihrem Widerstand den Weg zum 9. November 1989 ebneten.
Und es war die Entspannungspolitik von Willy Brandt, Walter Scheel, Egon Bahr und Hans-Dietrich Genscher, die die Bedingungen dafür schuf, dass die kommunistischen Machthaber es schließlich nicht mehr wagten, auf friedliche Demonstranten zu schießen.
Im "Spiegel" gibt es in dieser Woche eine schöne Titelgeschichte über die Kinder, die in jener Nacht des Mauerfalls geboren sind. Sie werden heute 18 Jahre alt und damit nach deutschem Recht volljährig. Eine neue Generation mit vielen Hoffnungen und Erwartungen an Europa und die zusammenwachsende Welt.
Diese jungen Leute haben kein geteiltes Europa mehr erlebt, sondern eine Zeit, in der aus der Europäischen Gemeinschaft eine Union wurde, mit nicht mehr 12, sondern 27 Mitgliedern, mit 500 Millionen Menschen, dem größten Binnenmarkt der Welt, einer gemeinsamen Währung und immer freieren Grenzen.
Vieles von dem hätten die Gründungsväter der europäischen Einigung wohl in ihren kühnsten Träumen kaum für möglich gehalten, und wir haben allen Grund, darauf stolz zu sein.
Selbstgefällig zurücklehnen dürfen wir uns aber nicht. Denn auch die Welt um uns herum ist nicht stehen geblieben. Im Gegenteil: Sie entwickelt sich in atemberaubenden Tempo.
Neue Mächte drängen auf die Bühne des Weltgeschehens. China ist gerade dabei, Deutschland als drittgrößte Wirtschaftsnation zu überholen. Andere Schwellenländer wie Indien oder Brasilien folgen. Kein Zweifel: die internationalen Gewichte verschieben sich!
Hinzu kommen regionale Konflikte und Krisen wie in Afghanistan, Iran, Irak, Afrika oder im Nahen Osten, deren Entstehung teilweise weit zurückreicht, die aber heute mit neuer Schärfe in den Vordergrund treten.
Hinzu kommen auch die Auswirkungen des Klimawandels. Sie sind heute schon spürbar, auch hier bei uns in Europa: Brände in Griechenland, Stürme auf den Balearen oder Alpengletscher, die abschmelzen.
Die Welt befindet sich in einem Prozess tief greifenden Wandels. Dabei gibt es von Internet bis Solartechnik viele Entwicklungen, die Chancen eröffnen, wie es sie nie zuvor in der Geschichte der Menschheit gab. Andere Entwicklungen aber bergen erhebliche Risiken und Gefahren.
Wir stehen in einer Verantwortung, diese Prozesse im Interesse und zum Vorteil der Menschen in unseren Ländern zu gestalten. Und als deutscher Außenminister und europäischer Politiker sage ich ganz klar: Diese Aufgabe können wir Europäer nur gemeinsam schultern.
Schon heute ist kein europäischer Staat, mehr in der Lage, auf sich allein gestellt im globalen Konzert eine führende Rolle zu spielen. Auch die großen nicht! Und das relative Gewicht und die Einflussmöglichkeiten der einzelnen nehmen weiter ab.
Bei aller Mühsal im europäischen Alltag: Mehr denn je ist die gemeinsame Verfolgung unserer Interessen in und durch Europa ohne Alternative!
Sicher, es ist im Europa der 27 mühsamer geworden, die nationalen Interessen, kulturellen Hintergründe und die geschichtlichen Erfahrungen der Mitgliedstaaten zu einer stimmigen europäischen Politik zusammenzuführen.
Niemand leugnet diese Schwierigkeiten. Ich bin aber – erst recht nach der Erfahrung unserer Präsidentschaft - zuversichtlich genug, um sie für lösbar zu halten. Wir brauchen dafür einen klaren Kompass und ein gemeinsames politisches Verständnis, in welche Richtung wir die EU weiterentwickeln wollen.
Und ich meine: Hier sind wir viel weiter als noch vor einem halben Jahr, als Timothy Garton Ash zu Recht beklagte, Europa habe den Faden verloren.
Wir haben als Präsidentschaft dafür gekämpft, den Faden wieder aufzunehmen! Wir haben den europäischen Reformprozess wieder belebt. Wie groß war am Anfang die Skepsis, nicht nur bei den Experten, mehr noch in den Medien! Dennoch ist es gelungen. Das war ein gemeinsamer europäischer Erfolg, und ich bin zuversichtlich, dass wir die neuen Verträge nun rasch unterzeichnen und hoffentlich ebenso schnell ratifizieren werden.
Und bei allem, was wir in Europa tun in den nächsten Wochen und Monaten: das ist immer noch unser großes Projekt. Wir sind auf der Zielgeraden, lasst es uns konsequent und umsichtig zu Ende führen!
Denn Europa braucht diese neuen Verträge. Sie machen die Union handlungsfähiger, europäische Politik stimmiger, und sie stärken unseren Auftritt in der Welt.
Das ist es im übrigen auch, was man außerhalb Europas von uns erwartet. Wohin ich auch reise, fast immer begegne ich Respekt und immer öfter auch Bewunderung für unsere europäische Erfahrung. Ich stoße auf Interesse an Europa als, wie George Soros es sagt, "Verkörperung einer offenen Gesellschaft, die sich im Prozess verwirklicht."
Viele Länder haben Interesse an unserem Modell, das wirtschaftlichen Erfolg mit sozialem Ausgleich verbinden möchte. Und sie schätzen unseren Ansatz in der internationalen Politik, der vor allem auf Dialog und den friedlichen Ausgleich von Interessen setzt.
Und oft höre ich die Bitte, dass wir uns noch stärker engagieren sollen. Ich meine, auch daraus erwächst für uns die Verantwortung, unseren europäischen Ansatz, auch gegenüber Kritik, weiterzuentwickeln. Ich sage: Es ist richtig, dass wir entschieden auf zivile Mittel setzen, auf Dialog und auf Diplomatie, auf die Stärkung gemäßigter Kräfte und auf Wiederaufbau. Und es ist richtig, dass militärische Mittel für uns nur die ultima Ratio sind, nämlich dann, wenn ein ziviles Engagement anders nicht möglich ist.
Die EU zeige keine Stärke auf der Weltbühne – so ein kritischer Einwand, den ich häufig höre. Ich finde: wir brauchen uns nicht zu verstecken. In vielen "hot Spots" sind wir sehr intensiv präsent: im Nahen Osten, in Afghanistan, im Atom-Konflikt mit dem Iran oder im Kosovo. Und unsere Handschrift ist durchaus erkennbar!
Wir waren es, die Anfang des Jahres versucht haben, wieder Bewegung in den lange festgefahrenen Nahostkonflikt gebracht haben.
Wir haben in Afghanistan darauf gedrängt, mehr zu tun für den Wiederaufbau.
Wir waren es, die im Kosovo dafür gesorgt haben, dass ein weiterer Anlauf zu Verhandlungen genommen wird.
Und auch jenseits der Außen- und Sicherheitspolitik im klassischen Sinne haben wir keinen Grund für falsche Bescheidenheit. Die EU ist der größte Geber von Entwicklungshilfe. Wir sind einseitig mit ehrgeizigen Klima- und Energieziele vorangegangen.
Das alles ist Teil unserer umfassenden Friedens- und Entspannungspolitik. Dafür steht die EU-Außenpolitik schon heute. Und dafür steht als Person Javier Solana!
Aber wir müssen uns fragen: Ist das alles genug?
Ich sage: Nein! Und wir sitzen doch heute hier, weil wir alle dieser Auffassung sind. Warum sonst gründen wir heute einen neuen Europäischen Rat für Außenpolitik!
Wenn wir in einer Welt des Wandels ein gefragter Akteur bleiben wollen, dann müssen wir unsere Rolle immer wieder kritisch hinterfragen. Dann müssen wir auch bereit sein, an Stellen, wo das nötig ist, neue Wege einzuschlagen.
Wohin also, europäische Außenpolitik?
Lassen Sie mich mit dem Naheliegenden beginnen: mit dem europäischen Außenminister. Nun heißt er zwar immer noch nicht so. Aber es ist gelungen – und das ist das Entscheidende – die schädliche, manchmal lähmende Konkurrenz zwischen den Ämtern des Außenkommissars und des Hohen Repräsentanten zu beseitigen. Es ist gelungen, Politik und Finanzen zusammenzuführen, und es ist gelungen, den neuen Hohen Repräsentanten dauerhaft als Vizepräsidenten der Kommission zu etablieren und mit dem Vorsitz im Rat für Außenbeziehungen zu betrauen.
Das wird – da bin ich mir sicher – europäische Außenpolitik stärken und ihr mehr Kontinuität verleihen.
Dazu gehört, wenn auch zuweilen unterschätzt, dass sich der Hohe Repräsentant auf den Rat eines nach und nach aufwachsenden europäischen auswärtigen Dienstes stützen kann.
Das sind noch nicht die neuen Ufer einer europäischen Außenpolitik! Aber nach der risikoreichen Wiederaufnahme des Verfassungsprozesses, nach dem harten Ringen der letzten 10 Monate, darf ich daran erinnern, dass am 1. Januar 2009 Wirklichkeit wird, wofür viele von Ihnen in den zurückliegenden Jahren in unterschiedlicher Verantwortung gestritten haben.
Das ist gut so! Aber es reicht nicht! Wir dürfen nicht stehen bleiben!
Der französische Präsident hat Vorschläge zur Zukunft der europäischen Sicherheitspolitik angekündigt. Dazu sage ich: Wir nehmen jede Einladung zum Nachdenken an; das ist eine Frage, die wir sehr aktiv mitgestalten wollen.
Deutschland und Frankreich haben Europa immer gemeinsam vorangebracht. Ganz besonders im Bereich der Europäischen Sicherheits- und Verteidigungspolitik, die wir gemeinsam 1999 in Köln aus der Taufe gehoben haben.
Und wenn viele beklagen, dass Europa heute keine Visionen mehr hat, dann frage ich mich: eine gemeinsame europäische Verteidigung – ist das nicht eine Vision für das Europa von morgen und übermorgen? Ich finde ja.
Können wir nicht jetzt schon mehr tun, um die Beschaffung und Entwicklung von militärischer Ausrüstung stärker zusammenzuführen? Ist es wirklich sinnvoll, dass wir in Europa drei verschiedene Jagdflugzeuge entwickeln und miteinander konkurrieren lassen? Gerade in Zeiten knapper Kassen – hier müssen wir doch zu einem stärkeren Miteinander finden!
Und: Haben wir ausreichende Planungs- und Führungsfähigkeiten für unsere europäischen Auslandseinsätze?
Ich meine, wir sollten uns dieser Fragen mit unverstelltem Blick annehmen, und wir sollten dabei von der Europäischen Sicherheits- und Verteidigungsstrategie aus dem Jahre 2003 ausgehen.
Ich halte das immer noch für ein gelungenes und sehr lesenswertes Dokument, das in seiner Analyse der Gefahren und anstehenden Aufgaben auch heute nichts von seiner Aktualität eingebüßt hat. Deshalb bin ich dafür, dass wir an diesem Text als Basis unseres gemeinsamen Handelns festhalten.
Aber: Natürlich können wir das Nachdenken nicht einstellen. Natürlich müssen wir überlegen, an welchen Stellen wir die bisherige Analyse zu ergänzen oder weiterzuführen haben.
Denn die Welt hat sich weiterentwickelt. Und wir Europäer müssen uns immer wieder neu darüber verständigen: Was sind die Sicherheitsrisiken? Wo eröffnen sich Gestaltungsmöglichkeiten? Und was ist unsere europäische Antwort?
Lassen Sie mich im Telegrammstil einige konkrete Fragen nennen, über die wir uns dringend verständigen sollten.
Wie steht es etwa um die transatlantischen Beziehungen? Europa braucht Amerika, und Amerika braucht Europa. Aber wenn wir dieser Meinung sind, dann können wir nicht einfach so weitermachen wie bisher. Dann brauchen wir einen Neuansatz, oder wie ich es genannt habe, eine neue transatlantische Agenda. Und auf diese Agenda gehören die großen Zukunftsthemen, die uns auf beiden Seiten des Atlantiks umtreiben: Klimaschutz, Energiesicherheit, Abrüstung, aber auch die bessere Kontrolle der Finanzmärkte.
Eine zweite Frage, daran anknüpfend: Wie halten wir es mit der Zukunft der Abrüstung in Europa? Ich sehe die Gefahr, dass die über viele Jahre mühsam aufgebaute internationale Abrüstungsarchitektur "rückabgewickelt" werden könnte. Das dürfen wir doch nicht einfach zulassen. Auch und gerade hier dürfen wir das Erbe der Entspannungspolitik nicht aufgeben! Und ich freue mich, dass dies jüngst auch mein französischer Kollege in einem gemeinsamen Artikel bekräftigt hat.
Ein drittes Thema: Russland. Ich bleibe dabei, Abschottung ist der falsche Weg. Erst recht in rauen Zeiten oder wenn die Dinge einmal schwierig werden. Und ich bleibe dabei: die "strategische Partnerschaft" bleibt eine Schlüsselfrage auch für die Sicherheit Europas – auch wenn dem einen oder anderen das Wort mittlerweile etwas schwerer über die Lippen kommt.
Aber unsere gemeinsamen Interessen sind doch viel gewichtiger als politische Differenzen, die es zweifellos gibt. Wir brauchen Russland in der gemeinsamen Verantwortung für Stabilität weltweit – auf dem Balkan, im Nahen und Mittleren Osten, bei der Rüstungskontrolle und in Energiefragen.
Deshalb ist es in Europas ureigenem Interesse, vorhandenen Brücken nicht leichtfertig abzubrechen, deshalb ist für mich die weitere Arbeit am Verhältnis zu unserem östlichen Nachbarn eine der zentralen Fragen europäischer Außenpolitik, die wir tatsächlich "strategisch" und nicht mit ängstlichen Blick auf die Schlagzeilen der Presse beantworten müssen.
Und ein viertes Thema: Energie- und Ressourcensicherheit. Der weltweite Energie- und Rohstoffbedarf steigt, und die Folgen kann man ermessen, wenn man den durchschnittlichen Energieverbrauch eines Japaners auf die 2,4 Milliarden Einwohner Chinas und Indiens hochrechnet: Der Weltenergiebedarf würde sich auf einen Schlag verdoppeln!
Hier kommen massive Verteilungskonflikte auf uns zu. Deshalb sind Energieeffizienz, erneuerbare Energien und die Reduktion von CO2-Emissionen Schlüsselbegriffe für unsere Zukunft.
Deswegen sage ich auch: Wir brauchen zwar keine Energie-NATO, aber wir brauchen dringend eine gut aufgestellte kooperative Energiesicherheitspolitik. Und das ist für mich Kernbestandteil einer vorausschauenden europäischen Außenpolitik.
Bei allen diesen Themen sehe ich auch eine wichtige Rolle für den Europäischen Rat für Außenpolitik, den wir heute aus der Taufe heben.
Ich erhoffe mir von Ihrer Arbeit nicht nur Anstöße für die notwendigen europäischen Diskussionen. Ich erhoffe mir auch, dass es ihnen gelingt, solche Diskussionen stärker in der europäischen Öffentlichkeit zu verankern.
Und nicht nur das:
"Alle Nationen Europas erleben dasselbe gemeinsame Schicksal, aber jede Nation erlebt es aufgrund ihrer jeweiligen Erfahrungen anders." So hat es Milan Kundera einmal gesagt.
Diese Vielfalt der verschiedenen nationalen Erfahrungen – das ist unser Reichtum in Europa. Andererseits scheint mir aber auch klar, dass wir unser Schicksal zunehmend als "europäisch" begreifen müssen, wenn wir eine gemeinsame Gestaltungsmacht entfalten wollen.
Dafür brauchen wir eine europäische Öffentlichkeit für europäische Themen. Die zu schaffen, das haben Sie sich in dem neuen Rat zur Aufgabe gemacht. Ich wünsche Ihnen dabei gutes Gelingen!
Vielen Dank.