ich bin vor wenigen Stunden aus Annapolis kommend gelandet. Ich will Ihnen hier keinen Ergebnisrapport geben, das meiste haben Sie über die Medienberichterstattung inzwischen erfahren. Gerade weil diese im Vorfeld der Konferenz so überaus skeptisch war, lassen Sie mich einige eigene Einschätzungen hinzufügen.
Ja, es stimmt: alle bisherigen Versuche, Frieden im Nahen Osten zu schaffen sind gescheiter; Realismus und Vorsicht in der Beurteilung der nächsten Zukunft ist deshalb am Platze. Und dennoch – und jenseits aller professionellen Routine: wer während der Konferenz einen Blick in die Runde machte, sah Vertreter von 45 Staaten rund um einen Tisch, von denen viele untereinander ohne diplomatische Beziehungen sind; rechtlich ohne Beendigung des Kriegszustands!
Wer sich klar macht, dass aus den gleichen Gründen die Vertreter der israelischen Delegation kaum direkten Kontakt, geschweige denn belastbare Beziehungen zu den arabischen Kollegen hatten und jetzt auf ein gemeinsames Ziel hin arbeiten. Wer die bewegenden Reden von Präsident Abbas und Ministerpräsident Olmert hören konnte, der weiß, die Konferenz war ein Ereignis jenseits der außenpolitischen Routine, das war nicht diplomatischer Alltag!
Und bei aller Abgeklärtheit, bei aller Unübersichtlichkeit der internationalen Konfliktlage: die Außergewöhnlichkeit des Ereignisses sollten wir wahrnehmen!
Sie wahrzunehmen, heißt nicht: das Ereignis verklären, nein, es gibt keine Garantie für das Gelingen, so wenig übrigens wie bei früheren Versuchen. Aber: in den Nahost-Friedensprozess ist wieder Bewegung gekommen.
Wir leben in einer Welt, in der sich die wirtschaftlichen und politischen Gewichte rasant verschieben, in der sich kulturell neue Kraftzentren auftun. Und wir stellen geradezu täglich fest, dass keine Nation mehr allein die Kraft oder den notwendigen Einfluss hat, auch nur eines der anstehenden globalen Probleme zu lösen.
Und genau deswegen war Annapolis auch ein wichtiger Schritt für das Verhältnis zwischen Europa und den USA.
Wir haben, ich sagte es bereits, in die Vorbereitungen von Annapolis den "freundschaftlichen Eigenwillen Europas", wie das Jürgen Habermas in der vergangenen Woche genannt hat, mit eingebracht: als loyaler Partner und Freund der USA unterbreiten wir eigene Vorschläge und benennen unsere Interessen.
Und wir wissen und beherzigen dabei, dass die Partnerschaft mit den USA wie keine andere auf gemeinsamen Werten, einer gemeinsamen Geschichte und gemeinsamen Hoffnungen für die Zukunft der Menschheit beruht.
Und genau damit bin ich bei Ihrem heutigen Thema, der transatlantischen Brücke: Diese Brücke ist nicht "nur" eine Atlantik-Brücke. Sondern sie kann und muss tragfähig sein für die globalen Probleme.
Dabei will ich gar nicht verschweigen, dass ich die Entwicklung des Verhältnisses zwischen Europa und den USA insgesamt mit einer gewissen Sorge betrachte:
Zwar haben wir noch immer die stärksten wirtschaftlichen Verbindungen zwischen den USA und Europa - rund 1 Mrd. Euro werden täglich als Handelsvolumen erwirtschaftet und der Transatlantische Wirtschaftsrat hat zu Anfang diesen Monats wegweisende Beschlüsse für eine noch stärkere Vernetzung unserer Märkte gefasst; zwar haben wir zwischen den USA und Europa die weltweit meisten direkten oder indirekten Kontakte - allein 10 Millionen E-Mails werden täglich über den Atlantik geschickt; zwar haben wir die intensivsten menschlichen und historischen Beziehungen - mit über 40 Millionen Amerikanern, die sich zu ihren deutschen Wurzeln bekennen, mit einer europäischen Demokratie, die nicht zuletzt den USA vieles zu verdanken hat; aber dennoch ist unverkennbar, dass sich die Einstellungen zum jeweiligen transatlantischen Gegenüber gewandelt haben: In den 90er Jahren des vergangenen Jahrhunderts befürworteten noch knapp 2/3 aller Befragten eine Führungsrolle der USA – 2007 sind es nur noch knapp 1/3. Und auf der anderen Seite des Atlantiks stellen wir fest: wer in den Denkfabriken Washingtons Karriere machen will, der lernt Chinesisch oder Arabisch – aber keine europäische Sprache.
Ich will heute nicht auf die Gründe für diese Entwicklung eingehen. Wir kennen sie alle. Sondern heute scheint mir viel wichtiger, dass wir das Momentum von Annapolis transatlantisch nutzen.
Ich sage: wenn die Menschen sehen, dass wir, Europäer und Amerikaner, gemeinsam an Lösungen für die großen Zukunftsfragen arbeiten, wenn sie sehen, dass wir nicht in alten Denkmustern der Konfrontation stehen bleiben, sondern gemeinsam Verantwortung für die Herausforderungen der Zukunft übernehmen, dann gewinnen wir sie wieder für die transatlantische Sache – und zwar über unsere beiden Kontinente hinaus!
Führung durch Verantwortung, so lautet für mich das Stichwort für die transatlantische Zusammenarbeit.
Denn was für Krisensituationen wie im Nahen Osten gilt, das gilt erst recht für die zentralen Fragen der Menschheit in den nächsten 100 Jahren: globale Lösungen werden wir erst dann entwickeln können, wenn wir gemeinsame transatlantische Vorstellungen entwickeln!
Abrüstung, die Regelung der internationalen Finanzmärkte, der Kampf gegen den Terrorismus, die Bekämpfung der Armut, der Schutz vor Krankheiten, Ressourcenkonflikte im Energiebereich und die Frage des Klimaschutzes, das sind Themen einer transatlantischen Agenda der Zukunft.
Und der Klimaschutz ist dabei das Thema, bei dem wir am meisten Glaubwürdigkeit gewinnen – oder eben verlieren können.
Und so danke ich Ihnen sehr, dass Sie die heutige Konferenz zur transatlantischen Klimabrücke einberufen haben. Denn über die politische Zusammenarbeit hinaus brauchen wir die Kooperation aller Beteiligten und ganz besonders der Wirtschaft, wenn wir dieses Thema angehen wollen.
Die USA und Europa müssen hier Vorreiter sein. Wir können gemeinsam zeigen, dass wir die energiepolitische und ökologische Herausforderung annehmen. Politisch, technologisch und ökonomisch. Unsere Volkswirtschaften gehören nicht nur zu den größten, sondern auch den innovativsten der Welt. Wir haben damit den Schlüssel in der Hand, den gegenwärtigen Trend energiepolitisch und ökologisch umzudrehen. Und wir haben als Mitverursacher und Emittenten die Verpflichtung, ihn auch zu benutzen!
Ich gebe zu: das hört sich wenige Tage vor Beginn der Bali-Konferenz sehr optimistisch an. Vor allem angesichts eines scheinbar grundsätzlichen Unterschiedes, der zwischen der EU-Position und den USA zu bestehen scheint: hier der Einsatz für verbindliche Emissionsziel – dort die klare Präferenz für technologische und ökonomische Lösungen.
Doch ich sage mit Bedacht ein "scheinbar grundsätzlicher Unterschied". Denn ich bin überzeugt, dass sich in den USA immer mehr Verständnis für unseren Ansatzpunkt entwickelt. Es gibt in den USA – und nicht nur in Kalifornien! - einen Stimmungsumschwung für eine Senkung der Emissionen und für ein Vorgehen unter dem Dach der VN.
Zu diesem Stimmungsumschwung hat sicher auch unsere beharrliche Überzeugungsarbeit beigetragen. Ich nenne hier nur das Stichwort Heiligendamm.
Aber weit mehr als unsere Argumente hat die gemeinsame Suche nach Lösungen zu diesem Stimmungsumschwung beigetragen. Und dass wir diese gemeinsamen Lösungen dort entwickelt haben, wo Interesse vorhanden war – und das heißt ganz konkret in den amerikanischen Bundesstaaten und großen Städten.
Genau aus diesem Grund habe ich auch meine Reise zum Thema Klimawandel in diesem Sommer nicht in den Eisfeldern Spitzbergens beendet. Sondern bin weiter gereist zu einem Besuch bei Gouvernor Schwarzenegger in Kalifornien.
Und ein ganz zentrales Anliegen all unserer Gespräche mit den USA und besonders während dieser Reise war, klar zu machen, dass wir technologische und ökonomische Lösungen in keiner Weise ablehnen. Sondern dass diese auch in unseren Überlegungen einen wichtigen Platz einnehmen. Und wichtige Felder der Kooperation sein können.
Drei Beispiele möchte ich nennen.
Das erste Beispiel lautet International Carbon Action Partnership – kurz: ICAP, das am 29.10. in Lissabon gegründet wurde. 9 Staaten der Europäischen Union, Norwegen, die Europäische Kommission und 10 Bundesstaaten der USA und 2 Bundesstaaten Kanadas sind Mitglied dieser Initiative. Mit Neuseeland ist der erste Partner aus dem pazifischen Raum an Bord. Ich bin sicher, weitere werden folgen.
Die Verabredung zu dieser Initiative haben wir während meiner Reise nach Kalifornien getroffen. Denn wir waren gemeinsam der Überzeugung: ein im globalen Rahmen möglichst einheitliches Emissionshandelssystem bürgt für maximale Effizienz bei der Emissionsvermeidung, erhöht die Liquidität beim Handel und vermeidet mögliche Wettbewerbsverzerrungen.
Und natürlich gibt es auch noch ein weiteres Interesse unsererseits: Die Europäische Union hat durch das ETS seit 2003 ein eigenes Handelssystem. Es liegt nicht nur aus Gründen des Klimaschutzes, sondern auch aus wirtschaftlichen Gründen in unserem ureigenen Interesse, dass es kompatibel ist mit dem Markt des größten Emittenten, den USA.
Mit der ICAP sind wir hier einen guten Schritt nach vorne gekommen. Und wir haben gezeigt, Europäer und Amerikaner arbeiten an gemeinsamen Lösungen für die Klimaproblematik!
Das zweite Beispiel ist die technologische Zusammenarbeit: Das US-Energieministerium hat ebenso wie die EU-Kommission und die EU-Mitgliedstaaten die Energie-Technologieforschung zur Priorität erklärt.
Die USA und die EU verfügen gemeinsam über einen riesigen Schatz an technologischem Know-how.
Viele Solarkraftwerke in den USA sind Ergebnis deutsch-amerikanischer Zusammenarbeit, deutsche Firmen sind auch in den USA Schrittmacher für GreenTech und CleanTech.
Aber reicht das, haben wir damit schon den Schatz gehoben? Ohne Zweifel nein.
Und damit wir hier vorwärts kommen, brauchen wir Initiativen wie die Ihre: wenn Unternehmer-, Wissenschaftler und Politik an einem Strang ziehen, dann erhöhen wir nicht nur unsere Glaubwürdigkeit, sondern dann finden wir auch die konkreten Wege zu mehr gemeinsamer Forschung, mehr technologischem Austausch und letztlich auch mehr gemeinsamen Markt.
Ein drittes und letztes Beispiel ist der Bereich der Standardisierung und weitergehend der Zertifizierung.
Man mag ja manchmal über unser deutsches Faible für "Recht und Ordnung" schmunzeln - im Bereich der Normung und Standardsetzung sind wir international sehr gut aufgestellt. Wir sollten diese Kompetenzen nutzen. Sie sind nicht nur ein Exportschlager, sondern auch Voraussetzung für einen nachhaltigen Markt im Bereich der erneuerbaren Energien!
Auch hier gibt es transatlantische Fortschritte, wie das bereits erwähnte Treffen des Transatlantischen Wirtschaftsrats gezeigt hat: Dort wurde eine Einigung erzielt über die Bereiche, in den die jeweiligen Standards für Biokraftstoffe vergleichbar sind.
Das mag zunächst ein kleiner Schritt erscheinen – ist aber ökonomisch und klimapolitisch ein wichtiger: Biokraftstoffe sind ein Beitrag für eine erhöhte Energiesicherheit.
Ein ungesteuerter Ausbau der globalen Biokraftstoffproduktion aber kann zu Konflikten um Landnutzung, zu sozialer Destabilisierung oder zur Vernichtung lebenswichtiger Waldbestände führen.
Wir treten deswegen für einen Ausbau mit Augenmaß ein - salopp gesagt: Das Korn gehört ins Brot und nur was übrig bleibt, gehört in den Tank!
Und damit das auch international gilt, ist zunächst einmal eine Standardisierung erforderlich. Hier sind wir einen guten Schritt weiter gekommen. Der nächste Schritt muss nun sein, auch ein internationales Zertifizierungssystem zu schaffen, das neben technischen auch ökologische und soziale Kriterien berücksichtigt.
National werden wir mit der Nachhaltigkeits-Verordnung für Biokraftstoffe Anfang Dezember diesen nächsten Schritt gehen und europäisch im Frühjahr mit einem Richtlinien-Entwurf der Kommission nachlegen.
Global funktionieren aber kann ein Zertifizierungssystem nur, wenn die USA und Brasilien als Hauptproduzenten mit an Bord sind. Und genau hierfür könnte die Zusammenarbeit mit den USA auch international der Katalysator sein.
Alle drei Beispiele zeigen, die transatlantische Zusammenarbeit ist die wichtigste Basis für technologischen Fortschritt, politische Glaubwürdigkeit und für einen globalen Ordnungsrahmens für das globale Problem des Klimawandels.
Und sie zeigen noch etwas anderes: transatlantische Zusammenarbeit – das ist im 21. Jahrhundert nicht mehr bilaterale Zusammenarbeit, sondern das ist bilaterale Zusammenarbeit mit dem Ziel globaler Lösungen!
Und eine Lösung im Klimabereich werden wir nur erreichen, wenn wir auch die Schwellenländer, v.a. China und Indien, mit an Bord haben.
75% des Zuwachses der globalen Emissionen kommen aus den Schwellenländern, mehr als die Hälfte allein aus Indien und China.
Und wenn der Pro-Kopf-Verbrauch an Energie eines Chinesen dem eines Japaners entsprechen würde, dann würde sich der weltweite Energiebedarf auf einen Schlag verdoppeln.
Das ist die eine Sicht auf die Dinge und fürwahr Grund genug, die Schwellenländer einzubeziehen. Es gibt aber noch eine andere. Wenn wir uns die Situation genauer anschauen, dann müssen wir auch feststellen: Ganz besonders die USA, aber auch wir haben im Rahmen der globalen Arbeitsteilung einen guten Teil der besonders klimabelastenden Produktionsketten in die Schwellenländer verlegt.
Sie sind dort Grundlage des wirtschaftlichen Aufschwunges. Für viele Menschen in diesen Ländern bedeutet der Globalisierungs- und Wachstumsschub, zum ersten Mal Elektrizität zu haben, verbessert ihre Arbeitsmöglichkeiten, bietet eine ernsthafte und oft genug erste echte Chance, der Armut zu entfliehen.
Glaubwürdig kann also nur ein Angebot sein, dass diesen Aufschwung nicht abbrechen lässt. Sondern ökologisch nachhaltiger gestaltet – zum Beispiel durch technologische Unterstützung und durch politische Anreize. Und es kann nur dann glaubwürdig sein, wenn wir es gemeinsam mit den USA, dem weltweit größten Emittenten von CO2-Gasen, unterbreiten!
Und genau diesem Ziel widmet sich auch die große Abschlusskonferenz der deutschen G8-Präsidentschaft nächsten Montag im Auswärtigen Amt:
"Impulse der Außenpolitik für eine sichere und nachhaltige Energieversorgung", haben wir diese Konferenz genannt. Und diese sind eben nicht mehr im G8-, sondern nur noch gemeinsam mit den sogenannten O5-Partnern, also den wichtigsten Schwellenländern möglich. Und ich bin sicher: gemeinsam werden wir ein deutliches Signal der Unterstützung nach Bali senden!
Ich habe jedenfalls die Erfahrung gemacht, dass gerade die Schwellenländer sich der sicherheitspolitischen Risiken des Klimawandels sehr bewusst sind.
Gerade in diesen Ländern sind die Folgen des Klimawandels als Bedrohung der natürlichen Lebensgrundlagen und damit der Sicherheit oft schon unmittelbarer spürbar als bei uns!
Was bei uns ein Sturm oder ein heftiges Gewitter ist – das ist in Zentralasien Versteppung und Wüstenbildung, das ist Wassermangel und Streit um Zugang zu Wasser!
Auch dieser sicherheitspolitische Aspekt zeigt, und dass soll zugleich das Resumée sein: eine neue transatlantische Agenda, die transatlantische Klimabrücke, wie Sie es genannt haben, braucht einen europäischen und einen amerikanischen Pfeiler. Tragfähig sein muss sie aber für die globalen Probleme!
Und noch etwas scheint mir wichtig: die Politik kann das volle Potential der transatlantischen Zusammenarbeit nicht alleine ausschöpfen. Wir brauchen Anstrengungen aus der Wirtschaft, der Wissenschaft und der Zivilgesellschaft.
Ich begrüße die Arbeit Ihrer Initiative ausdrücklich. Und ich würde mich – verstehen Sie das bitte durchaus als Einladung - sehr freuen, wenn wir für das gemeinsame Ziel nicht nur hier in Berlin, sondern demnächst auch in den USA gemeinsam werben würden!
Sie, lieber Herr Otto, haben heute vor einer Woche den Preis für das beste Unternehmen im aktuellen Nachhaltigkeitsranking erhalten. Dazu gratuliere ich Ihnen ganz herzlich!
Vielleicht, und lassen Sie mich mit diesem Gedanken schließen, wäre es ja an der Zeit, dass wir die Idee eines solchen Rankings auch einmal mit unseren amerikanischen Freunden erörtern?
Ich bin sicher: unser "freundschaftlicher Eigenwille" auch in diesem Bereich wäre eine lohnende Herausforderung für einen Wettbewerb zwischen deutschen und amerikanischen Unternehmen. Für einen Wettbewerb, der nicht den Gewinn des Einzelnen, sondern das gemeinsame Beste im globalen Maßstab fördert. Und genau darum geht es doch in der transatlantischen Zusammenarbeit.
Vielen Dank!