Eine Schwalbe macht noch keinen Sommer. Will sagen: Wenn in dieser Situation eine europäische Großmacht die Bereitschaft zeigt, von einem Rüstungsprojekt Abstand zu nehmen, mit dem noch gar nicht begonnen wurde, dann ist das auch aus meiner Sicht noch keine Abrüstung. Wir alle wissen das. Trotzdem ist diese Debatte zu dieser Zeit richtig und wichtig, zu einer Zeit nämlich, in der wieder viel frischer Wind in der internationalen Politik und, so hoffe ich, auch in der Abrüstungspolitik weht.
Warum sage ich das? ‑ Ich sage das, weil ich es als ein gutes Zeichen ansehe, dass sich der neue amerikanische Präsident in seinem ersten Interview an die arabische und muslimische Welt wendet und dass er gleichzeitig auch in Richtung Russland Entspannungssignale sendet und ganz offenbar eine Antwort dadurch erhalten hat, dass Russland die Bereitschaft zeigt, seine Raketen nicht, wie angekündigt, in Kaliningrad zu stationieren. Das sind gute Nachrichten, und das ist eine Chance, die wir jetzt nutzen müssen. Ich glaube, dass die Weichen für die nächsten zehn Jahre Abrüstungspolitik in diesem Jahr 2009 gestellt werden. Wir müssen es schaffen, die Weichen auf die richtige Art und Weise zu stellen.
Es ist Zeit, dass wir auch in der internationalen Politik ‑ ich habe das auch hier in diesem Hause oft genug gesagt ‑ von dem alten Denken in den Kategorien von Abschottung oder Abschreckung weg kommen. Wir müssen hin zu einer anderen Außen- und internationalen Politik, die von Langfristigkeit und Vorausschau geleitet ist, wofür ich oft geworben habe. Die Chance dafür besteht jetzt, eine Chance, die wir nicht vergeigen dürfen. Darum bitte ich sehr.
Meine Damen und Herren, ich habe von Gesten gesprochen, die wir begrüßen und gerne sehen. Für die Politik kommt es darauf an, dass aus solchen Gesten Taten werden. Dazu brauchen wir vor allen Dingen eines, was in der internationalen Politik in den letzten Jahren verlorengegangen ist, nämlich Vertrauen. Ohne Vertrauen wird es international keine Abrüstungspolitik geben. Deshalb müssen wir daran mitwirken, dass Vertrauen entsteht.
Es gibt in der Abrüstungspolitik natürlich Prioritäten, die wir uns vornehmen müssen. Die erste und wichtigste Aufgabe ist für mich: weniger Atomwaffen. Konzepte und Ansätze dafür liegen ja vor. Es sind ja keine Traumtänzer, die daran gearbeitet haben ‑ auch in Deutschland nicht. Wenn Helmut Schmidt, Richard von Weizsäcker, Hans-Dietrich Genscher und Egon Bahr daran arbeiten und solche Vorschläge machen, dann sind das ganz praktische Schritte hin auf dem Weg zu einer atomwaffenfreien Welt.
Das ist auch eine Antwort ‑ so wollen sie auch verstanden werden ‑ auf einen Vorschlag, den vier Schwergewichte der amerikanischen Außenpolitik ‑ Henry Kissinger und George Shultz sind darunter ‑ bereits im letzten Jahr entwickelt haben. Sie arbeiten dafür, dass aus einer solchen Vision Wirklichkeit wird.
Wir müssen das tun. Deshalb sollten wir miteinander dafür sorgen, dass diejenigen, die auf der amerikanischen und der deutschen Seite solche Vorschläge gemacht haben, hier in Berlin zusammenkommen und die Vorschläge und Konzepte, die erarbeitet worden sind, bündeln. Wir sollten dabei helfen, dass aus solchen Vorschlägen und Ideen praktische Politik wird.
Herzstück dessen, was wir dort vor uns haben, ist ganz sicher der Nichtverbreitungsvertrag. Wir haben deprimierende Erfahrungen hinter uns. Die letzte Reformperiode ist ohne jedes Ergebnis zu Ende gegangen. Ganz klar ist ebenso, dass Russland und die USA, die mehr als 90 Prozent des gesamten Kernwaffenbestandes besitzen, hier vorangehen müssen.
Ich will ‑ auch von hier aus ‑ den Appell an die beiden jungen Präsidenten in den USA und in Russland richten, sich dieser Verantwortung zu stellen und den Blick nach vorne zu richten. Solche Signale sehe ich im Augenblick vor allen Dingen von der amerikanischen Seite. Drei Signale sind es, die ich kurz erwähnen will.
Erstens: die Bereitschaft der USA, den START-Vertrag, das Abkommen über weitere nukleare Abrüstung, zu verlängern, nachdem es Ende dieses Jahres ausgelaufen sein wird.
Zweitens ‑ für jeden, der hier im Saale sitzt und sich in den letzten acht Jahren auch mit Abrüstungspolitik befasst hat, fast eine Sensation ‑: Präsident Obama hat angekündigt, den Atomteststoppvertrag dem Senat jetzt zur Ratifizierung zuzuleiten.
Das ist ein entscheidendes Signal, auf das wir jahrelang vergeblich gewartet haben. Wir wissen nun, dass wir die neuen Spieler auf der internationalen Bühne davon abhalten können, weiter nuklear aufzurüsten.
Drittens ‑ auch nicht unwichtig ‑: das Nachdenken in der neuen amerikanischen Regierung darüber, ob man die Produktion von waffenfähigem Spaltmaterial einstellt. Wenn wir es schaffen würden, das wieder aufzunehmen, auch in den internationalen Verhandlungen, dann packen wir das Problem der Nuklearbewaffnung in der Tat endlich an der Wurzel; denn wir würden dazu kommen, dass Material, das nach vielen Jahren der Verhandlungen endlich vernichtet worden ist, nicht ersetzt werden kann.
Das sind drei wichtige Signale, die für uns einen Zeitsprung nach vorne in der Denuklearisierung der Waffentechnologie bedeuten könnten.
Niemand hier ist naiv. Auch wir wissen, dass wir durch einen Verzicht auf Kernenergie und durch den Verzicht auf Nuklearwaffen hier in Deutschland die Welt noch nicht endgültig zum Guten wenden. Es gibt Regionen, es gibt Staaten, die ihren Ehrgeiz darauf verwenden, zumindest die zivile Produktion von Kernenergie auszuweiten. Natürlich wirft das nicht erst heute erstmals die Fragen auf: Wie begrenzen wir, wie bannen wir eigentlich die Gefahren, die durch die Ausbreitung der zivilen Nutzung der Kernenergie entstehen können? Wie sorgen wir vor allen Dingen dafür, dass hier nicht auf Nebenwegen am Ende spaltbares Material für Nuklearwaffen hergestellt wird?
Ich habe für die deutsche Seite bei der Internationalen Atomenergiebehörde mit einem Vorschlag zur Multilateralisierung des Brennstoffkreislaufes geworben, was nichts anderes heißt, als dafür zu sorgen ‑ in die Details müssen wir jetzt gar nicht gehen ‑, dass überall da, wo Anreicherungstechnologie Anwendung findet, internationale Kontrolle, aus meiner Sicht: möglichst durch die IAEO, ausgeübt wird.
Die Unterstützung für diesen Vorschlag wächst. Wir werden uns weiter intensiv dafür einsetzen. Ich werde mein nächstes Gespräch mit Herrn al-Baradei am kommenden Wochenende in München führen.
Die IAEO wird nur dann funktionieren, wenn die Staaten bereit sind, mit dieser wichtigen VN-Kontrollfunktion zusammenzuarbeiten. Das sage ich deshalb, weil es wichtige Staaten wie Iran und Syrien sind, die Risiken in die internationale Politik hineintragen. Wir müssen an diese Staaten appellieren, wir müssen sie auffordern, wir müssen sie drängen, mit der IAEO tatsächlich zusammenzuarbeiten. Sie haben das alles aus nächster Nähe verfolgt.
Wir haben uns mittlerweile schon vier Jahre intensiv bemüht, mit dem Iran klarzukommen, dafür zu sorgen, dass das nukleare Programm, vermutlich auch ein nukleares Waffenprogramm, nicht weiterverfolgt wird. Wir haben Angebote an den Iran ausgereicht. Wir haben aber auch Sanktionen beschlossen. Wir wollen und brauchen weiterhin eine diplomatische Lösung. In diesem Sinne ist es gut, dass Präsident Obama seine Hand ausgestreckt hat, dass er Bereitschaft zu Direktgesprächen mit dem Iran gezeigt hat. Ich glaube nur, es ist an der Zeit, dass wir auch heute, auch von hier aus an den Iran und die iranische Führung appellieren, diese Hand nicht zurückzuweisen. Ich verweise gezielt mit Blick auf die Nachrichten von gestern, die auch Sie gesehen haben, darauf, dass der Iran, nachdem die USA ihre Gesprächsbereitschaft betont haben, anfängt, die Hürden für Direktgespräche zu erhöhen. Deshalb sage ich: Seid vernünftig! Geht auf dieses Angebot der USA ein - gar nicht einmal wegen der USA und des Restes der Welt ‑ natürlich möchten auch wir, dass es zu einer Lösung kommt ‑, sondern vor allen Dingen wegen der Menschen, die unter der Isolation und Konfrontation, die die iranische Politik hervorruft, leiden. Das geht sogar so weit, dass dort viele Menschen hungern.
Neue Themen stellen sich im Laufe der Zeit. Dennoch bleiben manchmal über Jahre und Jahrzehnte Stichworte und Überschriften dieselben. Das deutet darauf hin, dass wir die Aufgaben noch nicht gelöst haben. Der gemeinsame Raum der Sicherheit in Europa bzw. von Vancouver bis Wladiwostok ist wahrlich kein neues Stichwort. Nur, aktuell ist dieses Thema nach wie vor. Ich mag nach wie vor nicht einsehen, dass wir dann, wenn wir feststellen, dass dieser Raum neuen Bedrohungen, die alle gemeinsam betreffen, ausgesetzt ist, nicht Mittel und Wege finden können, um uns gemeinsam vor diesen neuen Bedrohungen auch tatsächlich zu schützen. Die Zeit dafür ist reif. Wir sollten sie nutzen und die Bedrohungen, die alle gemeinsam betreffen, nicht zum Anlass nehmen, noch neue überflüssige Konflikte zwischen Ost und West zu begründen. Das ist nun wirklich nicht Sinn der Sache.
Meine Damen und Herren, wir brauchen auch einen Neubeginn bei der Debatte über den KSE-Vertrag. Es gibt ein Argument, das Russland dagegen zu Recht einwendet. So wird gesagt, der KSE-Vertrag stamme aus einer Zeit, die vergangen ist, nämlich aus der Zeit vor der NATO-Osterweiterung. Ich sage: So richtig das Argument ist, so falsch wäre der Schluss, dass man deswegen in Untätigkeit verfallen dürfe.
Der richtige Schluss lautet: Wir müssen den KSE-Vertrag, weil wir ihn brauchen, an die neuen Bedingungen anpassen. Er ist nicht obsolet. Wer wie Sie die Entwicklung und den Verlauf des Südkaukasus-Konfliktes im vergangenen Sommer erlebt hat, der weiß, dass das, was der KSE-Vertrag inhaltlich bezweckte, nämlich mehr Stabilität im europäischen Raum, wahrlich nicht obsolet geworden ist. Wir werden deshalb die Beteiligten erneut nach Berlin einladen und versuchen, beim KSE-Vertrag mehr Fortschritte als in der Vergangenheit zu erreichen.
Meine Damen und Herren, ich komme zum Schluss: Abrüstungspolitik dauert. Das ist in der Regel kein Thema für Sprücheklopfer. Ich weiß das wohl. Trotzdem ‑ das will ich Ihnen sagen ‑ lohnt sich der Einsatz. Gelegentlich erfährt man das auch in seiner aktiven Zeit: So durfte ich vor wenigen Wochen in Oslo das Übereinkommen über ein Verbot von Streumunition mit unterzeichnen. Das ist gut. Wir müssen aber gleichzeitig feststellen: Viele Staaten haben noch nicht unterschrieben. Der Druck wächst zwar, aber er muss weiter wachsen. Dafür zu sorgen, dass er weiter wächst, das schafft der Außenminister nicht allein. Deshalb braucht er ein Parlament und Abgeordnete, die ihn dabei unterstützen und sich dieser Aufgabe annehmen.
Sie können sicher sein: Ich weiß sehr wohl, dass das eine Arbeit ist, bei der sich der Fortschritt eher in Millimetern bemisst bzw. über Jahre gar nicht eintritt. Ich weiß, dass das eine Arbeit ist, für die man nicht am nächsten Tag in den Medien gelobt wird. Es handelt sich aber um eine notwendige Arbeit. Deshalb bedanke ich mich für Ihre Unterstützung in der Vergangenheit und setze auf Sie in der Zukunft.
Herzlichen Dank.