Verehrte Minister, Exzellenzen,
historische Wahrheit ist ein knappes Gut! Um sie wird gerungen, wo Gewalt, Krieg und Bürgerkrieg Gesellschaften zerrissen haben. Sie ist zentrale Voraussetzung jeder Wiederannäherung und gesellschaftlichen Versöhnung, ohne die eine gemeinsame Zukunft weder in Somalia noch in Afghanistan, und erst recht nicht im Irak, vorstellbar und möglich sind.
Ich danke der bayerischen Justizverwaltung – besonders dem Gerichtspräsidenten, Herrn Dr. Franke – , dass ich Sie in diesem historischen Saal begrüßen kann.
Hier, im Schwurgerichtssaal 600 des Nürnberger Justizpalastes, wurde nach einem dunklen Kapitel nationalsozialistischer Vergangenheit Rechts- und Friedensgeschichte geschrieben.
Hier gelang der Durchbruch des Prinzips, dass auch die Spitzen eines Staates für Kriegsverbrechen, für Verbrechen gegen die Menschlichkeit, für Völkermord und das Verbrechen des Angriffskrieges persönlich zur Rechenschaft gezogen werden.
Hier nahm eine Entwicklung ihren Anfang, die vor fünf Jahren ihren Höhepunkt fand, als der Internationale Strafgerichtshof seine Arbeit aufnahm. 104 Staaten haben das römische Statut seither anerkannt. Das belegt eindrucksvoll das Vertrauen in diese Institution. Der Strafgerichtshof ist zum Hoffnungsträger bei der Überwindung von Straflosigkeit geworden - und zu einem gewichtigen, wenn auch nicht unumstrittenen internationalen Akteur in Konflikt- und Nachkonfliktsituationen.
Hier, in diesem Saal, sprach 1947 -nach der Niederringung der NS-Gewaltherrschaft- der Ankläger im "IG-Farben-Prozess" die visionären Worte: "Man kann keine gesunde und friedliche europäische Gemeinschaft wieder herstellen, indem man einfach ohne Untersuchung die Toten mit einem Leichtentuch zudeckt."
In der Tat: Die Aufdeckung der Wahrheit ist zu einem Leitmotiv der Konfliktbewältigung geworden: Als justiziell festgestellte Wahrheit, wie in den Kriegsverbrechertribunalen für Jugoslawien, Ruanda und Sierra Leone; als unparteiisch dokumentierte Wahrheit wie in Guatemala und Marokko; als reumütig bekannte Wahrheit wie in Südafrika; als "Recht auf Wahrheit"; als Stütze der gemeinsamen nationalen Erinnerung. Ernest Renan sagte vor 125 Jahren, dass zwei Dinge die Nation ausmachen: Der gemeinsame Besitz an – gerade auch schmerzhaften – Erinnerungen, und die Übereinkunft, das gemeinsame Leben fortzusetzen.
Deutschland ist in den vergangenen 60 Jahren in den Kreis der geachteten Nationen zurückgekehrt. Darüber sind wir sehr froh, denn wir wissen, das ist alles andere als eine Selbstverständlichkeit. Vielleicht hat das auch mit der Weise zu tun, in der wir mit den Barbareien der Nationalsozialisten umgegangen sind. Die Begriffe "Vergangenheitsbewältigung" und "Trauerarbeit" gibt es so nur in der deutschen Sprache. Strafrechtliche Verfolgung, Dokumentation und Erinnerung an die historische Wahrheit, Wiedergutmachung für die Opfer sowie öffentliche Gesten der Entschuldigung – ich denke an Willy Brandts historischen Kniefall in Warschau –: Jedes dieser Elemente aus dem Repertoire der transitional justice war und ist Teil unseres Umgangs mit der Vergangenheit. Die Stadt Nürnberg, deren Oberbürgermeister Ulrich Maly ich hier begrüße, steht dabei als Vorbild für den offenen Umgang mit einer schwierigen Geschichte.
Die Suche nach der Wahrheit treibt Gesellschaften um – früher oder später. Wir haben es in Deutschland erlebt, wir erleben dies gerade in Polen, wo eine Debatte über geheimdienstliche Spitzeleien während des Kommunismus, die man nach 1989 mit Unterstützung der Opfer bewusst vermied, jetzt, 20 Jahre nach dem Zusammenbruch dieses Systems, ausbricht. Auch bei uns dauerte es mehr als 20 Jahre, bis eine junge Generation 1968 das kollektive Schweigen ihrer Väter beendete. Wir haben deshalb auch keinen Grund zur Selbstzufriedenheit. Denn die gründliche, schmerzhafte Auseinandersetzung mit der Vergangenheit begann auch bei uns zu zaghaft und zu spät. Dabei ist anzumerken – und das bringt mich zum Thema dieser Konferenz – hatten wir es in einem entscheidenden Punkt leichter als andere: In Deutschland war sowohl nach 1945 als auch nach 1990 klar, dass die Justizverfahren, die Wiedergutmachungen, die anstehenden Personalentscheidungen und die öffentlichen Debatten über Schuld und Vergebung den inneren oder äußeren Frieden nicht gefährden würden.
In vielen Teilen der Welt ist die Wirklichkeit komplexer und komplizierter. Viele Regionen sind bevölkert von Warlords, die erst unter dem Druck drohender Strafverfolgung an den Verhandlungstisch kommen, nur um dort die Suspendierung der Strafverfolgung zu verlangen – warlords, die aber dennoch für den Friedensschluss gebraucht werden. Viele Konflikte lassen sich nicht lösen gegen und ohne vorbelastete Vertreter eines ancien régime, die in der Nachkonfliktzeit als spoiler, als Friedensstörer immer noch über genügend Einfluss verfügen, um die Suche nach Gerechtigkeit zu torpedieren oder gar zu verhindern.
Wir wissen alle, dass Frieden, Gerechtigkeit und Entwicklung sich gegenseitig bedingen. Deshalb haben wir auch im Rahmen unserer G8-Präsidentschaft die Förderung der Zusammenarbeit im Bereich der Rechtstaatlichkeit zu einem Schwerpunktthema gemacht und auf dem Treffen der Außenminister im Potsdam am 30. Mai behandelt. Rechtssicherheit, transparente Verfahren und der effektive Schutz von Individualrechten sind Voraussetzung für nachhaltige Entwicklung und für die Prävention und die dauerhafte Beilegung von Konflikten.
Aber wir wissen auch: Es gibt weit und breit keinen Masterplan, wie wir konfliktgeschädigten Gesellschaften dazu verhelfen können, ihren eigenen Weg zu finden, um "Frieden und Sicherheit", "Gerechtigkeit", "Herausbildung verlässlicher Institutionen" und "Wiederherstellung des innergesellschaftlichen Vertrauens" miteinander zu verknüpfen, und den Grundstein dafür bereits in den Friedensvermittlungen zu legen.
Solche Wege aufzuzeigen und zu markieren ist das Anliegen dieser Konferenz. Ich kann und will den Ergebnissen nicht vorausgreifen. Sie liegen in den nächsten Tagen in den Händen der politischen Praktiker, der renommierten Wissenschaftler und der zahlreichen Vertreter aus unmittelbar betroffenen Krisengebieten, die wir hier nach Nürnberg eingeladen haben.
Gerichtet an die Vertreter von Nichtregierungsorganisationen, die auf der ehemaligen Anklagebank sitzen:
Sie kommen aus verschiedenen Staaten: Afghanistan, Bosnien, Irak, Sierra Leone und Kolumbien, um nur einige zu nennen. Sie sitzen hier an einem historischen Ort, dem Sie eine neue Bedeutung geben. Sie mahnen an das Unrecht -und das ist der Unterschied- nicht weil Sie Täter sind wie diejenigen, die hier vor 60 Jahren saßen, sondern weil Sie als Stellvertreter von Opfern hier sind. Stellvertretend für Gesellschaften, in denen die Menschen durch Krieg, Vertreibung und massive Menschenrechtsverletzungen nachhaltig gezeichnet, ja traumatisiert worden sind; stellvertretend für Gesellschaften, die oftmals das Vertrauen in die Schutzfunktion des Staates und der internationalen Gemeinschaft verloren haben und daher umso mehr auf Frieden, Wiederherstellung von Rechtssicherheit, Anerkennung des Geschehenen und auf das Gelingen eines Versöhnungsprozesses zwischen Tätern und Opfern hoffen. Wir dürfen Sie nicht enttäuschen. Wir haben Sie als unsere Ehrengäste eingeladen, damit Sie unsere Beratungen als Augenzeugen und als Mahner begleiten. Sie haben das Thema unserer Konferenz mit all seinen Schattierungen erlebt und erlitten.
Ich bitte Sie: Beraten Sie uns mit Ihrem Sachverstand, ermahnen Sie uns zum Realismus, aber spornen Sie uns auch an, bei der Suche nach intelligenten Modellen zum Umgang mit den Spannungen zwischen Frieden und Gerechtigkeit nicht locker zu lassen.
Ihre Erfahrung, die Studien, die in Vorbereitung der Konferenz verfasst wurden, und die Diskussion in den morgigen Workshops – all das stellt einen Wissensschatz dar, wie er zu diesem Thema noch niemals zusammengetragen worden ist. Umso mehr müssen wir gemeinsam darauf hinarbeiten, dass möglichst viel davon auch denjenigen zugute kommt, die hier in Nürnberg nicht dabei sein können. Wir wollen nicht nur Erkenntnisse, wir wollen auch, dass diese Erkenntnisse Wirkung entfalten. Was können wir voneinander lernen? Welche Lehren haben über den Tag und über den Kontext hinaus Gültigkeit? Antworten darauf wollen wir in einer "Nürnberger Erklärung über Frieden und Gerechtigkeit" niederschreiben.
Natürlich ist es eine schwierige Aufgabe, unsere Erkenntnisse in ein allgemeingültiges Konzept zu gießen. Bei Friedensverhandlungen, politischen Transformations- und Wiederaufbauprozessen ist keine Situation mit anderen vergleichbar.
Außerdem gibt es beim Wiederaufbau von Staaten ganz unterschiedliche Auffassungen und unterschiedliche Praxis.
"Sicherheit zuerst" ist ein Ansatz, der die Sehnsucht der Konfliktopfer nach einem Ende des Blutvergießens und der Willkür in den Vordergrund stellt. Aber "Sicherheit zuerst" darf nicht heißen: "Sicherheit allein" – zu Lasten der Ziele Gerechtigkeit, Wahrheit und der Überwindung konfliktträchtiger Strukturen. Auch im Namen von Frieden und Sicherheit darf die Tür zur Gerechtigkeit nie endgültig zugeschlagen werden.
Der Ansatz "Rechtsstaat zuerst" geht berechtigter Weise davon aus, dass es nur die Geltung der Menschenrechte und rechtsstaatliche Institutionen, die sie verbürgen, den Menschen Freiräume zu ihrer Entfaltung garantieren. Nur wo Menschenrechte gelten, entsteht das Vertrauen, das ehemals verfeindete Bevölkerungsgruppen ebenso wie die Wirtschaft benötigen. Aber wir kennen auch die Beispiele, in denen eine allzu eilig übergestülpte Liberalisierung destabilisierend wirkte. Und das Versprechen der Gerechtigkeit kann sich als hohl, ja als Bumerang erweisen, solange die Institutionen, die Gerechtigkeit verbürgen können, noch nicht funktionieren, und solange eine gesellschaftliche Verständigung über Ziel und Umfang von Gerechtigkeit nicht stattgefunden hat.
Der Ansatz "Zivilgesellschaft zuerst" setzt zu Recht darauf, dass Qualität und Akzeptanz politischer Entscheidungen auf der aktiven Teilhabe der Menschen beruhen. Die rechtspolitisch zentrale Frage, wie viel Strafe und wie viel Verzeihen die Gesellschaft wünscht, erfordert die breite Diskussion und Rückkoppelung mit der Zivilgesellschaft. Aber die Stärkung der Zivilgesellschaft kann kein Ersatz sein für die notwendige Herausbildung einer legitimen staatlichen Ordnung. Das gilt insbesondere in Staaten, deren Strukturen durch den Konflikt zerrüttet worden sind.
Dauerhafte Friedenslösungen für Darfur, Somalia, Afghanistan, Kolumbien und andere Gebiete können nur erfolgreich sein, wenn wir die genannten Spannungsfelder mit bedenken. Frieden und Versöhnung sind mit dem Denken in Schwarz und Weiß nicht erreichbar. Ich empfinde das in meiner täglichen Arbeit als eine der politisch und moralisch schwersten Herausforderungen. Simple "Entweder-Oder"-Modelle helfen nicht weiter. Intelligenter Umgang mit dem Friedens- und Gerechtigkeits-Dilemma verlangt vielmehr, verschiedene Ansätze in ein sinnvolles Verhältnis zueinander zu bringen – inhaltlich und in der zeitlichen Abfolge.
Worauf es mir ankommt: Wir dürfen uns durch die Komplexität nicht entmutigen lassen. Wir wissen, dass uns keine Zauberformel in den Schoß fallen wird. Aber wir ahnen, und das ist das Positive, dass unser Vorrat an Handlungsoptionen größer ist, als gemeinhin angenommen wird. Daher ist es sinnvoll, in dieser Konferenz Wege nachzuzeichnen, Optionen zu prüfen, Erfahrungen zu vergleichen, Lehren zu ziehen.
Diese Konferenz findet statt in der Zuversicht, dass schwierige Abwägungen, an denen es auch in Zukunft nicht fehlen wird, künftig differenzierter, informierter und kreativer getroffen werden können.
In diesem Sinne wünsche ich Ihnen allen eine erfolgreiche Konferenz, so dass wir gemeinsame Ergebnisse festhalten  können. Ich hoffe, dass Sie sich in Nürnberg wohl fühlen werden.