Vor zehn Jahren hätte man das Thema "Energieaußenpolitik" wahrscheinlich lange erklären müssen. Heute verändert die Sorge um Rohstoffvorräte und - nicht nur Öl und Gas - weltweit die Gewichte. Macht und Gegenmachtbildung rund um Energiefragen entwickeln weltweit eine gefährliche Eigendynamik. Der globale Ressourcenhunger und Weltordnungspolitik drohen zunehmend zu kollidieren. Unsere Energie-, Außen- und Sicherheitspolitik muss sich diesen Herausforderungen stellen. Sie muss darauf ausgerichtet sein, die Konfliktpotentiale zunehmender Ressourcenkonkurrenz präventiv zu entschärfen. Die kommenden EU- und G8-Präsidentschaften bieten uns die Chance, die Energiepolitik Europas und darüber hinaus wesentlich zu formulieren und damit direkt unsere Versorgungssicherheit zu erhöhen.
Drei wesentliche Aspekte seien hervorgehoben. Erstens: Russland ist und bleibt Schlüsselfaktor unserer Energieversorgung, vor allem im Gasbereich. Die Herausforderung besteht mittelfristig darin, die gegenseitige und gleichberechtigte Interdependenz weniger zwischen Russland und Deutschland, eher zwischen Russland und der EU zu bewahren. Hierzu gehörte eine verstärkte Verflechtung im Energiebereich. Das nennen einige naiv. Ich rate dagegen, solche Möglichkeiten zu suchen, solange wir – auch unsere Energieunternehmen - stark sind. Die Wiederentdeckung des Merkantilismus ist sicher ein falscher Rat. Wir sollten solche Möglichkeiten auf der Grundlage fester Prinzipien suchen. Dazu gehören: Gegenseitigkeit des Marktzugangs; Akzeptanz der strengen EU-Wettbewerbsregeln auf alle in Deutschland und der EU aktiven Unternehmen; Stabilität und Verlässlichkeit des Rechtsrahmens auf beiden Seiten. Nachträgliche Veränderungen beschädigen – das zeigt das Beispiel Sachalin – das Klima der Zusammenarbeit. Die von Russland beim G8 Gipfel in St. Petersburg mitgetragenen Energiecharta-Prinzipien wie Verlässlichkeit, Transparenz und Investitionssicherheit müssen wir ins EU-Russland-Verhältnis übersetzen. Die Neuverhandlung des Partnerschafts- und Kooperationsabkommens mit Russland gibt uns hierfür die Ansatzpunkte, so lange die Energiecharta nicht von allen ratifiziert ist.
Zweiter Schlüsselfaktor zukünftiger Versorgungssicherheit ist die weitere Diversifizierung unserer Bezugsräume. Wir werden dafür die energiepolitische Zusammenarbeit mit Norwegen, Nordafrika und auch den zentralasiatischen Staaten verstärkt ausbauen. Für Zentralasien bringen wir unter deutscher Präsidentschaft eine EU-Strategie auf den Weg.
Dritter Faktor ist die Energie-Kooperation im globalen Maßstab. Wir brauchen handlungsfähige, internationale Energie-Institutionen, die auch die aufstrebenden Schwellenländer noch enger einbinden. In diese Richtung zielt auch eine Konferenz im G8-Rahmen, die das Auswärtige Amt für den Herbst nächsten Jahres plant. Hier soll, gemeinsam mit den Partnern aus China, Indien, Brasilien, Mexiko und Südafrika ein Dialogprozess zum Thema Energiesicherheit in Gang gesetzt werden. Transatlantische Potentiale liegen zusätzlich insbesondere in der – bei weitem noch nicht ausgeschöpften - Technologieentwicklung für die Zeit nach dem Öl, gerade auch auf dem langen Weg zum Wasserstoff.
Wesentliche Bereiche unserer Energiepolitik und Energieaußenpolitik werden zunehmend in einen europäischen Kontext eingebettet. Die deutsche EU-Präsidentschaft wird besonders gefragt sein, unter Wahrung unserer Interessen ein stimmiges Gesamtpaket zu schnüren. Dies gilt auch für den Energie-Binnenmarkt. Ohne funktionierenden Binnenmarkt kein fairer Wettbewerb in Europa und ohne Binnenmarkt auch keine Übernahme E.on – Endesa. Auch das Thema der europäischen Solidarität bei der Versorgungssicherheit im Gasbereich wird vorgebracht werden. Wir werden uns dem Gedanken nicht gänzlich verschließen. Aber eine Lösung, die die deutschen Vorleistungen vergemeinschaftet, können wir nicht akzeptieren.
Energiesicherheit ist untrennbar mit Klima- und Entwicklungspolitik verbunden. Energieeffizienz, die Förderung von Erneuerbaren Energien, Technologietransfer und Klimapartnerschaften sind hier die Stichworte. Die Bundesregierung wird in der internationalen Klimapolitik weiterhin treibende Kraft sein – vor allem im Rahmen unserer Präsidentschaften. Ziel muss sein, neben den USA die großen aufstrebenden Verbraucherländer in eine Post-Kyoto-Vereinbarung einzubinden. Künstliche Gräben zwischen einem Technologie-Ansatz und quantitativen Verpflichtungen müssen wir überbrücken. Unsere klimapolitische Glaubwürdigkeit und unsere technologische Kompetenz bieten dafür eine exzellente Ausgangslage im Bereich der Energieeffizienz und Energieeinsparung. Energienachfrage, die so vermieden wird, entlastet den globalen Markt und die Umwelt.
Energieaußenpolitik und Außenwirtschaft haben ein gemeinsames Potential, das wir noch stärker nutzen können und müssen. Deutsche Unternehmen sind im Bereich Maschinenbau, Gebäudedämmung, Mess- und Regeltechnik sowie Prozessmanagement weltweit führend. Wir wollen auf politischer Ebene das Möglichste tun, dass diese Stärken international zur Geltung kommen. Wir wollen auch im Bereich des Joint Implementation auf eine enge Kooperation zwischen Staat und Wirtschaft setzen. Denn der JI-Mechanismus ermöglicht internationale win-win-Situationen; zusätzliche Emissionsrechte im Inland und Förderung von Technologieexport kommen unterm Strich allen Beteiligten sowie dem globalen Klimaschutz zu Gute. Nicht zuletzt bietet die in Osteuropa anstehende Restrukturierung des dortigen Kraftwerksparks großes Potential, auch für die deutsche Wirtschaft. Modellprojekte beispielsweise in Russland oder der Ukraine im Schnittfeld zwischen Energie-, Umwelt- und Technologiepolitik verleihen unserer energiepolitischen Zusammenarbeit mit diesen Ländern neue Impulse.