Zuallererst möchte ich diejenige begrüßen, der heute die Hauptrolle zukommt – eine, die oft und gern in Berlin gesehen ist, aber heute in ganz neuer Funktion zu uns kommt: Herzlich Willkommen, Federica Mogherini!  Federica, dies ist dein erster Besuch als Hohe Vertreterin in Berlin, und Du triffst die Stadt in guter Stimmung an – kurz nach dem Mauerfall-Jubiläum, das an diesem Wochenende für Hunderttausende hier in Berlin ein veritabler, ein sehr emotionaler Grund zum Feiern war! Vielleicht hast auch Du die Bilder von den tausenden weißen Ballons gesehen, die am Sonntagabend entlang der ehemaligen Mauer in den Berliner Abendhimmel aufstiegen – weiße Ballons, nicht nur als Erinnerung an diesen Schicksalsmoment von uns Deutschen, sondern auch als Friedenshoffnung für diese Welt, die geplagt ist von Krisen und Konflikten.	Der Fall der Mauer vor 25 Jahren war nicht nur ein Schicksalsmoment für uns Deutsche – sondern er war für Europa und für die Welt eine Zeitenwende! Die Fernwirkungen des 9. November konnte ich gestern bei meinem Besuch in Kasachstan studieren – ein Land, das ziemlich genau ein Jahr nach der deutschen Wiedervereinigung in die Unabhängigkeit fand. Auch dort in Kasachstan liefen gestern die Bilder aus Berlin zum 9. November 1989 über die Bildschirme. Denn dieser 9. November war der Anfang vom Ende der jahrzehntelangen Teilung der Welt in Ost und West – der bi-polaren Ordnung mit ihren zynischen Gewissheiten. Diese alte Ordnung ist überwunden  –zum Glück! – doch eine neue hat die Welt bis heute nicht gefunden. Sie ist eine Welt auf der Suche nach neuer Ordnung. Und diese Suche verläuft nicht wie ein friedlicher Seminardiskurs. Sondern das Ringen um Einfluss und Dominanz, überlagert durch ethnische und religiöse Konflikte, entlädt sich in diesen Monaten in bedrohlicher Vielfalt.  Ich persönlich kann mich in meiner politischen Biographie jedenfalls an keine Zeit erinnern, in der internationale Krisen
- von so unterschiedlicher Natur
- an so vielen Orten der Welt
- und das alles gleichzeitig
auf uns eingestürmt sind, so wie heute.
Ich will in meiner Einführung nicht zu jeder einzelnen Krise ins Detail gehen – ich bin vielmehr gespannt darauf, wie Du, Federica, das Krisengeschehen aus europäischer Sicht einordnest.
Ich will stattdessen von einem generellen Phänomen sprechen, das ich quer über alle Einzelkrisen hinweg beobachte und das ich deswegen erwähne, weil es droht, das Vertrauen in und die Handlungsmöglichkeiten von Diplomatie zu untergraben: nämlich die &apos;Hochkonjunktur der Gegensätze‘!
Je mehr internationale Krisen das öffentliche Bewusstsein prägen, desto mehr starren wir auf Gegensätze!
In fast allen aktuellen Krisen lässt sich das beobachten:
- Der Ukraine-Konflikt, der nach wie vor heiß ist, wie wir in den letzten Tagen sehen mussten – er schürt längst vergessene Gegensätze und Reflexe aus Zeiten  des Ost-West-Konflikts.
- Der menschenverachtende ISIS-Terror wird zum extremen Ausdruck religiöser Grundkonflikte.
- In Folge des Gaza-Konflikts zeigt sich aufs Neue die hässliche Fratze des Antisemitismus – leider auch in Europa und Deutschland.
- Ebola und Flüchtlingswellen schüren neue Ängste vor den Gefahren aus dem globalen Süden, die zu uns in den reichen Norden heraufschwappen.
- Und selbst im Umgang mit unseren engsten Partnern, insbesondere den USA, ist die öffentliche Debatte dominiert von Unterschieden, nicht Gemeinsamkeiten.
Sigmar Gabriel hat das neulich anekdotisch auf den Punkt gebracht, als er sagte: Eigentlich verbindet Deutsche und Amerikaner doch unser Wappentier, der stolze Adler. Aber der einzige Vogel, der derzeit transatlantisch eine Rolle spielt, ist das Chlorhühnchen – ein geflügeltes Symbol, der vermeintlich abgrundtiefen Gräben zwischen uns.
Mit dieser &apos;Hochkonjunktur der Gegensätze‘ meine ich eben nicht nur die politischen Differenzen, die den Kern der Krisen bilden. Sondern ich meine die Gegensätze in den Köpfen!
Ich weiß nicht, ob das auch Ihre Beobachtung ist: Aber wenn ich unsere öffentliche Debatte verfolge, dann beobachte ich –entgegen der Komplexität der Konfliktursachen, die uns bewusst ist– eine Sprache -in Medienberichten oder in politischen Statements-, die sich in ihrer Farbgebung zu oft auf&apos;s Schwarz-Weiße beschränkt. Die die Graustufen der Konflikte wegretuschiert.
Vielleicht scheint dort eine Folge der Globalisierung auf, die wir lange unterschätzt haben: dass die Welt da draußen, die uns immer näher rückt, vielen Menschen doch fremder und gefährlicher erscheint, als wir dachten.
Wenn meine Analyse stimmt, dann liegt das Problem für die Außenpolitik auf der Hand! Denn wer Konflikte lösen will, der braucht das Gegenteil von Gegensätzen – Der muss sich gerade in Konfliktsituation auf die Suche nach gemeinsamen Interessen machen und wissen wollen, wer unter welchen Voraussetzungen was zu verlieren hat. Die Suche nach dem "Common Ground", nach gemeinsamen Interessen oder Zielen oder zumindest gemeinsamen Sichtweisen: sie gehört zum Kerngeschäft der Diplomatie!
Nehmen Sie das Beispiel Iran – ein Gesprächspartner, bei dem es an Differenzen wirklich nicht mangelt. Aber dennoch wussten wir: In der potenziell desaströsen Nuklear-Frage müssen wir an einen Tisch finden. Und deshalb verhandeln wir seit zehn Jahren hartnäckig und haben es jetzt zu einem Punkt gebracht, an dem bis zur Deadline in zwei Wochen ein Verhandlungsabschluss denkbar ist.
Beide Seiten haben sich auf dem Weg zu teils schmerzhaften Kompromissen bereit erklärt. Es wird Führungsstärke bedürfen, um diese Kompromisse innenpolitisch und außenpolitisch zu vermitteln. Deutschland ist bereit, sich für eine breite Akzeptanz einer Vereinbarung einzusetzen.
Das ist ein Make-or-Break-Moment, den alle Parteien allein deshalb ernst nehmen sollten, weil er so schnell nicht wiederkehren wird!
Die Iran-Verhandlungen sind übrigens ein Beispiel, in dem Europa ganz wesentlich die Initiative von einzelnen Mitgliedsstaaten übernommen hat und mit ihrer Begleitung den Prozess führt. Deine Vorgängerin Cathy Ashton hat den Iran-Verhandlungen eine gemeinsame europäische Prägung gegeben, obwohl die Verhandlungen formell ein 3+3-Prozess geblieben sind.
So wird das Verfahren nicht immer sein. Aber auch in Zukunft können gemeinsame europäische Initiativen so entstehen. Wichtig dafür ist, dass wir uns auch innerhalb Europas auf unseren "Common Ground" besinnen. Für uns Deutsche ist jedenfalls klar: Nur in und durch Europa kann deutsche Außenpolitik in Zukunft Wirkung entfalten. Nur gemeinsam entfalten wir globales Gewicht.
Federica und ich sprachen gestern Abend über die großen Arbeitsfelder für das neue Brüsseler Team:
- Zum Beispiel über unsere gemeinsame Ansätze im Kampf gegen Ebola und über neue Einsatzfähigkeiten, um auf zukünftige Epidemien besser vorbereitet zu sein.
- Zum Beispiel über die Überprüfung und Neuausrichtung der europäischen Nachbarschaftspolitik – Dazu habe ich mit meinen polnischen und französischen Amtskollegen einige konkrete Anregungen entwickelt.
- Und wir sprachen über die Initiative für den West-Balkan, konkret für eine neue Reforminitiative in Bosnien-Herzegowina, die ich in der vergangenen Woche mit meinem britischen Kollegen in Berlin vorgestellt habe.
Deutschland ist jedenfalls bereit, in seinem wohlverstandenen Eigeninteresse eine verantwortliche Rolle in und für Europa zu spielen. In Fragen, bei denen wir meinen, einen echten Unterschied machen zu können, werden wir uns stärker einbringen als bei Dingen, wo andere mehr zu bieten und beizutragen haben. Aber im einen wie im anderen Fall werden wir uns als Teamplayer verstehen!
Und so freue ich mich, dass ich jetzt das Wort an diejenige weitergeben darf, die die gemeinsame europäische Außenpolitik in den nächsten Jahren prägen wird:
Federica, The Floor is Yours!