Vor etwas mehr als 30 Jahren wurde hier Geschichte geschrieben. Die KSZE-Schlussakte von Helsinki, die hier verhandelt und unterzeichnet wurde, hat maßgeblich dazu beigetragen, die Spaltung Europas zu überwinden. Die Aufbruchstimmung nach dem Fall der Mauer wird spürbar, wenn wir uns an die Charta von Paris erinnern mit dem nach wie vor gültigen Ziel einer gerechten, gesamteuropäischen Friedensordnung – von Vancouver bis nach Wladiwostok.
Dieses Ziel bleibt so aktuell wie richtig. Denn nicht nur Europa hat sich seit diesem historischen Einschnitt auf den Weg gemacht, sich quasi neu erfunden. Die aufstrebenden Staaten aus Asien, Lateinamerika und Afrika haben die Jahre seit der Zeitenwende von 1989 genutzt, um ihren Platz auf der Weltbühne neu zu bestimmen, ihre Stimme vernehmbarer zu machen. An die Stelle der starren Blockordnung von einst ist eine neue Unübersichtlichkeit getreten. Fast 20 Jahre nach dem Fall der Mauer erleben wir eine Welt auf der Suche nach neuer Ordnung.
Europa kann, ja muss eine zentrale Rolle in dieser neuen Ordnung spielen. Und ich sage auch: die OSZE ist dafür unverzichtbar. Sie bringt – auch durch die Stärkung von Demokratie und Rechtsstaatlichkeit und ihren Einsatz für Menschenrechte und Grundfreiheiten - mehr Sicherheit nach Europa, mehr Vertrauen, aber auch mehr gegenseitiges Verständnis. Mein französischer Kollege hat dies auch im Namen der EU unterstrichen. Das ist umso wichtiger in einer Zeit, in der neues Misstrauen, bisweilen altes, konfrontatives Denken spürbar wird, auch in Europa.
Der Krieg in Georgien hat uns dies mit aller Brutalität vor Augen geführt. Viel menschliches Leid und erhebliche Zerstörungen liegen wie ein Schatten über der jüngsten Vergangenheit. Dem zupackenden Engagement der französischen EU Präsidentschaft und des finnischen OSZE-Vorsitzes ist zu verdanken, dass die Waffen schnell zum Schweigen gebracht wurden.
Die Wiederaufbaukonferenz und die Beobachtermissionen vor Ort zeigen, dass OSZE und EU auch bei der politischen Lösung des Konflikts eng zusammenarbeiten. Die Gespräche in Genf, unter Ko-Vorsitz der EU, der OSZE und der VN, senden ermutigende Signale. Am Ende dieser Gespräche muss ein politischer Prozess stehen, der neues Vertrauen bildet und eine erneute Eskalation verhindert. Und ich sage auch: Wir wollen eine rasche Einigung auf ein tragfähiges Mandat für die Arbeit der OSZE in ganz Georgien. Das schließt für uns die Souveränität, Unabhängigkeit und territoriale Integrität Georgiens ausdrücklich ein.
Wir sollten diesen Ministerrat in Helsinki auch nutzen, um gemeinsam nach vorne zu schauen, um den Dialog über grundlegende Fragen gemeinsamer Sicherheit in Europa wieder aufzunehmen. Gerade die OSZE steht dafür, dass Sicherheit im euroatlantischen Raum nur im Zusammenwirken aller Staaten vorstellbar ist.
Die Herausforderungen in Europa, von den frozen conflicts, der Energiesicherheit, der Rüstungskontrolle bis hin zum Klimawandel und der Finanzkrise verlangen gemeinsames Handeln. Das Ziel eines Raums gemeinsamer Sicherheit von Vancouver bis Wladiwostok ist daher auch im 21. Jahrhundert gültig, vielleicht aktueller denn je.
Wir sollten einen neuen Anlauf nehmen. Der russische Präsident Medwedew hat Vorschläge gemacht. Präsident Sarkozy hat einen OSZE-Gipfel im kommenden Sommer angeregt. Ich sage: wir müssen diese Fäden aufnehmen und sehen, ob es Formen der Zusammenarbeit mit einem Mehrwert an europäischer Sicherheit geben kann.
Für mich stehen dabei folgende Aspekte im Vordergrund:
Die OSZE bleibt - gemeinsam mit EU und NATO -tragender Pfeiler von Sicherheit und Stabilität in Europa. Wir sollten den Mut haben, das Miteinander besser zu koordinieren und das System europäischer Sicherheit weiterzudenken. Damit die Vision vom "Gemeinsamen Haus Europa" Wirklichkeit werden kann.