Freunde, Filmfreunde, Mitdiskutanten,
ich freue mich über einen vollen Saal hier im Babylon – jetzt schon fast am Ende eines Jubiläumsjahres, mit dem wir an 50 Jahre diplomatischer Beziehungen zwischen Deutschland und Israel erinnern. Aber nicht nur erinnern, sondern mit dutzenden Veranstaltungen in Israel und Deutschland auch die ganze Bandbreite deutsch-israelischer Beziehungen zeigen. Es gab Ausstellungen, Konzerte, Sportveranstaltungen, Jugendbegegnungen, wissenschaftliche Kongresse und vieles mehr. Das Jahr begann mit einem ebenso beeindruckenden wie berührenden Konzert in der Berliner Philharmonie. Mit den "Violins of Hope", mit Instrumenten, die der israelische Geigenbauer Amnon Weinstein in den letzten Jahrzehnten aus dem Nachlass ermordeter jüdischer KZ-Häftlinge zusammengesucht und liebevoll restauriert hat. Ein wunderbares Konzert, begleitet von erschütternden Textdokumenten, gelesen von Uli Matthes!
Ebenfalls im Januar haben wir auch begonnen mit dieser Gesprächsreihe, in deren Rahmen wir uns heute zum dritten Mal treffen. Im Januar trafen wir uns unter der Überschrift "Zweierlei Heimaten", gemeinsam mit Edgar Reitz und Meir Shalev. Im Mai dann: "Zersprengtes zusammenfügen", mit der Literatur-Nobelpreisträgerin Swetlana Alexijewitsch, Dani Gal und Ursula Krechel.
Und nun also: "Von Bruchkanten und Wunden". So haben wir den heutigen Abend überschrieben.
Das ist nicht nur eine treffende Umschreibung für die aktuellen außenpolitischen Herausforderungen in dieser Welt. Einer Welt, in der die Erfahrung von Konflikt und Gewalt für viel zu viele Menschen dramatischer Alltag geworden ist.
Es ist auch ein für unsere beiden Gesellschaften - in Deutschland wie in Israel - zentrales Thema. Gerade in diesem Jahr, in dem wir 50 Jahre diplomatischer Beziehungen feiern. In dem wir uns bewusst machen, welch wunderbares, welch dichtes Netz menschlicher Beziehungen uns heute verbindet - 70 Jahre nach den Menschheitsverbrechen der Nazizeit.
Dieser "Zivilisationsbruch" – so hat es Dan Diner genannt - gehört untrennbar zur israelisch-deutschen Geschichte. Es ist eine Bruchkante, an der wir immer noch um  Einordnung ringen.
Die Ausschwitz-Überlebende Eva Fahidi hat es einmal so ausgedrückt:
"Die Wunde heilt nicht, sie ist immer neu, wenn man ihr begegnet."
Die deutsche Nachkriegsgesellschaft hat längere Zeit gebraucht, bis sie zu dieser Einsicht reif war.  
Auch in der israelischen Gesellschaft hofften viele, dass die Wunden, die man aus Europa mitgebracht hatte, mit dem Aufbau einer neuen Gesellschaft in Israel, würden verheilen können. Aber solche Prozesse sind komplex und schwierig. Es bleiben Narben, und es gibt kein Vergessen.
Lieber Ari Folman,
Sie zeigen in Ihrem preisgekrönten Film "Waltz with Bashir" auf wunderbare Weise, wie ein israelischer Soldat durch schmerzhafte Erinnerungsarbeit wieder Herr in seiner eigenen Seele wird.
Die Wunde heilt nicht, sie ist immer neu, wenn man ihr begegnet. Diese Erkenntnis trägt  heute über die deutsch-israelischen Beziehungen hinaus.
Über 60 Millionen Menschen sind heute weltweit auf der Flucht – so viele wie noch nie seit dem Ende des 2. Weltkriegs. Viele von ihnen fliehen vor dem Bürgerkrieg in Syrien, den mörderischen Horden des sogenannten Islamischen Staats, dem Zerfall staatlicher Ordnung wie in Libyen.
Viele der Flüchtlinge tragen Wunden – am eigenen Leib und an der eigenen Seele- Erfahrungen von Krieg, Gewalt und Leid. Sie lassen uns spüren, welche Bruchkanten Krieg und Gewalt reißen.
Die Flüchtlinge tragen Träume von einer besseren Gesellschaft mit sich. Und Traumata von Flucht und Gewalt. Die Auseinandersetzung damit darf der Außenpolitik nichts Fremdes sein, selbst wenn der klassische Werkzeugkasten der Diplomatie die geeigneten Diagnosegeräte nicht bereithält. Aber Kultur und Auswärtige Kultur- und Bildungspolitik können helfen, Konflikte in ihrer Tiefenschärfe zu lesen und zu identifizieren, welche Spuren sie im Leben von Menschen hinterlassen haben.
Lieber Sherko Fatah,
ich erinnere mich gut, wie wir schon in meiner ersten Amtszeit 2006 zusammensaßen und diskutierten. Damals wie heute schätze ich Sie als Künstler, als Ratgeber. Sie haben in Ihrem Buch "Das dunkle Schiff" gezeigt, wie der Entschluss zur Flucht schwer und langsam heranreift, und welche schrecklichen Erlebnisse ihm vorangehen.
Gerade weil Gewalt unsere Welt immer stärker zu prägen scheint - und dazu gehört auch die jüngste Eskalation in Jerusalem und im Westjordanland - wollen wir heute die Frage stellen, was Krieg und Konflikte mit Menschen und Gesellschaften machen.
Und was können wir dem als Gesellschaften entgegensetzen? Können wir dabei Lehren aus unserer Geschichte und dem Umgang mit den Wunden der Shoa ziehen?
Und nicht zuletzt: Wie verhindern wir, dass hier in Deutschland, in der Mitte Europas, Fremdenhass und Antisemitismus wieder salonfähig werden?
Ich freue mich, dass ich diese wichtigen Fragen heute mit Ihnen – Esther Dischereit, Sherko Fatah, Ari Folman und Andres Veiel - diskutieren darf. Sie alle haben in Ihren Werken gesellschaftliche Bruchkanten und Wunden geschildert, Konflikt und Gewalt. Und in Ihren Arbeiten ist es Ihnen gelungen, das oftmals Ungreifbare ein wenig fassbar zu machen. Dadurch helfen Sie uns, die Traumata und Träume des Anderen besser zu verstehen. Das allein löst nicht die gewaltigen Krisen, vor denen wir heute außenpolitisch stehen. Aber es ist doch ein erster Schritt – und zwar ein unverzichtbarer.
Deshalb ist mir der Austausch mit Künstlern so wichtig. Deshalb liegt mir besonders die von Katharina Narbutovic kuratierte Deutsch-Israelische Lese- und Gesprächsreihe so am Herzen, die wir heute Abend fortsetzen.
Und es freut mich, dass wir dies in Gegenwart – wenn auch natürlich nicht in persönlicher Gegenwart - des großen Ernst Lubitsch tun, der als jüdischer Regisseur in den 20er Jahren von Berlin aus in die USA emigrierte und mittlerweile in Reihe 3 des Babylons einen Ehrenplatz gefunden hat.
Ernst Lubitsch steht für die Tradition des Babylons als kommunales Programm-Kino und als Ort vor allem auch für jüdische Künstler. Deshalb hat die deutsch-israelische Lesereihe hier ihren Platz.
Ich hoffe sehr, dass wir mit dem heutigen Abend auch einen kleinen Beitrag zu dem leisten können, was uns – Deutsche und Israelis – eigentlich verbindet.
In diesem Sinne: Schön, dass Sie da sind. Ein herzliches Willkommen Ihnen allen.