Exzellenzen, Abgeordnete, meine sehr geehrten Damen und Herren Chefredakteure und Medienschaffende,
Bei meiner Recherche für diese Rede bin ich einmal hinabgestiegen in den Keller des Auswärtigen Amtes am Werderschen Markt – vielleicht kennt es der ein oder andere. Dort in den Tresorräumen, wo früher die Nazis ihr Gold gebunkert haben, werden heute die diplomatischen Dokumente, die internationalen Verträge und Abkommen der Bundesrepublik aufbewahrt. Und wenn Sie mich jetzt fragen: Wie werden diese unzähligen Dokumente eigentlich geordnet? –dann kann ich Ihnen sagen: Es gibt dort im Archiv des Auswärtigen Amts eigentlich nur zwei lange Regalreihen; zwei historische Kategorien für die Nachkriegszeit: Abkommen mit und Abkommen ohne Genscher!
Ganz so stimmt das natürlich nicht. Aber gern hätte ich den Ehrengast Hans-Dietrich Genscher heute Abend begrüßt. Leider musste er kurzfristig wegen einer Erkrankung absagen – lassen Sie uns ihm von dieser Stelle herzliche Genesungswünsche senden! Vor wenigen Tagen erst saß ich mit Hans-Dietrich Genscher beisammen im Auswärtigen Amt und wir erinnerten gemeinsam an die Unterzeichnung des 2+4-Abkommens vor genau 25 Jahren. Jenes Abkommen, 2+4, das Genscher und andere über Jahre mühsamer, nimmermüder Diplomatie ermöglicht haben, markiert –zumindest aus Sicht  der Außenpolitik– das Ende der jahrzehntelangen Teilung, an deren Beginn wir heute erinnern: das Potsdamer Abkommen von 1945. Dieses aber gehört in die zweite Kategorie, über die man nicht so gern redet im Auswärtigen Amt: Abkommen ohne Genscher.
Ich freue mich, dass Sie mich eingeladen haben, hier in Sanssouci über das Abkommen und seine weltpolitischen Folgen zu sprechen. Ich hatte hier in Potsdam schon einmal die Gelegenheit dazu, genau vor acht Jahren, als ich die G8-Außenminister im Cecilienhof an die historische Stätte eingeladen hatte. Der ein oder von Ihnen wird damals dabei gewesen sein.
Und dennoch: Es ist fast ein wenig dem historischen Zufall geschuldet, dass wir ausgerechnet hier in Potsdam an jenes schicksalhafte Abkommen erinnern. Wenn die Geschichte 1945 ein ganz klein wenig anders verlaufen wäre, dann säßen wir nicht hier in der Potsdamer Orangerie, sondern in irgendeinem Tagungsgebäude in Berlin. Aber weil die Siegermächte im Juli 1945 im zerbombten Berlin keinen geeigneten Tagungsort ausfindig machen konnten, fand die Konferenz jenseits der Havel statt. Und so ist das Potsdamer Abkommen – und nicht etwa ein Berliner Abkommen – in die Geschichte eingegangen als Dokument der Neuordnung Deutschlands – und Europas – nach dem Zweiten Weltkrieg.
Zufall hin oder her – Der Ort der Konferenz hätte schicksalhafter nicht sein können. Ist es nicht einer dieser symbolträchtigen Zufälle der Geschichte: Die "Big Three" Truman, Churchill und Stalin verhandeln über die Neuordnung Europas und Deutschlands in Sichtweite der Glienicker Brücke, einem Bauwerk, das wenig später zum Symbol der Teilung und Blockkonfrontation werden sollte.
Neuordnung nach der Katastrophe – das war der historische Moment von Potsdam. Nach den Abermillionen Opfern des Krieges und dem Menschheitsverbrechen der Shoa war die Ordnung, das Gefüge der Welt am Boden zerstört – nicht nur in politischer, sondern auch in moralischer Hinsicht. Nicht nur Berlin, nicht nur Deutschland – ganz Europa lag in Trümmern und auf diesen Trümmern begann hier der schwierige Aufbau einer neuen internationalen Ordnung.
Ein politisch-moralischer Grundstein dieser Neuordnung war bereits vor Potsdam gelegt worden: Die Charta der Vereinten Nationen, kurz vor Beginn der Potsdamer Konferenz in San Francisco unterzeichnet, ist bis heute Fundament und Ankerpunkt der globalen Ordnung. Und wenig später, am 20. November 1945, markiert der Auftakt der Nürnberger Prozesse zugleich die Geburtsstunde des modernen Völkerstrafrechts – ein Erbe, das ebenfalls bis in die heutigen Internationalen Beziehungen hineinwirkt und das wir in der Internationalen Akademie Nürnberger Prinzipien, die ich vor wenigen Wochen einweihen durfte, fortschreiben wollen.
Die Potsdamer Konferenz selbst steht aber für denjenigen Aspekt der Neuordnung, der die Welt für das nächste halbe Jahrhundert am tiefsten prägen sollte: der Aspekt der Teilung! Die Potsdamer Beschlüsse besiegelten auf Jahrzehnte die deutsche Teilung und die Blockkonfrontation zwischen West und Ost. Für Millionen Menschen bedeuteten sie den Verlust ihrer Heimat und einen erzwungenen Neuanfang in der Fremde. Und für die Menschen in der sowjetischen Besatzungszone und Osteuropa waren sie nicht in jeder Hinsicht ein neuer Anfang, sondern Freiheit und Demokratie blieb ihnen verwehrt.. Das eben erst gegossene Fundament der neuen Weltordnung hatte einen tiefen Riss, den die Welt erst 45 Jahre später überwinden würde.
Nun haben Sie keinen Historiker zu dieser Rede eingeladen, sondern den amtierenden Außenminister. Und deshalb fragen Sie mich nicht nur nach 1945 – sondern vermutlich auch nach 2015!
Die Frage nach der Ordnung der Welt – sie ist heute, zwar auf ganz andere Art und Weise, so aktuell wie damals. Denn 2015 haben wir zwar die Potsdamer Ordnung, die bipolare Logik des Kalten Krieges überwunden – zum Glück! Doch an ihre Stelle ist auch 25 Jahre nach der Wiedervereinigung und dem Ende der Blockkonfrontation noch keine neue Ordnung getreten. Anfang der neunziger Jahre waren die Hoffnungen groß; vom "Ende der Geschichte" war die Rede; von der "multipolaren Welt", in der viele ihre Verantwortung auf der Weltbühne annehmen würden. Es ist anders gekommen: die Welt ist nicht mehr bi-polar, sie war niemals multi-polar, sondern sie ist non-polar. Oder optimistischer formuliert: Die Welt ist auf der Suche nach Ordnung. Doch diese Suche verläuft nicht wie ein friedlicher Seminardiskurs, sondern das Ringen um Einfluss und Dominanz entlädt sich in diesen Monaten in einer Vielzahl von Krisen und Konflikten, wie ich sie – in meiner eigenen politischen Biographie zumindest – noch nicht erlebt habe.
Doch wenn die Welt heute nach Ordnung sucht, dann haben sich die Voraussetzungen der Suche radikal gewandelt. Die politische Bühne ist eine völlig andere als die des Cecilienhofs. Zwei der wesentlichen Unterschiede will ich heute Abend hervorheben.
Der erste Unterschied ist die Rolle von Nationalstaaten. Ich muss bei diesem Stichwort an eine kleine Anekdote von der Potsdamer Konferenz denken. Aber ich sage es lieber gleich: Der Wahrheitsgehalt konnte mir vom Politischen Archiv des Auswärtigen Amtes nicht bestätigt werden...
Ich erzähle sie trotzdem. Der erste, anstrengende Verhandlungstag ist vorüber und die Großen Drei ziehen sich auf ein Glas Cognac in die Bibliothek zurück. Schon bald steckt sich Truman eine Zigarette an und legt, für die andern beiden deutlich sichtbar, sein feines, bronze-glänzendes Zigarettenetui auf den Tisch vor sich, auf dem eingraviert steht: "Dem Helden der Nation gewidmet – die dankbaren Bürger der Vereinigten Staaten von Amerika". Churchill lässt das nicht lange auf sich sitzen. Cognac in der einen Hand, nimmt er sich eine Zigarre aus seinem edlen, silbernen Etui und legt es den anderen beiden vor die Nase. Darauf steht: "Dem Retter von König und Empire – die dankbaren Völker des Commonwealth". Stalin verzieht keine Miene, greift in seine braune Jackentasche, zieht langsam sein golden glänzendes Zigarettenetui hervor, zündet sich genüsslich eine Zigarette an, während die anderen beiden die elegante Gravur lesen: "In Tiefer Dankbarkeit – dem Fürsten Esterhazy – der Wiener Jockey Club".
Was ich sagen will: Nationalstaaten waren 1945 die – mehr oder minder unangefochtenen – Gestalter der Weltpolitik. In Potsdam saßen die Regierungschefs der Großmächte an einem Tisch und verhandelten –zwar nicht am Reißbrett, aber mit großen Entscheidungsspielräumen- über das Schicksal von Nationen.
Heute ist die Situation eine andere: Staatlichkeit gerät unter Druck. Und zwar von mehreren Seiten: Einerseits übersteigen die Herausforderungen, die Politik zu lösen hat, zunehmend den nationalen Raum. Klimawandel, Epidemien, neue Sicherheitsgefahren im Internet – alles grenzüberschreitende Entwicklungen, die nur grenzüberschreitend gelöst werden können. In keinem anderen Phänomen wird das derzeit so unmittelbar menschlich sichtbar wie in den Flüchtlingen und Migranten, die zu uns nach Europa strömen. Dazu nachher noch ein Satz mehr. Grenzüberschreitende Herausforderungen sind das eine. Gleichzeitig aber sehen wir eine Gewichts- und Machtverschiebung weg von staatlichen Akteuren zu nicht-staatlichen Akteuren. Klassische zwischenstaatliche Konflikten sind eher zur Ausnahme geworden. Schauen Sie etwa auf den Krisenbogen zwischen Libyen und Afghanistan: Dies sind Konflikte, in denen der Nationalstaat in seiner Funktionsfähigkeit völlig zerfällt und nichtstaatliche Akteure das Geschehen dominieren. Das macht uns schwer zu schaffen in der internationalen Politik. Denn mühsam, über Jahrzehnte haben wir Systeme von Völkerrecht und auch Kriegsvölkerrecht entwickelt, die eine wunderbare Errungenschaft sind und die es zu bewahren gilt – doch an die sich gerade diese Akteure in keiner Weise gebunden fühlen. Man denke an den menschenverachtenden Terror des sogenannten Islamischen Staats, der im Irak und in Syrien wütet und der ebenfalls vor nationalen Grenzen keinen Halt macht. Unser Nachbarland Frankreich hat den grenzüberschreitenden Terror am Anfang dieses Jahres auf furchtbare Weise erfahren, als die Attentäter in die Redaktion von Charlie Hebdo stürmen und neun Menschen ermorden. Es war ein Angriff auf Freiheit und Demokratie im Herzen des Landes, das Freiheit und Demokratie für Europa historisch errungen hat. In diesem Geiste würdigt heute Abend die Stadt Potsdam die Redaktion von Charlie Hebdo mit dem M100-Sanssouci Medien Preis, und ich sage schon jetzt –da ich gleich aufbrechen muss- herzlichen Glückwunsch!
Der zweite Unterschied zwischen Potsdam heute und Potsdam 1945, den ich erwähnen möchte, der sind wir selbst! Will  meinen: Deutschland.
1945 war Deutschland das Objekt der Neuordnung. Darin waren sich die Großmächte in Potsdam einig: Nie wieder sollte von diesem Deutschland Gefahr für die Welt ausgehen.
In den folgenden sieben Jahrzehnten Jahren ist es unserem Land vergönnt gewesen, behutsam und schrittweise wieder hineinzuwachsen ins Herz der Internationalen Gemeinschaft. Heute, 2015, ist Deutschland:
- Wiedervereint seit einem Vierteljahrhundert.
- Fest verankert im Herzen der Europäischen Union.
- Fest eingebunden im Bündnis der NATO und der Vereinten Nationen.
- Wirtschaftlich stark und wirtschaftlich vernetzt mit der Welt, wie kaum ein anderes Land
- Und sogar noch amtierender Fußballwestmeister…
Das bedeutet aber auch: Wir sind vom Objekt der Ordnung wieder zum Subjekt, zu einem Mitgestalter von Ordnung, geworden. Und mein Plädoyer ist: Diese Rolle sollten wir annehmen! Nicht weil wir sie suchen, sondern weil wir sie haben; weil sie uns zugewachsen ist. Wir sollten sie annehmen aus zwei Gründen: Aus ureigenem Interesse – denn als global vernetztes Land sind wir –mehr als andere- auf eine friedliche und funktionierende internationale Ordnung angewiesen. Und zweitens: auch aus historischer Verantwortung gegenüber der Entwicklung, die unserem Land seit 1945 vergönnt gewesen ist. Deutschland, damals der Zerstörer von Ordnung, muss heute in besonderem Maße Stifter von Ordnung sein; muss – mehr als andere – engagiert sein für politische Lösungen in Konflikten und den Erhalt von friedenssichernden Strukturen. So versuchen wir es: in der Ukraine, wo eine Beruhigung des Konflikts auch zu konstruktiverem Austausch zwischen USA und Russland führen kann, durch die Einigung mit dem Iran, als drittem Puzzlestück möglicherweise einer baldigen Einigung auf eine Regierung der nationalen Einheit in Libyen – um endlich in eine Situation zu kommen, auch in Syrien eine politische Lösung zu erreichen. Nach fünf Jahren Bürgerkrieg, über 250.000 Toten und über 14 Millionen, die ihr Zuhause verloren haben, ist das nicht nur unsere hohe politische, sondern auch moralische Pflicht.  
Wie soll das gehen? Wie können wir  beitragen zur Stärkung und Weiterentwicklung von internationaler Ordnung – wo doch zugleich, wie ich es beschrieben habe, der Handlungsspielraum von nationaler Politik eher schrumpft denn wächst?
Ich weiß: Es sind noch ein paar andere Redner dran, und wir haben nicht die Zeit, die Neuordnung der Welt und ein neues Potsdamer Abkommen hier miteinander zu schmieden. Aber zwei Denkanstöße, finde ich, passen gut in dieses Forum und in diesen historischen Kontext.
Der eine ist: der Faktor Europa. Wiederum ein Unterschied zu 1945: Der Gedanke eines geeinten Europas war damals ganz weit weg von den Köpfen der Mächtigen. Frankreich – von Polen und anderen betroffenen Staaten gar nicht zu reden – saß nicht mit am Tisch. Heute, 70 Jahre nach dem Potsdamer Abkommen, ist Frankreich unser engster Partner und die deutsch-französische Freundschaft ein, wenn nicht der Grundpfeiler der Europäischen Union.
Und wo immer wir als Einzelstaaten – als Deutsche, Franzosen oder Polen – den großen, grenzüberschreitenden Problemen nicht mehr Herr werden können, so entfalten wir eine neue Kraft, wenn wir europäisch handeln und unser europäisches Gewicht in die globale Waagschale werfen.
Bei der Griechenland-Krise hatten wir alle das Gefühl: das ist die größte Herausforderung für Europa. Das gilt schon nicht mehr. Nur Wochen später begann eine noch viel gewaltigere: die Migrations- und Flüchtlingsbewegungen, die Europa an den Rand der Handlungsfähigkeit bringen. Doch nirgendwo ist europäisches Handeln gerade jetzt so dringend gefragt wie in der Flüchtlingskrise! Mehr als 60 Millionen Menschen sind weltweit auf der Flucht – so viele wie seit der Nachkriegszeit, seit den Tagen von Potsdam nicht mehr! Die Hilfsbereitschaft der Menschen war nie so groß wie in diesen Tagen, in denen Tausende Deutsche helfen, diejenigen zu begrüßen und aufzunehmen, die aus den Krisengebieten Zuflucht bei uns suchen. Wir können in der Politik dankbar sein für diese Hilfsbereitschaft, aber wir müssen handeln, bevor diese Hilfsbereitschaft umkippt in Enttäuschung über europäische Handlungsunfähigkeit. Und da kann es nicht sein, dass nur eine Handvoll Länder die vielen Hunderttausenden aufnehmen soll, die in diesen Tagen nach Europa strömen. Das Recht auf Asyl ist nicht nur ein deutscher, sondern ein europäischer Grundwert – ebenso die Solidarität zwischen Staaten, zu der die faire Verteilung von Lasten gehört. Beide Werte – Humanität und Solidarität – müssen wir jetzt europäisch unter Beweis stellen, meine Damen und Herren!
Der zweite und letzte Denkanstoß ist an Sie gerichtet, die Medienschaffenden.
Natürlich wissen Sie: Die Bedeutung der Medien war schon immer groß. Auch 1945, auch in Potsdam. Eine letzte Anekdote sei mir gegönnt – und im Unterschied zur ersten ist sie sogar wahr! Für Truman, Churchill und Stalin war der Auftritt vor den Medien so bedeutsam, dass man sich partout nicht darauf einigen konnte, in welcher Reihenfolge die Großen Drei vor den laufenden Kameras den Sitzungssaal betreten sollten. Jeder wollte der erste sein. Und wissen Sie, wie man&apos;s gelöst hat? Genau gleichzeitig sind sie reingekommen, durch drei verschiedene Türen! Ein Glück, dass wir heute in der Politik über solche eitlen Inszenierungsfragen lange hinweg sind…oder doch nicht ganz... Nur, dass es heute oftmals nicht mehr darum geht, der erste zu sein, sondern darum, wer es sich leisten kann, der letzte zu sein.
Im Ernst, ich glaube: Vermutlich ist die Verantwortung der Medien heute noch größer geworden – nicht nur, weil Sie mehr Menschen erreichen, sondern weil die Macht der Orientierung in einer so orientierungslosen Zeit noch viel bedeutsamer ist. In dieser unübersichtlichen, sich rasant verändernden Welt, auf dieser "Suche nach Ordnung" können die Medien Orientierung geben, wenn sie auf die verführerische, einfache, oft vordergründige Gut-Böse-Zuordnung verzichten –nicht nur im Beschreiben von komplexen Konfliktlagen. Es geht nicht nur um das Was geschieht?, sondern darum: Wer gibt die Antworten? Wer hat überhaupt eine legitime Stimme und wer kommt womöglich gar nicht zu Wort? Darin tragen Sie, die Medien, eine große Verantwortung. Und die komplexe Gemengelage um Migration und Vertreibung, um Chancen und Gefahren, auch um Terrorismus, Islam und Integration – ist dafür wohl das eindringlichste Beispiel, über das Sie auch heute Abend miteinander zu diskutieren haben und bei dem die möglichst einfachen, möglichst knalligen,  möglichst schwarz-weißen Schlagzeilen und Bilder vermutlich die schlechtesten Antworten geben.
Meine Damen und Herren, das letzte Wort hätte ich gern unserem Ehrengast überlassen. Aber da er nicht da ist, will ich ihn zitieren, mit einem eindringlichen Satz, den er über das Verhältnis von Politik und Medien einmal gesagt hat: "Wenn ich zu entscheiden hätte, ob wir eine Regierung ohne Zeitungen oder Zeitungen ohne eine Regierung haben sollten, würde ich ohne Zögern das letztere vorziehen." Ich weiß nicht, ob er es in Zeiten von Facebook und Twitter immer noch sagen würde. Ich werbe jedenfalls dafür: Lassen Sie uns auf beiden Seiten, Politik und Medien, unsere Verantwortung sehen und ernst nehmen. Vielen Dank.