Exzellenzen,
wir freuen uns, Ihnen, sehr geehrter Herr Erzbischof Nossol, heute den Deutsch-Polnischen Preis zu verleihen. Ich glaube, alle sind wir hier der Meinung, dass Sie wie kein anderer diesen Preis verdient haben.
Denn keiner verkörpert so wie Sie, Erzbischof Nossol, Deutschland und Polen. Sie repräsentieren in seiner Person die Nachbarschaft und das Zusammengehören unserer beiden Staaten in Europa. Und Sie spiegeln in Ihrer Person auch die Qualität unserer bilateralen Beziehungen wider.
Erlauben Sie mir hier am Anfang eine grundsätzliche Bemerkung: Dass diese Beziehungen heute so gut sind, ist einer der ganz großen Erfolge des europäischen Einigungsprozesses. Denn dass sie so gut sind, das ist keinesfalls selbstverständlich. Gerade an einem Tag wie heute, dem 61. Jahrestag des Endes des Zweiten Weltkriegs, wird uns das schmerzhaft bewusst.
Während des Zweiten Weltkrieges verloren über 6 Millionen polnische Staatsbürger ihr Leben. Eine kaum zu fassende Zahl. Und Millionen Menschen verschiedener Nationalitäten – darunter auch Millionen von Polen und Deutschen – wurden während und nach dem II. Weltkrieg aus ihrer Heimat vertrieben.
Uns Deutschen ist sehr bewusst, wer für diesen Krieg verantwortlich ist. Wir wissen, wer seine ersten Opfer waren. Wir wissen auch, wie unvorstellbar die polnische Nation unter diesem grausamen und verbrecherischen Krieg gelitten hat. Wir müssen dafür Sorge tragen, dass dieses Wissen und die Erinnerung an die Schrecken weiter getragen wird. Wir müssen vor diesem Hintergrund weiter beständig und gemeinsam alle Anstrengungen für eine gemeinsame Zukunft in Frieden und Freundschaft unternehmen. Und auch das ist wichtig: Wir dürfen auf beiden Seiten nicht zulassen, dass Erinnerung und Trauer missbraucht werden.
Sie, Herr Erzbischof, haben sich diese Aufgaben wie nur wenige auch persönlich zueigen gemacht. Sie sind sozusagen der lebende Garant dafür, dass Versöhnung möglich ist. Dafür sind wir Ihnen zutiefst dankbar.
Polen hat nicht nur unter Krieg, Besatzung und Holocaust, Flucht und Vertreibung entsetzlich gelitten. Auch in den anschließenden vier Jahrzehnten der kommunistischen Diktatur herrschten Unfreiheit, Willkür, Angst und oft auch Not.
In Deutschland haben wir nicht vergessen, mit welcher Kraft die polnische Freiheitsbewegung sich aus den Fesseln der kommunistischen Herrschaft lösen konnte. Diese Freiheitsbewegung bestand aus vielen Gruppen innerhalb der polnischen Gesellschaft – allen voran der Solidarnosc; aber auch der katholischen Kirche. Der Beitrag des großen polnischen Papstes Johannes Paul II. ist uns dabei ebenso präsent wie die Arbeit der Kirche in Polen selbst. Sie, Herr Erzbischof, haben ebenfalls dazu beigetragen, das kommunistische System am Ende aufgebrochen wurde.
Und mit der neu eroberten Demokratie und Freiheit kam auch die Hinwendung zum deutschen Nachbarn. Ich glaube, wir können heute sagen: Erzbischof Nossol war ein tragender Pfeiler des Brückenschlags von Polen nach Deutschland und Europa. Diese Brücke ist heute eine zentrale Verbindung der politischen Geographie Europas insgesamt. Sie führt für unsere beiden Länder, für Deutsche wie auch für Polen, wie ich glaube, in eine bessere Zukunft. Sie hat den Beitritt Polens zur NATO und zur Europäischen Union möglich gemacht.
Lieber Erzbischof Nossol,
die Aussöhnung zwischen Polen und Deutschen ist das zentrale Anliegen Ihres Lebens. Und bei dieser Versöhnungsarbeit hat Sie Ihr bischöflicher Wahlspruch aus dem Paulusbrief an die Epheser: "Die Wahrheit in Liebe tun" geleitet.
Denn es ging und geht Ihnen niemals nur um eine Versöhnung um des Versöhnens willen, die lediglich "in caritate", also aus reiner Nächstenliebe heraus geschieht. Sie haben vielmehr Ihrem bischöflichen Wahlspruch folgend stets den Aspekt "veritatem facere", also: in Wahrheit handeln, betont. Zur Wahrheit gehört die Aufrichtigkeit, das deutsch-polnische Verhältnis von beiden Seiten zu sehen. Und genau das haben Sie getan: Ob bei Vertriebenen- und Aussiedlerwallfahrten im Westen oder Begegnungen in Ihrer oberschlesischen Heimat, ob unter Bergarbeitern oder Universitätsprofessoren:
In Zeiten des kommunistischen Regimes in Polen war diese Ihre Auffassung von der "Wahrheit in Liebe" zunächst ein Hinderungsgrund für die Berufung ins Bischofsamt. Dazu kam Ihre deutsche Herkunft, aus der Sie schon damals keinen Hehl machten.
Dennoch ernannte Sie der damalige polnische Primas Stefan Kardinal Wyszyński unerschrocken bereits 1977 zum Bischof von Oppeln und damit zum jüngsten polnischen Bischof. Und es wird erzählt, dass er Ihnen mit auf den Weg gab, Bischof "auf Oppelner Weise" zu sein. Diesen Rat haben Sie wohl befolgt – und zwar indem Sie der polnischen und der deutschen Seite gerecht wurden. Sie haben das Bild von den "zwei Herzen in Ihrer Brust" geprägt, die Idee vom deutschen und polnischen Erbe und der gelungenen Symbiose beider Kulturen in Oberschlesien.
Das waren Ideen, die zur Zeiten der kommunistischen Herrschaft in Warschau nicht besonders populär waren. Aber früh haben Sie sichtbar und öffentlichkeitswirksam begonnen, dieses Versöhnungswerk zu gestalten: 1980 ermöglichten Sie es dem Augsburger Bischof Josef Stimpfle, die erste deutsche Predigt der Nachkriegszeit auf dem oberschlesischen Annaberg zu halten. Ein mutiger Schritt, denn für viele Polen dürfte es nicht leicht gewesen sein, einen deutschen Bischof an diesem symbolträchtigen Ort zu sehen. Auf dem Annaberg genehmigten Sie neun Jahre später, im Juni 1989, die ersten deutschsprachigen Gottesdienste in Oberschlesien. Nach und nach wurden sie in vielen Pfarreien angeboten.
Oft mussten Sie sich gegen starken Widerstand durchsetzen, wenn Sie Ihr pastorales Anliegen, den Menschen Gottesdienste in der "Sprache des Herzens" zu ermöglichen, realisieren wollten. Doch es waren wohl Ihr gewinnendes Auftreten, Ihre Erfahrungen und Ihre Zweisprachigkeit, die maßgeblich dazu beitrugen, dass heute Oberschlesien eine Modellregion für die deutsch-polnischen Beziehungen insgesamt geworden ist.
In diesem Zusammenhang erinnern wir uns alle an ein besonders symbolträchtiges Zeichen Ihrer Tätigkeit: Im November 1989 haben Sie im Beisein des damaligen Bundeskanzlers Kohl und des polnischen Ministerpräsidenten Mazowiecki eine "Versöhnungsmesse" auf dem einstigen Gut des deutschen Widerstandskämpfers Helmut James Graf von Moltke im niederschlesischen Kreisau gehalten. Dieser Moment empfanden vielen Bürgerinnen und Bürgern unserer beiden Länder als besonders bewegend.
Durch stetiges Wirken im Kleinen ebenso wie durch solche öffentlichkeitswirksamen Großereignisse haben Sie, sehr geehrter Herr Erzbischof, entscheidend dazu beigetragen dass Deutschland und Polen immer näher zusammenrücken. Und wir wollen gemeinsam weiter daran arbeiten: Unsere Aufgabe ist es, die bilateralen Beziehungen auf allen Ebenen weiterzuentwickeln und miteinander Anstöße für eine gemeinsame Politik in der Europäischen Union entwickeln.
Wir haben da auch bereits einiges vorzuweisen: Die Stiftung Kreisau, das Collegium Polonicum, die Viadrina-Universität und andere Institutionen vertiefen unser Wissen von einander und stiften Vertrauen.
Wir setzen dabei besonders auf die junge Generation. Ihr gehört die Zukunft. Es ist die Zukunft freier Nationen in einem geeinten Europa. In einem Europa, das auf der Vielfalt und Kreativität unserer nationalen Kulturen und Traditionen gründet. Diese europäische Zukunft wollen wir gemeinsam gestalten und auf der Grundlage gemeinsamer Interessen noch intensiver zusammenarbeiten.
Die bilateralen Beziehungen zwischen Polen und Deutschland sind mittlerweile so gut, wie es noch vor wenigen Jahren nicht vorstellbar gewesen wäre. Dieses solide Fundament hält auch Meinungsverschiedenheiten in bestimmten Bereichen mühelos aus, davon bin ich überzeugt. In der letzten Zeit gab es immer wieder Fragen, die innerhalb wie auch zwischen unseren beiden Ländern kontrovers diskutiert wurden. Ich denke da beispielsweise an das Thema "Zentrum gegen Vertreibungen" oder wirtschaftliche Fragen, wie der Bau einer Gaspipeline durch die Ostsee. Wir stimmen auch nicht völlig darin überein, wie am besten Liberalisierung und Sozialverträglichkeit bei grenzüberschreitenden Dienstleistungen abzugrenzen ist.
Aber ich glaube, wir sind uns einig: Interessens- und Auffassungsunterschiede zwischen befreundeten Staaten sind nicht nur keine Seltenheit, sie sind normal und sollten normal sein. Wichtig ist, in all diesen Fragen eine für beide Seiten akzeptable Lösung zu finden. Dabei ist es selbstverständlich, die elementaren Regeln der Fairness, Transparenz und gegenseitigen Lösungsbereitschaft einzuhalten.
Denn wir wollen den wirtschaftlichen Austausch weiter ausbauen. Wir wollen uns gemeinsam dem Aufbau einer europäischen Außen- und Sicherheitspolitik widmen. Wir wollen miteinander Anstöße für eine gemeinsame Politik in der erweiterten Europäischen Union entwickeln.
Aber auch unsere Zivilgesellschaften sind aufgerufen, den kulturellen Austausch und die vielfältigen Bindungen untereinander zu fördern.
Schließlich war es kein geringerer als Papst Johannes Paul II., der uns einmal gesagt hat, dass es Gottes Wille sei, der Deutschland und Polen zu Nachbarn gemacht hat. Darum sei es unsere gemeinsame Aufgabe und Verantwortung, gut miteinander auszukommen. Und Millionen Polen und Deutsche machen uns ja auch tagtäglich schon vor, wie das geht und wie gut es gelingt. Als Politiker sind wir dankbar für die vielen Schritte und Initiativen unserer Zivilgesellschaften.
Ich darf sagen: Das sehen wir als Verpflichtung, die uns aus Ihrer Arbeit, lieber Erzbischof Nossol, erwächst. Und die hierfür notwendigen Eigenschaften, sind ja wohl auch zwei der zentralen christlichen Tugenden: Fortitudo und Virtus.
Ihnen, hochverehrter Herr Erzbischof, wünsche Ich noch weitere segensreiche Jahre in der Seelsorge und der Wissenschaft und – vor allem – viele Beiträge zum Wohl der deutsch-polnischen Aussöhnung.
Ich danke Ihnen.