verehrte Ida Bubis, verehrte Mitglieder des Rats der Stadt Frankfurt,
ich bedanke mich von ganzem Herzen für diesen Preis, der den Namen des großen Frankfurter Bürgers Ignatz Bubis trägt. Dass heute ein Preis für Versöhnung verliehen wird, in seinem Namen, im Namen eines Mannes, der selbst so viel Ausgrenzung, Gewalt und Unrecht erfahren musste, ist ein beeindruckender Beleg für seine menschliche Größe und für die Lebensleistung von Ignatz Bubis. Es ist für mich eine große Ehre, durch diesen Preis mit ihm verbunden zu sein.
Lieber Tom Koenigs, sie haben in Ihrer Laudatio beschrieben, dass die Stadt Frankfurt Fremden offen gegenüber tritt, sie willkommen heißt. Doch es gab einige seltene Ausnahmen von dieser Frankfurter Willkommenskultur: historisch war man hier in der Paulskirche auf Personen, die im preußischen Berlin Verantwortung tragen, alles andere als gut zu sprechen… Umso mehr bedanke ich mich für Ihre freundlichen Worte!
Meine Damen und Herren,
lassen Sie uns gemeinsam einen kleinen historischen Ausflug machen. Wir müssen dafür nicht einmal den Ort wechseln. Wir bleiben hier in der Paulskirche. Aber in einer anderen Paulskirche. Der Paulskirche von 1848 und 1849. Die damals nicht so hell und luftig war. Nicht nur dort, wo Sie heute sitzen, sondern auch auf der Empore, zwischen den Säulen, die es da noch gab, drängten sich die Menschen. Abgeordnete, Zuschauer –beizeiten mehr als 2000 Schaulustige– mischten sich mit Pressevertretern, und Diplomaten, mit streitlustigen, skeptischen oder leidenschaftlichen Deutschen. Stellen Sie sich das vor, meine Damen und Herren: welch ein lebendiger Ort! Ein Ort der Diskussion und des Disputs, ein Ort der Demokratie. Das Protokoll der allerersten Sitzung vermerkt nur lakonisch, Zitat: "Allgemeine Unordnung und Verwirrung". Dieser Demokratieraum in der Paulskirche war wahrlich nicht vom Hessischen Himmel gefallen; er war mutig erstritten worden, und er musste vom ersten Moment an verteidigt werden. In seiner inneren Verwirrung, aber auch nach außen. Denn außerhalb dieser Mauern wurde die Versammlung massiv kritisiert, von links wie von rechts: Marx und Engels nannten die Paulskirche eine "Versammlung alter Weiber", die "Neue Rheinische Zeitung" bezeichnete sie als "Schwatzclub". Schon damals war vielen Abgeordneten klar: Um ihren Demokratieraum zu etablieren und stabil zu machen, muss er geöffnet werden. Die, die außen standen, sollten hereinkommen; Teil der Diskussion werden. "Durch die Presse", so einer der ersten Redner in der Paulskirche, "kamen wir im Geiste zusammen", durch die Eisenbahnen "ist es jetzt den einzelnen möglich gemacht, persönlich zueinander schnell zu gelangen".
Heute sind es nicht Presse und Eisenbahn, sondern das Internet, das zunehmend unser Kommunikations- und Informationsverhalten verändert, unseren Alltag durchdringt. Der Befund ist ein paradoxer: Je vernetzter und scheinbar grenzenloser das globale Dorf, desto mehr fragmentiert sich die Gesellschaft in Segmente, Gruppen und Einzelteile. Der öffentliche Raum zersplittert; Menschen verschanzen sich in Echokammern und Filterblasen, die dazu führen, dass sie ihre Ansichten absolut setzen und sich darin permanent selbst bestätigen. Eine Meinung, oft genug retweetet, wird zur &apos;gefühlten Wahrheit‘. Mit diesem Rückzug in vermeintlich vertraute Bezugsräume – ob online oder offline – geht einher die sinkenden Bereitschaft, andere Meinungen und Fakten überhaupt wahrzunehmen, geschweige denn als valide anzuerkennen.
Eine Erfahrung hat mich gerade in der Außenpolitik geprägt: Nur wenn wir bereit sind, die Sichtweisen unserer Gesprächspartner zu verstehen, ihre Argumente nicht gleich vom Tisch zu wischen, erst dann kann es doch zu einem wirklichen Austausch kommen. In der Diplomatie wie im wahren Leben gilt: Verstehen bedeutet nicht gleich Verständnis. Und erst recht nicht Einverständnis. Aber wenn bereits das Verstehen-Wollen in der Außenpolitik zum Schimpfwort gerät, wird sie unfähig zur Verständigung, und verliert ihre Kernfähigkeit, die Lösung von Konflikten.  
Ignatz Bubis, meine Damen und Herren, hat zeitlebens daran gearbeitet, die Mauern zu durchbrechen, die uns voneinander abschirmen. Konnte denn dieses Deutschland nach den Verbrechen des Krieges und des Holocausts, der für Bubis ganz persönlich Vetreibung, Ghetto und Ermordung seines Vaters und zweier Geschwister im Konzentrationslager von Treblinka bedeutete- konnte diese Deutschland jemals wieder Ort einer lebendigen pluralistischen Demokratie werden? Ja, war seine Antwort. Und Ignatz Bubis hat als Frankfurter Jude diesen neuen und widerstandsfähigeren deutschen Demokratieraum mit erbaut.
Kein gleichförmiger, einfarbiger Raum sollte er sein, sondern ein streitbarer Ort. Kein beliebiger Raum, sondern einer mit tragenden Wänden. Dazu gehören Toleranz, Verantwortung für unsere Gemeinschaft und ihre Geschichte und die klare Absage an Antisemitismus, Rassismus und Fremdenfeindlichkeit. In der Demokratie, anders als zur Zeit im Internet, gilt kein "Anything Goes". Ich glaube, wir müssen heute, mehr denn je, einen Demokratieraum schaffen, in dem wir streiten können, aber respektvoll miteinander umgehen; in dem viele zu Wort kommen, aber genauso viele zuhören; in dem gegensätzliche Interessen und Sichtweisen formuliert werden, aber in dem wir auch Fakt von Lüge unterscheiden können. Was die Bereitschaft voraussetzt, anzuerkennen, dass die Unterscheidung zwischen beidem zu den Überlebensfragen der Demokratie gehört.
Bubis hat, aller Ressentiments und Vorurteile zum Trotz, Gräben überwunden und das Gespräch gerade mit denen gesucht, die nicht seine Überzeugungen, geschweige denn seine existenziellen Lebenserfahrungen von Shoa und Vertreibung teilten. "Dialog" hieß für ihn auch: das direkte Gespräch, von Mensch zu Mensch. Insbesondere den jüngeren Deutschen hat er sich in beispielloser Weise zugewandt – am Ende seines Lebens war er, seinen Notizen zufolge, über einer halben Million Schülerinnen, Schülern und Studierenden im persönlichen Gespräch begegnet. Ignatz Bubis, so habe ich mir erzählen lassen, war für das direkte Gespräch sogar so offen, dass seine private Telefonnummer im Frankfurter Telefonbuch gestanden haben soll. Für die Jüngeren hier im Raum: das waren einmal dicke, gelbe Bücher, in denen man Telefonnummern manuell googeln konnte.
"Wir sind das Volk!" So riefen die ersten deutschen Demokraten, auch hier in der Paulskirche, und später die friedlichen Revolutionäre in der DDR. Seit Freiligraths wirkmächtige Gedichtzeile durch die deutsche Geschichte tönt, wirft sie zugleich eine schwierige, sich stetig wandelnde Frage auf: "Wer ist eigentlich dieses Wir?"
Zuletzt haben Populisten Freiligraths Revolutionslied umgedichtet: in die Absage an Vielfalt, in einen Kampfruf der Abgrenzung. Als Pegida-Demonstranten in Dresden "Wir sind das Volk" skandierten, da war zur gleichen Zeit auf einer Gegendemonstration ein wunderbares Gegenplakat zu sehen. Darauf stand ganz cool und schlicht: "Nö, wir sind das Volk." Genau so ist es. Das demokratische "Wir" ist kein homogenes "Wir", das "demokratische "Wir" ist vielgestaltig und vielstimmig, und so wird es im 21. Jahrhundert zunehmend sein. "Das Volk", hat Jürgen Habermas geschrieben, "tritt nur im Plural auf." Der neuerdings wiederholte Versuch der Wiederbelebung des "Völkischen" ist weit mehr als ein beabsichtiger Tabubruch und Anleihe an nationalsozialistische Ideologiefragmente; es verrät das Erbe der europäischen Aufklärung und negiert die Grundbedingung pluralistischer Demokratie! Das völkische Denken, das unser historisches Gedächtnis noch erinnert, brüstete sich gerade mit der Aufkündigung des Dialogs. Kritiker wurden nur noch als Repräsentanten eines "feindlichen Systems" ausgeschlossen. Dann gibt es nur noch die eigene Wahrheit und die Lügen der anderen. Der große Historiker Fritz Stern, übrigens wie Bubis aus Breslau stammend, hat hellsichtig wie kein Zweiter den verhängnisvollen Zusammenhang herausgearbeitet zwischen der Geringschätzung der Vernunft, ja einer bewussten, von vielen geradezu gefeierten Irrationalität und dem Zusammenbruch der deutschen Demokratie in den 30er Jahren. Nur wer vom katastrophalen Scheitern der autoritären Irrwege der Vergangenheit nichts mehr weiß, hält sie womöglich wieder für die Zukunft. Aber hält unser kulturelles Gedächtnis länger als drei Generationen?
Ignatz Bubis hat früh erkannt, dass unser historisches Wissen verblasst oder auch bewusst ausgeblendet wird. Und auch heute beobachten wir, dass die Verachtung von Fakten und Vernunft erneut salonfähig zu werden scheint. Damit droht eine entscheidende Bezugsgröße im politischen Dialog wegzubrechen. Politik wird zwar nicht allein von Vernunft bestimmt. Sondern auch von Leidenschaften, von Auseinandersetzungen um Ideen und vom Kampf um Mehrheiten. Dieses für unsere Demokratie so wichtige Ringen um den besten Weg für die Zukunft aber darf die Vernunft als Maßstab nicht aufgeben. Es braucht die Bereitschaft, zu zweifeln, zu überprüfen, in Frage zu stellen. Und es braucht die Bereitschaft, Fakten als solche anzuerkennen, sie zu unterscheiden von Stimmungen und Meinungen. Denn das "postfaktische" ist nicht nur ein flottes Label für die neueste Ausprägung der Postmorderne. In ihm steckt eine tödliche Gefahr für unser pluralistisches, unser demokratisches Gemeinwesen. Deshalb müssen wir Populisten genau dort den Riegel vorschieben, wo sie die demokratische Vielfalt aushebeln wollen. Wo sie ihre Ansicht absolut setzen, wo Kritik ausgeblendet, wo Zweifel schon als "Verrat" diffamiert wird. Wenn Populisten sagen "Wir sind das Volk", dann sagen sie in Wahrheit nämlich eines: "Wir – und nur wir – sind das Volk." Diesen populistischen Kurzschluss, meine Damen und Herren, dürfen Demokraten ihnen niemals durchgehen lassen! Einen Alleinvertretungsanspruch hat in dieser Demokratie – zum Glück! – niemand.
Verehrtes Kuratorium,
ich danke Ihnen für die große Ehre, die mir mit dem Ignatz-Bubis-Preis zuteil wird. Der Preis ist Auszeichnung, aber noch mehr noch ist er Auftrag. Denn so war Bubis&apos; Haltung: "Wenn Ignatz Bubis an die Schrecken der Vergangenheit erinnerte, richtete sich sein Blick nach vorne. Er meinte die Zukunft." Das schrieb Roman Herzog in einem Nachruf auf seinen Freund Bubis. Nun ist Roman Herzog von uns gegangen, ein großer Verfassungsrechtler, Staatsmann und Politiker.  Ich habe ihn als klugen und geradlinigen Menschen kennengelernt und bin ihm auch in den Jahren nach seiner Amtszeit als Bundespräsident immer wieder begegnet und habe sein abgewogenes Urteil geschätzt. Roman Herzog hat sich um unser Land große Verdienste erworben.
Für mich steht dieser Preis also nicht so sehr für Erreichtes, sondern als Appell an unsere Zukunft. Denn vor uns allen liegt die Aufgabe, Freiheit und Demokratie in einem neuen, spannungsgeladenen Zeitalter, in denen Gewissheiten in Frage gestellt sind und neue Risiken Ängste auslösen, zu sichern. Wir können dabei lernen von denen, die hier den ersten deutschen Demokratieraum schufen, von ihren Erfolgen und von ihrem Scheitern. Und wir können lernen von Ignatz Bubis, der einen neuen deutschen Demokratieraum bauen half, und uns zugleich stets an dessen Zerbrechlichkeit erinnert hat. Ich nehme den Auftrag dieses Preises gern an; und ich hoffe, dass wir gemeinsam streiten für diesen Demokratieraum - mit Respekt, aber nicht verzagt, sondern mit Entschlossenheit. So wie uns das jüdische Spruchwort lehrt: "Mit Handschuhen kann die Katze keine Mäuse fangen".
Vielen Dank.