Vor drei Jahren haben wir den Tag des Internationalen Peacekeepers zum ersten Mal hier im Auswärtigen Amt gefeiert. Seitdem hat er sich als festes Datum etabliert – und zwar als  gemeinsame Veranstaltung von BMI, BMVg, AA und dem Zentrum für Internationale Friedenseinsätze.
Und das zeigt: Viele Köche verderben nicht immer das Mahl! Denn, lieber Kollege de Maiziere, lieber Staatssekretär Brauksiepe: im Peacekeeping sind der umfassende Ansatz -  das Zusammenspiel von militärischer, sicherheitspolitischer und ziviler Expertise – ja genau die Ingredienzen, die das Rezept erfolgreich machen!
Es freut mich deshalb sehr, dass so viele von Ihnen heute hier sind.
Dieser Tag ist nicht dazu da, abstrakt über Krieg und Frieden zu philosophieren. Sondern er ist Anlass, Menschen zu ehren, die tagtäglich für den Frieden arbeiten! Und das unter schwierigsten Bedingungen. In Einsätzen, die Gefahren und Entbehrungen mit sich bringen und die viel Geduld, Beharrlichkeit und manchmal auch Hartnäckigkeit abverlangen.
Es ist Ihre beeindruckende Arbeit, meine Damen und Herren, liebe Peacekeeper, für die wir Ihnen hier heute ganz herzlich danken!
Sie, meine Damen und Herren, nehmen dabei ganz unterschiedliche Aufgaben wahr. Sie tragen dazu bei, Konflikte zu lösen. Sie sorgen aber auch dafür, dass Krisen gar nicht erst entstehen oder frühzeitig entschärft werden können. Und - das soll in diesem Jahr besonders im Mittelpunkt stehen – Sie helfen dabei, dass ein einmal beschlossener Frieden auch wirklich eingehalten wird.
•          Als Soldatinnen und Soldaten überwachen Sie die Einhaltung von Friedensabkommen, zum Beispiel in Entwaffnungs- und Demobilisierungsprozessen wie in Afghanistan. Und Sie stellen sich als friedensstiftende Truppe zwischen die Konfliktparteien.
•          Als Polizistinnen und Polizisten schützen Sie die Bevölkerung und bilden gleichzeitig zivile Sicherheitskräfte aus.
•          Und: Als zivile Expertinnen und Experten begleiten Sie politische Verhandlungen, zum Beispiel in Libyen. Und Sie helfen bei der Umsetzung von Schlüsselelementen von Friedensabkommen - wie dem Aufbau von Rechtsstaatlichkeit in Kosovo oder der Reform des Sicherheitssektors in Südsudan.
In der Bandbreite Ihrer Arbeit, meine Damen und Herren, zeigt sich: Wenn wir Frieden aktiv gestalten wollen, dann müssen wir den reichhaltigen Instrumentenkasten ausschöpfen, der uns in der Krisenbewältigung zur Verfügung steht: auf polizeilicher, militärischer und ziviler Ebene.
Ein Beispiel für diesen umfassenden Einsatz ist unser Engagement in Mali. Wie schwierig die Situation für die Peacekeeper dort ist, das führen uns nicht zuletzt die Anschläge der letzten Tage vor Augen, bei denen mehrere Blauhelm-Soldaten getötet wurden. Ich selbst hatte vor wenigen Wochen die Gelegenheit, unsere Peacekeeper in Mali zu treffen. Und zwar aus allen Bereichen: Bundeswehr, Polizei und ziviler Hilfe.
Besonders in Erinnerung geblieben ist mir ein Zusammentreffen mit Soldaten im Camp Castor, in Gao, im Norden des Landes. Dort, bei knapp 50 Grad Celsius, in sengender Hitze, haben mir die Experten von ihrem Einsatz berichtet. Es war beeindruckend. Unter schwierigsten Bedingungen helfen sie und ihre Kollegen, einen brüchigen Frieden zu erhalten und das Land zu stabilisieren.
Deutschland ist in Mali nicht nur in der VN-Mission aktiv, sondern beteiligt sich auch in zwei EU-Missionen an der Ausbildung von zivilen Sicherheitskräften und Streitkräften. Und: Wir haben uns schon früh für den innermalischen Versöhnungsprozess eingesetzt. Denn wir wollen in allen Phasen des Konflikts die Grundlage für einen zukünftigen stabilen Frieden schaffen!
Liebe Peacekeeper,
Ob in Afghanistan, Kosovo, Kongo oder Ukraine: ohne Ihre Hilfe bei der Umsetzung von ausgehandelten Friedensabkommen wären diese verletzlichen Prozesse wohl oft sofort zum Scheitern verurteilt. Denn selbst das beste Abkommen ist wertlos, wenn es nicht eingehalten wird. Sie aber helfen in Ihren Missionen, brüchige Frieden tragfähiger zu machen, instabile Strukturen zu stärken und das Vertrauen der Bevölkerung in ihren Staat wiederherzustellen.
Dafür haben wir auch unsere Aktivitäten im Bereich Mediation ausgeweitet. Mediation endet eben nicht, wenn die Tinte unter dem Friedensabkommen gerade getrocknet ist. Im Gegenteil: oft ist die Begleitung durch den Umsetzungsprozess genauso schwierig und wichtig, wie die Parteien überhaupt an einen Tisch bekommen zu haben!
Auch für unseren Vorsitz der OSZE in diesem Jahr ist dies ein Schwerpunkt: Wir wollen die OSZE-Fähigkeiten in der Krisenbewältigung stärken – und dies durch den gesamten Konfliktzyklus: von der Frühwarnung bis hin zur Nachsorge! Die OSZE-Beobachtermission in der Ukraine leistet dabei Pionierarbeit. Und ich danke den Experten herzlich für diese wichtige und schwierige Arbeit!
Für uns ist klar: wenn wir Frieden aktiv gestalten wollen, dann müssen wir auch unsere multilaterale Unterstützung im Bereich Peacebuilding ausweiten. Etwa, indem wir die VN-Krisenreaktionsmechanismen und  den Einsatz von Mediatoren stärken. Oder indem wir neue wichtige Stellen schaffen- etwa in Wien: zur Einrichtung eines Verbindungsbüros zwischen den VN und der OSZE. Oder in New York: zur Umsetzung der Reform von VN-Peacekeeping-Missionen. Einer der zivilen Experten, die wir heute ehren, Christian Burckhardt, wird diese Stelle besetzen. Das freut mich sehr!
Frieden schaffen in unruhigen Zeiten. Das ist für Sie, liebe Peacekeeper, kein hehres Ziel, sondern Teil Ihrer konkreten täglichen Arbeit.
Und damit sind Sie wichtiges Vorbild! Denn wir wollen, dass noch mehr Deutsche in Friedensmissionen vertreten sind!
Dafür jedoch – auch das wissen wir - müssen wir auch Sie noch besser unterstützen und, wo notwendig, auch schützen! Mit Hochdruck arbeiten wir daher daran, die Reform des ZIF umzusetzen. Wir wollen es zu einer vollwertigen Entsendeorganisation ausbauen und so Ihre rechtliche und soziale Absicherung stärken.
Meine Damen und Herren,
wir danken Ihnen herzlich für Ihren Einsatz.
Sie sind uns Ansporn. Dafür, dass wir hartnäckig weiter für Konfliktentschärfung und für friedliche Lösungen arbeiten – gerade in diesen schwierigen und unübersichtlichen Zeiten!