Verehrte Abgeordnete,
Der britische Außenminister Lord Palmerston soll Mitte des 19. Jahrhunderts gesagt haben: "Die Schleswig-Holsteinische Frage haben überhaupt nur drei Menschen verstanden. Der Prinzgemahl Albert, aber der ist tot. Ein deutscher Professor, aber der ist darüber verrückt geworden. Und ich. Aber ich habe alles vergessen."
Heute stehen wir hier in der Landesvertretung Schleswig-Holsteins. Das schöne Südschleswig liegt im Norden Deutschlands.  Und direkt hinter der Grenze liegt Nordschleswig, das heute zu Dänemark gehört. Eine Schleswig-Holsteinische Frage jedoch – die gibt es nicht mehr.
Zum Glück, möchte ich hinzufügen. Nicht nur, weil es, wie Palmerston berichtet, wohl wenig erquicklich war, sich damit zu beschäftigen…. Ich könnte auch über andere Konflikte verrückt werden. Es gibt ja reichlich davon.
Nein, zum Glück vor allem, weil Deutschland und Dänemark seitdem schwere und schmerzvolle Zeiten überwunden haben, vom Krieg 1864 bis zur Besatzung Dänemarks unter den Nationalsozialisten.
Wir müssen uns diese bewegte und komplizierte Geschichte vor Augen führen, um zu verstehen, wie bedeutend die Bonn-Kopenhagener Erklärungen waren, die Vertreter unserer beiden Länder vor 60 Jahren unterzeichneten.
Hier schrieb man erstmals die Bekenntnisfreiheit fest: "Minderheit ist, wer will!"  - das Recht auf Kindergärten und Schulen in den Minderheitensprachen und die politische Repräsentation durch eine Ausnahme von der 5%-Klausel im Schleswig-Holsteinischen Landtag.
Was man damals nur hoffen konnte, ist heute Realität geworden: Die Erklärungen wurden der Ausgangspunkt einer tiefen Verständigung und Freundschaft zwischen Deutschen und Dänen.
Heute ist Flensburg drauf und dran, die erste zweisprachige deutsch-dänische Stadt in Deutschland zu werden. Und der Südschleswigsche Wählerverband ist nicht nur im Landtag, sondern mit Anke Sporendonk auch in der Landesregierung vertreten.
Eine deutsche Familie aus Flensburg hat mir kürzlich von ihrer Stadt vorgeschwärmt. Der Vater pendelt jeden Morgen zur Arbeit nach Apenrade in Dänemark. Die Mutter versorgt als Ärztin deutsche und dänische Patienten in der Flensburger Innenstadt. Ihre Kinder besuchen dänische Krippen und Schulen an der Förde. Und sie – die Kinder - sind es, die den Eltern zu Hause dänisch beigebracht haben. Die Mutter sagte mir, die deutschen Worte für "Madpakke" und "Fodbold" habe sie schon vergessen… Pausenbrot heißt das, und Fußball, habe ich mir sagen lassen!
Bei Ihnen im Norden wird gelebt, was uns überall in Deutschland klar sein sollte: Minderheiten bereichern die Mehrheit. Und sie eröffnen allen Beteiligten neue Perspektiven – nicht nur, was den lokalen Sport und die Schulverpflegung angeht…
Um dahin zu kommen, brauchte es Zeit und Geduld. Es waren engagierte Menschen auf beiden Seiten, Vertreter der Minderheiten, die die ersten Brücken zwischen Dänemark und Deutschland geschlagen haben. So spektakulär wie die Hochbrücke in Rendsburg mögen diese Bauwerke nicht anmuten, aber sie sind mindestens so robust und tragfähig!
Für dieses Engagement wollen wir ihnen danken! Minister Lidegaard und ich haben heute eine Gemeinsame Erklärung verabschiedet, die den Minderheiten auch in Zukunft alle mögliche Unterstützung zusichert.
Vertreter der deutschen und dänischen Minderheit haben im Norden etwas Beeindruckendes geschafft: Sie haben sich integriert und gleichzeitig die eigene kulturelle und sprachliche Identität bewahrt.
Vor einigen Wochen war ich in Hermannstadt in Rumänien und durfte auch dort erleben, wie sich eine selbstbewusste Minderheit – die deutsche -- aktiv in das gesellschaftliche Leben des Landes einbringt.
Dass dies funktioniert, in Siebenbürgen oder in Schleswig-Holstein, ist alles andere als selbstverständlich. Aber es sendet mit Blick auf die Konflikte der letzten Jahrzehnte eine hoffnungsstiftende Botschaft: Denn Minderheitenfragen sind in unserer Geschichte - gerade auch in unserer eigenen - nur zu oft auch Sprengsatz gewesen und Ausgangspunkt für bilaterale Spannungen, Konflikte und auch Kriege mit unseren Nachbarn.
Das zeigt auch der Blick auf den aktuellen Konflikt in der Ukraine. Denn was geschieht dort? Dort maßt sich eine fremde Nation an, der Schutzpatron einer ihr ethnisch verbundenen Minderheit in einem anderen Staat, der Ukraine, zu sein und rechtfertigt damit Verletzungen der Souveränität dieses Staates.
Das widerspricht zutiefst dem Grundprinzip von Nationalität und Identität, erst recht im 21. Jahrhundert. Für mich liegt in diesem Verhältnis ein Schlüssel, sowohl innen- wie auch außenpolitisch. Innenpolitisch, weil nur eine Nation, die Identitäten schützt und in ihr Gemeinwesen integriert, in dieser Welt nachhaltig erfolgreich sein kann. Und außenpolitisch, weil nur Nationen, die die Vielfalt innerhalb ihrer Grenzen schützen, friedlich mit anderen Nationen zusammenleben können.
Sie haben bei sich im Norden innerhalb der letzten 60 Jahre bewiesen, wie positiv sich eine erfolgreiche Minderheitenpolitik auswirken kann. Das leben Sie auf beiden Seiten der Grenze. Und dazu entwickeln Sie Konzepte, die über Deutschland und Dänemark hinaus wirken. Denn Flensburg hat sich zu einem Zentrum für internationale Minderheitenfragen entwickelt. Hier sitzt das European Centre for Minority Issues, das das Thema seit bald 20 Jahren erforscht und Konflikte etwa in Georgien und im Kosovo zu entschärfen hilft. Und Flensburg ist auch Sitz der Föderalistischen Union Europäischer Volksgruppen, die sich für die Rechte von rund 300 nationalen Minderheiten in Europa einsetzt.
Ihre Expertise wollen wir auch für unsere Außenpolitik nutzen! Dabei geht es nicht darum, das deutsch-dänische Minderheitenmodell zur blinden Nachahmung zu empfehlen. Dazu sind die Konflikte in dieser Welt leider zu komplex. Aber ich glaube, Ihre Erfahrungen in Deutschlands Norden und in Dänemarks Süden können dabei helfen, wichtige Faktoren auf dem Weg zur Entschärfung von Minderheitenkonflikten zu identifizieren.
Und uns allen ist dabei zu wünschen, dass diese spezielle Schleswig-Holsteinische Frage uns nicht in den Wahnsinn treibt. Sondern dass sie uns antreibt zu produktiver Zusammenarbeit bei der Lösung von Konflikten!
Lieber Martin,
ich bin froh über die deutsch-dänische Nachbarschaft und Freundschaft. Und ich bin froh, dich als meinen Kollegen an meiner Seite zu haben. Vom guten Zusammenleben von Dänen und Deutschen, auch hier in Berlin, davon spricht auch das Zitat eines berühmten und leider früh verstorbenen Kabarettisten - Wolfgang Neuss: "Gut geht es Dänen und denen, denen Dänen nahestehen."
Vielen Dank!