Mir ist es eine Ehre, dass ich heute gemeinsam mit Ihnen in Berlin das Ständige Sekretariat der International Task Force for Holocaust Rememberance eröffnen kann. Und schon das allein ist Anlass für großen Dank an die Repräsentanten von fünfundzwanzig Mitgliedstaaten der ITF, die großes Vertrauen in uns gesetzt haben, indem sie Berlin zum Sitz Ihrer Institution machen.
Ich verspreche: Dieses Vertrauen ist uns Verpflichtung.  
Wir wollen als Bundesregierung das Gedenken an den von Deutschland ausgegangenen Mord an den europäischen Juden stärken und weiterentwickeln. Wir wollen die internationale Forschungsvorhaben und pädagogischen Initiativen des ITF unterstützen und fördern.
Als politisch Verantwortliche und als Bürgerinnen und Bürgers dieses Landes wollen wir auch und gerade durch die Zusammenarbeit mit dem ITF unsere Verantwortung annehmen und wir wollen die Erinnerung teilen. 
Wir wissen es alle: die Erinnerung an das 20. Jahrhundert, das Jahrhundert der Kriege und Bürgerkriege, der industriellen Menschenvernichtung und der massenhaften Vertreibungen, ist immer noch weitgehend eine nationale Angelegenheit.  
Die Völker Europas haben in diesem Jahrhundert "Schulen der Bitterkeit" durchlaufen, wie das Imre Kertesz im vergangenen Sommer in einem bewegenden Vortrag anlässlich der deutschen EU-Präsidentschaft formuliert hat. 
Diese "Schulen der Bitterkeit" vergehen nicht von selbst in der Zeit. Sie erfordern eine gemeinsame Arbeit an und in der Erinnerung unserer Völker. Wir wollen und müssen die Erinnerung an diese Schicksale wach halten. Und gerade deswegen ist es vielleicht an der Zeit, eine neue Form der Erinnerungskultur möglich zu machen. Indem wir uns vergegenwärtigen, dass in der bitteren Erinnerung an das erlittene Leid ein Moment von Gemeinsamkeit liegen kann.
Uns trennt die Schuld.  
Und wir gedenken auch am heutigen Tag der von Deutschen zu Tode gequälten, ermordeten und erniedrigten Menschen in Deutschland, in Europa und in der ganzen Welt.  
Uns trennt Schuld. Möge das Leid uns nicht trennen! 
Diese Hoffnung gaben wir Viktor Juschtschenko und Jack Terry mit auf den Weg, als wir im vergangenen Sommer gemeinsam die KZ-Gedenkstätte Flossenbürg eröffneten.  
Wir sollten heute versuchen, diese Hoffnung Wirklichkeit werden zu lassen.  
Für uns Deutsche heißt das: Gerade indem wir die Erinnerung mit anderen Völkern teilen, nehmen wir unsere ungeteilte historische Schuld an.
Ich glaube, gerade mit Blick auf Europa ist es an der Zeit, diesen Schritt zu gehen. Eine jede Nation vergegenwärtigt sich die Geschichte aus einem eigenen Blickwinkel. Doch wenn wir uns künftig auf das politische Projekt Europa noch mehr einlassen wollen, benötigen wir einen gemeinsam geteilten Fluchtpunkt in der Erinnerung an unsere jüngere Vergangenheit.  
Nie wieder! 
Aus diesem Fluchtpunkt beziehen wir unser moralisches Selbstverständnis und die Prinzipien unseres politischen Handelns – als Europäer und als Weltbürger. 
Eine solche, aus der Kenntnis der historischen Geschehnisse erwachsende und auf eine bessere und gemeinsame Zukunft gerichtete Erinnerungskultur ist  keine rein deutsche Angelegenheit, auch nicht eine rein europäische.  
Israel, auch die Vereinigten Staaten nehmen an dieser Erinnerungskultur teil. Und aus dem Interesse vieler auch nichteuropäischer Nationen an der Arbeit der ITF können wir ablesen, wie stark an vielen Orten dieser Welt das Bedürfnis nach historischer Wahrheit ist.  
Und dieses Bedürfnis scheint mit der Zeit eher zu wachsen. Die Erinnerungskultur, die wir in Zukunft entwickeln müssen, ist daher nicht nur eine gemeinsame, transnationale. Sondern sie hat in Hinblick auf die moralischen Prinzipien, die sich aus ihr ergeben, auch einen universellen Anspruch. 
In einigen Wochen werden wir den sechzigsten Jahrestag der Gründung Israels feiern. Und wenig später im November gedenken wir des siebzigsten Jahrestags der Pogromnacht in Deutschland. Das sind zwei Anlässe, sich die Geschichte noch einmal ehrlich, schonungslos, aber keineswegs verzweifelt vor Augen zu führen.  
Dem Zivilisationsbruch folgte eine aus der Sicht der unmittelbaren Nachkriegszeit kaum zu erhoffende und noch weniger zu erwartende Zivilisierung Deutschlands, aber auch der europäischen und der internationalen Politik im Zeichen universeller Werte.  
Die Deutschen im westlichen Teil unseres Landes durften sich in eine freiheitliche Nachkriegsordnung eingliedern. Dafür sind wir bis heute dankbar.  
Und wir haben dieses historische Glück als Verpflichtung begriffen. Als Verpflichtung, uns unserer Vergangenheit zu stellen. Und ich glaube, ich darf sagen, wir haben diese Verpflichtung angenommen.
Vor etwas mehr als zwei Jahren habe ich zum ersten Mal Israel besucht. Dieser Besuch war und ist einer der wichtigsten und berührenden Momente in meiner Tätigkeit als Außenminister der Bundesrepublik Deutschland. Ich habe damals spüren dürfen, dass unsere Freunde die Auseinandersetzung unseres Landes mit seiner Vergangenheit als aufrichtig empfinden.
Daran wollen wir weiter arbeiten. In den zahlreichen Gedenkstätten, die aus Orten der Schande Orte des Erinnerns und des Gedenkens machen, und in den Institutionen wie der "Topografie des Terrors", die zur Erforschung der Täter und ihrer politischen Strukturen beitragen.  
Vor allem aber dürfen wir uns über ein Wiedererwachen des jüdischen Lebens in Deutschland freuen. Dies ist die vielleicht beglückendste Tatsache für unser Land.
Wir haben unsere historische Chance, von der ich soeben sprach, aber nicht nur als Verpflichtung gegenüber unserem eigenen Land und seiner Geschichte begriffen. Deutschland trägt eine besondere Verantwortung gegenüber dem Staat Israel, seine Existenz zu schützen und seine Existenzberechtigung zu verteidigen. Dies gehört zu den Grundlagen der deutschen Politik. 
Der aktive, selbstkritische und moralisch verpflichtende Bezug auf unsere Geschichte ist ein unabschließbarer Prozess, den wir auch künftig fördern und unterstützen wollen.  
In einem Interview sagte der neue israelische Botschafter Yoram Ben-Zeev vor einigen Wochen: 
"Die Deutschen machen es sich nicht einfach und schauen nicht nur in die Zukunft, sondern auch in die Vergangenheit. Das ist sehr beeindruckend. Die Menschen, die ich treffe, schauen sich das nicht von außen an als etwas, das vor langer Zeit passiert ist, sondern von innen und fragen sich: Was lernen wir daraus? Es ist ein emotionales und intellektuelles Erlebnis, das mitzuerleben." 
Ihre Worte, lieber Herr Botschafter, sind eine Bestätigung auf unserem langen Weg. Auf diesem Weg wollen wir weiter gehen. Und wir müssen auf diesem Weg weiter gehen. Wir beobachten nach wie vor bedrückende Indizien für einen hartnäckigen Antisemitismus in Deutschland. Das können und wollen wir nicht hinnehmen.  
Vielleicht ist der aggressive, eliminatorische Antisemitismus zur Zeit nicht der prägende Tonfall. Sorge bereitet uns aber zunehmend ein im Gewand moralischer Überlegenheit daher kommender, zutiefst ressentimentgeladener Antisemitismus unter selbsternannten "anständigen" Deutschen. Menschen, die jeden Verdacht von sich weisen würden, aber  Kritik an der israelischen Politik oder an Phänomenen der Globalisierung mit verräterischer Zwanghaftigkeit in judenfeindliche Klischees kleiden. 
Zusätzliche Verantwortung erwächst uns aus den Veränderungen der deutschen Gesellschaft am Beginn des 21. Jahrhunderts. Wachsam müssen wir sein, dass nicht islamistische Kreise antisemitische Haltungen in eine über 40 Jahre zugewanderte Bevölkerung trägt, die unsere Haltung zur eigenen Geschichte und unserer besonderes Verhältnis zu Israel nie in Frage gestellt hat.
Beide Phänomene -  neuen ressentimentgeladenen Antisemitismus wie islamistische Einflüsterung - wollen wir nicht dulden. Sie vergiften nicht nur das gesellschaftliche Klima, sondern sie untergraben die Grundfesten unserer Gesellschaft. 
Amoz Oz, der berühmte israelische Schriftsteller, der so klug und ehrlich all die inneren Widersprüche im Verhältnis zu seinem Land Israel formuliert, weil sie sich in ihm selbst abspielen, sagte vor ein paar Jahren der "Zeit": 
"Was Israel am allermeisten brauchen wird, ist eine emotionale Versicherung. Denn wir fühlen uns als Geächtete, verflucht und gehasst. Ein solcher Rückhalt würde keinen Pfennig kosten, nur Empathie. Dazu muss man nicht mit der israelischen Politik einverstanden sein. Aber ein europäisches Mitgefühl für die heutige schwierige Lage Israels könnte den Moderaten und Tauben hier helfen." 
Ich möchte ein paar Worte darüber sagen, was dieses europäische Mitgefühl sein könnte. Empathie ist ja weitaus mehr als nur eine Emotion. Es ist eine Haltung im Geiste länderübergreifender europäischer Solidarität. Einer Solidarität, die sich auch in der Gesellschaft zeigt, in der Öffentlichkeit manifestiert und in politisches Handeln mündet.  
Die Erinnerung an den Holocaust durchläuft währenddessen eine komplizierte Umbruchphase. Die Überlebenden verlassen uns. Die natürliche Autorität ihrer Stimmen verblasst. 
Vor einigen Tagen ist uns das ganz besonders bewusst geworden, als Angela Winkler die Rede der tschechischen Schriftstellerin Lenka Reinerová am 27. Januar, dem Tag der Auschwitz-Befreiung, im Deutschen Bundestag vortrug.  
Lenka Reinerová konnte die Reise nicht mehr auf sich nehmen. Und es berührte uns Zuhörer ganz besonders, als wir spürten, dass es künftig kaum noch Momente geben wird, in denen die Überlebenden unmittelbar zu uns sprechen können.  
Die Überlebenden des Holocaust werden uns bald nur noch vermittelt über Medien an ihrer Erinnerung teilhaben lassen können. 
Das heißt auch: Wir müssen uns der Aufgabe stellen, dass Erinnerung künftig nicht ferner rückt, abstrakter wird oder hinter dem Schleier der Geschichte verschwindet.  
Gerade deshalb möchte ich hier auch daran erinnern: Erinnerung ist keine Passivität vor der Geschichte.  
Sondern Erinnerung, das ist die gemeinsame Handlung, sich seiner selbst und seiner Geschichte zu vergewissern.  
Und sie stellt uns politisch und gesellschaftlich Verantwortliche vor die Aufgabe, dem Gedenken an den Holocaust immer wieder einen zeitgemäßen und sicheren institutionellen Rahmen zu verschaffen, in dem diese Erinnerung möglich ist.  
Das heißt neue Weisen der didaktischen Vermittlung anzuregen, das heißt vor allem darauf zu achten, dass die Erinnerung nicht nur in Gedenkstätten und Universitäten stattfindet, sondern mitten in der Gesellschaft - als eine "tätige Erinnerung.
Auf einen weiteren Aspekt möchte ich eingehen: Wir sollen die Erinnerung teilen, hatte ich zu Anfang gesagt, und zwar so, dass darin nichts von unserer Verantwortung als Deutschland verloren geht. 
Dabei wissen wir auch: in der historischen Erkenntnis ist eine Pluralität von Sichtweisen oft unvermeidlich und legitim. 
"Alle Nationen Europas erleben dasselbe gemeinsame Schicksal, aber jede Nation erlebt es aufgrund ihrer jeweiligen Erfahrungen anders", so hat das Milan Kundera einmal formuliert. 
Deswegen sage ich auch: wenn wir die Erinnerung miteinander teilen, folgt daraus weder eine eindimensionale oder gar einsinnige Geschichtsschreibung, noch ein Schuldrelativismus irgendwelcher Art. Vielmehr zwingt uns das unterschiedliche Erleben von Geschichte dazu, einen anspruchsvollen europäischen Dialog zu führen. 
Und dabei können wir erkennen, dass uns etwas zutiefst eint: Das "Nie wieder", die Erkenntnis, dass sich bestimmte Ereignisse nie wiederholen dürfen, in welcher Form auch immer. 
Genau dafür steht ja die Metapher "Auschwitz" – und genau daraus beziehen wir die Prinzipien unseres kulturellen und politischen Zusammenlebens in Europa. 
Freiheitlichkeit und Humanität sind ihre Ausprägungen. Und das Angebot der Solidarität und des Teilens. So können andere Länder und Kontinente mit uns in einen gemeinsamen Dialog über Geschichte eintreten. Der Raum unserer Erinnerung steht offen. 
Eines möchte ich dabei hinzufügen: Die Art und Weise, wie sich eine Gesellschaft ihrer historischen Erfahrung versichert, bildet keineswegs ein für andere Nationen verbindliches Modell. Uns Deutschen wurde in den vergangenen Jahren vorgeworfen, wir würden die Auseinandersetzung mit unserer Geschichte mit moralischem Missionarismus verwechseln. 
Deswegen sage ich noch einmal: Es gibt viele berechtigte Weisen, sich mit Geschichte auseinander zu setzen. Es muss aber im Rahmen einer freiheitlichen, kritischen und selbstkritischen Debatte geschehen. Nennen wir diesen offenen Dialog in der Absicht, eine Moralität der gesellschaftlichen Praxis zu stärken, getrost einmal einen "westlichen". 
Sein universeller Anspruch bildet die Grenze zu jedweden Versuchen, Geschichte zu instrumentalisieren, gleichgültig, wo sie stattfinden. 
Denn eine Voraussetzung hat die geteilte, tätige Erinnerung: Die historischen Fakten zu befragen, nicht: sie zu leugnen! 
Das ist keine Selbstverständlichkeit. Ich erinnere Sie alle an das traurige Schauspiel vom Dezember 2006, als der iranische Staatspräsident Achmadinedschad 65 sogenannte Historiker in Teheran versammelte, um mancherlei Bedenken an den Umständen des Judenmordes vortragen zu lassen. Und an die beschämenden Ereignisse in Deutschland, in denen sich  rechtsextreme Gruppen  mit Achmadinedschad einverstanden erklärten. 
Natürlich: die wissenschaftliche Fassade dieser Veranstaltung hielt keinem Windzug stand, aber die Absicht war eindeutig: Mit der Relativierung des Holocaust sollte die Existenzberechtigung des israelischen Staates geschwächt werden. 
Man wird den Holocaust-Leugner Achmadinedschad nicht mit einem Historiker verwechseln, aber es ist wichtig, dass uns auch solche beschämenden aggressiv - ideologischen Handlungsweisen in den Blick geraten und dass wir das Nötige und dies in der gebotenen Deutlichkeit dazu sagen.
Auch diese Art von Aufmerksamkeit gehört zu den Pflichten, die man übernimmt, wenn man Erinnerung teilt und gesellschaftlich tätig werden will. 
Wir müssen alles dafür tun, damit diese Sensibilität in der Gesellschaft wach bleibt. Wir werden Antisemitismus in Deutschland nicht dulden, auch wenn er dialektisch verklausuliert daherkommt. Das ist nicht bloßer Vollzug von gesetzlichen Verpflichtungen, sonder Kern unserer moralischen Grundüberzeugungen!
Ich habe behauptet, die europäische Empathie, die Amoz Oz für sein Land einklagte, beweise sich nicht in rhetorischen Gesten, sondern in einer bestimmten Haltung, einem gesellschaftlichen Klima. 
Um dieses Klima zu erhalten und eine verantwortliche Haltung der Menschen und der Politik möglich zu machen, müssen alle Bereiche der Gesellschaft, nicht nur Politik und Wissenschaft, sondern auch Publizistik und Pädagogik gemeinsame Anstrengungen unternehmen. 
Wenn man die Erinnerung teilen möchte, muss man die Teilhabe nicht nur in einem transnationalen Rahmen, sondern auch innerhalb der verschiedene gesellschaftlichen Gruppen möglich machen. 
Ich bin sicher, die International Task Force for Holocaust Rememberance wird hierbei einen entscheidenden Beitrag leisten.
Und wir wollen als Deutsche unsere besondere Beziehung zu Israel weiter ausbauen. Deswegen werden in der kommenden Woche beide Regierungen eine gemeinsame Kabinettssitzung abhalten. Das ist Zeichen eines verlässlichen wechselseitigen Vertrauens und der engen Zusammenarbeit. 
Wir wollen aber weiter gehen. Wirtschaftlich, wissenschaftlich und kulturell. Noch in diesem Jahr noch wird die deutsch-israelische Zukunftsstiftung ihre Arbeit aufnehmen, die schon die vergangene Bundesregierung ins Leben gerufen hat. Sie wird den Austausch zwischen unseren Ländern weiter intensivieren. Vor allem aber wird sie das tun, wofür ich den Begriff der tätigen Erinnerung genannt habe: eine gemeinsame Zukunft gestalten. 
Daran mitzuwirken, ist unsere gemeinsame Aufgabe! 
Ich danke Ihnen!