Frau Präsidentin,
Sie wissen, dass das Mandat zur Beteiligung der Bundeswehr an der Operation Active Endeavour am 31. Dezember vergangenen Jahres geendet hat. Wir bringen heute einen Antrag ein, mit dem wir um Zustimmung zur Fortsetzung der deutschen Beteiligung, allerdings unter veränderten Bedingungen, bitten.
Das ist eine Zäsur, auch wenn einige das vielleicht anders sehen wollen. Es ist kein einfaches Weiter-so. Warum Zäsur? Weil diese Operation, von der ich rede, vor mehr
als zwölf Jahren als Reaktion auf die Terroranschläge von 9/11 beschlossen wurde. Sie dient - so sagt es die NATO-Beschlussgrundlage von damals - der Abwehr terroristischer Bedrohung im Mittelmeer. Sie fußte damals auf dem Selbstverteidigungsrecht aus der Charta der Vereinten Nationen und der Beistandsverpflichtung nach Art. 5 des NATO-Vertrags. Ich sage das nur deshalb, weil Sie alle wissen: Die Einsatzrealität - nicht nur heute, sondern seit einigen Jahren - ist eine deutlich andere. Nicht nur von uns, sondern von vielen NATOPartnern wird die terroristische Bedrohung im Mittelmeer heute als äußerst gering eingeschätzt. Nicht einmal die Einsatzregeln der Operation Active Endeavour sehen Eingriffsbefugnisse zur Bekämpfung terroristischer Bedrohungen vor.
Stattdessen hat sich die ganze Operation zu einer Aufklärungs- und Beobachtungsmission entwickelt, sozusagen zu einer Art Kooperationsplattform mit den Mittelmeeranrainern. In dieser Form ist das auch aus meiner Sicht heute eine nützliche und zeitgemäße Mission. Warum nützlich und zeitgemäß? Weil wir ein gemeinschaftliches Interesse daran haben müssen, dass wir ein möglichst lückenloses Lagebild im Mittelmeer haben, dass wir beobachten, wo sich potenzielle Risiken entwickeln können, wo sich wichtige Veränderungen ergeben, die zu beachten sind. Diese Beobachtung und diese Sachaufklärung leistet die Mission, für deren Zustimmung wir heute bei Ihnen werben. 
Ich sehe es so, dass zwischen dem ursprünglichen Auftrag und der Operation heute eine Lücke klafft. Auf diese Situation müssen wir politisch Einfluss nehmen. Deshalb haben wir Schlussfolgerungen gezogen und einige Änderungen in das Ihnen vorliegende Mandat eingefügt. Zum Beispiel haben wir diejenigen Befugnisse gestrichen, die durch die heutige Einsatzrealität nicht mehr zu rechtfertigen sind. Das betrifft zum Beispiel die Kontrolle des Seeverkehrs, das betrifft die Unterstützung spezifischer Operationen der NATO als Reaktion auf terroristische Aktivitäten, wie es damals hieß. 
Wir haben die Personalobergrenze von 700 auf 500 Soldatinnen und Soldaten gesenkt. Wir haben die Laufzeit auf elf Monate gekürzt, um auch auf diese Weise deutlich zu machen, dass das so etwas wie ein Übergangsmandat sein soll. Mit diesem Mandatstext entwickeln wir das Mandat weiter; aber wir wollen auch zum Ausdruck bringen, dass wir das Mandat selbst auf eine zeitgemäße Begründung stützen müssen. Der Bündnisfall kann heute, mehr als 12 Jahre nach 9/11, nicht mehr dauerhaft tragfähige Rechtsgrundlage sein, sondern wir müssen jetzt die Rechtsgrundlage für eine Beobachtungs- und Überwachungsmission schaffen, wie ich sie vorhin geschildert habe. Es obliegt jetzt dem Außenminister und der Verteidigungsministerin, mit den Kolleginnen und Kollegen der NATO zu verhandeln. Ich glaube, dass wir viel Unterstützung darin bei vielen NATO-Partnern haben. Aber Sie kennen auch das Prinzip der Einstimmigkeit, das in der NATO gilt. Insofern müssen wir unsere Bemühungen jetzt darauf richten, insbesondere zwei NATO-Partner, die in diesem Punkt noch anderer Meinung sind, zu überzeugen, und wir müssen darauf setzen, dass wir bis zum Ende dieses Jahres, eine, wie ich finde, zeitgemäße und richtige Rechtsgrundlage für eine Beobachtungsmission schaffen. Ich bitte um Zustimmung.
Herzlichen Dank.