anlässlich der Verleihung des "Europapreis der politischen Kultur" in Locarno
Sehr geehrte Frau Bundespräsidentin und liebe Kollegin,
sehr geehrter Herr Präsident Tadic, lieber Boris,
meine Damen und Herren!
Der "Europapreis für politische Kultur" ist wohl weltweit der einzige politische Preis der während – um nicht zu sagen anlässlich - eines Filmfestivals vergeben wird.
Am heutigen Tage unterstützt er damit zugleich politisch die Verdienste, die sich serbische Filmemacher und Schauspieler wie Emir Kusturica und Mirjana Karanovic um die kulturelle Auseinandersetzung mit den großen europäischen Fragen erworben haben.
Dies im Rahmen eines Filmfestivals zu erwähnen schmälert die Verdienste des heute zu Ehrenden nicht – im Gegenteil!
Für mich ist es heute eine große Ehre, heute ein paar Worte zu Boris Tadic sagen zu dürfen. Zu seinen Verdiensten um Demokratie und Rechtsstaat in seinem Land, zu seinem Beitrag zur Aussöhnung zwischen den Völkern und zum Frieden in Europa, kurz: zu dem, was wir gemeinhin unter politischer Kultur in Europa verstehen.
Sehr geehrter Herr Präsident, lieber Boris Tadic, dass Serbien sich auf den Weg in die Europäische Union gemacht hat, dass Serbien nach den Jahren der bleiernen Diktatur Slobodan Milosevics, nach den Jahren der Isolation, des Krieges und der Vertreibung heute vor der sich öffnenden Tür der Europäischen Union steht, das ist ganz besonders auch Dein Verdienst.
Gemeinsam mit Zoran Djindjic hast Du die Demokratische Partei geführt, um der Opposition gegen Milosevic und der Hoffnung auf ein demokratisches, rechtsstaatliches und tolerantes Serbien ein politisches Forum zu geben.
Du hast damit angeknüpft an eine große serbische Tradition - und an ein familiäres Erbe. Denn du hast politisch fortgesetzt, wofür in der Philosophie der 60er Jahre der humanistische Ansatz Deines Vaters und die gesamte sogenannte Praxis-Gruppe stand.
Über fast zehn Jahre hast Du gemeinsam mit Zoran Djindjic und den Bürgerinnen und Bürgern Serbiens den politischen Kampf gegen die Diktatur gekämpft. Und seit dem Jahr 2000, seit den großen Bürgerprotesten, die schließlich Milosevic gestürzt haben, lässt Du aus der Hoffnung des Widerstandes gegen die Diktatur eine Realität der Verantwortung für Demokratie, Rechtsstaat und Toleranz in Deinem Land werden.
Wir alle hier wissen, wie viel persönlichen Mut, wie viel eigene Stärke und politische Überzeugung innere Reformen und Aussöhnung mit den Nachbarn erfordern. Und wir alle hier wissen, wie viel allein Deine große Geste der Aussöhnung mit Kroatien vor wenigen Wochen beigetragen hat zu unserer gemeinsamen europäischen politischen Kultur!
Und gerade als Außenminister eines Landes, auf dem eine schwierige Geschichte lastet, möchte ich Dir sagen: Weil wir Deutsche Hilfe und Unterstützung auf unserem Weg erfahren haben, wissen wir, dass wir auch anderen Hilfe und Unterstützung schulden.
Nicht zuletzt sollte das auch Teil der politischen Kultur in Europa sein: die gegenseitige Solidarität in schwierigen Zeiten. Einer der bewegendsten Momente in unserer Präsidentschaft war für mich, als wir vor einigen Wochen nach langem Streit zurückgekehrt sind in Verhandlungen über ein Assoziierungsabkommen Serbiens mit der Europäischen Union.
Ohne Deinen Einsatz wäre das nicht möglich gewesen. Du hast im Frühjahr diesen Jahres wieder die Weichen gestellt. Und ich darf sagen: in der Bilanz der deutschen EU-Präsidentschaft bleibt dies ein ganz besonderer Moment.
Ich bin zuversichtlich, dass wir diesen Weg gemeinsam weiter gehen werden. Und ich möchte hinzufügen: Gerade weil wir wissen, dass die nächsten Monate nicht einfach werden, gerade weil wir wissen, dass die Bestimmung des künftigen Status des Kosovo eine der schwierigsten Fragen für Dein Land sein wird, müssen wir diese Frage im Interesse der gemeinsamen europäischen Zukunft lösen!
120 Tage stehen jetzt für neue Verhandlungen zur Verfügung. Das sind 4 Monate, die ausreichen können für eine einvernehmliche Lösung über den Kosovo, die bisher gescheitert ist. Eine Lösung, die möglich ist, wenn die Verhandlungen auf allen Seiten von mehr Verständnis für das Machbare und größere Flexibilität geprägt sind als bisher. Und eine Lösung, die notwendig ist in der Verantwortung für Frieden und Stabilität nicht nur in der Balkanregion, sondern in ganz Europa.
"Vergiß&apos; nicht, mein Freund", hast Du mir bei einer unserer ersten Begegnungen in Belgrad oder in Berlin, am Rande einer internationalen Konferenz oder in einer Brüsseler Hotelbar gesagt, "was immer passiert in nächster Zeit, Serbien gehört nach Europa!"
Und ich kann über die Jahre unserer Zusammenarbeit bezeugen: Es gibt keinen Vertreter der serbischen Politik, der so konsequent nach diesen Grundsätzen gehandelt hat wie Du.
Du hast Dich – wo immer nötig und nicht nur vor Wahlen – den rückwärtsgewandten Nationalisten ebenso entschieden entgegen gestellt, wie den auch in Serbien erstarkenden verantwortungslosen Populisten.
Und Du hattest keine Armada an Deiner Seite. Deine Streitmacht bestand aus: Deiner Überzeugung, Deiner Glaubwürdigkeit und aus Deinem Charisma. Und Mut hast Du gebraucht, als die Kräfte der Vergangenheit nach den erst wenige Wochen zurückliegenden Wahlen gemeinsam mit den Populisten Serbiens Zukunft zu verspielen drohten. Nicht jeder wird wissen, dass Du diese unselige Koalition nur durch Deine mutige Entscheidung, die in ganz Europa ohne Beispiel ist, verhindert hast.
Ich konnte mitverfolgen, wie schwer der Verzicht des Wahlsiegers auf das Amt als Regierungschef, wie schwer die Überlassung des Amtes an den kleineren Koalitionspartner Deinen politischen Weggefährten fiel, wie sehr bei der Durchsetzung dieser Entscheidung Deine Autorität gebraucht wurde.
Aber es war eine Entscheidung für ein demokratisches und europäisches Serbien.
Alles das verdient unseren Respekt!
Das verdient unsere Anerkennung!
Und erst recht verdient es die Auszeichnung, lieber Boris, mit der wir Dich heute ehren. Und wir ehren mit Dir nicht nur den Politiker und Staatspräsidenten, sondern den herausragenden Vertreter der europäischen politischen Kultur Deines Landes!
Vielen Dank!