Cher Monsieur le Ministre, lieber Emmanuel, Exzellenzen, verehrte Gäste aus der deutschen Wirtschaft,
Der Wirtschaftstag der Botschafterkonferenz ist zu einer guten Tradition geworden. Ich freue mich, Sie auch in diesem Jahr wieder in so großer Zahl begrüßen zu können. Es ist uns eine Ehre, dass Sie das Gespräch mit uns suchen und pflegen.
Nach meiner Überzeugung wird dieser Austausch zwischen Außenpolitik und Wirtschaft immer drängender. Aus Ihrer Sicht vermutlich nicht trotz, sondern wegen der immensen Exportstärke der deutschen Wirtschaft, die auch im zurückliegenden Jahr noch einmal neue Rekordzahlen auf Auslandsmärkten vorgelegt hat. Aber gerade weil Export immer mehr zum "backbone" der deutschen Wirtschaft geworden ist, hängt nicht nur der Erfolg der Außenpolitik, sondern auch der in der Wirtschaft davon ab, in welchem Zustand sich die Welt befindet.
Genau aus diesem Grund ist der Wirtschaftstag der Botschafterkonferenz für uns - und ich hoffe auch für Sie – zu so einer wichtigen Institution geworden.
Für uns, weil wir Diplomaten verstehen wollen, wie und wo Sie als Unternehmer in den globalen Märkten aktuell Herausforderungen und Chancen sehen. Und für uns, weil wir Ihnen die Gelegenheit geben wollen, "aus erster Hand" von unseren Kolleginnen und Kollegen zu hören, wie wir die Lage in jenen Regionen der Welt einschätzen, an denen Sie Geschäfte machen.
In diesem Sinne: Schön, dass Sie auch in diesem Jahr so zahlreich gekommen sind! Herzlich willkommen!
Ich freue mich besonders, zum ersten Mal einen französischen Ehrengast auf dem Wirtschaftstag begrüßen zu dürfen, den Minister für Wirtschaft, Industrie und Digitales der Französischen Republik. Ein herzliches Willkommen an Sie, Monsieur le Ministre!
Deutschland und Frankreich stehen gemeinsam vor der Herausforderung, das europäische Wirtschafts- und Wohlstandsmodell zukunftsfähig zu machen. Eine Stärkung Europas in der Welt wird nur gelingen, wenn Deutschland und Frankreich dabei Hand in Hand agieren.
Sie, verehrter Herr Minister, haben in Frankreich in diesem Zusammenhang vieles angepackt - oftmals gegen Widerstände. Ich verfolge das mit großem Respekt. Und ich weiß aus eigener  Erfahrung, mit welcher Kraftanstrengung mutige Reformen verbunden sind.
Cher Emmanuel, je vous remercie encore une fois de votre présence aujourd&apos;hui – c&apos;est un grand honneur pour moi de vous souhaiter la bienvenue à la conférence des ambassadeurs !
Meine Damen und Herren,
das Motto des heutigen Tages lautet: Die Welt in Bewegung! Dass sie in Bewegung ist, das kann ich ganz persönlich bestätigen. Mehr als mir lieb ist sogar! Im letzten Jahr habe ich allein  zum Krisenmanagement im Nahen und Mittleren Osten und in der Ukraine rund 340 000 Flugkilometer zurückgelegt-  die Strecke von der Erde bis zum Mond! Und ich fürchte, in diesem Jahr wird&apos;s für den Rückweg reichen!
Mein französischer Kollege Laurent Fabius war auf vielen dieser Reisen dabei – dieser deutsch-französische Schulterschluss ist uns beiden sehr wichtig.
Besonders häufig waren wir in Sachen Ukraine unterwegs. Wie gehen wir mit der Krise in Ukraine um, nach der Annexion der Krim? Die, die im letzten Jahr dabei waren, erinnern sich:
Die Frage brannte auf dem letzten Wirtschaftstag Vielen von Ihnen unter den Nägeln. Ein Jahr später haben wir mit dem Maßnahmenpaket von Minsk eine "Road Map", die den politischen Weg aus dem Konflikt zeichnet. Dieser Prozess, das wissen Sie, ist alles andere als perfekt. Der Fortschritt bei der Umsetzung ist langsam und Rückschläge haben wir auch verkraften müssen. Aber Minsk ist der einzige Weg, den wir haben! Und dieser Weg muss uns über die Entschärfung des militärischen Konflikts zum Waffenstillstand und von da aus zur politischen Lösung des Ukraine-Konflikts führen. Dies um der Ukraine willen. Aber auch im Interesse unseres Verhältnisses zu Russland, denn Sanktionen können nicht die letzte Antwort bleiben. Wir müssen daran interessiert sein, wieder eine echte Perspektive in das deutsch-russische Verhältnis zu bringen, keineswegs nur um der Wirtschaft willen. Ich hoffe, dass Russland dasselbe Interesse erkennt und sich in seinem außenpolitischen Handeln davon leiten lässt. Dann müsste die Ukraine-Krise, trotz aller Schwierigkeiten, die ich nicht verkenne, noch immer eine lösbare Krise sein.
Wenn wir jedenfalls in den letzten Monaten eines in der Diplomatie gelernt haben, dann, dass wir uns darauf einstellen müssen, oft nur in kleinen, pragmatischen Schritten voranzukommen. Mit Beharrlichkeit und Geduld.
Dieser Weg ist mühsam und zu selten sind Erfolge öffentlich sichtbar. Aber: es gibt sie eben doch - die Momente, die uns auf diesem Weg bestätigen, die Hoffnungsschimmer in einer Welt voll Chaos und Unfrieden.
Und das bringt mich zu meinem zweiten Thema: dem Übereinkommen mit Iran. Denn diese Einigung zeigt, was wir in der Diplomatie mit Beharrlichkeit und Geduld erreichen können! Man muss kein Pathos bemühen, um die Vereinbarung historisch zu nennen. Es ist gelungen – nach mehr als 10 Jahren der Verhandlungen -, eine politische Lösung für einen Konflikt zu finden, der die Welt oft genug an den Rand einer militärischen Auseinandersetzung gebracht hatte. Die Vereinbarung bringt nun vor allem eins - das sage ich entgegen mancher Kritik die wir aus Israel oder Saudi Arabien hören: Sie bringt nicht ein Weniger, sondern ein Mehr an Sicherheit für die Region. Sie schließt einen Griff Teherans nach der Atombombe langfristig und nachprüfbar aus. Aber nicht nur das. Die Einigung hat auch bewiesen, dass selbst in tief sitzenden, komplexen Konflikten, die von Misstrauen überlagert werden, eine Lösung möglich ist. Damit öffnet das Abkommen auch einen neuen Blick auf neue Handlungsspielräume innerhalb der Region. Es werden Lösungen denkbar – vielleicht für Jemen und hoffentlich auch für Syrien-, die noch bis vor kurzem unmöglich schienen.
Aber nicht nur in der Region, auch im Iran selbst. Sie haben gesehen wer vor allem den Abschluss des Abkommens im Iran begrüßt hat. Es waren die jungen Leute, die in den Straßen Teherans gefeiert und gejubelt haben. Sie sehen eine neue Zukunft anbrechen für den Iran, ein Ende der Isolation, ein Ende der Sanktionen und neue Perspektiven: Reisen, Studieren im Westen und vieles andere mehr. Auch das wird nicht über Nacht kommen. Aber die Chance, die darin liegt, sollten wir nutzen.
Liebe Gäste,
Die Welt ist in Bewegung.
Güter, Kapital und Informationen kennen schon lange keine Grenzen mehr. Das globale Datenvolumen soll im Jahr 2018 größer sein als in allen vorangegangenen "Internet-Jahren" seit 1984 zusammen.
Die Digitalisierung, so scheint es, lässt die Welt immer näher zusammenrücken – während sie – mit Blick auf die unzähligen politischen Konflikte – gleichzeitig an vielen Orten auseinander zu fallen scheint.
Dieses Gefühl des Verlustes von Ordnung, so scheint mir, ist auch der Wirtschaft nicht ganz fremd. Allein durch die Entwicklung einer simplen App können heute zum Beispiel ganze Geschäftsmodelle und langjährige Investitionen buchstäblich über Nacht infrage gestellt werden. Auch in der Wirtschaft scheinen lang etabliert geglaubte Gewissheiten, Prozesse und Regeln im Fluss! Selbst in China, wo die Eruptionen an den Stockmarkets heftig am Selbstbewusstsein einer scheinbar grenzenlos wachsenden Wirtschaft kratzen.
Während wir in der Außenpolitik nach Lösungen in den vielen Krisenherden suchen, kämpfen die meisten Ihrer Unternehmen darum, sich auf den Spitzenpositionen der globalen Märkte weiterhin zu bewähren. In beiden Fällen besteht die Gefahr, leicht den Blick dafür zu verlieren, wo jenseits des akuten Krisenmanagements und der nächsten Quartalsplanung die langfristigen Herausforderungen von morgen liegen, für die wir uns wappnen müssen. Deswegen möchte ich den Blick auf zwei große Entwicklungen richten, die uns aus meiner Sicht alle zusammen in den nächsten Jahren heftig in Atem halten:
Erstens: das Thema Migration
Und zweitens: Europa
Weltweit sind mehr Menschen auf der Flucht, als die Vereinten Nationen jemals in der Geschichte gezählt haben. Sie fliehen vor Armut und Unterdrückung und immer häufiger vor Kriegen und Bürgerkriegen, militärischen Konflikten und Terrorismus, insbesondere im Krisenbogen Mittlerer Osten-Afrika. Abertausende wagen den lebensgefährlichen Weg übers Mittelmeer nach Europa.
Die Ursache für Flucht sind meist politische Konflikte, die auch politisch gelöst werden müssen. Damit genau das gelingt, wonach sich die meisten Flüchtlinge sehnen: dass sie in eine Heimat zurückkehren können, die ihnen wieder Sicherheit und Perspektiven bietet.
Das genau ist der Grund, weshalb Deutschland sich engagiert für politische Lösungen in Libyen, in Syrien, im Jemen. Klar ist: Politische Lösungsansätze brauchen Zeit.
Für komplexe Konflikte gibt es keine einfachen Antworten. Nehmen Sie das Beispiel Libyen. Dort gab es 2011 eine militärische Intervention, ohne dass in ausreichender Weise an die nächsten Schritte gedacht wurde. Jetzt finden wir eine Region vor, wo Staatlichkeit erodiert und wir sehen, wie schwierig es ist, dort wieder Institutionen aufzubauen. Das Land ist tief gespalten, und wir brauchen dringend einen neuen Ansatz für politische Lösungen. Wir unterstützen den VN-Vermittler Léon. Aber wir tun auch unser eigenes. Vor einigen Wochen haben wir die vier Haupt-Konfliktparteien aus Libyen nach Berlin eingeladen. Wir hatten da eine Gruppe, die noch nie miteinander gesprochen hatte und sie weigerten sich zunächst sogar, gemeinsam in ein Flugzeug zu steigen. Nach ihrer Ankunft haben wir dann hier für sie ein Abendessen organisiert. Aber nicht irgendwo, sondern auf einem Spreedampfer! So saßen die Konfliktparteien also am Vorabend der politischen Gespräche gemeinsam auf einem Boot und sprachen miteinander. Man darf das nicht überschätzen. Aber ich glaube, nur wenn ein Grundstock der Vertrauensbildung stattgefunden hat, kann ein solcher Prozess auch weitergehen. Der Frieden ist das noch nicht, aber vielleicht der Anfang von etwas.
Jenseits dieser notwendigen diplomatischen Anstrengungen bleibt die Migrationsfrage - ausgelöst durch die Krisen in unserer Nachbarschaft – eine Generationsaufgabe. Und nationales Krisenmanagement – so notwendig es ist – wird nicht ausreichen. Deshalb haben der Vizekanzler und ich Vorschläge für europäische Antworten auf diese Herausforderung gemacht.
Klar ist für uns: Wir brauchen eine Europäische Asyl-, Flüchtlings- und Migrationspolitik, die auf Solidarität und Menschlichkeit gründet.
Dafür brauchen wir EU-weite Standards, die Flüchtlingen menschenwürdigen Schutz sichern, wenn sie bei uns ankommen.
Wir brauchen aber auch eine faire Verteilung von Flüchtlingen, ein verbindliches Quotensystems innerhalb Europas.
Klar ist für uns auch: Menschenwürdigen Schutz für Flüchtlinge wird Europa auf Dauer nur dann gewähren können, wenn wir diejenigen rasch zurückführen, die keinen Anspruch auf Asyl in Europa haben. Wir brauchen deshalb eine europäische Verständigung darüber, welche Herkunftsstaaten sicher sind. Und ich meine: Wir sollten uns in Brüssel einigen, dass die Beitrittsstaaten solche sicheren Herkunftsstaaten sind.
Die gegenwärtige Debatte macht eines schwerer, was ich seit langem fordere und unverändert für richtig halte: Eine stärkere Steuerung der Zuwanderung. Das alte Bekenntnis " Deutschland ist kein Einwanderungsland" ist durch die Realität längst widerlegt. Rund 20 Prozent der deutschen Bevölkerung haben heute einen Migrationshintergrund!
Aber was ich mir wünsche, ist nicht nur eine Anpassung der Debatten an die Realität. Es ist auch eine Antwort auf unsere Demographie und die wachsenden Defizite auf dem Arbeitsmarkt.
Ich bleibe überzeugt: Wir brauchen eine zweite Zugangstür nach Deutschland!
Ich glaube, dass ein modernes Einwanderungsgesetz, das die Tür für eine definierte Zahl von qualifizierter Zuwanderung öffnet, den Andrang vor der Asyl-Tür - die für die meisten eine Drehtür ist - verringern würde.
Davon sind wir noch weit entfernt und so sehr ich diesen Weg befürworte, so sehr müssen wir uns in einem Jahr in dem 600 000 bis 800 000 Menschen zu uns kommen, darum bemühen, in dieser Debatte nicht in Hysterie und Kopflosigkeit zu verfallen.
Ich bin den vielen Ehrenamtlichen dankbar, die Flüchtlinge bei uns betreuen. Wir hatten noch nie so viele Flüchtlinge, aber wir hatten auch noch nie so viele freiwillige Helfer! Und ich bin ebenso dankbar über das Engagement vieler Unternehmer, die sich um Integration verdient gemacht haben und jetzt helfen, auch Flüchtlingen in Deutschland eine Chance zu geben.
Niemand unterschätzt die Schwierigkeiten der gegenwärtigen Flüchtlingskrise. Und keine Frage: Der Bund muss den Kommunen helfen, damit umzugehen. Aber wir dürfen die prinzipielle Offenheit unserer Gesellschaft nicht auf dem Altar der Flüchtlingspolitik opfern. Das sind wir unserer Geschichte, unserem gemeinsamen europäischen Werk schuldig.
Damit bin ich bei Europa, der großen Herausforderung, die auch nach der Abstimmung über das Griechenland-Paket bleiben wird.
Die europäische Einigung bleibt nach zwei Weltkriegen und der deutschen Teilung die einzige überzeugende Antwort auf die Organisation von Politik in der‎ Mitte Europas. Sie ist der einzig realistische und der einzige legitime außenpolitische Rahmen, in dem wir als Deutschland die Ordnung unserer global vernetzten Welt mitgestalten können. Weder in Minsk noch in Wien hätte deutsche Diplomatie ohne den europäischen Bezugsrahmen die gleiche Wirkung entfaltet. Ohne Europa ist auch das größte Land Europas nur ein ganz kleines!
Die Debatte der letzten Wochen rund um Griechenland hat Spuren hinterlassen – im eigenen Land und in der europäischen Nachbarschaft. Und es geht dabei nicht nur um Athen. Es kann für uns nicht darum gehen, auf Überzeugungen zu verzichten, aber wir dürfen nie aus dem Auge verlieren, dass Europa nur gemeinsam gelingen, nur gemeinsam funktionieren kann.
Was meinen wir also, wenn wir von gemeinsamer europäischer Verantwortung sprechen?
Jedes Land hat seine Interessen. Unseres auch. Aber Verantwortung - europäische Verantwortung gerade in der Mitte Europas - das heißt, dass wir unsere Stärke nicht allein daran messen dürfen, wie geschickt wir nationale Interessen durchsetzen. Sondern europäische Verantwortung heißt eben auch, wie wir kluge europäische Kompromisse schmieden, die uns gemeinsam voranbringen.
Wenn wir diese Rolle wahrnehmen wollen, dann gehört dazu, dass wir uns ernsthaft dafür interessieren, wie es unseren Partnern geht. Dass wir wahrnehmen, welche Dimensionen die Anpassungen haben, die wir von unseren Nachbarn verlangen. Als wir die Agenda 2010 gemacht haben, da waren wir konfrontiert mit einer stagnierenden Wirtschaft, stagnierenden Löhnen, einer Arbeitslosigkeit, die jedes Jahr um 300 000 bis 500 000 stieg, und einem Haushaltsdefizit von mehr als 4%. Und ich erinnere daran, was die Korrektur dieser Fehlentwicklungen für politische Zerwürfnisse in unserem Land ausgelöst hat.
Wir haben gemacht, was notwendig war, aber ein bisschen scheint vergessen zu sein, mit welchen Schmerzen und mit welchen Folgen. Immerhin hat diese Debatte das Parteienspektrum in Deutschland verändert. Es hat eine Opposition gegen die Reformpolitik fest etabliert, bis heute.
Anders gesagt: Ich bin schon ein wenig verwundert, wie leichtfertig wir in öffentlichen Diskussionen mitunter über unsere europäischen Nachbarn urteilen. Länder, die durch die Krise teils über 10 Jahre in ihrer Wohlstandsentwicklung zurückgeworfen sind und mühsam wieder nach vorne krabbeln. Das gilt für Spanien, das gilt für Portugal, das gilt für Italien und natürlich auch für Frankreich.
In Griechenland haben Generationen von Politik und Politikern Fehler und Fehlentwicklungen aneinander gereiht, die nun von einer einzigen Generation wieder aufgeholt werden müssen.
Lohnsenkungen von 12% bei gleichzeitig steigenden Preisen. - Da fällt es mir manchmal schwer zu verstehen, wie man in öffentlichen Debatten in unserem Land unwidersprochen behaupten kann, in unseren Nachbarländern sei nichts passiert. Da passiert ganz viel, wenn man genauer hinschaut. Gerade auch in Italien, in Frankreich. In Griechenland ist es so, dass die Veränderungen auf einer wirtschaftlich viel schwächeren Basis funktionieren müssen.
Das wird langen Atem brauchen – zuerst von den Griechen, aber auch von den Europäern. Und gelingen wird dieser Weg nur, wenn die griechische Regierung die Realität akzeptiert und danach handelt. Erst recht nach den Wahlen!
Aber es geht nicht nur um Griechenland. Griechenland zwingt uns, auch die Lektion für die Eurozone zu lernen, die sich aus der aktuellen Krise ergibt: An der Weiterentwicklung der Währungsunion geht kein Weg vorbei.
Wir werden die Zukunft der Eurozone nicht ausschließlich am ordnungspolitischen Reißbrett entwickeln können. Die Eurozone wird nicht nur aus Regeln, sie wird immer auch aus Politik bestehen. Und für diese Politik brauchen wir gemeinsame europäische Leitplanken. Drei sind mir hier besonders wichtig:
Erstens: Der Euro ist unerlässlicher Bestandteil des europäischen Einigungswerks. Und wir haben in den letzten Wochen gemerkt, wie dieses Einigungswerk erschüttert wird, wenn nur die Euro-Mitgliedschaft eines Landes infrage steht. Wir müssen die Unumkehrbarkeit des Euro stärken. Das heißt: Niemand darf gegen seinen Willen aus dem Euro ausgeschlossen werden. Im Umkehrschluss heißt das aber auch: Wir müssen Vorkehrungen treffen, damit Staatspleiten die Mitgliedschaft in der Währungsunion nicht länger infrage stellen können, etwa mit einer Insolvenzordnung für Staaten.
Zweitens: Die Länder der Eurozone haben durch die gemeinsame Währung ihre volle Souveränität über ihre Haushalts- und Wirtschaftspolitik verloren. Wenn wir uns nicht von anonymen Märkten dirigieren lassen wollen, müssen wir den Verlust nationaler Souveränität durch eine Verstärkung der europäischen Koordinierung zurückgewinnen. Das heißt auch, dass wir verstärkte europäische Eingriffsrechte haben müssen. Diese wird es politisch aber nur geben, wenn wir auch bereit sind, über Mechanismen nachzudenken, wie wir volkswirtschaftliche Schocks über gemeinsame Finanzen in der Eurozone abfedern.
Drittens: Wenn wir Europa mehr Eingriffsrechte geben, müssen wir dringend an der politischen Legitimierung in Brüssel arbeiten. Und dabei geht es nicht nur um parlamentarische Kontrolle!
Wir werden die Akzeptanz für all das nur gewinnen, wenn die Bürger das Gefühl haben, dass es in Europa bei alldem gerecht zugeht. Daher bin ich der Ansicht, dass jeder weitere Integrationsschritt nur dann akzeptabel ist, wenn er einhergeht mit Fortschritten bei der gemeinsamen Besteuerung grenzüberschreitender Unternehmen und der Bekämpfung von Steuerbetrug.
Die notwendigen Antworten auf die europäische Krise werden nicht in rückwärtsgewandten Debatten zu finden sein. Antworten werden wir nur finden, wenn wir nach vorne denken und die Defizite, die die Eurozone ohne Zweifel hat, mit Beharrlichkeit abbauen. Ich baue und setze auf eine Tugend, die Europa in der Vergangenheit noch immer bewiesen hat: Dass wir aus jeder Krise gelernt haben.
Mit diesen Gedanken möchte ich Sie auf den Tag einstimmen und auf die nun folgende Premiere: Ein französischer Minister eröffnet den Wirtschaftstag der deutschen Botschafterkonferenz – und das auch noch auf Englisch!
Emmanuel Macron, the floor is yours!