lieber Ivica Dačić,
der Kaiser-Otto-Preis geht in diesem Jahr an eine bedeutende europäische Institution: Die OSZE, die Organisation für Sicherheit und Zusammenarbeit in Europa.
Und ich freue mich ganz besonders, dass wir die Ehrung hier im Dom zu Magdeburg vornehmen dürfen. Denn – was viele von Ihnen vielleicht nicht ahnen: Dieser wunderbare Dom ist mit den Werten und mit der Geschichte der OSZE auf enge Weise verbunden.
Gehen wir 40 Jahre zurück. Damals, im Sommer 1975, unterzeichneten die Teilnehmerstaaten der Konferenz über Sicherheit und Zusammenarbeit in Europa (KSZE) die sogenannte Schlussakte von Helsinki. Nur zwei Wochen später stellte der erste DDR-Bürger, der Arzt Karl-Heinz Nitschke aus Riesa bei Dresden, unter Berufung auf genau diese Schlussakte, in der alle Unterzeichner die Reisefreiheit bekräftigt hatten, einen Ausreiseantrag – der natürlich abgelehnt wurde.
Aus einem Antrag wurde viele mehr. Zu Tausenden forderten die Menschen in allen Teilen der DDR die Rechte ein, die ihnen im Dokument von Helsinki verbürgt waren. In Magdeburg wurde dieser Dom zum Ort der Zusammenkunft und des Protestes. Hier haben Sie, lieber Herr Quast, in den Jahren der friedlichen Revolution Zuspruch gegeben, zur Besonnenheit aufgefordert und zum Dialog eingeladen. Von hier ging die "Wende" in Magdeburg aus, zu der auch der Prozess von Helsinki einen frühen Anstoß beigetragen hatte.
Die Schlussakte von Helsinki ist denn auch kein Schluss, wie es der Name suggeriert. Sie bildet vielmehr das Fundament, auf dem nach dem Ende der Blockkonfrontation die heutige OSZE errichtet wurde und das diese Organisation bis heute trägt.
Und übrigens genau wie der Dom, in dem wir stehen, ruht auch die OSZE auf mächtigen Säulen. Im Gegensatz zum Dom, sind es bei der OSZE allerdings nur drei wesentliche Pfeiler. Drei: Das hätte die gotischen Baumeister damals dann doch vor große statische Herausforderungen gestellt…
Die drei Säulen der OSZE sind die
- politisch-militärische Sicherheit,
- die Zusammenarbeit in Wirtschafts- und Umweltfragen und
- der Schutz der Menschenrechte und der Grundfreiheiten.
Über die Jahre nach der Wende wurde das OSZE-Gebäude dann – um im Bild der Kirchenarchitektur zu bleiben – mit neuen Stützen und Pfeilern versehen: das Büro für demokratische Institutionen und Menschenrechte kam hinzu, die Beauftragte für Medienfreiheit, der Hohe Kommissar für nationale Minderheiten und die Feldmissionen vor Ort.
Diese Erweiterungen haben aus der OSZE ein verzweigtes, und vielleicht sogar etwas unübersichtliches Haus gemacht. Vielleicht erinnert das vom Stil her nun eher ans Rokoko als an gotische Klarheit...
Ihre feste Verwurzelung in den Grundsätzen von Helsinki aber trägt die Organisation bis heute.
Und die aktuellen Krisen zeigen auf tragische Weise, dass die wesentlichen Elemente von Helsinki heute so aktuell sind wie eh und je: Das Prinzip der Unverletzlichkeit von Grenzen, die territoriale Integrität und die Gewaltfreiheit zwischen Staaten; der Verzicht auf Einmischung in innere Angelegenheiten; die Achtung von Menschenrechten.
Die Krise in der Ostukraine führt uns dies nur allzu deutlich vor Augen. Und sie  zeigt, wie sehr wir die OSZE gerade heute brauchen!
Die OSZE hat innerhalb kurzer Zeit eine umfangreiche Beobachtermission in der Ukraine aufgebaut. Seit einem Jahr überprüfen OSZE-Beobachter dort den in Minsk ausgehandelten Waffenstillstand. Das ist keine einfache Aufgabe! - das muss ich Ihnen nicht erzählen. Fortschritt ist mühsam. Wir haben mit Rückschlägen zu kämpfen. Aber eines ist klar: Ich möchte mir gar nicht vorstellen, wo wir heute ohne die OSZE und ihre mutigen Mitarbeiter in diesem Konflikt stünden!
Das OSZE-Gebäude ist niemals fertig. Ihre Architektur muss sich weiterentwickeln im Wandel der Zeiten und der Herausforderungen. Am Magdeburger  Dom wurde schließlich auch gut 150 Jahre lang gebaut… In diesem Wandel liegt die Stärke der OSZE - in der Verbindung von Prinzipientreue und Flexibilität. Schon Anfang der neunziger Jahre musste sie dies unter Beweis stellen, kurz nachdem ihre Mitglieder mit der Charta von Paris ein neues Zeitalter "der Demokratie, des Friedens und der Einheit" beschworen hatten. Damals versetzten die Kriege in Jugoslawien dieser Vision einen schweren Rückschlag. Und auch damals – noch als KSZE, hat sich die Organisation dieser Herausforderung entschlossen gestellt. Und sie hat dabei Improvisationstalent bewiesen! Denn diese ersten Beobachtungsmissionen beruhten auf Verfahren, die erst wenige Monate zuvor geschaffen worden waren! Teilweise waren sie noch nicht einmal förmlich in Kraft gesetzt.
Seitdem  ist OSZE in zahlreichen Krisen aktiv gewesen – in der Republik Moldau, im Südkaukasus, in Zentralasien und heute in der Ukraine.
Es ist das Schicksal der OSZE, dass ihre Erfolge dabei oft unsichtbar sind. Nur ein Beispiel dafür will ich hier nennen. Ich erinnere Sie an das Jahr 2010, an den Machtwechsel in Kirgistan und die schweren ethnischen Ausschreitungen. Damals schaffte es die OSZE gemeinsam mit den Vereinten Nationen und der EU, die Lage rasch zu stabilisieren. Zehntausende Flüchtlinge konnten in ihre Heimat zurückkehren. Ein  politischer Versöhnungsprozess konnte beginnen.
Meine Damen und Herren,
Vor zwei Jahren stand ein anderer großer Versöhner und Europäer hier im Dom und nahm den Kaiser-Otto-Preis entgegen. Es war Egon Bahr, an dessen Grab ich vor wenigen Tagen sprechen musste. Bahr hatte als Grundaxiom seiner Politik einmal festgehalten – und ich zitiere – dass es "zunächst um die Menschen zu gehen" hat "und um die Ausschöpfung jedes denkbar und verantwortbaren Versuchs", deren Leben und deren Zukunftschancen zu verbessern.
Die OSZE hat seit ihrem Bestehen das Leben vieler Menschen verbessert – durch den Schutz ihrer Sicherheit und ihrer Rechte, aber auch durch den Einsatz für gute Regierungsführung. Dass Ihr dies gelingen konnte, das ist das Verdienst der unzähligen Frauen und Männer, die in den letzten Jahrzehnten für die OSZE im Einsatz waren. Ob als Berater, Beobachter oder Vermittler. Ob in Wien, in Warschau, oder in Donezk: Ihnen, meine Damen und Herren, gilt der Kaiser-Otto-Preis. Und ich möchte mich an dieser Stelle für Ihr Engagement bedanken!
Dieser Preis gilt auch dem schweizerischen OSZE-Vorsitz des vergangenen Jahres – und damit besonders Dir, lieber Didier Burkhalter – und dem amtierenden serbischen Vorsitz unter Dir, lieber Ivica Dačić. Ihr habt die OSZE in stürmischen Zeiten gelenkt und auf Kurs gehalten. Dafür gebührt Euch großer Dank, denn ihr habt die OSZE dadurch gestärkt.
Die gegenwärtige Krise hat Risse am Fundament der europäischen Sicherheitsordnung hinterlassen. Sie hat uns aber auch gezeigt, dass die Konstruktionsprinzipien von Helsinki und der Charta von Paris nach wie vor richtig sind. Die Statik stimmt!
Was mich optimistisch stimmt, ist, dass auch Staaten außerhalb des OSZE-Raumes Interesse zeigen an den Erfahrungen, die wir in den letzten Jahrzehnten gemacht haben. Das sehen wir an den Partnerschaften der OSZE in Asien oder im Mittelmeerraum. Und gerade mit Blick auf die Flüchtlingskrise ist dies von besonderer Bedeutung. Denn die Ursache für Flucht sind meist politische Konflikte, die auch politisch gelöst werden müssen. Damit genau das gelingt, wonach sich die meisten Flüchtlinge sehnen: dass sie in eine Heimat zurückkehren können, die ihnen wieder Sicherheit und Perspektiven bietet. In einem Monat werden wir in Amman als Teilnehmerstaaten der OSZE mit unseren Mittelmeerpartnern zusammenkommen. Dabei soll es auch um die Frage gehen, welche Instrumente des Dialogs, der Verständigung und der Vertrauensbildung wir gemeinsam nutzen können, um Lösungen für die Konflikte der Region auf den Weg zu bringen.
Meine Damen und Herren,
am Magdeburger Dom sehen wir, welch lange Zeit ein stabiles Fundament und tragfähige Säulen überdauern können. Ich danke Ihnen, liebe Frau Junkermann, lieber Herr Quast, für Ihre Gastfreundschaft in diesem wunderschönen Gotteshaus.
Ich bin davon überzeugt, dass die OSZE auf einem ebenso tragfähigen Fundament ruht. Auch wenn die Entwicklungen in der Ukraine sie derzeit zum Zittern bringen: Wir sollten ihre Säulen und Fähigkeiten weiter stärken.  Dazu wollen wir unseren Vorsitz im nächsten Jahr nutzen. Wir brauchen keinen Neubau, aber gemeinsame Anstrengungen, um die entstandenen Risse zu schließen. Damit in Europa noch viele Generationen unter dem Dach gemeinsamer Sicherheit, Zusammenarbeit und Verständigung leben können.
Vielen Dank.