Exzellenzen,
meine Damen und Herren,
ich freue mich, dass es auch in diesem Jahr gelungen ist, die Tradition eines gemeinsamen Mittagessens fortzusetzen.
Seit meinem Amtsantritt haben wir diese Gelegenheit stets genutzt, um über Themen zu sprechen, die für uns von großer Bedeutung sind.
Hierzu gehört in erster Linie der Klimawandel, dessen Auswirkungen leider auch im letzten Jahr spürbar waren.
Als von seinen Auswirkungen als erste betroffene Staaten kommt Ihnen bei der Durchsetzung einer effizienten Klimapolitik eine entscheidende Rolle zu.
Unser gemeinsames Ziel muss es sein, die weltweiten Treibhausgasemissionen bis 2050 zu halbieren. Die EU hat – unter deutscher Präsidentschaft – bereits eine substantielle Reduktion ihrer Emissionen beschlossen.
Gemeinsam mit anderen habe ich zudem eine Initiative zur Schaffung eines globalen Kohlenstoffmarkts gestartet. Durch die "International Carbon Action Partnership" sollen regionale Emissionshandelssysteme in Europa, Amerika und Asien miteinander verbunden werden, um Klimaschutz wirtschaftlich attraktiv zu machen und innovative Ideen zu belohnen.
Wir müssen jedoch mehr tun. Wir brauchen ein globales Klimaregime für die Zeit nach 2012, das die Industriestaaten aber auch Schwellen- und Entwicklungsländer einbezieht.
Deutschland setzt sich dafür ein, dass ein solches bis Ende nächsten Jahres vereinbart wird.
ich bin mir bewußt, dass internationaler Klimaschutz immer auch eine Frage globaler Gerechtigkeit ist.
Ihre Staaten haben nicht oder nur unwesentlich zum Klimawandel beigetragen. Sie werden davon aber in besonderer Weise betroffen. Daher müssen wir auch über zusätzliche Fördermittel nachdenken.
Zudem wollen wir die vorausschauende Katastrophenvorsorge stärken. Damit Schäden bei Naturkatastrophen möglichst vermieden – und wo dies nicht gelingt – zumindest reduziert werden.
Während unserer letzten Mitgliedschaft im Sicherheitsrat in den Jahren 2003/04 hat Deutschland gezeigt, dass wir zu einer echten Partnerschaft mit Ihnen bereit sind. Auch aus diesem Grund hoffen wir sehr, dass Sie unsere Kandidatur für einen nicht-ständigen Sitz im Sicherheitsrat in den Jahren 2011/12 unterstützen. Sonderbotschafter Eitel wird in dieser Woche in New York zur Verfügung stehen, um Ihnen die zahlreichen Argumente für unsere Kandidatur vorzutragen.
Noch nie zuvor in der Menschheitsgeschichte hatten so viele Menschen die Chance, sich aus eigener Kraft ein verträgliches Auskommen zu sichern.
Aber genauso erleben wir, wie wir in der zusammenwachsenden Welt gemeinsam verwundbarer werden. In unserer Zeit gibt es keine entfernten Regionen mehr.
Und zum ersten Mal können wir alle die zentralen Fragen der Menschheit nur noch gemeinsam lösen – angefangen beim Kampf gegen die Erwärmung der Erde.
Das Mittagessen im Deutschen Haus mit Ihnen, den Vertretern der "Alliance of Small Island States", ist vor diesem Hintergrund inzwischen nicht nur eine hoch geschätzte Tradition, sondern auch von kaum zu überbietender Aktualität.