Ich freue mich, heute abend hier zu sein. Und ich danke der DGAP für die freundliche Einladung, die Außenpolitik der Bundesregierung und meine Vorstellungen dazu hier vorzustellen.
Besonders freue ich mich, dass auch zahlreiche Botschafter der ASEAN-Staaten heute hier sind. Die Kontakte mit ASEAN und ihren Mitgliedsstaaten sind in diesem Jahr enger geworden. Die Treffen auf Außenministerebene in Hamburg und Nürnberg während unserer EU-Präsidentschaft waren ein Erfolg und haben substanzielle Ergebnisse gebracht. Unsere Botschafterkonferenz vor ein paar Tagen im Auswärtigen Amt war Asien gewidmet. Die wichtigste Gastrede dort hielt der ASEAN-Generalsekretär, der damit schon zum vierten Mal in diesem Jahr nach Deutschland gekommen ist. Ich glaube, sagen zu können: Das ist eine neue Stufe in den Beziehungen zwischen Deutschland, Europa und Asien. Deutschland ist ein gewünschter Gesprächspartner, und ich glaube, nicht nur während der Präsidentschaft.
Das Thema, das mir die DGAP heute abend gestellt hat, lautet: "Aktuelle Fragen der deutschen Außenpolitik". Das klingt, als hätte die DGAP freundlicherweise sagen wollen: "Such dir aus, worüber du redest."
Und weil ich das so verstehe, möchte ich nicht gleich über Aktualitäten reden, sondern ihnen zuerst mein politisches Prinzip nahebringen, vor dem ich die jeweiligen Tagesfragen einordne und beurteile. Meine tiefe Überzeugung ist, dass Politik, wenn sie Gutes für die Menschen bewirken will, vor allem weitsichtig, langfristig und nachhaltig sein muss. Das gilt für Innen- wie Außenpolitik gleichermaßen.
In der Außenpolitik, über die wir heute abend reden, fühle ich mich deshalb einem Prinzip verpflichtet, das ich als vorausschauende Außenpolitik bezeichne. Vorausschauende Außenpolitik – das ist für mich gleichzusetzen mit dem Begriff einer aktiven Friedenspolitik. Die Instrumente dafür sind Dialog, Verständigung und die Definition gemeinsamer Interessen, was in der außenpolitischen Kultur der letzten Jahre verlorengegangen scheint.
Was braucht man, um diesen nicht geringen Anspruch einzulösen? Zunächst eine möglichst genaue, zutreffende und immer wieder aktualisierte Analyse der Zeit und der Veränderungen, soweit wir sie absehen können.
Blicken wir also auf Deutschland und Europa im Jahr 2007: Wo stehen wir?
Wir erleben miteinander den Beginn des ersten wirklich globalen Jahrhunderts. Das bedeutet, dass die zentralen Fragen der Menschheit in den nächsten 100 Jahren und darüber hinaus zum ersten Mal in der Geschichte dieses Planeten tatsächlich nur noch gemeinsam zu bewältigen und zu lösen sind.
Die weltweite Arbeitsteilung führt dazu, dass sich ein rasant wachsender Teil der Menschen überall auf der Welt zum ersten Mal einen eigenen Wohlstand erarbeiten kann. Heute leben 1,5 Milliarden Menschen in entwickelten Industriegesellschaften, im Jahr 2030 werden es mehr als vier Milliarden Menschen sein.
Dieser von uns immer gewünschte Prozess birgt enorme Chancen und Risiken. Wenn der Welthandel sich bis 2030 gegenüber dem Stand von heute noch einmal verdoppelt, bedeutet das: Viele Menschen werden sich aus der Spirale von Armut und Unfreiheit befreien. Zugleich droht jedoch ein Wohlstand für so viele Menschen die ökologische Belastbarkeit der Erde zu überfordern. Die von Menschen erzeugte Erwärmung der Erde ist aber nicht nur eine Frage für die Umweltpolitik, sondern wird zur strategischen Frage auch für außenpolitische Sicherheit und Stabilität. Sich ausbreitende Wüsten und knapperes Wasser, verheerende Stürme und Überschwemmungen oder vernichtete Ernten bedeuten Vertreibung, Hunger und Not.
Die Treibstoffe der Industrialisierung der Erde sind Energie und Rohstoffe. Wir erleben, wie der Wettlauf um beide Treibstoffe in vollem Gange ist, bislang Gott sei Dank noch in einigermaßen friedlichem Ringen, aber für jeden sichtbar mit der Gefahr von Eskalationen, sobald Knappheit konkret auf wirtschaftliches Wachstum und auf das Wohlergehen der Menschen durchschlagen könnte. Das ist der Grund, warum ich seit mindestens zwei Jahren mit so viel Nachdruck sage: Eine kooperative Energiesicherheitspolitik gehört zu den Grundpfeilern einer vorausschauenden Außen- oder Friedenspolitik für die kommende Zeit.
Im gleichen Maße, wie die Wirtschaft und die Menschen sich weltweit miteinander vernetzen, werden wir auch gemeinsam – und das ist die logische Folge - miteinander verwundbarer. Eine Kreditkrise in den USA kann die Arbeitsplätze und Schicksale von Menschen überall auf der Welt – auch bei uns - bedrohen. Die Frage, wie die Menschen in Asien Strom erzeugen, welche Motoren die Autos und welche Energiestufe die Kühlschränke haben, entscheidet mit darüber, ob unsere Urenkel noch eine schneebedeckte Zugspitze erleben werden oder eben nicht. Und die Frage, ob unterschiedliche Religionen das miteinander Verbindende oder das Trennende betonen, entscheidet ganz wesentlich über das Sicherheitsgefühl der Menschen und über die Lebensqualität einer Gesellschaft, in welchem Winkel der Welt auch immer.
Vorausschauende Außenpolitik, das ist die Schlußfolgerung aus den aufgezeigten Trends, muss also darauf setzen, Schritt für Schritt eine gemeinsame Weltinnenpolitik zu entwickeln. Ich weiß, dass solche Forderungen schon vor 30 und 50 Jahren nicht auf Botschafterkonferenzen, sondern auf Kirchentagen und Fantasten-Treffen erhoben worden sind. Aber der Unterschied ist: In unserer Zeit, dem ersten wirklich globalen Jahrhundert, ist die Arbeit an einer Weltinnenpolitik kein fakultatives Projekt von Utopisten mehr, sondern muss zum wichtigsten Anliegen praktischer Politik werden.
Voraussetzung für diese Weltinnenpolitik ist es, ein gemeinsames globales Bewusstsein für diese Notwendigkeit zu schaffen. Wer das Zeitalter der Globalisierung erfolgreich gestalten will, braucht neue Denkmuster und Allianzen. Ich weiß selbst um die Schwierigkeit dieser Aufgabe. Die Menschen organisieren sich oft seit Jahrtausenden in Stämmen und Clans oder wir Europäer seit immerhin 200 Jahren in Nationalstaaten. Und gerade wenn und weil spürbar wird, wie die Schutzfunktion dieser Ordnungen im Zeitalter der globalen Entgrenzung abnimmt, klammern sich die Menschen daran. Und das macht Veränderungen von Denkhaltungen so schwierig.
Kulturelle Konflikte gehören in unserem Jahrhundert der Vernetzung zu den größten Gefahren für den Frieden. Wir müsssen kulturelle Fremdheiten überwinden, damit daraus keine politische Gewalt entsteht. Das sage ich ganz bewusst auch an diesem 11. September – einem Tag, an dem wir alle daran denken, welche Folgen es haben kann, wenn kulturelle Gegensätze in fanatischen Hass und ideologischen Fundamentalismus umschlagen.
Internationalen Terrorismus zu bekämpfen, erfordert gemeinsame Gegenwehr, auch und gerade in einer offenen Gesellschaft. Aber gleichzeitig gilt, dass wir manchmal auch die Kraft aufbringen müssen, lange gewachsene historische und kulturelle Unterschiede auszuhalten und doch nach dem Gemeinsamen zu suchen statt nach dem Trennenden. Für mich steht jedenfalls fest: Es gibt keine Zukunft in der Provinzialität, keine Zuflucht in der Wärmstube des Altbekannten, weder in der Innen- noch in der Außenpolitik. Wer diese Botschaft predigt, spielt innenpolitisch mit dem Feuer – und außenpolitisch mit dem Frieden.
Aber lassen Sie uns jetzt konkret werden: Wie spiegeln sich diese grundsätzlichen Überlegungen in der deutschen Außenpolitik wider?
Und dabei möchte ich mit Europa beginnen, der Europäischen Union, deren Politik zwar in diesen Tagen nicht unsere Schlagzeilen bestimmt wie noch vor einigen Monaten, die aber für unser Schicksal so bedeutsam ist wie keine andere politische Institution. In Europa ist uns in den vergangenen 50 Jahren schon gelungen, was wir mit dem Projekt einer gemeinsamen Weltinnenpolitik noch anstreben, ohne die Schwierigkeiten zu verleugnen:
Die Europäische Union ist darum für Deutschland nicht mehr nur das Projekt, dem wir den Frieden seit 60 Jahren verdanken. Sie ist auch unsere Antwort auf die Globalisierung und ihre Gefahren. Mit ihrem gemeinsamen Binnenmarkt von 500 Millionen Menschen ist die EU zwar der größte Binnenmarkt der Welt. Aber im Konzert einer Weltbevölkerung von sechs – und vielleicht bald schon acht oder neun – Milliarden Menschen findet die Stimme Europas nur dann Gehör, wenn sie gemeinsam und geschlossen erhoben wird. Das deutet auf das große Projekt hin, das jetzt vor uns liegt: Einheitlichkeit und Geschlossenheit nicht auf die Wirtschafts- und Währungspolitik zu beschränken, sondern auch die europäische Außen- und Sicherheitspolitik immer stärker zu verflechten. Das muss unser Beitrag auf dem Weg zur Weltinnenpolitik sein. Europa muss ein attraktives Vorbild dafür sein und bleiben, dass Multilateralismus und gegenseitige Kooperation Erfolgsmodelle für eine bessere Zukunft der Menschen sind. Europa muss beispielgebend für die Erkenntnis bleiben, dass es sich langfristig auszahlt, auf den kurzfristigen nationalen Vorteil bisweilen zu verzichten.
Aber Europa braucht Verbündete, und damit komme ich zum zweiten außenpolitischen Vorhaben, das ich für zentral halte: die Erneuerung und weitere Vertiefung des Verhältnisses zwischen den USA und Europa. Wir dürfen nicht zulassen, dass sich Gleichgültigkeit und Skepsis auf beiden Seiten des Atlantiks breit machen. Zum Glück sind trotz einer gewissen politischen Entfremdung die Sympathien der Menschen füreinander fast ungebrochen.
Europa und die USA sind im Zeitalter der Globalisierung mehr denn je aufeinander angewiesen. Darum wünsche ich mir – so habe ich es neulich auch in Kalifornien gesagt – dass wir alte Sympathien neu beleben, gemeinsame Zukunftsthemen definieren und uns gegenseitig in gewisser Weise neu entdecken.
Zu Recht bildet die NATO noch immer das Herzstück gemeinsamer westlicher Sicherheit. Aber die Überzeugung wächst, dass in Zukunft viele Fragen nicht mehr in erster Linie militärisch zu lösen sind, sondern überwiegend mit zivilen Instrumenten. Erneuerbare Energien können beiderseitige Interessen auf intelligentere Weise durchzusetzen helfen als Soldaten, Panzer und Raketensilos. Aber zur fachkundigen Diskussion solcher Fragen brauchen wir andere, neue Foren über NATO-Gremien hinaus.
Ich wünsche mir, dass Europa und die USA sich gemeinsam auf die zentralen Zukunftsaufgaben konzentrieren – angefangen beim Klimaschutz und einem gemeinsamen Vorgehen bei Umwelt- und anderen Zukunftstechnologien, erst recht bei der gerechten Gestaltung und Regulierung von Kapital- und Handelsmärkten. Allein sind wir zu schwach, das zeigen die Verhandlungen der Doha-Runde, die Folgen der Kreditkrise, der Umgang mit Fonds.
Und wir sollten uns nicht scheuen, dabei auch ungewöhnliche Wege zu gehen, wie gerade mit meinem Besuch in Kalifornien, dem ersten eines deutschen Außenministers seit 50 Jahren. Kalifornien und andere US-Bundesstaaten möchte beim Klimaschutz schneller vorangehen. Ich arbeite dafür, dass wir mit diesen Bundesstaaten – sozusagen in einer "coalition of goodwill" – einen gemeinsamen Emissionshandel von CO2-Verschmutzungsrechten schaffen, der ein entscheidender Schritt wäre hin zu einem globalen Emissionshandel, den wir dringend brauchen.
Wenn ich über neue Denkmuster und Allianzen spreche, denke ich ausdrücklich auch an Russland. Nicht nur für Deutschland und Europa ist die strategische Partnerschaft mit Russland, die wir trotz der aktuellen Frustrationen anstreben, eine Schlüsselfrage. Wir brauchen Russland in der gemeinsamen Verantwortung für Stabilität weltweit. Weder den Konflikt auf dem Balkan noch den Atomwaffenstreit mit dem Iran, weder Abrüstung noch einen Frieden in Nahost oder eine friedliche und stabile Energieversorgung können wir ohne Russland oder um Russland herum erreichen.
Ich erhoffe mir – und ich möchte gemeinsam mit anderen Außenpolitikern in Europa alles dafür tun, dass in der schwierigen Phase in Vorbereitung der Präsidentschaftswahlen in Russland und den USA auf beiden Seiten ein noch stärkerer Geist von Kooperation einzieht. Wir müssen die Denkmuster des Kalten Krieges und die langen Schatten, die sie bis heute werfen, überwinden. Es wäre ein großer Fehler, wenn wir zuließen, dass Russland sich in die Isolation zurückzieht. Das sage ich auch, weil ich mich noch gut daran erinnere, wie Präsident Putin Ende September 2001 – es war genau zwei Wochen nach den Anschlägen von New York und Washington – dem Westen im Deutschen Bundestag ein breites Angebot zur Zusammenarbeit unterbreitet hat, nicht nur bei der Bekämpfung des Terrorismus, sondern weit darüber hinaus. An diese Zeit und diesen Geist möchte ich immer wieder erinnern. Unsere gemeinsamen Interessen sind so bedeutsam wie die zweifellos vorhandenen politischen Unterschiede. Ich arbeite jedenfalls dafür, dass wir die vorhandenen Brücken nicht leichtfertig zerstören, sondern begehbar halten für die Zukunft.
Das wäre auch schon deshalb wichtig, weil ein Thema zurück auf die internationale Tagesordnung drängt, das viele beinahe schon für erledigt hielten: Ich meine die Abrüstungsdebatte. Das Thema Abrüstung muss wieder ganz nach oben auf die internationale Tagesordnung!
Ehemalige führende US-Außenpolitiker, unter ihnen Henry Kissinger, George Shultz und Sam Nunn, haben Anfang des Jahres einen Alarmruf ausgesandt. Im Kalten Krieg, als vorwiegend zwei Supermächte die Hand am roten Knopf hielten, sei die Lage schon gefährlich genug gewesen, erklärten sie. Aber heute, wo immer mehr Länder und Potentaten bereits Atomwaffen haben oder über die technischen Mittel verfügen, sich welche zu beschaffen, sei die Gefahr ungleich größer und Gegenwehr angebracht.
Die Bundesregierung engagiert sich in der Abrüstungspolitik mit eigenen Initiativen. Bei den laufenden Verhandlungen um die Verlängerung des Atomwaffensperrvertrag haben wir einen konkreten Vorschlag vorgelegt, wie der Brennstoffkreislauf bei der Urananreicherung stärker unter internationale Kontrolle kommen kann, ohne die Interessen beteiligter Länder zu verletzen. Aber entscheidende Bewegung in die Abrüstung kann nur kommen, wenn wir die USA und Russland überzeugen und an deren eigene Verantwortung erinnnern, sich dabei wieder an die Spitze zu stellen.
Mit Sorgen sehen wir die Störung im KSE-Prozess. Wir Europäer haben ein Interesse daran, dieses friedenssichernde Instrumentarium nicht aufzugeben.
Neue Allianzen und Denkmuster – diesen Anspruch beziehe ich auch auf die Türkei, die für Deutschlands und Europas Zukunft ein Schlüsselland ist. Die Türkei ist die Brücke zwischen der europäischen und islamischen Kultur. Sie hat bedeutende Reformen im Inneren durchgeführt und gerade erst wieder bei der Parlamentswahl – mit einer Wahlbeteiligung von 90 Prozent mitten in der Urlaubszeit und ohne dass es dort die Möglichkeit zur Briefwahl gibt – ihre demokratische Reife unter Beweis gestellt. Ich bin sicher: An der Türkei wird sich erweisen, dass Islam und Demokratie miteinander vereinbar sind. Das ist eine gute Nachricht, gerade auch für uns, die wir seit 40 Jahren mit einer türkischstämmigen Bevölkerung in Deutschland leben. Die Bundesregierung wird die Türkei bei ihrem Weg nach Europa nach Kräften unterstützen.
Und als drittes Schlüsselland für Frieden in Europa und eines der schwierigsten Probleme in der Außenpolitik zur Zeit will ich Iran nennen. Ich appelliere auch heute wieder an die Führung in Teheran, die notwendigen Schritte zu ergreifen, damit wir den langjährigen Streit um das Nuklearprogramm lösen. Ich wünsche mir, dass wir endlich über die Fragen sprechen, die daneben zu den entscheidenden für die Zukunft der Region gehören: die Architektur einer neuen Friedensordnung für den Nahen und Mittleren Osten, die Rolle weiterer Staaten in der Region wie Libanon, Syrien und Irak, die Rolle Irans als möglicher Spoiler, aber auch Förderer des Friedens.
Auch Afghanistan – und damit komme ich zu einem der innenpolitisch schwierigsten Themen der nächsten Wochen - würde profitieren, wenn Iran eine konstruktive Rolle annähme. Noch ist das Land am Hindukusch auf starke internationale Partner, auch uns Deutsche angewiesen. Der zivile Wiederaufbau des Landes nach 25 Jahren Krieg braucht mehr Zeit und Geduld, aber auch noch eine Weile militärische Absicherung. Unser Konzept für das nächste Jahr in Afghanistan lautet: Kein Weiter-so, sondern Konzentration darauf, die staatlichen Strukturen des Landes noch rascher aufzubauen und zu stabilisieren. Je schneller Afghanistan auf eigenen Füßen stehen kann, desto besser. Aber dazu braucht das Land eine ausreichende Zahl gut ausgebildeter einheimischer Soldaten, Polizisten, Richter und Staatsanwälte. Um diese Aufgaben werden wir uns künftig noch intensiver kümmern.
Auch am Anti-Terror-Mandat der OEF will die Bundesregierung sich weiter beteiligen. Allerdings betone ich, dass der zahlenmäßige Abbau der OEF-Soldaten und der Aufwuchs der ISAF-Soldaten, wie er sich seit 2006 vollzieht, weitergehen muss. Und ich möchte, dass wir im nächsten Jahr gemeinsam mit der afghanischen Regierung und den beteiligten NATO-Staaten eine Bilanz des Anti-Terror-Kampfes seit 2001 und gegebenenfalls auch notwendige Schlussfolgerungen ziehen.
Aber auch und gerade angesichts der skeptischen Stimmung in der Bevölkerung sage ich: Wir werden uns nicht, und schon gar nicht überstürzt, aus Afghanistan zurückziehen. Der Wiederaufbau des Landes ist für mich nicht nur ein realpolitisches, sondern auch ein zutiefst humanes und moralisches Projekt. Nicht nur viele Afghanen, sondern Menschen in vielen islamischen Ländern schauen darauf, ob wir das Versprechen, das wir 2001 auf dem Petersberg bei Bonn feierlich abgegeben haben, auch langfristig halten – oder ob wir uns, wenn die Verhältnisse schwieriger werden, die Menschen ihrem Schicksal überlassen.
Diesen Glaubwürdigkeitstest müssen wir bestehen. Daher bin ich der Überzeugung, dass wir alle drei Mandate fortsetzen müssen, natürlich nicht ohne Überprüfung durch den Bundestag.
Meine Rede soll nicht enden, ohne den Aufstieg Asiens in den kommenden Jahrzehnten angemessen herauszustellen. Asien wird, das wissen wir alle, noch stärker zum ökonomischen und politischen Motor der Welt werden. China und Indien boomen, und darüber freuen wir uns in Europa. Aber andererseits gilt: Wenn China und Indien mit ihren 2,4 Milliarden Menschen nur so viel Energie verbrauchen wie ein durchschnittlicher Japaner, dann würde sich der Weltenergiebedarf verdoppeln.
Aber ich bin ein Gegner jeder Stimmungsmache auf diesem Gebiet. Wir müssen alle darauf achten, dass wir uns nicht die ängstlichen Ratschläge, nach denen wir uns voneinander abschotten und voreinander schützen müssten, zu eigen machen. Protektionismus schadet Europa wie Asien!
Auch beim Klimaschutz setze ich auf intensiven Dialog und das Herausarbeiten gemeinsamer Interessen. Ich sage den Menschen in Deutschland oft: Wir können niemandem in China oder Indien sein erstes Auto oder einen Kühlschrank verwehren, solange wir selbst beheizte Schwimmbäder und Klimaanlagen für selbstverständlich halten.
Lassen Sie mich zum Schluß meiner Ausführungen sagen: Vermutlich noch nie haben die Menschen in einer Zeit gelebt, in der der politische, wirtschaftliche und technische Wandel sich so schnell vollzogen hat wie heute. Die Beschleunigung des Lebens macht Orientierung schwieriger, und auch langfristige politische Planung nicht einfach. Umso wichtiger in solchen Zeiten ist ein Koordinaten- und Navigationssystem, das man für überzeugend hält. Solch ein System ist niemals vollendet, und es muss sich jeden Tag, mit dem Lauf der äußeren Veränderungen, an neue Realitäten anpassen.
Darum bin ich für die lebhafte außen- und sicherheitspolitische Debatte, die hier in der DGAP geführt wird, und die wir gleich sicher miteinandern fortsetzen werden, außerordentlich dankbar. Außenpolitik, die breit getragen werden soll, braucht auch eine breite Debatte. Ich freue mich darauf.
Herzlichen Dank!