Die Rede von Außenminister Steinmeier im Wortlaut:
Sehr geehrte Herren Schaffer,
Herr Dreeke, Herr Linnemann, Herr Freese!
Sehr geehrter Herr Verwaltender Vorsteher des Hauses Seefahrt,
lieber Friedrich Lürssen!
Verehrte Kaufmännische Mitglieder des Hauses Seefahrt,
verehrte Seemännische Mitglieder des Hauses Seefahrt!
…Oder welche nennt man zuerst? Ich will ja nicht schon vor Redebeginn was Falsches sagen…
Sehr geehrter Herr Bürgermeister,
lieber Carsten!
Sehr geehrte Ehrengäste!
Meine Damen und Herren --- Naja… im Wesentlichen Herren…noch…
Es ist eine sehr große Ehre für mich, Gast der 472. Bremer Schaffermahlzeit zu sein – vielen Dank für diese wunderbare Einladung!
Als Diplomat bin ich ja lange Sitzungen gewöhnt…aber das hier: Respekt, Respekt!
Vier Stunden bis ich zum ersten Mal reden darf - das passiert mir sonst nur, wenn ich bei Herrn Putin auf einen Termin warte.
12 Reden, kein Applaus. Und während den Reden viel Getuschel an den Tischen– das kenne ich vom Europäischen Rat! Aber dort gibt es kein Seefahrtsbier, das einem das Zuhören erleichtert… Und "Hepp Hepp Hepp Hurra" höre in der Diplomatie auch viel zu selten.
Aber ich sage Ihnen: Wenn Sie hier mich und mein Sitzfleisch herausfordern wollen –ich kann auch noch länger! Mit dem Iran haben wir 12 Jahre lang verhandelt! Also überlegen Sie sich das gut…
Nein, leider kann ich heute nicht ganz bis zum Ende der Veranstaltung bleiben. Dafür entschuldige ich mich, aber ich muss zur großen süddeutschen Konkurrenz der Bremer Schaffermahlzeit… der Münchener Sicherheitskonferenz. Eigentlich ganz ähnlich - nur weniger Braunkohl, mehr Weißbier…Und wenn dort Kapitäne reden, dann nicht die der Bremer Reedereien sondern der U.S.-Marine. Die haben auch viel zu erzählen.
Verehrte Schaffer, meine Damen und Herren,
es ist schon etwas ganz besonderes für mich, dieser Schaffermahlzeit beiwohnen zu dürfen: einem der ältesten und bedeutendsten Festessen auf der Welt. Vielleicht darf ich schon an dieser Stelle sehr persönlich aber wohl auch im Namen aller Gäste den drei Schaffern und der Stiftung Haus Seefahrt ein herzliches Dankeschön sagen für dieses wunderbare Mahl!
Sie müssen wissen: Ich stamme aus einem kleinen Dorf in Ostwestfalen, namens Brakelsiek. Da gibt es sowas nicht. Schon lange, seit ich Bremerinnen und Bremer kenne – aus der SPD, aus der Wirtschaft, aus der Kultur – frage ich mich: Wo haben die Bremer eigentlich dieses ganz gewisse Selbstbewusstsein her, diesen hanseatischen Stolz? Tja, ich kannte eben die Schaffermahlzeit noch nicht…jetzt verstehe ich es!
Die einzigen Bremer Mahlzeiten, die ich bislang kannte, denen ich sogar mehrfach beigewohnt habe, sind Kohlfahrten! Aber die enden meistens so, dass man da besser keinen Frack anhat.
Meine Herren: Ihr Ehrengast und Festredner zu sein, das will gut vorbereitet sein!
Deshalb haben wir uns Mühe gegeben im Auswärtigen Amt und die Traditionen der Schaffermahlzeit eingehend studiert, um zu entscheiden: Worüber sollte ich heute Abend reden?
Hier ist das Ergebnis unserer Recherche:
Die habe ich natürlich alle gelesen zur Vorbereitung… Und ich habe festgestellt:
Deswegen habe ich beschlossen: Nu is ma gut! Über Bremen ist wirklich alles gesagt. Ich werde heute Abend über Hamburg reden.
Spaß beiseite. Sie haben nicht ganz zufällig den Außenminister eingeladen.
Ich werde zwar auch etwas zu Bremen sagen, aber ich werde eben vor allem zu sprechen haben über Kiew und Donezk, über Riad und Teheran, Aleppo und Tripolis. Denn die Krisen, die dort und anderswo toben, sie häufen sich in dieser Zeit in einer Vielzahl, Komplexität und Vehemenz, wie ich sie in meiner eigenen politischen Biographie noch nicht erlebt habe. Und es sind eben keine Krisen fernab, abstrakt, sichtbar für uns nur an den Bildschirmen der Abendnachrichten.
Sondern die Krisen der Welt sind buchstäblich bei uns in Deutschland angekommen – in unseren Ortschaften, Schulen und Turnhallen, mit den Hunderttausenden Menschen, die bei uns Zuflucht suchen vor Krieg und Gewalt.
Es sind stürmische Zeiten. Und ich glaube: Kaum einer hat diese Stürme kommen sehen. Ich nicht, Sie vermutlich auch  nicht. Aber es kommt in der Politik auch nicht auf Hellseherei an, sondern es kommt darauf an, dass wir jetzt, im Auge des Sturmes, die Verantwortung annehmen, die unserem Land zukommt.
Herr Linnemann, Sie haben in eindringlichen Worte jenen Teil unserer Verantwortung beschrieben, der derzeit die Gemüter am meisten bewegt: die Schutzverantwortung für Flüchtlinge. Sie haben dabei auch an Deutschlands eigene Vergangenheit erinnert: an die Hunderttausenden Deutschen im 19. Jahrhundert, die auf der Suche nach einem besseren Leben hier in Bremen das Dampfschiff  nach New York bestiegen.  Und schon in jenen Tagen wurden die Neuankommenden dort, im Hafen von New York City, begrüßt von "Lady Liberty", der großen kupfernen Statue.
Im Sockel der Freiheitsstatue ist übrigens auf einer großen Tafel ein wunderbares Gedicht eingelassen – Worte, an die ich in diesen Tagen oftmals denken muss:
"Give me your tired, your poor, your huddled masses yearning to breathe free"
Yearning to breathe free... Ich habe das Gefühl, dass die Freiheitsstatue heute in so manche deutsche Stadt gut passen würde. An den Münchener Hauptbahnhof zum Beispiel oder auch hier an die Weser. Denn Bremen hat allein im letzten Jahr über 10.000 Menschen aufgenommen.
Und dennoch: die humanitäre Verantwortung, die wir tragen, tragen nicht wir allein. Denen, die fälschlich von einem "deutschen Alleingang" sprechen, sage ich: Das Recht auf  Asyl ist nicht nur im Deutschen Grundgesetz verankert, sondern auch in den Europäischen Verträgen und in der Genfer Flüchtlingskonvention, die immerhin 143 Staaten unterzeichnet haben. Deswegen ist die Aufnahme von Schutzsuchenden eine gemeinsame Frage, vor allem eine Frage der europäischen Solidarität. Diese Solidarität muss die Europäische Union jetzt unter Beweis stellen! Daran hängt nicht nur das Schicksal von Hunderttausenden Flüchtlingen, sondern daran hängt auch viel von der Zukunft Europas!
Humanitäre Verantwortung ist der eine Teil. Aber unsere Verantwortung reicht tiefer. Sie reicht an die Wurzel. Sie muss bei den Fluchtursachen ansetzen. Denn solange Krieg, Gewalt, Terror und staatlicher Zerfall herrschen, werden Menschen weiterhin fliehen und sich einen Weg nach Europa bahnen. Nur wenn wir mithelfen bei der Entschärfung und Lösung der Konflikte werden wir dem Problem an die Wurzel gehen und die Flüchtlingszahlen nachhaltig wieder absenken können.
Damit bin ich beim Kerngeschäft der Außenpolitik, den diplomatischen Bemühungen im Mittleren Osten, insbesondere in Syrien. Nach 5 Jahren Bürgerkrieg, 300.000 Toten, 12 Millionen, die ihre Heimat verloren haben, ist es mehr als eine politische Frage. Es ist auch eine moralische Pflicht, alles zu tun, um das Morden und Blutvergießen zu beenden.
Warum aber –werden Sie mich fragen– glaube ich, dass jetzt etwas möglich ist, was in den vergangenen fünf Jahren nicht möglich war? Ich glaube daran, weil wir mit dem sogenannten Wiener Prozess zum ersten Mal alle Parteien am Verhandlungstisch haben, die am Verhandlungstisch sein müssen, damit eine Lösung überhaupt möglich wird: die USA, Russland, Europa, und die regionalen Akteure, allen voran die Türkei, Saudi-Arabien und Iran.
Aha, da sitzen also ein paar Leute am Tisch… Das klingt nicht nach viel…
Aber ich sage Ihnen: Für jemanden, der noch vor wenigen Monaten darum gerungen hat, dass Kontrahenten wie Riad und Teheran überhaupt miteinander sprechen, für den ist das sehr viel! Und deswegen werden wir alles dafür tun, dass dieser Prozess eine reale Chance hat – auch die innersyrischen Verhandlungen zwischen Regime und Opposition. Deshalb saßen wir erst gestern wieder in der Wiener Runde der Außenminister zusammen – zwar nicht in Wien, sondern in München. Und deswegen war ich vergangene Woche zum zweiten Mal innerhalb von drei Monaten in Teheran und in Riad. Aber im Ernst: Ich verstehe die Skepsis, wenn es um Länder wie Saudi-Arabien geht. Aber die Frage ist doch gerade bei den schwierigen Themen: Wie können wir was bewegen? Meine Haltung ist: Außenpolitik funktioniert nicht aus der Sofaecke mit der Fernbedienung in der Hand. Außenpolitik ist auch nicht "Voice of Germany". Sondern wenn wir etwas bewirken wollen, dann müssen wir raus in die Welt, hin zu den Konflikten und gerade mit den schwierigen Parteien reden. Wenn ich mit all den Ländern nicht mehr sprechen würde, deren Politik wir nicht teilen, dann hätte ich mehr Zeit, unsere prima Beziehungen zu Luxemburg zu pflegen. Aber das ist deutlich weniger, als man von uns erwartet.
Wo ich bei schwierigen Gesprächspartnern bin: Auch im Konflikt in der Ostukraine habe ich von Anfang darauf beharrt, dass wir nur am Verhandlungstisch weiterkommen. Ich bin überzeugt: Dieser Konflikt hat keine militärische Lösung – sondern nur eine politische!
Wir haben uns um den politischen Weg bemüht und wir haben in Minsk ein Abkommen hinbekommen, dass den politischen Weg aus dem Konflikt aufzeigt. Wir sind zwar noch lange nicht am Ziel und vieles bleibt umzusetzen. Aber immerhin haben wir einen Waffenstillstand, der weitestgehend hält. Und ich jedenfalls bleibe dabei: Wir brauchen den kritischen Dialog mit Russland – nicht nur zur Ukraine, sondern auch zu Syrien und vielen anderen Baustellen. Ich werde dieses Jahr also bestimmt nicht weniger, sondern mehr mit Russland sprechen! Und damit fange ich gleich heute Abend an. Denn in München werde ich in wenigen Stunden den Ministerpräsidenten Medwedew treffen – und dafür lasse ich schweren Herzens auch die berühmten Tonpfeifen der Schaffermahlzeit sausen…
"Dreimal ist Bremer Recht", sagt man hier gerne. Und mein Sprecher, der aus Bremen stammt, hat mir erklärt, was das heißt, nämlich in etwa: Beim dritten Mal klappt‘s. Nun ja, die Diplomatie hält sich leider nicht an Bremer Regeln. Wir brauchen oft mehr als nur drei Versuche, um zum Ziel zu kommen. In der Diplomatie ist Hartnäckigkeit eine Tugend! Eine Tugend, die sich auszahlt: Im Konflikt mit dem Iran zu seinem Atomprogramm haben wir sage und schreibe 12 Jahre lang verhandelt. Jahre, in denen wir mehr als einmal am Rande eines Krieges standen. Im vergangenen Sommer ist uns eine Einigung gelungen. Und diese Einigung ist nicht nur der größte Erfolg der atomaren Abrüstung in den letzten Jahren, sondern auch ein Hoffnungsschimmer für die zukünftige Sicherheitsordnung im Mittleren Osten. Und deshalb bleibe ich bei allen Rückschlägen, bei allen Schwierigkeiten, dabei: Diplomatische Beharrlichkeit lohnt sich.
Meine Herren, manchmal werde ich gefragt: Wie geht das eigentlich in der Praxis, diese Diplomatie? Ich will Ihnen dazu eine kleine Geschichte als Beispiel erzählen – die vielleicht auch deshalb hier in Bremen gern gehört wird, lieber Herr Lürssen, weil ein Schiff darin eine entscheidende Rolle spielt!
Die Geschichte handelt von Libyen. Nur wenige Seemeilen von Europas Küste entfernt, haben da bis zuletzt an die hundert bewaffneten Gruppen einander bekämpft, während der Staat im Chaos versinkt und tausende Flüchtlinge von Schlepperbanden aufs Mittelmeer geschickt werden. In dieser Situation haben wir im letzten Sommer gesagt: Wenn wir diesen Staat irgendwie wieder kitten wollen, dann lasst uns doch mindestens versuchen, die wesentlichen Konfliktparteien an einen Tisch zu bekommen. Also haben wir angefangen: erst die wesentlichen Gruppen zu identifizieren, dann haben wir sie zu Gesprächen nach Berlin eingeladen. Und dann haben wir ihnen sogar ein Flugzeug nach Tripolis geschickt, um sie abzuholen. Aber so ist das oft im Alltag der Außenpolitik: Sie haben&apos;s mit tief verfeindeten Gruppierungen zu tun. Werder und HSV ist fast ´ne Liebesbeziehung dagegen…Diese Leute haben bisher nur aufeinander geschossen aber noch nie miteinander gesprochen. Also haben sie  sich schon geweigert, ins selbe Flugzeug zu steigen! Die wollten jeder ein eigenes. Da habe ich gesagt: &apos;Extra Flugzeuge gibt&apos;s nicht. Wenn Ihr den Test nicht besteht, brauchen wir erst gar nicht anfangen.&apos; Erster Teilerfolg: Sie sind geflogen.
Als sie abends in Tegel gelandet sind, wollten alle Gruppen gleich in ihr Hotel verschwinden, natürlich in verschiedene Hotels. Da haben wir gesagt: &apos;Wir wollen Euch aber noch zum Abendessen einladen!‘ Da haben die gesagt: &apos;Aha, das klingt gut.‘ Da sagten wir: &apos;Zum  Kennenlernen!&apos; Da sagten die: &apos;Aber wir wollen die andern ja gar nicht kennenlernen.‘ Was machst Du in einer solchen Situation? Wir waren vorbereitet: Das Abendessen gab&apos;s auf ‘nem Spreedampfer... Da kann keiner weg! Und so sind wir drei Stunden lang die Spree hoch und runter geschippert und das Boot hat erst angelegt, nachdem sie miteinander gegessen und geredet haben. Und am nächsten Morgen konnten wir dann die echten politischen Gespräche anfangen. Also, meine Damen und Herren, wenn es im Haus Seefahrt mal richtig knallt, einfach einen Dampfer mieten und raus auf die Weser!
Verehrte Schaffer,
verehrte Mitglieder des Hauses Seefahrt,
Ich will am Ende zurückkommen, zurück in diese prächtige Obere Rathaushalle, zurück zu uns und unserer Verantwortung.
Ich hatte ja angedeutet, dass ich gut vorbereitet bin auf diese Rede. Ich habe mich dafür sogar herausgewagt aus meinem Büro und bin hinabgestiegen in den Keller des Auswärtigen Amtes. Vielleicht kennt es der ein oder andere: Dort in den Tresorräumen am Werderschen Markt, der ehemaligen Reichsbank, wo früher die Nazis ihr Gold gebunkert haben, ist heute unser Politisches Archiv. Dort lagern wir die Akten der Diplomatie, die internationalen Verträge, und Abkommen der Bundesrepublik. Und wenn Sie mich jetzt fragen: Wie werden diese unzähligen Dokumente eigentlich geordnet? –dann kann ich Ihnen sagen: Es gibt dort im Archiv des Auswärtigen Amts eigentlich nur zwei lange Regalreihen; zwei historische Kategorien für die deutsche Außenpolitik: Dokumente mit Genscher und Dokumente ohne Genscher! Das Regal mit Genscher ist natürlich viel länger…Und dort habe ich eine Rede gefunden, die er hier vor Ihnen, den Schaffern in Bremen gehalten hat. Zu keinem ganz uninteressanten Datum. Es war im Februar 1989. "Der Horizont der Bremer endet niemals am Stadtwall", so sagte Genscher damals. "Die Bürger dieser Stadt waren immer im besonderen Maße offen für das, was Europa und die Welt bewegt." Recht hatte er! Diese Stadt ist eine weltoffene Stadt! Und gerade in dieser Weltoffenheit liegt ihr Erfolgsrezept – nicht erst seit gestern, auch nicht seit Genscher, sondern seit vielen Hunderten von Jahren!
Vor 750 Jahren war Bremen schon florierende Hansestadt – da war Berlin noch eine  Holzhütte an der Spree. Aber die Holzhütte war gar nicht das Problem. Sondern viel bedenklicher ist: Berlin hieß damals nicht Berlin sondern "Cölln"…und Köln (egal wie geschrieben) ist für einen reformierten Protestanten aus Westfalen schon fast eine Provokation. 
Doch diese Offenheit für Europa und für die Welt, meine Damen und Herren, die müssen wir heute aufs Neue verteidigen! Genscher sagte bei seiner Rede vor den Schaffern: "Es scheint das Schicksal der Europäischen Gemeinschaft zu sein, dass sie im Inneren unterschätzt und von außen überschätzt wird. Die Europäische Gemeinschaft ist ein Sieg über nationale Egoismen, über machtpolitisches Denken und über Vorurteile. (Sie) ist der größte und schönste Sieg der europäischen Geschichte." Diese Worte stammen wohlbemerkt aus dem Februar des Jahres 1989. Wenige Monate später fiel die Berliner Mauer, die Teilung Europas war überwunden.
Und heute? 25 Jahre nach der deutschen Wiedervereinigung? Unterschätzen wir nicht auch heute viel zu oft, was wir an Europa haben? Welch ungeheurer Gewinn das ist: Frieden, Freiheit und Freizügigkeit! Heute laufen Stimmungsmacher durch unser Land und hetzen gegen Europa, gegen unsere Offenheit, gegen unsere Demokratie. Und sie tun so, als sei Abschottung und "Grenzen dicht" eine sogenannte "Alternative" für unser Land. Meine Herren Schaffer, als Bürger von Bremen, als Kaufleute und als Kapitäne wissen Sie nur zu gut: Solche Parolen sind nicht nur falsch, sie sind geistige Brandstiftung. Und deshalb bitte ich Sie: Lassen Sie gemeinsam dafür Sorge tragen – auch über diesen festlichen Abend hinaus – dass solche Stimmen die Zukunft unseres Landes nicht bestimmen.
Ich danke Ihnen für die große Ehre, Ihr Gast bei dieser Schaffermahlzeit zu sein.
Nicht nur als Diplomat kommt mir dieses Fest mit seinem altmodischen und ehrwürdigen Zeremoniell irgendwie vertraut vor…Sondern es gibt noch einen anderen biographischen Zusammenhang, der mir in den Sinn gekommen ist: Ehrengast zu sein bei der Bremer Schaffermahlzeit – das ist fast wie meine Kanzlerkandidatur für die SPD. Man muss viel reden, hinterher wacht man mit Kater auf und man macht es garantiert nur einmal im Leben!
So, jetzt muss ich nach München. Bitte sehen Sie es mir nach. Und wenn Sie erlauben, bringe ich den Bayern eine gute Portion Stockfisch mit.
Denn Ärzte sagen: immer nur Haxe und Weißbier vernebelt das politische Denken. Leichtfertiges Reden vom Unrechtsstaat gehört zu den ersten Symptomen! Die Schaffer wissen: Stockfisch und Seefahrerbier helfen gegen Skorbut – und vielleicht auch gegen solche dunklen Nachtgedanken.  Sollten Sie mal einen Bayern einladen, werden Sie ja merken, ob&apos;s geholfen hat.
Bis dahin alles Gute – haben Sie einen schönen langen Abend!
Vielen Dank.