Exzellenzen,
vor zwanzig Jahren ist in Europa "die Zeit explodiert" - so haben es mit dem tschechischen Schriftsteller Jáchym Topol wohl alle empfunden, die die Umwälzungen des Jahres 1989 unmittelbar erlebt haben.
Damals ging eine ganze Epoche zu Ende. Eine neue Zeit begann. Die Ereignisse von 1989 und 1990 sind heute  Geschichte und Gegenwart zugleich. Oder, mit den Worten von Barbara Tuchmann: Es ist "Geschichte, die noch qualmt".
Geschichte, an die wir uns dankbar erinnern – und die uns zugleich weiter fordert.   
Vor zwanzig Jahren war ganz Europa von einer einzigartigen Aufbruchstimmung erfasst. Einem unbändigen Drang zur Freiheit, aus dem wir auch heute noch Kraft schöpfen können. Wenn wir nämlich fragen: Welche Lehren halten die Ereignisse von 1989 für die Zeitenwende bereit, die wir jetzt gerade erleben? Welche Hoffnungen bleiben vielleicht noch einzulösen? Was bleibt zu tun in Europa?
Kaum ein Ort ist für ein Nachdenken über diese Fragen besser geeignet als Budapest. Hier in Ungarn hat der Eiserne Vorhang im Sommer 1989 seine ersten Risse bekommen. Hier wurde erstmals der Grenzzaun durchtrennt, der ganz Europa in zwei Blöcke geteilt hat.
Die Bilder gingen damals um die Welt. Wir alle haben sie noch vor Augen: Wie der ungarische Außenminister Gyula Horn und sein österreichischer Kollege Alois Mock den Grenzdraht bei Sopron durchschnitten. Wie hunderte von ostdeutschen Urlaubern durch ein angelehntes Grenztor nach Österreich fliehen konnten. Die unbändige Freude der Menschen über ihre neu gewonnene Freiheit.
Diese Bilder wirkten wie ein Sog. Sie zogen immer neue Wellen von Ausreisewilligen nach sich. Schon bald ging die Flüchtlingskrise in Ungarn, später auch in Polen und der Tschechoslowakei, über in eine Regimekrise in der DDR.
Für den Gang der Ereignisse in Deutschland hatte die mutige Entscheidung der ungarischen Regierung, die Grenzen zu öffnen, eine kaum zu überschätzende Bedeutung. 
Wir Deutsche werden das nie vergessen! Auch deshalb bin ich heute hier. Deutschland sagt Danke!
Denn wir wissen: Ohne die Entwicklung in unseren östlichen Nachbarländern wäre der 9. November 1989 nicht denkbar gewesen.
Der Fall der Berliner Mauer an jenem Tag ist bis heute weltweit das Symbol für die Überwindung der gewaltsamen Teilung Europas. Und doch war, wie Karl Schlögel es nannte,  der Mauerfall nur "Beglaubigung", die sanktionierte, was schon entschieden war – vorher und anderswo.
Der Keim der friedlichen Revolution, die 1989 schließlich das ganze östliche Mitteleuropa erfasste, war aber schon vorher gereift: In Ungarn 1956, im Prager Frühling 1968, der Charta 77 – der Freiheitsagenda des großen Vaclav Havel und seiner Mitstreiter. Gereift bei den machtvollen Protesten der Solidarnosc in Polen.
Diese Proteste ließen sich nicht mehr unterdrücken, auch nicht durch Verhängung des Kriegsrechts in Polen im Dezember 1981.
"Dialog statt  Konfrontation" - diese Losung Adam Michniks ermöglichte 1989 jene "Politik des Runden Tisches", die dann zu den ersten halbfreien Wahlen führte – in dieser Woche jähren sie sich zum zwanzigsten Mal. Wenige Wochen später hatte Polen seine  erste nichtkommunistische Regierung unter Tadeusz Mazowiecki.
Wie in Ungarn, so hatten auch in Polen die Ereignisse Bedeutung weit über das Land hinaus.
Innerhalb von zwei Jahren nach dem "annus mirabilis" 1989 waren in Europa neun kommunistische Diktaturen zusammengebrochen, einschließlich der sowjetischen selbst.
Das war gewiss nicht das Ziel, aber eben auch nicht denkbar ohne die Reformpolitik Gorbatschows. Die Aufgabe der Breschnew-Doktrin, auch die Politik von Glasnost und Perestroika, so gefährdet diese auch war, schufen für ganz Osteuropa neue Möglichkeiten.
Wenn wir über die Voraussetzungen von 1989  reden, dann dürfen wir aber auch die Entspannungspolitik nicht vergessen. Der  Westen hat gewiss die Entwicklungen im Osten nicht bewirkt. Aber die Entspannungspolitik von Willy Brandt, Egon Bahr, Walter Scheel und Hans-Dietrich Genscher hat wesentlich zur Überwindung des Ost-West-Gegensatzes, zum Abbau von Feindbildern und Spannungen beigetragen.
Ohne den Helsinki-Prozess hätte es 1989 nicht gegeben. Mit seinem "goldenen Angelhaken" für Menschen- und Bürgerrechte, wie das einmal genannt wurde. Um den Preis der politischen Entspannung mussten sich die Unterzeichnerstaaten zur Achtung der Menschenrechte und Grundfreiheiten bekennen.
Darauf haben sich Dissidenten berufen, gewiss nicht immer mit Erfolg. Und doch stärkte Helsinki die Position von Menschen, die ihre eigenen Überzeugungen hatten und diese auch frei aussprechen und danach leben wollten.
Keine Frage: 1989 ging es um die Durchsetzung der Menschen- und Bürgerrechte, der Demokratie und der Zivilgesellschaft in ganz Europa. Es ging um Freiheit im umfassenden Sinne.
Zweihundert Jahre nach der Französischen Revolution von 1789 sollten Freiheit, Gleichheit und Brüderlichkeit endlich zur gesamteuropäischen Wirklichkeit werden.
Der britische Historiker Tony Judt hat einmal pointiert formuliert, dass 1989 für die Menschen im Osten "das Gegenmodell zum Kommunismus nicht der Kapitalismus, sondern Europa" gewesen sei. Ein Europa, als dessen Kennzeichen man eine Kultur der Freiheit, demokratische Vielfalt und eine bestimmte Lebensweise betrachtet hat.
Zu diesem Europa gehört das Verständnis , dass der Staat die Freiheit garantiert, indem er rechtsstaatliche Regeln gibt. Dazu gehört das Bild einer engagierten Gesellschaft der Bürgerinnen und Bürger, die sich einsetzen für Demokratie und Gerechtigkeit.
Dieses europäische Gesellschaftsmodell ist das Ergebnis unserer gesamteuropäischen Geschichte seit der Aufklärung. Es ist unsere gemeinsame, oft unter großen Opfern erkämpfte Errungenschaft. Aber es ist kein ruhiger Besitz! Es muss jeden Tag aufs Neue verteidigt und erarbeitet werden.
Wir leben in einer Welt, in der sich neue Macht- und Einflusszentren mit rasanter Dynamik entwickeln, in der unser europäisches Gesellschaftsmodell nicht mehr überall Flucht- oder Bezugspunkt für gesellschaftliche Entwicklung ist. Es muss seine Überzeugungskraft im Vergleich zu anderen  Sozialmodellen und gerade in Zeiten des Umbruchs beweisen.
Denn was wir gerade erleben, ist mehr als eine tiefe Wirtschaftskrise, mehr als nur der drohende Zusammenbruch ganzer Finanzmärkte. Was wir gerade erleben, rüttelt an den Grundfesten unserer Gesellschaft.
In Teilen unseres Wirtschaftssystems hat sich offensichtlich ein rein wirtschaftliches Miss-Verständnis von Freiheit durchgesetzt. In dem der "homo oeconomicus" zum alleinigen Maßstab des Handelns wurde, Gier über ökonomische Vernunft siegte, die kurzfristige Rendite zum Maßstab wirtschaftlichen Tuns wurde. Maßlosigkeit war die Folge.
Heute sehen wir: Damit haben wir nicht nur wirtschaftlich über unsere Verhältnisse gelebt.
Denn mit einem Bild vom Menschen als einem Individuum, das sich alles schafft und alles schaffen darf, ohne auf die moralischen Grenzen und gesellschaftlichen Ressourcen seines Handelns zu achten, drohen wir insgesamt Schiffbruch zu erleiden.
Ein solches Menschenbild und Freiheitsverständnis gefährdet die Grundüberzeugungen und den Zusammenhalt einer Gesellschaft. Dieses Verständnis von Europa war es gewiss nicht, das die zivilgesellschaftlichen Regungen in Warschau, in Budapest, In Ostberlin und in Prag beflügelte.
Ungezügelte wirtschaftliche Freiheit gefährdet jene Freiheit, die das Fundament unserer Gesellschaftsordnung ist!
Es ist an der Zeit, dass wir hieraus die Lehren ziehen.
Das gilt für das europäische Gesellschaftsmodell, das gilt in einem besonderen Maße für mein eigenes Land. Denn wir Deutsche haben in unserer eigenen Geschichte leidvoll erfahren: Gerade in Krisenzeiten entscheidet sich, ob wir bereit sind, für unsere Werte und Überzeugungen einzustehen.
Ob wir das Notwendige tun, um Fehlverhalten abzustellen, einen besseren Ordnungsrahmen für das wirtschaftliche Handeln zu schaffen und das Vertrauen der Menschen neu zu gewinnen.
Oder ob wir das Feld Populisten und Extremisten von rechts und links überlassen, die auf komplizierte Fragen scheinbar einfache Antworten, in Wahrheit aber falsche Versprechungen liefern.
In diesen Tagen stellt sich diese Frage in ganz Europa besonders aktuell. Am kommenden Wochenende finden in den 27 Mitgliedstaaten die Wahlen zum Europäischen Parlament statt. In den letzten Jahren hat das Europäische Parlament aus gutem Grund einen großen Kompetenzzuwachs erlebt. Dort wird über wichtige Zukunftsfragen für uns Europäer entschieden. Und trotzdem sinkt die Wahlbeteiligung kontinuierlich.
Ich sage ganz deutlich: Sich nicht an den Europawahlen zu beteiligen ist ganz gewiss der schlechteste Dienst, den man dem Gedenken an 1989 und unserem europäischen Gesellschaftsmodell erweisen kann.
Gerade jetzt ist es doch unsere gemeinsame Aufgabe, dieses Modell wieder zukunftsfest zu machen. Nicht indem wir einen falschen Gegensatz zwischen Freiheit und Staatlichkeit konstruieren. Sondern indem wir Politik wieder als das erkennen, was sie sein kann und sein soll: Gestaltungsmacht, die Freiheit sichert, indem sie dem Markt klare Regeln gibt.
Genau daran sollte uns auch 1989 erinnern. Denn 1989 ist doch vor allem eines: Eine Bürgerbewegung, ein gesellschaftlicher Aufbruch in ganz Europa. Der eng verbunden ist mit den Freiheitsräumen, die sich unsere Gesellschaften seit Ende der 60er Anfang der 70er Jahre neu geschaffen haben. Und mit einem neuen europäischen Bewusstsein.
Bronislaw Geremek hat das Entstehen von Zivilgesellschaften  in ganz Europa und die "Rückkehr der Ostmitteleuropäer nach Europa" einmal ganz zu Recht  als einen "zweiten Gründungsakt" der europäischen Einheit bezeichnet.
Aber es war eben doch nur der Gründungsakt. Die europäische Einigung bleibt noch zu vollenden. Auf die äußere Einheit müssen wir jetzt auch die innere Einheit folgen lassen.
Vor fast genau fünf Jahren wurden acht mittel- und osteuropäische Länder neben Malta und Zypern neu in die Europäische Union aufgenommen. Anfang 2007 folgten Rumänien und Bulgarien.
Ich erinnere mich noch gut an meine Teilnahme an den Beitrittsfeiern in der Silvesternacht 2006 auf dem Universitätsplatz in Bukarest. Dort waren über 200 000 Menschen zusammen gekommen, voller Freude auf die Zukunft. Es war förmlich zu spüren, wie viel Kraft noch immer in der Idee der europäischen Einigung steckt.
Dabei war und ist der Beitritt für die Menschen in den neuen Mitgliedsländern mit vielen Anstrengungen verbunden. Der wirtschaftliche und gesellschaftliche Transformationsprozess  war schon vor der aktuellen Krise nicht frei  von Zumutungen. Ihnen allen wurden große Anpassungsleistungen abgefordert.
Die Integration von zwölf neuen Mitgliedstaaten mit zumeist großem wirtschaftlichem Nachholbedarf war aber auch für die alten Mitgliedstaaten ein Kraftakt. Sie war deshalb auch ein Ausdruck  gelebter europäischer Solidarität.  
Heute sehen wir: Die Erweiterung hat gezeigt, wozu Europa im Stande ist, wenn es solidarisch, gemeinsam und weitsichtig handelt.
Und das müssen wir auch in der aktuellen  Bewährungsprobe unter Beweis stellen. Wir müssen uns als Verantwortungsgemeinschaft beweisen.
Die Zeitenwende von 1989 hat uns glücklich zusammengebracht. Die Krise der Zeitenwende 2009 können wir nur zusammen überwinden.
Was wir brauchen, sind Gemeinsinn und Weitsicht. Was wir brauchen ist mehr, nicht weniger Europa – gerade jetzt.
Das möchte ich an ganz konkreten Beispielen illustrieren:
Erstens: Aus ganz unterschiedlichen Gründen wurden gerade die Staaten Ostmitteleuropas von den Folgen der Wirtschafts- und Finanzkrise  zum Teil schwer getroffen – auch Ungarn. Einige Medien gingen deshalb schon so weit, entlang der ehemaligen Trennlinie durch Europa schon wieder eine neue herbeizureden.
Ich sage ganz deutlich: Das werden wir nicht zulassen! Wir dürfen europäische Gemeinsamkeit nicht durch Rückfall in nationalen Egoismus aufs Spiel setzen. Solidarität muss sich gerade in der Not bewähren. Sie ist nicht Luxus, sondern dringende Notwendigkeit!
Das haben wir mit der Haushaltsunterstützung für angeschlagene Länder, dem Rettungspaket für osteuropäische Banken und mit der beschleunigten Auszahlung von Mitteln für Infrastrukturprojekte unter Beweis gestellt.
Und es bleibt auch in Zukunft richtig: Europa ist mehr als ein Markt. Nur als Solidargemeinschaft kann Europa seine innere Einheit verwirklichen und sein Gesellschaftsmodell sichern.
Zweitens: Der Euro war in den vergangenen Monaten ein echter Stabilitätsanker. Aber wir  wissen auch: Das Auseinanderdriften der Euroländer bei wichtigen Wirtschaftskennziffern  kann diese Stabilität gefährden. Wenn in einem Euroland fällige Strukturanpassungen ausbleiben, bekommen das auch die anderen  Partner zu spüren.
Deshalb liegt es nahe, künftig eine engere Abstimmung in der Eurozone zu zentralen wirtschaftlichen Fragen, insbesondere zur Lohn-, Sozial- und Steuerpolitik vorzunehmen.
Alles spricht dafür, in der "Haftungsgemeinschaft"  Eurozone Konjunkturimpulse und die  Stoßrichtung beschäftigungspolitischer Maßnahmen abzustimmen. Und zerstörerischen Dumping-Wettlauf bei Löhnen und Steuern zu verhindern.
Das gehört zu den Lehren, die wir aus der Krise ziehen müssen. Sie liegen auch im Interesse der Länder, die – wie Ungarn -  nach Erfüllung der Stabilitätskriterien den Euro künftig übernehmen werden.
Ich bin mir sicher: Die Menschen in Europa wollen mehr Gemeinsamkeit, auch und gerade in wirtschaftlichen und sozialen Fragen.
Drittens: Europa endet nicht an den Außengrenzen Polens oder Ungarns. In krisenhaften Zeiten  kommt es gerade in der Politik gegenüber unseren Nachbarn mehr denn je auf den richtigen strategischen Kompass an.
Unsere eigene Stabilität ist untrennbar mit der Stabilität in unserer Nachbarschaft verbunden.
Erweiterungs- und Nachbarschaftspolitik ist ganz sicher nicht einfach ein Instrument der Konfliktbeilegung an unserer Peripherie. Gerade bei der Erweiterung müssen wir Risiken und Bedingungen klar benennen, denn sie verändert das Gesicht der Union.
Aber es ist eine Frage unserer eigenen Glaubwürdigkeit, dass wir zur europäischen Perspektive der Westbalkanländer stehen, dass wir die begonnenen Beitrittsverhandlungen mit der Türkei in gutem Glauben weiterführen.
Die Kandidaten müssen ihre Hausaufgaben machen. Genauso wie die EU selbst. Aber klar ist: Die Fortsetzung des Erweiterungsprozesses im Interesse beider Seiten. Und nichts anderes gilt auch für die partnerschaftliche, enge und umfassende Ausgestaltung der Beziehungen mit den östlichen Nachbarn der EU, einschließlich Russlands.
Im Umbruch 1989 steckte nicht nur die Verheißung eines Europas der Freiheit und Demokratie. Sondern auch die Hoffnung auf  eine dauerhafte und gerechte Friedensordnung von Vancouver bis Wladiwostok – eine Friedensordnung, die die nordamerikanischen Demokratien, Europa und Russland umfasst.
Der Weg dorthin hat sich, wie wir alle erfahren mussten, als schwieriger erwiesen, als wir damals dachten. Rückschläge, ja gar der Rückfall in alte Denkmuster sind nicht ausgeblieben.
Dennoch ist richtig: Eine Partnerschaft, die auf einer Verständigung über gemeinsame Interessen, gemeinsame Werte und gemeinsame Sicherheit basiert - das bleibt    eine Aufgabe von wahrlich europäischer Dimension.
Wollen wir erfolgreich damit sein, dieses Vermächtnis von 1989 einzulösen, dann müssen wir vor allem das gegenseitige Vertrauen stärken. Dazu brauchen wir steten Dialog und viele kleine Schritte aufeinander zu.
Nötig ist auch, die Unterschiedlichkeit der Erfahrungen anderer anzuerkennen und zu respektieren. Gerade im reichen europäischen Gedenkjahr 2009 erscheint mir dieser Gedanke wichtig.
Denn: Selbstverständlich bleiben auch im vereinigten Europa die nationalen Erinnerungen bedeutsam. Aber aus meiner Sicht kommt es darauf an, dass wir die "nationalen Erinnerungshaushalte" nicht strikt voneinander trennen. Es gilt, so schwierig das ist, sie zueinander zu öffnen.
Deshalb habe ich vor einem Jahr angeregt, anlässlich des 70. Jahrestages des Hitler-Stalin Pakts und des Beginns des 2. Weltkriegs eine internationale Historikerkonferenz durchzuführen. Beides Ereignisse, die immer noch lange und schmerzliche Schatten auf die Gegenwart werfen und auch heute noch Quelle von Misstrauen sind.
Solch eine Konferenz hat in der letzten Woche in Warschau stattgefunden. Eine Konferenz zur Genese des 2. Weltkriegs unter Beteiligung deutscher, polnischer, russischer, baltischer, ukrainischer und internationaler Historiker! Ich denke, das ist ein ermutigendes Signal.
Klar ist aber auch: Die Auslegung und Deutung historischer Ereignisse wird in einem größeren Europa, notwendigerweise immer verschieden sein.
Worum es geht ist, die verschiedenen Sichtweisen und Erinnerungskulturen in Europa in einem aufrichtigen Dialog zusammenzubringen.
In dem gemeinsamen Verständnis, dass das, was uns in der Geschichte trennt und in unterschiedlichen Interpretationen nachwirkt, uns nicht hindert, die gemeinsame europäische Zukunft zu gestalten.
Wir brauchen beides: Die Erinnerung an das, was uns lange getrennt hat, und die Vergegenwärtigung dessen, was uns trotz aller nationalen Unterschiede in Europa verbindet:  Frieden, Demokratie, eine Kultur der Freiheit. Die Achtung von Menschen- und Bürgerrechten.  Das Streben nach sozialer Gerechtigkeit. Das sind die Wurzeln, aus denen sich auch 1989 speist.
Und ich bin überzeugt: Aus diesen Wurzeln  wächst auch die Kraft, um die heutige Krise zu überwinden.
Auf sie kann und muss sich ein europäisches Wir-Gefühl stützen. Ohne ein solches Wir-Gefühl, ein solches Gefühl der Gemeinsamkeit, kann nicht zusammenwachsen, was zusammengehört. So das berühmte Wort von Willy Brandt am 10. November 1989, einen Tag nach dem Fall der Berliner Mauer. Und er fügte schon damals hinzu: "Das gilt für Europa im Ganzen."
1989 stießen die Menschen die Tore der Freiheit weit auf. Und so selbstverständlich, wie diese Freiheit heute geworden ist, wir werden sie doch nur erhalten, wenn wir täglich und mutig für sie eintreten. Gemeinsam dafür streiten. Verantwortlich in ihr leben.
Das ist der Geist von 1989.
Meine Damen und Herren: Er ist heute so aktuell wie damals!
Vielen Dank!