Exzellenzen, auch ich begrüße sie und euch ganz herzlich zur heutigen ESVP-Konferenz der SPD Bundestagsfraktion. Und möchte mich ganz herzlich für die Einladung bedanken.
Ich bin ihr gerne gefolgt - auch wenn ich nicht geahnt habe, dass Sicherheitspolitik in dieser Woche auf so viel öffentliches Interesse stoßen würde. Ich komme auf die Gründe zurück !
"Auf dem Weg zu einer europäischen Armee" – noch vor einigen Jahren hätte dieser Konferenztitel nach reichlich Fantasie und Träumerei geklungen. Auf jeden Fall nach einer eher abstrakten Perspektive.
Heute, nach fast 20 zivilen und militärischen Operationen, die wir als EU von Mazedonien bis in den Kongo oder die palästinensischen Gebiete geleistet haben oder aktuell leisten, klingt das gar nicht mehr so fern und theoretisch.
In der Tat: Wenn wir heute auf gut 15 Jahre gemeinsame Europäische Sicherheits- und Verteidigungspolitik zurückblicken, müssen wir uns vor der Bilanz nicht verstecken – ganz im Gegenteil!
Als Außenminister sage ich das in voller Kenntnis der langen europäischen Diskussionen und schwierigen Kompromisse, die wir immer wieder finden müssen.
Dennoch: In der Welt steht Europa heute vor allem für eines – für eine Politik des Ausgleichs und des Dialogs. Und dazu hat die europäische Sicherheits- und Verteidigungspolitik erheblich beigetragen, die wir bis 2003 mit formuliert haben.
Mehr und mehr wird die ESVP zum Markenzeichen der EU. Ein Markenzeichen, weil wir als Europäer einen ganz eigenen sicherheits- und verteidigungspolitischen Ansatz entwickelt haben.
In dessen Mittelpunkt steht die Verhinderung von Konflikten.
Wir setzen auf die Stärkung gemäßigter Kräfte, wir setzen auf die Wirkkraft des Rechtsstaats – ein Modell, dessen Erfolg jenseits aller ideologischer Debatten für sich spricht.
Deswegen ist es für mich kein Zufall, das mehr als zwei Drittel aller ESVP-Missionen ziviler Natur waren, also Operationen vor allem im Polizei- und Rechtsstaatsbereich.
Aber: Niemand unter uns ist naiv, und wir wurden in den letzten Jahren auch in unseren europäischen Bemühungen immer wieder daran erinnert, dass militärisches Engagement als letztes Mittel, als ultima ratio, nicht ausgeschlossen werden kann. Das anzuerkennen – ich meine: Auch das ist Teil unserer europäischen Glaubwürdigkeit.
Europäische Außenpolitik wird nicht nur zunehmend Teil unseres globalen europäischen Markenzeichens. Sie ist auch eine Antwort auf die ganz konkreten Erwartungen der Menschen in Europa.
Umfragen zeigen: So skeptisch Europas Bürgerinnen und Bürger bei der Frage sind, ob in Brüssel über Tomatengrößen und Bananenkrümmung entschieden werden muss – gerade bei der Sicherheits- und Verteidigungspolitik wünschen die Menschen, dass Europa mit einer Stimme spricht. Dass die EU-Staaten ihre Ressourcen bündeln und enger miteinander kooperieren.
Denn die Bürgerinnen und Bürger spüren, dass Europa, dass die EU-Staaten die heutigen und zukünftigen Herausforderungen nur gemeinsam bewältigen können. Zu Recht verlangen sie, dass Europa auf der Weltbühne mit einer Stimme spricht: Bei nachhaltiger Klimapolitik, Energiesicherheit oder fairer Gestaltung der Globalisierung genauso wie bei humanitären Einsätzen, Konfliktprävention oder Krisenbewältigung.
Und ich sagte es bereits: Wir sind auf diesem Weg schon ein gutes Stück vorangekommen.
Es gibt inzwischen die berühmte Telefonnummer in Brüssel. Wenn man sie wählt, hebt Javier Solana ab und kann für die EU sprechen.
Dennoch – und auch das wissen wir: Trotz aller positiver Entwicklungen der letzten Jahre sind wir noch lange nicht am Ziel. Daran werden wir weiter arbeiten.
Mit dem Vertrag von Lissabon – vor wenigen Tagen wurde er mit großer Mehrheit vom Deutschen Bundestag gebilligt – wird auch für die ESVP eine neue Zeit anbrechen.
Ich bin sehr zuversichtlich, dass der Vertrag rechtzeitig zum 1. Januar 2009 in Kraft tritt. Er macht Europa handlungsfähiger, und er erlaubt es uns, in der Außenpolitik kohärenter und sichtbarer zu agieren.
Mit Lissabon wird der Vertreter der EU für die Außen- und Sicherheitspolitik als Vizepräsident der EU-Kommission über deutlich größeres Gewicht verfügen als heute. Er wird dem Rat für Außenbeziehungen vorsitzen und mit weit mehr personellen und finanziellen Ressourcen ausgestattet sein – Stichwort Europäischer Auswärtiger Dienst.
Mit dem Vertrag von Lissabon wird es möglich sein, dass eine Gruppe von Staaten sicherheits- und verteidigungspolitisch vorangeht. Diese vertiefte sicherheitspolitische Zusammenarbeit steht allen 27 Staaten offen und geschieht vollständig innerhalb des EU-Vertragsrahmens und der EU-Institutionen. Es geht nicht um eine Neben-EU oder eine Avantgarde-Gruppe, sondern es wird die rechtliche Möglichkeit geschaffen, mehr zu tun, wenn bei bestimmten Mitgliedstaaten der Wunsch dazu besteht und entsprechende Fähigkeiten vorhanden sind.
Und der Vertrag von Lissabon erwähnt erstmals explizit auch die zivilen Fähigkeiten des Krisenmanagements. Das ist mir besonders wichtig, denn wir werden in Zukunft bei unserem sicherheitspolitischen Engagement nur erfolgreich sein, wenn wir neben militärischen Mitteln die gesamte Palette unserer Möglichkeiten in Konflikt und Postkonfliktregionen aufeinander abgestimmt einsetzen können.
Gerade in fragilen Post-Konflikt-Situationen muss der Übergang von der militärischen Stabilisierung zum wirtschaftlichen Wiederaufbau und zur politischen Konsolidierung noch reibungsloser gestaltet werden als bisher. Das wird auch die nachhaltige Wirksamkeit unserer Einsätze erhöhen.
Welche Möglichkeiten sich daraus ergeben, aber auch, welche Schwierigkeiten dabei zu überwinden sind, sehen wir ganz aktuell beim Kosovo, wo wir mit EULEX den größten zivilen Einsatz der EU überhaupt in Stellung bringen. Wir wollen mit der EULEX-Mission die friedliche Entwicklung im Kosovo unterstützen und den Aufbau ziviler Strukturen fördern.
Dafür sollen europäische Polizisten und Richter genauso sorgen wie Gefängnisaufseher oder Zollbeamte. Ein großes politisches und logistisches Unterfangen. Umso wichtiger, dass die Ampeln für den Einsatz schnell auf grün gestellt werden. Daran arbeiten wir gemeinsam mit unseren Partnern und den Vereinten Nationen gerade mit Hochdruck.
Auch über den Vertrag von Lissabon hinaus, der ein echter Quantensprung ist, werden wir uns weiter dafür einsetzen, die zivilen Fähigkeiten der ESVP weiter zu entwickeln.
Frankreich ist nicht nur unser Schlüsselpartner in der ESVP, sondern Frankreich wird in wenigen Wochen auch die EU-Ratspräsidentschaft übernehmen und hat die Europäische Sicherheits- und Verteidigungspolitik zu einem Schwerpunkt erklärt.
Wir werden gemeinsam dafür arbeiten, die Fähigkeiten der EU zu verbessern, etwa durch zusätzliche Transport- oder Helikopterkapazitäten. Überhaupt müssen wir Europäer vor allem bei der Beschaffung unseren Bedarf besser abstimmen und unsere Nachfrage bündeln.
Wir werden uns weiter daran machen, die Planungs- und Führungsfähigkeiten der EU zu verbessern. Auch das sind entscheidende Bausteine für den zukünftigen Erfolg der ESVP – auch auf dem Weg zu einer europäischen Armee, die langfristig kommen wird!
Unser Augenmerk gilt hier auch der Europäischen Sicherheitsstrategie, die auf viele Fragen immer noch die richtigen Antworten gibt. Sie stellt nach wie vor die Basis unseres gemeinsamen Handels dar und daran wollen wir festhalten.
Das bedeutet aber andererseits nicht, dass wir das Nachdenken über mögliche neue Bedrohungen oder neue Themen am sicherheitspolitischen Horizont einstellen.
Nur wollen wir beim Nachdenken auf die richtigen Antworten kommen. Deshalb lassen wir uns nicht verrückt machen von einem angeblich neuen Kurs der Union in der Sicherheitspolitik. Er ist weniger neu als er scheint.
Es ist der alte Traum mancher, die Strukturen des Grundgesetzes zu überwinden und die Staatspraxis den Präsidialgremien der USA und Frankreichs anzunähern. Nichts anderes beinhaltet der gebetsmühlenartig vorgetragene Wunsch nach einem Nationalen Sicherheitsrat, für den die selbst ernannten Sicherheitsstrategen seit Jahren bei wissenschaftlichen Instituten und staatseigenen Einrichtungen hausieren gehen.
Die selbstbewusste Tradition einer zivilen Außenpolitik ist ihnen seit Jahren ein Dorn im Auge! Dies zu verändern, die selbständige außenpolitische Beurteilungskompetenz einzuebnen, sie in den Weisungszug und die klassischen verteidigungspolitischen Denkmuster eines Nationen Sicherheitsrates hinein zu zwingen, ist das Ziel. Kein Weg in die Zukunft, ein Weg in die Vergangenheit, vor allem ein Weg in die Irre.
Wer sich davon überzeugen will, studiere noch einmal die Dokumente aus dem Frühjahr 2003 vor Beginn des Irakkrieges. Der NSR war das Hauptinstrument einer zu allem entschlossenen Politik, mit der Widerspruch zu den vorliegenden Analysen und Annahmen erstickt wurde.
Ist das das Modell, das sich als das vermeintlich bessere aufdrängt? Sicher nicht, vor allem respektiert es nicht die durchaus nicht zufällig, sondern absichtsvoll gewählte Aufgabenverteilung der repräsentativen parlamentarischen Demokratie des Grundgesetzes, die aus historischen Gründen den Weg zu Präsidialsystemen verstellt hat.
Das verpflichtet den Kanzler, die Kanzlerin, wohlgemerkt nicht zur außenpolitischen Enthaltsamkeit, verbietet aber die Ersetzung außenpolitischer Beurteilungskompetenz durch institutionelle Neuerfindungen beim Bundeskanzleramt.
Und stehen wir zu der Erfahrung, dass unsere Tradition einer von Verfassung wegen gewollten Gleichgewichtung außen- und verteidigungspolitischer Belange, die gewollte Diskussion zwischen zivilem und militärischem Sachverstand, zu belastbaren, vor allem verantwortbaren Ergebnissen führt und geführt hat! Wer sich umtut in der Welt, wird hören, dass wir genau deshalb geschätzt werden.
Stehen wir für unseren Weg in der Außenpolitik! Ein Weg den wir seit 10 Jahren in Regierungsverantwortung gehen. Der uns weltweit Anerkennung und Respekt verschafft. Stehen wir dazu mit Gelassenheit gegenüber all den alten Rezepten in neuem Gewand! Aber vor allem mit Selbstbewusstsein!
Die ESVP weiter zu entwickeln bedeutet auch, die Zusammenarbeit mit unseren Partnerorganisationen wie den Vereinten Nationen oder der NATO weiter zu verbessern und das europäische Gewicht darin zu stärken!
Gerade bei der Zusammenarbeit mit der NATO öffnen sich aus meiner Sicht mittelfristig neue Gelegenheiten. Die vollständige Rückkehr Frankreichs in die integrierten militärischen NATO-Strukturen wird dazu führen, dass das europäische Gewicht in der NATO steigt.
Gleichzeitig wird Frankreich weiter unerlässlicher Motor für die ESVP bleiben. Ich bin sicher, dass der Jubiläumsgipfel der NATO Ende 2009 in Kehl und Straßburg nicht nur ein Symbol deutsch-französischer Zusammenarbeit sein wird. Auch die Zusammenarbeit der NATO mit der EU kann hier neue Impulse erfahren.
Gerade Deutschland und Frankreich zeigen eindrucksvoll, was möglich ist, wenn politische Visionen über Grenzen und manchmal auch Geschichte hinweg verwirklicht werden.
So war die Gründung der deutsch-französischen Brigade in den 80er Jahren entscheidender Anstoß für das Eurokorps im Jahr 1992. Und somit indirekt auch Nukleus für die gesamte ESVP, so wie wir sie heute kennen und auf die wir zu Recht stolz sind.
Die deutsch-französische Erfahrung zeigt: Selbst eine echte europäische Armee ist auf mittlere Sicht im Bereich des Denkbaren und Möglichen. Und damit alles andere als Illusion, sondern vielmehr Vision und Orientierung für unsere Politik.
Wir Sozialdemokraten werden auf jeden Fall weiter dafür kämpfen: für eine europäische Armee und eine starke Friedensmacht Europa, damit aber auch gegen einen Rückfall in altes Denken !
Dafür müssen wir notfalls auch streiten. Wer sich der Erkenntnis verweigert, dass die neue Welt mit multipolaren Zentren - wirtschaftlichen und mittelfristig auch politischen Mächten - neue Politik verlangt, muss scheitern.
Vielen Dank!