Sehr geehrter Herr Ministerpräsident,Herr Oberbürgermeister,Herr Minister,lieber Herr Krüger,Herr Professor Bethge,meine Damen und Herren,
die Einladung zum 10. Bundeskongress für politische Bildung habe ich besonders gerne angenommen. Zu den drei großen Themen dieses Kongresses "Medien, Demokratie, Bildung" ist inzwischen zwar fast alles gesagt - und einem alten Kalauer folgend auch von fast allen - dennoch gibt es nach wie vor und immer wieder neue Gründe, über ihr wechselseitiges Verhältnis nachzudenken. Der Zustand der Medien wie der Zustand der Bildung bestimmen ganz wesentlich den Zustand unserer Demokratie – so wie allerdings auch umgekehrt die demokratische Verfassung und die Lebenswirklichkeit unserer Gesellschaft den Zustand unserer Medien und den Zustand unseres Bildungssystems beeinflussen.
Ich bin gebeten worden, heute Nachmittag über "Die Verantwortung der Medien in der Demokratie" zu sprechen. Das ist – um das gleich zu Beginn zu sagen – kein sonderlich originelles Thema. Aber es ist unverändert aktuell – wie nicht zuletzt der schon in der Begrüßung von Herrn Krüger sogenannte Karikaturenstreit verdeutlicht hat. Auch hier muss allerdings zugleich von der Verantwortung der Demokratie für die Medien die Rede sein und keineswegs nur von der Verantwortung der Medien in der oder für die Demokratie. Unter diesem Gesichtspunkt lassen die jüngeren Erfahrungen nicht nur Errungenschaften erkennen, sondern auch manche Verirrungen und Defizite.
Meine Damen und Herren, wenn wir über Medien und Demokratie, über Medien und Politik reden, dann reden wir zunächst einmal über Sammelbegriffe, die manches subsumieren, was zusammengehört und manches nicht hinreichend unterscheiden, was eben doch nicht ein- und dasselbe ist. Bei genauem Hinsehen reden wir immer über konkrete Zeitungen, über konkrete Fernsehanstalten, über konkrete Internet-Angebote, wir reden über konkrete Parteien, über konkrete Regierungen und Parlamente und wir reden vor allen Dingen auch immer über ganz konkrete Personen und Persönlichkeiten, die diese jeweiligen Institutionen repräsentieren und in mehr oder weniger stärkerem Maße prägen. Auch ohne sorgfältige empirische Befunde wird unter diesem nur vorläufig differenzierenden Gesichtspunkt schon hinreichend deutlich, dass das Maß an Unterschieden mindestens so bemerkenswert ist wie das Maß an Gemeinsamkeiten. Ich sage das zu Beginn, weil man sich der Unschärfe bewusst sein muss, die sich mit der Gegenüberstellung von Medien auf der einen Seite und Politik oder Demokratie auf der anderen Seite ganz unvermeidlich verbindet und weil die notwendige Differenzierung im zeitlichen Rahmen eines solchen Vortrages nicht immer im einzelnen dargestellt werden kann.
Da sich das Thema ohnehin nicht erschöpfend behandeln lässt, hoffe ich auf Ihr gnädiges Verständnis, dass ich erst gar nicht den Versuch einer enzyklopädischen Behandlung dieses Themas unternehme, sondern an ein paar wenigen, aber nicht unwichtigen Aspekten die Relevanz dieses Themas verdeutlichen möchte. Es empfiehlt sich vielleicht, zu Beginn noch einmal den Hinweis aufzunehmen, den Herr Krüger ebenfalls schon in seiner Begrüßung angedeutet hat, nämlich einen etwas genaueren Blick auf die Mediennutzung zu werfen, um damit mindestens einen ersten vorläufigen Eindruck über eine ganz wesentliche Differenzierung im tatsächlichen Medienverhalten dieser Gesellschaft zu gewinnen. Nach jüngeren empirischen Untersuchungen aus den letzten Jahren gibt es eine bemerkenswerte Veränderung in der Verteilung der Nutzungszeiten auf die verschiedenen Medien. Das wird fast noch eindrucksvoller, wenn man nicht nur die aktuellen Zahlen nebeneinander stellt, sondern die Veränderung dieser Nutzung im Zeitverlauf betrachtet. Die tägliche Nutzung des Fernsehens betrug im Jahre 1970 bei über 14jährigen im Durchschnitt 113 Minuten und ist in den vergangenen Jahren kontinuierlich angestiegen auf durchschnittlich 220 Minuten im Jahre 2005. Und auch wenn jetzt jedem von Ihnen wie mir auch schon allein bei einem groben Überblick über die eigenen Familienangehörigen relativ deutliche Unterschiede auffallen, die dann alle in solche Durchschnittszahlen eingehen, werden die meisten von Ihnen vermutlich dennoch den Trend für zutreffend wiedergegeben halten. Wir haben in etwa eine Verdoppelung des täglich für Fernsehnutzung/Konsum aufgebrachten Zeitbudgets gegenüber der Situation vor 35 Jahren. Dagegen hat sich die Nutzung von Zeitungen im gleichen Zeitraum umgekehrt, wenn auch nicht in gleichen Größenordnungen spektakulär, entwickelt. Die im Durchschnitt für die Lektüre von Tageszeitungen aufgewendete Zeit betrug 1970   35 Minuten und sie beträgt heute bzw. im Jahre 2005   28 Minuten. Für die Nutzung des Internets gibt es naturgemäß keine vergleichbar langen Beobachtungszeiten, umso erstaunlicher ist, dass die durchschnittliche Nutzungszeit von erstmals im Jahr 2000 gemessenen 13 Minuten auf inzwischen 44 Minuten gestiegen sein soll und damit immerhin die Tageszeitungen bereits deutlich hinter sich gelassen hat.
Nicht ganz neu, aber auch nicht ganz unbedeutend, ist die Auskunft auf die Frage, welches Medium die Nutzer als besonders glaubwürdig empfinden. Hier hat interessanterweise das Internet eher Probleme, es wird nämlich mit 22 Prozent von allen nachgefragten klassischen Informationsmedien am geringsten bewertet, das Radio wird mit 49, die Tageszeitung mit 62 und das Fernsehen mit 66 Prozent unter Glaubwürdigkeits-Gesichtspunkten in diesen Umfragen angegeben. Damit korrespondiert übrigens eine parallele Frage, welche Medien am ehesten kritisch berichteten: auch hier wird das Fernsehen - für mich ein bisschen verblüffend - am höchsten eingeschätzt mit 73 Prozent, vor den Tageszeitungen mit 67 und deutlich vor dem Radio mit 39 und noch einmal wieder deutlich vor dem Internet mit 21 Prozent. Ohne hier jetzt einen großen Datenfriedhof besichtigen zu wollen, will ich doch zur Ergänzung der vorgeschlagenen Differenzierung der pauschalen Rede über "die Medien" und ihre Bedeutung und Wirksamkeit in der und für die Demokratie noch eine zweite, wiederum nicht neue und insofern auch nicht verblüffende, aber nicht belanglose Zahl nennen, nämlich mit Blick auf die täglichen Leser von überregional erscheinenden deutschen Tageszeitungen. Man muss eben wissen, dass die Bildzeitung jeden Tag im Durchschnitt beinahe 12 Millionen Leser hat, dass die sogenannten großen Qualitätszeitungen täglich im Durchschnitt deutlich weniger als eine Millionen Leser haben. Das ist, meine Damen und Herren, ein sicher nicht ausreichender, aber auch nicht unbeachtlicher Hinweis darauf, dass es sich sehr empfiehlt, bei der Beschreibung des Verhältnisses von Medien und ihrer Wirksamkeit in unserer Gesellschaft und insbesondere für politische Entscheidungsprozesse neben den Medien als solche die Medien im konkreten zum Gegenstand der eigenen Überlegungen und Betrachtungen zu machen. Dabei ist sicher wahr, dass auch und gerade unter Berücksichtigung dieser Differenzierungen das Informationsangebot, in den vergangenen Jahren geradezu explosionsartig zugenommen hat. Schon vor einer Reihe von Jahren hat Rudolf Augstein bemerkt: "Die Zahl derer, die durch zu viele Informationen nicht mehr informiert sind, wächst." Damit hat er möglicherweise die Empfehlung verbinden wollen, sich angesichts dieser Überfülle von Informationen auf ein einziges Magazin zu konzentrieren, einer Empfehlung, der ich mich ausdrücklich nicht anschließen möchte, schon wegen der durch mein Amt gebotenen Überparteilichkeit, und weil im übrigen, und da sind wir schon wieder näher beim Thema, auch für dieses bedeutende Magazin gilt, dass es seine beachtliche Auflage nicht nur dem Informationswert, sondern ganz gewiss auch dem Unterhaltungswert seiner Berichterstattung verdankt.
Der Ministerpräsident hat vorhin aus guten Gründen den Wettbewerb angesprochen, den wir in den Medien und unter den Medien haben. Der zunehmend gängige Begriff der Medienwirtschaft macht ja nicht zufällig deutlich, dass sich die Entwicklungsperspektive dieses gesellschaftlichen Bereichens zunehmend nach der ökonomischen Logik ausrichtet, die wir in anderen im engeren Sinne klassischen Wirtschaftsbereichen ohnehin für selbstverständlich halten.
Nun werden wir hoffentlich alle keinen Augenblick darüber streiten müssen, dass der Wettbewerb zwischen den Medien und in der Medienwirtschaft genauso unverzichtbar ist wie der Wettbewerb im politischen System zwischen Parteien und politischen Gruppierungen. Aber ich hoffe, wir werden auch Konsens darüber herstellen können, dass das unverzichtbare Bekenntnis zum Wettbewerb nicht zu einer voreiligen Vereinfachung zu Gunsten reiner wirtschaftlicher Rentabilitätskalküle verkommen darf. Ich will das jetzt gar nicht mit einer pathetisch überhöhten Bedeutung der Medien im Verhältnis zu allen anderen Bereichen der Wirtschaft begründen. Es reicht ja der bescheidene Hinweis darauf, dass dann, wenn wir über das Informationsverhalten einer Gesellschaft reden, zweifellos über eine andere Kategorie der Versorgung einer Gesellschaft reden, als wenn wir über die Versorgung der gleichen Gesellschaft mit Pkw"s, Oberhemden oder Video-Recordern streiten. Deswegen ist es schon richtig, dass die politische Verantwortung für die Medien, die ich gleich zu Beginn als nicht weniger bedeutend beschrieben habe als die Verantwortung der Medien für die Politik und für die Gesellschaft, sich in der Gestaltung angemessener Rahmenbedingungen bewähren muss. Und dass sie nicht nur, aber ganz besonders im Blick auf ein öffentlich-rechtlich verfasstes Rundfunk- und Fernsehsystem neben den unvermeidbaren Orientierungen an Wirtschaftlichkeit auch die unverzichtbaren Kriterien der Relevanz, der Solidität, der Ernsthaftigkeit, der Breite und Tiefe von Informationen aufrechterhalten muss. Da beschleicht einen schon von Zeit zu Zeit manche Besorgnis. So sehr die Konkurrenz jetzt hergestellte Konkurrenz zwischen privaten und öffentlichen Anbietern im Großen und Ganzen ein unvermeidbarer, aber auch richtiger Entwicklungsschritt war, so wenig wird man daraus wieder voreilig schließen dürfen, dass dies nur Verbesserungen und nicht auch Probleme gebracht habe. Nachdem wir inzwischen eine hinreichend lange Beobachtungszeit haben, ist die Frage ja mindestens erlaubt, ob im Wettbewerb zwischen privaten und öffentlichen Anbietern eigentlich die Qualitätsstandards der öffentlich-rechtlichen das Niveau für die privaten gesetzt haben oder umgekehrt die Quotenorientierung von privaten Anbietern zunehmend den Qualitätsstandard der öffentlich-rechtlichen Anbieter definiert. Auch in diesem Zusammenhang ist die Grenze zwischen Wirtschaftlichkeits-Orientierungen und Relevanz-Orientierungen im Einzelnen zu finden und zu bestimmen, aber wir dürfen uns der Mühseligkeit, solche Grenzen gelegentlich zu markieren, auch nicht entziehen.
Es ist inzwischen ein paar Jahre her – fast 10 Jahre –, seit Hans-Magnus Enzensberger mit Blick auf das Fernsehen dieses Medium kulturkritisch als "Null-Medium" bezeichnet und hinzugefügt hat: "Alle Klagen über das Fernsehen sind gegenstandslos, weil das Fernsehen ein Medium der Gegenstandslosigkeit geworden ist." Das ist natürlich eine hoffnungslos übertriebene Behauptung, die fast von einem Journalisten stammen könnte. Aber sie fällt ja auch nicht vom Himmel und ist wohl nicht nur dem Bedürfnis eines Literaten geschuldet, mit einer spektakulären Formulierung auf sich aufmerksam zu machen. Dass es auf deutschen Fernsehbildschirmen mancherlei Absonderliches zu sehen gibt, das mit der Beschreibung belanglos eher freundlich gekennzeichnet ist, lässt sich doch beim allerbesten Willen nicht bestreiten. Wenn sich sogenannte B-Promis unter den Baumwipfeln australischer Regenwälder auf Feldbetten räkeln, Würmer knabbern und sich im Aalschleim wälzen, hat das nicht nur mit dem Informationsbedarf einer Gesellschaft offenkundig nichts zu tun. Es setzt auch mindestens Fragezeichen an das Unterhaltungsbedürfnis dieser Gesellschaft.
Sich mit diesen und anderen Formaten auseinanderzusetzen, wirft dann aber relativ schnell die zweite der vielen Grundsatzfragen auf, auf die ich jetzt im Zusammenhang mit meinem Beitrag eher hinweisen möchte, als dass ich sie im Einzelnen behandeln könnte. Ich meine das schon vorhin angedeutete Problem der Freiheit der Medien, der Pressefreiheit und ihrer möglichen Grenzen.
Für mich hat die Auseinandersetzung, die es in Deutschland und weit darüber hinaus zum sogenannten Karikaturenstreit gegeben hat, deutlich gemacht, welche Verunsicherungen es in unserer Gesellschaft längst gibt oder wieder gibt, was den Umgang mit Grundsatzentscheidungen dieser Gesellschaft und seiner Verfassung betrifft. Natürlich muss es möglich sein, Karikaturen nicht nur für nicht gelungen, sondern auch für voll daneben oder gar für geschmacklos zu halten. Auch der Vorwurf ist zulässig, sie seien im konkreten Fall möglicherweise ohne jede erkennbare Notwendigkeit aus purer Provokation entstanden bzw. publiziert worden. Aber davon völlig unberührt muss doch die fundamentale Erkenntnis sein, dass es Meinungsfreiheit und Pressefreiheit überhaupt nur geben kann, wenn sie – auch wenn"s schwer fällt – Geschmacklosigkeiten und Verirrungen einbezieht. Denn in dem Augenblick, in dem ich das verlässlich ausschalten will, brauche ich eine im Zweifelsfall staatliche Instanz, die faktisch der Zensor nicht nur des Geschmacks, sondern der Reichweite der Meinungsfreiheit in dieser Gesellschaft ist. Und deswegen ist jede Empörung über diese oder andere Karikaturen erlaubt, selbstverständlich auch die Artikulation dieser Empörung. Aber die Vorstellung, Regierungen könnten oder dürften sich entschuldigen für die Publikation von Texten oder von Zeichnungen, die, wie immer sie im einzelnen ausfallen mögen, jedenfalls Ausdruck von Meinungs- und Pressefreiheit sind, weist auf ein groteskes Missverständnis über die Grundlagen unserer Verfassung, unserer demokratischen Ordnung hin.
Allerdings und insofern führt die Beschäftigung mit diesem Thema über das Verhältnis von Medien und Demokratie weit hinaus. Die Verhaltsunsicherheit deutet auch darauf hin, dass es möglicherweise ein Defizit in der Selbstverständigung dieser Gesellschaft über die eigenen normativen Grundlagen unserer Verfassungsordnung gibt. Im Übrigen hat der konkrete Streit auch damit zu tun, wie man denn eigentlich neben der Meinungsfreiheit und der Pressefreiheit die Religionsfreiheit versteht. Wenn Religionsfreiheit mehr sein soll als die Freiheit der Verkündung einer Religion, sondern die Gewährleistung jeder religiösen Überzeugung, dann hat Religionsfreiheit Toleranz zur zwingenden Voraussetzung. Aber dann kann es Toleranz nur geben, wenn sie nicht nur gefordert, sondern auch wechselseitig zugestanden wird. Und da besteht zwischen einer vermeintlichen Beleidigung und einer tatsächlichen Brandstiftung nicht nur ein gradueller, sondern ein prinzipieller Unterschied. Und diesen Unterschied wird man markieren dürfen, man wird ihn markieren müssen.
Meine Damen und Herren, wenn über das Verhältnis von Medien und Demokratie geredet wird, dann beginnt oder endet fast jede Beschäftigung mit diesem Thema, ob in Form eines schmalen Aufsatzes, einer kurzen Rede oder einer umfänglichen Publikation, mit dem überraschenden Befund, beide befänden sich in einem natürlichen Spannungsverhältnis zueinander. Und gelegentlich wird dann die zweite ähnlich überraschende Erkenntnis hinzugefügt, man habe es hier auch mit einem wechselseitigen Abhängigkeitsverhältnis zu tun. Ich will beides feierlich bekräftigen. Ich teile den einen wie den anderen Eindruck. Wir haben es hier nicht mit siamesischen Zwillingen zu tun, sondern mit zwei ganz unterschiedlichen Rollen, die aber gleichzeitig in vielfacher Weise aufeinander angewiesen sind. Ganz offenkundig sind Medien auf Informationen woher auch immer und von wem auch immer angewiesen, so wie Politik – nicht nur Politik selbstverständlich –, auf die Vermittlung von Informationen und Überzeugungen durch Medien umgekehrt angewiesen ist.
Ich bin wahrscheinlich nicht der einzige, der den Eindruck hat, dass das Abhängigkeitsverhältnis der Politik von den Medien noch stärker ausgeprägt ist als das der Medien von der Politik. Ich will dies im Übrigen weder beanstanden noch zum Gegenstand besonderer Besorgnis ausrufen. Aber wenn diese Vermutung nicht ganz falsch ist, ergibt sich allein daraus ein besonderes Maß an Verantwortung der Medien für den demokratischen Prozess in diesem Land. Es lässt sich doch beim allerbesten Willen nicht übersehen und deswegen auch wohl nicht bestreiten, dass die Meinungsbildung in diesem Lande ganz wesentlich – manche glauben ausschließlich – auf der Grundlage von Medienberichten erfolgt und dass das die veröffentlichte Meinung die öffentliche Meinung nicht nur prägt, sondern teilweise geradezu ersetzt und das insofern der mediale Einfluss auf die Politik sicher keineswegs nur – was wichtig genug wäre – auf die Vermittlung von dort entstandenen Absichten, Informationen, Überzeugungen begrenzt, sondern selber ganz wesentlicher Bestandteil der Meinungsbildung ist. Die Fähigkeit von Medien, Themen zu setzen, ist zwar keineswegs beliebig und grenzenlos, aber dass es sie nicht gäbe, wird durch hinreichend viele Beispiele widerlegt. Auch hier haben wir dann einmal mehr mit dem Spannungsverhältnis zu tun, zwischen den Orientierung von Medien an der Wirtschaftlichkeit und damit an der Wahrnehmung von Lesern oder Zuschauern und dem Informationsinteresse, das die Nutzer an dem Medium eigentlich haben oder hoffentlich haben sollten. Richard von Weizsäcker hat vor ein paar Jahren schon einmal davon gesprochen, dass wir im Zusammenhang mit der Entwicklung der Medien zunehmend mit dem Problem der "Umkehr von Wichtigkeiten" zu tun hätten, also dem zunehmendem Missverhältnis zwischen den Dingen, über die geredet wird und den Themen, über die eigentlich geredet werden sollten. Ich will Ihnen ein besonders harmloses Beispiel aus jüngerer Zeit nennen.
Am Tag nach der Kanzlerwahl hat die Zeitung mit den großen Buchstaben unter der Überschrift "Angela Merkel schwört den Kanzlereid" in noch größeren Lettern der Republik die eigentlich zentrale Frage gestellt: "Wo war ihr Mann?" Nun muss man das weder indiskret noch empörend finden, aber für die zweitwichtigste Frage der Republik am Beginn einer neuen Kanzlerschaft muss man das wohl offenkundig auch nicht halten. Und deswegen hat es eben schon mehr als einen unterhaltenden Aspekt, wenn immer wieder die Frage gestellt wird, ob das Verhältnis zwischen der Bedienung von Informationsbedürfnissen und Unterhaltungsbedürfnissen noch hinreichend ausgewogen oder anders formuliert, noch einigermaßen erträglich ist. Um jedem Missverständnis vorzubeugen, ich lege großen Wert darauf, dass die Klärung dieser Frage ausschließlich in die Verantwortung der Medien selbst gehört und dass nicht einmal andeutungsweise der Verdacht entsteht, als könne oder solle irgendeine, im Zweifel wieder staatliche Instanz dazu Vorgaben oder gar Normierungen vornehmen. Aber gerade wenn es zu unserem Verständnis von Medien- und Pressefreiheit, unserem Verständnis des Verhältnisses von Medien und Demokratie gehört, dass dies der Staat nicht zu regeln habe, dann ist die sich daraus ergebende ethische und politische Verantwortung für die Medien umso größer, weil sie wissen, jedenfalls die Frage stellen müssen, was ihr Umgang mit Informationen, die sie vermitteln oder nicht vermitteln und die Art und Weise, wie sie sie vermitteln oder nicht vermitteln, auch für die demokratische Kultur unserer Gesellschaft bedeutet.
Ich will gerne eine Bemerkung aufgreifen, die der Ministerpräsident vorhin in seinem Grußwort gemacht hat. Sie betrifft das Thema Medienmacht und Medienkontrolle. Das Thema hat mindestens zwei Aspekte, der eine ist die Macht der Medien gegenüber der Politik und der andere ist die Frage, inwiefern die Politik wiederum selber in den Medien oder über die Medien Einfluss sucht und geltend macht. Nicht zufällig gibt es in diesem Zusammenhang regelmäßig die Anfrage an die Zweckmäßigkeit der Berücksichtigung von Vertretern politischer Parteien oder Fraktionen in Rundfunkräten. Martin Bullinger hat im Handbuch des Staatsrechts ausdrücklich die Auffassung vertreten, dass die "Staats- und Parteiendominanz" in Rundfunkraten den öffentlich-rechtlichen Rundfunk zum "Parteienrundfunk als mittelbaren Staatsrundfunk denaturiert habe". Das halte ich wieder für eine Übertreibung von ähnlich hohem ästhetischem Reiz wie die vorhin von Enzensberger genannte, die aber in dem einen wie in dem anderen Fall die Beschäftigung mit dem tatsächlichen Sachverhalt nicht ersetzt. Allerdings relativiert sich nach meinem vorläufigen Eindruck die Frage schon ein wenig, wenn sie mit der notwendigen Zusatzfrage verbunden wird, wer denn bitte schön die Plätze in Zukunft besetzen solle, um die man die Rundfunkräte schleunigst um Parteien- oder Parlamentsvertreter, entlasten würde. Da wird man wohl bei neuem Nachdenken über die sich daraus ergebende alternative Besetzung vermutlich auch nicht rundum nur Glücksgefühle in dieser Gesellschaft organisieren. Deswegen empfiehlt sich immer, Veränderungen unter dem Gesichtspunkt zu betrachten, ob sich damit die begründete Aussicht verbindet, dass der neue Zustand besser werde als der alte.
Dass unter diesem Gesichtspunkt des Einflusses von Politik auf Medien auch die Medienbeteiligungen einer großen Volkspartei immer wieder Gegenstand kritischer Nachfrage sind, kann nicht weiter überraschen. Was die Verbindung von Printmedien und elektronischen Medien angeht, teile ich, Herr Kollege Beck, ausdrücklich Ihre Auffassung, dass es schon ein bisschen bedenklich ist, dass durch eine zügige Intervention des Kartellamtes nicht nur die beabsichtigte vollständige Übernahme von N-TV durch RTL untersagt worden ist, sondern auch die Übernahme des großen TV-Pakets von Pro7/Sat1 durch den Springerkonzern. Dass damit eine Reihe von schwerwiegenden medienpolitischen und wettbewerbsrechtlichen Fragen verbunden ist, bedarf keiner Erläuterung. Aber dass ein zweiter großer Medienkonzern in Deutschland, übrigens auch unter Wettbewerbsgesichtspunkten, vielleicht nicht nur Probleme, sondern auch Chancen eröffnet hätte, dies ist leider gar nicht mehr Gegenstand einer differenzierten Betrachtung geworden, weil alle Beteiligten relativ schnell vor den absehbar riesigen Problemen eines in Deutschland besonders umstrittenen Genehmigungsprozesses resigniert haben. Zu den Fragen, über die es in diesem Zusammenhang vielleicht auch noch einmal nachzudenken lohnt, gehört ja vielleicht auch die, ob für die seltenen, aber gelegentlich vielleicht doch notwendigen Ausnahmen von der Routinebehandlung von Kartellfällen die berühmte Ministererlaubnis der intelligenteste Weg ist. Oder ob man sich da nicht auch andere Verfahren vorstellen könnte, die nicht reflexartig neben den ohnehin vorhandenen Zweifeln an der Genehmigungsfähigkeit des jeweils konkreten Streitgegenstandes noch die zusätzlichen Zweifel an der Eignung genau dieses Ministeriums und dieses Ministers für die Behandlung genau dieser Fragen zur Verkomplizierung des Bildes fast unvermeidlich nach sich ziehen.
Im Zusammenhang mit der Frage Medienmacht und Kontrolle dieser Macht finde ich beruhigend, dass ja nicht nur von Seiten der Politik gegenüber den Medien, sondern auch von Seiten der Wissenschaft wie von Seiten der Repräsentanten der Medien selbst gelegentlich selbstkritisch die Frage behandelt, jedenfalls angesprochen wird, wie es denn eigentlich mit der Kontrolle dieser ohne Zweifel vorhandenen Einflussmöglichkeiten der Medien bestellt sei. In einer Publikation zum Thema Kommunikation, Medien und Macht aus dem Jahre 1999 finde ich eine wiederum zugespitzte, aber diskussionswürdige Bemerkung der beiden Autoren Rudolf Maresch und Nils Werber, die ich gerne zitieren möchte: "Die Medien," schreiben die beiden, "haben die Ausdifferenzierung der öffentlichen Gewalt in Legislative, Judikative und Exekutive eingeebnet, indem sie neben die traditionellen Rollen des Anwalts und Anklägers auch noch die Instanz des Richters gesetzt haben."
Ich will Ihnen ein Beispiel aus den allerletzten Tagen aus dem eigenen Verantwortungsbereich nennen, bei dem ich mich unter diesem und nur unter diesem Gesichtspunkt auch ein bisschen unangenehm berührt gefühlt habe. Die meisten von Ihnen wissen, es gibt mit Beginn dieser Legislaturperiode des Deutschen Bundestages veränderte, deutlich verschärfte Verhaltensregeln und Veröffentlichungspflichten für Mitglieder des Deutschen Bundestages, gegen die nun eine Hand voll Kollegen aus drei verschiedenen Fraktionen das Bundesverfassungsgerecht angerufen haben, weil sie persönlich Zweifel an der Verfassungskonformität der Auskunfts- und Veröffentlichungspflichten haben, die diese vom Bundestag beschlossen Regeln nach sich ziehen. Das ist ein hochkomplexes Thema, das jede kritische Betrachtung verdient und rechtfertigt. Natürlich müssen sich Abgeordnete, auch eine gegebenenfalls ironisierende Behandlung ihrer eigenen Tätigkeiten neben dem Mandat gefallen lassen. Das gehört nun wiederum in die Abteilung Meinungsfreiheit und Pressefreiheit. Aber die gelegentliche Attitüde, in ein und demselben Vorgang, nicht nur über eine eingerechte Klage berichten, sie zweitens kommentieren, zu bewerten, sondern scheinbar auch noch die einzig zulässige rechtliche Würdigung vornehmen zu sollen, hat schon etwas monströses. Sie wird nicht immer meinem Verständnis der Unterschiede gerecht, die es in unserer Verfassungsordnung zwischen den Verfassungsorganen auf der einen Seite und den Medien auf der anderen Seite gibt und hoffentlich auch in Zukunft gilt. Dass die Medien längst auch in der Wahrnehmung der breiten Öffentlichkeit Bestandteil dieses System geworden sind, ist schwerlich zu übersehen. Und vielleicht erklärt sich manche Ruppigkeit von Journalisten im Umgang mit Repräsentanten aus Wirtschaft, Wissenschaft, Kultur oder Politik mit dem Bedürfnis der Kompensation gegenüber dem Verdacht der Kumpanei. Dem kann man vielleicht am wirkungsvollsten dadurch entgegen treten, dass man besonders ruppig gegenüber anderen auftritt. Nicht immer ganz ist dabei zweifelsfrei, ob der Grad der eigenen Information die Höhe des eigenen Selbstbewusstseins erreicht hat.
"Das demokratische System, zu dem sich unser Staat bekennt, beruht auf der Überzeugung, dass man den Menschen die Wahrheit sagen kann." Dieser schöne Satz ist leider nicht von mir, sondern von Carl-Friedrich von Weizsäcker. Die Bedeutung der Medien für unsere Demokratie beruht nicht zuletzt auf der begründeten Vermutung, dass Politik nicht nur und nicht immer und schon gar nicht immer vorrangig an Wahrheit orientiert ist. Aber könnte es sein, dass das für die Medien auch gilt? Ich bin ganz zuversichtlich, dass diese Frage jedenfalls in einigen der über 20 Workshops dieses Kongresses eine Rolle spielen wird und ich bin für jeden Hinweis dankbar, der sich aus der Beschäftigung mit einem hochkomplizierten, aber auch hochdringlichen Thema für den weiteren Umgang zwischen Medien und Demokratie ergibt. In diesem Sinne wünsche ich diesem Kongress allen denkbaren Erfolg!