Im Rückblick sieht vieles oft leichter und einfacher aus, als es tatsächlich gewesen ist. Und selbst für schwierige Geschichten und eine im wörtlichen Sinne dramatische Geschichte finden Historiker mit dem gebotenen zeitlichen Abstand meist plausible Erklärungen über Abläufe, ihre Ursachen und ihre Wirkungen.
Die Charta der Heimatvertriebenen aus dem Jahr 1950 gehört zu den Gründungsdokumenten der Bundesrepublik Deutschland, sie ist eine wesentliche Voraussetzung ihrer vielgerühmten Erfolgsgeschichte. Die Charta ist deshalb von historischer Bedeutung, weil sie innenpolitisch radikalen Versuchungen den Boden entzog, außenpolitisch einen Kurs der europäischen Einigung und Versöhnung unter Einbeziehung der mittel- und osteuropäischen Nachbarn vorbereitete und wirtschafts- und gesellschaftspolitisch nicht nur die Integration von Millionen Flüchtlingen und Vertriebenen, sondern über sie hinaus einen beispiellosen Wirtschaftsaufbau ermöglichte, der weltweit als "deutsches Wirtschaftswunder" Anerkennung gefunden hat. Die wirkliche Bedeutung, ja die Größe dieser Charta, zu der heute manche erstaunlichen Kommentare zu hören und zu lesen sind, ergibt sich natürlich erst und nur aus der Kenntnis der Umstände, in denen sie entstanden ist und an die Frau Steinbach mit vollem Recht erinnert hat.
1950 lebten in Deutschland 12, 13 oder 14 Millionen Flüchtlinge und Vertriebene, niemand weiß das ganz genau, mehr als acht Millionen in der jungen Bundesrepublik. Von den Heimatvertriebenen lebten im Jahre 1950, fünf Jahre nach dem 2. Weltkrieg, noch 49,5 Prozent, also ziemlich genau die Hälfte, in Lagern und 34,3 Prozent in Notwohnungen. Damals - 1950 - kamen in der Bundesrepublik auf 1000 Einwohner 220 Wohnungen. In den ausgebombten Städten des Westens war schon angesichts des Fehlbestandes von 4,3 Millionen Wohnungen kein Platz für die Aufnahme von Zuwanderern. Die Neuankömmlinge wurden entweder in Barackenlager eingewiesen, die bis Kriegsende durch Kriegsgefangene und Zwangsarbeiter belegt gewesen waren, oder die Einheimischen wurden durch Flüchtlingskommissare oder die Polizei gezwungen, Vertriebene in ihre Häuser und Wohnungen aufzunehmen. Dabei wurden nicht selten leere Räume in Dachgeschossen zugewiesen, die in der Regel nicht heizbar waren. Die Ansiedlung erfolgte weithin auf dem Land, vorwiegend in Orten unter 5000 Einwohnern. Die Statistik für den Freistaat Bayern, die auf einer Volkszählung von Dezember 1949 beruht, weist aus, dass damals insgesamt mehr als 75 Prozent der Vertriebenen in Wohnorten unter 5000 Einwohnern lebten. In einem Dörfchen wie Holzhausen am Starnberger See bekamen die 561 dort angestammten Bürgerinnen und Bürger einen ungebetenen Zuzug von 824 Vertriebenen und Evakuierten.
Meine Damen und Herren, man braucht nicht viel Phantasie und man muss auch - wie ich - damals noch nicht gelebt haben, um sich vorzustellen, welche Unterschiede in der Mentalität, dem Dialekt, den Lebensweisen und welche handfesten Interessen damals hart aufeinander prallten. In einem Memorandum der britischen Militärregierung hieß es damals, der Stress mit den Einwanderern fördere "ein bedeutendes Unmutspotenzial". Das war vermutlich eher vorsichtig formuliert. Ohne einschneidende Verbesserungen, so hieß es weiter, werde "Deutschland zu einem unbequemen Partner der westlichen Gemeinschaft". Der Generaldirektor des Internationalen Roten Kreuzes soll damals das Flüchtlingsproblem als "gefährlicher als die Atombombe" bezeichnet haben. Solche Vergleiche sind immer etwas schwierig, aber wer sich heute gelegentlich mit der explosiven Situation in palästinensischen Flüchtlingslagern beschäftigt, wo über Jahrzehnte der Zustand aufrecht erhalten geblieben ist, der damals zeitweilig auch in Deutschland bestand, der bekommt mindestens eine Vorstellung von den Problemen, den Herausforderungen und Risiken, mit denen damals dieses Land und insbesondere die Vertriebenen und Flüchtlinge konfrontiert gewesen sind.
Es war eine Zeit gründlicher existentieller Veränderungen der Lebensverhältnisse für Millionen Menschen. Zwei Drittel der vor dem Krieg im Osten beschäftigten Flüchtlinge und Vertriebenen hatten zwischen 1945 und 1950 in Westdeutschland ihren Erwerbszweig zu wechseln. Bei den Agrarbeschäftigten waren es sogar 87 Prozent. Das, meine Damen und Herren, war die politische, die soziale und die wirtschaftliche Situation, in der das erste Bundestreffen der Heimatvertriebenen im August 1950 auf dem Stuttgarter Schlossplatz stattgefunden hat. In der Stuttgarter Zeitung war damals zu lesen: "Das sind Menschen, denen man ihr schweres Los nicht nur an der dürftigen und verschlossenen Kleidung ansieht. Ihr Schicksal, die grauenhaften Erlebnisse ihrer Flucht vor fünf Jahren, haben sich in die Gesichter eingezeichnet. Das sind ernste, resignierende Gesichter, die keinen Zweifel darüber lassen, dass diese Demonstration nichts mit einem fröhlichen Heimattreffen zu tun hat."
Für Fröhlichkeit bestand damals auch wenig Anlass. Umso eindrucksvoller ist der "heilige Ernst", den diese Charta im Wortlaut und im Geist zum Ausdruck bringt. Manche der Forderungen, die aus der Situation heraus in dieser Charta formuliert worden sind, wurden durch das Lastenausgleichsgesetz 1952, durch das Bundesvertriebenengesetz 1953, durch eine Fülle mehr und weniger auffälliger politischer, rechtlicher, sozialer, gesellschaftlicher Initiativen erfüllt: gleiche Rechte als Staatsbürger, eine gerechte und sinnvolle Verteilung der Lasten, der sinnvolle Einbau aller Berufsgruppen der Heimatvertriebenen in das Leben dieses Landes, des deutschen Volkes und schon gar ihre Beteiligung am Wiederaufbau Europas. Und manche, die sich in diesen Tagen verständlicherweise von diesem Dokument aus dem August 1950 eine umfassende Beschreibung der historischen Abläufe bis zu diesem Treffen erwarten, sollten sich vielleicht gelegentlich in Erinnerung rufen oder rufen lassen, dass dieser Text keine Analyse von Historikern war und auch keine parlamentarische Resolution, sondern eine Stellungnahme von Betroffenen.
Ich stimme dem Publizisten Ernst Friedlaender ausdrücklich zu, der in seiner Beurteilung der Bedeutung dieses Textes geschrieben hat: "Hier sprechen nicht radikale Interessenten, sondern leidende Menschen, denen ihr Leid, über alle Bitterkeit hinweg, Reife geschenkt hat, die Reife der Einsicht und des Wollens." Und deswegen, verehrte Frau Frank, möchte ich Ihnen stellvertretend für all diejenigen, die damals unter den nur grob geschilderten, fast unglaublichen Bedingungen diesen unglaublichen Text formuliert haben, meinen persönlichen Respekt und auch den vieler Kollegen der Vertretungskörperschaften dieses deutschen Volkes heute übermitteln.
Meine Damen und Herren, ich will nicht unterschlagen, dass nicht alle späteren öffentlichen Erklärungen von Spitzenvertretern von Vertriebenenorganisationen in Form und Inhalt den Geist dieser Charta geatmet und vermittelt haben. Aber wahr ist auch, dass die übergroße Mehrheit der in den Vertriebenenorganisationen Organisierten keineswegs rechtsextremistisch oder revisionistisch orientiert war und dass die ganz überwiegende Mehrheit sich in erstaunlich kurzer Zeit in das Spektrum der demokratischen Parteien dieser neuen Republik eingebunden hat.
Im Blick auf 65 Jahre deutscher Nachkriegsgeschichte ist heute deutlicher, was viele Zeitgenossen damals nicht wahrhaben wollten oder nicht wahrhaben konnten. Christian Graf von Krockow hat in seinem lesenswerten Buch "Heimat - eine Einführung in das Thema" geschrieben: "Im Rückblick möchte man fast meinen, dass die Heimatvertriebenen sich als exemplarisch, um nicht zu sagen als eine Vorhut für die Gesamtbevölkerung erwiesen haben. In einem weiteren und tieferen Sinne waren nach 1945 alle Deutschen Entwurzelte, auf der Flucht vor dem, was gestern noch galt und was sie begeistert hatte. Und sie waren die Deklassierten, die moralisch Geächteten der Siegermächte und der Völker ringsum. Die Konzentration auf Arbeit und Leistung, die Umwendung von der Vergangenheit zur Zukunft brachte darum nicht nur den Aufstieg zum Wohlstand, sondern auch - und vielleicht noch wichtiger - die Entlastung von drängenden Fragen, die Möglichkeit, sich ein neues Selbstwertgefühl zu verschaffen."
Heute, meine Damen und Herren, ist das Bruttoinlandsprodukt in Deutschland 50 mal so hoch wie damals. Damals hatte, um Größenordnungen halbwegs vergleichbar zu machen, die Bundesrepublik Deutschland ein Sozialprodukt, das etwa dem heutigen von Burma entspricht. Und durch eine ganz außerordentliche, historisch kaum mit Parallelen versehene, gemeinsame Aufbauleistung ist heute das Sozialprodukt pro Kopf der Bevölkerung 30 mal so hoch wie das 1950 der Fall gewesen ist. Eine erstaunliche Erfolgsgeschichte, an der die Vertriebenen und Flüchtlinge einen großen Anteil haben.
Meine Damen und Herren, 60 Jahre nach Verabschiedung der Charta stehen wir in Deutschland vor neuen Integrationsaufgaben ähnlichen Umfangs und nicht geringerer Bedeutung, ähnlichen Herausforderungen mit beachtlichen Risiken, aber wieder einmal mit noch größeren Chancen.
Die Zahl der in Deutschland lebenden Migranten hat im Jahr 2009 erstmals die Grenze von 16 Millionen überschritten. Das sind fast 20 Prozent unserer Bevölkerung. Wenn wir heute von 16 Millionen Migranten reden, dann reden wir erstaunlicherweise über eine sehr ähnliche Größenordnung, wie über die erzwungenen Migranten der Zeit zwischen 1945 und 1950. Der Anteil der Menschen mit Migrationshintergrund steigt insbesondere unter den jüngeren kontinuierlich. Mehr als ein Drittel der Kinder unter fünf Jahren stammt aus Einwandererfamilien. In Großstädten sind es noch deutlich mehr, in Frankfurt kommen mehr als 65 Prozent der unter Sechsjährigen aus einer Zuwandererfamilie.
Das ist eine beachtliche Herausforderung. Aber wenn, wie der Innenminister zurecht angemahnt hat, ein Tag wie heute nicht nur dem Dank und Respekt für eine in der Vergangenheit erbrachte Leistung dienen soll, sondern auch der Ermutigung für die Bewältigung von neuen Herausforderungen in der Zukunft, dann ist es mindestens angemessen, auf diese neue, andere, aber nicht weniger gewichtige Herausforderung aufmerksam zu machen.
Dass im übrigen ein immer größerer Teil unserer Gesellschaft und mit Blick auf die nachwachsende Generation ein noch höherer Teil unserer Gesellschaft aus Einwandererfamilien stammt, hat sich jedenfalls für die Deutsche Fußballnationalmannschaft zuletzt bei der Weltmeisterschaft nicht als unüberwindliches Handicap herausgestellt. Und ich habe überhaupt keinen Zweifel daran, dass die sich daraus herleitenden Einsichten auch jenseits von Fußballplätzen ihre Wirkung entfalten können, wenn wir mit dieser Herausforderung so intelligent umgehen, wie das damals unter ganz anderen Voraussetzungen ganz offenkundig in einer bemerkenswerten Weise gelungen ist. Genau daran müssen wir arbeiten: Dass aus den Nachkommen von Türken, von Griechen, von Spaniern und Portugiesen genauso selbstbewusste Schwaben und Sachsen, Mecklenburger, Bayern und "Ruhris" werden, wie die polnischen Zuwanderer und die Heimatvertriebenen aus Mittel- und Osteuropa auch.
Auch wenn das keineswegs schon allgemeiner gesellschaftlicher Konsens ist: unser Problem in Deutschland ist nicht zu viel Einwanderung, sondern zu wenig Einbürgerung. Es gelingt uns nicht in hinreichendem Maß, das eine in das andere zu übersetzen. Dass im übrigen nichts die Integration mehr fördert, als das Gefühl, willkommen zu sein, ist eine Erfahrung, die damals Vertriebene und Flüchtlinge gemacht haben und die ohne jeden Zweifel für die neuen Herausforderungen des 21. Jahrhunderts in ganz genau der gleichen Weise gilt.
Meine Damen und Herren, Flucht und Vertreibung sind eine scheinbar unendliche Geschichte. Sie handelt nicht nur von der Vergangenheit, sondern auch von der Gegenwart. Sie hat weder im 20. Jahrhundert begonnen, noch ist sie bedauerlicherweise im 20. Jahrhundert zu Ende gegangen. Im Jahr 2009 hat nach den Zahlen der Flüchtlingsorganisation der Vereinten Nationen die Zahl der Flüchtlinge weltweit die Größe von 43 Millionen Menschen erreicht. Mehr als die Hälfte von ihnen sind Flüchtlinge im eigenen Land.
Wer eine schreckliche Vergangenheit nicht in die Zukunft verlängern will, muss die Lektionen der Geschichte lernen, soweit sich überhaupt über Generationen hinweg Erfahrungen vermitteln und Einsichten in Veränderungen umsetzen lassen. Eine ganz besondere Schwierigkeit besteht in der Diskrepanz zwischen den großen historischen Ereignissen und den scheinbar kleinen persönlichen Schicksalen, deren Summe aber überhaupt erst die großen Veränderungen ausmachen. Die Geschichte der Vertreibung in Europa ist dafür ein besonders gutes und zugleich sensibles Beispiel. Die historischen Kausalitäten, der Zusammenhang zwischen Ursache und Wirkung liegen bei den großen Vertreibungen, die es in der europäischen Geschichte vor allem des 20. Jahrhunderts gegeben hat, regelmäßig klar zu Tage. Eine hinreichende Erklärung für das persönliche Vertreibungsschicksal ergibt sich daraus fast nie. Das macht den Umgang mit dem Thema so schwierig, persönlich wie politisch, das Risiko von Missverständnissen und Verletzungen so hoch, und es darf dennoch nicht zu dem bequemen Ausweg verleiten, Einzelschicksale verdrängen zu wollen und für die großen Zusammenhänge und für das veränderte Verhältnis von Nachbarländern zueinander - wie es so schön heißt - Irritationen zu vermeiden. Der Preis der Verdrängung ist Distanz. Nicht die kühle Distanz des Historikers, der emotionslos Fakten und Ereignisse sortiert, sondern die emotionale Distanz von Betroffenen zu den Institutionen und Repräsentanten des eigenen wie des dauerhaft fremden Landes, das auf diese Weise nie zum gefühlten guten Nachbarn werden kann. Deshalb, meine Damen und Herren, ist Erinnerungskultur ebenso wichtig wie schwierig. Und deshalb ist sie auch eine staatliche Aufgabe.
Menschen, die persönlich schuldlos Opfer politischer Verwicklungen, staatlich veranlasster Verirrungen oder Verbrechen geworden sind, haben einen Anspruch darauf, in ihrem Schmerz, mit ihrem Schicksal nicht allein gelassen zu werden. Auch deshalb sind überall in Deutschland zahlreiche Heimatmuseen und mehr als tausend Denkmäler entstanden, die an alte deutsche Städte und Stätten erinnern, der Opfer von Flucht und Vertreibung gedenken, und dies ist selbstverständlich die eigentliche, große Aufgabe der Stiftung Flucht, Vertreibung und Versöhnung, wie der Innenminister zu Recht gerade noch einmal hervorgehoben hat.
Wir reden hier über eine gemeinsame öffentliche Aufgabe, die durch gesellschaftliche Initiativen zu ergänzen, aber nicht zu ersetzen ist. Wer - wie ich - als Vertreter der Nachkriegsgeneration auch nur einen Hauch von Vorstellungskraft über Ereignisse besitzt, die er selber nicht erleben musste, wird sich keine Illusion über die Größe der Anstrengungen machen, die notwendig sind, um diesen Ansprüchen zu genügen. Aber ich fühle mich außerordentlich ermutigt, gerade durch die Fülle der Kontakte der letzten Jahre mit Kolleginnen und Kollegen aus den Parlamenten wie den Regierungen unserer Nachbarländer. Und dies gilt in einer ganz besonderen Weise gerade für die Nachbarländer, mit denen uns das Flüchtlings- und Vertreibungsschicksal, an das wir heute erinnern, historisch in einer ganz besonderen Weise dauerhaft in Verbindung gebracht hat.
Ich bin im November 2007 - mit Erika Steinbach in meiner Begleitung - in das ungarische Parlament eingeladen gewesen und habe dort bei einer Veranstaltung gesprochen, in der sich die damalige ungarische Parlamentspräsidentin im Namen ihrer Volksvertretung für die Vertreibung von Deutschen nach dem zweiten Weltkrieg aus Ungarn entschuldigt hat. Sie werden mir sofort glauben: Dies ist eine der eindrucksvollsten Erfahrungen meiner ganzen politischen Biografie gewesen. Ich habe diese Veranstaltung damals als ein großartiges Zeichen der Aussöhnung verstanden und ein bisschen wie eine späte Antwort auf die Charta der Heimatvertriebenen von 1950, die aus vielen Gründen, die heute hier nicht zu untersuchen sind, in anderen europäischen Ländern nach wie vor schwer vorstellbar erscheint. Allein der Umstand, dass diese Veranstaltung stattgefunden hat und nicht irgendwo stattgefunden hat, sondern in einem frei gewählten Parlament eines Landes, das heute scheinbar selbstverständlich zur Europäischen Union gehört, zeigt, welche Wirkung der Geist entfaltet hat, der auch und nicht zuletzt in der Charta der Heimatvertriebenen zum Ausdruck gebracht ist: Der Aufbau eines neuen Europa, das durch den Geist der Verständigung und der Versöhnung geprägt ist.
Meine Damen und Herren, jede Kultur beruht auf Erinnerung. Sie beginnt mit Erinnerung. Sie will freilich darüber hinaus, aber ohne Erinnerung hätte sie nicht einmal begonnen. Für uns Europäer gilt, schon gar im Kontext einer noch immer im Wachstum befindlichen Gemeinschaft, nach Überwindung der politischen Teilung dieses Kontinents, die nie, zu keinem Zeitpunkt, eine kulturelle Trennung war, dass wir uns im Interesse der gemeinsamen Zukunft auch um ein gemeinsames Verständnis der Vergangenheit bemühen müssen. Das ist schwierig, aber möglich und nötig ist es ganz gewiss.
Die Charta der Heimatvertriebenen ist nicht nur ein wichtiges Dokument der Gründungsgeschichte der Bundesrepublik Deutschland, der zweiten deutschen Demokratie, sie ist auch ein bleibendes Vermächtnis für die Zukunft des wiedervereinigten Deutschland in einem zusammenwachsenden Europa.