Sehr geehrter Herr Morlok, Herr Poguntke,
meine Damen und Herren,
ich gratuliere herzlich zu diesem stolzen Jubiläum, wobei wir uns vermutlich darüber einig sind, dass die Gratulation nicht den 25 Jahren gilt, sondern dem, was in einer vergleichsweise kurzen Zeit an beachtlicher Arbeit für die systematische Darstellung der Bedeutung, der Funktionsweise, der Arbeitsbedingungen, auch der gelegentlichen Verirrungen von politischen Parteien im gegebenen, gelegentlich modifizierten Verfassungsrahmen geleistet worden ist. Was hier in einem Vierteljahrhundert  mit einem im Übrigen erstaunlich begrenzten personellen Aufwand  sowohl an Grundlagenforschung als auch an Anwendungsforschung geleistet worden ist, was es hier an Förderung von wissenschaftlichem Nachwuchs gegeben hat, an interdisziplinärer Zusammenarbeit, an Kooperation mit gesellschaftlichen, auch internationalen Organisationen, mit den unmittelbar betroffenen Parteien, ist in mancherlei Hinsicht beispiellos und in mindestens ebenso vielerlei Hinsicht beispielhaft. Deswegen will ich gleich zu Beginn meine ausdrückliche Gratulation für diese stolzen 25 Jahre an den Anfang stellen.
Ich möchte von der Freiheit Gebrauch machen, keine Festrede zu halten, sondern eine Reihe der Aspekte, mit denen Sie sich in den vergangenen Tagen nachweislich Ihres Programms beschäftigt haben, eher rhapsodisch als systematisch aufzugreifen und dazu einige aus meiner Sicht naheliegende kommentierende Bemerkungen zu machen. Dies möchte ich ausdrücklich auch in der Absicht, das eine oder andere anschließend noch zu diskutieren, zumal ich meine persönliche Meinung zu den jeweiligen Sachverhalten kenne und deswegen sehr viel mehr daran interessiert bin zu hören, ob und wo es zwischen meiner und Ihrer Einschätzung Übereinstimmungen oder auch gravierende Differenzen gibt.
Meine Damen und Herren, dass weder Regierungen noch Parlamente sich auf dem Höhepunkt ihres öffentlichen Ansehens befinden  und Parteien schon gar nicht  ist oft genug vorgetragen und hinreichend häufig auch mit einschlägigen Untersuchungen dokumentiert worden. In diesem Kontext ist es nicht weiter erstaunlich, dass sich nicht zum ersten Mal, aber erneut die Frage nach der Relevanz, jedenfalls der Unersetzbarkeit politischer Parteien stellt. Auffällig ist durchaus, mit welcher Hartnäckigkeit diese Frage gerade in jüngerer Vergangenheit immer wieder aufgeworfen wird. Sie korrespondiert mit der erkennbaren Verlegenheit, für die  in mancherlei Hinsicht nicht immer nur strahlenden und glänzenden  Parteien eine auch nur halbwegs gleichwertige oder gar offenkundige Ersatzlösung zu finden und eine solche auch noch im politischen System zu etablieren.
Wenn man die Vielzahl der wissenschaftlichen Studien und Meinungsumfragen zu diesem Thema aus den letzten Jahren resümiert, dann lässt sich mit einer leichten Glättung der generelle Befund etwa wie folgt zusammenfassen: Neun von zehn Befragten in Deutschland halten ausdrücklich die Demokratie und die parlamentarische Demokratie im Besonderen für die überlegene politische Staatsform und das für unser Land angemessene politische System. Gleichzeitig haben acht von zehn den Eindruck, dass auf die Interessen des Volkes kaum Rücksicht genommen werde. Nur zwei von zehn glauben, dass das Volk in Deutschland wirklich etwas zu sagen habe. Und einer von zehn glaubt, dass durch Wahlen Politik im starken Maße zu bestimmen sei.
Im Lichte dieser Relation ist die Wahlbeteiligung in Deutschland eher erstaunlich hoch als erstaunlich niedrig. Ich persönlich glaube  um gleich mit einer möglichen Streitfrage für ein Gespräch zu beginnen  dass der Rückgang der Wahlbeteiligung in Deutschland weit weniger spektakulär ist als der dramatische Rückgang der Mitgliedschaft in politischen Parteien. So halte ich auch die Regelmäßigkeit, mit der ersteres zum Problem erklärt wird, für eine ausgeprägte Fehleinschätzung über die Relevanz der zu beobachtenden Entwicklungen. Davon abgesehen liegen wir bei der Wahlbeteiligung im internationalen Vergleich nach wie vor mit an der Spitze. Es handelt sich überdies keineswegs um einen unaufhaltsamen Verfallsprozess, auch wenn ich in diesem Zusammenhang die signifikant gestiegene Wahlbeteiligung bei den letzten drei Landtagswahlen ausdrücklich nicht überinterpretieren will. Dafür, dass es sich nicht um einen irreversiblen Trend handelt, ist das aber mindestens ein starkes Indiz.
Dass wir es in Deutschland inzwischen mit sehr viel ausgeprägteren und auch anders gearteten Partizipationserwartungen eines mal mehr, mal weniger interessierten Publikums zu tun haben als in den Gründungsjahren der Bundesrepublik	wo übrigens auch erst vergleichsweise spät die rechtlichen Rahmenbedingungen für die Arbeit von politischen Parteien im Einzelnen festgelegt worden sind  muss ich diesem Auditorium nicht erläutern. Trotz der allgemein gestiegenen Partizipationserwartungen lässt sich bei genauer Betrachtung kaum feststellen, dass das Interesse an alternativen Formen der Beteiligung nachweislich höher sei als die Beteiligung an Wahlen.
Ich füge der Vollständigkeit halber  und um die Komplexität des Sachverhaltes noch einmal zu unterstreichen  hinzu, dass bei der Frage, welche Rolle politische Parteien in einem System parlamentarischer Demokratie spielen können, sollen und müssen, im Kontext ein und desselben Sachverhaltes die Vorgaben der Verfassung, die Ansprüche der Wissenschaft, die Erwartungen der Öffentlichkeit und die Behandlung dieser einzelnen Aspekte durch die Medien keine identischen Antworten ergeben, sondern eher konkurrierende. Oder anders formuliert: Aus der Perspektive der politischen Parteien stellte es sich als hoffnungslos dar, all diesen diffusen, teilweise sich ausdrücklich widerstrebenden Erwartungen gleichzeitig Rechnung zu tragen. Dass im Übrigen für die Arbeitsbedingungen und Gestaltungsmöglichkeiten politischer Parteien neben dem Parteienrecht das allgemeine Verfassungsrecht, das Wahlrecht, das Immunitätsrecht ebenfalls von Bedeutung sind, muss nicht im Einzelnen ausgeführt werden.
Meine Damen und Herren, ich will an ein anderes kleines Jubiläum erinnern: Es ist heute auf den Tag genau 24 Jahre her, dass das Bundesverfassungsgericht eine seiner denkwürdigen Entscheidungen zum Parteienrecht  in diesem Fall wieder einmal zum Parteienfinanzierungsrecht  getroffen und damals bestehende Regelungen für verfassungswidrig erklärt hat. Es war bei genauerem Hinsehen eine der eigentlich erstaunlich regelmäßigen Kurskorrekturen  oder ich formuliere es mal zurückhaltender: Justierungen, die auch beim Bundesverfassungsgericht immer mal wieder vorkommen, auch wenn sie im Tenor der jeweils letzten Urteilsbegründung nur noch mit großem Rechercheaufwand zu erkennen sind. Aber mit diesem Urteil vom 9. April 1992 hat das Bundesverfassungsgericht das bis dahin geltende System der Wahlkampfkostenerstattung durch eine permanente staatliche Teilfinanzierung der politischen Parteien ersetzt.	 Es hat damit seine frühere Position revidiert, man könne die Aufwendungen der Parteien für ihre Wahlkämpfe säuberlich von denen für ihre sonstigen Aktivitäten unterscheiden. Stattdessen sei eine staatliche Teilfinanzierung der Parteien, die sich auf deren gesamte Tätigkeit bezieht, mit dem Grundgesetz durchaus vereinbar.
Vor  nicht ganz auf den heutigen Tag genau  50 Jahren, im Juli 1966, hatten die Richter entschieden, dass es mit dem Grundsatz der freien und offenen Meinungs- und Willensbildung vom Volk zu den Staatsorganen nicht vereinbar sei, den Parteien Zuschüsse aus Haushaltsmitteln des Bundes zu ihrer gesamten Tätigkeit zu gewähren und die dauernde finanzielle Fürsorge für die Parteien zu einer Staatsaufgabe zu machen. Dagegen lasse es sich verfassungsrechtlich rechtfertigen, wenn den politischen Parteien die notwendigen angemessenen Wahlkampfkosten ersetzt würden.
Allein dieses Thema würde beinahe ausreichen, um das Spannungsverhältnis zwischen verfassungsrechtlichen Fundamentalansprüchen und politischen Alltagsrealitäten hinreichend zu illustrieren, einschließlich der damit verbundenen Versuchungen. Übrigens gibt es Beispiele dafür, dass Richter wie auch Politiker solchen Versuchungen zum Opfer gefallen sind. Dies möchte ich mindestens als persönlichen Eindruck zu Protokoll geben.
Die innerhalb von gut 25 Jahren doch erstaunliche Kurskorrektur des Bundesverfassungsgerichts erscheint mir nachträglich umso bemerkenswerter, als es schon im April 1952  und damit im ersten Jahr seines eigenen Bestehens  in einem Urteil zur Sperrklausel im schleswig-holsteinischen Landeswahlgesetz bündig erklärt hatte: Heute ist jede Demokratie zwangsläufig ein Parteienstaat.  Das ist eine erstaunlich apodiktische Behauptung, die das Verfassungsgericht in veränderter Besetzung heute vielleicht auch nicht mehr so formulieren würde. In der Broschüre Ihres bedeutenden Instituts finde ich einen ähnlichen, aber nicht identischen Satz: Moderne Demokratien sind Parteiendemokratien. Das ist nicht ganz dasselbe und scheint mir persönlich aus Gründen, die im Einzelnen nicht erläuterungsbedürftig sind, zutreffender. Jedenfalls kommen in der von Ihnen gewählten Formulierung die wechselseitigen Ansprüche, die sich durch die Verfassungsnormen auf der einen Seite und die Rolle der Parteien im Verfassungsgefüge, einschließlich der sich daraus ergebenden Mindestansprüche an deren Selbstorganisation, auf der anderen Seite ergeben, zutreffender zum Ausdruck, als es in der erstaunlich platten Formulierung des Bundesverfassungsgerichts 1952 zu erkennen war.
Ich bitte um Nachsicht, dass ich Ihnen nun gerne ein Zitat vortragen möchte, das mich in meiner Studienzeit sehr beeindruckt hat und das sehr zu meiner persönlichen Orientierung im Umgang mit Verfassungsnormen und politischen Realitäten beigetragen hat. Ernst Fraenkel hat in seinem aus guten Gründen immer wieder zu Recht und gerne zitierten Standardwerk Deutschland und die westlichen Demokratien von 1964 folgende bemerkenswerte Formulierung gefunden: Was wir brauchen sind politischen Parteien, die sich nicht scheuen zuzugeben, dass sie ihre Führer in die strategisch bedeutsamen Positionen in Regierung und Verwaltung bringen wollen. Parteien, die sich nicht scheuen zuzugeben, dass sie mit den Interessengruppen Hand in Hand arbeiten müssen, ohne diesen Interessengruppen gegenüber zu kapitulieren. Parteien, die sich nicht scheuen zuzugeben, dass sie auf ihre Abgeordneten einen Druck ausüben, weil ohne Fraktionsdisziplin parlamentarisch nicht regiert werden kann.
Man stelle sich vor, der gleiche Text würde heute von einem Generalsekretär oder Fraktionsvorsitzenden auf irgendeiner Jubiläumsveranstaltung einer real existierenden Partei auch nur annähernd so vorgetragen. Und Fraenkel fuhr fort: Wir benötigen Parteien, die die innere Kraft besitzen, sich von traditionellen Vorstellungen loszusagen, die, weil sie unter andersartigen politischen Voraussetzungen entstanden sind, lediglich eine Vorbelastung für einen funktionierenden parlamentarischen Betrieb darstellen. Wir benötigen aber auch Parteien, die trotz aller Bekenntnisse zu der Notwendigkeit einer pragmatischen Haltung zur Politik mit einem letzten Rest wehmütiger Romantik sich der Träume ihrer Jugend nicht schämen, als es noch so schön war in der Politik, weil wir wirklich geglaubt haben, dass Prinzipien die Welt regieren.	Diese erstaunliche Verbindung fröhlicher Resignation mit dem selbstbewussten Trotz gegenüber den Realitäten des Lebens hat mich nicht nur damals außerordentlich beeindruckt. Ich halte sie nach wie vor für eine beachtliche Hilfestellung beim Umgang mit rechtlichen Ansprüchen, öffentlichen Erwartungen, medialer Begleitung und tatsächlichen wie praktischen Funktionsanforderungen eines realen parlamentarischen Systems.
Ich will damit ausdrücklich die Eingangsbemerkung weder relativieren noch einkassieren, dass es verständliche Gründe dafür gibt, dass gerade in jüngerer Zeit wieder häufiger die Frage nach der Relevanz politischer Parteien in einem ganz grundsätzlichen Sinne gestellt wird. Dafür, dass uns heute die Dominanz politischer Parteien im gegebenen politischen System nicht in gleicher Weise selbstverständlich erscheint, wie es vielleicht vor 30 oder 40 Jahren noch der Fall gewesen sein mag, gibt es hinreichend viele einleuchtende Gründe.
Natürlich ist es diskussionsbedürftig, ob Parteien in einer seit dem 19. und 20. Jahrhundert erheblich veränderten Gesellschaft mit ihrer beachtlichen Vorgeschichte und  freundlich formuliert  mit ihrer Tradition und ihrem Ballast noch angemessene, zukunftsträchtige, schon gar zentrale politische Agenturen sind und sein können. Damit verbindet sich zugleich die Frage nach der Bindekraft politischer Parteien, bei der man allerdings auch keine weniger realistischen Erwartungen an ausgerechnet diese gesellschaftlichen Institutionen haben sollte, als man sie gegenüber nahezu allen anderen gesellschaftlichen Institutionen für wirklichkeitsnah hält. Dennoch sehe ich an dieser Stelle besonderen Diskussionsbedarf: einerseits in den Parteien und zwischen den Parteien über ihr eigenes Selbstverständnis und ihren Umgang mit der eigenen Rolle; andererseits in der Wissenschaft, den Medien und der Öffentlichkeit bezüglich der auffällig unterschiedlich ausgeprägten Bindungsbereitschaft von Bürgern mit Blick auf verschiedene Interessenlagen.
Ich muss hier nicht vortragen, dass sich die Zahl der in den politischen Parteien organisierten Mitglieder in Deutschland in den letzten 20 bis 25 Jahren ziemlich genau halbiert hat und dass es die immerhin 116 in Deutschland registrierten Parteien auf lediglich insgesamt 1,24 Mio. Mitglieder bringen. Es ist eine Reihe von Begründungen denkbar, warum es sich mit den Parteien und ihren Mitgliedern so entwickelt hat. Ganz sicher gehört zu diesen Erklärungsansätzen, dass die politischen Parteien  wie im Übrigen viele andere Institutionen auch  erkennbar an Vertrauen verloren haben. Ich finde es allerdings schon auffällig, dass sich  bleiben wir mal bei diesem Erklärungsansatz  der Vertrauensverlust gegenüber politischen Parteien in dieser Weise spektakulär abbildet, während zur gleichen Zeit eine Institution wie der ADAC  bei dem es ebenfalls Gründe für die Vermutung gibt, dass er sich nicht mehr in gleicher Weise eines ungeteilten Vertrauensbonus der deutschen autofahrenden Öffentlichkeit erfreut  ihren Mitgliederbestand nicht nur erhalten, sondern weiter ausgebaut hat. So stehen in diesem Land inzwischen 19 Mio. ADAC-Mitglieder 1,2 Mio. Parteimitgliedern gegenüber. Diesen Umstand könnte man, ein bisschen feuilletonistisch zugespitzt, als ein Indiz für die Vermutung anführen, dass im Zweifelsfall den Deutschen ihr Auto lieber ist als ihre Demokratie.
Sie werden das natürlich  und ich selber ja auch  für eine unzulässige Vereinfachung halten. Deutlich wird daran aber, dass die Bereitschaft, sich für irgendetwas sehr Konkretes zu engagieren, das man für ein unmittelbares eigenes Interesse hält, signifikant stärker ausgeprägt ist als die Bereitschaft, sich für etwas Allgemeines zu engagieren  schon gar für den außerordentlich mühsamen, aber unvermeidlichen Prozess, aus der Fülle der jeweils einzelnen, sich teilweise wechselseitig ausschließenden Interessen so etwas wie eine mehrheitsfähige, optimalerweise konsensfähige Lösung zu entwickeln. Jedenfalls lässt es sich schwerlich übersehen, dass zwar nicht alle, aber doch viele, die früher bereit waren, sich politischen Parteien anzuschließen oder tatsächlich Parteimitglieder waren, sich heute eher in Bürgerinitiativen engagieren als in politischen Parteien. Dies hat den doppelten, wenn nicht dreifachen Vorteil, dass man sich erstens nicht endgültig, schon gar nicht mit irgendeinem mehr oder weniger klandestinen Verein förmlich verbinden muss, dass man zweitens etwas für ein ganz unmittelbares eigenes Interesse tun kann und dass drittens solche Iitiativen in aller Regel zeitlich befristet sind; danach hat man wieder freie Kapazitäten, sich dem nächsten eigenen Interesse zu widmen oder es zu lassen.
Dies sind allesamt strukturelle Unterschiede gegenüber der typischen Bindung, die durch die Mitgliedschaft in einer politischen Partei begründet wird. Hierbei handelt es sich allerdings um ein ganz prinzipielles Problem, was die Artikulation und die Verfolgung von Anliegen und Interessen betrifft.
Wir können dies anhand einer Fülle von Umfragen nachvollziehen, aus denen deutlich wird, dass das Partizipationsinteresse der Bürger sich ganz wesentlich auf die Erwartung konzentriert, handfeste eigene Interessen persönlich zu verfolgen und möglichst umzusetzen. Zugleich besteht übrigens eine ausgeprägte Erwartung an die Politik, dass diese sich nicht mit einzelnen Interessen gemein machen dürfe. Diesen Umstand hat Graf Kielmansegg vor einigen Jahren in die bündige Formulierung gebracht: Die Gemeinwohlverantwortung tragen die Politiker, die Wähler dürfen an sich selbst denken.  Das scheint grob unfair, ist bei ruhiger Betrachtung aber leider zutreffend.	In dieser Diskrepanz liegt ein zusätzliches Dilemma für die Politik und die Parteien (die in letzter Konsequenz auf das Urteil der Wähler angewiesen sind), das zur selbstkritischen Befassung in den Parteien auffordert.
Nun gibt es sehr unterschiedliche und auch unterschiedlich plausible Einwände gegenüber den politischen Parteien. Mein persönlicher Eindruck ist, dass die kritische Auseinandersetzung mit der Rolle, der Bedeutung und der Arbeitsweise politischer Parteien sich eher nachrangig, jedenfalls nicht prioritär, auf die vermeintlich unangemessenen rechtlichen Rahmenbedingungen richtet, sondern sehr viel mehr auf ihre tatsächliche Erscheinungsweise oder Performance, wie man es wohl heute ausdrücken würde.
Als Beispiel für diese Art von Fundamentalkritik will ich die einschlägige Polemik von Arnulf Baring zitieren, die er bereits vor mehr als zehn Jahren formuliert hat und bei der man  ohne Wissen um die Urheberschaft   heute vermutlich auf einen anderen Autor getippt hätte: Es festigt sich im Lande die Überzeugung, dass unser Parteiensystem, in welcher Farbkombination auch immer, den heutigen Herausforderungen in keiner Weise gewachsen ist und daher von der Krise verschlungen werden wird, wenn es nicht die Kraft zur durchgreifenden Erneuerung findet. Wenn unsere Parteien weder programmatisch noch personell in der Lage sind, die Bevölkerung mit klaren Alternativen zu konfrontieren und damit Richtungsentscheidungen zu erzwingen, ist diese Republik am Ende. [] Die Geduld der Deutschen ist, wenn nicht alles täuscht am Ende. So wie bisher geht es auf keinen Fall weiter. Die Situation ist reif für einen Aufstand gegen das erstarrte Parteiensystem.
Nachdem das erstarrte Parteiensystem in jüngster Zeit erkennbar in Bewegung geraten ist, erlaube ich mir die Nachfrage, ob nun eine Woge der Begeisterung durchs Land läuft oder ob nicht viel mehr die einen Besorgnisse durch andere abgelöst werden, weil ganz offenkundig auch und gerade diejenigen, die Veränderungen für dringend erforderlich halten, von den Veränderungen, die tatsächlich zustande kommen, auch nicht so restlos überzeugt sind. Dies gilt mit Blick auf die neuen Parteien, die dabei entstehen, wie auch mit Blick auf Ersatzagenturen. Wenn mich mein Eindruck nicht täuscht, war die Begeisterung für plebiszitäre anstelle repräsentativer Entscheidungen ebenfalls schon mal größer als im Augenblick. Auch dafür gibt es nachvollziehbare Gründe  sowohl in Anbetracht lokaler, regionaler und nationaler Erfahrungen als auch mit Blick auf europäische Erfahrungen, die über Glanz und Elend plebiszitärer Willensbildung Aufschlüsse vermitteln.
Es scheint ziemlich sicher, dass wer für Parlamentarismus ist, schwerlich prinzipiell gegen Parteien sein kann, weil es bislang jedenfalls keine überzeugenden Nachweise für alternative Gestaltungsmöglichkeiten parlamentarischer Demokratien ohne politische Parteien gibt. Ich will uns auch leise die Frage stellen, ob es wirklich Indizien dafür gibt, dass politische Systeme dort besonders stark und überzeugend sind, wo Parteien besonders schwach sind. Es gibt ganz offenkundig in verschiedenen ernstzunehmenden Demokratien sehr unterschiedliche  nicht nur rechtliche, sondern auch tatsächliche  Rahmenbedingungen für politische Parteien. Wenn ich jedenfalls eine besonders große, besonders alte Demokratie jenseits Europas mit viel Sympathie und zugleich nüchternem Blick betrachte, fällt es mir schwer zu behaupten, dass die offenkundige Schwäche des dortigen Parteiensystems zu den Stärken dieses politischen Systems gehört.
Wenn ich im Folgenden einige Bemerkungen über Parteien und Fraktionen mache, dann um die kaum umstrittene Vermutung zu bestätigen, dass der Parlamentarismus Parteien braucht, die nach stattgefundenen Wahlen über ihre Fraktionen die zum Teil angekündigte, vorhersehbare und manchmal eben auch nicht vorhersehbare Art der Krisenbewältigung leisten müssen. Denjenigen, die sagen, prinzipiell muss das doch auch anders gehen, will ich mit Blick auf die deutschen Erfahrungen wenigstens zurufen, dass es bei aller abstrakten Begeisterung für die Unabhängigkeit von Persönlichkeiten erstaunlicherweise seit 1949 in 18 aufeinanderfolgenden Bundestagswahlen und in einem Zeitraum von inzwischen fast 70 Jahren nur eine Handvoll unabhängiger Kandidaten gegeben hat, die in den Deutschen Bundestag gewählt wurden  und mit Ausnahme der ersten Wahlen 1949 nie durch Direktwahl im Wahlkreis, wobei man auch in diesen wenigen Fällen die tatsächliche Unabhängigkeit der Kandidaten in Anbetracht der Umstände ihrer jeweiligen Wahl durchaus in Frage stellen kann.	 Die große Mehrheit der Wählerinnen und Wähler, die den Parteien nicht über den Weg trauen, ziehen im Zweifelsfall  und es hat viele solcher Zweifelsfälle gegeben  die Kalkulierbarkeit des eigenen Wahlverhaltens, die in der Verbindung von Person und Partei liegt, der reinen Sympathiebekundungen vor. Man könnte jetzt eine Reihe spektakulärerer Versuchsanordnungen in Erinnerung rufen, wo etwa langjährige Oberbürgermeister und Abgeordnete nach Verbot oder innerparteilichem Ausschluss von Doppelmandaten im vollen Selbstbewusstsein ihrer unwiderstehlichen Anziehungskraft für Wähler gegen die eigene Partei angetreten und jämmerlich gescheitert sind.
Das relative Stärkeverhältnis von Parteien und Fraktionen ist ein weiterer Aspekt, der zweifelsohne eine kritische Betrachtung verdient. Ich glaube, es gehört nicht viel Mut zu der Auskunft, dass da, wo Parteien überhaupt eine parlamentarische Repräsentanz haben	was ja nach wie vor nur auf eine kleine Minderheit der Parteien zutrifft  eher die Fraktionen die Politik der Partei bestimmen als umgekehrt. Wenn Fraktionen in bestimmten Situationen ausdrücklich auf die Zuständigkeit der Partei verweisen, ist das nicht immer Ausdruck ihrer Einschätzung des Prioritätsverhältnisses, sondern hat andere nachvollziehbare Erklärungen. Jedenfalls sind die Fraktionen, wenn man ihre Rolle von Willensbildungsagenturen in unserem politischen System berücksichtigt, bei genauerem Hinsehen noch bedeutender als die politischen Parteien. Dadurch eröffnet sich ein doppeltes Spannungsverhältnis nicht nur zwischen Partei und Fraktion, sondern auch und gerade zwischen Abgeordneten und Fraktionen.
Das ist im Übrigen nicht nur ein abstraktes Problem, sondern gelegentlich ein konkretes. Die tatsächliche Dominanz der Fraktionen im parlamentarischen Willensbildungsprozess ist mit Abstand größer, als es sowohl der Verfassungslage als auch der Geschäftsordnungslage des Bundestages selbst entspricht. Gerade weil ich von der Unverzichtbarkeit von Fraktionen als Organisationsstrukturen eines handlungsfähigen Parlaments unter jedem Gesichtspunkt absolut überzeugt bin, muss man gelegentlich daran erinnern, dass die Fraktionen nicht Verwalter eines Depotstimmrechts von Abgeordneten sind und dass nicht die Fraktionen ein Rederecht im Deutschen Bundestag haben, sondern die Abgeordneten. Das ist keinesfalls eine banale, sondern eine unter prinzipiellen wie praktischen Gesichtspunkten hoch komplexe Konfliktlage. Bei genauerem Hinsehen scheitert im Übrigen auch jede scheinbar genialische Lösung dieses Spannungs-verhältnisses an der Realität, womit wir wiederum bei den berühmt-berüchtigten Kompromissen, Vereinbarungen und Deals sind, die sich aus verständlichen Gründen einer besonders skeptischen Betrachtung durch die Öffentlichkeit erfreuen  von der Beobachtung durch die Medien gar nicht zu sprechen.
Ich möchte einige kurze Ausführungen zu der Bedeutung der Medien für die heutige Arbeitsweise von Parteien und Fraktionen in einem parlamentarischen System machen.
Dass sich mit der beinahe grundlegenden Veränderung des Mediensystems nicht nur, aber auch die Begleitung des politischen Geschäfts durch die Medien in einer nicht marginalen, sondern beinahe prinzipiellen Weise verändert hat, halte ich für offenkundig, aber nach wie vor für nicht regelmäßig berücksichtigt. Das beginnt schon bei den Quantitäten. Wenn man mich fragt, ob und welche Veränderungen es im deutschen politischen System nach Wiederherstellung der deutschen Einheit, durch den Umzug von Bonn nach Berlin, durch die anderen Größenverhältnisse und so weiter gegeben habe, weise ich regelmäßig darauf hin, dass ich mir eigentlich nicht hätte vorstellen können, dass der Umzug von Regierung und Parlament für die parlamentarischen Abläufe geradezu folgenlos bleiben würde. Was die Organisation, die Abläufe und die Anzahl von Sitzungswochen angeht, haben wir den Bonner Parlamentarismus eins zu eins übernommen. Unter Beachtung sowohl der unterschiedlichen politischen Rahmenbedingungen als auch der veränderten Bedingungen des Schauplatzes hätte es nicht überraschen können, wenn es auffälligere Veränderungen gegeben hätte.
Zu einer signifikanten Veränderung gegenüber den Bonner Verhältnissen gehört aber die dramatische Ausweitung der Kulisse und zwar an zwei Stellen: Interessenverbände und Medien. Beide sind nahezu explodiert und etwa im Faktor zehn größer als zu Bonner Zeiten. Rein statistisch kommen auf jeden Abgeordneten zehn professionelle Lobbyisten und zehn professionelle Medienvertreter. Ich rede hierbei von Berlin, nicht von der Republik	da kämen wir noch zu ganz anderen erstaunlichen, um nicht zu sagen: deprimierenden Relationen.
Nun muss man, glaube ich, nüchtern mit den gewandelten Verhältnissen umgehen, die sich durch die Digitalisierung der Medien ergeben haben. Man muss da gar nicht zum Fatalismus neigen	ich bin dazu vom Temperament her eigentlich auch wenig geeignet. Dass aber längst nicht mehr die Printmedien die Themen und schon gar Taktzahlen für die Berichterstattung  bestimmen, sondern dass umgekehrt die elektronischen Medien auch für die Printmedien Themen und schon gar Taktzahlen setzen, daran ist  was immer man sich wünschen möchte	kaum ernsthafter Zweifel erlaubt. Diese Dominanz der elektronischen Medien gegenüber den Printmedien begünstigt einen Trend, der häufig genug beschrieben worden ist und der nicht nur mit Blick auf die Politik, aber gerade mit Blick auf die Politik, prägende und  wie ich persönlich finde  hoch problematische Effekte erzeugt: nämlich den zunehmenden Vorrang von Bildern gegenüber Texten, den deutlichen Vorrang von Schlagzeilen gegenüber Analysen, den offensichtlichen Vorrang von Zuspitzungen gegenüber Differenzierungen, den immer deutlicheren Vorrang von kurzen gegenüber längeren Sachverhaltsdarstellungen, den geradezu erschreckenden Vorrang von Schnelligkeit gegenüber Gründlichkeit und den deprimierend eindeutigen Vorrang der Unterhaltung gegenüber der Information.
Bezüglich der vermeintlichen oder tatsächlichen Auswanderung relevanter politischer Debatten aus den Parlamenten in die Medien erlaube ich mir den Hinweis, dass das Prinzip der Talkshow die Anwendung des Prinzips des Vorrangs der Unterhaltung auch auf den Bereich der Politik ist. Die scheinbare Selbstverständlichkeit, mit der diese Gesellschaft das goutiert, ist jedenfalls auch ein relevanter Befund. Mal abgesehen davon, dass damit die  natürlich nicht rechtliche, aber faktische  Akquise eines bestimmten Politikertyps befördert wird, der anschließend besonders gerne als abschreckendes Beispiel vorgeführt wird, womit sich gewissermaßen die Referentialität dieser Art von Perspektivwechsel in einer besonders ernüchternden Weise niederschlägt.
In diesem Zusammenhang möchte ich Ihnen eine Tatsache vortragen, die viele von Ihnen sicherlich bereits registriert haben: Die Berichterstattung über Plenardebatten in den wichtigsten deutschen Print- und Onlinemedien ist in den letzten zehn Jahren um 41 % zurückgegangen. Ich würde den möglichen erklärenden Einwand, dass es um den Unterhaltungswert von Parlamentsdebatten auch schon mal besser bestellt war, sofort akzeptieren, aber da sind wir wieder beim einschlägigen Kriterium der Unterhaltung.
Wenn ich die gleiche Frage unter Relevanzgesichtspunkten beantworten soll, fällt es mir schon schwerer, diesen Rückgang der Berichterstattung für plausibel zu halten. Denn in genau diesem Zehnjahreszeitraum hat es die Weltfinanzkrise gegeben, die das Parlament vor beispiellose Entscheidungs- und Handlungsnotwendigkeiten gestellt hat. Was das Missverhältnis von Beratungszeit und Bedeutung der Entscheidung angeht, war der Beschluss im Herbst 2008 angesichts des drohenden Kollapses der Weltfinanzmärkte wohl eine der schwierigsten und irrwitzigsten parlamentarischen Entscheidungen, die der Bundestag bislang zu treffen hatte. Wir haben darüber hinaus eine Dauerdebatte über die tatsächliche oder vermeintliche Stabilität des Euro und die nicht nur vermeintliche, sondern fragwürdige Stabilität der Budgetfinanzierung einer erstaunlich großen Zahl von Mitgliedsländern dieses gemeinsamen Währungsraumes. Wir haben eine keineswegs routinemäßige Fortsetzung, sondern eine völlig neue Qualität der Herausforderung durch einen internationalen Terrorismus, der uns mit dem Anspruch eigener, organisierter Staatlichkeit in einem Format erreicht, mit dem sich frühere Parlamente und Regierungen so nie haben befassen müssen. Wir reden von gigantischen Migrationsherausforderungen, von denen kein ernsthafter Beobachter vermuten kann, dass sie spätestens dann ein für alle Mal beendet sein werden, wenn der Nahe Osten einmal befriedet wäre. Was schließlich die technischen  und eben nicht nur technischen, sondern auch gesellschaftlichen Implikationen der Digitalisierung betrifft, haben wir ein Megathema, von dem wir vielleicht registrieren können, dass es inzwischen ins allgemeine Problembewusstsein eingedrungen ist. Davon, dass wir dieses Problem erledigt und hinter uns gebracht hätten, kann aber keine Rede sein. Mit anderen Worten: Wir reden über einen Zehnjahreszeitraum, in dem es ganz offenkundig nicht an hoch relevanten politischen Sachverhalten mangelt, bei dem man auch nicht sagen kann: Ja, das sind zwar relevante Themen, mit denen haben sich aber Regierungen und Parlamente nicht beschäftigt. Das Gegenteil ist richtig. Aber es findet in der Berichterstattung keine Entsprechung  zumal die mediale Auseinandersetzung zu häufig in Formaten stattfindet,  die von ihrer Struktur her eher unterhaltend als informativ sind.
Dazu kommt eine gespaltene, gelegentlich auch virtuose Erwartungshaltung der Medien, die Hans Ulrich Jörges, der Chefkommentator des Stern, vor einem Jahr in folgender Weise  und wie ich finde   sehr prägnant zusammengefasst hat: Weil eine wahrnehmbare Opposition fehlt, sei die politische Debatte weitgehend abgestorben. Zuckt es gelegentlich noch einmal, wird die unabdingbare Konfrontation der Meinungen unter maßgeblicher Beteiligung der Medien als zerstörerischer Streit denunziert. Journalistische Gesinnungspolizei patrouilliert selbst gegen kleinste Häkeleien der großkoalitionären Generalsekretäre und beschreit das drohende große Zerwürfnis.   Mit anderen Worten: Es kann eigentlich jede beliebige Art von Aufführung stattfinden, sie ist in jedem Fall daneben. Entweder weil die Debatte nicht alternativ genug ist, nicht klare Kante, zu konsensual, oder eben umgekehrt oder beides gleichzeitig  jeweils natürlich mit durchaus beachtlichen Argumenten. Die Gleichzeitigkeit dieser Erwartungen schließt aber im Ergebnis aus, dass die Adressaten dieser Kritik überhaupt eine Performance abliefern könnten, die diesem wechselnden, aber immer strengen Urteil Rechnung trägt.
Da wir noch miteinander diskutieren wollen, lediglich ein weiteres Stichwort: Die regelmäßigen Beobachter einschlägiger Aktivitäten wissen, dass es mit Blick auf das Parteienrecht nicht nur eine regelmäßige Berichterstattung durch den Bundestagspräsidenten gibt, sondern dass ich diese Berichterstattungen in den vergangenen Jahren regelmäßig auch zum Anlass genommen habe, den Gesetzgeber auf aus meiner Sicht naheliegende, gelegentlich auch dringliche Korrekturen im geltenden Parteienrecht aufmerksam zu machen. Ich bin aber nicht der Gesetzgeber und brauche für alle diese Vorschläge Mehrheiten	die dann zwar in Einzelpunkten durchaus zustande kommen, bedauerlicherweise aber nie für ganze Kataloge.
Mit diesem allgemeinen Hinweis möchte ich ausdrücklich bestätigen, dass das Nachdenken über die Zweckmäßigkeit bestehender Regelungen nicht nur erlaubt, sondern an manchen Stellen auch zweifellos notwendig ist. Wenn Sie im Übrigen vermuten, dass sich hier im Parteienrecht der enge Zusammenhang von Parteien und Fraktionen in einer besonders handfesten Weise niederschlägt, würde es mir schwerfallen, das zu dementieren.
Was bleibt nun als Resümee? Es bleibt zunächst einmal der Befund, dass eine funktionierende parlamentarische Demokratie ohne politische Parteien schwer vorstellbar und noch schwerer realisierbar ist; dass zweitens ausgerechnet diese schwer ersetzbaren Parteien sich im Prozess eines noch stärkeren Vertrauensverlustes befinden, als er für andere Institutionen zu beobachten ist. Deswegen ist der Hinweis, dass die Demokratie glücklicherweise kein System ist, das die Herbeiführung verbindlicher Entscheidungen auf einen Vertrauensvorschuss gründet, nicht gänzlich überflüssig. Es gestaltet sich umgekehrt: Die Demokratie bindet Einfluss und Macht an Voraussetzungen, weil sie zu einem prinzipiellen Vertrauensvorschuss nicht bereit ist. Somit ist das Problem des nicht ausreichenden oder verlorengehenden Vertrauens  aus guten Gründen  im System strukturell berücksichtigt.
Ich persönlich glaube, dass ein Teil der mäßigen Begeisterung des geneigten Publikums über die Performance unserer politischen Institutionen weniger mit deren offenkundigen Fehlleistungen und Defiziten zu tun hat, sondern mit der vergleichsweise beachtlich gut gelingenden Erledigung der diesem System anvertrauten Aufgaben. Oder um es anders zu formulieren: In der Politik ist kaum eine andere Aufgabe schwieriger zu lösen, als für eine Demokratie im Normalzustand Leidenschaften zu entfachen.
Zu den bemerkenswertesten Erfahrungen der jüngeren Vergangenheit gehört für mich, dass sich tausende Bürgerrechtler in der damaligen DDR   ohne deren bewundernswerten Einsatz es zum Zusammenbruch der DDR und schließlich zur Wiederherstellung der deutschen Einheit sicher nicht gekommen wäre  nach dem erreichten Umsturz unauffällig in andere zivile Tätigkeiten zurückgezogen haben. Aus diesem leidenschaftlichen politischen Engagement ist keine dauernde Energiequelle, schon gar nicht eine große Alternative zu einem in sich erstarrten, verkrusteten politischen System geworden. Dieser Umstand resultierte nicht zuletzt daraus, dass  nachdem die im Wesentlichen angestrebten Veränderungen herbeigeführt waren  wieder ganz handfeste, persönliche, zivile, familiäre und berufliche Interessen an Vorrang gewonnen haben.
Eine funktionierende Demokratie ist bedauerlicherweise eine eher langweilige als begeisternde, täglich ansteckende, Euphorie erzeugende Veranstaltung. Bei allen berechtigten Erwartungen daran, eine Demokratie zu vitalisieren, muss man die damit verbundene Versuchung im Auge behalten: Aufmerksamkeit zu erzeugen, indem man Knallkörper entzündet, ohne dass damit ein handfester Beitrag zur Verstärkung der Leistungsfähigkeit des politischen Systems verbunden wäre.
Deswegen ist mein Resümee ambivalent. Stabilität besteht im Hinblick auf die Grundsätze der Verfassung des Systems einschließlich der rechtlichen Rahmenbedingungen.  Mit Blick auf die Wahrnehmung der Wählerinnen und Wähler, was  Bedeutung, Ansehen und Leistungsfähigkeit der Parteien betrifft, ist mein Resümee hingegen eingetrübt.
Ich persönlich bin überzeugt, dass die Erfolgsgeschichte der zweiten deutschen Demokratie nicht zuletzt auch den politischen Parteien zu verdanken ist. Bei keiner anderen Institution in Deutschland ist die Diskrepanz zwischen tatsächlicher Leistung und Reputation so groß wie bei den Parteien. Perfekt sind die Parteien sicher nicht, ebenso wenig wie Unternehmen, Banken, Gewerkschaften, Vereine, Verbände, selbst Universitäten. Aber sie haben mit ihren immer weniger werdenden, gleichwohl immer noch vielen tausend ehrenamtlichen Funktions- und Mandatsträgern einen beachtlichen Beitrag zur Artikulation von Interessen wie zur Konsensbildung in unserer Gesellschaft geleistet, der mehr Anerkennung verdient, als das in der Öffentlichkeit meist geschieht. All diejenigen, die sich aus nachvollziehbaren Gründen etwas Besseres vorstellen könnten, sind eingeladen, konkrete Alternativvorschläge zu machen.