Sehr geehrter Herr Staatspräsident,Herr Präsident,Herr Premierminister,sehr geehrte Mitglieder der Knesset,meine Damen und Herren,  Todá rabá al HaHasmaná WeKabalát HaPaním HaY'didutít.
Seh kavód ráv awurí ledabér lifnechém kann bis'fát HaÉm schelí.
(Vielen Dank für die Einladung und den freundlichen Empfang. Es ist mir eine sehr große Ehre, hier in meiner Muttersprache zu Ihnen zu sprechen.) Es ist ein großes Privileg und zugleich eine Freude, vor den Repräsentanten Israels zu sprechen, der Heimstatt der Juden aus aller Welt, hier in der Knesset, wo das Herz eines starken demokratischen Staates schlägt, einer offenen, freien Gesellschaft, der einzigen funktionierenden Demokratie im Nahen Osten. Ich bin tief bewegt – von der Herzlichkeit Ihrer Begrüßung, Herr Präsident, und von einem Zeremoniell, von dem mir bewusst ist, dass es alles andere als selbstverständlich ist: Militärische Ehren für den Präsidenten eines ausländischen Parlaments, noch dazu ausgerechnet für einen Deutschen, ausgerechnet in der Knesset, ausgerechnet mit der deutschen Hymne. Ihr Empfang, den ich bereits bei meinem ersten offiziellen Besuch 2007 erleben durfte, gehört zu den stärksten Eindrücken in meinem politischen Leben. Ich danke Ihnen auch im Namen meiner Kolleginnen und Kollegen im Präsidium des Deutschen Bundestages für diese Einladung.
Meine Damen und Herren,
wie viele Deutsche empfinde ich eine tiefe Verbindung mit Ihrem Land, ich erinnere mich an eindrucksvolle Begegnungen, mit jungen wie älteren israelischen Staatsangehörigen, mit Wissenschaftlern, Künstlern und Politikern. In besonders lebhafter Erinnerung sind mir die Treffen auf meiner ersten Reise nach Israel 1981, als junger, gerade erst in den Bundestag gewählter Abgeordneter. Die damalige Zurückhaltung, die erkennbar abwartende Haltung uns deutschen Parlamentariern gegenüber war spürbar, und ich habe sie damals wie heute sehr gut verstanden. Gerade einmal 15 Jahre waren vergangen, seit unsere beiden Staaten diplomatische Beziehungen zueinander aufgenommen hatten – und gerade einmal eine Generation seit dem historisch beispiellosen Vernichtungskrieg, den Deutsche mit dem Ziel führten, jüdisches Leben in Europa auszulöschen. Die Shoah gehörte bei vielen Ihrer damaligen Abgeordnetenkollegen zur unmittelbaren biografischen Erfahrung. Daran, dass vor 70 Jahren das sinnlose Morden endete und die Niederlage im 2. Weltkrieg auch uns Deutsche von einem menschenver­achtenden System befreite, haben wir im Deutschen Bundestag in einer Gedenkstunde am 8. Mai erinnert.
Als besonderes Erlebnis meiner Reise 1981 hat sich mir eine Diskussion ins Gedächtnis gebrannt, bei der es um die Frage ging, wie sich die Beziehungen beider Länder zueinander "normalisieren" ließen. Schon damals war ich überzeugt: die Beziehungen unserer beiden Länder könnten niemals normale Beziehungen sein. Sie sollten es auch niemals sein: schlicht  "normal" dürfen sie auch niemals werden. Angesichts der Geschichte, die unsere Staaten schicksalhaft verbindet, werden "unsere normalen Beziehungen auf immer besondere Beziehungen bleiben", so hat es Bundespräsident Joachim Gauck formuliert. "Intensiv ja, aber nicht normal", nennt es Amos Oz, der große Literat Ihres Landes.
Die Intensität der freundschaftlichen Beziehungen unsere beiden Länder zueinander ist tatsächlich ein Wunder der Geschichte. Es verdankt sich insbesondere der Autorität zweier großer alter Männer, Konrad Adenauer und David Ben-Gurion, diesem doppelten Glücksfall unserer jeweiligen Geschichte. Sie hatten unmittelbar nach den Staatsgründungen Israels aus der Asche des Holocausts und der Bundesrepublik auf den Trümmern des Nazi-Regimes die Einsicht und die Entschlossenheit zu einem Neuanfang. Bereits 1952 schlossen unsere Staaten ein Abkommen, das zwar nicht wieder gut machen konnte, was nicht gut zu machen ist, das aber zum Beginn wechselseitiger Annäherung wurde und am 12. Mai 1965 in den Austausch offizieller Botschafter mündete. Zum 50jährigen Jubiläum dieses historischen Ereignisses bekannte Ihr Staatspräsident im vergangenen Monat in Deutschland, wie schwer ihm persönlich die Aufnahme der diplomatischen Beziehungen mit Deutschland damals gefallen war, obwohl er deren Wert verstanden hatte. Staatspräsident Reuven Rivlin verwies auf die politische Vernunft und den Pragmatismus in den Anfängen, um damit noch deutlicher zu machen, was daraus im Laufe der Jahre gewachsen und gereift ist: eine echte Partnerschaft und Freundschaft!
Heute bilden die Beziehungen zwischen der Bundesrepublik und Israel eine "Brücke über dem Abgrund" der gemeinsamen Geschichte, wie Shimon Peres dies bei seinem unvergessenen Auftritt vor fünf Jahren im Deutschen Bundestag in ein Bild fasste. Eine solche Brücke braucht Säulen und ein Fundament. Es sind die gemeinsamen Werte, auf denen unsere engen Beziehungen heute basieren. Darauf baut die intensive politische Zusammenarbeit zwischen unseren Ländern auf. Es legt auch den Grund für den lebhaften, wechselseitig befruchtenden Kulturaustausch, die intensiven, stetig wachsenden Handelsbeziehungen und die zahlreichen Hochschul- und Wissenschaftskooperationen. Inzwischen haben sich über einhundert Städtepartnerschaften etabliert. Dass Berlin wie Tel Aviv heute geradezu magische Anziehungskraft auf die Jugend des jeweils anderen Landes ausüben, zeigt die Veränderungen dieser gesell­schaftlichen Beziehungen und ihre Tragfähigkeit auch für die nachwachsenden Generationen.
Besonders dankbar sind wir auch dafür, dass nach den traumatischen Erfahrungen der nationalsozialistischen Diktatur und des Holocausts wieder jüdisches Leben in Deutschland entstehen konnte. Dies ist die schönste Vertrauenserklärung, die es für die zweite deutsche Demokratie gibt. Umso beschämender ist, dass es heute überall in Europa noch immer antisemitische Vorfälle gibt, denen wir entschieden entgegen treten müssen. Wir werden auch deshalb in Berlin im kommenden Jahr eine Konferenz der Interparlamentarischen Koalition zur Bekämpfung des Antisemitismus (ICCA) ausrichten, denn wir wissen, dass Antisemitismus nirgendwo in der Welt so verheerende Folgen wie in Deutschland gehabt hat. Ich wiederhole hier, was ich im Plenum des Deutschen Bundestages bereits mehrfach gesagt habe: Antisemitismus, wo immer er auftritt, ist nicht akzeptabel; in Deutschland ist er unerträglich.
Meine Damen und Herren,
bei allen Unterschieden, die sich aus der Geschichte, aus den religiös-kulturellen Prägungen und der Lage in Weltregionen mit jeweils eigenen, ganz spezifischen Krisen, Konflikten und Herausforderungen ergeben, teilen wir eine Reihe von Gemeinsamkeiten. Beiden, Deutschen wie Israelis, kommt eine besondere Verantwortung in den Regionen zu, in denen sie leben: Deutschland in Europa, Israel im Nahen Osten. Die Herausforderungen, die sich ihnen jeweils stellen, sind freilich gänzlich verschieden, und ich übersehe nicht, dass mein Land in einer gleich doppelt privilegierten Lage ist: Denn es ist ausnahmslos von Freunden und von demokratisch geführten Staaten umgeben. Beides trifft für Israel bis heute nicht zu.
Beide Gesellschaften, die deutsche wie die israelische, pflegen darüber hinaus eine politische Kultur, die den Streit zwischen unterschiedlichen Auffassungen und Interessen nicht scheut, sondern in ihm den Ausdruck einer pluralen, offenen Gesellschaft erkennt. In Israel ist wie in Deutschland das Parlament das Forum, um den Streit offen auszutragen, die Knesset der Ort zur demokratischen Bewältigung von Konflikten, um fair und verbindlich mehrheitlich getragene Lösungen herbeizuführen.
Meinungsverschiedenheiten gibt es im Übrigen nicht nur im Parlament, zwischen den politischen Lagern und Fraktionen, es gibt sie auch zwischen Parlamenten. Sie nicht nur auszuhalten, sondern zu benennen, sie offen und ehrlich miteinander auszutragen, gehört zum Wesen einer echten Partnerschaft. Kritik ist legitim, manchmal unverzichtbar, auch und gerade unter Freunden.
Ein Vierteljahrhundert nach dem Fall des Eisernen Vorhangs haben in Europa, innerhalb der Europäischen Union, Grenzen ihre Bedeutung weitgehend verloren. Das ist nicht überall so. Und deshalb verstehen wir die Sorgen Israels, das noch immer keine gesicherten Grenzen hat. Wir sind überzeugt: Israel muss mit demselben Recht wie seine Nachbarn in international anerkannten Grenzen leben können, frei von Angst, Terror und Gewalt. Zugleich übersehen wir nicht, dass es dabei auch um die israelische Mitverantwortung für die Verhältnisse in den palästinensischen Gebieten geht. Die notwendige Debatte darüber muss vor allem hier in Israel geführt werden, und sie findet statt, streitbar, gelegentlich leidenschaftlich, immer demokratisch, in der Gesellschaft und ganz besonders hier in der Knesset.
Die Frage einer dauerhaften Befriedung der Region bewegt aber auch die internationale Gemeinschaft, und sie bewegt uns Deutsche. Wir stehen zu unserer historisch begründeten besonderen Verantwortung für den Staat Israel, sie ist Teil der Staatsräson meines Landes, wie Angela Merkel an diesem Rednerpult gesagt hat. Die Bundeskanzlerin hat wiederholt darauf hingewiesen, dass die Sicherheit Israels langfristig und dauerhaft nur im Rahmen eines stabilen Friedens mit den arabischen Nachbarn zu gewinnen sein wird. Ich bestätige: Vieles ist verhandelbar, das Existenzrecht Israels ist es nicht. Aber es bedarf auch einer Verhandlungslösung, um den Konflikt mit den Palästinensern beizulegen. Ein stabiler, friedlicher, demokratisch organisierter palästinensischer Staat entspricht den langfristigen Sicherheitsinteressen Israels, nur so wird sich – nach unserer Überzeugung - eine dauerhafte Befriedung der ganzen Region garantieren lassen. Diese Position der Bundesregierung wird auch von einer breiten Mehrheit aller im Deutschen Bundestag vertretenen Fraktionen getragen.
Meine Damen und Herren, liebe Kolleginnen und Kollegen,
seit 2008 unterhalten unsere Staaten jährlich Regierungskonsultationen. Von ihnen gehen wichtige Impulse aus. Die intensiven parlamentarischen Kontakte beider Länder vertiefen das gegenseitige Verständnis. Da wir in diesem Jahr den 25. Jahrestag der Deutschen Einheit feiern, erinnere ich ausdrücklich daran, dass es 1990 gleich zwei deutsche Parlamentspräsidentinnen waren, die in Israel die Verantwortung Gesamtdeutschlands gegenüber dem jüdischen Staat bekräftigten. Bundestagspräsidentin Rita Süssmuth und die Präsidentin der ersten frei gewählten DDR-Volkskammer Sabine Bergmann-Pohl reisten nach Jerusalem, um Ängste vor der Wiedervereinigung abzubauen und um Verständnis zu werben. Der damalige Knesset-Präsident Dov Shilansky, der seine gesamte Familie im Holocaust verloren und gesagt hatte, er würde nie wieder einem Deutschen die Hand geben, sprach fast zwei Stunden mit den deutschen Repräsentantinnen und reichte Ihnen am Ende die Hand – ein für die Anwesenden berührender Moment, der den Stand der deutsch-israelischen Beziehungen im Allgemeinen und der Parlamentsbeziehungen im Besonderen verdeutlicht.
Die engen und vertrauensvollen Beziehungen zwischen der Knesset und dem Bundestag drücken sich nicht zuletzt in regelmäßigen gegenseitigen Besuchen, der Teilnahme am Internationalen Parlaments-Stipendium und im Austausch von Mitarbeitern beider Parlamente aus. Längst haben sich daraus viele persönliche Freundschaften entwickelt.
Die Treffen der Parlamentspräsidien heute hier in Jerusalem und am Ende des Jahres in Berlin sind sichtbarer Ausdruck unseres Willens, diese Beziehungen weiter zu vertiefen und zu intensivieren. Wir können und wir sollten auch über politische Entwicklungen in unseren beiden Ländern sprechen, insbesondere dann, wenn wir sie nicht verstehen oder mit Besorgnis verfolgen. Von der Vereinbarung für ein jährliches parlamentarisches Forum, um uns regelmäßig über aktuelle bilaterale Themen auszutauschen, geht ein bedeutendes Signal aus. Zugleich unterstreicht es die herausragende Rolle beider Parlamente in der weiteren Entwicklung der Beziehungen zwischen unseren Ländern.
Meine Damen und Herren, liebe Kolleginnen und Kollegen,
Freundschaften kann man sich nicht verdienen. Freundschaften sind ein Geschenk, auf das es keinen Anspruch gibt – zwischen Deutschland und Israel schon gar nicht. Freundschaften wollen aber gepflegt werden. Und in diesem Sinne wollen wir die Beziehungen weiter festigen und entwickeln. Wir sind in diesem besonderen Jahr der deutsch-israelischen Beziehungen stolz auf unsere enge Partnerschaft und Freundschaft. Aber wir begreifen sie als das, was sie sind: eine Verpflichtung und dauerhafte Aufgabe.
Anáchnu asiréy todá awúr HaY'didút schelánu WeGe'ím BaSchutafút schelánu.
(Wir sind dankbar für unsere Freundschaft und stolz auf unsere Partnerschaft.) Todá rabá. Schalom.
(Vielen Dank. Auf Wiedersehen)