Im Jahr 1951, die Bundesrepublik steckte noch in ihren Kinderschuhen, gab es eine Reihe von Ereignissen, die sich im Nachhinein als politisch außerordentlich bedeutsam erweisen sollten. Im April wurde mit dem Vertrag von Paris das Dokument unterschrieben, das die Europäische Gemeinschaft für Kohle und Stahl begründete und aus der einige Jahrzehnte später die Europäische Union wurde. Im Mai vor sechzig Jahren wurde die Bundesrepublik Vollmitglied des Europarates, und der Bundestag beschloss die Mitbestimmung in der Montanindustrie. Zudem erklärten 1951 die drei Westmächte Großbritannien, Frankreich und USA den Kriegszustand mit Deutschland für beendet, wurde das Auswärtige Amt wieder eingerichtet und im September nahm das Bundesverfassungsgericht als letztes Verfassungsorgan seine Arbeit auf. All dies waren wichtige Schritte auf dem Weg zum raschen Erwachsenwerden unseres Landes. Naturgemäß weniger im Fokus der Öffentlichkeit stand, dass ebenfalls in diesem Jahr - am 10. Februar 1951 - die Deutsche Vereinigung für Politische Wissenschaft gegründet wurde. Sie verfügt heute über 1.700 ordentliche Mitglieder, die - wie es in der Satzung heißt - "lehrend, forschend, publizistisch oder sonst im öffentlichen Leben für die Politische Wissenschaft" wirken. "Oder sonst": diese akademisch ungewöhnlich großzügige Formulierung gefällt mir als gelernten Politikwissenschaftler besonders, der nun qua Amt Gegenstand lehrender, forschender, publizistischer oder sonstiger Bemühungen der Politikwissenschaft ist.
Schon die genannten Jahrestage geben erste Anhaltspunkte für eine Antwort auf den Gegenstand dieser Tagung "Politikwissenschaft - Sinn und Nutzen einer Disziplin". Das Fach, als eigenständige Disziplin zumindest in Deutschland ebenfalls eine Nachkriegsgründung, hat zweifellos einen gewichtigen Beitrag zum Verständnis unserer jüngeren und jüngsten Geschichte geleistet. Ohne die Politikwissenschaft würden wir heute vermutlich sehr viel weniger verstehen, warum und wie unser Land seinen Kinderschuhen so schnell entwachsen konnte und seinen Weg zurück in die Völkergemeinschaft genommen hat. Genauso würden wir die heutige innere Verfasstheit Deutschlands weniger verstehen. Doch es sind nicht allein historische Zwecke, die es einfach machen, die Frage nach dem Sinn und Nutzen dieser Disziplin zu beantworten. Ähnliches gilt für aktuelle Fragen hierzulande, wie etwa, ob die klassischen Formen der politischen Partizipation noch ausreichend sind, oder wie wir die Zustimmungsraten zu unserer Demokratie erhalten und möglichst wieder erhöhen können. Auch zum Thema "Politik im Klimawandel. Keine Macht für gerechte Lösungen?" - dem Gegenstand der letzten Jahrestagung der Deutschen Vereinigung für Politische Wissenschaft - hat dieses Fach Antworten parat, wenn auch natürlich nicht allein und sicher nicht die einzig richtigen.
Niemand wird jedenfalls ernsthaft behaupten wollen, dass diese Themen für unser Gemeinwesen nicht von allergrößter Bedeutung wären. Dafür braucht man die "Staatskunst", sozusagen der Vorläufer der heutigen Politikwissenschaft, nicht einmal in den Rang "der maßgebendsten und im höchsten Sinne leitenden Wissenschaft" erheben, wie dies Aristoteles in seiner Nikomachischen Ethik getan hat. Richtig ist aber, dass - wie Aristoteles im Weiteren schreibt - [Zitat] "man [..] freilich schon sehr zufrieden sein [darf], wenn man auch nur einem Menschen zum wahren Wohle verhilft, aber schöner und göttlicher ist es doch, wenn dies bei einem Volke oder einem Staate geschieht. Darauf also zielt die gegenwärtige Disciplin ab." [Ende des Zitats] In den angesprochenen Zusammenhängen kann vor allem die politikwissenschaftliche Beratung, an der es in den vergangenen Jahrzehnten einen stetig steigenden Bedarf - und ein noch größeres Angebot - gibt, einen gewichtigen Beitrag leisten. Ich kann jedenfalls aus der parlamentarischen Praxis von einem regen Austausch mit Vertretern der Politikwissenschaft wie auch dem häufigen Einbezug politikwissenschaftlicher Expertise berichten. Und die kommt nicht allein von "außen", sondern auch aus der Verwaltung des Deutschen Bundestages, von den Mitarbeitern der Abgeordneten wie auch von den Mitgliedern des Parlaments selbst. Klaus von Beyme hat einmal gesagt, dass Politologen gelegentlich darüber nachdenken würden, [Zitat] "wie befriedigend es sein müsste, über Politik nicht nur zu räsonieren, sondern an den Schalthebeln der Macht zu sitzen." Ich kann Sie beruhigen: es ist gewiss hochinteressant, aber keineswegs immer befriedigend.
Wenigstens für die parlamentarischen Machthebel ist das kein Konjunktiv, denn in der laufenden 17. Wahlperiode sind immerhin 55 Bundestagsabgeordnete studierte Politikwissenschaftler. Damit liegt dieses Fach hinter den eng verwandten Rechts- und Staatswissenschaften und den wiederum nicht ganz so fernen Wirtschafts- und Sozialwissenschaften auf dem dritten Rang in der Kategorie akademisch-parlamentarischer Bildung. Wie das aus Juristensicht zu bewerten ist, wird Ihnen vermutlich gleich noch Christoph Möllers vortragen. Ich hingegen möchte Ihnen nicht den zweiten Teil des Zitates von Klaus von Beyme vorenthalten: Er hat mit Blick auf die eben angesprochenen Machthebel ausgeführt, dass [Zitat] die "meisten, die dort unterhalb der Spitzenebene sitzen, [..] eher die Wissenschaftler, die ohne die "Vordringlichkeit des Befristeten‘ denken dürfen und gleichwohl noch via Politikberatung einiges anstoßen können [beneiden]." [Zitat Ende] Als Politik- und Sozialwissenschaftler, der einen gewissen Eindruck von beiden Seiten hat gewinnen können, bin ich der Meinung, dass beide Positionen durchaus ihre Vorzüge bieten. Es kann also kein Zweifel daran bestehen, dass eine Institution, die "ihre Aufgabe darin [sieht], die Entwicklung der Forschung und Lehre der Politikwissenschaft sowie deren Anwendung in der Praxis zu fördern", wie es in der Satzung der DVPW steht, wichtig für unser Land ist. Das gilt umso mehr, wenn ein Schwerpunkt dabei auf dem Erfahrungs- und Meinungsaustausch mit ausländischen Vertretern des Faches besteht, die Organisation einen festen Platz in internationalen Netzwerken hat und eine der wichtigsten wissenschaftlichen Zeitschriften der Disziplin herausgibt. All dies ist bei der Deutschen Vereinigung für Politische Wissenschaft der Fall.
In diesem Sinne gratuliere ich der Vereinigung zu ihrem 60. Geburtstag und wünsche ihr wie allen ihren Mitgliedern für die nächsten Jahrzehnte weiterhin gutes Wirken zum Wohle unseres Gemeinwesens. Allen Anwesenden und Teilnehmern der Tagung wünsche ich intensive Diskurse, anregende Diskussionen und einen reichen Ertrag.