Guten Morgen, liebe Kolleginnen und Kollegen!Verehrte Gäste!Sehr geehrte Frau Schwan!
Der 17. Juni ist nicht irgendein Tag im Jahreskalender, sondern ein herausragendes Datum der deutschen Freiheits- und Einheitsgeschichte. Heute, auf den Tag genau vor 200 Jahren, am 17. Juni 1810, wurde Ferdinand Freiligrath geboren, neben Heinrich Heine und Georg Herwegh der wohl populärste deutschsprachige Lyriker zur Mitte des 19. Jahrhunderts. Freiligrath begann seine Karriere als freier Schriftsteller. Auf Empfehlung Alexander von Humboldts erhielt er 1842 ein Stipendium vom preußischen König Friedrich Wilhelm IV. Nachdem er begann, politische Gedichte zu schreiben, verzichtete er schon nach zwei Jahren auf den königlichen Ehrensold und auf eine mögliche Anstellung am Hof von Weimar, verließ wegen der Gefahr polizeilicher Verfolgung Deutschland und siedelte 1845 nach Brüssel über, wo er Karl Marx begegnete. Aus der sicheren Schweiz heraus begrüßte er die 1848er‑Revolution in Deutschland, wollte anders als Herwegh aber keine Freischar bilden. Zitat: Ich bin nicht zum General geboren, ich will nur ein Trompeter der Revolution sein.
Trotzdem kehrte er nach Deutschland zurück, schrieb Verse wie: Pulver ist schwarz, Blut ist roth, Golden flackert die Flamme.
Er wurde wegen Anstiftung zum Hochverrat verhaftet, aber am 3. Oktober 1848 unter dem Jubel der aufgeregten Menschenmenge in Düsseldorf von den Geschworenen freigesprochen. Freiligrath wurde Mitglied im Bund der Kommunisten und war für kurze Zeit auch Mitherausgeber der Neuen Rheinischen Zeitung von Marx und Engels.
Nach der gescheiterten Revolution verebbte Freiligraths Begeisterung für Klassenkampf und Proletariat. Er siedelte nach London über, wo er ausgerechnet für eine Schweizer Bank arbeitete, die obendrein einige Zeit später zusammenbrach.
(Heiterkeit) Wieder zurück in Deutschland, schloss er sich der nationalen Begeisterungswelle an und antwortete auf die französische Kriegserklärung 1870 mit einem "Hurrah Germania!".
Meine Damen und Herren, liebe Kolleginnen und Kollegen, den berühmt-berüchtigten Hurra-Patriotismus haben wir nach den Erfahrungen der jüngeren deutschen Geschichte längst hinter uns gelassen. Heute vor 20 Jahren, am 17. Juni 1990, kamen Abgeordnete des Deutschen Bundestages und der frei gewählten Volkskammer zusammen, um gemeinsam des Volksaufstandes vom 17. Juni 1953 in der DDR zu gedenken. Damals, fast 40 Jahre nach dem Volksaufstand, begannen sich die Wünsche und Forderungen derer zu erfüllen, die 1953 auf die Straße gegangen waren und deren Hoffnungen damals gewaltsam niedergeschlagen wurden. Es erfüllten sich damit auch die Hoffnungen derer, die 1848 auf die Straße gegangen waren, nämlich Freiheit und Demokratie für ganz Deutschland.
Ausgelöst durch eine Normerhöhung, machte sich die aufgestaute Wut in der Bevölkerung Luft. In einem spontanen und sich rasant ausbreitenden Aufstand erhoben sich ‑ nicht nur, aber vor allem ‑ Arbeiter und Bauern gegen die Partei, die sich selbst Arbeiter- und Bauernpartei nannte. Aus der Sicht des Regimes stand fortan der größte Feind im eigenen Land: das Volk selbst.
Der 17. Juni 1953 ist ein Schlüsselereignis der deutschen und der europäischen Nachkriegsgeschichte. "Deutschland und der Westen sind an diesem Tage zum ersten Mal seit 150 Jahren nicht Gegner gewesen, sondern Verbündete", kommentierte die BBC acht Jahre nach dem Ende des Zweiten Weltkrieges, und auf den Pariser Boulevards lösten die Ereignisse in der DDR spontane Solidaritätsbekundungen aus. Der Volksaufstand gegen die kommunistische Herrschaft in der DDR war damals eine gesamtdeutsche Erfahrung. Für die Erinnerung im geteilten Deutschland des Kalten Krieges galt diese Gemeinsamkeit allerdings nicht mehr. Dort, wo mutige Deutsche ein eindrucksvolles Bekenntnis zum Wunsch nach Freiheit und Einheit abgelegt hatten, verunglimpfte das angegriffene Regime den Volksaufstand als vom Klassenfeind gesteuerten faschistischen Putsch. Und im Westen? Hier verlor sich der symbolisch begangene Tag der deutschen Einheit bis in die 80er-Jahre zunehmend im fröhlichen Familienausflug ins Grüne.
"Der 17. Juni hat unwiderlegbar bewiesen, daß die Einheit Deutschlands eine historische Notwendigkeit ist", hatte Marion Gräfin Dönhoff nur eine knappe Woche nach diesen Ereignissen in der Zeit geschrieben: Wir wissen jetzt, daß der Tag kommen wird, an dem Berlin wieder die deutsche Hauptstadt ist. Die ostdeutschen Arbeiter haben uns diesen Glauben wiedergegeben, und Glauben ist der höchste Grad der Gewißheit.
Dass diese vermeintliche Gewissheit Wirklichkeit geworden ist, verdanken wir der Bürgerrechtsbewegung in der DDR, der sich 1989 Hunderttausende anschlossen.
Meine Damen und Herren, der gescheiterte Volksaufstand von 1953 mit der deprimierenden Gewalterfahrung und die geglückte Revolution von 1989/90 sind die zwei Seiten derselben Medaille. Sie zeigen den Mut der Bürger, den unbändigen Willen zur Freiheit und das Bekenntnis zur deutschen Einheit. In der Rückschau erkennen wir, dass die dramatischen Ereignisse von 1953 und der Aufbruch 1989 Teil einer großen Befreiungsbewegung waren. Der 17. Juni steht am Anfang einer ganzen Reihe von Aufständen in Mittel- und Osteuropa gegen Unfreiheit und kommunistische Herrschaft: in Ungarn 1956, in Prag 1968, in Polen 1980. Und ‑ bei allen Einschränkungen historischer Parallelen ‑: Der 17. Juni steht auch für die Wiederaufnahme deutscher Sehnsucht nach Freiheit und Demokratie, die Menschen wie Ferdinand Freiligrath im Revolutionsjahr 1848 angetrieben hatte.
Liebe Kolleginnen und Kollegen, meine Damen und Herren, der 17. Juni mahnt, an die Opfer zu denken, die der Kampf um die Freiheit gefordert hat, in Deutschland, aber auch anderswo.Unsere Solidarität und Unterstützung gilt den Menschen im Iran, in Thailand, in Ägypten und überall in der Welt, die für ihr Recht auf Selbstbestimmung kämpfen, für die scheinbare Selbstverständlichkeit, selbst zu bestimmen, von wem sie regiert werden wollen. Nichts wiegt dabei stärker als die Anerkennung durch ein Volk, das den Erzählungen über das Erlebte zuhört und nicht vergisst.
Der Deutsche Bundestag fühlt sich dem Andenken an diejenigen verpflichtet, die in der DDR für Freiheit und Einheit Opfer gebracht haben. Deshalb erinnern wir auch in diesem Jahr an die herausragende Bedeutung des 17. Juni 1953. Wir alle sind gefordert, das Wissen um den Volksaufstand lebendig zu halten. Und wir haben allen Grund dazu; denn es ist auch ein Tag der Ermutigung. Wir können uns an diesem Tag mit Stolz einer Traditionslinie deutscher und europäischer Freiheitsgeschichte vergewissern, die länger als anderthalb Jahrhunderte zurückreicht. Im vergangen Jahr haben wir diese europäischen Bezüge mit der Enthüllung eines Teils der Danziger Werftmauer am Reichstagsgebäude besonders gewürdigt.
Sie, sehr geehrte Frau Professor Schwan, sind Polen und unseren östlichen Nachbarländern in besonderer Weise verbunden und haben sich als Wissenschaftlerin seit langem intensiv mit den Kräften der Zivilgesellschaft im demokratischen Staat beschäftigt. Dies werden Sie gewiss in Ihrem neuen Amt als Präsidentin der Berliner Humboldt-Viadrina School of Governance fortsetzen. Am 9. November 2008 haben Sie in einer Rede auf die besondere Bedeutung von Erinnerung für den Einzelnen wie die Gemeinschaft hingewiesen. Sie haben damals gesagt: Freiheit ist, dies kann man wohl mit Fug und Recht behaupten, das größte Menschheitsthema.
Nichts anderes lehrt uns die Erinnerung an den 17. Juni 1953. Ich danke Ihnen, dass Sie in diesem Jahr zu uns sprechen werden.
Herzlichen Dank.