Sehr geehrter Herr de Maizière,sehr geehrter Herr Generaldirektor, lieber Herr Professor Schuster,meine Damen und Herren,
an das Zustandekommen dieser Veranstaltung habe ich eine ausgeprägte Erinnerung. Sie wird von der Erinnerung des Vorsitzenden der Stiftung glücklicherweise geteilt, der mir vorhin am Eingang bestätigt hat, ich hätte seine Einladung, neben der Schirmherrschaft für diese Stiftung zur Verdeutlichung meines Interesses auch einen Vortrag zu übernehmen, spontan ohne schuldhaftes Verzögern - und leider auch ohne gründliches Nachdenken - sofort akzeptiert. Spätestens als ich das Museum betrat, wurde mir klar, dass das weniger mit Realitätssinn als mit Übermut zu tun haben musste, einschließlich der Leichtfertigkeit, das vereinbarte Thema "Bürgergesellschaft und Erinnerungskultur" eher für eine einfachere Übung gehalten zu haben.
Nun gibt es für den Empfang einer Stiftung, die sich dem Denkmalschutz widmet, ganz sicher keinen besseren Standort als die Berliner Museumsinsel. Manche hätten das auch ohne die Erläuterung des Generaldirektors vermutet, jeder weiß nun ultimativ, warum es so ist. Und für einen Vortrag zum Thema "Bürgergesellschaft und Erinnerungskultur" gibt es ganz sicher keine imposantere Kulisse als den Pergamonaltar, verbunden freilich mit dem schon fast klassischen Risiko, dass das grandiose Bühnenbild den armseligen Schauspieler erschlägt. Und viele von Ihnen werden die Erfahrung teilen, dass es kaum bittere Theater- oder Opernabende gibt als diejenigen, bei denen nach Öffnen des Vorhangs bei Besichtigung eines überwältigenden Bühnenbildes das Herz höher schlägt und man zähe zwei, drei Stunden später feststellt, dass damit der Abend seinen einzigen Höhepunkt auch schon hinter sich hatte.
Ich soll und will zur Bürgergesellschaft und Erinnerungskultur sprechen und tue das im Angesicht eines grandiosen Frieses, der den Mythos vom Sieg der olympischen Götter über die Kräfte des Chaos, die erdgeborenen Giganten, zeigt. Im Vergleich zu dieser grandiosen Konfrontation von Göttern und Giganten erscheint die Beschäftigung mit Staat und Gesellschaft beinahe niedlich. Und wenn wir uns Staat und Gesellschaft dann in Gestalt von Wählern und Gewählten vorstellen, wird, von wenigen Ausnahmen abgesehen, kaum noch jemand auf den Gedanken kommen, die einen oder die anderen hielten sich für Giganten oder gar für Götter.
Nach dem Untergang Pergamons wurde übrigens der Burgberg geplündert und gebrandschatzt, nachfolgende Erdbeben haben dem Originaldenkmal scheinbar ein für allemal den Rest gegeben. "Wenn sich niemand mehr um etwas kümmert, beginnt unter Menschen schnell das Recycling", hat der frühere Direktor der Antikensammlung, Wolf-Dieter Heilmeyer, zum Schicksal mancher bedeutender Kulturstätten gesagt. Nun sind Erinnerungskultur und nationales Gedächtnis von dem hier im ganz handfesten physischen Sinne angesprochenen Recycling sicher hinreichend unterscheidbar, aber die Wiederverwendung von Erfahrungen aus Ereignissen ist auch in politischen Zusammenhängen möglich und üblich - mit manchen Folgen und Nebenwirkungen.
Nach Johann Gustav Droysens "Historik" wollen Denkmäler "aus der Zeit, aus den Vorgängen oder Geschäften, von denen sie Überreste sind, etwas bezeugen oder für die Erinnerung fixieren, und zwar in einer bestimmten Form der Auffassung des Geschehenen und seines Zusammenhangs, und darin sind sie den Quellen analog."
Hinter den letzten Halbsatz möchte ich gleich ein doppeltes Fragezeichen setzen, denn wenn denn die Quellen im allgemeinen schon mehr oder weniger interpretationsfähig, manchmal auch interpretationsbedürftig sind, so sind die meisten aus gegebenem Anlass errichteten Denkmäler regelmäßig Interpretationen von Ereignissen, an die sie erinnern wollen oder sollen. Eben deswegen haben wir immer mit einer Kultur der Erinnerung zu tun, die sich unter verschiedenen Zeitumständen in verschiedenen Epochen nicht nur, aber auch unserer Geschichte in unterschiedlicher Weise beobachten lässt.
Das nationale Gedächtnis lässt sich weder amtlich formulieren noch durch eine Behörde regeln. Gleichwohl sind Erinnern und Gedenken nicht nur Privatsache, sondern immer auch eine öffentliche Angelegenheit. Und weil sie notwendigerweise das eine und das andere sind und das jeweils eine das jeweils andere auch nicht ersetzen kann und darf, ist die Beschäftigung mit diesem Zusammenhang ebenso dringlich wie kompliziert. Um das kollektive Gedächtnis der jüngeren Geschichte - und für die ältere gilt das umso mehr - über die Zeit der Erlebnisgeneration hinaus zu sichern und nicht zuletzt gegenüber möglicher politischer Instrumentalisierung zu schützen, bedarf die staatlich organisierte Erinnerungskultur dringend der Ergänzung durch bürgerschaftliches Engagement.
Weit vor allen praktischen, am Ende meist auch finanziellen Erwägungen liegt hier die innere Begründung für die Unverzichtbarkeit bürgerschaftlichen Engagements für die reife Erinnerungskultur einer demokratisch verfassten Gesellschaft. Zugespitzt formuliert: eine Gesellschaft, die das nationale Gedächtnis an ihre politischen Institutionen abtritt, hat sich von der Kultur der Erinnerung schon weitgehend verabschiedet, die sie nur im Spannungsverhältnis zwischen öffentlicher und gesellschaftlicher, staatlicher und privater Verantwortung überzeugend entwickeln kann.
Der Generaldirektor der Stiftung Preußischer Kulturbesitz hat aus guten Gründen und mit vollem Recht daran erinnert, dass dieses weltweit beispiellose Ensemble von Museen seinerseits ein Beispiel für die Verbindung von staatlicher und bürgerschaftlicher Verantwortung ist. Dieses Museum und der gesamte Museumskomplex wären ohne staatliche Finanzierung nie entstanden, aber ohne private Förderer, ohne bürgerschaftliches Engagement eben auch nicht. Ohne dieses ganz außergewöhnliche bürgerschaftliche Engagement wären bestenfalls die Museen zustandegekommen, aber nicht die Sammlungen, die in diesen Museen einen einzigartigen Platz gefunden haben. Beides bleibt auch für die Zukunft unverzichtbar. Es ist sicher mehr als ein historischer Zufall, dass das staatliche Engagement eher die Hülle betrifft und das bürgerschaftliche Engagement eher die Substanz. Und ohne hier jetzt verallgemeinernde Kompetenzzuweisungen vornehmen zu wollen, empfiehlt sich jedenfalls auch dieser Zusammenhang in Erinnerung behalten zu werden.
Was die konkrete Zuordnung von Verantwortlichkeiten im politischen Feld betrifft, haben wir in Deutschland eine zwar komplizierte, aber übersichtliche Lage. Immer dann, wenn wir über anspruchsvolle Themen der Förderung von Kunst und Kultur reden, ist der Bund im Prinzip nicht zuständig. Sein finanzielles Engagement wird geduldet, konstituiert aber nach dem Verständnis der übrigen Beteiligten keine eigene Kompetenzen. Hart an der Grenze der Verfassungswidrigkeit hat der Bund allein für die deutschen Stätten des Weltkulturerbes seit Beginn der 90er Jahre etwa 800 Millionen Euro ausgegeben. Und wenn die Museumsinsel eines Tages in allen ihren Bestandteilen in vollem Glanze wieder auferstanden sein wird, werden wir den bemerkenswerten Betrag von mindestens 1,5 Milliarden Euro an einem Standort investiert haben, der nach der weitgehenden Verabschiedung der Länder aus der finanziellen Mitverantwortung für die Stiftung Preußischer Kulturbesitz trotz der von ihnen mit Fleiß reklamierten sogenannten Kulturhoheit folgerichtig vom Bund aufgebracht wird.
Die Zuständigkeit für Denkmalschutz und Denkmalpflege liegt nach unserer Verfassungsordnung bei den Ländern. Die meisten Länder haben dieser Aufgabe auch Verfassungsrang zugewiesen, sie sind damit übrigens mindestens in der Verfassungstheorie deutlich weiter als der Bund, der um die Frage, ob überhaupt und, wenn ja, in welcher Form er die Staatszielbestimmung als Kulturstaat ebenfalls in seiner Verfassung verankern sollte, nach wie vor mehr oder weniger eindrucksvolle Pirouetten dreht.
Mit der Ratifizierung des UNESCO-Übereinkommens von 1972 durch die Bundesrepublik Deutschland hat der Kulturgüterschutz in unserem Land eine zusätzliche Dimension erhalten. Inzwischen gibt es folgerichtig auch die ersten auffälligeren Beispiele für die Spannungen, die sich aus diesem Anspruch des - ein wenig despektierlich ausgedrückt - denkbar prominentesten Denkmalschutzes auf der einen Seite und städtebaulichen Entwicklungsambitionen auf der anderen Seite ergeben können. Die Auseinandersetzung um die Bebauung am Kölner Dom oder die Waldschlösschenbrücke im Dresdner Elbtal sind die jüngsten, aber sicher nicht die letzten spektakulären Beispiele.
Sie geben gleichzeitig einen Anhaltspunkt für die etwas sorgfältigere Beschäftigung mit dem Spannungsverhältnis zwischen Traditionspflege und Denkmalschutz auf der einen Seite und Zukunftsplanungen und Entwicklungsperspektiven, was immer man darunter auch im einzelnen verstehen mag, auf der anderen Seite. Ich empfehle, dieses Spannungsverhältnis so ernst, aber auch so komplex zu nehmen wie es ist und es nicht vorschnell durch Verallgemeinerungen und Übertreibungen auflösen zu wollen. Verallgemeinerungen sind bekanntlich immer falsch, diese möglicherweise auch.
Ich will das Problem, um das es in diesem Zusammenhang geht, an vier prominenten Beispielen verdeutlichen, jeweils durch Autoren, die für das heute Abend von mir behandelte Thema allemal mehr Expertise mitbringen als ich.
Dankwart Guratzsch hat vor ein paar Jahren in einem Artikel den Paradigmenwechsel im Verhältnis von Denkmalschutz und Städtebau mit dem Satz beschrieben: "Nicht mehr das Neue, sondern der Bestand ist die Zukunftsressource. Bauen heißt umbauen, anbauen, rückbauen. Kulturdenkmale sind nicht mehr nur durch Abriss, sondern auch vermehrt durch Überformung bedroht." Das ist sicher gut beobachtet, in der Verallgemeinerung scheint es mir aber voreilig. Und dass die Faszination für den Bestand die Faszination für das Neue längst und ein für allemal hinter sich gelassen hätte, wäre aus der Perspektive von Denkmalschützern zu schön, um wahr zu sein. Es würde im übrigen die Mitgliederwerbung solcher Stiftungen, Herr Vorsitzender, unnötig erschweren. Auch deswegen muss ich diese Verallgemeinerung als Schirmherr dieser Stiftung ausdrücklich zurückweisen.
In der Zeitschrift "Denkmalspiegel" der Stiftung Denkmalschutz Berlin heißt es: "Die Beschleunigungsgesellschaft wird unausweichlich die Wertigkeit des Beharrens, des Bewahrens und des Beständigen senken. Damit wird sich folgerichtig die Bedeutung des Denkmalschutzes verringern." Da ist sicher wieder etwas daran, aber ähnlich apodiktisch wird hier das genaue Gegenteil von dem formuliert, was ich vorhin als voreilige Verallgemeinerung zurückgewiesen habe. Ob wir uns überhaupt noch in der Beschleunigungsgesellschaft befinden, ist mit Blick auf einige neuere, bemerkenswert erfolgreiche Publikationen auch im Wortsinn fragwürdig geworden. Dass im übrigen die Beschleunigungsgesellschaft, so sie denn noch oder immer noch existiert, "unausweichlich die Wertigkeit des Beharrens senke", darüber wird man mindestens streiten dürfen.
Drittes Beispiel:. Hanno Rauterberg schreibt in einer seiner vielen verdienstvollen Beiträge zu diesem Thema in der "Zeit": "Die Republik verliert ihr kulturelles Erbe. Über 100 000 Baudenkmale sind in den letzten Jahren zerstört worden. Und die Vernichtung geht weiter. ... Geschichtsfroh, vergangenheitsselig, so hat die Republik es gern. Das ist die eine Wahrheit. Die andere ist der Krieg. Man muss es so nennen, denn ohne Unterlass wird gesprengt, zertrümmert, geschlagen. Es sterben keine Menschen, es werden nur alte Häuser ausgehöhlt und abgeräumt. Und doch ist es eine Schlacht. Seit 1945 sind weit mehr Baudenkmale gefallen als im Bombenkrieg. ... Ein Land verliert sein Gedächtnis."
Ich glaube nicht, dass irgendjemand den Mut hätte, dies für grundfalsch zu erklären. Aber dass es die Wirklichkeit des Umgangs dieser Gesellschaft mit ihrer Vergangenheit, auch mit den baulichen Denkmälern ihrer Vergangenheit vollständig wiedergäbe, das wird man auch schwerlich behaupten können. Und wenn er im gleichen Artikel zu Recht darauf verweist, dass natürlich in der Regel nicht die Renommierobjekte gefährdet sind, sondern eher die alltäglichen Bauten, Brücken, Fabriken, Wohnhäuser, dann macht diese Relativierung das eigentliche Problem schon ein bisschen deutlicher, aber unterschlägt wiederum, was wir gerade in den vergangenen Jahren an eindrucksvollen und erfolgreichen Bemühungen zur Wiederherstellung scheinbar endgültig verlorengegangener Bausubstanz gerade auch "unauffälliger Baudenkmäler" in diesem Land erlebt und erreicht haben.
"Denkmalschutz", schreibt Hanno Rauterberg, "ist kein Armuts-, sondern ein Reichtumsproblem," und hat auch damit wieder insoweit recht, als im größeren Teil der Menschheitsgeschichte das Risiko des Abrisses von Häusern ungleich geringer war als heute, weil es viel mühsamer war und viel länger dauerte, während wir heute dafür ein verlängertes Wochenende brauchen - so es sich nicht um den Palast der Republik handelt: das ist offensichtlich ein Jahrhundertprojekt, und ich träume manchmal davon, dass der Wiederaufbau des Schlosses schneller vollzogen werden könnte als der Abriss dieses Palastes.
Aber in der Verallgemeinerung ist auch Rauterbergs Befund wieder fragwürdig, denn der bejammernswerte Zustand vieler Städte in der damaligen DDR war ja nun allemal eher ein Armuts- als ein Reichtumsproblem. "Ruinen schaffen ohne Waffen" lautete der fröhliche Spott zur Beschreibung eines gewissermaßen in Echtzeit zu beobachtenden kontinuierlichen Verfallsprozesses. Und es ist diese in ihrer Erinnerungskultur gelegentlich unterschätzte vereinigte "Deutsche Demokratische Republik", die das wiederhergestellt hat, was sich manche außer älterer Bildbände als reales Bild solcher Städte wie Weimar oder Dresden, Potsdam oder Görlitz eigentlich nicht mehr hatten vorstellen können.
Ich empfehle deswegen neben dem berechtigten notwendigen kritischen Blick auf Realitäten und auf damit häufig verbundene Versäumnisse auch die Erfolge, auch die Errungenschaften nicht aus dem Auge zu verlieren: sie stützen nicht nur die Erinnerung, sondern auch das Selbstbewusstsein.  Nun gibt es eine vierte Generalkritik, die ich als Beispiel für die Mischung von Bequemlichkeit und Leichtfertigkeit anführen möchte, mit der wir uns doch gerne Verallgemeinerungen komplizierterer Zusammenhänge beugen.
Joachim Fest hat kurz vor seinem Tode eine außergewöhnlich kritische Bemerkung zum deutschen Geschichtsbewusstsein gemacht. "Deutschland", schreibt er, "hat einerseits Angst vor dem Neuen, und andererseits ist es völlig geschichtslos. Das Gestern hat in Deutschland keine Anwälte, nicht erst seit Hitler. Die Deutschen haben sich stets in irgendwelche Zukünfte hineingeträumt, aber die sind ihnen durch den Zusammenbruch der Ideologien und Utopien genommen."
Auch in diesem Zusammenhang ist richtig, dass die Klage über die angebliche Geschichtsvergessenheit der Deutschen ein Leitmotiv jedenfalls der konservativen Kulturkritik über lange Zeit gewesen ist. Ich persönlich habe den Vorwurf einer quasi notorischen Geschichtsvergessenheit - schon gar im internationalen Vergleich - immer für einigermaßen sonderbar gehalten. Mir fallen wenige Länder ein, die schon gar mit ihrer jüngeren Geschichte ähnlich gründlich, ähnlich skrupulös, ähnlich kontinuierlich und systematisch umgehen wie die Deutschen, die dafür weiß Gott auch besonderen Grund haben. Aber sie haben sich vor dieser Aufgabe auch nicht gedrückt. Wenn sich hier unter dem Gesichtspunkt Erinnerungskultur ein Vorbehalt anmelden lässt, dann würde er nach meinem persönlichen Empfinden weniger der vermeintlichen Vernachlässigung der Geschichte, als vielmehr der verständlichen, aber unzulässigen Verkürzung der Geschichte gelten. Denn die deutsche Geschichte hat weder 1933 begonnen, noch war sie 1945 zu Ende. Und so richtig die Unaufgebbarkeit einer systematischen gründlichen und dauerhaften Beschäftigung mit der monströsesten Verirrung ist, die es nicht nur in der deutschen Geschichte je gegeben hat, so unbegründet und so verhängnisvoll ist ein noch so gut gemeinter Versuch, die Nationalgeschichte eines Landes auf eine solche Periode reduzieren zu wollen.
Auch deswegen registriere ich mit besonderer Sympathie, auf welch enormes Interesse in den letzten 10 bis 15 Jahren historische Ausstellungen in Deutschland gestoßen sind. Auch und gerade über Zeiten, an die sich niemand mehr aus eigener Erinnerung oder aus Erzählungen von Vorfahren erinnern kann. Ob wir die jüngste Ausstellung in Trier über Konstantin nehmen oder die großen Ausstellungen der jüngeren Vergangenheit über Karl den Großen, über die Ottonen, über die Salier und Staufer, über das Heilige Römische Reich Deutscher Nation, sie allesamt haben jeweils mit Rekordbesucherzahlen nicht nur die Fachleute angezogen, sondern offensichtlich eine breite Öffentlichkeit erreicht. Und das ist ein außerordentlich ermutigendes Zeichen nicht nur für das Interesse an einer aktiven Auseinandersetzung mit der eigenen Nationalgeschichte, sondern es ist auch ein kleiner Beleg für Erinnerungskultur.
Am Freitag dieser Woche wird der Deutsche Bundestag über die Errichtung eines Freiheits- und Einheitsdenkmals abstimmen. Alle Indizien deuten darauf hin, dass dieser Antrag, der in beinahe identischer Form vor ein paar Jahren schon einmal gestellt und damals gescheitert war, diesmal mit breiter Mehrheit verabschiedet werden wird. Auch dies ist ein Indiz für Erinnerungskultur und zugleich dafür, dass Erinnerungskultur Zeit braucht, dass Erfahrungen reifen müssen, so wie ich mir übrigens ausdrücklich wiederum die Zeit wünsche, die eine überzeugende Umsetzung dessen, was damit zum Ausdruck kommen soll, dringend braucht. Die keineswegs zufällige, auch keineswegs banale, sich andeutende Auseinandersetzung darüber, ob ein solches Freiheits- und Einheitsdenkmal unbedingt in Berlin errichtet werden müsste oder besser, wie vor ein paar Tagen ausdrücklich vom Oberbürgermeister reklamiert, nach Leipzig gehöre, ist ja keineswegs mit lokalpatriotischen Reflexen überzeugend zu beantworten. Vielmehr hat der eine Vorschlag, dieses Einheits- und Freiheitsdenkmal in der Hauptstadt zu errichten, ebenso seine Logik wie die ihr entgegengesetzte oder an die Seite gestellte Überlegung, die Freiheitsbewegung als eine herausragende Form "bürgerschaftlichen Engagements" eben nicht in der Hauptstadt, sondern da, wo sie in einer besonderen Weise manifest geworden ist, deutlich werden zu lassen.
Um es am praktischen Beispiel dieses großen und sicher auch Aufmerksamkeit erzeugenden Projektes zu verdeutlichen, werden wir für die überzeugende Umsetzung dieses Beschlusses gleich zwei Wettbewerbe brauchen. Erstens einen Konzeptwettbewerb und zweitens einen Gestaltungswettbewerb. Bevor wir ernsthaft über die Frage nachdenken, jedenfalls bevor wir sie wirklich entscheiden können, wie ein solches Denkmal aussehen soll, müssen wir uns darüber verständigen, was es eigentlich zum Ausdruck bringen soll. Ob wir, was ja vieles für sich hat, die Ereignisse der Jahre 1989 in Deutschland damit dem Gedächtnis nachfolgender Generationen nahebringen wollen oder die Geschichte, die die Verbindung von Einheit und Freiheit erst möglich gemacht hat. Dann muss aber mindestens die Serie der Ereignisse mit eingezogen sein, die spätestens mit dem Arbeiteraufstand in der DDR 1953 begonnen hat und die über Budapest 1956 und Prag 1968 über die Solidarnosc in Polen zur Überwindung der Teilung Europas und Deutschlands geführt hat. Und ich halte die Frage nicht nur für erlaubt, sondern für notwendig, ob wir, wenn wir ein Denkmal für Einheit und Freiheit - in dieser oder der umgekehrten Reihenfolge - in Berlin oder anderswo oder vielleicht auch, das wäre ein besonders ehrgeiziges Konzept, in der Bezugnahme von Denkmälern aufeinander errichten wollen, ob wir dann nicht nur legitimiert, sondern sogar verpflichtet sind, an den späten Erfolg der Bemühungen um Freiheit und Einheit zu erinnern und dabei auch an die gescheiterten Anläufe, die es in unserer Nationalgeschichte gegeben hat, ohne die dieses Ergebnis heute schwerlich historisch zu erklären ist.
Lothar de Maizière hatte in seiner Begrüßung das Hambacher Fest genannt, das sich in diesem Jahr zum 175. Male jährt. Die Einheits- und Freiheitskämpfer des frühen 19. Jahrhunderts haben sich gewiss nicht durch weniger Ernsthaftigkeit oder durch weniger Mut, durch weniger Zivilcourage ausgezeichnet als die der Jahre 1989/90. Sie waren nur nicht erfolgreich. Und wie man mit diesem und dem anderen Teil der Geschichte umgehen will, ob und welchen Zusammenhang man hier herstellen kann und muss, muss allemal bedacht sein, bevor wir einen Architektenwettbewerb europaweit ausschreiben.
Meine Damen und Herren, das Thema "Erinnerungskultur und Bürgergesellschaft" hat viele, leider auch viele komplizierte Aspekte. Das Verhältnis von Tradition und Zukunft gehört zu diesen Komplizierungen.
Der diesjährige Träger des Büchnerpreises, Martin Mosebach, hat vor ein paar Tagen in einem Interview gesagt: "Die meisten Leute sind der Traditionslosigkeit überhaupt nicht gewachsen." Und er hat in diesem Zusammenhang einen wunderschönen Satz von Dalì zitiert, der gesagt hat, "wer sich nicht der Tradition unterwirft, ist dazu verurteilt, Plagiate herzustellen. Weil wir uns sowieso wiederholen müssen", wie er hinzugefügt hat.
Dieser von Mosebach zitierten Bemerkung von Dalì will ich eine offenkundig nicht identische Einschätzung von Johann Wolfgang von Goethe gegenüberstellen. "Altes Fundament ehrt man", hat er geschrieben, "darf aber das Recht nicht aufgeben, irgendwo wieder einmal von vorn zu gründen." Das könnte so etwas wie ein Ermutigungsmotto für alle real existierenden Baudezernenten und Senatoren sein, deren Amt sich natürlich auch nicht darauf reduzieren darf, zu konservieren oder wiederherzustellen, was frühere Generationen liebenswürdigerweise und dankenswerterweise geschaffen haben, sondern dass es auch erlaubt und in bestimmten Situationen möglicherweise auch unvermeidlich ist, neu zu gründen.
Dass wir bei diesem Thema am Ende nicht nur über abstrakte Prinzipien verhandeln, sondern auch über handfeste Zahlen, Daten und Kosten, darf bei einem ernsthaften Versuch der Bestandsaufnahme über das Verhältnis von Erinnerungskultur und Bürgergesellschaft jedenfalls nicht unterschlagen werden.
Kultur im allgemeinen ist wie der Denkmalschutz im besonderen auch ein Kostenfaktor. Allerdings auch ein Wirtschaftsfaktor. Und insbesondere, wie immer deutlicher wird, ein Standortfaktor. Im internationalen Standortwettbewerb, der ganz gewiss nicht in erster Linie nach kulturellen Prinzipien stattfindet, wird der Stellenwert der Kultur für die tatsächlichen Standortentscheidungen regelmäßig unterschätzt. Er ist längst kein weicher Faktor mehr. Im Wettbewerb der Metropolen spielt neben der Einschätzung der logistischen Vorteile der Erreichbarkeit, der Mobilitätsbedingungen, der Kostenstrukturen die Lebensqualität, auch und gerade in Kultur gemessen, eine immer größere, in vielen Untersuchungen nachgewiesene Rolle.
Ich habe vor ein paar Jahren mit einen Anflug von Besorgnis registriert, wie die Auftragsvergabe von sogenannten kulturwirtschaftlichen Studien sich inflationierte, weil immer mehr Städte oder auch Länder analysiert haben wollten, ob sich Investitionen in Kultur eigentlich rechnen. Inzwischen empfehle ich jedem potenten Förderverein, solche Studien aus den spärlich vorhandenen Mitgliedsbeiträgen notfalls selbst in Auftrag zu geben, denn alle diese Untersuchungen kommen immer wieder zum gleichen Ergebnis: Kultur rechnet sich.
Das, was an Mitteln investiert wird, kommt übrigens mit einer erstaunlichen lokalen und regionalen Treffergenauigkeit in die Kommunen, in die Regionen zurück, die damit ihre Lebensqualität, ihre Attraktivität erhöhen, sowohl für Menschen, die dort dauerhaft leben, wie für solche, die sie besuchen wollen und ihre Einrichtungen in Anspruch nehmen.
So führt die steuerliche Begünstigung von Denkmalschutzaktivitäten, die meist mit einem hohen bürokratischen Aufwand erkauft werden muss, zwar zu jährlichen Steuerausfällen von gut 100 Millionen Euro im Jahr. Denen stehen allerdings gut 1 Milliarde Euro gegenüber, die durch diese Förderung an zusätzlichen Einkommen der daran Beteiligten erzeugt werden. Und was fast noch schöner ist: auch der Fiskus profitiert von eben den Begünstigungen, die häufig voreilig beklagt werden. Steuerausfällen von 119 Millionen Euro stehen 260 Millionen Euro an Mehreinnahmen durch die Steuern gegenüber, die durch den Multiplikationseffekt dieser Investitionen tatsächlich abgeschöpft worden sind. Also niemand muss, wenn er sich dafür engagiert, mit eingezogenem Kopf durch die Gegend laufen, in der Annahme, dieses Thema eigne sich bestenfalls für Festvorträge in einem verschworenen Kreis von Leuten, die ohnehin davon überzeugt sind. Man kann und darf über dieses Thema auch mit Finanzexperten reden und man muss die Auseinandersetzung mit Wirtschaftsförderern und Haushaltspolitikern über dieses Thema ganz gewiss nicht scheuen.
Die Begriffe Bürgergesellschaft und Zivilgesellschaft tauchen zum ersten Mal in einer halbwegs öffentlichkeitswirksamen Weise in der Zeit der Aufklärung auf. Sie dienen bei Autoren wie Immanuel Kant zur Verdeutlichung der Vision einer Gesellschaft, die es damals selbstverständlich nicht gab, aber die er sich vorstellte als ideales Gegenmodell zu einem autoritär verfassten Staat, als eine Gesellschaft von Menschen, die ihre eigene Verantwortung selbst in ihre Hände nehmen und die Voraussetzungen dafür schaffen, dass sie es überhaupt tun können.
Es gab dann ein gutes halbes Jahrhundert später eine Einfärbung dieses Begriffs sowohl bei Hegel wie insbesondere natürlich bei Karl Marx, der statt von der Bürgergesellschaft von der bürgerlichen Gesellschaft sprach und mit offenkundig und unbestritten polemischer Absicht dies zur Charakterisierung von politischen Auseinandersetzungen zwischen den Klassen einer Gesellschaft benutzte. Im Laufe der Zeit entwickelten die Begriffe bürgerliche Gesellschaft oder Bürgergesellschaft bei den einen eine fast mythische Bedeutung, als Ausdruck gewissermaßen der Zugehörigkeit zu einer solchen politisch-philosophischen Familie, während es mit einer ähnlichen Folgerichtigkeit eine nachvollziehbare Vorsicht in der Benutzung dieser Begriffe in dem Teil der Gesellschaft gab, der mit ihnen gemeint war.
Die Wiedergeburt dieses Begriffs der Bürgergesellschaft hat stattgefunden in der Auseinandersetzung mit den autoritären kommunistischen Systemen Mittel- und Osteuropas. Die Bürgergesellschaft, die es nicht hatte geben dürfen, hat sich gewissermaßen wiederentdeckt und als virtuelle Alternative zu den tatsächlichen Verhältnissen definiert. Wir finden in Polen, in Ungarn, in der Tschechischen Republik und eben auch in der DDR eindrucksvolle Beispiele für die Wiedergeburt des Begriffs und für die Wiederentdeckung der sozialen und politischen Kraft, die in genau diesem Begriff zum Ausdruck kommt.
Lothar de Maizière hat in seiner Regierungserklärung als erster und letzter frei gewählter Ministerpräsident der DDR am 19. April 1990 ausdrücklich von der Zivilgesellschaft als notwendige Grundlage für die Erneuerung unserer Gesellschaft gesprochen und damit ein Leitmotiv vorgegeben, das sich glücklicherweise über die Einheit hinweg gerettet hat.
Nach den schwerlich überbietbaren Turbulenzen der deutschen Geschichte wird hoffentlich niemand mehr zu der übermütigen Vermutung neigen, irgendetwas sei ein- für allemal gesichert. Das, was uns besonders wichtig ist, das müssen wir eben besonders ernst nehmen. Dies gilt keineswegs nur für den Denkmalschutz.
Robert Musil verdanken wir den schönen Hinweis: "Das Auffallendste an Denkmälern ist, dass man sie nicht bemerkt." Wie jede Verallgemeinerung ist auch diese falsch, auch wenn der Zusatz "Denkmäler scheinen gegen Aufmerksamkeit imprägniert zu sein", sich mit beinahe unendlich vielen Beispielen belegen ließe. Der harte Kern der unzulässigen Verallgemeinerung ist der Hinweis darauf, dass die Begeisterung für Denkmäler alleine nicht hilft. Sinnvoll ist das Engagement dann und nur dann, wenn wir damit Zusammenhänge wieder herstellen und in das Bewusstsein dieser und folgender Generationen bringen, die uns besonders wichtig erscheinen. Deshalb sollten wir öffentliche Auseinandersetzungen um den Bau, die Erhaltung oder Wiederherstellung von Denkmälern nicht als Zumutung, sondern als Chance begreifen. Das erfordert allerdings dauerhaftes Engagement des Kulturstaates wie der Bürgergesellschaft.