Flucht und Vertreibung sind eine scheinbar unendliche Geschichte. Sie handelt nicht nur von der Vergangenheit, sondern auch von der Gegenwart. Sie hat weder im 20. Jahrhundert begonnen noch ist sie damals zu Ende gegangen. Wer eine schreckliche Vergangenheit nicht in die Zukunft verlängern will, muss die Lektionen der Geschichte lernen, soweit sich überhaupt über Generationen hinweg Erfahrungen vermitteln und Einsichten in Veränderungen umsetzen lassen.
Geschichte hat man nicht für sich allein, sondern immer mit anderen gemeinsam. Dies gilt für Personen, deren Leben sich immer und notwendigerweise im Kontext zu anderen Menschen vollzieht, und schon gar für Länder, Völker und Nationen.
Die Deutschen hatten ihre Geschichte nie für sich allein. Von mehr Nachbarn als jedes andere Land in Europa umgeben, waren die Deutschen immer auch von den Entwicklungen in Nachbarländern und diese von Ereignissen in Deutschland direkt und indirekt betroffen. Mehr als für alle anderen Länder gilt dies für das Verhältnis Deutschlands zu Frankreich und zu Polen. So wie die Identität einer Person durch Herkunft und Erfahrungen ganz wesentlich bestimmt ist, so gilt auch für Länder, Völker und Nationen, dass die Gegenwart nicht ohne die Vergangenheit zu erklären und die Zukunft ohne das Bewusstsein damit verbundener Erfahrungen nicht zu bewältigen ist.
Eine besondere Schwierigkeit besteht in der Diskrepanz zwischen den großen historischen Ereignissen und den scheinbar kleinen persönlichen Schicksalen, deren Summe aber überhaupt erst die großen Veränderungen ausmachen. Die Geschichte der Vertreibung in Europa ist dafür ein besonders gutes und zugleich sensibles Beispiel. Die historischen Kausalitäten, der Zusammenhang zwischen Ursache und Wirkung liegt bei den großen Vertreibungen, die es in der europäischen Geschichte vor allem des 20. Jahrhunderts gegeben hat, regelmäßig klar zu Tage. Eine hinreichende Erklärung für das persönliche Vertreibungsschicksal ergibt sich daraus fast nie. Das macht den Umgang mit dem Thema persönlich wie politisch so schwierig, das Risiko von Missverständnissen und Verletzungen so hoch, und darf dennoch nicht zu dem leichten Ausweg verleiten, Einzelschicksale verdrängen zu wollen, um für die großen Zusammenhänge und für das veränderte Verhältnis von Nachbarländern zueinander Irritationen zu vermeiden. Der Preis der Verdrängung ist Distanz – nicht die kühle Distanz des Historikers, der emotionslos Fakten und Ereignisse sortiert, sondern die emotionale Distanz von Betroffenen zu den Institutionen und Repräsentanten des eigenen wie des dauerhaft fremden Landes, das auf diese Weise nie zum gefühlten guten Nachbarn werden kann.
Deshalb ist Erinnerungskultur ebenso wichtig wie schwierig. Und deshalb ist sie auch eine staatliche Aufgabe. Menschen, die persönlich schuldlos Opfer politischer Entwicklungen, staatlich veranlasster Verirrungen oder Verbrechen geworden sind, haben einen Anspruch darauf, in ihrem Schmerz, mit ihrem Schicksal nicht allein gelassen zu werden.
Es wäre unsinnig, eine solche Kultur der Erinnerung ohne die Betroffenen entwickeln und pflegen zu wollen, aber es wäre auch unklug, sie allein den Vertriebenen als besonders Betroffenen zu überlassen. Entgegen manchen Besorgnissen ist es vielleicht eher ein Vorteil, dass die Bemühungen um dieses Anliegen in kurzem zeitlichen Abstand gleich zwei Mal erfolgen, durch zwei Ausstellungen, von denen die eine in gesellschaftlicher, die andere in staatlicher Verantwortung entstanden sind. Dies macht neben vielen Übereinstimmungen manche Unterschiede deutlich. Einen Anspruch auf Deutungshoheit hat ohnehin niemand – weder Historiker, noch Politiker, noch Verbandsfunktionäre und auch nicht Journalisten und Publizisten, deren Bemühungen um eine differenzierende, kritische Begleitung dieser Erinnerungs- und Aufklärungsarbeit ich ausdrücklich würdigen möchte. Wer für sich ein Interpretationsmonopol reklamiert, sollte sich am öffentlichen Diskurs besser gar nicht beteiligen, wenn dieser denn auch ein Beitrag zur Verständigung und Versöhnung werden soll.
Im Koalitionsvertrag haben sich die beiden großen Volksparteien ausdrücklich "zur gesellschaftlichen wie historischen Aufarbeitung von Zwangsmigration, Flucht und Vertreibung" bekannt: "Wir wollen im Geiste der Versöhnung auch in Berlin ein sichtbares Zeichen setzen, um – in Verbindung mit dem europäischen Netzwerk Erinnerung und Solidarität über die bisher beteiligten Länder Polen, Ungarn und Slowakei hinaus – an das Unrecht von Vertreibung zu erinnern und Vertreibung für immer zu ächten." Dies ist zweifellos eine öffentliche Aufgabe, die durch gesellschaftliche Initiativen zu ergänzen, nicht aber zu ersetzen ist.
Wer als Vertreter der Nachkriegsgeneration wie ich auch nur einen Hauch von Vorstellungskraft über Ereignisse besitzt, die er selber nicht erlebt hat, darf sich keine Illusion über die Größe der Anstrengungen machen, die notwendig sind, um diesen Ansprüchen zu genügen.
Manche werden sich an die fulminante Auseinandersetzung erinnern, die vor genau drei Jahren zwischen zwei herausragenden politischen und intellektuellen Köpfen in Deutschland und Polen zu diesem Thema stattgefunden hat. Wladyslaw Bartoszewski und Peter Glotz haben in zwei großen Beiträgen Anfang August 2003 in der FAZ wechselseitig die Besorgnis einer selektiven Geschichtswahrnehmung geäußert und mit heiligem Eifer für ihre gegensetzlichen Auffassungen gestritten – auf einem intellektuellem Niveau und mit einem moralischen Ernst, den man der quälenden Debatte der letzten Jahre im Ganzen gewünscht hätte, die nicht immer mit heiligem Eifer geführt worden ist.
Ich habe – wie Peter Glotz – großen Respekt vor der Biografie und der Lebensleistung des bedeutenden Publizisten, Historikers und Diplomaten Bartoszewski, der Häftling in Auschwitz, Mitgründer einer geheimen Hilfsorganisation für Juden, Teilnehmer des polnischen Widerstandes und des Warschauer Aufstandes gewesen ist, nach dem Krieg durch die polnischen Kommunisten sechseinhalb Jahre inhaftiert war und nach 1990 Botschafter in Wien und Außenminister der Republik Polen gewesen ist. Deshalb nehme ich seine Einwände sehr ernst, auch dann, wenn mir Besorgnisse unbegründet und Einwände nicht überzeugend erscheinen.
Umso mehr haben mich die Zeilen berührt und ermutigt, die ich vor wenigen Wochen in seinem Beitrag einer Festschrift aus Anlass des 70. Geburtstages von Kardinal Lehmann gefunden habe: "Polen und Deutsche müssen ihre gegenseitigen Relationen neu begreifen und definieren. Ich gehöre der Generation an, die berechtigt ist, folgenden Aufruf mutig zu formulieren: Lasst uns die Vergangenheit nicht vergessen und dafür sorgen, dass das Bewusstsein der Vergangenheit gepflegt wird. Polen und Deutsche müssen einander aber über ihre neue europäische Verantwortung verstehen lernen, es ist nämlich Zeit, dass Polen und Deutsche aufhören, Europa jeweils für sich zu vereinnahmen; sie müssen beginnen, gemeinsam zum Wohle Europas zu wirken. … Die Herausforderung der Versöhnung unter demokratischen Bedingungen ist eine bedeutende Sache. Trotz der tragischen Vergangenheit haben es die Deutschen und die Polen verstanden, eine enorme psychologische und moralische Wende zu vollziehen. Sie beginnen, im Sinne von Verständigung und Versöhnung zu leben. Diese Erfahrungen und diese Werte sind besonders wertvoll, leider auch deshalb, da Völker, die auf unserem Kontinent nicht weit von uns leben, hier und heute noch mit ähnlichen Herausforderungen konfrontiert werden."
Ich unterstreiche diese Beurteilung Satz für Satz und ich bewundere den Geist, der sich darin dokumentiert. Dies gilt auch und gerade für die Schlussfolgerungen, die er daraus zieht: "Diese Erfahrungen sollten wir nicht nur für uns bewahren. Polen und Deutsche können und sollten Exporteure der Versöhnung und der Verständigung werden. Wir müssen uns aber dessen bewusst sein, dass Freiheit und Demokratie die Conditio sine qua non für Versöhnung und Verständigung darstellen. In diesem Sinne ist die Herausforderung der Vollendung Europas untrennbar mit der Herausforderung der Versöhnung verbunden."
Jede Kultur beruht auf Erinnerung. Sie beginnt mit Erinnerung. Sie will freilich darüber hinaus, aber sie hätte ohne diesen Anfang nicht einmal begonnen.
Für uns Europäer gilt, schon gar im Kontext einer noch immer im Wachstum befindlichen Gemeinschaft nach Überwindung der politischen Teilung dieses Kontinents, die nie, zu keinem Zeitpunkt, eine kulturelle Trennung war, dass wir uns im Interesse der gemeinsamen Zukunft um ein gemeinsames Verständnis der Vergangenheit bemühen müssen. Das ist schwierig, aber möglich und nötig ganz gewiss.
Ich wünsche mir, dass diese Ausstellung einen Beitrag dazu leistet.