Frau Bundeskanzlerin! Herr Bundesratspräsident! Herr Präsident des Bundesverfassungsgerichts! - Ihnen, lieber Herr Professor Voßkuhle, gratuliere ich im Namen des ganzen Hauses herzlich zur Übernahme Ihres hohen Amtes in dieser Woche und wünsche Ihnen für Ihre Amtszeit eine glückliche Hand, ein sicheres Urteil und Gottes Segen.
Mein besonderer Gruß gilt allen Mitgliedern der 10. Volkskammer und, an Ihrer Spitze, der damaligen Präsidentin, Frau Dr. Bergmann-Pohl.
Liebe Kolleginnen und Kollegen! Exzellenzen! Verehrte Gäste!
Wer Wahlergebnisse vorfertigt oder verfälscht oder vorgefertigte oder verfälschte in Umlauf bringt, wird mit einer AUSREISEQUOTE nicht unter 50 000, mit einer BOTSCHAFTSBESETZUNG nicht unter 3 Monaten und einer PROTESTDEMONSTRATION ... nicht unter 10 000 Teilnehmern bestraft.
Meine Damen und Herren, dieser Protestaufruf zu einer Demonstration gegen die gefälschten Kommunalwahlen in der DDR vom Mai 1989 ließe sich im Rückblick noch ergänzen: Wer einem Volk sein elementares Recht auf freie Wahlen vorenthält, den jagt am Ende das Volk davon.
Die SED-Diktatur wurde zwar nicht allein mit Demonstrationen und Flugblättern entwaffnet, aber gewiss auch und nicht zuletzt mit bissiger Ironie. Die Hintergründe dafür waren jedoch alles andere als witzig. Die mehr oder weniger subtilen Mechanismen des Überwachungs- und Unterdrückungsstaates ließen 40 Jahre keine freien Wahlen und geheimen Abstimmungen zu. Einheitslisten degradierten die Bürger in Wahlen ohne Auswahl zum bloßen "Zettelfalten". Der Wahlausgang war das Ergebnis dreister Fälschungen.
Statt der propagierten Identität von Herrschern und Beherrschten legten im Mai 1989 nach den erneut manipulierten Kommunalwahlergebnissen einzelne Bürger vor aller Augen den Bruch zwischen Partei und Volk offen. Sie machten Wahlbehinderung, Wahlbeeinflussung und Wahlfälschung öffentlich. Diese heute zu Unrecht weitgehend Vergessenen nahmen Drangsalierungen in Kauf; sie riskierten, abgehört, beobachtet und unter Druck gesetzt zu werden.
Der Protest gegen die letzten gefälschten DDR-Wahlen schlug einen Funken, der im Herbst des gleichen Jahres Massenproteste entzündete. Nun waren es nicht mehr wenige, auch nicht die angedrohten 10 000 Teilnehmer, sondern am Ende Hunderttausende, die sich gegen die Missachtung elementarer Bürger- und Menschenrechte in der DDR zur Wehr setzten. Sie forderten: "Freie Wahlen - wahre Zahlen!" Das mutige Engagement einer Minderheit ermöglichte am Ende der Mehrheit, ihre eigene Stimme zu finden und am 18. März 1990, heute vor genau 20 Jahren, in wirklich freien, allgemeinen, gleichen, direkten und geheimen Wahlen an die Urnen zu tragen.
Die autoritäre Führung dieser zweifellos deutschen, aber sicher nicht demokratischen Republik baute auf Bevormundung und Unterdrückung, auf häufig erzwungene Teilnahme; sie gewährte aber keine echte Teilhabe, schon gar keinen ernsthaften politischen Einfluss. Das galt auch für ein Parlament, das selten zusammentrat, und, wenn doch, die Abgeordneten zu bloßen Statisten unter Regie der Einheitspartei machte.
Die DDR-Zeitschrift Staat und Recht urteilte 1978 über die Volkskammer, dieses - Zitat - "oberste staatliche Machtorgan der DDR" sei nicht mit den Maßstäben des bürgerlichen Parlamentarismus messbar und bewertbar. Das ist sicher wahr, aber in Bezug auf selbstbeanspruchte demokratische Grundsätze eben doch. Das "große Sprech- und Horchinstrument", das Bertolt Brecht 1954 vorgeschwebt hatte, ist die Volkskammer bis zu den Wahlen am 18. März 1990 sicher nie gewesen.
Meine Damen und Herren, was ein politisches System als Demokratie qualifiziert, ist die Existenz und gefestigte Rolle eines frei gewählten Parlamentes im Verfassungsgefüge wie in der politischen Realität. Regiert wird immer und überall auf der Welt, mal mit und auch heute noch allzu oft ohne demokratische Legitimation. Ein frei gewähltes, demokratisches Parlament macht den Unterschied. Es ist das Forum der Nation zur öffentlichen Auseinandersetzung, Beratung und Entscheidung aller wichtigen Angelegenheiten.
"Wir sind das Volk": Das bedeutete 1989, sich von der Entmündigung zu befreien und die Dinge selbst in die Hand nehmen zu wollen. Allein die beachtliche Wahlbeteiligung bei den Volkskammerwahlen vor 20 Jahren - mehr als 93 Prozent - war ein bemerkenswerter Beleg für das neu gewonnene demokratische Selbstbewusstsein der Bürger in der DDR.
Der 18. März war kein Geschenk, keine himmlische Fügung, sondern ein hart errungenes Ergebnis der Friedlichen Revolution.
So hat Wolfgang Thierse in diesen Tagen die damaligen Ereignisse beschrieben und hinzugefügt: Er war das großartige Werk jener mutigen, mutig gewordenen Menschen, die im Herbst 1989 ihre Sprache wiederfanden, sich in den Bürgerrechtsbewegungen sammelten und in jenen Tagen ihre Freiheit … selbst erkämpft haben!
Ihren Beitrag zur deutschen Demokratie- und Parlamentarismusgeschichte wollen wir heute würdigen. Der Deutsche Bundestag hat dafür seine Haushaltsberatungen unterbrochen. Ich hätte mir gewünscht, dass auch unsere öffentlich-rechtlichen Fernsehanstalten den Rang dieses Ereignisses dadurch gewürdigt hätten, dass sie nicht nur im Spartenkanal Phoenix ihre alltäglichen Vormittagsprogrammehierfür für eine ganze Stunde einem breiten Publikum geöffnet hätten.
Das ZDFhat sich nach mehrfacher Rückfrage unsererseits am Ende gegen die Übertragung entschieden. In der Drehscheibe Deutschland sind nach eigener Programmauskunft jetzt zeitgleich Berichte über die Angst vor Genkartoffeln, über geprellte Bauherren und über einen Melkwettbewerb in Niedersachsen zu sehen.
So viel zu einem Thema, das wir bei anderer Gelegenheit ganz offenkundig vertiefen müssen.
Meine Damen und Herren, liebe Kolleginnen und Kollegen, die Frankfurter Allgemeine Zeitung kommentierte den 18. März 1990, die Welt sei an diesem Tag zum zweiten Mal Zeuge eines Aktes deutscher Selbstbefreiung geworden. Der erste habe auf der Straße gespielt, der zweite in der Wahlkabine. Mit den Wahlen schloss sich die DDR der Verfassungstradition westlicher Demokratien an.
Sie, verehrter Lothar de Maizière, haben als frei gewählter Ministerpräsident der DDR in Ihrer Regierungserklärung am 19. April 1990 vor den Abgeordneten der Volkskammer gesagt - ich zitiere -: Das Volk ist sich seiner selbst bewußt geworden. Zum ersten Mal seit vielen Jahrzehnten haben sich die Menschen in der DDR als Volk konstituiert.
Die Dimension, die die Wahl heute vor 20 Jahren für jeden Einzelnen, jede Einzelne hatte, haben Sie später oft in einer historischen Rechnung eindrücklich aufgemacht: Man musste damals weit über 70 Jahre alt sein, um bereits einmal im Leben in diesem Teil Deutschlands frei gewählt zu haben - 1932, bei den letzten Reichstagswahlen, die diese Bezeichnung verdienen. Sie selbst waren damals gerade 50 Jahre alt geworden. Das ist ein besonders schöner Anlass, Ihnen heute, 20 Jahre später, im Deutschen Bundestag zu Ihrem 70. Geburtstag zu gratulieren, den Sie vor wenigen Tagen begangen haben, und zugleich zu dem Beitrag, den Sie persönlich zur Vollendung der demokratischen Revolution in der DDR geleistet haben.
Meine Damen und Herren, der Wahlausgang damals erfüllte nicht die Hoffnungen aller; er überraschte viele und entsprach damit mindestens den Erwartungen an eine wirklich freie und geheime Wahl. Vertreter der Bürgerrechtsbewegung, die mit ihrem Widerstand die freien Wahlen ermöglicht hatten, fanden sich in der parlamentarischen Opposition wieder. Das war für viele eine schmerzhafte Erfahrung. Ihre Bedeutung war in dieser Rolle indes kaum weniger groß als zuvor. Denn die demokratische Reife eines politischen Systems zeigt sich vor allem am Vorhandensein einer Opposition und an ihren politischen Wirkungsmöglichkeiten. Sie erst machen ein Parlament zur Vertretung des ganzen Volkes.
Die freien Wahlen beendeten in der DDR das Schattendasein des jahrzehntelang dem eigenen Anspruch Hohn sprechenden Parlaments. Erst jetzt wurde es zu einer echten Kammer des Volkes und zur politischen Herzkammer der in der friedlichen Revolution neu gewonnenen Demokratie. Der Zentrale Runde Tisch, dem das Verdienst gebührt, die DDR friedlich in ein freiheitlich-demokratisches Gemeinwesen überführt zu haben, stützte sich zwar auf eine politische, jedenfalls moralische Legitimierung durch einen Großteil der Bevölkerung. Doch erst die aus freien Wahlen hervorgegangene Volksvertretung schuf die Voraussetzung für eine demokratisch legitimierte Regierung, deren Handlungsfähigkeit dabei das Ergebnis großen Verantwortungsbewusstseins unter den damaligen politischen Akteuren war.
So überraschend der Wahlausgang gewesen ist, so eindeutig und unmissverständlich war hingegen dessen politische Botschaft: Er bedeutete das Mandat zur deutschen Einheit. Reinhard Höppner hat diese Bedeutung des Wahlausgangs in einem heute erschienenen Interview als - ich zitiere - "Plebiszit über die deutsche Einheit" bezeichnet.
Der 18. März 1990 wies den Abgeordneten der 10. Volkskammer damit über Nacht eine der Hauptrollen auf der Bühne der Weltpolitik zu. Von insgesamt 409 Abgeordneten - einschließlich der Nachrücker - gehörten nur ganze 3 Prozent bereits der 9. Volkskammer an. Die allermeisten traten über Nacht in eine Aufgabe, von der sie selber nur begrenzte Vorstellungen haben konnten. Sie gingen teilweise hohe berufliche Risiken ein und brachten über Monate erhebliche private Opfer. Viele von ihnen, darunter viele heute vergessene, stille Helden der Revolution, haben die politische Bühne längst wieder verlassen. Deshalb begrüße ich heute besonders herzlich alle damaligen Mitglieder der Volkskammer im Deutschen Bundestag, der ohne ihr politisches Wirken heute weder in Berlin tagen noch das ganze deutsche Volk vertreten könnte.
Die 10. Volkskammer ist sicher nicht nur eines der fleißigsten, sondern auch eines der wirkungsmächtigsten Parlamente in der deutschen Demokratie- und Parlamentarismusgeschichte gewesen. Ich freue mich, dass ab heute von der Website des Deutschen Bundestages aus auf eine Onlinedatenbank zugegriffen werden kann, in der die verfügbaren biografischen Kurzinformationen zu allen Abgeordneten der 10. Volkskammer zusammengetragen sind. Dafür danke ich dem Leiter des Zentrums für Historische Sozialforschung an der Universität zu Köln, Herrn Professor Dr. Schröder, der dies im Auftrag des Bundestages kurzfristig realisiert hat.
Meine Damen und Herren, die freie Volkskammer hat damals viele Kommentierungen, gelegentlich gönnerhafte Attribute bekommen. Heute ist für manche damalige Mitglieder sicher auch ein Anlass zur selbstkritischen Rückschau. Den Abgeordneten wurde ein immenses Arbeitsprogramm abverlangt. Während die Volkskammer in den 80er-Jahren im Schnitt nicht einmal zu drei Sitzungen im Jahr zusammentrat, wurden zwischen April und September 1990 in 38 Tagungen 164 Gesetze und 93 Beschlüsse beraten und verabschiedet. Dass die Abgeordneten dabei um Dialog und Konsens bemüht waren, erschien westlichen Beobachtern oft als ungewöhnlich. Manches, was damals naiv erschien - auch Abstimmungen quer durch die Fraktionen -, lässt sich durchaus auch als vorbildlich begreifen.
Auch das ist ein Punkt, den wir bei anderer Gelegenheit vertiefen können und müssen.
Nicht vorbildlich waren sicher damals die Arbeitsbedingungen, die etwa die Vorbereitungen zu Koalitionsgesprächen nur auf Fluren zuließen, wie sich Richard Schröder immer wieder erinnert. Als damaliger Fraktionsvorsitzender der SPD bekam er erst im August ein Telefon in seine Wohnung. Bis dahin konnte er zwar mit einem ausgeliehenen Funktelefon mühelos bis Honolulu, aber nicht von Ostberlin nach Leipzig telefonieren.
Die Abgeordneten standen vor der Doppelaufgabe, ein arbeits- und funktionsfähiges Parlament zu schaffen und zugleich unter enormem Zeitdruck gesetzgebende Entscheidungen von bislang ungekannter Tragweite zu treffen. Hinter der durchaus untypischen Arbeitsplatzbeschreibung der Abgeordneten, sich möglichst schnell "überflüssig" zu machen, stand nicht weniger als die Aufgabe, eine jahrhundertealte deutsche Hoffnung und ein vier Jahrzehnte währendes Versprechen einzulösen: die Verbindung von Einigkeit und Recht und Freiheit.
Der 18. März 1990 steht als Datum in einer bemerkenswerten Traditionslinie der deutschen Geschichte. Ich denke an die Proklamation der "Mainzer Republik" am 18. März 1793 unter dem Eindruck und Einfluss der französischen Revolution und an den Aufbruch zur Freiheit in den Berliner Barrikadenkämpfen 1848, wiederum am 18. März. Der Unterschied zu früheren Daten: Mit dem 18. März 1990 gingen die Deutschen den Weg zur deutschen Einheit in Frieden und Freiheit erfolgreich zu Ende.
1989/90 übte der Parlamentarismus geradezu magnetische Kraft auf die Bürgerrechtsbewegungen des Ostblocks aus. Auch die Deutschen erlebten vor 20 Jahren Sternstunden des Parlamentarismus - zu einer Zeit, als im Westen Parlamentarismuskritik zum vermeintlich guten Ton zu werden schien.
Ich freue mich auch deshalb ganz besonders, dass von heute an das Internetangebot des Deutschen Bundestages allen interessierten Bürgerinnen und Bürgern erstmals sämtliche Plenarverhandlungen der 10. Volkskammer in Ton, Bild und als Druckdokumente verfügbar macht: über 200 Stunden Fernsehaufzeichnungen der Plenarsitzungen und über 6 000 Seiten mit Protokollen und Drucksachen der Volkskammer. Ermöglicht hat dies eine schnelle und glückliche Kooperation mit dem Bundesarchiv und dem Deutschen Rundfunkarchiv, für die ich allen daran Beteiligten herzlich danke.
Der Deutsche Bundestag stellt damit der politischen Bildungsarbeit, den Schulen, der Wissenschaft und den Medien einmalige Quellen aus einer der interessantesten Phasen deutscher Parlamentsgeschichte zur Verfügung. Mit der Präsentation im Internet kann sich nun jeder diese spannenden Tage zwischen April und Oktober 1990 noch einmal lebhaft in Erinnerung rufen, und ich hoffe, dass davon reger Gebrauch gemacht werden wird. Aus knapp 200 Stunden aufgezeichneter und nun im Internet vollständig abrufbarer Debatten hat das Referat Parlamentsfernsehen der Bundestagsverwaltung für unsere heutige Veranstaltung einen Zusammenschnitt von acht Minuten gefertigt, den wir jetzt sehen werden.
Ich danke Ihnen, verehrter Herr de Maizière, dass Sie uns anschließend aus der Perspektive eines damals Handelnden Einblicke in diese aufregende Zeit und Einsichten in ihre Bedeutung vermitteln, und vielleicht auch in die persönliche Bilanz eines der herausragenden Akteure, der sich - zusammen mit vielen bekannten und noch mehr unbekannten Mitstreitern - um die deutsche Einheit bleibende Verdienste erworben hat. Ihnen allen, wo immer sie heute leben und wirken, gelten unser Dank und unser Respekt.
(Filmbeitrag "Ein Parlament auf dem Weg zur deutschen Einheit")