Sehr geehrter, lieber Herr Figeľ,
Herr Dzurinda, stellvertretend für alle Kolleginnen und Kollegen,
Freunde Deutschlands im slowakischen Parlament, in der Regierung und in den öffentlichen Verwaltungen,
liebe Frau Dr. Neuss, stellvertretend für alle Mitglieder, Mitarbeiter und Gäste der Konrad-Adenauer-Stiftung,
meine Damen und Herren!
An dieser Veranstaltung nehme ich aus mindestens drei Gründen besonders gerne teil: Erstens, weil es schlicht und einfach schön ist, mal eben einen halben Tag und Abend in Bratislava zu verbringen; als sei das immer schon so gewesen, dass man  wenn es einen passenden Anlass gibt  irgendwo in Europa, an Plätzen mit einer großen Geschichte, Tage, Abende oder	noch schöner natürlich	Wochen verbringt. Zweitens, weil wir heute an eine zwanzigjährige Zusammenarbeit erinnern und diese würdigen wollen, ohne die es diese scheinbare Selbstverständlichkeit gar nicht gäbe. Die 20 Jahre, auf die wir heute Abend zurückblicken, ebneten eben gleichzeitig auch den Weg in die scheinbare, hoffentlich endgültige neue Normalität Europas, an die wir uns längst gewöhnt haben, als wenn es nie anders gewesen wäre. Und drittens, weil diese Veranstaltung gleichzeitig der Auftakt für eine besonders wichtige Veranstaltungsreihe der Konrad-Adenauer-Stiftung ist, an der ich mich über die Jahre hinweg immer besonders gerne beteiligt habe, weil sie einen Aspekt der europäischen Entwicklung in den Mittelpunkt ihrer Betrachtung rückt, der in der täglichen Beschäftigung der politisch Verantwortlichen wie der Wählerinnen und Wähler Europas eher am Rande wahrgenommen wird: Kunst, Kultur, Literatur, Werte.
Zu jedem dieser Aspekte ließe sich manches vortragen, jedenfalls mehr, als es im Rahmen einer solchen Ansprache zumutbar wäre. Sie werden deswegen Verständnis dafür haben, wenn ich mich auf ein paar mehr oder weniger gezielte, systematische, vielleicht auch eher zufällige Anmerkungen beschränke, die mit diesem Anlass und dem heutigen Abend zu tun haben.
Wenn man unter der großen Überschrift Europa ein zwanzigjähriges Jubiläum feiert, liegt ein gewisser Rechtfertigungsbedarf nahe, denn im Kontext der europäischen Geschichte sind zwanzig Jahre, statistisch gesehen, eine beinahe vernachlässigend kurze Zeitspanne. Dieser Kontinent hat eine Geschichte, die eher in Jahrtausenden als in Jahren zu messen ist und bei der man, wenn es denn um Zahlenrelationen ginge, nicht ernsthaft auf die Idee kommen würde, zwanzig Jahre für eine bedeutende Zeitachse zu halten. Wenn man die europäische Geschichte nicht statistisch vermisst, sondern historisch  politisch und kulturell , dann gewinnt man einen anderen Blick, insbesondere dann, wenn man die deutsche Geschichte als Bestandteil der europäischen Geschichte im Auge hat. Die erste deutsche Demokratie ist keine zwanzig Jahre alt geworden. Sie war nach 14 Jahren zu Ende. Und wir erinnern gerade in diesen Wochen und Monaten an die entsetzlichen Entwicklungen, die damals im Jahre 1933, also vor 70 Jahren, zwischen dem 30. Januar und dem Sommer des gleichen Jahres in weniger als einem halben Jahr die Strukturen einer demokratischen Ordnung beinahe rückstandslos beseitigt haben. Das auf den Zusammenbruch der Weimarer Demokratie folgende sogenannte Tausendjährige Reich ist ganze zwölf Jahre alt geworden. Diese zwölf Jahre haben ausgereicht, Europa zu verwüsten, den Glauben an die europäische Zivilisation zu erschüttern, Deutschland und Europa zu teilen und autoritäre und totalitäre Regime in Mittel- und Osteuropa auf Jahrzehnte hinweg scheinbar unverrückbar zu etablieren.
Zwanzig Jahre: das ist eine erstaunlich kurze und es kann eine entsetzlich lange Zeit sein, es kann auch eine erstaunlich produktive Zeit werden. Und tatsächlich blicken wir heute auf zwanzig Jahre zurück, die die meisten von uns im Vergleich zu dem, was wir hinter uns gelassen haben, vermutlich als ziemlich unspektakulär empfinden. Denn wir sind nicht trainiert wahrzunehmen, dass die vielleicht wichtigste Errungenschaft Europas in seiner Geschichte die Erreichung eines Zustandes ist, in dem es keine spektakulären Entwicklungen mehr gibt, sondern dieser Kontinent zusammenwächst auf der Basis vertraglicher Vereinbarungen, deren wesentlicher Aspekt immer häufiger und immer unvermeidlicherweise darin besteht, auf Zuständigkeiten zu verzichten und sie auf eine Gemeinschaft zu übertragen  in der gemeinsamen Einsicht, dass diese Gemeinschaft eigene Interessen mit größeren Erfolgsaussichten verfolgen kann, als dies jeder Einzelne kann.
Für diesen Prozess gibt es übrigens historisch kein Vorbild. Deswegen finde ich persönlich immer wieder erstaunlich, manchmal auch ärgerlich, dass es nach wie vor Leute gibt, die es erklärungsbedürftig finden, dass dieser Prozess immer wieder auch Schwierigkeiten verursacht. Erstaunlich ist nicht, dass er Schwierigkeiten verursacht, erstaunlich ist, dass es ihn gibt. Denn dass Staaten sich aufmachen, ihre Souveränitätsrechte auf eine Gemeinschaft zu übertragen, die kein Staat ist (nach ihrem erklärten Willen übrigens auch keiner werden soll), aber zunehmend Zuständigkeiten wie ein Staat übernimmt, um sie anstelle und in Auftrag der Mitgliedschaften, als gewissermaßen Generalbevollmächtigter, wahrzunehmen, hat es in der Menschheitsgeschichte noch nicht gegeben.
Beim nüchternen Blick auf die europäische Realität, in der wir leben, muss man zur Kenntnis nehmen, dass heute, beinahe ein Vierteljahrhundert nach den großen revolutionären Veränderungen in Mittel- und Osteuropa, die allermeisten Zeitgenossen mit dem Begriff Europa nicht Erfolg und Zukunft assoziieren, sondern Krise. Europa wird wahrgenommen als eine Gemeinschaft im Dauerkrisenmanagement. Das ist keine völlig falsche Wahrnehmung, aber reflektiert nicht hinreichend, dass diese Europäische Gemeinschaft historisch nichts anderes ist, als die Umsetzung einer Krisenerfahrung. Europa ist das Produkt einer Krise. Die Europäische Gemeinschaft ist das Produkt der größten Krise, in die Europa und seine Staaten je geraten waren, nachdem zwei Weltkriege den Kontinent, und nicht nur diesen, verwüstet und beschädigt hatten.
Ich habe meinen Besuch heute Nachmittag an der Burgruine Devín beginnen können. An diesem herrlichen, romantischen Plätzchen habe ich mir in grandioser Landschaft schlicht nicht vorstellen können, dass hier eine der grausamen, blutigen Grenzen quer durch Europa verlaufen ist  so wie sich ein heutiger Besucher Berlins nicht vorstellen kann, wo denn einmal mitten in dieser vitalen Stadt eine Mauer gestanden haben soll. Das aber war die europäische Realität in der Vergangenheit.
Dass diese Burg seit fast 200 Jahren eine Ruine ist, verdanken wir wiederum der Normalität der europäischen Geschichte, nämlich dem Versuch Napoleons, Europa in gigantischen Feldzügen zu einen; nachdem kurz zuvor das Heilige Römische Reich Deutscher Nation, das bei genauerem Hinsehen weder heilig noch römisch und auch nicht wirklich deutsch war, beinahe sang und klanglos aufgelöst worden war. Natürlich bediente sich Napoleon militärischer Mittel, was denn sonst? Überzeugendere Methoden hatte die europäische Geschichte bis dahin schließlich nicht im Repertoire. Also hat er unterwegs mal eben Burgen und Schlösser als Munitionsdepots in die Luft gejagt, wenn sie ihm für seine eigenen militärischen Dispositionen zu riskant erschienen. Auch Deutschland, einer der jungen Nationalstaaten in Europa, ist erst nach der Mitte des 19. Jahrhunderts entstanden, natürlich nicht durch Verträge, sondern durch Kriege. Die Rivalität der Nationalstaaten des 19. Jahrhunderts, die alle vor Kraft nicht laufen konnten und sich in ihrem wechselseitigen Ehrgeiz in einer zunächst für harmlos, manchmal skurril gehaltenen Weise immer mehr übertrafen und überboten, hat schließlich in die beiden Weltkriege geführt. Es hat erst dieser traumatischen Erfahrung bedurft, um zu der Einsicht zu gelangen, dass die europäischen Staaten entweder eine gemeinsame Zukunft oder aber ihre Zukunft hinter sich haben.
Europa ist also das Produkt einer Krisenerfahrung. Und der richtige Hinweis, dass die Europäische Gemeinschaft so etwas wie ein auf Dauer gesetztes Krisenmanagement sei, ist unter diesem Gesichtspunkt auch ein beachtliches Kompliment. Frühere Generationen hätten sich diese Zumutung jedenfalls gewünscht: Eine europäische Institution, die für Krisenmanagement  erstens  da und  zweitens  auch tauglich ist. Beide Voraussetzungen haben in der Vergangenheit gefehlt. Nun aber entwickelt sich Europa, mit manchem Glanz und mit manchem Elend.
Der europäische Integrationsprozess war zunächst von den späten 50er bis zu den frühen 90er Jahren eine der historischen Umstände wegen rein westeuropäische Einigungsbewegung. Seitdem ist es, was die meisten von uns bis zu dem Augenblick, als es möglich wurde, nicht für möglich gehalten haben, ein gesamteuropäischer Einigungsprozess unter Einbeziehung der mittel- und osteuropäischen Länder geworden. Im Mittelpunkt dieses Einigungsprozesses hat mit wechselnden Akzenten immer die Politik oder die Ökonomie gestanden. Dafür lassen sich  schon gar historisch  jede Menge guter Argumente vortragen. Aber in dieser Verkürzung der Wahrnehmung des europäischen Einigungsprozesses auf Politik und Ökonomie liegt für mich auch eine wesentliche Ursache unserer Neigung zur Frustration: Denn man nimmt weniger die Errungenschaften wahr, die es inzwischen gibt, als die Lästigkeiten und Ärgernisse, die es in der Umsetzung der Vereinbarung natürlich auch immer wieder gibt.
Weil gerade von Napoleon die Rede war: Es lohnt daran zu erinnern, dass, nachdem die großen Appelle unmittelbar nach dem Zweiten Weltkrieg  etwa Winston Churchills Wir müssen eine Art von Vereinigten Staaten von Europa bauen (selbstverständlich ohne Großbritannien, was ich heute Abend aber sicher nicht weiter verfolge)  von Leuten wie Robert Schuman und Konrad Adenauer, von Alcide de Gasperi und Paul-Henri Spaak aufgegriffen wurden, der erste operative, damals wahrscheinlich zu ehrgeizige Anlauf in dem Versuch stattgefunden hat, gleich eines der klassischen Souveränitätsrechte zu vergemeinschaften, nämlich die äußere Sicherheit. Das war der Versuch Anfang der 50er Jahre, eine europäische Verteidigungsgemeinschaft zu gründen, die EVG. Dieser Vertrag wollte die Verteidigungsanstrengung vergemeinschaften und damit für alle Zukunft, soweit sich das überhaupt organisieren lässt, das Risiko wechselseitiger Übergriffe ausschließen. Dieser Entwurf einer europäischen Verteidigungsgemeinschaft ist im Deutschen Bundestag ratifiziert worden (wie alle späteren europäischen Verträge auch), aber er ist in der französischen Assemblée Nationale hängen geblieben. Auch wenn das historisch einen markanten Einschnitt im frühen europäischen Integrationsprozess bedeutete, wird man dafür Verständnis haben müssen. Denn für die Deutschen bedeutete dieser Vertrag, Souveränitäten aufzugeben, die sie gar nicht hatten, für die Franzosen dagegen, auf staatliche Souveränitätsrechte zu verzichten, über die man nicht nur prinzipiell, sondern als Siegermacht des Zweiten Weltkrieges auch und gerade gegenüber Deutschland verfügte.
Mit dem Scheitern dieses Projekts war die politische Option zunächst einmal blockiert, weshalb der nächste Anlauf als Europäische Wirtschaftsgemeinschaft stattfand. Die EWG als Gegenstand der Römischen Verträge orientierte sich operativ  wenn auch mit einer politischen Perspektive  an der Etablierung eines Binnenmarktes. Das war nun ein Projekt, auf das sich alle schnell verständigen konnten, weil es die Aussicht eröffnete, nicht nur den eigenen Markt bedienen zu können, sondern einen immer größer werdenden europäischen Markt mit 300, 400, inzwischen 500 Millionen Konsumenten	ohne Zölle, ohne Visa-Erfordernisse, mit dem rechtlichen Anspruch auf Freizügigkeit für Arbeitnehmer, für Kapital, für Güter, für Dienstleistung. Dieses Projekt war so erfolgreich, dass immer mehr Staaten an diesem Binnenmarkt teilhaben wollten, wie es überhaupt zu den erstaunlichen Begleiterscheinungen des europäischen Integrationsprozesses gehört, dass die Liste der Beitrittskandidaten mit jeder Beitrittsrunde nicht kleiner, sondern größer geworden ist. Wir haben, zugespitzt formuliert, seit geraumer Zeit diese Situation: Diejenigen die drin sind, sind frustriert, dass sie sich mit den Problemen beschäftigen müssen, die sich aus der Mitgliedschaft ergeben. Gleichzeitig stehen immer mehr Staaten draußen und sagen, wir wollen dringend daran teilnehmen. Die Chance, diesem Klub anzugehören, wird von ihnen für die größte Vision der politischen Zukunftsgestaltung gehalten. So unterschiedlich ist offenkundig die Wahrnehmung der Errungenschaften und der Zumutungen.
Mit einer gewissen inneren Logik hat die Europäische Wirtschaftsgemeinschaft als Bestandteil der Vollendung des europäischen Binnenmarktes nach einer gemeinsamen Währung gesucht. Im Euro hat sie diese gefunden und etabliert, allerdings ohne gleichzeitig eine europäische Regierung zu etablieren, schon gar ein europäisches Steuersystem, von europäischen Haushalten und damit verbundenen verbindlichen gemeinsamen fiskalischen Vorgaben gar nicht zu reden. Mit anderen Worten: Wir haben einen Prozess europäischer Integration hinter uns, in dem es seit gut 50 Jahren einen Vorrang der ökonomischen vor der politischen Integration gegeben hat. Dass das so gekommen ist, ist erklärbar. Aber weil es so war, gibt es eine Reihe von Problemen, die es nicht geben müsste, wenn dieser Prozess parallel hätte verlaufen können.
Die aktuellen Schwierigkeiten einer Reihe von Mitgliedsstaaten bei der Finanzierung ihrer eigenen Staatshaushalte mit den sich daraus direkt und indirekt ergebenden Wirkungen für die Stabilität der gemeinsamen Währung erfordern nun ein Krisenmanagement, das wiederum die politischen Integrationsschritte erzwingt, ohne die eine ökonomische Integration auf Dauer nicht funktionieren kann. Das muss man nicht immer gemütlich finden, das kann ich nachvollziehen. Vielleicht beruhigt es den einen oder anderen von ihnen sogar, dass auch Parlamentarier und Regierungsmitglieder, die mit diesen Herausforderungen, Schwierigkeiten und Problemen nun noch häufiger und regelmäßiger konfrontiert sind, als wir uns das wünschen würden, diese Art von Beschäftigung auch nicht für ihre Lieblingsbeschäftigung halten. Aber ich will mit Nachdruck darauf hinweisen, dass ich die Beschäftigung mit diesen Problemen für eine Errungenschaft halte, weil wir sie vergleichen müssen mit der Situation, in der Europa früher war.
Wir machen jetzt eine Erfahrung, die gar nicht eine spezifische, schon gar eine exklusive Erfahrung des europäischen Integrationsprozesses ist, nämlich die allgemeine Lebenserfahrung, dass Errungenschaften verblassen, sobald Wunschvorstellungen Realität geworden sind. Der Rechtsstaat fasziniert, solange man ihn nicht hat. Eine parlamentarische Demokratie ist eine riesen Sache, solange es sie noch nicht gibt, und für Europa gilt genau das gleiche. Solange es Europa nicht gab, oder eben nur als geografischen Sammelbegriff, war das eine faszinierende Vision. Sobald aber die Vision Wirklichkeit wird, verblasst ihr Glanz und drängen sich die damit verbundenen Verpflichtungen, Bemühungen, Verantwortlichkeiten in den Vordergrund. Henry Kissinger, dessen 90. Geburtstag wir in ein paar Tagen feiern werden, hat noch zu seinen Amtszeiten als amerikanischer Außenminister in einem Interview gesagt: Was uns eine Sache bedeutet, kann man am besten durch die Frage ermitteln, was sie uns wohl wert wäre, wenn wir sie nicht mehr hätten. Das ist relativ simpel formuliert, aber eine sehr kluge Beobachtung. Was uns Menschen, aber auch Institutionen wert sind, lässt sich am ehesten durch die Frage beantworten: Wie viel wären sie uns wert, wenn es sie nicht mehr gäbe? Europa war eine große Vision, nun wird die Vision Realität, und indem sie Realität wird, verliert sie ihren Glanz. Die Ärgernisse des Alltages, die handfesten Interessen, die mühsamen Kompromisse bestimmen die Tagesgeschäfte und mit ihnen auch das Bewusstsein. Träume sind golden, die Wirklichkeit ist grau. Auch die europäische Wirklichkeit ist nicht golden, schon gar nicht goldig, es ist die graue Bewältigung von Alltagsgeschäften. Aber noch einmal: Unter Bedingungen, die wir in Europa vorher nie hatten und um deren Vorhandensein uns frühere Generationen beneidet hätten.
Da wir jetzt die Wirklichkeit bekommen, die wir gewollt haben, für deren Zustandekommen die besten Männer und Frauen unserer Länder über viele Jahre, teilweise Jahrzehnte gekämpft und gearbeitet haben, dürfen wir nicht weglaufen vor den Problemen, vor den Herausforderungen, die es zweifellos gibt. Wir müssen uns den Problemen stellen, von denen wir uns viele Jahre gewünscht haben, dass wir sie bekommen würden. Und wir dürfen uns nicht darüber beklagen, dass die Zukunft, mit der wir uns in Europa gemeinsam beschäftigen müssen und können, nicht nur als Errungenschaft, sondern auch als Herausforderung auf uns zukommt.
Ich will zum Schluss beantworten, warum ich unter den Gründen, die ich zu Beginn angedeutet habe, heute Abend besonders gerne hier zu sein, gerade auf die Veranstaltung verwiesen habe, die jetzt beginnt. Sie vertritt im Programm der Konrad-Adenauer-Stiftung seit den 90er Jahren eine unauffällige aber stabile und  wie ich finde  auch unverzichtbare Tradition, nämlich Europa nicht ständig zu reduzieren, auf Märkte, auf Währungen, auf Verwaltungen, auch nicht auf Parlamente, sondern Europa als das zu begreifen, was es eigentlich ist: eine Idee, eine gemeinsame Vorstellung vom Menschen und seinem Anspruch auf Freiheit, verbunden mit der unvermeidlichen Zumutung, für die Folgen eigener freier Entscheidungen auch eigene Verantwortung übernehmen zu müssen. Das ist vereinfacht der Kern der europäischen Geistesgeschichte. Ohne diesen kulturellen Kern gäbe es Europa nicht, nicht mal als Begriff, nicht als Vision und sicher nicht als Gemeinschaft.
Wim Wenders, der bedauerlicherweise der Europäischen Kommission nie angehört hat, sondern es vorgezogen hat, grandiose Filme zu drehen, hat vor ein paar Monaten in einem Interview gesagt: Aus der europäischen Idee ist die europäische Verwaltung geworden und nun meinen die Leute die Brüsseler Bürokratie sei die Idee. Daraus kann keine Motivation entstehen, selbst dann nicht wenn man, was ich immer wieder tue, die billigen Vorwürfe gegenüber der Brüsseler Bürokratie als weder aufgeklärt noch durchdacht zurückweist. Diese ist weder annähernd so groß, wie viele Leute vermuten, noch ist sie für all die Initiativen verantwortlich, über die sich mal die einen und mal die anderen grämen. In mindestens neun von zehn Fällen europäischer Initiativen lässt sich mühelos der Nachweis führen, dass sie nicht aus einem Beschäftigungsmangel von Beamten in der Brüsseler Bürokratie entstanden sind, sondern aus dem mal mehr, mal weniger überzeugenden Gestaltungsehrgeiz von Mitgliedstaaten, insbesondere von Unternehmen in Mitgliedstaaten, deren Regulierungsehrgeiz von Bananen über Salatgurken bis zu Traktorensesseln scheinbar unersättlich ist. Dass aber jedenfalls aus der Beschäftigung mit solchen Fragen keine sich selbsttragende, nachhaltige Motivation für einen europäischen Integrationsprozess erwächst, das sollte jedem einleuchten.
Der Kern des europäischen Einigungsprozesses ist nicht der gemeinsame Markt, und der Zweck der Vergemeinschaftung europäischer Anliegen ist auch nicht die Bildung europäischer Institutionen. Der Zweck dieses europäischen Integrationsprozesses ist die Schaffung von Rahmenbedingungen, die diesem Kontinent und seinen Menschen in Zeiten der Globalisierung die Möglichkeit geben, ihre Vorstellung vom Menschen, seiner Würde, seiner Freiheit und seiner Verantwortung zur Geltung zu bringen, weil kein einziger Staat in Europa dies alleine mit Aussicht auf Erfolg bewerkstelligen kann.
Und deshalb, meine Damen und Herren, ist die Beschäftigung mit den kulturellen Grundlagen Europas nicht eine sympathische Nebensache, die man sich zweimal im Jahr neben den vielen Konferenzen über Eurokrisenmanagement auch mal erlauben darf, sie ist vielmehr die Beschäftigung mit dem eigentlichen Kerngeschäft. Und deswegen bin ich auch ein wenig stolz darauf, dass die Konrad-Adenauer-Stiftung diese Veranstaltungsreihe nun mit der gebotenen ruhigen Konsequenz an den verschiedenen Stationen großer europäischer Kulturstädte begleitend, motivierend, ergänzend zu den sonstigen Bemühungen durchführt.
Es ist natürlich kein Zufall, dass unter den Beiträgen, die Kunst und Kultur für diesen Integrationsprozess zur Verfügung stellen, die Literatur einen ganz besonderen Stellenwert hat. Denn sie ist unter allen Kulturbegabungen und Künsten die einzige, die uns in die Lage versetzt, uns mit unseren eigenen Zweifeln ernsthaft auseinanderzusetzen. Und dass der Zweifel, noch mehr als vermeintliche Gewissheiten, geradezu das Gütesiegel der europäischen Kulturgeschichte darstellt, das wird den meisten hoffentlich einleuchten, ohne es jetzt mit einer Reihe von Zitaten untermauern zu müssen. Notfalls würden wir dafür eine eigene Tagung durchführen, um diesen Zweifel auszuräumen. Jedenfalls ist Literatur wie keine andere Disziplin in der Lage, Erfahrungen aufzuarbeiten, die wir als Menschen miteinander gemacht haben, die Länder im Verhältnis zueinander gemacht haben, Besorgnisse zu artikulieren, die daraus entstanden sind, manchmal auch Zweifel auszuräumen und Zuversicht zu stiften. An dieser Stelle, mindestens hier, ist sie noch wirkungsvoller als die Musik, von der ich mich heute Abend besonders gerne begleitet fühle, denn die Musik kann Sorgen betäuben, wenn sie gut ist, aber keine Zweifel ausräumen. Das kann Literatur, wenn sie gut ist, und es gibt verdammt gute Literatur hier in der Slowakei, gelegentlich auch in Deutschland, ganz sicher in der Europäischen Gemeinschaft und deswegen wünsche ich all denjenigen, die länger hierbleiben können als ich, einige motivierende, inspirierende, Zweifel artikulierende und  wenn es gut geht  Zweifel ausräumende Tage.