Vor Eintritt in die Tagesordnung am Donnerstag, dem 26. Oktober 2006, hat Bundestagspräsident Norbert Lammert anlässlich des fünfzigsten Jahrestages des ungarischen Volksaufstandes erklärt: "Liebe Kolleginnen und Kollegen, in diesen Tagen ist es 50 Jahre her, seit das ungarische Volk im Oktober und November 1956 aufstand, um sich gegen Unrecht und Unterdrückung zu wehren, die kommunistische Herrschaft abzuschütteln und individuelle Freiheit und nationale Selbstbestimmung zu erkämpfen. Was mit einer Studentendemonstration begann, wuchs rasch zu einer Volksbewegung. Der Aufstand war nicht vorhersehbar, wohl aber sein Ausgang. Der Aufstand endete in einer blutigen Tragödie, weil die Staatsmacht mit brutaler Härte zurückschlug, unterstützt von sowjetischen Panzern. Die Opfer zählten nach Tausenden und die Unterjochung der nach Freiheit strebenden Menschen hinterließ Bitterkeit und tiefe Wunden in Ungarns Seele.
Als sowjetische Truppen in Ungarn einmarschierten, löste das in der freien Welt Empörung und Entsetzen aus und die ohnmächtige Wut, zuschauen zu müssen, wie der Freiheitswille eines Volkes mit Waffengewalt niedergeknüppelt wurde. Der Bundestag kam damals spontan zu einer Sondersitzung zusammen. Bundeskanzler Adenauer sagte damals vor den Abgeordneten dieses Hauses - ich zitiere -: Ich glaube, daß wir allen Anlaß haben, voller Bewunderung dieses Freiheitskampfes zu gedenken, der noch immer andauert. Das Wissen darum, daß die ungarische Nation in ihrem Freiheitskampf allein steht, daß sie wohl die moralische Unterstützung aller freien Völker der Welt genießt, aber daß die nackte Gewalt stärker zu sein scheint als die heroischen Anstrengungen dieses Volkes, muß uns in diesen Tagen quälen und sollte niemanden unberührt lassen, für den die Worte "Demokratie" und "Freiheit" mehr bedeuten als ein unverbindliches Lippenbekenntnis. Es ist keine unzulässige Einmischung in die inneren Verhältnisse eines anderen Volkes, wenn die Bundesregierung heute und hier an dieser Stelle ihre Bewunderung für diesen Freiheitskampf zum Ausdruck bringt ...
Damals hat weder Konrad Adenauer noch irgendjemand sonst wissen können, dass die "Einmischung" Ungarns in die inneren Verhältnisse des deutschen Volkes 33 Jahre später eine der wesentlichen Voraussetzungen für die Überwindung der deutschen Teilung wurde.
Liebe Kolleginnen und Kollegen, die Deutschen fühlten damals wie viele andere im freien Teil Europas mit den Ungarn. Sie konnten es sehr offen tun - im unfreien Teil unseres Landes und Europas, wenn überhaupt, nur mit verdeckter Sympathie. Viele Ungarn, die nach dem Aufstand flüchten mussten, haben Zuflucht in Deutschland gefunden.
Der ungarische Volksaufstand von 1956 ist, wie wir heute noch besser wissen als damals, eines der herausragenden Ereignisse in der jüngeren ungarischen und europäischen Geschichte. Er ist ein Glied in der Kette des mutigen und schließlich doch erfolgreichen Widerstands gegen Unfreiheit und Unterdrückung durch kommunistische Diktaturen.
Wie der Arbeiteraufstand vom 17. Juni 1953 in der DDR und der Prager Frühling im Jahr 1968 in der Tschechoslowakei zählt er zu den Bestrebungen nach mehr Freiheit und nach Reformen, die zunächst am militärischen Eingreifen der Sowjetunion scheiterten und in der Niederlage am Ende dennoch triumphierten. Denn damals wurden die Keime für die friedlichen Revolutionen von 1989 gelegt.
Die großen Veränderungen des Jahres 1989 in Ungarn wie in Deutschland sind ohne die Ereignisse von 1953, 1956 oder 1968 nicht denkbar. Wir Deutsche wissen sehr genau, welch großen Anteil Ungarn an der Überwindung der deutschen Teilung hat. Am 10. September 1989 öffnete Ungarn seine Grenzen für die Bürger der DDR. Was an der österreichisch-ungarischen Grenze begann, leitete die Serie von Ereignissen ein, die schließlich auch zur Einheit der Deutschen in Frieden und Freiheit führte. Es war Ungarn, das den ersten Stein aus der Berliner Mauer geschlagen hat.
An Ungarns Mut erinnert eine Gedenktafel am Reichstagsgebäude als - so steht es auf dieser Tafel - "ein Zeichen der Freundschaft zwischen dem deutschen und dem ungarischen Volk, für ein vereintes Deutschland, für ein unabhängiges Ungarn, für ein demokratisches Europa".
Liebe Kolleginnen und Kollegen, in diesen Tagen, in denen sich Ungarn und die ganze Welt an den Volksaufstand vor 50 Jahren erinnern, fühlen wir uns den Menschen in Ungarn auf besondere Weise verbunden. Wir wissen sehr genau, was diese 13 Tage im Herbst 1956 für das Land und seine Menschen bedeuten. Sie sollen wissen, was sie für uns bedeuten.
Wir trauern um die Opfer, die im Kampf für Ungarns und Europas Freiheit ihr Leben verloren haben. Wir sind glücklich und dankbar, dass Ungarn heute ein gleichberechtigtes Mitglied der demokratischen europäischen Staatenfamilie ist, die gemeinsam an einer Zukunft in Frieden und Freiheit arbeitet."