Sehr geehrter Herr Pfarrer Feydt,Herr Staatsminister,Herr Vizepräsident,liebe Kolleginnen und Kollegen aus dem Sächsischen Landtag, aus Parlamenten und öffentlichen Körperschaften,meine Damen und Herren,verehrte Gäste,
ich bedanke mich sehr für die freundliche Einladung, einmal mehr aus einem besonderen Anlass in Sachsen sein zu dürfen, und ganz besonders bedanke ich mich für die liebenswürdige Begrüßung. Als Pfarrer Feydt zu Beginn darauf hinwies, dass ich es gewohnt sei, unter Kuppeln zu reden, wurde mir sofort sehr bewusst, dass Kuppeln und Kuppeln eben nicht dasselbe sind, auch wenn ganz sicher zutrifft, dass die Kuppel über dem Berliner Reichstagsgebäude und die Kuppel auf der Frauenkirche nicht nur die beiden mit Abstand populärsten Kuppeln sind, die es in Deutschland zu sehen gibt, sondern dass sie beide auf ihre Weise für besonders wichtige Aspekte, Entwicklungen und Erfahrungen unserer Geschichte stehen, der Kulturgeschichte wie der Kirchengeschichte, der Stadtgeschichte wie der Nationalgeschichte.
Als der Ministerpräsident mich fragte, ob ich mir vorstellen könnte, an dieser Veranstaltungsreihe mitzuwirken, habe ich dem schneller zugestimmt als es vernünftig gewesen wäre, weil mir natürlich die Frage nach der Gerechtigkeit im Kontext von Verhalten und Verhältnissen eingeleuchtet hat und weil ich weder hätte bestreiten können noch bestreiten wollen, dass es in diesem Zusammenhang sicher auch, wenn auch nicht nur, eine politische Aufgabenstellung gibt.
Ich habe mich vor Beginn der Veranstaltung erkundigt, mit wie vielen Vorträgen in diesem Jahr zu diesem Themenbereich zu rechnen sei und die Auskunft erhalten, es seien etwa acht bis zehn Termine. Nun weiß ich nicht, ob die Veranstalter sich von dieser Veranstaltungsreihe am Ende wirklich die Beantwortung der Frage erhoffen: Was heißt Gerechtigkeit? Eines weiß ich allerdings sicher: von mir erhalten Sie keine endgültige Antwort. Ich weiß sie nicht und kann nicht mehr anbieten, als einige Hinweise zum Umgang mit diesem Thema, das ja nicht irgendein Thema ist, sondern eine der zentralen Fragestellungen unserer Zivilisation, die sich mit und ohne religiöse Überzeugungen in den Katalog derjenigen unvermeidlichen und dringlichen Fragen einordnen, für die es bis heute ganz offenkundig nicht gelungen ist, abschließende Antworten zu finden.
Vor einigen wenigen Jahren hat der damalige Trierer Bischof Reinhard Marx, jetzt Münchener Erzbischof und Kardinal, als er sich in Vorbereitung eines Katholikentages, der 2006 in seinem Bistum stattfand, mit dem Thema der "Gerechtigkeit vor Gottes Angesicht" auseinandersetzte, eine Reihe von Wissenschaftlern, Theologen, Wirtschaftlern, Künstlern und auch Politikern gebeten, ihre Überlegungen zu diesem Thema in einem kleinen Beitrag zu formulieren. Damals war ich zögerlicher als bei der Anfrage des Ministerpräsidenten für die heutige Veranstaltung und habe dem Trierer Bischof gesagt, die Anfrage sei sicher gut gemeint, aber ich sähe mich dazu nicht in der Lage. Insbesondere hätte ich innerhalb der kurzen Zeit, in der das aus dem gegebenen Anlass abgeliefert werden musste, nicht die Möglichkeit, mich mit der notwendigen Sorgfalt mit dem Thema auseinanderzusetzen. Bischof Marx hat aber darauf bestanden. Am Ende habe ich ihm eine Seite abgeliefert, mit der Überschrift: "10 Sätze über Gerechtigkeit". Diese 10 Sätze will ich Ihnen gerne vortragen und einige dieser Sätze dann anschließend etwas kommentieren, ergänzen und erläutern, insbesondere mit Blick auf die Fragen, wie verhalten sich eigentlich Interessen zur Gerechtigkeit und wie und unter welchen Voraussetzungen lässt sich Gemeinwohl realisieren?
Meine 10 Sätze, denen man leicht den Anlass anmerkt, für einen Kirchentag und seine Vorbereitung geschrieben zu sein, lauten wie folgt: 1.    Absolute Gerechtigkeit gibt es ebenso wenig wie absolute Wahrheit. Man muss sie suchen in der Gewissheit, sie nicht zu finden.
2.    Gerechtigkeit ereignet sich nur, wenn man sie will. Manchmal auch dann nicht.
3.    Das Gegenteil von Gerechtigkeit ist nicht Ungerechtigkeit, sondern Gleichgültigkeit.
4.    Gerechtigkeit und Barmherzigkeit sind zwei ungleiche Geschwister. Auf Gerechtigkeit gibt es Anspruch. Auf Barmherzigkeit nicht.
5.   Die Fähigkeit zum Kompromiss ist eine notwendige, aber nicht hinreichende Bedingung für Gerechtigkeit.
6.    Die Bereitschaft zum Kompromiss ist die Königsdisziplin der Politik. Glaube, Hoffnung und Liebe sind keine politischen Kategorien. Sie kennen keine Bedingungen.
7.    "Gerechtigkeit ist der einzige Grund der Macht und der Dauer des Staates sowie das einzige Band der menschlichen Gesellschaft". Der Satz ist nicht von mir. Er ist von Christoph Martin Wieland. Und auch die nächsten beiden Sätze sind nicht von mir.
8.    "Was wären Staaten ohne Gerechtigkeit anderes als große Räuberbanden?" Eine vielzitierte kluge Frage des großen Kirchenlehrers Augustinus.
9.    "Gerechtigkeit gibt es nur in der Hölle. Im Himmel herrscht Gnade. Und auf Erden ist das Kreuz" Gertrud von le Fort. Sätze einer große Mystikerin, die leider kaum noch jemand kennt.
10.    Ist das Kreuz gerecht?
Sie sehen, es ist bei diesem Thema allemal einfacher, Fragen zu stellen, als Antworten zu geben. Unter der Fülle der Antworten, die es zu dem ewigen Thema Gerechtigkeit gibt, will ich mich um einige Annäherungen an mögliche Antworten, insbesondere unter dem Gerechtigkeitsaspekt, bemühen, der auch in die Zuständigkeit der Politik hineinreicht.
Die Schwierigkeiten im Umgang mit dem Thema beginnen schon damit, dass wir nicht wirklich wissen, was Gerechtigkeit ist. Die Beschäftigung mit diesem Thema ist so alt wie die Menschheitsgeschichte. Es ist ein großes Thema bereits im alten Testament, es ist ein großes Thema bei den großen griechischen und römischen Philosophen. Viele von ihnen haben hochintelligente Definitionen der Gerechtigkeit geliefert - aber niemand hat die Frage abschließend beantwortet: Was ist Gerechtigkeit?
Ist Gerechtigkeit eher eine Eigenschaft oder ein Ergebnis? Ist Gerechtigkeit, wie das übrigens ein großer Teil der Philosophen vertreten hat, die klassischen antiken Philosophen zumal, ist Gerechtigkeit eine Tugend, oder ist Gerechtigkeit ein gesellschaftlicher Zustand? Offenkundig ist das ja nicht dasselbe, und auch wenn manches für die Vermutung spricht, dass das eine ohne das andere nur schwer zu haben ist, löst es das Spannungsverhältnis zwischen diesen unterschiedlichen Vorstellungen und Erwartungen an Gerechtigkeit nicht auf.
Wie groß die Bandbreite der höchst unterschiedlichen Vorstellungen im Umgang mit dem Begriff Gerechtigkeit ist, wird auch bei einer nur oberflächlichen, gelegentlichen Beschäftigung mit dem Thema deutlich, wenn man sich einmal die Frage stellt: Was sagen Philosophen zu diesem Thema? Was sagen Ökonomen zu diesem Thema? Was sagen Sozialwissenschaftler zu diesem Thema? Was sagen Publizisten zu diesem Thema? - Und was sagen Politiker zu diesem Thema (wenn sie nicht vermeiden können, dazu etwas sagen zu müssen)?
Wir wissen nicht, jedenfalls nicht genau, was Gerechtigkeit ist, aber wir wissen, dass es sie geben soll. Und deswegen probieren wir es ja auch immer wieder mit Präzisierungen, Konkretisierungen, die zumindest den Versuch unternehmen, Aspekte hervorzuheben, die in diesem Zusammenhang von besonderer Bedeutung sind: Bedarfsgerechtigkeit: gerecht ist, was sicher stellt, dass jeder seinen Bedarf decken kann. Leistungsgerechtigkeit: gerecht ist, wenn jeder das erhält, was seiner Leistung entspricht. Verteilungsgerechtigkeit: gerecht ist, wenn das, was eine wie auch immer abgegrenzte Anzahl von Menschen gemeinsam erarbeitet oder erwirtschaftet auf alle so verteilt wird, wie es ihrem fairen Anteil entspricht. Teilhabegerechtigkeit: gerecht ist, wenn alle, jedenfalls prinzipiell, die gleiche Möglichkeit haben, an der Erarbeitung und der Verteilung dessen teilzuhaben, was in einer Gemeinschaft, in einer Gesellschaft erarbeitet wird. Chancengerechtigkeit: gerecht ist, dass alle die gleiche Chance haben sollen.
Alleine, wenn wir die gerade genannten fünf Konkretisierungen des Gerechtigkeitsbegriffs zum alleinigen Gegenstand der Beschäftigung des heutigen Abends machen würden, kämen wir - ich glaube sogar mit einer breiten Mehrheit - am Ende zu dem Ergebnis: der Gerechtigkeitsbegriff geht gewiss in keiner dieser Konkretisierungen auf, aber wahr ist auch, dass jeder dieser Aspekte nicht nur seine innere Logik, sondern auch seine innere Berechtigung hat. Wieso ist es gerechter, nach Bedarf zu verteilen als nach Leistung? Oder umgekehrt: warum soll eine leistungsgerechte Verteilung gerechter sein als eine bedarfsorientierte? Der Sammelbegriff "soziale Gerechtigkeit", mit dem sich vor allen Dingen Politiker und Journalisten, gelegentlich übrigens sogar Theologen, über die Schwierigkeiten der Abgrenzung der verschiedenen Aspekte des Gerechtigkeitspostulats hinwegzuhelfen versuchen, macht bei genauerem Hinsehen nichts klarer, sondern ergänzt den nicht hinreichend eindeutigen Gerechtigkeitsbegriff durch ein genauso wenig eindeutiges Adjektiv - in der heimlichen Hoffnung, dass die Verbindung von zwei Unschärfen das Bild zumindest überschaubarer mache.
Ich habe vorhin besonders bei dem Zitat von Christoph Martin Wieland einen Widerhaken empfunden, der sich vielleicht nicht sofort, wenn man das Zitat hört und seine Plausibilität gewissermaßen auf sich wirken lässt, erkennen lässt - vielleicht auch deshalb, weil darin zwei sehr unterschiedliche Beobachtungen und Erwartungen in einem Satz zusammengefasst werden. "Gerechtigkeit", so lautete das Zitat, "ist der einzige Grund der Macht und der Dauer des Staates sowie das einzige Band der menschlichen Gesellschaft." Ich empfehle den Satz einmal in seine beiden Hälften zu zerlegen. Was die erste Hälfte des Satzes angeht, ist er ganz in der Tradition von Augustinus: "Staaten ohne Gerechtigkeit sind nichts anderes als große Räuberbanden", heißt es dort. Wieland sagt es etwas vornehmer: "Der einzige Grund der Macht und der Dauer des Staates ist Gerechtigkeit." Aber wenn wir den Satz jetzt nicht nur so lesen, wie er vermutlich gemeint war, nämlich als Aufforderung, sondern als einen historischen Kommentar, ist er hochgradig fragwürdig. Dass sich die Überlebensdauer von Staaten in einem Kausalzusammenhang zu ihrer Gerechtigkeit gestaltet hätte, kann man mit Blick auf die Geschichte leider nicht ernsthaft behaupten. Zyniker hätten sogar Anlass zur gegenteiligen Behauptung: Die Überlebens-aussichten wachsen mit der Dreistigkeit der Verweigerung von Gerechtigkeit. Auch die zweite Hälfte des Satzes ist nicht ganz so wahr, wie sie sich zunächst liest: "Gerechtigkeit ist das einzige Band der menschlichen Gesellschaft." Gott sei Dank ist sie nicht das einzige Band der menschlichen Gesellschaft. Wir würden vermutlich alle noch eine Spur melancholischer hier zusammen sitzen, wenn es so wäre, wie Wieland behauptet, und wenn es nicht auch gemeinschaftsstiftende Elemente in unserer wie in anderen Gesellschaften gäbe, jenseits der Erwartung der Gerechtigkeit. Liebe zum Beispiel - ganz ohne Zweifel eine Tugend, ganz ohne Zweifel ein Band, das man mit Gerechtigkeit nicht verwechseln sollte. Die Liebe ist im Übrigen zu erstaunlichen Ungerechtigkeiten in der Lage. Glücklicherweise und unglücklicherweise zugleich. Mitleid ist auch ein solches Band. Und jetzt komme ich auf etwas sicheres Terrain: auch Interessen.
Das, was Gemeinschaften zusammenhält, kleinere und größere, sind auch und gerade und nicht zuletzt Interessen, von denen die Menschen den Eindruck haben: jawohl, die haben wir alle miteinander, genau die gleichen oder sehr ähnliche, und wir können sie am ehesten dann realisieren, wenn wir das gemeinsam tun. Interessen sind ein typischer und unvermeidlicher Stoff, aus dem Gemeinschaften, schon gar Gesellschaften, gemacht sind. Aber sie haben zudem die besonders unangenehme Eigenschaft, Gemeinschaft zu stiften und gleichzeitig zu gefährden. Interessen führen Menschen zusammen und reißen sie auseinander, weil sie eben in der Summe ihrer Interessen nicht mehr übereinstimmen. Wobei wir in den sogenannten modernen, fortentwickelten Gesellschaften die besonders komplizierte Erfahrung machen, dass mit der Befriedigung der elementaren Interessen die Zufriedenheit der Menschen nicht signifikant zunimmt, sondern eher abnimmt, weil die Phantasie bei der Entwicklung neuer Interessen ungleich ausgeprägter ist als die Zufriedenheit mit dem Erreichten. Wohlstand, hat einmal jemand gesagt, sei der Übergang zwischen Armut und Unzufriedenheit.
Wenn wir über Interessen reden - und wir müssen über Interessen reden, ganz sicher in der Politik - ist der Zusammenhang dort eher wohl so, dass es die Politik überhaupt nur deshalb geben muss, weil es Interessen gibt. Die freie Entfaltung der Persönlichkeit gehört in gleicher Weise zu den für unaufgebbar gehaltenen Grund- und Menschenrechten wie der Anspruch auf Gerechtigkeit, und die freie Entfaltung der Persönlichkeit äußert sich nicht zuletzt im Geltendmachen von Interessen. Das finden die meisten Menschen in der Regel so lange zumutbar, wie es nicht in organisierter Form stattfindet, oder überspitzt gesagt, sie haben mit Interessen auch in organisierter Form kein Problem, wenn es sich um ihre Interessen handelt, während dann, wenn eigene Interessen mit anderen kollidieren, die ärgerlicherweise auch noch organisiert vertreten werden, sich beinahe reflexhaft Empörung einstellt. Und die inzwischen handelsübliche Form der Empörung ist heutzutage mit dem Begriff "Lobbyismus" verbunden.
Nun haben übrigens ja auch Empörungen einen durchaus konstruktiven Aspekt, jedenfalls wenn man bereit ist, ihn zu entdecken und aufzugreifen. Mit jeder mal mehr oder mal weniger ausgeprägten Empörung artikuliert sich auch ein Unbehagen, das sich gegenüber Interessen und ihrer organisierten Vertretung und den Konflikten, die sich daraus ergeben, einstellt.
Das wirkliche Leben besteht aus einer Vielzahl von Interessen. Die Menschen werden geboren und entwickeln ihre Interessen. Und sie verfolgen diese Interessen bis an ihr Lebensende. Nicht alle die gleichen, nicht jeder immer dieselben, aber sie verfolgen Interessen. Und sie kommen, die einen mehr und die anderen weniger, auf den verständlichen Einfall, diese wo auch immer möglich gemeinsam zu vertreten, sich also zu organisieren.
Dass die Deutschen an dieser Stelle nicht weniger begabt sind als die anderen Völker dieser Welt, wird alleine durch die berühmt-berüchtigte deutsche Vereinsmeierei belegt. Deutsche pflegen Vereine zu gründen, wenn sie begriffen haben, dass es Interessen gibt, für die sich sieben oder mehr Leute finden lassen - das ist nach deutschem Vereinsrecht die Mindestvoraussetzung für eine Vereinsgründung. Und es sind im Übrigen natürlich nicht immer nur wirtschaftliche Interessen, es sind ganz unterschiedliche Interessen, aber es sind Interessen. Übrigens: Auch Kirchen haben Interessen, sie nehmen sie wahr, und das ist auch gut so, denn täten sie das nicht, wären die von ihnen vertretenen Interessen in einer ausgeprägt schwierigen Wettbewerbssituation gegenüber allen anderen Interessen, die in organisierter Form vertreten werden. Wenn es also so ist, dass Menschen Interessen haben, dann ist es ebenso legitim wie unvermeidlich, dass sie diese Interessen geltend machen, als einzelne Personen, in Vereinen, Verbänden, Organisationen.
Die Aufgabe von Parlamenten, prinzipiell die Aufgabe der Politik, besteht nicht darin, diese Interessen an die Seite zu rücken, sich über sie hinwegzusetzen, sondern darin, sie aufzugreifen, und über sie nach einem vereinbarten Verfahren Entscheidungen möglich zu machen und diese Entscheidungen gleichzeitig zu legitimieren. Das ist im Übrigen ein sehr viel komplizierterer Prozess, als es sich in diesem Satz anhört. Ich will mindestens auf zwei Versuchungen hinweisen: Einmal die Versuchung, vorhandene Interessen schlicht zu duplizieren - das ist nicht die Aufgabe der Politik schon gar nicht die Aufgabe von Parlamenten. Aber die andere Versuchung für Politik besteht darin, vor den Interessen wegzulaufen und zu sagen: Wir sind für das Allgemeine, für die Gerechtigkeit in dieser Gesellschaft zuständig, mit Interessen haben wir nichts zu tun. Diese Vorstellung ist schlicht weltfremd, sie ist nicht wirklichkeitsnah und sie ist nicht wünschenswert. Denn wenn sich Politik mit Menschen und ihren Bedürfnissen, mit ihren Problemen, ihren Anliegen, ihren Sorgen und ihren Zielen beschäftigen soll, dann heißt dies, dass sie sich mit ihren Interessen beschäftigen muss. Und dass diese Interessen, nicht immer, aber auch und in einem beachtlichen, übrigens weiter zunehmenden Maße, in organisierter Form vertreten werden, dies ist nicht nur ein Problem, sondern es ist auch gelegentlich eine Hilfe, ein Vorteil: Denn es erleichtert die Identifizierung von Interessen und es erleichtert das Einbringen von Sachverstand. Das eine vom anderen zu unterscheiden, nämlich die Einbringung von Sachverstand und die Einbringung von Interessen, das allerdings ist eine der wichtigsten Aufgaben von Parlamentariern, von Politikern überhaupt, wenn sie mehr leisten sollen und wollen als die Duplizierung dessen, was es ohnehin gibt.
Da wird mancher der anwesenden Kolleginnen und Kollegen aus den Parlamenten ihre bzw. seine mehr oder weniger eindrucksvollen Erfahrungen gemacht haben. Ich will Ihnen mein Schlüsselerlebnis schildern, für das ich übrigens nachhaltig dankbar bin, vor allem, dass es mich so früh erwischt hat und damit für eine inzwischen über dreißigjährige politische Laufbahn rechtzeitig immunisiert hat.
Als ich 1980 in den Bundestag gewählt wurde und in den Wirtschaftsausschuss von meiner Fraktion geschickt wurde, war eine der ersten spannenden Fragen, die uns erreichte, ob man, und in welchem Zeitrahmen, unter welchen Bedingungen die Autos aus Umweltgründen mit Katalysatoren ausstatten dürfe oder müsse. Gegen diese Überlegung aus der Wissenschaft und der Politik sind die deutschen Automobil-unternehmen Sturm gelaufen. Und dass deren Interessen zu den gut organisierten Interessen gehören, das werden Sie mir ohne weitere Erläuterungen sofort glauben. Dann haben sie uns mit dem Sachverstand, über den sie ganz zweifellos mehr verfügen als die Mitglieder in einem Parlament - die sich außer mit Autos auch noch mit Waschmaschinen, mit Fernsehgeräten und mit allem und jedem beschäftigen müssen - dann hat uns also die deutsche Automobilindustrie mit ihrem geballten Sachverstand über die technische Unmöglichkeit der politischen Gestaltungsabsicht konfrontiert. Und sie war einigermaßen konsterniert, als die Parlamentarier nicht die gewünschte Wirkung zeigten, sondern - wie das jedenfalls deren Wahrnehmung war - stur, aber von keiner Sachkenntnis getrübt, an den Gestaltungsabsichten festzuhalten drohten. Daraufhin haben die Automobilunternehmen ihrem eigenen Verband das Geschäft der Interessenvertretung aus der Hand genommen und gesagt: Das macht jetzt jedes Unternehmen selber, und zwar in der Weise, dass es den Abgeordneten, an deren Standorten sich Automobilunternehmen befinden, die Betriebsräte ins Haus schicken, um denen einmal zu erläutern, wie viele Arbeitsplätze sie in ihrem Wahrkreis gefährden, wenn sie mit dieser vielleicht guten, aber technisch nicht umsetzbaren Absicht und unter den besonderen europäischen Wettbewerbsbedingungen tatsächlich zu Werke gehen. Das war schon eine vergleichsweise heftige Veranstaltung. Und wo immer das stattfand, in Saarlouis oder Köln oder Bochum, wo ich selber einen Opel-Standort hatte und in Restbeständen heute immer noch habe, war die Botschaft immer die gleiche: Das, was ihr vorhabt, ist nicht prinzipiell abwegig, aber jetzt geht es überhaupt nicht, schon technisch nicht, und in dem geplanten Einführungszeitraum geht es schon gar nicht; dies würde unter den Bedingungen eines europäischen Binnenmarktes, den wir ja damals schon hatten, zum Ruin der deutschen Automobilindustrie führen.
Sie ahnen möglicherweise die Pointe: Der Deutsche Bundestag hat die gesetzlich erzwungene Einführung von Katalysatoren dennoch beschlossen. Aber jetzt kommt der schönste Teil: Das Gesetz war im Bundesgesetzblatt noch nicht ganz trocken, da erschienen schon die ersten Anzeigen deutscher Automobilunternehmen mit den Modellen, die als erste mit Katalysatoren auf den Markt kamen - und zwar vor dem Zeitpunkt, der gesetzlich verpflichtend war. Ich werde das meinen Lebtag nicht vergessen.
Seit dieser Zeit weiß ich, dass organisierte Interessenvertretung die Einbringung von gehörigem Sachverstand, verbunden meist mit gehörigem, manchmal sogar ungehörigem Interessenpotential, bedeutet. Und dass man das eine mit dem anderen nicht verwechseln darf. Und dass man aus dieser Schwierigkeit eben nicht dadurch herauskommt, dass man den Interessen ausweicht, sondern indem man sich mit ihnen auseinandersetzt. Dann kommt man nach hoffentlich gründlicher Beschäftigung zu einem Ergebnis, das ganz sicher nicht über jeden Zweifel erhaben ist, aber einen Beitrag zu dem großen Bemühen leistet, aus der Vielzahl von Interessen so etwas wie Gemeinwohl zu konstruieren. Wobei Sie allein aus dieser Beschreibung des Vorgangs den zutreffenden Schluss ziehen können: Gemeinwohl nennen wir das, was auf diese Weise zustande kommt und wenn überhaupt, nur so lange Bestand hat, bis nicht nach gleichem Verfahren andere sagen: nein, das machen wir jetzt doch vielleicht ein wenig anders.
Ich könnte jetzt an vielen großen und kleinen Themen ähnliche Prozesse darstellen bis hin zu der ganz aktuellen, ganz besonders bedeutenden und deswegen übrigens auch besonders schwierigen Frage: Wie sichern wir als größte Volkswirtschaft in Europa eigentlich unsere Energieversorgung in den nächsten Jahrzehnten, wenn wir zweierlei ziemlich genau wissen: Erstens, wir haben von allen europäischen Ländern den mit Abstand höchsten Energieverbauch und zweitens, wir haben - das ist eine leichte Übertreibung - von allen die geringsten eigenen Ressourcen. Und die, die wir haben, können wir am wenigsten einsetzen, weil die Nebenwirkungen, etwa beim Einsatz von Kohle mit Blick auf die Umwelt, begründete Zweifel an der Verträglichkeit dieser Technologie erzeugen.
Mein Zögern in der Beantwortung der Frage nach der Gerechtigkeit kann man auch und gerade an diesem Beispiel verdeutlichen: was wäre denn eine gerechte Energieversorgung? Gerecht mit Blick auf die verschiedenen Aspekte, die dabei eine Rolle spielen, gerecht auch mit Blick auf die Folgen für künftige Generationen, mit Blick auf die Wettbewerbsver-hältnisse zu anderen, kleineren und größeren Ländern, die mit ihren jeweiligen Voraussetzungen eine ähnliche Aufgabe lösen müssen. Es gibt nicht die gerechte Lösung, es gibt stets nur immer neue Anläufe, in die Nähe eines gerechten Ergebnisses zu kommen.
Als ich vorhin bei den Schwierigkeiten der Erklärung, was denn eigentlich Gerechtigkeit sei, die Scheinpräzisierung vorgetragen habe von der Leistungsgerechtigkeit, der Bedarfsgerechtigkeit bis hin zur Chancenge-rechtigkeit, da habe ich eine der inzwischen fast populärsten Konkretisierungen noch nicht vorgetragen, die kurz vor Schluss mindestens erwähnt werden sollte: die Generationengerechtigkeit. Dieser Begriff hat in Deutschland inzwischen eine beachtliche Popularität. Auf die Frage: "Sind sie für Generationengerechtigkeit?", gibt es haushohe Mehrheiten, von denen alle miteinander konkurrierenden Parteien für sich nur sehnsüchtig träumen können. Mit der Einigung auf den Begriff ist freilich keines der praktischen Probleme gelöst, die unter diesem Anspruch gelöst werden müssen. Was heißt denn Generationengerechtigkeit zunächst ganz abstrakt für das Verhältnis von Jüngeren zu Älteren in einer Gesellschaft? Ist es gerecht, das Interesse der einen Gruppe für vorrangig zu erklären gegenüber dem einer anderen? Und müssten dann eigentlich die Interessen der Älteren, vielleicht mit der Begründung, dass sie den größeren Teil ihres Lebens hinter sich haben und die geringsten Möglichkeiten, aus dem erreichten Zustand noch mehr zu machen als dem, was gegenwärtig vorgefunden wird, den Vorzug erhalten oder müsste nicht genau umgekehrt Generationengerechtigkeit den Vorzug für die jüngere Generation und ihre Zukunftsperspektiven bedeuten? Zweifelsfrei gehen beide Präferenzen nicht auf. Nun ist diese Frage aber längst nicht mehr abstrakt. Sie ist in einem hohen Maße konkret. In einer Gesellschaft, die verlässlich schrumpft, weil in Deutschland schon seit Beginn der 70er Jahre die Zahl der Geburten pro Jahr niedriger ist als die Zahl der Sterbefälle, und in der bei Fortsetzung dieser Entwicklung, die im Übrigen mit Blick auf die nächsten 30 bis 40 Jahre gar nicht mehr zu korrigieren ist, in der es bei Fortsetzung dieses Trends im Jahr 2060 mindestens 17 Millionen weniger Menschen als heute in diesem Land gibt, unter Ausklammerung von Sonderfaktoren, ob und in welchem Umfang Migrationen stattfindet usw., in einer solchen Gesellschaft stellt sich längst nicht mehr nur abstrakt, sondern sehr lebenspraktisch die Frage: Wie gehen wir eigentlich mit den Ansprüchen der Älteren auf Sicherung ihres Lebensabends um und wie mit den Verpflichtungen der Jüngeren, die entweder sofort oder im Laufe ihres Erwerbslebens das erwirtschaften müssen, was wir an anderer Stelle als Rechtsansprüche verteilen? Und da will ich Ihnen einfach folgende Situation vor Augen führen: Unter all dem, was die Politiker, die Parteien, die Rentenversicherungsanstalten und die Wissenschaftler zu diesem Thema an klugen Strategien entwickeln, ist unstreitig, dass es mit Blick auf die demografische Entwicklung drei Stellschrauben gibt: Die eine ist die längere Erwerbszeit, also ein späterer Eintritt ins Rentenalter mit erst später eintretenden Ansprüchen auf Versorgung. Die andere Stellschraube ist: Niedrigere Renten, um das zahlenmäßige Missverhältnis von Beitragszahlern und Rentnern durch geringere Ausgaben auf der Finanzierungsseite aufzufangen. Und die dritte Stellschraube sind höhere Beiträge - wenn weder das Erwerbsalter nach vorne verschoben werden darf noch die Renten sinken dürfen. Nun hatte ich Ihnen vorhin gesagt, für Generationengerechtigkeit sind über 90 Prozent der Menschen in unserem Land. Hinsichtlich dieser drei Vorschläge nun, Generationengerechtigkeit in unserem Rentensystem praktisch zu realisieren, sind Mehrheiten zwischen zwei Drittel und drei Viertel jeweils dagegen.
Was ist Gerechtigkeit? Und wie stellt man sie her? Meine Damen und Herren, man stellt sie nicht her. Die Demokratie ist ein Verfahren, sich über das Dilemma, dass es die rundum überzeugenden Lösungen nicht gibt, dadurch zu retten, dass man sich nach einem gemeinsam vereinbarten und deswegen für alle verbindlichen Verfahren auf drei Dinge im Kern verständigt: Erstens, jeder hat das Recht, sein Interesse zu verfolgen. Zweitens, unter den denkbaren Lösungen gilt am Ende die Entscheidung, für die sich eine Mehrheit ausgesprochen hat. Das macht die Entscheidung nicht unbedingt richtig und auch nicht notwendigerweise gerecht. Aber es entspringt offensichtlich dem Gerechtigkeitsempfinden einer Gesellschaft, dass, wenn es die wahren Lösungen nicht gibt, noch am ehesten die Lösungen zu akzeptieren sind, für die sich eine Mehrheit entschieden hat. Allerdings unter der Voraussetzung, dass - drittens -diese Mehrheiten nicht ein für allemal einen Anspruch auf Geltung haben, sondern in regelmäßigen Abständen wieder zur Disposition stehen. Deswegen wählen wir, deswegen werden Parlamente gewählt, deswegen bestellen sie Regierungen, stürzen sie, wenn es sein muss, und wenn es gar nicht anders geht, werden Parlamente vorzeitig aufgelöst. Das alles ist nicht von vornherein ein sicherer Beitrag zur Gerechtigkeit, aber es ist ein Rahmen, durch den sich eine Gesellschaft in die Lage versetzt, Freiheit zu erlauben und das Ziel der Gerechtigkeit nicht aufzugeben. Übrigens allein unter diesem Gesichtspunkt müssten Wahlbeteiligungen in Deutschland eigentlich höher sein, als sie es inzwischen sind.
Wenn es stimmt, was ich gleich zu Beginn gesagt habe, dass die Politik ganz sicher nicht eher und schon gar nicht besser als Philosophie oder Theologie oder Wissenschaft Gerechtigkeit erklären kann, dann darf man es folgerichtig auch nicht alleine den Politikern überlassen, was sie für gerecht halten, sondern dann müssen sich möglichst viele daran beteiligen und entsprechend den Möglichkeiten, die unsere Verfassung eröffnet, ihren Einfluss, ihren Sachverstand und natürlich auch ihr Interesse geltend machen. Absolute Gerechtigkeit gibt es nicht, ebenso wenig wie absolute Wahrheit. Man muss sie suchen in der Gewissheit, sie nicht zu finden, aber die Suche lohnt.