Was hält die Welt im Inneren zusammen?
 "Die Haupttatsache der Neuzeit ist nicht, dass die Erde um die Sonne kreist, sondern dass das Geld um die Erde läuft." Dieser markante Satz des bekannten Philosophen Peter Sloterdijk aus seinem Buch mit dem Titel "Im Weltinnenraum des Kapitals" führt scheinbar mitten in das Thema "Was die Welt im Inneren zusammen hält" und - bei genauerem Hinsehen - auch schon wieder heraus. Denn was immer um die Welt herum läuft, hält sie ganz offensichtlich nicht im Inneren zusammen. Die Antwort auf die gestellte Frage ist mindestens aus zwei Gründen schwierig: Erstens, weil nicht völlig klar ist, was die Welt ist und zweitens, weil offensichtlich unklar ist, was sie zusammen hält. Wenn man die Welt als ein technisch-physikalisches Gebilde versteht, dann sind es wohl die physikalischen Gesetze, die sie erhalten. Wenn man die Welt als eine Gemeinschaft von Menschen versteht, die auf diesem Globus jeweils in Gesellschaften zusammenleben, dann sind es offenkundig nicht und schon gar nicht allein die Gesetzmäßigkeiten der Physik, mit denen sich der innere Zusammenhang und Zusammenhalt der Welt erklären ließe.
Nicht nur Pädagogen, aber die ganz gewiss, interessiert der zweite Aspekt vermutlich entschieden mehr als der erste, also die innere Verfassung der Welt unter Berücksichtigung der Menschen, die auf ihr leben. Um die Schwierigkeit der Beantwortung der ja eigentlich simplen Frage "Was hält die Welt, was hält eine Gesellschaft im Inneren zusammen?" zu verdeutlichen, möchte ich noch ein zweites Zitat vortragen: "Die rationale oder die ethische oder die religiöse Weltformel, auf die sich alle einigen und dann das Ganze tragen könnten, gibt es nicht. Jedenfalls ist sie gegenwärtig unerreichbar."
Das Zitat stammt vom heutigen Papst Benedikt XVI. und zwar aus dem denkwürdigen Dialog, der am 19. Januar 2004 in der Katholischen Akademie München bei der Begegnung zwischen dem damaligen Präfekten der römischen Glaubenskongregation Josef Kardinal Ratzinger und Jürgen Habermas stattgefunden hat. Einer der, wie ich finde, aufregendsten Texte zum Verständnis des Zusammenhalts einer modernen säkularen Welt. Ein Dialog, von dessen Verlauf und Akzenten sich die "Fanclubs" der beiden Protagonisten bis heute nicht wirklich erholt haben, weil zum Entsetzen der einen wie der anderen Jünger, sich diese beiden großen Persönlichkeiten darauf verständigten, dass der Glaube und die Vernunft die großen Kulturen des Westens seien. Das jeweils eine oder das andere hatte man denen jeweils zugetraut. Die gemeinsame Reklamation des Zusammenhangs war die eigentliche Überraschung und die nachhaltige Botschaft dieses damaligen Dialogs.
Werte, Orientierungen, Überzeugungen Was, meine Damen und Herren, hält unsere Welt zusammen? Geld offensichtlich nicht. Die Wirtschaft auch nicht. Machtmittel einschließlich militärischer Machtmittel? Wenn überhaupt, dann nur für eine vorübergehende Zeit. Auch Politik hält - ruhig und nüchtern betrachtet - eine Gesellschaft nicht wirklich im Inneren zusammen. Gesellschaften werden weder durch Ökonomie noch durch Politik zusammengehalten, sondern durch Kultur. Kultur verstanden als das Mindestmaß an gemeinsamen Orientierungen, an Werten und Überzeugungen, die es in einer Gesellschaft gibt, die mindestens über Generationen, oft über Jahrhunderte, gewachsen sind, sowohl ständig fortgeschrieben als auch ständig weiter vermittelt werden und die die innere Konsistenz einer Gesellschaft ausmachen, ohne die auch ihre Regeln, ihre Strukturen weder zu erklären noch zu behaupten sind.
Ich bin fest davon überzeugt, dass diese Bemerkung für alle existierenden Gesellschaften zutrifft - bei aller ganz offenkundigen, zum Teil erheblichen Unterschiedlichkeit der verschiedenen Gesellschaften, die es auf diesem Globus gibt. Und nur wenn es dieses Mindestmaß an Gemeinsamkeit gibt, hält eine Gesellschaft zusammen. Übrigens gilt auch der Umkehrschluss: Wenn dieses Mindestmaß an Gemeinsamkeiten verloren geht, warum auch immer, ist es mit der inneren Konsistenz einer Gesellschaft vorbei.
Wir führen ja in Deutschland nun seit geraumer Zeit eine eher schwierige Diskussion darüber, ob es solche Gemeinsamkeiten erstens gibt und ob es in einer liberalen Gesellschaft Verbindlichkeiten geben dürfe. Und die Sensibilität dieser Fragestellung wurde an keiner Stelle offenkundiger als in der geradezu aggressiven Auseinandersetzung über den Begriff "Leitkultur". Dabei hat mich persönlich übrigens stets amüsiert, dass Leute, die mit ihren Leitkommentaren, Leitlinien und Leitthemen überhaupt keine Probleme hatten, sich beim Begriff "Leitkultur" in voller Größe aufbäumten und an dieser Stelle glaubten, die Liberalität der Gesellschaft ein für allemal verteidigen zu müssen. Die Tatsache, dass es in Deutschland - übrigens viel mehr als in irgendeiner anderen westlichen Gesellschaft unter der sogenannten Intelligenz eine weit verbreitete Vermutung gab, vielleicht auch noch gibt, wir - jedenfalls in Deutschland - brauchen solche Verbindlichkeiten nicht, ist eher ein Indiz für Hochmut als für Einsicht.
Ein Abgesang auf die Religion ist so verfrüht wie unbegründet Ich bin im Übrigen sogar fest davon überzeugt, und es gibt eine Reihe von Indizien dafür, dass der Bedarf einer Gesellschaft an Gemeinsamkeit, an Orientierungen, an Verbindlichkeiten oder - wie Ralf Dahrendorf das schon vor 30 Jahren formuliert hat - an Ligaturen in modernen Gesellschaften eher größer ist als in vormodernen Gesellschaften. Deswegen finde ich den regelmäßigen Hinweis vieler zeitgenössischer Publizisten, insbesondere zahlreicher Soziologen, auch nicht sehr überzeugend, dass in Zeiten der Globalisierung, die zugleich Zeiten der Säkularisierung seien, solche Zusammenhänge und schon gar religiöse Zusammenhänge hoffnungslos an Bedeutung verloren hätten.
Diese Vermutung ist im Übrigen schon statistisch offensichtlich falsch. Wenn wir uns die Zahlen ansehen, stellen wir fest, dass die Zahl der Mitglieder von Religionsgemeinschaften ständig zunimmt, übrigens auch die Zahl der Religionen und Religionsgemeinschaften weiter zunimmt. Experten zählen gegenwärtig rund 10.000 mehr oder weniger selbstständige Religionsgemeinschaften auf der Welt. Auch die Zahl der Christen übrigens nimmt weltweit keineswegs ab, sondern im erstaunlichen Maße zu, allerdings nicht gleichmäßig überall in der Welt. Während von diesem Zuwachs von Christen weltweit ausgerechnet Europa nahezu nicht betroffen ist, hat sich die Zahl der Christen in Afrika und Lateinamerika in den letzten 30 Jahren verdoppelt und in Asien verdreifacht. Im gleichen Zeitraum ist die Zahl der konfessionell gebundenen Christen in Deutschland von ehemals etwa 90 % in Westdeutschland auf jetzt gerade noch 60 % im vereinten Deutschland zurückgegangen. Dennoch und vielleicht gerade wegen dieser europäischen und deutschen Zahlen wird oft übersehen, dass der viel beschworene Prozess der Säkularisierung in dieser Ausprägung eben kein globaler Trend ist, sondern wenn überhaupt umgekehrt eine europäische Besonderheit. Er findet im Westen statt und nahezu nirgends sonst. Überall sonst in der Welt stellen wir umgekehrt eine erstaunliche Reaktivierung und Revitalisierung religiöser Orientierungen und Organisationen fest. Auch das halte ich nicht für einen Zufall, sondern ich vermute eher, dass hier ein ursächlicher Zusammenhang besteht zwischen den Veränderungen in Zeiten der Globalisierung und den tiefen Verunsicherungen, die sich daraus für viele Menschen in der Unübersichtlichkeit der Welt, in der wir leben, auch und gerade bei der Rasanz der Veränderungen, von denen sie betroffen sind, und dem vitalen Bedürfnis an Verlässlichkeit, an Verbindlichkeit, an Bindungen, die man für begründet und belastbar hält, ergeben. Auch deswegen glaube ich, ist der Abgesang auf die Bedeutung der Religionen nicht nur verfrüht, sondern unbegründet.
Ich will das Stichwort "Leitkultur" noch einmal aufgreifen, weil man ein Missverständnis ausräumen muss, das sich mit diesem Begriff ganz offenkundig besonders häufig verbindet und das man von dem unterscheiden muss, was mit Blick auf die von mir angesprochenen Gemeinsamkeiten und Verbindlichkeiten auch und gerade in modernen Gesellschaften gemeint ist. Die Vorstellung, es gäbe so etwas wie einen begründbaren Dominanzanspruch einer Kultur gegenüber anderen, halte ich für absurd. Man kann die großen Kulturen der Welt historisch in eine verlässliche Zeitabfolge bringen, man kann auch bemerkenswerte Zusammenhänge und mindestens ähnlich bemerkenswerte Rivalitäten zwischen ihnen aufzeigen. Die großen Kulturen der Welt aber in eine Rangfolge bringen zu wollen, halte ich für eine abwegige und offensichtlich aussichtslose Vorstellung.
Von dieser Frage, ob es so etwas wie einen Vorrang einer Kultur gegenüber einer anderen geben könne und dürfe - Antwort: Nein! -  muss man die Frage unterscheiden, ob es in ein und derselben Gesellschaft Verbindlichkeiten geben darf? Und die Antwort auf diese Frage lautet: Ja, es darf sie nicht nur geben, es muss sie geben! Und gestiftet werden solche Verbindlichkeiten durch Kultur, durch was sonst? Und die wichtigsten, nicht einzigen, aber offenkundig nachhaltigsten Agenturen der Sinnstiftung, der Vermittlung von Orientierungen in Gesellschaften, alten wie neuen, sind Religionen. Um zu dieser Einsicht zu kommen, muss man selbst nicht ein besonders religiöser Mensch sein. Jürgen Habermas beispielsweise kokettiert ja gerne mit dem Hinweis, er sei ein "religiös unmusikalischer" Mensch und kommt gleichwohl zu jener Schlussfolgerung, die ich vorhin, nicht zuletzt aus dem denkwürdigen Gespräch mit dem heutigen Papst, zitiert habe.
Eine Verfassung ist Ausdruck der Kultur eines Landes Es gibt aber noch ein zweites, gerade in unserer deutschen Diskussion, weit verbreitetes Missverständnis, und das betrifft den Zusammenhang von Verfassung und Kultur. Da, wo die Diskussion inzwischen - Gott sei Dank -  überhaupt stattfindet,  ruhig und überlegt und mit Argumenten stattfindet (über einen beachtlichen Zeitraum ist die Diskussion ja eher verweigert als geführt worden), endet sie mit einer bemerkenswerten Regelmäßigkeit in dem mindestens angebotenen und am liebsten gleich festgeschriebenen Konsens, was in dieser Gesellschaft verbindlich ist, was für alle gilt, das steht in der Verfassung und damit sei es auch gut. Das, worauf man sich beziehen dürfe, das, was man an Verbindlichkeiten einfordern könne, das stehe im Grundgesetz. Dieser Hinweis ist ebenso richtig wie irreführend. Er ist richtig, weil in der Tat das, was im Grundgesetz formuliert ist, die für alle in diesem Land lebenden Menschen verbindliche, notfalls einklagbare Rechtsgrundlage ist. Aber sie ist zugleich irreführend, weil sich mit dieser Fixierung auf das Grundgesetz der fröhliche Irrtum verbindet, Verfassungen seien so etwas wie der Ersatz für die Kultur einer Gesellschaft, die man in modernen Gesellschaften nicht mehr braucht. Tatsächlich sind Verfassungen nie Ersatz, sondern immer Ausdruck der Kultur einer Gesellschaft. Verfassungen fallen nicht vom Himmel, weder im wörtlichen noch im übertragenen Sinne. Verfassungen formulieren die Erfahrungen, die eine Gesellschaft mit sich selbst gemacht hat. Und sie formulieren die Einsichten, die eine Gesellschaft aus diesen Erfahrungen gewonnen hat. Sie fixieren die Ansprüche, die sich aus den gemeinsamen Überzeugungen, die daraus entstanden sind, für das Zusammenleben der Menschen in dieser Gesellschaft ergeben. Und weil die verschiedenen Gesellschaften in dieser Welt nicht identische Erfahrungen gemacht haben, schon gar nicht zum gleichen Zeitpunkt, gibt es auch keine zwei identischen Verfassungen in der Welt. Und hier findet man auch die natürliche Erklärung dafür, warum alle gutgemeinten Versuche, hervorragend funktionierende Verfassungen aus einem Land in ein anderes zu transportieren, regelmäßig gescheitert sind. Verfassungen sind Ausdruck der Kultur eines Landes, seiner Geschichte, seiner Erfahrung, seiner Überzeugungen, der Werte, die in dieser Gesellschaft Geltung haben. Und wenn man diesen Zusammenhang zwischen der Kultur, aus der die Verfassung gewachsen ist, und dem geschriebenen Text kappt, fällt die Verfassung, weil sie ihre innere Legitimation verliert. Natürlich verändern sich Gesellschaften und verändern sich mit den Gesellschaften auch Orientierungen und Überzeugungen und Werte. Das können wir in der deutschen Gesellschaft nicht weniger beobachten als in manchen anderen, übrigens wieder bis hinein in die Rechtsordnung. Selbst in der vergleichsweise kurzen Zeit einer jetzt gut 60-jährigen Verfassungsgeschichte hat sich unsere Vorstellung über das Verhältnis von Frauen und Männern und deren jeweiliger rechtlicher und gesellschaftlicher Position in einer beachtlichen Weise verändert, was sich auch in sehr unterschiedlichen Rechtsnormen im Einzelnen mühelos zeigen ließe.
Das Grundgesetz und sein kultureller Kontext Aber wie sehr eine Gesellschaft in ihrem Grundverständnis, in dem, was sie für unabdingbar hält, von den kulturellen Traditionen und Überzeugungen her definiert ist, dafür ist wiederum kaum eine andere Verfassung exemplarischer geeignet als ausgerechnet das Grundgesetz. Es gibt vielleicht keine zweite Verfassung in der Welt, die den kulturellen Kontext der darauf begründeten Rechtsordnung in ähnlicher Weise explizit macht wie unsere Verfassung. Die Präambel beginnt mit der denkwürdigen Formulierung "Im Bewusstsein unserer Verantwortung vor Gott und den Menschen…", was natürlich den unmittelbaren historischen Zusammenhang der Erfahrung des Zweiten Weltkrieges, seiner Ursachen und seiner Wirkungen nicht nur als Sprungbrett für flotte Rechtsnormen, sondern als offenkundig nach dem Verständnis der Verfassungsväter und der Verfassungsmütter zentrale, für unaufgebbar erhaltene Einsicht selbst dem Grundrechtskatalog dieser Verfassung voranstellt. Und der Artikel 1 unseres Grundgesetzes enthält die vielzitierte denkwürdige Formulierung "Die Würde des Menschen ist unantastbar. Sie zu achten und zu schützen ist Aufgabe aller staatlichen Gewalt." Das ist natürlich ein klassischer ideologischer Satz. Was eigentlich sonst? Er ist ja nicht empirisch begründet. Hätte das Grundgesetz den Ehrgeiz, empirische Sachverhalte zu formulieren, hätte er umgekehrt lauten müssen: "Die Würde des Menschen ist antastbar." Kein Volk der Welt hat den Nachweis mit einer präziseren Brutalität geführt als dieses Land. Und weil es so ist, schreiben wir das Gegenteil als Norm in die Verfassung. Und wiederum, beinahe einzigartig, hängen wir an dieser Norm das gesamte Rechtssystem auf mit der Folge, dass kein formal gültiges Gesetz Bestand hat, wenn es mit dieser Norm kollidiert. Und wo kommt ein solcher Satz her? Eben nicht aus der Empirie, sondern er kommt gegen die Empirie aus der Wertüberzeugung, dass das unser Menschenbild sein muss. Und man muss ja keine philologische Textkritik veranstalten, um leicht zu der Einsicht zu kommen, dass dieser Satz in der Substanz nichts anderes ist als die säkulare Formulierung der religiösen Überzeugung von der Gottesebenbildlichkeit der Menschen. Auch und gerade deshalb ist die Frage nach dem Verhältnis von Religionen für das Selbstverständnis einer Gesellschaft und für den Umgang von Menschen mit unterschiedlichen religiösen Überzeugungen aus mindestens unterschiedlichen kulturellen und religiösen Herkünften ebenso sensibel wie zentral. Und deswegen ist es auffällig und bedenklich zugleich, wie schwer sich diese Gesellschaft - auch und gerade ihr für sich besonders aufgeklärt haltender Teil - mit einem nüchternen Umgang mit diesen Fragestellungen getan hat. Wir haben viel Zeit verloren mit der scheinbar auf Dauer gesetzten Konfrontation zweier Übertreibungen, die beide einer nüchternen  und sorgfältigen Betrachtung nicht standhalten.
Migration, Integration und Multikulturalität Und besonders deutlich machen lässt sich das am Umgang mit dem Thema Multikulturalität. Da sind die einen jahrelang durch die Gegend marschiert und haben den richtigen Hinweis auf die Multikulturalität dieser Gesellschaft schon für ein Konzept gehalten. Als sei der richtige Hinweis, dass es so ist, schon eine Antwort auf die Frage "Wie gehen wir damit um?". Und die anderen haben, um sich der gleichen Frage auch nicht stellen zu müssen, am besten den Sachverhalt gleich bestritten und gesagt "Wir haben gar keine multikulturelle Gesellschaft!" Was durch den jährlichen Blick in die sich immer eindeutiger verschiedene Statistiken Jahr für Jahr immer gnadenloser widerlegt wurde. Natürlich leben wir in einer multikulturellen Gesellschaft. Das Ruhrgebiet ist ein besonders geeignetes Anschauungsbeispiel dafür, dass es so ist. Übrigens, das will ich jetzt mal nur in Klammern sagen, weil es nicht zum Kern des Themas gehört, aber auch zweifellos mit dem Thema zu tun hat: Das Ruhrgebiet ist gleichzeitig auch das bestmögliche Beispiel dafür aufzuzeigen, dass eine Gesellschaft nicht nur Migration erträgt, sondern Migration braucht. Das Ruhrgebiet ist die Region in Deutschland, die durch Zuwanderung entstanden ist. Es gäbe diese Region gar nicht, von der Geographie abgesehen, wenn es nicht seit Beginn der Industrialisierung und durch diese verursacht eine massive Zuwanderung gegeben hätte, bei der in dem knappen Zeitraum zwischen 1860 und 1930, wo es dann übrigens wieder aus politischen Gründen mit der Migration vorbei war, in diese verträumte Agrarregion mehr als vier Millionen Menschen eingewandert wären. Das kann sich heute keiner mehr vorstellen, und so muss es nachträglich beinahe wie ein Mirakel erscheinen, dass dies gelungen ist. Gelungen ist es übrigens auch deshalb, und vermutlich nur deshalb, weil die Migration mit Integration verbunden war. Diese  Integration ist vergleichsweise gut, jedenfalls vergleichsweise leicht gelungen, weil die kulturellen Traditionen und die damit verbundenen Wertorientierungen und Überzeugungen mit den hier vorgefundenen nicht kollidierten, sondern korrespondierten. Und wenn wir uns jetzt der Frage zuwenden, warum es mit späteren Migrationen offenkundig komplizierter war und ist, findet man auf der gleichen Strecke eine naheliegende Erklärung.
Es hat weder Sinn zu bestreiten, dass wir in einer multikulturellen Gesellschaft leben, noch reicht es aus, darauf hinzuweisen, dass es so ist und alle sich daraus ergebenden Fragen für sich selbst beantwortet zu erklären. Sie beantworten sich nicht von selbst. Man muss den Begriff "Leitkultur" nicht mögen, aber das Schönste an diesem Begriff ist, dass er die Debatte erzwungen hat, die ohne den Begriff wahrscheinlich nie zustande gekommen wäre. Denn dass eine Gesellschaft ein Mindestmaß an Gemeinsamkeiten braucht und auch ein Mindestmaß an Verbindlichkeiten, ohne die sie ihre innere Konsistenz verliert und ihr eigenes Regelsystem nicht aufrecht erhalten kann - an dieser Einsicht führt kein Weg vorbei.
Gehört der Islam zu Deutschland?
Und deswegen will ich zum Schluss noch einige wenige Sätze sagen zur Bemerkung des Bundespräsidenten in seiner ersten großen Rede aus Anlass des 20. Jahrestags der Deutschen Einheit, wo er ganz offenkundig ja nicht versehentlich, sondern sehr bewusst gesagt hat:  Das Christentum gehört zu Deutschland, die jüdische Tradition gehört zu Deutschland und nun gehört der Islam zu Deutschland. Die besondere Absicht dieser Bemerkung erschließt sich übrigens erst aus der Verbindung dieser Rede mit der Rede, die er 14 Tage später in Istanbul gehalten hat, wo er vor dem türkischen Parlament darauf hingewiesen hat, dass das Christentum nun zweifellos zur Türkei gehört und ganz gewiss nicht weniger als der Islam zu Deutschland. Aber ich will diesen Aspekt jetzt nicht vertiefen, sondern will ein paar wenige Sätze zu der Frage sagen, ist das - erstens - richtig und - zweitens - was bedeutet das eigentlich? Ich glaube, der Satz ist richtig in genau dem Sinne, den ich vorhin im Zusammenhang mit dem Begriff Multikulturalität angesprochen habe. So unbestreitbar,  wie wir in einer multikulturellen Gesellschaft leben, so unbestreitbar ist, dass der Islam in Deutschland angekommen ist. Und für die eine wie die andere richtige Bemerkung gilt, dass damit keine der Fragen beantwortet ist, die sich aus dieser Tatsache ergeben. Dass wir vielmehr umgekehrt die Fragen aufgreifen und beantworten müssen, die sich aus dieser Multikulturalität, aus der Existenz des Islam auch in Deutschland ergeben, auch und gerade mit Blick auf das Selbstverständnis dieses Landes, seiner Kultur und der darauf begründeten Verfassung.
Diejenigen von Ihnen, die regelmäßige "Spiegel"-Leser sind, könnten in der Ausgabe vom 21. März 2011 einen bemerkenswerten Debattenbeitrag von Monika Maron gelesen haben , in dem sie sich unter dem Titel "Wie hast du es mit der Religion?" mit genau dieser Frage beschäftigt. Was heißt das denn - Islam in Deutschland? Welche Fragen ergeben sich daraus und welche Antworten müssen wir auf diese Fragen geben? Ich will Ihnen wenige Sätze zitieren: "Die Sache mit dem Islam wird immer verworrener. Gehört er nun zu Deutschland, oder gehört er nicht zu Deutschland? Es gibt ihn ja gar nicht, den Islam. Das sagen jedenfalls dieselben, die behaupten, dass der Islam zu Deutschland gehört.
Vielleicht kommen wir weiter, wenn wir die Frage anders stellen, wenn wir nicht wie Gretchen fragen:"Nun sag, wie hast du‘s mit der Religion?", sondern wenn wir wie Bürger eines aufgeklärten demokratischen Staates im 21. Jahrhundert fragen: Gehört die Trennung von Staat und Religion zwingend zu Deutschland? Darauf müssten wir antworten: ja . Das gilt für Christen, Juden, Hindus, Muslime und alle anderen.
Und wenn wir fragen, steht das Grundgesetz, das die Religionsfreiheit garantiert, ausnahmslos über der Religionsfreiheit, lautet die Antwort ebenfalls ja.
Und gelten die individuellen Freiheitsrechte für beide Geschlechter? Natürlich ja.
Diese Fragen können wir, die deutsche Gesellschaft, beantworten.
Aber ob der Islam zu Deutschland gehört, können weder Christen, Atheisten oder Agnostiker, sondern nur die Muslime selbst entscheiden."
Sie müssen für sich die Frage beantworten, ob das, was wir in dieser Gesellschaft für verbindlich halten, auch von ihnen als verbindlich akzeptiert wird. Und die Antwort auf diese Frage dürfen wir ihnen im Interesse der Konsistenz dieser Gesellschaft nicht ersparen. Übrigens gleichzeitig als Angebot zu der Freiheit, die ein Rechtsstaat ermöglicht, der ohne die glasklare Trennung zwischen religiösen Überzeugungen auf der einen Seite und staatlichen Rechtsansprüchen auf der anderen Seite beruht. Und ich teile die Besorgnis, auch die Empfindlichkeit, die Monika Maron in ihrem Debattenbeitrag mit Blick auf die deutsche Diskussion äußert, wenn sie fragt, wie es denn angehen könne, dass in Deutschland der sich selbst "als links verstehende Journalismus eine geschlossene Kampffront bildet für das Eindringen einer vormodernen Religion mit ihrem reaktionären Frauenbild, ihrer Intoleranz gegenüber anderen Religionen und einem archaischem Rechtssystem. … Warum verteidigen sie islamische Rechte gegen europäische Werte und nicht umgekehrt?"
Übrigens: Der parallele Debattenbeitrag, zu dem, was hier Monika Maron -die vielleicht keine praktizierende Christin ist, aber von dieser Tradition nicht nur weiß, sondern von ihrer Bedeutung überzeugt ist -  dieser parallele Debattenbeitrag findet sich bei einem der interessantesten Repräsentanten der multikulturellen Gesellschaft, den ich kennengelernt habe, nämlich bei Navid Kermani, einem in Siegen geborenen Islamwissenschaftler mit familiären Wurzeln im Iran, der am vergangenen Sonntag die Buber-Rosenzweig-Medaille erhalten hat, eine - wie ich finde - grandiose Verdeutlichung dessen, was der christlich-jüdische Dialog mit Blick auf eine multikulturelle Gesellschaft bewirken kann und bewirken muss.
Navid Kermani hat vor zwei oder drei Jahren ein wunderschönes kleines Buch mit dem Titel geschrieben "Wer ist wir?", in dem er sich mit der Frage auseinandersetzt, wer ist eigentlich gemeint, wenn wir uns mit der Frage beschäftigen, was wir in dieser Gesellschaft klären müssen. Wer sind wir und wer sind die? Wieso bin ich, Navid Kermani, in Siegen geboren, in Köln lebend, Muslim, deutscher Staatsbürger - nicht "wir", sondern "die"? Und warum muss ich, der Muslim Navid Kermani, den christlich geprägten Deutschen erklären, warum die Verteidigung der Aufklärung als unaufgebbarer Fortschritt der Zivilisation eine der nicht disponiblen Verbindlichkeiten dieser Gesellschaft sein muss, an der festzuhalten nicht eine Zumutung, sondern ein Versprechen ist.