Ich eröffne die 13. Bundesversammlung zur Wahl des Bundespräsidenten der Bundesrepublik Deutschland und heiße Sie, die Mitglieder der Bundesversammlung, herzlich willkommen.
Ich begrüße die Repräsentanten unserer Verfassungsorgane: den Bundespräsidenten, die Bundeskanzlerin, den Präsidenten des Bundesrates, den Präsidenten des Bundesverfassungsgerichts, die Mitglieder der Bundesregierung wie der Landesregierungen, die Mitglieder des Bundestages und die von den Landtagen gewählten Vertreter sowie die Botschafter und Vertreter der ausländischen Missionen. Mein besonderer Gruß gilt auch den Ehrengästen hier im Saal, stellvertretend für sie alle begrüße ich die Bundespräsidenten Der heutige Tag ist eine gute Gelegenheit, Ihnen für den Dienst zu danken, den Sie unserem Land auch nach Ende Ihrer Amtszeit noch immer leisten.
Schließlich begrüße ich alle, die diese Bundesversammlung im Rundfunk, im Fernsehen oder im Internetangebot des Deutschen Bundestages verfolgen.
Meine Damen und Herren,
vor dreißig Jahren fand die Bundesversammlung erstmals an einem 23. Mai statt, und es ist inzwischen längst eine gute Tradition geworden, dass das Staatsoberhaupt der Bundesrepublik Deutschland seitdem immer am Verfassungstag gewählt wird. Dies macht die Verbindung zwischen der Substanz unseres Staatsverständnisses und der politischen Repräsentanz dieses Staates besonders deutlich. Am heutigen Verfassungstag können wir mit dem 60. Geburtstag unseres Grundgesetzes ein besonderes Jubiläum feiern.
Unser Land, die Bundesrepublik Deutschland, darf heute auf sechzig außergewöhnlich gute, erfolgreiche Jahre in Frieden und Freiheit zurückschauen und kann auch in schwierigen Zeiten mit begründeter Zuversicht in die Zukunft blicken. Es verdankt dieses Glück keinem anderen Dokument mehr als der vorläufigen Verfassung eines damals geteilten Landes: dem Grundgesetz der Bundesrepublik Deutschland.
"Im Bewusstsein seiner Verantwortung vor Gott und den Menschen" ist aus dem ungewöhnlich bescheidenen Anspruch, den "Bauriss für einen Notbau" zu entwerfen, wie Carlo Schmid die Arbeit des Parlamentarischen Rates einmal charakterisierte, ein stabiles und eindrucksvolles Gebäude geworden. Ob die zahlreichen Umbauten und Anbauten, die dieses Verfassungsgebäude in 60 Jahren erfahren hat, alle notwendig und alle gut gelungen sind, das war vorgestern Gegenstand eines durchaus selbstkritischen Verfassungsgesprächs unter Beteiligung der Spitzen unserer Verfassungsorgane.
Konrad Adenauer, der damalige Präsident des Parlamentarischen Rates, hat am Tag der Verkündung des Grundgesetzes und der Gründung der Bundesrepublik Deutschland prognostiziert: "Heute, am 23. Mai 1949, beginnt ein neuer Abschnitt in der wechselvollen Geschichte unseres Volkes", Sechzig Jahre später dürfen wir feststellen: Mit dem Inkrafttreten des Grundgesetzes begann für die Deutschen, zunächst allerdings nur im Westen des geteilten Landes, die beste Zeit ihrer Geschichte, eine beispiellose Epoche des Friedens und der Freiheit, des wirtschaftlichen Aufschwungs und der sozialen Sicherheit.
Selbstverständlich war dies nicht. Und allgemein erwartet wurde es schon gar nicht. Das Scheitern der Weimarer Republik stand vielen noch deutlich vor Augen. Immerhin 40 Prozent der Deutschen erklärten im März 1949, also mitten in den Beratungen des Parlamentarischen Rates, ihnen sei die zukünftige westdeutsche Verfassung schlicht gleichgültig. Und noch fünf Jahre nach seiner Verkündung kannten mehr als die Hälfte der Deutschen das Grundgesetz überhaupt nicht; nur 30 Prozent fanden es im Großen und Ganzen gut, 51 Prozent erklärten, es nicht zu kennen.
Das Vertrauen in die beste und freiheitlichste Verfassung, die Deutschland je hatte, ist nicht vom Himmel gefallen. Es ist dem Grundgesetz über die Jahre erst zugewachsen.
Heute ist Deutschland ganz gewiss keine "Demokratie ohne Demokraten" mehr. Die Deutschen in Ost und West sind bei aller Kritik an einzelnen Entscheidungen, Personen und Institutionen ganz überwiegend überzeugt von der politischen Verfassung der Bundesrepublik Deutschland, dem Grundgesetz und der von ihm begründeten parlamentarischen Demokratie. In jüngeren repräsentativen Umfragen erklären neun von zehn Befragten, Befürworter der demokratischen Idee zu sein. Zwei Drittel aller Befragten geben im Februar 2009 an, stolz auf das Grundgesetz zu sein, über 80 Prozent stimmen der Aussage zu: "Ich bin stolz auf die Freiheit und Rechtsstaatlichkeit Deutschlands." Und sie dürfen es sein. Das Grundgesetz gilt längst als eine der großen, exemplarischen Verfassungen der Welt.
Wir haben viele gute Gründe, den 60. Geburtstag unserer Bundesrepublik Deutschland für einen dankbaren Rückblick zu nutzen. Unser Dank und Respekt gilt nicht nur den Müttern und Vätern unserer Verfassung, sondern allen Frauen und Männern, den bekannten und den in der Regel nicht namentlich genannten, die dieses Land unter schwierigen Bedingungen wiederaufgebaut und zu einem der angesehenen Mitglieder der Völkergemeinschaft gemacht haben. Sechzig Jahre nach der Gründung zweier deutscher Staaten und zwanzig Jahre nach dem Fall der Mauer und der Überwindung der Teilung würdigen wir mit besonderer Hochachtung den Einsatz der vielen Tausend Menschen in der damaligen DDR, die in einer beispiellosen unblutigen Revolution politische Bevormundung und Entmündigung überwunden und mit der souveränen Entscheidung der ersten freigewählten Volkskammer, dem Geltungsbereich des Grundgesetzes beizutreten, erstmals in der Geschichte der Deutschen Einigkeit und Recht und Freiheit zusammen möglich gemacht haben.
Auf dieser unangefochtenen Grundlage und in diesem Bewusstsein der gemeinsamen Verantwortung aller Demokraten wählen wir heute unser Staatsoberhaupt.