Meine Damen und Herren! "Politik ohne Mehrheit, Wirtschaft ohne Vertrauen: Wohin steuert die Republik?" - Die Formulierung des Themas der diesjährigen Schönhauser Gespräche lässt die Lage, in der wir uns befinden, noch dramatischer erscheinen, als sie ohnehin schon ist. Die in den Medien oft zu Recht beschriebene und kritisierte Neigung, komplexe Sachverhalte in möglichst knappen und deswegen gelegentlich auch eher irreführenden Überschriften zusammenzufassen, findet hier eine bemerkenswerte Fortsetzung, denn weder ist die Politik schlicht ohne Mehrheit noch die Wirtschaft komplett ohne Vertrauen. Wohin die Republik steuert, entscheiden die Bürgerinnen und Bürger dieses Landes entweder durch ihr eigenes Verhalten oder durch die Entscheidungen, die sie bei Wahlen und anderen Gelegenheiten durch Beauftragung dafür legitimierter Entscheidungsträger getroffen haben.
Wenn die Politik übrigens ohne Mehrheit wäre, wenn dieser Befund zutreffend wäre, dann hätten Sie, lieber Herr Müller, die Dankadresse an den Deutschen Bundestag nicht vortragen können, die Sie netterweise bei meiner Ankündigung vorgetragen haben. Es hat wahrscheinlich in der Geschichte des Parlamentarismus - jedenfalls in Deutschland - noch keinen vergleichbaren Vorgang gegeben: In einer außergewöhnlich kurzen Zeit ist über das größte Finanzpaket aller Zeiten im Konsens in einem Verfahren beraten und entschieden worden, das völlig beispiellos ist. Es hätte dieses Paket und dieses Verfahren nicht geben können, wenn es unabhängig von den im Übrigen gut funktionierenden Rivalitätsreflexen der im Wettbewerb miteinander befindlichen Parteien nicht die gemeinsame Einsicht in eine außerordentliche Herausforderung und die gemeinsame Bereitschaft gegeben hätte, dieser Herausforderung Rechnung zu tragen. Das könnte sich die Politik nicht erlauben, wenn sie sich auf die Fährte dieser gelegentlich depressiven Anmutung begeben hätte, sie habe für das, was sie für wichtig hält, ohnehin keine Mehrheit.
Aber richtig ist: Die Politik muss in ähnlicher Weise für das, was sie für richtig hält, um Mehrheiten werben, für Mehrheiten kämpfen. Das, was in der Politik Mehrheiten als Mindestvoraussetzung für die Gültigkeit von angestrebten Entscheidungen sind, ist im Bereich der Wirtschaft - schon gar im Bereich des Finanzsystems - das Vertrauen.
Mir ist bei der Vorbereitung nicht nur auf diese Veranstaltung, sondern auch auf manche ähnliche Veranstaltungen, die in diesen Wochen aus gegebenem Anlass stattfinden, ein schöner Werbespruch der Deutschen Bank von Anfang der 90er-Jahre wieder vor die Augen gekommen: Vertrauen ist der Anfang von allem. Vor vier Wochen hätte sich eine neue Werbekampagne angeboten: Misstrauen ist der Anfang vom Ende. Wir hatten einen Zustand, der durch wechselseitig zu Protokoll gegebenes Misstrauen gekennzeichnet war.
Wenn ich jetzt ein paar Bemerkungen auch mit dem Ziel der akzentuierten Beschreibung der Lage aus der Perspektive eines politisch Handelnden vortrage, will ich das mit zwei Botschaften tun, die ich für die vorläufig erkennbaren Schlussfolgerungen aus einer intensiven und breiten öffentlichen - nicht nur politischen - Debatte halte. Es gibt eine neue Einsicht, und es gibt eine neue Versuchung. Beides hängt ganz unmittelbar mit den Erfahrungen zusammen, die wir alle miteinander in den vergangenen Wochen und Monaten gemacht haben.
Im Umgang mit dieser Krise und den Bemühungen, ihr entgegenzutreten, sind nun auch wieder - das ist nicht so ganz erstaunlich - eine Reihe von Verallgemeinerungen und Vereinfachungen unterwegs, bei denen ich uns sehr empfehle, sie mindestens sorgfältig zu prüfen, bevor wir sie für hinreichend belegt erklären. Zu diesen Vereinfachungen und Verallgemeinerungen gehört, das Ganze habe in den USA stattgefunden und dort im Immobilienmarkt. Damit ist eine zutreffende Beobachtung in einer, wie mir scheint, unzutreffenden Weise verallgemeinert: Es ist nicht nur ein Markt gewesen, es ist nicht nur eine Branche gewesen, auch wenn sich hier besondere Verantwortlichkeiten, Problemballungen, Risikoballungen und auch zeitliche Abfolgen erkennen ließen.
Dass das, was wir als Riesenproblem in den vergangenen Monaten im Bereich der globalen Finanzmärkte kennengelernt haben und am Ende mit freundlicher Grußadresse bei Regierungen und Parlamenten abgeliefert wurde, nur die Folge einer völlig verfehlten Entwicklung auf amerikanischen Immobilienmärkten gewesen sei, wird vermutlich auch niemand von den unmittelbar Betroffenen ernsthaft behaupten wollen. Das Problem ist viel breiter, auch wenn es an dieser Stelle ganz sicher besonders ausgeprägt war.
Zu den Verallgemeinerungen gehört übrigens auch die Behauptung, wir hätten im Bereich der Finanzmärkte zu wenig Regulierung. Ich glaube nicht, dass diese Verallgemeinerung so zutrifft. Wir haben dort im Branchenvergleich ein beachtliches Maß an Regulierung, möglicherweise an der einen oder anderen Stelle sogar zu viel. Jedenfalls kann ich nur schwer den allgemeinen Befund teilen, es gebe einen prinzipiellen Mangel an Regulierung.
Aber wahr ist offenkundig, dass ein immer größerer Teil der Finanztransaktionen aus den nationalen Märkten längst auf globale Märkte ausgewandert und mit dieser Auswanderung aus den jeweiligen nationalen Regulierungen und nationalen Aufsichtssystemen ausgeschieden ist.
Dies hat sich nicht naturwüchsig, unbeabsichtigt entwickelt, sondern war Bestandteil einer gezielten Strategie, die am Ende in der eindrucksvollsten Kapitulationserklärung, die es in der Wirtschaftsgeschichte der Menschheit bisher gegeben hat, ihren Höhepunkt fand: Die Banken haben sich wechselseitig das Misstrauen erklärt.
Da liegt für mich die erste große konstruktive Einsicht, von der ich sehr hoffe und auch erwarte, dass sie sich über die Schockerfahrung der hohen Zeit dieser Krise hinweg bewahren und umsetzen lässt: Das ist die Einsicht, dass eben nicht dann der Gipfel der ökonomischen Leistungsfähigkeit erreicht ist, wenn der letzte Rest staatlichen oder politischen Einflusses erfolgreich eliminiert ist, sondern dass die Märkte Rahmenbedingungen brauchen, dass die Wirtschaft nicht ohne und nicht gegen staatliche Regelungen erfolgreich operieren kann.
Ich glaube, eine selbstkritische Betrachtung - die eine oder andere Stimme ist dazu in den letzten Wochen erfreulicherweise auch und gerade aus dem Bankenbereich zu hören gewesen - kann nicht übersehen, dass in keiner anderen Branche unserer Volkswirtschaft - ich rede jetzt nur von Deutschland - ein vergleichbarer Ehrgeiz zu erkennen war, staatliche Regelungen bis auf ein Minimum zurückzuführen und ihnen dort, wo sie vorhanden sind, erfolgreich auszuweichen - mit einem desaströsen Zwischenergebnis, das überhaupt nur dadurch zu lindern war, dass der Staat in seiner Zuständigkeit wiederentdeckt und als letzter Notanker angerufen wurde.
Ich glaube schon, dass die Einschätzung richtig ist, dass in dieser außergewöhnlichen Situation die Verfassungsorgane der außerordentlichen Herausforderung in angemessener Weise Rechnung getragen haben, auch wenn wir alle miteinander noch nicht wissen können, ob das, was da beschlossen wurde, in der gewünschten Weise die gewünschten dauerhaften Wirkungen hat. Da arbeiten auch wir naturgemäß auf der Basis begründeter Annahmen, die im Übrigen in einem engen Dialog zwischen den politisch Verantwortlichen und den Verantwortlichen aus dem deutschen Bankensystem entwickelt worden sind.
Wir müssen jetzt auch darauf achten, dass sich die daraus gewonnenen Einsichten nicht bei vermeintlicher oder tatsächlicher Entspannung der Lage wieder sehr schnell pulverisieren, sondern dass sie zu operativen Schlussfolgerungen führen, was bei nüchterner Betrachtung der Lage leichter anzusagen als umzusetzen ist. Dass am nächsten Wochenende eine besonders wichtige internationale Konferenz zu diesem Zweck stattfindet, wissen Sie alle; dass sie in Washington stattfindet, wissen Sie auch, und welche Verhältnisse wir in Washington haben, muss ich Ihnen nicht erläutern. Daraus ergibt sich eine relativ übersichtliche Lage, was die Aussicht auf das schnelle Zustandekommen belastbarer internationaler Regulierungen angeht.
Ich will das gar nicht als Menetekel beschwören; dem kann man auch Vorzüge abgewinnen. Es muss ja nicht alles umso besser gelingen, je schneller es verabredet wird. Wir haben die damalige Lage ausdrücklich als nicht komfortabel empfunden, innerhalb von wenigen Tagen einschließlich der dazugehörigen Nächte über gigantische Operationen beraten und entscheiden zu müssen, mit in Aussicht gestellten Steuergeldern, die wir gar nicht haben.
Deshalb empfinde ich viel Sympathie für ein anderes Szenario, das vielleicht die Möglichkeit eröffnet, auf diese oder jene Art der möglichen Gestaltung verlässlicherer Rahmenbedingungen vielleicht einen zweiten Blick mit größerer Sorgfalt werfen zu können, als das damals aus der gegebenen Lage heraus der Fall war. Wir müssen dies auch tatsächlich tun und müssen insofern unter Berücksichtigung der besonderen Verhältnisse in den Vereinigten Staaten jedenfalls zu belastbaren Verfahrensvereinbarungen kommen.
Dass wir es hier im Übrigen zwar von der Größenordnung, aber nicht vom Grundsatz her mit einer völlig neuen Erfahrung zu tun haben, möchte ich Ihnen mit zwei Zitaten von Ludwig Erhard belegen. Sie stammen aus den Jahren 1956 und 1957, also aus einer Zeit, als sich noch niemand hätte vorstellen können, dass wir jemals mit dieser Art von Krise konfrontiert werden könnten.
In einer seiner damals berühmten Rundfunkansprachen hat Ludwig Erhard am 12. März 1956 erklärt: "Jeder denkt nur an sich und keiner an das Ganze! Wenn aber eine Wirtschaftsordnung - und diese Frage steht zur Entscheidung - nicht mehr um das Ganze weiß, wenn sie das Gefühl der Verantwortung verkümmern lässt und nichts mehr von Nächstenliebe atmet, kann und darf sie nicht auf Resonanz und Anerkennung hoffen."
Die Daten über die Akzeptanz und Resonanz unserer Wirtschaftsordnung sind ziemlich genau so wie in diesem beschriebenen Zusammenhang erläutert. Wir haben im sechzigsten Jahr der Sozialen Marktwirtschaft einen dramatischen Ansehensverlust der Wirtschaftsordnung. Er betrifft nicht alle Institutionen in gleicher Weise. Deswegen halte ich auch hier meine Warnung vor voreiligen Verallgemeinerungen ausdrücklich aufrecht, zumal wir den mehr als marginalen Trost haben, dass die allermeisten offenkundig doch deutlich unterscheiden zwischen der generellen Einschätzung von Politik, der generellen Einschätzung von Banken oder Unternehmern und Managern und dem Eindruck, den sie von konkreten Personen aus konkreten Instituten, von real existierenden Persönlichkeiten haben. Das ist übrigens vielleicht die wichtigste Quelle für die Renaissance des Grundvertrauens, das wir in dieser Gesellschaft zurückgewinnen müssen. Das stellt eine ähnliche Herausforderung für die Politik wie für die Wirtschaft dar.
Ich kann den Befund nicht banal finden, zumal die Daten, die der Bankenverband liebenswürdigerweise gerade zu dieser Tagung hat erheben lassen, leider in außerordentlich präziser Weise mit den Daten korrelieren, die vor etwa einem halben Jahr zum selben Thema die Bertelsmann Stiftung erhoben hat. Damals war von der internationalen globalen Finanzkrise noch keine Rede. Der Befund war: Zwei Drittel der Menschen haben das Grundvertrauen in diese Wirtschaftsordnung verloren. - Übrigens wird der Befund nicht besser, wenn die Fragen präziser werden.
Wir haben eine rasante Distanzierung einer immer größeren Mehrheit der Menschen gegenüber der Einkommens- und Vermögensverteilung in unserem Lande, die, was ich hochinteressant finde, differenziert nach den Anhängern der verschiedenen politischen Parteien nur in dem Ausmaß der Größenordnung jenseits von 50 % differiert. Im Klartext: Auch unter den FDP-Anhängern erklären mehr als zwei Drittel, sie hielten die Einkommens- und Vermögensverteilung in Deutschland für zutiefst ungerecht. Das ist nun einmal - virtuell - eine verfassungsändernde Mehrheit. Wir reden also über keinen banalen Befund, sondern wir reden über einen Riss in der Architektur unserer Wirtschafts- und Gesellschaftsordnung. Ich kann nur empfehlen, ihn ernst zu nehmen.
Gerade weil wir mit guten Gründen davon überzeugt sind, dass es nicht um die Suche nach einer Systemalternative geht - aus vielen Gründen, die sowohl in der Vergangenheit als auch in der Gegenwart liegen -, müssen wir umso mehr die Aufgabe ernst nehmen, dieses Modell einer sozialstaatlich verfassten und verankerten Wettbewerbsordnung wieder zukunftsfest zu machen. "Zukunftsfest zu machen" bedeutet insbesondere, es wieder mit Vertrauen auszustatten.
Ludwig Erhard meinte am 21. November 1957: "Freiheit, die sozialökonomisch oder politisch nicht in ein umfassendes Ordnungssystem eingespannt und damit gebändigt ist, oder auch Freiheit, die um keine moralische Bindung weiß, wird immer im Chaotischen entarten."
Wir hätten zur Chaostheorie völlig neue empirische Befunde sammeln können, wenn es nicht rechtzeitig die politische Intervention gegeben hätte, die der mit Abstand größere Teil der unmittelbar verantwortlichen Finanzakrobaten mit großem Fleiß jahrelang für ausdrücklich unerwünscht gehalten hat.
Ich glaube, es ist richtig und wichtig, dass es die Einsicht gibt, dass Märkte, dass auch und gerade Wettbewerb Rahmenbedingungen brauchen und deswegen eine sinnvolle Zuordnung von politischen und ökonomischen Kompetenzen eine unverzichtbare Voraussetzung für die Funktionsbedingungen einer Wettbewerbswirtschaft ist.
Ob das zu einer Renaissance des Politischen beiträgt, darüber werden sich Politikwissenschaftler und Historiker in zehn, zwanzig oder dreißig Jahren wahrscheinlich Saalschlachten liefern, an denen ich zumindest als Zuhörer gern beteiligt wäre. Jedenfalls ist das keine Frage, die heute abschließend beantwortet werden kann und muss.
Ich will von der neuen Versuchung sprechen, die sich auch nicht übersehen lässt in dieser neuen Diskussionslage unter besonderer Berücksichtigung der Reflexe, der Erklärungen und der Vermutungen des breiten Publikums: Das ist die Versuchung, wieder von einer Übertreibung in die nächste zu fallen und nach der richtigen Einsicht, dass es mit der Eliminierung des Politischen, mit dem Zurückweichen allen staatlichen Einflusses ganz offenkundig nicht zum Besten bestellt ist, nun wieder alles Heil in Verstaatlichung, in stärkerem staatlichen Einfluss und einem größeren Umfang an Regulierung zu suchen, als das bislang der Fall gewesen ist.
Die zweite Übertreibung ist nicht besser als die erste. Es geht zum ersten Mal in der Geschichte der Menschheit darum - das ist eine viel leichter zu beschreibende als zu lösende Aufgabe -, im globalen Maßstab belastbare Rahmenbedingungen zu vereinbaren und durchzusetzen, ohne deren Vereinbarung ich allerdings überhaupt keine plausible Perspektive sehe, unter der eine Wiederholung dieses drohenden Desasters halbwegs verlässlich ausgeschlossen werden könnte.
Dass im Übrigen jemand mit der Reputation und dem operativen Gewicht von Alan Greenspan in einer Anhörung des amerikanischen Kongresses vor wenigen Wochen ausdrücklich zu Protokoll gibt, er habe sich in seiner Einschätzung der Selbstheilungskräfte des Marktes gründlich geirrt und müsse eine Korrektur seiner eigenen - so hat er es formuliert - "ideologischen Vorstellungen von Marktwirtschaft" vornehmen, würde ich mir allerdings in der Kategorie der nachhaltigen Einsichten wünschen, die es hoffentlich nicht nur in der neuen amerikanischen Administration, sondern auch in der Europäischen Gemeinschaft und im Konzert der großen Volkswirtschaften dieser Welt gibt.
Zwei knappe Bemerkungen zum Schluss. Diejenigen, die wie ich in der vergangenen Woche das große Interview mit Jürgen Habermas zu dem gerade vorgetragenen Thema in der "Zeit" gelesen haben, werden sicher auch besonders über den Satz gestolpert sein, den ich ebenso akzentuiert wie zutreffend finde: "Jetzt mit dem Finger auf Sündenböcke zu zeigen, halte ich allerdings für Heuchelei. Auch die Spekulanten haben sich im Rahmen der Gesetze konsequent nach der gesellschaftlich anerkannten Logik der Gewinnmaximierung verhalten."
Das ist ein doppelter Kommentar. Wenn dies jedenfalls in der Nähe der Wirklichkeit ist, was ich glaube, dann verbietet sich das besonders beliebte Spiel, dass die einen den anderen die Verantwortung zuschieben. Dass es so gekommen ist, wie es gekommen ist, hat mit Fehlentwicklungen und Versäumnissen sowohl in der Wirtschaft als auch in der Politik zu tun. Die Einsicht, dass beide für die Zukunft daraus Konsequenzen ziehen müssen, ist mit Abstand wichtiger als die Frage, wer von beiden mehr Verantwortung dafür hat oder rechtzeitiger diese oder jene Fehlentwicklung vielleicht hätte vermeiden können.
Meine letzte Bemerkung: Peter Sloterdijk, der nach meiner Erinnerung bereits einmal im Rahmen dieser Schönhauser Gespräche vorgetragen hat, hat in seinem Buch "Im Weltinnenraum des Kapitals" folgenden denkwürdigen Satz formuliert: "Die Haupttatsache der Neuzeit ist nicht, dass die Erde um die Sonne, sondern dass das Geld um die Erde läuft." Er hat wohlgemerkt nicht von der "Hauptsache", sondern von der "Haupttatsache" gesprochen - und aus guten Gründen das eine vom anderen unterschieden.
Ich würde uns sehr empfehlen, dies für die neuen Einsichten und die neuen Versuchungen im Gedächtnis zu behalten.