Samstag, 6. September 2008, Museum Koenig, Bonn Präsident Dr. Norbert Lammert: Sehr geehrter Herr Ministerpräsident! Herr Präsident des Bundesverfassungsgerichts! Meine Damen und Herren Minister! Frau Oberbürgermeisterin! Liebe aktive und ehemalige Kolleginnen und Kollegen aus den Parlamenten Europas, des Bundes und der Länder! Verehrter, lieber Herr Professor Grosser! Verehrte Gäste!
Als am 1. September 1948 in Bonn die 65 von den Landtagen der elf Bundesländer gewählten Mitglieder des Parlamentarischen Rates zusammentraten, 61 Männer und 4 Frauen, um dem nicht souveränen, unter der Kontrolle alliierter Besatzungsmächte stehenden westlichen Teil Deutschlands eine gemeinsame vorläufige Verfassung zu geben, wurde in einer kaum vorhersehbaren, nachhaltigen Weise die Grundlage der Bundesrepublik Deutschland gelegt, deren 60. Geburtstag wir im nächsten Jahr begehen können.
Wir beginnen mit dieser Arbeit in der Absicht und mit dem festen Willen, einen Bau zu errichten, der am Ende ein gutes Haus für alle Deutschen werden soll.
So hat der damalige Ministerpräsident von Nordrhein-Westfalen, Karl Arnold, in seiner Eröffnungsansprache die Erwartungen an die Arbeit dieses Gremiums formuliert. Diese Eröffnungsveranstaltung als Festakt hat genau hier stattgefunden, im Museum Koenig. Es gibt großzügigere Räumlichkeiten in Bonn, um eine solche Festveranstaltung durchzuführen. Aber dieser Ort ist authentisch. Damals waren die großen Tiere übrigens mit großen, weißen Tüchern verhängt, jedenfalls soweit es sich um ausgestopfte große Tiere gehandelt hat. Dass wir diese Verkleidung heute beseitigt haben, soll den Zuwachs an Transparenz und Liberalität demonstrieren, den dieses Land in den inzwischen 60 Jahren gewonnen hat.
Heute wissen wir, dass mit der Konstituierung des Parlamentarischen Rates gleich drei präjudizierende Entscheidungen verbunden waren: für einen Standort, für eine Persönlichkeit und für ein Konzept. Die Entscheidungen für Bonn als Standort, für Konrad Adenauer als Präsidenten des Parlamentarischen Rates und späteren ersten Kanzler der Bundesrepublik Deutschland und für die parlamentarische Demokratie des Grundgesetzes haben die zweite Hälfte des 20. Jahrhunderts wesentlich geprägt. Das Grundgesetz hat eine in der deutschen Verfassungsgeschichte beispiellose Überzeugungskraft entwickelt, in deren Rahmen schließlich die Wiederherstellung der deutschen Einheit möglich geworden ist.
 Die Anfänge waren durchaus bescheiden, sehr viel bescheidener als die allermeisten, die in diesem Lande unter dieser Verfassung groß geworden sind, heute für möglich halten. Nachdem die Anfrage, ob sie sich zu einer Unterbringung des Parlamentarischen Rates in der Lage sähen, sowohl in Köln wie auch in Düsseldorf auf ein - vorsichtig formuliert - begrenztes Interesse gestoßen war, hat sich dankenswerterweise die vergleichsweise kleine Stadt Bonn am Rhein zur Aufnahme des Parlamentarischen Rates bereiterklärt. Damals gab es im Bonner Zimmernachweis im Herbst 1948, in dem bei den Bürgern der Stadt Bonn um Quartier für Mitglieder des Parlamentarischen Rates geworben wurde, einen weißen, mit Schreibmaschine geschriebenen Zettel mit folgendem dezentem Hinweis: Für die Dauer der Aufnahme Ihres Gastes stehen Ihnen pro Monat zusätzlich 10 cbm Gas, 10 kWh Strom sowie 90 g Kaffee-Ersatz, 600 g Seifenpulver und 150 g Waschzusatzmittel zur Verfügung.
Nicht nur deshalb, Frau Oberbürgermeisterin, wird die Bundesrepublik Deutschland Ihre Stadt, diese Stadt, immer in ganz besonderer Erinnerung behalten.
(Beifall) Es waren damals aber nicht nur die ökonomischen Bedingungen bescheiden. Für die politischen Perspektiven galt das in einer sehr ähnlichen Weise. In seiner Antrittsrede als Präsident des Parlamentarischen Rates hat Konrad Adenauer damals erklärt: Für jeden von uns war es eine schwere Entscheidung, ob er sich bei dem heutigen Zustand Deutschlands ... zur Mitarbeit zur Verfügung stellen ... sollte. Ich glaube, ... eine richtige Entscheidung auf diese Frage kann man nur dann finden, wenn man sich klar macht, was denn sein würde, ... wenn dieser Rat nicht ins Leben träte. ... Welche Ergebnisse unsere Arbeit für ganz Deutschland haben wird, das hängt von Faktoren ab, auf die wir nicht einwirken können. Trotzdem wollen wir die historische Aufgabe, die uns gestellt ist ..., unter Gottes Schutz mit dem ganzen Ernst und mit dem ganzen Pflichtgefühl zu lösen versuchen, die die Größe dieser Aufgabe von uns verlangt.
Ob, in welchem Umfang und wie das gelungen ist, dazu wird uns ganz gewiss Professor Grosser in seiner Festrede einige zusätzliche Aufschlüsse vermitteln. Wir haben ihn schon bei ähnlichen Gelegenheiten um seine Mitwirkung gebeten, weil wir den Blick eines mit Deutschland und seiner Geschichte im 20. Jahrhundert glänzend vertrauten Nachbarn und guten Freundes sehr zu schätzen wissen und insbesondere seine mehrfach demonstrierte besondere Begabung, auch unangenehme Einsichten mit geradezu unwiderstehlichem französischem Charme vorzutragen. Herzlich willkommen, Herr Professor Grosser!
(Beifall) Das Grundgesetz, meine Damen und Herren, ist die freiheitlichste Verfassung, die Deutschland in seiner Geschichte je hatte. Es ist das wichtigste Dokument unseres demokratischen Selbstverständnisses geworden. Dass dies heute so ist und gänzlich unbestritten so ist, war keineswegs abzusehen, als der Parlamentarische Rat das Grundgesetz verabschiedete, und es war schon gar nicht selbstverständlich. Immerhin äußerten im März 1949  40 Prozent der Deutschen, ihnen sei die zukünftige westdeutsche Verfassung schlicht gleichgültig. Noch fünf Jahre nach seiner Verkündung kannten mehr als die Hälfte der Deutschen das Grundgesetz überhaupt nicht. Zeitungen wie die Deutsche Rundschau schrieben damals ebenso irritiert wie besorgt: Heute ist Deutschland etwas sehr Unglückliches. Es ist so komisch und so tragisch wie das Deutschland von Weimar: eine Demokratie ohne Demokraten.
Dass es ganz anders gekommen ist, hat neben vielen weiteren Gründen vor allem mit dem Grundgesetz zu tun. Es steht für den Schutz der individuellen Freiheitsrechte, die Mitwirkung der Bürgerinnen und Bürger in einer pluralistisch und repräsentativ verfassten parlamentarischen Demokratie und für die Verhinderung einer verselbstständigten Staatsgewalt. Einer der herausragenden Väter des Grundgesetzes, Carlo Schmid, sagte damals: Ich für meinen Teil bin der Meinung, dass es nicht zum Begriff der Demokratie gehört, dass sie selber die Voraussetzungen für ihre Beseitigung schafft.
Dieser ausdrückliche Wunsch nach einer selbstbewussten und abwehrbereiten Demokratie begründete sich aus der Doppelerfahrung des Scheiterns der Weimarer Republik und der nationalsozialistischen Diktatur. Wesentliche Teile des Grundgesetzes sind deshalb durch die sogenannte "Ewigkeitsklausel" gegenüber jeder substanziellen Veränderung geschützt. Die Grundrechte, die nach der Weimarer Reichsverfassung nur "nach Maßgabe der Gesetze" galten, sind im Grundgesetz unmittelbar geltendes, gerichtlich durchsetzbares Recht und damit verbindliche Orientierung für die Gesetzgebung. Auch die Einrichtung des Bundesverfassungsgerichts, das heute als Hüter der Verfassung in allen Umfragen das höchste Vertrauen unter allen Verfassungsorganen bei den Bundesbürgern genießt, gehört zu den glücklichen Initiativen des Parlamentarischen Rates und seiner neunmonatigen Beratungen seit Anfang September 1948 und zu den beispielhaften Regelungen des Grundgesetzes, die auch international hohes Ansehen und große Anerkennung gefunden haben.
Ich freue  mich deshalb über die Anwesenheit des Präsidenten und früherer Präsidenten des Bundesverfassungsgerichts und seiner Mitglieder und auf die anschließende Diskussion, die sich mit der Wirkungsgeschichte des Grundgesetzes im Zeitablauf dieser sechs Jahrzehnte unter der Moderation von Robert Leicht auseinandersetzen soll.
Ein wesentlicher Grund für die Funktionalität wie die Reputation des Grundgesetzes ist gewiss auch seine Fähigkeit zur Anpassung an veränderte Aufgabenstellungen, auch an veränderte Verfassungswirklichkeiten, ohne sich dabei im Wesensgehalt verändert zu haben. Konrad Adenauer soll noch in der Schlussberatung des Parlamentarischen Rates neue Anträge und Änderungswünsche mit dem Argument erfolgreich gestoppt haben, der Parlamentarische Rat solle nur das Grundgesetz und nicht die Zehn Gebote beschließen. Tatsächlich ist das Grundgesetz weder so kurz noch so unveränderlich wie die Zehn Gebote. Es hat in 60 Jahren manche Änderungen und Ergänzungen erfahren, von denen manche unvermeidlich, einige vielleicht unnötig waren, alle sicher gut gemeint, aber nicht alle gleich gut gelungen.
Am 1. Juli 1948 hatten die Westalliierten den elf Ministerpräsidenten der westdeutschen Besatzungszonen den Auftrag erteilt, bis zum 1. September 1948 eine Verfassunggebende Versammlung einzuberufen, mit der Maßgabe, sie solle "eine demokratische Verfassung ausarbeiten, die für die beteiligten Länder eine Regierungsform des föderalistischen Typs schafft, die am besten geeignet ist, die gegenwärtige zerrissene deutsche Einheit schließlich wieder herzustellen, und die Rechte der beteiligten Länder schützt, eine angemessene Zentralinstanz schafft und die Garantien der individuellen Rechte und Freiheiten enthält."
So war die Vorgabe. Das zumindest scheint gelungen, übrigens innerhalb von 265 Tagen. Die Föderalismusreform dauert länger. Sie ist wohl entschieden schwieriger.
Das ursprünglich als Provisorium gedachte Grundgesetz ist heute die unangefochtene Grundlage der politischen Verfassung unseres Landes. Das Grundgesetz ist auch und gerade deshalb im wörtlichen und übertragenen Sinne das "Grund-Gesetz" geworden, weil es in Grundrechten und Verfahrensregeln das konkret formuliert, was im Allgemeinen gelegentlich bezweifelt oder gar bestritten wird: die freiheitlich-demokratische Leitkultur, die sich in unserem Land über manche Umwege und Irrwege entwickelt und längst als unbestrittene Grundlage der politischen Verfassung unseres Landes durchgesetzt hat.
Deshalb ist der 60. Jahrestag der Konstituierung des Parlamentarischen Rates ein willkommener Anlass, die Männer und Frauen zu würdigen, die diese Arbeit geleistet und ein Werk hinterlassen haben, dessen Bedeutung und Nachhaltigkeit vermutlich auch über die Erwartungen der unmittelbar Beteiligten deutlich hinausweist: die Verfassung der Bundesrepublik Deutschland, die manchen Besorgnissen zum Trotz zur Grundlage einer gefestigten Demokratie in Einheit und Freiheit geworden ist.
(Beifall)