Sehr geehrter Herr Oberbürgermeister, liebe Kolleginnen und Kollegen aus dem Deutschen Bundestag, dem Hessischen Landtag, dem Magistrat und der Stadtverordnetenversammlung, liebe aktive und ehemaligen Schülerinnen und Schüler, Lehrerinnen und Lehrer, verehrte Gäste, Herr Direktor, meine Damen und Herren!  Es gibt tausende Schulen in Deutschland, von denen hunderte Jahr für Jahr mehr oder weniger bedeutende Jubiläen feiern, darunter einige mit noch stolzeren Jahreszahlen als die 125 Jahre, auf die dieses Gymnasium heute zurückblicken kann. Dass eine deutsche Schule ihr Jubiläum in einem Parlamentsgebäude feiert, dürfte allerdings einmalig sein, jedenfalls ist es außergewöhnlich. Es erklärt sich hinreichend mit dem Namensgeber dieser Schule, der nicht nur mit der Geschichte dieses Gebäudes, dieser Stadt und unseres Landes eng verbunden, sondern eine der großen Persönlichkeiten der deutschen Parlamentsgeschichte ist. Und deswegen, Herr Oberbürgermeister, versteht es sich beinahe von selbst, dass ich die Aufforderung der Stadt, zu diesem besonderen Jubiläum in die Paulskirche zu kommen, natürlich gerne wahrgenommen habe.
Als dieses Gymnasium 1888 gegründet wurde, war Heinrich von Gagern seit acht Jahren tot, und niemand wäre damals auch nur auf die Idee gekommen, diese neue Schule nach ihm zu benennen, weder in Frankfurt noch sonst irgendwo im Kaiserreich. 1888 war das berühmte Drei-Kaiser-Jahr, weshalb es eine gewisse Logik hat, dass die Schule zunächst nach dem nur sehr kurz amtierenden Kaiser Friedrich benannt wurde. Damit hat sie noch Glück gehabt, denn sie hätte auch nach dem im gleichen Jahr errichteten Zentralbahnhof benannt werden können, damals immerhin der größte Bahnhof Europas. Im gleichen Jahr 1888 veröffentlichte übrigens Theodor Fontane seinen Roman "Irrungen und Wirrungen", dessen Titel nicht nur diesem Jahr, sondern der Zeitepoche einen ziemlich treffenden Ausdruck verleiht. Von Irrungen und Wirrungen war die deutsche Geschichte jedenfalls davor wie danach reichlich geprägt.
Wenn wir heute gelegentlich darauf hinweisen, dass wir in Zeiten eines rasanten Wandels leben, und wir häufig – wenn überhaupt – nur grobe Vorstellungen davon haben, was daraus denn eigentlich in absehbarer Zeit dauerhaft und nachhaltig werden könnte, dann lohnt es, daran zu erinnern, dass das zwar sicher zutrifft, so neu aber nun auch wieder nicht ist, wie es uns vorkommen mag. Auch Heinrich von Gagern gehört zu einer Generation, die einen tiefgreifenden Wandel erlebt und selbst gestaltet hat – in Deutschland, in Europa, sowohl politisch, wirtschaftlich und kulturell. Heinrich von Gagern wurde 1799, zehn Jahre nach der französischen Revolution, in ein Land hineingeboren, das nicht viele Ähnlichkeiten mit dem Staat hat, in dem wir heute leben. In der Dämmerung des Heiligen Römischen Reiches Deutscher Nation, das bei genauerem Hinsehen weder römisch noch deutsch war und schon gar nicht heilig, befand es sich politisch in einer diffusen Übergangsphase zwischen absoluter und konstitutioneller Monarchie, feudaler Standesgesellschaft und bürgerlicher Aufbruchsbewegung. Europa war geprägt von den Kriegen der französischen Revolution, die in Napoleon ihren Vollstrecker und Überwinder zugleich fand. Deutschland war ein Flickenteppich von Territorien mit mehr, meist aber weniger ausgeprägter Staatlichkeit. Für diejenigen, die heute gelegentlich verzweifeln, weil die Europäische Union aus 27 Mitgliedsstaaten besteht – demnächst 28, in absehbarer Zeit sicher 30 und mehr , was zweifellos das Herbeiführen gemeinsamer Entscheidungen nicht eben erleichtert –, für diejenigen also, die das mit schierer Verzweiflung registrieren, lohnt der Hinweis darauf, dass dies noch immer weniger als ein Zehntel der rund 300 Staaten ausmacht, die es allein in Deutschland zum Ende des Heiligen Römischen Reiches Deutscher Nation 1806 gegeben hat.
An Gagerns Lebensabend, 1880, war Deutschland in einem kleindeutschen Kaiserreich geeint. Ein Verfassungsstaat mit einem Parlament, mit eigenen, aber begrenzten Kompetenzen, noch ohne echte Verantwortlichkeit der Regierung. Ein Land, herausgefordert durch die immer drängender werdende soziale Frage einer sich zügig industrialisierenden Gesellschaft, zunehmend mobil mit neuen Kommunikationsmöglichkeiten und -gewohnheiten; eine Zeit militärisch aufrüstender, von Selbstbewusstsein strotzender Nationalstaaten, deren Neigung zum Säbelrasseln und imperialen Ansprüchen schließlich in den Ersten Weltkrieg und in die Katastrophen des 20. Jahrhunderts führten.
Heinrich von Gagern zählt zu den zweifellos großen historischen Persönlichkeiten, deren Leben und Wirken in der Wahrnehmung der Nachwelt auf wenige Jahre, eigentlich sogar nur auf wenige Monate zusammenschmelzen. Er selbst entstammte einem alten Rügenschen Adelsgeschlecht. In dessen südlichem Familienableger, dem Heinrich angehörte, waren bereits der Vater Hans Christoph, aber auch seine Brüder Friedrich und Max das, was man heute gerne "political animals" nennt – sehr politische und hoch engagierte Persönlichkeiten, der eine als Diplomat, der andere als Militär.
Heinrich von Gagern nahm nach Ende des napoleonischen Zeitalters an der Gründung der Burschenschaftsbewegung teil. Sein Biograph Frank Möller hat die Protagonisten der Burschenschaftsbewegung einmal pointiert als die 68er der damaligen Zeit charakterisiert – provozierend mit ihren langen Haaren, die Vätergeneration attackierend wegen ihres vermeintlichen Versagens gegenüber Napoleon, ihrer Bereitschaft zur Anpassung und Unterwerfung unter die damaligen Verhältnisse, fundamental Opposition treibend auf der Basis selbstbewusst vorgetragener Überzeugungen, im Einzelfall bis zum Terrorismus gehend, etwa bei der Ermordung Kotzebues durch den Burschenschaftler Karl Ludwig Sand.
In Heinrich von Gagern, der seinen Überzeugungen folgend früh beginnt, beim Unterschreiben seines Namens prinzipiell das "von" wegzulassen, in diesem jugendlichen Teilnehmer an der Schlacht von Waterloo, sieht Frank Möller so etwas wie die Ikone seiner Generation. Jedenfalls muss Gagern schon in jungen Jahren eine Ausstrahlung vermittelt haben, die ihn aus den jeweiligen Gruppierungen, in denen er tätig war, auf eine natürliche, von anderen jedenfalls mühelos akzeptierte Weise heraushob. Im so genannten "Vormärz", also der Epoche vor den Aufständen im März 1848, in der sich politische Gruppierungen und Bewegungen organisierten, hat Heinrich von Gagern in bemerkenswerter Klarheit Prinzipien formuliert, die bis heute als Grundlage einer funktionierenden Demokratie gelten können. Es macht doppelt Sinn, in der Paulskirche und bei einem Schuljubiläum an solche Einsichten und Prinzipien zu erinnern.
"Ich leugne nicht, Parteimann zu sein", schreibt etwa Heinrich von Gagern 1834 an seinen Vater. Denn "was heißt das anderes, als eine Meinung zu haben, für diese zu werben und sie geltend zu machen." Und 1837, im Jahr der so genannten Göttinger Sieben, als prominente Professoren wie die Gebrüder Grimm, wie Friedrich Christoph Dahlmann und Georg-Gottfried Gervinus entlassen wurden, weil sie gegen die Aufhebung der Verfassung im Königreich Hannover protestiert hatten, formuliert von Gagern: "Wo immer das Volk Anteil an der Regierung hat, da werden Parteien sein, und ein Kampf der Parteien." Die Bedeutung des Satzes ergibt sich durch seine Umkehrung: Wer Parteien nicht will, muss sich mit dem Gedanken vertraut machen, dass es eine Beteiligung an der Machtausübung nicht gibt; jedenfalls keine, die in organisierter Konkurrenz unterschiedlicher Auffassungen, Meinungen und Interessen stattfindet.
"Dieser Kampf der Parteien" – wieder Heinrich von Gagern – "und also auch die Parteiherrschaft ist im Zustand der Freiheit etwas Wesentliches, Unvermeidliches." In unserer Gegenwart, die nicht durch andächtige Bewunderung politischer Parteien gekennzeichnet ist, macht es Sinn, an diese fundamentale Einsicht zu erinnern, die selbst dann richtig bleibt, wenn einem die – wie wir das heute zu sagen pflegen – "Performance" der politischen Parteien nicht über jeden Zweifel erhaben vorkommt. Noch kategorischer fügt Heinrich von Gagern hinzu: "Der kennt die Freiheit und liebt sie praktisch nicht, der den Kampf der Parteien als einen Auswuchs, als etwas Unvermeintliches und zu Unterdrückendes darstellt." Das war damals ungewöhnlich und ist offensichtlich ungewöhnlich geblieben. Aber es war schon damals richtig und es ist noch heute richtig. Wer den Parteienstreit kritisiert – übrigens dabei nicht selten gleichzeitig den Parteien mangelndes Profil vorwirft, was eine gewisse intellektuelle Beweglichkeit erkennen lässt, die man nicht immer in unserer Gesellschaft beobachtet –, verkennt, dass Demokratie eben kein Verfahren zur Vermeidung von Streit ist, sondern im Gegenteil das beste uns bisher bekannt gewordene Verfahren zur organisierten Bewältigung von Konflikten, um fair, nach für alle gleichen Regeln und verbindlich mehrheitlich getragene Lösungen herbeizuführen. Deswegen war für Heinrich von Gagern selbstverständlich, was heute immer weniger selbstverständlich geworden ist: Partei zu nehmen und Parteizwecke zu verfolgen als "eine patriotische und sittliche Pflicht".
Gagerns liberales Denken bedeutete im Staatsbürokratismus der Zeit etwas Ungewöhnliches, für manchen damals sogar etwas Ungeheuerliches. "Deutschland wird erst aus einer nationalen Repräsentation in seiner Größe hervorgehen", war er überzeugt, "dadurch erst wird es zur eigenen Nation". Daran ist wichtig, dass sich für Heinrich von Gagern die nationale Einheit eben nicht im obrigkeitlichen Einheitsstaat ausdrückte, sondern im Parlament mit dem Widerstreit der Parteien als Ausdruck der öffentlichen Meinung. Das sind zwei ganz unterschiedliche Vorstellungen von Einheit und zwei unterschiedliche Vorstellungen von Nation.
Für die meisten seiner Zeitgenossen war über jeden Zweifel erhaben, dass sich die nationale Einheit im Monarchen repräsentierte. Die Vorstellung, dass die Einheit eines Landes in einer Volksvertretung zum Ausdruck kommen könnte, war im wörtlichen Sinne revolutionär. Dabei setzte Gagern der Nationalrepräsentation ein weiteres Grundprinzip hinzu, das bis heute der Lackmustest jeder Demokratie ist: "Da herrscht die vollkommenste Freiheit, wo die schwächste Partei, die Minorität, des ausgedehntesten Schutzes bei Oppositionsbewegungen teilhaftig wird." Mit anderen Worten: Regiert wird immer, überall auf der Welt. Politische Systeme sind überhaupt nicht dadurch zu unterscheiden, ob und welche Regierung in ihnen vorhanden sind, mal mit und bis heute oft ohne demokratische Legitimation. Die Opposition macht den Unterschied. Die Qualität eines politischen Systems ist nicht daran zu erkennen, dass regiert wird, sondern dass gegen Regierungen Widerspruch möglich ist und dass der Widerspruch organisiert wird. Und dass er in gewählten Parlamenten zum Ausdruck kommt. Und dass diese, die gewählten Vertreter eines Volkes, im Streit der Auffassungen und Meinungen das letzte Wort haben; genauer gesagt, das vorletzte, weil das scheinbar letzte immer nur so lange gilt, bis neue Mehrheiten anderes beschließen. Man könnte es einfacher haben, aber schwerlich besser.
Heinrich von Gagern selbst befand sich den Großteil seines Lebens in der Opposition. Seine Biographie spiegelt eindrucksvoll die Rückschläge des Liberalismus. Sie zeigt zugleich exemplarisch die Fähigkeit liberaler Vorkämpfer, Rückschläge hinzunehmen, ihre Bereitschaft durchzuhalten, wenn es scheinbar überhaupt keinen Fortschritt und keine Bewegung gibt, sich in der Zurückgezogenheit neu zu sammeln, schließlich das Ringen mit dem eigenen Scheitern. Es würde lohnen, aber zu viel Zeit erfordern, die Stationen von Gagerns politischem Wirken im Einzelnen nachzuzeichnen, die Sprunghaftigkeit der unterschiedlichen Rollen, Aufgaben und Ämter, die er jeweils wahrgenommen hat, einschließlich der Entlassung aus allen staatlichen Ämtern 1833 mit seinem demonstrativen Verzicht auf die Auszahlung eines staatlichen Ruhegehaltes – was er sich aufgrund seiner familiären Herkunft finanziell erlauben konnte und zur Begründung seines Rufes eines unabhängigen Kopfes naturgemäß erheblich beitrug.
Nach dem Hambacher Fest 1832, dem süddeutschen Konstitutionalismus, fand Gagern 1847 den Weg zurück auf die offene Bühne der Politik. Sein Vater, der selbst ein angesehener Diplomat war, ahnte damals: "Er ist mit Oppositionsgeist geladen wie eine Bombe." Als diese Bombe im Jahr darauf zündete, blieb es eine – um im Bild zu bleiben – kontrollierte Explosion. Denn Heinrich von Gagern ist die wandelnde Vermittlung zwischen revolutionärem Anspruch und Verhandlungsbereitschaft mit den tatsächlich existierenden politischen Kräften und Gewalten. Die Revolution soll nach seinem Willen statt im Chaos auf der Straße in geordneten parlamentarischen Bahnen erfolgen. Sie soll auf konstitutionellem Wege die Einheit des Landes und Freiheit bringen.
Die Nationalversammlung, die am 18. Mai 1848 hier in der Frankfurter Paulskirche zusammentrat, wählte ihn am Tag darauf mit überwältigender Mehrheit zu ihrem Präsidenten, mit 499 von 518 Stimmen; zunächst provisorisch, denn der Präsident der Nationalversammlung wurde damals monatlich gewählt, das heißt auch monatlich bestätigt. Hoch interessant ist nachzulesen, wie seine Kollegen in der Paulskirche und seine Biographen die Auswirkungen seiner persönlichen Erscheinung auf seine Amtsführung schildern. Ich habe vorhin schon darauf hingewiesen, dass er offenkundig über eine enorme Ausstrahlung verfügte, die ihm eine natürliche Autorität verlieh. In einer zeitgenössischen Charakterisierung seiner Amtsführung heißt es: "Durch so große Gaben beherrschte er als Präsident die Versammlung, während seine formale Geschäftsführung manches zu wünschen übrig ließ." Robert von Mohl, einer der großen politischen Gestalten der damaligen Zeit, kommt in seinen Lebenserinnerungen zum ganz ähnlichen Urteil: "Er war endlich nicht die verkörperte Unparteilichkeit, denn auch als Vorsitzender ließ er solche, welche er dem Vaterlande für verderblich und unehrlich erachtete, Abneigung und Verachtung lebhaft fühlen". Und weiter: "Nur sehr wenige ganz gemeine Naturen entwanden sich in den schöneren Tagen der Paulskirche diesem Einflusse, und es war nicht nur eine Geschäftsmaßregel, sondern ein sittlicher Schaden, wen ein Ordnungsruf Heinrich von Gagerns traf." Da könnte man als amtierender Parlamentspräsident zu schwärmen beginnen, doch dem werde ich tapfer widerstehen.
Für Karl Biedermann, einen der Vizepräsidenten der Frankfurter Nationalversammlung, war Heinrich von Gagern schlicht "die Verkörperung des nationalen Gedankens selbst, der Apostel einer neuen Zeit." Und tatsächlich muss man sich in einer unter vielerlei Gesichtspunkten hoch komplizierten parlamentarischen Versammlung Gagerns Wirken vorstellen als das ständige Lavieren zwischen sich wechselseitig ausschließenden Gestaltungsansprüchen, von denen die eine explizit revolutionär, die andere – nicht ganz so explizit, aber erkennbar – restaurativ waren. Der kunstvolle – manche würden sagen: unsinnige – Versuch, zwischen revolutionären Ansprüchen und existierenden politischen Strukturen eine Brücke herzustellen, war der scheinbar aussichtslose, jedoch ganz offenkundig wesentlich durch die Persönlichkeit Heinrich von Gagerns möglich gewordene Weg, den dieses Parlament dann gegangen ist.
In dem Maße allerdings, in dem sich im Revolutionsverlauf der Idealismus der Anfangszeit in einen offenen Machtkampf zwischen Parlament und den alten staatlichen Gewalten wandelte, zerbröselte auch Gagerns Ausstrahlung. Es gehört zu seinem fast tragischen Schicksal, dass er seinen kurzen Ruhm 30 Jahre überlebt hat und am Ende seinen Lebenstraum vom nationalen deutschen Einheitsstaat ausgerechnet durch Bismarck realisiert sah, einen Mann, bei dem der Machtinstinkt zweifellos einen unangefochtenen Vorrang vor jedem demokratischen oder gar parlamentarischen Reflex hatte und der aus seiner Parlamentsmissachtung ebenso wenig einen Hehl gemacht hat wie aus seiner Verachtung für Heinrich von Gagern. Als "Phrasengießkanne" verunglimpfte Otto von Bismarck, der vor seiner Tätigkeit als Reichskanzler hier in Frankfurt Gesandter des preußischen Staates gewesen war, 1850 Heinrich von Gagern – die Begabung zu sprachschöpferischer Wortgewalt gehört zu den kontinuierlichen Bestandteilen der deutschen Parlamentsgeschichte.
Im Juni 1848 rief Heinrich von Gagern die Nationalversammlung dazu auf, eine provisorische Zentralgewalt in Nachfolge des Bundestages selbst zu schaffen, kraft ihrer behaupteten Souveränität, die als Anspruch hoch und als Wirklichkeit außerordentlich bescheiden war. Mit diesem, wie er es selbst nannte, "kühnen Griff" kam er der revolutionären Linken entgegen. Indem er zugleich vorschlug, mit Erzherzog Johann einen Fürsten zum Oberhaupt dieses deutschen Einheitsstaates zu wählen – mit der Begründung nicht weil, sondern obwohl er ein Fürst ist – wurde Gagern gleichzeitig den Bedürfnissen der Rechten gerecht, weil das dynastische Prinzip gewahrt blieb.
Die Frankfurter Nationalversammlung stand 1848/49 vor der Doppelaufgabe, einen Nationalstaat schaffen und diesen freiheitlich organisieren zu wollen – und in dem Dilemma, zunehmend begreifen zu müssen, dass beides gleichzeitig nicht zu haben war. Die Verfassung, die Ende März 1849 beschlossen wurde, wollte die Einheit aller Deutschen, hätte in der Verfassungswirklichkeit aber nur einen kleindeutschen Staat geschaffen, der nicht durch Volkssouveränität legitimiert und parlamentarisch repräsentiert, sondern durch eine konstitutionelle Erbmonarchie geprägt gewesen wäre. Mit anderen Worten: Der de facto erklärte Vorrang der Einheit hätte die Freiheit limitiert. Und dennoch bedeutete natürlich die Paulskirchenverfassung, die nie in Kraft getreten ist, eine große historische Leistung. Ihr Grundrechtsteil hat nachhaltige Wirkung entfaltet und findet sich in den später entstandenen und in Kraft getretenen Verfassungen und teilweise auch heute wörtlich im Grundgesetz.
Meine Damen und Herren, zu den epochalen Leistungen Heinrich von Gagerns, der ja nur ein halbes Jahr diesem Parlament vorgestanden hat, bevor er sich dann in die Exekutive hat "wegloben" lassen und damit zu der schönen, aber nicht unproblematischen Tradition beigetragen hat, dass der scheinbare Gipfel einer parlamentarischen Laufbahn der Wechsel in die Regierung ist. Zu den epochalen nachwirkenden Leistungen von Heinrich von Gagern also gehört, dass er nicht nur die Unvermeidlichkeit, die Notwendigkeit, die Unverzichtbarkeit von Parteien erkannt und vertreten hat, sondern auch und gleichzeitig die Notwendigkeit der Konsenssuche und die Unverzichtbarkeit des Kompromisses als Grundprinzip der Demokratie. Von der Fähigkeit zum Kompromiss als unaufgebbarer demokratischer Tugend hängt jedenfalls in jedem parlamentarischen System die Entscheidungsmacht ab, auf die der Bürger Anspruch hat. Im Augenblick des parlamentarischen Triumphes, nämlich der Durchsetzung der auf diesem Wege zustande gekommenen Verfassung, musste die Partei Heinrich von Gagerns sogleich ihre machtpolitische Schwäche erkennen. Der in einem kunstvollen Kompromiss als Staatoberhaupt auserkorene preußische König lehnte die Kaiserkrone auf der Grundlage einer Verfassung ab, weil ihr – wie er das unnachahmlich formuliert hatte – der Modergeruch der Revolution anhaften würde.
Gagern war gerade einmal 50 Jahre alt, als sein Stern binnen kürzester Zeit beinahe vollständig verglühte. In den drei Jahrzehnten, die er noch lebte, fand er kaum öffentliche Resonanz. Er wurde Diplomat in Wien, noch einmal Abgeordneter eines Landtages, setzte sich später innerhalb des so genannten Reformvereins für eine großdeutsche Lösung ein, und trotzdem begrüßte er 1871 das Kaiserreich Bismarckscher Prägung mit – wie er das formulierte – "patriotischer Freude und Anhänglichkeit, auch wenn manches anders gekommen ist und anders geworden ist, als ich es gewünscht habe". Aber mit dem "Gesamtergebnis, das nach einigen Richtungen hin alles übertrifft, was man früher hoffen und für möglich halten könnte", so Gagern, sei er ganz versöhnt. Als er im Jahr darauf  starb, nahm davon niemand mehr Notiz. Umso wichtiger ist, dass wir nicht nur zu einem Anlass wie heute und an einem Platz wie diesem an ihn erinnern, als eine der großen Gestalten der jüngeren deutschen Geschichte im Allgemeinen und der Parlamentsgeschichte im Besonderen.
Allen, die diese Schule in den nächsten Jahren, Jahrzehnten und Jahrhunderten besuchen, könnte man kaum Besseres wünschen als dieses Resümee am Ende einer langen, gelegentlich komplizierten, manchmal turbulenten Schulzeit: "Wenn auch manches anders gekommen ist und anders geworden ist, als ich gewünscht, so bin ich für meine Person mit dem Gesamtergebnis, das nach einigen Richtungen hin alles übertrifft, was ich früher zu hoffen und für möglich gehalten habe, ganz versöhnt."