Alle Religionen sind gleich und gut, wenn nur die Leute, die sich zu ihnen bekennen, ehrliche Leute sind. Und wenn Türken und Heiden kämen und wollten das Land bevölkern, so würden wir ihnen Moscheen und Kirchen bauen. Dieser Satz ist nicht ganz so aktuell, wie er sich anhört, er stammt von Friedrich dem Großen, an dessen Geburtstag vor 300 Jahren wir in diesem Jahr 2012 in vielen Veranstaltungen erinnern. Friedrich der II. hat diese Bemerkung übrigens auf die Anfrage seines Direktoriums gemacht, ob ein Katholik Bürger einer preußischen Stadt werden dürfe. Die Frage mindestens kann inzwischen als geklärt gelten.
Ich freue mich über die Einladung zum heutigen 10jährigen Jubiläum der Eugen-Biser-Stiftung und bedanke mich sehr für die Verleihung dieses Preises, der mich berührt, auch ein wenig beschämt, zumal es Herrn Professor Kirchhof in seiner liebenswürdigen Laudatio fast gelungen ist, den Nachweis zu führen, dass eine andere Entscheidung als diese auch gar nicht möglich gewesen wäre. Ich nehme den Preis an und kann ihn auch nur annehmen stellvertretend für viele Frauen und Männer, die in politischen Ämtern und Mandaten mit gleichem Engagement meist unauffällig immer wieder den Versuch unternehmen, religiöse Grundorientierungen und persönliche Glaubensüberzeugungen in die Rechtsordnung und die Lebenswirklichkeit eines säkularen Staates zu übersetzen. Dabei fühle ich mich allerdings den Anliegen sehr verbunden, die Eugen Biser in seiner grandiosen Theologie entwickelt und vermittelt hat, und die lebendig zu erhalten sich diese Stiftung verpflichtet fühlt, wie Professor Heinzmann und Herr Dr. Köster in ihren Grußworten noch einmal skizziert haben.
Religion, meine Damen und Herren, ist ein großes Thema des 21. Jahrhunderts. Diese nicht sonderlich originelle Feststellung ist überhaupt nur deshalb nötig, weil der Hinweis auf Befindlichkeiten moderner Gesellschaften immer wieder mit der Vermutung verbunden ist, der Preis der Modernität sei der Verlust an Religiosität, mindestens aber die freiwillige, mutwillige, leichtfertige, unauffällige Aufgabe religiöser Orientierung. Tatsächlich ist Religion keineswegs nur ein großes Thema dieses Jahrhunderts. Religion ist ein großes Thema der Menschheit. Weder das soziale Gefüge noch das Zusammenleben von Menschen noch die politische Verfassung einer Gesellschaft sind ohne religiöse Bezüge zu begreifen, Kulturen schon gar nicht. Die menschliche Zivilisation ist durch Religionen geprägt. Deshalb ist friedliches Zusammenleben von Menschen, Völkern, Nationen und Kulturen überhaupt nur möglich auf der Basis von Verständnis, Verständigung und Toleranz zwischen den Religionen. Diese Verständigung kann es nicht geben ohne Dialog. Es gibt deshalb ein Interesse an diesem Dialog, selbst wenn die Religionen selbst dieses Interesse nicht hätten	und sie hatten es auch nicht immer. Wir werden in Europa, insbesondere in Westeuropa, um eine nüchterne neue Bewertung der Bedeutung von Religionen in der Weltgesellschaft des dritten Jahrtausends nicht herumkommen. Der Blick von Pakistan und Afghanistan über die arabischen Staaten, Nordafrika bis zu den Vereinigten Staaten macht überdeutlich, dass die Zeit der Religionen sicher nicht vorbei ist, sondern mit der europäischen Ausnahme von der globalen Regel die Bedeutung religiöser Orientierungen für gesellschaftliches wie auch für politisches Handeln eher zugenommen hat.
Christentum und Islam sind mit jeweils über einer Milliarde Anhängern die größten Religionsgemeinschaften dieser Erde. Fast ein Drittel der Menschheit sind Christen oder Muslime. Beide Religionen sind mit dem Judentum von ihren eigenen Quellen her stärker verbunden, als im Selbstverständnis der Gläubigen  wie in der Selbstdarstellung ihrer Religionen oft erkennbar ist. Die Migrationen der jüngeren Vergangenheit, die in der überschaubaren Zukunft wohl eher zunehmen als abnehmen werden, und die damit verbundene Begegnung, gelegentlich auch Konfrontation von Religionen und Kulturen führt international wie national zu neuen Herausforderungen.
Deshalb ist die Ermutigung zum Dialog richtig, für die Herausforderung der Gegenwart reicht sie alleine nicht aus. Die Ansprüche sind hoch, sie erfordern mehr als guten Willen. Wer eine Auseinandersetzung mit den großen Kulturen der Welt ernsthaft will, wer einen Dialog mit und zwischen den Weltreligionen gewissenhaft betreiben will, muss wissen, worauf er sich einlässt. Der jüdisch-christlich-muslimische Trialog muss mehr sein als ein multikultureller Smalltalk, muss mehr sein auch als die Freude an Vielfalt  oft verbunden mit dem fröhlichen Missverständnis: alles ist möglich, alles ist gleich, alles ist gleich gültig und folglich gleichgültig. Der Blick auf das Gemeinsame darf die Sicht auf Unterschiede nicht trüben. Trialog bedeutet nicht Bagatellisierung der Wahrheitsfrage. Und wenn Gott gewollt hätte, hätte er euch zu einer Gemeinde gemacht, einer einzigen. Aber er wollte euch in dem prüfen, was er euch gegeben hat, so wetteifert um die guten Dinge, heißt es in der fünften Sure des Korans.
Im Übrigen muss man von Zeit zu Zeit daran erinnern, dass es gar keinen Dialog zwischen Religionen gibt, schon gar nicht einen Trialog. Dialoge gibt es nur zwischen Menschen, sie müssen zum Dialog bereit und in der Lage sein. Sie müssen die Eigenständigkeit des jeweils Anderen wahren und der doppelten Versuchung zur Dramatisierung wie zur Banalisierung widerstehen. Für beides gibt es reichliche Beispiele.
Mit Blick auf die jüngeren Herausforderungen unserer Gesellschaft durch Zuwanderung aus einem anderen Kulturkreis mit anderen religiösen Prägungen ist es nur fair darauf hinzuweisen, dass wir uns in Europa im allgemeinen schwer getan haben und in Deutschland insbesondere bis heute schwer tun, die Ebenbürtigkeit des Islam als Kultur anzuerkennen. Eine nüchterne Betrachtung auch dessen, was wir als Dialog versuchen, sollte die Einsicht einschließen, dass die Aufforderung zur Toleranz in der Regel aus der Position, jedenfalls aus einer Attitüde kultureller Überlegenheit erfolgt. Dafür gibt es Gründe, aber dass dies den Dialog nicht erleichtert, sondern erschwert und nicht selten auch beendet, bevor er ernsthaft begonnen hat, ist kaum zu bestreiten. Die gelegentlich merkwürdige Verbindung von Mutlosigkeit und Ängstlichkeit auf der einen Seite und dröhnendem Selbstbewusstsein auf der anderen Seite ist bei genauem Hinsehen übrigens auch im Gespräch der christlichen Konfessionen untereinander gelegentlich zu beobachten.
In diesen Wochen erinnern wir an die Einberufung des Zweiten Vatikanischen Konzils vor 50 Jahren, und wir bereiten uns vor auf den 500. Jahrestag der Reformation, die in Deutschland stattgefunden hat. Beide Ereignisse betreffen nicht nur jeweils nur eine Konfession, sondern sind eine Herausforderung an alle und eine Angelegenheit insbesondere, aber nicht nur der Kirchen.
Ich gehöre zu den vielen engagierten Katholiken und Protestanten in diesem Lande, die wissen, dass es und warum es die Reformation in Deutschland gegeben hat. Die auch keinen Zweifel daran haben, dass die Reformation mit Blick auf die damaligen Verhältnisse als Versuch der Erneuerung der Kirche notwendig und überfällig war. Dass sie aber keineswegs zwangsläufig zur Kirchenspaltung hätten führen müssen, zu der es ganz wesentlich auch deshalb gekommen ist, weil auch damals religiöse Auseinandersetzungen für politische Zwecke instrumentalisiert worden sind. Mindestens diese Begründung ist offenkundig entfallen. Das kann niemand mehr ernsthaft als Begründung vortragen. Die Frage ist, ob es andere ernsthafte Begründungen gibt, die 500 Jahre nach der damaligen Auseinandersetzung die Aufrechterhaltung der Trennung rechtfertigen oder gar notwendig machen.
Offensichtlich ist, dass katholische und evangelische Christen viel mehr verbindet als unterscheidet. Unbestritten ist, dass es unterschiedliche Positionen im Verständnis von Amt, von Abendmahl, von Kirchen gibt. Wesentlich ist die Frage, ob diese Unterschiede die Aufrechterhaltung der Trennung rechtfertigen. Ich glaube das nicht. Für mich ist die Kirchenspaltung der große Anachronismus unserer Zeit. Sie ist ein Zustand, der buchstäblich aus der Zeit gefallen ist. Eine sich selbst verselbständigende Entwicklung, die ihre Anlässe und Ursachen längst hinter sich gelassen hat, aber mit verzweifeltem Ernst an den Strukturen festhält, die Folgen der damaligen Ursachen sind.
Natürlich kann man das ganz anders sehen, Herr Kardinal. Und ich bekomme in diesen Wochen viele Briefe von Leuten, die das anders sehen. Darunter ermutigender Weise ein paar Briefe mehr von Leuten, die es ganz genauso sehen. Viele engagierte Christen teilen unsere Überzeugung, dass die Zeit gekommen ist, diesen Skandal der real existierenden Christenheit endlich zu überwinden. Die Sorge um die Wiederherstellung der Einheit ist im übrigen nicht nur eine Aufgabe der Hirten, sondern auch der Herde. Die Sorge um die Wiederherstellung der Einheit ist Sache der ganzen Kirche, sowohl der Gläubigen wie auch der Hirten, und geht jeden an, je nach seiner Fähigkeit, sowohl in seinem täglichen christlichen Leben wie auch bei theologischen und historischen Untersuchungen. So die Erklärung des Zweiten Vatikanischen Konzils unitatis redintegratio. Geht jeden an. Jeder heißt: Mich zum Beispiel. Aber auch Sie zum Beispiel. Jeden.
Es hätte übrigens diese Initiative Ökumene-Jetzt! nicht gegeben, wenn wir nicht den Eindruck gehabt hätten, dass sie nötig ist. Es hätte sie auch nicht gegeben, wenn wir sie für aussichtslos gehalten hätten. Ich persönlich bin fest überzeugt, die Wiederherstellung der Einheit wird kommen. Ich bin davon auch deswegen überzeugt, weil ich in meinem naiven Glaubensverständnis davon überzeugt bin, dass am Ende der Heilige Geist noch eine Spur stärker ist als die Theologen. Ich fürchte allerdings, dass sie später kommt als es möglich wäre, weil  ich kann mir das als Nichttheologe erlauben unter dem Schutz der Rede- und Meinungsfreiheit des Grundgesetzes, Herr Verfassungsrichter a.D.  weil wir alle miteinander übrigens nicht nur in diesem Zusammenhang, aber leider auch in diesem Zusammenhang die Begabung entwickelt haben, uns an Zweit- und Drittrangigkeiten festzuhalten und dabei das Wesentliche aus dem Auge zu verlieren.
Ich will, nicht nur weil der Laudator die eigene Biographie in einem allzu freundlichen Licht geschildert hat, mindestens zu dem Teil meiner Biographie einige Sätze sagen, der mich mit einem der beiden großen historischen Ereignisse ganz unmittelbar verbindet, auf die ich Bezug genommen habe. An der Reformation habe ich nachweislich nicht teilgenommen, aber das Zweite Vatikanische Konzil habe ich erlebt. Als es einberufen wurde, war ich noch keine 14 Jahre alt, als es zu Ende ging, war ich gerade 17 Jahre alt geworden. Das ist, wie Sie alle wissen, die Zeit, in der man beginnt, sein eigenes Verhältnis zu der Welt zu entwickeln, in der man lebt und aufwächst, zur eigenen Familie, zum eigenen Glauben, zur eigenen Kirche, zu eigenen Interessen und Begabungen. Ich habe damals das Konzil wahrgenommen als Kirche im Aufbruch, ich habe es wahrgenommen als eine Öffnung zur Welt und in die Welt, als Versuch der Verbindung ewiger Wahrheiten mit modernen Entwicklungen und aktuellen konkreten Problemen und Herausforderungen. Ich sah in der Stärkung der Bischöfe und damit der Ortskirchen ein wichtiges und notwendiges, überfälliges Signal. Und natürlich fand ich bedeutsam die Entdeckung der Laien und die Ermutigung zu einer aktiven, nicht rein dekorativen Rolle in der Katholischen Kirche. Ich war fasziniert von der Brillanz der Theologie, die ich bis dahin als Wissenschaft gar nicht entdeckt hatte, und von der ich mir bis dahin nicht hatte vorstellen können, dass sie ähnlich spannende und aufregende Aufschlüsse vermitteln kann wie Philosophie und Soziologie und andere geistige Wissenschaften. Für mich war die Konzilzeit so etwas wie eine große auf Dauer gesetzte Denkfabrik in meiner Kirche. Es war der organisierte Versuch, über den eigenen Glauben und seine Bedeutung in der Welt von heute nachzudenken. Dies hat mich sehr beeindruckt und in mancherlei Weise inspiriert. Es hat mich auch in einem hohen Maße motiviert, und nie ist meine Identifikation mit meiner Kirche so groß gewesen wie in diesen drei Jahren. Ich kann und will aber auch nicht verschweigen, dass das 50 Jahre danach dünner geworden ist. Und ich würde es nicht vortragen, wenn ich den Eindruck hätte, dass es nur mir persönlich so ginge. Es gibt viele Indizien dafür, dass sich viele engagierte Katholiken mit dem Zustand der Kirche, die sie 50 Jahre nach dem Zweiten Vatikanischen Konzil erleben, nicht mehr in gleicher Weise identifizieren können wie mit der Kirche des Aufbruchs, der Erneuerung, der Mission in der Welt von heute, die sie noch immer in lebhafter und prägender Erinnerung haben. Da ist der Eindruck der Stagnation ausgeprägter als der des Aufbruchs. Da entsteht immer wieder, vielleicht zu Unrecht, der Eindruck vom Vorrang theologischer Dogmatik vor der Seelsorge, von der wieder zunehmenden Dominanz der Amtskirche gegenüber dem Laienapostolat, der römischen Kurie gegenüber den Ortskirchen. Mir ist als praktizierender Katholik [Herr Kardinal], zum Beispiel schlicht unverständlich, wie deutsche Bischöfe Gesangbücher in Rom genehmigen lassen wollen und müssen.
Viele registrieren mit Enttäuschung die Eindämmung des Engagements von Laien, insbesondere von Frauen. Ich bin nahezu sicher, dass Kirchenhistoriker das 20. und das frühe 21. Jahrhundert einmal als die große verschenkte Zeit beschreiben werden, in der es eine riesige Bereitschaft insbesondere von Frauen gab, die die Amtskirche nicht wollte, jedenfalls nicht abgeholt hat.
Und es erhöht die Freude am kirchlichen Engagement eben nicht, wenn sich der Eindruck festigt, dass die Integration der Piusbrüder in Rom für wichtiger gehalten wird als die von donum vitae.
Das hört sich möglicherweise bitter an, und es ist auch nicht fröhlich gemeint. Mich beunruhigt der Eindruck, dass es eher so etwas wie eine auf Dauer gesetzte Angststarre gibt als die begründete, selbstbewusste Bereitschaft zum Aufbruch.
Die Eugen-Biser-Stiftung feiert ihren Zehnten Geburtstag an einem 10. November, dem Geburtstag Martin Luthers. Das kann kein Zufall sein, jedenfalls ist es eine schöne Koinzidenz, die in einer schwer überbietbaren Weise auf gemeinsame Anliegen, gemeinsame Überzeugungen hinweist, vielleicht aber auch auf gemeinsame Anfechtungen, die es damals gegeben hat, und die es heute gibt, und die es auch in Zukunft sicher geben wird. Martin Luther hat einmal gesagt: Anfechtung ist die notwendige Kehrseite des Glaubens. Wer nicht angefochten wird, kann auch nicht glauben. Und die wunderschöne Kurzfassung dieser gleichen Bemerkung lautet: Anfechtungen sind Umarmungen Gottes. Das hätte auch Eugen Biser so formulieren können. Jesus, so der vielzitierte Schlüsselsatz von Eugen Biser, Jesus hat uns Gott als den bedingungslos liebenden Vater erschlossen.
Im Vergleich dazu, im Vergleich zu dieser Wahrnehmung, tritt die Kirche den Gläubigen immer wieder als strenge Aufsicht eines göttlichen Vermächtnisses entgegen. Das ist für mich schon fast eine ausreichende Erklärung dafür, warum immer mehr Menschen wenige Probleme mit ihrem Glauben, aber immer mehr Menschen Probleme mit ihrer Kirche haben.
Kardinal Lehmann, der zweite Träger des Eugen-Biser-Preises, hat diesen großen Theologen als einen der bahnbrechenden Denker des christlichen Glaubens in der zweiten Hälfte des 20. Jahrhunderts gewürdigt, der aus der Mitte dieses Glaubens heraus unbefangen und mutig, offensiv und geduldig zugleich, den Dialog mit dem Denken der Neuzeit und der Gegenwart gewagt habe. Das ist genau die Einstellung, die wir heute brauchen. Natürlich muss die Kirche den Glauben bewahren, aber sie kann ihn nur bewahren, in dem sie ihn immer wieder neu in einer sich verändernden Welt versteht, erläutert und vermittelt. Die Kirche muss sich auf die moderne Welt einlassen, wenn sie ernst genommen werden und ihren Auftrag wahrnehmen will. Ganz offensichtlich hängt die Frage nach der Autorität der Kirche in diesen dramatischen Prozessen der Veränderung auch an ihrer Fähigkeit sowie ihrer Bereitschaft zur geschichtlichen Aktualisierung der Kirche Jesu Christi. Dazu gehören ganz wesentlich die Bereitschaft und die Fähigkeit, Neues wahrzunehmen und zuzulassen, das bislang noch nicht zur Entfaltung kommen konnte.
Im Vierten Kapitel der dogmatischen Konstitution über die Kirche, Lumen Gentium, wird das Apostolat der Laien als Teilhaber an der Heilssendung der Kirche ausdrücklich bekräftigt. Meine Kurzfassung dieses Kapitels lautet: Die Kirche der Zukunft braucht kluge Hirten und eine aufgeklärte Herde, die sich ihrer eigenen Verantwortung bewusst ist und von dieser Verantwortung Gebrauch macht. Das ist nicht immer bequem, schon gar nicht immer gemütlich. Aber es ist die Aufgabe der Kirche in der Welt von heute, jedenfalls die Aufgabe der Christen: unbefangen und mutig, offensiv und geduldig im Dialog mit dem Denken der Neuzeit den Glauben leben und ihn in dieser Welt lebendig halten.