Herr Ministerpräsident,meine Damen und Herren Oberbürgermeister, Bürgermeister  und Landräte,lieber Herr Schulte-Kemper,Monsieur Tropéano,liebe Kollegin Griefahn,verehrte Gäste, meine Damen und Herren,
die Aufforderung, über Urbanität, Identität und Integration zu reden, ist für einen gelernten Sozialwissenschaftler eine geradezu unwiderstehliche Versuchung. In einem älteren Staatslexikon aus dem 19. Jahrhundert, der Zeit der Industrialisierung also und damit der Gründungszeit des Ruhrgebiets, habe ich zu keinem dieser drei Begriffe Eintragungen gefunden. In jedem modernen Handbuch der Soziologie dagegen seitenlange Erläuterungen, hochgescheit und eher unverständlich. Nun bin ich leider und glücklicherweise zugleich nicht als Sozialwissenschaftler eingeladen, sondern als politisch engagierter Bürger des Ruhrgebiets, von dem die Veranstalter mit einem gewissen Recht erwarten, dass ich mit Blick auf das Finale der Bewerbung des Ruhrgebiets als Kulturhauptstadt Europa eine klare Position vertrete, obwohl ich als Bundestagspräsident zu strenger Überparteilichkeit verpflichtet bin. Ich will versuchen, mich als Kulturpolitiker aus der Affäre zu ziehen; in dieser Eigenschaft fühle ich mich hinreichend unbefangen und zugleich genügend aufgeklärt, um drei Aspekte zu behandeln und eine damit im Rahmen dieser Konferenz ganz unvermeidliche Frage vielleicht beantworten zu helfen.
Die drei Aspekte sind: Erstens, was haben eigentlich Urbanität, Identität und Integration mit Kultur zu tun? Zweitens, was hat Kultur mit Europa und drittens, was hat Europa mit dem Ruhrgebiet zu tun? Und vielleicht wissen wir dann am Ende etwas besser, ob das Ruhrgebiet Europa oder vielleicht auch Europa das Ruhrgebiet braucht.
Meine Damen und Herren, weder Urbanität noch Identität sind ohne kulturelle Kontexte denkbar. Und deshalb hat auch und gerade Integration, schon gar soziale Integration ganz gewiss kulturelle Voraussetzungen. Es ist natürlich kein Zufall, dass die Geburt Europas im Mittelalter mit der Entstehung und Entwicklung der Stadt nicht nur zeitlich ganz unmittelbar verbunden gewesen ist. Die europäische Stadtgeschichte ist die Geschichte der vielfachen Anläufe, gelegentlichen Rückschläge und wachsenden Erfolge bei der Emanzipation von sozialer Unterdrückung und politischer Ungleichheit, der allmählichen Herausbildung einer gesellschaftlichen, politischen und kulturellen Öffentlichkeit, der wachsenden Teilhabe von immer mehr Menschen an Entscheidungsprozessen der eigenen Stadt, der eigenen Umgebung und des natürlich nicht immer ungestörten, aber ganz offensichtlich unvermeidlichen Zusammenlebens von Menschen unterschiedlicher sozialer und ethnischer Herkunft mit vielfältigen religiösen und kulturellen Orientierungen. In der europäischen Geschichte der letzten Jahrhunderte sind es selbstverständlich die Städte gewesen, die die zentralen Orte des wirtschaftlichen Fortschritts waren, der gesellschaftlichen Integration, der kulturellen Innovation - also Orte der Modernisierung und der Entwicklung. Und wenn wir von den Anfängen in die Gegenwart den großen Bogen schlagen, dann ergibt sich jedenfalls insoweit kein anderer Befund, sie sind heute wie damals die Plätze, an denen sich die Herausforderungen moderner Gesellschaft nicht nur beobachten lassen, sondern an denen sie bewältigt werden müssen.
Die moderne Stadtentwicklung ist gleichzeitig gekennzeichnet durch Wachstum und Schrumpfungsprozesse, durch Integration und Ausgrenzung, durch Kooperation und Konflikte. Und das eine mit dem anderen zusammenzubinden, ist die unausweichliche Herausforderung, vor der jede Stadt steht, natürlich nicht nur hier im Ruhrgebiet. Auch insoweit stehen die Städte prototypisch für Europa, ein Kontinent, der diesen Prozess im Ganzen bewältigen will und bewältigen muss. Insofern steht tatsächlich die europäische Stadt für die Entwicklung der freien Bürgergesellschaft im Europa der letzten Jahrhunderte. Das Ruhrgebiet ist eine europäische Stadt, die größte in Deutschland und eine der größten in Europa. Und wenn es richtig ist, dass die Strukturprobleme und Entwicklungschancen moderner Gesellschaften insbesondere in den Städten zu beobachten und zu bewältigen sind, dann gilt das für das Ruhrgebiet in einer ganz besonderen Weise.
Diese Region ist in maßvoll übertriebener Formulierung erst durch Zuwanderung entstanden. Das Ruhrgebiet wäre nie zu dem geworden, was es heute ist, wenn es nicht eine massive, jahrzehntelange kontinuierliche Zuwanderung gegeben hätte. In einem Zeitraum von weniger als 100 Jahren, zwischen 1870 und 1950, sind vier Millionen Menschen in diese Region eingewandert, weil sie hier ihre Zukunftschancen vermutet haben. Die ersten, die mit der Industrialisierungsphase dieser Region mit der Entdeckung und Förderung der Kohle ins Ruhrgebiet kamen, waren übrigens entgegen einer langläufigen weit verbreiteten Vermutung Franzosen, Belgier und Schotten, bevor dann die erste große massive Zuwanderung aus ostdeutschen Provinzen mit Menschen polnischer Sprache und zunehmend auch polnischer Staatsangehörigkeit in diese Region gekommen sind. Und am Beginn des letzten Jahrhunderts, etwa um das Jahr 1910, haben im Ruhrgebiet bereits 300.000 Menschen mit polnischer Herkunft gelebt. Das ist, um Relationen darzustellen, mehr als die meisten der letzten Kulturhauptstädte Europas an Einwohnern haben. Heute leben im Ruhgebiet mehr als 600.000 ausländische Mitbürgerinnen und Mitbürger mit rund 140 verschiedenen Staatsangehörigkeiten. Rund die Hälfte davon stammen aus Ländern und Regionen, die über den europäischen Kulturkreis deutlich hinausreichen. Wenn es eine Region in Europa gibt, in der sich die Chancen, aber auch die Herausforderungen in einer schwer noch überbietbaren Weise konzentrieren und bündeln, über die wir im Zusammenhang mit den Stichworten Urbanität, Identität und Integration reden, dann ist dies ganz gewiss das Ruhrgebiet.
Das Verhältnis von Politik und Kultur und ihr jeweiliger Beitrag zur Bewältigung dieser Herausforderungen ist - im Unterschied zum Tagungsthema – keineswegs ein völlig ungestörtes, harmonisches Zwillingsverhältnis. Was unter kultureller Perspektive mit erheblicher Plausibilität als nicht nur unverzichtbar, sondern als grandiose Bereicherung erscheint, nämlich die Vielfalt von Sprachen, die Vielzahl von Traditionen, von kulturellen und religiösen Orientierungen, ist für die Politik, vorsichtig formuliert, mindestens auch ein Problem, jedenfalls eine große Herausforderung.
Das eigentliche Paradoxon europäischer Politik besteht ja geradezu darin, dass sie Pluralität vorfindet, Vielfalt schützen will und Einheit herstellen muss. Wie das gleichzeitig gehen soll, aber eben gehen muss, ist eine gigantische und zugleich grandiose Herausforderung nicht nur, aber auch und gerade für die politisch Verantwortlichen, die allerdings die in Ämter und Mandate gewählten Politiker alleine ganz gewiss nicht bewältigen können. Und nach meinem Verständnis ist schon der Gedanke der Kulturhauptstadt Europas die Frucht dieser Einsicht, dass die Integrationsaufgaben Europas wenn überhaupt dann sicher nur mit Hilfe kultureller Zusammenhänge, kultureller Kontexte und durch Wiederentdeckung, Freilegung oder Begründung von kultureller Identität gelöst werden können.
Das viel zitierte Leitmotiv der europäischen Union "in Vielfalt vereint", ist ja ebenso leicht formuliert wie es schwer zu realisieren ist. Und wenn wir ehrlich miteinander umgehen, werden wir auch alle miteinander einräumen müssen, dass es da nicht nur beachtliche Fortschritte zu besichtigen gibt, sondern ebenso beachtliche Defizite. Wer sich, was nur eine begrenzt vergnügliche Beschäftigung ist, gelegentlich mit europäischen Verträgen beschäftigt, der wird nicht überlesen können, dass die Entstehung einer Unionsbürgerschaft als zentrale Aufgabe der europäischen Gemeinschaft markiert wird. Übrigens wird mit zunehmender Erweiterung die Notwendigkeit, diese Aufgabe zu leisten, immer deutlicher, ebenso wie die Schwierigkeit, dies überzeugend zu leisten.
Ich finde in diesem Zusammenhang wird eher zu wenig darüber nachgedacht, wie es sich mit der gerne beschworenen europäischen Identität denn tatsächlich verhält und in welchem Verhältnis sie zu anderen, zu regionalen, zu nationalen Identitäten steht. Unser damaliger Bundeskanzler Gerhard Schröder hat bei der großen Berliner Konferenz über europäische Kulturpolitik vor zwei Jahren von der allmählichen Entwicklung einer doppelten Identität der Unionsbürger gesprochen. Und er hat damit gemeint, dass sich neben die nationale Identität zunehmend "ganz selbstverständlich und unspektakulär im Alltag der Menschen eine europäische Identität entwickelt, beim Reisen, beim Gebrauch der einheitlichen Währung, beim Einkauf, beim Essen". Das ist gewiss richtig. Dennoch vermute ich, die nationale Identität ist den meisten Menschen im Unterschied zur europäische sehr bewusst, die regionale bzw. lokale übrigens auch. Die kulturelle Identität ist aber bei genauem Hinsehen weder regional noch national bestimmt, sondern europäisch. Insoweit ist die europäische Identität real, aber in der Regel nicht bewusst, die lokale, regionale und nationale Identität ist dagegen bewusst, aber immer weniger real. Das müsste die Kulturpolitiker und die Kulturschaffenden mindestens so aufregen wie die Oberbürgermeister, Landräte, Ministerpräsidenten, Kanzler und Staatschefs: die paradoxe Lage zwischen dem, was tatsächlich Identitäten prägt und dem, was im Bewusstsein der Menschen wirklich verfügbar ist.
Hier liegt eine der wesentlichen Aufgaben der europäischen Gemeinschaft im Ganzen, ihrer Mitgliedstaaten im Besonderen, und hier liegt eine der – wie ich glaube – vornehmsten Zwecke der Regelmäßigkeit, eine europäische Kulturhauptstadt zu identifizieren und damit gleichzeitig in besonderer Weise auch zu fordern, sich der Verbindung des einen mit dem anderen zu widmen.
Ich teile völlig, meine Damen und Herren, die Einschätzung des Ministerpräsidenten, dass unter der Fülle der guten Einfälle, Ideen und vorgeschlagenen Projekte bei der Bewerbung Essens und des Ruhrgebiets als Kulturhauptstadt Europas, diesem Twins-Projekt eine herausragende Bedeutung zukommt. Weil dieses Projekt mehr als alles andere genau diesen Zusammenhang – salopp formuliert – "auf die Hörner nimmt". (ein im Kontext der antiken europäischen Geschichte ja nicht einmal völlig unangemessener Vergleich) Und weil wir das, was Identitäten vor Ort bildet und gleichzeitig in einem großen gemeinsamen europäischen Zusammenhang längst verortet ist, in einer Fülle von Begegnungen und von Aktionen und wie das ja ausdrücklich gedacht ist, in Zukunft auch in gemeinsamen Projekten miteinander weiter entwickeln wollen.
Meine Damen und Herren, der moderne europäische Integrationsprozess hat Mitte des vergangenen Jahrhunderts als ökonomische Integration begonnen, zunächst mit der Europäischen Gemeinschaft für Kohle und Stahl (EGKS) und dann mit der Europäischen Wirtschaftsunion (EWG). Dieser damals begonnene ökonomische Integrationsprozess hätte ohne das Ruhrgebiet gar nicht stattfinden müssen. Denn das hier im Ruhrgebiet damals noch überragend geballte wirtschaftliche Potential und seine nicht nur theoretischen, sondern höchst handfesten politischen Implikationen waren der Anlass für die Herstellung einer gemeinsamen europäischen Verfügungsmöglichkeit über dieses scheinbar regionale, tatsächlich aber europäische Potential. Heute denke ich, wissen wir – jedenfalls sollten wir wissen – dass dieser europäische Integrationsprozess mit dem erklärten Ziel einer politischen Integration nur gelingen kann, wenn er auch und gerade als kultureller Prozess begriffen wird und wahrgenommen wird. Adolf Muschg, der Schweizer Präsident der Berliner Akademie der Künste, einer der herausragenden deutschsprachigen zeitgenössischen Schriftsteller, hat in einer kürzlich erschienen Publikation zu dem Thema: "Was ist Europa?" dazu zwei – wie ich finde – unwiderlegbar richtige Bemerkungen gemacht. "Europa", schreibt Adolf Muschg, "lässt sich ohne ein anspruchsvolles kulturelles Repertoire nicht einmal denken, geschweige denn schaffen. Europa wird ein kulturelles Projekt oder es wird sich auch politisch nicht halten."
Ich bin persönlich von dieser Einsicht fest überzeugt. Und wenn – wozu wir jetzt weder die Notwendigkeit noch die Zeit haben – wir gelegentlich auch noch über Europa hinaus dächten und an die Entwicklung und mögliche künftige Verfassung der Welt, dann würde ganz gewiss die überragende Bedeutung von Kultur für diese künftige Ordnung der Welt noch offenkundiger. Was hält eine Gesellschaft zusammen und was wird Europa zusammenhalten? Ökonomisch treibt Europa in Zeiten der Globalisierung längst über sich selbst hinaus. Der Binnenmarkt definiert längst nicht mehr die Grenzen der Aktionsspielräume europäischer Unternehmen. Politisch wird die Orientierung notwendigerweise immer wieder hinter gesamteuropäischen Perspektiven zurückbleiben müssen, weil es Verantwortlichkeiten vor Ort gibt, denen Politik nicht ausweichen darf. Das, was diesen Kontinent zusammenhalten kann ist – wenn überhaupt – Kultur. Das Wiederentdecken, das Freilegen von Gemeinsamkeiten jenseits politischer und ökonomischer Interessen. Und deswegen ist diese noch vergleichsweise junge, aber inzwischen stolze Tradition der jährlichen Auslobung einer Kulturhauptstadt Europas keine Marginalie im Selbstverständnis dieser Gemeinschaft, sondern sie ist in diesem Kontext eine Hauptsache, die wir aus guten Gründen hier im Ruhrgebiet auch ganz besonders ernst genommen haben.
Die letzte deutsche Kulturhauptstadt, meine Damen und Herren, war Weimar. Eine der vielen Kulturstädte in Europa, deren Einwohnerzahlen um vieles kleiner sind als die Anzahl der Menschen mit unterschiedlichen nationalen und kulturellen Herkünften, die hier alleine in dieser Region leben. Bei der Eröffnungsveranstaltung zum Jahr der Kulturhauptstadt Europas in Weimar hat am 19. Februar 1999 der damalige Bundespräsident Roman Herzog in seiner Rede gesagt. "Eigentlich kann man ja nicht zu einer Kulturstadt gewählt werden. Entweder man ist es oder man ist es nicht."
Meine Damen und Herren, das Ruhrgebiet ist eine Kulturstadt und will es werden. Das Sein und das Werden, der Zustand und der Prozess: genau das kennzeichnet die Lage des Ruhrgebiets. Das Ruhrgebiet ist eine europäische Metropole, eine Städteregion auf dem Wege, sich selbst neu zu erfinden und auf diesem Wege dazu beizutragen, Europa eine Seele zu geben. Deshalb braucht das Ruhrgebiet Europa und Europa das Ruhrgebiet. Als größtes, ehrgeizigstes, spannendstes und erfolgversprechendstes  Projekt, in Europa Urbanität, Identität und Integration durch Kultur zu verbinden.