Liebe Kolleginnen und Kollegen,
es ist eine große Freude und Ehre zugleich, dass ich heute in Ihrem Parlament das Wort ergreifen darf.
Als 1957, vor 50 Jahren, die Römischen Verträge abgeschlossen wurden, hätte sich keiner vorstellen können, dass 50 Jahre danach aus einer europäischen Wirtschaftsgemeinschaft mit sechs westeuropäischen Gründungsstaaten eine politische Union von jetzt 27 Mitgliedstaaten aus West-, Mittel- und Osteuropa entstanden sein würde.
Und als vor 40 Jahren, 1967, Deutschland und Rumänien diplomatische Beziehungen miteinander aufgenommen haben, wenige Jahre nach dem Bau der Mauer in Berlin, auf dem Höhepunkt des kalten Krieges, in einer Zeit der scheinbar irreversiblen Trennung Europas in zwei Hälften, hätte kaum jemand vermutet, dass wir jedenfalls noch erleben würden, dass Deutschland wie Rumänien gleichberechtigte Mitglieder einer gemeinsamen Europäischen Union sein würden.
Nun ist Rumänien seit zehn Monaten Mitglied dieser Gemeinschaft. Ich bin froh, dass wir dies alle miteinander gemeinsam erreicht haben: Die Rumänen, wie die Bulgaren, wie andere Länder Mittel- und Osteuropas – durch eindrucksvolle Veränderungen in ihren eigenen Ländern, und die langjährigen Mitgliedstaaten dieser Europäischen Gemeinschaft durch die Bereitschaft, diese große historische Chance zu nutzen und damit die Einheit dieses Kontinents wieder herzustellen.
Ich weiß, dass sich mit dieser Entwicklung nicht nur, aber auch in Ihrem Land große Erwartungen verbunden haben. So, wie Sie wissen, dass die Europäische Gemeinschaft große Erwartungen an jedes neue Mitgliedsland hat, weil es sich bei dieser Gemeinschaft ja nicht um einen besonders ehrenwerten Klub handelt, dem man beitreten kann oder auch nicht und schon gar nicht um eine besonders elitäre Veranstaltung, in die man sich gewissermaßen einkaufen könnte, sondern wenn wir über die Europäische Gemeinschaft reden, dann reden wir über eine politische Gemeinschaft, die ausdrücklich mehr sein will, als ein großer gemeinsamer Markt, was interessant und wichtig genug ist, sondern die einen Beitrag leisten will zur Beförderung der gemeinsamen Interessen aller ihrer Mitgliedstaaten und ihrer Bürgerinnen und Bürger und die darüber hinaus einen Beitrag leisten will – und soll – zur Lösung von Problemen auch außerhalb unseres eigenen Kontinents, bei denen ein europäischer Beitrag immer häufiger erwartet wird.
Liebe Kolleginnen und Kollegen, Ihr Präsident hat mich vorhin bei unserem ersten förmlichen Gespräch als einen kritischen Geist begrüßt, der damals das Beitrittsverfahren Rumäniens tatkräftig unterstützt hat. Beides ist richtig.
Und manche von Ihnen werden wissen, dass das Ratifizierungsverfahren im Deutschen Bundestag sorgfältiger und deswegen möglicherweise auch aus rumänischer wie auch aus bulgarischer Sicht zäher, langwieriger war, als das bei manchen früheren Beitrittsverfahren zu beobachten war. Ich will das keinen Augenblick bestreiten und füge auch gerne hinzu: Vielleicht war das auch ein Stück parlamentarischer Wiedergutmachung gegenüber dem Eindruck, dass wir in der Vergangenheit vielleicht mit der Frage der Beitrittsbedingungen für Mitglieder dieser Gemeinschaft eine Spur zu oberflächlich umgegangen sind und dass es sich allemal eher empfiehlt, wichtige, schwierige, auch kontroverse Anliegen und Probleme vorher anzusprechen und möglichst vorher zu klären, als eine auf Dauer angelegte Beziehung einzugehen, bei der man dann anschließend von Problemen überrascht wird, mit denen man eigentlich nicht gerechnet hatte. Es empfiehlt sich ja auch im privaten Leben nicht, solche Risiken sehenden Auges einzugehen. Für politische Gemeinschaften gilt das in einer ähnlichen Weise.
Ich weiß, dass viele in diesem Hause und außerhalb dieses Parlaments sich sehr engagiert darum bemühen, die Vereinbarungen umzusetzen, die mit Blick auf notwendige Veränderungen im eigenen Land Bestandteil der Beitrittsverträge gewesen sind. Und sie wissen wie ich, dass diese Bemühungen noch nicht im vollen Umfang erfolgreich gewesen sind. Der Fortschrittsbericht der Europäischen Kommission vom Sommer dieses Jahres dokumentiert sowohl die Fortschritte, die in der Zwischenzeit erreicht sind, wie auch manche Defizite, die nach wie vor gelöst werden müssen. Und es entspricht wieder der Ernsthaftigkeit dieser Gemeinschaft, dass wir neben dem Dank für geleistete Arbeit auch auf der Erledigung der noch nicht vollständig erfüllten Vereinbarungen bestehen müssen, wenn diese Gemeinschaft den Ansprüchen genügen soll, die alle ihre Mitglieder im Verhältnis zueinander geltend machen.
Dabei werden die allermeisten Beobachter, jedenfalls die allermeisten parlamentarischen Beobachter, mit den Erfahrungen von Veränderungen und der Schwierigkeit von Veränderungen im jeweils eigenen Lande ausgestattet, Verständnis dafür haben, wenn manche Veränderung, die man sich vorgenommen hat, schwieriger ist und länger dauert, als das vielleicht zunächst einmal beabsichtigt war. Aber was eben nicht als Ausweg bei einer solchen Problemlage in Frage kommen darf, ist die Reduzierung der Ansprüche, um die Distanz zwischen dem, was man erreichen will und dem, was man erreicht hat, kleiner und den Weg damit bequemer zu machen. Die Ansprüche müssen so hoch bleiben, wie wir sie gemeinsam festgesetzt haben.
Und sie wären ja nicht so definiert worden, wenn es nicht die gemeinsame Überzeugung gegeben hätte, dass diese da beschriebenen Veränderungen auch und gerade im Bereich eines unabhängigen, leistungsfähigen Justizwesens mindestens so sehr im Interesse dieses Landes liegen wie im Interesse einer Europäischen Gemeinschaft.
Ich sage das als Vertreter eines Landes, das sich ganz gewiss nicht einbilden kann, die Demokratie erfunden zu haben und das auch nicht mit einer ungebrochenen stabilen, ungefährdeten demokratischen Tradition aufwarten kann, sondern wir haben bis in die jüngste Vergangenheit auch und gerade unter den Bedingungen der Teilung Europas Erfahrungen gemacht, mit der Labilität von demokratischen Strukturen und den besonderen Problemen, die sich aus autoritären Verhältnissen ergeben, für die Freiheit eines Landes und für die Entfaltungsmöglichkeiten der Bürgerinnen und Bürger. Und vielleicht sind wir gerade deswegen an der Stelle auch durch eigene historische Erfahrungen motiviert, besonders ehrgeizig und gleichzeitig besonders interessiert an einer solchen untereinander vereinbarten Entwicklung.
Und so verbinden sich sicher auch für die Strecke, die wir nun gemeinsam vor uns haben, manche Hoffnungen und vielleicht auch manche Besorgnisse. Ich bin außerordentlich froh, dass mein Besuch in Ihrem Land und mein Besuch heute hier in Ihrem Parlament nicht gewissermaßen die protokollarische Ausnahme von einer nicht vorhandenen Regel ist, sondern dass – ganz im Gegenteil – es seit den Monaten vor und in den zehn Monaten nach dem Beitritt Rumäniens zur Europäischen Union intensive parlamentarische Kontakte gibt: Mindestens acht Fachausschüsse des Deutschen Bundestages sind inzwischen in Rumänien gewesen und haben Kontakt mit Ihnen in den jeweiligen Fachbereichen aufgenommen. So stelle ich mir das Europa vor, das auch und gerade eine lebendige parlamentarische Basis haben muss.
Europa, liebe Kolleginnen und Kollegen, ist historisch eher aus dem Zusammenwirken von Regierungen entstanden als aus dem Zusammenwirken von Parlamenten. Aber das Europa, das jetzt mit einem Reformvertrag ins 21. Jahrhundert geht, muss ganz wesentlich auch von Parlamenten bestimmt werden, und zwar sowohl von einem zurecht in diesem Vertragswerk gestärkten europäischen Parlament als auch von einer stärkeren europäischen Rolle der nationalen Parlamente, denn wenn diese Europäische Gemeinschaft, was unser gemeinsamer Wille ist, Zuständigkeiten für alle Mitgliedstaaten gemeinsam wahrnehmen soll, die eigentlich zu den nationalen Souveränitätsrechten gehören, dann kann die Wahrnehmung dieser Zuständigkeiten nicht – statt in nationalen Parlamenten – von einer Europäischen Kommission oder von europäischen Regierungen wahrgenommen werden, sondern dann muss die Zuständigkeit für europäische Gesetzgebung mit der gleichen Selbstverständlichkeit parlamentarisch legitimiert werden, wie wir das für nationale Gesetzgebung in allen unseren Mitgliedsstaaten für eine schiere Selbstverständlichkeit halten.
Und deswegen, liebe Kolleginnen und Kollegen, kommt in dieser neuen Phase der europäischen Entwicklung, die ja nicht nur durch mehr Mitglieder, sondern durch ein völlig neues Verständnis dieser Gemeinschaft gekennzeichnet ist, auf uns alle eine große Verantwortung zu. Und ich finde es im Übrigen geradezu beruhigend, jedenfalls unverzichtbar, dass diese Verantwortung, die wir wahrnehmen müssen, unter den Augen einer kritischen Öffentlichkeit stattfindet. Die uns zurecht, wenn auch vielleicht nicht immer in jedem einzelnen Fall, aber grundsätzlich zurecht immer wieder mit einer möglichen Lücke zwischen den selbst gesetzten Ansprüchen und unseren tatsächlichen Leistungen konfrontieren wird.
Dieser Herausforderung müssen wir uns stellen. Und wir müssen es, meine Damen und Herren, liebe Kolleginnen und Kollegen, um so dringender tun, als die Erwartungen an diese Europäische Gemeinschaft außerhalb Europas fast noch größer sind als in Europa selbst. Jeder von Ihnen, der in Asien, in Südamerika oder in Afrika unterwegs ist, wird immer wieder auf eine wachsende Erwartung an die Rolle Europas in der Welt des 21. Jahrhundert stoßen. Und viele erwarten von uns, dass wir in einer Welt, die so verfasst ist, wie sie verfasst ist, ein Gegengewicht sowohl gegenüber den dominierenden Einfluss der einzigen, verbleibenden Weltmacht als auch gegenüber manchen nur schwer kontrollierbaren ökonomischen und politischen Entwicklungen in manchen Ländern darstellen, was kein europäisches Land je einzeln leisten könnte, aber Europa als Ganzes. Und wir werden dieser Aufgabe nur gerecht werden können, wenn wir uns eben als mehr verstehen als einen Markt, als mehr verstehen als eine Wirtschaftsgemeinschaft, sondern wenn wir dieses Verständnis von Europa als eine politische Union entwickeln, die mit kulturell begründeten gemeinsamen Überzeugungen von Demokratie und Rechtstaat ihren Beitrag zu Frieden und Fortschritt in der Welt leistet.
In diesem Sinne freue ich mich auf die weiter Zusammenarbeit zwischen unseren Parlamenten und die gemeinsame Rolle Deutschlands und Rumäniens in der Europäischen Union.