"Hätte Heinrich von Kleist auch Selbstmord begangen, wenn er SS-Offizier gewesen wäre? So lautete 1944 die Abiturfrage im Fach Deutsch in Schleswig-Holstein - in genau dem Jahr also, in dem am 20. Juli die Bombe explodierte, die Hitler töten sollte, um Recht und Gerechtigkeit gegenüber grenzenlos menschenverachtender Gewalt wieder Geltung zu verschaffen. So infam diese Klausuraufgabe war, so abwegig war sie gegenüber einem staatskritischen Dichter, den die Nationalsozialisten zum "Deutschesten unter den Deutschen und "Kultursoldaten der Nation stilisierten und dessen Werke sie ideologisch instrumentalisierten, weil sie weder den Autor noch sein Werk begriffen hatten.
Heinrich von Kleist, der im Bruch zur Tradition seiner preußischen Offiziersfamilie nach sieben Jahren Militär den Dienst quittierte, bietet - nicht nur im Jahr seines 200. Todestages -durchaus einen geeigneten Ausgangspunkt, um nach der anhaltenden Bedeutung des deutschen Widerstandes zu fragen. Denn wir verdanken Heinrich von Kleist Lehrstücke über Macht und Machtmissbrauch, über Rechtsbeugung und Willkür, über Recht und Gerechtigkeit. Sie führen uns den hohen Wert des Rechtsstaats vor Augen, der bei weitem nicht so selbstverständlich ist, und schon gar nicht in der deutschen Geschichte, wie er uns heute erscheint. Die Auflehnung gegen den Unrechtsstaat ist die Brücke, die uns heute zu den Männern und Frauen des 20. Juli und den vielen anderen, meist weniger bekannten Köpfen und Gruppen des deutschen Widerstandes führt. Der Glaube an den Rechtsstaat als unverzichtbare Grundlage für eine menschliche Zivilisation mit ihren unveräußerlichen Werten wirkt über die Tat und den Tag hinaus. Die Unterscheidung zwischen Recht und Gesetz und die Auswüchse eines korrumpierten Rechts- und Staatssystems sind Themen von zeitloser Bedeutung. Sie bewegen uns auch heute - bis hin zur ewig aktuellen Frage, ob und wann ein Tyrannenmord erlaubt und ethisch gerechtfertigt, vielleicht sogar geboten sein kann.
Am 20. Juli 1944 befand sich die Welt bereits seit 1784 Tagen im Krieg, 292 sollten noch bis zur bedingungslosen Kapitulation des Deutschen Reichs folgen - weniger als ein Jahr, aber eben noch einmal 292 lange, schreckliche Tage für ganz Europa, in denen Millionen von Menschen ihr Leben verloren, ermordet in den Vernichtungslagern, umgekommen auf Todesmärschen, gefallen auf den Schlachtfeldern. Auf diese letzten zehn Monate des Krieges entfallen nicht weniger als die Hälfte aller deutschen Kriegsverluste. 1944/45 fielen vier Fünftel aller Bomben des Krieges auf Deutschland, mehr als 600.000 Zivilisten starben.  Der Versuch, sich die Einzelschicksale vorzustellen hinter all diesen monströsen Zahlen, die ausgelöschten Hoffnungen, zerstörten Lebenswege, zerrissenen Familien, all das macht die Tragödie des Scheiterns dieses Attentats deutlich - wie auch der anderen Planungen und missglückten Versuche, Hitler Einhalt zu gebieten.
Die deprimierende Erfolglosigkeit des Unterfangens, Hitler auszuschalten, warf lange Schatten auf die Vertreter des deutschen Widerstandes, die in nahezu aussichtsloser Lage unternahmen, was Moral und Selbstachtung geboten. Die heute unbestrittene Bedeutung ihres Handelns lehrt und mahnt uns aber: Freiheitskämpfe verdienen nicht nur dann und erst dann Respekt, wenn sie erfolgreich waren, sondern immer dann, wenn sie stattfinden; so wie der Volksaufstand in der DDR am 17. Juni 1953 nicht deshalb weniger bedeutend war, weil er unter anderen historischen Bedingungen den Erfolg der Bürgerrechtsbewegung 1989/90 nicht hatte.
Was es bedeutet, für einzelne Menschen und ganze Gesellschaften, wenn eine rechtsstaatliche Ordnung fehlt, können wir nicht nur an unserer eigenen deutschen Geschichte im 20. Jahrhundert studieren. Wir sehen es leider bis heute auch in vielen Teilen der Welt. Und so ist der 20. Juli eine ständige Mahnung, sich nie und nirgendwo den Erwartungen der Menschen zu verschließen, die sich in ihren jeweiligen Ländern für Demokratie und Rechtstaatlichkeit einsetzen. Viele Menschen in Afghanistan etwa, denen unsere Soldaten der Bundeswehr beim Auf- und Ausbau ziviler, rechtsstaatlicher Strukturen zur Seite stehen, eint mit den Aufständischen in der arabischen Welt das universelle Verlangen nach persönlicher Freiheit und politischer Selbstbestimmung - Werte, die auch Deutsche in der nationalsozialistischen Diktatur dazu bewogen, ihr Leben im Kampf gegen Willkürherrschaft und Terror einzusetzen.
Anders als damals haben wir heute das Glück, in einem Gemeinwesen zu leben, das als Konsequenz aus der Erfahrung des Zivilisationsbruchs die Würde des Menschen zur unaufgebbaren Maxime seiner staatlichen Verfasstheit erhoben hat. In Artikel 20 des Grundgesetzes, der die Gesetzgebung an die verfassungsmäßige Ordnung, die vollziehende Gewalt und die Rechtsprechung an Gesetz und Recht bindet, und damit das Prinzip der Rechtsstaatlichkeit fixiert mit unverrückbarem Geltungsanspruch, ist zugleich das Recht auf Widerstand verankert: "gegen jeden, der es unternimmt, diese Ordnung zu beseitigen (...) wenn andere Abhilfe nicht möglich ist". Dass wir in unsere Verfassung ausdrücklich ein Recht auf Widerstand aufgenommen haben, um sie gegen ihre mutwillige Zerstörung zu schützen, ist das Vermächtnis des trotz seines Scheiterns maßstabsetzenden deutschen Widerstandes.
Sie, Herr Minister, lieber Herr de Maizière, haben dazu - in Ihrer damaligen Rede zum gleichen Anlass - klarstehend bemerkt: "Widerstand ist gegen den demokratischen Staat nicht erforderlich. Widerspruch ist Teil der demokratischen Ordnung. Widerstand ist deshalb nicht nötig und nicht demokratisch legitim, solange Widerspruch rechtsstaatlich garantiert und praktisch umsetzbar ist. Dies gilt freilich auch umgekehrt, will ich hinzufügen. Und Sie haben zu Recht davor gewarnt, den Begriff "Widerstand" inflationär für jeden kritischen demokratischen Diskussionsprozess oder die Geltendmachung eigener Ansprüche zu missbrauchen. Diese Mahnung ist angesichts der Ereignisse, die uns zuletzt fast zeitgleich mit Bürgerprotesten im eigenen Land und dem mutigen Aufstand im arabischen Raum in Atem hielten, dringender denn je. Denn es ist eben kein marginaler Unterschied, ob Widerstand einem Unrechtsregime gilt und der Einforderung eines Rechtsstaates dient oder ob vom Demonstrationsrecht Gebrauch gemacht wird, man sich also der Errungenschaften ganz selbstverständlich bedient, die nur der Rechtstaat garantiert. Die Demokratie ist eben nicht nur die beste uns bislang bekannte Staatsform, sie ist auch die schwierigste und anspruchsvollste. Demokratisch gewählte Regierungen und Parlamente müssen sich Widerspruch gegen demokratisch getroffene Entscheidungen gefallen lassen. Das ist der Preis der Freiheit. Aber auch Demonstranten müssen sich an geltendes Recht halten, selbst wenn sie das als Zumutung empfinden mögen - denn es ist die Grundlage ihrer Freiheit.
Mit Blick auf aktuelle Ereignisse und weit darüber hinaus fallen mir weder Anlass noch Grund für eine demokratisch gewählte Regierung ein, zu demonstrieren, dass sie stärker ist als das Volk. Am Ende, das wissen wir inzwischen aus der jüngsten deutschen Geschichte etwas genauer, ist das Volk ohnehin immer stärker. Aber auch die Bürger können kein Interesse an einer Kraftprobe mit dem Rechtsstaat haben, von dessen verlässlicher Ordnung die Wahrung ihrer Freiheitsrechte abhängt. Angesichts von Erwartungen und Frustrationen, die zunehmend die öffentliche Stimmung prägen, mahnt Richard Schröder deshalb: "Wer uns […] eine bessere Demokratie vorbei an Grundrechten und Gewaltenteilung verspricht, dem müssen wir die bittere Erfahrung entgegenhalten: Antiparlamentarismus im Namen des Volkes hat in Deutschland schon zweimal in die Diktatur geführt. Beide Diktaturen liebten das Wort "Volk" ganz besonders: Volkspolizei und Volksarmee und Volkskammer und Volksgerichtshof und Volkswille und Volkszorn."
In Ausnahmesituationen freilich kommt es darauf an, sich zu seinen Werten zu bekennen, sie notfalls zu verteidigen, nicht nur rhetorisch. Die Geschichte des deutschen Widerstands gegen Hitler und die nationalsozialistischen Diktatur zeigt in seiner gesellschaftlichen Breite, in der Vielfalt der Beweggründe - den politischen, moralischen oder religiösen -, schließlich in all seinen Formen, vom Verstecken Verfolgter, über das Verteilen von Flugblättern bis hin zum Staatsstreich: Zivilcourage ist kein Privileg von Herkunft, Bildung oder einer bestimmten Gesinnung. Sie folgt einer inneren Haltung, sie folgt einem festen Wertebewusstsein, sie ist Ausdruck von Charakterstärke.
Vicco von Bülow alias Loriot, der als Oberleutnant der Wehrmacht drei Jahre im Russlandfeldzug war, hat einmal seine Rolle als Soldat mit der Tradition seiner Familie begründet, die seit Jahrhunderten nicht in Frage gestellt worden sei. Auf die Frage, ob er ein guter Soldat gewesen sei, gab er die Antwort: "Nicht gut genug, sonst hätte ich am 20. Juli 1944 zum Widerstand gehört. Aber für den schauerlichen deutschen Beitrag zur Weltgeschichte werde ich mich schämen bis an mein Lebensende". Besser, persönlich verbindlicher, lässt sich nicht zum Ausdruck bringen, was wir uns unter dem Anspruch "innerer Führung" als soldatisches Selbstverständnis im demokratischen Rechtsstaat erhoffen.
Wir spüren an einem Ort wie diesem mehr als anderswo den tiefen Respekt für den Mut derer, die - ob alleine oder in einer Gruppe - für die unantastbare Würde des Menschen ihr Leben ließen. Wir schulden ihnen den Dank des Vaterlandes, mit dem sie damals nicht rechnen konnten. Denn dieser Widerstand war Voraussetzung und Grundlage für die Wiederherstellung des Ansehens Deutschlands in der Welt. Für die 2010 verstorbene Freya Gräfin von Moltke, die in diesem Jahr einhundert Jahre alt geworden wäre, und nicht nur für sie, hat der deutsche Widerstand die Menschlichkeit als Grundüberzeugung der europäischen Zivilisation in Deutschland lebendig gehalten und damit eine Brücke gebaut, über welche die Deutschen nach der nationalsozialistischen Diktatur sich selbst und den Anschluss an Europa wiederfinden konnten.  Dies ist das doppelte Vermächtnis des 20. Juli 1944: Die Scham über eine beispiellose Verirrung und das Selbstbewusstsein für ein neues demokratisches Deutschland, das sich dem heldenhaften Einsatz derer verdankt, die im Scheitern erfolgreich gewesen sind.
Das damalige Gutsschloss der Familie von Moltke war im Krieg Treffpunkt einer Gruppe von Freunden, Bekannten und Vertrauten um Helmuth James Graf von Moltke, die für die Zeit nach dem Nationalsozialismus Ideen für ein demokratisches, in Europa fest verwurzeltes Deutschland entwickelten. Heute leben wir in einem freien Land mit einer demokratischen Verfassung, in dem wir als Deutsche und zugleich als Europäer zum ersten Mal überhaupt in unserer Geschichte mit allen unseren Nachbarn in Frieden und Freundschaft zusammenleben. Kreisau ist heute Symbol des deutschen Widerstands und der Versöhnung zwischen Polen und Deutschen, ein Zentrum des deutsch-polnischen Dialogs und der europäischen Jugendbegegnung. Gerade weil das weder immer schon so war noch ganz von alleine so bleibt, unterstütze ich mit Nachdruck das lebhafte Engagement der Parlamente beider Nachbarstaaten für eine gemeinsame Erinnerungskultur - vereinbart im Übrigen bei einer gemeinsamen Präsidiumssitzung des Deutschen Bundestages und des polnischen Sejm in Kreisau mit dem damaligen Sejm-Marschall Bronislaw Komorowski, der bald danach zum Staatspräsidenten unseres Nachbarlandes gewählt worden ist.
Ewald-Heinrich von Kleist, ein Nachfahre der Familie des Dichters und letzter lebender Beteiligter des Attentats vom 20. Juli, der im vergangenen Jahr beim öffentlichen Gelöbnis unserer Soldaten vor dem Reichstag sprach, beschreibt Claus Schenk Graf von Stauffenberg als einen "leidenschaftlichen Idealisten" und als einen "Meister der Tat. Stauffenberg sagte: "Es ist Zeit, dass jetzt etwas getan wird, aber wer den Mut hat, dies zu tun, der muss es in der Erkenntnis tun, dass er in die deutsche Geschichte als Verräter eingehen wird. Tut er es nicht, dann wird er Verräter sein vor seinem eigenen Gewissen." In diesem heldenhaften Bekenntnis zur Gewissensentscheidung ist die spannungsreiche Beziehung von Idealen und Taten durch den Vorrang der eigenen Überzeugungen vor fremden Erwartungen aufgelöst.
1935 brachte Adam von Trott zu Solz eine Auswahl politischer und journalistischer Schriften Heinrich von Kleists heraus. Damals ganze 26 Jahre alt schrieb er mit Blick auf Kleists Interesse an der Figur des Michael Kohlhaas: Wenn "eine Weltordnung, der wir mit dem Glauben anhingen, nicht mehr auf zwingend erkennbarer und allgemein verbindlicher Richtung beruht, bleibt dann nicht als alleiniger menschlicher Maßstab: daß der einzelne Mann in seinem eigenen verantwortlichen Bereich die Dinge des Lebens unangefochten und spontan ordnen kann? Die Möglichkeit der freien Gewissensentscheidung, Kern aller politischen Existenz, gewinnt in der Tat aus dieser Frage eine schicksalhafte Bedeutung. Die Freiheit ist nicht nur ein inneres, sondern ein politisches Postulat, insofern die äußere Macht und ihr Eingriff jenen allein Recht schaffenden Ursprung echter menschlicher Ordnung zu gefährden vermag. Je unsicherer es mit der Welt überhaupt bestellt ist, desto sicherer ist es notwendig, für dieses Recht zu kämpfen."  Trotts Weg führte konsequent in den Widerstand. Als Verbindungsmann zwischen dem Kreisauer Kreis und Stauffenberg wurde Adam von Trott zu Solz hier in Plötzensee am 26. August 1944 im Alter von 35 Jahren hingerichtet.
Das Motiv der freien Gewissensentscheidung führt uns von Kleist über von Moltke, Stauffenberg und Trott zur Gedankenwelt der Männer und Frauen des 20. Juli - und schließlich zum Geist unseres Grundgesetzes. Im dankbaren Gedenken an den Mut derer, die im Widerstand gegen den Nationalsozialismus ihr Leben eingesetzt und die Würde unseres Landes in der erbärmlichsten Phase seiner Geschichte gerettet haben, ist es unsere Aufgabe, diese politisch-geistigen Orientierungen lebendig zu halten.