Ich freue mich, dass diese 3. Parlamentarische Konferenz in Deutschland, in Berlin stattfindet, und mir ist sehr bewusst, dass für viele Parlamentarier aus Dutzenden Ländern in Europa und darüber hinaus Deutschland nicht irgendein Austragungsort für eine Konferenz gegen Antisemitismus ist, und Berlin nicht irgendeine Hauptstadt, in der eine solche Konferenz stattfindet. Diese Konferenz ist in ihrer Zusammensetzung, über die erstaunliche Anzahl der Teilnehmer hinaus, eine Demonstration unserer gemeinsamen Entschlossenheit, Antisemitismus nicht zu tolerieren: Gegen jede Form von Fremdenfeindlichkeit, von Rassismus, gegen Ressentiments, schon gar dann, wenn sie in politisch organisierter Form vertreten werden, gemeinsam und kraftvoll vorzugehen.
Josef Schuster, der Präsident des Zentralrats der Juden in Deutschland, hat vor einigen Wochen in einem Interview gesagt: In Deutschland gibt es mehr als sechs Millionen gute Gründe, gegen Antisemitismus zu kämpfen. Diese Formulierung spricht für sich, sie macht deutlich: Nirgendwo auf der Welt gibt es einen dringenderen Grund, gegen Antisemitismus vorzugehen als in Deutschland.
Ich nutze die Gelegenheit gerne, Ihnen allen, allen Kolleginnen und Kolleginnen aus den vielen Ländern, die an dieser Konferenz teilnehmen, zu versichern: Wir sind uns dieser Aufgabe bewusst. Und nicht nur im Deutschen Bundestag, aber gewiss im Deutschen Bundestag, gibt es eine überwältigende Anzahl von Kolleginnen und Kollegen, die sich dieser Aufgabenstellung auch ganz persönlich verbunden fühlen.
Ich will stellvertretend für die Vergangenheit wie für die Gegenwart Gert Weisskirchen danken, der unsere Haltung über viele Jahre stellvertretend für die zahlreichen Mitglieder des Deutschen Bundestages national und international vertreten hat. Ich möchte mich auch bei meiner Kollegin Petra Pau, der Vizepräsidentin des Deutschen Bundestages, bedanken, dass sie diese Aufgabe fortführt und auch in der Vorbereitung dieser und vorhergehender Konferenzen aktiv beteiligt gewesen ist und sicher bleiben wird.
Viele Mitglieder des Bundestages wissen, bei wie vielen Gelegenheiten wir Jahr für Jahr uns immer wieder mit den historischen Ereignissen der deutschen Geschichte und den aktuellen Herausforderungen der Gegenwart auseinandersetzen. Ich weiß gar nicht, wie oft ich schon vorgetragen habe, was ich heute gerne wiederhole: Antisemitismus ist, wo immer er in der Welt zu beobachten ist, inakzeptabel  in Deutschland ist er unerträglich. Und wenn wir sagen: Für uns in Deutschland ist mit Blick auf die eigene Geschichte Antisemitismus noch weniger diskutabel als irgendwo sonst, dann meinen wir damit, für uns ist jede Form von Antisemitismus indiskutabel, einheimischer Antisemitismus wie eingewanderter Antisemitismus: Woher auch immer, mit welcher Begründung er immer stattfinden mag.
Wenn eine solche Konferenz nun zum dritten Mal und zum ersten Mal in Deutschland, stattfindet, dann liegt es in der Natur der Sache, dass die historischen Bezüge allen Beteiligten im Bewusstsein sind, die sich mit Deutschland und mit Berlin als dem auffälligsten Ort der Diskriminierung, der Verfolgung und der Vernichtung von Juden überhaupt in der Menschheitsgeschichte verbinden.
Natürlich sind wir uns bewusst, dass dann, wenn es in Deutschland erkennbare Ressentiments, gar erkennbare Formen von offen vorgetragenem oder verdeckt vorgetragenem Antisemitismus gibt, selbst dann, wenn sie in ziemlich genau der gleichen, auf jeden Fall sehr ähnlichen Weise stattfinden wie an anderen Plätzen in Europa auch, die Wahrnehmung in Deutschland eine andere ist, als wenn sie wo auch immer stattfinden. Und ich will ausdrücklich hinzufügen, darüber beklagen wir uns nicht. Das ist der unvermeidliche Preis einer deutschen Geschichte, die so ist, wie sie war.
Gert Weisskirchen hat diesen sensiblen Kontext aus guten Gründen in seinem Grußwort angesprochen, und ich will die Gelegenheit gerne nutzen, um auf einen wesentlichen Unterschied zwischen dem Antisemitismus, den es früher gab, und dem, den es leider immer noch gibt, aufmerksam zu machen.
In den dreißiger Jahren des 20. Jahrhunderts, als die erste deutsche Demokratie gescheitert war, übrigens ganz wesentlich an der Unfähigkeit der Demokraten, gemeinsame Aufgaben gemeinsam wahrzunehmen und die Verantwortung für einen demokratischen Staat, hat das damals nationalsozialistische Regime mit der Autorität und den Machtmitteln des Staates bestimmte Gruppen unserer Gesellschaft diskriminiert, verfolgt und am Ende vernichtet. Und es hat die Zivilgesellschaft dafür aufgeputscht und instrumentalisiert. Heute haben wir, wenn überhaupt, die umgekehrte Situation. Da, wo es bedauerlicherweise in der Zivilgesellschaft Reste oder neue Anzeichen von Antisemitismus gibt, treffen sie auf den geballten, geschlossenen Widerstand ausnahmslos aller staatlichen Autoritäten in Deutschland.
In diesen Monaten haben wir fast alle in den hier repräsentierten Ländern  die einen mehr, die anderen weniger	mit den Herausforderungen zu tun, die sich aus Flucht und Vertreibung in anderen Regionen der Welt ergeben. Und natürlich gibt es zwischen dieser großen Herausforderung durch neue große Flüchtlingsströme und dem Antisemitismus keinen Kausalzusammenhang. Aber es gibt Verbindungen, bei denen ich uns dringend empfehle, dass wir sie weder übersehen noch voreilige Kausalverknüpfungen herstellen.
Ich will es an einem Beispiel verdeutlichen: Wenn in diesen Monaten viele Tausend insbesondere junge Flüchtlinge aus dem Nahen Osten nach Deutschland kommen, dann sind darunter natürlich viele junge Iraner, Iraker, Syrer, die, soweit sie überhaupt politische Informationen aufgenommen haben, die Behauptung verinnerlicht haben, dass Israel der zentrale Übeltäter in dieser Welt und schon gar in deren Region sei. Und dass dies das Bewusstsein prägt, gehört zunächst mal zu den Sachverhalten und Tatsachen, denen wir ins Auge blicken müssen. Deswegen will ich in Verbindung mit dieser Herausforderung auf einen weiteren, nicht unwesentlichen Unterschied aufmerksam machen, durch den sich der deutsche Umgang mit diesem Thema eben doch ein bisschen von dem Umgang mit dem gleichen Thema in England, in Frankreich, in welchen europäischen und außereuropäischen Ländern auch immer, unterscheidet.
Wir haben in der politischen Klasse in Deutschland einen breiten Konsens darüber, dass die Flüchtlinge, die nach Deutschland kommen, und bleiben wollen, in diese Gesellschaft integriert werden müssen und sollen, und dass der wesentliche Rahmen, unter dem diese Integration stattfindet, unsere Verfassung ist. Wer nach Deutschland kommt, wandert ins Grundgesetz ein, mit all den dort niedergelegten Rechtsansprüchen und Verpflichtungen. Und zu diesem Selbstverständnis gehört, dass wir die Frage, wie wir uns friedliches Zusammenleben von Menschen vorstellen, woher sie auch immer gekommen sein mögen, welche religiösen Überzeugungen sie auch immer haben mögen, oder wie wir uns menschliches friedliches Zusammenleben vorstellen, entschieden haben. Und dass diese Entscheidungen für niemanden zur Disposition stehen, auch und gerade nicht für Flüchtlinge. Und wenn wir dann von solchen nicht disponiblen Rechten und Pflichten reden, dann reden wir über viele Prinzipien, die in allen unseren Ländern miteinander geteilt werden. Aber es gibt eine Besonderheit in Deutschland. Wir sagen: Wer in Deutschland lebt, wer hier bleiben will, der muss das Existenzrecht Israels anerkennen. Antisemiten können in diese Gesellschaft nicht integriert werden.
Vor Ihnen, liebe Kolleginnen und Kollegen, steht ein Mitglied des deutschen Bundestages, der wie 630 andere sich bewusst ist, dass deutsche Politik nie ohne den Kontext der eigenen Geschichte stattfinden kann, ganz sicher nie ohne diesen Kontext wahrgenommen wird. Aber ich will Ihnen auch sagen  neben dem, was uns bedrückt , was mich ermutigt. Mich ermutigt, dass es in Deutschland wieder jüdisches Leben gibt und dass es kaum irgendwo sonst in Europa größere jüdische Gemeinden gibt als in Deutschland. Mich beeindruckt und mich ermutigt, dass junge Israelis Berlin offenkundig ähnlich attraktiv finden wie junge Deutsche Tel Aviv  und dass eine andere Welt offenkundig möglich ist, nicht nur in unserer Vorstellung, sondern auch in der gelebten Wirklichkeit.
Deswegen möchte ich Ihnen allen noch einmal danken, dass Sie zu dieser Konferenz gekommen sind, dass Sie sich diesem gemeinsamen Anliegen verpflichtet fühlen. Ich wünsche Ihnen und uns, dass sie in den beiden Tagen der intensiven Beschäftigung mit diesem Thema nicht nur eine Reihe von Informationen wechselseitig vermittelt bekommen, und dass wir uns wechselseitig auf unauffällige Entwicklungen aufmerksam machen, die meistens erst spät ins allgemeine öffentliche Bewusstsein dringen. Sondern dass wir die Gelegenheit auch nutzen, uns wechselseitig zu ermutigen, in der begründeten Überzeugung, dass Veränderungen nicht nur nötig, sondern auch möglich sind.