Liebe Kolleginnen und Kollegen! Ich begrüße Sie alle herzlich zu dieser Plenarsitzung, insbesondere auch die zahlreichen Gäste, die zum ersten Tagesordnungspunkt erschienen sind. Dieser Tagesordnungspunkt behandelt ein herausragendes historisches Ereignis mit nachhaltigen Folgen nicht nur für das Nachbarschaftsverhältnis zwischen der Türkei und Armenien. Schon die Vereinbarung dieser Debatte im Deutschen Bundestag hat große öffentliche Aufmerksamkeit gefunden.
Völkermord ist ein Straftatbestand im Völkerrecht für Taten mit der Absicht, "eine nationale, ethnische, rassische oder religiöse Gruppe als solche ganz oder teilweise zu zerstören". Das, was mitten im Ersten Weltkrieg im Osmanischen Reich stattgefunden hat unter den Augen der Weltöffentlichkeit, war ein Völkermord. Er ist nicht der letzte im 20. Jahrhundert geblieben. Umso größer ist unsere Verpflichtung, im Respekt vor den Opfern und in der Verantwortung für Ursachen und Wirkungen die damaligen Verbrechen weder zu verdrängen noch zu beschönigen.
Wir Deutsche haben niemanden über den Umgang mit seiner Vergangenheit zu belehren. Aber wir können durch unsere eigene Erfahrung andere ermutigen, sich ihrer Geschichte zu stellen. Auch wenn es schmerzt: Das selbstkritische Bekenntnis zur Wahrheit ist Voraussetzung für Versöhnung. Dazu gehört, die Mitverantwortung des Deutschen Reichs an den Verbrechen vor 100 Jahren zu benennen. Obwohl die Reichsleitung umfassend informiert war, nutzte sie ihre Einflussmöglichkeiten nicht. Das Militärbündnis mit dem Osmanischen Reich war ihr wichtiger als die Intervention zur Rettung von Menschenleben. Diese Mitschuld einzuräumen, ist Voraussetzung unserer Glaubwürdigkeit gegenüber Armenien wie der Türkei.
Liebe Kolleginnen und Kollegen, verehrte Gäste, Geschichte erzwingt jenseits der historischen Fakten eine Deutung. Sie ist damit zwangsläufig politisch. Diesen Streit mag man beklagen. Aber er ist unvermeidlich, und er gehört ins Parlament. Seit den beispiellosen Gewalterfahrungen des 20. Jahrhunderts wissen wir, dass es keinen wirklichen Frieden geben kann, solange nicht den Opfern, ihren Angehörigen und Nachkommen Gerechtigkeit widerfährt, im Erinnern an das, was tatsächlich geschehen ist.
Auch heute werden Menschen Opfer von Verfolgung, aus politischen, ethnischen und auch aus religiösen Gründen, darunter Tausende Christen. Die Türkei leistet mit der Aufnahme von weit über eine Million Flüchtlingen eine immense, zu selten gewürdigte und manchen in Europa beschämende humanitäre Hilfe. Diese Bereitschaft, Verantwortung in der Gegenwart zu übernehmen, vergessen wir ausdrücklich nicht, wenn wir an das Bewusstsein auch der Verantwortung für die eigene Vergangenheit appellieren.
Die heutige Regierung in der Türkei ist nicht verantwortlich für das, was vor 100 Jahren geschah, aber sie ist mitverantwortlich für das, was daraus wird. Dass sie in einer eigenen Zeremonie einen Schritt auf die Nachfahren und den Nachbarn zugeht, würdigen wir ausdrücklich, vor allem aber die vielen mutigen Türken und Kurden, die sich zusammen mit Armeniern bereits seit Jahren um eine ehrliche Aufarbeitung dieses finsteren Kapitels der gemeinsamen Geschichte bemühen: Schriftsteller, Journalisten, Bürgermeister, religiöse Führer. Ich denke an den Literaturnobelpreisträger Orhan Pamuk und an den Journalisten Hrant Dink, der seinen Einsatz für die historische Wahrheit mit dem Leben bezahlte. Sie verdienen unsere Unterstützung, und sie brauchen sie auch. Dazu wollen wir mit unserer heutigen Debatte beitragen.
Vielen Dank.
(Beifall im ganzen Hause)