Sehr geehrte Frau Botschafterin,Herr Alyanak, Herr Dr. Kaiser, Herr Professor Reemtsma,liebe Kolleginnen und Kollegen aus den Parlamenten und öffentlichen Einrichtungen,meine Damen und Herren,
"Gott hat der Hoffnung einen Bruder gegeben. Er heißt Erinnerung." Diesen schönen Satz, der Michelangelo zugeschrieben wird, habe ich ganz bewusst an den Beginn meines Beitrages zu diesem Gedenktag gesetzt, der gewiss der Erinnerung gewidmet ist und vielleicht auch der Hoffnung: der Erinnerung an ein monströses Verbrechen und der Erinnerung an Hunderttausende unschuldiger Menschen, die Opfer grausamer Vertreibungen und Massaker geworden sind.
Aus Anlass des 90. Jahrestages der Ereignisse vom April 1915 hat der Deutsche Bundestag einen ersten Versuch deutscher Politik unternommen, sich mit dem Schicksal des armenischen Volkes öffentlich auseinander zu setzen. Er hat dies damals getan aus dem Bewusstsein eigener historischer Mitverantwortung und in der Überzeugung eines politischen Auftrags, der über das Erinnern hinaus der gemeinsamen Zukunft verpflichtet sein muss. Einen vergleichbaren Versuch hat es in 90 Jahren zuvor weder von einer deutschen Regierung noch von einem deutschen Parlament gegeben. Erinnerung tut weh und Erinnerung braucht Zeit. Schon gar dann, wenn sie über das Erinnern von stattgefundenen Ereignissen und Erfahrungen in die Zukunft hinausweisen soll und will.
Ich möchte ein paar zentrale Gedanken des Entschließungsantrages in Erinnerung rufen, der damals gemeinsam von den Fraktionen der SPD, der CDU/CSU, von BÜNDNIS 90/DIE GRÜNEN und der FDP in den Deutschen Bundestag eingebracht worden war und der am 16. Juni 2005 einstimmig vom Deutschen Parlament verabschiedet worden ist.
Erstens: "Der Deutsche Bundestag verneigt sich im Gedenken an die Opfer von Gewalt, Mord und Vertreibung, unter denen das armenische Volk vor und während des Ersten Weltkrieges zu leiden hatte. Er beklagt die Taten der jungtürkischen Regierung des Osmanischen Reiches, die zur fast vollständigen Vernichtung der Armenier in Anatolien geführt haben. Er bedauert auch die unrühmliche Rolle des Deutschen Reiches, das angesichts der vielfältigen Informationen über die organisierte Vertreibung und Vernichtung von Armeniern nicht einmal versucht hat, die Gräuel zu stoppen."
Mit der auch für uns schmerzhaften Erinnerung verbunden ist das ausdrückliche ehrende Gedenken an "die Bemühungen all der Deutschen und Türken, die sich unter schwierigen Umständen und gegen den Widerstand ihrer jeweiligen Regierung in Wort und Tat für die Rettung von armenischen Frauen, Männern und Kindern eingesetzt haben." Es sind immer zu wenig, sonst hätten die Ereignisse nicht stattfinden können. Aber es hat sie immer gegeben und sie verdienen in ähnlicher Weise erinnerndes ehrendes Gedenken, wie die Opfer, die wir gemeinsam beklagen.
Der dritte Aspekt, den ich aus diesem längeren Text des Bundestages in Erinnerung rufen möchte, ist der ausdrückliche Bezug auf die eigenen Erfahrungen im Umgang mit einer eigenen schwierigen Geschichte. Der Deutsche Bundestag, heißt es in dieser Entschließung, "ist sich aus langer eigener Erfahrung darüber bewusst, wie schwer es für jedes Volk ist, zu den dunklen Seiten seiner Vergangenheit zu stehen. Er ist aber fest davon überzeugt, dass eine ehrliche Aufarbeitung der Geschichte notwendig ist und die wichtigste Grundlage für Versöhnung darstellt. Dies gilt insbesondere im Rahmen einer europäischen Kultur der Erinnerung, zu der die offene Auseinandersetzung mit den dunklen Seiten der jeweiligen nationalen Geschichte gehört."
Schließlich hat das Deutsche Parlament in diesem Text, die "ersten positiven Anzeichen" gewürdigt, "dass sich die Türkei im Sinne der erwähnten europäischen Kultur der Erinnerung zunehmend mit der Thematik beschäftigt." Schließlich gibt es den Verweis auf eine von uns jedenfalls so empfundene Verpflichtung Deutschlands, "das mit zur Verdrängung der Verbrechen am armenischen Volk beigetragen hat", sich der eigenen Verantwortung zu stellen, und dazu gehört nach unserem Verständnis die Verpflichtung, "Türken und Armenier dabei zu unterstützen, über die Gräben der Vergangenheit hinweg nach Wegen der Versöhnung und Verständigung zu suchen."
Und der letzte Aspekt, den ich aus dieser Entschließung in Erinnerung rufen möchte, ist die Verbindung zwischen Vergangenheit und Gegenwart und Zukunft. Die Auseinandersetzung, so hat der Deutsche Bundestag damals einmütig beschlossen, mit diesen historischen Ereignissen hat auch unmittelbare Bedeutung für die Gegenwart. "Heute ist die Normalisierung der Beziehungen zwischen der Republik Türkei und der Republik Armenien für die Zukunft der ganzen Region von besonderem Interesse." Im Lichte der Ereignisse, an die wir heute gemeinsam denken, mag der letzte Hinweis schon beinahe billig erscheinen, aber er ist für die heute lebenden Menschen und deren Zukunftsperspektiven von ganz gewiss nicht nachrangiger Bedeutung. Jedenfalls ist die Einsicht, dass es Zukunft ohne Erinnerung nicht gibt nur die halbe Wahrheit, weil auch das Festhalten der Erinnerung alleine Zukunftsperspektiven noch nicht eröffnet.
Meine Damen und Herren, wenn wir heute mehr als 90 Jahre nach diesen Ereignissen über das miteinander reden, was damals stattgefunden hat, und welche Bedeutung es bis heute und für die überschaubare Zukunft hat, dann wird man bei manchem, was in diesem Zusammenhang vor allem zwischen Türken und Armeniern nach wie vor streitig diskutiert wird, festhalten dürfen, dass über die Fakten längst kein ernsthafter Streit mehr besteht.
Die Mehrzahl der Historiker und Publizisten geht übereinstimmend davon aus, dass, beginnend mit dem Massaker am 24./25. April 1915 bis zur Gründung der türkischen Republik 1923, zwischen 600.000 und 1,5 Millionen Armenier unter türkischer Verantwortung zu Tode gekommen sind. Jedenfalls gab es im osmanischen Reich bis zum ersten Weltkrieg eine millionenstarke armenische Bevölkerung, die in den zwanziger Jahren auf dem kleineren Territorium der Türkei auf knapp einhunderttausend Armenier geschrumpft war. Zahlreiche unabhängige Historiker, Parlamente und internationale Organisationen bezeichnen die Vertreibung und Vernichtung der Armenier als Völkermord. Von einigen Parlamenten, darunter das Europäische Parlament, das amerikanische Repräsentantenhaus, Frankreich, Italien, Schweiz, ist der Völkermord ausdrücklich als solcher anerkannt worden. Der Deutsche Bundestag hat in seinem von mir vorhin zitierten Antrag diesen Begriff vermieden und ist auch dafür von beiden Seiten heftig kritisiert worden. Das ist verständlich und gewiss zu respektieren, so wie es allerdings, wie ich glaube, ernsthafte und ernstzunehmende Überlegungen gab und gibt, das Gedenken und die Auseinandersetzung, um das, was stattgefunden hat, im Interesse der Zukunft nicht im Kern für einen terminologischen Streit zu halten oder zu erklären.
Herr Alyanak hat vorhin in seiner Begrüßung auf die Ermordung von Hrant Dink hingewiesen. Dieser Armenier türkischer Staatsbürgerschaft hat sich über Jahre hinweg mit einem bewunderungswürdigen Mut und einer bemerkenswerten Souveränität in der eigenen Urteilsbildung um das Aufbrechen tabuisierter Diskussions- und Argumentationszusammenhänge bemüht. Er ist in diesem bewundernswerten Engagement gewissermaßen ein spätes Opfer des Ersten Weltkrieges geworden. Hrant Dink hat interessanterweise ausdrücklich Resolutionen abgelehnt, mit denen Parlamente den Völkermord an den Armeniern als solchen anerkennen. Den inzwischen verwirklichten Plan des französischen Parlaments, die Leugnung des Völkermords an den Armeniern unter Strafe zu stellen, hat der als "idiotisch" bezeichnet, weil dahinter dieselbe Mentalität stehe, wie bei denen, die die freie Meinungsäußerung in der Türkei einschränken. Laut Hrant Dink wolle jemand, der auf dem Begriff Genozid beharre, keine Lösung. Ich teile diese Schlussfolgerung übrigens nicht, jedenfalls scheint sie mir eine der vielleicht nahe liegenden, aber vorschnellen Verallgemeinerungen, vor denen man sich besser hüten sollte, aber es ist jedenfalls eine unter vielerlei Gesichtspunkten gegen den Verdacht der Beschönigung unter der Verharmlosung unverdächtige und deshalb besonders eindrucksvolle Stimme, der ich mich jedenfalls insoweit gerne anschließe, als ich dafür plädieren möchte, die Auseinandersetzung um die Sache nicht als Auseinandersetzung um einen Begriff gleichzeitig zu erschweren und zu vereinfachen.
Es werden hoffentlich die allermeisten verstehen, warum sich gerade ein deutsches Parlament mit solchen Themen mit einer noch größeren Behutsamkeit auseinander zu setzen hat, als das vielleicht für andere Volksvertretungen in der Welt gelten mag. In unserer Verantwortung haben im letzten Jahrhundert beispiellose Verbrechen stattgefunden. Sie haben hoffentlich ein- für allemal die Vorstellung beseitigt, dass es privilegierte Ansprüche schon gar in der moralischen Beurteilung des Verhaltens von Personen oder Völkern gebe, für die man sich im vordergründigen Glanz eigener Geschichte und Kultur mit Überlegenheitsansprüchen ausstatten dürfte. Allerdings will ich heute bekräftigen, was manche der Redner im Bundestag, von denen einige heute unter den Teilnehmern dieser Veranstaltung sind, in der damaligen Debatte - wie ich glaube zurecht - hervorgehoben haben: dass wir in dem schmerzhaften und notwendigen Prozess der Auseinandersetzung mit unserer eigenen Geschichte und ihrer entsetzlichen Verirrungen über einen langen komplizierten Zeitraum am Ende haben deutlich machen können, dass sich Patriotismus und Selbstkritik wechselseitig nicht ausschließen müssen und dass Nationalstolz - wenn überhaupt - nur dann seine innere Berechtigung behalten hat, wenn er mit der Zuwendung zur ganzen eigenen Geschichte verbunden ist und nicht ihrer Portionierung in Etappen und Phasen, mit denen man sich besonders gerne schmückt.
Auch dies trage ich ohne jede Neigung zur Selbstgerechtigkeit vor. Ich erinnere mich lebhaft an die Rede, die der damalige Bundespräsident Richard von Weizsäcker zum 40. Jahrestages des Endes des deutschen Weltkrieges im Deutschen Bundestag gehalten hat, deren damalige Wahrnehmung bei Mitgliedern des Hauses und der deutschen Öffentlichkeit sich deutlich von dem Verständnis unterscheidet, dass es inzwischen in Deutschland zum gleichen Thema gibt. Aber Veränderungen beginnen auch mit der selbstkritischen Befassung mit der eigenen Vergangenheit und dem Bewusstwerden und Bewusstmachen von unangenehmen Wahrheiten, um auf diese Weise die Voraussetzung für einen selbstbewussten Umgang mit der eigenen Verantwortung auch und gerade für die Zukunft zu schaffen. Nun gilt für die deutsche Geschichte wie für die Geschichte jedes anderen Landes, dass sie ohnehin nicht zu "bewältigen" ist und dass die notwendige Auseinandersetzung schon gar nicht von Dritten stellvertretend erledigt werden kann. Ob überhaupt, und wenn ja, in welchem Umfang und auf welchem Wege, andere Hilfestellung dabei leisten können, diese besonders sensible Überlegung eignet sich am wenigsten für öffentliche Spekulationen. Aber dass es notwendig und möglich ist, dafür ist, wie ich glaube, die deutsche Geschichte in der zweiten Hälfte des 20. Jahrhunderts ein jedenfalls beachtlicher Beleg, was ich mit all der begründeten Behutsamkeit vor allem unseren türkischen Partnern und Freunden sagen möchte.
Es steht mir nicht an, zu interpretieren oder gar zu beurteilen, was es in der jüngeren Vergangenheit an tatsächlicher oder vermeintlicher Bewegung in der Bemühung um einen Dialog, gelegentlich vielleicht auch dem Vortäuschen eines Bemühens um Dialog, gegeben hat. Dennoch kann ich die eigene Empfindung, Herr Alyanak, nur schwer unterdrücken, Ihnen dringend zu empfehlen, jedenfalls den Versuch zu unternehmen, Entwicklungen, die Ihnen entschieden zu bescheiden vorkommen, dennoch für einen möglichen Anfang zu halten. Erinnern fängt mit dem ersten Gedanken an und Bauwerke mit dem ersten Stein. Wenn man weiß, was übrigens immer richtig ist, dass der Anfang nicht reicht, und deswegen erst gar nicht anfängt, hat man wenig Grund, sich anschließend darüber zu beklagen, dass weder das eine noch das andere Bauwerk zu dem gewünschten Ende haben geführt werden können.
So lange, wie es Misstrauen, Ressentiments und Feindbilder gibt und die ausgeprägte wechselseitige Überzeugung, der jeweils andere sei der ewige Feind des eigenen Volkes, so lange gibt es wohl Erinnerung, oft selektiv, aber keine Hoffnung.
Gott hat der Erinnerung eine Schwester gegeben, sie heißt Zukunft.
Von José Ortega y Gasset, dem spanischen Philosophen und Publizisten stammt der Satz: "Die Vergangenheit ist das einzige Arsenal, wo wir das Rüstzeug finden, unsere Zukunft zu gestalten. Wir erinnern uns nicht ohne Grund."
Nein, wir erinnern uns nicht ohne Grund, aber der wichtigste Grund der Erinnerung ist nicht die Vergangenheit, sondern die Zukunft. Ihr Bruder ist die Hoffnung.