Herzlichen Dank für die freundliche Einladung und die liebenswürdige Begrüßung. Ich freue mich, dass ich wieder hier bin, auch wenn es einfachere Themen gibt als das, was wir uns für den heutigen Nachmittag vorgenommen haben. Deshalb bitte ich vorab um Generalabsolution, wenn ich das Thema mit ein paar Strichen verdeutlichen, aber natürlich nicht annähernd in abschließender Form behandeln kann und will.
Ich möchte  erstens  mit einer Bemerkung beginnen, die nicht sonderlich aufregend ist, aber doch ziemlich quer zur öffentlichen Wahrnehmung liegt. Wenn heute, jedenfalls in Deutschland, vermutlich aber auch in den meisten anderen europäischen Ländern, über Migration als Herausforderung diskutiert wird, dann wird das Thema zumeist in der Vermutung diskutiert, Europa stehe vor einer völlig neuen und beispiellosen Herausforderung. Das ist schlicht falsch. Die gesamte europäische Geschichte ist eine Migrationsgeschichte und man würde nur wenig übertreiben, wenn man sie als eine Abfolge von Migrationen beschriebe. Von den Völkerwanderungen der ersten Jahrhunderte über die massiven Migrationen in Folge der Religionskriege in Europa bis hin zur aktuellen Situation gibt es eine fast ununterbrochene Kette von Migrationen, die sich zu verschiedenen Zeitpunkten in verschiedene Richtungen bewegt und in verschiedenen Größenordnungen abgespielt haben. Man wird schwerlich einen längeren Zeitraum in der europäischen Geschichte finden, der nicht auch durch Migration gekennzeichnet war. Der Saldo der Erfahrungen, die dieser Kontinent mit Migrationen gemacht hat, ist zweifellos positiv. Ich sollte vielleicht hinzufügen, dass alle diese Wanderungen jeweils kompliziert, jeweils schwierig, jeweils mit Reibungen versehen waren, aber im Ganzen für alle Beteiligten ein Gewinn gewesen sind.
Europa hat unter diesen Migrationen nicht gelitten, sondern von diesen Migrationen profitiert: kulturell, ökonomisch und auch politisch. Deswegen scheint mir eine der wichtigsten Aufklärungsaufgaben in der aktuellen Migrationsdebatte die Beseitigung des folgenden Irrtums zu sein: Wir stünden erstmals vor einem Problem, dass es bisher noch nie gegeben habe und deswegen dürfe auch niemand erwarten, dass wir dafür überzeugende Antworten lieferten, denn darauf seien wir erkennbar historisch gar nicht vorbereitet.
Zweitens: Der allgemeine Befund, den ich gerade für die europäische Geschichte vorgetragen habe, gilt zweifellos auch und in mancherlei Hinsicht in besonderer Weise sowohl für Frankreich wie für Deutschland. Frankreich hat eine ausgeprägte Migrationsgeschichte, die übrigens auch nicht erst vor wenigen Monaten, auch nicht erst vor wenigen Jahren begonnen hat, und Deutschland ebenfalls. Und da wir hier kein Historikerseminar veranstalten wollen und uns auf die jüngere Gegenwart und jüngste Vergangenheit beschränken müssen, lohnt der Hinweis, dass es im 20. Jahrhundert sowohl in Frankreich wie in Deutschland zeitversetzt auch massive staatlich organisierte Migrationen gab, die aus Gründen des Arbeitsmarktes zunächst in Frankreich und dann in Deutschland mit massivem Aufwand betrieben worden sind: in Frankreich im ersten Drittel des 20 Jahrhunderts, in Deutschland mit Beginn der 1960er Jahre und in den folgenden Jahren. Diese Migrationen waren jeweils ökonomisch begründet. Es hat im Übrigen zur Illustration der aktuellen Diskussionslage einen gewissen Reiz, darauf hinzuweisen, dass Frankreich angesichts dieser staatlich organisierten Migration in den dreißiger Jahren nach den Vereinigten Staaten das zweitgrößte Einwanderungsland der Welt war. Den aktuellen Zahlen zufolge ist hingegen heute das zweitgrößte Einwanderungsland nach den USA Deutschland.
All dies ist nicht völlig neu, aber offenkundig nicht im öffentlichen Bewusstsein verankert. Ein wesentlicher Unterschied, auf den ich jetzt nur hinweisen möchte, ohne ihn weiter zu kommentieren, besteht sicher darin, dass die freiwillige wie unfreiwillige Zuwanderung nach Frankreich ganz überwiegend französischsprachige Menschen ins Land brachte, während wir diesen zweifellos integrationsfördernden Umstand für die Zuwanderung nach Deutschland nicht annährend in gleicher Weise konstatieren können. Ich hätte mir diesen Hinweis erspart, wenn wir nicht längst handfeste Belege dafür hätten, dass Sprache das wohl wichtigste Integrationsmedium ist, jedenfalls kein beliebiger Faktor: Die Kenntnis der Sprache der aufnehmenden Gesellschaft bestimmt die Erfolgsaussichten der Integration von Migranten wesentlich mit.
Die dritte Bemerkung, die ich zum Thema gerne machen möchte, ist eine vorsichtige Prognose. Wir haben, wenn man das Jahr 2016 mit dem vergangenen Jahr vergleicht, augenblicklich einen signifikanten Rückgang der aktuellen Flüchtlings- und Zuwanderungszahlen für Europa insgesamt und fast alle davon betroffenen Länder. Allerdings spricht aus meiner Sicht überhaupt nichts für die Vermutung, dass wir damit das Thema bis auf Weiteres hinter uns gelassen hätten, sondern wir erfahren allenfalls eine Pause in einer prinzipiell anhaltenden und wahrscheinlich eher ansteigenden Zuwanderungsbewegung  und diese Pause nutzen wir hoffentlich dazu, uns Gedanken zu machen, wie wir mit der Zuwanderung künftig umgehen wollen. Hoffentlich sieht sich heute niemand zu der leichtfertigen Vermutung veranlasst, das Thema seien wir nun glücklicherweise los. Anders formuliert: Wenn es denn je so etwas wie die Aussicht auf eine eigenständige oder gar isolierte Entwicklung eines Landes oder eines Kontinentes vom Rest der Welt gab, gilt spätestens seit Beginn des 21 Jahrhunderts, dass eine solche Aussicht auf Autonomie nicht mehr besteht.
Viertens: In Zeiten der Globalisierung gibt es keine Inseln mehr. Und sowohl die aktuellen Informationstechnologien wie die verfügbaren Mobilitätstechnologien versetzen Menschen heute in einer beispiellosen Weise gegenüber den vergangenen Tausenden von Jahren der Menschheitsgeschichte in die Lage, einen zutreffenden Eindruck von den Lebensverhältnissen in anderen Teilen der Welt zu haben und in einem erstaunlich kurzen Zeitraum technisch in der Lage zu sein, einen Punkt auf dem Globus zu erreichen, der günstigere Lebensverhältnisse verspricht als ihr vorheriger Aufenthaltsort. Natürlich war der Entwicklungsunterschied zwischen den europäischen Staaten und den afrikanischen Staaten auch vor 50 oder 100 Jahren ähnlich dramatisch wie heute. Was sich indes verändert hat, ist nicht die Diskrepanz im Lebensniveau, sondern die Kenntnis von der Diskrepanz, das Bewusstsein des Unterschieds. Wer heute durch welches afrikanische Dorf auch immer geht, findet vielerorts noch immer erstaunlich erbärmliche Verhältnisse vor, aber auch Fernsehgeräte und Internetanschlüsse in bescheiden ausgestatteten Domizilen. Was die handfeste Konsequenz hat, dass heute jemand, der im Sudan oder in Mali, in Kenia oder in Somalia aufwächst, nicht nur die Verhältnisse kennt, die er im eigenen Land vorfindet, sondern eine Vorstellung davon hat, wie viel besser die Lebensverhältnisse sind, die man in Europa in der Regel vorfindet. Und so müssen wir uns darauf einrichten, dass wir mit einer gigantischen potentiellen Zuwanderung in den nächsten Jahren und Jahrzehnten zu tun haben werden. Die Vorstellung, man könne beschließen, Migration findet nicht statt, ist wirklichkeitsfremd. Wir haben durchaus Optionen im Umgang mit dem Problem, aber wir haben nicht die Option, das Problem zu bestreiten. Wir haben Migration, und wir haben sie in Europa als Sehnsuchtsort alle gemeinsam.
Fünftens: Und damit bin ich bei dem eigentlich ärgerlichen Punkt: der aktuellen Verfassung, in der sich Europa befindet. Europa, als verfasste politische Gemeinschaft von jetzt 28 Staaten, weigert sich, diese Herausforderung als gemeinsames Problem zur Kenntnis zu nehmen. Und aus dieser Realitätsverweigerung erwächst die scheinbar logische Konsequenz, Migration eben nicht als gemeinsame Aufgabe zu begreifen. Das ist deswegen doppelt dramatisch, weil es nicht nur eine groteske Verweigerung einer historischen Verantwortung ist, sondern auch die Verweigerung von Lösungen, die natürlich verfügbar wären, wenn man sie denn nur gemeinsam herbeiführen wollte.
Im vergangenen Jahr sind etwa 1,5 bis 1,8 Millionen, ganz großzügig gerechnet etwa zwei Millionen Menschen, nach Europa eingewandert, rund die Hälfte davon nach Deutschland. Von denen hat, was Deutschland betrifft, ungefähr die Hälfte, knapp 500.000, einen Asylantrag gestellt. Diese Menschen reklamieren einen Aufenthaltsanspruch wegen Verfolgung, aus welchen Gründen auch immer. Die andere Hälfte reklamiert einen solchen Anspruch gar nicht. Eine Million oder zwei Millionen Menschen  das sind Zahlen von sehr relativer Bedeutung: Bezogen auf die jeweiligen konkreten Orte, die die Menschen sich selber als Ziel ihrer Flucht oder Zuwanderung vorgestellt haben, sind das relativ viele Menschen. Bezogen auf eine Europäische Gemeinschaft mit 500 Millionen Einwohnern ist das eine sehr übersichtliche Größenordnung. Niemand würde ernsthaft behaupten wollen, Europa sei nicht in der Lage, wenn es denn nötig sein sollte, bis zu zwei Millionen Menschen im Jahr aufzunehmen und zu integrieren, möge er sich melden. Ich behaupte das genaue Gegenteil. Natürlich sind wir dazu in der Lage. Wir wollen nicht. Dass Europa nicht könnte, ist eine Mischung aus Wirklichkeitsverweigerung und Problemverdrängung.
Sechstens: Die Notwendigkeit, den Schlüssel für eine gemeinsame Lösung des Problems zu suchen, macht es erforderlich, zunächst einmal Zusammenhänge herzustellen und gleichzeitig Unterschiede kenntlich zu machen zwischen zwei Sachverhalten, die ich mit zwei Begriffspaaren markieren will: Migration und Integration einerseits und Zuflucht und Zuwanderung andererseits.
Was den Zusammenhang von Migration und Integration angeht, muss ich hoffentlich jetzt nicht erläutern  was angesichts der Zeitvorgabe auch nicht möglich wäre , dass der eigentliche Maßstab der für uns verkraftbaren Migration nicht eine schiere Zahl ist, sondern unsere Fähigkeit und Bereitschaft, die Menschen, die kommen, zu integrieren. Unter ihnen gibt es eine geringe Zahl von Ankommenden, die wir nicht integrieren können oder wollen. Diese sind sicherlich das größere Problem als die höhere Zahl derer, die wir integrieren können oder wollen. Und der zweite Punkt, den ich in der Unterscheidung prinzipiell für operativ wichtig erachte, ist der Unterschied zwischen Zuflucht und Zuwanderung. Es gibt, jedenfalls nach unserem europäischen Verständnis, ein Menschenrecht auf Zuflucht, einen Anspruch auf Zuflucht im Fall von Verfolgung aus politischen, aus religiösen, aus ethnischen oder anderen Gründen. Wer auf dieser Welt da nicht bleiben kann, wo er aufgewachsen ist und lebt, weil er verfolgt wird, hat nach unserem gemeinsamen Verständnis einen Rechtsanspruch darauf, Zuflucht zu erhalten. Zugegebenermaßen wird das in den verschiedenen Verfassungen in den europäischen Staaten sehr unterschiedlich ausbuchstabiert, in Deutschland ist es aus naheliegenden historischen Gründen besonders kategorisch. Die gleichwohl groteske europäische Debatte über das Asylrecht verkennt, dass ausnahmslos alle Mitgliedstaaten der Europäischen Gemeinschaft die Genfer Flüchtlingskonvention ratifiziert haben. Ausnahmslos alle! Und damit haben sich alle völkerrechtlich verbindlich verpflichtet, Menschen Zuflucht zu gewähren, die aus welchen Gründen auch immer verfolgt sind. Dass dies in Europa politisch  streitig ist, ist einer der größten Skandale der Gegenwart. Von diesem Anspruch auf Zuflucht muss man das legitime Interesse an Zuwanderung in ein anderes Land, in einen anderen Staat unterscheiden. Dieses Interesse an Zuwanderung haben wir beispielsweise unter den Mitgliedstaaten der Europäischen Gemeinschaft als Bürgerrecht konstituiert: Freizügigkeit. Das ist der Rechtsanspruch, demzufolge jeder, der hier in Europa als Staatsbürger eines Mitgliedsstaats lebt, einen irreversiblen Anspruch darauf hat, dorthin zu wandern und dort zu bleiben, wo er es schöner oder besser findet. Übrigens auch dann, wenn er keinen Job hat.
Dass Menschen, die miserable Zukunftsperspektiven für sich sehen, lieber einen Ort aufsuchen, an dem sie günstigere Zukunftsperspektiven für sich erwarten, ist ganz gewiss legitim, aber gerade kein Rechtsanspruch. Und das ist eine wichtige Unterscheidung. Es gibt zwei Arten von Migration, die wir deutlich auseinander halten müssen  auch und gerade, weil sie gleichzeitig vorkommen. Die freiwillige Migration, weil jemand sagt: Da wo ich bin, sehe ich für mich keine hinreichende Zukunftsperspektive, das Leben wird für mich in Berlin oder in Paris oder wo auch immer sehr viel erfolgversprechender; und es gibt die unfreiwillige Migration, die ausgelöst wird, weil jemand verfolgt und von da vertrieben wird, wo er ursprünglich lebt. Es spricht manches dafür, insbesondere mit Blick auf die Größenordnung der Migration, die ich in Zukunft für realistisch halte, dass wir den Zusammenhang zwischen diesen beiden verschiedenen Ansprüchen deutlich machen und sagen müssen: Ja, wir stehen alle, ohne jede Ausnahme, zu dem von uns völkerrechtlich akzeptierten Grundsatz, dass Menschen, die verfolgt werden, bei uns Zuflucht finden. Aber wir sagen auch genauso unmissverständlich: Wir werden diesen Anspruch nur einlösen können, wenn wir gleichzeitig deutlich machen, dass nicht jeder, der lieber nach Europa kommt als in seinem Herkunftsort zu bleiben, wo er aufgewachsen ist, zu uns kommen und hier bleiben kann. Das eine ist Voraussetzung für das andere, wenn Migration mit einer realistischen Integrationsperspektive ausgestattet sein soll, was ich für völlig unverzichtbar halte.
Siebte und letzte Bemerkung: Der heutige 17. Juni ist ein nicht ganz unbedeutendes Datum in der jüngeren deutschen Geschichte. Alle Franzosen wissen, dass der 17. Juni natürlich auch ein bedeutendes Datum in ihrer Geschichte ist, seit sich die Nationalversammlung am 17. Juni 1789 zur solchen erklärt hat. Es gibt tatsächlich auch einen Zusammenhang zwischen dem 17. Juni 1953 und dem Thema, das wir heute diskutieren. Am 17. Juni 1953 sind Tausende von Menschen in der DDR auf die Straße gegangen, um nicht nur gegen Lohndiktate zu demonstrieren, sondern gegen staatliche Bevormundung und Verweigerung von fundamentalen Bürgerrechten. Dieser damalige Aufstand ist  wie eine Reihe von Folgeaufständen in den damaligen kommunistischen Staaten Europas  unter Einsatz von militärischer Gewalt niedergeschlagen worden. Gestern auf den Tag genau vor 55 Jahren	am 16. Juni 1961  hat der damalige Staatsratsvorsitzende der DDR, Walter Ulbricht, in einer legendären Pressekonferenz den legendären Satz geprägt, niemand beabsichtige eine Mauer zu errichten. Die Berliner Mauer wurde acht Wochen später gebaut. Und sie wurde aus Sicht der SED gebraucht, weil sich Monat für Monat Zehntausende von Menschen aufmachten, um die ihnen im eigenen Land verweigerten Grundrechte dort für sich zu reklamieren, wo sie dafür eine Erfolgsaussicht sahen.
Wenn uns die jüngere Geschichte etwas beigebracht hat, dann will ich sehr hoffen, dass es eben diese Erkenntnis ist: Dass dem Freiheitswillen von Menschen auf Dauer auch Mauer und Stacheldrahtzäune nicht im Wege stehen können. Selbst dann nicht, wenn die Mauern und Stacheldrahtzäune mit Schießbefehl und Hundelaufanlagen gesichert werden. Selbst dann werden sie am Ende dem Freiheitswillen der Menschen nicht Stand halten. Deswegen bin ich geradezu fassungslos über eine europäische Debatte, die glauben machen will, das Problem der Migration sei dadurch zu lösen, dass wir in Europa wieder Zäune errichten. Es liegt die Zusatzfrage auf der Hand: mit Schießbefehl oder ohne? Und wie lange sollen diese Mauern eigentlich halten? Es ist  mit anderen Worten  weit unter unserem Niveau, wie wir Europäer derzeit mit einem Thema umgehen, dem wir nicht ausweichen können und für das wir aus Gründen der Selbstachtung und im Übrigen mit dem Selbstbewusstsein einer jahrhundertelangen eigenen Erfahrung mit Migration überzeugende Antworten entwickeln müssen und entwickeln können. Das wird nach meiner Überzeugung allerdings nur gelingen, wenn wir es gemeinsam angehen  und nicht jeder für sich und schon gar nicht jeder gegen jeden.