Sehr geehrter Herr Bundespräsident! Frau Bundeskanzlerin! Herr Bundesratspräsident! Herr Präsident des Bundesverfassungsgerichts! Liebe Kolleginnen und Kollegen! Exzellenzen! Verehrte Gäste! Das Jahr 2009 spiegelt mit seiner Vielzahl wichtiger Gedenktage die Errungenschaften wie die Brüche der wechselvollen Geschichte Deutschlands im 20. Jahrhundert. Wir werden den 20. Jahrestag des Mauerfalls und das friedliche Ende der deutschen Teilung feiern. Wir begehen den 60. Geburtstag des Grundgesetzes, das zum wichtigsten Dokument unseres demokratischen Selbstverständnisses geworden ist. Wir erinnern an den Überfall Deutschlands auf Polen vor 70 Jahren und damit an den Beginn des Zweiten Weltkrieges, mit dem Deutschland sich selbst und ganz Europa ins Elend stürzte. Wir denken zurück an die Verabschiedung der Weimarer Verfassung und die Geburtsstunde der Weimarer Republik vor 90 Jahren, dem ersten, nach nur 14 Jahren gescheiterten Versuch parlamentarischer Demokratie in Deutschland.
Der heutige 27. Januar ist mehr als der Auftakt zu einer Reihe großer Gedenkveranstaltungen. Er verbindet die kommenden Gedenktage wie ein roter Faden, weil das Gedenken an die Opfer des Nationalsozialismus jeden der kommenden Gedenktage begleiten wird, insbesondere den 60. Jahrestag der Gründung der Bundesrepublik Deutschland. Die zweite deutsche Demokratie entstand auf den Trümmern eines totalitären Regimes, das eine beispiellose politische, ökonomische und vor allem moralische Verwüstung hinterlassen hat. Nicht zufällig besteht ein enger zeitlicher Zusammenhang zur Staatsgründung Israels, das letztes Jahr seinen 60. Jahrestag feiern konnte. Der israelische Staat wurde auf der Asche des Holocaust gegründet - von Überlebenden der Todeslager und von Flüchtlingen aus den zerstörten Gettos. Auch diesen Zusammenhang macht uns der 27. Januar bewusst.
Vor allem aber gedenken wir am heutigen Jahrestag der Befreiung des Vernichtungslagers Auschwitz-Birkenau aller im Dritten Reich verfolgten und ermordeten Menschen: europäische Juden, Sinti und Roma, Slawen, die als Untermenschen denunziert und verfolgt wurden, Zwangsarbeiterinnen und Zwangsarbeiter, Homosexuelle, politische Gefangene, Kranke und Behinderte und alle anderen zu Feinden des Nationalsozialismus erklärte Menschen. Wir gedenken auch derjenigen, die mit dem Leben bezahlten, weil sie Widerstand leisteten oder verfolgten Menschen Schutz und Hilfe gewährten.
Es gehört zur Tradition dieser Gedenkstunde im Deutschen Bundestag, dass sie Raum schafft für die Vermittlung persönlicher Erinnerungen derjenigen, die die Schrecken des Holocaust selbst erfahren mussten. Erinnerung lebt von der Unmittelbarkeit und der Authentizität der Eindrücke. Wenn ein Überlebender seine persönliche Geschichte erzählt, tritt aus der unvorstellbaren Dimension abstrakter Opferzahlen das einzelne, menschliche Schicksal hervor. Die Konfrontation mit dem Leid des Einzelnen sprengt ritualisierte Formen des Gedenkens. Wir sind den Zeitzeugen dankbar, die diese Gedenkstunde im Deutschen Bundestag seit ihrer Einführung 1996 als Rednerinnen und Redner geprägt und ihre persönlichen Erfahrungen mit uns geteilt haben.
Ich begrüße herzlich Arno Lustiger und Ernst Cramer unter den Ehrengästen, die 2005 und 2006 zu uns gesprochen haben.
Mein ganz besonderer Gruß und Dank gilt den Präsidenten der internationalen Lagergemeinschaften und Häftlingskomitees, die zusammen mit den Direktoren der Mahn- und Gedenkstätten in Deutschland an dieser Gedenkstunde teilnehmen.
Einer der früheren Redner, der Friedensnobelpreisträger Elie Wiesel, hat über die Zukunft unserer Erinnerung an den Holocaust - über ein Erinnern ohne Zeitzeugen - einmal gesagt: "Jeder, der heute einem Zeugen zuhört, wird selbst ein Zeuge werden." Ich verstehe diese Worte nicht als Beobachtung, sondern vielmehr als Appell: als Verpflichtung, zuzuhören und in diesem Sinne "Zeuge" zu sein. Wir bekennen uns zu dieser Verantwortung. Als Zeugen der Geschichte unseres Landes bleiben wir sensibel für alle Entwicklungen, die Demokratie und Menschenrechte gefährden. Als Zeugen von Ereignissen, die niemals hätten stattfinden dürfen, wenden wir uns gegen Rassismus, Antisemitismus und Fremdenfeindlichkeit jeder Art. Als Zeugen geben wir die Lehren, die wir aus unserer Geschichte gezogen haben, an die nächste Generation weiter.
Wir müssen uns darauf einstellen, dass diese wichtige Aufgabe bald ganz allein in unseren Händen, in den Händen der Nachgeborenen, liegt, wenn auch die letzten Zeitzeugen nicht mehr leben. Auch aus diesem Grund lädt der Deutsche Bundestag jedes Jahr engagierte junge Europäer ein, sich über mehrere Tage mit der nationalsozialistischen Vergangenheit unseres Landes und den Lebensgeschichten der Opfer auseinanderzusetzen. Ich begrüße die Teilnehmerinnen und Teilnehmer der diesjährigen Jugendbegegnung herzlich im Deutschen Bundestag.
Ihr ehrenamtliches Engagement gegen Antisemitismus, Fremdenfeindlichkeit und Rassismus stimmt mich zuversichtlich, dass auch die junge Generation Formen des Erinnerns finden und ihre Lehren aus der Vergangenheit ziehen wird. Viele Teilnehmer der Jugendbegegnung leisten Freiwilligenarbeit in Gedenkstätten und tragen dazu bei, Konzentrations- und Vernichtungslager als Orte der Erinnerung zu erhalten. Der Deutsche Bundestag unterstützt dieses Engagement: Erst vor wenigen Wochen haben wir beschlossen, Gedenkstätten, die an die Opfer von Krieg und Gewaltherrschaft erinnern, in Zukunft noch intensiver zu fördern. Nach der Fertigstellung des Mahnmals für die verfolgten und ermordeten Homosexuellen ist nun auch in unmittelbarer Nähe zum Reichstagsgebäude mit dem Bau des Mahnmals für Sinti und Roma begonnen worden.
Meine Damen und Herren, nicht nur Orte des Gedenkens geben Zeugnis ab und verdienen unsere besondere Aufmerksamkeit, wenn die Überlebenden des Holocaust irgendwann verstummen werden. Authentische Zeugnisse sind auch die unzähligen Tagebücher, Notizen, Chroniken und Briefe aus der Zeit der nationalsozialistischen Diktatur, in denen die Stimmen der Opfer - ihre Verzweiflung, ihr Hoffen, ihre Hilflosigkeit - gegenwärtig bleiben. Eines der bekanntesten und ältesten Originaldokumente ist das Tagebuch der Anne Frank. Anne Frank hätte in diesem Jahr ihren 80. Geburtstag feiern können. Tatsächlich ist sie nur 15 Jahre alt geworden. Journalistin und Schriftstellerin zu werden, war ihr großer Traum. Ihn zu verwirklichen, blieb ihr verwehrt. Mit ihrem Tagebuch jedoch, dem sie knapp ein Jahr vor ihrem Tod im Konzentrationslager Bergen-Belsen den Wunsch anvertraute, "etwas Großes schreiben (zu) können", hat sie Millionen von Menschen weltweit eine Vorstellung davon gegeben, was es bedeutete, in den 30er-Jahren Kind jüdischer Eltern zu sein. Ihre Notizen sind als erschütterndes Zeitdokument wahrhaftig "etwas Großes" geworden.
Viel später, nämlich erst im letzten Jahr, sind die Berichte jüdischer Kinder über ihre Leidensgeschichte veröffentlicht worden, aus denen Schülerinnen der Berliner Sophie-Scholl-Oberschule heute Auszüge vortragen werden. Es sind Stimmen jüdischer Kinder, aufgezeichnet unmittelbar nach dem Ende der deutschen Besatzung in Polen. Ihre Worte offenbaren die Unmenschlichkeit einer Ideologie, die nicht an den Menschen, sondern an Rassen orientiert war, und die Brutalität einer Politik, die diese Ideologie im Wortsinn "vollstreckte".
Dass die Kinder, deren Berichte wir heute hören, den Holocaust überlebten, grenzt an ein Wunder. Denn Kinder hatten kaum eine Chance. Sie starben bei Vertreibungen, Deportationen und medizinischen Experimenten oder wurden im Getto, bei Massenerschießungen oder spätestens bei der Ankunft in einem Vernichtungslager ermordet. In Polen lebten vor dem Krieg fast 1 Million jüdische Kinder; von ihnen erlebten 5 000 das Kriegsende, eines von 200. Die Überlebenden waren keine Kinder mehr. Sie hatten die Qualen und den Tod ihrer Eltern und Geschwister mit ansehen müssen. Sie hatten monatelang in Holzverschlägen, in Wäldern, in Erdlöchern ausharren müssen, begleitet von quälendem Hunger und Durst, bedroht durch Kälte und Krankheiten, in ständiger Angst, entdeckt oder verraten zu werden. Sie durften nicht weinen, sie durften niemandem vertrauen, und das Erste, was sie im Leben gelernt hatten, war, dass sie kein Recht hatten, zu leben. Nur wenige Kinder hatten das Glück, in ihrer hoffnungslosen Situation auch Freundschaft und Menschlichkeit zu erfahren - so wie eine Gruppe von Mädchen im Getto Theresienstadt, an deren Schicksal der Deutsche Bundestag vor einem Jahr mit der Ausstellung "Die Mädchen von Zimmer 28" im Paul-Löbe-Haus erinnert hat.
Meine Damen und Herren,
Was sind das für Zeiten, wo Ein Gespräch über Bäume fast ein Verbrechen ist Weil es ein Schweigen über so viele Untaten einschließt!
Dies schrieb Bertolt Brecht unter dem Eindruck der politischen Entwicklungen in seinem 1939 in Paris veröffentlichten Gedicht An die Nachgeborenen. Es liegt jetzt an uns, den Nachgeborenen, dafür Sorge zu tragen, dass wir solche Zeiten nie wieder erleben. Wir sind in der Verantwortung für unser Land, in dem sich nach einem beispiellosen politischen und moralischen Niedergang demokratische Institutionen über einen Zeitraum von 60 Jahren als stabil erwiesen und bewährt haben. Dennoch bleibt der Holocaust eine immerwährende Warnung, wachsam zu sein und nicht zu schweigen, wenn wir unsere demokratischen Grundüberzeugungen oder Regeln gefährdet sehen oder wenn Menschen Opfer insbesondere von ideologisch motivierter Gewalt werden.
Für die Zukunft unserer Erinnerung kann das nur bedeuten: "Es gibt keinen Schlussstrich". Bundespräsident Professor Horst Köhler hat sich mit genau diesen Worten am 8. Mai 2005 zum 60. Jahrestag des Kriegsendes gegen jede Form der Erinnerungsmüdigkeit gewandt. Ich freue mich, Herr Bundespräsident, dass Sie heute zu uns sprechen. Zuvor sollen Zeugen zu Wort kommen, deren Leid uns mehr als jedes Argument vor dem Vergessen warnt - ja Vergessen unmöglich macht: Schülerinnen der Sophie-Scholl-Oberschule, die den stolzen Namen einer jungen, tapferen Widerstandskämpferin gegen das Unrecht trägt, lesen Auszüge aus dem Buch Kinder über den Holocaust.
Verehrte Gäste, zum Abschluss unserer Gedenkstunde werden wir den langsamen Satz aus dem zweiten Klavierquartett von Felix Mendelssohn Bartholdy hören, der vor 200 Jahren in eine der angesehensten jüdischen Familien in Deutschland geboren wurde. Dieses Adagio schuf das Wunderkind Felix in seinem 14. Lebensjahr, also genau in dem Alter, in dem in entsetzlichen Zeiten, an die wir heute erinnern, Kinder sterben mussten, weil sie Juden waren.