Sehr geehrter Herr Staatspräsident! Herr Bundespräsident! Verehrte Repräsentanten aller Verfassungsorgane! Exzellenzen! Liebe Kolleginnen und Kollegen! Verehrte Gäste!
Als Johannes Paul II., der große, unvergessene polnische Papst, 1996 das wiedervereinigte Deutschland besuchte, führte ihn sein Weg natürlich auch nach Berlin. Unweit vom Reichstagsgebäude ging er durch das offene Brandenburger Tor. Seinen Begleitern soll er damals gesagt haben, der Zweite Weltkrieg habe nun endlich sein Ende gefunden.
Dieser Zweite Weltkrieg, der mit dem deutschen Überfall auf Polen vor 75 Jahren begann, dauerte sechs Jahre. Doch er wirkte Jahrzehnte nach, in denen Staaten und Gesellschaften Europas die Folgen zu tragen hatten. Er wirkte nach in Familiengeschichten und unzähligen biografischen Schicksalen weltweit.
Gerade als Pole war dem Papst die fortwährende Gegenwart der Geschichte bewusst. Als junger Mann hatte Karol Wojtyła in Krakau unter deutscher Besatzung gelitten. Er erlebte als Student, wie die deutsche Sicherheitspolizei fast 200 Professoren und Mitarbeiter der berühmten Jagiellonen-Universität in die Konzentrationslager Sachsenhausen und Dachau verschleppte. Ihn selbst verpflichteten die Deutschen zu harter Zwangsarbeit. Diese Vergangenheit vor Augen hat Johannes Paul II. später einmal die Freiheit als "fortwährende Eroberung" beschrieben. Er hat gefragt: Wo liegt die Wasserscheide zwischen Generationen, die nicht genug bezahlt haben, und Generationen, die zu viel bezahlt haben? Wir, auf welcher Seite stehen wir?
Meine Damen und Herren, wir erinnern heute an den verheerendsten Krieg in der Geschichte, an einen von Deutschland mutwillig herbeigeführten Krieg, für den Generationen viel, zu viel bezahlen mussten. Zugleich sehen wir täglich die schockierende Gewalt und das menschliche Leid gegenwärtiger Kriege ‑ in Syrien, im Irak, im Südsudan, im Nahen Osten, in der Ukraine. Auch heute zahlen Generationen viel für ihre Freiheit ‑ ohne die Gewissheit, sie tatsächlich zu erreichen. Auf welcher Seite stehen wir? ‑ Diese Frage stellt sich für jede Generation neu. Und für uns Deutsche stellt sie sich ganz besonders.
Liebe Kolleginnen und Kollegen, vor der Sommerpause haben wir in einer Gedenkstunde an den Ausbruch, die Ursachen und Folgen des Ersten Weltkriegs vor 100 Jahren erinnert. Die Epoche, die sich an den Sommer 1914 anschloss, wird nicht zu Unrecht gelegentlich als "Zweiter Dreißigjähriger Krieg" bezeichnet. Denn nur 20 Jahre nach Ende des ersten löste das nationalsozialistische Deutschland den zweiten der beiden Weltkriege aus, die den europäischen Kontinent im 20. Jahrhundert verwüsteten.
Seine schreckliche Bilanz: über 50 Millionen Kriegstote weltweit, Abermillionen entwurzelte Menschen ‑ Deportierte, Vertriebene, Flüchtlinge; ein zerstörtes Europa, geteilt durch einen Eisernen Vorhang in rivalisierende politisch-ideologische Blöcke, vor allem jedoch gekennzeichnet von bislang beispiellosen Verbrechen gegen die Menschlichkeit. Mit der ‑ anders als 1918 ‑ totalen Niederlage war Deutschland nicht nur militärisch besiegt, sondern es hatte sich auch moralisch diskreditiert.
Indem wir an diese deutsche Schuld erinnern, bekennen wir uns zu unserer Verantwortung und zu den Lehren, die wir aus dieser Geschichte gezogen haben. Wir sind dankbar für die Chance, die unserem Land zuteil wurde, in die Gemeinschaft der Nationen zurückkehren zu dürfen. Uns ist bewusst, dass es dazu der Bereitschaft zur Versöhnung all derjenigen Nationen bedurfte, die unter der deutschen Besatzung schwer gelitten und unter hohen Verlusten aufseiten der Gegner Hitler-Deutschlands gekämpft haben.
Ihr Besuch, Herr Staatspräsident, unterstreicht die besondere Bedeutung, die dabei den Beziehungen zu unseren polnischen Nachbarn zukommt. Polen wurde das erste Opfer des Zweiten Weltkriegs; Ihre Landsleute litten länger als alle anderen unter der deutschen Besatzung. Umso mehr muss es in der Tat als Wunder gelten, "dass Polen und Deutsche heute nicht nur Nachbarn sind, die sich vertragen, sondern Freunde, die sich mögen", wie unser Bundespräsident aus Anlass des 70. Jahrestages des Warschauer Aufstandes zu Recht hervorgehoben hat.
Herr Staatspräsident Komorowski, ich danke Ihnen im Namen dieses Hauses für den besonderen Beitrag, den Sie persönlich dazu geleistet haben, und für die Bereitschaft, heute zu uns zu sprechen. Seien Sie uns herzlich willkommen!
(Beifall) Ihnen, Herr Bundespräsident, möchte ich meinen Respekt dafür ausdrücken, dass Sie und wie Sie in der vergangenen Woche in Danzig zum richtigen Anlass am richtigen Platz das Richtige und Notwendige gesagt haben.
(Beifall) Meine Damen und Herren, als Hitler am 1. September 1939 kurz nach 10 Uhr vor das gleichgeschaltete Parlament trat ‑ nicht mehr hier im ausgebrannten Reichstagsgebäude, sondern gegenüber in der Kroll-Oper ‑, lag Polen bereits seit Stunden unter Feuer. Kurz vor Sonnenaufgang hatte das Schulschiff "Schleswig-Holstein", das ‑ perfide genug ‑ zu einem Freundschaftsbesuch in Danzig war und dort vor Anker lag, damit begonnen, die polnische Garnison auf der Westerplatte zu beschießen. Zur gleichen Zeit wurde die Stadt Wielun östlich von Breslau unter hohen zivilen Verlusten von deutschen Kampfbombern dem Erdboden gleichgemacht.
Dem deutschen Überfall war ein diplomatisches Schurkenstück vorausgegangen: Der deutsch-sowjetische Nichtangriffspakt, den Hitler am 23. August mit Stalin geschlossen hatte, war in seiner Absicht und seiner Wirkung ein Angriffspakt zweier ideologischer Antipoden, die sich in einem geheimen Zusatzprotokoll darauf verständigt hatten, Mittelosteuropa mit imperialer Brutalität in Einflusssphären untereinander aufzuteilen: von Finnland über die baltischen Staaten und Polen bis nach Rumänien. Am 17. September 1939 marschierte die Rote Armee in Ostpolen ein, mit der zynischen Begründung, den Polen Ordnung und Ruhe zu bringen, vor allem aber die Ukrainer und Weißrussen schützen zu wollen. Es folgten Deportationen und massenhafte Exekutionen, darunter das Massaker an Tausenden Offizieren in Katyn im Frühjahr 1940.
Auf deutscher Seite war das, was die deutsche Propaganda als "Polenfeldzug" verharmloste, tatsächlich der Auftakt zu einem geschichtlich beispiellosen Rassenkrieg ‑ der sich bald auch gegen die Sowjetunion richten sollte. Die deutschen Eroberungen im Osten hatten bereits im Überfall auf Polen den Charakter eines kühl kalkulierten Vernichtungskrieges. In einer Geheimkonferenz mit ranghöchsten Vertretern der Wehrmacht hatte Hitler am 22. August 1939 seine Vorstellungen des bevorstehenden Krieges unmissverständlich klargemacht. Es gibt verschiedene Aufzeichnungen dieser Unterredung mit unterschiedlichem Wortlaut. In der Tendenz ist immer wieder das Gleiche zu lesen: Es geht um die "restlose Zertrümmerung Polens", um Verfolgung bis zur "völligen Vernichtung".
Zum Opfer fielen den Massenerschießungen vorrangig Angehörige der gesellschaftlichen Elite, Vertreter des Staates, Bürgermeister, Richter, Geistliche, Adelige, Gewerkschafter, Wissenschaftler und Künstler, Kaufleute, Lehrer, Anwälte und Ärzte. Die ersten Massaker geschahen bereits unmittelbar nach Kriegsbeginn in kaschubischen Wäldern. Zugleich wurde mit nie dagewesener Härte eine jahrhundertealte jüdische Tradition ausgelöscht. Als Hauptschauplatz der industriellen Vernichtung der europäischen Juden, die aus allen besetzten Gebieten deportiert wurden, wurde Polen ‑ in den Worten seines großen Literaten Andrzej Szczypiorski ‑ zum "größten Friedhof der Zivilisation".
Im Gedenken an diese von Deutschen verübten Verbrechen erinnern wir auch an all diejenigen, die in schier aussichtsloser Lage in Deutschland wie in den besetzten Nachbarländern mutigen Widerstand leisteten und ihn mit ihrem Leben bezahlten, etwa im Warschauer Ghetto 1943 oder beim Warschauer Aufstand der polnischen Heimatarmee 1944. Wir erinnern an die Frauen und Männer der Weißen Rose und des 20. Juli.
Meine Damen und Herren, Deutsche und Polen haben nicht nur eine gemeinsame Grenze, sie teilen sich vor allem eine gemeinsame Geschichte. In ihr haben Grenzen freilich eine unheilvolle Bedeutung gespielt, vor allem seit Brandenburg-Preußen zur europäischen Macht aufgestiegen war. Der große Preußenkönig Friedrich II. war kein Freund Polens. Er blickte mit demonstrativer Geringschätzung auf die aus dem 16. Jahrhundert überkommene polnische Adelsrepublik. Kaltblütig nutzte er 1772 die Gelegenheit, auf ihre Kosten sein Territorium zu vergrößern. Polen, seiner Freiheit beraubt, wurde zum Spielball Preußens, Habsburgs und Russlands, die ihre machtpolitischen Ambitionen zulasten eines Nachbarn durchsetzten.
Gedemütigt nahmen die Polen in der Folge vorweg, was später Preußen nach der eigenen Niederlage gegen Napoleon tat: Sie leiteten große Reformen ein. 1791 verabschiedeten sie die erste schriftliche Verfassung, die es in Europa überhaupt gab, auf den Tag genau vier Monate vor der französischen Nationalversammlung. Was darauf folgte, waren militärische Strafaktionen der politischen Reaktion in Berlin und Sankt Petersburg. Mit der zweiten und dritten polnischen Teilung 1793 und 1795 war der polnische Staat nach 800 Jahren Existenz von der europäischen Landkarte getilgt. Das preußische Territorium hatte sich dafür verdoppelt. "Wo liegt die Wasserscheide zwischen Generationen, die nicht genug bezahlt haben, und Generationen, die zu viel bezahlt haben?"
Die Polen haben festgehalten an der Idee nationaler Einheit. Mit ihrem Durchhaltewillen wurden sie auch den Liberalen in Deutschland zum Vorbild. "Denn ohne Polens Freiheit keine deutsche Freiheit. Ohne Polens Freiheit kein dauernder Friede", hieß es beim Hambacher Fest 1832, als man neben der schwarz-rot-goldenen auch die polnische weiß-rote Fahne hisste. Die proklamierte Verbindung aus deutschem Einheitsstreben und polnischer Unabhängigkeit hatte allerdings nur rhetorische Bedeutung. In der Revolution 1848 dominierten bereits wieder die nationalen Töne, auch in der Paulskirche, als die Frankfurter Nationalversammlung gegen die Proteste der Polen die preußische Provinz "Großherzogtum Posen" in den Deutschen Bund eingliederte. Wer heute gelegentlich in aktuellen Zusammenhängen vermeintliche "polnische Empfindlichkeiten" beklagt, hat offenbar keine Vorstellung von dem Trauma einer Nation, die über mehrere Jahrzehnte und Jahrhunderte als Staat von der Landkarte verschwunden war.
Das Ende des Ersten Weltkrieges brachte für viele Völker in Mittelosteuropa die Gründung eigener Nationalstaaten. Auch die Polen nahmen 1918/19 ihr nationales Selbstbestimmungsrecht wieder in eigenen Grenzen wahr ‑ nach über 120 Jahren Fremdherrschaft. Die neue Friedensordnung, die der Versailler Vertrag geschaffen hatte, sah unter anderem einen Sonderstatus für Danzig vor als völkerrechtlich selbstständiges Gebilde einer vom Völkerbund kontrollierten Freien Stadt. Ein Korridor verhalf dem neuen polnischen Staat zum Zugang zum Meer und trennte zugleich Ostpreußen vom Rest Deutschlands ‑ ein Umstand, den Hitler als Vorwand zu nutzen wusste, um 1939 den von ihm lange angestrebten Krieg vom Zaune zu brechen.
Meine Damen und Herren, Deutsche haben 1939 den Krieg begonnen. Sie haben ihn 1945 verloren. Aber sie haben nicht alleine dafür bezahlt. Die bedingungslose Kapitulation, die wir Deutschen heute als Befreiung erkennen, brachte für die Polen zunächst keine Freiheit. Es gehört zur polnischen Tragödie im 20. Jahrhundert, dass dem Sieg über Hitler bleierne Jahrzehnte folgten, in denen den Polen – und mit ihnen allen, die unter sowjetische Herrschaft kamen – die Selbstbestimmung weiter vorenthalten blieb.
Nach 1945 erlebte Polen eine gigantische Westverschiebung des eigenen Landes, die für Millionen Menschen den Verlust der Heimat bedeutete. Wenn wir heute auch des Leids gedenken, das dabei Deutsche, meist persönlich schuldlos, als Opfer politischer Entwicklungen erlitten haben, dann können wir dies nur deswegen, weil wir zugleich keinen Zweifel über Ursache und Wirkung lassen. Hitlers unbändiger Vernichtungswille, unter dem Völker und Nationen von der Atlantikküste bis in den Kaukasus, vom Nordkap bis nach Nordafrika so unendlich schwer gelitten haben, schlug am Ende gegen das eigene Volk zurück. Bei flächendeckenden Bombardements auf deutsche Städte starben Hunderttausende Zivilisten, jahrhundertealte Stadtbilder wurden ausgelöscht, für Millionen Soldaten folgten Jahre der Kriegsgefangenschaft, viele kehrten nie mehr heim. Das Land blieb auf Jahrzehnte geteilt.
In der Trauer über den erlittenen Verlust fehlt es in Deutschland gelegentlich noch heute an Wissen über und an Verständnis für das Vertreibungsschicksal der Polen. Beispielhaft dafür ist die Familiengeschichte unseres Staatsgastes: Er trägt den Namen seines Onkels, der 1943 mit 16 Jahren wegen seiner Mitwirkung im polnischen Untergrund in Vilnius auf deutschen Befehl erschossen wurde. Die Wurzeln der Familie Komorowski liegen im heutigen Litauen. Nach deren Vertreibung durch die sowjetischen Besatzer kam Bronisław Komorowski in der Nähe von Breslau zur Welt – in einem Haus, das vorher Deutschen gehört hatte. Sie, verehrter Herr Staatspräsident, sagen deshalb: Ein Europa, in dem jedes Volk sich auf das Leid der eigenen Opfer konzentrierte, wäre ein grauenvoller Kontinent. Die Vergangenheit soll uns dazu verpflichten, eine gemeinsame Zukunft zu planen.
Möglich geworden ist dies erst durch die großen Umwälzungen, die 1989 mit maßgeblicher polnischer Beteiligung Europa verändert haben.
Meine Damen und Herren, die deutsch-polnische Geschichte im 20. Jahrhundert manifestiert sich mehr als anderswo in Danzig. Mehr noch: Diese Stadt ist zu einem europäischen Erinnerungsort geworden. Mit dem Versailler Vertrag war sie Menetekel für einen neuen europäischen Konflikt, 1939 wurde sie zum Ort des Kriegsausbruchs. Später jedoch, mit der Solidarnosc-Bewegung, wurde aus der ehedem Freien Stadt Danzig die Stadt der Freiheit – ein Schauplatz der friedlichen Revolutionen in ganz Ost- und Mittelosteuropa.
An die großen polnischen Verdienste um die deutsche Einheit und die Freiheit in einem vereinten Europa erinnert seit 2009 an der Ostfassade des Reichstagsgebäudes ein Mauerstück der ehemaligen Danziger Lenin-Werft. In Ihrer Amtszeit als Sejm-Marschall, lieber Herr Komorowski, haben wir es gemeinsam enthüllt. Im Gegenzug verweist in Kreisau, auf dem Gut der Familie Moltke, ein Stück der Berliner Mauer auf den 9. November 1989. Dieser herausragende Ort des deutschen Widerstandes steht für den Aufbruch in den deutsch-polnischen Beziehungen nach Ende des Ost-West-Konflikts. Hier nahmen am 12. November 1989 Helmut Kohl und Tadeusz Mazowiecki an einer Versöhnungsmesse teil, nachdem der deutsche Bundeskanzler seinen Staatsbesuch in Polen wegen des Falls der Berliner Mauer unterbrochen hatte.
Die Mauern, in Danzig wie in Berlin, sind durch Bürgerrechtler, durch zivilgesellschaftliches Engagement überwunden worden. Herr Staatspräsident, Sie haben beide Mauerstücke, das der Berliner Mauer und das der Danziger Werft, als "Symbole der Integration, des Dialogs und der Verständigung" bezeichnet. Die Aussöhnung zwischen unseren beiden Nationen mit ihrer jahrhundertealten Geschichte leidvoller territorialer Veränderungen beweist, dass Frieden in Europa nur möglich ist, wenn die territoriale Integrität der Staaten nicht mehr infrage gestellt wird ‑ eine Erkenntnis, um die auch in Deutschland lange, auch noch im Kontext der Wiedervereinigung und der Diskussion über die deutsch-polnische Grenze, gerungen wurde. Diese Erkenntnis ist im heutigen Europa aktueller denn je. Gerade deshalb ist die Wahl eines polnischen Ministerpräsidenten zum Präsidenten des Europäischen Rates ein starkes Signal und ein Symbol für das Selbstverständnis dieser Europäischen Union.
(Beifall) Meine Damen und Herren, "wo liegt die Wasserscheide zwischen Generationen, die nicht genug bezahlt haben, und Generationen, die zu viel bezahlt haben? Wir, auf welcher Seite stehen wir?" Der 1. September 1939 und seine Folgen sind und bleiben für uns Deutsche ein Stück Geschichte, das nicht einfach Vergangenheit ist. Sie beschämt uns, und sie stärkt uns in unserem Willen und der Selbstverpflichtung unserer Verfassung, gemeinsam mit allen unseren Nachbarn und Partnern "als gleichberechtigtes Glied in einem freien Europa dem Frieden in der Welt zu dienen". Dass Polen und Deutsche daran gemeinsam arbeiten ‑ als Nachbarn, als Partner, als Freunde ‑, ist ein ermutigendes Beispiel dafür, dass wir aus der Geschichte lernen können, wenn wir ihre Lektionen begriffen haben.
Ihre Anwesenheit heute im Deutschen Bundestag, Herr Staatspräsident, bestätigt diesen Zusammenhang. Wir freuen uns auf Ihre Rede.
(Beifall) Bronisław Komorowski, Präsident der Republik Polen (Simultanverdolmetschung): Präsident Dr. Norbert Lammert: Sehr geehrter Herr Staatspräsident, ich danke Ihnen für diese Rede, die weit über den Anlass hinaus ein wichtiger Beitrag zur notwendigen öffentlichen Auseinandersetzung mit den von Ihnen angesprochenen Themen sein wird. Ich danke Ihnen für Ihr bewegendes und eindrucksvolles Zeugnis der deutsch-polnischen Versöhnung und Freundschaft und für Ihr Bekenntnis zu unserer gemeinsamen Verantwortung für ein einiges, freies und demokratisches Europa.
Wir hören nun die Europahymne.
(Europahymne) (Beifall) Die Mitglieder des Hauses erinnere ich daran, dass wir uns um 10.30 Uhr zur Wiederaufnahme unserer parlamentarischen Geschäfte an gleicher Stelle ‑ hier ‑ versammeln.