Sehr geehrter Herr Präsident,Herr Rasch,verehrte Frau Springer,meine Damen und Herren,
leichter als über Freiheit redet es sich im allgemeinen über Fußball, nicht nur in Zeiten von Weltmeisterschaften. Die Ansprüche sind niedriger, die Zusammenhänge sind einfacher, alle sind Experten, und wenn die Anstrengungen nicht ausreichen, geht es nicht um Krieg und Frieden, Leben oder Freiheit, sondern nur um ein Spiel. Titel und Trophäen werden immer wieder neu ausgespielt.
Bei den Universitäten ist die Sache schon wesentlich komplizierter. Die Ansprüche sind höher, die Zusammenhänge sind schwieriger, die Zahl der Experten ist deutlich niedriger und der Schaden wesentlich größer, wenn die Anstrengungen nicht reichen und gesetzte Ziele nicht erreicht werden.
Im Gründungsaufruf für die Freie Universität Berlin vom 23. Juli 1948 findet sich der folgende Satz: "Es geht um die Errichtung einer freien Universität, die der Wahrheit um ihrer selbst willen dient. Jeder Studierende soll wissen, dass er sich dort im Sinne echter Demokratie frei zur Persönlichkeit entfalten kann und nicht zum Objekt einseitiger Propaganda wird." In diesem Zitat sind wesentliche Stichpunkte dessen genannt, worum es bei unserem Thema geht: Freiheit, Universität, Wahrheit, Demokratie und immer mal wieder die Neigung zur schlichter Propaganda. Scheinbare Selbstverständlichkeiten und unscheinbare Zusammenhänge. Es gibt viele Aspekte, die in diesem Zusammenhang eine vertiefende Beschäftigung verdienen, von denen ich naturgemäß nur ein paar wenige mehr oder weniger exemplarisch behandeln kann. Wir müssten über Forschung und Lehre reden, über Bildung und Wissenschaften, über Quantitäten und Qualitäten und würden sofort feststellen, dass es jeweils Zusammenhänge gibt, und behalten hoffentlich immer im Auge, dass man das jeweils eine mit dem jeweils anderen besser nicht verwechseln sollte. Zu den scheinbaren Selbstverständlichkeiten gehört die konstitutive Bedeutung von Freiheit für Universitäten. Jedenfalls kann sich niemand von uns eine Universität, so wie wir sie uns denken, ohne die Mindestvoraussetzung von Freiheit vorstellen. Historisch ist dieser Zusammenhang schon alles andere als selbstverständlich.
Entstanden sind die Universitäten in Europa im Hochmittelalter, mindestens so sehr zur Bestätigung der dominierenden kirchlichen Lehrmeinungen als zur Freisetzung davon unabhängiger Orientierungen oder Erkenntnisse. Allein aus praktischen Gründen sind die allermeisten der damals in einer beachtlichen Taktfolge gegründeten Universitäten aus Dom- und Klosterschulen heraus entstanden. Im Heiligen Römischen Reich Deutscher Nation kam es erst deutlich später als in Italien zu förmlichen Universitätsgründungen. Zwischen der ersten Universität in Bologna 1088 und den Gründungsdaten deutscher Universitäten liegen 250 bis 300 Jahre, eine erstaunliche, wenn auch erklärbare Differenz, die nicht nur, aber auch etwas damit zu tun hat, dass die städtische Kultur und ein Klima der Freiheit in Städten damals in Deutschland noch längst nicht so ausgebildet war wie im gleichen Zeitraum in Italien. 1348 wurde die erste deutsche Universität in Prag gegründet, 1365 in Wien, 1385 in Heidelberg, 1388 in Köln, 1392 in Erfurt, 1409 in Leipzig. Von Berlin war damals keine Rede, weder als Stadt noch als Universität. Zu einer ernsthaften Gefährdung des kirchlichen Lehrmonopols haben weniger die Universitätsgründungen selber beigetragen als vielmehr die Reformation. Sie hat die Konkurrenz in dem Kirchenkampf zur vielleicht eher unbeabsichtigten Grundlage einer Emanzipation von vorgegebenen dogmatischen Orientierungen werden lassen. Interessanterweise hat sich schon Ende des 15. Jahrhunderts der Schwerpunkt der wissenschaftlichen Tätigkeit an den bestehenden Universitäten von der Theologie hin zu den Naturwissenchaften verlagert. Zum ersten Mal bekam Wissenschaft neben einem allgemeinen Orientierungs- und Aufklärungsinteresse auch eine praktische Nutzungsperspektive - mit all dem Glanz und Elend, das sich daraus für die weitere Wissenschaftsgeschichte entwickeln sollte. Mit dem Erstarken der humanistischen Bewegung kam es zu einer weiteren Lockerung der Bindung zwischen Kirche und Universität. Ein heute wie damals außergewöhnlich lesenswertes Buch ist der ?Lob der Torheit" von Erasmus von Rotterdam aus dem Jahre 1509: eine grandiose Satire auf die Verhältnisse der damaligen Zeit und über die sarkastischen Kommentierungen der kirchlichen und außerkirchlichen Zustände hinaus ein Grundlagenwerk für die Demonstration der Unabhängigkeit des Geistes. Mehr und mehr ist dann an die Stelle des kirchlichen Einflusses ein staatlicher Einfluss getreten. Viele Hochschulen dienten dem jeweiligen Landesherrn dazu, selbst die Spezialisten auszubilden, die man für die eigene expandierende Verwaltung dringend benötigte.
Das preußische allgemeine Landrecht von 1794 erkannte zum ersten Mal in einem relevanten staatsrechtlichen Dokument die Säkularisierung der Wissenschaft an und schützte sie ausdrücklich gegen Ansprüche von orthodoxer Seite: "Die Begriffe der Einwohner des Staates von Gott und göttlichen Dingen ... können kein Gegenstand von Zwangsgesetzen sein." In der französischen Verfassung von 1795 wurde die freie Gründung von Lehr- und Bildungseinrichtungen festgeschrieben, keineswegs allerdings die Lehrfreiheit. Ein paar Jahre später kam Wilhelm von Humboldt, und auch wenn seine Geburts- und Sterbedaten vermutlich doch eher zufällig sind, war es gewiss kein Zufall, dass er just zu diesem Zeitpunkt die Bedeutung in Preußen und weit darüber hinaus gewinnen konnte, die sich bis heute mit seinem Namen und seiner Vorstellung von Bildung und Wissenschaft und einer freien und modernen Universität verbinden. Es war die Zeit einer tiefen Krise Preußens und Deutschlands, das als Nationalstaat ohnehin noch nicht bestand. Das Heilige Römische Reich Deutscher Nation hatte sich unter dem Eindruck französischer Besetzungen und Besatzungen beinahe unauffällig aufgelöst. Eine tausendjährige Geschichte war beinahe folgelos zu Ende, und wenn nicht mindestens Historiker in ihrem Eifer zur gründlichen Analyse stattgefundener Prozesse dieses Datum markiert hätten, wäre es möglicherweise nicht einmal im Gedächtnis der Menschheit erhalten geblieben.
Ich habe vor zehn, fünfzehn Jahren, als ich im damaligen Bundesministerium für Bildung und Wissenschaft zu tun hatte, mich in einem Anflug von Neugier und Nostalgie mit den Schriften von Wilhelm von Humboldt auseinandergesetzt - übrigens in der festen Überzeugung, dass darin für die aktuellen Herausforderungen unserer Hochschul- und Wissenschaftspolitik natürlich nichts Relevantes zu gewinnen sein würde und wurde dabei einmal mehr von der nicht ganz neuen Einsicht überrascht, dass der Unterhaltungswert zeitgenössischer Texte fast immer umso höher ist, je älter er ist, und manchmal ist auch ihr praktischer Nutzen eher höher, wenn das Erscheinungsdatum länger zurückliegt. Die Lektüre der Denkschriften des preußischen Bildungsreformers Wilhelm von Humboldt zur Politik und zum Bildungswesen bestätigen diese nicht ganz neue Erfahrung, manches ist erschreckend aktuell geblieben. Viele vergleichbare Debatten über mögliche und notwendige Reformen im deutschen Bildungssystem kommen offensichtlich im ersten Jahrzehnt des 21. Jahrhunderts mühsamer voran und zu weniger konkreten Ergebnissen, als das im ersten Jahrzehnt des 19. Jahrhunderts möglich war. "Der wahre Zweck des Menschen", schreibt Wilhelm von Humboldt 1792 - da war er nicht Staatsminister, sondern 25 Jahre alt und vermutlich noch ohne konkrete Vorstellungen künftiger beruflicher Verwendung - "Der wahre Zweck des Menschen – nicht der, welchen die wechselnde Neigung, sondern welche die ewig unveränderliche Natur ihm vorschreibt – ist die höchste und proportionierlichste Bildung seiner Kräfte im Ganzen. Zu dieser Bildung ist Freiheit die erste und unerlässlichste Bedingung."
Wenn man nicht nur Nachruhm, sondern Wirkung zum Maßstab der Beurteilung einer politischen Lebensleistung macht, dann wird man, jedenfalls in der jüngeren deutschen Geschichte, die ich jetzt mal nach der französischen Revolution willkürlich beginnen lasse, schwerlich einen ernsthaften Konkurrenten finden, der es mit Wilhelm von Humboldt aufnehmen könnte, was die erreichte Wirkung in tatsächlich absolvierter Amtszeit betrifft. Wilhelm von Humboldt wurde 1805 als geheimer Staatsrat die Leitung des Preußischen Ministeriums für Kultur und Unterricht übertragen. Er hat dieses Amt ganze 18 Monate ausgeübt, und hat in dieser Zeit eine weitreichende Neugestaltung des preußischen Unterrichts und Hochschulwesens durchgesetzt, die in Anspruch, Reichweite und Wirkung bis heute beispiellos geblieben sind. Auch wenn man die von ihm propagierten Bildungsideale auf der Grundlage eines neuen Humanismus, dem von ihm postulierten Primat der historischen Geisteswissenschaften und der Einheit von Forschung und Lehre heute noch mehr als damals im wörtlichen Sinne fragwürdig finden kann, verdienen sie doch ganz gewiss nicht nur historisch Respekt für die Perspektiven, die sie vermitteln, und den Geist, von dem sie geprägt sind. "Es gibt schlechterdings gewisse Kenntnisse, die allgemein sein müssen, und noch mehr eine gewisse Bildung der Gesinnung und des Charakters, die keinem fehlen darf. Jeder ist offenbar nur dann ein guter Handwerker, Kaufmann, Soldat und Geschäftsmannn, wenn er an sich und ohne Hinsicht auf seinen besonderen Beruf ein guter, anständiger, seinem Stande nach aufgeklärter Mensch und Bürger ist ... ", erklärt Humboldt in seinem Bericht an den König im Dezember 1809 und hält über diese allgemeine bildungspolitische Orientierung als besonderes Augenmerk seiner Sektion, seines Zuständigkeitsbereichs im Rahmen des preußischen Staatsministeriums fest, "dass niemand von einer niedrigeren Schule zu einer höheren und in dieser von einer Klasse zur andern übergehe, ehe seine Fähigkeit zu diesem Übergange gehörig geprüft ist ... " Eine damals wie heute gerne verdrängte Aufgabe, die bei inzwischen gründlich verändertem Bildungsverhalten und damit verbundener Wahl verschiedener Bildungswege weder an Aktualität verloren noch offenkundig an Popularität gewonnen hat. Dies gilt leider auch für den damit verbundenen "doppelten Missbrauch ... , dass sehr unwissende junge Leute der Universität als reif zugesandt wurden, und daß durch die Lehrer die Erziehung des grösseren Teils der Schüler zu nützlichen Bürgern dem Bemühen aufgeopfert wurde, einige wenige Halbgelehrte zu bilden".
Übrigens hat Wilhelm von Humboldt in diesem gleichen Bericht an den König, aus dem ich gerade zitiert habe, die gänzliche Abschaffung der Zensur für wissenschaftliche Bücher vorgeschlagen, womit er, wie wir wissen, nicht gänzlich erfolgreich war. Er hat jedenfalls ausdrücklich in diesem Zusammenhang reklamiert, dass das wahre und bleibende Interesse des Staates "in der Freiheit der Entwicklung der geistigen Kräfte der Nation" bestehe und dass man deswegen in dem Konflikt zwischen einem tatsächlichen oder vermeintlichen Schutzinteresse des Staates und dem geistigen Entwicklungspotential einer Nation sich jedenfalls sorgfältig um eine Begrenzung des jeweiligen Schadens bemühen müsse. Er hat schon damals den scharfsinnig erkannten brisanten Konflikt gleich mit dem mutigen Vorschlag verbunden, Kunstprodukte grundsätzlich nicht der Zensur zu unterwerfen. Ein frühes Beispiel dafür, dass sich konservatives Staatsverständnis und liberales Kulturverständnis durchaus miteinander vereinbaren lassen.
Nun sind – wenn ich auch aus Zeitgründen diesen etwas großzügigen historischen Sprung machen darf-, die von Wilhelm von Humboldt nicht nur beschriebenen, sondern etablierten Prinzipien einer Universität etwa eineinhalb Jahrhunderte später an kaum einer anderen Universität so sehr zur Persiflage verkommen, wie ausgerechnet an der Berliner Universitätsgründung, die seinen Namen trägt. Ich muss hier nicht erläutern, wie die politischen Umstände waren, die schließlich nicht nur den Gedanken erzeugten, sondern die Gründung einer neuen Universität erzwangen, in der ich heute zum Verhältnis von Freiheit und Universität vortragen darf.
Jedenfalls habe ich bei der Lektüre der kurzen Chronologie dieser Universität viele aufregende Befunde über die Abläufe der Überlegungen bis zur Gründung dieser Universität nachvollzogen, bei der die zunehmende Überlagerung von Aufklärung durch Propaganda, die Ersetzung von Freiheit durch Kommandos vermutlich der wesentliche Grund für die Unvermeidlichkeit einer Hochschulneugründung gewesen sind. Dass der von Wilhelm von Humboldt damals gegründeten Berliner Hochschule zunächst ganze 256 Studierende angehörten, während sich am Tag nach dem von mir vorhin auszugsweise zitierten Aufruf zur Gründung einer freien Universität gleich am nächsten Tag, ich glaube 1400 oder 1800 Studenten provisorisch haben einschreiben lassen, gibt sowohl einen Eindruck von der Veränderung der Qualitäten wie der Quantitäten, mit denen Hochschulsysteme heute im Vergleich zu ihren historischen Vorläufern zu tun haben.
Ich hatte auch aus Gründen des Selbstschutzes zu Beginn darauf hingewiesen, dass ich nicht annähernd vollständig all die Aspekte auch nur aufgreifen könnte, die für die Behandlung eines so allgemeinen Themas zweifellos von erheblicher Bedeutung sind. Es wäre mindestens ein bisschen zu grundsätzlich, wenn ich mit dieser kunstvollen Ausklammerung aller denkbaren unangenehmen Themen mich nun auch über die ganz handfesten Herausforderungen hätte hinwegsetzen wollen, mit denen quantitativ hoffnungslos überlastete Hochschulen heute in Deutschland konfrontiert sind. Dass die Hochschulen in Deutschland allesamt heute hoffnungslos unterfinanziert sind, gehört inzwischen zu den allgemeinen Einsichten, denen ernsthaft niemand mehr widerspricht. Man kann den Nachweis im übrigen auch mit nahezu beliebigen Kennziffern führen, sowohl was die Relationen von Studierenden zu Lehrenden oder Forschenden als auch, was die Gesamtmittelausstattung gemessen an Bruttoinlandsprodukt oder öffentlichen Haushalten oder was auch immer betrifft. Aber ich will meine ausdrückliche Bestätigung dieses dramatischen Defizits genauso ausdrücklich mit dem Hinweis verbinden, dass der fröhliche Umkehrschluss, mit mehr Geld seien die Probleme des deutschen Hochschulsystems beseitigt, wohl auch eine Spur zu großzügig wäre.
Ich werde Sie jetzt nicht mit persönlichen Erinnerungen belästigen, immerhin habe ich selber aus einer etwa fünfjährigen Amtszeit in einem Bundesbildungs- und wissenschaftsministerium noch hinreichend lebhafte Erfahrungen über die Widerstandskraft deutscher Universitäten gegenüber Strukturveränderungen. Wie lange es auch und gerade unter intelligenten Menschen braucht, um Dinge auch nur diskussionsfähig zu machen, die heute wieder als Selbstverständlichkeiten gelten, dazu fallen Ihnen - wie ich Ihrer freundlichen Gestik entnehme – so viele Beispiele spontan ein, dass ich eigene gar nicht vortragen muss.
Ich möchte deswegen in der verbleibenden Zeit dafür werben, dass wir neben den Dringlichkeiten der materiellen Ausstattung der Hochschulen auch die inmateriellen Rahmenbedingungen wieder stärker in den Blickpunkt unserer Aufmerksamkeit rücken.
Es macht ja nicht zuletzt die Entstehungsgeschichte dieser Hochschule deutlich, wie wenig selbstverständlich die Rahmenbedingungen für Forschung und Lehre sind, die wir in scheinbar normalen Zeiten für selbstverständlich zu halten uns angewöhnt haben. Wir leben überhaupt in einer Zeit und in einer Gesellschaft, die sich mit einer bemerkenswerten Selbstsicherheit angewöhnt hat, insbesondere das, was ihr wichtig ist, zugleich für selbstverständlich zu halten. Ein beachtliches und historisch beispielloses Maß an individuellen Wohlstand, ein historisch und im internationalen Vergleich nahezu konkurrenzloses Niveau an sozialer, gesetzlicher Absicherung individueller Lebensrisiken, politische Rahmenbedingungen, die uns die Möglichkeit geben, Regierungen nicht nur zu wählen, sondern aus dem Amt zu schicken, die Richtung, in die sich das Land entwickeln soll, durch eigene Entscheidung mindestens zu bestimmen, wenn nicht im einzelnen zu treffen: alles scheinbar selbstverständlich und im Kontext der deutschen Geschichte die kurze Ausnahme von der langen Regel. Deswegen werbe ich bei jeder Gelegenheit immer wieder für einen Zusammenhang, den manche inzwischen schon für mein selbständig gewordenes Steckenpferd halten, nämlich die Wiederentdeckung der kulturellen Grundlagen unserer Gesellschaftsordnung. Nichts von alledem, was wir für selbstverständlich halten ist voraussetzungslos. Fast alles und schon gar alles Wesentliche hat Ursachen. Und mit Blick auf die Verfassung unserer Gesellschaft, wie auch für die Verfassungen unserer Universitäten gilt dies allemal. Im Kern reden wir hier über ein kulturelles Fundament, um das sich inzwischen die wenigsten ernsthaft kümmern, weil sie es für ein für allemal gesichert halten.
Udo di Fabio, Richter am Bundesverfassungsgericht, hat vor ein paar Monaten in seinem vielzitierten und wie meist in solchen Fällen eher selten gelesenen Buch mit dem einschlägigen Titel "Die Kultur der Freiheit" davon gesprochen, dass die herrschende Kultur der Befreiung aus Zwängen von Religion und Tradition womöglich die Grundlagen der Freiheit zerstöre. "Das Individuum ist das Ergebnis eines kulturellen Gemeinschaftszusammenhangs. Wird er zerstört, brechen Idee und Möglichkeit freier Individualität über kurz oder lang zusammen." Das mag man etwas zugespitzt, vielleicht auch ein bisschen pathetisch formuliert finden, im Kern ist es nach meiner Überzeugung zutreffend. Der Kern unserer Verfassung ist Kultur. Übrigens der Kern jeder Verfassung ist Kultur. In jeder geschriebenen oder ungeschriebenen Verfassung eines Landes kommt zum Ausdruck, was dieses Land an eigenen Erfahrungen gemacht hat, was es in diesem Land an Traditionen gibt, an Überzeugungen, an religiösen oder weltanschaulichen Überzeugungen. Und weil genau dieser kulturelle Kontext die Voraussetzung für die Formulierung von Rechtsansprüchen und Verfahrensregeln darstellt, misslingt mit einer bemerkenswerten Regelmäßigkeit jeder noch so ambitiöse Versuch des Transfers scheinbar perfekter Verfassungstexte in daran interessierte, politisch in Modernisierungsprozessen befindliche Länder, weil sie genau diese Erfahrungen nicht gemacht haben. Weil es genau die Traditionen, religiösen und weltanschaulichen Positionen in ähnlicher Weise nicht gibt, die Grundlage dieses oder jenes konkreten Verfassungstextes gewesen sind.
Zwei überragende Vertreter des zeitgenössischen modernen Denkens, nebenbei zwei überragende Wissenschaftler benachbarter Disziplinen, Jürgen Habermas und Joseph Ratzinger, haben in dem denkwürdigen Dialog vor zwei Jahren auf Einladung der Katholischen Akademie München von der Kultur des Glaubens und der Kultur der Vernunft als den "beiden großen Kulturen des Westens" gesprochen. Und sie haben zur Verblüffung ihrer beiden jeweiligen Fanclubs und zum Entsetzen des einen oder anderen Cheerleaders gemeinsam darauf hingewiesen, das eine sei ohne das andere nicht zu haben. Dass dieser Zusammenhang in unserer Gesellschaft präsent sei, wird jeder halbwegs aufmerksame Beobachter gesellschaftlicher Entwicklung nicht ernsthaft behaupten wollen. Er ist ganz im Gegenteil über Jahre und Jahrzehnte, wenn überhaupt, mit großer Energie verdrängt, als mit Einsicht und Gestaltungswillen mobilisiert worden. Wir müssen aber gerade im Interesse der Sicherung und Vermittlung von Freiheit genau diesen Zusammenhang wieder herstellen. Auch Freiheit ist nicht voraussetzungslos. Auch Freiheit ist ein historisches Produkt von Erfahrungen und von politischen Gestaltungsprozessen.
Man muss weder eine herausragende Rolle in der Kirche noch eine prominente Position in der Philosophie haben, um zu der Einsicht zu gelangen, dass die Verselbständigung beider Kulturen neben manchen Fortschritten auch manche dramatischen Beschädigungen nach sich gezogen hat. Unsere heutige Wahrnehmung der Ambivalenz von Freiheit und Fortschritt und Wissenschaft, unsere Wahrnehmung dieser Ambivalenz ist von diesen beiden Kulturen geprägt. Wenn es die beiden Kulturen nicht gäbe, würden wir die Ambivalenz nicht wahrnehmen. Wir empfinden sie überhaupt als Problem, weil wir eben – nach meinem Empfinden Gott sei dank – ein stereophones System der Wahrnehmung haben, und uns auf die Eigendynamik und Eigendynamität nur der einen oder anderen Logik nicht mehr verlassen wollen. In einem Zeitalter, in dem wir Erfahrung mit Menschenzüchtungen gemacht haben, der Selektion wertvollen und vermeintlich unwerten Lebens, in Zeiten von Massenvernichtungswaffen ist uns der Glaube an die Überlegenheit verselbständigter Vernunft abhanden gekommen. Und in der gleichen Zeit machen wir entsetzliche Erfahrungen mit der fundamentalistischen Instrumentalisierung von Glaubensüberzeugungen, die allerspätestens die Schlussfolgerung verbieten, man könnte Religion an die Stelle von Wissenschaft als Verhaltsorientierung einer Gesellschaft setzen. Wir brauchen ganz offenkundig beides, wir brauchen vor allen Dingen die Wiederherstellung des Zusammenhang zwischen beiden mit der historischen Erkenntnis, dass die Vernunft wie der Glaube der wechselseitigen Aufsicht bedürfen, weil sie, jeweils alleine gelassen, mindestens so viel Schaden wie Fortschritt anrichten.
Diese Erfahrung führt zur Erkenntnis der Aussichtslosigkeit abschließender Beantwortungen der Wahrheitsfrage. Die Aussichtslosigkeit einer abschließenden Beantwortung dieser Frage ist zugleich die Voraussetzung für Demokratie. Das zentrale Prinzip demokratischer Entscheidung, nämlich die Mehrheitsentscheidung, hat zur logischen Voraussetzung, dass es keinen Wahrheitsanspruch gibt. Über Wahrheiten lässt sich nicht abstimmen. Wenn ich mich einer Abstimmung unterwerfe, hat die Rationalität dieses Verhaltens zur logischen Voraussetzung, dass ich für meine Position genauso wenig einen Wahrheitsanspruch reklamieren kann, wie für die anderen Positionen, die ihr entgegengesetzt werden. Es gehört im übrigen zu den beinahe folgerichtigen Verirrungen der politischen Kultur in Deutschland, dass sich bei uns Mehrheiten immer gerne einreden, das Vorhandensein der Mehrheit sei gleichzeitig auch der Nachweis für die Richtigkeit der eigenen Position. Eine bemerkenswerte Perversion logischen Denkens bzw. politischer Propaganda. Deswegen ist auch hier eine scheinbare Selbstverständlichkeit bei genauerem Hinsehen vielleicht doch eher ein komplexer Zusammenhang.
Die Einsicht in die Aussichtslosigkeit einer abschließenden Beantwortung der fundamentalen Frage nach der Wahrheit, macht die ewige Suche nach Gewissheiten nicht absolet, wohl aber den Anspruch auf Wahrheit als Legitimation für gesellschaftliches oder politisches Handeln. Diese Einsicht zu bewahren und zu vermitteln, ist sicher nicht nur Aufgabe der Universitäten. Mir fällt aber keine zweite Einrichtung ein, die so vital auf diesen Zusammenhang angewiesen ist wie die Hochschulen. Und wenn ich an den Beginn dieser neuen Veranstaltungsreihe einen Wunsch setzen dürfte, wäre es genau dieser. Diese zentrale Einsicht wieder ins Bewusstsein zu heben und sie gegen manche Denkfaulheit, Manipulationsversuche und Propaganda, als eine, wenn nicht die unaufgebbare Errungenschaft unserer Zivilisation zu vertreten: Das ist die große Aufgabe einer wirklich freien Universität.