Anrede Es ist heute fast auf den Tag genau 75 Jahre her, dass 15 hochrangige Vertreter des Nazi-Regimes in einer Berliner Villa im Westen der Hauptstadt zusammenkamen, um mit unfassbarer Menschenverachtung den millionenfachen Mord an den europäischen Juden möglichst effizient zu organisieren, der damals längst beschlossen war und auch seit langem begonnen hatte. Hermann Göring hatte Reinhard Heydrich beauftragt, "in Ergänzung der Ihnen bereits mit Erlaß vom 24.1.39 übertragenen Aufgabe, die Judenfrage in Form der Auswanderung oder Evakuierung einer den Zeitverhältnissen entsprechend möglichst günstigen Lösung zuzuführen" und "alle erforderlichen Vorbereitungen in organisatorischer, sachlicher und materieller Hinsicht zu treffen, für eine Gesamtlösung der Judenfrage im deutschen Einflußgebiet in Europa."
Die "Wannsee-Konferenz" vom 20. Januar 1942 spiegelt jene zynisch technokratische Unmenschlichkeit und ideologisch verbrämte Barbarei wider, die neben Juden auch andere Gruppen unschuldiger Menschen traf. Ihrer, der Millionen Entrechteter, Gequälter und Ermordeter, gedenken wir heute: der Sinti und Roma, der Millionen versklavter Slawen, der Zwangsarbeiterinnen und Zwangsarbeiter, der Homosexuellen, der politischen Gefangenen, der Christen, der Zeugen Jehovas, all derer, die wegen ihrer religiösen und politischen Überzeugungen von der nationalsozialistischen Ideologie zu Feinden erklärt, verfolgt und vernichtet wurden. Wir erinnern auch an diejenigen, die mutig Widerstand leisteten oder anderen Schutz und Hilfe gewährten und dafür selbst allzu oft mit dem Leben bezahlen mussten.
Wir gedenken in diesem Jahr besonders der Kranken, Hilflosen und aus Sicht der NS-Machthaber "Lebensunwerten", die im sogenannten "Euthanasie"-Programm ermordet wurden: 300.000 Menschen, die meisten zuvor zwangssterilisiert und auf andere Weise gequält. "Die Barbarei der Sprache ist die Barbarei des Geistes", hat Dolf Sternberger einmal geschrieben, der bereits 1945 ein "Wörterbuch des Unmenschen" zusammengetragen hat. Und tatsächlich: Die "Euthanasie" begann mit der denunziatorischen Entmenschlichung ihrer Opfer, die als "nutzlose Esser", "seelenlose menschliche Hüllen" verunglimpft wurden und – in den Worten der Täter – der "Ausmerzung" bedurften. "Die Barbarei der Sprache ist die Barbarei des Geistes" – und aus Worten wurden Taten.
Zwischen "Euthanasie" und dem Völkermord an den europäischen Juden bestand ein enger Zusammenhang. Als "Probelauf zum Holocaust" gilt das Töten durch Gas, das zuerst bei den "Euthanasie"-Opfern praktiziert und damit zum Muster für den späteren Massenmord in den NS-Vernichtungslagern wurde. Und auch personell gab es bedrückende Kontinuitäten: Über 100 Ärzte, Pfleger und sonstige Beteiligte an den Krankenmorden, deren erste Phase 1941 geendet hatte, setzten ihr Tun bruchlos in den Vernichtungslagern für KZ-Häftlinge fort.
Der Begriff "Euthanasie" – "schöner Tod" – ist keine Erfindung der Neuzeit. Er findet sich bereits in der Antike und beschreibt verharmlosend die Tötung von als nicht-lebenswert eingestuften Menschen. Über evolutionsbiologische Betrachtungen des 19. Jahrhunderts entwickelte sich der Begriff in der sogenannten Rassenhygiene bzw. Eugenik weiter – und das in vielen Ländern. Demnach waren es sich vermeintlich "fortgeschrittene" Völker angeblich schuldig, ihre sogenannte "erbbiologische Substanz" zu bewahren, um im behaupteten "Kampf ums Dasein" zu bestehen. Sollten am Anfang nur die Gesunden und Starken gefördert werden, wurden zunehmend Stimmen laut, die Kranken und Schwachen das Lebensrecht absprachen. Die Zahl der Euthanasie-Befürworter nahm nach dem Ersten Weltkrieg drastisch zu, selbst in den liberalen USA. Dass auch hier Ärzte, Richter und Politiker Überlegungen zur Eugenik anstellten, diente noch bei den Nürnberger Prozessen deutschen Verteidigern als Argument zur Entlastung ihrer Mandanten.
Doch es gibt einen wesentlichen Unterschied zwischen der Eugenik in Deutschland und anderswo. Während es zwar auch in anderen Ländern zu entwürdigenden Eingriffen kam, aber eben nicht zu vorsätzlichen, systematischen Tötungen, fielen in Deutschland die letzten Hemmungen, folgte hier hunderttausendfacher Mord.
Die Vorbereitungen begannen schon 1933. Bereits das in diesem ersten Jahr der NS-Diktatur erlassene "Gesetz zur Verhinderung erbkranken Nachwuchses" gestattete brutale Eingriffe in die Würde von behinderten Menschen. Dazu zählten Zwangssterilisierungen, die in nicht wenigen Fällen zum Tod des Patienten führten und die späteren systematischen Mordaktionen bereits ahnen ließen. Diese setzten mit Ausbruch des Zweiten Weltkrieges ein, als Ärzte und Pflegepersonal begannen, geistig Behinderte und pflegebedürftige Menschen, Kriegsinvalide und psychisch kranke Soldaten mit Gas zu ersticken. Den Kreis der Opfer dieser Eskalation, in der der Tod auch durch Verhungern, falsche Medikamente und das Setzen von Giftspritzen herbeigeführt wurde, zogen die Täter während des Krieges immer weiter. Zuletzt brachten sie alle Menschen um, denen Hitler und seine Mittäter sogenanntes abweichendes Verhalten attestierten, darunter Nicht-Sesshafte, Unangepasste, Querulanten, Regimegegner und Kriegsgefangene.
Meine Damen und Herren,
das Morden ging nach Kriegsende weiter. Ärztliche Überzeugungstäter in Anstalten wie Kaufbeuren oder Irsee konnten ihr zynisches Treiben bis Juli 1945 fortsetzen, indem sie die Besatzungsmächte mit der am Eingang plakatierten Falschmeldung "Typhus" davon abhielten, die Anstalten zu betreten. Dies gehört zu den vielen empörenden Aspekten der "Euthanasie", die kaum ins kollektive Gedächtnis gelangt sind, ebenso die Tatsache, dass die Verbrechen mitten in Deutschland verübt wurden: In Dutzenden sogenannter Heil- und Pflegeanstalten mordete das medizinische Personal, am schlimmsten in den sechs Vergasungseinrichtungen Hadamar in Nordhessen, Grafeneck bei Reutlingen, Brandenburg an der Havel, Bernburg an der Saale, Sonnenstein bei Pirna und Hartheim bei Linz in Österreich. Dorthin wurden die Patienten verbracht, die ärztliche Gutachter zur gezielten Tötung selektiert hatten.
Aufbegehren gegen die systematische Tötung vermeintlich "lebensunwerten" Lebens gab es wenig. Wohl auch deshalb, weil Angst und Scham gegenüber vermeintlicher "Abnormität" verbreitet waren und von der bequemen Schutzbehauptung unterstützt wurden, die Betroffenen empfänden ihr Dasein selbst als Qual und man täte ihnen einen Gefallen, ihr behauptetes Leid zu beenden. Wer so dachte, brauchte kein Mitgefühl und machte sich uneingestanden zum Komplizen der Täter.
Nennenswerter Widerstand ging allein von Menschen aus, deren Mitgefühl stärker war als ihre Berührungsangst gegenüber Menschen mit Behinderungen. Dies waren einzelne Richter und Angehörige der Opfer, vor allem aber Vertreter der christlichen Kirchen. Die Namen des Münsteraner Bischofs Clemens Graf von Galen oder des evangelischen Landesbischofs von Württemberg Theophil Wurm stehen für all jene, die aus Nächstenliebe handelten und den Mut hatten, sich dem inhumanen Zeitgeist zu widersetzen. Widerstand war gefährlich, aber möglich! Und er blieb nicht ohne Erfolg. Direkt nach Galens Predigten wurde die "Aktion T4" – die offizielle erste Phase der Tötungen – im August 1941 eingestellt. Dass die Morde dezentral als sogenannte "wilde Euthanasie" weitergingen, schmälert den Rang des Widerstandes nicht. Dennoch bleibt die quälende Frage, was hätte verhindert werden können, wenn mehr Menschen aufbegehrt und zu ihren eigenen ethischen Prinzipien gestanden hätten.
Meine Damen und Herren,
seit der Antike verpflichtet der Eid des Hippokrates Ärzte auf das Wohl ihrer Patienten. "Ich schwöre", heißt es dort, "dass ich nach meinem Vermögen und Urteil […] Verordnungen […] treffen [werde] zum Nutzen der Kranken […], mich davon fernhalten [werde], Verordnungen zu treffen zu verderblichem Schaden und Unrecht. […] In welches Haus immer ich eintrete, eintreten werde ich zum Nutzen der Kranken, frei von jedem willkürlichen Unrecht und jeder Schädigung…"
In grausamem Gegensatz dazu steht die Beteiligung deutscher Mediziner am Holocaust und an der Ermordung von kranken und behinderten Menschen. Willkür, Unrecht und die willentliche Schädigung von Schutzbefohlenen bestimmten das ärztliche Handeln. Die nationalsozialistische "Euthanasie" pervertierte den hippokratischen Eid zum hypokritischen, weil die Morde heuchlerisch damit begründet wurden, sie dienten dem allgemeinen Wohl, auch dem der Patienten. In Wahrheit wurden "Ärzte zu Henkern", wie Thomas Mann es ausdrückte. Sie betrieben medizinische Versuche an Kleinkindern und Erwachsenen und verübten Massenmord aus Überzeugung, ohne Achtung für ihre Opfer.
Nach 1945 wurde nur ein kleiner Teil beteiligter Ärzte, Pfleger und Krankenschwestern vor Gericht gestellt, nicht wenige erst Jahrzehnte nach der Tat. Viele Verfahren endeten wegen Verjährung oder dauerhafter Verhandlungsunfähigkeit der Angeklagten mit Freisprüchen. Bedenkt man, dass als Spätfolge der NS-Todesmaschinerie in manchen Anstalten noch 1948 die Sterberaten bei über 30 % und damit weit über dem Normalwert lagen, wirkt die Milde der Justiz auch heute schlicht und einfach: skandalös.
Erschütternd ist auch die jahrelange Gleichgültigkeit in Wissenschaft, Medien und Politik. Eine Aufarbeitung fand lange Zeit nicht statt. Im Gegenteil: Ehemalige Täter wurden zu Ordinarien befördert, mit Verdienstkreuzen geehrt, ihre Taten verdrängt und vor allem die Opfer vergessen. Auch hier gilt Scham wohl als wesentliches Motiv, Scham darüber, Schreckliches getan, zugelassen oder gebilligt zu haben. Wegen solcher Verdrängung und Verleugnung dauerte es Jahrzehnte, bis ein Sinneswandel einsetzte. Erst 2007 ächtete der Deutsche Bundestag das Zwangssterilisationsgesetz des NS-Regimes, und nicht vor 2011 konnten wir uns dazu durchringen, dem bis dahin nur auf private Initiative ermöglichten Gedenken an die NS-Krankenmorde mit Hilfe öffentlicher Fördermittel einen angemessenen Rahmen zu verleihen: mit dem 2014 eröffneten "Gedenk- und Informationsort" am Schauplatz der früheren Zentraldienststelle in der Tiergartenstraße 4 in Berlin.
Dass Gedenken überhaupt möglich wurde, geht auf das unermüdliche Engagement Einzelner zurück. Ihnen schulden wir umso größeren Dank, als sie lange Zeit heftiger Kritik ausgesetzt waren und als Nestbeschmutzer galten. Heute führen Forscher, Schriftsteller und Filmemacher diese Pionierarbeiten von Alexander Mitscherlich, Ernst Klee, Götz Aly und anderen fort und tragen dazu bei, die längst überfällige Erinnerung zu befördern.
Dem dient nicht zuletzt das Engagement der 80 Jugendlichen aus 15 verschiedenen Ländern, die als Gäste des Bundestages an der heutigen Gedenkveranstaltung teilnehmen. Wie in jedem Jahr haben sich die Jugendlichen intensiv auf das Thema vorbereitet und mit Zeitzeugen gesprochen. Sie beteiligen sich an der Gedenkstättenarbeit ihrer Heimatländer und zeigen, wie es gelingen kann, das Wissen über die Vergangenheit an die nachfolgenden Generationen weiterzutragen.
Meine Damen und Herren,
alle Fakten zur "Euthanasie" bleiben ohne die Vergegenwärtigung der Opfer abstrakt. Erst die Einzelschicksale der Gequälten und Ermordeten lassen uns wirklich erkennen, was unschuldigen Menschen angetan wurde. Indem wir ihre Geschichten hören und lesen, an uns heranlassen, geben wir den Opfern posthum wenigstens ihre Würde zurück.
Einer von ihnen war Ernst Putzki. 1902 geboren, stammte er aus Oberdüssel und war Hilfsarbeiter. Bereits 1933 wurde er – wegen rheumatischer Beschwerden – für eineinhalb Jahre in der Landes-Heil- und Pflegeanstalt Wunstorf untergebracht. 1942 nahm ihn die Gestapo wegen Verfassens und Verteilens von Schreiben angeblich "staatsfeindlichen Inhalts" fest und ließ ihn wegen vermeintlicher "Geisteskrankheit" in die Provinzheilanstalt Warstein einliefern. 1943 wurde Ernst Putzki in die Landesheilanstalt Weilmünster verlegt. Von dort schrieb er folgenden Brief an seine Mutter, den Sebastian Urbanski, Schauspieler am integrativen Theater RambaZamba in Berlin, vorträgt.
[VORTRAG SCHAUSPIELER] Im September 1944 verlegten NS-Mediziner Ernst Putzki nach Hadamar, wo seit 1942 Patienten durch überdosierte Medikamente, Nahrungsentzug oder generelle Unterversorgung ermordet wurden. Ernst Putzki starb am 9. Januar 1945, nur wenige Monate nach seiner Einlieferung – angeblich an einer Lungenentzündung. In seiner Krankenakte fanden sich zahlreiche abgefangene Schreiben an Freunde und Familie, in denen er die unmenschlichen Zustände in den Anstalten beschreibt. Auch Ernst Putzkis Brief aus Weilmünster hat seine Mutter nie erreicht.
Nicht minder beklemmend ist die Geschichte Norbert von Hannenheims, Künstler, Komponist, Meisterschüler Arnold Schönbergs. Mit dem Machtantritt der Nationalsozialisten endete Norbert von Hannenheims vielversprechende Musiker-Karriere abrupt. Seiner kreativen Ausdrucksmöglichkeiten beraubt, verschlechterte sich sein psychischer Zustand zunehmend. Im Juli 1944 wiesen ihn Ärzte in die Heil- und Pflegeanstalt Obrawalde ein und lieferten ihn so der Maschinerie des nationalsozialistischen Krankenmords aus. Norbert von Hannenheim starb im September 1945, vorgeblich an Herzversagen. Nur 45 seiner 230 Werke überdauerten die Wirren des Kriegsendes, darunter das Adagio der Klaviersonate Nr. 3, das wir gleich hören werden.
Nicht nur musikalisch, sondern auch in der Rückbesinnung von Verwandten sollen heute "Euthanasie"-Opfer dem Vergessen entrissen und ihnen Persönlichkeit und Gesicht zurückgegeben werden. Zuerst wird Dr. Hartmut Traub von seinem Onkel Benjamin, den die Nationalsozialisten 1941 in Hadamar töteten, berichten. Anschließend wird Sigrid Falkenstein an ihre Tante Anna Lehnkering erinnern, die 1940 in der Anstalt Grafeneck ermordet wurde. Für die mutige Bereitschaft, Einblicke in das Leben ihrer geschundenen Verwandten zu geben, aber auch die Tabuisierung zu beschreiben, mit der Familien und Öffentlichkeit allzu lange auf das Vorgefallene reagierten, danke ich beiden sehr herzlich.
Meine Damen und Herren,
in Rainer Maria Rilkes Gedicht "Todes-Erfahrung", dessen Vertonung durch Norbert von Hannenheim am Ende der Gedenkstunde zu hören sein wird, ist das Leben als Bühnenstück dargestellt. Der Tod spielt die Rolle des Bösewichts. Die Menschen sind seine Opfer. Wir wissen heute, dass die Wirklichkeit komplizierter ist. Nicht der Tod ist "böse", wohl aber jene Menschen, die ihn unter Missachtung ethischer Prinzipien willentlich und ohne Not herbeiführen. "Die Würde des Menschen ist unantastbar. Sie zu achten und zu schützen ist Verpflichtung aller staatlichen Gewalt." So heißt es unmissverständlich in Artikel 1 Grundgesetz. Doch die Geschichte zeigt: Die Würde des Menschen ist antastbar. Nirgendwo wurde dieser Nachweis gründlicher erbracht als in Deutschland. Gerade deshalb muss Artikel 1 Grundgesetz kompromisslose Richtschnur unseres Handelns sein und bleiben, ein kategorischer Imperativ, um nie wieder zuzulassen, dass Menschen ausgegrenzt, verfolgt und in ihrem Lebensrecht beschnitten werden. Das schulden wir Ernst Putzki, Norbert von Hannenheim, Anna Lehnkering und Benjamin Traub, das schulden wir allen Opfern, derer wir heute gedenken.