Sehr geehrter Herr Müller,
meine Damen und Herren,
ich bin mir sehr sicher, dass die erdrückende Mehrheit der deutschen Öffentlichkeit weder die im Programm angekündigte sorgfältige Bewertung von zehn Jahren Corporate Governance Kodex unter dem Gesichtspunkt von Transparenz noch eine durchdachte Bilanzierung von Empfehlungen und Erwartungen an gute Unternehmensführung für die wichtigste offene Frage des heutigen Abends hält. Und ich vermute stark, dass selbst unter den Anwesenden eine knappe Mehrheit einen glücklichen Ausgang des anderen Ereignisses im Verlaufe des heutigen Abends einer freundlichen Bewertung der zehnjährigen Erfahrung mit Corporate Governance Kodex durch den Parlamentspräsidenten im Zweifelsfall vorziehen würden.
Der Zwischenapplaus ist nicht kräftig genug, um meine Versuchung zu bekräftigen, gleich, anstelle des angekündigten Themas, etwas über die Erfolgsaussichten der deutschen Nationalmannschaft heute Abend vorzutragen. Aber dass man auch und gerade an einem Abend wie diesem zwischen Wichtigem und noch Wichtigerem unterscheiden muss, das mindestens eint uns. Und im Übrigen hoffe ich auch, dass die Freundlichkeit in der Bewertung des einen den glücklichen Ausgang des anderen nicht ausschließt. Logisch jedenfalls nicht. Und deswegen trage ich auch mit Überzeugung vor, dass ich die Erfahrungen, die wir zehn Jahre auf diesem Weg miteinander gemacht haben, zwischen Politik und Wirtschaft, zwischen Gesetzgeber und Unternehmen, im Ganzen überzeugend und ermutigend finde. Ich nutze die Gelegenheit gerne, Ihnen, Herr Müller, und Ihren Mitstreiterinnen und Mitstreitern in der Regierungskommission, auch Ihrem Vorgänger und den Vorgängern der jetzigen Mitglieder, ganz herzlich zu danken für die Arbeit, die Sie in diesen zehn Jahre geleistet haben.
Auch wenn man natürlich, und Sie tun das ja selber in Ihren öffentlichen Bemerkungen zum Thema, bis in die letzten Tage hinein, bei einer nüchternen Bewertung der Erfahrungen eines solchen Zeitraumes neben manchem Licht auch manche Andeutung von Schatten findet, wird man, denke ich, fairerweise festhalten dürfen und auch müssen, dass es eine glückliche Idee war, einen zweifellos vorhandenen Klärungs- und Regelungsbedarf mit Blick auf Unternehmen nicht unbedingt und schon gar nicht kategorisch auf dem Weg von Gesetzen regeln zu wollen, sondern den Versuch zu unternehmen, ob sich nicht auch und gerade relevante Fragestellungen der Unternehmensverfassung, jetzt im übertragenen Wortsinn, über einen Kodex oder Kodizes mindestens so überzeugend regeln lassen wie über Gesetze. Deswegen kann ich uns gemeinsam nur empfehlen, diesen Weg auch weiter zu gehen. Zumal er nach meiner persönlichen Überzeugung nicht nur vorteilhaft ist für die Unternehmen, das versteht sich ohnehin fast von selbst, sondern es ist nach meiner Überzeugung auch durchaus vorteilhaft für den Gesetzgeber. Denn der befindet sich im Allgemeinen, und mit Blick auf Unternehmensrecht in besonderer Weise vor der typischen Situation, dass ein Gesetz immer nur angenommene Durchschnittsfälle regeln kann. Und stellt anschließend regelmäßig fest, dass im wirklichen Leben alles vorkommt, nur nicht die Durchschnittsfälle. So dass ja ein besonders ärgerlicher, regelmäßiger Teil unseres täglichen Posteingangs die Beschwerde von Betroffenen ist, die sich mit dieser und jener gesetzlichen Regelung unangemessen, unfair oder auch grob ungerecht behandelt fühlen und uns die Frage vorlegen, ob das eigentlich beabsichtigt sei. Und die ehrliche Auskunft muss häufig lauten: Nein, das ist natürlich nicht beabsichtigt, aber diese Fallkonstellation haben wir uns auch gar nicht vorstellen können. Sie kommt aber unvermeidlicher Weise vor, wenn man eine komplexe Lebenswirklichkeit in die Kategorien eines Gesetzes zwängt. Und deswegen lohnt es schon die Anstrengung, eine Lösung gewissermaßen mit mittlerer Reichweite anzustreben, die diesen kategorischen Effekt so und nicht anders und damit ausnahmslos vermeidet, aber gleichzeitig mehr ist, als eine unverbindliche Ansage, es wäre ja mal ganz schön, wenn es so und nicht anders gehandhabt würde. Da will ich im Übrigen Ihrer eigene Bewertung gar nicht im Wege stehen, für wie erfolgreich Sie den Durchsetzungsgrad des Empfehlungscharakters dieses Kodex einschätzen. Möglicherweise muss man ihn auch in verschiedenen Anwendungsbereichen auf einer solchen virtuellen Richterskala unterschiedlich bewerten. Ich komme ja im Ganzen zu der Bewertung, die ich vorgetragen habe, ohne deswegen zu glauben, dass damit schon der ultimative Nachweis erbracht ist, dass wir im Bereich der Unternehmensverfassung gesetzliche Regelungen sicher nicht brauchen, schon gar keine zusätzlichen. Mir wäre es sehr recht, wenn es so wäre. Völlig sicher bin ich da nicht. Das gilt übrigens, weil ich ja nicht nur Freundlichkeiten vortragen muss, auch für die Frage des Frauenanteils in Führungspositionen von Unternehmen, bei der ich sehr der Meinung bin, dass es eher ein Unglück wäre, wenn dieses Thema aus den genannten Gründen gesetzlich geregelt werden müsste.
Aber der gut gemeinten Lagebeurteilung von Herrn Professor Seibert will ich die ähnlich gut gemeinte politische Einschätzung an die Seite stellen: Machen Sie sich nichts vor. Wenn sich da nichts bewegt, signifikant, wird es eine gesetzliche Regelung geben. Und deswegen empfiehlt sich auch an der Stelle, den zutreffenden Hinweis auf die Unzweckmäßigkeit schon gar fixer Quotenregelungen nicht für die erfolgreiche Zurückweisung gesetzlicher Regelungsambitionen zu halten. Ob es gelingt, das auf dem Wege von Selbstverpflichtungen zu regeln oder nicht, wird sich im Übrigen mit Blick auf die statistischen Möglichkeiten vieler Neubesetzungen im nächsten Jahr in einem erheblich besseren Maße beurteilen lassen, als das auch mit Blick auf die durchaus bemerkenswerten jüngeren Zahlen mit geringerem Volumen in der jüngeren Vergangenheit möglich war.
Nachdem ich begründet habe, warum mir die Bemühungen richtig und notwendig erscheinen, wo immer möglich anstelle gesetzlicher Regelungen mit vereinbarten, auch als Selbstverpflichtung verstandenen Verfahrensregeln zu operieren, will ich mindestens darauf hinweisen, dass ich nicht den Eindruck habe, dass immer und überall diese im Allgemeinen so verstandenen Selbstverpflichtungen auch operativ in den Unternehmen so ernst genommen werden, wie es bei Veranstaltungen wie diesen gerne vorgetragen wird. Wenn ein besonders großes deutsches Automobilunternehmen in seinem Geschäftsbericht 2011 ausdrücklich darauf hinweist, dass Aufsichtsratsmitglieder jenseits des 70. Lebensjahres nicht vorgeschlagen würden, ganz selbstverständlich und ohne jede Begründung ein 75-jähriger Aufsichtsratsvorsitzender aber wieder gewählt wird, weil es für Außerirdische offensichtlich auch gar keiner Begründung bedarf, dann ist das genauso wenig die präzise Umsetzung solcher Selbstverpflichtungen wie die zusätzliche Wahl einer Dame in den Aufsichtsrat des gleichen Unternehmens als Nachweis für die Umsetzung der Empfehlung taugt, die die Regierungskommission zur Stärkung der Unabhängigkeit von Aufsichtsräten aus guten Gründen in jüngerer Vergangenheit gemacht hat. Es mangelt ja nicht an Begründungen, die fallen mir sogar ein, aber ich kann Ihnen nur empfehlen, die öffentliche Wirkung nicht zu unterschätzen, und vor allen Dingen die Begründung, die sie dafür finden mögen, nicht für die typische Wahrnehmung zu halten, mit der die Öffentlichkeit den gleichen Vorgang betrachtet. Das ist genau die Gratwanderung, auf der sich immer wieder neu die Frage entscheidet, was kann man getrost und mit gutem Gewissen der Selbstregulierung von Unternehmen überlassen und was bedarf im Allgemeinen oder vielleicht auch präzise einer gesetzlichen Stütze, um zu den gesellschaftlichen Strukturen zu kommen, von deren Notwendigkeit wir mehr oder weniger geschlossen überzeugt sein mögen.
Im Kern, meine Damen und Herren, handelt es sich bei den Bemühungen, die der Gegenstand Ihrer Tagung sind, um die Frage, ob und unter welchen Voraussetzungen es nötig und möglich ist, Wirtschaftsethik Realität werden zu lassen. Der Begriff als solches ist ja vergleichsweise unstreitig. Vielleicht auch deswegen, weil es nicht all zu häufig vorkommt, dass sich Leute kritisch  mit der Frage auseinandersetzen, ob und wie und unter welchen Voraussetzungen das eine mit dem anderen denn zu vereinbaren sei. Der bedeutende Sozialwissenschaftler und Systemtheoretiker Niklas Luhmann hat in einem seiner zahlreichen, lesenwerten Aufsätze geschrieben, er habe ausdrücklich Zweifel daran, ob es so etwas wie Wirtschaftsethik überhaupt geben könne. Meine Vermutung ist, dass sie zu der Sorte von Erscheinungen gehört, wie auch die Staatsräson oder die englische Küche, die in der Form eines Geheimnisses auftreten, weil sie geheim halten müssen, dass sie gar nicht existieren. Nun könnte man unter dem Eindruck aktueller Entwicklungen nicht nur in Deutschland hinzufügen, dass der Glaube an die Existenz der englischen Küche inzwischen weiter verbreitet ist als die Gewissheit vom Wirken der Staatsräson und schon gar der praktischen Realität von Wirtschaftsethik, was die Relevanz dieser Bemühungen nur unterstreicht.
Es gibt ein schönes Positionspapier des Bundesverbandes der Deutschen Arbeitgeberverbände mit dem Titel: Wirtschaft mit Werten	für alle ein Gewinn. In diesem Positionspapier findet sich der beachtliche Hinweis, Ethik und Ökonomie seien keine erst mühsam zu überbrückenden Gegensätze. Verbunden mit dem noch bemerkenswerteren Zusatz, gutes Wirtschaften setzt sich zusammen aus ethisch und ökonomisch richtigem Handeln. Sie werden, meine Damen und Herren, vermutlich noch niemanden getroffen haben, der diesem hoffnungslos richtigen Satz widersprechen würde. Und gleichzeitig werden Sie vermutlich meine Zweifel teilen, ob damit geklärt ist, was denn eigentlich nun ökonomisch und/oder ethisch verantwortliches Handeln ist. Und wie man es miteinander zur Deckung bringt, schon gar dann, wenn es sich um Fallkonstellationen handelt, bei denen der begründete Eindruck besteht, dass es nicht von Vornherein in glücklicher Weise zusammenfällt. Mein persönlicher Eindruck ist im Übrigen, dass diese Fallkonstellationen zunehmen, und dass deswegen dieser Konflikt nicht kleiner geworden ist, was wiederum die Notwendigkeit dieser Bemühungen unterstreicht und gleichzeitig die Erfolgsaussichten eher erschwert, aber die Anstrengungen umso notwendiger macht.
Ich habe mit besonderer Sympathie zur Kenntnis genommen, dass sich die Regierungskommission auch der Frage angenommen hat, ob denn eigentlich für jedes denkbare Problem überhaupt eine Regelung nötig ist, und ob es nicht auch Bestandteil von überzeugender Corporate Governance sein könnte, mit Begründung allerdings, eine allgemeine Empfehlung im konkreten Fall nicht zu befolgen, was ich ausdrücklich für richtig halte. Wobei ich allerdings den Begründungshinweis für unverzichtbar halte, sonst kann man sich den Anspruch der Selbstverpflichtung solcher Regelungen gleich schenken. Aber über diese nüchterne Betrachtung hinaus, ob wir für alles und jedes überhaupt Regeln formulieren müssen und diese Regeln dann wiederum mit dem Anspruch der Ausnahmslosigkeit gelten oder ob es nicht in begründeten, dann auch begründungspflichtigen Fällen, die Möglichkeit geben kann, davon ganz offensiv abzuweichen. Aber daneben gibt es auch offene Fragen und weiteren Regelungsbedarf. Und die Frage ist eigentlich nicht, ob es sie gibt, sondern in welcher Reihenfolge man sie mit welchen möglichen Empfehlungen aufgreifen will.
Ich will unter den vielen denkbaren Fragen eine aufgreifen, von der ich weiß, dass sie auch die Regierungskommission zunehmend beschäftigt und die sie schon auf dem Weg eines Briefes an Vorstände und Aufsichtsräte auf den Weg gebracht haben und die über das in Anführungszeichen simple Thema der Einkommensentwicklung oder Gehaltsentwicklung nach meinem Empfinden deutlich hinaus geht. Sie hat nämlich mit der gesellschaftspolitischen Grundsatzfrage zu tun, wie wir in unserem Verständnis dieser Gesellschaft und ihrer Verfassung mit dem Verhältnis von Gleichheit und Ungleichheit umgehen. Es gehört zweifellos zu den großen Herausforderungen unserer Zeit, auch und grade von modernen Gesellschaften, dass sie sich normativ durch den für unantastbar erklärten Gleichheitsgrundsatz legitimieren und statistisch ein wachsendes Maß an Ungleichheit aufweisen. Der Umstand, dass es dafür Erklärungen gibt, beseitigt nicht das Problem. Auch übrigens nicht die Rechtfertigungspflicht. Wie gehen moderne Gesellschaften damit um? Gehen sie überhaupt damit um? Oder verlassen sie sich treuherzig darauf, dass das alles sich selbst erklärend sei? Ich persönlich habe den Eindruck, dass die allermeisten Menschen mit den erwähnten statistischen Ungleichheiten im Prinzip relativ gut zurande kommen. Weil die Erfahrung der Ungleichheit, die empirische Erfahrung der Ungleichheit, noch früher im genetischen Code aller Menschen verankert ist als die normative Erfahrung des Gleichheitsgrundsatzes in unserer Gesellschaft. Mit dieser Diskrepanz sind wir alle aufgewachsen. Die einen mehr auf der ärgerlichen, die anderen mehr auf der fröhlichen Seite. Bei manchen hat es sich auch im Laufe der Zeit mal von dieser auf die andere Seite verlagert. Jedenfalls ist die Erfahrung der Ungleichheit ziemlich weit verbreitet, und die allermeisten kommen damit auch ziemlich gut zurecht. Es spricht übrigens manches für die Vermutung, dass die Menschheit völlig anders und vermutlich nicht besser aussähe, wenn es die Erfahrung der Ungleichheit nicht gäbe, einschließlich der stimulierenden Wirkungen und Frustrationserfahrungen, die sich damit verbinden.
Ungleichheit, meine Damen und Herren, wird aber immer dann ein Problem, schon gar im Kontext einer demokratisch verfassten und marktwirtschaftlich geregelten Ordnung, wenn es keinen plausiblen, erkennbaren Zusammenhang mehr gibt zwischen individueller Leistung und individuellem Einkommen und Vermögen. Und schon gar dann, wenn der Eindruck entsteht, dass selbst bei verweigerter Leistung oder bei nachgewiesenen Fehlleistungen die Bezahlung oder Abfindungen besonders üppig ausfallen. Und ich rede hier nicht über ein theoretisches Problem. Ihnen allen fallen ja mehr Beispiele ein als mir, so dass ich mir an der Stelle auch die Beweisführung ersparen kann. Die Neigung zur Großzügigkeit ist in diesem Feld aber außerordentlich weit entwickelt. Und ich sage Ihnen, die Toleranzbereitschaft der Gesellschaft verhält sich spiegelbildlich zu dieser Großzügigkeit. Das ist leider ein alles andere als fröhlicher Befund, weil er ein unbeabsichtigter Beitrag zur Erosion der Akzeptanz unserer Wirtschaftsordnung ist. Dazu muss man im Übrigen gar keine vertieften Feldforschungen anstellen: all das, was Sie in regelmäßigen Abständen etwa durch die Allensbach-Untersuchungen in der FAZ nachlesen können, lässt auf einen Verlust an Akzeptanz schon gar an Vertrauen in Strukturen unserer Wirtschaftsordnung schließen, den man durchaus dramatisch nennen muss.
Wir haben inzwischen beispielsweise die Situation, dass rund 70 Prozent der Bevölkerung die in Deutschland bestehende, jedenfalls wahrgenommene Einkommens- und Vermögensverteilung zutiefst ungerecht finden. Ich könnte Ihnen das jetzt übrigens sogar nach Anhängern politischer Parteien differenzieren, und käme dann zu dem begrenzt relativierenden Befund, dass der geringste Anteil an Wählerinnen und Wählern, die die Einkommens- und Vermögensverteilung ungerecht finden, bei der FDP zu finden ist. Da beträgt er nämlich nur 64 Prozent.
Ja, meine Damen und Herren, machen Sie sich nichts vor. Wir haben hier zugespitzt betrachtet, eine virtuelle Zweidrittel-Mehrheit mit Blick auf die Akzeptanz der Einkommens- und Vermögensverteilung in Deutschland. Und das, was regelmäßig über Einkommensfindungen für Vorstände und Manager der deutschen Öffentlichkeit vermittelt wird, trägt, zurückhaltend formuliert, zur Akzeptanz nicht immer bei. Und deswegen kann ich Sie, weil ich ja über Erreichtes und Erwartungen sprechen soll, nur sehr ermutigen, sich dieses Themas anzunehmen. Erstens deswegen, weil ich nicht glaube, dass die Politik es wirklich rundum überzeugend regeln kann. Zweitens aber auch deswegen, weil ich für ausgeschlossen halte, dass die Politik diese Erfahrungen und Enttäuschungen für irrelevant erklärt mit dem Hinweis darauf, so lange wie die Wirtschaft das in Ordnung findet, ist es in Ordnung. Hier läuft gewissermaßen die Eieruhr leise, aber unaufhaltsam. Und es ist insofern eine sehr praktische Bewährungsprobe des Vorrangs von Selbstregulierung und Selbstverpflichtung gegenüber gesetzlichen Regelungen, die ganz sicher auch in diesem Bereich, wenn überhaupt, schwer erträgliche Notlösungen wären, denen nahezu jede andere, aber hoffentlich funktionierende Regelung vorzuziehen wäre. Und ich will nur der Vollständigkeithalber darauf hinweisen, dass in manchen bedeutenden Unternehmen die in diesem Zusammenhang angedachten Begrenzungen in den Berechnungen für Vorstandsgehälter ja längst existieren. Sie werden nur nicht angewendet. Diese Großzügigkeit würde mancher Empfänger von sozialen Leistungsansprüchen für sich auch gerne realisieren: Dass die Rechtslage zwar im Allgemeinen so sei, wie sie ist, im Konkreten aber mit Rücksicht auf was auch immer für gestaltungsfähig erklärt wird. Ich glaube, ich bin da relativ nah an der Empfindung jedenfalls großer Teile der deutschen Öffentlichkeit. Und für die Frage, was künftige Gesetzgeber überhaupt auf die Tagesordnung setzen, und was sie von dem, was auf der Tagesordnung ist, beschließen, kommt es nicht auf die Mehrheiten von Hauptversammlungen an, sondern auf die Mehrheiten der Wählerinnen und Wähler, von denen die meisten Hauptversammlungen nur vom Hörensagen kennen. Dieser Zusammenhang ist zwar ein solider Bestandteil der allgemeinen politischen Bildung in unserem Lande, aber offenkundig nicht ein ständig präsenter Zusammenhang in der Beurteilung solcher Sachverhalte.
Ich will jedenfalls mit Blick auf dieses Thema mindestens für mich ganz unmissverständlich erklären, dass ich keinen Zweifel daran habe, dass die Leistungsdifferenzen in unserer Gesellschaft bei Weitem nicht so groß sind wie die Einkommens- und Vermögensdifferenzen. Wir haben selbst innerhalb von Unternehmen inzwischen zum Teil groteske Relationen, für die ich überhaupt keine  weder ökonomisch noch politisch noch moralisch  nachvollziehbaren Erklärungen finde. Und je länger man sich vor der Beantwortung der damit verbundenen Fragen drückt, desto größer wird der Erwartungsdruck an den Gesetzgeber, hier Abhilfe zu schaffen.
Meine Damen und Herren, von Ludwig Erhard, von dem ja immerhin noch manche wissen, dass es ihn einmal gegeben haben soll, und der nicht gänzlich zu unrecht als Vater des deutschen Wirtschaftswunders bezeichnet wird, das es jedenfalls ohne ihn schwerlich gegeben hätte, stammt der bedenkenswerte Satz, Freiheit, die sozialökonomisch oder politisch nicht in ein umfassendes Ordnungssystem eingespannt und damit gebändigt ist, oder auch Freiheit, die um keine moralische Bindung weiß, wird immer im Chaotischen entarten.
Meine Damen und Herren, ohne die Bereitschaft des von manchen längst abgeschriebenen Staates zur Intervention in kollabierende Finanzmärkte hätten wir in den vergangen Monaten erstaunliche neue Aufschlüsse zur Chaostheorie gewinnen können. Auch das ist ein hinreichender Anlass, neu über Zusammenhänge nachzudenken, die für die Überlebensaussichten einer freiheitlichen Gesellschaft und einer sozialstaatlich verfassten Marktordnung ganz offenkundig eine überragende Bedeutung haben.
Ich habe, meine Damen und Herren, vor ein paar Monaten in meiner Post unter vielen unangeforderten Briefen, auch den Brief eines internationalen Management-Consult-Unternehmens bekommen, der nach der Anrede mit dem Satz beginnt, all companies sell just one basic product: Trust. Vielleicht besteht unser Problem in der Wirtschaft, wie übrigens in der Politik auch, im Augenblick darin, dass immer mehr Unternehmen, immer mehr Institutionen beim Sortieren ihrer ständig neuen Angebote dieses basic-product vernachlässigen, jedenfalls immer seltener im Schaufenster haben. Vertrauen. Für andere Systeme mag gelten, dass sie jedenfalls über eine gewisse Zeit auch ohne Vertrauen funktionieren. Für Demokratien und Wettbewerbssysteme gilt das genaue Gegenteil. Sie haben so lange Bestand, wie eine stabile Mehrheit der Menschen den Eindruck haben, dass es im Großen und Ganzen fair und gerecht zugeht. Sobald sie diesen Eindruck nicht mehr haben, sobald sie dieses Grundvertrauen verlieren, erodiert die Ordnung. Und dann hat ein Gesellschafts- und Wirtschaftssystem, auf das wir zurecht stolz sind, seine Zukunft hinter sich. Deswegen ist die Arbeit dieser Regierungskommission besonders wichtig, deswegen ist sie leider auch so schwierig, deswegen verfolgt sie der Gesetzgeber mit der gebotenen Sympathie und Aufmerksamkeit zugleich und deswegen ist glücklicherweise heute ab 20:45 Uhr alles wieder viel einfacher und hoffentlich viel fröhlicher. Jedenfalls wünsche ich Ihnen mindestens für diesen Teil des Abends rundum Vergnügen und Freude.