Sehr geehrter Herr Vorsitzender, lieber Peter Heesen, liebe Kolleginnen und Kollegen aus den Parlamenten, Regierungenund öffentlichen Verwaltungen,verehrte Gäste,
ich bedanke mich herzlich für die freundliche Einladung und die liebenswürdige Begrüßung. Ich bin zum ersten Mal bei dieser traditionsreichen Veranstaltung, und auf was ich mich eingelassen habe, wurde mir erst richtig bewusst, als ich vor wenigen Tagen in einer bedeutenden deutschen Zeitung einen Vorbericht über die eindrucksvolle Geschichte dieser gewerkschaftspolitischen Arbeitstagungen nachlas.
Dort wurde unter anderem berichtet vom legendären Auftritt von Carlo Schmid bei der zweiten Arbeitstagung, die 1960 stattgefunden hat und damals wohl schon im Zeichen einer heftigen Auseinandersetzung über angemessene Tariferhöhungen im Öffentlichen Dienst stand. Damals sei von Seiten des Beamtenbundes eine zwölfprozentige Erhöhung der Besoldung beantragt worden und die Bundesregierung hätte unglaublicherweise ganze vier Prozent in Aussicht gestellt. Über die eine wie die andere Zahl könnte mancher von Ihnen jetzt spontan ins Schwärmen geraten. Da das erkennbar nicht Thema meines Vortrages ist, muss und will ich es nicht vertiefen. Aus dem Bericht über die damalige Veranstaltung geht jedenfalls hervor, dass Carlo Schmid, damals Vizepräsident des Deutschen Bundestages, namens der damaligen Opposition- was übrigens schon eine merkwürdige Rollenverbindung darstellt - den damaligen Teilnehmern dieser Tagung mit seinem Vortrag unter dem Titel "Der Beamte in Staat und Gesellschaft" Trost in dieser Auseinandersetzung gespendet habe. Ich zitiere aus diesem Zeitungsbericht: "Seine Ausführungen gipfelten in der Begriffsbestimmung, der Beamte müsse persönlich frei und sachlich ungebunden sowie in feste Rangordnungen mit festen Zuständigkeiten gestellt sein; er müsse über Fachprüfungen verfügen und ein festes und "standesgemäßes" Gehalt beziehen - eine Bemerkung, die die Anwesenden mit Trampeln quittierten." Ich vermute, fürs Trampeln wird es heute Morgen nicht reichen, das ergibt sich aber schon aus der jeweiligen Themenstellung. Carlo Schmid hatte immerhin das unauffällige, aber aufregende Thema "Der Beamte in Staat und Gesellschaft", während das mir gestellte Thema zwar auffällig, aber gänzlich unaufregend ist, über Einigkeit und Recht und Freiheit im Kontext einer jetzt bald 60-jährigen Geschichte der Bundesrepublik Deutschland zu sprechen.
Meine Damen und Herren, als am 1. September 1948 in Bonn die 65 von den damals gerade gewählten Landtagen der elf Bundesländer bestellten Mitglieder des parlamentarischen Rates zusammentraten, 61 Männer und ganze 4 Frauen, auch da hat sich manches in diesen Jahrzehnten weiterentwickelt, um dem nichtsouveränen, unter der Kontrolle alliierter Besatzungsmächte stehenden westlichen Teil Deutschland eine gemeinsame vorläufige Verfassung zu geben, wurde in einer damals kaum vorhersehbaren, von vielen auch schlicht nicht für möglich gehaltenen nachhaltigen Weise die Grundlage der Bundesrepublik Deutschland gelegt, deren 60. Geburtstag wir in diesem Jahr begehen können. Heute wissen wir, dass mit der Konstituierung des Parlamentarischen Rates gleich drei präjudizierende Entscheidungen verbunden waren: Die Entscheidung für einen Standort, die Entscheidung für eine Persönlichkeit und die Entscheidung für ein Konzept.
Die Entscheidung für Bonn als Standort, für Konrad Adenauer als Präsidenten des Parlamentarischen Rates, bei dem mehr als offen ist, ob er ohne diese Funktion später erster Kanzler der Bundesrepublik Deutschland hätte werden können, und insbesondere die Entscheidung für die Parlamentarische Demokratie des Grundgesetzes haben die zweite Hälfte des 20. Jahrhunderts wesentlich geprägt. Das Grundgesetz hat eine in der deutschen Verfassungsgeschichte beispiellose Überzeugungskraft entwickelt, in deren Rahmen schließlich die Wiederherstellung der Deutschen Einheit möglich geworden ist. Die Anfänge, und es lohnt durchaus daran zu erinnern, die Anfänge waren damals durchaus bescheiden - viel bescheidener, als die allermeisten, die in diesem Land und unter dieser Verfassung groß geworden sind, heute für möglich halten. Schon die Anfrage, welche Stadt sich zur Unterbringung des Parlamentarischen Rates in der Lage sähe, führte beispielsweise in Köln wie in Düsseldorf zu einer freundlichen Absage.
Dankenswerterweise hat sich die vergleichsweise kleine Stadt Bonn am Rhein damals zur Aufnahme des Parlamentarischen Rates bereiterklärt. Übrigens gab es im Bonner Zimmernachweis im Herbst 1948, in dem bei den Bürgern der Stadt Bonn um Quartier für die Mitglieder des Parlamentarischen Rates geworben wurde, damals folgenden mit Schreibmaschine geschriebenen Zettel mit diesem dezentem Hinweis: "Für die Dauer der Aufnahme Ihres Gastes stehen Ihnen pro Monat zusätzlich 10 cbm Gas, 10 kWh Strom sowie 90 g Kaffee-Ersatz, 600 g Seifenpulver und 150 g Waschzusatzmittel zur Verfügung". So hat das damals angefangen. Und so bescheiden waren damals die ökonomischen Rahmenbedingungen. Übrigens, wenn ich als jemand, der in genau dieser Zeit geboren wurde und insofern nachweislich an der Aufbauleistung kein persönliches Verdienst hat, die damals begonnen wurde, an diese Verhältnisse erinnere und an die Debatten, die wir heute führen, wenn uns große Magazine in großen Titeln das vermeintlich schwierigste Jahr der Geschichte der Bundesrepublik Deutschland ankündigen, dann empfinde ich das als einen geradezu erschreckenden Nachweis für die weitverbreiteten Neigungen zum Verlust aller Maßstäbe in der Beurteilung von Herausforderungen.
Bescheiden waren damals übrigens nicht nur die ökonomischen Voraussetzungen. Für die politischen Perspektiven gilt das in einer sehr ähnlichen Weise. In seiner Antrittsrede als Präsident des Parlamentarischen Rates hat Konrad Adenauer damals erklärt: "Für jeden von uns war es eine schwere Entscheidung, ob er sich bei dem heutigen Zustand Deutschlands ... zur Mitarbeit überhaupt zur Verfügung stellen ... sollte. Ich glaube, ... eine richtige Entscheidung auf diese Frage kann man nur dann finden, wenn man sich klar macht, was denn sein würde, ... wenn dieser Rat nicht ins Leben träte. ... Gleichwohl welche Ergebnisse unsere Arbeit für ganz Deutschland haben wird, das hängt von Faktoren ab, auf die wir nicht einwirken können." Und er hat diese Abwägung zwischen der vermeintlichen Aussichtslosigkeit der Lage und der Notwendigkeit einen neuen Anfang zu setzen, mit seiner persönlichen Überzeugung abgeschlossen: "Trotzdem wollen wir die historische Aufgabe, die uns gestellt ist ..., unter Gottes Schutz mit dem ganzen Ernst und mit dem ganzen Pflichtgefühl zu lösen versuchen, die die Größe dieser Aufgabe von uns verlangt."
Und auch wenn die Aufgaben, vor denen wir heute stehen, in Ausmaß und Art ganz sicher deutlich bescheidener sind, würde ich mir gelegentlich ein Stück von diesem Ernst, dieser Zuversicht und diesem Gottvertrauen wünschen, das in ungleich schwierigeren Zeiten die Wiederbegründung dieses Landes möglich gemacht hat.
Das Grundgesetz, meine Damen und Herren, das damals entwickelt wurde, ist die freiheitlichste Verfassung, die Deutschland in seiner Geschichte je hatte. Es ist das wichtigste Dokument unseres demokratischen Selbstverständnisses geworden. Dass dies heute so ist und gänzlich unbestritten so ist, war keineswegs abzusehen, als der Parlamentarische Rat das Grundgesetz verabschiedete, und selbstverständlich war es schon gar nicht. Im März 1949, also mitten in den Beratungen des Parlamentarischen Rates oder kurz vor ihrem Ende, erklärten immerhin 40 Prozent der Deutschen, ihnen sei die zukünftige westdeutsche Verfassung schlicht gleichgültig. Noch fünf Jahre nach seiner Verkündung kannten mehr als die Hälfte der Deutschen das Grundgesetz überhaupt nicht. Eine Zeitung schrieb damals ebenso besorgt wie irritiert: "Heute ist Deutschland etwas sehr Unglückliches. Es ist so komisch und so tragisch wie das Deutschland von Weimar: eine Demokratie ohne Demokraten."
Dass es ganz anders gekommen ist, als damals von vielen befürchtet, hat neben vielen weiteren Gründen vor allem mit dem Grundgesetz zu tun. Es steht für den Schutz der individuellen Freiheitsrechte, die Mitwirkung der Bürgerinnen und Bürger in einer pluralistisch und repräsentativ verfassten parlamentarischen Demokratie und die Verhinderung einer verselbständigten Staatsgewalt. Carlo Schmid, der damals zu den Verfassungsvätern gehörte, sicher einer der einflussreichsten Mitglieder des Parlamentarischen Rates war, hat zu einem bis heute aktuellen Aspekt der Verfassungsordnung unseres Landes damals - in den Protokollen der Beratungen wiedergegeben - bemerkt: "Ich für meinen Teil bin der Meinung, dass es nicht zum Begriff der Demokratie gehört, dass sie selber die Voraussetzungen für ihre Beseitigung schafft."
Dieser ausdrückliche Wunsch nach einer selbstbewussten und abwehrbereiten Demokratie begründete sich aus der Doppelerfahrung des Scheiterns der Weimarer Republik und der nationalsozialistischen Diktatur. Wesentliche Teile des Grundgesetzes sind deshalb durch die sogenannte "Ewigkeitsklausel" gegenüber jeder substanziellen Änderung geschützt. Die Grundrechte, die nach der Weimarer Reichsverfassung nur "nach Maßgabe der Gesetze" galten, also durch Gesetze eingeschränkt werden konnten, sind im Grundgesetz unmittelbar geltendes, gerichtlich durchsetzbares Recht und binden ihrerseits die Gesetzgebung. Auch die Einrichtung des Bundesverfassungsgerichtes, das heute als Hüter der Verfassung in allen Umfragen unter den politischen Institutionen dieses Landes das höchste Vertrauen genießt, gehört ganz gewiss zu den glücklichen Initiativen des Parlamentarischen Rates und seiner neunmonatigen Beratungen seit September 1948. Die Urteile und Kommentare des Bundesverfassungsgerichts zu diesem vermeintlich dünnen Heftchen füllen inzwischen 199 dicke Bände.
Ein wesentlicher Grund für die Funktionalität wie die Reputation des Grundgesetzes ist ganz gewiss auch seine Fähigkeit zur Anpassung an veränderte Aufgabenstellungen, auch an veränderte Verfassungswirklichkeiten, ohne dabei im Wesensgehalt verändert zu werden. Konrad Adenauer soll noch in der Schlussberatung des Parlamentarischen Rates neue Anträge und Änderungswünsche mit dem Argument erfolgreich gestoppt haben, der Parlamentarische Rat solle nur das Grundgesetz und nicht die Zehn Gebote neu beschließen. Tatsächlich ist das Grundgesetz weder so kurz noch so unveränderlich wie die Zehn Gebote. Es hat in 60 Jahren manche Änderungen und Ergänzungen erfahren - 53 bisher -, von denen manche unvermeidlich, einige vielleicht unnötig waren, alle sicher gut gemeint, nicht alle auch unbedingt gleich gut gelungen.
Mein persönlicher Wunsch zum Geburtstag des Grundgesetzes ist, dass wir mit Veränderungs- und Ergänzungsehrgeiz in Zukunft eher noch behutsamer und vorsichtiger umgehen als in der Vergangenheit. Mir fallen unbeschadet der an manchen Stellen übrigens auch technischen Unvermeidlichkeiten für Ergänzungen und Änderungen des Grundgesetzes nur wenige Beispiele ein, bei denen ich nachträglich eingefügte Bestimmungen des Grundgesetzes politisch oder gar verfassungsästhetisch eine offensichtliche Verbesserung des Urtextes halten könnte.
Das ursprünglich als Provisorium gedachte Grundgesetz ist heute die unangefochtene Grundlage der politischen Verfassung unseres Landes. Es gibt im übrigen wenige Texte, bei denen die Diskrepanz zwischen dem bescheidenen Anspruch und der tatsächlichen politischen Wirkung in einer so überragend glücklichen Weise so ausgeprägt ist wie bei diesem Verfassungstext, der ja nicht einmal Verfassung heißen sollte oder durfte, sondern sich schlicht als Grundgesetz vorstellte und dabei tatsächlich eine Verfassungsordnung entwickelt hat, die heute weit über die deutschen Grenzen hinaus international über ein erstaunliches Maß an Ansehen und übrigens gelegentlich maßlos überschätzter Maßstäblichkeit für eigene Verfassungsüberlegungen oder Reformvorstellungen geworden ist.
Das Grundgesetz ist auch und gerade deshalb im wörtlichen und übertragenen Sinne das "Grund-Gesetz" dieses Landes geworden, weil es in Grundrechten und Verfahrensregeln das konkret formuliert, was im Allgemeinen gelegentlich bezweifelt oder gar bestritten wird: die freiheitlich-demokratische Leitkultur, die sich in unserem Land über manche Umwege und Irrwege entwickelt und längst als unbestrittene Grundlage der politischen Verfassung unseres Landes durchgesetzt hat.
Es gab Zeiten, da reichte das fröhliche Bekenntnis zur multikulturellen Gesellschaft völlig aus, um den Nachweis der Offenheit, Toleranz und Weltgewandtheit zu erbringen. Die Zeiten haben sich verändert und die Debatten auch. Inzwischen gibt es niemanden mehr, der ernsthaft bestritte, dass jede Gesellschaft, ausnahmslos jede Gesellschaft ein Mindestmaß an Gemeinsamkeiten, übrigens auch ein Mindestmaß an Verbindlichkeiten braucht, ohne die sie weder ihre innere Legitimation noch ihren inneren Zusammenhalt bewahren kann.
Paul Kirchhoff, längjähriges Mitglied des Bundesverfassungsgerichts, hat in diesem Zusammenhang einmal geschrieben: "Die multikulturelle Gesellschaft ist offen, gestattet aber keinen Wettbewerb der Kulturen um den Inhalt der Verfassungsordnung. Kulturelle Offenheit setzt die Sicherheit in der eigenen Rechtskultur voraus." So ist es! Und wir hätten uns und übrigens auch vielen Migrantinnen und Migranten manche unnötige Probleme ersparen können, wenn wir früher und mutiger zu dieser naheliegenden Einsicht gestanden hätten.
Meine Damen und Herren, wir werden in diesem Jahr nicht nur den 60. Geburtstag der Bundesrepublik Deutschland am Tag der Verkündigung des Grundgesetzes feiern, sondern wir werden zugleich in diesem Jahr den 20. Jahrestag des Falls der Berliner Mauer und damit der Möglichkeit der Verbindung von Freiheit, Recht und Einheit begehen. Der lange Weg der Deutschen zu Einigkeit und Recht und Freiheit hat weder erst vor 60 Jahren begonnen, noch war er vor 60 Jahren erfolgreich abgeschlossen. Mit der Revolution der Ostdeutschen 1989 und mit dem 3. Oktober 1990 ist die Verbindung erst möglich geworden, die dieses Grundgesetz, die diese Verfassung für dieses Land vereinbart hatte: Einigkeit und Recht und Freiheit. Aus diesem Bekenntnis unserer Nationalhymne, einem Land, das mehr als 40 Jahre lang geteilt war, wo Freiheit, Demokratie und Menschenrechte Millionen Menschen über Jahrzehnte verweigert worden waren, sind praktische Gestaltungsprinzipien eines wiedervereinigten Staates geworden. Jenseits der handfesten Interessen und Erwartungen, die zu Recht viele Deutsche mit der Wiedervereinigung verbunden haben, sind dies die eigentlichen, die nachhaltigen Errungenschaften der großen Veränderungen, die damals in Deutschland und in Europa stattgefunden haben. Einigkeit und Recht und Freiheit.
Ich freue mich, dass an der heutigen Veranstaltung mit Hans-Dietrich Genscher und Rudolf Seiters zwei herausragende Repräsentanten der Politik dieses Landes teilnehmen, in deren ganz besonderer Ressortverantwortung damals diese großen Veränderungen möglich geworden sind. Und nicht nur, aber fast hinreichend unter Hinweis auf die Wahlen zum Europäischen Parlament, die auch in diesem Jahr wieder anstehen und die sich völlig zu unrecht nach wie vor einer begrenzten öffentlichen Wertschätzung erfreuen, ist es mehr als nur angemessen, einmal mehr darauf hinzuweisen, dass die Wiederherstellung der Deutschen Einheit ohne den jahrzehntelangen, vorher mit Hartnäckigkeit und Konsequenz verfolgten Prozess der europäischen Einheit nie möglich geworden wäre.
In der natürlich nach solchen großen Ereignissen unvermeidlichen, auch gar nicht zu beanstandenden Neigung auf die praktischen Lebensfragen, auf die materiellen Entwicklungen, die wirtschaftlichen Perspektiven, geraten zu oft die wirklichen Gestaltungsprinzipien der Veränderungen der Jahre 1989/90 aus den Augen. Diese Gestaltungsprinzipien wiederzuentdecken heißt nicht, die Ökonomie gering zu schätzen. Im übrigen, das Risiko, das wir die Bedeutung wirtschaftlichen Fragen unterschätzen könnten, ist nachweislich aller Medienberichte und aller öffentlichen Debatten und aller Tagungsgegenstände offenkundig nicht wirklich akut. Wenn überhaupt haben wir von Zeit zu Zeit Anlass darüber nachzudenken, ob es vor und nach und jenseits der ökonomischen Entwicklungsperspektiven auch noch andere Dinge im Leben gibt, die eine vertiefte Beschäftigung verdienen.
Dass wir im übrigen in diesen 20 Jahren nach Wiederherstellung der Deutschen Einheit aber auch unter diesem Gesichtspunkt Beachtliches erreicht haben, bedarf eigentlich keine besondere Erwähnung. Erwähnt werden sollte vielleicht aber doch, dass nirgendwo sonst und nie zuvor ein Teil eines Landes einem anderen Teil in einer vergleichbaren Weise geholfen hat. Und da wir heute über 60 Jahresperspektiven reden, erlaube ich mir den Hinweis, dass der berühmte Marschallplan, der für den wirtschaftlichen Aufbau Westdeutschland, wie wir alle wissen, nicht nur eine große politische Geste war, sondern auch wirtschaftlich eine unverzichtbare Hilfe, in umgerechneten Größenordnungen nur einen Bruchteil der Transferleistungen darstellt, die wir im Solidarpakt zwischen West und Ost über einen Zwanzigjahreszeitraum zur Verfügung gestellt haben. Und jede Investition ist eine Investition in die gemeinsame Zukunft.
Wenn ich deswegen auch und gerade natürlich aus Anlass unserer Jahrestage am 3. Oktober immer wieder empfehle, häufiger die mutmachenden Erfolgsgeschichten zu erzählen, statt nur und vornehmlich die unbestreitbaren Lasten zu beklagen, dann ist das nicht der Tagesbefehl zum Glücklichsein, wie gerne eingewandt wird, es ist vielmehr der Hinweis auf die Wirklichkeit. Die echten und die vermeintlichen Fehler im Einigungsprozess sind oft genug vorgetragen worden, die Erfolge, um die uns im übrigen unsere Nachbarn beneiden, werden dagegen nur selten wahrgenommen.
Ich habe keine Zweifel daran, dass es damals Hans-Dietrich Genscher und Rudolf Seiters ähnlich gegangen sein wird, wie es mir heute jede Woche geht, wenn ausländische Staatsgäste in Berlin zu Besuch sind. Es ist nur eine Frage von wenigen Minuten, bis sie sich selbst gemüßigt fühlen, uns zu der grandiosen Aufbauleistung zu gratulieren, die in den vergangenen Jahren im Zusammenhang mit der Wiederherstellung der Deutschen Einheit stattgefunden hat, nicht selten mit der ausdrücklichen ergänzenden Bemerkung, außer den Deutschen hätte das niemand so hinbekommen.
Die Deutsche Einheit als Erfolgsgeschichte zu sehen heißt keineswegs blind für die noch immer zu bewältigende Probleme zu sein. Dabei sollten wir uns aber stärker als das gelegentlich in der Berichterstattung zu erkennen ist, bewusst machen, das wir hier über Hinterlassenschaften der Teilung reden und nicht über Folgen der Deutschen Einheit. Die Neigung, Ursache und Wirkung miteinander zu verwechseln, hat inzwischen ein bemerkenswertes Maß an Virtuosität erreicht. Der eine oder andere von Ihnen mag sich daran erinnern, dass der Volksmund der DDR über die deprimierenden Zustände vieler Städten noch zu Zeiten der Teilung mit dem berühmten Spruch gespottet hat "Ruinen schaffen ohne Waffen". Die aufwendige Wiederherstellung wertvoller alter Bausubtanzen und die Wiedergeburt ganzer historischer Stadtquartiere ist ein grandioser Gewinn der deutschen Einheit. Der Anteil der neuen Länder an den schönsten deutschen Städten ist weit größer als ihr Anteil an der Bevölkerung an der Fläche des wiedervereinigten Deutschland. Auf dem damals völlig verseuchten Uranabbaugebiet Wismut in Thüringen z. B. hat inzwischen eine Bundesgartenschau stattgefunden. Zugegeben, nicht überall blühen die Landschaften so eindrucksvoll, aber manche Veränderungen sind zweifellos spektakulär.
Der erzielte Fortschritt wird erst deutlich, wenn man die Entwicklung in den neuen Bundesländern vergleicht mit der Entwicklung, die osteuropäischen Nachbarländer bei vergleichbarer politischer und wirtschaftlicher Ausgangslage im gleichen Zeitraum gemacht haben. Dort trügt aber der westliche Lebensstandard als unmittelbarer Vergleichsmaßstab nicht in gleicher Weise den Blick für die in der Zwischenzeit erreichten Fortschritte. Unsere Probleme möchten die meisten anderen gerne haben. Die deutlich höhere Wirtschaftskraft, auch und gerade in den neuen Bundesländern, die inzwischen beispielhafte Infrastruktur, die Kaufkraft und das Niveau der Sozialleistungen auch. Aber wie immer im Leben: noch größer als die Fortschritte sind die Erwartungen. Sie kommen nicht zuletzt in der unablässig gestellten Frage nach der "Vollendung der inneren Einheit" zum Ausdruck. Zu Recht wird darauf die Gegenfrage gestellt, was das denn sein soll, vollendete Einheit. Ost und West alles einheitlich? Alles ein Herz und eine Seele? Diese Vorstellung ist genauso unhistorisch wie naiv. Nichts ist so gut, als das es nicht noch verbesserungsfähig wäre, aber Einheit heißt eben nicht Einheitlichkeit.
Zu den wenigen, wie mir scheint richtigen und insofern auch gelungenen Veränderungen des Grundgesetzes in diesem Zeitraum der letzten 60 Jahre gehört die Neufassung des Artikels 72 unseres Grundgesetzes, bei der der Deutsche Bundestag und der Bundesrat, also der Verfassungsgesetzgeber die Formulierung "Wahrung der Einheitlichkeit der Lebensverhältnisse" durch die Formulierung "Herstellung gleichwertiger Lebensverhältnisse" ersetzt hat. Damit wurde nicht nur gegenüber bloßem Erhalt und Sicherung in der Gegenwart ein in die Zukunft weisender dynamischer Prozess reklamiert, es wurde auch zu Recht die Erwartung von der Einheitlichkeit der Lebensverhältnisse relativiert. Einheitlichkeit gibt es nicht. Weder im Osten noch im Westen und natürlich auch nicht zwischen ihnen. Und ernsthaft betrachtet wollen wir sie auch gar nicht. Es gibt sie übrigens auch nicht zwischen öffentlichem Dienst und privater Wirtschaft, zwischen Angestellten und Beamten. Es geht um Gleichwertigkeit, nicht um Einheitlichkeit.
Viele von Ihnen, meine Damen und Herren, kennen das Bonmot, man habe im Osten geträumt, ins Paradies zu kommen und sei in Nordrhein-Westfalen aufgewacht. Als Nordrhein-Westfale habe ich diesen Einwand und diesen Unterschied bis heute nicht begriffen, da es sich ja wenn überhaupt nur um eine Variante der gleichen Adresse handeln kann. Aber im übrigen gilt für mich der weise Satz, dass sich das Paradies in der Regel erst dann als Paradies zu erkennen gibt, wenn wir daraus vertrieben wurden. Man kann das auch anders formulieren. Henry Kissinger, einer der langjährigen Freunde und Weggefährten von Hans-Dietrich Genscher, hat einmal gesagt: "Was uns Ereignisse bedeuten, was uns Dinge und insbesondere Personen wirklich wert sind, erkennt man am besten, wenn man sich einen Augenblick lang fragt, wie viel sie einem wohl bedeuten würden, wenn sie nicht mehr da wären". Deswegen empfiehlt sich auch und gerade mit Blick auf die Entwicklungen unserer 60-jährigen, nun seit 20 Jahren gemeinsamen deutschen Geschichte dieser Blick auf Errungenschaften und sicher auch noch vorhandene Defizite.
Nach aktuellen Umfragen haben zwei Drittel der Menschen in den neuen Bundesländern eher positive und weniger als 20 Prozent eher negative Erinnerungen an die DDR. Das finden manche hochgradig besorgniserregend, ich finde das außerordentlich einleuchtend. Schließlich geht es dabei auch um die eigene Biografie und die Erinnerung an das eigene Leben unter gründlich anderen Lebensumständen. Zugleich sagen mehr als 70 Prozent der Ostdeutschen ebenso klar, dass sie Verhältnisse wie in der DDR auf keinen Fall zurück haben wollen. Auch dieser Befund zeigt: Das Urteilsvermögen der Leute ist nicht weniger ausgeprägt als ihr Erinnerungsvermögen.
Die Ostdeutschen, die allermeisten jedenfalls, wissen nur zu gut, was sie sich damals erkämpft haben: Dem Ruf nach Einheit - "Wir sind ein Volk" - ging der selbstbewusste Satz voraus "Wir sind das Volk". Zusammen war dies der Ruf nach Recht und Freiheit für alle Deutschen. Unsere tagespolitischen Auseinandersetzungen um die Lösung noch ausstehender ökonomischer und sozialer Aufgaben sollte den Blick auf diese Antriebskräfte sowohl der Verfassungsväter und -mütter 1948/49 wie der Gestalter der großen Veränderungen in Deutschland und Europa, in Ost und in West 1989/90 nicht verstellen.
Die rechtsstaatliche Ordnung der westdeutschen Demokratie übte eine solche Faszination aus, dass Tausende in den Jahren der Trennung buchstäblich ihr Leben aufs Spiel setzen, um die diktatorischen Grenzen zu überwinden und Freiheit zu erreichen. Weil Tausende seit der Teilung wegliefen - insgesamt mehr als 2,5 Millionen Menschen - wurde 1961 die Mauer gebaut, und weil 1989 Tausende wegliefen, musste die Mauer schließlich wieder geöffnet werden. Wohin sind sie nach der Maueröffnung gelaufen? In den Westen oder nach Deutschland? Peter Bender, einer der deutschen Journalisten, die sich mit Fragen der innerdeutschen Befindlichkeit besonders lange und besonders intensiv auseinandergesetzt hat, hat zu dieser, wie ich glaube intelligenten Frage folgende kluge Bemerkung gemacht: "Wären sie auch gelaufen", fragt er, "wenn hinter der Westgrenze der DDR Frankreich gelegen hätte? Sehr wahrscheinlich" - vermutet er - "nur wenige. Wären sie auch gelaufen, wenn die Bundesrepublik Deutschland ärmer gewesen wäre als die DDR und ebenso unfrei? Sehr wahrscheinlich nicht. Sie liefen und übersiedelten in immer größerer Zahl und entschieden sich mehrheitlich später für eine Vereinigung mit dieser Bundesrepublik Deutschland und ihrer Verfassungsordnung, weil sich der Westen in deutscher Gestalt darbot und Deutschland in westlicher Verfassung." Mit anderen Worten: Wenn es noch eines Beweises bedurft hätte, dass Einigkeit und Recht und Freiheit mehr bedeutet haben als ein unverbindliches Lippenbekenntnis, so haben die Deutschen zwischen Oder und Elbe diese Zweifel ausgeräumt.
Das, was die Ostdeutschen 1989 als Voraussetzung für die deutsche Einheit mit großem Mut und der Bereitschaft zum persönlichen Opfer vollbrachten, war eine politische Revolution für das Recht und für die Freiheit. Dies gilt es gegenüber der allzu einfachen, beinahe niedlichen Version von der "Wende" immer wieder zu betonen. Es gibt manches, über das es vertieft nachzudenken ganz sicher lohnen würde, und über das gemeinsam nachzudenken ich in diesem Jubiläumsjahr auch dringend empfehle, auch wenn das nicht alles im Rahmen eines Festvortrages bei dieser Arbeitstagung möglich ist. Dazu gehört auch die Erinnerungskultur dieses Landes im Allgemeinen und ihr Umgang in der Aufarbeitung von Verbrechen, insbesondere von staatlich organisierten Verbrechen in Zeiten der einen wie der anderen deutschen Diktatur. Und in diesem Zusammenhang ist die Frage natürlich erlaubt und wie ich glaube auch unvermeidlich, ob wir uns im wiedervereinigten Deutschland nicht vergleichsweise zu wenig mit den Opfern und zu lange mit den Tätern beschäftigt haben. Der Eindruck ist nicht gänzlich unberechtigt auch unter Berücksichtigung inzwischen in Kraft getretener Opferrenten, dass das "Neue Deutschland", die demokratische Republik gegenüber den Opfern des Unrechts weniger Großzügigkeit aufgebracht hat als gegenüber den Tätern.
Unbestritten ist, die Revolution von 1989 brachte mit dem Überwinden der Diktatur einen einzigartigen nachhaltigen Fortschritt: das Menschenrecht auf Freiheit. Diese Bilanz entzieht sich jeder Frage nach der Höhe oder der Aufrechenbarkeit der Kosten. Deshalb kann und sollte die Erinnerung an die Motive wie die Erfolge dieser großen Veränderung, die Erinnerung an die Gründung dieses Staates durch die Entwicklung einer neuen Verfassungsordnung und die Vollendung einer Verfassungsordnung in einem gemeinsamen demokratischen Staat das Bewusstsein für den Wert der Freiheit stärken.
Dass es dafür noch manchen Bedarf gibt, auch und gerade mit Blick auf die Kenntnisse und die Orientierungsfähigkeit der nachwachsenden Generation in diesem Lande, dafür bekommen wir in regelmäßigen Abständen erschreckende Belege vorgetragen. Wenn nach einer aktuellen Studie der Stiftung zur Aufarbeitung der SED-Diktatur und des Verbandes der Geschichtslehrer Deutschlands heute fünf Prozent der deutschen Gymnasiasten Walter Ulbricht für einen oppositionellen Liedermacher halten und mehr als sieben Prozent in Erich Honecker den zweiten Bundeskanzler der Bundesrepublik Deutschland sehen, dann ist das eben bei weitem nicht so komisch wie es sich anhört. Und gerade in diesen Tagen habe ich von einer Studie in Nordrhein-Westfalen Kenntnis erhalten, nach der nur 29 Prozent der befragten Schüler dieses großen Bundeslandes das Jahr des Mauerbaus kennen, jeder fünfte Befragte in Nordrhein-Westfalen hält Ludwig Erhardt für einen DDR-Politiker und nach Einschätzung von 50 Prozent aller Befragten war das DDR-Regime demokratisch legitimiert.
In der Einigkeit über Leitprinzipien Recht und Freiheit, im Konsens über den freiheitlichen und demokratischen Rechtsstaat, liegt der eigentliche Kern der viel beschworenen "inneren Einheit" Deutschlands. "Vollendet" muss und kann sie nicht sein. Aber sie ist Wirklichkeit geworden. Dies allein ist mehr, als ganze Generationen gehofft oder geglaubt haben. Es gehört überhaupt zu den merkwürdigen Begabungen der Deutschen, dass sie Ereignisse und Entwicklungen, die sie jahrzehntelang für völlig ausgeschlossen gehalten haben, in dem Augenblick, wo sie gleichwohl Wirklichkeit geworden sind, für eine schiere Selbstverständlichkeit halten.
Einheit muss wachsen. Sich vereinen, heißt teilen lernen. Dieses scheinbare Paradoxon hat der damalige Bundespräsident Richard von Weizsäcker am 3. Oktober dem vereinten Land auf den Weg gegeben, und es hat sicher nichts von seiner Bedeutung verloren.
Die Politik kann für diese Aufgabenstellung nicht alleine die notwendigen Voraussetzungen schaffen, aber sie selber aktiv daran mitwirken. Das inzwischen vom Deutschen Bundestag beschlossene Einheits- und Freiheitsdenkmal in Berlin, vermutlich mit einer Parallele in Leipzig, ist ein wichtiger Beitrag, der längst überfällig ist. Wir haben aus gutem Grund insbesondere in der Hauptstadt zahlreiche auffällige Stätten der Erinnerung an die Verbrechen zweier Diktaturen in Deutschland. Es gibt keinen vernünftigen Grund, nicht auch in ähnlich demonstrativer Weise der Freiheits- und Einheitsgeschichte der Deutschen zu gedenken. Sie ist für das Selbstverständnis und für das Selbstbewusstsein unseres Landes gewiss nicht weniger wichtig. Und ich hoffe, dass wir selbst unter Berücksichtigung europäischer Ausschreibungsbestimmungen bis zum 25. Jahrestag des Falls der Mauer und der Wiederherstellung der deutschen Einheit ein angemessenes Denkmal sollten errichtet haben können.
Im übrigen gilt für die Errichtung dieses Denkmals ähnliches wie für die damalige denkwürdige Diskussion über die Errichtung des Holocaust-Mahnmals: die Debatte darüber, warum überhaupt und in welcher Weise dieses Denkmal gebraucht werde und ausgerechnet mitten in der Hauptstadt Platz finden müsse, diese Debatte ist mindestens so wichtig wie das Denkmal selbst.
Insofern erwarte ich mir von dieser Entscheidung und der damit verbundenen Debatte eine Ermunterung und eine Ermutigung, über den Wert von Einigkeit und Recht und Freiheit heute nachzudenken. Nicht zuletzt Ausdruck eines über wirtschaftliche Konjunkturen und über Moden hinweg tragenden aufgeklärten Patriotismus, zu dem die Deutschen nicht mehr und nicht weniger berechtigt sind, als alle unsere Nachbarländer auch - und inzwischen auch in der Lage, wie in einer von vielen wiederum nicht für möglich gehaltenen, ansteckend fröhlichen Form während der Fußballweltmeisterschaft vor zwei Jahren im eigenen Land bewiesen.
Ich möchte Ihnen, meine Damen und Herren, ganz zum Schluss einige wenige Sätze aus einem besonders lesenswerten Essay einer ganz jungen deutschen Autorin vortragen, die, wie ich finde völlig zu Recht inzwischen eine beachtliche Reputation gewonnen hat, Juli Zeh. Sie hat vor einiger Zeit in einem Aufsatz unter dem Titel "Anleitung zum Selbstverständnis" folgendes zu Papier gebracht.
"Wenn ich etwas über das Wesen des deutschen Patriotismus lernen will, fahre ich weg, und zwar ins Ausland." Und sie schildert dann, wie sie in Gesprächen mit Gleichaltrigen aus west- wie osteuropäischen Ländern ein völlig anderes Verhältnis zu ihrem eigenen Land und seinen tatsächlichen und eingebildeten großen und im Maßstab auf einmal ganz anders sich darstellenden Problemen gewinnt. Und sie fügt dann aus diesen eigenen Erfahrungen hinzu: "Unsere herausragende deutsche Fähigkeit besteht darin, alles einigermaßen richtig zu machen und dabei alles richtig grauenvoll zu finden." Das ist nicht schlecht beobachtet. Übrigens einschließlich des Hinweises, die deutsche Neigung zu übertriebener Selbstkritik sei niemals Ausdruck einer angeborenen Bescheidenheit gewesen, sondern eher "eine subtile Variante der Überheblichkeit". Als Resümee aus ihren eigenen Erfahrungen, mit sich selbst und ihren Gesprächen mit Gleichaltrigen der letzen Jahre, schlägt sie vor, was ich mir gerne zu Eigen mache. "Wie wäre es also", schreibt sie, "wenn wir das Wesen eines positiven deutschen Patriotismus in zwei Schritten definierten. Erstens hören wir einfach auf, uns selbst und unser Land permanent unerträglich zu finden, denn das kam gemessen an den Realitäten schon immer einer Undankbarkeit von unappetitlichen Ausmaßen gleich. Und dabei verzichten wir zweitens auf die Idee, dass wenn wir schon nicht schlechter, dann aber gewiss besser sind als alle anderen."
Das ist, wie ich finde, eine famose Empfehlung zum Gleichgewicht. Und es ist, wie ich finde, auch eine wunderschöne Empfehlung zu einer souveränen inneren Orientierung mit Blick auf das eigene Verhältnis zum eigenen Land. Einem Land, das nicht nur in seiner Verfassung angekündigt, sondern seiner tatsächlichen Entwicklung möglich gemacht hat, dass wir Einigkeit und Recht und Freiheit in gleicher Weise genießen dürfen.