Sehr geehrter Herr Bundespräsident! Verehrte Gäste! Liebe Kolleginnen und Kollegen!
Die erneute Wahl zum Präsidenten des Deutschen Bundestages ist eine hohe Auszeichnung und eine große Verpflichtung. Das eine ist mir so bewusst wie das andere.
Vor vier Jahren hat mich der 16. Deutsche Bundestag mit einem ungewöhnlichen Vertrauensvorschuss in dieses Amt gewählt. Ich bedanke mich bei allen, die mir heute auch nach stattgefundenen Erfahrungen in der Wahrnehmung des Amtes ihre Stimme gegeben haben, zunächst bei meiner eigenen Fraktion, die mich trotz gelegentlicher Neigung zu Selbstständigkeit und Hartnäckigkeit, auch gegenüber deren besonderen Wünschen und Erwartungen, für dieses Amt erneut vorgeschlagen hat ‑ in Kenntnis des Risikos, dass das so bleiben wird.
Ich freue mich natürlich ‑ das werden Sie verstehen ‑, dass mein Bemühen eine so breite Anerkennung gefunden hat, dieses hohe Amt so überparteilich wie eben möglich zu führen und unser Parlament nach innen wie nach außen würdig zu vertreten. Dafür bin ich besonders dankbar, und ich versichere Ihnen gerne, dass ich mich nach Kräften weiterhin genau darum bemühen werde, auch wenn dies sicher nicht immer gleich gut gelingt.
Zugleich bitte ich um Verständnis, wenn ich nach Ihrem Votum nun auch um Ihre Unterstützung bei den notwendigen Bemühungen um eine weitere Verbesserung unserer parlamentarischen Arbeit bitte, zu der ich nach meiner Festrede zum 60. Geburtstag des Bundestages im September heute einige durchaus selbstkritische Anmerkungen machen möchte.
Zunächst möchte ich aber unserem Alterspräsidenten Heinz Riesenhuber danken, der nicht nur der lebensälteste Abgeordnete ist, sondern auch zu den mit Abstand dienstältesten Mitgliedern dieses Hauses gehört, für die souveräne Eröffnung unserer konstituierenden Sitzung mit Witz und der ihm eigenen Eleganz und für die Hinweise, die er uns für die Arbeit der bevorstehenden Legislaturperiode über das Tagesgeschäft hinaus gegeben hat.
Mein besonderer Dank und Respekt gilt allen ausscheidenden Mitgliedern des Bundestages für die geleistete Arbeit. Stellvertretend für alle nenne ich Frau Dr. Däubler-Gmelin, die diesem Parlament seit 1972, also stolze 37 Jahre, angehört hat. Dank sagen möchte ich auch für die gute Zusammenarbeit im bisherigen Präsidium, insbesondere Susanne Kastner, die sieben Jahre Vizepräsidentin des Deutschen Bundestages war.
Meine lieben Kolleginnen und Kollegen, nach manchen Beschwerden, Debatten, Verhandlungen in der letzten Legislaturperiode möchte ich Sie darauf aufmerksam machen, dass eine Übertragung der Konstituierung dieses Deutschen Bundestages im Hauptprogramm der öffentlich-rechtlichen Fernsehanstalten nicht stattfindet. Im Mittelpunkt des Vormittagsprogramms der Arbeitsgemeinschaft der Rundfunkanstalten Deutschlands steht heute Morgen die TV-Komödie Schaumküsse. Das Zweite Deutsche Fernsehen bringt statt einer Übertragung dieser Sitzung die 158. Folge der Serie Alisa ‑ Folge deinem Herzen, gefolgt vom 36. Kapitel der Serie Bianca ‑ Wege zum Glück. Liebe Kolleginnen und Kollegen, auch ich folge meinem Herzen und nenne diese Programmentscheidung ganz vorsichtig im wörtlichen Sinne bemerkenswert. Mir fehlt jedes Verständnis dafür, dass ein gebührenpflichtiges Fernsehen, das dieses üppig dotierte Privileg allein seinem besonderen Informationsauftrag verdankt, auch an einem Tag wie heute mit einer souveränen Sturheit der Unterhaltung Vorrang vor der Information einräumt. Da die Chefredaktionen in ihren Entscheidungen so frei sind wie ich in meinem Urteil, kündige ich an, dass ich bei jeder ähnlichen Gelegenheit erneut vortragen werde.
Meine Damen und Herren, das Wahlergebnis vom 27. September hat die Kräfteverhältnisse im 17. Bundestag stärker verändert, als gemeinhin erwartet wurde, und zugleich die politischen Rollen neu verteilt. In der Regel wird der Wechsel aus der Opposition in die Regierungsverantwortung höher geschätzt als der umgekehrte Rollenwechsel. Umso wichtiger ist die Einsicht, dass die demokratische Reife eines politischen Systems nicht an der Existenz der Regierung zu erkennen ist, sondern am Parlament und dort vor allem am Vorhandensein einer Opposition und ihren politischen Wirkungsmöglichkeiten. Regiert wird immer und überall, mal mit und oft ohne demokratische Legitimation. Die Opposition macht den Unterschied, und ihre Bedeutung steht und fällt mit dem Gewicht des Parlaments als Vertretung des ganzen Volkes: Mehrheit und Minderheit, Rede und Widerrede.
Wie sehr die Wählerinnen und Wähler - und eben nicht die Parteien und ihre Führungen - die Zusammensetzung der Parlamente verändern, wird nicht nur an der großen Zahl der jeweils neu gewählten Mitglieder deutlich ‑ diesmal beinahe ein Drittel ‑, sondern auch an der weitgehenden personellen Erneuerung innerhalb von nur zehn Jahren. Von den Abgeordneten, die 1999 beim Umzug des Bundestages von Bonn nach Berlin dabei waren, gehören gerade noch 101, also weniger als ein Sechstel, dem heute zusammentretenden Parlament an.
Nicht alle, die in diesem Bundestag sitzen, haben den gleichen Einfluss; das ist wohl wahr. Aber alle haben das gleiche Mandat, gleiche Rechte und gleiche Pflichten. Auf beides will ich achten und wenn nötig in Erinnerung rufen, dass wir gewählt sind, aber nicht gesalbt ‑ nicht für immer, sondern für ganze vier Jahre, mit einem befristeten Auftrag, für den es keine automatische Verlängerung gibt.
Wir sind nicht das Volk, sondern die Volksvertretung. Das ist wichtig genug, aber eben nicht dasselbe. Die Wähler wissen ebenso gut wie wir ‑ manchmal sogar besser ‑, dass wir nicht über Wasser gehen können. Deshalb sollten wir auch keinen anderen Eindruck vermitteln.
Meine Damen und Herren, am 27. September haben fast 30 Prozent der Wählerinnen und Wähler von ihrem Wahlrecht keinen Gebrauch gemacht, mehr als je zuvor in der Geschichte der Bundestagswahlen, obwohl es übrigens noch nie so viele Kampagnen zur Wahlbeteiligung gegeben hat wie in diesem Jahr. Etwa 18 Millionen Frauen und Männer haben nicht gewählt. Das ist so viel, wie das größte Bundesland Einwohner hat. Belanglos ist das nicht. Es sollte bei nüchterner Würdigung weder verharmlost noch dramatisiert werden. Immerhin ist die niedrigste Beteiligung an einer Bundestagswahl seit 60 Jahren immer noch deutlich höher als die vielgerühmte höchste amerikanische Wahlbeteiligung in den letzten 100 Jahren. Dennoch sollten wir uns mit dem unerfreulichen Trend und seinen Ursachen auseinandersetzen.
Zu den Gründen der Wahlverweigerung gehören nicht nur allgemeines politisches Desinteresse, das es natürlich auch gibt, sondern konkrete Enttäuschungen, Ratlosigkeit gegenüber zu vielen oder zu wenigen oder zu undeutlichen Alternativen, manchmal auch schlichte Bequemlichkeit und neuerdings auch eine intellektuelle Überheblichkeit, die sich in der öffentlichen Aufforderung zur Verweigerung dessen niederschlägt, was dieselben Autoren als demokratisches Grundrecht natürlich für völlig unverzichtbar halten. Man wird gerade in diesem Jahr daran erinnern dürfen: Für dieses demokratische Kerngrundrecht freier Wahlen sind auch in Deutschland vor 20 Jahren viele Tausende Menschen auf die Straße gegangen.
Liebe Kolleginnen und Kollegen, die Bedeutung des Bundestages im Verfassungsgefüge wie in der Realität unseres politischen Lebens ist sicher höher als sein öffentliches Ansehen. Das parlamentarische System in Deutschland hat im eigenen Land bedauerlicherweise nicht den gleichen guten Ruf, den es fast überall auf der Welt genießt. Zweifellos ist es eine der großen Errungenschaften der jüngeren Geschichte unseres Landes. Mir fallen im Übrigen im internationalen wie im historischen Vergleich nicht einmal eine Handvoll Länder ein, deren Parlamente ähnlich viel oder gar mehr Einfluss auf die Bildung und die Kontrolle von Regierungen, die Gesetzgebung und die öffentliche Meinung hätten als die deutschen Parlamente und schon gar der Deutsche Bundestag.
Aber richtig ist auch: Die Parlamente, ihre Arbeit und ihre öffentliche Wirkung sind nicht immer so gut, wie sie sein könnten und sein sollten. Die Konstituierung eines neuen Bundestages ist eine gute Gelegenheit, gemeinsam darüber nachzudenken. Dies gilt für das Verhältnis von Parlament und Regierung, die Wahrnehmung der originären parlamentarischen Aufgaben, die Mehrheits- wie die Minderheitenrechte im Bundestag, die Transparenzregeln für Abgeordnete, das Wahlrecht, die Wahlprüfung und die Wahlzulassung, nicht zuletzt die neuen Kompetenzen des Bundestages im Rahmen der Europäischen Gemeinschaft.
Den Regierungen von Bund und Ländern mangelt es an Selbstbewusstsein nicht, dem Verfassungsgericht auch nicht. Der Bundestag muss und darf sich hinter ihnen nicht verstecken. Er ist nicht Hilfsorgan, sondern Herz der politischen Willensbildung in unserem Land. Nicht die Regierung hält sich ein Parlament, sondern das Parlament bestimmt und kontrolliert die Regierung. Im parlamentarischen Regierungssystem ist die Gestaltung der Politik eine gemeinsame Aufgabe von Exekutive und Legislative. Dies wird nicht zuletzt im Gesetzgebungsverfahren deutlich. Die Wahrnehmung dessen, was in Zeiten der Globalisierung den Nationalstaaten an Souveränität verblieben ist, liegt bei den Parlamenten, in Deutschland mehr als irgendwo sonst beim Bundestag. Er entscheidet, ob überhaupt und wo und in welchem Umfang die Bundesrepublik Deutschland nationale Kompetenzen an die Europäische Gemeinschaft oder an internationale Organisationen zu übertragen bereit ist, nicht die Gerichte. Sie sind weder für die Politik zuständig noch für die Gesetzgebung. Sie legen die Gesetze im Lichte unserer Verfassung aus, nicht weniger, aber auch nicht mehr.
Die Beteiligung von Sachverstand aus Wirtschaft und Gesellschaft zur Vorbereitung staatlicher Entscheidungen in der Exekutive wie der Legislative ist eine Errungenschaft postfeudaler Zeiten und ganz sicher kein Skandal. Allerdings: Weder ist die Regierung "Gesetzgeber" noch das Parlament "Gesetznehmer". Der entstandene Eindruck, diese zentrale staatliche Aufgabe werde immer häufiger und möglichst unauffällig an Anwaltskanzleien, Beratungsunternehmen und Gutachter abgetreten oder ausgelagert, stärkt die Autorität der Verfassungsorgane nicht, weder nach innen noch nach außen. Das muss im Übrigen auch nicht sein, wie zuletzt die ebenso kurzfristige wie kompetente Begleitgesetzgebung zum Lissabonner Vertrag eindrucksvoll belegt hat.
Für die neuen Aufgaben, die damit auf den Bundestag innerhalb der Europäischen Union zukommen, sind wir inzwischen besser gerüstet als zu Beginn der letzten Legislaturperiode: durch eigene Initiativen, vor allem das Verbindungsbüro des Bundestages in Brüssel, aber auch durch die Entscheidung des Bundesverfassungsgerichts über die zentrale und unaufgebbare Rolle des Parlaments auch bei europäischen Rechtsetzungsakten.
Liebe Kolleginnen und Kollegen, nicht ganz so eindrucksvoll ist die Organisation unserer Plenardebatten, die seit einiger Zeit durch ein immer größeres und, wie ich finde, immer ärgerlicheres Missverhältnis zwischen aufgesetzten und tatsächlich öffentlich behandelten Tagesordnungspunkten gekennzeichnet ist. In der vergangenen Legislaturperiode wurden 464 Tagesordnungspunkte ‑ Petitionen nicht mitgezählt ‑ ohne Debatte verhandelt, und von rund 15 500 in den Protokollen verzeichneten Reden wurden nicht weniger als 4 429 zu Protokoll gegeben, mehr als jede vierte. Aus einer im Einzelfall sicher nötigen Ausnahme ‑ ich räume freimütig ein, dass ich in früheren Rollen, die länger zurückliegen, an der Möglichkeit dieser Ausnahmeregelung leichtfertig mitgewirkt habe ‑ ist längst eine fragwürdige Regel geworden. Das ist sicher keine Errungenschaft, schon gar nicht, wenn die zweite und dritte Lesung von Gesetzen im Plenum alleine in der Niederlegung von schriftlichen Beiträgen besteht, die gar nicht debattiert werden konnten. Mit der unmissverständlichen Festlegung unserer Verfassung ‑ Zitat: "Der Bundestag verhandelt öffentlich" ‑ ist diese Praxis nur schwer vereinbar, zumal die Ausschussberatungen aus guten Gründen nicht immer öffentlich sind.
Deshalb empfehle ich uns dringend ‑ das gilt übrigens ausnahmslos für alle Beteiligten ‑, die Fülle der eingebrachten Gesetzentwürfe, Entschließungsanträge und Resolutionen auch im Maßstab der verfügbaren Beratungszeit selbstkritisch zu überprüfen oder umgekehrt die Anzahl der Sitzungswochen entsprechend zu erhöhen.
Auch in der Gestaltung der Fragestunde besteht gewiss Verbesserungspotenzial, sowohl aufseiten der Parlamentarier wie aufseiten der Regierungsvertreter. Dies gilt auch für Kleine und Große Anfragen. Manche Frage mag unnötig sein, aber manche Antwort der Bundesregierung ist unbefriedigend, gelegentlich ärgerlich.
Über den demonstrativen Beifall einiger von mir jetzt nicht namentlich genannter Kolleginnen und Kollegen freue ich mich ganz besonders und füge hinzu: Nicht nur die neuen Minister können nun zeigen, dass es im Umgang mit sicherlich manchmal lästigen parlamentarischen Auskunftsrechten so verlässlich, zügig und sorgfältig zugeht, wie sie es als Abgeordnete von der Regierung erwartet haben.
Allerdings, liebe Kolleginnen und Kollegen, müssen auch nicht in jeder Legislaturperiode neue Rekorde bei parlamentarischen Drucksachen erzielt werden. Noch nie wurden von einem deutschen Parlament so viele Einzeldokumente erzeugt wie in den letzten vier Jahren: deutlich mehr als 14 000.
Aus gegebenem Anlass wird sich der neue Bundestag sehr bald sowohl mit den Transparenzregeln für Abgeordnete wie mit einzelnen Bestimmungen unseres Wahlrechts befassen müssen. Ich hoffe sehr, dass wir bei diesen beiden Themen mit möglichst breiten, fraktionsübergreifenden Mehrheiten zur überzeugenden Korrektur von Regelungen kommen, die nicht erst seit den gerichtlichen Beanstandungen umstritten sind. Dabei empfehle ich uns auch einen ruhigen Blick auf die geltenden Regelungen zur Zulassung nicht bereits im Parlament vertretener Parteien zur Bundestagswahl. Dass im dafür zuständigen Wahlausschuss Vertreter der etablierten Parteien über die Zulassung von Konkurrenz entscheiden, ist nicht über jeden demokratischen Zweifel erhaben. Und dass unser Wahlgesetz eine Überprüfung dort mit Mehrheit abgelehnter Bewerbungen erst nach der Wahl zulässt, halten nicht nur einige Kommentatoren des Grundgesetzes für eine Rechtsschutzlücke ‑ ich auch. Dann ist es nämlich für eine Korrektur zu spät.
Liebe Kolleginnen und Kollegen, nie zu spät ist es für gute Vorsätze, mit denen wir sicher alle unsere Arbeit beginnen. Aber wir sollten mit der Umsetzung auch möglichst bald beginnen. Die Legislaturperiode ist kurz, für den Bundestag nur vier Jahre. Fast alle Landtage und viele Parlamente unserer Nachbarstaaten haben fünfjährige Legislaturperioden, ebenso wie das Europäische Parlament. Auch darüber lohnt es nachzudenken, nicht statt anderer eigener Anstrengungen zur Verbesserung unserer Arbeit, versteht sich, aber als möglicher Bestandteil. Ich weiß, dass es solche Überlegungen bei Mitgliedern aller Fraktionen gibt, und ich kenne auch die beachtlichen Einwände. Aber wir sollten auch nicht übersehen, dass es nach Einschätzung der meisten Wählerinnen und Wähler nicht zu wenige Wahlen in Deutschland gibt, sondern eher zu viele, von den Gemeinderäten, Kreistagen und Landtagen bis zum Europäischen Parlament. Auch die Teilnahme an Bürgerbegehren und Bürgerentscheiden auf kommunaler Ebene wie in den Ländern ist eher ernüchternd.
Jedenfalls werden wir uns darauf einrichten müssen, für die nächsten Jahre nicht nur von einem allgemeinen Wohlwollen der Öffentlichkeit wie der Medien, als vielmehr von ausgeprägten Erwartungen begleitet zu werden. Unsere Arbeit wird dadurch nicht leichter, dass manche dieser Erwartungen sich wechselseitig ausschließen. Aber wir alle, die wir heute zur Konstituierung dieses Bundestages hier zusammengekommen sind, haben für dieses Mandat kandidiert, weil wir uns dieser Aufgabe gewachsen fühlen. Mit der Annahme dieses Mandats beginnt die Erledigung der übernommenen Aufgaben, in welchen Rollen auch immer. Ich wünsche uns allen, jedem Einzelnen, Freude und Erfolg bei der Bewältigung dieser Herausforderungen, und ich freue mich auf eine ebenso streitbare wie kollegiale Zusammenarbeit.
Begrüßung des Papstes Benedikt XVI. im Bundestag