Sehr geehrter Herr Bundespräsident! Frau Bundeskanzlerin!
Herr Bundesratspräsident! Herr Präsident des Bundesverfassungsgerichts! Exzellenzen! Verehrte Ehrengäste!
Liebe Kolleginnen und Kollegen! Meine Damen und Herren!
"Ich hab keinen Ort mehr auf der Welt. Es ist ortlos, wo ich bin." Dies sagte von sich Nelly Sachs, die große jüdische Dichterin, später Trägerin des Nobelpreises für Literatur, die in Berlin geboren wurde, hier aufwuchs und sich im allerletzten Moment der bereits angeordneten Deportation entziehen konnte. In Schweden, ihrem Zufluchtsort, entstand unter dem Eindruck der nationalsozialistischen Verbrechen eine zutiefst berührende Lyrik des Schmerzes. Unmittelbar nach Kriegsende erschienen, beschreiben ihre Verse den Tod als Flucht aus unvorstellbarer Qual; sie verdeutlichen, wie unter den Bedingungen des NS-Terrors Leben nichts mehr galt und elementare Menschenrechte gegenstandslos, "ortlos" geworden waren.
Meine Damen und Herren, das Verbrechen hingegen hat seine Orte - in den Konzentrationslagern, in den Vernichtungslagern. An diesen authentischen Stätten wird emotional erfahrbar, was rational immer unvorstellbar bleibt. Wie kein anderer Ort steht Auschwitz als Synonym für das, was Menschen Menschen antun können. Heute vor 70 Jahren, am 27. Januar 1945, wurden die Lager von Auschwitz durch Soldaten der Roten Armee befreit. Seit 1996 nimmt Deutschland, seit zehn Jahren auch die Vereinten Nationen, diesen Tag zum Anlass, an die Verbrechen zu erinnern, die von Deutschen begangen wurden. Befreit werden konnten vor 70 Jahren in Auschwitz und in anderen Konzentrationslagern von russischen, britischen und amerikanischen Soldaten allerdings nur noch wenige der Todgeweihten; denn während hier das Vorrücken der Roten Armee die Maschinerie der Vernichtung stoppte, gingen die Qualen für Hunderttausende weiter. Sie wurden, wie Häftlinge anderer Lager auch, auf Todesmärsche in Richtung Westen durch das zerfallende Reich getrieben. Den Gaskammern entronnen, fanden Tausende von ihnen den Tod - erschossen und niedergeknüppelt, an Erschöpfung, Hunger oder Seuchen elendig zu Grunde gegangen. Das alles geschah nicht in der Abgeschiedenheit der Lager, abgeriegelt hinter Stacheldrahtzäunen, sondern häufig öffentlich auf Straßen und Plätzen, in Dörfern und Städten, unter den Augen der Bevölkerung.
Der 70. Jahrestag der Befreiung rückt Auschwitz besonders ins Zentrum der Aufmerksamkeit, diesen Ort eines historisch beispiellosen, industrialisierten Völkermords. Doch wir vergessen darüber nicht das Netz von Lagern, das die Nationalsozialisten über ganz Europa spannten, die enthemmte Brutalität bei der Unterwerfung großer Teile des Kontinents mit Hinrichtungen, Massenerschießungen, der Einrichtung von Ghettos und gnadenloser Hungerblockade, und wir erinnern uns daran, dass diesem europaweiten Vernichtungskrieg in Deutschland bereits früh die schrittweise Ausgrenzung eines Teils der Bevölkerung vorausgegangen war, für alle sichtbar, die sehen wollten: für Nachbarn, Kollegen, Verwandte, Freunde und Bekannte!
Wir gedenken der Entrechteten, Gequälten und Ermordeten: der europäischen Juden, der Sinti und Roma, der Zeugen Jehovas, der Millionen verschleppter Slawen, der Zwangsarbeiterinnen und Zwangsarbeiter, der Homosexuellen, der politischen Gefangenen, der Kranken und Behinderten, all derer, die die nationalsozialistische Ideologie zu Feinden erklärt und verfolgt hatte. Wir erinnern heute auch an diejenigen, die mutig Widerstand leisteten oder anderen Schutz und Hilfe gewährten und dafür selbst allzu oft mit ihrem Leben bezahlen mussten. Und unsere Gedanken sind bei all denen, die, wie Nelly Sachs, vom Trauma des Überlebens gezeichnet gewesen und geblieben sind, deren Familiengeschichte vom Verlust ihrer Angehörigen und Freunde geprägt ist.
Ich begrüße auf der Ehrentribüne die zahlreichen anwesenden hochrangigen Repräsentanten der Religionsgemeinschaften und der Institutionen, die sich unserem gemeinsamen Anliegen der Erinnerung an die Opfer besonders verbunden fühlen. Stellvertretend für alle Ehrengäste möchte ich namentlich Marian Turski begrüßen, der als 18-Jähriger nach Auschwitz deportiert wurde und den Todesmarsch nach Buchenwald überlebt hat.
(Beifall) Verehrter, lieber Herr Turski, es ist für uns eine Freude und Ehre zugleich, dass Sie heute bei uns im Deutschen Bundestag sind.
(Beifall) Meine Damen und Herren, für die schreckliche Vergangenheit unseres Landes sind die Nachgeborenen nicht verantwortlich, für den Umgang mit dieser Vergangenheit aber schon. Die Art und Weise, wie wir uns zur eigenen Geschichte verhalten, verweist auf das Selbstverständnis unserer Gesellschaft, darauf, mit welchen Orientierungen wir den Herausforderungen der Gegenwart begegnen und unsere Zukunft gestalten wollen. Deshalb ist es eine bleibende Aufgabe, die Erinnerung an das, was in der Zeit des Nationalsozialismus geschehen ist, auch unter den nachwachsenden Generationen wachzuhalten.
Sie, Herr Bundespräsident, haben gestern die Gelegenheit wahrgenommen, zusammen mit Marian Turski mit 80 jungen Menschen ins Gespräch zu kommen, die der Deutsche Bundestag wie in jedem Jahr aus Anlass dieses Gedenktages eingeladen hat. Die jungen Leute aus 13 Ländern besuchten bei ihrer Reise nach Polen die Orte des Verbrechens, trafen Zeitzeugen und gingen der Frage nach, was Auschwitz für uns heute bedeutet. Sie thematisierten dabei auch die universelle Bedeutung der Erinnerung an den Holocaust, die eindringlich mahnt, solche Verbrechen nie und nirgendwo mehr zuzulassen, die uns aber als Deutsche nicht aus unserer ganz besonderen Verantwortung für das Schicksal der Juden und unser Verhältnis zum Staat Israel entlässt.
Meine Damen und Herren, ich erinnere in diesem Zusammenhang gerne daran, dass es jetzt, in diesem Jahr, 50 Jahre her ist, seit Israel und die Bundesrepublik die Aufnahme diplomatischer Beziehungen vereinbarten. Gerade einmal 20 Jahre nach der Befreiung von Auschwitz war das hier wie dort alles andere als selbstverständlich. Viele Juden in Israel und anderswo auf der Welt haben das damals nicht verstanden, und ohne die Autorität der beiden großen alten Männer David Ben-Gurion und Konrad Adenauer wäre es so früh wohl auch nicht möglich geworden. Es bedeutete einen Vertrauensvorschuss gegenüber einem jungen neuen deutschen Staat, der noch sehr am Anfang einer schmerzhaften Aufarbeitungsgeschichte stand.
Erinnern wir uns: Im selben Jahr, 1965, endeten in Frankfurt die Auschwitz-Prozesse. Mit ihnen hatte das Grauen der NS-Zeit zwar nicht zum ersten Mal in deutschen Gerichtssälen Einzug gehalten; die Verbrechen fanden aber erstmals große öffentliche Aufmerksamkeit. Die juristische Aufarbeitung war längst überfällig. Doch dem Versuch, Verbrechen, die unter den Bedingungen einer Willkürherrschaft verübt wurden, mit den Mitteln des Rechtsstaats zu begegnen, waren Grenzen gesetzt. Die Urteile, die allein auf dem Nachweis persönlicher Schuld der Angeklagten basierten, erfüllten das Gerechtigkeitsempfinden nicht immer und schon gar nicht bei allen, weder im eigenen Land noch im Ausland.
Die Auschwitz-Prozesse vor 50 Jahren hatten über ihre juristische Dimension hinaus eine hohe gesellschaftliche Bedeutung. Sie übten nachhaltige Wirkung auf unseren Umgang mit unserer Geschichte aus. Die Zeugenaussagen holten die Opfer und die Täter aus ihrer Anonymität. Sie verhalfen zu erschütternden neuen Einsichten in eine Gesellschaft, die das zugelassen hatte, und sie bestätigten, was selten zugegeben, längst gewusst, aber meist verdrängt und beschwiegen worden war. "Das Böse bekam … Namen und Gesicht, Alter und Adresse." (Micha Brumlik) Die Prozesse zeigten - in den Worten Fritz Bauers, der als hessischer Generalstaatsanwalt gegen große Widerstände diese Prozesse erst in Gang gebracht hatte -,"wie dünn die Haut der Zivilisation war und ist". Der Holocaust geschah inmitten einer zivilisierten Gesellschaft; die Verbrecher folgten einer eigenen unmenschlichen Verhaltenslogik, ohne jede Moral.
Das Ende der Zeitzeugenschaft betrifft, das wird manchmal vergessen, auch die Tätergeneration und mit ihr die juristische Aufarbeitung. Die moralische Aufarbeitung aber endet nie. Die breite, von zahlreichen Initiativen der Zivilgesellschaft getragene Gedenklandschaft in Deutschland leistet einen wichtigen Beitrag dazu. Verantwortung zu übernehmen, ist und bleibt zuerst ein persönlicher Akt. Das zu fördern, gehört aber zu den zentralen Aufgaben des Staates. Das Holocaustmahnmal, das wir vor zehn Jahren hier in Berlin eingeweiht haben, und die Topographie des Terrors mit ihrem vor fünf Jahren eröffneten Dokumentationszentrum zeigen in unmittelbarer Nähe zum Parlaments- und Regierungsviertel beispielhaft die doppelte Aufgabe des Staates: der Opfer zu gedenken und die Täter und ihre Taten zu benennen, als Ausgangspunkt für ein kritisches Geschichtsbewusstsein und als notwendige, wenn auch nicht hinreichende Bedingung, im staatlichen Auftrag konzipierte und organisierte Verbrechen gegen die Menschlichkeit nie wieder geschehen zu lassen, nirgendwo, an keinem Platz der Welt.
(Beifall) Meine Damen und Herren, "Niemand zeugt für den Zeugen": So endet das Gedicht Aschenglorie von Paul Celan. Diese Zeile gibt einer der beiden Ausstellungen ihren Titel, die ab heute im Paul-Löbe-Haus zu sehen sind, konzipiert vom Zentrum für verfolgte Künste und erarbeitet in Kooperation mit den Gedenkstätten und Museen Yad Vashem, Auschwitz-Birkenau und Theresienstadt. Die Ausstellung, die Kunstwerke von Opfern und Überlebenden, aber auch von der Generation ihrer Kinder und Enkel zeigt, thematisiert eindrücklich das schwere Erbe des Holocaust.
"Niemand zeugt für den Zeugen"? Celans Gedanke ist verstörend und vielfältig deutbar. Man denkt an die bleierne Einsamkeit des Zeugen, der mit seinen Erinnerungen letztlich immer für sich alleine bleibt ‑ eine Erfahrung, die viele selber in den Tod trieb, auch die, die Zeugnis für die Nachwelt abgelegt haben, Primo Levi etwa oder auch Paul Celan selbst.
Die Suche nach Zeugen legt auch den Finger in die Wunde, wie vorhandenen Zeugnissen vonseiten der Gesellschaft begegnet wurde. Schenkte man ihnen überhaupt Glauben? Fanden sie überhaupt Gehör? Die Auschwitz-Prozesse liefern beklemmende Hinweise auf Verdrängung und Leugnung, auch und gerade angesichts der quälenden Schilderungen durch die Opfer.
Was heißt das für das Erinnern an den Holocaust in einer Welt ohne Zeitzeugen des Verbrechens? Elie Wiesel, der Gastredner einer unserer früheren Gedenkveranstaltungen, setzt dem entgegen, dass jeder, der heute einem Zeugen zuhört, selbst ein Zeuge wird. Ist das eine zu naive Sicht? Biografische Werke der letzten Jahre, literarische wie filmische, in denen sich Kinder und Enkel von Tätern ihrer schwierigen Familiengeschichte stellen, zeigen immerhin, wie auch in diesem schmerzhaften Prozess eine Generation von Zeugen der Zeugen im Entstehen begriffen ist. Auch unsere jährliche Jugendbegegnung bestätigt diese ermutigende Erfahrung.
Historische Verantwortung gilt es anzunehmen. Daran haben Sie, verehrter Herr Bundespräsident, bereits bevor Sie Ihr Amt antraten, immer wieder appelliert. Aber Sie hinterfragen auch, was es heißt, diese Verantwortung gemeinschaftlich auszuüben. In einer Welt, die uns tagtäglich von neuem vor Augen führt, was der Mensch dem Menschen antun kann, sind diese Appelle dringender denn je. Wir sehen furchtbares Leid, teils bestialische Gewalt, und wir müssen uns fragen, wie wir ihr begegnen, wie wir mit den Menschen umgehen, die dieser Hölle entfliehen und Schutz bei uns suchen.
Meine Damen und Herren, wir hören gleich im Anschluss, gespielt von Ib Hausmann, den III. Satz aus dem Quatuor pour la fin du temps des französischen Komponisten Olivier Messiaen, komponiert und uraufgeführt in einem deutschen Kriegsgefangenenlager zum Jahreswechsel 1940/41. Die ungewöhnliche Besetzung dieser Komposition folgte im Lager anzutreffenden Solisten und den wenigen vorhandenen, meist kaputten Instrumenten. Trotz der Not der äußeren Umstände notierte der Cellist der Uraufführung im Anschluss auf dem Programmblatt: Das Lager von Görlitz … Baracke 27B, unser Theater … draußen die Nacht, der Schnee und das Elend … hier, ein Wunder, das "Quartett für das Ende der Zeit‘ trägt uns in ein herrliches Paradies, hebt uns aus dieser entsetzlichen Welt ...
Es antwortet in ganz besonderer Weise auf die Verzweiflung von Nelly Sachs und ungezählter Opfer von Verfolgung und Vernichtung, die für sich keinen Ort auf dieser Welt mehr gehabt haben.
Quartett auf das Ende der Zeit: Sie, Herr Bundespräsident, haben in Ihrer Rede beim Historikertag im vergangenen Jahr betont, dass es natürlich kein Ende der Geschichte gibt, und Sie folgerten daraus: Wenn die Geschichte keinen Schluss kennt, dann gilt aber auch, dass es nie zu spät ist, gegenwärtiges Leid und Unglück zu wenden. Dann ist Hoffnung sinnvoll, dann kann uns Hoffnung zu entschiedenem Handeln motivieren.
Meine Damen und Herren, in diesem Sinne, und nur in diesem Sinne, kann der heutige Gedenktag, der an eine hoffnungslose Zeit erinnert, Anlass für Hoffnung sein: indem wir uns im Bewusstsein unserer historischen Verantwortung den drängenden historischen, humanitären Herausforderungen der Gegenwart stellen.
Ich danke Ihnen, meine Damen und Herren, für Ihre Aufmerksamkeit und bitte Sie, Herr Bundespräsident, nach der musikalischen Meditation zu uns zu sprechen.