Sehr geehrter Herr Professor Pforte,
verehrter Herr Becker,
lieber Michael Krüger,
lieber Herr von Trotha,
meine Damen und Herren,
Jedesmal, wenn ich die Deutschen über Europa reden höre, habe ich Lust zu weinen. Was gibt es Traurigeres, als eine deutsche Rede über Europa? Es gibt darin nichts, was zum Träumen anregte.
An diesen ebenso aufregenden wie deprimierenden Satz der früheren Frankreichbeauftragten des Bundeskanzlers Gerhard Schröder, Brigitte Sauzay, habe ich mich erinnert, als ich mich vor ein paar Tagen der Frage näherte, was ich heute Abend denn eigentlich ernsthaft vortragen sollte, um die Zusage einzulösen, die ich schon im Sommer vergangenen Jahres ebenso spontan wie leichtsinnig gegeben hatte. Nach einer zunächst informellen Anfrage wurde die Absicht meiner Mitwirkung an der heutigen Preisverleihung vertragsähnlich kodifiziert durch einen Brief des Vorsitzenden vom 6. August vergangenen Jahres mit der förmlichen Bitte, in einem Festvortrag, der nicht länger als 30 Minuten dauern sollte, vor dem Akt der Verleihung des Schiller-Rings meinen aktuellen Europa-Begriff vor dem Schillerschen Hintergrund darzustellen . Das hört sich entschieden einfacher an als es ist, und deswegen werden Sie mindestens  hoffe ich  die Zögerlichkeit nachempfinden, mit der ich mich an dieses Thema heran mache.
Es ist heute auf den Tag genau 366 Jahre her, seit am 14. Mai 1643 der spätere Sonnenkönig Ludwig XIV. auf den französischen Königsthron trat, oder jedenfalls kam, denn er war damals ganze vier Jahre alt. Die Staatsgeschäfte führte bis auf weiteres der Kardinal Mazarin. Damals wie heute gehörte Frankreich ganz gewiss zu Europa, war aber ebenso gewiss keine Demokratie  so wie übrigens nirgendwo in Europa, das sich damals noch im Dreißigjährigen Krieg befand. Wiederum an einem 14. Mai, diesmal am 14. Mai 1948, hat Israel seine Unabhängigkeit erklärt. Das ist nun zweifellos nicht Europa, aber zweifellos eine Demokratie, die ihre Existenz ganz wesentlich dem Scheitern und Versagen europäischer Demokratien verdankt. An einem anderen 14. Mai 1953 beschließt das Zentralkomitee der SED eine Erhöhung der Arbeitsnormen um zehn Prozent. Der daraus entstehende Unmut in der Arbeiterschaft bildet den Ausgangspunkt für den Volksaufstand am 17. Juni. Die damalige Auflehnung gegen das neue Europa der Nachkriegszeit war der Beginn einer Serie von Niederlagen, die von Berlin über Budapest und Prag bis nach Danzig und Warschau führte, und in der geballten Weigerung, die Niederlage als endgültig zu akzeptieren, zum Umsturz der Verhältnisse und schließlich zum Fall der Mauer in Berlin geführt hat. Das alte Europa erfindet sich seit diesen Ereignissen neu. Der Kontinent wächst wieder zusammen.
 Über Schiller und sein Europabild werde ich diesem Auditorium vermutlich nichts vortragen können, was die meisten von Ihnen nicht ohnehin und im Zweifelsfall besser kennen als ich. Deshalb will ich es mit einigen Bezügen versuchen, die zwischen seinen Wahrnehmungen, seinen Werken und den heutigen politischen Realitäten wie Herausforderungen die Strecke vermessen helfen, auf der uns die Träume verloren gegangen sind.
Friedrich Schiller gilt nicht nur als die Ikone der deutschen Einheitsbewegung. Im 19. Jahrhundert wurde er geradezu zum geistigen Paten der liberalen Forderung nach nationaler Einigung. Höhepunkt der nationalen Vereinnahmung in dieser Rolle, für die er sich weder beworben hatte noch mehr wehren konnte, waren die dreitägigen deutschlandweiten, in fast 500 Orten begangenen Schillerfeiern 1859 zu seinem 100. Geburtstag, von denen man schon jetzt mühelos voraussagen kann, dass sie die deutschen Feierlichkeiten zum 60. Geburtstag dieser Republik wie zum 20. Jahrestag des Mauerfalls mühelos überbieten.
Der ausgewiesene Freiheitskämpfer Friedrich Schiller, der 1792 zum Ehrenbürger der Französischen Republik erklärt wurde, hatte mit Nationen manches, mit der deutschen Nation dagegen wenig zu tun. In einem Brief an seinen Freund Körner im Revolutionsjahr 1789 schreibt er: Es ist ein armseliges, kleinliches Ideal, für eine Nation zu schreiben; einem philosophischen Geiste ist diese Grenze durchaus unerträglich. Dieser kann bei einer so wandelbaren, zufälligen und willkürlichen Form der Menschheit bei einem Fragmente (und was ist die wichtigste Nation anders?) nicht stille stehen. Er kann sich nicht weiter dafür erwärmen, als soweit ihm diese Nation oder Nationalbegebenheit als Bedingung für den Fortschritt der Gattung wichtig ist. Ich fühle mich fast zu der unfreundlichen Randbemerkung provoziert, dass die Begabung, richtige Einsichten eher unverständlich zu formulieren, nicht erst eine Errungenschaft der Brüsseler Demokratie ist.
Auffällig ist im Übrigen, dass dieser scheinbar besonders deutsche Dichter am allerwenigsten nationale Stoffe behandelt. Dass er vielmehr den mit Abstand größeren Teil seines literarischen wie seines wissenschaftlichen Wirkens mit Themen und Figuren aus anderen europäischen Ländern bestreitet  Italien, England, Frankreich, Russland, die Schweiz. Auch seine historischen Schriften verweisen nicht auf die Geschichte der Deutschen, sondern der europäischen Staaten, einschließlich der unter vielerlei Gesichtspunkten  wie ich finde  aufregenden Betrachtungen, die er in seiner Geschichte des Dreißigjährigen Krieges über die Bedingungen der Staatsbildung und der Nationenbildung in Europa anstellt mit einigen geradezu atemberaubenden Großzügigkeiten, was die Rechtsfertigung der Gräuel des Krieges um den Preis der Staatsbildung betrifft, die man nach den Erfahrungen weiterer Kriege auf diesem Kontinent heute vermutlich weder einem Schriftsteller noch einem Politiker durchgehen lassen würde.
Schon Thomas Mann hat in seinem Versuch über Schiller 1955 beklagt: Dieser große Deutsche hat dem eigenen Volk kein nationales Freiheitsdrama gedichtet . Und man muss ja vielleicht auch der historischen Ordnung wegen darauf hinweisen, dass der eindrucksvollere Teil der deutschen Freiheits- und Einheitsgeschichte erst nach Schillers Tod begonnen hat. Mit dem Wartburg-Treffen, dem Hambacher Fest, der Frankfurter Nationalversammlung, an deren Ende ein erstmals beachtlicher Text einer demokratischen Verfassung an dem gleichzeitigen Ehrgeiz scheiterte, Freiheit, Demokratie und Einheit zusammen zu binden mit dem Angebot der Kaiserkrone an den Preußischen König, der dieses Angebot ohne größeres Zögern mit dem Hinweis zurückwies, dass der Modergeruch der Revolution ein solches Angebot völlig indiskutabel mache.
Schiller erlebte ein Europa in der Abenddämmerung des Heiligen Römischen Reiches deutscher Nation. Der Flickenteppich Deutschland, das es damals eben nicht als Staat gab, sondern nur als Sammelbezeichnung, zählte an die 300 Territorien, mehr oder weniger selbständige staatliche Gebilde und damit mehr als zehn Mal so viel wie die EU heute an Mitgliedsstaaten hat. Als das Heilige Römische Reich deutscher Nation, das bei genauem Hinsehen weder römisch war noch deutsch, keine Nation und schon gar nicht heilig, als dieses Reich 1806 ruhmlos, lautlos, beinahe unauffällig an sein Ende gekommen war, ging eine Epoche zu Ende, und es begann eine neue Epoche in Europa, die durch das vitale Bedürfnis der Gründung von Nationalstaaten gekennzeichnet war. Diese Epoche der Gründung von Nationalstaaten in Europa hat manche alten Probleme dieses Kontinents gelöst und dabei gleichzeitig manche neuen Probleme geschaffen, bis sich schließlich aus der Eigendynamik kraftstrotzender rivalisierender Nationalstaaten multipliziert mit dem Größenwahn von Diktatoren nach zwei Weltkriegen, die von Europa ihren Ausgang nahmen, der Kontinent beinahe selbst in die Luft gesprengt hat. Danach hat es nach meiner Einschätzung nur einen, allerdings entscheidenden ernstzunehmenden Anlauf gegeben, aus den Erfahrungen einer gemeinsamen Geschichte Schlussfolgerungen für eine veränderte Zukunft zu ziehen, und das waren die Römischen Verträge. Mit diesen Römischen Verträgen wurde zunächst nicht mehr, aber auch nicht weniger begründet als eine westeuropäische Wirtschaftsgemeinschaft, bestehend aus sechs Staaten. Daraus entstanden ist eine politische Union von inzwischen 27 Staaten aus West-, Mittel- und Osteuropa.
Berlin 1953, Budapest 1956, Prag 1968, Danzig und Warschau 1980/81, schließlich Berlin 1989  dies sind die herausragenden Daten und Ereignisse, die die politische Entwicklung Europas entscheidend geprägt haben, während ihre innere Folgerichtigkeit sich erst vom keineswegs absehbaren Ende her erschließt. Wenn wir die Zukunft planen, hat Günter Grass einmal geschrieben, hat die Vergangenheit im angeblich jungfräulichen Gelände bereits ihre Duftmarken hinterlassen und Wegweiser gepflockt  Inzwischen ist auch einer breiteren Öffentlichkeit bewusst, auf welche Weise in den Ländern des ehemaligen Ostblocks Bürgerrechtler als Kinder der Aufklärung gegen staatliche Gewalt durch aktiven und passiven Widerstand der Freiheitsgeschichte Europas neue Kapitel hinzugefügt haben. Gerade wenn man die zeitlichen Dimensionen der europäischen Geschichte vor Augen hat, wird das Tempo der Veränderung umso gigantischer, dass in einer extrem kurzen Zeit zu außerordentlichen Veränderungen geführt hat. In weniger als einem halben Jahr zwischen dem Mai und dem Dezember 1989 gewann Europa ein neues politisches Gesicht, das uns heute fast selbstverständlich erscheint, nachdem es vorher jahrzehntelang für unerreichbar gehalten wurde. Das gehört im Übrigen nach meiner persönlichen Beurteilung ohnehin zu den ausgeprägten Begabungen der Deutschen, dieselben Ereignisse, die sie jahrzehntelang für völlig ausgeschlossen gehalten haben, in dem Augenblick, wo sie dennoch Wirklichkeit geworden sind, für eine schiere Selbstverständlichkeit zu halten.
Das neue Europa des 21. Jahrhunderts wird nie mehr so sein wie es vorher war: - zu Zeiten des Kalten Krieges, der zweiten Hälfte des 20. Jahrhunderts,
- zu Zeiten autoritärer und totalitärer Regime wie in der 1. Hälfte des 20. Jahrhunderts,
- zu Zeiten rivalisierender Nationalstaaten wie im 19. Jahrhundert,
- zu Zeiten verbündeter und verfeindeter Fürstenhäuser wie im 18. Jahrhundert,
- durch Religionskriege geschlagen und verwüstet wie im 17. Jahrhundert.
Hat Europa damit seine Probleme ein- für allemal gelöst und alle ernsten Herausforderungen ein- für allemal hinter sich? Mir fällt auch dazu  schon gar an einem Abend wie heute  Friedrich Schiller ein. Mit einem seiner bekanntesten Sätze, dessen Wirklichkeitsgehalt sich überhaupt nur aus den zeitlichen Umständen nachvollziehen lässt, aus denen er heraus entstanden oder in die er hinein projiziert worden ist: Der Starke ist am mächtigsten allein. So klug und zeitlos aktuell Schiller auch sein man, zu den Veränderungen des 21. Jahrhunderts gegenüber den Jahrhunderten, auf die er sich bezieht, gehört und auch ganz wesentlich die Einsicht, dass auch der Starke heute allein nicht mehr mächtig ist. Und dass Europa  etwas salopp formuliert	längst zu einer Gemeinschaft von Halbstarken geworden ist, die	wenn überhaupt	in Zeiten der Globalisierung nur dann eine Chance hat, wenn ihre Mitgliedstaaten ihre Interessen gemeinsam verfolgen, wenn sie nicht je einzeln, sondern gemeinsam handeln. Das ist leichter gesagt als getan. Zumal mit der neuen politischen Verfassung eines wiedervereinten Europas ja keines seiner Mitgliedsländer und -staaten aus seiner eigenen Geschichte aussteigt oder entlassen ist. Und dass im Übrigen nach wie vor die Identifikation der Menschen sich mit Abstand stärker auf das jeweils eigene Land als auf eine noch so grandiose Idee eines gemeinsamen Kontinents bezieht, daran kann es keinen ernsthaften Zweifel geben. Wenn ein Europa der Vielfalt nationale Identitäten bewahren und dennoch eine kollektive Identität entwickeln soll, dann stellt sich die keineswegs banale Frage nach dem Fundament, das eine solche Gemeinschaft  sagen wir einmal vorsichtig  durch dieses Jahrhundert trägt.
Was hält dieses neue Europa eigentlich im Inneren zusammen? Die gemeinsamen Interessen? Die Politik ? Die Wirtschaft? Ich bin fest davon überzeugt, dass weder unser Land noch ein so im doppelten Wortsinn kunstvolles Gebilde wie die europäische Gemeinschaft durch Politik zusammengehalten wird  und durch Wirtschaft schon gar nicht. Und was die Interessen betrifft, ist das Maß an Divergenzen mindestens so eindrucksvoll wie das Maß an Übereinstimmung. Das, was eine solche Gemeinschaft, was auch ein Land, was eine Gesellschaft im Inneren zusammenhält, ist Kultur oder es hält nicht zusammen. Es ist ein Mindestbestand an gemeinsamen Erfahrungen, an gemeinsamen Überzeugungen, an Traditionen, die die Mitglieder einer Gesellschaft miteinander teilen. Und dass es auch und gerade nach den historischen Erfahrungen, die die Länder und die Menschen in diesen Ländern in den vergangenen Jahrzehnten in diesem einen Europa miteinander und gegeneinander gemacht haben, in einer so kurzen Zeit, mit einer so atemberaubenden Geschwindigkeit zu diesem Einigungsprozess gekommen ist, ist überhaupt nur erklärbar auf der Basis eines solchen ganz offenkundig im Kern unangefochtenen Bestandes an gemeinsamen Erfahrungen, gemeinsamen Überzeugungen, gemeinsamen Orientierungen. Europa ist im Kern nicht eine politische Organisation und ganz gewiss mehr als ein gemeinsamer Markt, Europa ist im Kern eine Idee, eine bestimmte Vorstellung vom Menschen und von der Gesellschaft und vom Verhältnis des einen zum anderen. Eine schlüssige Antwort auf die Frage, was und wohin wir in einem vereinten Europa wollen, ist deshalb auch nur als gemeinsame Anstrengung zu haben.
Von Jürgen Becker habe ich den schönen Satz gefunden, Die Erinnerung gibt es nicht, man muss sie herstellen.. Darüber lässt sich trefflich streiten. Doch es gibt sie, die Erinnerung. Sie lässt sich auch nicht herstellen, aber sie verflüchtigt sich, wenn sie nicht gepflegt wird. Menschen haben ihre Geschichte, Länder, Völker und Nationen auch. Man kann sie verdrängen, verherrlichen, vernachlässigen oder pflegen.
Wir machen gerade heute, wenn wir über die Gegenwart und über die Perspektiven für die Zukunft reden, regelmäßig die Erfahrung, dass Errungenschaften unserer Zivilisation verblassen, sobald sie Realität geworden sind. Der Rechtsstaat fasziniert, solange man ihn nicht hat. Die parlamentarische Demokratie ist eine Riesensache, solange es sie nicht gibt. Und für Europa  nicht als territoriale Bezeichnung, sondern als politischer Begriff  gilt präzise das gleiche. Solange es die erwähnten Dinge nur in der Vorstellung gibt, aber nicht in der Realität, machen sie einen gewaltigen Eindruck. Sobald sie Wirklichkeit geworden sind, verblassen sie. Henry Kissinger hat einmal gesagt: Was uns eine Sache bedeutet, kann man am besten durch die Frage ermitteln, was sie uns wohl wert wäre, wenn wir sie nicht mehr hätten. Das ist in der Tat eine intelligente Nachfrage gegenüber vermeintlichen Selbstverständlichkeiten. Was wäre uns Europa wert, wenn es Europa nicht gäbe? Über Jahrzehnte war Europa  schon gar ein vereintes Europa  eine große Vision, eine schöne Utopie. Nun wird diese Vision Realität, und indem sie Realität wird, verliert sie ihren Glanz, weil die Ärgernisse des Tages, die handfesten Interessen, die mühsamen Kompromisse die Geschäfte bestimmen und mit den Tagesgeschäften auch das Bewusstsein. Träume sind golden. Die Wirklichkeit ist grau.
Da wir jetzt die Wirklichkeit bekommen, die wir gewollt haben, für die die besten Männer und Frauen in unseren Ländern über viele Jahre, teilweise Jahrzehnte, gekämpft und gearbeitet haben, dürfen wir nicht vor ihr weglaufen, sondern wir müssen uns den Mühseligkeiten dieser Wirklichkeit stellen. Wir müssen uns mit den Problemen beschäftigen, von denen wir uns Jahre lang gewünscht haben, dass wir sie endlich bekommen, und dürfen uns nicht darüber beklagen, dass die Wirklichkeit, die wir noch vor wenigen Jahren für gar nicht erreichbar gehalten haben, nicht nur als Errungenschaft, sondern auch als Herausforderung auf uns zukommt.
Wie viele Kriege mussten geführt, wie viele Bündnisse geknüpft, zerrissen und aufs neue geknüpft werden, um endlich Europa zu dem Friedensgrundsatze zu bringen, welcher alleine den Staaten, wie den Bürgern vergönnt, ihre Aufmerksamkeit auf sich selbst zu richten und ihre Kräfte zu einem verständigen Zwecke zu versammeln? fragt Schiller in seiner berühmten Schrift zur Universalgeschichte aus dem Jahre 1789  200 Jahre vor dem Fall der Berliner Mauer. Die europäische Staatenordnung, die sich nach dem Zweiten Weltkrieg, nach Kaltem Krieg, den Bürger- und Freiheitsbewegungen in Mittel- und Osteuropa am Ende der 80er Jahre in einer nicht vorhersehbaren, aber unwiderstehlichen Weise entwickelte, hat auch der Historiker Friedrich Schiller nicht vorhersehen können. Sie stellt einen in beinahe jeder Hinsicht bemerkenswerten Kontrast zu der zusammenhängenden Staatengesellschaft dar, die er in seiner Geschichte des Dreißigjährigen Krieges  mit einer im Übrigen erstaunlichen Nachsicht gegenüber seinen Opfern und Schrecken  als dessen historische Folge beschrieben hatte.
Das Europa des 21. Jahrhunderts wird anders sein und es kann besser werden als es jemals war: - durch gemeinsame kulturelle Wurzeln verankert,
- durch gemeinsame Wertüberzeugungen geprägt,
- durch gemeinsame politische Institutionen verbunden,
- durch einen gemeinsamen Markt geordnet,
- durch eine gemeinsame Währung als Wirtschafts- und Währungsunion gekennzeichnet,
- nach innen versöhnt, ohne territoriale Ansprüche untereinander,
- nach außen geschlossen, handlungs- und notfalls auch konfliktfähig,
- politisch stabil und wirtschaftlich stark.
Die Europäer müssen lernen, nicht nur das Scheitern zu bewältigen, sondern auch das Gelingen. Träume, die Wirklichkeit geworden sind, mögen ihren Reiz verloren haben, ihre Bedeutung nicht.