Seid demütig, friedfertig und geduldig, ertragt einander in Liebe.
(Paulus in seinem Brief an die Gemeinde in Ephesus)   Toleranz ist das Jahresthema 2013 in der Luther-Dekade auf dem Weg zum 500. Jahrestag der Reformation. Auf den ersten Blick scheint das Thema nicht schwierig. Fast jeder hat eine Vorstellung davon, was Toleranz bedeutet, und teilt die Einsicht, dass Toleranz geboten oder jedenfalls  wie man zu sagen pflegt  zu üben ist. In der Lebenswirklichkeit ist es viel komplizierter: Jede konkrete Situation ist anders, die beteiligten Personen wie die Sachverhalte und die wechselseitigen Erwartungen auch. Toleranz ist unter jedem Gesichtspunkt eine zutiefst humane Gabe und Aufgabe. Es gibt sie nur unter Menschen  wenn auch nicht genug. In der Natur dominieren Instinkte und Reflexe, dort gibt es keine Toleranz.
Fragt man Google, was man sich unter Toleranz vorzustellen habe, werden dort weit über zehn Millionen Ergebnisse angezeigt. Dies ist allein eine starker Hinweis darauf, dass weder der Begriff unmissverständlich und eindeutig ist noch die damit verbundenen Sachverhalte.
Für die Auswahl des Themas Toleranz im Rahmen der Luther-Dekade gibt es mindestens zwei gute Gründe. Zum einen wurde der lateinische Begriff der tolerantia von Martin Luther als Tollerantz in die deutsche Sprache übertragen und eingeführt. Im römischen Sprachgebrauch umschrieb tolerantia die individuelle Tugend des Ertragens von Unrecht, Leid, Schmerzen, Schicksalsschlägen oder Naturkatastrophen.
Diese Bedeutung wurde von den frühen Kirchenvätern unter dem Eindruck der Christenverfolgung als göttliche Gabe überhöht, die die Christen zur standhaften Erduldung von Verfolgung und Tod befähigt.
Zum anderen und noch wichtiger für die intensive Auseinandersetzung mit Begriff und Thema ist die historische Erfahrung. Toleranz ist nicht das herausragende Merkmal der Kirchengeschichte, weder vor der Reformation noch danach. Die dunklen Schatten oft brutaler Intoleranz begleiten die Kirchengeschichte durch die Jahrhunderte: Inquisition, Hexenprozesse, Ketzerverbrennungen und Glaubenskriege.
Auch die Entdeckung der Freiheit des Christenmenschen, eine der großen Errungenschaften der Reformation, hat damals nicht zugleich auch die Glaubensfreiheit gemeint und schon gar nicht akzeptiert. Auch Martin Luther ist insofern ein mittelalterlich geprägter Mensch gewesen, der sich nicht vorstellen konnte, dass unterschiedliche Wahrheits- und Glaubensvorstellungen nebeneinander bestehen können. Der Augsburger Religionsfrieden von 1555 mit der Vereinbarung, dass derjenige Glaube für alle Menschen gelten solle, der vom jeweiligen Herrscherhaus eines Gebietes übernommen wurde (cuius regio, eius religio), war eine friedensstiftende Maßnahme lediglich unter der zutiefst intoleranten Voraussetzung, dass in einem Staatsgebiet nicht verschiedene Glaubensweisen nebeneinander leben und ausgeübt werden können.
Religionen haben ein ambivalentes Verhältnis zur Toleranz. In der Lehre vermitteln sie Toleranz, in der Praxis verweigern sie diese allzu oft  nach innen wie nach außen. Erst mit der Aufklärung im 18. Jahrhundert, die ihre wesentlichen Einsichten weitgehend gegen den erbitterten Widerstand der Kirchen durchsetzen musste, wurde die Freiheit des Christenmenschen als individuelle Freiheit des Bürgers im Staat, gegenüber dem Staat und auch gegenüber den Kirchen reklamiert und durchgesetzt. Die Einsicht der Aufklärung in die Aussichtslosigkeit einer abschließenden Beantwortung der Wahrheitsfrage hat Demokratie nötig und möglich gemacht. Ihre Folge war die Trennung von Politik und Religion als zwei eigenständige Verantwortungs-bereiche; das spätere Missverständnis, beide Bereiche sollten oder dürften möglichst nichts miteinander zu tun haben, ist freilich ein nicht geringerer Irrtum als die jahrhundertealte Vorstellung, dass eine dürfe von dem anderen nicht unterschieden werden.
Unter den Bedingungen eines aufgeklärten modernen Staats- und Gesellschaftsverständnisses sind Toleranz und Freiheit Geschwister. Die Toleranz ist gewissermaßen der größere Bruder der Freiheit, die ohne die Bereitschaft zur Toleranz jedenfalls keine allgemeine Freiheit sein kann, sondern bestenfalls die zum Standard erhobene Umsetzung von Freiheitsvorstellungen, die für allgemein und zugleich für verbindlich erklärt werden. Wer individuelle Freiheit will, muss zur Toleranz bereit und in der Lage sein  oder er muss auf Freiheit verzichten.
Die Legitimation von Entscheidungen im demokratischen Rechtsstaat durch Mehrheitsvoten hat immer wieder bis in die Gegenwart hinein zu dem Missverständnis geführt, die Mehrheit sei Nachweis der Richtigkeit der jeweiligen Meinung. Das Gegenteil ist richtig. Wäre die Richtigkeit offenkundig oder nachweisbar gewesen, hätte eine Abstimmung nicht stattfinden müssen. Jede Mehrheitsentscheidung hat zur logischen Voraussetzung, dass keine Wahrheitsansprüche erhoben und schon gar keine Richtigkeitsnachweise geführt werden können. Dies gilt im übrigen in aktuellen Bezügen für das Betreuungsgeld wie für das Ehegattensplitting, die Höhe des Rentenalters wie die sozialer Leistungsansprüche, es gilt für Bundeswehreinsätze in Mali oder Afghanistan, für Umfang und Bedingungen der Migration und Integration bis hin zu Entscheidungen über Neubauprojekte für Bahnhöfe oder Flughäfen. In all diesen Fällen geht es weder um Richtigkeits- noch um Wahrheitsansprüche, sondern um notwendige Entscheidungen unter legitimen Alternativen, über die durch Mehrheit entschieden wird. Durch die Mehrheitsentscheidung werden sie rechtlich verbindlich, aber nicht notwendigerweise nicht richtig. Sie gelten folgerichtig so lange, bis neue Mehrheiten anderes beschließen.
Wo beginnt Toleranz und wo hört sie auf? Toleranz beginnt immer mit der Erfahrung des anderen, des anderen Menschen, seiner jeweils besonderen Eigenart, seiner Veranlagungen, seiner Interessen, seiner Auffassungen und Meinungen, seiner Ziele und Bedürfnisse. Toleranz ist nicht die schlichte Kenntnis und Kenntnisnahme, dass es so ist, und mehr als die Duldung des anderen, weil es sich ohnehin nicht verändern oder vermeiden lässt. Toleranz ist Akzeptanz des anderen, die Bereitschaft zu verstehen, warum es so ist wie es ist und sich darauf einzulassen und es möglich werden zu lassen.
Toleranz darf freilich nicht die Legitimation für Rücksichtslosigkeit sein. Die Grenzen der Toleranz sind spätestens dann erreicht, wenn es um Anwendung oder Androhung von Gewalt geht, um Terror, auch Gesinnungsterror, um Diskriminierung oder Privilegierung soweit diese nicht sachlich geboten und begründet sind.
Jede selbstkritische Befassung mit den Ansprüchen und Herausforderungen der Toleranz muss zu der Einsicht führen, dass die Großzügigkeit gegenüber eigenen Versuchungen, Gewohnheiten und Eigenheiten regelmäßig ausgeprägter ist als gegenüber anderen bei gleichen oder ähnlichen Sachverhalten.
Nicht alles, was sich als Toleranz ausgibt, genügt höheren Ansprüchen.
Die Frage ist durchaus erlaubt, ob das bei engagierten Gemeindegliedern populäre Kirchenasyl nicht oft eine bequeme Geste der Humanität und Toleranz ist, weil sie den Protest gegenüber dem Staat wegen verweigerter Aufenthaltsgenehmigung für Flüchtlinge oder Migranten mit dem gleichzeitigen Rückzug aus der persönlichen Verantwortung verbindet, weil man die Menschen, um deren Aufenthalt es geht, eben doch in den eigenen vier Wänden selber nicht unterbringen kann oder will.
Toleranz ist nicht immer und überall weise, sie kann auch dumm sein, blind, bequem, leichtfertig, gefährlich und manchmal lebensgefährlich. Deshalb ist es im Namen der Toleranz erlaubt und manchmal dringend geboten, Intoleranz nicht zu tolerieren.
Heute in Zeiten der Globalisierung ist der Dialog der Religionen und Kulturen der Welt ähnlich wichtig und ähnlich schwierig wie die Begegnung der Christen unterschiedlicher Konfessionen nach der Reformation, zumal die Religion im Unterschied zur Politik auf Wahrheitsansprüche nicht verzichten will und kann.
Frieden stiften: Durch Toleranz, Nächstenliebe und Feindesliebe. Alles, was ihr also von anderen erwartet, das tut auch ihnen! Darin besteht das Gesetz und die Propheten. (Matthäus 7,12)  Bei dem bedeutenden islamischen Mystiker Rumi habe ich einen Satz gefunden, der in einer kaum überbietbaren Prägnanz verdeutlicht, worum es geht, bei dieser Aufgabe der Christen in der Welt von heute und im notwendigen Dialog der Gläubigen wie Ungläubigen miteinander: Draußen hinter den Ideen von rechtem und falschem Tun kommt ein Acker. Wir treffen uns dort. Das ist die ganze Aufgabe. Aber um die zu erledigen, bedarf es zweier Voraussetzungen: Erstens muss man sich treffen wollen und zweitens muss man den Acker tatsächlich bearbeiten.
Man muss sich treffen. Man muss sich bemühen. Und vor allem: man muss es wollen.