"Nichts ist schwieriger und nichts erfordert mehr Charakter, als sich im offenen Gegensatz zu seiner Zeit zu befinden und laut zu sagen: Nein!"(Kurt Tucholsky) Als am 10. Mai 1933 mitten in Berlin, der deutschen Hauptstadt, unter staatlicher Regie und Aufsicht 20.000 Bücher verbrannt wurden, darunter die Werke der bedeutendsten deutschen Schriftsteller und Publizisten, direkt neben der Staatsoper Unter den Linden, vor der Hedwigs-Kathedrale und gegenüber der Humboldt-Universität – ein bizarres Staatsschauspiel in der Kulisse der Berliner Repräsentationsbauten von Wissenschaft, Kunst und Kirche –, war das sogenannte Tausendjährige Reich gerade einmal hundert Tage alt. Damals hatte das neue Regime nach einem legalen Regierungswechsel innerhalb weniger Wochen beinahe alles durchdekliniert, was in den nächsten zwölf Jahren Orientierung sein würde: Rechtsbruch, Verfassungsbruch, Zivilisationsbruch.
Mit dem Weg in die nationalsozialistische Diktatur vor 80 Jahren verbindet sich eine Reihe von bedeutsamen Daten und Gedenktagen. An sie zu erinnern, ist nicht nur ein Zeichen politischer Kultur, es dient auch der Beobachtung von Herausforderungen und Risiken eines demokratischen Staates, die wir keineswegs ein für alle Mal hinter uns haben.
Unter den noch am 28. Februar, also am Tag nach dem Reichstagsbrand, über die "Verordnung zum Schutz von Volk und Staat" in sogenannte Schutzhaft genommenen Literaten und Publizisten befanden sich Carl von Ossietzky, Erich Mühsam und Egon Erwin Kisch. Noch am selben Tag verließen Bertolt Brecht und Alfred Döblin Berlin. Mit der Machtübernahme war bereits Lion Feuchtwanger von einer Vortragsreise im Ausland nicht nach Berlin zurückgekehrt, ebenso Albert Einstein. Thomas Manns Exilzeit begann am 11. Februar, Heinrich Mann verließ am 21. Februar Deutschland, Kurt Tucholsky war bereits 1930 nach Schweden emigriert. Viele prominente Persönlichkeiten aus Politik, Wissenschaft und Kultur, aber auch Betroffene aller Bevölkerungsschichten, insbesondere deutsche Juden, folgten diesem Beispiel. Die Emigration aus Deutschland nach 1933 umfasste annähernd eine halbe Million Menschen; schätzungsweise 30.000 davon sind als aktive Regimegegner geflohen. Wissen lässt sich selbstverständlich nicht verbrennen – Überzeugungen auch nicht, Erkenntnisse lassen sich ebensowenig verbieten wie Irrtürmer. Allerdings hat sich Deutschland bis heute von diesem Exodus kulturell und wissenschaftlich nicht erholt.
Unter diesen Bedingungen fanden die Hitler zugesagten Neuwahlen zum Reichstag am 5. März 1933 statt, die den politischen Behinderungen und dem massiven Straßenterror zum Trotz der NSDAP mit 44 Prozent dennoch weniger und den Parteien der Linken mit einem Drittel der Stimmen mehr als erwartet einbrachten.
Das "Gesetz zur Behebung der Not von Volk und Reich", das als Ermächtigungsgesetz in die Geschichte eingegangen ist, zementierte schließlich am 23. März die nationalsozialistische Diktatur. Es wurde in einem Parlament verabschiedet, in dem die Mandate der KPD in einem offenen Verfassungsverstoß als nicht existent, als erloschen behandelt wurden, in einem Parlament, in dem die neuen Machthaber die Geschäftsordnung handstreichartig geändert hatten, um der NSDAP die nötige Mehrheit zu sichern, die sie selbst unter den Bedingungen der Wahl vom März 1933, die nach unserem Verständnis weder frei noch fair war, nicht erzielt hatte.
Weder die breite Öffentlichkeit noch die meisten Vertreter der Parteien und Verbände hatten die ganze Dimension und die weitreichenden Folgen des Gesetzes erkannt, das an Tragweite alle Ermächtigungen übertraf, die das Parlament jemals einer Regierung bewilligt hatte. Ohne jede parlamentarische Kontrolle war den Befugnissen der Reichsregierung künftig keine rechtliche Schranke mehr gezogen. Die Regierung, nicht das Parlament, war künftig befugt, Gesetze zu "erlassen", die auch von der Verfassung abweichen konnten - und natürlich sollten. Dies bedeutete nicht weniger als das Ende des Rechtsstaats mit Folgen nicht nur für die staatliche Ordnung, sondern auch für das Leben jedes einzelnen Bürgers.
Im "Völkischen Beobachter" lieferte zu dieser Zeit eine kleine Meldung eine Vorahnung davon, was in einem nie gesehenen Terrorsystem enden sollte. Diese kleine Meldung kündigte die Errichtung eines ersten Konzentrationslagers mit einem Fassungsvermögen für 5.000 Menschen in der Nähe von Dachau an, wo "ohne Rücksicht auf kleinliche Bedenken" die kommunistischen, aber auch sozialdemokratischen Funktionäre untergebracht werden sollten.
Dieser Artikel in der Parteizeitung erschien am 21. März 1933, zwei Tage vor dem Ermächtigungsgesetz. An diesem sogenannten "Tag von Potsdam" reichten sich in der Potsdamer Garnisonkirche die Republikgegner über dem Grab Friedrichs des Großen die Hand. Es war die symbolische Versöhnung einer am Kaiserreich orientierten konservativ-reaktionären Tradition mit der vermeintlich nationalsozialistisch-revolutionären Erneuerung. Diese beinahe operettenhafte Potsdamer Inszenierung ging dem tragischen Schauspiel in der Kroll-Oper am 23. März voraus. Hier folgte - schon unter der demonstrativen, doppelt symbolträchtigen Dekoration eines riesigen Hakenkreuzes auf der Stirnwand einer als Parlamentssaal ausstaffierten Opernbühne - der Auslieferung des Staates durch die konservativ-reaktionären Machteliten Ende Januar die Selbstaufgabe des Parlaments zugunsten der Regierung. Der neue Reichskanzler hatte den Reichstag noch unmittelbar vor der Abstimmung mit der unglaublichen Herablassung düpiert, sie – die Regierung – behalte sich "auch in Zukunft vor, ihn von Zeit zu Zeit über ihre Maßnahmen zu unterrichten oder aus bestimmten Gründen, wenn zweckmäßig, auch seine Zustimmung einzuholen", verbunden mit der ausdrücklichen dreisten Begründung, "es würde dem Sinn der nationalen Erhebung widersprechen, wollte die Regierung sich für ihre Maßnahmen von Fall zu Fall die Genehmigung des Reichstags erhandeln oder erbitten".
Das deprimierende Protokoll dieser Reichstagssitzung kann heute auch und gerade denjenigen als abschreckendes Beispiel für die mutwillige Zerstörung und Selbstaufgabe einer Demokratie dienen, die die damaligen Verhältnisse in Deutschland, wenn überhaupt, nur vom Hörensagen kennen. Staatshörigkeit und Legalitätsglaube, vage Zusicherungen und Versprechen, politische Einschüchterungen und brutale Drohungen brachten die Zustimmung der notwendigen, ohnehin manipulierten Zweidrittelmehrheit.
Bei der Abstimmung im Reichstag fehlten 107 Abgeordnete: sämtliche 81 Fraktionsmitglieder der KPD und auch 26 Abgeordnete der SPD, die bereits in Haft saßen oder sich aus berechtigter Angst um ihr Leben auf der Flucht befanden. Es ist das historische Verdienst der 94 verbliebenen sozialdemokratischen Abgeordneten, mit bewundernswertem persönlichem Mut der Repression widerstanden zu haben. Der Fraktionsvorsitzende der SPD, der Abgeordnete Otto Wels, sprach die letzten wirklich freien Worte im Deutschen Reichstag, der damals in seinem Parlamentsgebäude schon nicht mehr zusammentreten konnte und nach dieser Sitzung auch nicht mehr gebraucht wurde. Angesichts der Machtlosigkeit und des Verlustes an Freiheit reklamierte er für alle im Widerstand stehenden Deutschen nur mehr die Ehre, die offensichtlich mehr als eine Sekundärtugend ist. Auf sie, die Ehre, bezog sich auch der nach Österreich emigrierte Schriftsteller Oskar Maria Graf, als im Mai 1933 in über 50 deutschen Städten, weder zuerst noch zuletzt in Berlin -  auf Initiative der Deutschen Studentenschaft - die Bücher von mehr als 250 Autoren verhöhnt und auf dem Scheiterhaufen verbrannt wurden. "Diese Unehre habe ich nicht verdient", hieß es in Grafs öffentlichem Aufschrei – weil er sich selbst nicht auf der Liste der verbotenen Bücher befand.
Joseph Roth hatte schon ein Jahr vor diesem Akt der Barbarei gegenüber Freunden geäußert: "Sie werden unsere Bücher verbrennen und uns damit meinen." In seinem Fall meinte dies zweierlei: den Intellektuellen und den Juden. Nur eine knappe Woche nach dem Ermächtigungsgesetz, am 1. April 1933, zeigte sich die menschenverachtende Rassenideologie in einer von den neuen Machthabern gesteuerten und reichsweit durchgeführten Aktion gegen die deutschen Juden. Der Boykott jüdischer Geschäfte, der von nackter Gewalt auf offener Straße begleitet war, und das Gesetz "zur Wiederherstellung des Berufsbeamtentums", mit dem Beamte nicht arischer Abstammung in den Ruhestand versetzt wurden, bildeten das unübersehbare Fanal einer brutalen Ausgrenzung, die schließlich in die Vernichtungslager führen sollte.
Die Auflösung der Weimarer Demokratie hat nicht erst am 30. Januar begonnen. Die Ernennung Adolf Hitlers zum Reichskanzler war eben nicht der Anfang vom Ende, sondern der Abschluss einer langen politischen Agonie, die, als nationale Erhebung gefeiert, in den nationalen Untergang führte. Zu dieser fast unbegreiflichen Entwicklung beigetragen hat nicht zuletzt ein erschreckender Mangel an Einsicht und Zivilcourage, auch bei prominenten Vertretern der Wirtschaft, der Medien, der Kirchen wie der Universitäten. Die Weimarer Zeit kennzeichnete in Politik, Verwaltung, Justiz und Kultur ein gewiss facettenreiches, in seinem Kern aber oft antidemokratisches Denken. Das machte auch und gerade vor den Universitäten und der Wissenschaft nicht halt, im Gegenteil. Die Deutsche Forschungsgemeinschaft hat vor einigen Jahren in einer Ausstellung dokumentiert, dass viele Wissenschaftler in Deutschland keineswegs erst hätten gleichgeschaltet werden müssen. Vielmehr habe sich "die Mehrheit geradezu aufgedrängt, nationalsozialistische Politik zu gestalten, und das häufig schon in den Zwanzigerjahren, ganz ohne Not," so Dieter Hüsken, der für die DFG die Ausstellung vorbereitet hatte.
Die Humboldt-Universität ist dafür ein prominentes Beispiel. Mit der denkwürdigen Antrittsvorlesung Alfred Baeumlers begann am Morgen des 10. Mai 1933 die  Inszenierung der Bücherverbrennung. Der neu berufene Ordinarius für Philosophie und politische Pädagogik der Friedrich-Wilhelms-Universität rechtfertigte darin nicht nur die wissenschaftsfeindliche Gesinnung der NS-Studenten, sondern auch die bevorstehende Bücherverbrennung. Während er in dem überfüllten Hörsaal seine unsägliche, jedem wissenschaftlichen Anspruch hohnsprechende, von jedem Ethos freie Rede mit dem Titel "Hochschule, Wissenschaft und Staat" hielt, standen hinter ihm drei Studenten mit Hakenkreuzfahne und – wie die meisten anderen Studenten im Raum – in SA-Uniform.  "Eine neue Epoche beginnt", verkündete damals der ebenso begeisterte wie verblendete Philosoph und politische Pädagoge. "Die Epoche der Seelenbindung und Seelenführung liegt hinter uns. Wir erkennen keine Macht an, die geistig und politisch zugleich ist, wir haben nicht einen Papst, wir haben einen Führer. Wer nicht mit uns leben und sterben kann, der wird nicht als Ketzer verbrannt. Er bleibt unbehelligt, wenn er uns nicht angreift. Hinter uns liegt aber auch die Epoche der Neuzeit, die Epoche der Gewissensfreiheit, des Individualismus."
Diese "Vorlesung" weist in Inhalt und Diktion erschreckende Parallelen zu der Rede auf, die Joseph Goebbels am späten Abend zum gleichen Anlass auf dem Opersplatz gehalten hat: "Das Zeitalter eines überspitzten jüdischen Intellektualismus ist zu Ende gegangen, und die deutsche Revolution hat dem deutschen Wesen wieder die Gasse freigemacht. Diese Revolution kam nicht von oben, sie ist von unten hervorgebrochen. Sie ist deshalb im besten Sinne des Wortes der Vollzug des Volkswillens. (…) Hier sinkt die geistige Grundlage der Novemberrepublik zu Boden. Aber aus den Trümmern wird sich siegreich erheben der Phönix eines neuen Geistes, den wir tragen, den wir fördern, und dem wir das entscheidende Gewicht geben. (…) Das Alte liegt in den Flammen, das Neue wird aus der Flamme unseres eigenen Herzens wieder emporsteigen."
Für die Dichter-Abteilung der Preußischen Akademie der Künste hatte Gottfried Benn bereits zuvor einen Fragebogen entwickelt, mit dem die Loyalität der Mitglieder "unter Anerkennung der veränderten geschichtlichen Lage" geprüft werden sollte, sowie ihre Bereitschaft, auch weiter an den "nationalen kulturellen Aufgaben" mitzuwirken. Am 13. Mai veröffentlichte das Börsenblatt für den deutschen Buchhandel auf seiner Titelseite eine Liste mit Namen von zwölf prominenten Autoren (u.a. Tucholsky, Remarque, H. Mann, Feuchtwanger), "die für das deutsche Ansehen als schädigend zu erachten sind". Der Vorstand verband seinen Hinweis ausdrücklich mit der Erwartung, "dass der Buchhandel die Werke dieser Schriftsteller nicht weiter verbreitet".
Anlässlich des 10. Jahrestages der Bücherverbrennung bemerkte Thomas Mann in einer an die deutschen Hörer gerichteten BBC Ansprache, "dass unter allen Schandtaten des Nationalsozialismus, die sich in so langer, blutiger Kette daran reihten, diese blödsinnige Feierlichkeit der Welt am meisten Eindruck gemacht hat und wahrscheinlich am allerlängsten im Gedächtnis der Menschen fortleben wird".  Das war 1943. Damals konnte Thomas Mann noch nicht wissen, dass längst über "diese blödsinnige Feierlichkeit" hinaus monströse Menschenverbrennungen begonnen hatten.
Fünf Jahre später 1948, nach dem Ende des 2. Weltkrieges, stellt der Schriftsteller und Literaturkritiker Hans Mayer erstmals die Frage der Über- oder Unterschätzung der Bücherverbrennung: "Fragen wir ruhig, ob man diese ganze Bücherverbrennung des 10. Mai 1933 nicht allzu wichtig nimmt. […] Gegenüber Auschwitz und Maidanek und Oradour und Lidice, gegenüber Buchenwald und Dachau, gegenüber der Art, wie man die Leute des 20. Juli zu Tode brachte oder […] der Art, wie man die Geschichte vom ,Jud Süß‘ auf die Leinwand brachte, verblaßt das Grauen, das damals, im Mai 1933, noch als Ahnung oder Vorahnung die außerdeutsche Welt erfaßte. Das war damals nur ein Schauspiel […]. Man verbrannte ,nur‘ Bücher, nicht aber die Autoren." Mayer wirft diese Fragen, diese Überlegungen auf, kommt aber zu dem Schluss: "Weil man [...] in jenem Ereignis die [...] Gesamtfunktion des Faschismus [...] sichtbar machen kann, ist es richtig, auch heute noch jener Zeremonie auf dem Berliner Opernplatz oder dem Frankfurter Römerberg oder jener anderen Holzstöße in deutschen Städten zu gedenken."
Erich Kästner, der Ende der Zwanziger-, Anfang der Dreißigerjahre durch seine populären Romane längst zu den bekannten, prominenten Autoren gehörte, aber auch zu den kritischen Intellektuellen, die folgerichtig auf der Liste der verfemten Autoren standen, und persönlich bei der Verbrennung seiner Bücher am 10. Mai in Berlin dabei war, hat am 10. Mai 1958 in Hamburg bei der Tagung des PEN Deutschland anlässlich des 25. Jahrestages der Bücherverbrennung eine denkwürdige Rede gehalten, die noch heute regelmäßige Lektüre verdient. In dieser Rede sagt Erich Kästner: ,Die Ereignisse von 1933 bis 1945 hätten spätestens 1928 bekämpft werden müssen. Später war es zu spät. Man darf nicht warten, bis der Freiheitskampf Landesverrat genannt wird. Man darf nicht warten, bis aus dem Schneeball eine Lawine geworden ist. Man muss den rollenden Schneeball zertreten. Die Lawine hält keiner mehr auf ...".
Das ist nicht nur in die Vergangenheit gesprochen, sondern in die Gegenwart. Auch heute, unter gänzlich anderen Bedingungen, gibt es demonstrative Intoleranz, hysterische Parolen, gedankenlose Vergleiche, menschenverachtende Pöbeleien, Schmierereien, persönliche Verunglimpfungen. Man muss den rollenden Schneeball stoppen, die Lawine hält keiner mehr auf.
32 Jahre nach den nationalsozialistischen Studenten verbrennen christliche Studenten wieder Bücher von Kästner – 1965 in den Düsseldorfer Rheinauen. Jede Anspielung auf 1933 weisen sie von sich. Und sogar angemeldet haben sie ihre Aktion, die der Oberbürgermeister der Stadt als Dummenjungenstreich herunterspielt. "Jedermann", so reagiert Kästner, "jedermann hat das Recht, Literatur, die er missbilligt im Ofen oder auf dem Hinterhof zu verbrennen. Aber ein öffentliches Feuerwerk veranstalten, das darf er nicht. Auch nicht, wenn er ein entschiedener Christ ist. Auch nicht, wenn es die Polizei erlaubt. Auch nicht, wenn der Oberbürgermeister nichts dabei findet. Nicht einmal, wenn der Oberbürgermeister Sozialdemokrat ist."
Am 10. Mai 1933 gründeten die Nationalsozialisten die Deutsche Arbeitsfront als Einheitsverband der Arbeitnehmer und Arbeitergeber mit dem Vermögen der zerschlagenen Gewerkschaften. Das Streikrecht ist zugleich abgeschafft. Bis zum Sommer des gleichen Jahres waren die verbliebenen Strukturen und Institutionen einer ehemals rechtstaatlichen, demokratischen Ordnung mit geradezu diabolischer Präzision durch Auflösung und Gleichschaltung freier Verbände und Gewerkschaften beinahe rückstandsfrei beseitigt.
80 Jahre sind inzwischen seit der Auflösung und Zerstörung der ersten parlamentarischen Demokratie in Deutschland vergangen. Der erste Versuch, in Deutschland Demokratie zu praktizieren, hat gerade einmal 14 Jahre überstanden. Nach grausamen, unvorstellbaren, entsetzlichen 12 Jahren war die Naziherrschaft zu Ende - und mit ihr das Deutsche Reich als selbstständiger Staat zerstört, politisch und militärisch gescheitert, wirtschaftlich ruiniert und moralisch diskreditiert.
Die heutige politische Stabilität der Bundesrepublik Deutschland und ihr bemerkenswert großes Ansehen in der Welt war, wie das Scheitern der Weimarer Demokratie, weder zufällig noch zwangsläufig. Zur demokratischen Erinnerungskultur gehört, das eine genauso wenig für selbstverständlich zu halten wie das andere. Für beides gibt es Ursachen und gibt es Verantwortliche, nicht nur in den Parlamenten, aber hier ganz besonders.
Kein Land kann aus seiner Geschichte aussteigen, so wenig, wie irgendjemand aus seiner Biografie aussteigen kann, und je größer die Verirrungen, Verfehlungen oder gar Verbrechen der jeweiligen Geschichte gewesen sind, desto hartnäckiger prägen sie die Wahrnehmung der Zeitgenossen und der Nachbarn. Kein Land der Welt hat mehr Gründe für einen selbstkritischen Umgang mit der eigenen Geschichte als wir. Sie hat freilich weder erst 1933 begonnen, noch war sie 1945 zu Ende. Viele ausländische Beobachter - Publizisten, Historiker, Diplomaten - haben mit Respekt, manchmal Bewunderung, die politische Erinnerungskultur gewürdigt, die sich nach dem Zweiten Weltkrieg in der Bundesrepublik Deutschland entwickelt und durchgesetzt hat.
Jorge Semprún, der große spanische Autor, Häftling in Buchenwald, später Widerstandskämpfer gegen das Franco-Regime in Spanien, kurzzeitig nach Herstellung der Demokratie Kultusminister seines Landes, hat in seiner Rede zur Verleihung des Friedenspreises des Deutschen Buchhandels 1994 formuliert: "Das Problem des deutschen Volkes mit seinem historischen Gedächtnis betrifft uns Europäer alle ganz direkt. Das deutsche Volk ist nämlich seit seiner Wiedervereinigung das einzige Volk Europas, das sich mit den beiden totalitären Erfahrungen des 20. Jahrhunderts auseinandersetzen kann und muss: dem Nazismus und dem Stalinismus. In seinem Kopf und Körper hat es diese Erfahrungen erlebt und kann sie nur überwinden, indem es beide Erfahrungen kritisch übernimmt und aufhebt, um so die demokratische Zukunft Deutschlands zu bereichern." Von dieser demokratischen Zukunft Deutschlands, so Semprún, "hängt die Zukunft eines demokratisch wachsenden Europas zu einem großen Teil ab."
Das ist vielleicht die überzeugendste Begründung für den Stellenwert dessen, was wir heute unter dem Begriff Erinnerungskultur verstehen. Diese Erinnerungskultur ist unverzichtbare Voraussetzung für die Wiederherstellung des deutschen Ansehens in der Welt, und sie war Bedingung für das Wiedererlernen des aufrechten Ganges eines politisch verirrten, militärisch geschlagenen, wirtschaftlich zerstörten und moralisch diskreditierten Volkes.
Wir verneigen uns heute vor allen Opfern der nationalsozialistischen Diktatur, und unser besonderer, dankbarer Respekt gilt all denen, die während und nach der brutalen Zerstörung der ersten deutschen Demokratie den politischen, sozialen und moralischen Wiederaufbau unseres Landes möglich gemacht haben.