Es ist nicht sonderlich originell, die Gegenwart für die Moderne zu halten. In der Vergangenheit Spuren zu entdecken, die - direkt oder auf Umwegen - nicht nur in die Gegenwart führen, das tun sie immer, sondern sie prägen ihre Verhältnisse, ihre Strukturen, ihr Lebensgefühl - ist wesentlich anspruchsvoller und aufschlussreicher.
Nicht alles, was zeitgemäß ist, ist deshalb auch modern und schon gar nicht beständig. Und was Zeitgenossen als Aufbruch erscheint - in Politik oder Wirtschaft, Wissenschaft oder Kunst - erweist sich später gelegentlich als Rückzug oder als Sackgasse.
Als heute auf den Tag genau vor 84 Jahren, am 26. April 1925, der frühere Generalfeldmarschall Paul von Hindenburg als Kandidat der Rechten, mit den Stimmen der Republikfeinde, im Alter von 77 Jahren als Nachfolger des verstorbenen Sozialdemokraten Friedrich Ebert zum zweiten Reichspräsidenten der Weimarer Republik gewählt wurde, war das für manche Beobachter ein Zeichen der Versöhnung der alten militärischen Elite mit der neuen politischen Ordnung. Es war ganz gewiss kein "Aufbruch in die Moderne", sondern eher der Triumph der Vergangenheit über die Zukunft und der Anfang vom Ende einer kurzlebigen Republik, in der die Republikaner nie eine stabile Mehrheit hatten, nicht einmal für die Wahl des Staatsoberhauptes.
Als sieben Jahre später, am 10. April 1932, der gleiche Paul von Hindenburg, inzwischen 84 Jahre alt, nun als Kandidat der Demokratischen Parteien gegen Adolf Hitler und damit gegen den offenen Machtanspruch der erklärten Systemgegner im Amt bestätigt wurde, war dies beinahe so etwas wie der verzweifelte Versuch, einen Rest von politischer Modernität gegen ihren kompletten Abbruch zu verteidigen.
Insbesondere das Verhalten der Kamarilla des greisen Reichspräsidenten im längst rapiden Auflösungsprozess der parlamentarischen Demokratie in einer geradezu skurrilen Strategie ausgerechnet Adolf Hitler als Galionsfigur verwenden zu wollen, um ihn binnen eines halben Jahres ausgerechnet mit einem Franz von Papen an die Wand zu drücken, hat alle Ingredienzien einer Farce, die Shakespeare zu einem großen Drama verarbeitet hätte.
Weimar war kein Königsdrama, das Ende nicht, ebenso wenig wie der Anfang. Die Weimarer Republik folgte auf die Abdankung des Kaisers, eines Monarchen, dessen Abgang ebenso banal wie seine Amtszeit war und deren zweifelhafter früher Höhepunkt die Entlassung Bismarcks gewesen ist, der im Unterschied zum Kaiser ein Staatsmann war.
"Es gab eine Zeit", schreibt der Schweizer Autor Urs Widmer in seiner brillanten Nacherzählung von Shakespeares Königsdramen, "da stand man, je mächtiger man war, desto näher seinem Grab. Barone und Herzöge starben, ohne ihre Bärte jemals gesehen zu haben. König zu werden war ein Todesurteil."
Der von Shakespeare dargestellte Abschnitt der Geschichte Englands beginnt 1399 und endet 1533. In diesen 134 Jahren starben neun Könige "und manche von ihnen", schreibt Urs Widmer, "stiegen auf den Thron, während ihre Särge schon gezimmert wurden".
In 14 Jahren der Weimarer Republik stürzten 16 Regierungen mit einer durchschnittlichen Amtszeit von acht Monaten, mit 12 Kanzlern und 20 Kabinetten. Die längste durchgehende Regierungszeit eines Kabinetts betrug 636 Tage, weniger als zwei Jahre (Hermann Müller, 1928 bis 1930), die kürzeste ganze 48 Tage (2. Kabinett Stresemann 1923).
Die Weimarer Republik scheiterte - neben institutionellen Mängeln einer nur auf dem Papier eindrucksvollen Verfassung - nicht nur am Fehlen einer unangefochtenen, den Staat als Ganzes repräsentierenden "königlichen" Autorität, sondern auch und vor allem am Fehlen von Demokraten und einer Serie politischer Fehlleistungen von Gewählten, nicht Erwählten, denen das wirklich Wichtige nicht wichtig genug und das Nachrangige allzu wichtig war.
Die Welt, die Shakespeare in seinen Königsdramen entwirft, scheint unendlich weit entfernt von den Zeiten, denen diese Shakespeare-Tagung gewidmet ist. Der Erste Weltkrieg hatte als industrialisierter Massenkrieg mit den Schlachten des Mittelalters nichts mehr gemein - außer den Opfern, denen der eine wie der andere Krieg das Leben gekostet hat.
Immerhin: Die Menschen am Beginn des 20. Jahrhunderts teilten mit Shakespeare im Elisabethanischen Zeitalter eine wesentliche Erfahrung: Sie standen an Epochenscheiden der Moderne. Shakespeare war ein Mann des Umbruchs, er stand mit einem Bein in der Renaissance und mit dem anderen in der Moderne. "Shakespeares Tragödien gehören zu den Grundtexten unserer Zivilisation", so Dietrich Schwanitz in seiner Englischen Kulturgeschichte, "weil sie an der Schwelle neuzeitlicher Staatenbildung archaische und moderne Erfahrungen miteinander vermitteln."
Deutschland erlebte 1919 kein Shakespearesches Königsdrama. Die Republik suchte vielmehr die Nähe zur deutschen Klassik. Die Wahl Weimars als Tagungsort der Nationalversammlung sollte u.a. den neuen demokratischen Staat mit den Traditionen des deutschen Idealismus verknüpfen Friedrich Ebert sagte bei der Eröffnung der Weimarer Reichsversammlung: "Wie der 9. November 1918 angeknüpft hat an den 18. März 1848, so müssen wir hier in Weimar die Wandlung vollziehen vom Imperialismus zum Idealismus, von der Weltmacht zur geistigen Größe. … Jetzt muß der Geist von Weimar, der Geist der großen Philosophen und Dichter, wieder unser Leben erfüllen."
Tatsächlich war die Wahl Weimars als Sitz der Nationalversammlung aus der Not der Berliner Turbulenzen geboren, nicht aus dem Geist des Idealismus. "Dass die Wahl auf Weimar fiel, war auch ein Zeichen von Wunschdenken" wie Peter Gay in seinem Buch "Die Republik der Außenseiter" zutreffend analysiert. "Dass man", so schreibt er, "einen Staat in Goethes Stadt gründete, gab keine Gewähr für einen Staat im Geiste Goethes. Es garantierte nicht einmal seinen Bestand. Die Republik wurde in der Niederlage geboren, lebte in Aufruhr und starb in der Katastrophe."
Die Berufung auf den "genius loci" von Weimar war demonstrativ und sehr bemüht; sie illustriert das notorisch schwierige Verhältnis von Politik und Kultur, nicht erst in der Moderne. Immerhin: die Kunstfreiheit wurde zur Grundmaxime demokratischer Kulturpolitik erklärt. Gegenüber der Verfassung von 1871 war bei den Freiheitsgarantien nicht nur die Kunst zur Wissenschaft hinzugekommen, sondern daran anschließend die Verpflichtung des Staates zu ihrem Schutz und ihrer Pflege eingeführt worden. "Die Kunst, die Wissenschaft und ihre Lehre sind frei. Der Staat gewährt ihnen Schutz und nimmt an ihrer Pflege teil." (Art. 142 der Weimarer Verfassung) Übrigens findet sich 1927 zum ersten Mal in der siebten Auflage von Meyers Konservationslexikon das Stichwort "Kulturpolitik" anstelle des bis dahin in den Lexika dominierenden Begriffs "Kulturpolizei" mit folgender bemerkenswerten Differenzierung: "Kulturpolitik bedeutet 1. die Bestrebungen des Staates, die auf Förderung kultureller Güter abzielen und einen wichtigen Teil der Innenpolitik bilden. 2. die Bestrebungen, die sich der Kulturgüter als Mittel für Machtzwecke bedienen (Kulturpropaganda)."
Schon am 29. Dezember 1919, also wenige Wochen nach der Verabschiedung der Weimarer Verfassung und der Konstituierung dieser neuen Republik wurde der Kunsthistoriker Edwin Redslob, gebürtiger Weimarer, zum Reichskunstwart ernannt. Inzwischen ist nicht nur der denkwürdige Begriff vollständig aus dem öffentlichen Bewusstsein verschwunden, sondern der Name des ersten und einzigen Amtsinhabers auch. Der Reichskunstwart war ein dem Reichsministerium des Innern der Weimarer Republik unterstellter Beamter, der vor allem verantwortlich war für das äußerliche Erscheinungsbild, die künstlerische Formgebung des demokratischen Staates und die Symbole der Republik. Zwischen der subjektiven Gestaltung des Künstlers und den Anforderungen des Staates sollte er an der Entwicklung und Durchsetzung des neuen Kunstverständnisses mitwirken und vermitteln. Edwin Redslob war folgerichtig zuständig für die Gestaltung der Briefmarken, der Geldscheine, der Münzen, der Urkunden und Medaillen des Deutschen Reiches, die er insbesondere von den monarchischen Insignien zu befreien und mit mehr oder weniger eindrucksvollen republikanischen Symbolen zu versehen hatte. Er koordinierte Wettbewerbe für die Staatsbauten und das Reichsehrenmal für die Kriegstoten, er gestaltete Verfassungs- und Trauerfeiern, für die es in Weimarer Zeiten reichlich Anlass gab: für Walter Rathenau, für Friedrich Ebert, für Gustav Stresemann.
Als Edwin Redslob, der eher unauffällig und vielleicht deshalb alle wechselnden Kabinette der Weimarer Republik überlebt hatte, im Jahre 1933 von den Nazis endgültig aus seinem Amt entlassen wurde, gab es eine nicht weniger als 65jährige Pause, bis der deutsche Zentralstaat in Gestalt des "Beauftragten der Bundesregierung für Kultur und Medien" wieder eine personalisierte Verantwortung für die Wahrnehmung seiner kulturpolitischen Funktionen sich zu etablieren traute.
Das "durch Autonomie und wechselseitige Abhängigkeit" geprägte Verhältnis dieser beiden notorisch schwierigen, im Spannungsverhältnis unvermeidlicherweise befindlicher Sphären "wurde in der Weimarer Republik mit extremen Entwicklungen konfrontiert, die aus unterschiedlichen politischen Positionen auf einer Aufhebung dieser zwischen Ihnen bestehenden Spannungen zielten. Auf der revolutionären Linken durch Politisierung der Kunst und der Massenkultur. Auf der gegenrevolutionären Rechten durch Ästhetisierung der Politik", so Peter Reichel in seinem hochinteressanten Essay über die "Politisierung der Kunst oder Ästhetisierung der Politik?".
Das hatte die Weimarer Republik weder gewusst noch gelernt: dass Politik nicht mit Wahrheitsansprüchen handelt, sondern mit Interessen. Interessen sind mehrheitsfähig, Wahrheiten nicht. Interessen sind legitim, aber nicht unbedingt richtig. Mehrheiten entscheiden, was gilt. Ob dies auch richtig oder gar wahr ist, lässt sich durch Mehrheiten nicht ermitteln. Und umgekehrt gilt: Wer mit Wahrheitsansprüchen handelt, hat in der Politik nichts zu suchen und alles zu verlieren. An der Verweigerung dieser fundamentalen Einsicht ist die Republik gescheitert An diesem Scheitern waren auch Künstler und Intellektuelle beteiligt, keineswegs nur in einer passiven Rolle, wie Kurt Sontheimer in seiner großen Untersuchung über "Antidemokratisches Denken in der Weimarer Republik" vor inzwischen einem guten Vierteljahrhundert aufgezeigt hat.
Die politische Kultur der Weimarer Republik litt von Beginn an unter dem weitverbreiteten Zweifel über die Vorzüge und die Bedingungen einer parlamentarischen Demokratie. Diese Skepsis war genährt von Vorbehalten gegenüber dem Prinzip der Repräsentation und vom Misstrauen in die pluralistisch-demokratischen Entscheidungsprozesse. Das verbreitete Unverständnis für die Notwendigkeit von Kompromissen, als der vielleicht wichtigsten demokratischen Tugend, stürzte 1930 die letzte von einer parlamentarischen Mehrheit getragene Reichsregierung. Sie stürzte übrigens in der Auseinandersetzung um eine Erhöhung der Arbeitslosenversicherungsbeiträge. Damals  waren in der bestehenden Großen Koalition aus SPD, Zentrum, Deutscher Volkspartei, Deutscher Demokratischer Partei und Bayerischer Volkspartei die jeweiligen Parteiinteressen größer als die gemeinsame Verantwortung für stabile politische und wirtschaftliche Verhältnisse. Schließlich wurde das Scheitern der Regierung einmal mehr eher in Kauf genommen als der Konflikt mit der eigenen Klientel. Diese Republik ist deshalb keineswegs nur an ihren vielen Gegnern, die es sicher gab, zugrunde gegangen, sondern auch und gerade durch das Versagen ihrer demokratischen Stützen.
Das Ende der Weimarer Demokratie war weder zufällig noch zwangsläufig. Dies ist bei allen offenen Fragen über die tieferen Ursachen des Siegeszuges der Nationalsozialisten ein fundiertes historisches Urteil.
Für den englischen Historiker Allan Bullock war die Weimarer Republik zwar politisch ein Fehlschlag und wirtschaftlich ein Desaster, aber kulturell "ein Brennpunkt der Moderne Als eine Hypothek des Kaiserreichs in der Weimarer Republik gilt seit Eduard Bernsteins Analyse von 1921 das konfliktreiche Missverhältnis aus stürmischer gesellschaftlicher Modernisierung in Deutschland einerseits und demokratischer Rückständigkeit auf der anderen Seite. Zugleich war das Kaiserreich mit dem Allgemeinen Wahlrecht moderner als England, das "Mutterland" der Demokratie, damals wie heute in Gestalt einer konstitutionellen Demokratie, woraus sich nicht zuletzt die Revolutionsskepsis vieler Sozialdemokraten 1918/19 erklären lässt, denen es eben "nur" um ein Mehr an Demokratie, längst aber nicht mehr um die Diktatur des Proletariats ging.
Wenn das Wesen der Moderne in der Widersprüchlichkeit der Verhältnisse besteht, dann war die Weimarer Zeit sehr modern. Das Janusgesicht der Moderne war in Europa nirgends besser und schon gar nirgends deutlicher zu besichtigen als im Deutschland der 20er und frühen 30er Jahre.
Dennoch: Für die Weimarer Republik von einem "Aufbruch in die Moderne" zu sprechen, ohne weitere Konditionen und Anführungszeichen, ist mindestens insofern anachronistisch, als dieser Aufbruch zweifellos viel früher begonnen hat.
- Arnold Schönbergs "Zwölftonmusik" als Absage an die überkommene Tonalität einer inzwischen Jahrhunderte alten Musikgeschichte datiert schon im Jahre 1909.
- Und das erste ungegenständliche Bild der Kunstgeschichte von Wassily Kandinsky stammt aus dem Jahre 1910.
Die Weimarer Republik stand allerdings und unzweifelhaft im krisenhaft akzentuierten Schnittpunkt epochaler Neuerungen. Nicht nur, aber auch kultureller Neuerungen. Sie bildet insofern ganz sicher einen "Höhepunkt jener klassischen Moderne, die sich um die Jahrhundertwende zu entfalten begann". (Detlev J. K. Peukert) Mit bemerkenswerten Durchbrüchen, die entweder in dieser Zeit stattfanden oder in dieser Zeit ihre entscheidende Massenwirkung entfalteten. Das gilt sowohl für den Bereich der Technik wie für den Bereich der Wissenschaft, der Naturwissenschaften wie der Humanwissenschaften und nicht zuletzt für den Bereich der Kunst und Kultur, der Musik, der Architektur und der Literatur und der bildenden Künste in beinahe gleicher Weise. Und dafür ist keineswegs nur die Gründung des Bauhauses hier in Weimar 1919 ein spektakuläres Signal, sondern dafür lassen sich geradezu Jahr für Jahr, übrigens auch an den Maßstäben der heutigen Kunst- und Kulturproduktionen gemessen, Leuchttürme des kulturellen Schaffens identifizieren.
1921 schreibt Ludwig Wittgenstein seinen berühmten "Tractatus logico-philosophicus": "Die Welt ist alles, was der Fall ist". Wittgenstein konnte nicht ahnen, was gut ein Jahrzehnt später alles der Fall sein würde.
1923 verkündet Oswald Spengler den "Untergang des Abendlandes", den auch er sich als ausdrücklicher Vertreter der konservativen Revolution nicht so vorstellen konnte, wie es tatsächlich der Fall wurde.
André Breton publiziert 1924 sein "erstes surrealistisches Manifest", mit dem er die Kunstauffassung seiner Zeit revolutionieren wollte - und nahm nicht einmal zur Kenntnis, dass der Surrealismus damals die Politik schon stärker prägte als den Rest der Gesellschaft, den er missionieren wollte.
1924 schreibt Thomas Mann seinen "Zauberberg", 1927 Hermann Hesse den "Steppenwolf", 1929 Alfred Döblin "Berlin Alexanderplatz", 1930 Robert Musils den "Mann ohne Eigenschaften".
Die Weimarer Republik war auch die große Zeit eines politischen Journalismus mit gesellschaftskritischen Reportagen, bei denen man, wenn man sie heute liest, geradezu sehnsüchtig werden könnte mit Blick auf manche Zeitungen mit jüngerem Erscheinungsdatum. In der "Weltbühne" schrieben neben Carl von Ossietzky und Kurt Tucholsky auch Lion Feuchtwanger, Erich Mühsam, Else Lasker-Schüler, Alfred Polgar, Carl Zuckmayer und Arnold Zweig.
Das Berlin der 20er Jahre war der Wallfahrtsort des politischen Theaters mit Bertold Brecht und natürlich Max Reinhardt und nicht zu vergessen Erwin Piscator.
Dresden wurde damals mit Gret Palucca zum Mekka der modernen neuen Tanzkunst und Mary Wigman stand für bis dahin unbekannte Formen des Ausdruckstanzes.
Es war eine unter nahezu jedem Gesichtspunkt außergewöhnliche und aufregende Zeit, und ich traue mich fast nicht in diese Serie kultureller Großereignisse das Datum mit einzufügen, das Sie mir dennoch mit einem leichten Anflug von Lokalpatriotismus zugestehen müssen, nämlich die ersten großen Shakespeare-Wochen am Bochumer Schauspielhaus 1927. Übrigens auch deshalb ein bemerkenswertes Ereignis, weil es durchaus kritische Anfragen gab, ob dieses Manöver denn wirklich ernst zu nehmen sei. Ein Feuilletonist schrieb damals: "Ist Bochum, so viel Schönes sein Intendant auf Bochums Bühnen leisten mag, geeignet, um als Festspielstadt die Shakespeare-Interessenten von London bis Basel künstlerisch, geistig und leiblich zu befriedigen?" Und mit dem Mut zum Urteil fügt er prompt hinzu: "Nein" Denn: Bochum sei kohlenschwarz und könne "bei aller Liebenswürdigkeit seiner Kunstveranstalter nicht zum musischen Verweilen verleiten." Um dann immerhin nach Abschluss der Festwochen zu bemerken: "Saladin Schmitt beweist der Welt, dass ein deutsches Provinztheater in einer Stadt von 220.000 Einwohnern manche Weltstadtbühne an Geschmack und Aufmachung übertreffen mag." Was ich mir, Ihnen und uns für das nächste Jahr und die dann in Bochum stattfindende Frühjahrstagung der Shakespeare-Gesellschaft zwar nicht verbindlich zusagen kann, aber doch ausdrücklich erhoffe.
Die Herausforderungen der Modernisierung, der Zerfall der bisherigen Selbstverständlichkeiten sowie eine merkwürdige Grundstimmung zwischen Faszination und Irritation, zwischen Aufbruchshoffnung und Untergangsangst bestimmten zunehmend die Jahre nach dem Ersten Weltkriegs und einen beachtlichen Teil der Weimarer Zeit. In seiner großen Studie "Die Weimarer Republik. Krisenjahre der Klassischen Moderne", schreibt Detlev J. K. Peukert: "Mondän und atemlos spielte die Weimarer Kultur alle Positionen und Möglichkeiten der Moderne durch, erprobte und verwarf sie nahezu gleichzeitig."
Das Motto "Aufbruch in die Moderne" bedient insoweit ein Verständnis der Epoche, in dem auf dem Gebiet der Kultur Weimar geradezu mythisch als Synonym für Modernität gilt. Während Wirtschaft und Politik sich von Krise zu Krise hangelten, stehen moderne Kunst, Kultur und Technik als bis heute wirksame Zeichen für das Bild von den "Roaring Twenties".
Weimar war in der Tat nicht nur die große Zeit der neuen Sachlichkeit in bildender Kunst und Literatur. Weimar war auch die Zeit des unaufhaltsamen Aufstiegs der Populärkultur, die übrigens manchen Gebildeten damals in tiefe Verzweiflung und in die Entfremdung trieb gegenüber den modischen Trends und ihren Übertreibungen. Die Weimarer Zeit, das waren die Zeiten des Siegeszuges des Tonfilms, nächst dem Bauhaus vermutlich des spektakulärsten Kunstprodukts der Weimarer Jahre. Deutschland produzierte in den 20er und 30er Jahren mehr Filme als alle anderen europäischen Staaten zusammengenommen. Und das ist nicht nur ein quantitativ bemerkenswerter Befund, weil solche Produktionen wie "Metropolis" oder "Das Kabinett des Dr. Caligari" oder "Dr. Mabuse" ohne jeden Zweifel zu den Klassikern der internationalen Filmgeschichte gehören. Damals gab es in Deutschland übrigens 5.000 Kinos, heute gibt es hierzulande keine 2.000 mehr.
Die Weimarer Zeit, das war auch die große Zeit der Schallplatte, der Durchsetzung des Rundfunks und der ersten Gehversuche des Fernsehens. Die Zahl der Rundfunkhörer ist geradezu explodiert in den 20er Jahren - mit allen Risiken und Nebenwirkungen, die solche Massenmedien nach sich zu ziehen pflegen.
Und schließlich war dies auch eine Zeit des Aufbruchs in neue Möglichkeiten der technischen Entwicklung. Autos und Motorräder prägten zunehmend das Straßenbild. Die Flugzeuge begannen ein relevanter Teil bislang nicht verfügbarer Möglichkeiten moderner Mobilität zu werden. Die Lufthansa wurde 1926 gegründet.
Deutschland prägte aber in dieser ganzen Zeit immer auch und ganz besonders die außergewöhnlich strapaziöse Konstellation von Modernität einerseits und antimodernem Ressentiment andererseits. Peukerts einschlägige Monographie zur Weimarer Republik heißt nicht zufällig "Krisenjahre der klassischen Moderne". Er versteht die Weimarer Republik als eine Periode der deutschen Geschichte, in der sich verschiedene vorwärtsdrängende und retardierende Tendenzen der Modernisierung überlagerten, diese Modernisierung zugleich große Hoffnungen und existenzielle Befürchtungen auslöste. Er spricht von der Uneinheitlichkeit der Stilarten, ihrer Gleichzeitigkeit und ihrer Inkompatibilität, von der hektischen Aufeinanderfolge all dieser Ereignisse, der Sprachlosigkeit zwischen den jeweiligen Protagonisten und der Vielfalt der jeweiligen medialen Austragungsorte.
Ich glaube, dass Heinrich August Winkler in seiner großen Monographie der Weimarer Republik ein zutreffendes Resümee dieser Zeit zieht, wenn er formuliert: "Die Weimarer Republik: das war das große Laboratorium der klassischen Moderne, eine Zeit des kulturellen Aufbruchs, der Befreiung von hohlen Konventionen, der großen Triumphe einer weltoffenen künstlerischen und intellektuellen Avantgarde. Mit der ersten deutschen Republik verbindet sich aber auch die Erinnerung an gewaltsame Umsturzversuche und galoppierende Inflation, an Massenarbeitslosigkeit und politischen Radikalismus, an die Krisen und den Untergang einer Demokratie, der in den Augen vieler Deutschen von Anfang an der nationale Makel anhaftete, daß sie aus der militärischen Niederlage Deutschlands im Ersten Weltkrieg erwachsen war." Und Winkler fügt hinzu in der Verbindung dieser jüngeren Etappen der deutschen Geschichte: "Weimar war nicht nur die Vorgeschichte des "Dritten Reiches", sondern auch die Nachgeschichte des Kaiserreiches. Beides läßt sich nicht voneinander trennen, aber in beidem geht Weimar nicht auf. Weimar war auch die erste große Chance der Deutschen, parlamentarische Demokratie zu lernen", und insofern gehöre Weimar zur Vorgeschichte der Bundesrepublik Deutschland, deren 60. Geburtstag wir in wenigen Wochen feiern.
"Es ist unmöglich, zu Shakespeare etwas Neues zu sagen, etwas, das nicht einmal wenigstens schon gesagt worden wäre.", sagt jedenfalls ein bedeutender politikwissenschaftlicher Kollege, Ekkehart Krippendorff in seiner Studie "Politik in Shakespeares Dramen". Und fügt mit einer eigenen Begabung zur Dramatik hinzu. "Wenn uns zu Shakespeare nichts Neues mehr einfällt, wird das die Todesanzeige unserer Kultur sein." Das ist ganz hübsch formuliert, aber wohl doch stark übertrieben.
Der Weimarer Aufbruch in die Moderne ist gescheitert, auch deshalb, weil am Ende der Politik in Gestalt des Nationalsozialismus etwas entsetzlich Neues eingefallen ist: einen scheinbar unblutigen Machtwechsel durch rücksichtslose physische Vernichtung aller potentiellen Gegner, der tatsächlichen wie der eingebildeten unumkehrbar zu machen. Auf das Scheitern des ersten Aufbruchs in die politische Moderne folgte das beispiellose Drama eines vermeintlich tausendjährigen Reiches, das schon nach 12 Jahren in jeder Beziehung zu Ende war: politisch, militärisch, ökonomisch, moralisch und kulturell. Als explizite Absage an Demokratie und Rechtsstaat war es tatsächlich so etwas wie die Todesanzeige unserer Kultur.
Kein Königsdrama. Ein Schurkenstück, das mieseste, das auf der Bühne der Menschheit jemals aufgeführt wurde.
Dass eine kulturelle Blüte noch lange keine gesellschaftliche Konsistenz oder politische Stabilität sichert, wissen wir seit den Weimarer Erfahrungen besser als vorher. Eine Kultur, die den Absturz der Zivilisation nicht aufzuhalten in der Lage war, hat den Aufbruch in die Moderne nicht geschafft.