Verehrter, lieber Herr Sansal,Herr Bundespräsident von Weizsäcker,Herr Vorsteher des Börsenvereins, lieber Herr Honnefelder,meine Damen und Herren!
Den algerischen Botschafter, dessen leeren Stuhl Sie, Herr Sansal, heute Vormittag zu Recht beklagt haben, kann ich nicht ersetzen. Aber ich kann und darf und will für viele Menschen in unserem Land sprechen, die Ihr literarisches Werk schätzen und Ihr politisches Engagement – und insbesondere die bewundernswürdige Art und Weise, in der Sie das eine mit dem anderen verbinden.
Sie haben hoffentlich Verständnis dafür, wenn ich noch vor Ihnen dem Börsenverein des Buchhandels gratulieren möchte und seiner Jury, die mit ihrer Entscheidung für die Verleihung des Friedenspreises des Deutschen Buchhandels nicht zum ersten und hoffentlich nicht zum letzten Mal die breite öffentliche Aufmerksamkeit auf einen Autor richten und auf eine Region, deren Bedeutung wir zu lange übersehen, jedenfalls unterschätzt haben.
Ich selber gehöre zu denen, die erst nach der Bekanntgabe des diesjährigen Preisträgers auf Boualem Sansal aufmerksam geworden sind und im Sommerurlaub mit der Lektüre seines ersten Romans begonnen haben, der zugleich das Ende seiner politischen Laufbahn im algerischen Staatsdienst verursacht hat. Boualem Sansal erzählt eben nicht "einfache Geschichten", sondern Alltags- und Kriminalgeschichten zugleich, er schildert die Kriminalität im Alltag, die alltägliche Korruption und die täglichen Überlebenskämpfe der kleinen Leute. Auffällig ist der ausdrückliche Stolz des Autors auf sein Land, seine Kultur und seine Geschichte und das zugleich unbestechliche Urteilsvermögen mit Blick auf die aktuelle Lage und Entwicklung. Das eine wie das andere ist jeweils nicht selten, es ist auch in der deutschsprachigen Literatur regelmäßig zu finden: die Verbindung des einen mit dem anderen ist allerdings selten.
Vor wenigen Wochen hat Boualem Sansal sich in einem Beitrag in einer großen deutschen Tageszeitung mit der algerischen Tragödie und den Notwendigkeiten der Fortsetzung und Weiterentwicklung der arabischen Reformbewegung auseinandergesetzt, die wir im Westen mit Interesse und Sympathie verfolgen. Er hat in diesem Zusammenhang den schönen Satz geprägt: "Nichts ähnelt der Vergangenheit mehr als eine Zukunft, die nicht mit der Gegenwart gebrochen hat." Man muss nicht Algerier sein, um die Weisheit dieses Satzes nachzuvollziehen, ein Blick in die jüngere deutsche Geschichte reicht dafür allemal; aber man muss ein herausragender Autor sein, um diese Einsicht so brillant formulieren zu können.
"Die Welt ist die Welt, und bis wir auf einem anderen Planeten eine neue entdecken, ist sie die unsere", schreibt Boualem Sansal in seinem Brief an seine Landsleute "postlagernd: Algier". Dieser Satz, der Brief und sein ganzes literarisches Schaffen machen deutlich, dass es Sansal nicht nur um Algerien geht, sondern um die Durchsetzung von Menschenrechten, Demokratie und Rechtstaatlichkeit als universale Prinzipien. Ob sich in den arabischen Ländern mit einer weltgeschichtlichen Bedeutung weit über sie selbst hinaus gegenwärtig die "kopernikanische Wende" vollzieht, die Sansal heute Morgen in seiner Dankesrede beschworen hat, wissen wir erst später. Aber dass sie sich nicht von selbst ereignet, sondern persönliches Engagement erfordert, auch und gerade unter widrigen Bedingungen bei offenem Ausgang, davon zeugen Leben und Werk dieses großen Autors.