Aus Anlass des 100. Geburtstages von Eugen Gerstenmaier und 20 Jahre nach seinem Tod ist der Deutsche Bundestag heute zu einer Feierstunde zusammengetreten, um an einen "legendären Bundestagspräsidenten" zu erinnern - wie es mein Vorgänger im Amt einmal ausgedrückt hat -, der viel länger als jeder seiner Vorgänger und Nachfolger an der Spitze dieses Parlamentes gestanden hat.
Ich begrüße alle Kolleginnen und Kollegen ebenso herzlich wie Angehörige der Familie Gerstenmaier, zahlreiche Gäste und ganz besonders Annemarie Renger, die erste Frau im Amt des Parlamentspräsidenten, der ich für ihre Bereitschaft danke, eigene Erinnerungen aus der gemeinsamen Zeit mit ihrem großen Vorgänger in diese Gedenkfeier einzubringen.
Lassen Sie mich die Charakterisierung Eugen Gerstenmaiers mit einem Zitat beginnen. Im Januar 1945 fand vor dem Volksgerichtshof die Verhandlung wegen Hoch- und Landesverrats gegen den Angeklagten Eugen Gerstenmaier statt, der im Kreisauer Kreis zu den wenigen gehört hatte, die für ein Attentat auf Adolf Hitler plädierten. Der Oberreichsanwalt kennzeichnete in seinem Abschlussplädoyer den späteren Bundestagspräsidenten als "blassen Theoretiker, wie er im Buche steht. Ein Kirchenmann, Konsistorialrat und Theologe, der von den Dingen keine Ahnung hat, in die er sich verwickelt. Wahrscheinlich anerkennenswert in seinem Fach, von Politik keine Ahnung." - eine bemerkenswerte Fehleinschätzung. Wie hätte der Herr Oberreichsanwalt gestaunt, fast zehn Jahre später, im November 1954, den heftigen Widerstand gegen den Kandidaten für das Amt des Bundestagspräsidenten damit begründet zu hören, dass eben dieser Eugen Gerstenmaier entschieden zu politisch für das Amt sei.
Der damals 48jährige Kandidat für die Nachfolge des früh verstorbenen Hermann Ehlers nämlich, obschon erst seit wenigen Jahren politisch aktiv, stellte einen ganz anderen Typus dar als seine beiden Vorgänger: Eugen Gerstenmaier, der ehemalige Leiter des Evangelischen Hilfswerks und Mitbegründer der Zeitschrift "Christ und Welt", war stark in der Außen- und insbesondere der Europapolitik engagiert, hatte seit 1953 - als Nachfolger seines Landmanns Carlo Schmid - das Amt des Vorsitzenden des Ausschusses für Auswärtige Politik inne - ein Amt übrigens, das ihm Freude machte und seinen Interessen sehr entgegenkam. Vielleicht nicht nur, aber auch aus Loyalität gegenüber Konrad Adenauer hatte er sich deshalb zur Kandidatur bewegen lassen, und nicht zuletzt wegen seiner bereits des öfteren unter Beweis gestellten Loyalität gegenüber dem Bundeskanzler wurde Gerstenmaier im November 1954 erst im dritten Wahlgang und auch dann nur mit 14 Stimmen Mehrheit zum Bundestagspräsidenten gewählt, sozusagen "mit Ach und Krach", wie er selber später einmal sagte. Der heute scheinbar selbstverständliche überparteiliche Konsens bei der Wahl von Parlamentspräsidenten war damals alles andere als selbstverständlich. Man kann mit einer gewissen Berechtigung sagen, dass Eugen Gerstenmaier durch seine Amtsführung diese Tradition erst begründet, jedenfalls gefestigt hat.
Vorweggenommen sei hier, dass die Ergebnisse der Wahlen Gerstenmaiers zum Bundestagspräsidenten 1957, 1961 und 1965, die jeweils eine große, wenn nicht überwältigende Zustimmung zeigten, bereits deutlich machten, dass und in welcher Weise es dem angeblichen Gefolgsmann Adenauers gelungen war, Präsident des gesamten Deutschen Bundestages zu werden und das Vertrauen aller Abgeordneten zu erlangen. Carlo Schmid bestätigt diese Leistung in seinen Erinnerungen, in denen er sagt: "Ich habe schon damals den Tatendrang und die unternehmende Zähigkeit dieses gar nicht so pfäffischen Theologen mit starker Neigung zur Philosophie bestaunt, der in die Politik gegangen war, weil er sich zutraute, die Bildungswerte des klassischen deutschen Idealismus zum Lebenselement des neuen Staates zu machen. (...) Eugen Gerstenmaier wurde ein guter Präsident des deutschen Parlaments, der es auch politisch Andersdenkenden gegenüber nie an Loyalität fehlen ließ (...)."
Hier klingt bei Carlo Schmid bereits eine der Aufgaben, wenn nicht die Aufgabe an, die Eugen Gerstenmaier in das Zentrum seiner Tätigkeit als Bundestagspräsident stellte: am Aufbau des neuen, demokratischen Staates Bundesrepublik Deutschland mitzuwirken und dem Parlament in diesem Staat den ihm gebührenden Rang zuzuweisen. Wie deutlich er diese Aufgabe vor sich sah, machen seine Worte deutlich, die er am 15. Oktober 1957 anlässlich der erneuten Amtsübernahme vor dem Parlament sprach: "Der deutsche Parlamentarismus befindet sich noch immer in einem Prozess seiner Durchbildung und Fertigung. Dieser Prozess darf nicht abgebrochen werden, sondern er muss auch in den nächsten vier Jahren besonnen gefördert werden. Denn ob es die Kritiker der parlamentarischen Demokratie nun wahrhaben wollen oder nicht: in dieser Epoche schlägt das Herz des freiheitlichen Rechtsstaates in Deutschland eben nicht nur in der Kraft seiner Regierung und in der Integrität seiner Gerichte und Verwaltung, sondern vor allem in der Lebendigkeit und Kraft seines Parlaments."
"Ein lebendiges Parlament", hat Eugen Gerstenmeier damals gesagt, "braucht nicht mit scheelen Augen auf eine kraftvolle Regierung zu sehen, sondern es wird eine kraftvolle Regierung als einen angemessenen Partner würdigen. Umgekehrt darf sich eine starke Regierung nicht ein schwächliches Parlament wünschen. In ihrem eigenen Interesse müsste sie ein Parlament wünschen, das sich auch seines Ranges und Gewichtes bewusst ist."
In diesen Worten wird der programmatische Kern des gesamten Wirkens des Bundestagspräsidenten Eugen Gerstenmaier deutlich, dem es stets, nicht zuletzt aufgrund seiner Erinnerung an die Parlamentsverachtung breiter Bevölkerungsschichten in der Weimarer Republik, aber auch aufgrund seiner Erfahrungen und Diskussionen im Widerstand gegen Hitler darum ging, dem demokratisch gewählten Parlament die zentrale Stellung zu sichern, die ihm als einzigem, direkt vom Volk gewählten Verfassungsorgan zukommt. Es ist nur konsequent, wenn Gerstenmaier immer wieder auch darauf hinweist, dass die Opposition im Parlament unverzichtbar ist und dass Debatten durchaus lebendig, wenn nicht bisweilen sogar leidenschaftlich geführt werden müssen, wenn es um wichtige Fragen geht.
Bei den Bemühungen Gerstenmaiers um die angemessene Stellung und ein würdiges Bild des Parlaments ging es nicht um Äußerlichkeiten und Eitelkeiten. Gerstenmaier begriff sich und handelte stets als erster Repräsentant des Parlaments. Aus diesem Selbstbewußtsein und aus seinem Selbstverständnis als Christ, der sich stets als "unter Gott" stehend begriff - auch dies eine von Gerstenmaier häufig gebrauchte Formulierung -, folgte eine Haltung, die mit dem heute eher selten gewordenen Begriff der Demut benannt werden kann, obwohl sein persönliches Auftreten durchaus selbstbewusst, im Anspruch an das von ihm bekleidete Amt gelegentlich gänzlich undemütig sein könnte. So kann es nicht Wunder nehmen, dass der angebliche "Gefolgsmann Adenauers" am 12. Januar 1956 dem Bundeskanzler unter anderem mit dem Hinweis zum 80. Geburtstag gratuliert, dass im Parlament zwar die Regierung unseres Staates geboren werde, dass sie in ihm aber nicht regiere, sondern dass sie im Parlament vielmehr ihrerseits dem Gesetz unterworfen werde.
Es kann jedenfalls nicht überraschen, dass angesichts eines solchen parlamentarischen Selbstbewusstseins das Verhältnis von Gerstenmaier und Adenauer nicht immer spannungsfrei war - auch wenn Konrad Adenauer zum 60. Geburtstag des Bundestagspräsidenten mit den Worten gratulierte: "Wenn Eugen Gerstenmaier mit großer Beharrlichkeit und Konsequenz an den Grundsätzen unserer Politik festhält, für sie kämpft, so ist doch sein rastloser Geist ständig damit beschäftigt, dem unveränderten Ziel eine den veränderten Verhältnissen entsprechende Gestaltung zu geben. Diese Kraft des konstruktiven Denkens, der Anpassungsfähigkeit, verbunden mit der Grundsatztreue und dem zähen, beharrlichen Durchstehvermögen, machen Eugen Gerstenmaier zu einem unserer wertvollsten Politiker (...)."
Das Selbstbewusstsein des Parlaments als des zentralen Verfassungsorgans suchte der Bundestagspräsident im Übrigen auch durch einen eigenen parlamentarischen Stil auszudrücken und im öffentlichen Bewusstsein zu verankern. So wurde schon kurz nach seinem Amtsantritt das noch heute gültige Zeremoniell eingeführt, dass Abgeordnete sich beim Eintritt des amtierenden Präsidenten in den Plenarsaal erheben und erst Platz nehmen, wenn auch der amtierende Präsident seinen Platz eingenommen hat. Auch der Frack als Bekleidung für die Saaldiener - den es noch heute gibt, wenn auch mehrmals modifizierter Gestaltung - wurde bereits kurz nach der Übernahme des Amtes durch Eugen Gerstenmaier eingeführt, der die Ächtung der Autorität - ebenso wie die mangelnde Toleranz - stets als schwere Gefahr für Deutschland und die freie Welt einschätzte.
Autorität aber sollte sich das Parlament nicht nur und nicht in erster Linie durch das Zeremoniell verschaffen, sondern vor allem durch seine Arbeit. Eine Mahnung übrigens, die Eugen Gerstenmaier in seinem Lebensbericht miteilt, klingt in diesem Zusammenhang recht aktuell: "Die Misere des Bundestages", so notiert er, "liegt nicht wie viele Kritiker meinen, an seinem tatsächlich schwergewichtigen Ausschusswesen und dessen fatalem Hang zur Regelung zu vieler Details. Sie liegt an der Sucht, zu viele Bereiche, die auch ohne gesetzliche Ordnung auskommen könnten, einer solchen zu unterwerfen."
Eugen Gerstenmaier hat sich über seine gesamte Amtszeit hinweg und mit der ihm eigenen Hartnäckigkeit darum gekümmert, die Arbeitsmöglichkeiten der Abgeordneten zu verbessern und die parlamentarische Arbeit den Erfordernissen der Zeit anzupassen. Auch wenn das, was wir als "große Parlamentsreform" bezeichnen, erst unter seinem Nachfolger von Hassel in Angriff genommen wurde, so hat Gerstenmaier unter anderem durch die Neugestaltung der Fragestunde und die Einführung der Aktuellen Stunde die Informationsrechte des Parlaments gestärkt und zur Belebung der Debatten beigetragen. Außerdem hat er in zähen Verhandlungen alles getan, um die Arbeitsbedingungen der Abgeordneten zu verbessern und etwa zu ermöglichen, dass zumindest jedes Mitglied des Deutschen Bundestages ein eigenes Büro bekam. Das mag aus der heutigen Sicht als schiere Selbstverständlichkeit empfunden werden, bedeutete aber unter den Verhältnissen der Nachkriegsjahre einen großen Fortschritt für die Mitglieder des Bundestages. Der so genannte "Lange Eugen" - das Abgeordnetenhochhaus, mit dessen Bau 1966 begonnen wurde und das übrigens schon beim Richtfest vom Polier mit seinem noch heute gebrauchten Spitznamen bezeichnet wurde - wurde zum auffälligsten Zeichen für das, was Eugen Gerstenmaier für die Arbeitsmöglichkeiten des Parlaments in Bonn getan hat.
Die durchaus spannungsvolle Verbindung zwischen Parlament und Regierung läßt sich mit einer kurzen Passage aus Gerstenmaiers lesenswerten Memoiren verdeutlichen, die sich auf den Zeitpunkt bezieht, als er noch Präsident, Adenauer aber nicht mehr Kanzler war: "Wie groß, wie durchgreifend der Rollenunterschied zwischen den Regierenden und den Parlamentariern, zwischen Exekutive und Parlament, keineswegs nur zwischen Regierung und parlamentarischer Opposition, indessen ist und bleibt, trat mir am unmittelbarsten entgegen in einem Gespräch mit Konrad Adenauer. Als er auf seinem Altenteil im Bundesratsflügel des Bundeshauses saß, besuchte er mich hin und wieder in den Räumen des Bundestagspräsidenten. Meist kam er vom Memoirenschreiben und war meditativ gestimmt. An jenem Abend aber war er eher aggressiv: "Herr Bundestagspräsident', so formell fing er gewöhnlich an, wenn er Beschwerde führen wollte, "Herr Bundestagspräsident, was hat eigentlich ein Abgeordneter in diesem Haus zu bestellen? Wie kann er Einfluss auf die Politik nehmen? Was kann er überhaupt tun?' Ich hörte ihn nicht ohne Vergnügen an. Dann sagte ich ihm, ich freue mich, dass er wenigstens noch am Abend seines politischen Wirkens eine unmittelbare Einsicht in die existentielle Situation eines Bundestagsabgeordneten gewinne." (S. 362 ff.) Ebenso hartnäckig setzte sich Eugen Gerstenmaier auch für die Wiederherstellung der deutschen Einheit ein. Dabei war ihm bewusst, dass die Deutschen unter dieser Forderung "allmählich nicht wenig einflussreichen Gestalten der Weltpolitik auf die Nerven" gehen würden, wie er es 1957 im Plenum formulierte, das in Berlin zusammentrat. Unter keinem anderen Bundestagspräsidenten jedenfalls zeigte das Parlament in der Zeit der deutschen Teilung mehr Präsenz in Berlin, und den Wiederaufbau des Reichstagsgebäudes setzte Gerstenmaier in zähen Verhandlungen und gegen mancherlei Widerstände schließlich durch. Dass nach dem denkbar knappen Umzugsbeschluss, mit Parlament und Regierung nach Berlin zu ziehen, mit einer dann um so erstaunlicheren haushohen Mehrheit die Entscheidung getroffen wurde, im Reichstagsgebäude wieder den Sitz eines frei gewählten Parlaments zu nehmen, hat mehr als auf den ersten Blick mit Eugen Gerstenmaier zu tun. Denn ob sich diese Option überhaupt noch gestellt hätte, wenn man den Empfehlungen mancher Zeitgenossen gefolgt wäre, diese Ruine wie viele andere rechtzeitig zu entsorgen, ist eine bestenfalls offene Frage.
Und was das "auf die Nerven gehen" betrifft, er hat Konflikte mit dem Kanzler und anderen Regierungsmitgliedern keineswegs gescheut, auch nicht, als es etwa darum ging, 1959, kurz nach Ablauf des sowjetischen Berlin-Ultimatums, die Bundesversammlung nach Berlin einzuberufen und darum, auch von Seiten des Parlaments deutschlandpolitische Initiativen zu entfalten.
Erheblichen Unmut etwa rief bei Adenauer, Brentano und vielen Mitgliedern der CDU/CSU-Fraktion Gerstenmaiers Rede in der letzten Plenarsitzung des Dritten Deutschen Bundestages am 30. Juni 1961 hervor. In ihr sprach er sich in aller Deutlichkeit dafür aus, dass über das Verfahren zu einem Friedensvertrag mit Deutschland eine Einigung zwischen den Westmächten und der Sowjetunion herbeigeführt werden solle, damit dann die Friedensverhandlungen selbst endlich Klarheit schaffen könnten. "Ich wollte", so schreibt Gerstenmaier in seinem Lebensbericht über den selber eingeräumten "Missbrauch seines Amtes", "unsere Außenpolitik aus der Defensive herausbringen, und ich wollte ... die zunehmende Ignoranz gegenüber der deutschen Frage in der westlichen, in der internationalen politischen Welt nicht tatenlos hinnehmen." Diese Rede, die im Übrigen ein erhebliches Medienecho im In- und Ausland hervorrief, wurde von vielen Beobachtern als Signal verstanden, dass Gerstenmaier sich als Kanzler einer Großen Koalition habe empfehlen wollen.
Sein Eintreten für das Reichstagsgebäude, für Berlin und für die deutsche Einheit aber war bei Gerstenmaier nie von Taktik geprägt, sondern stets eingebettet in seine tief empfundene Verantwortung vor der deutschen Geschichte, unter der er immer die gesamte deutsche Geschichte mit allen ihren Höhen und Tiefen verstand. Die Tendenz zur Flucht aus der Geschichte sei angesichts der Verbrechen der Hitler-Zeit zwar verständlich - aber, so Gerstenmaier: "Auch der moderne Staat muss, wenn er menschlich sein soll, mehr sein als ein Ausgleich der Interessen, auch in ihm muss eine Seele hausen. Was ist denn Staatsbewusstsein ohne ein geklärtes Geschichtsbewusstsein?" Worte, die möglicherweise sprachlich veraltet klingen, die an Aktualität aber nichts verloren haben. Auch die kritische Auseinandersetzung Gerstenmaiers mit der Entwicklung der Bundesrepublik zu einem Wohlfahrtsstaat, vor dessen "finanzieller Überschuldung" er Ende der fünziger Jahre ebenso warnte wir vor "der Rückbildung persönlicher Risikobereitschaft", ist Zeugnis eines ständigen Reflexionsprozesses. Immer wieder versucht Gerstenmaier, das Tagesgeschehen in einen Gesamtzusammenhang zu stellen. Dieses Charakteristikum des Bundestagspräsidenten Gerstenmaier liegt wohl nicht zuletzt darin begründet, dass er sich als konservativ verstand. Und konservativ sein hieß für ihn, "sich dem geschichtlichen Zusammenhang zu stellen und sich hinordnen auf das, was immer gültig bleibt, also auf innere Werte, die auch im Wandel der Geschichte unbedingte Gültigkeit beanspruchen dürfen".
Die politische Karriere des Bundestagspräsidenten Eugen Gerstenmaier hat kontrovers begonnen und ist im Streit unwürdig zu Ende gegangen. Die in mancherlei Hinsicht bemerkenswerte Pressekampagne, die auf der Grundlage gefälschter Unterlagen gegen ihn entfesselt wurde und die ihn zermürbte und schließlich zum Rücktritt veranlasste, kann seine Leistungen nicht schmälern. Ein aus Lügen, Halbwahrheiten und gefälschten Dokumenten von der Stasi zusammengestelltes Dossier sollte beweisen, das Eugen Gerstenmaier weder habilitiert worden sei - und also zu Unrecht eine Entschädigung für die aus politischen Gründen verweigerte Professur beantragt habe -, noch zu den Widerständlern gehört habe. Vielmehr sei er ein Spitzel der Nationalsozialisten gewesen. Als die Staatsanwaltschaft Bonn nach sechs Jahren in einem mehrere hundert Seiten starken Dokument jeden Vorwurf als Lüge entlarvte, war Eugen Gerstenmaier vollständig rehabilitiert - dennoch hat die Kampagne Eugen Gerstenmaier zermürbt und im Januar 1969 in den Rücktritt getrieben. Die Umstände seines Rücktritts waren unbeschadet seiner eigenen Ungeschicklichkeiten kein Ruhmesblatt der Republik, weder für die Medien noch für die eigene Partei. Eugen Gerstenmeier war im übrigen nicht der erste und auch nicht der letzte prominente Politiker, der die deprimierende Erfahrung machen musste, dass Ehren- und Solidaritätsbekundungen der eigenen Partei in schwieriger Zeit entweder erst zu einem Zeitpunkt oder in einer Version erfolgen, in denen sie praktische Wirkung nicht mehr haben konnten oder sollten.
Man muss diese Vielschichtigkeit und auch Widersprüchlichkeit der Person stets vor Augen haben, wenn man das Wirken und die Leistung Gerstenmaiers würdigen will. Nicht umsonst gab Gerstenmaier Zeit seines Lebens immer wieder Anlass zu Kontroversen, und nicht umsonst gab er seinem Lebensbericht den Titel "Streit und Friede hat seine Zeit" - denn Streit bedeutete für ihn, solange er die Person des Gegners respektierte, notwendige Station auf dem Weg zur gemeinsam gefundenen Lösung.
Eugen Gerstenmaier, dessen 100. Geburtstag wir am 25. August begangen haben, hat den Deutschen Bundestag nicht nur dadurch entscheidend geprägt, dass er bis heute der Bundestagspräsident ist, der am längsten amtierte, vielmehr gilt, dass er, einer der gebildetsten Politiker seiner Zeit, dem Parlament in der Zeit des Wiederaufbaus und der Fertigung des demokratischen Deutschland eine klar umrissene Gestalt und Respekt in der Öffentlichkeit verschaffte und das Selbstverständnis der Parlamentarier festigte. Beim Staatsakt im Plenarsaal des Deutschen Bundestages nach seinem Tod im März 1986 hat Helmut Kohl ihn so gewürdigt: "Auf seine Art ist Eugen Gerstenmaier wie Konrad Adenauer, Theodor Heuss und Kurt Schumacher ein Glücksfall für die deutsche Geschichte in der Mitte dieses Jahrhunderts. Er hat die Zeit geprägt als Politiker, der Maßstäbe setzte."
Eugen Gerstenmaier hat Maßstäbe gesetzt. Wir haben Anlass, seiner in Dankbarkeit für all das zu gedenken, was er vor und in seiner Amtszeit als Bundestagspräsident für das Ansehen Deutschlands in der Welt und für die Festigung unserer parlamentarischen Demokratie geleistet hat.