Sehr geehrter Herr Dr. Görling,Herr Professor Gramke,Exzellenzen,meine Damen und Herren,
die weitverbreitete, ebenso liebenswürdige wie leichtfertige Neigung zu Übertreibungen kommt auch in der Ankündigung zum Ausdruck, niemand sei für die Behandlung des für die heutige Veranstaltung angekündigten Themas geeigneter oder gar berufener als der Präsident des Deutschen Bundestages. Ich kann das offen gestanden nicht erkennen. Ich bin weder Wirtschaftswissenschaftler noch Unternehmer, auch nicht Moralphilosoph, ich fühle mich bei diesem Thema ausdrücklich nicht als Experte, sondern verfüge hoffentlich gerade mal über das Maß an gesundem Menschenverstand, das nach meiner Lebenserfahrung allerdings für die Bewältigung der meisten fundamentalen Herausforderungen einer Gesellschaft ebenso unverzichtbar wie auskömmlich ist. Aber natürlich beteilige ich mich gerne an einem Dialog, an einer möglichst breiten gesellschaftlichen Auseinandersetzung mit einem Thema, das leider dringend geworden ist, nachdem wir in den vergangenen Wochen und Monaten mit einer bedrückenden Serie von Ereignissen und Vorgängen konfrontiert waren, die nicht nur das  Ansehen von konkreten Persönlichkeiten, sondern die Reputation von Institutionen und das Vertrauen in Systeme, in die politische und wirtschaftliche Verfassung dieser Gesellschaft mehr als nur oberflächlich tangiert haben.
Nun kann man natürlich mit den konkreten Fällen, die ich hier nicht in Erinnerung rufen muss, sowohl in einer dramatisierenden wie in einer banalisierenden Weise umgehen. Und vermutlich stimmen wir sofort alle miteinander überein, dass beides unangemessen wäre.
Der Präsident der Bundesvereinigung der Deutschen Industrie, Jürgen Thumann, hat vor wenigen Tagen in einem Interview erklärt, er könne nicht bestreiten, "dass es derzeit eine Negativserie gibt, aber aus meiner Sicht sind es Einzelfälle." Er hat dann in dem gleichen Interview hinzugefügt: "Offensichtlich  stimmen bei einigen Managern die Grundwerte einfach nicht mehr. Da geht sogar der Respekt für Menschen verloren." Die zweite Bemerkung ist jedenfalls so markig, dass sie bei der Wahrnehmung von wenigen Einzelfällen übertrieben erscheinen müsste. Tatsächlich müssen wir uns nicht mit der Frage quälen, in welchem statistischen Verhältnis die Problemfälle zu den Normalfällen sich in unserer Gesellschaft und in unserer Wirtschaft bewegen. Natürlich reden wir nach wie vor über Ausnahmen von der Regel. Aber zugleich reden wir über eine Situation, in der immer mehr Menschen den Eindruck haben, dass die Ausnahmen immer häufiger vorkommen und deswegen die Regel immer weniger stabil erscheint. Dieser Befund ist nun allerdings ernsthaft genug, um eine gründliche Befassung zu verdienen sowohl in der Wirtschaft wie in der Politik. Der rapide Verlust von Ansehen und Vertrauen nicht nur in Unternehmen oder Unternehmer, sondern in unsere Wirtschaftsordnung, hat pünktlich zu den Feierlichkeiten zum 60jährigen Bestehen der Sozialen Marktwirtschaft zum ersten Mal Daten erreicht, bei denen die Anzahl derjenigen, die Vertrauen in die Soziale Marktwirtschaft haben und sie für ein überlegenes Wirtschaftsmodell halten, nur noch die Minderheit gegenüber den Skeptikern und den Zweiflern darstellt. Neu daran ist, dass es sich hier nicht nur um ein historisch jedenfalls verständliches, ausgeprägtes Misstrauen im östlichen Teil Deutschlands handelt, sondern dass auch bei differenzierter Zählung zum ersten Mal auch in Westdeutschland nur noch eine Minderheit der Befragten ihre Zustimmung, ihr Vertrauen zu dieser Wirtschaftsordnung artikuliert.
Die im gleichen Zusammenhang erhobenen Daten zu Themen wie Einkommens- und Vermögensverteilung, Verteilungsgerechtigkeit, Anspruch auf soziale Gerechtigkeit im allgemeinen führen in der Gesamtbeurteilung fast zwangsläufig zu dem generalisierenden Befund, den ich gerade vorgetragen habe. Nur noch ein gutes Drittel der deutschen Bevölkerung ist im Jubiläumsjahr 2008 von den Vorzügen der Sozialen Marktwirtschaft überzeugt. Die Dramatik des Befundes wird besonders deutlich, wenn jeder für sich die Frage beantwortet, für wie glaubwürdig er eine solche Auskunft vor zehn Jahren gehalten hätte.
Ich werde zum angekündigten Thema "Moral in der Wirtschaft" nun keinen Vortrag halten, schon gar keinen Festvortrag, zumal sich das Thema für einen solchen auch besonders wenig eignet, sondern ich habe mir vorgenommen, ein paar Anmerkungen im Umfeld dieses Themas zu machen, die sich mit Zusammenhängen beschäftigen, in denen man wohl das Problem verorten und mögliche Lösungen suchen muss. Da geht es um das Verhältnis von Ordnung und Moral, von Demokratie und Markt, von Gleichheit und Ungleichheit in einer Gesellschaft, von Ansprüchen und Erwartungen, es geht um Gerechtigkeit und es geht um Gemeinwohl, es geht um ein längst gründlich verändertes Verhältnis von Kapital und Arbeit, es geht um ein - wie mir scheint - auch zunehmend anderes Verhältnis von Unternehmen und Unternehmern und es geht schließlich im Saldo um das Verhältnis von Vertrauen und Misstrauen, das es in unserer Gesellschaft gegenüber Menschen und Institutionen gibt.
Ich will mit den beiden Begriffen Ordnung und Moral bzw. Demokratie und Markt beginnen. An den Anfang meiner Hinweise stelle ich ein Zitat von Jürgen Habermas, der heute seinen 79. Geburtstag feiert und nicht nur deswegen besondere Erwähnung verdient. In seiner berühmten "Theorie des kommunikativen Handelns", einem seiner philosophischen Standardwerke, hat Jürgen Habermas geschrieben: "Zwischen Kapitalismus und Demokratie besteht ein unauflösliches Spannungsverhältnis; mit beiden konkurrieren nämlich zwei entgegengesetzte Prinzipien der gesellschaftlichen Integration um den Vorrang." Allein mit dieser These könnte man sich jetzt mühelos den Rest des Vormittages auseinandersetzen. Ich will mich mit zwei knappen Anmerkungen begnügen, zumal wir ja auch anschließend diskutieren wollen. Ich glaube, dass diese Beobachtung natürlich nicht frei erfunden, im Kern gleichwohl unzutreffend ist. Ich glaube, dass auch und gerade bei sorgfältiger und kritischer Betrachtung der Gemeinsamkeiten und der Unterschiede zwischen einer wettbewerbsgesteuerten Wirtschaftsordnung auf der einen Seite und einer demokratischen politischen Ordnung einer Gesellschaft auf der anderen Seite ihre Gemeinsamkeiten relevanter sind als die Unterschiede. Beiden Systemen, der Wirtschaftsordnung Markt und der politischen Ordnung Demokratie, liegt das gleiche Strukturprinzip zugrunde, nämlich im Wettbewerb Ergebnisse zustande kommen zu lassen, nach nicht identischen, aber eben strukturell ähnlichen Verfahren.
Wir machen nicht erst zu Beginn des 21. Jahrhunderts die gelegentlich ernüchternde Erfahrung, dass auch in stabilen demokratischen Systemen Fehlentwicklungen und Fehlleistungen möglich sind und dass sie auch in höchsten Rängen von Politik und Wirtschaft stattfinden können. Aber wir sollten mit dem notwendigen richtigen Hinweis auf diese Möglichkeit nicht den Blick auf die Erfahrung verstellen, dass unter den bisher bekannten politischen wie ökonomischen Systemen es keine ausgewiesenen Alternativen gibt, die schneller und wirkungsvoller stattgefundene Fehlentwicklungen und Fehlleistungen als solche offenbaren und Veränderungen erzwingen. Diese Fähigkeit, Transparenz zu erzwingen, Fehlentwicklungen zu identifizieren, Irrtümer zu korrigieren und falsche Entwicklungen abzustellen, ist keinesfalls ein zweitrangiges Merkmal für die tatsächliche Leistungsfähigkeit von Ordnungssystemen.
Der Umgang mit moralischen Ansprüchen gegenüber kodifizierten Systemen ist eine besonders delikate Herausforderung. Ich bin, wie Oswald von Nell-Breuning, der nicht als bedeutender Unternehmer, sondern als bedeutender Sozialethiker in die Nachkriegsgeschichte eingegangen ist, der Überzeugung, dass man diejenigen politischen und ökonomischen Systeme allen anderen Varianten vorziehen sollte, die die geringsten Ansprüche an die individuelle Moral stellen. Diese auf den ersten Blick verblüffende Auskunft, die man selbst auf den zweiten Blick für einen Anflug von Zynismus halten könnte, ist bei genauerem Hinsehen sehr gut durchdacht. Ein System, ob in der Wirtschaft oder in der Politik, das nur dann funktioniert, wenn alle Beteiligten mit hohen moralischen Ansprüchen an ihr eigenes Verhalten und insbesondere natürlich an das Verhalten anderer zu Rande kommt, kommt in der Regel überhaupt nicht zu Rande. Denn es zahlt Prämien auf diejenigen, die sich diesem erwarteten Moralkodex nicht beugen und nur den eigenen Vorteil verfolgen. Deswegen will ich ausdrücklich unter Betonung der Ernsthaftigkeit des Problems, das ich nicht für ein marginales und schon gar nicht für ein banales halte, gleich zu Beginn meine ausdrückliche Skepsis gegenüber gesetzlichen Regelungen zu Protokoll geben. Eine Gesellschaft, die moralische Ansprüche kodifizieren muss, die in gesetzliche Verpflichtungen umsetzen muss, was sie an sozialem Verhalten von ihren Mitgliedern erwartet, hat die Schlacht schon verloren, die auf dem Feld der Gesetzgebung gar nicht gewonnen werden kann.
Vielleicht kann ich in diesem Zusammenhang mit einem anderen Zitat weiterhelfen, das von Joseph Kardinal Ratzinger stammt, dem heutigen Papst: "Eine Moral, die [...] die Sachkenntnis der Wirtschaftsgesetze überspringen zu können meint, ist nicht Moral, sondern Moralismus, also das Gegenteil von Moral."
Gleichwohl haben wir Anlass darüber nachzudenken, ob in unserem Wirtschafts- wie in unserem politischen System, die beide aus guten Gründen so verfasst sind wie beschrieben, das Maß auch und gerade an moralischen Standards, an Verhaltensmustern gesichert ist, verlässlich unterstellt werden kann, ein Maß, ohne das Verfassungsinstitutionen wie Wirtschaftsunternehmen zwar nicht notwendigerweise ihre Funktionsfähigkeit, ganz sicher aber ihre Glaubwürdigkeit riskieren. Deswegen möchte ich ein paar Bemerkungen machen zum Verhältnis von Gleichheit und Ungleichheit als zwei nun tatsächlich sich besonders heftig im Wege stehenden Orientierungen nicht nur, aber insbesondere moderner Gesellschaften, die sich normativ durch den Gleichheitsgrundsatz und statistisch durch ein eher wachsendes Maß an Ungleichheit auszeichnen. Wie gehen Gesellschaften damit um, dass sie das Prinzip der Gleichheit aller Menschen als Verfassungsprinzip wie eine Fahne vor sich hertragen und gleichzeitig im täglichen Leben, in den tatsächlichen Lebensverhältnissen der Menschen ein immer höheres Maß an tatsächlicher Ungleichheit, wenn schon nicht bewirken, so doch zumindest tolerieren? Ich persönlich glaube nicht, dass es ein generelles Bedürfnis nach Gleichheit der tatsächlichen Lebensverhältnisse gibt. Anders formuliert, ich habe den Eindruck, dass die allermeisten Menschen mit dieser gerade erwähnten statistischen Ungleichheit relativ gut zurande kommen. Ungleichheit ist eine der größten Vorzüge der Schöpfung. Die Menschheit befände sich in einer völlig anderen Verfassung, wenn es Ungleichheit mit ihren stimulierenden Wirkungen einschließlich der Frustrationserfahrungen nicht gäbe. Ungleichheit wird aber immer dann ein Problem, wenn es keinen plausiblen Zusammenhang mehr gibt zwischen individueller Leistung und individuellem Einkommen, meinetwegen auch Exklusivität eines Angebots oder einer Leistung und damit verbundenem Einkommen oder Vermögen, sondern wenn der Eindruck entsteht, dass selbst bei verweigerter Leistung oder bei nachgewiesenen Fehlleistungen die Bezahlungen oder Abfindungen besonders üppig ausfallen.
Meine Damen und Herren, ich rede nicht über eine theoretische Fallkonstellation. Ich rede jetzt über die Lebenswirklichkeit. Nach jüngeren verfügbaren Statistiken erhalten die 128 Vorstände Deutscher Aktiengesellschaften mehr als eine Million Euro im Jahr. Die Chefs der 30 DAX-Konzerne verdienten im Jahr 2006 nach einer Untersuchung der Deutschen Schutzvereinigung für Wertpapierbesitz durchschnittlich 3,42 Millionen Euro. Ist das ein Problem? Ich glaube nicht. Gibt es deshalb kein Problem? Doch, es gibt eins. Das Problem sind die zunehmend aus dem Lot geratenen Proportionen. Das Verhältnis der Vorstandsgehälter zu den Einkommen der übrigen Beschäftigten desselben Unternehmens hat sich in einer erstaunlichen Weise verselbständigt. In den 70er Jahren erhielt der Vorstandsvorsitzende eines Großkonzerns rund 25- bis 30-mal so viel Gehalt wie ein Arbeiter seines Unternehmens. In den 80ern war es rund 40-mal so viel, 1990 war es 100-mal so viel, im Jahr 2001 schließlich 350-mal so viel. Ich rede über Durchschnitte. In den Vereinigten Staaten, damit wir wenigstens den leisen Trost haben, anderswo sei es ja noch extremer, bekam der Vorstandsvorsitzende von Wal Mart 2005 mit 17,5 Millionen Dollar rund 900-mal so viel wie das Durchschnittseinkommen der Beschäftigten seines Unternehmens. Selbst als leidenschaftlicher Anhänger der Unverzichtbarkeit von Ungleichheit finde ich für diese Relationen keine überzeugende Begründung. Alles spricht für die Vermutung, dass die haushohe Mehrheit aller real existierenden Gesellschaften für solche Relationen keine nachvollziehbare Begründung findet. Was übrigens unter den Bedingungen einer demokratisch verfassten Gesellschaft hinreichend einschlägige Folgen hat. Für die Einschätzung der Angemessenheit von Relationen ist nämlich nicht das Selbstbewusstsein der Vorstandsmitglieder maßgeblich, sondern die Mehrheitsverhältnisse in der Wählerschaft. Und deswegen kann ich uns nur wechselseitig dringlichst empfehlen, die Erosionen ernst zu nehmen, die längst stattfinden. Und wenn ich jetzt nach den vorhin vorgetragenen Zahlen über die Reputation der Wirtschaftsordnung die Daten zum politischen System vortragen müsste, wären sie ja nur marginal besser. Die Bereitschaft, die Demokratie als bessere gegenüber denkbaren Alternativen zu akzeptieren, ist immer noch gerade so die Mehrheitsmeinung. Ein stolzer Befund. Aber die Minderheit, die auch das schon nicht mehr gelten lässt, wächst bedrohlich. Und zur Ergänzung des Befundes: Die Verteilung von Einkommen und Vermögen empfinden in Deutschland 73 Prozent der Bevölkerung als ungerecht. So hoch war der Anteil nie. Noch bei einer vergleichbaren Untersuchung vor gerade mal einem Jahr waren es 56 Prozent, die an dieser Stelle Vorbehalte gegenüber der Gerechtigkeit der Verteilungsrelationen angemeldet haben. Und was vielleicht noch aufschlussreicher ist: differenziert man die Skepsis der Befragten nach Parteipräferenzen, dann wird Sie nicht gänzlich überraschen, dass 91 Prozent der Anhänger der Linkspartei die Einkommens- und Vermögensverteilung in Deutschland als ungerecht empfinden. Bei der SPD sind es 76 Prozent, bei den Grünen-Wählern 75 Prozent, bei den Wählern der Union 66 Prozent und bei den Wählern der FDP 65 Prozent. Klartext: Bei den Wählerinnen und Wählern aller im Deutschen Bundestag vertretenen politischen Parteien beträgt die Einschätzung, wir haben es mit einer ungerechten Einkommens- und Vermögensverteilung in Deutschland zu tun, mindestens zwei Drittel. Mal nur nachrichtlich in Klammern: virtuell ist das eine verfassungsändernde Mehrheit.
Ich glaube, dieser Vertrauensverlust hat viel zu tun mit der grundlegenden Veränderung, die in den vergangenen drei, vier Jahrzehnten in Zeiten der Globalisierung im Verhältnis der beiden Produktionsfaktoren Arbeit und Kapital eingetreten ist. Seit Anfang der 70er Jahre, also seit fast vier Jahrzehnten, gibt es einen völlig eindeutigen statistischen Trend, dass die Wertschöpfung in unserer Volkswirtschaft, übrigens in allen anderen entwickelten Volkswirtschaften in einer sehr ähnlichen Weise, nicht mehr durch zusätzlichen Arbeitseinsatz zustande kommt, sondern durch die Verbindung von Kapitaleinsatz und Technologie, von Kapital und Wissen. Der Anteil der Arbeit an der Wertschöpfung moderner Volkswirtschaften befindet sich seit Jahrzehnten im Sinkflug. Und wir machen auch seit Jahren die eher schwierige Erfahrung, dass weder Arbeit verlässlich Wachstum schafft, noch Wachstum sicher Arbeit. Und wenn Sie sich den Zuwachs des Volksvermögens seit den 70er Jahren betrachten, dann machen Sie den ganz unmissverständlichen Befund, dass dieser Zuwachs ganz überwiegend auf Unternehmensgewinne und Kapitalerträge entfällt, während der Anteil der Arbeitseinkommen stagniert.
Nun müssen Sie mir nicht erklären, warum das so ist. Ich begreife das schon. Ich will nur darauf aufmerksam machen, das dies keine sich selbst erläuternde Entwicklung ist, die zu einer unaufhaltsamen Sympathiewelle für ein so verfasstes Wirtschaftssystem beiträgt. Und dass die Wirtschaft wie die Politik trotz einer relativ frühen Erkenntnis über diesen Zusammenhang nun seit Jahrzehnten das Thema einer überzeugenden Beteiligung der Arbeitnehmer am Produktivkapital immer wieder vertagt hat, gehört zu den strategischen Fehlentwicklungen unseres Landes in einer im Ganzen eindrucksvollen 60-jährigen Geschichte. Zumal ja bei den gegebenen Rahmenbedingungen national und global fast nichts für die Vermutung spricht, dass sich diese Relationen in den nächsten Jahren in der gewohnten, vertrauten und viel sympathischeren Weise wieder zugunsten von Arbeitseinkommen korrigieren könnte.
Ich hatte darauf hingewiesen, dass nach meinem Eindruck sich auch das Verhältnis von Unternehmen und Unternehmern in einer bemerkenswerten Weise verändert, naturgemäß viel stärker in den größeren als in den kleineren und mittleren Unternehmen. Aber der Typus des persönlich und mit seinem Vermögen haftenden Unternehmers wird immer mehr zur seltenen Ausnahme, und der Typus des smarten Managers, der die Rentabilitätsinteressen des jeweiligen Unternehmens befördert, dominiert die Szene. Das ist mehr als eine marginale Veränderung der Rahmenbedingungen, zumal der zweite Typus von Unternehmer aus wiederum naheliegenden, um nicht zu sagen zwingenden Gründen ein ganz anderes Verhältnis zu seinem Unternehmen hat, mit dem ihn zunächst nicht mehr als ein Fünf-Jahres-Vertrag verbindet, übrigens bei statistisch auch nachweisbar immer kürzeren tatsächlichen Verweildauern im jeweiligen Unternehmen. Den Manager verbindet in der Regel - platt gesprochen - fast nichts mit dem Produkt des jeweiligen Unternehmens. Er hat ein vitales Interesse an den Bilanzen, die auch in immer kürzeren Fristen auf internationalen Kapitalmärkten Gegenstand intensiver Besichtigungen sind.
Wie soll man den Arbeitnehmern erklären, dass ihr Arbeitsplatz nicht gehalten werden kann, wenn weder das Produkt, das sie anbieten, am Ende seines Lebenszyklus angekommen ist, noch die Firma, die dieses Produkt herstellt, weder einen signifikanten Einbruch des eigenen Marktanteils hinnehmen muss noch eine negative Veränderung von Umsätzen oder Erträgen, wenn ganz im Gegenteil die Bilanz genau dieses betroffenen Unternehmens steigende Marktanteile, steigende Umsätze, Rekordgewinne ausweist und pro Beschäftigten des betroffenen Standortes einen Millionengewinn? Wie soll die Politik, bei der die Probleme dann regelmäßig abgeladen werden, wie soll die Politik den Arbeitnehmern erklären, dass ihr Arbeitsplatz leider nicht zu retten sei? Außer mit dem allerdings zutreffenden Argument, dass sich die Rentabilitätsinteressen in Zeiten der Globalisierung in der Weise verselbständigt haben, dass die Prioritäten ein für allemal in dieser Reihenfolge zementiert sind. Wenn dies aber die ehrliche und einzige Botschaft ist, dann möchte ich die nächsten Umfragen über das Ansehen von Marktwirtschaft am liebsten gar nicht mehr lesen.
Das heißt, ich empfehle uns dringend, uns mit Wirkungszusammenhängen auseinanderzusetzen, die zwischen der betriebswirtschaftlichen Rationalität vieler Entscheidungen, die ich nicht bestreite, und den ungewollten politischen Wirkungen eine zunehmend größere Diskrepanz entstehen lässt, die am Ende die Aufrechterhaltung der Ordnung gefährdet, in der überhaupt solche Zusammenhänge im wörtlichen und übertragenen Sinne "gemanagt" werden können. Ich verkenne nicht, dass es sowohl in vielen Unternehmen wie in den Verbänden eine Reihe von bemerkenswerten Bemühungen gibt, diesem Problem, diesen Entwicklungen zu Leibe zu rücken. Dazu gehört ganz sicher auch der Versuch, über einen "Corporate Governance Kodex" unterhalb von gesetzlichen Regelungen Ansprüche zu formulieren, von denen man - mit gesundem Menschenverstand - vermuten könnte, dass sie der Glaubwürdigkeit und damit der Akzeptanz von Unternehmen und von Systemen behilflich sind. Aber Sie können genauso wenig wie ich übersehen haben, dass die Popularität dieses Kodexes in der deutschen Wirtschaft an den Stellen am ausgeprägtesten war, an denen die sich daraus hergeleiteten Verpflichtungen am wenigsten belastbar war und umgekehrt die Zögerlichkeit bzw. Verweigerung prompt an den Stellen am ausgeprägtesten war, wo es handfest wurde: Offenlegung der individuellen Gehälter, Haftungsregelungen für Manager, Abfindungsregelungen. Meine Damen und Herren, da bleibt noch manches zu tun.
Ich hatte gestern Mittag - pünktlich zur Erinnerung an meinen heutigen Auftritt - in meiner Post den Brief eines internationalen Management Consultant Unternehmens, der nach der Anrede mit dem Satz beginnt: "All companies sell just one basic product - trust." Vielleicht besteht unser Problem in der Wirtschaft wie in der Politik im Augenblick darin, dass immer mehr Unternehmen, immer mehr Institutionen beim Sortieren ihrer ständig neuen Angebote dieses "basic product" vernachlässigen, jedenfalls immer seltener im Schaufenster haben: Vertrauen.
Für andere Systeme mag gelten, dass sie jedenfalls über eine gewisse Zeit auch ohne Vertrauen funktionieren. Für Demokratie und Wettbewerbssysteme gilt das genaue Gegenteil. Sie haben so lange Bestand, wie eine stabile Mehrheit der in der Regel nicht unmittelbar beteiligten Menschen den Eindruck haben, dass es im Großen und Ganzen fair und gerecht zugeht. Und wenn sie diesen Eindruck verlieren, warum auch immer, dann kann man die Eieruhr stellen. Und deswegen bin ich den Veranstaltern außerordentlich dankbar, dass sie sich die wenig gemütliche Aufgabe gestellt haben, dieses Forum mit einem solchen Thema zu belasten, das allerdings mehr als manche andere Tagesfragen eine intensive Beschäftigung verdient.