Es gibt in Deutschland zahlreiche Kunst-, Kultur- und Medienpreise, aber es gibt darunter nur ganz wenige Auszeichnungen, die eine so lange Tradition und eine so starke Reputation haben, wie der Theodor-Wolff-Preis. Auch deshalb habe ich die heutige Einladung gerne angenommen  wenn auch die angekündigte Festrede in ihrem üblichen Wortsinn ausfallen muss: Mir fällt nämlich mit Blick auf die aktuelle Lage nicht wirklich viel Festliches ein, sowohl mit Blick auf die Medien wie mit Blick auf die Politik  sieht man einmal von jenen unbestritten richtigen Bemerkungen ab, die bei solchen Gelegenheiten regelmäßig vorgetragen werden  gelegentlich auch von mir. Wenn es denn nötig sein sollte, bekräftige ich zu Beginn gerne, was ohnehin niemand bestreitet: Dass eine freie Presse eine der unverzichtbaren Voraussetzungen für eine aufgeklärte freiheitliche Gesellschaft ist und dass man sich eine halbwegs zumutbare Politik ohne die für die Politik bisweilen auch unangenehme Begleitung einer freien Presse nicht wirklich vorstellen kann  und gar nicht vorstellen will.
Tatsächlich gibt es gegenwärtig eine Reihe von offenen Fragen, ungelösten Herausforderungen und von  nicht nur eingebildeten, sondern tatsächlichen  Krisen. Das eine ist dabei vom anderen nicht immer ganz so einfach zu unterscheiden. Aber bereits in den Stichworten, die vorhin bei der Begrüßung gefallen sind, wurde hinreichend deutlich, dass alle diese Fragen und Probleme im Bereich der Medien in ähnlicher Weise angenommen werden wie auch in der Politik.
Ich habe mit besonderem Interesse registriert, dass in diesem Jahr zum ersten Mal ein Preis für ein Schwerpunktthema verliehen werden soll, und natürlich habe ich mich über das Thema ebenso wenig gewundert wie Sie, denn die Flüchtlings¬frage und alles was damit verbunden ist, drängt sich geradezu auf. Es beschäftigt die Politik wie die Medien seit Monaten mehr als irgendein anderes Thema und man könnte fast auf die Idee kommen, darin eine Bestätigung der auch nicht mehr ganz so neuen Vermutung zu sehen, dass Politik und Medien Teil eines selbstreferenziellen System seien, das sich insbesondere mit sich selbst beschäf¬tigt und auch die Vermutung der Dringlichkeit von Themen jeweils voneinander bezieht, nicht aber aus der Wirklichkeit, mit der sich die einen wie die anderen auf ihre jeweils besondere Weise beschäftigen sollten. Übrigens ist ja an dieser These etwas dran, auch wenn sie sich  wie alle gut formulierten, eingängigen Bemerkungen  bei genauerem Hinsehen dann doch eher als Übertreibungen ei¬ner nicht ganz falschen Beobachtung erweist.
Was jedoch die Beschäftigung mit dem Thema Flüchtlinge angeht, so kann man mit Fug und Recht sagen, dass hier weder die Medien den Prioritäten der Politik folgen noch die Politik auf ein von Medien besetztes Thema springt, sondern dass Politik wie Medien ihren Mindestansprüchen nicht genügen würden, wenn sie das Thema nicht mit der gebotenen Gründlichkeit, Dauerhaftigkeit und Hartnäckigkeit behandeln würden, die das Thema und damit verbundene Fragen und Herausforderungen zweifellos rechtfertigen.
Ich will dazu ein einige wenige Bemerkungen machen, zumal ich den Eindruck habe, dass eine besondere Beobachtung, die unabhängig von diesem Thema angestellt werden kann, den Umgang der Politik wie der Medien mit dem Flüchtlingsthema noch einmal in einer besonderen Weise bestätigt: Es gibt zweifellos viele Unterschiede zwischen Politikern und Journalisten, aber auch eine Reihe von Gemeinsamkeiten. Zu den Gemeinsamkeiten gehört nach meiner Beobachtung, dass beide Berufsgruppen nicht durch ausgeprägte Minderwertigkeitskomplexe auffallen, dass sie beide gelegentlich von der Versuchung geplagt sind, sich für eine besondere Kategorie der Menschheit zu halten, denen Dinge, die für den Rest der Bevölkerung gelten, eigentlich nicht zugemutet werden dürfen und dass sie drittens beide einen	ich sage einmal  bescheidenen Ruf haben. Eigentlich müsste ich jetzt der Vollständigkeit halber hinzufügen: viertens ist ihnen gemeinsam, dass dieser lausige Ruf unverdient ist, aber es gibt ihn interessanterweise, und das über die Jahre hinweg stabil. Jedenfalls würde Ihnen wie mir jede Menge anderer Berufe einfallen, die zuverlässig ein sehr viel höheres Ansehen genießen als Politiker und Journalisten. Dem will ich jetzt im Einzelnen gar nicht weiter nachgehen, aber noch einige Eindrücke widergeben, die sich im Zusammenhang mit dem Schwerpunktthema beinahe aufdrängen, das im Mittelpunkt der heutigen Veranstaltung stehen soll.
Vielleicht darf ich mit einem Zitat beginnen. Der Dortmunder Medienwissen-schaftler Matthias Kohring hat vor ein paar Wochen in einem Interview folgende interessante Beobachtung vorgetragen: Mit den Flüchtlingsbewegungen im ver-gangenen Jahr sahen sich viele Menschen  und nicht nur die, die auf die Pegida-Demonstrationen gegangen sind  von der Politik und den Medien zu einer Will-kommenskultur gezwungen. Es gab nur ein Deutungsmuster: Bist Du für die Willkommenskultur, oder willst Du auf der bösen Seite stehen? Wer aber Unsi-cherheiten oder Sorgen hatte, dass das vielleicht doch unsere Möglichkeiten übersteigt, wurde gleich in die dunkeldeutsche Ecke gestellt. () Heute finden sich viele mit ihrer Meinung nicht wieder.
Das kann man und muss man wohl für einen etwas zugespitzten Befund halten, aber er ist wiederum auch nicht frei erfunden, jedenfalls erkennbar nicht in der Wahrnehmung von vielen Menschen. Ich halte wie wahrscheinlich alle hier im Saal den Begriff Lügenpresse, der in diesem Zusammenhang aufgetaucht ist, für pure Polemik, aber ich muss zur Kenntnis nehmen, dass es diesen Argwohn gibt, der sich in dieser Art von Begrifflichkeit ausdrückt. Obwohl man mühelos den empirischen Nachweis führen könnte, dass sich die Politik und insbesondere auch der Deutsche Bundestag dutzende Male mit diesem Thema beschäftigt haben, dabei im Übrigen auch über mögliche denkbare Veränderungen einer  ich nenne es jetzt einmal  bestehenden Versuchsanordnung beraten und auch entsprechende Veränderungen beschlossen haben. Und ebenso könnte man mühelos den empirischen Nachweis führen, dass sich die Medien nicht nur grundsätzlich mit diesem Thema regelmäßig beschäftigt haben, sondern dass sie sowohl über die erstaunlichen Beispiele einer bemerkenswert dauerhaften freiwilligen Unterstützung angesichts der mit dem Flüchtlingsthema verbundenen Herausforderungen für unsere Gesellschaft berichtet haben, wie auch über bestehende Problemkonstellationen, Fehlentwicklungen und Überforderungen von Menschen wie von Behörden. Trotzdem sind Politik wie Medien mit einer gewiss nicht einheitlichen, aber doch weit verbreiteten Vermutung konfrontiert, sie blendeten relevante Sachverhalte aus, nähmen sie entweder gar nicht zur Kenntnis oder vermittelten sie lediglich in einer eingeschränkten, rechtfertigungsbedürftigen Weise.
Ich habe für mich auch noch keine überzeugende Antwort auf die Frage gefun¬den, woran das liegt. Jedenfalls fällt es mir außerordentlich schwer, mir einzure¬den und Ihnen als Erklärungsmuster anzubieten, dass diese	ich nenne das jetzt einmal  Fehleinschätzung, ausschließlich auf Wahrnehmungsproblemen der Wählerinnen und Wähler bzw. der Leser, Zuhörer und Zuschauer beruhe. Und selbst wenn das so wäre, bliebe es für uns, für die Medien wie für die Politik, ein Problem.
Es gibt einen weiteren, eng damit verbundenen Aspekt, der auch nicht zum ers¬ten Mal als Problem auftritt und sicher keineswegs nur in diesem Zusammen¬hang, nämlich die Frage, wie Politik und Medien mit spektakulären Ereignissen und Entwicklungen umgehen sollten und in welchem Maße sie durch die Art der Berichterstattung und der Vermittlung von Sachverhalten samt Botschaften selber eher zur Verstärkung von Besorgnissen und Ängsten als zur Vermittlung des Ein-druckes von gemeinsam gefundenen Lösungen beitragen.
Auch hier würde ich gerne mit einem Zitat verdeutlichen, was bestimmt manche für einen wesentlichen Teil des Problems halten. Peter Sloterdijk, der nicht nur zu diesem, sondern nahezu bei allen wichtigen Themen zu mindestens gut formulierten, vielleicht nicht immer ebenso gut durchdachten Kommentaren bereit ist, hat vor etwa einem Jahr in einem Interview mit einer Schweizer Zeitung über den Zusammenhang von Kriminalität und Terrorismus auf der einen Seite und der westlichen Mediengesellschaft auf der anderen Seite erklärt: Terror ist ja nichts anderes als angewandte Medienanalyse. Der Terrorist weiß genau, wie das Spiel läuft. Es müssen  wie bei «Charlie Hebdo»  drei Leute ein Verbrechen begehen, dann sind 60 Millionen durch diese Nachricht mit höchster Zuverlässigkeit monothematisch synchronisiert und geistig versklavt, tagelang, wochenlang. 95000 Gendarmen werden aufgeboten, um drei Männer zu liquidieren. Wer diese Diskrepanz nicht sieht, hat von der medialen Konstruktion der Wirklichkeit nichts verstanden. Erfunden ist das hier geschilderte Problem wiederum nicht, auch wenn es  meiner Meinung nach  doch wieder reichlich übertrieben wird. Die Schlussfolgerung, die er zieht, fällt nach meiner Einschätzung unter die Kategorie gut formuliert, aber nicht hinreichend gut durchdacht	erledigt sich aber damit noch nicht von selbst.
Noch ein Zitat von Peter Sloterdijk: Die moderne Gesellschaft ist wegen ihrer Erregungsabhängigkeit sozialpsychologisch falsch gebaut. Je abscheulicher eine Tat, desto höher die Aufmerksamkeitsprämie, die dafür in den Massenmedien vergeben wird. Das halte ich für eine fundamentale Perversion des modernen Aufmerksamkeitssystems. Deswegen sage ich: 9/11 gehört auf die Seite 8 oder 10 oder 12  je weiter hinten, desto besser. Alles andere ergibt Selbstvergiftung. Schreiben wir es auf die Seite 1, belohnen wir das Verbrechen. Das Wertvollste, das wir haben, sind unsere Aufmerksamkeit und unsere Empathie. Beides dürfen wir nicht ausgerechnet für die größten Gemeinheiten verausgaben. Ich versage mir jetzt die Spekulation, ob seine Empfehlung über die Gestaltungen der Zeitungsseiten die Seite 1 für philosophische Traktate endlich verfügbar machen sollte. Aber dass hier, unabhängig von den Übertreibungen der Schlussfolgerungen, die offenkundig wirklichkeitsfremd sind, im Kern ein ernsthaftes Problem angesprochen ist, dem kann ich mich jedenfalls nicht verschließen und ich hoffe, dass es manchen von Ihnen ähnlich geht.
Wie gehen wir mit welcher Art von Herausforderungen um und welche möglicher-weise nicht beabsichtigten aber absehbaren Nebenwirkungen sind mit dieser oder jener Art von Berichterstattung jeweils verbunden? In diesem Zu¬sammenhang ist mir besonders die Beschreibung der Maßstäbe aufgefallen, die der BDZV als Grundlage dieses Preises annonciert: Auf der Grundlage der von Theodor Wolff gesetzten Maßstäbe  demokratische und gesellschaftspolitische Verantwortung, politischer Sensus, gründliche Recherche, eingehende Analyse und breite Information sowie Vorbildlichkeit in Sprache, Stil und Form (...)  und damit ist wahrscheinlich kein Vollständigkeitsanspruch verbunden, dass es andere wichtige Kriterien als diese im guten Journalismus nicht gäbe. Offenkun¬dig werden diese aber für besonders relevant gehalten und ich finde zudem die Reihenfolge beachtenswert, die mir als Antwort auf die gestellte Frage sehr be-merkenswert scheint.
Ich will eine dritte Bemerkung machen, von der ich ebenfalls die Vermutung habe, dass sie tendenziell für die Politik wie für die Medien in ähnlicher Weise gelten könnte: Wenn wir schon die Erfahrung machen, dass ein beachtlicher Teil unserer jeweiligen Kundschaft uns nicht zureichend und schon gar nicht restlos vertraut, dann gilt vermutlich für die Politik wie für die Medien, was im wirklichen Leben auch sonst gilt: dass ein nicht unwesentlicher Beitrag zur Festigung oder Wiederherstellung des Vertrauens der Nachweis der Einsicht in eigene Irrtümer oder Fehleinschätzungen ist. Und da ich das für die Medien nicht hinreichend beurteilen kann, beschränke ich mich jetzt auf den Hinweis, dass diese Begabung jedenfalls in der Politik nicht sonderlich hoch entwickelt ist. Aus meiner Sicht spricht manches für die Vermutung, dass die erkennbare Distanz eines wachsenden Teils der Wählerschaft gegenüber einem etablierten Politik- und Parteiensystem, das sich am vergangenen Sonntag nicht zum ersten Mal und möglicherweise auch nicht zum letzten Mal in einem einschlägigen Wahlergebnis niedergeschlagen hat, auch damit zu tun haben könnte, dass es der Politik außerordentlich schwer fällt, Korrekturen einmal beschlossener Entwicklungen einzuräumen, auch und gerade dann, wenn sie längst beschlossen und auf den Weg gebracht worden sind.
Wenn die Vermutung richtig ist, dass wir über die sattsam bekannten ständigen, mehr oder weniger krisenhaften Herausforderungen unserer jeweiligen Professionen hinaus, im Augenblick doch mit einer manifesten Vertrauenskrise zu tun haben, die mehr ist als ein vorübergehendes Gewitter, dann müssen wir uns in der Politik ebenso wie in den Medien mit dieser Schwierigkeit beschäftigen und  wie sich das gehört möglichst unabhängig voneinander  Lösungen für dieses Problem finden, mindestens ernsthaft anstreben. Dabei kommt, wie mir bewusst ist, eine Patentlösung leider nicht in Betracht, für die es von Christian Morgenstern die schöne Formulierung gibt: Es müsste Zeitungen geben, die immer gerade das mitteilen und betonen, was augenblicklich nicht ist, z. B. Keine Cholera! Kein Krieg! Keine Revolution! Keine schlechte Ernte! Keine neue Steuer!, und dergleichen. Die Freude über die Abwesenheit großer Übel würde die Menschen fröhlicher und zur Ertragung der gegenwärtigen tauglicher machen.
Wenn es Übel gibt, erledigen sie sich nicht dadurch, dass man sie, sowohl in der Politik als auch in den Medien, nicht zur Kenntnis nimmt. Ob aber die Art und Weise, wie wir sie zur Kenntnis nehmen, vermitteln und aufarbeiten, den Erwartungen und Ansprüchen derjenigen genügt, für die wir das tun, diese Frage ist nicht nur erlaubt, sondern möglicherweise auch überfällig.
Ich gratuliere allen Preisträgerinnen und Preisträgern, die ich auch noch nicht kenne, zu den zweifellos zu Recht preisgekrönten Arbeiten, die genau diesen Ansprüchen sicher genügen.