Ich eröffne die gemeinsame Sitzung des Bundestages und des Bundesrates nach Artikel 56 des Grundgesetzes.
Auch im Namen des Präsidenten des Bundesrates begrüße ich alle Gäste aus dem In- und Ausland, die Besucher auf den Tribünen und die Zuschauer an den Fernsehgeräten. Ich heiße sie alle sehr herzlich willkommen.
Besonders herzlich begrüße ich Herrn Bundespräsidenten Christian Wulff und seine Ehefrau Bettina Wulff und seinen Vorgänger im Amt, Herrn Bundespräsidenten Professor Dr. Horst Köhler und seine Ehefrau Luise Köhler sowie auf der Ehrentribüne Bundespräsidenten Professor Herzog und seine Gattin. Ich begrüße die Bundeskanzlerin, Frau Dr. Merkel, und den Präsidenten des Bundesverfassungsgerichts, Herrn Professor Dr. Andreas Voßkuhle.
Die Vereidigung des Bundespräsidenten ist die erste und zugleich bestmögliche Gelegenheit, die guten Wünsche für das neue Staatsoberhaupt mit dem Dank an den Vorgänger zu verbinden.
Sie, Herr Professor Köhler, haben das höchste Amt unseres Staates sechs Jahre ausgeübt und wie Ihre Vorgänger mit Ihrer Persönlichkeit, Ihrer Lebenserfahrung und Ihren besonderen Anliegen und Ansprüchen geprägt.
Mit großem Engagement hat sich Bundespräsident Professor Köhler in seiner Amtszeit wichtiger Themen angenommen, die gelegentlich zu sehr außerhalb des Fokus unserer Aufmerksamkeit liegen: dem inneren Zusammenhalt unserer Gesellschaft, der Bedeutung der Zivilgesellschaft und vor allem dem Thema Gerechtigkeit in einer globalen Welt.
"Für mich entscheidet sich die Menschlichkeit unserer Welt am Schicksal Afrikas", war einer der zentralen Sätze Ihrer Antrittsrede Es ist Ihr unzweifelhaftes Verdienst, dass unser Bild von Afrika heute mehr ist als das eines fortwährenden Krisengebietes, exotischen Urlaubsziels und - aktuell - des Austragungsortes einer Fußballweltmeisterschaft.
Leidenschaftlich haben Sie sich dafür eingesetzt, dass dieser Kontinent politisch und als Handelspartner ernst genommen wird. Für Sie geht es eben nicht um Partnerschaft für, sondern "Partnerschaft mit Afrika", wie die von Ihnen begründete Initiative heißt.
Als ehemaligem Direktor des Internationalen Währungsfonds sind Ihnen die Probleme der Entwicklungsländer nur zu gut bekannt gewesen - und auch deren Entstehen, die häufig in der Ersten Welt zu suchen sind. Diese Doppelstandards haben Sie oft benannt, genauso wie Sie in Afrika wiederum Transparenz und die Überwindung von Korruption und Misswirtschaft eingefordert haben - "offen und unbequem", wie Sie es angekündigt hatten.
Unbequemlichkeit ist freilich nur als Absichtserklärung populär, sobald die Ankündigung umgesetzt wird, hält sich die Begeisterung der Angesprochenen regelmäßig in engen Grenzen.
Horst Köhler sah sehr viel eher als andere kommen, welche Krise sich an den Weltfinanzmärkten zusammenbraute, und er hat mit deutlichen Worten davor gewarnt. Manche Beobachter hat er damit wie mit anderen Äußerungen überrascht, ja sogar irritiert. Es hat einige Zeit gedauert, bis sie nicht mehr allein den kühl kalkulierenden Ökonomen im Schloss Bellevue erkannten.
Viele Bürger haben das früher wahrgenommen als manche "Profis". Viele seiner Gesprächspartner aus dem In- und Ausland haben sein ernsthaftes und ehrliches Interesse erfahren, ebenso wie die ungezählten Bürgerinnen und Bürger, denen er auf seinen Besuchen in den Regionen begegnet ist.
Sie alle konnten dabei immer wieder seine Neugier, seine Aufgeschlossenheit und seine persönliche Zuwendung spüren.
Den Menschen unverstellt zugewandt, immer offen für Anregungen. Er hat die Menschen, ihre Sorgen und Nöte ernst genommen, und sie danken es ihm mit anhaltender Zuneigung. Solch ungekünstelte Empathie und Zuwendung strengen an, und gelegentlich konnte man Horst Köhler ansehen, wie viel Kraft ihn das Amt kostete, das eben nicht bequem ist - auch nicht für den Amtsinhaber. Und schon gar nicht für seine Ehefrau, die an der Wahrnehmung der Aufgaben des Bundespräsidenten eine in der Regel unauffälligen, aber wichtigen Anteil hat. Ihnen, verehrte Frau Köhler, möchte ich im Namen des Bundestages ganz herzlich für Ihr soziales Engagement und Ihren persönlichen Beitrag zum Wohle und Ansehen unseres Landes danken.
Bundespräsident Horst Köhler hat es sich nicht leicht gemacht und der sogenannten politischen Klasse manchmal auch nicht. Das hat viel mit der ihm eigenen Beharrlichkeit zu tun. Oft waren es Details, aus denen das große Bild entstand, und es waren bisweilen einfache Gesten, die Wirkung hatten. Seine Rede in der Knesset, die er auf Hebräisch begann; eine Berliner Hauptschule als Ort seiner ersten "Berliner Rede" zum Thema Bildung; die besondere Hinwendung zum Behinderten-Sport, seine Worte bei der Trauerfeier für die Opfer des Amoklaufs in Winnenden.
"Zu ermutigen und zu warnen, das ist die entscheidende Aufgabe des Bundespräsidenten", hat der erste Amtsinhaber Theodor Heuss einmal gesagt. Und genau so hat auch Horst Köhler sein Amt verstanden. Er hat es ganz sicher nicht leichten Herzens aufgegeben, sondern weil er unter den gegebenen Umständen keine Möglichkeit mehr sah, es so auszuüben, wie es seinen eigenen Ansprüchen entsprach.
Immer wieder ist geschrieben worden von dem "Glück", das unser Land mit seinen Bundespräsidenten gehabt habe. Tatsächlich hatten wir hervorragende Bundespräsidenten: Persönlichkeiten, die auf ihre ganz persönliche Weise das Amt ausgefüllt und geprägt haben.
Horst Köhler hat sich um unser Land verdient gemacht. Wir danken ihm und seiner Frau für ihr Engagement und für alles, was sie beide getan haben für unser Land und "alle Menschen, die hier leben".
Herr Bundespräsident Professor Dr. Köhler, im Namen der hier versammelten Vertreter des Deutschen Volkes danke ich Ihnen für die Arbeit, die Sie für unser Land geleistet haben.
Das Wort hat nun der Präsident des Bundesrates, Jens Böhrnsen, der in den letzten Wochen die Befugnisse des Bundespräsidenten ebenso diskret wie überzeugend wahrgenommen hat: ruhig, sachlich und unaufgeregt, wie die Bremer so sind.
Das verdient unseren Dank und unseren Respekt.
Begrüßung des Papstes Benedikt XVI. im Bundestag