Exzellenzen,
meine Damen und Herren!
Wieviel Religion die Gesellschaft braucht, weiß ich nicht. Jedenfalls nicht genau. Ich habe die Einladung zu diesem Symposium und zu diesem eigenen Beitrag nicht deswegen angenommen, weil ich die Frage verlässlich beantworten könnte, sondern weil ich sie wichtig finde. Und weil es alle Anstrengungen verdient, aber sicher auch braucht, die Bedeutung von Religionen für den Zusammenhalt unserer Gesellschaften im Dialog zu erörtern und bestehende Verhältnisse und Strukturen in einer Weise weiterzuentwickeln, die Integration fördert.
Ein bisschen überrascht hat mich, dass in der Einladung zu dieser Veranstaltung eine Reihe der Fragen schon scheinbar beantwortet wird, um die sich dieses Symposium nach meinem Verständnis eigentlich kümmern will. "Der Diskurs über unvereinbare Kulturen und Werte von Deutschen auf der einen und Muslimen auf der anderen Seite sind zu einem Kernthema der Innenpolitik geworden", heißt es. Ob diese Kulturen und Werte unvereinbar sind, ist gerade eine der spannenden Fragen, die ich nicht für abschließend beantwortet halte. Und wenn überhaupt, geht es nach meinem Verständnis um religiös orientierte und nicht religiös orientierte Menschen auf der einen und auf der anderen Seite und keineswegs um die Gegenüberstellung von Deutschen und Muslimen. "Der vermeintliche Kampf der Kulturen ist eine diskursiv erzeugte Realität" - das wäre ja mal eine frohe Botschaft, eigentlich gibt es den Kampf gar nicht -, "die unsere politische und gesellschaftliche Ordnungsstruktur zu dominieren beginnt. Sie definiert Ungleichheiten und Spannungen, die erkennbar durch soziale bildungsmäßige und rechtliche Benachteiligung verursacht sind, vorrangig als kulturell oder religiös bedingt und legitimiert dadurch die Ausgrenzung von Minderheiten", so die Einladung.
Mutig. Und ich hoffe sehr, dass dieses Symposium dazu beiträgt, das, was vermeintlich an sicheren Einsichten am Anfang steht, im Laufe dieser Veranstaltung noch einmal gemeinsam zu hinterfragen.
"Wie viel Religion braucht die Gesellschaft?". Ich fange mit einem statistischen Hinweis an. In Deutschland haben wir etwa 130 Religionsgemeinschaften, davon haben die römisch-katholischen Kirche und evangelischen Kirchen in Deutschland jeweils etwa 26 Millionen Mitglieder, insgesamt also mehr als 50 Millionen. Die Gesamtzahl der Muslime beträgt etwas 3,3 Millionen, darunter etwa 14.400 deutschstämmige Muslime; sie kommen im knappen Text der Einladung schon gar nicht mehr vor. Dass wir im übrigen mit Blick auf die Verteilung der Zugehörigkeit zu Religionsgemeinschaften zwischen dem westlichen und dem östlichen Teil Deutschlands signifikante Unterschiede haben, darf man wohl als im wesentlichen bekannt voraussetzen. In den östlichen Bundesländern gehören deutlich weniger als 30 Prozent der Bevölkerung einer der christlichen Kirchen an, im Westen sind es dagegen deutlich mehr als 70 Prozent.
Bei einer entsprechenden Umfrage schon in den 90er Jahren soll ein Mädchen aus der damaligen DDR auf die Frage, ob es religiös sei, geantwortet haben: "Nö, ich bin eigentlich ganz normal." Das führt uns mitten ins Thema. Wie normal ist diese Gesellschaft, in der der Verzicht auf, die Unkenntnis von, die Nichtverbindung mit Religion für normal, für angemessen, für vernünftig gehalten wird?
Wenn wir nicht nur bei solchen Veranstaltungen wie diesen vom Prozess der Säkularisierung sprechen und im übrigen natürlich auch mit diesem Sammelbegriff einen sehr komplexen Prozess beschreiben, der mit dem Rückgang der sich selbst ausdrücklich religiös definierenden Menschen sicher auch zu tun hat, aber nicht vollständig beschrieben ist, dann ist der Hinweis vielleicht nicht gänzlich überflüssig, dass es diesen Prozess einer scheinbar unaufhaltsamen, auch für eine ausdrückliche Errungenschaft gehaltenen Säkularisierung in dieser Ausprägung überhaupt nur im Westen gibt. Und dass er bis in unsere unmittelbare Gegenwart hinein in anderen Teilen der Welt wenn überhaupt mit einer eher gegenläufigen parallelen Entwicklung verbunden ist, die allemal stärker durch die Revitalisierung, die Reaktivierung von Religion und ihrer Bedeutung für individuelles und gesellschaftliches Verhalten gekennzeichnet ist.
Ich weiß nicht, ob sich irgendjemand traut, die eine und die andere etwas holzschnittartig beschriebene, jedenfalls kontrastierende Entwicklung für vernünftig zu erklären und folgerichtig die andere für offenkundig unvernünftig. Vielleicht geht es doch eher um eine Frage der Dimensionierung, der Dosierung, für die Sie, Herr Hobohm, mit Ihrem Einführungsvortrag schon eine interessante Vorgabe geliefert haben.
Mein persönlicher Eindruck mit Blick jedenfalls in die deutsche und europäische Geschichte legt die Vermutung nahe, dass wir weder besonders glückliche Verhältnisse dann hatten, wenn es einen - vorsichtig formuliert - religiösen Übereifer gab, noch dann, wenn wir in sorgfältiger oder reflexhafter Vermeidung dieser Übertreibung in eine geradezu demonstrative Distanzierung gegenüber Religionen und religiösen Orientierungen verfallen sind. Offenkundig scheint mir, dass Religionen unverändert eine der ganz vitalen, für die allermeisten Menschen, in welchem Ausmaß auch immer, nicht nur angelernte, sondern für unverzichtbar gehaltene Orientierungen des eigenen Lebens und auch für soziales Verhalten sind.
Das, was es in einer konkreten Gesellschaft an Werten und an Orientierungen, an möglichen Verbindlichkeiten gibt, die über individuelle Interessen hinausgehen, speist sich ganz wesentlich aus religiösen Überzeugungen. Die Religion ist nicht die einzige, aber wohl eine unverzichtbare Quelle von Werten in einer Gesellschaft, von Überzeugungen, die über die eigene Person hinaus Geltung beanspruchen.
Ich persönlich zögere keinen Augenblick zu sagen, dass dies ganz grundsätzlich auch für die Politik gilt und gelten muss. Politik ohne ein festes Fundament von Überzeugungen, aus denen heraus sich ein Gestaltungsanspruch herleiten lässt, ohne verbindliche Orientierung also, ist die Selbstinszenierung von Macht. Politisches Handeln darf nicht allein auf Zweckmäßigkeitsfragen, auf virtuoses Abarbeiten von Fallkonstellationen reduziert werden. Aber dass Politik etwas anderes ist als Religion, ganz gewiss nicht dasselbe, auch ganz gewiss nicht die schlichte Verlängerung von Religion mit anderen Mitteln, das ist jedenfalls eine gefestigte Überzeugung der westlichen Zivilisation. Das Spannungsverhältnis zwischen Religion und Politik, zwischen Glauben und Handeln, ist nicht auflösbar oder nur um den Preis der wechselseitigen Banalisierung. Politik ist aber nicht banal, ebenso wenig wie Religion. Dies erfordert immer wieder die Besinnung auf das Gemeinsame und auf das jeweils Besondere.
Auf eine Gemeinsamkeit und auf eine Besonderheit will ich in meinem Beitrag gerne aufmerksam machen. Religion ist ebenso wie Politik der Versuch der Domestizierung von Gewalt. Entweder durch Sinngebung, durch Vermittlung zeitlos gültiger verbindlicher Werte oder durch Strukturen und Institutionen, die die Anwendung von Gewalt bei der Austragung von Interessen ausschließen oder jedenfalls, soweit eben möglich, eingrenzen. Das erste ist der Versuch der Domestizierung von Gewalt durch Religion, das zweite durch Politik. Religion ist der mit Abstand ältere, Politik der jüngere Versuch in der Menschheitsgeschichte, Gewalt zu domestizieren. Kritisch betrachtet sind beide Versuche nicht durchweg erfolgreich gewesen. Freundlicher formuliert: Beide Versuche sind nur partiell geglückt.
Mit Blick auf Gewalt ist die Religionsgeschichte wie die politische Geschichte jedenfalls auch eine Geschichte des Scheiterns. Die Kreuzzüge beispielsweise sind weder die ersten noch die letzten religiös motivierten, mindestens religiös begründeten Eroberungskriege. Spätestens seit dem 30-jährigen Krieg zieht sich auf diesem Kontinent die blutige Gewaltspur von Religionskriegen durch die Geschichte der Neuzeit bis zur Gegenwart fundamentalistischer, wiederum nicht selten religiös motivierter oder verbrämter Regime oder Aktivitäten.
Wir alle finden die Inanspruchnahme von Religion für die Anwendung aggressiver Gewalt unerträglich, aber wir dürfen nicht verdrängen, dass es diesen Vorgang gibt. Und zwar nicht nur die Aktion, sondern auch ihre ideologische Verpackung. Gewalt wird in keineswegs seltenen Fällen nicht mehr als letzter Akt schierer Verzweifelung organisiert, ohne dafür überhaupt irgendeine inhaltliche Begründung zu brauchen oder zu suchen. Vielmehr kommt es leider immer häufiger vor, dass in konkreten Fällen brutaler Gewaltanwendung ein direkter Zusammenhang hergestellt wird zwischen einem vermeintlichen göttlichen Willen und der Zerstörung von Menschen oder ganzer Zivilisationen.
Es wäre außerordentlich beruhigend, wenn wir hier bei diesem Symposium davon ausgehen könnten, dass dies eine der entsetzlichen Verirrungen der Menschheitsgeschichte war, die wir aber ein für allemal hinter uns gelassen hätten. Nur: Die Verhältnisse, die sind nicht so. Mit Recht wehren sich Muslime in aller Welt und westliche Islamkenner dagegen, eine solche Inanspruchnahme, die es immer wieder gibt, als originäre Stimme des Islam zu werten und zu akzeptieren. Und sie verdienen in diesem Bemühen, das eine von dem anderen zu unterscheiden, nicht nur unseren Respekt, sondern unsere ausdrückliche Unterstützung. Aber zur Wahrnehmung von Realitäten gehört, dass der häufig so empfundene Generalverdacht ja nicht eine schiere Erfindung ist, sondern Bezugspunkte im wirklichen Leben hat, was die erschreckende statistische Häufung der Verbindung von organisierter aggressiver Gewalt mit wie ernsthaft auch immer gemeinter religiöser Begründung betrifft.
Wieso kann überhaupt Religion für eine solche Legitimation oder besser Scheinlegitimation herhalten? Warum ist Religion, das Christentum wie der Islam, nicht immun gegen eine solche Inanspruchnahme?
Damit bin ich bei dem zweiten Punkt, der neben der Gemeinsamkeit von Politik und Religion in dem Bemühen um Domestizierung von Gewalt den wesentlichen, den im Wortsinn fundamentalen Unterschied markiert. Religionen handeln von Wahrheiten, Politik von Interessen. Religionen definieren Wahrheiten und Ansprüche. Indem sie das tun, integrieren und desintegrieren sie eine Gesellschaft zugleich. Es ist bestenfalls gut gemeint, aber nicht wirklichkeitsnah, Religionen im Besonderen und Kulturen im Allgemeinen als prinzipiell integrationsstiftend und/oder integrationsfördernd beschreiben zu wollen. Sie sind bei genauem Hinsehen das eine wie das andere. Sie tragen zur Entstehung von Konflikten bei und können bei intelligenter Wahrnehmung und Handhabung zu ihrem friedlichen Austragen beitragen helfen.
Der Anspruch auf Wahrheit schließt Abstimmungen aus. Mehrheiten können über Wahrheiten nicht befinden. Ob ein Satz wahr ist oder nicht, ist völlig unerheblich gegenüber der Frage, ob dieser Satz mehrheitliche Zustimmung findet. Er ist dadurch nicht richtiger als ohne diese Zustimmung. Der höchst subjektive Anspruch auf Wahrheit ist durch den Hinweis auch auf haushohe gegenteilige Mehrheiten nicht ernsthaft zu erschüttern. Politik demgegenüber handelt nicht von Wahrheiten, sondern von Interessen. Der moderne Politikbegriff beruht geradezu auf der Bestreitung ewiger Wahrheiten. Das jedenfalls ist die in unserer Zivilisation entstandene Vorstellung von Politik und demokratischer Ordnung, die auf der Grundüberzeugung beruht, dass es einen Anspruch auf Wahrheit als Grundlage für konkretes Handeln nicht gibt. Niemand kann das, was er tut, mit Wirkung für andere mit dem Anspruch auf Wahrheit begründen. Und es darf ihm auch nicht gestattet werden, wenn er einen solchen Anspruch erhöbe. Anspruch auf Verbindlichkeit hat nach diesem Verständnis von Politik und demokratischer Ordnung nur, was allgemeine Akzeptanz findet, und es hat nur Geltung, worauf sich die Gesellschaft verständigt. Und das Mittel zur Feststellung der Geltung ist die Mehrheitsentscheidung. Was die Mehrheit beschließt, gilt. Übrigens auch dann, wenn es nicht wahr ist. Die Logik des Systems beruht auf der gemeinsamen Überzeugung, dass nicht Wahrheitsansprüche Entscheidungen legitimieren, sondern die Verfahrensregel, wonach nur das gilt, worauf sich die Mehrheit verständigt. Unter genau diesem Gesichtspunkt und nur unter diesem Gesichtspunkt der Ausklammerung von Wahrheitsansprüchen und der Vereinbarung eines für alle geltenden Verfahrensprinzips ermöglicht Politik die Integration des Unvereinbaren. Nur dadurch ist ein toleranter Umgang mit ganz unterschiedlichen Überzeugungen möglich.
Ich kann und will jetzt nicht in die unter vielerlei Gesichtspunkten hochkomplexe Diskussion über Euro-Islam eintreten mit und ohne die Ausprägung, die Bassam Tibi diesem Begriff gegeben hat. Allerdings will ich Ihrem Hinweis, Herr Hobohm, es nur, um es an der Stelle gewissermaßen zu komplettieren, Ihren Hinweis, dass eine solche Vorstellung von Euro-Islam von der Mehrheit der Muslime ganz gewiss nicht akzeptiert werde, hinzufügen, dass die umgekehrte Vorstellung, die mit der von mir gerade erläuterten Grundregel des Verständnisses vom begrenzten Zuständigkeitsbereich der Politik wie der Religion und der Bestreitung von Wahrheitsansprüchen kollidiert, von der überwältigenden Mehrheit dieser Gesellschaft gewiss nicht akzeptiert wird. Wir würden uns also das Problem nicht einfacher vorstellen, als es offenkundig ist.
Ob überhaupt, wenn ja in welchem Umfang, ob prinzipiell oder unter dem Gesichtspunkt bestimmter historischer Entwicklungsprozesse der Islam im Ganzen ein grundsätzlich anderes Verständnis vom Verhältnis von Religion und Staat, Politik und Glauben hat als das westliche Verständnis, das ich gerade etwas holzschnittartig dargestellt habe, das ist eine der spannenden Fragen, über die sich nachzudenken lohnt und die jedenfalls nach meiner Wunschvorstellung unter dem Gesichtspunkt von Entwicklungsperspektiven dringend offen gehalten werden sollte. Ich sage das aus der Perspektive eines überzeugten Christen, der jedenfalls große Mühe hätte, einen Frieden mit seiner eigenen Religion zu haben, zu halten oder zu finden, wenn es eine Entwicklungsgeschichte dieser Religion nicht gegeben hätte und wenn manche vermeintlich unumstößlichen Glaubenswahrheiten nicht im Laufe der Zeit als entsetzliche Irrtümer identifiziert und überwunden worden wären. Wenn ich hier nachdrücklich sowohl für eine Verbindung wie für eine konsequente Trennung von Politik und Religion, von Glauben und Handeln plädiere, dann will ich damit ausdrücklich nicht die Religion zur Privatangelegenheit ohne jede gesellschaftliche oder politische Bedeutung erklären.
Natürlich ist Religion zunächst einmal in erster Linie, übrigens am Anfang wie am Ende, Privatsache. Aber sie ist immer mehr und sie muss auch mehr sein, sowohl von ihrem eigenen Anspruch her wie von den historischen Erfahrungen, die wir mit Gesellschaften gemacht haben, die geglaubt haben, dass die ultimative  Distanzierung von jeder Art religiöser Orientierung ihr einen Zuwachs von Humanität, mindestens aber an Modernität, sichern würde.
Dass auch die moderne Politik, auch des Westens, ohne den Beitrag der Religionen weder zu erklären noch zu verstehen ist, dafür gibt es nun gerade aus der jüngeren Diskussion viele hinreichend häufig zitierte Belege. Ich will den denkwürdigen Dialog zwischen Jürgen Habermas und dem damaligen Kardinal Joseph Ratzinger nicht erneut zitieren, weil ich vermute, dass vielen von Ihnen die Hinweise des einen wie des anderen hinreichend gut vertraut sind. Dass im übrigen der eine wie der andere, Habermas wie Ratzinger, von der Kultur des Glaubens und der Kultur der Vernunft als den beiden großen Kulturen des Westens sprechen, ist jedenfalls ein Hinweis darauf, dass auch bei ganz unterschiedlicher individueller Annäherung an dieses Thema durchaus gemeinsame Einsichten in komplizierte Zusammenhänge möglich sind. Ich persönlich würde es vorziehen, von der Verbindung von Glaube und Vernunft als der Kultur des Westens zu reden. Aber das ist eher ein anderer Akzent, als eine andere Beobachtung.
Gerne will ich zum Schluss noch einmal bekräftigen, dass ich den Beitrag der Religion auch für moderne Politik, für politisches Handeln, für moderne Gesellschaften, für völlig unverzichtbar halte. In diesem Zusammenhang reicht möglicherweise der Hinweis darauf, dass die Unantastbarkeit der Menschenwürde offenkundig keine Verfahrensregel ist, sondern ein normatives Prinzip. Das muss ja irgendwo herkommen. Es ist übrigens keine staatliche Erfindung. Aber wir halten es heute fast alle für ein universales Prinzip. Menschenrechte werden nach unserem Verständnis nicht vom Staat gewährt, übrigens auch nicht von Kirchen oder Religionsgemeinschaften. Sie sind angeborene, unveräußerliche Rechte jedes Menschen. Der Staat gewährt sie nicht, er hat sie auch nicht zu tolerieren. Er hat sie zu schützen und zu achten. Das mindestens, Herr Hobohm, wird man als Leitkultur festhalten dürfen. Dabei geht es nämlich nicht um die Frage, ob es einen Dominanzanspruch von Kulturen gegeneinander gibt. Einen solchen Anspruch halte ich für absurd. Und da, wo er erhoben wird, ist er nicht akzeptabel und sollte aus Gründen intellektueller Redlichkeit wie politischer Klugheit prompt zurück gewiesen werden.
Aber innerhalb einer konkreten Gesellschaft ist es völlig unverzichtbar, dass klar sein muss, was gilt. Und dass dieser Geltungsanspruch auch nicht unter Hinweis auf möglicherweise anders entwickelte kulturell begründete Überzeugungen in Frage gestellt werden darf. Übrigens zögern die allermeisten islamisch geprägten Länder ohne Verwendung dieses Begriffs keinen Augenblick, eine Leitkultur zu beanspruchen und durchzusetzen. Wenn wir also den Versuch unternehmen wollen, komplizierte Sachverhalte mit etwas mehr Sorgfalt zu durchdringen, als das in der Regel erfolgt, sollten wir uns auch diesem Zusammenhang nicht gänzlich verschließen.
Zum Schluss möchte ich Ihnen die Schlussbemerkung eines Artikels vortragen, den vor wenigen Wochen der gerade emeritierte langjährige Limburger Bischof Franz Kamphaus zu diesem Thema in einem nachlesenswerten Beitrag in der Frankfurter Allgemeinen Zeitung formuliert hat "Ein Dialog mit dem Islam". Seine Schlussbemerkung, der ich mich gerne anschließe, lautet wie folgt: "Der Dialog zwischen Christen und Muslimen steht erst am Anfang. Er braucht Geduld und Vertrauen, langen Atem und offene Herzen. Um des Friedens willen gibt es keine Alternative zu ihm, auch nicht um des Glaubens willen. Man könnte leicht meinen, wir seien zum Dialog verdammt. Doch das wäre nicht einmal die halbe Wahrheit. Wir sind es zuerst und vor allem uns selbst und unserem Glauben schuldig, trotz aller bedrückenden Erfahrungen miteinander zu sprechen. Das ist es, was Gott uns zumutet, der Gott, den Christen gemeinsam mit den Muslimen den Gerechten nennen und den Barmherzigen."