Für das, was wir gerne etwas pauschal Lebensqualität nennen, spielen die Städte und Gemeinden eine überragende Rolle. Sie tragen ganz maßgeblich dazu bei, jenes Lebensgefühl in den Menschen zu wecken, das wir Heimat nennen. Im Übrigen spricht manches dafür, dass in Zeiten der Globalisierung - die heute nicht mein Thema ist - das Orientierungsbedürfnis im Allgemeinen und das Identifikationsbedürfnis im Besonderen wachsen wird. Das Bedürfnis, irgendwo zu Hause zu sein, nicht als nostalgischer Blick zurück - der im Übrigen auch nicht zu beanstanden ist -, sondern als vitales Bedürfnis, irgendwo einen festen Punkt zu haben, von dem aus man das immer rasantere Geschehen um einen herum wenigstens halbwegs gesichert beobachten, wenn auch nicht mit Aussicht auf Erfolg im Einzelnen beeinflussen kann, dieses Bedürfnis ist ganz sicher gewachsen und manches spricht dafür, dass es weiter zunehmen wird.
Wir halten heute, nach manchen Irrungen und Wirrungen der deutschen Geschichte, die politische Verfassung unseres Landes in Gestalt einer parlamentarischen Demokratie beinahe für selbstverständlich. Damit geben wir unserer Überzeugung Ausdruck, dass wir es für einen nicht mehr dispositionsfähigen Fortschritt unserer Geschichte halten, dass im Mittelpunkt unserer politischen Ordnung der Souverän steht und dass dieser Souverän der Bürger ist - der Bürger als Wähler, der Wähler als Bürger. Und dies gilt dann selbstverständlich für alle politischen Entscheidungsebenen, für die der Kommunen in genau der gleichen, und wie sich bei genauem Hinsehen zeigen wird, eben dann doch wieder etwas anderen Weise als für die Entscheidungsebene der Länder und des Bundes.
Ich möchte, wenn Sie mir das gestatten, ein paar eher prinzipielle Bemerkungen zu diesem Verhältnis der verschiedenen politischen Ebenen zueinander in historischen Kontexten und vielleicht auch zu den politischen Perspektiven machen, die sich daraus für die überschaubare Zukunft ergeben.
Ich will anfangen mit dem historischen Kontext, also dem Verhältnis der Entwicklung kommunaler Selbstverwaltung zu derjenigen der parlamentarischen Demokratie, von der ich vorhin gesagt habe, dass alle Welt sie inzwischen für eine schiere Selbstverständlichkeit hält, als sei es in Deutschland nie anders gewesen.
Wenn es so etwas wie eine Geburtsstunde der modernen politischen Gemeinde in Deutschland gibt und damit auch so etwas wie einen Startpunkt für politische Partizipation von Bürgern, dann war es das Jahr 1808 mit der von Freiherr vom Stein initiierten preußischen Städteordnung. Es ist im Übrigen nicht völlig banal, sich ins Bewusstsein zu heben, dass diese Initiative zu einem Zeitpunkt stattfand, als das Heilige Römische Reich Deutscher Nation nach einer wiederum jahrhundertelangen komplizierten Geschichte mit manchem Glanz und manchem Elend beinahe unauffällig an sein Ende gekommen war und als sich an Stelle dieser aufgelösten, zunehmend erodierten Ordnung längst neue politische Größen etabliert hatten, mit wachsendem Gewicht darunter besonders auffällig Preußen. Man tritt dem Freiherrn vom Stein ganz sicher nicht zu nahe, wenn man darauf hinweist, dass seine Initiativen mit Blick auf kommunale bürgerschaftliche Partizipation auch die Stärkung des Staates Preußen durch Einbindung von Bürgerinnen und Bürgern in dieses Gemeinwesen zum ausdrücklichen Ziel hatten. Ich habe im Übrigen aus der damaligen Zeit ein ganz aufschlussreiches Zitat gefunden, das die Motivationslage des Initiators verdeutlicht. "Man erwartet", sagte Freiherr vom Stein damals in der Begründung seiner Initiative, "man erwartet alles vom Staate, ohne Vertrauen zu seinen Maßregeln und ohne wahren Enthusiasmus für die Verfassung. Alle diese Wahrnehmungen haben die Gesichtspunkte zu der Bearbeitung der neuen Städteordnung gegeben... Die Bürgerschaft bekommt die ungeteilte Verwaltung des Gemeinwesens. Die ganze Entwicklung des Staates beschränkt sich auf die bloße Aufsicht." Aus dieser nun wahrlich historischen Initiative ist nicht nur genau das geworden, was beabsichtigt war: kommunale Selbstverwaltung und bürgerschaftliche Partizipation, sondern ein kunstvoll kompliziertes, im Laufe der Jahrzehnte mehrfach verändertes Beziehungsgeflecht zwischen den verschiedenen politischen Entscheidungsebenen, deren Relevanz sich in den fast 200 Jahren, die wir seitdem hinter uns gebracht haben, mehrfach beachtlich verändert hat.
Der für unser Thema in jedem Fall beachtliche Befund ist, dass die kommunale Selbstverwaltung verfassungshistorisch die Vorstufe zur parlamentarischen Demokratie in Deutschland war. Denn die gab es damals ganz gewiss nicht. Und es gab sie im Übrigen für eine beachtlich lange weitere Strecke nicht. Der Weg zum frühkonstitutionellen Territorialstaat, zur Märzrevolution 1848, schließlich zur deutschen Nationalversammlung in der Frankfurter Paulskirche ist ganz wesentlich mit diesen Steinschen Reformen eingeschlagen worden. Und es ist im Übrigen mehr als ein schöner Zufall, dass heute auf den Tag vor 158 Jahren am 18. Mai 1848 die Frankfurter Nationalversammlung in der Paulskirche zum ersten Mal zusammengetreten ist. Aber wichtiger als diese zufällige Koinzidenz der Daten ist die Erinnerung daran, dass sie gescheitert ist, dass sie nicht den Weg freigemacht hat für eine parlamentarische Demokratie in Deutschland und dass es nach manchen, wiederum komplizierten Anläufen über den Norddeutschen Bund und das Deutsche Reich und eine konstitutionell orientierte Verfassung bis zum Jahr 1919 gebraucht hat, bis der inzwischen zustande gekommene deutsche Nationalstaat seine erste parlamentarische Verfassung erhielt. Ich vermute, dass niemand von Ihnen das zur Stabilisierung des eigenen Selbstbewusstseins braucht, aber es schadet ja nicht darauf hinzuweisen, dass die kommunale Selbstverwaltung gute 100 Jahre älter ist als die parlamentarische Demokratie in Deutschland. Und dass ohne diese, gleichwohl bedauerlich lange Vorgeschichte, die Etablierung parlamentarischer Strukturen in ganz Deutschland auf allen Ebenen politischer Entscheidungen nur schwer vorstellbar erscheint.
Ich habe vorhin bereits einen knappen Hinweis darauf gegeben, dass uns heute parlamentarische Entscheidungsprozesse, die Legitimation der Ausübung politischer Macht durch Wahlen und die Wahrnehmung der Rolle des Souveräns durch die Bürgerinnen und Bürger und damit durch die Wählerinnen und Wähler ganz selbstverständlich erscheinen und dass wir dem Grunde nach auf allen Entscheidungsebenen gleiche Legitimationsverfahren haben. Tatsächlich gibt es aber nicht nur diese große prinzipielle Gemeinsamkeit, es gibt auch mindestens einen beachtlichen Unterschied. Dieser Unterschied besteht nach meinem eigenen Eindruck darin, dass wir auf der kommunalen Ebene wesentlich intensivere, tiefer gestaffelte Partizipationsmöglichkeiten des Souveräns, des Bürgers, haben als wir uns das auf der Landes- und Bundesebene gestatten wollen. Das beginnt mit der Direktwahl von Bürgermeistern, Oberbürgermeistern und Landräten, setzt sich über plebiszitäre Entscheidungsverfahren in Gestalt von Bürgerentscheiden und Bürgerbegehren fort, kommt in dem Nichtvorhandensein oder sehr viel bescheidenerem Umfang von Mindestklauseln zum Ausdruck, von denen die Repräsentanz von Wählergruppen in Gemeinde- oder Stadträten abhängt, und geht weiter bis zum kommunalen Wahlrecht für EU-Bürger, die nicht deutsche Staatsangehörige sein müssen, sowie semi-parlamentarischen Strukturen in Form von Ausländerbeiräten, an deren Besetzung auch Bürgerinnen und Bürger mitwirken können, die nicht der Europäischen Gemeinschaft angehören und damit auch keine EU-Staatsbürgerschaft besitzen. Wir haben mit anderen Worten auf kommunaler Ebene ein im Vergleich zu Ländern und Bund beachtliches Maß an Ergänzung der repräsentativen Entscheidungsstrukturen durch plebiszitäre Verfahren. Und es lohnt schon, von Zeit zu Zeit darüber nachzudenken, ob die damit gemachten Erfahrungen, die übrigens in verschiedenen Ländern unterschiedlich lang sind, eigentlich einen hinreichenden Schluss erlauben, was ihre Übertragbarkeit auch auf Landes- bzw. Bundesebene angeht. Ich will Ihnen meine persönliche Einschätzung nicht unterschlagen: Ich glaube persönlich nicht, dass wir auch unter Berücksichtigung der kommunalen Erfahrungen eine ähnliche Kombination von repräsentativen und plebiszitären Entscheidungsverfahren auf Landes- und Bundesebene etablieren sollten, wie das auf kommunaler Ebene jedenfalls möglich und vielleicht auch nötig ist. Ich habe vielmehr den Eindruck, dass die Erfahrungen, die mit diesem plebiszitären Entscheidungsverfahren, mit der stärkeren unmittelbaren Bürgerpartizipation, gemacht werden, durchaus ambivalent sind, d. h., es gibt ermutigende, gelegentlich aber auch ernüchternde Erfahrungen. Zu letzterem gehört etwa die Entwicklung der Wahlbeteiligung zuletzt in Thüringen bei der Kommunalwahl am 7. Mai 2006, die bei gerade mal 42 Prozent lag, auch wenn ich selber nicht zu denen gehöre, die darin ein Signal dramatischer Entfernung der Wähler von ihren Parlamenten oder Vertretungskörperschaften erblicken. Derweil man solche Entwicklungen sowohl verharmlosen als auch dramatisieren kann, bin ich schon der Meinung, dass wir sie nicht auf sich beruhen lassen dürfen. Dass sich in Deutschland, einem Land, das es viel schwieriger hatte, Demokratie zu erlangen und zu erlernen, nach einer Phase organisierter Begeisterung über diese Errungenschaft nun auch im Wahlverhalten eine Normalisierung gibt, die den Verhältnissen in anderen gefestigten Demokratien ähnelt, in denen es keine Wahlverpflichtung gibt - nur die sind miteinander vergleichbar - das finde ich nicht Besorgnis erregend, die zunehmende Gleichgültigkeit im Umgang mit dem Wahlrecht als dem Königsrecht des Souveräns zur Bestellung und Abberufung seiner Repräsentanten allerdings schon. Zur Normalität gehört auch die Frage nach der Kultur des Mandats, etwa im Bundestag.
Wenn es zu einer erfolgreichen Bewerbung für ein politisches Mandat kommt, beträgt die durchschnittliche Mandatszeit im Bundestag zwei Legislaturperioden. Die öffentliche Wahrnehmung orientiert sich an den Elefanten, die man immer im Fernsehen sieht und die vielleicht auch deswegen Elefanten geworden sind, weil sie solange dabei sind und sich über viele Legislaturperioden hinweg, zu Recht oder zu Unrecht, da irgendwo als Häuptlinge ihrer jeweiligen Indianerstämme haben etablieren können. Daraus schließt der Fernsehzuschauer messerscharf: Die sind doch alle seit Jahrzehnten da. Nein, es ist eben nur eine kleine Minderheit lange da. Oder anders formuliert: Es sind nur wenige, die sich in diesen Funktionen über einen wirklich langen, über einen mit einer beruflichen Laufbahn vergleichbaren Zeitraum halten können, während die Allermeisten ein berufliches Engagement als Abgeordneter nur zwei Legislaturperioden wahrnehmen. Das heißt, die durchschnittliche Mandatszeit eines Abgeordneten in Landtagen oder gar im Deutschen Bundestag ist deutlich niedriger als die durchschnittliche Wahrnehmung beispielsweise kommunalpolitischer Mandate - mit all den Vorzügen und Problemen, die sich daraus auf der einen wie auf der anderen Seite ergeben. Dass im Übrigen auch für "große politische Karrieren" kommunalpolitische Erfahrungen, wenn schon nicht unabdingbare Voraussetzung, so doch ganz offenkundig jedenfalls auch kein unüberwindlicher Wettbewerbsnachteil sind, das macht die Reihe der deutschen Bundeskanzler von Konrad Adenauer bis Helmut Kohl deutlich. Auch Willy Brandt und Helmut Schmidt haben in Stadtstaaten kommunalpolitische Erfahrungen gesammelt, bevor sie zu ihren bundespolitischen Karrieren durchgestartet sind. Und von, um nur zwei Namen zu nennen, die mir spontan einfallen, von Walter Wallmann aus Frankfurt bis Wolfgang Tiefensee aus Leipzig, hat es immer wieder Rekrutierungen aus Kommunen, aus Städten für nationale politische Spitzenämter gegeben.
Ich möchte ein bisschen dafür werben, dass wir das Verhältnis von Kommunalpolitik zu Bundespolitik, - und ich schließe jetzt mal ohne förmlichen Auftrag die Landesebene in diese Betrachtung mit ein - dass wir dieses Verhältnis nicht als eine organisierte Rivalität, sondern als eine Kooperation mit unterschiedlichen Rollen verstehen. Dabei ist ja wahr, dass sich aus dem jeweiligen Mandat heraus die Aufgabenstellung definiert und auch die Loyalitäten. Um mit der gleichen Selbstverständlichkeit, mit der jeder von ihnen seine primäre Aufgabe und seine primäre Loyalität gegenüber der eigenen Gemeinde, der eigenen Stadt und den dortigen Wählerinnen und Wählern sieht, sieht selbstverständlich jeder Abgeordnete auf Landes- oder Bundesebene seine Loyalitäten in dem größeren Kontext. Und natürlich ist richtig, dass auch und gerade bei den so genannten Gemeinschaftsaufgaben sich daraus gelegentlich komplizierte Gefechtslagen ergeben. Ich verstehe schon gut, dass die Kommunen sich dabei nicht selten an einem ziemlich schwachen Hebel befinden, was die Möglichkeit des Ausgleichs von politischen Einflüssen der anderen Ebene betrifft. Das ist sicher wahr. Und darüber gemeinsam nachzudenken, ist nach meiner Überzeugung mindestens so wichtig wie die ungleich populärere Frage, ob wir nicht auch auf Landes- und Bundesebene stärker plebiszitäre Elemente brauchen. Ich persönlich glaube, dass eine intelligente Neuregelung der Aufgabenverteilung zwischen den drei repräsentativ verfassten Ebenen, Kommunen, Land und Bund, mit Abstand wichtiger ist als die Neujustierung des Verhältnisses zwischen repräsentativen und plebiszitären Entscheidungsstrukturen. Hier ist nach meiner persönlichen Einschätzung das öffentliche Interesse umgekehrt proportional zu den Dringlichkeiten.
Und das ist - und damit bin ich auch bei meinem letzten Punkt - auch der eigentlich harte Kern, um den es jetzt bei der Förderalismusreform geht. Ein Megathema, das wie alle Themen mit diesem Anspruch zu dem von jedermann bejubelten unstreitigen Erfolg gar nicht kommen kann, weil es in der Natur der Sache liegt, dass hier viele Erwartungen gleichzeitig verfolgt werden, von denen sich nicht wenige wechselseitig ausschließen. Ich sage das auch mit Blick auf einen sehr ehrgeizigen Beratungsplan, auf den sich Bund und Länder jetzt verständigt haben. Wir haben ja gerade in dieser Woche die größte Anhörung in der deutschen Parlamentsgeschichte und das ganze soll dann in einem sehr intensiven Beratungsverfahren möglichst noch bis zur Sommerpause entscheidungsreif gemacht werden. Natürlich gibt es da auf der einen Seite die Durchhalteappelle, dass alles nun genauso beschlossen werden müsse, wie es als Entwurf in diese Beratung eingebracht worden ist. Und auf der anderen Seite gibt es serienweise Empfehlungen, was unter Wahrung des Gesamtanliegens aber auf jeden Fall verändert werden muss. Meine Prognose ist: Auch hier werden sich die beiden extremen Positionen nicht halten. Weder wird es bei realistischer Betrachtung serienweise Veränderungen des gefundenen kunstvollen Kompromisses zwischen Bund und Ländern geben können, wenn am Ende tatsächlich eine Reform der förderalistischen Ordnung in Deutschland zustande kommen soll, die - ich will das nur noch mal nachrichtlich sagen - Zweidrittelmehrheiten sowohl im Deutschen Bundestag wie im Bundesrat brauchen. Aber genauso weltfremd scheint mir die Vorstellung, dass ausgerechnet das anspruchsvollste Reformpaket, dass es zur Struktur der deutschen Verfassungsordnung vielleicht in der Parlamentsgeschichte, ganz sicher in den letzten Jahren oder Jahrzehnten gegeben hat, am Ende genau so beschlossen werden könnte, wie es als Vorlage eingebracht worden ist. Zu den strammen Faustregeln des deutschen Parlamentarismus gehört, dass ein Gesetz nicht so aus dem Deutschen Bundestag, und in der Regel auch nicht aus den Landtagen herauskommt, wie es hereingebracht worden ist. Und man kann als eine noch so gesichertere Faustregel davon ausgehen: Je anspruchsvoller das jeweilige Gesetzgebungsverfahren ist, desto unvermeidlicher sind die Änderungen durchs Beratungs- und Entscheidungsverfahren. Warum das ausgerechnet für dieses Thema prinzipiell nicht gelten soll, erschließt sich mir nicht. Es läuft ja geradezu auf die Empfehlung hinaus, dass alle Beteiligten ihr Urteilsvermögen schon vor Beginn der Veranstaltung abtreten sollten, um nach Vortäuschen eines Beratungsprozesses am Ende das zu beschließen, was vorher eh fest vereinbart ist. Das ist mein Verständnis von Parlamentarismus nicht und meine Vorstellung einer überzeugenden Modernisierung unserer Verfassungsordnung schon gar nicht. Aber ich sage auch dazu, es werden nicht alle Blütenträume wachsen und gedeihen können, auch meine nicht. Ich habe gewissermaßen mit mir selbst meinen inneren Frieden mit der Einschätzung gemacht, dass wir, um die dringend notwendige Neuverteilung von klaren Zuständigkeiten von Bund und Ländern überhaupt hinzubekommen, eine Reihe von nicht gänzlich überzeugenden Einzelregelungen im ersten Durchgang werden hinnehmen müssen, um die große Bereinigung in der Zuständigkeitsverteilung überhaupt hinzubekommen.
Wenn mich jetzt jemand fragen würde, ob ich vor 10, 20 oder 30 Jahren genauso an das Thema herangegangen wäre, würde ich, wenn ich meine eigene politische Biografie zutreffend einschätze, ehrlicherweise sagen müssen: sicher nein. Ich wäre in jüngeren Jahren vermutlich mit größerem fundamentalistischem Eifer an dieses Thema herangegangen und hätte fröhlich untergehakt mit vielen Kombattanten am Ende dafür gesorgt, dass die Reform nicht zustande kommt. Im Laufe der Zeit habe ich begriffen, dass man sortieren muss, ob es außer dem, was einem im Einzelnen wichtig ist, Dinge gibt, die im Ganzen noch wichtiger sind. Und mit Blick beispielsweise auf die kunstvolle Neuordnung von Zuständigkeiten im Bildungsbereich, wie sie jetzt vorgesehen ist, bin ich persönlich ziemlich sicher, dass nicht alles, was da jetzt beschlossen werden soll, das Ende des 21. Jahrhunderts erreichen wird. Bei manchem wird sich kurz nach der Beschlussfassung schon eine heftige Debatte darüber ergeben, ob das wirklich durchdacht war. Und dann werden wir das tun, was wir alle so gut beherrschen, nämlich die Novellierung gerade beschlossener Gesetze. Und da wir das doch so gut beherrschen, besteht auch gar kein Grund zu einer organisierten Ängstlichkeit, dass deutsche Parlamente, wenn denn schon gelegentlich Unfug beschlossen wird, nicht auch die Kraft hätten, ihn wieder zu beseitigen. Wenn ich mich aber jetzt entscheiden muss zwischen den beiden Optionen, entweder allen denkbaren Unsinn ein für alle Mal schon zu Beginn zu verhindern und damit gleichzeitig sicherzustellen, dass eine Reform nicht stattfindet oder eine Reform möglich zu machen unter Inkaufnahme einiger Unsinnigkeiten, die dann später nachgebessert werden müssen, finde ich die zweite Variante klüger. Dies ersetzt die sorgfältige Auseinandersetzung mit diesen Regelungen nicht, ist aber vielleicht eine Regieempfehlung für das abschließende Abstimmungsverhalten, wenn zwischen diesen Wünschbarkeiten im Einzelnen und den Notwendigkeiten im Ganzen Prioritäten gebildet werden müssen. Es hat ohnehin etwas hochgradig Kunstvolles, wenn eine Reform der föderalistischen Verfassung in Deutschland unter Ausklammerung der beiden mit Abstand wichtigsten Einzelfragen stattfindet, nämlich der Größenordnung und der Anzahl der Länder und ihrer Finanzverfassungen.
Ich weiß nun nicht, da ich dem nun unmittelbar bevorstehenden Finanzminister weder die Zeit stehlen noch in seine thematische Zuständigkeit intervenieren will, ob Sie am Ende dieses Beitrages eher in der Zuversicht gestärkt als in den Zweifeln stabilisiert in die Fortführung der gemeinsamen politischen Arbeit von Bund, Ländern und Kommunen gehen, aber ich würde Ihnen gerne ganz zum Schluss nicht nur meine persönliche Versicherung mit auf den weiteren gemeinsamen Weg geben, dass sich der Deutsche Bundestag und seine Mitglieder dieser nicht nur komplizierten, sondern auch unaufgebbaren Verflechtungen sehr bewusst ist, und dass wir uns um eine möglichst wirkungsvolle, wirksame, effiziente Wahrnehmung dieser gemeinsamen Aufgaben in den nächsten Jahren verstärkt bemühen wollen.
Ich möchte Ihnen schließlich eine Botschaft mit auf diesen Kongress geben, die den Stellenwert besonders eindrucksvoll verdeutlicht, den auch nach meiner Überzeugung die Kommunen, die Städte und Gemeinden, in unserer politischen Verfassungsordnung haben. Dieser Satz stammt von Alexis de Tocqueville. Wir verdanken ihm eine Reihe von prinzipiellen Einsichten in die Funktionsbedingungen moderner Demokratie, von denen manche oft, andere nie zitiert werden, und die zwei oder die drei Sätze, die ich jetzt zum Schluss vortragen möchte, gehören interessanterweise zu denen, die fast nie zitiert werden: "Und doch ruht die Kraft der freien Völker", schreibt Tocqueville, "in der Gemeinde. Die Gemeindeinstitutionen sind für die Freiheit, was die Volksschulen für die Wissenschaft sind. Sie machen sie dem Volke zugänglich. Sie wecken in ihm den Geschmack an ihrem friedlichen Gebrauch und gewöhnen es daran. Ohne Gemeindeinstitutionen kann sich ein Volk eine freie Regierung geben, aber den Geist der Freiheit besitzt es nicht."
In diesem Sinne sollten wir uns gemeinsam um den Geist der Freiheit bemühen.