"Wir beginnen heute unsere Arbeit in einem immer noch geteilten Deutschland. In einem geteilten Europa, in einer Welt, die unruhig ist und deshalb damit fertig werden muss, Krisen zu bewältigen und Gegensätze zu überwinden. Wir werden uns weiter um die Unterstützung der ganzen Welt für das Recht aller Deutschen auf Selbstbestimmung bemühen. Unser ganzes Volk erhofft sich von unserer Arbeit Fortschritt in der Bewältigung eines europäischen Zustandes, der noch gegen alle Vernunft von Barrieren, von Minenfeldern und Stacheldraht diktiert wird."
Diese drei Sätze stammen aus der Antrittsrede, die Kai-Uwe von Hassel bei seiner Wiederwahl als Präsident des Deutschen Bundestages am 20. Oktober 1969 gehalten hat. Sie hören sich an wie Worte aus einer anderen Welt. Diejenigen, die heute in Deutschland leben und 25 Jahre alt oder jünger sind, haben die Verhältnisse nie kennengelernt, die Kai-Uwe von Hassel als die herausragenden Aufgaben der damaligen Zeit und des damals gerade neu zusammengetretenen Parlaments beschrieben hat. Kai-Uwe von Hassel hat mit seinem politischen Wirken ganz wesentlich dazu beigetragen, dass die Welt am Ende des 20. Jahrhunderts gründlich anders ausgesehen hat als zu seinem Anfang.
Eric Hobsbawm, der bedeutende britische Historiker, hat das 20. Jahrhundert einmal als das kurze Jahrhundert beschrieben, das in seiner Interpretation mit dem 1. Weltkrieg 1914 begonnen und mit dem Fall der Berliner Mauer am 9. November 1989 zu Ende gegangen sei. Danach – mit dem Zusammenbruch des Kommunismus, mit der Auflösung des Warschauer Paktes, mit dem Zusammenwachsen Europas – habe das 21. Jahrhundert begonnen: Die Zeit, in der wir heute leben, während das 19. Jahrhundert mit der Gründung der Nationalstaaten, ihrer Etablierung, ihrer Konkurrenz, ihrer immer ausgeprägteren Rivalität in den 1. Weltkrieg gemündet sei.
Kai-Uwe von Hassel, 1913 geboren, 1997 gestorben, hat diese gesamte Zeitspanne in seiner Biografie ausgemessen. Er teilt seinen Geburtstag, den 21. April, übrigens nicht nur mit der englischen Königin, sondern auch mit Max Weber, der ihm möglicherweise noch ein bisschen näher stand und steht.
Wenige Jahre vor dem Geburtsjahr Kai-Uwe von Hassels hatte Max Weber seine berühmte Studie über den Geist des Kapitalismus und die protestantische Ethik geschrieben. Seit dieser Zeit hat sich der Geist des Kapitalismus – freundlich formuliert – noch eine Spur dynamischer entwickelt als die protestantische Ethik. Ein paar Jahre später, kurz nach dem 1. Weltkrieg, hat Max Weber in einer seiner berühmten Münchener Reden die bis heute unübertroffene Beschreibung von "Politik als Beruf" formuliert. Mit der Beschreibung der drei herausragenden Eigenschaften, über die ein Politiker verfügen müsse: Leidenschaft, Verantwortungsbewusstsein und Augenmaß!
Politik ist bis heute kein Beruf wie jeder andere. Noch seltener ist Politik ein Beruf auf Lebenszeit. Deswegen kommt es nach wie vor eher selten vor, dass jemand fast sein ganzes Leben in politischen Ämtern und Aufgaben verbringt. Für Kai-Uwe von Hassel trifft das in einer besonders bemerkenswerten Weise zu. Es gibt nur wenige Politiker, die eine so komplette, so lange und gleichzeitig so vielseitige politische Laufbahn aufweisen wie Kai-Uwe von Hassel, der nicht nur über eine ungewöhnlich lange Zeit, sondern auch in ganz unterschiedlichen Aufgaben und Ämtern diesem Land gedient hat. Er hat als Kommunalpolitiker angefangen: als Mitglied im Flensburger Kreistag, als Bürgermeister – ziemlich genau zu dem frühestmöglichen Zeitpunkt, zu dem nach dem 2. Weltkrieg politische Betätigung in Deutschland überhaupt wieder möglich war. Er war 14 Jahre Mitglied des Landtages, 16 Jahre Mitglied des Deutschen Bundestages, danach Mitglied des Europäischen Parlaments. Er hat diesem Land in herausragenden Ämtern – in Exekutive und Legislative – gedient.
Er ist – jedenfalls nach meinem Verständnis – auch ein besonders gutes Anschauungsbeispiel für politische Bildung und ihre Aufgabe, ein tief sitzendes Missverständnis überwinden zu helfen. Nämlich das Missverständnis, dass es zu den abenteuerlichen Gewohnheiten des politischen Betriebs gehöre, mit einer erstaunlichen Regelmäßigkeit Leute in Ämter und Aufgaben zu berufen, die dafür erkennbare berufliche Voraussetzungen nicht mitbrächten. Und die – noch erstaunlicher – von einem Aufgabenbereich über Nacht in einen anderen Aufgabenbereich versetzt werden könnten, um tatsächlich oder vermeintlich mit ähnlicher oder eben nicht vermuteter Professionalität nun die neue Aufgabe zu erledigen.
Das kommt übrigens so häufig gar nicht vor; und da wo es vorkommt, ist es in erstaunlicher Regelmäßigkeit mit dem Nachweis verbunden, dass die politische Verantwortung für ein wichtiges Aufgabenfeld etwas anderes ist als der virtuelle Wettbewerb unter professionellen Fachleuten. Schon gar dann, wenn es sich nicht in dem Ehrgeiz niederschlägt, jedes Detail noch genauer zu kennen und vor allen Dingen noch besser zu wissen als die jeweilige Ministerialbürokratie oder Parlamentsverwaltung, sondern wenn es mit der Souveränität der Aufgabenwahrnehmung verbunden ist, die Führung und Verantwortung einmal mehr für einen oft großen politischen Aufgabenbereich zu übernehmen und gegenüber Parlament und Öffentlichkeit zu rechtfertigen, was überhaupt und in welcher Reihenfolge und mit welchen Dringlichkeiten geschieht.
Kai-Uwe von Hassel war ganz gewiss nicht jemand, der sich um jeweils frei werdende Ämter drängte. Aber er war jemand, der sich nicht weggeduckt hat, wenn andere meinten, dass er dafür gebraucht würde. Er hat diese Ämter dann mit genau dem erstaunlichen Maß an Professionalität, an oft unauffälliger, jedenfalls unaufdringlicher Professionalität wahrgenommen, wie sich jedenfalls nach meiner Vorstellung Max Weber die Wahrnehmung politischer Ämter idealtypisch vorgestellt hat: Leidenschaftlich, mit Verantwortungsbewusstsein und vor allen Dingen mit Augenmaß!
Viele, die ihn auch und gerade in seiner schleswig-holsteinischen Zeit begleitet haben, sagen, er sei ein durchaus temperamentvoller Wahlkämpfer gewesen. Einer, dem Wahlkämpfe Spaß machten und der keinen Zweifel darüber hätte aufkommen lassen, dass er das, was er vertrat, mit Nachdruck vertreten konnte und wollte. Ausnahmslos alle bescheinigen ihm: er ist nie polemisch, schon gar aggressiv, nie persönlich beleidigend oder ausfällig geworden. Er hat Leidenschaft in der Sache und Maß in der Form in einer bewundernswerten, beispielhaften Weise miteinander verbunden.
Viele von uns – die wir uns mehr oder weniger lebenslang mit Politik beschäftigen – wissen, dass es durchaus vorkommt, dass die Wahrnehmung eines Amtes mit zunehmender Amtsdauer dem Amtsinhaber ein beachtliches Maß an Autorität verleiht. Es ist in der Regel auch gut, wenn das gelingt. Noch schöner – aber seltener – ist, dass jemand in die Übernahme eines Amtes persönliche Autorität mitbringt, die die Entfaltung der Aufgaben dieses Amtes nicht nur erleichtert, sondern in besonderer Weise befördert. Das trifft nun ganz zweifellos auf Kai-Uwe von Hassel zu, der nicht nur mit seiner sonoren, vertrauenschaffenden Stimme, die zur Vermittlung dieser Autorität ganz gewiss behilflich war, sondern in der Art und Weise, in der er das jeweilige Amt ausübte durch die Verbindung von Person und Amt die Autorität etablierte und vermittelte, die – schon gar in einer demokratisch verfassten Gesellschaft – unverzichtbare Voraussetzung für die Vermittlung gerade weniger populärer, umstrittener, kontroverser Sachverhalte ist.
Dies lässt sich übrigens an einem Bereich besonders gut beobachten, der mir als einem seiner Nachfolger im Amt des Parlamentspräsidenten und uns, die wir heute im Deutschen Bundestag Mandate wahrnehmen, bis heute besonders wichtig ist. Kai-Uwe von Hassel hat im Übrigen in den beiden besonders prominenten bundespolitischen Ämtern jeweils keine leichten Nachfolgen angetreten– Franz Josef Strauß als Verteidigungsminister nachzufolgen - und auf Eugen Gerstenmaier nach fast 16 Jahren als Parlamentspräsident zu folgen: da lassen sich einfachere Sukzessionen denken. Wir Abgeordnete verdanken Kai-Uwe von Hassel die erste ernsthafte Parlamentsreform in der Deutschen Parlamentsgeschichte. Was ich besonders beachtlich finde: Er hat sie in seiner ersten kurzen Amtsperiode zum Ende der Großen Koalition kurzfristig auf den Weg gebracht und mit Erfolg abgeschlossen.
In diesem Jahr sollen ja auch wieder Wahlen stattfinden, es gibt ja auch erste Überlegungen, was in der verbleibenden Zeit denn noch ernsthaft versucht, und wenn versucht, auch mit Aussicht auf Erfolg vorangetrieben werden könnte. Insofern habe ich eine lebhafte Vorstellung über das, was man im letzten Jahr einer Legislaturperiode mit Aussicht auf Erfolg bewegen kann. Umso bemerkenswerter ist es, dass Kai-Uwe von Hassel nach seiner überraschenden Wahl in das Amt des Bundestagspräsidenten als eine seiner ersten Initiativen eine Kommission von elf Kolleginnen und Kollegen aus allen Fraktionen zusammenrief, mit dem Ziel, über Reformen der Parlamentsarbeit nicht nur nachzudenken, sondern Vorschläge zu entwickeln. Selbstverständlich übernahm er auch den Vorsitz dieser Kommission und erwischte mit einem bemerkenswerten Gespür für die Situation sowohl innerhalb wie außerhalb des Parlaments einen glücklichen Augenblick, um solche Veränderungen überhaupt bewerkstelligen zu können.
Das war die Endphase einer großen Koalition, die – wie sich der eine oder andere noch erinnern wird – dadurch gekennzeichnet war, dass beide Koalitionspartner nicht wissen konnten, ob sie nach der Bundestagswahl im Herbst des Jahres 1969 in der Regierung oder in der Opposition sein werden.
Und das ist – wie ich nicht erläutern muss – präzise die Situation, in der man – wenn überhaupt – mit Aussicht auf Erfolg breite Mehrheiten für die Stärkung parlamentarischer Mitwirkungsrechte gegenüber der Regierung beschließen kann. Sobald die Rollenverteilung klar scheint, können Sie das Thema vergessen.
Es war zweitens gleichzeitig eine Situation, in der eine vergleichsweise große Zahl von selbstbewussten Parlamentariern keine auskömmliche Beschäftigung hatte und sich deswegen mit umso größerer Liebe diesem Thema widmete und dafür – wegen der ungefährdeten Mehrheiten der Regierung – auch einen hinreichenden Spielraum hatte.
Und drittens war es die Zeit einer außerparlamentarischen Opposition, so dass allein schon aus diesem Grund eine besondere Sensibilität da war, was die Leistungsfähigkeit und die Legitimation parlamentarischer Verfahren anging.
Das hat Kai-Uwe von Hassel offenkundig nicht nur zutreffend erkannt, sondern als Plattform für die Reformbemühungen genutzt, die zu – bis heute – nachhaltigen Veränderungen geführt haben. Darunter ist möglicherweise die Einführung der Aktuellen Stunde nicht unbedingt der Jahrhundertsprung in der Außendarstellung des Deutschen Bundestages geworden, was aber nicht ihm vorzuwerfen ist, sondern denjenigen, die damals wie heute bei Aktuellen Stunden auftreten. Aber in seiner Zeit ist zum ersten Mal das Instrument Enquetekommission des Deutschen Bundestages entwickelt worden und der Anfang der Etablierung eines wissenschaftlichen Dienstes. Der gehört inzwischen – mit seiner im Laufe der Jahre und Jahrzehnte natürlich deutlich gewachsenen Größe – zu den Säulen des parlamentarischen Betriebs. Und dass der Bundestag heute im internationalen Vergleich zwar vielleicht nicht das beste Parlament der Welt ist – das ist ja in Brüssel, lieber Hans-Gert Pöttering – so ist er  sicher eines der bestausgestatteten Parlamente der Welt.
Das verdanken wir ganz wesentlich den Initiativen, die damals begonnen haben, mit der Erweiterung der Rahmenbedingungen für die legislative Gewalt eines demokratischen Staates, am Ende der fünften, umgesetzt dann zu Beginn der  sechsten Legislaturperiode.
Alle, die Kai-Uwe von Hassel in exekutiven wie in legislativen Spitzenämtern kennen gelernt haben, haben die persönliche Bescheidenheit gerühmt, mit der er auch und gerade in solchen herausgehobenen Ämtern – sowohl im persönlichen Umgang wie öffentlich – aufgetreten ist. Und vielleicht war das auch ein Teil des Erfolgsgeheimnisses der Autorität, die ihm allgemein zugebilligt worden ist.
Bequem ist er keineswegs immer gewesen, auch nicht innerhalb der eigenen Fraktion. Ich habe noch einmal nachgelesen, dass er sich zu einem frühen Zeitpunkt für die Mitgliedschaft der Türkei in der Europäischen Union eingesetzt hat. Das war damals wie heute kein Selbstläufer und eher ein Gegenstand für kontroverse als für einvernehmliche Diskussionen. Wie er das Thema heute beurteilen würde, ist eine schöne Spekulation, der ich jetzt keinen weiteren Raum geben möchte. Seine persönlich feste Verwurzelung in der Evangelischen Kirche in Deutschland hat ihn keineswegs davon abgehalten, sich auch gegenüber seiner Kirche gelegentlich kritisch zu äußern. Und ich finde – ohne auch dieser Spekulation nachgehen zu wollen – allein die Vorstellung reizvoll, wie er sich wohl auf unserem gemeinsamen Marsch in das 500. Jahr der Reformation mit Blick auf kirchliche und außerkirchliche Anliegen in diesem Zusammenhang eingebracht hätte.
Von Kai-Uwe von Hassel stammt der schöne Satz: "Was ich am meisten verabscheue, das ist die traurige Rolle des "objektiven Beobachters", dessen der unbeteiligt tut oder ist. Man soll nicht Zuschauer, man soll Zeuge sein, mittun und Verantwortung tragen. Der Mensch ohne mittuende Verantwortung zählt nicht."
Meine Damen und Herren, jeder Mensch zählt. Aber jeder Mensch, der Verantwortung übernimmt, für sich selbst, für andere, nicht nur für die eigenen Angehörigen, sondern für die Gemeinschaft im Ganzen, zählt doppelt. So wie Kai-Uwe von Hassel: Ein großer Parlamentarier, ein bedeutender Repräsentant der christlich-demokratischen Bewegung in Deutschland und Europa, eine eindrucksvolle Persönlichkeit.
So behalten wir ihn in Erinnerung!