Herr Oberbürgermeister,liebe Kolleginnen und Kollegen aus dem Deutschen Bundestag,dem Nordrhein-Westfälischen Landtag,dem Rat der Stadt Gelsenkirchen,aus den kommunalen Vertretungen hier im Ruhrgebiet,liebe Sportsfreunde,liebe Ausländerfreunde,liebe Demokraten,meine Damen und Herren!
Die Fußballweltmeisterschaft ist ein großes Sportereignis und sie ist zugleich das größte Fest, das weltweit gefeiert wird. Wir freuen uns, dass Deutschland Gastgeber dieses großen Ereignisses sein darf. Das Motto dieser Fußballweltmeisterschaft lautet: "Die Welt zu Gast bei Freunden" und genau so wollen wir diese Veranstaltung ausrichten: als ein gastfreundliches Land, weltoffen, tolerant, freundlich, fröhlich, selbstbewusst. Und genau diese Stimmung werden wir uns von überhaupt niemanden zerstören oder vermiesen lassen.
Es geht im übrigen bei diesem großen Ereignis nicht nur um einen sportlichen Titel, der ist auch ganz interessant und wenn wir Glück haben, sind wir daran beteiligt, wer ihn am Ende gewinnt. Es geht schon gar nicht nur um Geld oder Kommerz, es geht um Freundschaft und Völkerverständigung, die länger halten sollen, als der Rausch eines Spieles oder eines Sieges.
Meine Damen und Herren, in einem freien Land können wir nicht verhindern, dass Betonköpfe, Dummköpfe, Extremisten oder Chaoten vor den Augen der Weltöffentlichkeit durch die Straßen ziehen und rassistische und ausländerfeindliche Parolen vertreiben. Aber wir können verhindern, dass sie die Straßen und Plätze dominieren und das Bild unseres Landes im Ausland prägen und verzerren. Und genau deswegen sind wir heute Mittag hier. Wie alle, die heute hier sind, ärgere ich mich natürlich darüber, dass der einzig halbwegs intelligente Einfall, der diesen verlotterten Rechtsextremisten überhaupt einfällt, der gewesen ist, just die Tage der Weltöffentlichkeit in Deutschland für einen dieser miesen Aufzüge zu nutzen. Deswegen will ich, weil hier manches verständlicherweise Kritisches zum Bundesverfassungsgericht gesagt worden ist, noch eine klarstellende Bemerkung machen. Das Bundesverfassungsgericht hat in unserer Verfassungsordnung nicht die Aufgabe, kleine verlorene, verlotterte Minderheiten an der Verbreitung ihrer schwachsinnigen Parolen zu hindern. Es ist unsere Aufgabe als Demokraten, deutlich zu machen, dass das mit der Mehrheit dieses Landes nichts, aber auch überhaupt nichts zu tun hat.
Deutschland ist ein Land, das nach bitteren Erfahrungen mit Extremismus und Gewalt, vielleicht gründlicher als andere Länder seine historischen Lektionen gelernt hat. "Nie wieder", hieß es gerade eben im Lied. Wir wollen nie wieder zurück in einen solchen braunen Sumpf, wie wollen nie wieder zurück in autoritäre oder totalitäre Verhältnisse, die es im 20. Jahrhundert in verschiedenen Phasen unserer Geschichte leider hierzulande gegeben hat.
Das Wesen der Demokratie besteht zweifellos darin, dass Mehrheiten entscheiden. Ja. Aber die Qualität einer freiheitlichen Gesellschaft erkennt man weniger darin, dass Mehrheiten entscheiden, man erkennt sie darin, wie eine Gesellschaft mit ihren Minderheiten umgeht. Dass nicht nur die Entscheidung der Mehrheit gilt, sondern dass Minderheiten Rechte haben und dass sie von niemandem auch von Mehrheiten nicht angetastet werden dürfen. Toleranz und Weltoffenheit sind Markenzeichen einer freiheitlichen Gesellschaft. Deshalb dürfen Extremismus, Rassismus und Antisemitismus bei uns keine Chance haben.
Und dass dieses Land seine Lektion gelernt hat, das merkt man auch an der großen Zahl von Menschen, die heute, bei einem Wetter, das ja vielleicht auch für andere Veranstaltungen geeignet gewesen wäre, gekommen sind, um deutlich zu machen, jawohl das ist unsere Verantwortung, die wir auch selber wahrnehmen wollen und selber wahrnehmen müssen. Im übrigen wissen wir ja auch, aber nicht nur aus den Erfahrungen auf dem Fußballplatz, dass der Ausgang eines Spiels nicht nur von einem schlagkräftigen Angriff, sondern auch von einer entschlossenen Abwehr abhängt. Und dass man, schon viele Tore schießen muss, wenn man über erkennbare Schwächen in der Abwehr verfügt. Deswegen sollten wir mit und ohne den weiteren Turnierverlauf auch unter politischen Gesichtspunkten diesen Zusammenhang unbedingt im Auge behalten.
Und da ich gerade über den naheliegenden Zusammenhang von Politik und Fußball rede, begrüße ich mit besonderer Freude den Vizekanzler, unseren Minister Franz Müntefering, mit dem mich im übrigen ja nicht nur eine etwas überraschende gemeinsame Koalition verbindet, wir beiden haben auch eine Reihe von Jahren in der Fußballmannschaft des Deutschen Bundestages zusammen gespielt. Der Oberbürgermeister wird sich dabei was gedacht haben, dass er ausgerechnet uns beide zu dieser Veranstaltung eingeladen haben, weil er wahrscheinlich sicherstellen wollte, dass hier Leute zu Wort kommen, die sowohl was von Demokratie wie von Fußball verstehen und vor allem, wie das eine mit dem anderen zusammenhängt.
Da wir gerade von Fußball sprechen, empfehle ich uns zwei feste Regeln aus diesem Sport auch für die Politik in Erinnerung zu rufen: einmal, wer Foul spielt, fliegt raus, der hat im Spiel nichts mehr zu suchen, der hat sich selbst aus dem Spiel heraus katapultiert. Und zweitens, wer sich in Abseits begibt, wird abgepfiffen und aus dem Spiel genommen. Und das müssen alle diejenigen wissen, die ganz offenkundig nicht mit der Mannschaft, sondern gegen die Mannschaft spielen und ihr eigenes, kleines, einsames, braunes Süppchen irgendwo gegen den Rest der Truppe kochen wollen.
Im übrigen möchte ich auf einen bisher gelegentlich übersehenen Punkt gerne aufmerksam machen, im Zusammenhang mit einer Demonstration, die sich gegen Ausländerfeindlichkeit und Rassismus und Rechtsextremismus und schon gar gegen Gewalt wendet. Bei dem großen Fußballturnier, über das wir uns alle freuen, sind rund 700 Fußballer beteiligt. Und von diesen 700 Fußballern sind ganze 22 Deutsche. Und wir können heil froh sein, dass wir dabei sind. Wir sind übrigens die einzigen, die sich sportlich nicht qualifizieren mussten. Als Gastgeber waren wir gewissermaßen gesetzt, ich möchte gar nicht darüber spekulieren, ob wir dabei wären, wenn wir uns in gleicher Weise hätten qualifizieren müssen, wie die große Mehrheit der Ausländer, die dieses Turnier mit uns gemeinsam ausspielen.
Meine Damen und Herren, wir im Ruhrgebiet wissen vielleicht noch besser als andere, dass es nicht nur nötig, sondern auch möglich ist, das Zusammenleben von Menschen mit ganz unterschiedlicher Herkunft und Heimat und auch ganz unterschiedlichen kulturellen Verbindungen zu organisieren. Diese Region, das Ruhrgebiet, ist überhaupt erst durch Zuwanderung entstanden. Es gäbe diese Region überhaupt nicht, wenn es nicht hier Jahrzehnte lang seit Mitte des 19. Jahrhunderts eine kontinuierliche Zuwanderung gegeben hätte. Und wenn diese Region nicht begriffen hätte, dass sich daraus nicht nur gelegentlich – das ist ja wahr – Probleme und Schwierigkeiten ergeben, sondern dass das auch eine riesige Chance ist. Diese Region hat diese Chance genutzt, deswegen könnte diese Demonstration auch nirgendwo besser stattfinden, als mitten im Ruhrgebiet, hier in Gelsenkirchen.
Und deshalb mache ich mich gerne zum Sprecher aller Demokraten aus all den Parteien, die in den deutschen Parlamenten diesem Staat, dieser Verfassung sich verpflichtet fühlen. Wir dulden in diesem Land keinen Fremdenhass! Mit uns nie mehr! Dies ist unser Land, und wenn wir sagen unser Land, dann meinen wir all diejenigen, die in diesem Land zusammen leben. Leute mit deutschem und mit einem anderen Pass. Wir alle sind Deutschland. Wir alle haben unser Stück Verantwortung, für das, was aus diesem Land wird. Und dieses Land ist eine Demokratie und muss es bleiben und deswegen wird mit unserer auch nur duldenden Mitwirkung nie wieder in diesem Land irgendwas passieren, dass entweder das Ansehen oder die demokratischen Strukturen dieses Landes beschädigen. In diesem Sinne danke ich allen, die heute gekommen sind, für ihr Engagement und freue mich mit allen auf hoffentlich vier fröhliche festliche Wochen eines großen sportlichen Ereignisses