Der Präsident der Europäischen Akademie der Wissenschaften und Künste hat am vergangenen Wochenende das Selbstverständnis dieser Akademie und ihre Aufgaben in einem großen Interview erläutert, das die Welt am Sonntag unter der Überschrift: Alles hängt mit allem zusammen veröffentlicht hat. In diesem Interview hat er auf die Frage, ob und mit welchen Erfolgsaussichten eine Akademie der Wissenschaften auch Politikberatung leisten könne, kurz und bündig bemerkt	ich zitiere: Wir haben dabei die Erfahrung gemacht, dass von den Politikern nur das verwendet wird, was sie gerne hören. Da das ja schwerlich eine Begründung für meine Beförderung zum Ehrensenator der Akademie sein kann, habe ich mich auf die Interpretation verständigt, darin den Nachweis einer bewundernswerten Geduld dieser Akademie zu sehen, die in immer neuen Anläufen den Versuch unternimmt, den Nachweis zu führen, dass die Zähigkeit der Wissenschaft am Ende noch stärker ist als die Sturheit der Politik. Jedenfalls bedanke ich mich für diese Auszeichnung ganz herzlich. Und ich habe gerade, als die Urkunde verlesen wurde, wie Sie vermutlich auch gedacht: das, was man im Laufe der Zeit so alles gemacht hat und in der Regel auch für nicht sonderlich bedeutend hält, gewinnt doch einen ganz anderen Glanz, wenn es in Latein vorgetragen wird.
Die heutige Veranstaltung hat auch die Aufgabe, Persönlichkeiten zu ehren, die mit dem Toleranzring ausgezeichnet werden. Und deswegen möchte ich zu Beginn, Ihnen, Frau Springer, und Ihnen, Herr Kirdar, ganz herzlich zu dieser Auszeichnung gratulieren, von der man sich ja fast wünschen möchte, dass es dafür keinen Bedarf mehr gäbe, weil Toleranz sich so unangefochten durchgesetzt hätte, dass man für ihre Anwendung nicht mehr nach leuchtenden Beispielen suchen müsste. So sind die Verhältnisse aber offenkundig nicht, und die Akademie hat gewusst, warum sie vor einigen Jahren ihren Preis genau dieser Aufgabe gewidmet hat.
Tatsächlich ist Toleranz kein herausragendes und schon gar kein durchgehendes Merkmal der Menschheitsgeschichte, auch nicht in der Religions- oder der Kirchengeschichte, weder vor der Reformation noch nach der Reformation. Die dunklen Schatten oft brutaler Intoleranz begleiten die Religionsgeschichte und die Menschheitsgeschichte durch die Jahrhunderte: Inquisition, Hexenprozesse, Ketzerverbrennungen, Glaubenskriege. Auch die Entdeckung der Freiheit des Christenmenschen, zweifellos eine der großen Errungenschaften der Reformation, hat damals ja keineswegs Glaubensfreiheit gemeint, und schon gar nicht akzeptiert. Der berühmte Augsburger Religionsfriede von 1555 mit der Vereinbarung, dass derjenige Glaube für alle Menschen gelten solle, der vom jeweiligen Herrscherhaus eines Gebietes angenommen wurde, war eine friedensstiftende Maßnahme nur unter der zutiefst intoleranten Voraussetzung, dass in einem Staatsgebiet nicht verschiedene Glaubensüberzeugungen nebeneinander möglich sein könnten.
Religionen haben, wie die Geschichte zeigt, ein ambivalentes Verhältnis zur Toleranz. In der Lehre vermitteln sie Toleranz, in der Praxis verweigern sie Toleranz  nicht immer, aber leider häufig. Und deswegen brauchen wir zweifellos, auch und gerade in der Welt des 21. Jahrhunderts, nicht nur ein Bekenntnis, sondern gelebte Beispiele für Toleranz. Lord Weidenfeld wird nachher deutlich machen, warum die heute ausgezeichneten Persönlichkeiten solche gelebten Beispiele für die Orientierung sind, die wir uns in unserer Gesellschaft eigentlich als selbstverständlich wünschen.
Meine Damen und Herren, die Generalfrage, die mit dem Titel meiner Rede angekündigt worden ist, nämlich die Frage nach dem Verhältnis von Religion und säkularer Gesellschaft, lässt sich vielleicht so formulieren: Wie viel Religion erträgt eine moderne, aufgeklärte und liberale Gesellschaft? Und mit dieser Frage ist, jedenfalls nach meinem Verständnis, gleich eine zweite Frage verbunden, nämlich: Wie viel Religion braucht ein säkularer, demokratisch verfasster Staat? Beide Fragen beantworten sich nicht von selbst. Sie sind nach meinem Eindruck auch nicht unabhängig voneinander zu beantworten. Sie sind im Rahmen eines Festvortrages auch nicht abschließend zu beantworten, das Thema ist ja beinahe unerschöpflich. Ich will nur einige Anmerkungen zu diesem Thema machen, in der Hoffnung, damit einen kleinen Beitrag zu der Aufgabenstellung zu leisten, die sich diese Akademie in ihren Statuten gesetzt hat, nämlich die Probleme der Menschheit interdisziplinär und gemeinsam anzugehen, sie also nicht im nationalen, sondern im internationalen Kontext zu begreifen und Brücken in Freiheit zu stiften.
Meine erste Bemerkung bezieht sich auf eine der fundamentalen Errungen-schaften unserer aufgeklärten Zivilisation, nämlich auf die Einsicht, dass es eine abschließende Beantwortung der Wahrheitsfrage nicht gibt, dass wir jedenfalls zu einer solchen abschließenden, gar allgemein verbindlichen Antwort, nicht in der Lage sind. Diese Einsicht macht Politik nötig und Demokratie möglich. Auf der Basis absoluter Wahrheitsansprüche ist Demokratie als Legitimation von Normen durch Verfahrensregeln gar nicht möglich. Über Wahrheiten lässt sich nicht abstimmen, Wahrheiten sind nicht mehrheitsfähig, so wie umgekehrt Interessen nicht wahrheitsfähig sind. Deshalb entschließt sich die Demokratie, die verbindliche Entscheidung, die eine Gesellschaft braucht, bei allen möglichen aktuellen, Herausforderungen prinzipiell nicht über Wahrheitsansprüche zu begründen, sondern über eine Verfahrensregel: Gelten soll, was die Mehrheit für richtig hält. Damit gilt es auch, wenn es nicht wahr ist. Und es gilt keineswegs solange, wie es wahr ist, sondern so lange, wie andere Mehrheiten nicht anderes beschließen. Wahrheitsansprüche sind mit einem demokratisch verfassten System prinzipiell unvereinbar. Wer das, was er selbst für richtig hält, mit einem Wahrheitsanspruch verbindet, kann und muss Mehrheitsentscheidungen dagegen nicht akzeptieren. Und wer sich bei der Verfolgung seiner eigenen Interessen Mehrheitsentscheidungen unterwirft, hat logischerweise vorausgesetzt und eingeräumt, dass seine Interessen nicht mehr und nicht weniger wahr sind als andere auch. Und dass die Verbindlichkeit einer Entscheidung sich nicht aus dem vermeintlichen Nachweis der wahrheitsmäßigen Richtigkeit dieser Position herleitet, sondern aus der Vereinbarung, dass sie gilt, weil eine Mehrheit sie akzeptiert hat.
Dies führt mich zu meiner zweiten Bemerkung. Diese prinzipielle Unverein-barkeit zweier ganz unterschiedlicher Legitimationsmechanismen verschiedener Formen der Begründung von Geltungsansprüchen hat zur Folge, dass eine funktionierende Demokratie auf der sauberen Trennung von Politik und Religion beruhen muss. Nur dann, wenn diese beiden prägenden Orientierungen in ihrer Eigengesetzlichkeit begriffen und sorgfältig voneinander unterschieden werden, ist die Freiheit einer Gesellschaft möglich, die der Überzeugung Raum gibt, dass Menschen nicht nur unterschiedliche Interessen haben, sondern auch haben dürfen. Und dass sie einen Anspruch darauf haben, diese verfolgen zu dürfen, wobei sie sich an Verfahren halten müssen, die für alle verbindlich sind. Diese Trennung von Politik und Religion würde es allerdings ohne die religiös vermittelte Überzeugung von der Unantastbarkeit der Menschenwürde und dem Anspruch des Menschen auf Freiheit und Selbstbestimmung gar nicht geben. Wir haben insofern die  auch intellektuell einigermaßen anspruchsvolle  Situation, dass zu den Definitionsbedingungen der Demokratie die Trennung von Staat bzw. Politik auf der einen Seite und von Religion bzw. Kirche auf der anderen Seite gehört. Eine Trennung allerdings, die es ohne den Beitrag der Religion zur Kulturgeschichte dieses Kontinents nicht gäbe.
Dritte Bemerkung: Was stiftet eigentlich den inneren Zusammenhalt einer Gesellschaft? Was hält eine Gesellschaft im Inneren zusammen? Das, was eine Gesellschaft im Inneren zusammenhält, ist Kultur. Kultur natürlich nicht im engen Verständnis von Kunst, sondern Kultur verstanden als die Summe der Erfahrungen, die eine Gesellschaft mit sich selbst gemacht hat, der gemeinsamen Geschichte, einer gemeinsamen Sprache, gemeinsamer Überzeugungen, die über Generationen gewachsen sind und von deren Geltung jedenfalls die große Mehrheit einer Gesellschaft überzeugt ist. Dieses Mindestmaß an Gemeinsamkeiten, das die unterschiedlichen Menschen einer Gesellschaft miteinander teilen, stiftet Zusammenhalt. Wenn diese kulturelle Verbindung verloren geht, warum auch immer, geht auch der innere Zusammenhalt einer Gesellschaft verloren. Er kann nicht durch Wirtschaft gestiftet werden, schon gar nicht durch Geld. Und er wird auch nicht durch Politik gestiftet. Das, was eine Gesellschaft im Inneren zusammenhält, sind Überzeugungen, Orientierungen, Erfahrungen, von denen eine Gesellschaft über Generationen hinweg den gemeinsamen Eindruck bekommen hat, dass sie einen Geltungsanspruch haben dürfen oder müssen.
Der berühmteste, am häufigsten zitierte Satz über diesen Zusammenhang von Überzeugungen in einer Gesellschaft und den Funktionsbedingungen eines modernen säkularen Staates stammt von Ernst-Wolfgang Böckenförde, dem langjährigen Richter am Bundesverfassungsgericht: Der freiheitliche säkularisierte Staat lebt von Voraussetzungen, die er selbst nicht garantieren kann. Mit anderen Worten: er beruht auf Überzeugungen, die er selber nicht stiften kann, ohne die er aber seine Geschäftsgrundlage verlöre. Und an dieser Stelle kommt eben wieder die überragende Bedeutung von Religion für die Orientierung von Gesellschaften zum Tragen: Ernst-Wolfgang Böckenförde, der regelmäßig nur mit diesem Satz zitiert wird, hat dieser fundamentalen Einsicht nämlich hinzugefügt, dies sei das große Wagnis, das er, der säkulare Staat, um der Freiheit willen eingegangen ist. Als freiheitlicher Staat kann er einerseits nur bestehen, wenn sich die Freiheit, die er seinen Bürgern gewährt, von innen her, aus der moralischen Substanz des Einzelnen und der Homogenität der Gesellschaft, reguliert. Andererseits kann er diese inneren Regulierungskräfte nicht von sich aus, das heißt mit den Mitteln des Rechtszwanges und des autoritativen Gebots, zu garantieren versuchen, ohne seine Freiheitlichkeit aufzugeben und  auf säkularisierter Ebene  in jenen Totalitätsanspruch zurückzufallen, aus dem er in den konfessionellen Bürgerkriegen herausgeführt hat. Das ist der kühne Versuch Böckenfördes, in zwei Sätzen 500 Jahre Religions- und Zivilisationsgeschichte zusammenzufassen. Man muss sich die komplizierten Formulierungen nicht im Einzelnen merken, aber mindestens zwei Hinweise im Auge behalten, die er damit auch formuliert hat.
Das eine ist der, wie mir scheint, unverändert richtige Hinweis darauf, dass gerade der säkulare Staat in seinem Selbstverständnis und in seinen Reaktionsmechanismen auf Voraussetzungen beruht, die er selber nicht produzieren kann. Und der zweite Hinweis, der heute jedoch zu etwas anderen Einschätzungen Anlass gibt, ist die von ihm reklamierte Produktion dieser Geschäftsgrundlage des säkularisierten Staates aus der, wie er formuliert, Homogenität der Gesellschaft. Dass wir in den modernen europäischen Gesellschaften des frühen 21. Jahrhunderts in homogenen, kulturell wie sozial homogenen Verhältnissen leben, werden die allerwenigsten von uns vermuten. Dies ist längst eine gründlich veränderte Realität, was nichts an den geschilderten Zusammenhängen ändert, die dennoch richtig bleiben, aber offenkundig die Mechanismen zusätzlich belastet, unter denen die Stiftung des Zusammenhalts einer Gesellschaft erfolgen muss. Weil sie eben nicht mehr auf ein unangefochtenes, schon gar homogenes System von Überzeugungen und Orientierungen mit der Selbstverständlichkeit zurückgreifen kann, wie das noch in der Frühzeit der Begründung demokratischer Staaten und Systeme in Europa der Fall war.
Dies führt, vierte Bemerkung, in einschlägigen Diskussionen immer wieder zu dem Hinweis, dass der innere Zusammenhalt einer modernen Gesellschaft, beispielsweise unserer, eben nicht durch kulturell gewachsene Überzeugungen gestiftet werde, sondern durch Verfassungen. Eine Verfassung formuliere das, was in einer Gesellschaft Geltung beanspruche, und nur das, was sie formuliere, könne verbindliche Geltung beanspruchen. Und dieser Geltungsanspruch gelte für alle, unabhängig davon, ob sie diese Überzeugung teilen oder nicht. Jedenfalls komme es in einer modernen Gesellschaft nicht auf kulturelle und schon gar nicht auf religiöse Überzeugungen an, sondern ausschließlich auf die rechtlich formulierten, für alle verbindlichen, gegebenenfalls auch einklagbaren Geltungsansprüche einer Verfassung. Das ist, wie ich glaube, nicht ganz falsch, aber noch weniger ganz richtig. Denn bei dieser Beobachtung wird unter-schlagen, was denn eigentlich mit Verfassungen formuliert wird: Verfassungen formulieren bei genauem Hinsehen die großen Überzeugungen, die in einer Gesellschaft Geltung haben sollen, und sie beziehen sich insofern ausdrücklich oder implizit auf die Erfahrungen, die eine konkrete Gesellschaft mit sich selbst gemacht hat, auf die Orientierungen und Überzeugungen, die über Jahrhunderte, jedenfalls über Generationen hinweg gewachsen sind. Verfassungen sind deswegen nie Ersatz für die Überzeugungen einer Gesellschaft, sie sind vielmehr immer Ausdruck der Überzeugungen einer Gesellschaft, und es gehört wenig Mut zu der Prognose, dass die Verfassungen die Stabilität einer politischen Ordnung ganz sicher nicht mehr garantieren könnten, wenn diese Überzeugungen verloren gegangen wären, die sie formulieren. Der Zusammenhang zwischen Politik und Religion ist deswegen möglicherweise nirgendwo enger als ausgerechnet in Verfassungen, die andere gerne als Nachweis der Überholtheit dieses Zusammenhanges ausgeben.
Unsere Verfassung, das Grundgesetz, ist ein besonders schöner, sprechender, geradezu demonstrativer Beleg für diesen Zusammenhang: Das Grundgesetz ist ein hochideologischer, tief religiös geprägter Text, mit einer Reihe normativer Ansprüche für die Gestaltung einer modernen Gesellschaft. Schon das in der Präambel reklamierte Bewusstsein der Verantwortung vor Gott und den Menschen muss ja nicht in einer Verfassung stehen, es steht aber in dieser Verfassung. Und es stünde vermutlich nicht in der Verfassung, wenn es nicht die spezifischen Erfahrungen dieser Gesellschaft mit ihrer eigenen Geschichte gäbe. Und der Artikel 1 des Grundgesetzes, der ja nicht nur der erste, sondern der zentrale Satz für das Selbstverständnis dieser Verfassung ist, lautet, Die Würde des Menschen ist unantastbar. Sie zu achten und zu schützen ist Aufgabe aller staatlichen Gewalt. Er gibt nicht einen empirisch gesicherten Sachverhalt wieder, sondern er leitet aus der gegenteiligen Erfahrung einen Geltungsanspruch her, der sich, wenn nötig, auch gegen die Wirklichkeit stemmen soll. Würde die deutsche Verfassung bloße Erfahrungssätze formulieren wollen, dann müsste der erste Satz lauten: Die Würde des Menschen ist antastbar. Nirgendwo ist dieser Nachweis gründlicher geführt worden als in Deutschland, auf deutschem Boden, von einem deutschen Staat. Aber weil die Wirklichkeit genau so ist, erhebt die Verfassung den umgekehrten Geltungsanspruch. Das ist zutiefst kulturell, religiös begründet und begründbar und ohne diesen Erfahrungszusammenhang nicht plausibel nachvollziehbar. Es ist die Formulierung einer jahrhundertealten Überzeugung, die sich ohne den Zusammenhang der kulturellen und religiösen Traditionen dieses Landes und unseres Kontinentes überhaupt nicht verstehen lässt.
Napoleon wird der schlichte Satz zugeschrieben Eine Gesellschaft ohne Religion ist wie ein Schiff ohne Kompass. Ob das wirklich von Napoleon erstens gesagt und zweitens auch gemeint war, dazu liegen mir keine hinreichend geprüften Informationen vor. Heute würde man diesen Zusammenhang natürlich ohnehin sehr viel komplizierter formulieren. Gerade in Frankfurt liegt es nahe, die besonders anspruchsvollen Formulierungen von Jürgen Habermas über diesen Zusammenhang heranzuziehen, der mit Prägnanz und Differenzierung dieses komplizierte Verhältnis von säkularem Staat und kulturell-religiöser Sinnstiftung immer wieder zum Thema gemacht hat. Übrigens hat er in seiner Dankrede bei der Verleihung des Friedenspreises des Deutschen Buchhandels hier in Frankfurt zum ersten Mal über die unverzichtbare Bedeutung von Religion für die Legitimation säkularer Gesellschaften gesprochen. Ein Thema, das er seitdem stets in vielfacher Weise variiert hat. Er hat immer wieder darauf hingewiesen: der säkulare, freiheitliche, weltanschaulich neutrale Staat müsse ein Interesse an Weltanschauungen haben und dürfe ganz gewiss nicht religiöse Betätigungen behindern, weil er selber ein Interesse an den Quellen haben müsse, aus denen sich sein Selbstverständnis speist. Er hat allerdings genauso unmissverständlich die andere Seite dieses Spannungsverhältnisses betont, dass nämlich der demokratisch verfasste Staat die Anerkennung des Prinzips der weltanschaulich neutralen Herrschaftsausübung erwarten müsse: Jeder muss wissen und akzeptieren, dass jenseits der institutionellen Schwelle, die die Öffentlichkeit von Parlamenten, Gerichten, Ministerien und Verwaltungen trennt, nur säkulare Gründe gelten. Das ist in der Tat komplizierter formuliert als bei Napoleon, dafür zutreffender und schwer angreifbar. Für den Geltungsanspruch in einer säkular verfassten Gesellschaft kann es nicht auf Wahrheitsansprüche ankommen, es zählen nur säkulare Gründe. Und so zentral weltanschauliche Überzeugungen auch für individuelles Verhalten und Orientierung sein mögen, sie können nicht, sie dürfen nicht in Konkurrenz zu dieser Legitimationsfigur demokratischer Entscheidungen treten. Aber alleine dieser Mechanismus begründet sich auf einem religiös geprägten Verständnis vom Menschen, seiner unantastbaren Würde und seinem Freiheitsanspruch, das keine Verfahrensregel darstellt, sondern eine über Jahrhunderte gewachsene, kulturell geprägte Orientierung.
Fünfte Bemerkung: Fast bis zum Überdruss werden wir in Auseinandersetzungen mit dem Thema Religion und moderne Gesellschaften mit der Vermutung konfrontiert, die Säkularisierung und der Verlust, möglicherweise gar die Preisgabe religiöser Überzeugung seien der unvermeidliche Preis der Moderne. Ich halte das aus den genannten Gründen für offenkundig falsch, sowohl in historischer als auch in systematischer Hinsicht, weil dieser Zusammenhang nicht auflösbar ist. Im Übrigen sind Religionen weltweit nie aus der Politik verschwunden, zu keinem Zeitpunkt. Wir erleben gerade jetzt, am Beginn des 21. Jahrhunderts, eine weltweite Revitalisierung der Bedeutung von Religion im öffentlichen Raum. Interessanterweise ist dieser Prozess überall stärker ausgeprägt als in Europa, woraus wir voreilig schlussfolgern, dass wir in einer Zeit der Säkularisierung und somit des Bedeutungsverlustes von Religionen leben, obwohl, ebenfalls zugespitzt formuliert, die größten Herausforderungen, vor denen wir uns global gestellt sehen, mit der Revitalisierung religiöser Überzeugungen und ihrer Prägung ganzer Staaten in ursächlicher Weise zusammenhängen.
Es gibt eine bemerkenswerte, teilweise erschreckende Instrumentalisierung und Politisierung von Religion mit fundamentalistischen Ansprüchen. Wir haben es insofern heute in Zeiten der Globalisierung mindestens mit zwei Formen von Religiosität zu tun. Das eine ist die persönliche Religiosität im Rahmen gesicherter, rechtsstaatlicher Demokratie als ein geschützter Raum persönlicher Entfaltung, und das andere ist die politisierte Religion mit fundamentalistischen Machtansprüchen, die inzwischen eine global bemerkenswerte Verbreitung erreicht hat. Übrigens, wenn ich nur diesen, natürlich jetzt nicht weiter erläuterungsfähigen, aber ergänzenden Hinweis geben darf: hier sehe ich persönlich auch das eigentliche, ernst-zunehmende Dilemma der demokratischen Öffnung in arabischen Staaten, für die wir in einem verselbstständigten Wunschdenken vorschnell den Begriff Arabischer Frühling gefunden haben  ohne über verlässliche Auskünfte darüber zu verfügen, ob darauf ein strahlender Sommer oder womöglich ein früher Herbst folgt. Das Dilemma liegt aus meiner Sicht darin, dass die Überwindung autoritärer Regime, wie sie in diesen Staaten nun in einer bemerkenswerten Serie stattgefunden hat, gerade bei religiös geprägten Bevölkerungsteilen einen Gestaltungsanspruch nach sich zieht, der mit dem Liberalisierungs- und Demokratisierungsversprechen dieses Aufbruchs strukturell unvereinbar ist. Und wie dieser strukturelle Konflikt gelöst werden kann, darüber scheinen mir im Augenblick eher Spekulationen als gesicherte Annahmen möglich.
Letzte Bemerkung: Ich glaube, wir haben es, unter Berücksichtigung dieser skizzierten Zusammenhänge, gegenwärtig mit zwei ähnlich großen, weit verbreiteten Missverständnissen über das Verhältnis von Politik und Religion in modernen Gesellschaften zu tun: Das eine ist die Anmaßung, religiöse Glaubensüberzeugungen für unmittelbar geltendes, staatlich durchsetzbares Recht zu nehmen und im wörtlichen wie übertragenen Sinne zu exekutieren. Ein Anspruch, den wir nicht nur in beachtlichen Teilen der Welt bei sich selbst religiös verstehender Staaten und ihrer Regime beobachten können, sondern in einer längst multikulturell gewordenen Gesellschaft, wo wir dies auch immer wieder bei Geltungsansprüchen von Vertretern dieser oder jener religiösen Gruppierungen beobachten können. Eine Beobachtung, von der ich uns nur empfehlen kann, sie ernst zu nehmen und nicht für belanglos zu halten. Diese Anmaßung religiöser Glaubensüberzeugungen in einer modernen Gesellschaft für rechtlich durchsetzbare Ansprüche zu halten, ist das eine große Missverständnis über ein angemessenes balanciertes Verhältnis von Politik und Religion. Das andere Missverständnis ist die Arroganz, freundlicher formuliert, die Leichtfertigkeit, religiöse Überzeugung für überholt, belanglos oder irrelevant zu halten	das sind sie offenkundig nicht. Und weil sie es offenkundig nicht sind, ist der zweite Irrtum kaum weniger gefährlich als der erste. Er ist in unseren Breitengraden allerdings mit Abstand weiter verbreitet als der erste. Auch manche namhaften deutsche Intellektuelle haben sich in der guten Absicht der Zurückweisung des ersten Irrtums an der Verbreitung des zweiten Irrtums tatkräftig beteiligt. Was die Notwendigkeit, über diesen Zusammenhang immer wieder nachzudenken, nur unterstreicht.
Meine Damen und Herren, auch und gerade in den modernen Gesellschaften des 21. Jahrhunderts, in der säkularisierten Gesellschaft, in der wir leben, sind die wirklich großen Fragen  jedem vordergründigen Eindruck zum Trotz  im Kern religiöse Fragen: die Frage nach Leben und Tod, nach Gut und Böse, nach Schuld und Vergebung, nach Freiheit und Verantwortung, nach Frieden und Völkerverständigung. Diese wirklich fundamentalen Fragen der Menschheit sind freilich von den Kirchen ebenso wenig alleine zu beantworten, wie von Regierungen und Parlamenten. Was wiederum zu der Schlussfolgerung führt, dass man das eine und das andere voneinander unterscheiden muss. Aber die Aufgabe kann man nur in einer gemeinsamen Anstrengung lösen, und nicht mit einer Verweisung von Verantwortlichkeiten an die eine oder an die andere Seite.