"Das eigentliche Lager wirkte wie ein unaufgeräumter Schlachthof. Ein beißender Geruch hing schwer in der Luft. […] Je tiefer wir auf das Gelände vordrangen, desto stärker war der Gestank von verbranntem Fleisch, und vom Himmel regnete schmutzig-schwarze Asche auf uns nieder, welche die Schneeflecken dunkel färbte. Ratlos standen unzählige Elendsgestalten mit eingefallen Gesichtern und kahlen Köpfen draußen vor den Baracken. Sie wussten nicht, dass wir kommen. Die Überraschung darüber ließ viele in Ohnmacht fallen. Ein Bild, das jeden schwach werden lässt, der es sieht. Das Elend war entsetzlich."
Mit den eben zitierten Sätzen erinnert sich Nikolai Politanow an den heutigen Tag vor 66 Jahren. Er gehörte am 27. Januar 1945 zu den ersten sowjetischen Soldaten, die das Konzentrationslager Auschwitz erreichten.
Wir gedenken am Jahrestag der Befreiung dieses größten deutschen Vernichtungslagers aller Opfer der nationalsozialistischen Gewaltherrschaft. Wir gedenken der Juden, der Sinti und Roma, der Kranken, der Menschen mit Behinderungen, der aus politischen oder religiösen Motiven Verfolgten, der Homosexuellen und all derer, die Opfer des NS-Regimes und dem von Deutschland ausgegangenen Vernichtungskrieg wurden.
In diesem Jahr, am 22. Juni, jährt sich der deutsche Überfall auf die Sowjetunion zum 70. Mal. Mit ihm begann der Teil des ideologisch motivierten Vernichtungskrieges, der die meisten Opfer forderte.
Viele Millionen Menschen sind in Südosteuropa, in Polen und vor allem in den eroberten Gebieten der Sowjetunion aufgrund der NS-Rasseideologie ermordet worden.
Bereits der Krieg gegen Polen stand im Zeichen dieser erklärt antislawischen Politik. Das besetzte Land war seit 1939 Schauplatz von Verfolgungen, Vertreibungen und Massentötungen im Zuge der geplanten "Germanisierung". Bei der Vorbereitung des deutschen Angriffs auf die Sowjetunion wurde im Frühjahr 1941 der Tod von Millionen Menschen geplant oder zumindest billigend in Kauf genommen. Nach dem 22. Juni 1941 wurden Zivilisten und Kriegsgefangene Opfer eines Vernichtungskrieges, der im Zeichen mörderischer Unterdrückung und brutaler wirtschaftlicher Ausbeutung stand. Der sogenannte "Generalplan Ost" von 1941/42 sah schließlich die mit Vertreibung und Mord verbundene "Aussiedlung" von über 30 Millionen Menschen vor.
Millionen Zivilisten wurden Opfer der deutschen Kriegsführung. So legten Richtlinien im November 1941 fest, dass die Stadt "Leningrad verhungern muss". Von den 2,5 Millionen Kindern, Frauen und Männern kamen mindestens 800.000 während der 900tägigen Belagerung um.
Wir Nachgeborene haben versprochen und bekräftigen, dass wir die Schrecken der Geschichte nicht vergessen werden, dass wir die Erinnerung an sie bewahren und die Lehren aus ihr auch in Zukunft ziehen werden. Die Opfer verpflichten uns, alle Formen von Diskriminierung und Intoleranz zu ächten und jeder Art des Hasses und der Ausgrenzung entschieden entgegenzutreten.
Meine Damen und Herren,
Auschwitz ist zum Synonym für den Holocaust geworden - für die Shoa, die Ermordung der europäischen Juden, aber auch für die Verfolgung und Vernichtung der Sinti und Roma.
Beim letzten Zählappell zehn Tage vor der Befreiung des Lagers lebten von den weit über 20.000 dorthin deportierten Sinti und Roma in Auschwitz nur noch einige wenige. Alle anderen waren zuvor ermordet oder in andere Konzentrationslager deportiert worden.
Insgesamt fielen hunderttausende Sinti und Roma der nationalsozialistischen Verfolgung zum Opfer. Kaum eine Familie, die keine Toten zu beklagen hat.
Zoni Weisz, der heute zu uns sprechen wird, ist der einzige Überlebende seiner Familie. Seine Mutter, seine beiden Schwestern und sein Bruder wurden in Auschwitz ermordet, sein Vater im KZ Mittelbau Dora umgebracht. Zoni Weisz überlebte, weil der Zufall half und einige Menschen.
Mit Ihnen, lieber Herr Weisz, spricht heute zum ersten Mal ein Vertreter der Sinti und Roma am Gedenktag für die Opfer des Nationalsozialismus im Deutschen Bundestag. In welch schrecklichem Ausmaß auch Angehörige Ihres Volkes Opfer der Verfolgung durch das NS-Regime gewesen sind, blieb lange Zeit außerhalb des öffentlichen Bewusstseins.
Umso wichtiger ist es, dass wir uns an sie erinnern. Das tun heute nicht nur wir mit dieser Gedenkstunde, sondern auch Bundespräsident Wulff, der gemeinsam mit dem polnischen Präsidenten Komorowski diesen Tag in Auschwitz begeht. Dort wird der Vorsitzende des Zentralrats Deutscher Sinti und Roma, Romani Rose, die Gedenkansprache halten.
Die Stigmatisierung von Sinti und Roma, die im Völkermord durch das NS-Regime und seine Helfer mündete, begann lange vor der nationalsozialistischen Machtergreifung. Die Vorbehalte, die viele Deutsche dem sogenannten "fahrenden Volk" gegenüber hegten, waren groß, das Zerrbild vom "Zigeuner" stark verinnerlicht. Schon vor 1933 waren aus Vorurteilen Gesetze geworden, die sich gegen die unerwünschten Sinti und Roma richteten, die zum Teil seit Jahrhunderten auf dem Gebiet des Deutschen Reiches lebten.
Nach der Machtübernahme der Nationalsozialisten wurden aus Unerwünschten Verfolgte. Sinti und Roma wurden zwangssterilisiert, in sogenannten "Zigeunerlagern" interniert, aus Gründen der "polizeilichen Vorbeugehaft", wie es damals hieß, in Konzentrationslager deportiert. Der im Dezember 1938 von Heinrich Himmler ergangene Runderlass zur - ich zitiere - "Bekämpfung der Zigeunerplage" bildete die Grundlage für den Völkermord aus rassischen Gründen, der mit dem Überfall auf Polen 1939 begann. Vor allem nach dem Angriff auf die Sowjetunion fielen ungezählte Sinti und Roma den Vernichtungsaktionen von Einsatzgruppen in den besetzten Gebieten zum Opfer - in Polen, in der Sowjetunion und in Südosteuropa. Im Frühjahr 1940 hatte der systematische Abtransport von Sinti und Roma aus dem Deutschen Reich in das besetzte polnische Generalgouvernement begonnen. Ende 1942 erging schließlich der Befehl zur Deportation in die Vernichtungslager.
Meine Damen und Herren,
Menschen willkürlich in Kategorien einzuteilen, die darüber entschieden, ob jemand aus der Gesellschaft ausgeschlossen, entrechtet und schließlich auf Geheiß des Staates umgebracht wurde, Menschen mit dem Etikett "lebensunwert" zu versehen und ihre "Vernichtung" zu befehlen, Menschen auf industrielle Weise millionenfach zu ermorden - das ist einzigartig in der Menschheitsgeschichte. Damit wurde, um es in den Worten des israelischen Staatspräsidenten zu sagen: "der Glaube geleugnet, dass jeder Mensch im Antlitz Gottes erschaffen ist; dass jeder Mensch vor Gott gleich ist, dass alle Menschen ebenbürtig sind." So Shimon Peres in seiner beeindruckenden und bewegenden Rede heute vor einem Jahr hier im Deutschen Bundestag.
Die Erinnerung an diese Ereignisse und Verirrungen verpflichtet uns, alle Menschen gleich zu achten, die Menschenwürde zu wahren und jeder Verweigerung oder Verletzung der Menschenrechte entgegenzutreten: bei uns in Deutschland und überall in der Welt.
Zum ehrlichen Umgang mit unserer Vergangenheit gehört auch, an die Urteile höchster deutscher Gerichte zu erinnern, die sich in den Anfangsjahrzehnten der Bundesrepublik bei Wiedergutmachungsfällen von Sinti und Roma die Diktion des NS-Regimes zueigen machten. Lange war diese Opfergruppe von Entschädigungszahlungen ausgeschlossen. Und erst 1982 erkannte die Bundesregierung die Ermordung der Sinti und Roma als Völkermord aus rassischen Gründen an.
Noch heute fühlen sich viele Sinti und Roma diskriminiert und stigmatisiert - auch bei uns in Deutschland. Weil wir nur wenig über die Kultur, die Lebensweise und den Alltag von Sinti und Roma wissen, sind Klischees und Vorurteile über "Zigeuner" weit verbreitet. Studien zeigen, dass sie beim Zugang zu Bildung und dem Gesundheitssystem benachteiligt werden. Sie haben weniger Chancen auf dem Arbeitsmarkt und die Berichterstattung der Medien ist meist negativ.
Und wie immer bewirken Verallgemeinerungen, dass tatsächliche Problemfälle innerhalb einer Gruppe als typisch für das Ganze angesehen werden.
Bis heute ist die größte Minderheit Europas zugleich die wohl auch am meisten diskriminierte Minderheit Europas.
Ich begrüße daher sehr, dass sich Ungarn während seiner EU-Präsidentschaft im ersten Halbjahr 2011 für eine Verbesserung ihrer Situation einsetzen will.
Dass wir die Vergangenheit nicht vergessen und entschlossen an der gemeinsamen Zukunft arbeiten, dazu tragen wieder 80 junge Menschen aus aller Welt bei, die sich in diesem Jahr auf Einladung des Deutschen Bundestages im Rahmen einer Jugendbegegnung mit dem Schicksal von NS-Verfolgten und den Opfern des Völkermordes befassen. Zwei Teilnehmerinnen sind sogar dafür aus den USA angereist, und - worüber ich mich besonders freue - ebenfalls zwei Teilnehmerinnen aus der Republik Belarus, die in ihrem Heimatland in der Gedenkstättenarbeit aktiv sind. Sie alle heiße ich herzlich willkommen.
Dass gerade junge Menschen sich mit dem Holocaust auseinandersetzen, ist umso wichtiger, als die Zahl der Zeitzeugen immer kleiner wird. So ist es zunehmend die Aufgabe der Nachgeborenen, die Erinnerung wachzuhalten und auch das eindrucksvolle Werk der Versöhnung zu ihrem eigenen Anliegen zu machen.
Sehr geehrter Herr Weisz, Sie sind heute nicht das erste Mal hier im Reichstagsgebäude. Vor elf Jahren schenkte das Parlament Ihres Heimatlandes, der Niederlande, dem Deutschen Bundestag zur Feierstunde anlässlich seines 50-jährigen Bestehens wunderschöne Blumengestecke. Den Auftrag dazu erhielten Sie, Herr Weisz. Ich habe gut verstanden, dass Sie damals lange gezögert haben, ob Sie ihn überhaupt annehmen sollten.
Die Einladung des Präsidiums des Deutschen Bundestages anlässlich des heutigen Gedenktages hier zu sprechen, haben Sie dagegen sofort angenommen. Damals wie heute setzen Sie ein Zeichen der Versöhnung mit Ihrer Rede. Dafür sind wir Ihnen dankbar.
Vor Ihrer Rede hören wir ein Stück von Ferenc Snétberger, der zu den größten Virtuosen an der akustischen Gitarre in Europa zählt. Das "Hallgató", das die Gedenkstunde beschließen wird, ist eine Variation aus dem 1995 von ihm komponierten Konzert "In Memory For My People", das er dem Andenken der im Nationalsozialismus verfolgten Sinti und Roma gewidmet hat. Es wurde vor vier Jahren in New York bei den Vereinten Nationen anlässlich des "Tag des Gedenkens an die Opfer des Holocaust" uraufgeführt. Als solcher wird der 27. Januar seit 2006 auch international begangen.