Sehr geehrte Frau Präsidentin,
liebe Kolleginnen und Kollegen des serbischen Parlamentes,
Exzellenzen, verehrte Gäste,
ich bedanke mich herzlich für die freundliche Einladung auch im Namen meiner Kollegen aus dem Deutschen Bundestag und für das besondere Privileg hier heute im serbischen Parlament über gemeinsame Absichten für die Gestaltung unserer Zukunft in Europa sprechen zu können.
Unser Besuch hier in Belgrad ist Ausdruck unseres Interesses an diesem Land, seiner Geschichte, seiner Kultur und insbesondere an der jüngeren Entwicklung einschließlich der Perspektiven, die sich daraus für die überschaubare Zukunft entwickeln und die nicht nur, aber ganz wesentlich von diesem Parlament gestaltet werden müssen.
In all den Gesprächen, die wir gestern und heute in unterschiedlichsten Zusammensetzungen geführt haben, gab es zwei immer wiederkehrende Bemerkungen und Einschätzungen.
Erstens: Ausnahmslos alle Gesprächspartner haben uns bestätigt, wie gut die bilateralen Beziehungen zwischen Deutschland und Serbien seien. Und zweitens:  Alle haben mehr oder weniger unmissverständlich deutlich gemacht, dass sie von Deutschland eine besondere Rolle im weiteren Entwicklungsprozess Europas im Allgemeinen und in den Beziehungen Serbiens zu Europa im Besonderen erwarten. Beides ist neu und jedenfalls nicht selbstverständlich. Weder waren die deutsch-serbischen Beziehungen immer schon freundschaftlich, noch hat man immer schon Deutschlands Rolle in Europa als besonders konstruktiv wahrgenommen. Es hat ganz offenkundig Veränderungen gegeben in den vergangenen Jahren. Und das ist für mich auch ein ganz wichtiges vorläufiges Resultat nicht nur dieses Besuches, aber auch dieses Besuches: Veränderungen sind möglich und sie werden auch weiter nötig sein, wenn wir das Ziel gemeinsam erreichen wollen, dass immer häufiger, immer unmissverständlicher zuletzt auch und gerade in der Amtszeit Ihres neu gewählten Präsidenten als Regierungschef deutlich geworden ist, nämlich eine strategische Positionierung Serbiens in Europa und mit Blick auf die Europäische Union.
Ich möchte Ihnen gerne von den ja auch nicht ganz einfachen, aber vielleicht aufschlussreichen deutschen Erfahrungen der jüngeren Vergangenheit berichten. Zu unseren Erfahrungen gehört: Demokratie ist ohne Stabilität nicht zu haben, aber Stabilität ohne Demokratie auch nicht. Das eine ist Voraussetzung für das andere. Als mich gestern die Präsidentin darauf aufmerksam machte, dass ich der erste deutsche Parlamentspräsident sei, der nach Belgrad komme, habe ich spontan gesagt, ich vermute, dass es vor mir mindestens einen Besuch des damaligen Präsidenten der Volkskammer der DDR in Belgrad gegeben habe. Dieses Parlament gibt es nicht mehr, den ganzen Staat gibt es nicht mehr, weil dieses vermeintliche Parlament nicht Ausdruck eines souveränen Volkswillens war, sondern ein Instrument zur Entmündigung und Bevormundung eines Volkes, der verlängerte Arm einer Einheitspartei und nicht das, was ein Parlament in einer lebendigen vitalen Demokratie sein will und sein muss, nämlich Ausdruck der unterschiedlichen Auffassungen, Überzeugungen, Interessen und Ansichten, die es in einer modernen Gesellschaft gibt.
Nun wissen Sie alle, meine Damen und Herren, liebe Kolleginnen und Kollegen, Deutschland ist nicht das Mutterland der Demokratie. Wir haben die Demokratie nicht erfunden und die ganze Wahrheit ist, wir haben mehrere Anläufe gebraucht bis das entstanden ist, was heute die meisten für eine besonders stabile parlamentarische Demokratie halten. Und deswegen weise ich oft darauf hin	     übrigens auch in Deutschland immer wieder , dass der erste Versuch in Deutschland eine Demokratie zu etablieren vor ziemlich genau einhundert Jahren nach ganzen dreizehn Jahren schon zu Ende war. Die sogenannte Weimarer Demokratie, nach dem Ersten Weltkrieg und dessen Ergebnis errichtet und von einer übrigens von der Papierform her bemerkenswerten Verfassung begleitet, hat nicht einmal das Volljährigkeitsalter erlebt. Unter Historikern ist heute unstreitig, dass unter den vielen Gründen, die zum Scheitern der ersten deutschen Demokratie beigetragen haben, der wohl wichtigste einzelne Grund das mangelnde Engagement der Demokraten war. Die erste deutsche Demokratie ist daran gescheitert, dass es zu viele Gegner und zu wenige Verteidiger der Demokratie gab und dass diejenigen, die für diese Demokratie eine besondere Verantwortung hatten in Parlament wie Regierung, die Rivalität untereinander für noch wichtiger gehalten haben als die gemeinsame Verantwortung aller Demokraten. An dieser auf Dauer gesetzten unversöhnlichen Rivalität, der Unfähigkeit zum Konsens und der Verweigerung notwendiger Kompromisse ist die erste deutsche Demokratie gescheitert. Und Sie alle wissen, dass die Folge dieses Scheiterns einer Demokratie auf deutschem Boden nicht nur für Deutschland ein verheerendes Resultat nach sich gezogen hat, sondern für ganz Europa zu einem Desaster geworden ist, weil das, was sich an diese gescheiterte Demokratie anschloss, Deutschland und den ganzen Kontinent verwüstet hat.
Ich glaube man kann ohne Übertreibung sagen, dass die traumatische Erfahrung des Scheiterns einer deutschen Demokratie und die Erinnerung an die entsetzlichen Folgen dieses Scheiterns in den genetischen Code unseres Landes eingegangen sind. Aus der Diktaturerfahrung und der Wahrnehmung einer entsetzlichen historischen Schuld, die wir auch und gerade gegenüber unseren europäischen Nachbarn eingegangen sind, ist ein neues Verständnis von Demokratie und Verfassung gewachsen, auch ein neues Verständnis vom notwendigen Umgang von Demokraten miteinander: ein anderes Verständnis von der notwendigen Balance zwischen Konkurrenz und Konsens, zwischen Konflikt und Kompromiss, zwischen Interessen und Überzeugungen.
Ich will auch heute dafür werben, wie ich das in allen Parlamenten tue, die ich besuche, Kompromisse als unverzichtbare Voraussetzung für die Handlungsfähigkeit eines demokratischen Systems nicht nur zu begreifen, sondern auch zu praktizieren. Das lässt sich  wie ich nur allzu gut weiß	leichter formulieren als in der Realität umsetzen. Wir alle sind zunächst einmal von dem überzeugt, was wir selbst für richtig halten und es erhöht zunächst auch einmal die Strahlkraft nach außen, wenn es mit dem Anspruch versehen wird, es gehe überhaupt nur so und nicht anders. Aber wenn ein Land sich im Ganzen in seinen politischen Institutionen vertreten fühlen soll, und wenn möglichst alle den Eindruck haben wollen, dass wir nicht einzelne Meinungen gegenüber dem Rest durchsetzen, sondern ein gemeinsamer Weg für möglichst viele gesucht wird, fördert das die Nachhaltigkeit politischer Entscheidungen ganz erheblich.
Wir haben, wie Sie wissen, im eigenen Land durch die Wiederherstellung der Deutschen Einheit und die Entscheidung der ersten und einzigen frei gewählten Volkskammer der DDR, dem Geltungsbereich des Grundgesetzes, also unserer Verfassung, beizutreten, im Unterschied zu allen anderen westeuropäischen Nachbarländern im eigenen Land Erfahrungen mit der Transformation eines autoritären in ein demokratisches parlamentarisches System. Und auch wenn natürlich jeder seine eigenen Erfahrungen machen muss, auch machen soll, geben wir das, was sich überhaupt an Erfahrungen vermitteln lässt, gerne weiter und beteiligen uns besonders gerne gerade im Lichte der eigenen Erfahrungen an ähnlichen Prozessen in anderen Ländern.
Ich möchte auch heute darauf hinweisen, dass wir gar nicht oft genug uns selbst und der Öffentlichkeit vermitteln können, dass das, was eine Demokratie charakterisiert, nicht in erster Linie die Existenz von Regierungen, sondern die Existenz von Parlamenten ist. Regierungen gibt es immer; solange es die Menschheit gibt, hat es Regierungen gegeben. Parlamente dagegen sind eine vergleichsweise junge Erfindung der menschlichen Zivilisation und dass es Regierungen gibt, ist überhaupt gar kein Unterscheidungsmerkmal für ein System im Vergleich mit einem anderen. Aber ob es ein Parlament gibt und ob es auch gegenüber der jeweiligen Regierung eigene Funktionen und Kompetenzen hat, dass es eine Regierung nicht nur ins Amt heben, sondern im Amt kontrollieren kann, das charakterisiert ein politisches System als Demokratie. Ich füge hinzu: Man erkennt eine Demokratie auch nicht daran, dass Mehrheiten entscheiden; das ist zweifellos richtig, aber eher banal. Man erkennt eine Demokratie daran, dass Mehrheiten nicht darüber befinden können, ob es Minderheitsrechte gibt, sondern dass Minderheiten ihre eigenen Rechtsansprüche haben, die nicht zur Disposition einer Mehrheit stehen. Das muss übrigens an keiner anderen Stelle deutlicher werden als im Parlament. Wie soll in einer Gesellschaft das Verständnis von der Nichtverhandelbarkeit von Minderheitsrechten wachsen, wenn dies in Parlamenten nicht als ganz selbstverständliches Verfahren akzeptiert wird? Schließlich macht ein Parlament nur Sinn, wenn es außer den Parteien, die eine Regierung tragen, auch andere gibt, die sie nicht tragen, sondern wenn die Opposition in gleicher Weise hier ein Forum der eigenen politischen Auffassungen, Interessen und Überzeugungen findet wie die Regierung auch.
In diesem Land ist nun seit einigen Jahren eine Entwicklung zu beobachten, die unseren ausdrücklichen Respekt verdient. Aber ich will dies ausdrücklich verbinden mit der Ermutigung, den offenkundig für gemeinsam notwendig gehaltenen Prozess der Reformen konsequent weiterzugehen. Und dabei im Blick zu behalten, dass das Land sicher nicht nur weitere Wirtschaftsreformen braucht, sondern offenkundig auch politische Reformen, und wenn ich die Antrittsrede des neuen Staatspräsidenten richtig verstanden habe mit seiner Ankündigung, zu einem Dialog auch über konstitutionelle Fragen einzuladen, ist jedenfalls meine Vorstellung, dass der wichtigste einzelne Ort für eine solche Auseinandersetzung dieses Parlament ist. Wo denn sonst soll exemplarisch für das ganze Land die Auseinandersetzung stattfinden, ob und an welcher Stelle man welche Weiterentwicklungen der eigenen Verfassung braucht im Interesse der Entwicklung des Landes im allgemeinen und schon gar mit Blick auf eine mögliche Mitgliedschaft in der Europäischen Union? Seit fünf Jahren hat Serbien nun einen Kandidatenstatus. Ich hatte gerade die Gelegenheit, mit den Mitgliedern der serbisch-deutschen Freundschaftsgruppe auch über dieses Thema zu reden. Fünf Jahre, das ist schon länger als eine Legislaturperiode, aber ich habe daran erinnert, dass es nach der Transformation der autoritären kommunistischen Systeme in Mittel- und Osteuropa auch vierzehn Jahre gedauert hat, bis Polen, Ungarn, die Tschechische Republik und andere Staaten Mitglied der Europäischen Gemeinschaft geworden sind und dass die Mitgliedschaft in der Europäischen Union kein Automatismus ist, sondern dass es sich um die Entscheidung zur Zugehörigkeit in einer Staatengemeinschaft handelt, die durch gemeinsame Überzeugungen von der Nichtverhandelbarkeit demokratischer Prinzipien gekennzeichnet ist und durch die gemeinsame Bereitschaft, immer mehr Aufgaben gemeinsam wahrzunehmen. Man kann gar nicht überschätzen, wie anspruchsvoll dies ist. Im Ergebnis geht es um nicht mehr und nicht weniger als die Bereitschaft, auf Souveränität zu verzichten, die man alleine haben könnte, aber die man in einer Staatengemeinschaft mit anderen teilt, in der Überzeugung, auf diese Weise einen größeren Einfluss auf die Geschichte und auf die eigenen Angelegenheiten in Zeiten der Globalisierung nehmen zu können.
In diesem Tagen beginnen die Verhandlungen mit einem Mitgliedsland der Europäischen Gemeinschaft, dass sich das nicht länger zumuten will. Ich persönlich halte das für eine historische Fehlentscheidung, aber es macht den Rang dieser Staatengemeinschaft aus, dass niemand gezwungen ist, ihr beizutreten und niemand gezwungen wird, dabei zu bleiben, wenn er glaubt, sich außerhalb besser als innerhalb dieser Gemeinschaft entwickeln zu können. Aber das aktuelle Beispiel macht deutlich: Wir reden hier nicht über die Mitgliedschaft in einem Golfclub oder einem Tennisclub, sondern wir reden über die Mitgliedschaft in einer Staatengemeinschaft mit hohen wechselseitigen Ansprüchen, und man muss wissen, ob man sie wirklich eingehen will. Wir haben mit Interesse und Sympathie zur Kenntnis genommen, dass Serbien diese strategische Option für sich selbst reklamiert. Da wir an der Entwicklung dieser Region als Teil Europas ein großes Interesse haben müssen und nachweislich haben, stehen wir dieser strategischen Positionierung nicht nur aufgeschlossen, sondern ausgesprochen freundlich gegenüber. Es ist nicht zu übersehen, dass Deutschland in den letzten Jahren nicht nur zum wichtigsten Handelspartner Serbiens geworden ist, sondern auch zum wichtigsten Förderer von Entwicklungen im Land, in verschiedensten Bereichen in der Gesellschaft. Das macht unser überragendes Interesse an diesem Land und an dieser Region deutlich.
Liebe Kolleginnen und Kollegen, meine Damen und Herren,
ich habe eine ausgeprägte Vorstellung, wie Historiker später einmal die Entwicklung in Europa zu Beginn des 21. Jahrhunderts beschreiben werden. Jedenfalls leben wir in einer gründlich veränderten Welt, in der längst nicht mehr Europa das natürliche Zentrum des Weltgeschehens ist und in der es schon allein deswegen es eine plausible Vermutung gibt, dass wir in einer so gründlich veränderten Welt unsere eigenen Interessen am ehesten gemeinsam mit Erfolg werden wahrnehmen können und sicher nicht jeder für sich und schon gar nicht jeder gegen den Nachbarn. Wir sind alle Europäer diesseits und jenseits der Europäischen Union. Es ist für uns alle die freie Entscheidung, uns an diesem großen europäischen Projekt zu beteiligen oder es bleiben zu lassen. Aber bewusst sein muss uns: Europa ist nicht nur ein großes Versprechen, es ist auch eine große wechselseitige Verpflichtung und nur mit der Erfüllung dieser freiwillig eingegangenen Verpflichtungen lässt sich das große Versprechen einlösen. Daran wollen wir Deutsche gerne weiter mitwirken, dafür wollen wir den Beitrag leisten, den wir leisten können, dazu laden wir alle ein, die daran beteiligt sein wollen und ich bedanke mich bei Ihnen sehr für diese seltene Gelegenheit, dies in diesem Raum Ihnen erläutern zu dürfen und freue mich auf die Zusammenarbeit zwischen unseren Parlamenten gerade auch in den nächsten Jahren.