Es ist sicher kein Zufall, dass die Gipfeltreffen, die 1975 auf eine deutsch-französische Initiative hin mit zunächst sechs Teilnehmerstaaten begonnen haben, weltwirtschaftliche Themen zum Anlass hatten, die seitdem auch immer wieder mit unterschiedlichen Schwerpunkten im Mittelpunkt dieser Gipfeltreffen gestanden haben. Der unmittelbare Anlass war damals die Aufgabe eines über Jahrzehnte hinweg bewährten internationalen Währungssystems mit festen Wechselkursen sowie die Bewältigung der Folgen der ersten Erdölkrise. Daraus hat sich eine nun mehr als 30-jährige gute Tradition entwickelt, die inzwischen mit acht Mitgliedsländern stattfindet. Neben dem jährlichen Gipfeltreffen der Staats- und Regierungschefs findet auch eine regelmäßige Kooperation von Fachministern und Regierungsbeamten statt.
In diesem Kontext ist das jährliche Treffen der Parlamentspräsidenten die jüngste Entwicklung, die unter dem Gesichtspunkt der jeweiligen Verantwortlichkeiten zwischen Regierungen und Parlamenten geradezu überfällig war, und das Thema Energie wird vermutlich in ähnlicher Weise die Notwendigkeit einer intensiven Beschäftigung durch die Parlamente bestätigen, wie das heute Morgen beim Thema innere Sicherheit und Terrorismusbekämpfung auch gemeinsame Einsicht war.
Die überragende Bedeutung der Energie besteht im Kern darin, dass sie gewissermaßen der Blutkreislauf jeder Volkswirtschaft ist und der Weltwirtschaft eben auch. Ohne verlässliche Energieversorgung kann weder national noch international die Wirtschaft funktionieren. Es würden nahezu sämtliche anderen ökonomischen Prozesse in sich zusammenbrechen, wenn die vermeintlich selbstverständliche Energieversorgung ausfallen oder gravierend beeinträchtigt wäre.
Jede angemessene Befassung mit diesem Thema muss nach meiner Überzeugung mindestens vier Dimensionen dieses Komplexes Energieversorgung und Energieversorgungssicherheit im Auge haben.
1. Die Ökonomie.2. Die Ökologie.3. Die Technologie.4. Die Politik.
Selbstverständlich kann und will ich diese vier Aspekte nicht einmal andeutungsweise erschöpfend behandeln, sondern begnüge mich im Augenblick mit dem Hinweis, dass jede eindimensionale Betrachtung nicht ausreicht, dass es sich weder alleine um ein ökonomisches noch alleine um ein politisches Problem handelt und dass die ökologischen Aspekte genauso ihre Bedeutung haben wie die technologischen Herausforderung auch. Insofern haben wir gleichzeitig zu tun mit einer ökonomischen Herausforderung, einer ökologischen, einer technologischen und einer politischen. Und der eigentliche Intelligenztest unserer Länder nicht nur unserer Länder, aber der führenden Wirtschaftsnationen der Welt allemal, besteht darin, diese vier Dimensionen in einen vernünftigen Zusammenhang zu bringen.
Nun hat sich aus guten Gründen mit diesem Thema und diesen Zusammenhängen gerade vor wenigen Wochen das G8-Treffen der Staats- und Regierungschefs hier in Sankt Petersburg auseinandergesetzt und ich kann auf die politische Erklärung verweisen, die der G8-Gipfel im Juni dieses Jahres zur Energieversorgungssicherheit gemeinsam verabschiedet hat.
Die Staats- und Regierungschefs haben damals gemeinsam die Bedeutung offener und transparenter Märkte für Produktion, Versorgung und Transit hervorgehoben und ausdrücklich die Bedeutung transparenter und fairer Investitionsbedingungen einschließlich effektiver gerichtlicher Rechtsschutzgarantien für ausländische Investoren festgehalten. Sie haben zweitens die Rolle von Energieeffizienz, Energietechnologien und erneuerbaren Energien als Beitrag zur Energiesicherheit festgehalten, drittens den Zugang zu umweltfreundlichen, erschwinglichen und verlässlichen Energiedienstleistungen als einem zentralen Aspekt der Armutsbekämpfung große Bedeutung zugemessen und schließlich, und das ist die Verbindung zu dem Thema, das wir heute morgen diskutiert haben, sie haben sich in ihrer Beschäftigung mit dem Thema und in ihrer Abschlusserklärung auseinandergesetzt mit dem notwendigen Schutz kritischer Infrastrukturen, nicht zuletzt notwendigen Schutzmaßnahmen vor terroristischen Anschlägen von Energieinfrastrukturen und haben dazu umfangreiche Prüfaufträge an die Experten in den jeweiligen Ländern vergeben.
Ich will gerne für unsere weitere Befassung mit dem Thema in Erinnerung rufen, dass es einen nicht ganz so umfassenden Konsens in zwei weiteren Punkten gab, die damals Gegenstand der Beschäftigung gewesen sind. Das betrifft einmal die Rolle der Kernenergie und zum anderen die Bedeutung des Umweltschutzes. In beiden Fällen ist der Dissens kein prinzipieller, sondern ein gradueller. Dass in den Mitgliedsländern die Rolle der Kernenergie für die Versorgungssicherheit unterschiedlich eingeschätzt wird, ist schwerlich zu übersehen und möglicherweise könnte jeder von uns aus dem eigenen Parlament mit unterschiedlichen Akzenten unterschiedlicher Gruppierungen aufwarten, was die Unvermeidlichkeit oder umgekehrt die dringende Vermeidung des Einsatzes von Kernenergie zur Energieversorgungssicherheit angeht.
Solche unterschiedlichen Akzente gibt es naheliegenderweise auch in Fragen des Umweltschutzes, vor allen Dingen auch des relativen Gewichts, das Fragen der Energieversorgung und der Versorgungssicherheit gegenüber konkurrierenden Ansprüchen der Umwelt und der Vermeidung von potentiellen Umweltschäden zukommt.
Im Ganzen kann man wohl sagen, dass unter den G8-Staaten Übereinstimmung darüber bestand und besteht, dass es natürlich nicht die eine umfassende Lösung zur Sicherung des weltweiten Energiebedarfs gibt, sondern dass ein Bündel von Maßnahmen erforderlich ist, sowohl auf der Seite der Energieproduzenten wie auch auf der Seite der Energieverbraucher. Dabei spielen jedenfalls aus deutscher Sicht, sicher nicht nur aus unserer Sicht, Fragen der Verbesserung der Energieeffizienz, die Entwicklung neuer Energietechnologien und der verstärkte Einsatz erneuerbarer Energien eine beachtliche Rolle, wenn wir den Ansprüchen genügen wollen, die wir damals gemeinsam formuliert haben.
Wenn wir von den Ansprüchen reden, denen unsere Energiepolitik genügen muss, dann ist es vielleicht klug, sich mit wenigen Daten die Größenordnung der Herausforderung deutlich zu machen. Der Kollege Gryslov hat dankenswerter Weise vor Beginn der Mittagspause auf zwei Zahlen bereits hingewiesen. Gegenwärtig haben weltweit mehr als 1,6 Milliarden Menschen überhaupt keinen Zugang zur Energie, jedenfalls keinen sicheren, verlässlichen, keinen täglichen Zugang zur Strom-versorgung. Und mehr als 2,4 Milliarden Menschen, die ihren Energieverbrauch überhaupt in irgendeiner Weise decken, tun das traditionell über Biomasse, d. h. im wesentlichen durch das Verbrennen von Holz, das sie zum Kochen und Heizen verwenden.
Die ökonomischen und ökologischen Implikationen dieser Energieverteilung auf dem Globus sind eine gigantische Herausforderung nicht nur für die Länder, in denen es eine verlässliche Energieversorgung gar nicht gibt oder nur unter miserablen Bedingungen, sondern auch und gerade auch für die Länder, die in hohem Maße Energie produzieren und tendenziell in noch höherem Maße verbrauchen. Darüber werden wir keinen Augenblick miteinander streiten. Die Frage, wie wir das gemeinsam lösen können, ist die wesentlich schwierigere und anspruchsvollere dieser beiden Fragen.
Nach den Prognosen der Internationalen Energieagentur wird die weltweite Energienachfrage in den nächsten 25 Jahren um 50 % gegenüber dem heutigen Niveau steigen, unter der Annahme, dass es keine über die gegenwärtige Politik hinausgehenden Gegenmaßnahmen bei Effizienz- und Energieeinsparung gibt.
Es wird neue große Nachfrager geben, das ist aus der Entwicklung der volkswirtschaftlichen Perspektiven insbesondere solcher Länder wie China und Indien hinreichend absehbar. Von den vorhandenen konventionellen Weltölreserven und den vorhandenen Weltgasreserven liegen nach Einschätzung der Internationalen Energieagentur rund 70 % in entweder schwer zugänglichen oder politisch instabilen Gegenden. Das macht die Lösung der Probleme jedenfalls nicht einfacher. Und schließlich will ich, was den absehbaren Energiebedarf einiger wichtiger Länder auf der Welt betrifft, darauf hinweisen, dass für den von Experten für sicher gehaltenen künftigen Energiebedarf der Volksrepublik China nur etwa ein Viertel dieses heute erkennbaren Bedarfs durch abgeschlossene oder geplante Verträge mit Lieferländer abgedeckt ist. Wie dieser absehbare Bedarf gedeckt werden kann, ist noch völlig offen.
Damit korrespondiert übrigens durchaus die kürzliche Ankündigung des Russischen Staatspräsidenten Putin, Russland wolle in den nächsten 10 - 15 Jahren 30 % seiner Öl- und Gasproduktion nach Asien exportieren. Das ist dann allerdings etwa das 10fache der heutigen Ausfuhren Russlands in diese Region. Das heißt, wir drehen hier riesige Räder, was die Größenordnungen angeht, und es ist nicht unplausibel, dass in diesem Zusammenhang nun wiederum von Energieexperten erste Besorgnisse vorgetragen werden, ob nicht beispielsweise die russischen Verkaufsabsichten größer zu werden drohen als die erkennbaren Fördermöglichkeiten. Das heißt, auch mit Blick auf vorhandene und beabsichtigte Lieferverträge bekommen wir mindestens eine Diskussions- und Verhandlungslage, auf die wir uns rechtzeitig miteinander einstellen sollten.
Zur Verdeutlichung der Aufgabenstellung möchte ich mit wenigen Zahlen aus dem eigenen Land die Problemlage erläutern, die wir jedenfalls in Deutschland haben, immerhin der größten Volkswirtschaft innerhalb der Europäischen Gemeinschaft. Sie machen deutlich, wie groß der Handlungsbedarf ist und warum es keine Patentlösungen gibt, um diesen Bedarf zu decken.
Die Stromerzeugung in Deutschland wird fast zu gleichen Teilen von jeweils etwa einem Viertel gegenwärtig durch Kernenergie, Braunkohle und Steinkohle gedeckt. Der Anteil des Gases an der Stromerzeugung liegt bei etwa 11 %. Nun muss man wissen, dass wir von den Energien, die wir brauchen und einsetzen, fast keine haben. Wir haben eine Uranimportabhängigkeit von 100 %, eine Ölabhängigkeit von 97 %, eine Gasabhängigkeit von 83 %, und wir haben als eines der klassischen Steinkohleförderländer inzwischen eine Steinkohleimportabhängigkeit von 61 %. Obwohl wir zwar nach wie vor jede Menge Kohle haben, sie aber nur unter Bedingungen fördern können, die ökonomisch völlig außerirdisch sind, sprich Kosten verursachen, die auf Märkten nicht zu erwirtschaften sind.
Wenn wir über das Problem Energieversorgungssicherheit in der Welt von heute und in der Welt von morgen reden, reden wir also keineswegs über Sonderprobleme weniger entwickelter Länder, sondern wir reden über vitale Probleme auch und gerade von hoch entwickelten Volkswirtschaften. Und deswegen haben wir eine doppelte Problemlage, sowohl was das Verhältnis dieser energieproduzierenden und energieverbrauchenden großen Volkswirtschaften betrifft, als auch deren Rolle für die Energieversorgung des Restes der Welt unter den geschilderten Bedingungen.
Politisch ist die Frage, wie man die Verantwortlichkeiten und Möglichkeiten der Produzenten wie der Verbraucher und ihre jeweiligen Interessen in einer vernünftigen Weise miteinander verbinden kann, durch drei jüngere Ereignisse besonders aktuell geworden.
Der eine aktuelle Vorgang, an dem man zeigen kann, wie Bemühungen zur Problemlösung gleichzeitig einen Beitrag zum Entstehen von Problemen sein können, ist die vereinbarte Ostsee-Pipeline zwischen Russland und der Bundesrepublik Deutschland. Hier gibt es eine Vereinbarung aus dem Herbst vergangenen Jahres zwischen privatwirtschaftlich geführten Unternehmen, sowohl auf russischer wie auf deutscher Seite eine zusätzliche Gasleitung zu etablieren, die über die Ostsee gelegt werden soll, um ergänzend zu vorhandenen Versorgungslinien das russische Interesse am gesicherten Absatz und das deutsche und europäische Interesse an gesicherter Versorgung miteinander zu verbinden. Ökonomisch spricht für diese Lösung fast alles, technologisch ist sie nach Einschätzung aller Experten eine besonders sinnvolle Lösung für die sich daraus ergebenden Transportprobleme, ökologisch werden mögliche Risiken einer Verlegung einer solchen Pipeline durch die Ostsee für beherrschbar gehalten, allerdings werden jetzt erste Besorgnisse vor allem von skandinavischen Ländern angemeldet. Dennoch, und darauf wollte ich aufmerksam machen, ist der Vertrag ein gigantisches Politikum geworden. Polen und die baltischen Länder fühlen sich durch diese Vertragsgestaltung in hohem Maße in ihren Interessen betroffen und sehen darin eine sie diskriminierende Lösung, der - wie es ihnen scheint - exklusiven Probleme Russlands und Deutschlands, die ohne ihre Mitwirkung oder Beteiligung gelöst werden. Persönlich glaube ich, dass es sich hier um ein Problem handelt, das man bei einer sensibleren Vorgehensweise vielleicht hätte vermeiden können, bevor es nach Vollzug der beabsichtigten Vereinbarungen sich erst eigendynamisch entwickelt hat, aber es ist eben eines der Beispiele dafür, dass die Lösung von Energieversorgungsproblemen natürlich immer auch politische Implikationen hat, gerade wegen der jeweiligen Betroffenheiten und Befindlichkeiten von direkt und indirekt betroffenen Ländern.
Zweitens hat zeitweilige Aussetzung der russischen Gaslieferungen an der Ukraine Anfang des Jahres eine hohe internationale Aufmerksamkeit gefunden, wobei auch hier die Frage, was die ökonomischen Anlässe dieser Aussetzung waren, nur teilweise die Frage beantworten, welche politischen Besorgnisse und Befürchtungen sich aus der schieren technischen Möglichkeit der Unterbrechung vorhandener Versorgungslinien ergeben und der damit verbundenen prinzipiellen Frage, wie verlässlich denn eigentlich solche Lieferbeziehungen sind.
Und der dritte Punkt, wieder ganz anders gelagert, der aber auch wieder beachtliche öffentliche Aufmerksamkeit erzeugt, sind die gegenwärtig laufenden Verhandlungen zwischen dem größten deutschen Stromunternehmen und dem größten spanischen Unternehmen, dass durch dieses deutsche Unternehmen übernommen werden soll und naheliegenderweise naturgemäß in Spanien zu Besorgnissen führt, was sich daraus ergebende Abhängigkeiten betreffen könnte.
Übrigens kann man an diesen drei ganz unterschiedlichen Themen zugleich erkennen, wie unterschiedlich die rechtlichen Rahmenbedingungen sind, unter denen mit diesen jeweiligen Situationen und damit verbundenen tatsächlichen oder vermeintlichen Problemen umgegangen werden kann. Für das dritte dargestellte Streit-Thema steht eine für alle Beteiligten verbindliche Wettbewerbsordnung der Europäischen Gemeinschaft zur Verfügung, die es für ähnliche Auseinandersetzungen außerhalb der EU nicht gibt.
Und damit bin ich auch bei meinen beiden abschließenden Hinweisen. Wir haben gegenwärtig, wenn ich das richtig sehe, mit zwei großen Trends im Bereich der Energieversorgung und der Energieversorgungssicherheit weltweit zu tun. Der eine Trend ist die zunehmende Organisation des gesamten Energiegeschäfts auf nationaler und auf internationaler Ebene durch privatwirtschaftliche Unternehmen. Von der Förderung über die Aufbereitung bis zur Verteilung der Energie. Das ist ja keineswegs immer so gewesen. In den meisten der Länder, die hier versammelt sind, ist jahrzehntelang die Organisation der Energieversorgung eine staatliche Aufgabe gewesen, die entweder ganz oder weitgehend durch staatliche Unternehmen oder durch staatlich kontrollierte Unternehmen vorgenommen worden ist. Und wir wissen, wie sehr übrigens auch die Parlamente sich schwer tun, diese staatliche Verantwortung aufzugeben und dieses sensible Geschäft der Energieversorgung der eigenen Volkswirtschaft und darüber hinaus privatwirtschaftlich geführten Unternehmen zu übertragen. Inzwischen haben wir eine Situation, in dem das der Normalzustand und die staatliche Verantwortung die Ausnahme ist.
Das ist deswegen mehr als ein technischer Veränderungsprozess, weil sich die Frage nach den einklagbaren rechtlichen Rahmenbedingungen natürlich in diesem Zusammenhang sofort stellt. Wo ist die belastbare Ordnung, aus der sich die Verpflichtungen herleiten und im Streitfall auch einklagen lassen, die sich aus solchen privatwirtschaftlichen Verpflichtungen ergeben? Wir brauchen ganz offenkundig eine internationale Wettbewerbsordnung, die uns in die Lage versetzt, die Herausforderungen, die ich versucht habe zu schildern, in angemessener Weise auch in Zukunft zu bedienen und das in einer Weise zu regeln, die allen Beteiligten auf der Produzenten- wie auf der Nachfrageseite einschließlich derjenigen, die für technologische Lösungen hohe Summen investieren, das Mindestmaß an Sicherheit gibt, getroffene Vereinbarungen notfalls auch mit Aussicht auf Erfolg einklagen zu können.
Es gibt auch beachtliche Bemühungen um Lösungen. Wir haben zum einen die Energiecharta, die beim Gipfeltreffen in Petersburg in den Prinzipien von allen Beteiligten akzeptiert worden ist, aber noch nicht in allen Ländern ratifiziert worden ist. Wir haben zum ökologischen Aspekt der Energieversorgung das Kyoto-Protokoll, eine international vereinbarte Zielmarkierung, die aber keineswegs in allen Mitgliedsstaaten in der gleichen Weise als verbindliche Vorgabe betrachtet und als gültiges nationales Recht ratifiziert worden ist.
Der zweite große Aspekt ist die vorhin genannte Notwendigkeit einer Balance zwischen den ökonomischen, den ökologischen, den technologischen und den politischen Dimensionen der Energieversorgung. Das ist eine besonders delikate Aufgabe, weil sich diese Balance eben nicht von alleine herstellt und auch bitte niemand die Illusion haben sollte, dass sie sich irgendwann von alleine ergeben könnte. Würden wir das Thema der Energieversorgung und der Versorgungssicherheit allein der ökonomischen Rationalität von Märkten überlassen, würden sich damit Preisbildungen und Verteilungsergebnisse verbinden, dass uns allen Hören und Sehen vergehen wird. Von der Kluft zwischen den "haves" und "have nots" gar nicht zu reden, von der Vergrößerung der Distanz zwischen den großen Volkswirtschaften der Welt und den kleinen gar nicht zu reden mit den heftigen damit verbundenen politischen Risiken. Umgekehrt wird niemand von uns ernsthaft wollen können, dass ökonomische Ressourcen politisch instrumentalisiert werden. Deswegen dürfen weder die politischen noch die ökonomischen Aspekte sich selbst überlassen bleiben, sondern sie müssen in einer vernünftigen Weise aufeinander bezogen werden.
Wenn es denn überhaupt einer Begründung bedürfte, warum die Präsidenten der Parlamente der großen führenden Volkswirtschaften der Welt von Zeit zu Zeit Aufgaben und Erfahrungen austauschen sollten, dies ist zweifellos ein solcher Grund. Denn so sehr es sich auch hier natürlich um eine originäre Verantwortung der jeweiligen Regierungen handelt, diese Themen sind so komplex und sie erfordern die Berücksichtigung so unterschiedlicher gleichzeitig bedeutender Gesichtspunkte, dass wir uns in den Parlamenten darum dringend kümmern müssen, und zwar nicht nur unter dem Gesichtspunkt der jeweiligen nationalen Energieversorgungssicherheit, das ist gewissermaßen unser Kerngeschäft, sondern auch unter dem Gesichtspunkt der Beteiligung der Parlamente an der Herbeiführung der internationalen Vereinbarungen, die wir für die Lösung dieses Problems offenkundig dringend brauchen.