Sehr geehrter Herr Bundespräsident! Exzellenzen! Meine Damen und Herren! Ich begrüße Sie alle, die Mitglieder und Gäste, herzlich zur 16. Bundesversammlung im Reichstagsgebäude in Berlin, dem Sitz des Deutschen Bundestages. Ich freue mich über die Anwesenheit unseres früheren Bundespräsidenten Christian Wulff und des langjährigen österreichischen Bundespräsidenten Heinz Fischer. Seien Sie uns herzlich willkommen!
Meine Damen und Herren, der 12. Februar ist in der Demokratiegeschichte unseres Landes kein auffälliger, aber eben auch kein beliebiger Tag. Heute vor genau 150 Jahren, am 12. Februar 1867, wurde ein Reichstag gewählt, nach einem in Deutschland nördlich der Mainlinie damals in jeder Hinsicht revolutionären, nämlich dem allgemeinen, gleichen und direkten Wahlrecht. Der Urnengang zum konstituierenden Reichstag des Norddeutschen Bundes stützte sich auf Vorarbeiten der deutschen Nationalversammlung in der Frankfurter Paulskirche. Bei deren Wahl 1848 war das Stimmrecht in den Einzelstaaten noch an die berufliche Selbstständigkeit des Wählers geknüpft gewesen. Arbeiter und Dienstboten blieben wie Bedürftige deshalb weitgehend ausgeschlossen. Die Entscheidung ausgerechnet Otto von Bismarcks für ein allgemeines Wahlrecht, nur für Männer freilich - ich habe jetzt keine Empfehlung vorgetragen, sondern auf historische Entwicklungen aufmerksam machen wollen -, folgte im Ringen um die nationale Einheit unter preußischer Führung rein taktischen Erwägungen, wie Bismarck rückblickend bekannte. Öffentlich tat er allerdings 1867 kund, "kein besseres Wahlgesetz" zu kennen, und würdigte dieses allgemeine Wahlrecht als "Erbteil der Entwicklung der deutschen Einheitsbestrebungen". Mit der Einschätzung, dass das allgemeine Wahlrecht ein unaufgebbarer Erbteil der deutschen Einheitsbestrebungen sei, behielt Bismarck ungewollt mehr recht als mit seiner persönlichen Erwartung, das Volk würde schon selbst einmal einsichtig genug werden, sich vom allgemeinen Wahlrecht wieder frei zu machen. Das hat sich glücklicherweise nicht bestätigt.
Bis heute wählen wir – inzwischen selbstverständlich auch die Frauen – nach diesem Prinzip unsere Repräsentanten: in die Stadt- und Gemeinderäte, in die Landtage und in den Bundestag. Und weil unsere Demokratie aus noch immer überzeugenden Gründen im Kern repräsentativ verfasst ist, haben die Mütter und Väter des Grundgesetzes im klug austarierten Zusammenwirken der Verfassungsorgane die Wahl des Bundespräsidenten ganz bewusst der Bundesversammlung anvertraut, einem Gremium, in dem Sie, meine Damen und Herren, beauftragt sind, die Gesellschaft im Ganzen zu repräsentieren.
Diese 16. Bundesversammlung ist mit 1 260 Mitgliedern die drittgrößte seit Gründung der Republik; größer waren nur noch zwei in den 1990er-Jahren, nach der Wiedervereinigung und der ihr folgenden Vergrößerung des Bundestages, die aus guten Gründen mit Wirkung zur 15. Legislaturperiode 2002 auf 598 Abgeordnete zurückgeführt wurde. Ich hoffe, dass auch die nächste Bundesversammlung wieder im Reichstagsgebäude stattfinden kann, jedenfalls dann, wenn der Gesetzgeber das jetzt geltende Wahlrecht so verändert, dass sich die Anzahl der Sitze im Deutschen Bundestag und die damit korrespondierende doppelte Gesamtzahl der Wahlmänner und Wahlfrauen der Bundesversammlung nicht in beliebigen, unabsehbaren Größenordnungen bewegen kann.
Meine Damen und Herren, die Bundesversammlung macht schon durch ihre Zusammensetzung die herausragende Bedeutung der Wahl des Staatsoberhauptes deutlich: Sie tritt nur zu diesem Zweck und nie wieder in der gleichen Besetzung zusammen. So wenig alltäglich also das Zusammenkommen von Bundestag und den Vertretern der Länder in der Bundesversammlung ist, so außergewöhnlich sind auch die Erwartungen an den Bundespräsidenten. Nicht selten sind es übertrieben hohe Ansprüche. Richard von Weizsäcker, von dem wir – wie auch von Walter Scheel und Roman Herzog – in den vergangenen zwei Jahren Abschied nehmen mussten, hat in seiner Antrittsrede als Bundespräsident 1984 festgestellt: Unsere Verfassung spricht ausführlich von unseren Rechten als Bürger. Pflichten dagegen werden kaum erwähnt. In umgekehrter Weise behandelt das Grundgesetz das Amt des Bundespräsidenten … 2014 hat das Bundesverfassungsgericht aus gegebenem Anlass diese Rechte und Pflichten präzisiert. Der Bundespräsident hat demnach insbesondere den Auftrag, "im Sinne der Integration des Gemeinwesens zu wirken". Wie er diese Aufgabe wahrnimmt, entscheide er dabei grundsätzlich autonom und - dem knappen Amtsverständnis Richard von Weizsäckers folgend - "überparteilich, aber nicht neutral und nicht meinungslos".
Wir entscheiden heute in dieser Bundesversammlung über die Neubesetzung dieses Amtes, das aus Sicht der Hüter des Grundgesetzes die Einheit des Staates verkörpert und das, wie es die Mitglieder des Bundesverfassungsgerichts formuliert haben, auf "vor allem geistig-moralische Wirkung angelegt" ist. Ihnen, sehr geehrter Herr Bundespräsident Gauck, ist das in den vergangenen fünf Jahren auf überzeugende Weise gelungen.
(Langanhaltender Beifall und die überwiegende Mehrheit der Mitglieder der Bundesversammlung erhebt sich) - Ich wollte noch in zwei folgenden Sätzen das zum Ausdruck bringen, was Sie nun in demonstrativer Weise bereits getan haben.
Ihnen, Herr Bundespräsident, lag das solidarische Miteinander der Bürgerinnen und Bürger ganz besonders am Herzen, und Sie haben die Gesellschaft auch immer wieder nachdrücklich in die Pflicht genommen, sich weder verängstigen noch spalten zu lassen, auch nicht in Zeiten terroristischer Gefahren. Dabei haben Sie selbst einen bedeutenden Beitrag zum demokratischen Zusammenhalt geleistet, indem Sie entschieden das Recht und die Notwendigkeit zur politischen Auseinandersetzung, auch zum heftigen Streit, betonten und zugleich Respekt vor dem politischen Gegner und Augenmaß einforderten. In den verbleibenden Tagen Ihrer Amtszeit, Herr Bundespräsident, wird es noch mehrfach Gelegenheit geben, Ihre großen Verdienste um unser Land zu würdigen. Aber im Namen der Bundesversammlung möchte ich Ihnen in aller Form unseren Dank und unseren Respekt aussprechen.
Meine Damen und Herren, den demokratischen Grundkonsens zu artikulieren, ist schwieriger geworden in einer Gesellschaft, die immer mehr Einzelinteressen kennt, und in einer Öffentlichkeit, die gern das Trennende gegenüber dem Einigenden betont, das Besondere gegenüber dem Allgemeinen. Das macht die Aufgabe des Bundespräsidenten gewiss nicht einfacher, aber seine Bedeutung im Verfassungsgefüge umso größer, erst recht in einem Moment, der von manchen Beobachtern bereits zur beunruhigenden Zeitenwende dramatisiert wird.
Dabei ist die Zukunft heute keineswegs offener als früher. Sie war immer ungewiss und forderte ordnende Gestaltung, schon gar in den vergangenen 25 Jahren seit Wiederherstellung der staatlichen Einheit Deutschlands, die wir rückblickend als eine Epoche der besonderen Herausforderungen, der besonderen Hoffnungen und Chancen begreifen. Die Zukunft scheint derzeit allenfalls unberechenbarer, weil vermeintliche Selbstverständlichkeiten, gewachsene Einsichten und Überzeugungen sowie seit Jahrzehnten gültige Regeln infrage gestellt oder auch mutwillig gebrochen werden.
Meine Damen und Herren, vor 100 Jahren, zum Ende des Ersten Weltkriegs, konstituierte sich mit dem Kriegseintritt der USA aufseiten der liberalen Demokratien in Europa das, was wir heute wie selbstverständlich "den Westen" nennen: eine weltumspannende Wertegemeinschaft. Folgen wir dem Historiker Heinrich August Winkler, so ist die Geschichte dieses normativen Prozesses, dem sich unser Land erst nach entsetzlichen Verirrungen mit Gründung der Bundesrepublik angeschlossen hat, immer auch eine Geschichte von Verstößen gegen die eigenen Werte gewesen und zugleich eine Geschichte der produktiven Selbstkritik und Selbstkorrektur. Beides braucht es auch heute mehr denn je, Selbstkritik und Selbstkorrektur, innerhalb der westlichen Staatengemeinschaft und innerhalb unserer liberalen Gesellschaften. Nicht etwa die Werte des Westens stehen infrage - sie haben nichts von ihrer Gültigkeit verloren -, aber unsere Haltung zu Menschenrechten, Gewaltenteilung, Rechtsstaatlichkeit und den Prinzipien der repräsentativen Demokratie.
Wer Abschottung anstelle von Weltoffenheit fordert, wer sich sprichwörtlich einmauert, wer statt auf Freihandel auf Protektionismus setzt und gegenüber der Zusammenarbeit der Staaten Isolationismus predigt, wer zum Programm erklärt "Wir zuerst!", darf sich nicht wundern, wenn es ihm andere gleichtun - mit allen fatalen Nebenwirkungen für die internationalen Beziehungen, die uns aus dem 20. Jahrhundert hinreichend bekannt sein sollten.
Noch schöner wäre, wenn wir dieser Botschaft selber auch gerecht würden.
Die wirklich großen Herausforderungen können unter den Bedingungen der Globalisierung allesamt nicht mehr von den Nationalstaaten allein bewältigt werden, nicht in der Finanzwelt, nicht im Umgang mit den weltweiten Migrationsbewegungen, nicht im Kampf gegen den Terror oder gegen den Klimawandel. Das gilt gewiss für jedes einzelne Land in Europa, aber auch für unser großes Partnerland jenseits des Atlantiks, in dem vor wenigen Wochen ein vom Volk direkt gewähltes Staatsoberhaupt zugleich die Regierungsverantwortung übernommen hat. Jeder Versuch, diese Herausforderungen je einzeln zu bewältigen, schafft mindestens so viele neue Probleme, wie damit angeblich gelöst würden.
Wir Europäer werden nur durch das Teilen von Souveränität einen möglichst großen Rest von dem bewahren können, was früher die Nationalstaaten mit Erfolg reklamierten und heute allenfalls rückwärtsgewandte Zeitgenossen irrig für sich beanspruchen, nämlich unabhängig von anderen die eigenen Angelegenheiten selbstständig regeln zu können. Deshalb brauchen wir die Union der europäischen Staaten.
Und wenn, meine Damen und Herren, weder der russische Staatspräsident noch der amerikanische Präsident ein Interesse an einem starken Europa erkennen lassen, ist dies ein zusätzliches Indiz dafür, dass wir selbst dieses Interesse an einem starken Europa haben müssen.
Meine Damen und Herren, demokratische Haltung erwächst in Deutschland mehr noch als irgendwo sonst aus dem Wissen um die Geschichte mit ihren Abgründen, aus dem verantwortungsvollen Umgang mit der eigenen Vergangenheit. Dazu haben unsere Bundespräsidenten, von Theodor Heuss angefangen, wichtige Beiträge geleistet als Seismografen des gesellschaftlichen Geschichtsbewusstseins und als Impulsgeber: Richard von Weizsäcker mit seiner denkwürdigen Rede zum 8. Mai, Roman Herzog mit der Proklamation des 27. Januar zum Gedenktag für die Opfer des Nationalsozialismus, Horst Köhler und Christian Wulff mit ihren nachdrücklichen Hinweisen auf die Bedeutung Afrikas und des Islam für die Zukunftsperspektiven auch und gerade Europas und zuletzt Sie, Herr Bundespräsident, mit Ihrer Mahnung, historische Schuld nicht dazu zu benutzen, um dahinter - wie Sie es formuliert haben - "Weltabgewandtheit oder Bequemlichkeit zu verstecken".
Bequem ist die Auseinandersetzung mit der eigenen Vergangenheit nie, aber sie ist eine demokratische Tugend. "Nur wer mit sich selbst im Reinen ist, kann mit Sinn gestalten. Ähnlich sehe ich das bei einem Staat." Das schrieb mir nach der diesjährigen Gedenkstunde des Bundestages am 27. Januar, dem Tag der Erinnerung an die Opfer des Nationalsozialismus, ein 24-jähriger Student, berührt und "auch stolz", wie er schreibt, angesichts des Willens zur Aufarbeitung unserer Geschichte. Keine Schwäche, wie manche behaupteten, sei das für ihn, betonte er, sondern "das exakte Gegenteil: Eine unserer größten Stärken."
Und tatsächlich hat das erstaunliche Ansehen, das Deutschland heute in der Welt genießt, wesentlich mit unserem verantwortungsvollen Umgang mit der eigenen Gewaltgeschichte zu tun. Wer daran aus welchen Motiven auch immer rüttelt, muss wissen: Er gefährdet die internationale Reputation unseres Landes und hat die überwältigende Mehrheit der Deutschen gegen sich.
Zum historischen Werden Deutschlands gehört im Übrigen auch seine zwar wechselvolle, aber beachtliche Freiheits- und Demokratiegeschichte. Ihr angemessen und würdig zu gedenken, ist ebenso unverzichtbar wie konstitutiv für das Selbstverständnis unserer Nation. Ein Freiheits- und Einheitsdenkmal an einem zentralen Ort unserer Republik bleibt darum die noch immer ausstehende notwendige Ergänzung unserer vielfältigen Gedenklandschaft in Berlin, so wie es der Deutsche Bundestag übrigens längst beschlossen hat, symbolträchtig an einem 9. November, vor inzwischen fast zehn Jahren.
Meine Damen und Herren, ich habe noch eine Bemerkung zum Datum für die historisch Interessierten unter Ihnen, denen ich schon bei der letzten Bundesversammlung mit meinen Hinweisen zum 18. März und seiner Bedeutung ‑ von der Mainzer Republik über die Aufstände in Berlin bis zur Volkskammerwahl im März 1990 ‑ eine besondere Freude gemacht habe. Der 12. Februar ist in der deutschen Geschichte immer wieder ein Tag der Inthronisation gewesen, an dem bereits früher Staatsoberhäupter in Amt und Würden gekommen sind: 881, heute vor 1 135 Jahren - kein Mensch kann sich mehr daran erinnern - wurde in Rom Karl der Dicke zum Kaiser gekrönt, der über große Teile eines Territoriums herrschte, aus dem sich sehr viel später Deutschland entwickeln sollte. 861 Jahre später, am 12. Februar 1742, wurde dem Wittelsbacher Karl Albrecht von Bayern in einer prunkvollen Zeremonie ‑ wieder nicht in Aachen ‑ in Frankfurt die römisch-deutsche Kaiserwürde verliehen. Als Karl VII. unterbrach er nicht nur die Serie habsburgischer Kaiser, sondern er war auch der letzte Bayer an der Spitze - bis Roman Herzog kam. Dann war die Welt wieder in Ordnung.
Dass im Jahre 1111 die bereits begonnene Kaiserkrönung Heinrichs V. wegen Protesten der versammelten Bischöfe und Tumulten unter der römischen Stadtbevölkerung im Chaos abgebrochen werden musste, sollte uns heute und wird dieser Bundesversammlung gewiss nicht als Vorbild dienen.
Ein einiges, freiheitliches und rechtsstaatliches, ein demokratisches Deutschland gab es in keiner dieser Epochen unserer wechselvollen deutschen Geschichte, genauso wenig wie heute einen gesalbten Monarchen an der Spitze unseres wiedervereinten Landes. Wir haben uns versammelt, um jetzt für fünf Jahre unser Staatsoberhaupt zu wählen - nicht von Gottes Gnaden, sondern als Repräsentanten des deutschen Volkes.
Dazu habe ich noch einige formelle Hinweise vorzutragen. Ich bitte Sie dafür um die gleiche Aufmerksamkeit und Geduld, mit der Sie meiner Begrüßungsansprache liebenswürdigerweise gefolgt sind.
Bundestagspräsident Bundestagspräsident Bundestagspräsident Bundespräsident Bundestagspräsident