Liebe Kolleginnen und Kollegen, der Deutsche Bundestag, unser Land trauert um Helmut Schmidt, der am vergangenen Dienstag in Hamburg im Alter von 96 Jahren verstorben ist. Wer diese außergewöhnliche Persönlichkeit begreifen und würdigen will, muss die Perspektive weiten, auch zeitlich. Gestern haben viele unserer Nachbarn an das Ende des Ersten Weltkrieges 1918 erinnert. Um zu erfassen, welche Jahrhundertgestalt mit Helmut Schmidt von uns gegangen ist, reicht es fast aus, daran zu erinnern, dass er nur wenige Wochen später - noch im gleichen Jahr: 1918 - geboren wurde.
Helmut Schmidt war ein Kind der Weimarer Republik. Er erlebte seine Jugend unterm Hakenkreuz, und ihm selbst wurde der Zweite Weltkrieg zum Schicksal. Die Bedeutung dieser prägenden Erfahrungen in einem - wie er in der ihm eigenen, befreienden Deutlichkeit zu sagen pflegte - "Scheißkrieg" hat er immer wieder betont. Schmidt kämpfte als Soldat in der Sowjetunion, später an der Westfront und geriet kurzzeitig in britische Kriegsgefangenschaft.
Wir alle wollten damals nicht Altes einreißen - da gab es gar nichts mehr einzureißen! -,
- erinnerte er sich an den Gestaltungswillen seiner Generation nach Kriegsende - sondern wir wollten etwas Neues aufbauen ...
Bereits 1953 saß Helmut Schmidt erstmals im Deutschen Bundestag, dem er über drei Jahrzehnte angehörte. Schon bald nach seiner ersten Wahl zählte er zu den profiliertesten Vertretern der jüngeren Generation im Parlament. Die Militär- und Sicherheitspolitik wurde zu seinem eigentlichen Metier. Es ist deshalb nicht ohne Symbolik, dass heute genau vor 60 Jahren die Bundeswehr gegründet wurde; wir haben gestern Abend vor dem Reichstagsgebäude daran erinnert.
Helmut Schmidt war der Armee und den Soldaten in besonderer Weise verbunden. Als Verteidigungsminister - der erste Sozialdemokrat in diesem Amt - reformierte er 1969 im Kabinett von Willy Brandt die Streitkräfte. Die Universität der Bundeswehr trägt auch deshalb heute seinen Namen.
Aufbau und Ausrichtung der Bundeswehr waren auch nach der Entscheidung zur Wiederbewaffnung weiter hochumstritten. Schmidt selbst profilierte sich in dieser Zeit als entschiedener Gegner einer atomaren Bewaffnung. Damals entstand das Bild, das die Öffentlichkeit lange vorrangig mit ihm verband und das erst in seiner Amtszeit als Minister und Regierungschef und später als Elder Statesman in den Hintergrund trat: das des scharfzüngigen Debattenredners. Er war nicht nur ein großer Redner, sondern vor allem ein leidenschaftlicher und ansteckender, gelegentlich provozierender Debattierer, wie aus dem Lehrbuch des Parlamentarismus.
Pathos war seine Sache nicht; er suchte lieber die bissige Pointe, die er meisterlich zu setzen wusste. Seine Rededuelle mit Ludwig Erhard, Franz Josef Strauß und später Helmut Kohl, in denen er teils schneidende Attacken ritt, sind unvergessen. Zitat: Ich bilde mir ein, durch viele Reden - auch im Bundestag - eine ganze Menge moralischer und auch geistiger Pflöcke eingeschlagen zu haben.
So wusste er sich und sein Rednertalent richtig einzuschätzen. "Einige von denen haben auch Wirkung erzielt", ergänzte er - und das bestätigen nicht nur die, die ihn im Hohen Hause noch leibhaftig erlebt haben.
Verbindendes Element zwischen dem leidenschaftlichen Streitredner und dem kühlen Analytiker in der Regierungsverantwortung war die Lust daran, argumentativ zu überzeugen - durch Rede und Widerrede. Schmidt war, so hat Sigmar Gabriel das anlässlich seines 95. Geburtstages treffend ausgedrückt, eine Autorität, die sich auf das Argument stützte.
In seiner Amtszeit als Bundeskanzler hatte Helmut Schmidt große Herausforderungen zu bewältigen: von der Wirtschaftsrezession der 1970er-Jahre bis zu Deutschlands Rolle im Kalten Krieg. Klarsichtig und entschlossen hat er sie gemeistert. Früher als andere hatte er die Bedrohung durch neue atomare Mittelstreckenwaffen der Sowjetunion erkannt und voller Überzeugung für den NATO-Doppelbeschluss gestritten - wider den Zeitgeist, der damals seinen Ausdruck in einer der größten Demonstrationen im Deutschland der Nachkriegszeit fand. Populär war diese Politik nicht - weder in der eigenen Partei noch in der Öffentlichkeit.
Unvergessen ist seine Standfestigkeit im sogenannten Deutschen Herbst. Schmidt sah sich damals vor unausweichliche Entscheidungen gestellt, die er nicht treffen konnte, ohne Schuld auf sich zu laden, wie er das selber später bekannt hat. Aber er hat sich nicht weggeduckt.
Wer ihn auf zeitgenössischen Aufnahmen sieht, wer ihn über diese Wochen und Monate reden hörte, spürt förmlich die Bürde seines Amtes, kann erahnen, welche Spuren sie auch bei ihm, dem vermeintlich so kühlen Pragmatiker, hinterlassen hat. Dank seiner Entschlossenheit bestand unsere Republik ihre schwerste Belastungsprobe, ohne selbst die Freiheit zu gefährden, gegen die der Terror gerichtet war.
Helmut Schmidt erwarb sich damals hohes Vertrauen und Ansehen - und das nicht allein in Deutschland, das ihn als Inbegriff des nüchternen, disziplinierten Hanseaten verehrte. In der ganzen Welt genoss Helmut Schmidt höchste Reputation als Staatsmann, der deutsche Politik berechenbar gemacht hat, weil sie auf Nüchternheit und Rationalität, Toleranz und Weltoffenheit beruhte. Die spontane Würdigung durch den französischen Ministerpräsidenten und die Abgeordneten in der französischen Nationalversammlung nach Bekanntwerden des Todes von Helmut Schmidt am vergangenen Dienstag sind ein eindrucksvoller Beleg dieser persönlichen Wertschätzung wie der besonderen Beziehungen zwischen unseren beiden Ländern, und ich möchte die Gelegenheit gerne nutzen, mich bei unseren französischen Kolleginnen und Kollegen dafür ausdrücklich zu bedanken.
Als sich Helmut Schmidt 1986 aus dem Bundestag verabschiedete, verband er das mit einem eindringlichen Appell an die Parlamentarier zur "Besinnung auf das Ethos eines politischen Pragmatismus in moralischer Absicht". - Das kann man durchaus auch für eine passende Orientierung für die aktuelle Flüchtlingskrise halten. - Das, was wir erreichen, was wir tun wollen, solle moralisch begründet sein. Der Weg dahin müsse aber realistisch, er dürfe nicht illusionär sein. Und er fügte für ihn fast untypisch emphatisch hinzu: Es sollte keiner glauben, dass solch Ethos die politischen Ziele ihres Glanzes beraube oder den politischen Alltag seines Feuers. Die Erreichung des moralischen Ziels verlangt pragmatisches, vernunftgemäßes politisches Handeln, Schritt für Schritt. Und die Vernunft erlaubt uns zugleich doch auf diesem Weg ein unvergleichliches Pathos. Denn keine Begeisterung sollte größer sein als die nüchterne Leidenschaft zur praktischen Vernunft.
Dass der Bundestag früher als andere die überragende Bedeutung dieses Parlamentariers erkannt hatte, kommt auch in der Souveränität zum Ausdruck, ihm für seine Abschiedsrede eine alle Proportionen, auch von Regierungserklärungen sprengende Redezeit von knapp zwei Stunden zuzubilligen.
Die Protokolle des Deutschen Bundestages benötigen für die Aufzeichnung dieser Rede 16 Seiten. Nach zeitgenössischen Berichten soll er mit einem Manuskript von 100 Seiten ans Podium gegangen sein.
Hoher moralischer Ernst prägte das Selbstverständnis dieses herausragenden Politikers. Es ist sein bleibendes Vermächtnis. Noch in diesem Jahr sagte er von sich in demonstrativer hanseatischer Bescheidenheit: Ich bin kein Vorbild. Das ist eine Rolle, die mir nicht gefällt.
Allerdings mochten ihm allenfalls militante Nichtraucher in dieser Einschätzung folgen.
Die meisten Menschen faszinierte seine immense Lebenserfahrung, sie bewunderten seinen scharfen Verstand, nicht zuletzt liebten sie seinen trockenen Humor. Für viele war er, der in Vorträgen als Autor und Mitherausgeber der Zeit bis zuletzt die politische Debatte und Kontroverse suchte, mit seiner Meinung ein unverzichtbarer Kompass.
Helmut Schmidt war Politiker, Publizist und Patriot. Als Parlamentarier, als Bundesminister und vor allem als Bundeskanzler hat er sich auf herausragende Weise um Deutschland verdient gemacht. Wir verneigen uns vor einem der bedeutendsten politischen und intellektuellen Köpfe unseres Landes.
Unsere Gedanken sind bei seiner Familie, seinen Freunden und Weggefährten.
Vielen Dank.