Die Freiheit ist stark. Aber ist sie auch sicher?
"Der Preis der Freiheit und der Sicherheit" ist die jüngste Veröffentlichung der monatlichen Umfragedaten des Instituts für Demoskopie Allensbach übertitelt (FAZ vom 17.10.2007). Danach verspürt die Bevölkerung in Deutschland keine akute Gefährdung duch den Terrorismus. Doch nehme erkennbar die Sorge zu, dass der Kampf gegen Kriminalität und Terrorismus einen hohen Preis haben könnte. Das Misstrauen wachse, dass der Staat von der gezielten Überwachung Verdächtiger zu einer weiter ausgreifenden Kontrolle aller Bürger übergehen könnte. Die Sorge, der Kampf gegen den Terror werde die Gesellschaft weniger frei machen, hat zugenommen, sie wird inzwischen von fast genauso vielen Befragten geteilt wie für unbegründet gehalten.
Wie stark ist die Freiheit?
Wir gedenken heute der Opfer des Terrors einer Organisation, die sich als Rote Armee Fraktion bezeichnet hat. Sie war weder eine Armee noch eine Fraktion. Rot war die Blutspur brutaler rücksichtsloser Gewalt, die sie hinterlassen hat. Wir gedenken der 36 Menschen, die in dem Zeitraum vom 22. Oktober 1971 bis 27. Juni 1993 durch die RAF umgebracht worden sind.
Die Opfer der RAF hatten manches gemeinsam, waren aber sehr unterschiedliche Menschen. Sie hatten sehr unterschiedliche Aufgaben und Funktionen – einige standen wegen ihrer Berufe besonders im Licht der Öffentlichkeit -, sie waren unterschiedlich alt, hatten unterschiedliche Biographien und unterschiedliche Interessen. Allen gemeinsam war aber, dass sie als Menschen mitten im Leben standen - nicht nur als Polizisten, als Richter, als Piloten, als Diplomaten, als Bankier oder Manager, sondern auch als Söhne, als Brüder, als Ehegatten, als Vater, Mutter und Onkel. Und dass sie von Terroristen gewaltsam und grausam aus ihren Leben, aus ihren Familien und aus unserer Mitte gerissen wurden.
Wir verneigen uns vor allen Opfern, den Toten wie den Lebenden.
Opfer des Terrors der RAF sind nicht nur die 36 Menschen, derer wir heute gedenken. Opfer dieser terroristischen Gewalt sind auch ihre Angehörigen, von denen heute viele unter uns sind. Ihnen gilt unsere Anteilnahme.
Die Angehörigen haben nicht nur den Tod eines geliebten Menschen erleiden und ihr Leben ohne ihn verbringen müssen. Sie haben auch miterleben müssen, wie Täter nach Verbüßung ihrer Haftzeit in die Freiheit entlassen wurden und darauf bestanden - übrigens regelmäßig unter ausdrücklicher Anrufung des Rechtsstaates, den sie bekämpft hatten - nicht mehr als Mörder oder Terrorist bezeichnet zu werden, sondern allenfalls als Ex-Terrorist. So richtig es ist, die Regeln unseres Rechtsstaates auch seinen schärfsten Feinden nicht zu verweigern, so wichtig ist es auch, in diesem Zusammenhang daran zu erinnern, dass die Opfer der RAF diese Chance nicht haben. Ex-Opfer gibt es nicht.
Ein wegen Entführung und Mord zu zweimal lebenslanger Haftstrafe verurteilter, durch Begnadigung vorzeitig entlassener Terrorist hat vor wenigen Tagen in einem Interview erklärt, die Entführung des damaligen Arbeitgeberpräsidenten Hanns Martin Schleyer im Herbst 1977 sei "aus heutiger Sicht richtig" gewesen, allerdings habe die RAF aus diesem "Politikum ... einfach zu wenig gemacht". Mit diesem unglaublichen, menschenverachtenden Zynismus hat er nicht nur seine Begnadigung als Fehlentscheidung offenbart, sondern zugleich klar gemacht, dass auch dreißig Jahre nach den schrecklichen Ereignissen der RAF-Terrorismus nicht bewältigt ist. Er hat in manchen Köpfen offenbar überlebt.
Die Angehörigen haben auch miterleben müssen, dass Ihr Schicksal in unserer Gesellschaft nicht immer mit dem gebotenen Respekt behandelt wurde - und wird: An diesem Respekt mangelt es aus meiner Sicht, wenn zum Beispiel das Bild des gefangenen Wirtschaftsführers tagtäglich geradezu als Logo von Zeitungsserien über die RAF verwendet wird. Ein Bild, das die RAF bewusst in Szene gesetzt hat. Die demonstrative Demütigung eines verhassten, zum exemplarischen Feindbild erklärten Managers wird gewissermaßen postum fortgesetzt: Ein Markenzeichen nicht nur der RAF, sondern ein Symbol der Gedankenlosigkeit der Öffentlichkeit im Umgang mit Bildern und mit Menschen.
An Respekt für die Angehörigen mangelt es auch, wenn das öffentliche Interesse in den Jahren und Jahrzehnten nach der Tat vor allen den Tätern und ihrer Lebensgeschichte galt und gilt, nicht den Opfern und ihren Angehörigen. Leben und Sterben von Terroristen wurde in Filmen, Theaterstücken und Romanen beschrieben, analysiert, erklärt, gelegentlich verklärt und sogar heroisiert. Den Tätern gab und gibt man - gerade auch in diesem Jahr - die Gelegenheit, sich in Autobiographien, Interviews und Talkshows zu erklären, sogar als Berater von Filmen zu dienen, die staatlich bezuschusst werden.
Am Tage der Beisetzung Hanns Martin Schleyers hatte im Stuttgarter Staatstheater ein "Elvis Memorial" für die verstorbene Rock "n" Roll-Legende Premiere. Wenn 30 Jahre später ein bekannter deutscher Entertainer am gleichen Theater im Rahmen der von ihm so genannten "RAF-Festspiele" eine Neuauflage produziert - unter dem Jubel des Publikums - dann ist das zweifellos von der Freiheit der Kunst gedeckt. Und selbstverständlich erlaubt es die Pressefreiheit, wenn das Feuilleton einer großen deutschen Tageszeitung findet, dies sei "ein politischer Abend", … "weil er die befreiende Kraft kluger Unterhaltung gegen die bleierne Zeit ausspielt, die sich in jenen Tagen erdrückend über das Land gelegt hat" (WELT vom 15. Oktober 2007). Aber es ist zugleich ein Beleg dafür, dass die Freiheit eine unaufgebbare Errungenschaft und dennoch manchmal von einer schieren Zumutung kaum zu unterscheiden ist.
An Respekt für die Angehörigen wie an menschlichem Anstand mangelt es schließlich ebenso, wenn die Täter Ihnen und uns, den direkt wie den indirekt Betroffenen, ihr Wissen um die Taten vorenthalten. Noch immer sind viele der Morde der RAF nicht aufgeklärt, bei anderen ist der konkrete Tatablauf im Dunkeln geblieben. Erklärt haben sich die Terroristen stets nur kollektiv; noch heute lehnen es viele von ihnen ab, individuelle Schuld zu gestehen. Juristisch mag es keinen Anspruch darauf geben, die Wahrheit von den Tätern zu erfahren. Moralisch gibt es ihn - jedenfalls gegenüber den Angehörigen, die die Wahrheit kennen wollen. Es ist im übrigen "entlarvend, dass ausgerechnet jene stumm bleiben, die ihren Eltern vorgeworfen haben, sich nicht mit der eigenen Biografie im Nationalsozialismus auseinandergesetzt zu haben" (Martin Knobbe), und dies mit missionarischem Eifer immer wieder als Motiv ihres Hasses auf den von der Generation ihrer Eltern begründeten neuen deutschen Staat ausgegeben haben.
Die Schicksale der Opfer und ihrer Angehörigen sind erst seit kurzem in den Blick genommen worden. "Für die RAF war er das System, für mich der Vater", heißt das Buch einer jungen Politikwissenschaftlerin (Anne Siemens, geb. 1974), das "die andere Geschichte des deutschen Terrorismus" beschreibt und auf ein außerordentlich großes Echo gestoßen ist. Es gibt offensichtlich Anlass, auch über unser eigenes Verhältnis zu den Opfern und ihren Angehörigen nachzudenken. Nachdenken müssen wir auch über den Umstand, dass der Terror und die Opfer der RAF allzu oft auf das Jahr 1977 reduziert werden. Weder hat die Ermordung unschuldiger Menschen damals begonnen noch war die Herausforderung des demokratischen Rechtsstaates damals bewältigt. Die Opfer dürfen nicht vergessen werden - und die Gefährdungen unseres Staates und unseres Zusammenlebens auch nicht. Beides könnte durch eine Gedenktafel in der Hauptstadt, am Sitz von Parlament und Regierung, zum Ausdruck kommen.
Das Gedenken der Opfer muss uns Anlass sein, der Frage nach den Ursachen wie den Folgen der Gewalt nachzugehen. Sie darf nicht jenen überlassen werden, die immer noch verbreiten, es habe sich bei den terroristischen Aktivitäten im Grunde um Politik gehandelt, eine besonders verwegene zwar, aber eben um "Widerstand", dessen Motive durchaus legitim gewesen seien.
Die Antwort auf die Frage nach den Ursachen müssen wir selber geben. Wir müssen fragen, wie es dazu kommen konnte, dass Ende der sechziger und Anfang der siebziger Jahre nicht nur die Terroristen selbst, sondern auch viele andere junge Menschen die Bundesrepublik Deutschland als einen Staat empfunden haben, den es zu bekämpfen galt, und mit einer terroristischen Vereinigung sympathisiert haben, wie dies vor allem, aber keineswegs nur in der studentischen Szene geschah.
Die Bundesrepublik Deutschland war zu Beginn der 70er Jahre ein längst gefestigter, international anerkannter Rechtsstaat, der Demokratie und der Freiheit verpflichtet, mehr als anderswo auch dem sozialen Ausgleich als staatlicher Aufgabe verbunden. Deutschland war eine Volkswirtschaft, in der Vollbeschäftigung herrschte, die immer mehr Menschen die Möglichkeit eröffnete, am wirtschaftlichen Wachstum teilzuhaben. Ein Staat, der neue Wege suchte, den Kalten Krieg zu überwinden, mit einem Bildungssystem, das Studierenden auch im Vergleich zu heute hervorragende Studienbedingungen und glänzende Berufsaussichten bot. Eine Gesellschaft, die sich mehr und mehr öffnete, die sich immer intensiver mit ihrer schwierigen Vergangenheit auseinandersetzte, die sich politisch ausdifferenzierte und modernisierte.
1977, im Zeitraum jener blutigen Monate, die viele ebenso unhistorisch wie beschönigend als "deutschen Herbst" bezeichnen, war die Bundesrepublik ganz gewiss kein Unrechtsstaat - ebenso wenig wie in den Jahren davor und danach.
Diesen Staat zu hassen, gab es keinen Anlass, und es gab kein Recht, ihn gewaltsam zu bekämpfen. Das hat auch der ganz überwiegende Teil der Menschen in Deutschland immer so empfunden. Auch die meisten Anhänger der Protestbewegung der sogenannten 68er haben sich von der Gewalt distanziert - je länger die Ereignisse zurückliegen, desto lauter. Nicht wenige, man muss auch sagen: viel zu viele, haben dies damals aber nicht getan, sondern zum Teil mit "klammheimlicher Freude" mit einem Terror sympathisiert, den sie als "bewaffneten Widerstand" bezeichnet haben. 17,5 Prozent der Interviewten sollen nach einer INFAS-Umfrage 1971 erklärt haben, gegebenenfalls Mitglieder der RAF zu unterstützen, und nicht wenige haben es getan - auch im Bewusstsein der Strafbarkeit solcher Hilfe. Damals galt es weithin als politisch korrekt, von der "Baader-Meinhof-Gruppe" zu sprechen. Sie als kriminelle Bande zu bezeichnen, wurde in fragwürdiger Selbstverstümmelung des eigenen Urteilsvermögens in der Regel sorgfältig vermieden. "Je größer die Distanz wurde, desto klarer wurde die Sicht: Die RAF war eine sinnlose Killertruppe, mehr nicht", so schreibt der junge Stern-Redakteur Martin Knobbe, der die Ereignisse nur aus Filmen kennt und der "die Geschichte einer Entfremdung" seiner Generation u. a. mit dem klugen Hinweis erläutert, "es mag der 11. September 2001 gewesen sein, der auch dem vergangenen Terror jeden Rest an Verklärung genommen hat."
Es ist erstaunlich, wie wenig wir lange Zeit aus der Wissenschaft und Publizistik über die Vorstufen des Terrorismus erfahren haben, die letztlich zur RAF führten. Nur einige Wissenschaftler der neueren zeitgeschichtlichen Forschung gehen gründlich der Entstehungsgeschichte des Terrorismus nach. Wichtig ist festzuhalten: Der bundesdeutsche Terrorismus entstand nicht durch Aktivitäten von Randfiguren der einstigen "Außerparlamentarischen Opposition" (APO), war also kein spätes Zerfallsprodukt aus den Ausläufern der APO, sondern der sogenannte "bewaffnete Aufstand" und das "Stadtguerilla-Konzept" waren schon sehr früh, Mitte der 60er Jahre, im Zentrum der APO diskutiert worden (Jan Philipp Reemtsma u. a.: Rudi Dutschke, Andreas Baader und die RAF).
In der neueren sozialwissenschaftlichen Literatur wird immer häufiger eine recht eindeutige Antwort auf die Frage gegeben, über die lange erbittert gestritten worden ist, den Zusammenhang zwischen der akademischen Protestbewegung und der Gewalt der RAF. Die Frage ist leichter zu stellen als sorgfältig zu beantworten, aber verdrängt werden darf auch diese Einsicht nicht, dass die Entstehung der RAF ohne ein Umfeld, das sie legitimierte oder zumindest billigte, kaum möglich und gewiss nicht so folgenreich gewesen wäre. Der Terror der RAF ist sicher nicht die Folge einer fehlenden Aufarbeitung der nationalsozialistischen Vergangenheit, eher schon die Folge einer verhängnisvollen Romantisierung von Revolution und Gewalt, die damals längst und weit über die RAF hinaus verbreitet war. In diesem Zusammenhang hatte Jürgen Habermas das später vielzitierte Wort vom "linken Faschismus" gefunden und die absehbaren Folgen einer hemmungslosen "Gewaltrhetorik" beschworen.
Die immer wieder aufgestellte Behauptung, erst und nur die Protestbewegung habe Deutschland zu einem liberalen, lebenswerten Land gemacht, ist anmaßend und muss vielen bitter aufstoßen - übrigens nicht nur Angehörigen der Opfer. Die Journalistin Bettina Röhl, eine Tochter von Ulrike Meinhof, meint, es sei an der Zeit für eine andere Betrachtungsweise. Sie stellt die Frage, ob die Bundesrepublik ohne diese Bewegung heute nicht in mancherlei Hinsicht besser dastünde als mit ihr (Welt am Sonntag vom 9. September 2007). Auch diese Überlegung ist sicher spekulativ, aber gewiss nicht weniger legitim als die gegenteilige Behauptung.
"Wer alt genug ist, diese Zeit bewusst erlebt zu haben, wird sie den Heutigen kaum erklären können. Mir selber kommen die Sechziger und Siebziger ferner, unverständlicher vor als das alte Rom", hat kürzlich ein Journalist (Ulrich Greiner, Die Zeit vom 22. März 2007) geschrieben, der wie viele seiner Kollegen heute manches klarer sieht, jedenfalls anders beurteilt als damals. Dreißig, vierzig Jahre danach ist es an der Zeit, zu verstehen, was geschehen ist, nicht um alte Wunden wieder aufzureißen, sondern um zu einem gemeinsamen Verständnis dieser bitteren Episode der jüngeren Geschichte zu kommen und die Lektionen zu begreifen, die sich daraus auch für die Zukunft ergeben.
Zu den nachhaltigen Erfahrungen der damaligen Herausforderung gehört, dass auch und gerade der demokratische Staat auf geeignete Mittel der Bekämpfung von Gewalt und Terror zum Schutz des Rechtsstaates weder verzichten kann noch verzichten darf, aber auch, dass er nicht jede denkbare Herausforderung vorab erkennen und mit dafür vorher bestimmten Maßnahmen überzeugend absichern kann. Die Bereitschaft, in außergewöhnlichen Situationen verantwortungsvoll zu handeln, bleibt eine unverzichtbare Anforderung an die Wahrnehmung insbesondere staatlicher Ämter.
Nach der Definition Hannah Arendts ist Totalitarismus die Verbindung von Ideologie und Terror. Die RAF war in diesem Sinne exemplarisch totalitär. Niemand darf Illusionen haben, wie dieser Staat und diese Gesellschaft heute aussähen, wenn sie mit ihren monströsen Absichten erfolgreich gewesen wäre. Und dabei ist beinahe unerheblich, ob dieser gewaltsame, ideologische Fundamentalismus mit einer politischen oder religiösen Motivation oder Fassade auftritt. So, wie heute jene Dschihadisten, die Gewalt im Kampf gegen sogenannte Ungläubige religiös legitimieren wollen. Wir haben erschrocken feststellen müssen, dass diese auch mitten unter uns leben - es sind, wie die Terroristen der RAF, junge Menschen aus bürgerlichen Elternhäusern, die, wie die Terroristen der RAF, vor allem die USA und den Staat Israel als Feinde ansehen, und die, wie die Terroristen der RAF, in ausländischen Terrorcamps ihr mörderisches Handwerk lernen und von autoritären oder totalitären Staaten unterstützt werden, wie seinerzeit von der DDR, deren unrühmliche, heimliche wie unheimliche Kooperation mit RAF-Terroristen nicht das letzte Beispiel dafür ist, sondern sich heute leider immer noch überall auf der Welt in ähnlichen Mustern fortsetzt.
Der Terror der RAF hat den Rechtsstaat Bundesrepublik Deutschland bis an seine Grenzen belastet, aber nicht aus seinen Angeln gehoben. Er hat die führenden Politiker der Regierung wie der Opposition vor unausweichliche Entscheidungen gestellt, die sie nicht treffen konnten, ohne Schuld auf sich zu laden, wie der damalige Bundeskanzler Helmut Schmidt erst kürzlich in einem Interview gewiss nicht nur für sich erläuterte. Aber für die gegenteiligen Entscheidungen, soweit sie überhaupt möglich gewesen wären, gilt dies nicht weniger. Schließlich haben Staat und Gesellschaft diese Belastungsprobe bestanden, ohne dabei selbst die Freiheit zu gefährden, gegen die der Terror gerichtet ist.
Die Freiheit ist stärker geblieben. Dass es so gewesen ist, verdanken wir denen, die damals ebenso bedacht wie entschlossen gehandelt haben. Dass es so bleibt, sind wir den Opfern und ihren Angehörigen schuldig.