Über Integration, ihre Notwendigkeit und ihre Voraussetzungen ist viel gesagt und viel geschrieben worden. Es mangelt ganz gewiss nicht an klugen Analysen, Büchern und Kommentaren. Wenn es ein Defizit gibt, dann ist es ein Mangel an erfolgreichen Beispielen.
Das Jahr 2006 wird vielleicht, wenn wir Glück haben, einmal in die Sozialgeschichte der Bundesrepublik Deutschland als das Jahr eingehen, in dem es gleich zwei herausragende, hoffentlich nachhaltige Beispiele für gelungene Integration gibt: Die Fußballweltmeisterschaft und die Herbert-Hoover-Realschule.
Beides hat scheinbar nichts miteinander zu tun. Das erste Beispiel ist Ausdruck eines Gefühls, eines ganz offenkundig vitalen Bedürfnisses, das zweite ist Ausdruck einer Einsicht und deswegen vielleicht noch wichtiger als das erste. Als im Februar dieses Jahres bekannt wurde, dass die Berliner Realschule sich auf die gemeinsame Sprache Deutsch geeinigt hatte, wurde diese Entscheidung, die zum damaligen Zeitpunkt schon ziemlich genau ein Jahr zurück lag, zu einem Skandal stilisiert. Ein deutscher Kultursender sprach von "Zwangsgermanisierung". Eine große türkische Zeitung griff das Thema auf und erhob den Vorwurf, die Deutschpflicht an der Hoover-Schule stehe in einem Zusammenhang mit europaweit zunehmenden Schikanen gegen Migranten und ihre kulturellen Eigenheiten. Türkische Vereine und deutsche Medien beteiligten sich in einer bemerkenswert gut funktionierenden informellen Koalition an einer spontanen Welle öffentlicher Empörung, die durchaus wirkungsvoll war, allerdings auch nur so lange, bis die Kenntnis der Zusammenhänge die Öffentlichkeit erreicht hatte. Aber irgendwann war es dann soweit, dass die jetzt doppelt perplexe deutsche Öffentlichkeit zur Kenntnis nehmen musste, dass es sich hier nicht um die Zumutung der autoritären Vorgabe einer wildgewordenen Schulbehörde handelte, sondern um den gemeinsamen und einvernehmlich getroffen Beschluss einer Schulkonferenz von Schülern, Eltern und Lehrern, die im übrigen vor ihrem Beschluss nicht einmal bei der Schulbehörde nachgefragt hatten, ob sie das wohl beschließen dürften. Seit dieser Selbstverpflichtung auf die deutsche Sprache auch außerhalb des Unterrichts, ist nach Angaben der Schulleitung die Aggressivität zwischen den Schülern spürbar zurückgegangen und die Anmeldezahlen der Schule steigen. Das eine ist so bemerkenswert wie das andere. Dass im übrigen in Pisa-Zeiten eine Schule in Deutschland mit einem Preis ausgezeichnet wird, ist beinahe schon eine Sensation für sich. Dass es diese Stiftung ist und dieser Anlass, ist für alle Beteiligten hoffentlich eine doppelte Motivation.
Mit der Verleihung des Preises der Deutschen Nationalstiftung wird ein in vielerlei Hinsicht besonderes, herausragendes Engagement gewürdigt. Eine Eigeninitiative, die alles andere als selbstverständlich ist. Damit werden Maßstäbe gesetzt, wie und warum man in einer Zivilgesellschaft eigene Interessen wahrnehmen kann, dass man sich um die eigenen Angelegenheiten selber kümmern muss und mit Erfolg offensichtlich auch kümmern kann, vor oder neben und manchmal auch statt öffentlichen Aktivitäten und Initiativen.
Meine Damen und Herren, das Bekenntnis zu Dialogbereitschaft und Toleranz ist nach meiner Beobachtung in Deutschland weit populärer als die Aufforderung zur nüchternen Wahrnehmung sozialer Realitäten. Sie werden keinen finden, der sich gegen Dialoge ausspricht, und schon gar niemanden, der gegen Toleranz wäre. Die Frage, unter welchen Voraussetzungen beides zustande kommt, wird schon sehr viel seltener gestellt und noch seltener beantwortet. Wenn wir uns nüchtern mit sozialen Realitäten unseres Landes auseinandersetzen, dann werden wir auf manche verkannte Errungenschaften stoßen, aber sicher auch auf manche verdrängten Konflikte. Manche tatsächlichen Chancen sind in Deutschland allzu lange nur als Risiken wahrgenommen worden. Dafür sind umgekehrt manche beachtlichen Risiken allein für Chancen gehalten worden. Man kann das mit Blick auf Deutschland als Einwanderungsland und Deutschland als multikulturelle Gesellschaft hinreichend klar erkennen. Es gibt nicht viele Länder in der Welt, die als Einwanderungsländer ähnlich attraktiv sind wie Deutschland. Und es gibt im übrigen auch nur wenige Länder, die angesichts ihrer demografischen Entwicklung, ihrer wirtschaftlichen Potenz und schon gar unter Berücksichtigung der Verfassung ihrer Systeme sozialer Sicherung so sehr auf Zuwanderung angewiesen sind wie Deutschland. Es geht längst nicht mehr darum, ob Zuwanderung stattfindet, sondern wie, unter welchen Voraussetzungen. Unter welchen Voraussetzungen alle miteinander, das Land im Ganzen, diese Gesellschaft und die betroffenen Menschen aus Zuwanderung ein jeweils unterschiedliches, aber im Ergebnis gemeinsames Interesse haben und daraus einen möglichst großen gemeinsamen Nutzen stiften können.
Wir haben nach meiner festen Überzeugung in Deutschland nicht zuviel Zuwanderungen, sondern zu wenig Einbürgerungen. Bis heute ist es jedenfalls nicht überzeugend gelungen, das eine mit dem anderen zu verbinden. Dies weist auf das vielleicht größte einzelne Defizit der bisher nicht hinreichend ernsthaft behandelten Integrationsherausforderungen unserer Gesellschaft hin. Bei sinkender Geburtenrate in Deutschland müssen wir ein vitales Interesse daran haben, dass die begabten türkischen Kinder von heute zur deutschen Elite von morgen gehören. Und das ist natürlich eine Aufgabe des Schulsystems, aber sie fängt weder erst in der Schule an, noch darf sie alleine bei den Schulen hängen bleiben. Die Veränderung muss in den Köpfen anfangen, wir müssen sie wollen, bevor sie stattfinden kann.
Dass wir im übrigen in Deutschland eine multikulturelle Gesellschaft haben, ist empirisch ebenso offenkundig wie die Notwendigkeit verbindlicher Regelungen.
Kurt Biedenkopf hat schon vor ein paar Jahren in einem Interview gesagt: "Wenn Deutschland multikulturell sein und dennoch seine Identität nicht verlieren soll, braucht es bei allen verschiedenen kulturellen Ausprägungen einen roten Faden, eben eine Leitkultur." Nun muss man diesen Begriff nicht mögen, und niemand von Ihnen muss Angst haben, dass ich nun die Laudatio zu einer umfänglichen Erläuterung der zentralen Bedeutung dieses Begriffs für die künftigen Integrationsprozesse in Deutschland nutzen wollte. Ich wiederhole heute, was ich bei vielen anderen Gelegenheiten gesagt habe: am wenigsten geht es um die Einigung auf den Begriff, aber auf die Sache müssen wir uns schon verständigen. Die begründeten Zweifel an diesem Begriff dürfen nicht verdrängen, dass jede Gesellschaft einen Mindestbestand an gemeinsamen Überzeugungen und Orientierungen braucht, ohne die auch ihre Regeln und ihre gesetzlichen Festlegungen auf Dauer keinen Bestand haben können. Kein politisches System kann ohne kulturelles Fundament gemeinsam getragener Überzeugungen seine innere Legitimation aufrechterhalten. Und auch das gehört zu den eher verdrängten fundamentalen Einsichten, bei denen wir uns aus mancherlei, sicher auch historischen Gründen, die uns sofort gegenwärtig sind, vielleicht schwerer tun, als manche andere Länder, aber die wir dringend aufarbeiten müssen. Zulange haben wir verdrängt, dass es natürlich nicht nur eine Bereicherung, sondern auch eine Herausforderung für eine Gesellschaft ist, wenn unterschiedliche kulturelle Traditionen und Erfahrungen einander begegnen. Es ist unredlich zu leugnen, dass es kulturelle Differenzen gibt. Und es ist hochgradig leichtfertig, solche Differenzen für irrrelevant zu halten. Wir haben vielleicht zu viel Zeit mit der gut gemeinten Illusion verloren, man könne solche fundamentalen kulturellen Differenzen auf sich beruhen lassen, statt sie zu klären. Inzwischen wird immer deutlicher, dass keine Gesellschaft auf diese Klärung verzichten kann.
Nun sind in den vergangenen Monaten sicher auch im Zusammenhang mit der Berichterstattung über die kluge Entscheidung dieser Schule und weniger glückliche Entwicklungen anderer Schulen auch manche neue Einsichten gewachsen. Ich trage Ihnen jetzt ein Zitat vor, von dem die meisten den Autor oder die Autorin vermutlich nicht ohne Hilfestellung identifizieren könnte. "Wir müssen mit den Migranten über Grundregeln des Zusammenlebens sprechen. Dabei sollte es keineswegs ergebnisoffen zugehen". Es stammt von der Fraktionsvorsitzenden der Fraktion BÜNDNIS 90/DIE GRÜNEN - nach der öffentlichen Debatte über die Entscheidung der Herbert-Hoover-Realschule.
Dass es in Deutschland inzwischen ganze Stadtviertel gibt, die von Parallelgesellschaften geprägt sind, in denen die Integration schon deswegen nicht mehr scheitern kann, weil sie gar nicht mehr ernsthaft versucht wird, gehört sicher nicht zu den Errungenschaften der vergangenen Jahre, vielmehr zu den Fehlentwicklungen, die uns in jeder Hinsicht beschäftigen und im Wortsinn herausfordern müssen.
Wir müssen nicht nur, aber insbesondere in den Schulen den Zusammenhang verdeutlichen, den es zwischen Freiheit und Konsens, zwischen Konsens und Konflikten gibt. Die Fähigkeit zum Konsens ist die Voraussetzung der Konfliktfähigkeit einer Gesellschaft. Eine Gesellschaft, die frei sein will, entscheidet sich damit für Vielfalt. Und wenn sie sich für Vielfalt entschieden hat, räumt sie die Unvermeidlichkeit von Konflikten ein. Eine freie Gesellschaft kann keine konfliktfreie Gesellschaft sein. Erlauben kann sie sich die Konflikte nur, wenn es ein Mindestmaß an Konsens darüber gibt, wie diese Gesellschaft denn mit dieser Vielfalt und den sich daraus ergebenen Konflikten umgehen will. Ohne ein Mindestmaß an Gemeinsamkeit erträgt eine Gesellschaft auch keine Vielfalt. Die Gemeinsamkeit der Sprache ist eine notwendige, unverzichtbare, alleine aber nicht ausreichende Voraussetzung für gelebte Multikulturalität, die Verständigung ermöglicht und damit friedliches Zusammenleben fördert.
Meine Damen und Herren, wir erleben in diesen Tagen ein großes Sportereignis, das zugleich das größte Fest, die größte Party ist, die Deutschland je gefeiert hat. Nach meiner Wahrnehmung ist es mehr als eine große Party, was im übrigen nicht weiter rechtfertigungsbedürftig wäre. Der Innenminister Wolfgang Schäuble hat vor ein paar Tagen zu dieser großen Party erklärt: "Die Feiern auf der Straße sind die integrationsfreudigsten Veranstaltungen, die es in Deutschland seit langem gegeben hat." Und er hat damit zweifellos Recht.
Ob ein Deutschland "als schwarz-rot-goldenes Fahnenmeer noch vor 10 Jahren für viele ein Grund gewesen wäre, das Land zu verlassen", wie eine große deutsche Wochenzeitschrift in der letzten Ausgabe gemutmaßt hat, will ich jetzt nicht weiter untersuchen. Aber dass dieses Land sich in diesen Tagen in einer Weise feiert, die niemandem Angst macht und viele beeindruckt, und bei der nach meiner Beobachtung nicht nur der Rest der Welt die Deutschen neu entdeckt, sondern die Deutschen sich selbst neu erfinden, das findet sich in einer bemerkenswert einheitlichen Berichterstattung der Weltpresse nun schon in der dritten aufeinanderfolgenden Woche wieder.
"Deutschland ist anders geworden und hat sich geöffnet" schreibt Libèration in Frankreich. "Deutschland zeigt Flagge. Es ist wie eine Explosion der Selbstbehauptung und Selbstvergewisserung, wie eine Eruption der guten Laune nach den Jammeriaden und nach den Selbstzweifeln, nach den Wehklagen und dem Krankgerede der Elite", schreibt die Presse in Österreich. "Die neuen Stolz-Bekundungen sind nahezu bemüht antinationalistisch" schreibt die New York Times. "..eine unverfälschte Leichtigkeit durchweht den deutschen Alltag" schreibt die Neue Zürcher Zeitung in der Schweiz. Das ist eine erstaunliche Entwicklung, von der ich persönlich übrigens fest überzeugt bin, dass sie sich zwar nach Abschluss dieser großen Party ein bisschen beruhigen, keineswegs aber völlig in Luft auflösen wird.
Was hier zum Ausdruck kommt, ist ein vitales Bedürfnis. Es gehört nicht viel Mut zu der Prognose, dass in Zeiten der Globalisierung das Identifikationsbedürfnis der Menschen wachsen wird, und dass es Anlässe sucht und findet, in denen es zum Ausdruck kommt. Und das findet in diesen Wochen in einer so sympathischen, selbstverständlichen, unkompliziert fröhlichen, unaggressiven Weise seinen Ausdruck, die wir uns selber kaum zugetraut hätten. Inzwischen finden die Leute auch überhaupt nichts dabei, die eigenen Autos nicht nur mit Nationalflaggen zu schmücken, sondern möglichst gleich neben die eigene noch die eines anderen Landes hinzuzufügen, das einem, aus welchen Gründen auch immer, besonders nahe steht.
Ich weiß nicht, ob es je ein anderes Ereignis gegeben hat, in dem sich Deutsche und Türken in diesem Land so nahe waren wie bei dieser Fußballweltmeisterschaft. Und ich bin sehr zuversichtlich, dass das nachhaltige Wirkungen hat, auf der einen, wie auf der anderen Seite. Im übrigen spricht auch und gerade mit Blick auf die Integration, an der uns allen so sehr gelegen ist, nichts für die Erwartung, dass die Integration besonders leicht in einem Land fällt, das sich erkennbar selbst nicht leiden mag. Und dass dies besser geworden ist, ist eine wahrscheinlich unbeabsichtigte, aber unter jedem Gesichtspunkt begrüßenswerte Nebenwirkung dieses großen Ereignisses.
Auf den Online-Seiten der FAZ habe ich vor wenigen Tagen einen besonders bemerkenswerten Artikel von Majid Sattar gefunden. Aus diesem Artikel, der erkennbar von jemandem stammt, der einen anderen kulturellen Hintergrund hat als das Land, in dem er nun lebt und arbeitet, würde ich Ihnen gerne wenige Sätze zitieren. "Wenn Pass- und Deutschtürken in Schwarz-Rot-Gold gekleidet zum "Public Viewing" losziehen und sich beim Ertönen des Deutschlandliedes über die eigene Gänsehaut erschrecken, dann offenbart sich eine Gesellschaft, die vor lauter ausländerpolitischer Problemanalyse gar nicht gemerkt hat, welche Integrationskraft sie tatsächlich besitzt. Beide, Deutsche und Einwanderer, nähern sich gegenwärtig auf unterschiedliche Weise ihrem Land an. Und viele Einwanderer bekennen sich auf einmal in einer Offenheit zu dem Land, das sie bislang allenfalls ihr Geburts-, aber auf keinen Fall ihr Heimatland nennen wollten und dürften, die wohl noch über Jahre soziologische Universitätsseminare, kirchliche Akademien und Redaktionsstuben beschäftigen wird. Diese neue Unbefangenheit von Deutschen und Neu- oder Noch-nicht-Deutschen gegenüber ihrem Land ist schlicht Ausdruck eines ganz persönlichen, durchaus impulsiven Empfindens von Zugehörigkeit."
Wenn wir viel Glück haben, ist das der qualitative Sprung, den unser Land in diesem Jahr gemacht haben könnte. Die Begründung eines neuen Gefühls von Zugehörigkeit, von Zusammengehörigkeit, von gemeinsamer Zukunft, unbeschadet unterschiedlicher Herkünfte und Vergangenheit. Mindestbedingung von Zugehörigkeit ist Sprache.
Von Hans-Georg Gadamer, dem bedeutenden deutschen Philosophen, stammt der wunderschöne Satz "Erst mit der Sprache geht die Welt auf". Und wenn schon nicht die Welt mit der Sprache aufgeht, dann mindestens Augen und Ohren. Die Fähigkeit, Realitäten wahrzunehmen und an der Bewältigung von Herausforderungen selber mitarbeiten zu können, steht und fällt mit der Fähigkeit zur Kommunikation, zur gemeinsamen Beschäftigung mit Sachverhalten und insbesondere mit der gemeinsamen Beschäftigung mit den eigenen, den ureigenen Angelegenheiten.
Ich gratuliere der Deutschen Nationalstiftung zu ihrer souveränen Entscheidung mit begründet demonstrativer Absicht, der Herbert-Hoover-Realschule den Nationalpreis 2006 zu verleihen. Und ich gratuliere der Herbert-Hoover-Realschule zu einem Preis, den sie durch die mindestens ebenso große Souveränität verdient hat, aus eigenen vorhandenen Einsichten ohne falsche Rücksichten richtige Konsequenzen zu ziehen und getroffene Entscheidungen auch gegen Widerstände, unbegründete Besorgnisse und manche billige Polemik tapfer durchzusetzen.
Herzlichen Glückwunsch!