Sehr geehrter Herr Professor Pernice,Herr Petschke,Herr Hänel,Exzellenzen,meine Damen und Herren,
ich bedanke mich sehr für die freundliche Einladung und die liebenswürdige Begrüßung. Ich bin gerne gekommen, schon gar zu diesem Anlass. Und ich bin auch sehr beeindruckt, dass Europa von Zeit zu Zeit sogar noch öffentliche Aufmerksamkeit findet. Jedenfalls, wenn es solche herausgehobenen Anlässe gibt. Ob das, was ich heute Abend vortrage, ein Festvortrag wird, weiß ich noch nicht genau. Eher wahrscheinlich ein Arbeitsbericht von einer Dauerbaustelle, die über das Richtfest weit hinausgekommen ist. Aber von einem endgültigen Abschluss der Bauarbeiten kann sicher bei nüchterner Betrachtung keine Rede sein.
Der Lissabon-Vertrag, meine Damen und Herren, ist nicht der erste und nach menschlichen Ermessen auch nicht der letzte Schritt auf dem langen, aber endlich gemeinsamen Weg in eine gemeinsame Zukunft Europas. Das mühsame Zustandekommen dieses Vertrages und das späte Inkrafttreten haben naheliegender Weise in einem längeren Zeitraum eine Fülle von Betrachtungen, Kommentaren, Erwartungen und Befürchtungen ausgelöst, die nicht allesamt freundlich waren, für die es aber jeweils nachvollziehbare, beachtliche Gründe gibt. Alan Posener hat am vergangenen Wochenende in einer großen Sonntagszeitung seinen Kommentar zum bevorstehenden heutigen Inkrafttreten des Lissabon-Vertrages mit der Vermutung versehen – ich zitiere: "… in Europas Straßen wird man nicht tanzen…". Mir liegen auch noch keine gegenteiligen Agenturmeldungen vor. Und er hat hinzugefügt: "Niemand wird behaupten wollen, von hier und heute gehe eine neue Epoche der Weltgeschichte aus. Und das ist bedenklich, denn es hat unübersehbar eine neue Epoche begonnen.".
Beides ist richtig, jedenfalls nach meiner Beurteilung. Hier beginnt ganz sicher nicht eine neue Epoche der Weltgeschichte. Aber mit dem Lissaboner Vertrag werden mehr als ein paar Gerüste von der Baustelle abgeräumt. Der Bau gewinnt zunehmend Konturen. Was im übrigen sowohl diejenigen, denen diese Konturen gefallen, wie diejenigen, die davon nicht so begeistert sind, zu Recht mit besonderer Aufmerksamkeit verfolgen. Würdigen kann man das, was in Lissabon zustandegekommen ist, nur im Kontext der Vorgeschichte, so wie sich die große Errungenschaft dieser europäischen Gemeinschaft, um die es sich zweifellos handelt, ja ohnehin nicht begreifen lässt in der täglichen Auseinandersetzung um diesen oder jenen kleinen Fortschritt oder das, was man dafür hält, sondern im Kontext des prinzipiellen Unterschieds zu den Verhältnissen, die Europa und das Verhältnis seiner Staaten und Völker zueinander Jahrzehnte und Jahrhunderte lang vorher gekennzeichnet haben.
Über den Lissaboner Vertrag und seine Bedeutung kann man nicht sprechen, ohne über den Nizzavertrag und seine Enttäuschungen zu reden, über die damals gescheiterte Reform im Dezember 2000 – pünktlich zur Weihnachtszeit, wie alle großen Initiativen der letzten Jahre. Und dann der große Aufbruch 2001, wiederum im Dezember, mit der Vereinbarung der Staats- und Regierungschefs, eine Verfassung Europas zu entwickeln, eine Verfassung für die Bürger, die mehr Demokratie, mehr Transparenz und mehr Effizienz der europäischen Gemeinschaft und ihrer Organe ermöglichen sollte. Sie kennen die Leidensgeschichte dieses Vertrages, des Entwurfs und seines schließlichen Scheiterns, und Sie kennen die Ambitionen nicht aller, aber vieler der damals Beteiligten wie der später in Verantwortung Nachgewachsenen, die Substanz einer gescheiterten Verfassung in einen Reformvertrag hinüberzuretten. Was wiederum die einen als Mindestvoraussetzung für einen qualitativen Sprung verstanden haben und die anderen als Drohung, einen zweiten Anlauf zu einem, in ihren Augen zu Recht gescheiterten Versuch zu unternehmen. Die Auseinandersetzung über diesen Vertrag hängt natürlich nicht nur, aber ganz wesentlich damit zusammen, dass es über den Bau, über das gemeinsame Haus Europas nach wie vor nicht nur keine identischen Vorstellungen gibt, sondern dass sich mit der Zukunft der Europäischen Union Erwartungen verbinden, die sich zum Teil wechselseitig ausschließen. Und das macht es – dies wird man gerade in einer Hochschule mit ihrer geradezu professionellen Verpflichtung zur kritischen Analyse sagen dürfen – nicht nur verständlich, dass dieser Vertrag nicht allen Ansprüchen genügen kann: es macht es unvermeidlich – schon gar unter den Bedingungen des Einstimmigkeitsprinzips, die bis Lissabon jeden möglichen Fortschritt der europäischen Gemeinschaft bestimmt haben.
Wenn ich die drei großen Ziele, die damals im Zusammenhang mit dem Anlauf zu einer europäischen Verfassung genannt wurden, auch als Kriterium für den Lissabon-Vertrag gelten lasse - mehr Demokratie, mehr Transparenz, mehr Effizienz -, dann halte ich den Zuwachs an Transparenz wie an Demokratie für absehbar und beinahe gesichert. Was die Effizienz angeht, bin ich mir nicht ganz so sicher. Mit dem Vertrag von Lissabon sind gewiss nicht alle Probleme Europas gelöst, aber deutlich bessere Voraussetzungen dafür geschaffen, dass sie überhaupt gelöst werden können. Seit Bestehen der Europäischen Union ist dies ganz sicher der größte Schritt zur Parlamentarisierung europäischer Entscheidungen. Der Vertrag stärkt sowohl die Mitwirkungsrechte des Europäischen Parlaments als auch die der nationalen Parlamente. Künftig ist es weder rechtlich noch politisch möglich, die Europapolitik weitgehend den Regierungen allein zu überlassen. Mehr Rechte für die Parlamente auf europäischer wie auf nationaler Ebene bedeutet zugleich eine Ausweitung ihrer Verpflichtungen. Der Bundestag hat mit dem Begleitgesetz zum Lissaboner Vertrag, seinem Verbindungsbüro in Brüssel unter Beteiligung der Fraktionen des Deutschen Bundestages, insbesondere aber durch die einzigartige Kooptation von deutschen Mitgliedern des Europäischen Parlamentes in seinen Ausschuss für Europäische Angelegenheiten sichergestellt, den neuen Anforderungen und neuen Kompetenzen gerecht werden zu können.
Da ich mich – wie angekündigt – im wesentlichen auf die parlamentarischen Aspekte dieses Vertrages und die sich daraus ergebenden Perspektiven für die Zukunft konzentrieren will, möchte ich doch einen Satz der Begründung für meine etwas skeptischere Einschätzung zum Effizienzkriterium sagen, bei dem mir die Erfolgsaussichten nicht ganz so ausgeprägt erscheinen, wie das beim Demokratieprinzip und beim Transparenzpostulat der Fall sein könnte.
Ich habe noch einmal nachgelesen, was die Bundeskanzlerin in ihrer Humboldtrede am 27. Mai dieses Jahres zum Lissabon-Vertrag gesagt hat, der damals von allen Staats- und Regierungschefs unterzeichnet, in den allermeisten Ländern ratifiziert, aber eben noch nicht in Kraft getreten war: "… brauchen wir den Vertrag von Lissabon, denn er wird dem Europäischen Rat einen Präsidenten geben, der über eine Periode von zweieinhalb Jahren mehr Kontinuität in die Arbeit des Europäischen Rates hineinbringt, Interessen bündeln kann und hoffentlich für mehr Schnelligkeit und Praktikabilität der Arbeit sorgt…". Und als zweite wichtige Veränderung nennt sie: "… der Vertrag von Lissabon wird auch das Europäische Parlament als Mitgesetzgeber stärken…". Das ist erstaunlich vorsichtig, außerordentlich bescheiden formuliert. Die Kanzlerin wird gewusst haben, warum sie sich so vorsichtig ausdrückt. Denn jeder, der irgendwann einmal auch nur in der Nähe europäischer Personalentscheidungen war, weiß, dass meine allgemeine Bemerkung, dass viele Erwartungen und Ansprüche unterwegs sind, die sich zu einem beachtlichen Teil wechselseitig ausschließen, dafür in besonderer Weise zutrifft. Aber es hat nun auch keinen Sinn, an einem solchen Festtag wie heute darüber hinwegzusehen, dass die Personalentscheidungen, auf die sich vor wenigen Tagen der Europäische Rat im Lichte der Veränderungen des Lissaboner Vertrages hat verständigen können, manche Hoffnungen enttäuscht haben. Und dass es nicht wenige gibt, auf die die getroffenen Personalentscheidungen wirken wie der Widerruf zum Ehrgeiz, den der Lissaboner Vertrag als Konzept vermittelt hat. In Zukunft wird unter dem Gesichtspunkt "Effizienz" Europa mit drei Präsidenten und einer Vizepräsidentin gleichzeitig auftreten: Dem Präsidenten der Kommission, dem wechselnden halbjährigen Präsidenten des Europäischen Rates, einem scheinbar ständigen Präsidenten, der zweieinhalb Jahre amtiert, und einer Vizepräsidentin der Kommission, die gleichzeitig für auswärtige Angelegenheiten zuständig ist - und damit übrigens für genau den Bereich, der zu den wenigen verbleibenden Politikfeldern gehört, für die es keine ausgeprägte Gemeinschaftszuständigkeit gibt. Das wird spannend.
Nun muss man der Fairness halber hinzufügen, dass die Kritik an einem solchen Tableau sowohl institutionell wie personell entschieden leichter ist als die Herbeiführung von konsensfähigen Entscheidungen. Denn das, was dem einen naheliegend erschien – mir zum Beispiel – mit Blick auf eine ausgewiesene Persönlichkeit mit ausgeprägter europäischer Biografie und nachgewiesenem Führungsvermögen, hat naturgemäß auf manche der handelnden Regierungschefs eher abschreckend als förderlich gewirkt. Und am Ende kommen nur Lösungen zustande, auf die sich alle verständigen können und bei denen dann - das ist der Vorbehalt, den man nun leider machen muss - das Risiko bleibt, dass statt der berühmten verbindlichen Telefonnummer, die Henry Kissinger schon vor über 30 Jahren eingefordert hat, es demnächst vier Telefonnummern gibt, bei denen sich ein amerikanischer oder chinesischer oder japanischer Staats- oder Regierungschef im Zweifelsfall - statt vier Leute der Reihe nach anzurufen - vielleicht lieber gleich an den französischen Präsidenten oder die deutsche Kanzlerin wendet. Wenn Sie da einen kleinen Unterton von Enttäuschung eines engagierten Europäers durchhören sollten, dementiere ich das nicht. Aber ich hoffe, es ist gleichzeitig deutlich geworden, dass ich verstehe, warum es so ist, wie es ist. Und meine Empfehlung ist, die eine Wahrnehmung nicht zugunsten der anderen aufzugeben: nicht wegen der Einsicht in die Unvermeidlichkeit solcher Entscheidungsprozesse das Beobachtungsvermögen einzustellen oder umgekehrt, aus schierer Begeisterung für die Lösung, die man selbst für die richtige hält, all diejenigen unter Generalverdacht zu stellen, die für sich mit ähnlich beachtlichen Argumenten ganz andere Präferenzen in diesem Zusammenhang gebildet haben.
Meine Damen und Herren, ich will im wesentlichen über die parlamentarischen Perspektiven reden und ich tue das um so lieber, weil nach meiner festen Überzeugung dies auch der wichtigste einzelne Fortschritt ist, den dieser Reformvertrag von Lissabon für die Gemeinschaft anbietet. Dieser Reformvertrag leistet den mit Abstand stärksten Beitrag zur Parlamentarisierung der europäischen Entscheidungsverfahren seit Gründung der Europäischen Gemeinschaft. Was übrigens auch nicht alle so rundum toll finden, sich aber als Sachverhalt schwerlich übersehen lässt, wie ich hoffentlich verdeutlichen kann. Er wertet nicht nur das Europäische Parlament deutlich auf, übrigens auch und gerade in den bisher weitgehend von Regierungszusammenarbeit geprägten Feldern der Innen- und Justizpolitik, sondern er stärkt vor allem die nationalen Parlamente. Ich will dazu einige Hinweise geben und bitte um Nachsicht, wenn ich jetzt naturgemäß manches vortrage, das vielen von Ihnen natürlich vertraut sein wird.
Erstens: Als erster europäischer Vertrag verankert der Vertrag von Lissabon den Grundsatz der repräsentativen Demokratie ausdrücklich im EU-Primärrecht. Das hatten wir bislang nicht. Es müsste eigentlich beim Bundesverfassungsgericht zu Entzückungen führen, weil genau dies im Maastricht-Vertrag 1993 ausdrücklich eingefordert worden war.
Zweitens: Im Einklang gerade mit diesen von Karlsruhe immer wieder eingeforderten Ansprüchen werden die nationalen Parlamente im neuen Vertrag noch vor dem Europäischen Parlament genannt, nämlich im Artikel 12 vor den dann folgenden Artikeln 13, 14 und folgenden, die die Rolle des europäischen Parlamentes regeln, und durch diese neue Vorschrift mit eigenen Informations-, Kontroll- und Mitwirkungsrechten ausgestattet. Zwei dem EU-Vertrag durch den Reformvertrag beigefügte Protokolle – das Parlamenteprotokoll und das Subsidaritätsprotokoll – konkretisieren diese parlamentarischen Rechte im Einzelnen.
Drittens: Der Vertrag von Lissabon macht die nationalen Parlamente zu Wächtern der Subsidiarität in der EU. Das ist überfällig, zumal ich weit und breit keine andere politische Institution mit Verfassungsrang sehe, die sonst eine solche Subsidaritätskontrolle mit Aussicht auf Erfolg wahrnehmen könnte. Die Europäische Kommission hat dezidiert die umgekehrte Aufgabe. Sie ist auf Gemeinschaftshandeln programmiert. Der Europäische Ministerrat handelt entweder gar nicht oder europäisch. Das europäische Parlament muss sich in der Logik seines Selbstverständnisses als Vertretung der europäischen Bürger verstehen und nicht als verlängerter Arm der Nationalstaaten und auch nicht der nationalen Parlamente. Wenn also überhaupt in diesem Europa von Nationalstaaten die Subsidiarität nicht nur eine nostalgische Erinnerungsfigur an überkommene Zeiten sein soll – was übrigens auch eine denkbare und legitime europapolitische Vorstellung wäre –, sondern wenn dies Gestaltungsprinzip bleiben soll, kommen bei nüchterner Betrachtung eigentlich nur die nationalen Parlamente als Hüter der Subsidiarität ernsthaft in Frage. Dies nimmt dieser Vertrag ausdrücklich nicht nur in Kauf, sondern zur Kenntnis und setzt damit einen – wie ich finde – ebenso wirklichkeitsnahen wie politisch bedeutsamen Akzent.
Viertens: Jedes nationale Parlament erhält im Lissabon-Vertrag das Recht, gegen EU-Rechtsakte, die aus seiner Sicht gegen das Subsidiaritätsprinzip verstoßen, direkt vor dem EuGH Subsidaritätsklage zu erheben. Dieses Klagerecht steht bei uns in Deutschland sowohl dem Bundestag wie dem Bundesrat zu.
Fünftens: Auch wenn der neue Vertrag Mehrheitsentscheidungen nicht nur erlaubt, sondern in Zukunft hoffentlich zur Regel macht und damit die eingebaute Blockade aufhebt, die das Einstimmigkeitsprinzip nach sich zieht, bleibt es auch in Zukunft in zentralen außen- und sicherheitspolitischen Entscheidungen beim Erfordernis der Einstimmigkeit im EU-Ministerrat, so dass jedes nationale Parlament über seine Regierung bestimmenden Einfluss behält. Das gilt ganz besonders für mögliche EU-Militärmissionen, die überhaupt nur dann mit deutscher Beteiligung stattfinden dürfen, wenn Deutschland dazu im Rat seine Zustimmung erteilt, was wiederrum nicht erfolgen kann, wenn es nicht die vorherige Zustimmung des Bundestages dazu gegeben hat. Eine sehr übersichtliche, wenn auch nicht völlig unkomplizierte Lage.
Sechstens: Auch in Zukunft bleiben Vertragsänderungen, Beitritte weiterer Mitgliedsstaaten, Beschlüsse über die Finanzmittel der EU ratifizierungsbedürftig, treten also nur dann in Kraft, wenn jedes nationale Parlament seine Zustimmung gegeben hat.
Siebtens: Verfahrensrechtlich erschwert, aber im Lichte der Subsidaritätsklausel - wie ich finde – zu Recht erschwert, wird im Reformvertrag die Anwendung der sogenannten Flexibilitätsklausel, die es der EU ermöglicht, Beschlüsse ausnahmsweise auch dann zu fassen, wenn dazu keine spezielle Rechtsgrundlage in den Verträgen vorgesehen ist. Während dafür heute die Anhörung des Europäischen Parlaments genügt, verlangt der neue Reformvertrag seine ausdrückliche Zustimmung. Eine zusätzliche Einschränkung ergibt sich aus den neuen Kontrollrechten der nationalen Parlamente, die bei Anwendung der Flexibilitätsklausel Einschätzungen der Verletzungen des Subsidiaritätsprinzip rügen und notfalls gerichtlich beanstanden können.
Und schließlich, achtens, erhält jedes nationale Parlament durch den Vertrag von Lissabon ein innerhalb von sechs Monaten ausübbares Vetorecht gegenüber besonderen Vertragsänderungen, die nicht, wie sonst üblich, von einer Regierungskonferenz, sondern einstimmig vom Europäischen Rat mit Zustimmung des Europäischen Parlaments beschlossen werden. Das heißt: Bundestag und Bundesrat können künftig verhindern, dass in einem Politikfeld von der Einstimmigkeit im Rat zu Mehrheitsentscheidungen übergegangen wird und beispielsweise das Familienrecht europäisiert wird, auch wenn es dazu eine völkerrechtlich verbindliche Kompetenzzuweisung nicht gibt. Genau diese gelegentlich kritisierte schleichende Ausweitung von Zuständigkeiten der Europäischen Gemeinschaft gegenüber den Mitgliedsstaaten ist nach dem neuen Vertrag von den nationalen Parlamenten, wenn sie es denn für nötig halten, zu konterkarieren. Mit anderen Worten: die nationalen Parlamente werden zum ersten Mal durch den Vertrag von Lissabon von bisher nur mittelbar Beteiligten, eher ferneren Zuschauern des Unionsgeschehens zu unmittelbaren, mit eigenen einklagbaren Mitwirkungsrechten ausgestatteten Akteuren im EU-Entscheidungsprozess. Oder, etwas salopper formuliert, aus der Rolle von Beobachtern mit dem Recht auf Zwischenrufe werden Teilnehmer mit einklagbaren Rechten auf Mitwirkung und Mitentscheidung. Das ist nun alles andere als eine Lappalie.
Man muss diesen Katalog erweiterter parlamentarischer Mitwirkung nicht gut finden, und ich weiß, dass es Europäer gibt, ansonsten anständige Leute, die das eher für einen Irrweg als für einen Fortschritt halten, und man muss es auch nicht für ausreichend halten, auch da gibt es den einen oder anderen, dessen Ehrgeiz über diese Vereinbarungen hinausreicht. Aber dass dies ein gewaltiger Schritt nach vorne ist, kann man selbst bei bösem Willen unter Aufrechterhaltung eines gewissen Maßes an intellektueller Redlichkeit nicht bestreiten. Deswegen hat der Präsident unseres Bundesverfassungsgerichts, Hans-Jürgen Papier, wiederum in einem Vortrag hier an der Humboldt-Universität zu Berlin am 21. Februar vorigen Jahres zu Recht begrüßt, dass der Vertrag von Lissabon die nationalen Parlamente als zweiten Legitimationsstrang der Europäischen Union substantiell stärkt und sie "(…) selbst in den Rang europäischer Akteure erhebt." Dies liegt auf der Linie einer früheren Entscheidung des Bundesverfassungsgerichts, die ich vorhin indirekt schon einmal angesprochen, aber noch nicht zitiert habe, nämlich dem berühmten Maastricht-Urteil von 1993. Damals hat das Bundesverfassungsgericht seine Erwartungen an die Entwicklung der Demokratie in der Europäischen Union wie folgt formuliert: "Entscheidend ist, sowohl aus vertraglicher wie aus verfassungsrechtlicher Sicht, dass die demokratischen Grundlagen der Union schritthaltend mit der Integration ausgebaut werden und auch im Fortgang der Integration in den Mitgliedsstaaten eine lebendige Demokratie erhalten bleibt." Dieser Anspruch wird vom Lissaboner Vertrag zweifellos erfüllt, und deswegen kann es nicht weiter überraschen, dass die Klage mit dem Ziel der Feststellung der Verfassungswidrigkeit dieses Lissaboner Vertrages im Lichte des Grundgesetzes, im Lichte der eigenen Kriterien des Bundesverfassungsgerichts scheitern musste.
Damit sind wir bei dem nicht ganz undelikaten Teil der rechtlichen Bewertung des Lissabon-Vertrages und dem, was das Bundesverfassungsgericht dazu pflichtgemäß entscheiden musste, und dem, was es nicht unbedingt hätte hinzufügen müssen, aber aus welchen Gründen auch immer glaubte, dringend hinzufügen zu sollen. Das ist nun unter vielerlei Gesichtspunkten hoch interessant und nach meiner persönlichen Einschätzung nicht ganz so überzeugend wie der erste Teil, der sich mit der vermeintlichen Verfassungswidrigkeit des Lissabon-Vertrages und der Notwendigkeit einer Stärkung auch und gerade der nationalen Parlamente im Entscheidungsprozess auseinandersetzt, in diesem Falle: des Bundestages. Diesen Teil des Urteils finde ich wie fast jeder, insofern ist diese Bemerkung völlig unoriginell, rundum überzeugend, sowohl was die Zurückweisung der Klage im Grundsatz als auch was die eingeforderte Stärkung der Rolle des Parlaments betrifft, bei der aus einer ohnehin vorhandenen Vereinbarung über Informationspflichten der Bundesregierung gegenüber dem Parlament nun eine gesetzliche Verpflichtung geworden ist. Dabei hat sich nicht der Inhalt der Verpflichtungen verändert, wohl aber in erheblicher Weise ihre rechtliche Relevanz.
Dieser Teil gefällt mir außerordentlich gut, zumal man, da wird es dem einen oder anderen von Ihnen vielleicht gelegentlich ähnlich gehen, bei Streitfragen lieber Recht behält als im Unrecht bleibt. Als wir zu Beginn der letzten Legislaturperiode Gespräche mit der Bundesregierung darüber aufgenommen haben, wie wir und die Regierung sich in Zukunft die Kooperation in europäischen Angelegenheiten vorstellen, war, etwas vereinfacht formuliert, die dann später zustande gekommene Vereinbarung der Bundesregierung zu ehrgeizig. Ich habe damals zu denjenigen gehört, die genau die gegenteilige Auffassung vertraten, dass der mit dieser informellen Vereinbarung verbundene Anspruch hinter den Notwendigkeiten zurückbleibt, die wir im Kontext der ja damals schon absehbaren, wenn auch nicht in Kraft getretenen neuen Lissaboner Kompetenzzuweisungen dringend brauchen. Deswegen nutze ich auch die heutige Gelegenheit gerne, mich beim Bundesverfassungsgericht insofern ausdrücklich für die Unterstützung zu bedanken, die es bezüglich dieser Streitfrage glücklicherweise gegeben hat.
Gleiche Glücksgefühle empfinde ich in dem Teil des Urteils weniger, der sich mit der Beantwortung von Fragen beschäftigt, die weit über die beklagten Regelungen des Lissabon-Vertrages hinausgehen. Nämlich, ob dieser europäische Integrationsprozess Grenzen habe und wo die lägen und wann notfalls anstelle parlamentarischer Entscheidungen Gerichtsentscheidungen den Fortgang Europas zu bestimmen haben. Das finde ich offengestanden kühn und nach meinem persönlichen Urteil –  ich rede hier für niemanden als für mich selbst – weder historisch noch politisch noch juristisch begründet. Und ich fühle mich natürlich ermutigt durch manche Zwischenrufe, auch aus der wissenschaftlichen Diskussion, die ebenfalls deutliche Vorbehalte gegen diesen Teil des Verfassungsgerichtsurteils angemerkt haben. Mit der besonderen Betonung nationaler Souveränität, die man durchaus bedeutend finden kann, auch wenn sie mit Blick auf die realen politischen Verhältnisse längst nicht mehr existiert, aber als Denkfigur natürlich wunderschön, beschwört das Bundesverfassungsgericht ein Kriterium, das in der Literatur immer wieder, aber im Grundgesetz überhaupt nicht vorkommt. Für ein oberstes Gericht, das eine Verfassung zu interpretieren hat, die es gibt, und nicht eine, die man gerne hätte, ist die Inflationierung eines Kriteriums, das in der Verfassung gar nicht vorkommt, schon ein vergleichsweise kühner Zugriff. Und die gleichzeitig besonders kräftigen Fragezeichen an der Legitimation des Europäischen Parlaments finde ich auch erstaunlich. Das Europäische Parlament, ich zitiere: "… ist weder in seiner Zusammensetzung noch im europäischen Kompetenzgefüge dafür hinreichend gerüstet, repräsentative und zurechenbare Mehrheitsentscheidungen als einheitliche politische Leitentscheidungen zu treffen. Es ist gemessen an staatlichen Demokratieanforderungen nicht gleichheitsgerecht gewählt und innerhalb des supranationalen Interessenausgleichs zwischen den Staaten nicht zu maßgeblichen politischen Leitentscheidungen berufen…". Eine auch nur andeutungsweise ähnliche In-Fragestellung der "gleichheitsgerechten Zusammensetzung" des Bundesrates und seiner "maßgeblichen" Beteiligung an "politischen Leitentscheidungen" ist mir in Entscheidungen des Bundesverfassungsgerichtes bislang nicht erinnerlich.
Ich möchte gerne - weil wir hier natürlich eine offene Wunde, manche sagen, eine Zeitbombe ticken haben - darauf hinweisen, dass die nach meinem Empfinden weitestreichende Abtretung nationaler Souveränitätsrechte, die es in der Geschichte der Bundesrepublik Deutschland je gegeben hat, schon vier Jahre vor den Römischen Verträgen und damit vor Begründung der europäischen Wirtschaftsgemeinschaft mit dem EVG-Vertrag stattgefunden hat: mit dem Vertrag einer Europäischen Verteidigungsgemeinschaft, die schon gar nach dem damaligen Selbstverständnis europäischer Nationalstaaten eine geradezu unglaubliche Bereitschaft der Abtretung von nationalen Kernsouveränitätsrechten zum Gegenstand hatte, nämlich dem Verzicht auf eigene Strukturen nationaler Sicherheit zu Gunsten einer zunächst bilateralen, aber wie der Vertragstitel schon deutlich macht, von der Intention her europäischen Verteidigungsgemeinschaft. Dieser Vertrag ist im Deutschen Bundestag mit den, wie sich später herausstellen sollte, traditionellen hohen Mehrheiten ratifiziert worden. Er ist auch nicht vor dem Bundesverfassungsgericht gescheitert, sondern in der Assembleé Nationale, weil aus Gründen, die sich gut nachvollziehen lassen, die Neigung zu einer solchen Form von Supranationalität aus naheliegenden Gründen in Deutschland um Längen ausgeprägter war als in Frankreich zum damaligen Zeitpunkt.
Seit dieser Zeit sind alle wesentlichen Integrationsentscheidungen, alle Integrationsfortschritte, alle Reformverträge, die den Weg von der Europäischen Wirtschaftsgemeinschaft über die Europäische Gemeinschaft zur Europäischen Union kennzeichnen, mit überragenden Mehrheiten im Deutschen Bundestag nahezu unabhängig von der jeweiligen Rollenverteilung zwischen Regierung und Opposition getroffen worden. Mir fehlt, wie Christoph Möllers, ein bisschen die Fantasie, vielleicht auch das Verständnis für die Vermutung, was bei einer ganz offenkundigen, unmissverständlichen, eindeutigen demokratischen Legitimation dieses Prozesses die Frage soll, ob von einem bestimmten politisch gewollten und mit hohen Mehrheiten demokratisch beschlossenen Integrationsprozess an Gerichte deren Zulässigkeit prüfen und notfalls anhalten können.
Die Wahrnehmung dessen, was in Zeiten der Globalisierung der Nationalstaaten an Souveränität verblieben ist, liegt bei den Parlamenten. In Deutschland mehr als irgendwo sonst beim Bundestag. Er entscheidet, ob überhaupt und wo und in welchem Umfang die Bundesrepublik Deutschland nationale Kompetenzen an die Europäische Gemeinschaft oder an internationale Organisationen zu übertragen bereit ist. Nicht die Gerichte. Sie sind weder für Politik zuständig noch für Gesetzgebung. Sie legen die Gesetze im Lichte unserer Verfassung aus. Nicht weniger, aber auch nicht mehr. Deshalb fühle ich mich durch die Hinweise des Bundesverfassungsgerichts bezüglich möglicher weiterer Integrationsschritte weder in meinem Urteilsvermögen beeinträchtigt noch in meinem politischen Mandat. Und ich habe die begründete Erwartung, dass künftige neu zusammengesetzte Parlamente das für sich mit gleicher Selbstverständlichkeit reklamieren wie ich das für mich und für diesen Bundestag tue.
Meine Damen und Herren, nachdem vorhin Willy Brandt mit einem den europäischen Integrationsprozess wunderschön charakterisierenden Satz zitiert worden ist, darf Konrad Adenauer zum Schluss nicht fehlen. Er hat sich weniger mit Elefanten beschäftigt, obwohl der Parlamentarische Rat, dessen Vorsitzender er war, bekanntlich im Museum König unter Giraffen getagt hat. "Am Anfang", hat Konrad Adenauer gesagt, und mit Anfang meinte er den Anfang, noch vor Gründung der Europäischen Wirtschaftsgemeinschaft, noch vor Verabschiedung der Römischen Verträge: "… am Anfang war Europa ein Traum von wenigen. Dann wurde es eine Hoffnung für viele. Inzwischen ist es eine Notwendigkeit für alle." Die Einsicht in diese Notwendigkeit erklärt den erstaunlichen Prozess der europäischen Entwicklung der letzten 50 Jahre sowohl unter quantitativen wie unter qualitativen Gesichtspunkten. Sie erklärt, warum sich dieser Gemeinschaft von zunächst ganzen sechs Mitgliedsstaaten immer mehr Länder anschließen wollten und angeschlossen haben: Neun, dann zwölf, dann fünfzehn, dann fünfundzwanzig, dann siebenundzwanzig. Und wir wissen alle, dass der Prozess damit noch nicht zum Abschluss gekommen ist. Es gibt Anlass darauf hinzuweisen, dass ein ganz besonders spannender Teil dieser Entwicklung in der jüngeren Vergangenheit in den 90er Jahren stattgefunden hat, nach den großen revolutionären Umbrüchen in Mittel- und Osteuropa, in deren Zusammenhang auch die Wiederherstellung der deutschen Einheit möglich wurde. Denn damals ging es um die bis heute nicht gänzlich entschiedene Frage, ob eigentlich die Vertiefung der Zusammenarbeit in der Europäischen Gemeinschaft in den damaligen fünfzehn Mitgliedsstaaten oder die Erweiterung dieser Gemeinschaft um die Länder, die jahrzehntelang auf Grund der gegebenen politischen Verhältnisse an der Mitgliedschaft gehindert waren, Vorrang haben müssen. Ich glaube, man tritt niemanden zu nahe, wenn man heute mit vielleicht noch nicht hinreichendem zeitlichen Abstand sagt: Damals ist mit beachtlichen Gründen der Erweiterung Vorrang vor der Vertiefung eingeräumt worden. Ob das alternativlos war, darüber werden sich noch ganze Generationen von Historikern streiten, was für die Nachbesetzung freiwerdender Lehrstühle zu den schönsten Hoffnungen berechtigt. Vielleicht wären auch die umgekehrten Kollateralschäden viel ärger als die, die mit dieser Prioritätsentscheidung verbunden waren. Aber ich weise auf diesen Zielkonflikt hin, weil jedenfalls eine der immer wieder vorgetragenen Begründungen des großen Europäers Helmut Kohl, warum die Erweiterung Vorrang haben müsse vor der Vertiefung, sich im Lichte der weiteren Erfahrungen nicht bestätigt hat: die Erweiterung werde die Vertiefung erzwingen, die im Kreis von fünfzehn Mitgliedsstaaten nicht zu vereinbaren war.
Auch die Freude über den 1. Dezember 2009 mit dem Inkrafttreten eines Vertrages, von dem manche befürchtet und einige wenige gehofft haben, dass er nie in Kraft treten würde, darf den Blick nicht trüben, dass wir natürlich und unvermeidlicherweise in den vergangenen Jahren die Erfahrung gemacht haben, dass schon gar unter den Bedingungen des Einstimmigkeitsprinzips Fortschritte unter siebenundzwanzig Beteiligten nicht leichter sein können als unter fünfzehn oder zwölf. Aber Europa muss auch nach Lissabon die Frage beantworten, welche Gemeinschaft über das Konzept eines großen Wirtschaftsraumes hinaus, welche Vorstellung einer politischen Union es tatsächlich realisieren will. Wenn ich mich entscheiden müsste zwischen einem Europa von weniger Staaten, die eng zusammenarbeiten und möglichst vielen, die mal eben so, wie es der jeweiligen Interessenlage entspricht, zusammenarbeiten oder auch nicht, zögere ich keinen Augenblick, mich für die erste Alternative zu entscheiden. Und ich beziehe diese Position in der festen Überzeugung, dass sich hier nicht eine verselbstständigte europäische Begeisterung austobt, sondern dass ich damit die Interessen verfolge, die ich als Deutscher in ähnlicher Weise in Zukunft gerne wahrnehmen möchte, wie das Franzosen tun und Briten und Polen und Portugiesen und Balten und Niederländer und wer auch immer in dieser Gemeinschaft.
Vielleicht ist der Hinweis nützlich, dass die Europäische Gemeinschaft zu Zeiten ihrer Gründung mit ihrer damaligen Bevölkerung etwa ein Viertel der Weltbevölkerung ausmachte. 50 Jahre danach ist Europa wesentlich größer geworden, und der Anteil an der Weltbevölkerung hat sich halbiert. Der statistische Anteil ist um so kleiner geworden, je größer die Gemeinschaft geworden ist. Und selbst das größte Mitgliedsland der Gemeinschaft, Deutschland, spielt als Nationalstaat in Zeiten der Globalisierung keine wirklich entscheidende Rolle. Das mag eine leichte Übertreibung eines im Kern, wie ich fest überzeugt bin, zutreffenden Sachverhaltes sein. Und wenn diese Beobachtung für Deutschland richtig ist, dann beantwortet sich die Frage für die anderen Mitgliedsstaaten der Europäischen Gemeinschaft in einer übersichtlichen Form in ähnlicher Weise.
Wenn der Integrationsprozess Europas nicht vorankommt, nicht weiter vorankommt, weil uns der Mut verlassen hat, weil uns die falsche Einschätzung der eigenen Interessen und die Unterschätzung der Notwendigkeit, diese Interessen zu bündeln, um sie überhaupt wahrnehmen zu können, daran hindert, weiter ins 21. Jahrhundert nach vorne zu marschieren, statt jeweils einzeln zurück ins 19. Jahrhundert, dann hat Europa seine Zukunft hinter sich. Und jeder einzelne Staat ganz gewiss. Es wäre die mutlose und zugleich übermütige Wiederherstellung eines Zustandes, den dieser Kontinent mit Beginn des Baus der Gemeinschaft hinter sich lassen wollte: Die Rivalität von Nationalstaaten, deren Ehrgeiz größer ist als ihre Möglichkeiten. Wir brauchen aber ein Europa, dessen Möglichkeiten über den Ehrgeiz seiner Mitgliedsstaaten hinausreicht - ein Europa selbstbewusster Bürger.