Die Einladung zur Mitwirkung an diesem Festakt im nordrhein-westfälischen Landtag, für die ich mich herzlich bedanke, gibt mir die willkommene Gelegenheit, im Namen der jüngeren Schwester in Berlin, früher Bonn, dem deutlich älteren Bruder in Düsseldorf zu seinem stolzen 70. Geburtstag zu gratulieren. Unter den Bundesländern gehört Nordrhein-Westfalen bei genauem Hinsehen nicht zu den älteren, sondern zu den jungen; an Bevölkerung ist es das größte. Was am Anfang als beinahe willkürliche politische Konstruktion galt und lange als Bindestrichland bespöttelt wurde, ist längst zu einer festen Größe zusammen¬gewachsen.
In Bonn, das immerhin fünf Jahrzehnte Sitz von Bundestag und Bundesregierung war, wurden die tragfähigen politischen Grundlagen unserer Demokratie gelegt, die nach Wiederherstellung der staatlichen Einheit unseres Landes den Umzug vom Rhein an die Spree nahezu unverändert überstanden haben. Hier in Nord-rhein-Westfalen, in Bonn, sind das Grundgesetz sowie die Regelungen und Ver-fahren des deutschen Parlamentarismus ent¬standen und gewachsen, die  weit über die Bonner Zeit hinaus  auch die Berliner Republik prägen. Das Erfolgs¬stück Bonner Republik wird in größerer Kulisse und wechselnder Besetzung nun schon im siebzehnten Jahr mit beachtlicher internationaler Resonanz auf der Berliner Bühne auf¬geführt.
Große Persönlichkeiten der deutschen Politik haben ihre parlamentarische Lauf-bahn im nordrhein-westfälischen Landtag begonnen. Konrad Adenauer, Gustav Heinemann, Heinrich Lübke, Walter Scheel, Johannes Rau	um nur wenige Namen zu nennen. Sie alle verkörpern im Übrigen auch ganz unterschiedliche Temperamente zwischen rheinischer Prinzipienfestigkeit und westfälischer Anpassungsfähigkeit. Beides ist dem Land nachweislich gut bekommen.
Ich habe Ihre Einladung, Frau Landtagspräsidentin, auch deswegen besonders gerne angenommen, weil Sie die Großzügigkeit, vielleicht auch Leichtfertigkeit aufgebracht haben, mir kein Thema vorzugeben. Zur Eingrenzung möglicher Risiken und Nebenwirkungen habe ich dann vor ein paar Tagen von Ihrem Büro folgenden dezenten Hinweis erhalten: Schön wäre, wenn er  also ich  eher auf das Thema Föderalismus als auf das Thema Nordrhein-Westfalen ein¬gehen würde, da sich die Ministerpräsidentin wahrscheinlich auf Nordrhein-Westfalen konzentrieren wird. Nun weiß ich natürlich nicht, was die Ministerpräsidentin vorzutragen beabsichtigt, aber ich vermute stark, dass ihr zum Thema Föderalismus ähnlich viel einfällt wie mir zum Thema Nordrhein-Westfalen. Und als Nordrhein-Westfale, der hier geboren, aufgewachsen und übrigens auch hier wohnhaft geblieben ist, fällt mir natürlich auf, dass mein Bundesland noch immer das größte, aber nicht mehr das unbestritten stärkste unter den Bundesländern ist. Dafür gibt es Gründe, und manche dieser Gründe liegen in unserer ureigenen Verantwortung. Runde Geburtstage sind, wie ich denke, eine gute Gelegenheit, sich nicht nur für das zu feiern, was einem besonders gut gelungen ist, sondern auch das eine oder andere selbstkritisch in den Blick zu nehmen, was nicht ganz so gut gelungen ist.
Als der erste nordrhein-westfälische Landtag zusammentrat, hatte dieses Land weder eine eigene Verfassung noch freie Wahlen und schon gar nicht ein eigenes Parlamentsgebäude. Das erste Parlament des neuen Bundeslandes Nordrhein-Westfalen war nicht gewählt, sondern ernannt. Die Sitzverteilung war aufgrund von Schätzungen über die Stärke der politischen Kräfte vorgenommen worden. Das könnte einen fast ins Schwärmen bringen  ein zweifellos originelles Verfahren, das manch überraschende Enttäuschungen an Wahlabenden ersparen würde. Durchgehalten haben die Briten dieses Verfahren aber auch nicht: Sie haben die Sitzverteilung schon nach den ersten Kommunalwahlen 1946 den Stärkeverhältnissen entsprechend angepasst.
Man muss sich, wenn wir heute auf diese 70 Jahre zurückblicken, wieder vor Au-gen führen, dass es damals eine Staatlichkeit Deutschlands noch gar nicht gab. Das Land Nordrhein-Westfalen war zum Zeitpunkt des Zusammentretens des ersten Landtages  übrigens auch zum Zeitpunkt der ersten Wahlen zu einem nordrhein-westfälischen Landtag  kein Bundesland, sondern ein Gebiet, von dem niemand so ganz genau wusste, was daraus einmal werden würde: ein selbstständiger Staat, ein autonomer Teil eines neuen Bundesstaates, die Verwaltungseinheit eines neuen Zentralstaates?
Erst im März 1947 wurde ein eigenes Wahlgesetz verabschiedet. Es sah übrigens schon damals ein Mischwahlsystem aus Mehrheits- und Verhältniswahlrecht für eine dreijährige Legislaturperiode vor. Die Altersbegrenzung lag damals bei 21 Jahren für das aktive und 25 Jah¬ren für das passive Wahlrecht. Von ihrem Wahl-recht haben bei dieser ersten Gelegenheit gut 67 % der Wahlberechtigten Gebrauch gemacht.
Wenn man sich die Zusammensetzung des ersten gewählten nordrhein-westfälischen Landtages ansieht, fallen einem doch eine Reihe von Unter¬schieden zur heutigen Zusammensetzung ins Auge: Ganze 15 der damals gewählten Abgeordneten waren Frauen, ein An¬teil von 7 %. Fast die Hälfte, nämlich 101 der 216 Abgeordneten, waren Arbeiter und Angestellte. Und die nächst¬größte im nordrhein-westfälischen Landtag vertretene Berufsgruppe waren die Selbstständigen. Da hat sich über die Jahrzehnte vieles gründlich verändert.
In der damals unter vielerlei Gesichtspunkten besonders schwierigen Situation wurde versucht, eine Allparteienregierung zu installieren, was beinahe gelungen wäre. Die FDP war am Ende nicht beteiligt. Sie stellte, Herr Lindner, die einsame Opposition. (- Gelächter im Auditorium -) Ich habe hier keine Prognosen vorgetragen, sondern historische Sachverhalte referiert.
Es lohnt auch daran zu erinnern, dass der Grund dafür die nicht überbrück¬baren Differenzen in den Wirtschaftskonzeptionen gewesen sind. Erwähnung verdient vielleicht auch der Umstand, dass trotzdem der CDU-Abgeordnete Karl Arnold einstimmig zum Ministerpräsidenten gewählt wurde. Das ist später nie wieder vorgekommen. Sein Justizminister war Gustav Heine¬mann, sein Landwirt-schaftsminister Heinrich Lübke. Die SPD stellte mit Walter Menzel den Innenminister und stellvertretenden Regierungschef, der insbesondere für die Erarbeitung einer Verfassung zuständig war, die dieses Land ja noch gar nicht hatte.
Die Landtagspräsidentin hat vorhin an den ersten Präsidenten dieses nordrhein-westfälischen Parlamentes, des ernannten Landtags von 1946, erinnert. Dem von Ihnen, Frau Gödecke, vorgetragenen Zitat will ich ein zwei¬tes hinzufügen, das die Orientierungsbemühungen verdeutlicht, die es in dieser Gründungsphase des Landes und der Republik verständlicherweise gab. Ernst Gnoß bekannte sich dmals  übrigens in voller Übereinstimmung mit Kurt Schumacher  emphatisch zur deutschen Einheit und erklärte im Landtag  Zitat : Wir wollen allerdings keine starken Länder, die es erschweren, zu einer Einigkeit des politischen und wirtschaftlichen Lebens in Deutschland zu kommen!  Das wird kein Landtagspräsident auch nur annähernd so ähnlich jemals wieder formulieren.
Spannend sind auch die Bemühungen um die Entwicklung einer eigenen Verfassung gewesen. Schon im Winter 1946/47 wurde der erste Entwurf von Walter Menzel vorgelegt. Zentral in den damaligen deut¬schen Verfassungsentwürfen war naturgemäß die Klärung des Verhältnisses zu den anderen Landesteilen. Im Menzel-Entwurf einer nordrhein-westfälischen Verfassung findet sich der eindrucks-volle Satz: Nordrhein-Westfalen ist ein Bestandteil der Deutschen Demokratischen Republik. Ganz so ist es nicht gekommen. Die Deutsche Demokratische Republik gab es ja auch noch gar nicht  die Bundesrepublik Deutschland allerdings auch nicht.
Es hat im Übrigen eine erstaunlich lange Zeit gebraucht, bis Nordrhein-Westfalen tatsächlich eine Verfassung bekam. Am Ende bekam dieses Land seine Verfassung später als die Bundesrepublik Deutschland, die ihre Verfassung allerdings wiederum ganz wesentlich dem Beitrag von Nordrhein-Westfalen verdankt: Vorsitzender des Parlamentarischen Rates war ein Rheinländer  Konrad Adenauer.
Nun habe ich bereits manches zum Föderalismus und zu den historisch einzigartigen Bedingungen seines Entstehens gesagt	aber ich bin nicht ganz sicher, ob es schon genau das ist, was sie gerne von mir hören wollten. Deswegen will ich noch einige ergänzende Bemerkungen hinzufügen, zu¬mal ich gestern Abend eine der erstaunlichsten Mitteilungen meiner parlamentarischen Laufbahn erhalten habe, nämlich mit Hinweis auf den Festakt und seine Übertragung im Fernsehen durch den Westdeutschen Rundfunk die ausdrückliche Empfehlung, dass ich  ich zitiere gerne etwas länger als 25 Minuten reden dürfe, aber keinesfalls kürzer! Dies ist ein Geschenk, das einem im parlamentarischen Leben eigentlich nie wider¬fährt, und meine spontane Begeisterung über meinen Heimatsender WDR hilft mir über manche früheren Enttäuschungen hinweg.
Föderalismus und Parlamentarismus  beide Aspekte sind für unsere Verfassungsordnung konstitutiv. Wir halten sie nicht nur rechtlich, sondern auch politisch für völlig unverzichtbar. Für diese beiden unaufgebbaren Festlegungen unserer Verfassungsordnung gilt aber bei nüchterner Betrachtung: Sie sind beide nicht sonderlich populär. Rund ein Viertel der Bundesbürger halten die Bundesländer schlicht für überflüssig, und in ungefähr der Hälfte aller heute existieren-den Bundesländer spricht sich die Mehrheit der Befragten für eine Fusion mit mindestens einem Nachbarland aus. Dazu gehört Nordrhein-Westfalen allerdings nicht.
Dass es bei uns so viele so unterschiedliche Städte und Regionen und Landschaften gibt, so viele Dialekte und Bräuche und Traditionen macht im eigentlichen Sinn den Reichtum unseres Landes aus und sollte uns gelegentliche Neigungen zur Verzweiflung über Komplizierungen oder Aus¬wüchse des real existierenden Föderalismus mit Gelassenheit ertragen lassen.
Der langjährige sächsische Ministerpräsident Kurt Biedenkopf, der zuvor auch diesem Landtag etliche Jahre angehört hat, hat einmal  wie ich glaube völlig zutreffend  auf den Beitrag des Föderalismus im Prozess der Wiedervereinigung, diesem großen historischen Ereignis unserer Zeit, an das wir gerade vorgestern gemein¬sam erinnert haben, hingewiesen: Ohne die föderale Verfassung Deutschlands, so Biedenkopf, wäre die Verwirklichung der deutschen Einheit nach dem Fall der Mauer kaum möglich gewesen  Zitat: Denn weder die vier früheren Siegermächte noch die neun territorialen Nachbarn Deutschlands hätten einen deutschen Zentral¬staat mitten in Europa als Folge der Wiedervereinigung akzeptiert; einen Zustand, den sie jahrhundertelang zu verhindern suchten.
  Über den Parlamentarismus gibt es seit geraumer Zeit aus guten Gründen eine intensive Diskussion in den Medien wie in der Wissen¬schaft, insbesondere über das Ansehen und den Stellenwert von Parlamenten in Zeiten der Globalisierung mit teilweise neuen Aufgaben und Herausforderungen, mit denen sich Staaten heute auseinander¬setzen müssen. Tatsächlich sind die Anforderungen, denen sich heute Parlamente ausgesetzt sehen, die Landtage wie der Bundestag, und wie das Europäische Parlament übrigens auch, nicht nur anders, sondern in mancherlei Hinsicht auch höher als früher.
Ein so unverdächtiger, kluger Beobachter wie Hans-Jochen Vogel, der auf allen Ebenen unseres politischen Systems über Jahrzehnte hinweg heraus¬ragende Auf-gaben und Ämter wahrgenommen hat  auf der kommunalen Ebene, der Landes-ebene wie auch der Bundesebene , der Oberbürgermeister in München und Re-gierender Bürgermeister in Berlin war, der dem Bundeskabinett angehörte, der Parteivorsitzender und Fraktionsvorsitzen¬der gewesen ist, hat auf die Frage, wie es mit der Aufgabenstellung der Parlamente heute bestellt sei, schon vor einigen Jahren den nüchternen Hin¬weis gegeben: Die Wahrung von Wohlstand und sozialer Sicherung bei rückläufiger Bevölkerungszahl und zunehmender Überalterung sei unter den Wettbewerbsbedingungen der Globalisierung heute eine neue und große Herausforderung, die es früher so nie gegeben habe. Das scheint mir richtig. Vieles ist heute viel schwieriger, als es damals offensichtlich war. Und natürlich nimmt, je komplexer die Welt wird, die Suche nach einfachen Lösungen geradezu spiegelbildlich zu  die nur leider fast niemals problemgerecht sind. Das zu vermitteln ist eine besondere Herausforderung  für Parlamente wie Regierungen.
Die Erwartungen der Öffentlichkeit an die Parlamente, mit Problemen und Herausforderungen umzugehen, sind heute häufig allemal ausgeprägter als die tat-sächlichen Gestaltungsspielräume, sowohl bei Regierungen wie bei Parlamenten, und diese sind regelmäßig sehr viel enger, als die Öffentlichkeit erhofft und gelegentlich vermutet. Es ist zudem auch schwerlich zu übersehen, dass sich die konkreten Erwartungen an Regierungen und Parlamente nicht selten wechselseitig ausschließen, weil das, was die einen für absolut vordringlich erklären, die anderen für völlig unzumutbar halten und umgekehrt. Weil immer wieder mit Hartnäckigkeit unterschiedlichste Erwartungen verfolgt werden, die gleichzeitig schlicht nicht zu erfüllen sind, wird nicht selten durch das Festhalten an gewohnten Verhältnissen und lieb gewordenen Besitzständen genau die Veränderung verhindert, deren Ausbleiben die Wähler anschließend Parteien, Parlamenten und Regierungen vorwerfen.
Parlamente müssen lernfähig sein, Regierungen übrigens auch, und für Parteien gilt dies ganz gewiss. Sie sollten aber nicht wankelmütig sein. Mit Ab¬stand wichtiger und wirksamer als die Popularität von Politik ist ihre Glaubwürdigkeit. Was die Politik und was Politiker an Glaubwürdigkeit verlieren, wodurch auch immer  durch Wankelmütigkeit, durch Beliebigkeit, durch Wortbruch, durch Gleichgültigkeit  können sie an Popularität weder gewinnen noch ausgleichen.
Streit ist im Übrigen nicht nur erlaubt, sondern im Ringen um die bestmöglichen Lösungen unverzichtbar. Es ist ein hartnäckiges Missverständnis, Demokratie für ein Verfahren zur Verhinderung von Streit zu halten. Das genaue Gegenteil ist richtig. Die Demokratie ist das bislang jedenfalls best¬mögliche Verfahren zum zivilisierten Austragen von unterschiedlichen Auffassungen, Interessen und Mei-nun¬gen und zur Herbeiführung eines Ergebnisses, das am Ende gerade deshalb für alle verbindlich ist. Das ist der Gegenstand von Demokratie, und es ist zu¬gleich ihr Gütesiegel. Deswegen sollte dieser Streit wo immer nur möglich an der Sache orientiert sein und Diffamierungen und Übertreibungen vermeiden.
Dass ein beachtlicher Teil des politischen Entscheidungsprozesses nicht auf der Vorderbühne, sondern hinter den Kulissen stattfindet, ist für viele Beobachter ein Ärgernis. Dass muss auch nicht immer sein, aber es ist oft erst die Voraussetzung dafür, dass Kompromisse, die ja zu den größten Errungenschaften der zivilisierten Menschheit gehören, über¬haupt möglich werden. Eine Gesellschaft, die nicht mehr kompromissfähig ist, wäre weder eine humane noch eine freiheitliche Gesellschaft. Also muss ein politisches System, das sich seinem Grundverständnis nach als Ordnungsrahmen einer freiheitlichen Gesellschaft versteht, die Voraussetzungen dafür schaffen und erhalten, dass Kompromisse möglich bleiben oder möglich werden. Und der mit Abstand wichtigste Platz für das Suchen und Finden von Kompromissen ist das Parlament. Es ist in dieser Funktion völlig unverzichtbar  auch gegenüber anderen denkbaren, beispielsweise plebiszitären Formen der Willensbildung, die genau dies regelmäßig nicht, schon gar nicht in einer vergleichbaren Weise leisten können.
Die Aufgaben der Parlamente haben sich nicht nur in Deutschland in den vergangenen Jahren und Jahrzehnten deutlich gewandelt. Sie sind aber nicht weniger wichtig und erst Recht nicht nicht geringer geworden. Das gilt im innerstaatlichen Verhältnis für das Verhältnis von Bund und Län¬dern wie übrigens auch und gerade im europäischen Zusammenhang. Man mag nun gegenüber den Ergebnis-sen der berühmt-berüchtigten Föderalismusreformen manche Vorbehalte haben. Aber dass diese Föderalismusreform die Rolle der Parlamente geschwächt hätte, kann ich beim besten Willen nicht erkennen. Durch die eindeutige  jedenfalls eindeutigere  Zuweisung von Zuständigkeiten, insbesondere auch von Gesetzgebungszuständigkeiten an die jeweiligen Ebenen, und durch die damit verbundene Stärkung auch der Rolle der Landtage als Gesetzgeber, ist die Aufgabenstellung und Verantwortung von Parlamenten gewachsen, keineswegs kleiner geworden. Ich will allerdings unter dem Eindruck der tatsächlichen Folgen der Föderalismusreform mein persönliches Empfinden nicht unterschlagen, dass es vor allem unter diesem Gesichtspunkt hilfreich wäre, wenn Landesregierungen und Landtage noch tapferer der Versuchung wiederständen, die Aussicht auf eine finanzielle Beteiligung des Bundes für noch interessanter zu halten als die Wahrnehmung eigener Zuständigkeiten.
Schließlich: Unsere Parlamente sind nicht immer so gut, wie sie sein könnten. Sie sind auch nicht immer so selbstbewusst, wie sie gelegentlich sein sollten. Sie sind aber allemal wichtiger und einflussreicher als die meisten Talkshows im Fernsehen, die für mehr Unterhaltung immer mehr Sendezeit eingeräumt be-kommen. Bei aller Neigung zur Selbstkritik fallen mir im historischen wie im internationalen Vergleich keine Handvoll Parlamente ein, die einen ähnlichen oder gar größeren Einfluss auf Regierungsbildung, Gesetzgebung und Bildung der öffentlichen Meinung haben als die Parlamente in Deutschland.
Am Ende will ich noch eine Bemerkung an die junge Generation richten, an deren Interesse und Engagement für viele wichtige öffentliche Anliegen kein ernsthafter Zweifel erlaubt ist und von der wir zugleich wissen und zur Kenntnis nehmen müssen, dass ihre Skepsis und Zurückhaltung gegen¬über politischen Institutionen im Allgemeinen und Parteien im Besonderen noch stärker ausgeprägt ist als im Durch¬schnitt unserer Bevölkerung: Attraktiv erscheinen für junge Leute ins-besondere Institutionen, die mit Politik wenig und mit Parteien gar nichts zu tun haben.
Das muss uns nachdenklich stimmen. Denn dies ist zweifellos weder eine Erleichterung noch eine Errungenschaft, und es ist im Übrigen auch kein Naturgesetz. Deswegen wäre es nicht nur schön, sondern dringend nötig, dass mehr junge Menschen als heute die öffentlichen Angelegenheiten für ihre Angelegenheiten halten. Denn über welche Themen wir auch immer verhandeln  über den Arbeitsmarkt, unsere sozialen Sicherungssysteme, über internationale Handelsverträge und Bündnisse oder über die Zukunft eines vereinigten europäischen Kontinents in einer globalen Welt: Wir verhandeln hier nicht über abgehobene ab-strakte Fragestellungen, sondern wir verhandeln über die Zukunftsperspektiven von lebenden und noch nicht geborenen Menschen. Und niemand ist von diesen Zukunftsperspektiven länger und stärker betroffen als die junge Generation. Zudem gilt für jede Generation: Politik kann immer nur so gut sein wie die Menschen, die sich dafür zur Verfügung stellen, und jeder, der sich selbst für die Politik für zu gut hält, muss wissen, dass er sie damit anderen überlässt, die er selber für weniger gut hält.
Die erste demokratische Tugend ist Verantwortung  Verantwortung für sich selbst, Mitverantwortung für das eigene Land. Parlamente und Parlamentarier müssen diese Verantwortung beispielhaft wahrnehmen. Das gelingt nicht immer, schon gar nicht gelingt es immer gleich gut, aber es muss immer wieder neu versucht werden  ernsthaft, entschlossen, leidenschaftlich!
In diesem Sinne gratuliere ich dem Land, meinem Land, und seiner Volksvertretung herzlich zu seinem, ihrem runden Geburtstag, verbunden mit allen guten Wünschen für die nächsten 70 Jahre.