Sehr geehrter Herr Bundespräsident! Verehrte Repräsentanten der Verfassungsorgane unseres Landes! Liebe Kolleginnen und Kollegen! Exzellenzen! Lieber Alfred Grosser! Meine Damen und Herren!
Ich begrüße Sie alle herzlich, hier im Plenarsaal und über die elektronischen Medien, ganz besonders Herrn von Weizsäcker und Giscard d"Estaing.
Was geht uns der Erste Weltkrieg an? Andere Nationen wissen das für sich eindeutiger zu beantworten als wir Deutsche. Franzosen und Briten nennen ihn den "Großen Krieg", für sie war er der verlustreichste im 20. Jahrhundert. Für andere, etwa die Polen, die Tschechen und Slowaken oder die Ungarn, stand an dessen Ende die Gründung eigener Nationalstaaten. In der Erinnerung der Deutschen sind die Jahre 1914 bis 1918 dagegen von den späteren Schrecken der nationalsozialistischen Diktatur überlagert. Dabei hat der Erste Weltkrieg in fast jeder deutschen Familie Spuren hinterlassen.
Wir sind die Enkel und Urenkel derjenigen, die vor 100 Jahren in den Krieg zogen, im naiven Glauben, ihn binnen Wochen für sich entscheiden und mit diesem einen alle anderen beenden zu können – übermütig, verblendet, verführt. Wir sind die Enkel und Urenkel derjenigen, die in diesem Krieg "für Kaiser und Vaterland" fielen, die verwundet, verstümmelt, entsetzlich entstellt zurückkehrten, persönlich traumatisiert, als Generation verbrannt. Ihrer aller erinnern wir heute im stillen Gedenken.
Was geht uns der Erste Weltkrieg an? In seinem Roman "Die Kapuzinergruft" schreibt Joseph Roth, man spreche zurecht vom "Weltkrieg", aber "nicht etwa, weil ihn die ganze Welt geführt hatte, sondern [– so Roth –] weil wir alle infolge seiner eine Welt, unsere Welt, verloren haben."  Der Weltkrieg läutete eine Zeitenwende ein. Damals endete eine Weltordnung, in der vorrangig die europäischen Staaten den Ton angaben. Mit den USA und Japan traten neue weltpolitische Akteure auf den Plan. Nicht nur Kaiserkronen rollten, etwa in Deutschland und in Russland; mit dem Habsburger und dem Osmanischen Reich gingen ganze Imperien unter. Sie hinterließen alte Krisenherde und schufen neue, uns noch immer herausfordernde Konfliktregionen: auf dem Balkan, im Nahen und Mittleren Osten, im Kaukasus. Die Vertreibung und Vernichtung der Armenier machten Deportation und Massenmord zu Mitteln der Kriegsführung. Der Erste Weltkrieg wurde die Wasserscheide zu einer "Welt von gestern", und er war zugleich, so ein aktueller Buchtitel, die "Büchse der Pandora" für das gewalttätige 20. Jahrhundert.
Meine Damen und Herren,
der Weltkrieg kostete Millionen Opfer, Soldaten wie Zivilisten. Er setzte Menschen in beispiellosen Massen in Bewegung, im Stellungskrieg im Westen, aber auch – was häufig vergessen wird – auf den Schlachtfeldern im Osten Europas. Es war – soweit solche Unterscheidungen Sinn machen – der letzte konventionelle und der erste moderne Krieg. An der Front erlebten die Soldaten die industrialisierte Apokalypse. Die zerstörerische Wirkung der modernen Waffen machte neben Gefangenen, Verwundeten und Toten auch "Vermisste" zu einer neuen, für die Hinterbliebenen – im Wortsinne – trostlosen Kategorie der Kriegsopfer. Soldaten, die der Einsatzbefehl in die Schützengräben von Verdun schickte, hatten – statistisch gesehen – noch eine Lebenserwartung von zwei Wochen!
"Wir sind die Toten. Vor wenigen Tagen noch/ Lebten wir, fühlten den Morgen und sahen den leuchtenden Sonnenuntergang,/ Liebten und wurden geliebt, und nun liegen wir/Auf Flanderns Feldern." So heißt es in dem Gedicht "In Flanders Fields" des kanadischen Kriegsteilnehmers John Mc Crae, dem in der englischsprachigen Welt wohl populärsten Gedicht über den Ersten Weltkrieg. Crae schrieb es am 3. Mai 1915 unter dem Eindruck eines gefallenen Freundes, vertont hat es der Amerikaner Charles Ives. Anna Prohaska wird es gleich vortragen, deren Urgroßvater, selbst ein Komponist, vor 100 Jahren im Felde stand.
Was geht uns der Erste Weltkrieg an? Er stellt uns leider noch immer aktuelle Fragen, wie es zu einer solchen Katastrophe kommen konnte. Dass die Mächte 1914, wie es der britische Premier David Lloyd George ausdrückte, in den Krieg "hineingeschlittert" seien, ist uns als Antwort zu wenig. Schuldzuweisungen an einzelne der damaligen Akteure sind so simpel wie unzureichend. Der Erste Weltkrieg hatte komplexe Ursachen und einen konkreten Anlass. Der nationalistische und militaristische Geist in den europäischen Gesellschaften, die verfehlte Allianzpolitik der rivalisierenden Großmächte, die untereinander eher Ängste schürte als befriedete, das Wettrüstender imperialistischen Staaten: All das bildete ein explosives Gemisch. Die Ermordung des österreichischen Thronfolgers am 28. Juni 1914 in Sarajewo legte die Zündschnur, und es gelang nicht, sie diplomatisch zu löschen. Viele Staatsoberhäupter und ihre Regierungen agierten blauäugig oder gaben sich der verhängnisvollen Eigendynamik von Forderungen, Drohungen und Reaktionen fatalistisch hin – nicht wenige handelten hochmütig und mutwillig. Dass die Verwandten auf den europäischen Thronen, der deutsche Kaiser Wilhelm II. mit seinen Vettern, dem britischen König George V. und dem russischen Zaren Nikolaus II., die Krise auf dem Balkan weder lösen konnten, noch wirklich lösen wollten, zeigt die Bedeutung stabiler supranationaler Institutionen, die wir in Europa inzwischen haben und längst lästig finden Die Krise, die sich im Juli 1914 zuspitzte, bleibt ein Lehrstück politisch unverantwortlichen Handelns! Statt Deeskalation anzustreben wurde der Sprung ins Ungewisse gesucht, ebenso kalkuliert wie kopflos. Dem Kaiserreich und dem deutschen Militär fällt dafür ein hohes Maß an Verantwortung zu. Der brutale Angriff auf das neutrale Belgien war völkerrechtswidrig, die Gräueltaten gegen die Zivilbevölkerung mit willkürlichen Hinrichtungen und Massenerschießungen ein Verbrechen. Die Zerstörungen von Städten und Kulturdenkmälern, die militärisch sinnlose, barbarische Beschießung der Kathedrale von Reims oder das Niederbrennen der Universitätsbibliothek von Löwen: sie sind beschämend und unentschuldbar.
Meine Damen und Herren,
über dem Eingangsportal dieses Hauses, des Reichstagsgebäudes, prangt die Inschrift: "Dem deutschen Volke". Angebracht wurde sie 1916, mitten im Krieg. Spötter hatten vorgeschlagen, man solle besser "Dem deutschen Heere" schreiben – und damit den in Staat und Gesellschaft verbreiteten Militarismus bloßgestellt.  Wilhelm II. wiederum favorisierte "Der deutschen Einigkeit", womit er seine Distanz zum Parlament als Ort widerstreitender Meinungen und Interessen bekundete. Gegenüber dem gesellschaftlichen Pluralismus, dieser Grundtatsache moderner Staaten, forderte er nationale Geschlossenheit – und viele aus der Geisteselite taten es ihm gleich. Wilhelm II., der keine Parteien, sondern nur noch Deutsche kennen wollte, schloss am 4. August 1914 hier im Reichstag den sogenannten "Burgfrieden" mit dem Parlament. Bei nur zwei Enthaltungen stimmten die Abgeordneten für die Kriegskredite. Der Mobilisierung zum Krieg folgte der "innenpolitische Waffenstillstand". Die Abgeordneten übertrugen gemeinsam zentrale Kompetenzen an die Exekutive für kriegsnotwendige wirtschaftliche Maßnahmen. Es war im Wortsinn ein Ermächtigungsgesetz: die verhängnisvolle Entmündigung des Parlaments, die später das Muster zur Selbstabdankung der Weimarer Demokratie abgeben sollte.
Krisen sind Stunden der Exekutive, Kriege Zeiten des Militärs. Und die Parlamente? Sie haben im Ausnahmezustand einen schweren Stand. Das galt 1914 sogar für die Staaten, in denen der Parlamentarismus längst etabliert war. Auch in Frankreich und in Großbritannien wurde heftig um das Primat der Politik und um die Rechte der Parlamente gerungen – am Ende übrigens erfolgreich. In Deutschland war die Ausgangslage eine andere. Das Kaiserreich kannte zwar – im Unterschied zu den meisten etablierten Demokratien – bereits das allgemeine und gleiche Wahlrecht, wohlgemerkt: für Männer!, die Parteien im Reichstag waren aber weit entfernt von der Regierungsmacht. In Deutschland dauerte es länger, bis sich ein parlamentarisches Selbstbewusstsein herausbildete. Erst spät, 1917, gewann das Parlament, das mit neuen Gremien seine Kontrollaufgaben auch während der häufigen Vertagungen wahrzunehmen suchte, die politische Initiative zurück, in den drängenden Verfassungsfragen, am deutlichsten mit der Friedensresolution vom Juli 1917. Darin bekannte sich der Reichstag mehrheitlich zum Verständigungsfrieden ohne Annexionen – letztlich erfolglos. Die durchgreifende Parlamentarisierung des Reiches gelang erst im Herbst 1918. Der amerikanische Präsident Woodrow Wilson, der bei Kriegseintritt 1917 zum Kampf für Demokratie und Freiheit aufgerufen hatte, machte diese zur Bedingung für Friedensverhandlungen; in militärisch aussichtsloser Lage hatte Deutschland den USA zuvor ein Waffenstillstandsangebot unterbreitet. Die Regierung war fortan nicht mehr vom Willen des Kaisers abhängig, sondern der Reichstagsmehrheit verantwortlich. Das war erst kurz vor der Revolution vom 9. November, die damit nicht mehr aufzuhalten war.
Die junge Republik von Weimar, die aus ihr hervorging, hatte nicht nur die Niederlage zu verarbeiten, das Militär wälzte zudem die eigene Verantwortung auf die Politik ab, die nun den Frieden schließen musste. Zur deutschen Tragödie wurde, dass die parlamentarische Demokratie in dem Moment in den Sattel gehoben wurde, als der Versailler Vertrag dem Land eine doppelte Last aufbürdete, die von den Siegern deklarierte besondere Verantwortung für den Ausbruch des Krieges und hohe Reparationen zur Wiedergutmachung – beides erwies sich als eine schwere Hypothek, die die Republik bis zu ihrem bitteren Ende nicht abtragen konnte. Das Deutsche Reich hatte freilich 1871 den Franzosen und noch 1918 den Russen im Friedensvertrag von Brest-Litowsk ähnlich gnadenlose Gebietsabtretungen und finanzielle Belastungen auferlegt.
Meine Damen und Herren,
was geht uns der Erste Weltkrieg an? Die Bundesrepublik ist der Rechtsnachfolger dieses Staates, der 1918 geächtet aus dem Krieg hervorging, der als deutsche Demokratie Teil des Völkerbundes sein wollte, dessen Weg aber, selbstverschuldet, in die Diktatur führte, in den Zweiten Weltkrieg und den Holocaust. Wir haben sehr viel später daraus gelernt, dass militärische Maßnahmen grundsätzlich kein geeignetes Mittel politisch gewollter Veränderungen sind und wenn überhaupt nur das letzte Mittel der Konfliktbeilegung sein dürfen.
In Deutschland werden die historischen Lektionen zweier Weltkriege mit maßgeblicher deutscher Beteiligung politisch besonders deutlich durch die Verankerung unserer Armee im demokratischen Staat. Als erstes Land der Welt nahm die Bundesrepublik Kriegsdienstverweigerung als ein Grundrecht in ihre Verfassung auf. Die deutsche Öffentlichkeit debattiert seit 20 Jahren kontrovers über jede Beteiligung an einem internationalen Militäreinsatz, und anders als in den allermeisten Ländern der Welt hat über jeden bewaffneten Auslandseinsatz der Bundeswehr das Parlament das letzte Wort. Der Kernsatz des fast auf den Tag genau vor 20 Jahren verkündeten "Out of Area"-Urteils des Bundesverfassungsgerichts lautet: "Für den militärischen Einsatz von Streitkräften ist dem Grundgesetz das Prinzip eines konstitutiven Parlamentsvorbehalts zu entnehmen."
Zu dieser besonderen Verantwortung für unsere "Parlamentsarmee" steht der Deutsche Bundestag, auch wenn sich mit der gemeinsamen europäischen Außen-, Sicherheits- und Verteidigungspolitik neue Fragen an ihn richten. Vor 100 Jahren führte die machtbesessene Forderung nach dem "Platz an der Sonne" in die Katastrophe. Heute nimmt Deutschland die von der Staatengemeinschaft eingeforderte und sichtbar gewachsene Rolle unseres Landes in der Welt aus Verantwortung für Frieden, Freiheit und Menschrechte zögernd und mit erkennbarer Zurückhaltung wahr, eingebunden in ein Bündnis- und Sicherheitssystem befreundeter Staaten, das wir offensichtlich weiter brauchen.
Zu Beginn dieses Gedenkjahres 2014 konnte und wollte sich kaum einer auch nur vorstellen, dass ausgerechnet unser Kontinent einen Rückfall erleiden würde in jene Zeiten, als Repression und Gewalt die freie Selbstbestimmung von Bürgern unterdrückte. Mit den Ereignissen in der Ukraine und der völkerrechtswidrigen Annexion der Krim durch Russland wird die territoriale Integrität souveräner Staaten in Europa erstmals wieder infrage gestellt. Trotz der Entschlossenheit, völkerrechtswidrige und mutwillige Veränderungen an Europas Grenzen nicht hinzunehmen, will niemand deshalb einen Krieg, das unterscheidet die heutige Lage entscheidend von 1914. Manche alte Lektionen müssen neu vermittelt, manche neue Erfahrung nüchtern aufgearbeitet werden. Zwischen den jeweils kategorischen Ansprüchen von Frieden und Freiheit gibt es keine glatten Lösungen. Aber niemand in Europa hat eine größere Verpflichtung und Verantwortung als Deutschland, sich immer wieder um solche Lösungen zu bemühen, nachdem wir durch die Unterstützung unserer Nachbarn und Partner Jahrzehnte später beides endlich haben realisieren können.
Meine Damen und Herren,
die Lettern des Schriftzugs "Dem deutschen Volke" wurden 1916 aus französischen Kanonen gegossen. Sie waren während der Befreiungskriege gegen Napoleon erbeutet worden. Das ist auch deswegen von Bedeutung, weil für viele Deutsche und die Franzosen der Weltkrieg ein deutsch-französischer Krieg war. Seitdem hat sich die Welt grundlegend verändert, aus Feinden wurden Freunde, enge Partner, gemeinsam sind wir Garanten für den Frieden im Zentrum eines vereinten Europa.
Die deutsch-französische Freundschaft, die wir im vergangenen Jahr in einer gemeinsamen Sitzung mit der Assemblée Nationale hier im Reichstagsgebäude gewürdigt haben, lebt auch und gerade von Initiativen aus der Zivilgesellschaft. Sie, lieber Alfred Grosser, waren einer der herausragenden Wegbereiter; für das wechselseitige Verständnis beider Nationen haben Sie persönlich viel geleistet. Sie wurden 1925 in Frankfurt am Main geboren. Ihr Vater war ein Veteran des Ersten Weltkriegs. Ausgezeichnet für seine Tapferkeit mit dem Eisernen Kreuz Erster Klasse teilte er das Schicksal anderer deutscher Patrioten jüdischen Glaubens, die ihrer Heimat dienten und von den Nationalsozialisten aus ihr verstoßen wurden. Ausgerechnet Frankreich, wo Ihr Vater im Krieg stationiert war, nahm Ihre Familie 1933 auf. Warum Sie heute als Franzose unser Gast sind, darauf gibt also die Geschichte, dieses "Zeitalter der Extreme", Antwort. Was aus Ihrer Sicht der Erste Weltkrieg für uns heute bedeutet, möchten wir von Ihnen hören. Ich danke im Namen des ganzen Hauses für Ihre Bereitschaft, gleich zu uns zu sprechen.
Was geht uns der Erste Weltkrieg an? Er war nicht der von manchem ersehnte "war against war" – der Krieg gegen den Krieg. Ihm folgten andere, noch verlustreichere. Die Erinnerungen der Europäer an die Gewaltgeschichte des 20. Jahrhunderts werden immer dissonant bleiben, sie werden von nationalen Siegen und Niederlagen erzählen, Verantwortung und Schuld zuweisen. Der wichtigste Sinn unseres gemeinsamen Gedenkens aber bleibt die beispielhafte europäische Erfahrung, der Gewalt ein Ende gesetzt zu haben. Vor 40 Jahren, damals lebte noch die Generation der Kriegsteilnehmer und der Bundestag tagte noch in Bonn, sagte Alfred Grosser in seiner Rede zum Volkstrauertag: "Wir sind die Glücklichen, weil wir die Überlebenden sind. Nicht nur, weil wir leben, sondern weil wir durch unser Wirken Sterben und Leid verhindern können." Diese Worte haben Geltung bis heute, für uns Deutsche, für uns Europäer. Wir leben seit sieben Jahrzehnten in Frieden. Wir sind die Glücklichen! Daraus erwächst unsere Verantwortung!