"Der du von dem Himmel bist,Alle Freud und Schmerzen stillest,Den, der doppelt elend ist,Doppelt mit Erquickung füllest;Ach, ich bin des Treibens müde!Was soll all die Qual und Lust?Süßer Friede,Komm, ach komm in meine Brust!"
Sehr geehrter Herr Conrad,Herr Staatssekretär,Herr Bürgermeister,liebe aktive und ehemalige Kolleginnen und Kollegen aus dem nordrhein-westfälischen Landtag, dem Deutschen Bundestag, dem Europäischen Parlament,verehrter, lieber Herr Masur,meine Damen und Herren.
Heute auf den Tag genau vor 235 Jahren, am 12. Februar 1776, hat Johann Wolfgang von Goethe auf dem Ettersberg bei Weimar sein gerade zitiertes "Wandrers Nachtlied" formuliert und einem Brief an Charlotte von Stein beigefügt. Johann Wolfgang von Goethe ist einer der wenigen herausragenden Künstler, die zugleich über viele Jahre hinweg ein hohes politisches Amt wahrgenommen haben. Goethe, der Künstler im Ministeramt. Als Dichter diente er der Aufklärung, als Politiker der Restauration. Entstanden ist dieses Gedicht im Jahr der amerikanischen Unabhängigkeitserklärung 1776. Der Deutsche Nationalstaat ist erst fast 100 Jahre später entstanden. Die Demokratie hat in Deutschland noch länger gebraucht, die Verbindung von Einigkeit und Recht und Freiheit ist erst 1990 gelungen.
Wir ehren heute einen Mann, der in seltener Weise politisches und künstlerisches Engagement miteinander verbindet, und dem wir zu einem ganz hohen Anteil die glückliche Vollendung der jüngeren deutschen Geschichte verdanken, auf die meine Vorredner bereits hingewiesen haben. Kurt Masur hat in einer besonders schwierigen - und gleichzeitig herausragend wichtigen - Zeit vielen Menschen, nicht nur in Leipzig, sondern weit darüber hinaus, die sich aus nachvollziehbaren Gründen häufig "doppelt elend" fühlten, doppelt mit Erquickung erfüllt. Als Chef des Leipziger Gewandhausorchesters, das wir liebend gern heute dabei gehabt hätten, Herr Masur, auch wenn es hier dann noch enger geworden wäre, und als ein herausragender Leipziger Bürger. Kurt Masur wurde 1927 im schlesischen Brieg geboren. Er hat in Leipzig die Musikhochschule besucht und zu einem frühen Zeitpunkt eine herausragende künstlerische Karriere begonnen. Schon als 31-Jähriger wurde er Generalmusikdirektor in Schwerin. Er war vier Jahre an der Komischen Oper in Berlin in der legendären Amtszeit von Walter Felsenstein; er wurde Chef bei den Dresdner Philharmonikern und schließlich Gewandhauskapellmeister in Leipzig. Seiner mehr als zwei Jahrzehnte währenden Amtszeit an der Spitze dieses herausragenden Orchesters verdankt nicht nur das Orchester eine international hoch angesehene Blütezeit, auch die Stadt Leipzig verdankt ihm und seiner Amtszeit den Neubau des Gewandhauses auf dem Augustplatz, übrigens der einzige Konzertsaalneubau in der gesamten Lebenszeit der DDR.
Kurt Masur erhält heute den Deutschen Staatsbürgerpreis nicht für seine künstlerischen Leistungen, die an anderer Stelle zurecht immer wieder gerühmt und ausgezeichnet worden sind, sondern ausdrücklich für seine Verdienste während der friedlichen Revolution von 1989, die ihm auch den Beinamen "Held von Leipzig" eingebracht haben und die Ehrenbürgerschaft dieser Stadt. Zu seinem 80. Geburtstag hat die Süddeutsche Zeitung vor einigen Jahren geschrieben: "Die deutsche Wende machte ihn plötzlich zur Galionsfigur der Freiheit. Prominenter Leipziger Gewandhauskapellmeister seit fast 20 Jahren ruft Masur mit dem Appell "Keine Gewalt" bei der Montagsdemonstration am 9. Oktober in Leipzig zur Besonnenheit auf. Beherzt und klug sorgt der Duzfreund von Erich Honecker mit dem Aufruf an zehntausende von Demonstranten und Polizeikräfte dafür, dass die ostdeutsche Staatskrise nicht zur blutigen Rebellion eskaliert, der Aufstand von unten - "Wir sind das Volk" - bleibt friedlich. Von da an nennt man ihn "Dirigent der deutschen Revolution". Der Künstler ist ein bekennender gesamtdeutscher Humanist."
Kurt Masur selbst hat sich gelegentlich als "Politiker wider Willen" bezeichnet, was jedem einleuchten muss, der über auch nur einen Bruchteil der künstlerischen Begabung verfügt, die Kurt Masur zweifellos in seiner gesamten Lebenszeit ausgezeichnet hat, und sich deswegen nur schwer vorstellen kann, wie die eine Leidenschaft mit der anderen nicht nur für einen vorrübergehenden Zeitraum, sondern auf Dauer, hätte verbunden werden können. Immerhin war seine Rolle in den damaligen Wochen und Monaten des Umsturzes der gewaltfreien, aber eben revolutionären Veränderungen der Verhältnisse in unserem Lande so herausragend, dass zu Beginn des Jahres 1990, also kurz nach dem Mauerfall in Berlin, nicht nur in ostdeutschen Medien, sondern auch in westdeutschen Zeitungen darüber spekuliert wurde, ob er wohl der nächste Staatschef der DDR sein würde. Der Kölner Stadtanzeiger schreibt am 17. Januar 1990: "Ein Schriftsteller an der Spitze in der Tschechoslowakei - ein Musiker Staatsratsvorsitzender der DDR? Wie der unbeugsame Václav Havel Symbolgestalt des Neuanfangs in Prag ist, könnte Kurt Masur, Dirigent des Leipziger Gewandhausorchesters, für den radikalen Bruch mit der Vergangenheit im einstigen SED-Staat stehen. Vielen gilt der bärtige Hüne mit den freundlichen Kulleraugen, eben von den Sozialdemokraten als Staatsoberhaupt vorgeschlagen, als geradezu idealer Repräsentant einer neuen DDR."
Ja, das wäre er gewiss gewesen. Ein idealer Repräsentant einer neuen DDR; die es dann aber nicht mehr gab, weil nach den ersten und einzigen freien Wahlen, die es in diesem Staat je gegeben hat, das freigewählte Parlament die Selbstauflösung dieses Staates durch Beitritt zum Geltungsbereich des Grundgesetzes beschlossen hat. Ein bis heute übrigens beispielloser Vorgang in der Geschichte der Menschheit. Ich werde nie den Abend vergessen, an dem die aufgelöste DDR ihre Verabschiedung in einer denkbar würdigen Weise unmittelbar vor dem Vollzug der Deutschen Einheit im Konzerthaus auf dem Gendarmenmarkt begangen hat, auf Einladung des ersten und letzten freigewählten Ministerpräsidenten, Lothar de Maizière, in einem Festakt, gestaltet vom Leipziger Gewandhausorchester unter Kurt Masur mit Beethovens 9. Sinfonie. Lothar de Maizière erzählt oft und gerne die Geschichte, wie er unmittelbar vor dem Staatsakt Kurt Masur, ich nehme an im Dirigentenzimmer, noch kurz gesprochen und ihm bekannt habe, dass er, Lothar de Maizière, doch ausgesprochen nervös sei, was die nun bevorstehende Veranstaltung betreffe. Daraufhin habe ihm Kurt Masur gesagt: "Ja, nervös sei er auch." Das wiederum habe Lothar de Maizière nicht verstanden und habe ihm gesagt: "Lieber Herr Masur, die 9. von Beethoven haben sie doch Dutzende Male dirigiert." Darauf Kurt Masur: "Das ist schon wahr. Aber noch nie aus Anlass der Deutschen Einheit."
Meine Damen und Herren, zwanzig Jahre danach, wo uns die Ereignisse, die damals stattgefunden haben, fast selbstverständlich geworden sind, hat Kurt Masur in einem denkwürdigen Spiegelinterview rekapituliert, was ihn damals beschäftigt hat und was ihn heute besorgt, wenn er die zwanzig Jahre betrachtet, die seitdem vergangen sind. Mit Blick auf die Ereignisse in Leipzig und anderswo, überall in der damaligen DDR, erklärte er in diesem Interview: "Das war der Himmel auf Erden. Ich habe nie wieder so viele glückliche Gesichter gesehen wie an jenem 9. Oktober. Eine friedliche Revolution. Sie war ja auch ein Beweis dafür, dass die Menschen in der DDR gelernt haben, politisch sehr bewusst zu handeln. Ich bin noch immer beeindruckt von ihrer Klugheit, auch von der Besonnenheit der Streitkräfte. Es ist an diesem Tag nicht einmal eine Fensterscheibe zu Bruch gegangen." Man könnte hinzufügen: Nur ein politisches System. Die Fensterscheiben sind intakt geblieben.
Spiegel-Frage: "Haben Sie die Ereignisse wirklich als Revolution erlebt?"
Kurt Masur: "In gewisser Hinsicht schon. Die 17-Jährigen, die 18-Jährigen, die haben sich an diesem Tag von ihren Eltern verabschiedet, als zögen sie in den Krieg. Doch für alle war das Maß voll. Alle haben sich über ihre Angst hinweggesetzt, die Furcht besiegt. 70 000 Menschen."
Spiegel: "Hatten Sie das Gefühl, Geschichte zu schreiben?"
Kurt Masur: "Wir dachten in diesem Moment nicht daran, die Welt zu bewegen. Es ging darum zu handeln. Seit Wochen war die Stimmung zum Platzen. Einmal mussten wir im Gewandhausorchester eine Schallplattenaufnahme abbrechen. Der Solo-Oboist entschuldigte sich: "Herr Masur, ich kann nicht mehr. Ich bin gerade an der Kirche vorbeigefahren, und da haben sie junge Mädchen an den Haaren auf den Lkw gehievt."
Meine Damen und Herren, Geschichte wiederholt sich nicht, aber sie folgt immer wieder erstaunlich ähnlichen Mustern. Natürlich denken wir alle heute an die Ereignisse in Kairo und in Tunis. An viele Tausende, inzwischen Millionen Menschen, die in anderer - und zugleich sehr ähnlicher - Weise um Ihr Grundrecht auf Selbstbestimmung, auf Freiheit kämpfen. Und wir verfolgen mit großer Faszination und noch größeren Hoffnungen, was sich dort abspielt. Heute befindet sich Ägypten etwa in der Situation der DDR nach dem Mauerfall, aber vor den ersten freien Wahlen, von denen auch am 10. November in Berlin niemand wusste, ob und schon gar nicht, wann sie stattfinden würden. Diese Ereignisse meine Damen und Herren, liegen inzwischen erst und schon zwanzig Jahre zurück. Vielen, die damals dabei waren, erscheinen sie noch heute wie ein Wunder, aber ein Wunder war es natürlich nicht, ebenso wenig wie ein Naturereignis. Vielmehr die Folge einer nicht nur in der Deutschen Geschichte beispiellosen friedlichen Revolution, die ihre selbstgesetzten Ziele nicht nur erreicht, sondern am Ende sogar überboten hatte. Als jemand der, wie ich, Beobachter der damaligen Ereignisse war, aber nicht Beteiligter, der nicht bedroht war, sondern zu den Begünstigten der Entwicklungen gehörte, die daraus entstanden sind, wird bis an mein Lebensende meine Bewunderung und mein Respekt den Frauen und Männern gelten, die damals - scheinbar ohne jede Aussicht und scheinbar wider jeder Vernunft - für ihre Freiheit und ihre Selbstbestimmung auf die Straße gegangen sind und am Ende die Einheit unseres Landes in Freiheit möglich gemacht haben.
Heute leben wir, Hans-Gert Pöttering hat daran erinnert, in einem freien Land mit einer demokratischen Verfassung, in einem Land, in dem wir als Deutsche und zugleich als Europäer zum ersten Mal überhaupt in unserer Geschichte mit allen unseren Nachbarn in Frieden und Freundschaft zusammenleben. Wir haben uns längst daran gewöhnt, diesen historisch außergewöhnlichen Zustand für selbstverständlich zu halten. Deswegen ist ein Tag wie heute auch eine schöne Gelegenheit, uns selbst daran zu erinnern: glücklichere Zeiten als diese hatten wir Deutsche nie. Bei allem, was in diesen zwanzig Jahren, seit dem 3. Oktober 1990, nicht gelungen sein mag - oder nicht sofort gelungen oder nicht in vollem Umfang, weil ja meistens im Leben die Erwartungen sich noch schneller entwickeln als die Möglichkeiten und Errungenschaften - haben wir auch bei selbstkritischer Betrachtung allen Anlass zu stillem Stolz und lautem Dank. Und dies gilt im Übrigen ausdrücklich für den Westen gegenüber dem Osten nicht weniger als umgekehrt. Und es lässt sich festmachen an Personen. Kurt Masur ist eine dieser herausragenden Persönlichkeiten dieser grandiosen Entwicklung der jüngeren deutschen Geschichte.
Meine Damen und Herren, Václav Havel, der tschechische Bürgerrechtler, der Künstler im Amt des Staatspräsidenten, einer der wenigen Vorgänger, der mit diesem Deutschen Staatsbürgerpreis ausgezeichnet worden ist, hat mit Rückblick auf die damaligen Ereignisse in einer Rede vor einigen Jahren einmal gesagt: "Solange wir um die Freiheit kämpfen mussten, kannten wir unser Ziel. Jetzt haben wir die Freiheit und wissen gar nicht mehr so genau, was wir wollen."
Wissen wir, was wir wollen? Die Euphorie und die Ängste, die elektrisierende Atmosphäre des 9. Oktober in Leipzig, der Tage davor und danach, vor und nach dem Mauerfall bis zur Wiederherstellung der Deutschen Einheit kann man nicht ernsthaft auf Dauer setzen. Man kann Euphorie nicht auf Flaschen ziehen und Begeisterung nicht in Konserven lagern, aber das, was aus den damaligen Ereignissen geworden ist, das kann man nicht nur konservieren, das müssen wir festhalten, es ist unsere gemeinsame Verantwortung. Einigkeit und Recht und Freiheit. Die erste demokratische Tugend ist Verantwortung. Verantwortung für sich selbst und Verantwortung für das eigene Land. Für die Verhältnisse in unserem Land, für die politischen und wirtschaftlichen, die sozialen und die kulturellen Verhältnisse sind wir verantwortlich. Wir alle. Wer sonst? Wir sind das Volk. Und mit Kurt Masur ehren wir heute einen seiner herausragenden Vertreter, der nicht nur als ein großer Deutscher Musiker in Erinnerung bleiben wird, sondern als ein großer deutscher Staatsbürger. Herzlichen Glückwunsch.