In seiner Eröffnungsansprache hat IPU-Präsident Dr. Theo-Ben Gurirab "die vitale Rolle der Parlamente" in einer Welt der Krisen unterstrichen und hinzugefügt: "Es gibt keine Demokratie ohne starke Parlamente".
Das ist sicherlich wahr; es spiegelt die historischen Erfahrungen wider, die viele Länder gemacht haben.
Ich vertrete ein Land, welches ganz sicher nicht als Erfinder der Demokratie oder von parlamentarischen Institutionen gilt. Im Gegenteil, Deutschlands Weg zu mehr Demokratie war mehr als schwierig. Der erste Versuch war schon nach wenigen Jahren gescheitert. Demokratische Strukturen wurden durch ein totalitäres Regime ersetzt, das Parlament marginalisiert und mehr und mehr bedeutungslos. Zum Schluss - nach dem Demokratie und Menschenrechte beseitigt waren - verursachte die Diktatur einen Weltkrieg.
Als Ergebnis war Deutschland geteilt und zugleich Europa.
Die Teilung dauerte mehr als 40 Jahre und wurde erst vor 20 Jahren überwunden, dank einer breiten zivilgesellschaftlichen Demokratiebewegung in ganz Osteuropa. Der Ruf nach Freiheit, Selbstbestimmung und Demokratie wurde zwar über Jahrzehnte unterdrückt, trotzdem setzte er sich am Ende durch. Das zeigt, wie stark Demokratie ist - aber auch wie zerbrechlich.
"Demokratie muss immer wieder neu bekräftigt werden", um Präsident Gurirab erneut zu zitieren. Diese Bekräftigung ist umso nötiger, je mehr die Demokratie in einer Welt der Krisen in Gefahr gerät.
Wir sind alle Mitglieder von Parlamenten oder parlamentarischen Gremien, aber wir arbeiten unter erheblich unterschiedlichen Bedingungen: Die Bekräftigung der demokratischen Prinzipien beginnt damit, die Realität zu benennen und sie - wo immer nötig - zu verändern.
In dieser Hinsicht ist die IPU eine nützliche und wichtige Organisation, die es Parlamentarierinnen und Parlamentariern aus verschiedenen Ländern mit unterschiedlichen Traditionen und unterschiedlichen Entwicklungen ermöglicht, Erfahrungen auszutauschen. Dies umfasst, um Präsident Gurirab erneut zu zitieren "enge Beziehungen zwischen der VN und der IPU".
Gleichwohl teile ich die Vorbehalte gegen die Institutionalisierung dieser Beziehung, die unser Kollege, Präsident Westerberg, in seiner Rede zum Ausdruck gebracht hat. Die IPU ist weder ein Weltparlament noch eine Unterorganisation der VN und soll dies auch nicht werden! Ebenso wenig ist und sollte die IPU Mediator zwischen den VN und den nationalen Parlamenten sein.
Aus einem Bericht der IPU, der dieser Konferenz vorgelegt wurde, ergibt sich, dass es keinen Mangel an Kooperation zwischen der IPU und den VN gibt und sonst auch keinen Bedarf für deren Institutionalisierung.
Aus diesem Grund haben die Parlamentspräsidenten der EU-Mitgliedstaaten, die an dieser Konferenz teilnehmen, vorgeschlagen, den Abschnitt D des Entwurfs der Abschlusserklärung der Konferenz durch folgenden Satz zu ersetzen: "We, the Speakers of Parliament, take note of and welcome the discussion which has been started within the IPU in order to strengthen its functions, promote its efficiency and develop its cooperation with the Unites Nations and its institutions."
Wir sind alle an einer ernsthaften Erörterung interessiert, aber wir können und sollten keine Schlüsse ziehen, bevor eine solche Debatte überhaupt begonnen hat.
Auch im Namen meiner europäischen Kollegen bitte ich Sie um Unterstützung für diesen Vorschlag, der es uns erlauben würde, die Erklärung im Konsens anzunehmen.