Dmitrij SchostakowitschStreichquartett Nr. 8 c-moll, op. 1101. Satz Largo Präsident Prof. Dr. Norbert Lammert: Sehr geehrter Herr Bundespräsident!Frau Bundeskanzlerin!Herr Präsident des Bundesrates!Herr Präsident des Bundesverfassungsgerichts!Liebe Kolleginnen und Kollegen!Exzellenzen!Verehrte Gäste!
Heute vor 70 Jahren, am 27. Januar 1944, endete die Belagerung Leningrads durch die deutsche Wehrmacht - nach fast 900 Tagen. Damals war das Sterben in der eingeschlossenen Stadt längst zu einer grausamen Alltäglichkeit geworden, die jeden Maßstab sprengte. Mindestens 800 000 Menschen, wahrscheinlich mehr als 1 Million, sind während der dreijährigen Blockade in Leningrad zu Tode gekommen, durch Luftangriffe und Artilleriebeschuss, durch Krankheiten und Kälte - die allermeisten sind verhungert.
Ihr Tod war von den Verantwortlichen des deutschen Vernichtungskrieges im Osten einkalkuliert. Leningrad sollte nicht erobert, sondern als Wiege des sogenannten "jüdischen Bolschewismus" vernichtet werden. Eine Anweisung an die militärische Führung vor Ort führte erläuternd aus: Ein Interesse an der Erhaltung auch nur eines Teiles dieser großstädtischen Bevölkerung besteht in diesem Existenzkrieg unsererseits nicht.
Daniil Granin haben die Geschehnisse in dem fast vollständig von der Außenwelt abgeriegelten Leningrad persönlich und als Schriftsteller bis heute nicht losgelassen. Er selbst hat als Soldat an der Leningrader Front gekämpft. Das ganze Ausmaß der menschlichen Katastrophe hat sich jedoch auch ihm erst viele Jahre später bei der Arbeit an seinem dokumentarischen Buch über die Blockade offenbart. Ich danke Ihnen, sehr geehrter Herr Granin, dass Sie in Ihrem hohen Alter heute zu uns gekommen sind und am Tage des Gedenkens an die Opfer des Nationalsozialismus im Deutschen Bundestag zu uns sprechen werden.
(Beifall) Am 27. Januar 1945 wurde das Konzentrations- und Vernichtungslager Auschwitz-Birkenau durch die Rote Armee befreit - zufällig auf den Tag genau ein Jahr nach Ende der Leningrader Blockade. Kein Zufall ist dagegen der Zusammenhang zwischen Auschwitz und Leningrad, zwischen dem Völkermord an den europäischen Juden und dem mörderischen Raub- und Vernichtungsfeldzug im Osten Europas: Sie wurzelten in der menschenverachtenden nationalsozialistischen Rassenideologie.
Meine Damen und Herren, wir gedenken heute aller Menschen, denen während der nationalsozialistischen Gewaltherrschaft und des von Deutschland ausgegangenen Angriffskrieges ihre Rechte, ihr Besitz, ihre Heimat, ihr Leben, ihre Würde entrissen wurden: der Juden, der Sinti und Roma, der Kranken und Menschen mit Behinderungen, der politisch Verfolgten, der Homosexuellen, der Zwangsarbeiterinnen und Zwangsarbeiter, der Opfer der Kindertransporte, der Kriegsgefangenen, der zu "Untermenschen" degradierten slawischen Völker - all jener, die in Auschwitz, Treblinka, Belzec und in den anderen Vernichtungslagern ermordet wurden, die erschossen, vergast, erschlagen, verbrannt, durch Zwangsarbeit vernichtet wurden, die verhungert sind. Wir gedenken auch jener, die verfolgt, drangsaliert, getötet wurden, weil sie Widerstand leisteten oder weil sie anderen Schutz und Hilfe gewährten. Allen heute hier im Bundestag anwesenden Zeitzeugen gilt unser besonderer Gruß und Respekt.
Wir wissen um die Abermillionen Toten. Ihnen sind wir es schuldig, uns jenseits der ebenso unglaublichen wie abstrakten Zahlen bewusst zu machen, dass damals - um mit der russischen Schriftstellerin und Blockadeüberlebenden Lidia Ginsburg zu sprechen - "millionenfach ein Mensch" zugrunde gegangen ist.
Wir wissen auch um die Täter. "Auch-Menschen" hat sie der jüdisch-sowjetische Kriegsreporter Wassili Grossmann in seinem Augenzeugenbericht über Treblinka genannt. Und bis heute treibt uns - trotz allen Wissens um die historischen Zusammenhänge, trotz mancher klugen Analysen - die Frage um: Wie ist eine solche Entmenschlichung möglich geworden?
Mit dem Angriff auf die Sowjetunion erreichte die nationalsozialistische Vernichtungspolitik eine neue Dimension: In den besetzten sowjetischen Gebieten nahm der umfassende systematische Massenmord seinen Lauf. Mit dem völkerrechtswidrigen sogenannten "Barbarossa-Erlass" hatte Hitler auch Zivilisten praktisch für vogelfrei erklärt; sie wurden als vorgebliche oder tatsächliche Partisanen und im Zuge von sogenannten "Vergeltungsmaßnahmen" getötet.
Von den fast 3 Millionen osteuropäischen Juden, die mit dem Krieg gegen die Sowjetunion unter deutsche Herrschaft kamen, hat nur ein Bruchteil überlebt. Ein großer Teil dieser Opfer des Holocaust war bereits vernichtet, vornehmlich durch Erschießen, als im Verlauf des Jahres 1942 die fabrikmäßige Ermordung in den Vernichtungslagern anlief. Der Treibstoff für die Tötungsmaschinerie in Auschwitz, das Giftgas Zyklon B, war vorab an sowjetischen Kriegsgefangenen - man muss es so sagen - getestet worden.
Der rassenideologische Raub- und Vernichtungskrieg, dessen erklärter Zweck die "Dezimierung der slawischen Bevölkerung um 30 Millionen" war, bediente sich einer weiteren Waffe: des Hungers. Sie erwies sich dort am brutalsten, wo es kein Entkommen gab: im eingeschlossenen Leningrad und in den Kriegsgefangenenlagern. Mehr als die Hälfte aller sowjetischen Kriegsgefangenen, über 3 Millionen Menschen, sind in deutschem Gewahrsam elendig zugrunde gegangen.
Die menschlichen Tragödien, die sich in der belagerten Millionenmetropole abspielten, sind uns heute völlig unvorstellbar. Lange Zeit waren sie, zumindest im Westen Deutschlands, auch wenig bekannt. Die Erinnerung an den Russlandfeldzug war in der jungen Bundesrepublik von der Tragödie bei Stalingrad in ihrer besonderen deutschen Wahrnehmung dominiert; die Belagerung Leningrads und die dem Hunger preisgegebenen Zivilisten fanden im Mythos einer vermeintlich "sauberen Wehrmacht" keinen Platz. In der DDR, die den Antifaschismus zur Staatsdoktrin erhoben hatte, war hingegen die sowjetische Sichtweise prägend: Die Blockade Leningrads demonstrierte demnach die herausragende Opferbereitschaft seiner Einwohner und galt als Symbol für den heldenhaften sowjetischen Sieg gegen den Faschismus. Die leidvolle Wirklichkeit des Lebens in der abgeriegelten, hungernden Metropole im brutalen Kampf zwischen zwei totalitären Regimen stand auch hier nicht im Vordergrund.
Unter den Eingeschlossenen war - bis zu seiner Evakuierung - der schon damals weltberühmte Komponist Dmitrij Schostakowitsch, der später mit Blick auf seine musikalischen Werke einmal von "Grabdenkmälern" gesprochen hat. Für sein Streichquartett Nr. 8, das uns durch diese Gedenkstunde begleitet, gilt das insbesondere. Unter dem Eindruck des zerstörten Dresden geschrieben und offiziell den Opfern des Faschismus und des Krieges zum Gedenken gewidmet, reflektiert dieses wohl persönlichste Werk Schostakowitschs auch das eigene Erleben von Verfolgung, Krieg, Drangsalierung - die eigene von Tragik und Widersprüchen geprägte Geschichte eines russischen Künstlers, dessen Leidenszeit mit dem siegreichen "Großen Vaterländischen Krieg" keineswegs beendet war.
Meine Damen und Herren, es gehört zu den großen Verdiensten Daniil Granins und seines Schriftstellerkollegen Ales Adamowitsch, dass sie den Bewohnern des belagerten Leningrad jenseits der offiziellen sowjetischen Geschichtsschreibung eine Stimme gegeben haben. Ihr zweibändiges Blockadebuch konnte Ende der 1970er-, Anfang der 1980er-Jahre nur zensiert erscheinen, zu viel zeigte es von den menschlichen Abgründen in diesen 900 Tagen, über die das sowjetische Regime Schweigen bewahren wollte. In den gesammelten Erzählungen und Tagebüchern offenbart sich, was der Hunger den Menschen antut: die körperlichen und seelischen Qualen, die zerstörten Beziehungen, die Grausamkeit, der Verlust der Menschlichkeit. Es zeigt aber auch, wie Menschen selbst in größter existenzieller Not darum kämpfen, ihre Hoffnung und ihre Würde zu bewahren.
Sehr geehrter Herr Granin, Sie haben es damals ausdrücklich als eine Pflicht verstanden, für die Nachgeborenen aufzuzeichnen, was tatsächlich gewesen ist, und die junge Generation mittelbar zu Zeugen zu machen - eine Aufgabe, die sich heute nicht weniger stellt und die zu erfüllen mit jedem Jahr schwieriger wird.
Umso mehr freue ich mich, dass wieder 80 junge Menschen derEinladung des Deutschen Bundestages zu einer internationalen Jugendbegegnung gefolgt sind und sich gemeinsam mit einem der dunkelsten Kapitel in der europäischen Geschichte auseinandergesetzt haben. Sie haben in den vergangenen Tagen Orte des Gedenkens in Sankt Petersburg besucht, mit Wissenschaftlern und Zeitzeugen diskutiert, sich ein Bild vom Schicksal jüdischer Einwohner, von Zwangsarbeitern, Kriegsgefangenen, von Behinderten und psychisch Kranken in der besetzten Sowjetunion gemacht, stalinistische Repressionen während der Leningrader Blockade und den Umgang mit der Erinnerung an diese fast 900 Tage thematisiert. Seien Sie hier im Deutschen Bundestag herzlich willkommen!
(Beifall) Wenn heute junge Deutsche mit jungen Russen, Belarussen und Ukrainern, mit Polen, Franzosen, Israelis und jungen Menschen aus anderen Ländern zusammenkommen, um zu erfahren, zu verstehen und zu erinnern, steht dahinter auch die Hoffnung, dass über die jeweils unterschiedliche nationale Erinnerung hinweg Brücken im Sinne eines gemeinsamen Gedächtnisses geschlagen werden können.
Ein Vierteljahrhundert nach der friedlichen Revolution in der DDR und dem Zusammenbruch der kommunistischen Diktaturen in Ost- und Mitteleuropa, der den Weg zu einer "Gesamt"-Europäischen Union bereitete, 75 Jahre nach dem deutschen Angriff auf Polen und ein Jahrhundert nach dem Beginn des Ersten Weltkrieges, dieser "Urkatastrophe des 20. Jahrhunderts", stellt sich die Frage: Kann es eine europäische Erzählung vom blutigsten Jahrhundert in der europäischen Geschichte geben, eine miteinander geteilte Erinnerung, die unterschiedliche Erfahrungen nicht relativiert, nicht nivelliert, die Verantwortung nicht verdrängt, die keine wechselseitigen Rechnungen aufmacht, weil diese weder dem Leid der einzelnen Opfer noch der Schuld der Täter gerecht werden können?
Die Verantwortung, die wir Deutsche tragen, bleibt: Unsere Geschichte trägt uns eine besondere Verpflichtung auf, gegen jede Form von Ausgrenzung und Fremdenfeindlichkeit, gegen Heilsversprechen und kollektive Schuldzuweisungen vorzugehen. Nie wieder dürfen Staat und Gesellschaft zulassen, dass Menschen wegen ihrer Herkunft, ihrer Religion, ihrer politischen Einstellung, ihrer sexuellen Orientierung, wegen ihrer Andersartigkeitzum Feindbild einer schweigenden Mehrheit gemacht, verachtet, gedemütigt oder bedroht werden.
(Beifall) Die von Fremdenhass getriebenen Morde an Bürgern türkischer und griechischer Herkunft, von rassistischen Parolen begleitete Proteste gegen Flüchtlingsheime, jede antisemitische Straftat - jede! - (Beifall) fordern unsere rechtsstaatliche, politische und zivilgesellschaftliche Gegenwehr als Demokraten heraus.
(Beifall) In Deutschland jedenfalls ist Intoleranz nicht mehr tolerierbar.
(Beifall) Meine Damen und Herren, die Geschichte lehrt uns die Unbedingtheit der Würde des Menschen - jedes einzelnen Menschen - und das Wissen um ihre Gefährdung. Völkermord bleibt möglich: in Afrika, wie in Ruanda vor 20 Jahren, wo Hunderttausende Menschen, geschätzte drei Viertel der ethnischen Minderheit der Tutsi, ermordet wurden, und auch in Europa, wie wir seit Srebrenica wissen. Im Bewusstsein zu halten, dass die Menschheit ihre größten Verirrungen und Verbrechen keineswegs ein für allemal hinter sich hat, bleibt unsere gemeinsame Verantwortung.
Sehr geehrter Herr Granin, Sie haben in Bezug auf die Deutschen von sich einmal gesagt, dass Sie "vom Hass zum Verständnis und zur Freundschaft" einen langen Weg zurückgelegt haben, der Sie weit mehr Jahre gekostet habe als der Krieg. Ich bin dankbar, dass Sie diesen Weg auf sich genommen haben und heute bei uns sind. Und ich danke allen, die diese Gedenkstunde hier im Plenarsaal oder an den Bildschirmen verfolgen.
(Beifall) Dmitrij SchostakowitschStreichquartett Nr. 8 c-moll, op. 1102. Satz Allegro