Deutschland gratuliert Israel zum 60. Geburtstag!
Dieser schlichte Satz ist bei weitem nicht so banal wie er sich anhört. Dass die Deutsch-Israelische Gesellschaft, der Koordinierungsrat der Gesellschaften für christlich-jüdische Zusammenarbeit und der Zentralrat der Juden in Deutschland gemeinsam einen Festakt zum israelischen Staatsjubiläum ausrichten, gehört zu den scheinbaren Selbstverständlichkeiten, an die wir uns zu gewöhnen begonnen haben.
Tatsächlich erscheinen die heutigen Beziehungen zwischen Deutschland und Israel beinahe wie ein Wunder der Geschichte, gemessen an der entsetzlichen Vergangenheit, die Deutsche und Juden immer in beispielloser Weise verbinden wird.
In den gut sechs Jahrzehnten nach der Befreiung der Konzentrationslager hat sich eine Freundschaft entwickelt, auf die niemand ernsthaft hoffen konnte. Schließlich waren unter den Staatsgründern Israels die Überlebenden der Todeslager und die Vertriebenen aus den zerstörten Ghettos.
Der heutige Staatspräsident Simon Peres hat daran erinnert, dass im jungen israelischen Staat die Auffassung überwog, dass der Bruch mit Deutschland endgültig und ewig sein müsse.
Dies zeigt einmal mehr: Wer über die Zukunft der deutsch-israelischen Beziehungen reden will, der muss auch über die Vergangenheit reden.
Schon vor über 80 Jahren wurde das Deutsche Komitee Pro Palästina gegründet, 1926 in Berlin. Gründungsmitglieder waren unter anderem Reichstagspräsident Paul Löbe, der Kölner Oberbürgermeister Konrad Adenauer, Albert Einstein, Thomas Mann, Eduard Bernstein und Leo Baeck.
Im Programm des Komitees hieß es, man werde in der Überzeugung, dass der Aufbau der im Palästinamandat vorgesehenen Heimstätte für das jüdische Volk als ein Werk menschlicher Wohlfahrt und Gesittung Anspruch auf die deutschen Sympathien und die tätige Anteilnahme der deutschen Juden hat, bemüht sein, die deutsche Öffentlichkeit über das jüdische Kolonisationswerk in Palästina aufzuklären, die Beziehungen zwischen Deutschland und Palästina und die Versöhnung der Völker zu pflegen.
Leider hat sich die Geschichte völlig anders entwickelt  In genau einem Jahr wird die Bundesrepublik Deutschland 60 Jahre alt, gegründet auf der Verabschiedung eines Grundgesetzes, das in Verantwortung vor Gott und den Menschen gleich im ersten Artikel sein grundlegendes Selbstverständnis formuliert hat: Die Würde des Menschen ist unantastbar. Sie zu achten und zu schützen ist Aufgabe aller staatlichen Gewalt.
Zwischen den beiden Staatsgründungen, den Daten und Ereignissen, gibt es einen inneren Zusammenhang. Der israelische Staat ist auf der Asche des Holocaust gegründet, die zweite deutsche Demokratie auf den Trümmern eines totalitären Regimes, das die Würde des Menschen in einer beispiellosen Weise angetastet und in einer monströsen Verbindung von Menschenverachtung und Größenwahn am Ende das eigene Land politisch, ökonomisch und moralisch ruiniert und Millionen Opfer zurückgelassen hat.
Es war ein doppelter Glücksfall, dass mit Konrad Adenauer und David Ben Gurion in beiden Ländern unmittelbar nach der Staatsgründung die jeweiligen ersten Regierungschefs die Einsicht und die Größe zu einem völligen Neuanfang hatten.
Zwischen Adenauer und Ben Gurion ist damals das Vertrauen neu entstanden, das Grundlage einer neuen, immer engeren Zusammenarbeit und schließlich der Freundschaft zwischen unseren Ländern geworden ist.
Das heutige Jubiläum ist deshalb auch und vor allem ein Anlass zur Dankbarkeit; Dankbarkeit für die Arbeit und den Einsatz all der Frauen und Männer in Israel, die neune Brücken gebaut und alte Wege wieder gangbar gemacht haben: Politiker, Wissenschaftler, Unternehmer und Künstler.
60 Jahre Israel ist Anlass zur Freude. Unter außergewöhnlich schwierigen Bedingungen ist in Israel, gestützt auf eine Entscheidung der Vereinten Nationen, nicht nur eine Heimstatt der Juden aus aller Welt entstanden, sondern eine offene, freie Gesellschaft und ein starker demokratischer Staat: Bis heute die einzige funktionierende Demokratie im Nahen Osten. Und noch beachtlicher als ihr Entstehen erscheint ihre Stabilität auch unter den existenziellen Herausforderungen aller zurückliegenden Jahrzehnte.
Schließlich sind 60 Jahre Israel Anlass für großen Respekt. Respekt für eine herausragende Leistung des politischen und wirtschaftlichen Aufbaus und einer außerordentlichen sozialen Integration.
Von damals kaum mehr als 600.000 Einwohnern ist Israel in 60 Jahren auf eine Bevölkerung von mehr als sieben Millionen Menschen gewachsen. Jahr für Jahr werden viele Tausende Zuwanderer aus beinahe allen Ländern der Welt integriert. Heute lebt etwa die Hälfte der jüdischen Weltbevölkerung in Israel, einem Staat, an dessen Gründung nur ein Bruchteil der damals über den Globus verstreuten Juden aktiv beteiligt war.
Ungetrübt ist dieses Jubiläum gleichwohl nicht, weder mit Blick auf die innere Verfassung noch die äußeren Bedingungen:  - Auch sechzig Jahre nach der Staatsgründung hat Israel noch immer keine gesicherten Grenzen,
- Sieben Kriege hat das Land in dieser Zeit überstehen müssen.
- Bis heute gibt es keinen Frieden mit den Palästinensern.
Dass wir es nicht geschafft haben, Frieden mit unseren Nachbarn, den Palästinensern, zu schließen hat der neue israelische Botschafter in Deutschland, Yoram Ben-Zeev, vor einigen Tagen in einem Interview als größten Fehler in den 60 Jahren bezeichnet (Badisches Tageblatt vom 6. Mai 2008).
Wer jemals das Elend der Palästinenser insbesondere im Gazastreifen gesehen hat, der muss in der Tat auch nach der israelischen Verantwortung für die aktuellen Verhältnisse fragen. Und natürlich ist die Frage erlaubt, ob manche Sicherheitsvorkehrungen - zum Beispiel im Westjordanland mit rund 600 Kontrollposten  nicht eher den Islamismus fördern als die Friedensbereitschaft auf beiden Seiten.
Und diese Debatte findet statt, nicht nur in der internationalen Öffentlichkeit, sondern insbesondere unter den Israelis selbst. Die Neigung der Mehrheit der Israelis, ein Fortdauern des Konflikts als Teil des Alltags zu akzeptieren, ist Beleg dafür, wie weit sie sich vom Idealismus und von den Hoffnungen der ersten Israelis entfernt haben, schreibt Tom Segev, ein prominenter israelischer Historiker und Publizist in seinem Artikel Heiliges verrücktes Land zum Staatsjubiläum (Frankfurter Allgemeine Zeitung vom 9. Mai 2008).
Der israelische Botschafter in Deutschland hat in seinem bereits zitierten Interview keine Zweifel daran gelassen, dass auch die israelische Politik Veränderungen braucht: Israel kann nicht für alle Zeit als Besatzer wahrgenommen werden. Das verhindert sonst wahren Frieden. Es ist besser für uns und unsere Kinder, nicht dauerhaft Besatzer zu sein () Israel wird sich aus dem Westjordanland zurückziehen müssen. Die Regierung hat beschlossen, keine weiteren Sperranlagen an der Grenze zu errichten. Diese haben den Palästinensern schon viel Leid zugefügt. Auch darf Israel keine weiteren Siedlungen in Ostjerusalem bauen. Wichtig ist nur, dass Israels Sicherheit gewährleistet ist.
Das eine muss in der Tat so klar und eindeutig sein wie das andere: Israel muss mit demselben Recht wie seine Nachbarn in international anerkannten Grenzen leben können, frei von Angst, Terror und Gewalt.
Manches ist verhandelbar, das Existenzrecht Israels nicht.
Ein atomar bewaffneter Staat in seiner Nachbarschaft, geführt von einem offen antisemitisch orientierten Regime, ist nicht nur für Israel unerträglich. Die Weltgemeinschaft darf eine solche Bedrohung nicht dulden.
Deutschland ist nicht irgendein Mitglied dieser Weltgemeinschaft. Wir haben für die Existenz und die Sicherheit Israels eine historisch begründete besondere Verantwortung.
Bundeskanzlerin Angela Merkel hat dies in ihrer denkwürdigen Rede vor der Knesset vor wenigen Wochen eindrucksvoll unterstrichen.
Normal sind die Beziehungen zwischen unseren Ländern nie gewesen, normal dürfen sie nie werden, sie werden immer ganz besondere sein und bleiben müssen.
Im sechzigsten Jahr des Staates Israel	und ein Jahr vor dem 60. Geburtstag der Bundesrepublik Deutschland  gibt es dafür neben bewährten Strukturen neue Signale.
 - Über einhundert Städtepartnerschaften gibt es zwischen deutschen und israelischen Kommunen.
- Dutzende von Hochschul- und Wissenschaftskooperationen.
- Es gibt einen lebhaften, wechselseitig befruchtenden Kulturaustausch,
- und intensive, weiter wachsende Handelsbeziehungen.
Zusätzlich wird es in Zukunft regelmäßige, jährliche Regierungskonsultationen geben, die Deutschland bislang nur mit sechs Ländern unterhält, und Israel ab sofort nur mit einem einzigen: Deutschland. Ausgerechnet Deutschland.
In ihrem Beitrag für die Wochenzeitung des Bundestages Das Parlament, hat die Präsidentin des israelischen Parlaments, der Knesset, Dalia Itzik, unter der mehrdeutigen Überschrift Am Anfang war Wüste einen Satz geschrieben, der unauffällig daherkommt, aber nichts weniger ist als spektakulär. Deutschland ist heute der größte Freund Israels in Europa. Es ist neben den USA das einzige Land der Welt, das Israel auf sicherheitspolitischer, militärischer und wirtschaftlicher Ebene hilft.
Freundschaften kann man sich nicht verdienen. Freundschaften sind ein Geschenk, auf das es keinen Anspruch gibt. Zwischen Deutschland und Israel schon gar nicht.
Dass unsere beiden Länder heute, nach sechzig Jahren, nicht nur durch eine beispiellose Vergangenheit miteinander verbunden sind, sondern auch durch beispielhafte gemeinsame Werte und Orientierungen, dass sie gemeinsame Interessen für eine gemeinsame Zukunft haben, das ist das schönste denkbare Geschenk, das wir uns wechselseitig zum Jubiläum machen können.
Deutschland gratuliert Israel. Dass diese Freundschaft bestehen bleibt, sich weiter festigt und entwickelt, das ist unser aller Wunsch zum 60. Geburtstag.