Sehr geehrter Herr Knabe, Herr Professor Wolffsohn, Herr Schüler,meine Damen und Herren,liebe Kolleginnen und Kollegen aus parlamentarischen Gremien,
am nächsten Sonntag begehen wir den 20. Jahrestag der Deutschen Einheit und wenige Tage vorher erinnern wir daran, dass damit gleichzeitig auch eines der ebenso authentischen wie entsetzlichen Hinterlassenschaften der DDR zu Ende gegangen ist, nämlich das Gefängnis Hohenschönhausen. Zwischen diesen beiden Ereignissen besteht ein enger Zusammenhang und ich finde, es hat eine nicht weiter erläuterungsbedürftige innere Logik, diesen Zusammenhang gemeinsam in den Blick zu nehmen.
Auch deswegen bin ich gerne der Einladung gefolgt, heute Abend dabei zu sein. Ich habe - wenn Sie so wollen - eine offizielle und eine private Motivation. Die offizielle Motivation ergibt sich aus dem Amt und die private ergibt sich aus meiner Wahrnehmung der eigenen Biographie im Kontext der Geschichte dieses Landes, unseres Landes, das seit 20 Jahren wieder in einem Staat unter demokratischen Bedingungen vereint ist. Als die Berliner Mauer gebaut wurde, war ich noch nicht ganz 13 Jahre alt. Ich kann mich an den Tag sehr gut erinnern, ich war mit meinen Eltern in den Sommerferien in Holland, und wir erhielten die Nachricht vom Bau einer Mauer in Berlin. Mein Interesse an Politik hat an diesem Tag nicht begonnen, aber es ist von diesem Tage an noch intensiver und dauerhafter gewesen als zuvor. Ich bin, woran es in diesen Tagen zu erinnern lohnt, in einer Zeit groß geworden, in der vermutlich die meisten Deutschen in Ost wie in West die Teilung dieser Stadt, die Teilung dieses Landes, die Teilung Europas, die Zugehörigkeit von zwei deutschen Staaten zu zwei unterschiedlichen Militärbündnissen - beide politisch, militärisch und ideologisch gewissermaßen bis an die Zähne bewaffnet sich gegenüber stehend -, in der die meisten Deutschen in Ost wie in West diesen Zustand für normal gehalten haben, normal mindestens im Sinne von scheinbar unvermeidlich, scheinbar nicht zu verändern.
Ich trage das nur deshalb vor, weil in diesen Tagen, in denen wir an die 20 Jahre seit Überwindung von Diktatur und Mauern und Stacheldrahtzäunen und staatlich organisierten Unrecht erinnern, weil seitdem eine Generation herangewachsen ist, die erste Generation in Deutschland, die in ihrer Biographie nie andere Verhältnisse kennengelernt hat als ein vereintes Deutschland, demokratisch verfasst, mit regelmäßigen freien Wahlen, mit einem funktionierenden, wenn auch nicht immer über jeden Zweifel erhabenen Rechtsstaat, in einem friedlich zusammenwachsenden Europa. Und natürlich hält diese heutige Generation der 20jährigen die neue Lage für genauso selbstverständlich wie wir damals die Teilung empfunden haben, weil wir nichts anderes kennengelernt hatten. Aber die Wahrheit ist, dass weder die Teilung normal war noch die Wiederherstellung der Einheit selbstverständlich, und dass dies auch nicht wie ein Naturereignis über dieses Land gekommen ist, sondern als Ergebnis eines bemerkenswerten Engagements von vielen, in der Mehrzahl unbekannten Frauen und Männern, übrigens auch nicht nur in Deutschland, sondern auch bei unseren Nachbarn, die sich geweigert haben, diesen scheinbar normalen, aber zutiefst unnormalen Zustand als letztes Wort der Geschichte hinzunehmen.
Manche von Ihnen mögen verfolgt haben, dass ich es mir in meiner Amtszeit als Parlamentspräsident zur ganz selbstverständlichen Gewohnheit gemacht habe, auch und gerade an die herausragenden jüngeren Ereignisse der deutschen Geschichte in Gedenkveranstaltungen im Plenarsaal des Deutschen Bundestages zu erinnern. Und dass wir in diesem Zusammenhang auch ein Datum wieder ins öffentliche Bewusstsein gehoben haben, das sowohl in der ostdeutschen wie in der westdeutschen jüngeren Geschichte schon dem allgemeinen Vergessen anheim gegeben war, nämlich den 17. Juni 1953.
Für mich persönlich beginnt die Geschichte der Überwindung der Teilung Deutschlands und Europas am 17. Juni 1953. Denn an diesem Tag beginnt die Auflehnung gegen den Zustand, der damals in Deutschland bestand.
Weil diese Gedenkstätte die verdienstvolle Aufgabe übernommen hat, insbesondere nachfolgenden Generationen von Entwicklungen zu berichten, die sie nicht erlebt haben, die sie nie erleben mussten: Es gehört zu diesem Prozess des wechselseitigen Erinnerns und Verdeutlichens von selber nicht gemachten, aber politisch hoch bedeutsamen Erfahrungen, gelegentlich daran zu erinnern, dass die Überwindung der Diktaturen in Deutschland und in Mittel- und Osteuropa durch eine Serie von Niederlagen zustande gekommen ist, an deren Ende nur deswegen der Triumph der Freiheit stehen konnte, weil die Menschen nicht bereit waren, die Niederlagen als die abschließende Antwort der Geschichte zu akzeptieren.
1953 hier in Berlin und in anderen Städten der damaligen DDR, 1956 in Budapest, 1958 in Prag, 1980 in Polen - alles niedergeschlagene Aufstände, alle mit militärischer Gewalt niedergeknüppelt. Und wenn die einen wie die anderen bzw. die einen oder die anderen resigniert hätten und diesen Zustand, wenn schon nicht für normal, so dann doch wenigstens für unabänderlich gehalten hätten, bestünde er vermutlich noch heute. Jedenfalls, das sage ich in die Gewissenserforschung der Westdeutschen hinein, hätte die tapfere Aufrechterhaltung des politischen Anspruchs und des Völkerrechtsanspruchs, das deutsche Volk in einem Staat wieder zusammenzuführen, alleine die Einheit nicht herbeigeführt, wenn die Menschen, denen die Freiheit verweigert war, diese Freiheit nicht zurückerkämpft hätten.
Das eine war ohne das andere nicht zu haben. Denn es hätte auch dieser tapfere Kampf nichts geholfen, wenn die Rechtsansprüche in der Zwischenzeit aufgegeben gewesen wären, um die sich viele von Ihnen mit verzweifelter Wut bemüht haben. Und deswegen glaube ich, haben wir uns am 20. Geburtstag der Deutschen Einheit nicht wechselseitig Aufrechnungen zu machen, sondern im Gegenteil, den jeweiligen -sehr unterschiedlichen, aber jeweils unverzichtbaren - Beitrag zu dieser glücklichsten Wende, die es in der jüngeren deutschen Geschichte je gegeben hat, zu würdigen.
Ich hatte zu Beginn gesagt, ich bis deswegen gerne gekommen, weil ich neben einem offiziellen Amt auch eine private Wahrnehmung der eigenen Biographie im Kontext einer schwierigen deutschen Geschichte habe. Als ich zum ersten mal dieses Gefängnis in Hohenschönhausen besucht habe, da ist mir - wie vermutlich vielen Tausend Besuchern vorher und hinterher auch - der prinzipielle Unterschied bewusst geworden, der darin besteht, ob man ein Gefängnis als Besucher oder als Häftling betritt. Und so banal sich dieser Unterschied anhört, so wenig selbstverständlich ist er offenkundig im Bewusstsein vorhanden. Aber dass wir solche authentische Stätten der Erinnerung brauchen, das macht alleine schon die erstaunliche Debatte deutlich, die es immer noch über die Frage gibt, ob die DDR ein Unrechtsstaat war. Wer jemals in Hohenschönhausen war, auch als Besucher, für den hat sich diese Frage beantwortet.
Ein Staat, in dem es weder eine freie Presse gibt noch eine legale Opposition, in dem Wahlen nicht stattfinden oder ihre Ergebnisse vorher feststehen und in einer eher transparenten als unübersichtlichen Weise dem nur mäßig erstaunten Volk präsentiert werden, in dem nicht nur Gesinnungsschnüffelei sondern Gesinnungsterror stattfindet und exekutiert wird: einen Staat, der seinem terminologischen Selbstverständnis zum Trotz sich zwar "Deutsche Demokratische Republik" nennt, aber zu keinem Zeitpunkt auch nur die Absicht hatte, seine Bürger darüber befinden zu lassen, von wem sie regiert werden wollen, einen solchen Staat mag man nennen wie man will, dass es ein Unrechtsstaat ist, liegt offen zutage. "Nennt es, wie ihr wollt", hat Richard Schröder dazu gesagt, "aber vergesst nicht, wie es war." Nicht zu vergessen, wie es war: das ist die wichtige Aufgabe der Gedenkstätte Hohenschönhausen.
Christa Wolf hat, wie viele von Ihnen wissen, ein Tagebuch geschrieben, das zunächst nur für einen kurzen Zeitraum geplant war und die Erlebnisse eines Tages schildern sollte, das sie dann aber bis zum Jahre 2000 fortgesetzt hat. Sie beginnt ihre Aufzeichnungen heute auf den Tag genau vor 50 Jahren, am 27. September 1960. Ich will zwei kurze Zitate aus diesem Tagebuch vortragen, die für mich den Prozess sowohl des Bewusstwerdens wie des Selbsttäuschens verdeutlichen, der unter den geschilderten Bedingungen eines im technischen Sinne nahezu perfekt organisierten Unrechtsstaat geherrscht hat. Am 27. September 1961 schreibt sie in ihrem Tagebuch: "Ins Gespräch kommt überraschenderweise die Frage, was uns eigentlich, ganz konkret, in der DDR hielt (und hält), da so viele weggingen. (…) Im Negativen sofort zu beantworten: man weiß, was "drüben‘ gespielt wird, und daß man da nicht hingehört. Im Positiven: Daß hier bei uns die Bedingungen zum Menschwerden wachsen. Theoretisch ganz klar. Praktisch: wachsen sie wirklich?"("Ein Tag im Jahr", S. 34 f.) Das war ein paar Wochen nach dem Mauerbau und wenn man die Frage nicht für zynisch halten will, hatte sie sich zu dem Zeitpunkt eigentlich längst beantwortet. Und am 27. September 1989 schreibt sie in ihr Tagebuch: "Wir nannten es Kommunismus. (…) Uns ist bewußt, daß der Staat, in den wir hineingewachsen sind und der jetzt in seiner tiefsten Krise steckt, seine Legitimation aus abstrakten Zielen genommen hat; aus einer Theorie, der er die Wirklichkeit anpassen wollte." (Ebd., S. 441 und 450f.) Sechs Wochen später war die Mauer gefallen und die Wirklichkeit hatte endgültig die Theorie wiederlegt.
Natürlich ist der 20. Jahrestag des Endes von Hohenschönhausen, der 20. Jahrestag der Wiederherstellung der Einheit eines Landes unter den Bedingungen einer demokratischen Verfassung mit all den Strukturelementen, die uns für ein demokratisches politisches System unverzichtbar und insofern selbstverständlich vorkommen, ein Tag der Freude. Aber ich verstehe gut, dass er für manche - und vor allem für manche von Ihnen - nicht nur mit Gefühlen des Dankes und der Erleichterung, sondern auch mit manchen Gefühlen der Bitternis verbunden ist. Und es fällt mir auch nicht schwer nachzuvollziehen, dass sich diese gelegentlich auch auf die Prinzipien und Mechanismen und Verfahren und damit verbundenen Entscheidungen eines Rechtsstaates bezieht, bei dem zwischen dem, was gültiges Recht ist und dem, was dem eigenen Gerechtigkeitsempfinden entspricht, gelegentlich eine empfindliche Diskrepanz besteht. Ich habe in meiner Rede zum Nationalfeiertag 2007 in Schwerin schon öffentlich die Frage gestellt, ob der Eindruck völlig unberechtigt sei, dass das neue, das vereinte Deutschland, die demokratische Republik gegenüber den Opfern des Unrechts weniger Großzügigkeit aufgebracht hat als gegenüber den Tätern. Man muss auf diese Frage nicht eine rundum überzeugende Antwort haben, ich jedenfalls habe keine rundum überzeugende Antwort. Aber die Frage wird man stellen dürfen und müssen, und ich glaube, wir sind das auch all den Frauen und Männern schuldig, die in ihrer persönlichen Biographie den mit Abstand schwierigeren Teil der deutschen Nachkriegsgeschichte hinter sich zu bringen hatten. Und das darf auch und gerade an einem Tag des Feierns und der Freude über die Wiederherstellung von Einigung und Recht und Freiheit nicht verdrängt werden.
Und deswegen verbinde ich meinen Glückwunsch zu diesem glücklichen Geburtstag mit dem ausdrücklichen Dank und Respekt für all diejenigen von Ihnen, die mit einem bewundernswerten Einsatz sich der Pflege dieser Erinnerung widmen, dem völlig unverzichtbaren Bemühen, einer Generation, die jetzt in Deutschland unter bislang beispiellos günstigen Verhältnissen groß wird, zu vermitteln, dass fast nichts von dem, was sie für selbstverständlich halten, tatsächlich selbstverständlich war.