Sehr geehrte Frau Präsidentin,
Herr Bürgermeister,
liebe Kolleginnen und Kollegen der Hamburgischen Bürgerschaft,
verehrte Gäste,
meine Damen und Herren!
Als am 10. Mai 1933 mitten in Berlin, der deutschen Hauptstadt, unter staatlicher Regie und Aufsicht 20.000 Bücher verbrannt wurden, darunter die Werke der bedeutendsten deutschen Schriftsteller und Publizisten, direkt neben der Staatsoper Unter den Linden, vor der Hedwigs-Kathedrale und gegenüber der Humboldt-Universität  ein bizarres Staatsschauspiel in der Kulisse der Berliner Repräsentationsbauten von Wissenschaft, Kunst und Kirche , war das sogenannte Tausendjährige Reich gerade einmal hundert Tage alt. Damals hatte das neue Regime nach einem legalen Regierungswechsel innerhalb weniger Wochen beinahe alles durchdekliniert, was in den nächsten zwölf Jahren Orientierung sein würde: Rechtsbruch, Verfassungsbruch, Zivilisationsbruch.
Mit dem Weg in die nationalsozialistische Diktatur vor 80 Jahren verbindet sich eine Reihe von bedeutsamen Gedenktagen. An sie zu erinnern, ist nicht nur ein Zeichen politischer Kultur, es dient auch der Beobachtung von Herausforderungen und Risiken eines demokratischen Staates, die wir keineswegs ein für alle Mal hinter uns haben.
Meine Damen und Herren, die Zeit des NS-Regimes hat am 30. Januar 1933 begonnen  die Auflösung der Weimarer Republik zweifellos früher. Das eine ist aber ohne das andere nicht erklärbar. Dass die Republik von Weimar neben vielen anderen Problemen gewiss zu wenig überzeugte und engagierte Demokraten hatte, übrigens bis in die Spitzen der Verfassungsorgane hinein, gehört zu ihren größten Belastungen, unter denen sie schließlich zusammengebrochen ist.
Die politische Kultur der Weimarer Republik litt von Beginn an unter dem weit verbreiteten Zweifel über die Vorzüge und Bedingungen einer parlamentarischen Demokratie. Diese Skepsis war genährt von Vorbehalten gegenüber dem Prinzip der Repräsentation und vom Misstrauen in pluralistisch-demokratische Entscheidungsprozesse. Das verbreitete Unverständnis für die Notwendigkeit von Kompromissen stürzte 1930 die letzte von einer parlamentarischen Mehrheit getragene Reichsregierung. In der Auseinandersetzung um eine Erhöhung der Arbeitslosenversicherungsbeiträge erwiesen sich in der damaligen Großen Koalition aus SPD, Zentrum, Deutscher Volkspartei, Deutscher Demokratischer Partei und Bayerischer Volkspartei die jeweiligen Parteiinteressen größer als die gemeinsame Verantwortung für stabile politische und wirtschaftliche Verhältnisse. Am Ende wurde das Scheitern der Regierung eher in Kauf genommen als der Konflikt mit der jeweils eigenen Klientel.
Die Weimarer Republik ist deshalb keineswegs nur an ihren vielen Gegnern, die es zweifellos gab, zugrunde gegangen, sondern auch und ganz besonders durch das Versagen ihrer demokratischen Stützen. In einer beispiellosen Radikalisierung der politischen Auseinandersetzung, mit der sich in Straßen- und Saalschlachten zunehmend der Eindruck eines begonnenen Bürgerkrieges verbreitete und Pöbeleien und Prügeleien als Obstruktionsstrategie der Republikfeinde auch zum parlamentarischen Alltag wurden, wuchs sich die Missachtung des Reichstages zu einer Parlamentsverachtung breiter Bevölkerungsschichten aus, die schließlich auch im Parlament selbst immer hemmungsloser zum Ausdruck kam.
Das Ende der Weimarer Demokratie war weder zufällig noch zwangsläufig. Dies ist bei allen offenen Fragen über die tieferen Ursachen des Siegeszuges der Nationalsozialisten ein fundiertes historisches Urteil. Am 30. Januar 1933 wurde an die Spitze der ersten deutschen Republik ein Mann gestellt, der diese nicht nur öffentlich verhöhnte, sondern auch geschworen hatte, sie zu vernichten.
Illusionen über die künftigen Verhältnisse hätte niemand haben dürfen. Adolf Hitler hatte nie einen Zweifel daran gelassen, was er mit der Macht anstellen würde, wenn er sie nur bekommen würde. Im sogenannten Ulmer Reichswehrprozess hatte er 1930 nicht zum ersten und nicht zum letzten Mal offen erklärt, die NSDAP werde, sollte sie an die Macht kommen, die Weimarer Verfassung auf legalem Wege in eine völlig andere staatliche Grundordnung umformen. Viel Zeit hat er sich dafür nicht genommen. Mit seinem Einzug in die Reichskanzlei begann die systematische Zerstörung einer Demokratie, der seine Partei unmissverständlich den Kampf angesagt hatte.
In dieser Weimarer Demokratie, der es erkennbar an engagierten Demokraten fehlte, war der Anspruch auf politische Teilhabe des Volkes bereits seit 1930 zunehmend unterlaufen. Mit den Präsidialregierungen auf der Grundlage des Artikels 48 der Weimarer Reichsverfassung war die parlamentarische Demokratie weitgehend ausgeschaltet. Die präsidialen Notverordnungen hatten immer häufiger die Gesetzgebung unter parlamentarischer Kontrolle verdrängt. Nach den Juliwahlen 1932 tagte der Reichstag gerade noch zweimal, Reichstagspräsident war inzwischen Hermann Göring, nach den Neuwahlen vom November noch dreimal. Die Hamburger Bürgerschaft hat im Mai und Juni 1933 zum letzten Mal getagt, im Oktober wurde sie förmlich aufgelöst.
Vor diesem Hintergrund entwirft die vom NS-Regime geprägte, bis heute oft wiederholte Behauptung, die Nationalsozialisten hätten 1933 in einer Demokratie mit demokratischen Mitteln die Demokratie besiegt, ein doch zu simples Bild der politischen Realitäten am Ende der Weimarer Republik. Ebenso ist der zeitgenössische zynische Kommentar Oswald Spenglers, die Machteroberung der Nationalsozialisten sei kein Sieg gewesen, denn es hätten die Gegner gefehlt, schlicht falsch. Vielmehr wurde mit dem Machtantritt am 30. Januar unter Berufung auf die erlassenen Notverordnungen mit beispiellosem politischem Terror der Weg in die Diktatur eingeschlagen. 500 bis 600 Regimegegner wurden bereits damals ermordet. Allein in Preußen kam es im März und April zu Festnahmen von annähernd 30.000 politischen Gegnern, die Mehrzahl von ihnen Kommunisten  unter ihnen übrigens Ernst Thälmann, der von 1919 bis 1933 der Hamburger Bürgerschaft angehört hat und seit 1924 gleichzeitig auch Mitglied des Reichstages war.
Der Reichstagsbrand am 27. Februar und in dessen unmittelbarer Folge die Außerkraftsetzung der Grundrechte durch die sogenannte Verordnung zum Schutz von Volk und Staat, die Reichspräsident Paul von Hindenburg auf Antrag der Reichsregierung schon am folgenden Tag erließ, bot das Mittel zur verschärften staatlichen Verfolgung politischer Gegner, zur brutalen Zerschlagung jeglicher Opposition in den Parteien, den Gewerkschaften, den Kirchen und unter den Intellektuellen. Sie wurden politisch kaltgestellt, verhaftet, verfolgt, in Gefängnisse verschleppt, aus dem Land getrieben, ermordet.
Unter den noch am 28. Februar, also am Tag nach dem Reichstagsbrand, mit diabolischer Präzision in sogenannte Schutzhaft genommenen Literaten und Publizisten befanden sich Carl von Ossietzky, Erich Mühsam und Egon Erwin Kisch. Noch am selben Tag verließen Bertolt Brecht und Alfred Döblin Berlin. Mit der Machtübernahme war bereits Lion Feuchtwanger von einer Vortragsreise im Ausland nicht nach Berlin zurückgekehrt, ebenso Albert Einstein. Thomas Manns Exilzeit begann am 11. Februar. Viele prominente Persönlichkeiten aus Politik, Wissenschaft und Kultur, aber auch Betroffene aller Bevölkerungsschichten, insbesondere deutsche Juden, folgten diesem Beispiel. Die Emigration aus Deutschland nach 1933 umfasste annähernd eine halbe Million Menschen; schätzungsweise 30.000 davon sind als aktive Regimegegner geflohen.
Unter diesen Bedingungen fanden die Hitler zugesagten Neuwahlen zum Reichstag am 5. März 1933 statt, die den politischen Behinderungen und dem massiven Straßenterror zum Trotz der NSDAP dennoch mit 44 Prozent weniger und den Parteien der Linken mit einem Drittel der Stimmen mehr als erwartet einbrachten.
Das Gesetz zur Behebung der Not von Volk und Reich, das als Ermächtigungsgesetz in die Geschichte eingegangen ist, zementierte schließlich am 23. März die nationalsozialistische Diktatur. Es wurde in einem Parlament verabschiedet, in dem die Mandate der KPD in einem offenen Verfassungsverstoß als nicht existent, als erloschen behandelt wurden, in einem Parlament, in dem die neuen Machthaber die Geschäftsordnung handstreichartig geändert hatten, um der NSDAP die nötige Mehrheit zu sichern, die sie selbst unter den Bedingungen der Wahl vom März 1933, die nach unserem Verständnis weder frei noch fair war, nicht erzielt hatte.
Weder die breite Öffentlichkeit noch die meisten Vertreter der Parteien und Verbände hatten die ganze Dimension und die weitreichenden Folgen des Gesetzes erkannt, das an Tragweite alle Ermächtigungen übertraf, die das Parlament jemals einer Regierung bewilligt hatte. Ohne jede parlamentarische Kontrolle war den Befugnissen der Reichsregierung künftig keine rechtliche Schranke mehr gezogen. Die Regierung, nicht das Parlament, war künftig befugt, Gesetze zu erlassen, die auch von der Verfassung abweichen konnten - und natürlich sollten. Dies bedeutete nicht weniger als das Ende des Rechtsstaats mit Folgen nicht nur für die staatliche Ordnung, sondern auch für das Leben jedes einzelnen Bürgers.
Meine Damen und Herren, im Völkischen Beobachter lieferte zu dieser Zeit eine kleine Meldung eine Vorahnung davon, was in einem nie gesehenen Terrorsystem enden sollte. Diese kleine Meldung kündigte die Errichtung eines ersten Konzentrationslagers mit einem Fassungsvermögen für 5.000 Menschen in der Nähe von Dachau an, wo ohne Rücksicht auf kleinliche Bedenken die kommunistischen, aber auch sozialdemokratischen Funktionäre untergebracht werden sollten.
Dieser Artikel in der Parteizeitung erschien am 21. März 1933, zwei Tage vor dem Ermächtigungsgesetz. An diesem sogenannten Tag von Potsdam reichten sich in der Potsdamer Garnisonkirche die Republikgegner über dem Grab Friedrichs des Großen und 62 Jahre nach der ersten Reichstagseröffnung durch Otto von Bismarck die Hand. Es war die symbolische Versöhnung einer am Kaiserreich orientierten konservativ-reaktionären Tradition mit der vermeintlich nationalsozialistisch-revolutionären Erneuerung. Diese beinahe operettenhafte Potsdamer Inszenierung ging dem tragischen Schauspiel in der Kroll-Oper am 23. März voraus. Hier folgte - schon unter der demonstrativen, doppelt symbolträchtigen Dekoration eines riesigen Hakenkreuzes auf der Stirnwand einer als Parlamentssaal ausstaffierten Opernbühne - der Auslieferung des Staats durch die konservativ-reaktionären Machteliten Ende Januar die Selbstaufgabe des Parlaments zugunsten der Regierung. Der neue Reichskanzler hatte den Reichstag noch unmittelbar vor der Abstimmung mit der unglaublichen Herablassung düpiert, sie	die Regierung behalte sich auch in Zukunft vor, ihn von Zeit zu Zeit über ihre Maßnahmen zu unterrichten oder aus bestimmten Gründen, wenn zweckmäßig, auch seine Zustimmung einzuholen, verbunden mit der ausdrücklichen dreisten Begründung, es würde dem Sinn der nationalen Erhebung widersprechen, wollte die Regierung sich für ihre Maßnahmen von Fall zu Fall die Genehmigung des Reichstags erhandeln oder erbitten.
Das deprimierende Protokoll dieser Reichstagssitzung kann heute auch und gerade denjenigen als abschreckendes Beispiel für die mutwillige Zerstörung und Selbstaufgabe einer Demokratie dienen, die die damaligen Verhältnisse in Deutschland, wenn überhaupt, nur vom Hörensagen kennen. Staatshörigkeit und Legalitätsglaube, vage Zusicherungen und Versprechen, politische Einschüchterungen und brutale Drohungen brachten die Zustimmung der notwendigen, ohnehin manipulierten Zweidrittelmehrheit. Das Ermächtigungsgesetz war im bürgerlichen Lager das Ergebnis von Erpressung, Täuschung und Selbsttäuschung, sagt der Historiker Heinrich August Winkler. Er hat den politischen Mehrwert dieses Gesetzes für die Stabilisierung des Regimes pointiert in die Worte gefasst: Der Schein der Legalität förderte den Schein der Legitimität und sicherte auf diesem Wege dem Regime die Loyalität der Mehrheit, darunter, was besonders wichtig war, der Beamten.
Bei der Abstimmung im Reichstag fehlten 107 Abgeordnete: sämtliche 81 Fraktionsmitglieder der KPD und auch 26 Abgeordnete der SPD, die bereits in Haft saßen oder sich aus berechtigter Angst um ihr Leben auf der Flucht befanden. Es ist das historische Verdienst der 94 verbliebenen sozialdemokratischen Abgeordneten, mit bewundernswertem persönlichem Mut der Repression widerstanden zu haben. Sie weigerten sich, dem gewalttätigen Umsturz hinter der Fassade einer scheinbaren parlamentarischen Normalität den Ausweis von Legalität zu geben. Sie sind damit - die meisten von ihnen damals wie heute einer breiten Öffentlichkeit unbekannt - zu stillen Helden der Demokratie und des Parlamentarismus in Deutschland geworden.
 	(Beifall bei allen Fraktionen)  Der Fraktionsvorsitzende der SPD, der Abgeordnete Otto Wels, sprach die letzten wirklich freien Worte im Deutschen Reichstag, der damals in seinem Parlamentsgebäude schon nicht mehr zusammentreten konnte und nach dieser Sitzung auch nicht mehr gebraucht wurde. Angesichts der Machtlosigkeit und des Verlustes an Freiheit reklamierte er für alle im Widerstand stehenden Deutschen nur mehr die Ehre, die offensichtlich mehr als eine Sekundärtugend ist. Auf sie, die Ehre, bezog sich auch der nach Österreich emigrierte Schriftsteller Oskar Maria Graf, als im Mai 1933 in über 50 deutschen Städten - übrigens auf Initiative der Deutschen Studentenschaft - die Bücher von mehr als 250 Autoren verhöhnt und auf dem Scheiterhaufen verbrannt wurden, darunter die Werke der Gebrüder Mann, von Bertolt Brecht, Stefan Zweig, Alfred Döblin, Lion Feuchtwanger, Erich Kästner, Carl von Ossietzky und Kurt Tucholsky. Diese Unehre habe ich nicht verdient, hieß es in Grafs öffentlichem Aufschrei  weil er sich selbst nicht auf der Liste der verbotenen Bücher befand.
Joseph Roth hatte schon ein Jahr vor diesem Akt der Barbarei gegenüber Freunden geäußert: Sie werden unsere Bücher verbrennen und uns damit meinen. In seinem Fall meinte dies zweierlei: den Intellektuellen und den Juden. Nur eine knappe Woche nach dem Ermächtigungsgesetz, am 1. April 1933, zeigte sich die menschenverachtende Rassenideologie in einer von den neuen Machthabern gesteuerten und reichsweit durchgeführten Aktion gegen die deutschen Juden. Der Boykott jüdischer Geschäfte, der von nackter Gewalt auf offener Straße begleitet war, und das Gesetz zur Wiederherstellung des Berufsbeamtentums, mit dem Beamte nicht arischer Abstammung in den Ruhestand versetzt wurden, bildeten das unübersehbare Fanal einer brutalen Ausgrenzung, die schließlich in die Vernichtungslager führen sollte.
Am 11. April 1933, heute auf den Tag genau vor 80 Jahren, hat der Schriftsteller Armin Wegner einen einzigartigen offenen Protestbrief an Hitler gegen die staatliche Judenverfolgung geschrieben. Zwei Sätze aus diesem langen Brief will ich gern vortragen: Wenn einmal die Städte zertrümmert liegen, die Geschlechter verbluteten, wenn die Worte der Duldsamkeit für immer verstummten, werden die Berge unserer Heimat noch zum Himmel trotzen und über ihnen die ewigen Wälder rauschen. Aber sie werden nicht mehr von der Luft der Freiheit und der Gerechtigkeit unserer Väter erfüllt sein. Mit Scham und Verachtung werden sie von den Geschlechtern künden, die nicht nur das Glück des Landes leichtfertig auf das Spiel setzten, sondern auch sein Andenken für immer geschändet haben. Der Briefschreiber wurde verhaftet und seine Schriften verboten.
Der 11. April ist auch der Tag, an dem Hermann Göring, der als Parlamentspräsident erkennbar nicht mehr gebraucht wurde, von Hitler zum preußischen Ministerpräsidenten ernannt wurde.
Den Frontalangriff der Nationalsozialisten auf die Menschenrechte zeichnete Joseph Goebbels in seinem Boykottaufruf in gewohnt großen historischen Linien. Seine Parole, das Jahr 1789 aus der Geschichte zu streichen, machte deutlich: In Abkehr von den westlichen Prinzipien - Toleranz, individuelle Freiheit, Gewaltenteilung, Demokratie und Rechtsstaat - meinte die Idee der Nation im NS Verständnis die Volksgemeinschaft in einem autoritär geführten Staat. Der ausdrückliche Abschied, der demonstrative Abschied von der unantastbaren Würde des Menschen führte folgerichtig in den Holocaust als beispielloses Menschheitsverbrechen.
Meine Damen und Herren, das Jahr 1789 lässt sich nicht aus der Geschichte streichen, ebenso wenig das Jahr 1933 oder jedes andere Jahr der Geschichte. So weit reicht der maßlose Anspruch auch von Despoten nicht. Aber er reicht erschreckend weit. Im März und April des gleichen Jahres wurde in zwei schnell aufeinanderfolgenden Gesetzen die Gleichschaltung der Länder mit dem Reich beschlossen. Der gerade ins Amt gekommene Hamburger Bürgermeister Carl Vincent Krogmann hat die Selbstabdankung des Parlaments mit dem Willen der Reichsregierung begründet, die Regierungsform von dem unfruchtbaren, volkszerstörenden parlamentarischen System hinweg in eine verantwortungsbewusste, autoritative Regierungsmethode zu überführen. Damit hatte sich unter jedem denkbaren Gesichtspunkt das Thema erledigt.
Am 2. Mai, unmittelbar nach dem Tag der Arbeit, werden überall in Deutschland die Gewerkschaftshäuser gestürmt. Am 22. Juni wird die SPD verboten, die anderen Parteien lösen sich scheinbar freiwillig auf. Schon Mitte des Jahres, nach gerade einmal fünf Monaten, ist das Parteiensystem - wie angekündigt - beseitigt, die NSDAP die einzig verbliebene selbstständige Organisation. Bis dahin, also in fünf Monaten, waren ihr mehr als 1,5 Millionen Menschen als Mitglieder beigetreten - mehr als alle demokratischen Parteien in Deutschland heute zusammen als Mitglieder haben. Freie Wahlen haben danach nicht mehr stattgefunden. Es fehlten dafür inzwischen auch sämtliche Voraussetzungen.
Meine Damen und Herren, die Auflösung der Weimarer Demokratie hat nicht erst am 30. Januar begonnen. Die Ernennung Adolf Hitlers zum Reichskanzler war eben nicht der Anfang vom Ende, sondern der Abschluss einer langen politischen Agonie, die, als nationale Erhebung gefeiert, in den nationalen Untergang führte. Zu dieser fast unbegreiflichen Entwicklung beigetragen hat nicht zuletzt ein erschreckender Mangel an Einsicht und Zivilcourage, auch bei prominenten Vertretern der Wirtschaft, der Medien, der Kirchen wie der Universitäten. Die Weimarer Zeit kennzeichnete in Politik, Verwaltung, Justiz und Kultur ein gewiss facettenreiches, in seinem Kern aber oft antidemokratisches Denken. Das machte auch und gerade vor den Universitäten und der Wissenschaft nicht halt, im Gegenteil. Die Deutsche Forschungsgemeinschaft hat vor einigen Jahren in einer Ausstellung sauber dokumentiert, dass viele Wissenschaftler in Deutschland keineswegs erst hätten gleichgeschaltet werden müssen. Vielmehr habe sich die Mehrheit geradezu aufgedrängt, nationalsozialistische Politik zu gestalten, und das häufig schon in den Zwanzigerjahren, ganz ohne Not, so Dieter Hüsken, der für die DFG die Ausstellung vorbereitet hatte.
Erich Kästner, der Ende der Zwanziger-, Anfang der Dreißigerjahre durch seine populären Romane längst zu den bekannten, prominenten Autoren gehörte, aber auch zu den kritischen Intellektuellen, die folgerichtig auf der Liste der verfemten Autoren standen, und übrigens persönlich bei der Verbrennung seiner Bücher am 10. Mai in Berlin dabei war, hat am 10. Mai 1958 hier in Hamburg bei der Tagung des PEN Deutschland anlässlich des 25. Jahrestages der Bücherverbrennung eine denkwürdige Rede gehalten, die noch heute regelmäßige Lektüre verdient. In dieser Rede sagt Erich Kästner: Die Ereignisse von 1933 bis 1945 hätten spätestens 1928 bekämpft werden müssen. Später war es zu spät. Man darf nicht warten, bis der Freiheitskampf Landesverrat genannt wird. Man darf nicht warten, bis aus dem Schneeball eine Lawine geworden ist. Man muss den rollenden Schneeball zertreten. Die Lawine hält keiner mehr auf ... . Drohende Diktaturen lassen sich nur bekämpfen, ehe sie die Macht übernommen haben.
Das ist, meine Damen und Herren, nicht nur in die Vergangenheit gesprochen, sondern in die Gegenwart. Auch heute, unter gänzlich anderen Bedingungen, gibt es demonstrative Intoleranz, hysterische Parolen, gedankenlose Vergleiche, menschenverachtende Pöbeleien, Schmierereien, persönliche Verunglimpfung. Man muss den rollenden Schneeball stoppen, die Lawine hält keiner mehr auf.
Dass Berlin nicht Weimar ist, so wie Bonn nie Weimar wurde, manifestiert sich nicht zuletzt in dem großen Konsens der Demokraten, mit dem wir heute auf das Jahr 1933 und seine Lektionen zurückblicken. Die deutsche Demokratie, der deutsche Parlamentarismus ist auch heute sicher nicht unangefochten, aber er erweist sich in seinem siebten Jahrzehnt als robuster und vitaler als gemeinhin vermutet - vielleicht nicht ganz so stark, wie er sein könnte, nicht immer so selbstbewusst, wie er gelegentlich sein sollte. Doch wo hatten und haben im internationalen wie im historischen Vergleich Parlamente ähnlich viel oder gar mehr Einfluss auf die Bildung und die Kontrolle von Regierungen und die Gesetzgebung und die öffentliche Meinung als in Deutschland heute?
Aus der Doppelerfahrung des Scheiterns von Weimar und der nationalsozialistischen Diktatur begründete sich der den westlichen Werten verpflichtete Geist des Grundgesetzes: der Schutz der individuellen Freiheitsrechte, die Mitwirkung des Bürgers in einer pluralistisch und repräsentativ verfassten parlamentarischen Demokratie und die Verhinderung einer verselbstständigten Staatsgewalt. Damals wollten die Väter und Mütter des Grundgesetzes im Parlamentarischen Rat als Lehre von Weimar nicht allein die Funktionsfähigkeit des Regierungssystems verbessern. Sie leitete in ihren Verfassungsberatungen vor allem das Ziel einer wehrhaften, selbstbewussten, aufgeklärten Demokratie, in der sich demokratische Freiheiten nicht für die Zerstörung der freiheitlichen Demokratie missbrauchen lassen sollten. Während in der Weimarer Reichsverfassung die Grundrechte nur nach Maßgabe der Gesetze galten, sind sie im Grundgesetz unmittelbar geltendes, gerichtlich durchsetzbares Recht und damit verbindliche Orientierung für die Gesetzgebung.
Meine Damen und Herren, liebe Kolleginnen und Kollegen, 80 Jahre sind inzwischen seit der Auflösung und Zerstörung der ersten parlamentarischen Demokratie in Deutschland vergangen. Der erste Versuch, in Deutschland Demokratie zu praktizieren, hat gerade einmal 14 Jahre überstanden. Nach grausamen, unvorstellbaren, entsetzlichen 12 Jahren war die Naziherrschaft zu Ende - und mit ihr das Deutsche Reich als selbstständiger Staat zerstört, politisch und militärisch gescheitert, wirtschaftlich ruiniert und moralisch diskreditiert.
Die heutige politische Stabilität der Bundesrepublik Deutschland und ihr bemerkenswert großes Ansehen in der Welt war, wie das Scheitern der Weimarer Demokratie, weder zufällig noch zwangsläufig. Zur demokratischen Erinnerungskultur gehört, das eine genauso wenig für selbstverständlich zu halten wie das andere. Für beides gibt es Ursachen und gibt es Verantwortliche, nicht nur in den Parlamenten, aber hier ganz besonders.
Kein Land, meine Damen und Herren, kann aus seiner Geschichte aussteigen, so wenig, wie irgendjemand aus seiner Biografie aussteigen kann, und je größer die Verirrungen, Verfehlungen oder gar Verbrechen der jeweiligen Geschichte gewesen sind, desto hartnäckiger prägen sie die Wahrnehmung der Zeitgenossen und der Nachbarn. Kein Land der Welt hat mehr Gründe für einen selbstkritischen Umgang mit der eigenen Geschichte als wir. Sie hat freilich weder erst 1933 begonnen, noch war sie 1945 zu Ende. Viele ausländische Beobachter - Publizisten, Historiker, Diplomaten - haben mit Respekt, manchmal Bewunderung, die politische Erinnerungskultur gewürdigt, die sich nach dem Zweiten Weltkrieg in der Bundesrepublik Deutschland entwickelt und durchgesetzt hat.
Jorge Semprún, der große spanische Autor, Häftling in Buchenwald, später Widerstandskämpfer gegen das Franco-Regime in Spanien, kurzzeitig nach Herstellung der Demokratie Kultusminister seines Landes, hat in seiner Rede zur Verleihung des Friedenspreises des Deutschen Buchhandels 1994 formuliert: Das Problem des deutschen Volkes mit seinem historischen Gedächtnis betrifft uns Europäer alle ganz direkt. Das deutsche Volk ist nämlich seit seiner Wiedervereinigung das einzige Volk Europas, das sich mit den beiden totalitären Erfahrungen des 20. Jahrhunderts auseinandersetzen kann und muss: dem Nazismus und dem Stalinismus. In seinem Kopf und Körper hat es diese Erfahrungen erlebt und kann sie nur überwinden, indem es beide Erfahrungen kritisch übernimmt und aufhebt, um so die demokratische Zukunft Deutschlands zu bereichern. Von dieser demokratischen Zukunft Deutschlands, so Semprún, hängt die Zukunft eines demokratisch wachsenden Europas zu einem großen Teil ab.
Das ist vielleicht die überzeugendste Begründung für den Stellenwert dessen, was wir heute unter dem Begriff Erinnerungskultur verstehen. Diese Erinnerungskultur ist unverzichtbare Voraussetzung für die Wiederherstellung des deutschen Ansehens in der Welt, und sie war Bedingung für das Wiedererlernen des aufrechten Ganges eines politisch verirrten, militärisch geschlagenen, wirtschaftlich zerstörten und moralisch diskreditierten Volkes.
Wir verneigen uns heute vor allen Opfern der nationalsozialistischen Diktatur, und unser besonderer, dankbarer Respekt gilt all denen, die während und nach der brutalen Zerstörung der ersten deutschen Demokratie den politischen, sozialen und moralischen Wiederaufbau unseres Landes möglich gemacht haben.