Sehr geehrter Herr Professor Karpen,liebe Preisträger und Laudatoren,liebe Kolleginnen und Kollegen aus Parlament und Verwaltung,meine Damen und Herren,
ich begrüße Sie alle herzlich hier im Protokollsaal des Reichstagsgebäudes zur ersten Verleihung des Preises für gute Gesetzgebung. Für gute Gesetzgebung ist bei genauem Hinsehen nicht die Deutsche Gesellschaft für Gesetzgebung zuständig, auch wenn sie so heißt und ich deren Einsatz für dieses Thema ausdrücklich gleich zu Beginn würdigen möchte, sondern üblicherweise möglichst frei gewählte Parlamente. Deswegen hat es eine, wie ich hoffe nicht weiter erläuterungsbedürftige Logik, dass die erste Verleihung dieses Preises im Deutschen Bundestag stattfindet. Allerdings habe ich es wiederum aus einer Reihe von Gründen, nicht zuletzt zum Nachweis meiner eigenen Verfassungstreue, für zweckmäßig gehalten, die Gesellschaft darauf hinzuweisen, dass ich es für nahe liegend halte, nach der ersten Veranstaltung heute in den kommenden Jahren auch andere Gesetzlegungsorgane mit dieser Veranstaltung zu beehren, falls es dort auch preisverdächtige Arbeiten geben sollte, was wir ja miteinander hoffen,  um auf diese Weise deutlich zu machen, dass sich nicht nur die Zuständigkeiten im föderalistisch organisierten Rechtsstaat der Bundesrepublik Deutschland in einer in diesem Auditorium hinreichend bekannt komplizierten Weise verteilen, sondern dass das Interesse an guter Gesetzgebung sich deswegen auch nicht nur auf den Bund zu richten hat.
Die erste Verleihung dieses Preises findet im Deutschen Bundestag, aber nicht an den Deutschen Bundestag statt. Ich vermute, dass dieser souveränen Entscheidung der Jury eine strenge pädagogische Absicht zugrunde liegt, weil sie sich unter der Fülle exzellenter Gesetzgebung des Bundes nicht auf ein bestimmtes Gesetzgebungsvorhaben mit hinreichend breiter Mehrheit verständigen konnte, und deswegen auch zur Aufrechterhaltung der Motivation für das erste Jahr andere, wie mir scheint allerdings gut durchdachte und einleuchtende Vorschläge gemacht hat.
Die Laudatoren werden das ja nachher im einzelnen erläutern, aber ich will doch an meiner persönlichen Freunde über die getroffenen Entscheidungen keinen Zweifel entstehen lassen, zumal insbesondere das mit dem ersten Preis ausgestattete Bemühen um ein verständliches und einheitliches Arbeitsrecht ein Anliegen aufgreift, das jedenfalls ziemlich so alt ist wie meine Mitgliedschaft im Deutschen Bundestag. Die ist immerhin etwas länger als ein Vierteljahrhundert alt. Aber für ein Thema, das ja unmittelbare lebenspraktische Bedeutung hat, wäre es schon wünschenswert, wenn die heute ja nicht zum ersten Mal artikulierte Interessenlage an einem übersichtlicheren, konsistenteren, deswegen auch transparenteren Arbeitsrecht sich tatsächlich realisieren ließe. Ich habe gerade mit Herrn Helmrich, mit dem mich eine beachtliche gemeinsame Wegstrecke hier im Haus verbindet, schon per Zuruf die Vermutung ausgetauscht, dass wir hier ein besonders schönes Beispiel für die verhältnismäßig regelmäßige Situation haben, dass bestimmte Gesetzgebungsvorgänge nicht deswegen nicht zustande kommen, weil kein Mensch ihre Notwendigkeit einsieht, sondern interessanterweise manchmal nicht zustande kommen, obwohl alle von der Notwendigkeit überzeugt sind, was aber keineswegs unbedingt das Überwinden oder Außerkraftsetzen der mindestens legitimen, in vielen Fällen ja auch ernstzunehmenden politischen Interessen und Absichten bedeutet, die für das Zustandekommen einer Gesetzgebung dann am Ende von ausschlaggebender Bedeutung sind.
Jedenfalls will ich mich gerne gleich freiwillig bereit erklären, diesen Gesetzentwurf, wenn er denn schon heute hier in diesem Hause preisgekrönt wird, insbesondere den Kolleginnen und Kollegen näher zu bringen, bei denen man sich vielleicht einen förderlichen Einfluss auf die Verfolgung dieses gemeinsamen Anliegens erhoffen darf.
Dass der zweite Preis nach Nordrhein-Westfalen geht, begrüße ich nicht nur aus Regionalpatriotismus, den darf ich mir ja eigentlich im Amt gar nicht erlauben, sondern ich begrüße ihn schon allein deswegen, weil wir uns hier nicht über einen intelligenten und interessanten Vorschlag für eine mögliche Gesetzgebung unterhalten, sondern mit einem Vorgang befassen dürfen, der bereits eine rechtsverbindliche Umsetzung gefunden hat. Über den Kreis, der an dem Versuch beteiligten Kommunen hinaus hat der nordrheinwestfälische Landtag mit Wirkung von 2009 für alle Kommunen in Nordrhein-Westfalen ein neues kommunales Finanzmanagement eingeführt, von dem wir jetzt mal miteinander hoffen, dass es in der Anwendung ähnliche Freude auslöst wie heute bei der Preisverleihung.
Meine Gratulation gilt in gleicher Weise den Mitgliedern der Seminargruppe "Petitionsrecht" der Friedrich-Schiller Universität Jena für ihren Entwurf für eine Reform des parlamentarischen Petitionsrechts in Thüringen. Hier muss ich nun ganz besonders vorsichtig sein, wenn ich zu würdigenden Bemerkungen ansetze, weil das im Kontext der Föderalismusreform zwei schon unter dem Verdacht des Verfassungsbruches steht, immerhin ist nach meiner Interpretation, Herr Karpen, Sie können das sofort richtig stellen, eine dezente Gratulation noch nicht grob verfassungswidrig und die mindestens möchte ich dann bei dieser Gelegenheit an die Studentinnen und Studenten adressieren. Wenn die Lage in Thüringen so ist wie beschrieben, dann könnte auch dies ja nicht nur ein gut gemeinter, sondern hilfreicher Vorschlag sein, in einer etwas übersichtlicheren Weise zu bündeln, was im Augenblick an verschiedenen Stellen jedenfalls für die potentiellen Petenten schwer auffindbar und schon gar nicht leicht zugänglich versteckt oder vergraben ist.
Meine Damen und Herren, ich darf mich zum Schluss noch einmal herzlich bei der Gesellschaft für diese Initiative bedanken, sie setzt eine Reihe von formellen und informellen Kontakten fort, die seit Jahren zwischen uns bestehen, und die ich als eine hilfreiche Ergänzung des Gesetzgebungsauftrages empfinde, den wir nicht an diese oder andere Gesellschaften abtreten können oder wollen, bei denen aber auch und gerade parlamentarische Gesetzgeber den Sachverstand und die Ermutigung durch interessierte und intelligente Dritte immer wieder gebrauchen können. Ihnen allen ein herzliches Willkommen, herzliche Gratulation an die Preisträger und uns gemeinsam viel Erfolg bei den Bemühungen um Umsetzung des einen oder anderen zukunftsweisenden Vorschlags.