Sehr geehrter Herr Minister,
verehrte, liebe Frau Kertész,
meine Damen und Herren,
Ich wollte immer nur verstehen, warum die Menschen so sind., hat Imre Kertész in einem seiner späten Interviews gesagt. Wir wissen alle nicht, ob er am Ende tatsächlich verstanden hat, warum die Menschen so sind wie sie sind. Nun ist er tot  zu früh natürlich  aber mit 86 Jahren immerhin mehr als 70 Jahre später, als es ihm vorherbestimmt schien, als er als 14-jähriges Kind aus Budapest nach Auschwitz und dann nach Buchenwald verschleppt wurde.
Imre Kertész hat in seinem Roman eines Schicksallosen in einer in der Literaturgeschichte beispiellosen einzigartigen Weise beschrieben, wie Konzentrationslager Menschen pervertieren	und zwar Täter wie Opfer. In seinen letzten Jahren hat er sich gelegentlich zu Unrecht in Anspruch genommen, auch instrumentalisiert gefühlt als Clown des Holocaust, der er ganz sicher weniger war als irgendjemand sonst. Als er den Literaturnobelpreis erhielt, hat er beim Nobelbankett in Stockholm in Anwesenheit des schwedischen Königs und des ungarischen Ministerpräsidenten seine kurze Dankansprache in Deutsch gehalten. Und er hat damals hervorgehoben, für ihn sei der Holocaust, dem er wie ein Wunder entkommen ist, ein Trauma, nicht nur der Deutschen, sondern der europäischen Zivilisation. Und immer wieder hat er ja in seinen zahlreichen Büchern und Essays darauf hingewiesen: schließlich hat sich Auschwitz nicht im luftleeren Raum vollzogen, sondern im Rahmen der westlichen Kultur, unserer westlichen Zivilisation.
Er war in Berlin, als ihn und uns die Nachricht von der Verleihung dieses Preises erreichte, und er ist nach seiner Zeit als Fellow im Wissenschaftskolleg in Berlin in Deutschland geblieben, zehn Jahre. Diese Entscheidung für Deutschland und Berlin ist nicht nur für mich die größte denkbare Geste der Versöhnung gegenüber einem Land, dass ihn vernichten wollte, ein Zeichen menschlicher Größe, eine der unglaublichen Ja-Kathedralen, von denen Peter Esterhazy vorhin gesprochen hat, die nur ein Mann wie Imre Kertész bauen konnte. In diesen Berliner Jahren ist meine Beziehung zu Imre Kertész und seiner Frau entstanden  eine besondere Beziehung, die ich weder erklären kann noch beschreiben will. Niemand, der damals dabei war, wird seine Lesung im Deutschen Bundestag vergessen, als er auf unsere Einladung am Jahrestag für die Opfer des Nationalsozialismus aus seinem Kaddisch für ein nicht geborenes Kind gelesen hat.
Frau Kertész weiß, dass ich noch vor ein paar Wochen den Versuch unternommen habe, ihm noch einmal zu begegnen, doch damals war bereits absehbar, dass es dazu wohl keine Gelegenheit mehr geben würde. Umso wichtiger ist es mir, dass ich heute hier bin, als Mensch, als Leser, als Zeitgenosse, aber natürlich auch als Vertreter meines Landes. Ich möchte und soll Ihnen, Frau Kertész, die Anteilnahme und die herzlichen Grüßen unseres Bundespräsidenten übermitteln, der Bundeskanzlerin, der Präsidenten des Bundesrates und des Verfassungsgerichtes. Sie werden mir glauben, es kommt nicht häufig vor, dass bei den jährlichen Treffen der Spitzen der deutschen Verfassungsorgane über Literatur und über Nobelpreisträger gesprochen wird. Das war in der vergangenen Woche so.
Lange vor den aktuellen Entwicklungen in Europa, von denen nicht wenige Beobachter meinen, es sei die größte Krise, in der sich die europäische Union jemals befunden habe, hat Imre Kertész in einem Interview gesagt: Europa könnte die Welt noch überraschen, wenn es eindeutig und unerschütterlich für die eigenen Werte eintreten würde. Und er hat von den Werten gesprochen, nicht von den Interessen, weil er vielleicht einer der aussterbenden Generation ist, der bewusst ist, das es sich nicht um dasselbe handelt.
Imre Kertész ist nun tot, aber er wird lebendig bleiben, in Deutschland sicher nicht weniger als in seinem Heimatland in Ungarn. Ich verneige mich mit tiefem Respekt vor einem großen Europäer, dessen Vermächtnis wir alle verpflichtet bleiben. Danke.