Die Unterzeichnung der Weimarer Reichsverfassung am 11. August 1919 ist ein bedeutendes Ereignis der deutschen Geschichte, jedenfalls in der vergleichsweise kurzen Geschichte der mühsamen Entwicklung von Demokratie und Parlamentarismus in Deutschland. Ein herausragendes Ereignis der deutschen Demokratiegeschichte ist die Weimarer Nationalversammlung schon deshalb, weil sie der erste und einzige in Deutschland je allgemein und demokratisch gewählte Verfassungskonvent war. Sie war und bleibt verbunden mit der Einführung des Frauenwahlrechts, mit dem das politisch eher rückständige Deutschland sogar hochangesehenen, etablierten Demokratien in Nachbarstaaten voraus war - eine der wenigen nachhaltigen Errungenschaften der Weimarer Demokratie.
Die neue Verfassung des Deutschen Reiches wurde am 11. August 1919 vom Reichspräsidenten Friedrich Ebert unterzeichnet, übrigens nicht in Weimar, sondern in Schwarzburg, einem thüringischen Erholungsort, und zwar in einem Nebengebäude des Hotels "Weißer Hirsch", in dem Ebert wohnte. Im Unterschied zur Verfassung existiert das Hotel heute noch: ein dezenter Hinweis auf die relative Haltbarkeit bedeutender Institutionen des Staates und der Zivilgesellschaft.
Mit der Verkündung im Reichsgesetzblatt trat die Verfassung am 14. August in Kraft. Eine Woche später verabschiedete sich die Nationalversammlung aus Weimar, übernahm aber bis zum Zusammentreten des ersten Reichstages im Mai 1920 dessen gesetzgeberische Aufgaben.
Am Tage der Unterzeichnung der neuen Verfassung, am gleichen 11. August 1919, begannen in Berlin deutsch-polnische Verhandlungen über die Räumung der deutschen Ostgebiete, die im Versailler Vertrag Polen zugesprochen waren: eine wohl zufällige, aber symbolträchtige Koinzidenz zweier historischer Veränderungen der bisherigen Verhältnisse.
Der Vertrag von Versailles, der Frieden schaffen sollte, aber Unfrieden unter den Völkern Europas stiftete, lag wie ein Schatten über dem ehrgeizigen Versuch, nach der militärischen Niederlage und dem Sturz der Monarchie in die politische Moderne aufzubrechen durch den Aufbau einer parlamentarischen Demokratie, die tatsächlich nach wenigen Jahren scheiterte und in einer beispiellosen Katastrophe endete. Über die tragische Geschichte der Weimarer Verfassung und der von ihr begründeten Demokratie lässt sich nicht reden, jedenfalls nicht urteilen, ohne die Vorgeschichte und die Nachwirkungen des Versailler Vertrages, der mit ähnlichem Ehrgeiz verhandelt wurde und wie diese gescheitert ist.
"Unser Programm ist das Programm des Weltfriedens", hatte US-Präsident Woodrow Wilson vor Beginn der Pariser Konferenz verkündet; "wir wollten nicht nur den Frieden vorbereiten, sondern den ewigen Frieden", so der britische Diplomat Harold Nicholson. Dies ist leider gründlich misslungen.
Mit dem Friedensvertrag, den die Deutschen schließlich im Spiegelsaal von Versailles zu unterzeichnen hatten, mit Verpflichtungen und Bedingungen, die zum Rücktritt der Reichsregierung unter Führung von Philipp Scheidemann führten, und den die Nationalversammlung gleichwohl mitten in den Beratungen über die Reichsverfassung am 9. Juli ratifizierte, verlor Deutschland ein Siebtel seines Territoriums von 1914 mit insgesamt einem Zehntel seiner Bevölkerung.
Das Rheinland wurde von den Siegermächten besetzt, Ostpreußen durch einen polnischen Korridor vom Reich abgetrennt, Danzig wurde zu einer Freien Stadt unter dem Schutz des Völkerbundes, dem ausgerechnet die Vereinigten Staaten, die mit Nachdruck für ihn geworben hatten, gar nicht erst beitraten, die deutschen Kolonien wurden unter den Siegermächten aufgeteilt. Damals haben die Siegermächte " die Karte Europas gezeichnet, wie sie mehr oder weniger heute noch gültig ist. Tatsächlich aber hat keiner der Unterzeichner die Auswirkungen des eigenen Handelns überblickt", kommentierte kürzlich der frühere amerikanische Außenminister Henry Kissinger die "doppelte Bedeutung" des Versailler Vertrages über die unmittelbaren Regelungsabsichten hinaus (SPIEGEL-Gespräch 28 / 2009).
Ob beabsichtigt oder unbeabsichtigt - neben den materiellen Lasten und territorialen Abtretungen hatte insbesondere der Kriegsschuldartikel 231, der als einseitige Schuldzuweisung gegenüber Deutschland und seinen Verbündeten verstanden wurde und auch so gemeint war, politisch-psychologische Auswirkungen, die die Lebenskraft der Weimarer Republik von Beginn an beeinträchtigten. Er wirkte wie die amtliche Bestätigung der von Nationalisten und Nationalsozialisten mit diabolischem Eifer verbreiteten Dolchstoßlegende.
Die Wahlen zur Nationalversammlung fanden am 19. Januar 1919 statt, genau einen Tag nach der Eröffnung der Pariser Friedenskonferenz unter Vorsitz des französischen Ministerpräsidenten Georges Clemenceau und ohne Beteiligung Deutschlands und seiner Kriegsverbündeten.
Von den 423 Mandaten der Nationalversammlung entfielen Dem Parlament gehörten erstmals 26 Frauen an. Die Zusammensetzung nach Berufen und Beschäftigungsverhältnissen zeigt dagegen im Vergleich zu früheren wie späteren Volksvertretungen keine auffälligen Unterschiede.
Zur feierlichen Eröffnung der Nationalversammlung am 6. Februar, nachmittags um 15 Uhr, war nach Berichten von Zeitzeugen "die halbe Stadt auf den Beinen". Die damals 37.000 Einwohner zählende Stadt wuchs vorübergehend um rund 4.000 Gäste. Trotz mancher Besorgnisse wegen der erwarteten Schwierigkeiten bei der Unterbringung und Verpflegung der Parlamentarier und ihrer Begleitung fühlten sich viele Bürger Weimars zugleich geschmeichelt und aufgewertet. "Wir wollen nicht in Abrede stellen, dass dies in der Geschichte Weimars ein Ereignis bildet, das geeignet ist, den Namen der Stadt vielleicht für Jahrhunderte von neuem berühmt zu machen" (Weimarische Zeitung).
Zunächst war daran gedacht, das Weimarer Schloss für die Nationalversammlung zu nutzen - ein ebenso origineller wie zweifelhafter Austragungsort zur Ablösung der monarchischen durch eine demokratische Staatsverfassung, ebenso war - als Referenz zur ersten Nationalver-sammlung in der Frankfurter Paulskirche - die Herderkirche im Gespräch. Schließlich einigte man sich auf das Theater, das noch rasch in "Deutsches Nationaltheater" umbenannt wurde. Das Theatergestühl wurde für die parlamentarische Versammlung entfernt, dafür wurden die Sessel aus dem Berliner Reichstagsgebäude aufgestellt. (Für den Festakt neunzig Jahre danach wird aus dem Reichstag nur noch der Parlamentspräsident entliehen, die Stühle können bleiben).
Friedrich Ebert eröffnete - noch als Vorsitzender des Rates der Volksbeauftragten - die Versammlung. In seiner Rede beschwor er den "Geist von Weimar": "Die alten Grundlagen der deutschen Machtstellung sind für immer zerbrochen. Die preußische Hegemonie, das hohenzollernsche Heer, die Politik der schimmernden Wehr sind bei uns für alle Zukunft unmöglich geworden. Wie der 9. November 1918 angeknüpft hat an den 18. März 1848, so müssen wir hier in Weimar die Wandlung vollziehen vom Imperialismus zum Idealismus, von der Weltmacht zur geistigen Größe… Jetzt muss der Geist von Weimar, der Geist der großen Philosophen und Dichter, wieder unser Leben erfüllen".
Die Wahl Weimars als Tagungsort der Nationalversammlung sollte den neuen demokratischen Staat mit den Traditionen des deutschen Idealismus verbinden. Neben Weimar standen damals auch Jena, Erfurt, Eisenach, Kassel, Bayreuth, Bamberg, Würzburg und Nürnberg zur Diskussion und natürlich Frankfurt - allesamt honorige Adressen. Tatsächlich war die Wahl Weimars als Sitz der Nationalversammlung aus der Not der Berliner Turbulenzen geboren, nicht aus dem Geist des Idealismus.
"Dass die Wahl auf Weimar fiel, war auch ein Zeichen von Wunschdenken", wie Peter Gay in seinem Buch "Die Republik der Außenseiter" zutreffend analysiert: "Dass man einen Staat in Goethes Stadt gründete, gab keine Gewähr für einen Staat im Geiste Goethes. Es garantierte nicht einmal seinen Bestand. Die Republik wurde in der Niederlage geboren, lebte in Aufruhr und starb in der Katastrophe".
Die Berufung auf den "genius loci" von Weimar war demonstrativ und sehr bemüht; sie illustriert einmal mehr das notorisch schwierige Verhältnis von Politik und Kultur, nicht erst in der Moderne. Immerhin: die Kunstfreiheit wurde zur Grundmaxime demokratischer Kulturpolitik erklärt. Gegenüber der Verfassung von 1871 war bei den Freiheitsgarantien nicht nur die Kunst zur Wissenschaft hinzugekommen, sondern daran anschließend die Verpflichtung des Staates zu ihrem Schutz und ihrer Pflege eingeführt worden. "Die Kunst, die Wissenschaft und ihre Lehre sind frei. Der Staat gewährt ihnen Schutz und nimmt an ihrer Pflege teil" (Art. 142 WRV). Auch diese Selbstverpflichtung der Weimarer Verfassung gehört zu den nachhaltigen Errungenschaften der deutschen Demokratie.
Die Arbeit an der Verfassungsgebung in Weimar verlief im Ganzen sachlich, nüchtern und mit großem Engagement der Abgeordneten. Davon zeugen sowohl die Verhandlungsprotokolle als auch deren Ergebnis. In 87 Plenarsitzungen wurden die wichtigsten Fragen der künftigen politischen Verfassung Deutschlands debattiert und entschieden. Am 31. Juli wurde die Reichsverfassung verabschiedet mit 262 gegen 75 Stimmen, am 14. August trat sie in Kraft. Gleichzeitig wurde auch die schwarz-weiß-rote Flagge durch die Farben der deutschen Freiheits- und Einheitsbewegung aus der Zeit vor der Frankfurter Paulskirche ersetzt: schwarz-rot-gold.
Die Ausgangslage für die Arbeit der Nationalversammlung und den Aufbau einer stabilen demokratischen Republik war alles andere als günstig. Als die Parlamentarier zusammentraten, fanden sie die Hinterlassenschaft einer gescheiterten Monarchie und eines verlorenen Krieges vor. Für die notwendige Neuorganisation der Staatsgewalt in Gestalt einer demokratischen Republik gab es keine Entwürfe und keine Vorbilder. Soweit es in den Jahren zuvor überhaupt Verfassungsdebatten gegeben hatte bzw. Forderungen nach Verfassungsreformen, galten sie dem Kaiserreich und nicht einer Republik, die damals gar nicht zur Debatte stand. Manche Reformerwartungen hatten sich im Übrigen in den sog. Oktoberreformen des turbulenten Jahres 1918 bereits erledigt.
Für den unvermeidlichen Neuanfang, den die einen wollten und die anderen nicht verhindern konnten, gab es weder Vorarbeiten noch Vorlagen. In manchen Anliegen konnte man an die Paulskirchenverfassung anknüpfen, insbesondere im Blick auf Grundrechte. Der durchaus eindrucksvolle Katalog der Grundrechte galt in der Weimarer Verfassung freilich nur nach Maßgabe der Gesetze, stand also zur Disposition des Gesetzgebers. Dagegen hat das Grundgesetz bekanntlich umgekehrt alle Gesetze an die Grundrechte gebunden und damit erstmals alles staatliche Handeln nur nach Maßgabe der Verfassung legitimiert und deren Auslegung einem eigenen, unabhängigen Verfassungsgericht übertragen.
Die Weimarer Verfassung hat gleichwohl beachtliche Verdienste in der Verankerung der demokratischen Legitimation staatlicher Machtausübung. Dies kommt in den Wahlen zu den Parlamenten wie des Reichspräsidenten zum Ausdruck, der Verantwortung der Regierung vor dem Parlament wie auch in demokratischen Ansprüchen an die Sozialverfassung.
Ganz besonders gilt dies für die Ausgestaltung des Wahlrechts, das die Unmittelbarkeit, Gleichheit und Geheimhaltung der Stimmabgabe und erstmals die Wahlberechtigung der Frauen vorsah.
Diese Regelungen haben die erste deutsche Republik ebenso überdauert wie die Weimarer Kirchenartikel, die Bestandteil des Religions- und des Staatskirchenrechts des Grundgesetzes geworden und geblieben sind.
Die weit verbreitete Kritik an der Weimarer Verfassung begann nicht erst nach 1945 in Verbindung mit dem zweiten Versuch eines demokratischen Neubeginns. Sie war schon in den Zwanzigerjahren deutlich zu hören, keineswegs nur von Anhängern der radikalen Parteien. So erklärte zum Beispiel Reichswehrminister Otto Geßler, der für die liberale DDP über acht Jahre verschiedenen Reichsregierungen angehörte, man habe "in unserer Reichsverfassung die unzweckmäßigsten Bestimmungen anderer Verfassungen zusammengestoppelt". Darüber lässt sich durchaus streiten. Unbestreitbar sind die uneingelösten, teilweise wirklichkeitsfremden Erwartungen und die Distanz zwischen den großen Zielen und den bescheidenen Ergebnissen, die im Laufe der Jahre immer größer wurde.
Das Jubiläum der Weimarer Verfassung hat eine beachtliche Anzahl neuer Studien veranlasst, die sich um eine differenzierte Beurteilung der Entstehungsbedingungen, Absichten und Wirkungen dieser Verfassung auch im internationalen Vergleich bemühen. "Eine gute Verfassung mit schlechtem Image": Unter diesem Titel befasst sich der Bielefelder Rechtswissenschaftler Prof. Christoph Gusy kritisch mit der landläufigen Kritik. Die Weimarer Verfassung sei "eine gute Verfassung in schlechter Zeit". Tatsächlich ist die Verfassung der Weimarer Republik besser als ihr Ruf, sie hatte als Dokument eines demokratischen Erneuerungswillens manche Vorzüge, aber auch erhebliche Schwächen.
Die "demokratischste Demokratie der Welt" wie der damalige Reichsinnenminister Eduard David (21.06-03.10.1919) voreilig schwärmte, wurde Weimar nicht. Ein absurder Anspruch im Übrigen, der zu den maßlosen Erwartungen gehörte, denen die neue Republik gar nicht entsprechen konnte.
Die Weimarer Reichsverfassung war sicher gut gemeint, aber nicht wirklich gut gelungen. Sie war zweifellos besser als die damaligen Verhältnisse, vielleicht zu gut für schwierige Zeiten - also nicht gut genug für die Verhältnisse, die sie ordnen sollte.
Das uneingeschränkte Verhältniswahlrecht der neuen Republik wollte die Beteiligung auch von Minderheiten an der parlamentarischen Entscheidungsfindung sichern, hat durch den Verzicht auf jede Sperrklausel aber die Entwicklung eines funktionsfähigen Parteiensystems nicht befördert, sondern behindert und die parlamentarische Willensbildung erschwert. Allerdings hat sich in Preußen unter dem gleichen Verhältniswahlrecht das entwickelt, was im Weimarer Reichstag kaum je vorhanden war: stabile, handlungsfähige Regierungen, die von Parteien mit hohem Verantwortungsgefühl getragen waren. Das Wahlrecht alleine kann die Fehlentwicklungen dieser Zeit also weder verursacht haben noch erklären.
Der wohl folgenreichste Konstruktionsfehler der Weimarer Verfassung war die fehlende Balance zwischen den Verfassungsorganen. Die juristisch kunstvolle, politisch eher künstliche Gewichtsverteilung der zentralen Institutionen und ihrer Kompetenzen - Reichspräsident und Reichskanzler, Reichstag und Regierung, dazu die Möglichkeit von Plebisziten anstelle parlamentarischer Entscheidungen - hat eine längerfristig angelegte Arbeit der Regierung geradezu verhindert, da sie zwischen den jeweils durch Wahl direkt legitimierten Verfassungsorganen Präsident und Parlament immer wieder aufgerieben wurde. Die regelmäßigen vorzeitigen Auflösungen des Reichstages vor Ende der gesetzlichen Legislaturperiode sind Ausdruck dieser strukturellen Instabilität.
Sie wurde begünstigt durch den berüchtigten Artikel 48 der Verfassung, die dem Reichspräsidenten ein Notverordnungsrecht zugestand, das sich mit der zunehmenden Handlungsunfähigkeit des Reichstages immer mehr zu einer Ersatzgesetzgebung entwickelte.
In den knapp vierzehn Jahren der Weimarer Republik stürzten sechzehn Regierungen mit einer durchschnittlichen Amtszeit von acht (!) Monaten, mit zwölf Kanzlern und zwanzig Kabinetten. Die längste durchgehende Regierungszeit eines Kabinetts betrug 636 Tage (Hermann Müller, 1928 bis 1930), die kürzeste ganze 48 Tage (2. Kabinett Gustav Stresemann 1924). Die Weimarer Republik scheiterte - neben institutionellen Mängeln einer nur auf dem Papier eindrucksvollen Gewaltenteilung - nicht nur am Fehlen einer unangefochtenen, den Staat als Ganzes repräsentierenden republikanischen Autorität, sondern auch und vor allem an einer Serie politischer Fehlleistungen von Wählern und Gewählten, denen das wirklich Wichtige nicht wichtig genug und das eigene Interesse allzu wichtig war.
Die politische Kultur der Weimarer Republik litt von Beginn an unter dem weitverbreiteten Zweifel über die Vorzüge und die Bedingungen einer parlamentarischen Demokratie. Diese Skepsis war genährt von Vorbehalten gegenüber dem Prinzip der Repräsentation und vom Misstrauen in pluralistisch-demokratische Entscheidungsprozesse. Das bei den Wählern wie bei ihren Repräsentanten verbreitete Unverständnis für die Notwendigkeit von Kompromissen als der vielleicht wichtigsten demokratischen Tugend stürzte 1930 die letzte von einer parlamentarischen Mehrheit getragene Reichsregierung. Sie stürzte übrigens über die Unfähigkeit einer Einigung über die Erhöhung der Arbeitslosenversicherungsbeiträge.
Damals waren in der bestehenden Großen Koalition aus SPD, Zentrum, Deutscher Volkspartei, Deutscher Demokratischer Partei und Bayrischer Volkspartei die jeweiligen Parteiinteressen stärker als die gemeinsame Verantwortung für stabile politische und wirtschaftliche Verhältnisse. Schließlich wurde das Scheitern der Regierung einmal mehr eher in Kauf genommen als der Konflikt mit der eigenen Klientel.
Danach bestimmte nicht mehr das Parlament über gesetzliche Regelungen, sondern der Reichspräsident über die sog. Notverordnungen. Der Reichstag hatte sich als Gesetzgebungsorgan längst aufgegeben, bevor er mit der Zustimmung zu Hitlers "Ermächtigungsgesetz" seine eigene Abdankung beurkundete. Die Republik von Weimar ist keineswegs nur an ihren vielen Gegnern, die es zweifellos gab, zugrunde gegangen, sondern auch und vor allem durch das Versagen ihrer demokratischen Stützen.
Es ist nicht unbedingt tröstlich, aber doch redlich, darauf hinzuweisen, dass in keinem der im Ersten Weltkrieg unterlegenen Staaten die neuen parlamentarischen Systeme die stürmischen Zeiten zwischen den beiden Kriegen überlebt haben. Ihre Verfassungen waren keineswegs gleich, eher schon ihre politischen und wirtschaftlichen Herausforderungen. Für die gelegentlich allzu vordergründige Suche nach Kausalitäten ist dies jedenfalls nicht belanglos.
Für das Scheitern der Weimarer Republik gibt es viele Gründe, die Mängel ihrer Verfassung gehören wohl dazu. Theodor Heuss, der ihren Aufbau wie ihre Auflösung persönlich erlebt und politisch begleitet hat, verwies während der Beratungen des Parlamentarischen Rates 1948 auf die "offenkundigen Fehlkonstruktionen in der Weimarer Verfassung selber".
Aber es waren weder alleine die institutionellen Strukturfehler noch der Versailler Vertrag, weder die Reparationszahlungen am Anfang und die Weltwirtschaftskrise am Ende, nicht einmal das Elend einer steigenden Massenarbeitslosigkeit, gewiss nicht die versäumte Demokratisierung von Justiz und Verwaltung oder das Fehlen eines unabhängigen Verfassungsgerichts. Und auch nicht die Plebiszite: gegen Volksabstimmungen gibt es durchaus beachtliche Argumente, aber dass sie die erste parlamentarische Demokratie in Deutschland zerstört hätten, lässt sich nicht ernsthaft vortragen.
Tatsächlich hätte die junge Republik die eine oder andere der genannten Belastungen vielleicht bewältigen können, unter der geballten Gleichzeitigkeit der Herausforderungen wie der eigenen Fehler ist sie zusammengebrochen.
Die Weimarer Republik war - im Unterschied zu den Verhältnissen davor und danach - eine Demokratie, natürlich nicht ohne Demokraten, wie später allzu geringschätzig immer wieder behauptet wurde, aber gewiss mit zu wenig engagierten Demokraten, sie war eine Republik, in der die Republikaner nie eine verlässliche Mehrheit hatten - nicht einmal für die Wahl des Staatsoberhauptes. Insofern war ihr Ende weder zwangsläufig noch zufällig.
Auf den Tag genau drei Jahre nach der Unterzeichnung der Weimarer Verfassung, am 11. August 1922, hat Reichspräsident Ebert das Lied der Deutschen von Hoffmann von Fallersleben zur Nationalhymne des Deutschen Reiches bestimmt. Es hat dann noch beinahe siebzig Jahre gebraucht, bis das Ziel erreicht war, das in diesem Lied aus der Zeit weit vor der Gründung eines deutschen Nationalstaates formuliert ist: "Einigkeit und Recht und Freiheit für das deutsche Vaterland".
In diesem Jahr 2009 erinnern wir uns nicht nur an die Weimarer Verfassung vor 90 Jahren und ihren Beitrag auf diesem langen und steinigen Weg, sondern auch an die Gründung zweier deutscher Staaten in einem geteilten Vaterland nach dem Zweiten Weltkrieg, der vor 70 Jahren vom nationalsozialistischen Deutschland ausging, und an das Grundgesetz, das vor 60 Jahren den zweiten Aufbruch unseres Landes in den Kreis der großen westlichen Demokratien ermöglicht und eröffnet hat.
Vor 20 Jahren ist schließlich die Mauer in Berlin gefallen. Damit war endlich für alle Deutschen der Weg offen für Einigkeit und Recht und Freiheit.
"Blüh im Glanze dieses Glückes, blühe deutsches Vaterland!"