Herr Stadtbürgermeister, Herr Staatsminister, Herr Landtagspräsident,liebe Kolleginnen und Kollegen aus dem Deutschen Bundestag,dem Rheinland-Pfälzischen Landtag, dem Stadtrat, dem Landkreis,sehr geehrter Graf von Kanitz,meine sehr geehrten Damen und Herren,
in den Lebenserinnerungen des Freiherrn vom Stein findet sich eine Eintragung aus dem Jahre 1825. Dort schreibt er, er habe Dinge über Berlin erfahren, ..."die mich mit Entsetzen erfüllten. Diese Pflanzschule der tiefsten Lasterhaftigkeit, der Bestialität, die Wülkenitzischen Gebäude (das waren damals berüchtigte Spekulationsimmobilien, N.L.), und dass Berlin keine Schulhäuser für Elementarschulen habe, dass die Kinder in engen schmutzigen Räumen, die dem Lehrer und seiner Familie zu Wohn- und Schlafzimmern dienen, sich versammelten. Dies duldet man auf keinem Dorf."
Nach diesem Totalverriss der Berliner Verhältnisse ist umso erstaunlicher, dass sie einen Berliner eingeladen haben, die Festrede auf Freiherr vom Stein zu halten. Immerhin kann ich darauf verweisen, dass ich neben meinen professionellen Verpflichtungen in Berlin von Hause aus Westfale bin, nur etwa 30 km vom Schloss Cappenberg entfernt wohne und ähnlich wie er die Möglichkeit, gelegentlich statt in Berlin in der vertrauten Heimat sein zu können, als außerordentlich hilfreiche Alternative empfinde.
Meine Damen und Herren, heute auf den Tag genau vor 54 Jahren wurde der Volksaufstand in Ostberlin niedergeschlagen, am 17. Juni 1953. Durch den massiven Einsatz der Nationalen Volksarmee mit Hilfe sowjetischer Truppen. Für die damals stattgefundenen Ereignisse sind mindestens 55 Todesopfer durch Quellen belegt, weitere 18 Todesfälle sind ungeklärt, es hat zahlreiche Verhaftungen und Repressalien gegeben sowie manche direkten und indirekten Folgen, deren wichtigste Wirkungen erst sehr viel später deutlich wurden. Was hat das mit Freiherr von Stein zu tun? Überhaupt nichts - oder vielleicht doch. Der Gedanke der Selbstverwaltung, moderner gesagt,der Gedanke, dass Bürger ihre eigenen Angelegenheiten in ihre eigenen Hände nehmen sollten und es auch dürfen müssen, war offenkundig Mitte des 20. Jahrhunderts noch genauso wenig selbstverständlich wie heute vor 200 Jahren. Deswegen ist es mehr als eine historische Gedenkstunde, wenn wir heute im Jahr seines 250. Geburtstages und im 200. Jahr seiner bemerkenswerten Denkschrift an den Freiherrn vom Stein erinnern.
Er wurde am 26. Oktober 1757 hier in Nassau geborgen und starb am 29. Juni 1831 in Cappenberg. Das Spielfeld seines Wirkens war wesentlich größer als die Strecke zwischen Nassau und Unna, zu dem Cappenberg heute gehört. Und die Wirkung seines politischen Lebenswerks geht ganz erheblich über seine Lebzeiten hinaus. Freiherr vom Stein trat nach dem Studium der Rechtswissenschaften 1780 in den preußischen Staatsdienst ein. Das war nicht unvermeidlich, es war auch nicht zufällig, es war durchaus kalkuliert. Es war die Verbindung einer politischen Einsicht in die Bedeutung Preußens und die schon damals sehr ausgeprägte Vorstellung einer beruflichen Karriere, die sich in diesem Kontext interessanter darstellte als in vielleicht mancher denkbaren anderen. Friedrich der Große, der damals noch im Amt war, hat bei der Beförderung Steins zum Oberbergrat in preußische Dienste im zarten Alten von damals nur 24 Jahren zu Freiherr vom Stein gesagt: "Gleich Oberbergrat zu werden, das ist doch ein bißchen viel. Was hat er denn getan, womit hat er das verdient? Um das zu werden, muß sich einer doch ein bißchen distinguiert haben." Das, meine Damen und Herren, geschah dann allerdings später. Und deutlicher als es den Nachfolgern Friedrich des Großen dann oft gefallen hat.
1796 wurde Stein Operpräsident der westfälischen Kammern, 1903 Oberkammerpräsident von Münster und Hamm. Die hier gesammelten Erfahrungen mit der ständischen Selbstverwaltung prägten ebenso wie die aus Studienzeiten herrührende und durch Reisen nach Großbritannien vertiefte Bewunderung der britischen Verfassung seine politischen Anschauungen.
1804 wurde er zum preußischen Minister im Generaldirektorium ernannt. Es hatte die interessante Aufgabenbestimmung "Akzise-, Zoll-, Salz-, Fabriken-, Manufaktur- und Commerz-Department". Hätte es damals schon einen Kanzler gegeben, hätte er das vermutlich das Ministerium für Finanzen und anderes Gedöns genannt. Die von ihm ergriffenen wirtschaftspolitischen Maßnahmen dienten dazu, Preußen vor allen Dingen für den absehbaren Kampf gegen Napoleon den I. zu rüsten.
1806 forderte der die Ersetzung der königlichen Kabinettsregierung durch eine moderne Ministerialregierung in einer Denkschrift, die zunächst folgenlos blieb, weil er sich damit gegen das altpreußische Traditionsdenken nicht durchsetzen konnte.
Nach der preußischen Niederlage von Jena und Auerstedt lehnte er die Aufforderung, das Außenministerium zu übernehmen, ab - ausdrücklich unter Hinweis auf seine Abneigung gegen die damals praktizierte Kabinettsregierung. Daraufhin wurde er dann am 3. Januar 1907 von Friedrich Wilhelm III. entlassen. Die Begründung im Entlassungsbrief bzw. in der Ankündigung seiner Entlassung lässt an Deutlichkeit nichts zu wünschen übrig. Da sind nun wiederum heutige Staatsoberhäupter bei gelegentlichen Entlassungsurkunden sehr viel freundlicher. Der Brief Friedrich Wilhelm III. an den Freiherrn vom Stein lautete: "Aus allen diesem habe ich mit großen Leidwesen ersehen müssen, daß ich mich leider nicht anfänglich in Ihnen geirrt habe, sondern daß Sie vielmehr als ein widerspenstiger, trotziger, hartnäckiger und ungehorsamer Staatsdienter anzusehen sind, der, auf sein Genie und seine Talente pochend, weit entfernt, das Beste des Staats vor Augen zu haben, nur durch Kaprizen geleitet, aus Leidenschaft und aus persönlichem Haß und Erbitterung handelt."
Das hat ja was. Worauf Freiherr vom Stein ihm in einer sehr übersichtlichen Weise folgendermaßen den Eingang dieses Briefes bestätigt hat: "Da Höchstdieselben mich für einen "widerspenstigen, trotzigen, hartnäckigen und ungehorsamen Staatsdiener ansehen, der, auf sein Genie und seine Talente pochend, weit entfernt, das Beste des Staates vor Augen zu haben, nur durch Kaprizen geleitet, aus Leidenschaft und persönlichem Haß handelt', und ich gleichfalls überzeugt bin, daß "dergleichen Staatsbeamte am allernachteiligsten und gefährlichsten für die Zusammenhaltung des Ganzen wirken', so muß ich Eure Königliche Majestät um meine Dienst-Entlassung bitten ..."
Die Entlassung bestand aus einem Satz: "Da der Baron vom Stein unter gestrigem Dato sein eigenes Urteil fällt, so weiß ich nichts hinzuzusetzen." Immerhin seine Unterschrift hat er hinzusetzen müssen, das hat er auch prompt getan und damit war der Rausschmiß vollzogen. Damit war eine politische Karriere scheinbar beendet. Tatsächlich schlossen sich mehrere weitere politische Verwendungen und Ämter an. Aber zunächst hatte er einmal ein bißchen auch in der Dauer nicht kalkulierbare Zeit, die er dazu nutzte, auf seinem Gut in Nassau im Juni 1807, also genau vor 200 Jahren, die Erkenntnis seiner bisherigen politischen Tätigkeiten zusammenzufassen, die er dann in der "Naussauer Denkschrift" niederlegte. Hier forderte er für Provinzen, Kreise und Gemeinden die Selbstverwaltung, um eine Erneuerung Preußens durch die Beteiligung aller Bürger an der Mitgestaltung des Staatslebens zu erreichen. Im Juli 1807, also kurz danach, nach dem Frieden von Tilsit wurde er aufgrund der gründlich veränderten Lage erneut als Staatsminister berufen. Übrigens wohl auch und nicht zuletzt auf Drängen der Königin Luise, die nach allem was man weiß, nicht nur außerordentlich hübsch, sondern auch ungewöhnlich klug war und offenkundig in beiden Eigenschaften ihren Mann überragte. Binnen eines Jahres wurden die rechtlichen und verwaltungsmäßigen Grundlagen für genau die Reformmaßnahmen geschaffen, die unter der Bezeichnung "Stein-Hardenbergsche Reformen" in die Geschichtsbücher eingegangen sind. Das Edikt vom 9.10.1907 hob die bäuerliche Erbuntertänigkeit in ganz Preußen auf und beseitigte insoweit vorhandene ständische Beschränkungen, die Städteordnung vom 19.11.1808 führte die Selbstverwaltung ein, das Edikt vom 24.11. und 16.12.1808 schuf in der Reorganisation der Staatsbehörden eine modernes Staatsministerium für Fachressorts, also genau das, was er Jahre vorher in seiner Denkschrift dringlich aber vergeblich angefordert hatte. Es kam zur Gewerbefreiheit und es wurden eine Reihe weiterer Reformgesetze vorbereitet, die aber nicht mehr zur Ausführung gekommen sind. Nachdem ein Brief den Franzosen in die Hände gefallen war, in denen er Aufstandspläne andeutete, bat er im Interesse des preußischen Staates um seine Entlassung, die der König am 24.11.1808 bewilligte. Von Napoleon wurde Stein geächtet, was im übrigen zu dem Mythos Stein wesentlich beitrug.
Napoleon selber hat in einem Brief über Stein mal erklärt: "Der berüchtigte Stein ist der Gegenstand der Verachtung aller ehrlichen Leute. Er wollte den Pöbel gegen die Eigentümer aufrühren." (Das ganz gewiss nich! N.L.) "Man konnte sich nicht vom erstaunen erholen, wie Herrscher gleich dem König von Preußen und besonders der Kaiser Alexander" (Russland), "den die Natur mit so vielen schönen Eigenschaften ausgestattet hat, ihre Namen zur Stütze ebenso verbrecherischer als grässlicher Umtriebe hergeben können." Die damit angedrohte organisierte Unfreundlichkeit war immerhin nicht zu unterschätzen. Freiherr vom Stein begab sich auf die Flucht, zunächst nach Österreich, dann nach Prag, bis ihn der gerade im zitierten Brief beschimpfte russische Zar Alexander I. 1812 als Berater nach Russland rief, wo er nach Napoleons Niederlage im Russischen Feldzug 1812 den Zar dazu veranlasste, den Kampf über die russische Grenze hinauszutragen.
1814/15 nahm Freiherr vom Stein am Wiener Kongress teil und zwar als Vertrauensmann des russischen Kaisers. Er versucht allerdings auf diesem Umweg einmal mehr, seine Gedanken eines deutschen Bundesstaates zu verwirklichen und kämpfte gegen die Wiederherstellung der alten politischen Verhältnisse. Als er vom Wiener Kongress in seine Heimatstadt zurückkehrte, wurde er nach den zeitgenössischen Quellen in Nassau mitten in der Nacht von der Bevölkerung begeistert gefeiert. Hier zu Hause gab es nicht nur eine Wertschätzung, sondern auch eine tiefe emotionale Bindung an den Freiherrn vom Stein, die wie er selbst schrieb, ihn "bis zur Rührung bewegte", vielleicht auch deswegen, weil es eine solche emotionale Bindung in Berlin nie für ihn gegeben hatte.
Mit siebzig Jahren wurde ihm dann noch einmal ein öffentliches Amt übertragen. 1826, 1828 und 1830/31 leitete er als Marschall (d.h. als Präsident) die ersten drei westfälischen Provinziallandtage in Münster und versuchte auch auf diesem Wege der regionalen Selbstverwaltung neue Impulse zu geben. Von einer demokratischen Legitimation des sogenannten Westfalen-Parlamentes konnte nicht die Rede sein. Auch wenn wir hier mit ähnlichen Begriffen operieren, reden wir über gründlich andere Sachverhalte. Am 29. Juni 1831 ist er in Cappenberg in Westfalen gestorben.
Im gleichen Jahr 1831 starben der Philosoph Hegel, der General Gneisenau, der berühmte Militärtheoretiker Clausewitz, ein Jahr später 1832 Goethe. Da ging ein Zeitalter zu Ende, das nicht nur aber auch mit dem Freiherrn vom Stein verbunden ist. Ein Epochenwandel, der übrigens in der Literatur wie in der Musik etwa zeitgleich stattfand, der Wechsel von der Klassik zur Romantik. Wir alle haben den Freiherrn vom Stein nicht mehr persönlich erlebt - bedauerlicherweise, in bestimmten Situationen vielleicht auch glücklicherweise - aber nach allem was wir wissen, kann man das sicher sagen: ein Romantiker war er nicht, ganz sicher eher ein Repräsentant der Klassik. Bemerkenswert für die Einschätzung der politischen Bedeutung seines Wirkens ist, dass der Freiherr vom Stein in Staatsämtern die beiden Amtszeiten addiert betrachtet, nur ganze 14 Monate aktiv Reformen beeinflussen konnte. Dabei wurde er, durchaus von ihm selbst mitverschuldet, zweimal entlassen und erreichte doch als Wegbereiter und Motor der Reform in wenigen Jahren enorm viel - wie sein Zeitgenosse und Mitstreiter Wilhelm von Humboldt, der in ähnlich kurzer Zeit beispiellose Reformen im deutschen Bildungssystem eingeleitet hat, über dessen Ausmaß und Schnelligkeit man mit den Erfahrungen der Neuzeit nur den Hut ziehen kann. Mancher demokratisch bestellte Minister nach 1949 hat in 14jähriger Amtszeit weniger verändert oder bewegt als Stein und Humboldt in 14 Monaten. Nun kann und muss man zugunsten der Nachfolger und zur Erläuterung der damaligen Verhältnisse hinzufügen, damals gab es eben auch keine Parlamente, die Minister an mehr oder weniger erkennbaren Absichten notfalls hätten hindern können. Von dem Risiko, vorher Fernsehanstalten öffentlich erklärt haben zu müssen, was man denn beabsichtige, mal ganz abgesehen.
Aber auch für die damalige Situation gilt insofern wieder ähnlich wie heute, alleine hätte auch Stein die Bewegung nicht in Gang gesetzt, die damals in Gang gekommen ist. Er hatte Mitstreiter, er war ein Exponent einer starken Reformströmung in der damaligen Epoche. Er konnte sich in seinen Absichten auf zahlreiche Vorarbeiten, einen beachtlichen, von ihm straff kommandierten Expertenstab und manche gleichrangige Kollegen stützen, die seine Reformen teils vordachten, mittrugen und weiterführten. Neben dem Bildungsreformer Wilhelm von Humboldt, den ich schon genannt habe, ragten aus der Gruppe der Reformer heraus, sein Vorgänger und Nachfolger im Amt, Karl von Hardenberg, und die Heeresreformer Wilhelm von Gneisenau und Gerhard von Scharnhorst.
Meine Damen und Herren, die Stadt Nassau, der sich Freiherr vom Stein Zeit seines Lebens auch und gerade in seiner Berliner Zeit immer in einer ganz besonderen Weise verbunden gefühlt hat, ist Nambensgeber für das Herzogtum Nassau, das Haus Nassau, die Nassauer und Hessen-Nassau geworden, das spätere Herzogtum Nassau war einer der Mitgliedsstaaten der Deutschen Bundes. Das Land bestand nur 60 Jahre, von 1806 bis 1866, immerhin länger als die Bundesrepublik Deutschland bislang bestanden hat, mehr als doppelt so lang wie die gesamte Weimarer Republik und das nationalsozialistische "dritte Reich".
1814 wurde im Herzogtum Nassau mit der Landesständischen Verfassung die erste Verfassung eines deutschen Staates erlassen. Allein das wird Nassau mit und ohne Eigenstaatlichkeit in den einschlägigen Urkunden der deutschen Verfassungsgeschichte einen besonderen Platz erhalten. Diese Verfassung umfasste schon damals die Freiheit des Eigentums, der religiösen Toleranz wie die Freiheit der Presse. Sie wurde, wie sie nicht anders erwarten, maßgeblich durch Heinrich Friedrich Karl Freiherr vom Stein beeinflusst. Nicht besonders eindrucksvoll muss übrigens das Treffen vom Stein mit Goethe gewesen sein. Ernst Moritz Arndt, der mit ihnen zusammentraf, überliefert, beide hätten nicht so richtig zusammengepasst, sie seien so verschieden wie "ein eiserner und ein irdener Topf". Das hätte man auch freundlicher formulieren können, scheint mir aber mit Blick auf die jeweiligen Naturelle und Temperamente durchaus plausibel.
Nach allem, was ich mir inzwischen über sein Leben, sein Wirken angelesen habe, teile ich den Eindruck, der bislang in eher vorsichtiger Form über seine Umgangsformen vorgetragen worden ist: Ein besonders gemütlicher Mensch muss er nicht gewesen sein und ein Ausbund an Liebenswürdigkeit auch nicht immer. Jemand, der nach den Erfahrungen mit der eigenen Staatsverwaltung kurz und bündig schreibt: "Um eine Staatsverwaltung in tüchtigem Gange zu erhalten, müssten alle drei Jahre einige Minister, einige Generale und Dutzende Räte füsiliert werden - man müsste alle Beamten mit dem fünfzigsten Jahre wegjagen", wird, selbst wenn er mit diesen scharfzüngigen Beobachtungen Recht haben sollte, nicht auf die geballte Sympathie der Gemeinten rechnen dürfen. Das ändert nun allerdings an seiner Bedeutung gar nichts, wenngleich es die beachtlichen Brüche seiner Biographie fast hinreichend erklärt.
In der "Nassauer Denkschrift" vom Juni 1807, deren Geburtstag wir heute in jedem Fall pünktlich feiern, was mit dem Blick auf den Geburtstag ja weniger eindeutig ist, entwarf Stein ein umfassendes Reformprogramm. Diese Denkschrift ist als Besonderheit ganz und ausschließlich das persönliche Werk Steins. Sie entstand ohne Vorarbeit anderer. Interesse findet sie insbesondere, weil sie ein Mann schrieb, der jetzt keine amtliche Funktion mehr hatte, der an keine dienstlichen Rücksichten gebunden war, der nicht für den König schrieb und wohl auch zunächst nicht daran dachte, diese Schrift zu drucken. Und so liest sie sich auch.
Unter der nüchternen Überschrift "Über die zweckmäßige Bildung der Obersten und der Provinzial-, Finanz- und Polizei-Behörden in der Preußischen Monarchie" schreibt Stein: "In die aus besoldeten Beamten bestehenden Landes-Kollegia drängt sich leicht und ungewöhnlich ein Mietlingsgeist ein, ein Leben in Formen und Dienst-Mechanismus, eine Unkunde des Bezirks, den man verwaltet, eine Gleichgültigkeit, oft eine lächerliche Abneigung gegen denselben, eine Furcht vor Veränderungen und Neuerungen, die die Arbeit vermehren, womit die besseren Mitglieder überladen sind und der die geringhaltigeren sich entziehen. ... An die Stelle der Bürokratie", (die damals schon so unpopulär war wie heute, N.L.), "muss nicht eine auf kümmerlichen und schwchen Fundamenten beruhende Herrschaft weniger Gutsbesitzer errichtet werden, sondern es kommt die Teilnahme an der Verwaltung der Provinzial-Angelegenheiten sämtlichen Besitzern eines bedeutenden Eigentums jeder Art zu, damit sie alle mit gleichen Verpflichtungen und Befugnissen an den Staat gebunden sind."
Stein verfolgte mit seinen Vorschlägen, in dieser Denkschrift niedergelegt, das Ziel, den "Einklang zwischen dem Geist der Nation, ihren Ansichten und Bedürfnissen und denen der Staats-Behörden" wieder herzustellen und die "gebildeten Klassen durch Überzeugung, Teilnahme und Mitwirkung bei den nationalen Angelegenheiten an den Staat zu knüpfen, den Kräften der Nation eine freie Tätigkeit und eine Richtung auf das Gemeinnützige zu geben". Dabei geht es ihm ausdrücklich nicht um Bürger, sondern um Eigentümer; Kriterium der Beteiligung sind Besitz und Bildung - in dieser Reihenfolge.
Das, meine Damen und Herren, ist auf die damalige Zeit bezogen, ein revolutionärer Schritt gewesen, der, was genauso wenig zweifelhaft sein kann, mit unseren heutigen Vorstellungen von Demokratie und Teilhabe möglichst aller an ihren eigenen Angelegenheiten noch herzlich wenig zu tun hat. Mit anderen Worten, Freiherr vom Stein war ein bedeutender Reformer, aber sicher kein Liberaler. Er war ein großer Modernisierer, aber kein Demokrat, er hat Entwicklungen in Gang gesetzt, die sich dann über seine eigenen Absichten hinweg entwickelt haben, und manche dieser Entwicklungen, die er vermutlich nicht gewollt hätte, wären ohne seine Initiativen jedenfalls damals noch nicht zustande gekommen. Einige seiner Biographen gehen aus diesem Grund mit dieser richtigen Differenzierung, wie ich finde ein bißchen zu ungnädig mit ihm um, weil sich aus der Perspektive der zweiten Hälfte des 20. Jahrhunderts manches natürlich leichter an Erwartungen formulieren lässt als unter Berücksichtigung der tatsächlichen Verhältnisse zwanzig Jahre nach der Französischen Revolution in einer Phase der Restauration in Europa, die weniger von dem Ehrgeiz gekennzeichnet war, diese vermeintlichen Errungenschaften der Französischen Revolution möglichst bald überall umzusetzen, sondern umgekehrt von dem verzweifelten Ehrgeiz, sie möglichst lange vor den eigenen Landesgrenzen verlässlich abzuschirmen.
Einer seiner Biographen schreibt, Freiherr von Stein habe im "wesentlichen Politik mit Administration gleichgesetzt" und seine "Nassauer Denkschrift" sei im wesentlichen "die Kodifizierung langjähriger Verwaltungserfahrungen". Stein sei ein durch und durch pragmatischer praxisorientierter, undogmatischer, aber unpolitischer Spitzenbeamter gewesen. (Hans-Ulrich Wehler) Also - in meiner Formulierung - so etwas wie ein preußischer Generaloberkreisdirektor. Ich glaube nicht, dass das passt. Weil es genau den - ich bleibe bei dieser Beurteilung - revolutionären Aspekt der Veränderungen, die Stein auslöste, über das hinaus, was er vermutlich wollte, in einer doch unzulässigen Weise ausblendet.
Im übrigen bleibt richtig, dass er in dieser Schrift eine Reihe von Formulierungen gefunden hat, die auch über die damaligen politischen Verhältnisse hinaus wichtige, beinahe aktuelle Orientierungen für politisches Verhalten sind oder sein können. "Es gelte", steht in der "Nassauer Denkschrift", "die Regierung durch die Kenntnisse und das Ansehen aller gebildeten Klassen zu verstärken, sie alle durch Überzeugung, Teilnahme und Mitwirkung bei den Nationalangelegenheiten an den Staat zu knüpfen, den Kräften der Nation eine freie Tätigkeit und eine Richtung auf das Gemeinnützige zu geben, sie vor müßigem Genuss oder von leeren Hirngespinsten der Metaphysik oder von der Verfolgung bloß eigennütziger Zwecke abzulenken". Das ist, wenn man sich das in etwas flottere Formulierung fortgeschrieben denkt, eine Orientierung, die für das 21. Jahrhundert nicht weniger tauglich ist als für den Beginn des 19. Jahrhunderts.
Steins Idee der Selbstverwaltung war ohne jeden Zweifel an einem traditionalistischen Staatsideal orientiert und knüpfte an die ständische Absolutismuskritik an. Er wollte Preußen nicht nach französischem Muster erneuern. Er wollte umgekehrt, unvermeidliche Veränderungen auch deshalb durchsetzen, damit Preußen nicht Opfer revolutionärer französischer Veränderungen würde. Sein Vorbild für unumgängliche Veränderungen war wenn überhaupt das englische Verfassungsideal mit einer starken, damals immer noch relativ starken Position eines gekrönten Monarchen und nicht die Vorstellung einer demokratisch legitimierten Republik.
Auch wenn die "Nassauer Denkschrift" häufig als Geburtsurkunde der kommunalen Selbstverwaltung apostrophiert wird, was nicht ganz falsch, aber aus diesen Gründen auch nicht ganz richtig ist, so zielte sie letztlich weniger auf gesellschaftliche Partizipation, als vielmehr auf die direkte Mitwirkung freier Eigentümer, auch nicht an der Gesetzgebung, sondern an der Exekutive, an der Verwaltung; er wollte die Eigentümer an der Verwaltung der jeweiligen kommunalen Angelegenheiten beteiligen. Dass man Gesetzgebung von Verwaltung trennen könne und dass man die Gesetzgebung in die Hände des Souveräns geben möge und dass dieser Souverän nicht der König, sondern das Volk sei: das alles sind Vorstellungen, die uns heute genau so selbstverständlich erscheinen, wie sie dem Freiherr vom Stein abenteuerlich vorgekommen wären. Stein blieb, wie ein Biograph zutreffend geschrieben hat, ein Mann des 18. Jahrhunderts (Paul Nolte), der allerdings die Entwicklung des 19. Jahrhunderts in einer bemerkenswerten Weise beschleunigt hat.
Aber, meine Damen und Herren, große Männer, Frauen übrigens auch, sind immer ebenso Geschöpfe wie Schöpfer ihrer Zeit. Bismarck wäre vermutlich im 20. Jahrhundert nur schwer vorstellbar gewesen und wenn man einen Augenblick versucht, sich Konrad Adenauer im 21. Jahrhundert vorzustellen, wird man zu ähnlichen Relativierungen kommen.
Es beachtliches und besonders ernst zu nehmendes Zeugnis der überragenden politischen Bedeutung des Wirkens Freiherrn vom Steins ist ein Kommentar von Hugo Preuß, der ohne jeden Zweifel einer der geistigen Väter der Weimarer Verfassung war, die wiederum ihrerseits ohne jeden Zweifel eine demokratische, wenn auch nicht besonders stabilitätssichernde Verfassung war. Hugo Preuß hat Stein 1917, also im Vorfeld der Entwicklung der Weimarer Verfassung, als "Deutschlands größten inneren Staatsmann" bezeichnet. Der verantwortlich gewesen sei, "für den größten, tiefgreifendsten, großartigst gedachten Versuch einer politischen Neuorientierung, den die ganze preußische und deutsche Geschichte kennt". Das würde ich aus den genannten Gründen vorsichtiger fomulieren, zeigt aber, wie schnell Stein nach Ausscheiden aus allen öffentlichen Ämtern und nach seinem Tode, zur Ehre aller politischen Altäre erhoben wurde. Noch bevor es im gebührenden zeitlichen Abstand die endlose Serie von Bismarck-Türmen gab, gab es in jeder zweiten deutschen Stadt, die etwas auf sich hielt, entweder ein Freiherr-vom-Stein-Denkmal oder eine Freiherr-vom-Stein-Straße, zunehmend Freiherr-vom-Stein-Schulen. Das Denkmal des Freiherrn vom Stein steht heute an prominenter Stelle in Berlin, nicht irgendwo, sondern vor dem Berliner Abgeordnetenhaus. Gut, dass man ihn nicht danach fragen konnte, ob er da wirklich stehen will. Als jedenfalls hier, dicht neben der Familienstammburg auf dem Nassauer Burgberg, dem  Freiherrn vom Stein ein Denkmal errichtet wurde, da nahm 1872 Kaiser Wilhelm I. die Einweihung gleich höchstpersönlich vor, begleitet vom Kronprinzen, vom Reichskanzler Bismarck und anderen staatstragenden Persönlichkeiten. Preußen hatte den großen Reformer gewissermaßen virtuell wieder in den Staatsdienst aufgenommen.
Dass Stein eine Persönlichkeit zwischen den Zeiten war, ist ebenso offensichtlich wie leicht erkennbar, dass Stein Bezugspunkt und Leitbild ganz verschiedener politischer und gesellschaftlicher Gruppen wurde, erklärt sich aus den Zusammenhängen, die ich versucht habe, etwas durchsichtiger zu machen. In Wahlkämpfen der Weimarer Republik haben sich Föderalisten und Nationalisten, Liberale und Konservative und Sozialisten gleich noch dazu im Zweifelsfall auf den Freiherrn vom Stein berufen. Sein Konterfei war auf Wahlplakaten nahezu aller Parteien zu finden. Die auf Unkenntnis und/oder Kalkül beruhende Vereinnahmung fand ihren traurigen Höhepunkt in der wissentlich falschen Vereinnahmung und Instrumentalisierung Steins durch die Nationalsozialisten, ganz besonders beim Erlass der deutschen Gemeindeordnung von 1935. Da wird tatsächlich diese neue staatlich gesetzte Gemeindeordnung in einem vermeintlichen Kausalzusammenhang zum Wirken des Freiherrn vom Stein gebracht, einschließlich der Begründung, der Notwendigkeit einer engen Zusammenarbeit von Partei (?) und Staat.Spätestens diese Inanspruchnahme hätte er nicht überlebt, wenn er damals noch gelebt hätte.
Was bleibt? Eine in vielerlei Hinsicht eindrucksvolle, bemerkenswerte, polarisierende, beeindruckende Persönlichkeit, die mit ihrem Wirken die Eigendynamik einer politischen Idee ausgelöst und freigesetzt hat, die danach von niemandem mehr zu stoppen war. "Nichts ist unwiderstehlicher als eine Idee, deren Zeit gekommen ist", hat Victor Hugo einmal formuliert. Der Gedanke, dass Menschen ihre eigenen Angelegenheiten in ihre eigenen Hände nehmen sollten, das war eine Idee, deren Zeit gekommen war, auch wenn der Freiherr mit den eigenen Händen zunächst einmal die der Eigentümer meinte. Aber auch er hat die Explosivkraft dieser Idee nicht in den eigenen Begrenzungen halten können, sie haben sich über ihn hinwegentwickelt.
Wenn wir uns heute im Jahr seines 250. Geburtstages und dem 200. Jahr seiner denkwürdigen Denkschrift die Frage vorlegen, wo hat er uns denn noch für Heute noch etwas zu sagen und wo gibt es Aspekte, die für Jetzt und für die Zukunft von Bedeutung bleiben oder wieder werden können, dann fallen mir drei oder vier Stichworte ein.
Erstens, der Gedanke des Bürgersinns, natürlich jetzt über Stein hinausgedacht, das Leitbild eines aktivierenden Staates, eine Begriffsbildung, die natürlich viel jünger ist, aber die nicht weit entfernt ist von dem Grundgedanken, mit dem Stein damals die damalige preußische Staatsverwaltung konfrontierte, also die Aufforderung, das Verhältnis von Staat und Gesellschaft neu zu bestimmen. Das ist heute noch so aktuell wie damals, einschließlich seiner Begründung: "Ich halte es für wichtig, die Fesseln zu zerbrechen, durch welche die Bürokratie den Aufschwung der menschlichen Tätigkeit hemmt", und den Hinweis, man brauche einen Übergang aus dem alten Zustand der Dinge in eine neue Ordnung; dies dürfe nicht zu hastig erfolgen, aber man dürfe es auch nicht beliebig lange vor sich her schieben, wenn man nicht Opfer der Verhältnisse werden wolle.
Zweitens, gibt es in der Tat mit kräftigen Formulierungen bemerkenswerte Hinweise des Freiherrn vom Stein zum Bürokratieabbau. Sie sind schon deswegen jedenfalls nicht gänzlich überholt, weil es nach wie vor Bürokratie gibt, übrigens auch geben muss. So populär auch die Beschimpfungen von Bürokratien sind, so unauflösbar ist der Kausalzusammenhang zwischen einem demokatischen Rechtsstaat und einer verlässlichen Administration, das will ich bei der Gelegenheit auch einmal dazu sagen.
Drittens, können wir bei Freiherrn vom Stein allen Vermutungen zum Trotz auch manche Hinweise für die immer noch nicht abgeschlossenen Bemühungen für eine gründliche Steuerreform finden. Zu seinen nicht so sehr bekannt gewordenen Reformenvorhaben gehört ein einheitliches, abgespecktes und kostengünstig zu verwaltendes Steuersystem für ganz Preußen, das - hört, hört! - an die Stelle der bisherigen Vielzahl von einzelnen Steuern (wie Staats- und Kommunalsteuern) treten sollte. Darin enthalten war nach seinen Vorschlägen eine Gewerbesteuer, die zum ersten Mal progressiv nach der Größe der Betriebe gestaffelt war. Außerdem sah diese Reform eine einheitliche Einkommsteuer vor, mit Steuersätzen zwischen einem und drei Prozent. Ich bin sicher, dass das die sprichwörtliche Liebe der Nassauer zu ihrem großen Sohn weiter vertiefen wird mit der unvermeidlichen Nebenwirkung, dass alle real existierenden Finanzminister es jetzt noch schwerer haben, jedenfall wenn sie in Nassau auftreten müssen. Vergleicht man übrigens das heute in Deutschland geltende Einkommensteuerrecht mit dem damals vor 200 Jahren von Stein formulierten Vorstellungen, so lässt sich feststellen, dass er schon 1806 wesentliche Prinzipien der Einkommensbesteuerung und Steuererhebung niedergelegt hat: Das steuerfreie Existenzminimum, das Nettoprinzip, die Progression im Steuersystem, die Deklarationspflicht, das Steuergeheimnis und das Periodizitätsprinzip.
Zur städtischen oder kommunalen Selbstverwaltung muss ich nichts mehr sagen, aber ich habe mich bei der Beschäftigung mit seinen Schriften bei dem Gedanken ertappt, welche Rolle der Freiherr vom Stein wohl spielen würde, wenn er heute von wem auch immer als Mitglied der Förderalismus- Reformkommission benannt würde. Ich habe dann die Spekulation aufgegeben, nach dem ich schon nicht entscheiden konnte, ob die Benennung des Freiherrn vom Stein eher an der Länder- oder an der Bundesseite scheitern würde. Dass man ihn nicht berufen hätte, bin ich absolut sicher.
Schließlich über die Absichten hinaus, gehören die Steinschen Reformen als Vorstufe zur Entwicklung parlamentarischer Demokratie in Deutschland. Die Preußische Städteordnung ist fast zeitgleich zu einem Zeitpunkt erlassen worden, als das Heilige Römische Reich Deutscher Nation nach einer wiederum jahrhundertelangen komplizierten Geschichte mit manchem Glanz und manchem Elend beihahe unauffällig an sein Ende gekommen war. Wenn der österreichische Kaiser seine Abdankung vom Amt des Kaisers des Heiligen Römischen Reiches Deutscher Nation nicht durch Bekanntmachung öffentlich hätte vortragen lassen, hätte vermutlich kaun jemand bemerkt, dass eine tausendjährige Geschichtsepoche da mal eben zu Ende geht.
Stein war einer der wenigen, der sich mit der Frage auseinandersetzte, was denn nun eigentlich kommen kann, wenn das nicht zu halten ist, was die Vergangenheit geprägt hat. Dabei blieb er noch hinter dem zurück, was uns heute als Mindestanforderungen demokratischer Partizipation unaufgebbar und selbstverständlich erscheint, aber es wäre nicht zustande gekommen, auch und gerade diese Selbstverständlichkeiten nicht, wenn er damals diese Initiativen nicht mit auf den Weg gebracht hätte.
Ich habe ganz zum Schluß noch ein Zitat, dass deswegen besonderes Interesse verdient, weil wir uns wenige Tage vor einem europäischen Gipfel befinden, von dessen Ausgang möglichereweise noch mehr abhängt, als die Beteiligten und Nichtbeteiligten erwarten.
In einem längeren Brief an den Großherzog von Baden schreibt Freiherr von Stein Anfang 1816: "Es ist mir leid, dass Eure Exzellenz in mir den Preußen vermuten und in sich den Hannoveraner entdecken, ich habe nur ein Vatrland, das heißt Deutschland, und da ich nach alter Verfassung nur ihm und keinem besonderen Teil desselben angehörte, so bin ich auch nur ihm und nicht einem Teil desselben von ganzer Seele ergeben. Mir sind die Dynastien in diesem Augenblick der großen Entwicklung vollkommen gleichgültig, mein Wunsch ist, daß Deutschland groß und stark werde, um seine Selbständigkeit und Unabhängigkeit und Nationalität wieder zu erlangen und zu behaupten in seiner Lage zwischen Frankreich und Rußland - dieses ist das Interesse der Nation und ganz Europas, es kann auf dem Weg alter, zerfallener und verfaulter Formen nicht erhalten werden, ..." Das ist auf den ersten Blick ein leidenschaftliches Plädoyer für die Konzentration auf die eigenen nationalen Interessen. Bei unfreundlicher Interpretation eine Begründung für Nationalismus. Im Lichte des letzten Absatzes des gleichen Briefes wird es die dringende Empfehlung, jeweils aus den Gegebenheiten der Zeit heraus die jeweils notwendigen Veränderungen anzupacken. "Nur indem man das Gegenwärtige aus dem Vergangenen entwickelt", schreibt er, "kann man ihm eine Dauer in Zukunft versichern".
Auf Deutschland und auf Europa gewendet: wenn wir unsere eigenen Angelegenheiten ernst meinen, dann müssen wir sie heute als Europäer gemeinsam wahrnehmen, weil wir sie schon als Deutsche alleine mit Aussicht auf Erfolg nicht mehr wahrnehmen können. Da Freiherr vom Stein aus den genannten Gründen heute wohl keiner der Regierungen in Europa als Minister angehören würde, weder berufen würde noch aushalten würde, und sich vermutlich eher mit seinen kraftvollen Kommentaren an der öffentlichen Debatte beteiligte, würde er heute vermutlich dies als dringenden Appell nach Brüssel richten. Das Gegenwärtige aus dem Vergangenen entwickeln und auf diese Weise eine Dauer in Zukunft sichern, das ist auch fürs 21. Jahrhundert aktuell. Deswegen wirkt dieser große Mann über seine Zeit hinaus auf die Geschichte dieses Landes und dieses Kontinents nachhaltig ein.