Guten Abend, meine Damen und Herren, sehr geehrter Herr Raulff, verehrte Gäste, wie, meine Damen und Herren,
würden Sie sich wehren oder zu wehren versuchen, wenn Sie von einer so renommierten Einrichtung wie dem Deutschen Literaturarchiv eine Einladung mit dem ausdrücklichen Hinweis bekämen, nichts würde sich die Deutsche Schillergesellschaft sehnlicher wünschen als Sie  ausgerechnet Sie  für diese Rede im November 2015 zu gewinnen?
Da ist man schon beinahe entwaffnet, bevor man zu den weiteren Erläuterungen kommt, die dann auch prompt jeden denkbaren Rückzug, jede mögliche Ausrede mit folgender großzügigen Offerte des Direktors verbauen: Bei der Wahl eines Themas sind Sie selbstverständlich völlig frei. Gerne können Sie zum Beispiel über Gegenwart und Zukunft der parlamentarischen Demokratie sprechen, über die Zusammenarbeit zwischen Bund und Ländern, über parlamentarische Demokratie im Zeitalter des Internets oder ganz frei und politikfern über die Hand voll Bücher, die Sie in den letzten Jahren am meisten beeindruckt hat.
Da ich nicht über alles gleichzeitig reden kann und will, habe ich nach einer sinnvollen Verbindung dieser Themen gesucht  einen literarischen Kompromiss gewissermaßen zwischen den möglichen Alternativen  und befand mich bei diesem unschuldigen, gut gemeinten Anlauf auch auf einem guten Wege, bis ich im SPIEGEL vor wenigen Wochen Claus Peymann, den großen Theatermann, in einem seiner inzwischen berüchtigten Interviews mit folgendem bündigen Urteil las: Die Politik sucht den Kompromiss, also wird immer nur Boulevard gespielt. Die Kunst sucht das Extrem, das Theater kann Visionen aufbauen. Deshalb, auch deshalb, werde ich heute Abend über Theater sprechen  und über Politik und über Macht und über Ohnmacht. Und ich beginne, wie sich das hier gehört, mit Friedrich Schiller. Man trifft hier Bösewichter an, die Erstaunen abzwingen. Ehrwürdige Missetäter, Ungeheuer mit Majestät, Geister, die das abscheuliche Laster reizet, um der Größe willen, die ihm anhänget, um der Kraft willen, die es erfordert, um der Gefahren willen, die es begleiten. So kündigt Friedrich Schiller in der ersten unterdrückten Vorrede seine Räuber an und fährt fort: Man stößt auf Menschen, die den Teufel umarmen würden, weil er der Mann ohne Seinesgleichen ist. Die auf dem Weg zur höchsten Vollkommenheit die Unvollkommensten werden, die Unglückseligsten auf dem Wege zum höchsten Glück, wie sie es wähnen. Mit einem Wort, man wird sich auch für meine Jagos interessieren, man wird meinen Mordbrenner bewundern, ja, fast sogar lieben. Niemand wird ihn verabscheuen, jeder darf ihn bedauern. Aber eben darum möchte ich selbst nicht geraten haben, dieses mein Trauerspiel auf der Bühne zu wagen.
Alles nur Theater.
Als Schiller im Sturm und Drang seiner Jugend sein erstes großes Drama schrieb, befanden sich die Weltgeschichte wie die Literaturgeschichte längst in einem fortgeschrittenen Zustand - wobei der Fortschritt oft weniger deutlich war als die Schritte, die mit diesem Anspruch unternommen wurden. Es ist fast 2500 Jahre her, seit König Ödipus zum ersten Mal die Bühne betreten hat. Ödipus, der Machthaber in Theben wurde, nachdem er die Rätsel der Sphinx gelöst hatte und die verwitwete Königin zur Frau bekam, nachdem er den amtierenden König, den er weder kannte noch erkannte und auch nicht kennen konnte, auf dem Wege in die Stadt im Handgemenge erschlagen hatte, seiner Stadt, aus der er unmittelbar nach der Geburt ausgesetzt und dem Tode preisgegeben war. Um dem Orakelspruch auszuweichen, das ihm eben dieses Schicksal geweissagt hatte: den Vater zu töten, die Mutter zu heiraten und mit ihr Kinder zu zeugen, die seine Geschwister waren. Als Theben nach langer erfolgreicher Regierung des Ödipus unter einer verheerenden Seuche litt, welche die Strafe der Götter dafür war, dass sie nach einem erneuten Orakel den Mörder des alten Königs in ihren Mauern beherbergte, erklärte dieser den Schuldigen, wer immer es sei, für vogelfrei, bis er erkannte, dass er es selber war, den er suchte, und verstümmelte sich selbst.
Er übernahm die Verantwortung für eine Schuld auf sich, die er nicht hatte, weil er nicht wissen konnte, was er tat. Unglücklich, verflucht, den Göttern verhasst, von den Menschen verlassen, die er vom Unheil errettet hatte, und deren unangefochtener Held er gewesen war.
Alles nur Theater?
Christian Meier, der große Althistoriker, beschreibt in seiner grandiosen Studie über Ödipus und Orest. Vom Umgang mit Verantwortung den zeitgeschichtlichen Kontext. Sophokles' Ödipus wurde im Jahr 427 v. Chr. oder wenig später in Athen am Fest der großen Dionysien erstmals und nur ein einziges Mal aufgeführt, wie es den Regeln dieses jährlichen Festes entsprach. Die Stadt befand sich zu diesem Zeitpunkt seit einigen Jahren im Krieg. Auf dem Meer herrschte ihre Flotte und auch die Stadt war, der langen Mauern wegen, die sie mit ihren Häfen verbanden, nahezu unangreifbar. Attica aber, das Umland, in dem der größere Teil der Bürger zu leben pflegte, war seit den jährlichen Einfällen der Spartaner weitgehend verlassen, Wohnungen und Ölbäume als Quelle des Lebensunterhalts zerstört. Erst vor kurzem hatte eine schreckliche Pest oder Seuche rund ein Drittel der Bürger dahingerafft. Perikles, der über lange Jahre unangefochtene Staatsmann und Führer der Stadt, war gestorben, kurz nachdem die Epidemie abgeflaut war. Sophokles' Ödipus ist der theatralische Kommentar zur damaligen aktuellen politischen Lage. Christian Meier macht diesen Zusammenhang in einer grandiosen Weise nachvollziehbar. Der Ödipus des Sophokles hatte sehr viel geleistet, und er wusste es. Er war außerordentlich klug, aufgeklärt, genau und verantwortungsbewusst. Wohl mochte er, wie man es damals, und eben nicht nur damals, bei Politikern beobachtet, jenen Verkettungen anheimfallen, in denen eine Fehlentscheidung die andere gebiert. Aber er konnte sich daraus auch wieder, und schneller, als andere befreien. Sehr vieles an ihm, so wie Sophokles ihn zeichnet, erinnert an Perikles. Die Tragödie hört sich wie ein Nachruf auf den großen bedeutenden Staatsmann Athens an. Und es spricht vieles dafür, dass sie es war. Wenn Perikles im 'König Ödipus' Modell gestanden hat, läuft die Aussage darauf hinaus, dass der große kluge hochverdiente, wenn auch wie ein Alleinherrscher regierende Mann, ohne es zu wissen, die Weltordnung gestört hatte. Er hatte so viel Nutzen wie Schaden gestiftet. Sophokles hat das nicht gesagt, aber die attische Bürgerschaft konnte das Stück kaum anders verstehen. Man hatte Perikles zuletzt viele Vorwürfe gemacht wegen des Kriegs, zu dem er geraten hatte. Das Erlebnis der Pest hatte sich mit dem Gedanken an den Krieg durchdrungen, wie wenn Perikles auch daran schuld gewesen wäre. Und mindestens hatte die Überfüllung der Stadt mit den Evakuierten das Ausmaß der Krankheit sehr vergrößert. Doch Perikles hatte zu seinem Beschluss gestanden. Vermutlich, weil er ihn nach wie vor für richtig hielt. Und nun sah man Ödipus vor sich, wie er sein Unglück mit überwältigender Größe und Klarheit ertrug, wie er für eben das, was er getan hat, geradestand, auch wenn es so ganz anders ausgekommen war, als er wissen konnte.
Das ist die tragische, bis heute aktuelle und prinzipiell nicht auflösbare Diskrepanz zwischen Absichten und Wirkungen, Macht und Ohnmacht. Schiller lässt Wallenstein diesen klassischen Konflikt so erklären: In meiner Brust war meine Tat noch mein. Einmal entlassen aus dem sicheren Winkel des Herzens, ihrem mütterlichen Boden, hinausgegeben in des Lebens Fremde gehört sie jenen tückischen Mächten an, die keines Menschen Kunst vertraulich macht.
 Über Macht lässt sich nicht reden, ohne auch über Ohnmacht zu reden. Die Ohnmacht der Besiegten und Beherrschten gegenüber den Machthabern, das versteht sich von selbst. Aber auch die Ohnmacht der Mächtigen gegenüber einem Schicksal, das nie nur ihr eigenes ist und das sie selten ganz alleine in der Hand haben. Über Macht lässt sich auch nicht reden, ohne über Freiheit zu reden, und wie das eine mit dem anderen überhaupt zu vereinbaren ist. Macht ist verführerisch und zugleich verdächtig. Wer mächtig ist, ist unbeliebt  spätestens dann, wenn er von seiner Macht Gebrauch macht. Erträglich sind Mächtige nur, wenn sie scheitern. Deshalb wird Macht im Theater akzeptiert, eher und leichter als in der Wirklichkeit. Im Theater ist das Scheitern gesichert. Das tragische Ende edelt die umstrittensten Verhältnisse und ihren flüchtigen Glanz. Das Publikum will seine Helden leiden sehen. Das gilt für den Fußballplatz wie für das Theater. Und es gilt schon gar für die Politik  bis hin zur genüsslichen Ausbreitung privater Familientragödien, die das Unterhaltungsbedürfnis des Publikums rücksichtslos bedienen, wenn es denn schon kein Informationsinteresse oder Aufklärungsbedürfnis der längst Entmachteten mehr gibt.
Macht, meine Damen und Herren, ist, wie wir alle wissen, keineswegs ein exklusives Phänomen der Politik. Es ist ein Merkmal der Wirtschaft wie der Wissenschaft wie der Kirchen und der Religionsgemeinschaften. Es kommt auch in der Kultur viel häufiger vor, als gerne freiwillig vorgetragen wird. Machtkämpfe im Theater sind gelegentlich nicht weniger rücksichtslos als die Geschichten, die dort als abschreckende Beispiele zur Aufführung kommen. Macht in der berühmten Definition Max Webers, verstanden als die Möglichkeit, den eigenen Willen notfalls auch gegen Widerstände durchzusetzen, gibt es im gesellschaftlichen wie im privaten Leben. Und das ist auch gut so. Denn gestalten zu wollen, für richtig und wichtig Gehaltenes durchzusetzen, ohne Macht zu haben, läuft in der grandiosen Formulierung von Arnold Gehlen auf die eigensinnige Vorstellung hinaus, dass das Leben keine Bedingungen haben sollte. Das Leben hat aber Bedingungen. Und Machtverhältnisse gehören dazu.
Was macht Macht so besonders, wenn sie politisch ist? Ich denke, vor allem der Anspruch der Legitimität und die damit verbundene Zumutung, Macht sei nicht nur unvermeidbar, sondern auch unverzichtbar. Auch legitime Herrschaft trennt  jedenfalls gefühlt und nicht nur virtuell  zwischen Herrschern und Untertanen. Auch der Rechtsstaat eliminiert nicht Gewalt, sondern legitimiert sie durch die Bedingungen einer Verfassung. Alle Staatsgewalt geht vom Volke aus. Sie wird vom Volke in Wahlen und Abstimmungen und durch besondere Organe der Gesetzgebung, der vollziehenden Gewalt und der Rechtssprechung ausgeübt. So steht es im Grundgesetz. Gewalt! Die Erfahrung der Gewalt, also der Unterwerfung unter einen fremden Willen, wird nicht wirklich dadurch gemütlicher, dass die Herrscher durch Wahl legitimiert sind und ihre Herrschaft befristet ist.
Gewalt, meine Damen und Herren, findet im Übrigen nicht nur durch Mord und Totschlag statt, durch physische Gewalt, sondern auch durch Rechtsakte, die zum Beispiel ganze Territorien preisgeben, die für Millionen Menschen Heimat gewesen sind. Die legal erworbenes Vermögen durch Steuern vergemeinschaften und damit der persönlichen Verfügung entziehen. Die Rechtsansprüche auf Leistungen, zum Beispiel Sozialleistungen, verringern oder ganz beseitigen. Die staatliche Souveränitätsrechte und damit, jedenfalls nach unserem Verständnis, Rechtsansprüche von Bürgern auf supranationale Institutionen verlagern und damit outsourcen, wie man das heute in gutem Deutsch sagen würde. Die Staatsbürger durch Wehrpflicht zum Dienst an der Waffe verpflichten oder Soldaten unter Einsatz ihres Lebens, nicht nur zur Verteidigung des eigenen Landes, in Militäreinsätze schicken.
Demokratien, meine Damen und Herren, machen entgegen einer weit verbreiteten Vermutung die Angelegenheit nicht einfacher, sondern noch komplizierter. Unter den gleichzeitigen Postulaten von Freiheit und Gleichheit aller ertragen Menschen existierende Unterschiede noch weniger gerne. Am ehesten noch Unterschiede der Intelligenz, von der die meisten Menschen genug mitbekommen zu haben glauben. Schwerer schon Einkommens und Vermögensunterschiede, die oft für ungerecht und deshalb schwer erträglich gehalten werden. Am wenigsten Unterschiede an Macht und Einfluss, Abhängigkeit. Die Macht der Mächtigen ist im System eines demokratischen Rechtsstaats als legitim definiert und wird in der konkreten subjektiven Betroffenheit als Ohnmacht empfunden. Erträglich ist Macht in der Regel nur dann, wenn sie sich als Dienstleistung camoufliert oder als Schauspiel, im wörtlichen wie im übertragenen Wortsinn. Unerträglich wird sie als Pose, als Demonstration der Überlegenheit der einen gegenüber den anderen, der demütigenden Unterscheidung zwischen Herrschern und Beherrschten. Sympathisch, wenn überhaupt, wird Macht erst dann, wenn sie verlorengeht. Fürstenhochzeiten und Krönungszeremonien sind populär, weil ihre Hauptdarsteller nicht Macht zur Schau stellen, sondern deren Verlust. Die dekorative, pompöse Machtlosigkeit. Ohnmacht in ihrer schönsten Verkleidung, die viel Geld kostet, aber niemandem wehtut. Eine vergleichbare Inszenierung tatsächlicher Machthaber wird in liberalen, aufgeklärten Gesellschaften nicht mehr toleriert, weder in den USA, einem Land ohne feudale Traditionen, noch in Frankreich, das seine Feudalherrscher spektakulär gestürzt hat, noch in Deutschland, das die Übertreibungen absolutistischer Monarchien in seinen Territorialstaaten weniger kannte, dafür aber in Gestalt des Nationalsozialismus den historischen Nachweis führte, dass die Exzesse eines transformierten und pervertierten republikanischen Systems die Herrschaftsverhältnisse von Feudalstaaten mit einer beispiellosen Zuspitzung von Macht und Ohnmacht durchaus zu überbieten in der Lage sind.
Alles nur Theater?
Nein, nüchterne historische, teils blutige Wirklichkeit. Die Literatur hat das Thema im Griff. Das Leben nicht. Friedrich Schiller schreibt über die Macht des Dichters, über den Stoff, über das Publikum in seiner Schaubühne als moralische Anstalt betrachtet: Die Gerichtsbarkeit der Bühne fängt an, wo das Gebiet der weltlichen Gerichte sich endigt. ... So gewiss sichtbare Darstellung mächtiger wirkt als toter Buchstabe und kalte Erzählung, so gewiss wirkt die Schaubühne tiefer und dauernder als Moral und Gesetze. Tiefer vielleicht, dauernder wohl doch nicht. Jedenfalls sind die Wirkungszusammenhänge glücklicherweise nicht ganz so simpel. Sie sind allerdings auch nicht so einfach und schon gar nicht so konsistent, wie man sich das gelegentlich wünschen möchte. Das Theaterpublikum mag die Herrscher, weil es vorher weiß, dass sie scheitern. König Ödipus und King Lear, Othello und Macbeth, Don Carlos und Wallenstein, Maria Stuart und Penthesilea, der Prinz von Homburg und Danton.
In seiner brillanten Prosafassung von Shakespeares Königsdramen, die ich nur jedem zur Lektüre empfehlen kann, hat Urs Widmer die Relativität von Macht einmal so formuliert: Es gab eine Zeit, da stand man, je mächtiger man war, desto näher an seinem Grabe. Diese Zeiten, scheint es, sind vorbei. Aber sie bleiben aufschlussreich, nicht nur als dramatische Epoche einer lange zurückliegenden Geschichte, sondern als Dokumente beinahe zeitloser Ambitionen und Intrigen im ewigen Kampf um Macht und Herrschaft. Urs Widmer unterschlägt in seiner Beschreibung der Ereignisse die Einsicht nicht, die sich aus abgeschlossenen historischen Ereignissen auch für die Gegenwart gewinnen lässt und vielleicht auch für die Zukunft. Eine dieser Einsichten hat er als Frage formuliert: Warum bleiben immer die übrig, von denen die Geschichte dann berichtet? Wo ist die Geschichte, die von denen spricht, von denen niemand spricht?. Die Frage ist ganz sicher nicht beantwortet, schon gar nicht überzeugend. Weder in der Literatur noch in der Politik. Keine Rettung. Nirgends. Allenfalls im Theater. Jedenfalls nicht in der Realität, auch nicht ganz offensichtlich in der Gegenwart eines etablierten stabilen demokratischen Rechtsstaats. Von postosmanischen und postsowjetischen Machthabern oder zeitgenössischen Pharaonen gar nicht zu reden.
Heute in den sogenannten aufgeklärten Gesellschaften westlicher Demokratien drängt der Bürger selbst zur Macht. Er will nicht mehr Objekt politischen Handelns sein. Er misstraut den Politikern und bezweifelt deren Kompetenz und Redlichkeit, dem Gemeinwohl zu dienen. Deswegen will sich der moderne Bürger einmischen, er will Demokratie möglichst ganz oder gar nicht, jedenfalls viel direkter. Der Befund ist nicht neu, der Trend auch nicht. Und die Zahlen, die das belegen, sind unmissverständlich. Neun von zehn befragten Deutschen und anderen Bürgerinnen und Bürgern, die hier leben, halten die Demokratie für eine gute und die richtige Regierungsform. Neun von zehn. Acht der gleichen zehn haben den Eindruck, dass auf die Interessen des Volkes kaum noch Rücksicht genommen wird. Ganze zwei von zehn glauben, dass das Volk in Deutschland wirklich etwas zu sagen hat. Und weniger als einer von zehn glaubt, dass durch Wahlen die Politik in starkem Maße mitzubestimmen sei. Bei diesem Befund lohnt es nicht zu streiten, ob die Zahl der Befragten ausreicht, um in tolerablen Messgrößen statistische Ungenauigkeiten ausschließen zu können. Es ist selbst bei Bereinigung eine Misstrauenserklärung gegenüber der empfundenen Realität eines politischen Systems, das man gleichzeitig gegenüber allen denkbaren Alternativen nach wie vor um Längen für überlegen hält.
Die Bereitschaft, selbst aktiv zu werden, ist durchaus vorhanden und hängt nach der Selbstauskunft der Befragten ganz wesentlich von der eigenen Betroffenheit bei konkreten Problemen und handfesten eigenen Interessen ab, während gleichzeitig die ausdrückliche Erwartung an die Politik ist, dass persönliche Interessen selbstverständlich zurückgestellt werden müssen. Ein interessanter Plot, Wie es euch gefällt.
Nun hilft kein Weg an der Einsicht vorbei, dass weder Parteien noch Parlamente, weder Regierung noch Opposition sich auf dem Höhepunkt ihres öffentlichen Ansehens befinden. Es gibt viele unzutreffende, zweifellos aber auch manche berechtigte Kritik am Zustand unseres politischen Systems. Das, was wir zum Funktionieren eines demokratischen Systems, eines auf Repräsentation beruhenden Systems politischer Entscheidungen am dringendsten brauchen, droht am stärksten verlorenzugehen: Vertrauen. Das gilt im Übrigen nicht nur für Politik und Politiker. Es gilt, was die Sache nicht besser macht, aber kompletter, für Unternehmer, für Banker, für Sportler, für Funktionäre beinahe aller denkbaren Branchen und Bereiche. Es betrifft die Medien. Es macht auch vor den Kirchen nicht Halt. Selbst der ADAC ist inzwischen aus der dünnen Riege vertrauenswürdiger Institutionen ausgeschieden. Eine zugespitzt unfreundliche Formulierung dieses Befundes könnte lauten: Niemand traut irgendjemandem mehr wirklich. Jedenfalls ist ein auf Dauer gesetztes Unbehagen, wenn nicht ein auf Dauer gesetztes Misstrauen, längst ausgeprägter als das wechselseitige Grundvertrauen, das die wechselseitigen Abhängigkeiten leichter ertragen lässt, die sich in einer modernen Gesellschaft zwischen allem und jedem in vielfältigster Weise und unvermeidlicher Weise ergeben.
Niemand von uns ist als Solist auch nur überlebensfähig, geschweige denn in der Lage, auch nur einen Bruchteil des gewohnten Lebensstandards zu erhalten. Selbst der Starke ist so mächtig nicht allein. Die wechselseitigen Abhängigkeiten haben dramatisch zugenommen. Sie sind geradezu der unvermeidliche Preis der zivilisatorischen Entwicklung. Und gleichzeitig nimmt das Misstrauen in die Redlichkeit der Beteiligten ständig zu. Es gibt gemütlichere Situationen als diese, auch wenn sie sich ganz offenkundig für dramaturgische Bearbeitung im Theater nicht ähnlich gut eignen wie Mord und Totschlag bei Stammesfehden oder Rosenkriegen oder Auseinandersetzungen zwischen rivalisierenden Fürstenhäusern. Der Befund ist deswegen umso beachtlicher, da wir ja nicht über eine vorübergehende Schlechtwetterfront reden, sondern wenn überhaupt über einen schleichenden Klimawandel, auch und gerade im Verhältnis der Bürger zu ihren Repräsentanten. Ein Wandel, der sich bei genauem Hinsehen schon seit einer beachtlich langen Zeit in einem besorgniserregend stabilen Trend bemerkbar macht.
Dass auch Demokratien ausbluten und erodieren können, hat Friedrich Schiller schon für die attische Politeia beschrieben. Wir Deutsche wissen das seit dem Scheitern der Weimarer Republik. Jedenfalls sollten wir es wissen. Am mangelhaften Verfassungstext ist die Weimarer Republik nicht gescheitert. Am unzureichenden Einsatz der Demokraten schon sehr viel eher. Nicht der Prosatext war unzureichend, sondern die lustlose dramaturgische Umsetzung. Auch nach den Erfahrungen der letzten 25 Jahre seit und nach den großen historisch beispiellosen Veränderungen, die es in ganz Europa und damit auch in Deutschland gegeben hat, ist die Erfahrung, dass die Demokratie im Normalzustand offenkundig weniger Leidenschaft erzeugt als eine Diktatur im Ausnahmezustand. Und dass die Bereitschaft, sich für Normalzustände zu engagieren, selbst bei engagierten Bürgerrechtlern, nach erfolgreicher Revolution mit einer erstaunlichen Geschwindigkeit zurückgeht. Deswegen wird man aber doch wohl schwerlich den Ausnahmezustand als Dauerzustand wünschen wollen, um Leidenschaften auf Dauer zu setzen.
Das Thema ist schwierig, für alle Beteiligten diesseits und jenseits politischer Ämter. Es geht auch nach keiner Seite nahtlos auf, weder in der virtuellen noch in der realen Politik. Die Menschen, seit es sie gibt, sind vorrangig entweder an der Wiedergewinnung dessen interessiert, was sie verloren haben, oder auf der Suche nach dem, was sie noch nie hatten und unbedingt zu brauchen meinen, am wenigsten aber an den jeweils bestehenden Verhältnissen. Der Status quo ist bestenfalls langweilig, selten aufregend, also wenig attraktiv. Ihn zu bewahren und zu verteidigen, vermittelt keine Motivation.
Vaclav Havel, der politische Literat und dichtende Politiker, der Theatermacher im Präsidentenamt, hat 20 Jahre nach der großen unblutigen Revolution, die den mittel und osteuropäischen Staaten Freiheit, Demokratie und Rechtsstaat gebracht hat, seine Wahrnehmung so formuliert: Solange wir um die Freiheit kämpfen mussten, kannten wir unser Ziel. Jetzt haben wir die Freiheit und wissen nicht mehr so genau, was wir wollen. Wissen wir, was wir wollen? Oder wollen wir nicht, was wir wissen? Die Fragen stellen sich der Literatur wie der Politik. Beantworten muss sie die ganze Gesellschaft. Wir alle. Wir sind das Volk.