Es hieße,
Eulen nach Athen zu tragen, würde ich Ihnen, den Fachleuten,
einen Vortrag über die prekäre Situation der Wohnungswirtschaft in den ostdeutschen Ländern halten wollen.
Denn die Probleme, die diese Branche zu bewältigen hat, kennt niemand besser als Sie.   Ihre Erwartungen an mich sind sicher andere: Sie wollen etwas hören über die Perspektiven der neuen Länder, über die Perspektiven der Menschen, die hier leben. Wie steht es um die Zukunft Ost? Welche politischen Konzepte sind geeignet, die Struktur- und Wirtschaftsprobleme dieser Region zu lösen? Und grundsätzlicher noch: Sind wir in Ostdeutschland – gemessen an den Herausforderungen des europäischen Erweiterungsprozesses – überhaupt noch auf dem richtigen Weg? Oder ist nicht eher eine grundsätzliche Kurskorrektur angezeigt – ein Umdenken, ein neuer Aufbruch?
  Diese Fragen sind alles andere als abstrakt. Sie zielen auf das politische Konzept,
das dem Aufbau Ost zugrunde liegt, und sie zielen auf das Selbstverständnis der politischen Akteure – im Bund, in den Ländern, in den Kommunen.   Die Wohnungswirtschaft berühren diese Fragen auf dramatische Weise, da sind wir uns sicher einig. Wie ein Indikator spiegelt der Zustand des Bau- und Wohnungssektors die wirtschaftliche und mentale Situation in Ostdeutschland. In diesem Sektor fokussiert sich vieles von dem, was auf der Habenseite steht, aber auch von dem, was gesellschaftlich noch immer im Argen liegt.
  Unsere Startbedingungen in die "westliche Welt" waren gut. Im Vergleich zu den osteuropäischen Staaten hatten die neuen Bundesländer einen großen Vorteil: Sie wurden sehr schnell Teil der EU und Nutznießer großer westdeutscher Solidarität.   Was bei uns in nur elf Jahren erreicht wurde, ist nicht wenig: Der Zerfall der Innenstädte wurde gestoppt und ins Gegenteil verkehrt. Der Ausbau der Infrastruktur ist heute weit fortgeschritten,
stellenweise hat er den im Westen überholt. Ein neues Rechtssystem wurde eingeführt, das Bildungswesen reformiert,
die Landwirtschaft umgestaltet, soziale Sicherungssysteme aufgebaut.  Die Menschen in den neuen Ländern haben individuell eine hohe Leistung in diesem ungeheuer schnellen Transformationsprozess erbracht. Das verdient Anerkennung, darauf darf man stolz sein.   Doch von Erfolgen sollte niemand sich blenden lassen. Wollen wir eine ehrliche Bestandsaufnahme, dann dürfen wir uns nicht herum mogeln um die bitteren Wahrheiten.   Noch immer sind die politischen und gesellschaftlichen Verhältnisse zwischen Ost und West in einem hohen Maß von Abhängigkeiten geprägt. Es sind Abhängigkeiten, die in einer gespaltenen Ökonomie wurzeln. Die Wirtschaftsfakten sprechen eine deutliche Sprache: Nach einer rasanten Aufholjagd bis Mitte der neunziger Jahre blieb in den letzten Jahren das wirtschaftliche Wachstum der ostdeutschen Länder mehr und mehr hinter dem des Westens zurück. Und vor wenigen Tagen gar meldete das Hallenser Institut für Wirtschaftsforschung, dass in diesem Jahr die ostdeutsche Wirtschaftsleistung erstmals seit der Einheit schrumpft. Während das Bruttoinlandsprodukt im Jahr 2000 noch wenigstens um 1,1 Prozent zulegte, wird für 2001 ein Minus erwartet. Der Rückgang wird zwischen einem halben und einem ganzen Prozent liegen.   Es bleibt dabei: Die stärksten neuen Länder befinden sich weiter hinter den Schwachen der alten Länder. Die Exportschwäche in den neuen Ländern hält an, etwa jeder vierte Erwerbsfähige hat keinen regulären Job. Besonders schlimm ist die Abwanderung junger Menschen. Sie lässt den Osten Schritt für Schritt vergreisen. Ein deutlicheres Alarmsignal ist kaum vorstellbar.   Auf Dauer, das dürfte klar sein, kann eine wirtschaftlich geteilte Republik nicht funktionieren. Der Osten kann nicht ewig von Solidarität und Alimenten leben – ökonomisch nicht und schon gar nicht mental. Der Osten muss heraus finden aus seiner Rolle als verlängerte Werkbank und als Absatzmarkt des Westens.  Es bleibt die Frage: Was tun? Ich behaupte: Wir brauchen ein neues strategisches Konzept für einen zweiten Anlauf beim Aufbau Ost. Das bisherige Konzept, Wirtschaft, Politik und Sozialstruktur so weit wie möglich den alten Ländern anzunähern, ähnlich oder gleich zu machen, war in der ersten Hälfte des Weges unausweichlich. In der nun anstehenden zweiten Aufbauphase wird allerdings dieses Modell der nachholenden, nachahmenden Modernisierung nicht mehr weiter helfen. Es gibt nicht mehr viel,
was der Osten vom Westen noch lernen könnte. Das Nachdenken über die "Zukunft Ost" muss auf etwas anderes zielen als auf das Kopieren von Weststandards, auf etwas anderes als auf eine Verlängerung der Gegenwart.
  Aus meiner Sicht sind es vor allem drei Herausforderungen, die bei der Zukunftsgestaltung zu meistern sind: Erstens haben wir neu nachzudenken über die Demokratiegestaltung in Ostdeutschland,
über die wirkliche Aneignung und Nutzung demokratischer Institutionen. Dann ist dringend die Frage zu diskutieren,
wie in der zweiten Phase des Aufbau Ost eine echte wettbewerbs- und zukunftsfähige Wirtschaft geschaffen werden kann. Und drittens ist zu überlegen, wie sich Ostdeutschland auf seine künftige Funktion als europäische Verbindungsregion vorbereiten muss.   Erstens, zur Demokratiefrage. Sie stellt sich auch heute noch mit einiger Brisanz, weil das bisher dominierende Prinzip des Aufbau Ost – nämlich Alimentierung statt Selbstorganisation – überwiegend zur Blockade selbsttragender Prozesse, zu einer Lähmung von Initiative und Innovation geführt hat. Die neue Zukunftsdebatte Ost muss nicht nur auf die Reform vorhandener Institutionen zielen, sondern zugleich auch die Entwicklung von Verfahren mitbedenken, die Passivität und Lähmung überwinden helfen. Die Freisetzung blockierter Selbstorganisation sehe ich als das wichtigste strategische Ziel für den Aufbau einer zukunftsfähigen Gesellschaft im Osten.   Notwendig ist, die Bürgergesellschaft zu stärken. Deren Basis sind freiwillige, selbstbestimmte Zusammenarbeit und gesellschaftliche Mitbestimmung – das so genannte soziale Kapital der Bevölkerung. Dieses soziale Kapital hat sich im Laufe der Geschichte immer wieder als der entscheidende politisch-kulturelle Motor der demokratischen, aber eben auch der wirtschaftlichen Entwicklung erwiesen.   Und es gibt ja eine Reihe tradierter Kulturmuster – Formen sozialen Kapitals –, die in der ostdeutschen Gesellschaft ausgeprägt wurden, und die sich heute als zukunftsträchtig erweisen könnten: es sind dies die gemeinschaftsbezogenen Einstellungen der Menschen, ihr Improvisationstalent (der Soziologe Stefan Hradil spricht von "Chaosqualifikation"), ihre tragfähigen – nicht nur ökonomisch geprägten – Beziehungsnetze.   Heute hängt für den Osten vieles davon ab, dass sich wirksame Interessenvertreter und Netzwerke der Kooperation entwickeln und profilieren. Das ist eine Aufgabe der Verbände, Parteien,
Gewerkschaften, Kulturträger.  Die Politik, die Medien und natürlich die Bevölkerung selbst müssen für ein aufgeklärtes Handeln, eine neue Mündigkeit sorgen, aus der dann gesellschaftliche Verantwortung und Teilhabe wachsen können. Die Kreativität, die Phantasie der Ostdeutschen darf nicht weiter brach liegen. Die Menschen müssen sich viel stärker in ihre ureigenen Angelegenheiten einmischen, auch außerhalb von Wahlterminen.
Sie dürfen nicht darauf warten, dass alles von oben und von anderen geregelt wird. Nicht Resignation oder Larmoyanz, sondern Selbstbehauptung, Mut, demokratisches Engagement sind in den neuen Ländern gefragt – mehr denn je.  Zur zweiten Herausforderung, dem Aufbau einer wettbewerbsfähigen Wirtschaft: Wie kann die Wirtschaftskraft Ostdeutschlands derart wachsen, dass Subventionen überflüssig werden? Dies ist,
denke ich, die entscheidende Zukunftsfrage.   Wenn auch künftig ein beträchtlicher Teil der ostdeutschen Märkte vom Westen aus beliefert wird, ist dieses Problem nicht zu lösen. Die staatlichen Zuschüsse, mit denen im Osten die Haushalte von Ländern und Kommunen aufgestockt und die Einkommen und Renten stabilisiert werden, stützen nämlich gleichzeitig den Umsatz westdeutscher Firmen. Subventionen für Ostdeutschland und zusätzliches Wachstum, zusätzliche Arbeitsplätze und Gewinne für Westdeutschland sind also nur Kehrseiten einer Medaille. Wenn allmählich die Produktion dorthin wandern würde, wo der Markt ist, wäre dieser Kreislauf von Subvention Ost und Produktion West nur eine vorübergehende Erscheinung. Doch dafür müssen die Weichen erst noch gestellt werden.   Die überwältigende Mehrheit der Ostdeutschen – Männer wie Frauen – will ohne Abstriche am Erwerbsleben teilnehmen. Denn geregelte Arbeit ist nicht nur ein Stück sozialer Sicherheit, sondern auch wichtiger Teil der Identitätsbildung. Was heute vielfach als rückbezogen und als real sozialistisches Erbe gesehen wird, nämlich der Wille und die Fähigkeit, Familie mit Beruf zu vereinbaren, sollte endlich als ein großes, auch wirtschaftlich wichtiges Potential anerkannt werden. Dass die Teilhabe der Frauen am Erwerbsleben auch in entwickelten Volkswirtschaften gut und erfolgreich funktionieren kann, zeigen Beispiele wie Schweden,
Dänemark und die Niederlande. Von den arbeitsmarktpolitischen Erfolgsgeschichten dieser Länder können wir so manches lernen, allerdings nur, wenn wir uns in unseren Vergleichen und Zukunftsentwürfen nicht ausschließlich an Westdeutschland orientieren.   Ostdeutschland braucht ein umfassendes Programm wirtschafts- und beschäftigungspolitischer Initiativen. Zunächst gilt es,
den Stagnations- und Rückfallprozess umzukehren. Geld- und Währungspolitik, Haushalts- und Steuerpolitik des Staates und Lohnpolitik der Tarifpartner müssen so aufeinander abgestimmt werden, dass eine Trendwende überhaupt möglich wird. Wir stehen vor der Entscheidung, entweder nochmals kräftig mit neuen Ideen in die Zukunft zu investieren, damit sich Ostdeutschland im Wettbewerb der Regionen behaupten kann. Oder wir richten uns darauf ein, sehr lange Subventionen dafür zu zahlen, dass die schlimmsten sozialen und politischen Verwerfungen eingedämmt werden. Doch ob die jungen Menschen sich damit auch zufrieden geben? Ich bezweifle das. Sie kehren dem Osten weiter den Rücken, wenn ihnen die Perspektive fehlt, wenn sie keinen Ausbildungs- oder Arbeitsplatz finden. Sie kennen die Zahl: Eine Million Wohnungen stehen leer zwischen Ostsee und Erzgebirge – das ist eine schmerzliche Botschaft.
  Die Finanzen der neuen Länder und der meisten Kommunen sind einfach zu schwach,
um den Stand der erforderlichen öffentlichen Investitionen zu halten. Trotzdem plädiere ich dafür, das von Wirtschaftsforschern festgestellte Infrastrukturdefizit des Ostens schneller als geplant zu beheben. Der Solidarpakt II ist das Fundament dafür. Aber ich würde die 300 Milliarden nicht gleichmäßig über 15 Jahre verteilen, sondern möglichst früh eine konzentrierte Anstrengung empfehlen,
die später niedrigere Förderung zur Folge hat. Das setzt vor allem eine planerische Anstrengung auf der Empfängerseite,
bei den Ländern, Kommunen und privaten Investoren voraus.
Diese planerische Leistung wird die Höhe der einsetzbaren Mittel entscheidend beeinflussen. Auf diese Weise entstehen neue Anreize für einen selbsttragenden Aufschwung. Dazu gehören so schnell wie möglich Investitionen in die Infrastruktur und in den regionalen Ausbau von Forschung und Entwicklung.   Der enorme Rückstand in Wissenschaft und Forschung ist langfristig gesehen der wichtigste Konkurrenznachteil. Soll dieser Rückstand aufgeholt werden, braucht Ostdeutschland eine voll ausgebildete, leistungsfähige Hochschul- und Forschungslandschaft. Denn sie bildet den unverzichtbaren Kern einer technologie- und wissensbasierten Wirtschaftsstruktur in Wachstumszentren.   Forschung muss endlich als Schlüsselkategorie beim Aufbau Ost anerkannt werden. Erforderlich ist, die Benachteiligung der ostdeutschen Wissenschaftszentren bei der Ausstattung mit Forschungskapazitäten abzubauen. Wir brauchen eine Wissenschaftspolitik, die der Abwanderung von gut qualifizierten und motivierten Fachleuten Einhalt gebietet und die Zuwanderung von Spezialisten fördert. Der Osten blutet wissenschaftlich aus,
wenn die hier tätigen hochqualifizierten Fachkräfte nicht genauso gut bezahlt werden wie ihre Kollegen im Westen.
  Wenn Wissenschaft und Entwicklung durch zielgerichtete Strukturpolitik gefördert werden, greifen im übrigen auch die staatlichen wettbewerbsorientierten Programme – wie InnoNet und ProInno zur Förderung des Zusammengehens von Forschung und mittelständischer Wirtschaft. Auch sie motivieren externe Investoren zu eigenem Engagement in attraktiven Entwicklungszentren. Sie wollen dort von der Kompetenzhäufung,
der Dynamik und dem kreativen Flair profitieren.
  Das vielfach noch zu niedrige Produktivitätsniveau in der ostdeutschen Wirtschaft hat weitere handfeste Gründe, die kaum allein von politischer Seite zu regulieren sind. Neben der noch immer unzureichenden technischen Ausstattung und dem geringen Anteil hochproduktiver Großserienfertigung sind es vor allem die so genannten weichen Faktoren, die unzureichend zur Geltung kommen. Erhebliche Mängel gibt es bei der Motivation und Aktivierung der Mitarbeiter, bei der Arbeitsorganisation, beim Management und hinsichtlich der Unternehmensstrategie.   Aktuelle Untersuchungen belegen, dass die Produktivität vieler ostdeutscher Betriebe aufgrund schlechter Organisation und nicht vorhandener Leistungsanreize am unteren Ende der Möglichkeiten bleibt. Die Intelligenz der Belegschaften und deren Interesse an vernünftigen wie befriedigenden Arbeitsbedingungen wird schlecht genutzt. Statt hier anzusetzen, begeben sich Betriebsleitungen in die Sackgasse untertariflicher Bezahlung. Doch Lohndumping ist einfach kein Erfolgsrezept, auch wenn kurzfristig der Ertrag steigen mag. Wirklich erfolgreiche Unternehmer konkurrieren über Produkt und Qualität und über die Motivation ihrer Mitarbeiter. Betriebliche Mitbestimmung und kooperative Formen der Arbeitsorganisation sind der institutionelle Ausdruck dieser Erkenntnis.   Jedes Nachdenken über die wirtschaftlichen Perspektiven der neuen Länder kommt natürlich nicht an der europäischen Frage vorbei,
meinem dritten Schwerpunkt: Zu fragen ist: Worin liegen die historischen Chancen der neuen Länder im Prozess der EU-Osterweiterung? Und worin besteht die besondere europäische Verantwortung?   Die Verantwortung der Ostdeutschen gegenüber den Menschen in Osteuropa und dem Prozess der europäischen Einheit ergibt sich beinah zwangsläufig aus der jüngeren Geschichte. Die friedliche Revolution vom Herbst 1989 ist ohne den KSZE-Prozess, ohne die Schlussakte von Helsinki, ohne den in Europa geborenen Gedanken der Entspannungspolitik schlichtweg undenkbar. Die Wende 1989 wurde nicht nur von Gorbatschow ermöglicht. Sie hatte ihre Vorbilder und Vorläufer gerade auch in den Ländern Mittelosteuropas: in der polnischen Solidarnosc-Bewegung, die den Runden Tisch erfand, den Ungarn, die Löcher in ihren westlichen Grenzzaun schnitten, und den Protagonisten der sanften Prager Revolution.   Wir müssen die EU-Osterweiterung als das begreifen und befördern, was sie ist: die Überwindung der Teilung Europas in Folge eines Weltkrieges, der von deutschem Boden ausging. Sie ist eine historische Chance für das wieder vereinigte Deutschland, sich als Stabilitäts- und Wachstumspool in der Mitte eines geeinten Europas zu etablieren.   Wirtschaftlich gesehen birgt die Osterweiterung einige Risiken, aber sehr viel mehr Chancen: Es fallen die Barrieren für den freien Verkehr von Dienstleistungen und Arbeit zwischen Regionen, die sich ökonomisch dramatisch voneinander unterscheiden, mit allen Konsequenzen. Auf diese Entwicklung müssen wir uns vorbereiten, sonst geht möglicherweise die wirtschaftliche Dynamik des Erweiterungsprozesses über Ostdeutschland hinweg.   Beim Übergang zur völligen EU-Dienstleistungsfreiheit besteht sicher auch ein Handlungs- und Schutzbedarf, etwa für die verwundbare Bauwirtschaft und die ihr vorgelagerten Bereiche, damit es nicht zu einem Verdrängungswettbewerb mit osteuropäischen Anbietern kommt. So wichtig eine solche Schutzmaßnahme angesichts der dramatischen Arbeitsmarktsituation auch sein mag: Eine zukunftsfähige Strategie ist das nicht. Die kann nur darin bestehen, die Strukturschwäche der regionalen Industrie durch gezielte Investitionen zu überwinden.
  Wir brauchen einen Perspektivenwechsel, der unsere Region nicht länger als "Beitrittsgebiet", sondern als "historische Verbindungsregion" begreift. Die veränderte Perspektive verheißt Gewinn, weil Ostdeutschland Erfahrungen einbringen kann, über die andere Regionen in Deutschland oder in Westeuropa nicht verfügen: Erfahrungen aus Zeiten des rasanten Umbruchs und Kompetenzen im Umgang mit schwierigen Herausforderungen. Zur Verdeutlichung doch noch einmal ein Blick nach Westen: NRW-Ministerpräsident Clement betont immer wieder, dass der größte Teil des Wohlstands in diesem größten Land im wirtschaftlichen Austausch mit seinen unmittelbaren Nachbarn, den Bundesländern und mit Frankreich geschaffen wird. Das sind für Ostdeutschland Polen, Tschechien und die Ostsee-Anrainer.   Wer einen Perspektivenwechsel wählt, der wird auch andere Prioritäten setzen, etwa in der regionalen und überregionalen Verkehrs- und Raumplanung, in der Förderung von Dienstleistern, die ihre Kunden und Märkte in der neuen gesamteuropäischen Arbeitsteilung suchen und natürlich auch bei der grenzüberschreitenden Zusammenarbeit in Sachen Forschung und Entwicklung. Regionale Lösungen, allemal in europäischer Perspektive, brauchen wissenschaftlichen Vorlauf und wissenschaftliche Begleitung. Wer auf den Märkten bestehen will, muss die vorhandenen Potentiale mit den Innovationsträgern verknüpfen, zum Vorteil aller Beteiligten.  Es geht darum,
Zentren zu vernetzen und gezielt Regionen zu entwickeln, die durch ihre veränderte geographische und wirtschaftliche Lage gute Entwicklungschancen haben.   All dies wird aber nur möglich, wenn in den Jahren bis zur Aufnahme der ersten mittelosteuropäischen Staaten in die EU eine deutsche Transferpolitik von West nach Ost greift, die auf die Herstellung europäischer Wettbewerbsfähigkeit gerichtet ist – weg vom Gießkannenprinzip, hin zu zielgenauen Investitionen.
Dann kann die EU-Erweiterung tatsächlich zur zweiten Chance für Ostdeutschland werden. Diese Kurskorrektur wird sicher kostspielig sein. Sie zu unterlassen kommt uns aber mit Sicherheit noch teurer. Sparen kann man im Fall Ostdeutschlands nur, wenn man zuvor in die wirtschaftliche Entwicklung investiert. Das ist eine Lehre des letzten Jahrzehnts.  Jetzt ist an der Zeit, Weichen zu stellen – Weg vom "Weiter so"
und hin zu neuer, innovativer Politik für Ostdeutschland. Das heißt auch, Abschied nehmen vom "Leitbild West",
von verfestigten Strukturen, vom Nachbau der Vergangenheit.
  Wir haben die Wahl: Entweder der Osten fällt zurück, vergreist, erstarrt und wird strukturell zukunftsunfähig. Oder wir nutzen und reaktivieren die Potentiale im Osten und skizzieren einen Zukunftsentwurf, der den Menschen zwar keine blühenden Landschaften verspricht, dafür aber Lebensperspektiven eröffnet.  Das Programm Stadtumbau Ost der Bundesregierung, das Investitionsprogramm Verkehr, die Konzentration auf innovatives verarbeitendes Gewerbe sind Schritte in die richtige Richtung, aus denen auch die Wohnungswirtschaft und das Baugewerbe Nutzen ziehen können.
Die neuen Länder können auch heute noch nicht ökonomisch auf eigenen Beinen stehen. Sie brauchen weiterhin die Solidarität des Westens. Aber nicht als Alimente, die den Status quo verfestigen, sondern als Hilfe zur Selbsthilfe in Gestalt einer neuen Politik, die Investitionen stärkt, Beschäftigung schafft und Ostdeutschland auf die Herausforderung durch die EU-Osterweiterung vorbereitet. Hierin liegen die Chancen für die gemeinsame Zukunft, und das heißt auch – für die "Zukunft Ost".