Der Name des französischen Dörfchens Izieu ist spätestens 1987 weithin bekannt geworden. Nach einem Aufsehen erregenden Prozess wurde Klaus Barbie, der verhasste "Schlächter von Lyon", wegen "Verbrechen gegen die Menschlichkeit" verurteilt. Endlich, 42 Jahre nach Kriegsende,
konnte nachgewiesen werden, dass auf Befehl Barbies auch 44 Kinder aus Izieu deportiert und ermordet wurden, fast alle wurden im Konzentrationslager Auschwitz vergast.
Die Ermordung der Kinder von Izieu ist ein beklemmender Beleg für die unmenschlichen Verbrechen der Nationalsozialisten.
Nachdem der Beschluss zur Vernichtung der Juden, zur so genannten "Endlösung", gefallen war, gab es fast überall in Europa praktisch kein Entkommen mehr für sie. Die Nazis spürten ihre Opfer - wie die Kinder von Izieu - selbst im entlegensten Winkel auf, pferchten sie gnadenlos in Waggons zusammen und schickten sie in den Tod.
Die Bilder der Ausstellung sind ein bewegender Beleg für das Schicksal der Kinder von Izieu. Jugendliche aus Mannheim und Lyon haben es dokumentiert. Zusammen mit dem Deutsch-französischen Jugendwerk und dem ehemaligen Kinderheim, der Gedenkstätte "Maison d´Izieu", haben sie sich auf die Spurensuche begeben,
sind nach Izieu und nach Auschwitz gefahren und haben gemeinsam diese Ausstellung als Ergebnis ihrer monatelangen Arbeit konzipiert und realisiert.
Es verdient alle Anerkennung, dass sich die Jugendlichen so intensiv mit dem Schicksal der Kinder von Izieu auseinander gesetzt haben, dass sie sich so tief in das dunkelste Kapitel unserer Geschichte hinein begeben haben. Im Mittelpunkt der Spurensuche standen vier jüdische Kinder aus Mannheim. Indem ihr Leidensweg Schritt für Schritt rekonstruiert und nachvollzogen wurde, ist auch das Schicksal der Juden im Nationalsozialismus insgesamt plötzlich ganz nah gerückt und konkret geworden. Auch in diesen Tagen begeben sich im Rahmen unserer Jugendbegegnung junge Menschen aus Frankreich, Deutschland und Polen auf Spurensuche nach Auschwitz und Izieu.
Wer sich auf eine solche Spurensuche begibt, für den - davon bin ich überzeugt - verliert die ungeheure, unvorstellbare Zahl von sechs Millionen ermordeter Juden ihre Abstraktheit,
für den ist die staatlich organisierte Vernichtung der europäischen Juden nicht mehr nur ein Kapitel im Geschichtsbuch. Ich bin sicher, dass das Erinnern an und die Auseinandersetzung mit dem Holocaust für die Schülerinnen und Schüler unweigerlich eine andere Qualität, eine tiefere Dimension bekommen hat.
Erinnern und Gedenken sind ja nicht nur eine intellektuelle,
sondern auch eine emotionale Leistung. Die Beschäftigung mit dem Schicksal einzelner Menschen und Familien erleichtert es gerade auch jungen Menschen, sich in diese Zeit "hinzuversetzen" und sich "hineinzufühlen". Dafür stehen das Tagebuch der Anne Frank oder Viktor Klemperers Aufzeichnungen, dafür stehen aber auch bewegende Filme wie "Schindlers Liste" oder Louis Malles "Auf Wiedersehen Kinder", der die Verfolgung jüdischer Kinder in Frankreich zum Thema hat.
Ich halte Empathie für ein unentbehrliches Element der Auseinandersetzung mit der Geschichte, damit aus der zeitlichen Distanz keine innere Distanz zu den Leiden der Opfer wird. Wer nicht nur mit dem Kopf, sondern auch mit dem Herzen begreift, was die Zerstörung der Freiheit und die Missachtung der Menschenwürde zur Zeit des Nationalsozialismus bedeutet hat,
der wird auch in der Gegenwart besser erkennen, wo Freiheit und Menschenwürde gefährdet sind.
Das Beispiel dieser Ausstellung bestärkt mich in der Zuversicht, dass jede Generation eigene Wege und Formen des Erinnerns finden kann und finden wird. Es gibt jedenfalls keinen Grund anzunehmen, dass junge Menschen weniger sensibel wären für Verletzbarkeit und Verletzungen der Menschenrechte.
Allerdings wird es mit zunehmendem Abstand immer schwieriger,
über den Nationalsozialismus und seine Verbrechen aufzuklären. Deshalb müssen wir uns immer wieder neu fragen: "Wie können wir historisches Wissen so vermitteln,
dass es tatsächlich ankommt und auch ein Bewusstsein für die eigene Verantwortung auslöst?"
Die Verbrechen der Nationalsozialisten konnten geschehen, weil niemand den Tätern in den Arm fiel. Die wenigen Helfer, die den Mut aufgebracht haben, sich den Nationalsozialisten zu widersetzen - sie haben es nicht vermocht. Wenn auch die 44 Kinder von Izieu nicht gerettet werden konnten, zeigt das Kinderheim doch,
was Courage, Widerspruch und Widerstand bewirken konnten. Allein in Frankreich wurden rund 70.000 jüdische Kinder - das waren über 80 Prozent - vor den Nazis gerettet. Arno Lustiger, der in den neunziger Jahren das Augenmerk der Forschung auf dieses zuvor wenig beachtete Kapitel gelenkt hat, zählt die Rettung jüdischer Kinder zu den größten Verdiensten des jüdischen Widerstandes.
In Izieu steht ein Obelisk, mit dem der ermordeten Kinder gedacht wird. Darauf findet sich der Satz: "Der Tod eines jeden Menschen macht mich kleiner, weil ich der Menschheit angehöre". Wir können das Schicksal der Kinder von Izieu nicht ungeschehen machen, aber wir können daran erinnern und die richtigen Schlüsse aus dieser Erinnerung zu ziehen versuchen: Was in einer zivilisierten Gesellschaft getan werden muss, das ist eben nicht allein Aufgabe des Staates. Es liegt in der Hand jedes einzelnen, sich zu engagieren, wenn die Würde anderer Menschen verletzt wird.
In diesem Sinne hoffe ich, dass die deutsch-französische Spurensuche bei allen Beteiligten nachhaltige Spuren hinterlassen hat. Und ich hoffe, dass die Geschichte der Kinder von Izieu auch bei den Besuchern dieser Ausstellung Spuren hinterlassen wird - in ihrem Gedächtnis und in ihren Herzen. Ich danke dem Deutsch-Französischen Jugendwerk dafür, dass es diese Ausstellung ermöglicht und jetzt von Mannheim nach Berlin gebracht hat - in die Stadt, in der die Pläne zur Vernichtung der europäischen Juden erdacht wurden, die dann in vielen Ländern Europas Nazi-Schergen wie Klaus Barbie in die Tat umgesetzt haben.
Grenzüberschreitende Projekte können viel dazu beitragen,
dass sich junge Menschen offen und ohne Vorurteile auch dem entsetzlichsten Kapitel unserer Geschichte stellen. Deshalb ist es gut, wenn Jugendliche aus Deutschland und Frankreich gemeinsam forschen, diskutieren, erinnern. Und es ist besonders gut, dass dieses Projekt eine so angesehene Förderin wie Simone Veil hat. Ihr Lebensweg - sie hat gerade daran erinnert - ist so eng mit dem der Kinder von Izieu verknüpft, dass die Fahrt nach Berlin und die Beschäftigung mit dieser Ausstellung schmerzliche Erinnerungen geweckt haben müssen. Um so dankbarer bin ich dafür, dass Simone Veil heute hier ist und dass sie morgen am Gedenktag für die Opfer des Holocaust im Deutschen Bundestag sprechen wird.
Als Bundespräsident Roman Herzog den 27. Januar zum Gedenktag für die Opfer des Nationalsozialismus erklärte, hoffte er, dass wir Deutsche "gemeinsame Formen des Erinnerns finden, die zuverlässig in die Zukunft wirken." Er wollte vor allem junge Menschen anregen, über die Vergangenheit nachzudenken und die notwendigen Konsequenzen daraus zu ziehen. Diese Ausstellung ist ein Beispiel dafür, wie so etwas gelingen kann. Deshalb wünsche ich dieser Ausstellung viele Besucher, und ich bedanke mich bei allen Beteiligten für ihre gemeinsame Erinnerungsarbeit.