60 Jahre sind vergangen seit durch die bedingungslose Kapitulation Deutschlands unser Land und ganz Europa von der Nazidiktatur frei wurde und der furchtbarste und opferreichste Krieg der Menschengeschichte zu Ende war.
Deutschland hatte den Krieg, den es selbst vom Zaune gebrochen hatte, verloren. Die Niederlage war vollständig. Der Neuanfang, der Wiederaufbau konnten nur durch eine ebenso vollständige Abkehr vom Faschismus gelingen. Das wurde auch für das deutsche Volk zu einer Geschichte der Befreiung, die nach 45 Jahren, im Jahre 1990, mit der Wiedervereinigung Deutschlands vollendet wurde.
Wir gedenken heute aller Opfer der Gewaltherrschaft der Nationalsozialisten und des Krieges und erinnern uns  Wir erinnern an die Verbrechen der Nazis,
an die 6 Millionen ermordeter europäischer Juden,
an die ermordeten Sinti und Roma,
an die Verfolgung politischer, ethnischer, sexueller,
religiöser Minderheiten,
an die Opfer der Euthanasie,
an die Opfer des Widerstandes,
an die Gefallenen und an die zivilen Opfer des Krieges und der den Eroberungen nachfolgenden deutschen Ausrottungsfeldzüge vor allem in Polen und bei den Völkern der damaligen Sowjetunion,
an die Opfer der Bombardierungen und der Vertreibungen.
Wir gedenken heute aller Opfer von Gewaltherrschaft und Krieg und erinnern uns. ?Erinnern heißt", sagte Richard von Weizsäcker in seiner Rede zum 40. Jahrestag des 8. Mai 1945,
?Erinnern heißt, eines Geschehens so ehrlich und rein zu gedenken, dass es zu einem Teil des eigenen Innern wird."
20 Jahre später sagen Viele – und ich glaube es auch – dass der ehrliche Umgang mit dieser verbrecherischen Vergangenheit inzwischen zu einem Teil unserer kollektiven Identität als Deutsche geworden ist. Nach 60 Jahren aber beginnt ein Generationen- und Zeitenwechsel: Nationalsozialismus,
Krieg und der organisierte Völkermord werden immer weniger lebendige Erfahrungen von Zeitzeugen bleiben, sondern immer mehr zu Ereignissen der Geschichte werden; sie wechseln von persönlicher Erinnerung in das durch Wissen vermittelte kollektive Gedächtnis. In den eindringlichen Worten Jorge Sempruns gesprochen: ?Bald wird niemand mehr sagen können: Ja,
so war es, ich war dabei."
Deswegen ist es gut, dass wir in diesem Jahr ein neues, lebhaftes Interesse der Jüngeren an den Zeugnissen und Berichten der Älteren erleben, dass eine Fülle von Veranstaltungen, von Filmen und von Dokumentationen Besucher und Zuschauer anlocken,
dass neue und neu aufgelegte Bücher zum Thema viele Leser finden.
Denn so wird das vor 60 Jahren Geschehene vergegenwärtigt und verarbeitet und in unser kulturelles Gedächtnis übertragen und damit festgehalten.
In unser gemeinsames kulturelles Gedächtnis werden gewiss sehr verschiedene individuelle und auch widersprüchliche Erinnerungen eingetragen. Erinnerungen an Befreiung und Niederlage,
an Freude über das Ende von Krieg, Terror und Angst,
an Trauer über den Tod so vieler Menschen und über den Verlust von Heimat.
Ich bin in diesen Wochen und Monaten – auch und gerade im Ausland – gefragt worden, was es bedeute, dass nun häufiger als früher auch von den eigenen deutschen Opfern die Rede sei. Die Antwort kann nur lauten: Die Trauer um die Opfer in den verwüsteten und bombardierten deutschen Städten und um die Opfer der Vertreibung ist nicht nur legitim, sondern sie gehört zur vollständigen Erinnerung. Ich erinnere mich an die verordnete Tabuisierung dieser Opfer in der DDR und daran, wie sehr dies die betroffenen Menschen verletzte. Ich erinnere auch an den Missbrauch dieser Trauer zur Aufrechnung gegen die deutsche Schuld. Aber heute kommt wohl kein vernunftbegabter Deutscher mehr auf die Idee, dass der 8.Mai 1945 vom 30. Januar 1933 getrennt werden könnte, dass man Ursache und Wirkung von Krieg, Tod und Leid vernebeln oder das verursachte Leid gegen das erlittene Leid aufrechnen könnte oder dürfte.
Die Bewahrung der Erinnerung und das Gedenken an die Opfer von Gewaltherrschaft und Krieg – sie verpflichten uns zur Verteidigung der Demokratie heute und zu aktiver Friedenspolitik heute.
Ich grüße und begrüße die Menschen am Brandenburger Tor auch stellvertretend für alle, die mithelfen, dass weder unsere Straßen und Plätze noch unsere Sprache und unser Denken noch einmal Feinden der Demokratie,
dumpfen Nationalisten und Rassisten überlassen bleiben. Sie,
die sich heute am Brandenburger Tor versammeln, wissen: weil Humanität, Zivilität und Demokratie als Staatsform, die die individuelle und gleiche Freiheit aller Menschen anstrebt,
immer gefährdet sind – daran mahnt nicht zuletzt der heutige Gedenktag – deshalb sind sie kostbar, bedürfen sie des bürgerschaftlichen, des engagierten Schutzes.
Lassen Sie mich diese Gedenkstunde nicht eröffnen, ohne an eine weitere Konsequenz zu erinnern, die wir in Europa gezogen haben aus dem Krieg, der heute erst vor 60 Jahren zu Ende war. Ich meine das Werk der europäischen Einigung.
Gerade weil der Alltag der Europäischen Union mit Vorliebe kritisch diskutiert wird, ist daran zu erinnern, dass die EU nach Jahrhunderten europäischer Kriege, nach den von Deutschland zu verantwortenden entsetzlichen Kriegen des 20. Jahrhunderts die Verwirklichung einer konkreten Utopie des Friedens ist. Das macht sie so kostbar – über ihren wirtschaftlichen und sozialen Sinn hinaus.
Unsere Verfassung, das Grundgesetz unserer Freiheit und die dauerhafte europäische Einbettung und Verpflichtung Deutschlands – das sind die wichtigsten Konsequenzen aus jenem Tag vor 60 Jahren, für die wir in aller Zukunft einzustehen haben.