Im Namen der Mitglieder des Deutschen Bundestages begrüße ich Sie herzlich zu den "Tagen der Arabischen Welt" in Berlin. Diese Konferenz verdankt sich einer Initiative von drei Parlamentariergruppen und soll die Vielfalt der Beziehungen Deutschlands und Europas zu den Ländern der arabischen Welt beleuchten.
Die "Tage der Arabischen Welt" eröffnen die Chance zu einem Perspektivenwechsel. Dieser Perspektivenwechsel ist geradezu überfällig in einer Welt voller alter und neuer Feindbilder. Der vermeintliche Kampf der Kulturen und Religionen,
die reale Bedrohung durch den internationalen Terrorismus, die täglichen Schreckensmeldungen aus dem Irak, der Konflikt zwischen Israel und den Palästinensern – all diese Entwicklungen sind auf bloß regionaler Ebene kaum zu lösen. Hier sind der Einfallsreichtum und das Engagement der Weltgemeinschaft gefordert, hier stehen unsere Länder gemeinsam in der Verantwortung.
Der eingeforderte Perspektivenwechsel soll von diesen Problemen keineswegs ablenken, ganz im Gegenteil: Er soll die Länder der arabischen Region, die Menschen dort, die politisch Handelnden in ein differenzierteres Licht rücken. Er soll aber auch unsere eigene Wahrnehmung der arabischen Welt, ihrer Kulturen, ihrer Gesellschaften, ihrer religiösen Traditionen kritisch hinterfragen. Wir Europäer haben gute Gründe dies zu tun,
denn unsere Vorstellungen von dieser für viele von uns noch immer fremden Welt sind nicht frei von Unkenntnis, Vorurteilen,
falschen Verallgemeinerungen, obwohl die arabischen Staaten unsere unmittelbaren Nachbarn sind.
Der Begegnung, dem Zusammenleben verschiedener Kulturen und Religionen können und wollen wir nicht ausweichen. Die Staaten der Europäischen Union sind längst multi-religiös,
multi-ethnisch. Mehr als drei Millionen Muslime leben allein in Deutschland, in der Europäischen Union sind es schätzungsweise 13 Millionen. Wir haben also längst eine kulturell heterogene Gesellschaft – mit all ihren Chancen und Problemen.
Auch für viele Muslime stellt das Leben in unserer säkularisierten Gesellschaft noch immer eine enorme Herausforderung dar. Dabei wissen die meisten den Schutz unserer Verfassung und die Offenheit dieser Gesellschaft durchaus zu schätzen. Doch obwohl das Grundgesetz die Freiheit der Religion und der Ausübung des Glaubens garantiert und obwohl die Zahl der Gebetsräume und Moscheen bei uns im Lande ständig wächst, fürchten einige Muslime um ihre kulturelle Identität und reagieren mit bewusster Abgrenzung oder gar Abschottung.
Die unmittelbare Nachbarschaft der verschiedenen Religionen in den westlichen Gesellschaften funktioniert nicht immer reibungslos,
insbesondere dann nicht, wenn Fundamentalisten das Sagen haben.
Doch deren Konflikte mit der liberalen Gesellschaft sind keineswegs kultureller Natur. Sie rühren vielmehr an unser Staats- und Rechtsverständnis und stellen den Kern unserer Grundrechte und Freiheiten in Frage – die Religionsfreiheit, die Glaubensfreiheit, die Gewissensfreiheit. Auf diese Freiheiten zu verzichten, dazu ist die Mehrheitsgesellschaft aus guten Gründen nicht bereit. Und der Rechtsstaat steht in der Pflicht, diese Grundsätze zu verteidigen – die deutliche Trennung von Staat und Kirche, die klare Unterscheidung von Politik und Religion, die Freiheit des Glaubens. Die europäische Erfahrung besagt, dass friedliches Zusammenleben nur möglich ist, wenn man bei der Regelung öffentlicher, politischer Angelegenheiten auf die Entscheidung über die letzten Wahrheiten der Religion verzichtet. Erst wenn das gewährleistet ist, können Angehörige verschiedener Religionen auf Dauer zusammenleben und ohne Diskriminierung ihren Glauben frei leben, also im Alltag praktizieren und an Jüngere vermitteln. Auch und gerade Minderheiten können darauf vertrauen, dass der liberale Rechtsstaat sie schützt.
Ich wünsche mir allerdings, dass der interkulturelle Dialog nicht nur ein Dialog zwischen Politikern ist. Wir brauchen ebenso einen organischen Dialog der Religionen, der als theologischer Disput geführt wird. Auch deshalb plädiere ich dafür, dass es künftig an unseren Universitäten Lehrstühle für islamische Theologie gibt, so wie wir andere theologische Lehrstühle haben.
Ich wünsche mir aber auch, dass sich die Muslime in Deutschland eine klarere Organisationsstruktur auf Länder- und Bundesebene geben und sich auf eine gemeinsame Interessenvertretung einigen. Die Politik braucht Hauptansprechpartner, die sich auf das Institutionengefüge der demokratischen Gesellschaft einlassen – zum Beispiel in Fragen des islamischen Religionsunterrichts oder bei der offenen Auseinandersetzung mit fundamentalistischen Bestrebungen. Sollte das nicht möglich sein?
Ich bin froh und dankbar, dass Sie nach Berlin gekommen sind, um über diese und viele andere Fragen zu diskutieren. Ich hoffe,
Sie fühlen sich wohl in unserer lebendigen, weltoffenen Stadt und hier im Deutschen Bundestag, dem Zentrum unserer Demokratie.
Das Konferenzprogramm für die nächsten Tage ist sehr umfangreich, aber einen bequemen Weg, die Beziehungen zwischen Europa und der arabischsprachigen Welt auszubauen, zu verbessern,
gibt es nicht. Ich wünsche uns allen, dass die "Tage der Arabischen Welt" neue Wege in eine gemeinsame friedliche Zukunft aufzeigen und das Verständnis füreinander wachsen lassen.