"Ein letztes Mal" - wie oft haben Sie sich das in diesen Tagen gesagt: Ein letztes Mal der morgendliche Weg zum Messegelände,
ein letztes Mal die Türen der Pavillons öffnen, ein letztes Mal die Besucher auf dem Stand herumführen. Auch ich habe mich heute Morgen noch einmal auf dem Messegelände umgesehen, und auch ich bin ein wenig wehmütig geworden bei dem Gedanken, dass die Expo 2000, das erste weltweite,
völkerverbindende Projekt des neuen Jahrhunderts, nun zu Ende ist.
Die Expo 2000 war ein Ereignis: Fünf Monate lang war die ganze Welt zu Gast in Deutschland, fünf Monate lang haben sich 173 Staaten und Institutionen hier in Hannover präsentiert.
Wir sind dankbar dafür, dass so viele Teilnehmer dazu beigetragen haben, die Expo 2000 zu einem Erfolg zu machen. Und wir freuen uns sehr darüber, dass diese Messe der Kulturen, wie mir von allen Seiten bestätigt wurde, in bester Stimmung zu Ende geht.
Dabei schien es lange Zeit, als wollte sich niemand so recht für das Projekt begeistern. Es überrascht mich aber nicht, dass sie am Ende auch ihre hartnäckigsten Kritiker - einschließlich der Medien - überzeugt hat. Wer die Expo besucht hat, der schwärmt von ihrer unvergleichlichen Atmosphäre und von faszinierenden Events. Man muss die endgültigen Bilanzen nicht abwarten, um sagen zu können,
dass die Expo 2000 ein Erfolg war - ein Erfolg freilich, der sich nicht allein an Investitionen und Umsätzen messen lässt.
Die Expo war nicht in erster Linie ein Unternehmen, um Geld zu verdienen. Aber selbst diejenigen, die seit dem ersten Tag jeden Besucher buchhalterisch nachgezählt haben, sind in den letzten Wochen auffallend stumm geworden.
Ich jedenfalls muss zugeben, dass mich der Zulauf zur Expo am Ende sogar neidisch gemacht hat: In den vergangenen Wochen waren die Schlangen vor den einzelnen Pavillons der Expo noch länger als die Schlangen vor dem Reichstagsgebäude - und das will wirklich etwas heißen (schließlich stehen bei uns in Berlin jedes Jahr 3,5 Millionen Menschen an, um das Reichstagsgebäude zu besichtigen).
Die Expo 2000 war für mich aber aus ganz anderen Gründen erfolgreich: Mit "Mensch - Natur - Technik. Eine neue Welt entsteht" hat sie sich - acht Jahre nach der großen Umweltkonferenz von Rio und zwei Jahre vor der geplanten Konferenz "Rio plus zehn" - mit einem anspruchsvollen und zukunftsweisenden Thema auseinander gesetzt. Und vor allem: Die Expo 2000 war nicht von Konkurrenz und Wettbewerb geprägt, sondern von Miteinander und Kooperation. Als Forum der interkulturellen Begegnung hat sie dazu beigetragen, die Distanz zwischen den verschiedenen Kulturen und Lebensweisen, Weltanschauungen und Religionen der Welt zu verringern und Fremdheit zu überwinden.
Die vergangenen Monate haben gezeigt, wie notwendig es gerade bei uns in Deutschland ist, Vorurteile und Ängste gegenüber Menschen anderer Kultur, Religion und Nationalität abzubauen. Denn leider war das Zusammenleben nicht überall in unserem Land so sehr von Freundschaft,
Verständigung und friedlichem Miteinander geprägt wie hier auf der Expo. In Dessau wurde am 14. Juni der Mosambikaner Alberto Adriano erschlagen. In Ahlbeck wurde am 27. Juli der Obdachlose Norbert Plath zu Tode geprügelt. In Düsseldorf wurden in der Nacht zum 3. Oktober Brandsätze gegen die Synagoge geworfen. Die Nachrichten aus Deutschland hätten nicht widersprüchlicher sein können.
Diese erschreckende Gleichzeitigkeit hat immerhin dazu geführt, dass die deutsche Öffentlichkeit endlich alarmiert ist und nicht länger versucht, Fremdenfeindlichkeit und Rechtsradikalismus als Randphänomene zu verharmlosen.
Endlich ist eine ernsthafte gesellschaftliche Debatte darüber in Gang gekommen, wie wir dieses menschenverachtende Treiben so schnell wie möglich beenden können. Freilich, auf notwendige Konsequenzen haben wir uns leider noch nicht verständigen können. Für mich steht aber fest: Maßnahmen wie ein Verbot der NPD - wenn es denn überhaupt zustande kommt - dürfen nicht die einzige Konsequenz sein. Wir müssen dafür sorgen, dass rechtsextremistische Gewalttäter schnell und hart bestraft werden, und wir müssen die Ursachen des Rechtsextremismus wirksamer bekämpfen. Niemand darf Angst haben, bei uns auf die Straße zu gehen, nur weil er anderer Hautfarbe oder anderen Glaubens ist.
Es ist traurig, aber verständlich, dass rechtsradikale Gewalttaten in den vergangenen Monaten und Jahren das Bild Deutschlands im Ausland bestimmt haben. Vor diesem Hintergrund war die Expo 2000 aber auch Botschafterin eines anderen Deutschlands: Sie hat gezeigt, wie viele Deutsche gegenüber anderen Ländern und Kulturen neugierig sind, aufgeschlossen und bereit, sich auf die Begegnung einzulassen. Sie hat gezeigt, dass in unserem Land die große Mehrheit der Deutschen nicht Abgrenzung und Ablehnung sucht, sondern Begegnung und Freundschaft.
Es ist notwendig, dass wir andere Kulturen, andere Religionen und andere Lebensweisen nicht nur aus der Distanz betrachten und auf Distanz halten, sondern dass wir uns darauf einlassen, sie näher kennen zu lernen, sie besser verstehen zu lernen. Denn bedrohlich erscheint nur das, was man nicht kennt. Damit Ängste abgebaut werden und damit Vorurteile erst gar nicht entstehen, brauchen wir auch in Zukunft Orte der Begegnung. Die Expo war ein solcher Ort der Begegnung. Deshalb bin ich froh darüber, dass gerade auch viele Jugendliche - allein oder mit ihren Schulklassen - zur Expo gekommen sind (1,74 Millionen Schüler). Für mich gehören Offenheit, Toleranz und interkulturelle Kompetenz zu den wichtigsten Erziehungszielen, denn in Deutschland leben nun einmal nicht nur Deutsche, sondern auch viele Menschen anderer Herkunft.
Wir werden uns daran gewöhnen müssen, dass Deutschland ein Zuwanderungsland ist. Deshalb täten wir gut daran, nicht immer nur auf Schwierigkeiten und Probleme zu schauen. Es gibt genug Beispiele dafür, dass Zusammenleben auch funktionieren und beide Seiten bereichern kann. Die Expo hat - wenn auch nur in einer Art Laborversuch - eine Fülle positiver Erfahrungen vermittelt. Ich hoffe, dass alle Besucher das Erlebnis von Offenheit und Nähe als gute Erinnerung und als Ermahnung in ihren Alltag mitnehmen.
Gerade auch mit Blick auf solche Verdienste der Weltausstellung bin ich bis heute beschämt darüber, dass wir, die Gastgeber, unseren Gästen zunächst so zögerlich und so zaghaft erschienen. Dabei wissen wir, dass es für den Zuschlag zur Expo 2000 keinen glücklicheren Zeitpunkt hätte geben können als 1990. 1990 ist das Jahr, in dem wir Deutschen nach vierzig Jahren staatlicher Trennung die Einheit in Freiheit bekamen. 1990 ist das Jahr, in dem der Kalte Krieg zu Ende gegangen ist. Seither ist die Welt zwar leider nicht friedlich geworden, aber sie ist auch nicht mehr unüberwindbar zweigeteilt. Damit sind immerhin die Chancen gestiegen, weltweit zu einer friedlichen Regelung von Konflikten und zu einer gemeinsamen Lösung globaler Probleme zu kommen. Ich bin deshalb dankbar dafür, dass Deutschland mit der Expo 2000 die Chance bekommen hat, ein Zeichen für weltweite Verständigung und Verantwortung zu setzen.
Mit der Expo 2000 ist an die Stelle einer reinen Wirtschafts- und Technologie-Olympiade ein Forum getreten, das die Vision friedlichen Zusammenlebens und dauerhafter weltweiter Zusammenarbeit verwirklichen helfen will. Ich meine, dass wir die Kraft solcher Visionen nicht gering schätzen sollten. Wer über "weltfremde geistige Höhenflüge" die Nase rümpfen will, der sei an die einstige Vision von einem vereinten Europa erinnert.
Heute ist die Europäische Union auf dem Weg, sich über den ganzen Kontinent auszubreiten. Bei allen Problemen, vor die uns die Osterweiterung der Europäischen Union stellt: Ich denke mit ungetrübter Freude daran, dass es viele der Staaten, die sich auf dieser Expo präsentiert haben, vor zehn Jahren noch gar nicht gab. Die Expo 2000 könnte aber auch aus einem anderen Grund ein wichtiger Schritt für das Europa der Zukunft sein. So weit ich sehe, fehlt es in Europa nicht am politischen Willen zur Zusammenarbeit. Es fehlt eher an Begeisterung für die Idee der europäischen Einigung bei den Bürgerinnen und Bürgern.
Bisher ist es leider noch nicht gelungen, eine europäische Öffentlichkeit zu schaffen, die dem Prozess der politischen Zusammenarbeit zu größerer Unterstützung bei den Bürgerinnen und Bürgern verhelfen könnte. Nun ist über das gemeinsame Projekt "Expo" - wenn auch nur auf Zeit - eine grenzüberschreitende, eine europäische Öffentlichkeit geschaffen worden.
Was für Europa gilt, gilt auch für die internationale Zusammenarbeit: Solange die öffentliche Kommunikation - trotz neuer Medien - fast ausschließlich innerhalb nationaler Grenzen stattfindet, bleibt es schwierig, ein weltweites öffentliches Bewusstsein für die Bedeutung globaler Probleme zu entwickeln. Auch deshalb halte ich die Institution Weltausstellung nicht für überholt: Wir brauchen weltweite, verbindende Ereignisse, die zumindest für einen kurzen Moment eine gemeinsame Öffentlichkeit schaffen. Wie sonst könnten wir den globalen Zukunftsaufgaben die notwendige Aufmerksamkeit verschaffen, wie sonst könnten wir für große Visionen werben?
Auch die Botschaft der Expo muss über diesen kurzen Moment hinaus präsent bleiben. Dafür sorgt kein Eiffelturm und kein Atomium, dafür sorgen fast 800 Expo-Projekte in aller Welt, die weit mehr als symbolische Bedeutung haben. Wir dürfen also sicher sein, dass die Expo 2000 morgen nicht sang- und klanglos verschwinden wird.
Dafür danke ich allen, die einen Beitrag zu dieser Weltausstellung geleistet haben: "Ich komme zum Schluss" - diese rhetorische Formel löst normalerweise große Erleichterung aus: vor allem im Publikum,
zuweilen auch beim Redner. Doch heute ist mir ein weniger willkommenes Schlusswort vorgeschrieben. Ich sage es in der Gewissheit, dass damit noch lange nicht das letzte Wort über diese Weltausstellung gesprochen ist: "Die Expo 2000 ist beendet."