"Als im Frühjahr 1943 verstohlen die Mitteilung weitergegeben wurde, in München seien zwei Studenten und eine Studentin hingerichtet worden, weil sie in Flugblättern zur Beseitigung der nazistischen Regierung aufgefordert hätten, dachten Tausende: Diese Kinder haben getan, was wir hätten tun sollen und nicht zu tun wagten."
Mit diesen Sätzen beginnt Ricarda Huch ihr Porträt der ermordeten Mitglieder der Weißen Rose: Hans und Sophie Scholl, Kurt Huber, Hans Leipelt, Christoph Probst, Alexander Schmorell und Willi Graf.
Die Mitglieder der Weißen Rose traten für etwas ein, was vielen von uns - gerade den jüngeren - nach mehr als fünf Jahrzehnten stabiler Demokratie als das Selbstverständlichste der Welt erscheinen mag: Freiheit,
Menschenrechte und Rechtsstaatlichkeit. Doch diese Werte sind keineswegs naturgesetzlich einfach "da" und sie sind auch nicht auf Dauer sicher - die zwölf Jahre des nationalsozialistischen Terrors zeigen das und ein Blick heute in andere Teile der Welt ebenso.
Gegen jene Mischung von Amoralität, Inhumanität und Willkür, die das nationalsozialistische Regime kennzeichnete, versuchten die Mitglieder der Weißen Rose das Empfinden für Recht und Unrecht in Deutschland neu zu entfachen. Sie setzten dabei auf die Macht des Wortes.
Heute, aus der Distanz von 60 Jahren, wird vielleicht mancher versucht sein zu fragen: Was war denn schon mit Flugblättern erreichbar? Was konnten Parolen, die nachts an die Mauern der Universität geschrieben wurden, schon bewirken? Doch gerade diese Fragen stellten sich die Mitglieder der Weißen Rose nicht. Sie fragten nicht, sie handelten - geleitet vom Mut ihrer christlich-humanistischen Überzeugung und der Hoffnung auf eine gerechte, an eine menschenliebende Welt.
"Ihr habt geschrien wo andere schwiegen, es ging ums Tun und nicht ums Siegen." - so heißt es bei Konstantin Wecker in seinem Lied über die Weiße Rose.
II.
Im nationalsozialistischen Deutschland sind Tausende Deutsche aus politischen Gründen verurteilt und hingerichtet worden.
Man kann also nicht sagen, dass es gar keine Verweigerung, gar kein Aufbegehren, gar keinen Widerstand gegeben hat. Es gab sie, die Menschen, die nein gesagt haben. Manchmal völlig allein.
Manchmal zusammen mit einigen anderen handelnd. In der Gesamtheit aber eine Minderheit.
Klammert man den unterschiedlich ausgeprägten Widerstand der verschiedenen politischen Gruppen und Parteien aus, lässt sich das kollektive Gedächtnis der Deutschen an den Widerstand gegen das nationalsozialistische Regime an vier Namen festmachen: Die Männer des 20. Juli, der Münsteraner Bischof August Graf von Galen, Oskar Schindler und - die Weiße Rose. Wobei bemerkenswerterweise - und auch ungerechterweise - der Einzelgänger Johann Georg Elser bis heute keinen prominenten Platz im kollektiven Gedächtnis des deutschen Widerstandes gefunden hat. Johann Georg Elser, der 1939, hier in München versucht hat, das Blatt der Geschichte noch zu wenden und nur aufgrund unglücklicher Zufälle scheiterte, wäre in diesem Jahr 100 Jahre alt geworden (geboren am 04.01.1903). Ich würde mir wünschen, dass wir seiner besser gedächten!
Der Widerstand der Weiße Rose Mitglieder war keineswegs vorgezeichnet. Hans und Sophie Scholl waren 1933 zunächst sogar fasziniert von der vermeintlichen Volksgemeinschaft unter nationalsozialistischen Vorzeichen. Dabei muss man daran erinnern, dass Hans zu diesem Zeitpunkt 15, Sophie gerade erst 13 Jahre alt waren. Das Streben der neuen Machthaber nach der totalen Gleichschaltung der Nation, der Rassenwahn, die kulturelle Engstirnigkeit, der Ungeist von Befehl und Gehorsam, das alles ließ beide dann aber zu entschiedenen Gegnern der Nationalsozialisten werden. Das ist schon allein deshalb bemerkenswert, weil sie ihr eigenes politisches und humanitäres Urteil unter der alles erdrückenden nationalsozialistischen Propaganda hatten bilden müssen. Das spricht für eine Menge Reflexionsvermögen, analytischen Verstand und hohe moralische Integrität.
Ihr Widerstand speist sich ganz wesentlich aus jugendlicher Sehnsucht nach Menschlichkeit, aus jugendlicher Leidenschaft für Freiheit und Gerechtigkeit. Das läßt die Geschwister Scholl und die anderen auch über die Zeitdistanz von 60 Jahren uns so nahe, so lebendig sein.
Raul Hilberg, jüngster Träger des Geschwister-Scholl-Preises, hat in einer klugen Rede vor wenigen Monaten hier in München zwei Arten des Widerstandes unterschieden: Auf der einen Seite steht der "praktische"
Widerstand, der wirkungsvolle Aktionen im Blick hat und diese strategisch plant und durchführt - etwa Sabotage und Streik.
Auf der anderen Seite steht der Widerstand, der aus innerer Überzeugung dem Regime entgegentritt. Widerstand nicht als Mittel zum Zweck, sondern als Zweck selber (oder als Mittel zur moralischen Integrität).
Nach dieser Kategorisierung müsste man die Mitglieder der Weißen Rose sicherlich zur zweiten Form des Widerstandes zählen. Doch haben die Mitglieder der Weißen Rose ihre Flugblattaktionen durchaus strategisch geplant. Die Fragen von Vervielfältigung und Verteilung waren genau durchdacht. Die Mitglieder der Weißen Rose sind wohl ihrem Gewissen gefolgt; naive Hasardeure waren sie deshalb aber nicht.
III.
Der Widerstand von innen heraus ist im nationalsozialistischen Deutschland nicht von Erfolg gekrönt worden. Die Weiße Rose und die andere Widerstandsgruppen und auch Einzelne wie Johann Georg Elser haben die Freiheit durch ihren Einsatz nicht zurückgewinnnen können. Das Sterben der wenigen Mutigen allerdings bedeutet für Deutschland ein politisches Vermächtnis. Aber welches? Was bedeutet das Schicksal der Weiße Rose Mitglieder für eine so ganz andere Zeit, für ein ganz anderes politisches Umfeld? Was heißt Zivilcourage, gar Widerstand in einer Demokratie? In einer Gesellschaft, in der sich die heutigen jungen Menschen der Rechtstaatlichkeit, der Freiheit und der Achtung der Menschenrechte sicher sein können und die - zum Glück - gar nichts anderes aus eigener Erfahrung kennen.
"Ihr sollt nicht umsonst gestorben sein, sollt nicht vergessen sein" - versicherte Thomas Mann über BBC im Mai 1943. Wollen wir diese Beteuerung auch 60 Jahre später mit Glaubwürdigkeit erfüllen, so müssen wir die Ideale derer, die sich opferten, in der Gegenwart mit Leben erfüllen.
Die wichtigste Lehre des Widerstandes ist die, dass ein Unrechtsregime am besten bekämpft werden kann, indem es gar nicht erst die Chance erhält, an die Macht zu kommen.
Demokratiefeinerlicher/-zerstörerischer Extremismus kann nur durch Festigkeit, nicht aber durch Weggehen, Weghören und Wegsehen überwunden werden. Das erste was not tut, ist den Extremismus nicht zu unterschätzen und ihm keinen Millimeter auszuweichen.
Ich sage das mit Blick auf unerträgliche rechtsradikale Vorkommnisse in ganz Deutschland. Es gibt immer wieder Anlässe, uns entsetzen müssen. Denken Sie an den Fall des 16jährigen Marinus Schöberl im Brandenburgischen Ort Potzlow. Da wird ein junger Mensch von Tätern, die augenscheinlich aus der rechtsextremen Szene stammen - ermordet, nur weil er eine Hiphopper-Hose trug, also anders leben wollte als sie. So etwas kann auch jede andere Minderheit treffen. Laut einer Studie des Bielefelder Konfliktforschers Wilhelm Heitmeyer ("Deutsche Zustände") gibt es nicht mehr nur die "klassischen" Opfergruppen - "die Ausländer", sondern zunehmend auch neue Opfergruppen, z.B. Obdachlose, Homosexuelle, oder "Linke", gegen die sich Aversionen richten. Und wenn nach dieser Studie 18 Prozent der Ostdeutschen und 13 Prozent der Westdeutschen der Behauptung zustimmen, es gebe Menschengruppen, die weniger wert sind, dann spiegelt sich darin auf entsetzliche Weise die rechtsextreme, rassistische Ideologie der Ungleichwertigkeit von Menschen.
Solche Zahlen machen deutlich, dass Extremismus und Ausländerfeindlichkeit eben keine Randphänomene der Gesellschaft sind. Sie reichen bis weit in die Mitte hinein. Seit Jahren weise ich auf die latente Gefahr hin, auf die Verharmlosung von Nationalsozialismus und Neonazismus. Viele Untersuchungen belegen eine Zunahme menschenfeindlicher Mentalität, eine Abkehr von liberalen Werten, ja förmlich eine Vergiftung des gesellschaftlichen Klimas. Wer in einer solchen Atmosphäre Ausländer nur als "Sicherheitsrisiko" oder als "Problem" behandelt, bestätigt feindselige Mentalitäten. Es wäre unredlich und politisch hoch gefährlich, damit zu zündeln. Das gilt auch, besser: gerade in der Diskussion über das Zuwanderungsgesetz, das wir so dringend brauchen. Ich wünschte mir in dieser Diskussion mehr Sachlichkeit und weniger das Bedienen von Stimmungen.
Was uns die Opfer der Weißen Rose als Vermächtnis hinterlassen, ist die Aufgabe, politisch wach zu sein und Feinde der Demokratie frühzeitig zu erkennen und zurückzudrängen. Vergessen wir nicht, dass Hitler auch deshalb möglich wurde, weil die Demokraten in der ersten Republik zaudernd und zögerlich waren. Es darf nie wieder dazu kommen, dass sich eine schweigende Mehrheit nicht zuständig fühlt für das, was in unserem Land passiert. Es reicht eben nicht, Unrecht schweigend zu missbilli-gen. Innere Vorbehalte und stiller Protest sind honorig, aber sie bewirken nichts. Nur aktive Demokraten nützen der Demokratie.
Dass bei der letzten Bundestagswahl rechtsextremistische Parteien keine Chance hatten, ist ein ermutigendes Zeichen.
Deutschland ist eine stabile Demokratie. Aber ganz sicher können wir uns nicht sein, wegen unserer deutschen kollektiven Erfahrung des Nationalsozialismus. Deshalb haben wir keinerlei Anlass, uns entspannt zurückzulehnen. Mit wachsenden Unsicherheiten, mit dem subjektiven Gefühl sozialen Abstiegs, mit der Zunahme prekärer Lebens-, Arbeits- und Anerkennungsverhältnisse könnte es erneut zu jener instabilen emotionalen Situation kommen, in der sich viele politisch ohnmächtig fühlen und deshalb auf Parolen rechtsextremistischer, rechtspopulistischer Rattenfänger hereinfallen. Gewiss - es wird keine Neuauflage des "Tausendjährigen Reiches" und seines Zustandekommens geben.
Aber bestimmte Prozesse können sich durchaus wiederholen. Und Dämme können ein weiteres Mal - wenn auch in anderer Form - brechen.
Ungeduld, Unzufriedenheit mit dem Tempo der Politik und mit ihrer Lösungskompetenz angesichts der angstvoll, wütend, bedrängend erlebten ökonomischen und sozialen Problemfülle und des Veränderungsdrucks ist das Erlösungsbedürfnis, das Bedürfnis nach Erlösung von all diesem besonders heftig. Manche drücken es aus - durchaus mit einem latent antidemokratischen Unterton. Aber - daran ist zu erinnern - Politik ist nicht für Erlösung da, ist kein Religionsersatz, sondern in ihr geht es um Lösungen, um jeweils etwas bessere Lösungen. Davon handelt jedenfalls der demokratische Streit. Es geht mir nicht um ein Gleichsetzung gegenwärtiger Stimmung mit der Endzeit der Weimarer Republik.
Im Gegenteil!
Denn zum Glück gibt es heute weder den Ruf nach dem starken Mann und es gibt auch keine Inflation. Aber in der Stimmung, die nach "einschneidenden Reformen", nach dem entschlossenen Schnitt,
nach dem Machtwort ruft, ist ein Moment jener gefährlichen, politisch riskanten Erlösungssehnsucht möglicherweise enthalten. Mit Erlösung aber kann Politik nicht dienen, hoffentlich aber mit Reformen! Demokratie verteidigen heißt, deshalb die notwendigen Veränderungen aussprechen, diskutieren, mehrheitsfähig machen und Schritt für Schritt verwirklichen. Alles mühselige Vorgänge. So ist Demokratie. Mit Befriedigung von Erlösungsbedürfnissen hat das wenig zu tun, manchmal sogar mit deren bitterer Enttäuschung. Das ist alle Mal besser als jene schlimme Versuchung von säkularisierter Religion und politischer Heilslehre, wie sie für beide Diktaturen des 20. Jahrhunderts charakteristisch war. (Übrigens: Die Weiße-Rose-Mitglieder waren christlich motiviert, das ist in diesem Zusammenhang ausdrücklich zu erwähnen: Die Ablehnung religiös verbrämter politischer Heils-Aktivitäten bleibt aktuell.
IV.
Auf den Tag, auf die Stunde genau vor 60 Jahren wurden Hans und Sophie Scholl im Lichthof der Universität verhaftet, als sie ihr Flugblatt verteilten. Es wird vielleicht der letzte Dezenniumsgedenktag sein, an dem diejenigen teilnehmen, die beide noch persönlich kannten. Die zeitliche Distanz zur Zeit des Nationalsozialismus wird mit jedem Tag ein Stück größer. Wir müssen uns deshalb fragen, wie wir die Erinnerung wachhalten, ohne in ritualisierte Gedenkzeremonien zu verfallen. Wie tragen wir das Geschehene weiter? Wie vermitteln wir das, worauf es ankommt, an junge Menschen?
Michael Blumenthal, der Direktor des Jüdischen Museums in Berlin, hat vor einiger Zeit vom "Altweibersommer" des Gedenkens gesprochen. Altweibersommer sind die schönen Tage, an denen noch einmal ein warmer Wind weht, bevor es kalt und winterlich wird. Stehen wir tatsächlich in einer letzten spätsommerlichen Schönwetterperiode des "organisierten" Erinnerns? Wird - wenn die letzten Zeitzeugen gestorben sein werden - das Buch endgültig geschlossen? Man muss so provokativ fragen, denn in der Tat ist es an der Zeit, uns um neue Formen der Vermittlung zu kümmern, um die Erinnerung an die Opfer wachzuhalten. Wir brauchen Formen in der Sprache, in den Ausdrucksweisen der heute Lebenden, gerade für junge Menschen, für die die Realität des "Dritten Reiches" unendlich weit zurückliegt.
Wie wichtig solche neue Formen sind, wissen wir nicht zuletzt aus wissenschaftlichen Untersuchungen. In seiner Studie "Opa war kein Nazi" hat Harald Welzer beschrieben, dass der Holocaust - trotz aller Anstrengungen von Schule, Medien und politischen Bildungsträgern - offenbar bis heute keinen Ort im deutschen Familiengedächtnis hat. Es ist ein verstörender Befund, dass Geschichte in der familiären Erzähltradition so lange uminterpretiert wird, bis letztlich die Täter als Opfer erscheinen. Opa darf eben kein Nazi gewesen sein.
Von Bewältigung der nationalsozialistischen Vergangenheit kann in unserer Gesellschaft nach wie vor keine Rede sein. Es ist wohl auch nichts zu "bewältigen". Wie wenig wirklich gewonnen ist, zeigt leider auch der epidemische Gebrauch von Nazi-Parallelen. Kein politisches Lage ist frei von dieser Versuchung. Die Äußerungen sind bösartig und stets zu weit hergeholt. Der moralische Tiefpunkt der deutsche Geschichte wird missbraucht, um aktuelle Rechnungen zu begleichen. Solche Vergleiche sind eine Verrohung unserer politischen Sitten. Sie sprechen dem politischen Kontrahenten demokratische Qualität ab. Und noch schlimmer: Sie relativieren den Antisemitismus und verhöhnen die Opfer. Deshalb sind solche Nazi-Vergleiche einfach widerlich.
V.
"Diese Kinder haben getan, was wir hätten tun sollen und nicht zu tun wagten." - so hat es Ricarda Huch formuliert. Sie gab den Mitgliedern der Weißen Rose den Titel "Märtyrer der Freiheit".
Diese Märtyrer der Freiheit können uns, die wir in Freiheit leben, nicht unmittelbar und konkret Vorbild sein. Aber das haben wir hoffentlich endgültig gelernt: Es gar nicht so weit kommen lassen, dass wieder Märtyrer notwendig werden, Sinn für die Kostbarkeit und Verletzlichkeit der Freiheit haben, Widerspruch statt Widerstand, Sensiblität für (alltägliche) Unannehmlichkeiten... Treten wir also bereits den leisesten Anfängen von Unfreiheit, Rechtsbruch und Menschenverachtung entschieden entgegen. Zeigen wir Zivilcourage.
Ich möchte in diesem Zusammenhang auf die zahlreichen Initiativen gegen Ausländerfeindlichkeit, für ein friedliches und tolerantes Miteinander verweisen, die in den vergangenen Jahren in Schulen, in Gemeinden gewachsen sind. Auch als Antwort auf die wachsende Tendenz zur Ausgrenzung in unserem Land. Hier zählen erfreulicherweise sehr oft gerade auch junge und ganz junge Menschen zu den Initiatoren. Ihr Eintreten für Toleranz und Menschenrechte ist ein ermutigendes Zeichen, und mit ihrem Engagement leisten sie einen Beitrag, das Vermächtnis der Weißen Rose zu erfüllen. Der Kampf um die alltägliche Menschlichkeit und die Verteidigung ziviler Tugenden muss die Sache aller sein. Zivilcourage in der Demokratie ist wichtig, überlebenswichtig. Denn sie ist die Kraft, ohne die unser demokratischer Staat nicht leben kann. In diesen Tugenden lebt das Vermächtnis der Weißen Rose weiter.