Spätestens mit der Gründung des ZDF wurde die ARD "das Erste", und gemeint war und ist das erste deutsche Fernsehprogramm. Diese Eigenwerbung hat sich auf eine Weise durchgesetzt, dass ich eine Weile überlegen musste, welches meine erste Begegnung mit der Arbeitsgemeinschaft der Rundfunkanstalten Deutschlands gewesen ist. Es waren - bei meinem Alter - natürlich Hörerlebnisse, Radioübertragungen - eben Rundfunk.
Wir lebten in Thüringen und hatten das Ohr nach Westen gerichtet. Es lief das Hörfunkprogramm des Hessischen Rundfunks, eine Anstalt der ARD. Für meinen Bruder und mich - noch kleine Jungen damals - wirkte es sich unangenehm aus, wenn der Hessische Rundfunk Debatten aus dem Bundestag übertrug. Die Qualität war schlecht, die DDR störte den Empfang der Westsender, und mein Vater war so sehr an Politik interessiert, dass wir Kinder absolute Ruhe zu bewahren hatten, wenn Adenauer, Lemmer, Carlo Schmid, Wehner oder Erler sprachen. Was blieb uns also übrig, als auch selbst zuzuhören. Das war prägend.
Aus dieser Zeit - vermute ich - stammt meine Faszination von der politischen Rede, von der öffentlichen Auseinandersetzung. Dann kam das Fernsehen - im Osten etwas langsamer als im Westen. Ich muss Ihnen nicht sagen, dass es auch gute Sendungen des Deutschen Fernsehfunks der DDR gab, das Sandmännchen zum Beispiel. Aber um 20 Uhr, mit der Fanfare und mit der Ansage "Hier ist das Erste Deutsche Fernsehen mit der Tagesschau", waren Ost und West fortan vor den Bildschirmen vereint.
Man konnte es den Antennen auf den Dächern ansehen, wer Westfernsehen empfing. Es war ratsam, in der Schule und im Betrieb nicht über den vorausgegangenen Fernsehabend zu sprechen. Niemals habe ich vergessen, wie mein Vater, der Rechtsanwalt war, einen Mann zu verteidigen hatte, der seine Nachbarn zum Westfernsehen eingeladen hatte. Man sah gemeinsam den Mehrteiler "Soweit die Füße tragen". Er wurde ins Gefängnis gesteckt dafür. Das war in den 50er Jahren. Und auch das war prägend.
Das Fernsehen war auch durch Mauern nicht aufzuhalten. Nach 1961 hieß es erst recht jeden Abend, "Hier ist das Erste Deutsche Fernsehen mit der Tagesschau". Die ARD und später auch das ZDF haben einen nicht zu unterschätzenden Anteil daran, dass wir blieben, was wir waren: ein Volk. Westdeutschland blieb via Fernsehen Vorbild und Objekt der Sehnsucht, manchmal auch Objekt von Neid. Nur zu gerne hätten wir Ulbricht und Honecker einfach abwählen können. Wir wussten um den im Westen erreichten Komfort und Wohlstand, wir kannten die dort herrschenden großen und kleinen Freiheiten. Wir kannten die Politiker, die Fernsehstars, die Tatortkommissare.
Und was nicht weniger wichtig war: Funk und Fernsehen lieferten uns nicht nur ein Bild vom Westen, sondern auch das westliche Bild vom Osten - sicherlich zuweilen einseitig und verzerrt, auf jeden Fall aber ehrlicher und zutreffender als das meiste, was aus den DDR-Medien verlautete. Deshalb wanderten alle, die es konnten, Abend für Abend via Fernsehen aus. Tagesschau und Kontraste waren für uns die ernst zu nehmenden Informationsquellen; Panorama, Report, Monitor führten uns vor, was ein freier, investigativer Journalismus vermag. Wir haben uns auch gut unterhalten: Stahlnetz wurde genauso gesehen wie Rudi Carrell oder Hans-Joachim Kulenkampff.
Mit der Qualität des öffentlich-rechtlichen Rundfunks und Fernsehens hat es wohl auch zu tun, dass unsere ostdeutsche Kenntnis von Westdeutschland immer größer war als umgekehrt die Kenntnis der Westdeutschen von Ostdeutschland. Es war für viele seit Ende 1989 wie ein Schock, zu erkennen, wie wenig die große Mehrheit der Westdeutschen über uns wusste. Nur die Menschen im Großraum Dresden mögen das gelassener gesehen haben, lebten sie - die kein Westfernsehen empfangen konnten - doch - wie wir immer sagten - im "Tal der Ahnungslosen".
Meine sehr geehrten Damen und Herren Ministerpräsidenten, Intendanten, Programmdirektoren, Journalisten, Mitarbeiter der ARD: Heute feiern Sie den 50. Geburtstag, und ich gratuliere dazu herzlich. Sie können darauf stolz sein, was Sie in diesen Jahren insbesondere der Teilung Deutschlands geleistet haben, und Sie können stolz sein darauf, was Sie - einschließlich der beiden neuen ARD-Mitglieder MDR und ORB - für die kulturelle und mentale Selbstvergewisserung und für das Grundgefühl von Zusammengehörigkeit der Deutschen leisten.
Dass Medien kräftig in unsere Wirklichkeit hinein regieren würde niemand ernsthaft bezweifeln. Schon vor 55 Jahren hat diese Erkenntnis die Alliierten bewogen, in Deutschland besonderes Augenmerk auf den Aufbau einer freien, unabhängigen und kritischen Presse zu legen. Manipulation und Missbrauch der Medien, wie sie die Nationalsozialisten betrieben hatten, sollten fortan unmöglich sein. Vielmehr sollten die Medien im demokratischen Prozess eine eigene Kraft sein: unabhängige Instanz der Information, der Kritik, der Kontrolle.
Die ersten Radiosendungen nach Kriegende entstanden noch unter Aufsicht der Siegermächte. Die politische und kulturelle Erziehung zu liberaler Demokratie, zu Toleranz und Kompromiss war das Ziel, der öffentlich-rechtliche Rundfunk eines der Mittel. In einer Erklärung der Amerikaner zur Rundfunkfreiheit vom Mai 1946 heißt es, das deutsche Rundfunkwesen solle "in freier, gleicher, offener und furchtloser Weise dem ganzen Volke dienen." Aber dieses Geschenk - Rundfunk als allgemeines Kulturgut, staatsfern und föderal aufgebaut - stieß wahrlich nicht bei allen in Westdeutschland auf ungetrübte Freude. Der amerikanische Militärgouverneur Lucius D. Clay kam 1950 zu einem harten Urteil. Ich zitiere: "Die deutsche Unfähigkeit, demokratische Freiheit wirklich zu erfassen, hat sich wohl auf keinem anderen Gebiet so deutlich gezeigt. Es schien unmöglich zu sein, zu einer Gesetzgebung zu gelangen, in der die Presse der regierenden Macht nicht auf Gnade oder Ungnade ausgeliefert war."
Immer wieder flackerte solche unbelehrbare Abneigung, ja Widerstand gegen den öffentlich-rechtlichen Rundfunk auf. Rund zehn Jahre später startete Konrad Adenauer einen letzten und den prominentesten Versuch, die Weichen neu zu stellen. Doch dafür war es denn doch schon zu spät. Stattdessen wurde der öffentlich-rechtliche Rundfunk mit seinem zweiten Standbein, dem ZDF, gestärkt und konnte sich fortan zwanzig Jahre ungestört entfalten.
Nicht nur in historischer Perspektive, sondern auch aus heutiger Sicht bin ich froh, dass die Westmächte der ARD den viel diskutierten "Bildungsauftrag" mitgegeben haben:     den Auftrag, die Pluralität von Informationen und Meinungen zu garantieren, weil nur gut informierte Bürgerinnen und Bürger überzeugte Demokraten und mündige Staatsbürger sein können,
den Auftrag, die Lebenswirklichkeit in ihrer ganzen Komplexität zu vermitteln und demokratische Grundwerte zu fördern,
und schließlich den Auftrag, den Austausch der Meinungen zu befördern mit dem Ziel, Kompromiss und Konsens als Wesensmerkmale der Demokratie sichtbar und einsichtig zu machen.
Rundfunkpionier Hans Bredow sah 1947 die zu gründende Arbeitsgemeinschaft in der Pflicht, wie er sagte, "Höchstleistungen des deutschen Rundfunks" hervorzubringen. Freilich - dieses Prädikat dürfen sich bei weitem nicht alle Produktionen des öffentlich-rechtlichen Fernsehens anheften. Aber es gab und gibt in der ARD beachtlich viele, die tatsächlich journalistische Höchstleistungen erbracht haben. Ich will nur einige Namen erinnern: Peter von Zahn, Gert von Paczensky, Thilo Koch, Peter Merseburger, Hanns Joachim Friedrichs, Gerd Ruge, Friedrich Nowottny oder Gabi Bauer. Ich erinnere an die frühe Dokumentation "Das Dritte Reich", der Prozess von Eberhard Fechner, an die umstrittene und heilsame Ausstrahlung des mehrteiligen Films "Holocaust", ohne die die notwendige Auseinandersetzung mit der NS-Vergangenheit nicht recht vorstellbar ist.
Unendlich würde die Aufzählung bedeutender Fernsehspiele; der früheren "Straßenfeger", die die Nation vor dem Bildschirm versammelte, und der Namen von Regisseuren, Schauspielern, Autoren, die eine Tradition begründeten: die Tradition der ARD als Kulturproduzent.
Kompetenz, Seriosität und Glaubwürdigkeit sind bis heute ein Markenzeichen der ARD, vor allem ihrer Nachrichtensendungen und Politmagazine. Den berechtigten Stolz aber trübt, wenn ich es richtig sehe, seit einigen Jahren eine Art Rechtfertigungsnot der Öffentlich-rechtlichen. Seit die privaten Hörfunk- und Fernsehprogramme Mitte der achtziger Jahre die deutsche Medienlandschaft umgekrempelt haben, muss sich die ARD immer häufiger als biedere und antiquierte "Volkshochschule der Nation" verspotten lassen. Passt der vor fünfzig Jahren begründete Anspruch des Ersten nicht mehr in die moderne Fernsehlandschaft?
In früheren Jahren war die Fernseh-Nation auf die wenigen öffentlich-rechtlichen Programme angewiesen. Spätestens um Mitternacht anonncierte die Nationalhymne den Sendeschluß. Wer vor dem Fernseher eingeschlafen war, wurde irgendwann in der Nacht vom Testbild geweckt. Heute senden bei uns - grob geschätzt - rund vierzig Programme rund um die Uhr. Allein die ARD strahlt neun Fernsehprogramme, 54 Hörfunkprogramme und - zusammen mit Partnern - Arte, Phoenix, 3sat und Kinderkanal aus. Die Tendenz ist steigend, obwohl man längst den Überblick verliert. Spartenprogramme, Bezahl-Fernsehen und das digitale Fernsehen werden das Medium nicht zuletzt noch unübersichtlicher machen.
Trotzdem hat sich gezeigt, dass der öffentlich-rechtliche Rundfunk, zumal die ARD, in der Zuschauergunst ganz gut mithalten kann. Gerade wo es um Information geht, sind und bleiben die öffentlich-rechtlichen uneinholbar. Den Privatsendern ist es nur kurzfristig gelungen, die Marktführerschaft zu erobern. Heute steht die ARD wieder auf Platz eins vor RTL und vor dem ZDF. Dennoch fehlen auf keinem Medienkongress Diskussionsforen über die Zukunft des öffentlich-rechtlichen Rundfunks. Sie entzünden sich in schöner Regelmäßigkeit an der Frage der Gebühren. Aber fragen sich wirklich so viele Zuschauer - wie behauptet wird -, warum sie für drei Programme teuer bezahlen sollen, wenn sie 33 kostenlos bekommen? Und was heißt kostenlos?
Inzwischen höre ich immer häufiger, die Werbung werde als störend empfunden. Damit kann man sogar werben: Nicht von ungefähr argumentieren die Veranstalter von Bezahl-Fernsehen damit, bei ihnen blieben den Zuschauern die Werbe-Zumutungen erspart. Die Programme von ARD und ZDF kosten Gebühren, die übrigen Programme kosten manchen Zuschauer gelegentlich allerhand Nervenkraft. Es kostet wohl auch den Verlust an Niveau. Da der Gedanke "Wer zahlt, der mahlt" immer noch gilt, hört man, dass die Buchungen der werbungtreibenden Wirtschaft mehr und mehr darüber mit entscheiden könnten, ob eine Produktion gesendet, ob eine Idee realisiert wird.
Ich will keine falsche Schwarz-Weiß-Malerei zwischen privaten und öffent-lichrechtlichen Sendern betreiben, ich bekenne mich zum dualen System, aber ich will einen markanten Unterschied hervorheben: dass nämlich die Privatsender sich für unzuständig halten für das, was das Bundesverfassungsgericht "Grundversorgung" nennt. Ohne übertriebene Verkürzung heißt das: Für Demokratie, für Aufklärung, für Information, für Meinungsvielfalt, für die Abbildung des wirklichen sozialen Lebens sind die öffentlich-rechtlichen Programme zuständig, alle übrigen widmen sich weitgehend der Unterhaltung, der Sensation - gelegentlich sehr erfolgreich. Mit der Folge, dass Pluralität in ein und demselben Programm, wenn überhaupt, dann nur vom öffentlich-rechtlichen Fernsehen wirklich verlangt wird.
Und da bin ich bei der zweiten weit verbreiteten Kritik am öffentlich-rechtlichen Rundfunk. Dem angeblichen Postenschacher und dem Parteieneinfluss in den Gremien. Aber ist es nicht der Grundgedanke der Unabhängigkeit, dass Kontrolle statt nur von einer Institution oder Person oder Firma von allen ausgeübt werden muss? Deswegen auch kann ich den Einfluss der Parteien auf die Rundfunkräte im Prinzip nicht anrüchig finden. Es versteht sich: Auswüchse müssen energisch beschnitten werden und wahrscheinlich immer wieder neu und allen Versuchen und Versuchungen, die Programmfreiheit zu beschränken, muss widerstanden werden. Aber wer wenn nicht die Parteien und die zuständigen Länderparlamente können eine Legitimation durch die Wählerinnen und Wähler vorweisen, um die Gesellschaft zu repräsentieren? Der berüchtigte Parteienproporz ist im Grunde nichts anderes als ein Spiegelbild von Mehrheitsverhältnissen und damit des Wählerwillens. Und er wird ergänzt durch die relevanten gesellschaftlichen Gruppen und die Kirchen, die ihre spezifische Sicht, ihre Interessen, ihre Moral, ihre jeweiligen Anschauungen geltend machen. Das garantiert den Pluralismus der öffentlich-rechtlichen Programme.
Die Diskussion um die Legitimation des öffentlich-rechtlichen Rundfunks wird gewiss nicht so bald zu Ende sein - zumindest hoffe ich das. Denn so lange es diese Diskussion gibt, funktioniert auch die öffentliche Kontrolle der Kontrolleure in den Fernsehräten. Wir sollten deswegen alle gemeinsam auf die Stärken dieses Systems setzen und dem Sog widerstehen, das Fernsehen allein dem Markt zu überlassen. Denn das Fernsehen, der Rundfunk - das ist ein besonderes Medium: Sein Einfluss ist immens, und er wird eher noch weiter steigen, darum setzen Sie auf Qualität! Trauen Sie dem Zuschauer etwas zu und strafen Sie ihn nicht mit der Verachtung der fortgesetzten Unterschreitung noch des niedrigsten Niveaus.
Fernsehen ist nicht nur das mit Abstand meist genutzte Medium, fernsehen ist die Freizeitbeschäftigung, der die Deutschen mit Abstand die meiste Zeit widmen. Viele Bürger beziehen ihre politischen Informationen ausschließlich über die Berichterstattung im Fernsehen. Heute verbringt ein großer Teil der Jugendlichen mehr Zeit vor dem Fernseher als in der Schule. Schon die gesellschaftliche Verantwortung gegenüber den jungen Menschen legt nahe, dass das Fernsehen anderes zu bieten haben sollte als nur Zerstreuung, die auch wichtig ist. Deshalb erscheint es mir befremdlich, wenn - so ein privater Fernsehmacher - das Programm mit einer Würstchenbude verglichen wird: bei beiden zähle nur, was in der Kasse bleibt, und die Kasse stimme nur, wenn das Produkt dem Kunden schmeckt. Das ist ein Zynismus, dem ein Medium von der Relevanz des Fernsehens nicht verfallen darf. Fernsehen muss mehr sein als Geschäftemachen. Medien sind mehr als beliebige Waren. Sie sind auch Mittler von Information, Bildung und auch von gesellschaftlichen Werten. Der Rundfunk, das Fernsehen, das ist mehr als ein Wirtschaftsgut. Es muss ein Kulturgut bleiben. Den wechselnden Wettbewerbskommissaren sei es immer neu in Erinnerung gerufen.
Demokratie gründet auf der Achtung der Menschenwürde, auf Toleranz und auf friedlicher Auseinandersetzung. Leider haben wir in Deutschland Anlass daran zu zweifeln, dass diese Werte jungen Menschen überzeugend vermittelt werden. Wachsender Zulauf und wachsende Duldung von manifestem Rechtsextremismus unter Jugendlichen und jungen Erwachsenen - nicht nur bei Ihnen - sind der traurige Beleg dafür. Um so dringlicher ist es, Demokratie in den Medien verständlich zu machen und für sie zu werben. Um so wünschenswerter ist es, dass die Medien, statt zu polarisieren, auch den Wert und die Würde des Menschen verteidigen. Um so erstrebenswerter erscheint es mir, dass die Medien die falsche Faszination durch Gewalt und Gewalttäter überwinden und ihre Aufmerksamkeit auch auf diejenigen richten, die ganz alltäglich Zivilcourage zeigen, die unsere Werte verteidigen, die die Ursachen von Gewalt suchen und zu bekämpfen helfen. Was derzeit zum Glück geschieht und kein Strohfeuer werden darf. Der WDR hat dankenswerterweise eine "langfristige und nachhaltige" Aktion gegen rechts angekündigt.
Rechtsextremistische Neigungen haben vielfältige Ursachen, und für Mängel in der Vermittlung demokratischer Werte sind selbstverständlich nicht allein und nicht zuerst die Berichterstatter verantwortlich. Aber ich will es auch hier sagen: In einer Gesellschaft, die Gewalt zum wichtigsten Gegenstand ihrer abendlichen Fernsehunterhaltung macht - in einer solchen Gesellschaft ist etwas nicht in Ordnung. Der öffentlich-rechtliche Rundfunk ist in besonderer Weise der Demokratie verpflichtet. Deshalb erlauben Sie dem Parlamentspräsidenten, nicht nur aus Überzeugung zu gratulieren, sondern auch nach der Wechselwirkung von demokratischer Politik und Fernsehen zu fragen.
Die technischen Möglichkeiten und die Reichweite der Medien sind in ungeahntem Tempo gestiegen. Kurze Einheiten, schnelle Wechsel und flotte Inhalte befördern einen oberflächlichen Fernsehkonsum ohne wirkliche Anteilnahme. Demokratie hingegen erfordert Aufmerksamkeit, Auseinandersetzung, Mitwirkung und Geduld. Und wir wissen es längst: Mehr Information führt nicht unbedingt zu mehr Informierten. Je schneller Meldungen und Bilder aus aller Welt gesendet werden können - und wegen der Konkurrenz auch gesendet werden müssen - desto eher leidet die Qualität des Journalismus: Das gilt auch im öffentlich-rechtlichen, wenn man Fritz Pleitgen glauben darf. Ich zitiere ihn: "Streng genommen müssten die Verantwortlichen mancher Sendungen wegen Irreführung und Verdunklungsgefahr belangt werden."
So schonungslos darf das natürlich nur ein "Insider" formulieren. Aber auch der Zuschauer ahnt, dass vieles von dem, was gesendet wird, allenfalls die Illusion der Informiertheit verbreitet. Da gibt es - auch in der ARD - die Versuchung, im Zweifel wenigstens mitzuteilen: "Wir sind ganz dicht dran." Auch wenn es sonst nichts Neues gibt. Und zuweilen erliegt man auch hier der Versuchung zum Voyeurismus - wie jüngst geschehen nach dem Absturz der Concorde, als ARD-Reporter mangels "harter" Informationen trauernde Hinterbliebene vor die Kamera brachten. Je stärker das Fernsehen dem Konkurrenzdruck auf einem umkämpften Markt ausgeliefert ist, desto mehr muss sich auch die Politik - leider - seinen Spielregeln anpassen. Allzu oft steht nicht mehr das sachliche Argument im Vordergrund, das den frühen Radiohörer faszinierte. Allzu oft zählt nur noch, ob der politische Akteur auf dem Bildschirm "rüber kommt". Dann wird Politik zum "event", bei dem vor allem das Licht und die Bühne, die Musik und die Dekoration stimmen müssen. Selbst ich rücke inzwischen den ungeliebten Schlips gerade.
Ich zweifle, ob diese Entwicklung zwangsläufig ist. Man kann schnell und gut sein, man kann den Mut zur Lücke aufbringen und zur ausführlichen Präsentation. Was die demokratische Politik betrifft, bleibe ich dabei: Sie kann sich nur in Grenzen einfacher, spannender, unterhaltsamer präsentieren. Sie ist nun einmal nur gelegentlich kurzweilig. Das Spröde oder das Langsame der Politik ist unvermeidlich; es sei denn, wir verzichteten auf die Gewaltenteilung, auf den Föderalismus, auf das Mehrheitsprinzip, das zugleich dem Minderheitenschutz verpflichtet ist, auf die Gleichheit vor dem Gesetz, auf rechtsstaatliche Regeln. Die Fristen und Verfahren haben ein Ziel, das doch irgendwie dem der Medien gleich ist: Transparenz. Demokratie gebietet zum Beispiel den zeitlichen Abstand zwischen erster und dritter Lesung eines Gesetzes, damit Einmischung, Prüfung, Kompromisse möglich werden. Demokratie braucht Medien, die berichten, was da im Parlament vorbereitet wird, um Einmischung, Prüfung, Kompromisse zu ermöglichen. Demokratie heißt kontrollierte Macht. Wie soll das gehen, außer durch unabhängige und pluralistische Medien, die sich auch Zeit nehmen?
Dem steht eine zunehmende Ungeduld mit der Politik gegenüber. Ein Grund dafür ist, dass die demokratischen Verfahren mit dem Tempo der Medien nicht mithalten können. Dasselbe Ziel - Transparenz - verursacht verschiedene Wirkungen. So kommt Demokratie, der Transparenz wichtiger ist als Bündigkeit und Sorgfalt wichtiger als Schnelligkeit, zuweilen in den Geruch bloßer Trägheit. Natürlich nimmt es sich vor der Kamera besser aus, politische Kontrahenten zum inszenierten Schlagabtausch einzuladen; die tatsächliche qualvolle Suche nach Problemlösungen und Kompromissen lässt sich so kaum bebildern. Dennoch - und ausdrücklich gegen den Trend zur Verkürzung und Verknappung - kann ich Politik wie Medien nur raten, riskieren Sie mehr Langsamkeit.
Denn wenn die Menschen nur noch Inszenierungen von Politik zu sehen bekommen und nur wenig über die tatsächliche politische Arbeit erfahren, dann wird die Kluft zwischen dem Bild von der Wirklichkeit und der Wirklichkeit selbst irgendwann unüberbrückbar. Wenn Politik nur noch als "Theater" aufgeführt wird, verliert sie den ihr eigenen Ernst, dann weckt sie die Illusion der Folgenlosigkeit und einer Leichtigkeit, die sie nicht hat.
Aber erstens gehören dazu zwei, sowohl das Objekt als auch das Subjekt der Berichterstattung. Und zweitens widersteht - bislang - der öffentlich-rechtliche Rundfunk noch am ehesten der Verwandlung von Information in Infotainment. Ich wünsche mir nachdrücklich, dass das so bleibt. Aber ich weiß auch: Es wäre niemandem gedient mit einem Programm, das nur noch von einigen wenigen gesehen wird. Deshalb kann nicht alles beim Alten bleiben. Deshalb muss sich auch die ARD den neuen Bedingungen - bis hin zu noch mehr Sparsamkeit - stellen. Aber besinnen Sie sich dabei auf Ihre Stärken: Bleiben Sie     regional verwurzelt,
dem Abbild des tatsächlichen sozialen Lebens verpflichtet,
pluralistisch und ausgewogen innerhalb des weiten demokratischen Meinungsspektrums,
seriös und sachlich,
arm an Werbeunterbrechungen,
mit Niveau unterhaltsam,
am Zusammenhalt der Gesellschaft orientiert,
eine kritische und kontrollierende - wie heißt es immer - "Vierte Gewalt".
Und, meine Damen und Herren, verfallen Sie nicht vollends der Quotenhörigkeit und stürzen Sie sich nicht mit dem Mut ganz unangebrachter Verzweiflung in den Abgrund des Niveauverlustes.
Die sehr geehrten, lieben Ministerpräsidenten werden Niveau - selbst bei geringerer Quote - nicht mit Gebührenverweigerung bestrafen. So hoffe ich, so bin ich überzeugt.
Mir scheint, viele in der ARD wollen diesen Rat ohnehin beherzigen und ein Profil pflegen, das die ARD in Qualität und Niveau von anderen unterscheidet. Deshalb kann ich der Arbeitsgemeinschaft der Rundfunkanstalten Deutschland zum 50. Geburtstag nicht nur ein langes Leben wünschen, sondern auch hoffen, dieser Wunsch wird sich erfüllen. Herzlichen Dank!