Meine sehr geehrten Damen und Herren! Ich eröffne die 11.
Bundesversammlung zur Wahl des achten Bundespräsidenten der Bundesrepublik Deutschland und heiße Sie herzlich willkommen.
Ich wünsche uns allen ein frohes Pfingstfest.
Ich begrüße die Mitglieder der Bundesversammlung,
unter ihnen Bundeskanzler Gerhard Schröder und die Mitglieder der Bundesregierung, die Ministerpräsidenten, Minister und Senatoren der Bundesländer.
Ich begrüße die Mitglieder des Bundestages und der Landtage sowie alle Persönlichkeiten aus dem politischen,
kulturellen, sportlichen und gesellschaftlichen Leben. Seien Sie herzlich willkommen!
Unser Dank gilt den Botschaftern und Angehörigen ausländischer Missionen für ihr Kommen. Wir wissen es zu schätzen, daß Sie an diesem großen Ereignis Interesse zeigen.
Schließlich grüße ich neben den zahlreichen Gästen, die unserer Einladung gefolgt sind, auch jene sehr herzlich, die diese Wahl an den Rundfunk- und Fernsehgeräten verfolgen - in unserem Land, aber ebenso in anderen Teilen Europas und der Welt.
Von dieser Stelle aus und in Ihrer aller Namen möchte ich unserem Bundespräsidenten Roman Herzog und seiner Frau Christiane unsere besten Wünsche und herzlichen Grüße in den Berliner Amtssitz, Schloß Bellevue,
übermitteln.
Beiden gilt unser Dank für ihren langjährigen und unermüdlichen Einsatz, den sie gemeinsam für unser Land geleistet haben. Die Bürgerinnen und Bürger unseres Gemeinwesens wissen, auf welch vorbildliche Weise Roman Herzog das höchste Amt in unserem Staat in den vergangenen fünf Jahren ausgefüllt hat und wie sehr das Ansehen unserer parlamentarischen Demokratie im In- und Ausland durch seine Arbeit gemehrt worden ist. Dafür sagen wir Ihnen, Herr Bundespräsident, unseren nachdrücklichen Dank.
Heute wird unser Land, die Bundesrepublik Deutschland, 50 Jahre alt. Dieses Jubiläum können wir Deutschen in Ost und West gemeinsam feiern. Vier Jahrzehnte geteilt, leben wir nun seit fast zehn Jahren wieder gemeinsam in einer parlamentarischen Demokratie.
Vergessen wir nicht: In diesen Wochen und Monaten begannen vor zehn Jahren, im Frühjahr 1989, mit dem Einspruch gegen die gefälschten Kommunalwahlen in der DDR, mit den Botschaftsflüchtlingen in Ungarn und der damaligen Tschechoslowakei jene Veränderungen, die erst ermöglichten, daß wir Deutschen gemeinsam das 50jährige Bestehen unseres demokratischen Rechtsstaates feiern können.
Heute sind wir hier im Berliner Reichstagsgebäude zusammengekommen, um im Namen aller Deutschen den achten Bundespräsidenten der Bundesrepublik Deutschland zu wählen. Diese Stadt und dieses Gebäude waren bereits in der Vergangenheit mehrfach Gastgeber der Bundesversammlung. Viermal konnten Parlament und Regierung nach 1949 die Wahl des Bundespräsidenten in Berlin durchsetzen. Auf Grund des Viermächteabkommens war das später nicht mehr möglich. Dieser Blick zurück verdeutlicht, wieviel sich seitdem in Deutschland und Europa verändert hat: Aus den Gegnern von einst sind Nachbarn, Partner, Freunde geworden, die die Wahl unseres nächsten Staatsoberhauptes in Sympathie und Verbundenheit verfolgen.
Bereits zum zweitenmal nach der Vereinigung Deutschlands kommt die Bundesversammlung hier im Reichstagsgebäude zusammen.
Dennoch ist mit der heutigen Bundesversammlung eine Besonderheit verbunden: Der von uns zu wählende Bundespräsident wird der erste sein, der vom Amtsantritt an seinen Sitz in Berlin einnehmen wird. Und noch wichtiger: Dieser Umstand ist für uns alle fast schon eine Selbstverständlichkeit geworden. Das ist gut so, denn es drückt Wichtiges darüber aus, wie wir in unserer Bürgergesellschaft mit dem Verhältnis von Veränderungen und Kontinuität umgehen.
Diese Bundesversammlung findet statt inmitten des Umzugs von Parlament und Regierung von Bonn nach Berlin, den der Deutsche Bundestag im Jahr 1991 beschlossen hat. Vor gut einem Monat haben wir den Einzug des Deutschen Bundestages in dieses Gebäude begangen. Nach der Sommerpause wird unser Parlament hier seine alltägliche Tätigkeit aufnehmen. Das Bundeskanzleramt und die nach Berlin wechselnden Ministerien werden ebenfalls so bald wie möglich ihre Arbeit in der Bundeshauptstadt beginnen.
Dies alles sind Veränderungen, die im Ausland, aber auch bei unseren Bürgerinnen und Bürgern aufmerksam beobachtet werden. Die einen wie die anderen fragen, welche Auswirkungen der Wechsel vom Rhein an die Spree mit sich bringen wird, in welche Richtung - mit Thomas Mann gesprochen - "Deutschland und die Deutschen" künftig steuern werden. In einer solchen Situation ist es wichtig und richtig, nach innen wie nach außen die Konstanten unserer parlamentarischen Demokratie ins Gedächtnis zu rufen. Deshalb sei noch einmal betont: Der Umzug von Bonn nach Berlin bedeutet für die deutsche Politik keinen Bruch. Im Gegenteil: Die politischen Grundkoordinaten aus fünf Jahrzehnten bleiben gültig. Unsere parlamentarische Demokratie wird sich in einem Europa der Völker auch künftig für Frieden, Freiheit, soziale Gerechtigkeit und die Einhaltung der Menschenrechte einsetzen.
Über diese Grundwerte gab es in 50 Jahren Bundesrepublik Deutschland stets Konsens, und hieran soll sich auch künftig nichts ändern. Im Gegenteil: Wir sind aufgerufen, uns weiter nachdrücklich für diese Ziele zu engagieren. In der immer enger zusammenwachsenden einen Welt werden sie uns künftig mehr denn je fordern.
Ich erinnere in diesem Zusammenhang an Worte von Thomas Mann.
Angesichts der Nazidiktatur hat er aus dem Exil bereits 1938 vom "kommenden Sieg der Demokratie" gesprochen und diese Auffassung damit begründet, daß die Demokratie mehr als jede andere Staatsform "von dem Gefühl und Bewußtsein der Würde des Menschen" inspiriert wird.
Welches Amt in unserem Gemeinwesen wäre geeigneter, diesen Grundkonsens aller Demokraten zum Ausdruck zu bringen, als das des Staatsoberhauptes? An das höchste Amt in unserer parlamentarischen Demokratie richten sich besondere Erwartungen.
Der Bundespräsident oder die Bundespräsidentin, den bzw.
die wir heute wählen, repräsentiert in besonderer Weise das, was uns Deutsche verbindet, und wie wir in der Welt wahrgenommen werden. Er bzw. sie drückt aus, was uns als Staatsbürgerinnen und Staatsbürger jenseits aller Unterschiede gemeinsam ist.
Dennoch ist das Amt des Bundespräsidenten keinesfalls ein rein repräsentatives oder gar unpolitisches. Im Gegenteil: Alle unsere Bundespräsidenten haben in ihrer Amtsführung deutlich gemacht, wie man auch und gerade als Staatsoberhaupt politische Akzente setzt und politisches wie gesellschaftliches Handeln einfordert.
Theodor Heuss, Heinrich Lübke, Gustav Heinemann, Walter Scheel, Karl Carstens, Richard von Weizsäcker und Roman Herzog wußten - jeder auf seine eigene, unverwechselbare Weise - immer wieder Probleme in unserem Gemeinwesen beim Namen zu nennen und konstruktive Impulse in den politischen Meinungsbildungsprozeß einzubringen. Ebenso nachdrücklich sind sie stets für eine aktive, zivile Bürgergesellschaft eingetreten, haben sie soziales Engagement,
Gemeinwohlorientierung und politische Beteiligung eingefordert.
Nicht zuletzt wurde von ihnen stets an die globalen Aufgaben erinnert, die wir haben: an den Kampf gegen Hunger, Leid, Krankheit und Umweltzerstörung. Dies sind keinesfalls nur Aufgaben der Politik. Zu ihnen kann und soll jeder einzelne Bürger und jede einzelne Bürgerin Beiträge leisten.
Kurz vor der Jahrtausendwende stehen wir in Deutschland und Europa vor großen politischen Aufgaben und Herausforderungen.
Um sie zu bewältigen, sind in der Bürgergesellschaft die Beiträge jedes einzelnen unverzichtbar. Die parlamentarische Demokratie stellt die Würde des Menschen in den Mittelpunkt allen staatlichen Handelns. Gerade deshalb braucht sie den aktiven Einsatz, setzt sie das kritische Engagement des mündigen Individuums in der Bürgergesellschaft voraus. An der Spitze eines so verstandenen Gemeinwesens steht unser Staatsoberhaupt - eine Persönlichkeit aus unserer Mitte, die für uns spricht, unsere gemeinsamen Überzeugungen zum Ausdruck bringt,
zugleich verbindend und kritisch unter uns wirkt und unsere parlamentarische Demokratie nach innen wie nach außen vertritt.
Ich danke Ihnen für Ihre Aufmerksamkeit.