"Wir müssen heute entscheiden. Wollen wir nach 10jähriger Debatte ein Denkmal für die ermordeten Juden Europas errichten?
Immer wieder höre ich: alle Argumente sind ausgetauscht.
Aber ich höre auch: Wir, die Deutschen, wir, der Deutsche Bundestag, seien gar nicht mehr frei in unserer Entscheidung. Der öffentliche, auch der internationale Erwartungsdruck sei so hoch, daß die Entscheidung letztlich bereits präjudiziert sei.
Und doch sage ich: Dies ist unsere, unsere ureigene Entscheidung, die wir aus eigener Verantwortung mit Blick auf unsere eigene Nationalgeschichte und die Bedingungen ihres Erinnerns zu treffen haben. Wir müssen sie wollen - unabhängig davon, wie Betrachter von draußen darüber urteilen.
Aber schon das Wie unserer heutigen Entscheidungsfindung, diese Debatte eingeschlossen, die Würde, mit der wir uns des Themas annehmen, wird Auskunft darüber geben, ob wir Deutschen uns mit Anstand aus diesem Jahrhundert verabschieden. Es gibt Stimmen,
die möchten gerne einen Schlußstrich unter das düsterste Kapitel der deutschen Vergangenheit ziehen. Ich glaube, daß wir das mit Ernst und Leidenschaft abzulehnen haben. Manch einer versteckt sich auch gerne hinter Verfahrenserwägungen, um mit anderen Motiven das Denkmal doch noch zu Fall zu bringen. Auch dem haben wir zu widerstehen.
Aber es gibt auch sehr achtenswerte Argumente auf der Seite derjenigen, die einem solchen Denkmal grundsätzlich skeptisch gegenüberstehen. Immerhin berührt der Holocaust die "Grenze unseres Verstehens", wie es Hanno Loewy treffend ausgedrückt hat. Und die mehrfachen Auslobungsverfahren bezeugen ja die Schwierigkeit, einen künstlerischen Ausdruck für das Unfaßbare zu finden, für die Monstrosität der nationalsozialistischen Gewaltverbrechen,
für den Genozid an den europäischen Juden.
Kann deshalb die Antwort heißen, heute auf die Entscheidung für ein Denkmal zu verzichten? Ich sage ganz entschieden: Nein! Natürlich stimmt es, wenn Ignatz Bubis sagt, er brauche ein solches Mahnmal eigentlich nicht, das wahre Mahnmal sei in seinem Herzen. Aber was für den deutschen Juden Ignatz Bubis gilt, das kann und darf für uns, die Nachkommen der Täter, nicht in gleichem Maße gelten. Denn nicht für die Juden, ob deutsche, ob andere, bauen wir dieses Denkmal, sondern für uns - als unser ureigenes Bekenntnis zu einem politischen Selbstverständnis, "in das die Tat - das im Nationalsozialismus begangene und geduldete Menschenheitsverbrechen - und damit die Erschütterung über das Unsagbare, das den Opfern angetan worden ist, als persistierende Beunruhigung und Mahnung eingebrannt ist", wie es Jürgen Habermas ausgedrückt hat. Vor diesem Denkmal dürfen Wegsehen und Gleichgültigkeit keinen Bestand haben!
Wir müssen heute entscheiden: Wollen wir dieses Denkmal nicht nur den ermordeten europäischen Juden, sondern auch den anderen vom Nationalsozialismus verfolgten, gequälten,
ermordeten Opfern widmen?
Diese Entscheidung fällt mir nicht leicht. Reinhard Koselleks eindringlicher Appell ist von Gewicht, wir dürften uns als Täter nicht anmaßen, eine Hierarchie der Opfer festzuschreiben. Schärfer noch fügt er hinzu: Wer dies tut, bedient sich weiterhin jener Kategorien, mit denen die SS ihre Opfer definiert hat, um sie zu vernichten. Wenn ich dennoch vehement für die Eingrenzung der Widmung auf die ermordeten europäischen Juden plädiere, dann geschieht dies vor dem Hintergrund der Zentralität des organisierten Massenmordes der jüdischen Bevölkerung für den nationalsozialistischen Rassenwahn. Auschwitz symbolisiert (um mit Eberhard Jäckel zu sprechen) den "Höhepunkt des jahrtausendealten Judenhasses". In diesem Zusammenhang sollen und müssen wir unsere heutige Entscheidung treffen, die keinerlei Geringschätzung der anderen Opfergruppen darstellt, der Sinti und Roma, der politisch Verfolgten, der Homosexuellen, der geistig Behinderten. Wir bleiben in der Pflicht, für ein würdiges Gedenken ihrer jeweiligen Schicksale zu sorgen.
Wir müssen heute entscheiden: Wollen wir dieses Denkmal in der Form des von Peter Eisenman entworfenen Stelenfeldes oder als biblische Mahnung "Du sollst nicht morden" errichten?
Der von Richard Schröder wieder aufgegriffene Vorschlag eines früheren Wettbewerbsentwurfs hat etwas bestechend Einfaches und Einleuchtendes: Er stellt das Denkmal in den Zusammenhang der jüdisch-christlichen Geistestradition und erinnert uns an die Ursprungsidee eines der universellen Menschenrechte und Menschenpflichten. Zudem entgeht er den vielfach vorgetragenen Vorwürfen der Monumentalität auf der einen und der unvermittelten Sprachlosigkeit auf der anderen Seite. Denn auch da liegt eines der Probleme unserer Entscheidung: Viele befürchten mit guten Gründen, daß der Monstrosität der Verbrechen durch eine Monumentalität des Gedenkortes begegnet werden soll. Die Gründe, warum ich gleichwohl Richard Schröders Vorschlag nicht folge, hat auf eine fast erschreckend einfache Weise der jüdisch-amerikanische Holocaustforscher Raul Hilberg zum Ausdruck gebracht. Er sagt: "Der Satz "Du sollst nicht morden' ist ... einer über die deutsche Vergangenheit. Heutzutage fürchtet keiner,
daß die Deutschen wieder ein Volk ermorden werden. Die Mahnung ist also überflüssig. Wenn ich einen Satz für das geplante Denkmal formulieren müßte, so lautete er: Du sollst nicht zuschauen."
Läge nicht genau darin die treffendere Botschaft, die es uns ermöglicht, die Diskussion mit den nachfolgenden Generationen zu führen, die uns mit Recht die Frage stellen,
warum sie lebenslang kollektiv für Verbrechen einstehen und büßen sollen, die sie nicht persönlich zu verantworten haben? Denn auch das ist ja richtig: Gemordet hat nicht die Mehrzahl der Deutschen. Aber allzuviele haben - sei es aus Angst, sei es aus Desinteresse, sei es aus heimlicher oder offener Sympathie - zugeschaut, als ihre jüdischen Nachbarn abgeholt und auf Todesmärsche und Todesfahrten geschickt wurden.
Aber wenn gute Gründe gegen diesen Vorschlag sprechen - erfüllt das von Peter Eisenman konzipierte Stelenfeld schon unsere komplexen Erwartungen, das künstlerisch auszudrücken, was in unserer Vorstellungskraft in die Kategorie des Unvorstellbaren fällt? Sicher werden Zweifel bleiben. Sie treiben mich im übrigen bis heute um. Denn ein solches Mahnmal darf nicht zu einer ins Abstrakte tendierenden Pathosformel werden, sondern muß zur emotionalen und intellektuellen Erinnerungsarbeit herausfordern. Harry Pross hat recht, wenn er sagt: "Ob das Hinsehen erschüttert, ob es erinnert, was erinnert werden soll, hängt vom Betrachter ab.
Verordnet werden kann es nicht, auch nicht, daß das Hinsehen weh tun sollte."
Ich setze darauf, daß sich bei diesem Mahnmal das einstellt, was sich sein Gestalter selbst davon erhofft: daß es einen "Terror der Einsamkeit" entfaltet. Ein Nebeneinanderherlaufen zwischen den Stelen gibt es nicht, es gibt keinen Eingang, keinen Ausgang, kein Zentrum. So widersprüchlich es klingen mag: Auf diese Weise wird es denkbar, daß sich bei dem Besucher ein Verständnis des Unvorstellbaren einstellt. Auf diese Weise kommt es am ehesten dem nahe, was Jürgen Habermas die "geeignete Sprache" einer kompromißlosen Kunst für ein solches Denkmal genannt hat, ausgedrückt in einem "unaufdringlichen Pathos des Negativen".
Wir müssen heute entscheiden: Wollen wir es bei einem reinen Denkmal ohne jeden Zusatz belassen oder es durch einen Ort der Information ergänzen?
Ich gestehe, daß meine langgehegten Zweifel gerade damit zu tun hatten, daß ich die Formensprache eines reinen Denkmals für nicht ausreichend hielt, gerade mit Blick auf die nachgeborenen Generationen. Denn Erinnern und Gedenken sind beides sehr komplexe Vorgänge, aber sie sind nicht identisch.
Historische Aufklärung kann politisches Bewußtsein schaffen und das Geschehene in Erinnerung bringen. Aber Trauer um die Toten, Empathie mit den Opfern stellen sich dadurch noch nicht ein. Orte des Gedenkens hingegen zielen auf Empathie, sie entwickeln - so sie gelungen sind - eine begriffslose Ausdruckskraft, eine geradezu sinnliche Wucht.
Auch auf diese Weise stellt sich Erkenntnis ein - aber nicht durch Lernerfahrung, sondern durch Evokation. Ich frage diejenigen,
die das Denkmal in seiner reinen, durch nichts ergänzten Form verwirklichen wollen: Können wir uns sicher sein hinsichtlich der vorausgesetzten geschichtlichen Erinnerung, die evoziert werden soll, werden kann? Nur das leiseste Nein drängt uns zu einer Antwort, die wenigstens in der allervorsichtigsten Form nach einer Kombination von Erinnern und Gedenken suchen lassen sollte. Das meint ausdrücklich nicht den Vorschlag eines "Denkmals plus Volkshochschule", wie es ein Kollege kürzlich bewußt überspitzt ausdrückte. Aber es meint den Versuch, das historisch-bestimmte Erinnern immer neu als Movens des Gedenkens mit einzubeziehen.
Dies ist noch aus einem anderen Grunde notwendig.
Feinfühligkeit und Empfindsamkeit sind nicht dauerhaft verfügbare Ressourcen. Tut das Hinsehen weh, wendet sich der Blick ab. Ein Denkmal, das im positiven Sinne "anstößig"
ist, weh tut, braucht die kommunikative Hinführung und Auseinandersetzungsmöglichkeit. Wer die Menschen mit ihren Empfindungen alleine läßt, überläßt sie dem allzu verständlichen Rückzug ins Vertraute, Gewohnte,
in - und sei es nur vermeintlich - angstfreie Räume. Raul Hilbergs Mahnung, "Du sollst nicht zuschauen", setzt zunächst Hinschauen voraus, bevor an Widerstehen überhaupt zu denken ist. Wer mit dem Leid des Hinschauens alleingelassen wird, dem bleibt nur der Rückzug.
Wir müssen heute entscheiden: Wollen wir die Entscheidung über die konkreten ästhetisch-künstlerischen Gestaltungsfragen, über die Ausgestaltung des Ortes der Information einer Stiftung übertragen, oder soll die Bundesregierung diesen Auftrag bekommen?
Die Initiative für ein nationales Denkmal für die ermordeten Juden Europas ist im besten Sinne des Wortes als bürgergesellschaftliche Initiative entstanden. Ich möchte dafür - ich hoffe im Namen des ganzen Hauses - dem Förderkreis und stellvertretend für ihn Leah Rosh und Eberhard Jäckel meinen herzlichen Dank aussprechen. Ohne ihr unermüdliches Engagement würden wir nicht in der Lage sein, heute unsere Entscheidungen zu treffen. Weil dem so ist,
halte ich die Stiftungslösung für alternativlos. Die Umsetzung unserer Grundsatzbeschlüsse darf keine Frage staatlich-bürokratischer Entscheidungen werden. Sie muß unter Beteiligung der Initiatoren wie anderer Beteiligter und Fachleute erfolgen.
Das Denkmal, über das wir heute entscheiden, richtet sich an die zukünftigen Generationen mit der Botschaft: Scham ist ein Moment unser menschlichen Würde; aus dem politisch-praktischen Gedenken unserer mit unfaßbarem Unrecht verknüpften Geschichte erwächst moralische Gegenwartsverpflichtung und Zukunftsfähigkeit. Darum geht es."