I.
Die Toten - "was brauchen sie?", so fragt eine junge Frau in Jorge Semprúns Roman "Die große Reise".
Gérard, der Erzähler, antwortet: Sie brauchen "einen reinen, brüderlichen Blick und unser Gedenken".
Der 27. Januar ist unser nationaler Gedenktag. Es ist der Tag,
an dem 1945 Auschwitz befreit wurde. Auschwitz steht nicht allein.
Es gab viele andere Lager, in denen Menschen gequält und ermordet wurden - Treblinka, Buchenwald, Mauthausen, Dachau,
Ravensbrück, Neuengamme und viele andere.
Mehr als diese aber ist Auschwitz Synonym geworden für Rassenwahn, Menschenverachtung, Terror und Massenmord im nationalsozialistischen Deutschland. Deshalb gedenken wir heute, an dem Tag, an dem Auschwitz befreit wurde, aller Opfer des Nationalsozialismus; aller, die unter der Tyrannei eines barbarischen Regimes gelitten haben, die ihr Hab und Gut, ihre Gesundheit, ihr Leben verloren haben.
II.
Immer wieder und noch immer fragen wir uns: Wie hat es geschehen können? Warum ging damals der Maßstab für Recht und Unrecht verloren? Wie war es möglich, dass die Fähigkeit zu fühlen und mitzufühlen bei so vielen abhanden kam?
Die Aufbegehrenden, die Couragierten, die Widerstand Leistenden,
sie waren eine Minderheit. Gleichwohl gab es sie. Es stimmt eben nicht, dass jede Form von Hilfe und Beistand für Juden und andere Opfer des NS-Terrors unmöglich gewesen wäre. Viele kennen die Namen von Raoul Wallenberg, Oskar Schindler, Dimiter Peshev oder Nicolas Winton. Männer, die mit mutiger Unerschrockenheit Juden vor dem sicheren Tod retteten.
Wenige aber wissen von den Frauen und Männern, die im Alltag Courage gezeigt haben: Die Bedrängten in einem unbeobachteten Moment ein Stück Brot zusteckten, die Verfolgten ein Nachtquartier boten oder ihnen dabei halfen, aus Deutschland herauszukommen. Es waren Menschen, die nicht weggeschaut haben, die aus Überzeugung geholfen haben, weil das Gebot zu Hilfe und Mitmenschlichkeit immer gilt.
Genau 50 Jahre ist es her, dass die Knesset den Beschluss fasste, mit Yad Vashem in Jerusalem einen Ort der Erinnerung an den Holocaust zu schaffen - und einen Ort, an dem auch derer in Dankbarkeit gedacht wird, die mit persönlichem Einsatz versuchten, Juden zu retten. 400 Deutschen hat Yad Vashem bislang den Ehrentitel "Gerechte/r unter den Völkern" verliehen.
Vierhundert - das sind wenige angesichts der riesigen Zahl derer,
die weggeschaut oder mitgemacht haben. Aber wir sehen - so denke ich - in diesen wenigen unsere ganz besonderen Vorbilder.
III.
Theodor Adorno hat vor Jahrzehnten gesagt, es sei unmöglich, nach Auschwitz ein Gedicht zu schreiben. Doch das war ein Irrtum - man muss wohl sagen: "Zum Glück". Denn was wäre imstande, das Unvorstellbare, das Unbeschreibliche auszusprechen oder wenigstens anzudeuten, wenn nicht die Literatur - ja, die Kunst überhaupt.
Sicher - wir haben die Archive und die Bibliotheken. Sie dokumentieren die Barbarei des Holocaust. Aber erzeugen Akten über nach Millionen zählende Opfer Empathie? Lassen Statistiken mitfühlen? So wichtig die wissenschaftliche Aufarbeitung des Holocaust ist, mindestens ebenso wichtig ist die künstlerische Auseinandersetzung. Und sie wird mit wachsendem zeitlichem Abstand vom Geschehen eher noch wichtiger. Denn die emotionale Dimension der Vermittlung ist genauso notwendig wie das Lernen von Fakten.
Autoren, Komponisten, Maler, Regisseure lassen uns nachvollziehen, nacherleben, was sie selbst durchlitten haben oder was anderen Ungeheuerliches widerfahren ist. In der künstlerischen Verdichtung geht es darum, das Unfassbare fühlbar zu machen - gerade für diejenigen, die diese Zeit nicht miterlebt haben.
Es ist gut zu erleben, dass junge Menschen in Gedichten und Prosa Zugang zur Erfahrung des Holocaust suchen. Ich danke den Berliner Schülerinnen und Schülern, die uns heute das Ergebnis ihrer Annäherung an das Geschehen präsentieren.
Und das in beeindruckender Weise, wie ich bereits nach dem ersten Text empfinde.
Die Hölle des Konzentrationslagers in Worte zu fassen, ist wenigen so gelungen wie Jorge Semprún. Seine Werke sind ergreifende Zeugnisse selbst durchlittener Barbarei auf dem Terrorgelände des Ettersberges. Es sind Texte, die zu den erschütterndsten ihrer Art gehören. Wir sind dankbar dafür, Sie, sehr verehrter Herr Semprún, heute, an diesem Tag des Gedenkens, bei uns zu wissen.
IV.
Neben dem Jahrestag der Gründung von Yad Vashem vor 50 Jahren erinnern wir uns im Jahr 2003 an ein weiteres Ereignis, das sich jährt. Wir Deutsche - und dabei meine ich besonders auch uns Parlamentarier - können in keiner Weise stolz auf diesen Jahrestag sein. Am 23. März werden genau 70 Jahre vergangen sein, dass sich Hitler mit dem sogenannten "Ermächtigungsgesetz" von allen Bindungen an die Verfassung und an die parlamentarische Kontrolle befreite. Das Bittere: 444 Abgeordnete stimmten für die eigene Ausschaltung, nur die 94 anwesenden SPD-Abgeordneten stimmten dagegen. Die KPD-Abgeordneten waren bereits verhaftet oder im Untergrund. Der 23. März 1933 ist ein schamvolles Datum für den Parlamentarismus in Deutschland. Heute wissen wir: Dass Auschwitz möglich werden konnte, hat auch etwas damit zu tun, dass die Demokraten in der Weimarer Republik das Feld ihren Gegnern überlassen haben.
Lernen wir daraus, dass wir gegenüber den Feinden unserer Demokratie niemals zurückweichen dürfen. Ziehen wir für uns die richtigen Schlüsse für Gegenwart und Zukunft: Wir wollen eine Gesellschaft, die von gegenseitiger Anerkennung,
Toleranz und Respekt geprägt ist;
Wir hören es immer wieder, wir glauben es zu wissen, und doch dürfen wir nicht müde werden es zu betonen: Demokratie, Toleranz und Humanität sind keine selbstverständlichen Gewissheiten, sondern setzen das fortdauernde Engagement jedes einzelnen voraus.
V.
Der ungarische Literaturnobelpreisträger Imre Kertész, der Auschwitz überlebt hat, formulierte: "Der Holocaust ist ein Zustand, der noch nicht zu Ende ist. Ich spüre ihn überall. Es gab bisher keine Katharsis. Den Holocaust kann man nicht verarbeiten."
Ich füge hinzu: Man kann, man muss die notwendigen, die richtigen Konsequenzen ziehen. Am heutigen Tag wird der Staatsvertrag zwischen der Bundesregierung und dem Zentralrat der Juden in Deutschland unterzeichnet. Paul Spiegel nennt das "ein historisches Ereignis". Und mit den Worten von Michel Friedman sage ich dankbar: "Es gibt eine Brücke über die Vernichtung,
eine Brücke in die gemeinsame Zukunft."