"Die diesjährige Verleihung des Piepenbrock Preises für Skulptur bietet dreifachen Anlass zur Freude: Zum Ersten dadurch, dass wir erleben, wie Bürger dieses Landes nicht nur davon reden, was für das Gemein-wohl geschehen müsse - und zwar vornehmlich durch andere- , sondern dass sie durch die Auslobung dieses Skulpturpreises und die Gründung einer Kulturstiftung selber leisten, was sie für geboten erachten. Das Ehepaar Piepenbrock hält sich an Erich Kästners so treffliches Epigramm: "Es gibt nichts Gutes. Außer: Man tut es!" Und was ihr Engagement noch besonders bemerkenswert macht: Sie haben nicht schnelllebige glitzernde Medienspektakel im Blick, sogenannte Events, sondern sie haben ein langfristig angelegtes Kultursponsoring entwickelt. Der Piepenbrock Preis für Skulptur wird bereits seit 1988 verliehen und setzt mit der besonderen Würdigung der Bildhauerei und mit der gelungenen Verbindung von Preis und Förderpreis einen eigenen, gut durchdachten kulturpolitischen Akzent.
Zum Zweiten freue ich mich für Dani Karavan, dass seinem Werk diese verdiente Würdigung zuteil wird. Er ist ein eminent politischer Künstler, der sich mit so existenziellen Themenbereichen wie Menschenrechte, Flucht und Emigration auseinandersetzt. Er weiß Ästhetik und politischen Gehalt in seinen Arbeiten zu verbinden, und diese Fähigkeit,
Brücken zu schlagen und Grenzen zu überschreiten, hat er musterhaft in der Installation "Grundgesetz 49" für den Deutschen Bundestag verwirklicht. Dass ein Künstler, dessen Werk von so hohem gedanklichen Anspruch und zugleich von einer gewissen Strenge und Sprödigkeit bestimmt ist, allgemeine Anerkennung und Wertschätzung findet, ist in unserer Zeit keine Selbstverständlichkeit.
Zum Dritten und endlich freue ich mich, und das ist gewiss auch legitim, über den Gewinn, den das eigene Haus erfährt,
über den Gewinn für den Deutschen Bundestag und seinen Kunstbeirat. Dieses Gremium hat vor sieben Jahren bereits in einer seiner ersten Sitzungen zum Kunstkonzept der Berliner Parlamentsbauten entschieden, Dani Karavan einzuladen, ein Kunstprojekt für das Jakob-Kaiser-Haus, das Haus der Fraktionen, zu entwickeln. Es war eine unmittelbare Einladung, es fand kein Wettbewerb statt, und schon daraus ist zu ersehen,
welches Vertrauen der Kunstbeirat in Dani Karavans künstlerische Kompetenz von Anfang an gesetzt hat. Die Verleihung des angesehenen Piepenbrock Skulpturpreises an den Künstler sehe ich daher auch als eine zusätzliche und willkommene Bestätigung der Entscheidung des Kunstbeirates des Deutschen Bundestages an. Ich wähle dieses Wort "zusätzlich", weil die Installation "Grundgesetz 49", die Dani Karavan für Hof und Uferbereich des Jakob-Kaiser-Hauses entwickelt hat, schon vor dieser Preisverleihung als eines der wichtigsten Kunstwerke des Deutschen Bundestages in Berlin geschätzt wird. Gerade diese seine Arbeit ist es, mit der sich dieses Parlament identifiziert und sich Bürgerinnen,
Bürgern und ausländischen Gästen darstellt.
Wer am Spreeufer entlang geht, wird beobachten, wie in Dani Karavans Kunstwerk unsere Verfassung lebendig wird, wie sie mit und durch die Bürgerinnen und Bürger lebt, die vor den Glastafeln stehen bleiben und die Grundrechtsartikel des Grundgesetzes auf diesen Glastafeln lesen, ja geradezu studieren.
Dani Karavan hat einen Hof des Jakob-Kaiser-Hauses, der sonst vielleicht durch einen Zaun vom Spreeufer abgetrennt worden wäre, gleichsam wie eine Bühne zu einem Forum geöffnet. Dort, wo ein trennender Zaun stehen könnte,
stellen nunmehr 19 Glastafeln eine transparente Verbindung von Hof und Spreeufer her. Strahlenförmige Linien, aus Stahlbändern und Grasstreifen geformt, laufen unter diesen Glastafeln hindurch und binden den Spreebogenbereich mit seinen Uferpromenaden und den umgebenden Parlamentsgebäuden in ein raumgreifendes Gesamtkunstwerk ein. In diese 19 Glastafeln hat Dani Karavan die 19 Grundrechtsartikel mit Laser eingraviert. Die Buchstaben schweben in Augenhöhe des Betrachters, und das Grundgesetz wird durch Dani Karavans Kunstgriff wortwörtlich anschaulich, transparent, steht abends leuchtend vor den Betrachtern. Ich glaube, dass vielen Bürgerinnen und Bürgern erst durch diese, meist eher zufällige und überraschende Begegnung mit dem ursprünglichen Wortlaut der Grundrechtsartikel in der Fassung aus dem Jahre 1949 deutlich wird, welch großes Werk damals den Müttern und Vätern des Grundgesetzes gelungen ist. Auch wer sich oft mit dem Grundgesetz beschäftigt, wird dank dieser neuen Anschaulichkeit immer wieder neue Aspekte für sein Verständnis unseres Staates und der ihn tragenden Grundprinzipien gewinnen.
Die besondere Wertschätzung der Installation von Dani Karavan kann nicht wundernehmen. Dani Karavan hat sich mit sicherem Gespür für den Genius loci dem zentralen Verfassungsdokument unserer Demokratie zugewandt. Das Grundgesetz und insbesondere die darin formulierten Grundrechte sind bestimmend für das Denken und Handeln im Parlamentsviertel. Sie bilden die Grundlage der politischen Arbeit im Bundestag, seit der Parlamentarische Rat das Grundgesetz in Bonn im Jahre 1949 verkündete. Es ist diese gemeinsame Verpflichtung aller Bürgerinnen und Bürger auf den politischen und ethischen Anspruch des Grundgesetzes, die unsere Gemeinschaft zusammenhält. Aber der Mensch lebt nicht vom Buchstaben allein, er braucht Bilder und Symbole, die dieses Gemeinsame,
dieses gedanklich Abstrakte einer Verfassung visualisieren. Genau diese Visualisierung und die damit verbundene Verlebendigung und Vergeistigung des Wortes ist Dani Karavan mit seiner Installation "Grundgesetz 49" gelungen.
Mit dieser Visualisierung von Geistigem erweist sich Dani Karavan als ein Meister der ästhetischen, aber auch konzeptionellen Grenzüberschreitung. Die zu den anderen Parlamentsgebäuden hin ausstrahlenden Kraftlinien der Installation stellen das Grundgesetz, seine wie in Gesetzestafeln eingravierten Worte, in Bezug zu weiteren "Wortkunstwerken", zu Jenny Holzers Leuchtstele mit Parlamentsreden im Reichstagsgebäude, zu Joseph Kosuths Metallintarsienarbeit im Boden des Paul-Löbe-Hauses mit Zitaten von Thomas Mann und Ricarda Huch und zu der über Gleichheit und Freiheit philosophierenden Neoninstallation von Maurizio Nannucci in der Bibliotheksrotunde im Marie-Elisabeth-Lüders-Haus. Der Deutsche Bundestag hat sich also insbesondere solcher Kunst geöffnet, die einen Bezug zu seiner Funktion und Arbeitsweise verdeutlicht, in deren Mittelpunkt das Wort, die Rede steht.
Es war allerdings alles andere als selbstverständlich, dass sich der Deutsche Bundestag nicht auf seine legislatorische Arbeit allein beschränkt hat, sich nicht nur als eine Art "Arbeitsparlament" verstanden hat, so zentral diese gesetzgebende Aufgabenstellung auch sein mag, sondern eigens sich einen Kunstbeirat gegeben hat. Die daher oft gestellte Frage, ob sich ein Parlament überhaupt so intensiv, wie es der Deutsche Bundestag getan hat, Künstlern und ihren Werken zuwenden darf,
lässt sich am Beispiel der Installation "Grundgesetz 49"
überzeugend beantworten: Das Politische, in diesem Fall die verbindende Kraft einer Verfassung, gewinnt bei Dani Karavan bildhafte Anschaulichkeit und Ausstrahlung. Der Politik tritt die Kunst mit ihrer Identität stiftenden Kraft als anregender und fördernder Begleiter zur Seite. Dani Karvan gelingt dank der Bildmächtigkeit seiner künstlerischen Mittel dieser Brückenschlag von der Kunst zur Politik.
Ein der Kunst Dani Karavans vergleichbarer Brückenschlag, der zwischen Wirtschaft und Kunst, bestimmt das Wirken von Hartwig Piepenbrock. Der Unternehmer und Mäzen hat durch seine Kulturstiftung deutlich zu machen gewusst, dass wohlverstandene Firmenpolitik mehr sein muss als Gewinnmaximierung, dass Marktorientiertheit allein ohne - das Ethos bürgerlichen Engagements für unsere Demokratie und unseren Kulturstaat - jene Fundamente untergraben würde, die diesen Staat, aber auch den Markt tragen.
Ich gratuliere Dani Karavan zum Piepenbrock Preis für Skulptur, gratuliere ebenso Björn Dahlem zum Förderpreis für Skulptur und wünsche ihm alles Gute für seinen weiteren Weg. Aber vor allem danke ich einmal mehr dem Ehepaar Piepenbrock für sein wegweisendes Engagement."