"Diese Tagung zur "Zukunft der Erinnerung" ist dem Andenken von Ignatz Bubis gewidmet. Er hat sich wie kaum ein anderer dafür eingesetzt, dass die Menschheitsverbrechen des Nationalsozialismus nicht vergessen werden. Das ist kein Selbstzweck, das hat nichts mit Schuldzuweisungen an unbeteiligte Generationen zu tun, das ist kein Instrument für irgendwelche Zwecke - außer einem: Es darf nie wieder vorkommen!
Indem wir der Opfer gedenken, versuchen wir wenigstens posthum ihnen etwas zurückzugeben, das ihnen vom deutschen Nationalsozialismus auf brutalste und fatale - also tödliche - Weise geraubt worden war: ihre Würde.
Und indem ich das so formuliere, stellt sich bei mir Scham ein.
Reue und Scham für Verbrechen, für die die Generation meiner Eltern und Großeltern Verantwortung trägt.
Ich erkläre mich für überfordert, die Frage nach der Art der Erinnerung, die Menschen in 50 Jahren haben und pflegen werden, zu beantworten. Sicher ist, dass es eine Erinnerung an die nationalsozialistischen Menschheitsverbrechen nur dann geben wird,
wenn wir sie weitergeben. Im Augenblick ist meine Sorge darum nicht sehr groß. Die Gedenkstätten, die ehemaligen Konzentrationslager werden erhalten, das Holocaust-Mahnmal in Berlin wird errichtet werden; der Nationalsozialismus und seine Verbrechen sind Gegenstand erfolgreicher Bücher, seien sie literarisch oder seien sie wissenschaftlich.
Gleichwohl ist der Umgang mit diesem historischen Erbe problematisch. Noch problematischer ist die - wieder einmal - aktuelle Erkenntnis, dass trotz dieser lebendigen Erinnerung die Nazi-Verbrecher Nachfolger haben. Die Übereinstimmung des Denkens der heutigen Rechtsextremisten, das selbstverständlich Menschen in wertes und unwertes Leben aufteilt und danach handelt,
mit dem Denken und Handeln der Nazis ist so erschreckend, dass wir uns zu fragen haben, warum es nicht gelingt, aus der Erinnerung,
aus Scham und Abscheu über die NS-Verbrechen, einmütige,
den Rechtsextremismus marginalisierende Konsequenzen zu ziehen.
Wenn die Art unseres Erinnerns einem immerhin bedeutenden zeitgenössischen Schriftsteller als Zumutung, als Instrument für andere Zwecke, als Aufforderung zum Weghören und Wegsehen erscheint, und wenn Ignaz Bubis - auch nach dem Streit mit Martin Walser - das bittere Gefühl der Vergeblichkeit seines Tuns erfasst, dann war oder ist etwas in Unordnung geraten.
Lassen Sie mich mit meiner eigenen Erfahrung beginnen: 1950 besuchte ich als 6jähriger dieses ehemalige Konzentrationslager zum ersten Mal. Obwohl ich noch zu klein war,
um wirklich zu verstehen, was hier geschehen ist, erinnere ich mich noch genau an die dunklen, hässlichen Baracken und an meine Gefühle von Beklemmung und Angst. 12 Jahre später, als ich mit meiner Abiturklasse wieder hierher kam, gab es die Baracken nicht mehr. Dafür aber ein Mahnmal, ein Museum und einen Kinosaal, in dem ein Film über die KZ-Grausamkeiten gezeigt wurde. Solche Besuche in Buchenwald gehörten längst zum festen Erziehungsprogramm der Schulen in Thüringen. Innerhalb weniger Jahre war das Gedenken in der DDR perfektioniert und ritualisiert worden. Ich selbst bin später allein oder mit Freunden noch oft hier gewesen. Anderen wird es nicht gelungen sein, neben dem verordneten Antifaschismus noch ein eigenes Verhältnis zu entwickeln. Es war und ist schwer, die Ablehnung der Verordnung, Ritualisierung und Sinnentleerung des gewissermaßen verstaatlichten Antifaschismus mit einem wahren, überzeugten eigenen Antifaschismus zu verbinden.
Rückblickend ist es dem Erinnern an die Menschheitsverbrechen der Nationalsozialisten alles andere als gut bekommen, dass es von Anfang an in den Systemkonflikt zwischen Ost und West verstrickt war. Die DDR hatte es sich in gewisser Weise nur leichter gemacht, in dem sie die radikale Abkehr vom Dritten Reich, von Faschismus und Nationalsozialismus zur Staatsraison erklärt hatte. Debatten über historische Kontinuität und Kollektivschuld erübrigten sich nach dieser Logik.
Die Debatten fanden in der Bundesrepublik statt - wenn auch erst spät und zögerlich, wenn auch zunächst nicht aus eigenem Antrieb, aus Einsicht und Verantwortungsgefühl und vor allem keineswegs frei von ideologischen Verbrämungen.
Spätestens im Historikerstreit Ende der 80er Jahre zeigte sich, dass ein undifferenzierter Antitotalitarismus auch instrumentalisiert werden konnte, um die Schrecken der Naziherrschaft zu relativieren und von der eigenen historischen Schuld abzulenken. Im Ergebnis hat der missliche Historikerstreit immerhin die deutsche Öffentlichkeit dafür sensibilisiert, dass Faschismus und Stalinismus zwar nicht gleichgesetzt werden dürfen und dass ihre Taten und Opfer nicht gegeneinander aufgerechnet werden dürfen, aber der Totalitarismus-Begriff Hannah Arendts seine Berechtigung hat.
Für die Deutschen hat die Frage nach der richtigen Form des Erinnerns mit dem Fall der Mauer eine neue Dimension bekommen. Auf der einen Seite ist die Auseinandersetzung mit unserer gemeinsamen,
nun doppelt belasteten Geschichte komplizierter und schwieriger geworden. Auf der anderen Seite haben wir jetzt auch die Chance,
jenseits aller verordneten Geschichtsbilder aus der Vergangenheit zu lernen und ein Geschichtsbewusstsein zu entwickeln, das nicht ideologischen oder politischen Zwängen unterworfen wird.
Die gegenwärtige Situation in Deutschland bietet - wie könnte es beim Thema Holocaust anders sein - ein ambivalentes Bild. Dabei denke ich nicht nur an Hakenkreuzschmierereien, an die Schändung jüdischer Friedhöfe, Brandstiftung in Synagogen und andere Ausschreitungen rechtsextremistischer Gewalttäter, die nicht einmal vor Mord zurückschrecken.
Darauf komme ich noch zu sprechen. Das ist mit der bloßen Erinnerung nicht zu bekämpfen. Wäre unser Umgang mit der Vergangenheit unproblematisch, dann dürfte es das Maß an historischer Uninformiertheit über die nationalsozialistischen Verbrechen nicht geben. Einer neueren Emnid-Umfrage zufolge wissen über die Hälfte der 14-18jährigen Deutschen nicht,
was in der "Reichspogromnacht" geschah. 2/3 können nach dieser Studie mit dem Begriff "Holocaust" nichts anfangen. Auschwitz,
Dachau, Treblinka und Buchenwald sind für vier von zehn Jugendlichen Fremdwörter. Selbst wenn andere Demoskopen zu anderen Ergebnissen kommen - dass jeder fünfte der 14-17jährigen nicht weiß, wer oder was Auschwitz war,
will mich das nicht beruhigen.
Denn andererseits kennen nicht wenige Jugendliche die provozierende Wirkung von Hakenkreuzschmiererein und Nazi-Parolen in Schule und Öffentlichkeit genau. Offenbar ist die Vermittlung des millionenfachen Leids der NS-Opfer insgesamt nicht so erfolgreich gewesen, wie es sich gerade die Generation aufklärerisch-kritischer Pädagogen vorgestellt hatte.
Ignatz Bubis, der immer wieder mit jungen Menschen diskutierte, hat dies früher als andere erkannt. In seinem letzten Interview gab er zugleich einen Fingerzeig für die Fortentwicklung des Erinnerns, als er selbstkritisch feststellte: "Ich hätte nicht die Schüler, sondern die Lehrer aufsuchen sollen."
Das ist ein kluger Satz. Ich wage einige - wissenschaftlich nicht abgesicherte - Assoziationen, die dieser Satz für mich angeregt hat: In Westdeutschland erreicht eine Generation von Lehrern und Erziehern allmählich die Pensionsgrenze, die Beteiligte oder wenigsten Zeitgenossen an der kulturellen und politischen Wende des Jahres 1968 gewesen sind. Eine Generation - viele in der DDR fühlten sich als deren Geistesverwandte - die sich der Verantwortung für den Nationalsozialismus bewusst geworden, die Schweigen und Vertuschung dieser Vergangenheit aufgebrochen hat. Konsequentweise ist für sie - endlich - Antisemitismus, Ausländerfeindlichkeit und jede andere Denkungsart, die in die Nähe des Nationalsozialismus gehören, zum Tabu geworden. Seit 1968 hat sich außerdem eine Kultur des Tabubruchs entwickelt. Tabus zu brechen, weckt Aufmerksamkeit, macht berühmt. So fiel ein Tabu nach dem anderen - in der bildenden Kunst, in der Literatur, in der Popkultur, im Film, bis fast nur noch dieses übrig blieb.
Viele von uns Älteren sind nicht mehr provozierbar - außer eben durch Symbole, Parolen, Gedanken des Nationalsozialismus und rechtsextremistische Verhaltensweisen. Das macht diese Symbole für Jugendliche, die zu allen Zeiten Grenzen ausgetestet haben, interessant.
Darüber hätte man mit Lehrern sprechen müssen,
wenn man darauf gekommen wäre. Aber der Mangel an gesellschaftlichen Tabus ist nur ein Aspekt, viel zu speziell, um den heutigen Rechtsextremismus zu erklären. Es führt schließlich kein direkter Weg von der jugendlichen Lust, die Eltern und Erzieher zu provozieren, in den Rechtsextremismus.
Es ist auf einer anderen Ebene noch etwas ähnliches geschehen. Am Anfang der Bundesrepublik gab es die Notwendigkeit,
dass Politiker und andere immer wieder erklärten und begründeten, warum unsere Staatsform, unsere Gesellschaft demokratisch sein soll, warum Demokratie und Menschenrechte durchgesetzt und verteidigt werden müssen. Irgendwann schien es, das hätten nun alle verstanden, es war nicht mehr nötig. Heutige Politikerreden appellieren eher an die Verteidigung der Demokratie und den Schutz der Menschenrechte; aber sie begründen beides nicht mehr. Das lässt unsere Grundwerte und Grundentscheidungen leer und formelhaft erscheinen - obwohl sie es doch gar nicht sind.
Ein drittes Element will ich noch erwähnen: die Debatte über den sogenannten Asylkompromiss war wohl 1993 ein Anfang,
dass zwischen nützlichen und weniger nützlichen Ausländern, Migranten unterschieden wurde. Ich selbst habe der Asylrechtänderung zugestimmt, aber nicht, um solche Unterschiede zu machen, sondern weil ich keinen pragmatischen Weg sah, wie die Gesellschaft insgesamt, die überschuldeten Kommunen und Länder mit der großen Zahl der notleidenden Menschen umgehen konnten, die zu uns kamen, während andere,
auch wohlhabende Staaten Europas sie fernzuhalten wussten. Ich hoffe und glaube immer noch, dass wir zu einer europäischen Migrationspolitik kommen werden, die die umher wandernden,
vertriebenen, verzweifelten Menschen, die ihr kleines Glück,
ihre kleine Chance nur außerhalb ihrer Heimatländer zu finden glauben, auf würdige und vernünftige Weise behandelt.
Seit damals haben wir, so scheint mir, an Sensibilität dafür eingebüsst, wie schnell eine "Ideologie der Ungleichwertigkeit" (W. Heitmeyer) wieder Platz greifen kann, die Rechtsextremisten dann nur noch zu radikalisieren brauchen.
Ich bin Ignatz Bubis dankbar auch dafür, dass sein resignierendes Vermächtnis solche Überlegungen anregen kann. Wir müssen die Ursachen für den Rechtsextremismus auch bei uns selbst suchen. Und wir müssen uns sehr bemühen, dass die gut gemeinte Erinnerung an die NS-Verbrechen und vor allem an ihre Opfer nicht völlig lösgelöst und folgenlos neben unseren Alltagsentscheidungen existiert. Wir haben doch analysiert, wie der Prozess von der Weimarer Republik zum Nationalsozialismus abgelaufen ist, welche Ängste,
Überforderungen entstanden, die mit Sündenbock- und Verschwörertheorien abgeführt wurden. Deutschland hat heute viel, viel bessere Chancen, diese sozialen und mentalen Prozesse auszuhalten und in zivilisierte Bahnen zu lenken. Die Erinnerung und ihr moralischer Appell des "Nie wieder!" allein reichen dazu allerdings nicht aus.
Für eine "Erziehung nach Auschwitz" oder Buchenwald fehlt es also auch zu Beginn des 21. Jahrhunderts nicht an Aufgaben.
Obwohl gerade in den vergangenen Jahren viel für eine aufklärerische Erinnerungskultur getan worden ist - in Schulen ebenso wie in der politischen Bildung, in der Museums- und Gedenkstättenpädagogik, in Kultur und Wissenschaft und durch einen breiten Diskurs bis hin zur Entscheidung des Bundestages für das aus der Mitte der Bürger vorgeschlagene Mahnmal für die ermordeten Juden Europas. Ich bin froh, dass nun mit dem Entwurf von Peter Eisenman ein Denkmal gebaut werden wird, das kein fertiges Geschichtsbild transportiert,
sondern auf die Einsicht jedes Einzelnen setzt. Für mich zeigt das Mahnmal vor allem, dass Scham ein Moment unserer menschlichen Würde ist.
Ich teile nicht die Sorge, in der Errichtung des Holocaust-Denkmals manifestierten sich Tendenzen, das Gedenken mehr und mehr zu symbolisieren und zu ritualisieren. Ich glaube sogar,
dass das Gegenteil der Fall ist, dass das Mahnmal und die Debatte darüber eine neue Qualität der Erinnerungsarbeit ermöglicht, dass die Chance eröffnen wird für jede folgende Generation, sich ihren eigenen Zugang zu dieser Erinnerung zu verschaffen und auf ihre eigene Weise die zivilisatorischen Konsequenzen für Staat und Gesellschaft zu bekräftigen.
Zweifel hatte und habe ich nur, ob die künstlerische Formensprache des reinen Denkmals ausreicht, um immer wieder neu nicht nur zu emotionaler, sondern auch zu intellektueller Erinnerungsarbeit herauszufordern. Deshalb finde ich es sinnvoll,
dem Stelenfeld einen Ort der Information an die Seite zu stellen und ich plädiere nachdrücklich dafür, die Orte des Geschehens, der Verbrechen, des Genozids selbst als Gedenkstätten zu erhalten, zu pflegen und die Besucher dort zu betreuen. Und - ich sage es noch einmal - es geht darum, immer wieder neu die Konsequenzen daraus zu ziehen.
Ignatz Bubis war am Ende seines Lebens der Meinung, nichts oder fast nichts erreicht zu haben. Bubis hatte Grund zur Sorge. Aber ich glaube, er hat trotzdem mehr erreicht, als es ihm selbst erschien. Große und kleine Initiativen gegen Fremdenfeindlichkeit und Rechtsextremismus geraten in den Blick.
Medien, Prominente und nicht Prominente, viele Jugendliche melden sich zu Wort. Die Gegenwehr ist ebenso von unten, aus der Mitte der Gesellschaft erwachsen wie der Extremismus. Junge Leute besuchen die Gedenkstätten, setzen sich mit dem damaligen Geschehen und den gegenwärtigen Parallelen auseinander.
Die Demokraten werden diese Auseinandersetzung mit dem Rechtsextremismus gewinnen, nachdem sie den Angriff auf die Zivilisation nun e n d l i c h wahrgenommen haben. Dem guten Willen, aus der Erinnerung zu lernen, können nun die entsprechenden Taten folgen. Von der Selbstkritik der Älteren über die Abwehr aller Ansätze einer Ideologie der Ungleichwertigkeit von Menschen bis zur entschlossenen Repression durch Polizei und Justiz gegen den harten Kern der Rechtsextremisten und selbstverständlich gegen extremistische und jede andere Gewalt."