Wer vor einigen Wochen die "Zeit" aufschlug, musste über eine irritierende Titelzeile stolpern: "100 Jahre Rotgrün" war da zu lesen. Hat sich die "Zeit" etwa verzählt? Auch wenn die ersten sicher schon vergessen haben, wann in Hessen das erste rotgrüne Regierungsbündnis geschmiedet wurde, 100 Jahre ist das gewiss noch nicht her.
Nun, die Titelzeile "100 Jahre Rotgrün" bezog sich nicht auf rotgrüne Regierungspolitik, sondern auf das Jubiläum der Naturfreunde Deutschlands. Und die Überschrift bringt es in der Tat auf den Punkt: Genau genommen sind die Naturfreunde Deutschlands nämlich die erste rot-grüne Bewegung überhaupt. Sie waren es, die neben den sozialdemokratischen Urthemen wie solidarische Selbsthilfe und Kampf um Gerechtigkeit auch den Schutz der Natur auf ihre Fahnen geschrieben haben. Die "Zeit" hat also Recht, wenn sie die Naturfreunde als Pioniere der rot-grünen Bewegung bezeichnet. Ich gratuliere den Naturfreunden herzlich zum 100. Geburtstag.
100 Jahre Naturfreunde - darin spiegeln sich natürlich auch 100 Jahre deutsche Geschichte - mit all ihren Höhen und Tiefen. Gegründet wurde die Bewegung noch im Kaiserreich, als es zum Beispiel darum ging, gegen Privilegien des Adels zu kämpfen, etwa was den Zugang zu Wäldern anging. Oft besaßen nur Adel und Großgrundbesitzer Betretungsrechte - die Naturfreunde haben damals für etwas gekämpft, was uns heute als selbstverständliche Errungenschaft erscheint: Natur muss für alle da sein.
Als sozialdemokratische Bewegung waren die Naturfreunde überzeugte Gegner der Nationalsozialisten. Nach der Machtergreifung Hitlers begannen die Nationalsozialisten, die Organisation zu zerschlagen und alles, was die Naturfreunde bis dahin aufgebaut hatten, zu zerstören. Viele Naturfreunde gingen in den Widerstand. Einer der bekanntesten Widerstandskämpfer aus den Reihen der Naturfreunde ist Georg Elser, dessen Attentat auf Hitler nur wegen eines unglücklichen Zufalls scheiterte. Sein Mut zeigt, dass die Mitglieder der Naturfreunde eben immer mehr waren und sind als unpolitische Freunde der Natur. Sie stehen ein für Demokratie und Freiheit, für soziale Gerechtigkeit, für den Schutz der Schwachen und der natürlichen Lebensgrundlagen. Auf ihre sozialdemokratischen Wurzeln jedenfalls sind die Naturfreunde immer stolz gewesen.
Natürlich haben sich die Ziele der Naturfreunde im Laufe der Jahre und Jahrzehnte immer wieder verschoben und aktualisiert.
Vieles, was vor 100 Jahren noch als Utopie galt (etwa der 8-Stunden-Arbeitstag), ist heute selbstverständlich.
Dafür sind neue Ziele dazugekommen (zum Beispiel der Einsatz für den sanften Tourismus). Und manche Ziele sind auch - wenngleich in anderer Form - wieder aktuell geworden. Um Betretungsprivilegien des Adels geht es heute zwar nicht mehr, wohl aber ist die Frage nach dem öffentlichen Zutritt zu Wäldern oder Seeufern durchaus wieder aktuell, nachdem in Zeiten klammer Kassen Gemeinden dazu neigen, ganze Seen oder Wälder zu privatisieren. Die alte Forderung der Naturfreunde, dass Natur für alle da sein muss, ist also keineswegs überholt.
Viele kennen die Naturfreunde primär als Organisation, die naturverträgliche Touren anbietet, die Menschen jeden Alters Naturerlebnisse verschaffen will. Weit bekannt sind die Naturfreundehäuser, die quasi ein Markenzeichen dieser europäischen Organisation sind. Mir erscheint es aber zu eindimensional, wenn man die Naturfreunde auf ihr touristisches Angebot reduzieren würde - man würde damit auch nicht der historischen politischen Leistung gerecht, die die Naturfreunde erbracht haben. Und auch heute mischen sich ihre Landesverbände - worüber ich froh bin - in die politischen Debatten ein. Sie haben das Glück, mit Michael Müller einen der profiliertesten Experten auf dem Gebiet des Umweltschutzes und der Umweltpolitik als Vorsitzenden zu haben.
Die politischen Initiativen der Naturfreunde haben zum Beispiel mit dazu beigetragen, dass heute das Konzept der Nachhaltigkeit in der deutschen und internationalen Umweltpolitik fest verankert ist, ja dass dieses so wichtige Prinzip allmählich auch in anderen Politikbereichen Fuß fasst. Schon früh haben die Naturfreunde darauf aufmerksam gemacht, dass das Ökosystem des Planeten aus seinem natürlichen Gleichgewicht zu geraten droht. Und wenn wir in diesen Tagen lesen, dass die Arktis in einem atemberaubenden Tempo abschmilzt, ist das nur ein weiteres Indiz dafür, dass die Warnungen der Naturfreunde nur zu berechtigt gewesen sind. Schon 1972 stellten die Naturfreunde die kühne Forderung auf, dass sich alle ökonomischen Maßnahmen den ökologischen Notwendigkeiten unterzuordnen haben. Davon sind wir - jedenfalls was den globalen Maßstab angeht - noch weit entfernt. Aber deshalb bleibt die Forderung der Naturfreunde doch richtig.
Es war Willy Brandt, der sich als einer der ersten Politiker intensiv für die Verbreitung des Nachhaltigkeitsgedankens auch auf internationaler, auf globaler Ebene eingesetzt hat. Als Friedensnobelpreisträger fand er weltweit Gehör und war damit ein idealer Botschafter der Naturfreunde. Denn, fast bin ich geneigt zu sagen: natürlich war Willy Brandt auch Mitglied der Naturfreunde. Und er war sogar im wahrsten Sinne des Wortes ein Kind der Naturfreunde; seine Eltern haben sich nämlich bei den Naturfreuden kennen gelernt.
Diese gewissermaßen ererbte Naturverbundenheit hat Willy Brandts Umweltpolitik zeitlebens geprägt. Im Umfeld der Vereinten Nationen konnte er sich auf prominente politische Mitstreiter verlassen - auf Bruno Kreisky, der selbst über ein halbes Jahrhundert den Naturfreunden angehörte, auf Olof Palme und Gro Harlem Brundtland. Sie alle engagierten sich erfolgreich in weltweiten Netzwerken für die Nachhaltigkeit als politische Leitidee. Internationale Anerkennung erfuhr der Grundsatz der Nachhaltigkeit schließlich auf dem Erdgipfel von Rio in der Agenda 21. Und der europäische Verbund der Naturfreunde gehörte zu denen, die den Anstoß dazu gegeben haben.
Was die Aktivitäten, das Engagement der Naturfreunde so überzeugend macht, ist ihr alltagspraktischer Ansatz. Die Naturfreunde mahnen nicht nur oder geben kluge Ratschläge,
vielmehr leben sie ihre Überzeugungen im Alltag vor. Sie zeigen, dass und wie jeder einzelne etwas beitragen kann zum Klima- und Umweltschutz: durch sparsamen Energieverbrauch, durch vorrangige Nutzung des öffentlichen Verkehrs, durch Abfallvermeidung und Ressourcenschonung, durch Nachfrage nach regional und biologisch erzeugten Lebensmitteln. Und sie beweisen seit einem Jahrhundert, dass Tourismus und Umweltschutz kein Widerspruch sein müssen, sondern gut und sinnvoll vereinbar sind.
Argumente, warum wir dringend Fortschritte im Klimaschutz, in der Umweltpolitik, beim Ausbau erneuerbarer Energien brauchen, liefern uns die Fernsehbilder tagtäglich frei Haus. Die regelmäßig wiederkehrenden Hochwasserkatastrophen an unseren Flüssen, die Waldbrände in Westeuropa, die verheerenden Wirbelstürme an den Küsten der USA - all das sind eindeutige Hinweise darauf, dass unsere Umwelt immer mehr aus dem Gleichgewicht gerät - mit schrecklichen Folgen. Ist diese Entwicklung tatsächlich nicht zu stoppen? Müssen wir uns an die Zwangsläufigkeit diese Szenarien gewöhnen? Geht uns das Problembewusstsein für die Gefährlichkeit dieser Entwicklungen schleichend verloren? Als der Deutsche Bundestag Ende der 80er Jahre ehrgeizige Klimaziele aufgestellt hatte, war das eine weltweit beachtete Pionierleistung. Aber anderthalb Jahrzehnte später gibt es immer noch Staaten, die sich trotz der riesigen Probleme, die wir alle gemeinsam haben, klimapolitisch kaum bewegen. Das ist nicht nur unverständlich, es macht auch wütend!
Aber ich ärgere mich auch über manche Denkansätze im eigenen Land. Jüngste Forderungen des Deutschen Industrie- und Handelstages beispielsweise wollen uns wieder einmal glauben machen, dass der Umweltschutz ein Investitionshemmnis darstellt und Arbeitsplätze gefährdet. Dabei sieht die Wirklichkeit ganz anders aus. Alternative Energien, ökologischer Landbau und sanfter Tourismus haben in den vergangenen Jahren keine Arbeitsplätze vernichtet, sondern im Gegenteil neue geschaffen. Die Zahlen sprechen für sich: Mehr als eine Million Menschen finden heute Beschäftigung im Umweltschutz.
Durch den Ausbau der erneuerbaren Energien sind mittlerweile über 150.000 zusätzliche Arbeitsplätze entstanden.
Und selbst die Autoindustrie erkennt langsam, dass mit "Dreckschleudern" mittelfristig kein Geld mehr zu verdienen ist.
Auf einer Jubiläumsfeier sollte man nicht nur zurückschauen, sondern auch nach vorne blicken: was wird in den nächsten 100 Jahren? Was werden voraussichtlich wichtige Aufgaben, was wird intern zu verbessern sein, wie muss künftig für die eigenen Ziele geworben werden?
Zunächst einmal: Die Naturfreunde haben in 100 Jahren bewiesen, dass sie bei den Entwicklungen in Gesellschaft und Politik bestens mithalten, ja dass sie Vorausdenker sind und notwendige Veränderungsprozesse anstoßen. Ihr kritisches und sozialreformerisches Potenzial scheint mir jedenfalls noch lange nicht verraucht.
Lassen Sie mich hier einen Bereich der Arbeit der Naturfreunde ganz besonders würdigen und anerkennen, denn dies beschäftigt mich seit langem und kontinuierlich: Der sich ausbreitende Rechtsextremismus, insbesondere in Ostdeutschland. Die Naturfreunde haben sich auch was die demokratische Bildung, die Arbeit gegen Antisemitismus und Rechtsextremismus und für eine tolerante Demokratie angeht, hervorgetan. Jüngst war ich in einem Haus der Naturfreunde im sächsischen Königstein und habe dort mit Jugendlichen aus der Region über ihre Angst vor Gewalt und Übergriffen diskutiert, über ihre Ohnmacht, wenn Neonazis Feste und Veranstaltungen gezielt stören und die Besucher einschüchtern. Die Naturfreunde dort sind seit Jahren aktiv in einem Netzwerk für Demokratie und Courage, das unterstütze und begrüße ich ausdrücklich. Ich wünsche mir sehr, dass auch dieses Engagement der Naturfreunde fortdauert.
Denn was vor 100 Jahr auf der Tagesordnung stand, gilt heute nicht weniger: Wir wollen eine Gesellschaft, die den Wert von Solidarität herausstreicht und Mitverantwortung, freiwillige und ehrenamtliche Hilfe fördert. Auf diesem Gebiet haben die Naturfreunde immer schon viel geleistet. Was in den letzten Jahren mit der Diskussion über die Zivilgesellschaft scheinbar neu entdeckt worden ist, war schon immer ihre Sache.
Staat und Gesellschaft sind auf das freiwillige Engagement der Bürger angewiesen. Das gilt für den Umweltschutz in besonderer Weise. Auch wenn sich der Umweltschutz heute in den Programmen aller politischen Parteien findet, bleibt es dabei: Umweltthemen müssen immer wieder auch von außen an die Politik herangetragen werden. Die Naturfreude sind in diesem Prozess ein Akteur, dessen Stimme gehört wird, doch wünschte ich mir, die Naturfreunde würden ihre Stimme hin und wieder etwas lauter erheben.
Allerdings weiß ich auch um die Probleme, die Sie haben.
Für die Naturfreunde, so habe ich mir sagen lassen, sei es schwieriger geworden, neue Mitglieder zu gewinnen, also Menschen, die sich dauerhaft engagieren wollen. Diese Erfahrung machen alle großen Organisationen - Gewerkschaften genauso wie Parteien, aber auch kleinere Vereine. Immer weniger wollen sich lange binden.
Früher war es irgendwie selbstverständlich: Wenn der Vater bei den Naturfreunden war, dann war es auch der Sohn. Dieser Automatismus gilt heute nicht mehr.
Es ist müßig, darüber zu klagen. Akzeptieren wir, dass die Bereitschaft zu freiwilligem Engagement heute eher kurzfristig angelegt ist. Was aber nicht heißt, dass es keine Bereitschaft zum Engagement gäbe. So weit ich es beurteilen kann, stellen sich auch die Naturfreunde darauf bereits ein. Die vielfältigen Möglichkeiten, bei den Naturfreunden mitzuarbeiten, ihr breites Angebot an Freizeitaktivitäten, kommen den neuen Bedürfnissen jedenfalls sehr entgegen.
Insofern glaube ich, dass die Naturfreunde auch in Zukunft interessierten und engagierten Nachwuchs finden werden.
Zumal freiwilliges Engagement - gerade auch bei den Naturfreunden - einen persönlichen "Mehrwert" bringt: Ob als Leiter einer Ferienfreizeit, Betreuer einer Jugendgruppe oder als aktiver Umweltschützer: Solche Tätigkeiten vermitteln soziale Fähigkeiten, die zur Entwicklung der eigenen Persönlichkeit beitragen, die aber auch für den Arbeitsmarkt eine immer größere Bedeutung haben werden.
Dazu zählen rhetorische Fähigkeiten, die Fähigkeit, in Konflikten zu vermitteln, in Gruppen zu moderieren oder Verantwortung für sich und andere zu übernehmen. Immer stärker rücken dabei auch interkulturelle Kompetenzen in den Vordergrund. Auch darin liegt eine Chance für die Naturfreunde, die ja schließlich mit ihrer Internationalität der Europäischen Union um Jahrzehnte voraus waren.
Eine hochwichtige Aufgabe für die Naturfreunde sehe ich darin,
gerade junge Menschen aus den Städten an die Natur heranzuführen. Viele wachsen auf, ohne jemals einen Wald erlebt zu haben. Sie sind noch nie durch einen Bach gewatet, sie haben noch nie einen Specht klopfen hören. Aber wer das nicht erlebt hat, von dem kann man auch nicht erwarten, dass er ein Gespür für die Verletzlichkeit ökologischer Systeme entwickelt. Natur mit allen Sinnen zu erfahren ist ein erster Schritt, um junge Menschen für Fragen des Natur- und Umweltschutzes zu sensibilisieren. Hier erfüllen die Naturfreunde eine wichtige Aufgabe, für die Gesellschaft wie für den Schutz der Natur.
Aktuell bleibt aber vor allem die Idee der Naturfreunde, eine soziale Heimat für Menschen verschiedener Altersgruppen und Nationalitäten zu sein. Auch 100 Jahre nach der Gründung sind Naturfreunde attraktiv für jeden, für den die ökologische Frage unlösbar mit der sozialen verbunden ist. Denn "der Wirtschaft soziale und ökologische Leitplanken (zu) geben", wie es Michael Müller formuliert hat, ist gerade heute, unter den Bedingungen der Globalisierung, eine drängende Herausforderung. Sie wird uns in Zukunft dauerhaft begleiten.
Ich wünsche den Naturfreunden für den Start in ihr zweites Jahrhundert alles Gute.