Wir als Anlieger freuen uns, dass der Uferweg am Marie-Elisabeth-Lüders-Haus endlich fertig gestellt ist. Damit sind die Arbeiten an den Außenanlagen des Parlamentsviertels abgeschlossen, alle Gebäude sind fußläufig erreichbar, und auch der Spreeplatz, den der Architekt Stephan Braunfels zwischen Paul-Löbe- und Marie-Elisabeth-Lüders-Haus konzipiert hat, ist vollendet.
Mit dem fertig gestellten Uferweg übergeben wir aber nicht nur die Außenanlagen des Parlamentsviertels der Öffentlichkeit, sondern ermöglichen auch den Zugang zu einem Teil des Marie-Elisabeth-Lüders-Hauses, das den Wissenschaftlichen Dienst des Bundestages beherbergt, die nach Washington und Tokio drittgrößte Parlamentsbibliothek der Welt, das Archiv sowie einen Kunst- und Ausstellungsbereich, der ebenfalls für die Öffentlichkeit zugänglich ist, beherbergt.
Im Untergeschoss des Lüders-Hauses steht das Mauermahnmal, das ab heute zu besichtigen ist. Der Künstler Ben Wargin hatte die Idee dazu. Er sicherte Teile der so genannten Hinterlandmauer vor den Baumaßnahmen, und der Architekt Stephan Braunfels nahm sofort den Vorschlag auf, ein dauerhaftes Mahnmal in das Gebäude zu integrieren: Die einzelnen Mauersegmente, in ihrem ursprünglichen Verlauf stehend, sind mit Jahreszahlen und der Anzahl der bisher bekannten und gesicherten Todesfälle versehen.
Allein an der Berliner Mauer kamen über 230 Menschen ums Leben, an der innerdeutschen Grenze waren es über 1.000: Sie wurden von DDR-Grenzsoldaten erschossen, sie ertranken, sie starben an Fahrzeugsperren, sie stürzten aus selbst gebauten Fluggeräten oder von Dächern in den Tod. An das Schicksal dieser Opfer wollen wir hier an einem authentischen Ort erinnern.
Fast drei Jahrzehnte war die Berliner Mauer das weithin sichtbare Monument der Teilung Deutschlands und der Teilung der Welt. Von Anfang an war sie steinerne Metapher und unübersehbares Symbol für einen politischen Zynismus, der vor menschlichem Leid keinen Halt macht. Inzwischen ist ihr Verlauf im Stadtbild nur noch schwer rekonstruierbar. Deshalb ist es umso wichtiger, gerade inmitten des Parlamentsviertels an dieses Unrecht zu erinnern. Und ich finde, dies gelingt auf eine sehr eindringliche Weise: wie ein schmerzhafter Fremdkörper schneiden die Mauersegmente in die Architektur ein - und hinterlassen eine Wunde.
Das Mauermahnmal erinnert nicht nur an die Leiden und den Schrecken, der mit der Mauer verbunden war. Es erinnert uns auch an die Selbstbefreiung der Ostdeutschen, an ihren grandiosen Beitrag zur Geschichte der Demokratie in unserem Land. Deshalb schließe ich mit der Hoffnung, dass das Parlamentsviertel in seiner spezifischen Gestaltung von allen Besuchern so wahrgenommen wird wie es gemeint ist: als ein Ort, der Transparenz und Offenheit, Gemeinsinn und Freiheit als Grundlagen der Demokratie verkörpert und der verdeutlicht, dass diese Werte ein wichtiges Gut sind, die wir immer wieder auf's Neue mit Leben füllen und verteidigen müssen.