Roman Polanski hat viele bedeutende Filme gedreht, aber noch nie einen	Film wie "Der Pianist". Das Thema dieses Films hat er über viele  Jahre mit sich herumgetragen. Es ist eng mit seiner Biographie verflochten:  mit der Erfahrung der grausamen nationalsozialistischen Judenverfolgungen im  besetzten Polen. Roman Polanski stand als kleiner Junge in Warschau an der Strasse  und sah, wie die deutschen Besatzer einmarschierten. Er erlebte, wie die Ausgrenzung  der Juden, die Jagd auf Juden begann. Seine Eltern wurden ins KZ verschleppt,	seine Mutter in Auschwitz ermordet. Sein Vater konnte das KZ Mauthausen überleben.  Roman Polanski selbst flüchtete aus dem Krakauer Ghetto, irrte jahrelang  durch Polen, immer auf der Suche nach einem Versteck und nach Menschen, die  ihm halfen.
Roman Polanski hat solche Menschen gefunden. Er überlebte den Holocaust  und begann ein neues Leben. Er studierte in Warschau und Lodz, wurde Regisseur  bedeutender Filme - zuerst in Polen und dann im Westen. Roman Polanski hat Filmgeschichte  geschrieben, aber er wollte nie seine eigene Überlebensgeschichte verfilmen.  In einem Interview hat Roman Polanski kürzlich gesagt: "Ich wollte  immer einen Film aus diesen Tagen machen, und ich wollte einen Film in Polen  machen. Aber ich wollte nie meine eigene Biographie verfilmen. Es ist zu nah,	das ist nicht meine Art zu arbeiten." Auch das Angebot, in "Schindlers  Liste" Regie zu führen, lehnte er ab - weil der Film zu eng mit seinen  Kindheitserfahrungen, mit seiner Heimatstadt Krakau verbunden war, mit den Menschen,  die ihm nahe standen und die er verloren hat.
Für Roman Polanski - und uns alle - war es deshalb ein Glücksfall,  dass er vor Jahren auf die Autobiographie von Wladyslaw Szpilman stieß,  auf den Tatsachenbericht "Das wunderbare Überleben". Die Auseinandersetzung  mit Szpilmans Geschichte eröffnete ihm die Möglichkeit, die eigenen  Erfahrungen des Lebens im Grauen fest zu halten. Wer dieses Grauen überlebt,  wird es nicht wieder los. Ich wage die Behauptung: trotz dieser Distanz ist  "Der Pianist" Roman Polanskis persönlichster Film geworden.
Aber ich spreche hier nicht als Filmkritiker. Der Film ist keineswegs nur cineastisch,	sondern vor allem politisch bedeutsam. "Der Pianist" erzählt	eine Geschichte, die nicht vergessen werden kann - von niemandem, der diesen  Film gesehen hat. "Der Pianist" geht unter die Haut: er führt  uns vor Augen, was Menschen Menschen antun, wenn elementare Grundsätze  von Menschenwürde und Menschenrechten außer Kraft gesetzt werden  - damals wie heute. Dieser Film lässt anschaulich werden, warum in unserer  Gesellschaft schon die Ansätze zu Menschenverachtung, Rassismus, Antisemitismus  keine Chance haben dürfen. Das können Kunst, Literatur, der Film viel  aufrüttelnder, viel wirkungsvoller als der erhobene Zeigefinger zeitgeschichtlicher  Seminare und moralisierender Leitartikel. Der Film über Wladyslaw Szpilman  erklärt die Gründe für die Verteidigung humanitärer Grundwerte  nicht nur, er macht erfahrbar, fühlbar, dass wir die Grundrechte sichern	und an künftige Generationen weitergeben müssen. Sie sind für  jede Gesellschaft lebenswichtig, die zivilisiert und demokratisch sein will.
Der Film "Der Pianist" läuft hier zu dem Zeitpunkt an, an dem  wir in Europa auf dem Weg zu guter Nachbarschaft das entscheidende letzte Stück  angehen. Ich meine die Erweiterung der Europäischen Union. Ich halte die  enge Freundschaft zwischen Deutschland und Polen bei der Erweiterung für  genauso wichtig, wie es die zwischen Deutschland und Frankreich für die  Gründung und den bisherigen Erfolg der EU war. Aber diese Freundschaft  wird nur Bestand haben, wenn wir uns Rechenschaft ablegen über die Vergangenheit,  die in Polanskis Film so eindrucksvoll vor unser Auge tritt und über die  Konsequenzen, die wir daraus für die Zukunft ziehen. Gerade wegen dieser  Vergangenheit wollen wir ein gemeinsames Europa der Menschenrechte und Menschenwürde,  des Friedens, der Freiheit und sozialer Gerechtigkeit schaffen. Ein solches  Europa wäre ohne geschichtliche Selbstvergewisserung nicht tragfähig.  Roman Polanskis "Der Pianist" - übrigens eine französisch-deutsch-polnisch-britische  Co-Produktion - trägt ein wichtiges Stück zu dieser Selbstvergewisserung  bei.
Sehr geehrter Herr Polanski, in einer Rezension Ihres Filmes ist zu lesen,  "Der Pianist" sei deshalb so eindringlich, weil er "ein einfacher  Film" sei. Ich weiß nicht, ob das zutrifft. Sie alle, meine Damen  und Herren, werden sich gleich Ihre Meinung bilden können. Aber es gibt  in diesem Film eine Szene, die zeigt, dass es die einfachen Handlungen von Menschen  sind, in denen Hilfe, Mitgefühl, Fürsorglichkeit, Mitmenschlichkeit  deutlich werden. An einem kleinen Gebrauchsgegenstand unseres alltäglichen  Lebens wird bewusst: die Abkehr von Hass und der Widerstand gegen Rassismus  und Entmenschlichung beginnt mit einfachen, alltäglichen Handlungen - im  Warschau des Zweiten Weltkriegs und, wie ich hoffe, ebenso im Berlin von heute  und an jedem anderen Ort.