Auszug aus dem Protokoll der Bundestagsdebatte "Für Toleranz und Menschlichkeit - gegen Fremdenfeindlichkeit, Antisemitismus und Gewalt in Deutschland" am 28. September 2000: Wolfgang Thierse (SPD): Frau Präsidentin! Meine lieben Kolleginnen und Kollegen! Wir debattieren heute über ein Thema, das uns alle beschäftigt, bedrückt, herausfordert, und zugleich über ein Thema, bei dem die Einigkeit der Demokraten, unsere grundlegende Übereinstimmung sich zeigen wird und sich bewähren muss.
Was ist neu am Ende dieses Sommers? Nach Wochen und Monaten, in denen die deutsche Öffentlichkeit aufgeregt, empört, entsetzt über Intoleranz, Ausländerfeindlichkeit, Rassismus und extremistische Gewalt diskutiert hat, haben wir etwas gelernt. Haben wir wirklich etwas gelernt? Oder war das Ganze nur ein mediales Sommertheater? Ich hoffe es nicht. Denn neu ist nichts.
93 Tote, 93 Opfer rechtsextremistischer Gewalt hat es in den letzten zehn Jahren in Deutschland gegeben. Das haben zwei Zeitungen dokumentiert. Über 1 000 Schändungen jüdischer Friedhöfe in den letzten Jahrzehnten - das ist die grausige Bilanz eines gerade erschienenen Buches. Die Namen Rostock und Mölln, Eberswalde und Solingen, Hoyerswerda, Guben und Hünxe - die Namensliste ließe sich fortsetzen - sind verbunden mit der Erinnerung an schreckliche Gewalttaten gegen Bürger ausländischer Herkunft.
Ich sage nicht, dass Deutschland ein rechtsextremistisches Land ist, dass die Deutschen ein ausländerfeindliches Volk sind. Das wäre nicht nur schlicht falsch,
(Michael Glos (CDU/CSU): Nicht nur "wäre"es ist falsch!) sondern eine Beleidigung für die übergroße Mehrheit der Deutschen.
(Beifall bei der SPD und dem BÜNDNIS 90/DIE GRÜNEN sowie bei Abgeordneten der CDU/CSU, der F.D.P. und der PDS) Ich will auch betonen, damit wir uns darüber nicht zerstreiten, dass Intoleranz und Gewalt in jedem Falle unsere Ächtung und unseren Widerstand finden müssen, egal, ob sie rechts- oder linksextremistisch motiviert, begründet, drapiert ist. Aber in dieser Zeit haben wir eine Gefahr vor allem von Rechtsaußen und der haben wir uns zu stellen - jetzt. Sie ist die Herausforderung unserer demokratischen Gemeinschaft.
(Beifall bei der SPD und dem BÜNDNIS 90/DIE GRÜNEN sowie bei Abgeordneten der PDS und des Abg. Gerhard Schüßler (F.D.P.)) Ich hoffe, nein ich bin überzeugt, dass sich alle in diesem Hause in der Abwehr dieser Gefährdung unseres friedlichen Zusammenlebens, dieses Angriffs auf die Wertegrundlagen unserer Demokratie einig sind. Das heißt aber auch, zu begreifen, dass es nicht mehr um ein so genanntes Randphänomen geht, sondern dass die Gefährdung bis weit in die Mitte der Gesellschaft hineinreicht.
Rechtsextremismus ist eben nicht mehr ein parteipolitisch isolierbares Phänomen. Man konnte in den vergangenen Jahren in der Bundesrepublik, im Westen immer glauben, dass es ein parteipolitisch isolierbares Phänomen ist. Die NPD wurde in Landtage gewählt; nach vier Jahren fiel sie wieder heraus, weil die Bürger von dem Verhalten der Abgeordneten enttäuscht waren. Man konnte immer glauben, das sind die alten Herren, die ein paar junge Leute um sich versammeln, ein isolierbares Phänomen.
Nein, jetzt müssen wir begreifen: Es hat sich etwas zum Schlimmen geändert. Ausländerfeindlichkeit ist eben bei nicht wenigen Menschen ein fast selbstverständlicher Teil des Alltagsbewusstseins geworden. Der Rechtsextremismus ist geradezu ein kulturelles Phänomen geworden. Er bedient sich unterschiedlicher kultureller Instrumente, um sich zu vermitteln. Er ist weniger parteipolitisch fassbar.
Ich war in den vergangenen anderthalb Jahren viel unterwegs, besonders in Orten rechtsextremistischer Gewalttaten, in so genannten rechten Hochburgen. Ich habe mir vorher nicht vorstellen können, was man da erleben kann, das Ausmaß von Angst, das sich bereits verbreitet hat. Es war mir unvorstellbar, dass junge Leute nicht mehr wagen, in bestimmte Teile einer Stadt zu gehen, einen Jugendclub zu besuchen. Die Gespräche mit Opfern von Gewalt, mit von ihrer Angst gelähmten Jugendlichen haben mich nicht mehr losgelassen. Es gibt wirklich, was die Rechtsextremen großtönend "nationale befreite Zonen" nennen. Wir können es anders nennen: Stadtquartiere und Gegenden, in denen die rechten Schläger und die rechten Ideologen dominieren und die anderen nur unter Angst leben und existieren können.
Aber ich habe bei diesen Besuchen auch etwas anderes erlebt, nämlich alltäglichen demokratischen Anstand, vielfältige Initiativen von jungen Leuten, von Lehrern, von Kommunalpolitikern, die sich dagegen wehren, Aktivitäten an Schulen. Deswegen sage ich immer: Wir müssen die falsche Faszination durch Gewalttäter und Gewalttaten überwinden und uns wieder faszinieren lassen durch den normalen alltäglichen Anstand unserer Bürger und gerade auch unserer jungen Leute.
(Beifall bei der SPD, dem BÜNDNIS 90/DIE GRÜNEN und der F.D.P. sowie bei Abgeordneten der CDU/CSU und der PDS) Ich habe aber auch erlebt - auch das gehört zu meinen Erfahrungen -, dass es durchaus Verharmlosung, Beschönigung gibt aus Angst um die Beschädigung des Images einer Stadt. Ich verstehe das. Man darf die Namen, die ich genannt habe, nicht auf diese Gewalttaten reduzieren. Ich verstehe das. Trotzdem ist das eine Haltung, die zu überwinden ist. Ich sage ausdrücklich: Es handelt sich hier nicht vor allem und nicht nur um ein ostdeutsches Problem - damit wir uns nicht missverstehen.
Ich sage ferner: Mir sind bei diesen Besuchen und den Erfahrungen, die ich gemacht habe, alle einfachen, alle monokausalen Erklärungen für den Rechtsextremismus und für Gewalt, etwa nach dem Muster, Arbeitslosigkeit und Ausbildungsplatznot bewirke rechtsextreme Einstellungen, vergangen. Wir wissen doch, dass viele von den rechtsextremen Ideologen und Schlägern nicht Arbeitslose sind und nicht ohne Ausbildung sind.
(Beifall bei Abgeordneten des BÜNDNISSES 90/DIE GRÜNEN und der PDS) Dies gilt auch für Behauptungen, die deutsche Einheit, die Delegitimierung der DDR und ihres Antifaschismus seien schuld. So etwas habe ich eher aus Ihren Reihen gehört.
Nein, so einfach dürfen wir es uns nicht machen.
(Beifall bei der SPD und dem BÜNDNIS 90/DIE GRÜNEN sowie bei Abgeordneten der CDU/CSU und der F.D.P.) Es gibt ein ganzes Bündel von Ursachen: Reden wir von Überforderungsängsten und vom Vereinfachungsbedürfnissen. Das bekommen wir doch mit. Wir sind inmitten eines rasanten Wandels, einer beschleunigten Entwicklung: ökonomisch, technologisch, in der Forschung, im sozialen Leben. Wir erleben die radikale Veränderung der Arbeitswelt. Dieser rasante Wandel erzeugt Verunsicherung und massive Ängste bei denjenigen, die nicht sicher sind, nicht sicher sein können, dass sie erfolgreich darin sein können.
In Ostdeutschland ist das besonders deutlich zu sehen. Die Radikalität des Umbruchs in allen Lebensbereichen hat jeden betroffen. Die Komplexität, das scheinbar Überwältigende der Probleme erzeugt ein menschlich gewiss sehr verständliches Vereinfachungsbedürfnis, das Bedürfnis nach einfachen Antworten auf komplexe, überwältigende Fragen. Diese Bedürfnisse und diese flottierenden Ängste machen Menschen empfänglich für die Botschaften radikaler, bösartiger Vereinfachungen.
Reden wir von der Ethnisierung sozialer Konflikte. Unsere Gesellschaft hat gewiss Integrationsprobleme. Sie sind sehr unterschiedlicher Art. Die Ängste aber vor Desintegration, davor, den Anschluss zu verlieren, nicht mithalten zu können, sind groß und ebenso das Bedürfnis nach Bindung, nach Beheimatung, nach sozialer Zugehörigkeit, nach Gruppenzugehörigkeit. Auch daran knüpfen die rechtsextremen Ideologen an. Das Kernstück ihres Angebots ist die Ideologie der Ungleichwertigkeit.
Raoul Hilberg, der Historiker des Holocaust, hat einmal gesagt: "Die Logik des völkermordenden Verbrechens beginnt mit der Definition des Fremden". Wir sind also gewarnt.
An dieser Stelle möchte ich doch einen Blick auf die spezifisch ostdeutsche Seite des Problems werfen. Ich wiederhole: Es geht nicht nur um ein ostdeutsches Problem; aber das Problem hat ein ostdeutsches Gesicht, das nicht nur und nicht an erster Stelle durch die Vereinigung und die Schwierigkeiten des Umwälzungsprozesses hervorgerufen ist.
Es gibt Umfragen aus den Jahren 1990 und 1991, die Beunruhigendes aussagen über das, was in den Köpfen und Herzen der Ostdeutschen vor sich ging. Ich erinnere mich an Untersuchungen, die unser ehemaliger Kollege Konrad Weiß in der zweiten Hälfte der 80er-Jahre über die Skinheadszene, die Szene in der DDR angestellt hat. Diese durften nie veröffentlich werden und waren nur als innerkirchliches Material verfügbar. Es gibt eine schlimme Tradition aus SED-Zeiten: eine Tradition des Rechtsextremismus, des Antisemitismus. Dies wurde immer unter den Teppich gekehrt, weil nicht sein konnte, was nicht sein durfte. Es konnte nicht bearbeitet werden; denn der Antifaschismus von oben war ja ideologische Staatsdoktrin.
Erinnern wir uns auch an eine andere Erbschaft der SED-Diktatur. Die DDR war eben ein eingesperrtes Land. Wie sollten Menschen selbstbestimmt, konfliktfähig werden, den Umgang mit Fremdem und Fremden erlernen, das Aushalten von Differenzen einüben? Wie sollten sie Demokratieerfahrungen machen?
Das wirkt nach, liebe Kolleginnen und Kollegen von der PDS. Sie kennen die Umfrage von Forsa über den Zusammenhang zwischen PDS-Wählerschaft und bestimmten Einstellungen zur Ausländerfrage. Ich sage nur, dass unendlich viel an dieser Erbschaft zu bearbeiten ist.
Ein weiterer Aspekt ist das ideologische Denkmuster, das uns in einem verkommenden Marxismus-Leninismus eingebläut wurde: schwarz-weiß, Freund-Feind, der Klassengegner. So kam ein Klassenkampfmuster in die Köpfe, das immer nach einem einfachen Schema verlief.
Ein letzter Aspekt, der vielleicht am schwierigsten zu besprechen ist: Die DDR hat unter den Werthaltungen, die sie den Menschen aufgeprägt hat, wohl am folgenreichsten die Vorstellung von Gleichheit und Gerechtigkeit geprägt. Ich will das nicht kritisieren; das Bedürfnis nach Gerechtigkeit ist ein sehr menschliches Grundbedürfnis. Aber jetzt wird sichtbar, dass die spezifische Ausprägung der Gleichheitsvorstellung eine Rückseite hat: den Konformitätszwang, die Unfähigkeit, mit Differenzen umzugehen und soziale, kulturelle, weltanschauliche Differenzen auszuhalten. Ich hätte mir jedenfalls nicht vorstellen können, dass es eine neuerliche Kombination von Sozialismus und Nationalismus gibt. Ich sage trotzdem, indem ich dies so beschreibe, dass dies nicht ein ostdeutsches Problem ist. Aber da ist viel mehr aufzuarbeiten.
(Beifall im ganzen Hause) Was ist zu tun, liebe Kolleginnen und Kollegen? Wir sind uns einig: Wir müssen die Gewalt energisch bekämpfen und mit außerordentlicher Geduld und viel Kraft die Ursachen der Gewalt bearbeiten. Wir reden über einen Antrag zum Verbot rechtsextremistischer Parteien, also der NPD. Polizei und Justiz haben selbstverständlich ihre Pflicht zu tun. Natürlich geht es darum, dass wir Arbeitslosigkeit verringern und verlässliche Perspektiven für junge Leute schaffen.
Aber es geht eben auch - das ist sehr schwierig - um ein neues Begreifen des Rangs und Gewichts von Bildung und Aufklärung. Es muss uns erschrecken, dass nach so vielfältigen Anstrengungen unterschiedlicher Art in den vergangenen 40, 50 Jahren in Deutschland bei Umfragen unter jungen Leuten, was Auschwitz oder Holocaust bedeute, so viel Unwissenheit zum Ausdruck kommt. Das zwingt uns zum Nachdenken darüber, was wir anders machen müssen, was falsch gelaufen ist, was wir gegenüber einer neuen Generation verändern müssen, damit dieses geschichtliche Gedächtnis und die Verpflichtung daraus für das Heute weiterleben.
(Beifall bei der SPD, dem BÜNDNIS 90/DIE GRÜNEN, der CDU/CSU und der F.D.P.) Wir müssen an den Vorurteilen arbeiten, die von einer unerträglichen Zähigkeit sind. Ich war in Hoyerswerda, einer Stadt mit 50 000 Einwohnern. Ich fragte den Bürgermeister: Wie viele Ausländer gibt es hier? Er antwortete 500. In einem Gespräch mit jungen Leuten - sie waren alle keine Rechtsaußen - nannten sie mir auf die Frage, wie viele Ausländer denn nach ihrer Meinung in Hoyerswerda lebten, Zahlen zwischen 2 000 und 10 000. So übertragen sich Vorurteile über eine Gefahr und Gefährdung. Daran müssen wir arbeiten. Wir müssen begreifen, dass demokratische und moralische Erziehung wieder von viel größerem Gewicht sein müssen; denn wir müssen hier auch von Phänomen moralischer Entwurzelung sprechen, wenn elementarste Regeln des menschlichen Zusammenlebens, etwa das Gewalttabu, das auch bedeutet, dass man nicht auf jemanden tritt, der am Boden liegt, nicht mehr funktionieren. Hier müssen wir nach den Ursachen fragen: Was ist in der Schule los, was passiert in den Familien, was tun die Massenmedien? Ich sage auch hier: Bei einer Gesellschaft, die Gewalt zum wichtigsten Gegenstand ihrer abendlichen Fernsehunterhaltung macht, ist etwas nicht in Ordnung.
(Beifall bei der SPD, dem BÜNDNIS 90/DIE GRÜNEN und der F.D.P. sowie bei Abgeordneten der CDU/CSU und der PDS) Begreifen wir neu den Rang von Jugendarbeit und Jugendpolitik! Ich lasse das besondere Problem beiseite, ob das Konzept der akzeptierenden Jugendarbeit in Ostdeutschland überhaupt funktioniert und ob wir es nicht verändern müssen.
(Angela Marquardt (PDS): Abschaffen!) Aber es geht darum, demokratische Initiativen zu stärken, die alltägliche Courage zu unterstützen. Wir haben Gewalt energisch und entschlossen zu bekämpfen. Daneben dürfen wir aber die anderen Aufgaben, die mittel- und langfristiger Natur sind, nicht aus den Augen verlieren. Denn worum geht es? Um eine Kultur der Anerkennung oder, wie Bundespräsident Rau es wunderbar und treffend formulierte, um eine Gesellschaft, in der wir Menschen ohne Angst verschieden sein können.
Herzlichen Dank.
(Beifall im ganzen Hause) Vizepräsidentin Anke Fuchs: Liebe Kolleginnen und Kollegen! Der Rat der Stadt Frankfurt hat einstimmig beschlossen, Wolfgang Thierse mit dem Ignatz-Bubis-Preis auszustatten für seine Verdienste um Verständigung und für seinen Einsatz gegen Rechtsextremismus und Gewalt. Ich glaube, dies ist der passende Punkt, ihm dazu herzlich zu gratulieren.
(Beifall bei der SPD, dem BÜNDNIS 90/DIE GRÜNEN, der F.D.P. und der PDS sowie bei Abgeordneten der CDU/CSU)