Rede des Präsidenten des Deutschen Bundestages, Wolfgang Thierse, anlässlich der USA-Reise im September 2004 an der Georgetown University über "Das neue Deutschland - 15 Jahre nach dem Fall der Berliner Mauer - von Freunden umzingelt": Im November vor 15 Jahren begann mit der Öffnung der Mauer in Berlin die deutsche Einheit. Wer die Ereignisse in den Monaten nach dem 9. November 1989 verfolgt hat, wird sich dankbar daran erinnern, wie rasch und entschlossen der damalige Präsident Bush geholfen hat, dass die staatliche Einheit Wirklichkeit werden konnte. Ich empfinde die deutsche Einheit noch immer als ein großes Glück. Den größten Teil meines Lebens habe ich verzichten müssen: auf die Freiheit, auf die Möglichkeit zur öffentlichen Rede, auf das Recht, jedes Buch, das ich lesen wollte lesen zu dürfen.
Seither wurde aber auch über wirtschaftliche und haushalterische Probleme Deutschlands geklagt und gewitzelt. Manche haben sich auch ehrlich gesorgt. Regelmäßig übersehen wurde dabei, dass unser Land plötzlich 16,4 Millionen Einwohner mehr zu versorgen hatte. Die hatten bis dahin nichts in die sozialen Systeme einzahlen und nichts zum Steueraufkommen beitragen können. Die DDR hatte uns nicht nur hinter einer Mauer eingesperrt, sie hatte auch eine unheilvolle Wirtschaftspolitik betrieben, die ihre ökonomische Substanz aufzehrte. Vermutlich hätte auch eine langsamere und sorgfältigere Vereinigung der beiden so verschiedenen deutschen Staaten nur zum Teil verhindern können, was dann geschah: Zusammenbrüche fast aller großen Industriebetriebe, radikaler Abbau der Forschungskapazitäten und entsprechend schnell steigende Arbeitslosigkeit. Natürlich laborieren wir 15 Jahre später immer noch an den Folgen des fast vollständigen Zusammenbruchs der ostdeutschen Wirtschaft. Die Arbeitslosigkeit ist mehr als doppelt so hoch als im Westen und beträgt fast 20%. In Westdeutschland liegt sie im Schnitt deutlich unter 10% und nur in einer Region höher als 15 %. Über eine Million Menschen haben Ostdeutschland seit 1989 verlassen.
Aber wir waren natürlich nicht untätig. Es gibt in diesem Teil Deutschlands inzwischen eine ganze Reihe von Wachstumszentren: Chemie; Computertechnik, Werften, Optische Industrie, Autoindustrie und Nahrungsmittelindustrie sind auf einem sehr guten Weg in Halle, Leipzig, Dresden, Jena, Rostock, Eisenach und rund um Berlin. Die Universitäten in Ostdeutschland haben ihren guten Ruf wieder hergestellt; öffentliche Forschungseinrichtungen erweisen sich als Wachstumsmotoren. Die jetzige Bundesregierung hat verstanden, dass sie diese Wachstumskerne unterstützen muss, wenn Ostdeutschland eine Zukunft haben soll.
Die Transformation von einer kommunistischen Kommandowirtschaft mit schwindender Substanz in eine funktionierende, freie und soziale Marktwirtschaft bei politischer Stabilität ist aufwendig, Kräfte zehrend und teuer. Freiheit ist eben nicht umsonst zu haben. Aber ich bin sicher, dass dieser Aufwand sich nach weiteren 15 Jahren auch ökonomisch auszahlen wird.
Das Glück der deutschen Einheit und diese Anstrengungen und Aufregungen haben einen Reformstau in den Hintergrund gedrängt, der in Wirklichkeit schon Anfang der 90er Jahre in Westdeutschland diagnostiziert war. So mussten sich die Ostdeutschen ironischerweise an ein System anpassen, dass selbst in hohem Maße veränderungsbedürftig war. Erst die heutige Bundesregierung leitete die Veränderungen ein, die schon 1990 dringend geboten waren.
Nach dem Regierungswechsel 1998 aber hatte sich die neue politische Mehrheit, die einen pazifistischen oder doch friedensbewegten philosophischen Hintergrund hat, zunächst auf neue, widersprüchliche außenpolitische Herausforderungen einzustellen. Nach dem Zusammenbruch der alten, bipolaren Weltordnung erwiesen sich die Probleme auf dem Balkan, die sich gewalttätig entluden, als nicht mehr nur mit diplomatischen und ökonomischen Mitteln lösbar. Um einen bereits ausbrechenden Völkermord zu verhindern, brauchten wir militärische Gewalt, brauchten wir die Hilfe und Entschlossenheit der USA. Die NATO und die deutsche Bundeswehr wurden vor eine neue Aufgabe gestellt: Frieden, zumindest das Ende von Gewalt militärisch, also durch Gewaltanwendung zu erzwingen. Heute noch befinden sich tausende deutsche und andere europäische Soldaten in Bosnien-Herzegowina und in Mazedonien, um den damals gewonnen Frieden zu sichern, rassistische oder einfach kriminelle Banden zu entwaffnen und eine zivile Entwicklung zu ermöglichen.
Seither haben wir die Umgestaltung der Bundeswehr vorangetrieben, die schon von der Vorgängerregierung eingeleitet worden war. Sie trägt dem Umstand Rechnung, dass Deutschland im wiedervereinigten Europa von Freunden umzingelt ist und eine klassische Landesverteidigung nicht mehr benötigt. Aber angesichts unserer Wirtschaftskraft, unserer mittleren Größe und unserer Stellung in Europa, vor allem angesichts der mit der Einheit und dem 2+4-Vertrag wieder gewonnenen vollen Souveränität fällt uns internationale Verantwortung zu. Darauf mussten wir uns politisch UND militärisch einstellen. Natürlich finden wir es angenehm, dass die internationale Staatengemeinschaft diese Anstrengung lobt und anerkennt, nicht zuletzt wegen unseres großen Engagements in Afghanistan.
Derzeit ist Deutschland das Land, das - nach den USA - die meisten Soldaten in friedenssichernden Einsätzen in die Welt hinaus geschickt hat.
Man hat mir gesagt, Sie, verehrte Zuhörer, würden von mir erwarten, dass ich auch zur deutsch-amerikanischen Kontroverse über den Irak-Krieg spreche. Ich gestehe: dazu habe ich gar keine Lust. Die Kontroverse ist vorüber und der Umstand, dass ich der erste deutsche Parlamentspräsident seit 30 Jahren bin, der von seinem amerikanischen Kollegen zu einem offiziellen Besuch eingeladen ist, zeigt, das wir in unserem bilateralen Verhältnis längst wieder auf einem guten Weg sind. Viele Skeptiker und Kritiker im "alten Europa" sehen sich allerdings durch den Gang der Ereignisse bestätigt. 11000 Menschen seien im Irak nach Beendigung der Kriegshandlungen ums Leben gekommen, meldeten die Medien im Sommer. Welchen Sinn, welchen Zweck hat dieser vieltausendfache Tod? Mein Mitgefühl gehört den Eltern, Geschwistern und Lebenspartnern der jungen Amerikaner, die dort ihr Leben ließen oder dort immer noch in großer Gefahr schweben.
Deutschland und die Vereinigten Staaten von Amerika sind ungeachtet der überstandenen und zu den Akten gelegten Kontroverse über den Irak-Krieg fest miteinander verbunden gegen den neuartigen, international operierenden und fundamentalistisch motivierten Terrorismus. In Deutschland mobilisierten die Anschläge vom 11. September 2001 großes Mitgefühl, Solidarität und Trauer. Mit den USA besteht eben eine über 50jährige transatlantische Freundschaft. Allerdings wurde der 11. 9. nicht als Angelegenheit allein der USA betrachtet. Sowohl der Verstand als auch das Gefühl sagten uns: dieser Terror zielt auf alle, die für Freiheit, Demokratie und Menschenrechte eintreten und auf der Basis dieser Werte leben wollen. Hier sind Deutsche und Amerikaner ein Herz und eine Seele.
Aus aktuellem Anlass muss ich ein Wort zu Russland sagen. Höhepunkt einer ganzen Serie terroristischer Verbrechen war die Geiselnahme einer ganzen Schule vor einer Woche, der über 400 Kinder und Eltern zum Opfer gefallen sind. Entsetzen, Trauer und Mitgefühl in aller Welt sind groß, und auch wenn in der deutschen Öffentlichkeit die Kritik an den russischen Demokratiedefiziten nicht nachlässt, zeigt das, wie notwendig die internationale Zusammenarbeit beim Kampf gegen den Terrorismus ist. Das ist nicht nur eine Frage der Vernunft. Es ist auch eine Frage mitmenschlichen Empfindens für die Opfer des Terrorismus.
Wir arbeiten in Deutschland konzentriert und wachsam gegen den Terrorismus, lassen uns dabei aber unsere Freiheit, die Freude am Leben und Arbeiten nicht nehmen. Die Terrorismusabwehr ist eine Selbstverständlichkeit und wird nicht parteipolitisch ausgebeutet. Wir bündeln die Kräfte unserer Geheimdienste und arbeiten eng mit den USA zusammen.
Gemeinsam begrüßen Regierung und Opposition in Deutschland den aktuellen Zugewinn an Respekt und Autorität für die Vereinten Nationen. Immer, wenn es gelingt, dass sich die Völkerfamilie auf gemeinsames Handeln verständigt - sei es im Kampf gegen Aids, gegen Hunger und Elend in der Welt, sei es zur Lösung oder wenigstens zur Deeskalation schwieriger Konflikte in der Welt - ist das ganz nach unseren deutschen und europäischen Wünschen.
Es ist keine Übertreibung, wenn gesagt wird, in Deutschland seien alle der Meinung, jeder Einzelne wie jedes Land müsse sich gleichermaßen an die gemeinsamen Regeln halten, einer gemeinsamen Gerichtsbarkeit unterliegen und es dürfe kein Recht des Stärkeren geben. Auf Dauer halten wir dann am besten zusammen, wenn wir aufeinander hören. Wir bewahren die Schöpfung nur dann für die zukünftigen Generationen, wenn wir unsere Umwelt gemeinsam schützen.
Wenn jemand plötzlich einen anderen Weg einschlägt, bloß, weil er nicht daran gehindert werden kann, dürfen Kritik und Irritationen nicht verwundern.
Ich füge hinzu: der Mächtigste bleibt doch auch dann der Mächtigste, wenn er sich selbst an die Regeln hält und wenn er sich selbst der Institutionen bedient, zu deren Initiatoren und Mitbegründern die USA gehören. In diesem Rahmen und mit diesem Verständnis sucht Deutschland heute seine Rolle in der Welt und bietet an, größere Verantwortung zu übernehmen. Die VN haben eine Agenda für das 21. Jahrhundert erarbeitet und beschlossen, die Frieden sichern, Hunger und Elend zurückdrängen, die natürlichen Lebensgrundlagen bewahren und Seuchen - allen voran AIDS - bekämpfen soll. Wenn wir, also die reichen Industrienationen, USA, Europa, Japan, uns auf diese globalen Aufgaben konzentrieren und weitere Verbündete etwa Russland und China dafür gewinnen brauchen wir in Zukunft keinen "clash of civilisations" zu befürchten, weil es - wenn noch nicht gerecht, so doch wenigstens fair - zu gehen würde in der Welt. Fundamentalistische Fanatiker, die jetzt noch in manchen Gesellschaften frei agieren können, wie die Fische im Wasser, würden überall isoliert werden. Stellen wir uns dieser Aufgabe nicht, werden wir in unserem Kampf gegen den Terror immer nur Erfolge gegen Terroristen, aber keinen Erfolg gegen den Terrorismus erzielen.
In den deutschen, aber auch einigen internationalen Medien war im Juli zu lesen, die Deutschen strebten nun mit Nachdruck und Ehrgeiz einen ständigen Sitz im UN-Sicherheitsrat an. Es geht Deutschland um diese Agenda der VN und um die Unterstützung der Reformen der VN, die diese besser auf die genannten Aufgaben vorbereiten sollen. Es geht um die Sache und nicht um Prestige. Für diese Sache wollen wir Verantwortung übernehmen. Und nur dann, wenn auch der Sicherheitsrat sich in diesen Zusammenhängen ändern würde und die Völkerfamilie sagen würde, auch Deutschland solle dabei sein, wird die Frage eines ständigen Sitzes aktuell.
Was heute den "Westen" ausmacht, ist ohne die französische und die nordamerikanische Revolution überhaupt nicht vorstellbar. Von den heutigen demokratischen Nationen in Europa haben die Deutschen einen besonders langen Weg nach Westen genommen. Heute sind wir glücklich, dort angekommen zu sein, scheinen gelegentlich etwas verzagt angesichts der ökonomischen Wandlungsprozesse, denen dieser Westen sich unterzieht, sind aber entschlossen, an den Werten und den durch sie geprägten Lebensstilen fest zu halten. Gelernt haben wir das weniger von unseren eigenen Dichtern und Denkern als viel mehr erst nach den Verbrechen Nazideutschlands von den USA. Das bleibt unvergessen. Entsprechend groß ist die Faszination, die die USA auch auf die junge deutsche Generation ausüben. Verschiedene große deutsche Stiftungen, der German Marshall-Fund und übrigens auch der Deutsche Bundestag im Zusammenwirken mit dem US-Kongress organisieren erfolgreich den Austausch junger Schüler, Studenten und Berufstätiger zwischen unseren Ländern.
Unsere politische Kultur in Deutschland ist eine Kultur des Aushandelns, der Suche nach Kompromissen und Verständigung. Wir glauben, mit dieser Erfahrung unsere Verantwortung für Sicherheit und Gerechtigkeit in der Welt wahrnehmen zu können. Der politische Alltag in der Europäischen Union bestätigt uns darin. Nicht machtbewusste Durchsetzungsstrategien sichern den Erfolg der EU, sondern die Fähigkeit, im eigenen Kopf auch Platz für die Interessen, Argumente und Gefühle der Partner zu haben.
In Europa wird immer wieder gern ein angeblicher Ausspruch eines früheren, deutschstämmigen US-Außenministers zitiert, der die eine Telefonnummer Europas wissen wollte. Ich zweifle ein wenig daran, dass es den USA heute so unwillkommen ist, mehrere Telefonnummern wählen zu müssen, um die Stimme Europas zu erfassen. Aber ich zweifle überhaupt nicht daran, dass diese kleine Schwierigkeit Ausdruck des besonderen Reichtums Europas ist.
Im nächsten Jahr wird das Ende des zweiten Weltkrieges sich zum 60. Mal jähren; eine kurze Zeit für den unglaublichen Wandel von einem zerrissenen und untereinander befeindeten Kontinent über die Jahrzehnte der Teilung Europas zu einer Union von 25 Staaten. Die sind entschlossen, den Frieden zu bewahren und in einer gemeinsamen demokratischen und marktwirtschaftlichen Ordnung wirtschaftlichen Erfolg zu gewährleisten.
Der nächste Schritt soll die Ratifizierung eines gemeinsamen Verfassungsvertrages sein, der nicht nur diese Ziele formuliert, sondern die europäischen Entscheidungsverfahren strafft. Europa ist schon jetzt ein einheitlicher Markt mit vielen einheitlichen Wettbewerbsregeln, der größer ist als der der USA. Wir wollen und werden daneben aber die kulturelle und sprachliche Vielfalt Europas pflegen, die unterschiedlichen Talente und regionalen Besonderheiten entfalten und für ein hohes Maß an sozialer Sicherheit in Europa sorgen.
Europa wird sich auch in Zukunft über die Mittel und Wege streiten. Aber gerade dadurch werden wir immer wieder neue, überraschende und konstruktive Lösungen finden.
Es ist so, dass die Reform des europäischen Sozialstaates uns zurzeit in Deutschland politische Turbulenzen beschert. Die Organisation gesellschaftlicher Solidarität, des Einstehens der Starken für die Schwachen, der Gesunden für die Kranken und der jungen, arbeitenden Generationen für die älteren Rentnerinnen und Rentner ist ein besonderes Kennzeichen Europas, die vielleicht wichtigste Kulturleistung, die den Kontinent von anderen unterscheidet. Die dazu notwendigen Umverteilungssysteme sind allerdings in verschiedenen Staaten unterschiedlich organisiert, und einige haben die Reformen schon früher in die Wege geleitet als andere. Deutschland ist spät dran, aber jetzt auf einem guten Weg.
Ich will Ihre Aufmerksamkeit noch ein wenig strapazieren, um zu berichten, was sich auf diesem Feld zurzeit abspielt. Konservativ gesonnene Menschen freuen sich ja schon, weil sie die jetzige Bundesregierung kurz vor der Ablösung sehen. Es könnte sehr gut sein, dass manche sich zu früh freuen.
Mit dem weltweiten Einbruch der hochgejubelten "new economy" sind die offenbar übertriebenen Wachstumshoffnungen der 90er Jahre zerplatzt und das Erfolgsrezept deutscher Politik, Probleme des Sozialstaates durch entsprechende Verwendung der alljährlichen ökonomischen Zuwächse zu lösen, ist nicht mehr anwendbar. Das allein wäre noch kein Grund zur Reform des Sozialstaates gewesen. Es liegt in dessen Natur, finanzielle Polster anzusetzen, wenn das Wachstum hoch und die Arbeitslosigkeit niedrig ist, und finanzielle Engpässe zu erleiden, wenn das Wachstum ausbleibt und die Arbeitslosigkeit steigt.
Tatsächlich haben wir ein ganzes Bündel von Problemen zu lösen, nicht zuletzt, weil wir sonst der Konkurrenz mancher EU-Staaten nicht auf Dauer Stand halten könnten: der demografische Wandel, der sowohl die Renten als auch das Gesundheitswesen unbezahlbar zu machen droht; eines der teuersten und zugleich uneffektivsten Systeme der Arbeitsmarktpolitik, die sehr hohe Staatsverschuldung, die die Handlungsspielräume des Staates bedroht und der Druck der Globalisierung nicht zuletzt auf die Unternehmenskosten.
Die Generation der hier so genannten "Baby boomer" hat selbst nur noch wenige Kinder bekommen, steht nun aber selbst kurz vor dem Rentenalter. Dieser demografische Wandel stellt insbesondere das System der Rentenfinanzierung in Frage. Selbst, wenn die nächste Generation wieder mehr Kinder in die Welt setzen würde, wären für einige Jahrzehnte zu wenig erwerbsfähige Personen vorhanden, um mit ihren Beiträgen die Renten der relativ zahlreichen Älteren mit ihrer deutlich gestiegenen Lebenserwartung zu finanzieren.
Von gleichem Gewicht ist der Globalisierungsdruck auf die Höhe der Löhne und auf die Rechte, die sich die abhängig Beschäftigten während 150 Jahren der Industrialisierung in Europa erstritten haben.
Spezifisch in Deutschland hat sich ein sehr teures System der aktiven Arbeitsmarktpolitik entwickelt, dessen Scheitern festgestellt werden musste. Manchen Bürgern und bestimmten Interessengruppen fällt diese Einsicht allerdings noch schwer.
Wir haben im Kampf gegen Arbeitslosigkeit bisher viel mehr Geld ausgegeben als die meisten unserer europäischen Nachbarn und wir haben dabei viel weniger Erfolg gehabt.
Schließlich steht die Krankenversicherung auf dem Prüfstand, das einzige der drei sozialen Sicherungssysteme, das ohne staatliche Zuschüsse auskommt. Da auch hier in USA viel darüber diskutiert wurde und wird, zu dieser Reform einige grundlegende Bemerkungen: Wir haben die verschiedenen Gesundheitssysteme, die es weltweit gibt, verglichen. Die meisten Staaten haben gar keines; die anderen haben entweder ein vollkommen staatliches, meistens aus Steuern finanziertes System, oder ein vollkommen privatwirtschaftlich organisiertes System oder, wie in Deutschland, ein beitragsfinanziertes, gesetzlich gesteuertes Gesundheitssystem. Alle drei Grundtypen haben spezifische Probleme: die staatlichen sind sämtlich unfähig, eine rasche Versorgung der Patienten zu gewährleisten. Es gibt enorme Wartezeiten, selbst auf Operationen bei lebensbedrohlichen und äußerst schmerzhaften Erkrankungen. Die privatwirtschaftlichen Systeme schließen entweder eine sehr große Zahl von Menschen aus dem System aus - hier in den USA hat jeder siebte überhaupt keinen und viele haben keinen ausreichenden Versicherungsschutz gegen Krankheit. Das bedeutet, der Schutz reicht nicht aus, selbst gut Verdienende stehen nach einer längeren Erkrankung vor dem ökonomischen Ruin. Beim deutschen System sind die medizinischen Leistungen hoch, es gibt keine Wartezeiten und die Arztwahl ist völlig frei. Die Beiträge wirken aber wie eine zweite Steuer auf Arbeitseinkommen. Sie sind aus volkswirtschaftlichen Gründen nicht unbegrenzt steigerbar. Allen Systemen gemeinsam ist, dass die moderne Medizin und Pharmakologie angesichts ständig verbesserter Leistungen und ständig erweiterten medizinischen Wissens, ständig teurer wird. Wenn die Beiträge aus dem genannten Grund da nicht Schritt halten, gibt es ein Problem; dieses Problem haben wir in Deutschland und sind gerade dabei, es zu lösen. Gemeinsam haben Regierung und Opposition erfolgreich Voraussetzungen dafür geschaffen, dass die Beiträge jetzt bereits sinken. Dadurch wird Arbeit in Deutschland billiger. Darüber, ob und wie auch andere Einkommen als nur die aus abhängiger Beschäftigung zur Finanzierung des Gesundheitswesens herangezogen werden können, wird es innenpolitischen Streit geben, den wohl die Wähler entscheiden müssen. Am Prinzip, dass die Gesunden für die Kranken zahlen müssen, damit auf Krankheit nicht Armut folgt, halten wir dabei fest.
Politisch stehen also alle Aspekte des Sozialstaates auf dem Prüfstand - die vorsorgliche, vorbeugende Wirtschaftspolitik, die dafür sorgen soll, dass durch Wachstum Beschäftigung entsteht; die Sicherung und das Niveau der Renten, die Arbeitsmarktpolitik und das Ausmaß von materieller Sicherheit im Falle der Arbeitslosigkeit sowie der Leistungsumfang und die Kosten des Gesundheitswesens. Die politischen Folgen sind, dass alle Säulen des Systems gleichzeitig umgebaut werden, viele alte Gewohnheiten und Gewissheiten in Frage gestellt sind und: - entsprechend schlechte Laune.
Die äußert sich in Demonstrationen vor allem in Ostdeutschland, wo Ängste und Unsicherheiten besonders groß sind. Die Proteste richten sich vor allem gegen die neue Arbeitsmarktpolitik. Sie sind zwar nicht so heftig, wie viele Medien in Deutschland suggerieren, aber Umfragewerte und Wahlergebnisse sind für die Regierungspartei SPD schlecht. Der Kern der Reform ist die Zusammenlegung bisher getrennter, steuerfinanzierter Lohnersatzleistungen für Menschen, die nicht arbeiten können und für solche, die nur keine Arbeit finden. Parallel wird die öffentliche Dienstleistung für diese Menschen erheblich verändert: während bisher ein Mitarbeiter der Bundesagentur für Arbeit 800 Arbeitslose zu betreuen hatte und im wesentlichen nur die Lohnersatzleistung auszahlen konnte, werden in Zukunft nur noch 75 Arbeitslose zu betreuen sein mit dem Ziel, sie wirklich in Jobs zu vermitteln und mit einer Reihe neuer Instrumente auch zusätzliche Jobs zu schaffen. Befürchtet wird, dass die Lohnersatzleistungen viel niedriger ausfallen werden als bisher - das kann in einer Minderheit von Fällen auch so sein - und dass Vermittlungserfolge ausbleiben könnten. Dagegen spricht, dass schon jetzt, die Reform ist noch nicht in Kraft, die Vermittlungserfolge steigen.
Auch diese Reform wird übrigens die Arbeitskosten in Deutschland weiter senken.
Aber von Ferne sieht das Bild offenbar etwas besser aus: Das "Time-Magazine" kommt in seiner Europa Ausgabe Ende Juli zu dem Schluss: "Niemand sagt einen boom voraus, aber Deutschland ist dabei, seine Probleme abzuschütteln und sich wieder in die Position eines europäischen Wirtschaftsmotors zu bringen." Schon im vergangenen Februar war es "Newsweek", das in einem "ranking" den Exportweltmeister Deutschland wegen der laufenden Reformen und der unverändert hohen Potentiale zum zweit wichtigsten, ja "most powerful" Land der Welt nach den USA erklärte. Das finde ich übertrieben. Aber immerhin haben selbst einige wichtige deutsche Medien, die normalerweise sklavisch dem Gesetz folgen, dass nur schlechte Nachrichten gute Nachrichten seien, damit begonnen, Geschichten über das Gelingen zu veröffentlichen. Das Handelsblatt, eine wirtschaftsnahe und auf Wirtschaftsnachrichten spezialisierte traditionsreiche Tageszeitung veröffentlichte eine Serie über "stille Stars": Regionen, die selbst von der deutschen Öffentlichkeit unbemerkt im Schatten der Wirtschaftszentren enorme Wachstumserfolge aufweisen.
Wir werden im kommenden Jahr, da bin ich sicher, deutlich weniger Arbeitslose haben. Deutschland benötigte in der Vergangenheit ein Wachstum von mindestens 2%, bevor neue Arbeitsplätze entstehen. Experten sagen voraus, dass mit den Reformen diese Beschäftigungsschwelle auf 1,5% gesenkt werde - und dass wir ausreichend Wachstum erarbeiten werden, um diese Marge zu übertreffen.
Dass die Beiträge zur gesetzlichen Krankenversicherung sinken werden, habe ich schon gesagt, außerdem werden die Steuerzahler (nach 15 Mrd. ¤ in diesem Jahr) zum 1. Januar erneut um 7 Mrd. ¤ entlastet werden. Vor sechs Jahren war Deutschland eines der für die Steuerzahler teuersten europäischen Länder, jetzt gehören wir zum preiswerten Mittelfeld. Derzeit werden auch in wichtigen Betrieben sowie im Öffentlichen Dienst wieder längere Arbeitszeiten mit den Gewerkschaften vereinbart (was diesen nicht gefällt), und die wichtigsten deutschen Unternehmen erhöhen ihre Gewinnerwartungen für das laufende Jahr.
Das wird sich alles zusammen positiv auf die Stimmung und das wirtschaftliche Wachstum und hoffentlich auf Investitionen auswirken, so dass wir allen Grund haben, wieder optimistisch in die Zukunft zu schauen.
Vor sechs Jahren hatten wir im internationalen Vergleich zu wenige Studenten; es hieß, Deutschland sei ein Schlusslicht bei der Anmeldung von Patenten und das Interesse junger Menschen aus aller Welt, in Deutschland zu studieren, hatte deutlich nachgelassen. Trotz eines international sehr teuren Euro bleiben wir aber Exportweltmeister, sind Europameister bei den Patentanmeldungen; haben inzwischen mit weit über 30 % den höchsten je gemessenen Anteil an Studierenden eines Jahrgangs und auch junge Menschen aus aller Welt interessieren sich wieder für einen Studienplatz in Deutschland.
Das letztere hat sicher auch damit zu tun, dass wir für die Staatsbürgerschaft, die Einwanderung und die Integration von Einwanderern inzwischen moderne klarere Regeln gefunden haben.
Sie werden fragen: Was machen die Deutschen denn nun mit den Mitteln, die sie einsparen oder demnächst zusätzlich einnehmen werden? Das kann ich Ihnen mit zwei Worten sagen: Bildungsinvestitionen und Schuldenabbau.
In dem schon einmal erwähnten ranking der Zeitschrift "newsweek", gab es zahlreiche Disziplinen, in denen gemessen wurde. In einer kam Deutschland überhaupt nicht vor: Bodenschätze. Deutschland lebt in der Tat ausschließlich vom Erfindergeist, vom Fleiß, vom Organisationstalent, von kaufmännischer Zuverlässigkeit, vom guten Management und vom sozialen Frieden im Land. Kurz gesagt: von der Bildung, den geistigen Fähigkeiten. Internationale Vergleichsstudien haben uns für die gegenwärtige Schülergeneration keine besonders guten Zeugnisse ausgestellt. Wir werden uns da sehr schnell verbessern müssen.
Aber damit sie jetzt nicht meinen, es sei tatsächlich schon alles geklärt in Deutschland: Bildung ist bei uns eine Ländersache. Obwohl wir uns derzeit auch damit beschäftigen, die Aufgaben zwischen dem Bundesstaat und den Ländern neu zu verteilen und zu definieren, (eine Reformbemühung, über die bald Politologen und Staatsrechtler ihre Doktorarbeiten schreiben können) wird es natürlich Abstimmungsprobleme geben. Meine Idealvorstellung ist, dass wir uns mit den Ländern auf die Standards einigen, die beim Abschluss der 10. Klasse und beim Abitur erreicht sein müssen und wir es sehr viel mehr als je den Schulen überlassen, wie sie diese Standards erreichen. Etwas mehr Freiheit und Wettbewerb auch für die Lehrer und die Schulen kann nicht schaden. Von der Bundesebene müssen dazu Rahmen gesetzt werden, Anstöße gegeben werden und, wie wir es am Beispiel der Einrichtung von Ganztagsschulen schon praktizieren: Geld zu Verfügung gestellt werden, dass manchen Ländern fehlt, um Ganztagsschulen einrichten zu können.
Nach der deutschen Einheit ist die Bundesrepublik in eine Schuldenfalle geraten. Es hieße wohl, Eulen nach Athen zu tragen, wenn ich hier in Washington über die Problematik reden wollte, die von zu hohen Staatsschulden ausgeht. Abgesehen davon sind wir prinzipiell der Meinung, dass wir heute nicht konsumieren dürfen, was die nachfolgenden Generationen noch gar nicht erarbeitet haben. Deswegen werden wir so schnell wie möglich die Neuverschuldung des Gesamtstaates auf unter drei Prozent des BSP zurückführen, wie es ja auch innerhalb der EU per Staatsvertrag vorgeschrieben ist.
Meine sehr verehrten Damen und Herren, diejenigen unter Ihnen, die die deutsche Innenpolitik genauer verfolgen, werden wissen, dass die Bundesregierung und die sie tragende Mehrheit im Deutschen Bundestag ein sehr hohes Risiko eingegangen sind, das höchste, dass eine Regierung eingehen kann, nämlich bei nächster Gelegenheit abgewählt zu werden. Aber vielleicht haben Sie hier auch vernommen, dass sich dieses Risiko auszahlen wird, ja, auszuzahlen beginnt. Alle Indikatoren weisen seit diesem Sommer aufwärts, Deutschland ist auf einem guten Weg. Selbst die Stimmung der als verzagt geltenden Deutschen beginnt sich zu bessern. Wir haben zwar noch einige Aufgaben zu lösen, aber wir wissen auch zu unterscheiden: nicht jede Aufgabe, die gelöst werden muss, ist gleich eine Herausforderung*), die wie schwere Schicksalsschläge angenommen und bestanden werden müsste.
Deutschland ist auf einem guten Weg, und davon wollte ich Ihnen berichten. Vielen Dank für Ihre Aufmerksamkeit.
*)=im amerikanischen Sprachgebrauch hat es sich eingebürgert, jede noch so unbedeutende Anforderung als "challenge"=Herausforderung zu bezeichnen.
Darauf spielt diese Formulierung an.