Dass Sie heute ausgerechnet einen Politiker würdigen, das trägt schon Züge von Zivilcourage. Schließlich trifft uns Politiker in diesen Tagen besonders heftig geballter Spott und Häme und Verachtung. Die Stimmung ist mies, das Land kommt nicht voran und schuld an allem sind, glaubt man den Meinungsumfragen und liest man "Spiegel" oder "Stern" oder "Bild",
selbstverständlich die Politiker, wer sonst, die als egoistische Versager die ganze diffuse oder organisierte Verachtung des viel besseren Volkes trifft. Mich auch. Und nun dieser Kontrapunkt, für den ich herzlich danke, wie auch für die freundliche Würdigung, die Sie, verehrte Frau Limbach, mir angedeihen ließen. Selbstverständlich ist das nicht - weder grundsätzlich, noch bezogen auf mich,
Lassen Sie mich deshalb meinen Dank zunächst biografisch-anekdotisch ausdrücken. Meine Freunde, von denen ich einige hier im Saale herzlich begrüße, kennen die Geschichte schon: Mein Vater pflegte regelmäßig die im Radio übertragenen Debatten des Deutschen Bundestages zu hören. Da die westdeutschen Sender aber von der DDR gestört wurden und es ständig rauschte und knisterte,
bedurfte das einiger Konzentration und Anstrengung. Von meinem Bruder und mir, beide noch kleine Jungen, verlangte der Vater deshalb absolute Ruhe. Es blieb uns also gar nichts anderes übrig, als selbst auch den Bundestagsrednern zuzuhören - politische Bildung gewissermaßen von Kindesbeinen an.
Der Eindruck des geregelten öffentlichen Streits, die Begeisterung für die freie, öffentliche Rede wurden das Gegenbild zur geschlossenen DDR-Gesellschaft, zur sich selbst bespiegelnden, schönfärberischen, die Menschen gängelnden, diktatorischen SED-Politik. Ein Gegenbild, dessen Wirklichkeit man ersehnte. Auch dank dieser biografischen Prägung, dieses Vaters erscheint mir meine heutige Arbeit als die Erfüllung meiner damaligen Sehnsucht. Auch 14 Jahre nach der deutschen Einheit habe ich immer noch ein Grundgefühl des Glücks, Parlamentarier sein zu können, trotz aller Ernüchterung und grassierender Übellaunigkeit! Und ich wünsche mir überhaupt mehr trotziges parlamentarisches Selbstbewußtsein und genügend Mitstreiterinnen und Mitstreiter, damit die Demokratie die gegenwärtige Bewährungsprobe besteht.
Ich soll und will über die Krise der Politik sprechen, obwohl "Krise" mir fast als ein etwas zu großes, zu dramatisches Wort für die zweifellos erheblichen Schwierigkeiten erscheint,
mit denen sich unsere parlamentarische Demokratie auseinander zu setzen hat.
Bei der Übermittlung meines Vortragsthemas wäre es beinahe zu einem Missverständnis gekommen. Mein Thema lautet - und so steht es jetzt auch korrekt gedruckt in der Einladung - "Krise der Politik und Bewährung der Demokratie". Im ersten Entwurf stand aber dort statt "Bewährung" irrtümlicher Weise noch "Bewahrung". Es waren zwar nur zwei kleine Pünktchen, die fehlten, doch die machen einen gravierenden Bedeutungsunterschied aus. Ich glaube, dass wir uns um die Festigkeit unserer Demokratie keine Sorgen machen müssen. Wir haben in Deutschland (West) seit über 50 Jahren eine stabile Demokratie. Was aber nicht heißen soll, dass wir sie auf Dauer sicher hätten. Demokratie ist nie einfach "da", sondern sie muss sich immer wieder bewähren.
Damit das gelingt, sind einige elementare Einsichten präsent und lebendig zu halten, die deswegen wichtig sind, weil sie zu den Voraussetzungen demokratischer Politik gehören, für die die Politiker allein nicht sorgen können.
Wir brauchen ein lebendiges Bewußtsein bei den Bürgern von der Kostbarkeit, weil Verletzlichkeit der Demokratie als der einzigen Staatsform, die Freiheit dauerhaft ermöglicht. Die Demokratie ist - wie Oskar Negt so schön formulierte - "die einzige Herrschaftsform, die in ständiger neuer Kraftanstrengung gelernt werden muss." Sie ist wie keine andere Staatsform auf Engagement, auf aktive uneigennützige Unterstützung der Bürgerinnen und Bürger angewiesen - nämlich immer dann, wenn es um öffentliche Angelegenheiten geht, die nicht unmittelbar das Eigeninteresse,
sondern das der Allgemeinheit betreffen. Sie kann nur so lange bestehen, wie neben den vielen Einzelinteressen, die in ihr zur Geltung gebracht werden, das gemeinsame Interesse an ihrem Bestand vital bleibt.
Was passiert, wenn sich Unzufriedenheit mit Demokratieverachtung paart, wenn gesellschaftliche Eliten und wirtschaftliche Verlierer sich zu einer Abkehr vom "System" verbünden, hat die Weimarer Republik gezeigt. Auch wenn sich die Geschichte so nicht wiederholen wird: das Potential autoritärer,
nationalistischer, demokratiefeindlicher Haltungen ist in allen Demokratien vorhanden - und es nimmt zu, wenn wirtschaftliche Moderniserungsschübe den gesellschaftlichen Zusammenhalt gefährden.
Angesichts der gesellschaftlichen Problemfülle und des Veränderungsdrucks wächst bei nicht wenigen das Bedürfnis nach befreiender Erlösung von der Problemlast.
Aber in den Parlamenten sitzen keine Erlöser, sondern ganz irdische Volksvertreter, die sich um irdische Antworten auf Streitfragen, um möglichst gute Lösungen aktueller Probleme bemühen. Die Demokratie ist die Sphäre des Relativen und nicht des Absoluten. Demokratie verteidigen heißt deshalb, immer wieder ernsthaft und mühsam und leidenschaftlich, die notwendigen Veränderungen aussprechen,
diskutieren, mehrheitsfähig machen und Schritt für Schritt verwirklichen. Das alles sind zeitraubende,
schweißtreibende, Geduld erfordernde, durch Enttäuschungen gezeichnete und gefährdete Vorgänge!
Aber so ist Demokratie nun einmal. Mit Befriedigung von Erlösungsbedürfnissen hat das alles wenig zu tun, eher schon mit deren regelmäßiger bitterer Enttäuschung!
Doch das ist allemal besser als jene schlimme Vermischung von säkularisierter Religion und politischer Heilslehre, wie sie für die beiden Diktaturen des 20. Jahrhunderts charakteristisch war.
Solcherart Erfahrungen und Einsichten sollten wir uns erinnern,
dann wären wir etwas besser gewappnet gegen die grassierende Unzufriedenheit, den überbordenden Ärger, die organisierte Übellaunigkeit, den Ablenkungs- und Empörungsjournalismus!
Denn die Probleme, die unser Land zu bewältigen hat, sind ja wirklich enorm und die Politik erscheint ihnen - noch - nicht gewachsen. Unterhalb aller Ärgerlichkeiten und Fehler der Politiker, der Tagespolitik, nehme ich eine problematische Grundkonstellation wahr: Das ist die Diskrepanz zwischen dem Tempo und der Reichweite ökonomischer Prozesse und Entscheidungen,
technologischer und wissenschaftlicher Entwicklungen, sozialer Veränderungen einerseits und der Langsamkeit und Beschränktheit politischer (demokratischer) Prozesse,
Entscheidungen, Institutionen andererseits. Die Schlagworte sind bekannt: Globalisierung, neuere technologische Revolution,
demografischer Wandel, Individualisierung, Konjunktur- und Finanzkrise einerseits und national-staatliche Borniertheit,
föderalistische Blockaden, habituelle Feigheit von Politikern,
populistische Medienkultur andererseits. Die genannte Diskrepanz wird von den Bürgern mehr oder minder deutlich, mehr oder minder diffus empfunden; sie erzeugt Ängste und Ungeduld, die durch die Ungeduld der Medien noch verstärkt bzw.
verstärkend reproduziert wird. Diese Diskrepanz macht nach meiner Wahrnehmung die Krise der Politik aus, denn so sehr wir sie überwinden oder jedenfalls verringern müssen und wollen,
so schwer ist es, die unausweichliche Langsamkeit demokratischer Prozesse zu beschleunigen. Lassen Sie mich das am deutschen Beispiel ein wenig umständlich erläutern.
Es ist noch keine sechs Jahre her, dass in der seit 1949 in Deutschland gewachsenen und gefestigten Demokratie erstmals ein Regierungswechsel unmittelbar durch Wahlen erfolgt ist. Vor knapp 1 ½ Jahren wäre das beinahe wieder passiert. Allerdings hätten viele, die die Wahl 1998 für einen Zugewinn an demokratischer Reife gehalten haben, denselben Vorgang 2002 sicher für ein Zeichen wachsender Instabilität gehalten.
Wir haben uns angewöhnt, unsere Moderniserungsprobleme in dem Begriff "Globalisierung" zu verstecken. Tatsächlich haben wir gesellschaftlich und politisch einen Wandel zu verkraften, der mit dem der Industriellen Revolution des 19. Jahrhunderts vergleichbar ist. Das betrifft den Strukturwandel der Wirtschaft,
Rationalisierung und entsprechende Veränderungen der Arbeitswelt. Insbesondere die moderne Kommunikationstechnik beschleunigt nicht nur den internationalen Finanzverkehr, sondern macht ganze Dienstleistungsbereiche standortunabhängiger als es industrielle Produktionsanlagen je waren. Volkswirtschaften sind anfälliger für Finanzspekulationen, sie sind abhängiger von den spekulativen Vorgängen an den großen, internationalen Börsen, sie sind verwundbarer,
sie stehen unter erheblich höherem Konkurrenzdruck - wir haben einen Steuersenkungswettbewerb selbst unter EU-Staaten bereits erlebt. Diese Beispiele mögen ausreichen um zu zeigen, dass die nationalstaatlichen Möglichkeiten zur Steuerung der Wirtschaft nachgelassen haben, nicht aber die Erwartungen der Bürger an genau diese nationalstaatliche Steuerung.
Viele europäische Staaten haben in den 90er, manche schon in den 80er Jahren darauf reagiert. Deutschland hatte das Glück der Einheit und hat mindestens auch deshalb während der letzten 15 Jahre die Umstellung auf diese Entwicklung verpasst.
Nicht zufällig waren "Reformstau" und "Politikverdrossenheit"
die Modeworte der zweiten Hälfte der 90er Jahre und Kennzeichen der Ungeduld und Unsicherheit, die 1998 zur Abwahl der damaligen Regierung führte.
Aber 1998 fand kein ausreichender Politikwechsel statt. Es gab wesentliche Veränderungen: Atomausstieg, Justizreform,
Rentenreform, Steuerreform, Staatsbürgerschaftsrecht, es wurde endlich wieder mehr in die Forschung investiert. Aber nach einem kurzen Strohfeuer, währenddessen erstmals seit Jahren die Nettolöhne wieder stiegen und wirtschaftliches Wachstum einen Konsolidierungskurs für die öffentlichen Haushalte möglich erscheinen ließ, landeten wir in Sachen Wachstum, Arbeitslosigkeit und Notlagen der sozialen Sicherungssysteme wieder dort, wo die abgewählte Regierung sich bereits befunden hatte.
Notgedrungen riss die nur knapp wieder gewählte Regierung das Steuer herum. Aber während bis dahin angesichts der Beschleunigung durch neue Technologien und Medien, der Globalisierung eben, für die notwendige Langsamkeit der Demokratie geworben werden musste, sind die Reformen des letzten Jahres vielen zu schnell und zu einschneidend vonstatten gegangen.
Das vermutete Bewusstsein für die Reformnotwendigkeit (das die Meinungsumfragen belegen) ist nicht groß genug, um die universelle Geltung des St. Florian-Prinzips (Veränderungen ja, aber bitte nur bei den anderen) und die Wirkungen eines dominierenden "Empörungsjournalismus" mancher Medien ausgleichen zu können.
Zur Krise der Politik gehört, so der Begriff angemessen ist,
dass die Parteien vordergründig darin wetteiferten, die Hoffnung darauf zu bestätigen, durch Wachstum alte Sicherheiten und Verteilungsgerechtigkeiten wiederherstellen zu können, während diese Hoffnung sich aber als trügerisch erwiesen hat.
Jetzt erst hat ein Prozess begonnen, die hinter den Wachstumshoffnungen versteckten strukturellen Probleme zu entdecken und anzugehen. Wir erleben einen schmerzhaften Paradigmenwechsel: In der alten Bundesrepublik konnten die Verteilungskonflikte auch deshalb im wesentlichen friedlich gelöst werden, weil am Schluß immer Zuwächse zu verteilen waren. Das ist vorbei, das tut weh und die Wut darüber richtet sich mit voller Wucht gegen die jetzige Regierung. Aber dieser Paradigmenwechsel ist unausweichlich, ihn zu exekutieren ist gleichwohl mutig und folgenreich.
Er hat Folgen z. B. für unsere Vorstellung von sozialer Gerechtigkeit, die (verständlicherweise) noch mit dem vertrauten Status der Gesundheitsleistungen und ihrer Finanzierung,
des Rentenniveaus und seiner Finanzierung und einer teuren,
nachsorgenden Arbeitsmarktpolitik verbunden ist.
In dieser vertrauten Vorstellungswelt findet sich keine Antwort darauf,
· dass Deutschland in Europa eine der teuersten Arbeitsmarktpolitiken hat mit den geringsten Erfolgen beim Abbau der Arbeitslosigkeit,
· dass wir mit einer demografischen Entwicklung konfrontiert sind, die in absehbarer Zeit die bisherige Finanzierung der Renten aus den Arbeitsplätzen abhängig Beschäftigter unmöglich macht,
· dass wir aus denselben demografischen Gründen,
nämlich einer viel höheren Lebenserwartung, länger Gesundheitsleistungen beanspruchen, bei geringeren Beiträgen.
Mit den Kompromissen zur Gesundheitspolitik im letzten Sommer und den Ergebnissen des Vermittlungsausschusses im letzten Dezember sind die strukturellen Probleme angegangen worden. Aber die vertrauten, wärmenden Gerechtigkeitsvorstellungen stehen der Akzeptanz dieser Reformen sehr deutlich im Wege.
Was wir also brauchen, sind offensichtlich nicht nur Reformen der wirklichen Verhältnisse, der Sozialsysteme, sondern auch Reformen unserer Vorstellungen, unserer Mentalitäten politisch-ideeller Art. (Ich weiß nicht, was leichter und schneller möglich ist.) Bleiben wir beim Beispiel soziale Gerechtigkeit: Die größte Ungerechtigkeit ist für mich die Massenarbeitslosigkeit. Die hauptsächlich nachsorgende und die Arbeitslosen kaum fordernde Arbeitsmarktpolitik ist gegenüber dieser Ungerechtigkeit fast folgenlos geblieben. Kann es in einer Gesellschaft, deren Durchschnittsalter steigt, gerecht sein, 50jährige weitgehend aus dem Arbeitsleben auszuschließen? In 60 % der Unternehmen gibt es keine über 50jährigen Arbeitnehmer mehr! Wir haben uns jahrzehntelang damit begnügt, ein Gefühl von Gerechtigkeit über das Verteilen von Zuwächsen zu erhalten. Das Ausbleiben dieser Zuwächse sollten wir als Chance nutzen, die Ungerechtigkeiten in den Blick zu nehmen, die wir bislang verdrängt oder hingenommen haben.
Eine andere Verteilung der Beitragslasten im Gesundheitswesen,
verbunden mit Maßnahmen zur Senkung der Kosten, ist für alle, die nun mehr Lasten tragen müssen,
selbstverständlich unerfreulich. Ob das ungerecht ist oder sogar "Sozialabbau", ist eine ganz andere Frage. Eine Veränderung, die das solidarische Gesundheitswesen vor dem Kollaps bewahrt, wäre eine Sicherung dieses Gesundheitswesens.
Deren Unterlassung würde wirklich Sozialabbau werden.
Wenn alle Wissenschaftler seit Jahren übereinstimmen darin,
dass die Arbeitskosten, insbesondere die Lohnnebenkosten, zu hoch seien, um bei noch geringeren Wachstumsraten zusätzliche Arbeitsplätze zu schaffen, dann ist es nicht zuletzt Gerechtigkeitspolitik, diese Lohnnebenkosten zu senken und Wachstumsimpulse zu geben.
Lassen Sie mich ein anderes Feld ansprechen: Seit PISA wissen wir,
dass alle Bemühungen, Bildungserfolge und soziale Herkunft voneinander abzukoppeln, nicht erfolgreich gewesen sind. Ist das gerecht, ist das akzeptabel, wäre es nicht zuletzt ein erheblicher Beitrag zum Zusammenhalt der Gesellschaft, wenn sozialer Aufstieg über Bildung und Leistung erkennbar besser möglich würde?
Wir haben es auch mit Verletzungen des Gerechtigkeitsempfindens zu tun, an denen die vom Parlament beeinflusste und gestaltete Politik völlig unbeteiligt ist. Ich meine die obszönen Einkommenssteigerungen, die sich viele Vorstände deutscher Banken und Großunternehmen genehmigen, während sie Lohnzurückhaltung predigen, Filialen schließen,
Bilanzprobleme haben, innovative Produkte nicht rechtzeitig auf den Markt bringen, Betriebsrenten verschlechtern und mangelnden Respekt vor den Gerichten demonstrieren.
Diese Überheblichkeit hat eine Entsprechung auf der anderen Seite der Skala des Erfolges und der Macht, wo sich Unzufriedenheit und Perspektivlosigkeit in der Ausgrenzung bis hin zur Gewalttätigkeit gegen Andersdenkende und vermeintlich Schwächere entlädt. Wilhelm Heitmeyer, der Bielefelder Soziologe, hat dafür den Begriff der "gruppenbezogenen Menschenfeindlichkeit" geprägt und eine Reihe Besorgnis erregender Befunde dazu zusammengetragen. Ich selber habe große Mühe, Gruppen und Bürgerinitiativen öffentliche Unterstützung und Aufmerksamkeit zu verschaffen, die sich gegen solche gewalttätige Ausländerfeindlichkeiten, offen zur Schau getragenen Rassismus und Antisemitismus couragiert zur Wehr setzen.
Ich halte inne: Das ist ein gewaltiger Problemhaushalt und die Schilderung ist nicht vollständig. Ich will versuchen, etwas Ordnung hinein zu bringen.
1. Deutschland hat es zwei Jahrzehnte lang versäumt, seine soziale Marktwirtschaft an die Anforderungen der Globalisierung anzupassen. Der Bundestag hat deshalb im vergangenen Jahr ein ganzes Paket nachholen der Reformen beraten und beschließen müssen, die in ihrer Massierung offensichtlich die Öffentlichkeit, namentlich auch die Anhänger der Regierungsparteien, überfordert haben.
2. Die Verunsicherung angesichts des bisherigen Reformstaus weitet sich aus zu einer Verunsicherung über die Ziele,
Maßstäbe und Grundwerte der Reformpolitik. Dringend nachzuholen und zu intensivieren ist deshalb die Diskussion und Vergewisserung darüber, welche Erfordernisse, welche Politik heute der Verwirklichung jener Grundwerte dient, die ja nicht nur für die Volkspartei SPD gültig sind: Freiheit,
Gerechtigkeit, Solidarität. (Die Häme über die Krise der SPD übrigens ist billig, sie könnte aber unsere Gesellschaft noch teuer zu stehen kommen.)  3. Unübersehbar überlagert werden diese Vermittlungsprobleme von der objektiven Verringerung nationalstaatlicher Regelungskompetenz und nationalstaatlicher Handlungsspielräume angesichts der Folgen der Globalisierung.
Europa muss deshalb das zentrale Thema unserer politischen Phantasie und Kraftanstrengungen werden.
4. Der gesellschaftliche Zusammenhalt wird prekär. Ausdruck dafür sind sowohl Rückfälle in Antisemitismus,
Fremdenfeindlichkeit und entsprechend motivierter Gewalttätigkeit als auch - wie beschrieben - Fehlverhalten der wirtschaftlichen Eliten.
Ich bin zuversichtlich, dass diese Probleme im positiven Sinne beherrschbar, lösbar sind. Es wird viel Überzeugungsarbeit kosten, um klar zu machen, dass die reformpolitischen Einschnitte und die Neuverteilung von Lasten gerade dem Ziel dienen, den Sozialstaat zu bewahren und nicht etwa abzubauen. Nach meiner Überzeugung ist der Sozialstaat die größte europäische Kulturleistung. Ohne gesellschaftlich organisierte Solidarität ist Europa nicht vorstellbar. Einen Teil dieser Überzeugungsarbeit könnte die Erfahrung bewirken, dass die prophezeiten sozialen Katastrophen ausbleiben und auch die Praxisgebühr kein neues Armutsproblem schaffen wird.
Die zunächst abstrakte Debatte über Gerechtigkeit wird mehr Zeit benötigen, um von einer breiten Öffentlichkeit wahrgenommen zu werden. Nötig ist ein erweiterter Gerechtigkeitsbegriff im Sinne gleicher Freiheit, bei der es nicht allein um die Verteilung des gesellschaftlichen Reichtums geht,
sondern ebenso um die gerechte Teilhabe an Arbeit, an Kultur, an Bildung, an Politik und an Wohlstand. Und es geht auch darum, ein konservatives, reduziertes Sozialstaatsverständnis zu korrigieren: Sozialstaat ist nicht nur ein nachsorgendes Auffangnetz für die Fälle, in denen bestimmte Risiken eingetreten sind, sondern er verlangt vorsorgende Politik, um diese Risiken zu minimieren.
Die realistische Antwort auf den Kompetenzverlust der Nationalstaaten ist die Europäische Union. Sie bringt die Kompetenzen nicht zurück, aber mit dem Verfassungsentwurf des Konvents, seiner klareren Arbeitsteilung, seiner verbesserten Transparenz und seiner Demokratisierung europäischer Entscheidungen wird nach meiner Überzeugung Legitimität geschaffen, die bislang fehlt.
Die Kohäsionsproblematik ist dagegen von anderem Gewicht.
Obwohl sich Gerechtigkeitspolitik und die noch unerledigten Reformanstrengungen der Agenda 2010 positiv auf den Zusammenhalt auswirken sollten, dürften sich manche Defizite der politischen Gestaltung entziehen. Wenig vorbildliche Eliten oder ein Mangel an familiärer Zuwendung und pädagogischer Wertevermittlung müssen auf andere Weise behoben werden als durch Gesetzgebung.
Gleichwohl: Wirtschaftliches Wachstum durch verbesserte Innovationsfähigkeit; Abbau von Arbeitslosigkeit,
größere und von der sozialen Herkunft unabhängigere Bildungschancen, kinderfreundliche Familienpolitik sind auch geeignet, gesellschaftlichen Zusammenhalt zu fördern.
Einer solchen langfristigen und beharrlichen Politik bieten sich immer noch eine Reihe von Hindernissen. Zwei davon will ich abschließend erwähnen: die Politikblockade durch gegensätzliche Mehrheiten in Bundestag und Bundesrat und das Verhältnis von Politik und Medien. Die Bund-Länder-Kommission zur Reform der bundesstaatlichen Ordnung hat ihre Arbeit aufgenommen und ich hoffe darauf, dass sie mindestens teilweise die verschlungenen Kompetenzen von Bund und Ländern entwirren und eindeutiger, transparenter zuzuordnen kann. Das ist dringend notwendig und möglich.
Hinsichtlich des Verhältnisses von Medien und Politik bin ich skeptischer. Obwohl demokratische Politik auf mediale Vermittlung,
nicht zuletzt auf kritische Medien und öffentliche Kontrolle angewiesen ist, funktionieren beide auf geradezu gegensätzliche Art und Weise. Politik ist eine Kette andauernder Entscheidungsprozesse, mühsamen Interessenausgleichs und an strenge Regeln gebundenen Streits.
Medien tendieren unter dem Druck verschärfter Konkurrenz um Hörer, Zuschauer, Leser zur Boulevardiserung, zur "Event"-Orientierung, also weg vom Prozesshaften. Sie binden ihre Kundschaft über Sensationen, über Empörung,
über populistische Pflege von Vorurteilen, durch Unterhaltung.
Der Aufklärung, dem kritischen informierten Diskurs über notwendige Veränderungen dient das nicht sonderlich.
Journalistische Verantwortung für den gesellschaftlichen Zusammenhalt wird von der Verantwortung für Quote und Auflage in den Hintergrund gedrängt. Statt der Erörterung von Ursachen und Wirkungen wird Schuld zugewiesen, Erregung produziert.
Die Bildzeitung ist inzwischen das Leitmedium der Republik.
Lassen Sie mich, damit mir meine Rede nicht mißdeutet wird zur bequemen Schelte eines Politikers gegenüber den Medien,
einen Journalisten zitieren: "Die Medien haben das Nachrichtenumschlagstempo so erhöht, die Räume der Diskretion zerstört, den Unterschied zwischen Idee, Plan, Beschluß und Gesetz so verwischt, dass unablässig der Eindruck von Durcheinander entsteht. Das ist für eine Politik, die wegen ihrer Härte und ihrer unvermeidlichen Komplexität ohnehin schwer zu vermitteln ist,
fatal. So entsteht eine neue Politikverdrossenheit, auf die ein Teil der Medien, die ja Tag für Tag und Woche für Woche am Kiosk Politik verkaufen müssen, mit sich ständig verschärfendem Politiker-Ekel und mit forcierter Dauerempörung reagiert, heute über das Zuwenig, morgen über das Zuviel an Reformen." So Bernd Ulrich im Berliner "Tagesspiegel". Anderes habe ich dazu nicht zu sagen.
Von Ernst-Wolfgang Böckenförde, dem früheren Verfassungsrichter, stammt das berühmte, fast schon zu Tode zitierte Diktum, der säkulare Staat, die Demokratie lebten von Voraussetzungen, für die sie selbst nicht sorgen könnten.
Das meint Tugenden und Werte, Orientierungen und Grundeinstellungen, Wissen und Kompetenzen, die demokratisches Engagement ausmachen, es ermöglichen, die das Fundament von Demokratie sind. Sie zu vermitteln, zu pflegen, lebendig zu halten ist auch Aufgabe von Schule und Universität, nicht zuletzt der Erziehungs- und Sozialwissenschaften. Ob und wie Ihnen, meine Damen und Herren, das gelingt, auch darin bewährt sich Demokratie.
Deshalb war ich hier am richtigen Ort. Herzlichen Dank.