Rede des Präsidenten des Deutschen Bundestages Wolfgang Thierse zur Vergabe des MPW-Journalistenpreises am 30. Januar 2002 in Berlin: "Hauptsache, weg hier" heißt es in einem der prämierten Beiträge. Gesprochen hat diesen Satz ein Neubrandenburger, der aus seiner Heimatstadt in den scheinbar zukunftsträchtigen Westen ziehen möchte. Dieser Satz stammt übrigens nicht aus den 80er Jahren, sondern aus dem letzten Jahr. "Schön, wenn sie hier bleiben" - ist auf einem Plakat an einem leerstehenden Wohnblock in Halle zu lesen - ein hilfloser, verzweifelter Versuch, die Menschen doch noch umzustimmen. Beide Sätze illustrieren die gleiche dramatische Situation: Allein im Jahr 2000 wanderten über 61.000 Menschen mehr gen Westen als von West nach Ost. In Rostock, Schwerin, Cottbus, Magdeburg, Chemnitz oder Gera nahm die Bevölkerungsentwicklung in den letzten zehn Jahren um durchschnittlich 18 % ab.
Angesichts dieser Entwicklung hat die heutige Preisverleihung eine besondere Bedeutung.
Es geht beim diesjährigen Journalistenpreis des Märkischen Presse- und Wirtschaftsclubs Berlin um die Zukunft des Ostens. Dass sich mehr als 100 Wettbewerbsteilnehmer mit dem Thema auseinandergesetzt haben, stimmt mich froh. Es zeigt, dass die Abwanderung von vielen Menschen mit Sorge beobachtet wird.
Welche Folgen die schrumpfende Bevölkerung auf die Wohnungswirtschaft hat, weiß niemand besser als Sie: Über eine Million leer stehende Wohnungen und Förderprogramme aller ostdeutschen Länder für Rückbaumaßnahmen - ein geschöntes Wort für Abriss. Das sind höchst alarmierende Anzeichen für eine Entwicklung, die mehrere Gründe hat: Verlust von Arbeitsplätzen, Ost-West-Wanderung bzw. Ostabwanderung ins Ausland, sinkende Geburtenraten, Rückbau der Infrastruktur (Schulen, Bahnlinien, Krankenhäuser) - eine Spirale von Enttäuschungen und sinkenden Hoffnungen.
Sie wollen heute etwas hören über die Chancen der neuen Länder. Wie sehen die politischen Konzepte für diese Regionen aus, um die Struktur- und Wirtschaftsprobleme zu lösen? Sind wir in Ostdeutschland auf dem richtigen Weg - gemessen an den Herausforderungen des europäischen Erweiterungsprozesses? Oder brauchen wir eine Kurskorrektur ? Müssen wir uns etwa damit abfinden, dass der deutsche Osten auf sehr lange Zeit das strukturschwache, menschenleere Anhängsel des Westens sein wird?
Es geht um das politische Konzept, das dem Aufbau Ost zugrunde liegt, um das Selbstverständnis der politischen Akteure - im Bund, in den Ländern und in den Kommunen.
Die Wohnungswirtschaft berühren diese Fragen auf dramatische Weise. Wie ein Indikator spiegelt der Zustand des Bau- und Wohnungssektors die wirtschaftliche und mentale Situation in Ostdeutschland wider. Hier fokussiert sich vieles von dem, was erreicht worden ist, aber auch einiges von dem, was noch immer im Argen liegt.
Dazu brauchen wir eine ehrliche, weder schöngefärbte noch schwarzgemalte Bestandsaufnahme.
Unsere Startbedingungen in die "westliche Welt" waren gut. Im Vergleich zu den osteuropäischen Staaten hatten die neuen Bundesländer einen großen Vorteil: Sie wurden sehr schnell Teil der EU und Nutznießer großer westdeutscher Solidarität. Was bei uns in nur elf Jahren erreicht wurde, ist nicht wenig: Der Zerfall der Innenstädte wurde gestoppt und ins Gegenteil verkehrt. Der Ausbau der Infrastruktur ist heute weit fortgeschritten, stellenweise hat er den Westen überholt. Das Bildungswesen wurde reformiert, die Landwirtschaft umgestaltet, soziale Sicherungssysteme wurden aufgebaut.
Die parlamentarische Demokratie funktioniert. Die rechtsstaatlichen Verwaltungen und die unabhängige Justiz arbeiten nach westdeutschem Muster. Diese Vorgabe schaffte Orientierung und vermittelte Stabilität. Das nicht dankbar anzuerkennen, wäre schlichte Ignoranz.
Aber es wäre ebenso ignorant, die bitteren Wahrheiten herunterzuspielen. Die wirtschaftlichen Daten sprechen nicht von einer Erfolgsgeschichte der deutschen Vereinigung. Nach dem wirtschaftlichen Zusammenbruch entwickelte sich die ostdeutsche Wirtschaft zunächst bis 1995 mit zweistelligen Wachstumsraten. Es schien, dass das Konzept der nachholenden Modernisierung - zumindest was die Zahlen betrifft - aufging. Seitdem aber geriet der Aufholprozess nicht nur zum Erliegen, der Osten ist seit 1997 gegenüber dem Westen sogar wieder zurückgefallen. Seit 1997 nimmt das Bruttoinlandsprodukt in Ostdeutschland nicht mehr zu; es verharrt bei etwa 61 % des Bruttoinlandsprodukts des Westens. Die stärksten neuen Länder befinden sich weiter hinter den Schwächsten unter den alten Länder. Der EU-Vergleich fällt genauso dramatisch aus: In der EU ist Ostdeutschland mit 15 Millionen Einwohnern die größte unterentwickelte Region knapp über dem Niveau Portugals. Die Exportschwäche in den neuen Ländern hält an, etwa jeder vierte Erwerbsfähige hat keine reguläre Arbeit. Besonders dramatisch ist die Abwanderung junger Menschen. Sie lässt den Osten Schritt für Schritt vergreisen.
Auf Dauer, darin sind wir uns einig, kann eine wirtschaftlich geteilte Republik nicht funktionieren. Der Osten kann nicht auf immer und ewig von Solidarität und Alimentierung leben - ökonomisch nicht und erst recht nicht mental. Er muss herausfinden aus seiner Rolle als verlängerte Werkbank und als Absatzmarkt des Westens.
Wir brauchen ein neues strategisches Konzept für einen zweiten Anlauf beim Aufbau Ost: weg von Anpassungs-, Annäherungs- und Gleichmachungsmechanismen. Diese bergen nämlich die Gefahr, stets einen Schritt hinterher zu hinken und wirklich gravierende Probleme als Übergangsprobleme zu bagatellisieren. Außerdem gibt es nicht mehr viel, was der Osten vom Westen noch lernen könnte. Dieses Kapitel ist abgeschlossen. Jetzt sollten sich die Ostdeutschen auf ihre eigenen Möglichkeiten besinnen: auf die großartigen Leistungen der letzten 10 Jahre, auf die noch recht jungen und frischen Demokratieerfahrungen, auf ihre Veränderungserfahrungen und Veränderungsbereitschaft.
Auf dem Fundament dieses so berechtigten wie leider oft immer noch zurückhaltenden ostdeutschen Selbstbewusstseins müssen jetzt die Weichen neu gestellt werden.
Die Zukunftsfähigkeit des Ostens hängt im wesentlichen von drei Punkten ab: Entscheidend ist, dass sich die Demokratie bewährt. Das erfordert die Stärkung des demokratischen Engagements durch institutionelle Reformen und verbesserte Repräsentation ostdeutscher Interessen.
Entscheidend wird sein, ob hinreichend viele wettbewerbsfähige Wirtschaftsregionen entstehen.
Entscheidend wird schließlich sein, wie sich Ostdeutschland auf seine künftige Funktion als europäische Verbindungsregion vorbereiten kann.
Erstens zur Demokratiefrage: Sie ist nach wie vor brisant, denn demokratische Strukturen zu haben, reicht nicht. Demokratie muss von den Bürgern jeden Tag gelebt werden, muss sich immer wieder bewähren. Das bisherige Prinzip der Nachahmung beim Aufbau Ost hat überwiegend zur Blockade selbsttragender Prozesse, zu einer Lähmung von Initiative und Innovation geführt. Bei einem vergleichsweise großen kulturellen Kapital, dem hohen Bildungs- und Qualifikationsgrad der Bevölkerung, angereichert mit gemeinschaftsbezogenen Einstellungen und Improvisationtalent, ist das soziale Kapital der Ostdeutschen, ihre Einbindung in öffentliche und private Netzwerke unterentwickelt geblieben. Soziales Kapital ist aber die Fähigkeit, durch Selbsthilfe, Kooperation, Improvisation, Netzwerke, mittels demokratischer Institutionen oder politischer Einflussnahme Umstände zu verändern, die Dinge zu bewegen.
Die Zukunftschancen für den Osten hängen entscheidend davon ab, dass sich wirksame Interessenvertreter und Netzwerke der Kooperation entwickeln und profilieren.
Die Politik, die Medien und natürlich die Menschen selbst müssen für ein aufgeklärtes Handeln, eine neue Mündigkeit sorgen, aus der dann gesellschaftliche Verantwortung und Teilhabe wachsen können. Die Kreativität, die Fantasie der Ostdeutschen darf nicht weiter brach liegen. Die Menschen müssen sich viel stärker in ihre ureigenen Angelegenheiten einmischen, und das nicht nur bei Wahlen. Sie dürfen nicht darauf warten, dass alles von oben und von anderen geregelt wird. Nicht Resignation und Larmoyanz, sondern Selbstbehauptung, Mut, demokratisches Engagement sind in den neuen Ländern gefragt - mehr denn je.
Zur zweiten Herausforderung, dem Aufbau einer wettbewerbsfähigen Wirtschaft: Da hört man neuerdings unglaublich hohe Förderungssummen, die nach dem Gießkannenzufallsprinzip über Ostdeutschland ausgekippt werden sollen.
Sicherlich brauchen wir finanzielle Mittel, aber vor allem auch Ideen und Konzepte, wohin diese Gelder fließen sollen. Ostdeutschland benötigt ein umfassendes Programm wirtschafts- und beschäftigungspolitischer Initiativen, um den Stagnations- und Rückfallprozess umzukehren. Geld- und Währungspolitik, Haushalts- und Steuerpolitik des Staates und Lohnpolitik der Tarifpartner müssen so aufeinander abgestimmt werden, dass eine Trendwende überhaupt möglich wird. Wir stehen letztlich vor der Entscheidung: entweder nochmals kräftig neue Ideen in die Zukunft zu investieren oder dauerhaft Subventionen zu zahlen, damit die schlimmsten sozialen und politischen Verwerfungen eingedämmt werden. Anders ausgedrückt: kräftiger Anschub zur Selbsthilfe oder dauernde Alimentierung, die doch nicht die Gefahr, menschenleere Regionen zu schaffen, abwenden kann.
Ich plädiere für eine neue Kraftanstrengung durch das Vorziehen öffentlicher Investitionen. Der Solidarpakt II und der beschlossene Länderfinanzausgleich sind stabile und vor allem seriöse Fundamente. Wichtig ist, dass der größere Teil der Summe schon in den ersten Jahren zur Verfügung gestellt wird. Die Konzepte dazu müssen jetzt entwickelt werden, und zwar an Ort und Stelle, in den Gemeinden und Ländern Ostdeutschlands. Priorität haben Investitionen in die Infrastruktur und in den regionalen Ausbau von Forschung und Entwicklung.
Der Rückstand in Wissenschaft und Forschung ist langfristig gesehen der wichtigste Wettbewerbsnachteil. Wenn dieser Rückstand aufgeholt werden soll, braucht Ostdeutschland eine voll ausgebildete, leistungsfähige Hochschul- und Forschungslandschaft. Forschung ist eine Schlüsselkategorie beim Aufbau Ost und muss auch als solche anerkannt werden. Erforderlich ist, die Benachteiligung der ostdeutschen Wissenschaftszentren bei der Ausstattung mit Forschungskapazitäten abzubauen. Wir brauchen eine Wissenschaftspolitik, die die Abwanderung von qualifizierten und motivierten Fachleuten verhindert und die Zuwanderung von Spezialisten fördert. Der Osten verarmt wissenschaftlich, wenn die hier tätigen hochqualifizierten Fachkräfte nicht genauso gut bezahlt werden wie ihre Kollegen im Westen. Dabei müssen wir uns von der Vision einer gleichmäßigen Entwicklung aller Teilregionen lösen. Stattdessen sollten wir an Vorhandenem anknüpfen: an den Wachstumspolen in Berlin/Potsdam, Halle/Leipzig, Erfurt/Jena, Dresden/Chemnitz und an den Vorteilen ostdeutscher Hochschulen, die noch keine abschreckenden Massenuniversitäten sind. Im Gegenteil verfügen sie über günstige Betreuungsverhältnisse der Studenten, weisen kürzere Studienzeiten und niedrigere Abbruchquoten auf.
Die wirtschaftliche Zukunftsfähigkeit Ostdeutschlands ist eng mit der dritten Herausforderung, den Chancen der EU- Osterweiterung, verknüpft.
Die Osterweiterung wird Kulturräume wieder einander näher bringen, die jahrzehntelang voneinander abgeschottet waren. Der Osten Deutschlands rückt vom Rand der "alten" EU in das geografische Zentrum der erweiterten EU. Die wirklichen Chancen liegen darin, dass diese Lage als Verbindungsregion genutzt wird. Daraufhin müssen wir die Infrastruktur, die Investitionen, den Ausbau von Forschungs- und Entwicklungskapazitäten, die Nutzung kulturellen Kapitals ausrichten. Denn sonst werden wir eine bloße Transitregion, in der Produkte und Güter aus dem Westen nach dem Osten oder aus dem Osten nach dem Westen transferiert werden. Die Chance, EU-Verbindungsregion zu werden, verspricht keine schnellen Erfolge. Aber die Potenziale müssen jetzt und nicht erst weit nach der Erweiterung angelegt werden. Das heißt z.B. spezifisches Osteuropa-Know-How in den neuen Bundesländern zu reaktivieren, Fachkräfte gezielt für diese Kooperation auszubilden, Infrastruktur auszubauen, Forschung und Marketing ganz gezielt auf die osteuropäischen Märkte auszurichten. Wenn wir dies rechtzeitig, also heute und nicht erst übermorgen, tun, dann wahren wir unsere guten Chancen.
Mit diesem Preis werden Journalisten prämiert, die sowohl der kritischen Berichterstattung, als auch einem gewissenhaften Umgang mit ihrem Thema gerecht werden. Sie alle zeichnen ein authentisches Bild der Situation Ostdeutschlands, zum Teil nüchtern bilanzierend, zum Teil schmerzvoll und deprimierend, weil hinter den Zahlen unzählige persönliche Schicksale stehen.
Es kommt nicht jeden Tag vor, dass Politiker die journalistische Zunft loben. Heute tue ich es gerne, weil sie mitgeholfen haben, zum Nachdenken anzuregen und Diskussionen in Gang zu bringen, die für die Zukunft Ostdeutschlands wichtig sind.
Den Veranstaltern, dem Märkischen Presse- und Wirtschaftsclub und dem Gesamtverband deutscher Wohnungsunternehmen danke ich für die Auslobung dieses Preises und der Jury gilt natürlich auch mein Dank für das mühevolle Kopfzerbrechen.