"Der Bundestagspräsident als Schirmherr des "Deutschen Landschafts-Architektur-Preises' - das erscheint zunächst als eine ungewöhnliche Kombination.
Schließlich ist gerade bei den öffentlichen Bauvorhaben in Zeiten knapper Kassen der umgebende Landschaftsraum stets ein Bereich, an dem die Bauherren sparen - nicht selten allerdings an der falschen Stelle, wie ich finde. Die landschaftsarchitektonische Gestaltung von Wohn- und Lebensumwelt hat eine viel größere Bedeutung, als manche private und auch öffentliche Bauherren glauben. Mit der Übernahme der Schirmherrschaft will ich zeigen, dass einer sozial und ökologisch ausgerichteten Siedlungs- und Landschaftsentwicklung aus gesellschaftlicher wie politischer Sicht große Bedeutung zukommt - so wie es auch der seit 1993 vom "Bund Deutscher Landschafts-Architekten' verliehene "Deutsche Landschafts-Architektur-Preis' zum Ausdruck bringt.
Bereits die Ergebnisse der früheren Wettbewerbe haben die vielfältigen Möglichkeiten der Landschaftsgestaltung erkennen lassen. Die Arbeiten der Preisträger zeigen immer wieder, wie die Landschaftsarchitektur die starre und unnatürliche Grenzziehung zwischen Stadt und Land aufhebt. In den Trabantenstädten insbesondere der sechziger und siebziger Jahre, hier in Berlin z.B. im Märkischen Viertel oder in Marzahn, ist an der Massivität und Höhe der Gebäude leicht zu erkennen, wo Stadt und Land unverzahnt aufeinanderstoßen. Heutige Landschaftsarchitekten überwinden diese Abgrenzung mit Phantasie und Kreativität. Landschaftsformen und -strukturen, die Flora und selbst die Fauna werden in die städtischen Räume einbezogen und integriert. Kulturlandschaft schließt Natur nicht aus, sondern ein. Bäche, Teiche, Seen und Gärten erhalten ihre Lebensräume zurück - die BUGA hier in Potsdam bietet hierfür viele Beispiele. Siedlungsnahe Grünflächen und schnell erreichbare Freiräume für Erholung und Freizeit - dies alles sind Beiträge der Landschaftsarchitektur zur Lebensqualität, zu human verträglichem Wohnen. Landschaftsarchitekten können wesentlich dazu beitragen, dass sich die Menschen in ihrer Straße, ihrem Stadtteil, ihrer Stadt wohlfühlen.
Städtebau ist nicht gleichbedeutend mit Beton, Asphalt und versiegelten Naturflächen. Und erst recht nicht mit monoton gestalteten Lebensräumen ohne städtebauliche Verzahnung,
in denen die Menschen in parzellierten Wohneinheiten mitunter jahrelang nebeneinander herleben, ohne einander wirklich Nachbarn zu sein. Albert Schweitzers Einsicht, dass zuerst Menschen Häuser, dann aber Häuser Menschen bauen, bringt diese Langzeitwirkung städtebaulichen Handelns treffend zum Ausdruck - gerade auch die Folgen einer Vernachlässigung der Nachhaltigkeit. Anonymisierung und Ent-Sozialisierung, Vandalismus und Brutalisierung sind nicht selten die Spät- und Dauerfolgen solcher Versäumnisse.
Dieses politische Plädoyer für die Landschaftsarchitektur soll Sie, meine Damen und Herren,
bestärken, auf dem eingeschlagenen Weg weiterzugehen. Da ich in meinem Amt als Bundestagspräsident aber auch selbst Bauherr bin, werden Sie mir natürlich sogleich die Frage stellen, wie es denn der Deutsche Bundestag und der Bund mit der Landschaftsarchitektur halten. Nun kann ich nicht für den Bund insgesamt sprechen, erst recht nicht für die Länder und Kommunen, deren öffentliche Auftragsvergabe in der Tat oft von knappen Kassen diktiert wird. Beim Umzug des Parlaments und der Regierung von Bonn nach Berlin ist allerdings großer Wert auf landschaftsgestalteri-sche Elemente gelegt worden. Der vom Bund und Berliner Senat gemeinsam ausgeschriebene "Internationale landschaftsplanerische Realisierungswettbewerb Spreebogen" hat viele interessante Vorschläge und Ideen erbracht. Daraus entstand ein Gesamtkonzept für die städtebaulich-landschaftsarchitektonische Gestaltung des Areals vom Spreebogen über den Platz der Republik bis zum Reichstagsgebäude.
Die Pflanzung der ersten Spreeeiche an der Nordseite des Reichstagsgebäudes Ende März vergangenen Jahres setzte - als Auftakt für die beiden vierreihigen Alleereihen nördlich und südlich des "Bandes des Bundes" - ein Zeichen für die Verbindung von Natur- und Kulturlandschaft.
Wer damals dabei war, erinnert sich: Diese erste Eiche wurde bei Regenwetter gepflanzt und die meisten Reden fielen buchstäblich ins Wasser. Aber seitdem gehen die landschaftsarchitektonischen Arbeiten im "Band des Bundes" voran.
Es entsteht ein Areal, das auf vielerlei Weise Begegnung und Kommunikation zwischen Politik und Bürgern fördern wird.
Ich könnte mir zwar an manchen Stellen durchaus noch mehr Grün vorstellen. Aber der Uferweg an der Spree entlang den Parlamentsbauten wird - das sage ich schon heute voraus - zu einer städtebauli-chen wie landschaftsarchitektonischen Attraktion Berlins werden: Anziehungspunkt für die Besucher aus aller Welt und zugleich Darstellung unserer Demokratie nach innen und außen.
Schließlich sollen in der parlamentarischen Demokratie Städtebau und Landschaftsarchitektur demokratische Grundstrukturen widerspiegeln und ihre Vermittlung unter-stützen. Ich erinnere an Adolf Arndts klassischen Aufsatz von 1961 über die "Demokratie als Bauherr". Auch im Jahr 2001 lohnt es für alle politischen Bauherren unverändert, diesen Aufsatz nachzulesen (ich zitiere): "Demokratie als politische Lebensweise (ist) von ihrem Ansatz her auf den mündigen Menschen angewiesen (...) darum (muss) alles in ihr, auch das Bauen, darauf angelegt sein, dem Menschen zu seiner Mündigkeit zu verhelfen und ihm (...) bewusst machen,
dass er politischer Mensch ist, der (...) Mitverantwortung trägt."
Übrigens hat Arndt schon Anfang der sechziger Jahre den Städtebau als sensible "Gleichgewichtsaufgabe" charakterisiert und die "Einbeziehung der Landschaft in die Stadt" gefordert.
Zwei Worte noch zum diesjährigen Wettbewerb.
Selbstverständlich will ich der Laudatio von Frau Lund nicht vorgreifen. Aber ich möchte doch aus politischer Perspektive je eine Anmerkungen zu den beiden Trägern des ersten Preises machen. Die Umgestaltung des Reussdeltas am Vierwaldstätter See ist ein gutes Beispiel dafür, wie ökologische Gesichtspunkte in die Landschaftsarchitektur einbezogen werden können. Die Ökologie, die in den vergangenen Jahrzehnten z.B. durch massive Versiegelung von Flächen oder Flussbegradigungen sträflich vernachlässigt worden ist,
erhält durch die Landschaftsarchitektur einen städtebaulich neuen Stellenwert. So ist es im Fall des Reussdeltas gelungen, den Menschen eine fast verlorene Landschaft zurückzugeben. Zu dieser Leistung möchte ich gratulieren - und ihr viele Nachahmer auch in Deutschland wünschen.
Natürlich hat es mich als Berliner besonders gefreut, dass der "Lustgarten Berlin-Mitte" ebenfalls mit einem ersten Preis ausgezeichnet wird. Ich habe aus DDR-Zeiten wenig positive Erinnerungen an den pflastersteingeprägten, nichtssagenden Platz, der entweder unerträglich heiß oder ungemein kalt war. Außer bei Kundgebungen war er fast immer menschenleer - weil er eben kein Ort war, an dem man sich gerne aufhielt. Das hat sich gründlich geändert. Der "Lustgarten Berlin-Mitte"
ist von der Berliner Stadtgesellschaft wie den auswärtigen Besuchern angenommen worden. Er hat sich zu einem Ort gesellschaftlicher Kommunikation entwickelt, der das starre Einheitsgrau früherer Jahrzehnte in Vergessenheit geraten lässt. Auch hier haben die Landschaftsarchitekten einen wertvollen Beitrag zur Stadtkultur geleistet.
Von solchen Ansätzen kann auch die Politik noch lernen - nicht zuletzt bei der Gestaltung der historischen Mitte Ber-lins.
Für den vieldiskutierten Schlossplatz könnte die städtebauliche Einbindung des neugestalteten "Lustgartens"
geradezu Modell stehen. Wie Sie wissen, habe ich große Sympathie für den Vorschlag, die internationalen Sammlungen aus Dahlem an den historischen Ursprungsort Berlins zu verlagern - weil damit in der Mitte der internationalsten Stadt Deutschlands,
dem Ort einer besonders verdichteten europäischen und internationalen Kommunikation, ein Weltkulturerbe zusammengeführt würde - und weil der "Lustgarten" einen sympathischen Rahmen für internationale, interkulturelle Begegnungen bietet.
Eine solche Lösung würde der Bundeshauptstadt, aber auch unserer parlamentarischen Demokratie insgesamt gut zu Gesicht stehen. Schließlich hat die Demokratie als Bauherr - um nochmals an Adolf Arndt anzuknüpfen - eine besondere Verantwortung dafür, dass in ihren Bauten wie dem sie umgebenden Landschaftsraum die demokratischen Grundwerte der Zivilgesellschaft anschaulich und erfahrbar werden: kulturelle Vielfalt, Offenheit und Toleranz, Förderung gesellschaftlicher Verständigung und politischer Mündigkeit, nachhaltiger Umgang mit unseren natürlichen Lebensgrundlagen. Dazu kann die Landschaftsarchitektur wesentlich beitragen. Deshalb wünsche ich dem "Deutschen Landschafts-Architektur-Preis" auch weiterhin eine inspirierende Wirkung auf städtebauliche und landschaftsgestalterische Vorhaben in Berlin wie darüber hinaus."