Anrede,
es ist für mich eine große Freude und Ehre, heute zu Ihnen zu sprechen. Die Mitglieder des PLC sind die Vertreter der Palästinenser, die in Gaza, der Westbank und Ost-Jerusalem, leben. Ihre Aufgabe ist es, den politischen Willen der Menschen in politisches Handeln zu übersetzen. In den vergangenen vier Jahren Ihrer Arbeit haben Sie unter schwierigen Rahmenbedingungen hierbei bereits Beachtliches geleistet. Lassen Sie mich Ihnen dazu - im Namen des Deutschen Bundestages - Respekt und Anerkennung aussprechen.
Der Aufbau einer parlamentarischen Demokratie ist stets mühsam. Wir Deutschen wissen aus der leidvollen historischen Erfahrung des Scheiterns unserer ersten Demokratie,
der Weimarer Republik, wie wichtig es ist, die parlamentarische Demokratie in den Herzen und Köpfen der Menschen zu verankern.
Nach 1945 haben wir eine zweite Chance zum Aufbau eines demokratischen Gemeinwesens erhalten - und sie, wie ich glaube - zu nutzen gewußt. Hieraus leiten wir die Verpflichtung ab,
andere mit Rat und Tat zu unterstützen, die den Weg zu Demokratie und Parlamentarismus eingeschlagen haben.
Dabei verbinden uns gemeinsame Überzeugungen vom hohen Stellenwert der Arbeit der gewählten Volksvertreter. Das Parlament ist das Zentrum jedes demokratischen Gemeinwesens. Seine wesentlichen Aufgaben sind Gesetzgebung und Kontrolle der Regierung. Beide Aufgaben stehen gleichberechtigt nebeneinander. Nur so ist es möglich, dass die Erwartungen der Bürger zur Richtschnur des politischen Handelns werden. Kontrolle und kritische Begleitung des Regierungshandelns sind Aufgaben für das gesamte Parlament,
nicht nur für die Opposition. Dies ist eine wichtige Erfahrung, die wir in fünfzig Jahren entwickelter Demokratie in unserem Land gemacht haben.
Sie, die Mitglieder des PLC, haben zur Demokratisierung des palästinensischen Gemeinwesens schon viel beigetragen. Natürlich bleibt noch vieles zu tun - wie könnte es nach vergleichsweise kurzer Zeit anders sein? Bei der administrativen und fachlichen Unterstützung Ihrer Arbeit können Sie auch weiterhin auf internationale Hilfe zählen.
Der Deutsche Bundestag und die Parlamente einiger Bundesländer werden Sie bei der Weiterentwicklung Ihrer wichtigen Arbeit nachdrücklich unterstützen. Es ist mir eine Freude, hierzu heute einen Beitrag leisten zu können.
Und ich finde, dass wir unseren Erfahrungsaustausch weiter ausbauen sollten. Schließlich stellen sich im parlamentarischen Bereich viele Probleme letztlich als ähnlich oder doch vergleichbar dar. Gemeinsame Probleme aber können auch gemeinsame Lösungen sinnvoll erscheinen lassen.
Unsere Unterstützung der Arbeit des PLC ist Teil des umfassenden deutschen Bemühens, dem palästinensischen Volk beim Aufbau seiner Institutionen wie einer funktionierenden Infrastruktur zu helfen. Das wesentliche Ziel unseres Engagementes ist es, den Friedensprozess zu unterstützen und ein selbstbestimmtes Leben der Palästinenser zu ermöglichen. Hierfür setzen wir uns in beträchtlichem Maße ein. Seit 1993 gehört Deutschland zu den größten staatlichen Unterstützern. Unsere Hilfe konzentriert sich auf die Bereiche, die auch von der Bevölkerung in Umfragen immer wieder als die wichtigsten angegeben werden: Wasser und Abwasser,
Bildung, Gesundheit und Förderung der Institutionen. Mit unserem fast 30%igen Anteil an dem Programm des größten Gebers überhaupt, der Europäischen Union, leisten wir zudem einen weiteren wesentlichen Beitrag zur Entwicklung Ihres Landes.
Auch die politischen Kontakte zwischen Palästinensern und Deutschen haben sich in den letzten Jahren weiter positiv entwickelt und verstetigt. Präsident Arafat,
Sie, sehr geehrter PLC-Vorsitzender, Herr Qurei, und eine Reihe weiterer palästinensischer politischer Repräsentanten waren in den vergangenen Jahren teilweise mehrfach zu Gast in Deutschland. Umgekehrt haben zuletzt besonders hochrangige deutsche Vertreter die palästinensischen Gebiete besucht. So waren vor einem Jahr der damalige Bundespräsident Herzog und der damaligen Präsident des Bundesrates Eichel in Palästinensischen Gebieten zu Gast. Herr Eichel hat dabei ebenfalls vor Ihnen sprechen dürfen.
In diesem Jahr war Außenminister Fischer bereits zweimal bei Präsident Arafat zu Gast. Eine ganze Reihe von Abgeordneten des Deutschen Bundestages haben sich hier vor Ort ein eigenes Bild der Situation machen können. Und auch der Besuch des Bundestagspräsidenten soll Ihnen zeigen, dass unser Land die Wünsche der weit überwiegenden Mehrzahl der Menschen dieser Region nach Frieden, Sicherheit und Verständigung unterstützt. Die Diskussion, die ich heute morgen an der Universität Birzeit mit pälastinensischen Studenten führen konnte, hat mir gezeigt, dass dies gerade auch ein Anliegen der jungen Generation ist.
Zwischen Palästinensern und Deutschen hat sich ein intensiver und guter Austausch in beiden Richtungen entwickelt. Dies gilt neben der politischen auch für die wirtschaftliche und kulturelle Ebene unserer Beziehungen. Hierzu tragen nicht zuletzt die zahlreichen Palästinenser bei, die in Deutschland gelebt haben und die zurückkehren, um beim Aufbau ihres Landes zu helfen.
Mit den anderen Ländern der Europäischen Union hat sich die Zusammenarbeit der Palästinenser und ihrer Selbstverwaltungsbehörde ähnlich positiv entwickelt wie mit der Bundesrepublik Deutschland. Die Europäische Union hat - gerade in schwierigen Zeiten - zur Weiterentwicklung des Friedenprozesses im Nahen Osten beigetragen.
Ich erinnere an die Berliner Erklärung der Europäischen Staats- und Regierungschefs im März dieses Jahres. Mit ihr eröffnete die Europäische Union die Perspektive auf die Anerkennung eines palästinensischen Staates, wenn dieser aus den Verhandlungen der Konfliktparteien hervorgeht. Weitere Belege unseres Engagements sind die regelmäßigen gemeinsamen Berichte, die die Europäische Union zu wichtigen mit dem Friedensprozess zusammenhängenden Fragen veröffentlicht: Sei es zu Jerusalem, zu den Siedlungsfragen und zur Menschenrechtssituation.
Mit dem Gipfeltreffen in Oslo am Anfang dieses Monats fiel endlich der Startschuss für konkrete Gespräche üer die noch offenen Fragen des palästinensisch-israelischen Friedensprozesses. Es wird ein schwieriger Weg bis zu einem umfassenden, gerechten und dauerhaften Frieden. Wir alle wissen jedoch: Zu einem solchen Frieden gibt es keine überzeugende Alternative. Ich bin deshalb dankbar,
daß Sie bei allen Problemen und trotz Rückschlägen der letzten Jahre das grosse Ziel nie aus dem Blick verloren haben und die Chancen erneuter Verständigung entschlossen ergreifen.
Der Frieden braucht die Bereitschaft aller Beteiligten zum Kompromiss und zum Ausgleich. So selbstverständlich dies klingt, ist es doch eine große Leistung, lastende Erinnerungen und daraus erwachsende Emotionen in ein ziviles, gewaltfreies Projekt der Verständigung münden zu lassen, welches allen Beteiligten Geduld, Nachsicht,
Verständigungsbereitschaft abverlangt. Präsident Arafat,
der Vorsitzende dieses Hauses, Achmad Qurei, und andere palästinensische Persönlichkeiten haben sich und den Palästinensen damit hohes Ansehen, Respekt und Unterstützung erworben. Frieden - au-h den zwischen Palästina und Israel - kann nur durch Interessenausgleich gestiftet werden. Interessenausgleich zwischen Nachbarn bleibt jenseits aller aktuellen Ziele eine dauernde Aufgabe. Ihr Gelingen bietet den Menschen Stabilität und Sicherheit; die besten Voraussetzungen für wirtschaftliche Entwicklung und Wohlstand.
Der Zeitplan, den sich die Parteien bis zur Verabschiedung der grundlegenden gemeinsamen Entscheidungen gesetzt haben, ist ehrgeizig. Er verlangt Entschlossenheit,
Kompromißbereitschaft und höchste Konzentration von beiden Seiten. Die Europäische Union ist bereit, hierbei zu helfen, wenn die Parteien dies wünschen. Wir Deutschen werden die großen Anstrengungen, die von den Verhandlungspartnern in den kommenden Monaten für den Frieden unternommen werden, mit großer Sympathie und Anteilnahme begleiten. Und wir wünschen, dass am Ende jenes Wort dauerhaften Bestand erhält, auf das die Menschen in dieser Region, aber auch in vielen Teilen der Welt, seit Jahrzehnten gehofft und gewartet haben: Salaam, Frieden zwischen den Israelis und den Palästinensern.