Bundestagspräsident Wolfgang Thierse erinnert heute bei einer Veranstaltung der Friedrich-Ebert-Stiftung in Rostock an die Serie rechtsextremistischer Gewalttaten, die vor zehn Jahren in Lichtenhagen, Mölln und Solingen begann. In der Rede führt der Bundestagspräsident aus: "Zehn Jahre sind vergangen seit jenen entsetzlichen Tagen 1992, als Lichtenhagen, Mölln und Solingen weltweit für Schlagzeilen sorgten - widerliche Schlagzeilen. Die Namen dieser Orte stehen für eine Serie rechtsextremer, rassistischer Schwerkriminalität.
Es war hier, in Rostock, wo Bürger den Tätern zugejubelt haben, als diese versuchten, Menschen zu ermorden. Seit dem Urteil des Schweriner Landgerichts darf man öffentlich davon sprechen, dass es Mordversuche waren. Es war hier, in Rostock, wo es die ersten Pogrome gegen Minderheiten seit der Nazi-Zeit gab. Es war hier, in Rostock, als vor den Augen der ganzen Welt die Bilder von 1938 hochkamen. Die Bilder aus einer Zeit, in der schon einmal in Deutschland Menschen gejagt, verprügelt, ermordet wurden. Was 1992 geschah, war eine Schande für Deutschland.
Lichterketten waren ehrliche Spontanreaktionen, ein Zeichen, das Bürgerinnen und Bürger dem Hass und der Gewalt entgegensetzten. Aber haben die Lichterketten von damals auch etwas in Gang gesetzt in unserer Gesellschaft? Hat sich etwas grundsätzlich verändert in diesen zehn Jahren? Haben wir beim Kampf gegen den Rechtsextremismus etwas erreicht? Und was bleibt zu tun?
Wie notwendig es ist, diesen Fragen nachzugehen, zeigen die neuerlichen Brandanschläge vom Juli dieses Jahres. Zehn Jahre nach 1992 - wieder Lichtenhagen! Wieder das Sonnenblumenhaus! Anschläge auf den Asia-Markt und die Räume der AWO. Das Bittere: Diesmal war es den Zeitungen nur noch eine kurze Meldung wert. Es klingt zynisch, aber es ist so: Schlagzeilen gibt es eigentlich immer nur noch dann, wenn wieder ein neues Opfer zu beklagen ist. So wie im Mai, als in Brandenburg ein junger Aussiedler aus Kasachstan zu Tode geprügelt wurde. Solch ein Fall wirbelt für ein, zwei Tage publizistischen Staub auf - und wenn, dann meistens unter "Vermischtes" oder "Kleine Meldungen". Bedauerlicherweise gibt es eine Art konjunkturellen Umgang mit dem Thema Rechtsextremismus. Solange es sich - bitte in Anführungszeichen zu setzen - "nur" um verbale Attacken handelt, um subtile Ausgrenzung, ist das für die Medien nicht berichtenswert. Das stört, das ärgert mich seit langem.
Allerdings: Das Problembewusstsein in der Gesellschaft ist erfreulicherweise gewachsen. Und auch die Offenheit und Selbstverständlichkeit, mit der über das Thema geredet wird. Als ich vor einigen Jahren darauf hinwies, dass Rechtsextremismus und Ausländerfeindlichkeit bis weit in die Mitte der Gesellschaft reichen, bin ich noch heftigst angegriffen worden. Insbesondere bei den Verantwortlichen in vielen Kommunen bestand eine Haltung, den Kopf in den Sand zu stecken. Da hieß es immer "Wir lassen uns das Image unserer Gemeinde nicht kaputtmachen".
Die Leugnung der Realität machte es natürlich all denjenigen schwer, die vor Ort aktiv etwas gegen Rechts tun wollten. Unterstützung von oben gab es wenig oder keine, weil ja das Problem offiziell gar nicht existierte. Ich bin Schirmherr der Amadeu-Antonio-Stiftung und weiß deshalb noch sehr genau, mit welchen Anfeindungen diese zu kämpfen hatte. Die Wahrnehmung hat sich - wie gesagt - mittlerweile deutlich verbessert. Es wird nicht mehr geleugnet, dass es Probleme mit Rechtsextremismus gibt. Und die Engagierten, die Initiativen bekommen inzwischen Rückendeckung von ihren Kommunen, die auch ihrerseits nicht mehr tatenlos zusehen. Als vor vier Wochen die Berliner Neonazi-Gruppe "Vandalen" heimlich ihr 20jähriges Bestehen in Marzahn feiern wollte, standen 300 Polizeibeamte als "Überraschungsgäste" vor der Tür. Das ist die richtige Antwort. Sie zeigt der Szene, dass sie ihre konspirativen Treffen nicht unbehelligt abhalten kann. Genauso positiv ist die Tatsache, dass vor zwei Wochen in München 3.000 engagierte Demokraten einen Neonazi-Aufmarsch gegen die Wehrmachtsausstellung gestoppt haben.
Wenn ich sage, dass die Sensibilität gewachsen ist, dass sich das Problembewusstsein geschärft hat, dann schließe ich die Justiz ein. Erst vor wenigen Tagen hat der BGH das Urteil des Cottbuser Landgerichts im sogenannten Guben-Prozess verschärft. Damit ist nun auch juristisch endlich klargestellt, was viele - ich auch - vorher immer wieder gesagt haben: Die Hetzjagd von Guben war keine lässliche Jugendsünde, sondern ein rassistisches Verbrechen.
Skandalös ist, dass es 10 Jahre bis zum letzten Urteil im Lichtenhagenprozess gedauert hat. Die Urteile gegen die letzten, identifizierbaren Mittäter sind zwar gesprochen, doch ein fader Nachgeschmack bleibt. Denn eine wirkliche Aufarbeitung hätte anders aussehen müssen. Die schweigende Mehrheit nämlich, die den Tätern bei ihrem Mordversuch Beifall klatschte, saß nicht mit auf der Anklagebank, wo sie eigentlich hingehört hätte. Immerhin hat das Gericht in der Urteilsbegründung auch jene mitverantwortlich gemacht, die die fehlgeleiteten Jugendlichen in ihrem bösen Tun anstachelten. Etwas Hoffnung bleibt also: Vielleicht denken die Beifallsklatscher von Rostock zehn Jahre später wenigstens darüber nach, was sie mit angerichtet haben.
Rechtsextremismus und rechtsradikale Gewalt sind nicht allein ostdeutsche Phänomene, aber Ostdeutschland ist in besonderer Weise betroffen. Statistisch gesehen - so war kürzlich zu lesen - lebt ein Ausländer in Brandenburg etwa 24-mal so gefährlich wie in Baden-Württemberg. Ob das so stimmt, sei einmal dahingestellt. Tatsache ist aber, dass Ausländerfeindlichkeit in den neuen Ländern auf relativ hohem Niveau stagniert. Rechtsextremismus hat sich bei einem nicht unbeträchtlichen Teil der ostdeutschen Bevölkerung verfestigt zu einem fast selbstverständlichen Teil der Alltagskultur.
Das hat - wenigstens zum Teil - auch etwas mit den mangelnden Zukunftsperspektiven vor allem für junge Leute zu tun. "Wenn ich mein Haus auf den Rücken nehmen könnte, wäre ich schon weg" wurde vor kurzem eine junge Frau aus Rostock von der FAZ zitiert. Richtig ist, dass attraktive Jobs - wie sie große Unternehmen in München oder Frankfurt bieten und wie sie von jungen, ehrgeizigen, aufstiegsorientierten Leuten gesucht werden - in Ostdeutschland Mangelware sind. Mobilität ist in einer offenen Volkswirtschaft zunächst einmal überhaupt nichts Negatives, wird aber in Ostdeutschland manchmal so empfunden, was daran liegt, dass diese Form der Mobilität in der DDR unbekannt war. Bedenklich wird es allerdings, wenn so viele junge Menschen abwandern, dass ganze Regionen mit ihnen ihre Zukunft verlieren.
Menschenschwund ist Vertrauensschwund. Deshalb müssen wir in den kommenden Jahren dafür sorgen, dass die Menschen hier, im Land, vor Ort eine Zukunftsperspektive für sich erkennen. Dann wird sich auch die Abwanderung verringern und der Trend wird sich vielleicht sogar umkehren.
Im Kern muss es um die drei "I" gehen: Investition, Innovation und Infrastruktur. Gerade auf den Ausbau der Infrastruktur im kommunalen Bereich müssen wir das Augenmerk richten. Hier werden Mittel im Rahmen des Solidarpaktes II zur Verfügung stehen. Weiterhin braucht Ostdeutschland eine konkurrenzfähige Hochschul- und Forschungslandschaft. Wir dürfen uns bei der Förderung auch nicht mehr einseitig auf Existenzgründungen konzentrieren. Mindestens so wichtig ist die Pflege des unternehmerischen Bestandes. Eine bessere, zielgenaue Förderung brauchen wir auch in den strukturschwachen Gebieten. Diese Förderung muss so ausgestaltet sein, dass Wachstumspole an Kraft gewinnen. Und im öffentlichen Dienst brauchen wir endlich die Lohnanpassung.
Doch so viel wir auch tun - eine wesentliche Voraussetzung für den Erfolg ist, dass die Menschen eine positive Einstellung zur ostdeutschen Transformation finden. Das pauschale, negative Bild, das nicht wenige Ostdeutsche von ihrer Wirtschaft haben, was nicht gleichbedeutend ist mit ihrer persönlichen wirtschaftlichen Lage, ist ein tonnenschwerer psychologischer Bremsklotz für alle Ansätze, den Osten voranzubringen.
Der Mangel an Perspektive ist wohl ein Grund, warum in Ostdeutschland rechtsradikale Parolen auf so fruchtbaren Boden fallen, aber es ist gewiss nicht der einzige. Man muss auch daran erinnern, dass wir aus der DDR-Zeit schlimme Erblasten übernommen haben: Erstens: Rechtsextremismus und Antisemitismus waren in der DDR durchaus und nicht nur latent vorhanden - wurden aber immer unter den Teppich gekehrt. Weil nicht sein konnte, was nicht sein durfte.
Zweitens: Die DDR war ein eingesperrtes Land. Wie sollten die Menschen den Umgang mit anderen, mit Fremden und das Aushalten von Unterschieden lernen?
Drittens: Das ideologische Denkmuster, das uns in einem verkommenen Marxismus-Leninismus eingebläut wurde: Schwarz-Weiß, Freund-Feind. Das Resultat ist ein Klassenkampfmuster in den Köpfen, das nach dem simpelsten Schema verläuft.
Viertens: Der zentrale Grundwert der DDR war die Gleichheit. Das war im Prinzip nichts Schlechtes. Aber die Rückseite der Gleichheit ist die Gleichförmigkeit. Anders - also ungleich - sein, wurde nicht akzeptiert.
All das wirkt nach und fort - wir können die DDR-Geschichte nicht einfach ausknipsen.
Zehn Jahre sind seit Lichtenhagen vergangen - wir haben seither manches dazugelernt. Die Rechtsextremen aber auch. Man muss leider konzedieren, dass sie immer geschickter, immer subtiler vorgehen beim Kampf um die Köpfe. Mit einem Wort: Sie sind professioneller geworden. Das erhöht ihre Gefährlichkeit. Die Rechtsextremisten wissen natürlich auch, dass sie mit Glatzkopf und Baseballschläger bei den sogenannten ordnungsliebenden Bürgern nicht besonders punkten. Deshalb gibt sich die rechte Szene moderater. Sie hält sich etwas zurück, zum Beispiel propagiert sie längst nicht mehr so offen aggressiv ihre "national befreiten Zonen" - obwohl es zweifellos immer noch Gebiete in Städten gibt, wo sich Jugendliche und Ausländer nicht hintrauen, weil sie berechtigte Angst haben müssen, dort verprügelt zu werden.
Die Rechtsradikalen legen großen Wert darauf, in der Form ihres Auftretens mehrheitsfähig zu sein. Sie locken mit Musik und Gespräch. Sie gewinnen Anhänger auch unter den besser Gebildeten. Sie verabsolutieren "Law and Order", Begriffe, die ja derzeit durchaus bei vielen hoch im Kurs stehen. Da werben dann proper angezogene Menschen um die Köpfe und Herzen junger Leute - und haben Erfolg. Das ist alles viel weniger auffallend, wirkt alles wesentlich harmloser, aber es bleibt dabei: sie predigen übelsten Rassismus!
Es ist dann wie ein Geschenk des Himmels für die Rechtsradikalen, wenn sich jemand wie Herr Möllemann hinstellt und dumpfen Antisemitismus für seine Zwecke zu nutzen sucht. Mit dieser vermeintlichen Enttabuisierung rollt man Populisten und Rechtsextremen geradezu einen roten Teppich aus. Dass und wie dieser Mechanismus funktioniert, haben wir schon in den Niederlanden gesehen. Der ermordete Pim Fortyn hat die Art und Weise völlig verändert, wie in Holland über Ausländer geredet wird. Auch er hat sich als Tabu-Brecher inszeniert. Er sagte Dinge wie: die multikulturelle Gesellschaft sei gescheitert, der Islam sei eine "zurückgebliebene Kultur", weitere Zuwanderung müsse verboten werden und alle Ausländer hätten sich gefälligst zu assimilieren. Damit war der Geist aus der Flasche. Nun - so meinten viele Holländer - könnten sie auch ruhig ausländerfeindlich wählen, ohne mit den Rechtsradikalen in einen Topf geworfen zu werden. Sie haben verkürzt gesagt: "Dank Pim Fortyn kann man jetzt endlich mal wieder reden, wie wir möchten." Genau an solche Haltungen hat Herr Möllemann appelliert, als er die Antisemitismusdebatte lostrat. Man kann nur froh sein, dass seine Rechnung bei der Bundestagswahl dann doch nicht aufgegangen ist. Offenbar sind in Deutschland derzeit - zum Glück - die Bedingungen nicht günstig für den in anderen europäischen Ländern so verbreiteten Rechtspopulismus.
Dennoch ist das kein Anlass für Entwarnung. Auch in Deutschland sind viele empfänglich für die populistischen Vereinfacher. Gäbe es in Deutschland bei den Rechtspopulisten eine wirklich charismatische Leitfigur - einen Haider oder einen Le Pen - dann würde ich auf den Misserfolg solcher Leute nicht wetten. In Hamburg haben in einer konkreten Situation immerhin fast 20 % der Wähler Schill gewählt. Rede also niemand die latente Gefahr von Rechtspopulismus und Rechtsextremismus klein. Wir müssen weiter gegen das hell- und dunkelbraune Gedankengut zu Felde zu ziehen.
Dazu gehört auch die rechtsextremistische Musik, deren Anziehungskraft - trotz ständigen Fahndungsdrucks der Polizei - erschreckend zunimmt. Das Bundesamt für Verfassungsschutz hat ermittelt, dass allein im ersten Halbjahr 2002 die Zahl von Skinhead-Konzerten um ein Drittel zugenommen hat. Gut zu hören, dass der Generalbundesanwalt jetzt Anklage gegen die rechtsradikale Band "Landser" erhoben hat, eine Band, die in übelster, volksverhetzender Weise zu Hass und Gewalt aufstachelt, die Menschenwürde anderer angreift, die Verfassung der Bundesrepublik beschimpft und verächtlich macht. Die Landser-Musik ist die musikalische Droge, mit der sich die rechten Schläger in einen Rausch versetzen, wenn sie gegen die von ihnen ausgemachten sogenannten "Feinde" ziehen. Es ist sicher kein Zufall, dass Musik von Landser häufig dann im Spiel war, wenn Menschen überfallen und getötet wurden.
Was sich seit 1992 ebenfalls enorm weiterentwickelt hat und inzwischen höchst gefährliche Dimensionen annimmt, ist der braune Hass im Internet. Freie Rede und Internet gehören für viele zusammen - aber im Internet wabert ausländerfeindlicher Hass, weil gerade Extremisten von den nahezu unbegrenzten Kommunikationsmöglichkeiten Gebrauch machen. Das Simon-Wiesenthal-Center in Los Angeles beobachtet das Internet seit sechs Jahren und stellt seither einen ständigen Zuwachs an Hetz-Seiten fest.
Die Extremisten nutzen geradezu virtuos alle Möglichkeiten, die ihnen das Netz bietet. Sie verbreiten dort ihre Hetze, sie organisieren ihre Sympathisanten, sie steuern ihre Aktionen. Der Erfindungsreichtum ist unglaublich. Längst haben die Macher erkannt, dass man Jugendliche nicht mit Hitler-Bildchen auf dem Bildschirm anlocken kann, wohl aber mit Musik. Womit neben der Propaganda auch noch eine Menge Geld gemacht wird. Das hat sich in den USA inzwischen zu einem einträglichen Geschäft entwickelt.
Der digitale Hass ist eine neue Herausforderung, für die wir noch keine überzeugende Antwort haben. Denn es liegt in der Natur des Netzes, dass es sich einer Kontrolle entzieht. Umso wichtiger, dass wir als Demokraten dem selbstbewusst etwas entgegensetzen: Eigene Seiten, mit eigenen Inhalten, die die Menschenfeindlichkeit der Rechtsextremen entlarven. Genauso wichtig ist, dass sich Schulen verantwortlich fühlen und Medienkompetenz vermitteln. Dazu gehört, die Fähigkeit, Inhalte im Internet kritisch hinterfragen zu können.
Überhaupt: Begreifen wir den Rang und die Bedeutung von Jugendarbeit und von Jugendpolitik im Kampf gegen den Rechtsextremismus. Wenn wir junge Leute vor dem Bazillus rechtsextremer und rassistischer Ideologien schützen wollen, müssen wir demokratische Initiativen stärken und alltägliche Courage unterstützen. Auch in Zeiten knapper Finanzen müssen wir deshalb die politische Bildungsarbeit fortsetzen, ja verstärken. Denn der Kampf um Herzen und Köpfe der jungen Leute ist eine Herausforderung für den Rechtsstaat. Jeder Euro, den wir für wirksame politische Bildungsarbeit ausgeben, ist für die Demokratie sinnvoll, ja mehr noch: lebensnotwendig!
Jugendinitiativen, Vereine, Opferanlaufstellen, die sich gegen rechte Dominanz wehren, brauchen unsere Unterstützung - politisch und emotional, aber eben auch finanziell. Sicher: Es gibt junge Leute, die sind für die Demokratie verloren, man wird sie wohl nicht mehr erreichen können. Aber das ist nicht die Masse. Die Masse, das sind die, die potenziell anfällig sind, die Vorurteile und Ängste haben, die einfach "nur so" mitlaufen, weil sie keine alternativen Angebote haben. Sie sind es, die wir erreichen können und müssen: mit sinnvollen Angeboten für die Freizeitgestaltung, mit Zuwendung, Anerkennung, mit Beheimatung. Denn genau das ist es, was sie bei Rechtsextremen suchen. Zur notwendigen Jugendarbeit gehören aber auch Angebote für Skinheads und andere beim Ausstieg aus dem Gefängnis der Dummheit. Nur: Ohne Geld ist das alles nicht zu machen. Und deshalb sind alle Kürzungen und Einschränkungen hier ein Schlag ins Gesicht derer, die sich engagiert für Demokratie und Toleranz einsetzen.
Noch ein Anmerkung zur Bildung: Mir graust es vor dem Ausdruck, wir müssten unsere Kinder "fit machen" für den Arbeitsmarkt. Richtig: Schüler müssen lesen, rechnen, schreiben können, Fremdsprachen und Computer beherrschen. Dennoch muss Bildung, gerade auch nach PISA, mehr sein als die Vermittlung von Faktenwissen. Schule muss das bieten, was ich als Lebensbefähigungs-Unterricht bezeichne. Dazu gehören: Die Fähigkeit zum selbstständigen Denken und Lernen, die Fähigkeit, Sinnfragen zu stellen, die Fähigkeit, Auseinandersetzungen gewaltfrei zu lösen und mit Frustrationen zurechtzukommen, die Fähigkeit, sich in einer komplizierten Welt zu orientieren und - ganz wichtig - die Fähigkeit zur Demokratie. Demokratische Werte - Freiheit, Gerechtigkeit, Toleranz, Solidarität - vererben sich nicht automatisch an die nächste Generation. Jugendliche müssen lernen, Gleichheit von Ungleichheit, Recht von Unrecht, Freiheit von Beliebigkeit zu unterscheiden. In der Schule muss es Zeiten und Orte geben, die dem Demokratielernen und der Werteerziehung vorbehalten sind. Verlieren wir also - trotz PISA - nicht die wichtigste Aufgabe der Schule aus dem Auge: Die Aufgabe umfassender Persönlichkeitsbildung!
Anknüpfungspunkte des Rechtsradikalismus sind Vereinfachungsbedürfnisse und Überforderungsängste. Wir leben in einer Zeit des raschen Wandels, der beschleunigten ökonomischen, technologischen und sozialen Entwicklung. Ein Teil der Bevölkerung reitet auf dieser Welle und profitiert davon, ein anderer Teil fürchtet, von dieser Welle weggespült zu werden. Gerade diejenigen, die solche Ängste haben, brauchen Angebote der sozialen Sicherung, der kulturellen und moralischen Beheimatung. Anderenfalls könnte für diese Menschen wieder etwas attraktiv werden, was ich bis vor einiger Zeit noch für völlig undenkbar gehalten habe: eine neue Kombination aus Nationalismus und Sozialismus.
Die Rechtspopulisten und nicht zu vergessen die NPD versuchen die Ängste der Menschen für ihre Zwecke zu instrumentalisieren - sie tun es bei der Frage der Zuwanderung oder auch bei der Frage der EU-Osterweiterung, der damit verbundenen Integration mittel- und osteuropäischer Staaten in die Union. Ich halte den Verbotsantrag für die NPD nach wie vor für den richtigen Ansatz - trotz aller Unsicherheiten, die im Laufe des Verfahrens aufgetreten sind und natürlich alles andere als hilfreich waren. Gerade der Zweifel daran, ob es der richtige Ansatz war, den Verbotsantrag zu stellen, lässt die NPD sich doch wieder obenauf fühlen und die Rolle der verfolgten Unschuld spielen. Erleichtert bin ich, dass die NPD bei der Bundestagswahl unter der Grenze von 0,5 Prozent geblieben ist, das bringt sie um den Anspruch auf Wahlkampfkostenerstattung in sechsstelliger Höhe!
Das Zuwanderungsgesetz ist beschlossen - endlich. Es hat viel zu lange gedauert, bis dieses Gesetz da war. Nun wird es am 1. Januar in Kraft treten. Ich hätte mir wirklich noch mehr gewünscht - zum Beispiel ein Bleiberecht für Opfer von rechtsradikaler Gewalt. Dazu ist es nicht gekommen. Das bedaure ich, denn das wäre ein Zeichen von hoher Symbolkraft gewesen. Aber immerhin haben wir endlich ein Gesetz, das klar die Zuwanderung regelt. Das kann diffuse Ängste abbauen helfen. Dass das Zusammenleben von sogenannten Inländern und sogenannten Ausländern damit qua Gesetzeskraft nicht zum Idyll wird, versteht sich allerdings auch. Einwanderung und Integration sind und bleiben konfliktbeladen. Wir müssen die Probleme, die sich daraus ergeben, offen ansprechen. So sachlich wie möglich, damit vorhandene Ängste und Unsicherheiten nicht bestätigt und bestärkt werden.
In diesem Zusammenhang danke ich allen, die sich seit vielen Jahren und mit großem Engagement für das gute und gedeihliche Miteinander in unserer Gesellschaft einsetzen. Es sind erfreulicherweise im Laufe der Zeit viele geworden, die - ohne großes Aufhebens davon zu machen - ihren Beitrag dazu leisten. Hier, in Rostock, ist der Verein Dien Hong sehr aktiv. Seine Arbeit ist ein gutes Beispiel für Integration, friedvolles Zusammenleben, Zivilcourage und ehrenamtliches Engagement. Schon die Gründung war ein klares politisches Signal: unsere vietnamesischen Mitbürgerinnen und Mitbürger sollen sich ihre zweite Heimat nicht von Skinheads und Beifallsklatschern kaputtmachen lassen müssen.
10 Jahre nach Lichtenhagen erkennen wir, dass wir weiterhin einen langen Atem brauchen beim Kampf gegen den Rechtsextremismus. Unser Ziel ist eine Gesellschaft, in der wir ohne Angst verschieden sein können, in der es eine Kultur der gegenseitigen Anerkennung gibt. Es gab in den vergangenen Jahren viele wichtige, Mut machende Ansätze - ich rechne den NPD-Verbotsantrag genauso dazu wie das "Bündnis für Toleranz" oder das Programm der Bundesregierung "XENOS". Doch sind das alles Bausteine und kein endgültiges Konzept mit Wirkgarantie. Denn auch das haben wir in den vergangenen zehn Jahren lernen müssen: Der Rechtsextremismus passt sich an. Um so wichtiger sind ständige Wachheit, rechtzeitige Vorbeugung und konsequente Abwehrmaßnahmen. Machen wir uns nichts vor: Der Weg ist lang. Aber die Demokratie, die offene Gesellschaft ist diese Anstrengung wert!