"Laut einer Forsa-Umfrage reisen 15 Jahre nach dem Mauerfall fast 60 Prozent aller Westdeutschen "selten oder nie" in die neuen Bundesländer. Die Neugier der ersten Jahre scheint verflogen. Dabei ist es doch heute so einfach, in den östlichen Teil Deutschlands zu gelangen - ohne Zwangsumtausch und Grenzschikanen. Heute gewinnt man leicht den Eindruck, den Menschen in den alten Bundesländern genügt die Gewissheit, sie könnten dorthin fahren. Wenn sie es tatsächlich einmal tun, dann geht es an die Ostsee oder nach Berlin. Von Städten wie Halle, Altenburg, Görlitz und Chemnitz wissen viele nur, dass sie "drüben" liegen, aber nicht, warum man sie besuchen sollte.
Dabei gibt es Antworten genug. In den neuen Bundesländern liegen zentrale Orte der gemeinsamen kulturellen Identität Deutschlands. Aus den Schatzkammern an den Höfen von Fürsten und Königen entwickelten sich museale Sammlungen, die den Grundstein für heute weltberühmte Kulturstätten legten. Im 19. Jahrhundert entstanden aus einem wachsenden Interesse an außereuropäischen Kulturen und an den Naturwissenschaften Fachmuseen zur Mineralogie, Anthropologie und Ethnographie oder Spezialsammlungen wie das Musikinstrumenten-Museum in Leipzig. Fast zeitgleich gründeten Bürger in Leipzig, Chemnitz und auf der Moritzburg in Halle Museen, die junge Künstler unterstützten.
Von den Kulturstätten in Dresden, Leipzig, Weimar, Potsdam und Berlin hat man wohl im Rheinland schon gehört. In den nächsten Wochen präsentieren hier in Bonn aber auch weniger bekannte, doch nicht minder bedeutsame Einrichtungen ihre Kulturschätze. Engagierten Kuratoren und Bürgern ist es zu verdanken, dass in Stralsund, Schwerin, Eisenach und vielen anderen Städten mehr als reine Ausstellungsorte zu finden sind, sondern zugleich bedeutsame Lernorte und Stätten lebendiger Kultur. Ein gutes Beispiel sind die Kunstsammlungen Chemnitz. Das Haus beherbergt nicht nur die Werke der Dresdner Romantik und des deutschen Impressionismus, sondern ist auch Veranstaltungsort für Konzerte, Lesungen und Symposien. Dafür wurde es von der Stiftung "Lebendige Stadt" mit dem Stiftungspreis 2003 für das beste Museumskonzept ausgezeichnet. In der Begründung hieß es, den Kunstsammlungen Chemnitz sei es in den vergangenen Jahren beispielhaft gelungen, eine Phase optimistischen Wiederaufbruchs einzuleiten.
Die Ausstellung "Nationalschätze aus Deutschland" schlägt einen weiten Bogen über fast 500 Jahre Kulturgeschichte. Gemälde, Skulpturen, literarische und musikalische Werke, Pretiosen und Kuriositäten machen die verschiedenen Epochen sinnlich erfahrbar. Die Gemälde von Cranach bis Feiniger, die musikalischen Einspielungen von Bach und Händel, die Skulpturen von Lehmbruck, der filmische Ausblick auf Gartenbaukunst in Potsdam, Bad Muskau oder Branitz - all das vermittelt dem Besucher einen Eindruck des kulturellen Reichtums und der intellektuellen Vielfalt unseres Kulturerbes. Ein noch sinnlicheres Erlebnis hat man wohl nur vor Ort - in den Fürst-Pückler-Parks und in Sanssouci oder beim Besuch einer Aufführung der Matthäus-Passion oder der Wassermusik.
Zwischen dem 16. und dem beginnenden 20. Jahrhundert lag - trotz mancher Rückschläge - eine künstlerisch und wissenschaftlich äußerst fruchtbare Zeit. Es war die Zeit, in der die entscheidenden Entdeckungen und Entwicklungen stattfanden, die unsere Kultur - die europäische Kultur - bis heute prägen. Ich spreche bewusst von der europäischen, nicht von der deutschen Kultur, denn diese Ausstellung zeigt, dass Kunst und Kultur in Europa eben nicht in nationaler Isolation entstanden, sondern sich über Grenzen hinweg beeinflussten und befruchteten. Es gibt keinen Anlass zu nationaler Überheblichkeit.
Bei der Präsentation der Kulturschätze aus Deutschland hier in der Bundeskunsthalle wird vielmehr deutlich, dass unsere Kultur in ihren großen und glücklichen Phasen stets Einflüsse aus West und Ost, Süd und Nord aufgenommen und sie in immer neuen Anstrengungen und geglückten Symbiosen zu eigener Kultur geformt hat. In den großen und glücklichen Phasen der deutschen Geschichte hat unsere Kultur eine außerordentliche Integrationskraft bewiesen. Die Hoch-Zeiten der deutschen Kultur waren immer ihre Hochzeiten mit anderen Kulturen.
Die Parks und Gärten in Dessau-Wörlitz - mittlerweile von der UNESCO zum Weltkulturerbe erklärt - in Branitz und Bad Muskau orientierten sich am englischen Vorbild und an der chinesischen Gartenbaukunst. Händel und Bach haben durch ihr Werk nicht nur die europäische Musikgeschichte entscheidend beeinflusst, sondern wurden auch von ihr geprägt. Und fragen wir uns: Was ist die eigentliche Bedeutung von Goethe, warum ist er eine Gestalt von Weltgeltung, dann liegt die Antwort doch auf der Hand: Weil er unterschiedliche Einflüsse aus aller Welt aufgesogen hat, um daraus deutsche Sprache und Kunst zu formen. Diese Symbioseleistung zeichnet sein Werk aus. Es gab unglückliche Zeiten, die in fatale Irrwege führten, keine Frage. Aber auf die Integrationsleistungen unserer Kultur können wir kulturelles Selbstbewusstsein gründen.
Deutsch denken, das war bis ins 19. Jahrhundert hinein das Gegenteil von Borniertheit: Es bedeutete Offenheit über die engen Landesgrenzen hinweg und die Freiheit, Eindrücke von überallher aufzunehmen. Deutschland hat damals seine Lage in der Mitte des Kontinents zu einem Vorteil gemacht. Die Blüte der deutschen Kultur entfaltete sich in einer Zeit, als Deutschland in Klein- und Kleinststaaten zersplittert war. Im Deutschen war "Nation" einfach kein politischer Begriff; man dachte dabei nicht an Schlachten, Eroberungen, Kolonien - ein durchaus sympathischer Zug, auch im Nachhinein betrachtet. In der Staatsferne, auch in der Grenzenlosigkeit der deutschen Kultur lag gerade ihr Reiz. Kein Fürstenhof konnte der deutschen Geisteswelt vorschreiben, wie sie sich zu entwickeln hatte - und selbst in den schlimmsten Tagen des Absolutismus fand sich irgendwo in Thüringen ein Duodezfürst, der den größten deutschen Dichtern Unterschlupf bot.
Auch die Sammler orientierten sich nicht an der aktuellen politischen Geographie, sondern an geschichtlichen und kulturgeschichtlichen Zusammenhängen. Und die reichten nicht nur über die Grenzen von Fürstentümern, sondern auch über die Grenzen Deutschlands, teilweise sogar Europas hinaus. Die vielfältigen und intensiven Beziehungen des deutschsprachigen Raumes zu den Kulturen anderer Völker werden in zahlreichen Sammlungen sofort sichtbar - in den Ethnographischen Sammlungen Sachsen mit seinen Standorten in Dresden, Leipzig und Herrnhut, im Staatlichen Museum Schwerin mit seiner berühmten Sammlung niederländischer Malerei des 17. Jahrhunderts und in der auf Bernhard von Lindenau zurückgehenden umfassenden Kollektion frühitalienischer Malerei in Altenburg, um nur einige Beispiele zu nennen. Auf diese Geschichte, auf die Tradition der kulturellen Integration können wir heute aufbauen.
Leider wurde im Kaiserreich das, was deutsche Kultur einmal ausmachte, in sein Gegenteil verkehrt: Als die Deutschen ihren Staat bekamen, wurde der so schön offene, kulturelle Begriff von der Nation plötzlich zu einem Mittel der Ausgrenzung. Wer Deutscher sein wollte, musste bestimmte Merkmale aufweisen, kulturelle zunächst, später so genannte "rassische". Opfer dieser unglücklichen Kreuzung wurden schon im Kaiserreich die Juden. Sie waren bereit, sich in die deutsche Staatsnation einzufügen, wurden aber zurückgestoßen, ausgegrenzt und später schließlich ausgerottet. Der Holocaust war kein Verbrechen im Namen der Kulturnation, sondern eines im Namen der "nordischen Rasse". Aber der nationale Kulturbegriff hatte die Ausgrenzung vorbereitet.
Die Ausstellung "Nationalschätze aus Deutschland" endet beim Bauhaus. Erst in Weimar und später in Dessau steht das Bauhaus für die Demokratisierung der Architektur. Form und Funktion werden als neue Einheit propagiert und die Kunst bereitet das "Ende der Kunst" vor, in dem alles möglich wird. Ein wirkliches Ende der Kunst aber wird eingeleitet, als die Nationalsozialisten das Bauhaus 1932 aus Dessau vertreiben und ein Jahr später in Berlin dessen Auflösung erzwingen. In Dessau entsteht nach 1933 ein Theater, dessen Architektur den Gegenentwurf zum Bauhaus bedeutet: Ein hierarchisch gegliederter Monumentalbau anstelle des lichtdurchfluteten Gropiusbaus.
Das Ende des Baushauses war nicht der Schlusspunkt deutscher Kulturgeschichte, aber mit dem Ende des Bauhauses setzte eine Zerstörung von Kultur ein, deren Folgen wir bis heute nie ganz überwunden haben. Die Hitlerbarberei hat eine jahrhundertealte jüdische Kultur in Deutschland vernichtet und einen furchtbaren Krieg vom Zaun gebrochenen, in dem große Teile unseres kulturellen Erbes unwiederbringlich verloren gingen. Darüber legt leider auch die Geschichte der Sammlungen, die sich hier präsentieren, Zeugnis ab. Keine ist im Zweiten Weltkrieg unverschont geblieben. Allein das Völkerkundemuseum Leipzig hat ein Fünftel seiner Sammlung für immer verloren.
Nach dem Zweiten Weltkrieg, in den Zeiten der nationalen Teilung, verlor im Westen Deutschlands die Rolle der ostdeutschen Kultureinrichtungen immer mehr ihre Verankerung im kollektiven Bewusstsein. 15 Jahre nach Wiedererlangung der staatlichen Einheit erinnert die Ausstellung "Nationalschätze aus Deutschland", dass viele unserer identitätsstiftenden Orte in den neuen Ländern liegen. Sie leistet so einen Beitrag zur geistigen Wiedervereinigung Deutschlands.
Zu Zeiten der deutschen Spaltung war das gemeinsame kulturelle Erbe ein einigendes Band. Sie erinnern sich: Wir führten gerne den Begriff der Kulturnation im Mund. Er war notwendig und wichtig, um eben genau diese Spaltung zu kontrastieren, zu kompensieren, sie - zunächst einmal ideell und moralisch - zu überwinden.
Und heute? Es gibt viele Menschen, die sagen: Da wir eine Staatsnation geworden sind, bräuchten wir doch nicht mehr den Überbau der Kulturnation. Ich halte aus Überzeugung dagegen. Ich denke, unser Verständnis von Nation wird im zusammenwachsenden Europa immer weniger von dem der Staatsnation und immer stärker von dem der Kulturnation geprägt werden. Eine Vielfalt gewachsener Kulturnationen auf dem gemeinsamen Fundament der westlichen, demokratischen Werte - das wäre ein europäisches Verständnis von Nation, das nicht mit der Überheblichkeit des Nationalismus liebäugelt. Dies wäre ein Begriff von deutscher Kultur, der nicht der Aus- und Abgrenzung bedarf, der nicht ein Begriff der kulturellen Feindschaft und Abwehr ist. Dies wäre eine Tradition eines selbstbewusst-gelassenen, also europäisch normalen Umgangs mit der eigenen kulturellen Identität, die sich nicht zurück drängen und fixieren lässt auf die Ängste des Identitätsverlusts. Denn sie setzt auf Aufnahmebereitschaft, auf kulturelle Neugier, auf intellektuelle Bereicherung.
Meine Damen und Herren,
ich habe eben über Kleinstaaterei gesprochen und meinte damit längst vergangene Epochen deutscher Geschichte. Aber den Vorwurf der Kleinstaaterei müssen wir uns in Deutschland heute noch manchmal gefallen lassen - auch in der Kultur. Vor sieben Jahren hat die Bundesregierung deshalb das Amt des Kulturstaatsministers geschaffen und zumindest innerhalb der Bundesregierung die Zersplitterung der Kulturkompetenzen überwunden. Sie hat die Kultur vom Katzen- an den Kabinettstisch geholt und auch die finanzielle Förderung erheblich verbessert. Ergänzend hat das Bundeskabinett 2002 der Gründung einer "Kulturstiftung des Bundes" zugestimmt. Die Kulturpolitik der Bundesregierung will ihre Wirkung nicht auf Kosten des historisch verankerten Föderalismus entfalten. Aber das Gedenken an einen Weltbürger wie Goethe lässt sich nun einmal nicht einem einzigen Bundesland zuordnen. Die Bundeskulturpolitik ergänzt deshalb bei Kulturprojekten von überregionaler Bedeutung die Kulturförderung der Länder.
Die Ausstellung "Nationalschätze aus Deutschland" ist auch ein Ergebnis dieser Politik. Gleichzeitig wird deutlich, was die Bündelung kultureller Kompetenzen bewirken kann. Die Kulturstiftung des Bundes hat diese Ausstellung gefördert. Der Initiative des damaligen Kulturstaatsministers Nida-Rümelin ist das "Blaubuch" der so genannten kulturellen Leuchttürme in den neuen Ländern zu verdanken. Es wurde in Abstimmung mit den Kulturministern der ostdeutschen Länder von Professor Raabe (ehemaliger Direktor der Herzog-August-Bibliothek in Wolfenbüttel und der Franckeschen Stiftungen in Halle) erarbeitet. Aus dem Blaubuch entstand die Konferenz nationaler Kultureinrichtungen (in den neuen Ländern), deren Mitglieder nun hier in der Bundeskunsthalle erstmals ihre einzigartigen Schätze ausstellen.
Die 23 Sammlungen, die in der KNK zusammengeschlossen sind, sowie die Staatlichen Museen zu Berlin/Stiftung preußischer Kulturbesitz und die Stiftung Schloss Friedenstein Gotha sind an dieser Ausstellung nicht nur als Leihgeber, sondern auch als Mitveranstalter beteiligt. Stellvertretend für die KNK danke ich ihren beiden Sprechern, Prof. Dr. Martin Roth und Hellmut Seemann, für die Initiative zu diesem eindrucksvollen Projekt. Ich möchte den Kuratorinnen und Kuratoren zu ihrer gelungenen Arbeit gratulieren.
Ich wünsche der Ausstellung, dass sie viele Besucherinnen und Besucher neugierig auf die einzigartigen Museen zwischen Stralsund und Chemnitz, Eisenach und Bad Muskau macht - besonders auf diejenigen, die noch nicht so bekannt sind."