I.
Auf den Tag genau vor 18 Jahren hat Professor Fritz Stern als erster ausländischer Gast vor dem Deutschen Bundestag eine bedeutende, eindrucksvolle Rede gehalten - die Gedenkrede zum Volksaufstand vom 17. Juni 1953 in der DDR.
Diese Rede brachte frischen Wind in einen über Jahre und Jahrzehnte ritualisierten Gedenktag, an dem bis dahin eher befangen und scheu an zwiespältige, noch unbegriffene oder verdrängte Prozesse der deutschen Nachkriegsgeschichte erinnert wurde.
Fritz Stern sprach klare, ermutigende Worte. Er wies dem Volksaufstand vom 17. Juni einen Platz innerhalb der deutschen Freiheitsgeschichte zu - als Tag des Kampfes für demokratische Grundrechte, für Menschlichkeit, für Gerechtigkeit. Und er würdigte die Bedeutung des 17. Juni im europäischen Kontext: zum einen als "Vorbote von Aufständen und Reformen"
in Osteuropa - in Polen, in Ungarn, in der Tschechoslowakei. Zum anderen "als eine Art Auftakt zur schrittweisen Befreiung verschiedener Völker" in Westeuropa - in Spanien, Portugal,
Griechenland, bei deren Übergang von der Diktatur zur Demokratie die Bundesrepublik behilflich war. Diese Aufbrüche machten Schule: Sie zeigten, dass um Bürgerrechte gekämpft werden muss, dass Diktaturen besiegbar sind, dass der Lauf der Geschichte offen bleibt und Freiheit immer eine Option ist - auch in der DDR. Denn "Freiheit", sagte Fritz Stern in Bonn,
"Freiheit ist wunderbar verführerisch". Das war ein hoffnungsfroher Satz - 1987, zu Beginn der Perestroika in der Sowjetunion! Ein Satz, dessen tiefe Wahrheit zwei Jahre später bezeugt wurde - durch den Akt der Selbstbefreiung der Ostdeutschen und der Osteuropäer von der kommunistischen Diktatur.
Vom 17. Juni 1953 führte der Weg zur friedlichen Revolution von 1989. Und Sie, Professor Stern, haben mit Ihrer Rede vor 18 Jahren dazu beigetragen, dass wir den 17. Juni als gesamtdeutsches Ereignis neu und wirklich begreifen lernten - als Ereignis, auf das wir Deutsche gemeinsam stolz sein können, gerade auch die Ostdeutschen. Mit Egon Bahr gesprochen: "Der kleinere,
bedrängtere Teil hat für das Ganze Geschichte geschrieben."
II.
In Fritz Sterns Lebensweg, in seinem wissenschaftlichen Werk, in seiner Publizistik spiegelt sich die wechselvolle, vielfach gebrochene Zeit- und Kulturgeschichte eines ganzen Jahrhunderts - eines Jahrhunderts menschenverachtender und menschenvernichtender Diktaturen, eines Jahrhunderts des blutigen Nationalismus, des Rassenhasses und Völkermordes, eines Jahrhunderts gewaltiger Um- und Aufbrüche in Gesellschaft, Politik, Kultur. Dabei ist Fritz Stern immer ein aufrechter, eingreifender Verteidiger der Freiheit und Würde des Menschen, ein notorischer Optimist, ein Hoffnungsträger der Möglichkeit politischer Vernunft geblieben.
Das Deutschland der endzwanziger und dreißiger Jahre war das Land seiner Kindheit, Breslau seine - und im übrigen auch meine - erste Heimat. Fritz Stern war gerade erst zwölf Jahre alt, als er mit seinen Eltern im Herbst 1938 aus dieser Heimat vertrieben wurde. Die Sterns entkamen nur knapp dem Schicksal, das den Juden Europas von den Nationalsozialisten zugedacht war - die Ermordung in einem Vernichtungslager.
Die Familie emigriert nach New York. Dort geht Fritz Stern zur Schule, dort studiert er Geschichte, dort startet er seine überaus fruchtbare Laufbahn als Historiker und Publizist, als großartiger Vermittler zwischen Zeiten und Kontinenten,
zwischen Kulturen und Mentalitäten -eine faszinierende Laufbahn als Botschafter der Versöhnung zwischen den Völkern.
Die Dramen der jüngeren deutschen Geschichte in all ihren Facetten und Widersprüchen rücken schon früh ins Zentrum der Forschungen von Fritz Stern; das 19. und das 20.
Jahrhundert liefern ihm die Fragestellungen und reichlich Material.
Ihn interessieren die radikalen Brüche in der deutschen Gesellschaft und Politik, die großen Chancen und schlimmen Versäumnisse Deutschlands. Seine Forschungen sind getragen von der Überzeugung, dass Geschichte nicht vorbestimmt, nicht vorhersehbar ist, "dass in jeder Gegenwart viele Möglichkeiten vorhanden sind". Von dieser Position aus fragt er nach den Gründen für die Fehlentwicklungen im 20. Jahrhundert, zu dessen Beginn Deutschland ein blühendes und international geachtetes Land war - dank seiner großen wirtschaftlichen,
wissenschaftlichen, kulturellen Leistungskraft.
Dieses 20. Jahrhundert, so schreibt Fritz Stern, hätte - im besten Sinne - ein deutsches Jahrhundert werden können. Doch Deutschland hat schon in den Anfangsjahren seine Kreativität,
sein reiches intellektuelles Potential, seine "sanfte Macht"
verspielt. Eine aggressive Außenpolitik, übersteigerter Nationalismus, militärische Stärke verdrängten die großen Leistungen. Die Chancen eines friedlichen,
vorbildlichen Deutschland - sie scheiterten im Ersten Weltkrieg.
In zahlreichen Büchern und Aufsätzen hat Fritz Stern das Bild dieser Epoche und ihrer Brüche gezeichnet. Es ist ein vielschichtiges, ein sehr lebendiges Bild, denn es wird vom Autor mit Vorliebe über Biographien, über biographische Skizzen, über psychologische Studien vermittelt. Und dieser Methode ist Fritz Stern bis heute treu geblieben - wir verdanken ihr Arbeiten über Paul Ehrlich, Max Planck, Albert Einstein,
Walter Rathenau, Thomas Mann, Fritz Haber, Ernst Reuter und andere.
Ein Meisterwerk dieser biographisch orientierten Geschichtsschreibung ist zweifellos das Buch über den preußischen Junker Otto von Bismarck und seinen jüdischen Bankier Gerson von Bleichröder mit dem Titel "Gold und Eisen". In dieser Studie deckt Stern die materiellen Abhängigkeiten, die politischen Interessen, die psychologischen Beziehungen zwischen Kapital und Staatsmacht im Kaiserreich auf. Und er illustriert den bedrohlich anwachsenden Antisemitismus im geistigen Klima jener Zeit, der den gesellschaftlich integrierten und geachteten Bankier Bleichröder zunehmend stigmatisiert und gefährdet. Dieser in den Eliten sich ausbreitende Antisemitismus ist ein frühes Menetekel der drohenden Katastrophe.
Sterns Arbeiten über den deutschen Nationalsozialismus, den Rassenwahn, den Holocaust sind von einer klaren Grundhaltung geprägt: Er ist davon überzeugt, dass es gerade bei der Analyse eines Zeitalters, das an Unmenschlichkeit nicht zu übertreffen ist, notwendig sei, dem "Menschlichen nachzuspüren", also nicht nur nach ökonomischen Zusammenhängen zu fragen oder allein vom Ende des Geschehens her zu "urteilen". Man müsse vielmehr auch die kulturellen Wurzeln der Katastrophe erforschen. Man müsse versuchen, aus der psychischen Situation der Deutschen heraus zu verstehen, wie es zu diesem ungeheuerlichen Zivilisationsbruch kommen konnte, wie Auschwitz, "dieser Ort deutscher Unmenschlichkeit", möglich wurde.
Sich zu erinnern und ausgewogen zu urteilen, so Stern, erfordere,
die "Komplexität der Umstände" klarzustellen, denn "nur dann nähert man sich dem Verstehen. Jedes Urteil muss berücksichtigen, was die Menschen zu der gegebenen Zeit wussten, nie vergessend, dass sie ihre eigene Zukunft, die wir kennen, eben nicht kannten. Sie lebten in einer anderen Welt, mit anderer Mentalität, anderer politischer Kultur." Nicht rechtfertigen, sondern erinnern und verstehen - darum geht es.
Fritz Stern fordert zu Recht von uns, den Deutschen, dass die Verbrechen an den Juden in unserem kollektiven Gedächtnis aufgehoben, bewahrt bleiben, um die Opfer und ihre Familien zu ehren, um aus diesem Zivilisationsbruch zu lernen und um Verantwortung für die Gegenwart entwickeln zu können.
Lieber Professor Stern, die Mehrheit der Deutschen nimmt diese Forderung, 60 Jahre nach Beendigung des Krieges und nach dem Ende des Holocaust, ernst. Vor wenigen Wochen haben wir neben dem Brandenburger Tor das Denkmal für die ermordeten Juden Europas der Öffentlichkeit übergeben, es ist dies das erste gemeinsame Erinnerungsprojekt des geeinten Deutschland. Deutschland bekennt sich zu seiner Geschichte, indem es an das größte Verbrechen dieser Geschichte erinnert - im Zentrum der Hauptstadt Berlin, an jenem Ort, an dem die systematische millionenfache Tötung von Menschen erdacht,
geplant, organisiert, verwaltet wurde.
Es gab eine heftige und notwendige Debatte um dieses Denkmal. Nun ist es endlich zugänglich. Im ersten Monat haben den Ort der Information des Denkmals über 60.000 Menschen besucht. Und von vielen Besuchern weiß ich, dass sie diese Erfahrung im Freundeskreis, in der Familie, in der Schule oder im Büro diskutieren. Dieses Denkmal provoziert Erinnerung.
III.
Fritz Sterns Interesse an der deutschen Geschichte war und ist immer auch ein Interesse an der deutschen Gegenwart. Er hat die Entwicklung der geteilten Nation und später den mühsamen Prozess ihres Zusammenwachsens im europäischen Kontext sehr scharfsichtig begleitet und analysiert. Und das keineswegs von außen, mit vornehmer "atlantischer Distanz", sondern aus der Perspektive des Beteiligten, des involvierten und engagierten Wissenschaftlers - eben aus der Perspektive eines homo politicus.
Dieses Selbstverständnis Fritz Sterns lässt sich in seiner Gedenkrede zum 17. Juni nachlesen: (Ich zitiere:) "Der Geist kann nicht prinzipiell und stets apolitisch sein; er muss auch Bürger sein, und eine herausfordernde, kritische, unbequeme Rolle spielen." Die Zunft der Historiker nimmt Fritz Stern in die Pflicht, wenn die Demokratie zur Debatte steht, wenn die Lehren aus der Geschichte zu verschwimmen drohen, wenn das vermeintlich "feine Schweigen", das "Nicht-sehen-wollen" wieder zunimmt. Da ist Widerspruch gefragt, da ist Aufklärung erforderlich.
Souveräne historische Analyse und politische Einmischung lassen sich trefflich miteinander verbinden - das hat der amerikanische Historiker immer wieder beispielgebend bewiesen.
Die Wiedervereinigung unseres Landes begrüßte Fritz Stern begeistert als Verwirklichung eines Traumes - eines Traumes,
der auch ihm kaum noch erfüllbar schien. Den Skeptikern dieses nationalen Glücksmomentes begegnete er mit dem Hinweis, dass "die deutsche Einheit nicht durch Blut und Eisen gegen Europa geschaffen (wurde), sondern durch Freiheitsliebe und Selbstüberwindung im Einklang mit Europa". Es ist gut, wenn wir uns immer mal wieder daran erinnern lassen, in welchem Zustand historischen Glücks wir Deutsche leben: Wiedervereinigt in einem Land, in Grenzen, zu denen alle unsere Nachbarn Ja gesagt haben, umzingelt von Freunden und in Frieden mit ihnen. Wann hat es das in der deutschen Geschichte schon einmal gegeben!
Viele Politiker haben Fritz Stern um Rat gefragt, seine Meinung wird gehört. Der Historiker überzeugte sogar die britische Premierministerin Margret Thatcher davon, dass man auch nach der Wiedervereinigung Vertrauen in die Bundesrepublik und ihre demokratischen Institutionen haben könne. Und das will ja etwas heißen! 1993/94 war er einige Monate in Deutschland für den amerikanischen Botschafter und späteren Vermittler im Bosnien-Konflikt, Richard Holbrooke, tätig - als politischer Berater, als intimer Kenner der deutschen und europäischen Verhältnisse.
In einem Interview mit der ZEIT äußerte Fritz Stern damals seine Besorgnis und Verwunderung über den "Grad der Bedrücktheit" nach der Wiedervereinigung, den Mangel an Aufbruchstimmung, das Fehlen der großen Debatten. In diesem Zusammenhang prägte er die kluge Metapher vom Glück der "zweiten Chance", welches unserem Land nach den verpassten Gelegenheiten auf dem Weg zur Demokratie mit der Vereinigung zuteil wurde.
Diese zweite Chance bestehe außenpolitisch darin, dass Deutschland "seine Kraft, seinen Reichtum, sein Streben für den Frieden und die Vernunft einsetzt, dass es nicht nur rhetorisch Europa beschwört, sondern auch hilft, es realistisch zu verwirklichen".
Das heißt zum einen, mit unseren europäischen und transatlantischen Partnern an der friedlichen, gerechten Lösung der globalen Probleme zu arbeiten. Und das heißt zum anderen, die Teilung unseres Kontinents, die Folgen des Kalten Krieges zu überwinden, den Integrationsprozess voranzutreiben und vor allem: die deutsch-polnischen Beziehungen auszubauen, die Versöhnung zur Grundlage der Freundschaft zwischen unseren Völkern zu machen.
In Euphorie zu verfallen, wäre unangebracht, gerade jetzt.
Aber immerhin: Wir sind diesem Ziel ein Stück näher gekommen. Dieses Jahr, 60 Jahre nach Kriegsende, hat Deutschland und Polen den ersten wirklich gemeinsamen Feiertag beschert: den ersten Jahrestag des Beitritts Polens zur Europäischen Union,
die Verwirklichung einer konkreten Utopie des Friedens ist. Wir feiern gemeinsam das Ende einer bitteren Ironie der Geschichte, die im östlichen Europa aus den moralischen und militärischen Siegern der Geschichte wirtschaftliche und politische Verlierer gemacht hatte. Das durfte so nicht bleiben. Auch deshalb hat sich Deutschland für den EU-Beitritt Polens so stark engagiert.
Deshalb bekennen wir uns zur Freundschaft mit Polen. Und deshalb arbeiten wir daran, das Verhältnis zwischen unseren Ländern auf ein Niveau zu heben, wie es zwischen Deutschland und Frankreich heute schon besteht.
Das Geschenk der "zweiten Chance" muss natürlich auch im Land selbst, im ganz normalen Alltag, im Zusammenleben der Menschen genutzt und gestaltet werden. Unsere Geschichte verpflichtet uns,
jeder Äußerung von Antisemitismus, Rassismus und Intoleranz entschieden entgegenzutreten. Sie sind immer auch ein Angriff auf unsere Demokratie und den elementaren Grundsatz der Unantastbarkeit der Menschenwürde, auf dem sie aufbaut.
Die große Mehrheit in unserem Land will, dass jüdische Bürgerinnen und Bürger bei uns und mit uns sicher und frei von Ängsten leben können. Nicht zuletzt sie sind es,
die beurteilen werden, wie wir unsere zweite Chance, diese große Möglichkeit, die uns am Ende des 20. Jahrhunderts eröffnet wurde, genutzt haben. Die demokratische Gesellschaft als Ganze steht hier in der Verantwortung. Und mit Fritz Stern haben wir einen Fürsprecher, der davon überzeugt ist,
dass wir aus unserer Vergangenheit mit all ihren Schrecken gelernt haben, heutigen und künftigen Gefährdungen unserer Demokratie rechtzeitig und sehr entschlossen entgegentreten. Als am 8. Mai hier in Berlin ein Aufmarsch von Neonazis drohte, hat sich die demokratische Mehrheit gewehrt. Sie erklärte diesen 8. Mai zum "Tag der Demokratie" und machte deutlich, dass unsere Straßen und Plätze nicht den Feinden der Demokratie überlassen bleiben. Diesen Gemeinschaftssinn, diese Zivilcourage müssen wir uns bewahren, die Zeiten der Passivität, des (vermeintlich) "feinen Schweigens der Anständigen" müssen für immer vorbei sein.
IV.
Sehr geehrter Herr Prof. Stern,
Sie haben Ihr Lebenswerk der Erforschung der deutschen Geschichte bis in die Gegenwart hinein gewidmet. Mit ihren kenntnisreichen und differenzierten Schriften haben Sie das Zusammenwachsen Deutschlands befördert und sich um die Vermittlung der kulturellen Identität unseres Landes in Europa ausgesprochen verdient gemacht. Ich denke besonders auch an Ihr Engagement für eine auf Erinnerung fußende Versöhnung zwischen Deutschen und Polen.
Als Forscher und Hochschullehrer haben Sie Generationen von amerikanischen Deutschland-Experten ausgebildet und sich für die deutsch-amerikanischen Beziehungen (im Sinne der Zusammengehörigkeit der politischen Kultur des Westens) insgesamt eingesetzt. Sie haben in den USA und in Europa sehr erfolgreich um Verständnis für Deutschland geworben und mitgeholfen, Ängste vor einem neuen deutschen Nationalismus zu zerstreuen.
Auch angesichts der politischen Meinungsverschiedenheiten, die es in den letzten Jahren zwischen der amerikanischen Administration und der Bundesrepublik gegeben hat, ist es gut zu wissen, dass es Vermittler wie Fritz Stern gibt, der immer wieder beiden Seiten unsere gemeinsamen Grundwerte in Erinnerung ruft.
Für all diese Leistungen sind wir Ihnen, lieber Professor Stern, sehr, sehr dankbar! Für Ihr Lebenswerk werden Sie heute von der Deutschen Nationalstiftung mit dem Nationalpreis geehrt.
Sie haben ihn wahrlich verdient!
Ich gratuliere Ihnen sehr herzlich zu dieser Auszeichnung.