Der 27. Januar ist der Tag, an dem wir Deutsche der Opfer des nationalsozialistischen Rassenwahns und Völkermords gedenken. Er ist der richtige Tag, um zu dokumentieren, dass wir hier in Berlin ein Denkmal für die ermordeten Juden Europas bauen.
Wir haben uns für dieses Mahnmal entschieden,
weil wir die Ermordeten ehren wollen, weil wir sie ehren wollen nicht irgendwo, sondern mitten in unserer Hauptstadt, im Parlaments- und Regierungsviertel;
weil wir das Gedenken an das unermessliche Leid der Opfer wach halten wollen;
weil wir uns von der Erinnerung an Unrecht und Terror mahnen lassen wollen, Menschenrechte und Menschenwürde unter allen Umständen zu verteidigen;
und weil wir unwiderruflich manifestieren wollen, dass die Auseinandersetzung mit der historischen Wahrheit ein Teil unseres nationalen Selbstverständnisses ist.
Damit endet eine mehr als zehnjährige Debatte um das Ob dieses Denkmals. Sie hat gezeigt, dass es mit zunehmender zeitlicher Distanz nicht einfacher, sondern eher noch schwieriger geworden ist, zu einem Konsens über die angemessenen Formen des Gedenkens zu kommen.
Offenbar aber war diese Debatte notwendig, und es war richtig,
dass wir uns die Zeit dafür genommen haben. Denn diese Debatte hat viele wichtige Fragen und Bedenken, Argumente und Anstöße zu Tage gefördert: Bedarf es – so haben wir gefragt - für unser Gedenken der Materialisierung in einem zentralen Mahnmal oder wäre es nicht sinnvoller, ganz auf die Kraft der geistigen Auseinandersetzung zu bauen? Ist es angemessen, dieses Denkmal allein den sechs Millionen jüdischen Opfern der Nationalsozialisten zu widmen? Ist Berlin, und wo in Berlin ist der geeignete Ort?
Und schließlich: Wie soll ein solches Mahnmal gestaltet werden? Können künstlerische Ausdrucksmittel überhaupt einen Nachhall von unermesslichem Leid und unfassbarem Schrecken evozieren?
Auch heute können wir nicht behaupten, dass wir abschließende und für alle zustimmungsfähige Antworten auf diese Fragen gefunden hätten. Angesichts der Dimension des "Zivilisationsbruchs" (Dan Diner), den der Nationalsozialismus darstellt, wird jeder Versuch des Gedenkens an seine Opfer unzulänglich sein. Das Mahnmal, wie es nun gebaut werden soll, ist und bleibt eine mögliche Antwort.
Gleichwohl ist es die richtige Entscheidung, dieses Denkmal jetzt zu bauen. Wir sind es den Opfern schuldig, die Anspruch darauf haben, dass wir die Leiden nicht vergessen, die ihnen Deutsche zugefügt haben. Wir sind es aber auch uns selbst schuldig, weil die Auseinandersetzung mit den zwölf Jahren der Inhumanität, der Menschenverachtung und des Genozids immer auch ein Stück Selbstaufklärung unserer Gesellschaft ist.
Deshalb dürfen wir auch die Erinnerung daran nicht jedem einzelnen allein überlassen. Wir müssen sie für alle gemeinsam festhalten und sichtbar machen.
Das ist um so wichtiger, als immer weniger Menschen eigene Erinnerungen an den Nationalsozialismus haben. Auch die nachfolgenden Generationen müssen mit den Spuren der Vergangenheit und mit Symbolen des Schreckens konfrontiert werden,
damit ihnen die Verletzbarkeit der Menschenrechte und die Zerstörbarkeit der Demokratie immer wieder bewusst wird.
Vielleicht werden die jungen Generationen andere Formen des Gedenkens entwickeln; aber warum – so frage ich - sollten sie weniger sensibel sein und weniger bereit, sich auf die Trauer und den Schrecken der Erinnerung einzulassen?
So nachdrücklich ich für die Errichtung dieses Denkmals war, so nachdrücklich bin ich deshalb auch für die Pflege der vielen Gedenkstätten an authentischen Orten.
Kein symbolisches Mahnmal kann die vielen "authentischen" Orte ersetzen; kein zentrales Denkmal kann so deutlich machen, wie benachbart dem "normalen" Leben der Schrecken exekutiert wurde.
Beide Plätze – authentische wie symbolische Orte – haben ihre Berechtigung. Denn beide halten uns dazu an, immer wieder die notwendigen Fragen zu stellen, die wohl niemals abschließend beantwortet sein werden: Was ist in diesen zwölf Jahren geschehen, wie konnte es dazu kommen, welche Konsequenzen müssen wir heutigen daraus ziehen?
Ich will nicht verhehlen, dass ich Zweifel hatte und habe, ob ein Mahnmal das zu leisten vermag. Nicht etwa, weil ich die Ausdrucksmöglichkeiten von Kunst generell oder die Ausdruckskraft des Entwurfes von Peter Eisenman in Frage stellen wollte. Wenn es ein künstlerisches Medium gibt, das uns aufrütteln, uns öffnen und das Unfassbare sinnlich erahnen lassen kann, dann könnte dies sicherlich dieser Stelenwald. Denn er wird keine vorgefertigten Deutungen liefern,
sondern offen sein für Assoziationen. Gerade deshalb zweifle ich nicht daran, dass er Erschütterung auszulösen vermag.
Nein, meine Sorge war, dass der einzelne angesichts seiner sinnlichen Wucht verzagen, ausweichen und sich verschließen könnte. Denn ich kann mir gut vorstellen, dass sich in diesem Mahnmal einstellt, was sein Gestalter den "Terror der Einsamkeit"
genannt hat: Im Dickicht des Stelenwaldes ist jeder auf sich selbst gestellt. Es gibt keinen Eingang, keinen Ausgang, kein Zentrum,
kein Miteinander und kein Nebeneinander. Er zwingt uns, uns allein mit unseren Erinnerungen und Gefühlen auseinander zu setzen.
Doch Betroffenheit, die bloß ängstig und ratlos macht, bliebe für den Einzelnen und für die Gesellschaft ohne Folgen. Der einzelne braucht das Angebot der historischen Aufklärung und der intellektuellen Auseinandersetzung, damit sich Erinnerungsarbeit nicht in Ritualen der Rührung erschöpft.
Ich denke, dass der beschlossene "Ort der Information" diese Sorgen auffangen helfen kann. In der nun vorgesehenen Kombination öffnet das Denkmal einen emotionalen wie intellektuellen Zugang zur Vergangenheit.
Es hängt von jedem einzelnen ab, ob er in diesem Mahnmal erinnert, was erinnert werden soll. Entsprechend wird das Denkmal,
wenn es fertig ist, ganz unterschiedliche Reaktionen hervorrufen.
Die Auseinandersetzung darüber, was dieses Denkmal vermag und was es für uns bedeutet, ist noch lange nicht beendet.
Wir bauen ein Denkmal, das kein fertiges Geschichtsbild transportiert, sondern das auf die Einsicht jedes einzelnen setzt.
Wir bauen ein Denkmal, das seine Botschaft nicht hinausposaunt,
sondern das seinen Sinn nur im Innern preisgibt. Wir bauen ein Denkmal, das keine stolze Botschaft trägt, sondern von der Scham spricht als einem Moment unserer menschlichen Würde.
Dieses Denkmal ist auch eine Geste des vereinten Deutschland an unsere Nachbarn und Freunde. Es ist eine Absage an eine "Berliner Republik" im fatalen Sinne des Wortes. Wir stellen damit unwiderruflich klar, dass wir mit dem für uns so glücklichen Ausgang der Nachkriegszeit keine stille Hoffnung verbinden, das schlimmste Kapitel unserer Geschichte nun zuschlagen zu können.
In erster Linie ist dieses Denkmal für die ermordeten Juden aber ein Zeichen von Deutschen für Deutsche. Um so dankbarer bin ich dafür, dass diese Entscheidung von jüdischen und nichtjüdischen Deutschen getragen wird. Ich bin dankbar dafür, dass im Kuratorium der Stiftung – neben dem Förderkreis, ohne dessen Engagement wir heute nicht hier wären - nicht nur der Bundestag, die Bundesregierung und der Senat von Berlin vertreten sind, sondern auch der Zentralrat der Juden in Deutschland und die Jüdische Gemeinde Berlin.
Mit der Tafel, die wir jetzt enthüllen, stellt sich die Stiftung als Bauherrin vor und bekundet, dass sie ihre Arbeit jetzt faktisch beginnt. Zunächst hatten wir gehofft, wir könnten heute schon den ersten Spatenstich tun. Doch die Stiftung ist erst im Dezember eingerichtet worden; und in den wenigen Wochen seitdem war es nicht möglich, alle noch offenen eigentumsrechtlichen, planerischen und konzeptionellen Fragen zu klären. (Für mich war es eine Frage der Ehrlichkeit, dass wir hier und heute nicht einen falschen Schein erwecken.) Dennoch hat dieser symbolische Akt große Bedeutung. Wir tragen unser Gedenken aus dem Parlament, aus dem Reichstagsgebäude hinaus. Wir setzen damit heute – am Gedenktag für die Opfer des Nationalsozialismus – ein Zeichen unseres ernsten Willens, so schnell wie möglich mit dem wirklichen Bau zu beginnen. Ich hoffe, dass uns das gelingt und dass der Bau des Mahnmals dann auch zügig vorankommt. Denn ich wünsche mir, dass bald viele Menschen – aus Deutschland und aus anderen Ländern - seine wortlose Botschaft mit sich tragen und weiter tragen.