"Meine verehrten Damen und Herren,
seit dem 3. Oktober 1990 bin ich Bürger der Europäischen Union. Sie haben soeben denjenigen aus dieser Versammlung zum Präsidenten der Europäischen Bewegung gewählt, der wahrscheinlich die jüngste, die kürzeste Unionsbürgerschaft unter Ihnen hat. Ich danke Ihnen für die Wahl und für Ihr Vertrauen.
In diesem Moment bin ich zum zweiten Mal Nachfolger von Frau Prof. Süssmuth geworden. Die Bundestagspräsidentin Süssmuth hat sich als Präsidentin der Europäischen Bewegung in einem Ausmaß verdient gemacht, das Sie, meine verehrten Anwesenden, auf die Idee gebracht hat, auch dem Bundestagspräsidenten Thierse die Präsidentschaft dieser Bewegung anzutragen. Ich hoffe, den damit verbundenen Erwartungen gerecht werden zu können. Und mir scheint, diese Erwartungen sind der beste Dank und die beste Würdigung, die Sie Frau Süssmuth entgegenbringen können. Sie hat in der Tat der Sache Europas aufgeholfen.
Meine Bereitschaft auch hier ihre Nachfolge anzutreten, hat jedoch nicht damit zu tun, was vielleicht eine Tradition werden könnte: die Tradition dem oder der jeweiligen Bundestagspräsidentin die Präsidentschaft der Europäischen Bewegung anzutragen. Es gibt noch viele andere Persönlichkeiten, die diese Aufgabe wirksam erfüllen könnten. Meine Gründe sind andere.
Der erste Grund ist die Überzeugung: Europa braucht bürgerliches Engagement, Europa braucht das Engagement der großen gesellschaftlichen Organisationen und Verbände.
Europa wächst von unten zusammen, der politische Wille von oben allein genügt dazu nicht. Am Anfang der europäischen Integrationsgeschichte hat, wenn man so will, bürgerliches Engagement gestanden. Das war nach dem I. Weltkrieg. Nach dem II.
Weltkrieg gab es sogar eine massenhafte europäische Begeisterung für ein Werk der Integration, die ein Fundament bildete für die pragmatische, schrittweise Einigung.
Europäische Einigung war der Wille zum Frieden in Europa.
Dauerhafter Frieden war auf der ersten Tagung der Europäischen Bewegung im Mai 1948 in Den Haag eine großartige Vision.
Heute ist diese Version bereits eine gewohnte Gewißheit. Und das ist ein überwältigender Erfolg der Europapolitik und aller, die sie getragen und gestaltet haben.
Vielleicht ist es die Erschöpfung nach dem Erreichen des Ziels, vielleicht aber diese Gewöhnung, die die positive Begeisterung haben erlahmen lassen. Vielleicht ist es auch nur eine akzeptable Ernüchterung nach früher Euphorie. Europa ist eben schon normal, alltäglich.
Trotzdem: Europa ist nicht selbstverständlich und Europa ist nicht fertig. Und Europa wird nicht vollendet werden können,
ohne die Zustimmung der Bürgerinnen und Bürger.
Für die Demokraten in der DDR, die die große Mehrheit der Mitglieder der im März 1990 gewählten Volkskammer stellten, war eines ganz selbstverständlich klar: Wir wollten die deutsche Einheit und wir wollten sie als Beitrag zur Einigung Europas. Denn das vereinigte Europa bedeutet Frieden und Demokratie. Aus dieser Überzeugung übernehme ich die Aufgabe als Präsident der Europäischen Bewegung.
Das vereinigte Europa existiert aber nur im Norden, Süden und Westen des Kontinents. Europa aber ist mehr als die heutigen Mitgliedsstaaten der Europäischen Union. Man muß nur besuchsweise nach Prag, Warschau und Budapest fahren, um sofort zu spüren, daß auch dort Europa ist. Und ich müsste die Slowakei, die baltischen Staaten, alle jene, mit denen ich 40 Jahre lang gemeinsam im sozialistischen Lager leben mußte, im selben Atemzug nennen. Ich will etwas bescheidener bleiben, denn die Verhältnisse, die sind nicht so, daß wir alle Beitrittswünsche auf einmal erfüllen könnten.
Politisch wie ökonomisch würden wir uns verheben. Weder Rom noch der Kölner Dom wurden in einem Tag gebaut, deshalb darf man sich durchaus Ziele stecken, die heute noch utopisch erscheinen mögen.
Noch immer und immer wieder gilt: dieses Europa ist kein bloßer Selbstzweck. Der Zweck ist Frieden und ist Demokratie.
Die Festigung von Frieden und Demokratie bedeutet aber auch Frieden und Demokratie in der Union. Und das ist der zweite Grund dafür, daß ich jetzt hier stehe.
Vertiefung und Erweiterung der Europäischen Union sind die zwei Seiten derselben Medaille. Und bei der Vertiefung der Europäischen Union kommt es auf die Qualität an. Die Strukturen der Union müssen demokratisch sein, wir brauchen eine europäische Öffentlichkeit, die genauso leidenschaftlich das europäische Gemeinwohl diskutiert, wie es die nationalstaatlichen Öffentlichkeiten jeweils tun. Die gegenwärtige deutsche Ratspräsidentschaft entscheidet mit darüber, ob wir auf beiden Wegen ins Stocken geraten, oder ob wir ein gutes Stück voran kommen.
Ich stehe hier nicht, im Ihnen das Programm dieser Präsidentschaft zu verkünden. Sinnvoll ist es dagegen,
einige Erwartungen an die Präsidentschaft - aber auch an die anderen europäischen Regierungen und Parlamente - zu formulieren: Wir brauchen Schritte, Erfolge auf dem Weg, die Finanzen der Union in Ordnung zu bringen. Es hat keine Perspektive, weiterhin über 50% des Etats der Union für den Agrarmarkt auszugeben. Die Angleichung von Lebensverhältnissen in Europa ist existentiell für die Union. Sie ist nicht umsonst zu haben. Wenn daneben auch die Waagschalen von Geben und Nehmen etwas ausgeglichen werden können, ist das erfreulich.
Wenn allerdings jemand glaubt, das reiche Deutschland könne seine Nettozahlerposition überhaupt verlassen, der hat den Sinn der Integration nicht verstanden.
Wir brauchen eine Reform der Institutionen. Sie ist nötig,
um der demokratischen Kontrolle willen; sie ist nötig, um im Zuge der Erweiterung das Entstehen eines bürokratischen Wasserkopfes zu vermeiden; sie ist auch nötig, um die Institutionen und Entscheidungsprozesse näher an die Bürgerinnen und Bürger zu bringen.
Ich bin überzeugt, dafür muß kein Rad neu erfunden werden; es müssen nur die in Maastricht, in Amsterdam und in der Agenda 2000 vorgezeichneten Wege und Regeln beschritten bzw. mit Leben erfüllt werden. Ich bin aber besorgt,
angesichts der täglichen Nachrichten über die Vorbereitung des nächsten, des Berliner EU-Gipfels Ende dieses Monats, ob der Wille dazu in allen europäischen Hauptstädten ausreichend entwickelt ist.
Es wird von den nächsten Monaten abhängen, ob und wie schnell wir auf dem Weg zu einer europäischen Verfassung vorankommen können. Ich teile jedenfalls die Auffassung unseres Außenministers, daß wir eine europäische Verfassung brauchen.
Ich sehe auch in den sehr pointierten Vorstellungen etwa des nordrhein-westfälischen Ministerpräsidenten über die Rolle der Regionen, der ehemalige Grenzen überschreitenden Regionen, eine realistische, wünschenswerte,
identitätsstiftende Perspektive.
Unsere Aufgabe wird es sein, mit dafür zu sorgen, daß die Politik und die Bürger mit "Europa" wieder eine Vision verbinden, wie das zum Teil in den 50er Jahren in der Bundesrepublik und in Frankreich schon einmal der Fall war. Die Vision und die Hoffnung von einem friedlichen Kontinent, in dem die Völker und Staaten solidarisch zu gegenseitigem Nutzen miteinander und nicht gegeneinander arbeiten, in dem Grenzen nichts mehr bedeuten sollten. Ich kann Ihnen versichern, daß wir Ostdeutschen 1988/89 von diesen Visionen und Hoffnungen beseelt waren, als wir mit dem Fall der Mauer über Nacht zu Bürgern des freien Europas wurden.
Wir haben in einem nicht ganz einfachen Entwicklungsprozeß lernen müssen, daß man für die Realisierung von Visionen und Hoffnungen selbst etwas tun muß. Freiheit,
Wohlstand, Frieden, Solidarität und Einheit müssen täglich neu errungen werden, um dauerhaft zu sein. Und diese Erkenntnis scheint mir nicht nur auf die deutsche sondern auch auf die europäische Integration zuzutreffen.
Ich bin sehr vorsichtig, Vergleiche zu ziehen. Und sicherlich gibt es gravierende Unterschiede zwischen der deutschen und europäischen Einigung. Aber eines haben wir im Zusammenhang mit der deutschen Einheit - glaube ich - alle gelernt, was wir auch bei der europäischen Integration beherzigen sollten: Es ist eine Sache, die staatliche Einheit herzustellen und eine gemeinsame Währung zu schaffen - es ist aber eine ganz andere Sache, für die innere, für die gesellschaftliche Einheit zu sorgen, und es ist noch einmal eine Sache, sich dieser Aufgabe in Permanenz zu stellen.
Wie sieht es nun mit der inneren europäischen Einheit aus und welche Erfahrungen aus dem deutschen Einigungsprozeß lassen sich auf die europäische Einigung möglicherweise anwenden.
Wenn wir die innere Einheit zum Maßstab für den Zustand des Integrationsprozesses in der Europäischen Union machen, dann müssen wir feststellen, daß wir davon - soweit es unser Land und unsere Bürgerinnen und Bürger betrifft - noch ein gutes Stück entfernt sind. Wir machen nahezu täglich Fortschritte in der weiteren staatlichen Ausgestaltung Europas, wir haben schon weitgehend eine europäische Wirtschaftsunion, haben jetzt eine gemeinsame Währung für 11 Mitgliedsländer und wir bemühen uns, auch der Sozial-Union näher zu kommen. Aber europäisches Denken ist noch keine Stärke der Deutschen,
erst recht nicht, wenn Europa auch Mittel- und Osteuropa umfaßt. Europa kann nur dann zu einem gemeinsamen Haus für alle Europäer werden, wenn seine Bewohner es auch als ihr Haus betrachten und sich für den guten Zustand des ganzen Hauses mit all seinen Zimmern und für das Wohlergehen aller Bewohner verantwortlich fühlen. Und unter Verantwortung verstehe ich eine tätige und eine permanente Verantwortung,
keine der Sonntagsreden oder der Sonntagskollekte.
Hier stehen wir erst am Anfang. Und - da sollten wir uns nichts vormachen - es ist eine Aufgabe, die uns in den nächsten Jahrzehnten beschäftigen wird. Umso wichtiger ist es,
daß wir jetzt mit Nachdruck beginnen und daß wir sagen,
wohin wir wollen.
Der europäische Integrationsprozeß verlief in den vergangenen Jahrzehnten nach den Vorstellungen von Jean Monnet ganz pragmatisch Schritt für Schritt. Es ging um die Überwindung der Folgen des 2. Weltkrieges. Aus der Erkenntnis,
daß das soziale Wohlbefinden möglichst vieler,
möglichst aller Europäer die beste Voraussetzung für Aussöhnung, friedliches Miteinander, Solidarität und immer mehr Gemeinsamkeit ist, hatte die Wirtschaft ein starkes Übergewicht - nicht zuletzt auch deshalb, weil politisch Anfang der 50er Jahre noch nicht viel möglich war. Diese Politik der kleinen Schritte war - das kann man heute ohne Übertreibung sagen - über alle Maßgaben erfolgreich.
Die nächsten Schritte der europäischen Integration müssen breiter, müssen demokratischer legitimiert sein als dies zum Teil in der Vergangenheit der Fall war. Die Politiker sind gefordert, den Bürgerinnen und Bürgern und ihren Wählerinnen und Wählern klar zu sagen, wo sie hin wollen,
wie das Europa des Jahres 2010, 2020 und 2050 aussehen sollte.
Es wird möglicherweise überraschen, aber die gegenwärtige Auseinandersetzung über eine Reform der deutschen Staatsbürgerschaft hat mehr mit Europa und mit unserer Europatauglichkeit zu tun, als die alltäglichen Argumente und Schlagworte vermuten lassen. Es geht hier um die Frage nach Abgrenzung oder Offenheit. Wer heute "gegen die Ausländer unterschreiben" will, ist der morgen bereit, unsere polnischen Nachbarn oder in einer ferneren Zukunft die zypriotischen Europäer oder gar unsere türkischen NATO-Verbündeten als gleichberechtigte Staatsbürger der Europäischen Union zu akzeptieren?
Die Frage allein macht deutlich, wie eins mit dem anderen zusammenhängt. Ein vereinigtes Europa schaffen zu wollen,
bedeutet auch, offen für andere, für fremde Einflüsse zu sein, bedeutet auch eine gemeinsame europäische Migrationspolitik zu entwickeln, die nicht nur eine Abschottungspolitik sein darf. Und Europa darf sich auch nicht abgrenzen gegenüber z.B. Nordafrika oder Rußland. Diese Erfordernisse stellen auch Anforderungen an unsere Kulturpolitik.
Wir müssen uns fremde oder uns fremd erscheinende Kulturen kennenlernen. Wir müssen gegen die Sensation der schlechten Nachrichten wissen wollen: unter den Polen sind die Diebe eine Minderheit, unter den Anhängern des Islam sind die Fundamentalisten eine Minderheit, unter den Kurden sind die Gewaltbereiten eine Minderheit. In all diesen Staaten und Kulturen sind zivilisierte Kräfte am Werk, die Extremisten und Fundamentalisten abzuwehren, so wie wir es mit den Rechtsextremisten tun und tun müssen.
Unsere Vision ist die globale Zivilgesellschaft, nicht aber der Kampf der Kulturen!
Ich wollte mich bewußt nicht nur auf die Tagespolitik beschränken. Die Europäische Bewegung ist nicht die Regierung, sie ist nicht der einzelne, definitierte Interessen verfolgende Verband, sondern ein pro-europäischer Zusammenschluß "über den Tag hinaus".
Nur dadurch, daß wir den Bürgerinnen und Bürgern sagen, wo wir hin wollen, geben wir ihnen die Möglichkeit,
sich dazu zu verhalten, nur so schaffen wir für alle Beteiligten, für die Bürger, für die Politik und natürlich auch für unsere Partner in Europa Orientierungspunkte und Perspektiven.
Deutschland wird auch in Zukunft europäisch sein und das heißt, es wird Motor für eine weitere Vertiefung des europäischen Integrationsprozesses sein, es wird sich vehement für ein Europa der Bürgerinnen und Bürger engagieren und - last but not least - wird unser Land Motor für eine Überwindung der Teilung in Europa und damit für die Erweiterung der Europäischen Union sein. Wir Deutschen wissen,
was wir der europäischen Einheit verdanken, so, wie wir auch wissen, was eine Teilung des Kontinents bedeutet. Vielen Dank für Ihre Aufmerksamkeit."