Die heutige Eröffnung des "Archivs und Dokumentationszentrums für Roma-Kultur" bedeutet einen Meilenstein - für den Verein "Rom e.V." und die "Hermann Niermann Stiftung", aber ebenso für die Bürgerinnen und Bürger der Stadt Köln und darüber hinaus. Schließlich geht es nicht nur um die Kultur einer kleinen Gruppe, über die viele Mitglieder unseres Gemeinwesens noch immer viel zu wenig wissen. Die Einrichtung des größten Archivs für die Geschichte und Kultur der Sinti und Roma in der Bundesrepublik Deutschland betrifft zugleich eine Frage, der sich unsere Gesellschaft insgesamt stellen muß, die im übrigen auch auf europäischer Ebene zunehmend an Bedeutung gewinnt. Es geht darum, wie wir als demokratische Gesellschaften mit Minderheiten in unserer Mitte umgehen.
Wir reden gegenwärtig in Gesellschaft und Öffentlichkeit viel von der Kultur - und doch bleibt oft genug unklar, was im einzelnen darunter verstanden wird und welches Kulturverständnis diesen Debatten eigentlich zugrunde liegt. Das "Kultur-Archiv" des "Rom e.V." in Köln ist für mich ein sehr spannendes Beispiel dafür, wie vielschichtig Kultur in der Bundesrepublik Deutschland sein kann. Dieses Dokumentationszentrum zeigt exemplarisch, wie sehr auch jene Teilkulturen unser Interesse verdienen, die bislang eher am Rande gestanden haben.
Lassen Sie mich zunächst kurz auf die Geschichte des "Rom e.V." hier in Köln eingehen. Als 1988 ca. 1 000 Roma aus Rumänien, Polen und Jugoslawien nach Köln-Ossendorf kamen, ging es der neugegründeten "Roma-Initative" zunächst um Probleme des Bleiberechts. Von Anfang an haben sich die Roma aber auch gegen Rassismus und für Integration eingesetzt - ein Ziel, das auch im Mittelpunkt der Vereinsgründung 1988 stand. Seitdem haben die Mitglieder des Vereins immer wieder kulturelle und politische Initiativen ergriffen und bemerkenswerte Aktivitäten gestartet. Ich erinnere nur an Solidaritätskonzerte für die Roma mit bekannten Kölner Künstlern, an das Engagement des Vereins für das Bleiberecht für Roma-Familien, an die Beteiligung an internationalen Roma-Kongressen oder auch die Teilnahme als NGO an den KSZE-Verhandlungen 1994. Ein Musikfestival, das 1995 gemeinsam mit der Gesellschaft für "Christlich-Jüdische Zusammenarbeit" organisiert wurde, zeigt, daß der Verein sich zunehmend um die Zusammenarbeit mit anderen Kultur- und Religionsgemeinschaften bemüht hat.
Natürlich hat auch das Erinnern an die Verfolgung der Roma in der Zeit des Nationalsozialismus von Anfang an breiten Raum eingenommen. Dies ist gerade mit Blick auf den Generationswechsel, in dem wir derzeit in der Politik wie in allen Teilen unserer Gesellschaft stehen, von besonderer Bedeutung. Es gilt, nach neuen Formen des Erinnerns zu suchen, die auch jene erreichen, die den nationalsozialistischen Rassenwahn nicht mehr durch eigene Erfahrungen kennen.
Ein besonders eindrucksvolles Signal gegen jede Form des Verdrängens und Vergessens war hier das Projekt des Kölner Künstlers Günter Demnig, das "Rom e.V." unterstützt hat. Demnig zog 1990 einen "Strich gegen das Vergessen" durch die Stadt Köln. Diese Lackspur mit der Aufschrift "Mai 1940: 1000 Roma" folgte jener Route, auf der damals über 1000 Roma von den Nationalsozialisten aus Köln-Bickendorf zum Bahnhof Deutz und von dort nach Auschwitz deportiert wurden. Nach langen Verhandlungen mit der Stadt Köln ist es "Rom e.V." damals gelungen, Teile dieses eindrucksvollen Kunstwerkes in Form von Messingplatten an ausgewählten Stellen der Route zu erhalten. Dieses Beispiel zeigt exemplarisch, welch unverzichtbare Bedeutung der Kunst - und allgemein dem kulturellen Bereich - für die Erinnerungsarbeit zukommt.
Sie sehen, meine sehr geehrten Damen und Herren, daß "Rom e.V." in Köln ein sehr aktiver und engagierter Verein ist, der sich immer wieder auch an die Öffentlichkeit und Medien gewandt hat. Das heute eröffnete Kultur-Archiv soll in der Tradition der Vereinsarbeit Vorurteile gegenüber den Roma abbauen und stereotypen Vorstellungen in Gesellschaft und Öffentlichkeit entgegenwirken. Hauptanliegen der Initiatoren ist die nachhaltige Förderung der Verständigung zwischen Roma und Nicht-Roma gerade im weiten Feld der Kultur.
Ich kann dem Wirken dieses Archivs nur eine große Resonanz wünschen. Schließlich ist die Roma-Kultur ungemein vielschichtig und interessant. Dies hängt auch damit zusammen, daß die Roma selbst eine sehr heterogene Gruppe sind, in der z. B. die unterschiedlichsten Glaubensrichtungen und Religionszugehörigkeiten vertreten sind. So sind unter den Mitgliedern des Vereins katholische oder protestantische Christen, Orthodoxe und Muslime, aber auch Mitglieder verschiedener kleinerer Religionsgemeinschaften. Bedenkt man, daß sie nicht selten unterschiedliche Sprachen sprechen, so wird deutlich, welcher Reichtum an kulturellen Traditionen hier vorliegt. Das Kultur-Archiv dokumentiert diese Fülle mit über 3000 Büchern, Lexika und Zeitschriften, mit Drucken und Bilddarstellungen sowie Musikdokumenten. Die Geschichte der Verfolgung und Vertreibung der Roma in der Zeit des Nationalsozialismus wird durch eine eindringliche Dokumentation von Verwaltungsakten, Gutachten und Nachlässen insbesondere der jungen Generation der Roma wie Nicht-Roma zugänglich gemacht.
Besonders begrüßenswert finde ich, daß das Archiv sich ausdrücklich auch Anfragen der Medien zur Geschichte und Gegenwart der Roma öffnet. Gerade in diesem weiten Feld ist nichts wichtiger als Aufklärung und Abbau jenes Negativimages der sog. "Zigeuner", wie sie der europäische Antiziganismus hervorgebracht hat. Auch die geplante Erarbeitung von Unterrichtsreihen, die im schulischen Unterricht aufklären helfen über das Leben und die Kultur der Roma, sind hier von großer Bedeutung. Nicht zuletzt werden im "Kultur-Archiv" Sprachkurse angeboten, die in doppelter Hinsicht sinnvoll und notwendig sind. Gerade in der jungen Generation der Roma schwindet zum Teil die Beherrschung des sogenannten Romanes (oder Romnes), der eigenen Sprache der Roma. Andererseits werden aber auch Deutschkurse angeboten, um jenen Roma, die sich in anderen Sprachen oder Romanes verständigen, die Begegnung mit der deutschen Sprache und Kultur zu erleichtern.
Bei solch vielfältigen Aufgaben, wie sie sich das "Kultur-Archiv" des "Rom e.V." stellt, scheint es mir auf der Hand zu liegen, daß eine entsprechende personelle Ausstattung unverzichtbar ist. Natürlich ist der Deutsche Bundestag für solche Fragen nicht direkt zuständig. Mein Besuch soll jedoch ein Stück weit deutlich machen, welcher Stellenwert diesem Archiv für unser Gemeinwesen zukommt. Deshalb ist es wichtig, daß auch auf städtischer und Landesebene die personellen Voraussetzungen für eine erfolgreiche Arbeit solcher Dokumentationszentren geschaffen werden. Jeder, der einmal in solchen Archiven gearbeitet hat und auf die Hilfe der Mitarbeiter angewiesen war, weiß z. B., daß diese Zuarbeit nicht ausschließlich über ABM-Kräfte geleistet werden kann. Archive brauchen vielmehr personelle Kontinuität, um Benutzern und Besuchern erst ihre kulturellen Schätze zugänglich machen zu können. Gerade weil wir es begrüßen, daß sich das Archiv allen interessierten Bürgerinnen und Bürgern öffnen will, ist eine kompetente Beratung und Unterstützung aller Nutzer dieses Kultur-Archivs durch kontinuierliche Mitarbeiter und Mitarbeiterinnen unverzichtbar.
Ein zweiter Aspekt scheint mir ebenso wichtig: die Förderung des Ziels der Integration, das auch die Zusammenarbeit mit anderen Bildungsinstitutionen der Region ins Auge faßt. Wie ich erfahren habe, gibt es z. B. seitens der Universität Köln Interesse, Sprachkurse in Romanes anzubieten. Dies scheint mir ein sehr interessanter und vielversprechender Ansatz zu sein, um bei Studenten wie anderen Interessierten ein Bewußtsein für die Sprache und Kultur der Roma zu wecken. Auch hierfür wären allerdings entsprechende Projektstellen notwendig. Anmerken möchte ich in diesem Zusammenhang, daß die Förderung der Sprachen von Minderheiten zugleich eine europäische Aufgabe ist, wie dies zuletzt im Rahmen der Beschlüsse zur EU-Sprachencharta deutlich wurde. Bundesinnenminister Otto Schily hat die besondere Bedeutung dieser Sprachencharta hervorgehoben und betont, daß sie im Gesamtkonzept des Schutzes des europäischen Kulturerbes, gerade auch des Minderheitenschutzes stehe. Schily erklärte in diesem Zusammenhang: "Verständnis, Toleranz und Offenheit für andere Sprachen und Kulturen ist innerstaatlich unverzichtbar und dient der Integration aller Bürgerinnen und Bürger in ihrem Staat."
In diesem Sinne hielte ich eine Zusammenarbeit des Archivs mit der Universität Köln zur gemeinsamen Förderung der Romanes-Sprache für eine sehr spannende und lohnende Initiative.
Ein dritter Gedanke richtet sich auf die generelle Bedeutung des interkulturellen Dialogs. Diese Formel wird oft so verstanden, als bezöge sie sich nur oder hauptsächlich auf kulturelle Kontakte und Beziehungen zwischen Ländern und Völkern. Diese Perspektive grenzt jedoch all das aus, was innerhalb unseres Landes an eigenständigen Kulturen bzw. Teilkulturen existiert. Viel zu lange ist in unserem Gemeinwesen vernachlässigt worden, diese einzelnen Kulturbereiche miteinander in Verbindung zu setzen und gemeinsame Projekte auf den Weg zu bringen. Wir müssen gerade im Bereich der Kultur weg von den hergebrachten Einförmigkeitskonzepten. Kultur ist nicht statisch und schon gar nicht homogen. Im Sinne Hesiods stellt sie vielmehr "das Eine in sich Unterschiedene" dar.
Über das Gemeinsame unserer Kultur wie über das je eigene in den einzelnen Lebensbereichen müssen wir als Gesellschaft viel stärker als bisher die Verständigung suchen. Wir müssen zu "Erzählgemeinschaften" werden, in denen wir einander berichten über die eigene Geschichte und Kultur. Ebenso wichtig ist allerdings die Bereitschaft, einander zuzuhören, sich zu interessieren für die Geschichten der anderen, sich einander zu öffnen und - wie es die deutsche Klassik gefordert hat - den Gegenüber und seine Kultur in ihrer Andersartigkeit anzunehmen. Goethe hat in seinen "Maximen und Reflexionen" nachdrücklich betont, daß Toleranz als rein passives Verhalten nicht ausreicht. Er forderte vielmehr die aktive Toleranz, die fremde Kulturen nicht nur gewähren läßt, sondern sie fördert, indem sie den Dialog mit ihr sucht und fortentwickelt.
Diesen Gedanken der aktiven Toleranz brauchen wir am Ende des 20. Jahrhunderts in unserem Land wie im sich einigenden Europa mehr denn je. Dabei muß auch klar sein, wo die Grenzen jeder Toleranz liegen: genau dort, wo untergründig das Entstehen neuer Mechanismen der Ausgrenzung und Stereotypisierung, de Verdrängung bzw. der Gewaltanwendung zu erkennen sind. Ihnen müssen wir gemeinsam entgegentreten, Roma wie Nicht-Roma. Die beste Basis für dieses gemeinsame Engagement gegen Rassismus aber ist, immer mehr voneinander zu erfahren, Gemeinsames zu entdecken oder weiterzuentwickeln und damit Integration zu fördern.
Hierzu will das "Kultur-Archiv und Dokumentationszentrum" des "Rom e.V." Köln beitragen, hierfür wünsche ich dieser wichtigen Einrichtung viel Erfolg und eine weite Resonanz. Mit meinem Dank für das große Engagement des Vereins und die nachdrückliche finanzielle Förderung dieses Projektes durch die "Hermann-Niermann-Stiftung" verbinde ich die besten Wünsche für die Zukunft.
Das "Kultur-Archiv und Dokumentationszentrum" des "Rom e.V." ist eröffnet.