Bundestagspräsident Wolfgang Thierse hält zur Eröffnung einer Konferenz des Islamrats der Bundesrepublik Deutschland zum Thema "Islam und der Westen - Dialog und Verständigung" am 5. Juli 2000 in Berlin (Hilton-Hotel) ein Grußwort und führt dabei aus: In der Begegnung zwischen Muslimen und Christen stünden wir "allenfalls an der Schwelle" zum Dialog - so bilanzierte vor drei Jahren der Islamrat. Diese internationale Konferenz zeugt einmal mehr von dem ernsthaften Bemühen, diese Schwelle auch zu überschreiten.
Bisher, scheint mir, haben alle Versuche der Verständigung noch zu wenig Resonanz gefunden. Die gegenseitigen Vorurteile erweisen sich als hartnäckig und zäh: Obwohl es genauso wenig "den Islam" wie "den Westen" gibt, ist dieses ungleiche Wortpaar Inbegriff eines angeblich unüberwindlichen Antagonismus zweier Welten geblieben.
Daran hat auch die Globalisierung wenig geändert, denn das Zusammenwachsen der Welt geht mit vielen neuen sozialen, politischen und kulturellen Umwälzungen einher. Auf Gefühle von Unsicherheit oder gar Bedrohung reagieren Menschen ganz unterschiedlicher kultureller Herkunft offenbar ähnlich: mit dem Rückzug auf das Vertraute und Traditionelle, mit Abgrenzung oder Aggression gegen das Fremde, mit einem Hang zu bequemen Dichotomien und simplifizierten Feindbildern.
Hier wird "der Islam" auf seine fundamentalistische und aggressive Variante reduziert; dort gilt "der Westen" als Verkörperung einer gottlosen Moderne, die die religiöse und kulturelle Identität der islamischen Welt bedroht. Die gegenseitige Dämonisierung hat eine lange Tradition. Sie hat verhindert, dass beide Seiten die großen Kulturleistungen der jeweils anderen anerkannt haben, und sie hat über weite Strecken vergessen lassen, wie fruchtbar sich Orient und Okzident in Wissenschaft und Kultur beeinflusst haben.
Die Iranische Revolution hat der alten Ideologie von den "getrennten Welten" neue Macht und Dynamik verschafft. Seither hat die islamische Welt in der Tat vor allem dann Schlagzeilen gemacht, wenn Frieden, Freiheit und Menschenrechte bedroht sind: durch Krieg und Bürgerkrieg wie in Algerien, in Afghanistan, in Indonesien oder auch im ehemaligen Jugoslawien;
durch Unterdrückung und Intoleranz, wie sie im Todesurteil gegen Salman Rushdie zum Ausdruck kam,
durch die Gewalt und Unberechenbarkeit terroristischer Anschläge (auch in Europa) Die Präsenz radikal-fundamentalistischer Strömungen erschwert bis heute Dialog und Verständigung. Die modernen islamischen Staaten stehen in der Verantwortung, sich nicht für einen gefährlichen politischen Islamismus in Haftung nehmen zu lassen, sondern alles dafür zu tun, dass der politische Extremismus in der islamischen Welt an Einfluss verliert. Dass es dafür durchaus Chancen gibt, das zeigt die politische Entwicklung im Iran ebenso wie der Friedensprozess im Nahen Osten. Gerade im Nahen Osten, wo der jahrzehntelange politische Konflikt immer auch eine gewichtige religiös-kulturelle Dimension hatte, zeigt sich, dass die Bereitschaft zu Toleranz und Dialog unverzichtbare Voraussetzungen für dauerhaften Frieden sind.
Ich hoffe sehr, dass es gelingt, den Frieden im Nahen Osten und damit auch das friedliche Miteinander der drei großen Weltreligionen, die in dieser Region verwurzelt sind, dauerhaft zu sichern. Vielleicht können dann auch die gemeinsamen Grundlagen dieser Religionen stärker ins Bewusstsein rücken: Die Gleichheit aller Menschen vor Gott, die Verpflichtung zu sozialer Gerechtigkeit und die Bewahrung des Friedens - diese Ziele sind ebenso islamisch wie christlich begründet.
Doch das Bild vom Islam, das in Europa und in den USA verbreitet ist, haben vor allem die fundamentalistischen Strömungen geprägt. Es ist ein einseitiges, ein verzerrtes Bild - aber es ist immer noch ein Bild von ungeheurer Suggestivkraft. Wie groß diese Kraft ist, dafür scheint mir der Streit um Annemarie Schimmel symptomatisch, die von der deutschen Öffentlichkeit bereitwillig missverstanden worden ist. Genauso symptomatisch ist die große Resonanz, die Samuel Huntingtons These vom "Kampf der Kulturen" gefunden hat. Dahinter steht ein bequemes Denken in Dichotomien, das ich nicht nur für falsch, sondern auch für schädlich halte. Denn es verstellt den Blick auf die gemeinsamen kulturellen Grundlagen ebenso wie den Blick auf die Chancen, die im immer engeren Kontakt der Kulturen liegen: mehr Wissen, mehr zivilisatorischer Reichtum und vor allem die gemeinsame Lösung globaler Probleme.
Einstellungen wie die Huntingtons hinterlassen leider tiefe Spuren, die nicht zuletzt auch das Zusammenleben zwischen Muslimen und Christen hier in Deutschland belasten.
Rund drei Millionen Menschen islamischen Glaubens leben bei uns in Deutschland, viele von ihnen bereits in der zweiten und dritten Generation. Um so erschreckender ist das Ausmaß an Gleichgültigkeit und Unverständnis, an Ablehnung oder gar Aggression, das immer noch herrscht. Das liegt nicht zuletzt daran, dass es auf beiden Seiten an Wissen über die fremde Lebensweise und Mentalität fehlt. "Der Mensch ist der Feind dessen, was er nicht kennt". Zu Recht mahnt uns dieses Sprichwort griechischen und arabischen Ursprungs, uns besser um gegenseitiges Verständnis zu bemühen. Aufklärung, Dialog und Verständigung sind der einzige Weg, Toleranz zu fördern und bewusst zu machen, dass kulturelle Vielfalt keine Bedrohung, sondern eine Bereicherung ist.
Das ist vor allem eine Aufgabe für Bildung und Erziehung. Bisher öffnet der Schulunterricht viel zu selten den Blick über den Tellerrand der europäischen Kultur. Ich bin sicher: Die Beschäftigung mit der Geschichte anderer Kontinente, mit ihrer Literatur, Kunst, Musik und ihren religiösen Traditionen würde eine Erziehung zu Offenheit und Toleranz entscheidend fördern.
Das Zusammenleben verschiedener Kulturen und Religionen ist noch alles andere als selbstverständlich. Für viele Muslime ist das Leben in unserer säkularisierten Gesellschaft zweifellos eine Herausforderung. Es gibt nur noch wenige Christen, deren Alltag vom Glauben und von Frömmigkeit geprägt ist - ja viele wissen nicht einmal mehr um die christlichen Einflüsse auf unsere Geschichte und Traditionen. Im täglichen Zusammenleben zwischen Christen und Muslimen irritieren daher wohl nicht so sehr die unterschiedlichen Religionen, sondern vor allem die unterschiedlichen Einstellungen zum Glauben.
Obwohl das Grundgesetz die Freiheit der Religion und der Ausübung des Glaubens garantiert und obwohl die Zahl der Gebetsräume und Moscheen ständig wächst, haben viele Muslime Angst davor, den eigenen Glauben nicht mehr leben zu können. Sie fürchten, nach und nach ihre kulturelle Identität zu verlieren, und reagieren mit bewusster Abgrenzung oder gar Abschottung.
Dahinter steht die Frage, was eigentlich Integration bedeutet und wie weit sie gehen soll. Auf diese Frage gibt es keine einfachen Antworten. Integration wird niemals konfliktfrei verlaufen - wie etwa die Diskussion um muslimische Lehrerinnen zeigt, die auch im Unterricht ein Kopftuch tragen wollen.
Wer bei uns leben will, braucht seine kulturelle Herkunft nicht zu verleugnen. Er muss aber bereit sein, die Grundwerte unserer Verfassung und unsere demokratischen Regeln zu akzeptieren. Die meisten Muslime, die bei uns leben, wissen den Schutz unserer Verfassung und die Offenheit dieser Gesellschaft zu schätzen. Und sie wissen, dass beides eng miteinander zusammen hängt: Wir können nur dann eine offene Gesellschaft bleiben, wenn sich keine Inseln bilden, die außerhalb unseres gesellschaftlichen Grundkonsenses liegen.
Das gilt natürlich auch und vor allem für Rechtsextremisten, die mit ihren schäbigen Gewalttaten gegen Ausländer diesen Konsens brechen. Die Demokratie hat die Aufgabe, Menschenwürde und Grundrechte zu schützen und sich überall da zu wehren, wo sie gefährdet sind.
Der Bundespräsident hat vor kurzem in seiner "Berliner Rede" eindringlich gemahnt, die Integration "ohne Angst und ohne Träumereien" zu fördern.
Seitdem wird bei uns intensiv darüber diskutiert, ob ein "Gesetz zur aktiven Förderung der Integration" notwendig oder hilfreich sein kann - ohne dass bisher klar wäre, was ein solches Integrationsgesetz im einzelnen regeln soll und kann. Offenheit und die Bereitschaft zum kulturellen Austausch kann man sicher nicht gesetzlich verordnen. Doch vielleicht trägt die politische und gesellschaftliche Diskussion dazu bei, neue Formen der Verständigung und der Kooperation zu entwickeln.
Nach einer Untersuchung des Zentralinstituts "Islam-Archiv Deutschland" in Soest wollen fast 90 Prozent aller in Deutschland lebenden Muslime auch hier bleiben. Die meisten von ihnen sind bereit, sich um die Integration in diese Gesellschaft zu bemühen.
Integration kann nicht gelingen ohne die Bereitschaft, kulturbedingte Konflikte friedlich zu lösen. Sie kann nicht gelingen ohne Respekt und Toleranz im Umgang mit unterschiedlichen kulturellen Sichtweisen und Maßstäben.
Eine deutsche Islamwissenschaftlerin hat jüngst ein ermutigendes Fazit gezogen: "Stets war der Islam uns Deutschen ziemlich fern. Jetzt ist er mitten unter uns - mit allen Chancen für einen Dialog."
Wir tun gut daran, diese Chance nicht verstreichen zu lassen: im Sinne eines friedlichen Miteinanders innerhalb unserer Gesellschaft und im Sinne einer friedlichen Konfliktlösung in der internationalen Staatengemeinschaft.