"Heute feiern wir das 50jährige Jubiläum des Petitionsausschusses. Am 14. Oktober 1949 konstituierte sich der Petitionsausschuss der 1. Legislaturperiode des Deutschen Bundestages. 1975 erhielt der Petitionsausschuß die Stellung eines Bundestagsausschusses, der in der Verfassung ausdrücklich genannt, mit eigenen Vollmachten ausgestattet und dessen Einsetzung zwingend vorgeschrieben ist. Diese starke verfassunsrechtliche Stellung haben außer dem Petitionsausschuss noch der Auswärtige Ausschuss und der Verteidigungsausschuss.
Das Petitionsrecht selbst entwickelte sich bereits zur Zeit der Stände-Versammlungen noch vor der Französischen Revolution, als die Bürgerinnen und Bürger einzeln oder in Gruppen das Recht erhielten, sich direkt an die Volksvertreter zu wenden. 1884 legte dann die Nationalversammlung in der Frankfurter Paulskirche den Grundstein für das heute geltende Petitionsrecht. In § 159 der der Paulskirchenverfassung wurde jedem Deutschen das Recht zuerkannt, sich mit Bitten und Beschwerden schriftlich an die Behörden, an die Volksvertretungen und an den Reichstag zu wenden. Die Weimarer Verfassung von 1919 verankerte das Petitionsrecht in Artikel 126 als Grundrecht. Das Eingabenrecht wurde während der NS-Zeit zwar nicht formell abgeschafft. Es spielte in dieser Zeit aber keine Rolle. 1949 stellte der Parlamentarische Rat dieses elementar wichtige Recht in seiner alten Bedeutung wieder her und erhob es darüber hinaus zu einem Grundrecht, das jedem Menschen - nicht nur den Deutschen - zusteht.
Das Petitionsrecht steht für zwei Besonderheiten: Zum einen können die Bürger sich unmittelbar, ohne wesentliche formellen Voraussetzungen und vor allem ohne Kosten an den Deutschen Bun-destag wenden. Es muß nur schriftlich sein.
Angesichts mancher äußerst komplizierter Verwaltungsstrukturen und -Hierarchien ist dies eine bemerkenswerte Besonderheit in unserem Land.
Zum anderen wird im Petitionswesen wirkliche Bürgernähe zur Po-litik praktiziert. Es sind ja nicht immer ausschließlich Be-schwerden. Häufig legen die Bürger aufgrund ihrer Erfahrungen eigene Vorstellungen über Gesetzesänderungen oder - Neufassungen dar. Der Gesetzgeber muss über diese Bitten abstimmen. Nicht selten sind es Anregungen für Gesetzesintitiativen.
Für Parlament und Bundesregierung ist das Petitionswesen sozusagen "des Volkes Stimme". Hier erfahren sie über dringend zu lösende Probleme, über konkrete Mißstände oder über Schwierigkeiten des Einzelnen bei der Umsetzung der beschlossenen Gesetze. Dem Bürger wiederum wird deutlich, dass der Staat sich um seine Anliegen kümmert, ja mehr noch: Der Petent beteiligt sich aktiv am politischen Geschehen.
Die eingereichten Petitionen sind auch immer Barometer für die Befindlichkeiten und die Probleme in unserem Land gewesen.
Bereits in den beiden ersten Wahlperioden gingen insgesamt rund 60 000 Petitionen beim Deutschen Bundestag ein. Aus ihnen sprachen Not und Verzweiflung der Kriegsopfer: Ostvertriebene,
Schwerbeschädigte, Umsiedler,
Besatzungsgeschädigte.
Anfang der 50er Jahre konzentrierten sich die Eingaben auf Ansprüche aus dem Bundesversorgungsgesetz und der Kriegsopferversorgung, aus Lastenausgleich, Kriegsfolgekosten und die Wiedergutmachung nationalsozialistischen Unrechts.
In den 80er Jahren bestimmten dann Umwelt- und Naturschutz,
Friedenssicherung, Einrichtung von Frauenhäusern oder der NATO-Doppelbeschluss die Themenpalette.
Eine wahre "Hoch-Zeit" erlebte der Petitionsausschuss nach der Einheit Deutschlands. Seitdem pendelt die Zahl der Petitionen jahrlich bei 20.000.
Rund 40% der Eingaben kamen aus den neuen Bundesländern. Auf eine Million Bürger aus den neuen Bundesländern entfielen 409 Eingaben, in den alten Bundesländern waren es 214. Seitdem pendelt die Zahl der Petitionen jährlich bei 20.000.
Dies ist nicht verwunderlich. Denn in Zeiten des Umbruchs sind die Sorgen und Nöte der Menschen besonders groß, seien es die gravierenden veränderungen durch die Angleichung an das beste-hende Rechts- und Gesellschaftssystem der Bundesrepublik Deutschland, seien es die unterschiedlichen Lebensbedingungen oder auch die manchmal undurchschaubaren Kompliziertheiten un-seres Steuerrechts.
Wie politisch sich der Petitionsausschuss gerade in dieser Phase verstand, zeigen die Worte des damaligen Ausschussvorsitzenden, Dr.
Gero Pfennig (ich zitiere): "Die Arbeit des Petitionsausschusses im Jahre 1991 war durch die Folgen der Wiedervereiniung gekennzeichnet. Sowohl die Aufarbeitung der DDR-Vergangenheit als auch die Konfrontation mit Problemen der Angleichung an das vorhandene Rechts- und Gesellschaftssystem der Bundesrepublik Deutschland standen thematisch im Mittelpunkt vieler Eingaben. Jede dritte Eingabe kam aus den neuen Bundesländern. Aber auch die Zuschriften aus den alten Bundesländern beschäftigten sich vielfach mit vereinigungsbedingten Problemen. Der Ausschuss ist einmal mehr Seismograph der Sorgen und Nöte der Bürgerinnen und Bürger in ganz Deutschland gewesen...
Im vereinten Deutschland hat das Petitionsrecht eine noch wichtigere Rolle bekommen. Der Petitionsausschuss ist sich bewußt, daß die Bürgerinnen und Bürger von ihm neben allem anderen eine besondere Hilfestellung zur Vollendung der inneren Einheit erwarten". (Zitat Ende)  Diesen konkreten Ansprüchen und Erwartungen der einzelnen Petenten veruchen die Abgeordneten des Petitionsausschusses zusammen mit den Mitarbeiterinnen und Mitarbeitern im Ausschussdienst und in den Fraktionen immer wieder gerecht zu werden. Denn die Vollendung der deutschen Einheit gehört nach wie vor - auch 10 Jahre nach dem Mauerfall - zu den zentralen politischen aufgaben in Deutschland.
Lassen Sie mich an dieser Stelle im Namen des Deutschen Bundestages dafür allen, die in den letzten fünf Jahrzehnten im Petitionsausschuss tätig waren, herzlich danken."