Liebe Mitbürgerinnen und Mitbürger,
1998 war ein Jahr, in dem deutlich geworden ist, daß Demokratie für friedlichen Wechsel steht. In Deutschland wurde erstmals ein Regierungswechsel unmittelbar durch die Wählerinnen und Wähler herbeigeführt. Der Regierungswechsel wurde von beiden Seiten, der Situation angemessen und im Stile überzeugter Demokraten, gemeistert.
Dies war richtig und wichtig. Zu viele Menschen haben sich in den letzten Jahren resignativ von den Politikern und der Politik abgewendet. Sie trauten ihnen nicht mehr zu, wirkliche Lösungen für die anstehenden Probleme zu wollen und erst recht zu finden. Es gab mehr Starre als Bewegung, mehr Mißtrauen als Zuversicht. Der unaufgeregte demokratische Machtwechsel hat viele ermutigt; es war letztlich auch ein Wechsel vom Zuschauer zum Akteur.
1998 war aber auch das Jahr, in dem einer der traurigsten Rekorde in der deutschen Sozialpolitik aufgestellt wurde: 4,3 Millionen Arbeitslose im Durchschnitt in Deutschland - an diese Zahl dürfen und wollen wir uns nicht gewöhnen. Und dies gilt weniger für die Statistik, vielmehr für die menschlichen Schicksale, die dahinter stehen. Nicht in Arbeit zu sein, bedeutet für den Betroffenen häufig, nicht gebraucht zu werden. In einer Arbeitsgesellschaft wie der unsrigen heißt dies auch, ein Stück weit die eigene Identität in Frage zu stellen.
In Ostdeutschland hat die Arbeitslosigkeit noch eine andere Dimension: Der Anteil ist hier doppelt so hoch wie in den alten Bundesländern. Aber mehr noch: Vor dem Hintergrund des ehemaligen DDR-Systems, in dem Arbeit etwas Selbstverständliches war, bedeutet die hohe Arbeitslosigkeit,
vor allem die hohe Jugendarbeitslosigkeit eine gesellschaftliche und individuelle Katastrophe. Für das lang ersehnte Ziel, in einem freiheitlichen demokratischen Staat zu leben, zahlen viele den Preis des Verlustes von Arbeit, Sicherheit und Gerechtigkeit.
Diese Erfahrungen sind der Nährboden für scheinbare,
schnelle Lösungen, wie sie von rechtsextremistischen Gruppen propagiert werden.
Als Demokraten haben wir zu überzeugen von Rechten und Pflichten, von Anstrengungen und Mühen, von Kompromissen und dauerhaftem Konsens. Dies sind die Grundbedingungen der einzigen politischen Ordnung, die Freiheit garantieren kann. Aber dies allein reicht nicht aus. Zugleich müssen wir denjenigen, die ihre Situation als ausweglos sehen, Perspektiven bieten. Ein Bündnis für Arbeit, in dem die politischen und gesellschaftlichen Kräfte gemeinsam die Verantwortung tragen,
war längst überfällig - ohne Wenn und Aber.
Im internationalen Bereich haben wir 1998 erlebt, wie zerbrechlich Frieden sein kann und wie engagiert die Weltgemeinschaft immer wieder - auch nach schweren Rückschlägen - an der Erhaltung oder Wiederherstellung des Friedens arbeitet. Israel und Palästina, Kosovo, Irak - dies alles sind Regionen, in denen Konflikte toben oder drohen. Bei allen innenpolitischen Herausforderungen stehen wir Deutsche - eingebunden in die Völkergemeinschaft - in der Pflicht,
unseren Beitrag zum Ausgleich und zum Frieden zu leisten.
Was erwartet uns in diesem neuen Jahr ? Vom heutigen Tag an ist der EURO in Kraft getreten, ein wichtiger Schritt in Richtung Einheit Europas. Von vielen wird der EURO mit Skepsis begrüßt - nicht zuletzt aus der Unsicherheit heraus,
welche unmittelbaren Auswirkungen er mit sich bringt. Ähnlich ergeht es uns mit der europäischen Einheit insgesamt - die Einheit im eigenen Land noch nicht vollendet, sehen wir der immer noch unvertrauten Größe Europa entgegen. Mit dem Amsterdamer Vertrag sind zwar wichtige Schritte unternommen worden,
um dieses Europa bürgernäher zu gestalten. Aber noch immer existieren die Ängste vor dem Unbekannten, vor dem Verlust der eigenen Identität und Nation in einem vermeintlich zentralistischen Europa. Im Ziel sind wir uns alle einig, aber es treffen verschiedene Interessen, Mentalitäten und Prioritäten aufeinander. Darauf müssen wir uns einstellen. Die europäische Ratspräsidentschaft, die Deutschland in der ersten Hälfte dieses Jahres inne hat, gibt uns die Chance und die Verantwortung, die anstehenden Reformen und die Erweiterung der Europäischen Union mit Augenmaß voranzutreiben. Vor allem gilt es, das Engagement vieler für dieses demokratische Europa zu fördern und Vertrauen zu schaffen.
1999 wird auch ein Jahr der großen Jubiläen sein. Wir werden den 50. Jahrestag unseres Grundgesetzes und der Gründung der Bundesrepublik Deutschland feiern. Und dieses Jahr ist das 10. Jahr nach der friedlichen Revolution der Bürgerinnen und Bürger in Ostdeutschland.
In diesem Jubiläumsjahr werden wir von Bonn in die alte Hauptstadt und neue Bundeshauptstadt Berlin aufbrechen - als Konsequenz der deutschen Vereinigung. Es ist ein Abschied von Bonn,
aber es ist keine Absage an vier Jahrzehnte guter demokratischer Politik. Wir wollen diese Politik in Berlin fortführen. Dort sind wir an der Nahtstelle der deutschen Vereinigung. Diese Nähe verpflichtet Ost- und Westdeutsche gleichermaßen,
sich auf die alten und neuen Herausforderungen einzulassen,
notwendige Veränderungen zuzulassen, Toleranz zu beweisen.
Ich wünsche Ihnen allen ein frohes neues Jahr.