"Heute vor achtzig Jahren, am 15. Mai 1920, trat das erste demokratisch gewählte Parlament Litauens zusammen. Noch am selben Tag bestätigte dieses Parlament die Unabhängigkeitserklärung vom 16. Februar 1918. Damit war ein zweijähriger Kampf um die Anerkennung des neuen litauischen Staates - vorerst - beendet.
Dass Sie den Präsidenten des Deutschen Bundestages zur Feier dieses historischen Ereignisses eingeladen haben, ist ein Zeichen der Verbundenheit, der Sympathie und Freundschaft zwischen unseren beiden Ländern. Dafür danke ich dem litauischen Parlament und seinem Präsidenten, Herrn Landsbergis. Ich weiß: Ihre Einladung ist alles andere als eine Selbstverständlichkeit. Denn Deutschland war in der Geschichte auf widersprüchliche und bittere Weise am Schicksal Litauens beteiligt; der 23. August 1939 ist in Litauen bis heute so bewusst und gegenwärtig geblieben wie der 16. Februar 1918.
Es war auch dieser symbolträchtige Tag im August, an dem die Litauer 1987 begonnen haben, ein zweites Mal Unabhängigkeit und Demokratie zu erkämpfen.
Wie hat sich seitdem das Gesicht Europas verändert! Im November 1989 fiel die Berliner Mauer, die in menschenverachtender Konsequenz nicht nur Deutschland, sondern auch Europa und die Welt in Freund und Feind teilte. Im August 1991 war ein zweites Mal die Unabhängigkeit Litauens erreicht - und damit auch der Zerfall der Sowjetunion. Polen, Ungarn, Tschechen, Slowaken, Ostdeutsche,
Litauer, Esten und Letten haben in diesen Jahren das Kunststück vollbracht, in friedlichen Revolutionen ihre politische Freiheit zu erkämpfen.
Heute, mit Blick auf das Erreichte, fällt es beinahe schon schwer sich vorzustellen, dass dieses Kapitel der Geschichte auch anders hätte ausgehen können.
Doch die Erinnerung an den 13. Januar 1991 in Vilnius macht deutlich, wie kritisch, wie riskant, wie ungewiss der Ausgang der Auflehnung gegen die Sowjetunion damals gewesen ist. Damals sind die Menschen hier im Land den sowjetischen Panzern mit entwaffnender Friedfertigkeit begegnet. Es ist vor allem ihr Verdienst, dass Litauen am Ende friedlich in die Unabhängigkeit entlassen worden ist.
Gerade wir Deutschen - vor allem wir Ostdeutschen - haben 1991 die Ereignisse in Litauen mit großer Anteilnahme Sympathie beobachtet. Wir hatten ja erst einige Monate zuvor die Erfahrung gemacht, wie viel man ohne Gewalt erreichen kann - allein mit Mut und Entschlossenheit, im richtigen Moment. Bis heute hat mich nicht das Glücksgefühl darüber verlassen, dass es gelungen ist, ohne Krieg und Gewalt das Gesicht Europas so grundlegend zu verändern. Darauf können alle stolz sein, die Anteil daran hatten. Wir Deutschen haben aber nicht vergessen, wie viel Unterstützung und Solidarität wir von unseren Nachbarn und Freunden erfahren haben: beim Wiederaufbau unseres Landes, in der Phase des Ost-West-Gegensatzes, vor allem aber bei der Vollendung der Einheit in Freiheit. Wir haben es nicht zuletzt unseren osteuropäischen Nachbarn zu verdanken, dass die Mauer und mit ihr der Eiserne Vorhang gefallen sind: Unvergesslich sind mir die Tage, in denen die ersten Bürgerinnen und Bürger der DDR über die ungarische und tschechische Grenzen in den Westen gehen konnten. Heute, wo das vereinte Deutschland seinen festen Platz in Europa hat, stehen wir in einer besonderen Verantwortung, Frieden und Freiheit in einem geeinten Europa zu sichern.
Die baltischen Länder sind mit dem Fall des Eisernen Vorhangs wieder dahin gerückt, wohin sie gehören: Sie gehören zu Europa und deshalb müssen sie auch auf ihrem Weg in die Europäische Union unterstützt werden. Das Bewusstsein von der Zugehörigkeit zur westlichen Kultur ist hier immer lebendig geblieben. Auch die langen Jahre der russischen Fremdherrschaft haben den Stolz der Litauer auf ihre nationale Kultur und Geschichte nicht gebrochen - ganz im Gegenteil. Zur nationalen Geschichte gehören die Zeiten, in denen Litauen Großmacht in Europa war, wie auch die Zeiten, in denen Litauen als "kleines" Land zum Spielball und zum Opfer großer Mächte und größenwahnsinniger Diktatoren wurde.
"Vienui vieni" - wir waren immer auf uns allein angewiesen: So haben Sie, Herr Landsbergis, einmal diese bittere Erfahrungen umschrieben. Nicht nur Litauen, ganz Europa hat aus diesen Erfahrungen die Lehre gezogen, dass sich Frieden und Sicherheit auf Dauer nicht ohne Freiheit und Selbstbestimmung aufrecht erhalten lassen.
Die Europäische Einigung ist eine - ist die wichtigste Konsequenz aus dieser Lehre: Ihr Ziel war es, die Folgen des Zweiten Weltkrieges mit Aussöhnung und friedlichem Miteinander zu überwinden, mit Demokratie und sozialem Wohlbefinden, mit Solidarität und immer mehr Gemeinsamkeit.
Die Voraussetzungen für Frieden und Stabilität sind gerade hier im Baltikum heute unvergleichlich besser als vor 80 Jahren: Damals konnte auch nach dem Ende des Weltkrieges und der Revolutionskriege von Frieden keine Rede sein. Die Beziehungen Litauens zu seinen Nachbarn entwickelten sich alles andere als freundschaftlich, nachdem die Polen im Oktober 1920 zum zweiten Mal Vilnius und nachdem die Litauer 1923 das Memelland besetzt hatten.
Die Sorge, in diese Streitigkeiten hineingezogen zu werden,
belastete auch die baltische Entente.
Wie anders gestaltet sich heute die Nachbarschaft mit Litauen!
Von besonderer Bedeutung ist die Aussöhnung mit Polen, die zuweilen mit der Aussöhnung zwischen Deutschland und Frankreich nach dem Zweiten Weltkrieg verglichen wird.
Ihrem Land ist es gelungen, die Beziehungen zu allen Nachbarn so konstruktiv zu gestalten, dass Litauen heute als Stabilitätsanker im Baltikum gilt. Auch im Innern sind die politischen Verhältnisse unvergleichlich stabiler als vor achtzig Jahren: Während damals das Parlament schon nach sechs Jahren faktisch entmachtet wurde, haben Demokratie und Parlamentarismus in den letzten Jahren manche Belastungsprobe bestanden und sind gestärkt daraus hervorgegangen. Es ist gut,
daran erinnern zu können, wie schnell, wie selbstverständlich, wie eng dabei die Kontakte zwischen dem Seimas und dem Deutschen Bundestag gepflegt worden sind. Das soll so bleiben!
Dennoch: Frieden und Freiheit müssen täglich neu errungen werden, um dauerhaft zu sein. Heute steht Litauen - und nicht allein Litauen - vor der schwierigen Aufgabe, die politische Stabilität durch wirtschaftliche Stabilität abzusichern.
Wo wirtschaftlicher Wohlstand und soziale Sicherheit nicht gewährleistet sind, da leidet auch die Zustimmung zur Demokratie.
Diese Erfahrung machen auch wir in Deutschland: Trotz der kräftigen Unterstützung aus dem Westen ist Deutschland auch im zehnten Jahr der Einheit wirtschaftlich und sozial noch längst nicht zusammen gewachsen.
Das lässt sich besonders deutlich an den Arbeitslosenzahlen ablesen, die in Ostdeutschland mehr als doppelt so hoch sind wie in. Wir wissen, dass wir die Folgen der Massenarbeitslosigkeit nicht auf die leichte Schulter nehmen dürfen: Sie reichen von Unzufriedenheit mit der Politik und sinkender Wahlbeteiligung bis hin zur Wiederbelebung von Rechtsextremismus, der im Osten auch deutlich stärker ist als im Westen.
Anders als Ostdeutschland war Litauen im schwierigen Übergang von der Planwirtschaft zur Marktwirtschaft auf sich allein gestellt. Dieser Übergang ist für die Bevölkerung zunächst einmal mit Entbehrungen und Unsicherheiten verbunden. Um so mehr braucht Litauen den Beistand von Nachbarn und Freunden in Europa - gerade auch bei der Angleichung der wirtschaftlichen Verhältnisse. Deshalb bin ich froh, dass ich mich mit dem gesamten Deutschen Bundestag einig weiß in dem Ziel, Litauen und die anderen Europäer möglichst bald aufzunehmen in die demokratische, freiheitliche - und nicht zu vergessen ökonomisch erfolgreiche - Europäische Union. Aber noch müssen wir uns bescheiden: Würde sich die Europäische Union überheben,
würde das niemandem nutzen - schlimmstenfalls würde es sogar allen schaden.
Schon in den vergangenen Jahrzehnten verlief der europäische Einigungsprozess ganz pragmatisch Schritt für Schritt. Diese Politik der kleinen Schritte war - das kann man heute ohne Übertreibung sagen - über alle Maßen erfolgreich.
Aber Europa ist noch nicht fertig, denn Europa ist mehr als die heutigen Mitgliedsstaaten der Europäischen Union.
Die anstehende Osterweiterung ist das größte europäische Sicherheits- und Stabilitätsprojekt der Nachkriegszeit. Die Europäische Union wird sich um rund 100 Millionen neue Bürger erweitern. Es gilt, zehn mittel- und osteuropäische Länder in die Gemeinschaft zu integrieren: Länder, die vierzig Jahre lang einen ganz anderen Weg gegangen sind, denen das sozialistische System ein schwieriges Erbe hinterlassen hat und deren politische und wirtschaftliche Entwicklung seitdem höchst unterschiedlich verlaufen ist.
Vor allem das große strukturelle und wirtschaftliche Gefälle stellt die Europäische Union vor eine ungeheure Herausforderung. Entsprechend groß ist die Sorge um die politische, wirtschaftliche und soziale Stabilität eines erweiterten Europas.
Wir stehen in der Verantwortung, die anstehende Erweiterung umsichtig vorzubereiten und sie in mehreren, wohl erwogenen Schritten zu vollziehen. Wir sollten uns nichts vormachen: Diese Aufgabe wird uns über die nächsten Jahrzehnte beschäftigen. Damit die Europäische Union auch mit 21,
mit 25 oder 27 Mitgliedstaaten handlungsfähig bleibt, sind institutionelle Reformen unumgänglich. Die Regierungskonferenz, die im Februar unter portugiesischer Präsidentschaft zusammen getreten ist, soll bis Ende dieses Jahres - dann unter französischer Präsidentschaft - die notwendigen Vertragsänderungen beschließen.
An der Erweiterungsfähigkeit der Union wird also zur Zeit ebenso hart gearbeitet wie an der Beitrittsfähigkeit der zu integrierenden Länder. Die Agenda 2000 hat für den Beitritt verbindliche Maßstäbe und klare Perspektiven formuliert. Nun gilt es zu klären, wo die einzelnen Beitrittskandidaten heute stehen und wie weit ihr Weg in die Europäische Union noch ist.
Bisher lässt sich nur so viel sagen: Die Baltischen Staaten haben in der "EU-Regatta" enorm aufgeholt. Auch Litauen hat schon einen guten Teil der Strecke hinter sich gebracht. Der jüngste Bericht der Europäischen Kommission dürfte Sie einmal mehr ermutigt und angespornt haben. Dennoch bleibt viel zu tun,
damit vor allem die Wirtschaft Litauens dem Wettbewerbsdruck in der Europäischen Union standhalten kann. Wie anfällig die Wirtschaft Litauens noch ist, das hat im vergangenen Jahr die Krise in Russland gezeigt. Litauen - wie auch die anderen Beitrittsstaaten - werden sicherlich noch einiges an Geduld,
Beharrlichkeit und Entschlossenheit brauchen. Und vor allem: Ihre Regierungen brauchen den Rückhalt der Bürgerinnen und Bürger.
So wichtig die Loyalität der nationalen Regierungen gegenüber den Zielen und Werten der Europäischen Union ist - letztlich wird es von der Zustimmung der Menschen abhängen, wie weit und wie schnell Europa zusammen wächst. Das Bewusstsein von der Zusammengehörigkeit und der Solidarität der europäischen Länder ist aber,
fürchte ich, noch nicht tief genug verankert. In den westeuropäischen Ländern wie in den osteuropäischen Beitrittsländern gilt es auch, Zurückhaltung und Vorbehalte gegenüber der Europäischen Union auszuräumen. Das ist keine leichte Aufgabe in einer Welt, in der Wettbewerb und Konkurrenz zu obersten Maximen, für einige Gesellschaften sogar zu Überlebensstrategien geworden sind.
Auch hier in Europa sind wir weit davon entfernt, nur die Chancen der Globalisierung preisen zu können. Ebenso real - und für die politische Stabilität Europas viel gefährlicher - sind die Ängste, wir könnten im weltweiten Wettbewerb abgehängt werden. Angst war aber noch nie eine gute Ratgeberin, und sie wäre es auch für Europa nicht. Europäische Politik muss deshalb die Bürgerinnen und Bürger davon überzeugen, dass die politische,
wirtschaftliche, soziale und kulturelle Integration Europas (unter dem Strich) ein Gewinn für alle sein wird. Wir brauchen Zusammenarbeit und Solidarität, damit Europa nicht erneut geteilt wird: in die Gewinner und die Verlierer der Globalisierung.
Europa kann nur dann wirklich zusammenwachsen, wenn es sich auch der sozialen Probleme gemeinschaftlich annimmt. Eine europäische Verfassung wäre meiner Ansicht nach der richtige Weg, die Europäische Union auch auf gemeinsame sozial- und beschäftigungspolitische Ziele zu verpflichten.
Ich würde mir wünschen, dass die Bürgerinnen und Bürger mit "Europa" wieder eine Vision verbinden: die Vision von einem friedlichen Kontinent, in dem die Völker und Staaten solidarisch zu gegenseitigem Nutzen miteinander und nicht gegeneinander arbeiten und in dem Grenzen nichts mehr bedeuten sollten.
Wir Deutschen wissen, was die Teilung eines Kontinents bedeutet.
Gerade uns kann es nicht gleichgültig sein, welchen Weg Europa geht. Und wir haben gelernt, dass man für die Realisierung von Visionen und Hoffnungen selbst etwas tun muss. Deshalb wird sich Deutschland auch in Zukunft nachdrücklich für eine Erweiterung und Vertiefung der Europäischen Union und für ein Europa der Bürgerinnen und Bürger engagieren. Mit dem Fall des Eisernen Vorhangs haben wir die einmalige Chance bekommen,
Frieden und Freiheit, soziale Sicherheit und Gerechtigkeit in einem ungeteilten Europa dauerhaft zu sichern.
Mit der Aufgabe, die Europäische Union, dieses unvergleichliche Friedenswerk zu vollenden, stehen wir erst am Anfang. Aber wir machen nahezu täglich Fortschritte. Die Entwicklung Litauens auf die Europäische Union zu gehört zu diesen Fortschritten. Deutschland, das deutsche Parlament wird Sie dabei unterstützen."