Bei der gemeinsamen Sitzung der Assemblée Nationale und des Deutschen Bundestages zum 40.
Jahrestag des Elysée-Vertrages im Hémicycle im Schloss Versailles hielt Bundestagspräsident Wolfgang Thierse heute folgende Rede: "Wir, die Parlamentarierinnen und Parlamentarier des Deutschen Bundestages und der Assemblée Nationale wollten zum 40.
Jahrestag der Unterzeichnung des deutsch-französischen Freundschaftsvertrages etwas ganz Besonderes tun, etwas, das deutlich über den Alltag unserer Beziehungen, unserer politischen Freundschaft hinausgeht.
Sie, Herr Präsident Debré, verehrte Kolleginnen und Kollegen der Assemblée Nationale, haben schließlich die Initiative ergriffen und den Deutschen Bundestag zu dieser erstmaligen Zusammenkunft eingeladen. Wir, der ganze Deutsche Bundestag, danken für diese besondere Geste. Sie wird den außerordentlichen Beziehungen unserer Länder und Völker gerecht. Denn diese Freundschaft selbst ist - so sehr sie uns inzwischen als Alltägliches, ja Selbstverständliches erscheint - in historischer Perspektive etwas ganz und gar nicht Selbstverständliches, sondern wirklich Außergewöhnliches: angesichts einer jahrhundertelangen Geschichte von Vorurteilen, von Misstrauen, von Hass, von kriegerischen Konflikten zwischen unseren beiden Völkern und Staaten.
Hätte jemand damals, 1871, als Bismarck ausgerechnet in Versailles das Deutsche Kaiserreich ausrief, oder 1919, als hier der Versailler Friedensvertrag nach dem 1. Weltkrieg unterzeichnet wurde, oder gar 1940 und 1945 prophezeit, Deutschland und Frankreich würden einmal auf 40 Jahre fester Freundschaft und gemeinsamer Arbeit zurückblicken können - dann hätte man nur ungläubig den Kopf geschüttelt.
Vor diesem Hintergrund, vor dem Hintergrund von Kriegen und wechselseitigen Demütigungen kann es eigentlich nichts Besseres geben, als das heutige Treffen an diesem historischen Ort.
Heute blicken wir dankbar auf vier Jahrzehnte Frieden und Freundschaft zurück, und wir blicken nach vorn auf die Gestaltung der Europäischen Union, die gerade erst - ich nenne es: die Wiedervereinigung Europas beschlossen und zu vollziehen begonnen hat.
Seit der Gründung der Montanunion haben sich Deutschland und Frankreich immer wieder als Motor des vereinten Europas erwiesen: eines Europas, das sich nach der Katastrophe des 2.
Weltkrieges auf neue Weise seiner geschichtlichen, moralischen und geistigen Gemeinsamkeit bewusst wurde, seiner Identität, die in seinen christlichen Wurzeln ebenso gründet wie in den Traditionen der Aufklärung und die wir Europäer zu einem Gesellschaftsmodell geformt haben, das von durchaus globaler Attraktivität ist. Weil dessen Grundwerte die Leitbegriffe der Französischen Revolution sind, "Freiheit, Gleichheit,
Geschwisterlichkeit", auch deshalb ist es angemessen und richtig,
dass wir unser so sehr europäisches Jubiläum hier in Paris begehen.
Charles de Gaulle und Konrad Adenauer hatten begriffen, dass Verständigung und Freundschaft nicht gelingen können,
wenn sie sich auf die Kabinette und Regierungen beschränkten.
Deshalb wurden neben vielen gemeinsamen Wirtschafts- und Verkehrsprojekten vor allem Begegnungen der Menschen angeregt, die zu einer fast unübersehbaren Zahl sorgfältig gepflegter Städtepartnerschaften, zur wichtigen Arbeit des deutsch-französischen Jugendwerkes, zur Gründung bilingualer Schulen mit in beiden Ländern anerkanntem Abitur geführt haben.
Was wäre schließlich - aber nicht zuletzt - die Freundschaft der Regierungen ohne enge Zusammenarbeit der Parlamente. Die Präsidien des Deutschen Bundestages und der Assemblée Nationale treffen sich jährlich. Die Zusammenarbeit der Parlamentarier ist institutionalisiert - bis 1998 in den Kolloquien Charlemagne und heute in den Paris-Berlin-Kollo-quien. Parlamentsausschüsse treffen sich häufig oder tagen sogar gemeinsam wie zuletzt die Europaausschüsse beider Häuser; wir tauschen Mitarbeiter aus. Auch wenn die Öffentlichkeit davon nicht in dem Maße Kenntnis nimmt wie von den regelmäßigen Regierungstreffen, haben wir damit ohne Ansehen der Parteizugehörigkeiten über die Jahre ein Klima des Vertrauens und der Vertrautheit zwischen den Volksvertretungen geschaffen, das sich als ein politisch trag- und ausbaufähiges Fundament unserer Freundschaft erweist. So haben wir es in unserer Gemeinsamen Erklärung noch einmal zum Ausdruck gebracht.
Wie im privaten Leben bedeutet Freundschaft nicht immer Idylle.
Oft haben wir Interessenunterschiede auszutragen, auch Streit, wie sich das für Demokraten gehört. Das Besondere aber ist,
dass wir noch in jedem Fall eine Lösung, einen Ausgleich gefunden haben. Darin, genau darin bewährt sich wahre Freundschaft.
Heute würde ich mir wünschen, dass nicht nur viele deutsche Schülerinnen und Schüler die französische Sprache erlernen, sondern auch umgekehrt wieder viele junge Französinnen und Franzosen deutsch lernen. Diese Mühe lohnt sich. Kulturell ohnehin, aber auch politisch. Viel wäre gewonnen, wenn wir mit Hilfe wechselseitiger Sprachkenntnisse europäische Politik diskutieren und gestalten würden - ganz im Sinne europäischer citoyens.
Wir stehen heute in unseren beiden Ländern vor sehr ähnlichen, ja identischen Problemen und Herausforderungen: internationaler Terrorismus, geringes Wachstum, hohe Arbeitslosigkeit, hohe Staatsdefizite und Schwierigkeiten unserer sozialen Sicherungssysteme. Wenn es in unserer Nachbarschaft, dem Nahen Osten, zu einem neuen, weiteren Krieg käme, würden sich diese Probleme noch einmal verschärfen und das notwendige und zugleich fragile Zusammenleben verschiedener Kulturen in unseren Ländern würde zusätzlich erschwert und belastet werden.
Unsere Chancen, diese Herausforderungen zu bestehen, wachsen sicher, wenn wir unsere Erfahrungen zusammenfügen und gegenseitig nutzen - übrigens auch in Bezug auf die Vereinigten Staaten von Amerika.
Lassen Sie uns deshalb diese außerordentliche Zusammenkunft unserer beiden Parlamente als Zeichen und Ermunterung verstehen, nicht nur für die Weiterentwicklung unserer Freundschaft, sondern auch für den Beitrag Europas zu einer friedlichen Welt des Interessenausgleichs und der Menschenrechte,
für Demokratie und gewaltfreie Konfliktlösungen. In diesem Sinne danke ich Ihnen, Herr Präsident Debré,
noch einmal für die Einladung und begrüße Sie alle zu dieser parlamentarischen Zusammenkunft der deutsch-französischen Freundschaft."