"Der Fußball hat in unserer Gesellschaft zwei Gesichter: es gibt die vielen Fans, die aus Freude am Fußballspiel in die Stadien strömen. Nicht wenige reisen quer durch Deutschland und sogar Europa, um ihr Team bei Auswärtsspielen sportlich-fair zu unterstützen. Solche Fans braucht der Fußball, brauchen gerade die Vereine.
Aber es gibt eben auch das andere, abstoßende Gesicht des Fußballs: brutale Ausschreitungen von Personen, die man nicht mehr als Fans, sondern nur noch als Fanatiker oder neudeutsch als Hooligans bezeichnen kann. Ihr Interesse gilt nicht dem Spiel,
sondern ausschließlich der Randale. Blinde Aggression in und um unsere Stadien wäre schon schlimm genug.
Gesamtgesellschaftlich gefährlich wird dieses Gewaltpotential jedoch, wenn es von rechtsextremistischem Gedankengut infiltriert und gelenkt wird. Dann richtet sich die Aggressivität gezielt gegen jene, die nicht den Denkkategorien der Neo-Nazis entsprechen,
gegen Andersfarbige wie Andersdenkende.
Jeder Stadionbesucher kennt die Folgen: was mit rassistischen Schmährufen gegen ausländische Spieler oder Zuschauer beginnt, kann sich bis zu schwersten gewalttätigen Ausschreitungen steigern. Immer häufiger setzt sich die Gewalt von den Stadien in die Städte fort. Aus Angst vor Vandalismus werden die Schaufenster der Innenstädte verbarrikadiert, ist oft ein Großaufgebot von Polizei im Einsatz. Und dennoch kommt es immer wieder zu Exzessen. Ein erschreckendes Beispiel dafür war der Angriff auf den französischen Polizisten Daniel Nivel. Bei einem Weltmeisterschaftsspiel 1998 in Frankreich,
das von einem massiven Polizeiaufgebot begleitet war, wurde er von deutschen Hooligans lebensgefährlich verletzt. Daniel Nivel überlebte – aber er ist dauerhaft schwer behindert.
Solche Vorfälle zeigen auch, dass der Widerstand gegen die Gewalt im Fußball nicht allein Polizei und Justiz überlassen werden darf. Vielmehr sind alle echten Fans gefordert, sich zur Wehr zu setzen – nicht nur in Deutschland, sondern in ganz Europa, denn inzwischen gibt es einen europaweiten Hooligantourismus. Und natürlich versuchen rechtsextremistische Drahtzieher auch auf dieser Ebene, Zulauf für ihre Parolen zu finden.
Der Zusammenhang zwischen Fußball und Rechtsextremismus ist zu lange heruntergespielt worden worden. Dabei kann er eigentlich niemanden überraschen. Die Fankurven in den Stadien bieten Neo-Nazis einen schwer kontrollierbaren Freiraum für ihre Aktivitäten. Die erhöhte Gewaltbereitschaft und die damit verbundene niedrige Gewaltschwelle der Hooligans sind willkommener Nährboden für die "braune"
Hetze. Zwar nicht alle Hooligans, aber doch ein beträchtlicher Teil hat sich als anfällig für neonazistische Parolen erwiesen. Und diese Anfälligkeit für rechtes Denken und Handeln wächst. Das zeigen gerade die Erfahrungen in den Regional- und Amateurliegen. Hier gibt es immer wieder erschreckende Fälle von Ausländerfeindlichkeit. Das reicht bei Spielen türkischer Vereine von rassistischen Sprechchören bis zur Hetzjagd auf Spieler und Fans.
Ausländer, die mitten in Deutschland um ihr Leben rennen müssen – eine erschreckende, eine inakzeptable Vorstellung.
Das Beispiel Fußball unterstreicht, dass Rechtsextremismus kein Randphänomen ist. Er kommt aus der Mitte der Gesellschaft und breitet sich von dort oft unterschwellig aus – wenn ihm nicht Widerstand entgegengesetzt wird.
Erfreulicherweise gibt es inzwischen mehr Engagement gegen Rassismus und Diskriminierung in unserer Gesellschaft – auch im Fußball. Viele Vereine sind hier aktiv. Mit Projekten werden die Fans enger an den Verein gebunden und in die Vereinsarbeit einbezogen – beim Training der Schülermannschaften, beim Ausbessern des Vereinsheims, bei der Organisation des Kartenvorverkaufs, auch als Stadionordner oder Fanbegleiter bei Auswärtsspielen. Solche Angebote sind besonders wichtig für arbeitslose oder auffällig gewordene Jugendliche, für die z.B. wegen fehlender familiärer Bindungen oder Arbeitslosigkeit der Verein oder Fanclub ein wesentliches Identifikationsobjekt darstellt. Gerade ihnen kann die Mitarbeit eine Integrationsmöglichkeit bieten,
die sie dem Einfluss der rechten Szene entzieht.
Solche Potentiale können noch viel stärker genutzt werden.
Uns mit rechter Gewalt abzufinden, wäre für den Fußball fatal. Er lebt von sportlichem Wettstreit, Teamgeist und Fairness. Wie in kaum einer anderen Mannschaftssportart treffen in den Vereinen Fußballer und ihre Fans aus vielen Ländern und Kulturen zusammen. Fußball kann Freundschaften zwischen Fans aus unterschiedlichen Städten,
Regionen oder Ländern entstehen lassen, Offenheit,
Gastfreundschaft, Integration und Völkerverständigung fördern. Die weltweite Faszination am Fußball eröffnet also Chancen für friedliches, tolerantes Miteinander – auf dem Spielfeld wie in den Stadien, aber auch weit darüber hinaus. Es muss dabei bleiben, dass der Fußball in diesem guten Sinn von sich reden macht. Und es darf keinesfalls dazu kommen, dass "die schönste Nebensache der Welt" zum Instrument rechtsextremistischer Unterwanderung unserer Gesellschaft werden kann.
Wie man gegen Fremdenfeindlichkeit, Intoleranz und Gewalt im Fußball angehen kann, macht diese Ausstellung bewusst: Fanprojekte in den Stadien, Informationsveranstaltungen an den Schulen, Freundschaftsturniere mit ausländischen Mannschaften,
europaweite Fangruppen-Begegnungen. Ob Fußballfans, Spieler,
Verbände oder Vereine – hier sind alle gefordert, hier können alle Beiträge leisten. Dort, wo Rechtsextremisten ihre Anhänger suchen, muss Gegenwehr entstehen. Und diejenigen, die den verqueren Ideologen nicht das Feld – weder das Fußballfeld noch die Fankurve – überlassen wollen, verdienen Unterstützung. Rassistischen Rufen widersprechen, Anpöbelungen ausländischer Besucher entgegentreten, bei gewalttätigen Ausschreitungen die Platzordner oder die Polizei informieren – so handeln wirkliche Fußballfans. Nicht die Hooligans, sondern sie gehören ins Rampenlicht der Medien und der Öffentlichkeit.
Deshalb hoffe ich, dass diese Ausstellung in vielen Städten gezeigt wird und viele Freunde des Fußballs zum Engagement gegen rechtsextremistische Gewalt motiviert. Je mehr Menschen sich gegen Rechts einsetzen, um so weniger werden nationale Parolen,
rassistisches Denken und menschenverachtendes Handeln eine Chance haben – in unseren Stadien wie in unserer Gesellschaft insgesamt.
Die Ausstellung "Tatort Stadion" ist eröffnet".