"Er ist noch ganz jung, der "Memminger Freiheitspreis": Zum allerersten Mal wird er in diesem Jahr verliehen. Aber er erinnert an eine alte, wohl die älteste demokratische Verfassungsurkunde auf deutschem Boden, an die berühmten 12 Bauernartikel aus dem Jahre 1525. Johannes Rau hat sie das "Monument der deutschen Freiheitsgeschichte" genannt, weil sie bereits mutige Forderungen nach Grund- und Menschenrechten enthielten. So kühn waren etliche von ihnen, dass es noch Jahrhunderte dauern sollte, bis sie sich überall auf dem europäischen Kontinent durchsetzen konnten. Allzu lange ist das noch nicht her, wie wir aus eigenem Miterleben wissen: Wirklich frei geworden ist Europa erst an der Schwelle zum 21. Jahrhundert, ein halbes Jahrtausend nach den Memminger Bauernartikeln, als sich auch die Menschen im bis dahin hinter Mauer und Stacheldraht eingesperrten Teil Europas von der Diktatur befreien konnten.
Ob der Tag der Preisverleihung bewusst nah an den Tag der Deutschen Einheit gelegt worden ist, oder ob das eher ein Zufall ist, kann ich nicht sagen. Auf jeden Fall ist die zeitliche Nähe mit Blick auf den Preisträger eine wunderbare Fügung. Denn dass wir vorgestern diesen Tag der Deutschen Einheit feiern konnten - in diesem Jahr zum 15. Mal - ist nicht zuletzt dem heutigen Preisträger zu verdanken. Wann immer die Rede auf das - ja, ich werde es nicht müde zu sagen - Geschenk der deutschen Einheit kommt und auf den Prozess, in dem sich die Freiheit in Europa ihren Wege bahnte, muss unbedingt dieser Name genannt werden: Gyula Horn.
Gerne bin ich zur Verleihung des "Memminger Freiheitspreises" an Gyula Horn hierher gekommen, und mit großer Freude halte ich die erbetene Laudatio auf einen bedeutenden Europäer, auf diesen Visionär der Freiheit, den überzeugten Humanisten und Demokraten.
Lassen Sie mich noch einmal zurückblenden in die Zeit Ende der 80er Jahre des vergangenen Jahrhunderts. Es sind seither zwar erst anderthalb Jahrzehnte vergangen und doch scheint das alles für viele schon sehr, sehr weit zurück zu liegen. Wie war das damals? In Ungarn hatte die sozialistische Regierung die epochale Bedeutung von Michail Gorbatschows Politik erkannt und den Freiraum genutzt, der sich daraus ergab. Tatsächlich war Ungarn das einzige Land in Mittel-Osteuropa, das bereits zwischen 1988 und Anfang 1990 die institutionellen Elemente des demokratischen Systems, so das Mehrparteiensystem, gesetzlich verankert hat. Die Trennung von Regierung und Partei wurde sukzessive vorangetrieben und auch die Ernennung Gyula Horns zum Außenminister war ja 1989 etwas geradezu Sensationelles: Da wurde jemand erstmals nicht durch das ZK ernannt, sondern durch den Ministerpräsidenten.
Aber schon bevor Gyula Horn Außenminister wurde, hatte man Vielversprechendes von ihm vernommen. Da war ein Mann, der einen ganz anderen, einen offenen Ton anschlug. Das kannte man bei Politikern aus dem Ostblock bis dahin so gar nicht. Bereits im November 1988 haben Sie, lieber Herr Horn, als Gast auf der Tagung der Nordatlantischen Versammlung davon gesprochen, dass die Präsenz fremder Truppen in europäischen Ländern ein Anachronismus sei. Das ließ mehr als aufhorchen. Da hatte offenbar ein Mann die politische Bühne betreten, der visionäre Kraft besaß. Und Mut dazu. Denn Sie waren auch der erste hochrangige Parteipolitiker, der das Gerichtsverfahren gegen Imre Nagy nach dem vergeblichen Aufstand der Ungarn gegen die Sowjetherrschaft 1956 als das bezeichnete, was es tatsächlich war: ein politischer Schauprozess.
Was sich in Ungarn vor 16 Jahren abspielte, zeigt, dass es nicht auf die Größe eines Landes ankommt, um Veränderungen voranzubringen, sondern auf den Willen und auf den Mut dazu. Gyula Horn hatte beides, als er gemeinsam mit dem österreichischen Außenminister Alois Mock am 27. Juni 1989 symbolhaft das erste Loch in den Eisernen Vorhang schnitt, und damit einen Prozess in Gang setzte, der die Welt veränderte. Das "Tor zur Freiheit" hatten DDR-Bürger 1989 das Loch im Draht des Eisernen Vorhangs getauft. Und das kleine Loch im Zaun wurde sehr schnell groß und größer.
In Ihren Erinnerungen haben Sie, lieber Herr Horn, sehr eindrucksvoll über die spannungsreichen Wochen im Sommer und Herbst 1989 geschrieben, als immer mehr DDR-Bürger nach Ungarn strömten und auf ihre Ausreise hofften. Beim so genannten "Pan Europäischen Picknick" nutzten viele die Gelegenheit zur Flucht, aber das war eine unkoordinierte, spontane Aktion mit beachtlichen Risiken. Sie ahnten damals längst, dass es eine dauerhafte, legale Lösung geben müsse. Das war für Sie eine schwierige Abwägung - Sie haben sie selbst einmal als die schwerste Ihres Lebens bezeichnet. Da gab es auf der einen Seite die vertraglich abgesicherte Solidarität mit dem Warschauer-Pakt Partner DDR. Auf der anderen Seite aber waren die Menschen mit ihren existenziellen Ängsten und den im wahrsten Sinne des Wortes grenzenlosen Hoffnungen.
Wir wissen, wie Sie sich damals entschieden haben: Gegen Unterdrückung und für Freiheit. Am 10. September 1989 öffneten Sie die Schlagbäume und zu Tausenden gelangten DDR-Bürger über Ungarn in die Freiheit - auf legalem Weg. Es waren Bilder, die um die Welt gingen, und deren Botschaft unmissverständlich war: Menschen lassen sich nicht auf Dauer einsperren. Das bis dahin Unvorstellbare, was sich da an der ungarisch-österreichischen Grenze ereignete, konnte nicht folgenlos bleiben. In der DDR schwoll der Protest gegen die Staatsführung an und der Funke der Freiheit sprang über auf andere Staaten des Ostblocks, der im eigentlichen Sinne mit der ungarischen Grenzöffnung am 10. September 1989 bereits aufgehört hatte zu existieren.
Aus der Rückschau erscheinen die Ereignisse der Jahre 1989/1990 wie eine logische Folge abzulaufen. Am Ende stand die Deutsche Einheit und die Mitgliedschaft Ungarns und seiner Nachbarn in EU und NATO. Doch ein Selbstgänger war der friedliche Umbruch in Osteuropa keineswegs. Damals hoffte zwar jeder, dass die Revolution friedlich verlaufen würde. Aber die Angst vor einer gewaltsamen Niederschlagung war oft genau so groß wie diese Hoffnung. Die ständige Furcht, dass der Prozess aus dem Ruder laufen, dass es zu blutigen Konflikten komme könnte, wurde in Rumänien dann auch bittere Realität.
Das Bangen um die Friedlichkeit und Unumkehrbarkeit war auch vor dem Hintergrund der Erfahrung verständlich und berechtigt, wie oft die Freiheitsbestrebungen der Menschen im Ostblock schon enttäuscht und niedergeschlagen worden waren. 1956 waren es die Ungarn selbst, deren Mut zum Widerstand, deren Protest von sowjetischen Panzern niedergewalzt wurde. Natürlich war 1989 die Situation eine andere; gleichwohl ist 1989 nicht denkbar ohne diesen Herbst 1956, übrigens auch nicht ohne den Juni 1953 in Berlin und der DDR und den Sommer 1968 in Prag, schon gar nicht ohne die Solidarnosc in Polen - an deren Gründung vor 25 Jahren wir im August erinnert haben. Aus der Wut und dem Mut der Danziger Werftarbeiter, war eine Bewegung entstanden, die 1989 das alte System kollabieren ließ. Nach vielen vergeblichen Versuchen hatte sich die Freiheit in Europa endlich Bahn gebrochen. Und Sie, lieber Herr Horn, waren der richtige Mann an der richtigen Stelle, um gegen die Teilung Europas entscheiden zu können. Wahrscheinlich ist der alte Satz "Männer machen Geschichte" aus vielen Gründen falsch. Aber ohne Männer - und auch Frauen! -, die den richtigen Zeitpunkt für die richtige Entscheidung erkennen und nutzen, geht es in der Geschichte eben auch nicht.
Viele hatten sich bereits damit abgefunden, dass die Welt auf immer in zwei Blöcke geteilt sein würde. Dass Deutschland, dass Europa wieder zusammen wachsen könnte, war für viele schlicht unvorstellbar. Doch die Erfahrungen des Sommers und Herbstes 1989 haben uns wieder einmal bewiesen, dass Geschichte immer offen, niemals abgeschlossen ist. Natürlich ist es unhistorisch zu fragen, was wäre gewesen wenn? Aber eines steht fest: Das, was Gyula Horn im September 1989 entschieden hat, war entscheidend für uns alle. Dafür möchte ich Ihnen im Namen aller Deutschen herzlich danken. Und erlauben Sie mir, Ihnen auch sehr persönlich zu danken, schließlich weiß ich - als ehemaliger DDR-Bürger - noch genau, was es bedeutet, in einem System von staatlicher Bevormundung und Unfreiheit zu leben.
Schon kurz nachdem Bundestag und Bundesregierung nach Berlin gezogen waren, wurde am Reichstagsgebäude eine Gedenktafel angebracht. Sie erinnert an Ungarns Mut, als - so der Text auf der Tafel - "Ein Zeichen der Freundschaft zwischen dem deutschen und ungarischen Volke, für ein vereintes Deutschland, für ein unabhängiges Ungarn, für ein demokratisches Europa."  Ich bin sicher, dass es für Sie, lieber Herr Horn ein starkes, bewegendes Erlebnis war, als am 1. Mai 2004 die Teilung Europas dann tatsächlich Geschichte wurde. 15 Jahre nach dem ersten Schnitt im Zaun war das sozusagen der Schlussstein Ihrer Politik, die ja von Anfang an darauf gerichtet war, ein friedliches, gemeinsames Europa zu schaffen - zusammen mit den Ländern, die nach dem Zweiten Weltkrieg über vier Jahrzehnte lang mit Gewalt daran gehindert worden waren. Als vor anderthalb Jahren Ungarn und andere mittelosteuropäische Staaten der EU beitraten, war das ein epochales Ereignis, das - wie ich finde - in seiner Bedeutung nicht immer richtig ermessen wird.
Ja mehr noch - 15 Jahre nach der Wende, anderthalb Jahre nach der Erweiterung hat sich die Stimmung deutlich verändert. Es ist von der Krise Europas die Rede. Die Finanzverhandlungen sind an der Agrarfrage vorerst gescheitert und ob die Verfassung in der jetzt vorliegenden Fassung kommen wird, weiß im Moment noch niemand. Zwar ist der Ratifizierungsprozess nicht zu Ende, darf nicht zu Ende sein, denn das, was in der Verfassung steht, ist vernünftig und muss kommen: Mehr Rechte für das Europäische Parlament und für die nationalen Parlamente, mehr Subsidiarität, mehr Demokratie und mehr Teilhabe - zum Beispiel auch durch Bürgerbegehren - mehr Transparenz, mehr Effizienz. Das ist für Europa alles sehr notwendig und sehr zweckmäßig. Meine These ist, dass viele Europäerinnen und Europäer das genau so sehen, aber wissen: das ist nicht genug. Sie wollen, dass Europa stark genug bleibt, um die Welt mitzugestalten, aber auch um die eigenen Bürger vor einer Ökonomisierung der Gesellschaft zu schützen. Sie wollen, dass wir uns sichtbar um die wichtigste europäische Kulturleistung, den Sozialstaat, bemühen.
Dass man nach den gescheiterten Referenden zunächst eine Denkpause einlegt, halte ich nicht für das Schlechteste. Europa hat in letzter Zeit eine ganze Reihe von sehr großen Schritten gemacht: Der Euro etwa - auch wenn er nicht von allen geliebt wird - war so ein richtiger Schritt, die Osterweiterung war nicht nur ein richtiger Schritt, sondern eine historische Entscheidung, die Wiedervereinigung Europas.
Jetzt heißt es, "Europa stecke in einer Krise". Ich glaube, das wäre erst dann der Fall, wenn wir ohne neue Ideen aus der Denkpause heraustreten würden, wenn die europäische politische Klasse keine - oder eine falsche - Schlussfolgerung aus der skeptischen Haltung der Bürgerinnen und Bürger ziehen würde. Bei den Finanzverhandlungen des EU-Gipfels warteten die zehn jüngsten Beitrittsländer mit einem Kompromissvorschlag auf, mit dem sie auf Fördermittel verzichteten, um die Europäische Union nicht insgesamt zu blockieren. Diese Bereitschaft zum Verzicht auf eigene Vorteile zugunsten des Ganzen war ein Signal europäischen Denkens und dementiert eindrucksvoll den mancherorts verbreiteten Eindruck, unter den neuen Mitgliedern seien noch nicht alle "europatauglich" - was immer das ist.
Die Einsicht ist gewachsen und für die große Mehrheit unumkehrbar, dass unsere Zukunft untrennbar mit Europa verbunden ist. Viele aber haben bemerkt, dass der Prozess der Integration zwar zu Erfolg versprechender gemeinsamer Wirtschaftspolitik führt, die soziale Sicherheit aber den Nationalstaaten überlässt. Dieser Mangel, die Angst vor einem unsozialen Europa, hat Franzosen und Niederländer bewogen, beim Verfassungsreferendum mit "Nein" zu stimmen. Sie nehmen Europa als einen Raum der immer brutaler werdenden Konkurrenz wahr, in dem die Bürger durch Lohndumping und Sozialdumping bedroht werden. Anlässe für solche Befürchtungen sind real. Wir müssen sie ernst nehmen, damit Europa nicht zum Problem wird, obwohl es doch die Lösung unserer Globalisierungsprobleme sein soll. Wenn die Antwort auf die Folgen der Globalisierung eine rückwärtsgewandte Haltung der nationalstaatlichen Abschottung werden würde, wären nicht nur unsere ökonomischen Chancen auf Wohlstand gescheitert.
Dass Europa als "Europäische Gemeinschaft für Kohle und Stahl" (Montanunion) und "Europäische Wirtschaftsgemeinschaft" begonnen hat, nach dem schlimmsten aller Kriege, war ein genialer Schachzug. Aber Europa war deshalb nicht als reiner Wirtschaftsraum gedacht. Die europäische Idee war immer und vor allem die Idee des Friedens. Menschen vergessen aber schnell, sehr schnell. Es sind gerade erst 60 Jahre vergangen, seit die Jahrhunderte europäischer Kriege mit dem entsetzlichsten - von Nazi-Deutschland angezettelten - Krieg zu Ende gingen. Millionen Tote, Millionen Verletze, Vertriebene, Entwurzelte und ein ganzer Kontinent am Boden. Jean-Claude Juncker hat kürzlich gesagt, "Wer an Europa verzweifelt, der sollte Soldatenfriedhöfe besuchen." Er hat Recht. Europa ist für viele von uns - gerade für die Jüngeren - eine solche Selbstverständlichkeit geworden, dass sie sich gar nichts anderes vorstellen können. Aber Europa war jahrhundertelang eben kein Kontinent des Friedens, sondern ein Raum permanenter Kriege und Aggressionen. Es war die Europäische Union, die diesem leidgeprüften Kontinent Frieden und Freiheit gebracht hat; lediglich dort, wo die die Europäische Union nicht war - auf dem Balkan - gab es noch am Ende des 20. Jahrhunderts Krieg. Es ist gut möglich, dass der Verweis auf diese friedensbringende Leistung der Union bei vielen nicht mehr wirkt, weil sie (zum Glück) nie Krieg erleben mussten. Vielleicht reicht der Friedensdiskurs allein nicht mehr aus, um die europäische Einigung zu legitimieren. Aber auch dann gibt es genügend Gründe, für ein gemeinsames Europa einzutreten, weil es auf der Hand liegt, dass wir in der zusammenwachsenden Welt nur gemeinsam Antworten auf die drängenden Fragen der Gegenwart finden können - etwa was die Bedrohung der Arbeitsplätze im Zuge des globalen Wettbewerbs abgeht, den Kampf gegen den internationalen Terrorismus oder die Bewahrung der natürlichen Lebensgrundlagen.
 Überhaupt ist die Europäische Union viel besser als ihr Ruf - Europa hat Stärken, derer es sich leider nicht immer so recht bewusst ist. Aber von außen blickt man durchaus mit Bewunderung auf den Kontinent, weil hier vieles selbstverständlich ist, was es in Amerika, in Asien oder Afrika so nicht gibt. Zum Beispiel das europäische Sozialstaatsmodell, besser gesagt die europäischen Modelle, weil es ja nicht ein einziges, einheitliches Modell gibt, sondern es gibt eine französische, eine britische, eine italienische oder auch eine deutsche Ausprägung. Europa muss aber die Balance neu finden zwischen wirtschaftlicher Leistungsfähigkeit und sozialem Zusammenhalt. Das Sozialstaatsmodell ist etwas, um das man uns beneidet, aber es ist gefährdet, wenn es nicht gelingt, Opfer der Wettbewerbe, Armut und Entwurzelung zu vermeiden. Die Bürger werden auf Dauer nicht akzeptieren, wenn wir die Opfer bloß nachsorgend am Wegesrand aufsammeln.
Die Vorurteile der Bürger gegen die Europäische Union sind groß. Sie gilt als überbürokratisiert, ineffizient und teuer. Dabei kostet Europa jeden Bürger gerade einmal 90 Euro im Jahr. Das sollten wir uns leisten können, oder? Und übrigens beschäftigt manch eine Großstadt und manch ein deutsches Bundesland mehr "Bürokraten" als die ganze Europäische Union zusammen. Zwischen den europäischen Institutionen und den europäischen Bürgern gibt es bedauerlicherweise keine direkte Kommunikation. Sonst wären diese einfachen Tatsachen bekannter.
Das gilt auch für die Türkei. Ich bin sehr froh, dass die Beitrittsverhandlungen vorgestern begonnen haben. Damit erfüllen wir die Zusage, die wir der Türkei seit langem gegeben haben. Übrigens sind das keine wirklichen Verhandlungen, es ist ein Prozess zur Erfüllung von Beitrittsbedingungen. Erfüllt die Türkei diese Bedingungen in 10 oder 20 Jahren, wird sie Mitglied, aber sie wird auch ein anderes Land sein als heute. Erfüllt sie die Bedingungen nicht, wird sie nicht EU-Mitglied werden können.
Die Europäische Union fußt auf bestimmten Werten, die übrigens auch dem Verfassungsvertrag zu entnehmen sind. Die politische Kunst wird es sein, europäische Integration unter den Bedingungen von Vielfalt hinzubekommen, ein plurales Europa zu schaffen, das seinen Stolz gerade aus der Vielfalt der Kulturen gewinnt und den Bürgern von Nutzen ist.
Indem wir uns diesem Auftrag verpflichtet fühlen, ehren wir auch einen Mann, der sich in besonderem Maße um das Projekt Europa verdient gemacht hat. Für Ihr europäisches Integrationswerk erhielten Sie, lieber Herr Horn, 1991 den Karlspreis - damals waren Sie der erste Osteuropäer, der diesen Preis erhielt. Heute erhalten Sie als erster überhaupt den Memminger Freiheitspreis. Ich freue mich sehr, dass die Jury - mit Recht - Ihnen den allerersten Preis zuerkannt hat. Das unterstreicht, wie sehr die Jury und wir alle den außergewöhnlichen Rang Ihrer Leistung zu schätzen wissen.
Ich gratuliere Ihnen, lieber Herr Horn, sehr herzlich zu einer hoch verdienten Auszeichnung".