Bundestagspräsident Wolfgang Thierse hielt zur Eröffnung der Wanderausstellung "Anwalt ohne Recht - Schicksale jüdischer Anwälte in Deutschland nach 1933" im Paul-Löbe-Haus folgende Rede: Der Titel dieser Ausstellung klingt zunächst wie ein Widerspruch in sich. "Anwalt ohne Recht" - wie kann derjenige, der anderen zu ihrem Recht verhelfen, sie vor Willkür schützen soll, selbst rechtlos sein? Dennoch hat es sie gegeben, die Anwälte ohne Recht - zu einer Zeit, als in unserem Lande die Menschenrechte und die Menschenwürde mit Füßen getreten wurden. Diese Ausstellung erinnert an eine Berufsgruppe, deren Schicksal unter der nationalsozialistischen Gewaltherrschaft lange Zeit kaum Beachtung gefunden hat: die jüdischen Rechtsanwälte.
Schon im Kaiserreich waren es die freien Berufe gewesen, die von Deutschen jüdischen Glaubens bevorzugt ergriffen wurden. Diese Entwicklung setzte sich auch in der Zeit der Weimarer Republik fort. So war Anfang 1933 unter den fast 20.000 Rechtsanwälten in Deutschland ein beträchtlicher Anteil jüdischer Juristen vertreten. Hier in Berlin waren es fast 60%. Diese Rechtsanwälte gehörten zu den ersten, die die Auswirkungen des nationalsozialistischen Rassenwahns zu spüren bekamen. Am 07. April 1933 erließen die neuen Machthaber das "Gesetz zur Wiederherstellung des Berufsbeamtentums" und das "Gesetz über die Zulassung jüdischer Rechtsanwälte". Beide Unrechts-Gesetze stellten den formalrechtlichen Rahmen für alle Maßnahmen dar, mit denen in der Folge die jüdischen Juristen aus ihren Berufen verdrängt, des Lebensunterhaltes für sich und ihre Familien beraubt wurden.
Doch zeichnete sich bereits im Frühjahr 1933 noch Schlimmeres ab. In verschiedenen deutschen Städten wurden jüdische Juristen bedroht, drangsaliert und öffentlich gedemütigt. So kam es bereits am 11. März in Breslau zu physischer Gewalt durch die SA gegen Richter und Rechtsanwälte. In Oels, Gleiwitz, Görlitz und Königsberg wurden Gerichtsgebäude besetzt. In Köln - man muss sich das einmal bildhaft vorstellen - wurden am 31. März jüdische Rechtsanwälte in Müllwagen durch die Stadt gefahren. Ein bedrückendes Foto aus diesen Tagen zeigt einen Münchener Anwalt, der sich über die unrechtmäßige Inhaftierung eines Mandanten beschwert hatte. Er wurde barfuß und mit abgeschnittenen Hosen durch die Straßen geführt, um den Hals ein Schild gehängt, auf dem zu lesen war: "Ich werde mich nie mehr bei der Polizei beschweren." Anwälte ohne Recht - in der Tat!
Was sagten die Anwaltskammern, immerhin die Standesorganisationen des Berufes, zu diesen entwürdigenden Vorfällen? Sie sagten - nichts. Es gab kaum Proteste und Widerspruch von den nicht-jüdischen Kollegen. Nicht wenige von ihnen haben sogar von der Verdrängung der Konkurrenten profitiert. Und wenn sich die Kammern nicht freiwillig "gleichschalten" ließen, wurden sie unter Androhung von Gewalt dazu gebracht. Die nunmehr von den Nationalsozialisten kontrollierten Anwaltskammern erließen sogleich neue Standesregeln wie das Sozietätsverbot von jüdischen und nicht-jüdischen Rechtsanwälten, das Verbot, jüdische Rechtsanwälte, die ihre eigenständige Zulassung verloren hatten, als Angestellte zu beschäftigen sowie das Verbot, jüdische Kanzleien zu kaufen bzw. zu verkaufen. In den neu herausgegebenen Rechtsanwaltsverzeichnissen tauchten die Namen der jüdischen Rechtsanwälte gar nicht mehr auf. Auch alle Rechtskandidaten und Rechtsreferendare durften ihre Ausbildung nicht beenden.
Im September 1938 wurde dann den letzten jüdischen Rechtsanwälten, insgesamt nur noch 1753, die Zulassung entzogen. Lediglich 173 Personen erhielten eine neue Zulassung - nicht mehr als Rechtsanwalt, sondern als so genannter "Konsulent". Aber die Lingua Tertii Imperii hat einen noch entlarvenderen Ausdruck hervorgebracht. Das Reichsgericht stellte in einem Urteil einen jüdischen Deutschen rechtlos, indem es ihm die Eigenschaften eines eigenständigen Rechtssubjektes absprach und dies mit einer Rechtsfigur des angeblich eingetretenen "bürgerlichen Todes" begründete - ein ungewollt verräterischer Ausdruck. Schließlich folgte der völligen Entrechtung, dem aktenmäßig vollzogenen "bürgerlichen Tod" in vielen Fällen der physische Tod, die Ermordung. Theresienstadt, Auschwitz und andere Vernichtungslager sind mit dieser furchtbaren Unrechts - Justiz untrennbar verbunden.
Es hat über fünfzig Jahre gedauert - viel zu lange - bis die Standesvertretung der Rechtsanwälte das Schicksal ihrer jüdischen Kolleginnen und Kollegen in der NS-Zeit in den Blick gerückt, ihrer Entrechtung, Verfolgung, ihres Leides gedacht hat. Sie, Herr Dombeck, haben offen von der "Scham über das (...) Versagen" Ihrer Standesorganisation gesprochen - und sich für die Aufarbeitung des Geschehenen eingesetzt. Aus historischen Untersuchungen und einer ersten Ausstellung über jüdische Anwälte in Berlin ist diese Wanderausstellung der Bundesrechtsanwaltskammer und des Deutschen Juristentages über das Schicksal jüdischer Anwälte in Deutschland nach 1933 hervorgegangen. Seit September 2000 ist sie in zahlreichen deutschen Städten zu sehen und hat viel Interesse gefunden. Die umsichtig ausgewählten Bild- und Wortdokumente lassen das Grauen des Rassenwahns konkret werden. Die sorgfältig rekonstruierten Biographien machen das Schicksal einzelner Anwältinnen und Anwälte sichtbar. Diese Ausstellung will den vertriebenen und ermordeten jüdischen Anwälten wenigstens posthum einen Teil ihrer Würde zurückgeben, die ihnen ein menschenverachtendes Regime mit allen Mitteln zu nehmen versuchte.
Ich bin froh darüber, dass diese Wanderausstellung nun im Deutschen Bundestag zu sehen ist, an einem zentralen Ort unserer parlamentarischen Demokratie, die sich in Artikel 1 Absatz 1 unseres Grundgesetzes der Unantastbarkeit der Würde jedes Menschen verpflichtet hat. Diese unveräußerliche Würde jedes Menschen muss immer wieder aufs Neue geschützt, der demokratische Rechtsstaat heute und morgen gegen seine Feinde verteidigt werden. Die historische Ausstellung "Anwalt ohne Recht" setzt deshalb zugleich ein Signal gegen jede Form der Entrechtung, Ausgrenzung und Verfolgung von Menschen - bei uns und anderswo. Die Lebens- und Leidensgeschichten, die diese Exponate erzählen, rütteln auf, erinnern eindringlich an die Verantwortung jedes Einzelnen von uns.
Berufs- und Standesorganisationen dürfen nicht schweigen, wenn ihre Mitglieder diskriminiert werden. Aufgabe von Justiz und Politik ist es, zu verhindern, dass unser Rechtssystem jemals wieder zu Unrecht pervertiert werden kann. Und natürlich fordert die Auseinandersetzung mit dem dunkelsten Kapitel unserer Geschichte alle Demokraten auf, schon den Anfängen von Ausgrenzungen und Stigmatisierungen in unserer Gesellschaft entgegenzuwirken - wo immer sie sich zeigen und gegen wen auch immer sie gerichtet sind: Andersdenkende, Andersgläubige, Anderslebende. Wachsam zu sein und bereits den Anfängen zu wehren - dazu vor allem ruft diese Ausstellung auf. Ich wünsche ihr viele Besucherinnen und Besucher.