Zur Eröffnung der Ausstellung "Frauen die Geschichte mach(t)en - POLITEIA - Die deutsche Geschichte nach 1945 aus Frauensicht" im Deutschen Dom hielt Bundestagspräsident Wolfgang Thierse heute folgende Rede: "Männer und Frauen sind gleichberechtigt" - so steht es im Grundgesetz, Artikel 3. Dass die Realität dem nicht immer entspricht, muss ich in diesem Kreis niemandem sagen. Immerhin: es hat sich über die Jahre hinweg eine Menge bewegt. Nicht von selber, sondern weil Frauen dafür gekämpft haben: Bis zum ersten Weltkrieg erstritten sich die Frauen das Wahlrecht und das Recht auf Bildung. Nach dem zweiten Weltkrieg gelang es ihnen (vor allem dank des beherzten Einsatzes von Elisabeth Selbert) die Gleichberechtigung im Grundgesetz zu verankern. Nebenbei: unser Grundgesetz hat 4 "Mütter" - aber 61 "Väter"! Im Vergleich zum parlamentarischen Rat hat sich dieses Verhältnis der Geschlechter doch verbessert. Der Frauenanteil im Deutschen Bundestag beträgt knapp 33 %. Dann sicherten sich die Frauen das Recht auf Erwerbstätigkeit und gleichrangiges Sorgerecht.
Weitere Fortschritte kamen hinzu: Frauen können bei der Heirat jetzt ihren Namen behalten, es gibt ein Recht auf Elternzeit - in allen Berufen, selbst als Soldatin.
Und doch zeigt sich im Alltag, dass Frauen und Männer nach wie vor unterschiedliche Entwicklungsmöglichkeiten haben. Es gibt zwischen den Geschlechtern eben immer noch deutliche Unterschiede in den Lebensweisen und -chancen. Und auf den oberen Sprossen der Karriereleitern tummeln sich viel häufiger Männer. Das ist in der Wirtschaft nicht anders als im Kulturbereich oder in der Politik.
Um den heutigen Frauenanteil im Bundestag zu erreichen, mussten einige Parteien eine Frauenquote einführen. Dies zeigt, wie wenig selbstverständlich die Gleichstellung der Geschlechter immer noch ist. Geändert hat sich die Rollenzuweisung an Parlamentarierinnen. Bis weit in die Geschichte des Bundestages hinein waren sie in der Regel für Frauen, Familie, Jugend und Soziales zuständig. Aus dieser "sozialen Ecke" sind sie herausgekommen und haben sich alle Politikbereiche erobert, von der Finanz-, über die Rechts- bis hin zur Verteidigungspolitik.
Dass immer noch nur wenige Frauen Spitzenämter bekleiden,
bleibt ein Ärgernis. So gibt es nur eine einzige Ministerpräsidentin in Deutschland. Nur einmal gab es bislang eine Präsidentin des Bundesverfassungsgerichts. Der Deutsche Bundestag hat sich in 15 Wahlperioden viermal eine Frau zur Präsidentin gewählt.
Diese Ausstellung zeigt: Frauen haben trotz solcher Hindernisse immer Politik mitgestaltet und Geschichte gemacht. An den Porträts wird deutlich, welchen erheblichen Anteil sie an der wirtschaftlichen und sozialen Entwicklung beider deutscher Staaten hatten. In West wie Ost blieb - auch wenn es immer wieder Rückschläge gab - auf Dauer kein Bereich von Staat und Gesellschaft von den Gleichberechtigungsforderungen der Frauen unberührt und unverändert. Ob die These stimmt, die DDR sei in Europa die Gesellschaft mit dem größten Emanzipationsvorsprung gewesen, bezweifele ich. Richtig ist jedenfalls, dass Frauen in der DDR vergleichsweise selten über persönliche, geschlechtsbedingte Benachteiligung geklagt haben.
Der Grund ist bekannt: Die sehr hohe Erwerbstätigkeit der Frauen. Die damit verbundenen Erfahrungen haben das Denken und das Selbstbewusstsein dieser Frauengeneration geprägt. Das sorgt mit dafür, dass die heute immer noch mangelhafte Vereinbarung von Familie und Beruf in Deutschland auf der politischen Tagesordnung bleibt. Allerdings: So sehr sich in der DDR die Handlungsspielräume für Frauen ausgeweitet hatten - so weit, dass sie nennenswert Anteil an Führungspositionen gehabt hätten oder im Alltag eine nennenswerte Entlastung von der Familienarbeit ging es dann doch nicht. Da darf man keine Legenden bilden. Entschieden haben im real-existierenden Sozialismus allein Männer.
50 Frauen aus Ost und West werden in dieser Ausstellung vorgestellt, die deutsche Politik, deutsche Geschichte mitgeprägt und miterlitten haben. Es ist - natürlich - eine Auswahl. Prominente Namen sind darunter, aber beispielsweise auch Eugenia Serger. Geboren in der Ukraine wurde sie als junge Frau zur Zwangsarbeit nach Deutschland verschleppt. Oder die Sintezza Theresia Seible. Für beide Frauen waren die Demütigung, die Verletzung ihrer Würde, die sie in der NS-Zeit erlebten, mit Kriegsende keineswegs beendet. Es ist das Verdienst dieser Ausstellung, uns solche Schicksale vor Augen zu führen.
Andere stehen exemplarisch für die Leistungen von Frauen in Staat und Gesellschaft. Leistungen, die in einer männlich dominierten Gesellschaft über Jahrzehnte hinweg unterbewertet oder sogar ignoriert wurden. Der Blick auf die deutsche Geschichte wird durch diese Beispiele vervollständigt, geschärft,
gerade gerückt. Dabei kann es verständlicherweise nicht um Vollständigkeit gehen, damit würde die Ausstellung überfordert. Worum es geht, ist der Hinweis darauf, dass nicht nur in der "Frauenfrage", sondern insgesamt in Politik, Wirtschaft,
Kultur ganz wesentliche Leistungen Frauen zu verdanken sind.
Sprache ist verräterisch. Oft ist in Zusammenhang mit der Forderung nach Gleichstellung die Rede von Frauen als "entscheidenden Zukunftsressourcen", von ihrem "ökonomischen Potenzial" oder von weiblicher "Begabungsreserve". Richtig ist,
dass eine Gesellschaft, die von geistigen Leistungen lebt, nicht auf die Intelligenz von über der Hälfte der Menschen verzichten kann. Ärgerlich ist, dass die heutige Frauengenerationen sicher die am besten gebildete und ausgebildete ist, wir diesen Umstand aber nicht etwa nutzen, sondern Frauen immer noch keine gleichen Chancen haben. Die Gleichheit darf sich aber nicht beschränken auf die Funktionen, die Menschen im Wirtschaftsleben haben. Die Tendenzen uns - Frauen wie Männer - auf unsere Rollen als Produzenten und Konsumenten zu reduzieren,
macht mir Sorge. Von wirklicher Gleichstellung kann erst die Rede sein, wenn wir auf allen Gebieten gleiche Teilhabe erreichen: Wirtschaft, Politik Wissenschaft, Kultur, aber auch Familie und Erziehung.
Insofern ist auch der Ausstellungstitel "Politeia" klug und provokant gewählt. Platons gleichnamiger Text schließt Frauen ja explizit aus der Politik aus. Bei ihm ist Politik Männersache. Indem diese Ausstellung den Begriff Politeia weiblich besetzt, erfährt unser Denken - hoffentlich - die längst notwendige Erweiterung: Unsere Gesellschaft bleibt so lange hinter ihren Möglichkeiten zurück, so lange Frauen nicht gleiches Gehör und gleichen Einfluss auf die öffentlichen Angelegenheiten haben. Deshalb bleibt die Frage der faktischen Gleichstellung von Frau und Mann ein sensibler Gradmesser für den Zustand unserer Demokratie. Ich wünsche der Ausstellung viele Besucherinnen, vor allem aber viele Besucher.