Rede des Bundestagspräsidenten Wolfgang Thierse in der Debatte "Antisemitismus bekämpfen" am 11. Dezember 2003 im Deutschen Bundestag: Für diese Debatte haben wir schlechten Anlass. Auch nach fünf Jahrzehnten des demokratischen Konsenses und der historischen Aufklärung ist der Antisemitismus in Deutschland nicht überwunden; schlimmer noch: Antisemitische Ressentiments sind keine Randerscheinung, sondern entfalten ihre fatale Wirkung auch in der Mitte unserer Gesellschaft bis hinein in dieses Hohe Haus. Lassen Sie mich gerade wegen dieses Anlasses sagen: Es ist gut, dass wir diese Debatte führen. Noch besser ist es, dass alle Fraktionen des Deutschen Bundestages ohne Ausnahme für diese Debatte eingetreten sind und sie gemeinsam eine Entschließung gegen den Antisemitismus erarbeitet und zur Abstimmung eingebracht haben.
Ich will an dieser Stelle zugleich auch ausdrücklich Verteidigungsminister Struck für seine unmissverständliche Personalentscheidung danken.
Es geht aber, liebe Kolleginnen und Kollegen, heute um weit mehr als die bestürzenden Abstrusitäten eines einzelnen Abgeordneten. Es geht auch darum, dass es offenbar einen Bodensatz an latentem Antisemitismus gibt, der sich seit Jahren nicht verändert hat und der nach wie vor erschreckend hoch ist. Gerade erst hat das Magazin ?Stern" via Umfrage ausgemacht, dass jeder fünfte Deutsche für judenfeindliche Vorurteile empfänglich sei. Da erscheint es geradezu symptomatisch, dass die Äußerungen des Herrn Hohmann erst so spät aufgefallen sind. Von seinen Zuhörern erfuhr er jedenfalls keinen Widerspruch. Viele meinen offenbar immer noch, für solche Äußerungen sei Platz in einer demokratischen Volkspartei.
Es geht heute auch darum, dass nicht nur Ressentiments, sondern sogar gewalttätige Angriffe gegen Juden in Deutschland traurige Tagesordnung sind. Ich denke an die Brandanschläge auf deutsche Synagogen, die wir auch unter dem Eindruck der brutalen Anschläge in Istanbul nicht vergessen sollten. Ich denke an die Schändungen jüdischer Friedhöfe und an die vielen vermeintlich kleinen Übergriffe auf Menschen jüdischen Glaubens, über die wir in den Zeitungen oft nur versteckte Kurzmeldungen lesen können, letzte Woche zum Beispiel unter der lakonischen Überschrift ?Wieder antisemitischer Vorfall in Kreuzberg". In Berlin zum Beispiel hat der Verfassungsschutz in diesem Jahr eine erschreckende Zunahme rechtsextremer Gewalttaten registriert.
Schließlich geht es heute auch um den europäischen, ja, den internationalen Kontext dieser Befunde. Nach einer vom Berliner Zentrum für Antisemitismusforschung erstellten Studie, die in der letzten Woche richtigerweise auch gegen die Bedenken des Auftraggebers veröffentlicht wurde, nimmt die Zahl antisemitischer Attacken in vielen europäischen Ländern zu. Die Befunde dieser Studie müssen gewiss noch sorgfältig analysiert und diskutiert werden. Aber so viel scheint gesichert zu sein: Antisemitische Übergriffe gehen von radikalen Moslems ebenso wie von rechten Extremisten aus. Auch in Deutschland ist zu beobachten, dass islamistische Kräfte immer stärker den rechtsradikalen Gewalttätern in die Hände spielen – eine unheilvolle Allianz.
Dass dies kein deutsches Problem allein ist, entlastet uns nicht; es beschreibt aber die Dimension des Problems. Es bleibt ein Unterschied, ob heute 15 Prozent anderer Europäer oder 15 Prozent der Deutschen antisemitisch sind. Die Daten im ?Stern" zeigen darüber hinaus, wie unzureichend sich die Bemühungen der letzten 50 Jahre offensichtlich ausgewirkt haben, antisemitisches Denken durch Aufklärung einzudämmen. Die Vermutung liegt nahe, dass viele, die die im ?Stern" auf ihre Verbreitung untersuchten Vorurteile hegen, gar nicht auf die Idee kommen, antisemitisch zu sein. Das ist keine Entschuldigung, sondern es ist das Problem, mit dem wir uns auseinander setzen müssen.
Manifester wie latenter Antisemitismus sind eben keine gesellschaftlichen Randerscheinungen, sie sind diffus in unserer Mitte. Wilhelm Heitmeyer, dessen zweite Studie ?Deutsche Zustände" ich vor einer Stunde vorgestellt habe, kommt zu dem bestürzenden Befund, dass ?gruppenbezogene Menschenfeindlichkeit" – so sein zentraler Begriff – in Deutschland zunimmt. Darin wiederum nimmt der Antisemitismus eine zentrale Stelle ein. 69 Prozent der Befragten stimmen zum Beispiel der Aussage zu: Ich ärgere mich darüber, dass den Deutschen auch heute noch die Verbrechen an den Juden vorgehalten werden. – Das sind nicht alles Antisemiten, wahrlich nicht. Aber der Befund verrät die prekäre Situation, die tiefe Unsicherheit, die uns im Umgang mit diesem Erbe irritieren und beschäftigen soll. Uns muss vor allem das Ineinander von Antisemitismus, Rechtsextremismus, Fremden- und Minderheitenfeindlichkeit sowie autoritären Einstellungen bei einem Teil der Bevölkerung beunruhigen.
Selbstverständlich können Rechtsextremismus und Antisemitismus nicht absolut gleichgesetzt werden. Nicht jede rechtsextremistische Straftat richtet sich gegen Juden; solche Straftaten richten sich genauso gegen Ausländer, gegen Menschen, die als ausländisch erscheinen, und gegen Menschen, die sich durch Kleidung, Habitus oder politische Ansichten von Rechtsextremisten unterscheiden. Rechtsextremismus ist antidemokratisch und verweigert insbesondere Minderheiten aller Art den ihnen zustehenden Schutz und Respekt.
Umgekehrt ist nicht jeder, der antisemitische Ressentiments hegt, rechtsextremistisch. Wir wissen auch, dass nicht jeder Anschlag auf jüdische Einrichtungen und Symbole von Rechtsextremisten verübt wird. Bei dem geplanten Anschlag auf die neue Synagoge in München waren die Täter Rechtsextremisten, bei dem ausgeführten Anschlag auf die Synagoge in Düsseldorf im Sommer 2000 waren es fundamentalistische Islamisten. Dies gilt übrigens auch für die furchtbaren Anschläge vor wenigen Wochen in Istanbul.
Der Düsseldorfer Brandanschlag vor fast drei Jahren macht übrigens deutlich, dass eine Mitgliedschaft der Türkei in der EU, die bekanntermaßen noch für einige Jahre nicht auf der Tagesordnung stehen wird, keineswegs islamistisch motivierten antijüdischen Terror nach Europa brächte; er ist schon da. Wer Düsseldorf nicht schon wieder verdrängt hatte, benötigte die Studie des Berliner Zentrums für Antisemitismusforschung nicht, um dies zu erkennen. Ich bin froh, dass auch in der CDU/CSU die unsinnige Verbindung zwischen solchen Anschlägen und der diskutierten EU-Mitgliedschaft der Türkei sehr bald zurückgewiesen worden ist.
Diese Tatsachen und Beobachtungen erlauben zusammengenommen folgende Schlussfolgerung: Gerade wir Deutschen dürfen niemals darin nachlassen, antisemitische Vorurteile zurückzuweisen.
Das hat sehr viel mit dem Holocaust zu tun. Aber es ist keineswegs die Last der Vergangenheit allein, die uns dazu verpflichtet. Denn die Ausgrenzung von Minderheiten – ganz gleich, ob sie sich ethnisch, religiös oder auf andere Weise definieren – ist entschieden undemokratisch und verletzt die Menschenwürde. Das ist inhuman und verfassungswidrig. Deswegen, um unseretwillen müssen wir uns dagegen wehren.
Diese grundrechtliche, zutiefst demokratische Überzeugung und der Wille, auch für die Zukunft eine offene, liberale Gesellschaft zu gestalten, in der wir als Menschen ohne Angst verschieden sein können, einen uns in Europa. Wenn europäische Völker des Holocaust gedenken, dann tun sie das wohl vor allem deshalb, um diesen demokratischen Gestaltungswillen zu fördern.
Für uns in Deutschland kommt die besondere geschichtliche Verantwortung für den Holocaust hinzu. Dieser Bruch in unserer Zivilisationsgeschichte ist zweifellos eine Last. Denn dadurch haben wir eine Vergangenheit, die nicht vergehen will; sie begleitet uns vielmehr und bricht immer wieder auf. Wir müssen mit dieser Vergangenheit leben, auch wenn niemand – weder bei uns noch im Ausland – die heutige Generation mit Schuld für diese Vergangenheit belastet.
Nichts wäre fataler, als die deutsche Geschichte – gewissermaßen aus einem unentrinnbaren Schuldzusammenhang heraus – misszuverstehen – im Sinne von Schuldweitergabe von Generation zu Generation. Die Kollektivschuldunterstellung namens ?Tätervolk" ist irrational und falsch, ja das Wort gehört recht eigentlich in das Wörterbuch des Unmenschen.
Was wir von Generation zu Generation weitergeben, sind – unvermeidlich – Erinnerungen und – vernünftigerweise – Verantwortung.
Die Behauptung, dass uns Deutschen eine Kollektivschuld nachgetragen werde, dass wir von anderen an patriotischem Selbstbewusstsein gewissermaßen gehindert würden, ist nicht nur unwahr; sie ist durchaus rechtsextremistisch und nationalistischer Natur.
Schlimmer noch erscheint mir die Behauptung, Deutschland werde wegen des Holocaust genötigt und ausgenutzt. Auch wenn die Hinzufügung ?durch die Juden" gelegentlich nicht ausdrücklich genannt wird, handelt es sich hierbei um eines der übelsten antisemitischen Klischees. Richtig ist, dass wir uns zur Wiedergutmachung von nationalsozialistischen Verbrechen verpflichtet haben. Soweit dies kollektiv an Israel und andere Staaten zu leisten war, haben wir diese Leistungen erbracht. Soweit sie moralisch bestimmten Opfergruppen zukommt, haben wir mit der Stiftung zur Entschädigung der Zwangsarbeiter einen noch bestehenden Mangel spät beseitigt.
Soweit individuelle Ansprüche betroffen sind, haben wir gerade als Deutscher Bundestag erfahren, dass es noch immer unerledigte Fälle gibt und Streit darüber, wie und an wen solche Entschädigungen zu erfolgen haben. Von dieser Stelle aus kann ich nur mein Bedauern darüber zum Ausdruck bringen, dass das Grundstück, auf dem das Marie-Elisabeth-Lüders-Haus steht – entgegen aller Kenntnis des Bundestages, der die Bebauung beschlossen hat –, Gegenstand eines solchen Streites ist. Ich vertraue darauf, dass er sorgfältig und fair entsprechend den gesetzlichen Regeln beigelegt wird.
Eine andere Schlussfolgerung aus den eingangs dargelegten Beobachtungen ist, dass wir trotz allem und Gott sei Dank keinen Anlass haben, den Rechtsextremismus in Deutschland überzudramatisieren und dadurch aufzuwerten. Allerdings habe ich – gerade nach München – überhaupt kein Verständnis zum Beispiel für Professor Arnulf Baring, der erst kürzlich mit der Verniedlichung hervorgetreten ist, die rechte Szene in Deutschland sei bis auf wenige, wie er sagte, ?Minderbemittelte" ausgebrannt. Leider ist das nicht so. Noch weniger kann ich begreifen, dass derselbe Professor in seinem Furor, einen Ruck in unserem Land auslösen zu wollen, ausgerechnet Hitler als Beispiel dafür anführt, wie Politik gesellschaftliche Energien auslösen kann.
In einem ähnlichen Sinn äußerte sich übrigens Hans-Olaf Henkel. Er sagte wörtlich: Unsere Erbsünde lähmt das Land.
Das ist eine zumindest missverständliche Äußerung.
Beides zeigt, dass wir in Deutschland immer noch oder auch immer wieder einen erheblichen zeitgeschichtlichen, moralischen und politischen Aufklärungsbedarf haben.
Eine weitere Beobachtung: Der Wandel der rechtsextremistischen Szene in Deutschland, die sich nicht mehr von minderbemittelten glatzköpfigen Schlägern symbolisieren und vertreten lassen will, sondern mehr und mehr – wie soll ich das nennen? – in seriöse Gewänder schlüpft und die ?Junge Freiheit" liest, muss Gegenstand der Aufklärung sein, ebenso wie die geschichtliche Lehre darüber, welche Gefahr gerade in Zeiten krisenhaft erfahrener wirtschaftlicher und sozialer Umbrüche und Unsicherheiten darin besteht, an demokratische Politik uneinlösbare Heils- und Erlösungserwartungen zu knüpfen. Die Gefahr besteht nicht nur darin, dass solche Erwartungen mit absoluter Sicherheit enttäuscht werden müssen. Sie besteht vor allem darin, dass pseudoreligiös aufgeladene Politikerwartung und -enttäuschung geradezu zwangsläufig Sündenböcke suchen muss, um alles, was Politik nicht so schnell lösen kann, diesen in die Schuhe zu schieben.
Solche Sündenböcke werden immer Minderheiten sein – wir kennen das aus unserer Geschichte –, insbesondere solche, im Hinblick auf die Ressentiments allzu leicht gepflegt werden können, deren Anderssein unverstanden bleibt, deren fremd gebliebene Religion und Kultur zur Legendenbildung missbraucht werden können. Der Sündenbock des deutschen Nationalsozialismus waren die Juden. Ein obskures Weltjudentum musste für alle Beschwernisse des politischen, kulturellen und wirtschaftlichen Lebens herhalten. Die Absurdität wie auch die Primitivität der nationalsozialistischen Verschwörungstheorien sind niederschmetternd und aufgeklärter Menschen unwürdig. Aber sie tauchen – als Stückwerk oft – immer wieder auf. Auch diese Vergangenheit vergeht leider nicht, jedenfalls nicht von selbst. Im Kern versuchen antisemitische Argumentationen immer, es als plausibel erscheinen zu lassen, gegen Juden kollektiv vorzugehen. Eine bestimmte Art der Kritik an Israel zählt dazu wie auch die schlicht falsche Behauptung, man dürfe in Deutschland keine Kritik an der Politik des Staates Israel üben.
Die Kulturwissenschaftlerin Aleida Assmann, die sich besonders intensiv mit den Mechanismen des kulturellen Gedächtnisses befasst hat, schreibt aus Anlass des Falls Hohmann: Der Antisemitismus ist ein heimtückisches Problem, von dem man nicht hoffen darf, dass es sich mit dem Aussterben bestimmter Generationen von selber auflöst. Hier werden Erbschaften weitergereicht, die man immer wieder in den gesellschaftlichen Diskurs einzuschleusen versucht.
Die Perfidie des Antisemitismus besteht also auch darin, dass er sich immer wieder selbst tradiert, erzeugt. Juden werden diskriminiert, weil sie schon immer diskriminiert wurden. Ihre Ausgrenzungs- und Opfererfahrung wird ihnen zum eigentlichen Vorwurf gemacht. Die Deutschen werden den Juden Auschwitz nie verzeihen – so lautet einer der bittersten Sätze zu diesem Thema. Wer den Kreislauf des Antisemitismus durchschaut, kann eigentlich nur empört darüber sein; wer ihn nicht durchschaut, den müssen wir darüber aufklären – immer wieder –; und wer ihn nicht durchschauen will, über den dürfen wir getrost empört sein.
Die Erinnerung an den Holocaust brauchen wir gerade um der Aufklärung willen. Für die heute jungen Menschen sind der Nationalsozialismus und die Verbrechen an den Juden Ereignisse aus einer weit zurückliegenden Vergangenheit. Sie hatten kaum noch die Chance, Vertreter der Erlebnisgeneration kennen zu lernen. Sie müssen sich also ihren eigenen Zugang dazu verschaffen, eigene Formen der Erinnerung entwickeln. Sie können das wohl nur, wenn ihnen die Gelegenheit dazu geboten wird – möglichst ohne autoritären Zwang!
Inwieweit die Informationen, die ihnen dafür geboten werden, ausreichend sind, darüber mag man streiten und darüber muss man streiten können. Nicht streiten kann man, wie ich finde, darüber, dass kognitive Bearbeitung allein wohl nicht angemessen und ausreichend ist. Die Grausamkeit des Verbrechens, die Leiden der Opfer, aber auch die Unbedingtheit des Vorsatzes und der Anstrengung, dass so etwas nie wieder geschehen dürfe, müssen auch mit dem Herzen erfahrbar gemacht werden. Die demokratische Verfassung, die unveräußerlichen Menschenrechte, sie sind die besten Voraussetzungen, um Antisemitismus, um jede Form von Diskriminierung und Ausgrenzung zu verhindern.
Menschlichkeit, Nächstenliebe, Solidarität, Humanismus, sie sind – wir wissen es doch – niemals allein eine Sache des Verstandes, sondern immer auch des Gefühls. So verstandene Herzensbildung – ich verwende dieses gelegentlich konservativ erscheinende Wort ausdrücklich – ist das Ziel einer weit in spätere Generationen reichenden Kultur der Erinnerung. Sie ist notwendiger Teil der immer nötigen Aufklärung.
Die Erinnerung hat für uns Deutsche einen doppelten Sinn, welcher auch unserer Entscheidung, ein Denkmal für die ermordeten Juden Europas zu bauen, zugrunde liegt.
Es geht darum, den Opfern dieses singulären Verbrechens ein Andenken zu bewahren und ihnen wenigstens so posthum etwas von ihrer Würde zurückzugeben, die die deutschen Nationalsozialisten und ihre Helfer ihnen so vollständig genommen hatten. Das ist der eine Sinn.
Der andere ist es, auch künftigen Generationen, die elementaren Lehren nicht nur von der Würde des Menschen, sondern auch von ihrer Verletzlichkeit zu vermitteln. Die Erkenntnis, dass der Holocaust ohne Antisemitismus nicht möglich, nicht denkbar gewesen wäre, gehört dazu. Der sich immer wieder selbst erzeugende Antisemitismus, seine mit deutscher Gründlichkeit zur Konsequenz des Holocaust getriebene Unmenschlichkeit unterscheiden nach meinem Empfinden die jüdischen Opfer des Nationalsozialismus von anderen Naziopfern, obwohl sie mit ähnlicher Brutalität verfolgt wurden.
Liebe Kolleginnen und Kollegen, lassen Sie mich zum Schluss noch einen Gedanken formulieren. So wie der einzelne Mensch, nicht nur der junge, ein legitimes Bedürfnis nach guten Eltern hat, nach Zugehörigkeit, nach einer positiven Identität, so gilt das wohl ähnlich auch für ein Volk. Nur fällt uns Deutschen ein selbstverständliches, ungebrochen positives Verhältnis zu unserer Geschichte schwer angesichts der Naziverbrechen. Trotzdem ist das wohl notwendig.
Erinnern wir uns also auch, ohne den Zivilisationsbruch des Holocaust zu verdrängen, an die deutsche Befreiungs-, Demokratie- und Aufklärungsgeschichte. Wir haben eine. Auch wir Deutschen haben gelernt. Michael Wolffsohn, der Jude und deutsche Patriot, hat vor ein paar Tagen eine Veränderung gewürdigt: Am Ende des Zweiten Weltkriegs, so meint er, seien sicherlich die Hälfte der Deutschen antisemitisch gewesen; heute seien aber 85 Prozent nicht antisemitisch. Ich füge hinzu: Das ist viel, aber nicht genug.
Die Ablehnung und Überwindung von Antisemitismus und Rassismus, von Nationalismus und Intoleranz, das war die Raison d"Être der Bundesrepublik Deutschland seit ihrer Gründung nach Naziverbrechen, Krieg und deutscher Katastrophe. Sie muss es auch bleiben 60 Jahre später, nach dem historischen Glück der Wiedervereinigung inmitten eines sich vereinigenden Europas – um unserer Zukunft willen.