"Mit dem Dank für die Einladung zu diesem "Bonner Forum"
verbinde ich den einleitenden Hinweis, daß mir am Ende unseres Jahrhunderts kein Bereich der künftigen Entwicklung Europas wichtiger zu sein scheint als der einer europäischen Kulturpolitik. Denn der Nachholbedarf ist hier besonders groß. Insofern kommt diesem "Bonner Forum" zum "Europa der kulturellen Vielfalt" und den "Perspektiven europäischer Kulturpolitik" eine wichtige Funktion zu: die eines Neuanfangs der Debatte über europäische Kulturpolitik. Der Dialog zwischen der Politik und NROs wie der "Kulturpolitische Gesellschaft", dem "Deutsche Komitee für kulturelle Zusammenarbeit in Europa", aber auch der "Europäischen Kulturstiftung" wird für die künftige Entwicklung der kulturellen Dimension Europas nicht zu unterschätzen sein.
Ich möchte mich auf das Grundsätzliche konzentrieren und deutlich machen, warum ich gerade der Kulturpolitik für die weitere Entwicklung des europäischen Einigungsprozesses entscheidende Bedeutung beimesse. Dabei werde ich nach einem Rückblick auf die Entwicklung europäischer Kulturpolitik vor allem auf die gegenwärtige Situation und die künftigen Aufgaben und Perspektiven eingehen. Denn wenn man weiß, woher man kommt, fällt es leichter zu entscheiden,
wohin man will. Ein Rückblick auf die Entwicklung einer europäischen Kulturpolitik Im Zusammenhang politischer Diskussionen um eine europäische Kulturpolitik wird immer wieder auf ein Wort von Jean Monnet hingewiesen. Dem nirgends belegten Zitat zufolge soll der große Europäer gesagt haben, daß er bei einem zweiten Versuch der europäischen Integration nicht bei der Wirtschaft, sondern bei der Kultur angesetzt hätte. Die Beliebtheit des Zitates läßt zumindest erkennen, daß in diesem weiten Feld ein erhebliches Defizit europäischer Politik besteht - oder positiv ausgedrückt: der Kulturpolitik endlich wenigstens ein gewisser Stellenwert beigemessen wird.
Dieses Defizit ist durchaus historisch begründet.
Schließlich hat der Einstieg in die europäische Einigung über die Zusammenführung wichtiger Wirtschaftszweige zur Folge gehabt, daß der entstehenden Europäischen Wirtschaftsgemeinschaft keinerlei kulturpolitische Aufgaben zugewiesen wurden. So kommt z.B. in den Römischen Verträgen die Kultur nicht vor. Ihren Einzug in die Gemeinschaftspolitik hält sie erst in den achtziger Jahren.
Bezeichnenderweise steht sie jedoch auch hier im Rahmen der Vorbereitungen auf den Binnenmarkt.
Die Kulturpolitik ist im Rahmen der europäischen Integrationspolitik also zunächst vor allem als Wirtschaftsfaktor in den Blick gerückt. Regelungsbedarf für kulturpolitische Belange wurde erkannt, weil davon Freizügigkeit für Waren, Kapital und Dienstleistungen sowie das Wettbewerbsrecht auf dem gemeinsamen Markt betroffen waren. Dieses anfängliche Schattendasein teilt die Kulturpolitik auf europäischer Ebene übrigens durchaus mit anderen Politikfeldern. Welches Beispiel wäre hierfür bezeichnender als die Umweltpolitik, die doch ganz offensichtlich in besonderem Maße europäisch ausgerichtet sein muß. Selbst der Bereich Umweltpolitik wurde jedoch zunächst fast ausschließlich unter ökonomischen Gesichtspunkten wie den Problemen der Wettbewerbsverzerrung bzw.
-angleichung angegangen. Insofern ist es kein Zufall, daß im kulturpolitischen Bereich bereits die Auseinandersetzung um Probleme wie dem hochauflösenden Fernsehen oder der Buchpreisbindung geführt werden, bevor eine europäische Kulturpolitik aus ihren eigentlichen Anliegen heraus entwickelt worden ist.
Dennoch sollte nicht verkannt werden, welch wichtige Schritte auf dem Weg zu einer wirklichen europäischen Kulturpolitik inzwischen erfolgt sind. Dies gilt insbesondere für das Maastrichter Vertragswerk, wo die Kultur ausdrücklich nicht mehr nur als Marktfaktor, sondern um ihrer selbst willen Einzug gehalten hat. Der neue Artikel 128 des Vertrags zur Gründung der Europäischen Gemeinschaft präzisiert diesen europäischen Auftrag folgendermaßen: "Die Gemeinschaft leistet einen Beitrag zur Entfaltung der Kulturen der Mitgliedstaaten unter Wahrung ihrer nationalen und regionalen Vielfalt sowie gleichzeitiger Hervorhebung des gemeinsamen kulturellen Erbes."
Sicherlich ist dies eher behutsam formuliert und in der Tat muß man fragen, wie eine Union, deren Institutionen sich doch vor allem mit Harmonisierung vielfältiger Vorschriften und Politiken befassen muß, nun auf einmal das wunderbare Chaos regionaler und kultureller Vielfalt sichern helfen kann. Es ist natürlich ein Fortschritt in der Entwicklung der Europäischen Union, daß seit Maastricht die europäische Kulturpolitik erstmals auf eigenen Füßen steht. Auf noch recht schwachen Füßen sicher. Aber deshalb wollen wir ihr nun auch das Laufen beibringen.
Das Ziel ist klar: Europäische Kulturpolitik soll künftig gleichberechtigt mit dem politischen und wirtschaftlichen Bereich mithalten können. In diesem Sinne will ich jenen Durchbruch nicht unterschätzen, der für eine gemeinsame europäische Kulturpolitik in Maastricht erreicht worden ist.
Ein Anfang ist gemacht. Lassen Sie uns diesen Anfang nutzen. Ich verweise in diesem Zusammenhang auf die Bestimmung in Abs. 4 des Artikels 128: "Die Gemeinschaft trägt bei ihrer Tätigkeit aufgrund anderer Bestimmungen dieses Vertrages den kulturellen Aspekten Rechnung, insbesondere zur Wahrung und Förderung der Vielfalt ihrer Kulturen."
Wenn man das hört und liest, kommt Hoffnung auf. Die Hoffnung nämlich, daß die Kultur nicht mehr primär oder gar ausschließlich unter wirtschaftlichem Gesichtspunkt betrachtet werden solle. Es klingt sogar genau umgekehrt: Die anderen Politikbereiche sind nun auch unter kulturellen Gesichtspunkten zu bedenken und zu behandeln. Das klingt so ermutigend, daß es gerade dazu herausfordert, diesen Artikel umgehend mit Leben zu erfüllen. Ich bin sicher, ohne Druck von unten wird das nicht gelingen.
Natürlich könnten Skeptiker einwenden, daß diese Vertragsbestimmungen bloß programmatischen Charakter haben.
Bloß "Software", keine "Hardware"; ein Sprachbild, das populär war, als man mit Software weniger Geld verdiente als heute. Aber ganz so schlimm ist es nicht. Programme der Europäischen Union sind recht konkret, auch in der Kulturpolitik. Auf dem Weg der Definition fest umrissener Ziele und Maßnahmen, wenn auch mit begrenzten Mitteln ist die europäische Kulturpolitik vorangekommen. Zu solchen Programmen und Maßnahmen gehören seit der Mitte der neunziger Jahre - seitdem also Maastricht in die Tat umgesetzt werden konnte - z.
B. das "Kaleidoskop-" oder das "Ariane"-Programm. Ich verweise aber auch auf die Förderung der europäischen Film- und Fernsehproduktion im Rahmen des "Media-Programms" und nicht zuletzt auf das Programm der jährlich wechselnden "Kulturhauptstadt Europas". Diese Ehre, die bekanntlich in diesem Jahr Weimar zugesprochen worden ist, hat den großen Vorteil, daß die Kulturhauptstädte zugleich Europa Verbindendes und regional Eigenes sichtbar machen. Das zu erleben, sinnlich zu erfahren, das hat etwas Bewegendes und kann durchaus Zusammengehörigkeit stiften.
Für mich sind diese Programme bedeutend, weil sie neue Ansätze, Impulse für eine umfassende europäische Kulturpolitik bieten. Dabei wird die Kultur von der Europäischen Union selbstverständlich auch weiterhin als Wirtschaftsfaktor in den Blick genommen. Ich halte dies im Prinzip nicht immer für erfreulich, aber für richtig und für unvermeidlich. Schließlich betreffen Entscheidungen z.B.
über die Fusion von privaten Fernsehsendern, die technologische Entwicklung neuer Kommunikationsmittel und die dabei auftretenden Probleme des Urheberrechts bzw. des Schutzes von geistigem Eigentum oder auch die Frage der Buchpreisbindung selbstverständlich vor allem den Bereich der Ökonomie.
Und was davon jeweils der Kultur nützt oder schadet, das haben wir noch nicht so recht entschieden. Europäische Kulturpolitik sollte sich ohnehin der Tatsache bewußt sein, daß die Kultur in vieler Hinsicht einen Wirtschaftsfaktor bildet. Es ist sogar davon auszugehen, daß die Bedeutung dieses Bereichs für die Wirtschaft künftig noch steigen wird.
In dieser Entwicklung sehe ich nicht nur Gefahren, sondern auch Chancen für die Zukunft europäischer Kulturpolitik.
Natürlich darf sich die europäische Kulturpolitik nicht für wirtschaftliche Interessen instrumentalisieren lassen. Das widerspricht von vornherein meinem Begriff von Kultur als dem Ort zweckfreier Kommunikation. Der neue Maastrichter Vertragsartikel selbst entspricht diesem Begriff, indem er eine eigenständige,
von der Kultur selbst her gedachte Kulturpolitik verlangt. Ich gebe mich nicht der Illusion hin, die kulturelle Sphäre sei quasi eine Gegenwelt oder doch eine möglichst abgekoppelte Sphäre vom Reich der Ökonomie oder gar der Politik. Aber für die völlige Ökonomisierung der Kultur brauchen wir keine Politik. Das schafft die Ökonomie alleine.
Europäische Kulturpolitik muß also die Eigengesetzlichkeit der Kultur bewahren helfen, ohne verhindern zu wollen, daß es kulturelle, künstlerische Werke gibt, mit denen gutes Geld verdient werden kann.
Es ist sinnvoll, daß sich gegenwärtig der Wille abzeichnet, die einzelnen Programme wie z.B. auch "Kaleidoskop"
fortzuführen. Das Programm "Kultur 2000" wird für die fünf Jahre bis 2004 mit 167 Mio. Euro ausgestattet. Das ist ein Fortschritt, der zugleich zeigt, wie schwer Kulturpolitik zu kämpfen hat, denn eigentlich waren 250 Mio. Euro vorgesehen.
Perspektiven einer künftigen europäischen Kulturpolitik Lassen Sie mich bei der Frage nach den gegenwärtigen und künftigen Perspektiven europäischer Kulturpolitik auf einen sinnfälligen Widerspruch aufmerksam machen: Wir wollen die Union erweitern,
zunächst um Nachbarn, die für meine Begriffe und für meine Erfahrung ganz selbstverständlich Europäer sind.
Aber Anwärter gibt es noch mehr, und es ist offensichtlich,
daß die Aufgabe der Erweiterung und Vervollständigung der Europäischen Union letztlich kulturell und kulturpolitisch bestimmt und gelöst werden muß. Beim "screening" - und den Widerspruch meine ich - geht es jedoch immer nur um ökonomische Tatbestände und Entwicklungen bei den Beitrittskandidaten.
Wir werden aber scheitern, wenn wir die kulturelle Dimension bloß verdrängen. Der kulturellen Dimension darf nicht die Definitionsmacht über etwaige Mitgliedschafen zugewiesen werden, aber sie muß beachtet und behandelt werden. Nicht zuletzt hat der empörte türkische Einwand gegen die Europäische Union als einen angeblichen "Club der Christen"
gezeigt, wie brisant die Frage der kulturellen Grenzziehungen Europas sein kann. Und hier liegt auch die Aufgabe. Eine der größten türkischen Städte ist - Berlin. Der Hinweis beleuchtet, was europäische Kulturpolitik zu leisten hat: Sie muß in den europäischen Kulturen die Elemente stärken, die die Lust und die Neugier nach dem Fremden wecken,
die im Anderen das Eigene erkennen und schon dadurch begreifen,
daß das Fremde nicht abzulehnen ist. Im Gegenteil: Es wird für das Eigene gebraucht, und es ist damit die sinnliche Bereicherung schlechthin.
Europäische Kulturpolitik muß Toleranz provozieren.
Das ist natürlich nicht alles, aber es erscheint mir das Dringendste.
Der technische und der wirtschaftliche Fortschritt, die Leichtigkeit, mit der Entfernungen überwunden werden können, dann auch die Harmonisierung von Industrienormen, die die Märkte natürlich vergrößern, also wirtschaftlichen Zwecken dienen, drängen offenbar auch zu einer Angleichung von Formen, von Design. Kulturell ist das insofern bedeutsam, als regionale Differenzierungen beim Bauen, bei Eßgewohnheiten, bei der Gestalt vieler Produkte, die sichtbaren Besonderheiten also verschwinden. Die Unterscheidung auf den ersten Blick wird immer schwieriger.
In mancher Hinsicht mag das vorteilhaft sein; es ist aber umso wichtiger, daß im Amsterdamer Vertrag den Aufgaben der Kulturpolitik hinzugefügt worden ist, für die "Wahrung und Förderung ihrer (der Mitgliedsstaaten) Kulturen" zu sorgen.
Nun ist Vielfalt kein Selbstzweck und ihre Förderung in den Regionen sicher besser aufgehoben als in einer Zentrale. Allerdings muß die Zentrale mitspielen - und das steht jetzt im Vertrag als Pflicht. Das Prinzip der Vielfalt charakterisiert ebenso Kulturen in anderen Teilen der Welt. Zudem konstituiert sie allein noch keine Gemeinsamkeit. Deshalb ist der Förderung der Vielfalt unverzichtbar die Förderung des Gemeinsamen europäischer Kultur an die Seite zu stellen. Ein Ausgangspunkt europäischer Kulturpolitik ist insofern die Suche nach dem,
was der griechische Philosoph Heraklit "das Eine in sich Unterschiedene" genannt hat, nachdem also, was uns Europäern bei allen Unterschieden kulturell gemeinsam ist.
Vielfalt in der Gemeinsamkeit, Einheit in der Vielfalt - das ist für mich die Grundformel des europäischen Föderalismus. Dieses Leitbild eines föderalen Europas liefert uns zugleich den Maßstab für eine wirkliche europäische Kulturpolitik. Der Föderalismus prägt die politische Kultur, ohne die eine Kulturpolitik nicht denkbar ist. In diesem Zusammenhang sind aus meiner Sicht vier Gesichtspunkte zu unterscheiden: Dies ist im gegenwärtigen Vertragsartikel der Europäischen Gemeinschaft ebenso treffend begründet wie die bereits festgelegte "Hervorhebung des gemeinsamen kulturellen Erbes", also die Besinnung auf die verbindenden Wurzeln europäischer Kultur. Die Zukunft europäischer Kultur wird wesentlich geprägt werden von den Kommunikationstechnologien.
Die neuen Medien, der Umgang mit ihnen haben für mich den Rang einer weiteren, vierten Kulturtechnik. Sie gehören zum Bildungskanon wie Rechnen, Schreiben und Lesen.
Unsere Bildungssysteme sind unterschiedlich darauf vorbereitet.
Keines in Europa scheint weit genug zu sein. Hier befinden sich ökonomische Zwecke und kulturelle Herausforderungen in fast untrennbarem Zusammenhang miteinander. Übrigens kommt aus dieser Richtung auch die Aufgabe auf uns zu, die europäischen Sprachen vor der Sprache der "chat-Corners" zu bewahren - wenn wir das denn wollen. Die Förderung der Mehrsprachigkeit der Europäer wäre eine probate Antwort. Natürlich muß ich jetzt noch einige Selbstverständlichkeiten aufzählen: Den Erhalt und die Förderung einer Lesekultur,
die nicht nur nationale, sondern europäische und internationale Werke einbezieht; die Entfaltung einer eigenständigen europäischen audiovisuellen Kreativität und Produktion; wie viele Theater und Tanztheater brauchen wir mindestens; wieviele Orchester? Wie sieht eine sinnvolle Förderung von Malerei und bildender Kunst auf europäischer Ebene aus?
Es ist ein schönes Ziel europäischer Kultur und Kulturpolitik, friedliches und produktives Zusammenleben deutlich verschiedener Völker und Kulturen in einem bunten Staatenbund mitzugestalten. Der Europäer Goethe hat in diesem Zusammenhang von der "unschätzbaren europäischen Kultur" gesprochen,
die erst einen Begriff davon geben könne, wohin die Menschheit als ganze gelangen könne. Nimmt man die zu recht gerühmte Humanität und "interkulturelle Toleranz" des Weimarer Dichters hinzu, wird niemand diesen Anspruch europäischer Kultur und Kulturpolitik mißverstehen können. Schlußbemerkungen Lassen Sie mich abschließend nochmals auf das nie belegte Zitat Jean Monnets zurückkommen. Man mag bedauern, daß das Wirtschaftliche und nicht das Kulturelle am Anfang des europäischen Einigungsprozesses gestanden hat. Zu fragen wäre ohnehin, ob die gemeinsame europäische Kultur aus Antike und Neuzeit nicht bereits die Voraussetzung der wirtschaftlichen Entwicklung gebildet hat. Zudem verdient das, was in 40 Jahren europäischer Einigungspolitik unter primär wirtschaftspolitischer Perspektive entstanden ist, ein hohes Maß an Anerkennung. Die Idee war ja, die Wirtschaft in den Dienst des europäischen Friedens zu stellen. Für die heutigen Mitglieder der Union hat das funktioniert. Eine beachtliche kulturelle Leistung ist das zweifellos."