Neue Perspektiven für die Demokratie  Es ist noch nicht sehr lange her, dass ein ehrgeiziger junger US-Amerikaner "das Ende der Geschichte" gekommen sah und damit weltweit Aufsehen erregte. Das war nicht etwa ein Hinweis auf die bevorstehende Apokalypse, sondern es war die überschwengliche Schlussfolgerung aus dem offenbaren Sieg des Westens im Ost-West Konflikt. Er sprach von der "völligen Erschöpfung aller Alternativen" und sah das "Ende der ideologischen Entwicklung der Menschheit" im "Triumph des wirtschaftlichen und politischen Liberalismus" besiegelt. Die Demokratie trete nun ihren Siegeszug über die Welt an. Die Welt vollende gleichsam den langen Weg ihrer zivilisatorischen Entwicklung.
Diese Perspektive für die Demokratie schien vor mehr als einem Jahrzehnt nicht nur Enthusiasten greifbar nahe. Nicht zuletzt wir in Deutschland haben sie in den Monaten des demokratischen Aufbruchs und Wandels im Osten genährt und gehegt. Sie entsprach unserer Begeisterung und unserem Empfinden für die glückliche Wendung der deutschen Geschichte.
Diese Geschichte - "Der lange Weg Deutschlands nach Westen", von dem der Historiker Heinrich-August Winkler spricht - war mit der deutschen Vereinigung auf der Grundlage einer demokratischen Verfassung und an der Seite der westlichen Demokratien abgeschlossen.
Ich selbst empfinde auch 13 Jahre nach der Einheit immer noch ein Glücksgefühl darüber. Wir sind jetzt in Europa von demokratischen Staaten umgeben, von Nachbarn, denen wir freundschaftlich verbunden sind, gewissermaßen umzingelt.
Deutsche Geschichte ist endlich einmal gut gegangen.
Das gilt übrigens nicht nur für Deutschland. Das letzte Jahrzehnt stand auch im Zeichen der Gründungen von Demokratien. In Mittel- und Osteuropa sind die meisten Länder bald neue EU-Mitgliedsstaaten. Südafrika und Namibia, die früheren Apartheidstaaten, sind gleichfalls Demokratien geworden. Südkorea will ich erwähnen, aber auch eine Reihe weiterer afrikanischer Staaten sind auf gutem Wege. In Russland und einigen GUS-Staaten vollzieht sich nach vielen Schwierigkeiten die Transformation in wirkliche Demokratien und selbst im Iran gibt es einen verbreiteten Willen zur demokratischen Teilhabe. Wer wollte bestreiten, dass die Demokratie als eine mächtige, weltumfassende Perspektive für die Völker wirkt und lebendig ist?
Inzwischen ist aber trotzdem die Euphorie der Ernüchterung gewichen. Nicht nur der berechtigte Zweifel an der These, dass die Geschichte bereits an ihrem guten Ende angekommen sei, hat sich bestätigt. Enttäuschung, Skepsis, ja fundamentale Kritik an dem eingeschlagenen Weg machen sich breit. Die Kritik an den Folgen einer allein nach den Gesetzen des Marktes vorangetriebenen Globalisierung wächst. Der Westen mit seiner Übermacht USA mag als Sieger übrig geblieben sein, aber hat nicht gewonnen. Vielmehr wird offensichtlich, dass daraus eine neue Verantwortung für die Welt wächst, der wir noch längst nicht nachkommen. Wir streiten über Krieg und Frieden, über die Prinzipien einer Friedensordnung in der Welt und über die Methoden, wie der Demokratie überall zum Durchbruch verholfen werden kann.
Die Demokratie ist gewiss eine der vornehmsten Ziele, für die es sich in der Welt zu engagieren lohnt. Aber wir tun recht daran,
vor missionarischem Eifer zu warnen: Freiheit von Diktatur,
bedeutet noch nicht Freiheit für Demokratie. Die Emanzipation aus Unterdrückung und Unterentwicklung kann keinem Volk von anderen abgenommen werden.
Demokratie fällt ebenso wenig vom Himmel, wie sie einfach aus den Gewehrläufen wächst - auch nicht im Irak. Wir werden - wo immer das geschieht - das Ende jeder Diktatur begrüßen: Doch ob ein Krieg den Weg zur Demokratie ebnen wird, entscheidet sich erst im Frieden. Lassen wir uns deshalb nicht irritieren: Demokratie lässt sich nicht auf Gewalt gründen. Wer immer zur Gewalt greift, nimmt eine schwere Verantwortung auf sich und steht überdies in der Versuchung,
die Opfer als Mittel zum Zweck zu erklären.
Das gilt in jedem Falle: für den Irak, wie für Afghanistan, auf der anderen Seite aber auch für Palästina und Tschetschenien, wo Bomben im Namen der Selbstbestimmung töten. Und es galt auch für Nordirland,
das Baskenland und das ehemalige Jugoslawien wo im Namen der nationalen Unabhängigkeit Unschuldige starben. Selbst wo sich Unterdrückte gegen die Unterdrücker aus dem eigenen Volk mit Waffengewalt erheben, ist mit dem Sieg noch nichts bewiesen.
Die schwierigste Aufgabe beginnt erst, wenn es gilt, an die Stelle der Gewalt Verhältnisse zu setzen, die auf Gewaltverzicht und Gewaltenteilung beruhen.
Insofern ist jeder gewaltsame Regimewechsel eine schwere Hypothek für den Prozess der Demokratisierung. Erst wenn die Wunden vernarben, wenn die Spuren des Terrors oder des Krieges sich im Miteinander des Aufbaus verlieren, wenn Vertrauen wächst zwischen vormaligen Feinden oder Gegnern, kommt die Zeit, von Demokratie zu reden. Mit anderen Worten: Nicht der gewonnene Krieg,
sondern der gerechte Frieden ist das Fundament für Demokratie.
Wir haben in Europa - besonders in Deutschland - keinen Anlass, von hoher moralischer Warte her zu urteilen. Vielmehr haben wir erst aus bitteren Erfahrung lernen müssen. Wir haben im Grunde erst nach der Erschöpfung durch unsere Kriege, schließlich und endlich angesichts gemeinsamer Bedrohung durch atomare Vernichtung einen Weg eingeschlagen, auf dem Gewalt auch als das letzte Mittel verhindert werden musste. Und wir haben erfahren,
dass Demokratie, Menschenrechte und Rechtsstaatlichkeit, verbunden mit wirtschaftlichem Erfolg und Wohlstand, Stärken sind, die Diktaturen ihren Völkern auf Dauer nicht verweigern können.
Der Fall der Berliner Mauer steht für diese Erfahrung. Er ist das Symbol für einen erfolgreichen demokratischen Aufbruch und Wandel. Vielleicht war es ein Glücksfall, ein Sonderfall in der Geschichte. Aber es war kein Zufall. Ich meine, es war die Frucht von Freiheitswillen und Gewaltverzicht einerseits, von Entspannung und Vertrauensbildung andererseits.
Europäer, wir Deutschen - besonders hier in Berlin - haben lernen können und müssen, wie man unterhalb der Schwelle des Einsatzes militärischer Gewalt mit Bedrohung und mit Diktaturen umgehen kann, und diese überwinden kann. Diese Erkenntnis ist in einer Welt wachsender gegenseitiger Verwundbarkeit zu wertvoll, um auf sie zu verzichten.
Gewiss: Die neuen Kriege und asymmetrischen Konflikte der Gegenwart - internationaler Terrorismus, ethnische Säuberungen oder Kriege um natürliche Ressourcen haben wenig gemein mit dem Kalten Krieg der Systeme. Aber auch nach dem 11. September, jenem Symbol selbstmörderischer Gewalt und allgemeiner Verwundbarkeit, kann man wissen, dass es letztlich darauf ankommt,
ob wir Wege aus der Spirale von Gewalt und Gegengewalt finden.
 Äußere und innere Friedlosigkeit sind die vielleicht bedrängendsten Gefahren für die Zukunft der Demokratie.
Friedlosigkeit macht Angst und Angst droht die Menschen in die Hände von Diktatoren, Extremisten oder Militärs zu treiben. Wo Angst herrscht oder erzeugt wird, werden Schranken errichtet, verlieren die Menschenrechte, erodieren die Bürgerrechte, leidet die Demokratie. Friedlosigkeit fördert die Unterwerfung der Öffentlichkeit und die Gleichschaltung der öffentlichen Meinung.
Friedensfähigkeit gehört also dazu, wenn es um die Perspektive der Demokratie geht. Ich denke dabei nicht nur an die äußeren Gefährdungen der Demokratie, die durch näher an uns heranrückende Konflikte sichtbar werden.
Auch im eigenen Land gibt es Veränderungen, die nach Meinung oder Mahnung mancher, an die Grundfesten unserer Ordnung und der Demokratie rühren. Wir haben eine funktionierende Demokratie,
aber wir wissen aus der Geschichte unseres Landes, dass dies nicht selbstverständlich ist. Vor diesem Hintergrund sollten wir sehr genau darauf achten, wenn Grundlagen unserer freiheitlichen Ordnung angegriffen oder verächtlich gemacht werden. Wir erleben immer häufiger, wenn aus Enttäuschung über die Politik ein allgemeiner Demokratieverdruss gepflegt wird, der den Blick für die Wirklichkeit und das Maß für die Möglichkeiten der Politik aus dem Auge verliert.
Ich habe es sehr begrüßt, dass dieser ökumenische Kirchentag die Frage nach den "neuen Perspektiven für die Demokratie" stellt. Es ist für mich auch kein Zufall, dass Christen diese Frage umtreibt. Gibt es doch weder in der Geschichte noch in der Gegenwart eine andere Verfassung für die Regelung der öffentlichen Angelegenheiten, die dem christlichen Bild vom Menschen näher käme, als die Demokratie. Demokratie ist kein Selbstzweck, sondern sie ist zweckdienlich. Sie ist die angemessene Form, das dem Menschen Mögliche, Einsicht und Vernunft, mit dem wegen seiner Fehlbarkeit und Verführbarkeit Nötigen, zu verbinden. Politische Macht muss in der Demokratie öffentlich legitimiert sein und wird nur auf Zeit und in definierten Grenzen verliehen.
Unser erster Verfassungsgrundsatz heißt "Die Würde des Menschen ist unantastbar". In ihm begegnen wir dem Menschenbild,
das uns Christen im Schöpfungsglauben vorgegeben ist, der Gottebenbildlichkeit des Menschen. Sie setzt aller Macht des Menschen über den Menschen Grenzen. Damit ist dem demokratischen Staat aufgetragen, die Freiheit des Individuums zu schützen, das heißt, auch dafür zu sorgen, dass die Individuen von ihrer Freiheit so Gebrauch machen, dass sie nicht die Freiheit des anderen untergräbt.
Das Thema NEUE Perspektiven für die Demokratie greift nicht nur die Sorge auf, ob wir die Demokratie tatsächlich erhalten können, sondern auch die Frage: Was muss geschehen, damit das gelingt? Reicht es aus, im Vertrauen auf die erfolgreichen letzten 50 Jahre so weiter zu machen, wie bisher?
Nein, es reicht sicher nicht aus, so weiter zu machen, wie bisher,
aber - wir müssen auch die Welt nicht neu erfinden.
Die Demokratie ist - wie Oskar Negt sagte - "die einzige Herrschaftsform, die in ständiger neuer Kraftanstrengung gelernt werden muss." Sie ist wie keine andere Staatsform auf Engagement, auf aktive, uneigennützige Unterstützung der Bürgerinnen und Bürger angewiesen - nämlich immer dann, wenn es um öffentliche Angelegenheiten geht, die nicht unmittelbar das Eigeninteresse, aber das der Allgemeinheit betreffen. Sie kann nur solange bestehen, wie neben den vielen Einzelinteressen, die in ihr zur Geltung gebracht werden, das gemeinsame Interesse an ihrem Bestand vital bleibt.
Was passiert, wenn sich Unzufriedenheit mit Demokratieverachtung paart, wenn gesellschaftliche Eliten und wirtschaftliche Verlierer sich zu einer Abkehr vom "System" verbünden, hat die Weimarer Republik gezeigt. Auch wenn sich die Geschichte so nicht wiederholen wird: das Potential autoritärer, nationalistischer Haltungen ist in allen Demokratien vorhanden - und es nimmt zu,
wenn wirtschaftliche Modernisierungsschübe den gesellschaftlichen Zusammenhalt gefährden.
Erst langsam begreifen wir, dass die gegenwärtigen ökonomischen Veränderungen bestimmte Garantien, die bislang zu unserem Gesellschaftsvertrag gehörten,
allmählich untergraben. Dass dies Konsequenzen erfordert, ist inzwischen unabweisbar. Denn neue Perspektiven für die Demokratie werden nur dann eröffnet, wenn sie auch diese neuen Herausforderungen besteht. Deshalb muss man über die Herausforderungen sprechen, die uns seit dem Ende der zweigeteilten Weltordnung immer offensichtlicher bedrängen.
Ich bin am Anfang bereits darauf eingegangen: eine ganz große Enttäuschung nach dem Fall des Eisernen Vorhangs ist, dass die erhoffte Friedensperiode nicht eingetreten ist. Es steht zu befürchten - und es war auch schon so - dass es zu den neuen Perspektiven der Demokratie gehört, häufiger als bisher mit der Entscheidung über Krieg oder Frieden konfrontiert zu sein.
Diese problematische Perspektive haben wir lange von uns gewiesen.
Vor dem Hintergrund der europäischen Erfahrung, was Kriege wirklich bedeuten, wenn sie nicht nur geführt, sondern auch erlitten werden und vor dem Hintergrund der anderen (positiven) europäischen Erfahrung, dass es gelungen war, selbst antagonistische Konflikte auf dem Wege von Verhandlung,
Interessenausgleich und friedlicher Nachbarschaft zu lösen,
ist dies eine ganz besondere Verantwortung.
Wir verstehen nicht - und wollen es auch nicht verstehen - dass Kriege wieder in das ganz normale Arsenal politischer Instrumente einsortiert werden sollen. Wir haben dem Eifer fundamentalistischer, nationalistischer oder weltverbessernder Ideologien, die immer wieder zur Rechtfertigung von Gewalt führten, eine Rechtsordnung entgegengesetzt, die friedliche Streitbeilegung nach allgemeingültigen Regeln ermöglicht.
Wir vertreten deshalb die Position, dass jeder Staatsmacht nach innen wie nach außen Grenzen gesetzt sind - durch Gewaltenteilung und das Prinzip der Verhältnismäßigkeit. Darum müssen wir auch darauf bestehen, dass entsprechend rechtsstaatlicher Praxis und zivilisierter Kulturen auch die internationalen Beziehungen geregelt werden können.
Wenn Krieg als "letztes" Mittel der Politik bezeichnet wird, ist Widerspruch von Nöten. Keinesfalls gilt dies nur für Pazifisten. Das Völkerrecht entzieht diese politische Entscheidung nämlich den Staaten, ausgenommen den Fall der Selbstverteidigung. Es verbietet Kriegführung als "Politik mit anderen Mitteln" und bindet die Entscheidung, wann die Anwendung von Gewalt zulässig ist, an die Charta und den Sicherheitsrat der Vereinten Nationen. Wenn Krieg künftig als Mittel der Politik wieder akzeptiert würde, dann werden Kriege geführt werden. Die Gründe, sie für unvermeidlich zu erklären, könnten nahezu beliebig werden, wenn man sich davon Erfolg verspricht.
Deshalb wollen wir dabei bleiben, den Krieg als Mittel der Politik zu ächten. Krieg ist nicht die Fortsetzung der Politik mit anderen Mitteln, sondern der Papst hat Recht, wenn er sagt, dass Krieg eine Niederlage der Menschheit ist.
Ihm und mit ihm gemeinsam den meisten Kirchen der Ökumene und den Millionen Demonstranten in aller Welt - auch in den USA - ist es zwar nicht gelungen, den Irak-Krieg zu verhindern. Aber es wurde eine neue Perspektive eröffnet und es wurde mit Erfolg Politik gemacht: Was sonst sollte bewirkt haben, dass niemand den Irak-Krieg als Auftakt zum Kampf der Kulturen und Religionen missverstehen kann?
Dies verhindert zu haben, ist das große Verdienst aller Kriegsgegner - vom Schüler aus Jena, der Studentin aus Sydney oder dem Angestellten in London über den Präses der evangelischen Kirche in Deutschland bis zum Papst der Katholiken.
Niemand soll sagen, dass Einmischung der Bürgerinnen und Bürger folgenlos bliebe! Wenn vor allem die unzähligen jungen Menschen in Deutschland, England, Spanien, Australien, Japan begriffen haben, welchen wesentlichen Erfolg für den Frieden,
für globale gute Nachbarschaft sie erreicht haben, dann dürfte wieder eine Generation für die Demokratie gewonnen sein. Ich betone das gegen die hämischen Urteile, die zynische Verachtung, die diese Demonstranten erfahren haben und auch gegen das Gefühl von Resignation, das sich nach Beginn des Krieges bei nicht wenigen eingestellt hat: Die weltweiten Demonstrationen waren nicht vergebens, sie haben eine politische, eine zutiefst demokratische Kraft gezeigt, derer wir in der globalisierten Welt noch bedürfen werden!
Das zweite große Thema ist die Globalisierung, die zunehmende Vernetzung der Lebensräume, der wirtschaftlichen, sozialen,
und kulturellen Entwicklung. Das ist historisch gesehen kein neues Phänomen. Die moderne Entwicklung - besonders im Bereich von Transport und Kommunikation sowie die Liberalisierung der Güter-, Finanz- und Arbeitsmärkte - hat die Globalisierung allerdings im letzten Jahrzehnt enorm beschleunigt.
Immer deutlicher bestimmen und begrenzen diese Bedingungen das Handeln der Staaten und deren Verhältnisse im Innern. Sie wirken als Vorgaben oder Sachzwänge und schränken demokratischen Handlungsspielraum ein. Sie können gleichermaßen Druck auf Regierungen ausüben, die Menschenrechte verletzen oder Umwelt willkürlich zerstören.
Die Chancen dieser Entwicklungen sind ebenso unübersehbar, wie die Risiken. Wenn Wissen und Waren weltweit ausgetauscht werden,
sollten alle davon profitieren können. Wenn die Kommunikation über die Grenzen hin voranschreitet, wird das Bewusstsein einer globalen Verantwortung in den Völkern und Kulturen wachsen.
Die Risiken liegen vor allem in ungleichen oder unfairen Bedingungen zur Nutzung dieser neuen Möglichkeiten. Ganze Regionen sind durch ihre ökonomische und finanzielle Abhängigkeit nicht in der Lage, faire Bedingungen durchzusetzen oder Standards für die eigenen Produzenten zu garantieren. Weil unterschiedliche Entwicklungsstände die Tendenz haben, sich bei völlig freien Märkten zu verfestigen, kann der freie Wettbewerb nicht das bestimmende oder einzige Kriterium für eine globale Ordnung sein.
Die Frage der globalen Gerechtigkeit ist aber nicht nur eine Frage der fehlenden Solidarität mit den bisherigen Verlierern in diesem Prozess. Ein unbegrenzter Standortwettbewerb führt auch zur Erosion sozialer und kultureller Standards in den entwickelten Ländern. Und die Demokratie wird in ihrem Kern getroffen, wenn demokratische Entscheidungen, zuweilen sogar das Schicksal von Staaten der Macht globaler Kapitalmärkte und transnationaler Unternehmen unterliegen.
Ich halte trotzdem an der Hoffnung fest, dass die Globalisierung auf Dauer allen materielle Vorteile bieten kann und eine große Chance ist für die Teilhabe aller am kulturellen Reichtum dieser Welt.
Die Friedensdemonstrationen haben doch auch gezeigt, dass die Menschen schon global denken, dass sie verstehen: Wir sind jetzt beispielsweise in Australien nicht nur die Nachbarn von Neuseeland,
wir sind auch die Nachbarn des Nahen Ostens.
Die Globalisierung als offener Prozess muss den verschiedenen Regionen der Welt erlauben, auf verschiedenen Pfaden, je nach Entwicklungsstand und Kultur, zusammenwachsen zu können. Das setzt ein multipolares System voraus, eine faire Verteilung politischer und ökonomischer Ressourcen. Ein unipolares, vom Westen gemeinschaftlich durchgesetztes weltweites globales Regime wäre nicht nur dem Gedanken der Demokratie fremd, es würde die ganze Last und Verantwortung an den Westen zurückgeben. Ein multipolares System fördert dagegen den gleichberechtigten Dialog zwischen den Kulturen und eröffnet die Chance, dass die Weltregionen ihren Entwicklungsweg stärker selbst bestimmen können - differenziert nach jeweiligem Entwicklungsstand und nach ihrer Tradition.
Vieles spricht für eine Reform der weltwirtschaftlichen Ordnung hin zu einer kooperativen politischen Rahmensetzung,
- die Märkte und Wettbewerb dort sichert, wo sie auch im Interesse des globalen Wohls sinnvoll sind,
- die Monopolstellungen verhindert und nicht nur auf Effizienz,
sondern auch auf soziale und ökologische Verantwortung hin orientiert.
Eine kooperative Weltwirtschaftsordnung, die neben Wettbewerb und wirtschaftlicher Vernetzung auch eine ausgeglichenere Verteilung der Weltressourcen, einen Schutz nicht regenerierbarer Rohstoffe und eine ausreichende Versorgung mit öffentlichen Gütern sichert, ist für die politische Stabilität,
ökologische Nachhaltigkeit und soziale Sicherheit angesichts einer wachsenden Zahl von Menschen nötiger denn je.
Die Bereiche, in denen menschliche Sicherheit zu Beginn des 21.
Jahrhunderts bedroht ist, betreffen immer stärker lebenswichtige Ressourcen wie saubere Luft und sauberes Wasser oder fruchtbaren Boden. Der Schutz von Lebens- und Überlebensgrundlagen, von Menschen- und Umweltrechten wird zur umfassenden Herausforderung, die demokratischen Entscheidungsprozessen zugeführt werden muß. Die öffentliche Verantwortung für die elementare Daseinsvorsorge kann nicht dem Markt überlassen werden.
Viele Vorschläge zur politischen Lösung globaler Probleme werden seit Mitte der neunziger Jahre unter dem Begriff Global Governance diskutiert. Sie umfassen sowohl dezentrale, als auch zentrale, teils staatsförmige, teils zivilgesellschaftliche Ansätze. Gemeinsam zielen sie auf den Ausbau des Völkerrechts zu einem verbindlichen globalen Recht, ohne jedoch in einen zentralistischen Weltstaat münden zu wollen.
Die bisherigen multilateralen Institutionen - vor allem die Vereinten Nationen und ihre zahlreichen Sonder- und Spezialorganisationen, einschließlich Weltbank,
Währungsfonds und Welthandelsorganisation - müssen mehr Kompetenzen erhalten und gleichzeitig demokratischer und transparenter strukturiert werden.
Die bereits bestehende Tendenz, dass sich Parlamente,
zivilgesellschaftliche Gruppen, Wissenschaft und Wirtschaft zu handlungsfähigen Netzwerken verbinden, macht Hoffnung, dass es gelingen kann, eine breite Basis für neue kooperative Lösungen globaler Problemen zu schaffen, eine Basis, auf der sich eine Weltgesellschaft und ein Weltbürgertum herausbilden kann.
Wenn sich alle Weltregionen bei der Formulierung und Umsetzung globaler Politik gleichberechtigt beteiligen sollen, erfordert dies institutionelle Reformen, die regional differenzierte Lösungen von globalen Problemen erlauben. Das Prinzip der Subsidiarität muss auch hier gelten: Die Regionen, die Staaten oder die Kommune müssen befähigt werden, für den eigenen Bereich Verantwortung zu übernehmen.
Für Gerechtigkeit gibt es weder global noch national allgemeingültige materielle Standards, wohl aber Normen, die verallgemeinerbar sind. Solche Normen, wie sie in verschiedenen Pakten der Vereinten Nationen aufgestellt wurden, nehmen allesamt Bezug auf die politischen und sozialen Menschenrechte. Dazu gehört auch die Freiheit der Wahl eines eigenständigen Entwicklungsweges oder der Nutzung der eigenen kulturellen und natürlichen Ressourcen und der Schutz der Lebensrechte der kommenden Generationen.
Diese globale Perspektive für demokratische Entscheidungsprozesse, für die Schaffung internationaler Institutionen und Methoden der Willensbildung, ist die gewiss anspruchsvollste Aufgabe der Zukunft.
Wie ehrgeizig das ist, zeigen schon unsere Schwierigkeiten mit der Gerechtigkeit im eigenen Land. Lange war es klar, was wir unter sozialer Gerechtigkeit verstehen und wie Gerechtigkeitspolitik zu organisieren ist.
Das Ausmaß der Veränderungen bei uns mögen zwei Beispiele verdeutlichen: Wir müssen zur Kenntnis nehmen, dass zunehmende Arbeitslosigkeit dazu führte, ältere Arbeitnehmer massenhaft aus dem Arbeitsleben zu drängen. Das durchschnittliche Renteneintrittsalter in Deutschland ist nicht 65 Jahre, wie es im Gesetz steht, sondern 59 Jahre. 60 % der Betriebe beschäftigen keine Arbeitnehmer mehr, die älter als 50 Jahre sind; nirgendwo ist die Erwerbsquote der über 50jährigen so gering, wie in Deutschland.
Man könnte dies als Ausdruck eines hohen Lebensniveaus werten.
Unabhängig davon, ob wir uns das leisten können, Menschen frühzeitig aus dem Arbeitsleben freizusetzen, sollten wir uns fragen, ob es gerecht ist, auf ältere Menschen, deren Erfahrungen und Können systematisch zu verzichten. Gerechter wäre es doch, wenn sie statt für ihr Ausscheiden aus dem Arbeitsleben für ihr Bleiben im Arbeitsleben Unterstützung erführen!
Ein anderes Beispiel ist die demografische Entwicklung. Das demografische Problem bedroht das soziale Sicherungssystem, weil das Älterwerden der heutigen Rentner es für die aktive Generation immer teurer macht. Das Wort Generationengerechtigkeit macht deshalb die Runde. Das ist aber nur eine Seite des Gerechtigkeitsproblems. Das eigentliche demografische Problem für die soziale Sicherheit der heute aktiven Generation ist der Kindermangel, den sie hinterlässt. Niedrige Geburtenraten gelten als Merkmal von "Wohlstandsgesellschaften". Sie sind aber nicht Ausdruck eines Überflusses, sondern eines Mangels dieser Gesellschaften. Sie haben zu wenig für Kinder und Heranwachsenden übrig.
Es ist deshalb richtig und gerecht, Eltern zu unterstützen,
damit sie Beruf und Elternschaft organisatorisch unter einen Hut bekommen. Gerechtigkeitspolitik, auch im Interesse derer, die heute über die Lasten der Rentenversicherung klagen, beginnt bei der Unterstützung der Kinder und Familien.
Diese Veränderungen zeigen, dass der Sozialstaat andere Schwerpunkte der Vorsorge setzen muss. Gerechtigkeitspolitik entscheidet sich nicht am einfachen Fortbestand der bestehenden Regeln und Leistungen des Sozialstaats, sondern ob sie den gesellschaftlichen Zusammenhalt langfristig und solidarisch organisiert.
 Über den - notwendigen und unvermeidlichen - Streit über die jeweiligen Leistungen dürfen wir eine Entwicklung nicht aus dem Blick verlieren, die viel problematischer für die Demokratie selbst werden kann. Ich meine die Reduzierung der nationalstaatlichen Mittel und Fähigkeiten, überhaupt Gerechtigkeitspolitik treiben zu können.
Das beginnt mit der abnehmenden Fähigkeit, eine gerechte Besteuerung aller Einkommen durchzusetzen. Die parallel dazu wachsende öffentliche Verschuldung zwingt heute nicht nur, den Umfang staatlicher Leistungen zu reduzieren. Sie schränkt auch die Möglichkeiten, durch staatliche Konjunkturprogramme wirtschaftliches Wachstum zu generieren. Gleichwohl macht der mündige Bürger seine nationale Regierung für Wachstum, Arbeitsplätze, Währungsstabilität, innere Sicherheit, Umweltschutz verantwortlich. Diese Kompetenzen können - und müssen - wir neu entwickeln. Das geht aber künftig nur noch im Zusammenwirken mit der EU, innerhalb des Euro-Raumes. Allerdings ist das wenigen bewusst. Die Politik selbst ist aber gefordert, um die in der Europäischen Union vorhandenen Kompetenzen zu erweitern, um eine gemeinsame und koordinierte Wirtschafts- und Finanzpolitik zu entwickeln.
Deshalb wäre es keine neue Perspektive für die Demokratie, verlorene nationalstaatliche Kompetenzen wiederherstellen zu wollen; das wäre schlicht unrealistisch und unvernünftig. Europa ist und wird die Perspektive für viele Felder, die demokratischer Gestaltung harren. In der Europäischen Union geschieht das, früher schrittweise über die allmählichen Kompetenzzuwächse für das Europäische Parlament. Dem Europäischen Konvent wird es hoffentlich gelingen, dass durch seinen Verfassungsentwurf die Entscheidungsprozesse künftig transparenter und die demokratische Kontrolle nachvollziehbarer werden.
Die "Europäisierung" ist auch eine Antwort auf die Globalisierung. Unser Land hat ein eigenes Interesse an einer dauerhaften Einbindung in einen wirtschaftlich und politisch leistungsfähigen Großraum, der anderen Weltregionen vergleichbar ist.
Denn nur so sind für Deutschland und ganz Europa dauerhafter Friede, die Erhaltung von Wohlstand und nachhaltige soziale und ökologische Sicherheit zu gewährleisten.
Nur so erscheint es möglich, dass die Politik ihren Primat über die Ökonomie, den sie im Zuge der Globalisierung teilweise schon verloren hat, zurückgewinnt und demokratische Handlungsfreiheit gewährleistet ist.
Nur über eine Integration gewinnt Europa auch die Möglichkeit, mit weltpolitischem Gewicht auf globaler Ebene für Solidarität und Gerechtigkeit wirksam einzutreten.
Ein Europa, das nach innen seine Geschicke eigenständig und demokratisch bestimmen kann, braucht reformierte Institutionen.
Europa muss nach außen, wenn gemeinsame Interessen berührt sind, mit einer Stimme sprechen. Im Innern muss Europa konsequent den Weg des sozialem Ausgleichs beschreiten, der Demokratisierung der europäischen Institutionen, der Bewahrung seiner kulturellen Reichtümer.
Wenn Europa für seine Bürgerinnen und Bürger zu einer gesellschaftlichen und politischen Identität werden soll, darf sich die öffentliche Diskussion nicht an Alternativen wie Bundesstaat oder Staatenbund, zentralistisch oder föderalistisch, festbeißen. Die Vernetzung der wirtschaftlichen, aber auch der nationalen, regionalen und kommunalen Akteure in Politik und Kultur, erfordern neue institutionelle Antworten. Auch für diese Verantwortlichkeiten gilt: dem Prinzip nach subsidiär gestaffelt.
Welche Form Europa auch immer im Zuge seiner Integration gewinnen wird, sie muss Europa befähigen, als ganzes global handlungsfähig zu sein, ohne die innere Vielfalt gesellschaftlicher und kultureller Ausdrucks- und Lebensformen einzuschränken.
Es wird in Europa Nationen geben, die aus spezifischen Bedingungen und Interessen für eine eher schwache und langsame Integration eintreten. Wir sollten darauf mit Respekt reagieren, aber den Prozess nicht dem langsamsten der nationalen Schiffe überlassen. Es sollten deshalb Raum und Zeit für unterschiedliche Geschwindigkeiten und Integrationsdichten gegeben werden. Es kann damit auch der Welt ein Modell dafür geben,
wie sich Vielfalt und Einheit institutionell verbinden lassen.
Ein großes Feld, das sich demokratischer Kontrolle offensichtlich - oder angeblich - immer mehr entzieht, ist die Wirtschaft. Es ist nicht nur der Sozialdemokrat, sondern auch der von der Soziallehre geprägte Katholik, der überzeugt ist,
dass Politik einen Ausgleich zu schaffen hat angesichts der Ungleichheiten, die der Markt immer wieder schafft und auch braucht. Wenn Politik ihren Anspruch aufgibt, wirtschaftliche Macht zu begrenzen und die Ungleichheit des Marktes auszugleichen, also Gerechtigkeitspolitik zu sein, dann würde sie überflüssig.
Die Globalisierung schafft neue Möglichkeiten für die Wirtschaft - besser sage ich ganz bewusst: für das Kapital - sich der Verantwortung für das Gemeinwohl zu entziehen. Das beste Beispiel ist die Steuerpraxis vieler großer Unternehmen. Wir haben Tarifautonomie und betriebliche Mitbestimmung. Diese werden aber immer stärker als unliebsame Eingriffe in die unternehmerische Freiheit gerade transnationaler Unternehmen diskreditiert. Wenn die ohnehin begrenzten Einflüsse der Arbeitnehmer und Betriebsräte nicht wären, könnte bald vor jedem Unternehmen das Schild aufgestellt werden, auf dem in Anlehnung an die Markierung der Sektorengrenzen im einst geteilten Berlin zu lesen ist: "Hier endet der demokratische Sektor der Bundesrepublik Deutschland".
In diesem Zusammenhang sind aber auch gute Entwicklungen nicht ausgeschlossen. Gerade große Unternehmen haben entdeckt, dass eine Unternehmenskultur, die einem demokratischen Menschenbild entspricht, für den Betrieb förderlich ist. Warum sollten wir das nicht aufgreifen und eine Forderung neu beleben, die den Anspruch dieses Menschenbildes ernst nimmt und Demokratie nicht nur auf die staatlichen Belange begrenzt, sondern ihr als Leitbild für alle Lebensbereiche Geltung verschafft?
Ich kenne keinen plausiblen Grund, nicht über Wirtschaftsdemokratie neu nachzudenken; ich kenne auch keinen plausiblen Grund, dass in Aktiengesellschaften, bei den sogenannten "global players", es allein den Aktionären vorbehalten bleibt,
über die Unternehmensstrategie zu entscheiden. Warum nicht auch die daran beteiligen, die existenziell am Erfolg des Unternehmens interessiert sind und durch ihre geistige oder körperliche Arbeit, durch ihr Wissen und ihre Erfahrung dazu beitragen?
Demokratie ist eine Praxis, die Fehler und Irrtümer der Verantwortlichen einkalkuliert. Deshalb verleiht sie Macht nur auf Zeit und bindet sie an Kontrolle, Rechenschaft und öffentliche Diskussion. Das gilt für die politische Macht, aber längst nicht so für die Repräsentanten wirtschaftlicher Macht. Dass diese Macht fehlbar ist, hat sich zuletzt in Zusammenbrüchen von Börsen und Großunternehmen gezeigt. Aber nicht die dafür Verantwortlichen, sondern die Beschäftigten oder die Steuerzahler müssen die Rechnung dafür bezahlen. Der große Finanzspekulant George Soros fordert inzwischen die Politik auf, Seinesgleichen Grenzen zu ziehen. Die Perspektiven der Demokratie sind also nicht davon zu trennen, ob es gelingt der Wirtschaft Regeln zu geben, die ihrer sozialen Verantwortung zukommt!
Eine andere Auswirkung der Globalisierung, die zugleich ihr wesentliches Merkmal ist, ist die ungeheure Beschleunigung der Austauschprozesse. Dem steht die Langsamkeit demokratischer Entscheidungsprozesse gegenüber. Sie ist ein Wesensmerkmal der Demokratie, weil es Zeit braucht, Teilhabe, Mehrheiten, Zustimmung in der Öffentlichkeit und in den Parlamenten zu organisieren.
Es ist sicher denkbar, demokratische Entscheidungsprozesse zu beschleunigen, aber wir müssen uns entscheiden, ob uns die Freiheit in einer offenen und informierten Gesellschaft, die Kontrolle politischer Macht, die Chance zur Teilhabe und Einmischung wichtig genug sind, um dafür den Preis der Langsamkeit zu zahlen. Zur demokratischen Legitimität gehören auch Sorgfalt und Folgenabschätzung der Entscheidungen.
Das fällt gerade in den heutigen Zeiten schwer, die Ungeduld,
der Missmut in der Bevölkerung und in der veröffentlichten Meinung - so mein aktueller Eindruck - nimmt fast täglich zu. Vor wenigen Tagen wurde uns eine Umfrage präsentiert, wonach 67 Prozent, also zwei Drittel der Befragten, hinter den Reformvorschlägen von Regierung und Opposition lediglich parteipolitische Erwägungen vermuten. 92 Prozent der Bundesbürger meinen, dass "die Politik" nicht die volle Wahrheit über das Ausmaß der Finanzprobleme der öffentlichen Haushalte sagt. Während die eine Hälfte bereit ist, dafür persönlich Einschnitte hinzunehmen,
gilt das für die andere Hälfte nicht.
Noch bevor eine Regierung überhaupt damit begonnen hat,
mögliche - und wahrscheinlich schmerzliche - Reformvorstellungen in die Tat umzusetzen, sackt sie bereits so sehr in den Keller der Umfragewerte, dass die Wahlverlierer von gestern eine gute Zahlenbasis haben, um nach Neuwahlen zu rufen. Ja selbst das ernsthafte Ringen innerhalb der größten Regierungspartei um den richtigen Weg und die richtigen Lösungen wird nicht etwa als überfälliger Reformdiskurs kommentiert und bewertet, sondern als unproduktiver Streit abqualifiziert, was die Umfragewerte weiter sinken lässt.
Was aber - so frage ich - bedeutet dieser schwierige Befund für unsere Frage nach "neuen Perspektiven für die Demokratie"? Wenn ich vermute, dass eine Koalitionsregierung aus Union und FDP - nach einem knappen Wahlsieg - angesichts des gewaltigen Problemdrucks heute nicht besser dastünde, dann zeigt das, dass der Ausweg nicht in Neuwahlen liegt. Aber ich glaube gleichwohl, dass wir zu einer Neujustierung des Verhältnisses von politischen Entscheidungsprozessen, ihrer Vorbereitung, ihrer Vermittlung und ihrer Durchdringung mit den Interessen der Bürgerinnen und Bürger kommen müssen.
Das stellt neue Anforderungen an die Politik, an die Medien wie an die zivilgesellschaftlichen Akteure. Institutionelle, gar verfassungsrechtliche Veränderungen können hierbei eine unterstützende Funktion haben, wir dürfen darin aber nicht die Lösung im Sinne von Allheilmitteln erwarten. Eine Verlängerung der Legislaturperiode des Deutschen Bundestages macht in diesem Zusammenhang Sinn, weil es einer Regierung und einer Parlamentsmehrheit mehr Zeit für wirklich gestaltende Veränderungen einräumt. Repräsentative Demokratie heißt aber verliehene Macht des Volkes, deren Zeitraum nicht beliebig ausgedehnt werden darf. Gerade wenn man die Korrekturmechanismen einer häufig skandalisierenden (und nicht kritisch reflektierenden) Medienöffentlichkeit und die Tendenzerzeugung des wöchentlichen Umfragewesens kritisch betrachtet, bedarf es bei längeren Wahlperioden der Möglichkeit einer authentischen Einholung des Wählerwillens. Hier wäre durchaus der Ort für klar umgrenzte Plebiszite über zentrale Fragen, die auch wirklich mit einem Ja oder Nein beantwortet werden können.
In diesen Zusammenhang gehören die aktuellen Debatten, die sich auf eine Blockadewirkung unserer föderalstaatlichen Ordnung beziehen, oder - um es mit den Worten des Präsidenten des Bundesverfassungsgerichts zu sagen: "dem Wandel des Bundesrats zu einer Art zweiten Parlamentskammer und - faktischer - Ersatz-Opposition". Dazu eine nicht unwichtige Zahl: Waren es in früheren Jahrzehnten etwa 30 Prozent der Bundesgesetze, die einer formellen Zustimmung des Bundesrats bedurften, sind es heute gut 60 Prozent. In einer Lage, wo sich - wir kennen das seit vielen Jahren - der jeweils aktuelle Unmut über eine Bundesregierung in entgegengesetzten Landtagswahlergebnissen ausdrückt,
entwickelt unser föderales System fast automatisch eine gewisse Selbstblockade, erzwingt eine faktische große Koalition. Die besteht aber nicht aus gemeinsam agierenden Partnern, sondern aus Rivalen, die der anderen Seite jeweils nur den unvermeidbaren Minimalkonsens zugestehen, nicht aber den Erfolg einer großen, weitreichenden Reformlösung.
Zur Aufhebung dieser strukturell angelegten Blockade hielte ich es deshalb für unerlässlich, dass sich Bund und Länder - auch mit Blick auf die Kompetenzveränderungen in Richtung Brüssel - neu über die jeweils ausschließliche bzw.
konkurrierende Gesetzgebung verständigen. Dies brächte den Ländern mehr Eigenständigkeit und Kompetenzgewinn dort, wo es sie und die dort lebenden Menschen unmittelbar angeht,
es würde die Politik bürgernäher machen. Und wir würden da, wo es um gesamtstaatliche Aufgaben geht, die Handlungsfähigkeit des Bundes zurückgewinnen.
Das ist im übrigen kein Plädoyer im Interesse der jetzigen Regierung. Ich bin der festen Überzeugung, dass eine anders ausgegangene Bundestagswahl aufgrund der geschilderten Mechanismen die spiegelbildlichen Verhältnisse erzeugen würde. Deshalb sind Veränderungen in dieser Struktur im Interesse aller Akteure.
Die Politik der Bundesregierung bereits in der letzten Wahlperiode hat diesem Dilemma dadurch zu entkommen versucht - und sie setzt das jetzt fort -, dass sie zu zentralen Politikfeldern und Reformaufgaben Expertenkommissionen eingesetzt hat. Obwohl dies nicht neu ist, hat es in den vergangenen Monaten - auch wegen der Häufung der Kommissionen und Gremien - daran zunehmend Kritik gegeben. Nun wäre es recht einfach, darauf nur mit der Entgegnung zu reagieren, dass alle hier beteiligten Verbände,
Gruppen und wissenschaftlichen Institutionen auch im normalen Gesetzgebungsprozess im Wege der Ausschussanhörung beteiligt werden. Aber gerade für mich als Parlamentspräsident wäre dies doch zu einfach, schließlich geht diese Kritik am zunehmenden "Kommissionswesen" oder "-unwesen" mit dem gewichtigen Vorwurf einer schleichenden Entparlamentarisierung einher. Wir müssen den Einwand ernst nehmen, der sagt, dass auf diese Weise eben nicht nur weiterer Sachverstand mobilisiert wird, Konsense ausgelotet werden, sondern identifizierbare Interessen von Verbänden, Organisationen und Unternehmen einen überproportionalen und demokratisch nicht legitimierten Einfluss auf staatliche Entscheidungen gewinnen. Denn häufig könne das Parlament - durch den Druck der "Eins-zu-eins-Umsetzungsforderung" der Exekutive - wie bei EU-Vorgaben - nur noch Ja oder Nein sagen. Die Entscheidung falle damit nicht mehr im Parlament, sondern früher und außerhalb.
Aus diesem realen Dilemma gibt es keinen einfachen Ausweg. Die Neuverteilung der Bund-Länder-Kompetenzen dürfte noch auf sich warten lassen. Die akuten realen Veränderungsanforderungen gerade unserer sozialen Sicherungssysteme dürften zugleich für jeden einigermaßen offensichtlich sein. Wer will es der Regierung vorwerfen, Lösungswege, die eine breitere gesellschaftliche Akzeptanz finden könnten, in derartigen Kommissionen vorsondieren zu lassen?
Mir scheint, nicht die Kommissionen selbst sind das Problem,
sondern was wir von ihnen erwarten, und wie wir mit ihren Ergebnissen umgehen. Was meine ich damit? Wir sollten zunächst - ungeachtet allen zu akzeptierenden Handlungsdrucks - aufhören, an der Erzeugung des Eindrucks mitzuwirken, als gäbe es den einen, nicht interessengeleiteten,
Lösungsansatz oder Lösungsweg für gesellschaftliche Strukturprobleme, die uns nun schon seit Jahrzehnten auf den Nägeln brennen. Ein Beispiel zur Illustration: Ich kann mir eine Lösung unserer Probleme der Altersversorgung im Wege einer Zusammenführung aller bisheriger Teilsysteme (Rente,
Beamtenversorgung, private Sicherung der Selbständigen usw.) ebenso vorstellen wie im Wege einer Umstellung auf eine gemischte Finanzierung über Steuern plus Eigenvorsorge. Beides ist denkbar und enthält je eigene Belastungen, Risiken und Umstellungsprobleme.
Aufgabe von Expertenkommissionen müsste es sein, diese verschiedenen Optionen sowohl für die handelnden und beschließenden Politiker wie für eine kritische Öffentlichkeit aufzubereiten, Chancen und Risiken der verschiedenen Wege zu zeigen und sie als Alternativen verabschiedungsfähig zu machen. Denn diese Letztentscheidung mit allen Abwägungen muss im demokratisch gewählten und legitimierten Parlament gefällt werden. Aber bis es soweit ist, müssen die Bürgerinnen und Bürger wissen, wohin die Reise gehen soll. Denn das ist doch das Dilemma der augenblicklichen Situation. Wöchentlich werden neue Detailvorschläge für dies und das produziert, auch im Bereich der Finanzierung mit immer neuen Steuervorschlägen,
und es findet sich sofort der interessierte Verband oder das popularisierende Massenblatt, das diesen Einzelvorschlag verurteilt oder skandalisiert und damit eine wirklich offene gesellschaftliche Debatte über Lösungswege unmöglich macht. Das Dilemma ist da, und es hilft uns keiner heraus, wenn wir nicht selber die Formen ändern: Der Problemdruck ist groß, die institutionellen Blockademöglichkeiten gewaltig, und keiner hat die "Patentlösung", die es allen recht machen wird.
Wir werden also daraus nur herauskommen in einer im eigentlichen Sinne des Wortes aufgeklärten Öffentlichkeit, in der die Politiker wie die Bürger, die Journalisten wie die Wissenschaftler ihre jeweiligen Aufgaben endlich verantwortungsvoller wahrnehmen, als es bislang geschieht. Das heißt, wir müssen lernen, den offenen Diskurs zu organisieren, durch die Politiker und mit den Experten und den Medien, der die Menschen mitnimmt, und an dessen Ende, nicht am Anfang, die beste Lösung steht. Auch darin zeigt sich erneut,
dass gute, perspektivisch tragfähige Politik die Langsamkeit voraussetzt, die der demokratische Diskurs einfordert. Diese demokratische Perspektive steht genauso gegen den schnellen Machbarkeitswahn wie gegen den medienträchtigen "Politevent".
An dieser Stelle muß ich auf das vielbesprochene Problem der Parteienverdrossenheit eingehen.
Weil Parteien nicht besonders gut angesehen sind, will ich eine Lanze für sie brechen.
Bedeutet weniger Parteieneinfluss tatsächlich mehr Demokratie,
wie manche meinen? Am Beispiel des Bundesrates liegt ein "Ja" auf diese Frage sehr nahe. Aber wer soll an die Stelle der Parteien treten, wenn es um die Organisation politischer Mehrheiten geht?
Parteien sind zu einer hohen Transparenz verpflichtet. Sie unterliegen hohen Ansprüchen an interne demokratische Entscheidungsprozesse, strengen Regeln der Finanzierung ihrer Arbeit und sind damit offener als jeder Verein, jede Nicht-Regierungs-Organisation oder jeder "Bürgerkonvent". Die Verstöße von Parteien gegen diese Regeln, die sich in den letzten Jahren gehäuft und das Vertrauen in Parteien beschädigt haben, sind ja Belege für die Richtigkeit und Notwendigkeit dieser Regeln.
Auch wenn es um die öffentlich-rechtlichen Medien geht, frage ich mich, ob es wirklich besser ist, wenn ein Besitzer eines privatwirtschaftlich organisierten Senders allein darüber entscheiden kann, was gesendet wird und was nicht. Ist nicht die viel beklagte Parteibuchwirtschaft in den Sendern auch eine gewisse Garantie für den Pluralismus der Programme?
Vielen, den meisten Rundfunk- und Fernsehjournalisten tut man Unrecht mit dem Vorurteil, dass ihre politische Ausrichtung zu Lasten ihrer journalistischen Qualität und Qualifikation gehe.
Woran es fehlt ist eine öffentliche Kritik der veröffentlichten Meinungsbeiträge. Anders ausgedrückt: wer kritisiert die Medien und sorgt - statt für einen vorgeblichen Quoten- und Auflagenwettbewerb - auch für einen Wettbewerb um wirkliche aufklärerische Qualität?
Es gibt keine vernünftiger Alternative zu politischen Parteien und es gibt auch keine vernünftige Alternative zu einem Mix aus öffentlich-rechtlichen und privaten Medien. Demokratie bedeutet auch, dass die letzte Kontrolle und das abschließende Urteil über Politik und Politiker der Öffentlichkeit zukommt und den Wählerinnen und Wählern zu überlassen ist. Ohne die "Vierte Gewalt" der Medien ist das nicht möglich. Aber auch dort, in den Medien,
wirken Interessen und trüben gelegentlich die Urteilskraft.
Nicht nur die Zeitung mit den großen Buchstaben pflegt die Schizophrenie, einerseits zu verlangen, dass sich alles ändert und gleichzeitig zu protestieren, wenn sich etwas ändert.
Tatsächlich brauchen wir Kritik - um der Demokratie willen.
Aber die Medien brauchen sie auch! Mit etwas mehr Interesse an der Offenlegung der politisch wirksamen Einflüsse auf die Medien,
würde der Bürger sich gewiss leichter seiner eigenen Interessen vergewissern können.
Neue Perspektiven für die Demokratie entstehen dadurch, dass wir die tatsächlichen Veränderungen wahrnehmen und angemessene Lösungen dafür finden. Das setzt voraus, dass wir wieder lernen, über den Tag oder sogar die Wahlperiode hinaus zu denken! Aber es setzt auch voraus, dass wir keine Erlösung versprechen, sondern mit kleinen Schritten oder Kompromissen bereit sind, zu beginnen. Wenn die Macht für große Entscheidungen fehlt, ist das keine Entschuldigung dafür, das Machbare nicht zu leisten.
Zwei einfache Fragen könnten zum Beispiel in der laufenden Diskussion über Reformen helfen: Die eine richtet sich an diejenigen, die wollen, dass es bleibt,
wie es ist. Sie muss man fragen, was sich angesichts der neuen Lage ändern muss, damit es wird, wie es war.
Die andere richtet sich an die, die alles ändern wollen, und zwar "einschneidend" und "tiefgreifend": Sie muss man fragen,
welche einschneidende und tiefgreifende Änderung sie für sich selber dabei vorsehen.
Noch immer können wir uns mit großer Mehrheit in unserem Land darauf verständigen, dass der Sozialstaat notwendig ist.
Der Sozialstaat, die Geschäftsgrundlage unserer Demokratie beruht im Unterschied zum "Wohlfahrtsstaat" auf Integration durch das - ungeschriebene - Recht auf Arbeit und Recht durch Arbeit. Der Wohlfahrtsstaat hat seinen Ursprung im feudalen Patronagesystem hat, in einem Korsett mildtätiger Freigiebigkeit und moralischer Abhängigkeit, das den Klassengegensatz zementiert,
statt ihn aufzuheben.
Die Krise des Sozialstaates, der auf Inklusion durch Arbeit beruht,
bedeutet auch eine Gefährdung der demokratischen Grundlagen unserer Gesellschaft. Deshalb muss es heute um ein tragfähiges Umbaukonzept für die Erhaltung des Sozialstaates gehen.
Der Fokus der gegenwärtigen Entscheidungen richtet sich vor allem auf die Finanzierungsprobleme der sozialen Sicherungssysteme.
Es geht aber um mehr als fehlendes Geld, sondern auch um den Verlust an Kredit.
Die Reform des Sozialstaates - wörtlich heißt Reform Wiederherstellung - ist folglich unvermeidlich. Diese muss die durch Bildung und Selbständigkeit größer gewordene soziale Mobilität in das System der sozialen Sicherung einbinden, weil nur so die größeren Anforderungen an beruflicher Flexibilität möglich werden.
Ich meine, wir haben angesichts der wirtschaftlichen Lage gar keine andere Wahl, als alle Instrumente wirtschaftlicher Steuerung und sozialer Sicherung nach ihrer Reformfähigkeit abzuklopfen, und zwar mit dem Ziel, ein "globalisierungsfestes" Sozialmodell europäischer Reichweite auszubauen.
Es geht auch um unsere Kultur und Zivilisation dabei, um unsere "europäische Lebensform", wie Jürgen Habermas sie nennt: also um demokratisch gesicherte Freiheiten und sozialstaatlich abgefederte Wirtschaftskraft, ideell begründet in einer verbindenden Idee von Gerechtigkeit. Deshalb habe ich keinerlei Verständnis, wie man vor dem Hintergrund von 2000 Jahren Christentum, von über 200 Jahren Aufklärung ernsthaft propagieren kann, der Mensch sei ohne weiteres auf seine marktgemäßen Funktionen als Konsument und Produzent zu reduzieren.
So verteidigen wir den Sonntag nicht, weil er uns Christen heilig ist; er ist zu verteidigen, weil auch Nicht-Christen eine geschützte Zeit der Muße, der Geselligkeit, der Zuwendung benötigen, um ein Leben in Würde führen zu können.
Zur Demokratie gehören Toleranz und Menschenrechte,
Religionsfreiheit und Nichtdiskriminierung, Werte und Tugenden, die nicht selbstverständlich an die nächsten Generationen weitergeben werden. Dazu gehört eine entsprechende Praxis. Ich bin in den letzten Jahren viel durch unser Land gereist, um diejenigen zu ermutigen, die sich aus demokratischer Überzeugung gegen Fremdenhass und Rechtsextremismus engagieren. Seither weiß ich, dass die weit verbreiteten Zweifel am demokratischen Engagement der Jüngeren nicht berechtigt sind.
Der gewaltige Einsatz der Jugend bei den Protesten gegen den Irakkrieg - für eine Weltordnung des Rechts statt der Stärke der Waffen - hat das erneut bewiesen. Insofern glaube ich an die Lebendigkeit unserer Demokratie..
Wir brauchen mehr Demokratie: auf der globalen und der europäischen Ebene, in der Wirtschaft und - ich füge hinzu - auch direkte Demokratie, durch Bürgerentscheide zwischen den Wahlen. Die Herausforderungen unserer Zeit werden viele Veränderungen bringen, unsere Solidarität und unsere Geduld vor große Bewährungsproben stellen. Auch deshalb gilt es eine politisch riskante Erlösungssehnsucht in unserer Gesellschaft ernst zu nehmen. Ungeduld, Unzufriedenheit mit dem Tempo der Politik und mit ihrer Lösungskompetenz angesichts der angstvoll, wütend, bedrängend erlebten ökonomischen und sozialen Problemfülle und des Veränderungsdrucks führen dazu, dass das Erlösungsbedürfnis groß ist. Manche drücken es aus - durchaus mit einem latent antidemokratischen Unterton. Aber - daran ist gerade auf einem Kirchentag zu erinnern - Politik ist nicht für Erlösung zuständig, ist kein Religionsersatz, sondern in ihr geht es um Lösungen, um jeweils etwas bessere Lösungen. (Was das angeht, habe ich durchaus Sympathien für Luthers Zwei-Reiche-Lehre.)  Demokratie verteidigen heißt, die notwendigen Veränderungen aussprechen, diskutieren, mehrheitsfähig machen und Schritt für Schritt verwirklichen. Das sind alles mühselige Vorgänge. Aber so ist Demokratie nun einmal.
Mit Befriedigung von Erlösungsbedürfnissen hat das alles wenig zu tun, manchmal sogar mit deren bitterer Enttäuschung.
Doch ist das allemal besser als jene schlimme Vermischung von säkularisierter Religion und politischer Heilslehre, wie sie für beide Diktaturen des 20. Jahrhunderts charakteristisch war. Die Ablehnung religiös verbrämter politischer Heils-Aktivitäten bleibt aktuell!
Es bleibt dabei: letztlich bietet nur demokratisches Engagement für das Gemeinwohl eine Chance, dem ökonomischen Druck,
der Erosion des sozialen Zusammenhalts und der Auflösung der kulturellen Identität zu widerstehen!
Sie sehen, es gibt neue Perspektiven, neue Aufgaben, neue Anlässe für Demokratie und durch Demokratie sich zu engagieren.
Ich danke für Ihre Aufmerksamkeit.