Ich freue mich ganz außerordentlich, daß ich Ihnen heute gemeinsam mit Herrn Botschafter Primor sein neuestes Buch über "Europa, Israel und den Nahen Osten" vorstellen darf. Wer die Ereignisse der vergangenen Wochen noch gut im Gedächtnis hat, vor allem die schlimmen Vorfälle hier vor dem israelischen Generalkonsulat in Berlin, dem dürfte vielleicht auch bewußt geworden sein, wie präzise doch manchmal die deutsche Sprache sein kann. Während die Angelsachsen von "Middle East" sprechen, heißt es bei uns ganz zutreffend: der "Nahe Osten". Ja, die Probleme in dieser Region sind uns sehr nahe gerückt, berühren uns in unserer eigenen politischen Situation ganz unmittelbar.
Das habe ich selbst auch in den vergangenen Tagen immer wieder erleben dürfen. Sei es bei meinem ersten Afrika-Besuch unter anderem in Marokko, sei es bei meinem Zusammentreffen am Montag mit Yassir Arafat bzw. am Dienstag mit dem ägyptischen Staatspräsidenten Hosni Mubarak: In allen Gesprächen war die Unruhe, die große Sorge um den stockenden, wenn nicht festgefahrenen Friedensprozeß zwischen Israelis und Palästinensern geradezu mit den Händen zu greifen.
Und damit sind wir bereits mittendrin in den Themen, von denen auch Primors Buch handelt. Ich bedauere es sehr, daß es mir kurzfristig nicht möglich sein wird, mir durch einen Besuch und die entsprechenden Gespräche in Israel einen eigenen, wenn Sie so wollen "authentischeren" Eindruck zu verschaffen. Ich hatte es für selbstverständlich erachtet, daß ein neuer deutscher Parlamentspräsident einen seiner ersten Antrittsbesuche aufgrund unserer besonderen Verantwortung für dieses Land gerade in Israel macht. Die bereits für März geplante Reise mußte nun wegen der besonders angespannten Situation des Wahlkampfes zunächst abgesagt und verschoben werden. Natürlich ist das verständlich. Aber die Sorgen bleiben.
Herrn Primors Buch, auf dessen eigentliche Schwerpunkte er sicher gleich selbst noch sehr viel genauer zu sprechen kommen wird, wäre mir für diesen Besuch eine ausgesprochen informative und hilfreiche Vorbereitung gewesen. Denn ungeachtet der bereits angesprochenen Besonderheit im deutsch-israelischen Verhältnis und der notwendigen Sensibilität im Umgang damit: Wer von den hier Anwesenden, mich eingeschlossen, kann schon von sich sagen, daß er präzise, fundierte Kenntnisse über das wechselvolle und schmerzliche historische Schicksal der Juden in Europa hat, über die verschiedenen Wurzeln des Antisemitismus auf dem europäischen Kontinent, über die Motive und Beweggründe der zionistischen Bewegung und ihr letztlich erfolgreiches Streben nach einem eigenen und souveränen israelischen Staat?
Sicher, über all dies sind voluminösere Werke und Abhandlungen geschrieben worden. Aber gerade der Vorlesungscharakter der einzelnen Teile des vorliegenden Bandes garantiert dem Leser eine Eindringlichkeit und Prägnanz in der Darstellung, die das Lesen leicht und zum Vergnügen macht. Dabei wird der Bogen weit gespannt: Aufgefächert werden die vielfältigen Verflechtungen der europäischen Geschichte mit der des Vorderen Orients, erzählt wird die verschlungene Historie vom Exodus des jüdischen Volkes aus der biblischen Heimat vom Ende der Römerzeit über die Invasion der Kreuzfahrer in Palästina bis hin zur Gründung der zionistischen Bewegung, von der Tragödie des Holocaust bis hin zur Erlangung der staatlichen Unabhängigkeit Israels vor jetzt gut 50 Jahren. Sie werden Verständnis dafür haben, wenn ich hierauf nur verweisen kann, ohne diesen Parforceritt durch die Geschichte nun selbst nachzuvollziehen.
Eine Bemerkung sei mir dazu aber doch gestattet: Ich habe bislang noch keinen derartigen Text eines israelischen Intellektuellen gelesen, in dem auf so differenzierte und für beide Seiten sowohl kritische wie verständnisvolle Weise das schwierige deutsch-israelische Verhältnis auch historisch beschrieben worden wäre. Dafür möchte ich Ihnen, Herr Botschafter, meinen herzlichen Dank sagen und zugleich mein Bedauern darüber zum Ausdruck bringen, daß Ihre Amtszeit in Deutschland möglicherweise im Sommer zu Ende gehen könnte.
Wir sollten uns, so mein Plädoyer, in unserem heutigen Gespräch auf die praktischen und aktuellen Schlußfolgerungen beziehen, die uns der Autor in seinem Schlußkapitel nahelegt. Ich kann den Gedankengang, der diesen zugrunde liegt, nur knapp skizzieren. Die Abkehr von Deutschland und seiner Nazibarbarei, die Auseinandersetzungen mit der britischen Besatzungsmacht in Palästina am Ausgang des Zweiten Weltkriegs, das nur kurze Intermezzo einer Unterstützung durch die Sowjetunion, das Zerwürfnis mit den Franzosen Ende der 60er Jahre im Gefolge des Sechs-Tage-Krieges - all dies hat zunächst zu einer Abwendung der Israelis von Europa und zu einer stärkeren Hinwendung zu den USA geführt. Dies haben wir zur Kenntnis zu nehmen, und dies nimmt auch der Autor eher schmerzlich zur Kenntnis. Aber selbst wenn die USA zur wichtigsten Schutzmacht für Israel geworden sind, so sind die Europäer aufgrund der historischen wie der geographischen Bindungen doch perspektivisch die eigentlichen Partner für Israel, und dies sicherlich nicht nur im ökonomischen Sinne.
Aber was folgert daraus? Israel hat zwar 1994 vom Europarat einen privilegierten Status zuerkannt bekommen, seitdem stocken allerdings die Gespräche über die inhaltliche wie auch praktische Erfüllung dieses Status. Primor plädiert nicht dafür, daß Israel Vollmitglied der EU werden könne und solle. Dem stehen schon seine geographische Lage und die entsprechende Klausel in den europäischen Verträgen entgegen. Aber er befürwortet eine weitestgehende Annäherung ähnlich dem Status anderer assoziierter Länder zur Schaffung eines weitgehend offenen Wirtschaftsraums zum Nutzen aller.
Was ich an seinen Vorschlägen so bemerkenswert finde, ist die Tatsache, daß er sie nicht auf Israel und dazu noch in Abgrenzung zu seinen arabischen Nachbarn beschränkt sehen will. Er weiß: Ein dauerhafter, endgültiger Frieden mit allen seinen Nachbarn ist für Israel wie die Region insgesamt unerläßlich. Und er betont, daß Israel danach notwendig ein anderer Staat sein wird als heute.
Erst dann, wenn dies gewährleistet ist, lassen sich auf mittlere und längere Sicht die Projekte anpacken, die ich für in hohem Maße unterstützenswert halte, und ohne die auch ein dauerhafter Friede nicht aufrecht zu erhalten sein wird. Vorrangig nennt er die gemeinsamen Ausarbeitungen überregionaler Entwicklungspläne, die - ich kann diesen Gesichtspunkt nicht deutlich genug unterstreichen - zu einem schrittweisen Ausgleich des Lebensniveaus der Israelis und der Araber führen sollen und müssen. Primor erweist sich dabei als kluger Beobachter und exzellenter Analytiker der deutschen Verhältnisse, wenn er diese Vorschläge gerade unter paralleler Beschreibung des schwierigen Angleichungsprozesses zwischen West- und Ostdeutschen entwickelt.
Die Anregung derartiger regionaler Entwicklungskonzepte bleibt nicht abstrakt: Von gemeinsamen Projekten zur Bewässerung, für Entsalzungsanlagen, für ein durchgehendes Eisenbahnnetz mit Schnellverbindungen bis hin zu Angeboten von "touristischen Paketen" in Form von Rundreisen durch den gesamten Nahen Osten reichen seine Vorschläge. Sie setzen einerseits Regelungen im Sinne von Friedensschlüssen voraus, die Anerkennung des autonomen Territoriums eines palästinensischen Staates wohl eingeschlossen, aber sie sind zugleich Bedingungen für die Dauerhaftigkeit eines solchen Friedensprozesses.
Für derartige Projekte erwartet Herr Primor ein besonderes Engagement von uns Europäern: im Sinne von Investitionen, im Sinne z.B. der Errichtung von Industrieanlagen entlang der Grenzen, aber vor allem auch im Sinne der Beförderung des Friedensprozesses selbst. Beides geht für ihn Hand in Hand: "Daß sich aus einem solchen Engagement der EU mit der Anmeldung wirtschaftlicher Interessen auch Möglichkeiten der politischen Einflußnahme ergeben, liegt auf der Hand."
Nochmals: Ich teile den in diesem Buch vertretenen Ansatz vollständig. Und ich erhoffe mir, daß die EU gerade unter der deutschen Ratspräsidentschaft neue Initiativen ergreift. Vor allem die Konferenz der EU-Regierungschefs im April in Stuttgart mit den Vertretern der südlichen Mittelmeer-Anrainerstaaten könnte und sollte hier einen wichtigen Impuls geben.
Gleichwohl bleibe ich skeptisch, was die Entwicklung in der Region selbst betrifft. Und ich würde mich natürlich freuen, wenn der Herr Botschafter aufgrund seiner intimeren Kenntnis in der Lage wäre, meine Bedenken etwas zu zerstreuen. Die Skepsis hat mit den beiden Daten Anfang Mai zu tun. Am 4. Mai läuft das Abkommen von Oslo aus. Wenige Tage später finden in Israel die Präsidentschafts- und Parlamentswahlen statt. Letztere sind sicherlich mit Bedacht so kurz danach terminiert worden. Das macht die Lage kompliziert.
Einerseits können die Palästinenser den 4. Mai nicht einfach verstreichen lassen, ein Datum, für das sie die Ausrufung ihres eigenen Staates angekündigt haben, sollte auf dem Verhandlungsweg keine andere Lösung erreicht werden. Andererseits könnte eine solche Proklamation, könnten mögliche gewaltsame Auseinandersetzungen in ihrem Gefolge erneut die Kräfte bei den Wahlen in Israel stärken, die eher an einer Verschleppung denn an einer Intensivierung des Friedensprozesses interessiert sind.
Mein Eindruck ist der, daß Herr Arafat sich seiner Verantwortung in dieser Frage bewußt ist. Aber, Herr Primor, werden die Wahlen bei Ihnen auch ein Ergebnis bringen, das mögliche palästinensische Geduld und Zurückhaltung honoriert?
Ich danke für Ihre Aufmerksamkeit!