Wenn behinderte Menschen künstlerisch aktiv werden - sei es, dass sie Konzerte geben, sei es, dass sie auf der Theaterbühne stehen oder sei es, dass sie in der bildenden Kunst tätig sind, dann ernten sie oftmals Staunen. Ein Kollege des großartigen, behinderten Sängers Thomas Quasthoff hat einmal gesagt: "Wenn man ihn sieht, glaubt man, er hätte Grenzen. Wenn er dann singt, merkt man, es gibt keine." Dieser Satz berührt.
Auch für Quasthoffs Kollegen war es offenbar eine überraschende Erfahrung, dass ein Mensch mit einem so unvollkommenen Körper zu so vollkommenem Gesang fähig ist. Bei aller Bewunderung, die sich darin ausdrückt, zeigt dieser Satz doch auch, wie willkürlich in unserer Gesellschaft die Vorstellungen von Begrenztheit, Beschränkung, Behinderung sind. Das gilt nicht weniger für unsere Einschätzung und Bewertung von Menschen mit Psychiatrieerfahrung.
Das (noch laufende) "Europäische Jahr der Menschen mit Behinderungen" hat durch vielfältige Aktivitäten einiges bewirkt, was das Aufbrechen unserer festgezurrten Wahrnehmungsmuster angeht. Zu diesen unterstützenswerten Aktivitäten gehört auch der Kunstwettbewerb, den der Behindertenbeauftragte der Bundesregierung, mein Kollege Karl Hermann Haack, ausgelobt hat und der eine überwältigende Resonanz gefunden hat: Es gab - wie ich gehört habe - 1.200 Bewerbungen von psychatrieerfahrenen Künstlerinnen und Künstlern. Mehr als 5.000 Bilder aus ganz Deutschland hatte die Jury zu sichten - eine gewaltige Aufgabe. 123 Künstlerinnen und Künstler wurden schließlich ausgewählt und sind in der Ausstellung mit 200 Werken vertreten, darunter selbstverständlich auch die vier Preisträgerinnen und Preisträger.
Diese Ausstellung zähle ich zu den notwendigen und wichtigen, weil sie die Kunst von Psychiatrieerfahrenen aus der "Behindertenecke" herausholt. Es ist eine Ausstellung gegen die ungute Tradition, psychische Erkrankungen oder Behinderungen als Tabu zu behandeln, und gegen die gefährliche Tendenz, als "andersartig" empfundene Menschen vom öffentlichen Leben auszuschließen - ganz gleich, ob das bewusst oder unbewusst geschieht.
Was in dieser Ausstellung zählt, ist nicht die Tatsache, dass ein Künstler psychiatrieerfahren ist, was zählt, ist ausschließlich die künstlerische Qualität der Werke. Und was die angeht, ist diese Ausstellung auf einem ausgesprochen hohen Niveau angesiedelt. Das Thema "Zeige deine Wunde" wurde intensiv bearbeitet und von den hier ausgestellten Künstlerinnen und Künstlern auf den Punkt gebracht. Deutlich erkennbar wird, dass Kunst von Menschen mit Psychiatrieerfahrung oft Ausdruck persönlicher Verletzungen ist. Präsentiert werden kraftvolle Werke mit starken biografischen Bezügen, Werke, die aufgrund ihrer Qualität durchaus die Chance hätten, sich auch im sogenannten etablierten Kunstbetrieb zu behaupten. Was um so mehr dafür spricht, dass behinderte Menschen mit ihrem künstlerischen Wirken in der Mitte der Gesellschaft stehen können - und sollten.
Der Untertitel des Wettbewerbs und der Ausstellung lautet "Bilder aus dem Wahlkreis". Damit ist zum einen gemeint, dass psychiatrieerfahrene Künstlerinnen und Künstler in allen Teilen Deutschlands leben und arbeiten. Zum anderen verbindet sich damit die Idee, dass die Abgeordneten des Deutschen Bundestages und die an dem Wettbewerb beteiligten Künstlerinnen und Künstler miteinander in Kontakt kommen. Mit hoher Wahrscheinlichkeit haben meine Kolleginnen und Kollegen in aller Regel nur in begrenztem Umfang Kenntnis über die Arbeit von psychiatrieerfahrenen Künstlerinnen und Künstler. Ich will mich da gar nicht ausschließen.
Das Umgekehrte gilt allerdings auch: Ich bin mir sicher, dass die meisten Künstlerinnen und Künstler ihre Abgeordneten nicht näher kennen und schon gar keinen unmittelbaren Kontakt haben. So gesehen können Wettbewerb und Ausstellung eine Brückenfunktion haben. Die "Bilder aus den Wahlkreisen" bieten Gelegenheit, dort, wo die Künstlerinnen und Künstler leben, vor Ort, in den Wahlkreisen, die Anliegen von Psychiatrieerfahrenen wahrzunehmen. Die dankenswerte Kunstinitiative von Karl Hermann Haack ist also ein wechselseitiges Angebot an zwei einander fremde Welten, sich kennen zu lernen. Und ich kann meine Kolleginnen und Kollegen im Bundestag nur dazu ermutigen, davon reichlich Gebrauch zu machen und diese Ausstellung in ihre Wahlkreise zu holen.
Diese Ausstellung ist ein wunderbarer Weg, die Fähigkeiten von psychiatrieerfahrenen Künstlern einer breiteren Öffentlichkeit näher zu bringen, um Ignoranz und Fremdheit zu überwinden. Deshalb wünsche ich ihr viele Besucherinnen und Besucher, zunächst in Berlin, dann aber auch in - möglichst vielen - Wahlkreisen. Bei 299 Wahlkreisen in Deutschland kommt man - theoretisch - auf 299 mögliche Stationen. Ich hoffe, dass meine Kolleginnen und Kollegen dies als Ansporn sehen. Ich werde den weiteren Verlauf der Ausstellung jedenfalls mit Interesse verfolgen.
Allen, die sich an diesem Wettbewerb beteiligt habe, danke ich für das Engagement, genauso den Organisatoren und der Jury. Den vier Preisträgerinnen und Preisträgern gratuliere ich sehr herzlich zu ihrem Erfolg.