Als Alexis de Tocqueville 1831 die Vereinigten Staaten von Amerika besuchte, erlebte er eine Überraschung. Ganz anders als im aufgeklärten nachrevolutionären Frankreich konnte er dort beobachten, dass die Religion in Politik und Gesellschaft eine überaus wichtige Rolle spielte. Heute, fast 200 Jahre später, erleben wir Ähnliches. "Die Religiosität unterscheidet Amerika von den meisten anderen westlichen Gesellschaften", so charakterisierte Samuel Huntington jüngst (für das Magazin Cicero) die Situation in den USA - also in dem nach dem Stand der technischen Entwicklung modernsten Land der Welt. Aber nicht nur in den USA - so Huntington - sondern auch in den meisten Ländern außerhalb der westlichen Welt steige der Einfluss religiöser Erneuerungsbewegungen: Das 21.
Jahrhundert beginne als Zeitalter der Religionen.
Gerade in der Zuspitzung lässt sich das Erstaunen über diesen Befund ablesen. Wir Europäer haben Jahrhunderte gebraucht, um die allzu enge Verquickung von religiösen und politischen Fragen zu überwinden. Und nun werden die Propheten des Niedergangs der Religion - ob sie nun Feuerbach, Nietzsche,
Freud oder Marx hießen - Lügen gestraft.
Spätestens der 11. September 2001 hat uns die Macht religiöser Überzeugungen wieder vor Augen geführt - allzu oft war es eine zerstörerische Macht, die im westlich-europäischen Raum endlich domestiziert schien.
Seitdem reißt die Debatte um einen möglichen oder tatsächlichen "Kampf der Kulturen" nicht ab. Sie entzündet sich immer wieder neu an den aktuellen Fragen danach, wie wir den internationalen Terror besiegen können,
wie der Mittlere und Nahe Osten befriedet werden kann oder - aktuell - ob die Türkei eines Tages Mitglied der Europäischen Union werden soll. Mehr noch: Diese Debatte reicht hinein in unsere Gesellschaft, bis ins tagtägliche Zusammenleben der Menschen verschiedener Religionen und Kulturen.
"Von einem allmählichen Absterben der Religion kann nicht die Rede sein", so bilanziert auch Professor Rolf Schieder mit Blick auf die aktuellen Diskussionen um Moscheebauten in Deutschland, um Kopftuch tragende Lehrerinnen oder um islamischen Religionsunterricht an staatlichen Schulen.
Es ist unübersehbar: Religion ist auch wieder auf die politische Tagesordnung zurückgekehrt. Auch innerhalb unserer westlichen Gesellschaften gelingt es auf Dauer offenbar nicht, das rationalistische, individualistische, säkulare Selbstverständnis der Moderne zum alleinigen Leitbild zu erheben. In dem Maße, in dem die christlichen Kirchen an Einfluss verlieren, treten neue religiöse Einflüsse und Bewegungen auf den Plan. Die Pluralisierung der religiösen und kulturellen Landschaft ist besonders für die christlichen Kirchen eine Herausforderung, aber auch für Staat und Gesellschaft insgesamt. Dabei steht eines fest: Dem Zusammenleben verschiedener Religionen und Kulturen können wir nicht mehr ausweichen, wir haben in Deutschland längst eine kulturell heterogene Gesellschaft. Althergebrachte Vorstellungen von der weitgehenden Homogenität einer Kultur, wie sie der deutsche Philosoph Herder im 18. Jahrhundert geprägt hat, sind - falls sie jemals zutrafen - zu Beginn des 21. Jahrhunderts überholt.
Nun ist diese Pluralität ja keineswegs ein bloß deskriptiver, neutraler Begriff, sondern zugleich ein Wert, den man emphatisch begrüßen oder auch vehement ablehnen kann.
Ich habe in den letzten zehn Jahren eine Beobachtung gemacht, die allgemeine Gültigkeit zu haben scheint: Auf Gefühle von Unsicherheit oder gar Bedrohung reagieren Menschen unterschiedlicher kultureller Herkunft offenbar ähnlich. Sie reagieren mit dem Rückzug auf das Vertraute und Traditionelle,
mit Abgrenzung oder Aggression gegen das Fremde, mit einem Hang zu Dichotomien und simplifizierten Feindbildern.
Und so erweisen sich die gegenseitigen Vorurteile zwischen den Kulturen und damit zwischen uns Menschen als überaus hartnäckig und zäh. So wird auf der einen Seite "der Islam" auf seine fundamentalistische Variante reduziert. Und auf der anderen Seite gilt "der Westen" als Verkörperung einer gottlosen Moderne, die die religiöse und kulturelle Identität der islamischen Welt bedroht. Solcherart wechselseitige Dämonisierung hat eine lange kulturgeschichtliche Tradition. Sie hat verhindert, dass beide Seiten die großen Kulturleistungen der jeweils anderen anerkannt haben, und sie hat über weite Strecken vergessen lassen, wie fruchtbar sich einst Orient und Okzident in Wissenschaft und Kultur beeinflusst haben.
Es ist ein Jammer, dass wir in Deutschland zwar ein ungeheures Wissen über den Islam in wissenschaftlichen Archiven versammelt haben (das größte außerhalb der islamischen Welt, hat mir ein islamischer Religionslehrer in Marokko versichert), dass wir aber den bei uns lebenden gut 3 Millionen Muslimen immer noch größtenteils mit Gleichgültigkeit und Unverständnis, im schlimmsten Fall sogar mit Ablehnung und Aggression begegnen. Diese Haltung verstellt den Blick auf das, was uns kulturell unlösbar verbindet - die gemeinsamen Grundlagen unserer Religionen. Zu selten wird darüber gesprochen, dass Islam, Christentum und Judentum wesentliche Anschauungen gewissermaßen teilen: die Gleichheit aller Menschen vor Gott, die Verpflichtung zu sozialer Gerechtigkeit und Barmherzigkeit, Wahrhaftigkeit und Liebe und eben auch die Forderung nach Bewahrung des Friedens.
Und eine weitere Gemeinsamkeit ist zu nennen, eine Gemeinsamkeit,
die zugleich auch die eigentliche Herausforderung für den Dialog darstellt. Das ist ihr Absolutheitsanspruch. Religiöse Überzeugungen erheben einen Wahrheitsanspruch, der das Selbst- und Weltverhältnis eines Einzelnen ebenso bestimmt wie seine Vorstellungen über richtiges Handeln in ihnen. Entsprechend ist ihnen eine stark affektive Dimension eigen, die die Auseinandersetzungen so tiefgehend und für Außenstehende, die an einem rationalen Diskursmodell orientiert sind, oft so wenig zugänglich machen. Allen interreligiösen Dialogen zum Trotz gilt aber: Für den Wahrheitsanspruch einer Religion bleibt es ein Stachel, der religiösen Überzeugung des Anderen dieselbe Dignität zuzumessen wie der eigenen.
Dem Entstehen neuer Vorurteile und Feindbilder kann bei uns, in Europa, gerade auch die Erinnerung an die eigene Geschichte entgegenwirken. Diese Geschichte ist geprägt von Kämpfen innerhalb des Christentums, von der Verschränkung politischer Interessen und religiöser Macht - und der schrittweisen Zivilisierung der Konflikte. Das Christentum hat auch nach den blutigen europäischen Religionskriegen lange gebraucht, um die Trennung von Kirche und Staat zu akzeptieren. Diesen Weg zu Toleranz und Religionsfreiheit ist die katholische Kirche endgültig erst mit dem Zweiten Vatikanischen Konzil 1965 gegangen. Das war ein wichtiger, mühseliger Prozess der Mäßigung von Religion - aber die unbedingte Voraussetzung für den inneren Frieden unserer Gesellschaft.
Das europäische Christentum hat also überhaupt keinen Grund, sich angesichts inner-islamischer Konflikte stolz in die Brust zu werfen. Ich erinnere an die wechselvolle europäische Geschichte, weil sie helfen kann, die Konflikte im Islam zu verstehen und den Islam nicht als monolithischen Block zu begreifen. Denn der Islam befindet sich heute ohne Zweifel in vergleichbaren Auseinandersetzungen: Die einen wollen - aus meiner Sicht zurück - auf eine Verabsolutierung des Religiösen als verbindlichen Maßstab sowohl für die Gestaltung des Lebens jedes Gläubigen als auch für die Regelung der öffentlichen Angelegenheiten. Die anderen begreifen den Koran als zwar heiligen, aber doch historischen und damit interpretierbaren Text, sodass vielfältige Folgerungen daraus für das Zusammenleben in einer modernen Gesellschaft gezogen werden können. Darunter auch die Einsicht, dass Religion für die Regelung der öffentlichen Angelegenheiten nicht unmittelbares Gesetz sein kann.
Die Realität in den islamischen Staaten ist folglich von einer Vielfalt, die hierzulande nur von wenigen überhaupt wahrgenommen wird. Die Unterschiede sind greifbar, ob man in Tunesien und Marokko, ob man in Jordanien oder Palästina, ob man in der Türkei oder im Iran, in Saudi-Arabien oder im Jemen ist. Vielleicht sind die Türkei und Ägypten besonders geeignete Beispiele, weil man dort viele Strömungen zugleich findet: Verabsolutierung der Religion, Festhalten an Traditionen,
die mit dem Islam, dem Koran nichts zu tun haben, Überwindung solcher Traditionen, Angst vor Freiheit und Streben nach Freiheit,
Streben nach Vereinbarkeit tiefer Religiosität mit der Moderne und fundamentalistische Ablehnung der Moderne mit religiösen Begründungen - kurz: alle Schattierungen von Verabsolutierung bestimmter Lesarten des Islam bis zur Mäßigung der Religion. Ich will das gar nicht weiter erörtern. Solche Unterschiede zu benennen und zu beschreiben wird eine der wichtigsten Aufgaben dieses Zentrums sein.
Wie wichtig diese Aufgabe ist, das hat gerade die Diskussion um einen möglichen EU-Beitritt der Türkei gezeigt. Ich bin froh, dass die Idee einer Unterschriftenaktion fallen gelassen worden ist. Denn zum einen halte ich nichts davon, auf diese Weise fremdenfeindliche Emotionen und Unsicherheiten zu instrumentalisieren, und ich teile auch in der Sache nicht die verbreitete Skepsis gegenüber den Verhandlungen mit der Türkei.
Die Türkei gehört zu den Staaten, deren Bestrebung, Islam und moderne Demokratie miteinander zu vereinbaren, besonders weit fortgeschritten ist. Der Einfluss Europas und insbesondere Deutschlands auf die Türkei ist schon lange beträchtlich,
auch weil die Türkei sich ihrerseits traditionell an Europa und weniger an ihren islamischen Nachbarstaaten orientiert. Der Wunsch und die Aussicht, potenziell EU-Mitglied werden zu können, hat bereits in den letzten Jahren erhebliche Veränderungen in der Türkei bewirkt: Die europäische Perspektive beschleunigt die demokratischen, rechtsstaatlichen und wirtschaftlichen Reformprozesse in der Türkei erheblich. Eine demokratische und rechtsstaatliche Türkei wäre von kaum zu überschätzendem Einfluss auf die Stabilität der gesamten Region. Eine demokratische Türkei wäre ein deutliches Signal, dass islamische Prägung und eine aufgeklärte, moderne Gesellschaft in einem Staat keinen Widerspruch darstellen müssen.
Dabei ist es für mich unabdingbar, dass gerade auch die Rechte der religiösen (christlichen und orthodoxen) Minderheiten in der Türkei gewahrt werden müssen. Insoweit ist die Erfüllung des Kriteriums der Religionsfreiheit für die Mitgliedschaft in der EU unverzichtbar. Die Kritiker einer Beitrittsperspektive sollten aber einmal darüber nachdenken,
warum gerade die Vertreter der religiösen Minderheiten selbst Hoffnungen an den baldigen Beginn von Beitrittsverhandlungen knüpfen.
Insgesamt gilt: Grundlegende Werte sind nicht verhandelbar: die Würde des Menschen und die Menschenrechte - das Verbot von Folter und körperlichen Strafen, die persönliche Freiheit, die Freiheit der Rede, die Religionsfreiheit. Wer über den Zusammenhang von Religion, Menschenrechten und Demokratie nachdenkt, der kommt nicht umhin, sich deshalb auch kritisch mit dem Islam auseinander zu setzen. Im eigenen Interesse müssen wir danach fragen, wie sich der Islam zum demokratischen Staat und zu den Menschenrechten, zu Toleranz und Glaubensfreiheit verhält. Das gilt mit Blick auf den Türkei-Beitritt, das gilt aber auch mit Blick auf das Zusammenleben hier bei uns in Deutschland.
Als sich im Januar dieses Jahres der Geburtstag Lessings zum 275.
Mal jährte, war das ein willkommener Anlass, an seine Verdienste als Aufklärer und als Streiter für religiöse Toleranz zu erinnern. Lessings Toleranzbegriff erschöpfte sich nicht im Erdulden und Ertragen der anderen Religionen. Vielmehr rief Lessing dazu auf, sich mit den kulturellen Leistungen des Judentums und des Islam auseinander zu setzen und sie zu respektieren. Aber damit meinte er keineswegs laissez-faire, Werterelativismus oder Überzeugungslosigkeit.
Für Lessing gehörte es unabdingbar zur herben Tugend der Toleranz, für die eigene Identität, die eigene Kultur,
die eigenen Grundwerte einzustehen.
Das also müssen wir zusammen denken und zusammen praktizieren: den Respekt vor der anderen Religion und den Einsatz für die eigenen Überzeugungen! Und zwar um des demokratischen Rechtsstaates willen, für dessen Voraussetzungen die Gesellschaft immer neu sorgen muss, indem sie seine grundlegenden Werte immer neu stiftet und lebendig hält. Deshalb meine ich auch, dass ein vollkommen neutraler, ein laizistischer Staat nur oberflächlich betrachtet von Vorteil wäre. Denn Religion ist keine Privatsache, sie gehört aus vielen Gründen in die Öffentlichkeit. "Sie gehört wie die Künste, die Presse und die übrigen Gedanken zur gesellschaftlichen Selbstbestimmung, die man nicht ungestraft unterdrückt." (so Mark Siemons in der FAZ vom 17. März). Schon der eingangs erwähnte Alexis de Tocqueville hat das übrigens in eine scheinbar einfache Sentenz gebracht: "Der Despotismus kommt ohne Glauben aus, die Freiheit nicht."
In diesem Sinne ist es auch eine Chance, dass so viele Menschen islamischen Glaubens in Deutschland und in Europa leben. Sie leben hier in einer offenen und pluralistischen Gesellschaft unter den Bedingungen der Religionsfreiheit, der Trennung von Staat und Kirche, der deutlichen Unterscheidung von Politik und Religion.
Deshalb ist es aus meiner Sicht eine wichtige Frage, ob z. B. die türkische Religionsbehörde bereit ist, die in Deutschland lebenden türkischen Muslime in die offene und pluralistische Gesellschaft und damit in die Integration in Deutschland zu entlassen.
Denn was ist, wenn eine Religionsgemeinschaft gewisse Grundsätze der staatlichen Rechtsordnung nicht anerkennt? Wenn eine Religionsgemeinschaft die Gleichberechtigung von Mann und Frau nicht anerkennt, wenn sie die Trennung von Religion und Politik zwar nicht bestreitet, nach innen hin aber daran festhält,
dass eigentlich die staatliche Ordnung den religiösen Vorgaben folgen müsste? Die Antwort des Verfassungsrechtlers Ernst-Wolfgang Böckenförde ist eindeutig (ich zitiere): "Entscheidend ist nicht, was in den Köpfen vorgeht oder sich bewegt, also die Glaubenslehre und die Gesinnung, sondern das konkrete Verhalten. (...) Gedanken und Mentalitäten als solche sind rechtlich zollfrei. Keine Religionsgemeinschaft ist gehalten,
sich zur Wertordnung des Grundgesetzes innerlich zu bekennen, um ihrer Rechte teilhaft zu werden. Auch das gehört zur Religionsfreiheit." Genau darin aber scheint mir, liegt ein wunder Punkt in der gegenwärtigen Auseinandersetzung mit dem Islam in Deutschland: Was verfassungsrechtlich zollfrei sein mag, ist gesellschaftlich noch lange nicht billig. Wir können und wir müssen verlangen, dass die Menschen, die hier leben, die Prinzipien unserer Verfassung anerkennen und unsere Gesetze achten.
Ich bin davon überzeugt, dass gerade die Erfahrung von Freiheit und Rechtsstaatlichkeit den Islam so ändern könnte, dass er von sich aus unsere grundlegenden Prinzipien und Maßstäbe akzeptieren kann. So, wie sich das Christentum in einem mühseligen und gelegentlich auch bitteren Prozess auf die Moderne eingelassen hat, sie sogar ein gutes Stück weit mitgeprägt hat und dabei immer noch Christentum ist, so könnte das vielleicht auch der Islam.
Bisher ist für viele Muslime das Leben in unserer säkularisierten Gesellschaft allerdings noch eine Herausforderung. Dabei wissen die meisten den Schutz unserer Verfassung und die Offenheit dieser Gesellschaft durchaus zu schätzen. Doch obwohl das Grundgesetz die Freiheit der Religion und der Ausübung des Glaubens garantiert und obwohl die Zahl der Gebetsräume und Moscheen bei uns im Lande ständig wächst, haben viele Muslime offenbar Angst davor,
diesen eigenen Glauben nicht mehr leben zu können. Sie fürchten, nach und nach ihre kulturelle Identität zu verlieren, und reagieren mit bewusster Abgrenzung oder gar Abschottung.
Im täglichen Zusammenleben zwischen Christen und Muslimen irritieren nicht so sehr die unterschiedlichen Religionen, sondern vor allem die unterschiedlichen Einstellungen zum Glauben. Deshalb ist auch der Kopftuchstreit nicht nur ein rechtliches Problem,
sondern er stellt uns auch vor die Frage, was Integration für wen bedeutet und wie weit sie gehen soll. Hierauf gibt es keine einfachen Antworten. Nur, dass Integration konfliktfrei verlaufen könnte, das kann man wohl sicher ausschließen.
Das Zusammenleben verschiedener Kulturen und Religionen ist nach wie vor alles andere als selbstverständlich. Was also können wir tun, um jenes Verständnis füreinander zu entwickeln, ohne das es keinen Respekt und kein Vertrauen gibt?
Dabei ist es kein Widerspruch zu fragen, ob Religionsrecht nicht künftig stärker auch als Gefahrenabwehrrecht konzipiert werden muss? Wir alle müssen ein Interesse daran haben, dass unser Gemeinwesen gegen den Missbrauch des Rechtsstaats mit den Mitteln des Rechtsstaats gefeit ist. Die Religionsfreiheit darf gerade nicht als Immunisator missbraucht werden, unter dessen Schutz die Fundamente der Gesellschaft untergraben werden.
Deshalb stellt sich ganz unzweifelhaft die Gretchenfrage derzeit mit der Demokratiefähigkeit (und -willigkeit!) des Islam. Dies hängt eng mit der Anerkennung der Religionsfreiheit zusammen.
Gerade um hier Pauschalurteile (oder besser: Pauschalverurteilungen) zu vermeiden, bedarf es des Mutes, um Standards zu streiten, Ungleiches als ungleich zu erkennen und zu benennen. Nur dann kann nämlich der Islam von Islamismus geschieden werden.
Eine solche politische Streitkultur ist dringend nötig ? eine Streitkultur freilich, die den besonderen Charakter religiöser Überzeugungen achtet und die andere Überzeugung nicht nur vom Hörensagen kennt.
Die Konferenz Europäischer Kirchen und der Rat der Europäischen Bischofskonferenzen haben im vergangenen Jahr ein Arbeitspapier zur Begegnung mit Muslimen vorgelegt, in dem viele vernünftige Schritte zu Begegnung und Dialog beschrieben werden. Darin liest man zum Beispiel, wie notwendig es ist,
einander immer wieder friedlich zuzuhören und die Ähnlichkeiten und Unterschiede der Religionen mit ruhigem Verstand zur Kenntnis zu nehmen. Denn der interreligiöse Dialog kann nur gelingen, wenn wir alles tun, um diffusen Ängsten vor dem so genannten "Eindringen" von "fremden"
kulturellen Einflüssen entgegenzuwirken - und ihnen im Fall fremdenfeindlicher Ideologie, von Antisemitismus und rechtsradikaler Gewalt auch mit aller Schärfe entgegenzutreten.
Auch in den aktuellen Debatten um das Kopftuch oder um den Türkei-Beitritt zeigt sich, wie groß die Angst vor einer Vermischung der Lebensstile, der Werte und Glaubensvorstellungen,
vor einem Verlust der eigenen (religiösen) Identität immer noch ist. Doch wir wissen: Ein großer Teil dieser Angst resultiert aus Unwissenheit. Wir brauchen deshalb vor allem eine differenzierte Aufklärung über die fremden Kulturen,
Religionen, Sitten und Ideale - in den Schulen, in den Hochschulen,
in den Medien. Der eigene Erfahrungshorizont muss sich öffnen für neues Wissen und neues Verstehen, ohne sich zugleich von den eigenen Grundwerten zu verabschieden oder sich einem Werterelativismus zu verschreiben.
Aus all diesen Überlegungen ergeben sich zahlreiche Aufgaben für die Gesellschaft. So muss vor allem der Bildungsbereich den sich wandelnden kulturellen Rahmenbedingungen Rechnung tragen.
Die Vermittlung interkultureller Kompetenz wird eine Schlüsselqualifikation der Zukunft und somit auch Aufgabe unserer Schulen und Universitäten. Sie erfordert nicht nur tagtägliche Einübung in Toleranz, sondern auch eine Öffnung des bislang auf die abendländische Historie konzentrierten Geschichtsunterrichts. Noch reduzieren unsere Lehrbücher die Berührung des christlichen Abendlandes mit der islamischen Welt auf die Darstellung militärischer Ereignisse. Das ist unbefriedigend. Besser wäre eine fächerübergreifende Beschäftigung mit der Gegenwartskultur anderer Regionen und Kontinente, mit ihrer Kunst,
Musik, ihren religiösen Traditionen.
Auch und gerade die Religionswissenschaft kann sich nicht mehr allein um Fragen der Religionsgeschichte kümmern. Sie hat auch nach der Rolle der Religionen in den heutigen Gesellschaften zu fragen und nach ihrem Beitrag zur Lösung der interkulturellen Probleme. Deshalb ist es gut und wichtig, wenn sie - wie das hier in Bamberg geschehen soll - die Zusammenarbeit mit anderen Disziplinen sucht, möglichst auch mit Forschern aus anderen kulturellen Zusammenhängen.
Das Zentrum für interreligiöse Studien ist ein Forschungsprojekt von beträchtlicher gesellschaftlicher Relevanz, und es ist ein Beispiel dafür, dass auch in Zeiten finanzieller Engpässe nicht ausgerechnet an geisteswissenschaftlicher Bildung und Forschung gespart werden darf. Denn die Rückkehr religiöser Fragen auf die (politische) Tagesordnung hat uns vor Augen geführt, dass es auf Dauer nicht ausreicht, wenn sich eine Gesellschaft überwiegend den ganz säkularen, technischen,
wirtschaftlichen Fragen widmet. In der interreligiösen und interkulturellen Bildung liegt ein wichtiger Schlüssel für die Zukunft unserer Gesellschaft: Ob dieses Projekt gelingt, ob es Einfluss hat und Nachahmer findet, das entscheidet mit darüber, wie wir in Deutschland künftig mit fremden Religionen und Kulturen umgehen: ob wir einander mit Scheuklappen begegnen oder mit offenen Augen für die Vielfalt der Kulturen,
den immensen zivilisatorischen Reichtum und die Chance auf eine Horizonterweiterung im gegenseitigen Austausch.
Ich bin davon überzeugt, dass die Begegnung der Kulturen keineswegs die große Gefahr des 21. Jahrhunderts ist. Lassen Sie mich zum Schluss einen iranischen Poeten aus dem 13.
Jahrhundert zitieren, der die Sache auf den Punkt gebracht hat: Sadi Saadi schrieb: "Alle Menschen sind Teil des Ganzen, da sie - in der Schöpfung - den gleichen Ursprung haben. Ihre Gemeinschaften können demnach nicht unabhängig voneinander existieren und sollten voneinander lernen." Dieser Gedanke ist beinahe 800 Jahre alt! Dieses Neben- und Miteinander birgt die Chance, im Blick auf das Fremde, das Andere zugleich auch das Bewusstsein für das Eigene zu schärfen. Es offenbart einen größeren kulturellen Reichtum und es befruchtet den Intellekt - wenn man denn bereit ist, aufeinander zuzugehen und einander zuzuhören.
Ich freue mich, dass sich die Universität Bamberg dieser Herausforderung annimmt. Bamberg ist eine relativ kleine, aber traditionsreiche Universität, die mit Lehrstühlen für katholische und evangelische Theologie,
Islamwissenschaften, Orientalistik und Politikwissenschaften gute Voraussetzungen dafür hat (und natürlich wäre es schön, wenn es gelänge, auch Fragestellungen aus dem Bereiche der Judaistik in das Forschungsprojekt einzubeziehen). Das Zentrum für interreligiöse Studien will einen Beitrag dazu leisten, die Debatte um "den Westen" und "den Islam" auf eine sachlich fundierte Basis zu stellen. Ich wünsche Ihnen für diese anspruchsvolle Aufgabe, für die nun beginnende Forschungsarbeit viel Erfolg, ausreichende Förderung und vor allem auch die gehörige gesellschaftliche Anerkennung.