Ich bin sehr dankbar für die Einladung zu dieser Gedenkveranstaltung. Dass ich vor Veteranen des Krieges, vor Kämpfern gegen die deutschen Aggressoren sprechen darf, bewegt mich tief. Die Einladung des deutschen Parlamentspräsidenten ist Ausdruck dafür, dass die Versöhnung zwischen Polen und Deutschen eben nicht nur in Verträgen festgeschrieben steht, sondern tatsächlich auch gelebt wird: auf politischer Ebene wie im Alltag der Menschen.
Der 1. September 1939 markiert den Beginn des düstersten Kapitels in der jüngeren europäischen Geschichte. Mit seinem feigen Überfall auf Polen trieb das nationalsozialistische Deutschland Europa und die Welt in eine Katastrophe von ungeheuerlicher Dimension. Das Hitler-Regime unterwarf Polen durch Bomben, Brandschatzung und Völkermord.
Die Namen Auschwitz und Treblinka bleiben für immer Signum dieser Barbarei.
Ein weiteres Signum des nationalsozialistischen Terrors ist Warschau. Für die Stadt und für fast ein Drittel ihrer Einwohner bedeutete die deutsche Okkupation das Todesurteil. Schon die Belagerung durch die Wehrmacht im September 1939 begann mit gezielten Luftangriffen auf die Zivilbevölkerung und vorsätzlicher Zerstörung der Bausubstanz. In den langfristigen Plänen der Nationalsozialisten sollte Warschau eine Stadt "nur für Deutsche" werden - mit nicht mehr als 200.000 Einwohnern und nur auf einem Zwanzigstel seines ursprünglichen Territoriums. Die überlebenden Polen sollten nach diesen abscheulichen Plänen auf das östliche Weichselufer vertrieben werden.
Im Mai 1944, nach dem Warschauer Aufstand, wurde die Stadt systematisch zerstört. Ganze Straßenzüge,
Baudenkmäler, Kirchen, Museen und Archive haben die Nationalsozialisten in ihrem Hass gesprengt und niedergebrannt,
darunter auch das Königsschloss.
Das polnische Volk hat sich dem deutschen Vernichtungswillen leidenschaftlich und in bewunderungswürdiger Weise widersetzt - zunächst im Kampf gegen die Besatzer, später dann beim Beseitigen der Trümmer, beim Wiederaufbau der Städte.
Warschau ist neu entstanden, auch das Königsschloss gibt es wieder. Die Stadt und das Schloss sind heute, am 1. September,
symbolträchtige Orte des nationalen Gedenkens.
Die Schuld, die Deutschland auf sich geladen hat, darf nie vergessen werden. Wenn diese Schuld auch nicht übertragbar ist: die Verantwortung, die aus ihr erwächst, ist sehr wohl übertragbar. Ich betrachte es als Verantwortung meiner Generation und unserer Nachkommen, dass die Vergangenheit stets als Mahnung präsent bleibt: Die Verbrechen der Nationalsozialisten sind in ihren Ausmaßen und in ihrer Brutalität einzigartig. Wir müssen dafür sorgen, dass sich Vergleichbares niemals wiederholt.
Deutschland hat Konsequenzen aus seiner Schuldgeschichte gezogen. Die erste Konsequenz war 1949 das Grundgesetz: eine freiheitliche, demokratische, rechtsstaatliche Verfassung, die die Achtung der Menschenwürde zum obersten Maßstab des Zusammenlebens erklärt. Die zweite Konsequenz ist die europäische Integration, die feste Einbindung der Bundesrepublik in eine europäische Nachkriegsordnung, die sich zu einer stabilen Staatengemeinschaft entwickelt hat. Das Grundmotiv dieser europäischen Einigung war eine konkrete Utopie - eine Utopie des Friedens, der Freiheit und des Schutzes der Menschenwürde.
Heute, 57 Jahre nach Kriegsende, sind Deutschland und Polen Nachbarn mit guten, stabilen, ja freundschaftlichen Beziehungen in allen Bereichen. Der Weg dahin war allerdings steinig, langwierig,
konfliktbeladen. Über Jahre hinweg war das offizielle Verhältnis zwischen der damaligen Bundesrepublik und Polen von weitgehender, teils auch feindseliger Sprachlosigkeit bestimmt.
Zwischen der DDR und Polen herrschte eine von oben verordnete "Brüderlichkeit", in deren Namen die historischen Spannungen und latenten Konflikte zwischen beiden Seiten unter den Teppich gekehrt wurden.
Durchbrochen wurde die Sprachlosigkeit vor allem "von unten": dank der Kontakte zwischen Künstlern, Schriftstellern,
Intellektuellen, zwischen Kirchen, Partnergemeinden und dank der engagierten Vermittlungsarbeit der deutsch-polnischen Vereine und Freundschaftsgesellschaften. Auch zahllose Vertriebene und ihre Interessenvertreter in den alten Ländern haben daran mitgewirkt, partnerschaftliche Beziehungen aufzubauen und zu pflegen.
Entscheidend für eine grundlegende Verbesserung der Beziehungen zwischen der Bundesrepublik und Polen war der Warschauer Vertrag von 1970, die Anerkennung der Oder-Neiße-Grenze. Für mich wie für viele andere Deutsche ist das Bild des ersten sozialdemokratischen Kanzlers der Bundesrepublik, Willy Brandt, unvergesslich, als er im Dezember 1970 am Denkmal für die Helden des Warschauer Ghettos niederkniete - für alle überraschend, zugleich glaubhaft und bewegend: Es war, wie Egon Bahr später sagte, der Kniefall eines Politikers, "der persönlich frei von geschichtlicher Schuld, geschichtliche Schuld seines Volkes bekannte". Dieser Kniefall war eine beeindruckende Geste der Ehrerbietung und ein Symbol für den Willen zur Versöhnung.
Die Geschichte hat Willy Brandt und seiner Ostpolitik Recht gegeben. Die Ostverträge haben 1975 die Konferenz von Helsinki ermöglicht. Und ich denke, es ist nicht übertrieben zu behaupten, dass auch die Ostverträge und die Botschaft von Helsinki jene Freiheitskämpfer in Danzig, Stettin und anderen polnischen Städten 1980 dazu ermutigt haben, ihr Land und ihre Gesellschaft Schritt für Schritt zu verändern.
Und von diesem Mut wiederum profitierte einige Jahre später ganz Europa: Dass die Mauer fallen konnte, dass wir Deutschen in Ost und West auf friedlichem Weg in die staatliche Einheit gehen konnten, verdanken wir auch dem Vorbild von "Solidarnosc", dem solidarischen Beistand von Millionen Polinnen und Polen.
Sie haben uns Ostdeutsche ermutigt. Sie haben uns in unserer Hoffnung auf einen Aufbruch der verkrusteten politischen Verhältnisse gestärkt, haben uns zu Widerspruch, zu oppositionellem Verhalten gegen staatliches Unrecht angespornt.
"Solidarnosc" wirkte als wichtiger Anreger und Anstifter der ostdeutschen Bürgerbewegung.
Schon im September 1989, also früher als andere, hat "Solidarnosc" die Vereinigung Deutschlands gefordert und als Voraussetzung für die Versöhnung unserer Völker bezeichnet. Für diesen Zuspruch, für diese Unterstützung sind wir unseren polnischen Nachbarn dankbar.
Heute ist es an uns, Solidarität zurückzugeben.
Wichtige Schritte auf dem europäischen Weg gehen wir heute gemeinsam: Polen und Deutschland sind Verbündete in der NATO - und die Bevölkerung beider Länder akzeptiert es. Der kulturelle und geistige Austausch in beide Richtungen wächst beständig. Es gibt Goethe-Institute in Polen, polnische Kulturzentren in Deutschland. Zwischen Hochschulen und akademischen Instituten in beiden Ländern bestehen mehr als 550 Partnerschaften.
Der Überlebende von Auschwitz und ehemalige Außenminister Polens, Wladyslaw Bartoszewski, hat vor kurzem in einem Interview erklärt: "Die deutsch-polnische Versöhnung ist eines der bedeutendsten Phänomene der europäischen Politik." Dieser Wertung, diesem Bekenntnis schließe ich mich an - dankbar und aus tiefer Überzeugung. Einen solchen Satz 63 Jahre nach dem Überfall auf Polen aus dem Munde eines Opfers des Nationalsozialismus zu hören, empfinde ich als ein großartiges Geschenk.
Und ich erinnere daran: Es war Prof. Bartoszewski, der im April 1995, 50 Jahre nach Kriegsende, in einer ergreifende Rede vor dem Deutschen Bundestag an das Schicksal der über 2,5 Millionen polnischer Zwangsarbeiter erinnert hat. Diese Erinnerung beförderte die beschämend lange Debatte um die finanzielle Wiedergutmachung nationalsozialistischen Unrechts. 1999 vereinbarten die Bundesregierung und die Stiftungsinitiative der Deutschen Wirtschaft die Einrichtung eines "Entschädigungsfonds" für ehemalige Zwangsarbeiter in Industrie und Landwirtschaft - eine späte Geste der Reue und des Respekts gegenüber den Opfern. Im ersten Jahr nach Beginn der Auszahlung (15.6.2001) hat die Bundesstiftung "Erinnerung,
Verantwortung und Zukunft" eine Zahlung an 817.000 Berechtigte in 70 Ländern veranlasst. Die meisten Zahlungen gingen bisher an ehemalige Zwangsarbeiter in Polen (327.000).
Verantwortung erschöpft sich nicht in der Aufarbeitung der Vergangenheit, sie zielt vielmehr auf die Herausforderungen von Gegenwart und Zukunft. Eine der größten Herausforderungen, die unsere Länder heute gemeinsam zu bewältigen haben, ist die Gestaltung Europas. Es bleibt dabei: Deutschland unterstützt nachdrücklich den Wunsch Polens auf zügigen Beitritt zur Europäischen Union. Der Beitritt Polens ist ein Gebot historischer Gerechtigkeit, er liegt im Interesse beider Länder und im Interesse der gesamten Union.
Und er ist wirtschaftlich machbar.
Seit Jahren ist Deutschland der größte Handelspartner Polens. Und Polen wiederum zählt neben der Tschechischen Republik zu den wichtigsten deutschen Handelspartnern unter den Reformstaaten in Mittel- und Osteuropa. Deutsche Firmen gehören zu den größten ausländischen Investoren in Polen.
Auch diese Fakten belegen die beachtlichen Erfolge Polens im Transformationsprozess. Er hat den Menschen eine ungeheure Veränderungsbereitschaft abverlangt und ist noch nicht beendet. Inzwischen allerdings, so heißt es in den Umfragen,
wächst in Polen die Skepsis gegenüber der Europäischen Union - vor allem unter den Landwirten. Viele von ihnen befürchten, dass sie nach dem EU-Beitritt ihres Landes Wettbewerbsnachteile hinnehmen müssen und von den EU-Förderprogrammen ausgeschlossen bleiben. Das sind Sorgen,
die wir ernst nehmen.
Für die anstehenden Probleme müssen in den Beitrittsverhandlungen faire Lösungen gefunden werden, die die großartigen Leistungen Polens und seiner Menschen in den letzten 15 Jahren ebenso berücksichtigen wie die wirtschaftlichen Potentiale und den kulturellen Reichtum dieses Landes. Wichtig ist doch, dass die Lösungen für alle Seiten akzeptabel sind. Auch die EU muss nach Aufnahme neuer Mitglieder politisch und wirtschaftlich handlungsfähig bleiben, um auf die wachsenden Herausforderungen der Globalisierung reagieren zu können. Deshalb sind auch Reformen innerhalb der EU angezeigt, keine Frage. Es bleibt dabei: Die Gestaltung unserer bilateralen Beziehungen, die Gestaltung Europas ist auch künftig kein Selbstläufer. Sie bedarf weiterhin enormer Anstrengungen - auf allen Seiten.
Aber eines ist schon heute klar: ohne Polen würde der Europäischen Union Entscheidendes fehlen. Wir Deutschen wünschen uns, die europäische Friedens- und Sozialordnung künftig in noch engerer Zusammenarbeit mit unseren polnischen Freunden zu gestalten. Wir knüpfen dabei an die fruchtbaren Traditionen unserer Jahrhunderte währenden Nachbarschaft und Partnerschaft an, ohne die schlimmen Jahre des Unrechts, des Kriegs, des Völkermords zu vergessen. Sie bleiben ewige Mahnung. Ich denke, das ist die beste Antwort, die wir 63 Jahre nach dem 1. September 1939 geben können.