Wer bei uns bleiben will, braucht seine kulturelle Herkunft nicht zu verleugnen. Er muss aber die Grundwerte unserer Verfassung und die demokratischen Spielregeln akzeptieren". Thierse fügte hinzu: "Wer zu uns kommt und hier bleiben will, der kommt nicht darum herum, die deutsche Sprache zu erlernen". In der Rede führte der Bundestagspräsident aus: "Erinnern Sie sich noch an den Empfang des millionsten ausländischen Arbeitnehmers? Er kam am 27. November 1969 nach mehr als zwei Tagen Zugfahrt aus der Türkei in Deutschland an.
Damals arbeiteten bereits 250.000 Türken in Deutschland. Der damalige Präsident der Bundesanstalt für Arbeit, Josef Stingl, beschenkte den "Jubiläumsgast" mit einem Fernsehgerät.
Wie haben sich die Zeiten geändert!
Aus 250.000 wurden 2,5 Millionen türkische Staatsbürger in Deutschland, mittlerweile sprechen wir von der "dritten Generation". Die ursprüngliche Gastfreundschaft erfuhr sehr negative und sehr positive Prägungen: Ausländerhass und Ausländerfeindlichkeit auf der einen Seite, lebenslange Freundschaften und kollegiales Miteinander im Arbeitsleben zwischen Deutschen und Türken auf der anderen Seite.
Als am 30. Oktober 1961 zwischen den Regierungen der Bundesrepublik Deutschland und der Republik Türkei die Vereinbarung zur "Regelung der Vermittlung türkischer Arbeitnehmer nach der Bundesrepublik Deutschland" getroffen wurde,
kamen die meisten ohne Familie und mit der Absicht, nur ein paar Jahre zu bleiben. Sie wollten zurückkehren und mit den hier erworbenen Ersparnissen in ihrer Heimat eine Existenz aufbauen.
Doch für viele türkische Arbeitnehmer, auch der ersten Generation, wurde Deutschland zum Lebensmittelpunkt. Etwa 300.000 von ihnen haben bis heute die deutsche Staatsbürgerschaft angenommen. In Berlin - der wohl größten türkischen Stadt außerhalb der Republik der Türkei - besitzt bereits jeder fünfte die deutsche Staatsbürgerschaft,
weitere 43 Prozent haben einen Antrag auf Einbürgerung gestellt. Dem im Jahre 2000 beschlossenen Einbürgerungsgesetz sei Dank, dass Menschen nicht mehr über Generationen hinweg rechtlich zu Ausländern gemacht werden, obwohl sie schon längst zur deutschen Gesellschaft gehören.
Als Arbeitnehmer und inzwischen längst auch als Selbstständige und Unternehmer sind die türkischen Bürger fester Bestandteil der deutschen Arbeitswelt geworden.
Das gilt für unser Steueraufkommen, für die Sozialversicherungsbeiträge, aber auch für die Arbeitslosenstatistik: Sie sind nicht mehr wegzudenken aus dem akademischen Bereich, aus Politik, Kultur und Medien, aus Handwerk und Handel.
Über 55.000 türkische Unternehmen haben in Deutschland für mehr als 300.000 Arbeitsplätze und einen durchschnittlichen Jahresumsatz von rd. 25 Milliarden EURO gesorgt.
Das hört sich im großen und ganzen nach einer Erfolgsgeschichte an.
Aber das alltägliche Zusammenleben brachte und bringt heute immer noch Probleme mit sich. Von den Stammtischen bis in die Politik fällt es immer noch schwer, zwischen den Extrem-Positionen, die Integration als bloße Anpassung der Einwanderer missverstehen oder auf der anderen Seite so sehr an der mitgebrachten Prägung und Identität festhalten, dass nicht einmal die deutsche Sprache erlernt und genutzt wird, den vernünftigen realistischen, den menschlichen Möglichkeiten gemäßen Mittelweg zu finden.
Immerhin: Endlich besteht weitgehender Konsens darin, dass Deutschland ein Einwanderungsland ist und dass wir daraus die Konsequenzen ziehen müssen. Über Jahrzehnte war diese Einsicht tabuisiert worden, obwohl die Zahl der Bürger ausländischer Herkunft ständig zunahm.
Heute haben sich die Grenzen verwischt; Deutsche, also Menschen mit deutscher Staatsangehörigkeit können hier geborene Kinder von Eltern ausländischer Abstammung sein,
deutschstämmige Aussiedler aus vornehmlich osteuropäischen Ländern, Menschen, die viele Jahre im Ausland gelebt haben. Unter den Einwanderern gibt es wiederum viele, die hervorragend deutsch sprechen, voll integriert am kulturellen, gesellschaftlichen und wirtschaftlichen Leben teilnehmen, ohne - auch wenn ihre Familien schon seit Generationen hier leben - die deutsche Staatsbürgerschaft angenommen zu haben. Die politische Gleichstellung, das allgemeine aktive und passive Wahlrecht aber sind in aller Regel mit der Staatsbürgerschaft verbunden. Das neue Staatsbürgerschaftsrecht, ein Kompromiss, erleichtert den Erwerb der Staatsbürgerschaft, und das ist gut so.
Endlich haben wir ein tragfähiges Zuwanderungsgesetz, das jetzt allerdings in eine Verfahrensauseinandersetzung abzugleiten droht. Dabei geht es in der Sache um die Regelung von Zuwanderung und Erleichterung der Integration, beides schieben wir schon viel zu lange vor uns her. Das Gesetz ist ein gesellschaftlicher Kompromiss, dem alle Parteien und gesellschaftlichen Verbände zustimmen, nur die CDU/CSU nicht. Und begründet wird diese Verweigerung nicht etwa mit grundlegenden sachlichen Differenzen,
sondern eher mit semantischen Spitzfindigkeiten, deren Absicht leicht durchschaubar ist.
Grundpfeiler des Zuwanderungsgesetzes ist die Integration - ein Begriff, über den seit Jahren leidenschaftlich und nicht selten missverständlich debattiert wurde. Die Existenz von miteinander unverbundenen Parallelgesellschaften ist damit ebenso wenig gemeint, wie eine völlige Assimilation, also die Aufgabe kultureller und religiöser Wurzeln und Traditionen. Der Begriff der multikulturellen Gesellschaft gaukelte ein harmonisches Zusammenleben unterschiedlicher Kulturen vor und war damit genau so blind für Reibungsverluste und Gewöhnungsprobleme, die kulturelle Vielfalt und die damit verbundenen Konflikte wie diejenigen, die diese Probleme völlig ignorierten.
Spätestens seit der erschreckenden Zunahme von Ausländerfeindlichkeit und Rechtsextremismus ist allen klar geworden, wie drängend die Aufgabe ist, das Zusammenleben der verschiedenen Kulturen auf Dauer zu regeln und zu gestalten.
Über drei Voraussetzungen sollten wir uns im klaren sein: Integration ist keine Aufgabe, die nur von dem einen oder anderen zu erfüllen ist. Beide - Mehrheits- und Minderheitsgesellschaft - müssen daran arbeiten. Integration ist auch keine statische Aufgabe, weil die Anforderungen an Integration sich mit den Generationen verändert. Im Übrigen: das Aufeinandertreffen verschiedener Kulturen und Lebensgewohnheiten ist doch eine große Chance: Es wächst Neues daraus, Vielfalt ist immer ein Gewinn, auch wenn man sich zuerst einmal streiten muss.
Aber wie viel Gemeinsamkeit und welche Grundübereinstimmung braucht unsere Gesellschaft, damit sie möglichst viel Verschiedenes, möglichst viel Verschiedenheit leben und aushalten kann? Das ist die Grundfrage. Was sind die Bindekräfte einer Gesellschaft, die schon um der eigenen ökonomisch-sozialen Vitalität willen der Zuwanderung bedarf, die also mit mehr ethnischen, religiösen, kulturellen Differenzen wird rechnen und leben müssen? Wie kann Integration gelingen, wie weit kann und soll Integration gehen?
Über einige wesentliche Punkte sind wir uns einig: Wer bei uns leben will, braucht seine kulturelle Herkunft nicht zu verleugnen. Er muss aber die Grundwerte unserer Verfassung und die demokratischen Spielregeln akzeptieren. Das ist zwischen den demokratischen Parteien unstrittig - ganz gleich, ob man das als Verfassungspatriotismus oder als normativen Konsens bezeichnet.
Übrigens wissen die meisten Muslime, die hier leben, den Schutz unserer Verfassung, die Offenheit dieser Gesellschaft durchaus zu schätzen und sie wissen auch, dass beides eng miteinander verknüpft ist. Wir können nur dann eine offene Gesellschaft bleiben, wenn sich keine Inseln bilden, die außerhalb unseres gesellschaftlichen Grundkonsenses liegen.
Weder Rechtsextremismus noch islamischer Fundamentalismus können geduldet werden. Sie wollen die geistigen, moralischen Fundamente unserer Gesellschaft zerstören, die jedem individuelle Freiheit- darunter die Religionsfreiheit garantiert.
Wer zu uns kommt und hier bleiben will, der kommt nicht darum herum, die deutsche Sprache zu erlernen. Auch darüber besteht Konsens. Ohne gemeinsame Sprache kann Integration nicht gelingen.
Es gibt Menschen aus anderen Ländern, die seit Jahrzehnten hier leben und unsere Sprache kaum oder gar nicht beherrschen. Nach einer Studie des Essener Zentrums für Türkeistudien hat sogar mehr als die Hälfte der türkischen Mitbürgerinnen und Mitbürger Probleme, Deutsch zu verstehen.
Dabei geht es doch bei der Forderung, die deutsche Sprache zu lernen, nicht um Leitkultur oder deutsche Überheblichkeiten,
sondern um die konkreten Teilhabe-Chancen dieser Minderheit. Im letzten Jahr waren Türkinnen aus Kreuzberg bei mir im Büro, die an einem Deutschunterricht an der Volkshochschule teilnahmen. Sie empfanden das als Befreiung, nachdem sie zum Teil seit 20 oder 30 Jahren in Deutschland lebten. Dass sie die deutsche Sprache nicht beherrschten, hat sie ausgeschlossen vom sozialen,
kulturellen Leben, hat sie beschränkt auf einen kleinen Familienkreis. Es ist zweifellos notwendig, dass wir das Angebot an Sprachkursen vergrößern und dass Einwanderer die deutsche Sprache lernen. Wie sollen Menschen hier heimisch werden,
wenn sie nicht einmal die Sprache verstehen?
Wie zum Beispiel wollen Eltern ihren Kindern auf dem Weg zu schulischer und beruflicher Qualifikation helfen, wenn sie selbst die Sprache nicht verstehen, in der ihre Kinder lernen?
Welche Folgen das hat, lässt sich an den Statistiken über den Schulerfolg, über den Ausbildungsstand und über die Chancen auf dem Arbeitsmarkt ablesen. Obwohl der Bildungs- und Ausbildungsstand von Migrantenkindern in den letzten Jahren leicht gestiegen ist, liegt er immer noch weit unter dem deutscher Kinder. Migrantenkinder sind immer noch an den Haupt- und Sonderschulen deutlich überrepräsentiert, an den Realschulen und Gymnasien aber unterrepräsentiert. Jedes fünfte Migrantenkind verlässt die Hauptschule ohne Abschluss. Nicht einmal jedes Dritte schafft die Mittlere Reife,
nur jedes Elfte schafft die Hochschulreife. Und vor allem: Etwa vierzig Prozent der türkischen Jugendlichen bleiben ohne Berufsausbildung. Die Arbeitslosenquote ist entsprechend hoch (hier in Berlin: 37%).
Ohne Schulabschluss, ohne Berufsausbildung, ohne Arbeitsplatz haben diese Jugendlichen kaum eine Chance auf gesellschaftliche Integration.
Auf der anderen Seite brauchen wir mehr interkulturelle Erziehung und Bildung an unseren Schulen als bisher. Die interkulturelle Erziehung wurde zwar schon 1996 von der Kultusministerkonferenz als Schlüsselqualifikation erkannt und als wichtiges Erziehungsziel empfohlen.
Aber der Empfehlung wird viel zu selten gefolgt, obwohl kulturelle Vielfalt zum gesellschaftlichen Normalzustand gehört.
Bisher öffnet der Schulunterricht vermutlich zu selten den Blick über den Tellerrand der europäischen Kultur. So können Verständigung und Austausch über kulturelle Grenzen hinweg kaum gelingen. In die Lehrpläne gehören Kenntnisse über die Geschichte anderer Kontinente, anderer Kulturen, anderer religiöser Traditionen. Wie sollen deutsche Kinder Offenheit und Verständnis für ihre ausländischen Mitschülerinnen und Mitschüler entwickeln, wenn sie nichts oder kaum etwas über deren Kultur erfahren? Der Weg von Unkenntnis zur Ignoranz und zur Abwehr,
Fremdenfeindlichkeit und im schlimmsten Fall zu Aggression und Gewalt ist jedenfalls nicht sehr weit.
Nun wäre es zu einfach, zunehmende Gewaltbereitschaft und Rassismus allein auf mangelnde Kenntnis zurück zu führen.
Immerhin fallen deutsche Rechtsextremisten jedenfalls nicht durch besonders hoch entwickelte Intelligenz auf. Um so anfälliger sind sie für Überforderungsängste und Vereinfachungsbedürfnisse. In Zeiten der Umwälzung, der Beschleunigung, der Entgrenzung bedürfen Menschen der Selbstvergewisserung und des Rückhalts. Bleiben sie aus, sind gerade junge Menschen leichter verführbar für Gruppen und Beheimatungsangebote der einfachen Art, wie sie die rechtsextremen oder fundamentalistischen Ideologen bieten. Zu rechtfertigen ist das allerdings nicht. Im Gegenteil: Es ist eine Schande, wenn ausländische Mitbürger beleidigt und sogar verfolgt werden. Es ist eine Schande, wenn andere dabei zuschauen und wie zu oft geschehen, es nicht einmal nötig finden, wenigstens die Polizei zu rufen.
Gewalt und Extremismus zurückzuweisen ist vordringlich.
Worum es aber eigentlich geht, ist die Sicherung der Freiheit aller, die in Deutschland leben.
Die türkische Gemeinde in Deutschland leistet hervorragende Arbeit dabei. Sie vermittelt zwischen den Kulturen, sie strebt nach wechselseitiger Gesprächsbereitschaft, Offenheit zwischen den Kulturen. Das ist ein Beitrag zum friedlichen Zusammenleben von deutschen und türkischen Bürgern, den man nicht oft genug loben kann. Im Zeitalter der Migration können wir auch weiterhin auf Ihre manchmal kritische, manchmal mahnende, aber immer integrative Kraft nicht verzichten.