"Seit zehn Jahren besteht das Multikulturelle Zentrum in Dessau. In dem Haus, welches ein Ort der Begegnung für Menschen ganz unterschiedlicher Herkunft ist, arbeiten Männer und Frauen für die Integration ihrer ausländischer Mitbürgerinnen und Mitbürger. Ein wesentlicher Teil dieser Integrationsarbeit ist die Beratung, denn selbstverständlich kennen sich viele Zuwanderer mit den deutschen Gesetzen und Bestimmungen nicht oder nur sehr gering aus. Deswegen brauchen sie Hilfe, Unterstützung und Ratschläge, wie sie sich durch den teilweise doch sehr unübersichtlichen Dschungel der deutschen Bürokratie schlagen.
Das ist der eine Teil, den die Mitarbeiterinnen und Mitarbeiter des Multikulturellen Zentrums leisten. Und sie machen dieses wichtige Angebot nicht nur Ausländern, die in Dessau leben, sondern allen Zuwanderern, die sich in Sachsen-Anhalt niedergelassen haben.
Bürgerkriegsflüchtlingen, Asylbewerbern,
Russlanddeutschen, sogenannte Kontingentflüchtlingen,
Menschen, die schon seit DDR-Zeiten hier leben oder aber nach der Wende nach Sachsen-Anhalt gekommen sind und vielen anderen mehr: Ihnen allen steht das Multikulturelle Zentrum offen. Ihre persönlichen Schicksale, ihre Sorgen, ihre teilweise bitteren Erfahrungen bringen sie mit, in der Hoffnung, Rat, aber möglicherweise auch Trost zu finden. Damit ist das Multikulturelle Zentrum auch ein Ort der Begegnung und der Verständigung geworden. Denn natürlich sucht man in der Fremde Seinesgleichen, sucht man nach Menschen, die Ähnliches erlebt haben und vor ähnlichen Schwierigkeiten stehen. Das Multikulturelle Zentrum ist ein sicherer Platz, wo sich Menschen,
die aus ganz unterschiedlichen Gründen zu uns gekommen sind,
ihre Lebensgeschichten erzählen.
Aber das multikulturelle Zentrum arbeitet nicht nur nach innen gerichtet, sondern seine Mitarbeiterinnen und Mitarbeiter suchen auch die Verständigung mit den Bürgerinnen und Bürgern dieser Stadt, dieses Landes. Darin liegt der ebenso wichtige, andere Teil der Integrationsarbeit. Um ein Zusammenleben zwischen Deutschen und Ausländern zu organisieren, das frei ist von Vorurteilen und geprägt ist von Respekt und Akzeptanz,
dazu braucht man Vermittler. Menschen, die sich in beiden Kulturkreisen auskennen: In dem der Mehrheitsgesellschaft und in dem des Zugewanderten. Sie sind es, die Brücken bauen und für Verständnis auf beiden Seiten werben können.
Herr Minhel, einer der Gründer und seit einigen Jahren Leiter des Multikulturellen Zentrums, gehört zu diesen Vermittlern.
Ich möchte ihm an dieser Stelle, stellvertretend für alle anderen, die diese Funktion ebenfalls sehr engagiert ausüben,
ausdrücklich danken. Sie tragen mit ihrer Arbeit ganz wesentlich dazu bei, dass Integration nicht nur eine Floskel bleibt, sondern konkret wird. Dort, wo das Zusammenleben schwierig ist, wo der Umgang miteinander nicht so gut funktioniert, wie man es sich wünscht, dort greifen Sie ein, dort versuchen Sie zu vermitteln und eine Lösung zu finden.
Konflikte zwischen, ich sage mal, Einheimischen und Zugewanderten gibt es in dieser Stadt, in Sachsen-Anhalt, in der gesamten Bundesrepublik, ja überall auf der Welt. Nirgendwo funktioniert der Umgang zwischen der sogenannten Mehrheitsgesellschaft und Zuwanderern völlig reibungslos.
Konflikte, die sich aus unterschiedlichen Interessen, aber auch aus unterschiedlichen Weltanschauungen ergeben, sind überhaupt nicht zu vermeiden und sie sollten auch auf gar keinen Fall verschwiegen oder unter den Teppich gekehrt werden. Eine multikulturelle Gesellschaft bedeutet, in ganz alltäglichen aber auch grundsätzlichen Fragen, immer wieder einen Kompromiss auszuhandeln.
Wir haben es jüngst dieser Tage wieder am Beispiel von Frau Ludin erlebt, die bis vor das Bundesverfassungsgericht gegangen ist, um klären zu lassen, ob sie als Lehrerin in einer deutschen Schulklasse das Kopftuch tragen darf. Hinter diesem Konflikt verbergen sich ganz grundsätzliche Fragen, hier prallen das Selbstverständnis einer gläubigen Muslimin und das Neutralitätsgebot und die Säkularität der Bundesrepublik aufeinander.
Konflikten dieser Art müssen wir uns stellen und sie miteinander aushandeln. Wichtig ist, dass wir fair miteinander umgehen, dass nicht der eine auf Kosten des anderen Emotionen schürt. Hier sind auch wir Politiker gefordert: Wir müssen sehr darauf acht geben, dass wir nicht Ängste hochkochen oder Vorurteile bedienen, wenn zum Beispiel über das Zuwanderungsgesetz verhandelt wird. Leider ist das Gesetz aus formalen Gründen im Bundesrat gescheitert. Aber ich hoffe sehr, dass ein Kompromiss zwischen Regierung und Opposition so bald wie möglich gefunden wird, um endlich eine gesetzliche Regelung für die Zuwanderung und für die - das ist besonders wichtig! - Integration zu haben. Es ist doch sehr ermutigend, dass alle gesellschaftlichen Kräfte, also Kirchen,
Gewerkschaften, Arbeitgeberverbände und andere,
ausdrücklich dieses Zuwanderungsgesetz befürworten.
Die Chance des Zuwanderungsgesetzes ist es, klare Regeln zu verabschieden, die den Zuwanderern neue Möglichkeiten hier in Deutschland eröffnen, ihnen aber auch Pflichten auferlegen.
Wenn wir Zuwanderung, die wir eh seit Jahrzehnten haben und die wir in Zukunft dringend brauchen, klar und verständlich steuern,
dann bekennen wir uns endlich dazu, eine Zuwanderungsgesellschaft zu sein. Dieses Bekenntnis ist auch notwendig, um all denen den Wind aus den Segeln zu nehmen, die Ausländer nur zu bereitwillig unter dem Aspekt der inneren Sicherheit, also im Grunde als ein Sicherheitsrisiko, betrachten.
Ich möchte Ihnen kurz erläutern, warum es mir so wichtig ist, dass wir uns gerade im Hinblick auf das Zusammenleben zwischen Menschen unterschiedlicher Herkunft auf eine sehr respektvolle Umgangsweise verständigen sollten.
Der Gewalt- und Konfliktforscher Professor Wilhelm Heitmeyer hat in der Untersuchung "Deutsche Zustände" herausgefunden, dass es in unserer Gesellschaft stark ausgeprägte ablehnende Haltungen bestimmten Gruppen gegenüber gibt. Heitmeyer nennt sie feindselige Mentalitäten. Danach sind 55 Prozent der Befragten der Auffassung, dass zu viele Ausländer in Deutschland leben.
Fast 28 Prozent meinen, dass Ausländer zurück geschickt werden sollten, wenn die Arbeitsplätze knapp werden. Und ein beunruhigender Beleg dafür, dass Rassismus noch immer in zu vielen Köpfen steckt, zeigt folgende Zahl: 16 Prozent aller Deutschen sind der Meinung, dass die Weißen zu Recht führend in der Welt sind und für 14 Prozent gibt es Gruppen in unserer Gesellschaft, die weniger wert sind als andere.
Dahinter steckt die menschenverachtende Ideologie der Rechtsextremen von der Ungleichwertigkeit der Menschen.
Sie hier in Dessau wissen, wovon ich spreche. Vor fast genau drei Jahren wurde Alberto Adriano von Rechtsextremen ermordet. Er war Farbiger, stammte aus Afrika und lebte seit vielen Jahren in dieser Stadt, mit seiner Frau und seinen Kindern. Er wurde brutal misshandelt, eben weil seine Mörder offenbar in ihm Jemanden sahen, der kein Recht auf Leben in Deutschland hat, der in ihren Augen weniger wert war, weil er schwarz war. Verstehen Sie mich nicht falsch: Dessau ist keine rechtsextreme Stadt oder gar eine rechtsextreme Hochburg. Damit täte man den Bürgerinnen und Bürgern von Dessau unrecht. Aber, und das hat mich hellhörig gemacht, wie mir Vertreter des Multikulturellen Zentrums sagten, haben es gerade Schwarzafrikaner immer noch schwer in Dessau. Sie spüren eine gewisse Ablehnung, sie fühlen sich nicht wohl in ihrer Haut und gehen auf Distanz. Das stimmt nachdenklich, es sollte überprüft werden, wo die Ursache für diese Distanz liegen könnte.
Auch in Berlin, ausgerechnet in Kreuzberg, was doch der "Multi-Kulti-Kiez" schlechthin ist, sind solche Phänomene zu beobachten. Wissenschaftler des Zentrums Demokratische Kultur haben herausgefunden, dass es in dem fusionierten Ost-West-Bezirk Kreuzberg-Friedrichshain bedenkliche rechtsextreme und rassistische Entwicklungen gibt. Und zwar nicht nur unter Deutschen, sondern auch unter Ausländern. Vor allem Schwarze haben zu leiden: Sie werden häufig in Cafes nicht bedient oder ganz generell als Dealer oder Kriminelle abgestempelt. Auch viele Türken lehnen Schwarze ab. Es scheint nach Ansicht der Sozialwissenschaftler eine Hierarchie zu geben: Türken fühlen sich besser als Araber, Polen sehen sich über den Türken stehend und Schwarze sind ganz unten auf dieser Leiter angesiedelt.
Ein weiteres beunruhigendes Kapitel hat diese lokale Untersuchung ergeben: In beiden Stadtteilen ist der Antisemitismus stark vertreten, unter Deutschen wie unter Ausländern.
Sozialarbeiter berichten, dass das Wort Jude ganz selbstverständlich zum alltäglichen Schimpfwort geworden sei. Sie sehen, auch dort, wo, wie im westlichen Kreuzberg, seit Jahrzehnten Menschen unterschiedlicher Herkunft, Weltanschauung und Religion zusammenleben, gibt es ungeheuer vielfältige Probleme und Konflikte. Die lassen sich nur mit sehr viel Geduld und Engagement lösen. Wir müssen aufeinander zugehen und gemeinsam einen Weg einschlagen, der zu mehr Integration und zu mehr Verständnis füreinander führt.
Deshalb bin ich auch sehr froh darüber, dass sich in den vergangenen Jahren in Dessau ein gut funktionierendes Netzwerk von Initiativen etabliert hat, das sich für Verständigung und Respekt voreinander einsetzt und versucht, gegen Diskriminierung und Gewalt vorzugehen. Dieses Netzwerk, diese Initiativen, in denen sich Menschen jeden Alters engagieren, sind ungeheuer wichtig, auch um oben beschriebenen feindseligen Mentalitäten entgegen zu treten. Ich hoffe, sehr, dass dieses Netzwerk noch lange wirkt und auch der politische Wille in der Stadt weiterhin besteht, es finanziell wie ideell zu unterstützen.
Ich möchte an dieser Stelle, ich habe das schon mehrmals getan, ausdrücklich mein Bedauern darüber ausdrücken, dass der Verein Miteinander, der für Sachsen-Anhalt in den vergangenen Jahren eine sehr gute Arbeit insbesondere zur Bekämpfung des Rechtsextremismus geleistet hat, in seinen finanziellen Möglichkeiten so stark eingeschränkt wurde. Diese politische Entscheidung auf Landesebene, erlauben Sie mir die Wertung, halte ich für falsch. Angesichts der auch im vergangenen Jahr laut Verfassungsbericht wieder gestiegenen Zahl von rechtsextremen Straf- und Gewalttaten müssen wir alle Anstrengungen unterstützen, die sich explizit mit der Abwehr antidemokratischer und rechtsextremer Einstellungen beschäftigen.
Auch aus diesem Grund bin ich auch nach Dessau zum Jubiläumsfest des Multikulturellen Zentrums in Dessau gekommen. Denn die Arbeit dieses Zentrums ist ebenfalls ein unverzichtbarer Beitrag für eine friedliche, von gegenseitigem Respekt und gegenseitiger Anerkennung getragenen Gesellschaft, in der Menschen ganz unterschiedlicher Herkunft und Prägung ihren Platz finden sollen."