Zunächst möchte ich der neuen Bundesleitung der KAB sehr herzlich gratulieren und Ihr viel Kraft und Weisheit bei der Wahrnehmung der künftigen Aufgaben wünschen.
Solidarität und Gerechtigkeit, darum geht es - wie solidarisch ist diese Gesellschaft und bleibt Solidarität mehrheitsfähig? Dafür müssen wir arbeiten, in dieser Frage ist auch die KAB aufgefordert, Stellung zu beziehen. Ich erinnere in diesem Zusammenhang an den Satz von Jürgen Habermas, der einmal von der "Solidarität als knapper Ressource" gesprochen hat.
1995 hatte ich schon einmal die Ehre, zur KAB zu sprechen. Bei der Durchsicht der Rede von vor 8 Jahren bin ich auf folgende Sätze gestoßen: "Wenn wir die Entwicklung der letzten Jahre ernst nehmen, dann wissen wir, dass jeder neue Konjunkturaufschwung keine nennenswerte Verringerung der hohen Sockelarbeitslosigkeit gebracht hat. (...) Deshalb brauchen wir andere Formen von Arbeit, andere Bewertungen von Nichterwerbsarbeit, andere Formen von deren öffentlicher Unterstützung. (...) dann brauchen wir andere Finanzierungs- und Förderinstrumente....".
Nicht aus Eitelkeit, sondern weil es schon damals zutreffend war,
will ich noch folgendes Zitat hinzufügen: "Es ist allemal sinnvoller, in Arbeit statt in Arbeitslosigkeit zu investieren.
Dazu brauchen wir einen radikalen arbeitsmarktpolitischen Kurswechsel." Und schließlich ein letztes Zitat: "Ich glaube nicht, dass es reichen wird, (...) bloße Abwehrschlachten gegen Sozialabbau zu führen. Wir werden den notwendigen Umbau selber gestalten müssen."
Heute, im Jahre 2003 sind wir mitten drin, in diesem Umbau und - auch das gehört zur Wahrheit - er ist schmerzlicher und schwieriger, als man es damals vorhersehen konnte - weil er zu spät kommt und vor allem, weil er unter den Zwängen einer wirtschaftlichen Rezession geschieht.
Es ist gut möglich, dass man später einmal rückblickend sagen wird: das Jahr 2003 war ein Wendepunkt in der sozialstaatlichen Entwicklung.
Die Probleme, die wir lösen müssen, sind also nicht neu,
wir haben damals schon darüber diskutiert: Unerträglich hohe Arbeitslosigkeit, wegbrechende Steuereinnahmen, mangelnde Finanzausstattung der Kommunen, Einnahmedefizite bei den sozialen Sicherungssystemen. Es ist nicht von der Hand zu weisen, dass mehr als einmal der Mut (und deshalb auch die Mehrheiten) für - wenn schon nicht weitreichende, dann wenigstens notwendige - Veränderungen fehlten. Verdrängte Probleme holen einen unerbittlich ein. Wir stehen inzwischen nicht mehr vor der Wahl,
die Probleme entweder heute oder lieber erst morgen zu lösen.
Die Alternative heißt: Entweder wir modernisieren unsere soziale Marktwirtschaft jetzt oder wir werden modernisiert, und zwar von den umgebremsten Kräften des Marktes. Das kann niemand wollen.
 "Menschen beteiligen - Gerechtigkeit schaffen" unter diesem Motto steht denn auch dieser Bundesverbandstag, und Sie diskutieren (seit 2 Tagen) intensiv die Frage der sozialen Gerechtigkeit bei den notwendigen Reformen in der Sozial-, der Bildungs-, der Familien- und der Steuerpolitik. Das ist wichtig und notwendig, gerade weil Sie als großer katholischer Sozialverband ein wichtiger Partner der Politik sind und bleiben sollen. Der katholischen Arbeitnehmerschaft gebührt dabei der Verdienst, diese Gesellschaft zu einer sozialen, solidarischen Gesellschaft mitgestaltet zu haben; jetzt heißt aber die weitergehende Aufgabe, mit dafür zu sorgen, dass eine soziale, solidarische Gesellschaft in Zukunft möglich bleibt! Da stehen wir erst am Anfang! An der Oberfläche führen wir einen Streit um Kostenumverteilung im sozialen Bereich. Die Frage, ob es dabei gerecht zugeht, steht im Mittelpunkt. Das ist legitim, aber es berührt noch längst nicht den Kern des Problems: Was sind eigentlich die Voraussetzungen für künftigen Wohlstand,
den wir gerecht, aber vor allem ausreichend schaffen wollen?
Lange Zeit war die Gerechtigkeitsfrage primär eine Frage von leistungsgerechter Teilhabe der am Produktionsprozess Beteiligten.
Dass sich das nicht erledigt hat, muss ich hier nicht betonen.
Diese "alte" Gerechtigkeitsfrage wird aber von einer neuen, akuten überlagert: dem dauerhaften Ausschluss von immer größeren Menschengruppen aus dem produktiven Kern der Gesellschaft. Diese Entwicklung bedeutet nicht nur für die vom Ausschluss Betroffenen eine absolute Ungerechtigkeit, sie wirkt auch auf die im aktiven Arbeitsleben Stehenden zurück.
Einerseits im Sinne der Intensivierung und Beschleunigung der Anforderungen an die Aktiven, andererseits im Sinne der Entfremdung von der Lage der Ausgeschiedenen. Die Bereitschaft zu solidarischer Unterstützung der Arbeitslosien erreicht nämlich dort ihre Grenze, wo diese den Lohn für geleistete Arbeit auf ein Niveau drückt, das sich Arbeit nicht mehr lohnt. Ob nun soziale Umverteilung Arbeitsplätze kostet oder ob Dumpinglöhne auf die Einkommen regulär Beschäftigter drücken: die "neue" Gerechtigkeitsfrage drängt offensichtlich die "alte" Gerechtigkeitsfrage in den Hintergrund.
Ich stimme also denjenigen zu, die sagen: unser größtes Gerechtigkeitsproblem ist die Massenarbeitslosigkeit. Ich stimme auch der These zu, dass dies nicht auf dem Wege von mehr Verteilungsgerechtigkeit - gemeint ist eine ausschließlich umverteilende Sozialpolitik - lösbar ist. Deswegen ist aber soziale Gerechtigkeit nicht etwa passé, sondern mehr denn je in dieser Zeit ein Thema.
Das Thema "soziale Gerechtigkeit" ist im 21. Jahrhundert schon deswegen nicht passé, weil global, aber auch national sich die Schere bei Einkommen und Lebenschancen immer weiter öffnet. Seit drei Jahrzehnten bleibt das gesamtwirtschaftliche Wachstum hinter den Produktivitätszuwächsen tendenziell zurück. Das heißt, bei abnehmender allgemeiner Teilhabe am Wachstum sinkt die Nachfrage und rückwirkend natürlich das Arbeitsvolumen, das gebraucht wird. Die inzwischen erreichte strukturelle Arbeitslosigkeit führt deshalb als soziale Frage unweigerlich zu einer Re-Politisierung der Gerechtigkeitsfrage.
Die Sozialdemokratie, wie die Gewerkschaftsbewegung, wie die katholische Soziallehre verstanden unter "sozialer Gerechtigkeit"
übrigens niemals nur ausgleichende Umverteilung. Der Ausgleich von unverschuldeten Leistungsdefiziten oder Benachteiligungen gehört selbstverständlich zu einem zivilisatorischen Standard, den auch der liberale Wohlfahrtsstaat - mehr oder weniger - voraussetzt. Der Sozialstaat unserer Prägung definiert sich nicht über den nachsorgenden materiellen Ausgleich, sondern über die soziale Gleichstellung der Menschen. Das heißt,
er kümmert sich um die Bedingungen dafür, faire und freie Arbeitsbeziehungen in der Gesellschaft einzugehen, damit jeder für sich selbst sorgen kann. Weil wir in der Arbeit die wesentliche Austausch- und Wertbeziehung zwischen den Menschen sehen - die Würde des Menschen, den Schutz vor Gewalt, vor Willkür und unverschuldeter Armut vorausgesetzt - ist der Tatbestand der sozialen Ausgrenzung aus der Arbeitsgesellschaft,
die hervorstechende Form der neuen sozialen Ungerechtigkeit.
Der Kern von Gerechtigkeitspolitik liegt traditionell in der Organisation der Arbeitsgesellschaft. Deshalb gehört zur Lösung der neuen Gerechtigkeitsfrage vorrangig die Verbesserung der Zugangschancen zu Erwerbsarbeit - zum Beispiel über einen Ausbau des Bildungssystems. Aktive Bildungspolitik ist zwar kein Ersatz, aber eine Bedingung für eine moderne Gerechtigkeitspolitik. Sie verbessert die Chancen für Beschäftigung, aber sie ändert natürlich nicht die Regeln. Deshalb gehört zu dieser Politik weiterhin die Gewährleistung eines funktionsfähigen sozialen Netzes.
Die modernen flexiblen Berufsbilder, Arbeitsbiografien und Lebensmodelle, die sogenannte "Individualisierung", bedeuten einen Fortschritt an gesellschaftlicher Arbeitsteilung. Für die Mehrheit ist dies allerdings nur dann lebbar, wenn soziale Sicherung Mobilität und bessere Bildung Flexibilität möglich machen. Gerecht ist folglich, was neue Chancen ermöglicht, was der Gleichstellung der Geschlechter dient,
Beruf und Kindererziehung ermöglicht, was verhindert, dass soziale Herkunft den Ausschluss von Bildung, Ausbildung und somit Erwerbschancen verursacht. Die jüngste OECD-Studie hat den Finger in die Wunde gelegt: Bildungsmängel schwächen auch die Wirtschaft - und damit den Wohlstand. Wenn im OECD-Mittel 30 % eines Jahrgangs einen Studienabschluss haben, in Deutschland aber nur 19 %, zeigt uns das genau den Nachholbedarf, den wir haben.
 Übrigens sind Arbeiterbewegung und Bildungsarbeit - auch KAB und Bildungsarbeit - einmal fast identisch gewesen.
Auch für das 21. Jahrhundert gilt: Gerecht ist alles, was Menschen in die Lage versetzt, ihr Leben in der Gesellschaft frei zu gestalten. Nichts widerlegt die alte Erfahrung, dass Freiheit ohne Solidarität nicht funktionieren kann und dass gleiche Freiheit erst wirkliche Gerechtigkeit ist.
Angesichts hoher Arbeitslosigkeit und einer dramatischen Finanzsituation in den Staats- und Sozialkassen können wir nicht am Status quo festhalten. Das wäre keine Gerechtigkeitspolitik. Wenn es zutrifft, dass der deutsche Sozialstaat weltweit die größten Anstrengungen unternimmt, um die Folgen von Arbeitslosigkeit zu finanzieren, dann gehört das Ergebnis zu den erfolglosesten Anstrengungen, die je unternommen wurden, um Arbeitslosigkeit zu bekämpfen. Mit sozialer Absicherung allein, die - das soll nicht vergessen werden - ein wichtiges Instrument zur Abwehr der ökonomischen Folgen konjunktureller Arbeitslosigkeit bleibt, ist es jedenfalls nicht getan. Welche Instrumente haben wir nun?
Richtig ist generell: Der Versuch, allein mit Mitteln der Arbeitsmarktpolitik, Beschäftigung zu fördern, reicht nicht aus. Größere Mobilität, Flexibilität usw. schafft nur dann mehr Beschäftigung, wenn es auch neue Märkte und die Nachfrage nach neuen Produkten gibt.
Weil neue Produkte Innovationen erfordern, also mehr Investitionen in Forschung und Entwicklung, verbunden mit einem entsprechenden Unternehmergeist und Gründermut, muss der Staat helfen, die Risiken zu mindern, Vorleistungen in Wissenschaft und Forschung zu finanzieren.
Unsere Forderung an die Wirtschaft, heute eine ausreichende Zahl an Ausbildungsplätzen bereitzustellen, unterstreicht dies. Die jungen Menschen, denen heute berufliche Bildung verweigert wird,
sind die Arbeitslosen von morgen. Es handelt sich dabei aber auch um unterlassene Investitionen in das Arbeitsvermögen, das "Humankapital" der Unternehmen. Immer weniger Unternehmen sind einerseits bereit, junge Leute auszubilden, aber immer mehr Unternehmen beklagen auf der anderen Seite, dass sie schon jetzt keine qualifizierten Fachkräfte finden. Die Wirtschaft selbst ist in hohem Maße dafür verantwortlich. Das räumen ihre Verbandsfunktionäre auch ein. Trotzdem fehlen auch in diesem Jahr wieder einige zehntausend Ausbildungsplätze, da kann ich nur unterstützen, was Weihbischof Grave in seiner Predigt gesagt hat - das ist ein sozialer Skandal. Wenn eine Ausbildungsplatzabgabe keine Anreize dafür schaffen sollte,
diesen Trend umzukehren, dann hieße die Alternative Verstaatlichung der beruflichen Bildung. Dafür wäre nicht etwa eine linke Regierung verantwortlich, sondern diejenigen, die sonst täglich den Rückzug des Staates predigen. Auf jeden Fall wäre das die schlechtere Lösung, weil die Qualifikation im Unternehmen immer besser ist und immer noch wechselseitige Bindung und Verantwortung zwischen Arbeitnehmer und Unternehmer schafft.
Die (zeitweise gänzlich bestrittene) staatliche Verantwortung für die Konjunktur- und Beschäftigungspolitik muss endlich von der nationalen auf die europäische Ebene gebracht werden. Eine wirksame makroökonomische Steuerung kann nur im Rahmen einer koordinierten Wirtschafts- und Finanzpolitik der Staaten des Euroraumes erfolgreich sein. Nachfrageimpulse durch öffentliche Investitionen oder Steuersenkungen ziehen bei offenen nationalen Märkten die Gefahr der künstlichen Importfinanzierung nach sich. Auf europäischem Niveau erreichen wir aber einen binnenwirtschaftlichen Anteil am Markt von 90 Prozent, also auch einen entsprechenden Wirkungsgrad makroökonomischer Impulse. Die gemeinsame industriepolitische Initiative von Gerhard Schröder und Jacques Chirac könnte sich hier als ein Durchbruch erweisen.
Der mit der Euro-Einführung begründete Europäische Stabilitäts- und Wachstumspakt muss auf seine zweite Bestimmung hin - Wachstum und damit Beschäftigung zu ermöglichen - weiterentwickelt werden. Es reicht nicht aus,
dass die für den Euro-Raum bislang einzige Institution mit makroökonomischer Kompetenz, die EZB, nur auf ein Ziel festgelegt ist, nämlich die Geldwertstabilität zu sichern. Eine koordinierte Finanz- und Wirtschaftspolitik im Euro-Raum könnte neue Spielräume für kurzfristige konjunkturelle Steuerung und langfristige Investitionspolitiken im Rahmen des Paktes schaffen.
Europa kann den Wettbewerb zwischen neoliberaler Revolution und sozialer Demokratie bestehen, der die politische Auseinandersetzung am Beginn des 21. Jahrhunderts prägt. Dabei geht es vor allem um den Sozialstaat, die größte Kulturleistung Europas,
die uns positiv von den anderen Kontinenten unterscheidet. Manche haben ihn sogar als den "Dritten Weg" zwischen Kommunismus und Kapitalismus verstanden.
Der moderne Sozialstaat ist ein "Teilhabestaat". Die Bereitschaft der Mehrheit der Bürger, zur Finanzierung der kollektiven Leistungen beizutragen, beruht auf dem Prinzip Leistung und Gegenleistung. Soziale Absicherung ist nur ein Zweck dieses Bündnisses. Damit jeder sein Leben selbständig und in Würde leben kann, setzt der moderne Sozialstaat nicht am Ende bei der Existenzsicherung an, sondern bei der Gestaltung der wirtschaftlichen Rahmenbedingungen.
Seine ökonomische Funktion beschränkt sich nicht auf die Abwehr von Krisenphänomenen der Konjunkturzyklen. Sie besteht vor allem in der Förderung des gesellschaftlichen Arbeitsvermögens, also eines hohen Bildungs- und Gesundheitsniveaus, von Wissenschaft und Forschung, Verkehr und Umwelt. Das von den Bürgern durch Beiträge gebildete Sozialeigentum und die steuerfinanzierten öffentlichen Güter dienen letztlich der Wettbewerbsfähigkeit des Einzelnen wie des gesamten Gemeinwesens.
Schließlich ist der moderne Sozialstaat europäischer Prägung eine Institution der Freiheit, gewissermaßen die "Geschäftsgrundlage" der Demokratie. Durch seine Staatszugehörigkeit erwirbt der Bürger individuelle Freiheits- und soziale Grundrechte, die ihn zur Selbständigkeit befähigen, aber auch finanziell und politisch in die Mitverantwortung nehmen.
Aber der Sozialstaat bekommt zunehmend selbst ein Gerechtigkeitsproblem: Ursprünglich hat er die Last der Risiken von Krankheit, Alter und Arbeitslosigkeit auf viele Schultern solidarisch verteilt - und damit erträglich gemacht.
Wenn nun aber immer weniger Menschen diese Mittel erarbeiten müssen und immer mehr Menschen auf die Solidarität angewiesen sind, lässt sich das Prinzip Leistung für eine angemessene Gegenleistung immer schwerer durchhalten. Gelegentlich sollen selbst Gewerkschafter, die sich unermüdlich für die solidarische Gesellschaft einsetzen, beim Lesen ihrer Lohnabrechung etwas weniger Abzüge für wünschenswert gehalten haben - und sei es nur für einen kurzen Moment "charakterlicher Schwäche".
Abgesehen von diesem subjektiven Gesichtspunkt - die Bindung der meisten Sozialkosten an die Arbeitseinkommen begünstigt Ausweichstrategien von Arbeitnehmern wie Arbeitgebern zur Beitragsvermeidung: das reicht von der Verlagerung ganzer Produktionszweige in sogenannte Niedriglohnländer bis zur Schwarzarbeit. Die sich verändernde Altersstruktur der Bevölkerung tut das ihre, das die für Rente, Kranken- und Pflegeversicherung umzulegenden Beiträge wachsen werden.
Deshalb führt kein Weg vorbei an der Frage: Was können,
was müssen wir tun, um den Sozialstaat funktionsfähig und bezahlbar zu erhalten? Im Kern gibt es nur folgende Möglichkeiten:    (und mit diesem Ziel ist meine Partei angetreten -) durch Reformen der Systeme selbst ihre Leistungsfähigkeit zu erhöhen und damit bei gleicher Versorgung die Kosten zu begrenzen. Dabei sind offenbar - Beispiel Gesundheitswesen - die größten Hindernisse zu überwinden - und es wird noch mehrerer Anläufe bedürfen, um das System von Kopf bis Fuß zu reformieren.
Möglichkeit: Man reduziert die Leistungen der Sicherungssysteme auf das Notwendigste bzw. man privatisiert sie zum kleineren oder größeren Teil oder man muss die Beiträge weiter anheben.
Tatsächlich geht es um eine vernünftige Mischung mit dem Ziel, Effizienz zu steigern und die Beiträge wenigstens zu begrenzen, wenn schon nicht zu senken. Dabei kann - und muss - man über jede Einzelheit diskutieren. Aber im Grunde lautet - unter den gegebenen politischen Verhältnissen - die Alternative, eine solche Mischung in der Art der Agenda 2010 zu versuchen, oder zu scheitern und die sozialen Sicherungssysteme insgesamt zu gefährden. Das kann nicht im Interesse von Arbeitnehmern liegen.
Der Sozialstaat darf nicht zur Disposition stehen. Worum es geht ist, seine Funktionsfähigkeit den veränderten demographischen und wirtschaftlichen Bedingungen anzupassen und eine neue Balance von Beiträgen und Leistungen zu finden.
Die Einsicht, für die ich hier werbe, hat viele Feinde. Da sind diejenigen, denen es noch nicht weit genug geht, weil sie hofften, das System insgesamt kippen zu können. Und da sind andere, die erwartet haben, dass wir in einem Schritt das neue Ufer und ein besseres System schaffen. Verständlich ist der Unmut derjenigen, denen Mehrbelastungen zugemutet werden.
Dieser Unmut wird umso stärker, wenn Manager, die Millionen verdienen, die Zulagen für Sonntags- und Nachtarbeit in Frage stellen, wenn Vorstände sich die Bezüge auf ein "internationales Niveau" anheben, während sie Lohnforderungen zurückweisen, wenn im Management noch bei erwiesener Erfolglosigkeit unermessliche Abfindungssummen gezahlt werden,
damit Vorstände endlich gehen, gleichzeitig aber der Kündigungsschutz in Frage gestellt wird; wenn ständig der Ruf nach Niedriglohn-Sektoren ertönt, obwohl es die längst gibt - oder wenn in offenem Widerspruch zur Massenarbeitslosigkeit die Forderung nach Arbeitszeitverlängerungen erhoben wird - dann vermag auch ich nicht mehr zu folgen.
Das hat schon was von "Klassenkampf von oben". Aber im Kern ändert das nichts an der schwierigen Aufgabe, den Sozialstaat für die Zukunft zu bewahren. Wenn er für die Herausforderungen des 21. Jahrhunderts umgebaut werden muss, dann geht es um einen Staat, der mehr in die Zukunft investiert, in die Fähigkeit der Menschen, die absehbaren und weitreichenden Veränderungen bewältigen zu können.
Auch wenn sich die Arbeitswelt tiefgreifend verändert - an einer Grundtatsache wird sich auch im Arbeitsleben des 21.
Jahrhunderts nichts ändern: Auf sich allein gestellt ist der Einzelne zu schwach. Das bekommen z.B. auch die "neuen Berufe" in der IT-Branche oder in Finanzunternehmen zu spüren, die sich eine Zeit lang lieber als "Arbeitskraftunternehmer" verstanden,
denn als abhängig Beschäftigte.
Die Arbeitnehmerinnen und Arbeitnehmer verdanken ihre Rechte gewerkschaftlicher Solidarität. Lohn und Arbeitsdauer, Urlaub und vermögenswirksame Leistungen haben Gewerkschaften mit den Arbeitgebern ausgehandelt und ausgekämpft. Unsere derzeitigen Lebensverhältnisse, unser Wohlstand wären ohne die Organisation der wirtschaftlichen wie gesellschaftlichen Interessen der Arbeiterschaft nicht denkbar. Die organisierten Arbeitnehmer haben sich dadurch ausgezeichnet, dass sie - statt Gruppenegoismus zu pflegen - mehr als andere das Gemeinwohl im Blick hatten,
gesellschaftlichen Zusammenhalt und ökonomischen Fortschritt wollten.
Gewerkschaften sind gleichberechtigte Akteure der sozialen Marktwirtschaft - und das sehen die allermeisten Arbeitgeber ganz genauso. Sie sind Interessenvertretungen der abhängig Beschäftigten und zugleich Garanten ökonomischer Modernisierung unter der Bedingung des sozialen Friedens. So ist das aktuelle Lob der Arbeitgeber - übrigens auch deren Verteidigung des Flächentarifvertrages gegen Neoliberale aller Parteien - verständlich und berechtigt.
Ausruhen, fürchte ich, kann man sich darauf nicht. Es gibt sie, diese unübersehbaren und nicht umgehbaren Veränderungen der Produktionsweise, der Wettbewerbsverschärfung und der immer mehr individualisierten Arbeitsbeziehungen und Beschäftigungsformen, die an den hergebrachten Formen und Praktiken der Solidarität zehren.
Deswegen halten immer mehr Menschen Solidarität für verzichtbar. Gewerkschaften müssen lernen, dieser Entwicklung durch ihre eigene Organisationskultur zu begegnen. Allein die Erkenntnis, dass wir auch in Zukunft auf Solidarität angewiesen bleiben werden, genügt nicht.
Viele Gewerkschaften sind längst in den neuen Verhältnissen angekommen. Sie haben sich darauf eingestellt,
dass sich die Rahmenbedingungen für die Wirtschaft verändert haben, dass die Arbeitnehmerschaft sich wandelt,
dass flexible Erwerbsbiographien zunehmen. Nur ein paar Beispiele für die Flexibilität, wie sie Arbeitnehmervertretungen längst praktizieren, dicht an der Branche, dicht am Betrieb:    Die IG BCE hat sich mit den Arbeitgebern auf einen Arbeitszeitkorridor geeinigt. Je nach Arbeitsanfall arbeiten Beschäftigte bis zu zweieinhalb Stunden länger oder kürzer.
Ver.di hat mit dem Versicherungsgewerbe eine Regelung vereinbart, wonach die wöchentliche Arbeitszeit um bis zu acht Stunden verkürzt werden kann - ohne Lohnausgleich.
Und auch Haustarifverträge müssen nicht immer von Nachteil sein - so hat etwa die NGG schon jetzt mehr als 400 Tarifverträge allein im Bezirk Ost (neue Länder, einschl.
Berlin ohne Mecklenburg-Vorpommern). Die Abschlüsse der NGG bewegen sich dabei - soweit ich gehört habe - regelmäßig über dem Durchschnitt aller Tarifabschlüsse, zum Teil wurden sogar höhere Tarifabschüsse als in den alten Bundesländern gesichert.
Gewerkschaften sind also insgesamt schon viel weiter, viel klüger und flexibler als es ihrem derzeitigen öffentlichen Image als "Blockierer" entspricht.
Die Gewerkschaften werden auch als gesellschaftliche Partner gebraucht, die für verlässliche und belastbare soziale Standards mit einstehen. Nur ein Beispiel: Unbeeindruckt von ökonomischer Krise und den Erwartungen der Wirtschaft, allen voran der Banken, staatlich zu intervenieren oder gar zu sanieren, ist der Ruf nach dem Rückzug des Staats nicht verklungen. Nun soll er sich vor allem aus seiner sozialen Verantwortung zurückziehen. Da wird die Privatisierung von Lebensrisiken als Wundermittel gepriesen, wird eine Gesellschaft propagiert, die soziale Sicherung privatwirtschaftlich organisieren könne, als ob man die Wettbewerbsunfähigen und Risikogruppen nach dem Gesichtspunkt der Rentabilität oder gar im Falle der Insolvenz jeweils aus der Gesellschaft entlassen könne.
Wenn es für den Einzelnen, wie für die Gesellschaft nur noch ökonomische, aber keine auf Dauer angelegte Beziehungen mehr gibt, bedeutet das die Erosion des Gemeinwesens. Das wäre schlecht für die Demokratie und sehr schlecht für den Einzelnen und seine Freiheit und seine Sicherheit.
Deshalb: Immer dann, wenn Fragen des Gemeinwohls thematisiert werden, müssen auch katholische Arbeitnehmer aufhorchen: gerade dann sind sie gefragt. Denn die Ur-Themen nicht zuletzt der katholischen Soziallehre - Solidarität, Gerechtigkeit,
angstfreie Lebensverhältnisse, materielle Sicherheit, Bildung - haben sich doch keineswegs erledigt. Allerdings erfordern sie heute, aktuelle, andere Antworten als früher. Was für eine Gesellschaft wollen wir eigentlich? Ich will drei Punkte ansprechen:    Ich will in einer Gesellschaft leben, in der Menschen ohne Angst verschieden sein können.
Ich will keine Gesellschaft in der die Menschen auf ihre ökonomischen Rollen als Konsument und Produzent reduziert werden. Es geht um "die Sonntagsfrage", wie ich es nenne: Ob wir Zeiten und Räume verteidigen und erhalten, in dem die anderen Dimensionen des Menschseins eine Chance haben, gelebt zu werden: Menschlicher Beziehungsreichtum, die Fähigkeit zur Kommunikation, Muße usw. und so fort. Ich glaube, den Sonntag zu verteidigen, das ist eben kein kirchliches Sondergut, sondern das ist ein Dienst an der Gesellschaft, den wir Christen leisten.
Das alles erfordert einen Lernprozess, einen Prozess des Umdenkens - wobei ich zugestehe, dass nicht jeder Rat von außen, was dabei herauskommen soll, auch ein guter Rat ist. Dieser Prozess ist kompliziert und langwierig. Entscheidend ist, dass die Arbeitnehmer aus der Defensive, die ihnen die Rollenzuweisung "Besitzstandswahrer" verpasst hat, herauskommen und auf der Höhe der Zeit ihre Aufgabe wahrnehmen. Insofern hat eben jede Krise eine Chance: sie hat die Diskussion und den Reformprozess beschleunigt.
Wir können es uns aber in keinem Fall mehr leisten, uns jeder Veränderung nach dem St.Florians-Prinzip in den Weg zu stellen. Wir müssen begreifen, dass wir auf den Strukturwandel funktionierende - und übrigens auch durchsetzbare Antworten finden. Dafür wollte ich heute bei Ihnen werben. Im Einzelnen kann ich mir immer auch eine Reihe anderer Problemlösungen vorstellen, als sie jetzt im Bundestag auf den Weg gebracht sind.
Aber im Prinzip haben wir keine vernünftige andere Möglichkeit, unsere sozialen Leistungen, den Sozialstaat selbst bezahlbar und akzeptabel zu erhalten und damit eine gerechte Gesellschaft für uns und unsere nachfolgenden Generationen zu gestalten.
Die Stimme des KAB ist weiter und deutlicher gefragt! Streiten Sie,
wie es der ehemalige Bundesvorsitzende Hans Pappenheim gefordert hat, für mutige Reformen in den sozialen Sicherungssystemen.
Ich danke Ihnen für Ihre Aufmerksamkeit.