Begrüßungsansprache von Bundestagspräsident Wolfgang Thierse anlässlich der Rede des Präsidenten der Vereinigten Staaten von Amerika, George W. Bush, am 23.05.2002 im Deutschen Bundestag: Herr Bundespräsident,
Herr Bundeskanzler,
Herr Bundesratspräsident,
Herr Präsident des Bundesverfassungsgerichts,
liebe Kolleginnen und Kollegen aus dem Deutschen Bundestag und dem Bundesrat,
Exzellenzen,
meine sehr verehrten Damen und Herren,
in Ihrer aller Namen begrüße ich Sie, den Präsidenten der Vereinigten Staaten, George W. Bush, Ihre Ehefrau Laura und die amerikanische Delegation sehr herzlich im Deutschen Bundestag. Ihr Besuch findet an einem besonderen Datum statt. Heute vor 53 Jahren trat das Grundgesetz der Bundesrepublik Deutschland in Kraft. Unsere Verfassung war die Antwort der Demokraten auf die menschenverachtende Diktatur des Nationalsozialismus. Aber diese Rückkehr zur Demokratie kam nicht von selbst zustande. Es waren in entscheidendem Maße die Vereinigten Staaten von Amerika, die unser Land vom Nationalsozialismus befreit und auf dem Weg zur Demokratie begleitet haben. In ganz Deutschland und besonders hier in Berlin haben die Menschen nicht vergessen: Amerika stand an der Seite der Deutschen in den schweren Nachkriegsjahren und in den Jahrzehnten des Kalten Krieges, den wir im geteilten Land auf unterschiedlichen Seiten erlebten - erleben mussten. Nach dem Erfolg der friedlichen Revolution in Ostdeutschland war einer der entschiedensten Befürworter der Einheit Deutschlands der Präsident der Vereinigten Staaten, George Bush - Ihr Vater, verehrter Herr Präsident.
Dies alles hat tiefe und bleibende Bindungen zwischen unseren Völkern entstehen lassen. Ihr Besuch ist ein weiterer Ausdruck dieser Verbundenheit. Sie wurde uns Deutschen noch einmal besonders bewusst am 11. September 2001. Die terroristischen Massenmordattentate von New York und Washington haben auch uns zutiefst getroffen und bewegt - weil sie unseren Verbündeten galten und weil wir zugleich spürten: Diese feige Attacke ist ein Angriff auf unsere gemeinsamen Grundwerte.
Aber wir können diesem Datum eine andere Bedeutung geben, als es sich die hasserfüllten Terroristen erhofft haben. Denn dieser Tag steht am Beginn einer zuvor utopisch erscheinenden internationalen Zusammenarbeit. Ihnen, Herr Präsident, ist es gelungen, in kürzester Zeit eine weltumspannende "Koalition gegen den Terror" zusammenzuführen. Dabei sind wir uns einig, dass der Einsatz von Gewalt immer das letzte Mittel der Politik bleiben muss. Aber das vereinte Handeln der Staatengemeinschaft ist die eindeutige Botschaft der Zivilisationen an den internationalen Terrorismus, dass wir mit Entschlossenheit für Frieden und Freiheit einstehen.
Wir sind deshalb besonders froh, Herr Präsident, dass Sie in Ihrer Reaktion auf den 11. September alle die Auguren Lügen gestraft haben, die einen neuen amerikanischen Unilateralismus aufziehen sahen. So geduldig wie entschlossen haben Sie am Zustandekommen der weltweiten "Koalition gegen den Terror" gearbeitet und die erforderlichen Beschlüsse der Gremien der Vereinten Nationen herbeigeführt. Deutsche wie Europäer setzen darauf, dass dies auch zukünftig die Maßstäbe Ihrer Politik bei der internationalen Bekämpfung des Terrorismus bleiben!
Sie, Herr Präsident, haben stets betont, dass aus dem Horror des 11. September die Chance zum gemeinsamen Handeln der Völkergemeinschaft erwachsen kann. In Ihrer Rede vor dem "Virginia Military Institute" erinnerten Sie an das Lebenswerk von George C. Marshall - einen Mann, dem gerade wir Deutschen viel zu verdanken haben. Er hat die NS-Diktatur mit aller Entschiedenheit bekämpft, um sich dann ebenso konsequent für den Frieden, für den Wiederaufbau der Demokratie, für gesicherte Lebensverhältnisse einzusetzen. Vor ähnlichen Herausforderungen stehen wir auch heute.
In der globalisierten Welt betreffen immer weniger Probleme nur einzelne Staaten, noch weniger können sie von ihnen allein gelöst werden. Die Folgen weltweiter wirtschaftlicher Verflechtungen, die Auswirkungen sozialer Not in den armen Ländern der Welt, die Folgen verantwortungslosen Umgangs mit den natürlichen Lebensgrundlagen erfahren wir früher oder später alle. Die Verfolgung einseitiger Interessen erweist sich immer mehr als kurzsichtig. Immer stärker ist gemeinschaftliches Denken und Handeln gefordert. Wir wollen niemandem unsere Überzeugungen aufzwingen, aber wir können mit friedenssichernden Maßnahmen Hilfe zur Selbsthilfe leisten. Wir brauchen Koalitionen gegen die Armut auf unserem Globus. Wir brauchen koordiniertes Handeln gegen die fortschreitende Gefährdung unserer Biosphäre. Wir wünschen uns sehr, Herr Präsident, dass wir gemeinsam den durch das Kyoto-Protokoll gewiesenen Weg weitergehen können! Wir benötigen dringend gemeinsame Maßnahmen gegen eine entfesselte Ökonomie, die sich der Globalisierung zur Vermeidung ihrer sozialen Verpflichtungen bedient. Und keine Koalition ist dringlicher als die für den Frieden in der Welt. Ich werte es als ausgesprochen hoffnungsfrohes Zeichen, dass Sie jüngst angekündigt haben, gemeinsam mit Russland in den kommenden zehn Jahren zwei Drittel der Atomsprengköpfe abzurüsten.
Gerade im Konflikt zwischen Israel und den Palästinensern kann nur gemeinsames internationales Handeln neue Wege zum Ende von Gewalt und Gegengewalt, zu Sicherheit und Frieden eröffnen. Die für den Sommer angekündigte Nahost-Konferenz, die auf einer gemeinsamen Initiative der Vereinten Nationen, der USA und Russland sowie der Europäischen Union beruht, ist ein gutes und hoffnungsvolles Signal. Wir Deutschen werden diese Friedensinitiative nachdrücklich unterstützen, weil wir vor dem Hintergrund unserer Geschichte eine besondere, eine doppelte Verantwortung tragen: für Israel und für die Palästinenser.
Verehrter Herr Präsident, Sie haben immer wieder betont, dass Amerikas Ziele über die Bekämpfung des Terrors hinausgehen. Ihr Ziel ist ebenso eine bessere Welt, in der die unveräußerlichen Menschenrechte für alle Menschen in allen Kulturen durchgesetzt werden sollen. Das ist ein hohes, jedoch kein unerreichbares Ziel. Zugleich ist es eine Herausforderung, die wir nur in enger Zusammenarbeit, durch den Ausbau und die Stärkung internationaler Organisationen bestehen können.
Herr Präsident, vor gut einer Woche ist die Konferenz der Parlamentspräsidenten der Staaten des Europarates zu Ende gegangen. Die dort versammelten Sprecher der Parlamente aus über 40 Staaten haben auf meinen Vorschlag hin einmütig den Prinzipien einer "Charta der Pflichten der Staaten" zugestimmt. Sie enthält auch den Appell, "die Internationalen Übereinkommen zum Schutze der Menschenrechte möglichst ohne Vorbehalt zu ratifizieren und dem Statut des Internationalen Strafgerichtshofs beizutreten". Wir Europäer würden es sehr begrüßen, wenn wir auch bei der Weiterentwicklung der Institutionen des internationalen Rechts künftig mit unseren amerikanischen Freunden an einem Strang ziehen könnten!
Herr Präsident Bush, ich darf Sie bitten, das Wort zu ergreifen.