Die letzte gemeinsame Feierstunde des Deutschen Bundestages und des Bundesrates zum Gedenken an den Volksaufstand von 1953 fand vor genau 13 Jahren statt - am 17. Juni 1990. Ein denkwürdiges Ereignis! Denn diese Gedenkstunde hatte einen dritten Veranstalter, einen dritten politischen Akteur - das drei Monate zuvor gewählte erste freie Parlament der DDR. Doch es war ein Gedenken auf Abruf. Nur wenige Wochen später wurde dieser nationale Feiertag in der alten Bundesrepublik abgeschafft. Nach zunehmender Ritualisierung des Erinnerns auf der einen und angstvoller repressiver Tabuisierung des Datums auf der anderen Seite wurde der 17. Juni - so schien es - nicht mehr gebraucht.
Und heute? Ist es nur der 50. Jahrestag, der den Volksaufstand ins öffentliche Interesse treten lässt - für ein paar Wochen wenigstens, bis er dann wieder ruhigen Gewissens in die Abteilung Gedenken verabschiedet wird - bis zum nächsten runden Jubiläum? Oder bedeutet der 17. Juni doch mehr? Ist es nicht ein Datum, das alle Deutschen betrifft, ein Datum, das beitragen kann zu einer gemeinsamen, ungeteilten Erinnerung in Ost und West?
Zum 50. Jahrestag und fast 13 Jahre nach der staatlichen Einheit sind offenbar politische Scheuklappen gefallen, die bisher den Blick auf dieses Ereignis verstellt hatten. Nun können wir uns die Geschichten der Zeugen anhören, können wir nacherleben, was die Forscher aus den Archiven heben. Ich bin dankbar, dass im Zuge dieser Aufklärungsarbeit die Akteure des 17. Juni endlich wieder aus dem Schatten der Geschichte treten können und öffentliche Würdigung erfahren. Ich begrüße im Namen der Mitglieder des Deutschen Bundestages sehr herzlich die Vertreter der Opferverbände der kommunistischen Gewaltherrschaft, darunter die Mitglieder des Präsidiums der Internationalen Assoziation politischer Häftlinge mit ihrem Präsidenten, Herrn Jure Knezovic.
Was war der 17. Juni 1953? Und was bedeutet er für uns? Diese Fragen werden zur Zeit heftig diskutiert - in Filmen und Dokumentationen, in vielen Sachbüchern, politischen Foren und in Wettbewerben an Schulen. Und bei vielen Älteren werden sehr persönliche Erinnerungen wach. Ich zum Beispiel war damals ein 9jähriger Junge, der sich an die Niederlagen seines Vaters als Rechtsanwalt in politischen Strafprozessen vor und nach dem 17. Juni erinnert: 8 Jahre Zuchthaus für einen Mann, der seine Freude über Stalins Tod öffentlich ausgedrückt hatte, mehrjährige Zuchthausstrafen für Beteiligte an Streiks. Ich habe die Tränen meines wahrlich nicht sentimentalen Vaters, als er abends zu Hause von solchen Urteilen berichtete, nie vergessen. Das machte immun gegen jedwede kommunistische Verführung. Aber diese Erfahrung läßt mich auch sagen: Der 17. Juni 1953 war in ostdeutscher Perspektive zunächst und vor allem ein Tag der Niederlage, ein bitterer Tag des Scheiterns der Arbeiter im "Arbeiter- und Bauernstaat". Was in den Tagen zuvor als Arbeiterprotest begann, mündete am 17. Juni in einen Volksaufstand. Die Forderungen der Demonstranten waren grundsätzlicher Natur: Rücktritt der Regierung, Entmachtung der SED, Zulassung der westdeutschen Parteien in der DDR, freie Wahlen, Demokratie. Es ging ihnen um einen politischen Befreiungsprozess, der auf die Beseitigung der innerdeutschen Grenze und auf die Schaffung der deutschen Einheit zielte.
Dieser massenhafte Protest, an dem sich eine Million Menschen in über 700 Orten beteiligten, stand an der Schwelle zum Erfolg. Die Regierung und die SED waren de facto entmachtet worden, sie hatten ihre Handlungsfähigkeit verloren. Nur aus einem Grund nahm der Aufstand einen tragischen Verlauf: Die Panzer der Roten Armee und Einheiten der Kasernierten Volkspolizei schlugen die Freiheitsbewegung blutig nieder. Über 50 Menschen starben auf den Straßen (genaue Zahlen sind unbekannt), mindestens zwanzig weitere wurden hingerichtet. Mehr als 2.000 Demonstranten bezahlten ihr Eintreten für die Freiheit mit langen Zuchthausstrafen. Viele junge Menschen durften ihre Schule, ihre Ausbildung, ihr Studium nicht beenden. Sie wurden auf Jahrzehnte politisch stigmatisiert und sozial benachteiligt.
Insofern stellte der 17. Juni die erste große Enttäuschungserfahrung der Ostdeutschen dar, weitere Niederlagen folgten: 1956, 1961, 1968, 1976. Die Enttäuschung des 17. Juni hat das Bewusstsein vieler Ostdeutscher auf Jahrzehnte geprägt, hat vielen von ihnen auf lange Zeit den Mut genommen, sich erfolgreich gegen die Diktatur zu wehren, hat Zweifel daran genährt, dass Gegenmacht von unten überhaupt aussichtsreich sein könnte. Die Empfindung dieser Menschen: uns hilft ja niemand, wir werden allein gelassen, bewirkte vielfach Flucht und zähe Resignation - eine Resignation, die im Westen nicht selten als Akzeptanz des DDR-Systems missdeutet wurde.
Dennoch ist nicht Resignation die zentrale Botschaft des 17. Juni 1953. Im Gegenteil: 50 Jahre später kommt es darauf an, diesen Tag endlich in seiner Langzeitwirkung und in seiner europäischen Dimension zu verstehen. Die Tatsache, dass die Revolution blutig abgebrochen wurde, nimmt der historischen Bedeutung dieses Aufstandes nichts. Schließlich waren die mutigen Demonstranten von 1953 die Ersten in Osteuropa, die sich massenhaft gegen den Kommunismus erhoben haben. Der Blick auf die Emanzipationsbewegungen in Osteuropa nach 1945 weist dem Juniaufstand diesen exklusiven Platz zu. Was 1953 in der DDR passierte, wiederholte sich ähnlich 1956 in Polen, schlimmer noch im selben Jahr in Ungarn und 1968 in der Tschechoslowakei. Solidarnosc aber in Polen, Anfang der 80er Jahre, war dann nicht mehr aufzuhalten. Was diese Aufstände, diese Bewegungen miteinander verbindet, das ist die Idee der Freiheit, der Kampf für Demokratie. Ein langer, entbehrungsreicher Weg, er hat letztlich zum Ziel geführt - in die friedliche Revolution von 1989. Erst 1989 kam zusammen, dass "die unten nicht mehr wollten" und "die oben nicht mehr konnten". Beide Daten - 1953 und 1989 - gehören zusammen. Die sowjetischen Panzer standen 1989 zwar noch immer im Land, aber sie blieben in den Kasernen. Michail Gorbatschow hatte die historische Lektion gelernt, die bürgerrechtlichen Oppositionsbewegungen erst recht.
Wir alle haben gute Gründe, uns der historischen Bedeutung des 17. Juni 1953 neu zu vergewissern. Mehr noch: Nachdem wir nun über ein Jahrzehnt die Einheit gestalten, haben wir die Chance, dieses Datum endgültig als ein gesamtdeutsches Ereignis zu begreifen: "Wir können stolz sein auf diesen Tag und das, was die Ostdeutschen gezeigt haben. Ohne ihren Mut hätte es weder den 17. Juni 1953 noch den 9. November 1989 gegeben. Der kleinere, bedrängtere Teil hat für das Ganze Geschichte geschrieben." - So hat es Egon Bahr formuliert.
Ich wünsche mir, dass die Gedenkveranstaltungen zum 50. Jahrestag des 17. Juni dazu beitragen, dieses revolutionäre Ereignis in unsere Gedenkkultur neu einzugliedern und lebendig zu halten. Das schulden wir den mutigen Akteuren des Volksaufstandes und vor allem seinen Opfern. Wir müssen dem 17. Juni endlich den Platz in der deutschen Geschichte einräumen, der seiner Bedeutung angemessen ist. Dies wäre ein Gewinn für unsere politische Kultur, ein Gewinn für unsere Demokratie.