Vor 2 Tagen, am 8. Mai, hat die Bundesrepublik Deutschland, haben wir des Kriegsendes und der Befreiung unseres Landes und unseres Kontinents von der Hitlerbarbarei gedacht.
Heute eröffnen wir ein Denkmal, das an das schlimmste, das entsetzlichste Verbrechen Nazideutschlands erinnert, an den Versuch, ein ganzes Volk zu vernichten. Dieses Denkmal ist den ermordeten Juden Europas gewidmet.
Dies ist ein Denkmal an der Grenze, ein Denkmal im Übergang - und zwar in mehrfacher Hinsicht.
Es gab über dieses Denkmal die höchstmögliche Entscheidung, die in dieser Republik möglich ist: eine Entscheidung des Deutschen Bundestages. Als die Entscheidung des Parlaments mit parteiübergreifender großer Mehrheit am 25. Juni 1999 fiel, war dem eine zehnjährige intensive Debatte vorausgegangen - angestoßen von einer Initiative von Bürgern aus der Mitte der Gesellschaft und getragen von deren unbeirrbarem Engagement bis heute.
Die Entscheidung für das Denkmal in Berlin war eine der letzten, die der Bundestag in Bonn vor seinem Umzug fasste. Es war die Entscheidung für ein erstes gemeinsames Erinnerungsprojekt des wiedervereinten Deutschland und das Bekenntnis, dass sich dieses geeinte Deutschland zu seiner Geschichte bekennt und zwar indem es in seiner Hauptstadt, in ihrem Zentrum, an das größte Verbrechen seiner Geschichte erinnert. Im Zentrum jener Stadt, die zwar nicht der Ort des Massenmordes war, von der aus aber die systematische millionenfache Tötung von Menschen erdacht, geplant, organisiert, verwaltet wurde.
Keine andere Nation habe je den Versuch unternommen, so schrieb der amerikanische Judaist James E. Young, "sich auf dem steinigen Untergrund der Erinnerung an ihre Verbrechen wiederzuvereinigen oder das Erinnern an diese Verbrechen in den geographischen Mittelpunkt ihrer Hauptstadt zu rücken". - Eine Aufgabe also an der Grenze dessen, was einer sozialen Gemeinschaft möglich ist. Das mag die Heftigkeit der Debatte um das Denkmal, auch manchen Widerstand erklären und rechtfertigen. Widerspruch und Debatte werden das Denkmal wohl auch weiter begleiten, was gewiss nicht das Schlechteste sein muss.
Der Holocaust berührt die "Grenze unseres Verstehens", so ist zutreffend gesagt worden. Dieses Denkmal agiert an dieser Grenze. Es ist der Ausdruck für die Schwierigkeit, eine künstlerische Form zu finden, die dem Unfassbaren, der Monstrosität der nationalsozialistischen Verbrechen, dem Genozid an den europäischen Juden überhaupt irgend angemessen sein könnte. Es verwischt die Grenze nicht zwischen einer Erinnerung, die auf keinerlei Weise "bewältigt" werden kann, und jener Erinnerung, die für Gegenwart und Zukunft Bedeutung haben muss.
Dies soll ein Ort des Gedenkens sein, soll also die Grenze überschreiten, die zwischen kognitiver Information, historischem Wissen einerseits und Empathie mit den Opfern, Trauer um die Toten anderseits liegt - so sehr beides gewiss zusammengehört. Dieses Denkmal - mit dem Ort der Information - kann uns Heutigen und den nachfolgenden Generationen ermöglichen, mit dem Kopf und mit dem Herzen sich dem unbegreiflich Geschehenen zu stellen.
Was heute noch in großer Eindringlichkeit Zeitzeugen erzählen können, müssen in Zukunft Museen, muss die Kunst vermitteln. Wir sind gegenwärtig in einem Generationenwechsel, einem Gezeitenwechsel, wie manche sagen: Nationalsozialismus, Krieg und organisierter Völkermord werden immer weniger lebendige Erfahrung von Zeitzeugen bleiben und immer mehr zu Ereignissen der Geschichte; sie wechseln von persönlicher, individuell beglaubigter Erinnerung in das durch Wissen vermittelte kollektive Gedächtnis. Das Denkmal ist Ausdruck dieses Übergangs.
Es ist damit nicht, wie manche befürchten, das Ende, der steinerne Schlusspunkt unseres öffentlichen Umgangs mit unserer Nazi-Geschichte. Es überträgt vielmehr diese beunruhigende Erinnerung in das kulturelle Gedächtnis der Deutschen, ohne deren Beunruhigungskraft zu vermindern. Das Denkmal wird Anstoß bleiben, der Streit darum wird weitergehen, dessen bin ich sicher. Es widerlegt ja nicht alle Argumente, die gegen es vorgebracht wurden. Es erhebt keinen Monopolanspruch aufs Gedenken, im Ort der Information wird auf die authentischen Orte des mörderischen Geschehens und auf andere Gedenkstätten hingewiesen. Seine Widmung bleibt umstritten.
Die Eröffnung eines solchen Denkmals ist kein Anlass zu fröhlichem Feiern, gewiss. Aber sie ist für mich als Bauherrn doch Anlass zum Dank an alle Beteiligten - dafür, dass der Beschluss des Bundestages nunmehr verwirklicht ist.
Der Anstoß zu diesem Denkmal ist aus einer bürgergesellschaftlichen Initiative entstanden. Ich möchte dafür dem Förderkreis und stellvertretend für ihn Lea Rosh und Eberhard Jäckel herzlich danken - für ihre geduldige Ungeduld, ihr unbeirrbares, störrisches Engagement, mit dem sie das Projekt bis heute getragen haben.
Das Denkmal für die ermordeten Juden Europas ist eine begehbare Skulptur, die - so mein Empfinden - eine große emotionale Kraft entfaltet, es ist eine bauliche Symbolisierung für die Unfasslichkeit des Verbrechens.
Es ist - im wirklichen Sinne des Wortes - ein offenes Kunstwerk. Offen gegenüber der Stadt, dem räumlichen Umfeld, in das es übergeht. Offen für seinen vielfältigen individuellen Gebrauch: Dieses Denkmal kann man nicht "kollektiv" begehen, es vereinzelt. Es ermöglicht eine sinnlich-emotionale Vorstellung von Vereinsamung, Bedrängnis, Bedrohung. Es erzwingt nichts.
Ich habe die Hoffnung, dass Menschen, auch und gerade junge Menschen normaler Empfindsamkeit das empfinden werden, die begriffslose Ausdruckskraft dieses Denkmals spüren, von ihm berührt sein werden und betroffen und fragend den Ort der Information aufsuchen. Hier bekommen die Opfer Namen und Gesichter und Schicksale - wer wird sich dem entziehen können! Und dann wieder durch das Stelenfeld gehen und der Opfer gedenken.
So kann es sein, so ist es gemeint: Nicht eine Art negativer Nostalgie, sondern ein Gedenken der Opfer, das uns in der Gegenwart und Zukunft verpflichtet: zu einer Kultur der Humanität, der Anerkennung, der Toleranz in einer Gesellschaft, in einem Land, in dem wir ohne Angst als Menschen verschiedene sein können.