Liebe Mitbürgerinnen und Mitbürger!
Die Stimmung ist schlecht in unserem Land, man muss nur die Zeitungen aufschlagen oder Nachrichten sehen. Kein gutes Omen, um ein neues Jahr zu begrüßen. Trotzdem empfehle ich, den Jahreswechsel für das zu nutzen, wofür er uns immer Anlass war: zur Besinnung und zum Nachdenken. Sie, liebe Hörerinnen und Hörer, werden Ihre persönlichen Bilanzen und Pläne gemacht haben; vielleicht haben Sie gute Vorsätze für Gesundheit und persönliches Wohlergehen gefasst. Ich wünsche Ihnen, dass Sie in Erfüllung gehen!
Aber wünschen allein hilft nicht, das wissen wir, seit wir die Kindheit hinter uns gelassen haben. Schimpfen übrigens auch nicht - und damit bin ich bei der Politik, über die ich doch auch zum Jahreswechsel ein paar Worte verlieren muß.
Wir haben in Europa wirtschaftliche Schwierigkeiten, Deutschland steht damit keineswegs alleine da: Die Arbeitslosigkeit ist hoch,
die Steuereinnahmen sinken, unsere sozialen Systeme haben finanzielle Probleme, die Abgaben steigen. Das verdirbt die Laune bei vielen. Vor diesem Hintergrund finden bittere Verteilungskonflikte statt; die Lage wird Schwarz in Schwarz gemalt. Dabei wissen wir doch, Zukunft für uns und unsere Kinder lässt sich nur gewinnen durch Reformen, durch Veränderungen - bei Bildung und Gesundheitswesen, bei Altersvorsorge und auf dem Arbeitsmarkt. Ohne Abschied von Gewohntem, ohne Schmerzen wird das nicht gehen. Dabei soll und muss es aber fair und gerecht zugehen. Lassen Sie mich das am Beispiel der Gerechtigkeit zwischen den Generationen erläutern.
Ich halte das Ziel für richtig, unseren Kindern möglichst keine Schulden zu hinterlassen. Das Schuldenproblem besteht aber nicht darin, dass es generell ungerecht wäre,
Schulden auf kommende Generationen zu vererben. Unverantwortlich ist es aber, Schulden zu hinterlassen, die wir heute durch erhöhten Verbrauch, durch überholte Subventionen oder Privilegien anhäufen. Entschuldigung ist dann kein Anrecht der kommenden Generation, wenn sie dafür Investitionen in Bildung und Infrastruktur bekommt, die sie selbst künftig nutzt.
Unterlassene Investitionen können dagegen teuer zu stehen kommen, wenn Konkurrenzfähigkeit verloren geht oder die Reparatur einer maroden Infrastruktur spätere Generationen mehr kostet als eventuelle Zinsen. Gerecht ist deshalb alles, was die künftige Generation in die Lage versetzt, für das eigenen Leben zu sorgen und dabei möglichst keine schlechteren Bedingungen vorzufinden als die Eltern. Es muss uns - jenseits parteipolitischer Unterschiede - also nicht nur um Gerechtigkeit heute, sondern auch um Gerechtigkeit zwischen den Generationen gehen.
Gerechtigkeit überhaupt ist für eine demokratische Gesellschaft grundlegend. Es genügt nicht, sie im Privaten zu üben, sie muss auch im öffentlichen Leben und gegenüber dem Staat gelten. Der demokratische Staat dient unserer individuellen Freiheit; Gerechtigkeit sorgt für gleiche Freiheit. Deshalb muss immer neu ein Ausgleich zwischen unterschiedlichen Interessen und Mächten geschaffen werden.
Sonst würde ja nur das Recht des Stärkeren herrschen.
Ansprüche, die wir alle an den Staat richten - vom funktionsfähigen Straßennetz bis hin zur inneren Sicherheit, von einem zu verbessernden Bildungswesen bis zu bezahlbaren Gesundheitsdienstleistungen - sie sind berechtigt. Aber nichts davon ist kostenlos zu haben. Sie kosten Mühe und eben auch Geld. Wenn wir aber weniger bezahlen wollen, müssen wir auf Teile staatlicher Leistungen verzichten. In welchem Umfang wir dies oder das tun oder lassen wollen, darüber lohnt es sich zu streiten.
Wir haben auf dem Wege des öffentlichen, demokratischen Streits über 50 Jahre Stabilität geschaffen und die deutsche Einheit erreicht. Bis zur Hysterie sich steigernde Schwarzmalerei ist dagegen schädlich. Es gibt auch gar keinen Grund anzunehmen, dass wir es diesmal nicht schaffen könnten.
Wir haben bei der Flutkatastrophe im letzten Jahr bewiesen, dass es gelebte Solidarität und große Hilfsbereitschaft in unserem Land gibt. Wir sind Vizeweltmeister nicht nur im Fußball sondern auch beim Export unserer Waren und Dienstleistungen in alle Welt. Vizeweltmeister sind wir auch bei ausländischen Investitionen. Beim Maschinenbau sind wir sogar Weltmeister; in Deutschland werden weltweit die meisten Patente angemeldet. Wir sind das reichste Land in der EU und unser Lebensstandard ist einer der höchsten in der Welt. Es gibt also gute Gründe mit Selbstbewußtsein zu sagen: wir können, wir werden die derzeitigen Probleme lösen!
Die demokratische Verfassung dient der Freiheit. Zu ihr gehört der alltägliche Streit über Meinungen und Interessen. Bei diesem Streit sollte es um realistische,
pragmatische Lösungen gehen, um nicht mehr und nicht weniger!
Für endgültige Klarheit, gar für Erlösung von allen Problemen ist Politik weder zuständig noch befähigt. Das sollten wir bei allem verständlichen Bedürfnis nach Harmonie bedenken.
In diesem Sinne wünsche ich Ihnen allen ein gutes, ein gelingendes neues Jahr 2003.