Bundestagspräsident Wolfgang Thierse hat am 15. Mai 2003 während seines Aufenthalts in der Ukraine vor Studenten der Universität Kiew die nachfolgende Rede gehalten: Als ehemaligem DDR-Bürger, der mit der Umbruchphase von 1989 selbst in politische Ämter geriet, ist mir der schwierige Übergang von einem sowjetkommunistisch dominierten System zur zivilgesellschaftlichen, parlamentarischen Demokratie aus persönlichem Erleben sehr bewusst.
Meine ersten Erfahrungen mit der Zivilgesellschaft sind Erfahrungen "zivilen Ungehorsams". In der DDR (aber auch in Ungarn,
in Polen, in der Ukraine und in vielen anderen osteuropäischen Staaten) zeigte sich zivilgesellschaftliches Verhalten im Zusammenhalt vieler Bürgerinnen und Bürger gegenüber den Zumutungen der Diktatur des Sowjetkommunismus. Dieser Zusammenhalt wuchs nach und nach zu einer Protestbewegung, die als "Bürgerbewegung" schließlich Geschichte geschrieben hat.
Den Ländern Mittel-, Ost- und Südosteuropas, die 1989 ihre Freiheit selbst erstritten, ging es - auf den Punkt gebracht - um die Zugehörigkeit zu einer Wertegemeinschaft. Es ging darum, Anschluss an eine "europäische Lebensform" zu finden,
um ein Wort von Jürgen Habermas zu verwenden: an demokratisch gesicherte Freiheiten und sozialstaatlich abgefederte Wirtschaftskraft, ideell begründet in einer verbindenden Idee von Gerechtigkeit.
Der Übergang von langjährigen Diktaturen in die Demokratie ist wahrhaftig kein Selbstläufer, selbst wenn die Initiative von innen herrührt. Wie schwierig der Weg ist,
wissen Sie, meine Damen und Herren, selbst nur zu gut. Und wir sehen es derzeit an einem aktuellen Beispiel: Im Irak ist eine Diktatur hinweggebombt worden (gut, dass sie weg ist, kritikwürdig allerdings, wie dieser Krieg gegen Grundsätze des Völkerrechts vom Zaun gebrochen wurde).
Aber Demokratie lässt sich eben nicht herbeibomben. Das Vakuum, das die vertriebene Diktatur im Irak hinterlassen hat,
füllt sich nicht automatisch mit demokratischen Strukturen.
Vielmehr beobachten wir derzeit eine politische und religiöse Eigendynamik, deren Brisanz sich erst in Ansätzen zeigt und an deren Ende möglicherweise sogar ein fundamentalistisches islamisches Regime stehen könnte.
Ich will nicht pessimistisch sein - eine der Lehren des 20.
Jahrhunderts ist, dass die Werte Demokratie, Achtung der Menschenrechte und Rechtsstaatlichkeit letztendlich immer über die größten Bedrohungen triumphiert haben. Und die Präzendenzfälle der jüngeren Geschichte - die Demokratisierung Spaniens nach der Franco-Diktatur, die Überwindung der Apartheid in Südafrika, die Erosion und der Zusammenbruch des Sowjetkommunismus, die Freiheit, die nach Afghanistan zurückgekehrt ist - machen Mut, dass die Demokratie (mit internationaler Unterstützung und unter Führung der UNO) letztendlich auch in Irak Fuß fassen kann. Das ist jedenfalls unser aller Hoffnung für die Menschen in diesem geschundenen Land: eine demokratische Perspektive.
Doch zurück nach Osteuropa: Nach dem Fall des Eisernen Vorhangs und dem Sieg der Demokratie in Osteuropa zeigte sich, wie mühevoll es ist, die Kraft und Ausstrahlung der Bürgerbewegung in eine demokratisch verfasste Bürgergesellschaft hinüber zu retten. Engagement,
Streitbarkeit, Widerborstigkeit, Zivilcourage - solche Tugenden scheinen sich im Alltag schnell zu verzehren. Nicht lange nach der "ersehnten" Wende hatte das Ansehen der Demokratie bereits spürbar Schaden genommen. In einigen Ländern erstarkten die postkommunistischen Kräfte, in Ostdeutschland bekam der Rechtsextremismus einen gewissen Zulauf.
Für viele Menschen in den osteuropäischen Staaten verband sich der Gewinn an politischer Freiheit mit dem Verlust sozialer Sicherheit. Der tiefe, oft ungefederte Fall in Arbeitslosigkeit und Armut hat es vielen schwer gemacht, sich mit der neuen, noch im Aufbau befindlichen Staatsform zu identifizieren.
Sicher: Die Enttäuschungen fielen um so größer aus, je überzogener die Erwartungen an Demokratie und Marktwirtschaft waren. Doch auch in den "etablierten"
westeuropäischen Demokratien sind die Ansprüche der Bürgerinnen und Bürger an den Staat immer weiter gestiegen, während der Staat längst die Grenzen seiner finanziellen Leistungsfähigkeit erreicht hat.
Die Gefahr, dass der einmal beschrittene Weg zur Demokratie in den ehemaligen Staaten der Sowjetunion nicht konsequent weitergegangen wird, sondern dass man in einer Art "Grauzone"
stecken bleibt, ist real. Grauzone heißt hier: Demokratie wird - ohne dass sie offen in Frage gestellt wird und ohne dass es notwendig eine Rückkehr zu offen autoritären Verhältnissen geben muss - zu einer inhaltslosen Hülle.
Auch für die Ukraine scheint mir die Gefahr noch nicht ganz gebannt zu sein. Es wäre jedoch eine unerträgliche Ironie der Geschichte, wenn ausgerechnet nach dem großartigen Sieg der Demokratie in Europa, die Menschen ihre Bereitschaft zu politischer Mitgestaltung verlören.
Begeisterung und Engagement für die Demokratie und die ihr zugrunde liegenden Werte sind offenbar schwer lebendig zu halten.
Sie müssen immer wieder geweckt werden. Das allerdings trifft nicht nur für die ganz jungen, gerade erst entstehenden Demokratien zu, sondern das gilt für jede Demokratie - auch für eine scheinbar so gefestigte wie die in Deutschland. Auch hier haben wir es mit dem Phänomen zu tun, dass die Menschen immer wieder lernen müssen, dass Demokratie nicht von selbst "da" ist.
Ungeduld, Unzufriedenheit mit dem Tempo der Politik und mit ihrer Lösungskompetenz angesichts der angstvoll, wütend,
bedrängend erlebten ökonomischen und sozialen Problemfülle und des Veränderungsdrucks erzeugt Erlösungsbedürfnisse, das Bedürfnis nach Erlösung ist von all diesen Problemen besonders heftig. Manche drücken es aus - durchaus mit einem latent antidemokratischen Unterton. Mit Erlösung allerdings kann demokratische Politik nicht dienen, hoffentlich aber mit Lösungen! Demokratie verteidigen heißt, deshalb die notwendigen Veränderungen aussprechen, diskutieren, mehrheitsfähig machen und Schritt für Schritt verwirklichen. Alles mühselige Vorgänge.
So ist Demokratie. Mit Befriedigung von Erlösungsbedürfnissen hat das wenig zu tun, manchmal sogar mit deren bitterer Enttäuschung. Das ist alle Mal besser als eine Verquickung von säkularisierter Religion und politischer Heilslehre.
Demokratie ist vor allem ein Mittel zum Zweck. Und der Zweck - das sind die Menschenrechte. Es gibt keine Staats- und Regierungsform, die eine größere Garantie der persönlichen Freiheit, der individuellen und sozialen Menschenrechte bieten kann. Demokratie bietet auch Stabilität.
Stabilität durch Kompromisse und dadurch, dass Macht nur auf Zeit verliehen wird. Es ist verführerisch, aber undemokratisch, die Kompromisse, die Parteien täglich schließen müssen, als Verrat an Werten und Zielen abzuwerten. Und längst nicht nur in einer demokratischen Übergangszeit ist die Verführung, den Parteien und Politikern die Schuld an allen möglichen Problemen zuzuschieben, besonders groß.
Meine eigenen Erfahrungen mit dem Umbruch in der DDR und den nun bald dreizehn Jahren gesamtdeutscher Demokratie bringen mich zu der Überzeugung, dass politische Parteien und zivilgesellschaftliche Organisationen gleichermaßen legitime,
aber unterschiedliche Aufgaben haben und haben müssen. Das "Neue Forum" zum Beispiel hatte in der DDR die Opposition gegen die SED ermöglicht und organisiert. Es wollte auch gewählt werden, ohne sich als Partei zu verstehen. Das hatte keinen Erfolg.
In einer Demokratie haben politische Parteien die Pflicht und Schuldigkeit zu regieren oder - wenn sie in der Opposition sind - sich im Wettbewerb mit anderen durch Alternativen auf das Regieren vorzubereiten. Für welche Werte und Interessen sie auch immer stehen - sie haben sie unter Berücksichtigung dieses Zieles zu vertreten. Dazu schließen sie Kompromisse, moderieren Interessen, die miteinander im Konflikt stehen. Sie müssen diese Werte und Interessen umsetzen in Programme und praktische Politik, der es nicht zuletzt darum geht, dass Lösungen gefunden werden, die funktionieren. Das alles macht den Unterschied zwischen einer Partei und einer sogenannten Nichtregierungsorganisationen aus.
Diese Nichtregierungsorganisationen haben gleichwohl wichtige Funktionen. In jungen, noch nicht gefestigten Demokratien haben gerade zivilgesellschaftliche Organisationen besonders wichtige Aufgaben. Man könnte sie auch als Wächter bezeichnen, die warnen, wenn die Politik die Regeln der Demokratie verletzt. Das ist vor allem dort wichtig, wo es keine oder noch keine freie Medienlandschaft gibt, die die Kontrolle der Politik ausüben könnte. Es ist eine fundamentale Aufgabe der Medien in einer Demokratie, Politik sowohl zu vermitteln als auch kritisch zu beleuchten, also zu kontrollieren. Und weil diese Aufgabe so wichtig ist, stellt die Pressefreiheit ein kostbares Gut dar, das man erstreiten und immer wieder verteidigen muss. Ich bin froh,
dass in der Ukraine die Debatte um die Medienfreiheit weiterhin öffentlich geführt wird. Das ist eine zentrale Voraussetzung für die Implementierung einer freien Medienlandschaft. Ohne Pressefreiheit ist Demokratie nicht zu haben!
Meine Damen und Herren,
die Vision der Zivilgesellschaft, der Bürgergesellschaft, ist ein zutiefst europäischer Gedanke - wie auch das Fundament der Werte, die sie tragen, ein gemeinsames, europäisches ist. Es gründet auf der griechischen Philosophie, auf dem römischen Recht, dem jüdisch-christlichen Denken und der Aufklärung - einer großen Tradition der Offenheit und Aufnahmebereitschaft. Damit Europa eine im besten Sinn "zivilisierte" Gesellschaft bleibt, haben wir - die wir bereits tätig sind (oder - wie Sie, meine Damen und Herren, in Zukunft tätig sein werden) in Politik, Kultur, Wissenschaft,
Wirtschaft, Gesellschaft - die gemeinsame Aufgabe, dieses Wertefundament zu schützen und zu stärken: Freiheit und Menschenwürde, Gewaltverzicht und Toleranz, Gerechtigkeit und Solidarität, heute aber auch der Schutz der Umwelt und der Erhalt natürlicher Ressourcen. Auf Ihnen, meine Damen und Herren, als zukünftige Entscheidungs- und Führungskräfte in der Ukraine ruhen deshalb hohe Erwartungen Ihres Landes.
Mit der Grundrechte-Charta, die am 7. Dezember 2000 in Nizza verkündet wurde, hat sich die EU ein grundlegendes Dokument der europäischen Wertegemeinschaft gegeben. Sie ist ein wichtiger Schritt, die Europäische Union als Werte- und Solidargemeinschaft zu festigen. Der Europäische Konvent arbeitet derzeit an einer europäischen Verfassung auf der Basis dieser Charta. Diese Verfassung muss auch der Ort sein, wo Beteiligungsrechte der Bürgerinnen und Bürger verankert werden und damit die Bedeutung bürgerschaftlichen Engagements für Demokratie und Solidarität in Europa unterstrichen wird.
Bürgergesellschaften, die sich für die grundlegenden Ziele und Werte der europäischen Demokratie einsetzen, tragen auch dazu bei, eine europäische Öffentlichkeit zu schaffen. Schon heute sind es gerade die Akteure der Bürgergesellschaft - viele private Einzelinitiativen (z.B.
Hilfe für Kinder aus Tschernobyl), aber auch Nichtregierungs-Organisationen, die sich über den nationalstaatlichen Rahmen hinweg engagieren. Und es gibt zahlreiche Beispiele für eine erfolgreiche Vernetzung bürgerschaftlichen Engagements. Ich erwähne hier zum Beispiel den "Europäischen Freiwilligendienst für Jugendliche". Nicht nur der Staat ist gefordert, sich stärker für zivilgesellschaftliches Engagement zu öffnen. Auch Unternehmen können viel dazu beitragen, etwa indem sie Mitarbeiter für gemeinnützige Aufgaben freistellen. In dieser Hinsicht können wir viel von anderen Ländern lernen - von den USA, von Großbritannien, von Dänemark.
Bei der Aktivierung der Bürgergesellschaft geht es um einen Lernprozess, der auch das staatliche Selbstverständnis einschließt. Die Bürgergesellschaft ist keine Alternative zum demokratischen und sozialen Staat. Dieser ist und bleibt eine Voraussetzung für die Entfaltung bürgergesellschaftlicher Subsidiarität. Der Staat muss aber lernen, wie er als ermöglichender Staat wirken kann, wie er intermediäre Strukturen, die öffentliche Sphäre und neue Formen der Selbstorganisation fördern und stützen kann.
Der Schweizer Schriftsteller Max Frisch hat einmal gesagt: Demokratie bedeute, sich in die eigenen Angelegenheiten einzumischen. Genau darum geht es. Demokratie kommt nicht von "oben", sondern entwickelt sich "von unten".
Zivilgesellschaftliches Engagement äußert sich in vielfältiger Weise: In der Solidarität mit Hilfsbedürftigen und Benachteiligten, in Maßnahmen zum Schutz der Umwelt, im Widerspruch gegen Rassismus und Intoleranz,
nicht zuletzt auch gegen mancherlei undemokratische Zumutungen im postkommunistischen Staat. Ohne bürgerschaftliches,
zivilgesellschaftliches Engagement kann eine demokratische Gesellschaft nicht bestehen.
Es ist die Zivilgesellschaft, die eine gewisse Gewähr bietet, dass die Demokratie nicht ausgehöhlt wird. Auch in Deutschland plädiere ich für eine starke Zivilgesellschaft und ich habe mir schon oft gewünscht, dass wir in Deutschland einen viel stärkeren Grad an zivilgesellschaftlicher Bewegung oder Organisation haben sollten.
Eine moderne Gesellschaft zeichnet sich nämlich nicht dadurch aus, dass der Staat stark ist und seine Bürger nach innen und außen schützt. Sie zeichnet gerade dadurch aus, dass Bürgerinnen und Bürger den Staat - ganz im Max Frisch'schen Sinne - zu ihrer eigenen Angelegenheit machen. Die Ukraine ist - wie jede Demokratie - auf eine starke Zivilgesellschaft angewiesen, auf eine Gesellschaft, in der sich die Bürgerinnen und Bürger mit ihrem Staat identifizieren und sich für ihn engagieren. Politische Stabilität, aber auch wirtschaftliche Prosperität sind ohne starke Zivilgesellschaft nicht möglich. Diesen Weg wollen wir von Deutschland aus begleiten und dort, wo es gewünscht wird,
unterstützen (und das nicht nur auf staatlicher Ebene). Ebenso wichtig für die Stärkung der Demokratie in der Ukraine ist es, dass auch die Idee des bürgerschaftlichen Engagements Wurzeln fasst und viele Anhänger findet. Das ist nicht einfach in einem noch jungen Staat, in dem unter der Sowjetherrschaft versucht wurde, jede Form von Eigeninitiative systematisch zu unterdrücken. Natürlich gab es auch in der Ukraine (wie in der DDR) kleine Nischen, in denen Eigeninitiative blühte.
Aber es fehlt auf breiter Basis an jenen Traditionen, aus denen z.B. in Deutschland Bürgerengagement erwachsen ist: parteipolitische Vielfalt, unabhängige Gewerkschaften,
kirchliche Sozialarbeit, Vereine. Deshalb kommt es gerade jetzt darauf an, in der Ukraine die Entwicklung von Gemeinwohldenken und -handeln zu fördern.
Aus meinen Gesprächen - hier vor Ort - weiß ich, dass mehr und mehr auch die Bürger der Ukraine erkennen, dass der Staat nicht alle Probleme lösen kann, wie sehr es auf das "Mit-Tun" ankommt. Sie haben längst angefangen, sich vom Denken in den alten zentralistischen Strukturen zu lösen, sich mit ihren Regionen, ihrer Stadt zu identifizieren und dort, wo sie leben, die Probleme selbst anzupacken. Ich habe dafür Respekt.
Schließlich ist dies aufgrund der Umstände oft viel schwieriger als bei uns: Es fehlt noch an der Infrastruktur, und die finanziellen Mittel sind knapp. Und dennoch gibt es eine Fülle von hoffnungsvollen Initiativen - gerade auch aus der jungen Generation.
Der Aufbau einer Zivilgesellschaft ist für die Ukraine ohne Alternative. Und die Erfahrung aus anderen Demokratien belegt: Nur dort, wo es gelingt, eine rechtsstaatliche Struktur und Kultur, mit verantwortlich handelnden Bürgervertretungen und demokratischen "checks and balances" zu etablieren, sind auch Demokratie und Marktwirtschaft dauerhaft stabil."