Der Deutsche Medienpreis hat sich in kurzer Zeit einiges Renommee erworben. Das liegt nicht zuletzt an den Preisträgern. In diesem Jahr ist es der Generalsekretär der UN, Kofi Annan, und er ragt aus der Reihe seiner Vorgänger noch heraus. Sein Amt stellt ihn oft ins Zentrum der weltpolitischen Aktualitäten.
Aber die Person Kofi Annan orientiert sich an grundsätzlichen,
an moralischen und in der Sache sehr komplexen Zielen. Das ist nicht fernsehgerecht und weit entfernt vom Glanz und Glamour des medialen Boulevards. Den meidet Kofi Annan, weil er auf Kompetenz setzt und auf die Übereinstimmung von Reden und Handeln.
Mit dem Namen Kofi Annans verbindet sich sein überzeugendes Eintreten für eine friedliche und gerechtere Weltordnung,
für die Einhaltung der Menschenrechte und für die Ausbreitung von Demokratie und sozialer Gerechtigkeit. Kofi Annans Lebenswerk ist international, kosmopolitisch und kulturübergreifend ausgerichtet - ja, im Rückblick erscheinen alle Stationen seines beruflichen Werdegangs geradezu als Vorbereitungen für die eine große Lebensaufgabe,
für das Amt des Generalsekretärs der Vereinten Nationen.
Schon 1962, mit 24 Jahren, kam Kofi Annan zur Weltgesundheitsorganisation in Genf. Im UN-Hochkommissariat für Flüchtlingswesen wird er mit den menschlichen Tragödien in Krisen und Konflikten konfrontiert. Seine bis dahin größte Bewährungsprobe bestand er als Untergeneralsekretär für Friedenssicherung: nicht weniger als 16 UN-Operationen mit rund 75.000 Blauhelmen in aller Welt hatte er zu koordinieren. Nicht zuletzt wegen dieser Leistung wurde Kofi Annan 1996 zum UN-Generalsekretär gewählt. Die einstimmige Nominierung für eine zweite Amtszeit war die beste Bestätigung seiner klugen, umsichtigen und weltweit geschätzten Amtsführung.
Mit sympathischem Understatement hat Kofi Annan einmal gesagt, sein Job sei der "unmöglichste der Welt", aber "irgendjemand müsse ihn ja tun". Darin liegt auch die bittere Wahrheit, dass sich wahrlich nicht alle Hoffnungen erfüllt haben, die mit der Gründung der Vereinten Nationen vor 58 Jahren verbunden waren.
Es gibt Rückschläge, Fehlentscheidungen und bittere Niederlagen. Kofi Annan hat die Größe, dort wo politische Fehler Ursachen dafür waren, diese Fehler einzugestehen. Aber die Welt läge weit mehr im Argen, wenn es die Vereinten Nationen nicht gäbe. Das Vorgehen der Vereinigten Staaten und ihrer Verbündeten im Irak ohne UN-Mandat hat die Autorität der Vereinten Nationen im letzten Jahr in Frage gestellt. Dass es nicht gelang, sie zu erschüttern, ist vor allem Kofi Annan zu verdanken. Ein "Präventiv-Angriff" verletzt die UN-Charta und also all jene Prinzipien, durch die unzählige Konflikte eingedämmt und entschärft werden konnten. Deshalb zweifeln viele daran, ob es überhaupt noch möglich sein wird, in grundlegenden Fragen der Weltpolitik zu internationalem Konsens und internationaler Kooperation zu gelangen.
Ich teile diesen Pessimismus nicht. Denn immerhin ist es bisher nicht gelungen, die Völkergemeinschaft auf Dauer zu spalten oder gar die Vereinten Nationen substantiell zu gefährden.
Nicht zuletzt musste auch die sogenannte "Koalition der Willigen"
nach dem offiziellen Ende des Krieges einsehen, dass dessen Folgen nicht ohne die UN bewältigt werden können. Die internationale Staatengemeinschaft ist sich weiterhin darin einig,
dass weder der Terrorismus noch die Verbreitung von Massenvernichtungswaffen von einem Land allein erfolgreich bekämpft werden können. Es ist gut, dass der irakische Diktator seinen Landsleuten jetzt kein Unrecht und keinen Schaden mehr zufügen kann. Doch sehen wir im Irak jeden Tag aufs Neue,
dass keinem Volk die Emanzipation aus Unterdrückung und Unterentwicklung von anderen wirklich abgenommen werden kann.
Freiheit von Diktatur bedeutet eben noch lange nicht Freiheit für die Demokratie, nicht einmal Stabilität.
Der Irak-Krieg hat uns mit einem ganzen Bündel ungelöster Fragen konfrontiert: Wie gehen wir mit Diktatoren und deren Verbrechen gegen die Menschlichkeit um? Wer trägt die Verantwortung für die Konfliktlösung innerhalb souveräner Staaten? Reichen die bestehenden Regeln und Mechanismen aus, um der Verantwortung der internationalen Staatengemeinschaft gerecht zu werden? Was können wir tun,
damit sich der menschenverachtende Terrorismus nicht zu einem Krieg der Kulturen und Religionen ausweitet?
Hinter uns liegt ein Jahrhundert furchtbarer Zivilisationsbrüche. Die Lehre aus der Erfahrung von nationalsozialistischer Gewaltherrschaft, Krieg und Völkermord war der gemeinsame Wille, feste und verbindliche Regeln für ein zivilisiertes Miteinander von Menschen und von Staaten zu etablieren. In der UN-Charta hat sich die internationale Staatengemeinschaft auf gemeinsame Werte und verbindliche Regeln zur Lösung zwischenstaatlicher Konflikte verpflichtet. Zwar ist es Ziel und Zweck dieser Regeln, Kriege mit politischen Mitteln zu verhindern - doch leider hat sich gezeigt, dass dies auch nicht um jeden Preis geschehen kann und geschehen darf. Ich erinnere an die gerade für uns Europäer so schwierige Entscheidung,
den Völkermord im ehemaligen Jugoslawien mit militärischem Eingreifen zu beenden, obwohl die Billigung des Sicherheitsrats ausblieb.
Immer noch sind Konflikte der Ernstfall, in dem sich die Bindekraft gemeinsamer Regeln und Werte erweisen muss. Nicht nur in ruhigen Zeiten, sondern vor allem in Kriegs- und Krisenzeiten zeigt sich,
ob Staaten und Menschen ein Mindestmaß an Humanität,
Menschenwürde und Zivilität aufbringen.
Auch 58 Jahre nach der Unterzeichnung der UN-Charta müssen ihre universellen Regeln und Werte Maßstab politischen Handelns bleiben. Das gilt übrigens im Großen wie im Kleinen, zwischen Staaten wie zwischen Menschen in den Staaten.
Jede Gesellschaft braucht verbindende und verbindliche Werte, um als solche zusammenhalten zu können. Die Menschen brauchen Rechte, um frei sein zu können und haben Pflichten, damit das Ganze funktioniert. Kofi Annan hat das so ausgedrückt: "Wir müssen in uns selbst den Willen finden, nach den Werten zu leben, die wir verkünden - in unserem Privatleben, in unseren lokalen und nationalen Gemeinwesen und in der Welt." Für die Starken, Mächtigen und Reichen füge ich hinzu, kann das nicht oft genug gesagt werden. Einfach, weil mit den Möglichkeiten, sich den Pflichten zu entziehen auch die Versuchung dazu wächst. Ob sich nun ein besonders starker Staat internationalen Regeln und Absprachen widersetzt oder ob einzelne Bürger, prominent und wohlhabend geworden, sich beispielsweise ihrer Steuerpflicht entziehen - in beiden Fällen wird die Verantwortung, die man tragen sollte, nicht wahrgenommen.
In einer globalisierten Welt, in der unterschiedliche Kultur- und Wirtschaftsräume immer enger zusammenrücken, ist das vereinte Eintreten für gemeinsame Werte und Grundüberzeugungen unverzichtbarer denn je. Globalisierung ist auch Entgrenzung. Sie bietet Wohlstandschancen, aber auch die Versuchung zur Schrankenlosigkeit. Jedenfalls hat die Globalisierung bislang noch nicht ausreichend zur Bekämpfung von Hunger, Armut und Krankheiten, zum Schutz der Umwelt und zur Erhaltung der natürlichen Lebensgrundlagen, zur Teilhabe aller an Bildungschancen beigetragen. Diese Probleme zu ignorieren,
würde uns weltweit und grenzenlos Unzufriedenheit und Enttäuschung, Angst und Misstrauen einbringen. Im schlimmsten Fall würde eine Spirale der Gewalt in Gang gesetzt, wie sie seit dem 11. September 2001 bis in die letzten Winkel der Welt bewusst geworden ist. Um so verdienstvoller ist es, dass Sie,
lieber Kofi Annan, nicht müde werden, immer wieder auf die fatalen Folgen von sozialer Ungerechtigkeit hinzuweisen.
Kofi Annan versteht es immer wieder, mit klugen, unwiderlegbaren,
geradezu zwingenden Argumenten auf den Zusammenhang zwischen Freiheit, sozialem Fortschritt, Gleichberechtigung und Achtung der Menschenwürde und dem Bemühen um Frieden und Gewaltfreiheit hinzuweisen. Annan beeindruckt dabei durch Kompetenz und Sachlichkeit; er ist uneitel und zurückhaltend, aber beharrlich, unbestechlich und absolut integer. Damit verhilft er seinem Amt und seinen Zielen in der ganzen Welt zu außerordentlicher politischer und moralischer Autorität.
Kofi Annan ist oft unbequem und anstrengend, wenn er an eigentlich selbstverständliche Werte erinnert. Er tut es leise, aber eindringlich, mitfühlend, aber ohne falsches Pathos. Er passt damit nicht in das Bild einer Welt, das viele Medien zeichnen: schnelllebig, nur kurzfristig von Ereignis zu Ereignis eilend,
angeblich nur an Spaß und Unterhaltung interessiert. Trotzdem berichten die Medien über ihn und kritisieren ihn fast nie.
Lieber Kofi Annan, auch das dürfen Sie sich als ein persönliches Verdienst anrechnen. Mit Ihnen an der Spitze bleiben die Vereinten Nationen Hort und Hoffnung für jene humanen Werte, die uns überall auf der Welt ein friedliches Miteinander in Würde und Freiheit ermöglichen sollen. In diesem Sinne noch einmal: Lieber Kofi Annan, herzlichen Glückwunsch zur Verleihung des Deutschen Medienpreises.