Sehr geehrter Herr Dr. Leif, Herr Röhm, Herr Runge, Herr Schmidt-Lunau,
sehr geehrte Anke Fuchs,
sehr geehrter Herr Schächter,
Sie haben gemeinsam mit der Staatskanzlei des Landes Rheinland-Pfalz diese Veranstaltung möglich gemacht. Sie ist eine Initiative von Privatpersonen. Bürgerschaftliches Engagement also. Der große Zuspruch zeigt, wie nötig dieser Disput ist.
Unterhaltung, das will ich ausdrücklich voranstellen, als Beschäftigung, die keine unmittelbaren Ziele verfolgt, nicht auf Durchsetzung, auf Erfolg, sondern allenfalls auf angenehmen Zeitvertreib ausgerichtet ist, gehört zu unseren menschlichen Grundbedürfnissen. Sie gehört nicht zuletzt zum Auftrag der öffentlich-rechtlichen Medien, allerdings neben Bildung und Information, nicht stattdessen.
Es gibt noch Bildung und Information im öffentlich-rechtlichen Rundfunk und Fernsehen und es gibt einordnenden, dabei durchaus meinungsfreudigen Qualitätsjournalismus in Tageszeitungen und beispielsweise in "Die Zeit". Kann man deshalb - ein wenig intellektuell hochmütig, ein wenig resigniert - den Abstieg von Unterhaltungskultur zum Boulevard, von zweckfreier Kommunikation zu sinnloser Unterhaltung als bloßen Niveauverlust beklagen und zur Tagesordnung übergehen? Nicht, wenn es stimmt, dass die Sorgfalt und der Ernst politischer Debatten vom Einfluss der "Regenbogenpresse" abhängt, wenn es stimmt, dass nahezu alles in den Dienst von Unterhaltung genommen wird. Dann stellte sich die Sorge ein, dass die Funktionen der Pressefreiheit für die Demokratie nicht mehr gewährleistet sein könnten.
Wir müssen feststellen, dass im Fernsehen die Grenzen zwischen ernsthafter Information und spaßhafter Unterhaltung immer häufiger verschwimmen; dass "Bild" angesichts einer Reichweite, die von kaum einem Fernsehsender übertroffen wird, die Rolle eines Leitmediums erhält; dass die hochgelobten Regionalzeitungen dabei sind, Qualitätsjournalismus auf dem Umweg über die Arbeitsbedingungen abzuschaffen. Ausgegliederte Lokalredaktionen ersetzen Berufsjournalisten, die über genaue Kenntnisse in der Region verfügen und politische Zusammenhänge erkennen können, durch billige Jung- oder Nebenerwerbsjournalisten, die bestenfalls ereignisorientierten "Häppchenjournalismus" bieten können. Hauptsache: die Lohnkosten sinken. Die ohnehin immer prekäre innere Pressefreiheit gerät unter ökonomischem Wettbewerbsdruck und folglich auf den Rückzug. Selbst in sogenannten Qualitätszeitungen fehlt immer öfter die Zeit zu einer sorgfältigen Recherche. Schnelligkeit hat Vorrang: übrigens auch auf Kosten von Rechtschreibung und begrifflicher Genauigkeit. Spartenprogramme im Radio und zunehmend auch im Fernsehen segmentieren das Publikum. "Phoenix" oder "n-tv" halten eine Sehbeteiligung um die 0,7 % für einen Erfolg.
In einer Berliner Obdachlosenzeitung las ich Folgendes: "Im Grunde genommen brauchen die Medien keine Wirklichkeit mehr. Sie sind durchaus in der Lage, ein System der Wirklichkeit zu inszenieren, auf das sie sich fortan beziehen." Tatsächlich haben wir natürlich noch eine pluralistische Medienlandschaft. Aber immer öfter gewinnt man den Eindruck, dass Meldungen "die Runde machen". Ein Medium fängt an, alle anderen folgen, fühlen sich verpflichtet, eine Sache zu behandeln, nicht weil sie als wichtig gilt, sondern weil andere sie wichtig gemacht haben. Dieses Leitmedium ist meist "Bild". Ein anderes das Fernsehen. Talk-Shows "machen" Nachrichten, wie oft ihnen das gelingt, wird in den Redaktionen als Erfolg gezählt.
Die Fernsehkritikerin Klaudia Brunst schreibt über politische Talk-Shows (es gibt dafür kein deutsches Wort), sie seien "redundant, simplifizierend, flüchtig und damit entpolitisierend". Ich fürchte, sie hat Recht. Man kann von diesen meist gesehenen politischen Sendungen im deutschen Fernsehen Zeitvertreib erwarten, aber tatsächlich auch Information? Das ist keine totale Ablehnung solcher Talkshows, schließlich nehme ich gelegentliche Einladungen an. Und Politik wird in ihnen ja durchaus transparent.
Die Verwertungsketten, die Sendungen von RTL (Bertelsmann) verbinden mit Skandalmeldungen in "Bild" (Springer) und in Verkaufserfolge für Bücher und Musikkonserven münden, die bei Bertelsmann erscheinen und an denen gelegentlich die Ehefrau des "Bild"-Chefredakteurs beteiligt ist, erschaffen tatsächlich eine eigene Wirklichkeit, die das Verhältnis von Wichtigem und Unwichtigem in ihr Gegenteil verkehren. Themen, die sich den Mitteln des "Boulevard", der "Regenbogenpresse" entziehen, kommen nicht mehr vor, oder sie werden emotionalisiert. Die Grundversorgung mit Empörung ist gewährleistet.
Das wirkliche Leben findet also nicht im Fernsehen und auch nicht zuverlässig in Printmedien statt.
Seit es kommerzielles Fernsehen gibt, verliert die vergleichsweise schwerere Kost politischer Information, ethischer Diskurse den Wettbewerb um die Zuschauer an die leichte Unterhaltung. Das war eigentlich vorhersehbar.
Aus Anlass des 50. Jahrestages der Gründung der ARD habe ich die öffentlich-rechtlichen Medien für die in dem dualen System besseren gehalten. Das hat mir Kritik, ja Hass von Vertretern der Privaten eingebracht. Nun muss ich zur Kenntnis nehmen, dass es Konvergenzen gibt. Die einen mühen sich um bessere Informationssendungen, die anderen mühen sich um bessere Unterhaltung und beide Pfeiler des dualen Systems mischen beides fröhlich miteinander. Die politische Talk-Show ist vielleicht der augenfälligste Beleg dafür, dass man Information und Unterhaltung nicht mehr klar unterscheiden kann. So, wie politische Sendungen unterhalten sollen, gibt es in scheinbar eindeutigen Unterhaltungssendungen politische Information und Meinung. Das gilt längst nicht nur für die "Lindenstraße".
Vor einigen Wochen wurde der Intendant des Hessischen Rundfunks mit der Auffassung zitiert, die Quote sei ein Indikator demokratischer Meinungsbildung. Welch ein bestürzender Beleg für die Konvergenz und welch bestürzender Irrtum! Meinungsbildung ist nicht das spontane Meinen, sondern vor der Meinung steht die Bildung. Das setzt Wissen, Mühewaltung, Auseinandersetzung, einen Standpunkt voraus. Am Markt der Waren kann ich spontan sagen: das will ich haben - wenn ich es mir leisten kann. Am "Markt" der Meinungen müsste ich es nach bisherigem Verständnis mit meinen ethischen Überzeugungen, Standpunkten zu tun bekommen, die mir helfen eine verabscheuungswürdige rechtsextreme Meinung von einer freiheitlichen konservativen zu unterscheiden und nicht beiden den gleichen Wert zuzumessen. Die Gleichsetzung der Zuschauerquote mit dem demokratischen Prozess ist gleichbedeutend mit seiner Auslieferung an die Medienlogik oder an schieren Populismus. Wenn Politik auf der Bühne der Medien allein auf den Menschen als Marktteilnehmer als Konsumenten schielt, dann ignoriert sie den Teilnehmer an der Beteiligungsdemokratie. Sie liefert sich schutzlos launischen Stimmungstrends aus. "Florida-Rolf" ist ein Vorgeschmack; die plebiszitäre Gouverneursabberufung in Kalifornien bereits die Realität dieses ökonomistischen Politikverständnisses. Der Leiter der Landesmedienanstalt NRW, Dr. Norbert Schneider, kritisiert die Quotenhörigkeit so: wenn die Quote das flächendeckende Kriterium ist, wird der Zuschauer indirekt für die Qualität der Medieninhalte verantwortlich gemacht. "Er bekommt, was er will....Diese Instrumentalisierung des Publikums nivelliert nicht nur Menschen und Sachen....In dieser Abgabe von Senderkompetenz an die Empfängerkompetenz vollzieht sich (...) ein partieller Verzicht auf Berufsausübung." Man sollte das dem Herrn Intendanten in Frankfurt einmal mitteilen.
Wie wirkt die Quote als einziges Erfolgskriterium auf Politik? Sie bewirkt Reduktion. Quotenhörigen geht es - wie dem Boulevard - um Streit, um Rücktritte, um scheinbare oder tatsächliche Widersprüche, um Katastrophen und andere Sensationen. Während die Wirklichkeit komplizierter wird, interessiert er sich vorwiegend für Vereinfachungen oder lenkt gleich ganz von ihr ab.
Das Fernsehen fühlt sich auch bei höchster Seriosität angehalten, Politiker und andere Teilnehmer an der öffentlichen Kommunikation nachgerade zu nötigen, um so einfacher und kürzer Stellung zu nehmen, desto komplizierter die Sachverhalte sind. Zwischen der Wirklichkeit und ihrer medial vermittelten Wahrnehmung entsteht eine Kluft und wenn dieser Trend zur Vereinfachung anhält, wird die Wirklichkeit tatsächlich in den Medien nicht mehr stattfinden.
Ganz im Sinne des Bundesverfassungsgerichts, das 1984 das Nötige zum Dualen System geurteilt hat, geht es mir nicht darum, Klatsch und Tratsch gegen seriösen politischen Journalismus auszuspielen und hochnäsig die mediale Befriedigung der Unterhaltungsbedürfnisse zu denunzieren. Die Sorge ist vielmehr, dass vor lauter Unterhaltungsanspruch Medien nicht mehr sorgfältig berichten, die Wirklichkeit nicht mehr abbilden, den Ernst verlieren, Interessen und Interessenten nicht mehr kenntlich machen und so letztlich die Demokratie gefährden. Ich sehe eine solche Gefahr, wenn stimmt, dass "die Demokratie die einzige Herrschaftsform (ist), die in ständig neuer Kraftanstrengung gelernt werden muss." (O. Negt) Wie und wo soll dieses Lernen stattfinden, wenn alles dem Diktat der Unterhaltung unterworfen ist und über die Politik, die sich dem Unterhaltungsschema nicht unterwerfen lässt, schließlich gar nicht mehr informiert wird?
Demokratie lebt von Öffentlichkeit. Sie allein schafft politische Legitimation. Das setzt aber nicht nur voraus, dass der politische Akteur öffentlich handelt, sondern auch, dass die Massenmedien ihre Funktion in diesem Zusammenhang erfüllen. Die Zukunft der Demokratie, schreibt der hier in der Nähe von Mainz lehrende Politologe Sarcinelli, hänge nicht zuletzt davon ab, "ob sich die Interaktionseffekte zwischen Politik und Medien als hilfreich bei der Lösung politischer Probleme erweisen oder als problemverstärkend."
Natürlich kümmert es ihn nicht, ob Medien der Regierung oder der Opposition "helfen", sondern dass sie sich überhaupt angemessen mit Politik befassen. Er hätte auch daran erinnern können, dass die Pressefreiheit eine dienende Freiheit im Sinne der Demokratie ist; sie hat die Aufgabe der Rückkopplung von verliehener politischer Macht an den Souverän. So gesehen umfasst Art. 5 GG nicht die Freiheit, auf ernste politische Information und Meinungsbildung zu verzichten. Dahin wird aber die Entwicklung getrieben. Sarcinelli schreibt: "Die Medien entfernen sich weiter von der Politik und folgen stärker ihrer eigenen Logik." Die sei bestimmt durch die Nachfrage des Marktes, auf dem "die Erhöhung der Informationsqualität nicht unbedingt zur Steigerung der Verkaufszahlen und Einschaltquoten" beitrage.
Die Vermischung von "Ernst" und Unterhaltung ist zunächst recht harmlos. Wenn in der Schule oder in einem Technikmuseum Momente des Spiels und der Spannung genutzt werden, um Interesse an Mathematik, an Physik oder an Politik auf den ersten Blick sperrigen Materien zu wecken, wird sich niemand beschweren. Es handelt sich jedenfalls um Politik, Physik oder Mathematik, die Gegenstand der Kommunikation sind und die unterhaltenden Elemente dienen als Transportmittel. Zum Diktat der Unterhaltung kommt es erst, wenn diese Zweck-Mittel Relation umgekehrt wird. Dann geht es in Wahrheit nicht mehr um Politik, die mit unterhaltendem Mittel ver"mittelt" wird, sondern der Zweck ist Unterhaltung, die sich des Gegenstands der Politik bloß noch als Mittel bedient. Diese Tendenz nimmt zu. Ohne Gegensteuern wäre schließlich eine Unterscheidung zwischen den im Sinne der Legitimation von Politik wichtigen und ernsten Angelegenheiten einerseits und dem für wichtig nur Erklärten (wegen des Unterhaltungswerts oder der Nützlichkeit für die Verwertungsketten) kaum noch möglich. Diese Unterscheidung ist aber das Metier der politischen Berichterstattung.
Es hat sich nichts daran geändert, dass es in der Politik um ernste, immer öfter immer schwierigere, fast immer folgenreiche Güterabwägungen und Entscheidungen geht. Parlamentarier und Regierungen wollen das Richtige tun. Der Streit darüber, was das Richtige ist, kann gelegentlich unterhaltsam, kurzweilig, leidenschaftlich sein. In der Regel ist er mühsam, von Zielkonflikten und vielen Teufeln im Detail belastet, zeitraubend und ernst. Natürlich ist es spannend, ob es dem Bundeskanzler und seiner Koalition gelingt, die "Agenda 2010" durchzusetzen, oder ob es Frau Merkel gelingt, die Verbundenheit der CDU mit der katholischen Soziallehre auf zu lösen. Aber neben dem "event" eines Sieges oder einer Niederlage dürfte es für die Öffentlichkeit wichtiger sein, welche Art von Gesellschaft, welche Regeln mit welchen Folgen gerade gestaltet werden. Nur dann kann öffentlich entschieden werden, ob der Entwurf akzeptiert, aktiv befördert, abgelehnt oder durch realistische Alternativen ersetzt werden soll.
Ich erinnere an die längst vergessenen Fernseh-"Duelle" der Spitzenkandidaten bei der Bundestagswahl vor erst einem Jahr: es wurde mehr darüber gesendet und geschrieben, wie sie gewirkt, wie sie gesprochen, wie sich gehalten haben und ob die Farbe ihrer Krawatten angemessen war, als darüber, was sie gesagt und wie sie es begründet haben. Nicht, dass es illegitim oder geistig-intellektuell niveaulos wäre, die Art und Weise des Auftretens von Politikern zu diskutieren. Spätestens seit dem "Duell" zwischen Nixon und Kennedy wissen wir, welche Bedeutung dem Bild im Vergleich zum Wort zukommt. Aber wenn es nur noch um Äußerlichkeiten und um unterhaltende Aspekte geht, wenn der Anspruch an Politik erhoben wird, in diesem Sinne "mediengerechter" zu werden, dann stimmt etwas nicht mehr.
Als es im Bundestag um das sogenannte Arbeitslosengeld II ging, erlebte insbesondere die SPD eine durchaus sachlich begründete Kontroverse. Sie handelte u.a. davon, ob ältere Arbeitslose ihre Ersparnisse, ihre Altersvorsorge, die sie als Rentner zu verbrauchen planten, schon als noch arbeitswillige Erwerbsfähige verbrauchen sollten, ehe sie Unterstützung durch das Arbeitslosengeld II bekommen können. Man konnte das durchaus in den Medien erfahren - im Vordergrund stand die Sachfrage allerdings nicht. Im Vordergrund standen Sieg oder Niederlage des Bundeskanzlers, standen sogenannte Abweichler, stand die Geschlossenheit der Koalition. Natürlich ging es darum auch. Aber die Gewichtung war falsch: es ist normal, dass das Parlament - auch die Regierungsmehrheit - Gesetze nicht nur verabschiedet, sondern sie zuvor diskutiert, prüft und verändert. Es handelt sich immer um einen Entscheidungsprozess und nicht um ein "Event", bei dem Vorlagen "abgenickt" werden oder eben nicht. Außergewöhnlich war, dass das Ringen um die richtige Lösung, um den akzeptablen Kompromiss unter Zeitdruck eine Dramatik erreichte, die nicht alltäglich ist. Wir waren in dieser Zeit sehr unterhaltsam, wenn Sie so wollen: mediengerecht. Aber ob das dem Ansehen der Politik, des Parlaments, der SPD genutzt hat, ist zweifelhaft. Es hat übrigens niemand gelobt, dass diese Dramatik mediengerecht war. Vielmehr wurde getadelt, dass es zu dieser Dramatik überhaupt gekommen war. (Es besteht also noch Hoffnung.) Der Boulevardisierung der Politik wird die Vermittlung von Politik als Prozess geopfert. Ich habe den Eindruck, dass stinknormale Arbeit an Gesetzen gar nicht mehr möglich ist angesichts einer immer hysterischer werdenden politischen Kommunikation. Lassen Sie mich das etwas schematisch erläutern. Alle Entscheidungen haben eine Vorgeschichte, haben dem gesellschaftlichen Wandel unterliegende Voraussetzungen, stehen im Streit konkurrierender Interessen. Einem Referentenentwurf aus einem Ministerium mag man das schon ansehen. Wichtig ist er nicht. Wenn er an das Licht der Öffentlichkeit gebracht wird, kennt ihn der zuständige Minister nicht einmal unbedingt. Es ist noch ein weiter Weg bis zur Kabinettvorlage, die völlig anders aussehen kann. Das hält Medien nicht davon ab, den Inhalt als Entscheidung oder politisch bereits abgestimmte Planung zu präsentieren und Empörung darüber zu entfachen. Die Regierung hat in so einem Fall nicht mehr die Möglichkeit, sich einen Erkenntnisstand aufschreiben zu lassen, ihn zu beraten und schließlich eine politische Richtung vorzugeben. Kommt es trotz voreiliger Empörung zu einem Kabinettsbeschluss, entsteht der Eindruck, die Angelegenheit sei entschieden. Das stimmt aber nicht. Nur wenige Gesetzentwürfe verlassen den Bundestag so, wie sie eingebracht worden sind. In der letzten Legislaturperiode blieben von 405 Gesetzentwürfen (ohne völkerrechtliche Verträge) nur 79 unverändert. Mit dem Beschluss der Regierung fängt die eigentliche Entscheidung also überhaupt erst an. Aber natürlich hatten schon zuvor zahlreiche Abgeordnete der Versuchung nicht widerstehen können, eine verfrühte 20-Zeilen-Meldung über einen 40-seitigen Referentenentwurf zu kommentieren. Auch dadurch wird "vergessen", dass das Parlament entscheidet.
Kommt - mit einem Votum des Bundesrat versehen - der Regierungsentwurf schließlich im Parlament an, machen sich die Parlamentarier im Plenum und in den Ausschüssen darüber her - im Plenum und bei den Anhörungen der Experten und Interessenten öffentlich. Erst in der dritten Lesung kann es zu einem Beschluss kommen. Sie wissen das natürlich, wie Sie auch wissen, dass das Verfahren in Grenzen variabel ist. Grundsätzlich will ich aber unterstreichen, wie langsam der parlamentarische Entscheidungsprozess in aller Regel ist. Er MUSS relativ langsam sein, weil er nicht nur in der Sache sorgfältig und fair bei der Balance zwischen konkurrierenden Interessen sein muss, sondern vor allem auch transparent. Die Einhaltung der festgelegten Verfahren dient der Transparenz. Das ist die Einladung an alle Bürger, mitzudenken, sich einzumischen, sich Urteile zu bilden. Weil dieser zutiefst demokratische Prozess sich den Darstellungsformen von Medien nicht unterwerfen lässt, wird er heute in einzelne, eher unterhaltende "events" zerlegt. Denn der marktgängigen Zerstreuung durch immer neue Reize ist diese Langsamkeit und Ernsthaftigkeit hinderlich. Es gibt noch Journalisten, die diese Prozesse genau und langfristig beobachten und darüber berichten, über das Sachliche ebenso, wie über das Politische an diesem Lern- und Entscheidungsprozess. Aber was liest und hört der größte Teil des Publikums? : "Regierung plant..."; "Regierung ändert Kurs", "Koalition streitet", "Mehrheit der Koalition sicher?", "Kanzler erleidet Schlappe", "Minister macht in Ausschuß Rückzieher", "Merz knickt ein", "Regierung bessert nach", "Opposition verlangt Sondersitzung", "Opposition rügt Bundestagspräsident"; "Ströbele stimmt nun doch zu", "Regierung gerettet".
Auf diese Weise kann man jeden Gesetzgebungsprozess medial begleiten, ohne auch nur ein einziges Mal in den Text geschaut oder sich sonstwie mit dem Gegenstand des politischen Streits befasst zu haben. Der Streit ist das Wesen der Demokratie, er ist kein Skandal, keine Neuigkeit, sondern eine alltägliche und unausweichliche demokratische Normalität. Neu sind jeweils die Gegenstände des Streits, variabel ist das Ausmaß der Gegensätze und Unterschiede, die streitig sind. Unterhaltender scheint aber zu sein, diese Normalität zur Sensation umzudeuten - und so ganz nebenbei die Aversion des Publikums gegen Streitereien tendenziell auf die Demokratie zu übertragen.
Die Zerlegung eines Entscheidungsprozesses in einzelne "events" von Siegen und Niederlagen ist problematisch, da sie zur Verdunkelung der Hintergründe, der wirksamen Interessen führt, absichtslos oder absichtsvoll. Gefährlich wird sie nicht allein durch das Schüren antidemokratischer Ressentiments, sondern auch, wenn die politischen "events" mit anderen konkurrieren: "Ehekrach bei (hier kann der Name eines beliebigen Prominenten eingefügt werden)"; "Frau x doch geliftet"; "Y steht zu seinen Schönheitsoperationen"; "feige Flucht des Fußballtrainers Z"; "Bild rettet Weihnachtsgans" - solche für die Allgemeinheit folgenlosen Neuigkeiten erscheinen gleichgewichtig, im Boulevard sogar wichtiger als die Bemühungen um die öffentlichen Angelegenheiten. Die Suggestion ist, dass die neue Freundin von Boris Becker oder Oliver Kahn genauso wichtig ist, wie eine vorgezogene Steuersenkung oder der Angriff von Rechtsextremisten gegen einen ihnen fremd erscheinenden Passanten.
Dass es um die Unterscheidung zwischen wichtig und unwichtig immer seltener geht, erkennt man auch daran, dass in den Redaktionen nicht mehr so häufig wie früher gestritten wird, was in welcher Länge an welcher Stelle der Zeitung stehen soll oder gesendet wird. Man sagt mir: Unter Verkaufsgesichtspunkten stehe bereits fest, was, weil es personalisierbar, skandalisierbar, Empörung generierend und Vorurteile bestätigend ist, auf die ersten Seiten komme. Nun, Sie müssen besser wissen, ob ich das richtig gehört habe. Es wäre jedenfalls ein Alarmsignal, ja ein Sargnagel für den politischen - auch den wissenschaftlichen und kulturellen Qualitätsjournalismus, wenn wichtig nur noch ist, was Quote bringt.
Die alltägliche parlamentarische Güter- und Interessenabwägung wird dem Vorurteil geopfert, den Politikern gehe es nur um sich selbst, allenfalls um den Erhalt der Macht der je eigenen Partei.
Ich will mich nicht beklagen, aber nüchtern einige Veränderungen nennen, die zu dieser Verzerrung der Wirklichkeit beitragen: Anders ist bisher gewesen, dass Unterhaltung einschließlich Klatsch und Tratsch ihren eigenen Platz hatte: bestimmte Zeitschriften waren darauf spezialisiert und sind es noch heute; in den Zeitungen gab und gibt es dafür bestimmte Seiten, Spalten, bei denen der Leser sofort merkte: hier wird gemenschelt, nicht mehr nur hart gearbeitet. Jetzt wird beides miteinander vermischt. Es gibt in den tagesthemen oder noch deutlicher im "heute-journal" gelegentlich Beiträge, nach denen man Nina Ruge als Moderatorin erwartet, aber nicht Klaus Kleber.
Anders ist bisher gewesen, dass über einen Referentenentwurf berichtet worden ist, jetzt empört man sich darüber.
Anders ist bisher gewesen, dass man mit etwas Mühe durch tägliche Zeitungslektüre die politischen Prozesse verfolgen und einordnen konnte. Diese Mühe wurde dem Publikum bedenkenlos zugemutet! Jetzt schlägt die Quote durch auf Nachrichtenauswahl und -aufbereitung.
Anders ist bisher gewesen, dass Medien die zur Meinungsbildung nötige Differenzierung angeboten haben. Jetzt ist dafür keine Zeit, im Fernsehen schon gar nicht.
Anders ist bisher gewesen, Politik zu kommentieren als sozial oder unsozial, machbar oder unrealistisch. Jetzt ist sie wahr oder unwahr, gut oder böse. So wird sie der Meinungsbildung enthoben und erhält religiöse Züge. Die Gegenaufklärung siegt posthum, obwohl es gar keine absichtsvollen Gegenaufklärer mehr gibt.
Anders ist bisher gewesen, dass eine Nachricht von gestern auch heute noch einer Betrachtung wert gewesen ist. Jetzt glaubt man, man müsse ständig etwas Neues bieten, auch wenn es gar nichts Neues gibt. Die Jagd nach Neuigkeiten rechtfertigt sogar, aus Gerüchten Nachrichten zu machen.
Anders ist bisher gewesen, dass Medien auch über Sachfragen geschrieben haben. Jetzt werden Sachverhalte, die nicht bebildert werden können, entweder über Personen transportiert oder fallen, wo auch das schwierig ist, ganz unter den Tisch.
Anders ist bisher gewesen, dass Ursachen von Fehlentwicklungen analysiert wurden. Jetzt wird, weil dafür keine Zeit sei oder das Diktat der Unterhaltung es verbietet, nach Schuld gefragt. Als ob sich ein Problem dadurch lösen ließe, dass man einen Sündenbock an den Pranger stellt.
Diese Veränderungen sind scheinbar graduell. Ihre Wirkung aber kann enorm sein.
So, wie sich schleichend Unterhaltung vom Mittel zum Zweck wandelt, haben sich charakteristische Rahmenbedingungen des Journalismus zu dominanten Zwängen gewandelt. Wirtschaftlichkeit war schon immer notwendig. Sie plagte Verleger und Veranstalter und sei es durch den Anspruch, mit den Rundfunkgebühren auskommen zu müssen. Personalisierung war schon immer ein Transportmittel gerade für politische Inhalte gewesen. Knapper Platz und wenig Zeit sind keine neuen, sondern charakteristische Herausforderungen des Journalistenberufs. Die Versuchung war auch in diesem Metier schon immer groß, ein Ergebnis mit möglichst geringem Aufwand zu erzielen. Autoren, die statt etwas zu wissen und darüber zu berichten, bloß etwas meinen und das aufschreiben oder senden, sind kein neues Phänomen. Die Herausforderung an den Journalisten, so zu berichten, dass das Publikum den Bericht versteht, ist so alt wie der Beruf selbst. Die Schlagzeile hatte schon immer die Aufgabe, Interesse und Kauflust des Publikums zu wecken. Übrigens Politiker haben sich auch schon immer über das eine oder andere Ergebnis journalistischen Schaffens geärgert, weil sie ganz allgemein ihr Eingebunden-Sein in Umstände nur unvollständig wiedergegeben finden. Jetzt wird von den komplizierten Umständen oft völlig abgesehen, weil sie als zu schwierig gelten - oder weil Redakteure diese Umstände gar nicht mehr kennen.
Die Veränderungen haben Folgen, nicht nur für den Journalismus, sondern vor allem für Politik und Demokratie. Das beginnt mit dem Ansehensverlust der demokratischen Institutionen, der längst das Niveau der Respektverweigerung erreicht hat und endet nicht mit dem Erfolg populistischer Gruppierungen oder Personen in verschiedenen europäischen Ländern einschließlich des Bundeslandes Hamburg oder etwa dem Ergebnis der Gouverneursabwahl in Kalifornien. Damit sage ich nicht, dass in erster Linie oder gar ausschließlich die Medien/die Journalisten daran "schuld" seien. Nein, wahrlich und vor allem Politiker.
Denn die Art und Weise, wie Politiker versuchen, mit dieser neuartigen Medienwelt umzugehen, scheint mir eher geeignet, die beschriebenen Effekte zu verstärken als sie zu korrigieren.
Eine Redaktion muss doch dem Größenwahn verfallen, wenn sie um der die Auflage steigernden Empörung willen mit einen Fall von Mißbrauch sozialstaatlicher Leistungen aufmacht und die Politik in allerkürzester Zeit über dieses Stöckchen springt. Alltäglicher ist, dass auch Politiker immer wieder glauben, Neuigkeiten produzieren zu müssen, weil sie nur so in den Medien vorkommen. Es hat mir schon eine Menge Häme eingebracht, was ich jetzt hier ungerührt zu wiederholen mich traue: Politiker sind eher Getriebene, die den Marktgesetzen der Medien Unterworfenen als die gestaltenden Inszenierer ihrer Medienauftritte. Alle angeblichen Gegenbeispiele, die Journalisten mir auf diese These anbieten, übersehen den entscheidenden Ausgangspunkt: Politiker, die in den Medien nicht stattfinden, existieren nicht. Sie sind auf die Medien angewiesen, wenn sie nicht den Makel der Untätigkeit riskieren wollen. Sind aber umgekehrt die Medien ebenso auf die Politiker angewiesen? Das gilt allenfalls teilweise. Natürlich würde die Talk-Show nicht funktionieren, wenn kein Politiker teilnähme. Zum Glück für Sabine Christiansen sorgt aber die Zusage aus der einen Partei dafür, dass auch die anderen sich nicht verweigern. Und ebenso klar ist, dass diejenigen, deren Metier es ist, aus dem Parlament zu berichten, auch auf Parlamentarier angewiesen sind. Deswegen erscheint aber längst nicht jeder Parlamentarier in der Zeitung oder im Fernsehen. Dafür muss er etwas besonderes machen - beispielsweise seiner eigenen Fraktion gewaltigen Ärger, oder sein schwer vermittelbares Tun durch symbolhafte Bilder oder Aktionen inszenieren. Ich kritisiere das nicht, wenn die Inszenierung der Darstellung des persönlichen und politischen Profils dient. Darauf hat die Öffentlichkeit Anspruch. Aber wenn die Regeln des Infotainment zum Selbstzweck werden, ist die Grenze des Zuträglichen überschritten. Leichter hat es, wer prominent ist. Prominenz aber ist kein Privileg von Politikern. Prominente gibt es zu hauf. Manche Medien schaffen sich ihre Prominenten selbst, mit denen sie dann Seiten und Sendezeit füllen.
Der Politikwissenschaftler Claus Leggewie hat aus Anlass der Schwarzeneggerwahl seine These wiederholt: Wirtschaft, Unterhaltung und Politik seien zu einer virtuellen Unterhaltungsökonomie zusammengewachsen, deren oberste Positionen durch Medien-Prominenz besetzt werden. "... wehe dem", schreibt er, "der sich der Mediengewalt - wie der abgewählte Gouverneur Davis - verweigert."
Nach dem unrühmlichen Abgang von Roland Schill oder der Selbstzerfleischung der niederländischen Partei des ermordeten Pim Forteyn hatte ich auf einen Lerneffekt gehofft. Dass Wähler ebenso wie koalitionsbedürftige Politiker der Personalauslese politischer Parteien wieder mehr zutrauen. Sie erhöht offensichtlich die Chance, einigermaßen professionelle Parlamentarier oder Koalitionspartner zu wählen, die sich auch für Stabilität in der Demokratie verantwortlich fühlen. Nicht nur Kalifornien weckt neue Zweifel: Prominenz wird zum eigentlichen Kriterium - nach Macht, Unterstützerkreisen und Interessen, nach Kompetenz und Professionalität muss nicht mehr gefragt werden. Das einzige politische Programm ist die schon bestehende Prominenz des Kandidaten. Der Boulevard hat uns schon vergessen lassen, dass Prominenz lediglich Bekanntheit bedeutet und längst noch nicht Kompetenz. Bei Herrn Schwarzenegger fiel auf, dass ihm in Kalifornien wie auch in "Bild" der Einfachheit halber die Eigenschaften seiner Filmrollen zugeschrieben wurden.
Angesichts dieser Entwicklung beharre ich geradezu störrisch darauf, dass Politik nicht in erster Linie Spaß machen kann, es nicht einmal darf. Das Parlament ist, so August Bebel, die Bühne zur Präsentation politischer Meinungen und Vorschläge, aber es darf nicht zum "Show-Room" verkommen. Im Parlament wird es Ernst. Hier werden die öffentlichen Angelegenheiten behandelt, die alle Bürger etwas angehen, sie im Zweifel alle betreffen. Eine Parlamentsentscheidung ist kein pop-kulturelles "event", sondern ein ernsthafter Vorgang mit Folgen.
Nun werde ich nicht leugnen, dass es Politiker gibt, die es auf schon geniale Weise verstanden haben, die Medien für ihren Weg ins Kanzleramt oder in die Downing Street 10 zu nutzen. Man nennt das "Darstellungskommunikation". Die Bundesregierung hat inzwischen längst den Schwerpunkt ihres Kommunikationsverhaltens auf die "Arbeits- und Durchsetzungskommunikation" verlagert. Der Kanzler riskiert heute sein Amt, um Entscheidungen durchzusetzen, von deren Notwendigkeit er überzeugt ist und scheut nicht den langen Atem, auch die Wählerinnen und Wähler schließlich zu überzeugen. Die jetzt eingeleiteten Veränderungen sind nach Quantität und Qualität in vergleichbarem Umfang noch von keiner Regierung gewagt worden. "Bild" hindert das nicht, das älteste antiparlamentarische Vorurteil hervorzukramen, "Blablabla", Politiker redeten nur und würden nichts tun. "Tut endlich was!" hieß es im klaren Widerspruch zur politischen Wirklichkeit. Wenn wir wieder so weit sind, das Parlament als "Schwatzbude" abzutun, obwohl es keine ist, befinden wir uns erneut auf einem Weg, auf dem schon 1848 und 1933 alle demokratischen Hoffnungen und individuellen Freiheiten geopfert worden waren.
Lassen Sie mich ein paar positive Antworten versuchen auf die Frage, ob die beschriebene Veränderung, ob die Diktatur der Unterhaltung unumkehrbar geworden ist. Kommerzialisierung, damit einhergehend Skandalisierung, Personalisierung, Reduzierung, unangemessene Moralisierung, der Fetisch der immer neuen Neuigkeiten, die Verdrängung sachlicher, realitätsverbundener Beurteilungen gelingen, weil ihnen die Widerlager fehlen: die aufklärerische Ethik, der Versuch einer Selbstbeschränkung auf die Vermittlung der Lebenswirklichkeit, statt des hybriden Versuchs, die Wirklichkeit zu erschaffen, der Mut zur wenigstens gelegentlichen oder partiellen Entschleunigung, damit Zeit gewonnen wird für Differenzierungen, für den Erwerb von Sachkunde auch auf Seiten des Redakteurs, der Mut, dem Publikum auch etwas zuzumuten und sich dessen Kritik auszusetzen, das Selbstbewusstsein, für die Unterscheidung von wichtig und unwichtig auch zukünftig gebraucht zu werden; eine Binnenpluralität, wie sie bei öffentlich-rechtlichen Medien immerhin noch gelegentlich möglich ist, das wären einige dieser Widerlager, auf die es ankommt.
Gerade wenn ökonomischer Druck zu mehr Zusammenarbeit und zu mehr Konzentration in der Branche führt, brauchen wir klarere und verlässliche Garantien für innere Pressefreiheit. Das ist ein komplexes Thema, es zu regeln, ist vor fast 30 Jahren gescheitert und seither nicht mehr öffentlich diskutiert worden. Jetzt gehört es wieder auf die Tagesordnung.
Journalistische Qualität muss sich gegen die Zwänge kommerzieller Logik und gegen das Diktat der Unterhaltung durchsetzen können. Das ist nicht nur eine Frage journalistischer, sondern auch eine Frage verlegerischer Verantwortung. Handelt es sich bei letzterer doch nicht nur um eine Verantwortung für die Profitabilität der Verlage, sondern auch um eine Verantwortung für die Demokratie. Dem Leser nach dem Munde zu schreiben, ihn zu unterfordern, ist wie eine Kapitulation; es ist die scheinheilige Verlagerung von Verantwortung an das Publikum.
Verleger, Redakteure, Intendanten müssen diese Verantwortung schon selbst wahrnehmen, indem sie beispielsweise wieder den Mut entwickeln, dem Publikum auch schwierigere Kost zuzumuten. Sonst werden sie überflüssig: ungeprüfte und nicht gewichtete Information gibt es schließlich schon im Internet.
Wenn politische Information unter dem Diktat der Unterhaltung schnell, flott, spannend, spaßig, hämisch, persönlich zu sein hat, werden sich die Produkte und die Informationen immer mehr angleichen; erst recht, wenn "Bild" als Leitmedium gesehen wird. Pluralität der Medien wird zu bloßer Vielfalt der Stile. Schon jetzt gibt es zu viele Nachrichten, die nicht erscheinen. Das reicht von den schwierigen Materien der Forschungs- und der Infrastrukturpolitik bis zu "vergessenen Kriegen" oder der Bioethik. Medienkritik, die auch das Handeln der Verleger einbezieht, ist hier ebenfalls zu erwähnen. Sie ist mindestens so notwendig, wie sie derzeit selten ist. Einförmigkeit und "Sparjournalismus" gefährden am Ende die Vielfalt der Medien und auf diese Weise die Demokratie selbst.
Es ist umgekehrt unvorstellbar, dass sich die parlamentarischen Verfahren an die Verwertungsinteressen der Medien anpassen könnten. Wenn, dann nur um den Preis demokratischen Substanzverlustes. Übrigens nicht nur wegen des Verlustes an Transparenz und Sorgfalt. Der Ertrag größerer Aufmerksamkeit bliebe wahrscheinlich trotzdem aus, weil Unterhaltungskünstler einfach die besseren Unterhalter sind. Diesen Wettbewerb würde die Politik also auch nach einer solchen Anpassung verlieren. Besser also, sie bleibt bei ihren Leisten.
Ich wurde einmal gefragt, was ich davon halte, dass in einer der vielen überflüssigen Umfragen - die Frage war, welche Politiker auch als Fernsehunterhalter vorstellbar wären - niemand auf meinen Namen gekommen sei. Ich war erleichtert und fühlte mich verstanden.