Gestatten Sie mir zu Beginn eine persönliche Bemerkung: Ich gehöre bekanntlich zu dem Teil der deutschen Bevölkerung, der 40 Jahre lang in einem Unrechtsstaat leben musste. Und ich empfinde es bis heute als ein großes Glück, dass auch wir Ostdeutsche 1990 in den Genuss der Freiheitsrechte und rechtsstaatlicher Sicherheiten gekommen sind, wie sie das Grundgesetz garantiert. Aber auch rückwirkend hätte ich eine öffentliche Verfassungsdebatte mit anschließender Volksabstimmung als konstitutiven Akt des vereinigten Deutschland für wünschenswert gehalten.
Nun hat eine Verfassung bekanntlich einen ganz besonderen, herausgehobenen Zweck, und sie kann daher gewiss nur bedingt als Vorbild für andere Gesetze herangezogen werden. Doch sicherlich geht es Ihnen als Juristen ähnlich wie mir als Politiker und als Staatsbürger: Die Leistung der Mütter und Väter des Grundgesetzes nötigt mir höchsten Respekt ab. Sie haben einen Rechtstext gestaltet, der bis heute (also immerhin 55 Jahre nach seiner Verabschiedung) in seiner Präzision und Prägnanz ein Beispiel für gute Gesetzgebung ist.
Dagegen häufen sich seit Jahren die Klagen über deutsche Gesetze und deutsche Gesetzgebung. Die einen beklagen, dass unsere Gesetze mit heißer Nadel gestrickt werden, andere sehen im Gesetzgebungsverfahren ermüdende Hängepartien. Die einen finden, dass der Gesetzgeber zu viel regelt, andere kritisieren, dass er viel zu langsam reagiert. Dabei ist die Kritik an der so genannten Regelungswut des Gesetzgebers nur zum Teil berechtigt. Das Parlament hat in der Gesellschaft vorhandene Interessen aufzugreifen und im Idealfall auch zusammenzuführen. Für den Normenhunger moderner Gesellschaften ist nicht allein und nicht in erster Linie der Gesetzgeber verantwortlich. Ich bin beispielsweise dezidiert der Auffassung, dass wir nicht alles tun dürfen, was wir tun können. Der wissenschaftlich– technische Fortschritt stellt uns aber immer wieder vor die Frage, was wir von dem, was wir können, auch dürfen – und die Antwort muss eine Norm sein. Unser Steuerrecht ist ein Beispiel für eine hochpolitische Frage: Durch seine Komplexität ernährt es inzwischen einen ganzen florierenden Berufsstand (die Steuerberater). Das wird oft kritisiert. Die immer wieder geforderte Vereinfachung hat aber auch mindestens eine Kehrseite: der Verzicht auf die Steuerung durch Steuerrecht. Das kann man wollen, aber man muss wissen, was man damit tut.
Der deutsche Gesetzgeber ist auch da unschuldig, wo uns europäisches Recht zu Regelungen zwingt, und scheinen sie noch so abwegig. So verlautete in diesem Sommer, dass das von alpinen Bergen geradezu erdrückte Mecklenburg-Vorpommern ein Seilbahngesetz beschließen müsse, damit überall in der EU gleiche Seilbahn-Standards gelten.
In Deutschland gelten zur Zeit (nach Angaben des Bundesjustizministeriums) 2.066 Gesetze mit 46.308 Einzelnormen und 3.051 Rechtsverordnungen mit 38.776 Einzelnormen – zusammen ergibt das die stolze Summe von 85.084 einzelnen Vorschriften! Angesichts dieser Zahlen wird niemand leugnen, dass etwas mehr Selbstbeschränkung des Gesetzgebers möglich und sinnvoll wäre – ganz im Sinne des zeitlosen Diktums von Charles de Montesquieu: "Wenn es nicht notwendig ist, ein Gesetz zu machen, dann ist es notwendig, kein Gesetz zu machen." Es ist ja auch gar nicht so, dass es uns Politikern an Selbstkritik fehlte. So plant die Bundesregierung, den "Gesetzes-Dschungel" ein wenig zu lichten und über 200 Gesetze und Rechtsverordnungen zu streichen, die teilweise aus der Zeit des Nationalsozialismus oder noch älter sind. Andererseits erinnere ich in diesem Zusammenhang gerne an die Deregulierung der Meisterordnung im Handwerk: Da wehrte sich ein Zentralverband, der beinah täglich allgemein nach Deregulierung ruft, mit aller Macht und mit Hilfe der Opposition.
Die bloße Zahl oder Vielzahl der Gesetze ist aber nicht das einzige Problem, mit dem wir uns auseinander zu setzen haben. Vor allem die Qualität der Gesetze steht immer wieder in der Kritik und ist auch auf diesem Juristentag ein zentrales Anliegen. Um es gleich zu sagen: Ich bezweifle nicht nur, dass die Unzufriedenheit mit der Qualität deutscher Gesetzgebung auf "handwerkliche" Defizite zurückgeht, sondern halte es auch für illusorisch, dieses Problem mit einer Verbesserung juristischer Formulierungskünste lösen zu wollen. Bereits heute sieht das Gesetzgebungsverfahren gründliche formaljuristische Kontrollen vor.
Wenn Zweifel an der Verfassungsmäßigkeit einer neuen gesetzlichen Regelung bestehen, ist es jedem Bürger freigestellt, das Bundesverfassungsgericht anzurufen – eine Möglichkeit, von der gerade die Opposition (übrigens gleich welcher Partei) gerne Gebrauch macht. Leider bleibt mir nicht die Zeit, um das lebhaft umstrittene Verhältnis zwischen Bundestag und Bundesverfassungsgericht zu erörtern, obwohl ich dies ausgesprochen gern täte. Hier nur so viel: In einem Rechtsstaat muss es eine Instanz der unabhängigen Rechtsprüfung geben. Entsprechend sieht unsere Verfassung eine klare Aufgabenteilung zwischen dem obersten Organ der Legislative und dem obersten Organ der Judikative vor. Im Großen und Ganzen funktioniert dieser Kontrollmechanismus auch. Allerdings steigt die Neigung, politische Entscheidungen durch Gerichtsentscheidungen fortzuschreiben oder zu unterlaufen. Das ist dann der Fall, wenn das Bundesverfassungsgericht bis ins Detail vorschreibt, wie eine gesetzliche Regelung auszusehen hat – freilich ohne sich die Mühe zu machen, einen belastbaren Gesetzestext zu entwerfen oder die finanziellen Folgen zu bedenken. Diese Erfahrung führt gelegentlich dazu, dass der Gesetzgeber seinerseits nicht handelt, sondern auf ein Urteil "aus Karlsruhe" wartet. Andererseits hat das Bundesverfassungsgericht im so genannten Kopftuchstreit auf eine Entscheidung verzichtet und die Landesparlamente dafür verantwortlich gemacht.
Das Gericht wirkt oft unberechenbar, fast beliebig in der Frage, wann der Politik tief greifende Vorgaben gemacht oder wann ihr die Entscheidungen weitgehend überlassen werden. So versucht die "Juniorprofessor"-Entscheidung in einschneidender Weise vorzugeben, welchen Spielraum der Bundesgesetzgeber im Bereich von Wissenschaft und Bildung überhaupt noch hat. Das geschah genau in dem Zeitraum, in dem eine hochrangige Kommission aus Bundestag und Bundesrat einen verfassungspolitischen Konsens über die Kompetenzen von Bund und Ländern sucht. War es unabweisbar, dass das Gericht in dieser Situation als politischer Mitspieler einsteigt? Im Vergleich etwa zum Obersten Gerichtshof der Vereinigten Staaten wird jedenfalls immer wieder deutlich, dass unserem Verfassungsgericht eine Leitlinie fehlt, an der es sein Verhältnis zur Politik orientieren würde.
Übrigens halte ich die Entscheidung auch inhaltlich für äußerst problematisch. Ein Rückfall in bildungs- und wissenschaftspolitische Kleinstaaterei kann wohl nicht das Rezept sein, um Deutschland zu einem attraktiven Standort für Forschung und Entwicklung zu machen. Alle fordern wir Mobilität in diesem Feld, und zwar gerade nicht aus Deutschland hinaus, sondern in unserem Land, in Europa und in der Welt. Wie sollen wir das erreichen mit unterschiedlichen Abschlüssen, Zugangsbarrieren, uneinheitlichen Qualitätsanforderungen?
Beide Seiten - Parlament und Bundesverfassungsgericht - sollten darauf achten, dass die Grenze zwischen Judikative und Exekutive nicht überschritten wird. Da diese Grenze zwischen Parlamenten und Verfassungsgericht offenbar unklar ist, dürfte es erst recht unklar sein, wie sie durch formaljuristisch-handwerkliche Hilfestellung gefunden werden soll. "Es wird eine der wesentlichen Aufgaben der Rechtsprechung der Zukunft sein, Zusammenhänge zwischen der Reichweite der Gesetzesprüfung und der Funktionsteilung zwischen verschiedenen Gewalten deutlich zu machen und von daher Kriterien zu entwickeln, die trotz der Erweiterung des Prüfungsfeldes verhindern, dass das Bundesverfassungsgericht in die Rolle des Ersatzgesetzgebers gerät." Diese Aufgabe ist von der damaligen Verfassungsrichterin Rupp von Brünneck vor fast 30 Jahren (1977) formuliert worden, und es ist möglicherweise kein Zufall, dass sie von der Juristenzunft immer noch nicht gelöst zu sein scheint. Jedenfalls hat sich das Bundesverfassungsgericht für meinen Geschmack beim Kopftuchstreit um eine Entscheidung unnötig gedrückt (so kann man auch das Minderheitenvotum verstehen, das ja zweifellos auch juristisch argumentiert), aber beispielsweise bei Entscheidungen zur Familienförderung und zur Erbschafts- und Vermögenssteuer so detaillierte und finanzwirksame Kriterien formuliert, dass man den Begriff des Ersatzgesetzgebers durchaus darauf anwenden könnte.
Die Entstehung von Gesetzen ist ja im Kern ein politischer, kein juristischer Vorgang. Man muss gerade in der Debatte um gute Gesetzgebung daran erinnern: Ein Rechtskodex ist nicht einfach vorhanden und statisch, sondern dynamisch und wandelbar - abhängig von gesellschaftlichem Wandel und sich ändernden Problem- und Bewusstseinslagen, auf die die Politik (also die jeweilige demokratische Mehrheit) mit Gesetzen reagiert. Das ist nichts Beunruhigendes, sondern es entspricht dem Wesen eines demokratischen Rechtsstaates, dass politische Vorgaben zu einem großen Teil mittels gesetzgeberischer Maßnahmen umgesetzt werden.
Die politische Verantwortung des Gesetzgebers beginnt mit der Frage, ob eine gesetzliche Regelung notwendig ist oder nicht: Wollen wir ein Verbot des muslimischen Kopftuches an öffentlichen Schulen? Brauchen wir ein Gesetz über die Einführung einer Ausbildungsabgabe? Brauchen wir ein Gesetz über die Offenlegung von Managergehältern? Brauchen wir ein Gesetz zur Festlegung eines Mindestlohns? Es liegt auf der Hand: Die Antwort erfolgt nicht nach dem einfachen Muster "wahr" oder "falsch", sondern sie erfolgt im politischen Meinungsstreit und richtet sich nach gesellschaftlichen Erwartungen und Interessen. Was und wie soll vom Staat reglementiert werden? Wofür wird der Staat zuständig gemacht, wo lässt er den Bürgern freie Hand? Übrigens rufen vielfach dieselben Bürger, die gestern noch über eine Gesetzesflut geklagt haben, schon morgen nach einer gesetzlichen Regelung – sobald sie selber betroffen sind. Doch wer bestimmt, was sachgerecht und angemessen ist, welche Prioritäten im Konfliktfall gelten sollen? Wer ist am Ende also für die Gesetze verantwortlich, wer ist dafür verantwortlich zu machen? Ganz offenkundig die Politik, und dort vor allem das Parlament – und nicht, wie immer wieder polemisch suggeriert wird, Räte, Kommissionen, Konsensrunden oder Talk-Shows.
Der Deutsche Bundestag beschließt die Gesetze, so sieht es die Verfassung vor. Nach dem Grundgesetz hat das Parlament heute eine stärkere Stellung, als es sie jemals in Deutschland hatte und auch, als sie die Parlamente vieler anderer demokratischer Staaten heute haben: Das Parlament kann und muss durch die Wahl des Bundeskanzlers die Regierung legitimieren, sie tragen und sie gleichzeitig kontrollieren und kritisieren. Zwar kommt nur ein kleiner Teil der Gesetzesinitiativen "aus der Mitte des Bundestages", aber letztlich sind die Gesetzentwürfe der Bundesregierungen gleichsam auch durch das Parlament veranlasst. Der entscheidende Punkt aber ist: Das Parlament hat immer das letzte Wort und trägt damit auch die letzte Verantwortung nicht nur für Gesetze, sondern dafür, wie gut Deutschland regiert wird.
Die immer häufiger geäußerte Sorge, der Bundestag verliere an Bedeutung und es gebe eine Tendenz zur "Entparlamentarisierung", halte ich für diskussionswürdig, aber für übertrieben. Sie ist schon allein deshalb nicht begründet, weil nur ein Bruchteil der Gesetzesvorlagen die parlamentarische Beratung unverändert passiert. Ganz gleich, wer ein Gesetz in den Bundestag einbringt: Die Abgeordneten treffen die Entscheidung, und sie tun das in aller Regel nach gründlicher Auseinandersetzung mit der Materie. Wahr ist aber, dass Vertiefung und Erweiterung der Europäischen Union mit einem Verlust an nationaler Gestaltungskraft einhergehen und – wenn wir Europa wirklich wollen – auch einhergehen müssen. Rechtsakte aus der Europäischen Union, die in Deutschland unmittelbar Gesetzeskraft erlangen, können in der Regel nur noch zustimmend vom Parlament zur Kenntnis genommen werden. Aber auch bei EU-Richtlinien, die innerstaatlich noch differenziert umgesetzt werden können und müssen, gilt die Zielbestimmung verbindlich und lässt den nationalen Parlamenten darüber keine Entscheidungsfreiheit. Bei der Vorbereitung von EU-Rechtsnormen steht das Parlament vor dem Dilemma, dass jede Kritik an den in Brüssel von den Regierungen ausgehandelten Kompromissen die mühsam erreichte Einigung mit den anderen Mitgliedsstaaten insgesamt in Frage stellen könnte. So müssen manches Mal verbraucher-, sozial- oder wettbewerbspolitische "Kröten" geschluckt werden. Man darf vor diesem Hintergrund allerdings keinen Gegensatz konstruieren zwischen angeblich schlechten, aber durch die EU erzwungenen und angeblich besseren nationalen Lösungen, denn die Einheitlichkeit ist doch auch ein nationaler Zugewinn. Aber wenn man über die Verbesserung der Gesetzgebung diskutieren will, kann man sich eben längst nicht mehr nur an den nationalen Gesetzgeber wenden, sondern muss auch das Europäische Parlament und den Europäischen Rat und die Europäische Bürokratie in die Betrachtung einbeziehen.
Ihre Aufmerksamkeit möchte ich auch auf den Entwurf des europäischen Verfassungsvertrages lenken. Ich hoffe aus vielen Gründen, dass er in allen Mitgliedstaaten ratifiziert wird. Einer davon ist für den Präsidenten eines nationalen Parlamentes besonders wichtig: die vorgesehene Subsidiaritätskontrolle. Das ist eine neue und zusätzliche Aufgabe, für die sich die Parlamente der Mitgliedsstaaten neue Wege einfallen lassen müssen.
Wahr ist auch, dass Politik und Politiker immer stärker unter Zeit- und Veränderungsdruck geraten. Die unvermeidliche Langsamkeit demokratischer Prozesse kann mit dem Tempo der Veränderungen kaum mehr mithalten. Schon heute greifen ökonomische Prozesse viel schneller und stärker in das Schicksal der Menschen ein als politische Entscheidungen. Die Ungleichzeitigkeit der wirtschaftlichen, medialen und wissenschaftlich-technischen Prozesse einerseits und der politischen Willensbildungsprozesse andererseits ist keine Neuigkeit, aber sie wird auffälliger, sie wird schwerwiegender und sei es nur, weil die Wähler ungeduldiger werden. Die Folge ist ein diffuses, aber verbreitetes Gefühl der Unzufriedenheit mit den politischen Akteuren und den Lösungsmöglichkeiten, die das demokratische System zu bieten hat. Ob dieses strukturelle und eminent politische Problem sogar die Gefahr einer Abkehr von der Demokratie birgt und wie dieser Gefahr begegnet werden kann, auf diese Frage wünsche ich mir Ihren Rat - aber es wird auch der Rat vieler anderer, Soziawissenschaftler, Philosophen, an den öffentlichen Angelegenheiten Interessierter und jedes engagierten Demokraten, benötigt werden.
Diese Unzufriedenheit wird von Massenmedien geschürt, die immer stärker auf Beschleunigung und Vereinfachung setzen. Ohne öffentliche Berichterstattung über Politik kann Demokratie in einer Massengesellschaft nicht funktionieren. Denn Demokratie bedeutet, dass die letzte Kontrolle und das abschließende Urteil über Politik und Politiker der Öffentlichkeit zukommt und den Wählerinnen und Wählern überlassen ist. Ohne die "vierte Gewalt" der Medien ist das unmöglich.
Aber die inzwischen schon oft so genannte "Mediendemokratie" hat auch ihre problematischen Seiten. Medien müssen ständig etwas "enthüllen", müssen Stoff für Aufregung und Empörung anbieten, auch wenn gerade nichts wirklich Aufregendes, Empörendes oder unnötig geheim Gehaltenes vorliegt. Angesichts der Rolle der Medien für die Demokratie ist ihr Einfluss auf die Politik immens – das war schon so, als Journalisten sich mit ihrer eigentlichen Aufgabe begnügten, Politik zu beschreiben und zu bewerten und sie nicht auch noch mit ihren Mitteln machen wollten, wie das bei manchen unverkennbar der Fall ist.
Politiker, die in den Medien nicht vorkommen, sind auch in den Köpfen nicht präsent. Wichtige politische Debatten finden immer häufiger und dem Charakter des Mediums entsprechend verkürzt im Fernsehen statt – und zwar lange bevor sich die Politiker im Parlament äußern können. Über Gesetzesvorhaben wird vielfach schon dann eine öffentliche Meinung gebildet, wenn noch nicht mehr als eine Absichtserklärung oder ein Referentenentwurf vorliegt. Und ein Gesetz gilt vielen Bürgern - in Unkenntnis der tatsächlichen Verfassungslage - als beschlossene Sache, wenn das Kabinett dem zugestimmt hat. Wenn man sich über ein Detail empören kann, geraten Ziele und Perspektiven aus dem Blick.
Es wirkt sich auf die politische Kultur aus, wenn Politiker auf solche Medienvorgaben reagieren statt die Zieldiskussion weiterzuführen, wenn wegen einer Schlagzeile über "Florida-Rolf" ein Gesetz geändert wird, wenn die Diskussion über die Grundwerte politischen Handelns nicht mehr öffentlich wird. Empörung, Wut, Enttäuschung verstärken sich, wenn in diesem Geflecht aus dem Blick gerät, was ein wesentlicher Sinn von Demokratie ist: Es geht nicht um Wahrheit, sondern um demokratische Legitimation. Richard Schröder hat das kürzlich so formuliert: "Es ist der Vorzug des Mehrheitsprinzips, dass es gültige Entscheidungen ermöglicht, obwohl der Dissens in der Wahrheitsfrage fortbesteht. Abgestimmt werden muss, wenn man sich in der Wahrheitsfrage nicht einigen kann, und nicht etwa, nachdem man sich in der Wahrheitsfrage geeinigt hat, was ja tatsächlich selten genug vorkommt." Daran möchte ich auch Medien immer wieder erinnern. In der Demokratie sind Gesetze gültig, aber bekanntlich nicht endgültig. Übrigens gerät das ja nicht nur in manchen Medien in Vergessenheit. Auch die Empörung über die hohe Zahl gesetzlicher Regelungen, die unser fleißiges Arbeitsparlament beschließt, macht vergessen, dass es oft genug keine zusätzlichen, sondern lediglich andere Regeln als die bisherigen sind, weil eine Mehrheit der Wähler solche anderen Regeln auch erwartet. Gültig also, aber nicht endgültig.
Politik und Medien sind Systeme, die nicht zueinander passen, hat ein Medienforscher sinngemäß und frei von Schuldzuweisungen die Schwierigkeit zusammengefasst, von der hier die Rede ist. Wesentlicher Teil guter Gesetzgebung ist die öffentliche Kommunikation der Ziele und Instrumente eines Gesetzes. Das hat schon Bundeskanzler Schmidt vor 30 Jahren in dem Hinweis zusammengefasst, 70% seiner Zeit müsse er mit Diskussionen verbringen und nur 30% blieben übrig, um etwas zu "machen".
Unter medialem Zugzwang, oft mit Wahrheitsanspruch ausgeübt, ist Gesetzgebung ein schwieriges Geschäft. Immer häufiger müssen Gesetzesvorlagen in Windeseile durch den parlamentarischen Prozess geschleust werden, immer häufiger werden Politiker zu Getriebenen in einem Wettlauf um öffentliche Aufmerksamkeit und Zustimmung. Zuweilen wünschte man sich von den Politikern mehr Selbstdisziplin, mehr Gelassenheit und mehr Sorgfalt. Doch es ist für alle Politiker schwierig, sich dem öffentlichen Druck zu entziehen: Sie brauchen nun einmal nicht nur die Zustimmung der eigenen Partei oder Fraktion, sie brauchen vor allem die Zustimmung der Öffentlichkeit.
Was passiert, wenn diese Zustimmung erst einmal ausbleibt und wenn sich die Verantwortlichen dennoch dem Druck nicht beugen, das ist in diesen Tagen und Wochen zu sehen. Ich halte Hartz IV keineswegs für ein schlechtes Gesetz, und es ist ein ganz normaler Vorgang, dass der Gesetzgeber im Laufe des Gesetzgebungsprozesses nachjustiert und korrigiert – zumal bei einem so umfassenden Gesetzesvorhaben. Doch ein Gesetz ist eben letztlich nur dann ein erfolgreiches Gesetz, wenn es auch von denen verstanden und akzeptiert wird, für die es gemacht ist. Vermittlung und Umsetzung sind deshalb notwendiger Teil des Gesetzgebungsprozesses. Diese Aufgabe wird erschwert nicht zuletzt durch die zunehmende Hysterisierung der öffentlichen Kommunikation.
Diese dramatische Veränderung der Bedingungen, unter denen Gesetzgebung heute erfolgt, halte ich für das eigentlich neue Problem. Glauben Sie mir: Kein Politiker wünscht sich Reaktionen wie die auf Hartz IV. Im Gegenteil: Wir Politiker haben ein geradezu vitales Interesse daran, dass die Gesetze akzeptiert werden - und sind in diesem Punkt ganz einig mit den Juristen.
So schwierig die Aufgabe des Gesetzgebers geworden ist: Es gibt aus meiner Sicht durchaus gültige Maßstäbe für "gute" Gesetzgebung – nicht im formaljuristischen, sondern im politischen Sinn. Diese Maßstäbe sind nicht neu, es sind die altbewährten Prinzipien unseres demokratischen Staates: Legitimation, Teilhabe, Subsidiarität und Transparenz.
Zum ersten Punkt, dem Legitimationsprinzip: Allein die Abgeordneten sind unmittelbar von den Wählerinnen und Wählern legitimiert, und die Abgeordneten tragen auch die letzte Verantwortung für die Gestalt neuer Gesetze. Angesichts einer politischen Kommunikation, die den Bürgerinnen und Bürgern Übersicht und Einsicht eher erschwert als erleichtert, ist es wichtig, dass die politischen Verantwortlichkeiten klar getrennt und klar erkennbar sind. Der Gesetzgebungsprozess muss daher in der Hand der Parlamentarier bleiben und darf nicht an andere Gremien – weder an Kommissionen noch an Gerichte – abgegeben werden. Zur demokratischen Legitimität gehören nicht zuletzt auch Sorgfalt und Folgenabschätzung der Entscheidungen. Häufiger als früher wird die Gültigkeit von Gesetzen befristet. Das halte ich für sinnvoll, um neue Regelungen einer Bewährungsprobe zu unterziehen und die parlamentarische Entscheidung im Lichte ihrer Ergebnisse zu überprüfen.
Zum zweiten Punkt, der demokratischen Teilhabe. Der Gesetzgebungsprozess ist ja so mühsam und langwierig, weil er eine möglichst breite Teilhabe gewährleisten soll. So treffen die Abgeordneten ihre Entscheidungen ja keineswegs nur auf der Grundlage der von den Verwaltungsfachleuten erarbeiteten Gesetzentwürfe. Sie diskutieren und berücksichtigen in aller Öffentlichkeit Vorschläge und Forderungen von Organisationen, aus Unternehmen, Verbänden und Initiativen und sie holen auch selbst den Rat von Experten ein. Das Gesetzgebungsverfahren - drei Lesungen im Plenum, intensive Beratung in den Ausschüssen - ermöglicht es, zahlreiche Experten, Beteiligte, Betroffene einzubeziehen. Die Abwägung aller Interessen und die Zusammenführung möglichst vieler Interessen ist die Arbeit, die die Abgeordneten tagtäglich zu leisten haben. Wie gut sie gelingt, das entscheidet darüber, ob ein Gesetz von den Bürgern akzeptiert und befolgt wird.
Zum dritten Punkt, dem Subsidiaritätsprinzip. Ein guter Gesetzgeber muss nicht nur fragen, was, sondern auch auf welcher Ebene etwas geregelt werden soll. Deutschland mit seiner starken föderalen Tradition ist aus gutem Grund Befürworter des Subsidiaritätsprinzips. Das gilt sowohl mit Blick auf die Zuständigkeitsverteilung zwischen Bund, Ländern und Kommunen als auch mit Blick auf die Aufgabenteilung zwischen Europäischer Union und nationaler Ebene: Eine Regelung muss da erfolgen, wo sie am nächsten bei den Bürgern ist. Dieses Prinzip fördert sachgerechte Lösungen und eine größtmögliche Akzeptanz der Bürgerinnen und Bürger.
Deshalb ist es gut, dass wir in Deutschland die Kommission zur Neuordnung der bundesstaatlichen Ordnung eingesetzt haben, die die Aufgabenverteilung zwischen Bund und Ländern überprüft und neue Regelungen vorschlagen soll. Deshalb ist es auch gut, dass in der Europäischen Verfassung besser als bisher zugeordnet werden kann, welche Ebene für welche Regelung verantwortlich ist.
Zum vierten Punkt, der Transparenz. Die gründliche Information der Bürgerinnen und Bürger, die Offenlegung von Sinn und Ziel einer neuen gesetzlichen Regelung, die öffentliche Diskussion aller Argumente sind ein unverzichtbarer Teil jedes Gesetzgebungsprozesses. Dabei sind wir Politiker, wie gesagt, auf die Medien angewiesen. Ich werde deshalb auch nicht müde, von den Journalisten mehr Sachinformation und weniger Stimmungskampagnen einzufordern. Doch auch wir, die Parlamentarier, können zur Transparenz beitragen, indem auch wir mehr auf die Qualität als auf die Quantität unserer Medienauftritte achten. Im Übrigen plädiere ich seit Jahren für die Öffentlichkeit von Ausschusssitzungen. Das Fernsehen und das Internet bieten bisher noch ungenutzte Möglichkeiten, den Beratungs- und Entscheidungsprozess gerade auch in den Ausschüssen einer breiteren Öffentlichkeit nahe zu bringen und verständlich zu machen. Der Deutsche Bundestag jedenfalls nimmt seine Informationspflicht sehr ernst.
Das Zusammenwirken der verschiedenen Verfassungsorgane und institutionellen Ebenen und der Ausgleich zwischen unterschiedlichen gesellschaftlichen Kräften ist das Wesen der Demokratie. Transparenz und Teilhabe werden erst durch den öffentlichen politischen Streit möglich, dadurch, dass es reichlich Zeit für öffentliche Berichterstattung und interne Diskussion gibt, in die alle beteiligten gesellschaftlichen Kräfte ihre Interessen einbringen können. Sicherlich: Das Tempo des Gesetzgebungsprozesses wird dadurch wohl kaum beschleunigt. Aber Intensität, Umsicht, Sorgfalt, Orientierung an Ausgleich und Verständigung sind doch mindestens ebenso wichtig. Wir Parlamentarier werden immer in der Gefahr stehen, entweder die Geduld der Bürger zu strapazieren oder der Ungeduld nachzugeben und dafür die Sorgfalt in der Sache aufs Spiel zu setzen. Deshalb will ich – gerade auch hier bei Ihnen – für Augenmaß in der Kritik am Parlament und seiner Arbeit werben. Denn der Kompromiss ist das Wesen der Demokratie, und manches, was als Unvollkommenheit erscheinen mag, ist einem Gesetzgebungsverfahren geschuldet, das den in der Verfassung verankerten Prinzipien von Öffentlichkeit, Mitwirkung und Minderheitenschutz verpflichtet ist.
Wir Parlamentarier stehen in besonderem Maße für die demokratischen Prinzipien ein: für die Freiheit in einer offenen und informierten Gesellschaft, die Kontrolle politischer Macht, die Chance zur Teilhabe und Einmischung. Auch unter den veränderten Rahmenbedingungen sehe ich keine Gefahr, dass diese Prinzipien zu einem Verlust an Qualität in der Gesetzgebung führen müssen, im Gegenteil: Ich meine, dass wir nur unter Einhaltung dieser Prinzipien die soziale Qualität der Gesetzgebung sichern können. Denn Gesetzgebungskunst ist viel mehr als vollendete Normfassung, sie ist ein komplexer politischer Prozess der Abstimmung und Abwägung zwischen allen Beteiligten, der immer wieder neu gestaltet und bewältigt werden muss. Schlussendlich wird immer das Parlament der eigentliche und der einzig legitime Ort sein, an dem die Gesellschaft mit sich selbst in friedlicher Verständigung bleiben kann.