Wie steht es um die Zukunft der neuen Länder? Welche politischen Konzepte sind geeignet, die Struktur- und Wirtschaftprobleme des Ostens zu lösen? Und - grundsätzlicher noch: Sind wir in Ostdeutschland - gemessen an den Herausforderungen des europäischen Einigungsprozesses - schon auf dem richtigen Weg?
Diese Fragen sind alles andere als "theoretisch", "abstrakt",
vermessen. Sie zielen auf das politische Konzept, das dem Aufbau Ost zugrunde liegt. Und sie zielen auf das Selbstverständnis der politischen Akteure - im Bund, in den Ländern, in den Kommunen.
Nach zwölf Jahren des Aufbaus ändert sich unweigerlich der Deutungsrahmen. Bisher haben wir von Übergangsproblemen gesprochen, haben auf Alt- und Erblasten der DDR verwiesen. Bislang galt, dass die Entwicklung Ostdeutschlands sich allmählich, aber zwangsläufig auf westdeutsches Niveau zu bewegt. Wir hatten uns angewöhnt, den Stand der deutschen Vereinigung am Fortschritt der ostdeutschen Anpassung an westdeutsche Standards zu messen.
Wir pflegten im Grunde genommen - um es mit einem Wort von Richard von Weizsäcker zu sagen - eine "Utopie des Status quo": Für den Osten war es ein ehrgeiziges Ziel, für den Westen ein teures Unterfangen. Der Import des "Modells (West-)Deutschland" bedeutete Orientierung auf der einen, der Export ein unverhofftes Maß an Selbstbestätigung auf der anderen Seite.
Uneingeschränkt kann gelten: Der Aufbau einer parlamentarischen Demokratie, rechtsstaatlicher Verwaltungen und einer unabhängigen Justiz nach dem westdeutschen Muster sind ein Erfolg. Diese Vorgabe verschaffte uns politische und rechtliche Stabilität. Der Vorrang von Kontinuität sicherte uns die westdeutsche Bereitschaft, sich auf das kaum noch erwartete Experiment der deutschen Vereinigung einzulassen und den Osten mit außerordentlichen Leistungen zu unterstützen. Das nicht dankbar anzuerkennen, wäre schlichte Ignoranz.
Im Vergleich zur politischen sieht die ökonomische Bilanz problematischer aus. Nach dem wirtschaftlichen Kollaps entwickelte sich die ostdeutsche Wirtschaft von 1992 bis ins Jahr 1995 hinein mit zweistelligen Wachstumsraten. In diesem Zeitraum schien also das Konzept einer nachholenden, zuweilen nachahmenden Modernisierung auch wirtschaftlich aufzugehen. Seitdem aber kam der Aufholprozess nicht nur zum Erliegen, der Osten ist seit 1997 gegenüber dem Westen sogar wieder zurückgefallen.
Lassen Sie es mich ungeschminkt sagen: Die strukturelle Schwäche der Wirtschaft der neuen Länder ist derart groß, dass sie selbst in einer konjunkturellen Aufwärtsphase nicht mit der in den alten Bundesländern mithalten konnte. Seit dem Abschwung im Jahr 2001 ist das ostdeutsche Bruttoinlandsprodukt zum ersten Mal seit zehn Jahren rückläufig: Minus 0,6% im ersten Halbjahr 2001, also über zwei aufeinanderfolgende Quartale, erfüllen den Tatbestand der Rezession. Die weltweite Konjunkturkrise 2001 wirkt sich gewiss auch auf die westdeutsche Wirtschaft aus. Dass wir 2001 den niedrigsten Anstieg des Bruttoinlandsproduktes seit 1993 verzeichnen, liegt aber auch an der Entwicklung im Osten. Die Schere zwischen Ost und West geht weiter auseinander. Von einem Angleichungsprozess kann keine Rede mehr sein. Die Hoffnung auf schnelle Angleichung hat sich als Illusion erwiesen.
Wenn Wunschvorstellungen, besser: unsere Zeitvorstellungen scheitern, muss man sich von ihnen verabschieden. Dennoch muss dies kein Abschied von den Zielen sein. Wenn wir uns einig sind, dass der große Abstand zwischen Ost und West auf Dauer nicht hingenommen werden darf, dann ist es wohl an der Zeit, über die Zukunft Ostdeutschlands neu nachzudenken.
Doch mit Verlaub: Wir tun uns schwer damit. Die Probleme springen ja auch nicht jedem sofort ins Auge. Viel hat sich in den ostdeutschen Ländern verändert. Die Tiefe des gesellschaftlichen Wandels verschwindet unter einer Oberfläche, die dem Westen immer ähnlicher wird. Das Straßenbild zeigt renovierte Fassaden, bekannte Reklame,
volle Auslagen, notorischen Parkplatzmangel. Das ist in Prenzlauer Berg nicht anders als in Rostock oder Schwerin. Auf der Suche nach dem Osten mag der Westbesucher erst an der Sprache, der Art des Umgangs, vielleicht am selten freundlichen Ton fündig werden.
Manch ein Besucher meint, nur die Menschen passen noch nicht ins vertraute Bild.
Uns Ostdeutsche, das haben wir inzwischen eingesehen, verbindet die Geschichte mehr, als uns selbst manchmal lieb ist. Der Kern der ostdeutschen Identität, eine ausgeprägte Betonung von Gleichheit und Gerechtigkeit, gilt nicht selten als unmodern, als "mentales Problem". Ich sehe das anders. Die in der ostdeutschen Gesellschaft ausgebildeten Kulturmuster sind kein Zukunftshemmnis schlechthin - die gemeinschaftsbezogenen Einstellungen der Menschen, ihre tragfähigen, nicht nur ökonomisch begründeten "Beziehungsnetze", ihr Improvisationstalent. Ich sehe in diesen Kulturmuster eine soziale und eine mentale Kompetenz.
Aber es gibt auch gegenläufige Tendenzen, unter denen die Verklärung der DDR die harmlosere ist. Gefährlicher ist die Tatsache, dass egalitäre Orientierungen auch Konformitätserwartungen erzeugen, die nicht nur soziale Unterschiede schwer ertragen, sondern auch kulturelle Differenzen in Lebensform und Wertorientierung. Geschichtsblindheit, Fremdenhass, Nationalismus, rechtsextremistische Gewalt können zum größten Hindernis für die Zukunft Ostdeutschlands werden.
Manchmal wird diese Reaktion als Ausdruck des Mangels an Perspektiven gedeutet. Darauf werde ich mich nicht einlassen.
Einlassen müssen wir uns auf die Tatsache, dass immer mehr junge, gut qualifizierte, ehrgeizige Menschen ihre Zukunftschancen in den alten Ländern oder im Ausland sehen. Die zunehmende Abwanderung aus Ostdeutschland - im Jahr 2000 ist sie per Saldo um fast 50% auf 61.000 gestiegen - ist ein Alarmsignal.
Ist das schon die Antwort auf die Frage, ob sich Ostdeutschland auf einem zukunftsfähigen Entwicklungspfad befindet?
Offensichtlich steht der Osten für viele junge Menschen nicht für Zukunftsperspektive. Auf dem Spiel steht aber nicht nur das Vertrauen der kommenden Generation bei uns, sondern das Gelingen des Vereinigungsprozesses insgesamt. Ein zurückbleibender Osten mag zu schwach sein, diese Republik zu gefährden, beschädigen kann er sie durchaus.
Die von mir vor einem Jahr angeregte Debatte zur aktuellen Lage Ostdeutschlands ist bei einer Aufrechnung von Licht und Schatten stehen geblieben. Die Frage, wie die Dynamik des Aufbaus wiederbelebt werden kann, haben wir noch nicht beantwortet.
Das Bild von der "Kippe" bezeichnet einen kritischen Punkt.
Dieser ist erreicht, wenn Rückstände in bleibende Rückständigkeit umzuschlagen drohen, wenn das Zurückbleiben das Image der Region und die Balance der Gesellschaft prägt und die Fortschritte zu überlagern beginnt.
Aus meiner Sicht müssen die Weichen im Osten neu gestellt werden. Damit rede ich keinen Schnellschüssen das Wort,
sondern einem Lernprozess. Weil es keine monokausalen Erklärungen für die Probleme gibt, gibt es auch keine Lösung an sich, aber viele Beiträge, keinen Königsweg, aber richtige Schritte.
Zunächst: Worüber reden wir, wenn wir über die Zukunft Ostdeutschlands gesondert sprechen? Seit Mitte letzten Jahres liegen die Rahmendaten, der amtliche Horizont für die Zukunft Ostdeutschlands im vereinten Deutschland vor. Es ist das Jahr 2020. So lange rechnen Bund und Länder im Länderfinanzausgleich und Solidarpakt II mit ostdeutschem Nachholbedarf, mit teilungsbedingten Nachteilen. Was bedeutet das?
Das bedeutet: Die vor uns liegende Wegstrecke wird länger als die hinter uns liegende. Wir brauchen mehr Zeit und tun folglich gut daran, uns politisch darauf einzurichten und die gesellschaftlichen Konsequenzen zu bedenken.
Eine noch zwanzig Jahre dauernde "Aufholperiode" ist eine lange Zeit. Sie überfordert die Lebensplanung des Einzelnen. Diese Aussicht allein bietet noch keine Anreize zum Bleiben. Zu einer akzeptablen Zeit des Übergangs wird diese Periode nur, wenn sie selbst schon verfügbare Zukunft ist. Das heißt, nur wenn sie Chancen der eigenen Gestaltung eröffnet, wenn sie Handlungsfreiheit bietet, Eigenverantwortung herausfordert und Möglichkeiten aktiver Identifikation mit Land und Leuten bereithält.
Deshalb entscheidet sich nicht erst um 2020, also mit dem Ausscheiden der noch in der DDR aufgewachsenen Menschen, der Erfolg der nunmehr sogenannten "Generationen-Aufgabe Aufbau Ost". Der Erfolg des Unternehmens hängt vom gegenwärtigen Generationen-Übergang ab, also von der gelingenden Integration der kommenden starken Generation der vor dem "Geburten-Knick" Geborenen.
Die Stichworte für die Zukunftsfähigkeit des Ostens sind also "mehr Chancen, höhere Eigenverantwortung, gelingende Integration der kommenden Generation". Nichts davon ist "ostspezifisch", aber alles hängt davon ab.
Ich denke, diese drei Stichworte für die Zukunftsfähigkeit verweisen uns direkt auf die drei großen Herausforderungen der Zukunftsgestaltung: Erstens haben wir neu nachzudenken über die Demokratiegestaltung in Ostdeutschland, über die wirkliche Aneignung und Nutzung demokratischer Institutionen. Zweitens ist dringend die Frage zu diskutieren, wie in der zweiten Phase des Aufbau Ost eine echte wettbewerbs- und zukunftsfähige Wirtschaft geschaffen werden kann. Und drittens ist zu überlegen, wie Ostdeutschland beides, politische Stabilität und wirtschaftliche Prosperität, nicht trotz, sondern vermittels des europäischen Einigungsprozesses fördern kann.
Erstens, zur Demokratiefrage. Sie stellt sich auf den ersten Blick nur dem Politiker. Aber auch Investoren fragen schon einmal nach stabilen rechtlichen Rahmenbedingungen. Ich meine damit den Zustand der Gesellschaft, ihre Fähigkeit zum Wandel und Ausgleich, Innovation und Gerechtigkeit, zur Selbstregulation ihrer Konflikte und Entfaltung ihrer Potentiale.
Das bisher dominierende Prinzip des Aufbau Ost - nämlich Alimentierung statt Selbstorganisation - führte in vielen Bereichen zur Blockade selbsttragender Prozesse, zu einer Lähmung von Initiative und Kreativität. Die neue Zukunftsdebatte Ost muss nicht nur auf die Reform vorhandener Institutionen zielen, sondern damit auch Verfahren verbinden, die Passivität und Lähmung überwinden. Die Freisetzung blockierter Selbstorganisation sehe ich als das wichtigste Moment für den Aufbau einer zukunftsfähigen Gesellschaft im Osten.
Der Sinn und Zweck von demokratischen Institutionen ergibt sich aus der Fähigkeit, sie anzuwenden. Passiv übernommene Regeln und Gesetze, die sich als nicht passfähig zu den Verhältnissen oder lähmend für Engagement erwiesen haben, gehören auf den Prüfstand.
Helmut Schmidt hat vor einiger Zeit gefordert, die Fülle der für den Osten lähmenden Richtlinien und Paragraphen zu lichten. Das könnte es sein - aber nur, wenn dies nicht wiederum von oben, sondern von unten, nach Maßgabe der Verhältnisse vor Ort, auf Landes- oder Kommunalebene im Osten geschieht. Das heißt: Deregulierung, wo es den Akteuren hilft. Neue Regeln, wo die Verhältnisse strukturelle Benachteiligungen darstellen.
Wo der Geist einer Bürgergesellschaft lebendig ist, wo freiwillige Kooperation und regionale Netzwerke funktionieren - das so genannte soziale Kapital der Bevölkerung - gedeiht auch Unternehmergeist, wächst der Mut zur Selbständigkeit.
Dieses soziale Kapital - das beweist die Geschichte - ist kein politisch-kultureller Schnörkel der Demokratie, sondern das Unterpfand freier wirtschaftlicher Entwicklung.
Heute hängt für den Osten viel davon ab, dass sich wirksame Interessenvertreter und Netzwerke der Kooperation entwickeln und profilieren. Das ist eine Aufgabe neu zu schaffender, aber auch bereits etablierter Organisationen - wie Ihrer Kammer, der Verbände, Parteien, Gewerkschaften, Kulturträger. Wichtig ist, regionale Foren zu schaffen, die ihr Gewicht in überregionalen Fragen einsetzen können.
Alle Formen der Selbstorganisation, von der Bürgerbeteiligung bis zum Interessenverband, ermöglichen Lernprozesse. Diese führen aber nur weiter, wenn sie vermittelt werden - nach innen wie außen. Selbstorganisierte Formen der "Bürgerarbeit" brauchen wie die demokratischen Institutionen gelegentlich professionelle Hilfe und wissenschaftliche Begleitung, am Ende Öffentlichkeit und Einfluss auf Entscheidungen. Zu viel Kreativität und Phantasie ist brach liegen geblieben bei dem Versuch, jeweils nur zu kopieren, was im Westen funktioniert. Wenn die Politik mehr Eigenverantwortung, eine neue Mündigkeit fordert, wenn die Menschen nicht mehr darauf warten sollen, dass alles von oben und von anderen geregelt wird, heißt das - statt Resignation oder Larmoyanz zu pflegen - Selbstbehauptung zu üben! Mut,
demokratisches Engagement sind in den neuen Ländern gefragt - mehr denn je.
Nun zur zweiten, für Ihren Alltag eigentlichen Herausforderung, dem Aufbau einer wettbewerbsfähigen Wirtschaft: Wie kann die Wirtschaftskraft im Osten derart wachsen, dass Subventionen überflüssig werden? Dies ist, das brauche ich hier nicht zu betonen, die andere entscheidende Zukunftsfrage.
Für einen "Zweiten Anlauf" für die ostdeutsche Wirtschaft ist das positive Signal des Solidarpakt II ein wichtiger Pfeiler. Dieses allein reicht aber nicht aus. Es ist ein Fundament.
Zusätzlich braucht es Impulse, um den Entwicklungsprozess wieder zu beleben - und eine auf lange Sicht konzipierte Struktur- und Standortpolitik.
Viele der Vorschläge, die ich zu unterbreiten habe, sind so oder anders durchaus schon im Gespräch. Sie zu wiederholen, schadet nicht. Denn entgegen mancher Ratlosigkeit gibt es meines Erachtens Chancen, die wirtschaftlichen Probleme zu meistern, wenn man sich auf einige Grundsätze verständigt und konzentriert: Erstens: Wir müssen uns auf realistische Ziele orientieren.
Der entscheidende Indikator für die ökonomische Leistungsfähigkeit ist das reale Bruttoinlandsprodukt je Einwohner. Ostdeutschland lag 1991 bei etwa 30 Prozent und seit 1996 mehr oder weniger unverändert bei etwa 60 Prozent des westdeutschen Niveaus. Anzustreben wäre zumindest ein Niveau von 80 Prozent des westdeutschen Bruttoinlandsprodukts pro Einwohner in den nächsten 10-15 Jahren.
Eine realistische Zielstellung bedeutet allerdings nicht den Verzicht auf "Angleichung" oder besser "Aufholen" - denn dies hieße, Ostdeutschland ökonomisch aufzugeben, einer "passiven Sanierung" das Wort zu reden! Diese würde gesamtwirtschaftlich teurer. Arbeit zum Kapital zu bringen, statt Kapital zur Arbeit macht die Infrastruktur - Schulen, Straßen, Wohnungsbestände - zu teuren Überkapazitäten, nachdem sie hier gerade mit viel Geld modernisiert wurden.
Zweitens: Öffentliche Investitionen vorziehen.
Das festgestellte Infrastrukturdefizit des Ostens muss schneller als geplant behoben werden. Neben Verkehr und kommunalen Diensten gibt es bei Schulen, Hochschulen und Forschungseinrichtungen den größten Nachholbedarf. Solche Investitionen lägen auch auf der Linie einer aktiven Strukturpolitik in Richtung Forschung und Technologie.
Aber auch die Kommunen müssen in der Lage bleiben, ihre Substanz zu erhalten. Damit sie trotz Finanznot als lokale und regionale Auftraggeber agieren können, sollten Vorschläge zur kommunalen Infrastrukturförderung durch Bund, Länder und Mittel der Bundesanstalt für Arbeit aufgegriffen werden.
Diese zielen darauf ab, sowohl Infrastrukturinvestitionen, als auch Arbeitsplätze für die Zielgruppen der gegenwärtigen Arbeitsförderung zu schaffen.
Drittens: Weiter Investoren für Ostdeutschland gewinnen - durch Standortprofilierung.
Angesichts der Ertragsschwäche ostdeutscher Unternehmen ist ein selbsttragender Aufschwung aus eigener Kraft undenkbar.
Ostdeutschland braucht mehr Großunternehmen. Sie sind Motor für Zulieferer, für regionale Wertschöpfungsketten,
für Export und für Innovation.
Die Profilierung von Wachstumsregionen als Investitionsmagneten erfordert aber auch den Abschied von der Vision einer gleichmäßigen Entwicklung aller. Gefördert werden sollten mehr regionale Branchennetzwerke, die sich zu Clustern oder Kompetenzzentren zusammenschließen. Diese können sich dadurch Vorteile beim Ressourcenmanagement, beim Einkauf und bei der Vermarktung verschaffen. Sie können sich eine ständige Management-Beratung und Ausbildungsinfrastruktur leisten. All das wirkt als Standortfaktor für neue ansiedlungswillige Unternehmen. Ein besonders erfolgreiches Beispiel ist das Kompetenzzentrum Mikroelektronik in Frankfurt/Oder, die Grundlage für die angekündigte Ansiedlung einer neuen Chip-Fabrik. Die Erfahrungen mit anderen Branchennetzwerken sind ebenfalls durchweg ermutigend, wie eine Studie aus Brandenburg belegt. Die Wirtschafts- und Technologieförderung haben sich mit den Programmen InnoRegio und InnoNet bereits in dieser Richtung erfolgreich bewegt.
Viertens: Wissenschaft und Forschung ausbauen.
Die Strukturpolitik muss an Vorhandenem anknüpfen - neben den regionalen Wachstumspolen - an den Potentialen der Hochschulen und Forschungszentren. Greifswald, Rostock und Wismar haben wegen geringerer Studentenzahlen immerhin bessere Studienbedingungen, kürzere Studienzeiten und niedrigere Abbrecherquoten.
Die Hochschulen stehen an der Schnittstelle zwischen Bildungs- und Forschungssystem, aber auch an der zwischen Wirtschafts- und Beschäftigungssystem. Hier wird wertschöpfungsrelevantes Wissen erzeugt und Beschäftigungsfähigkeit hergestellt.
Politisch werden sie aber nur über die erste Schnittstelle gesteuert. Für die regionale Strukturpolitik stellen sie so etwas wie einen Umweltfaktor dar. Hochschulpolitik muss aber ein Element der regionalen Strukturpolitik werden, weil es für Ostdeutschland nach den Versuchen der Wiederbelebung industrieller Kerne vor allem ein zukunftsträchtiges Leitbild gibt: die mittelständisch geprägte innovative Region. Diese braucht intelligente und innovative Kapazitäten, Gründerpersönlichkeiten und Spitzenqualifikationen - Angebote, für die unsere Hochschulen zuständig sind.
Fünftens: Niedriglöhne und Produktivität schließen einander aus.
Ostdeutschland ist vergleichsweise immer noch - und für viele kleine und mittlere Unternehmen oft notwendigerweise - Niedriglohngebiet. Langfristig und grundsätzlich hat es als Niedriglohngebiet jedoch keine Chance, weil eine Wirtschaft, die auf moderne Technologien setzt, damit unvereinbar wäre. Die Abwanderung von Fachkräften würde zunehmen, eine Produktivitätsangleichung käme nicht zustande, und im Wettbewerb mit den osteuropäischen Niedriglohnanbietern haben ostdeutsche Unternehmen schon heute die schlechteren Karten.
Sechstens: Den ökologischen Strukturwandel für den ländlichen Raum nutzen. Mecklenburg-Vorpommern besitzt schon einen großen Anteil ökologisch bewirtschafteter, landwirtschaftlicher Nutzfläche, weil hier Großbetriebe auf ökologischen Landbau umgestellt wurden. Es fehlt aber an Verarbeitungs- und Vertriebskapazitäten. Die Agrarwende sollte hier neue Ansätze bieten, neue Wertschöpfungsketten zu erschließen. Auch die Bio-Energie-Gewinnung könnte wegen der großen Flächen hier wirtschaftlich werden.
Siebentens: Neue Formen der Arbeitsmarktpolitik entwickeln.
Die angekündigte Einführung des Kombilohns ist ein Schritt, um Sozialhilfeempfänger und Langzeitarbeitslose wieder in den Arbeitsmarkt zu integrieren. Bedeutsamer ist die Reform der Arbeitsförderung nach dem neuen Job-Aqtiv-Gesetz.
Dieses könnte für die besonderen Ost-Probleme neue Spielräume bringen. (z.B. Job-Rotationsmodelle).
Achtens: Regionale und betriebliche Modelle gegen Abwanderung junger, qualifizierter Menschen entwickeln.
Die starken Geburtsjahrgänge der achtziger Jahre treffen nach ihrer Ausbildung auf eine besonders ungünstige Konstellation des ostdeutschen Beschäftigungssystems, die sogenannte "zweite Schwelle". Um diese durchlässig zu machen, brauchen wir Übergangslösungen. Abwanderung zu vermindern oder Rückkehroptionen zu stärken ist eine Zukunftsaufgabe.
Denn die kommende ostdeutsche Generation ist - allen Vorurteilen zum Trotz - ehrgeizig, mobil und leistungsbereit. Besonders trifft das auf die jungen Frauen zu, die gegenwärtig um ihrer Berufschancen willen am stärksten abwandern.
Um dem entgegenzuwirken, wäre eine provisorische Einbindung Ausgelernter mit dem Ziel gleitender Übergänge zwischen den Generationen in den Betrieben denkbar. Damit würde auch der Überalterung der Beschäftigten in ostdeutschen Unternehmen entgegengewirkt werden.
Ein Beispiel, wie junge mobile Menschen motiviert werden können, später wieder in ihre Heimat, in ihre Firmen zurück zu kehren, gibt Mecklenburg-Vorpommern selbst mit seinem Programm "mv-for-you". In der Frage "Heimatbindung" sind auch die Betriebe und Kommunen direkt zuständig und in ihrer Phantasie gefragt.
Wer über die wirtschaftlichen Chancen und Perspektiven der neuen Länder nachdenkt, kommt schließlich an der europäischen Frage nicht vorbei, meinem letzten Schwerpunkt.
Die Osterweiterung der EU bringt Ostdeutschland aus der Randlage in eine Mittellage. Darin liegt unsere Chance gegenüber dem berühmten Mezzogiorno: Wir liegen nicht im Stiefel.
Wirtschaftlich gesehen birgt die Osterweiterung gewiss auch Risiken: Es fallen die Barrieren für den freien Verkehr von Dienstleistungen und Arbeit zwischen Regionen, die sich ökonomisch dramatisch voneinander unterscheiden, mit allen Konsequenzen. Auf diese Entwicklung müssen wir uns vorbereiten. Wenn wir uns abschotten, geht aber die wirtschaftliche Dynamik des Erweiterungsprozesses über Ostdeutschland hinweg.
Beim Übergang zur völligen EU-Dienstleistungsfreiheit besteht ein Schutzbedarf für bestimmte Wirtschaftsbereiche,
zum Beispiel für die Bauwirtschaft, damit es nicht zu einem Verdrängungswettbewerb mit osteuropäischen Anbietern kommt. So wichtig eine solche Schutzmaßnahme übergangsweise auch sein mag: Eine zukunftsfähige Strategie ist sie nicht.
Die Lohnkostenunterschiede werden kapitalintensive Produktionen im Westen, arbeitsintensive Produktionen im Osten begünstigen.
Vor dieser Arbeitsteilung brauchen wir aber keine Angst zu haben.
Osteuropäische Unternehmen produzieren für Märkte, auf denen west- wie ostdeutsche Unternehmen schon jetzt nicht mehr als Anbieter auftreten. Das Problem der ostdeutschen Industrie besteht also nicht darin, dass es plötzlich einer Billiglohnkonkurrenz ausgesetzt würde, sondern dass es die Möglichkeiten der Arbeitsteilung mit den Beitrittsländern verpasst.
Wir brauchen ein Leitbild für unsere Region, das ich mit dem Begriff "europäische Verbindungsregion" beschreiben würde. Damit würden Prioritäten gesetzt, etwa in der regionalen und überregionalen Verkehrs- und Raumplanung, in der Förderung von Dienstleistern, die ihre Kunden und Märkte in der neuen gesamteuropäischen Arbeitsteilung suchen und natürlich auch bei der grenzüberschreitenden Zusammenarbeit in Sachen Forschung und Entwicklung.
Regionale Lösungen, allemal in europäischer Perspektive, brauchen wissenschaftlichen Vorlauf und wissenschaftliche Begleitung. Wer auf den Märkten bestehen will, muss die vorhandenen Potentiale mit den Innovationsträgern verknüpfen, zum Vorteil aller Beteiligten. Der Ostseeraum ist schon jetzt eine solche potente europäische Region, die zudem an eine lange Tradition des kulturellen und wirtschaftlichen Austauschs anknüpfen kann.
Mecklenburg-Vorpommern kann sich hier durchaus als Vorreiter vor anderen ostdeutschen Ländern profilieren.
All dies wird aber nur erfolgreich sein, wenn in den Jahren bis zur Erweiterung der EU zielgenaue Investitionen vorangebracht werden, die Ostdeutschland nicht nur als Transitgebiet, sondern auch als Anbieter von Dienstleistungen und Produktionen qualifizieren, die wegen seiner Lage sowohl im Osten, als auch im Westen nachgefragt werden. Ostdeutsche können außerdem Erfahrungen einbringen, über die man im Westen nicht verfügt: Erfahrungen aus Zeiten des rasanten Umbruchs, Kompetenzen, die auch für Osteuropäer noch lange wichtig sind.
Europa kann tatsächlich zur zweiten Chance für Ostdeutschland werden. Dazu sollten wir uns etwas einfallen lassen,
und das sollten wir uns etwas kosten lassen. Es nicht zu tun, kommt uns mit Sicherheit später teurer. Auch das ist eine Lehre des letzten Jahrzehnts. Jetzt ist es an der Zeit, Weichen zu stellen: Weg vom "Weiter so" und hin zu neuer, innovativer Politik für Ostdeutschland.