Exzellenzen,
meine sehr geehrten Damen und Herren,
im Namen der Mitglieder des Deutschen Bundestages sage ich Ihnen sehr herzlich: Willkommen in Deutschland, Willkommen in Berlin. Ich weiß natürlich, dass einige von Ihnen schon mehrere Monate in Berlin tätig sind, andere seit ein paar Wochen. Ich hoffe, Sie haben gute Arbeitsbedingungen vorgefunden und fühlen sich wohl in unserer lebendigen und weltoffenen Stadt.
Die Einladung zu diesem Jour fixe des Diplomatenclubs habe ich gerne angenommen, weil sie mir Gelegenheit bietet, Sie,
Exzellenzen, persönlich kennenzulernen und mit Ihnen ins Gespräch zu kommen. Ich darf Ihnen versichern: Der Deutsche Bundestag hat ein ausgeprägtes Interesse daran, dass die guten Beziehungen zwischen unseren Ländern weiterhin sorgsam gepflegt und entwickelt werden. Wenn wir die enormen Herausforderungen der Globalisierung gut meistern wollen, sind wir stärker denn je darauf angewiesen, uns abzustimmen und zusammenzuarbeiten - und zwar auf allen Ebenen.
In der Öffentlichkeit wird Außenpolitik allerdings noch sehr häufig nur als Regierungshandeln wahrgenommen. Das ist erstaunlich. Denn auch die Beziehungen zwischen unseren Parlamenten, die regelmäßigen Kontakte der Abgeordneten,
die gemeinsame Arbeit in internationalen Gremien sind von erheblicher Bedeutung für unsere Länder.
Außenpolitik kann und darf nicht allein Sache der Exekutive sein, vielmehr bedarf die Exekutive auch in dieser Frage parlamentarischer Begleitung und Kontrolle.
Parlamentarier wissen sehr gut, dass wir bei unserer Arbeit - etwa bei Parlamentsbesuchen oder bei der Durchführung internationaler Konferenzen - immer auch angewiesen sind auf die Hilfe der Auslandsvertretungen unserer Länder, auf die Mitwirkung kompetenter Diplomaten. Auch die Parlamente, wir Abgeordneten schätzen Ihr Engagement, Ihr Fingerspitzengefühl, Ihre Kreativität und sind dankbar für Ihre so wichtige Arbeit "hinter den Kulissen". Das wollte ich Ihnen heute gerne einmal sagen.
Exzellenzen,
meine Damen und Herren,
der Diplomatenclub hat mich gebeten, Ihnen im Nachklang des 13.
Jahrestags der Deutschen Einheit einige Überlegungen zum Stand des Vereinigungsprozesses vorzutragen und zu erklären, warum wir Deutschen den 3. Oktober noch immer feiern. Schließlich hört und liest man allerorten, dass es in den fünf neuen Bundesländern schmerzhafte wirtschaftliche und soziale Probleme gibt und es um die Stimmung im Lande nicht überall zum Besten steht.
Ich bin der tiefen Überzeugung: Dieser 3. Oktober bleibt ein herausragendes Datum in unseren Biographien und in unserem nationalen Festkalender. Wir feiern am 3. Oktober das große historische Glück der deutschen Einheit. Wir feiern den Mut der Ostdeutschen, die 1989 aus eigener Kraft und ohne Blutvergießen eine Diktatur abgeschüttelt haben, sich politische Freiheit, Grundrechte, Menschenrechte auf der Straße erstritten. Die DDR will niemand zurück. Und es gibt weitere Gründe für unsere Festtagsstimmung an diesem Tag: Wir feiern, dass Deutschland mit dem 3. Oktober 1990 in die volle völkerrechtliche Gleichberechtigung entlassen wurde.
Erst mit dem Ende der deutschen Teilung konnte Deutschland nach dem Zweiten Weltkrieg wieder volle Souveränität erhalten.
Auch dann noch wäre es ohne die Mitwirkung unserer europäischen Partner und der USA nicht vorstellbar gewesen.
Für diese Mitwirkung sind und bleiben wir dankbar. Seit 1990 leben wir mit allen unseren Nachbarn in Frieden - wir sind gewissermaßen von Freunden umzingelt. Wie sollte man das beschreiben, wenn nicht als großartige historische Glückserfahrung! Und es ist gut, ja geradezu heilsam, sich gelegentlich an dieses Glücksgefühl zu erinnern, um die Gegenwart bei all den Schwierigkeiten im Alltag angemessen einschätzen, würdigen, kritisieren zu können.
Wie steht es nun um die deutsche Einheit? Was haben wir in Ostdeutschland in den vergangenen dreizehn Jahren erreicht? Und welche Aufgaben stehen vor uns?
Uneingeschränkt kann für die neuen Länder gesagt werden: Der Aufbau der parlamentarischen Demokratie,
rechtsstaatlicher Verwaltungen und einer unabhängigen Justiz nach westdeutschem Muster sind erfolgreich verlaufen.
Im Vergleich zur politischen sieht die ökonomische Bilanz allerdings problematischer aus. Ökonomisch ist Ostdeutschland in weiten Teilen nach wie vor ein Sondergebiet innerhalb der deutschen Volkswirtschaft, quantitativ und qualitativ nicht mit den strukturschwachen Regionen Westdeutschlands zu vergleichen. Die Arbeitslosenquote erreichte in den neuen Ländern mit 18,5 % im Jahresdurchschnitt 2002 einen neuen Höchstwert. Und sie liegt auch 2003 um rund 10 Prozentpunkte über dem Niveau der alten Länder. Die Löhne und Gehälter in Ostdeutschland stagnieren im Durchschnitt bei etwa 70 Prozent. Und die Arbeitsproduktivität ist noch immer deutlich niedriger. Das sind beunruhigende Fakten!
Ein Ergebnis davon ist, dass viele junge Ostdeutsche ihre Heimat verlassen, weil sie in dieser keine Perspektiven für sich sehen. Es sind vor allem die jungen Frauen, die dem Osten den Rücken kehren in der Hoffnung, im Westen einen Ausbildungsplatz, eine Arbeitsstelle, ein angemessenes Einkommen zu finden.
Um keinen falschen Eindruck zu erwecken: An westdeutscher Solidarität mangelt es nicht. Der Osten Deutschlands erhält jährlich rund 70 Milliarden Euro Transferleistungen. Zwei Drittel davon gehen direkt in den sozialen Bereich: Renten, Arbeitslosengelder, kommunale Dienstleistungen.
Und die Erhaltung sozialer Stabilität wird auch weiterhin Geld kosten. Auf der anderen Seite haben Statistiker errechnet, dass die deutsche Wachstumsschwäche des vergangenen Jahres ohne die Wachstumsraten im Osten des Landes noch größer ausgefallen wäre.
Ich bin sehr froh, dass wir mit dem Solidarpakt II eine solide Finanzierungs- und Planungssicherheit für den Aufbau Ost bis 2019/2020 haben. Wir müssen zudem weiterhin Fördermittel der EU verteidigen und neu erkämpfen und die Fördermittel gezielt dort einsetzen, wo bereits entwicklungsfähige Kerne vorhanden sind. Und das heißt: Konzentration der Mittel und nicht Verteilung per Gießkanne. Ostdeutschland hat nur eine Zukunft, wenn es ein Forschungs- und Innovationsstandort wird. Das erfordert gezielte Investitionen in die Bildungs- und Kulturlandschaft, in Hochschul- und Forschungseinrichtungen. Eine traditionelle Industrieregion wird der Osten nicht mehr sein, die Zeiten sind vorbei.
Neue Chancen für die Neuen Bundesländer eröffnet die EU-Osterweiterung. Sie bringt 2004 die ostdeutschen Länder aus der europäischen Randlage in eine Mittellage, die wir zu einer europäischen Verbindungsregion ausgestalten müssen. Die EU-Beitrittskandidaten - insbesondere Polen, Tschechien, die baltischen Länder - bieten der ostdeutschen Wirtschaft attraktive Marktpotentiale direkt vor der Haustür. Das erfordert ein Umdenken: Wir müssen in den neuen Ländern die einseitige Fixierung auf den Westen, auf die westdeutschen Standards aufgeben und den Blick Richtung Osten wenden. Notwendig ist, Entwicklungspotentiale auszuloten und auszubauen, das brach liegende Osteuropa-Knowhow in den neuen Ländern zu reaktivieren und Fachkräfte gezielt für künftige Kooperationen auszubilden. Überall entlang unserer Westgrenze entstehen neue Märkte, die auch für ostdeutsche Produzenten interessant sind. Sobald mit dem EU-Beitritt die letzten Barrieren im Güter- und Personenverkehr fallen, werden sie zu echten Binnenmärkten, ergeben sich neue Perspektiven in der regionalen Zusammenarbeit. Wenn es allerdings nicht gelingt,
unseren Blick nach Osten konzeptionell, politisch und infrastrukturell zu schärfen, wird Ostdeutschland bestenfalls ein Transitland und nicht eine Verbindungsregion im Zentrum der Europäischen Union.
Natürlich sieht manch einer die EU-Erweiterung mit Sorge. Aber da rate ich zu Gelassenheit. Vor dem Beitritt von Spanien, Portugal und Griechenland war die Angst groß, dass massenhaft billige Arbeitskräfte nach Mitteleuropa strömen. Das ist nicht eingetreten. Außerdem sind bei der Freizügigkeit Übergangsregelungen vereinbart worden. In Polen hat man Angst vor unserem Geld, manche bei uns haben Angst vor billigen polnischen Arbeitskräften. Aber wenn die EU erfolgreich ist,
wird Polen ein Mittellohnland und auch für uns ein wichtiger Absatzmarkt.
Europa kann, das ist meine Überzeugung, zur zweiten Chance für Ostdeutschland werden. Die Ostdeutschen können in diesen Prozess Erfahrungen einbringen, über die man im Westen nicht verfügt: Erfahrungen aus Zeiten des rasanten Umbruchs aller Lebensbereiche, Kompetenzen mithin, die auch künftig gebraucht werden. Dreizehn Jahre nach der Wiedervereinigung befinden wir uns bei der Überwindung der Teilungsfolgen auf halbem Weg. Es mag sein, dass die zweite Wegstrecke flacher ist,
aber sie wird deswegen nicht weniger schwierig sein, zumal wir gerade einen Reformprozess in Gang setzen, der das ganze Land betrifft und zukunftsfähig machen soll.
Exzellenzen,
ich gestehe Ihnen: bei allen Problemen, die wir haben,
wünschte ich mir in Deutschland gelegentlich etwas mehr Zuversicht und Optimismus. Auch deshalb, weil ich bei meinen Gesprächen mit Politikern, Abgeordneten und Botschaftern anderer Länder häufig Verwunderung über die mitunter schlechte Stimmung in Deutschland höre. Nicht selten wird mir gesagt: Eure deutschen Probleme wünschten wir uns. Wollt ihr nicht mit uns tauschen?
Dieser Blick von außen auf die deutschen Probleme ist nützlich, ist anregend. Er führt uns manche Überbewertung, manche Dramatisierung der eigenen Lage vor Augen. Und er regt dazu an, immer wieder auch nach den Erfahrungen der Anderen zu fragen und gegebenenfalls von diesen zu lernen. Es gibt also viele gute Gründe dafür, dass wir unsere Gedanken austauschen, miteinander diskutieren - über alle Grenzen und Kontinente hinweg.
Exzellenzen, ich danke Ihnen, dass Sie gekommen sind und freue mich auf anregende Gespräche.