"Polen und Deutsche - verwandter als es manchem gefällt".
Schon im Titel wird diese Ausstellung sehr deutlich. Sie spricht von unserer gefilterten Wahrnehmung, von unserer mangelnden Bereitschaft, uns auf Tatsachen einzulassen, sie spricht von unseren Urteilen - Vor-Urteilen - , die wenig mit der Realität gemeinsam haben. Deutsche und Polen sind Nachbarn in Europa, so wie Deutsche und Franzosen, so wie Schweizer und Italiener. Wenn aber diese Ausstellung nicht von den "Nachbarn in Europa" spricht,
sondern von den Verwandten, die über ihre Verwandtschaft nicht gern sprechen, legen die Schülerinnen und Schüler aus Posen und Marienfelde, denen wir diese Ausstellung verdanken, den Finger bewußt in eine Wunde. Tausend Jahre Geschichte von Boleslaw Chrobry bis zu Lech Walesa, von Kaiser Otto III. bis zu Bundeskanzler Helmut Kohl.
Die tausendjährige gemeinsame Geschichte, die auf den Schautafeln hier im Foyer ausgebreitet - nein eigentlich "verdichtet" - wird, ist nicht die Geschichte einer nachbarschaftlichen Koexistenz, sondern ist Geschichte einer immer neuen Mischung und Durchdringung. Deutsche Kolonisten zogen im Hochmittelalter ins Kulmer Land, infolge dynastischer Verwicklungen wechselte die Oberhoheit öfter als für den historischen Überblick brauchbar zwischen Hochmeistern, Kurfürsten,
Königen "von" Polen, Königen "in" Preußen. Im 18.
und frühen 19. Jahrhundert flüchteten die nationalen und demokratischen Kräfte aus dem zwischen den Großmächten zerteilten Polen Richtung Frankreich,
bejubelt und mit unverhohlener Sympathie bedacht vom deutschen Bürgertum. Der polnische Freiheitskampf galt als "romantisch"
und "chic"; "Polenkomitees" schossen aus dem deutschen Boden, in Hambach waren die Farben der polnischen Nation zu sehen.
Dann setzte Mitte des 19. Jahrhunderts die große Wirtschaftsmigration nach Westfalen ein, es kamen offiziell preußische Untertanen, aber mit polnischen Namen, polnischer Sprache und einem Herzen, das für Polen schlug. Gerade den Letztgenannten ist die Assimilation oft so gut gelungen,
daßmanchem heute gar nicht mehr bewußt ist, daß Szymanski kein ur-Duisburger Name ist.
Die Geschichte der beiden Völker ist kompliziert, nicht vornehm "komplex", richtig kompliziert. Es kostet uns einiges, wenn wir sie verstehen wollen: Zeit, Aufmerksamkeit, Mut. Es ist viel einfacher, ein richtig schönes Feindbild zu haben, als sich durch Jahrhunderte des Wandels, durch dynastische Verwirrungen,
religiöse Auseinandersetzungen, biographische Verwicklungen,
ökonomische Interessenlagen zu kämpfen. Eine Meinung über "die" Polen zu haben, ist sehr viel einfacher, als dem nachzugehen, warum mein Schulfreund aus dem Ermland kommt, einen deutschen Namen hat, aber katholisch ist; warum es in Herne oder Bottrop mehr Czerwonkas und Szypczaks gibt als Schröder oder Schulte, Szepaniak aber evangelisch und trotzdem im polnischen Sokol-Verein sind.
Als Präsident des deutschen Bundestages darf ich an dieser Stelle auch daran erinnern, daß der Reichstag auf dem Höhepunkt des Kulturkampfes, der ja nicht allein gegen die Kirche gerichtet, sondern zunehmend auch mit starken antipolnischen Tendenzen versehen war, zu seinen Mitgliedern auch eine Minderheit polnischer Abgeordneter gezählt hat. Ich erinnere an den Prinzen Szantoryski, den Grafen Kwilecki, an Dr. von Chelmicki,
oder Dr. von Dziembowski.
Ich verstehe schon recht gut, wenn viele angesichts dieser komplizierten Geschichte lieber erst gar nicht anfangen, sich da hineinzuknien, sondern die glatte Lösung vorziehen: hier wir - da die anderen, und wenn man sich nicht einigen kann, dann ist im Zweifel immer hier gut - dort böse. Wohin solches Denken führt, haben wir in diesem Jahrhundert besonders bitter erfahren müssen, wohin solches führt, können wir gerade wieder - und hier hat diese Ausstellung eine erschreckende Aktualität ! - auf dem Balkan erleben: klare Trennungen,
ethnische Reißbrett-Linien auf Landkarten, so etwas spukt immer noch durch die Köpfe und bringt Europa an den Rand einer Katastrophe. Wir haben darum Grund zur Dankbarkeit, wenn Schülerinnen und Schüler des Mickiewicz-Lyzeums aus Poznan und der Heinemann-Oberschule aus Berlin-Marienfelde in sehr mühevoller Recherche zusammengetragen haben, über wieviel Gemeinsames, Verbindendes die Menschen westlich und östlich der Oder trotz der großen Tragödien in der gemeinsamen Geschichte verfügen.
Wer durch diese Ausstellung geht, wird sehr schnell feststellen,
wieviel "Verwandtschaft" vorhanden ist. "Verwandt" heißt - rein etymologisch - sich einander zuwenden, miteinander zu tun haben. Es bedeutet sicher nicht, gleich zu sein oder immer einer Meinung zu sein. Wir hatten sogar auf besonders tragische Weise "miteinander zu tun". Die Ausstellung verschweigt weder die Millionen Toten des Krieges und der nationalsozialistischen Gewaltherrschaft in Polen, noch die Opfer der Flucht und der nach dem Krieg begonnenen Vertreibung der deutschstämmigen Bevölkerung. Seit Kain und Abel wissen wir, daß Verwandtschaft auch Brudermord bedeuten kann. Es ist zwischen unseren Völkern eine Verwandtschaft mit allen Höhen und Tiefen, und es ist ganz erstaunlich, wie es den jungen Menschen gelungen ist, beides zu benennen, wie es auch gelungen ist - wenn die Bewertungen nicht immer übereinstimmen -, verschiedene Sichtweisen gelten zu lassen.
Von Oscar Wilde stammt die treffende Vermutung, daß die Menschen ihre Verwandten so argwöhnisch beäugten, weil diese die eigenen Fehler so deutlich spazierentrügen, und wer läßt sich schon gerne mit seinen Fehlern konfrontieren;
junge Menschen sind da glücklicherweise offener, ja wir können nach dem Fall des Eisernen Vorhangs sogar von einer großen Neugier aufeinander sprechen, einer Neugier, von der wir nun alle profitieren.
In unserer wechselvollen Geschichte gab es immer wieder, das hat diese Dokumentation zutage gefördert, Zeiten gegenseitiger Sympathie. Es gab aber auch jene schlimmen Zeiten, in denen von offizieller Seite Feindbilder genährt wurden, und trotzdem haben es sich Menschen auf beiden Seiten so einfach nicht gemacht,
Menschen, die schon aufgrund persönlicher, freundschaftlicher,
verwandtschaftlicher, geschäftlicher Verbindungen nach "drüben" gezwungen waren, näher hinzusehen und nach Ursachen und Wirkungen zu fragen.
Es sind solche Menschen, denen wir es verdanken, daß die Brücken nie ganz zerbrochen wurden, daß auch nach Jahrzehnten des Leides und der ideologischen Trennung mutige Schritte zur Aussöhnung möglich waren. Der Kniefall Willy Brandts in Warschau war sicher so ein mutiger Schritt, die Initiativen der Kirchen sind zu nennen, und wir wollen auch nicht die unzähligen Menschen vergessen, die zu Beginn der achtziger Jahre in einer Welle handfester - nein: "kalorienreicher" - Hilfsbereitschaft die unter dem Kriegsrecht leidenden "Verwandten"
in Polen mit Paketen unterstützt haben. Verwandtschaftliche Beziehungen zwischen Dortmund und Torun, die schon seit zwei Generationen ruhten, erwiesen hier ihre Lebenskraft. Was in jenen Jahren unter der Solidarnosc-Freiheitsbewegung in Polen seinen Anfang nahm, hat ganz Europa, ja hat die Welt von der Fessel des Ost-West-Dualismus befreit. Was undenkbar erschien, wurde 1989 Wirklichkeit, daß wir heute hier stehen, gehört zu den Früchten, der damaligen Mühen.
Als der polnische Ministerpräsident Buzek im vergangenen Jahr die Bundesrepublik Deutschland besuchte, hat er die "ausgezeichneten" bilateralen Beziehungen hervorgehoben. Seit 1997 gibt es die Initiative zur militärischen Zusammenarbeit zwischen Deutschland, Polen und Frankreich, regelmäßige deutsch-polnische Konsultationen wurden vereinbart und die Bundesrepublik Deutschland hat sich die beschleunigte Westintegration Polens - die Aufnahme in NATO und Europäische Union - zum Ziel gesetzt; denn Polen als ein Teil Europas soll so rasch wie möglich dieses Europa mitverantwortlich gestalten.
Dazu bedarf es vieler Schritte auf der Ebene der Politik. Der Vertrag über gute Nachbarschaft vom Juni 1990 gilt als ein Meilenstein zur deutschen Einheit und zur gleichberechtigten Integration Polens in die Europäische Union. Das wiedervereinigte Deutschland versteht sich als Verbündeter Polens auf diesem Weg. In einer langen gemeinsamen Geschichte ist uns dies zugewachsen, und wir sind dankbar dafür.
Wir wollen aber auch nicht außer Acht lassen, daß es neben der militärischen, der politischen, der ökonomischen Zusammenarbeit noch das weite Feld des kulturell-geistigen Lebens gibt, das Menschen auf einer breiten Basis miteinander verbindet. Hier sind besonders die jungen Menschen angesprochen, und ich erinnere hier gerne an die Eröffnung der deutsch-polnischen Jugendbegegnungsstätte Krzyzowa (Kreisau) im vergangenen Juni durch den Bundeskanzler und den polnischen Ministerpräsidenten. Eine Ausstellung wie diese leistet ebenfalls einen wichtigen Beitrag zu einer Annäherung über das politisch-ökonomische Alltagsgeschäft hinaus. Wir brauchen Informationen über unsere gemeinsame Geschichte. Aber wir müssen noch weitergehen.
Die Gegenwart unseres Nachbarn ist nicht minder fesselnd. Ich möchte gerade junge Menschen ermuntern, sich auch auf polnische Literatur einzulassen, auf polnisches Theater, polnische Musik: Penderecki, Mrozek, Jan Kawalec, Andrzej Szczypiorski ...
das sind Künstler mitten in Europa, zum Greifen nah und voller Vitalität. Ich denke, daß wir da einiges zu entdecken haben.
Gehen wir also mit Freude aufeinander zu, vielleicht noch ein wenig schüchtern, wie oft, wenn "Verwandte" sich nach langer Zeit wiedertreffen, aber auch neugierig und guten Mutes.
Einer, der einmal Gefangener in einem deutschen KZ war, hat diese Ausstellung im September 1996 in Posen eröffnet: es war der ehemalige polnische Außenminister Wladislaw Bartoszewski,
ein Überlebender von Auschwitz und ehemaliger Widerstandskämpfer im Warschauer Aufstand 1944. Das läßt mich nicht unberührt. Das dies möglich war, ist ein Geschenk für uns alle. Ich vertraue darauf,
daß sich immer wieder Menschen finden werden, die allem Schmerz zum Trotz das Gemeinsame, das Verbindende suchen wollen und die über Grenzen hinweg nach ausgestreckten Händen greifen".