Anrede,
es ist ein Vergnügen, mit Ihnen das Erntedankfest zu feiern!
Dieses Volksfest hat ja lange schon einen geradezu legendären Ruf - und zwar weit über Spandau hinaus! Ich kann es nun bestätigen: Die wunderbare Stimmung, die Heiterkeit auf diesem christlichen Fest wirken ansteckend. Und ich hoffe, sie werden noch ein paar Tage in uns nachklingen, wenn wir längst schon wieder mit unseren Alltagsproblemen befasst sind.
Auch wenn es nicht mehr alle wissen: Das Erntedankfest ist ein kostbares Gut, es zählt zu den ältesten religiösen Festen der Menschheit. Schon die Römer feierten große Erntedankfeste. Und im jüdischen Festkalender gibt es gleich mehrere Termine, die dem Erntedank gewidmet sind: das Wochenfest und das Laubhüttenfest. Auch bei den Heiden wurde gefeiert - bei der Aussaat und nach der Ernte.
In der evangelischen Kirche gibt es seit der Reformationszeit Dankfeiern für die Früchte der Erde und die Früchte der menschlichen Arbeit. Es sind die Gaben der Schöpfung, die die Grundbedürfnisse der Menschen zu stillen vermögen - Nahrung, Wasser, Rohstoffe für die Bekleidung, für den Häuserbau, für die Werkzeugherstellung. Manche der Jüngeren unter uns mögen jetzt fragen: Was hat denn mein Computer, was haben meine Musik-CD's, meine Roller-Blades, was hat unser Familienauto denn mit den Gaben der Schöpfung und mit den "Grundbedürfnissen" zu tun? Diese Sachen sind doch alle aus Plastik und Metall! Und sie sind von Menschenhand geschaffen!
Es ist offenbar gar nicht so einfach, den Zusammenhang zwischen den uns von Gott anvertrauten Gaben und den von uns Menschen produzierten Gütern zu erkennen und zu schätzen. Der Blick auf Gottes Gaben scheint durch unzählige materielle Güter und Statussymbole verstellt. Kein Wunder: Die Werbung und das Fernsehen suggerieren uns tagtäglich, was in der Gesellschaft als erstrebenswert und nützlich und vorrangig zu gelten habe: all die Luxusartikel, Markenklamotten, Autos, das Geld, der schnelle Erfolg, Jugendwahn und Schönheitskult.
Gottes Gaben - sauberes Wasser, gesunde Luft, Nahrungsmittel - werden in diesen Werbebildern häufig zur Kulisse. Sie scheinen zweitrangig zu sein.
Das Erntedankfest gebietet Einhalt, ermöglicht Besinnung. Es öffnet uns den Blick auf all das, was uns geschenkt ist und was uns wirklich reich macht. Es ist Ausdruck unserer Freude an der Natur, an der Schöpfung, an der Kreativität und Phantasie der Menschen. Zugleich werden wir uns angesichts unserer selbst verursachten ökologischen Probleme bewusst, dass sich aus den Gaben Gottes auch drängende Aufgaben ergeben: Wir sind verpflichtet, mit der Schöpfung behutsam umzugehen, sie für die kommenden Generationen zu bewahren und dem Raubbau der Ressourcen zu widerstehen.
Das Erntedankfest richtet aber unseren Blick nicht nur nach außen, sondern auch auf unsere unmittelbaren zwischenmenschlichen Beziehungen. Wie nehmen wir einander wahr? Wie verhalten wir uns zueinander in Zeiten des Überflusses und in Zeiten der Not? Wie reagieren wir auf das Unglück anderer und wie auf die Hilfe, die uns selbst zuteil wird? Dietrich Bonhoeffer hat es auf den Punkt gebracht, warum wir an einem Festtag wie dem heutigen über all dies nachdenken sollten (ich zitiere): "Im normalen Leben wird es einem gar nicht bewusst, dass der Mensch unendlich mehr empfängt, als er gibt, und dass Dankbarkeit das Leben erst reich macht. Man überschätzt leicht das eigene Wirken und Tun in seiner Wichtigkeit gegenüber dem, was man durch andere geworden ist."
Der heutige Festtag ist ein guter, würdiger Tag, um Freude und Dankbarkeit zu zeigen. Ich sage von Herzen danke all den guten Geistern des Evangelischen Johannesstifts Berlin, all den hauptberuflichen und ehrenamtlichen Mitarbeiterinnen und Mitarbeitern dieser großartigen Einrichtung! Ich danke Ihnen für Ihre verantwortungsvolle Arbeit in der Jugend-, Alten- und Behindertenpflege, im Gesundheits- und Bildungswesen.
Was das Johannesstift leistet, ist im besten Sinne Dienst am Menschen. Gelebt wird hier eine "Kultur des Helfens", die in unserer Gesellschaft keineswegs selbstverständlich ist.
Barmherzigkeit, so beruhigen sich heute die Dynamischen, die Eiligen, die Erfolgreichen, sei allein Sache der Kirchen und Diakonien, aber nicht Aufgabe für einen selbst. Doch ist es wirklich zuviel verlangt, dem Nächsten in der Not zur Seite zu stehen, ihn nicht allein zu lassen in seinem Leid?
Die "Kultur des Helfens" meint doch nichts anderes als Mitmenschlichkeit, Solidarität und Fürsorglichkeit. Zum Helfen gehört vor allem die Bereitschaft zu teilen. Aber genau da fangen für viele die Probleme an. Die wenigsten werden als gute Samariter geboren. Das Teilen, das Verzichten, die Bereitschaft, den Anderen am eigenen Verdienst und Wohlstand teilhaben zu lassen, all das muss in unserer Gesellschaft immer wieder neu gelernt, gefördert und entwickelt werden. Wie das geht - im Zusammenwirken von Jung und Alt, von hauptamtlichen und ehrenamtlichen Helfern -, lässt sich am Beispiel des Evangelischen Johannesstifts eindrucksvoll studieren.
Lassen Sie mich abschließend noch ein Wort zum Motto des diesjährigen Erntedankfestes sagen, das da heißt: "Jahr für Jahr, gutes Jahr". Ein trotziges, mutiges Motto! Es wendet sich gegen den Stimmungstrend in unserer Gesellschaft, der - glaubt man den Umfragen - gekennzeichnet ist durch Missmut, diffuse Unzufriedenheit, Politikverdrossenheit. Manche Berichte suggerieren gar, unser Land stünde kurz vor dem Abgrund. Doch die Wirklichkeit sieht anders aus: Deutschland ist nach wie vor eine gute, gefestigte, friedliche Demokratie und im Vergleich mit den meisten Staaten dieser Welt ein reiches Land. Dafür dürfen wir durchaus dankbar sein! Mitunter hilft es, sich mit anderen zu vergleichen.
Gleichwohl haben wir eine Reihe ernster struktureller Probleme zu lösen. Seit Jahrzehnten daran gewöhnt, die aus regelmäßigem Wachstum erwirtschafteten Zuwächse möglichst gerecht zu verteilen, fällt es uns heute schwer, uns einem "Weniger" gegenüber zu sehen. Langsam wächst zwar die Einsicht, dass schmerzhafte Reformen in den sozialen Sicherungssystemen notwendig sind, aber die Reformen sollen, bitte schön, immer nur die anderen treffen,
keinesfalls einen selbst. Von diesem St.-Florians-Prinzip, meine ich, sollten wir uns alle ein Stück weit frei machen, damit Veränderungen, die unser Land jetzt braucht, möglich sind.
Wenn es uns gelingt, die anstehenden Reformen solidarisch und gerecht durchzuführen, wird unsere Gesellschaft als Ganze die Früchte ernten.
In diesem Sinne wünsche Ihnen allen noch ein schönes Fest!