Rede des Präsidenten des Deutschen Bundestages Wolfgang Thierse anlässlich des Richtfestes am Ort der Information "Denkmal für die ermordeten Juden Europas" 12. Juli 2004: Meine sehr verehrten Damen und Herren, liebe Bauleute,
unser heutiges Zusammenkommen hier auf dem Baugelände bietet uns allen Anlass zur Freude: Wir feiern das Richtfest für den Ort der Information. Damit ist eine weitere wichtige Etappe beim Bau des Denkmals für die ermordeten Juden Europas geschafft.
Zugleich, so wurde mir mitgeteilt, steht die Hälfte der 2.751 Stelen.
Und eine dritte gute Nachricht ist zu vermelden – nach dem derzeitigen Stand der Dinge liegt der Bau von Denkmal und Ort der Information im Zeit- und Kostenplan. Das heißt: Denkmal und Ort der Information können im Mai 2005 eröffnet werden, und es bleibt bei den vorgesehenen Kosten von ca. 27 Mio. €.
Dass dies trotz aller kurzzeitigen Schwierigkeiten möglich ist, – ich erinnere an die Diskussion um den Graffiti-Schutz der Firma Degussa im letzten Herbst – ist vor allem das Verdienst all derer, die an diesem Projekt beteiligt sind. Ihnen allen möchte ich an dieser Stelle ganz herzlich danken: Mein Dank gilt dem Architekten Peter Eisenman, seinen Mitarbeitern und den beteiligten Büros Schassler und Happold für ihre bisherige Arbeit. Ich danke den Mitarbeitern der Stiftung und der Bauverwaltung des Berliner Senats, die alle bisherigen Klippen gut gemeistert haben. Auch hat sich das Vorgehen des ehemaligen Stadtentwicklungssenators Peter Strieder als richtig erwiesen, mit dem Bauen erst bei hoher Kosten- und Planungssicherheit zu beginnen. Wir sehen nun, wie schnell und reibungslos die Bauarbeiten dadurch ineinander greifen können.
Vor allem danke ich aber heute den beteiligten Firmen und ihren Arbeitern. Stellvertretend für viele möchte ich die Firmen Geithner Bau und BSS nennen, die die Produktion und die Errichtung des Stelenfeldes bzw. den Rohbau des Ortes der Information verantworten. Sie alle leisten hier hervorragende Arbeit, und ich habe mich vor einigen Tagen auch persönlich davon überzeugen können, welche Präzision bei der Produktion und beim Aufstellen der Stelen oder den Pflasterarbeiten nötig ist. Mit der mehrfach geschwungenen Kassettendecke im Ort der Information ist eine handwerkliche Meisterleistung vollbracht worden! Ich höre, dass auch Peter Eisenman davon sehr beeindruckt ist.
Doch soll meine Rede nicht bedeuten, die Lorbeeren seien nun alle schon verteilt und wir könnten uns ruhig zurücklehnen. Im Gegenteil: An meinen Dank schließt die Bitte an, ebenso gewissenhaft, ebenso engagiert, ebenso pünktlich und auch ebenso kostenorientiert weiter zu arbeiten wie bisher. Denn es gibt noch einiges zu tun: Der Innenausbau des Ortes der Information, die Fertigstellung der dortigen Ausstellung, die Vollendung des Stelenfeldes und die umlaufenden Pflaster- und Straßenbauarbeiten, bei denen vor allem die Berliner Senatsverwaltung für Stadtentwicklung gefordert ist, liegen noch vor uns.
Die gute Nachricht von heute möchte ich gerne auch im Mai 2005 wiederholen können: Dass wir in der vorgesehenen Zeit und in den vorgesehenen Kosten den Beschluss des Bundestages erfüllt haben und das Denkmal für die ermordeten Juden Europas eröffnet ist.
Die Erwartungen und das Interesse sind groß: Die vielen täglichen Besucher am Bauzaun und am Informationspunkt in der Ebertstraße, aber auch das öffentliche Interesse heute zeigen, wie sehr an der Errichtung des Denkmals Anteil genommen wird. Das verpflichtet uns, die Weiterarbeit zügig und in guter Qualität fortzusetzen.
Ich wünsche allen weiterhin viel Kraft und starke Nerven und vor allen den Bauleuten eine glückliche Hand beim Weiterbau! Es bleibt mir nur noch eines zu sagen: Weiter so !