Bundestagspräsident Wolfgang Thierse hat heute zur Eröffnung des "International Dialogue for Young Elites" der Firma Daimler-Chrysler und der Deutschen Gesellschaft für die Vereinten Nationen in Berlin nachstehende Rede gehalten: Es ist eine ebenso gängige wie irrige Auffassung, daß Geld die Welt regieren könne. Zwar wird niemand den Einfluß der Wirtschaft auf unser Leben ernsthaft in Abrede stellen: Wir haben das Bruttosozialprodukt zur Meßlatte für das Wohlergehen einer Gesellschaft erklärt, wir sorgen uns um die Attraktivität von "Standorten", weil wir auf Arbeitsplätze angewiesen sind, wir informieren uns alltäglich, ja stündlich über die Entwicklung der Börsenkurse - wohl wissend, daß ihre Regungen weltweite Erschütterungen auslösen können. Doch angesichts elementarer Krisen erweist sich immer wieder die Politik als unverzichtbarer Ordnungsfaktor, als gefragte Vermittlungsinstanz, als notwendige Gestaltungskraft - nach dem 11. September mehr denn je.
Der internationale, fundamentalistisch motivierte Terror hat die Politik nicht mit einer, sondern mit einer ganzen Reihe von Herausforderungen konfrontiert. Als erstes geht es darum, eine fanatische, global operierende Minderheit an weiteren Morden zu hindern. Ich kann mir beim besten Willen nicht vorstellen, wie das ganz ohne Gewalt gehen sollte. Dennoch: Die Entscheidung für Gewalt ist eine ungeheuerliche. Sie ist der unzureichende, aber notwendige Versuch, verlorene Sicherheit wieder herzustellen. Jeder, der bewußt Terrororganisationen beherbergt und schützt, muß wissen, daß das Folgen haben wird. Afghanistan hat einer Terrorbande Schutz geboten, die Verkehrsflugzeuge und ihre unschuldigen Fluggäste in fliegende Bomben verwandelten und einen hinterhältigen Massenmord begingen - lediglich um ein Fanal zu setzen. Das ist durch nichts zu rechtfertigen. Darin ist sich eine breite, zuvor utopisch anmutende Koalition von Staaten in aller Welt einig - ungeachtet ihrer unterschiedlichen kulturellen und religiösen Grundlagen.
Dennoch dürfen wir uns nicht einer rein militärischen Logik unterwerfen, die uns in eine fortwährende Eskalation von Gewalt treibt. Terror ist die extremste, die perverseste Form eines aggressiven Fundamentalismus, der immer mehr Anhänger findet. Langfristig ist diesem erschreckenden Phänomen nicht mit Militäreinsätzen allein beizukommen. In Deutschland haben wir deshalb begonnen zu fragen, welche Maßnahmen zusätzlich erforderlich sind. Selbstverständlich brauchen wir eine internationale Gerichtsbarkeit, an der auch die USA mitwirken, um Kriegsverbrecher und global agierende Verbrecher wie Bin Laden verurteilen und einer gerechten Strafe zuführen zu können. Selbstverständlich brauchen wir internationale Kriminalitätsbekämpfung einschließlich der Möglichkeit, internationalen Terroristen den Zugang zu finanziellen und andere logistischen Mittel zu versperren. Und selbstverständlich ist es höchste Zeit, sich des interkulturellen Dialogs konkreter als in Sonntagsreden zuzuwenden.
Sie alle kennen das gefährliche Schlagwort vom "Kampf der Kulturen". Sein Urheber Samuel Huntington sagte jüngst ganz richtig, die Terroristen wollen diesen Kampf erzwingen, aber die Zivilisation müsse ihn vermeiden. Deshalb sehe ich die zweite Herausforderung darin, keine falschen Feindbilder zu malen. Die Inanspruchnahme von Religion, von Kultur zur Begründung von Terror ist deren schlimmer Mißbrauch. Das haben wir immer wieder deutlich zu machen. Es gibt keine feindlichen Kulturen, und wer der Versuchung erliegt, mit den Terroristen ganze Kulturen zu stigmatisieren, der geht ihnen auf den Leim. Die Auseinandersetzung läßt sich auch nicht auf religiösen Streit reduzieren - schon allein deshalb nicht, weil der islamistische Fundamentalismus Religion vereinnahmt, politisiert und instrumentalisiert. Den Dialog der Kulturen auf eine Auseinandersetzung zwischen Religionen zu konzentrieren hieße, genau in die "Islamistenfalle" zu tappen, von der der Rechts- und Islamwissenschaftler Mathias Rohe gesprochen hat.
Die dritte, langwierigste Herausforderung ist es zu klären, wie ein richtig, weil umfassend verstandener "Dialog der Kulturen und Religionen" geführt werden kann. Diejenigen, die als Antwort auf die falschen Propheten des "Kampfes" zu Recht einen "Dialog" fordern, erwecken häufig den Eindruck, dieser Dialog erschöpfe sich darin, daß sich Geistliche und Gelehrte aus Islam und Christentum, aus Buddhismus und Judentum an einen runden Tisch setzen und über Unterschiede und Gemeinsamkeiten ihrer Religionen reden. Ich will diese gute Absicht nicht karikieren, im Gegenteil: Ich halte den interreligiösen Dialog für dringend notwendig, vor allem auch mit Blick auf das friedliche Zusammenleben verschiedener Religionen innerhalb unserer Gesellschaft. Das Unwissen über andere, fremde Religionen ist auch deshalb erschreckend, weil es ein Nährboden ist, auf dem die Vorurteile und Feindbilder von Extremisten jeder Art gut gedeihen.
Die voran schreitende Globalisierung führt unweigerlich zu einem intensiveren Austausch verschiedener Kulturen, der oft erwünscht und fruchtbar ist, der oft aber auch erzwungen und konfliktträchtig ist. Um das mindeste und doch wichtigste zu erreichen - nämlich friedliche Koexistenz - müssen wir lernen, religiöse Differenzen und interkulturelle Spannungen auszuhalten.
Vielleicht hilft hierbei die Erinnerung an einen der positiven Aspekte aus der Zeit des "Kalten Krieges", auf die ja der Begriff der "friedlichen Koexistenz" zurückgeht - eine Zeit übrigens, die glücklicherweise und als Ergebnis dieser Politik der Koexistenz überwunden ist. Allzu schnell sind die Stichworte vergessen, die hier eine Rolle gespielt haben: Dauerhafter Friede ist nur zu erreichen auf der Basis des Gewaltverzichts sowie der Idee der gemeinsamen Sicherheit. Damals hieß die Bedrohung "nuklearer overkill", heute heißt sie "marodierender Terrorismus". Das ist wahrlich nicht dasselbe und kann nicht eins zu eins übersetzt werden. Aber der Grundgedanke muß in dieser noch fragilen internationalen Koalition gegen den Terrorismus wieder lebendig werden, daß das gemeinsame Interesse der sonst ganz unterschiedlichen Staaten und Kulturen die Sicherheit ist, die von international operierenden terroristischen und mafiösen Banden bedroht wird. Auch bei der KSZE der achtziger Jahre wurde keine Werteindifferenz oder gar -konvergenz propagiert. Der "Menschenrechtskorb" in Helsinki stand nicht zur Disposition und war nicht herausverhandelbar. Das war die unabdingbare Zumutung für den Osten, und daran werden sich auch heute Staaten messen lassen müssen, die mit islamischem Fundamentalismus liebäugeln.
Aber jenseits dessen galt für den KSZE-Prozeß, daß kulturelle Differenzen ihrer ideologischen Hülle entkleidet und somit austragbar und aushaltbar gemacht wurden.
Ist es nicht eine Stärke unserer offenen Gesellschaften, über das Verstehen-Wollen des Anderen, Fremden, Gegensätzlichen angemessene Antworten auf diese Herausforderung zu finden? Sicher: Toleranz ist eine schwierige, herbe Tugend, die so ziemlich das Gegenteil ist von bequemem laissez-faire, von Werterelativismus, von Überzeugungslaxheit.
Die notwendige Voraussetzung für einen Dialog der Kulturen kann Toleranz nur dann sein, wenn sie nicht auf Indifferenz, sondern auf gegenseitigem Respekt beruht. Eine richtig verstandene Toleranz liegt für mich in dem Versuch, immer wieder neu die unterschiedlichen Werthaltungen, Entscheidungsgrundlagen und Erwartungen auszuloten, die die Ursache so vieler Konflikte sind. Die dafür notwendigen Kommunikations-, Verständigungs-, Übersetzungsprozesse zu organisieren, ist die eigentliche und wichtigste Aufgabe des Dialogs der Kulturen.
Und damit ich nicht mißverstanden werde: Dieser Dialog ist nicht nur eine abstrakte, internationale Aufgabe. Es muß hier und heute in unserem Land beginnen. Mehrere Millionen Muslime leben in Deutschland - ist uns diese Herausforderung schon wirklich bewußt? Was tun wir gegen die Bildung von türkischen Wohnghettos in unseren Städten? Wie gehen wir mit dem komplizierten Geflecht von Religionsfreiheit und dem Schutz Jugendlicher vor religiös-fundamentalistischer Indoktrination um?
Haben wir wirklich schon begriffen, daß in diesen Fragen nicht nur Bedrohliches, sondern auch Chancen stecken? Böte nicht ein sich langsam herausbildender "Euro-Islam" bessere Möglichkeiten, auch in den Herkunftsländern unserer Immigranten die Debatte über eine sinnvolle Trennung von Staat und Kirche zu entfachen? Müßten wir dazu aber nicht selbst mehr Energie darauf verwenden, Foren zu schaffen, auf denen in Deutschland Christen, Atheisten, Moslems und Juden miteinander produktiv und friedlich streiten können? Müssen wir gar - wenn unsere türkischstämmigen Mitbürgerinnen und Mitbürger sich dazu weiterhin nicht selbständig in der Lage sehen - selbst als Staat aus wohlverstandenem eigenen Interesse den Rahmen für eine "muslimische Anstalt des öffentlichen Rechts" schaffen, wie es für die christlichen Kirchen selbstverständlich ist?
Fragen über Fragen, aus denen Sie eine Reihe meiner Antworten unschwer ablesen können. Nochmals auf den Punkt gebracht: der Dialog der Kulturen und Religionen muß auch hier und heute bei uns selbst beginnen, und er darf weder praxisfern noch folgenlos sein.
Das bedeutet aber auch, daß dieser Dialog kein Spaziergang sein wird, bei dem Gelehrte oder Politiker unverbindlich ihre Meinungen austauschen. Der Dialog der Kulturen ist ein Dialog der wechselseitigen Zumutungen, der nicht nur den anderen, sondern auch uns selbst Offenheit und Veränderungsbereitschaft abfordert. Der Dialog der Kulturen ist weder Allheilmittel noch Placebo. Er ist eine bittere Medizin für alle, die sich daran beteiligen.
Für den Islam ist die wohl größte Zumutung die Konfrontation mit der westlichen Offenheit, mit Säkularisierung und Religionsfreiheit. Der Weg dahin, also zur Trennung von Kirche und Staat, der deutlichen Unterscheidung von Religion und Politik, der Prozeß der Aufklärung also, hat in Europa einige hundert Jahre Zeit gebraucht, und nun wird er den islamischen Gesellschaften binnen kürzester Frist abverlangt. Dies als Zumutung zu erkennen heißt nicht, sie den islamischen Gesellschaften zu ersparen. Doch es heißt anzuerkennen, daß jedes Land seinen eigenen Weg in die Moderne finden muß. Für den Westen ist es wohl die größte Zumutung, daß wir uns damit konfrontieren (lassen) müssen, welche im umfassenden Sinn "kulturellen" Folgen wir mit unserer Art des Wirtschaftens, des Produzierens, des Vermarktens hervorrufen.
Ist uns wirklich bereits bewußt, in welch unerhörtem Ausmaß wir mit diesen uns geradezu selbstverständlich erscheinenden Mechanismen in jahrhundertealte traditionelle kulturelle Praxen anderer Völker eingreifen? Ist uns klar, daß wir auf diese Weise die Auflösung von Bindungen der verschiedensten Art forcieren - der Familie, der Stämme, der Clans, der ruralen Marktbeziehungen und vieles mehr -, ohne die zwar unsere westliche Gesellschaft (vielfach auch mehr schlecht als recht), traditionellere Kulturen aber noch gar nicht auskommen und existieren können? Hier werden Selbstversorgungsketten und -prozesse unterbrochen, ohne daß bereits Neues an deren Stelle treten könnte.
Auf einigen meiner Reisen gerade in Länder mit starken islamischen Traditionen, einem Schwerpunkt meiner Reisetätigkeit in dieser Wahlperiode, (sei es in Marokko oder in Usbekistan) bin ich gerade auch auf diese Zusammenhänge immer wieder aufmerksam gemacht worden. Es geht vielen islamischen Gelehrten dieser Länder überhaupt nicht darum, uns Christen und Westler von ihrem Glauben überzeugen zu wollen. Aber sie sehen mit großer Sorge auf unsere Gesellschaften und die ja durchaus offenkundige Tatsache, daß Globalisierung und Individualisierung als zwei Seiten einer Medaille den religiösen wie kulturellen Zusammenhalt auch der westlichen Welt bedrohen. Hier haben wir genügend Anlaß auch zur selbstkritischen Reflexion und Auseinandersetzung.
Die Vermischung und Durchdringung verschiedener Kulturen - die Ethnologie spricht von "Kreolisierung" - findet ja im übrigen keineswegs unter gleichen Voraussetzungen, mit gleichen Kräften statt. Was wir heute als Globalisierung verstehen, ist eine westlich dominierte Wirtschaftsmacht, die sich über entgrenzte Märkte ausbreitet, die in alle Kulturen eindringt und die - wenn ich diese Schlußfolgerung wagen darf - versucht, die Menschen auf ihre ökonomischen Funktionen als Konsumenten und Produzenten zu reduzieren. Der bedeutendste zeitgenössische deutsche Philosoph Jürgen Habermas hat kürzlich formuliert: "Die Sprache des Marktes dringt heute in alle Poren ein und preßt alle zwischenmenschlichen Beziehungen in das Schema der selbstbezogenen Orientierung an je eigenen Präferenzen."
In der Bundesrepublik Deutschland und in vielen anderen europäischen Ländern ist die soziale Marktwirtschaft der weitgehend geglückte Versuch, wirtschaftlichen Erfolg und soziale Verpflichtung in einen Ausgleich zu bringen. Der Sozialstaat ist in einem längeren Prozeß zu einem stabilen gesellschaftlichen Konsens geworden, der in der Gegenwart allerdings prekär geworden zu sein scheint. Denn die Globalisierung bietet die Möglichkeit, daß sich Unternehmen dem sozialen Konsens entziehen: durch Arbeitsplatzverschiebung in Niedriglohnländer, durch Abfluß der Gewinne in Steueroasen, durch Umgehung von Umweltauflagen, durch das Ausnutzen politischer Ohnmacht in armen Ländern des Südens.
Sie alle kennen die umstrittene These von Francis Fukuyama, nach dem Sieg des Kapitalismus über den Kommunismus sei das "Ende der Geschichte" gekommen, eine Periode ohne grundlegende Veränderungen, in der der Geist des freien Marktes zum politikfreien Dauerzustand werde. Der Drang nach immer höheren Profiten als oberste Maxime menschlichen, gesellschaftlichen Handelns - diese gar nicht so fiktive Vorstellung verursacht selbst in den westlichen Gesellschaften, die als Quellen und Ausgangspunkte der Globalisierung dingfest gemacht werden können, eine gute Portion Unbehagen. Wie sehr muß sie dann die Gesellschaften irritieren, die sich als Opfer einer Entwicklung begreifen - begreifen müssen -, die sie selber nicht beeinflussen können?
Wirtschaftliches Handeln schafft und befördert von jeher Kontakte zwischen Kulturen, bewirkt aber auch Übervorteilungen und Spaltungen in Erfolgreiche und Erfolglose und begründet dabei Konflikte, in deren Dienst kulturelle und religiöse Gefühle und Überzeugungen geraten. Viel zu lange hat der Westen die Augen davor verschlossen, welche Folgen die ökonomische Globalisierung interkulturell hat, ja haben muß - gerade für die Menschen in den Ländern der südlichen Hemisphäre. Deren Gefühle hat die indische Schriftstellerin Arundhati Roy in ihrem in der FAZ veröffentlichten Essay "Wut ist der Schlüssel" in eindrucksvolle bedrängende Bilder gefaßt.
Sie spricht von "marodierenden Multis" die sich (ich zitiere) "gnadenlos wie ein Heuschreckenschwarm durch die Wirtschaft armer Länder gefressen haben, die sich die Luft aneignen, die wir einatmen, die Erde, auf der wir stehen, das Wasser, das wir trinken, unsere Gedanken." Natürlich dürfen ihre Worte die Terrorangriffe des 11. September nicht rechtfertigen. Das betont die Autorin glaubhaft, sonst wäre sie auch nicht zitierfähig. Aber, auch wenn es unbequem ist: Wir müssen auch den Blick von außen auf uns wahrnehmen, uns dieser Kritik stellen, uns endlich ernsthaft mit den Ursachen jener Wut, Verzweiflung und Aggressivität befassen, auf denen der islamistische Terrorismus seine Aggressionen gegen den Westen gründet.
Die keineswegs neue Frage, wie der Westen auf solche Gefühle von wirtschaftlicher und kultureller Unterdrückung politisch sensibel reagieren kann, steht plötzlich ganz oben auf der Agenda - wir können sie nicht mehr beiseite schieben. Zu offensichtlich ist der Widerspruch geworden zwischen dem, was wir wissen, und dem, welche Konsequenzen wir daraus ziehen. Die Terroranschläge haben uns vor Augen geführt, was wir bisher - sei es aus Egoismus, aus Bequemlichkeit oder schlicht aus Ratlosigkeit - ignoriert haben: Fukuyama wird wohl nicht damit Recht behalten, daß das globalisierte kapitalistische System als der unveränderte, unbeschädigte, unangefochtene Maßstab für diesen Globus weiter bestehen bleibt. Die Anschläge haben uns die Illusion genommen, die wirtschaftlichen, politischen, kulturellen Abhängigkeiten seien einseitig, die erfolgreichen westlichen Gesellschaften unverwundbar. Wenn wir nicht dafür sorgen, daß auch die Menschen in den anderen, ärmeren Regionen der Welt in materieller, sozialer und kultureller Sicherheit leben können, ist auch unsere Sicherheit gefährdet. Angesichts der existenziellen Bedrohung haben wir begonnen zu fragen: Wie leben wir mit dem Bewußtsein der Verwundbarkeit der hochtechnisierten Moderne? Was schafft "gemeinsame Sicherheit"? Wie muß eine zivilisierte Weltordnung beschaffen sein, damit sie als Rechtsordnung durchsetzbar ist.
Hunger, Armut, Naturzerstörung und die damit einhergehenden Gefühle von Ohnmacht und Perspektivlosigkeit sind die größte Bedrohung für eine friedliche Welt. Die Kluft zwischen Gewinnern und Verlierern der Globalisierung wird immer größer - innerhalb der westlichen Gesellschaften, vor allem aber zwischen den reichen und den armen Ländern dieser Welt. Zwischen 1960 und 1995 konnten die 20 reichsten Länder der Welt ihr Bruttoinlandsprodukt verdoppeln, während das der 20 ärmsten Länder praktisch gleich geblieben ist. In fast allen Ländern, die das marktwirtschaftliche System eingeführt haben, ist zwar die Wirtschaft gewachsen, aber die Gewinne kamen nicht allen Menschen, sondern einer jeweiligen Minderheit zugute. Immer noch hungern über 800 Millionen Menschen, immer noch müssen über eine Milliarde Menschen von weniger als einem Dollar leben. Solche Zahlen belegen, daß von der Globalisierung in ihrer gegenwärtigen Form am meisten diejenigen profitieren, die es am wenigsten nötig haben.
Es ist beschämend, daß wir erst jetzt über die Konsequenzen nachdenken, die unser Wissen über den - vornehm ausgedrückt - kulturellen Wandel längst nahe gelegt hat: Kulturelle Verletzungen sind die andere Seite der Medaille "Globalisierung". Wenn Menschen glauben, die eigene Kultur werde verdrängt, die Religion mißachtet, ihre Bindungen würden aufgelöst, dann folgen ihre Reaktionen bekannten Mechanismen - übrigens nicht nur in den islamischen Ländern, sondern auch bei uns. Hier wie dort besteht die Gefahr, daß Überforderungsängste und Vereinfachungsbedürfnisse radikale Antworten suchen.
Wir müssen uns eingestehen, daß wir uns in der Situation von Goethes Zauberlehrling befinden, der die Geister, die er rief, nicht mehr los wird. Im Unterschied zu diesem Zauberlehrling wollten wir nichts davon wissen, daß wir die Geister gerufen haben. Aber wir haben im Unterschied zu ihm noch die Chance, diese Geister loszuwerden. Was müssen, was können wir tun? Erstens tragen wir Mitverantwortung dafür, daß die internationalen Finanzmärkte Spekulationslawinen und Währungskrisen auslösen, die die Menschen in den ärmsten Ländern mit weiterer Verarmung bezahlen müssen. Wir brauchen Regeln, Regulierungsinstrumente für diese Märkte, etwa in der Art der derzeit so kontrovers diskutierte Tobin-Steuer. Zweitens stehen wir in der Verantwortung, faire Produktions- und Handelsbedingungen auf den globalen Güter- und Dienstleistungsmärkten zu schaffen. Drittens brauchen wir mit Blick auf die Arbeitsmärkte internationale Standards, um weltweit menschengemäße Arbeitsbedingungen durchzusetzen.
Und vor allem tragen wir - viertens - Mitverantwortung für den zerstörerischen Umgang mit natürlichen Lebensgrundlagen. Die Verseuchung des Niger-Deltas ist wohl das augenfälligste Beispiel für die ökologische Rücksichtslosigkeit westlichen Wirtschaftens. Allzu oft geht sie mit kultureller Ignoranz einher, wie gegenüber dem Volk der Ogoni (Sie erinnern sich vielleicht an die Hinrichtung des Schriftstellers Ken Saro-Wiwa in Nigeria). Nur ein Mindestmaß ethischen Empfindens - ganz gleich, welcher kulturellen Grundlage es auch entspringt - hätte ausreichen sollen, nicht auf diese Weise mit Menschen und ihren natürlichen Lebensgrundlagen umzugehen - schon gar nicht, um auf ihre Kosten eigenen Nutzen daraus zu ziehen. Solche Auswüchse kultureller Ignoranz sind letztlich nichts anderes als die Missachtung elementarer zivilisatorischer Regeln. Der Markt, der solche Entsetzlichkeiten produziert, ist keine so abstrakte Größe, wie das Wort suggeriert. "Der Markt" wird gestaltet von Unternehmen und den Menschen, die darin arbeiten. Sie sind durchaus in der Lage, ihre Verantwortung für die Fehlentwicklungen der letzten Jahrzehnte zu erkennen und die notwendigen Schlüsse daraus zu ziehen.
Immerhin ist seit der "Shareholder-Debatte" der neunziger Jahre das Interesse von Unternehmern an einer gesellschaftlichen Debatte um die Grundwerte zivilisierten Zusammenlebens deutlich gewachsen. (Doch oft genug bleibt man noch an der "Garnitur" hängen. Der Schutz der Umwelt oder die Unterstützung von Künstlern, Konzerten und Ausstellungen dienen oft genug vor allem dazu, das "Image" eines Unternehmens aufzupolieren. Würde es dabei bleiben, wäre das bloß wieder die Ökonomisierung der Kultur und nicht der ernsthafte Versuch, Ökonomie und Kultur in ein neues Verhältnis zueinander zu bringen.) Weil der Markt allein keine Rücksicht auf die Endlichkeit natürlicher Ressourcen nimmt, weil er keine soziale Gerechtigkeit schafft und erst recht keinen Respekt vor unterschiedlichen Kulturen und Lebensweisen aufbringt, muß die Globalisierung politisch gesteuert werden. Dabei müssen die Vereinten Nationen eine glaubwürdige, effektive Rolle spielen. Allerdings können internationale Vereinbarungen nur so viel bewirken, wie die nationalen Regierungen zulassen, wollen, umsetzen. Wie unzureichend ihre Bereitschaft zur Selbstverpflichtung bisher noch ist, das haben die Umweltkonferenzen von Rio bis Marrakesch auf dramatische Weise deutlich gemacht. Vielleicht, hoffentlich eröffnet der Horror des 11. September in diesem Sinne auch eine neue weltpolitische Chance. Wenn sich die Bereitschaft zu neuen Formen internationaler Kooperation durchsetzt, die sich in diesen Wochen nach dem Terroranschlag abgezeichnet hat, dann könnte vielleicht auch das früher belächelte Wort von der "Weltinnenpolitik" konkret werden.
Erste Priorität einer "Weltinnenpolitik" muß die Bekämpfung von Ausbeutung und Zerstörung der natürlichen Lebensgrundlagen, von Hunger, Not und Seuchen sein. Das erfordert auch eine "Weltsozialpolitik", die unter Wahrung kultureller Eigenheiten menschenwürdige Lebensbedingungen, ein Mindestmaß an materieller, sozialer Sicherheit und bessere Bildungschancen schafft. Spätestens seit dem 11. September kann die Forderung, der Globalisierung ein humanes Gesicht zu geben, nicht länger als ideologische oder gar weltfremde Pauschalkritik am Kapitalismus abgetan werden. Die Welt läßt sich nicht regieren, indem die Wirtschaft Gewinn aus der Globalisierung zieht und die Politik nur die Probleme verwaltet.
Der unbestreitbare Markterfolg der westlichen Wirtschaft darf nicht als Rechtfertigung für ihre ungehemmte, ungezügelte Expansion dienen - schon gar nicht mit dem Ziel einer "global homogenisierten Kultur", von der der amerikanische Philosoph Richard Rorty schwärmt. Auch und gerade wirtschaftliches Handeln entscheidet wesentlich darüber, wie sich das Verhältnis von Staaten, Völkern und Kulturen gestaltet: aggressiv und konfrontativ wie so oft in der Vergangenheit, oder - wie zu hoffen ist - endlich kooperativer, friedlicher, menschen- und kulturverträglicher. Erfüllen wird sich diese Hoffnung nur, wenn der ökonomischen Globalisierung die kulturellen, religiösen, zivilisatorischen Bedingungen beigebracht werden, durch die die in sich vielfältige "eine Welt" mehr sein kann als nur ein globaler Markt - und mehr als eine globale Kultur.
Deshalb brauchen wir eine weltweit verträgliche, zivilisatorische "corporate identity", die sich gründet auf gleichberechtigte Zusammenarbeit, auf den Respekt vor unterschiedlichen Kulturen und Lebensformen und auf einer gemeinsamen Orientierung an den universalen Menschenrechten. Der "global compact", den Kofi Annan auf dem Weltwirtschaftsgipfel in Davos vor zwei Jahren ins Leben gerufen hat, ist eine richtige, wichtige Konsequenz aus dieser gar nicht so neuen Einsicht. In diesem Sinne hoffe ich sehr, daß auch dieser "international dialogue" einen Beitrag zu einem umfassend verstandenen "Dialog der Kulturen" leistet. Ich danke Ihnen fürs Zuhören und wünsche Ihrer Tagung viel Erfolg.