Im April 2001 habe ich während eines offiziellen Japan-Besuchs in Nagasaki auf der der Stadt vorgelagerten Insel Deshima das wieder aufgebaute Haus besichtigt, in dem Engelbert Kaempfer von 1690 bis 1692 gelebt hat. Deshima war damals Japans Tor zur Welt, während das restliche Land fast vollständig gegen diese Außenwelt abgeschirmt wurde. Welch ein Gegensatz dazu Kaempfer, der sich eingelassen hat auf Fremdes. Er war, wie er selbst schrieb: "wissbegierig", offen für neue Erkenntnisse und Erfahrungen. Und er war bereit, die eigene Kultur auch aus der Perspektive der anderen zu betrachten. Wie naheliegend ist da doch die Antwort auf die Frage nach der Aktualität von Kaempfers Denken und Handeln, die mir hier, in seiner Geburtstadt Lemgo gestellt wird. Sie fällt - trotz einer historischen Distanz von über 300 Jahren doch erstaunlich - überhaupt nicht schwer.
Kämpfer wollte etwas, das wir heute Dialog der Kulturen nennen würden. Er wollte aus der Perspektive des Fremden das Eigene besser erkennen, er wollte von anderen lernen und sein eigenes Wissen im Gegenzug zur Verfügung stellen. Allerdings: 300 Jahre später wissen wir zwar immer noch zu wenig über die Kultur Japans. Aber der Aufklärer Engelbert Kaempfer hat in Europa, das sich damals - und mitunter auch noch heute stillschweigend - als die Wiege der Kultur betrachtet, Zweifel an dieser ahnungslosen Selbstüberschätzung gesät. Man erfuhr durch ihn von dem Reichtum der japanischen Kultur, einer Hochkultur, die viel älter und historisch gesehen erfolgreicher als unsere eigene ist. Trotzdem ist Japan heute zwar allgegenwärtig und bleibt doch ein fernes, exotisches Land,
mit dem sich nur wenige ernsthaft beschäftigen. Man soll nicht vergessen, dass Deutschland und Japan Verbündete waren in Hitlers Weltkrieg. Kaempfer hat sich bestimmt nicht die ungeheure Vernichtungskraft der Atombombe vorstellen können, die seinen damaligen Aufenthaltsort vollständig zerstörte. Nagasaki ist heute eine besondere japanische Stadt, in der mehr als anderswo die eigene Verantwortung, die eigenen Untaten im zweiten Weltkrieg anerkannt, beim Namen genannt werden und die deshalb besonders eindrucksvoll für den Frieden in der Welt eintritt.
Heute gibt es wieder eine enge und gute politische Zusammenarbeit zwischen Deutschland und Japan - z.B. im Rahmen der G7- und G8-Runden. Unsere Länder gehören zu den führenden Wirtschaftsnationen der Welt, sie pflegen naturgemäß enge und erfolgreiche ökonomische Beziehungen. Über 30.000 Japaner leben in unserer Mitte. Aber japanische Geschichte, Philosophie, Literatur und Kunst ist den Deutschen nur selten vertraut - zum eigenen Schaden. Wir schauen - zuletzt oft mit Besorgnis - auf die Börse in Tokio. Ich habe erlebt, dass Japaner auch und besonders auf deutsche Kultur schauen, von Beethoven über Goethe bis hin zu zeitgenössischen Autoren und jungen bildenden Künstlern.
Der Verdacht regt sich, dass diese Japaner mehr von Kaempfer gelernt haben als dessen deutsche Landsleute.
Die Bedeutung von Engelbert Kaempfers Lebenserfahrungen reicht natürlich über die deutsch-japanischen Kulturbeziehungen hinaus. Seine Weltreise bis Nagasaki und Tokio brachte ihn zwangsläufig mit vielen anderen Kulturkreisen in Kontakt: mit der russischen, der indischen und vor allem - während seines Persien-Aufenthaltes - mit der islamischen Kultur. Die weltumspannenden Handelsbeziehungen der "Vereinigten Ostindischen Compagnie", in deren Dienste Kaempfer nach Indien und Japan gelangte, erinnern nicht zufällig an die "global players" der Gegenwart. Was zu Kämpfers Zeit ein langwieriger, komplizierter Handels- und Warenaustausch zwischen Hansestädten, Staaten und Kontinenten war, hat heute als "Globalisierung' eine ganz andere Qualität und Dynamik, die uns rund um den Globus zu Nachbarn macht - mit allen Vor- und Nachteilen enger Nachbarschaft. Die ökonomische Globalisierung ist ein Fortschritt in vielerlei Hinsicht, aber sie ist auch zu einem weltweiten Problem geworden. Bei der Bewältigung und Überwindung dieses Problems sollten wir uns Kaempfers Neugier, seines Wissensdurstes, seiner Offenheit erinnern. Es würde helfen.
Zu Lebzeiten von Engelbert Kaempfer mag es so gewesen sein, dass der Handel einen Mann in die Fremde ziehen konnte oder dass derjenige, den das Fernweh plagte, sich dem Handel verschrieb, um ihm nachgeben zu können. Der gewöhnliche Fall aber war es nicht, allzu weit von zu Hause weg zu kommen. Heute dürfte immer noch die Mehrheit der Menschen keine Möglichkeiten haben, die fünf Kontinente zu bereisen. Aber wir verlangen aus gutem Grund von unseren Kindern Fremdsprachenkenntnisse. Wir empfehlen den Studierenden, ein paar Semester im Ausland zu verbringen, wir organisieren Schüleraustausch nach Amerika, in die Karibik und natürlich innerhalb der EU.
Wir suchen überall in der Welt nach Computer-Fachleuten, wie in den sechziger Jahren Arbeiter angeworben wurden. Nicht nur moderne Verkehrs- und Kommunikationstechnik, nicht nur die blitzartige Geschwindigkeit, in der sich das Finanzkapital rund um den Globus bewegt, holen die Fremde in unsere Nähe. Wir leben längst Tür an Tür mit Mitmenschen, die fremden, andersartigen Kulturen angehören. Was vor 300 Jahren die Ausnahme war, eine bewusste Entscheidung verlangte, sich dem Fremden auszusetzen, wird in Europa doch zur Selbstverständlichkeit. Madame Butterfly und Scheherezade sind nicht bloß Opern- und Märchenfiguren, sie sind Nachbarn.
Die 30.000 Japaner, die unter uns leben, habe ich schon erwähnt. Wir haben 3,5 Millionen Mitbürger islamischen Glaubens. Es ist keine Frage der Freiwilligkeit mehr, dem Fremden ausgesetzt zu sein. Die Fähigkeit zur Toleranz, zur Auseinandersetzung, zum Zusammenleben mit anderen Kulturen zählt der Sozialwissenschaftler Oskar Negt zu den sieben Schlüsselqualifikationen, die wir unseren Kindern vermitteln müssen, wenn wir in der globalisierten Welt in Frieden zusammenleben wollen.
In gewisser Weise müssen wir alle zu Engelbert Kaempfers werden.
Das Grauen des 11. Septembers 2001 hat uns vor Augen geführt, wie weit wir davon noch entfernt sind. Da waren einige Fundamentalisten am Werk, Menschen, die ihre islamistische Weltsicht mit Gewalt anderen aufzwingen wollten. Denen fehlte die Schlüsselqualifikation interkultureller Kompetenz noch. Uns nicht? Was anderes sind unsere Rechtsextremisten als die oft weniger intellektuelle, weniger gebildete, von niederen Instinkten angetriebene Spielart eines fremdenfeindlichen,
fundamentalistischen Alleinvertretungsanspruchs? Ich will mich nicht mit den Unterschieden zwischen Al-Quaida-Mitgliedern, palästinensischen Selbstmordattentätern und jungen, dumpfen, rassistischen deutschen Männern beschäftigen.
Die Unterschiede sind enorm und würden viele Seiten füllen, wenn sie aufgezählt werden sollten.
Zu den Gemeinsamkeiten gehört die Absolutsetzung des als das Eigene Empfundenen, gehört die Erfahrung von Ohnmacht und Aussichtslosigkeit, gehört ein klar definiertes Feindbild und die Fähigkeit zum Hass. Es sind die Zeiten des Wandels, in denen sich viele solchen archaischen Instinkten und Empfindungen hingeben. Andere Kulturen muss man dann nicht kennen, es reicht, sie zum Feindbild zu stilisieren. Kaempfer wollte sie kennen. Und darin bleibt er vorbildlich.
Der Dialog der Kulturen, für den ich Kaempfer hier gerade instrumentalisiere, für den ich aus Anlass dieser Veranstaltung werben will, ist beileibe keine Idylle. Er erschöpft sich nicht darin, dass sich Geistliche und Gelehrte aus Islam und Christentum, aus Buddhismus, Hinduismus, Shintoismus und Judentum an einen runden Tisch setzen und über Unterschiede und Gemeinsamkeiten ihrer Religionen reden. Ich will diese gute Absicht nicht karikieren, im Gegenteil: Ich halte den interreligiösen Dialog für dringend notwendig, und bei der Verständigung der Religionsgelehrten gibt es große Fortschritte. Das Unwissen über andere Religionen ist ein Nährboden für die Vorurteile und Feindbilder, für gefährliche Mythen, Irrationalismen und Machtmissbrauch. Und dem wirkt der interreligiöse Dialog entgegen.
Das Mindeste und zugleich doch Wichtigste, was im Dialog der Kulturen erreicht werden soll - nämlich friedliche Koexistenz - setzt voraus, religiöse Differenzen und interkulturelle Spannungen auszuhalten. Sicher: Toleranz ist eine schwierige, herbe Tugend, die so ziemlich das Gegenteil ist von bequemem laissez-faire, von Werterelativismus, von Beliebigkeit und Überzeugungslosigkeit. Die notwendige Voraussetzung für einen Dialog der Kulturen kann Toleranz nur dann sein, wenn sie nicht auf Indifferenz, sondern auf gegenseitigem Respekt beruht.
Eine richtig verstandene Toleranz liegt für mich in dem Versuch, immer wieder neu die unterschiedlichen Werthaltungen, Entscheidungsgrundlagen und Erwartungen auszuloten, und doch einen Kern an Gemeinsamkeiten zu identifizieren. So gesehen ist der Dialog der Kulturen ein ständiger Lernprozess.
Und damit ich nicht missverstanden werde: Dieser Dialog ist viel weniger eine abstrakte, internationale Aufgabe als eine ganz konkret zwischen Individuen und Gruppen hier und heute in unserem Land. Die Zahl der in Deutschland lebenden Muslime habe ich bereits genannt - ist uns diese Herausforderung eigentlich schon bewusst?
Haben wir wirklich schon begriffen, dass darin nichts Bedrohliches stecken muss, sondern auch Chancen liegen? Wenn wir, die eigene Kultur bewahrend, den Beweis antreten, dass Religionsfreiheit und Nichtdiskriminierung wirklich für alle Menschen gelten, welche Folgen mag das für den Islam haben? Es handelt sich ja beim Islam nicht um einen monolithischen Block. Das islamische Königreich Marokko ist Europa sehr viel näher als der Iran - Kaempfers Persien -, der aber das einzige islamische Land im Nahen und mittleren Osten ist, das sich auf den Weg zur Demokratie gemacht hat.
Für den Islam ist die wohl größte Zumutung die Konfrontation mit der westlichen Offenheit, mit Säkularisierung und Religionsfreiheit. Der Weg dahin, also zur Trennung von Kirche und Staat, der deutlichen Unterscheidung von Religion und Politik, der Prozess der Aufklärung also, hat in Europa einige hundert Jahre Zeit gebraucht, und nun wird er den islamischen Gesellschaften binnen kürzester Frist abverlangt.
Dies als Zumutung zu erkennen heißt nicht, sie den islamischen Gesellschaften zu ersparen. Doch es heißt zu akzeptieren, dass jedes Land seinen eigenen Weg in die Moderne finden muss.
Für die westlich geprägten Industriestaaten ist es wohl die größte Zumutung, dass wir uns damit konfrontieren (lassen) müssen, welche im umfassenden Sinn "kulturellen" Folgen wir mit unserer Art des Wirtschaftens, des Produzierens, des Vermarktens hervorrufen. Schließlich findet die Begegnung und Durchdringung verschiedener Kulturen keineswegs unter gleichen Voraussetzungen, mit gleichen Kräften statt.
Was wir heute als Globalisierung verstehen, ist eine westlich dominierte Wirtschaftsstruktur, die sich über entgrenzte Märkte ausbreitet, die in alle Kulturen eindringt und die - wenn ich diese Schlussfolgerung wagen darf - versucht, die Menschen auf ihre ökonomischen Funktionen als Konsumenten und Produzenten zu reduzieren. Das kann auch uns als den Vertretern dieser Art des Wirtschaftens nicht gefallen.
Viel zu lange hat der Westen die Augen davor verschlossen, welche Folgen die ökonomische Globalisierung interkulturell hat, ja haben muss - gerade für die Menschen in den Ländern der südlichen Hemisphäre. Hunger, Armut, Naturzerstörung und die damit einhergehenden Gefühle von Ohnmacht, kultureller Erniedrigung und Perspektivlosigkeit sind die größte Bedrohung für eine friedliche Welt. Die Kluft zwischen Gewinnern und Verlierern der Globalisierung wird immer größer - innerhalb der westlichen Gesellschaften, vor allem aber zwischen den reichen und den armen Ländern dieser Welt. Zwischen 1960 und 1995 konnten die 20 reichsten Länder der Welt ihr Bruttoinlandsprodukt verdoppeln, während das der 20 ärmsten Länder praktisch gleich geblieben ist. In fast allen Ländern, die das marktwirtschaftliche System eingeführt haben, ist zwar die Wirtschaft gewachsen, aber die Gewinne kamen nicht allen Menschen, sondern einer jeweiligen Minderheit zugute. Immer noch hungern über 800 Millionen Menschen, immer noch müssen über eine Milliarde Menschen von weniger als einem Dollar pro Tag leben.
Solche Zahlen belegen, daß von der Globalisierung in ihrer gegenwärtigen Form am meisten diejenigen profitieren, die es am wenigsten nötig haben.
Was müssen, was können wir tun? Erstens tragen wir Mitverantwortung dafür, dass die internationalen Finanzmärkte Spekulationslawinen und Währungskrisen auslösen, die die Menschen in den ärmsten Ländern mit weiterer Verarmung bezahlen müssen. Wir brauchen Regeln, Regulierungsinstrumente für diese Märkte. Zweitens stehen wir in der Verantwortung, faire Produktions- und Handelsbedingungen auf den globalen Güter- und Dienstleistungsmärkten zu schaffen. Drittens brauchen wir mit Blick auf die Arbeitsmärkte internationale Standards, um weltweit menschengemäße Arbeitsbedingungen durchzusetzen. Und vor allem tragen wir - viertens - Mitverantwortung für den zerstörerischen Umgang mit natürlichen Lebensgrundlagen.
Weil der Markt von allein keine Rücksicht auf die Endlichkeit natürlicher Ressourcen nimmt, weil er keine soziale Gerechtigkeit schafft und erst recht keinen Respekt vor unterschiedlichen Kulturen und Lebensweisen aufbringt, muss die Globalisierung politisch gesteuert werden. Allerdings können internationale Vereinbarungen nur so viel bewirken, wie die nationalen Regierungen zulassen. Eine Führungsmacht, die sich selbst nicht an die ausgehandelten Regeln hält, weder in der Umwelt- noch in der Handelspolitik, kann die moralische Autorität nicht behaupten, die sie - neben der schieren Macht - zur Führung erst befähigen würde. Wenn die Besinnung auf die internationale Kooperation, die sich in den ersten Monaten nach den Terroranschlägen von New York und Washington abzeichnete, durch politische Alleingänge wieder in Frage gestellt wird, werden wir keine "Weltinnenpolitik" entwickeln, die sich einem Mindestmaß an Gerechtigkeit als Voraussetzung für Frieden verpflichtet weiß.
Prioritäten so verstandener "Weltinnenpolitik" müssen die Bekämpfung von Ausbeutung, Hunger, Not und Seuchen sowie ein Ende der Zerstörung der natürlichen Lebensgrundlagen sein. Das erfordert auch eine "Weltsozialpolitik", die unter Wahrung kultureller Eigenheiten menschenwürdige Lebensbedingungen, ein Mindestmaß an materieller, sozialer Sicherheit und bessere Bildungschancen schafft. Erfüllen wird sich diese Hoffnung nur, wenn der ökonomischen Globalisierung die kulturellen, religiösen, zivilisatorischen Bedingungen beigebracht werden, durch die die in sich vielfältige "eine Welt" mehr sein kann als nur ein globaler Markt.
Die Vorstellung einer "global homogenisierten Kultur" im westlichen Stil, von der z.B. der amerikanische Philosoph Richard Rorty schwärmt, ist bedrückend. Das Ende kultureller Vielfalt wäre ein unersetzlicher Verlust. Schließlich braucht jede Kultur die Bereicherung durch andere, um sich fortzuentwickeln. Unsere eigene Geschichte ist dafür das beste Beispiel: nicht zufällig sind die Hoch-Zeiten deutscher Kultur stets ihre Hochzeiten mit anderen Kulturen gewesen - seien es europäische oder außereuropäische. Das Schaffen unseres größten künstlerischen Genies Goethe zeigt eindrucksvoll, welch entscheidende Bereicherung er durch die Begegnung mit der persischen und chinesischen Literatur erfahren hat. Goethes Ginkobaum ist übrigens erst von Engelbert Kaempfer in Europa bekannt gemacht worden. Gerade Goethe belegt: die Erfahrung des Anderen entgrenzt das eigene Denken. Und diese interkulturelle Perspektivenerweiterung muss gerade den Europäern nicht schaden. Darauf hat der Kulturphilosoph Wolf Lepenies kürzlich eindringlich hingewiesen (ich zitiere): "Die europäischen Gesellschaften (sind bis heute) Belehrungsgesellschaften geblieben. Ihre Zukunft wird nicht zuletzt von ihrer Fähigkeit und Bereitschaft abhängen, zu Lernkulturen zu werden." Gerade in diesem Sinne ist Engelbert Kaempfer aktuell. Er war kein belehrender, sondern ein lernbereiter Forschungsreisender.
Erst die Begegnung mit dem Fremden kann bewusst machen, welche Auswirkungen das eigene Handeln auf andere Kulturen hat. Und erst der fremde Blick auf die eigene Kultur lässt erkennen, welche unserer Werte kulturbedingt und welche universal sind, wo wir von anderen lernen können und wo die Verständigung auf Gemeinsames unabdingbar ist.
Gemeinsamkeiten zu verdeutlichen, ist eine oft unterschätzte Aufgabe interkultureller und interreligiöser Dialoge. Viel zu selten wird bislang darüber gesprochen, dass das Gemeinsame im islamischen,
christlichen und jüdischen Glauben das Trennende überwiegt. Zu selten machen wir uns klar, dass Islam,
Christentum und Judentum in wesentlichen Anschauungen übereinstimmen - in der Gleichheit aller Menschen vor Gott, in der Verpflichtung auf soziale Gerechtigkeit und Barmherzigkeit,
Wahrhaftigkeit und Liebe und - natürlich - in der Forderung nach der Bewahrung des Friedens. Nicht das Trennende, sondern das Verbindende zwischen den Kulturen der Welt verdient es, stärker herausgestellt zu werden als bisher.
Zum Schluss komme ich zurück auf die deutsch-japanischen Kulturbeziehungen. Dafür sind nicht immer die Anderen, die Oberen, die Politik, die Experten zuständig. Dann blieben die Kulturbeziehungen leblos. Aber zwischen Japan und Deutschland gibt es bereits heute eine Vielzahl von Initiativen, Gremien und Foren.
Ich nenne nur das "Japanisch-Deutsche Zentrum" in Berlin oder das "Deutsch-Japanische Dialogforum", das jährlich abwechselnd in Deutschland oder Japan tagt. Erwähnt sei aber auch der Vertrag über das "Working Holidays-Programm", den Bundeskanzler Schröder und der damalige japanische Ministerpräsident Obuchi 1999 unterzeichnet haben. Dieses - erfreulich erfolgreiche - Programm ermöglicht jungen Menschen unserer beiden Staaten, bis zu einem Jahr im jeweils anderen Land zu arbeiten, um die andere Sprache und Kultur kennenzulernen.
Natürlich werden Kulturbeziehungen erst durch Kontakte zwischen Menschen mit Leben erfüllt. Gastfreundliche Begegnungen mit den in unserer Mitte lebenden Japanern, Reisen nach Japan, z.B. im Rahmen von Städte- und Universitätspartnerschaften, das betreiben die deutsch-japanischen Freundeskreise - wie die "Engelbert Kaempfer-Gesellschaften" in der Hansestadt Lemgo und im japanischen Hakone. Ihre gemeinsame Beschäftigung mit Kaempfers Lebenswerk ist ein gutes Signal für künftige interkulturelle Dialoge."