Diese Ausstellung kommt wie gerufen. Sie dokumentiert eine abenteuerliche Reise, deren Motive - soweit wir sie kennen - durchaus vorbildlich sind: Neugier auf andere Kulturen, auf "den Rest der Welt", das Interesse, Kontakt aufzunehmen, Handel zu organisieren und - möglicherweise - Bündnisse anzubahnen.
Diese Neugier und das Interesse daran, was über kulturelle Differenzen hinweg gemeinsam getan werden kann, sind empfehlenswert und beispielgebend für den Dialog der Kulturen in der heutigen globalisierten Welt.
 "Ex oriente" ist eine Ausstellung zur rechten Zeit. Die Geschichte von Isaak und dem weißen Elefanten eröffnet die Chance zu einem Perspektivenwechsel. Er ist geradezu überfällig in einer Welt voller alter und neuer Feindbilder. Der sogenannte Kampf der Kulturen, die reale Bedrohung durch den internationalen Terrorismus, die nicht gerade rationale Aufteilung der Welt in Gutwillige und Schurkenstaaten, der Krieg am Golf und der Konflikt zwischen Israel und den Palästinensern: im Zentrum steht derselbe "Orient", den die drei Gesandten aus Aachen damals besuchten. Es scheint nicht viel übrig zu sein von der freundlichen Neugier, von dem mit einem exotischen Geschenk beantworteten Besuch vor gut 1200 Jahren. Der uns heute so Nahe Osten ist Gegenstand unserer Sorgen, ist Kriegsschauplatz und seit Jahrzehnten die größte Herausforderung für die internationale Friedenspolitik.
Fast 300 Jahre nach der Ankunft des weißen Elefanten hier in Aachen begann der erste Kreuzzug. In den Augen seiner Zeitgenossen ein religiös bestimmter Konflikt um heilige Stätten. Aber wir wissen, dass der Kampf der Kulturen nicht der Hauptgrund,
sondern eher ein gut ausgewählter Vorwand war, um Kriegsbegeisterung zu wecken, Geld und Soldaten zu rekrutieren und Kriegsherren moralisch zu verpflichten.
Seither müssten wir gewarnt sein: wenn Konflikte um Macht,
Einfluss, Reichtum religiös oder mit kulturell-politischen Sendungsbewusstsein aufgeladen werden, liegt Gewalt in der Luft,
wird es schwierig, Frieden zu bewahren und Frieden wieder neu zu stiften.
Deshalb möchte ich die Geschichte, die diese Ausstellung erzählt, als Werbung für den Dialog der Kulturen nutzen.
Leider reden vom Dialog der Kulturen - vor einem Jahr immer wieder als Vortragsthema angefragt - derzeit nur noch wenige. Stattdessen bestimmen Verunsicherung, Abwehr und Angst das Denken und Handeln vieler Menschen - übrigens nicht nur bei uns. Dies birgt die Gefahr, dass die Offenheit für andere Kulturen verloren geht,
dass Menschen, Völker, ganze Kulturkreise sich abschotten,
sich einkapseln ins vermeintlich Eigene und das sogenannte Fremde nur noch als bedrohlich wahrnehmen.
Ich bin in Sorge, dass wir die Chancen interkultureller Begegnungen aus den Augen verlieren. In einer solchen Phase ist die Ausstellung "ex oriente" natürlich ein Glücksfall. Sie hält dagegen, setzt einen Kontrapunkt, weckt wieder die Neugier auf das Fremde. "Ex oriente" ruft die Faszination durch ferne Länder und Kulturen in Erinnerung, fördert das Staunen über andere und - noch wichtiger - über uns selbst. Nach Aristoteles ist das Staunen die erste Voraussetzung der Philosophie und der Anfang aller Weisheit. Und staunen kann man, muss man über die mittelalterliche Weltreise, von der diese Ausstellung berichtet: eine historisch verbürgte Reise, die im Jahr 797 von Aachen nach Bagdad und über Jerusalem wieder zurück führte. Noch bemerkenswerter: Den beiden fränkischen Gesandten Lantfried und Sigismund sowie ihrem Dolmetscher, dem jüdischen Kaufmann Isaak, ging es nicht primär um wirtschaftliche oder militärische Interessen. Karl der Große, zu dieser Zeit noch König der Franken, sandte seine Delegation auch deshalb zum Kalifen von Bagdad, weil er mehr erfahren wollte über ferne Länder, ihre Menschen und ihre Lebensweisen. Und nicht vordergründige Freude am Exotischen war der Auslöser, sondern das Interesse an einem echten Austausch zwischen den Religionen und Kulturen. Der weiße Elefant, mit dem Isaak im Jahr 802 zurückkehrte, war als Geschenk des Kalifen zugleich eine ermutigende Antwort auf die frühe interkulturelle Initiative aus der deutschen Kaiserstadt.
Natürlich stellte diese Reise nicht den einzigen Kontakt zwischen Karolingern und Abassiden dar. Man staunt über die vielfältigen frühmittelalterlichen Beziehungen zwischen Morgen- und Abendland. Durch den jüdischen Dolmetscher Isaak und die Wegstation Jerusalem kommt der Reise des Jahres 797 eine exemplarische Bedeutung zu - nicht nur kulturhistorisch, sondern ebenso unter aktueller Perspektive. Schließlich lässt sie eine frühe Verbindung, eine geistige, kulturelle und religiöse Nähe zwischen Orient und Okzident erkennen, die wir historisch und politisch fast aus den Augen verloren haben. Um so wichtiger ist es, an sie zu erinnern und wieder an sie anzuknüpfen. Gegen die scheinbare Übermacht aktueller Feindbilder und vermeintlicher Bedrohungszenarien hilft nur eines: Aufklärung über die Bereicherung, die im Austausch zwischen den Kulturen und Religionen liegt. Aufklärung übrigens nicht nur des Verstandes, sondern ebenso des Gefühls und der Sinne durch die Begegnung mit den historischen Schätzen aus drei Kulturen.
Die Ausstellung "ex oriente" vermittelt diese kulturübergreifende Erfahrung an drei Orten, die in der Geschichte der Stadt Aachen einen besonderen Stellenwert einnehmen.
Dem Krönungssaal, in dem Karl der Große - inzwischen deutscher Kaiser - im Jahre 802 Isaak und seinen weißen Elefanten empfing, ist die Stadt Bagdad zugeordnet; dem Kreuzgang des Aachener Domes die Reisestation Jerusalem, dem Dom selbst die Stadt Aachen. Zu den interkulturellen Perspektiven dieser Ausstellung will ich zwei Überlegungen vortragen. Ich beginne mit dem scheinbar Fernliegenden, mit Jerusalem und Bagdad.
Wohl keine andere Stadt der Welt kann die Verfestigung der Feindbilder und die Schwierigkeiten interreligiöser Verständigung besser illustrieren als Jerusalem. Für alle drei monotheistischen Weltreligionen ist sie eine heilige Stadt,
alle drei verehren hier wichtige religiöse Stätten, zum Teil sogar - wie den Tempelberg - die gleichen. Wie uns die vergleichende Religionswissenschaft versichert, stimmen die drei großen Religionen überein in der Verpflichtung zu Gerechtigkeit und Barmherzigkeit, zu Wahrhaftigkeit und Liebe und - vor allem - in der Forderung nach Bewahrung des Friedens. Läge es da nicht nahe, dass an diesem Ort Christen, Juden und Muslime friedlich miteinander oder zumindest nebeneinander leben können? Die Wirklichkeit sieht anders aus: diese Stadt war in ihrer Geschichte immer wieder zerrissen und umkämpft. Heute ist sie es mehr denn je. Bei den Friedensverhandlungen der Vergangenheit zwischen Israel und den Palästinensern wurde das ?Problem Jerusalem' in der Regel von vorneherein ausgeklammert - weil es kaum lösbar schien. Viele denken auch heute so - in einer Phase, in der die ?road map' zum Frieden fast schon wieder in einer Sackgasse zu enden scheint.
Resignation ist immer der einfachere, aber dennoch der falsche Weg.
"Ex oriente" erinnert daran, dass auch in Jerusalem die Kontakte zwischen den Weltreligonen nicht nur aus Konflikten bestanden. Die religiösen Exponate im Kreuzgang, die Ikonen, Leuchter und Koranständer lassen Gemeinsames und sogar Verbindendes erkennen. Sie zeigen, dass alle drei Religionen eine erstaunliche kulturelle Blüte hervorgebracht haben - in der Malerei, der bildenden Kunst, der Literatur und der Musik. Und noch etwas wird deutlich: In ihren besten Phasen haben sie sich wechselseitig beeinflusst und bereichert. Diese Erfahrung kann das Bewusstsein dafür schärfen, dass nicht Abgrenzung voneinander,
sondern Öffnung füreinander dauerhaft befruchtend wirkt - nicht allein in der Kunst, sondern in allen Lebensbereichen.
Das zeigt sich immer dann, wenn Grenzen überschritten,
Kontakte aufgebaut werden, die tradierte Vorurteile und Feindbilder in Frage stellen. Ich denke an die Friedensschule in Neve Shalom,
die im wahrsten Sinne des Wortes eine "Schule des Friedens" ist,
weil sie die Verständigung zwischen Palästinensern und Juden in persönlichen Begegnungen fördert, weil sie in Seminaren, Kursen, Projekten den zivilen Umgang mit Konflikten lehrt. Und es gibt weitere ermutigende Initiativen dieser Art zwischen Juden und Palästinensern, andere Belege dafür,
dass friedliche Partnerschaft möglich ist - wenn Toleranz,
Offenheit, Anerkennung des Anderen nicht nur gepredigt, sondern gelebt werden. Leider finden diese Beispiele nur wenig Beachtung,
weil derzeit in den Medien die Schreckensnachrichten aus Jerusalem,
Tel-Aviv, der Westbank oder dem Gazastreifen Vorrang haben. Aber es gibt positive Erfahrungen und Signale - historisch wie aktuell.
Politisch bedeutet das: Trotz aller Rückschläge dürfen die politischen Bemühungen um den Frieden nicht nachlassen. Wir Deutsche tragen dabei eine besondere, eine doppelte Verantwortung: für Israel und die Palästinenser. Und noch etwas sollte aus Geschichte und Gegenwart klar sein: Ohne Lösung dieses Konfliktes wird es im gesamten Nahen Osten keinen dauerhaften Frieden geben.
Neben Jerusalem war uns in den vergangenen Monaten das Schicksal der Stadt Bagdad besonders nahe. Viele Menschen haben sich gegen den Irak-Krieg engagiert, haben gehofft, dass er wenigstens schnell zu Ende gehe, wenn er schon nicht vermieden werden kann. Und zumindest Eines ist den Millionen Demonstranten gelungen - zu verhindern, dass der Irak-Krieg als Auftakt zum Kampf der Kulturen und Religionen missverstanden wurde.
Zum Glück ist dieser Krieg nach sechs Wochen zu Ende gegangen.
Er hat das Regime eines brutalen Diktators beendet, dem niemand eine Träne nachweint. Aber der Frieden ist noch nicht gewonnen. Im Gegenteil: keines der Probleme, die der Krieg hätte lösen sollen, ist auch gelöst. Welchen Weg die irakische Gesellschaft einschlagen wird, ist ungewiss, positive Auswirkungen auf den eigentlichen Nahost-Konflikt sind nicht zu erkennen, ein Ende des Terrorismus ist nicht näher gerückt. Ein Glück, dass die frühen Kulturzeugnisse und Kunstschätze, deren Verlust so effektvoll vermeldet worden war, zum allergrößten Teil noch vorhanden und unversehrt sind. Viele dieser Zeugnisse der Geschichte mögen schon die drei Besucher aus Aachen gesehen haben. Im ersten Golfkrieg vor zwölf Jahren waren rund 4.000 archäologische Fundstücke verschwunden. Kaum eines dieser oft einzigartigen Objekte ist seitdem wieder aufgetaucht. Karl dem Großen war offenbar bewusst gewesen, dass Bagdad eine Wiege auch der europäischen Kultur und Geschichte ist. Wir mussten unserem kulturellen Gedächtnis auf die Sprünge helfen lassen. Uns war es zum Synonym für Diktatur, Grausamkeit und Krieg geworden.
Um dieses kulturelle Gedächtnis geht es der Ausstellung "ex oriente". Sie führt uns ein ganz anderes Bagdad vor Augen,
versetzt uns in die Zeit des Besuchs der Aachener Delegation.
Bagdad war damals eine Handelsmetropole von weltumspannender Bedeutung, geprägt von kultureller und religiöser Toleranz. Der muslimische Kalif und der jüdische Exilarch residierten nebeneinander, Moschee und Synagoge standen im gleichen Bezirk und auch die christlichen Besucher wurden gastfreundlich aufgenommen. Die hier im Krönungssaal versammelten eindrucksvollen Kunstobjekte aus dem alten Bagdad - Keramiken,
Schmuck, Porzellan, Stoffe - lassen die ganze Pracht orientalischer Kultur deutlich werden. Die Musik, die Düfte und die Stimmen des Basars - das alles vermittelt einen faszinierenden Eindruck,
der Fremdheit überwinden hilft. Davon können wir lernen.
In Bagdad trafen sich auch die Kaufleute aus Afrika, Westeuropa,
Indien und China - friedlich, wenn man den Quellen glauben darf.
Die Erfahrungen mit aktuellen Wirtschaftsbeziehungen lassen das eher bezweifeln. Aber die Ausstellung zeigt zumindest eine Perspektive auf, die heute oft in Vergessenheit gerät: weltweite Wirtschaftsbeziehungen - wir sprechen von der ökonomischen Globalisierung - bieten nicht nur Chancen für den Austausch von Waren und Dienstleistungen mit hohen Gewinnen. Ebenso eröffnet sie neue Möglichkeiten zur Begegnung und zur gegenseitigen Bereicherung unterschiedlicher Kulturen; übrigens nicht nur in fernen Ländern, sondern ebenso bei uns selbst - wenn wir diese Chance nutzen.
Damit bin ich bei meinem zweiten Thema angelangt: dem Umgang mit dem Fremden und dem Eigenen in unserer Lebenswelt. Das Fremde fasziniert, solange es exotisch ist und uns fern bleibt. Wenn das Ferne näherrückt, Menschen aus anderen Kulturen in immer größerer Zahl zu uns kommen, schlägt die Wahrnehmung bei vielen um in Befremden oder ein Gefühl von Bedrohung. Zu oft wird vergessen, dass die globalen Verflechtungen,
die wachsende Mobilität zwei Gesichter haben. Weltweite Datenübertragung in Echtzeit, grenzüberschreitendes Denken und Handeln - das scheint gut zu funktionieren, solange es nur um die Technik geht. Wenn jedoch immer mehr Menschen aus unterschiedlichen Kulturen in Kontakt kommen und miteinander leben müssen, entstehen Konflikte. Sie friedlich auszutragen, sie auszuhalten, sie als Chance kultureller Bereicherung zu nutzen, ist die aktuelle Gestaltungsaufgabe, die übrigens der Politik nicht allein überlassen werden kann.
Damit haben wir Deutsche in Ost und West unsere Erfahrungen gemacht. Im Osten waren es die Vietnamesen, Afrikaner und Chilenen,
im Westen Deutschlands - in weitaus größerer Zahl - die ?Gastarbeiter' aus Süd- und Südosteuropa. Gesucht wurden Arbeitskräfte und es kamen Menschen - mit allen Folgen und Schwierigkeiten, die sich für das Zusammenleben ergaben und noch ergeben. Vieles, mitunter zu vieles irritiert im täglichen Zusammenleben - andere Lebensgewohnheiten, Sitten,
fehlende Sprachkenntnisse, der unterschiedliche religiöse und kulturelle Hintergrund.
Die gesellschaftlichen Folgen der Zuwanderung sind politisch lange Zeit ignoriert worden. Über Jahrzehnte war die Einsicht praktisch tabuisiert, dass Deutschland ein Einwanderungsland ist - obwohl die Zahl der zu uns kommenden ausländischen Bürger ständig stieg. Spätestens seit der erschreckenden Zunahme von Ausländerfeindlichkeit und Rechtsextremismus ist klar geworden, dass das Zusammenleben von Menschen aus verschiedenen Kulturen auf Dauer geregelt und gestaltet werden muss. Nach der erfolgreichen Reform des Staatsbürgerschaftsrechtes mit mehr als einer halben Million Einbürgerungen in den letzten drei Jahren hat die Bundesregierung mit dem Zuwanderungsgesetz ein neues Kapitel aufgeschlagen. Regelung der Zuwanderung durch die Begrenzung auf ein sinnvolles Maß und Verbesserung der Integration sind die Kernpunkte dieses Gesetzesentwurfs.
Bedauerlicherweise ist das Gesetz am 20. Juni im Bundesrat abgelehnt und an den Vermittlungsausschuss überwiesen worden.
Ich warne vor einer erneuten Verzögerung und politischen Instrumentalisierung des Zuwanderungsgesetzes.
Immer wieder heißt es, dass unsere Gesellschaft schon aus demographischen Gründen Zuwanderung braucht. Das stimmt. Aber aus Erfahrung wissen wir: Genau so wenig wie in den 60er Jahren bloß Arbeitskräfte zu uns kamen, kommen heute bloß Steuer- und Beitragszahler. Es kommen Individuen, Menschen mit anderen Sitten, Gebräuchen, Religionen. Ihnen steht bei uns ein Leben in Würde zu. Für ihre Integrationsmöglichkeiten sind zuerst einmal wir selbst zuständig.
Es geht darum, zu klären, wie viel Gemeinsamkeit und welche Grundübereinstimmung unsere Gesellschaft braucht, damit sie möglichst viel Verschiedenes, möglichst viel Verschiedenheit leben und aushalten kann. Integration ist jedoch keine Einbahnstraße. Von Einwanderern zu erwarten, dass sie unsere Sprache lernen und in Übereinstimmung mit den Grundwerten unserer Verfassung und den demokratischen Spielregeln unserer Gesellschaft leben, ist berechtigt.
Historisch gesehen waren die Hoch-Zeiten deutscher Kultur immer ihre Hochzeiten mit anderen Kulturen. Die Erinnerung an diese Perspektive brauchen wir gesellschaftlich und politisch gerade jetzt. Vor allem die Vermittlung der Einsicht, dass das vermeintlich Fremde oft viel vertrauter ist, als wir glauben und das scheinbar Eigene nicht selten in anderen Kulturen längst bekannt - so, wie es uns "Ex oriente" vor Augen führt. Neugier auf das Fremde zu wecken, Offenheit für neue Erfahrungen zu fördern - das ist das Ziel dieser hochaktuellen Ausstellung.
Ich wünsche ihr viele Besucherinnen und Besucher.