CDU muß über 41 Millionen DM an den Bund zurückerstatten.
Bundestagspräsident Wolfgang Thierse erklärt vor der Bundespressekonferenz: Heute ist der Termin, zu dem ich als mittelverwaltende Behörde für das Parteiengesetz die staatliche Teilfinanzierung der Parteien für das Jahr 1999 endgültig festzusetzen und die erste Abschlagszahlung auf die im Jahr 2000 zu gewährenden Mittel festzulegen und anzuweisen habe.
Angesichts der Vorgänge in der CDU hielt ich es für angemessen, diese Frist voll auszunutzen und genauestens und wiederholt zu prüfen, welche Konsequenzen das Parteiengesetz vorsieht. Ich habe dabei nicht nur den in der Verwaltung des Deutschen Bundestages vorhandenen, sondern auch externen juristischen Sachverstand zu Rate gezogen, zuletzt noch einmal während einer ausführlichen Beratung am gestrigen Montag (es handelt sich hierbei um Prof. Hans Hugo Klein, Prof. Hans-Peter Schneider und Prof. Horst Sendler). Das erschien mir auch deshalb nötig, da bestimmte Vorschriften des Parteiengesetzes erstmalig angewandt werden müssen. Ein Ergebnis dieser Beratungen ist, daß das Parteiengesetz dem Bundestagspräsidenten hinsichtlich der Festsetzung der staatlichen Teilfinanzierung für das vorausgehende Jahr keinen Ermessensspielraum läßt.
Ich habe folgende Entscheidungen getroffen: Die CDU hat für 1998 - innerhalb der vorgesehenen Frist - keinen den Vorschriften des Parteiengesetzes entsprechenden Rechenschaftsbericht vorgelegt und verliert damit den Anspruch auf den Teil der staatlichen Finanzierung für 1999, der auf Spenden und Beiträge bezogen ist. Das waren für 1999 genau 41.347.887,42 DM. Die CDU schuldet diesen Betrag dem Bund.
Diese Entscheidung folgt zwingend aus den §§ 19 Abs. 4 und 23 Abs. 4 Parteiengesetz. Ermessenspielräume bestehen hier nicht. Der Rechenschaftsbericht der CDU hat einen Vermögensbestand von etwa 18 Millionen DM des Landesverbands Hessen nicht ausgewiesen und war damit vorschriftswidrig. Weil der Bundesvorstand der CDU gesetzlich für den Rechenschaftsbericht auch aller Landesverbände verantwortlich ist, konnte die Frage der unmittelbaren Verursachung dieses Rechtsverstoßes keine Rolle spielen.
Gemäß § 20 Parteiengesetz bildet die Festsetzung für 1999 die Berechnungsgrundlage für den ersten Abschlag für 2000. Er darf nicht mehr als 25% der Festsetzung für 1999 betragen. Festgesetzt sind für den Bundesverband (entsprechend der Wählerstimmen für die CDU) 21.999.402,13 DM. Demzufolge beträgt der Abschlag für die CDU 5.499.850,53 DM.
In § 19 Abs. 4 Satz 4 Parteiengesetz ist zwingend vorgeschrieben, daß Abschlagszahlungen mit Rückforderungen zu verrechnen sind. Wegen der bestehenden Rückforderung kann der Abschlag daher nicht ausgezahlt werden,
verringert jedoch die Rückforderung um den entsprechenden Betrag. Den verbleibenden und zurückzufordernden Restbetrag von 35.848.036,89 DM muß die CDU bis zum 20. März 2000 erstatten oder eventuelle Stundungsgründe geltend machen.
Deren Berechtigung wird nach Maßgabe der Bundeshaushaltsordnung geprüft werden. Gemäß Art.
21 Grundgesetz kann damit die mit ihrer Wettbewerbsposition zusammenhängende finanzielle Situation der CDU bei der Abwicklung der Rückforderung berücksichtigt werden. Dazu sei mir folgender Hinweis erlaubt: Der von der Hessischen CDU aus dem Ausland zurückgeführte Vermögensbestand macht ungefähr den Betrag aus, welcher der CDU bei gesetzesentsprechender Rechenschaftslegung als erste Abschlagszahlung 2000 zur Verfügung gestanden hätte.
Mit der heutigen Entscheidung ist aus der Sicht des Parteiengesetzes die Angelegenheit für die CDU nicht erledigt.
Zum einen sind die Bewertungen früherer Rechenschaftsberichte nicht abgeschlossen, weil Sachverhalte, die möglicherweise gegen das Transparenzgebot verstoßen, zum Teil noch nicht aufgeklärt sind. Entsprechende von meiner Behörde mit Schreiben vom 14. Januar gestellte Fragen an den Parteivorstand der CDU sind bislang noch nicht vollständig beantwortet. Zum anderen stehen auch die auf den Rechenschaftsbericht 1998 bezogenen Entscheidungen unter dem Vorbehalt, daß die laufenden staatsanwaltschaftlichen Verfahren bzw. der 1.
Untersuchungsausschuß des Deutschen Bundestages neue Erkenntnisse zu Tage fördern können.
In diesem Zusammenhang liegt die Frage nahe, ob frühere Bewilligungsbescheide über staatliche Mittel an die CDU aufgehoben werden müssen, weil sie Jahr für Jahr den in das Ausland verbrachten Vermögensbestand des Landesverbandes Hessen nicht ausgewiesen haben. Das werde ich zu prüfen haben.
Dabei werden allgemeine rechtsstaatliche Kriterien wie die Vermeidung von Mehrfachsanktionen und das Übermaßverbot ebenso eine Rolle spielen wie das Verfassungsgebot der Verhältnismäßigkeit.
Der Betrag, der von der CDU jetzt zurückgeführt werden muß, kommt den anderen Parteien zugute. Auch das ergibt sich aus dem Parteiengesetz. Da damit gerechnet werden muß,
daß Rechtsmittel eingelegt werden, werden die auf die Parteien entfallenden zusätzlichen Anteile noch nicht ausgezahlt, bis die Festsetzung der staatlichen Teilfinanzierung der CDU für das Jahr 1999 rechtskräftig ist.
Ich sollte an dieser Stelle noch darauf hinweisen, daß das Parteiengesetz nicht vorsieht, einen derartigen Rückerstattungsbetrag an gemeinnützige Organisationen weiterzuleiten. Das ist nur für illegale Spenden vorgesehen,
die von einer Partei unzulässigerweise angenommen worden und an das Präsidium des Deutschen Bundestages zurückzuerstatten sind.
Erlauben Sie mir zum Schluß eine persönliche Bemerkung: Vor dem Gesetz sind alle Menschen gleich. Auch das Parteiengesetz gilt für alle Parteien gleichermaßen. Es hat auch Vorrang vor Ehrenworten, insbesondere wenn sie sich auf ungesetzliche Tatbestände beziehen. Anerkennung von rechtstaatlichen Regeln, Respekt vor dem Gesetz und Rechtsvertrauen sind die Grundlagen unserer rechtsstaatlichen Demokratie. Erst wenn dies alles nicht mehr funktionierte, dann hätten wir eine Krise unserer Demokratie. Ich erinnere noch einmal daran: Die Demokratie geht gerade nicht davon aus, daß sich alle Menschen jederzeit korrekt verhalten. Auch deshalb hat sie den Absolutismus und die Diktaturen abgelöst: damit Kontrolle und Begrenzung der politischen Macht möglich werden. Auch deshalb gibt es diese Regeln, einschließlich des in der Verfassung verankerten Transparenzgebotes. Dieses Gebot ist eine der Voraussetzung für die Kontrolle politischer Macht. Indem ich mich bei meiner Entscheidung strikt an das Parteiengesetz gehalten und mich um eine verfassungskonforme Auslegung bemüht habe,
hoffe ich, das Rechtsvertrauen der Bürger zu bestätigen und zu bestärken.