Wie war das vor elf Jahren? Mit dem Glück der gewonnenen Einheit, das wir in Berlin und überall in Deutschland gefeiert haben, und das wir auch heute, elf Jahre später, Anlass haben zu feiern - mit diesem großen Glücksgefühl war bei vielen von uns die Hoffnung verbunden, die verheißungsvolle Erwartung, dass das Ende des Ost-West-Konflikts, das Ende des Kalten Krieges ein Goldenes Zeitalter des Friedens eröffnen könnte. Diese Hoffnung hat sich nicht erfüllt.
Trotzdem behält der 3. Oktober seine Bedeutung für die deutsche Nation, auch wenn wir ihn heute im Schatten eines anderen Datums feiern: Der 11. September zeigt uns, wie gefährdet der Frieden, wie bedroht die Freiheit, wie verletzlich unser Glück ist!
Schon in den vergangenen elf Jahren konnten Nordirland und das Baskenland nicht befriedet werden. Der Balkankonflikt mit seinen vier Kriegen hat uns vor viele schwere Entscheidungen gestellt.
Innenpolitisch hat das vereinte Deutschland zwar heute die Probleme, die wir uns 40 lange Jahre gewünscht hatten. Aber außenpolitisch hat Deutschland, statt eine goldene Zeit zu erleben, plötzlich neuartige Verantwortung zu tragen. Jetzt fühlen auch wir uns durch den internationalen Terrorismus unmittelbar bedroht.
Auf dem Balkan kann inzwischen – zum Glück – die Priorität politischer Lösungen immer wieder neu hergestellt werden. Das vereinte Deutschland hat dabei mehrfach eine helfende Rolle spielen können. Das sollten wir deutlich auf der Habenseite verbuchen, wenn wir den Tag der deutschen Einheit begehen.
Der massenmörderische Anschlag auf New York und Washington aber wurde von Tätern begangen, die mit diplomatischen,
politischen Mitteln nicht zu erreichen sind. Das ist es, was viele unserer Hoffnungen und Denkgewohnheiten in Frage stellt.
Ich kann die Bilder des 11. September nicht vergessen, und meine Vorstellungskraft reicht allenfalls in Ansätzen aus, mir das Leiden, das Entsetzen, die Verzweiflung der 6.000 Opfer vor Augen zu führen. Auch von dieser Stelle aus will ich mein und unser Mitgefühl zum Ausdruck bringen.
Am 3. Oktober 1990 haben sich die Staaten des damaligen Warschauer Paktes, hat sich Ostdeutschland für die freie, die offene Gesellschaft entschieden. Wir dürfen uns auch durch die jüngsten schrecklichen Ereignisse nicht dazu drängen lassen, jetzt Freiheit und Demokratie in Frage stellen, in Zweifel ziehen zu lassen.
Nein: Wir müssen die Freiheit verteidigen und wir dürfen sie - gerade heute - auch feiern. Und wir müssen am europäischen Haus weiter bauen. Es ist gut, wenn jetzt eine große, vor einem Monat noch utopisch erschienene internationale Koalition von Staaten entsteht, um die Zivilisation – ganz gleich ob sie auf christlichen oder islamischen geistigen Fundamenten beruht – gegen islamistischen Terror zu verteidigen.
Das Prinzip der Zusammenarbeit, das für die erfolgreiche europäische Entspannungspolitik eine so wichtige Rolle gespielt hat, könnte auf diese Weise in weitaus größerem Maßstab konstruktive Wirkung entfalten.
Wir werden weiter arbeiten an der Festigung der Freiheit in Europa durch europäische Integration – namentlich durch die Osterweiterung der Europäischen Union. Die Rede des russischen Staatspräsidenten vergangene Woche vor dem Deutschen Bundestag hat Perspektiven geboten, die noch darüber hinaus weisen.
Ich finde, es ist ein schönes Symbol für das Zusammenrücken in Europa, dass heute der polnische Staatspräsident hier in Mainz, im Westen Deutschlands, zu uns reden wird, nachdem im letzten Jahr, der französische Staatspräsident unser Ehrengast war, als der 3. Oktober in Dresden fast an der Grenze zu Polen und Tschechien gefeiert wurde.
Es ist noch nicht so weit, dass die regionale Zusammenarbeit,
die Freundschaft, die menschlichen Beziehungen hin und her über die deutsch-polnische Grenze hinweg, dieselbe Qualität und Intensität haben, wie die über die Grenze zwischen Deutschland und Frankreich. Ich sage das ohne Vorwurf, denn vom Ende des Zweiten Weltkrieges bis zum Vertrag über die deutsch-französische Freundschaft hat es fast zwei Jahrzehnte gedauert, obwohl man auf derselben Seite des Eisernen Vorhangs lebte und miteinander verbündet war. Die deutsch-französische Grenze bemerkt man heute kaum noch, wenn man in ihrer Nähe ist.
Die Freundschaft zu Polen dagegen konnte erst wirklich mit Leben erfüllt werden, seit die Blockbildung überwunden ist. Wir haben inzwischen ermutigende Beispiele für die sich verbessernde deutsch-polnische Nachbarschaft: Denken Sie nur an die Europa-Universität Viadrina, in Frankfurt/Oder, die vor wenigen Wochen ihren zehnten Geburtstag gefeiert hat. Ein Drittel aller Studienplätze sind dort für junge Polen reserviert.
Und gerade auf den Weg gebracht wurde das Collegium Polonium in Slubice – ein Gemeinschaftsprojekt der Viadrina mit der Universität Poznan. Ich denke, das sind zwei beeindruckende Beispiele für die heute gelebte gute Nachbarschaft.
Andererseits ist bis heute unsere Grenze zu Polen als Außengrenze der EU unübersehbar. Doch das wird hoffentlich bald anders werden. Ich freue mich darauf und ich weiß, dass viele diese Freude teilen.
Ostdeutschland kann von der Osterweiterung der EU besonders profitieren. Wenn man bedenkt, dass hier im Westen Deutschlands ein ganz erheblicher Teil des Wohlstandes dem wirtschaftlichen Austausch mit den westlichen Nachbarstaaten entstammt, bietet die EU-Mitgliedschaft Polens und Tschechiens beste Perspektiven.
Dazu müssen wir in Ostdeutschland aber noch einige kleinere Hindernisse überwinden, die hier im Westen oft nicht gesehen werden: Ostdeutschland hatte den großen Vorteil, sehr schnell Teil der EU geworden zu sein und zugleich Nutznießer großer westdeutscher Solidarität. Beide Vorteile hat unser polnischer Nachbar nicht. Trotzdem ist die Stimmung in Ostdeutschland vielerorts schlechter als die in Polen. Das liegt sicher daran,
dass die Vereinigung eines kleinen Staates, dessen System politisch und ökonomisch gescheitert, mit einem größeren,
dessen Ordnung in jeder Hinsicht erfolgreich war, ganz zwangsläufig zu einer Dominanz des Westens führen musste.
Polen, Ungarn, Tschechen und andere mussten sich hingegen weitgehend am eigenen Schopf aus der planwirtschaftlichen Misere ziehen. Viele ihrer Bürgerinnen und Bürger sind dann zwar nicht unbedingt mit ihrer jeweiligen Regierung einverstanden, aber wenigstens auf das selbst Geleistete stolz.
Nach einem Jahrzehnt nachholender Modernisierung die dem westlichen Muster zu folgen hatte, fühlen viele Ostdeutsche sich immer noch als Lehrlinge – weil sie lange auch so behandelt worden sind – und zweifeln, ob jede Problemlösung dieser Jahre wirklich der Weisheit letzter Schluss gewesen sei. Ich finde, wir müssen in Ostdeutschland dieses Gefühl der Zurücksetzung überwinden und wir haben auch alle Chancen dazu.
Was in elf Jahren erreicht wurde, ist sehr viel und wahrlich kein Grund zur Klage: Der Zerfall der Innenstädte wurde gestoppt; Dresden, Erfurt, Görlitz, Rostock, Leipzig, Potsdam und viele andere traditionsreiche Städte strahlen in neuem Glanz. Der Ausbau der Infrastruktur ist sehr weit fortgeschritten und hat stellenweise den im Westen Deutschlands sogar überholt. Sieht man vom Einbruch des Bausektors ab, hat es in Ostdeutschland im vergangenen Jahr ein erfreuliches Wachstum gegeben. Die sozialen Sicherungssysteme funktionieren, das Bildungswesen, die Universitäten haben nach der Umstellung ein hohes Niveau erreicht. Die Umstellung der Landwirtschaft kann weitgehend als Erfolg gefeiert werden. Die Menschen haben individuell eine hohe, kaum zu unterschätzende Leistung in dieser ungeheuer schnellen Transformation erbracht. Darauf darf man stolz sein.
Aber wir haben auch Sorgen. Wir sorgen uns um die Abwanderung junger und qualifizierter Menschen. Wir haben lediglich Inseln des Wachstums, was sich in der Fläche kaum auswirkt. Die wirtschaftliche Kluft zwischen West und Ost ist sogar größer geworden. Bei der beschriebenen Mentalität,
den verbreiteten Benachteiligungsgefühlen werden diese Tatsachen natürlich viel eher zur Kenntnis genommen als die positiven Entwicklungen.
Ich rate deshalb, dass Ostdeutschland sich wesentlich stärker auf die eigenen Kräfte besinnt, dass der ständige Vergleich mit dem Westen, die allzu einfachen Vorstellungen von der nachholenden, nachahmenden Modernisierung aufgegeben werden zu Gunsten der regionalen Entwicklung von Produktion und Dienstleistungen. Die Märkte der östlichen Nachbarn und zukünftigen EU-Mitglieder müssen vielmehr in den Blick genommen werden. Ostdeutschland kann so zu einer europäischen Verbindungsregion werden und muss nicht Angst davor haben, zu einem West-Ost Transitgebiet abzusinken.
An westdeutscher Solidarität mangelt es dabei nicht, wie der neue Solidarpakt und der Länderfinanzausgleich beweisen.
Damit und mit dem Sonderprogramm für den Städtebau, mit der Schwerpunktsetzung bei der Förderung von Investitionen und Existenzgründungen, mit der Stärkung regionaler Kompetenzen der ostdeutschen Länder und Gemeinden, und mit einer stärkeren Förderung von Wissenschaft und Forschung sind die Weichen in die richtige Richtung gestellt.
Wenn man auch einräumen muss, dass das, was wir die innere Einheit nennen – mit all ihren ökonomischen,
politischen, kulturellen und mentalen Faktoren –, immer noch zerbrechlich ist, so muss man doch betonen: Die Einheit kann, sie muss und sie wird gelingen, wenn wir in ihrem nun beginnenden 12.
Jahr den beschriebenen Perspektivenwechsel vornehmen. Es bleibt ein großes Glück, dass wir uns im Herbst 1989 die Freiheit erkämpft haben. Die noch bestehenden Mängel können – mit einiger Mühe gewiss – beseitigt werden.
Diese gemeinsame Aufgabe anzupacken sollte uns jede Anstrengung wert sein.