I.
In den 14 Jahren der Weimarer Republik regierten zwölf Reichskanzler - für alle Freunde der Statistik sei gesagt,
dass das eine durchschnittliche Amtsdauer von 1,17 Jahren ergibt.
Sicher ist diese Kürze (von Länge kann man wohl nicht sprechen) einer der Gründe, weshalb die zwölf Regierungschefs der Weimarer Republik heute weitgehend vergessen sind. Allerdings sollten wir auch den zweiten Grund nicht vergessen: Den Zeitablauf. Die Anfänge der Weimarer Republik liegen mehr als 80 Jahre zurück.
Vor genau 70 Jahren ist die erste Republik auf deutschem Boden mit der Verabschiedung des sogenannten "Ermächtigungsgesetzes"
untergegangen. Der 23. März 1933 ist ein schamvolles Datum für uns Deutsche - und dabei meine ich insbesondere auch uns Parlamentarier. Mit dem "Ermächtigungsgesetz" beeendete Hitler die Weimarer Republik und befreite sich von allen Bindungen an die Verfassung und an die parlamentarische Kontrolle. Das Bittere: 444 Abgeordnete des Reichstages stimmten für die eigene Ausschaltung, nur die 94 anwesenden SPD-Abgeordneten stimmten dagegen. Die KPD-Abgeordneten waren bereits verhaftet oder im Untergrund. Heute wissen wir: Dass Deutschland unter das nationalsozialistische Joch geraten konnte, dass Holocaust und Krieg möglich werden konnten, hat auch etwas damit zu tun,
dass die Demokraten in der Weimarer Republik das Feld ihren Gegnern überlassen haben. Wir haben - so hoffe ich - ein für alle mal die Lektion daraus gelernt, nämlich dass wir gegenüber den Feinden der Demokratie niemals zurückweichen dürfen.
70 Jahre nach dem Ende der Weimarer Republik kann man nicht davon ausgehen, dass die Namen ihrer Kanzler (von den Ministern wollen wir gar nicht reden) noch bei allzu vielen im Gedächtnis präsent sind. Würden wir heute eine Umfrage über die Reichskanzler starten, so würden wohl noch am ehesten zwei Namen fallen: Philipp Scheidemann, Gustav Stresemann und Heinrich Brüning. Selbst unter den politisch und historisch überdurchschnittlich Interessierten dürften dagegen Namen wie Constantin Fehrenbach oder Hans Luther ziemlich unbekannt sein.
Wie gut, dass diese Ausstellung uns hilft, die Lücken unseres Kenntnisstandes zu schließen. Konzipiert und erarbeitet wurde die Ausstellung von der Stiftung Reichspräsident-Friedrich-Ebert-Gedenkstätte. Herzlichen Dank Ihnen, sehr geehrter Herr Hoesch und Ihnen, Herr Dr. Braun.
Sie werden uns gleich Näheres zur Ausstellung sagen.
II.
Ich will nichts vorwegnehmen, nur so viel: Diese Ausstellung rückt im wahrsten Sinne des Wortes zwölf Männer ins Bild, deren Biographien unterschiedlicher nicht sein könnten.
Was sie gemeinsam haben, ist, dass sie über jeweils vergleichsweise kurze Zeit das höchste Regierungsamt der Weimarer Republik inne hatten. In der Gesamtheit ihrer Biographien spiegelt sich deutsche Geschichte - vom Kaiserreich bis in die Zeit der Bundesrepublik. Gleichwohl ist dies keine Ausstellung zur Geschichte der Weimarer Republik. Im Mittelpunkt stehen vielmehr die Persönlichkeiten der Reichskanzler, ihre individuellen Lebenswege. Gut möglich, dass wir uns in dieser Ausstellung ein bisschen so fühlen werden wie bei den Gelegenheiten, bei denen man uns ein Familienalbum in die Hand drückt. Da sehen wir dann Bilder von Menschen, deren Namen wir kaum kennen und von anderen - wie wir dachten - ganz vertrauten Personen, von denen wir nun erfahren, dass auch sie einmal jung waren, Träume hatten und ehrgeizige Pläne.
Jede Menge Wünsche, hohe Ziele und ehrgeizige Pläne hatten gerade auch die Politikerinnen und Politiker, die vor dem Hintergrund traumatischer Erfahrungen des Ersten Weltkriegs und inmitten tiefgreifender Umbrüche in der Nationalversammlung die Verfassung der Weimarer Republik erarbeiteten. Der Historiker Peter Gay sagte es so: "Die Weimarer Republik war eine Idee auf der Suche nach ihrer Verwirklichung." Tatsächlich sollte Weimar ein Neuanfang werden, die Verfassung war Vielen ein Versprechen,
von nun an werde alles besser werden. Und niemals zuvor hatten so viele Menschen die Möglichkeit, aktiv am politischen Leben teilzunehmen. Doch die großen Hoffnungen und hohen Erwartungen, die mit der jungen Republik verbunden waren,
verfliegen zu schnell - weite Kreise der Bevölkerung verlieren das Vertrauen in das parlamentarische System oder fassen es erst gar nicht.
Insofern sind diejenigen, deren Lebensläufe wir hier sehen können, mit ihrem Wirken aus heutiger Sicht als gescheitert zu betrachten. Sie haben sich nach Kräften um die junge,
instabile Republik bemüht, retten konnten sie sie aber nicht.
So gesehen haften den zwölf Lebensläufen auch tragische Züge an. Gleichwohl gibt es keinen Anlass für uns Heutige von oben herab auf das gescheiterte Experiment von Weimar zu blicken und schon gar nicht auf die glücklosen Akteure.
III.
Vergleiche mit der Weimarer Republik - zumal mit ihrer Endzeit - haben derzeit wieder einmal Konjunktur. In den vergangenen Wochen wurde vor allem in den Medien immer wieder der Konsolidierungskurs der Bundesregierung mit den verhängnisvollen Auswirkungen Brüningscher Deflationspolitik verglichen. Ein Vergleich, der völlig absurd ist. Die Weimarer Zeit ist eben nicht eins zu eins auf heutige Verhältnisse zu übertragen.
Richtig ist hingegen, dass wir aus Fehlern der Weimarer Republik lernen sollten. Eine der wichtigsten Lehren überhaupt ist,
dass wir in Grundfragen den überparteilichen Konsens nicht untergraben dürfen. Ich will das an einem Beispiel konkretisieren: Als in den Anfangsjahren der Weimarer Republik die rechtsbürgerlichen Parteien den sozialpolitischen Kompromiss aufkündigten, führte das zu einer tiefen Spaltung der Gesellschaft. Die Folgen sind bekannt. Es war der erste Schritt zur Schwächung der Republik, zu einer Entwicklung, an deren Ende die Aushebelung des parlamentarischen Systems stand.
Ich halte nichts davon, ständig die Krise der späten Weimarer Republik als Menetekel an die Wand zu malen; lernen wir aus der Geschichte vielmehr, wie wichtig es ist, den verletzenden Ton aus der politischen Debatte herauszuhalten und - bei allen Gegensätzen - den Konsens in den wichtigen Grundfragen nicht zu gefährden, ja ihn im Gegenteil angesichts der großen,
vor uns liegenden Herausforderungen zu stärken. Ob die Ausstellung auch dazu inspiriert? Für die parlamentarische Arbeit würde ich mir das wünschen.
IV.
Die Lebensbilder der Reichskanzler der Weimarer Republik zeigen das Spektrum des politischen Lebens dieser Zeit: sie zeigen seine Entwürfe einer demokratischen Gesellschaft, sie zeigen aber auch das Scheitern. Wenn wir heute auf Weimar zurückschauen,
dann sind wir leicht in Versuchung, dies aus der selbstgerechten Haltung heraus zu tun, dass wir es besser wissen und können,
dass wir die Fehler der Weimarer Verfassungssystems vermieden haben und dass wir zu einem fundierten Demokratieverständnis gefunden haben. Der Satz "Bonn ist nicht Weimar" - ist zu einer festen Formel geworden - sie gilt auch in Berlin. Dennoch empfehle ich, stets einen klugen Satz von Fritz Stern zu bedenken: "Der Geist Weimars sucht uns weiterhin heim, warnend vor der Macht brutalisierter Unvernunft in einer radikal entzweiten Gesellschaft."
Ich wünsche den Reichskanzlern viele interessierte Besucherinnen und Besucher!