Der heutige Tag der Menschenrechte ist zugleich der 50.
Jahrestag der Allgemeinen Erklärung der Menschenrechte - also ein doppelter Anlaß, über die historische Bedeutung dieser Erklärung zu sprechen und Bilanz zu ziehen.
Die Allgemeine Erklärung der Menschenrechte legte vor 50 Jahren die damals 56 Staaten der Generalversammlung der Vereinten Nationen auf die Einhaltung der Menschenrechte fest. Damit war es endlich gelungen, eine Einigung mit weltweitem Geltungsanspruch zu erzielen. Das war mit den Worten von Norberto Bobbio (ich zitiere): "....etwas völlig Neues in der Geschichte der Menschheit, denn hier wurde zum ersten Mal ein System von grundlegenden Prinzipien des menschlichen Zusammenlebens in freier Entscheidung angenommen,
explizit von der Mehrheit der auf der Erde lebenden Menschen,
vertreten durch ihre jeweilige Regierungen...." (Zitat Ende).
Der großartigen Idee der Menschenrechte wurde endlich Rechnung getragen. Denn sie spricht dasjenige des Menschen an, das ihn als humanes Wesen ausmacht, das ihn zum Bewußtsein seiner Würde, seiner Einzigartigkeit, seiner Freiheit und seiner Gleichheit mit allen anderen Menschen gelangen läßt. Die Allgemeine Erklärung der Menschenrechte war nicht nur ein Meilenstein in der Entwicklung der Menschenrechtsidee, sondern sie war und ist Fundament für viele darauffolgende Vereinbarungen,
wie (z.B.) den Internationalen Pakt über bürgerliche und politische Rechte (Bürgerrechtspakt) und über wirtschaftliche, soziale und kulturelle Rechte (Sozialpakt) oder die Wiener Weltmenschenrechtskonferenz im Jahre 1993. Und sie war und ist Motor für viele, die trotz widriger Umstände und Androhung von Gewalt weltweit den tagtäglichen Kampf für die Verwirklichung dieser elementaren Rechte führen. Ob Andrej Sacharow, ob Mutter Teresa, ob die Mütter auf der Plaza de Mayo in Buenos Aires, die das Verschwinden ihrer Angehörigen anklagen, ob die Soldatenmütter im Tschetschenienkrieg oder die Streetworker in Brandenburg in ihrem Einsatz gegen rechtsextremistische Gruppen - sie alle stehen für ein mutiges und unerschütterliches Engagement im Kampf um die Einhaltung der Menschenrechte.
Menschenrechte sind zum Gradmesser des Fortschritts und des Zivilen in Politik und Gesellschaft geworden. Bei der Überwindung des kommunistischen Systems in Mittel- und Osteuropa 1989/1990 spielte die Idee der Menschenrechte, die Einforderung der elementaren Bürger- und Freiheitsrechte eine entscheidende Rolle - für die Charta 77, die Helsinki-Gruppen,
für "Solidarnosc" und die "Initiative für Frieden und Menschenrechte" wie die anderen Oppositionsgruppen in der DDR.
Und dennoch: Diesen unbestrittenen Erfolgen stehen schwere Rückschläge und immer wieder auftauchende Widersprüche entgegen.
Täglich bestätigt sich leider die These: Seit der Erklärung der Menschenrechte nehmen die Menschenrechtsverletzungen nicht ab, nein sie nehmen zu! Gerade heute früh war die Nachricht von der Ermordung des iranischen Schriftstellers Mohari zu hören. Willkür und Unterdrückung, Folter, Terror und Massenvergewaltigungen sind nach wie vor in den verschiedensten Ländern der Welt an der Tagesordnung. Oppositionelle und Minderheiten werden gewaltsam unterdrückt oder manipuliert. Meinungsfreiheit,
Versammlungsfreiheit und Demonstrationsrecht sind in vielen Regionen dieser Welt fragile, ja oft nur scheinbare Rechte, die entweder nur auf dem Papier stehen oder nicht von dauerhaftem Bestand sind. Politische oder religiöse Gründe führen zu Verfolgung und Ausgrenzung. Existentielle Nöte,
kriegerische Auseinandersetzungen, Vertreibung aus der Heimat - alles dies gehört zum Alltag.
Aber es gibt auch die weniger spektakulären Menschenrechtsverletzungen. Sie finden zumeist im privaten,
persönlichen Umfeld statt - sie sind subtil und nicht minder demütigend.
Anklagend, aber oft auch hilflos steht die Weltgemeinschaft vor diesen Vergehen und Verbrechen. Schwerwiegende Konflikte und Widersprüche werden dabei deutlich.
Mit der Allgemeinen Erklärung der Menschenrechte hat ein philosophisch begründetes und abgeleitetes Ideal den Rang einer Rechtsnorm erhalten, legitimiert aus der Übereinkunft der internationalen Staatengemeinschaft. Die Umsetzung in das positive Recht der nationalen Staaten und ihrer unterschiedlichen Kulturen sowie die Überwachung der Einhaltung der Menschenrechte erweist sich jedoch als schwierig.
Hinzu kommt, daß die Menschenrechte selbst keine homogene Einheit bilden. Immer wieder kollidieren die einzelnen Schutzbereiche, wenn es um die Auslegung von Menschenrechten geht.
Wir haben eine Balance zu finden, die im Leben gerecht ist und Bestand hat. Der Deutsche Bundestag hat sich oftmals vor solchen Zielkonflikten gesehen und diese Herausforderungen mutig angenommen. Ich erinnere hier nur an die Debatten über das Asylrecht, über die Unverletzlichkeit der Wohnung. In beiden - wie in vielen anderen Fällen - rang dieses Hohe Haus um eben jene Balance im Konflikt zwischen verschiedenen, gleichgewichtigen Menschenrechten und den sich daraus ergebenden staatlichen Aufgaben.
Die Gleichwertigkeit der Menschenrechte muß in diesem Zusammenhang noch einmal betont werden. Ich weiß, wovon ich spreche, denn ich habe in einem Staat gelebt, der jahrzehntelang kollektive und individuelle, vor allem aber soziale und politische Menschenrechte gegeneinander auszuspielen trachtete. Nicht zuletzt im Deutschen Bundestag ist die Unterdrückung elementarer Menschenrechte in der DDR immer wieder kritisiert und zurückgewiesen worden. Und das war gut und richtig so.
Denn es war und bleibt eine Pflicht, die Menschenrechte als unteilbar zu begreifen und sie so auch wirksam werden zu lassen.
Die Verpflichtung, Menschenrechte einzuhalten, bedeutet auch diejenigen zu sanktionieren, die sie verletzen. Deshalb treffen die britishen Entscheidungen über den Ex-Diktator Pinochet auf so große, ja begeisterte Zustimmung!
Die Interventionen der UNO und die Einrichtung eines internationalen Gerichtshofes zur Aburteilung von Verbrechen gegen die Menschlichkeit sind große Erfolge der Menschenrechtspolitik der 90er Jahre. Aber auch hier tun sich Widersprüche auf, die noch nicht allgemein- und endgültig gelöst sind: Wo sind die Kriterien, wo liegen die Grenzen eines im internationalen Recht verankerten humanitären Eingreifens? Wer bestimmt die Balance zwischen nationalem Selbstbestimmungsrecht und individuellen Menschenrechten? Ist der Kollektivanspruch einer Nation höher zu bewerten als der universal gültige Schutz jedes einzelnen vor staatlicher und kollektiver Willkür?
Bei allen Rückschlägen und Widersprüchen: Als Demokraten stehen wir in der Verantwortung, eine aktive Menschenrechtspolitik zu gestalten. Wir sind verpflichtet, auf den Ruf nach Freiheit und Anerkennung dieser menschlichen Rechte zu antworten.
Es gilt, die mit den Zielkonflikten entstehenden Spannungen auszuhalten und die Frage der Menschenrechte immer im Auge zu behalten. Wie dies letztendlich geschieht - ob durch lauten Protest oder durch stille Diplomatie - hängt vom Einzelfall ab.
Zu einer aktiven Menschenrechtspolitik gehört auch,
aufmerksam und sensibel für neue Entwicklungen und deren Auswirkungen auf die Menschenrechte zu sein.
Menschenrechte werden nie abschließend geregelt werden können. Sie sind eine lebendige Materie, sie sind letztendlich das Resultat von ausgetragenen Konflikten und gefundenem Konsens,
von konstruktiven Diskussionen, von Fortschritten und Rückschlägen - allgemein von menschlichen Erfahrungen.
Neben den "alten" individuellen, sozialen und politischen Menschenrechten, die immer noch nicht überall auf der Welt verwirklicht sind, kommen z.B. im Zuge innovativer Techniken neue Herausforderungen auf die Menschenrechtspolitik zu.
Ob durch die moderne Datentechnik, ob durch neue Medien, ob durch die Auswirkungen der Gentechnik oder der fortgeschrittenen Transplantationstechnik - vieles wird sich verändern, aber die Würde des Menschen muß unantastbar bleiben.
Der Deutschen Bundestag hat der besonderen Bedeutung der Menschenrechtspolitik durch die Einsetzung des Ausschusses für Menschenrechte und humanitäre Hilfe Rechnung getragen.
Aktive Menschenrechtspolitik kann vor allem nicht auf die Arbeit der Nicht-Regierungs-Organisationen verzichten. Beispielhaft für alle anderen nenne ich an dieser Stelle "amnesty international". Die Nicht-Regierungs-Organisationen waren schon vor der Annahme der Allgemeinen Menschenrechtserklärung aktiv.
Immer dann, wenn Verstöße gegen die Menschenrechte drohen oder geschehen sind, erheben sie ihre Stimme, klagen an,
leisten Hilfe. Und sie arbeiten gleichermaßen im Stillen, vor Ort, kooperieren mit staatlichen Institutionen, sorgen für humane Lebensbedingungen der Ärmsten und Schwächsten.
Vor wenigen Tagen habe ich im Namen des Deutschen Bundestages eine Gruppe der Preisträger des Amnesty-International-Menschenrechtspreises empfangen. Die Schilderung der bedrohlichen Situation in ihren jeweiligen Ländern auf verschiedenen Kontinenten hat mir nachdrücklich vor Augen geführt, daß wir in unseren Anstrengungen für eine aktive internationale Menschenrechtspolitik nicht nachlassen dürfen. Ich hätte bei diesem Gespräch gerne den chinesischen Dissidenten Wei Jingsheng empfangen. Leider konnte sein Flugzeug in München nicht starten. Aber ich möchte an dieser Stelle nochmals betonen, daß derartige Treffen ungeachtet des Protestes der chinesischen Diplomatie eine Selbstverständlichkeit sein sollten. Sie werden verstehen, daß eine solche Bemerkung gerade für mich als ehemaligen DDR-Bürger von einer besonderen Bedeutung ist.
Das Zeiten, zu denen auch die sogenannte "Nichteinmischung in die inneren Angelegenheiten" gehörte, sind vorbei, müssen vorbei sein. Menschenrechte dürfen nicht an Grenzen, auch nicht an diplomatischen, Halt machen. Es sollte zu den selbstverständlichen Gepflogenheiten gehören, daß Abgeordnete dieses Hauses, die in andere Länder reisen, dort auch mit Vertreterinnen und Vertretern von Menschenrechtsorganisationen, mit Dissidenten und Verfolgten sprechen.
Wir sollten uns auch heute erneut der bewegenden Bilder aus dem Garten der Prager Botschaft von 1989 erinnern, die für mich bei meinem dortigen Antrittsbesuch vor zwei Wochen wieder ganz lebendig wurden. Ich würde mich freuen, wenn es zu einem Markenzeichen für deutsche Politik würde, daß man ihr im Ausland nachsagt, daß ihre Botschaften offene,
gesprächsfähige Orte auch für diejenigen sind, die in ihren Ländern mit Menschenrechtsverletzungen zu kämpfen haben.
Im Namen aller Parlamentarier dieses Hauses danke ich Amnesty International und allen anderen Organisationen in diesem Bereich für das unermüdliche und vor allem auch unerschrockene Engagement. Denn die Streiter für Menschenrechte werden zunehmend selbst Opfer von Menschenrechtsverletzungen. Einzelne Mitglieder werden inhaftiert, gefoltert oder getötet.
Büros vor Ort werden geschlossen oder die Arbeit wird systematisch unterbunden.
Deshalb muß heute internationale Menschenrechtspolitik immer auch und besonders Schutz der gefährdeten Menschenenrechtler sein!
Am heutigen Tag debattiert auch die Vollversammlung der Vereinten Nationen das Thema der Menschenrechte. Amnesty International und andere Organisationen haben dazu erneut eine Erklärung vorgelegt. Ich wünsche mir, nein, ich bin sicher, daß von unserer heutigen Debatte das Signal ausgeht,
daß die Parteien des Deutschen Bundestages sich trotz all ihrer sonstigen politischen Differenzen einig sind in ihrem Eintreten für die Universalität und Unteilbarkeit der Menschenrechte!
Ich danke Ihnen für Ihre Aufmerksamkeit