Die Exponate dieser Ausstellung werfen die oft gestellte und berechtigte Frage auf: "Was darf die Karikatur?" Alles - nach einem Aphorismus von Kurt Tucholsky über die Satire, und Karikaturen sind ja Bildsatiren, Formen also der Satire und einer ihr eigentümlichen Komik. Der Zeichner hat demzufolge die Möglichkeit, das satirische oder das komische Element dominieren zu lassen, also sich für eine schärfer satirisch anprangernde oder eher freundlich ironisierende Karikatur zu entscheiden. Aber für welche Variante er sich auch entscheidet, er darf alles - im liberalen Sinne von Kurt Tucholsky -, solange allerdings seine Zielsetzung einem humanen Anliegen verpflichtet ist: Durch seine Kritik will der Karikaturist auf eine Störung der Werte-Ordnung hinweisen, auf einen Missstand.
Durch das Lachen oder Schmunzeln, das die Karikatur auslöst,
erfährt diese Kritik die angestrebte Zustimmung des Betrachters.
Die Karikatur erzeugt dieses Lachen oder Schmunzeln durch ihre Pointierung, durch Zuspitzung, was schon im Wortursprung, dem italienischen "caricare", also "überladen",
"übertreiben", enthalten ist. Die Reduzierung auf die graphische Linie fordert schon formal zu jener für die Karikatur so charakteristischen Pointiertheit heraus. Und in dieser Pointierung übertrifft die Karikatur - nicht zuletzt im politischen Kampf - oft an Schärfe und Aussagekraft das gesprochene Wort, und zwar dank ihrer Bildmächtigkeit. Denn "Ein Bild sagt mehr als tausend Worte", wie ein Sprichwort lautet,
es bringt komplizierte Sachverhalte auf den Punkt. Im Falle der Karikatur muss man diese Leistung noch präzisieren, denn sie bringt komplizierte Sachverhalte auf Punkt und Linie, inhaltlich und formal, erzielt so eine stärkere Wirkung als das Wort, und ihre Sprache ist international, weltweit verkündbar und verständlich. So sind es oft Bilder, die Botschaften über Epochen und Kontinente hinweg übermitteln und eine ganze Epoche in einem Bild zusammenfassen und lebendig werden lassen.
Erinnert sei nur an die berühmte Karikatur im "Punch" zu Bismarcks Entlassung im Jahre 1890 durch den jungen Kaiser. Sie hieß "Der Lotse verlässt das Schiff" und kündigte das kommende Unheil prophetisch an.
Also gelegentlich ist Karikatur prophetisch, meist aber durchaus moralisch. Dann und deshalb darf die Bildsatire, um noch einmal auf das Zitat von Kurt Tucholsky zurückzukommen, auch zu scharfen Waffen greifen. Der Karikaturist Fritz Behrendt wertet Karikaturen unter dem moralischen Aspekt als "Appelle zur Menschlichkeit",
stellt also das humane Anliegen in den Mittelpunkt der Motivation eines Karikaturisten. Vielleicht ist das einer der Gründe,
warum gerade die politische Karikatur auf so reges Interesse stößt, da sie dem Humanen in gleicher Weise verpflichtet ist, wie es von der Politik zu fordern ist.
Der Karikaturist Hans Bierbrauer, dessen Arbeiten über die Bundeskanzler unsere Republik von Adenauer bis Schröder in diesem Raum ausgestellt sind, hat beide möglichen Tendenzen der Karikatur genutzt - nach Schiller: die lachende und die strafende Satire. Auf diesem Hintergrund ist auch die Wahl seines Pseudonyms Oskar zu verstehen, abgeleitet von Karikaturen "frech wie Oskar", Karikaturen, für die ihn die Leser des "Berliner Anzeigers" unmittelbar nach dem Kriege zu schätzen lernten.
Bei ihm sieht sich Konrad Adenauer als "Eiserner Kanzler" den "Giftpfeilen" Walter Ulbrichts ausgesetzt. Ludwig Erhardt kämpft (wie zeitlos doch Karikaturen sein können!) für 1 Stunde Mehrarbeit gegen die Forderung der Gewerkschaften nach einer 40-Stunden-Woche. Willy Brandt muss als Artist zwischen "Großer Koalition" und seiner eigenen Partei jonglieren.
Helmut Schmidt versucht einen Maßanzug für die Renten- und Krankenversicherung zu schneidern, und Helmut Kohl wiederum muss sich als Dompteur zwischen dem bayerischen Löwen Strauß und dem listigen Kätzchen Genscher bewähren.
Und zu guter Letzt sehen wir, wie Gerhard Schröder seinen geklonten Ichs als seinen "Wunsch-Journalisten" Interviews gibt.
Aber wir sehen auch viele Zeichnungen, die das politische Getriebe verständnisvoll eher belächeln als seine Schattenseiten anprangern. Gerade diese Zeichnungen gelten der Zeit der "Großen Koalition" und dem damaligen Bundeskanzler Kurt Georg Kiesinger. Diese Pointierung der Auswahl ist sicher kein Zufall,
denn Kurt Georg Kiesinger war ein Kanzler des Ausgleichs, musste es sein, um den politisch schwierigen Balanceakt zu bestehen, zusammen mit Willy Brandt zwei große Volksparteien zu einer Koalition zu verbinden. In diesem Sinne zeigt eine Karikatur Willy Brandt und Kurt Georg Kiesinger als Spielführer ihrer Fußballmannschaften im Gerangel um den Fußball "Große Koalition". Die Zeichnung ist mit dem Titel "Kleine Rempeleien" überschrieben, belächelt also doch eher anerkennend und respektvoll den Stil der politischen Auseinandersetzung beider Staatsmänner: Wenn sich beide nicht mehr zuschulden kommen lassen als "kleine" Rempeleien, dann halten sie doch die Regeln der politischen Fairness ein. "Kleine Rempeleien" verfeinden nicht. Sie sind ja in der Politik eine unvermeidliche und akzeptierte Form des Umgangs miteinander.
Freilich, die Geschichtsschreibung ist selten gerecht und hat diese vermittelnde und ausgleichende Leistung Kiesingers wenig gewürdigt, sie ihm gar als Konturlosigkeit seines politischen Programms angelastet. Inzwischen wird zwar korrigierend darauf hingewiesen und von der Forschung herausgearbeitet, dass die "Große Koalition" viel besser war als ihr späterer Ruf und dass diese Leistung ganz wesentlich auch Kiesinger zuzuschreiben ist. Dennoch dürfte er der dem deutschen Volke am wenigsten vertraute aller Bundeskanzler sein.
Es ist daher allein schon im Sinne einer physischen/optischen Vergegenwärtigung Kiesingers zu begrüßen, dass in dieser Ausstellung den Karikaturen die großartigen Porträtfotos von Josef Albert Slominski zur Seite gestellt sind. Mich beeindruckt besonders, wie es Slominski gelungen ist,
die Physiognomien der Kanzler psychologisch zu deuten, ja ihre Gesichter als vergeistigte Landschaften aus dem Dunkel der Schwarzweiß-Fotografien ins Licht treten zu lassen. So fällt denn Licht auf das Rätsel ihrer öffentlichen wie privaten Existenz, auf die deutlich aufscheinende Ambivalenz des sich Offenbarens und dann doch wieder Verweigerns.
Die psychische wie physische Präsenz der Reihe der Kanzler durch diese Fotos vergegenwärtigt uns auch wieder Kurt Georg Kiesinger als bedeutenden Mitgestalter einer inzwischen fünf Jahrzehnte umfassenden demokratisch-parlamentarischen Tradition Deutschlands. Die Porträtaufnahmen spiegeln seine Weltgewandtheit, seine Offenheit und Kommunikationsfreude wider,
Eigenschaften, die wesentlich zu seinem Erfolg als Vermittler in jenen schwierigen Jahren der bundesrepublikanischen Demokratie beigetragen haben. Er war in diesem Sinne populär, so populär und parteiübergreifend gesehen, dass er möglicherweise deshalb, wie neulich formuliert wurde, als "Kanzler ohne Attribut" erschien.
Eine weitere Besonderheit dieser Porträtaufnahmen ist es, dass Josef Albert Slominski sie zu Zeiten der jeweiligen Kanzlerschaften gefertigt hat, also nicht den abgeklärten "elder statesman"
zeigt, sondern eher den streitbaren und tatendurstigen "Neuling" im Kanzleramt. Zuweilen, wie beim Porträt Helmut Schmidts, wird anschaulich erfahrbar, was nach den Jahren des Regierens, des politischen Kampfes und des Sich-bewähren-müssens dann oft aus den Augen gerät, nämlich die Freude, ja Fröhlichkeit, die mit der Möglichkeit politischen Gestaltens verbunden sein kann.
Als ebenso psychologisch aufschlussreich erweisen sich auch die übrigen Kanzler-Porträts. Sie offenbaren die Altersweisheit und verhaltene Melancholie Konrad Adenauers, die unmittelbar ansprechende Genuss- und Lebensfreude Ludwig Erhardts,
den visionären Fernblick und die zugleich fast melancholische Nachdenklichkeit Willy Brandts oder den Wandel Helmut Kohls vom jugendlichen Parteipolitiker zum Patriarchen. Und selten hat man Porträts von Gerhard Schröder gesehen, in denen er sich derart gelöst in nur wenig verhaltener Fröhlichkeit dem Fotografen offenbart. Es ist Slominski gelungen, für die Porträtierten eine Atmosphäre des Vertrauens und der Aufgeschlossenheit zu schaffen. Die war gewiss die Voraussetzung für das künstlerische Gelingen der Porträts, da doch Politiker sonst vor den Foto-Objektiven leicht der Versuchung zur Selbstdarstellung erliegen, sich hinter einer Maske verbergen.
So ergibt die Gegenüberstellung von Karikaturen und Fotografien einen spannungsvollen Kontrast zwischen den tendenziös zupackenden Zeichnungen und der scheinbar nur dokumentierenden, in Wirklichkeit jedoch gleichfalls interpretierenden Fotografie. Bei beiden Künstlern steht, auf unterschiedliche Weise zwar, ihr humanes Anliegen im Mittelpunkt: Sie lassen politisches Geschehen lebendig und menschlich nachempfindbar werden. Der eine - als Karikaturist - lässt uns über politische Winkelzüge und ideologische Wachträume lächeln, der andere - als Porträtist - zeigt uns den Menschen hinter dem Staatsmann, seine Hoffnungen,
seine Verletzlichkeit, seine Enttäuschungen oder seine Triumphe. Beiden Künstlern sei gedankt für diese Verlebendigung von Politik und Geschichte und für die damit verbundene Würdigung eines zu Unrecht in den Hintergrund der öffentlichen Wahrnehmung geratenen Kanzlers.