In diesen Wochen wird überall in Europa diskutiert, ob mit Referenden über die EU-Verfassung abgestimmt werden soll.
Manches Mal stellt sich der Verdacht ein, nicht zuletzt, wenn in Deutschland prinzipielle Gegner von Volksabstimmungen plötzlich als Verfechter eines EU-Referendums auftreten, dass sie das Minderheiten zu liebe tun, die im jeweiligen Land der EU skeptisch gegenüber stehen. Dahinter steht bei manchen u. a.
die Befürchtung, der europäischen Verfassung fehle es an demokratischer Legitimation und Akzeptanz, falls sie "nur" von den Parlamenten, nicht aber vom Volk gebilligt wird.
Um es gleich zu sagen: Diese Sorge teile ich nicht. Wo, wenn nicht in den Parlamenten, fallen unmittelbar legitimierte demokratische Entscheidungen? Auch im Entstehungsprozess der EU-Verfassung kann ich kein Demokratiedefizit erkennen. Der Verfassungskonvent bestand zu einem großen Teil aus frei gewählten, demokratisch legitimierten Parlamentariern. Nie zuvor konnten Parlamentarier so unmittelbar an der Gestaltung des europäischen Primärrechts mitwirken. Zudem war der Konventsprozess von einer breiten gesellschaftlichen Debatte begleitet. Ich erinnere zum Beispiel an die intensive Diskussion um die Aufnahme des Gottesbezugs.
Ungeachtet dessen halte ich ein komplexes Werk wie den europäischen Verfassungsvertrag auch für denkbar ungeeignet, Gegenstand eines Referendums zu sein. Es besteht aus ungezählten Einzelbestimmungen, über die man jeweils unterschiedlicher Auffassung sein kann. Gründe für ein "Nein" im Detail gibt es also viele, der Grund für ein "Ja" hingegen ist nur singulär: das "Ja" zum Gesamtwerk, das "Ja" zum europäischen Einigungsprozess überhaupt. Gegenstand von Referenden können - so meine feste Überzeugung - nur klar definierte Einzelfragen sein, auf die auch ein einfaches "Ja" oder "Nein" möglich ist. Ich halte es deshalb für gefährlich, den europäischen Einigungsprozess durch derartige - z. T. aus innenpolitischen Gründen motivierte - Referenden zu gefährden.
Entscheidend für die Identifikation der Bürger mit der EU wird am Ende nicht sein, ob die Verfassung mit Referenden gebilligt wurde, sondern ob die Verfassung in der Praxis tatsächlich zu mehr konkret erfahrbarer demokratischer Teilhabe führt. Das heißt aber vor allem: Es muss gelingen, die Rolle des Europäischen Parlaments und der nationalen Parlamente spürbar zu stärken und die Transparenz der Entscheidungen zu erhöhen. Es muss uns aber auch daran gelegen sein, den Bürgern tatsächlich mehr direkte Mitwirkungsmöglichkeiten zu geben. Ich bin deshalb gespannt, ob und wie die in Artikel 46 Absatz 4 der EU-Verfassung vorgesehene "Bürgerinitiative" umgesetzt wird.
Demokratische Teilhabe sollte man allerdings nicht allein an der Existenz plebiszitärer Elemente in der Verfassung messen.
Anders als in den meisten anderen europäischen Staaten gründet der Staatsaufbau in Deutschland auf einer ausgeprägten föderalen Tradition. Die Länder, die den Bund gegründet und eigene Kompetenzen an ihn abgegeben haben, sind immer ein selbstbewusstes Gegengewicht zur Macht des Bundes geblieben. Das Miteinander von Bund und Ländern hat sich in den vergangenen 54 Jahren bewährt und nicht zuletzt demokratische Teilhabe, Bürgernähe und Transparenz gestärkt. Allerdings muss auch ein bewährtes System gelegentlich "nachjustiert" werden. Im Laufe der Zeit hat sich die klare Trennung der Ebenen verwischt, was es für die Bürger schwieriger macht, Zuständigkeiten und Entscheidungsabläufe zu durchschauen. Zur Zeit berät daher in Deutschland eine Kommission über notwendige Reformen,
um Verantwortlichkeiten klarer, durchschaubarer zu regeln und so demokratische Transparenz, Bürgernähe und Subsidiarität zu stärken.
Die Erfahrungen, die wir in Deutschland gemacht haben, bestätigen, dass Subsidiarität und dezentraler Staatsaufbau demokratische Teilhabe befördern. Aus deutscher Sicht ist es ein außerordentlicher Erfolg, dass es gelungen ist, das Subsidiaritätsprinzip in der Europäischen Verfassung zu verankern. Demokratie wächst immer von unten und Entscheidungen sollten auf der nie-drigst möglichen Ebene getroffen werden. Deshalb brauchen wir nicht nur ein starkes Europäisches Parlament, sondern auch starke nationale Parlamente in der EU. Wir werden innerhalb einer sehr kurzen Frist von 6 Wochen in unseren nationalen Parlamenten über Subsidiarätitsverstöße der europäischen Gremien zu entscheiden haben und dafür ein 30-Prozent-Quorum erreichen müssen. Dafür bedarf es einer Verbesserung unserer multilateralen Kooperation zwischen den Parlamenten, und wir sollten gemeinsam nach Lösungen suchen, wie wir diese gewährleisten können. Seit dem 1. Mai wirken 25 Staaten am Aufbau Europas mit - die Erweiterung der EU ist ein glückliches Ereignis, eine historische Chance für Europa.
Andererseits empfinden viele Bürger die neue, große Europäische Union als unübersichtlich. Um so mehr kommt es darauf an, den Prinzipien der Subsidiarität, der Transparenz und der europäischen Öffentlichkeit als Grundlagen des politischen Zusammenwirkens innerhalb der EU zur Geltung zu verhelfen - nicht nur auf dem Papier der Verfassung, sondern konkret erfahrbar für die Bürger. Denn der Europäische Einigungsprozess wird nur dann gelingen, wenn wir nicht nur ein Europa der Staaten bauen, sondern auch ein Europa der Bürger.