Anläßlich des 40jährigen Jubiläums der Einrichtung des Amts des Wehrbeauftragten möchte ich Sie alle herzlich begrüßen. Daß dieser Festakt im ehemaligen Plenarsaal des Wasserwerks stattfindet, ist ein symbolischer Ausdruck für die besondere Bedeutung dieses Amtes als parlamentarische Einrichtung und ein Zeichen für die feste Verbundenheit von Wehrbeauftragtem, Parlament, Exekutive und Bundeswehr.
Dieses Amt, das bei seiner Gründung ausdrücklich als eine Einrichtung des Deutschen Bundestages geschaffen wurde, ist in der deutschen Militär- und Verfassungsgeschichte ohne Vorbild.
Seit 1959 hat es sich zu einem be-achteten und ge-achteten Organ unseres Parlaments entwickelt. Es hat wesentlich mit dazu beigetragen, daß die Integration der Bundeswehr in unsere Gesellschaft gelungen ist. Wenn Umfragen zeigen, daß über 75% der Bevölkerung die Bundeswehr als "positiv"
einschätzen, dann liegt das nicht zuletzt auch an der überzeugenden Arbeit der Wehrbeauftragten, die die Anliegen der Soldaten nach innen und außen immer konstruktiv aufgenommen und vertreten haben. Für diese engagierte,
umsichtige und couragierte Arbeit, verehrte Frau Marienfeld,
möchte ich Ihnen an dieser Stelle im Namen des Deutschen Bundestages ganz besonders danken. Daß mit Ihnen, Frau Marienfeldt, zum ersten Mal eine Frau das Amt des Wehrbeauftragten ausübt, ist auch ein Ausdruck für die zunehmende gleichberechtigte Teilhabe an politischen Ämtern in unserem Staat - was ja noch immer nicht überall selbstverständlich ist. Lassen Sie mich in diesen Dank aber auch all Ihre Vorgänger einschließen, die jeder auf seine Weise das Amt geprägt haben und an die ich hier ausdrücklich erinnern möchte: Herrn Hellmuth von Grolman,
Herrn Hellmut Guido Heye, Herrn Matthias Hoogen, Herrn Fritz Rudolf Schultz, Herrn Karl Wilhelm Berkhan, Herrn Willi Weiskirch und Herrn Alfred Biehle. Sie alle haben sich stets um problemorientierte, sach- und menschengerechte Lösungen bemüht.
Dabei war Ihre Arbeit nicht immer einfach. Denn die Tätigkeit des Wehrbeauftragten war bei aller Anerkennung auch Schwierigkeiten, Mißverständnissen und Kritik ausgesetzt. Ohne Beharrlichkeit, Tatkraft, Mut und diplomatisches Geschick aller Beteiligten hätten sich viele Probleme nicht lösen lassen, weder die langfristigen noch die aus aktuellen Anlässen entstandenen. Deswegen hat diese von großer Kontinuität geprägte Arbeit dazu geführt, daß das Amt des Wehrbeauftragten heute bei den Parlamentarieren, der Exekutive, den Streitkräften, der Öffentlichkeit und der Bevölkerung ungeteilte Achtung und Zustimmung gefunden hat.
Dieser Verdienst der Wehrbeauftragten rückt auf besondere Weise in unser Blickfeld, wenn wir an die Situation vor 40 Jahren denken, als die Einführung dieses Amtes durchaus umstritten war, ebenso wie die Gründung der Bundeswehr. Nach all den Schrecken des 2. Weltkrieges schien für viele das Aufstellen einer eigenen Armee nicht hinnehmbar. Auch stand vielen Bürgern die Rolle der nichtdemokratisch gesinnten Militärs in der Weimarer Republik und in der nationalsozialistischen Diktatur deutlich vor Augen. Der sich verschärfende Ost-West-Konflikt und die Sicherung der jungen Demokratie machten dann den militärischen Wehrbeitrag der Bundesrepublik Deutschland unumgänglich. Bei allen politischen Auseinandersetzungen bestand aber damals aufgrund der historischen Erfahrung ein Konsens darüber, daß ein möglicher Machtmißbrauch durch das Militär bereits im Grundsatz ausgeschlossen und der Primat der Politik garantiert sein sollte.
Dieser politische Wille konkretisierte sich in der Ministerverantwortlichkeit gegenüber dem Parlament, der Schaffung des Verteidigungsausschusses und der Einführung des Amt des Wehrbeauftragten. 40 Jahre später können wir feststellen: Diese Konstruktion parlamentarischer Kontrolle und Machtbalance hat sich in außerordentlicher Weise bewährt. Daran hat das Amt des Wehrbeauftragten einen wichtigen Anteil. Auch wenn es eindeutig Teil des Deutschen Bundestages ist, wurde es in der Tat ein, wie es damals der Abgeordnete Adolf Arndt ausdrückte, "stoßdämpfendes Kugelglied" zwischen den großen Machtblöcken der Exekutive und Legislative. Durch seine Arbeit hat das Amt mit dazu beigetragen, daß die Bundeswehr kein "Staat im Staate",
sondern wesentlicher Bestandteil unserer freiheitlichen Demokratie geworden ist. Und die Gültigkeit des damaligen überfraktionellen Kompromisses erweist sich auch daran,
daß auch heute alle Fraktionen des Deutschen Bundestages die Arbeit der Wehrbeauftragten vorbehaltlos unterstützen.
Es sind drei Aufgaben, die vom Wehrbeauftragten des Deutschen Bundestages auch angesichts der beständigen Veränderungen in Wirtschaft und Gesellschaft immer wieder neu zu leisten sind.
Erstens bleibt dieses Amt als Kontrollinstanz unverzichtbar. Das gilt nicht nur für die parlamentarische Kontrolle der Bundeswehr insgesamt. Es bezieht sich auch auf die Grundrechte der Soldaten sowie Mißstände und Fehlentwicklungen in einzelnen Bereichen der Bundeswehr. In einer notwendigerweise weitgehend hierarchischen, auf Befehl und Gehorsam angelegten Organsisation wie der Bundeswehr kommt es im Alltag immer wieder zu Spannungen und Schwierigkeiten. Als Kontroll- und Petitionsinstanz kann das Amt des Wehrbeauftragten in besonderer Weise über den Schutz der Grundrechte wachen und als "Frühwarnsystem des Parlaments" auf Fehlentwicklungen aufmerksam machen. Die Berichte,
die jedes Jahr dem Deutschen Bundestag übergeben werden, sind dazu ein unentbehrliches Mittel geworden.
Zweitens trägt dieses Amt dazu bei, den Geist der Demokratie in der Bundeswehr aufrechtzuerhalten und zu festigen.
Unsere Soldaten sind "Staatsbürger in Uniform". Die Demokratie endet nicht am Kasernentor, sondern ist integraler Bestandteil unserer Wehrverfassung. Die Wehrbeauftragten haben dieses Verständnis mit den ihnen zu Gebote stehenden Mitteln stets unterstützt. Lassen Sie mich in diesem Zusammenhang daran erinnern, wie deutlich Sie, Frau Marienfeld, rechtsextremistischen Tendenzen in einzelnen Einheiten der Streitkräfte entgegengetreten sind. Zugleich haben Sie die in der Öffentlichkeit aber auch die Bundeswehr als eine Einrichtung unserer Demokratie verteidigt und vor ungerechtfertigten Pauschalisierungen in Schutz genommen. Ich bin sicher, daß das Amt des Wehrbeauftragten mit Sorge dafür tragen wird,
daß der freiheitliche Geist einer bürgerlichen Zivilgesellschaft auch weiterhin in der Bundeswehr verankert bleibt.
Drittens ist der Wehrbeauftragte ein nicht mehr wegzudenkender "Anwalt der Soldaten" geworden. Angehörige aller Dienstgrade wenden sich mit Ihren sachlichen und persönlichen Anliegen - es sind jährlich mehrere Tausend - an die Wehrbeauftragte. Das zeigt, wie sehr dieses Amt Anerkennung und Vertrauen bei den Soldaten gefunden hat. Es wird aber auch deutlich, daß angesichts der besonderen Strukturen der Streitkräfte die Angehörigen der Bundeswehr einen besonderen Ansprechpartner auch außerhalb des Verteidigungsministeriums brauchen. Das Bemühen um die Lösung sozialer Probleme und die vielfältigen Anstöße für die Verbesserung der konkreten Arbeitssituation wird auch in Zukunft ein unverzichtbarer Teil der Arbeit der Wehrbeauftragten bleiben.
Meine Damen und Herren, seit dem Zusammenbruch des Kommunismus in Europa und dem damit verbundenen Ende des Ost-West-Konfliktes sind Bundeswehr, NATO und die anderen Einrichtungen europäischer militärischer Kooperation neuen Wandlungsprozessen unterworfen. Friedenssicherung und die Förderung von Freiheit, Selbstbestimmung und Demokratie bleiben dabei unverzichtbare Aufgaben. Die Entwicklung eines neuen Selbstverständnisses, moderner Strategien, effektiver Organisationsstrukturen und neuer militärischer Kooperationsformen tragen der veränderten politischen Landkarte in Europa Rechnung. Konfliktprävention und Friedensschaffung bekommen, wie die aktuellen Entwicklungen im Kosovo zeigen, eine herausragende Bedeutung. Das heißt aber zugleich, daß die individuellen Anforderungen an unsere Soldaten in kommunikativer und technologischer Hinsicht weiter wachsen werden. Die Arbeit der Wehrbeauftragten wird davon nicht unberührt bleiben.
Europa ist unsere Zukunft. Das gilt nicht nur politisch und wirtschaftlich, sondern auch im Hinblick auf eine gemeinsame europäische Koordination unserer Verteidigungsanstren-gungen in dem Bemühen, Frieden in Europa zu bewahren. Ein wichtiger Beitrag dazu liegt in der vielfältigen Verzahnung militärischer Einheiten. Deutschland hat auch im Hinblick auf die eigene Geschichte besondere Anstrengungen dazu unternommen.
Friedenssicherung durch vertrauensbildende militärische Zusammenarbeit bleibt ein wesentlicher Auftrag der Bundeswehr, vor allem mit seinen Nachbarn. Ich erinnere an das gemeinsamen Korps mit den Niederlanden, die deutsch-französische Brigade und die beginnende Kooperation mit Polen. Inzwischen haben wir in der Bundeswehr kaum noch Einheiten, die nicht binational oder multinational eingebunden sind. Diese im Sinne kooperativer Friedenssicherung so begrüßenswerte Entwicklung bringt auch für das Amt des Wehrbeauftragten neue Anforderungen mit sich. Veränderte Anforderungen an die Soldaten schlagen sich auch in neuen Problemkonstellationen nieder, auf die die Wehrbeauftragte reagieren muß.
Darüberhinaus stellen sich weitere Fragen: Erfordert das Zusammenwachsen der Armeen in Europa nicht auch ein neues Nachdenken über eine europäische Angleichung von Rechten und Pflichten der Soldaten? Brauchen wir nicht über den bisherigen Stand hinaus eine stärkere Zusammenarbeit der Ombudsmänner in Europa? Haben wir nicht auch in Zukunft vermehrt darüber nachzudenken, ob der Prozeß multinationaler militärischer Zusammenarbeit auch die Schaffung eines Europäischen Wehrbeauftragten erfordert - wobei man sich über die konkreten Inhalte noch zu verständigen hätte? Die innereuropäische Förderung einer solchen Einrichtung des Wehrbeauftragten wäre unter Beachtung der unterschiedlichen militärhistorischen, verfassungsrechtlichen und politischen Gegebenheiten der einzelnen europäischen Länder jedenfalls ein interessantes Zukunftsprojekt. Die vielen Anfragen aus anderen Ländern, besonders der mittel- und osteuropäischen Staaten, nach Informationen über Grundlagen und Ausgestaltung des Amtes des Wehrbeauftragten in der Bundesrepublik Deutschland ermutigen jedenfalls zu einem solchen Nachdenken.
Ich wünsche dem Amt des Wehrbeauftragen, daß es in Gegenwart und Zukunft entsprechend seinem verfassungs-mäßigen Auftrag die Entwicklung der Bundeswehr auch angesichts der neuen Herausforderungen kritisch,
konstruktiv und solidarisch begleiten wird.