Meine Damen und Herren! Werte Ehrengäste! Verehrte Gäste aus unseren Nachbarländern und Nachbarparlamenten!
Wir freuen uns über Ihren Besuch, Herr Außenminister Geremek, Herr Skubiszewski, Herr Genscher! Liebe Kolleginnen und Kollegen! Was für ein Tag, was für eine Zeit vor zehn Jahren: Kaum glaublich, daß sich die Mauer öffnete,
jenes steinerne, für unüberwindlich gehaltene Monument nicht nur der deutschen Teilung, sondern der Teilung der Welt. Kaum glaublich, daß sich Ost- und Westberliner in den Armen lagen,
daß kein Schuß fiel und kein Blut floß. Das Unfaßbare des Vorgangs drückte sich in dem am häufigsten verwendeten Wort jener Tage aus: Wahnsinn!
"Wahnsinn" war der Ausdruck für ein überbordendes Gefühl und für das Unerhörte dieses geschichtlichen Moments, in dem Individuelles und Welthistorisches miteinander verschmolzen und in dem sich Ende und Anfang sowie biographische Wenden und historisches Glück miteinander verbanden.
Welch eine herrliche Zeit: die Selbstbefreiung der Ostdeutschen,
der Aufbruch zur Einheit, die Überwindung des Ost-West-Gegensatzes und der Fall der Mauer, die uns Ostdeutsche 28 Jahre eingesperrt hatte und die Westberliner auf andere Weise auch.
Die Mauer war Symbol unseres Unglücks und bitterste Wirklichkeit eines menschenverachtenden Regimes: Fast 1 000 Menschen sind seit 1949 an der innerdeutschen Grenze gestorben,
davon 764 seit dem 13. August 1961. Wir sollten ihrer gedenken,
gerade auch in dieser Stunde glücklicher Erinnerung. Wir sollten auch der vielen Tausenden gedenken, denen in der DDR der Prozeß gemacht und die wegen sogenannter Republikflucht in der Regel zu mehrjährigen Strafen verurteilt wurden. Wir sollten auch der in Nacht-und-Nebel-Aktionen aus den Grenzgebieten Vertriebenen gedenken sowie des Leids der Trennung von Familien und von Liebenden. Wir sollten uns auch der lähmenden Resignation und Verzweiflung der so lange durch die Mauer Eingesperrten erinnern.
Die Mauer war das größte Bauwerk, das die SED-Herrschaften zustande gebracht und an dessen Unüberwindlichkeit sie fast bis zur letzten Sekunde gebaut hatten. Mit welch widerwärtigem Eifer war sie über die Jahre hin perfektioniert worden: Betonplattenwand,
Metallgitterzaun, Beobachtungstürme, Bunker, Panzersperren,
Kfz-Graben, Hundelaufanlagen, Signalzaun, Minen und Selbstschußanlagen. Diese Mauer öffnete sich und fiel!
Das, was mir und vielen auch noch im Rückblick wie ein Wunder erscheinen will, hatte dennoch Voraussetzungen und hatte eine vielfältige Vorgeschichte, an die zu erinnern notwendig und hilfreich ist.
Vor dem Mauerfall lag der 4. November mit der größten Kundgebung des 89er Herbstes auf dem Berliner Alexanderplatz; davor lagen die Monate friedlicher Demonstrationen in Leipzig und in vielen anderen Städten der DDR, auf denen wir Ostdeutsche unsere Sprache und unseren Mut nach und nach wiederfanden: Wir sind das Volk. Davor lag die wachsende Zahl der Ausreiser, die mit verzweifelter Entschlossenheit auf diesem ihrem Menschenrecht bestanden. Erst dadurch und danach konnte der Ruf "Wir bleiben hier" zu einer Drohung für die SED-Herrschaften werden.
Davor waren die, die das riefen: die Bürgerrechtler und die Oppositionsgruppen, deren Mut und Intelligenz um so größer und respektabler waren, als ihre Zahl zunächst sehr klein war. Frieden, Bewahrung der Umwelt,
Demokratie, Menschenrechte, Grundfreiheiten - an diesen Zielen arbeiteten sie lange, bevor diese Ideen die Massen ergriffen. Davor lag das Beispiel von "Solidarnosc" und "Charta 77" und auch der sowjetischen Dissidenten -  Vorbildes des Mutes und der Unbeirrbarkeit in Zeiten der Angst und der Feigheit und der Unterdrückung.
Es gilt also, heute an den Beitrag vieler, vieler dankbar zu erinnern. Deshalb begrüße ich Michail Gorbatschow sehr herzlich hier im Deutschen Bundestag.
Michail Gorbatschow hat mit seiner Politik der Perestroika und des Gewaltverzichts auch innerhalb des Ostblocks ein persönliches Verdienst an der friedlichen Entwicklung, weil auch dank seiner Politik die Rahmenbedingungen andere waren als in den Jahrzehnten zuvor. Ihr Beitrag zur deutschen Einheit, Herr Gorbatschow, ist im Gedächtnis und im Herzen der Deutschen dauerhaft aufbewahrt.
Ebenso herzlich begrüße ich George Bush.
Es liegt in der Nachkriegsgeschichte begründet, daß Deutschland und die Stadt Berlin ein besonders herzliches Verhältnis zu den Vereinigten Staaten und ihren Präsidenten haben. Ihr entschlossenes Ja, Herr Bush, und Ihre aktive Unterstützung des deutschen Einigungsprozesses werden den Deutschen unvergessen bleiben.
Meine Damen und Herren, ich hoffe, niemandem zu nahe zu treten,
wenn ich feststelle: Der Deutsche Bundestag und auch die damalige Bundesregierung waren damals, vor zehn Jahren, nur sehr mittelbar Akteur. Ihre Stunde schlugen später, ihre Leistungen erbrachten Bundestag und die Regierung von Helmut Kohl und Hans-Dietrich Genscher in den folgenden Wochen und Monaten bei der Planung und Gestaltung des Einigungsprozesses.
Heute vor zehn Jahren war das ostdeutsche Volk der Held.
Dem Druck des ostdeutschen Volkes mußten die SED-Herrschaften nachgeben. Seine entschlossene Friedfertigkeit und seine grenzenlose Begeisterung bestimmten den Charakter der geschichtlichen Stunde. So viele Umarmungen zwischen den Berlinern West und Ost, so viele Vergeschwisterungen unter den Deutschen waren nie zuvor und danach. Der Weltbürger und wunderbare Cellist Rostropowitsch kam spontan und spielte - wie heute - vor dem Brandenburger Tor.
Lachend und weinend erlebten wir Berliner ein wahrlich welthistorisches Ereignis: Die gewaltlose Revolution der Menschen hatte zur Öffnung und zum Fall der Mauer geführt, zum Untergang der DDR und zum Ende der Zweiteilung der Welt.
Über diesem vielleicht wirklich glücklichsten Tag der Deutschen in diesem Jahrhundert sollen und dürfen wir die anderen Erinnerungen nicht vergessen, die sich mit dem Datum des 9.
November verbinden. An diesem Tag rief Philipp Scheidemann 1918 von einem Balkon dieses Hauses die erste deutsche Republik aus. An diesem Tag versuchte Hitler 1923 in München seinen ersten Putsch. An diesem Tag begann 1938 in vielen deutschen Städten die systematische Verfolgung und Vernichtung der Juden.
Alle vier Anlässe des Gedenkens und Erinnerns, die an jedem 9. November zusammenkommen, mahnen uns, wie prekär Demokratie sein kann, wie schnell der Abgrund zwischen Zivilgesellschaft und barbarischer Diktatur überwunden werden kann, wie leicht verspielt werden kann, was wir uns an Menschenwürde und Freiheit erstritten haben und gesichert glauben.
Ich sage das, obwohl ich voller Hoffnung bin, daß deutsche Geschichte endlich einmal gut ausgehen kann. Wir haben die Chance,
nachdem wir mit allen unseren Nachbarn in Frieden und in nicht umstrittenen Grenzen leben; wir haben diese Chance, nachdem wir uns zur europäischen Integration nicht nur bekennen, sondern aktiv daran mitarbeiten; wir haben diese Chance als gleichberechtigtes Mitglied der NATO und als Mitglied der Vereinten Nationen mit allen Rechten und Pflichten, denen wir auch nachkommen.
Wir haben diese Chance dank einer freiheitlichen und sozialen Demokratie mit einem Grundgesetz, das ausdrücklich gegen Diktatur, gegen Völkermord und gegen Krieg, gegen Menschenverachtung und Unterdrückung in Kraft gesetzt wurde,
als die wichtigste und unser Selbstverständnis bestimmende Schlußfolgerung aus dem Nationalsozialismus. Wir haben diese Chance, weil vor zehn Jahren die ostdeutsche Selbstbefreiung in einer friedlichen Revolution gelungen ist. Nutzen wir diese Chance!