"Sie stellen mir - und sich selbst - die rhetorisch schöne Frage: Bleibt der Osten anders? und ich antworte sogleich mit einem überzeugten Ja.
Denn nichts ist einfacher zu finden als diese Antwort, die noch nicht einmal einen Gedanken daran verschwenden muss, was denn eigentlich der Vergleichsmaßstab sein soll. "Wovon unterscheidet sich der Osten?" wäre - mit Verlaub - auch eine blöde Frage. Schließlich will auch niemand wissen, wovon sich Bayern, Finnland, Marokko oder das Saarland unterscheiden.
Es ist ein Fortschritt, wenn diese Frage auch für Ostdeutschland endlich entfallen würde, denn sich ständig einen Vergleichsmaßstab, eine Messlatte vorhalten lassen zu müssen, ist doch eine rechte Qual.
Natürlich kann man den Spieß auch umdrehen und sich selbst zum Maßstab erheben. Aber das ist - wo es vorkommt - nur die Umkehrung derselben Maßlosigkeit.
Bei uns selbst sind wir erst angekommen, wenn wir nicht mehr glauben, uns nach der Decke der anderen recken zu müssen und wenn wir von anderen genauso wenig verlangen, sich nach unserer Decke zu strecken.
Ostdeutschland scheint mir - auch auf diesem Felde - erst mitten auf dem Weg, und von diesem Weg möchte ich die eine oder andere Station beleuchten.
Am Anfang stand das Ende der DDR. Als hier wie überall in Ostdeutschland die meisten Menschen ständig wachsenden Druck erzeugten, um dieses Ende herbeizuführen, geschah das in einer gelegentlich sogar euphorischen Aufbruchstimmung. Diese Erfahrung,
aus eigener Kraft und ohne Gewalt und Blutvergießen eine Diktatur abgeschüttelt und die Demokratie herbeidemonstriert zu haben, wird die beteiligten Generationen Ostdeutscher auf Dauer von anderen Deutschen unterscheiden. Die Zeitgenossen im Westen hatten die Demokratie zum Geschenk bekommen - und sie sich dann aber auch in einem langen Prozess überzeugend angeeignet.
Frühere Generationen waren bei dem Versuch, die Demokratie durchzusetzen, immer wieder gescheitert. In dieser Hinsicht also bleibt der Osten anders, und ich hoffe sehr, dass wir bald wieder stolz auf diese ganz eigene Erfahrung sein werden.
Dass dieser Aufbruch von 1989 ein Aufbruch nach Westen war, ist nur konsequent. Und es ist Teil des erhofften Forschritts. Der Westen,
insbesondere und naheliegender Weise der Westen Deutschlands, war Vorbild und Objekt ostdeutscher Sehnsucht. Wir kannten den dort erreichten Komfort und Wohlstand, wir kannten die dort herrschenden großen und kleinen Freiheiten. Wie oft hatte in den Jahrzehnten der Teilung jeder in der DDR sich einmal gewünscht, die verhasste und ertragene, zwangsweise geduldete Obrigkeit einfach abwählen zu können. Ersatzweise wanderten alle, die es konnten, Abend für Abend via Fernsehen aus.
Und auch in diesem Punkt herrschte Einigkeit: diese westliche Welt birgt sicher Risiken, aber damit würden auch wir fertig werden. Was wiegen diese Risiken im Vergleich zu den Vorteilen!
Es war - seien wir auch im Rückblick ehrlich - 89/90 verpönt, überhaupt über die Risiken zu reden. Die SPD in der DDR hat es zwei Mal zu spüren bekommen: Bei den Volkskammerwahlen im März 1990 und bei den Bundestagswahlen im Dezember wurden die Sozialdemokraten für ihr Risikobewusstsein bestraft, das viele Menschen als Mangel an Begeisterung, an Überzeugung für die Einheit und als Mangel an Identifikation mit den Ostdeutschen verstanden hatten.
Als die Einheit in Freiheit erreicht war, schlug diese euphorische Stimmung langsam um. Sie wich dem Gefühl der Benachteiligung, der Enttäuschung. Aus dem selbstbewussten "Wir sind das Volk; wir sind ein Volk" wurde die Rede von den "Bürgern zweiter Klasse". Man mag und muss das relativieren,
weil es nicht wirklich stimmte. Denn gerade die Bürgerrechte hatten wir uns erobert und sie standen uns in gleicher Weise wie den Westdeutschen zu. Und wir nutzen diese Rechte auf unsere Weise.
Deutlich wird das beim Wahlrecht. Der Osten wählt anders. Und im Westen ärgert man sich zum Teil darüber, aber das stört nicht wirklich.
Und doch gibt es tausend Gründe für den Eindruck der Benachteiligung: dass der Westen das Heft in die Hand nahm und dominierte,
dass anfangs diejenigen, die in Demokratie und Marktwirtschaft bis ins Windige und Kriminelle - geübt waren, immer im Vorteil waren gegenüber Suchenden und Lernenden;
dass der demokratische Aufbruch in einen ökonomischen Abbruch mündete;
dass Ostdeutschland, das ein immerhin einigermaßen wichtig genommener westlicher Vorposten des Ostens war, als manchen lästiger Ostrand des Westens erschien;
dass die Mehrzahl der sozialen Beziehungen in völlig neue,
vorher nicht bedachte Formen gegossen werden musste;
dass die Arbeit zur Mangelware wurde und es bis heute geblieben ist;
dass wir keine wirkliche Macht ausüben konnten, sondern unsere berechtigten Forderungen und Ansprüche mit moralischen Appellen begründen und durchsetzen mussten ...
Bei dieser Aufzählung will ich es bewenden lassen, das reicht als Erinnerung an diese Station, die Ostdeutschland meines Erachtens zu verlassen beginnt. Und die Chancen, diesen Stand der Dinge endgültig hinter uns zu lassen, steigen.
Bevor ich aber über diese Chancen spreche, muss ich noch auf anderes eingehen.
Der Osten ist nämlich nicht "de" Osten, ist kein einheitliches Gebilde. Wir tagen hier an der Ostsee, im Norden.
Kulturell, historisch, geografisch, mental hat Mecklenburg-Vorpommern weit mehr Gemeinsamkeiten mit Hamburg und Schleswig-Holstein als mit Sachsen und Thüringen. Diese Erinnerung und dieses Bewusstsein konnte die Zerschlagung der Länder, konnte der Zentralismus der SED nicht auslöschen.
Konsequenterweise verlief der ostdeutsche Weg in die deutsche Einheit über die Brücke der Differenzierung, der Gründung der neuen, alten Länder. Der Osten ist dem Westen darin gleich, dass er in sich anders ist. Osten sind wir geografisch und historisch, weil wir 40 Jahre länger in einer Diktatur und fast 30 Jahre in einer geschlossenen und mit Mauer und Stacheldraht nach außen abgeschotteten Gesellschaft leben mussten.
Das Prägende dieser Erfahrung wird uns - hoffentlich - mit der heranwachsenden und den folgenden Generationen verlassen.
Es ist gut, sich daran zu erinnern, um die Gegenwart bei allen Problemen des Alltags schätzen zu können. Deshalb sollte nichts verdrängt, beschönigt, aber auch nichts dramatisiert und pauschalisiert werden.
Die fünf neuen Länder haben gemeinsame Erfahrungen und gemeinsame Interessen. Deshalb sitzen die fünf Ministerpräsidenten auch oft zusammen und scheren sich nicht um Parteibücher, sondern allein um die Durchsetzung der ihnen im Osten Deutschland und gegenüber dem Westen gemeinsamen Interessen. Gemeinsam haben sie zum Beispiel die Wirtschaftsinstitute beauftragt, die Notwendigkeit der weiteren besonderen Förderung Ostdeutschlands zu begutachten, und haben damit zum Beispiel den süddeutschen Ministerpräsidenten,
die egoistisch am Osten sparen wollten, Wind aus dem Segel genommen. Die aktuelle Debatte über eine zielgenaue Gestaltung der zukünftigen Forderung ist dagegen vernünftig.
Zugleich werden wirtschaftliche Entwicklungsschwerpunkte gesetzt. Jedes Land, jede Region legt sich ein eigenes Profil zu,
pflegt die landschaftlichen und kulturellen Besonderheiten.
Mecklenburg-Vorpommern ist, bleibt und wird zunehmend anders als - sagen wir: Thüringen.
Der so in sich differenzierte Osten Deutschlands wird - dem müssen wir nüchtern ins Auge blicken - sicher noch eine ganze Reihe von Jahren durch spezifische Probleme anders bleiben.
Die Wirtschaftsinstitute halten eine spezielle Ostförderung noch bis ins Jahr 2030 für erforderlich. Aber niemand braucht sich deswegen entmutigen zu lassen.
Ostdeutschland ist kein Bittsteller, sondern hat einen Anspruch auf gleiche Lebensverhältnisse. Ostdeutschland nimmt nicht nur Fördermittel, sondern gibt auch zurück: Feriengebiete,
innovative Produkte, bemerkenswerte Wachstumsinseln; Ostdeutschland zahlt Steuern, einschließlich Solibeitrag, und Ostdeutschland ist ein wichtiger Absatzmarkt, über den vieles in den Westen zurückfließt, was dort aufgebracht worden war.
Man soll auch nicht vergessen, wer und was im Bereich von Kultur und Sport aus dem Osten kommt und zur Vielfalt wie zum Ansehen Deutschlands beiträgt, selbst im Fußball, in dem die DDR international äußerst selten reüssieren konnte.
So gesehen ist es höchste Zeit für einen Blickwechsel und zwar sowohl beim Rückblick als auch beim Blick nach vorn.
Die westliche Dominanz war keine Niederlage, die wir uns zuzuschreiben hätten, sondern sie war unvermeidlich und alternativlos. Was anderes kann man erwarten, wenn ein erfolgreiches und ein gescheitertes System zusammen treffen, als dass das erfolgreiche zunächst dominiert?
Der Westen gerät erst jetzt in eine Lage, die wir schon kennen: Reformen, Veränderungen an allen Ecken und Enden. Wir wissen, wie man damit umgeht und etwas daraus macht. In den 10 Jahren, in denen in Ostdeutschland der gesamte Alltag umorganisiert wurde, dachte man im Westen noch, dort brauche sich nicht zu ändern.
Auch diese 10 Jahre sind etwas, auf deren Bewältigung und Gestaltung der Osten Deutschlands stolz sein kann.
Die Osterweiterung der Europäischen Union wird zum zweiten Vorteil neben diesem Erfahrungsvorsprung. Mecklenburg-Vorpommern,
Brandenburg und Sachsen haben das voraus gesehen und die Beziehungen über die Grenzen nach Osten neu gestaltet und gepflegt. Denn in absehbarer Zeit wird die Region aus einer Randlage in die Mitte rücken, wird zur europäischen Verbindungsregion.
Wenn das bei der Forschungspolitik, von den Unternehmern und Existenzgründern jetzt berücksichtigt wird, können wir bald daraus Gewinn ziehen. Alle Erfahrungen zeigen, dass offene Märkte eine Chance sind und nicht, wie viele glauben, die an die grimmige Idylle der abgeschotteten DDR und des zentralistischen RGW denken - eine Gefahr.
Von diesen Erfahrungen sollten wir lernen und dabei unsere eigenen Erfahrungen und Kenntnisse mit und von Polen, Tschechien,
Ungarn, der Slowakei und den dann zu unmittelbaren EU-Nachbarn herangerückten baltischen Staaten und Belarus nutzen.
Das wird natürlich nicht gelingen, wenn wir unseren Nachbarn und anderen Freunden mit Überheblichkeit, mit Ignoranz, mit Vorurteilen oder gar mit Hass begegnen. Eine brutale,
kleine, dem Lebensalter nach junge Minderheit bedroht nicht nur linke, ausländisch erscheinende oder auf andere Weise andersartige und anders als rechtsextrem denkende Mitmenschen,
sondern sie bedroht auch die Chancen der gesamten ostdeutschen Regionen, die sich aus dieser zukünftigen Verbindungslage ergeben.
Das ostdeutsche Eigene ergibt sich nicht aus der Abgrenzung zum Anderen. Es ergibt sich aus dem selbstbewussten Umgang mit der eigenen Leistung, Kultur und Erfahrung. Sich über andere zu erheben, sich aggressiv abgrenzen ist das absolute Gegenteil von solchem Selbstbewusstsein. Es beweist Schwäche und einen Mangel, ja die Abwesenheit von persönlicher Souveränität. Rechtsextremismus und Ausländerfeindlichkeit sind weiter nichts als Ausdruck von Charakterschwäche und kultureller Entwicklungsdefizite.
Dieses Urteil hat die demokratisch wählende,
überwältigende Mehrheit der Ostdeutschen nicht verdient,
und sie darf das auch nicht auf sich sitzen lassen.
Wir haben uns die Freiheit nicht gewaltlos erkämpft, um sie anderen - mitten unter uns - mit brutaler Gewalt nehmen zu lassen.
Der Osten ist nicht rechts. Aber rechtextreme Horden wie auch Organisationen tummeln sich hier, toben sich aus, wie sie es nirgendwo sonst in Deutschland können.
Es ist Sache der Politik, der Justiz, der Polizei, der Unternehmen und Gewerkschaften wie jedes Einzelnen, dafür zu sorgen, dass diese Minderheit ausgegrenzt und an den Rand zurückgedrängt wird. Die behauptete Ostalgie, dass man sich in Ostdeutschland die DDR zurückwünschen würde,
hat nie existiert. Bis in die Spitzen der PDS wurden und werden die neue Freiheit, die neue Dynamik, die Offenheit, die vielen Wahlmöglichkeiten (auch wenn sie zuweilen anstrengend sind),
das Leistungsprinzip, die freie politische Wahl,
Demonstrationsrecht, Meinungsfreiheit, Freizügigkeit und Reisefreiheit zu sehr geschätzt, um wegen der unübersehbaren Schwierigkeiten und Risiken zurückkehren zu können zu staatlicher Bevormundung, Gängelei,
Abhängigkeit von denen da oben, Lähmung des öffentlichen und wirtschaftlichen Lebens bis hin zu Bespitzelung und Unfreiheiten bis hinein in den privaten Bereich.
Das alles gab es schon in der DDR; dagegen haben wir uns erfolgreich aufgelehnt. Wieso sollten wir zulassen, dass dies alles statt mit sozialistischer mit völkischer und rassistischer Begründung zurückkehrt?
Niemand will unfrei leben, und deshalb haben diejenigen, die von derartigen sogenannten "Ordnungen" träumen, keine Toleranz verdient.
Es ist auch Aufgabe der politischen Bildung, Rechtsextremismus und Ausländerfeindlichkeit in die Schranken zu weisen. Diese Auseinandersetzung gewinnt man nämlich letztlich nicht mit Gewalt, sondern mit anständiger Überzeugung.
Diese geistige Auseinandersetzung beginnt mit der Aneignung der Demokratie. Sie ist kein Selbstzweck, sondern die einzige Staatsform, die alle diese persönlichen und politischen Freiheiten garantieren, die Gegenmacht zur dem Menschen nicht gerecht werdenden Dominanz des Ökonomischen aufbringen kann.
Wegen dieser Menschenrechte wurde die Demokratie erdacht und erstritten. Deswegen und wegen des in der Demokratie doch offensichtlichen materiellen Niveaus wollten wir die Demokratie haben, und deswegen sollten wir sie nun auch verteidigen.
Demokratie bedeutet nicht nur ein Verfahren für Entscheidungen in öffentlichen Angelegenheiten. Sie setzt voraus und setzt fort den grundsätzlichen Respekt vor dem Leben und der Würde jedes Menschen. Altmodisch: Was du nicht willst, dass man dir tu', das füg auch keinem anderen zu.
Sie ist kein bloß staatspolitisches, sondern ein allgemeines Prinzip. Diese Einsicht gilt es, gegen alle Niederlagen,
Schwierigkeiten und manchmal auch Zumutungen des Alltags zu behaupten.
Dass die Demokratie nach 10 Jahren keine Euphorie auslöst und in Ostdeutschland noch keine demokratische Hornhaut gewachsen ist,
die man braucht, um den Grundsatz gegen all die Abweichungen,
Verfehlungen, Skandale und Enttäuschungen zu behaupten, ist nicht verwunderlich.
Bei allen Erfolgen, die Ostdeutschland in nur 10 Jahren zu verzeichnen hat, geht unsere Erfahrung mit der Demokratie eben nicht mit einer einzigartigen "Erfolgsstory" einher. Dass die übergroße Mehrheit an der Demokratie festhalten will und demokratisch wählt, ist ein Glück, aber doch kein Zufall.
Denn wir wollten diese Demokratie und niemand hat sie uns geschenkt.
Jetzt aber geht es darum, sie lebendig zu erhalten. Auch das gehört doch zur deutschen historischen Erfahrung: Es gibt keine Demokratie ohne oder bei einer zu kleinen Zahl von Demokratinnen und Demokraten.
Im Osten wie im Westen Deutschlands ist der virulente Extremismus eine Reaktion auf subjektive Überforderungsängste. Das ist kein Trost und keine Rechtfertigung. Aber vielleicht ein Ansatz zur Gegenwehr. Die Entscheidungsprozesse sind oft verschlungen und schwer durchschaubar. Deshalb muss man sie erklären. Sie werden angesichts der Internationalisierung, angesichts der neuen Macht des global und blitzschnell agierenden Finanzkapitals nicht leichter zu durchschauen und zu kontrollieren. Deshalb müssen wir uns über die Reichweite nationalstaatlicher, demokratisch legitimierter - und zeitlich begrenzter - Macht in Klaren sein,
müssen auf Abhilfe sinnen.
Die jungen Menschen benötigen eine andere Art der Zuwendung. Zuwendung besteht nicht nur aus Verständnis.
Beinahe möchte ich übertreiben und sagen: Im Gegenteil!
Wir Älteren nehmen die Jugendlichen gerade dann ernst, wenn wir ihnen widersprechen, wenn wir ihnen Grenzen aufzeigen, wenn wir die Auseinandersetzung suchen.
Streit über Ansichten, Lehren und Verhaltensweisen ist in der Demokratie ein Integrationsangebot. Wer mit Argumenten streitet, dabei den anderen zuhört und ihm antwortet, der sagt dem anderen auch: Du gehörst dazu. Wer aber Hass und Verachtung predigt und entsprechend gewalttätig ist, grenzt seine Opfer aus. Empörenderweise sogar physisch, durch Mord,
und gehört deshalb selber ausgegrenzt.
Wer Demokratie lebendig erhalten will, muss nicht immer Recht behalten wollen. Es ist oft wichtiger, einen Kompromiss einzugehen,
statt die Demokratie durch Rechthaberei störrisch zu gefährden.
Ich nenne diese Beispiele, gerade weil wir hier in der Landeszentrale für Politische Bildung sind. Nehmen Sie sie ruhig als Arbeitsauftrag Allerdings kann Politische Bildung allein die Demokratie nicht lebendig halten. Bei meinen Reisen und Gesprächen mit Jugendlichen hier im Lande habe ich selbst erst wirklich begriffen: Es reicht nicht aus, wenn wir Politiker nur über die Medien kommunizieren. Wir müssen dahin, wo sich der Alltag abspielt.
Wir müssen persönlich präsent sein, auch Zeit mitbringen, um zu erklären, wie und warum wir im Parlament so und nicht anders entschieden haben, wie unsere Arbeit von statten geht und welche Werte und Überzeugungen uns anleiten.
Aber auch das reicht noch nicht aus. Es ist eine gehörige Menge Zivilcourage nötig, bei jedem Einzelnen. Nicht die Courage, selbst Gewalt anzuwenden, sich selbst zu gefährden,
sondern die zum Widerspruch, zur Aufmerksamkeit, zur Behauptung der Werte, nach denen wir als Demokraten leben wollen. Dazu gehört immer der Schutz der Minderheit und der Minderheiten.
Statt weg zu sehen, wenn verbotene Symbole gezeigt, verhetzende Parolen gerufen und Gewalt angewendet wird, kann man z.B. die Polizei rufen und Anzeige erstatten.
Und schließlich: Auch Polizei und Justiz sind lernende Institutionen. Es ist ein Unterschied, ob die Angeklagten von Guben, die einen Algerier zu Tode gehetzt haben, ein Jahr lang dem Gericht in Cottbus auf der Nase herum tanzen, oder ob in Halle schnell und in dankenswerter Klarheit verhandelt und über die Mörder von Dessau geurteilt wird. Es ist nicht nur ein Unterschied, es ist ein Fortschritt, an dem sich Ermittler und Justiz überall ein Beispiel nehmen können.
Dem harten Kern der rechten Gewalttäter ist anders nicht bei zu kommen.
Wenn dieses Zusammenspiel der Demokraten im Volke mit ihrer Polizei, ihrer Justiz, ihren Parlamenten und Politikern wieder funktioniert, wird Deutschland sicher bleiben, was es ist: eine gefestigte Demokratie, die mit ihren Nachbarn in Frieden lebt.
In diesem Sinne wünsche ich der Landeszentrale für Politische Bildung bei ihrem Anteil an dieser Aufgabe alles Gute und viel Erfolg."