"Europa macht uns manche Sorge: den einen geht die Integration zu schnell, den anderen geht sie zu langsam; den einen wird zuviel im anonymen Brüssel entschieden, den anderen ist europäische Harmonisierung fast schon zum Selbstzweck geworden. Die einen haben Angst, bei der Erweiterung der europäischen Union müssten sie mit den "Neuen" teilen,
die anderen sehen eine Chance, mehr Kräfte zum gemeinsamen Nutzen zu bündeln.
Die neuen Medien haben Voraussetzungen geschaffen für eine neuerliche Revolution der Arbeits- und Lebensbedingungen, die unsere europäischen Gesellschaften auf ähnlich durchgreifende Weise verändern werden, wie die industrielle Revolution vor 200 Jahren. Zu Beginn der industriellen Revolution lebten in Deutschland weit über 90% der Menschen von der Landwirtschaft; heute sind es nur noch 2%. Heute befinden wir uns in einer Entwicklung, in der immer weniger Menschen von industrieller Arbeit leben können und immer mehr von Dienstleistungen aller Art, von Information und Wissen. Lassen Sie mich nebenbei bemerken, dass Informationen und Wissen nicht dasselbe sind. Wer viele Informationen hat, hat noch lange kein gutes Wissen. Man muss das Richtige vom falschen, das Wichtige vom Unwichtigen unterscheiden können. Und das ist nicht einfach.
Die Nutzung des Internets setzt vielleicht noch mehr Bildung, noch mehr Vorwissen voraus, als das auch schon bei den traditionellen Medien nötig war. Diese Notwendigkeit gerät in Konkurrenz zu der ungeheuren Geschwindigkeit, in der - nun keineswegs immer folgenlose - Informationen auftauchen und sich ansammeln.
Während man sich noch mit einer Information, ihrer Wichtigkeit und Wahrhaftigkeit abmüht, steht längst eine andere im Mittelpunkt des Interesses. Viele Menschen belastet dieses Beschleunigung unseres Lebens, sie kommen im Sinne des Wortes nicht mehr mit.
In der Sphäre der Politik und der Arbeit haben sich im Zuge der industriellen Revolution eine Menge von Gewohnheiten und gesellschaftlichen Errungenschaften (wie man in der DDR zu sagen pflegte) ergeben, die nun in Frage stehen. Der Gegensatz zwischen Arbeitgebern und Gewerkschaften hat zwar manche Konflikte erfordert, aber aus den Konflikten wurde die Soziale Marktwirtschaft mit ihren Teilhabemöglichkeiten, ihrem Mitspracherechten und nicht zuletzt in den Ländern der Europäischen Union mit ihrem Wohlstand geschaffen. Auch sonst hatte diese Teilung in Tarifparteien ihr Gutes: man wusste auch als Einzelner immer, woran man war, auf welcher Seite man stand, wo die Gegner, wo die Bündnispartner waren. Das ist keineswegs nur unbequem.
Heute ist das unübersichtlicher geworden. Moderne Dienstleister, Angestellte in der Kommunikationswirtschaft, haben offenbar andere Bedürfnisse an ihre Sicherheit, an ihre Arbeitszeit als der Industriearbeiter. Plötzlich verändern sich Interessen; es kann z.B. durchaus sein, dass eine feste und streng geregelte Arbeitszeit nun nicht mehr einhelliges Arbeitnehmerinteresse ist und es umgekehrt nicht als profitgierige Arbeitgeberforderung abgetan werden kann,
Arbeitszeiten flexibel zu gestalten. Was die Politik betrifft,
können sich Menschen immer noch leidenschaftlich engagieren,
wenn es um nationale Parlamentswahlen geht. Geht es um das Europäische Parlament, gehen nur noch Wenige zur Wahl.
Tatsächlich entstehen in Brüssel und Straßburg viel mehr Regeln und Gesetze, die unseren Alltag bestimmen, als in den nationalen Parlamenten. Logisch wäre, dass die europäischen Wahlen wichtiger genommen würden als die nationalen. Vermutlich, weil die sinnliche Erfahrung fehlt, weil Personalisierung schwer fällt - Schröder kann man sich merken, aber Artisaari? Monti - so heißt der mächtige und wichtige EU-Wettbewerbskommissar - ist für deutsche Ohren eine Verniedlichung, als Spitzname geeignet, für italienische ein ganz normaler Familienname. Natürlich will ich dem Wettbewerbskommissar nicht zu nahe treten. Ich will darauf hinaus,
dass es Gründe hat, wenn es Menschen in den verschiedenen Ländern der EU schwer fällt, sich mit der europäischen Ebene zu identifizieren, sich zu engagieren und den politischen Entscheidungsprozess nachzuvollziehen.
Dieses Panorama an Kritik, an Ängsten, an realen Schwierigkeiten breite ich hier nicht aus, um Sie zu erschrecken,
um sie in eine depressive Stimmung zu versetzen und ihnen die festliche Stimmung, die Freude auf die Preise und mit den Preisträgern zu verderben. Ich spreche diese Gefahren und Unsicherheiten an, weil sie nicht von der Hand zu weisen sind, weil ihnen begegnet werden muss und weil mir "Europe at School" und der Wettbewerb, den wir hier heute abschließen, in genau diesem Zusammenhang aufgefallen ist: Wenn Schülerinnen und Schüler aus verschiedenen europäischen Ländern mit Hilfe der modernen Kommunikationstechnik miteinander arbeiten,
miteinander etwas schaffen können, sich über ihre Meinungen, ihre Erfahrungen verständigen, ihr Wissen füreinander fruchtbar machen, so gehört das nicht nur zu den Beispielen dafür, wie gut und nützlich diese Kommunikationsmittel sind. Es ist darüber hinaus ein Beitrag zu der Gegenbewegung gegen Unsicherheit, gegen Anonymität,
gegen Fremdenfeindlichkeit, für ein europäisches Bewußtsein und Selbstbewusstsein; vielleicht sogar ein Mosaikstein für eine nur langsam entstehende europäische Öffentlichkeit.
Wenn die heute jungen Menschen erfahren: wir können voneinander lernen, wir können etwas miteinander anfangen, wir können über sprachliche Barrieren und kulturelle Unterschiede hinweg etwas gemeinsam gestalten, dann geht diese Erfahrung nicht mehr verloren. Manch einer wird später daran anknüpfen, eine solche Bemühung wieder aufnehmen.
Vielleicht, hoffentlich - ich bin sogar sicher: es wird eines Tages selbstverständlich sein, nicht nur zwischen Buxtehude und Oldenburg Erfahrungen auszutauschen, sondern von Finnland nach Italien zuschauen, wie ein akutes Problem dort gelöst wird,
welche Fragen dort gestellt werden und umgekehrt. Man wird vielleicht auch noch stärker begreifen, dass wir nur durch internationale Zusammenarbeit politische Regeln schaffen und durchsetzen können, die dafür sorgen, dass alle die Bedürfnisse die wir Menschen an unser Zusammenleben haben,
nicht zu kurz kommen, die vom Markt und von der Logik der Betriebswirtschaft und der Unternehmensberatung nicht befriedigt werden können. Menschen haben Sehnsucht nach Gerechtigkeit;
Märkte haben damit nichts zu tun, im Gegenteil, sie brauchen und schaffen Ungerechtigkeiten geradezu. Oder die Freude an der eigenen Sprache: für weltweit operierende Unternehmen und für das Internet ist die Vielfalt der Sprachen eher lästig. Der Markt ist eben auch für Kultur nur sehr bedingt zuständig. Die Vision eines kulturell vielfältigen, den vielen verschiedenen menschlichen Bedürfnissen gerecht werdenden und trotzdem eng kooperierenden, lebendigen Europa, dass die Bürger auch politisch zu gestalten vermögen, verbirgt sich offenbar auch hinter dem Thema des nun ablaufenden Wettbewerbs. Europäische Staatsbürgerschaft ist mehr als ein Aufdruck auf dem überall gleichen Umschlag unserer Personalausweise. Sie drückt sich auch darin aus, dass wir innerhalb der Union das Europäische Parlament wählen und unter bestimmten Bedingungen zumindest das Kommunalwahlrecht in einem anderen EU-Staat in Anspruch nehmen können - reale Beteiligungsmöglichkeiten. Weniger weit ist es her mit der eigentlich gewährleisteten Freizügigkeit. Es ist auch für EU-Bürger nicht so einfach und selbstverständlich möglich, sich in einem anderen EU-Land auf Dauer niederzulassen. Dieses Recht gibt es weitgehend nur auf dem Papier. Es ist höchste Zeit, dass wir uns in der Europäischen Union diesen Fragen widmen, anstatt bewährte regionale und nationalstaatliche Besonderheiten - wie aktuell z.B.
die deutschen Sparkassen oder öffentlichrechtliche Rundfunk- und Fernsehanstalten - auf dem Altar eines alles dominierenden Wettbewerbsrechts zu opfern. Es geht darum, die Felder zu erschließen, auf denen neue Ziele, neuer Kitt gefunden werden können, die unsere Gesellschaft zusammenhalten, die ein Bewusstsein von Zusammengehörigkeit schaffen, die Europa sinnlich- freundlich und nicht bloß als Ärgernis erfahrbar machen.
Weil das das Ziel dieses Wettbewerbs ist; weil dies zu den Zielen von "Europe at School" gehört, bin ich sehr gerne hierher gekommen. Wer diese europäische Vision teilt, wird nicht umhin können, für diesen Wettbewerb zu danken. Wenn sich alljährlich viele Schülerinnen und Schüler finden, die sich an einer gesamteuropäischen Kommunikation beteiligen, kann das auf Dauer nur ein Gewinn für Europa sein.
Wir befinden uns hier in einem wichtigen Gebäude, in einem wichtigen Saal. Die Firma Siemens gehört zu den Unternehmen,
die den Ruf Berlins als einstmals größte Industriestadt Europas mitbegründet haben. Inzwischen ist Berlin fast überhaupt gar keine Industriestadt mehr. Auch Siemens selbst hat sich stark verändert, aus der elektrotechnischen Fabrik ist ein global player auf dem Gebiet der modernen Informations- und Kommunikationstechnik geworden. Wir sind hier bei Siemens in Berlin zu Gast und wollen dafür danken. Ich höre, dass ohne die Unterstützung von Siemens "Europe at School" gar nicht denkbar wäre. Auch dafür herzlichen Dank. Aber ich will doch bemerken - keinesfalls kritisieren! - dass ein solches Projekt auch im Interesse von Siemens liegt. Und ich hoffe und wünsche mir,
dass Siemens auch auf diesem Weg weitergeht: Schulen und Universitäten brauchen moderne Kommunikationstechnik; Internet und Computer zu beherrschen ist neben Rechnen, Schreiben und Lesen die vierte unverzichtbar gewordene Kulturtechnik. Obwohl dem Staat das Geld fehlt, um alle Schulen ausreichend und ausreichend schnell mit "hardware" zu versorgen, kann diese Ausstattung gar nicht schnell genug herbei geschafft werden. Es müsste ein Interesse von Siemens - und natürlich den anderen in Deutschland operierenden IT-Unternehmen - sein, zu einer alsbaldigen und wirksamen Unterrichtung der jungen Generation - auch jener, die zu Hause keine Computer haben - beizutragen. Das mehrt auch die potenzielle Kundschaft und es würde dem entgegenwirken, dass wir eine neuerliche Spaltung der Gesellschaft erleben müssen,
diesmal entlang der genutzten und verpassten Chancen des Zugangs zu den modernen Kommunikationsmitteln.
Ich finde, im Unterschied zu dem eingangs ausgebreiteten Panorama absehbarer und denkbarer Fehlentwicklungen, dass es nicht darauf ankommt, die Gefahren dieser neuen Technologie zu beschwören, sondern ihre Chancen zu nutzen. Europe at School tut das, Siemens hilft dabei - und das ist ein guter Anfang.
Am meisten freut mich aber die große Beteiligung von Schulen,
Lehrerinnen und Lehrern und natürlich vor allem der Schülerinnen und Schüler. Es ist zwar ein Unterschied, ob sie, die Schülerinnen und Schüler, an dem Wettbewerb teilgenommen haben, weil sie vom Internet fasziniert sind oder von Europa, es ist auch ein Unterschied, ob sie als Computerfreaks jetzt etwas über Europa gelernt und erfahren haben, oder ob Ihre Neugier auf Europa dazu geführt hat, dass sie nun auch etwas von moderner Informationstechnik verstehen, oder ob sie beides nun beschäftigt, weil sie von Lehrern oder Mitschülern zu Teilnahme gedrängt worden sind. Aber es ist im Grunde nicht mehr so wichtig. So funktioniert eben gute Pädagogik, guter Unterricht. Ich hoffe sehr, dass meine Behauptung sich als richtig erweist: die in diesem Wettbewerb gemachten Erfahrungen gehören Ihnen, sie werden sie nicht wieder vergessen. Und das ist nicht zuletzt gut für unser Zusammenleben in Europa. Den Lohn für die Anstrengung,
zumindest für die der Preisträger, will ich aber jetzt nicht länger hinauszögern durch langes Reden. Den Preisträgerinnen und Preisträgern viel Erfolg auch in Zukunft und "Europe at School" noch viele solcher Wettbewerbe.
Herzlichen Dank, dass Sie mir zugehört haben."