Liebe Mitbürgerinnen und Mitbürger,
im neuen Jahr wird alles besser - das ist wohl der Wunsch, der hinter den guten Vorsätzen steht, die viele von uns in der Sylvesternacht fassen. Im nun abgelaufenen Jahr hat eine politische Neuorientierung begonnen, die nicht nur Freude gemacht hat. Einerseits sind viele für tiefgreifende, gründliche Reformen - glaubt man Umfragen, ist es sogar eine große Mehrheit -, andererseits lässt sich kaum jemand gerne auf Veränderungen ein. Zu lange haben viele daran glauben wollen, dass sie an den meisten Gewohnheiten und Annehmlichkeiten festhalten könnten, die in 54 Jahren alter Bundesrepublik entwickelt worden waren. Dieser Glaube gründete auf der Erfahrung, dass es früher oft gelungen war, mehr Gerechtigkeit und die Lösung finanzieller Probleme des Gemeinwesens durch die Verteilung von Zuwächsen zu lösen. Aber diesmal blieb das nötige wirtschaftliche Wachstum im dritten Jahr in Folge aus und das versperrte diesen Weg. Die Arbeitslosigkeit ist in Deutschland seit 20 Jahren beinahe unaufhaltsam gestiegen. Deshalb war und ist klar, dass die Reformen einschneidender, die Veränderungen größer ausfallen müssen, als viele, als auch ich selbst das gewünscht hätte.
Mit dieser Einsicht einher gingen dann Ideen und Vorschläge, die schon durch ihre Vielzahl Durcheinander, Verunsicherung, Zweifel und Widerstand geschaffen haben. Mich hat es besonders geärgert, wie Viele sich nach dem St.Florians-Prinzip richten: Für Reformen sind alle, einschneidend sollen sie aber bitte schön immer nur bei den anderen sein. Dass wir das Land insgesamt voran bringen müssen, dass unter veränderten Bedingungen auch Gerechtigkeit anders gewährleistet und der Sozialstaat neu ausgestaltet werden müssen, diese Einsicht dürfen wir nicht mehr verdrängen. Und sie betrifft alle!. Mich hat besonders geärgert, dass die Wirtschaft auch in diesem Jahr wieder zu wenig Ausbildungsplätze zu Verfügung gestellt hat. Die Macht der Politik reicht hier offenbar nicht weit genug. Geärgert hat mich auch, dass manche, die öffentlich Wasser predigen, mehr oder weniger heimlich Wein trinken. Die Vorstände der sogenannten deutschen "Dax-Unternehmen" haben sich ihre Gehälter durchschnittlich um 90.000 ¤ erhöht, auch wenn ihre Unternehmen nicht erfolgreich waren. Man liest, sie erhielten jetzt im Schnitt über 1,2 Mio ¤ - von verdienen will ich hier nicht reden. Das rücksichtslose Selbstbedienung zu nennen, hat nichts mit Neid zu tun. Ich finde aber, gerade die wirtschaftlichen Eliten müssten mit besserem Beispiel voran gehen, damit wir Deutschen gemeinsam das Land wirklich auf gesündere Füße stellen. Das gilt natürlich auch für Politiker - die im Bundestag haben immerhin auf neue Diätenerhöhungen verzichtet. Beeindruckt haben mich viele Rentnerinnen und Rentner, die mich wissen ließen, angesichts der Lage nähmen sie die bevorstehenden indirekten Kürzungen - wenn auch nicht mit Freude - in Kauf. Ich finde, die genannten Spitzenmanager könnten sich daran ein Beispiel nehmen.
Von heute aus gesehen ist in das Durcheinander aus politischen Kontroversen, lautstarker, egoistischer Interessenvertretung und Parteitaktik kurz vor Weihnachten Ordnung gebracht worden. Das empfinde ich aus vielen Gründen als beruhigend:     Die Zweifel, ob Deutschland überhaupt reformfähig und ob Bundestag und Bundesrat mit ihren gegensätzlichen Mehrheiten kompromissfähig seien, sind ausgeräumt. Die parlamentarische Demokratie ist handlungsfähig.
Das größte Gerechtigkeitsproblem, das wir haben, die Arbeitslosigkeit, wird angegangen - sowohl durch den Wachstumsimpuls der Steuersenkungen als auch durch die Neuerungen bei der Arbeitsmarktpolitik;
Die Tarifautonomie bleibt erhalten, denn sie sichert die Arbeitnehmerrechte und mit dem Betriebsfrieden auch unsere wirtschaftliche Leistungsfähigkeit;
Die sozialen Sicherungssysteme, insbesondere Rente und Gesundheitswesen können auf diesen Grundlagen reformiert werden, damit Solidarität, die Hilfe der Starken für die Schwachen, in Zukunft Bestand haben werden.
So gesehen ist dieses politisch schwierige Jahr 2003 am Ende offenbar doch noch gut ausgegangen. Wunder sind indessen nicht geschehen. Die waren auch nicht zu erwarten. Aber wichtige Weichen sind gestellt.
Der Reformprozess ist nicht zu Ende. Es wird also auch 2004 Streit geben. Aus meiner Sicht ist das nötig. Ich wünsche mir, dass dabei die besten Lösungen gefunden werden. Es geht darum, den Sozialstaat darauf einzustellen, dass wir alle gottseidank älter werden als frühere Generationen und wir andererseits leider weniger Kinder geboren haben. Das hat Folgen für die Alterssicherung und für das Gesundheitswesen. Nicht alles kann von der Politik geleistet werden: ein Beispiel ist jenes Ärgernis, dass 50jährige kaum noch eine Chance auf einen Arbeitsplatz haben. So darf die Wirtschaft nicht länger mit erfahrenen Menschen in ihren besten Jahren umgehen!
Ich sollte über noch viele Themen reden, die uns im neuen Jahr weiter begleiten werden, die Folgen des Irakkrieges, die europäische Verfassung, die weltweite Ungerechtigkeit beispielsweise. Aber ich will mich auch beschränken. Helfen Sie mit, dass unser Land die Herausforderungen der veränderten Welt annimmt und wir alle sicher und in Frieden miteinander leben können. In diesem Sinne wünsche ich Ihnen ein gutes Jahr 2004.