Was ist passiert vor 15 Jahren – in dieser Stadt und mit uns, den DDR-Bürgern damals?
Der Herbst 1989 war eine politische Auseinandersetzung in aller Öffentlichkeit – obwohl in der Diktatur Öffentlichkeit gar nicht vorgesehen war. Jeder weiß etwas darüber, viele (auch wenn sie nicht dabei waren oder nicht dabei sein konnten) haben sich die "Wende" zu eigen gemacht – und das ist gut so! Trotzdem berührt die Erinnerung auch nach 15 Jahren noch immer etwas sehr Persönliches, ja fast Intimes. Die Gefühle haben sich noch nicht gesetzt, die eigene, innere Bewegung, Angst, Mut, der zweifelnde Appell "wenn nicht jetzt – wann dann?!", Entschlossenheit und schließlich das Glück des Gelingens gehen im Ritual des Gedenkens nicht auf. Der 9. Oktober 1989 war auch ein Tag, an dem alle diese Gefühle dessen, was ich immer noch eine Revolution nenne, gleichzeitig waren, an nur einem einzigen Tag.
Am 7.Oktober 1989 war ich in Berlin und es lag schon in der Luft, was man befürchten musste: Es würde ernst werden, spätestens nach diesem Tag. Die Polizei und die überall präsenten Stasi-Kräfte in Zivil gingen gegen jede Ansammlung von Personen vor. Sie verhafteten auf der Straße, wessen sie habhaft wurden. Der Rest, eingekesselt in der Gethsemane-Kirche im Prenzlauer Berg, konnte darauf warten, abtransportiert und weggesperrt zu werden. Es waren am Schluss 1.000 Verhaftete. Wie würde es weitergehen? Die Feier des 40. Jahrestages der DDR-Gründung war zu Ende. Sobald die Gäste die Stadt verlassen haben, würden die SED-Staatsorgane handeln, denn es blieb ihnen gar nichts anderes übrig. Das Blutbad vom Tien-An-Men-Platz in Peking war uns gegenwärtig. Das war die Angst. Was würde passieren am Montag, dem 9. Oktober in Leipzig. Hier waren am 25. September 5000, am 2. Oktober schon 20 000 auf der Straße gewesen. Das bedeutete: Wenn sie da nicht eingreifen, dann haben wir gewonnen! Und es kamen 70 000! Und es fiel kein Schuss! Das war der Tag der Entscheidung. Was wir alle durch Leipzig gewonnen haben, war nicht weniger als der Sieg über die Angst, die halbe Macht der Diktatur. Ein Transparent, das damals hier in Leipzig vorangetragen wurde, formulierte es: "Jetzt oder nie, Freiheit und Demokratie". So habe ich es empfunden und noch heute bewegt mich der Gedanke daran tief.
Nachträglich werden die Ereignisse des Herbstes von 1989 in der DDR vom Datum des Mauerfalls am 9. November überragt. Herbst 1989 und Mauerfall wurden nach und nach ein und dasselbe. Durch millionenfache glückliche Erlebnisse des Wiedersehens in Ost und West getragen, von unvergesslichen Bildern verstärkt und durch die Politik bestätigt, die seitdem die deutsche Vereinigung zur wichtigen Aufgabe unseres Landes machte, konnte es eigentlich gar nicht anders sein. Hier treffen sich Ost- und West-Erinnerungen an 1989, von hier geht die Botschaft für alles Weitere aus, das uns beschäftigt. Die Einheit erlebe ich heute immer noch als ein großes, auch persönliches Glück: die Freiheit der öffentlichen Rede, der Meinung, die Freiheit von Gängelei und Bespitzelung durch die Obrigkeit. Und darf man es nicht ein historisches Glück nennen, dass wir Deutschen wieder- und neuvereinigt in einem Land leben, zu dessen Grenzen alle unsere Nachbarn Ja gesagt haben, in Frieden mit unseren Nachbarn, also gewissermaßen umzingelt von Freunden – wann hat es das je in der deutschen Geschichte gegeben?!
Dieses Glück sollten wir nicht übersehen oder verdrängen, auch angesichts und trotz der prosaischen, ja schmerzlichen Alltagsprobleme, mit denen wir uns seither herumplagen, die die Stimmung so vieler Menschen niederdrücken.
Was macht in diesem Zusammenhang den 9. Oktober für die Menschen, für das Land, für die Demokratie zu einem Datum von bleibender herausragender Bedeutung? Es war der Sieg über die Angst und das war das entscheidende Moment auf dem Weg zum Ende der Diktatur und zur deutschen Einheit. Dem 9. Oktober in Leipzig folgten überall im Land Montagsdemonstrationen nach Leipziger Vorbild. Die Kirchen gaben Raum zur Sammlung und Selbstorganisation. Diese Konstellation, eine Mischung aus friedlichem Gestus und protestantischem Ernst, und eine buchstäblich entwaffnende Disziplin, dämmte die Angst vor Gewalt auf beiden Seiten, sie öffnete die Tore zu den Straßen und Plätzen.
Überall wo das geschah, bildeten sich örtliche Initiativen, Komitees, Bündnisse, die meist bis zu den freien Wahlen im März 1990 den erkämpften öffentlichen Raum behaupteten. Jeder dieser Anfänge war ein weiterer Durchbruch, der die Gewissheit stärkte, dass die Demokratie sich durchsetzen würde. Und jeder dieser Anfänge war ein Damm, der dafür sorgte, dass die Geschichte nicht mehr umgekehrt werden konnte. Die Menschen fanden auf der Straße, Schulter an Schulter den Mut zum aufrechten Gang und die Zuversicht, dass man gemeinsam etwas ändern könne.
Es war ein Aufbruch der politischen Hoffnung, oft ein Fest der Kreativität und Fantasie. Leipzig, am 9. Oktober 1989, war der Wendepunkt. Sollte man das nicht feiern, weit über diese Stadt hinaus? Im ganzen Land! Aber es braucht nicht nur guten Willen. Ich meine, es braucht auch die Zeit, die eine Geschichte vom Gelingen dieses Aufbruchs schreibt, mit der sich alle identifizieren können. Eine Geschichte der gemeinsamen Überwindung von Zaghaftigkeit und Feigheit, von Resignation und Verzweiflung, eine Geschichte von hoffnungsvoller Politisierung und entschlossener Friedfertigkeit.
Anrede In den letzten Wochen hatte die Erinnerung an die Demonstrationen von damals erneut politische Zündkraft, nicht zuletzt wieder hier in Leipzig. Die Erinnerung an die damals gewonnene Kraft und Sprachfähigkeit hatte nach 15 Jahren im vereinten Deutschland plötzlich wieder Aktualität. Das hat viele verstört und manche Kontroverse ausgelöst, auch solche darüber, ob die Geschichte der Montagsdemonstrationen nicht missbraucht werde, ob die Würde der Ereignisse von damals, als es wahrlich ums Ganze ging, nicht verletzt werde.
Ich meine, die Messlatte 1989 hängt hoch genug, um Verwechslungen von damals mit heute zu vermeiden. Aber die Demokratie, ihre Mittel und Verfahren, hat niemand für sich und für immer gepachtet, es gibt kein Patentrecht auf Inhalte und kein Monopol, wer sich darauf berufen darf. Es ist im Grunde sogar das Beste, was einer historischen Leistung passieren kann: wenn sie über den Kreis derer, die dabei waren, zum Vorbild und Maßstab wird, wenn ihr Beispiel Hoffnung macht, wenn sie immer wieder herausfordert, auch im Für und Wider. Ich meine im Übrigen, dass es gerade auf diese Seite der Demokratie ankommt, die Freiheit des Andersdenkenden zu respektieren. Dies ist ein Wert für sich, an dem bewährt sich und wächst freiheitliche Gesinnung.
Ich bin kritisiert worden, weil ich die neuen Montagsdemonstrationen verteidigt habe – obwohl ich den politischen Forderungen der Demonstranten im einzelnen nicht folgen konnte. Aber man überzeugt niemanden, wenn man ihn beschimpft, weil er ein Grundrecht in Anspruch nimmt, für das vor 15 Jahren hier in Leipzig demonstriert wurde. Ja, es ist ein hohes Gut, politische Freiheit zu genießen – und zwar als ein Recht, das allen zukommt, auch dem politischen Gegner.
Aber vor dem Hintergrund der Geschichte der Montagsdemonstrationen ist es eine Sache der Selbstachtung, denjenigen, die auf Verdummung und Demagogie setzen, entgegenzutreten. Es hilft nichts: Man muss den Mund aufmachen, Stellung nehmen und darf den Konflikt mit den Verächtern der Demokratie nicht scheuen. Es sind letztlich die Demokraten, die für die Demokratie verantwortlich sind.
Es gibt eine Menge zu fragen und zu lernen aus den 15 Jahren und dabei vor allem, dass das Eintreten für die Demokratie nie zu Ende ist, denn die Demokratie ist verletzlich, kostbar und gefährdet zugleich, sie ist die einzige Staatsform, die immer wieder neu gelernt werden muss.
Wie kommt es, dass unter denjenigen, die 1989 erst 3, 4 oder 5 Jahre alt waren, den heutigen Erstwählern in Sachsen, ausdrückliche Feinde der Demokratie die zweitstärkste Partei bei der Landtagswahl werden konnten? In Sachsen wählten 20 Prozent der jungen Männer zwischen 18 und 22 Jahren NPD, im Saarland nicht allzu viel weniger, 13 Prozent. Woher kommt es, dass junge Leute sozusagen aus dem Stand, ohne eigene politische Enttäuschungserfahrung diejenigen wählen, die ausdrücklich die Demokratie erst benutzen und dann abschaffen wollen? Auch Erstwählern dürfte das nicht verborgen geblieben sein. Dann aber ist jede Stimme für diese Partei nicht lediglich Protest, sondern schon ein Ausdruck von Feindschaft, eine Form von Absage an die Demokratie. Gewiss mag es dafür viele Erklärungen geben. Aber meines Erachtens gibt es überhaupt keinen Grund für Verständnis, gibt es hier keinen Spielraum für Akzeptanz.
Niemand darf sich zur Erklärung auf die Proteste gegen "Hartz IV" hinausreden. Schon 1991 hat ein Asylbewerberheim in Rostock gebrannt, in den folgenden Jahren gab es in Wurzen, Guben, Magdeburg und anderswo ausländerfeindliche rassistische Schandtaten. An Warnungen hat es danach im Osten aber auch im Westen der Bundesrepublik nicht gemangelt. Aber haben nicht wir, haben nicht Sie, haben nicht die Montagsdemonstranten von 1989 eine besondere Verantwortung, für die Demokratie einzustehen, die sie selbst vor 15 Jahren erstritten haben!
Deshalb muss es Sorgen bereiten, wie sich in unserem Land, vom Saarland über NRW und Brandenburg bis nach Sachsen, fast die Hälfte der Bürger für Wahlenthaltung entschieden. Das mag meinetwegen angehen, wenn es um nichts geht und alles bleiben kann, wie es war. So ist es aber nicht. Und deshalb wird es gefährlich, wenn dies ein Freifahrtschein für Extremisten wird.
Was aber sollen wir tun? Sollen wir die Freiheit, die Demonstrationsfreiheit, die Organisationsfreiheit oder die Meinungsfreiheit wieder einschränken? Nein. Das ist nicht der Weg und das führt zu nichts.
Die Kirchen haben damals hier im Osten auch die Verantwortung übernommen, der spontanen, oft der eigenen Ziele noch unsicheren Protestbewegung Halt zu geben und sie haben verhindert, dass die Wut in ohnmächtige Gewalt und Konfrontation mündete. Vor der Demonstration stand das Friedensgebet. Die Kirchen haben Raum und Zeit für gemeinsame Willensbildung gegeben und eingeübt, wie man faire Entscheidungen fällt und repräsentative Gremien bildet. Das ist neben der eigentlich geistlich-spirituellen Unterstützung eine Hilfe gewesen, die damals kaum andere leisten konnten. Dass wir die Kirchen heute immer noch brauchen, dafür steht die Nikolaikirche beispielhaft, ja fast symbolisch. Ich sage das mit großem Respekt, mit tiefer Dankbarkeit und zugleich mit dem Bedauern darüber, dass andere Vertretungen der Bürgergesellschaft noch nicht an diese Stelle getreten sind. Dass es so ist, ist auch ein Hinweis darauf, wie lange es dauert, bis solche Kompetenzen wachsen, in der Gesellschaft ausgebildet und angenommen werden. Aber so lange können wir nicht warten. Haben wir, alle, die der SED-Diktatur um der Freiheit willen widerstanden haben, nicht heute die Aufgabe, den neuen alten Feinden der Freiheit entgegen zu treten und ebenso alter Ideologie und neuem Hass: mit Mut, mit Phantasie, mit demokratischem Engagement und übrigens auch mit kluger Jugendarbeit in Land und Kommune? So gesehen gehört der 9. Oktober 1989 noch lange nicht ins Museum; was damals ernst gemeint war, muss auch heute ernst gemeint sein: für die Freiheit, wenn auch jetzt gegen andere Gegner – aber mit größeren Erfolgsaussichten. Diktatoren besiegt man nämlich viel leichter bevor sie an die Macht kommen als danach, wie wir hier in Leipzig wissen.
Anrede 1990 sagte der in England lebende berühmte Soziologe Ralf Dahrendorf für den politischen, wirtschaftlichen und gesellschaftlichen Umbau der postkommunistischen Länder folgenden Zeitbedarf voraus: Für die Einführung politischer Demokratie und rechtsstaatlicher Verhältnisse veranschlagte er sechs Monate, für den Übergang zur Marktwirtschaft sechs Jahre und für die Entwicklung einer Zivilgesellschaft sechzig Jahre.
Nach dieser Prognose liegen wir durchaus im Zeitplan, einen langen Atem vorausgesetzt. Ostdeutschland hatte Dahrendorf allerdings nicht im Blick. Für uns galt eine privilegierte Sondersituation. Wir wurden sechs Monate nach den freien Wahlen politisch in die Bundesrepublik integriert. Wir absolvierten den ersten Schritt der Transformation zeitgerecht durch die Übernahme einer freiheitlichen und sozialen Rechtsordnung. Dazu kam ein Höchstmaß an Stabilität. Die öffentlichen Aufgaben waren finanziell und die Menschen sozial abgesichert – jedenfalls kein Vergleich mit der Lage der Mehrheit in den neuen Demokratien Mittel- und Osteuropas.
Trotzdem ist die Enttäuschung in den letzten Jahren stetig gewachsen. Das hat gewiss zuerst wirtschaftliche Gründe. Nach sechs Jahren hatten wir zwar eine Marktwirtschaft errichtet, aber wir standen noch keineswegs auf eigenen Füßen, die Wirtschaft produzierte noch kein selbsttragendes Wachstum. Sie tut es noch immer nicht. Das bestimmt seither die Debatte und verdirbt die Laune. Zum Aufbau Ost hatte jeder was zu sagen; inzwischen zucken viele die Schultern. Die Wirtschaft mag der Kern des Problems sein, aber ist sie auch die Lösung?
Ja und nein: es sind ökonomische Tatbestände, Daten, die den materiellen Unterschied der Lebensverhältnisse zwischen Ost und West in Deutschland markieren: die Wachstumsschere, die unterschiedlichen Einkommen und Arbeitszeiten, die mehr als doppelt so hohe Arbeitslosigkeit wie in Westdeutschland: überall haben wir "Nachholbedarf", hecheln hinterher, wie der Hund hinter der Wurst, die ihm so vor die Nase gebunden wurde, dass er sie nie erreicht.
Davon, von diesem Hinterherlaufen, davon, dass sich die Abstände nicht spürbar verringern, kommt viel eher schlechte Laune, als von der rein ökonomischen Tatsache, dass es da Abstände gibt. Denn eigentlich müssten wir in Ostdeutschland, nach allem, was wir gemacht und durchgemacht haben, mehr als genug Selbstvertrauen haben, diese Abstände mit Geduld und Zähigkeit abzuschmelzen. Denn das ist klar: am Ziel, der – wie das Grundgesetz sagt – Gleichwertigkeit der Lebensverhältnisse gilt es beharrlich festzuhalten. Nicht als Trost sondern als Aufforderung zu mehr Realismus habe ich empfohlen, öfter bei unseren ehemaligen Leidensgenossen östlich unserer Grenzen nachzuschauen: deren ökonomische Daten, deren Lebensstandard sind viel schlechter als hier bei uns.
Daran kann man sehen, wie schwierig und langwierig die Aufgabe der Transformation ist. Manche behaupten aber, dort sei trotz der noch schlechteren ökonomischen Lage die Stimmung besser, und sie fragen, wieso das so ist.
Die Antwort muss da anfangen, wo die Frage nach der Stimmung mit dem Unterton des Vorwurfs gestellt wird. Meine Laune wird jedenfalls nicht besser, wenn mir meine auch noch gut begründbare Kritik und Unzufriedenheit zum Vorwurf gemacht wird. Die Antwort findet sich auch dort, wo im Jahre 2004 plötzlich von Wettbewerbsföderalismus die Rede ist, obwohl 50 Jahre lang ein solidarischer Föderalismus praktiziert wurde, bei dem die ökonomisch schwächeren Bundesländer von den stärkeren Ländern Ausgleichsleistungen erhalten. Wo liegen denn heute die schwächeren Länder, die den "Wettbewerbsföderalismus" ausbaden müssten? 30 Jahre lang wurde z. B. Bayern von Nordrhein-Westfalen und anderen unterstützt, bis es selbst zu einem Geberland im Länderfinanzausgleich wurde. Ob es Zufall ist, dass die Solidarität in Frage gestellt wird, wo andere noch lange auf die Solidarität der reicheren Länder angewiesen sein werden?
Der Bundespräsident hat vorigen Sonntag, am Tag der Deutschen Einheit in Erfurt gesagt, auch der Finanzstaatssekretär Horst Köhler habe sich Anfang der 90er Jahre getäuscht, als er, wie viele im Westen, glaubte, schon sehr bald würden blühende Landschaften in Ostdeutschland entstehen. Wenigstens einer, der sich für manche Illusion mitverantwortlich fühlt und es heute eingesteht. Es trägt bei zur schlechten Stimmung, dass die Bereitschaft sehr selten ist, Verantwortung dafür zu übernehmen und ehrlich einzugestehen, dass man sich selbst getäuscht hat. Käme es häufiger vor, würden vielleicht sogar neue Kräfte frei gesetzt. (Im übrigen: Manches blüht ja bei uns wirklich!) Wenn wir uns aber, was offensichtlich ist, bei den wirtschaftlichen Zielvorstellungen verschätzt oder überhoben haben, was müssen wir dann ändern – das Ziel oder die Mittel? Bleiben wir beim Ziel des Aufbaus – und das sollten wir unbedingt, dann müssen wir die Mittel überprüfen, denn einfach nur mehr von demselben wird es nicht tun.
Beginnen wir noch einmal mit den heute sogenannten Illusionen und was davon bleibt: Von der Vorstellung einer Wiederholung des westdeutschen Wirtschaftswunders auf ostdeutschem Boden – wie gehabt innerhalb eines Jahrzehnts – haben wir uns längst verabschiedet. Am zehnten Jahrestag der deutschen Vereinigung wurde von der "Hälfte des Weges" gesprochen. Seit 2001 rechnet man mit dem Solidarpakt II für die Aufhebung der "teilungsbedingten Unterschiede" bis zum Jahr 2019 – das sind 30 Jahre nach der friedlichen Revolution von 1989. Es ist eine "Generationen-Aufgabe" geworden. Das bedeutet, heute, im Jahr 2004 wären wir wirklich in der Mitte des Weges.
Das hat Folgen, die längst gewusst, aber in der Öffentlichkeit immer noch geleugnet oder verdrängt werden. Das Zeitschema bedeutet nämlich, dass die Älteren, 1989 über 40jährigen, mit "teilungsbedingten Unterschieden" Zeit ihres Lebens zu tun haben werden. Die Jüngeren, die hier bleiben, werden die "teilungsbedingten Unterschiede" mit abarbeiten. Erst die ab jetzt Geborenen würden in ihrem aktiven Leben nichts mehr von den Unterschieden merken, keine ungleichwertigen Verhältnisse mehr kennen.
Anrede Bevor Sie das als Drohung auffassen, frage ich aber noch einmal nach dem Ziel: was sind denn gleichwertige Lebensverhältnisse? Es gab und gibt erhebliche Unterschiede der Lebensverhältnisse beispielsweise innerhalb Bayerns. Es gab und gibt deutliche Unterschiede der Lebensverhältnisse zwischen München und dem Bayerischen Wald, Stuttgart und dem Emsland, Südhessen und Nordhessen … Nicht nur was Mundart, Landschaft und Esskultur betrifft, sondern auch was Arbeit, Einkommen und Arbeitslosigkeit betrifft. Es gab und gibt auch in gewissem Umfang Abwanderungen aus den ärmeren dieser Städte und Regionen in die reicheren, vom Land in die Städte, aber niemand hätte je die Ungleichwertigkeit der Lebensverhältnisse ausgerufen. Es hat auch niemand auf Schleswig-Holstein oder auf das Allgäu mit dem Hinweis gezeigt, dort gebe es ein Millionen- oder gar Milliardengrab und die Leute dort sollten sich gefälligst etwas mehr anstrengen. Es hat auch niemand Nordrhein-Westfalen vorgeworfen, dass sich dort seit Jahrzehnten ein notwendiger, aber eben mühsamer, teurer und erst nach und nach erfolgreicher Strukturwandel abspielt.
Zweierlei will ich antworten auf die Frage nach den gleichwertigen Lebensverhältnissen: sie sind erreicht, wenn zwischen Ost und West Unterschiede bestehen wie sie im Westen vertraut sind, der Osten also so bunt und vielgestaltig wie der Westen Deutschlands ist und wenn den Ostdeutschen ihre Strukturprobleme und Transformationsschwierigkeiten genauso wenig zum Vorwurf gemacht werden, wie dem nördlichen Ruhrgebiet, Bremen und dem Saarland. Die real existierende Ungleichwertigkeit hat eben nicht nur eine materielle sondern auch eine mentale Seite: In ärgerlichen Zeiten werden in getrennten Jahrzehnten entstandene Fremdheiten deutlicher, werden alte Vorurteile blankgeputzt. Wehren wir uns dagegen, aber überbewerten wir das bitte auch nicht!
Anrede,
Egon Bahr hatte vor nun schon etwa 40 Jahren die westdeutsche Öffentlichkeit mit einem Paradoxon hellhörig gemacht. Mit Bezug auf die DDR und die Teilung der Welt in zwei Blöcke hatte er empfohlen, dass man die Verhältnisse, die es zu ändern gelte, erst einmal anerkennen müsse. Wir wissen: das hat funktioniert.
Auf unsere Situation übertragen heißt das: Die Anerkennung bestimmter ungleicher Bedingungen ist nicht deren Akzeptanz, sondern ist die Voraussetzung für eine realistische Strategie zu ihrer Überwindung. So einfache und nahe liegende Fragen wie danach, was uns hier hilft, was wir realistischerweise vorrangig benötigen und was erst später gebraucht werden wird, sind zwar eigentlich selbstverständlich, waren aber im deutschen Vereinigungsprozess nicht immer gefragt und geschätzt.
Sonst wären wir vielleicht schon damals auf die Idee gekommen, dass die Ordnung, in die Ostdeutschland hinein transformiert werden sollte – wir Ostdeutsche wollten mit großer Mehrheit dort hinein transformiert werden oder besser: uns selbst dort hinein transformieren –, selbst in höchstem Maße reformbedürftig war. Aber stattdessen haben wir die Chance verpasst, gemeinsam eine Art von Neuanfang zu wagen. Jetzt sind die Reformen umso schwieriger, umso schmerzlicher und sie müssen unter einem unerhörten, scheinbar äußerlichen Zwang vollzogen werden.
Ehe ich darauf zu sprechen komme, was uns der bisherige Prozess eigentlich lehren kann, will ich erläutern, woher diese Blockade des Selbstverständlichen wohl rührt. Ich möchte dabei an einen Beitrag des Philosophen Jürgen Habermas von 1991 in der "Zeit" erinnern. Er wunderte sich damals darüber, dass in der Vorstellungswelt der Vereinigung die "Zukunft in der Vergangenheitsform wahrgenommen worden" sei. Alles erinnere an die Konstellationen der fünfziger Jahre: Die "Bilder von damals ... nehmen ... Phantasie in Beschlag, deren Beweglichkeit für die Bewältigung von Zukunftsproblemen doch nötig wäre."
Seine Erklärung war: Die Leitbilder dieses politischen Großversuchs würden der Vergangenheit entliehen, weil die Neuartigkeit des Systemwechsels eine "wortmagische Bezähmung der Angst vor unbekannten Risiken" hervorrufe. Wie bei den Anfängen der Fliegerei, als man erst einmal von "Luftschifffahrt" sprach, habe man nun den "beschwörenden Rückgriff auf das Modell der Währungsreform von 1948... und die Werbespots von Ludwig Erhard für den Volkskammer-Wahlkampf" erlebt. Für den im Osten in Angriff genommenen gesellschaftlichen Umbau fungiere "Vergangenheit als Zukunft".
Das soll heißen: Das westdeutsche Modell war die Orientierung für die ostdeutsche Zukunft. Das Ziel war das Ankommen der Ostdeutschen in der westdeutschen Gegenwart. Die Mittel waren folglich im Westen bekannt. Sie mussten nur beschleunigt oder verstärkt angewandt werden, um 40 Jahre Nachholbedarf in – sagen wir einmal 10 Jahren – zu bewältigen. "Nachholende Modernisierung" hieß der dafür geschaffene Begriff. Zukunft und Osten zusammen zu denken, lag nicht auf der Hand. Der Soziologe Heinz Bude behauptete noch im zehnten Jahr der deutschen Vereinigung: "1989 symbolisiert nicht den Vorboten von etwas Neuem, sondern die Vollendung von etwas Bekanntem."
Inzwischen ist die "Vollendung von etwas Bekanntem" mehr als nur in Zweifel gezogen – der Westen, dessen Teil wir Ostdeutschen sein wollten und längst sind, muss sich selbst Wandel und Reformen unterziehen. Es liegt also auf der Hand, dass die Prämissen des Vereinigungsprozesses nicht wirklich gestimmt haben. Das ist der tiefere Grund dafür, dass auf solchen Prämissen geschürte Erwartungen heute als Illusionen bezeichnet werden müssen.
Die Reformunwilligkeit des Westens damals war geradezu überwältigend. Die Montagsdemonstrationen des Jahres 2004 haben den Vorwurf der Reformunwilligkeit jetzt auf Ostdeutschland gezogen. Nun seien es auf einmal die Ostdeutschen, die sich der Reformnotwendigkeit verweigern. So wie ich die gegenwärtigen Montagsdemonstrationen als Demokrat verteidigt habe, so widerspreche ich nachdrücklich der Gleichsetzung der Ostdeutschen mit den Montagsdemonstranten. Denn es gibt in Ostdeutschland ein Potenzial an Reformerfahrungen, an Flexibilität und Einfallsreichtum, vielleicht aus der Not geborenen Einsichten, dass uns der Blick zurück nicht vorwärts bringen kann. Manche stellen sich längst die Frage, ob unter den Bedingungen der neuen Arbeitsteilung in einer globalisierten Weltwirtschaft eine nachholende ostdeutsche Wirtschaftsentwicklung überhaupt noch sinnvoll und realistisch ist, wenn sie es denn je war. Ansatzweise setzen wir inzwischen nicht auf die Wiederherstellung alter Industrien, sondern auf solche Möglichkeiten, die sich aus den tatsächlichen Ressourcen der Regionen, ihrer Ökonomie, Ökologie und den Erfahrungen, Kenntnissen und Traditionen ergeben. Die (viel zu wenigen) Forschungseinrichtungen, die wir in Ostdeutschland haben, entwickeln sich immer mehr zum Ausgangspunkt positiver wirtschaftlicher Entwicklung. Manche Regionen setzen auf die Landwirtschaft, weil man das dort seit Generationen beherrscht – und haben damit Erfolg.
Wir müssen in solche Richtungen weiter suchen und fragen: Wie lassen sich neue Strukturen wissensbasierter Industrie und Dienstleistungen mit konkreten lokalen oder regionalen Bedingungen in Ostdeutschland verbinden? Wie kann man eine regionale Arbeitsmarktsituation mit anhaltend hoher Arbeitslosigkeit bei gleichzeitig zunehmendem Fachkräftemangel und einer arbeitsgesellschaftlich nicht trainierten nachwachsenden Generation gesellschaftlich bewältigen? Welche Rolle können Kultur und Bildung haben, um Regionen zu stützen oder gar nachhaltig zu entwickeln? Wir haben solchen Fragen zu wenig Aufmerksamkeit geschenkt und uns anfangs beispielsweise auf die Bauwirtschaft als Wachstumsmotor gestützt. Von da haben wir vorerst wenig zu erwarten. Das ist zunächst ein wesentlicher Teil unserer wirtschaftlichen Probleme. Aber wir wissen doch als geübte Dialektiker, dass in jeder Krise der Keim zu ihrer Lösung steckt. Im übrigen sollten wir den ermutigenden Umstand nicht übersehen, dass in allen anderen Zweigen der gewerblichen Wirtschaft das Wachstum in Ostdeutschland seit der Vereinigung – mit Unterbrechungen – höher ist als in Westdeutschland. Das zeigt, dass wir Grund zu Selbstbewusstsein haben, dass etwas geleistet wird in Ostdeutschland.
Ostdeutschland ist nicht das "Jammertal" und das "Milliardengrab", wie der "Spiegel" und andere Zeitungen schlagzeilenträchtig schreiben. Gewiss, wir müssen über den vernünftigen Umgang mit den zur Verfügung stehenden Mitteln streiten. Dabei sollte man sich aber von Zahlen, wie sie der "Spiegel" immer wieder zitiert, nicht irritieren lassen. Die Meldung, zwischen 1991 und 2003 habe Westdeutschland insgesamt 1,25 Billionen Euro für den Aufbau Ost aufbringen müssen, ist eine Irreführung. Hier werden entweder - die ostdeutschen Beiträge (Steuern, Abgaben) zum Haushalt unterschlagen, oder - Leistungen, die allen Ländern bei der Wahrnehmung gesamtstaatlicher Ausgaben zugute kommen, mit einbezogen.
Trotzdem stammt die Kaufkraft in den neuen Ländern zu einem großen Teil aus den Umlagen der sozialen Sicherungssysteme. Dazu tragen wir Ostdeutschen ebenso wie zu den Steuern und zum Solidarbeitrag zwar selber bei, wir erarbeiten reelle Löhne und ernähren uns damit durchaus selbst, hängen aber nicht zuletzt am Tropf der sozialen Systeme und unsere öffentlichen Haushalte wären ohne Länderfinanzausgleich und Solidarpakt nicht handlungsfähig. Belastungen, die aus dieser Fehlentwicklung resultieren, sind vor allem im Westen nicht gerecht verteilt, solange sie mehr von den Pflichtversicherten als von allen Steuerzahlern aufgebracht werden müssen.
Anrede Dankbarkeit ist also gewiss gelegentlich angebracht. Die umfangreichen Investitionen in die öffentliche Verkehrsinfrastruktur, in die Bausubstanz unter großer staatlicher Beihilfe, in die öffentliche Bildungs-, Wissenschafts- und Forschungslandschaft sind ein Pfund, um das uns weiter im Osten Europas viele beneiden. Ich will trotzdem keine Versprechen in die Welt setzen, deren Erfüllung ungewiss ist. Wir haben eine gesicherte finanzielle Perspektive für die nächsten 15 Jahre mit dem Solidarpakt II, der am 1. Januar in Kraft tritt. Und wir haben die Aussicht, daraus etwas Tragfähiges zu machen: Jede Entwicklungsstrategie für die Region zwischen Werra und Oder, die von den geleisteten Investitionen in Kultur-, Bildungs- und Wissenschaftsstandorte ausgeht, knüpft an die bisherigen Anstrengungen an. Das bringt Ostdeutschland weiter. Wer aber auf alte Industrien, auf Niedriglohngebiete (und wie die falschen Ratschläge alle lauten) setzt, wird den Schlusslichtern eines Zuges nachsehen müssen, der längst weiter nach Osten gefahrenen ist.
Es wird weiterhin Durststrecken und Verlierer der Entwicklung geben. Da habe ich keine Illusionen. Wir werden auch nicht über Nacht den Zug meist junger Leuten stoppen können, die "in den Westen machen" (wie es ehemals hieß), weil sie hier vorerst keine Chance für sich sehen. Aber wir haben eine Chance, dass manche wieder kommen, wenn wir die Mittel, die wir selbst erarbeiten und die Mittel, die uns zu Verfügung stehen, vernünftig einsetzen. Also kein Abbau von Zuwendungen, keine weitere Senkung der Lohneinkommen, kein Abbau öffentlicher Einrichtungen, kein blindes Befolgen der Ideologie, weniger Staat nur führe zu mehr Erfolg.
Wir brauchen einen längeren Atem, gewiss, und wir brauchen eine neue Philosophie, die sich selbstbewusst vom Nachholen verabschiedet und den kommenden Entwicklungen vorausgreift, eine Kombination von ökonomischem, ökologischem und sozialem Fortschritten, die sich gegenseitig begünstigen, durch Wissenschaft und Forschung gestützt werden, und hier von uns selbst entwickelt werden. Dazu haben wir Voraussetzungen, um die uns andere beneiden.
Der 9. Oktober 1989 in Leipzig ist gut ausgegangen. Ich habe eingangs an die Spannung erinnert: wenn dieser Montag friedlich ausgehen würde, hätten wir gewonnen. Am Morgen jenes Tages hat niemand gewusst, was geschehen wird.
Ich möchte, dass wir uns dieser Erfahrung erinnern, aber nicht nostalgisch, sondern wegen der Kraft, die aus dieser Erinnerung kommen kann.
Denn wir haben nicht alte Verhältnisse zu verteidigen, sondern uns neuen Aufgaben zu stellen, auch schwierigen, bitteren Veränderungsnotwendigkeiten – ohne nur nach oben oder allein nach Westen schauen zu dürfen. Lassen Sie mich das Reizwort aussprechen: "Hartz IV". Die unvermeidliche, aus meiner Sicht keineswegs ungerechte, aber die Ansprüche an die Solidargemeinschaft sicher auch verringernde Reform der Arbeitsmarktpolitik bringt noch einmal zusätzliches Geld nach Ostdeutschland. Wie wäre es, wenn Kommunen, Verbände, Gewerkschaften – und Montagsdemonstranten gemeinsam – an runden Tischen also – überlegten, wie dieses zusätzliche Geld für Arbeitsmarktpolitik tatsächlich in neue, öffentlich geförderte Arbeitsplätze flösse, die nicht nur Strohfeuer der Beschäftigung sind, sondern sinnvolle Aufgaben erledigen.
Hier und heute geht es nicht um Vergangenheitsbewältigung – obwohl wir ja auch Erinnerungen pflegen dürfen. Hier geht es um ein Kapital, das erkämpft wurde – nach Jahrzehnten der Diktatur, einer bedrückenden Vergangenheit, die noch immer Nachteile bereit hält – ein Kapital, das wir aus der Konkursmasse der DDR mitgebracht haben: Mut, Risikobereitschaft, den Geist des Aufbruchs und der demokratischen Selbstorganisation – und um ein Kapital, das wir in den Jahren seither durchaus zusammengetragen haben: enorme Reformerfahrung und Reformbereitschaft. Westdeutschland steht zwar keine vollständige Transformation in etwas ganz anderes bevor, aber von unserer Transformationserfahrung können Reformunwillige in West und Ost durchaus lernen.
Lange Zeit schien das nur wenig wert. Vielmehr funktionierte nach der Einheit diese Rollenzuweisung: Ostdeutsche hatten aktive Vergangenheitsaufarbeitung zu leisten und passiv die "Übernahme" aller Regeln der westdeutschen Gesellschaft hinzunehmen, so reformbedürftig sie auch immer waren. Als ob in dem Moment, als die Ostdeutschen die DDR hinter sich gelassen hatten, Vergangenheit das (und nicht nur ein) Thema sein müsste und die Verantwortung für die Zukunft schon geregelt wäre. Kein Wunder, dass Aufbruchstimmung so verfliegt.
Ich sage das ohne Vorwurf und ohne Schuldzuweisung; wir hatten und haben selbst gute Gründe, die Vergangenheit der Diktatur zu bearbeiten und aufzuklären – um der Zukunft willen; es gab und gibt auch Dispositionen aus dieser Vergangenheit, durch die man sich gern einer "angenehmen" Form von Unzuständigkeit hingeben konnte, und die das manchmal ja durchaus widerständige Meckern des DDR-Bewohners in einen Trost für den freiwilligen Verzicht auf Zukunftsgestaltung verwandelten.
Der "Chance wie der Herausforderung enthoben, zur Gestaltung der eigenen Zukunft einen eigenen, auch moralisch anspruchsvollen Beitrag zu leisten", so schrieb der Soziologe Claus Offe, habe uns ein schwerwiegendes Problem "politischer Entmündigung als auch moralischer Unterforderung" hinterlassen.
Das ist es, was wir endgültig hinter uns lassen sollten. Die gleichwertigen Lebensverhältnisse werden uns nicht von oben oder aus dem Westen gebracht, wir müssen sie selber auf die Beine stellen – mit den solidarischen Hilfen, die wir dazu brauchen. Aber mehr als solidarische Hilfen können wir nicht erwarten.
Jemand (Wolf Lepenies) hat den Herbst 1989 einmal eine "unerhörte Begebenheit" genannt und gemeint, dass das Außerordentliche, das Umstürzende und die Zeiten Verändernde dieses Ereignisses nicht wirklich wahrgenommen worden sei. Man habe gratuliert und gratuliert immer wieder und geht zur Tagesordnung über. Eine Weile ging das ganz gut. Wir merken aber, dass das zu Ende geht, dass wir erneut ein Bewusstsein dafür brauchen, dass es auf neue, unwälzende Veränderungen ankommt, dass die Dinge auf der Kippe stehen. Mein damaliges Bild war nicht der dramatische Ausdruck einer Resignation, im Gegenteil eine Aufforderung zu springen! Heute gehört dazu wahrlich weniger Mut als vor 15 Jahren, aber wahrscheinlich mehr nüchterne Einsicht, sich vor Veränderungsnotwendigkeiten nicht mehr drücken zu können – um der Zukunft willen –, dabei aber Chancen und Risiken, Gewinne und Einbußen so fair und gerecht wie nur irgend möglich zu verteilen. War es nicht das Gefühl vieler Menschen im Herbst '89: Wenn ich jetzt nicht mittue, dieses Land verändere, dann werde ich mich ein Leben lang vor mir selbst und vor allem vor meinen Kindern schämen. Ein starkes Motiv nicht nur damals, denke ich.
Damals ging es um die kleine, versteinerte DDR. Heute geht es um das größere gemeinsame Land. Und wieder brauchen wir entschlossene Friedfertigkeit und friedfertige Entschlossenheit.