Viele von Ihnen mögen heute Abend gedacht haben: Wie schön wäre es, wenn Freya von Moltke jetzt unter uns wäre! Vermutlich hätte sie nicht viel Aufhebens um ihren 100. Geburtstag gemacht. Aber sie hätte sich ehrlich gefreut über den ökumenischen Gottesdienst, die Predigt, und darüber, so viele Angehörige, Freunde und Weggefährten um sich zu haben.
Ich sehe sie vor mir: präsent, offen und zugewandt, wie sie wohl jeder in Erinnerung hat, der das Glück hatte, sie zu kennen. Klug, humorvoll und stark. Und vor allem: unerschütterlich. In ihrer Liebe zu den Menschen - und in ihrer Entschlossenheit, zu tun, was sie für richtig erkannt hatte.
Damals, zur Zeit des Nationalsozialismus, hieß das für sie: Sich aufzulehnen gegen das Unrecht und den Ungeist, die mit dem NS-Regime in Deutschland eingezogen waren - auch wenn es sie persönlich einen unfassbaren Preis gekostet hat.
Mich hat beim Lesen der zu Herzen gehenden Abschiedsbriefe aus der Haftzeit Helmuth James Graf von Moltkes ein Gedanke nicht losgelassen, den wohl viele bei der Lektüre haben: Wie konnte sie den Mann, den sie so sehr liebte, so selbstlos hergeben? Den Partner, den Geliebten, den Vater ihrer beiden kleinen Söhne? Sie hätte sagen können: Lass mich, lass unsere Kinder nicht allein! Sie sagte: "Mein Herz, alles ist gut so, wie es ist. Ich vertraue ganz fest und sicher auf den Herrn, dass er mich und Dich und uns auch weiter so leiten wird, wie es für uns gut ist." Und später: "Außer dem Leben können sie dir ja nichts nehmen." Was für ein Satz! Welch eine unglaubliche Stärke, die aus diesen Briefen spricht! Wir können von Glück sagen, dass sie überliefert und veröffentlicht sind. An manchen Stellen spricht aus ihnen Zweifel - aber niemals Verzweiflung.
Die Stärke zogen Freya von Moltke und ihr Mann aus ihrer tiefen Überzeugung, das Richtige zu tun. Aus ihrem Glauben, der auch für die anderen Kreisauer - gleich welcher Konfession und weltanschaulichen Herkunft - die Grundlage der Überlegungen für ein Deutschland nach dem Ende der nationalsozialistischen Herrschaft bildete. Und aus der Gewissheit, einander auch über den Tod hinweg nahe zu bleiben.
Helmuth von Moltke blieb immer gegenwärtig in allem, was Freya in den folgenden Jahrzehnten ihres reichen und erfüllten Lebens tat - in ihrem vielfältigen Engagement für andere Menschen und für eine offene und menschenwürdige Gesellschaft. In Südafrika, in ihrem Geburtsland Deutschland und in ihrer späteren Wahlheimat USA.
Auch die Ideen des Kreisauer Kreises waren für Freya von Moltke kein Andenken, sondern eine Aufforderung, im Hier und Jetzt gegen erkanntes Unrecht aufzubegehren. Sie war zu recht froh darüber, dass die Männer und Frauen des Widerstandes - endlich - mit Stolz als Teil unserer deutschen Geschichte gesehen werden - das war nach dem Zweiten Weltkrieg lange Zeit nicht der Fall gewesen. Aber das war nicht ihr vordringlicher Wunsch. Sie wollte, dass wir selbst im Hier und Jetzt verteidigen, wofür diese Menschen damals gekämpft, gelitten und viele mit ihrem Leben bezahlt haben: Mitmenschlichkeit und Anstand, Freiheit und Rechtsstaatlichkeit.
Auch heute gibt es das, was die Kreisauer und andere Widerstandsgruppen damals zusammengeführt hatte: diktatorische Gewaltherrschaften - brutale Despoten, die Leid und Tod über das eigene und andere Völker bringen. Damals wie heute stellt sich die Frage: Wie dem erkannten Unrecht begegnen - als Einzelner, als Staat, als Staatengemeinschaft?
Das Grundgesetz hat darauf mit dem Widerstandsrecht in Art. 20 Abs. 4 eine Antwort gegeben. Mit dem Internationalen Strafgerichtshof in Den Haag hat die Völkergemeinschaft ein Instrument geschaffen, um die Verantwortlichen für Völkermord und schwerste Menschheitsverbrechen persönlich zur Rechenschaft ziehen zu können. Und 2006 hat der Sicherheitsrat der Vereinten Nationen mit der so genannten "Responsibility to protect" erstmals die Schutzverantwortung des Staates vor schweren Menschenrechtsverletzungen in einem völkerrechtlich verbindlichen Dokument erwähnt. Auch diese Fortentwicklung des Internationalen Rechts ist gewiss sehr im Sinne der Kreisauer und all der Widerstandskämpfer, die mit ihrem Gewissen gerungen haben, ob sie den Schritt zur Beseitigung des Tyrannen tun dürften. Diese Frage ist auch heute aktuell. Ein Blick in die Tageszeitungen genügt.
Freya von Moltke war davon überzeugt. Ich zitiere: "Die Anforderungen der explosiven Welt von heute sind andere, aber sie sind nicht geringer." Und weiter: "Wir haben festgestellt, wie schnell die Ergebnisse eines langen und zivilisierten Zusammenlebens verspielt werden können. Was die Deutschen verloren hatten, war das Gefühl dafür, dass sie für ihre eigene Gesellschaft verantwortlich sind."
Das war eines der wichtigsten Ziele der Kreisauer - und es ist bis heute unverändert wichtig: Eine Ordnung zu schaffen, die dem Einzelnen Raum gibt für eigenverantwortliches Handeln, und an die Menschen zu appellieren, Verantwortung zu übernehmen, angefangen in den "kleinen Gemeinschaften", wie Helmuth von Moltke es nannte. Freya von Moltke hat das zeitlebens in bewundernswerter Weise vorgelebt - ihr ganzes Leben war im Grunde ein leidenschaftliches Plädoyer für politisches und gesellschaftliches Engagement. Sich um das Allgemeine verdient zu machen und nicht nur um sich selbst zu kümmern.
Mit dem Einzug neuen Lebens auf dem alten Gutshof im heutigen polnischen Krzyzowa schloss sich am Ende ihres achten Lebensjahrzehnts - im mehrfachen Sinne des Wortes auf wunderbare Weise - ihr Lebenskreis. Bezeichnenderweise belebten ganz unterschiedliche Menschen den Geist von Kreisau neu - Einzelne und in Gruppen organisierte, aus Ost und West, aus unterschiedlichsten Milieus, zuerst getrennt, später gemeinsam in einer wahrhaft europäischen Bürgerinitiative.
Heute treffen jährlich Tausende junge und alte, bekannte und unbekannte Menschen aus ganz Europa im Neuen Kreisau aufeinander. Sie diskutieren und streiten, arbeiten und feiern miteinander. Auch dies ein ganz wertvoller Teil des Erbes des Kreisauer Kreises: Über alle Grenzen und alle politischen, sozialen und religiösen Unterschiede hinweg nach gemeinsamen Wegen zu suchen, sich mit der Meinung anderer zu konfrontieren und aufeinander zuzugehen, statt nach Selbstbestätigung zu suchen und sich gegen andere Ansichten abzuschließen. Ein Satz von Helmuth James von Moltke mag manchem auch heute zu denken geben: "Ich habe mein ganzes Leben lang gegen einen Geist der Enge, der Überheblichkeit, der Intoleranz und des Absoluten angekämpft, der in den Deutschen steckt und der seinen Ausdruck in dem nationalsozialistischen Staat gefunden hat."
Kreisau - mit geprägt von Freya von Moltke - schafft heute wieder einen Rahmen für eine fruchtbare Auseinandersetzung zwischen Verschiedenen und für die Suche nach Alternativen - und damit für das Lebenselixier der Demokratie. Es ist - wie Freya von Moltke sich von Anfang an wünschte - ein europäischer Ort geworden. Hier entwickeln sich Ideen, die als Leitmotiv den Wert von Frieden, Freiheit und Einheit in Europa lebendig halten. Auch der polnische Präsident Komorowski und ich werden uns in diesem Jahr dort mit Fachleuten treffen, um über Europa zu diskutieren.
Kreisau mag nur ein kleines Dorf sein - aber sein geistiger Horizont ist weit und überträgt sich auf die, die dorthin kommen. Das habe ich gespürt bei jedem meiner Besuche dort und gewiss auch jeder von Ihnen, der einmal dort war. Mehr noch: Hier spürt jeder, dass er - und seien die Mittel noch so bescheiden - selbst dazu beitragen kann, diese Welt menschlicher zu machen.
Die Verteidigung der Menschlichkeit: Das ist - auch in den Worten Freya von Moltkes - das bleibende Vermächtnis des Widerstands. Es wäre gewiss in ihrem Sinne, wenn wir hier auch an die vielen weniger bekannten oder in Vergessenheit geratenen Männer und Frauen erinnern, die in Deutschland wie auch in anderen Teilen Europas aus verschiedenen Überzeugungen und Motiven heraus Widerstand gegen die Diktatur geleistet haben. Die anderen geholfen haben. Die anständig geblieben sind in einer Zeit, in der dies fast übermenschlichen Mut und Kraft gekostet hat. Denn es war ein einsames Auflehnen gegen die schweigende, teils unterstützende, teils eingeschüchterte Masse. "Die Mehrheit der Deutschen", so hat es der Historiker Fritz Stern in seiner Festrede zum 20. Juli 2010 gesagt, "hat die eigene Entmachtung nicht gespürt, dankbar für geordneten Wohlstand."
Freya von Moltke wurde zum "guten Geist von Kreisau", weil sie die Kraft, die Klugheit und die Großzügigkeit aufbrachte, das Kreisau ihrer persönlichen Erinnerungen hinter eine größere Sache zurücktreten zu lassen: der Verständigung zwischen Polen und Deutschen und die Einigung Europas. Gemeinsam mit ihren Mitstreiterinnen und Mitstreitern - viele sind heute Abend unter uns - hat sie unserem Land damit ein unschätzbares Geschenk gemacht.
Denn Kreisau war als symbolischer Ort für die Annäherung und die Versöhnung zwischen Polen und Deutschen unendlich wichtig. Die Versöhnungsmesse in Kreisau, die der deutsche Bundeskanzler Helmut Kohl und der polnische Ministerpräsident Tadeusz Mazowiecki nur wenige Tage nach dem Mauerfall 1989 mitfeierten, war ein Meilenstein der deutsch-polnischen Beziehungen. Ich selbst habe gespürt, wie wichtig solche Ereignisse sind, etwa bei der bewegenden Feier 20 Jahre später am 13. November 2009 oder bei der Gedenkveranstaltung zum 65. Jahrestag des Überfalls auf Polen am 1. September 2004. Ich bin froh, dass Freya von Moltke diese Zeit noch erleben und mitgestalten konnte.
Für viele Polen, die unter dem Krieg und der Verwüstung gelitten hatten, die Deutsche über Polen und seine Bewohner brachten, war Kreisau der Ort, an dem sie erfuhren: Es hatte ein anderes Deutschland gegeben, ein anständiges, menschliches, respekt- und friedvolles. Es hatte Deutsche gegeben, die sich - in Zeiten, in denen das ein todeswürdiges Verbrechen war - Gedanken machten über die sittliche Erneuerung unseres Landes und über seine Verwurzelung in einem demokratischen, geeinten Europa.
Das ist heute Realität. Der Herbst 1989 hat nicht nur die Grenzen in Europa geöffnet, er hat Deutsche und Polen als Nachbarn in einem freien Europa zusammengebracht. Und ich bin sehr glücklich, dass ich mit meinem polnischen Amtskollegen Komorowski jemanden an der Seite habe, dem so wie mir die Zukunft des deutsch-polnischen Verhältnisses sehr am Herzen liegt. So wie ein immer weiter zusammenwachsendes Europa vom Engagement  vieler Einzelner und vieler Institutionen lebt, wird auch die Arbeit der Begegnungsstätte in Kreisau getragen vom Engagement vieler einzelner Menschen und Initiativen. Es ist an uns, alles zu tun, damit das Engagement wächst und Kreisau sich weiter entwickeln kann.
Als Mitglied im Stiftungskuratorium kann ich aus eigenem Erleben sagen: Freya von Moltke war unglaublich in ihrer Neugier und Lernbereitschaft. Dank eines Computers, den sie zum 90. Geburtstag geschenkt bekam, konnte sie sich auch aus ihrer fernen Heimat Vermont engagieren. Ich weiß von jungen Leuten, die recht überrascht waren, wenn sie auf eine vorsichtige Anfrage an die "große Dame" postwendend per E-Mail Antwort bekamen. Sie hat sich nicht durch ihre Vergangenheit überhöht, sondern die Geschichte in sich aufgehoben. Sie war offen für jeden und beurteilte andere nie nach ihrer sozialen Bedeutung, nach Ämtern oder Stellung, sondern immer nach der Bedeutung ihres Anliegens.
Ich habe Freya von Moltke in einem 2007 erschienenen Buch als eines meiner Vorbilder bezeichnet und sage mit Bedacht: Freya von Moltke fehlt uns. Sie ist jetzt bei ihren Lieben, die sie zeitlebens in sich trug. Aber Freya von Moltke ist auch bei uns. Denn wir tragen sie in unseren Herzen.