Als Bundespräsident, der um die begrenzten, aber auch schönen Möglichkeiten in diesem Amt weiß, sollte man frühzeitig bedenken, welche Themen man nach fünf Jahren Amtszeit bewegt haben will. Ich beschäftige mich mit dem Zusammenhalt unseres Landes - zwischen Einheimischen und Zugewanderten, Menschen in Ost und West, Alten und Jungen, Kinderreichen und Kinderlosen und all denen, die in Gefahr sind, auseinanderzudriften. Es geht mir auch um die Zukunft der Demokratie - eine große Errungenschaft, die in Deutschland keine so lange Tradition wie in anderen Ländern hat. Natürlich möchte ich auch Mut zum Wandel machen. Vieles kam auf frühere Generationen zu, vieles kommt aber auch auf die heutige Generation zu. Wir brauchen Menschen, die sich auf die Zukunft nicht nur freuen, sondern sich an der Gestaltung dieser Zukunft auch beteiligen. Umso dankbarer bin ich, dass Sie junge Leute hinzugeladen haben - denn wir müssen zugeben: An sie werden wir die Verantwortung abgeben, sie werden in Jahrzehnten oder schon in Jahren Verantwortung für dieses Land tragen, in Volksvertretungen sitzen und darüber entscheiden, was aus ihrem Land, unserem Land, werden soll.
Wenn man durch Münchens Prachtstraßen fährt, sieht man viele altehrwürdige Institutionen des Freistaates Bayern. Man wird ein bisschen demütig und respektvoll und man freut sich, auch Norddeutsche auf den Gemälden im Landtag zu sehen. Das spricht für die Weltoffenheit und die Fremdenfreundlichkeit Bayerns. Hier weiß man um die Wichtigkeit, das Beste der eigenen Kultur zu bewahren und weiterzuentwickeln, aber auch das Beste anderer Kulturen hinzuzufügen. Wenn das gelingt, dann wird man wirklich gut bleiben.
Das ist eine gute Einstimmung auf das, was einen im Maximilianeum erwartet. In dieser stolzen Institution auf dem Isarhochufer hat der damalige König Maximilian II. Joseph schon 1852 mit großer Weitsicht die Stiftung Maximilianeum gegründet. Warum sage ich "mit großer Weitsicht"? Damals wurde eben nicht nur auf den Notendurchschnitt, auf Elite abgestellt. Es ging auch um soziale Kompetenz, also die Fähigkeit, mit anderen gemeinsam etwas auf den Weg zu bringen, so zu gestalten und zu erkennen, dass jede und jeder an seinem Platz Großes für das Ganze leisten kann. Diese damalige Weitsicht hat mich sehr überzeugt.
Überzeugt haben mich auch die Arbeitsbedingungen Ihres Parlaments. Dieser transparente Plenarsaal verbindet Tageslicht und Öffentlichkeit mit der Geschichte und den Symbolen bayerischer Staatlichkeit. Damit hat Ihr Landtag Vorteile gegenüber manch anderem Landtag, in dem ich sprechen durfte. Alle wissen, wie es draußen zugeht, weil sie offen sind. Diese Offenheit wird hier auch symbolisiert.
Damit steht der Bayerische Landtag exemplarisch für das, was Bayern ausmacht: hier ist es gelungen, Weichenstellungen für eine moderne und weltoffene Gesellschaft zu verbinden mit dem Respekt für ein zutiefst menschliches Bedürfnis - dem Bedürfnis nach Verwurzelung, nach Zusammengehörigkeit, nach Heimat.
Wer Traditionen pflegt, hat ein festes Standbein. Er weiß, woher er kommt und woher seine Vorfahren gekommen sind. Wer ein festes Fundament hat, wird leichter in der Lage sein, tragfähige Brücken zu bauen als jemand, der im Schwemmsand gründet. Mancher in unserem Lande ist so unsicher gegenüber Fremden, dass man das Gefühl hat, er gründe eher im Schwemmsand. Stattdessen sollten wir mit Selbstbewusstsein unsere Positionen vertreten und so auch in der Lage sein, andere Positionen leichter zu ertragen. Gerade so entsteht der Mut, sich immer wieder für Neues und Fremdes zu öffnen. Diesen Mut brauchen wir noch viel mehr.
Das hohe Tempo des Wandels in vielen Ländern der Welt erfordert eine besondere Bereitschaft zu Veränderungen. Diese Offenheit zu leben gelingt besser, wenn wir uns über die Grundfragen unseres Zusammenlebens verständigen können: Worin besteht Zugehörigkeit in unserer freien und bunten Gesellschaft - einer Gesellschaft, deren Bürger sich in Bezug auf ihre Lebensentwürfe, ihre Herkunft, Bildung und Religion mehr als früher unterscheiden? Welche gemeinsamen Werte und welche Traditionen schaffen Heimat und Identifikation? Unser föderales System mit den 16 Bundesländern hilft uns, hier zeitgemäße Antworten zu geben.
In diesem föderalen System, das Deutschland bei aller Kritik gut getan hat, sind die Landtage maßgebliche Orte der politischen Diskussion und Entscheidung. Ihr Vorteil ist, dass sie besonders nah an den Fragen sind, die die Bürger in ihrem Alltag am meisten bewegen. Bildung und innere Sicherheit sind Themen, die fast ausschließlich in die landespolitische Zuständigkeit fallen. Die Länder sollten eine Faszination entwickeln, an den Debatten über diese Themen teilhaben zu wollen. Demokratische Impulse sind in unserem Land regelmäßig von unten ausgegangen - das gilt im Übrigen auch kartografisch, schließlich nahm die parlamentarische Bewegung mit den ersten Landtagen in Süddeutschland ihren Ausgang.
Die Diskussion um die Zukunft der Demokratie sollten wir alle ernst nehmen. Man muss gar nicht an "Stuttgart 21" denken, um zu sehen, dass viele Bürgerinnen und Bürger sich nicht gut und früh genug in Entscheidungsprozesse eingebunden fühlen. Viele Bürger zweifeln heute an, was wir in der Politik tun, ob wir richtige Berechnungen über die am Ende entstehenden Kosten zugrunde legen und wirklich umfassend Auskunft geben. Die Bürger bezweifeln auch, dass wir bei Verfahren, die fürchterlich lange dauern - oft mehr als ein Jahrzehnt bis zur Umsetzung -, die Kraft haben, das Projekt neu zur Diskussion oder zur Disposition zu stellen. Auch in Bayern, so erschien es uns jedenfalls in Berlin, äußern Bürger deutlicher als früher ihren Unwillen - sei es beim Bau von Autobahnen, dem Ausbau von Flughäfen, bei der Umgestaltung des Schulsystems oder anderen Projekten. Wenn wir darauf mit Gleichgültigkeit reagierten, würden wir eine große Chance vergeben. Stattdessen sollten wir die Debatte über Möglichkeiten und Grenzen der unmittelbaren Beteiligung offensiv führen. Die neue Bundesratspräsidentin Hannelore Kraft hat davon gesprochen, dass vom Anfang bis zum Ende des Verfahrens in höchstmöglichem Maße aus Betroffenen Beteiligte werden müssten. Ich halte das für eine geglückte Formulierung.
Sie hier in Bayern sind auf dem Feld der Bürgerbeteiligung "Frühstarter". Die Volksentscheide über den Bayerischen Senat und jüngst zum Nichtraucherschutz sind Beispiele, die zeigen, dass eine direkte Beteiligung durch die Bürgerinnen und Bürger die politische Debatte belebt und manche politische Streitfrage klärt. Allerdings sorgen Volksabstimmungen auch für manche Kontroverse neuer Art: Auf welcher Ebene sollte über eine Frage wie "Stuttgart 21" abgestimmt werden? Welches Mindestquorum legt man für die Beteiligung fest? Wie vereinfacht man schwierige und komplexe Fragestellungen auf ein Ja oder ein Nein, ohne dass ein Plebiszit zum Spielball für Demagogen wird? Die Legitimität politischer Entscheidungen wird jedenfalls durch direkte Beteiligung nicht automatisch und in jedem Fall gestärkt. Die Akzeptanz vermutlich schon. Wenn das Volk abgestimmt hat, wird die Minderheit nur selten in Abrede stellen, dass eine Entscheidung von allen zu tragen ist. Das wäre eher der Fall, wenn ein Parlament, also eine repräsentative Vertretung, entschieden hat.
Diese Diskussion steht noch ganz am Anfang, weil eine konstruktive demokratische Beteiligung in vielerlei Formen vorstellbar ist. Deutschland hat überaus positive Erfahrungen mit der repräsentativen Demokratie gemacht. Wenn etwas läuft, wird das häufig dem Zufall zugeschrieben. Wenn etwas nicht so gut läuft, wird allzu häufig die Politik dafür verantwortlich gemacht. Vielleicht gelingt es den Politikerinnen und Politikern, diesen Graben etwas zu schließen und darauf aufmerksam zu machen, dass manches im eigenen Land auch deshalb so gut ist, weil darüber vorher Parlamente zukunftsweisend entschieden haben. Dieses Selbstbewusstsein und diesen Optimismus sollte ein Parlament haben.
Aus meiner Sicht ist hier viel zu tun. Wenn sich die Parlamente nicht gelegentlich selber loben, werden sie auch andere wenig loben, weil das auch nicht ihre Aufgabe ist. Sie haben eher die Aufgabe, die Parlamente zu kritisieren, zu hinterfragen und zu kommentieren. Das Parlament und die Politik müssen deshalb selbst mit einem gewachsenen Selbstvertrauen auf eigene Erfolge hinweisen.
Da ich zu meiner Zeit im Parlament zum überwiegenden Teil - neun Jahre lang - Oppositionsführer war und nur siebeneinhalb Jahre Regierungschef, sage ich: Auch Oppositionen haben Erfolge in der parlamentarischen Arbeit und können diese Erfolge selbstbewusst darstellen. Diese Erfolge sind wichtig für das Funktionieren der Demokratie.
Wir sammeln gerade mit verschiedenen Stiftungen neue Erfahrungen mit einem Bürgerforum 2011. 10.000 Bürgerinnen und Bürger werden in den nächsten Monaten unter Zuhilfenahme des Internets engagiert über politische Themen streiten und gemeinsame Lösungsvorschläge erarbeiten. Viele Kommunen und Länder loten heute aus, wie man die Mitwirkung der Bürger bei den öffentlichen Angelegenheiten stärken kann. Die Schülerinnen und Schüler werden das vermutlich leicht nachvollziehen können: Wenn man eine Klassensprecherin oder einen Schülersprecher gewählt hat, fühlt man sich demjenigen gegenüber in gewisser Weise in einer Mithaftung. Man sagt: Das ist unser Sprecher, den haben wir gewählt. Den müssen wir unterstützen. Wir müssen natürlich auch kontrollieren, ob er macht, was er vorher angekündigt hat. Hier gibt es eine unmittelbare Beziehung zwischen Wählendem und Gewählten. Diese unmittelbare Beziehung zwischen dem Wahlvolk und dem auf Zeit Gewählten muss uns intensiver beschäftigen.
Der heutige Politikbetrieb nimmt die Agierenden in einer Weise in Anspruch, dass manchmal nicht mehr genügend Zeit vorhanden ist. Manche und mancher von Ihnen hat das Jahr 2011 vermutlich mit tausend Terminen im Kalender begonnen, auf die man gar keinen Einfluss hat - Ausschusssitzungen, Plenarsitzungen, Parteivorstands-, Unterbezirksvorstands- Ortsvereins- oder Ortsverbandssitzungen. Dann hat man das Gefühl, dort überall erwartet zu werden, unabhängig davon, ob man zu dem Tagesordnungspunkt etwas zu sagen hat oder nicht. Man zeigt Präsenz und sichert dadurch Mandat und Kontakt zur Partei und zur Basis. In die freien Lücken, die für Privates oder Kulturelles genutzt werden könnten, rutschen dann immer mehr tagesaktuelle Themen, die schwieriger und komplexer werden. Heraus kommt eine Überbeanspruchung der einzelnen Akteure, die zulasten des unmittelbaren Nachdenkens mit den Wählern geht. Das Parlament wäre ein guter Ort, darüber nachzudenken, ob wir nicht alle etwas umschichten sollten, weg von den im Laufe von 65 Jahren hinzugekommenen regelmäßigen Gesprächskreisen und Kontakten zugunsten von neuen Formen des Dialogs mit Bürgerinnen und Bürgern.
Ich weiß, wovon ich rede, weil ich das alles erlebt habe. Es ist ein Vorteil, wenn Bundespräsidenten vorher politisch aktiv waren. Jetzt erlebe ich, dass ich zu vielen Veranstaltungen nicht darf, selbst wenn ich gerne hinginge. Ich kann aber zu den Themen, die gerade anstehen, Leute aus verschiedenen Parteien und dem öffentlichen Leben einladen, um mit ihnen gemeinsam nach Lösungen zu suchen. Ich glaube, viele von Ihnen hätten auch gerne mehr Freiraum für bestimmte Themen und für neue Formen der Kommunikation. Dafür ist aber die Zeit nicht vorhanden.
Wir dürfen nicht aus den Augen verlieren, dass Sie sich um das Gemeinwohl verdient machen. Sie sorgen sich um die Stärke Bayerns und treffen Vorsorge für die Zukunft. Die repräsentative Demokratie - die in unserem Land so überaus erfolgreich ist - hat Frauen und Männer in den Parlamenten, die ihrer Verantwortung für das Gemeinwohl nachkommen. Dieser Einsatz verdient Respekt und Anerkennung.
Respekt und Anerkennung für die Arbeit als Politikerin oder als Politiker sind ein schwieriges Gebiet. Ich habe vor einigen Jahren darauf hingewiesen, dass man in früheren Jahren große Anerkennung erfuhr, wenn man sich bereit fand, als Bürgermeister einer kleinen Gemeinde zu kandidieren. Heute fragen sich die Leute, warum jemand so etwas tut und welchen persönlichen Vorteil er damit verbindet. In vielen Leserbriefen wurde dies so interpretiert, dass ich die Bürger für die Politikverdrossenheit verantwortlich mache und nicht die sozusagen an allem Schuld habenden Politikerinnen und Politiker. Mit vielen dieser Bürger habe ich den Dialog gepflegt und gemerkt: Man kann sich sehr wohl annähern, wenn man für die jeweiligen Verantwortungen und Rollen Verständnis weckt.
Sie leiden nicht nur unter den vielen Entscheidungen, die Sie zu treffen haben und bei denen Sie stolz sind, dass sie Sie getroffen haben. Politikerinnen und Politiker leiden auch, wenn sie falsche Entscheidungen getroffen haben. Das ist die Bürde, die Sie auf sich genommen haben: Ständig Entscheidungen treffen zu müssen. Sie müssen diese Entscheidungen für andere mit treffen und jeweils prüfen, ob sie dem Wohle des Ganzen dienen oder man sie aus späterer Sicht anders getroffen hätte.
Die Aufgabe von Politikerinnen und Politikern ist es vor allem, zu sagen, wie etwas geht, statt nur, wie es gerade nicht geht. Das ist der Grund dafür, dass ich gerne offensiv in unserer Bürgerschaft über die repräsentative Demokratie diskutiere. Sie ist ein guter Weg, um Fragen zu diskutieren, zu beraten, abzuwägen und dann am Ende auch zu entscheiden. Dabei sollte man davon ausgehen, dass alle nur das Beste wollen.
Bayern steht heute symbolhaft für den Aufstieg der Bundesrepublik nach dem Zweiten Weltkrieg zu einer der führenden Wirtschaftsnationen. Das hat mit kluger Standortpolitik und Investitionen in Hochtechnologien zu tun. Das hat mit vielen Menschen zu tun, die zu uns gekommen sind. Mit den vertriebenen Deutschen, beispielsweise den Sudetendeutschen, die großen Anteil am Erfolg Ihres Bundeslandes haben. Kein anderes Bundesland hat mehr Vertriebene aufgenommen als Bayern. Die Integration der Neuankömmlinge hat damals Zeit gebraucht, das ging nicht alles problemlos. Natürlich ist es nicht mit heutigen Integrationsproblemen vergleichbar, weil es sich damals um Deutsche handelte. Aber auch den Vertriebenen begegneten manche Vorurteile.
Auch später haben die Bayern es verstanden, von den Qualifikationen hier hergezogener Talente zu profitieren. Weil die "liberalitas bavariae" eben mehr ist als nur eine gern zitierte Redensart, sind viele, nicht nur aus Norddeutschland, hier heimisch geworden - und haben zum Erfolg Bayerns beigetragen. Bayern ist heute sehr viel heterogener als jemals zuvor. Heute hat fast jeder fünfte Bayer einen Migrationshintergrund. Mancher von ihnen erscheint bayerischer als der eine oder andere Urbayer. Die Hinzugekommenen tragen neben den Alteingesessenen zu den vielen bayerischen Erfolgsgeschichten bei. Die Erfolge sind bekannt: niedrigste Arbeitslosenquote, geringstes Armutsrisiko, solider Haushalt, sehr gutes Bildungssystem, hohe Aufwendungen für Forschung und Entwicklung, starke Position bei wirtschaftlicher Freiheit und Zukunftstechnologien. Die Stadt München ist von der "Initiative Neue Soziale Marktwirtschaft" als beste Stadt Deutschlands ausgezeichnet worden.
Jene Gesellschaften sind erfolgreich, die für Neues, für Fremdes offen sind, die Forschungsleistungen, unternehmerischen und gesellschaftlichen Innovationen mit großer Neugierde begegnen und sie nutzen, um unseren Wohlstand zu mehren. Das gilt gerade vor dem Hintergrund des demografischen Wandels.
Die Aussicht, länger zu leben, ist sehr schön. Ich sehe kein Problem der Überalterung, sondern eines der "Unterjüngung". Das Problem, zu wenige junge, innovative Potenziale zu haben, die alles wieder in Frage stellen und verändern wollen. Die jungen Leute in unserem Land sind erheblich weniger geworden, bei größeren auf sie zukommenden Lasten. Das wird unser Land dramatisch verändern. Auch Bayern wird das unausweichlich erleben, wenngleich manche Regionen in Bayern wachsen. Die Metropolregion München verzeichnet einen eindrucksvollen Bevölkerungszuwachs und wird ihn nach allen Berechnungen die nächsten Jahrzehnte weiter haben. Sie haben in Bayern aber auch Regionen, um die Sie sich nachhaltig bemühen, die unter der Veränderung des demografischen Aufbaus leiden, Regionen, die sich Gedanken darüber machen, wie sie mit den veränderten Arbeits- und Lebenswelten umgehen.
Auf ganz Deutschland und vor allem auf den wirtschaftlich so erfolgreichen Freistaat Bayern kommt eine Knappheit an qualifizierten Fachkräften zu. Wir werden hochqualifizierte Frauen im Erwerbsleben brauchen. Wir werden aber auch Kinder brauchen. Die Bereitschaft, Kinder in die Welt zu setzen, ist bei Männern geringer als bei Frauen, weil sich mehr Männer als Frauen vor der Verantwortung fürchten. Wir brauchen Migranten, Zugewanderte. Und wir brauchen Ältere, die länger bereit oder in der Lage sind, im Erwerbsprozess zu bleiben, angepasst an ihre individuelle Leistungsfähigkeit. Das müssen wir gezielt unterstützen. Sonst wird es in unserer Volkswirtschaft einen Riesenmangel an Beschäftigten geben. Das Bemühen um eine kinderfreundliche Gesellschaft muss weitergehen.
Auch wenn es etwas Zeit braucht, dürfen wir nicht nachlassen, bis mehr Männer und Frauen ihr berufliches Vorankommen und ihre Familie miteinander verbinden können. Hier wird auch Bayern sich noch mehr anstrengen müssen, um den Wünschen und Bedürfnissen junger Familien gerecht zu werden. Schließlich müssen wir auch noch attraktiver werden für qualifizierte Menschen von außen. Wir brauchen Zuwanderung, sonst werden wir nicht so aktiv bleiben. Wir dürfen Zuwanderung aber nicht weiter dem Zufall überlassen, sondern müssen sie mit klaren Kriterien steuern.
Viele, die über Integration und eine konsequentere Integrationspolitik sprechen, könnten von Bayern lernen. Der Freistaat Bayern hat Erfolge vorzuweisen, auf die Sie zu Recht stolz sein können: Integration durch Beschäftigungschancen am Arbeitsmarkt, durch gute Ausbildung als zentralem Baustein, um Menschen mit unterschiedlicher Herkunft, Talenten und Lebensentwürfen gerecht zu werden. Sie haben Integration im Bildungswesen, wo die Erfolge messbar sind, weil qualitative Standards mit individueller Förderung verbunden werden. Hier kann Bayern vielen anderen Bundesländern ein Vorbild sein, weil wenig junge Menschen ohne Arbeit oder Ausbildung bleiben. Jeder und jedem im Land eine optimale individuelle Chance zu geben, ist wahrscheinlich das Wichtigste, was man für die Zukunft des Landes tun kann. Klugerweise setzt Bayern sich auch dafür ein, Schulabschlüsse über Ländergrenzen hinweg anzugleichen. So wird sichergestellt, dass Föderalismus und persönliche Mobilität sich nicht ausschließen.
Bayern ist auf dem richtigen Weg, es muss aber wie alle anderen noch besser werden. Zum Beispiel ist nicht zu akzeptieren, dass die soziale Herkunft in dieser Weise den Bildungserfolg beeinflusst und über die Zukunft eines Menschen entscheidet. Das ist eine der Schwächen unseres Landes, die man offen benennen muss. Wir haben unheimlich viele ungenutzte Potenziale junger Leute. Mit persönlicher Hingabe, richtiger Umgebung und Förderung kann Großes geleistet werden, wenn junge Menschen an Dinge herangeführt werden, die in der engeren Umgebung nicht so ohne Weiteres vorhanden sind. Frühkindliche Bildung und Ganztagsbetreuung sind Schlüsselangebote für Kinder aus sozial schwachen Familien. Ihre Talente brauchen wir in Zukunft dringend.
Über diese Fragen streiten und ringen Sie im Landtag, weil schließlich alles bezahlt werden muss. Ich finde das reizvoll. Wenn jemand dieses Ringen verfolgt, sollte er selber mitreden wollen. Das sollte den Graben zwischen Parlament und Bürger schließen helfen. Föderalismus erlaubt, dass die verschiedenen Teile unseres Landes mit ihren unterschiedlichen geschichtlichen und kulturellen Prägungen auch eigene politische Prioritäten setzen können. So bieten sich der Bundesrepublik große Chancen, etwas in einzelnen Ländern auszuprobieren, es anderen vorzuschlagen, im Wettbewerb voneinander zu lernen.
Der Bundesstaat bietet uns aber auch die unerhörte Chance, anderen Ländern in Europa angemessener gegenüberzutreten, als wenn wir ein Zentralstaat wären. Bayern pflegt intensiv Partnerschaften mit anderen Ländern Europas und in der Welt. Schulen, Universitäten und Wirtschaftsunternehmen sind global tätig. Diese Partnerschaften dienen dem Frieden und dem Wohlstand, auch in den jeweils anderen Ländern. Und sie nutzen dem Auftreten Deutschlands.
So stark Bayern innerhalb unseres eigenen Landes dasteht, so selbstbewusst präsentiert es sich auch im Kontakt zu anderen. Wo immer man in der Welt hinkommt, meistens ist dort schon eine bayerische Vertretung. Manchmal war schon eine Delegation da. Oder es gibt eine Außenstelle, einen Ansprechpartner oder ein Unternehmen. Diese Unterstützung der Globalisierung und der Internationalisierung ist außerordentlich hilfreich. Die Niederländer sehen mit Dankbarkeit, dass sich die Nordrhein-Westfalen besonders um sie kümmern. Die Franzosen sind dankbar dafür, dass die Saarländer und die Baden-Württemberger besonders für sie da sind. Bayern pflegt vielfältige Kontakte zu Österreich und Südosteuropa und kümmert sich um das zusammenwachsende Europa. In den Beziehungen zur Tschechischen Republik ist ein Klima des Vertrauens entstanden. Auch schwierige Themen können heute offen und vertrauensvoll besprochen werden. Dies ist für das Zusammenwachsen Europas wichtig.
Es ist gut, dass wir mit unseren 82 Millionen Menschen anderen, oft viel kleineren Ländern nicht als Zentralstaat gegenübertreten. Europa ist aus den drei großen Ländern Italien, Frankreich und Deutschland und aus drei kleinen oder mittelgroßen Ländern - Luxemburg, die Niederlande und Belgien - entstanden. Wenn ein Freistaat wie Bayern, der einwohnermäßig größer als so mancher Mitgliedstaat in Europa ist, diesen Staaten gegenübertritt und Kontakte mit ihnen vertieft, nützt das ganz konkret den Menschen - sei es durch mehr Wettbewerbsfähigkeit im Alpenraum, das Zusammenwachsen der Länder Mitteleuropas oder andere Projekte.
Ganz Deutschland profitiert von starken Bundesländern und ihren Kontakten in andere Länder. Wir leisten damit einen Beitrag für die europäische Integration. Lassen Sie uns durch diesen Beitrag zu mehr Internationalität ein wenig weltoffener werden. Politiker, die ins Ausland reisen, stehen immer unter dem Verdacht, sich auf Kosten der Steuerzahler die Welt anschauen zu wollen. Doch diese Welt verändert sich dramatisch. Andere Länder wie Brasilien, Indien, Indonesien und China bekommen einen ganz anderen Platz, nämlich den Platz, der ihnen zusteht, nicht nur von der Einwohnerzahl her. Europa sollte daran mitwirken, dass eine Weltordnung entsteht, in der wir uns auch in Zukunft noch wohlfühlen werden, wenn sich die Welt dramatisch verändert hat.
Deswegen ist es gut, wenn Parlamentarier Kontakte pflegen und die Stiftungen der Parteien zum Beispiel in Nordafrika oder in den Golfstaaten aktiver werden. Damit verbessern sie den Austausch und tragen zu einer freiheitlichen, friedlichen und demokratischen Entwicklung bei. Dies sollten wir mit Selbstbewusstsein tun, denn diese Welt lässt sich nicht mehr abschotten in Form von Freistaaten, Nationalstaaten oder Europa. Wir sind für die gesamte Welt verantwortlich. "Global denken, national handeln" ist einer der klugen Sätze der Vereinten Nationen, der aber auch mit Leben erfüllt werden muss.
Ihnen und dem Freistaat Bayern wünsche ich, dass die glückliche Verbindung von Heimatgefühl und Weltoffenheit sie weiterhin trägt. Damit auch weiterhin so viele Menschen aus der ganzen Welt zeitweilig oder auf Dauer nach Bayern kommen. Das ist ein gutes Zeichen für Ihr Land und die Attraktivität des Freistaates Bayern. Dann wird Bayern, das auf eine so bemerkenswerte Entwicklung im Verlauf seiner langen Geschichte zurückblickt, auch die künftigen Herausforderungen mit Zuversicht bewältigen. Die Anerkennung und der Respekt weit über die Landesgrenzen und über Deutschland hinaus sind Ihnen allen sicher. Vielen Dank!