Meine Frau und ich heißen Sie herzlich willkommen in Schloss Bellevue. Es ist mir eine Freude und besondere Ehre, Sie, Hoheiten, und Ihre Delegation zum Staatsbesuch in Deutschland begrüßen zu dürfen. Sie sind, Hoheiten, hier besonders gern gesehene Gäste. Das unterstreichen Sie, Frau Bundeskanzlerin, und alle hochrangigen Gäste mit ihrer Anwesenheit.
Hoheit, ich schätze Sie und die Entwicklung Ihres Landes. Zu Anfang dieses Jahres habe ich zweimal Doha und Katar genießen dürfen. Bei diesen Reisen an den Golf habe ich die arabische Redensart kennengelernt: "In der Wüste findet nur der Kluge den Weg." In Doha fand ich dies auf das Vortrefflichste bestätigt. Ich habe Sie und Ihre Verhandlungsdelegation als zuverlässig, als kompetent und als beständig schätzen gelernt.
Ich bin beeindruckt, mit wie viel Engagement und Augenmaß und sichtlichem Erfolg Sie, Hoheit, den politischen und wirtschaftlichen Reformkurs Ihres Landes gestalten. Mit der Einführung einer neuen, modernen Verfassung haben Sie einen wichtigen Prozess begonnen. Dafür haben Sie meinen Respekt und ich kann Sie nur ermutigen, diesen Weg der Reformen weiter zu gehen. Sie können sich dabei auf Deutschland als Ihren Partner verlassen.
Sie verfolgen eine kluge und weitsichtige Politik bei der ganz langfristigen Sicherung des Wohlstandes Ihres Landes. Mit Investitionen in Infrastruktur, Forschung und Bildung legen Sie ein solides Fundament für eine gute Zukunft Ihres Landes. Der Blick vom Museum für Islamische Kunst auf die Skyline von Doha ist atemberaubend und geradezu unfassbar, wenn man weiß, wie es vor 20 Jahren aussah.
Weltweit liegt Katar mit seinen Investitionen für Forschung und Bildung in der Spitzengruppe. Ihr Einsatz, Hoheiten, für die Bildung Ihres Volkes ist vorbildlich. Dabei zeigen Sie mit der verstärkten Förderung von Frauen in Bildung und Beruf große Weitsicht. Ihr Forschungszentrum findet überall Beachtung.
Meine Damen und Herren, und jetzt wollen wir daran arbeiten, der Außenminister, die Bundeskanzlerin, die Bundesregierung, dass die Deutsche Schule in Doha zu einer Begegnungsschule ausgebaut wird, an der deutsche und katarische Kinder gemeinsam werden lernen können. Und es macht uns stolz, es ehrt uns, dass zwei weitere junge Mitglieder Ihrer königlichen Familie im Kindergarten der Deutschen Schule soeben aufgenommen worden sind.
Außenpolitisch leistet Katar einen wichtigen Beitrag zu Stabilität und Sicherheit. Durch Ihre aktive Vermittlungstätigkeit und Hilfe im Libanon, in Darfur und zuletzt erneut im Jemen haben Sie sich weltweit Anerkennung erworben.
Ein wichtiger Schlüssel zum Frieden in der Region ist die dauerhafte Lösung des Nahostkonfliktes. Ich möchte Sie in Ihren Bemühungen bestärken, den gegenwärtigen Verhandlungsprozess zu unterstützen. Unser Ziel muss es sein, das Existenzrecht Israels in gesicherten Grenzen zu garantieren und die Gründung eines lebensfähigen Palästinenserstaates zu gewährleisten. Die Perspektive, die die Arabische Friedensinitiative aufzeigt, kann ein wichtiges Element eines erfolgreichen Verhandlungsprozesses sein. Sie verdient unsere Unterstützung.
Auch bei der regionalen Zusammenarbeit im Golfkooperationsrat ist Katar einer der Motoren der Integration. Mit Interesse und Sympathie verfolgen wir die Entwicklung eines gemeinsamen Marktes, währungspolitischer Zusammenarbeit und eines grenzüberschreitenden Schienennetzes am Golf.
Hoheiten, Katar und Deutschland verbindet eine enge und vertrauensvolle Partnerschaft in Politik, Wirtschaft und Kultur - eine gleichberechtigte Partnerschaft, auf der Grundlage gemeinsamer Interessen und gegenseitiger Wertschätzung.
Uns eint das gemeinsame Anliegen, uns für Frieden und Sicherheit in der Welt einzusetzen. Wir sind bereit, hier Verantwortung zu übernehmen. Das haben Sie, Frau Bundeskanzlerin, bei ihrem Besuch in Doha im Mai unterstrichen.
Auch unsere Wirtschaftsbeziehungen sind von Gegenseitigkeit geprägt. Mit seinen langfristigen Investitionen in deutsche Schlüsselindustrien hat Katar ein deutliches Zeichen des Vertrauens in die deutsche Wirtschaft gesetzt. Der gegenwärtige Aufschwung, mit dem sich Deutschland in Europa an die Spitze gesetzt hat, zeigt die fundamentale Stärke der deutschen Wirtschaft und ihr großes Potenzial. Wir würden uns freuen, wenn sich Katar noch stärker einbringen würde. Ich bin sicher, dass in Deutschland auch die mittelständischen, weltweit führenden Unternehmen attraktive Chancen für eine langfristige und strategische Zusammenarbeit bieten. Das gilt gerade für den Bereich der Hochtechnologie.
Viele der hochrangigen Gäste hier im Saal aus bedeutenden Unternehmen, den größten Unternehmen Deutschlands, sind in Katar bereits präsent. Sie kennen und schätzen die vielfältigen Investitions- und Geschäftsmöglichkeiten in Katar und sind bereit, sie noch stärker als bisher zu nutzen. Unser Interesse gilt dem Zugang zu den katarischen Gasvorkommen, aber auch den erneuerbaren Energien.
Unsere Unternehmen bieten ihre Mitwirkung auch an der weiteren Modernisierung Ihres Landes an: vom Auf- und Ausbau von Flug- und Seehäfen, Brücken, Straßen- und Schienenwegen bis hin zu Forschung und Bildung. Ich bin überzeugt, dass deutsche Unternehmer und Forscher dazu viel beitragen können. Unsere beiden Länder sind unterwegs auf dem Weg zur Wissensgesellschaft. Lassen Sie uns im doppelten Sinne Brücken zwischen Katar und Deutschland bauen!
Hoheiten, meine Damen und Herren, unsere Nationen, aber auch unsere Regionen, die europäische und arabische, sind schon seit langem in vielfältiger Weise verbunden. Dies hat schon vor fast 200 Jahren treffend der große deutsche Dichter Goethe in seinem "West-östlichen Divan" zum Ausdruck gebracht:
"Wer sich selbst und andere kennt,
Wird auch hier erkennen:
Orient und Okzident
Sind nicht mehr zu trennen."
Lassen Sie mich in diesem Sinne mein Glas erheben und uns gemeinsam auf das Wohl Ihrer Hoheiten und des Staates Katar und auf die freundschaftlichen Beziehungen zwischen unseren beiden Ländern anstoßen.