Sehr geehrter Herr Präsident Voßkuhle, meine Damen und Herren!
Das Bundesverfassungsgericht genießt ein hohes Ansehen in der Bevölkerung und einen sehr guten Ruf weltweit. Er beruht auf dem Erfolg, den unsere Verfassung in den vergangenen 60 Jahren hatte. Bürgerinnen und Bürger trauen dem Gericht mit ihrem sprichwörtlichen "Gang nach Karlsruhe" richtige und zugleich gerechte Lösungen zu. Die Entscheidungen des Bundesverfassungsgerichts haben diese hohen Erwartungen - meistens - eingelöst und zur Befriedung gesellschaftlicher und politischer Konflikte beigetragen. Das Bundesverfassungsgericht hat damit die Identifikation der Menschen in Deutschland mit ihrem Staat und seinen Institutionen wesentlich geprägt. Ich freue mich, heute mit den Richtern des Bundesverfassungsgerichts und ihren Mitarbeitern zusammenzutreffen, die diesen wichtigen Dienst für unser Land mit hoher juristischer Sachkunde, Lebenserfahrung und herausragender persönlicher Qualifikation leisten.
Diese ständige Erneuerung und Vertiefung der Identifikation der Menschen, die hier leben, mit unserer Gesellschaft, unserem Staat und unseren Institutionen ist eines der großen Anliegen, mit denen ich mich als Politiker schon sehr lange beschäftige. Ich möchte dieses Thema nicht auf das Verhältnis von Alteingesessenen und Neubürgern verengen. Es geht auch um jung und alt, um religiös und nicht religiös Gebundene, um diejenigen, die Kinder haben und diejenigen, die keine Kinder haben, um arm und reich, um bildungsnah und bildungsfern - um nur einige Beispiele zu nennen. Identifikation mit einer Gesellschaft - Integration in eine Gesellschaft ist ein Prozess, dem jedes Mitglied ständig unterworfen ist. Es ist ein permanenter Abgleich, ob die eigenen grundlegenden Verhaltensweisen und Vorstellungen vom Zusammenleben und den eigenen Entfaltungsmöglichkeiten noch mit den Mehrheitsvorstellungen vereinbar sind. Und, falls das nicht der Fall ist, ein Aushandeln, wer sich nun wie viel in welche Richtung bewegen muss und auf welche Weise der Wertkonsens erneuert wird.
Über diesen Wertkonsens werden wir angesichts der großen Veränderungen, die auf unsere Gesellschaft zukommen, verstärkt diskutieren müssen. Dabei sollten wir uns darüber im Klaren sein, dass dieser Wertkonsens das Fundament unserer Verfassung ist. Verschiebungen des Wertkonsenses schlagen sich immer auch im Text der Verfassung oder aber jedenfalls in der Interpretation des Textes durch das Bundesverfassungsgericht nieder.
Mir ist wichtig, dass die Diskussion über unseren Wertkonsens in den von der Verfassung dafür vorgesehenen Bahnen und Institutionen abläuft; also vor allem im Parlament. Das Parlament ist das Herz unserer Demokratie. In ihm müssen sich die verschiedenen Wertvorstellungen repräsentativ widerspiegeln. Wir müssen daher vor allem ein Auge darauf haben, dass der Auswahlprozess für Abgeordnete nicht ganze Bevölkerungsgruppen und ihre Wertvorstellungen faktisch aus der parlamentarischen Diskussion ausschließt. Daran werden wir in den kommenden Jahren arbeiten müssen
Ich bin heute aber nicht nur hier, um mich mit den Richterinnen und Richtern des Bundesverfassungsgerichts auszutauschen. Ich bin auch hier, um mit Frau Osterloh und Herrn Broß verdiente Mitglieder des Gerichts zu verabschieden und ihre Nachfolger Frau Hermanns und Herrn Huber zu ernennen.
Sehr verehrte Frau Osterloh,
"die Zeit" schrieb 2009 in einem Artikel über die Macht des Bundesverfassungsgerichts, die 16 Richterinnen und Richter könnten zwar Gesetze verwerfen, Parteien verbieten und Bundespräsidenten entlassen, ihre Gesichter kenne aber fast niemand. Ich zitiere: "Wem würde schon auffallen, wenn er im Supermarkt neben Wilhelm Schluckebier stünde, neben Herbert Landau oder Lerke Osterloh?"   Tatsächlich, liebe Frau Osterloh, es ist nicht ganz einfach, mehr über Sie zu erfahren als die biografischen Angaben. Norddeutsche und protestantische Attribute - Zurückhaltung und Bescheidenheit - kennzeichnen ihre Vita.
Als gebürtige Oldenburgerin verbindet uns die Herkunft aus Niedersachsen. Sie wuchsen als eines von sieben Geschwistern auf. In Kiel - weil Ihr Vater schleswig-holsteinischer Kultusminister  war. Dort besuchten Sie die angesehene Kieler Gelehrtenschule und machten - gemeinsam mit Justus Franz vermute ich  - 1964 das Abitur.
In Hamburg studierten Sie anschließend auf Anraten Ihres Vaters Rechtswissenschaft. Wahrscheinlich erschien ihm dies handfester als Ihre Vorlieben für Theater und Journalistik.  Schon früh haben Sie sich für das Finanz- und Steuerrecht interessiert. An die Staatsexamina und die Promotion zum Prinzip der Eigentumsopferentschädigung schlugen Sie die damals für Frauen noch besonders steinige Hochschullaufbahn ein. Nach Ihrer Habilitation zum Thema: "Gesetzesbindung und Typisierungsspielräume bei der Anwendung der Steuergesetze" führte ihr Weg Sie über Heidelberg und Trier an die Goethe-Universität Frankfurt, wo Sie ab 1993 eine Professur für Öffentliches Recht und Steuerrecht inne hatten.
Neben dem Richteramt, in das Sie 1998 gewählt wurden, haben Sie Ihre Lehr- und Forschungstätigkeit in Frankfurt fortgeführt. Ein Hauptaugenmerk galt dabei immer Fragen der Gleichberechtigung. Ihre Vorlesungen genießen einen guten Ruf: "Sie kann gut erklären" heißt es! Und von den Besuchen Ihrer Studierenden hier in Karlsruhe gibt es begeisterte Berichte. Dass Sie sich viel Zeit nehmen, alle Fragen beantworten und auch aus dem Nähkästchen berichten: Wissenswertes über den Einfluss der Parteien auf die Besetzung des Gerichts oder über die Auswirkungen der Entscheidungen.  Die Studentinnen und Studenten wissen es zu schätzen, dass sie von Ihrem reichen Erfahrungsschatz lernen können.
Liebe Frau Osterloh,
an Ihnen rühmen Freunde und Kollegen einen hintergründigen Humor - und ich gebe zu, einen steuerrechtlichen Aufsatz vermutet man unter dem Titel "Sport, Spaß und Allgemeinwohl " eher nicht.
Mit Ihnen verliert das Bundesverfassungsgericht eine kompetente Richterin. "Liebe zur Analyse", Verständlichkeit und eine klare, schnörkellose Sprache kennzeichnen Ihre Veröffentlichungen und vor allem auch die Urteile, für die Sie als Berichterstatterin seit 1998 im Zweiten Senat verantwortlich zeichneten. Das ist eine beeindruckende Zahl - insgesamt über 2500 Verfahren, überwiegend Verfassungsbeschwerden.
Sie waren unter anderem mit der Klage gegen den Bundeshaushalt 2004  und der Berliner Haushaltsnotlage	befasst. Mit diesen, wie auch den Verfahren zur Rentenbesteuerung,  zum Risikostrukturausgleich in der Krankenversicherung , zum Halbteilungsgrundsatz im Steuerrecht  oder auch zur Pendlerpauschale gehörten Sie - wie die Süddeutsche Zeitung 2006 einmal schrieb  - zu den "stillen Stars" in Karlsruhe.
Ihr Grundverständnis zur Verfassungsgerichtsbarkeit und zur Aufgabe der Verfassungsrichter haben Sie bei einer Veranstaltung der deutsch-israelischen Juristenvereinigung 2005 zum Ausdruck gebracht. Da Ihre Formulierung geradezu exemplarisch ist, möchte ich Sie hier zitieren:
"Schließlich aber und entscheidend sind es die Richter selbst, die rechtsprechenden Menschen. Ihre professionelle Qualifikation, ihr Charakter, ihre Bereitschaft und Fähigkeit, historische Erfahrungen, aktuelles Wissen und aktuelle Probleme sensibel und präzise wahrzunehmen und sich nach rationalem Diskurs auf ein vertretbares Entscheidungsergebnis zu einigen - im Dienst der Verfassung und der Menschen."
Gerade Juristen kennen unterschiedliche Positionen und ringen um den besten Weg. Ihre Mutter soll Ihnen vom Jurastudium abgeraten haben, denn es stärke Ihre schlechtesten Eigenschaften, nämlich das Streiten und Argumentieren.  Gut, dass Sie diesem Rat nicht gefolgt sind. Für Juristen, zumal Verfassungsrichter, sind Streiten und Argumentieren unverzichtbare Attribute. Als Richterin des Bundesverfassungsgerichts haben Sie sich mit Engagement und Sachkunde an der Suche nach der richtigen Entscheidung beteiligt. Dafür danke ich Ihnen.
Auch nach dem Ausscheiden aus dem Amt werden Sie sicher nicht in den Ruhestand treten. Ihre  wegweisende Kommentierung zu Artikel 3 GG liegt Ihnen am Herzen und Sie werden sie sicher weiterbearbeiten. Aber Sie werden gewiss auch - wie ich gehört habe dann vielleicht in Berlin - Zeit finden für Ihre Vorlieben Kultur und Theater. Für Ihre Zukunft wünsche ich Ihnen alles Gute.
Sehr geehrter Herr Broß,
nach einer norddeutschen Richterin verabschieden wir mit Ihnen einen Süddeutschen. Und wie wir sehen werden, ist es dem Wahlausschuss beinahe gelungen, diesen regionalen Proporz bei Ihren Nachfolgern zu wahren.
In Stuttgart geboren und aufgewachsen, studierten Sie einige Semester in Tübingen, um dann an die Ludwig-Maximilians-Universität München zu wechseln. Ihre Integrationsleistung in die bayerische Gesellschaft muss beachtlich gewesen sein, denn nach Ihrem 2. Staatsexamen 1973 wurden Sie in den Bayerischen Staatsdienst aufgenommen. Wenn Sie gleich Ihre Urkunde in Händen halten, werden Sie auf über 36 Jahre im Staatsdienst zurückblicken können. Diese Jahre haben Sie gleichmäßig verteilt. In den ersten 12 Jahre machten Sie in wechselnden Funktionen in Bayern eine steile Karriere: Am Verwaltungsgericht München, in der Rechtsabteilung der Bayerischen Staatskanzlei und am Bayerischen Verwaltungsgerichtshof. Prägenden Einfluss muss aber auch das Landratsamt Mühldorf gehabt haben. Denn bis heute verweisen Sie - wie Insider berichten - oft und gerne auf Ihre dort gemachten Erfahrungen. An die 12 Jahre im Bayerischen Staatsdienst schlossen sich dann 12 Jahre als Richter am Bundesgerichtshof an. Den kleinen Umzug von dort herüber zum Schlossplatz als Richter des Bundesverfassungsgerichts bewältigten Sie 1998.
Lieber Herr Broß,
mit Ihnen verlässt nach 12 Jahren Amtszeit ein "bayerischer Gentleman", ein unabhängiger und standfester Richter und ein gesellschaftspolitisch engagierter Wissenschaftler das Gericht. Verfahrensbeteiligte berichten zwar immer wieder davon, dass Sie in mündlichen Verhandlungen einmal streng und furchteinflößend auf die Beteiligten blicken. Sieht man davon ab, dass sicher das ein oder andere Mal die Beteiligten selbst Anlass zum Unmut gaben, täuscht der Eindruck: Sie gelten nämlich als außerordentlich freundlicher und verbindlicher Richter, Kollege und Mensch, weshalb der Begriff des bayerischen Gentleman gut zu Ihnen passt. Deutlichster Ausdruck dieser Qualitäten als Mensch und Vorgesetzter ist - neben den Qualitäten der Plätzchen aus dem Hause Broß, von denen man schwärmt - vielleicht die Tatsache, dass Ihre Mitarbeiterinnen und Mitarbeiter statt der üblichen drei Jahre bis zu acht Jahre bei Ihnen geblieben sind. Und das trotz des hohen Arbeitsanfalles in Ihrem Dezernat: Über 4000 Verfahren haben sie zum Abschluss gebracht.
Zum Wesensmerkmal eines Gentleman gehört auch ein Verhalten, das hohen ethisch-moralischen Standards genügt: Als Richter sind Sie unabhängig und standfest für Ihre Grundüberzeugungen eingetreten. Wichtige Entscheidungen aus Ihrer Feder waren der Beschluss über die Herausgabe von Unterlagen an den BND-Untersuchungsausschuss,  das Urteil über die Klage mehrerer Bundestagsabgeordneter gegen die Verpflichtung zur Offenlegung ihrer Einkünfte  und schließlich natürlich die Beschlüsse zur höchstzulässigen Dauer der Untersuchungshaft  - um nur einige wenige zu nennen.
Ihre Urteile sind in den Medien einmal mit den Worten "Schlichte Sprache - kurze Urteile"  charakterisiert worden. Vielleicht war das kritisch gemeint. In Wirklichkeit ist es aber ein großes Lob. Denn Sie hatten, auch wenn es um komplexe Strukturen ging, immer den Adressaten Ihrer Entscheidungen, seinen Verständnishorizont im Blick. Zufrieden waren Sie erst, wenn Sie sicher sein konnten, der Adressat würde Ihre Worte auch verstehen.
Sie haben sich - lieber Herr Broß - nie davor gescheut, auch unpopuläre, nicht der Mehrheitsmeinung entsprechende Überzeugungen öffentlich zu äußern - freundlich im Ton, standhaft in der Sache: Im Angesicht des Europäischen Verfassungsvertrages und des Vertrages von Lissabon haben Sie zur Vorsicht bei weiteren Integrationsschritten gemahnt. Und der Lösung gesellschaftlicher Probleme durch Privatisierung staatlicher Aufgaben widersprachen Sie deutlich.  Zu einer Zeit, in der das Verlangen nach Steuersenkungen an der Tagesordnung war, vertraten Sie die Auffassung, wohlhabende Bürgerinnen und Bürger müssten nicht entlastet werden - sie könnten im Gegenteil mehr zum Gemeinwesen beitragen.
Zum Bild des Verfassungsrichters Broß gehört auch Ihre wissenschaftliche Seite: Nach der Promotion über Appellationsbestimmungen der Reichskammergerichtsordnung von 1495 lehrten Sie in München und  Speyer - meist nebenamtlich. Seit 2002 sind Sie an der Universität in Freiburg Honorarprofessor. Wie wichtig Ihnen die Wissenschaft ist, zeigt die Zahl ihre Veröffentlichungen: Eine Anfrage bei JURIS erbrachte weit über Hundert Treffer für Fachpublikationen. Das zeugt von sprichwörtlichem schwäbischem Fleiß.
Hervorzuheben möchte ich zu guter Letzt Ihr konsequentes Engagement für die Menschenrechte. Dem entspricht es, dass Sie bis heute den Besuch in undemokratischen Ländern und solchen ablehnen, die die Todesstrafe anwenden. Auch eine Reise in die Vereinigten Staaten von Amerika haben Sie  daher noch nie gemacht.
Lieber Herr Broß,
für die von Ihnen geleisteten Dienste für unser Land danke ich Ihnen herzlich und wünsche Ihnen für Ihren nun beginnenden verdienten Ruhestand Gesundheit und alles Gute.
Liebe Frau Hermanns,
der Richterwahlausschuss hat Sie - wie auch Herrn Huber - am 11. November zum Mitglied des Bundesverfassungsgerichts gewählt.
Ihre juristischen Wurzeln liegen im Saarland. Sehen Sie bitte dem Bundespräsidenten den Lokalpatriotismus nach, auch uns, liebe Frau Hermanns, verbindet die niedersächsische Herkunft: Sie wurden 1959 in Thuine im Emsland geboren.
Die Juristerei führte Sie dann ins Saarland. Nach dem Studium und einer Tätigkeit als wissenschaftliche Mitarbeiterin am Institut für Europarecht in Saarbrücken wechselten Sie in den Justizdienst. Sie machten aber nicht etwa eine "normale" Karriere, sondern tauschten immer wieder die Richterbank mit dem Schreibtisch der Verwaltungsbeamtin: Auf eine Tätigkeit als Referentin des saarländischen Justizministers Arno Walter folgte eine Richtertätigkeit nebst Abordnung als wissenschaftliche Mitarbeiterin an den Bundesgerichtshof. Anschließend wurden Sie Abteilungsleiterin in der Saarbrücker Staatskanzlei, danach Richterin am Oberlandesgericht. 2004 wurden Sie schließlich zur Richterin am Bundesgerichtshof gewählt. Nicht nur diese abwechslungsreiche Laufbahn als Grenzgängerin zwischen Rechtssprechung und Verwaltung prädestiniert Sie für das Amt als Richterin des Bundesverfassungsgerichts. Verfassungsrechtliche Erfahrung bringen Sie auch aus Ihrer Mitgliedschaft im Verfassungsgerichtshof des Saarlandes ein, dem Sie seit 2001 angehörten.
Lieber Herr Professor Huber,
auf einen bayerischen Juristen folgt ein bayerischer Jurist. Geboren in München, studierten Sie in Ihrer Heimatstadt und in Genf als Stipendiat der Stiftung Maximilianeum Rechtswissenschaften. Nach zweitem Staatsexamen und Promotion im Jahre 1987 wurden Sie im Februar 1991 mit einer Schrift über "Konkurrenzschutz im Verwaltungsrecht" habilitiert. Nach Professuren in Augsburg, Jena und Bayreuth sind Sie seit 2002 Inhaber des Lehrstuhls für Öffentliches Recht und Staatsphilosophie in München.
Verfassungsgerichtliche Erfahrungen konnten Sie im hohen Norden als Mitglied des Staatsgerichtshofes der Freien Hansestadt Bremen und als Gutachter und Prozessvertreter in zahlreichen Einzelfällen sammeln. 2009 wurden Sie zum Innenminister des Freistaats Thüringen ernannt und haben schon nach einem Jahr Amtsausübung "eine große Spur hinterlassen", wie die Thüringer Allgemeine Zeitung schreibt .
Lieber Herr Huber,
erste Berichte über Ihren bevorstehenden Wechsel nach Karlsruhe wurden in einem Blog der Thüringer Allgemeinen Zeitung mit den Worten kommentiert: Einen Innenminister zum Verfassungsrichter zu machen sei, wie Graf Dracula zum Bewachen der Blutbank abzustellen. Ich glaube nicht, dass diese Befürchtungen zutreffen. Denn Innenminister sind gerade auch Verfassungsminister und es gibt im Übrigen gute Vorbilder: Auch Ihre Vorgänger Ernst Benda und Roman Herzog waren vor ihrer Zeit als Verfassungsrichter einmal im Amt des Innenministers.
Liebe Frau Hermanns, lieber Herr Huber,
ich bin sicher, dass Sie beide angesichts Ihrer breiten beruflichen Erfahrung für das Bundesverfassungsgericht ein Gewinn sein werden, zumal Sie auch die Bank der vergleichsweise "jungen" Richter des Bundesverfassungsgerichts weiter verstärken. Ihre neuen Kolleginnen und Kollegen werden Sie herzlich in ihren Kreis aufnehmen. Ich wünsche Ihnen für Ihr neues Amt Erfüllung, Freude und alles Gute.