Am 3. Oktober haben wir in Bremen den 20. Jahrestag der Deutschen Einheit mit mehreren hunderttausend Bürgerinnen und Bürgern gefeiert. Dieses Jubiläum erinnert uns in besonderer Weise an den glücklichsten Moment in der jüngeren deutschen Geschichte: die Wiedervereinigung unseres Vaterlandes.
Das Einheitsjubiläum erinnert uns an die Bürgerinnen und Bürger, die im Herbst 1989 in Leipzig, Plauen, Dresden und Ost-Berlin für Demokratie und gegen die SED-Herrschaft eintraten, bis der Geist der Freiheit triumphierte. Der Weg dorthin war schwer. Er verlangte von den Menschen viel Mut - gerade deswegen, weil damals noch keineswegs sicher war, ob die friedlichen Demonstrationen nicht doch noch blutig niedergeschlagen würden.
Der Mut und der Bürgersinn dieser Menschen machten die friedliche Revolution von 1989 möglich und waren Voraussetzung für die Einheit. Es ist wichtig, immer wieder daran zu erinnern. Denn unsere Demokratie hat dadurch eine entschiedene Stärkung erfahren. Aber unsere Demokratie bleibt verletzlich. Dies müssen wir uns immer wieder vor Augen halten.
Engagement für die Gesellschaft ist gelebte Demokratie. Unser Land lebt von diesem Engagement, ob im Bereich der Wissenschaften oder der Wirtschaft, ob im sozialen, kirchlichen oder kulturellen Bereich, ob im Bereich des Umweltschutzes oder des Sports. Sie, die wir heute ehren, sind Vorbilder in Sachen Menschlichkeit und Miteinander. Vorbilder, die zum Nachahmen einladen und zum Mitmachen ermuntern sollen.
Deshalb führe ich gerne die gute Tradition fort, dass der Bundespräsident jedes Jahr um den Tag der Deutschen Einheit herum Bürgerinnen und Bürger für vorbildliches Engagement mit dem Verdienstorden der Bundesrepublik Deutschland auszeichnet - Bürgerinnen und Bürger aus allen Bundesländern - und heute auch aus den USA -, die sich in vielen unterschiedlichen Bereichen engagieren. Heute sind Sie es, die ich gerne auszeichnen möchte.
Viele von Ihnen engagieren sich vorbildlich im sozialen Bereich. Sie kümmern sich um Menschen, die sich aus eigener Kraft nicht helfen können - um Kranke, um Kinder, um Behinderte. Sie unterstützen ältere Menschen bei der Gestaltung eines selbstbestimmten Lebens und zeigen, wie gelebte Solidarität zwischen den Generationen aussieht. Sie engagieren sich ehrenamtlich in der Jugendarbeit, in christlichen Frauenverbänden, für UNICEF und Amnesty International oder die Deutsche Herzstiftung. Sie gehen auf Zuwanderer, auf straffällig gewordene und andere Menschen am Rande unserer Gesellschaft zu und geben so das Zeichen: Niemand darf ausgegrenzt werden, wir alle gehören zusammen.
Einige von Ihnen haben sich große Verdienste im Bereich der Kunst und Kultur erworben - im Film, bei der Herausgabe der Schiller-Nationalausgabe, der Förderung der Regionalliteratur und des künstlerischen Nachwuchses. Andere haben sich um die Förderung des Sports, der beruflichen Bildung, der Freundschaft zwischen Juden und Nichtjuden oder den kulturellen Austausch in Europa verdient gemacht.
Zum Kreis derjenigen, die ich heute ehren darf, gehören auch engagierte Förderer des Unternehmertums und der Unfallprävention im Straßenverkehr. Wir haben engagierte Umweltschützer unter uns, die sich für die Bewahrung der Natur einsetzen und bei jungen Menschen das Bewusstsein für den unersetzlichen Wert unserer natürlichen Lebensgrundlagen wecken.
Ich bin dankbar dafür, dass heute Menschen unter uns sind, die aus ihren schlimmen Erfahrungen mit dem Nationalsozialismus die junge Generation zu politischem Engagement ermuntern. Dankbar bin ich auch denjenigen, die sich für politisch Verfolgte der SED-Diktatur eingesetzt oder Projekte zur Geschichte der deutschen Teilung und der innerdeutschen Grenze initiiert haben.
Ich freue mich, dass es für immer mehr Unternehmer eine Selbstverständlichkeit geworden ist, neben ihrer wirtschaftlichen Tätigkeit gesellschaftliche Verantwortung zu übernehmen - als Mäzene und Stifter, durch Freistellung von Mitarbeitern für gemeinnützige Projekte oder indem sie über den eigenen Bedarf hinaus Ausbildungsplätze zur Verfügung stellen und so jungen Menschen eine Perspektive geben.
Unter Ihnen sind ferner Wissenschaftlerinnen und Wissenschaftler, die sich außerordentlich um Forschung, Lehre und die Förderung des wissenschaftlichen Nachwuchses in der Bundesrepublik und in der Welt verdient gemacht haben. Mit Ihrem Werk tragen Sie dazu bei, dass wir Hoffnung haben, Krankheiten, unter denen die Menschheit heute noch leidet, morgen zu besiegen.
Es ist eine beeindruckende Vielfalt von Engagement - alles nutzt unserem Land und seinen Bürgern.
Der Staat kann Bürgersinn und Engagement nicht verordnen. Aber er kann und muss beides fördern. Durch gute Rahmenbedingungen und durch eine Kultur der Anerkennung. Der Verdienstorden der Bundesrepublik Deutschland ist ein solches Zeichen des Dankes und der Anerkennung an Sie. Tragen Sie ihn als Aufforderung für alle, ob auf der großen Bühne der Öffentlichkeit oder im kleinen Kreis - als Aufruf zum Engagement.
Dankeschön sagen möchte ich auch den Menschen in Ihrer nächsten Umgebung, Ihren Ehegatten und Partnern, Ihren Kindern und Freunden, von denen einige auch heute dabei sind. Ohne Ihr Verständnis und Einverständnis - und damit auch Verzicht - wäre eine ehrenamtliche Tätigkeit nur schwer vorstellbar. Vielen Dank dafür!

Ich danke Ihnen nochmals von ganzem Herzen für Ihren besonderen Einsatz und freue mich, Ihnen den Verdienstorden der Bundesrepublik Deutschland aushändigen zu können.