Vielen Dank für den herzlichen Empfang. Es ist mir eine große Ehre, heute an dieser geschichtsträchtigen und bedeutenden Universität zu Gast zu sein.
Zwei der wichtigsten Denker und Nobelpreisträger des 20. Jahrhunderts trafen sich 1930 bei Berlin: Albert Einstein unterhielt sich mit dem großen bengalischen Dichter und Philosophen Rabindranath Tagore über Mathematik und Musik. Einstein wollte wissen, wie europäische Musik auf einen Bengalen wirkt, der sie in seiner Jugend nie gehört hat. Er frage sich, ob europäische Musik universelle Gefühle ausdrücke. Einstein sagte zu Tagore "Sogar die rote Blume, die vor mir auf Ihrem Tisch steht, ist vielleicht nicht dieselbe für Sie und für mich." Wir wissen nicht wirklich, was Tagore in diesem Moment vor sich sah. Sicher ist aber, dass er zutiefst davon überzeugt war, dass nicht nur eine Verständigung zwischen Orient und Okzident möglich ist, sondern dass sich beide Welten gegenseitig befruchten können. Dafür müssen wir einen intensiven Dialog führen. Dieser wird nur erfolgreich sein, wenn beide Seiten einander zuhören.
Bangladesch musste lange für seine sprachliche und kulturelle Eigenständigkeit streiten und hat dafür große Opfer gebracht. Schon kurz nach der Teilung Indiens bildete diese Universität im damaligen Ostpakistan ein Zentrum der Bewegung für die Anerkennung der bengalischen Sprache, die 1971 zur Unabhängigkeit von Bangladesch führte.
Dass die UNESCO den 21. Februar zum Internationalen Tag der Muttersprache erklärte, verdanken wir der Initiative Ihres Landes. Auf diese Weise können wir alle ein wenig Anteil an der berühmten Liebe der Bengalen zu ihrer Sprache und Literatur nehmen. Immerhin gehört Bangla zu den meist gesprochenen Sprachen der Welt. Deutschland hat Ihre Initiative damals gerne unterstützt.
Bengalische Kultur hatte aber nie etwas Ausschließendes. Sie schöpfte immer aus verschiedenen asiatischen Kulturen und setzte sich gleichzeitig mit Europas Geistesgeschichte auseinander. Schon im Mittelalter begegneten sich Händler aus allen Teilen Asiens, aus Persien, Äthiopien und der arabischen Welt, später auch aus Europa,  auf den Flusswegen Bengalens. Wie die 250 großen und kleinen Flüsse im größten Flussdelta der Welt, die sich immer wieder neue Wege suchen und die Landschaft stetig verändern, so waren auch seine Bewohner immer offen für neue Ideen und Einflüsse, ohne aber dabei die Richtung zu verlieren. Religiöse Begeisterung hatte in Bengalen immer auch eine universale und humanistische Seite. Ich hoffe, dass Sie sich die Liebe zu Ihrer Kultur und Ihre gleichzeitige Offenheit immer bewahren werden, denn damit sind Sie für die Zukunft in unserer immer stärker zusammenwachsenden Welt gut gerüstet.  
Toleranz lässt sich nicht verordnen. Aber der Staat muss den Rahmen dafür schaffen, dass sie sich entfalten kann und geschützt wird. Es ist sicher kein Zufall, dass Bangladesch sich nach der Unabhängigkeit für eine säkulare Verfassung entschieden hat, die den Menschen eine freie Wahl ihrer Religion und Weltanschauung zusichert. Verfassungen sind immer nur so gut, wie sie in der Rechtswirklichkeit und im Alltag mit Leben gefüllt werden. In Bangladesch sind religiöse Minderheiten ins politische und gesellschaftliche Leben integriert. Zu ihrer Anerkennung gehört aber auch, dass sie gegen Gewalt umfassend geschützt und dass Übergriffe verfolgt werden. Der Staat hat eine Schutzverantwortung für alle seine Bürger. Das gilt selbstverständlich auch für Deutschland. Die Nachrichten, dass in Deutschland Mitbürger von rechtsextremen Gewalttätern ermordet wurden, haben mich persönlich empört und erschüttert. Ich habe mich mit den Angehörigen der Opfer getroffen und allen ist klar: Wir dürfen und werden Gewalt gegen Menschen nicht hinnehmen.
Deutschland ist ebenso wie Bangladesch ein säkularer Staat. Unsere Gesellschaft verändert sich und wird bunter. Ich habe letztes Jahr gesagt, dass inzwischen auch der Islam zu Deutschland gehört. Mir ist es wichtig, dass die muslimischen Bürgerinnen und Bürger sich in Deutschland zuhause fühlen. Auf meiner Reise begleiten mich zwei deutsche Muslime und Islamwissenschaftler, die mit Kollegen in Bangladesch auch über muslimisches Leben in Deutschland sprechen werden. Es ist gemeinsame Aufgabe aller Weltreligionen, sich für den Zusammenhalt in ihren Gesellschaften einzusetzen. 
Es war die kulturelle Identität, die den Menschen in Ostbengalen die Kraft gab, sich unabhängig zu machen. Es war aber auch ihr Wunsch nach Selbstbestimmung, Demokratie und Rechtsstaatlichkeit, der die Gründung von Bangladesch prägte.
Auf dem Weg hierher habe ich Ihren berühmten Parlamentsbau gesehen, entworfen vom amerikanischen Architekten Louis Kahn. Er ist ein starkes Symbol für den demokratischen Aufbruch in eine neue und moderne Zeit, in den die Menschen damals große Hoffnungen setzten. Seine Bauherrn wussten: Ohne ein gut funktionierendes und konstruktives Parlament wird es keine demokratische Zukunft geben. Nicht alle Träume Ihrer Eltern und Großeltern wurden in der 40-jährigen Geschichte Ihres Landes erfüllt. Heute aber spielen demokratische und säkulare Werte in Bangladesch eine zentrale Rolle. Ihr Land ist 2008 durch freie und anerkannte Wahlen zur Demokratie zurückgekehrt und dies mit einer Wahlbeteiligung von fast 90 Prozent. Das ist für einen Europäer eine sehr beeindruckende Zahl. Es wird jetzt darum gehen, den großen Erwartungen, die insbesondere die jungen Menschen in Bangladesch mit diesem Mandat verbinden, gerecht zu werden. Sie erwarten eine Fortsetzung der Reformpolitik, sie wollen Rechtssicherheit und wirtschaftliche Perspektiven, eine lebendige Demokratie ebenso wie mehr Raum für zivilgesellschaftliche Beteiligung.
Bangladesch verfügt über die wohl größte Zahl an Nichtregierungsorganisationen weltweit. Mit ihren 40.000 großen und kleinen Organisationen und Vereinen erreicht sie auch die kleinsten Dörfer. Bangladesch ist auch Heimat der größten Nichtregierungsorganisation der Welt "BRAC". Viele der in Bangladesch erprobten Ideen, wie die berühmten Spar- und Mikrokreditprogramme der Grameen-Bank, wurden weltweit übernommen. Darauf können Sie sehr stolz sein.
Wie stark Frauen in Bangladesch sind, zeigt nicht zuletzt ihre große Beteiligung an diesen Programmen. 97 Prozent der Mitglieder von "BRAC" sind Frauen. Auch in der Textilindustrie, die in Bangladesch über die Hälfte des Exports ausmacht, arbeiten in der Mehrheit Frauen, viele von ihnen unter sehr schwierigen Arbeitsbedingungen. Ihr berühmter Dichter Kazi Nazrul Islam schrieb in einem seiner wunderbaren Gedichte "Ich besinge die Gleichheit. In meinen Augen ist kein Unterschied zwischen Mann und Frau." Und doch sind Frauen – nicht nur in Bangladesch – noch in vielen Lebensbereichen benachteiligt. Wir in Europa wissen aus eigener Erfahrung: Zwischen Frauenrechten auf dem Papier und ihrer Umsetzung liegt ein langer Weg.
Die bangladeschische Zivilgesellschaft suchte nach der Unabhängigkeit Ihres Landes schnell den Anschluss an die Welt und konnte dabei auf lang bestehende Netzwerke zurückgreifen. Schon im 18. Jahrhundert waren viele Bengalen nach Europa und Amerika ausgewandert. Später gingen sie auch nach Südostasien und in die arabische Welt. Mit den Menschen wanderten Wissen und Ideen. Aber erst die Verbreitung des Mobiltelefons im 21. Jahrhundert ermöglichte auch den Bewohnern entlegener Dörfer in Bangladesch mit Verwandten in der ganzen Welt zu sprechen. Heute bietet das digitale Zeitalter nun vielleicht zum ersten Mal in unserer Geschichte die Chance auf Entstehung einer globalen Bürgergesellschaft. Noch ist diese hauptsächlich auf die Städte dieser Welt beschränkt. Aber vor allem jungen Menschen bietet das Internet völlig neue Formen der Kommunikation und politischen Teilhabe. Auch in Deutschland verändert es die politische Landschaft. Über Kontinente hinweg entstehen Kontakte und werden gemeinsam neue Ideen entwickelt.
Sicher tragen diese Netzwerke auch dazu bei, dass uns die globalen Zusammenhänge bewusster werden. Wir in Europa fragen uns zunehmend, unter welchen Bedingungen unsere Kleidungsstücke oder Smartphones hergestellt wurden oder warum es auch im 21. Jahrhundert noch zu Hungerkrisen kommen kann. Und die Menschen in den Entwicklungsländern sehen, wie wir in Europa leben und verändern ihre Ansprüche.
In Bangladesch sind die Chancen und Probleme, die mit Globalisierung einhergehen besonders spürbar. Lassen Sie mich drei Beispiele nennen. Erstens: Im 17. Jahrhundert war Dhaka berühmt für seine feinen Baumwollstoffe, die in der ganzen Welt begehrt waren. Im Rahmen der erzwungenen Globalisierung der Kolonialzeit wurden wichtige Teile dieser Industrie in den Westen verlagert. Heute, zwei Jahrhunderte später, produziert Bangladesch wieder Textilien für die Welt, wenn auch unter ganz anderen Bedingungen. Ihr Land konnte von der weltweiten Finanzkrise sogar profitieren und neue Produzenten anziehen. Immer mehr Menschen bei uns möchten aber nicht nur preiswerte Kleidung kaufen, sondern auch eine sozial verträgliche und umweltschonende Produktion unterstützen. Es liegt in unserer gemeinsamen Verantwortung als Verbraucher und Hersteller, für einen nachhaltigen Umgang mit unseren Ressourcen Sorge zu tragen.
Das gilt zweitens auch für die Ernährungssicherheit. Im Jahre 2050 werden voraussichtlich 250 Millionen Menschen in Bangladesch leben. Das wären 100 Millionen mehr als heute. Auch die Produktion von Nahrungsmitteln hat sich vervielfacht. Nach seiner Gründung hat Bangladesch zwölf Millionen Tonnen Reis produziert, heute sind es fast doppelt so viel. Und doch bleibt die Frage, wie angesichts von Klimawandel, Rückgang der Anbauflächen, Engpässen bei Düngemitteln, veränderten Ernährungsgewohnheiten und steigender Nachfrage nach Agrotreibstoffen auf Dauer Nahrungsmittelsicherheit für so viele Menschen auf unserem Planeten gesichert werden kann. Diese Frage kann nicht von Entwicklungs- und Schwellenländern allein, sondern muss von uns allen gemeinsam beantwortet werden.
Und drittens denke ich an den Klimawandel, unter dem Bangladesch besonders leidet. Jahrhunderte lang haben die Menschen im Delta mit der bisweilen zerstörerischen Kraft des Wassers gelebt. Seine Bewohner wussten: Wenn der Fluss an der einen Stelle Land mit sich reißt, baut er es an einer anderen wieder auf. Doch zunehmende Naturkatastrophen riesigen Ausmaßes überfordern diese traditionelle Anpassungsfähigkeit, zwingen die Menschen zur Flucht und machen Entwicklungserfolge zunichte. Das kann nicht nur Ihr Land, sondern die ganze Region destabilisieren. Deutschland und Europa stehen zu ihrer Verantwortung für gestiegene Emissionen und haben sich ehrgeizige Reduktionsziele gesetzt. Aber nur gemeinsam werden wir in den internationalen Klimaverhandlungen vorankommen.
Kommen wir noch einmal auf den großen Bengalen Tagore zurück. Er gründete 1921 eine Welt-Universität und dies nicht in einer Stadt, sondern in einem kleinen Dorf in Bengalen. Heute leben wir in einer globalen Wissensgesellschaft. Informationen sind jederzeit und überall verfügbar. Und doch führt dies nicht automatisch zu mehr Verständnis füreinander. Ich denke, wir sollten uns öfter an die damals von Tagore entwickelte Idee des gemeinsamen Lernens erinnern. Denn nur so können wir heute eine Welt schaffen, in der es sich auch morgen noch zu leben lohnt und in der kommende Generationen leben können.