Der vor zwei Jahren verstorbene polnische Philosoph Leszek Kołakowski formulierte ironisch: "Das Deutsche und das Polnische sind, wenn man einmal vom Wortschatz, der Grammatik und der Syntax absieht, ein und dieselbe Sprache."
Zum deutsch-polnischen Verhältnis gibt es viele Beschreibungen und sehr unterschiedliche Erfahrungen. Im September werden wir uns damit im Einzelnen befassen können, wenn wir eine Ausstellung hier in Berlin zu 1000 Jahren deutsch-polnische Nachbarschaft eröffnen.
Als 1991 das Deutsch-Polnische Jugendwerk gegründet wurde, waren gerade 19 Monate vergangen, seit die damaligen Regierungschefs, Bundeskanzler Kohl und Ministerpräsident Mazowiecki, in Kreisau den Friedensgruß ausgetauscht hatten. Bestimmt ahnten die Gründer des Jugendwerkes, wie entscheidend die Versöhnungsmesse in Kreisau, am Ort des Widerstandes gegen die Nationalsozialisten, für die deutsch-polnische Aussöhnung war. Auch Sie, Herr Präsident, haben die Wichtigkeit von Kreisau für die Beziehungen unserer beiden Länder verdeutlicht: Noch als Sejm-Marschall besuchten Sie Ende 2009 die Internationale Jugendbegegnungsstätte, um dort ein Fragment der Berliner Mauer zu enthüllen.
Es war einer jener bewegenden Zufälle, die Geschichte prägen, dass genau zwei Tage vor der Messe in Kreisau hier in Berlin die Mauer gefallen war. Durch das Zusammenkommen zweier Ereignisse war plötzlich in Reichweite, was jahrhundertelang ein ferner Wunsch geblieben war: ein freies, demokratisches und geeintes Europa und die Freundschaft seiner Völker bei Wahrung ihrer mannigfaltigen Traditionen und Eigenarten.
Die freiheitlich gesinnten Polen und Deutschen mussten auf die Erfüllung dieses Traumes lange Jahre warten. Nicht zuletzt durch das unendliche Leid, das Deutsche im Zweiten Weltkrieg in Polen verursachten, rückte das Ziel eines freundschaftlichen Miteinanders der beiden Nachbarn in weite Ferne. Und doch ist die deutsch-polnische Freundschaft Wirklichkeit geworden. Einer aktuellen Studie zufolge sehen Deutsche und Polen nicht nur ihr Verhältnis als normal an, sondern sie finden einander immer sympathischer, teilen gemeinsam Werte und sehen das jeweils andere Land als immer wichtigeren Partner. Dies heute zu feiern, dazu bietet dieser Tag wahrlich Anlass – auf den Tag genau 20 Jahre, nachdem der deutsch-polnische Nachbarschaftsvertrag unterzeichnet und das Deutsch-Polnische Jugendwerk gegründet worden ist.
Wir verdanken es dem Einsatz vieler Personen in unterschiedlichen Phasen unserer Geschichte, dass wir so weit gekommen sind: Ich denke etwa an die Bürgerinnen und Bürger in beiden Ländern, die lange Jahre vor dem Mauerfall über den Tellerrand des eigenen Landes hinaussahen, an den Hirtenbrief der polnischen Bischöfe 1965 "Wir vergeben und bitten um Vergebung", den Kniefall Willy Brandts 1970 in Warschau oder die Messe in Kreisau 1989. Harte Arbeit, Klugheit und berührende überzeugende Gesten machten den historischen Glücksfall der Aussöhnung und Verständigung zwischen Polen und Deutschen erst möglich.
Auch die Gründung des Deutsch-Polnischen Jugendwerks ist ein Glücksfall. Erst das gemeinsame Erleben bei Jugendbegegnungen, Freundschaften, die geschlossen werden und das Wissen, das man dabei aufnimmt, festigten die neue Basis für deutsch-polnische Zusammenarbeit. Es ist deshalb gut, dass heute Personen und Partnerschaften ausgezeichnet werden, die sich um dieses gemeinsame Erleben besonders verdient gemacht haben. Jede und jeder von ihnen ist, -  was wir besonders brauchen, um das gewachsene Vertrauen zwischen Polen und Deutschen zu pflegen und zu stärken - : ein "Guter Nachbar".
Wir verdanken es gerade auch dem Deutsch-Polnischen Jugendwerk, dass das gegenseitige Interesse stetig wächst: So werden Kontakte geknüpft und es entstehen Netzwerke.
Die Mittel, die unsere beiden Länder für das Deutsch-Polnische Jugendwerk aufwenden, sind gut investiert. Leider reicht das Geld seit einigen Jahren nicht aus, um alle förderwürdigen und -fähigen Projekte in der wünschenswerten Form zu unterstützen. Ich denke, es ist ein falsches Signal, wenn aus diesem Grund die tatsächlich ausbezahlten Fördersätze für die einzelnen Programme gekürzt werden müssen.
Die Partnerschaft zwischen unseren beiden Ländern ist zu einem Modell für die europäische Verständigung geworden. Dazu tragen neben dem DPJW viele weitere Institutionen bei, beispielsweise die Stiftung für deutsch-polnische Zusammenarbeit oder die Europa-Universität Viadrina. Hervorheben möchte ich auch das Deutsche Polen-Institut, dessen 30-jähriges Bestehen Sie, Herr Präsident, und ich im vergangenen Jahr gemeinsam in Darmstadt würdigen durften. Und dazu tragen vor allem die vielen Initiativen bei, die die Partnerschaft immer wieder aufs Neue in den Alltag der Menschen tragen: Schul- und Städtepartnerschaften, Vereine und Verbände, Kooperationen in Wissenschaft und Wirtschaft und vieles mehr.
Jetzt geht es darum, das Geschaffene zu erhalten und auszubauen. Die junge Generation kann sich ein Bild vom Nachbarland machen, das neugierig macht. Gerade zwischen Nachbarn gilt: "Verständigung" kommt von "Verstehen".
Deshalb ist es wichtig, sich für die Sprache des anderen zu interessieren und zu werben. Ganz unmittelbar sucht beispielsweise das Goethe-Institut den Kontakt. Vielleicht ist Ihnen in Polen ja in den vergangenen Jahren schon eines der bunten Autos begegnet, die im Rahmen der "Deutschwagen-Tour Polen" zwischen Stettin und Lublin, Danzig und Krakau unterwegs sind. Die Tour soll junge Polen davon überzeugen, dass Studien oder ein beruflicher Aufenthalt in Deutschland sich lohnen. Gleichzeitig wünsche ich mir, dass noch mehr junge Deutsche die Schönheit der polnischen Sprache für sich entdecken. Die Beherrschung der polnischen Sprache ermöglicht auch berufliche Perspektiven angesichts der steigenden Bedeutung Mittel- und Osteuropas.
Junge Polen und junge Deutsche wachsen heute in einem Europa der freien Arbeitsmärkte auf. Seit Mai dieses Jahres heißt Deutschland Arbeitnehmerinnen und Arbeitnehmer aus Polen uneingeschränkt willkommen. Das trägt dazu bei, dass die europäischen Länder wirtschaftlich so eng verflochten sind wie nie zuvor in der Geschichte.
Diese Dichte an Verbindungen ist unsere große Chance. Denn das relative Gewicht Europas in der Welt nimmt ab – auch angesichts der dynamischen Entwicklung in Ländern wie Brasilien, Indonesien, China oder Indien. Ich bin überzeugt, dass uns die Worte des großen Dichters Adam Mickiewicz aus der Zeit des europäischen Revolutionsfiebers von 1848 und 1849 auch heute noch als Leitfaden dienen können. Er sagte: "Die Lage Europas ist heute so, dass ein Volk unmöglich den Weg des Fortschritts getrennt von anderen Völkern beschreiten kann, ohne sich selbst und somit die gemeinsame Sache zu gefährden." In der Tat: Echten Fortschritt erreichen wir nur dann, wenn wir ihn in gemeinsamer Verantwortung als Europäer und Partner für die Welt anstreben.
Das Deutsch-Polnische Jugendwerk und viele engagierte "Gute Nachbarn" tragen dazu bei, dass Menschen Europa erleben. So werden vielleicht noch nicht aus allen Menschen Brüder, aber vielfach aus bislang Unbekannten Freunde – und in manchen Fällen, wie ich weiß, sogar tatsächlich Partner fürs Leben.
Ich wünsche uns allen eine schöne Preisverleihung und dem deutsch-polnischen Jugendwerk eine erfolgreiche Zukunft!