Zunächst möchte ich Ihnen, Majestät, für den wunderbaren Empfang danken, den Sie mir und meiner Delegation bereitet haben.
Ich bin sehr froh, dass ich dem Königreich der Niederlande, unserem eng und freundschaftlich verbundenen Nachbarland, noch in den ersten Monaten meiner Amtszeit einen ersten Besuch abstatten darf. Es ist mir ein Anliegen, die Beziehungen zwischen unseren beiden Ländern im Geiste dieser Freundschaft weiter zu pflegen, zudem ich im Grenzgebiet zu den Niederlanden groß geworden bin.
Unsere Völker und Nationen sind seit vielen Jahrhunderten eng miteinander verbunden. Nicht nur das Holländische Viertel in Potsdam und die Stadt Oranienburg bei Berlin zeugen davon. Auch in meiner niedersächsischen Heimat, besonders entlang der gemeinsamen Küste der Nordsee, ist diese lange kulturelle und wirtschaftliche Verbundenheit präsent. Auf beiden Seiten der Grenze leben stolze Friesen. Die niederländische Sprache und das Plattdeutsche haben viele Ähnlichkeiten.
Die Niederlande und Deutschland gehörten zu den sechs Gründern der Europäischen Gemeinschaften. Es war die Bereitschaft unserer Nachbarn, die Vergangenheit hinter sich zu lassen, die es erlaubt hat, gemeinsam den Weg der europäischen Integration in eine Zukunft des Friedens, der Freiheit und des Wohlstands zu beschreiten.
Wenn man heute auf deutsch-niederländische Gemeinden wie "Eurode" oder Gewerbegebiete wie den Europark Coevorden-Emlichheim blickt, sieht man, wie Europa zusammenwächst: Wo vor einigen Jahren noch die Grenze in der Mitte der Gemeindestraße verlief und deutlich markiert war, arbeiten heute die Bürgermeister Hand in Hand und gibt es moderne, grenzüberschreitende Industriestandorte.
Die nachbarschaftliche Kooperation unserer beiden Länder hat in ihrer Dynamik und Vielfalt Modellcharakter. Fünf Euregios entlang der deutsch-niederländischen Grenze, die vor wenigen Tagen hier in Den Haag ausgerichtete Deutsch-Niederländische Konferenz oder auch unsere sicherheitspolitische Zusammenarbeit verdeutlichen dies.
Wir stimmen in unseren Werten und den großen Themen der Zukunft überein. Gemeinsam treten unsere Länder für die Durchsetzung rechtsstaatlicher Prinzipien weltweit ein. Das zeigt sich besonders hier in Den Haag, dem Sitz des Internationalen Gerichtshofes und des Internationalen Strafgerichtshofes. Gemeinsam sollten wir uns auch bemühen, Europa zu stärken. Einigkeit zwischen den Niederlanden und Deutschland erleichtert es uns, auch mit allen übrigen Mitgliedstaaten der Europäischen Union zu gemeinsamen Ergebnissen zu kommen.
Ich bin überzeugt, dass wir Deutsche und Niederländer unsere Zukunft in Europa auch künftig erfolgreich gestalten werden. Ganz im Sinne des großen, kürzlich verstorbenen Schriftstellers Harry Mulisch, der wie kaum ein anderer in seiner Person und in seinem Werk ein Zwiegespräch zwischen unseren beiden Ländern und Kulturen verkörperte. Mit Blick auf seinen wahrlich europäischen Familienhintergrund sagte Mulisch einmal:
"Und wenn es mich also geben kann, kann es im Grunde auch ein friedfertiges, tolerantes, multiethnisches Europa geben, als eine neue kollektive Verbindung."
Sie, Majestät, sind besonders eng, auch familiär mit meinem Land verbunden. Ich freue mich außerordentlich, dass Sie im nächsten Jahr nach Deutschland kommen werden und sehe Ihrem Staatsbesuch mit großer Erwartung und großer Freude entgegen.
Meine Damen und Herren, ich bitte Sie, mit mir das Glas zu erheben und einen Toast auszubringen: Auf die Gesundheit Ihrer Majestät und des Kronprinzenpaares, auf das Wohl des niederländischen Volkes und auf die Freundschaft zwischen zwei eng verbundenen Nachbarn, den Niederlanden und Deutschland.