Bundesratspräsident Horst Seehofer beim Empfang anlässlich des Großen Zapfenstreichs für Bundespräsident a. D. Christian Wulff:
"Mit dem heutigen Großen Zapfenstreich verabschiedet die Bundeswehr Christian Wulff als Bundespräsident. Sie tut dies für unser Land insgesamt, für die Bundesrepublik Deutschland. Dafür danke ich den Mitwirkenden der Bundeswehr und dem Herrn Bundesminister der Verteidigung.
Dieser Große Zapfenstreich ist Abschied und Dank zugleich. Dank auch für eine besondere Verbundenheit mit der Bundeswehr: Über 20-mal hat Bundespräsident Christian Wulff Vertreter der Bundeswehr in Schloss Bellevue empfangen oder die Bundeswehr besucht, auch im Einsatzgebiet, in Afghanistan, wo er als erster Bundespräsident seit den 60er-Jahren einen Staatsbesuch absolviert hat. Dieser besondere Vertrauensbeweis bleibt in Erinnerung.
Es ging Ihnen, lieber Christian Wulff, in Ihrer Amtszeit um ein Deutschland, das offen ist für die Vielfalt der Traditionen und Kulturen, das sich der Welt zuwendet, um gemeinsame Lösungen für die großen Herausforderungen unserer Zeit voranzubringen. Hierfür haben Sie wichtige Impulse gegeben.
Wichtig war Ihnen der Zusammenhalt in unserer Gesellschaft – zwischen Arm und Reich, Alt und Jung, Behinderten und Nichtbehinderten, Ost und West, Einheimischen und Zugewanderten.
Das mutige Eintreten für die Grundwerte einer offenen Gesellschaft, für Toleranz, für Religionsfreiheit, für die Menschenrechte, das ist eine weitere wichtige Aufgabe, die ein Bundespräsident im In- und Ausland wahrnehmen kann. Sie, lieber Christian Wulff, haben dies in würdiger Form und ruhigem Ton getan, zuletzt beim Treffen der "Allianz der Zivilisationen" im Dezember in Doha. Sie waren ein guter Vertreter des modernen Deutschlands.
Sie haben in besonderer Weise die Freundschaft zu unseren polnischen Nachbarn gepflegt. Sie haben als erstes ausländisches Staatsoberhaupt nach dem Tsunami und der Reaktorkatastrophe von Fukushima das japanische Katastrophengebiet besucht. Sie haben von der Weltgemeinschaft als Schicksalsgemeinschaft gesprochen. Damit haben Sie wichtige Beiträge zu einem engeren Zusammenhalt der Völker in Europa und der Welt geleistet.
Wichtig war es Ihnen, das Bewusstsein für unsere Geschichte gerade in der jungen Generation wachzuhalten und die Lehren weiterzugeben. Sie haben eine Gruppe von Jugendlichen auf Ihre Reise nach Israel mitgenommen. Als erster Bundespräsident haben Sie in Auschwitz gesprochen. Auch Ihre Reden zum 50. Jahrestag des Baus der Berliner Mauer und zum 70. Jahrestag der Wannsee-Konferenz verdienen es, in Erinnerung gerufen zu werden.
Ein wichtiges Anliegen war Ihnen die Zukunft unserer Demokratie. Sie haben den "Mutbürger" gefordert und immer wieder darauf hingewiesen, dass Demokratie vom Mitmachen lebt. Deshalb war Ihnen auch das bürgerschaftliche Engagement, das Ehrenamt so wichtig. Sie haben den Millionen ehrenamtlich Tätigen nach Kräften Wertschätzung gezollt und zum Dienst für die Allgemeinheit ermutigt.
Ermutigt haben Sie auch immer wieder dazu, die Herausforderungen unserer Zeit anzupacken: den Aufbruch in ein neues Energiezeitalter, mit Kreativität und Innovationsbereitschaft Antworten zu finden auf weltweites Bevölkerungswachstum und demografischen Wandel sowie auf die Verschiebung der Gewichte in der Welt.
Zusammenhalt, Zukunft der Demokratie und Mut zum Wandel – das waren die drei großen Themen, die Sie sich für Ihre Amtszeit vorgenommen hatten. Ihr Amt als Bundespräsident haben Sie mit größtem Einsatz ausgeübt. Sie haben Deutschland würdig in der Welt vertreten. Dafür danke ich Ihnen.
In diesen Dank möchte ich Sie, sehr verehrte Frau Wulff, ausdrücklich einschließen. Sie haben Ihren Mann bei seinen Aufgaben im In- und Ausland in herausragender Weise unterstützt. Die Herzen vieler Menschen sind Ihnen zugeflogen. Mein besonderer Dank gilt Ihrem großen persönlichen Engagement als Schirmherrin zahlreicher Projekte für das Wohl von Kindern weltweit wie der Stiftung "Eine Chance für Kinder".
Ich wünsche Ihnen beiden und Ihrer Familie alles Gute und für Ihre neuen Ziele Glück und Gottes Segen."