Der heutige Internationale Tag des Lehrers ist mir ein Herzensanliegen. Ich freue mich, dass eine gute Idee heute Wirklichkeit wird.  Ich begrüße Sie hier im Schloss Bellevue zu einem Tag für die Lehrerinnen und Lehrer in diesem Land!
Oft hat der Bundespräsident Mahner zu sein, auf Fehlentwicklungen unseres Gemeinwesens hinzuweisen, zu Wandel und Reform aufzurufen. Mindestens so sehr, denke ich, sollte der Bundespräsident jedoch bestärken, fördern, loben, was an guter Arbeit in unserer Gesellschaft geleistet wird, welch guter Geist und guter Wille in unserem Land herrschen. Ich erfahre das jeden Tag besonders intensiv, überall in Deutschland. Wir Menschen finden die Kraft zum Besseren ja gerade durch positive Erfahrungen, durch die Bestärkung des Guten.
Wir alle wissen: Unsere Schulen müssen noch besser werden und dürfen sich nicht damit abfinden, dass fast 8 Prozent eines Altersjahrgangs ohne Abschluss bleiben. Schule soll ein Ort sein, wo jeder gebraucht und der Beitrag aller eingefordert wird. In der Schule sollen Kinder und Jugendliche die notwendigen Kenntnisse für ihr ganzes Leben erwerben und sich zu Menschen entwickeln, die in der Lage und bereit sind, eigenständig zu handeln und Probleme zu lösen.
Auch andere Dinge müssen wir noch verbessern. Heutzutage ist so mancher Lehrer ein Einzelkämpfer, andere Lehrer trifft er nur im Lehrerzimmer. Es gibt das Problem des "Burn out". Viele Lehrer sagen, dass sie auch einmal Phasen des Hinauskommens, des Zurückgehens an die Universität, also Sabbatzeiträume bräuchten, um danach wieder frisch an die Schule zurückzukehren. Ich finde, das sollte möglich sein. Jeder Lehrer sollte alle zehn Jahre ein halbes Jahr aus dem Beruf aussteigen und sich unter Fortzahlung seiner Bezüge weiterbilden können. Am Ende würden die Lehrer wahrscheinlich diese Zeit länger unterrichten können. Aber für solche Veränderungen braucht man eine weitsichtige Politik mit entsprechenden Mehrheiten.
Für solche und andere Verbesserungen können wir in unserem Land aufbauen auf guten Schulen, auf qualifiziertem und motiviertem pädagogischen Personal. Dieses Positive ins Bewusstsein zu heben – dazu möchte ich mit diesem Tag einen Beitrag leisten. Für mich ist das ein ganz besonderes Anliegen, weil ich selber Lehrerinnen und Lehrer viel zu verdanken habe, in meiner eigenen Schulzeit und danach.
Unsere Idee war, Schülerinnen und Schüler anzuregen, einmal aufzuschreiben, warum eine bestimmte Lehrerin oder ein bestimmter Lehrer ein Vorbild für sie geworden ist. Aus den zum Teil anrührenden Einsendungen wurden von einer Jury, die vor allem aus Schülern, Eltern und Lehrern bestand, die eindrücklichsten ausgewählt und die jeweiligen Schüler-Lehrer-Paare heute hierher eingeladen.
Bildung und Erziehung – das ist die vielleicht wichtigste Arbeit für die Zukunft unserer Gesellschaft. Für diese Arbeit können wir Erzieherinnen und Erziehern, Lehrerinnen und Lehrer gar nicht genug Anerkennung geben und danken.
Lehrer sind heute größten Erwartungen ausgesetzt. Sie sollen familiäre und gesellschaftliche Versäumnisse ausbügeln und zugleich den Kindern immer mehr Wissen in manchmal kürzerer Zeit vermitteln. Wir dürfen sie mit diesen Aufgaben nicht allein lassen.
Alle in der Gesellschaft müssen an ihrem Ort die Bedingungen verbessern helfen, unter denen Schule arbeiten kann! Eltern sollten sich fragen, ob sie den Lehrern ihrer Kinder ausreichend pädagogisches Vertrauen entgegenbringen. Nicht jede Maßnahme von Lehrern oder Schulen ruft nach Kritik oder gar anwaltlicher Hilfe.
Henry Ford hat gesagt: "Die Zukunft des Landes beginnt in den Kinder- und Klassenzimmern". Er hat wohlgemerkt nicht gesagt, sie begänne erst oder nur in den Klassenzimmern. Eltern haben Pflichten, an die wir mit größerem Nachdruck erinnern müssen, z. B. die tatsächliche Erfüllung der Schulpflicht.
Aus Afrika kenne ich den sehr schönen Spruch: "Das ganze Dorf erzieht das Kind". Alle sind verantwortlich: die Großeltern, die Generationen, die Nachbarn, die Freunde, die Verwandten – das ganze Dorf erzieht das Kind. Bei uns herrscht manchmal die Vorstellung, dafür sei der Lehrer zuständig, die Lehrerin. Die damalige Landesbischöfin von Hannover hat mir vor vielen Jahren erzählt, eine Mutter habe sie aufgebracht angerufen und geklagt, ihr Kind sei jetzt in der dritten Klasse und könne immer noch kein Gebet. Das fanden wir natürlich nicht in Ordnung. Aber wir fanden auch, dass man ein Gebet ja vielleicht auch schon einmal in der Familie hätte lernen können. Diese Verantwortung der Eltern müssen wir stärker betonen.
Was ist das Ziel von Erziehung und Bildung? Ich bin überzeugt: Ziel ist vor allem eine bestimmte Haltung und nicht lediglich die Aufnahme von Wissen. Es ist ja richtig: Mehr denn je kommt es heute in den allermeisten Berufen auf lebenslanges Lernen an. Aber gerade deshalb ist es so wichtig, mit welcher Haltung wir dieser sich schnell wandelnden Welt gegenübertreten. Dass wir uns nicht fortreißen lassen. Dass wir eigene Maßstäbe haben und sie an die Überfülle der Informationen anlegen. Dass wir wissen, was wir wert sind und was wir uns schuldig sind. Nämlich etwas aus uns zu machen und unseren Weg zu gehen, nicht in Passivität und Gleichgültigkeit zu verharren.
Wer jungen Menschen in diesem Sinne eine Haltung und eine Einstellung vermittelt, der hilft damit entscheidend, dass unser soziales Gefüge auch künftig hält.
Auf eine solche Haltung, auf so verstandene Bildung wirken Lehrerinnen und Lehrer hin, indem sie Vorbilder sind, indem ihre eigene Haltung zur Welt, zum Leben, zum Menschen ausstrahlt auf die Schülerinnen und Schüler. Indem sie selbst für die Dinge brennen, die sie unterrichten. Indem sie spüren lassen, wie beglückend es ist, und dass es zum Leben dazu gehört, sich gründlich in etwas hineinzuarbeiten. Dass einem niemand Gelerntes nehmen kann. Indem Lehrerinnen und Lehrer hohe Ansprüche haben und Leistung einfordern – dabei aber zugleich freundlich und gerecht sind.
Lehrer wirken, indem sie entdecken helfen und fördern, was in den Kindern steckt. Indem sie anleiten und bestärken und dabei auf nichts anderes blicken, als auf die einzigartige Person jedes einzelnen jungen Menschen. Indem sie jede Schülerin und jeden Schüler ernst nehmen, in ihren und seinen Schwächen wie in den Stärken. Die Erfahrungen solcher Zuwendung vergessen Menschen ihr ganzes Leben lang nicht.
Die Lehrerinnen und Lehrer, die heute hier im Schloss Bellevue zu Gast sind, stehen beispielhaft für viele Tausende, die genau solche Vorbilder sind. Dafür möchte ich Ihnen von Herzen danken.
Im Grunde wird also in unseren Schulen eine höhere Dichte an beeindruckenden Persönlichkeiten voll selbstloser Menschlichkeit erwartet als in jedem anderen Beruf – Pfarrer vielleicht ausgenommen.
Etwas fürs Leben mitgenommen haben wir aber doch von den allermeisten, die da vorne gestanden haben im Laufe der Jahre. Solange es eigene Persönlichkeiten waren, Typen mit Ecken und Kanten. Jeder von uns etwas Älteren hat Beispiele vor Augen, an die er gerne, wohl sogar mit Wehmut zurückdenkt.
Ich danke der Wochenzeitung "Die Zeit" und dem Zeitverlag für die Zusammenarbeit auf diesen Tag hin. Ich danke der neunköpfigen Jury für die Auswahl der Schüler-Lehrer-Paare. Ich danke dem heutigen Moderator Johannes B. Kerner. Ich danke Stephan Serin, Axel Hacke und Giovanni di Lorenzo, die aus ihren Büchern zum Thema lesen werden. Ich danke den Künstlerinnen und Künstlern, die diesen Tag bereichern. Vor allem danke ich den Schülerinnen und Schülern, die sich auf diesen Impuls zum Positiven eingelassen haben!
Ich freue mich nun auf die Begegnungen und die Gespräche. Ich wünsche Euch, Ihnen, uns einen Tag, der in die nächsten Jahre ausstrahlt in die Gesellschaft hinein und auf den Alltag in den Schulen. Einen Tag, der die Botschaft verbreiten hilft:
Auf die Lehrerinnen und Lehrer kommt es an!