Heute haben wir einen guten Freund zu Gast. Wir wurden zum selben Zeitpunkt ins Amt gewählt, haben das als Chance erkannt und uns – ich möchte es meinerseits so sagen - von Beginn an gemocht.
Im Bewusstsein der Geschichte Perspektiven für eine friedliche Zukunft schaffen – so lässt sich für mich zusammenfassen, was auch der deutsch-polnische Nachbarschaftsvertrag vor genau 20 Jahren leisten sollte. Das war zweifellos eine große Aufgabe. Heute, 20 Jahre später, können wir sagen: unsere beiden Länder und unsere Bürgerinnen und Bürger sind ihr in einzigartiger Weise nachgekommen. Wie viel seit der Unterzeichnung des Nachbarschaftsvertrages geleistet worden ist, zeigt nicht zuletzt die gerade erschienene Publikation des Deutschen Polen-Institutes, das wir, lieber Herr Präsident, im vergangenen Jahr gemeinsam besucht haben.
Polen und Deutsche haben den Raum für ein neues Miteinander, der sich nach 1989 aufgetan hat, genutzt. Die Solidarność-Bewegung bestärkte die Menschen in der damaligen DDR, die eigene Freiheit einzufordern. Für die Bereitschaft der Polen, nach den schrecklichen Erfahrungen des Zweiten Weltkriegs neues Vertrauen wachsen zu lassen, kann unser Land nicht dankbar genug sein.
Wenn wir Deutschen heute von den guten Beziehungen zu Polen sprechen, dann meinen wir nicht nur die vertrauensvolle Arbeit zwischen den Regierungen. Wir denken auch nicht nur an die engen persönlichen Kontakte der politischen Repräsentanten. Das alles ist ungemein wichtig – es bildet den Rahmen für Verständigung und baut diesen Rahmen stetig aus.
Mindestens ebenso bedeutend ist es aber, dass die unzähligen Freundschaften zwischen Polen und Deutschen immer tiefer im Bewusstsein unserer beiden Gesellschaften verankert sind. Zahlreiche Menschen haben sich engagiert, das gegenseitige Verständnis zu fördern, Kontakte zu knüpfen und das gemeinsame kulturelle Erbe zu bewahren. Auch viele Heimatvertriebene haben hierzu einen Beitrag geleistet.
Vor wenigen Wochen trafen auf der brandenburgischen Burg Beeskow deutsche und polnische Kinderchöre zu einem Begegnungskonzert zusammen und fast 100 Kinder sangen gemeinsam und in beiden Sprachen  - deutsch und polnisch - Lieder. Auch heute Nachmittag zeigte sich diese Stärke der deutsch-polnischen Freundschaft, als Sie, Herr Präsident, und ich gemeinsam eine Reihe von besonders "guten Nachbarn" mit einem Preis des Deutsch-Polnischen Jugendwerkes auszeichnen durften. Und auch beim Blick auf die Gästeliste für unser heutiges Abendessen wird eines deutlich: die Vielfalt an Persönlichkeiten, die sich beruflich für die deutsch-polnische Verständigung einsetzen, und die große Anzahl derjenigen, die die Verbundenheit unserer beiden Länder Tag für Tag und ganz selbstverständlich leben.
Lassen Sie uns dieses Vertrauen zwischen Polen und Deutschen sichern und als Partner und gute Nachbarn jeden Tag konkret beleben.
Der deutsche Bundestag hat in seiner fraktionsübergreifenden Entschließung vor einer Woche den hervorragenden Stand der deutsch-polnischen Beziehungen gewürdigt.
Er hat darin insbesondere die Rolle der polnischstämmigen Bürger in Deutschland und der deutschen Minderheit in Polen als Brücken der Verständigung hervorgehoben.
Sie, die Sie heute Abend unsere Gäste sind, haben an ganz verschiedenen Plätzen in der Gesellschaft durch ihr Wirken diese Verständigung ermöglicht. Dafür danke ich Ihnen allen.
Am letzten Sonntag konnte die Vereinbarung des Runden Tisches unterschrieben werden, die Fragen der Förderung der deutschen Minderheit in Polen sowie der polnischstämmigen Bürger und der Polen in Deutschland behandelt. Darin erneuern beide Seiten ihre Verpflichtungen, die im Nachbarschaftsvertrag vereinbarten Rechte für die polnischstämmigen deutschen Bürger und die Polen in Deutschland sowie die deutsche Minderheit in Polen umzusetzen. Für die polnischstämmigen Mitbürger in Deutschland soll eine Geschäftsstelle und ein Dokumentationszentrum zu Geschichte und Kultur der Polen in Deutschland eingerichtet werden. Außerdem ist eine Strategie zur Verbesserung des muttersprachlichen Polnischunterrichts vorgesehen. Das liegt in beiderseitigem Interesse.
Dieses erfolgreiche Ergebnis wird getragen von dem Bemühen, für die polnischstämmigen deutschen Bürger und die deutsche Minderheit in Polen weitere sichtbare Verbesserungen zu erreichen. Alle beteiligten Seiten sollten sich jetzt gemeinsam darum bemühen, die Vereinbarungen umzusetzen. So wird ein weiteres Kapitel der Erfolgsgeschichte der Integration der in Deutschland lebenden Polen geschrieben.
Die Zukunft der deutsch-polnischen Freundschaft liegt in einem weiter zusammenwachsenden Europa. Einem Europa, das stolz darauf ist, dass ihm große und kleine, alte wie neue Mitgliedstaaten in gleicher Weise angehören. Einem Europa, das neue Herausforderungen annimmt, beharrlich an ihnen arbeitet und große Schwierigkeiten wie in diesen Monaten in gemeinsamer Stärke überwindet. Polen bringt sich bei diesen Aufgaben an führender Stelle verlässlich ein – das hat uns, Herr Präsident, Ihre heutige eindrucksvolle Berliner Rede quasi am Vorabend der Übernahme der EU-Ratspräsidentschaft durch Polen deutlich gemacht.
Schauen wir mehr auf jene, die die Zukunft Europas leben. Tagtäglich nehmen Millionen Menschen die Vorzüge des europäischen Projektes ganz selbstverständlich wahr – zum Beispiel jene, die in Polen arbeiten, sich aber im grenznahen Deutschland mit ihrer jungen Familie niederlassen. Oder deutsche Unternehmer, die die Chancen der dynamischen polnischen Wirtschaft nutzen. Lassen Sie uns die historischen Fortschritte, die mit der Europäischen Integration verbunden sind, gemeinsam überzeugend verteidigen.
Die Musik von Janusz Stefanski und Vitold Rek, die uns an diesem Abend erwartet, kann uns auf ihre wahrhaft Kulturen überspannende Weise inspirieren. Ich danke besonders Ihnen, Herr Stefanski, dass Sie uns am Vorabend Ihrer Geburtstagsfeier zur Verfügung stehen. Sie wurden am Dienstag 65 Jahre alt. Dazu nachträglich herzlichen Glückwunsch!
In diesem Sinne bitte ich Sie, meine Damen und Herren, das Glas zu erheben und einen Toast auszubringen: auf die Gesundheit von Präsident Komorowski und seiner Familie, auf das Wohl des polnischen Volkes und auf die Freundschaft zwischen den inzwischen und endlich so erfreulich eng verbundenen Nachbarn Deutschland und Polen.