Der Politikwissenschaftler Professor Alfred Grosser hat das Bundesverfassungsgericht 1960 als die "originellste und interessanteste Instanz" im deutschen Verfassungssystem bezeichnet. Diese Einschätzung hat bis heute ihre Gültigkeit behalten: Unser Bundesverfassungsgericht hatte in Deutschland kein Vorbild, aber es ist zum Vorbild geworden – weit über die Grenzen Deutschlands hinaus. Das erlebe ich bei meinen vielfältigen Auslandskontakten immer wieder – selbst in weit entfernten Teilen der Welt wird von Karlsruhe und vom Bundesverfassungsgericht in hohen Tönen gesprochen.
Heute vor 60 Jahren wurde das Bundesverfassungsgericht eröffnet. Wahrlich ein Anlass zu feiern. Ich gratuliere sehr herzlich und sehr anerkennend zu diesem Jubiläum und der damit verbundenen Erfolgsgeschichte! Das Verfassungsgericht hat Strahlkraft: Wie die Straßen von der Residenz in Karlsruhe sternförmig ausgehen, strahlt es hinaus in das Land. Seine heutige Stellung und Bedeutung waren dem Bundesverfassungsgericht keineswegs in die Wiege gelegt. Sie sind die Früchte eines fortwährenden Ringens, von Anfang an. In den Kindertagen der Bundesrepublik gab es keinerlei staats- und rechtspolitische Erfahrung im Umgang mit einem Verfassungsgerichtshof, der so weitreichende Kompetenzen hatte. So ordnete die Politik das Bundesverfassungsgericht als einfaches Gericht der dritten Gewalt zu, das sich dem Primat der Politik zu beugen habe: Schon die Wahl des Standortes in Karlsruhe sei bezeichnend. In der "dörflichen Einsamkeit einer ehemaligen Residenzstadt", beklagte sich der erste Präsident des Gerichts Höpker-Aschoff. Sie entsprang möglicherweise der Grundhaltung, die dritte Gewalt auf Distanz – damals noch zu Bonn – zu halten. Vielleicht waren es auch kluge Weitsicht und die Erkenntnis, welche Kraft in den Ländern und in den Regionen unseres Landes liegt. Die Badische Verfassung von 1818 war eine der ersten fortschrittlichen Verfassungen Deutschlands. Auch heute sollte man in der Bundeshauptstadt Berlin viel häufiger auf die Länder, die Regionen und die Vielfalt unseres Landes achten. Ich halte es für eine kluge und wegweisende Entscheidung, oberste Gerichte eben nicht an einem Ort und gar in der Hauptstadt anzusiedeln.
Die Auseinandersetzung um die Stellung des Gerichts gipfelte bereits kurz nach seinem Entstehen in einem öffentlich ausgetragenen Schlagabtausch mit dem damaligen Bundesjustizminister Dehler. Das Bundesverfassungsgericht – nicht ganz überraschend – setzte sich durch: In einer Statusschrift stellte das Gericht 1952 klar, dass es "Hüter der Verfassung" sei und damit zum Kreis der Verfassungsorgane zähle.
Danach hat es seine Unabhängigkeit von politischen Mehrheiten und Regierungen immer wieder überzeugend unter Beweis gestellt. In der Adenauer-Ära mit dem Urteil zum Deutschland-Fernsehen, 1966 mit dem Spiegel-Urteil und 2007 beispielsweise mit dem Urteil zur Cicero-Durchsuchung. Kritik blieb nicht aus – an der einen oder anderen Entscheidung – an die zuvor unterschiedliche Erwartungen gestellt worden waren. Ob es  Reaktionen von Politikern waren, sich von Karlsruher Richtern "ihre Politik nicht kaputt machen" zu lassen, ob es Demonstrationen gegen Urteile oder ob es der Vorwurf "rückwärtsgewandten Etatismus" waren, wie anlässlich der Lissabon-Entscheidung. Das Gericht hat die Kritik stets in souveräner Gelassenheit ertragen.
Neben der Behauptung eines eigenen Platzes in der Familie der Verfassungsorgane stand das Bundesverfassungsgericht von Jugend an aber auch vor großen inhaltlichen Herausforderungen: Soll nämlich eine Verfassung keine Herrschaft der Toten über die Lebenden sein – wie es Thomas Jefferson im Jahre 1789 in einem Brief an James Madison befürchtete –, so ist sie täglich neu mit Leben zu füllen. Der richtige Mittelweg zwischen Statik und Dynamik muss immer wieder aufs Neue gefunden werden. Diese Herausforderungen hat das Bundesverfassungsgericht seit sechzig Jahren überzeugend bewältigt. Es wusste seine Möglichkeiten zur "Modellierung" des Rechts- und Verfassungsstaates zu nutzen. Der große Verfassungsrechtler Rudolf Smend charakterisierte dies 1962 mit den Worten: "Das Grundgesetz gilt nunmehr praktisch so, wie das Bundesverfassungsgericht es auslegt." Daran hat sich bis heute nichts geändert, auch wenn das manchen Kritikern zuweilen nicht gefällt. In inzwischen 127 Bänden der amtlichen Entscheidungssammlung ist die Rechtsprechung des Bundesverfassungsgerichts niedergelegt, die das Verfassungsleben entscheidend geprägt hat. Die Schlagworte der Urteile reichen tatsächlich von A bis Z: Von dem berühmten Apothekenurteil, das die Berufsfreiheit als Grundrecht maßgebend ausgestaltet hat, bis zur Entscheidung über das Zuwanderungsgesetz im Hinblick auf das Abstimmungsverhalten im Bundesrat: Festgestellt wurde im Urteil, wie geschlossen ein Land signalisieren muss, wie es abzustimmen gedenkt. Wir alle erinnern uns hier - in diesem Theater – an diesen Fall.
Einige andere Entwicklungslinien, die mir wichtig sind, möchte ich hervorheben: Der Rechtsstaat in Deutschland ist älter als die Demokratie. Aber das Bundesverfassungsgericht entwickelte sich auf dem Boden des Grundgesetzes und seiner Betonung der Grundrechtsbindung aller staatlichen Gewalten zum "Grundrechtsgericht". Es ließ die Grundrechte der Bürgerinnen und Bürger erblühen als Freiheits- und Gleichheitsrechte nicht nur gegen Exekutive und Judikative, sondern auch als Maßstab für die Gesetzgebung. Mit seiner Rechtsprechung leistete es einen wesentlichen Beitrag zum staatspolitischen Selbstverständnis der jungen Bundesrepublik, in dessen Fokus nicht der Staat, sondern der Mensch, Bürgerinnen und Bürger, stehen. Die Erfahrung, sein Recht auch gegen den Staat vor Gericht geltend machen zu können, trug erheblich zur Festigung des Rechtsstaatsbewusstseins in der Bundesrepublik bei. An einem solchen Freudentag sollten wir uns immer auch  vergegenwärtigen, dass es in sehr vielen Ländern der Erde bis heute an dieser wesentlichen Erfahrung fehlt: Dass man universelle Menschenrechte gerichtlich durchsetzen kann - gerade auch gegen den Staat.
Die Demokratie hat das Gericht insbesondere durch seine Rechtsprechung zur Meinungs- und Demonstrationsfreiheit in einer Weise gefördert, die es den aktiven Verantwortungsträgern nicht immer leicht gemacht hat. Aber es hat den engen Zusammenhang zwischen Demokratie, freier Meinungsäußerung und Demonstrationsfreiheit in zahlreichen Entscheidungen unermüdlich betont.
Immer hat das Gericht auch die gesellschaftspolitische Entwicklung aufgenommen, zum Teil stand es an deren Spitze: Die Veränderung der familiären Strukturen und damit der sozialen Wirklichkeit im Anwendungsbereich des Artikels 6 des Grundgesetzes nahm das Gericht in seiner Rechtsprechung auf. Manchmal musste es, so erscheint es, den Gesetzgeber auch "zum Jagen tragen". Neuen technologischen Entwicklungen hat es dadurch Rechnung getragen, dass es Fantasie zeigte, die Juristen – zu Unrecht – häufig abgesprochen wird. Das "Recht auf informationelle Selbstbestimmung" und das "Grundrecht auf Gewährleistung der Vertraulichkeit und Integrität informationstechnischer Systeme" haben an Fantasie nichts missen lassen. Das sind Früchte von Innovationsfreude.
Die Herausforderungen, die sich dem Gericht in der Zukunft stellen werden, sind keinesfalls  geringer als die genannten Beispiele aus der Vergangenheit. Dies gilt nicht nur im Hinblick auf unsere Einbindung in die Europäische Union. Sorgen bereitet mir eine – vielleicht in Extremfällen unvermeidbare – Tendenz der Politik, die Vorgaben unserer Verfassung und der Europäischen Verträge recht weit auszulegen, um für notwendig erachtete Entscheidungen entsprechend schnell  treffen zu können. Das Bundesverfassungsgericht hat demgegenüber durch seine "Wesentlichkeits-Rechtsprechung" verdeutlicht, dass Rechtsstaatlichkeit insbesondere durch Parlamentsbeteiligung geprägt ist. Die zentrale Handlungsform des Parlaments ist das Gesetz. Die bewährte Umsetzung politischer Entscheidungen in Gesetzesform verbürgt eine Vielzahl rechtsstaatlicher Elemente: Das Gesetzgebungsverfahren ist transparent, Entscheidungsgrundlagen und -motive müssen formuliert und offengelegt werden. Das Gesetz garantiert durch seine Allgemeinverbindlichkeit die Gleichheit aller Bürger. Es ist außerdem Instrument der Gewaltenteilung und Demokratie. Schließlich ist bei der Verabschiedung eines Gesetzes die mehrfache verfassungsrechtliche "Vorabkontrolle" gewährleistet - durch den Bundestag, den Bundesrat, durch die Bundesregierung und am Ende auch durch den Bundespräsidenten.
Die Politik neigt heute bisweilen dazu, diese vom Grundgesetz vorgegebenen Verfahrensregeln unter der Maxime von Dringlichkeit oder gar Alternativlosigkeit als unnötige Last zu qualifizieren. Der klassische Dreiklang von politischer Entscheidung, technischer Verarbeitung politischer Ideen in einem Gesetzentwurf und schließlich parlamentarischer Befassung darf aber nicht vernachlässigt werden, wenn die Qualität der Entscheidungsfindung nicht darunter leiden soll. Bereits auf der ersten Ebene der Entscheidungsfindung beraubt sich die Politik ihrer eigenen Kompetenzen, wenn wichtige Debatten immer häufiger auf externe Kommissionen ausgelagert werden. "Auslagerung" liegt offenkundig im Trend. Auch die zweite Stufe der Wandlung von Politik in Recht, die Ausarbeitung eines Gesetzentwurfs, wird teilweise nicht mehr als die ureigene Aufgabe der Politik verstanden, sondern als Beratungsdienstleitung, die Private vermeintlich schneller und effektiver erbringen können. Aber: Sind Private wirklich dem Allgemeinwohl verpflichtet? Sie müssen sich eben nicht so verantworten wie demokratisch gewählte Abgeordnete.
Schließlich leidet auch die Parlamentsbeteiligung, wenn politische Entscheidungen wie die Aussetzung der Wehrpflicht oder das Atommoratorium von der Exekutive ohne Befassung des Bundestages vollzogen werden.
Angesichts dessen müssen wir uns fragen: Leidet nicht die elementare Grundbedingung unseres Verfassungssystems – die Rechtstreue der Bürger –, wenn rechtliche Bindungen beiseite geschoben werden, von Wirtschaftseliten Verträge missachtet werden oder von der Politik bestehende Regeln ausgesetzt oder Fristen, die das Bundesverfassungsgericht setzt, nicht beachtet werden? Das beschäftigt viele Bürgerinnen und Bürger. Ich erkenne gerne an, dass es sich um Einzelfälle handelt – aber prominente Einzelfälle, die durchaus beunruhigen.
Diese Tendenzen – so meine ich – sind bedenklich, weil sie der Verfassungserwartung nicht gerecht werden: Das Grundgesetz zwingt uns bei Entscheidungsprozessen, die das Leben der Bürger betreffen, zur Transparenz, zur Sorgfalt und zum Nachdenken. Demokratische Verfahren sind anstrengend, sie brauchen Raum für Diskussionen und Streit. Zwar mögen für eine Regierung lange parlamentarische Prozesse oft lästig sein, aber diese Zeit ist notwenig für Überzeugung und Konsens. Dies gilt besonders dann, wenn die Entscheidungen Weichen für unsere Zukunft stellen.
Das Bundesverfassungsgericht hat dies immer wieder zum Ausdruck gebracht, wenn es Gesetze für verfassungswidrig erklärt und dem Gesetzgeber großzügig bemessene Übergangsfristen für die Neuregelung der Materie zugestanden hat. Damit verbinden sich die Erwartung einer konstruktiven Nutzung der zugestandenen Zeiträume und die Absage an Gesetze, die "mit heißer Nadel gestrickt" sind. Und es ist wert, darüber nachzudenken, warum oft in der letzten Phase solcher Zeiträume immer die größte Aktivität entfaltet wird und die Zeit zuvor nicht für die eigentliche Entscheidungsfindung genutzt wird.
Als weitere große Herausforderung für unsere Verfassung und die Verfassungsgerichtsbarkeit stellt sich die Einbindung Deutschlands in die Europäische Union dar. Die Entscheidungen des Bundesverfassungsgerichts, zuletzt in dem Urteil vom 7. September, zeigen, wie ernst das Gericht seine Verantwortung nimmt. Die Entscheidungen beweisen aber auch, wie schwierig es ist, den Mittelweg zwischen der Europafreundlichkeit des Grundgesetzes einerseits, der Sicherstellung demokratischer Legitimation und eines umfassenden Grundrechtsschutzes der Bürger andererseits zu finden. Im Bereich des Grundrechtsschutzes hat das Bundesverfassungsgericht bereits einen großen Beitrag dazu geleistet, die Grundrechtssensibilität der Europäischen Gerichte zu erhöhen. Denn das, was in Karlsruhe entschieden wird, wird in Luxemburg und Straßburg mit größter Aufmerksamkeit gelesen. So können wir heute sagen, dass nicht nur die Institution Bundesverfassungsgericht ein Exportschlager ist, sondern auch seine von ihm entwickelte Grundrechtsdogmatik. Auf europäischer Ebene ist ein Dialog zwischen den Gerichten entstanden, in dem das bessere Argument zählt. Es ist daher auch kein Gesichtsverlust, sondern zeugt von Souveränität, wenn das Bundesverfassungsgericht bereit ist, gegebenenfalls auch unter Änderung der eigenen Rechtsprechung, dem besseren Argument zu folgen.
Die größte Herausforderung im Rahmen des Integrationsprozesses bleibt die Herstellung demokratischer Legitimation. Auch hier hat das Bundesverfassungsgericht mit seinen Entscheidungen zum Lissabon-Vertrag und zu den Eurorettungsschirmen abgewogene Urteile formuliert: Sie sind Bekenntnisse zur parlamentarischen Demokratie. In den Urteilen haben die Richterinnen und Richter klargestellt, dass die Beteiligungsrechte des Bundestages als Herzkammer der Demokratie besonders wichtig sind und – jedenfalls ohne grundlegende Verfassungsrevision – nicht aufgegeben werden können. Die Urteile stärken auch den Entscheidungsspielraum des Parlaments, der vom Volk gewählten Abgeordneten.
Europa stellt uns jedoch nicht nur vor rechtliche, sondern auch vor politische Herausforderungen. Meine Rede vor überwiegend amerikanischen Wirtschaftsnobelpreisträgern in Lindau stand unter der Überschrift "Unser Europa muss uns alle Anstrengung wert sein." Und das möchte ich hier wiederholen. Deutsche und europäische Interessen sind nicht mehr voneinander zu trennen. Viele Probleme sind entweder gemeinsam oder gar nicht lösbar. Und das werden wir den Menschen, den Bürgerinnen und Bürgern, noch viel eindringlicher erklären müssen.
Ich spreche mich dafür aus, den Weg der europäischen Integration weiterzugehen. Aber dieser Prozess muss transparent, demokratisch und stabilitätsorientiert sein. Hier bleibt viel zu tun und vieles zu verbessern. Über all dies bedarf es auch einer intensiven Diskussion in unserer Gesellschaft. Dass es sich lohnt, Mut zu beweisen, zeigen die letzten 66 Jahre, in denen wir in Europa in Frieden und Freiheit leben konnten und in denen gerade unser Land viel Solidarität auch durch andere Länder – nicht nur beim Zustandekommen der Wiedererlangung der Einheit – erfahren hat.
Das Bundesverfassungsgericht ist für mich der Schlussstein im Kuppelbau unserer Verfassungsarchitektur. "Im Schlussstein", so hat es der griechische Schriftsteller Pausanias im zweiten Jahrhundert ausgedrückt, "beruht die Harmonie der Kuppeln." Wir alle wissen, ohne Schlussstein stürzen Kuppeln ein. Und das Gericht ist als Schlussstein gut gerüstet. Es wird baulich erneuert, es verjüngt sich und es hat in den 60 Jahren viele Erfahrungen gemacht, die es gestärkt haben.
Wenn wir heute das Bundesverfassungsgericht als Verfassungsorgan gemeinsam würdigen, möchte ich am Schluss hervorheben, dass es Menschen sind, die es zusammensetzen – unterschiedliche Persönlichkeiten, die um den besten Weg ringen und die Gemeinsamkeiten verbinden: ihr unermüdlicher Einsatz für die freiheitlich-demokratische Verfassung, ihr Dienst am Recht und ihr Mut, auch unbequeme Entscheidungen zu treffen. Ein Richter Ihres Gerichts hat es besonders klug formuliert: "Das Grundgesetz hat das uralte Spannungsverhältnis zwischen Macht und Recht zugunsten des Rechts entschieden." Daran immer wieder aufs Neue zu erinnern, ist die wichtigste Aufgabe der Richterinnen und Richter, denen ich für ihren unermüdlichen Einsatz von Herzen danke – den aktiven und den früheren Richterinnen und Richtern und allen Mitarbeiterinnen und Mitarbeitern. Viel Erfolg auch in der Zukunft, den nächsten Jahrzehnten. Sie leisten in besonderer Weise einen Dienst an unserem Land und tragen bei zum Wohle unseres Landes.