haben Sie gute Nachbarn? Hoffentlich, denn eine schlechte Nachbarschaft kann einem das alltägliche Leben gewaltig vermiesen. Gute Nachbarn kümmern sich umeinander und halten zusammen. Wenn Not am Mann ist, packen sie auch mit an.
In der Welt von heute haben wir viel mehr Nachbarn als noch vor hundert Jahren. Manche kennen wir gut, manche weniger, manche überhaupt nicht. Aber wir teilen uns alle eine Erde. Da ist es wichtig, im globalen Dorf heute in guter Nachbarschaft zu leben.
Die Welthungerhilfe steht in über 40 Ländern für gute globale Nachbarschaft. Sie setzt sich erfolgreich dafür ein, dass Menschen ein besseres Leben haben. Dies geht sicher nicht von heute auf morgen, aber die Projekte der Welthungerhilfe haben einen langen Atem mit beachtlichen Ergebnissen.
Wir haben in diesem Jahr zwei furchtbare Katastrophen erlebt - das Erdbeben in Haiti und die Überschwemmungen in Pakistan. Die Welthungerhilfe hat in beiden Fällen erfolgreich Nothilfe sofort geleistet. Aber das ist noch nicht genug. Stellen Sie sich vor, eine Flutwelle hätte nicht nur Ihren Besitz weggeschwemmt, sondern auch Ihren gesamten Arbeitsplatz verwüstet und vielleicht sogar Ihre Familie auseinander gerissen. In dieser Lage stehen Millionen von Menschen in Pakistan, deren Felder auch noch im nächsten Jahr keine Ernte tragen werden.
Unser Land ist als guter globaler Nachbar sehr geschätzt - auch wegen der Hilfsbereitschaft seiner Bürgerinnen und Bürger. Lassen auch Sie sich weiter auf globale Nachbarschaft ein - bitte unterstützen Sie die Welthungerhilfe!