Die Finaldebatten liegen noch vor uns, die Sieger stehen noch nicht fest. Aber ich kann schon jetzt gratulieren:
An erster Stelle allen Schülerinnen und Schülern, die bei "Jugend debattiert" teilgenommen haben. Sie alle haben in den vergangenen Wochen und Monaten Beachtliches geleistet. Sie alle, auch die, die heute nicht im Bundesfinale stehen, haben gewonnen: Sie alle haben für sich ganz persönlich in der Vorbereitung auf diesen Wettbewerb Erfahrung und Kompetenzen gewonnen. Erfahrung und Kompetenzen, die Ihnen niemand nehmen kann, und die Ihnen hilfreich sein werden. Davon berichten frühere Wettbewerbs-Teilnehmer.
Einer ist inzwischen im Landesvorstand der Jugendorganisation einer Partei aktiv, eine andere wurde nach ihrem Mathematikstudium in ihrem ersten Bewerbungsgespräch auf ihre Teilnahme bei "Jugend debattiert" angesprochen. Denn Kommunikation, Präsentation und Überzeugungsfähigkeit sind Kompetenzen, die neben dem Fachwissen immer wichtiger werden  für den beruflichen Erfolg. Man kann sie nicht früh genug erwerben.
Gratulieren möchte ich auch dem Wettbewerb, der nun seit zehn Jahren besteht. Der damalige Bundespräsident Johannes Rau formulierte bei der Auftaktveranstaltung als Ziel, "die Fähigkeit und Bereitschaft junger Menschen zu fördern, sich gesellschaftlich und politisch zu engagieren". Dieses Ziel ist unverändert aktuell. Denn Demokratie ist kein Zustand, der einmal erreicht wird und dann einfach gegeben ist. Demokratie muss immer wieder von jeder Generation neu eingeübt und jeden Tag von Neuem mit Leben erfüllt werden. Die Entstehungsgeschichte von "Jugend debattiert" ist ein schönes Beispiel dafür, wie aus dem Zusammenspiel unterschiedlicher gesellschaftlicher Akteure Gutes entsteht. Denn dieser Wettbewerb hat viele "Ziehväter und -mütter".
Am Anfang stand eine Gruppe engagierter Bürgerinnen und Bürger, denen es darum ging, die Debattenkultur in Deutschland zu fördern. Dann gab es zwei Bundestagsabgeordnete, die diese Idee dem damaligen Bundespräsidenten Johannes Rau nahebrachten.
Auch ihn bewegte die Frage, wie man junge Menschen besser an die Demokratie heranführen kann. Johannes Rau ergriff daher die Initiative, den Wettbewerb deutschlandweit durchzuführen, und übernahm dafür die Schirmherrschaft.
Zum Glück fanden sich Stiftungen, die bereit waren, einen solchen bundesweiten Wettbewerb organisatorisch und finanziell zu unterstützen.  Und schließlich konnten alle 16  Länder dafür gewonnen werden, das Projekt in den Schulen zu verankern.
Ihnen allen gilt mein herzlicher Dank. Die Anstrengung aller am Wettbewerb Mitwirkenden – Lehrer, Mentoren, Organisatoren und vor allem der Schülerinnen und Schüler – lohnt sich jedes Jahr aufs Neue!
Demokratie ist das gemeinsame Gestalten von Gegenwart und Zukunft eines Volkes von freien und gleichberechtigten Bürgerinnen und Bürgern. Alle sind eingeladen, hieran mitzuwirken. Dabei kommt es in einer offenen, vielfältigen Gesellschaft zu Konflikten. Um die Ziele gesellschaftlicher Entwicklungen und um die Wege dorthin muss gerungen werden. Es geht nicht darum, Streit zu vermeiden. Entscheidend ist, wie der Streit ausgetragen wird.
Demokratisches Bewusstsein ist gekennzeichnet durch die Einsicht in die Begrenztheit der eigenen Erkenntnisfähigkeit, dadurch, dass niemand für sich in Anspruch nehmen kann, im Alleinbesitz der Wahrheit zu sein. Das ist ein Erbe der Aufklärung und das unterscheidet aufgeklärtes Denken von der Hybris totalitärer Ideologien. Deshalb sind der freie Austausch der Argumente, der Respekt vor der Meinung des Anderen und die Bereitschaft, die eigene Position im Lichte seiner Argumente zu überprüfen von fundamentaler Bedeutung für die demokratische Willensbildung. Wenn der offene Diskurs seinen Zweck des Erkenntnisgewinns erfüllen und so die bestmögliche Entscheidung erlauben soll, darf es keine Denkverbote geben. Dann hat auch das Wort "alternativlos" in der öffentlichen Debatte keinen Platz. Denn die Qualität der Debatten ist entscheidend für die Ergebnisse und ihre Akzeptanz. Vor allem im Parlament, denn es ist in der Demokratie das Herz. Dort fallen die allermeisten Entscheidungen, von auf Zeit demokratisch gewählten Volksvertretern – nach bestem Wissen und Gewissen.
Wir kennen sie alle: die Schlagfertigen, nie um eine Antwort verlegen, keine Pointe auslassend, die Lacher auf ihrer Seite, oft auf Kosten anderer. Sicher, das ist unterhaltsam und hilft, um sich durchzusetzen und häufig auf den Weg in die Medien. Aber es reicht nicht für eine Debatte. Es reicht auch nicht nachzuplappern, was man irgendwo aufgeschnappt hat oder was gerade in Mode ist, was jüngste Umfragen als "hitverdächtig" suggerieren. Argumente gewinnt man nur, wenn man sich mit der Sache auseinandersetzt, wenn man sich kundig macht. Das macht viel Mühe, ist aber unerlässlich, um sich überhaupt eine Meinung bilden zu können, und zwar eine eigene und keine "Secondhand"-Meinung. Nur wer sich um diese eigene Meinung bemüht, wird auch neue, eigene Ideen entwickeln und damit die Diskussion voranbringen. Nur wer sich dieser Mühe unterzieht, wird eine Haltung entwickeln, die gekennzeichnet ist von Achtung, von Wertschätzung und von der Bereitschaft, die eigene Position kritisch zu überdenken, wenn neue Argumente oder Fakten auf den Tisch kommen. Das darf meines Erachtens und in der Demokratie nie aus Furcht unterlassen oder aus Feindseligkeit diffamiert werden. Eine eigene Meinung, die auf Sachverständnis und Sachkenntnis beruht, wird letztlich in der Debatte immer wieder überzeugen.
Wissen, das eine eigene Meinung erlaubt, und Haltung, die den anderen und seine Meinung respektiert: Diese beiden Elemente zeichnen – so erlebe ich es – eine glaubwürdige Persönlichkeit aus. Wissen und Haltung unterscheiden eine substanzreiche Debatte vom oberflächlichen Palaver.
Sachkenntnis, das Formulieren und Abwägen von Argumenten, das Eingehen auf die Meinung anderer: In zehn Jahren "Jugend debattiert" wurde all das hunderttausendfach vermittelt. Dazu gratuliere ich. Ich danke allen, die zu dieser Erfolgsgeschichte beigetragen haben. Und ich bin auf die nun folgenden Debatten mehr als gespannt!