Zeitung lesen gehört zu unserem Alltag. Mehr als drei Viertel der Deutschen lesen regelmäßig eine Tageszeitung. Und in Deutschland erscheinen mehr Tageszeitungen als in jedem anderen europäischen Land. Allerdings können nur wenige Tageszeitungen auf eine so lange Tradition zurückblicken wie die "Neue Westfälische", deren Ursprünge in den 1811 gegründeten "Öffentlichen Anzeigen des Distrikts Bielefeld" liegen.
Ein 200-jähriges Jubiläum, wie Sie es heute feiern, ist nicht nur ein denkwürdiger Tag für die Verleger, die Herausgeber, die Geschäftsführung, die Mitarbeiterinnen und Mitarbeiter und die Leserinnen und Leser. Es ist ein großer gemeinsamer unternehmerischer Erfolg. Auf ihn können Sie alle sehr stolz sein. Zu diesem Erfolg möchte ich Ihnen einerseits herzlich gratulieren und andererseits für die Zukunft weiter alles Gute wünschen.
Die "Neue Westfälische" ist heute die auflagenstärkste Tageszeitung in Ostwestfalen-Lippe. Im Konzert der nordrhein-westfälischen Zeitungen spielt sie damit eine gewichtige Rolle. Diese Entwicklung war offenkundig nur möglich, weil die Verantwortlichen in Verlag und Redaktion die Zeitung immer wieder erfolgreich dem wirtschaftlichen und gesellschaftlichen Wandel angepasst haben, denn sie verfügt über angesehene Konkurrenz. Und weil die Zeitung stets nah am Leser geblieben ist.
Die Medienwelt befindet sich in rasanter Veränderung - vor allem durch die Konkurrenz des Internet. Dadurch ändert sich auch das Konsumentenverhalten. Hierauf haben Sie reagiert. Sie haben die Herausforderung der digitalen Revolution angenommen und präsentieren Ihre Zeitung heute in moderner, ansprechender Form auch online. So haben Ihre Leserinnen und Leser rund um die Uhr Zugang zu dem Internetauftritt der "Neuen Westfälischen". Neben der gedruckten Version bieten Sie Ihren Kunden auch eine elektronische Version an - ein e-paper. Damit sprechen Sie die Abonnenten an, die die "Neue Westfälische" ganz flexibel auf dem Bildschirm oder selbst ausgedruckt lesen möchten - unabhängig davon, wo in der Welt sie sich gerade befinden. Und so mancher hält auf diesem Wege aus der Ferne den Kontakt zur Heimat - so wie auch ich dies in Berlin mit der Zeitung meiner Heimatstadt Osnabrück und der Landeshauptstadt Hannover mache.
Der Erfolg von Tageszeitungen liegt darin, dass sie nah am Leser sind. Sie haben das Lokale im Mittelpunkt. Sie verstehen sich als "Zuhause-Zeitung". Ihre zahlreichen Reporter sind im gesamten Verbreitungsgebiet an Ort und Stelle mitten im Geschehen. Von dort aus berichten sie in Ihrem Falle in den insgesamt 15 gedruckten Lokalausgaben umfassend über die Ereignisse in den Städten und Dörfern. Mit ihren Berichten bieten sie den Lesern auch ein Forum für Debatten. Das bietet so allenfalls noch lokales Radio. Und das kommt an. Umfragen belegen: Die lokale Berichterstattung interessiert die Zeitungsleser am meisten, weil sie mitreden und urteilen können. Deshalb setzen Sie mit Ihrem Schwerpunkt auf der lokalen Be-richterstattung auf das richtige Pferd.
Regionalzeitungen wie die "Neue Westfälische" geben dem politischen Diskurs vor Ort eine Plattform. Damit leisten sie einen wichtigen Beitrag zu Meinungsvielfalt und demokratischer Teilhabe in unserem Land. Sie stellen Öffentlichkeit und Transparenz her. Sie sorgen dafür, dass die Bürger umfassend über Fragen der örtlichen Gemeinschaft informiert werden. Sie versetzen die Bürger damit in die Lage, Stellung zu beziehen und ihre Meinung zu äußern.
Im Lokalteil geht es um das unmittelbare Lebensumfeld der Bürgerinnen und Bürger. Um die Probleme, die sie tagtäglich beschäftigen. Und um die Lösungsvorschläge der Politik. Nirgendwo ist die Politik den Bürgern näher. Man merkt in Berlin auch regelmäßig, ob jemand kommunalpolitische Erfahrungen gesammelt hat. Besonders vor Ort erfordert politische Teilhabe informierte Bürger. Damit prägt ein guter Lokalteil nicht nur die Identifikation der Bürger mit ihrer Gemeinde oder Region. Er dient auch der lebendigen Demokratie und ist ein gutes Mittel gegen Politikverdrossenheit und gegen das verbreitete Gefühl, ohnehin nichts gegen staatliche Entscheidungen und Maßnahmen tun zu können.
Die Zeitung genießt bei den Lesern eine besonders hohe Glaubwürdigkeit - mehr als die anderen Medien. Je größer die Flut an Informationen, desto wichtiger wird es, diese auch einordnen und bewerten zu können. Weil die Informationsflut gerade durch das Internet beständig zunimmt, steigt das Bedürfnis, Hintergründe und Zusammenhänge erläutert zu bekommen. Hier hat die Zeitung ihren Platz: im Erklären, Hintergrundinformationen bieten und den Dingen auf den Grund gehen. Die Redakteure und Reporter - insbesondere des Lokalteils - haben eine gesellschaftliche Verantwortung. Die Arbeit erfordert eine gründliche journalistische Recherche und eine ebenso verständlich wie ausgewogen formulierte Berichterstattung. Seien Sie sich dieser Verantwortung bewusst! Gehen Sie sorgsam mit ihr um! Und begreifen Sie das Vertrauen der Leserinnen und Leser in die Kompetenz und Seriosität der Zeitung als Chance im Wettbewerb mit den anderen Medien! Glaubwürdigkeit, Vertrauen, Qualitätsjournalismus: Das sind die Wegpfosten des Erfolgs, davon bin ich überzeugt.
Ich betrachte mit Sorge, dass es in unserem Land eine wachsende Zahl von Bürgerinnen und Bürgern gibt, die sich aus dem politischen Diskurs ins Private zurückziehen, die keine Tageszeitung mehr lesen, die keine Nachrichten im öffentlich-rechtlichen Rundfunk mehr verfolgen, die im Trend von Wahlbeteiligungen nicht wählen gehen und am öffentlichen Leben wenig Interesse zeigen. Demokratie lebt aber vom Mitmachen. Ohne Mitmacher, ohne Mitgestalter, ohne Bürgerinnen und Bürger, die sich für die Gemeinschaft einbringen und sich für die öffentlichen Dinge interessieren, kann unsere Demokratie auf Dauer nicht gedeihen. Auch wenn die Wahlbeteiligung bei den Landtagswahlen in Sachsen-Anhalt, Baden-Württemberg und Rheinland-Pfalz erfreulicherweise angestiegen ist, müssen wir uns weiter fragen, warum immer noch so viele den Wahlen ferngeblieben sind. Damit können wir uns nicht zufrieden geben.
Mit einer Tageszeitung im Umfeld lernen Kinder, wie wichtig es ist, sich für die öffentlichen Angelegenheiten zu interessieren. Wie wichtig es ist, sich in die Gemeinschaft einzubringen. Wie wichtig es ist, zu wissen, was um einen herum passiert, im Sport, in der Kultur, im Sozialen. Der Verlust der heimatlichen Bezüge kann die Art und Weise unseres Zusammenlebens grundlegend verändern. Dies ist eine für den Zusammenhalt in der Gesellschaft durchaus ernste Entwicklung. Das geht uns alle an.
Mediennutzung ist elementar, um die vielfältigen Chancen zu nutzen, die unsere Gesellschaft bietet. Es ist bezeichnend, dass die jungen Finnen eifrige Zeitungsleser sind. Wir alle wissen: Finnland schneidet bei PISA stets ganz besonders gut ab. Die Studie einer finnischen Universität  belegt: Fast 60 Prozent der 15-jährigen Finnen lesen mehrmals pro Woche und weitere 28 Prozent lesen mehrmals im Monat Zeitung. Die Forscher fanden heraus, dass bei diesen Jugendlichen nicht nur die Lesefähigkeit besonders gut ausgeprägt ist. Vielmehr schnitten die Jugendlichen, die regelmäßig Zeitung lesen, auch in anderen Bereichen besser ab. Aktive Zeitungsleser unter den Jugendlichen zeigten auch in Mathematik und Naturwissenschaften höhere Kompetenzen. Dies zeigt: Zeitung lesen macht Kinder klüger!
Bei der Vermittlung von Lese- und Medienkompetenz an Kinder und Jugendliche muss Deutschland aufholen. Ich habe in Berlin kürzlich Gespräche mit Bloggern geführt. Einer von ihnen hat angeregt, dass wir in der Schule sogar ein Fach wie Medienerziehung brauchen. Denn manche Eltern sind im Netz "technisch" in der Regel Lichtjahre von ihren Kindern entfernt unterwegs. Immer größere Schnelligkeit ist eine große Gefahr für Qualitätsjournalismus, weil Schnelligkeit häufig auf Kosten der Gründlichkeit geht. Lokalzeitungen können hier durchaus Vorbildfunktion haben, auch weil sie eine starke Kontrolle durch die Sicht der Leser haben.
Deshalb gefällt mir Ihr medienpädagogisches Projekt "Klasse! Kinder" für Grundschüler gut. Mit diesem Projekt lernen Kinder schon im Grundschulalter, sich in der Tageszeitung zu Recht zu finden und sie als Informationsquelle zu nutzen. Ich begrüße es sehr, dass Sie den neu geschaffenen "NW-Förderpreis" in diesem Jahr an die Initiative "(Vor-)Lesen macht stark" - Lese-Sprach-Patenschaften in Bielefeld" verleihen. Denn diese Initiative setzt auf gezielte Sprach- und Leseförderung bei Jungen und Mädchen schon vor der Einschulung. Eine so frühzeitige Förderung ist genau der richtige Ansatz. Sprach- und Hirnforscher haben herausgefunden, dass Kinder im Alter bis zu sechs Jahren Sprachen besonders schnell und gut lernen. Lesen fördert zudem die Kreativität. Die Fantasie und das Buch sind Geschwister. Dankeschön für Ihre Förderung und für Ihr Engagement für die Gemeinschaft! Damit leisten Sie einen wichtigen Beitrag für die Zukunft Bielefelds!
Kümmern Sie sich weiter intensiv um Ihren Lesernachwuchs. Probieren Sie weitere gemeinsame Projekte mit Schulen aus. Die Erfahrung zeigt: Das Mitwirken beim Erstellen einer Zeitung macht den Jugendlichen Spaß. Für mich ist der Lokaljournalismus die Wiege des Journalismus. Deshalb haben Sie in mir einen Verbündeten. Deshalb habe ich Ihre Einladung gerne angenommen und bin heute gerne bei Ihnen in Bielefeld.
Für die Zukunft wünsche ich Ihnen viel Erfolg, alles Gute und Gottes Segen!