Es ist mir und meiner Gattin eine außerordentliche Ehre und eine persönliche Freude, Sie, Majestät und das Kronprinzenpaar in Schloss Bellevue zu begrüßen. Ihr Staatsbesuch steht im Zeichen der engen Freundschaft, die unsere Völker verbindet.
Seit über einem halben Jahrhundert sind die Niederlande für uns ein ganz wichtiger Partner in der Europäischen Union. Gemeinsam haben wir für die europäische Einigung gearbeitet. Wir sind gute Nachbarn, ja Freunde geworden.
Sie, Majestät, zeigen uns diese herzliche Verbundenheit. Sie waren der erste Staatsgast im vereinigten Deutschland. Später eröffneten Sie im historischen Herzen Berlins das neue Botschaftsgebäude von Rem Koolhaas. Im November letzten Jahres haben Sie mir in Den Haag einen wunderbaren Empfang bereitet. Mit Anerkennung blicke ich auf die Gesten Ihrer Freundschaft und auf das Engagement, das Sie unserem Land entgegenbringen.
Die niederländischen Einflüsse sind in der Region des früheren Brandenburg-Preußen deutlich zu sehen: Angeregt durch die Heirat des Großen Kurfürsten mit Prinzessin Louise Henriette von Oranien-Nassau entwickelte sich früh ein Austausch: Ob in der Stadt Oranienburg, im Holländischen Viertel Jan Boumans in Potsdam oder im Fläming - Bauten, Kunstwerke und Entwässerungssysteme zeugen davon, wie bereitwillig Stil und Können der Niederländer vom brandenburgisch-preußischen Staat aufgegriffen wurden. Auch Schloss Bellevue hat von ihrer Baukunst profitiert: Michael Philipp Boumann, Jan Boumans Sohn, hat es errichtet. Die Bewunderung niederländischen Bürgersinns, Unternehmergeistes und religiöser Toleranz prägte ein ganzes Zeitalter.
Dennoch hat das nationalsozialistische Deutschland auch das Volk der neutralen Niederlande, den "Leuchtturm in dunklen Zeiten", nicht verschont: Das Unglück, das viele Niederländer während der deutschen Besatzung erlitten haben und die zahlreichen Zerstörungen sind ein tiefer Einschnitt in unserer gemeinsamen Geschichte.
Im Augenblick dieses Schreckens schrieb Anne Frank im Versteck in der Amsterdamer Prinsengracht in ihr Tagebuch: "Es ist ein Wunder, dass ich nicht all meine Hoffnungen aufgegeben habe, denn sie erscheinen absurd und unerfüllbar. Doch ich halte daran fest, trotz allem, weil ich noch stets an das Gute im Menschen glaube." Diese Worte bewegen auch heute noch zahlreiche, gerade junge Menschen.
Ganz in diesem Sinne waren die Niederlande nach dem Krieg gewillt, mit uns gemeinsam Europa aufzubauen. Für diese dem Schrecken trotzende Bereitschaft zur Versöhnung sind wir dankbar.
Über die Jahrzehnte der Zusammenarbeit zuerst in der Europäischen Gemeinschaft, dann der Europäischen Union haben Deutsche und Niederländer sich engagiert, die Einheit Europas voranzubringen und sich den Herausforderungen auch gemeinsam als Europäer zu stellen. Als Gleichgesinnte können unsere Länder dazu beitragen, dass Europa häufiger mit einer Stimme spricht. Nur so werden wir dem Anspruch auf Mitgestaltung auch dann gerecht, wenn der Einfluss unseres Kontinents gegenüber anderen Nationen und Kontinenten relativ zurückgeht. Immer mehr Herausforderungen sind nur international zu bewältigen: Frieden, Terrorbekämpfung, Klimaschutz, Energie, Finanzmarkt, Währungsfragen, Welthandel.
Im Innern müssen wir entschlossen darauf reagieren, dass im Verhältnis zur Gesamtheit weniger junge Menschen als früher bei uns leben. Unsere Gesellschaften sind vielfältiger geworden. Das bedeutet, dass wir uns aktiver für ihren Zusammenhalt einsetzen müssen - zwischen Einheimischen und Zugewanderten, Alt und Jung, Kinderreichen und Kinderlosen.
Europa war in zentralen Momenten der Geschichte auf den politischen Willen seiner Führenden angewiesen. Mit diesem Willen gilt es heute, die Folgen der Finanz- und Wirtschaftskrise gemeinsam zu bewältigen. Der Europäische Rat Ende März war hierzu ein wichtiger Schritt.
Auch global beschäftigen uns die Folgen der Krise. Die freien Kapitalmärkte benötigen als Ergänzung einen funktionierenden globalen Ordnungsrahmen. Nur klare Regeln und faire Wettbewerbsbedingungen können weitere Krisen dieser Dimension verhindern - Krisen, die die Akzeptanz unseres Wirtschaftssystems unterminieren würden.
Demokratie und Menschenrechte sind unsere gemeinsamen europäischen Werte. Doch ihre Gültigkeit reicht weiter, ja sie ist universell. Die zahlreichen Rufe nach Freiheit, nach politischer Teilhabe und Wohlstand, die in diesen Monaten kraftvoll erschallen, belegen dies.
Unsere Länder sind verantwortungsvolle Partner in der Welt. Das Deutsch-Niederländische Korps und gemeinsame Friedenseinsätze zeugen von der guten sicherheitspolitischen Zusammenarbeit. Dies gilt auch für die Bekämpfung der Piraterie vor dem Horn von Afrika: Durch den mutigen Einsatz der niederländischen Marine gelang vor einem Jahr die Befreiung eines deutschen Containerschiffes und seiner Besatzung. Auch dafür danke ich herzlich.
Die Niederlande und Deutschland leben von funktionierenden Weltmärkten. Unsere Volkswirtschaften sind in hohem Maße komplementär und so eng miteinander verflochten wie nur wenige auf der Welt. Von herausragender Bedeutung für den deutschen Export ist der Hafen von Rotterdam. Wir begrüßen daher Projekte wie die verbesserte Anbindung des Duisburger Hafens. Sie helfen, die Regionen auf beiden Seiten der Grenze noch besser zu erschließen.
Wir haben den Auftrag, eine Welt mit zu gestalten, die sich rasant verändert, in der natürliche Ressourcen knapp werden und dennoch eine sichere nachhaltige Energieversorgung gelingen muss. Deutsche und Niederländer haben oft bewiesen, dass sie mit technischen und sozialen Innovationen Antworten auf große Menschheitsfragen liefern können. Die Antworten von morgen werden sich darauf beziehen, unsere Gesellschaften und die Umwelt dauerhaft miteinander zu versöhnen.
Grundlage der deutsch-niederländischen Beziehungen ist das gute Gespräch zwischen Nachbarn: Ich freue mich, dass die Bürgerinnen und Bürger unserer Länder so vielfältige Kontakte pflegen.
Mit großer Freude habe ich meine Frau vor wenigen Wochen zur Eröffnung des Keukenhofs 2011 in Lisse begleitet. Das eindrucksvolle Brandenburger Tor aus fast 100.000 Blumenzwiebeln wird uns lange im Gedächtnis bleiben. Tausenden Besuchern aus meiner Heimat wird es die Verbundenheit unserer beiden Länder farbenfroh vor Augen führen.
Unsere regionale und nachbarschaftliche Kooperation hat Modellcharakter. Ich erlebe das nicht zuletzt bei Besuchen in meiner niedersächsischen Heimat. Die fünf Euregios entlang der deutsch-niederländischen Grenze haben ein dichtes Netz von Verbindungen zwischen Kommunen, Bürgern und Unternehmen geschaffen. Die Euregio in Gronau war sogar die erste ihrer Art in Europa. Der Schlüssel für den Erfolg der Euregios ist der Anholter Vertrag, der vor 20 Jahren unterzeichnet wurde.
Wir Deutschen nehmen Niederländer als weltoffen und austauschfreudig wahr. Sie waren schon früh in die Globalisierung einbezogen und sind beispielhaft dafür, wie erfolgreich Globalisierung und eigene Kultur zum besten Vorteil miteinander verbunden werden können.
Ich bin dankbar, dass die Niederlande den Austausch mit Deutschland in Kultur und Bildung so sehr fördert. Wichtige Impulse für den Austausch unserer Zivilgesellschaften gibt auch die Deutsch-Niederländische Konferenz. Besonders erfreut haben uns die Künstler aus den Niederlanden, die mit gut 300 Aktivitäten zum Erfolg von "RUHR.2010" als Kulturhauptstadt Europas beitrugen. Sie zählten zu den Glanzlichtern und waren im Ruhrgebiet Gast und Gastgeber zugleich.
Wir können auf die hohe Qualität der deutsch-niederländischen Beziehungen gemeinsam stolz sein. Diese ist auch und besonders Ihrem persönlichen Engagement, Majestät, zu danken.
Ich bitte Sie, meine Damen und Herren, das Glas zu erheben und einen Toast auszubringen: auf die Gesundheit Ihrer Majestät und des Kronprinzenpaares, auf das Wohl des niederländischen Volkes und auf die Freundschaft zwischen uns als eng verbundenen Nachbarn Deutschland und den Niederlanden.