Ich freue mich sehr darüber, dass Sie mich in Ihrem Plenarsaal im Deutschhaus, dem historischen Sitz des Landtags von Rheinland-Pfalz, empfangen. Das Deutschhaus ist ein sehr beeindruckendes Gebäude und spiegelt die wechselvolle Geschichte dieses Landes wider.
Die Landtage sind das Herzstück unserer bundesdeutschen repräsentativen Demokratie. Aus meiner Zeit als Landtagsabgeordneter weiß ich, welchen unverzichtbaren Beitrag zu einer gelebten Demokratie sie leisten. Es ist wichtig, dass die Menschen in unserem Land sehen können, dass parlamentarische Demokratie auf Landesebene nicht nur aus Prozeduren, Vorschriften und langwierigen Sachdebatten besteht, sondern auch aus Menschen mit Leidenschaft, die sich für die Belange der Bürgerinnen und Bürger einsetzen.
Demokratie funktioniert nur dann, wenn Menschen Verantwortung übernehmen. Daher ist es mir wichtig, dass diejenigen, die sich in den Parlamenten engagieren, für ihren Einsatz auch Anerkennung erfahren. Auch deswegen bin ich heute besonders gerne zu Ihnen in den Rheinland-Pfälzischen Landtag gekommen.
Deutschland ist auch 20 Jahre nach der Wiedervereinigung und über zehn Jahre nach dem Umzug von Bundestag und Bundesregierung nach Berlin kein Zentralstaat geworden. Wir sind ein föderaler Staat mit vielen regionalen Zentren. Diese Vielfalt ist eine unserer Stärken. Und aus dieser Vielfalt der Regionen kommen diejenigen, die sich in den Dienst der ganzen Nation stellen. Das zeigt die beeindruckende Reihe der deutschen Bundeskanzler.
Dies ist mein fünfter Antrittsbesuch in den Bundesländern. Es ist zwar nicht der erste in einem Land, das den Weinanbau pflegt, aber Rheinland-Pfalz, Ihr schönes Bundesland, ist das Land, aus dem der größte Teil der deutschen Weinernte kommt - und mindestens zwei Drittel der deutschen Spitzenweine in all ihrer Vielfalt. Auch in Schloss Bellevue in Berlin stehen Pfälzer Spitzenweine immer wieder auf der Karte.
Nicht nur beim Weinanbau kann Rheinland-Pfalz auf eine lange Tradition zurückblicken. Rheinland-Pfalz ist überhaupt ein Land mit einem ungemein reichen historischen Erbe: Trier ist die älteste Stadt Deutschlands. Überall begegnet man über 2000 Jahren deutscher und europäischer Geschichte. Hier haben sich viele ihrer glänzendsten Kapitel abgespielt und auch manche ihrer blutigen. Der Reichtum dieser Landschaft war immer wieder auch Anlass zu Streit und Kampf. Geblieben sind die mächtigen Burgen und Festungen, die Ehrfurcht gebietenden Dome und Kathedralen und die Sagen und Erzählungen bis hin zum Nibelungenlied.
Rheinland-Pfalz ist eine der dynamischsten Wirtschaftsregionen Deutschlands. In vielen Branchen werden hier Spitzenleistungen erbracht. Von der Chemie mit BASF und Boehringer Ingelheim bis zum Maschinenbau. Von der Holzverarbeitung bis zur Edelsteinindustrie und Schuhherstellung. Rheinland-Pfalz ist ein Land des Mittelstands.
Nicht nur die Weinanbaugebiete von Rheinland-Pfalz befinden sich in Spitzenlagen. Das gesamte Bundesland Rheinland-Pfalz ist durch seine natürliche Lage begünstigt: Es ist Teil der starken Wirtschaftszentren Rhein-Main und Rhein-Neckar und liegt Tür an Tür mit Luxemburg, Belgien und Frankreich. Die sich daraus ergebenden Chancen nutzen Sie tatkräftig. Die gut ausgebauten Verkehrswege tun ein Übriges. Auch bei den Arbeitslosenzahlen steht Rheinland-Pfalz erfreulich gut da.
Besonders interessant finde ich das Integrationskonzept von Rheinland-Pfalz, das auf allen politischen Ebenen Maßnahmen und Ziele der Integrationspolitik definieren und diese gemeinsam mit verschiedenen Akteuren umsetzen soll. Die Integration der bei uns lebenden Migranten wird eine der wichtigsten Aufgaben der nächsten Jahre sein. Deshalb habe ich einen Schwerpunkt meines Besuches auf das Thema "Integration" gelegt. Heute Nachmittag werde ich in Speyer ein besonders gelungenes Integrationsprojekt besuchen, das Sie, sehr geehrter Herr Ministerpräsident Beck, im Jahre 2009 bereits mit dem Brückenpreis ausgezeichnet haben - nämlich den Judosportverein Speyer 1959 e.V.
Ich freue mich auf das Gespräch mit Ihnen und wünsche dem Land Rheinland-Pfalz und allen Bürgerinnen und Bürgern alles Gute und Gottes Segen.