Ich danke Ihnen für den herzlichen Empfang, den Sie meiner Frau, unserer Delegation und mir bereiten. Es erfüllt mich mit großer Freude und Erwartung zugleich, Ihr wunderschönes Land kennenzulernen. Mexiko ist seit langem ein guter Freund und herausragender Partner Deutschlands in Lateinamerika. Unsere beiden Länder unterhalten ausgezeichnete, breit gefächerte Beziehungen, die auf Vertrauen und gegenseitigem Respekt beruhen.
Mein Besuch erfolgt im Zeichen eines erstarkten Interesses meines Landes an Lateinamerika. Deutschland war in den letzten beiden Jahrzehnten stark mit den Herausforderungen der Wiedervereinigung und der Überwindung der Spaltung Europas beschäftigt. Im letzten Jahr hat Deutschland politische Leitlinien für die Gestaltung unserer Beziehungen zu Ihrem für uns und in der Weltpolitik immer wichtiger werdenden Kontinent entwickelt. Lateinamerika ist für uns mehr als ein Markt oder Rohstofflieferant. Unsere historischen und kulturellen Bindungen sowie gemeinsame Wertvorstellungen bilden ein solides Fundament, um die Herausforderungen der Globalisierung miteinander zu bewältigen. Herr Präsident, Mexiko und Deutschland wissen: Von Klimaschutz bis Finanzordnung geht vieles nur noch international oder gar nicht. Wir streben mit Ihrem Land eine starke Partnerschaft unter Gleichen an, die den Interessen Deutschlands genauso wie denen Mexikos dient. Deutsche Unternehmen schaffen hier Arbeitsplätze und Perspektiven, gerade auch für junge Menschen!
Deutsche Unternehmen aus den unterschiedlichsten Branchen von Automobil über Chemie bis zur Pharmaindustrie sind hier gerne und erfolgreich tätig. Der auf den Straßen Mexikos immer noch präsente VW Käfer war über lange Jahre das überall sichtbare Symbol dieser gelungenen Kooperation. Die beeindruckende Motivation der mexikanischen Arbeiterschaft, gepaart mit guter Infrastruktur, hoher Investitionssicherheit und der Nähe zum US-Markt in der NAFTA führen nach wie vor deutsche Unternehmen nach Mexiko. Umgekehrt sind auch mexikanische Unternehmen in Deutschland engagiert und herzlich willkommen. Sie schätzen die Rahmenbedingungen, die unser Land bietet und die Chancen, die der europäische Binnenmarkt mit einer halben Milliarde Konsumenten eröffnet.
Mit Freude sehen wir: Im Bereich von Bildung und Wissenschaft haben sich die Beziehungen zwischen unseren Ländern in den letzten Jahren weiter beständig intensiviert. Hier soll noch mehr geschehen. Mehr und mehr Hochschulen bilden Partnerschaften. Auch die Zahl der Studenten und Wissenschaftler, die als Stipendiaten ins jeweils andere Land kommen, wächst. Die Forschungs- und Technologiekooperation umfasst ein breites Spektrum, vom gemeinsamen Aufbau einer Satellitendatenempfangsanlage in Chetumal über Forschungen zur Meeresbiologie in Baja California bis hin zur Teilchenphysik. Fünf Deutsche Schulen mit über 5.600 Schülern, darunter das "Colegio Alemán Alexander von Humboldt" in Mexiko-Stadt, das zu den größten Deutschen Schulen weltweit gehört, sind Zeichen der Sympathie füreinander.
Deutschland und Mexiko arbeiten heute Hand in Hand für eine nachhaltige Gestaltung der Globalisierung. Die Entwicklungszusammenarbeit und die Umweltkooperation sind dabei wichtige Elemente. Unsere bilaterale Entwicklungszusammenarbeit konzentriert sich auf die so wichtige Förderung von Umweltschutz, erneuerbaren Energien und Energieeffizienz. Wir unterstützen nachdrücklich die Bemühungen der mexikanischen Regierung, Treibhausgas-Emissionen zu verringern und das große Potenzial an erneuerbaren Energien zu nutzen. Beim internationalen Klimaschutz wollen wir mit Mexiko darauf hinwirken, dass die Verhandlungen über ein weltweites Klimaschutzregime entscheidend vorankommen. Auch bei den Bemühungen, das Weltfinanzsystem krisenfester zu machen, freuen wir uns auf die Zusammenarbeit mit Mexiko als künftiger G20-Präsidentschaft.
Lassen Sie uns bitte gemeinsam unsere enge politische Zusammenarbeit fortentwickeln, unsere vielfältigen wirtschaftlichen, gesellschaftlichen und kulturellen Verbindungen ausbauen und gerade die von gegenseitiger Sympathie getragenen persönlichen Beziehungen zwischen unseren Völkern und Nationen vertiefen.