"Biedermeier oder Bürgertum - Neues Miteinander in der Gesellschaft"; damit haben die Konrad-Adenauer-Stiftung und die ZEIT-Stiftung Ebelin und Gerd Bucerius ein Thema aufgegriffen, das in der Luft liegt. Im Kern geht es um die Frage, wie die Zukunft der Demokratie aussieht; und das nicht nur in unserem Land, in der Bundesrepublik Deutschland, sondern auch in Europa und der gesamten Welt.
Es passt auch sehr gut zu der von mir selbst gewählten Agenda. Ich habe mir von Anfang an gedacht, bei den begrenzten Möglichkeiten eines Bundespräsidenten sollte man sich anfangs klar sein, was man am Ende angestoßen haben möchte.
Das erste Thema ist der Zusammenhalt in unserem Land, zwischen Nord und Süd, Ost und West, Alt und Jung, Kinderreichen und Kinderlosen, Einheimischen und Zugewanderten. Dann die Frage der Zukunft unserer politischen Mitwirkung, Mitbestimmung, der Demokratie und als Drittes der Mut zum Wandel vor dem Hintergrund großer demografischer Veränderungen. Dass wir immer älter werden, sehe ich nicht als Problem an, sondern als Hoffnung für uns alle. Aber wir haben zu wenig Junge. Deswegen sehe ich auch kein Problem der Überalterung sondern der Unterjüngung und daraus ergeben sich Probleme für die Bereitschaft, große Veränderungen vorzunehmen.
Nach der großen Euphorie, die der Siegeszug der Demokratie in Mittel- und Osteuropa in den 90er Jahren ausgelöst hatte, war eine gewisse Ernüchterung eingetreten. Darüber konnte ich heute Mittag mit Michail Gorbatschow sprechen, der am 2. März 80 Jahre alt wird und großen Anteil hat an den Umbrüchen in Europa. Er berichtete von den Entwicklungen in Russland und anderen Staaten, wie dort die Aufbruchstimmung heute an bestimmten Punkten ins Stocken geraten ist.
Es stellen sich Fragen: Kann das westliche Modell der Demokratie universelle Geltung beanspruchen? Ist es nicht eine Bevormundung anderer Völker, wenn wir für Demokratie werben? Ist "Demokratie-Export" kultureller Kolonialismus?
Was wir derzeit in vielen Ländern der arabischen Welt erleben, widerlegt aus meiner Sicht viele dieser Zweifel. Die Menschen wollen sich letztlich nirgendwo bevormunden lassen. Sie wollen über ihre Zukunft selbst bestimmen. Und sie wollen, dass der Wohlstand in den jeweiligen Ländern auch allen zugutekommt.
Wir müssen unserer Verantwortung für Menschenrechte, Frieden und Demokratie auch vor unserer Haustür gerecht werden. Und unsere Nachbarn sind heute beispielsweise auch die Staaten Nordafrikas.
Der zentrale Begriff, von dem die heutige Diskussion zwangsläufig ausgehen muss, steht gleich im Titel des ersten Panels: Es ist "Verantwortung".
Verantwortung ist geradezu konstitutiv für eine Vorstellung vom Bürger im Sinne des Staatsbürgers. Zum Staatsbürger gehört es, dass er Verantwortung übernimmt, zunächst für sich selbst, für das eigene Leben und Auskommen; sodann für die eigene Familie und darüber hinaus in der Gemeinschaft: von der Nachbarschaft über die Gemeinde bis zur Nation.
Der Erfolg Deutschlands unter den Nationen der Welt ist gerade darin begründet, dass man in unserem Land der Einzelnen, dem Einzelnen besonders viel zutraut, gelegentlich auch zumutet und dass wir in unserem Land eine sehr ausgeprägte Zivilgesellschaft haben, eine bürgerschaftliche, eine bürgerliche Gesellschaft mit Verbänden, Vereinen, vielfältigen Organisationen und Institutionen und dort findet vieles statt, um das sich der Staat dann weniger oder gar nicht mehr kümmern muss.
Wenn die Zusammenarbeit mit Russland nach meinem Staatsbesuch bei Präsident Medwedew jetzt die reifsten Früchte auf dem Feld der Zusammenarbeit unserer Feuerwehren trägt, dann dient das eben auch dem Aufbau freiwilliger Feuerwehren in Russland. Die dortigen Waldbrände haben erhebliche Ernteeinbußen zur Folge gehabt, weil eben immer noch quasi der Präsident dafür zuständig ist, dass gelöscht wird, während bei uns das Bewusstsein verbreiteter ist, dass wir selbst im Dorf etwas tun können, dass im Falle des Brandes von uns mit gelöscht wird, wenn wir als aktive Feuerwehrleute engagiert sind.
Eine meiner schönsten Erfahrungen in den acht Monaten im Amt des Bundespräsidenten ist, dass wir Bürger haben, die sich uneigennützig für andere und für unser Gemeinwesen engagieren: In Sportvereinen, im kulturellen und sozialen Bereich, in Chören, Musik- und Theatergruppen, Brauchtumspflege, für Kinder, ältere Menschen, Kranke, bei der Feuerwehr, im Umweltschutz und in der Kommunalpolitik. Sie alle übernehmen Verantwortung, schaffen Gemeinschaft und gestalten so unsere Gesellschaft in sehr positivem Sinne mit.
Sie sind alle Träger einer aktiven Bürgergesellschaft und verdienen größte Anerkennung und größte Unterstützung. Denn Leitbild unserer Gesellschaft kann nicht der Versorgungsstaat sein. Der rundum versorgte Bürger wäre zugleich weitgehend entmündigt, so dass er diese Bezeichnung kaum noch verdient: Er würde zum Untertan einer Versorgungsbürokratie, die ihn zu einem schlichten Fall macht. Leitbild muss vielmehr ein Staat sein, der den Einzelnen ermutigt, Verantwortung für sich und andere zu übernehmen, der Chancen eröffnet und den Mutigen belohnt.
Aus der neuesten Hirnforschung wissen wir, dass es eine Zunahme von Depressionen und Burn-Out-Syndromen gibt, weil bestimmte Stressfaktoren auf einen Teil der ganzheitlichen Persönlichkeit wirken und andere Teile dabei verlustig gehen. Professor Gertrud Höhler hat einmal geschrieben, was nützt der beste Intelligenzquotient, wenn man ein emotionaler Trottel ist. Die Frage, ob wir Respekt genügend gewichten, Mitleid vermitteln, Mitgefühl und soziale Kompetenz mitgeben, ist eine der Fragen, die ich mir zunehmend stelle. Dies gilt sowohl für den Stress, den die Bewältigung des Alltags für manchen bedeutet, als auch für den, der aus der Gier nach dem immer schneller, immer besser, immer mehr entsteht. Natürlich: Wettbewerb und eine gesunde Leistungsorientierung sind notwendig. Aber ebenso notwendig ist die Fähigkeit zur Empathie, zur Anteilnahme, zum Einfühlungsvermögen, das muss ebenfalls entwickelt werden. Früher, noch vor ein, zwei Generationen, wurde dies ganz selbstverständlich durch die religiöse Prägung geleistet. In dem Maße wie die religiösen Bindungen der Menschen abnehmen, werden soziale Kompetenzen, die Bereitschaft zur Übernahme von Verantwortung, die Anteilnahme am Schicksal des Mitmenschen und damit auch der Gemeinschaft an Bedeutung für die umfassende Persönlichkeitsbildung junger Menschen, heranwachsender Staatsbürger, gewinnen. Darum müssen wir uns viel stärker kümmern.
Was die Anteilnahme der Bürger an den öffentlichen Angelegenheiten betrifft, bietet sich uns ein zwiespältiges Bild: Einerseits nimmt die Wahlbeteiligung immer weiter ab, die großen Volksparteien werden schwächer, Politikerverdrossenheit macht sich breit. Einige sehen eine Phase der "Postdemokratie" gekommen, in der die Kulisse der Demokratie noch steht, die eigentlichen Entscheidungen aber von mächtigen Interessengruppen gefällt werden.
Andererseits nimmt die Bereitschaft, sich punktuell zu engagieren eher zu. Der Ruf nach direkter Beteiligung der Bürger an Sachentscheidungen ist stark. Gerade in den letzten Tagen ist hier in Berlin ein Volksbegehren zur Offenlegung von Verträgen bei der Privatisierung der Wasserbetriebe erfolgreich gewesen.
Ich möchte für die Debatte des Abends fünf Anmerkungen machen:
1. Demokratie ist nicht statisch. Sie ist immer in Bewegung und sie verändert sich. Das zeigte die Bürgerrechtsbewegung in Amerika, das zeigten die Studentenunruhen der 60er Jahre und die "neuen sozialen Bewegungen". Neu gegründete Parteien wie die "Grünen" gehörten in den letzten Jahrzehnten zu solchen Veränderungen. Bürgerbegehren und Volksentscheide haben deutlich zugenommen. Auf kommunaler Ebene haben die Bürger an Einfluss gewonnen: Fünf-Prozent-Sperrklauseln sind gefallen, Direktwahlen von Bürgermeistern und Landräten sind heute fast überall üblich, kommunales Wahlrecht für Bürger aus Mitgliedstaaten der Europäischen Union wurde eingeführt. Viele Kommunen diskutieren ihre Haushalte direkt und unmittelbar mit ihren Bürgern.
Der Historiker Paul Nolte spricht von einer "multiplen Demokratie", die gekennzeichnet sei durch eine aktive Zivilgesellschaft mobilisierungsbereiter Bürger, die die von Parlamenten getroffenen Entscheidungen kontrollieren und auch immer häufiger in Frage stellen werden. Die neuen Kommunikationstechnologien tun ein Übriges. Bürgerinnen und Bürger tauschen in Echtzeit Meinungen und Kommentare zu allen Themen des Tages aus.
Ich habe selbst ein Projekt mit der Bertelsmann-Stiftung und der Nixdorf-Stiftung gestartet, bei dem 10.000 Bürgerinnen und Bürger sich verpflichtet haben, über einige Monate zu ganz bestimmten Fragestellungen zu diskutieren und Lösungsvorschläge zu erarbeiten. Das wird auch zeigen, welche neuen Möglichkeiten in Zukunft genutzt werden können.
2. Es ist absolut legitim, sogar zu begrüßen, dass wir nach über 60 Jahren guter Erfahrung mit den Regelungen unseres Grundgesetzes darüber nachdenken, ob die Zeit für eine Weiterentwicklung gekommen ist, oder auch bei einfachen gesetzlichen Bestimmungen, wie dem Wahlrecht, der Auswahl von Kandidaten auf Listen und anderen Fragen. Der Ruf nach mehr Elementen direkter Demokratie wirft dabei allerdings eine Reihe von Fragen auf, über die wir gründlich nachdenken und intensiv diskutieren müssen: Welche Fragestellungen sind angesichts der Komplexität der zu lösenden Probleme überhaupt für Volksentscheide geeignet? Wie lässt sich demagogischer Missbrauch verhindern? Wann sind Plebiszite hinreichend repräsentativ? Welche Auswirkungen haben sie möglicherweise auf tragende Grundsätze unserer Verfassung wie Gewaltenteilung, Rechtsstaatlichkeit und Grundrechte?
Ich selbst neige dazu, plebiszitäre Elemente umso eher für geeignet zu halten, als sie das unmittelbare Lebensumfeld der Bürger betreffen; also eher auf kommunaler, weniger auf Landesebene, am wenigsten auf Bundesebene. Maßstab unserer Überlegungen muss letztlich sein: Welches ist der am besten geeignete Weg, das Gemeinwohl zu verwirklichen?
Die 3. Bemerkung ist mir ebenso wichtig: Die Betrachtung des Erfolges in der Vergangenheit bei der Verwirklichung des Gemeinwohls, lässt mich zu dem Schluss kommen, dass wir mit unserer repräsentativen, parlamentarischen Demokratie bislang außerordentlich gut gefahren sind. Wir haben alle ein Interesse daran, unser Land modern und wettbewerbsfähig zu halten. Über die dafür notwendigen Schritte wird man streiten können und müssen. Das gehört zur Demokratie. Aber ich stelle die These auf, dass viele wegweisende Entscheidungen, die damals umstritten waren, die heute von niemandem in Frage gestellt werden, in Form von direkter Demokratie, in Form von Plebisziten so oder so schnell nicht getroffen worden wären. Von Aufhebung der Preisbindung bei der D-Mark, über die Soziale Marktwirtschaft, die Westintegration, die Wiederbewaffnung, den Nato-Doppelbeschluss bis zur Euro-Einführung hätte es durchaus andere und spätere Entscheidungen gegeben. Gerade bei Infrastruktur-Entscheidungen wird es immer Betroffene geben, die versuchen eine Veto-Macht zu organisieren. In einer alternden Gesellschaft nimmt außerdem die Bereitschaft zu Veränderungen tendenziell ab, vermutlich gerade bei denen, die selbst keine Kinder und Enkel haben.
Hier ist es Aufgabe der Politik, Führung zu zeigen, das Interesse des Gemeinwohls zu wahren, gerade auch im Sinne der künftigen Generationen. Sie muss den Handlungsbedarf für Modernisierung erkennen, Lösungsvorschläge erarbeiten und die entstehenden Belastungen ausgleichen. Das ist etwas, das ich in dieser Debatte ganz, ganz wichtig finde. Dass wir unterschiedliche Interessen miteinander abwägen müssen. Dass wir uns bemühen müssen um eine gerechte Verteilung der entstehenden Belastungen, das geht in meiner Erfahrung im parlamentarischen Bereich außerordentlich gut, wo wir Parlamentarier haben, die mit Leidenschaft, mit Enthusiasmus, mit großer Begeisterung und im Streben, sich für die Belange anderer Menschen einzusetzen aktiv sind. Sie sind auf Zeit gewählt und darauf angewiesen, von den Bürgern getragen zu werden. Also legen sie großen Wert darauf, das Gespräch mit ihren Wählerinnen und Wählern, mit den Bürgerinnen und Bürgern aktiv wahrzunehmen, wenn man ihnen denn dazu überhaupt noch Zeit lässt. Ich halte es für außerordentlich bedeutsam, angesichts der Zeitnot heutiger politischer Entscheidungsträger zwischen all den Entscheidungszwängen, Gremien und Terminen, ausreichend diesen Dialog pflegen zu können, der so überaus wichtig ist für kluge, kommunikativ vorbereitete Entscheidungen.
Im Mittelpunkt steht das Ringen um den besten Weg für unser Land. Deshalb brauchen wir Menschen, die sich für die Demokratie einsetzen: als Bürgermeisterin oder Bürgermeister, als Kommunalpolitiker, als Landes- oder Bundespolitiker. Wir müssen mehr haben, die bereit sind, in Parteien einzutreten und sich zur Verfügung zu stellen, sich der Wahl zu stellen und sich auch der Mühsal zu unterziehen. Viele im Politikbetrieb sehen sich auch in der Zwickmühle zwischen dem Vorwurf der "Zerstrittenheit" oder dem der "Hinterzimmerkungelei". Als Ausweg wird dann die Inszenierung von Debatte gewählt, und das frustriert beide Seiten: Diejenigen, die der Inszenierung beiwohnen, wie diejenigen, die die Inszenierung aufgeführt bekommen, wenn sie zum Beispiel an bestimmte Rituale und Abläufe gerade bei Parteitagen denken.
Wer sich in einem Parlament engagiert, hat Anerkennung verdient für diesen Einsatz. Er übernimmt Verantwortung, nicht nur für die Entscheidungen die gut sind, sondern auch für die Entscheidungen, die er getroffen hat, die Fehlentscheidungen sind. Mancher trägt mehr an den Fehlentscheidungen, die er getroffen hat und die sich später als solche herausstellen, als an den Entscheidungen, die er gut getroffen hat. Daher brauchen wir eben nicht mehr Wutbürger, sondern wir brauchen viel mehr Mutbürger, die den Mut haben in Parteien, Parlamente, kommunale Vertretungen zu gehen und sich zur Wahl zu stellen, sich dem Wähler zu stellen und zu verantworten, was sie tun und was sie unterlassen
4. Die Ergebnisse politischen Handelns müssen von den Bürgern verstanden werden. Hierzu bedarf es frühzeitiger und offener Kommunikation. Demokratische Prozesse haben nun einmal sehr viel mit Kommunikation zu tun: Im direkten Kontakt zwischen den Wählern und den Gewählten oder indirekt, vermittelt über die Medien. Die Politik reagiert auf Stimmungen. Sie antizipiert Reaktionen der Öffentlichkeit auf ihre Entscheidungen. Auch dies ist ein Beispiel für den Einfluss, den die Bürger - mittelbar - auf die Politik ausüben. Aber, darauf hat die amtierende Präsidentin des Bundesrates, Frau Ministerpräsidentin Hannelore Kraft, sehr klug hingewiesen: Aus den Betroffenen von Entscheidungen, müssen Beteiligte werden und zwar im gesamten Entscheidungsprozess von Anfang bis Ende.
Wir sollten daher nach Wegen suchen, die Öffentlichkeit gerade bei Großvorhaben frühzeitiger zu beteiligen. Vielleicht werden unsere Planungsverfahren im Ergebnis sogar effizienter, weil die Akzeptanz höher ist. Ich mahne, dass die Parlamente von Anfang bis Ende deutlich machen müssen, dass sie ergebnisoffen aus Alternativen auswählen. Das Wort "alternativlos" ist zu Recht Unwort des Jahres. Wenn Deutschland weiß, dass wir ein anderes Stromnetz für regenerative Energieträger brauchen, dann wollen die Menschen wissen, wie viele Trassen gebraucht werden, wo die Trassen verlaufen, ob sie oberirdisch oder vielleicht auch als Erdverkabelung unterirdisch verlaufen können. Und es muss reversibel sein. Wenn man 15 Jahre braucht, einen Beschluss umzusetzen, dann muss man glaubhaft vermitteln, dass es immer wieder ein Nachdenken gibt, ob der Beschluss von damals auch heute noch richtig ist.
Viele Bürgerinnen und Bürger haben auch nicht das Gefühl, dass sie bei Großprojekten und deren Kostenkalkulation wirklich fair und transparent behandelt werden. Manchmal haben sie das Gefühl, wenn die tatsächlichen Kosten offengelegt würden, gäbe es keine Mehrheit für das Projekt. Also würden die tatsächlichen Kosten schön geredet, damit es die Mehrheit weiter gibt. Später wird&apos;s halt teurer, aber dann sei das Projekt ja auch gebaut. Diese Erfahrungen unterminieren Vertrauen in Entscheidungsträger. Deswegen müssen wir auch über diese Fragen intensiver nachdenken.
Mein 5. Gesichtspunkt für die Diskussion: Die öffentliche Auseinandersetzung, die Diskussion, auch der Streit gehören zur Demokratie dazu. Demokratie setzt eben voraus, dass gerungen wird um den besten Weg, dass es unterschiedliche Meinungen gibt. Dies ist aber nicht Selbstzweck, sondern Mittel auf der Suche nach dem richtigen Weg zum Gemeinwohl. Das sollte natürlich in angemessener Form stattfinden und von Sachlichkeit und gegenseitigem Respekt geprägt sein. Der Gegenseite unlautere Motive zu unterstellen, erleichtert in der Regel nicht die Lösung der Probleme.
Offenheit der Debatte, Transparenz des Verfahrens und Effizienz der Problemlösung stehen in einem Spannungsverhältnis. Es ins Gleichgewicht zu bringen, erfordert Fingerspitzengefühl. Letztlich geht es doch um das Interesse von Menschen an den allgemeinen Angelegenheiten. Nicht nur an sich selbst und den eigenen Vorteil zu denken, sondern sich an allen um einen herum interessiert zu zeigen.
Vor Jahrzehnten ging es um die Frage der Wirtschaftsordnung, um die Frage der Westbindung, es ging um die Frage der europäischen Einigung. Heute geht es wieder um grundlegende Fragen: Fragen unserer Währung, unseres gemeinsamen Auftretens als Europa gegenüber der Welt. Aber dass das alle Bürgerinnen und Bürger in unserem Land ähnlich sehen, kann ich so nicht beobachten. Viele sagen, die grundsätzlichen Fragen der Orientierung unseres Landes sind getroffen und jetzt geht es doch nicht mehr jedermann in jeder Phase an.
Eigenverantwortung und Mitverantwortung: das wirft auch die Frage auf, in welchem Bezugsrahmen nehmen wir als Bürger unsere Verantwortung wahr - gerade in einer globalisierten Welt. Wer soll denn über Stuttgart 21 abstimmen: Stuttgart, Baden-Württemberg, Deutschland, oder gar Europa? Weil es ja Auswirkungen hat für all die beteiligten Ebenen, ob dort etwas passiert, anders passiert oder gar nicht passiert. Die Rettung des Euro, die Flüchtlinge in Lampedusa, die globale Klimaveränderung - die Liste ließe sich unendlich verlängern: Wir können uns nicht dem entziehen, was um uns herum in der Welt vor sich geht. Dank des Internets erfahren wir von allem in Echtzeit. Wie kaum ein anderes Volk reisen die Deutschen in alle Welt und bekommen deswegen auch mit, wie es in der Welt zugeht. Ist das nicht auch eine Form der Verantwortung, wenn man Urlaub in einem Land macht zu fragen, wie dort Wahlen und Abstimmungen stattfinden, wie dort Teilhabe und Demokratie praktiziert wird?
Dies fängt auf lokaler Ebene an und es endet global: Deswegen sollte der Slogan des Umweltgipfels der Vereinten Nationen von 1992 "Global denken, lokal handeln", für jede und jeden gelten. Dann wächst die Bereitschaft, sich gemeinsam als Nation in der Welt verantwortlich zu fühlen, in Europa ebenso wie auf anderen Kontinenten, für Frieden und Menschenrechte ebenso wie für den Klimaschutz.
Auch das müssen wir den Bürgerinnen und Bürgern sehr offen sagen. Fast keine Frage ist heute mehr national abschließend zu entscheiden. Die Friedensfragen und Freiheitsfragen, Terrorbekämpfung, Umweltschutz, Finanzmarkt, Währungsraum, offener Welthandel. Das können wir nur mit anderen gemeinsam entscheiden. Deswegen müssen wir diese vielen bilateralen und multilateralen Beziehungen pflegen.
Mit dem Begriff der Verantwortung korrespondiert der Begriff der Freiheit. Eigenverantwortliches Handeln des Einzelnen und mitverantwortliches Handeln des Staatsbürgers ist nur in Freiheit möglich. Die Epoche des Biedermeier war eine Zeit der Restauration, der Repression, der Unfreiheit. Denn damals war Ruhe die erste Bürgerpflicht. In solchen Zeiten ist der Rückzug auf das Private oft der einzige Weg. Viele, die hier damals zur Zeit der DDR hinter Mauer und Stacheldraht lebten, haben ganz ähnliche Erfahrung gemacht und es war dann die Faszination der Freiheit, die den Eisernen Vorhang zerrissen und die Berliner Mauer zum Einsturz gebracht hat. Diese Faszination der Freiheit und natürlich auch soziale Not bewegen jetzt die Menschen in Tunis, in Kairo und an anderen Orten der arabischen Welt und treiben sie auf die Straße. Indem sie dort die Verantwortung für ihre Länder in die eigene Hand nehmen, haben sie den Schritt vom Untertanen zum Bürger vollzogen, übrigens in einem großen Gemeinschaftsgefühl, einem großen Miteinander. Ich hatte gestern Experten aus den Golfstaaten und der arabischen Welt eingeladen. Sie haben berichtet, wie in Ägypten alle erlebt haben, dass man gemeinsam, miteinander etwas erreichen, neu aufbauen und jetzt Zivilgesellschaft, freie Presse, Versammlungsfreiheit hoffentlich auch tatsächlich aufbauen kann.
Es kommt nun darauf an, diesen Weg weiter zu gehen. Denn die Verantwortung des Bürgers endet nicht, wenn die Freiheit errungen ist. Demokratie muss gestaltet und jeden Tag neu erkämpft werden. Wenn sie geht, klingelt sie übrigens nicht, sie gibt kein Zeichen und sagt "ich gehe", sondern sie geht schleichend. Deswegen ist es so wichtig, dass wir heute diskutieren, wie steht es um unsere Demokratie.
Und wir sollten in diesen Stunden daran denken, wenn wir die Bilder der Gewalt gegen friedliche Demonstranten in den Nachrichten sehen: Wir setzen nur unsere Stimme ein, die Menschen dort setzen ihr Leben ein. Wer im Iran demonstriert und festgenommen wird, hat ein schlimmes Schicksal. Wer in Libyen im Moment demonstriert, hat ein schlimmes Schicksal, weil es dort Staatsterrorismus gibt, weil es dort Psychopathen in Verantwortung gibt. Meine große Hoffnung ist, dass der Geist der Freiheit auf Dauer nicht aufzuhalten ist. Dies ist auch eine Folge der Globalisierung und der Kommunikationsrevolution durch das Internet in den vergangenen zwanzig Jahren. Ich bin zuversichtlich: Auch dort, wo heute vielerorts noch das Dunkel der Tyrannei herrscht, werden in nicht allzu ferner Zukunft mutige Bürgerinnen und Bürger ihr Schicksal in die eigenen Hände nehmen und das Licht der Freiheit entzünden. Es ist die mich tragende Hoffnung, dass dies auch in unserem Land reflektiert wird und dass wir erkennen, was sich dort tut, was sich hier vor 20 Jahren getan hat und was verdient, in den nächsten Jahrzehnten getan zu werden. Es ist unser Land, es ist unsere Demokratie und es hängt von uns ab, ob wir ausreichend viele Demokraten haben, die dieser Demokratie eine Zukunft geben. Vielen Dank.