Die Gefühle, die uns bewegen, sind gemischt, die Bilder die in uns aufsteigen, sind verschieden, sie wecken noch einmal Trauer, Angst und Entsetzen, aber auch Dankbarkeit und Trost.
Trauer, Angst und Entsetzen angesichts der Katastrophe, die die Teilnehmer der Loveparade am 24. Juli dieses Jahres so unvermittelt getroffen hat. Hunderttausende waren zusammengekommen, um zu feiern, zu tanzen, Musik zu genießen, sich zu treffen und ihrer Lebensfreude Ausdruck zu verleihen.
Ein wunderbarer Sommertag, bunt gekleidete, fröhliche junge Menschen, aus ganz Deutschland und aus vielen anderen Ländern. Die Loveparade war inzwischen auch international bekannt und berühmt und zu einem Markenzeichen für ein junges, tolerantes, fröhliches, buntes Deutschland geworden, das in der Welt positiv wahrgenommen wird.
Das Ruhrgebiet und besonders die Stadt Duisburg waren stolz darauf, dieses große Ereignis auszurichten.
Umso größer war das Entsetzen und der Schrecken, als die Katastrophe eintrat und die Teilnehmerinnen und Teilnehmer in ein tödliches Drama verwickelt wurden. 21 junge Menschen aus sieben Ländern mussten sterben, über 500 erlittten zum Teil schwerste Verletzungen, und viele leiden bis heute seelisch an dem, was sie sehen und mitlerleben mussten.
Die Erinnerung an dieses Geschehen erfüllt uns auch heute, auch in dieser Stunde mit Trauer. Wir fühlen mit den Anghörigen und Freunden der Verstorbenen, wir denken an die Verletzten und an alle, die bis heute an den Folgen des Erlebten und Erlittenen leiden.
Insofern ist diese Stunde heute eine Stunde der Trauer.
Wir haben Sie aber auch eingeladen, weil es auch eine Stunde des Trostes und vor allen Dingen eine Stunde des Dankes geben soll.
Denn damals, im Anblick der Katastrophe und in den vielen Stunden, die sie dauerte, gab es nicht nur Angst und Hilflosigkeit, nicht nur lähmendes Entsetzen.
Es gab auch die vielen, die sofort und beherzt gehandelt haben, die sofort Hilfe geleistet haben, die getan haben, was überhaupt zu tun möglich war.
Sie, meine Damen und Herren, waren unter denen, die eine helfende Hand ausgestreckt haben - nicht nur im übertragenen, sondern im ganz buchstäblichen Sinne, Ihre Hände hingehalten haben. In der Enge, in der Panik, da war die allererste Hilfe eben oft die Hand, die man dem anderen gereicht hat, die Hand, die nicht losgelassen hat, wenn andere in die lebensbedrohliche Enge geraten waren, wenn sie am Boden lagen und drohten totgetreten zu werden.
Es war die ausgestreckte Hand, die buchstäblich Leben gerettet hat, es war die ausgestreckte Hand, die sagte: Du bist nicht allein, jemand ist da, jemand kümmert sich, jemand lässt dich nicht los. Die ausgestreckte Hand war oft die wichtigste Geste.
In der Stunde der Not spontan zu helfen. Dazu sind Tapferkeit, Hilfsbereitschaft, und Einsatzwille nötig. Aber um wirklich das Richtige und Hilfreiche zu tun, dazu muss man auch wissen, was man tut. Darauf haben die Hilfsorganisationen ihre ehrenamtlichen Helfer vorbereitet.
Ich bin darum sehr dankbar, dass sich in Duisburg wieder einmal bewährt hat, dass wir in unserem Land so viele Menschen haben, die sich beruflich, aber vor allem ehrenamtlich in den verschiedenen Hilfsorganisationen engagieren, die sich dort auf den Notfall vorbereiten lassen, und die dann, wenn es darauf ankommt, nicht nur dazu bereit, sondern auch dazu in der Lage sind, klug und besonnen zu helfen.
Ich danke deswegen allen, die als Mitglieder der großen Hilfswerke im Einsatz waren: den Helferinnen und Helfern des Technischen Hilfswerkes, des Deutschen Roten Kreuzes, des Arbeiter Samariter Bundes, des Malteser Hilfsdienstes und der Johanniter Unfallhilfe.
Von Ihnen hört die Öffentlichkeit meist nur, wenn es um Katastrophen geht. Dass Sie aber große Teile Ihrer Freizeit verbringen, auch auf manche andere Art und Weise zu helfen, das ist weniger bekannt. Aber auch dafür will ich heute danken. Und besonders dafür, dass Sie sich in den Hilfsorganisationen zu einem langfristigen und verlässlichen Engagement verpflichtet haben, so dass Sie sich in Übungen, Kursen und Schulungen immer wieder gewissenhaft auf das Unvorhersehbare vorbereiten. Nur deswegen können Sie so segensreich wirken. Nur wer sich langfristig und kontinuierlich auf den Katastropheneinsatz vorbereitet, weiß im Ernstfall das Richtige zu tun.
Ich danke deswegen Ihnen allen von ganzem Herzen. Sie, die heute stellvertretend für alle Helferinnen und Helfer hier sind und denen ich den Dank persönlich aussprechen kann, aber auch allen anderen, die von mir für ihren Dienst durch eine Urkunde geehrt werden.
Ich danke auch allen, die in Ausübung ihres Berufes das Menschenmögliche getan haben, um noch Schlimmeres zu verhindern. Ich weiß, dass viele bis an den Rand ihrer Möglichkeiten gegangen sind. Ich möchte meinerseits sagen: Sie haben Übermenschliches geleistet. Rettende Berufe sind eben nicht Berufe wie jeder andere. Es geht um Menschen und oft um Leben und Tod. Das erfordert mehr als ein Nine-to-five-Job, das geht oft an die physische und psychische Substanz. Darum möchte ich auch Ihnen allen heute von Herzen danken, der Feuerwehr, der Polizei, den Ärzten und Schwestern und Pflegern. Sie haben Vorbildliches geleistet.
Aber auch Helfer brauchen Hilfe. Ich danke deswegen den Notfallseelsorgern, die sich nicht nur um die unmittelbar Betroffenen, die Verletzten und Traumatisierten kümmern, sondern auch um die Helferinnen und Helfer selbst. Die menschliche Seele kann sehr stark sein, sie kann erstaunlich viel ertargen - sie ist aber auch schwach und verletzlich und braucht in extremen Situationen und schockierenden Momenten die Hilfe von ausgebildeten und professionellen Seelsorgern. Ich bin froh, dass immer mehr erkannt wird, wie notwendig dieser Dienst ist. Auch Ihnen, die seelische Erste Hilfe und auch Nachsorge leisten, sage ich meinen herzlichen Dank.
Der Name Duisburg wurde für eine ganze Zeit mit dem schrecklichen Unglück in Verbindung gebracht. Es wäre richtig, wenn Duisburg auch zum Synonym für spontane und rettende Hilfe vieler Hunderter Menschen würde.
Patron von Duisburg ist ja Christus als "Salvator", als Retter und Helfer. Werden auch wir einander, wo es Not tut, zu Rettern und Helfern und denken wir an das Beispiel, das uns in Duisburg gegeben wurde.
Vielen Dank.