Heiligkeit,
wir sind sehr dankbar, dass Sie bei uns in Deutschland waren. Mit Ihrem Besuch in Ihrer Heimat haben Sie ungezählte Menschen beschenkt.
Wir haben viele bewegende Momente mit Ihnen erlebt, die uns unvergesslich bleiben: Ich denke an die ergreifende Messe im Berliner Olympiastadion. Ich denke an die eindringliche Vesper im Eichsfeld, zu der Zehntausende Gläubige weite Wege gepilgert sind. Das gemeinsame Gebet mit Gläubigen, die während Jahrzehnten der Diktaturen Ihren Glauben und Zusammenhalt hochgehalten haben und dadurch zwei gottlosen Unrechtsregimen getrotzt haben, war für diese Menschen wichtiger Dank und ergreifende Anerkennung.
Ich denke an Ihre nachdenklichen Worte im Deutschen Bundestag. Sie haben uns gezeigt, dass das Recht und das Rechte sich aus Quellen speisen, die nicht allein dem menschlich Machbaren unterliegen. Und: Menschen wünschen sich immer wieder "frischen Wind". Das Herz ist der Sitz des Lebens und der Liebe. Es ist immer in Bewegung.
Ich denke an Ihren Besuch im Augustinerkloster in Erfurt, dem für Martin Luther so prägenden Ort. Es war ein bedeutendes Zeichen an die engagierten evangelischen Christen in unserem Land, dass Sie damit sein Wirken und Werk gewürdigt haben. Die Chancen, etwas für die Ökumene zu tun, sind umso größer, je höher das Amt ist, das jemandem anvertraut ist. Aber es gilt auch, was Sie, Heiligkeit, soeben im Konzerthaus zu Freiburg gesagt haben: Alle Christen sind Kirche, jede und jeder kann verändern. Ich bin gespannt auf den nächsten Katholikentag mit dem Thema "Einen neuen Aufbruch wagen".
Ich denke an die Begegnung mit der Jugend gestern hier in Freiburg und die Ermutigung aller, die Nächstenliebe als Auftrag annehmen.
Heiliger Vater, Sie haben mit dieser Reise und so vielen wichtigen Programmpunkten größte Anstrengungen auf sich genommen, um Menschen zu begegnen und ihnen zuzuhören. Sie haben das Gespräch gesucht mit Vertretern von Juden und Muslimen und orthodoxen Christen in Deutschland.
Die Einheit der Christenheit und der Dialog der Religionen und Konfessionen, das Miteinander von Religion und Gesellschaft, die ganzheitliche Betrachtung von Mensch und Geschichte liegen Ihnen am Herzen. Wir sind uns einig, wie wichtig es ist, im interreligiösen und interkulturellen Dialog aufeinander zu hören, sich besser kennenzulernen und zusammenzuhalten.
Heiligkeit, Sie haben auf Ihrer Reise viele Zeichen gesetzt. Sie haben Orientierung und Maßstäbe vermittelt, die nicht nur bequem sind und die uns allen zu denken geben - den Katholiken und den übrigen Christen genauso wie den Nichtchristen.
Heiligkeit, Sie haben uns ein hörendes Herz gewünscht, sind aber selbst auch hörenden Herzens zu uns gekommen. Sie haben sich dem Suchen und Fragen der Menschen gestellt und manche Brücke geschlagen. Sie haben Hoffnung gemacht.
Wir wünschen uns, dass Sie diesen Weg beherzt weitergehen. Dass Sie helfen, Getrenntes zu verbinden. Dass Sie dazu beitragen, dass die Kirche den Menschen nahe bleibt. Und dass Sie die Fragen, die in den vergangenen Tagen an Sie herangetragen wurden, weiter bewegen – in "Herz und Mund und Tat und Leben". Wir kennen die Kraft Gottes, die Menschen zu allen Zeiten überrascht hat.
Heiligkeit, Ihr Besuch in Deutschland hat viele Menschen begeistert und angespornt, über die wichtigen Fragen – auch des Glaubens – weiter im Gespräch zu bleiben oder neu ins Gespräch einzutreten. Dafür nochmals von ganzem Herzen: Danke!
Ich hoffe, dass auch Ihnen die Eindrücke, die Sie mit in die Ewige Stadt nehmen, noch lange Zeit in bester Erinnerung bleiben und Sie dazu bewegen, Ihre Heimat wieder einmal zu besuchen. Vielleicht auch ganz privat, soweit das geht. Gute Reise und Gottes Segen für Ihr vielfältiges Wirken!