Einer meiner ersten Staatsbesuche als Bundespräsident führte mich im Oktober 2010 in die Türkei. Die Gespräche, die wir dort führten, die Begegnungen und die herzliche Gastfreundschaft haben meine Frau und mich sehr bewegt.
Als eine persönliche Geste des Vertrauens haben wir es empfunden, dass Sie, Herr Staatspräsident, und Ihre Frau uns Ihre Heimatstadt Kayseri am Fuße des Vulkans Erciyes gezeigt haben. Wir freuen uns von Herzen, mit Ihnen zusammen morgen nun auch meine Heimat, die Friedensstadt Osnabrück, zu besuchen.
Bei unserem Besuch erlebten wir die Türkei als ein Land, das sich auf Kurs in Richtung einer umfassenden Modernisierung befindet. Deutschland schätzt sich glücklich, dieses Land zum Partner und zum Freund zu haben.
Die Wirtschaftsbeziehungen zwischen unseren beiden Ländern bilden eine tragende Säule dieser Verbindung. Unternehmer türkischer Herkunft beschäftigen in Deutschland etwa 370.000 Mitarbeiter. Auch sie tragen dazu bei, dass unser Land zu den wettbewerbsfähigsten Volkswirtschaften in Europa gehört. Gleichzeitig sind 4.500 deutsche Unternehmen in der Türkei vertreten. Deutschland ist der mit Abstand wichtigste türkische Wirtschaftspartner.
Diese Dynamik wollen wir gemeinsam verstetigen. Großes Potenzial sehe ich etwa bei der Energiegewinnung aus erneuerbaren Quellen, einem Feld, auf dem deutsche Unternehmen viel Expertise haben. Es freut mich, dass Sie, Herr Staatspräsident, sich morgen in der Deutschen Bundesstiftung Umwelt in Osnabrück und übermorgen in Stuttgart über den Stand unserer Forschung hierzu informieren wollen.
In diesem Jahr begehen wir den 50. Jahrestag des sogenannten Anwerbeabkommens zwischen Deutschland und der Türkei.
Unzählige Menschen aus der Türkei sind zu uns gekommen und haben mit Fleiß und Talent Erstaunliches auf den Weg gebracht. Viele von ihnen sind Deutsche geworden oder haben Kinder und Enkel, die heute Deutsche sind. Wir sind froh darüber, denn sie bereichern unser Land und die Beziehungen zwischen unseren Ländern. Es ist gut, wenn ihre Geschichten öffentlich sichtbarer werden. Auch vielen anderen machen sie damit Mut, persönlich voranzukommen. Ich freue mich, dass einige unserer Gäste heute Abend beispielhaft für diese Erfolge als Künstler, Wissenschaftler, Unternehmer, Politiker und in vielen weiteren Bereichen stehen.
Wir wissen zugleich um die Herausforderungen, die eine bunter gewordene Gesellschaft mit sich bringt. Ich bin dankbar, dass auch Sie, Herr Staatspräsident, diese Fragen offen ansprechen. Es ist selbstverständlich, dass jemand, der hier lebt, deutsch spricht und die Werte unserer Verfassung teilt. Wer dann in beiden Sprachen und Kulturen zuhause ist, tut etwas für seinen persönlichen Erfolg, aber auch für die Dynamik der Beziehungen zwischen unseren beiden Ländern.
Der friedvolle Dialog zwischen Menschen unterschiedlicher Weltanschauungen ist mir besonders wichtig. Je mehr wir übereinander wissen, umso weniger erliegen wir Vorurteilen.
Ich freue mich deshalb, gemeinsam mit Ihnen, Herr Staatspräsident, morgen das Zentrum für Interkulturelle Islamische Studien in Osnabrück zu besuchen. Dass dort Imame in deutscher Sprache ausgebildet werden, ist ein Zeichen des Selbstbewusstseins unserer Gesellschaft.
Ich ermutige auch die Türkei, die positive Tendenz zu verstetigen, damit christliche und andere religiöse Minderheiten ihren Glauben frei ausüben und ihren eigenen theologischen Nachwuchs ausbilden können. Die Absicht der türkischen Regierung, enteigneten Besitz an religiöse Minderheiten zurückzugeben, ist hierzu ein viel beachteter Schritt.
Verschiedenheit anzuerkennen, wertzuschätzen und für das Gemeinwesen fruchtbar zu machen – das sind Ziele, für die Deutschland eintreten will. Wer in der globalisierten Welt bestehen will, der muss offen und neugierig sein für Fremdes und Fremde.
Viele Menschen gerade in der arabischen Welt sehen die Entwicklungen in der heutigen Türkei als Vorbild – besonders, wenn es um die Fähigkeit zu demokratischen Reformen in einem mehrheitlich muslimischen Land geht.
Regional und in der Welt übernimmt die Türkei in vielfältiger Weise Verantwortung. Deutschland erhofft sich, dass Sie den Kurs der Verständigung mit den Ländern in Ihrer Region fortführen und befriedend und ausgleichend wirken.
Die immer engere Zusammenarbeit zwischen unseren beiden Ländern profitiert von dem beeindruckenden Reformprozess, den die Türkei begonnen hat. Ich ermutige die Bürgerinnen und Bürger der Türkei, den eingeschlagenen Weg weiterzuverfolgen.
Es gilt weiterhin, dass die Beitrittsverhandlungen mit der Europäischen Union in einer fairen und ergebnisoffenen Weise zu führen sind. Auch die EU muss aktiv daran arbeiten, dass der Beitrittsprozess erfolgreich fortgesetzt wird und sicherstellen, dass sie selbst aufnahmefähig ist, wenn die Türkei eines Tages alle Voraussetzungen für einen Beitritt erfüllt.
Dass Orient und Okzident nicht mehr zu trennen sind, haben uns über die Jahrhunderte viele Gelehrte deutlich gemacht. Das Wissen, das in der Frühzeit des Islam zu uns gelangte - durch Philosophen oder Mediziner, Mathematiker, Astronomen oder Geographen -, all die großen Erkenntnisse halfen Europa, neue Perspektiven einzunehmen.
Was es heißt, sich auf andere Perspektiven einzulassen, zeigt der Schriftsteller Orhan Pamuk: In seinem Roman "Rot ist mein Name" begegnen uns nicht weniger als 21 Erzähler und entsprechend viele Erzählperspektiven. Der jeweilige Blickwinkel entscheidet – bei der Betrachtung von westlicher und östlicher Malerei, so wie im Roman, aber auch bei jeder anderen Form von Kunst, in der Religion und natürlich in der Politik.
Verständigung setzt voraus, die Perspektive des Anderen zu erkennen. Denn, so schreibt Pamuk in seinem Buch, "[…] beginnt einer damit, ein Pferd auf andere Art und Weise zu malen, dann wird er auch bald die Welt auf andere Art und Weise sehen."
Die enge deutsch-türkische Partnerschaft macht es möglich, die Welt und die großen Themen, die sie bewegen, in all ihrer Vielfalt wahrzunehmen und so gemeinsam an einer guten Zukunft mitzubauen.
In diesem Sinne bitte ich Sie, mit mir das Glas zu erheben und anzustoßen auf die Gesundheit des Herrn Staatspräsidenten und seiner Gattin, auf das Wohl des türkischen Volkes und auf die jahrhundertealte, doch menschlich immer wieder junge Freundschaft unserer beiden Länder!