Es ist meiner Frau und mir eine große Freude, Sie, Herr Präsident, und Ihre Gattin in Deutschland willkommen zu heißen.
Vor einem Jahr führte mich einer meiner ersten Staatsbesuche nach Russland. In Moskau, in St. Petersburg, in Twer und Uljanowsk - überall konnte ich spüren, wie dicht das Netz an Partnerschaften ist, das sich zwischen den Städten und Regionen unserer beiden Länder entwickelt hat.
Deutlich wurde das auch bei der Deutsch-Russischen Städtepartnerkonferenz, deren Teilnehmer ich in diesem Jahr hier in Schloss Bellevue begrüßen konnte. Zum Beispiel sind beim Aufbau Freiwilliger Feuerwehren in Russland vielfältige Kontakte mit deutschen Kommunen entstanden – zuletzt etwa zwischen Wuppertal und Jekaterinburg. Sie alle geben Hoffnung, dass die großflächigen Waldbrände künftig beherrscht werden können. Die Kooperation macht aber auch deutlich, was man durch entschlossenes Fördern des bürgerschaftlichen Engagements erreichen kann. Bei meiner Reise hatte mich deshalb der Präsident des Deutschen Feuerwehrverbands begleitet.
Über die kommunale Ebene hinaus sind Russland und Deutschland strategische Partner, deren Regierungen sich regelmäßig zu Konsultationen treffen. Dieses besondere Verhältnis ist das Ergebnis politischen Vertrauens, das über Jahrzehnte aufgebaut wurde.
In wenigen Monaten wird in Russland, parallel zu einem Russlandjahr in Deutschland, das Deutschlandjahr beginnen. In der Ausstellung "Russen und Deutsche – 1.000 Jahre Verbindung" wird zu spüren sein, wie weit die kulturelle Anziehung zwischen unseren beiden Völkern zurückreicht. Wichtig und erfreulich zugleich finde ich, dass sich das Deutschlandjahr auch Zukunftsfragen, wie dem nachhaltigen Umgang mit Umwelt und Ressourcen, widmen wird.
Der bilaterale Handel zwischen unseren Ländern hat zuletzt beachtliche Steigerungen verzeichnet. In den meisten Branchen haben wir das Niveau von 2007/2008 wieder erreicht.
Das Potenzial ist damit aber nur angedeutet. Über 6.000 deutsche Unternehmen sind heute in Russland tätig und der Energiesektor ist nur ein Bereich unter vielen. Sie, Herr Präsident, konnten sich heute im Gespräch mit führenden Unternehmern davon überzeugen. Die heute Abend anwesenden Vertreter der Wirtschaft werden Ihnen die im Allgemeinen ausgezeichnete Zusammenarbeit mit Russland bestätigen.
Wichtig erscheint mir, dass sich die Rahmenbedingungen für Investoren weiter verbessern. Gerade bei Rechtssicherheit und Verlässlichkeit kann Russland beweisen, dass es den Wettbewerb mit anderen dynamischen Volkswirtschaften nicht zu scheuen braucht.
Auch sollten wir deutlich machen, wie wichtig es ist, dass die Menschen zwischen unseren Ländern möglichst frei reisen können. Die Dichte an Kontakten auf allen Ebenen zeigt, dass weitere Schritte zur Visaliberalisierung, wie sie unsere Regierungen anstreben, nötig sind.
Russland und Deutschland sind eine Modernisierungspartnerschaft eingegangen, die Ihnen, Herr Präsident, ein besonderes Anliegen ist. In Russland konnte ich sehen, wie weit unsere wirtschaftlich-technologische Partnerschaft heute reicht.
"Modernisierung" geht weit über wirtschaftliche Aspekte hinaus. Lassen Sie uns deshalb Formate wie den Petersburger Dialog stärker nutzen, um für die Prinzipien, auf die freiheitliche Nationen angewiesen sind, zu werben – allen voran Pluralismus, Teilhabe aller und Respekt vor gesellschaftlicher Vielfalt.
Das Deutsch-Russische Jahr der Bildung, Wissenschaft und Innovation zeigt gegenwärtig, wie lebendig unsere Partnerschaft auch auf diesen Gebieten ist. Besonders pflegen sollten wir dabei die jungen Talente: Zu Recht und lobenswert fördert der Deutsche Akademische Austauschdienst mit keinem anderen Land der Welt so viele wissenschaftliche Aufenthalte in Deutschland wie mit Russland.
Bei den Kontakten zwischen Jugendlichen ist, um es mit den Worten von Botschafter Grinin zu sagen, "Luft nach oben". Ich stimme ihm zu: Gerade bei der Jugend sollten wir uns hohe Ziele setzen und uns an der Dichte der deutsch-französischen oder der deutsch-polnischen Begegnungen orientieren. Mir hat ein Jugendaustausch in Russland vor 30 Jahren bis heute unvergessliche Eindrücke beschert. Ich freue mich deshalb besonders, dass Sie, Frau Medwedewa, sich heute gemeinsam mit meiner Frau über die wertvolle Arbeit der Stiftung Deutsch-Russischer Jugendaustausch informierten.
2011 jährt sich zum 70. Mal der verbrecherische deutsche Angriff auf die Sowjetunion. Dass unsere Völker nach dem millionenfachen Leid heute in Freundschaft verbunden sind, gehört zu den größten Errungenschaften unserer Zeit.
Gestärkt wurde unsere Freundschaft dadurch, dass Russland im Jahr 1989 den Ruf der Deutschen nach Freiheit respektierte. Morgen jährt sich der Fall der Berliner Mauer zum 22. Mal. Auch für den so großen Beitrag Russlands 1989/90 zur Deutschen Einheit sind wir Ihrem Land, Herr Präsident, in tiefer Dankbarkeit verbunden.
Auch heute leben wir in einer Zeit des Umbruchs und des Aufbruchs in die Freiheit, gerade in den Ländern Nordafrikas, des Nahen und Mittleren Ostens. Deutschland und Russland tragen, auch als Mitglieder des Sicherheitsrates der Vereinten Nationen, dafür Verantwortung, dass der Wunsch nach Freiheit, nach Bürgerrechten und Wohlergehen in der ganzen Welt Gehör findet.
Russische Einflüsse sind heute in vielen deutschen Städten spürbar – allen voran in Berlin. Intellektuelle, Künstlerinnen und Künstler bereichern Theater und Literaturhäuser, Galerien und Clubs und knüpfen an eine Tradition des Austausches an, die weit zurückreicht.
Ein früher Vertreter dieser Tradition ist der große Universalgelehrte Gottfried Wilhelm Leibniz, der im Jahr 1712 von Zar Peter dem Großen zum russischen Geheimen Justizrat ernannt wurde. Er sollte, wie es in der Ernennungsurkunde heißt, die Künste und Wissenschaften in Russland "mehr und mehr floriren […] machen".
Leibniz wollte mit den noch fernen Reichen im Osten stärker in Kontakt treten, denn, so schreibt er, "[…] ich halte den Himmel für das Vaterland und alle wohlgesinnte Menschen für dessen Mitbürger." Und an anderer Stelle meint er: "Wäre ich noch jung, würde ich nach Moskau und vielleicht bis nach China reisen, um mit Hilfe meiner binären Zahlenlehre einen Wissensaustausch zu etablieren."
Das Reisen ist seither deutlich bequemer geworden. Nehmen wir also Leibniz&apos; Anregung auf und bringen den Austausch von Wissen und Ideen noch mehr zum "Florieren".
In diesem Sinne bitte ich Sie, mit mir das Glas zu erheben und anzustoßen auf die Gesundheit des Herrn Staatspräsidenten und seiner Gattin, auf die Zukunft Russlands und auf die traditionsreiche Freundschaft unserer beiden Völker!