"Gottes sind Wogen und Wind, Segel aber und Steuer, daß ihr den Hafen gewinnt, sind euer."
Vielleicht kennen Sie dieses Gedicht - es stammt von Johann Wilhelm Kinau, der als seinen Künstlernamen Gorch Fock gewählt hatte und der dem Segelschulschiff der Deutschen Marine seinen Namen gegeben hat. Heute geht es um Sie - um junge Frauen und Männer - die eben diese Segel und das Steuer mit ihrem eigenen Können und Wissen beherrschen wollen, um Schiffe in sichere Häfen zu bringen.
Manchen von uns mag dies heute fast anachronistisch erscheinen: Als ob die Beherrschung von Segel und Steuer in einer Zeit, in der uns Automatisierung und Digitalisierung viele Handgriffe abnehmen, an Bedeutung verloren haben könnte. Doch bei aller Technik muss am Ende der Mensch die wesentlichen Entscheidungen treffen und die Verantwortung dafür übernehmen.
Mit dem Eid, der Bundesrepublik Deutschland treu zu dienen und das Recht und die Freiheit des deutschen Volkes tapfer zu verteidigen, bekennen Sie sich heute öffentlich zu herausgehobener, besonderer Verantwortung. Deshalb soll dies heute ein besonderer Tag in Ihrem Leben sein. Ich hab zu diesem Anlass die Einladung gerne angenommen, aber auch zum hundertjährigen Jubiläum der Marineschule hier in Mürwik, unabhängig davon, dass mein offizieller Antrittsbesuch bei den Streitkräften noch folgen wird.
Mit Ihrer Entscheidung, sich als Offizieranwärter freiwillig zu melden, haben Sie ganz gewiss einen mutigen, einen besonderen und keinen einfachen Weg gewählt. Was Sie erwartet, sind die Gefahren der See und die vielfältigen Herausforderungen der Einsätze. Ihren Entschluss, Ihre ganze Kraft in den Dienst der Bundesrepublik Deutschland zu stellen, Verantwortung zu übernehmen und sich für andere einzusetzen, begrüße ich außerordentlich und unterstütze ihn. Ich wünsche Ihnen von ganzem Herzen, dass Sie daraus berufliche Erfüllung und persönliche Zufriedenheit gewinnen.
Unser Land erwartet von Ihnen viel: Die Bereitschaft, sich Fachkenntnisse anzueignen, sich in einer Gemeinschaft ein- und auch unterzuordnen, Leistungen gemeinsam und für andere zu erbringen und dabei echte Kameradschaft zu leben und damit auch zu erleben. Man kann sagen: An einem Strang zu ziehen - gemeinsam und in dieselbe Richtung - das lernt man bei der Marine und das kann man in den verschiedensten Lebensbereichen immer wieder gut gebrauchen.
Anders als früher werden diese Fähigkeiten heute nicht vermittelt, um die Beherrschung der See in den Dienst staatlichen Weltmachtstrebens zu stellen, wie das in früheren, dunklen Phasen der deutschen Geschichte der Fall gewesen ist. Heute sollen diese Kenntnisse dazu dienen, Brücken über das Meer zu bauen und Völker zu verbinden. Die Erfahrung zweier Weltkriege und das damit verbundene unermessliche Leid machen die Kontrolle militärischer Gewalt durch eine demokratische Gesellschaft unabdingbar. Hier ist Mürwik auch verbunden mit den letzten Tagen des nationalsozialistischen Unrechtsregimes und wir gedenken heute auch der Befreiung im Mai 1945. Nie wieder dürfen unsere Streitkräfte missbraucht werden. Und ich ermutige Sie, als Staatsbürger die politischen Debatten unserer demokratischen Gesellschaft aktiv zu verfolgen und daran mitzuwirken. Sie sollten die gründlichen Entscheidungsprozesse als Bürger und als Soldaten nachvollziehen können, zum Beispiel die, die in unserer Demokratie dem Entschluss vorangehen, Soldatinnen und Soldaten in Einsätze zu schicken.
Wir alle können uns heute darüber freuen, dass seit mehr als fünf Jahrzehnten die Ausbildung hier an der Marineschule Mürwik von der demokratischen Tradition der Bundeswehr geprägt wird. Ich freue mich besonders an diesem 13. August darüber, dass seit 20 Jahren Offizieranwärter und Offizieranwärterinnen aus Ost und West gemeinsam ihren Dienst hier im sogenannten "roten Schloss am Meer" antreten. Die Teilung unseres Landes durch eine Mauer, die von der DDR genau heute vor 49 Jahren gebaut wurde, ist - Gott sei Dank -Geschichte. Gerade am 13. August gedenken wir der Menschen, die ihr Leben an dieser widernatürlichen, unmenschlichen Grenze verloren haben und ihrer Familien.
Die Bundeswehr ist nach dem Mauerfall, nach der Wiedervereinigung ein Vorbild für gelungene Integration: Als "Armee der Einheit" haben die Streitkräfte eine Vorreiterrolle beim Zusammenwachsen des Landes eingenommen. Daneben gehört die gelungene Integration der Frauen zur Geschichte der Bundeswehr und dieser Schule: Ich habe mit Freude von der hohen Zahl der weiblichen Rekruten unter Ihnen erfahren. Dies ist ein gutes Bild: Chancengerechte Karrierewege für Frauen und Männer sichern letztlich die Zukunftsfähigkeit unsere Landes.
Der Dienst an Bord verbindet aber auch Menschen verschiedenster Herkunft, Kulturen und Religionen. Die Werte und Ideale, zu denen Sie sich heute förmlich bekennen, verpflichten in unserem Land junge Frauen und Männer, egal wo sie oder ihre Eltern geboren sind. Es ist einfach schön, wenn unsere neuen Mitbürgerinnen und Mitbürger sagen: "Dies ist meine Heimat, hier bin ich zu Hause, für dieses Land trete ich aus Überzeugung ein".
Und schließlich verbindet die Ausbildung hier in Mürwik auch über Landesgrenzen hinweg. Dies beweist die polnische Flagge, die Delegation der polnischen Marineakademie in Gdingen ebenso wie die jungen Soldaten aus Frankreich, Albanien, Aserbeidschan, Jemen, Kasachstan, Korea, Montenegro, Namibia und Thailand, die zu Ihrer Crew gehören. Ihnen allen meine herzlichen Grüße.
Wenn die Schiffe der Deutschen Marine in Auslandshäfen zu Besuch sind, richtet sich der Blick der Öffentlichkeit immer wieder auf Sie. Sie werden es auf Ihrer Ausbildungsreise auf der "Gorch Fock" erleben. Ihr Auftreten und Ihr Umgang mit anderen Kulturen ist eine Visitenkarte für Deutschland. Die Bundeswehr ist sehr erfolgreich, das Bild Deutschlands in der Welt positiv mitzubestimmen und die Marine beweist, dass die See nicht trennt, sondern Länder und Kulturen miteinander verbindet.
Unser Wohlstand, unsere Zukunft und die Zukunft der Welt hängen zu einem Gutteil von der internationalen Zusammenarbeit und Arbeitsteilung ab. Seit mehr als 50 Jahren spannt dabei die Marine ein völkerverbindendes Band über die See: Im Bündnis mit unseren Partnern in Nordamerika in der NATO ebenso wie mit unseren Nachbarn in Europa. Sie werden die Verantwortung in Einsätzen übernehmen müssen, wie sie die Marine heute vor der Küste des Libanon und bei der Sicherung gegen Piraten durchführt, Einsätze deren Grundlage immer das Völkerrecht und immer die Beschlüsse des Deutschen Bundestages sind. Sie beweisen, dass man sich auf uns verlassen kann. Und Sie müssen sich darauf verlassen können, dass die Streitkräfte auch künftig das erhalten, was sie zu einer erfolgreichen Erfüllung ihrer Aufträge benötigen.
Die Bundeswehr ist ein ermutigendes Beispiel für die Reformfähigkeit und die Verantwortungsbereitschaft unseres Landes. Als Staatsbürger in Uniform wird von Ihnen erwartet, für die Werte und Normen unserer Gesellschaft einzutreten und sie anderen vorzuleben. Ich glaube, dass Sie hier eine erfüllende Seite Ihres Berufes finden werden. Die sittlichen und seelischen Kräfte sind das Fundament unseres Handelns. Dies hat uns die Erfahrung des Widerstandes vom 20. Juli 1944 gelehrt.
Ich wende mich auch an die Ausbilder hier an der Marineschule in Mürwik, und an alle zukünftigen Vorgesetzten. Vergessen Sie nie, dass jedes Recht, das Sie haben, allein dazu dient, Ihre Pflichten zu erfüllen. Gehen Sie sorgsam mit Untergebenen um, denn sie sind das kostbarste Gut, das Ihnen anvertraut ist. Bilden Sie die Ihnen anvertrauten Soldaten fair und umsichtig aus. Wecken Sie in ihnen Begeisterung für ihre Aufgaben und Achtung vor Ehre und Würde jedes einzelnen Menschen. Seien Sie ihnen stets ein Vorbild.
Sie werden jetzt Ihren Eid ablegen. Ich habe vor wenigen Wochen meinen Amtseid abgelegt. Für mich ist er eine innere Stütze, ein Versprechen und eine Verpflichtung. Unser Land verdient treuen Dienst. Es ist eine Freude, für unser Land arbeiten zu dürfen und für seine Verfassung einzustehen. Dafür, dass Sie bereit sind, diesen Dienst zu leisten, danke ich Ihnen und wünsche Ihnen alles Gute, Gottes Segen und allzeit eine Handbreit Wasser unter dem Kiel. Uns allen und unserem Land eine gemeinsame Zukunft in Frieden und Freiheit.