Ich freue mich sehr, dass mich einer meiner ersten Staatsbesuche in die Türkei geführt hat. Am Dienstag hatte ich die Ehre, als erster Bundespräsident vor Ihrer Großen Nationalversammlung sprechen zu dürfen. Ihre Geburtsstadt Kayseri, verehrter Herr Präsident, Adana und Tarsus sowie jetzt Istanbul habe ich während meiner Reise besucht. Gemeinsam werden wir morgen den Grundstein für die Deutsch-Türkische Universität im Istanbuler Stadtteil Beykoz legen. Diese Universität knüpft an die traditionsreiche Zusammenarbeit unserer beiden Länder in Bildung und Forschung an.
Auch in meinen früheren politischen Ämtern hatte ich bereits oft mit Ihrem Land zu tun. Ich bin immer wieder beeindruckt von der Vielfalt und Intensität unserer bilateralen Beziehungen. Schon König Friedrich II. von Preußen schloss 1761 einen Freundschafts- und Handelsvertrag mit Sultan Mustafa III. Immer wieder betonten Gelehrte einen friedlichen west-östlichen Dialog der Kulturen und der Religionen und zahlreiche Gemälde der europäischen Malerei illustrieren dies. Über Jahrhunderte entwickelte sich so eine Partnerschaft, die durch gemeinsame Interessen und menschliche Kontakte geprägt wurde: Der Archäologe Heinrich Schliemann trug dazu bei, der spätere Generalfeldmarschall Helmuth von Moltke als Militärberater, der Eisenbahnbauer Heinrich August Meißner Pascha und die vielen Deutschen, die wie Ernst Reuter in Ihrem Lande Zuflucht vor der Verfolgung durch die Nationalsozialisten fanden. Heute sind die Beziehungen zwischen den Menschen in beiden Ländern so intensiv wie wohl nie zuvor in der Geschichte - ob in Politik oder Wirtschaft, in Wissenschaft oder Kunst.
Was mich in der Türkei beeindruckt, ist die positive Dynamik, mit der Ihr Land seine Zukunft gestaltet. Sie sind ein selbstbewusster und bedeutender Partner Deutschlands. Aber natürlich können und müssen wir noch viel tun, um das gegenseitige Verständnis zu vertiefen. Es ist mein persönliches Anliegen und unsere gemeinsame Aufgabe, Brücken zu schlagen und den Dialog zu fördern - so, wie wir es gemeinsam mit den Projekten im Rahmen der "Ernst-Reuter-Initiative" anstreben.
Die Türkei braucht Europa, so wie Europa auch umgekehrt die Türkei braucht. Ich bin überzeugt: Eine Türkei, die sich wirtschaftlich in beachtlichem Tempo entwickelt, die aktiv auf ihre Nachbarn zugeht und sich regionalpolitisch engagiert, ist ein Gewinn für Europa und die Stabilität in der Region. Wir können uns in vielen Bereichen gut ergänzen und gemeinsam an der Lösung von Konflikten arbeiten, sei es im Nahen Osten, im Kaukasus oder auf dem Balkan.
In unserer sich schnell verändernden Welt kann kein Staat mehr alleine die drängenden Zukunftsaufgaben und Herausforderungen bewältigen. Die Türkei ist mit ihrem wachsenden Gewicht in der Welt für uns ein ganz wichtiger Partner auf vielen Feldern, sei es in der Klimapolitik, der Bekämpfung des Terrorismus oder der Regulierung der Finanzmärkte. Ich werde mich deshalb mit aller Kraft dafür einsetzen, dass die deutsch-türkische Partnerschaft und Freundschaft mehr und mehr vertieft wird.
Es ist sicher nicht übertrieben, dass Deutschland unter allen EU-Mitgliedstaaten die engsten und intensivsten Beziehungen zu Ihrem Land hat. Dem sollten wir durch einen offenen und partnerschaftlichen Dialog, auch zu schwierigen Fragen, Rechnung tragen. Ich freue mich, dass mein Besuch mir die Gelegenheit hierzu bietet und blicke mit Befriedigung auf die letzten Tage zurück. Mein Aufenthalt in Ihrem schönen Lande hat mir eindringlich vor Augen geführt, wie viel wir noch gemeinsam schaffen können, wenn wir zusammenarbeiten.
Heute Abend möchte ich aber besonders meinen Dank für Ihre große Gastfreundschaft ausdrücken. Gestatten Sie mir, dass ich hierzu den osmanischen Sultan Mahmud II. zitiere, der seinem Militärberater Helmuth von Moltke anlässlich einer Audienz im Jahr 1837 erklärte:
"Ihr Griechen, Ihr Armenier, Ihr Juden seid alle Diener Gottes und meine Untertanen so gut wie die Moslems. Ihr seid verschieden im Glauben, aber Euch alle schützen mein Gesetz und mein kaiserlicher Wille."
Übertragen auf unsere heutigen, republikanischen Zeiten möge dieses Bekenntnis zu Pluralismus und Toleranz unseren beiden Völkern Orientierung sein.
Erheben Sie mit mir das Glas und lassen Sie uns anstoßen auf das Glück der Republik Türkei, auf das Wohl des türkischen Volkes und auf die gemeinsame Zukunft unserer beiden Länder!