Auch in diesem Erntejahr haben die Bäuerinnen und Bauern mit ihren Familien viel geleistet, um mit Fachwissen und sorgsamer Pflege gute Erträge zu erzielen und zur Versorgung mit heimischen Nahrungsmitteln beizutragen. Darüber freuen wir uns und dafür danken wir.
Der schwierige Witterungsverlauf mit einem heißen Juli und einem regnerischen August hat Ihre Bemühungen erschwert.  Sie als Landwirte wissen besser als viele: Selbst eine optimale Erntearbeit hängt von Umständen ab, die wir nur erhoffen und erbitten können. Respekt und Demut sollten deshalb unseren Umgang mit der Natur leiten.
Anders als bei uns ist die Versorgung mit Lebensmitteln in vielen Ländern, vor allem in Entwicklungsländern, nicht selbstverständlich, sondern eine ernste Herausforderung. Die Weltbevölkerung wächst bis 2050 weiter deutlich an. Immer mehr Menschen werden zudem die Mittel haben, Fleisch zu konsumieren. Der Nahrungsbedarf wird sich deshalb bis 2050 vermutlich verdoppeln. Gleichzeitig ist die Zahl der unterernährten Menschen trotz aller Erfolge und Fortschritte weiter auf einem inakzeptabel hohen Niveau: Über 900 Millionen Menschen weltweit, darunter viele Kinder, haben weiterhin nicht genug zu essen. Damit können wir uns nicht abfinden. Der UN-Gipfel 2010 zu den Millenniumszielen ist deshalb von großer Bedeutung.
Diese Zahl macht deutlich, wie umfassend und global wir handeln müssen. Wir sollten dabei offen und konstruktiv mit neuem Wissen und neuen technischen Möglichkeiten umgehen, die Ertragssteigerungen begünstigen und die Versorgung mit Nahrungsmitteln sicherer machen. Dabei ist es aber auch wichtig, dass Agrarforschung und große Konzerne transparent vorgehen. Wenn sie und ihre Kritiker das Gespräch miteinander suchen, leisten sie einen Beitrag zur Versachlichung der notwendigen Diskussion.
Erntedank ist immer auch eine Chance, die Menschen im ländlichen Raum zu würdigen. Die Entwicklung der ländlichen Räume ist weiterhin wichtig. Viele Entwicklungsländer müssen stärker in die Landwirtschaft investieren und brauchen dabei die Unterstützung der Weltgemeinschaft. Die dortigen Kleinbauern benötigen genauso wie die Landwirte hierzulande faire Produktions- und Lebensbedingungen. Es muss uns darum gehen, die ländlichen Regionen als ganze zu entwickeln und die Chancen auf soziale Teilhabe und Bildung dort zu verbessern.
Das gilt auch für unser Land, wo der ländliche Raum starken Veränderungen ausgesetzt ist. Obwohl in ländlichen Regionen mehr Kinder leben, spüren viele den demographischen Wandel bereits stärker als die Großstädte. Der Wegzug gerade junger Menschen, der technische Fortschritt in der Landwirtschaft und die Veränderung der regionalen Wirtschaftsstruktur erfordern mutige Schritte. Viele Menschen im ländlichen Raum sind bereits aktiv geworden: Sie stärken die Wettbewerbsfähigkeit der Landwirte und erkunden neue wirtschaftliche Aktivitäten. Sie entwickeln die Versorgung mit Gütern und Dienstleistungen gerade für weniger mobile Menschen innovativ weiter und überzeugen andere von den Vorzügen des ländlichen Lebens. Sie als Bäuerinnen und Bauern, Landfrauen und Landjugend erreichen hier gemeinsam mit anderen Akteuren, die sich für ländliche Entwicklung einsetzen, eine Menge.
Bei den Themen Klimaschutz und grünes Wachstum gestalten bereits heute viele Landwirte erfolgreich mit. Das ist wichtig, gerade angesichts der Chancen, die sich durch neue Umwelttechnologien wie Bioenergie, Biomasse und Windenergie für den ländlichen Raum ergeben. Entscheidend wird sein, die Menschen in Stadt und Land von den ökologischen und den sozialen Leistungen der Landwirtschaft zu überzeugen. Gleichzeitig muss auch der Agrarbereich weiter daran arbeiten, unseren Wohlstand, den wir erhalten wollen, vom Ressourcenverbrauch abzukoppeln, die Bodenfruchtbarkeit zu fördern und die biologische Vielfalt zu schützen. Dies sind Anliegen von immer mehr Vertretern der ländlichen Räume, die hohe Beachtung finden.
Die gesellschaftliche Diskussion um gesunde Ernährung ist eine Chance für die Landwirtschaft. Sie als Bauern geben wichtige Antworten, wenn die Menschen nach gesunden, hochwertigen Produkten fragen und über deren Herkunft transparent informiert werden wollen. Sie brauchen dabei aber Unterstützung von vielen anderen Akteuren, die unsere Konsum- und Essgewohnheiten beeinflussen.
Der bewusste Umgang mit Nahrungsmitteln muss besonders früh geübt werden. Es ist in erster Linie die Verantwortung von uns Eltern, Kinder von der Wichtigkeit gesunder Ernährung zu überzeugen. Wir müssen ihnen zeigen, dass die Qualität und Frische eines Produkts Einfluss auf das körperliche Wohlbefinden hat. Kindergärten, Schulen und andere gesellschaftliche Einrichtungen sollen dabei helfen, jungen Menschen eine gesundheitsbewusste Ernährung zu vermitteln. Auch Nahrungsmittelindustrie und Handel müssen sich stärker der Frage stellen, wie sie gesunde Ernährung durch Transparenz unterstützen können. Die Verbraucher sollten diese in die Pflicht nehmen, indem sie genauer nachfragen und sich über die Qualität der Produkte informieren.
Letztlich zeigt uns diese Erntekrone also unsere gemeinsame Verantwortung. Bauern, Handel, Industrie und Verbraucher zusammen haben den Auftrag, mit den Ernteerträgen und daraus hergestellten Lebensmitteln so umzugehen, dass sie den bestmöglichen Nutzen erbringen.
Ich danke allen, die zu dieser Feier mit Musik und Tanz, Andacht und Ernteschmuck beigetragen haben. Die bunte Mischung der Mitwirkenden  zeigt, wie vielfältig unsere ländlichen Räume sind und wie viel wir erreichen, wenn Menschen aus allen Teilen unseres Landes zusammenkommen. Allen Bäuerinnen und Bauern, den Landfrauen und der Landjugend wünsche ich alles Gute!