Ich heiße Sie herzlich willkommen im neuen, alten Plenarsaal des Bundestages. Das ist genau der richtige Ort für dieses Forum, weil es nämlich ein Ort gelebter Demokratie und des Ringens um den besten Weg für unser Land ist. Die Abschlussveranstaltung ist die Chance, Ihnen am Anfang ganz herzlich Dank zu sagen, für Ihren zeitlichen Einsatz, neben allen sonstigen familiären und beruflichen Verpflichtungen, den Bürgermeistern, Landräten, Bürgermeisterinnen, Landrätinnen, Mitgliedern der Parlamente, Ihnen allen "Danke" zu sagen, die Sie das Bürgerforum engagiert begleitet haben.
Ich möchte aber auch Dank sagen den Stiftungen Nixdorf und Bertelsmann, die dieses Vorhaben ermöglicht und gemeinsam mit dem Bundespräsidialamt durchgeführt haben. Ihnen allen gebührt großer Dank.
Es sei auch ein Blick zurück gestattet, auf die Anfänge dieses Projekts. Warum haben wir es eigentlich gemacht, warum haben wir das initiiert?
Mir geht es um drei Themen: Wie können wir den Zusammenhalt in unserer Gesellschaft aufrecht erhalten, wenn die Bevölkerung zurückgeht, wenn immer mehr Ältere länger leben, aber weniger Junge nachkommen. Wie kann dann, bei abnehmender Homogenität, die Gesellschaft innovativ bleiben, und wie kann es weiter gerecht zugehen in unserem Land?
Die zweite Frage: Wie können wir Mut machen für Veränderungen, für notwendigen Wandel, auch vor dem Hintergrund der Demografie.
Und drittens: Wie können wir die Zukunftsfähigkeit der Demokratie erhalten? Denn Demokratie ist nicht nur von außen gefährdet, sondern auch von innen, wenn sie an Akzeptanz verliert, an Demokraten verliert, an Engagierten in Parlamenten und Parteien. Es kann ja nicht bestritten werden, dass die Kluft zwischen Bürgerinnen und Bürgern einerseits und Politikerinnen und Politikern andererseits größer geworden ist und dass die Zahl derer, die sich in herkömmlichen Parteien engagieren, insgesamt kleiner geworden ist. Dass auch die Wahlbeteiligung bei einigen Ausnahmen in den letzten Monaten insgesamt weiter gesunken ist. Und ganz spannend, das haben Sie gemerkt, ist die Frage: Inwieweit kann man das Internet nutzen? Dass so viele über Internetanschlüsse verfügen, über die Möglichkeit, dort mehrfach am Tag ein Votum abzugeben, mitzuentscheiden über eine Frage, während die Demokratie vorsieht, dass man alle vier oder fünf Jahre mal abstimmt, könnte für die engagierten Internetnutzer ein bisschen kompliziert werden. Über das Netz ist ein politischer Austausch, ein Diskurs schneller und zeitaktueller möglich, als mit hergebrachten Kommunikationsmitteln.
Zu vielen Fragen geben die Ergebnisse des Bürgerforums auch ganz klare Stimmungstrends wieder, was die große Mehrzahl tatsächlich möchte. Für mich war interessant, dass vieles davon einvernehmlicher zustande gekommen ist, als es im Politikbetrieb üblich ist. Die Teilnehmer im Bürgerforum haben in den Bereichen "Unterschiede im Bildungssystem", "Stabilität der Sozialversicherungssysteme" und beim Thema "Integration" den größten Handlungsbedarf gesehen. Das waren Ihre drei Themen, denen Sie die größte Bedeutung beimessen. Das ist natürlich auch eine klare Botschaft an die Politik, hier zu Potte zu kommen, hier Entscheidungen zu treffen oder aber zu erklären, warum man das, was Sie wollen, nicht will.
Die freiwillige Teilnahme von 10.000 Bürgerinnen und Bürgern zeigt: Es gibt viele Menschen in unserem Land, die sich sehr wohl gewinnen lassen, die bereit sind mitzugestalten, mitzuentscheiden und sich einzubringen. Aber immer weniger tun das in Parteien und über politische Ämter. Immer mehr tun das offenkundig in anderer Art und Weise. Sie vertrauen den politischen Instanzen weniger, den Parteien und Parlamenten. Das rührt dann an die Grundpfeiler der Demokratie.
Ich kann auch von dieser Stelle, in diesem Plenarsaal, nur dazu auffordern, dass die Parteien attraktiver werden, offener werden für alle, die mitwirken wollen, gerade vielleicht auch für die, die schon mitwirken wollen, aber sich nicht dauerhaft binden möchten.
Das Erklären von Tun, aber auch Unterlassen, das Erklären von Irrtümern und neuen Erkenntnissen geschieht aus meiner Sicht im Moment unzureichend. Man verlässt sich zu sehr auf die Medien, man schimpft zum Teil über die Medien, vergisst dabei aber, dass die Parteien selbst, die Politiker selbst jenseits der Medien sich eben auch unmittelbar bemühen müssen, für ihre Politik zu werben. Parteien wirken so, das ist ihre Rolle im Grundgesetz, an der politischen Willensbildung mit, sie sind aber nicht die politische Willensbildung. Die äußert sich auch an ganz anderen Orten, in ganz anderer Weise als nur in und über Parteien. Diese haben kein Monopol auf politische Gestaltung.
Alle Bürgerinnen und Bürger bilden unseren Staat, unser Land und dafür tragen wir gemeinsam die Verantwortung.
Ein Thema bei den Foren, bei den Diskussionsrunden  war immer wieder der Vertrauensverlust. Viele von Ihnen, viele von den 10.000 Bürgerinnen und Bürgern haben offenkundig Vertrauen verloren in die Akteure. Vertrauen verspielt man schnell, aber es ist ganz schwierig wieder zu schaffen, wieder aufzubauen. Wahlversprechen, die nicht gehalten werden, verspielen extrem viel Vertrauen. Seine Meinung zu ändern, wegen neuer Argumente, das darf nicht unpopulär sein, aber das ist natürlich dann besonders erklärungsbedürftig. Kehrtwenden, die weniger neuen Argumenten oder neuen Erkenntnissen entspringen, sondern eher den neuesten Meinungsumfragen, treffen auf ganz große Distanz bei Bürgerinnen und Bürgern. Und wenn Entscheidungen über Milliarden-Rettungsschirme am Parlament vorbei entschieden zu sein scheinen, dann ist natürlich der Glaube, dass das Parlament das Herz der Demokratie ist, auch nicht mehr so ganz verbreitet. Auch da ist Demokratie von innen gefährdet.
Wir dürfen uns dann nicht wundern, wenn Menschen den Sinn der eigentlichen Legitimation, nämlich der Wahl, nicht mehr erkennen wollen. Dass sie sich in Gruppen zusammenschließen, um vor Ort um ihre Teilhaberechte zu kämpfen. Ob es sich dabei um einen Bahnhof handelt oder Fluglinien in Berlin oder Stromtrassen im ganzen Land, das sei mal dahingestellt. Aber von all diesen Fragen hängt eben die Zukunft unseres Landes ab, die Zukunft der Wettbewerbsfähigkeit unseres Landes. Bei vielen dieser Entscheidungen sind Einzelne negativ betroffen. Deshalb muss für das Gemeinwohl, für das Ganze, für die Zukunft unseres Landes entschieden und abgewogen werden. Das ist die Aufgabe des Parlaments.
Zu einer ganz ehrlichen Bilanz dieses Bürgerforums am heutigen Tag, zur Abschlussveranstaltung, gehört natürlich auch: Was hat es gebracht? Hat es neue Erkenntnisse gebracht? Hat es überhaupt inhaltliche Erkenntnisse vermittelt?
Mein Eindruck: Die Vorschläge, die hier entwickelt wurden, sind durchaus auch Vorschläge, die im parlamentarischen Raum genannt werden. Das muss man zur Ehrenrettung beider Seiten sagen. Dass die Parlamentarier nicht auf den Bäumen schlafen, sondern genau wissen, was in der Bevölkerung gewünscht wird, und dass die Bürger sehr gut informiert sind und keineswegs jemand sagen könnte: Also das hätten die ja wissen können, dass diese und jene Modelle diskutiert werden, weil wir sie ja im Parlament diskutieren. Die Bürgerinnen und Bürger sind außerordentlich klug und nehmen sehr genau wahr, welche Themen im Lande unterwegs sind.
Ich nenne Ihnen als Beispiele: Zusätzliche Einkunftsarten in die Sozialversicherung einzubeziehen, ist ein ganz häufig geäußerter Vorschlag zur Reform der Sozialversicherungssysteme. Ein bedingungsloses Grundeinkommen ist ein ganz häufig geäußerter Vorschlag aus den Foren, und die Frage, ob das sinnvoll und gerecht ist, ist in den Online-Foren klar beantwortet worden: Es sei gerecht und sinnvoll. Weniger ist beantwortet worden, wie man es finanzieren könnte. Und in manchen Fällen klingen die Ergebnisse tatsächlich nach einem "All-inclusive-rundum-Sorglospaket". Das Leben ist ein Wunschkonzert. Natürlich ist mir das aufgefallen, dass Grundeinkommen, soziale Leistungen, mehr und besser bezahltes Pflege- und Betreuungspersonal, bessere Ausstattung der Kranken- und Pflegeversicherung, Kostenfreiheit für die Betreuung, die schulischen Nebenleistungen und das Studium für unsere Kinder und vieles mehr absolut schön ist, wünschenswert ist. Aber nicht alles, was wünschenswert ist, lässt sich am Ende eben auch bezahlen.
Es war auch Provokatives dabei: Ein unabhängiger Aufsichtsrat für Politik und Verwaltung etwa. Das problematisiert, dass Parlamente und Gerichte und Bürger, die diese Aufgabe ja eigentlich haben, dieser Aufgabe offenkundig nicht perfekt nachkommen. Vielleicht hätte eine konkretere Aufgabenstellung des Forums, eine striktere Moderation bisweilen zusätzliche Hilfestellung ermöglicht. Das haben mir verschiedene Teilnehmerinnen und Teilnehmer gesagt: Ein bisschen die Zügel anziehen, ein bisschen enger fassen, ein bisschen konkreter werden hätte schon geholfen. Aber dann haben wir wenigstens das gelernt, dass man bei kommenden Online-Demokratiemodellen eben die Moderation und das Hinführen zu Entscheidungen wesentlich verbessern muss.
Ganz offenkundig braucht aber die Politik auch bewährte Ausschüsse, Parlamente, die Arbeit gewählter Vertreter, die das Ganze sehen, um fundierte Entscheidungen treffen zu können, die letztlich, entschieden durch die Mehrheit, dann von allen getragen werden können. Es ist jedenfalls ein Versuch wert, auch einen zweiten Ansatz zu wählen und jetzt noch mal die Bürgerinnen und Bürger zu beteiligen im Rahmen eines Budgets. Das wird für Deutschland übrigens leichter werden. Ab 2016 gibt es ein Schuldenverbot für den Bund und ab 2020 für die Bundesländer. Und dann gibt es eben ein Budget für&apos;s kommende Jahr und dann könnten Bürgerinnen und Bürger sehr konkret sagen, wofür das Geld ausgegeben werden soll und wofür es nicht mehr ausgegeben werden soll. dann wird es richtig spannend, richtig konkret und wie Sie ahnen können, auch richtig schwierig. Das Bürgerforum hat faszinierend gezeigt: Wo es um die eigene Stadt geht, die eigene Region, den eigenen Landkreis, da werden die Vorschläge ganz konkret. In Teltow-Fläming ist ein Engagementplatz geplant, in Bad Doberan eine Bürgerstiftung zu gründen, in Halle werden Sprachpatenschaften geplant. Je konkreter die Sachentscheidung, die ansteht, desto effektiver wirkt sich die Bürgerbeteiligung unmittelbar aus. Deshalb ist das Online-Forum für die Demokratie  auf kommunaler Ebene besonders geeignet.
Es gibt in der Tat eine Reihe positiver Beispiele. Auf der Internetseite solingen-spart.de kommen seit Langem die Bürger zu der Chance, eigene Kürzungsvorschläge und die anderer zu diskutieren und zu bewerten. Da haben sich über 3.000 Bürgerinnen und Bürger beteiligt mit Kürzungs- und Sparvorschlägen von 31 Millionen Euro. In Hamburg gibt es über die Neugestaltung des Domplatzes ein Online-Forum. In Köln, Erfurt, Bonn, Potsdam, Essen, Leipzig, Berlin und 29 weiteren Städten legen die kommunalen Räte den Bürgern ihre Haushalte zur Mitsprache im Netz vor. In Wuppertal gibt es das "Online-Forum zur Zukunft des Schauspielhauses". Und wenn die aufgezeigten Beispiele zeigen, dass es Formen der Mitwirkung und Teilhabe an Entscheidungen für die Bürger gibt, die die Akzeptanz erhöhen, dann wäre der Demokratie, auch der parlamentarischen Demokratie gedient.
Mich interessiert heute: Ist das gelungen? Was reizt Sie? Wo sehen Sie kritische Punkte?  Vielleicht sehen Sie auch, was ich immer wieder erlebt habe: Politik ist bei längerer Befassung schwieriger als man anfangs gedacht hat. Das wäre eine wichtige Erfahrung, um das gegenseitige Verständnis von Bürgern und Politikern zu stärken.
Es freut mich, dass Mitglieder einzelner Foren bereits Einladungen in Rathäuser haben,	zum Beispiel in Paderborn, dass es unmittelbare Rückmeldungen geben soll, zum Beispiel in Frankfurt, und wir zu jeder der Regionen sagen können, da gibt es ernsthaftes Bemühen der Landräte, der Oberbürgermeister, diese Handlungsprogamme, die Sie mir jetzt übergeben, aus 25 Regionen ernsthaft zu diskutieren und alles, was geht, sinnvoll und finanzierbar erscheint, auch in den nächsten Jahren aufzugreifen. Ich glaube allerdings auch, dass wir durch Wahlen legitimierte Parlamentarier brauchen, die Interessen ausgleichen, bei jedem Projekt das Ganze im Auge haben und über alle Fragen, auch der Finanzierung, entscheiden müssen. Die dann auch die Verantwortung tragen müssen für Entscheidungen, die sie getroffen haben und die, die sie unterlassen haben. Dafür haben Parlamentarier, vor allem die kommunalen, jegliche Unterstützung und Respekt verdient. Ohne sie gäbe es die demokratische Ordnung nicht, auf die wir stolz sind, und für die viele jetzt in Nordafrika und anderen Ländern so vehement streiten, damit auch ihnen die Grundrechte gewährleistet werden, dass ihnen die Demokratie eröffnet wird, wo alle Macht vom Volke ausgeht.
Meine These ist, dass Bürgerforen unsere repräsentative Demokratie ergänzen können.
Heribert Prantl hat in der "Süddeutschen Zeitung" vor längerer Zeit geschrieben: Die Demokratie sei mit einem "alten Apfelbaum" zu vergleichen - Jahrzehnte alt, gut gewachsen, knorrig, aber da und dort verdorrt und krankheitsanfällig. Der kluge Obstgärtner greife zu einem Veredelungsmittel und pfropfe Edelreiser auf. Wir können - um im Bild zu bleiben - unsere bewährte parlamentarische Demokratie auch "veredeln". Wir können sie verjüngen durch die modernen Möglichkeiten, für die das Bürgerforum ein gutes Beispiel sein kann, wenn es in geeignetem Rahmen, thematisch konkret begrenzt und gut begleitet dafür eingesetzt wird. Ich jedenfalls habe viel gelernt, insbesondere durch Ihre Debattenbeiträge.
In Naila war ich so verwegen zu sagen, dass Sie am Ende sagen werden: "Gut, dass ich mitgemacht habe, denn ich habe Neues erfahren, es hat mir Freude gemacht, ich habe eigene Erkenntnisse einbringen können." Heute halte ich dies für nicht mehr so verwegen. Denn Sie haben viel gelernt, Sie haben viel eingebracht und Sie haben offenkundig, das zeigen viele Mails, doch eine erstaunliche Hartnäckigkeit bewiesen, diese Sache ernst- und anzunehmen. Damit haben Sie mich in jeder Hinsicht verblüfft. Diese Ernsthaftigkeit, diese anhaltende Seriosität über so viele Monate, das konnte man vorher in der Form nicht vorhersehen und das ist für mich die eigentliche Erkenntnis aus diesem Prozess.
Ich freue mich, dass ich jetzt einen Vertreter oder mehrere aus jeder Region empfangen und das jeweilige, gedruckt vorliegende kommunale Programm übernehmen kann, um ihm ein bisschen Rückenwind zu geben. Damit man es jetzt nicht ablegt, abheftet und gut sortiert, sondern es abarbeitet, dem nachgeht, und den Bürgern, den Verantwortungsträgern, Hilfestellung gibt.
Ich bin Ihnen dankbar, dass Sie sich mit mir gemeinsam auf dieses viermonatige Projekt eingelassen haben und dass wir kommenden Generationen damit Wegweisung geben, wie man das mit dem Internet machen kann, und was man besser machen kann.
Ich freue mich auf die nächsten Stunden und wir haben viel Zeit, über ganz persönliche Erlebnisse und Erfahrungen mit Ihnen zu sprechen. Jetzt wird es munter und jetzt geht es los, über die verschiedenen Themen noch einmal so richtig zu streiten und sich abzustimmen. Vielen Dank.