Die Bocconi-Universität ist weltweit angesehen. Das galt schon, bevor ihr Präsident zum italienischen Ministerpräsidenten ernannt worden ist. Und dennoch steht Mario Monti durchaus stellvertretend für die Kompetenz und die starken Persönlichkeiten, die hier in Mailand seit gut 110 Jahren aufeinandertreffen. Ich freue mich sehr, dass die Universität dabei auch mit deutschen Hochschulpartnern eng zusammenarbeitet.
Die Offenheit für Talente aus aller Welt, die sich an Universitäten entfalten können, tut ganz Europa gut. Wir brauchen Ihre Ideen und Ihr Engagement, damit Europa auch in Zukunft Mut zum Wandel zeigt.
Dass Wandel nötig ist, zeigt die aktuelle Diskussion über die Europäische Währungsunion und die Zukunft Europas als Ganzes. Gerne möchte ich dazu heute einige Überlegungen anstellen.
Lassen Sie uns trotz der gegenwärtigen wirtschaftlichen Schwierigkeiten nicht übersehen: Die Chancen Italiens und Deutschlands als Partner in Europa sind weitaus größer als die Probleme. Der europäische Binnenmarkt funktioniert, und Italien und Deutschland profitieren davon. Beide Länder haben solide wirtschaftliche Fundamente. Hier im Norden Italiens zeigen exportstarke Unternehmen beispielhaft, wie man die Möglichkeiten des globalen Wettbewerbs beherzt nutzt.
Unsere beiden Volkswirtschaften sind eng miteinander vernetzt. Rund 180.000 Italienerinnen und Italiener arbeiten in Firmen mit deutscher Beteiligung. 1.600 Firmen in Deutschland werden von italienischen Eigentümern kontrolliert. Auch deutsche Autos sind übrigens italienischer als manchem bewusst ist – und beeindrucken immer häufiger mit italienischem Design.
Und das zu Recht: In Industrie, Architektur und Mode überzeugt Italien die Welt immer wieder mit hervorragendem Design. Dass es den Italienern gelingt, aus klassischen Formen stets neue Ästhetik und Funktionalität zu erfinden, das wird gerade auch in Deutschland sehr bewundert. Ich finde, darin zeigt sich eine schöpferische Kraft, die das große Potenzial Italiens auf bezaubernde Weise zum Ausdruck bringt.
Es sind die Stärken, die jeder von uns in Europa mitbringt, die unsere Zusammenarbeit so wertvoll machen. Das zeigt sich auch in unseren Regionen, die sich ganz selbstverständlich als Partner betrachten. Zum Beispiel bündeln die Region Lombardei, das Land Baden-Württemberg, die französische Region Rhône-Alpes und Katalonien in Spanien ihre Kräfte als die "Vier Motoren für Europa". Sie tauschen Erfahrungen aus und kooperieren im weltweiten Wettbewerb.
Für starke Partner in Europa steht auch unsere gemeinsame Währung: Der Euro ist neben dem US-Dollar die wichtigste Anlage- und Reservewährung der Welt. Sein stabiler Geldwert trägt zum Wohlstand aller Euro-Länder bei. Er untermauert unseren Anspruch, eine sich ändernde Weltordnung mit zu gestalten. Es wäre falsch, bei einer Analyse der gegenwärtigen Krise die Fehler hauptsächlich in unserer gemeinsamen Währung zu suchen.
Vielmehr haben wir es mit einer Schuldenkrise zu tun. Einer Schuldenkrise allerdings, die inzwischen zu einer tiefen Vertrauenskrise geworden ist. Viele fragen sich: Wie konnte es soweit kommen? Tun wir genug, um eine weitere Zuspitzung der Krise zu verhindern? Kann Europa sich rasch genug zu einer Stabilitätsunion entwickeln?
Die Diskussion ist vielstimmig und oft unübersichtlich, aber sie ist notwendig. Denn weitreichende politische Entscheidungen müssen ausführlich erörtert und erklärt werden – gerade auch in den nationalen Parlamenten und im Europäischen Parlament, den Herzkammern unserer Demokratien in Europa. Und letztlich müssen sie von einer Mehrheit der Parlamentarier sowie einer Mehrheit in unseren Völkern verstanden und mitgetragen werden. Die Debatte über den richtigen Weg aus der Krise erscheint einigen als zu zögerlich, gar hinderlich. Aber sie ist urdemokratisch und unerlässlich. Nur so entsteht in unseren Gesellschaften das notwendige Vertrauen.
Ich sehe zwei wesentliche Ursachen dafür, dass die Stabilität in der Währungsunion in Gefahr geraten ist:
Erstens, die exzessive öffentliche und private Schuldenaufnahme. Europas alternde Gesellschaften haben über Jahrzehnte eine unverantwortliche Verschuldungsmentalität entwickelt. Zu dieser Entwicklung hat auch Deutschland beigetragen, das mittlerweile einen viel zu hohen öffentlichen Schuldenstand aufweist.
Seit Jahren verletzen die meisten Mitgliedstaaten der Europäischen Union, die Deutschen eingeschlossen, die einst in Maastricht beschlossenen Stabilitätskriterien. Zu lange hielten wir an der Illusion fest, eine Verletzung dieser Regeln hätte keine Konsequenzen. Und die begrenzten Mittel sind vielfach zu wenig in Bildung, Forschung und andere Zukunftsbereiche investiert worden.
Hier sehe ich den zweiten Grund für die Krise: es ist der Mangel an Wettbewerbsfähigkeit. Europa wird im globalen Wettbewerb nur mit innovativen und weltweit attraktiven Produkten und Dienstleistungen bestehen. Deshalb müssen wir Strukturreformen angehen und Wachstumshemmnisse beseitigen.
Die Finanzmärkte testen, wie entschlossen Europa ist, seine Versäumnisse zu korrigieren. Und genau diese Korrektur streben wir in Europa jetzt an.
Europas Zukunft erfordert die Stärkung der Wettbewerbsfähigkeit. Wir sollten keine kurzfristigen Politiken verfolgen. Wir sollten keine neuen Illusionen nähren, die schon morgen die nächste große Krise auslösen können. Ich bin mir sicher: Lösungen werden nur funktionieren, wenn sie durch eigene Leistungen untermauert werden.
Jedes Land muss verantwortungsvoll handeln. Jedes Land muss gemeinsam mit den anderen die Währungsunion krisenfest machen. Wenn die Welt von der Leistungsfähigkeit der europäischen Volkswirtschaften überzeugt ist, dann kehrt das Vertrauen ein, das wir brauchen, um den Euro stabil zu halten. Wir haben mit dem europäischen Stabilisierungsfonds ein schlagkräftiges Instrument für Notlagen geschaffen. Es ist aber kein Ersatz für gute Fiskal- und Wirtschaftspolitik.
Ich bin nicht überzeugt davon, Rettungsschirme Mal um Mal zu vergrößern und Finanzmittel und Garantien schier unbegrenzt bereitzustellen, bis auch starke Staaten an ihre finanziellen Grenzen stoßen. Die Logik derer, die dies verlangen, kann ich nicht teilen. Immer größere vermeintliche Schutzwälle taugen nicht, wenn die Gefahr von innen kommt.
Deshalb haben wir Europäer nun einen Fiskalvertrag vereinbart, der – dafür tritt Deutschland ein – in den EU-Rechtsrahmen integriert werden soll. Es ist ein wichtiges Signal, dass Euro-Staaten, die künftig Hilfe in Anspruch nehmen, diesen Fiskalvertrag ratifiziert haben müssen. Wir wollen die Währungsunion zu einer echten Stabilitäts- und Fiskalunion machen.
Deutschland fühlt sich der Solidarität zwischen den europäischen Staaten verpflichtet und hat dies auch unter Beweis gestellt. Europäische Solidarität setzt die Eigenverantwortung eines jeden Mitgliedstaates voraus. Daher sollten wir auch genau auf die Solidarität innerhalb unserer Gesellschaften achten. Wie steht es um den sozialen Ausgleich – zwischen den Regionen, zwischen Arm und Reich, zwischen Alt und Jung? Dass heute viele junge Menschen keine Arbeit finden, dass der jungen Generation mit den Schulden auch eine schwere Hypothek aufgebürdet wird, das empfinde ich nicht als gerecht.
Daher ist es mir ein Anliegen, durch meinen Staatsbesuch in Italien zu verdeutlichen, wie sehr ich die mutigen Schritte von Ministerpräsident Monti unterstütze. In schwierigen Zeiten hat er Verantwortung für sein Land übernommen. Ich bin überzeugt, dass es ihm gelingen wird, seine Erfahrungen zum Wohle Italiens zu nutzen und das Land auf Wachstumskurs zu bringen.
In kurzer Zeit hat der Ministerpräsident Reformen auf den Weg gebracht und dabei die langfristigen Wachstumsperspektiven Italiens fest im Blick. Die Rentenreform war der erste Schritt, um die Weichen auf Zukunft zu stellen. Mit dem Reformpaket "Wachse, Italien!", den Liberalisierungen, der Entschlackung von übermäßiger Bürokratie und nicht zuletzt den angekündigten Arbeitsmarktreformen werden weitere ganz wesentliche Impulse gesetzt.
Gerade bei Reformen auf dem Arbeitsmarkt, die Millionen von Beschäftigten unmittelbar betreffen, wissen wir aus eigenen Erfahrungen in Deutschland: Es ist schwierig, diese politisch durchzusetzen, umzusetzen und dabei den gesellschaftlichen Konsens zu wahren. Solche Reformen benötigen Zeit, sie wirken oft erst nach einigen Jahren.
Daher erfordern sie große Ausdauer, aber auch Verhältnismäßigkeit, da sie für die Bürgerinnen und Bürger mit Opfern verbunden sind. Ich bin aber sicher: Der Weg der Erneuerung wird lohnen. Und ich teile die Ansicht des Ministerpräsidenten, dass die Italiener diesen Weg im eigenen, nationalen Interesse erfolgreich gehen werden.
Die Zukunft liegt in der industriellen wie technologischen, wissenschaftlichen wie kulturellen Leistungsfähigkeit der europäischen Mitgliedstaaten. Deshalb müssen wir uns auf die Kraft eigener Anstrengungen besinnen und das Thema Wettbewerbsfähigkeit ganz oben auf die politische Agenda setzen.
Wir müssen die Weichen dafür stellen, dass Europas Volkswirtschaften Fahrt aufnehmen. In Zukunftsbranchen – dazu zählt zum Beispiel der Energiesektor – können wir den europäischen Binnenmarkt noch entschlossener vollenden. Rasch steigende Energiepreise sind eine Herausforderung, der wir uns alle stellen müssen. Die Aufgaben sind hier groß, doch groß sind auch die Chancen für innovative Unternehmen. In Deutschland streben wir den raschen Ausbau der erneuerbaren Energieträger an. Wir wollen eine Wende hin zu einer sicheren, umweltfreundlichen und bezahlbaren Energieversorgung.
Es sind solche Projekte, die unsere Innovations- und Wettbewerbsfähigkeit, unsere Zukunft, ausmachen. Schärfen wir den Blick für das Weite, über die Schwierigkeiten der Gegenwart hinaus auf die langfristigen Ziele hin.
Wir Europäer haben in den letzten Jahrzehnten ein Einigungsprojekt geschaffen, das seinesgleichen sucht. De Gasperi, Adenauer und Monnet waren mit die ersten Baumeister dieses Europas. Ein Europa, in dem sich heute 27, und mit Kroatien bald 28 kleinere und größere Staaten, ältere und jüngere Demokratien auf gleicher Augenhöhe begegnen und ihre Souveränität teilen. Das europäische Projekt ist eine Errungenschaft, die wir unseren Partnern in der Welt anbieten können.
Und es ist keinesfalls vollendet. Im Gegenteil: Europa bleibt offen für jeden europäischen Staat, der unsere Werte – die freiheitlich-demokratische Staatsform, Rechtsstaatlichkeit und die Achtung der Menschenwürde – teilt und sich für deren Förderung einsetzt.
Wir sollten uns auch klar sein, dass die europäische Integration nicht selbstverständlich ist. Junge Deutsche, die in Mailand studieren, Italiener, die Kultur und Lebensgefühl in Berlin genießen – für viele von Ihnen ist das normal. Andere in Europa leben diese Offenheit nicht. Sie sehen vor allem komplizierte Entscheidungsstrukturen und plädieren dafür, Politik und Gesellschaft wieder stärker national auszurichten.
Diesen Stimmen müssen wir entgegentreten. Italiener und Deutsche sind dabei besonders glaubwürdig, denn sie teilen die Erfahrungen einer späten nationalen Einigung sowie eines überzogenen Nationalismus mit verheerenden Auswirkungen. Doch auch die Gegenwart lehrt uns, dass wir ohne die europäische Integration auf den ersten Blick vielleicht freier wären, vor allem aber isolierter und dem Rest der Welt viel stärker ausgeliefert.
Nur gemeinsam können wir die global bedeutsamen Fragen lösen, vom Umwelt- und Klimaschutz über Energieversorgung, Welthandel, Finanzmarktordnung bis zu Armutsminderung und Friedenssicherung. Die dramatischen Entwicklungen in Syrien erfordern unsere Kooperation genauso wie die Transformationsprozesse in Libyen, Ägypten, Tunesien und den anderen Ländern des Arabischen Frühlings. Und wenn sich die Vereinigten Staaten strategisch stärker auf den Pazifik ausrichten, müssen wir Europäer unsere militärischen Fähigkeiten im Rahmen der Gemeinsamen Sicherheits- und Verteidigungspolitik substanziell stärken.
Die Weltordnung ist im Wandel und Europa längst nicht mehr die Mitte der Welt. In Asien und Lateinamerika entstehen neue machtpolitische Zentren, denen wir Rechnung tragen müssen. Wenn Italiener, Deutsche und die anderen Europäer also weiterhin internationale Politik mit gestalten wollen anstatt marginalisiert zu werden, dann sollten wir dafür unsere Kräfte bündeln und unsere Werte und Interessen mit gemeinsamer Stimme vertreten.
Der Integrationsprozess muss deshalb weitergehen und er verlangt politische Führung. Wichtig ist, die demokratische Legitimation der auf europäischer Ebene getroffenen Entscheidungen zu steigern. Deshalb wünsche ich mir eine starke Stellung des Präsidenten der EU-Kommission. Ich wünsche mir ein einflussreiches Europäisches Parlament, das seine Kraft aus europaweit wirkenden Debatten bezieht. Zugleich plädiere ich für eine gewichtige Rolle der nationalen Parlamente, deren Rechte durch den Vertrag von Lissabon zu Recht gestärkt wurden.
Die Geschichte der europäischen Integration ist eine Serie gemeisterter Krisen und Bewährungsproben. Dabei haben Deutschland und Italien in den entscheidenden Phasen stets zusammengearbeitet: Vom Beginn der Gemeinschaftspolitiken über den entscheidenden Anstoß, der von der Genscher-Colombo-Initiative für die Einheitliche Europäische Akte ausging bis zur gemeinsamen deutsch-italienischen Initiative für den Verfassungskonvent.
Auch heute, wenn wir ein politisch geeintes und wettbewerbsfähiges Europa im 21. Jahrhundert schaffen wollen, kommt es auf Italiener und Deutsche besonders an. Der Weg, den wir eingeschlagen haben, ist nicht einfach. Ich bin aber sicher, dass wir ihn erfolgreich beschreiten, wenn Italien und Deutschland als starke Partner für Europa an einem Strang ziehen.