Herzlich willkommen im Schloss Bellevue. Ich freue mich sehr, dass ich Sie, Majestät, und die Teilnehmerinnen und Teilnehmer des 6. Deutsch-Spanischen Forums begrüßen darf.
Spanien und Deutschland verbindet eine tief empfundene Freundschaft. Diese Nähe speist sich nicht zuletzt aus persönlichen Erlebnissen: Über 100.000 Spanier leben in Deutschland und noch deutlich mehr Deutsche haben sich dauerhaft in Spanien niedergelassen. Hinzu kommen jedes Jahr rund neun Millionen deutsche Touristen in Spanien und immer mehr spanische Touristen in unserem Land. Gerade Berlin ist inzwischen eines der populärsten Ziele: Wer hätte gedacht, dass einmal so viele junge Spanier zum Feiern nach Deutschland kommen würden? Aber sie kommen natürlich nicht immer nur zum Feiern, sondern auch zum Arbeiten, zum Beispiel im Deutsch-Spanischen Forum.
Das Deutsch-Spanische Forum nimmt in den Beziehungen zwischen unseren beiden Ländern einen wichtigen Platz ein. Ihnen, Majestät, gebührt dafür Dank, denn Sie haben das Forum von Anfang an nach Kräften unterstützt. Ich danke auch den beiden Präsidenten, Herrn Bernardo Cremades und Herrn Gerd Schulte-Hillen, ebenso wie den Veranstaltern, für Ihren großen Einsatz.
Aus vielen Gesprächen weiß ich, dass sich beim Deutsch-Spanischen Forum in besonderer Weise zeigt, was der enge Dialog unserer Gesellschaften bewirken kann. Die strategischen Themen, die Sie in diesen Tagen diskutieren, zeigen: Ihre Reflexionen helfen uns, längerfristige europäische und globale Probleme gemeinsam zu bewältigen. Das Forum zeigt, dass das Bewusstsein für die europa- oder gar weltweite Dimension vieler Fragen in unseren beiden Ländern stark ist. Spanier und Deutsche fühlen sich für die Zukunft Europas und der Welt politisch verantwortlich.
Das ist bedeutend in einer Zeit rasanter Veränderungen und schwelender Konflikte. Die Rufe nach Freiheit und Teilhabe, vor allem in der arabischen Welt, sollten wir politisch und wirtschaftlich nachhaltig unterstützen. Die Rufe in diesem "Frühling der Erhebung" erinnern uns auch an unsere eigene Geschichte: Mutige Bürger, in Spanien wie in Deutschland, haben in Schlüsselmomenten um ihre Rechte gekämpft und eine neue, freiheitliche Richtung für ihr Land eingefordert. Dabei konnten sich unsere Länder aufeinander verlassen.
Deutschland hat Spaniens Rückkehr zur Demokratie unterstützt und sich dann stark für die spanische EU-Mitgliedschaft eingesetzt. Der spanische Beitritt jährt sich in diesem Jahr zum 25. Mal. Er ist eine der großen Erfolgsgeschichten der Europäischen Union. Spanien hat den Deutschen in ihrem Wunsch nach Wiedervereinigung bereits mit dem Mauerfall uneingeschränkt zur Seite gestanden. Wir Deutschen werden das nicht vergessen.
Unsere beiden Länder teilen die Überzeugung, dass das Projekt Europa elementare Antworten auf die Globalisierung gibt. Spanien hat 2010 die schwierige erste EU-Ratspräsidentschaft nach Inkrafttreten des Vertrags von Lissabon hervorragend gemeistert. Es hat die neuen Institutionen nach Kräften unterstützt.
Deutsche und Spanier wurden von der Finanz- und Wirtschaftskrise getroffen. In Spanien kam aber noch das Platzen einer Spekulationsblase im Immobiliensektor hinzu. Bei der Überwindung dieser Krise kann Spanien auf unsere Solidarität als Europäer zählen. Zugleich sind wir uns einig, dass Solidarität damit beginnt, sich seiner Verantwortung als Mitgliedstaat zu stellen. Die spanischen Bemühungen, den Haushalt zu konsolidieren und den Bankensektor zu stärken, finden unsere Anerkennung und Unterstützung. Auch Deutschland muss sich anstrengen, um bei der Restrukturierung des Bankensektors zügiger und umfassender voranzukommen. Daneben haben die Banken selbst eine besondere Verantwortung, Vertrauen zurückzugewinnen: Auch sie müssen zum Zusammenhalt unserer Gesellschaften beitragen.
Wir alle haben ein Interesse an einem nachhaltig wettbewerbsfähigen Europa. Dazu müssen wir eine tragfähige Europäische Stabilitätskultur entwickeln und uns wirtschafts- und finanzpolitisch abstimmen. Wer dauerhaft vorne sein will, muss sich wandeln: unsere gemeinsam definierten Ziele für Wissenschaft und Forschung, Klimaschutz und Energiesicherheit sind richtig, wir müssen sie aber auch wirksam umsetzen.
Neue, dynamische Akteure wollen die Entwicklung der Welt mit gestalten und effiziente, umweltschonende Technologien machen rasante Fortschritte. Das sollte uns Ansporn sein, innovativ zu bleiben: Nur mit Mut zum Wandel und mit Lust auf Neues bleiben wir Europäer eine wirtschaftsstarke, verantwortlich handelnde Gemeinschaft, die sich auch in der Welt von morgen noch wohlfühlt. Nutzen wir diese Zeit des Umbruchs, um das europäische Projekt zu erneuern!
Majestät, vor acht Wochen haben wir uns anlässlich meines Antrittsbesuchs in Ihrem wunderschönen Land getroffen. Ich freue mich sehr, dass es mir heute möglich ist, Ihre Gastfreundschaft zu erwidern. Gemeinsam werden wir auch für die in wenigen Tagen in Madrid beginnende Reihe "Raum der deutsch-spanischen Begegnung" die Schirmherrschaft übernehmen.
Sie haben vor wenigen Monaten Ihr 35-jähriges Thronjubiläum gefeiert. In dieser Zeit leiteten Sie in Spanien den friedlichen Wandel zur Demokratie ein und ermöglichten die Ausarbeitung der Verfassung. Kürzlich jährte sich zum 30. Mal der Putschversuch, den Sie mit entschlossenem Handeln zum Scheitern brachten. Dafür gilt Ihnen unser großer Respekt.
Meine Damen und Herren, ich bitte Sie nun, mit mir das Glas zu erheben: Auf die Gesundheit Seiner Majestät, auf das 6. Deutsch-Spanische Forum und auf die Freundschaft zwischen unseren Völkern in einem zusammenwachsenden, wirtschaftlich erfolgreichen Europa!