Ich freue mich sehr, dass wir heute Abend hier in Saarbrücken zusammen sind und ein Konzert erleben werden, das in mancher Hinsicht außergewöhnlich ist. Mit dem Kauf Ihrer Eintrittskarte haben Sie gleich dreimal Gutes getan.
Einmal den jungen Musikerinnen und Musikern, die in den nächsten Jahren den Sonderpreis des Bundespräsidenten beim Mendelssohn-Bartholdy-Wettbewerb erhalten werden, wofür ein Anteil am Erlös des heutigen Konzertes verwendet wird.
Zum Zweiten haben Sie mir einen Gefallen getan, denn ich stehe mit meinem Amt dafür ein, dass es diesen Preis weiterhin gibt, der von meinen Vorgängern eingerichtet und weitergeführt worden ist, damit musikalischer Spitzennachwuchs gefördert werden kann.
Vor allem aber haben Sie sich selber etwas Gutes getan, denn Sie werden ein Konzert erleben, das wir, dessen bin ich mir sicher, alle nicht so schnell vergessen werden. Dafür steht der großartige Klangkörper, die Philharmonie Saarbrücken Kaiserslautern, dafür stehen der Solist Maxim Vengerov und der Dirigent Jonathan Brett – und dafür steht natürlich das Programm: das Violinkonzert von Ludwig van Beethoven und Der Feuervogel von Igor Strawinsky. Das sind schließlich zwei große Klassiker der europäischen musikalischen Tradition, ja der europäischen Kultur überhaupt.
Damit bin ich bei einem Punkt, der mir auch heute Abend besonders wichtig ist: Europa. Bewusst habe ich von großen Klassikern der europäischen Kultur gesprochen. Bewusst habe ich das hier getan, in Saarbrücken, im Saarland, in der Saar-Lor-Lux-Region, einem Herz- und Kernland des Abendlandes, einer europäischen Region, in der Glanz und Elend Europas, Scheitern und Chancen, Niederlagen und Hoffnungen so eng beieinander liegen.
Wenn das Benefizkonzert des Bundespräsidenten seit einigen Jahren abwechselnd in allen Bundesländern stattfindet, dann nicht nur aus dem Grund, um zu zeigen, dass überall im Land, nicht nur in der Hauptstadt, wunderbare Musik gemacht wird. Sondern auch, um daran zu erinnern, dass jedes Land, jede Region Deutschlands durch ihre Kultur und Geschichte einen ganz besonderen Charakter und eine ganz besondere Prägung hat.
Das Saarland, an der Grenze zwischen Luxemburg und Frankreich, erinnert daran, wie kompliziert Europa ist, wie fragil und gefährdet. Aber auch, wie notwendig und unersetzlich die Einigung Europas, der Friede und die Verständigung zwischen den Nationen für die Menschen ist. Europa ist unsere gemeinsame Heimat. Europa ist auch unsere gemeinsame Aufgabe, unsere gemeinsame Zukunft, an der wir nicht aufhören dürfen zu arbeiten.
Europa – daran erinnert uns dies Konzert heute Abend und sein Programm – ist die Heimat unserer gemeinsamen Kultur. Beethoven ist nicht nur ein Komponist mit europäischer Wirkung schon zu Lebzeiten, er ist nicht nur der Schöpfer der "Ode an die Freude", die zur "Europa-Hymne" ausgewählt wurde, er ist vor allem ein Botschafter, ja ein Repräsentant Europas und seiner besonderen Kultur in der ganzen Welt. Ich war gerade in Japan. Dort kann man ganz intensiv erfahren, was die europäische Kultur, für die dort besonders Beethoven steht, bedeutet.
Gleiches gilt für Strawinsky, der in seiner Person die west- und die osteuropäischen Traditionen verbindet, Frankreich und Russland, und der die große Tradition europäischer Musik, von Bach angefangen, in die Moderne fortgeführt hat.
Zeitpunkt, Ort, Programm und Zielsetzung geben diesem Konzert heute Abend eine ganz besondere Bedeutung. Eine aktuelle Bedeutung und eine Tiefendimension gleichermaßen. Dieses Konzert erinnert daran, dass Kultur in Europa immer mehr war als eine Veranstaltung zu Spiel und Unterhaltung. Kultur ist auch die je besondere Art und Weise, wie wir miteinander leben, welche Werte uns leiten, welche Ziele wir verfolgen, wozu wir uns bekennen. Insofern ist Kultur ein Begriff, der für das Zusammenleben, auch für das Miteinanderarbeiten, Miteinanderwirtschaften und Miteinandergestalten insgesamt steht.
Die europäische Kultur, die europäische Musik ganz besonders, ist immer auch ein Versprechen gewesen, ein Vorschein, eine Verheißung eines einen, gemeinsamen Europa. Wenn wir diese Musik hören, dann nicht nur als unverbindliches Vergnügen, sondern auch als eine Ermutigung, dieser Verheißung treu zu bleiben, das Versprechen in die Tat umzusetzen.
In diesem Sinne wünsche ich uns allen einen unterhaltsamen, einen schönen, einen erfüllenden und einen verheißungsvollen Abend.