In Deutschland hat fast alles mit Fußball zu tun. Bis in die alltägliche Sprache hinein bestimmt Fußball unser Denken und Fühlen - auch wenn gerade auf dem grünen Rasen gar nicht gespielt wird.
So reden wir davon, den "Ball flach zu halten", wenn jemand etwas zu wichtig nimmt, wir sprechen von Chancen, die unbedingt verwandelt werden müssen, von gelungenen Spielzügen, nicht zuletzt auch in der Politik, und eine gute Zusammenarbeit wird gerne als gelungener Doppelpass bezeichnet.
Fußball ist in Deutschland allgegenwärtig. Er begeistert uns, er nervt uns, er regt uns auf, er gibt uns Gesprächsstoff für fast jede Gelegenheit, er lässt uns jubeln oder auch in tiefe Depression verfallen - je nachdem, wie es unserem Verein gerade geht, egal in welcher Liga der spielt.
Alles gilt noch einmal mehr für die Nationalmannschaft. Weniges beeinflusst die Seelenlage unserer ganzen Nation so sehr wie die Form, die Spielweise, die Aufstellung, die Moral, und vor allem natürlich die Ergebnisse unserer Nationalmannschaft.
Aber es gilt für viele Beobachter auch das Umgekehrte: Weniges spiegelt die Befindlichkeit und den Zustand unseres Landes so genau, wie das Auftreten, die Spielweise und die mentale Einstellung der Nationalmannschaft. So wie das 54er-Team den Geist der Kriegsheimkehrer- und Wiederaufbau-Gesellschaft spiegelte, die Europameister von 72 und die Weltmeister von 74 ein wenig den Zeitgeist des Antiautoritären und der gesellschaftlichen Umbrüche, so die 90er Weltmeister das Selbstbewusstsein und die Stärke einer Nation auf dem Weg zur Wiedervereinigung.
Zu unserer Elf gehörten damals Spieler, von denen drei Andreas hießen, zwei Jürgen, einer natürlich Lothar und - das wissen auch noch alle - : es gab nur ein&apos; Rudi Völler! Wir wurden Weltmeister - und fünf Monate später wurde Matthias Sammer aus Dresden als erster ehemaliger DDR-Auswahlspieler in den gesamtdeutschen Kader berufen.
Wer hätte vor zwanzig Jahren gedacht, wie sich heute eine Nationalmannschaft zusammensetzt. Unter den Spielern gibt es einen Arne, einen Thomas, einen Hans-Jörg - und einen Jerome, einen Sami, einen Mesut und einen Miroslaw. Und diese so bunte Mannschaft in Südafrika hat uns alle begeistert.
An der Begeisterung für diese Mannschaft zeigte sich, für die ganze Welt sichtbar, ein neuer, leichter und friedlicher Patriotismus, der, von niemandem verordnet oder gar befohlen, nahezu alle ansteckte, ähnlich wie beim Sommermärchen 2006. Das war für uns alle ein schönes Erlebnis. Vor allem, weil der Anlass beide Male im Spiel einer Mannschaft lag, in dem sich ein neues, selbstbewusstes und dennoch nicht auftrumpfendes Deutschland wiedererkannte.
Ich weiß, dass man es mit Fußball-Metaphern nicht zu weit treiben soll. Es kam ja nicht von ungefähr, dass wir uns gerne in einer Mannschaft wiedererkennen wollten und konnten, in der das Spiel, die Eleganz, die Leichtigkeit, die gedankliche Frische und der Teamgeist vorherrschten und nicht die altbekannten sogenannten deutschen Tugenden. Das hat beim Zusehen Spaß gemacht und so verbanden sich jetzt die deutschen Farben mit Eleganz, Intelligenz, Teamgeist und Spielwitz.
Wie gesagt, man soll es mit den Fußball-Metaphern nicht übertreiben. Aber wenn man mit einem gewissen Recht sagen kann, dass das zweite Gründungsdatum der Bundesrepublik der 4. Juli 1954 war, als die Bundesrepublik Deutschland in Bern zum ersten Mal Fußball-Weltmeister wurde, und die Leute zu sich selbst sagten "Wir sind wieder wer", so kann man auch sagen, dass die Mannschaft von 2010 uns mit einem Mal ein neues und richtiges Bild von unserem Land verschafft hat. Diese Mannschaft mit jungen Männern so unterschiedlicher Herkunft spiegelte Deutschland als das Einwanderungsland, das es längst schon geworden ist. Davor haben viele lange Zeit ängstlich oder abwehrend die Augen verschlossen - und nun, mit einem Mal, konnte man sehen, was für ein schönes, begeisterndes und effizientes Teamwork entstehen kann, wenn Menschen, wie verschieden ihre Herkunft auch ist, das beste, was sie haben und können, in ein gemeinsames Projekt einbringen.
Ich wünschte mir, dass diese Mannschaft zu einem Vorbild, ja einem wirklichen Spiegel unserer tatsächlichen Gesellschaft werden könnte. Ich weiß aber auch, dass es im Alltag, sozusagen in langen Hosen, erhebliche Probleme gibt. Davor können wir nicht die Augen verschließen. Deutschland ist ein Einwanderungsland - darin liegen große Chancen, aber die Aufgaben, die damit verbunden sind, verlangen von allen große Anstrengungen. Hier helfen weder Schönreden noch Schwarzmalen. Integration ist ein gesellschaftliches Langzeitprojekt, das aus sehr vielen, oft kleinen Schritten besteht.
Es kommt darauf an, dass alle diese Schritte aufeinander zu gehen. Das gilt für die Einwanderer wie für die, deren Familien hier schon lange leben. So wie die Einwanderer erwarten können, freundlich willkommen geheißen zu werden, so kann andererseits erwartet werden, dass die, die kommen, die Regeln und Werte dieser Gesellschaft, in der sie sich entfalten möchten, respektieren und leben. Ich sage es ganz deutlich: Das Zusammenleben von Menschen unterschiedlicher Herkunft ist kein schwarz-rot-goldenes Sommermärchen, es ist das alltägliche, oft auch schwierige Bemühen darum, miteinander das Beste zu erreichen - für jeden Einzelnen und für das Gemeinwesen und unser Land als Ganzes.
Ich darf Ihnen, den Spielern unserer Auswahl für die WM in Südafrika, für Ihre sportlichen Leistungen heute das Silberne Lorbeerblatt überreichen, diejenige Auszeichnung, die unser Staat für besonders herausragende sportliche Leistungen vergibt. Und wenn von sportlichen Leistungen die Rede ist, dann sind damit nicht nur begeisternde Spielzüge, herrliche Tore und unvergessliche Siege gemeint. Gemeint ist damit auch ein im besten Sinne sportliches Auftreten: Fairness, Respekt vor dem Gegner, vorbildliche Haltung auch in der Niederlage - und die Bereitschaft, das Beste zu geben - für die Mannschaft, aber vor allem für die vielen Fans im Stadion und an den Fernsehern.
Viele junge Spieler, hunderttausende Kinder und Jugendliche schauen sich ganz genau die Gesten und das Verhalten ihrer Idole an und übernehmen, oft ohne großes Nachdenken, Gutes und Schlechtes.
Liebe Spieler, denken Sie auch daran! Und bleiben Sie, so wie bei Ihrem Auftreten in Südafrika, ein wirklich nachahmenswertes Vorbild. Ich freue mich sehr, Ihnen jetzt das Silberne Lorbeerblatt überreichen zu dürfen. Mit mir freuen sich sicher die deutschen Fußballfans und ganz sicher alle, die heute hier im Schloss Bellevue sind - und darunter ganz besonders die Spielerinnen von U 13- und U15-Auswahlmannschaften des Berliner Fußball-Verbandes und Kinder von Angehörigen des Bundespräsidialamtes, die dabei sein dürfen, weil wir ein familienfreundlicher Betrieb sind. Vielleicht gibt&apos;s ja gleich für euch auch Autogramme.
Sie haben uns alle in Südafrika Freude gemacht. Ich wünsche mir sehr, dass diese Mannschaft weiter so begeisternd spielt - und ich wünsche mir, ich denke das darf ich heute noch anfügen, dass wir im nächsten Jahr eine tolle Frauen-WM in Deutschland erleben. Unserem Frauen-Team drücken wir schon jetzt die Daumen.
Vielen Dank.