Herzlich willkommen in Schloss Bellevue. Heute werden Sie, liebe Frau Birthler, erneut ausgezeichnet. Im Oktober 1995 wurde Ihnen für Ihre Verdienste um die Bürgerrechtsbewegung von 1989 und die Wiedervereinigung das Verdienstkreuz 1. Klasse verliehen. Heute möchte ich Sie mit dem Großen Verdienstkreuz mit Stern ehren. Diese besondere Auszeichnung wird nur selten verliehen - an Menschen, die ganz Außergewöhnliches für unser Land geleistet haben.
Sie, liebe Frau Birthler, haben die Auszeichnung verdient. Durch Ihre ganz eigene Art, wie Sie Ihr Amt ausgefüllt haben - das Amt der "Bundesbeauftragten für die Unterlagen des Staatsicherheitsdienstes der ehemaligen Deutschen Demokratischen Republik". Sie haben sich in Ihrer Amtszeit erfolgreich und unermüdlich dafür eingesetzt, dass die Unterlagen der Staatssicherheit weiter untersucht und ausgewertet werden. Gegen viele Widerstände haben Sie die Aufarbeitung der Vergangenheit fortgesetzt und dabei auch Konflikte nicht gescheut. Durch Ihre Arbeit und auch durch Ihre Hartnäckigkeit haben Sie die Aufklärung der SED-Diktatur in ihrer ganzen Komplexität eindrucksvoll vorangebracht. Dafür möchte ich Ihnen im Namen des Bundesrepublik Deutschland sehr herzlich danken!
Ohne Sie würde es die Behörde, die Sie über zehn Jahre lang geleitet haben, vielleicht nicht mehr geben. Mit großer Vehemenz und den richtigen Argumenten haben Sie sich dafür stark gemacht, dass die Stasi-Unterlagen-Behörde erhalten bleibt und die Akten noch nicht in das Bundesarchiv in Koblenz überführt werden.
Ich teile Ihre Auffassung, dass die Aufgabe der Stasi-Unterlagen-Behörde wichtig und vorerst unverzichtbar bleibt - für Ost- und Westdeutschland, für die Einheit, für unsere Demokratie, vor allem die unzähligen Opfer der SED-Diktatur. Denn die Aufarbeitung des DDR-Unrechts ist noch lange nicht abgeschlossen. Das zeigt sich auch daran, dass das Interesse an den Stasiakten weiterhin ungebrochen ist: Inzwischen haben mehr als 1,8 Mio. Menschen Akteneinsicht genommen. Und jeden Tag stellen Bürgerinnen und Bürger weitere Anträge auf persönliche Akteneinsicht. Jeden Tag melden sich Journalisten und Wissenschaftler und fragen nach Akten. Kann es einen eindrucksvolleren Beleg dafür geben, dass wir die Stasi-Unterlagen-Behörde auch weiterhin brauchen?
Es freut mich, dass Sie "Ihre" Behörde bei Ihrem Nachfolger und Freund Roland Jahn in guten Händen wissen und ihn heute mit dazu gebeten haben. Schön, dass auch Sie da sind, Herr Jahn! Ich wünsche Ihnen viel Erfolg.
Liebe Frau Birthler, Sie haben sich Ansehen und Respekt auch durch Ihr bescheidenes, unprätentiöses Auftreten erworben. Sie haben auf kontinuierliche Bildungs- und Aufklärungsarbeit gesetzt. Sie haben Verbindungen geknüpft in viele Länder Osteuropas und Lateinamerikas, die früher auch unter Diktaturen gelitten haben. Nicht nur in diesen Ländern gelten die Stasi-Unterlagen-Behörde und Ihre Arbeit als vorbildlich. Und in letzter Zeit sollen sich Zeitungsberichten zufolge sogar manche arabische Sender in der von Ihnen so lange geprägten Behörde nach den Erfahrungen erkundigt haben, die wir in Deutschland nach dem Ende der SED-Diktatur mit dem "Systemwechsel" und der Aufarbeitung des SED-Unrechts gemacht haben. Das ist ein großes Kompliment für Deutschland und für Ihre Behörde. Das spricht für sich und für Sie!
Welch&apos; hohes Ansehen Sie sich im Laufe der Jahre national und auch international erworben haben, zeigt auch ein Blick in die illustre Runde der Gäste, die sich heute hier versammelt haben. Ich freue mich darüber, dass Sie alle mit dabei sind!
Sie haben sich den Mund nie verbieten lassen. Sie haben Ihre Meinung stets offen geäußert und dabei doch immer den richtigen Ton getroffen. Und sie haben sich nicht verbiegen lassen, sind über all&apos; die Jahre konsequent geblieben. Ich kann mich zum Beispiel noch gut daran erinnern, wie sie am 29. Oktober 1992 mit Blick auf die Stasi-Vorwürfe gegen Ministerpräsident Stolpe protestierend von Ihrem Ministeramt in Potsdam zurückgetreten sind. Und so konsequent, so glaubwürdig sind Sie bis heute geblieben. Das ist nicht alltäglich, das erfordert Rückgrat und das verdient großen Respekt.
Neben Ihrem Beruf waren und sind Sie außerdem in zahlreichen Ehrenämtern aktiv: vom Deutschen Unicef-Komitee über den Beirat von Transparency International bis zum Stiftungsrat der Körber-Stiftung. Das ist ein vorbildliches bürgerschaftliches Engagement und auch deswegen werden Sie heute ausgezeichnet.
In einem Interview haben Sie vor kurzem gesagt, sie würden ein politischer Mensch bleiben, Sie hätten ja auch noch einige Ehrenämter und sie freuten sich auf "ein bisschen Freiraum". Diesen Freiraum wünsche ich Ihnen auch. Der bleibt sicher oft auf der Strecke. Nutzen Sie den neu gewonnenen Freiraum. Und bitte: erheben Sie weiter Ihre Stimme und engagieren Sie sich weiter in Ihren zahlreichen Ehrenämtern.
Ganz herzlichen und persönlichen Dank für Ihren großartigen Einsatz für unser Land. Alles Gute und Gottes Segen für Ihre Zukunft!