Sie alle werden hier bei Ihrem Aufenthalt in Deutschland nicht nur die wissenschaftlichen, sondern auch die menschlichen Kontakte vertiefen. Sie gehören jetzt zu einer Wissenschaftlerinnen- und Wissenschaftlergemeinde, die sich über 130 Ländern und über alle Fachbereiche hinweg erstreckt. Das ist ein großartiges Bild für Zusammenwachsen der Welt, für Globalisierung, für gemeinsames Arbeiten an notwendigen Lösungen für große Fragen der Menschheit.
Humboldt – dieser Name steht für Verstehen wollen, Erkenntnis gewinnen, Verständnis für andere entwickeln und damit für die Grundlage von Verständigung untereinander. Wir brauchen Verständigung, weil wir viele Fragen der Welt entweder gemeinsam – in internationaler Vernetzung, gerade auch der Wissenschaft und Forschung – lösen oder gar nicht mehr werden lösen können. Umso mehr Sie kooperieren, umso mehr Sie kommunizieren, umso mehr Sie andere teilhaben lassen an Ihren Erkenntnisgewinnen, umso eher werden wir Antworten finden für große Fragen, die einer Lösung harren.
Die Humboldtianer sind ein großes faszinierendes wissenschaftliches Netzwerk. Es ist wichtig und wertvoll gerade in einer Zeit, in der wir in besonderer Weise Verständnis für Fremde und für Fremdes, für anderes benötigen. Sie sind weltweit anerkannt, unter ihnen sind 44 Nobelpreisträgerinnen und Nobelpreisträger, viele Persönlichkeiten in allerhöchsten Ämtern. Ich denke an den amerikanischen Energieminister Steven Chu. Ich denke auch an den früheren ungarischen Staatspräsidenten László Sólyom  und viele andere, von denen man immer wieder begeistert ist, wenn man sieht, welche Bindung sie zu unserem Land, zu Deutschland gefunden haben.
Als Präsident der Bundesrepublik Deutschland möchte ich Ihnen danken für Ihr Interesse an der deutschen Sprache, an der deutschen Kultur, an der deutschen Wissenschaft, an der deutschen Geschichte und letztlich und umfassend auch an unserem Wohlergehen. Sie sind durch Ihre Tätigkeiten, durch Ihre Stipendien Freunde Deutschlands geworden. Ich treffe auf allen Kontinenten auf solche Freundschaft – zuletzt in Lateinamerika. Wenn man mit Humboldtianern zusammentrifft, dann erlebt man, dass in der Zeit des gemeinsamen Arbeitens, Lernens und Forschens Freundschaften entstanden sind, die ein ganzes Leben lang halten.
Wir Deutsche wissen, was wir an Ihnen als Freunden Deutschlands haben, was wir an Sympathie, an gegenseitiger Anerkennung, an Mitgefühl haben, wie wir es eben gespürt haben, als ich den Philipp Franz von Siebold-Preis an den japanischen Wissenschaftler Professor Katori überreichen durfte. Dass hier Freunde in der ganzen Welt sind, die sich für gute Beziehungen zwischen ihren Ländern und Deutschland einsetzen, das symbolisiert eine weltumspannende Humboldt-Familie.
Alexander von Humboldt wird weltweit hoch geschätzt. In Lateinamerika wird er geradezu verehrt als großer Gelehrter, der früh auch für Selbstständigkeit, für Autonomie, gegen Kolonialismus eingetreten war. Ich bin immer wieder stolz, in der Welt auf große Geister aus Deutschland zurückgreifen zu dürfen. Philipp Franz von Siebold, den Arzt und Japanforscher in Japan, oder auch Max Müller in Indien, der den Namen gegeben hat für alle Goethe-Institute als Indologe, obwohl er niemals in Indien war. Auch das ist ja eine große Veränderung: früher waren Auslandsreisen und –aufenthalte eher selten, heute sind sie Standard. Noch weiter zurück, Johann Adam Schall von Bell, Jesuit und Wissenschaftler, war einer der einflussreichsten Ausländer in der chinesischen Geschichte und Vorreiter des westlich-chinesischen Kulturdialogs. Es ist gut, wenn ich heute Nachmittag mit dem Premierminister der Volksrepublik China anknüpfen kann an Dialoge aus früheren Jahrhunderten. Und wenn man 5000 Jahre Geschichte, etwa chinesische Geschichte, vor Augen hat und nicht nur tagesaktuell diskutiert.
Das Humboldt-Netzwerk ist zu unser aller Nutzen: zum Nutzen Deutschlands, denn wir partizipieren an der weltweiten Wissensproduktion. Aber auch zum Nutzen Ihrer Herkunftsländer, zum Nutzen der Länder, in denen Sie tätig sind oder sein werden mit neuen Erkenntnissen und reich an neu gewonnenen Partnern. Es ist für Sie persönlich ein Gewinn, weil Sie Ihr Gesichtsfeld erweitern, weil Sie menschlich bereichernde Erfahrungen machen und Ihre berufliche Entwicklung anregen und fördern lassen durch die Zeit in Deutschland.
Sie tragen in vielen Ländern zum wissenschaftlichen Fortschritt und zum gesellschaftlichen Wandel bei. Sie helfen, Antworten zu finden auf existenzielle Fragen: Wie sichert man die Ernährung einer wachsenden Weltbevölkerung? Wie kann man Wohlstand und Naturverbrauch entkoppeln? Wie entwickelt sich das Klima auf unserem Globus, mit welchen Folgen und welchen Möglichkeiten können wir uns darauf einstellen?
Abschließend möchte ich Sie ermuntern: Nutzen Sie immer wieder die Gelegenheit, unser Land mit all seinen Facetten und Schönheiten und auch geschichtlichen Verantwortungen kennenzulernen. Genießen Sie die Zeit in Deutschland. Ich wünsche Ihnen, dass Sie erleben, was der Wissenschaftsredakteur der Frankfurter Allgemeinen Zeitung in der Zeitschrift "Humboldt-Kosmos" so  schön beschrieben hat – eine "Erfrischung des Verstandes durch einen Wechsel der Lokalität".
Das sollten wir jetzt auch in gewisser Weise wörtlich nehmen und einfach miteinander ins Gespräch kommen. Ich freue mich darauf. Herzlich willkommen und Ihnen alles erdenklich Gute persönlich in Ihren Familien, beruflich in Ihren wissenschaftlichen Disziplinen. Wir wissen, was wir an Ihnen haben und Sie sollten wissen, dass Deutschland stolz auf Sie ist.
Herzlichen Dank und Ihnen eine gute Zeit in unserem Land.