Haben Sie herzlichen Dank für die Möglichkeit, Ihr einzigartiges Land ein wenig näher kennenzulernen. Unsere bilateralen Beziehungen haben eine historisch gewachsene Tradition und sind freundschaftlich und vertrauensvoll. Vieles verbindet uns.
Es mag ein Zufall sein, dass unsere beiden Verfassungen das gleiche Geburtsjahr haben, 1949, die demokratische Tradition, der wir uns seitdem verpflichtet fühlen, ist es nicht. Costa Rica und Deutschland setzen sich dafür ein, demokratische Strukturen zu fördern, rechtsstaatliche Prinzipien aufrechtzuerhalten und die Menschenrechte uneingeschränkt zu schützen. Dies sind Werte, die uns auch international zu natürlichen Partnern machen.
Unsere beiden Länder verbindet zudem das Bekenntnis zum Primat des Völkerrechts und zur friedlichen Überwindung von Spannungen und Konflikten durch Dialog und Zusammenarbeit. Diese Bande zwischen Costa Rica und Deutschland haben zahlreiche Menschen unserer Länder geknüpft: Parlamentarier, Diplomaten, Völkerrechtler, Menschenrechtsverteidiger und viele engagierte Bürger. Einen möchte ich ganz besonders hervorheben, den früheren deutschen Außenminister Hans-Dietrich Genscher, den Sie wegen seines Engagements für Frieden und Entwicklung in Zentralamerika zum Ehrenbürger Ihres Landes gemacht haben.
Eine der wichtigsten globalen Herausforderungen dieses Jahrhunderts ist der Umwelt- und Klimaschutz. Costa Rica verfügt über einen natürlichen Reichtum an Arten und Ökosystemen. Es ist mit seinen ehrgeizigen Zielen zur CO2-Neutralität, der Förderung alternativer Energien und dem Schutz des Regenwaldes weltweit ein Vorbild. Auch wir Deutschen messen diesen zentralen Fragen große Bedeutung bei: Wir engagieren uns mit Costa Rica für den Erhalt und die Wiederaufforstung von Wäldern und verfolgen bei der Reduzierung des Ausstoßes von Treibhausgasen ehrgeizige nationale Ziele.
Was die wirtschaftliche Zusammenarbeit betrifft, so freue ich mich über die im März erfolgte Paraphierung des Assoziierungsabkommens zwischen der EU und Zentralamerika. Costa Rica und Deutschland haben die Verhandlungen über das Abkommen nachdrücklich unterstützt. Es wird helfen, den Handels- und Wirtschaftsbeziehungen zwischen beiden Regionen neue Impulse zu verleihen.
Uns verbinden nicht nur Werte und wirtschaftliche Interessen, sondern auch die Bedeutung, die wir Kultur, Wissenschaft und Bildung beimessen. Es ist schön, dass mein Besuch mit der Einweihung der neuen Kuppel des Nationaltheaters zusammenfällt. Deutschland konnte dazu beitragen, die Kuppel zu restaurieren und als bedeutendes architektonisches Denkmal Ihres Landes zu erhalten. Ich freue mich, dass wir das Theater heute gemeinsam auf feierliche Weise würdigen durften.
Morgen werde ich zum 25-jährigen Jubiläum des Deutschen Akademischen Austauschdienstes (DAAD) in Zentralamerika die Alumni aus der Region begrüßen. Für die Zusammenarbeit zwischen unseren Ländern und Regionen ist der wissenschaftliche Austausch von großer Bedeutung. Wir schätzen es sehr, dass Costa Rica die Arbeit des DAAD seit 25 Jahren engagiert unterstützt und begleitet.
Angeregt durch die hochwertige musikalische Untermalung an diesem Abend, möchte ich Costa Rica für die Idee des zentralamerikanischen Jugendorchesters danken. Wir unterstützen das Orchester auch in diesem Jahr künstlerisch und finanziell. Es ist ein musikalisches Geschenk an ganz Zentralamerika und trägt zur regionalen Integration bei.
Und so erhebe ich mein Glas auf Sie, Frau Präsidentin, und auf Ihr wunderbares Land. Mögen Deutschland und Costa Rica ihre erfolgreiche Partnerschaft in Zukunft noch weiter ausbauen und vertiefen! Danke für Ihre Gastfreundschaft.