"Alle glücklichen Familien gleichen einander, jede unglückliche Familie ist auf ihre eigene Weise unglücklich." Dieser berühmte Eingangssatz aus Leo Tolstois Roman "Anna Karenina" gilt nicht nur für Familien, sondern auch für Familienunternehmen.
Viele Dinge müssen zusammenkommen, damit eine Familie glücklich ist - und ein Familienunternehmen erfolgreich. Ganz anders auf den Punkt gebracht hat dieses so genannte "Anna-Karenina-Prinzip" Peter May, Autor des neuen Governance-Kodex für Familienunternehmen: "Familienunternehmen sind dann erfolgreich, wenn sie so agieren, wie erfolgreiche Familienunternehmen agieren sollten."
Sie alle kennen diese Erfolgsfaktoren am besten. Sie sind hier sicher schon oft genannt und zu Recht gewürdigt worden, ich will sie darum nur kurz anreißen: Loyalität gegenüber den Kunden und hohes Verantwortungsgefühl für die Mitarbeiterinnen und Mitarbeiter, Verlässlichkeit in der Unternehmensleitung und mutige, auf langfristigen Erfolg angelegte Unternehmensstrategien, oft auch eine große Bodenständigkeit und ein hohes Augenmaß.
Es sind letztlich die Werte des ehrbaren Kaufmannes. Bisweilen als antiquiert belächelt, hat dieses Leitbild in Zeiten von Wirtschaftskrisen und Management-Exzessen stark an Attraktivität gewonnen. Es lenkt den Blick darauf, dass hinter jedem Unternehmen, sei es groß oder klein, Menschen stehen, die so oder auch anders agieren können, und die nicht isoliert von der Gesellschaft existieren, in der sie wirtschaften.
Es geht eben nicht nur um Gewinnmaximierung, sondern Erfolg in der sozialen Marktwirtschaft folgt auch aus der umfassenden Verantwortung für die Mitarbeiter und deren Familien, für das kommunale Umfeld, für die Produkte und die Produktionsverfahren sowie für den Standort.
Das Leitbild des ehrbaren Kaufmannes ruft in Erinnerung, dass Risiko und Haftung Hand in Hand gehen müssen, dass nicht Gewinne privatisiert, Verluste aber sozialisiert werden dürfen. Und es macht bewusst, dass Vertrauen unverzichtbares Kapital für nachhaltigen Erfolg ist.
All das wussten auch die Gründerväter unserer Sozialen Marktwirtschaft. Bisweilen ist dieses Wissen verloren gegangen. Durchaus auch, aber lange nicht so stark bei - weniger glücklichen - Unternehmen in Familienhand. Und deshalb sind die glücklichen, nicht zuletzt dank ihrer Werte erfolgreichen Familienunternehmen so wichtig - für unsere Wirtschaft, für den gesellschaftlichen Zusammenhalt und als Botschafter der sozialen Marktwirtschaft in aller Welt.
Die Familienunternehmen sind auch bekannt dafür, dass sie stets mit Skepsis reagieren, wenn diese Grundsätze verletzt werden. Dies ist meines Erachtens ein ganz zentraler Beitrag der Familienunternehmen für unsere gesellschaftliche Debatte.
Beeindruckende 90 Prozent der größten deutschen Familienunternehmen sind im Ausland tätig, vertreiben oder produzieren ihre Produkte jenseits der Landesgrenzen. Wie erfolgreich, davon konnte ich mich gerade bei meiner Lateinamerika-Reise überzeugen - etwa in Brasilien.
Sehr geehrter Botschafter Vargas, ich freue mich sehr, Sie heute wieder zu sehen. Ich bin beeindruckt von der wirtschaftlichen Dynamik in Ihrem Land. Die Erfolge unserer deutschen Unternehmen dort, meine ich, beruhen nicht nur auf ihrer herausragenden Leistungs- und Innovationsfähigkeit, sondern eben auch auf den Werten, die sie leben.
Sehr geehrter Herr Dr. Adenauer, Sie haben immer, über Ihr eigenes Unternehmen hinaus, gesellschaftliche Verantwortung übernommen - auch das ist ein typisches Merkmal vieler Familienunternehmer. Als Präsident der Arbeitsgemeinschaft selbständiger Unternehmer (ASU) haben Sie seit 2005 den Interessen der Familienunternehmer Gehör verschafft. Dabei haben Sie auch immer wieder an ordnungspolitische Prinzipien erinnert, gerade im Zusammenhang mit der Schuldenkrise im Euroraum.  Darüber hinaus haben Sie auch noch die Zeit gefunden, sich in Ihrer Heimatstadt Köln umfangreich ehrenamtlich zu engagieren: zum Beispiel im Heimatmuseum, für die Oper oder für die städtischen Grünflächen. Für dieses Engagement möchte ich Ihnen danken. Ich wünsche Ihnen für Ihre sicherlich weiterhin zahlreichen Vorhaben viel Erfolg.
Sehr geehrter Herr Goebel, Ihnen möchte ich sehr herzlich zur Wahl als neuer Präsident der ASU gratulieren. Ich wünsche Ihnen Freude, Tatkraft und viel Erfolg für die vor Ihnen liegenden Aufgaben und bin mir sicher: Das verantwortliche Unternehmertum wird mit Ihnen auch in Zukunft eine starke Stimme haben.
Diese Stimme werden wir brauchen. Die Nachrichten sind zwar zurzeit überwiegend gut. Die deutsche Wirtschaft hat sich bemerkenswert schnell von der schwersten Rezession seit Bestehen der Bundesrepublik erholt - ganz gewiss auch dank eines starken, flexiblen und weitsichtigen Mittelstands, zu dem viele unserer Familienunternehmen gehören.
Viele dieser Unternehmen haben trotz Umsatzeinbrüchen ihre Forschungs- und Entwicklungsprojekte konsequent weitergeführt und an ihren Mitarbeitern festgehalten oder sogar neue Stellen geschaffen. Loyalität, Weitblick und Unabhängigkeit haben sich also auch in der aktuellen Krise deutlich gezeigt und bewährt. Gerade deshalb aber müssen die Bedingungen für ein erfolgreiches Familienunternehmertum weiterhin gestärkt werden. Dazu gehört auch, den Gründernachwuchs zu sichern.
Wir brauchen junge Menschen, die den Mut, das Selbstbewusstsein und die Fähigkeiten haben, sich unternehmerisch selbstständig zu machen. Unternehmer oder Unternehmerin zu werden, das muss attraktiv sein. Leider stellen wir immer noch fest, dass gerade bei jungen Menschen zwischen 18 und 24 ein zu geringes Interesse daran besteht, ein Unternehmen zu gründen. Am gesellschaftlichen Ansehen liegt es nicht. Geben die meisten doch an, hohen Respekt vor erfolgreichen Unternehmensgründern zu haben. Was aber Angst macht, ist das Risiko, ist die Gefahr des Scheiterns.
Denn anders als beispielsweise in den angelsächsischen Ländern werden hierzulande im Fall eines Scheiterns nicht in erster Linie der Mut und das Engagement gewürdigt. Bei uns wird vor allem gemäkelt und der Makel des Scheiterns ist im späteren Berufsleben nur schwer wieder loszuwerden. Das muss sich ändern, wenn wir mehr Gründungsbegeisterung in Deutschland wollen. Dazu gehört, dass wir denjenigen, die mit Umsicht unternehmerisches Risiko übernommen haben und gescheitert sind, dann auch eine zweite Chance geben.
Der Erfolg deutscher Unternehmen ist eng mit technischen Innovationen verbunden. Für die deutsche Technikgeschichte ist heute ein wichtiger Tag - denn heute vor 70 Jahren, am 12. Mai 1941, stellte der Berliner Erfinder Konrad Zuse den ersten funktionsfähigen programmierbaren Computer der Welt vor. Zuse steht für viele Tugenden: für Erfindergeist, für eine Beharrlichkeit, die den widrigen Umständen trotzt, für harte Arbeit und für Teamgeist. Weggefährten berichten häufig von der Begeisterungsfähigkeit Zuses, mit der es ihm gelang, immer wieder Unterstützung für sein "waghalsiges" Projekt zu gewinnen. Auch heute brauchen wir die Kraft zur Vision und den unternehmerischen Enthusiasmus eines Konrad Zuse, um die vor uns liegenden Aufgaben zu lösen.
Ich meine, wir können vieles noch tun, um in der Schule und in der Ausbildung solche Qualitäten zu fördern. Vielen fehlen attraktive Vorbilder in der direkten persönlichen Umgebung, aber auch das notwendige theoretische Wissen. Saint-Exupéry hat gesagt: "Wer ein Schiff bauen will, muss die Sehnsucht nach dem Meer wecken. Wecken wir also die Lust darauf, im wahrsten Sinne des Wortes etwas zu unternehmen und damit die Welt von morgen mitzugestalten."
Ich begrüße es daher sehr, dass die Jugendorganisation der ASU, die "Jungen Unternehmer", schon seit über dreißig Jahren das Projekt "Schüler im Chefsessel" fördert. Aber eine Bitte: Vergessen Sie mir die Schülerinnen nicht! Schließlich wird inzwischen mehr als jedes dritte Unternehmen von einer Frau gegründet - die Chefinnen-Sessel werden also immer wichtiger. Von diesen Gründerinnen kommt übrigens inzwischen schon fast jede Sechste aus einer Zuwanderer-Familie und der Frauenanteil bei den Gründungen mit Migrationshintergrund ist in den letzten zehn Jahren um 88 Prozent gestiegen. Das sind Wachstumsraten, von denen die meisten Unternehmen nur träumen können.
Und noch etwas: Assoziieren wir nicht "Unternehmensgründung" und "junge Leute". In einer alternden Gesellschaft werden die älteren Gründerinnen und Gründer immer wichtiger. Die Jungen mögen schneller laufen können - die Älteren aber kennen die Abkürzungen! Sie haben Selbstvertrauen, eine realistische Risikoeinschätzung und oft auch Erfahrungen damit, Verantwortung zu tragen. Ganz zu schweigen von den Kenntnissen eines langjährigen Berufslebens und den vielfältigen Kontakten zu potenziellen Kunden. Auch sie brauchen gezielte Unterstützung, Beratung und faire Kredite.
Das Gründungsklima eines Landes hängt aber natürlich nicht alleine von sozialen und kulturellen Einstellungen ab. Wichtig sind auch die ökonomischen und
politischen Rahmenbedingungen. Hier kann Deutschland viel bieten. Wir haben eine gut ausgebaute Infrastruktur, Rechtssicherheit, einen hohen Schutz von geistigem Eigentum, um nur einige Beispiele zu nennen.
Zu unseren wichtigsten Standortfaktoren gehören seit jeher die Glaubwürdigkeit, Beständigkeit und Gültigkeit von Vereinbarungen und Beschlüssen im privaten wie im öffentlichen Bereich. Diese Verlässlichkeit ist ein hohes Gut. Sie spart Unternehmen und Bürgern viel Geld, das sie ansonsten in die Absicherung von Risiken und Gefahren stecken müssten. Geld also, das stattdessen für Investitionen und Konsum ausgegeben werden kann. Für die Politik hat daher schon Walter Eucken auf die Bedeutung einer konstanten Wirtschaftspolitik verwiesen.
Nun darf Beständigkeit nicht Starrheit bedeuten. Wir stehen vor großen gesellschaftlichen Umbrüchen. Wir leben in einer Welt, die immer mehr vernetzt ist, in der immer stärker globale politische Lösungen gefordert sind, sei es im Bereich der Umwelt- und Energiepolitik, der Finanzpolitik oder aber im Bereich der Sicherheitspolitik. In Deutschland wie auch in vielen anderen westlichen Ländern stehen wir vor tiefgreifenden gesellschaftlichen Veränderungen durch den demografischen Wandel. Um diese Umbrüche zu gestalten, brauchen wir neue, innovative Ansätze.
Doch Innovation darf nicht mit Aktionismus verwechselt werden. Die Politik muss langfristig tragfähige Lösungsansätze entwickeln, sie muss Leitplanken setzen, die es allen Betroffenen ermöglichen, sich auf veränderte Rahmenbedingungen einzustellen und ihre Planungen daran zu orientieren. Eine solche Planungssicherheit ist wichtig für die Unternehmen, denn Unsicherheiten verteuern Investitionen und verringern damit die wirtschaftliche Dynamik.
Planungssicherheit ist aber genauso wichtig für Arbeitnehmerinnen und Arbeitnehmer, die beispielsweise wissen müssen, mit welcher gesetzlichen Absicherung bei Rente und Gesundheit sie rechnen können. Nur so können sie eine vernünftige private Vorsorge treffen. Auch Konsum und Lebensentscheidungen werden zumindest aufgeschoben, wenn Unsicherheit und Flexibilitätsanforderungen zu groß sind.
Die Lösung struktureller Probleme in den öffentlichen Haushalten und sozialen Sicherungssystemen etwa darf nicht weiter in die Zukunft verschoben werden. Seitens der Politik verlangt das Mut, bisherige Schieflagen zu korrigieren, und Standhaftigkeit, um der Versuchung zu entgehen, mit Wahlversprechen auf Stimmenfang zu gehen. Bereits beschlossene Reformen wieder zurückzunehmen, verstärkt die Probleme und senkt das Vertrauen in die Verlässlichkeit der Politik.
Gleichzeitig müssen wir Gestaltungschancen, die sich uns bieten, auch nutzen. Eines der größten Potenziale im Kampf gegen die wirtschaftlichen Folgen des demografischen Wandels liegt in den Millionen Frauen, die gerne mehr arbeiten würden, es jedoch nicht können, weil Kindergartenplätze oder hinreichend flexible Arbeitsplätze fehlen. Hier sind Politik und Wirtschaft gefragt.
Denn wir brauchen beides: die gesellschaftlichen Rahmenbedingungen, vor allem durch den Ausbau von Kindergartenplätzen und längere und flexiblere Öffnungszeiten in den Kindergärten, und die unternehmerischen Rahmenbedingungen durch noch mehr Flexibilität in der Arbeitsorganisation. Die gibt es in Deutschland in hohem Maße. Allerdings sollte sie nicht allein der unternehmerischen Wettbewerbsfähigkeit dienen, sondern auch der Familienfreundlichkeit.
Hier gibt es noch viel Spielraum für kreative Lösungen in beiderseitigem Interesse, sei es über Arbeitszeitkonten, Telearbeit oder Teilzeitbeschäftigungen, gerade auch in Führungspositionen. Viele Familienunternehmen können hier punkten, weil die Atmosphäre eben familiärer ist und Lösungen oft "auf dem kurzen Dienstweg" gefunden werden können.
Vor allem aber müssen solche Instrumente Männern und Frauen gleichermaßen angeboten werden. Die Potenziale der Frauen besser zu nutzen, ist nicht allein ein Gebot der Gerechtigkeit oder ein ökonomisches Erfordernis in einer alternden Gesellschaft. Es ist auch und vor allem eine Frage unternehmerischer Klugheit. Viele familiengeführte Unternehmen in Deutschland gehen auch hier mit gutem Beispiel voran - die Zahl der Frauen auf dem Chefsessel liegt hier deutlich höher als in den großen DAX-Unternehmen.
Auf eine weitere zentrale Rahmenbedingung für Planbarkeit und Erfolg wirtschaftlichen Handelns möchte ich noch eingehen: eine nach innen und außen stabile Währung. Die Probleme und Turbulenzen der Eurozone lassen niemanden von uns unberührt. Ich glaube, ich muss in diesem Kreis keine Überzeugungsarbeit für den Euro leisten. Der deutsche Mittelstand hat in den vergangenen Jahren enorm von der stabilen Gemeinschaftswährung profitiert. Sie hat den Außenhandel für unsere exportorientierte Wirtschaft deutlich erleichtert. Gerade weil dies so ist, müssen wir der Sicherung der Eurostabilität größte Priorität einräumen.
Nun hilft es wenig, darüber zu sinnieren, was in der Vergangenheit anders gemacht hätte werden müssen. Wir müssen uns mit dem Jetzt auseinandersetzen. Bei den Reformen in der Währungsunion ist es wichtig, dass wir an den Grundprinzipien festhalten, die wir uns in Europa gesetzt haben: eine offene Marktwirtschaft mit freiem Wettbewerb bei stabilen Preisen und gesunden öffentlichen Finanzen. Und es ist wichtig, dass die verschärften Haushaltsregeln und die Maßgaben für mehr Wettbewerbsfähigkeit nun auch wirklich durchgesetzt werden.
Der Euro ist nicht gesichert, wenn Beschlüsse nur auf Papier gebracht werden. Der Maastricht-Vertrag hat unter anderem daran Schaden genommen, dass Deutschland und Frankreich Regelungen relativierten, als sie 2004 die Maastricht-Kriterien nicht einhielten. Auch so etwas - das ist eine der Lehren aus der Krise - darf sich nicht wiederholen.
Marktwirtschaft kann nur funktionieren, wenn Risiko und Haftung Hand in Hand gehen. Wir müssen Lösungen finden, die diesen Grundsatz beachten und die Verursacher der Krise an den Folgekosten beteiligen. Mir erscheint es angemessen, wenn Gläubiger sich mit einem überschuldeten Land einig werden und beispielsweise längere Rückzahlungsfristen einräumen. Dies wäre ein weiterführender Weg, um verantwortungsvoll aus der Krise herauszufinden.
Damit ein solcher Weg gangbar wird, muss er allerdings unbedingt unterlegt werden durch harte und einschneidende strukturelle Reformen. Die Hauptverantwortung liegt also bei den Ländern, die besonders von der Schuldenkrise getroffen sind. Denn Solidarität in der Währungsgemeinschaft bedeutet zu allererst, dass jeder sein eigenes Haus in Ordnung hält. Das sind wir nicht zuletzt auch der jüngeren Generation in Europa schuldig.
Ein Land kann seine Wettbewerbsfähigkeit dauerhaft nur zurückfinden, indem es seine Institutionen von Grund auf reformiert und in Bildung, Forschung und Innovationen investiert. In einigen Ländern der Währungsunion setzt dies voraus, dass die Art, Politik und Wirtschaft zu betreiben, auf den Prüfstand muss. Europa braucht in allen seinen Mitgliedstaaten transparente Verwaltungsverfahren, ein effizientes Steuerwesen und einen funktionierenden Wettbewerb. Alles andere kann sich Europa heutzutage angesichts des globalen Wettbewerbs einfach nicht mehr erlauben. Gerade hier liegt der Schlüssel, um Europa wieder stark zu machen!
Eine falsche Subventionspolitik oder Transfers, ob auf nationaler oder EU-Ebene, lösen keine Probleme, sie verzögern und verteuern letztlich nur notwendige Reformen und sie unterminieren damit die Zukunftschancen der Jugend.
Ich weiß, auch viele von Ihnen sind über die aktuelle Entwicklung besorgt - Herr Dr. Adenauer hat es angesprochen - nicht aus Europa- oder Euroskepsis, sondern weil Sie um die Bedeutung und die Vorteile der europäischen Wirtschafts- und Währungsunion wissen.
Gerade angesichts der dynamischen Entwicklung der großen Volkswirtschaften in Asien und Lateinamerika brauchen wir, braucht die Wirtschaft ein starkes, handlungsfähiges Europa. Denn die großen Herausforderungen unserer Zeit - von den Fragen der Energieversorgung und des Klimaschutzes bis hin zur Terrorismusbekämpfung und der Reform der Finanzarchitektur - können wir nicht mehr einzelstaatlich, sondern nur gemeinsam mit anderen Staaten lösen. Lassen Sie uns deshalb alle daran mitwirken, dass Europa gestärkt aus der Finanzkrise hervorgeht.
Und machen wir uns dabei bewusst: Europa hat in den vergangenen Jahrzehnten Enormes vollbracht.  Denken Sie nur an die revolutionären Umbrüche in Mitteleuropa und auch die Wiedervereinigung unseres Landes mit all ihren Herausforderungen. Wir wissen also: Wir können mit den uns gestellten Aufgaben wachsen, auch im Bereich der Währungspolitik. Aber wir müssen, gerade auch durch Ihr überzeugendes, engagiertes und sachliches Mitwirken, zu einem Europa zurückkehren, in dem die europäischen Werte und die Grundsätze des ehrbaren Kaufmannes den Weg in die Zukunft auch tatsächlich bestimmen.
Dieses Bewusstsein brauchen wir für Europa. Ein Europa, das mit einer Stimme spricht. Und ein Europa, das als Familie zusammensteht. Sie als Familienunternehmer wissen, was es heißt, Verantwortung in einer Familie zu übernehmen. Tragen Sie bitte mit Ihrer Erfahrung und mit Ihrer Verantwortung dazu bei, dass auch Europa eine glückliche, eine erfolgreiche Familie bleibt!