Ich heiße Sie alle in Schloss Bellevue herzlich willkommen.
Seit Gründung der ersten deutsch-russischen Partnerschaft zwischen Sankt Petersburg, dem damaligen Leningrad, und Hamburg sind gut 54 Jahre vergangen. Viele von uns waren damals noch gar nicht geboren. Diese erste und viele weitere Partnerschaften zeichnen sich heute durch eine enge und vor allem lebendige Beziehung aus, die uns eines zeigt: Die Bürgerinnen und Bürger unserer beiden Länder haben eine beachtliche und über die Jahre belastbare zivilgesellschaftliche Beziehung aufgebaut - vor dem Hintergrund der deutsch-russischen Vergangenheit ist das etwas Wunderbares.
Die meisten Partnerschaften stammen aus der Umbruchzeit Ende der 1980er und Anfang der 1990er Jahre. Oft entstanden sie aus humanitären Hilfsprojekten. Seitdem hat sich die Grundlage der Städtepartnerschaften stark gewandelt. Immer deutlicher wird, dass die Verbindungen sich vor allem dann dynamisch entwickeln, wenn sie die Gesellschaft in ihrer ganzen Breite mit einbeziehen: Unzählige Begegnungen zwischen Jugendlichen, der Austausch von Fachkräften, Programme zur Wirtschaftsförderung oder auch Kultur- und Bildungsprojekte stehen heute für die Stärke und Qualität der fast 90 Partnerschaften zwischen unseren Städten.
Ich freue mich, dass heute weitere vier Vereinbarungen von Partnerschaften unterschrieben werden. Das zeigt, wie jung und dynamisch diese Idee ist.
Die vielfältigen Projekte in den Partnerstädten unterstützen vor Ort, in den Kommunen, was unsere Regierungen im Zuge der deutsch-russischen Modernisierungspartnerschaft anstreben: eine enge und freundschaftliche Zusammenarbeit zwischen unseren Ländern.
Lassen Sie mich ein besonders gelungenes Projekt erwähnen: Unsere Zusammenarbeit bei der Bekämpfung und der Prävention von Bränden. Der traurige Anlass dafür waren die verheerenden Waldbrände, die im Sommer 2010 in vielen russischen Regionen wüteten. Die Machtlosigkeit gegenüber der Wucht der Flammen hat viele von uns erschüttert. Seitdem ist ein Netz von Projekten entstanden, die helfen sollen, künftigen Bränden wirksamer zu begegnen. Ich freue mich sehr, dass Staatspräsident Medwedew das deutsche Angebot angenommen hat, beim Aufbau Freiwilliger Feuerwehren in Russland Unterstützung zu leisten. Mein Staatsbesuch in Russland fand in Begleitung des Präsidenten des Deutschen Feuerwehrverbands statt. Die Städtepartnerschaften als bewährte Strukturen der Zusammenarbeit zwischen unseren Bürgerinnen und Bürgern können hier wertvolle Hilfe leisten und die Aktivitäten der Bundesregierung sinnvoll ergänzen.
Städtepartnerschaften bieten durch ihre Projekte auch die Chance, Bürger am Gemeinwesen stärker zu beteiligen. Vor Ort, in den Kommunen, können die Bürgerinnen und Bürger durch ihr Engagement besonders schnell etwas erreichen. Dafür sollten wir den Kommunen mehr eigenen Gestaltungsraum zugestehen. Dies erfordert zunächst Überwindung: Manche fürchten, dass die kommunale Landschaft dadurch unübersichtlich wird. Andere zögern bei der Aussicht auf mehr Wettbewerb der Wirtschaftsstandorte. Ich möchte Sie ermutigen, auch die Chancen zu sehen: Mit der Rückbesinnung auf die kommunale Eigenverantwortung leisten wir einen wichtigen Beitrag zur Zukunft der Demokratie. Unmittelbare politische Teilhabe und bürgerschaftliches Engagement verleihen den Menschen Kraft, sich für ihre eigenen Angelegenheiten einzusetzen. Ich habe in Twer, der Partnerstadt meiner Heimatstadt Osnabrück, vor allem eine Blüte erlebt, als dort vor Ort gewählte Bürgermeister Aufbruchstimmung vermittelten. Geben wir den Städten und Gemeinden mehr Handlungsspielräume, Neues auszuprobieren, sich von bürokratischen Vorgaben freizumachen und dafür auch stärker politische Verantwortung zu übernehmen!
Unsere Staaten und Gesellschaften durchlaufen umfassende demografische Veränderungen. Diesen rechtzeitig zu begegnen erfordert den Mut, für Neues offen zu sein und dabei nachhaltig mit Umwelt und natürlichen Ressourcen umzugehen. Das alles führt uns zu neuen Herausforderungen. Dennoch bin ich überzeugt: Nur wenn sie diesen Mut zum Wandel aufbringen, bleiben unsere Länder als Partner innovativ, offen und wirtschaftsstark.
Ich wünsche der XI. Deutsch-Russischen Städtepartnerkonferenz in Rothenburg ob der Tauber Erfolg und konstruktive Gespräche. Lassen Sie sie zu einem Zeichen werden: für die Stärke unserer freundschaftlichen Beziehungen und für das herzliche Vertrauen zwischen Russen und Deutschen.