Ich freue mich sehr darüber, hier bei Ihnen in Mainz zu sein. Und ich beglückwünsche Sie dazu, dass Sie alle eine Eintrittskarte für dieses Benefizkonzert gekauft haben. Das war eine kluge und richtige Entscheidung: Sie tun sich nämlich selbst einen großen Gefallen, weil Sie gleich eine musikalische Darbietung allerhöchster Qualität erleben werden. Und Sie helfen dem Anliegen, dem Ministerpräsident Beck und ich gemeinsam den Erlös des Konzertes zukommen lassen wollen: Nämlich Projekte der Leseförderung zu unterstützen, die von der Stiftung Lesen initiiert werden.
Dass man, wo es eben geht, das Angenehme mit dem Nützlichen verbinden soll, das gilt allgemein im Leben. Und das gilt ganz konkret für diese Einrichtung, die Benefizkonzerte des Bundespräsidenten, die alle halbe Jahre stattfinden, immer in einem anderen Bundesland, und die jeweils einem guten Zweck helfen. Den überlege ich immer gemeinsam mit dem jeweiligen Ministerpräsidenten - und dass wir zusammen heute der Stiftung Lesen helfen, die hier in Mainz ihren Sitz hat, aber in der ganzen Republik segensreich wirkt, das finde ich besonders gut.
Denn: Lesen tut not. Und Leseförderung tut not! Man hält es nicht für möglich, aber es gibt Millionen von Analphabeten in Deutschland. Und unter denen, die immerhin lesen können, können viele nicht besonders gut lesen. Und unter denen, die eigentlich gut lesen können, gibt es wiederum sehr viele, die es dennoch nicht tun und sich dadurch große Chancen entgehen lassen.
Lesen ist selbstverständlich zunächst einmal die Sache jedes Einzelnen. Ob einer lesen will oder nicht, und vor allem was einer liest oder nicht, das kann und soll niemandem vorgeschrieben oder gar gesetzlich verordnet werden. Jeder darf bei uns so gescheit werden wie er will, aber jeder darf auch so dumm bleiben, wie er will.
Dennoch aber gibt es auch ein gesellschaftliches Interesse an lesefreudigen, leselustigen, lesehungrigen Menschen - und besonders an lesefreudigen Kindern und Jugendlichen. Denn ohne Lesen, ohne intensives, konzentriertes, leidenschaftliches Lesen geht unserer Gesellschaft intellektuelle Substanz und kulturelle Kraft verloren.
Lesen fördert Fantasie und Kreativität, Lesen fördert die Kenntnis anderer Denk- und anderer Lebensweisen, Lesen macht verständnisvoller und urteilsfähiger. Man kann es ganz kurz sagen: Ein Buch vor den Augen verhindert ein Brett vor dem Kopf.
Die Stiftung Lesen fördert die Lust am Lesen, die Fähigkeit zum Lesen und sie gewinnt immer wieder Menschen, die ehrenamtlich andere zum Lesen verführen. Das ist eine sehr gute Arbeit, vor allem der ehrenamtliche Einsatz begeistert mich immer wieder. Ich bin deswegen gerne der Schirmherr der Stiftung Lesen und finde, dass sie heute Abend völlig zu Recht einen ansehnlichen Batzen Hilfe bekommt.
Dazu haben einige Großspender beigetragen, denen ich herzlich danke. Dazu hat die gute Stube von Mainz, die Rheingoldhalle, beigetragen, die wir heute unentgeltlich nutzen können. Dem Land und der Stadt sage ich meinen herzlichen Dank. Für die Bundespräsidenten ist das ja eine häufige Übung, aber jedes Land und jede Stadt, in der ein solches Benefizkonzert stattfindet, fängt immer ganz von vorne an mit Planung, Organisation und so weiter. Und ich weiß und spüre, dass alle sich die allergrößte Mühe geben. Vielen Dank dafür.
Jetzt aber das Wichtigste, es geht ja um ein Konzert: Ich danke ganz besonders der Deutschen Staatsphilharmonie Rheinland-Pfalz, dass Sie heute für uns musizieren. Es ist ja unter anderem der Sinn dieser durch die Republik wandernden Konzerte, dass ich auf die vielen großartigen Orchester in unserem Land aufmerksam machen will. Auch außerhalb von Berlin wird fantastisch Musik gemacht! Herzlichen Dank dem Chefdirigenten Karl-Heinz Steffens, der uns ein hinreißendes Programm vorgeschlagen hat, und herzlichen Dank schließlich dem Solisten, Herrn Joseph Moog.
Freuen wir uns darüber, heute Abend gemeinsam einem richtig guten Zweck förderlich zu sein, freuen wir uns aber vor allem auf das Konzert.