Zunächst will ich herzlichen Glückwunsch sagen: Die Landesbühnen sind im vergangenen Jahr mit dem Deutschen Theaterpreis, mit dem Faust ausgezeichnet worden. Das war eine sehr kluge, eine sehr weitsichtige Entscheidung und das ist eine sehr verdiente Ehrung.
Theater sind meistens staatliche oder städtische Gründungen, aber sie sind häufig aus bürgerschaftlicher, zivilgesellschaftlicher Initiative gegründet worden und werden durch solches Engagement am Leben gehalten. Sie sind oft der Stolz der Städte und ihrer Bürgerschaft, regelmäßig auch derer, die sie selten aufsuchen. Das Theater ist ein Produkt der bürgerlichen Gesellschaft, einer Gesellschaft, die selbstbewusst und eigenständig ihr Schicksal in die Hand nimmt, die das Gemeinwesen begreift als eine Sache, die alle angeht.
Aus dem Zustand der Theater kann demnach häufig abgelesen werden wie es um den Zustand der Gesellschaft steht. Das Theater kann unseren Blick auf die Zustände verbessern, unseren Blick auf Abhängigkeiten und Machtverhältnisse, unseren Blick auf uns selbst und unsere Nächsten, unseren Blick auf unsere Ängste, unsere Hoffnungen und unsere Sehnsucht nach Glück.
Theater ist auch deshalb nicht nur eine Angelegenheit der Metropolen. Gerade in der sogenannten Provinz kann Theater bewegen. Die Landesbühnen leisten ihren unschätzbaren Beitrag dazu, nämlich indem sie sich selbst bewegen. Ich bewundere die Einsatzbereitschaft, die fantastische Logistik und die handwerkliche Flexibilität, mit der es die Landesbühnen möglich machen, heute hier und morgen dort ihre Bühne aufzuschlagen. Ich bewundere noch mehr den künstlerischen Anspruch, mit der sie ihrer "theatralischen Sendung", um es mit Goethe zu sagen, gerecht werden. Es sind zu einem wichtigen Teil die Landesbühnen, die dafür sorgen, dass die sogenannte Provinz eben keine künstlerische Provinz, keine theatralische Öde wird.
Die Lust am Theater, die Lust an der Kultur zu wecken, sie lebendig zu halten und vor Augen zu führen, dass in den jungen Gegenwartsstücken genauso wie bei den Klassikern unser gemeinschaftliches und unser individuelles Leben buchstäblich auf dem Spiel steht - dieser Aufgabe stellen sich die Theater und dieser Aufgabe stellen sich auf ihre ganz besondere Weise die Landesbühnen.
Das ist schwerer denn je. Gründe gibt es viele. Vor allem junge Menschen brauchen einen Anstoß, um zu erfahren, welche Möglichkeiten an Welt- und Selbsterfahrung das Theater bieten kann: In Berlin-Kreuzberg hat gerade das Stück "Verrücktes Blut" großen Erfolg. Es gilt als eines der besten Stücke der Saison. Darin versucht eine Lehrerin, mit den berühmten gelben Reclam-Heftchen unter dem Arm, sich in ihrer Klasse Gehör zu verschaffen: Jetzt ist Theater-AG. Jetzt ist Schiller dran. Ihre Durchsetzungsversuche sind aber ohne Erfolg: Die Schülerinnen und Schüler beschimpfen und bekämpfen sich weiter, sie pöbeln und rempeln sich an und auch die Lehrerin selbst wird mit den rüdesten Ausdrücken bedacht. Dann fällt plötzlich ein Rucksack zu Boden und heraus fällt eine Pistole. Schockstarre im Klassenraum, abrupte Stille. Geistesgegenwärtig schnappt sich die Lehrerin die Waffe - und nun haben sich die Machtverhältnisse umgekehrt. Zunächst beschimpft die Lehrerin die Schüler in deren eigener Sprache, was schon mal für ein großes Erstaunen auf Schülerseite sorgt und weniger gefällt. Als doch wieder Unruhe einzukehren droht, genügt ein Schuss in die Decke, um geordnete Verhältnisse herzustellen. Dann müssen die jungen Leute sich mit Theater beschäftigen, mit Schillers Räubern - unter vorgehaltener Waffe. Später auch mit der Ästhetischen Erziehung des Menschen und mit Kabale und Liebe. Und sie tun es - und laufen beim Theaterspielen zu großer Form auf. Wie man es sich nur wünschen kann.
Das Stück hat viele Ebenen und Bedeutungen. Hier und heute aber geht&apos;s mir nur um diese Ausgangsposition: Ist das vielleicht der geheime Traum mancher Theaterintendanten? Wenn die Menschen nicht von sich heraus begreifen, was für ein Glück die Beschäftigung mit Hochkultur bringt, muss man sie dann nicht zu ihrem Glück zwingen? Ist in der Überspitzung dieses Stücks nicht auch ein Körnchen Wahrheit verborgen? Wie fremd sind vielen Menschen, eben auch jungen Menschen, aber nicht nur jungen Menschen, die Texte der deutschen Klassik, das Theater, die schöne Sprache, die Autoren der Aufklärung, die unsere Kultur, unser Land so sehr geprägt haben!
Was muss man tun, was muss man auf die Beine stellen, um Menschen, und jungen Menschen einen Weg zum Verständnis dieser Kultur zu bahnen. Wie kann man Freude und Lust daran wecken, das Leben und die Welt auf der Bühne dargestellt zu sehen, in alten, aber immer neu interpretierten Stücken, oder in neuen Stücken, die unsere Gegenwart beleuchten, von lebenden Schauspielern gespielt, in Echtzeit erlebbar, gemeinsam mit vielen anderen im selben Raum.
Wie sind also die Freude und die Leidenschaft zu vermitteln im genauen Gegenteil zum einsamen Konsumieren von YouTube-Schnipseln am Rechner, wenn denen auch große Kreativität zugesprochen werden muss und ich keinen Gegensatz konstruieren möchte. Ich glaube, dass das die wichtigste kulturelle Frage der Gegenwart ist: Freude und Leidenschaft für das Theater zu entwickeln.
Unser Erbe, auf das wir mit Recht stolz sind, bleibt nur lebendig, wenn wir lebendig damit umgehen, wenn die nächsten Generationen einen Zugang finden. Wenn deutlich wird, dass das Theater mit dem Leben zu tun hat, dass es unterhaltsam, humorvoll und herausfordernd ist. Dass es gut tut, sich gemeinsam mit einem Stück zu beschäftigen. Dass es spannend ist, lebendigen Schauspielern Auge in Auge gegenüber zu sitzen, ihren Atem, ihren Sprechrhythmus, ihre Emotionen unmittelbar wahrzunehmen. Wenn deutlich wird, dass im Theater ebenso ernste wie heitere "Vorschläge" gemacht werden, wie Brecht gesagt hat, Vorschläge auch für neue Wege in unserem gemeinschaftlichen und individuellen Leben. Ich weiß, dass in unserem Land in dieser Richtung viel geschieht. Ich weiß, dass gerade die Theater, etwa mit der Theaterpädagogik, hier viel Gutes tun. Besonders gut und wichtig ist die immer tiefere Zusammenarbeit zwischen Theatern und Schulen.
Dafür bin ich dankbar und dazu kann ich nur immer weiter ermutigen. Das alles kann man institutionalisieren, das ist auch wichtig. Alles hängt, wie immer in der Kulturvermittlung und in der Pädagogik, vor allem von den Persönlichkeiten und vom persönlichen Engagement ab. Vom Engagement der Intendanten, Regisseure und Schauspieler ebenso wie vom Engagement der Lehrerinnen und Lehrer und auch der Eltern. Ich weiß, und das gibt mir viel Hoffnung, dass es viele Lehrer und Theaterleute eben schaffen, zum Glück und notwendigerweise ohne Androhung von Gewalt, Begeisterung für das Theater zu wecken.
Das geschieht hier in Detmold, das geschieht an allen Landesbühnen und das geschieht an vielen Theatern und Schulen in der ganzen Republik. Dafür allen hier in Detmold und überall meinen ganz herzlichen Dank. Und weiterhin viel Mut und Kraft, so dass es immer wieder, zur großen Freude aller, heißen wird: "Vorhang auf!"