Der Dichter und Komponist E. T. A. Hoffmann hat gesagt: "Wo die Sprache aufhört, fängt die Musik an." - Sicher werden wir das auch heute Abend so empfinden, wenn die Begrüßungsreden zu Ende sind, vor allem aber, wenn die Musik unsere Gefühle und Gedanken bewegt – gerade das Unausgesprochene drängt dann an die Oberfläche. Beim Thema AIDS gibt es noch viel davon, zu vieles, das verschwiegen wird oder das uns sprachlos macht.
Sprachlos wird man, wenn 17-Jährige im Fernsehen erzählen, dass sie die Krankheit wenig bedrohlich finden und auf Kondome verzichten. Die junge Generation lag im Kinderwagen, als in den Kinos der Film "Philadelphia" gespielt wurde. Viele Warnungen laufen inzwischen ins Leere, weil die drei Buchstaben HIV den großen Schrecken der 80er- und 90er-Jahre verloren haben. Deshalb sind die Kampagnen neuen Typs so wichtig. Sie zeigen, was AIDS trotz der modernen Behandlungsmethoden für die Betroffenen bedeutet. Wenn man in Hannover mit der "Lebensbahn" fährt oder Kurzfilme der HIV-Botschafterinnen und -Botschafter sieht, dann werden die Belastungen im Alltag mit HIV deutlich. Dann bekommt der Außenstehende eine Vorstellung, welche Nebenwirkungen die vielen Tabletten haben. Wie viel Kraft es kostet, Familie, Freunden und Kollegen von der Diagnose zu erzählen. Und wie oft man in solchen Momenten auf Unkenntnis oder Unverständnis stößt.
30 Jahre nach Entdeckung der Krankheit gibt es immer noch viele Formen der Diskriminierung – die wenigsten werden laut ausgesprochen. Sie schwingen eher leise mit. In der Musik würde man das als Dissonanz bezeichnen, in der Psychologie nennt man es stille Ausgrenzung. Auch wenn es vergleichsweise ruhig geworden ist um HIV in Deutschland, dürfen wir nicht nachlassen bei der Aufklärung der breiten Öffentlichkeit und Unterstützung der Betroffenen! Das Motto unserer Gastgeber bringt die Ziele auf den Punkt: "Positiv zusammen leben – aber sicher!"
Ich danke der Deutschen AIDS-Stiftung, allen Spenderinnen und Spendern für ihren Einsatz und ihre Ausdauer bei solchen Projekten! Ich danke auch den vielen Partnerinnen und Partnern in privaten und staatlichen Institutionen, die sich seit Jahren des Themas annehmen! Am wichtigsten ist: Sie tun es immer häufiger gemeinsam, entwickeln gemeinsame Strategien und Hilfsangebote. Bitte gehen Sie genau diesen Weg weiter! Je besser wir die Netzwerke in allen Lebensbereichen ausbauen, desto näher können wir bei den Menschen sein und desto überzeugender können wir für Verantwortung werben. Ich meine die Verantwortung, die jede und jeder für das eigene Handeln trägt, ob 17 oder 70 Jahre alt. Und ich meine die Verantwortung, die die Gesellschaft insgesamt tragen muss, wenn wir HIV und AIDS wirksam eindämmen wollen – in Deutschland und weltweit.
UN-Generalsekretär Ban Ki-moon hat im Juni dazu aufgerufen, die Krankheit bis 2020 zu besiegen. Ich zitiere: "Null neue Infektionen, null Diskriminierung von AIDS-Kranken und null AIDS-Tote."
Dass sich die Vereinten Nationen zu dieser Maximalforderung bekannt haben, ist ein deutliches Signal. Jetzt müssen entschlossene Taten folgen – von uns allen!
Von den 34 Millionen Infizierten auf der Welt können derzeit nur etwa 6,6 Millionen mit den nötigen Medikamenten versorgt werden. Die Zahl derer, die aus religiösen Gründen, wegen mangelnder Information oder aus bitterer Armut ungeschützten Geschlechtsverkehr haben, ist schwer ermittelbar – aber klar ist: Sie ist immer noch viel zu hoch. Jeden Tag infizieren sich etwa 7.000 Menschen. Jeder davon ist einer zuviel.
Um diese Zahlen auf null zu bringen, brauchen wir eine ganz große internationale Kraftanstrengung. Ich meine finanzielle Hilfe und ich meine die Expertise, die inzwischen vorhanden ist, aber auf der Welt besser eingesetzt werden muss.
Wenn eine HIV-positive Mutter in Afrika rechtzeitig behandelt wird, kann sie mit einer Wahrscheinlichkeit von 98 Prozent gesunde Kinder zur Welt bringen. Die Deutsche AIDS-Stiftung fördert ein solches Behandlungsprogramm in Mosambik. Ich hoffe sehr, dass dieser Abend zum Bekanntheitsgrad von Initiativen dieser Art beiträgt, denn wir können daraus lernen, wie Hilfsorganisationen, Staaten und Bevölkerung gut zusammenarbeiten oder dass mit dem Geld einer Eintrittskarte für die heutige Gala – nehmen wir die zehnte Reihe – in Mosambik die medizinische Versorgung für eine Mutter und ihr Kind ein ganzes Jahr lang gesichert werden kann. Heute ist jeder Platz im Saal ein wirklich guter Platz. Weil jede Karte ein Bekenntnis zur Solidarität ist.
Ich wünsche Ihnen ein paar besondere Stunden. Und vielleicht können wir die Worte von E. T. A. Hoffmann überzeugend ergänzen: Wenn die Musik aufhört, finden wir die Sprache wieder. Wir verschaffen dem Kampf gegen HIV und AIDS das immer noch dringend nötige Gehör!