Ich freue mich sehr darüber, Sie alle heute Abend zu dieser sehr besonderen Veranstaltung begrüßen zu dürfen.
Ich freue mich vor allem darüber, dass hier viele Menschen versammelt sind, die in Kultureinrichtungen, in Verlagen, in Buchhandlungen, in Zeitungen und anderen Medien dafür sorgen, dass die Kulturnation Deutschland nicht nur in Reden beschworen wird, sondern ständig erfahrbare Realität ist.
Wir ehren heute Abend Günter de Bruyn, dem wir nachträglich zu seinem 85. Geburtstag herzlich gratulieren.
In ihm ehren wir einen Schriftsteller, der seit Jahrzehnten mit einer unverwechselbaren Stimme spricht; einen Schriftsteller, der vielen Menschen die Augen geöffnet hat, vor allem über das Land, in dem sie leben und über die Zeit, in der sie leben. Das hat er auch und gerade dann getan, wenn er über ganz andere, zurückliegende Zeiten geschrieben hat und über einen Staat, den es nicht mehr gibt: Preußen.
Kein Zweifel: Günter de Bruyn ist ein Dichter dieser, unserer Zeit, aufmerksam, genau und unbestechlich – und auch ein Schriftsteller des langen Gedächtnisses und der intensiven Erinnerung.
Wenn der Bundespräsident in einem solch großen Rahmen einen Künstler ehrt, kann leicht der Verdacht aufkommen, hier solle jemand zu einem Staatskünstler promoviert werden. Das aber will, soll und darf heute kein Künstler mehr sein.
Bei Günter de Bruyn ist die Gefahr allerdings am allergeringsten. Er hat sich schon zu einer Zeit, als Künstler in der DDR durchaus die Möglichkeit hatten, Staatskünstler zu werden, verweigert. Ein aufrechter, unverbogener und unverbiegbarer Charakter. Gerade deswegen auch feiern wir ihn heute und hier.
Günter de Bruyn lebt und schreibt nach zutiefst menschlichen Maßstäben, die über den Tag hinaus gelten. So ist er – und das können nicht viele Menschen und gerade auch nicht viele Künstler von sich sagen – mit klarem Blick und aufrechtem Gang durch zwei deutsche Diktaturen gekommen. Er brauchte nicht plakativ und militant oppositionell zu sein. In seinem Werk ist ein nüchterner Humanismus spürbar, der jedem Leser klarmacht, wofür dieser Autor steht – und welche Verhältnisse er zutiefst ablehnt.
Bücher wie "Buridans Esel" oder "Märkische Forschungen" zeigen auf dezente, manchmal groteske Weise wie Menschen ihren Alltag leben und wie die Gegenwart sich der Geschichte zu stellen hat.
Er hat immer wieder die besten Züge Preußens beschworen. Und so ist es recht und billig, dass wir ihn heute in diesem Schloss feiern, das selber Ausdruck preußischen Understatements ist und in seinem Klassizismus Maß nimmt am antiken Humanismus.
Es trifft sich gut, dass diese Feier sozusagen an der Gelenkstelle zweier großer preußischer Jubiläen steht: dem 200. Todestag Heinrich von Kleists, und dem 300. Geburtstag Friedrichs II. Ein politisches und ein kulturelles Erbe, das ebenso reich wie schwierig ist. Weiß das jemand besser als Günter de Bruyn, der Dichter Berlins, Brandenburgs und Preußens?
Literatur ist das Werk von einzelnen Autoren, sie entsteht in einsamer Arbeit und ist schon per se eine Verteidigung des Einzelnen und des Eigensinns, und eine Absage an Massengesellschaft und Kollektivismus.
Aber Literatur versammelt auch die vielen einzelnen Leserinnen und Leser. Sie ermöglicht, wie es Heinrich Böll einmal gesagt hat, die "Einigkeit der Einzelgänger", sie ermöglicht gesellschaftliche Öffentlichkeit – sie ermöglicht gemeinsame Kultur.
Dazu brauchen die Schriftsteller gute Verlage. Ich freue mich, dass wir an diesem Abend auch den Verlag Günter de Bruyns, den S. Fischer-Verlag feiern können, der in diesem Jahr 125 Jahre geworden ist. Ursprünglich von Samuel Fischer in Berlin gegründet, verkörpert er deutsche Kulturgeschichte, gerade auch deutsch-jüdische Kulturgeschichte. Er glänzt mit seinen großen Autoren Thomas Mann, Franz Kafka, Sigmund Freud und den vielen, die sich heute in diese illustre Reihe stellen können. Er ist aber auch Spiegel der deutschen Katastrophen und war Opfer der Antikultur in der Zeit des Nationalsozialismus.
Für den Verlag steht seit Jahrzehnten die verehrte Verlegerin Monika Schoeller, die gleich als erste aus dem Werk ihres Autors lesen wird.
Ja: einen Schriftsteller ehrt man am besten, indem man aus seinem Werk liest. So handhabe ich das jedenfalls am liebsten. Ich freue mich, dass sich eine wirklich beeindruckende Reihe der besten deutschen Autoren und Schauspieler zusammengefunden hat, um uns alle gleich einen Blick tun zu lassen in die verschiedenen Facetten dieses reichhaltigen Werkes. Ich danke Ihnen dafür, dass Sie gekommen sind, und uns einzelne Leser heute Abend zu einer Gemeinschaft der Hörenden machen.
Zwischen diesen Fragmenten eines Werkes gibt es Musik, die nicht verbirgt, dass sie fragmentarisch ist. Sie beruht auf bekannten und erkennbaren Themen und verdankt sich den Assoziationen, die der Musiker Peter Gößwein zu den Texten entwickelt hat.
Literatur weckt auch visuelle Phantasie. Gemeinsam mit der Fotografin Barbara Klemm hat Günter de Bruyn ein Buch geschaffen, "Mein Brandenburg" – und ich freue mich sehr, dass uns diese große deutsche Fotografin einige Bilder, die sie in Brandenburg gemacht hat, zur Verfügung stellt, die während der Musik projiziert werden. Worüber immer Günter de Bruyn schreibt: Ein Stück Brandenburg steckt dahinter.
Das Programm ist also als eine Einheit aus Text, Musik und Bild gedacht. Deswegen die Bitte: Wenn Sie zwischendurch auf den Applaus verzichten, dann können Sie ihn am Ende umso ungehemmter spenden.
Sehr geehrte Damen und Herren, gehen wir gemeinsam auf die Reise durch ein literarisches Werk, hören wir auf den feinen Ton Günter de Bruyns, begleitet von Bildern und Musik – und sind wir dankbar, dass wir einen wie ihn unter uns haben.
Ich wünsche Ihnen und uns allen einen schönen und unterhaltsamen, einen nachdenklichen und unvergesslichen Abend.