Zum 50. Mal tritt der Verkehrsgerichtstag nun zusammen. Jahr für Jahr, ohne Unterbrechung folgen die Experten aus Wissenschaft, Wirtschaft, Justiz und Verwaltung dem Ruf der Deutschen Akademie für Verkehrswissenschaft mit spezialisierten Themenstellungen wie vermutlich in keinem anderen Land der Welt. Am letzten Sonntag habe ich bei der 50. Zeit-Matinee diskutiert zum Thema "typisch deutsch". Wir haben natürlich auch über die Häufigkeit von Fahrbahnmarkierungen und Verkehrsschildern gesprochen, mit denen unser Land assoziiert wird. Und tatsächlich: Wissenschaft und Forschung zur Verkehrssicherheit sind ein Markenzeichen in Deutschland. Deutschland ist wohl das Land der Welt, in dem Verkehrssicherheit am größten geschrieben wird, von der Fahrausbildung über die Automobilindustrie bis zum Verkehrsrecht. Darauf können wir stolz sein, geht es doch um Leben und körperliche Unversehrtheit. Diese Beständigkeit, diese Verlässlichkeit, mit der sich der Trägerverein jedes Jahr aufs Neue dieser Tagung, dem Verkehrsgerichtstag, widmet, verdient großen Dank und Anerkennung. Große Anerkennung ist auch der Zuspruch, den der Verkehrsgerichtstag von den Teilnehmern erhält: Von anfangs 200 ist ihre Zahl auf nun regelmäßig weit über 1.500, in diesem Jahr 1.833, angewachsen.
Gastgeberin ist von Anbeginn die alte Kaiserstadt Goslar. Auch ihr, Herr Oberbürgermeister, gebührt Dank. Diese traditionsreiche Stadt, diese ehrwürdige Kaiserpfalz bieten einen würdigen Rahmen für eine solche Tagung. Der Verkehrsgerichtstag setzt gewissermaßen die mittelalterliche Tradition Goslars als Ort der Reichstage, Synoden und Hoftage fort.
Die vergangenen fünfzig Jahre werden im Rückblick vielleicht einmal als die Hochzeit des Individualverkehrs, vor allem des automobilen Verkehrs, betrachtet werden. Die technischen Grundlagen dafür wurden in Deutschland gelegt: Nicolaus August Otto entwickelte vor fast 150 Jahren den Verbrennungsmotor, Carl Benz baute 1886 das erste Automobil. Daran zu erinnern, ist nicht überflüssig. Sonst reklamieren dies andere für sich. Prägend für unseren Lebensstil wurde das Automobil jedoch in den 60er- und 70er-Jahren des 20. Jahrhunderts: Die autogerechte Stadt wurde angestrebt.
Die Deutschen entwickelten ein besonders inniges Verhältnis zu ihrem Auto. Es ist Segen und Fluch zugleich, Verheißung und Gefahr, birgt Freiheit und Risiko. Eine Bilanz ist: Die Automobilindustrie ist für Deutschland ein Vorteil gerade wegen des industriellen Sektors und der industrienahen Dienstleistungen und die Gefahren für Mensch und Umwelt sind je gefahrenen Kilometer immer geringer geworden. In diesem Spannungsverhältnis steht das Verkehrsrecht: Es soll Risiken begrenzen, verantwortungsvolles Handeln erwirken und so Freiheit ermöglichen.
Dabei sollten wir auch nicht vergessen: Die Deutschen besitzen auch fast 70 Millionen Fahrräder und nutzen sie mehr oder weniger regelmäßig. Und letztlich sind wir alle erst einmal Fußgänger. Unser Recht schreibt vor: Alle Verkehrsteilnehmer sind im Straßenverkehr gleichberechtigt.
Die Welt der Mobilität befindet sich in einem steten Wandel. Wenn die Politik auf diesen Wandel richtig reagieren will, ist sie auf Ihrer aller Sachverstand dringend angewiesen. In einer mobilen Gesellschaft ist Verkehrssicherheit eine gesamtgesellschaftliche Aufgabe. Eine Vielzahl an Organisationen, Vereinen, Unternehmen, Ehrenamtlichen, aber natürlich auch öffentlichen Stellen widmet sich dieser wichtigen Aufgabe. In Sachen Verkehrsrecht und Verkehrssicherheit ragen die Deutsche Akademie für Verkehrswissenschaft und der Deutsche Verkehrsgerichtstag hervor. Diese gebündelte Allianz an Sachverstand ist mehr als nur eine wertvolle Hilfe für die Politik. Der Verkehrsgerichtstag hat die Verkehrssicherheit in unserem Land in den vergangenen Jahrzehnten maßgeblich mit gestaltet und mitgeprägt.
Wenn man sich die Themen der Tagungen seit 1963 ansieht, kann man folgendes feststellen:
Es gibt die "Klassiker", die immer wiederkehren: Alkohol und andere Rauschmittel im Straßenverkehr, Erteilung und Entzug der Fahrerlaubnis, Schadensermittlung und Rolle von Sachverständigen, Strafzumessung.
Und es gibt die Themen, an denen sich die Veränderung unseres Lebensumfelds widerspiegelt: Anfang der 70er Jahre kamen europäische, später internationale Aspekte hinzu. Der Umweltschutz trat ins Blickfeld – zunächst im Schifffahrtsrecht (1973). Der demografische Wandel zeigte sich am Thema "Der ältere Verkehrsteilnehmer" (1985). Schon 1998 hatten Sie neue Verkehrsmittel wie Inline-Skater und Skateboards auf der Tagesordnung. In diesem Jahr diskutieren Sie über Pedelec, Segway und die Bierbikes. Neue Gefahren wie Terrorismus und Piraterie haben Sie bereits 2005 behandelt.
In 50 Jahren war der Verkehrsgerichtstag stets eindrucksvoll auf der Höhe der Zeit, vielen anderen häufig einen Schritt voraus. Er hat sich zu einem der profiliertesten Ratgeber entwickelt. Seine Ergebnisse und Empfehlungen - besonders zur Erhöhung der Verkehrssicherheit - flossen vielfach in Gesetze, Verordnungen, Vorschriften und Gerichtsurteile ein. Schwerpunkt war eindeutig der Straßenverkehr. Aber auch die Entwicklung des Schifffahrtsrechts hat in den vergangenen 50 Jahren wesentlich von diesem Forum profitiert.
Der größte Erfolg aller Bemühungen, die Sicherheit des Straßenverkehrs zu erhöhen, ist für mich, dass die Zahl der Verkehrstoten in den letzten Jahrzehnten kontinuierlich abnahm: 1970, im bisher schwärzesten Jahr der Unfallstatistik, waren 21.332 Todesopfer zu beklagen. 2010, also genau 40 Jahre später, hatten wir mit 3.651 Toten im Straßenverkehr einen historischen Tiefstand erreicht – und das, obwohl sich das Verkehrsaufkommen inzwischen verdreifacht hat. Dieser Erfolg ist auch Ihnen, dem Verkehrsgerichtstag, und allen, die über die Jahre mit ihrem Einsatz, mit ihrem Sachverstand an seiner Arbeit mitgewirkt haben, zu verdanken. Sie haben Leben gerettet! Deutschland kann auch stolz sein auf Ideen und Erfindungen, die Serienreife ereichten bei so vielen Zukunftstechnologien in der Automobilsicherheitstechnik, dass sich hier auch jede weitere Anstrengung lohnt. Deutsche Autos sind heute weltweit Synonym für sichere Autos.
Meine Damen und Herren,
Mobilität ist ein zentraler Faktor in unserem gesellschaftlichen, wirtschaftlichen und sozialen Leben. Ohne sie ist weder gesellschaftliche Teilhabe noch Wachstum möglich. Der Weg zur Arbeit, der Besuch eines Konzerts, eines Verkehrsgerichtstags, das Treffen mit Freunden, der Termin beim Arzt und natürlich der Transport von Waren und Gütern jeder Art: all das erfordert Mobilität.
Deutschland liegt im Zentrum des wiedervereinigten Europa. Bei uns kreuzen sich die Verkehrswege aus West und Ost, aus Nord und Süd. Mit mehr als 12.500 km haben wir das dichteste Autobahnnetz der Welt und – nach den USA – das zweitlängste. Unser Eisenbahnnetz ist mit 33.700 km nach Russland und knapp hinter Frankreich das drittlängste in Europa. Seit über 20 Jahren haben wir Reisefreiheit in Europa. Wir freuen uns darüber, dass die Menschen davon Gebrauch machen. Globalisierung, zunehmender internationaler Warenaustausch und Tourismus haben zu einer rapiden Zunahme des Luftverkehrs, der Seeschifffahrt und auch des Straßenverkehrs geführt.
Wir wissen: Freiheit erfordert Verantwortung in allen Lebensbereichen. Wachsende Verkehrsströme, zunehmender Verbrauch von Flächen und Ressourcen können nicht einfach hingenommen werden, sondern erfordern Schutz vor schädlichen Folgen der Mobilität.
Ob Bankenkrise, Schuldenkrise oder Fukushima: Wir haben in den letzten Jahren in kurzer Abfolge durch Krisen erfahren müssen, dass im Zuge der Globalisierung Lücken im Fundament unseres Wirtschaftens offengelegt worden sind, die dringend geschlossen werden müssen. Lücken, die im Finanzsektor, bei der Staatsverschuldung, in der Energiewirtschaft und der Umweltverschmutzung einen nicht hinnehmbaren Mangel an Nachhaltigkeit offenbaren.
Wir müssen uns daher intensiver Gedanken machen, wie Mobilität in Zukunft vernünftig, nämlich nachhaltig gestaltet werden kann – für weniger Staus, verstopfte und zugeparkte Straßen in den Städten, für weniger Lärm, Abgase und Umweltschäden. Wir müssen über neue Technologien wie Elektromobilität und neue Verkehrskonzepte sprechen, die eine intelligente Verknüpfung der Verkehrsmittel ermöglichen.
Aller Voraussicht nach wird das Verkehrsaufkommen weiter zunehmen. So erwarten Experten mittelfristig für das Jahr 2025 bis zu 70 Prozent mehr Güterverkehr. Dieses Verkehrswachstum lässt sich nur mit großen Effizienzsteigerungen bei allen Verkehrsträgern bewältigen. Was wir brauchen, ist eine bessere Vernetzung aller Verkehrsträger, in der jeder einzelne seine Stärken am besten entfalten kann.
Eine verlässliche und verantwortliche Mobilitätspolitik muss sich den Veränderungen stellen – nicht nur technisch bedingten Entwicklungen, sondern ganz grundsätzlichen Herausforderungen wie dem Klimawandel und dem demografischen Wandel.
Im Jahr 2010 haben sich die Regierungen der Welt im mexikanischen Cancún darauf verständigt, den weltweiten Temperaturanstieg auf maximal 2 Grad Celsius im Vergleich zum vorindustriellen Zeitalter zu begrenzen. Um dieses Ziel zu erreichen, setzt sich Deutschland mit Nachdruck für global verbindliche Regeln zur Verringerung der Treibhausgase ein. Dass bedeutende Fortschritte möglich sind, hat Deutschland bereits bewiesen: So ist der Ausstoß von Treibhausgasen in Deutschland in den letzten zwanzig Jahren um fast ein Viertel gesenkt worden. Zugleich ist klar: Weitere, viel weiter gehende Anstrengungen sind nötig, gerade auch im Verkehrswesen.
Das Eindämmen des Klimawandels bietet für Deutschland als Industrie- und Exportland große Chancen und Potenziale. Mit klimafreundlichen Technologien, aber eben auch mit innovativen Verkehrssystemen und Nutzungskonzepten, können auf Dauer neue Arbeitsplätze geschaffen werden. Solche Innovationen sind unverzichtbar, um unseren Wohlstand auf eine nachhaltige Grundlage zu stellen. Sie sind auch unverzichtbar, um den Folgen des demografischen Wandels Rechnung zu tragen. Denn die Anforderungen an Mobilität werden sich in einer alternden Gesellschaft ändern. Auch hierzu brauchen wir neue Ideen, neue Konzepte und Angebote.
Gerade weil Deutschland das Entstehungsland des Automobils ist und wir Deutsche als ausgesprochene Autofans gelten, finde ich erste Auswirkungen der Digitalisierung bemerkenswert. Das Auto und der Führerschein haben schon heute für manche Jugendliche einen geringeren Stellenwert als vor einigen Jahren. Sie sind manchmal lieber auf der Datenautobahn unterwegs als auf der Bundesautobahn. Das Internet macht Wege entbehrlich – zu Bank und Post, zu Einkäufen, ins Kino. Vielleicht wird sich ja einer der nächsten Verkehrsgerichtstage mit dem Einfluss der digitalen Welt auf den Verkehr beschäftigen.
Eines scheint mir klar und notwendig: Das Hauptanliegen der Bürgerinnen und Bürger und damit für uns alle lautet weiterhin: Sicherheit zuerst. Dieser oberste Maßstab muss für alles gelten, was wir politisch gestalten wollen: den Zustand unserer Straßen und Schienenwege, technische Verbesserungen bei Fahrzeugen oder auch die Verkehrserziehung – nicht nur der Jüngeren, auch der Älteren, um das Wissen auf dem neuesten Stand zu halten.
Denn die 3.651 Verkehrstoten des Jahres 2010 sind immer noch zu viele. Und 2011 hat vor allem das Wetter dazu beigetragen, dass wieder mehr Tote zu beklagen waren. Dies ist ein deutliches Zeichen dafür, dass wir uns auf den Erfolgen beim Thema Sicherheit keineswegs ausruhen dürfen.
Hier gibt es vielfältige Ansatzpunkte, die die Politik in Angriff nimmt. Genannt seien die neue konkrete Winterreifenpflicht oder das neu justierte Verkehrssicherheitsprogramm der Bundesregierung.
Doch das Recht ist kein Allheilmittel. Es kann niemals die Eigenverantwortung der Verkehrsteilnehmer ersetzen. Deshalb müssen wir auch das rechte Maß der Regulierung finden. Überregulierung kann auch Verwirrung stiften statt Sicherheit. Wer sich mehr auf die Regeln verlässt als auf den eigenen Verstand, erlebt böse Überraschungen, wenn Unvorhergesehenes eintritt. Daher heißt es in § 1 der Straßenverkehrsordnung: "Die Teilnahme am Straßenverkehr erfordert ständige Vorsicht und gegenseitige Rücksicht." Und: "Jeder Verkehrsteilnehmer hat sich so zu verhalten, dass kein Anderer geschädigt, gefährdet oder mehr, als nach den Umständen unvermeidbar, behindert oder belästigt wird." Hier ist in Gesetzesform gefasst, was eigentlich selbstverständlich sein sollte für eine zivilisierte Gesellschaft: ein rücksichtsvoller, mitmenschlicher Umgang freier und verantwortungsvoller Bürger untereinander.
In unserer alternden Gesellschaft brauchen wir meines Erachtens einen wirklich neuen Ansatz der Rücksichtnahme, der Empathie, des Miteinanders, des Zusammenhalts. Das Gesetz soll diesen Umgang erleichtern und den Bürger schützen. Es soll ihn nicht gängeln und einschnüren. Deshalb muss es für die Bürgerinnen und Bürger erkennbar und leicht nachvollziehbar sein. Rechtsklarheit ist nicht nur ein Gebot des Rechtsstaats. Es ist auch ein Gebot der Vernunft. Denn unklares und überkomplexes Recht verfehlt mangels Akzeptanz seine Wirkung. Sie haben unter dem Thema "Verkehrsraum der Zukunft" Gelegenheit, erneut diese Aspekte zu beleuchten.
Deshalb begrüße ich, dass Sie sich in diesem Jahr mit dem Thema "Ansprüche naher Angehöriger von Unfallopfern" beschäftigen. Allzu oft werden die Hinterbliebenen von Unfall- aber auch von Verbrechensopfern mit ihren Problemen allein gelassen. Mit einer Regelung ihrer Ansprüche würde das Recht endlich um eine menschliche Dimension erweitert. Andere Länder sind hier offenkundig weiter. Und angesichts unserer starken internationalen Verflechtung kann eine solche Frage nicht mehr allein auf nationaler Ebene gelöst werden.
Der Deutsche Verkehrsgerichtstag hat all diese Themen immer sensibel wahrgenommen und häufig wegweisend darauf reagiert. Verkehrssicherheit und das Verkehrsrecht haben in Deutschland auch deswegen ein so hohes Niveau erreicht, weil es diesen Verkehrsgerichtstag gibt. Er ist ein Forum, das – soweit ich sehe –international seinesgleichen sucht. Und er trägt damit maßgeblich dazu bei, dass Deutschland auch auf europäischer Ebene, ob in der EU oder in der United Nations Economic Commission for Europe, vor allem durch Kompetenz überzeugen kann.
Ich bin sicher: Die Ergebnisse und Empfehlungen des Verkehrsgerichtstags werden weiterhin maßgeblich zur Erhöhung der Verkehrssicherheit und Fortentwicklung des Verkehrsrechts beitragen. Dafür sind Ihnen die Menschen dankbar.
Ich wünsche Ihnen allen interessante und ertragreiche Beratungen, eine schöne Zeit hier in Goslar, und dem Verkehrsgerichtstag insgesamt viele weitere fruchtbare Jahrzehnte! Von Herzen mein Glückwunsch zu den ersten 50 Jahren.