Ich grüße Sie alle und das Volk der Türkei herzlich und überbringe Ihnen die guten Wünsche meiner Landsleute. Es ist eine große Ehre, als erster deutscher Bundespräsident vor der Großen Nationalversammlung der Türkei zu sprechen. Ihre Einladung zeigt, wie intensiv und eng unsere beiden Völker verbunden sind. Ich freue mich besonders, dass mich bereits mein dritter Staatsbesuch in den ersten 110 Tagen meiner Amtszeit in Ihr Land führt. Das entspricht dem hohen Stellenwert der Beziehungen zwischen der Türkei und der Bundesrepublik Deutschland.
Unsere Beziehungen reichen weit in die Geschichte zurück und haben die Entwicklung unserer Nationen immer wieder bereichert. Der Dialog von Orient und Okzident hat früh Schriftsteller und Künstler beschäftigt. Auch in Politik, Wissenschaft und Technik entstand eine enge partnerschaftliche Beziehung. Das Ende des Ersten Weltkrieges führte unsere beiden Länder in neue Epochen, die Kaiserreich und das Osmanische Reich hinter sich ließen und in der das Parlament die entscheidende, zentrale Rolle spielen sollte.
Jedoch bestand die erste deutsche Republik nur knapp anderthalb Jahrzehnte. Sie mündete mit der Machtübernahme Hitlers in die Diktatur. In den Jahren des nationalsozialistischen Regimes fanden zahlreiche Deutsche, die wegen ihrer Überzeugung oder ihrer Herkunft verfolgt wurden, Aufnahme in der Türkei. Die Verfolgten haben hier Spuren hinterlassen. Als Beispiele nenne ich den Komponisten Paul Hindemith, den Juristen Ernst E. Hirsch, den Architekten Bruno Taut oder den Musikpädagogen Eduard Zuckmayer. Viele fanden hier an den Universitäten der Türkei eine neue Betätigung. Sie konnten einen wesentlichen Beitrag zur Fortentwicklung der wissenschaftlichen Qualität leisten. Für die Bereitschaft der Türkei, die Verfolgten aufzunehmen, gebührt Ihrem Land unser aufrichtiger Dank.
Auch Ernst Reuter, der überaus eindrucksvolle spätere Regierende Bürgermeister von Berlin, gehörte zu den Verfolgten. Nicht ohne Grund wurde 2006 sein Name gewählt, um durch die "Ernst-Reuter-Initiative" den interkulturellen Dialog zwischen Deutschland und der Türkei weiter zu fördern.
Nach dem Zweiten Weltkrieg haben sich unsere Beziehungen in einer beispiellosen Weise positiv und intensiv entwickelt. Das wird durch viele Beispiele deutlich: Nirgendwo in Europa leben so viele Türken und türkischstämmige Mitbürgerinnen und Mitbürger wie in Deutschland. Mein Land ist seit langem wichtigster Wirtschaftspartner der Türkei, an erster Stelle beim Export, an zweiter Stelle beim Import. Viele deutsche Unternehmen haben sich in der Türkei angesiedelt. Sie sind erfolgreich unterwegs und tragen zur wirtschaftlichen Dynamik bei.
Die Türkei war schon zweimal eindrucksvoll Partnerland der Industriemesse in Hannover und wird das auch bei der CeBIT im nächsten Jahr sein. Die diesjährige Internationale Tourismusbörse in Berlin war mit dem Partnerland Türkei ein großer Erfolg für beide Länder. Etwa 4,5 Millionen Deutsche machen im Jahr Urlaub in der Türkei. Wir sind damit die größte Gruppe ausländischer Besucher. Die Deutschen genießen die türkische Gastfreundschaft, die Schönheit der Natur und das Erbe faszinierender Kulturen.
Diese Beispiele mögen uns zeigen, dass Deutsche und Türken in beiden Ländern Gäste und Gastgeber und immer öfter Freunde und Nachbarn geworden sind. Miteinander leben und voneinander lernen, das gehört zu dieser engen Beziehung der Völker unserer beiden Länder. Ich freue mich besonders darauf, während meines Besuchs den Grundstein für die Deutsch-Türkische Universität zu legen. Diese Universität wird ein Leuchtturm unserer Beziehungen und ein wichtiger Baustein der deutsch-türkischen Wissenschaftskooperation. Mit ihr verbinden wir unterschiedliche wissenschaftliche Traditionen und ermöglichen gerade so gemeinsames Lernen und Handeln.
Deutschland und die Türkei sind seit Jahrzehnten über die NATO besonders eng verbunden. Wir stehen als Bündnispartner füreinander ein. Während des Kalten Krieges hat die Türkei jahrzehntelang wesentlich dazu beigetragen, die Freiheit und die Sicherheit in Europa zu schützen. Dass mein Land wiedervereinigt ist in Freiheit und Selbstbestimmung, haben wir auch der Türkei zu verdanken. Auch dies ist eine besonders positive Erwähnung wert. Heute sehen wir uns den Bedrohungen des 21. Jahrhunderts gegenüber, etwa dem Terrorismus, asymmetrischen Bedrohungen durch militante extremistische Gruppen sowie der Proliferation von Nuklearwaffen. Um diesen Herausforderungen für den Frieden dieser Welt zu begegnen, bedarf es der engen Zusammenarbeit zwischen der Türkei und der Bundesrepublik Deutschland.
Mit fast 1.800 ISAF-Soldaten leistet Ihr Land einen signifikanten Beitrag für die Herstellung eines sicheren Umfeldes für den Wiederaufbau in Afghanistan. Regionalpolitisch bemüht sich die Türkei mehr als andere im "Ankara-Prozess" um eine Kooperation zwischen Afghanistan und Pakistan. Das schätzen wir außerordentlich. In Pakistan fordert uns die Flutkatastrophe von nie dagewesenem Ausmaß zu stärkerer, massiverer und schnellerer Hilfe heraus.
Sie sind als Parlament ständig mit der Zypern-Frage befasst. Nach unserer Überzeugung gilt es, die Zypern-Verhandlungen voranzubringen und den Knoten zu durchschlagen. Eine Lösung dort böte nicht nur die Chance, der wirtschaftlichen Entwicklung der Insel einen Schub zu verleihen. Sie hätte auch positive Auswirkungen auf die Stabilität und die gutnachbarschaftlichen Beziehungen im gesamten östlichen Mittelmeerraum.
Mit Respekt und großer Sympathie betrachtet Deutschland die Schritte, die die Türkei unternimmt, um die Beziehungen zu all ihren Nachbarn positiv zu gestalten. Für die Annäherung zwischen Ihrem Land und Armenien haben Sie unsere volle Unterstützung. Die Normalisierung der Beziehungen wäre ein wichtiger Schritt in eine gemeinsame Zukunft - mit einer offenen Grenze, die politischen, wirtschaftlichen und kulturellen Austausch ermöglicht, bei dem auch umstrittene Themen nicht mehr ausgeblendet werden. Dies wäre auch ein wichtiger Beitrag zur Stabilisierung der Region. Ich möchte Sie bitten und ermutigen, auf diesem Weg voranzuschreiten.
Die Bundesrepublik Deutschland hat nach dem Zweiten Weltkrieg die einmalige Chance erhalten, dass ihr die ehemaligen Gegner die Hand zur Versöhnung reichten. Die NATO-Partner standen uns beim Aufbau einer freiheitlich-demokratischen Gesellschaftsordnung zur Seite und bezogen unser Land in das Geflecht europäischer Sicherheit und Zusammenarbeit ein.
Die Verankerung in der NATO und die europäische Integration schufen Voraussetzungen, einen Aussöhnungsprozess mit unseren Nachbarn zu beginnen. Zuerst im Westen, insbesondere mit Frankreich. Dann auch mit unseren Nachbarn Polen und Tschechien im Osten. Mut und politischer Wille waren dazu nötig. Die Überwindung historischer Gegensätze ist nicht möglich, ohne sich mit der eigenen Verantwortung auseinanderzusetzen. Dabei haben wir Deutschen gelernt: Auch wenn es ein mühsamer und manchmal schmerzhafter Prozess ist, es lohnt sich! Nur durch Versöhnung kann eine neue Basis des Vertrauens entstehen. Nur so kann der Weg in die Zukunft aufgezeigt werden.
Aus Deutschlands Geschichte ergeben sich Verantwortlichkeiten, die ich gerne auch hier ansprechen möchte. Für uns Deutsche sind das Existenzrecht und die Sicherheit des Staates Israel nicht verhandelbar. Wir sind aber auch davon überzeugt, dass die Sicherheit Israels langfristig nur durch die Schaffung eines unabhängigen, demokratischen und lebensfähigen palästinensischen Staates gewährleistet werden kann - eines Staates, der Seite an Seite in Frieden mit Israel existiert. Deshalb unterstützen wir bilateral und im Rahmen der Europäischen Union Präsident Abbas und Premierminister Fayyad beim Aufbau staatlicher Institutionen. Und wir setzen große Hoffnungen in die laufenden Friedensgespräche. Der Türkei kommt auch dort eine gesteigerte Verantwortung wegen ihres Ansehens in der Welt zu. Beide Seiten im Nahen Osten müssen über ihren Schatten springen, um den Verhandlungen zum Erfolg zu verhelfen. Wir alle sollten dabei unsere konstruktive Hilfe leisten.
Ihr Land ist in besonderer Weise den Ambitionen Irans im Nuklearbereich ausgesetzt. Unsere Zweifel am ausschließlich friedlichen Charakter des dortigen Programms bestehen fort. Wir teilen Ihre Sorge, dass es zu einem nuklearen Wettlauf im Nahen und Mittleren Osten kommt, wenn wir hier nicht rechtzeitig Einhalt gebieten. Wir arbeiten aktiv mit unseren Partnern im E3+3-Kreis an einer diplomatischen Lösung.
Gleichzeitig wollen wir deutlich machen, dass es nun an Iran ist, Bewegung zu zeigen. Der Ansatz der Resolution 1929 des Sicherheitsrats der Vereinten Nationen sieht zu Recht verschärfte Sanktionen vor, solange Iran die Forderungen der internationalen Gemeinschaft nicht erfüllt. Wir haben mehrfach wiederholt, dass das Dialogangebot an Iran nach wie vor auf dem Tisch liegt, aber es auch ergriffen werden sollte.
Sie werden von mir ein Wort zu den vielen Mitbürgerinnen und Mitbürgern türkischer Herkunft als größter Gruppe der Einwanderer in Deutschland erwarten. Sie sind in beiden Kulturen, Ihrer und unserer, zu Hause. Sie sind in Deutschland herzlich willkommen und sie gehören zu unserem Land.
In den 60er Jahren haben die damals so genannten "Gastarbeiter" den wirtschaftlichen Aufschwung Deutschlands entscheidend unterstützt. Unter persönlich oft schwierigsten Bedingungen haben sie hervorragende Arbeit geleistet. Ihr Beitrag verdient höchste Anerkennung und wir sind allen zu großem Dank verpflichtet.
Viele Menschen türkischer Herkunft haben inzwischen in Deutschland als ihrer Heimat Wurzeln geschlagen, haben studiert, Unternehmen gegründet und zahlreiche wertvolle Arbeitsplätze geschaffen. Sie sind bei uns nicht wegzudenken. Sie sind häufig deutsche Staatsbürger geworden. Das ist ein gutes Zeichen. Ich ermutige alle in meiner Heimat, sich verantwortungsvoll einzubringen. Kaum eine Familie hier in der Türkei hat keine verwandtschaftlichen Beziehungen in die Bundesrepublik Deutschland. Als ihr aller Präsident fordere ich, dass jeder Zugewanderte sich mit gutem Willen aktiv in unsere deutsche Gesellschaft einfügt.
Einwanderer, auch aus Ihrem Land, haben Deutschland vielfältiger, offener und der Welt zugewandter gemacht. Das Zusammenleben in Vielfalt ist aber auch für alle Beteiligten eine große Herausforderung und Aufgabe. Mir ist wichtig, dass wir Probleme auch benennen, damit sie einer Lösung zugeführt werden können. Dazu gehören das Verharren in Staatshilfe, Kriminalitätsraten, Machogehabe, Bildungs- und Leistungsverweigerung. Es sind beileibe nicht nur Probleme von und mit Einwanderern. Durch multikulturelle Illusionen wurden Probleme regelmäßig unterschätzt. Der offene und respektvolle Dialog ist Voraussetzung für erfolgreiche Integration.
Niemand muss seine kulturelle Identität aufgeben oder gar seine Herkunft verleugnen. Es geht darum, die Regeln und Gesetze des Zusammenlebens in der jeweiligen Gesellschaft zu achten und zu schützen. Dazu gehören in Deutschland unsere Verfassung und die in ihr festgeschriebenen Werte: zu allererst die Menschenwürde, die freie Meinungsäußerung, die Gleichberechtigung von Mann und Frau und der religiös und weltanschaulich neutrale Staat.
Es geht darum, die deutsche Sprache zu lernen, Recht und Gesetz einzuhalten und sich mit den Lebensweisen der Menschen vertraut zu machen. Wer bei uns leben will, muss sich an die Regeln halten und unsere Art zu leben akzeptieren. Wir Deutsche sind besonders dankbar für die Äußerungen von Staatspräsident Gül, Premierminister Erdogan und Europaminister Bagis, die allesamt in den letzten Wochen zu Integration aufgerufen haben.
In Deutschland ausgebildete islamische Religionslehrerinnen und Religionslehrer und in Deutschland ausgebildete Imame werden in Zukunft zu einer erfolgreichen Integration beitragen. Sie werden helfen, dass wir fundamentalistischen Tendenzen entgegenwirken. Weil die Türkei keinen Extremismus duldet und weil Deutschland keinen Extremismus duldet. Aber wir dürfen uns gemeinsam als Freunde auch nicht in eine falsche Konfrontation treiben lassen, was das Anliegen einzelner zu sein scheint.
Ebenso wie Deutschland hat die Türkei in den letzten Jahrzehnten, vor allem aber in den vergangenen Jahren, größte Veränderungen erfahren. Sie haben wichtige Entscheidungen getroffen, um die Gesetzgebung und die Institutionen Ihres Landes zu modernisieren. Besonders die jüngsten Verfassungsänderungen haben wir mit großer Aufmerksamkeit verfolgt. Die Türkei nähert sich mit diesen Reformen erneut ein Stück europäischen Standards an. Ich möchte Sie ausdrücklich ermutigen, auf diesem Weg fortzuschreiten.
Die Türkei hat die große Chance, zu zeigen, dass Islam und Demokratie, Islam und Rechtsstaat, Islam und Pluralismus kein Widerspruch sind. Ihr Land verbindet ein modernes Staatsverständnis mit einem lebendigen Islam. Nicht zuletzt zeichnet es die Türkei aus, dass sie sowohl nach Westen als auch nach Osten schaut. Mit dem Nahen und Mittleren Osten verbinden Ihr Land Jahrhunderte alte kulturelle und wirtschaftliche Bande. Eine im Westen verankerte Türkei, die eine aktive, stabilitätsorientierte Nachbarschaftspolitik im Osten betreibt, ist als Brücke zwischen Okzident und Orient ein Gewinn für Europa.
Deutschland als ein Land mit besonderem Interesse an einer Anbindung der Türkei an die Europäische Union hofft, dass Sie den Weg nach Europa fortsetzen, der durch Ihren großen Staatsmann Mustafa Kemal Atatürk geöffnet worden ist. Wir halten an der Entscheidung fest, die Beitrittsverhandlungen in einer fairen und ergebnisoffenen Weise zu führen. Gleichzeitig erwarten wir, dass die Türkei ebenso ihre eingegangenen Verpflichtungen erfüllt.
Unsere Nationen gehören schon seit langem gemeinsam dem Europarat an. Seine Prinzipien, Menschenrechte, Demokratie und Rechtstaatlichkeit, wie sie in der Europäischen Menschenrechtskonvention niedergelegt sind, binden uns seit langem. Dazu gehört der Schutz der Minderheiten sowie religiöser und kultureller Pluralismus. Die Muslime in Deutschland können ihren Glauben in würdigem Rahmen praktizieren. Die zunehmende Zahl auch neuer Moscheen ist dafür ein deutliches Symbol.
Gleichzeitig erwarten wir, dass Christen in islamischen Ländern das gleiche Recht haben, ihren Glauben öffentlich zu leben, ihren eigenen theologischen Nachwuchs auszubilden und Kirchen zu bauen. In allen Ländern, vor allem in unseren beiden Ländern, sollten die Menschen die gleichen Rechte und Chancen genießen, unabhängig von ihrer Religion.
Hier in der Türkei hat das Christentum eine lange Tradition. Das Christentum gehört zweifelsfrei zur Türkei. Ich freue mich, an diesem Donnerstag in Tarsus einen ökumenischen Gottesdienst mitfeiern zu dürfen. Ich höre mit großer Begeisterung, dass in der Türkei immer mehr Stimmen zu hören sind, die mehr Kirchen für Gottesdienste öffnen wollen. Zu dieser Entwicklung möchte ich nachhaltig ermutigen: Die Religionsfreiheit ist Teil unseres Verständnisses von Europa als Wertegemeinschaft. Wir müssen religiösen Minderheiten die freie Ausübung ihres Glaubens ermöglichen. Das ist nicht unumstritten, aber es ist für die Zukunft der Welt absolut notwendig. Das friedliche Miteinander der verschiedenen Religionen ist eine der großen Zukunftsaufgaben dieser Welt im 21. Jahrhundert. Diese Aufgabe, die so groß erscheint, ist bei gutem Willen und Respekt vor der Würde eines jeden Menschen sehr viel leichter lösbar als viele andere Fragen, denen wir uns zu widmen haben bei der Schaffung einer neuen Weltfinanzordnung oder der Bekämpfung des Klimawandels.
Die deutsche und die türkische Bevölkerung wollen das Miteinander und sich gegenseitig in hohem Maße wertschätzen. Es ist mein persönliches Anliegen, der deutsch-türkischen Partnerschaft und Freundschaft mehr und mehr Gewicht zu verleihen. Treten wir gemeinsam ein für eine wirtschaftlich starke, innovative, menschliche und dem Frieden verpflichtete Welt im 21. Jahrhundert. Ganz im Sinne des großen Mustafa Kemal Atatürk: "Frieden im Lande und Frieden in der Welt." - "Yurtta baris, dünyada baris."