Das Amt der Ministerpräsidenten, dabei schließe ich die Oberhäupter unserer Stadtstaaten selbstverständlich ausdrücklich mit ein, ist eines der wichtigsten, die es in der deutschen Politik gibt. Man ist Staats- und Regierungschef in einer Person. Man ist einerseits - um einen Landeschef zu zitieren - nah bei den Menschen, spielt aber auf der Bundesebene eine wichtige Rolle. Manchmal - als Präsident des Bundesrats - muss man sogar den Bundespräsidenten vertreten.
Franz-Josef Strauß soll ja das Amt des bayrischen Ministerpräsidenten als das schönste der Welt bezeichnet haben. Gelegentlich wurde diese Formulierung aber auch gerade dann verwandt, wenn der öffentliche Druck stark war, ein anderes Amt in der Bundeshauptstadt sei ins Visier genommen. Das Lob ist sicher eine subjektive, durch landsmannschaftliche Verbundenheit geprägte Einschätzung. Gerade deshalb lässt es sich aber auf die anderen Regierungschefs der Länder übertragen. Allerdings war es der derzeitige Ministerpräsident Bayerns, der kürzlich den Termindruck der Politiker beklagte und das wird von allen geteilt, so meine Einschätzung. Repräsentation und Regierungsverantwortung im Land gegenüber dem Bund und in der Welt: Das bedeutet eine extreme Belastung! In der Tat ist es ja so, dass aktive Spitzenpolitiker schon zu Beginn eines neuen Jahres 800 bis 1000 Termine mit Partei-, Fraktions- und anderen Gremiensitzungen im Kalender haben, auf die sie kaum Einfluss nehmen können.
Anfang des Jahres hat "Der Spiegel" auf den ungeheuren Zeitdruck hingewiesen, unter dem Politik heute stattfindet. Handy, iPod und Internet steigern das Nachrichtentempo und führen zur Zeitverdichtung, zur "Vergleichzeitigung". Dabei hat die Gehirnforschung herausgefunden, dass Entscheidungen, die sorgfältiger Analyse und kreativer Lösungen bedürfen, unter Zeitdruck häufig fehlschlagen. Nun hat das vergangene Wochenende gezeigt, wie die Wirklichkeit schon genug für Gleichzeitigkeit sorgt: Die fortdauernde Schuldenkrise im Eurobereich mit weitreichenden Beschlussfassungen, der Krieg Gaddafis gegen sein eigenes Volk und die uns alle in Atem haltende Erdbebenkatastrophe in Japan. Die wichtigste Aufgabe politischer Führung in dieser Zeit ist es, einen kühlen Kopf zu bewahren. Nehmen wir uns die Zeit zum Nachdenken, die wir brauchen, und handeln wir dann entschlossen.
Es ist eine besondere Leistung, wenn sich jemand in dieser schnelllebigen Zeit, unter ständiger öffentlicher Aufmerksamkeit über rund ein Jahrzehnt in den Dienst der Gemeinschaft, des Staates und seiner Bürger in einem solchen Spitzenamt stellt. Sie beide haben dies getan. Sie sind in Ihren Ländern gewählt und mehrfach wiedergewählt worden. Sie haben Verantwortung übernommen für unzählige und die ganz wichtigen Entscheidungen, für die richtigen ebenso wie für die, die sich im Nachhinein als weniger geglückt darstellen. Sie haben Verantwortung getragen oder tragen sie noch für viele Mitarbeiterinnen und Mitarbeiter in Schulen, Polizei, Justiz und Verwaltung und für Milliardenetats. Sie prägen das Bild Deutschlands in der Welt mit: durch die vielfältigen Verbindungen, die die Länder ins Ausland pflegen, zu unseren unmittelbaren Nachbarn und in alle Welt, nicht zuletzt im Interesse der heimischen Wirtschaft. Sie ermutigen Menschen, belobigen sie und ehren sie, auch mit Orden und Auszeichnungen.
Lieber Herr Wowereit,
seit fast zehn Jahren sind Sie nun Regierender Bürgermeister von Berlin. Angesichts der schwierigen Haushaltslage der Stadt und der Folgen ihrer jahrzehntelangen Teilung ist dies wahrhaftig keine einfache Aufgabe. Die Länder müssen zur Reduzierung der gesamtstaatlichen Verschuldung beitragen. Berlin ist in der Zeit Ihrer Regierung in seine Aufgaben als Bundeshauptstadt hineingewachsen. Der im November 2007 abgeschlossene Hauptstadtvertrag war hierfür ein Meilenstein. Das Zusammenwachsen von Ost und West schreitet in Berlin für alle sichtbar voran. Die Wunden der deutschen Teilung, von fast 40 Jahren Mauer und Stacheldraht, unter denen Berlin besonders zu leiden hatte, heilen langsam, aber sie heilen.
Reichstag, Pariser Platz und die Straße des 17. Juni sind zum Mittelpunkt des öffentlichen Lebens in unserem Land geworden. Die neue Mitte Berlins, Prenzlauer Berg, Friedrichshain, Potsdamer Platz haben die Stadt attraktiv gemacht. Heute schaut die Welt nicht nur auf Berlin; alle Welt kommt nach Berlin. Wir arbeiten hier eng zusammen, um der Welt ein guter Gastgeber in Deutschland und Berlin und ein verlässlicher Partner zu sein. Sie, Herr Wowereit, haben an dieser Entwicklung maßgeblichen Anteil. Immer wieder waren Widerstände zu überwinden, wenn man etwa an wichtige Infrastrukturmaßnahmen denkt. Ohne Ihren persönlichen Einsatz, ohne Ihre Überzeugungskraft und Durchsetzungsfähigkeit wäre manches so nicht möglich gewesen. Die Argumente habe ich nicht zu bewerten, aber Sie ringen engagiert um den besten Weg und das ist Wesensmerkmal parlamentarischer Demokratie. Dafür gebührt Ihnen Dank.
Ich freue mich, Ihnen heute das Große Verdienstkreuz mit Stern und Schulterband des Verdienstordens der Bundesrepublik Deutschland verleihen zu können.
Lieber Roland Koch,
mehr als elf Jahre waren Sie als hessischer Ministerpräsident eine der profilierten Persönlichkeiten auf der politischen Bühne unseres Landes. Mit Ihren Vorschlägen zur Wirtschafts- und  Steuerpolitik sowie zum Verhältnis von Bund und Ländern haben Sie immer wieder wichtige Anstöße gegeben. Obwohl Hessen als wichtigster Bankenstandort und mit seiner exportorientierten Wirtschaft besonders unter der Wirtschafts- und Finanzkrise zu leiden hatte, gehörte es auch 2010 nach seinem Bruttoinlandsprodukt pro Kopf und der Kaufkraft seiner Einwohner mit Bayern und Hamburg zur Spitzengruppe unter den deutschen Bundesländern. Nicht nur als Finanzplatz, sondern auch mit Deutschlands größtem Luftverkehrsdrehkreuz ist Hessen unser Tor zur Welt. Besonders erwähnen möchte ich Ihren weltweiten Einsatz für die Menschenrechte, der in Ihrer besonderen Solidarität mit dem tibetischen Volk und dem Dalai Lama zum Ausdruck kommt.
Sie haben einen großen Teil Ihres Lebens der Politik, unserem Land, vor allem den Bürgern Hessens gewidmet. Sie haben nun deutlich gemacht, dass es für Sie ein Leben jenseits der aktiven Politik gibt. Bleiben Sie aber der Politik mit Rat erhalten, denn ich sehe mit einer gewissen Sorge auch Aderlass bei profilierten Persönlichkeiten in den vergangenen Jahren.
Ich danke Ihnen für Ihren großen Einsatz und freue mich, Sie mit dem Großkreuz des Verdienstordens der Bundesrepublik Deutschland auszeichnen zu können.