Die Universität Heidelberg ist die älteste Universität in Deutschland und stets junger akademischer Sehnsuchtsort zugleich. Das ist eine Leistung! "Zukunft. Seit 1386" – so werben Sie treffend, ganz im Sinne des Satzes von Albert Einstein, dass ihn vor allem die Zukunft interessiere - denn in ihr gedenke er zu leben.
Diese Universität hat den herausragenden Ruf ganz wesentlich miterarbeitet, den deutsche Wissenschaft und Forschung in der Welt genießen.
Ich bin gerne gekommen, um Ihnen, die Sie heute diese universitas, diese Gemeinschaft der Lehrenden und Lernenden bilden, den Dank unseres Landes auszudrücken und zum besonderen Geburtstag zu gratulieren. Es ist ein Privileg, an diesem Ort zu studieren, zu lehren, zu forschen. Das Privileg bringt eine Verantwortung mit sich: Die Verantwortung, auch heute und künftig eine Universität zu sein, die Vorbild ist.
Eine Frage lohnt dabei immer wieder erörtert zu werden: Warum waren die Universitäten besonders dann seit dem 19. Jahrhundert in unserem Land insgesamt so erfolgreich?
Der erste Teil meiner Antwort wird Sie überraschen. Ich bin überzeugt, der Grund liegt zum einen in der inzwischen oft gescholtenen föderalen Struktur unseres Landes, in der Kulturhoheit der Länder: Museen und Theatern, der Orchesterlandschaft und den Universitäten hat das gut getan. Die unglaubliche Dichte an guten Universitäten in unserem Land verdanken wir dem einzelstaatlichen Ehrgeiz und dem fruchtbaren Wettbewerb, den er ausgelöst hat. Gerade Baden-Württemberg zeigt das – und darauf kann dieses so erfolgreiche Bundesland besonders stolz sein.
Die zweite Antwort ist ebenso umstritten wie der Föderalismus. Die Ausstrahlung unserer Universitäten hat viel mit einem Ensemble von Ideen zu tun, dessen Erfinder aus einem einzigen Grund über jetzt schon zwei Jahrhundertwenden hinweg zäh seinen Platz in den bildungspolitischen Debatten behauptet. Der Grund ist: Er hat recht!
Zwar wird es neuerdings von Historikern als Mythos bezeichnet, dass eine Humboldtsche Universitätsidee die deutsche Universität im 19. Jahrhundert geprägt habe und ursächlich für die Weltgeltung deutscher Wissenschaft um 1900 gewesen sei.
Jürgen Habermas hat beim 600-jährigen Jubiläum Ihrer Universität im Jahre 1986 dem großen Heidelberger Karl Jaspers übel genommen, dass er 1946 in seinen berühmten Überlegungen zur "Idee der Universität" an Humboldt angeknüpft hat. Und alle, die sich auf  Jaspers beriefen, hat Habermas damals als "bloß defensive Geister einer modernisierungsfeindlichen Kulturkritik" gewürdigt.
Und es wird immer wieder ins Feld geführt, die Humboldtschen Ideale des frühen 19. Jahrhunderts hätten den Massenuniversitäten des 20. und 21. Jahrhunderts nichts mehr zu sagen.
Ich lasse mich von all dem nicht schrecken und halte mich an die nützliche philosophische Erkenntnis, dass aus einem Sein kein Sollen folgt. Kein Realismus, keine historische oder soziologische Empirie kann Ideale widerlegen. Sondern es geht darum, der oft tristen Wirklichkeit gute Ideen vorzusetzen, denen wir nachstreben können – selbst wenn wir sie nie vollständig erreichen.
Es freut mich deshalb, dass ich weltweit immer wieder anerkennend auf Universalgenies wie Leibniz oder Alexander und Wilhelm von Humboldt angesprochen werde.
Die Ideen Wilhelm von Humboldts verlieren nicht an Wert. Deshalb lasse ich mir nicht nehmen, die Universität in ihrem Lichte zu betrachten, und ich empfehle unseren Universitäten, sich ihrer immer wieder zu erinnern und sich an ihnen zu orientieren – auch heute, unter ganz anderen, oft schwierigeren, Bedingungen.
Die Einheit von Forschung und Lehre: Kurzsichtig ist der Forscher, der glaubt, im Austausch mit Studierenden und in der lehrenden Formulierung seiner Einsichten nicht auch selbst voranzukommen! Und zu kurz gekommen ist der Student, der nur Wissen lernt und nicht auch den Forscher erlebt, die Offenheit des Fragens und die Mühen der Antwort!
Die Freiheit von Forschung und Lehre: Immer neu ist sie zu verteidigen, gerade in diesen Zeiten der Drittmittelfinanzierung! Es ist oft betont worden, wie gerade eigensinnige Grundlagenforschung das Tor zu unabsehbaren Anwendungen aufgestoßen hat.
Die Wissenschaft selbst als das Ziel, nicht nur die akademische Berufsbildung: Auch die Studentinnen und Studenten im Bachelor-Studiengang, die nicht Wissenschaftler werden wollen, sollten sich einer Sache um ihrer selbst willen widmen, das Fragen lernen und die methodengeleitete Antwortsuche.
Denn Wissenschaft ist Bildung: Die Mühen des Studierens und die Erfahrung der Komplexität der Probleme sollten vor Anmaßung, Selbstüberschätzung und Besserwisserei bewahren. Denken zu lernen ist der beste Schutz vor späterer Gedankenlosigkeit. Wissenschaft ist eine Haltung. Ich zitiere Karl Jaspers: "Wissenschaftlichkeit ist Sachlichkeit, Hingabe an den Gegenstand, besonnenes Abwägen, Aufsuchen der entgegengesetzten Möglichkeiten, Selbstkritik. Sie erlaubt nicht, nach Bedarf des Augenblicks dieses oder jenes zu denken und das andere zu vergessen. Ihr eignet das Skeptische und Fragende, die Vorsicht im endgültigen Behaupten."
Schließlich das Konzept der Volluniversität, der disziplinenübergeifende Austausch der Gelehrten und die gegenseitige Befruchtung der Fachkulturen: Gerade das sollten wir erhalten und ernst nehmen. Bahnbrechende Erkenntnisse gelingen heute oft an den Rändern und Überschneidungsbereichen der Disziplinen, denken Sie an die Biochemie, die Biophysik oder die Biomedizin. Auch das Verhältnis von Natur- und Geisteswissenschaften ist in diesem Sinne zu intensivieren.
Zugegeben: Es herrschen heute an den Universitäten Bedingungen und Tendenzen, die eine Verwirklichung dieser Ideale jedenfalls nicht immer erleichtern. Die Reformen der letzten Jahre waren nicht allen Fachkulturen und Fächereigenheiten angemessen – dem Charakter der Geisteswissenschaften vor allem wird manches weniger gerecht.
So kann der Druck zur Drittmitteleinwerbung Geisteswissenschaftler überfordern und ihre Arbeit eher behindern. Man sollte ernst nehmen, dass so viele berichten, ihre positive Energie erschöpfe sich bereits weitgehend im Akquirieren und Anträgeschreiben.
Die Geisteswissenschaften zeigen zudem: Spitzenleistung kann bedeuten, im stillen Kämmerlein Bücher zu schreiben. Es muss nicht immer und überall die Verbundforschung im großen Maßstab sein. Auch das berichten viele, dass sie in immer größere Einheiten und Allianzen gezwungen werden und doch ihre eigenen Dinge für sich vorantreiben wollen.
Andererseits ist der fruchtbare Austausch über die Fächergrenzen hinweg ja gerade in den Heidelberger Geisteswissenschaften gepflegt worden. Ich erinnere an den berühmten Eranos-Kreis um den auch für Politiker so wichtigen Max Weber und um Ernst Troeltsch an dieser Universität zu Beginn des 20. Jahrhunderts. Religionswissenschaftliche Fragen wurden hier interdisziplinär behandelt – hochinteressant für den Dialog der Religionen und damit auch für den Weltfrieden heute.
Seien Sie froh über Ihre große Tradition der Geisteswissenschaften! Dass wir Mathematiker, Ingenieure, Natur- und Technikwissenschaftler brauchen, wenn wir als Gesellschaft in einer Welt zunehmender wirtschaftlicher Konkurrenz bestehen wollen – die Botschaft ist, denke ich, in unserem Land angekommen und hat zu vielen Initiativen zugunsten der entsprechenden MINT-Fächer geführt.
Aber ohne die Geisteswissenschaften wäre unsere Gesellschaft ebenso verloren: ohne ein historisch gesättigtes Bewusstsein unserer menschlichen und sozialen Entwicklungen, ohne Empathie, ohne Einfühlung in andere Kulturen dieser Einen Welt, ohne kritische Begleitung unseres Weges in die Zukunft, ohne Reflexion des naturwissenschaftlich-technologischen Fortschritts, ohne ethische Maßstäbe, die wir immer dringender brauchen, je mehr wir wissen und können, ohne eine Befragung der geistigen Grundlagen aller Disziplinen, auch und gerade der Naturwissenschaften – wie sie mit Philosophie und Wissenschaftstheorie verbunden ist und gerade mit Heidelberg, wenn wir an Max Weber oder Heinrich Rickert denken.
Blicke über den disziplinären Tellerrand hinaus sind durch die Reformen der letzten Jahre auch in Folge des Bologna-Prozesses manchmal erschwert worden. Zeit ist knapp geworden – übrigens auch für bürgerliches Engagement außerhalb von akademischem Plan und Pensum. Es gilt darüber nachzudenken, wie man hier nachbessern kann. Das Ziel des Bologna-Prozesses, dass wir schneller zu effizienteren Ergebnissen kommen, bleibt richtig. Aber wir sollten dabei anderes, das uns ausgezeichnet hat, weiter erhalten. "Dem lebendigen Geist" – so lautet die Inschrift nach Worten des Heidelberger Germanisten Friedrich Gundolf von 1931 über dieser Neuen Universität, die Sie im Juni feierlich wiedereröffnet haben. Um lebendig zu bleiben, braucht der Geist Freiräume!
Als Bundespräsident hat man klugerweise besonders viel Kontakt mit dem wissenschaftlichen Nachwuchs und da stelle ich fest: Es kann der Wissenschaft und unserem Land nicht gut tun, dass der hochqualifizierte Nachwuchs noch in einem Alter ohne sichere Perspektiven dasteht, in dem die Zeit der Familiengründung fast verstrichen ist. Flexibilität, Mobilität, Befristung – durchaus und auch gut begründbar – stehen der ebenso nötigen Verlässlichkeit und Planungssicherheit der eigenen Biografie entgegen. Hier muss die Balance besser gefunden und müssen verlässliche Karrierewege auch unterhalb der Professur eröffnet werden. Sonst verliert Deutschland Wissenschaftler ans Ausland, das nur vermeintlich flexibler ist, im Kern aber stabile Verlässlichkeiten eher bietet als Deutschland.
Ich will Sie ermutigen, sich auch unter neuen Bedingungen und in neuen Strukturen Räume zu schaffen für das, was die Universitäten und die Wissenschaft in Deutschland – nicht nur dem Ideal nach – groß gemacht hat. Geld allein wird es nicht richten, aber Geld wäre schon einmal hilfreich: Die Investitionen müssen gesichert sein, auch wenn in wenigen Jahren Exzellenzinitiative und Hochschulpakt auslaufen!
Zur Idee der Universität, wie ich sie skizziert habe, gehört auch die Offenheit – "Semper Apertus" ist Ihr Motto.
Offenheit ist Bedingung für den Fortschritt der Erkenntnis. Wissenschaft ist nichts Statisches, Erreichtes, Abgeschlossenes. Paradigmenwechsel und Umsturz bringen sie voran. Max Weber hat formuliert, jede wissenschaftliche "Erfüllung" bedeute neue Fragen und wolle überboten werden. Dafür brauchen wir Freigeister, Querdenker, und heute gerade auch Impulse aus anderen Disziplinen.
Wissenschaft und Forschung bedürfen der Offenheit in die Welt hinein. Die internationale Vernetzung der Universität Heidelberg ist dafür vorbildlich. Und die Welt kommt gern hierher. Einmalig ist die Dichte an international renommierten Forschungsinstituten, vor allem in Medizin und Biotechnologie. Einmalig ist – so höre ich von vielen – der Geist der gemeinsamen Arbeit an diesem Ort.
Viele Fragen werden heute entweder international gemeinsam oder gar nicht mehr gelöst. Deshalb muss uns so viel an diesem Austausch gelegen sein. Sie als Universität tragen hier Unendliches zum Erfolg unseres Landes, zum Gelingen des Ganzen insgesamt bei.
Schließlich sollen die Universitäten offen sein in die Gesellschaft hinein, die Bürgerinnen und Bürger in ihrer Meinungs- und Willensbildung unterstützen. Max Weber hat der Wissenschaft aufgetragen, Klarheit und Verantwortungsgefühl zu schaffen - zu klären, welche praktisch-politische Stellungnahme sich aus welcher Grundposition ableiten lässt, und welche nicht. In Ihrer vorbildlichen Reihe "Stunde der Universität" haben Sie die Bürger Anteil nehmen lassen am akademischen Geschehen. Es gibt immer wieder Gelegenheit für die Universität, auf intellektuelle Bedürfnisse der Zeit zu reagieren. Heute besteht sicher Nachfrage, etwa nach volkswirtschaftlichen Orientierungsvorlesungen. Eine "Einführung in die Euro-Rettung" etwa wäre hilfreich – mindestens aber verständliche Vorträge über die Grundfragen von Währung, Fiskalpolitik, Finanzwirtschaft, und natürlich Wirtschaftsethik, zur Vermeidung des Tunnelblicks der Finanzjongleure.
Die Universitäten haben eine Orientierungsfunktion für ihre Studenten und für die Bürger und für unser Land. Universität und Wissenschaft sollten dabei allerdings nicht zu einer weiteren Quelle einer "Anmaßung von Wissen" werden, um mit Friedrich August von Hayek zu sprechen, von der wir eher genug haben. Ich denke an die monologische Selbstgerechtigkeit, die uns zuweilen aus dem Internet entgegentönt. Und ich denke an Steuerungsoptimismus und Planungseuphorie staatlicher Bürokratien, die auch heute noch blühen. Politik tut gut daran, sich Expertise einzuholen - aber Räte und Kommissionen sind auch nur ein Ausschnitt wissenschaftlichen Wissens und Meinens. Und grundsätzlich gilt: "Wissen" und Wissenschaft können Demokratie nicht ersetzen!
"Dem lebendigen Geist" – dem dienen Sie, indem Sie das selbständige Denken lehren und pflegen. Dem dienen wir als Gemeinwesen, indem wir das eigenständige Urteil jeder Bürgerin und jedes Bürgers fördern und ernst nehmen.
Hieran gemessen haben Sie alle allen Grund, ihre Universität gerade im Jubiläumsjahr fröhlich zu feiern!
Sie haben Großes geleistet und Sie haben Großes vor. Ich wünsche Ihnen alles erdenklich Gute, die Unterstützung, die Sie brauchen, aber auch die innere Kraft, sich gemeinsam auf Neues zu verständigen. Herzlichen Glückwunsch zu 625 Jahren und alles Gute für die Zukunft!