Ich darf Sie ganz herzlich im Schloss Bellevue willkommen heißen. Bürgerinnen und Bürger, Oberbürgermeisterinnen und Oberbürgermeister, Landräte, Verbandsvertreter und unterschiedliche Experten werden in den nächsten Wochen eines der ganz spannenden Demokratieprojekte in unserem Land als Experiment auf den Weg bringen.
Sie haben in den letzten Monaten verfolgt, dass mir einige Themen für die nächsten Jahre als Bundespräsident sehr am Herzen liegen. Dazu gehört das Thema "Zusammenhalt der Gesellschaft" - zwischen Alt und Jung, Kinderreichen und Kinderlosen, zwischen Ost und West, zwischen den Einheimischen und den Zugewanderten. Auch Mut zum Wandel in einer Situation großer demografischer Veränderungen liegt mir am Herzen. Und es geht mir um die Zukunft der Demokratie, der parlamentarischen, repräsentativen Demokratie in unserem Rechtsstaat.
10.000 Bürgerinnen und Bürger haben sich bereit erklärt, in den kommenden Monaten über wichtige Fragen unseres Landes und unseres Gemeinwesens nachzudenken, zu diskutieren und, das ist wahrscheinlich besonders anspruchsvoll, gemeinsam Lösungen zu finden. So wollen wir eine neue Form der Bürgerbeteiligung in Deutschland ausprobieren. Damit das gelingt, werden Sie heute die Grundlagen erarbeiten.
25 Regionen aus ganz Deutschland sind für das Bürgerforum 2011 ausgewählt worden. Gewählte Volksvertreterinnen und Volksvertreter gehen ebenso wie die teilnehmenden Bürger eine Verpflichtung ein: Bürgerinnen und Bürger versprechen ihre kontinuierliche und konstruktive Beteiligung. Dafür nehmen die Bürgermeister und Landräte die Lösungsansätze ernst, die in den nächsten Monaten in Form von "Bürgerprogrammen" entwickelt werden. Keiner weiß, was bei den Diskussionen herauskommt. Umso wichtiger, umso mutiger ist aber auch, dass man eine Vertrauensbasis hat. Das ist eine Voraussetzung für den Erfolg dieses Projekts. So sehen die Bürgerinnen und Bürger: Wir machen das nicht nur für die Freude während des Erstellens der Vorschläge, sondern auch, damit daraus anschließend etwas wird.
Beim Bürgerforum geht es darum, den Bürgerinnen und Bürgern eine neue Möglichkeit zur Mitgestaltung ihrer eigenen Lebenswelt zu geben. Denn Demokratie lebt davon, dass es viele Demokratinnen und Demokraten gibt, die für die Demokratie auch gegenüber deren Feinden aktiv einstehen. Das geschieht natürlich seit langem, ob in Vereinen, Verbänden, Parteien oder Bürgerinitiativen. Natürlich werden Bürger auch beteiligt, nicht nur bei Wahlen. Auch Bürgerversammlungen, Anhörungen, Bürgerhaushalte und weitere Angebote haben sich vielerorts bewährt.
Immer populärer werden auch Petitionen an die Landtage und den Bundestag oder auch an die Städte, Gemeinden und Kreistage. Inzwischen geht das auch auf elektronischem Weg. Im Bundespräsidialamt sind im vergangen Jahr 69.463 Bürgereingaben eingegangen - mit Abstand so viele wie niemals zuvor. Dazu trägt vieles bei, etwa manche lebhafte Diskussion in Deutschland. Aber auch, dass immer mehr dieses per E-Mail machen, über das Netz, das hier schnellere und vielleicht auch einfachere Möglichkeiten bietet. Die Anzahl der Bürger- und Volksbegehren ist seit 1989 in Deutschland steil angestiegen. Auch das zeigt, dass viele Bürgerinnen und Bürger aktiv unmittelbar mitwirken wollen - vor allem natürlich bei Fragen, die sie direkt betreffen. Das war in den letzten Jahren bei der Reform des Schulsystems zu erkennen, das war beim Thema Nichtraucherschutz zu beobachten oder auch bei einem Vorhaben wie dem Umbau des Stuttgarter Hauptbahnhofs.
Die Bereitschaft, sich langfristig in den politischen Institutionen zu engagieren und Verantwortung zu übernehmen, sinkt dagegen eher. Viele empfinden "die Politik" als zu abgehoben - gerade von den Alltagssorgen der Bevölkerung. Auch Bürgermeister, die zu Versammlungen einladen, spüren häufig, dass nicht so viele kommen wie erhofft. Die Vorstellungen, wie Bürgerbeteiligung aussehen kann und soll, sind in einem großen Wandel begriffen. Wir sind heute zusammengekommen, um diesem Wandel gerecht zu werden und über neue Formen der Beteiligung von Bürgerinnen und Bürgern zu sprechen.
Wir brauchen beides: Repräsentation von Bürgerinnen und Bürgern, aber auch unmittelbare Teilhabe. Mit der repräsentativen Demokratie ist Deutschland gut gefahren. Über 60 Jahre haben wir eine sehr erfolgreiche Entwicklung genommen. Gäste aus der ganzen Welt sagen uns immer wieder: Ihr Deutsche könnt stolz sein auf das, was ihr erreicht habt. Aber Parlamente müssen ihrer Rolle als Ort der Diskussion und Entscheidung besser gerecht werden. Dafür brauchen wir auch Bürger, die bereit sind, sich der Wahl zu stellen und um politische Mehrheiten zu ringen - so, wie es Max Weber in seiner berühmten Rede "Politik als Beruf" damals formuliert hat: Dass zur Politik das Nachhaltige, das Bohren dicker Bretter gehört, mit Leidenschaft und Augenmaß zugleich.
Wir brauchen Menschen, die die großen Zusammenhänge des Gemeinwohls im Auge behalten, die bereit sind, sich um faire Kompromisse zu bemühen und die letztlich demokratisch legitimiert entscheiden: als Bürgermeisterin oder Landrat, als Mitglied des Gemeinderats oder Abgeordneter in Landtag oder Bundestag. Wer sich so engagiert, trägt Verantwortung - im Übrigen auch für Entscheidungen, die man rückblickend anders treffen würde, darunter leidet man ja am allermeisten. Es verdient Respekt und Anerkennung, dass Menschen bereit sind, eine solche Verantwortung zu tragen und dieser Verantwortung gerecht zu werden. Allein auf diesen Umstand hinzuweisen, erfordert Mut, weil viele sagen: Trotzdem dürfen wir ja weiter unzufrieden sein. Jetzt sollen wir auch noch Respekt und Anerkennung zollen für diejenigen, die Entscheidungen treffen und die Verantwortung übernehmen.
Ich bin sicher, dass aus dem Projekt dieser 10.000 Bürgerinnen und Bürger viele hervorgehen, die sich dauerhaft verantwortungsvoller als zuvor engagieren werden. Manche Partei wird in ihrem Landkreis oder ihrem kommunalen Umfeld auf Bürgerinnen und Bürger aufmerksam werden, die man für die Politik gewinnen will. Menschen, bei denen man feststellt: Die brauchen wir in der Politik und die müssen wir nachhaltig an uns binden.
Repräsentative Demokratie bedeutet nicht, dass die Wählerinnen und Wähler am Wahltag zusammen mit ihrer Stimme auch ihre politische Mitwirkung abgeben. Mitwirken können sie auch im Laufe der Legislaturperiode. Wir haben das bei wichtigen Fragen, die im Parlament zu entscheiden waren, erlebt: Ob bei der Ostpolitik, der Europäischen Wirtschafts- und Währungsunion, der Nutzung der Kernenergie oder bei großen Infrastrukturmaßnahmen wie dem Bau und Ausbau von Flughäfen oder wie in Berlin bei der Festlegung von Flugrouten für den neuen Flughafen.
Der - manchmal leidenschaftliche - Streit um die öffentlichen Angelegenheiten, die "res publica", ist eine große Chance für die Politik. Er zwingt dazu, die parlamentarische Diskussion besser zu erläutern, auf Gegenargumente einzugehen, aber auch bewusst zu machen, dass wir nur in einer Kultur der Offenheit für innovative Projekte unsere Zukunft gestalten können.
Es geht nicht um Besserwisserei, Rechthaberei oder darum, nur den eigenen Standpunkt und Standort gelten zu lassen. Man braucht gerade auch Empathie, Hinwendung zum Standpunkt und zum Standort der anderen - daran mangelt es gelegentlich in Diskussionen. Wir wollen durch neue, transparente Formen der Beteiligung Demokratie beleben. Das Bürgerforum 2011 soll dazu beitragen - auch, indem die Möglichkeiten des Internet genutzt werden. Es wird Bürgerversammlungen geben, aber auch Diskussionen und Beteiligung durch das Internet. Das hat zwei große Vorzüge: Das Internet ist extrem schnell, man kann auf eine Frage oder ein Argument schnell Antwort bekommen. Und - das finde ich persönlich sehr erfreulich - es ist barrierefrei. Alte, Gebrechliche und andere Menschen, die aufgrund bestimmter Beeinträchtigungen den Ort nicht so leicht wechseln können, haben die Möglichkeit, von zu Hause aus mitzudiskutieren. Für weitere Instrumente direkter Teilhabe sollten wir offen sein, wenn dadurch gelingt, von Anfang an aus Betroffenen Beteiligte zu machen - so, wie es die amtierende Bundesratspräsidentin, Hannelore Kraft, in ihrer Antrittsrede im Bundesrat so schön formuliert hat. Aus Betroffenen Beteiligte zu machen, die sich mehr einbringen als durch das ohnmächtige Artikulieren von Protest.
Politik heißt vor allem, zu sagen, wie es geht, statt nur, wie es nicht geht. Bei Stuttgart 21 fand ich erfolgreich und erfreulich, wie die Beteiligten sich von Woche zu Woche mehr zu verstehen versuchten, aufeinander eingegangen sind und Standpunkte und Standorte ausgetauscht haben, um zu anderen, zu besseren Lösungen zu gelangen. Solche Staatsbürger brauchen wir, die differenziert mit gestalten, die bereit sind, eigene Standpunkte zu vertreten, sich mit anderen auszutauschen und auch einen Kompromiss mitzutragen. Beim Bürgerforum 2011 geschieht das im Kreise der Teilnehmenden, ohne den scheinbaren Schutz der Anonymität - jeder steht mit seinem Namen für seine Meinung. Auch das macht gelebte Demokratie aus!
Das Motto lautet "Zukunft braucht Zusammenhalt. Vielfalt schafft Chancen". Expertinnen und Experten verschiedener Fachrichtungen werden uns dabei unterstützen, dieses Leitthema des Bürgerforums 2011 in sechs Teilbereichen zu diskutieren: Bildung, Demografie, Demokratie und Beteiligung, familiäre Lebensformen, Integration sowie Solidarität und Gerechtigkeit. Für jeden wird es Kernfragen geben, die am heutigen Tag etwas weiter entwickelt werden, um in den nächsten Monaten, bis Mai 2011, Lösungsvorschläge für die größten Herausforderungen zu entwickeln.
Ich möchte denen danken, die mitarbeiten und ihr kostbarstes Gut mit einbringen, nämlich Zeit: den Stiftungen, der Heinz Nixdorf Stiftung und der Bertelsmann Stiftung, ohne deren Unterstützung die Umsetzung dieses Projektes nicht möglich wäre, den Bürgermeisterinnen und Bürgermeistern, Landrätinnen und Landräten dafür, dass Sie sich mit Ihrer Stadt oder Ihrem Landkreis zur Teilnahme entschieden haben, den Expertinnen und Experten, dass Sie die Teilnehmenden bei ihren Diskussionen mit Kompetenz unterstützen werden und natürlich vor allem den 10.000 Bürgerinnen und Bürgern, die das völlig freiwillig machen, unentgeltlich, uneigennützig, um an unserer Demokratie mitzuwirken und zur Verbesserung der Lebensumstände von allen mitzuarbeiten.
Das wird nicht ganz einfach sein. Manchmal wird man unruhig nachts aufwachen und sagen: Mensch, ich habe da gestern eine Position geäußert, jetzt habe ich drei andere gelesen. Vielleicht habe ich die falsche geäußert, muss meine noch mal richtig stellen, noch mal überdenken. Und dann werden Sie vielleicht nachts noch mal aufstehen, das ist ja 24 Stunden offen und vielleicht noch mal nachlegen. Jedenfalls höre ich das häufig von jenen, die sich an Online-Foren beteiligen. Diese Diskussion beschäftigt einen eben weiter, so dass man immer wieder die eigene Positionierung zurücknehmen oder mit Argumenten nachlegen wird. Davon verspreche ich mir viele zusätzliche Anstöße.
Der Tagung und dem Projekt "Bürgerforum 2011" wünsche ich ein gutes Gelingen - im Interesse der Stärkung und Zukunft unserer Demokratie! Die ist nicht so gefestigt, wie alle denken. Demokratie ist nicht auf Dauer garantiert. Wenn sie geht, kündigt sich das vorher nicht an. Da gibt es keinen, der Trompetenklänge ausstößt. Wenn Demokratie untergeht, geht sie unter und alle fragen: Wie konnte das denn nur passieren? Das werden wir in Deutschland nach all den gemachten Erfahrungen vermeiden, auch durch solche Aktivitäten. Ihnen allen ein herzliches Willkommen und vielen Dank.