Ich freue mich, heute bei Ihnen zu sein. Ihnen allen Dank für den herzlichen Empfang. Meines Wissens ist es das erste Mal, dass ein Bundespräsident bei der Mitgliederversammlung des Deutschen Olympischen Sportbundes (DOSB) spricht. Allerdings hat mein Vorgänger Prof. Horst Köhler, den Sie erfreulicherweise als persönliches Mitglied des DOSB berufen haben, von Anfang an, seit dessen Gründung 2006, die Schirmherrschaft über den DOSB übernommen. Ich führe diese wichtige Beschirmung aus Überzeugung von der Bedeutung des Sports mit Begeisterung weiter.
Bundespräsidenten sind von je her dem Sport eng verbunden. Das wissen bereits die Schülerinnen und Schüler, die einmal eine Urkunde der Bundesjugendspiele in den Händen hatten. Und die ihnen etwas bedeutet, wie ich aus Briefen weiß.
Wie das Staatsoberhaupt in seinen politischen Handlungsmöglichkeiten beschränkt ist, so erscheint es mir beim Sport ein Gebot weiser Zurückhaltung, den Wettstreit um Punkte und Medaillen anderen, zumeist jüngeren, zu überlassen. Ich beschränke mich darauf, gelegentlich dem großen Dirk Nowitzki nachzueifern.
Das macht mir und uns vor allem Spaß, aber Sport ist noch viel mehr. Er ist Ertüchtigung, Gesunderhaltung, Freizeitgestaltung und Ausgleich. Er trägt viel dazu bei, dass ganz unterschiedliche Menschen in unserem Land zueinanderfinden und zusammenhalten, dass Teamfähigkeit und soziales Verhalten dominieren.
Die überragende Bedeutung des Sports steigt weiter in unserer Zeit wegen Bewegungsmangel, Fehlernährung, daraus folgendem Übergewicht und der Alterung der Gesellschaft.
91.000 Sportvereine mit 27,6 Millionen Mitgliedern: Damit ist der DOSB die größte Personenvereinigung Deutschlands. Der Sport ist eine wahre Volksbewegung! Als Beispiel will ich nur die zurückliegende "Marathon-Saison" erwähnen: Fast 70.000 Personen haben sich hier in Berlin Ende September an den Läufen beteiligt.
Allein über 40.000 am Berlin-Marathon. Es war für meine Familie als Neuberliner an der Strecke ein großes Erlebnis, Alte und Junge, Gäste aus der ganzen Welt zu beobachten. Tausende andere bei Wettbewerben für Skater, Handbiker, Rollstuhlfahrer, am Mini-Marathon, am Bambini- und am Frühstückslauf. Auch in unzähligen anderen deutschen Städten waren jeweils Zigtausende auf den Beinen.
Mit einem gewissen Stolz dürfen wir sagen: Deutschland setzt Maßstäbe bei der Organisation solcher Veranstaltungen, die vielfach mit einem umfangreichen Rahmenprogramm verbunden sind. Das ist hochprofessionell. Aber es ist nur möglich, weil unzählige Freiwillige ihre Kraft, ihre Freizeit und ihre Begeisterung einbringen.
Sport lebt in immer wieder neu beeindruckender Weise vom ehrenamtlichen Engagement, von denen, die sich in den Vereinen als Übungsleiter, Zeugwarte und Betreuer einsetzen, von den Lehrerinnen und Lehrern, die sich vielfach weit über den Schulsport hinaus engagieren, und auch von den Müttern und Vätern, die ihre Kinder zum Training und zu den Wettbewerben begleiten.
Ihnen allen und den über acht Millionen ehrenamtlichen und freiwilligen Helferinnen und Helfern im organisierten Sport möchte ich an dieser Stelle ganz besonders danken. Meine Frau und ich haben immer noch die Begeisterung der Freiwilligen bei der Frauenfußball-WM vor Augen.
Ihrer aller großartiger Einsatz, nicht nur, aber gerade im Sport macht unsere Gesellschaft reicher und macht auch jeden einzelnen reicher, um Erfahrungen und Gesten der Menschlichkeit.
Friedrich Ludwig Jahn hatte hier in Berlin, in der Hasenheide, den ersten Turnplatz geschaffen. Die von ihm begründete Turnbewegung war mit dem Kampf gegen die napoleonische Besetzung und für die Einigung Deutschlands verbunden.
Keine Frage: Der Sport hatte immer auch eine politische Dimension. Die ersten Olympischen Spiele in Deutschland 1936 wurden vom Nazi-Regime zu einer Propagandashow missbraucht. Die Olympischen Spiele von München 1972 wurden durch den Angriff palästinensischer Terroristen auf die israelische Olympiamannschaft zum Opfer des Nahost-Konflikts. 2012 werden wir dieses traurigen Ereignisses gedenken.
Der Kalte Krieg wurde auch auf dem Sportplatz ausgetragen. 1980 in Moskau und 1984 in Los Angeles boykottierten Ost und West sich gegenseitig. Die Olympischen Spiele von Peking 2008 waren mit großen Hoffnungen für Freiheit und Menschenrechte in China verbunden. Leider haben sie sich bisher nur ansatzweise erfüllt. Denn der Sport kann nicht die Probleme lösen, die die Politik nicht löst.
Im Sport spiegelt sich die Gesellschaft, und er gestaltet sie mit. Er leistet einen Beitrag zur Völkerverständigung, zu einem friedlichen Miteinander innerhalb der Gesellschaft. Durch die Werte, die er verkörpert: Fairness, Engagement, Leistung und Teamgeist. Dies sind die Farben, die er in die Gesellschaft zurückspiegelt, mit denen er sie lebenswerter macht.
Er kann das aber nur leisten, wenn er sich selbst und seinen Idealen verpflichtet bleibt und nicht anderen, wirtschaftlichen oder politischen Zwecken, dienstbar gemacht wird. Sonst wird er vom Spiegel der Gesellschaft leicht zum Zerrspiegel.
Der Sport ist aber natürlich auch ein ganz erheblicher Wirtschaftsfaktor. Auch das konnten wir anlässlich des Berlin-Marathons sehen: Rund 200 Aussteller nahmen an der Marathon-Messe auf dem Flughafen Tempelhof teil. Deutsche Sportartikelhersteller gehören zu den führenden der Welt und sind ebenso bekannt wie die deutschen Automarken.
Wenn zum sportlichen Erfolg materieller Gewinn hinzukommt, ist das natürlich verlockend, für die Sportler selber und für diejenigen, die in anderer Weise am Sport verdienen. Das ist legitim und ebenfalls große Leistung. Wer große Leistungen erbringt, wer ein gutes Produkt anbietet, soll auch die materiellen Früchte seines Erfolgs ernten. Problematisch wird es dort, wo nicht mehr der Sport im Mittelpunkt steht, sondern der Kommerz. Aber wo ist die Grenze zwischen Sport und kommerzieller Show?
Wie in anderen Bereichen des Lebens auch, darf das Materielle nicht zum Maßstab aller Dinge werden, darf nicht die Gier bestimmen. Maß und Mitte müssen gewahrt werden. Sonst verliert der Sport seinen Reiz.
Er droht zu verkommen zum Spektakel oder zu Schlimmerem. Deshalb ist es so wichtig, die Auswüchse zu bekämpfen, gegen betrügerische Verletzung der Regeln, gegen Doping und Korruption und gegen Gewalt in welcher Art auch immer vorzugehen. Anderenfalls zerstört der Sport seine eigenen Grundlagen. Auch wegen aller Emotionen, die mit dem Sport, gerade mit dem Fußball häufig verbunden sind, gilt es, Maß und Mitte zu wahren – auch in der Fankurve. Das Stadion darf nicht der Ort sein, wo Gewalttäter in der Anonymität der Menge ihren Aggressionen freien Lauf lassen und anderer Menschenleben zu gefährden. Gerade in unseren Stadien können wir Fanatismus, Gewalt und Ausländerfeindlichkeit nicht hinnehmen. Es braucht hier eine gemeinsame Anstrengung aller Akteure in unserem Land, mit wichtigen Geboten, Verboten, klaren Signalen, was geht und was eben nicht geht. Und da dürfen wir den Sport nicht alleine lassen, da darf der Sport die Schulen, die Elternhäuser nicht alleine lassen, sondern das ist unsere gemeinsame, zentrale Aufgabe zu sagen, was wir in unserem Lande nicht dulden werden und dass wir den entschieden verfolgen werden, der den Sport missbraucht, um Aggressivität auszuleben.
Ebenso wie für manch anderes Hobby kann man auch für den Sport eine Menge Geld ausgeben. Das Schöne ist: Man muss es nicht. Zum Fußball- oder Basketballspielen braucht man nicht viel, zum Laufen oder Schwimmen reichen ein paar Schuhe oder eine Badehose. Sport ist in Deutschland im Kern für alle zugänglich, unabhängig von sozialer Herkunft, ob Zugewanderte oder Einheimische.
Ich danke dem DOSB sehr herzlich für sein Programm "Integration durch Sport". Über eine Million vorwiegend junge Menschen mit Zuwanderungsgeschichte haben hierdurch jährlich die Möglichkeit, an Sportangeboten teilzunehmen. Im Verein oder auf dem Sportplatz kommen Menschen aus unterschiedlichen sozialen Schichten und unterschiedlicher Herkunft zusammen. Wer gemeinsam Sport treibt, lernt sich gegenseitig kennen, lernt, sich zu respektieren, zu achten und zu schätzen. Und er erlebt, dass jede und jeder ganz unterschiedliche Fähigkeiten hat und dass der Erfolg der Mannschaft dann besonders groß ist, wenn man diese unterschiedlichen Fähigkeiten und Begabungen optimiert einsetzt.
Wer sich ein eigenes Urteil bildet, lässt dem Vorurteil keinen Raum. Wer Freunde findet unter denen, die ihm fremd waren, hat keine Angst vor "Überfremdung". Wir können kaum hoch genug schätzen, wie wichtig der Sport für das Zusammenwachsen und den Zusammenhalt unserer Gesellschaft ist! Im indonesischen Fernsehen wurde ich gestern gefragt, wie ich denn die deutsche Nationalmannschaft beurteilen würde, in ihrer Einheit, in der Vielfalt. Und ich glaube, der Fernsehspot, den wir in Deutschland ausstrahlen mit den Eltern unserer Fußballnationalmannschaft ist ein unglaublich hilfreicher Beitrag zu erkennen, welch große Freude wir allabendlich haben, wenn die Nationalmannschaft spielt, dadurch, dass deren Eltern tatsächlich auch aus aller Herren Länder stammen, aber hier ihre Zukunft, ihre Heimat gefunden haben und jetzt gemeinsam mit all den Wurzeln aus der ganzen Welt eine optimale Mannschaftsleistung, eine große Teamleistung abliefern. Und der Stolz auf Mesut Özil, der muss eben auch übertragen werden auf alle Bürgerinnen und Bürger in unserem Land, die ausländische Wurzeln haben sich zu Deutschland bekannt haben und hier in Deutschland bestens integriert sind.
In den letzten Wochen haben uns die Nachrichten über das jahrelange ungehinderte Treiben einer rechtsextremistischen Gruppe aufgewühlt, die friedliche Mitbürger ermordete, weil ihnen ihre ausländische Herkunft nicht passte. Wir alle hatten das nicht für möglich gehalten. Die Opfer waren alle bestens in unserer Gesellschaft integriert, als Familienväter, als Freiberufler. Ich habe mich mit den Angehörigen getroffen und dabei erleben können, dass sie nicht nur das Leid des Verlustes eines lieben Angehörigen zu verkraften hatten, sondern auch die Verdächtigungen durch Behörden, selber verstrickt zu sein in Kriminalität. Lange haben wir die Extremisten am rechten Rand unserer Gesellschaft für eine unangenehme Randerscheinung, aber letztlich nicht derart bedrohliche verbrecherische, mordende Bande gehalten. Wir müssen grundlegend umdenken.
Es ist notwendig, allen Formen von Ausländerhass, Fanatismus und Gewalt gegen Andersdenkende noch viel früher und noch viel entschiedener entgegenzutreten. Sie stehen den Werten einer freiheitlichen Gesellschaft diametral entgegen. Und mit den Werten des Sports, mit Fairness und Respekt vor dem anderen sind sie ebenso wenig vereinbar.
Die Grundlagen werden in der Erziehung, wahrscheinlich bei Drei- bis Zehnjährigen gelegt. Ein Drei-, ein Vier- oder ein Fünfjähriger erlebt in seiner Familie, in seiner religiösen Prägung, in seinen Vereinen, gerade im Sport, im Kindergarten und anschließend in der Schule eine Aufgeschlossenheit für anderes, für Fremdes oder eine Angst vor Fremden und eine reine Fixierung auf das Eigene. Ich lese meinem dreijährigen Sohn abends vor dem Einschlafen regelmäßig das Buch "Irgendwie anders" vor, ein sehr empfehlenswertes Buch, wo eben alle irgendwie anders sind. Und wenn er das Buch dann vorgelesen bekommen hat, dann schläft er abends ein und sagt sich, Mensch ist doch toll, dass wir alle irgendwie anders sind, als wenn wir alle gleich wären. Wie langweilig, wie schrecklich wäre das, wenn wir alle gleich wären.
Der Sport zu Vielfalt, zu Offenheit, zu Interesse an anderen, der mit einem spielt oder gegen den man spielt, in einer Weise bei, die ganz ungewöhnlich ist. Und ich setze darauf, dass gerade junge Leute über den Sport die Wertschätzung für andere erleben, die etwas anders machen, anders können, besser oder flexibler können, als man es selber kann. Und dass dadurch der Reichtum der Vielfalt in junge Leute implantiert wird und sie dann nicht zugänglich sind für den Hass gegen Fremde, gegen andere.
Wenn man sich hier umschaut, nicht nur in den ersten Reihen, dann sieht man so viele Vorbilder für unsere Gesellschaft, dass man auch die Vorbildrolle der Spitzensportler, der Trainer, der Übungsleiter gar nicht hoch genug einschätzen kann. Da treffen junge Menschen auf Menschen, die ihnen etwas sagen, die ihnen etwas mitgeben, die ihnen ein Rückgrat einziehen, die ihnen Werte vermitteln, Teamgeist, Fairness. Und dieses machen sie ja in der Regel für ein geringes Entgelt oder ganz und gar freiwillig, ehrenamtlich, aus innerem Antrieb heraus. Das macht den eigentlichen Kern aus, wo die Gesellschaft dem Sport dankbar sein muss für diese Art, Vorbilder bereit zu halten, die vorgeben, dass man nicht nur in China olympische Medaillen gewinnt, sondern dass man eine Vorliebe hat für die Sprache der Chinesen, das Mandarin, für die Kultur der Chinesen, für Land und Leute dort. Wissen Sie, als Präsident erntet man meistens die Früchte, die andere gesät und gedüngt haben. Das ist eine sozusagen täglich positive Erfahrung, wenn Sie im Ausland die positive Rückkopplung dessen erleben, was Sie gesät haben.
In Japan haben wir beim Empfang vor den ganzen Verantwortungsträgern der japanischen Gesellschaft eine Fußballweltmeisterin, in dem Falle eine japanische Fußballweltmeisterin, dabei gehabt, die dort in Tokio nach mir noch einige Minuten das Wort ergriff und dann gesagt hat: Die Deutschen sind so, dass wir sie aus dem Turnier geworfen haben und anschließend von den Deutschen für den Weltmeistertitel bejubelt wurden. - Das gibt es nicht in sehr vielen Ländern der Welt. Es gibt viele Länder der Erde, wo nur die eigenen Sportler, nur die eigene Mannschaft bejubelt wird und fremde Sportler sozusagen gar nicht behandelt werden. Und hier in Deutschland ist man gegen Japan ausgeschieden, anschließend bejubelt man die japanische Mannschaft für den Weltmeistertitel und eine japanische Weltmeisterin, die in Deutschland bei Duisburg spielt, begleitet den deutschen Bundespräsidenten nach Tokio und sagt dort: Japan ist mein Heimatland, aber Deutschland ist mein zweites geworden, weil die Menschen mit anderen Kulturen so umgehen, wie ich es erlebt habe. Das ist das größte Kompliment, das ein Land in der Welt von anderen bekommen kann. Dafür sage ich dem Sport Dank, dass Sie dazu das Umfeld schaffen.
Das Jahr 2011 neigt sich dem Ende zu. Es war ein ereignisreiches und es war alles andere als ein einfaches Jahr. Fukushima, die Staatsschulden- und Finanzmarktkrise, die Entwicklung in Nah- und Mittelost geben Anlass zur Sorge. Der Sport erfüllt gerade auch in diesen Zeiten eine wichtige Funktion: Die Menschen bei allen Alltagssorgen zu erfreuen, für Entspannung zu sorgen, neue Kraft sammeln zu lassen.
So schauen wir zurück auf ein Jahr großartiger Sportereignisse in Deutschland: Die alpine Ski-Weltmeisterschaft und die Weltmeisterschaft im Bob und Skeleton im Februar in Garmisch-Partenkirchen und Königssee, das Nordische Weltcup-Finale für Menschen mit Behinderungen im selben Monat in Finsterau, die Europameisterschaften im Turnen im April in Berlin, und natürlich als Höhepunkt die Fußball-Weltmeisterschaft der Frauen, um nur einige zu nennen.
Deutschland hat sich bei all diesen Ereignissen als weltoffenes Land, als großzügiger Gastgeber und exzellenter Organisator erwiesen. Auch das war ein Gewinn für unser Land, selbst wenn die sportlichen Ziele nicht immer erreicht wurden.
Unsere Qualitäten als faire Verlierer waren bei der Bewerbung um die Olympischen Winterspiele 2018 gefragt. Trotzdem ist es auch hier wieder von großem Gewicht, dass wir den Wettstreit fair ausgetragen haben und dass wir den Koreanern anschließend gratuliert haben.
Ich habe seitdem einen regelmäßigen Briefwechsel mit dem koreanischen Präsidenten, weil das natürlich auch in Korea sehr beachtet wird, wenn man mit einer hervorragenden Bewerbung starker Mitbewerber ist und am Ende dem anderen den Vortritt lassen muss, der es im dritten Anlauf nunmehr geschafft hat. Im Grunde genommen kann es genauso schön sein, wenn es im dritten Anlauf klappt als wenn es im ersten Anlauf klappt. Das werden Sie vor dem Hintergrund meiner eigenen Erfahrungen nachvollziehen können.
Wir sehen natürlich, dass Deutschland als große Sportnation auch Olympische Spiele bestens ausrichten könnte. Ob in Berlin in Hamburg, München, Garmisch-Partenkirchen oder anderen Orten.
Wir sehen aber auch, dass seit den Spielen in München 1972 nun fast 40 Jahre vergangen sind, mehr Zeit als zwischen 1936 und 1972. Deutschland ist eine große Sportnation und in vielen Disziplinen im Wettbewerb um Medaillenplätze vertreten. Ich bin der Überzeugung, dass Deutschland sich erneut als Gastgeber Olympischer Spiele bewerben sollte. Wann genau, muss klug bedacht sein. Meine Unterstützung haben Sie, wann immer Sie sich bewerben, für welchen Ort immer Sie sich bewerben, ob Sommer- oder Winterspiele, weil wir einfach die unglaubliche Chance haben, bei Ausrichtung solcher Spiele uns als eine weltoffene Nation zu präsentieren und zu zeigen, welchen Stellenwert der Sport in unserer Gesellschaft hat. 2006, das Sommermärchen, hat die Wahrnehmung unseres Landes in der Welt tatsächlich verändert. Das spüre ich bei jeder Begegnung. Ich glaube wir haben seit einigen Jahren gezeigt, dass wir auch Humor haben, dass wir Witz haben, dass wir Emotionen haben, dass wir Interesse an anderen haben. Das ist etwas, was ich als ganz großes Geschenk betrachte.
Jetzt schauen wir voraus auf ein ereignisreiches Sportjahr 2012.
Ganz besonders freue ich mich auf die Eröffnung der Nationalen Sommerspiele des Special Olympics Deutschland e.V. im Mai in München.
Mit diesem Sportfest wird ein deutliches Aufbruchsignal für die Inklusion behinderter Menschen in unserer Gesellschaft gesetzt. Der Sport leistet hier schon eine Menge, namentlich der Deutsche Behindertensportverband, der dieses Jahr sein 60-jähriges Bestehen gefeiert hat. Es war eine beeindruckende Feier mit überragenden Persönlichkeiten in Berlin. Dennoch ist der Alltag von Menschen mit Behinderung immer noch mühsam, Ausgrenzung findet immer noch statt, vielen fehlt bisweilen immer noch die nötige Sensibilität oder einfach nur Wissen.
Gefragt ist eine gemeinsame kulturelle Leistung, um diese Lücken zu schließen. Erst dann ist der Behindertensport in der Gesellschaft wirklich angekommen, wenn nicht mehr die Behinderung im Mittelpunkt steht, sondern der Sport.
Der Sport lässt niemanden kalt. Seiner Faszination kann man sich nicht entziehen. Auf die eine oder andere Art kommen wir alle mit ihm in Berührung, ob als aktiv Sporttreibende, als Zuschauer oder auch nur als Zeitungsleser.
Ein amerikanischer Geschäftsmann hat gesagt: "Ich lese den Sportteil der Zeitung immer zuerst, denn er verzeichnet menschliche Leistung. Auf der ersten Seite stehen immer nur die Fehlleistungen." - Damit waren wohl vor allem die Politiker gemeint, was natürlich falsch ist. Aber zum Sport bleibt die Bemerkung in jedem Fall zutreffend, denn es geht hier fast immer um persönliche Leistungen von Menschen, die etwas Besonderes leisten.
Ich wünsche Ihnen und uns allen, dass wir auch im nächsten Jahr viel über Erfolge und Leistungen lesen können, im Sportteil über die deutschen Mannschaften bei den Olympischen und den Paralympischen Spielen in London, über die Squash-Meisterschaften der Männer in Paderborn oder die 51. Tischtennis-Mannschaftsweltmeisterschaft in Dortmund, über unsere Fußball-Nationalmannschaft bei der Europameisterschaft in Polen und der Ukraine und die vielen anderen, die hart trainieren und den Erfolg verdienen.
Aber auch auf der ersten Seite über ein Mehr an Frieden, Freiheit und Miteinander auf unserer Welt. Dazu tragen die Sportbegegnungen bei. Das ist das Kräftemessen, das wir uns zwischen Menschen, Völkern und Nationen wünschen. Ich wünsche Ihnen vor diesem Hintergrund für Ihre heutigen wichtigen Beratungen und Beschlussfassungen ganz viel Freude, ganz viel Erfolg, eine positive Resonanz darauf.
Ihnen allen Dank für Ihren großartigen Einsatz und die damit erzielten Erfolge für unser Land. Sie machen sich um unser Land, um Ihr Land, verdient, dass ist etwas, was ich Ihnen hier heute mit meiner Präsenz sagen wollte. Ich wünsche Ihnen viel Erfolg und freue mich weiterhin, Sie alle beschirmen zu dürfen. Vielen Dank.