Wir feiern heute den 50. Geburtstag des Bundespatentgerichts. Dazu herzlichen Glückwunsch! Sie haben allen Anlass, dies zu feiern.
Ich bin gerne heute gekommen, um die außergewöhnlichen Leistungen des Bundespatentgerichts als Oberes Bundesgericht bei diesem Festakt zu würdigen. Eine solche Würdigung ist mir tatsächlich wichtig. Ich möchte mit Ihnen aber auch über die Zukunft reden.
Als Fachgericht genießen Ihre Entscheidungen nur selten öffentliche Aufmerksamkeit, obwohl der Schutz des geistigen Eigentums, dem Sie verpflichtet sind, eine enorme Bedeutung für Schaffenskraft, Ideenvielfalt und Zukunftsfähigkeit unseres Landes hat: Deutsche Unternehmen erachten immaterielle Güter – Erfindungen, Know-how, Technologie – für wichtiger als materielle Vermögenswerte – so eine Studie der Bundesregierung aus dem Jahre 2009. Und die Europäische Kommission gibt an, dass immaterielle Vermögenswerte bis zu 75 Prozent des Unternehmenswertes ausmachen können.
Das Bundespatentgericht ist ein einzigartiges Gericht, verdankt es seine Entstehung doch unmittelbar einem Rechtsstreit: Bis 1959 wurden Patentstreitigkeiten in besonderen Beschwerdeverfahren von besonderen Stellen des Patentamtes selbst überprüft. Diese Eigenkontrolle der Patentverwaltung verstieß aber nach einer Entscheidung des Bundesverwaltungsgerichts von 1959 gegen die Rechtsweggarantie des Artikels 19 Absatz 4 Grundgesetz. Das Bundesverwaltungsgericht eröffnete den Rechtsweg vor den Verwaltungsgerichten. Der Gesetzgeber reagierte prompt – er schuf durch eine Grundgesetzänderung die Voraussetzungen für die Einrichtung des Bundespatentgerichts.
Eine zweite Besonderheit zeichnet die Institution des Bundespatentgerichts aus: Es ist die Symbiose von rechtlichem und naturwissenschaftlichem Sachverstand, die in der personellen Besetzung des Gerichts zum Tragen kommt: In Patentfragen kommt es auf komplexe naturwissenschaftliche und technische Zusammenhänge an.
Juristen können nicht alles, aber sie müssen trotzdem Urteile fällen. Der Gesetzgeber hat klug gehandelt, indem er neben Juristen naturwissenschaftlich ausgebildete Fachleute als hauptamtliche Richter vorsah. Hier begegnen sich zwei Welten – diese Zusammenarbeit stelle ich mir ungeheuer spannend vor.
Das Bundespatentgericht entscheidet, ob ein bestimmtes Schutzrecht eintragungsfähig ist. Dies zeigt den hohen Stellenwert, den unser Staat dem Schutz des geistigen Eigentums beimisst. Ideenreichtum, Forscherdrang, Kreativität sind Ausgangspunkt jeglichen Fortschritts, für Forschung und Entwicklung. Sie sind der eigentliche Rohstoff unserer Industrienation – der wichtigste, den wir haben! Innovationen sind der Motor für Wachstum und die Steigerung der Wettbewerbsfähigkeit für jedes Land.
Trotzdem war die Einführung eines Patentschutzes auch in Deutschland im 19. Jahrhundert nicht unumstritten, unterschiedliche Regelungen in den Deutschen Staaten waren an der Tagesordnung: Erst 1877 hat sich die Einsicht durchgesetzt, dass es neben der zündenden Idee des genialen Erfinders und Forschers auch eines einheitlichen deutschlandweiten rechtlichen Rahmens bedarf, der bestimmt, wer eine Erfindung oder Idee nutzen kann.
Denn nur so ist gewährleistet, dass die Früchte oftmals langjähriger Entwicklungsarbeit denjenigen zu Gute kommen, denen sie gebühren. Der Schutz geistigen Eigentums, aber auch Auseinandersetzungen um Erfindungen haben in Deutschland eine lange Tradition: Schon Gottlieb Daimler und Carl Benz stritten – vor der Vereinigung der nach ihnen benannten Unternehmen – um Patentrechtsverletzungen, weil Benz in Motoren die von Daimler erfundene Zündvorrichtung nutzte.
Selbst ein späterer Bundespräsident profitierte – so kann man vermuten – schon vom Schutz geistigen Eigentums. Elly Heuss-Knapp, die mit Werbung zum Unterhalt der Familie beitrug, hatte die Idee des Radiojingles: Die Verknüpfung einer Firmenmarke mit einer kurzen Melodie ließ sie sich als "akustisches Warenzeichen" in den 1930-er Jahren schützen.
Der deutsche Erfindergeist ist ungebrochen. Das ist eine gute Nachricht. Im Jahr 2010 wurden fast 60.000 Patentanmeldungen beim Deutschen Patent- und Markenamt gezählt; hinzu kommen jährlich etwa 33.000 deutsche Anmeldungen beim Europäischen Patentamt.
Die bereits erwähnte Studie der Bundesregierung belegt, dass zwischen 50 und 70 Prozent der befragten Unternehmen immer wieder von Schutzrechtsverletzungen im In- und Ausland betroffen sind, von Patentrechtsverletzungen, Marken- und Produktpiraterie. Die Unternehmen verbuchen Umsatzverluste von bis zu 10 Prozent als Schaden. Wir alle kennen die Bilder von Dampfwalzen, die Tausende von nachgemachten Uhren "plattmachen".
Die zusätzlichen Kosten für die Durchsetzung von Rechten, das notwendige intensivere Beobachten des Marktes oder technische Schutzmechanismen werden auf ca. 6,2 Prozent des Jahresumsatzes des Bezugsjahres 2007 beziffert. Bezogen auf den Gesamtumsatz des verarbeitenden Gewerbes würde dies Piraterieschäden von bis zu 50 Milliarden Euro bedeuten. Schon diese wenigen Zahlen belegen: Der Schutz geistigen Eigentums ist ein wirtschaftlich bedeutender Faktor.
Er ist eine ganz wesentliche Grundvoraussetzung für die künftige Attraktivität Deutschlands – als Standort für Forschungseinrichtungen, führende Unternehmen und auch junge Wissenschaftler. Damit das so bleibt, dürfen wir die Augen vor den aktuellen Herausforderungen nicht verschließen. Sie alle, die mit Technik, Naturwissenschaft und Kreativität zu tun haben, wissen: Wir leben in einer Zeit der digitalen Kommunikation.
Die neuen Medien, ihre Geschwindigkeit und das weltumspannende digitale Netz bergen Chancen, aber auch Gefahren für den wissenschaftlichen und technischen Einfallsreichtum.
Revolutionär an all diesen Medien ist vor allem die Möglichkeit, geistige Leistungen – Ideen, Erfindungen, Texte, Kompositionen, Bilder – von ihrem Ursprungsträger zu lösen und sie jedem beliebigen Nutzer zu jeder Zeit und an jedem Ort zugänglich zu machen. Und dies in der überwiegenden Zahl von Fällen, ohne dass der Urheber hierfür ein Entgelt erhält.
Eine Enteignung kreativer Leistungen des Einzelnen durch die neuen Möglichkeiten wie das Internet dürfen wir nicht hinnehmen: Selbst wenn es den Zugang vieler zu Wissen und Information bietet, so gestattet es auch die kostenlose und oft auch unkontrollierte Verwertung fremder Ideen, Kenntnisse und Informationen. "Copy and paste" ist ein Begriff, der durch die jüngsten Ereignisse im Hinblick auf das Urheberrecht besonders bekannt geworden ist.
Warum sollte sich jemand künftig überhaupt noch bemühen, kreative Leistungen zu vollbringen, wenn er weiß, dass diese Leistungen von anderen ohne Gegenleistungen genutzt werden? Und: Ist nicht die Verfügungsgewalt des Urhebers über sein geistiges Eigentum Voraussetzung für Wissensdrang und Forschergeist – für Freiheit überhaupt?
Die Gegner lehnen bereits den Begriff des "geistigen Eigentums" ab. Die Vervielfältigung von Ideen potenziere das Wissen. Patente, Urheberrecht und andere Schutzrechte geistigen Eigentums sehen sie als Instrumente großer Konzerne, die ihre Verfügungsgewalt über geistiges Eigentum allein zu kommerziellem Nutzen verwenden.
Auf folgende Fragen, über die diskutiert wird, müssen wir Antworten finden: Wem gehören Ideen, Erkenntnisse und Informationen? Was hemmt, was beflügelt die Entfaltung von Wissenschaft und Technik? Auch wenn Urheberrechte, Patente, Geschäftsgeheimnisse eines effektiven Schutzes bedürfen – wie verhalten sich geistiges Eigentum des Einzelnen und der Zugangsanspruch der Allgemeinheit zueinander? Muss dieses Verhältnis neu justiert werden? Muss der Schutzbereich des geistigen Eigentums anders gezogen werden als bislang? Gelten die Prinzipien des Marktes oder das der Allmende?
Diese Fragen werden uns hier in Europa und in den USA gestellt, von vielen Netznutzern und den großen Firmen, die als Anbieter auftreten. Sie werden uns aber auch von den Schwellenländern gestellt, die den Schutz des geistigen Eigentums als Hindernis eigener Entwicklung ansehen und sich deswegen schwer tun, diesen zu akzeptieren.
Wir sollten die Fragen der Schwellenländer ernst nehmen. Denn geistige Eigentumsrechte steuern den Fluss von Wissen, Informationen und Kulturgütern – national, in Europa und auch weltweit. Auch wenn die Bedeutung des geistigen Eigentums nicht angezweifelt werden sollte, dürfen wir uns bei der Ausgestaltung des Immaterialgüterrechts nicht nur daran orientieren, was den hochentwickelten Ländern nützt.  Wir müssen bei der Ausgestaltung der Rechte auch Fragen der Gerechtigkeit gerade gegenüber weniger entwickelten Ländern berücksichtigen.
Die Problematik des Zugangs der Entwicklungsländer zu bezahlbaren Medikamenten ist hierfür ein Beispiel – denken Sie nur an Krankheiten wie Malaria, Aids und andere, denen die Menschen dort häufig schutzlos ausgeliefert sind. Es sind also nicht nur rechtliche, sondern auch schwierige ethische Fragen, die für den Schutz des geistigen Eigentums eine große Rolle spielen.
Die deutsche und europäische Rechtstradition hat sich – ich glaube, trotz der berechtigten Fragen, die ich oben angedeutet habe und über die natürlich immer neu diskutiert werden muss – mit guten Gründen für einen Schutz geistigen Eigentums ausgesprochen: Ohne ihn gibt es keinen ausreichenden Anreiz für Erfindergeist, Kreativität und  technischen Fortschritt.
Und ich halte es deshalb für wichtig, am Schutz geistigen Eigentums festzuhalten. Das Bundespatentgericht trägt seit nunmehr 50 Jahren ganz wesentlich zur Erfolgsgeschichte des Patentsystems und damit zum Schutz des geistigen Eigentums bei. Es leistet damit einen wichtigen Beitrag zum Industrie- und Wissenschaftsstandort Deutschland.
Doch bei allem Stolz auf das, was in dieser Hinsicht in Deutschland in den vergangenen Jahrzehnten erreicht wurde, müssen wir hier – wie in vielen anderen Bereichen auch – Mut zum Wandel beweisen. Wir müssen über unseren nationalstaatlichen "Tellerrand" hinausblicken.
Das geltende Patentsystem Europas erinnert an das 19. Jahrhundert in Deutschland: Es ist nach wie vor nationalstaatlich fragmentiert, deshalb kompliziert und vor allem: teuer!
Um auch in Zukunft wettbewerbsfähig zu bleiben, ist ein einheitlicher europäischer Patentschutz erforderlich. Der Erwerb eines europäischen Patents, das in nur 13 Mitgliedstaaten gilt, kann bis zu zehn Mal mehr kosten als ein US-Patent.
Für das Patentrecht sollte daher auch das verwirklicht werden, was schon für den Markenschutz gilt: Die Wettbewerbsfähigkeit der Unternehmen in Deutschland, aber auch in Europa insgesamt, verlangt es, schnell und vor allem kostengünstiger als bisher europaweit Patentschutz zu erlangen. Deshalb müssen wir die Einführung des EU-Patents und auch einer Europäischen Patentgerichtsbarkeit weiter vorantreiben.
Ich bin überzeugt: Den Unternehmen käme eine spezifische europäische Patentgerichtsbarkeit zugute. Das Bundespatentgericht mit seinen juristischen und technischen Richtern kann hierfür Modell stehen. Eine europäische Patentgerichtsbarkeit vereinfacht, professionalisiert und zentralisiert den Patentschutz insgesamt. Sie trägt dazu bei, den Zugang für kleine und mittlere Unternehmen im Ergebnis zu erleichtern. Kosten von patentgerichtlichen Streitigkeiten könnten sinken, die Bearbeitungszeiten verkürzt und europaweite Rechtssicherheit gewonnen werden.
Daran muss Deutschland ein großes Interesse haben. Denn Deutschland ist das Land mit der zweitgrößten Anzahl der Patentanmeldungen beim Europäischen Patentamt, und bei den zugelassenen Patenten steht Deutschland sogar an erster Stelle.
Ich begrüße daher eine europäische Lösung, für die die Europäische Kommission am 24. Mai des Jahres eine Gesamtstrategie vorgelegt hat. Die Einrichtung einer europäischen Patentgerichtsbarkeit ist ein Teil dieser Strategie. Wir dürfen sie nicht als Bedrohung, sondern als Chance begreifen.
Eine europäische Patentgerichtsbarkeit kann von einer starken deutschen Patentgerichtsbarkeit, die auf eine 50-jährige Tradition zurückblickt, wesentliche Impulse empfangen und von dem hier vorhandenen Erfahrungsschatz profitieren.
Selbst wenn über die konkrete Ausgestaltung einer europäischen Patentgerichtsbarkeit noch diskutiert wird, stelle ich schon heute die Frage: Wäre München nicht ein hervorragender Standort auch für ein Europäisches Patentgericht?
Ich gratuliere nochmals dem Bundespatentgericht, insbesondere Ihnen, den Richterinnen und Richtern und Mitarbeiterinnen und Mitarbeitern, besonders herzlich!