Es ist ein großartiges Bild, was sich von hier oben bietet, vorne in den ersten Reihen die Jugend, die Zukunft, hinten die Gegenwart. Aber hinten war schon ein Baby zu hören, also auch Sie vorne sollten hören, die nächste Generation meldet sich schon. Aber auf Sie kommt es wesentlich an, in den nächsten 20, 30 Jahren, und in Sie werden große Erwartungen gesetzt.
Ich heiße Sie herzlich willkommen im schönen Lindau am Bodensee! Deutschland möchte sich Ihnen als ein weltoffenes Land zeigen und ist interessiert an Ihren Erfahrungen aus Ihren Ländern, Regionen und Kontinenten.
Zu Beginn ein herzlicher Dank an Gräfin Bernadotte und Herrn Prof. Schürer und an die Mitarbeiterinnen und Mitarbeiter der Stiftung. Denn zweifelsohne haben Sie das große Verdienst, dass Sie aus diesen Tagungen hier in Lindau durch großes persönliches Engagement ein weit über Deutschland beachtetes Diskussionsforum gemacht haben.
17 Nobelpreisträger und viele Hundert junge, talentierte Wirtschaftswissenschaftler aus Ländern rund um den Globus sind hier unter einem Dach versammelt. Gestern waren wir sogar in einem Boot auf dem Bodensee unterwegs: Ein schönes Symbol für das, worauf es mehr denn je ankommt. Jahrzehnte bahnbrechender wissenschaftlicher Arbeit und viele Jahrzehnte an künftiger Forschung und Politikberatung unter einem Dach, in einem Boot.
Wir werden sie brauchen. Die Zukunft liegt in den Händen der jungen Generation und wir befinden uns zurzeit, davon bin ich fest überzeugt, in einem ganz entscheidenden Moment. Später wird uns deutlich werden, wie sehr das, was wir jetzt tun oder unterlassen, die kommenden Jahrzehnte bestimmen wird.
Für mich ist dies der Zeitpunkt, um uns einiges vor Augen zu führen: die Bedeutung der Vereinigten Staaten von Amerika für die Welt und die Weltwirtschaft, die Bedeutung und die Verantwortung Europas für die Welt und die Bedeutung der transatlantischen Beziehungen zwischen Europa und Amerika, getragen von gemeinsamen Wertvorstellungen. Denn wir haben immer mehr eine Weltinnenpoltik. Und in dieser Weltinnenpolitik kommt es darauf an, dass man Interdependenzen erkennt, dass man zu kooperativen Formen gemeinsamer Entscheidungen und Verantwortlichkeiten findet.
In Europa sollten wir uns bewusst machen, wie zerrissen und gegensätzlich die vergangenen 100 Jahre gewesen sind – und was auf unserem Kontinent Europa in den letzten 100 Jahren von 1911 bis 2011 geschehen ist: In der ersten Hälfte dieser 100 Jahre waren zwei Weltkriege, die Shoa, Weltwirtschaftskrise, die Trennung Europas und der Welt durch die Mauer und den Eisernen Vorhang im Kalten Krieg. Und wir sollten uns vor Augen führen, was in den zweiten 50 Jahren der letzten 100 Jahre passiert ist, was positiv geschaffen wurde, erst im Westen Europas, dann in ganz Europa: Frieden nach Jahrtausenden kriegerischen Auseinandersetzungen, ein gemeinsamer Binnenmarkt, Wohlstand, ein Raum der Freiheit, der Demokratie und des Rechts. Was für Errungenschaften!
Es ist unser aller Aufgabe, diese Errungenschaften in der Zukunft fortzuschreiben und mit den großen Aufgaben der jetzigen Zeit zu wachsen. Unser Europa muss uns alle Anstrengung wert sein. Nichts ist selbstverständlich. Nichts darf verspielt werden. Das Schicksal Europas ist letztlich das Schicksal aller seiner Völker. Deutsche und europäische Interessen sind nicht voneinander zu trennen, sondern zwei Seiten einer Medaille. Das macht es so überaus notwendig, die gemeinsamen Anliegen konsequent zu vertreten. Dieser Verantwortung in und für Europa sind wir Deutsche uns bewusst.
Schwierige Zeiten gab es auch früher, ich habe darauf hingewiesen. Der glückliche Verlauf des zweiten Teils der letzten 100 Jahre sollte uns zeigen, welche Möglichkeiten sich uns eröffnen und welche Verantwortung wir haben für die nächsten 100 Jahre, damit auch diese freiheitlich, demokratisch, friedlich und miteinander verlaufen und wir nicht in alte Frontstellungen zurückfallen.
In diesen Wochen zeigt sich in Europa und in den USA überdeutlich: Die Banken- und Schuldenkrise hat die Politik, hat die Regierungen und Notenbanken, an Grenzen gebracht. Die Aufgaben, die Regierungen derzeit weltweit zu bewältigen haben, sind immens und haben Auswirkungen auf die ganze Welt: Steigende Rohstoffpreise und Lebensmittelpreise und Überhitzungen von Ökonomien, zum Beispiel in den Schwellenländern. Viele der Maßnahmen gegen die Krise sind höchst umstritten. Es ist ja nicht so, dass in den Wirtschaftswissenschaften alle eine einheitliche Auffassung vertreten. Auch die hier versammelten Wirtschaftsnobelpreisträger haben sehr unterschiedliche Ansichten. Davon konnte ich mich gestern Abend in einer tollen Diskussion mit fünf Nobelpreisträgern überzeugen. Die Regierungen müssen auf dieser unsicheren Grundlage entscheiden. Sie müssen dennoch mutig führen, um Vertrauen und Glaubwürdigkeit schnell zurückzugewinnen. Und sie müssen dabei im Blick haben, welche Maßnahmen sie ihren Völkern zumuten können. Das sollten wir bedenken, wenn wir Politikerinnen und Politiker für zögerliches Handeln und manchmal widersprüchliches Reden kritisieren.
Als die Krise ausbrach, bestand auf globaler Ebene schnell Einigkeit. Beschlossen wurden Konjunkturpakete in einem bislang nie dagewesenen Ausmaß. Dem Finanzsektor und den Banken eilte man zu Hilfe – mit Geld der Steuerzahler, Staatsgarantien und massiven monetären Transfusionen durch die Notenbanken. Im Jahr 2008 galt es, mit allen Mitteln den Kollaps zu verhindern und den Kreislauf des Patienten Weltwirtschaft zu stabilisieren. Ich möchte hier daran erinnern, dass das mit dem Vorsatz geschah, den Patienten Weltwirtschaft dann aber auch baldmöglichst zu therapieren. Doch immer noch ist der Bankensektor labil, sind die Staatsschulden in den größten Volkswirtschaften auf Rekordniveau und die fundamentalen Probleme für Wachstum und Wettbewerbsfähigkeit so präsent wie zuvor. Es wurde mehr Zeit gewonnen als Zeit genutzt, um den Patienten zu therapieren.
Auf dem Deutschen Bankentag hatte ich den Finanzsektor bereits gewarnt. Wir haben weder die Ursachen der Krise beseitigt, noch können wir heute sagen: Gefahr erkannt – Gefahr gebannt. Wir sehen tatsächlich weiter eine Entwicklung, die an ein Domino-Spiel erinnert: Erst haben einzelne Banken andere Banken gerettet, dann haben Staaten vor allem ihre Banken gerettet, jetzt rettet die Staatengemeinschaft einzelne Staaten. Da ist die Frage nicht unbillig: Wer rettet aber am Ende die Retter? Wann werden aufgelaufene Defizite auf wen verteilt beziehungsweise von wem getragen?
Über viele Jahre wurden in vielen Ländern Probleme immer wieder über höhere staatliche Ausgaben, höhere Schulden und billigeres Geld vor sich hergeschoben. Das verlängern wir gerade. Dabei wurde im großen Stil konsumiert und spekuliert, anstatt in gute Bildung und Ausbildung, in zukunftsweisende Forschung und Innovationen zu investieren - in das, was eine produktive und wettbewerbsfähige Wirtschaft überhaupt erst ausmacht. Nun klaffen in den öffentlichen Kassen Löcher, wertvolles Saatgut wurde verzehrt, statt fruchtbaren Boden zu bestellen. Und ich möchte hier in Lindau formulieren: Politik mit ungedeckten Wechseln auf die Zukunft ist an ihr Ende gekommen. Was vermeintlich immer gut ging – nämlich neue Schulden zu machen -, geht eben nicht ewig gut. Es muss ein Ende haben, sich an der jungen Generation zu versündigen. Wir brauchen stattdessen ein Bündnis mit der jungen Generation.
Ich verstehe die Empörung vieler junger Menschen an vielen Orten der Welt, wenn sie sich aufregen, dass es aus ihrer Sicht nicht fair zugeht und dass zum Teil ihre Zukunftschancen bereits in der Gegenwart verbraucht werden. Denn es sind ihre Zukunftschancen, die hier auf dem Spiel stehen. Der Internationale Währungsfonds warnt sogar seit einigen Jahren vor einer sogenannten "verlorenen Generation".
Nach meiner Überzeugung bedeuten alle notwendigen Problemlösungen, wie immer sie aussehen, Zumutungen - Zumutungen für alle Beteiligten. So einfach ist es in der Demokratie und zugleich so schwierig. Aber eine gute Zukunft wird es nur geben, wenn wir langfristig zurückfinden zu solidem Wirtschaften. Das wird Einschnitte bedeuten, die schmerzhaft sind. Langfristig wird aber nur dies Handlungsfähigkeit und Wohlstand bewahren. Wichtig dabei ist, dass die Lasten fair verteilt werden. Ich verstehe, dass viele nicht nachvollziehen wollen, dass Bankmanager zum Teil exorbitant verdienen, dass aber zugleich Banken mit Milliarden gestützt werden. Und Trittbrettfahrer in der Finanzwelt spekulieren weiterhin darauf, von der Politik und damit letztlich von Steuerzahlern aufgefangen zu werden – weil sie zum Beispiel zu groß sind und zu relevant für den gesamten Wirtschaftskreislauf.
Ich erinnere, wie mir, als ich in Ihrem Alter war, ein Unternehmer erzählte, er hätte von seinem Vater gelernt: "Wenn Du einen kleinen Kredit aufnimmst, dann hat Dich die Bank in der Hand. Wenn der Kredit eine bestimmte Größe erreicht, dann hast Du die Bank in der Hand." Und wenn die Bank eine bestimmte Größe hat, scheint es jetzt so zu sein, dass sie den Staat in der Hand hat. Und das empfinden die Menschen zu Recht als unfair - so wie es der Volksmund sagt: "Die Kleinen fasst man, die Großen lässt man laufen." Ungleichheiten sind wichtige Antriebskräfte, wenn sie nicht zu groß werden. Sie werden dann aber nicht akzeptiert, wenn Gewinne privatisiert werden, Verluste jedoch kollektiviert, sozialisiert, auf alle abgeladen werden. Hier geht es um prinzipielle Fragen. Menschen reagieren empfindlich, wenn Fairnessprinzipien verletzt werden. Fairness ist ein Urbedürfnis des Menschen. Ich habe heute Morgen vor 20 jungen Wirtschaftswissenschaftlern dafür geworben, nicht alles zu zahlenorientiert zu betrachten. Vielleicht hat man in den Wirtschaftswissenschaften menschliche Ansprüche, Bedürfnisse, Verhaltensweisen ein wenig vernachlässigt. Das Grundbedürfnis nach Fairness darf nicht außer Acht gelassen werden, es ist nicht zu akzeptieren, wenn es zuviel Trittbrettfahrer in einer sozialen Gruppe gibt. Dieser Aspekt scheint mir ein wenig ausgeblendet worden zu sein.
Das Versagen von Eliten bedroht langfristig den Zusammenhalt in der Gemeinschaft, in der Gesellschaft. Wer sich zur Elite zählt und Verantwortung trägt, darf sich eben auch nicht in eine eigene abgehobene Parallelwelt verabschieden. Sondern jede, jeder hat Verantwortung für das Ganze und für den Zusammenhalt in einem Land. Dass es nicht fair zugeht und Lasten einseitig verteilt werden, dieses Gefühl haben aber immer mehr Bürgerinnen und Bürger.
Auch in Europa haben einzelne Staaten falsche statistische Zahlen geliefert, Staatsausgaben ausufern lassen, niedrige Zinsen durch den Euro für konsumtive Ausgaben genutzt oder sich durch Steuergestaltung Vorteile verschafft. Fast alle haben dabei zugeschaut. Zu viele haben sich schlicht über zunehmend desolate Finanzen und wirtschaftliche Grundsätze hinweggesetzt.
Statt klare Leitplanken zu setzen, lassen sich Regierungen immer mehr von den globalen Finanzmärkten treiben. Wenn der Dax, der Börsenindex fällt, sollen Politiker ihren Urlaub abbrechen. Wenn es gut läuft, war es die Wirtschaft, wenn es nicht so gut läuft, ist es die Politik. Das kann nicht die Aufgabenteilung in der Gegenwart und Zukunft sein. Immer öfter treffen die Politiker eilig weitreichende Entscheidungen kurz vor Börsenöffnung, anstatt den Gang der Dinge längerfristig zu bestimmen. Dies trifft Demokratien in ihrem Kern.
Ich weiß aus meiner Zeit als Regierungschef eines Bundeslandes, wie schwer das Handeln gegenüber dem Reden ist, aber ich weiß aus dieser Erfahrung auch, dass kraftvolles Handeln, dass politische Führung zur Konsolidierung des Haushaltes und politische Akzeptanz dafür möglich sind. Hier im Saal sitzt ein ehemaliger Regierungschef eines deutschen Bundeslandes, des schönen Bundeslandes Freistaat Sachsen. Dort ist der Nachweis geführt, dass man solide Haushaltspolitik mit geringsten Schulden machen kann und trotzdem die besten Wahlergebnisse mit bis zu 60 Prozent der Stimmen erzielen kann. Prof. Kurt Biedenkopf sitzt hier. Das sollte denen Mut machen, die glauben, dass man den Menschen die Wahrheit nicht zumuten dürfe und nicht ehrlich reinen Wein einschenken könne. Das Gegenteil ist richtig, man muss es nur konsequent und überzeugend und glaubwürdig machen. Und ich möchte in Europa an das wunderschöne Land Lettland erinnern, das sich vorgenommen hat, seine Probleme selbst zu lösen und dabei einen sehr konsequenten Konsolidierungskurs fährt mit beeindruckenden Kennzahlen. Ein mutiger Spar- und Reformkurs als ein Beispiel, wie es gehen kann.
Meine sehr verehrten Damen und Herren, was muss jetzt getan werden? Wie können Staaten ihre Handlungsfähigkeit wieder zurückgewinnen? Wie schaffen wir die Voraussetzungen für stabile, langfristig tragfähige wirtschaftliche und gesellschaftliche Entwicklungen? Wie sichern wir damit die Zukunftschancen für die nachkommenden Generationen?
Zuerst: Politik muss ihre Handlungsfähigkeit zurückgewinnen. Sie muss sich endlich davon lösen, hektisch auf jeden Kursrutsch an den Börsen zu reagieren. Sie muss sich nicht abhängig fühlen und darf sich nicht am Nasenring durch die Manege führen lassen, von Banken, von Ratingagenturen oder sprunghaften Medien. Politik hat Gemeinwohl zu formulieren, mit Mut und Kraft im Konflikt mit Einzelinteressen. Politik hat Strukturen zu ordnen und gegebenenfalls den Rahmen anzupassen, damit knappe Ressourcen bestmöglich eingesetzt werden und Wirtschaft und Gesellschaft gedeihen. Politik hat langfristig orientiert zu sein und, wenn nötig, auch unpopuläre Entscheidungen zu treffen. In freiheitlichen Demokratien müssen die Entscheidungen im Übrigen immer von den Parlamenten getroffen werden. Denn dort liegt die Legitimation. In der Demokratie geht die Macht vom Volke aus, durch in Wahlen und Abstimmungen gewählte Repräsentanten und Abgeordnete.
In Europa ist die Liste der strukturellen Probleme einzelner Staaten allen bekannt - und alle Staaten haben dabei ihre Aufgaben, zum Beispiel ihr Bildungswesen zu reformieren oder die Berufsausbildung zu verbessern. Ludwig Erhard sagte: "Wirtschaft ist nicht alles, aber ohne Wirtschaft ist alles nichts." Heute gilt für diese Welt bei wachsender Weltbevölkerung: Bildung ist nicht alles, aber ohne Bildung ist nahezu alles nichts. Und wir müssen bürokratische Hürden abbauen, öffentliche Verwaltung modernisieren, Steuerwesen vereinfachen und Steuerhinterziehung bekämpfen. Kein Mitgliedsstaat in Europa, kein Staat in der Welt dürfte Vetternwirtschaft, Klientelpolitik oder Korruption dulden.
Die Zielmarken sind die Grundsätze der Europäischen Union, die wir bei uns vertraglich verankert haben und zu denen wir endlich schnellstmöglich zurückkehren müssen: eine offene soziale Marktwirtschaft mit freiem Wettbewerb, stabilen Preisen und gesunden öffentlichen Finanzen. Aber seit Jahren verletzen die Mitgliedsstaaten, Deutschland eingeschlossen, die einst in Maastricht beschlossenen Stabilitätskriterien.
Alle Staaten sind gefordert, die Verpflichtungen aus dem Stabilitätspakt zu erfüllen. Das darf kein Papier sein, sondern das muss leben und praktiziert und angewandt werden. Auch Deutschland, an das so hohe Erwartungen gerichtet sind, muss ihn erfüllen. Nach Europäischem Recht sind alle europäischen Staaten verpflichtet, die öffentlichen Schulden unter 60 Prozent des Bruttoinlandsprodukts zurückzuführen. In mehr als der Hälfte der Mitgliedsstaaten lag die Schuldenquote im letzten Jahr über dieser Marke – allen voran in Griechenland, Italien, Belgien, Irland und in Portugal. Und dann folgt schon Deutschland mit über 83 Prozent. Wir Deutsche sollten nicht zulassen, dass ein geschöntes Bild der Kräfte des geforderten Retters gezeichnet wird, auch wenn es unsere eigene Eitelkeit pflegen mag. Auch wir haben mit der demografischen Entwicklung und der Energiewende manches zu schultern - zusätzlich zu schultern. Auch das gehört zur Wahrheit dazu.
Unfairness, falsches Haushalten und Wirtschaften müssen klar sanktioniert und die gemeinsamen Regeln ohne Wenn und Aber durchgesetzt werden, egal ob die betroffenen Länder kleine oder große sind, wie Deutschland und Frankreich. Sonst ist eine Gesundung nicht möglich, wenn nicht alle die Bedingungen erfüllen. Die Vielfalt Europas, die unterschiedlichen Arten und Weisen, auch politischen Handelns, sind ein großer Vorteil Europas. Auf welche Art und Weise, auf welchem Weg ein Land gemeinsam definierte Ziele erreicht, sollte den Mitgliedsstaaten in hohem Maße überlassen bleiben, und jedes Mitgliedsland in Europa kann im Rahmen seiner Zuständigkeiten selbst entscheiden.
Denn nur so schaffen wir wieder Raum für das, was in diesen Tagen in Europa so oft gefordert wird: Gemeinsinn und Solidarität. Solidarität ist wesentlicher Teil der Europäischen Idee. Es ist allerdings ein großes Missverständnis, Solidarität allein an der Bereitschaft zu bemessen, andere finanziell zu unterstützen, für sie zu bürgen oder gar mit ihnen gemeinsam Schulden zu machen. Ich bin immer dafür, dass man das für sich selbst prüft. Was man selbst nicht machen würde, sollte man auch nicht von anderen verlangen.
Was wird da eigentlich verlangt? Mit wem würden Sie persönlich gemeinsam Kredit aufnehmen? Auf wen soll Ihre Bonität, die Sie sich mühselig erarbeitet haben, zu Ihren Lasten ausgedehnt werden? Für wen würden Sie persönlich bürgen? Und warum? Für den Partner, die eigenen Kinder – hoffentlich ja! Für die Verwandtschaft – da wird es gelegentlich schon schwieriger. Vielleicht würden wir bürgen, wenn nur so der andere die Chance bekommt, wieder auf die eigenen Füße zu kommen. Sonst doch nur dann, wenn wir wüssten, dass wir uns nicht übernehmen und die Bürgschaft in unserem, dessen und dem gemeinsamen Interesse ist. Selbst der Bürge kann sich unmoralisch verhalten, wenn er die Insolvenz nur hinauszögert.
In Europa sind wir Freunde, Partner, Verwandte – wir sprechen von der europäische Familie, einer Solidargemeinschaft. Solidarität bedeutet für mich auch, die Interessen der jungen Generationen im Auge zu haben. Wer heute die Folgen geplatzter Spekulationsblasen, sogar jahrzehntelanger Misswirtschaft allein mit Geld und Garantien zu mildern versucht, verschiebt die Lasten zur jungen Generation und erschwert ihr die Zukunft. All diejenigen, die das propagieren, machen sich im Kern "einen schlanken Fuß" und handeln nach dem Motto: "Nach uns die Sintflut."
Mich stimmt nachdenklich, wenn erst im allerletzten Moment Regierungen Bereitschaft zeigen, Besitzstände und Privilegien aufzugeben und notwendige Reformen einzuleiten. Erst recht, wenn die obersten Währungshüter dafür auch noch weit über ihr Mandat hinausgehen und massiv Staatsanleihen - derzeit im Volumen von über 110 Milliarden Euro - aufkaufen. Das kann und das wird auf Dauer nicht gut gehen und kann allenfalls übergangsweise toleriert werden. Auch die Währungshüter müssen schnell zu den vereinbarten Grundsätzen zurückkehren. Ich sage es hier mit Bedacht, ich halte den massiven Aufkauf von Anleihen einzelner Staaten durch die Europäische Zentralbank für politisch und rechtlich bedenklich. Artikel 123 des Vertrages über die Arbeitsweise der Europäischen Union verbietet der EZB den unmittelbaren Erwerb von Schuldtiteln, um ihre Unabhängigkeit zu sichern. Dieses Verbot ergibt nur dann Sinn, wenn die Verantwortlichen es nicht durch umfangreiche Aufkäufe am Sekundärmarkt umgehen. Der indirekte Kauf von Staatsanleihen ist im Übrigen auch noch teuerer als der direkte. Wieder verdienen Finanzmarktakteure Provisionen ohne ein eigenes Risiko zu tragen.
Ein Grundprinzip der Marktwirtschaft ist, dass Risiko und Haftung Hand in Hand gehen. Wer Risiken eingeht, kann auch scheitern. Dieses Prinzip muss auch für den Finanzsektor gelten, für kleine Anleger wie für große Institute. Hier muss Versäumtes dringend nachgeholt werden – weit über das hinaus, was in der G20 bisher angestoßen worden ist. Am Ende kommt es darauf an, dass wir alle gemeinsam durchsetzen, dass der Finanzsektor wieder in seine dienende Rolle zurückfindet und zu einer nachhaltigen globalen Entwicklung beiträgt. Wir brauchen gut funktionierende, leistungsfähige globale Kapitalmärkte, die dabei helfen, Risiken zu beherrschen, anstatt sie zu schaffen. Und die Kapital und Ideen zusammenbringen – Ideen zur Lösung der großen Aufgaben, vor denen die Welt steht.
Bei konsequentem Handeln in den USA und in Europa wird sich dann die Erholung sehr viel schneller einstellen als viele Pessimisten glauben machen wollen – auch dank starker wirtschaftlicher Entwicklungen in aufstrebenden Regionen. Ich denke zum Beispiel an Brasilien, China, Indien, Indonesien, aber auch an Afrika. Begreifen wir die Krise als Chance und entwickeln wir die notwendige Perspektive weltweiter sozialer Marktwirtschaft mit einem klaren Ordnungsrahmen.
Ich möchte zum Schluss wieder zu meinem Anfangsbild zurückkehren. Wir sollten uns fragen, wo wir in 50 Jahren stehen wollen, was wir für die kommenden Jahrzehnte wirklich als wichtig empfinden. Was macht Wohlergehen letzten Endes aus, was dient dem Allgemeinwohl? Und was erweist sich als dauerhaft und nachhaltig?
In den Wissenschaften gibt es keinen Konsens, wie man persönliches Wohlergehen am besten misst. Doch verschiedene Indikatoren, die die persönliche Lebensqualität von Menschen zu erfassen versuchen, zeigen, dass das Wachstum des Bruttoinlandsprodukts allein nicht zu einer Steigerung des Glücksgefühls führt. Immer dann, wenn die materiellen Grundbedürfnisse erfüllt sind, scheint nicht mehr das materielle "Mehr" entscheidend für die Zufriedenheit zu sein, sondern vielmehr die Möglichkeit, aktiv am gesellschaftlichen Leben teilzunehmen, sich frei und in stabilen gesellschaftlichen Verhältnissen entfalten zu können. Wohlstand hieße dann vor allem, die Chance zu haben, ein gedeihliches, sinnerfülltes und kreatives Leben zu führen. Viele, viele Menschen wünschen sich das, und ich begrüße sehr, dass die Wissenschaft menschliches Verhalten, dessen psychologische und soziologische Grundlagen endlich stärker experimentell erforscht.
Und einen weiteren Befund finde ich bemerkenswert: Für die europäischen Länder ist ein enger Zusammenhang zwischen Lebenszufriedenheit und dem Vertrauen in die Mitmenschen gemessen worden. Einander Vertrauen zu schenken, ehrlich miteinander umzugehen, ist die Grundlage für menschliches Wohlbefinden, für Kooperation und Zusammenhalt. Und da schließt sich der Kreis zur monetären Wirtschaft, in der auch ein Versprechen mit Geld, dem Papiergeld, einhergeht. Vertrauen ist unersetzlich, es ist schwer zu erreichen, aber leicht zu zerstören. Einander Kredit gewähren aber ist die Grundlage für die Banken, für eine funktionierende Marktwirtschaft wie auch für solides Wachstum. Auf Vertrauen kommt es an. Wir müssen ehrlich miteinander und mit uns selbst sein.
Wir müssen offen und ehrlich Knappheiten benennen, da die Dinge in dieser Welt nicht im Überfluss vorhanden sind. Der immer wiederkehrende Versuch, die Wirkung von Knappheiten außer Kraft zu setzen und sich auf diese Weise über Realitäten hinwegzutäuschen, bringt eben keine dauerhaften Verbesserungen. Dadurch verschafft man sich, wie aktuell, im besten Falle Zeit. Das gilt auch für unseren Umgang mit den Ressourcen der Natur und einem Lebensstil, der von immer mehr Menschen weltweit angestrebt wird. Auch da setzen wir uns über vorhandene Knappheiten hinweg – weil wir nicht ehrlich sind und nicht die wahren Kosten in Rechnung stellen für Energie, für Rohstoffe, die Nutzung von Wasser, Luft und Böden.
Wie schon an den Finanzmärkten sind auch hier Risiko und Haftung oft entkoppelt, und auch hier wird somit ein Grundprinzip soliden Wirtschaftens verletzt. Dabei leben wir vielfach nicht nur auf Kosten kommender Generationen, sondern gerade auch auf Kosten der Schwächsten auf unserer Erde. Laut den Vereinten Nationen leiden die Menschen in den ärmsten Ländern am stärksten unter den Folgen des Klimawandels wie Dürren oder Überschwemmungen, obwohl sie am wenigsten zu dem Problem beigetragen haben. Vor 25 Jahren bereits hat die Brundtland-Kommission gefordert, so zu wirtschaften, "dass die Bedürfnisse der Gegenwart befriedigt werden, ohne zu riskieren, dass künftige Generationen ihre eigenen Bedürfnisse nicht mehr befriedigen können".
Wir dürfen die Annehmlichkeiten der Gegenwart nicht mit unserer Zukunft und der Zukunft unserer Kinder bezahlen. Wir brauchen eine Kehrtwende hin zu nachhaltigem Wirtschaften und Haushalten! Nur so kann eine freie und soziale Marktwirtschaft funktionieren. Auch aus persönlicher Verantwortung für meine 17-jährige Tochter und meinen dreijährigen Sohn möchte ich, dass wir heute Entscheidungen treffen, sodass sie später, in Jahrzehnten noch, in etwa so leben dürfen und können, wie wir heute leben.
Von nachhaltigem Wirtschaften sind wir leider weit entfernt. Es gelingt uns noch nicht, die grundlegenden Bedürfnisse der Gegenwart für alle Menschen zu befriedigen. Und es gelingt uns noch weniger, den Handlungsspielraum künftiger Generationen zu erhalten. Dazu aber möchte ich Sie auffordern. Dies zu ändern ist die wirklich grundlegende Aufgabe, vor der wir alle stehen, Wissenschaft, Wirtschaft und Politik. Ich setze auf Ihren Sachverstand, ich setze auf Ihren Forscherdrang, auf Ihren Enthusiasmus, auf Ihr Engagement, damit wir kraftvolles, richtiges Handeln erleben, das langfristig trägt.
Einer der Gründungsväter der Vereinigten Staaten von Amerika, der dritte Präsident, Thomas Jefferson, hat im Sommer 1816, also vor nicht einmal 200 Jahren, festgehalten:
"Wir haben die Wahl zwischen Sparsamkeit und Freiheit, oder Überfluss und Knechtschaft." Dem ist nichts mehr hinzuzufügen - in diesem Sommer 2011, dem Sommer der Ernüchterung, der aus meiner Sicht zwingend den Beginn einer Rückbesinnung markieren muss. Dann hätten wir wirklich aus den Krisen gelernt.
Vielen Dank.