"Die Freiheit", so haben Sie es immer wieder formuliert, "wird für mich immer leuchten". Und ich kenne kaum jemanden in unserem Land, der so persönlich, so poetisch und so politisch von der Freiheit schwärmt wie Sie. Und das hat gerade in unserem Land vielen über lange Zeit gefehlt. Weil wahrscheinlich die Volksweisheit stimmt, dass das, was man hat, nicht soviel gilt und das, was man nicht mehr hat, enorm an Wert gewinnt.
Sie haben uns gezeigt, dass der Einsatz für die Freiheit der eindrucksvolle rote Faden in einem Leben sein kann, der sich jedenfalls durch Ihr Leben zieht. Und Sie haben sehr mutig ein leuchtendes Zeugnis gegeben, dass Freiheit viel mehr ist als ein Wort oder ein Begriff oder eine Beschreibung. In Ihrer Existenz ist sichtbar geworden, dass sie etwas ist, das Leib und Leben betreffen kann.
Das Besondere an Ihrer Freiheitsliebe ist, dass sie in Abwesenheit von Freiheit wuchs. Die Sehnsucht hat Ihr Verhältnis zur Freiheit  bestimmt. In Ihren Erinnerungen "Winter im Sommer – Frühling im Herbst" beschreiben Sie gerade den Unterschied zwischen ersehnter und der von uns so selbstverständlich erlebten Freiheit und erklären damit auch, warum gerade der Westen in Sachen Freiheitsliebe vom Osten lernen könne. Ich glaube, dass Sie mit Ihrem Zitat, "Die Freiheit als Sehnsucht hatte immer etwas Verlockendes, eine verlockende Kraft, sie war ungeschmälert schön", daraufhingewiesen haben, dass die Freiheit als Wirklichkeit eben nicht nur Glück ist, sondern auch Beschwernis sein kann.
Diese Beschwernis, so haben Sie gesagt, darf aber nicht dazu führen, die Unzulänglichkeiten der Freiheit wichtiger zu nehmen als ihre Vorzüge - und das darf man auch beim Verlegerverband sagen: Die Freiheit ist etwas, wofür es sich zu kämpfen lohnte und die es zu verteidigen gilt.
Sie sind geboren und aufgewachsen in einem System des Unrechts und der Diktatur. Sie haben früh und ganz persönlich in der  eigenen Familie erlebt, wie staatliche Willkür sein kann. Sie haben erlebt, wie sich Menschen selber gebeugt haben oder gebeugt und gebrochen worden sind. Schon früh haben Sie sich die innere Freiheit genommen, zu diesem System "nein" zu sagen.
Es ist eines, nach Werten zu rufen – und es ist ein anderes, Werte auch tatsächlich zu leben – und danach zu handeln.
Sie haben die Folgen persönlich zu spüren bekommen. Man hat Sie bedroht. Man hat versucht, Sie zu bestechen, man hat immer wieder versucht, Sie zu verführen. Sie haben Trennung von Freunden und Gesinnungsgenossen erleben müssen, Risse gingen durch die eigene Familie. Sie haben Zweifel erfahren, bohrende Gewissensfragen erlebt, Anfechtungen und Anfeindungen aller Art bestehen müssen.
Trotzdem haben Sie Widerstand geleistet. Es ist Ihr eindrucksvoller Mut, es ist der unglaublich große Mut der vielen Freiheitskämpfer in Deutschland und in ganz Europa, die geholfen haben, die Diktaturen in Osteuropa zu überwinden. Wir alle in Deutschland, die wir uns auch 20 Jahre danach über die Einheit Freiheit freuen, wir sollten immer wieder denjenigen Dank sagen, die so mutig waren wie Sie.
Wo immer es darauf ankam, haben Sie Kluges entschieden und Gutes getan. Ohne Sie gäbe es diese systematische Aufarbeitung der SED-Stasi-Diktatur nicht.
Ohne Ihren inneren Kompass hätte es auch Ihr Engagement in der evangelischen Kirche so nicht gegeben.
Ihr Leben zeigt uns: Es reicht nicht, unter ein bestimmtes Dach zu gehen – und sei es das der Kirche – und es reicht auch nicht, sich als Christ zu bezeichnen oder bezeichnen zu lassen oder Pastor oder Pastorin oder Pfarrer oder Pfarrerin zu sein. Sondern es kommt darauf an, das wirklich mit Leben zu füllen, buchstäblich "lebendiges" Zeugnis von dem zu geben, wovon man spricht.
Und das scheint mir der Grund zu sein, warum die Menschen in unserem Land, die Bürgerinnen und Bürger, Ihnen mit so großem Respekt, mit so großer Achtung begegnen. Nicht nur, weil Sie überzeugender reden als nahezu jeder andere den ich kenne. Sondern vor allem weil die Menschen spüren, dass hinter dem was Sie treffend formulieren, ein mutig gelebtes Leben steht, das Ihre Worte beglaubigt. Deswegen hören Ihnen die Menschen außerordentlich gerne zu. Wir spüren, dass Ihre Worte und das Zeugnis von Ihrem Leben auch heute und hier für uns eine Herausforderung sind und bleiben, uns zu Werten zu bekennen, von denen wir leben, und diese Werte mit Leben zu erfüllen. Ich gratuliere Ihnen von Herzen zu diesem bedeutenden Preis.
Und es war mir eine besonders große Freude, dass ich diese Laudatio übernehmen durfte und eine noch größere Freude, dass Sie damit einverstanden waren und insofern hoffen wir auf Sie, setzen auf Sie und freuen uns über Sie.
Herzlichen Glückwunsch!