Herzlichen Dank für die Einladung an die größte Universität Lateinamerikas. Es ist eine wunderbare Gelegenheit, in der offenen Atmosphäre einer Universität mit jungen, an der Entwicklung der Welt interessierten Menschen ins Gespräch zu kommen. Wenn wir Zukunft gestalten und Antworten auf die globalen Fragen dieses Jahrhunderts finden wollen, sind wir auf Ihre neuen Ideen besonders angewiesen.
Mexiko steht am Beginn meiner ersten Lateinamerika-Reise als Bundespräsident. Ich freue mich, in ein Land zu kommen, mit dem uns Deutsche eine enge und ungetrübte Freundschaft verbindet. Diese Freundschaft reicht zurück in das frühe 19. Jahrhundert: Alexander von Humboldt hat mit seinen Forschungsreisen den Grundstein für das besondere Verhältnis Deutschlands zu Lateinamerika gelegt. Davon profitieren wir heute noch.
Die Spuren Humboldts sind in Mexiko allgegenwärtig. Der große Universalgelehrte erforschte am Ende seiner amerikanischen Forschungsreise nicht nur die mexikanische Natur und Geographie, sondern er beschrieb auch die politischen, sozialen und ökonomischen Verhältnisse. In seinem Werk "Versuch über den politischen Zustand des Königreiches Neu-Spanien" machte er dabei aus seiner antikolonialen Einstellung und seiner Abneigung gegen Rassismus und Sklaverei keinen Hehl. Nur wenig später begann in Mexiko der politische Umbruch, mit dem das Land seine Unabhängigkeit erlangte und dem es im letzten Jahr mit den Bicentenario-Feiern gedacht hat. Demokratie, Sicherheit, Zusammenhalt, Menschenrechte, Rechtsstaat, Bindung aller an Recht und Gesetz sind wichtige Garantien für gedeihliche Entwicklung. Der Wunsch nach Teilhabe an Entwicklung und Wohlstand ist universell!
An den wissenschaftlichen Institutionen in Mexiko-Stadt ist der Name Humboldt aber noch auf andere Weise wirksam geworden: der erste Lehrstuhl für Deutschlandstudien in Lateinamerika trägt den Namen beider Humboldt-Brüder. Er würdigt auch Wilhelm von Humboldt, dessen Ideen wegweisend waren für die deutsche Wissenschaftskultur. Bildung und Forschung sollten für Wilhelm von Humboldt immer auch die Entwicklung jedes Menschen um seiner selbst willen, die "Bildung seiner Kräfte zu einem Ganzen", ermöglichen. Das ist auch der Ansatz des Internationalen Graduiertenkollegs, das von Mexiko und Deutschland gemeinsam getragen wird. Hier kommen unsere unterschiedlichen Sprachen, Kulturen und Wissenschaftstraditionen in konstruktiver Weise zusammen, um Globalisierung zu erforschen. Dieser offene Dialog zwischen Disziplinen weist den Weg in die Zukunft, denn vernetztes Denken ist mehr denn je gefordert. Die eigentlichen Fortschritte gibt es heute häufig in den Überschneidungsbereichen der Wissenschaftsdisziplinen, nicht in deren Zentren. Es geht um Kooperation, Vernetzung, empathische Zivilisation, denn wenn jeder nur an sich selbst denkt, ist nicht an alle gedacht.
Zu Beginn habe ich von den globalen Fragen dieses Jahrhunderts gesprochen; die Bekämpfung des Klimawandels und die Minderung seiner Folgen gehören zweifellos dazu. Der Klimawandel gefährdet nicht nur tief gelegene Gebiete und Inseln, sondern auch die Ernährungsgrundlagen von Millionen Menschen. Gerade in einer Zeit, in der die Welt mit vielen unmittelbaren Krisen und schweren Naturkatastrophen zu kämpfen hat, sollten wir nicht nachlassen zu betonen: für die internationale politische Agenda ist und bleibt der Klimaschutz herausragend. Er erfordert ein gemeinsames Handeln von Industrie-, Schwellen- und Entwicklungsländern im Rahmen der Klimakonferenz der Vereinten Nationen.
Mexiko und Deutschland haben sich gemeinsam darum bemüht, das in Kopenhagen 2009 verlorengegangene Vertrauen wiederherzustellen. In der Vorbereitung der Konferenz von Cancún haben unsere beiden Länder im Mai 2010 den Petersberger Klimadialog ausgerichtet, an dem rund 50 Staaten teilnahmen. Zudem haben wir neue internationale Initiativen angeregt und unsere Positionen eng aufeinander abgestimmt.
Am Erfolg der Konferenz von Cancún vor fünf Monaten hatte die mexikanische Verhandlungsführung wesentlichen Anteil. Die getroffenen Entscheidungen haben den Klimaprozess wieder in Gang gebracht. Erstmals wurde das Ziel, die Erderwärmung auf 2 Grad Celsius zu begrenzen, verbindlich anerkannt. Die Industrieländer haben sich verpflichtet, erhebliche Finanzmittel für den Klimaschutz in Entwicklungsländern zu mobilisieren. Zudem wurden mit den Vereinbarungen zum globalen Klimafonds und zum Schutz des Tropenwaldes wichtige Fortschritte erzielt. Dafür ist die Welt Mexiko dankbar.
Das Internationale Jahr der Wälder 2011 macht es besonders deutlich: Vom Wohlergehen der Wälder unserer Erde hängt unser aller Zukunft ab. Der Schutz der großen Regenwälder war zu recht eines der ganz wichtigen Themen in Cancún. Ein Besuch des Regenwaldes in Costa Rica in den nächsten Tagen soll unterstreichen, wie ernsthaft wir gemeinsam an Fragen wie der Wiederaufforstung und dem Schutz der Artenvielfalt arbeiten.
Als amtierender Vorsitz der Vertragsstaatenkonferenz nimmt Mexiko neben Südafrika weiterhin eine herausgehobene Verantwortung für den weltweiten Klimaschutz wahr. Auch national geht Mexiko voran: Das Ziel, den Ausstoß an schädlichen Treibhausgasen in Mexiko  bis 2050 um die Hälfte zu reduzieren, hat unsere Anerkennung.
Die Bemühungen um ein weltweites Klimaschutzregime nach 2012 müssen noch in diesem Jahr entscheidend vorankommen. Darauf werden Deutschland und Mexiko bei den Verhandlungen der Vertragsstaatenkonferenz Ende dieses Jahres in Durban drängen. Wie Mexiko im Vergleich zu anderen aufstrebenden Ländern, so hat Deutschland sich innerhalb der Industrieländer zu einem ambitionierten nationalen Reduktionsziel bei den Treibhausgasen bekannt: bis 2020 sollen die deutschen Emissionen um 40% zurückgehen. 25% konnten bereits reduziert werden, das ist ein gewichtiger Anteil. Die Ziele sind umso anspruchsvoller, als ein beschleunigter Ausstieg aus der Nutzung der Kernenergie ganz neue Anforderungen an die Reduzierung von CO2-Emissionen stellt. Der deutsche Beitrag zur "fast start"-Hilfe, mit der die EU Klimaschutzmaßnahmen in Entwicklungsländern finanziell unterstützt, ist bedeutend. Unser Ziel bleibt ein verbindliches Klimaschutzregime, das alle wesentlichen Emittenten zu konkreten Reduzierungen verpflichtet.
Sehr geehrte Damen und Herren,
wir alle waren Zeugen der verheerenden Naturkatastrophe in Japan und ihrer Auswirkungen. Die weltweiten Folgen des Unfalls im Atomkraftwerk Fukushima sind in ihrer Gesamtheit noch nicht absehbar. Ich bin dennoch überzeugt, dass wir daraus schon heute Lehren für die künftige Energieversorgung zu ziehen haben. Die Welt wird den Weg in das Zeitalter der erneuerbaren Energien schneller beschreiten und sich auch über Fragen der Energiesicherheit stärker austauschen müssen.
Es geht darum, globalen Mut zum Wandel zu zeigen, um eine sichere, saubere und bezahlbare Energieversorgung für die Zukunft sicherzustellen. Das bedeutet auch, verlässliche Institutionen zu schaffen und zu stärken. Mexiko hat dafür vor kurzem ein Zeichen gesetzt, indem es seinen Beitritt zu der von Deutschland initiierten Internationalen Agentur für erneuerbare Energien ratifizierte.
Unsere beiden Länder eint das Ziel einer modernen und nachhaltigen Energieversorgung. Wir sollten die Zusammenarbeit bei erneuerbaren Energien und Energieeffizienz weiter ausbauen. Viele Projekte sind bereits umgesetzt worden: So stehen wir mit Mexiko im engen Dialog bei den Förderprogrammen für Solarthermie und Photovoltaik. Wir beraten, wenn es darum geht, rechtliche Normen im Energiesektor zu schaffen oder Öko-Technologien im sozialen Wohnungsbau zu nutzen. Wichtig sind aber auch einzelne, ganz konkrete Maßnahmen – etwa die Hilfe beim Ausbilden von Installateuren für Solarkollektoren.
Deutsche Umwelttechnologien sind weltweit bekannt. Global liegt Deutschland bei der installierten Leistung von Photovoltaikanlagen ganz vorne; der deutsche Anteil in der Windenergiebranche liegt bei 25%. Weltweit steigt die Nachfrage nach energiesparenden Maschinen, emissionsarmen Produktionsverfahren und erneuerbaren Energiequellen. Die erneuerbaren Energien sind eine der wichtigsten Wachstumsbranchen in Deutschland. Dies zeigt: Nachhaltige Entwicklung und wirtschaftlicher Erfolg können sich ergänzen, wenn es gelingt, unseren Wohlstand vom Ressourcenverbrauch zu entkoppeln und "grünes Wachstum" zu ermöglichen.
Mexiko hat beste Voraussetzungen, am Erfolg der erneuerbaren Energien wie Geothermie und Photovoltaik teilzuhaben. Die geographischen Bedingungen sind hervorragend. Zugleich ist Mexiko siebtgrößter Erdölproduzent und noch stark von fossiler Energie abhängig. Die Mexikaner sind sich dennoch bewusst, dass die Reserven nicht endlos zur Verfügung stehen und es bessere Nutzungen gibt, als sie zu verbrennen. Eine Möglichkeit ist, nachwachsende Rohstoffe für Biotreibstoffe zu nutzen. Dies muss allerdings in einer wirtschaftlich, ökologisch und sozial nachhaltigen Weise erfolgen. Die Entwicklung des Preises für Mais hier in Mexiko hat es verdeutlicht: Es darf im Wettbewerb um die Nutzung von Anbauflächen nicht zu einer Erhöhung der Preise für Grundnahrungsmittel kommen. Dies gilt umso mehr, als der Bedarf an Nahrung einer weiterhin steigenden Weltbevölkerung sich bis 2050 vermutlich verdoppeln wird und derzeit schon oder noch über 900 Millionen Menschen nicht genug zu essen haben.
Sehr geehrte Damen und Herren,
die Energieversorgung und der Umwelt- und Klimaschutz zeigen, dass globale Fragen nur auf globaler Ebene bewältigt werden können. Das gilt auch für die Folgen der internationalen Finanz- und Wirtschaftskrise. Im kommenden Jahr wird Mexiko die Präsidentschaft der G20 übernehmen, des zentralen Forums für effektive Global Governance. Deutschland tritt seit langem dafür ein, aufstrebende Länder wie Mexiko einzubeziehen. Unter deutscher G8-Präsidentschaft wurden die G20 als Forum der Finanz- und Notenbankchefs gegründet. Auch die Schaffung des G8+5-Formats in Heiligendamm mit Mexiko, Brasilien, Indien, China und Südafrika war eine deutsche Initiative.
Unsere beiden Länder arbeiten eng in der G20 zusammen. Dies gilt besonders für die Arbeitsgruppe zur Reform des internationalen Währungssystems, in der wir gemeinsam den Ko-Vorsitz ausüben. Die Vorzüge des freien Kapitalverkehrs und freier Kapitalmärkte können nur zur Geltung kommen, wenn wir einen funktionierenden globalen Ordnungsrahmen für sie schaffen. Auch auf die Frage, wie mit komplexen systemisch relevanten Banken umzugehen ist, benötigen wir eine überzeugende internationale Antwort. Mexiko und Deutschland haben die Chance, für den nächsten G20-Gipfel in Cannes konkrete Beiträge zu erarbeiten. Es geht um die gemeinsame Verpflichtung, auf kommende Krisen besser vorbereitet zu sein.
Die G20 haben dazu beigetragen, die Weltwirtschaft in Zeiten vielfacher Krisen zu stabilisieren. Zudem sind wichtige Schritte zur Regulierung der Finanzmärkte gelungen. Aber wir sind noch nicht ausreichend vorangekommen. Heute müssen die G20 Wege aufzeigen zu einem starken, aber nachhaltigeren und ausgewogeneren globalen Wachstum.
Die G20 müssen aber auch auf anderen globalen Feldern handlungsfähig sein. Sie stehen in der Verantwortung, möglichen Krisen im Energie-, Rohstoff- oder Nahrungsmittelbereich vorzubeugen, den Abschluss der Doha-Runde zu befördern sowie Protektionismus und Exportrestriktionen entschlossen zu bekämpfen. Die Krise 2008/2009 hat Spuren hinterlassen. Alles ist schwieriger, als ehemals angenommen wurde.
Bei diesen und weiteren großen Fragen sind unsere beiden Länder auf die grenzüberschreitende Arbeit der Wissenschaft angewiesen. Deshalb freue ich mich, dass zuletzt Jahr für Jahr mehr als 800 Stipendien für mexikanische Studierende und Wissenschaftler in Deutschland vergeben werden konnten. Aus keinem anderen lateinamerikanischen Land kommen mehr Studenten zu uns. Ich würde mich freuen, wenn in Zukunft auch viele von Ihnen sich dazu entschließen.
Alexander von Humboldts auf die Welt im Ganzen ausgerichteter Wissenschaftsansatz ist aktueller denn je. Er war sich unserer unteilbaren Verantwortung für die Welt bewusst, wenn er sagte: "Nichts steht für sich allein, ein gemeinsames Band umschlingt die ganze organische Natur." In diesem Sinne möchte ich Sie dazu aufrufen, einen Beitrag zu leisten, um Globalisierung gemeinsam, in enger Partnerschaft zwischen Mexiko und Deutschland zu gestalten.