Ich freue mich, gemeinsam mit Ihnen, Herr Botschafter, so viele engagierte Menschen aus Israel und Deutschland hier im Schloss Bellevue begrüßen zu können. Nicht wenige von Ihnen sind eigens aus Israel nach Berlin gekommen, um mit uns zu feiern. Sie haben sich richtig entschieden. Denn heute ist ein Anlass zur Freude und zum Feiern im deutsch-israelischen Verhältnis!
Dass Deutsche und Israelis in diesen Novembertagen Freude empfinden, ist alles andere als selbstverständlich: Vor genau 73 Jahren begannen in unserem Land die grausamen, menschenverachtenden Übergriffe auf jüdische Mitbürgerinnen und Mitbürger, die als Novemberpogrome bekannt wurden und in der Nacht vom 9. November 1938 ihren vorläufigen traurigen Höhepunkt fanden. Übermorgen werden wir dieser Ereignisse, die den Übergang von der unsäglichen Diskriminierung der deutschen Juden zu ihrer systematischen Verfolgung markieren, gedenken: Vormittags hier im Schloss Bellevue mit Margot Friedlander, die in den letzten Jahren als Überlebende nach Berlin zurückgekehrt ist und jetzt ihre ganze Kraft darauf verwendet, jungen Leuten nahezubringen, was sie erlebt hat, abends werden wir dann bei der Einweihung der neuen Synagoge in Speyer feiern.
Das Fundament der einzigartigen Beziehungen zwischen Deutschland und Israel bleibt der verantwortungsvolle Umgang mit dem, was war und diese Beziehungen immer prägen wird.
Es ist ein großes Glück, dass wir heute, bei diesem Treffen Jugendlicher, auch Überlebende der Schoah zu Gast haben. Unter ihnen ist mein Freund Roman Kent, der neue Vorsitzende des Internationalen Auschwitz-Komitees, der gerade von Präsident Obama in das Kuratorium für das Holocaust Memorial in Washington berufen worden ist. Herr Kent, wir begrüßen Sie von Herzen! Und ich danke Ihnen, dass Sie erneut den weiten Weg auf sich genommen haben. Sie haben großen Anteil daran, dass niemals vergessen wird, was war.
Vor einigen Wochen hatten wir die Gedenkstunde für den unvergessenen verstorbenen früheren Vorsitzenden des Internationalen Auschwitz-Komitees, Noach Flug. Es ist eine besondere Freude, dass sein Enkel heute unter uns ist. Herzlich willkommen, Herr Levin, der die Arbeit seines Großvaters sozusagen fortsetzt!
Gerade weil wir uns der Geschichte bewusst sind, haben wir heute Anlass zur Freude: Wir feiern das zehnjährige Bestehen des Koordinierungszentrums ConAct, dessen Gründung auf die Anregung von Bundespräsident Johannes Rau während seiner Israelreise im Jahr 2000 zurückgeht. Ich bedanke mich bei ConAct – und allen voran bei Ihnen, liebe Frau Mähler – dafür, dass Sie aus dieser Idee von Johannes Rau etwas Großes gemacht haben. Sie fördern mit Engagement junge Menschen, beraten verschiedene Träger, vermitteln neue Partnerschaften und bieten durch unzählige Seminare und Infomaterialien Hilfe an.
10 Jahre ConAct stellen den deutsch-israelischen Jugendaustausch in den Mittelpunkt – eine Erfolgsgeschichte im Verhältnis unserer beiden Länder, die in ihrer Wirkung gar nicht hoch genug eingeschätzt werden kann.
Über 500.000 junge Frauen und Männer aus beiden Ländern haben einander bis heute kennengelernt und das alltägliche Leben im jeweils anderen Land miterlebt, fanden dort Freunde und bildeten Netzwerke. All das ist Voraussetzung dafür, dass wir die deutsch-israelischen Beziehungen heute und in Zukunft weiterentwickeln können und aktiv miteinander leben.
Ich weiß, wie schwierig es Mitte der 1950er Jahre für Israelis gewesen sein muss, wenige Jahre nach dem Ende des nationalsozialistischen Schreckens junge Deutsche innerhalb der ersten Begegnungsprogramme zu empfangen. Aus eigenem Erleben weiß ich, wie man selbst überlegt hat, wie man auf jüdische Mitbürgerinnen und Mitbürger zugeht – als ich in jungen Jahren auf Einladung des American Jewish Committee für zwei Wochen in den Vereinigten Staaten war. Wir hatten Gespräche mit der zweiten Generation der Überlebenden des Holocaust. Wir wussten, was wir gefragt würden ob der Verstrickung der eigenen Familienangehörigen in dieser Zeit. Wir wussten, wie wichtig es war, darüber authentisch Auskunft zu geben, und wie groß die Scham war, wie stark der Wunsch nach Sühne, nach Vergebung. Diese Begegnungen sind über Jahrzehnte von ganz besonderer Tragweite.
Im letzten Jahr habe ich gleich zu Beginn meiner Amtszeit Israel bereist und habe junge Menschen aus ganz Deutschland gebeten, mich dabei zu begleiten. Die Präsenz junger Deutscher, nicht zuletzt an Orten wie Yad Vashem, und ihr Zusammentreffen mit israelischen Jugendlichen können Zeichen setzen: Wir stehen über die Generationen zu unserer Verantwortung für das Existenzrecht des Staates Israel sowie für die Zukunft unserer einzigartigen bilateralen Beziehungen.
Deutschland und Israel gestalten gemeinsam Zukunft; eine Zukunft, die letztlich in den Händen der heute jungen Frauen und Männer liegt. Ich wünsche mir deshalb, dass Israelis und Deutsche auch in Zukunft ihre Ideen in den Jugendaustausch einbringen, neue Sichtweisen auf das andere Land ausprobieren und gute, bleibende Freundschaften schließen.
Damit beleben sie jene Hoffnung, die Staatspräsident Peres aussandte, als er bei seiner historischen Rede vor dem Deutschen Bundestag im Januar 2010 sagte: "Während es mein Herz zerreißt, wenn ich an die Gräueltaten der Vergangenheit denke, blicken meine Augen in die gemeinsame Zukunft einer Welt von jungen Menschen, in der es keinen Platz für Hass gibt."
Zwischen unseren Ländern ist es heute Wirklichkeit, dass dort, wo Hass entstehen könnte, Menschen dem engagiert entgegentreten und Aufklärung leisten.
Jedes Jahr kommen rund 10.000 Jugendliche und junge Fachkräfte aus beiden Ländern im Rahmen von Austauschprogrammen, Praktika und Freiwilligendiensten zusammen. Das ist zum großen Teil ein Verdienst von ConAct und seines Partners in Israel, des Israel Youth Exchange Council. Deshalb danke ich auch all jenen, die sich auf israelischer Seite für den Jugendaustausch stark machen.
Ausdrücklich hebe ich das Engagement der ehrenamtlich Tätigen hervor – nicht zuletzt in der täglichen Austauscharbeit.
Außerdem leisten rund 1.000 Deutsche alljährlich in Israel einen Freiwilligendienst. Die große Leistung der vielen, die in den vergangenen 50 Jahren über Aktion Sühnezeichen Friedensdienste und viele andere Organisationen aktiv waren, möchte ich anerkennen: Ihr Beitrag in sozialen Projekten, etwa bei der Begleitung älterer Menschen, darunter auch Überlebender der Schoah, bis zum Engagement in der Gedenkstättenarbeit, ist zutiefst beeindruckend. Von den dabei außergewöhnlich gereiften Persönlichkeiten bin ich immer wieder aufs Neue begeistert.
Eine neue Stufe ist erreicht, seitdem auch israelische Jugendliche die Bereitschaft zeigen, in Deutschland Freiwilligendienst zu leisten. Ich freue mich, dass seit September 2010 im Rahmen des Freiwilligenprogramms Kom-Mit-Nadev mehr und mehr junge Israelis nach Deutschland kommen.
Kom-Mit-Nadev zeigt, was dank der Unterstützung durch die Stiftung Deutsch-Israelisches Zukunftsforum möglich wird. Präsident Peres und ich haben diese Initiative unserer Vorgänger gerne aufgegriffen, denn das Zukunftsforum trägt dazu bei, Netzwerke zwischen jungen Menschen auszubauen. Bei meinem Besuch in Israel haben Herr Staatspräsident Peres und ich deshalb gemeinsam mit dem Kuratorium die Arbeit der Stiftung erörtert.
Zunächst aber hören wir Musik, die aus einem deutsch-israelischen Austauschprojekt entstanden ist.
Meine guten Wünsche begleiten ConAct auch für die Zukunft. Herzlichen Glückwunsch zu diesen zehn Jahren! Ich hoffe, dass Sie viele erfolgreiche Jahrzehnte folgen lassen und dass auch künftig junge Leute sich in neuen Projekten für unsere Beziehungen einsetzen können. Die Anwesenheit von Frau Bundesministerin Schröder und des israelischen Botschafters gibt mir Hoffnung, dass auch die Regierenden und die Parlamente, die die Haushalte bewilligen, diesem Thema die Aufmerksamkeit zukommen lassen, die des Themas gebührt.
Herzlich willkommen und vielen Dank für Ihr Kommen!