Es ist eine sehr gute Übung, dass jeder Bundespräsident in seiner Amtszeit traditionell mindestens eine Meisterfeier besucht. Mit dem frühen Setzen dieses Termins möchte ich ein Zeichen für das Handwerk in Deutschland setzen.
Sie haben für Ihre Meisterfeier an einen geschichtsträchtigen Ort eingeladen - in die Frankfurter Paulskirche. Das ist eine besonders gute Idee, weil damit das Augenmerk darauf gerichtet wird, was wir dem Handwerk in unserem Land an gesellschaftlicher und wirtschaftlicher Entwicklung alles zu verdanken haben. Ich freue mich, dass wir uns an diesem Ort, der Geschichte atmet, daran erinnern können, dass Freiheit, Demokratie und Bürgerrechte keine Selbstverständlichkeit sind und dass sich gerade die Handwerkerschaft immer für vieles im Land eingesetzt hat, was mit Eigenverantwortung, mit Engagement und mit dem Einstehen für andere zusammenhängt. Von daher passt es auch gut, dass Ihnen hier so viele bedeutende Repräsentanten des öffentlichen Lebens, der Parlamente, aber auch der Körperschaften bis hin zum Intendanten des hessischen Rundfunks ihre Reverenz erweisen, weil sie ganz offenkundig erkennen, wie wichtig das Handwerk ist.
Liebe Jungmeisterinnen und Jungmeister! Sprichwörtlich sagt man, dass drei Dinge einen guten Meister auszeichnen: Wissen, Können und Wollen. Sie haben mit dem Bestehen der Meisterprüfung bewiesen, dass Sie alles drei besitzen. Und jeder weiß, dass Sie dafür hart arbeiten mussten. Mit Fleiß, Disziplin und Ausdauer haben Sie zusätzliches Wissen und Können erworben und schließlich die Meisterprüfung bewältigt. Es ist schön, dass wir Ihnen gleich den Meisterbrief überreichen dürfen und Ihnen damit nun alle Türen im Handwerk offen stehen. Darauf können Sie stolz sein. Und deshalb haben Sie es auch verdient, sich heute einmal richtig feiern zu lassen. Ich gratuliere Ihnen herzlich zu diesem Erfolg!
Sie, liebe Jungmeisterinnen und Jungmeister, stehen mit Ihrer exzellenten Ausbildung für die Stärken unseres Berufsbildungssystems. Es ist das Fundament unserer erfolgreichen Wirtschaft - in Handwerk und Industrie. Das höre ich immer wieder, wenn ich besonders innovative deutsche Unternehmen besuche. Bei meinen Auslandsreisen werde ich gerade in letzter Zeit sehr oft gefragt, warum Deutschland die Krise so gut bewältige. Für mich ist die Antwort, das mag Sie verblüffen, relativ einfach: Weil ich davon überzeugt bin, dass wir in Deutschland ein paar Dinge besonders gut entwickelt haben: unseren Föderalismus, unsere starken mittelständischen Strukturen, unsere erfolgreiche Sozialpartnerschaft und unser duales Ausbildungssystem. Das alles sind deutsche Standortvorteile. Unsere "Duale Ausbildung" wurde vor wenigen Monaten sogar von der sonst in dieser Hinsicht immer sehr kritischen OECD in einer Studie ausdrücklich gelobt: für die flexible und arbeitsmarktnahe Qualifizierung, für das Engagement der Arbeitgeber und für die stabile Ausbildungssituation selbst während der Wirtschaftskrise. Für die große Verantwortlichkeit, die das Handwerk in der Krise gezeigt hat, möchte ich Ihnen an dieser Stelle ganz ausdrücklich danken.
Unsere gut ausgebildeten Fachkräfte und unser System der beruflichen Bildung sind nicht nur ein Standortvorteil, sondern wahrscheinlich auch die beste Versicherung gegen den drohenden Fachkräftemangel. Wir müssen uns darum bemühen, dass noch mehr junge Menschen in das Handwerk streben und sagen: Das ist eine echte Alternative zum akademischen Studium. Dort kann ich Handwerker werden, dort kann ich Meister werden, dort kann ich Unternehmer werden, dort kann ich Selbständiger werden und für mich und meine Familie, aber auch für die Mitarbeiterinnen und Mitarbeiter und deren Familien für Beschäftigung sorgen und eine gute wirtschaftliche und persönliche Zukunft haben.
Bei meinem letzten Besuch in Japan habe ich ein Optikergeschäft entdeckt, dessen Inhaber mit seinem in Deutschland erworbenen Meistertitel warb. Die Japaner haben das deutsche Wort "Meister" sogar ins Japanische übernommen. Kann man sich ein größeres Lob für den deutschen Meistertitel vorstellen?
Der Meisterbrief ist nicht nur ein Zeugnis Ihrer Leistungen und handwerklichen Fähigkeiten. Er eröffnet Ihnen auch ganz neue Möglichkeiten: Mit dem Meisterbrief können Sie sich selbständig machen, Betriebe übernehmen und seit kurzem nun auch jedes beliebige Studium an einer Universität oder Fachhochschule aufnehmen - unabhängig davon, ob Sie Abitur haben oder nicht. Das ist ein wichtiges Signal, dass unser Bildungssystem in Deutschland durchlässiger geworden ist und dass es keine Sackgassen mehr kennt. Zugleich wird damit auch der Druck minimiert, den manche Eltern sich machen, wenn ihr Kind nicht die Schule besucht, die sie sich gewünscht haben. Schon Ernst Moritz Arndt hat hier in der Paulskirche einst eine Lanze für die nichtakademische Ausbildung gebrochen. Als er der hohen Zahl an Professoren im Paulskirchenparlament gewahr wurde, soll er ausgerufen haben: "66 Professoren - Vaterland, du bist verloren!" Ich glaube, wir brauchen sowohl Akademiker als auch Nicht-Akademikern und zum Glück gibt es heute ganz verschiedene Wege, um zu ganz verschiedenen Zielen zu kommen. Die Gleichwertigkeit akademischer und beruflicher Bildung - das ist etwas, das wir in Deutschland weiter vorantreiben wollen.
Existenzgründungen haben im Handwerk Tradition. Die Selbständigenquote ist im Handwerk so hoch wie in keinem anderen Bereich. Selbständige sagen zwar oft, dass sie unter starkem Druck stehen. Und das ist auch wahr. Insgesamt aber belegen wissenschaftliche Studien, dass die Lebenszufriedenheit bei Selbständigen ganz besonders hoch ist. Nutzen Sie also die Möglichkeiten, die Ihnen der Meisterbrief bietet! Setzen Sie Ihre eigenen Ideen um und übernehmen Sie Verantwortung! Sie werden es ganz gewiss nicht bereuen!
Auch wenn es heute keine allgemeine Meisterpflicht mehr gibt: In allen Gewerken besteht die Möglichkeit, den Meisterabschluss als freiwilliges Qualitätssiegel einzusetzen. Mit dem Meister können Sie zeigen, dass Sie eine besonders fundierte Ausbildung haben und von Ihnen eine qualitativ besonders hochwertige Arbeit zu erwarten ist. Damit verfügen Sie gegenüber Unternehmen ohne Meister über einen klaren Wettbewerbsvorteil. Sie sind für die freien, offenen Dienstleistungsmärkte in Deutschland und der Europäischen Union gut gerüstet.
Sie sollten bei dieser feierlichen Stunde aber auch spüren, dass mit dem Meisterbrief auch ein Stück Verpflichtung einhergeht. Die Handwerksmeister sind seit vielen Jahrhunderten besondere Vertrauens- und Respektspersonen. Deshalb vertrauen wir ihnen auch viele unserer jungen Leute zur Ausbildung an. Zukünftig werden Sie es sein, die die Verantwortung für den Nachwuchs haben und selber ausbilden dürfen. Machen Sie auch davon Gebrauch. Bilden Sie selber junge Männer und Frauen aus. Geben Sie die Traditionen des Handwerks weiter. Vermitteln Sie, wie modern und der Zukunft zugewandt Ihr Berufsstand ist und welche Chancen und Karrieremöglichkeiten das Handwerk bietet. Die alten Sprichwörter "Handwerk hat goldenen Boden" und "Mit einem Handwerk kommt man weiter als mit 1000 Gulden" haben an Aktualität nichts eingebüßt. Sie sind nur nicht mehr so bekannt. Wir haben die Aufgabe, deutlich zu machen, dass das Handwerk spannende Herausforderungen bietet mit einer hohen Ausbildungsquote und ganz vielen Innovationen und technischen Neuerungen.
Trotz der hohen Ausbildungsquote wird auch im Handwerk zunehmend ein Mangel an qualifizierten Nachwuchskräften beklagt. Angesichts der weiter zurückgehenden Schülerzahlen wird die Nachwuchsgewinnung eine der großen Herausforderungen in den nächsten Jahren und darüber hinaus sein. Eine große Chance für das Handwerk liegt darin, in noch stärkerem Maße junge Frauen für handwerkliche Berufe zu interessieren. Vor diesem Hintergrund freut es mich besonders, dass wir heute 35 Meisterinnen ehren dürfen. Das ist quotenmäßig zwar noch ausbaufähig. Aber es zeigt eben auch, welches Potential das Handwerk hier noch hat. Frauen leisten heute Großartiges in allen Bereichen. Sie haben die besseren Schulnoten und machen die besseren Examina. Wir haben hervorragend qualifizierte junge Frauen in unserem Land. Diese müssen wir noch viel stärker für das Handwerk gewinnen und im Handwerk halten. Wir müssen vor allem auch die Vereinbarkeit von Familie und Beruf im Handwerk erleichtern. Dass so viele Ehrenämter im Handwerk von Männern besetzt sind, Herr Präsident, hat wahrscheinlich auch damit zu tun, dass in den Handwerksbetrieben die Frauen so oder so eine tragende Rolle spielen - nicht nur in der Buchführung und kaufmännischen Rechnungslegung, sondern auch in vielerlei anderer Hinsicht. Deswegen gilt ein besonderer Dank auch den Frauen, liebe Frau Ehringer!
Eine große Chance für das Handwerk liegt aber auch darin, noch mehr junge Menschen mit Migrationshintergrund für handwerkliche Berufe zu gewinnen. Nur wenn es gelingt, noch mehr von ihnen für eine erfolgreiche Ausbildung zu motivieren, wird das Handwerk seinen Nachwuchs sichern können. Schon heute nimmt das Handwerk bei der Integration von jungen Menschen mit ausländischen Wurzeln eine Vorreiterrolle ein. Das Handwerk hat die Zusammenarbeit mit Menschen unterschiedlichster Herkunft aus seiner langen Tradition der "Wanderschaft" heraus stets als Bereicherung verstanden. Es hat schon immer dazu beigetragen, dass aus Migration Integration in Arbeit und Gesellschaft wird. Es ist eine lange Tradition im deutschen Handwerk, füreinander einzustehen, sich gegenseitig zu helfen. In den letzten Jahren sind bundesweit zudem zahlreiche Projekte zur Integration von Migranten ins Handwerk entstanden. Dafür möchte ich an dieser Stelle sehr herzlich danken!
Auch heute gilt: Nur wenn wir jedem eine Chance geben, nur wenn wir jedem das Gefühl vermitteln, gebraucht zu werden, können wir den Zusammenhalt in unserer Gesellschaft bewahren. Dies wird eine der wichtigsten Aufgaben im neuen Jahr. Sie kann nur gelingen, wenn wir sie alle gemeinsam angehen. Helfen Sie dabei weiter so tatkräftig mit! Ich wünsche mir, dass wir 2011 bei der Bewältigung dieser Aufgabe ein gutes Stück weiterkommen.
Mir ist bewusst, dass der Ruf nach qualifizierten Bewerbern aus dem Ausland lauter wird und andererseits über eine mangelnde Ausbildungsreife von jungen Bewerberinnen und Bewerbern hierzulande diskutiert wird. Es ist sicherlich unbestreitbar, dass es bei einigen Schulabgängern erhebliche Defizite gibt. Aber sind die Schülerinnen und Schüler denn heute im Durchschnitt tatsächlich so viel schlechter als in den früheren Jahrgängen? Meine Erfahrung ist, dass dies nicht der Fall ist. Zur näheren Prüfung empfehle ich Ihnen, sich einmal eine Woche Zeit zu nehmen und Ihren Kindern und Enkelkindern sehr engagiert bei den Schularbeiten zu helfen. Ich glaube, dann wird die oft pauschal geäußerte Kritik, früher hätten wir alle mehr gekonnt, etwas relativiert. Denn bei manchem können wir nicht so effektiv helfen, wie wir meinen, helfen zu können. Andererseits sind auch und vor allem die Anforderungen in vielen Berufen deutlich gestiegen - schon allein wegen des technischen Fortschritts und der zunehmenden Computerisierung. Ich bin schwer beeindruckt von dem, was in mancher Ausbildungsordnung heute an Wissen verlangt wird.
Ich möchte ganz nachdrücklich für unsere Jugend werben. Und das mache ich ganz bewusst hier vor Ihnen, weil Sie fortan für die Ausbildung mitverantwortlich sein werden. Sie haben bewiesen, was Sie können. Andere junge Menschen können auch viel leisten, brauchen aber vielleicht ein wenig mehr Hilfe, Geduld und Anregungen. Wenn sie diese bekommen, können auch sie erfolgreich ihre Frau und ihren Mann im Handwerk stehen. War es nicht schon immer so, dass sich der "gestrenge Meister" auch immer wieder mit schwächeren oder eigenwilligen Lehrlingen auseinanderzusetzen hatte? War der Meister nicht immer schon mehr als "nur" ein Ausbilder im Beruf? War der Meister für seine Lehrlinge nicht schon immer auch Erzieher, Vorbild und Vertrauensperson in allen Lebenslagen? Ich traue Ihnen zu, dass Sie nicht nur Ihren eigenen Erfolg sehen, sondern dass Sie auf Ihrem Weg viele hoffnungsvolle Menschen mitnehmen.
Was wäre Deutschland ohne sein Handwerk? In einem der Werbespots des Zentralverbands des Deutschen Handwerks sieht man in einer Welt ohne Handwerk ein Paar in einer steinzeitlichen Szenerie an einer Feuerstelle sitzen, nackt, zottelig und in dem vergeblichen Bemühen, ein Feuer anzuzünden. Ich muss sagen, dieser Werbespot ist wirklich gut gemacht und hat mich zum Schmunzeln gebracht. Und er macht auf sehr eindrucksvolle Weise deutlich: Wir alle nutzen auf Schritt und Tritt Handwerksleistungen - oft ohne uns dessen bewusst zu sein. Diese reichen von passender Kleidung, der richtigen Brille, dem passenden Hörgerät über Licht und Wärme in der Wohnung bis zu Hightech Werkzeugen für die industrielle Anwendung. Alles, worauf wir hier fußen, hat mit dem Handwerk zu tun. Von daher können Sie mit großem Stolz sagen, dass ohne das Handwerk eigentlich gar nichts geht.
Sie sind bekannt für Kundennähe, für Zuverlässigkeit und für Qualität. Im Handwerk werden Innovationen freudig begrüßt. Der stete Wandel wird als Herausforderung gesehen und angenommen. Modernste Technologien werden im Handwerk wie selbstverständlich eingesetzt. Viele technische Neuheiten, wie zum Beispiel Wärmepumpen, werden zwar von der Industrie entwickelt und vertrieben, Einbau und Wartung werden aber von Handwerkern durchgeführt. Mit handwerklichen Dienstleistungen kann man die Energieeffizienz erhöhen, Kosten einsparen und Werte steigern. So manche Investition in handwerkliche Dienstleistungen amortisiert sich sehr schnell und ergibt dann eine "Win-win-Stituation".
Für das neue Jahr wünsche ich mir so eine vorbildliche Haltung auch in anderen Bereichen der Gesellschaft. Die Technik- und Innovationsskepsis in Teilen der Bevölkerung sehe ich mit Sorge. Ich bin sicher: Gesellschaften, die sich Neuem und auch Fremdem verschließen, werden in unserer globalisierten und sich beständig wandelnden Welt auf Dauer nicht zukunftsfähig sein. Das gilt gerade auch für ein Industrieland wie Deutschland mit hohen Löhnen und einem hohen Niveau sozialer Sicherung. Wenn wir auch künftig erfolgreich sein wollen, dann brauchen wir den Mut zum Wandel, zu Veränderungen und technischen Innovationen - dann brauchen wir Lust auf Zukunft! Dafür will auch ich 2011 besonders werben.
Denn eines müssen wir uns in diesen ersten Tagen des Neuen Jahres klar vor Augen führen: Die Auswirkungen der globalen Wirtschaftskrise werden uns auch 2011 beschäftigen. Hohe Schulden belasten in einer ganzen Reihe von Ländern - in Europa und weltweit - die wirtschaftlichen Entwicklungen. Die anhaltenden Anspannungen an den globalen Finanzmärkten zeugen davon. Die deutsche Wirtschaft tritt dennoch bislang erfreulich positiv hervor. Sie hat erstaunlich schnell aus der schwersten Rezession seit Bestehen der Bundesrepublik herausgefunden. Ihre günstigere Position hat sie sich selbst erarbeitet - dank der wirtschaftspolitischen Reformen im letzten Jahrzehnt und der Anstrengungen für mehr Flexibilität und Wettbewerbsfähigkeit. Gerade darin sehe ich ein ermutigendes Beispiel für unsere Partnerländer, die nun dringlich und im wohlverstandenen Eigeninteresse ihre Finanzen in Ordnung bringen und zugleich ihre Wirtschaften umfassend reformieren müssen. Die Krise mahnt uns zu Bescheidenheit, mahnt uns, "auf dem Boden zu bleiben" und - ganz in der Tradition des Handwerks - zusammenzustehen. Wir haben in Europa und in Deutschland noch erhebliche Anstrengungen vor uns. Aber mit Ihnen als junge Meisterinnen und Meister eines soliden, innovativen und der Zukunft zugewandten Handwerks ist mir nicht bange. Ich weiß, zusammen meistern wir die Zukunft unseres Landes.
Ich sehe mit Blick auf die Krise viele Vorteile darin, dass das deutsche Handwerk zu Recht als bodenständig gilt. Gerade wegen seiner regionalen Verbundenheit und wegen eines soliden wirtschaftlichen Verständnisses hat das Handwerk die Finanz- und Wirtschaftskrise und ihre Auswirkungen erstaunlich gut gemeistert. So hat das Handwerk die Konjunkturprogramme von Bund und Ländern dazu genutzt, Mitarbeiter zu halten und Ausbildungsplätze bereitzustellen. Und dies hat Tradition. Schon immer haben Handwerksbetriebe auch in konjunkturell schwierigen Zeiten geholfen, Ausbildungsplätze zu schaffen. Und schon immer haben Handwerksbetriebe ihre Mitarbeiterinnen und Mitarbeiter auch bei sinkenden Umsätzen so lange wie möglich in Lohn und Brot gehalten. Das geschah aus dem Wissen heraus, dass man nur mit gut ausgebildeten Fachkräften am Markt bestehen kann. Das geschah aber auch aus einem tief verwurzelten Gefühl der Verantwortung für die nachwachsende Generation heraus.
Vielleicht liegt das auch an der Überschaubarkeit der Betriebe im Handwerk. Auszubildende und Gesellen werden hier als bereichernder Teil des Teams wahrgenommen, in dem jeder jeden kennt. Hier ist allen bewusst, dass der Erfolg des Unternehmens von der Motivation und dem Ideenreichtum der Mitarbeiterinnen und Mitarbeiter abhängt. Und so wächst bei allen unterschiedlichen Aufgaben und Interessen auch die Verantwortung füreinander. Von diesem Miteinander kann manches große Unternehmen durchaus lernen.
Auch im Ehrenamt spielen Handwerker eine große Rolle. Die Handwerkerschaft ist nicht nur ein Kernstück der deutschen Wirtschaft. Sie ist auch ein Kernstück unserer Bürgergesellschaft und steht zu der vielfältigen Verantwortung, die das mit sich bringt. Bei meinen Besuchen in den Bundesländern treffe ich immer wieder auf Ehrenamtliche, die aus dem Handwerk kommen. Und diese engagieren sich nicht nur in den Handwerkskammern, sondern auch in der Kommunalpolitik, in Sportvereinen, Kirchengemeinden, Stiftungen und Bürgervereinen. Sie werden es erleben, liebe Jungmeisterinnen und Jungmeister: Ihr Rat und Ihre Stimme sind gefragt. Ohne die vielen Menschen, die sich freiwillig und unentgeltlich für andere engagieren, wäre unsere Gesellschaft ärmer und das soziale Klima kälter. Ehrenamtliche und bürgerschaftlich Engagierte sind wichtig für den Zusammenhalt unserer Gesellschaft. Deshalb wünsche ich mir für das neue Jahr noch mehr davon.
Liebe Jungmeisterinnen und Jungmeister! Mit Ihnen wachsen neue Hoffnungsträger nach. Sie sind die Zukunft - nicht nur des Handwerks. Ich zähle auf Sie. Ganz Deutschland zählt auf Sie. Lassen Sie uns gemeinsam die Zukunft unseres Landes meistern!
Für Ihren weiteren beruflichen Werdegang wünsche ich Ihnen jeden erdenklichen Erfolg. Ihr Erfolg ist auch unser Erfolg. Auch die Politik kann nur das Geld verteilen, das in der Wirtschaft vorher erst einmal erwirtschaftet worden ist. Von daher sitzen wir tatsächlich in einem Boot und sollten in eine gemeinsame Richtung rudern. Der Handwerkskammer gratuliere ich zu der Form der Ausrichtung dieser Feier. Ich freue mich jetzt sehr darauf, dass wir die Meisterbriefe persönlich an alle Jungmeisterinnen und Jungmeister überreichen können. Der Handwerkskammer und Ihren Mitgliedern wünsche ich weiterhin viel Erfolg und sage einmal das, was mir im Handwerk immer imponiert hat: Gott schütze das ehrsame Handwerk! Wenn man mit dieser Mentalität an die nächsten Jahre herangeht, dann werden Sie später einmal sagen: Auch unsere Kinder sollen Handwerksmeisterinnen und Handwerksmeister werden. Jetzt müssen wir ranklotzen. Der Staat, das Land, die Gesellschaft stehen tatsächlich hinter uns.
Sie sollten sich freuen, dass das Land sich mit Ihnen und über Sie freut. Herzlichen Glückwunsch zu Ihrem großen Erfolg und damit verbunden alles Gute für die Zukunft. Vielen Dank!