Sehr geehrter Herr Präsident Professor Josipovic, sehr geehrte Frau Professor Josipovic, wir fühlen uns sehr geehrt durch Ihren Besuch, der Sie nach Berlin, Mainz und Frankfurt führt. Meine Frau und ich heißen Sie im Schloss Bellevue sehr herzlich willkommen. Es gibt eine tiefe Freundschaft zwischen Deutschland und Kroatien.
Dieses Jahr blickt Kroatien zurück auf zwanzig Jahre staatliche Unabhängigkeit. Der Beginn war überschattet von Krieg und Gewalt, der Weg zur Demokratie war nicht einfach. Kroatien hatte viele Schwierigkeiten zu überwinden. Heute kann Ihr Land stolz sein, was es schon alles erreicht hat.
Die Beitrittsverhandlungen Kroatiens mit der EU entwickeln sich vielversprechend. Kroatien kann sich auch für den Rest der Strecke auf Deutschland als Partner verlassen.
Deutschland hatte während seiner EU-Ratspräsidentschaft 1999 die Initiative für einen Stabilitätspakt für Südosteuropa ergriffen. In der letzten Zeit hat Kroatien wichtige Beiträge geleistet, damit Ihr Land zu einem Motor für regionale Entwicklung insgesamt geworden ist. Das ist gut für uns alle, aber besonders gut für die Menschen dieses in den neunziger Jahren so geschundenen Teiles Europas.
Sie, Herr Präsident, haben Ihre Amtszeit bereits unverkennbar in den Dienst der Vertrauensbildung und Aussöhnung mit Ihren Nachbarn, insbesondere gegenüber Serbien sowie Bosnien und Herzegowina, gestellt. Dafür genießen Sie hohe Anerkennung. Sie beweisen politischen Mut und Weitsicht.
Über 200.000 Kroaten leben und arbeiten in der Bundesrepublik Deutschland. Sie tragen oft seit Jahrzehnten erfolgreich zu unserer wirtschaftlichen Entwicklung bei. Sie haben sich bei uns durch ihren Fleiß und ihre umfassende Integrationsfähigkeit einen hervorragenden Ruf erworben, ohne dabei ihre kulturelle und sprachliche Verbundenheit mit ihrer kroatischen Heimat aufzugeben.
Umgekehrt kommen jährlich bis zu 1,5 Millionen deutsche Touristen in Ihr Land. Sie genießen in der für die meisten schönsten Zeit des Jahres die großherzige kroatische Gastfreundschaft sowie die reichen kulturellen Schätze des Landes, die mit viel Liebe und Sachverstand gepflegt werden. Und sie bewundern die bemerkenswerten Deutschkenntnisse vieler Ihrer Landsleute, wie ich hinzufügen möchte.
Morgen werden Sie zusammen mit Bundesminister Brüderle, der auch heute unter uns ist, das deutsch-kroatische Wirtschaftsforum in der rheinland-pfälzischen Landeshauptstadt eröffnen. Zuletzt kam das Forum in Zagreb im Juni 2010 zusammen. Hier entsteht eine vertiefte Zusammenarbeit zwischen unseren beiden Ländern und eine Kontinuität, die ich sehr begrüße.
Die deutsche Wirtschaft steht bereit, die Chancen in Ihrem Land zu nutzen. Ich habe deshalb zu diesem Mittagessen, das wir zu Ihren Ehren begehen, auch hochrangige Wirtschaftsvertreter beider Länder eingeladen. Sie kommen aus verschiedenen Branchen, dem Energiesektor, der Elektrotechnik, der Telekommunikation und dem Tourismus, aus der Lebensmittelindustrie sowie dem Anlagenbau. Allein dies verdeutlicht das Leistungsspektrum auf beiden Seiten und zeigt die vielfältigen Möglichkeiten auf, die Kroatien und Deutschland bei der wirtschaftlichen Zusammenarbeit offen stehen. Mein Signal heute geht daher klar in Richtung Zukunft: Lassen Sie uns gemeinsam und entschlossen vorangehen!
Meine Damen und Herren, ich bitte Sie nun, mit mir das Glas zu erheben und einen Toast auszubringen: auf die Gesundheit von Präsident Josipovic und seiner Frau, auf das Wohlergehen des kroatischen Volkes und auf die Freundschaft zwischen Kroatien und Deutschland in einem geeinten Europa.