Es gibt Anlässe, die sind wichtig und groß, auch wenn sie auf den ersten Blick vielleicht eher klein und bescheiden aussehen. So ein wahrhaftig substanzieller Anlass ist heute.
Die Villa Seligmann einzuweihen, als zukünftigen Sitz des "Europäischen Zentrums für Jüdische Musik", das ist ein Ereignis von herausragender Bedeutung für die Stadt Hannover, das Land Niedersachsen und es ist ein herausragendes Ereignis für unser Land, für unsere ganze Kulturnation.
Hier fügt sich in wunderbarer Weise etwas zusammen: Die Eröffnung der Villa Seligmann erlaubt den Rückblick auf lokale Geschichte, den Rückblick und die Erinnerung vor allem an die jüdische Geschichte in Hannover und in der Region.
Und diese Erinnerung verbindet sich mit einem klaren Blick nach vorne, mit einem Auftrag und mit einem Projekt, das Geschichte bewahrt, das Kultur pflegt und sie gleichzeitig weiterentwickelt und lebendig erhält.
Jüdische Kultur in Deutschland war mit den Juden selber der Vernichtung preisgegeben worden. Mit den Menschen, die ermordet wurden, sollte auch die Erinnerung an sie, vor allem die Erinnerung an die unersetzlichen Beiträge zu Wissenschaft und Kultur ausgelöscht werden. In wenigen Tagen erst werden wir daran erinnert werden, wenn sich die sogenannte Wannsee-Konferenz zum 70. Mal jährt.
Dort wurde zwar nicht die Vernichtung der europäischen Juden beschlossen, das war schon längst geschehen. Aber dort wurde die Koordinierung aller staatlichen Stellen zu dieser Vernichtung beschlossen. Hier wurde das unerhörte und unfassbare Menschheitsverbrechen in Verwaltungsakte deutscher Bürokratie umgesetzt.
Die Lektüre der Protokolle raubt einem bis heute den Atem, und wir haben eine so im tiefsten vergiftete Sprache vor uns, die Tod und Vernichtung, rassistischen Mord in Form von Vorschriften, Maßnahmen, Verwaltungsregeln ausgedrückt.
Dieser Mord an den europäischen Juden und der Versuch der Vernichtung ihrer Kultur war gleichzeitig die niedrigste Stufe, auf die deutsche Kultur je sinken konnte. Diese Nation, die so stolz war, das Land der Dichter und Denker zu sein, war zum Land der Richter und Henker geworden. Und ausgerechnet an den Juden, denen die Kultur so viel verdankte, wie niemandem sonst.
Deswegen ist jede Wiedereröffnung, jede Neueröffnung einer jüdischen Kultureinrichtung in unserem Land ein Akt der aktiven Reue und ein Akt der lebendigen Erinnerung. Es ist jedes Mal auch ein Zeugnis der Selbstwahrnehmung deutscher Kultur: Wir sind in unserer Kulturgeschichte unauslöschlich verbunden mit dem großen Erbe der jüdischen Kultur, in Musik, Kunst. Literatur, Philosophie und Wissenschaft. Und Deutschlands Kultur hat sich selber beinahe unheilbar verwundet, als unsere Vorfahren versucht haben, uns von diesen Wurzeln abzuschneiden.
Deswegen geht diese Villa Seligmann in Hannover unsere ganze Republik an. Ich danke allen, die diese Idee verfolgt, unterstützt und umgesetzt haben.
Die Gegenwart jüdischen Lebens in Deutschland, die Pflege, Erforschung und Weiterentwicklung jüdischer Kultur – sie geht manchmal von relativ kleinen Einrichtungen aus.  Umso wichtiger ist es, dass gerade ihnen mit Aufmerksamkeit und Dankbarkeit begegnet wird. Und umso wichtiger ist es, dass sie die notwendige – und das heißt eben auch finanzielle – Förderung und Unterstützung erhalten, die sie für ihre Existenz brauchen.
Ich wünsche der Villa Seligmann und dem "Europäischen Zentrum für Jüdische Musik" viel Erfolg und Anerkennung.