Vielen Dank für Ihren herzlichen Empfang! Ich freue mich hier zu Ihnen zu sprechen. Diese große Konferenz in den Vereinigten Arabischen Emiraten unterstreicht – wie ich finde – in beeindruckender Weise die enge Zusammenarbeit unserer beiden Staaten. Dafür danke ich den Organisatoren, der Behörde für Wirtschaftliche Entwicklung des Emirats Abu Dhabi, der Handelskammer Abu Dhabi und der Deutsch-Emiratischen Handelskammer.
Die Vereinigten Arabischen Emirate und Deutschland sind durch vielfältige Kontakte in Politik, Wirtschaft, Wissenschaft und Kultur miteinander verbunden. Wie eng und vertrauensvoll wir seit Aufnahme der diplomatischen Beziehungen zwischen unseren Ländern miteinander mittlerweile umgehen, zeigt sich auch daran, dass die Vereinigten Arabischen Emirate als einziges Land in der Region mit Deutschland eine strategische Partnerschaft eingegangen sind. Der weitere Ausbau dieser vertrauensvollen, gleichberechtigten Partnerschaft bleibt für uns auch in Zukunft wichtig.
Das vielleicht sichtbarste Zeichen unserer Partnerschaft sind die hervorragenden Wirtschaftsbeziehungen. Die Vereinigten Arabischen Emirate sind der größte Handelspartner Deutschlands in der Golfregion, und die Zusammenarbeit in Wirtschaft und Handel entwickelt sich besonders schwungvoll. Dies zeigt, auf welch starkem Fundament die seit Langem bestehenden Wirtschaftsbeziehungen zwischen unseren beiden Ländern beruhen. Und es zeigt auch, welche besonderen Chancen wir haben, gemeinsam weiter nach vorne zu kommen.
Wichtige Voraussetzungen dafür bestehen: Das modernisierte Doppelbesteuerungsabkommen schafft Klarheit bei Steuerfragen, das liberale Luftverkehrsabkommen geht in vielem über das hinaus, was mit anderen Staaten vereinbart worden ist. Wir wollen nun von unserer Seite alles daran setzen, dass unsere Beziehungen noch enger und erfolgreicher werden. Deshalb bin ich froh, dass vor zwei Jahren die Deutsch-Emiratische Handelskammer gegründet wurde, dass alle zwei Jahre die Gemischte Wirtschaftskommission tagt und jedes Jahr in Deutschland das Deutsch-Emiratische Wirtschaftsforum zusammentritt.
Und ich freue mich, dass die Zusammenarbeit auch im Bereich Bildung und Forschung gedeiht und im September unter Mitwirkung von drei deutschen Universitäten in Abu Dhabi die Deutsch-Emiratische Hochschule für Logistik eröffnet werden konnte.
Ich werde auf dieser Reise begleitet von einer Delegation führender deutscher Unternehmer. Einige von Ihnen sind bereits seit langem vor Ort tätig. Rund 750 deutsche Firmen unterhalten in den Emiraten Repräsentanzen oder Niederlassungen. Andere wiederum sind an einem künftigen Engagement sehr interessiert. All dies liefert Chancen über Chancen, die es nun beherzt zu ergreifen gilt!
Die Vereinigten Arabischen Emirate haben sich ehrgeizige Ziele gesetzt. Sie wollen ihre Industrie stärken und ihre Wirtschaft auf eine breitere Basis stellen. Diese Ziele sind erreichbar. Sie sind erreichbar vor allem mit der Dynamik dieses Landes, die von Menschen unterschiedlichster Herkunft friedlich getragen wird. Sie sind erreichbar auch durch eine intensive wirtschaftliche Zusammenarbeit mit Deutschland. Deutsche Firmen bieten zum Beispiel beim Aufbau von Infrastruktur oder im Maschinenbau exzellentes Know-how und verlässliche Qualität.
Ein weiteres großes Zukunftsfeld unserer Zusammenarbeit ist die Energieversorgung. Heute geht es um den Übergang in eine veränderte globale Wirtschaftsordnung. Sie muss mit der rasanten Industrialisierung, mit knapperen Ressourcen und wachsendem Energiebedarf Schritt halten. Sie muss sich auf Nachhaltigkeit und Umweltschutz gründen. Das ist Ihnen in den Vereinigten Arabischen Emiraten wohl bewusst, obgleich – oder besser – gerade weil Sie über die derzeit sechst- beziehungsweise siebtgrößten Vorkommen an Erdöl und Erdgas verfügen.
Sie beherbergen und unterstützen folgerichtigdie Internationale Agentur für Erneuerbare Energien und nehmen eine regionale Führungsrolle in den Verhandlungen zur Begrenzung des globalen Klimawandels ein. Hier gibt es eine große Übereinstimmung zwischen unseren beiden Ländern und ein gemeinsames Ziel: den Anstieg der globalen Durchschnittstemperatur gegenüber der vorindustriellen Zeit auf zwei Grad zu begrenzen. Europa will in diesem Prozess eine treibende Kraft sein.
Doch zeigt die Konferenz von Durban, die mit viel zu schmalen Ergebnissen gerade zu Ende gegangen ist, wie weit der Weg zu einem tragfähigen Kyoto-Nachfolgeprotokoll noch ist. Ich setze dabei auch auf die aktive Rolle der Vereinigten Arabischen Emirate.
Ich sehe mit Anerkennung, welch konsequente Schritte die Emirate im Umweltschutz und dem Ausbau Erneuerbarer Energien gehen, um in Zukunft den hohen CO2-Pro-Kopf-Ausstoß zu senken. Aus diesem Grund besuche ich heute Nachmittag ein weiteres Mal Masdar City, um mich über den Fortgang dieses CO2- und abfallfreien Stadteilprojektes zu informieren. Ein Projekt, an dem übrigens auch der Weltkonzern Siemens aus Deutschland als strategischer Partner mitarbeitet.
Deutschland zählt im Umweltschutz, bei erneuerbaren Energien und bei Lösungen zu deren Einbindung in das Gesamtsystem der Stromversorgung zu den führenden Technologieländern. Gerade hier gibt es also ein großes Potenzial für eine vertiefte Zusammenarbeit. Die Aufgabe einer nachhaltigen Energieversorgung – und dies gilt auch für alle uns bevorstehenden globalen Herausforderungen – kann nur gemeinsam bewältigt werden.
Die Staaten am Golf haben an wirtschaftlichem und politischem Gewicht gewonnen. Dies hat sich auch auf dem letzten G-20-Treffen in Cannes gezeigt, an dem die Vereinigten Arabischen Emirate erstmals teilgenommen haben.
Die G20 hatte sich nach Ausbruch der globalen Finanzkrise viel vorgenommen – auch aus der Einsicht, dass Liberalisierung und Deregulierung der Finanzmärkte zu weit gegangen sind. Der jüngste
 G-20-Gipfel in Cannes hat nicht die Fortschritte gebracht, die wir weltweit dringend brauchen – etwa durch Aufsicht und Regulierung des "verwilderten" Teils des Finanzsektors und strengere Maßgaben für systemrelevante Großbanken. Die bisherigen Lösungsansätze sind zu klein für die Größe der Probleme, die mit der Krise offenkundig geworden sind.
Deutschland ist die größte Volkswirtschaft in Europa, international sehr verflochten und zugleich auch sehr wettbewerbsfähig. Wir haben unsere industriellen und technologischen Stärken, unsere Wirtschaft ist aber keineswegs sicher gegenüber den Entwicklungen in der Welt.
Exzessive Verschuldung, ökonomische Ungleichgewichte und Mangel an Wettbewerbsfähigkeit in einer Reihe von Staaten haben zu erheblichen Vertrauensverlusten auf den globalen Finanzmärkten geführt. Dieser Befund ist keineswegs auf Europa beschränkt. Auch im Kontext der G20 und der globalen Verantwortung appelliere ich an alle, in Zukunft noch viel mehr auf nachhaltige, solide wirtschaftliche Entwicklungen und Finanzen zu achten.
In diesen Tagen konzentrieren sich die Sorgen gewiss in besonderem Maße auf Europa. Ich kann Ihnen versichern, dass die politisch Verantwortlichen mit großer Kraftanstrengung daran arbeiten, die Staatsschuldenkrise in den Griff zu bekommen und den Euro zu sichern. Die Herausforderung ist aber eine weltweite und betrifft viele Staaten -  und es handelt sich auch um eine Zuspitzung durch die Bankenkrise infolge zu risikoreicher und zu voluminöser Geschäfte. Europa ist dabei, den institutionellen Rahmen der Währungsunion dauerhaft zu stärken und dort, wo dringend notwendig, weitreichende wirtschaftliche Reformen und Haushaltsdisziplin auch rigoros durchzusetzen. Dafür tritt Deutschland ein, und dieser Prozess lohnt, er wird Früchte tragen, doch er benötigt Zeit und erfordert große politische und gesellschaftliche Anstrengungen.
Wir haben in Europa schon mehr als einmal Umbrüche erlebt, zuletzt nach dem Fall des Eisernen Vorhangs und der Berliner Mauer. Europa hat die Ereignisse stets zum Besten gewandt und ist weit vorangekommen auf dem Weg der Freiheit, der Integration und der technologischen und wirtschaftlichen Entwicklung. Das sollte nicht vergessen werden, wenn wir heute wirtschaftliche Fehler abstellen, entstandenen Schaden beseitigen und den Weg wieder freimachen für ein offenes, wettbewerbsfähiges und geeintes Europa. Wir Europäer brauchen dafür Ihre Unterstützung und Ihr Vertrauen. Und wir Deutsche zählen auch weiterhin auf die Vereinigten Arabischen Emirate als wichtigen Investor in unserem Land.
Ich bin optimistisch, dass die Vereinigten Arabischen Emirate und Deutschland wichtige Beiträge zur Lösung globaler Herausforderungen einbringen können. Nutzen wir die Chancen einer noch engeren Zusammenarbeit auf bilateraler und auf globaler Ebene. Der Wirtschaftskonferenz heute in Abu Dhabi wünsche ich einen erfolgreichen Verlauf!