Es ist mir eine große Freude, Sie, Herr Präsident, heute Abend in Schloss Bellevue anlässlich Ihres Staatsbesuches in Deutschland begrüßen zu dürfen.
Ihr Besuch steht ganz im Zeichen der engen Verbundenheit von Deutschland und Uruguay. Eine Verbundenheit, die wir weiter stärken und vertiefen wollen. Das Fundament, auf dem sie ruht, ist tief: So ist etwa die Deutsche Schule in Montevideo die älteste deutsche Schule Südamerikas. Bereits 1857 wurde sie gegründet. Heute lernen dort mehr als 1.400 Schülerinnen und Schüler.
Die deutschen Einwanderer in Uruguay haben einen wesentlichen Anteil an unseren guten und vertrauensvollen Beziehungen. 10.000 Deutsche und etwa 40.000 Deutschstämmige leben heute in Uruguay. Das kleine, großherzige Land am "Silberfluss", dem Rio de la Plata, hat im 19. und 20. Jahrhundert tausende Deutsche mit offenen Armen empfangen. Menschen, die nach Arbeit und Wohlstand, nach Freiheit und Sicherheit suchten. Erinnert sei hier vor allem an die vielen deutschsprachigen Juden, die ab 1935 in Uruguay Zuflucht fanden. Dafür sind wir bis heute dankbar.
Uruguay steht für Stabilität und Verlässlichkeit. Der Weg, den Ihr Land in den vergangenen Jahrzehnten zurückgelegt hat, war aber kein einfacher. Ihre eigene Biografie, Herr Präsident, legt davon Zeugnis ab. Ich möchte daher die Gelegenheit nutzen, Uruguays erfolgreiches Streben nach Frieden, Freiheit und Demokratie meine Anerkennung auszusprechen. Der Schriftsteller Eduardo Galeano hat es so ausgedrückt: "Wenn wir uns zum Wandel entschließen, wird es ernst. Jetzt wehen in unserem Land gute Winde der Veränderung."
Stabilität, Wachstum und sozialer Ausgleich kennzeichnen den wirtschaftspolitischen Kurs Ihres Landes. Dies sind Faktoren, die für deutsche Investoren wesentlich sind und mit denen die namhafte Wirtschaftsdelegation, die Sie begleitet, bei ihren Gesprächen werben kann.
Mit Vorsicht und Bedacht hat Uruguay auch in der weltweit derzeit sehr unruhigen Finanzlage gehandelt. So konnte sich Ihre Regierung, Herr Präsident, internationale Kreditlinien sichern. Durch den gleichzeitigen Verzicht auf protektionistische Maßnahmen hat Uruguay es geschafft, ein Geschäftsklima aufrecht zu erhalten, das in Südamerika als vorbildlich gilt.
Lateinamerika – das habe ich bei meiner Reise im vergangenen Frühjahr nach Mexiko, Costa Rica und Brasilien deutlich gespürt – gewinnt international an Gewicht. Die großen Fragen unserer globalisierten Welt – die Bewältigung der internationalen Finanzkrise oder die Bekämpfung der Folgen des Klimawandels – lassen sich ohne die lateinamerikanischen Staaten nicht lösen. Sie sind aufgrund der Werte, die wir teilen, ein natürlicher Partner Deutschlands und Europas. Dabei denke ich nicht nur an die großen Länder Lateinamerikas. Gerade die kleinen Staaten zeigen sich oft als besonders innovativ und haben im Umweltschutz, im nachhaltigen Wirtschaften und in guter Regierungsführung die Nase vorn. Mit dem ambitionierten Ziel, bis 2015 90 Prozent der Elektrizität im Land aus regenerativen Energien zu gewinnen, stellt Uruguay dies eindrucksvoll unter Beweis.
Mit großer Anerkennung verfolgt Deutschland auch die Anstrengungen Uruguays, den MERCOSUR, für den es in diesem Jahr die Präsidentschaft inne hat, zu einer echten Gemeinschaft weiterzuentwickeln. Bei allen Schwierigkeiten, mit denen Europa in diesen Monaten zu kämpfen hat, sind wir in Deutschland im Zuge der europäischen Integration zur tiefen Überzeugung gelangt: Die Zusammenarbeit zwischen Ländern wird intensiver, verlässlicher und dauerhafter, wenn sie sich auf gemeinsame Institutionen stützen können. Dabei beruhen Legitimität und Glaubwürdigkeit auch darauf, dass sich große und kleine Mitgliedstaaten im Umgang miteinander auf Augenhöhe begegnen. Vielleicht können diese Erfahrungen Europas auch für Uruguay und unsere weiteren Partner in Lateinamerika nützlich sein, wenn sie dafür eintreten, die regionale Integration voranzutreiben.
Uruguay und Deutschland wollen die Zusammenarbeit von MERCOSUR und Europäischer Union voranbringen, vor allem die Verhandlungen über ein umfassendes Assoziationsabkommen. Dabei sind noch einige Hürden zu überwinden, protektionistischen Tendenzen auf beiden Seiten gilt es gegenzusteuern. Ich wünsche mir, dass uns die Gespräche, die im November in Montevideo stattfinden werden, hier weiterbringen.
Uruguay übernimmt in der Region, aber auch international Verantwortung. Besonders beeindruckt hat mich das enorme Engagement Ihres Landes bei Peacekeeping-Einsätzen der Vereinten Nationen: Pro Kopf der Bevölkerung ist Uruguay der größte internationale Truppensteller. In Haiti und im Kongo stellt Ihr Land mit ungefähr 2.500 Soldaten rund zehn Prozent seines Militärs. Auch im VN-Menschenrechtsrat, dem es in diesem Jahr vorsitzt, leistet Uruguay überzeugende Arbeit. Gemeinsam treten Deutschland und Uruguay für eine Reform der Vereinten Nationen ein.
Viele Spuren deutscher Kultur finden sich in Uruguay. Nicht nur die Deutsche Schule, auch deutsche Kirchen, die große Außenhandelskammer, der Deutsche Klub und viele weitere Institutionen und die Menschen, die dort tätig sind, bilden wichtige Brücken zwischen unseren beiden Ländern.
Ich bin fest davon überzeugt, dass wir heute und in Zukunft noch viele Brücken bauen werden – gerade auch durch den Austausch in Wissenschaft und Forschung. Es freut mich besonders, dass der Deutsche Akademische Austauschdienst bald ein eigenes Lektorat an der staatlichen Universität in Montevideo einrichten wird.
Die Beziehungen zwischen Uruguay und Deutschland sind ausgezeichnet. Wir teilen gemeinsame Werte und Interessen. Auch die Liebe zum Fußball teilen wir. Deshalb will ich es nicht versäumen, Ihnen, Herr Präsident, Ihrem Land und Ihrer Nationalmannschaft zum glänzenden Sieg bei der diesjährigen Copa América zu gratulieren! Deutschland und Uruguay hatten auch bei der WM mit dem Erreichen der Halbfinale großen Erfolg.
Für Ihre Bewerbung um die Fußball-WM 2030 gemeinsam mit Argentinien drücke ich Ihnen die Daumen. Es wäre schön, wenn Uruguay dann wieder im Endspiel stünde. Und ich hätte nichts dagegen, wenn der Endspielgegner Deutschland hieße.
Ich bitte Sie, Ihr Glas zu erheben auf die Gesundheit von Präsident Mujica, das Wohlergehen von Uruguay und auf die Freundschaft zwischen unseren beiden Ländern und Völkern!