300 Jahre Charité, 300 Jahre Berlin-Brandenburgische Akademie der Wissenschaften und 200 Jahre Humboldt-Universität sind international bedeutende Geburtstage. Sie fügen sich ein in meine Absicht, in meiner Amtszeit den Zusammenhalt unserer Gesellschaft zu fördern und Mut zum Wandel zu machen.
Mit diesem Festakt feiern Sie 800 Jahre Berliner Wissenschaftsgeschichte - wenn man die drei Jubiläen addiert. Ich finde es bemerkenswert, dass sich drei Einrichtungen zu diesem Festakt zusammengeschlossen haben, denn jede für sich hätte Grund, ein jeweils eigenes Fest zu feiern. Dass sie es gemeinsam tun, ist zukunftsweisend. Und bei aller Verschiedenheit zeigt sich in der Tat, dass es mehr als nur ein einigendes Band gibt:
Zunächst sind alle drei Einrichtungen prägende Bestandteile der reichen Landschaft universitärer und außeruniversitärer, öffentlicher und privater Wissenschaftseinrichtungen in unserer Bundeshauptstadt Berlin.

Das zweite einigende Band ist die enge Bindung der Wissenschaft an die Praxis und die Orientierung an dem, was dem Menschen dient. Die Charité trägt diese Verantwortung und Verpflichtung bereits in ihrem Namen. Die Akademie wurde mit dem Anspruch gegründet, theoria cum praxi zu verbinden. Und auch dem geistigen Vater der Humboldt-Universität, Wilhelm von Humboldt, ging es eben nicht nur um die Einheit von Forschung und Lehre.  Es ging ihm um die Einheit von Wort und Tat, oder mit seinen Worten gesprochen: "Nur die Wissenschaft, die aus dem Innersten stammt und ins Innerste gepflanzt wird, bildet auch den Charakter der Menschen um, und dem Staat ist ebenso wenig als der Menschheit um Wissen und Reden, sondern um Charakter und Handeln zu tun."
Das dritte einigende Band ist schließlich, dass die Jubilare die drei Säulen verkörpern, die das Dach der Wissenschaften tragen: exzellente Forschung, Ausbildung wissenschaftlichen Nachwuchses und schließlich die praktische Anwendung der neu gewonnenen Kenntnisse. Für die Tragfähigkeit ist es wichtig, dass die Säulen untereinander verbunden sind, sich gegenseitig stützen und miteinander Neues entwickeln. Fortschritte gibt es vor allem in den Randbereichen von Fächern und Wissenschaften, durch die Querschnitte von Disziplinen und Einrichtungen. Man muss nicht immer Leonardo da Vinci heranführen, der aus Kreativität, aus Kunst und kulturellem Schaffen heraus auch zu neuen Erkenntnissen für die Naturwissenschaften gekommen ist. Leibniz, der große Philosoph, war eben auch Erfinder der ersten funktionstüchtigen Rechenmaschine und entwickelte den binären Zahlencode, die Grundlage von Computern und IT-Technik.
Solche Verbindungen brauchen wir auch heute noch öfter. Hier in Berlin wird die Vernetzung wissenschaftlicher Einrichtungen in einer Vielzahl von Forschungskooperationen gelebt - zwischen den Universitäten, zwischen Universitäten und außeruniversitären Forschungseinrichtungen und nicht zuletzt auch mit der Wirtschaft. Sie kommt auch in sich dynamisch entwickelnden Forschungszentren wie in Berlin-Buch oder in Berlin-Adlershof zum Ausdruck. Die Vernetzung erstreckt sich zugleich weit über Berlin hinaus. Das sieht man etwa an der Jungen Akademie, die die Berlin-Brandenburgische Akademie mit der Leopoldina, der Nationalen Akademie der Wissenschaften, zusammenführt. Sie bringt herausragende Nachwuchswissenschaftlerinnen und -wissenschaftler aus dem ganzen Land miteinander in Verbindung.
Wir verdanken unseren Wohlstand dem Fleiß, dem Können und vor allem der Kreativität der Menschen in unserem Land. Diese Gleichung gilt aber nicht nur für Deutschland. Auch andere Länder haben sich auf den Weg gemacht, mit erstaunlichen Erfolgen: Länder wie Indien, China, Brasilien, Indonesien und Russland werden ihren bedeutenden Platz in der Welt finden, der ihnen nicht nur quantitativ zusteht. Europa und Deutschland müssen sich darum bemühen, hier mitzuhalten und wettbewerbsfähig zu bleiben. Wir müssen aber auch mitbauen an einer Weltordnung, in der wir uns wohlfühlen, auch dann, wenn unser relatives Gewicht etwas abgenommen hat.
Um diese Stärken Deutschlands weiterzuentwickeln, brauchen wir qualifizierten Nachwuchs und hohe Investitionen in Bildung und Forschung. Gerade wissenschaftliche Einrichtungen sollen dazu beitragen, junge Menschen möglichst früh an Wissenschaft und Technik heranzuführen. Oft geschieht das bereits, zum Beispiel in Form der Humboldt-Kinder-Uni oder durch das "Schülerlabor Geisteswissenschaften" der Berlin-Brandenburgischen Akademie der Wissenschaften.
Vor zweihundert Jahren, als die Humboldt-Universität gegründet wurde, waren sich die politisch Verantwortlichen der Notwendigkeit hochwertiger Bildung und Forschung bewusst - gerade weil der preußische Staat damals eine Krise durchlebte. Es liegt an uns, heute, wo wir manche Krise zu bewältigen haben, die Voraussetzungen zu schaffen, um auf die Fragen unserer Zeit die richtigen Antworten zu finden: Wie können wir ressourcenschonend und energiesparend produzieren? Welche Rolle spielen neue Formen der Mobilität und Kommunikation? Gelingt es uns, die Gesundheits- und Nahrungsmittelversorgung einer rasant wachsenden Weltbevölkerung, von etwa sechs Milliarden auf etwa neun Milliarden Menschen, zu sichern? Eine verlässliche und nachhaltige Unterstützung der Wissenschaft ist hierzu entscheidend.
Zu dieser Unterstützung gehört auch eine offene Haltung der Gesellschaft zu Technik und Innovation. Bei aller notwendigen Wachsamkeit gegenüber den Risiken neuer Technologien sollten wir nicht deren Chancen kleinreden. Denn gerade auf das in neuen Forschungsbereichen erzielte Wissen werden wir angewiesen sein, um die Welt von morgen zu ernähren, Krankheiten zu überwinden oder deren Ausbruch auf später zu verschieben, Umwelt und Klima zu schützen - und nicht zuletzt auch, um die Wettbewerbsfähigkeit unseres Landes zu erhalten. Initiativen zum Transfer von Wissen und Technologie in marktfähige Innovationen sollten wir dabei besonders unterstützen. Diesem Ziel dient auch der Deutsche Zukunftspreis, der Preis des Bundespräsidenten für Technik und Innovation. Der Juryvorsitz des Preises liegt nun schon seit einigen Jahren beim Präsidenten der Berlin-Brandenburgischen Akademie der Wissenschaften. Das ist ein wichtiges Signal für die Umwandlung von Wissen und Technologie in marktfähige Innovationen, für das ich ausdrücklich danken möchte!
Wenn Forschung, Lehre und praktische Anwendung die drei tragenden Säulen der Wissenschaft sind, dann ist die Bildungspolitik gewissermaßen ihr Fundament. Wir können dazu beitragen, dass unsere Kinder und Enkelkinder einen unmittelbaren Zugang zu Bildung bekommen. Bildung ist keine elitäre Veranstaltung. Kein einziges Kind in unserem Land darf mehr zurückgelassen werden. Wir sollten uns deutlicher vor Augen führen, dass es manchmal Zufallsereignisse sind, die einem Kind den Zugang zu Büchern, zu Bildung und zum Forschen verschaffen. Neben den Investitionen in frühkindliche Bildung sollten wir uns mehr um die Qualifizierung von Erziehern, Lehrern und Betreuern und die Einbindung von Vätern und Müttern bemühen.
Auch die wissenschaftlichen Einrichtungen können hierzu ihren Beitrag leisten. Die junge Generation nimmt zahlenmäßig ab. Es wird besonders darauf ankommen, dass sich wissenschaftliche Einrichtungen stärker dem Thema Bildung zuwenden. Indem sie durch Bildungsforschung zum Beispiel noch besser verstehen helfen, wo Defizite bestehen, an denen dann zielgenau gearbeitet werden kann. So besteht zwar große Einigkeit darüber, dass Sprache der Schlüssel zu guter Integration ist, und ich teile diese Ansicht. Es sollte aber doch zu denken geben, dass es etwa laut Integrationsbericht der Bundesregierung keine gesicherten Zahlen zum Sprachförderbedarf gibt.
Gute Bildung ist und bleibt die wichtigste Voraussetzung für die Zukunftsfähigkeit unserer Gesellschaft. Besonders brauchen wir sie, um unsere Gesellschaft zusammenzuhalten und zukunftsfähig zu machen.

"Ob uns die Berliner Universitätsgeschichte eine Verpflichtung ist" - darüber wird Professor Hans Ulrich Gumbrecht Interessantes zu berichten wissen.  Dass wir als Bürgerinnen und Bürger aufgerufen sind, gute Bildung und dem Menschen dienende Wissenschaft als Bürgerrecht und Bürgerpflicht einzufordern, zu unterstützen und selbst vorzuleben, ist meine tiefste Überzeugung.
Ich gratuliere allen Einrichtungen und rufe Sie auf, sich nicht auf den Lorbeeren auszuruhen. Wir erwarten viel von Ihnen.
Vielen Dank!