Es ist eine besondere Ehre, dass ich die "Goldene Victoria Lebenswerk" in diesem Jahr Ihnen, lieber Henry Kissinger, überreichen darf.
Sie sind "einer der ganz Großen" der internationalen Politik. Als Sicherheitsberater von US-Präsident Nixon und später als Außenminister der USA haben Sie Geschichte geschrieben: Zu den Meilensteinen Ihres Wirkens zählen die Normalisierung der Beziehungen der USA zu China und der Abschluss der ersten amerikanisch-sowjetischen Abkommen zur nuklearen Rüstungskontrolle. Der Friedensnobelpreis wurde Ihnen 1973 für den Friedensvertrag verliehen, den Sie im Vietnamkrieg aushandelten.
Es gibt ein Thema, das Sie von Anfang Ihrer wissenschaftlichen, publizistischen und politischen Laufbahn bis heute begleitet: Das sind die Beziehungen zwischen Europa und Amerika - die transatlantische Partnerschaft. Sie sprachen von Nordamerika als der "Tochter Europas". Die Bande zu festigen und zu fördern, lag und liegt Ihnen in besonderer Weise am Herzen.
Sie haben sich eingesetzt für ein vereintes, ein starkes Europa, das gleichberechtigt seinen Platz neben Amerika einnimmt, damit beide gemeinsam ihren Beitrag zu Sicherheit und Frieden in der Welt leisten.
Mit diesem Ziel haben Sie, Herr Kissinger, tragfähige Brücken gebaut zwischen beiden Seiten des Atlantiks und so maßgeblich zu einem tieferen Verständnis zwischen Europa und Amerika beigetragen. Für dieses hohe Verdienst erhielten Sie 1987 den Karlspreis in Aachen!
Ein solches Verständnis ist heute wichtiger denn je: angesichts der Notwendigkeit einer Neugestaltung der internationalen Finanzmarktarchitektur, mit Blick auf die Herausforderungen, vor die uns Währungsfragen, Staatsschuldenkrisen und Terrorbekämpfung stellen, und im Dialog mit den Schwellenländern. USA und Europa werden in der Welt quantitativ an Gewicht verlieren, sie könnten aber qualitativ gewinnen, wenn sie sich auf ihre Gemeinsamkeiten besinnen.
Ich bin überzeugt, dass wir angesichts der Unwägbarkeiten in der Welt Bedarf haben an starken europäisch-amerikanischen Beziehungen. Wir brauchen den engen Schulterschluss zwischen Europa und Amerika, nicht nur als Sicherheitspartnerschaft oder politisches Bündnis, sondern als Wertegemeinschaft, die fest auf den Prinzipien von Demokratie, Rechtsstaatlichkeit und der Achtung der Menschenrechte gründet. Das eint Europa, Amerika und auch Lateinamerika.
Aber wir sehen: Die transatlantischen Beziehungen sind längst keine Selbstverständlichkeit mehr. Vielmehr bedürfen sie der besonderen Pflege. Der "schleichende Verlust menschlicher Kontakte zwischen beiden Seiten des Atlantiks", wie Sie es genannt haben, beunruhigt mich ebenso wie Sie.
Es wäre gut, wenn wir Deutsche uns einige der Marksteine der engen Verbindung mit den USA vor Augen führen: Amerika hat uns mit seinen Alliierten unter Einsatz vieler Menschenleben vom Nationalsozialismus befreit. Es waren vor allem junge Menschen die für die Freiheit Europas kämpften - Sie waren einer davon. Viele ließen ihr Leben dafür. Später haben uns die Vereinigten Staaten von Amerika mit dem Marshall-Plan entscheidend geholfen. Und mit der Luftbrücke und unzählig vielen Versorgungsflügen haben sie die Freiheit Berlins über ein Jahr lang gesichert.
Wir Deutsche vergessen auch nicht, dass es Amerika war, das fest und unverbrüchlich an unserer Seite stand, als es darum ging, die Deutsche Einheit zu vollenden. In den dramatischen Tagen des Jahres 1990 blickte die Welt fasziniert, aber auch mit Sorge auf ein Deutschland, dessen Menschen die zügige Wiedervereinigung ihres Vaterlandes verlangten.
Sie, verehrter Herr Kissinger, waren dann einer unserer glühendsten und einflussreichsten Fürsprecher. Bereits in den 1950er-Jahren hatten Sie eindringlich für eine Wiedervereinigung der beiden deutschen Staaten geworben. Ja, Henry Kissinger hielt die Teilung Deutschlands für "moralisch falsch", die Wiedervereinigung für "geschichtlich notwendig".
Das war alles andere als selbstverständlich! 1938 hatte der Nationalsozialismus mit seinem Rassenwahn Sie, damals 15 Jahre alt, Ihre Eltern und Ihren Bruder von Fürth in die Emigration in die USA gezwungen. Mehr als ein Dutzend Ihrer Verwandten fielen der Tötungsmaschinerie der Nazis zum Opfer.
Es wäre Ihnen ein Leichtes gewesen, als junger amerikanischer Staatsbürger Deutschland den Rücken zu kehren und die schrecklichen Erinnerungen hinter sich zu lassen. Sie haben das nicht getan:
"Trotz allem, was die Nazis meiner Familie angetan hatten", schreiben Sie, "sah ich keine Veranlassung an den Deutschen Rache zu üben. Wenn es für die Deutschen falsch war, die Juden zu stigmatisieren, so war es für uns genauso falsch, alle Deutschen zu stigmatisieren." Und mehr noch: Sie wollten "zum Aufbau einer besseren Zukunft" für Deutschland beitragen.
Welche menschliche Größe kommt darin zum Ausdruck? Wie kann unser Land Ihnen danken für diesen Einsatz, Ihr ganzes Leben lang?
Ich freue mich, dass Sie meine Einladung angenommen haben, im Mai nächsten Jahres gemeinsam mit Ihren Enkeln die Stationen Ihrer Zeit als junger amerikanischer Soldat in Deutschland, in Hannover und Celle, nachzuvollziehen und die Stätten zu erkunden. Es ist wichtig, dass junge Menschen sehen und erfahren können, was die Generationen vor ihnen bewegt hat.
Ihre Verbundenheit mit Deutschland zeigt sich fortdauernd: An jedem Wochenende verfolgen Sie – egal wo Sie sind auf der Welt – die Spiele der SpVgg Greuther Fürth. Sie haben zugesagt, bei einem Spiel dabei zu sein, wenn Fürth in die 1. Bundesliga aufsteigt!
Diese Preisvergabe ist auch Ausdruck der Hoffnung, dass viele in Europa und Amerika Ihrem Beispiel folgen und sich wie Sie nachdrücklich für die transatlantischen Beziehungen einsetzen.
Verehrter, lieber Henry Kissinger, Sie machen uns ein Geschenk, dass wir Sie heute hier auszeichnen dürfen. Ich gratuliere Ihnen zum Preis der Deutschen Zeitschriftenverleger, der "Goldenen Victoria" für Ihr Lebenswerk!