Es ist mir eine große Ehre und Freude, heute bei Ihnen hier in Kabul zu sein. Die Gastfreundschaft, mit der ich in Afghanistan von Ihren Landsleuten heute empfangen wurde, ist überwältigend. Hierfür möchte ich mich ganz herzlich bei Ihnen bedanken.
Deutschland und Afghanistan verbindet eine lange Freundschaft. Und doch ist dies der erste Staatsbesuch eines deutschen Bundespräsidenten in Kabul seit 44 Jahren. Auch deshalb ist mein Besuch ein sehr emotionaler Moment. Wir haben sehr schmerzhafte Jahrzehnte hinter uns, aber vor uns liegen große Chancen für Ihr Land und unsere Beziehungen.
Ein afghanisches Sprichwort sagt "Füße gehen dorthin, wohin das Herz geht". Deutsche und Afghanen hat es schon immer zueinander gezogen. Bereits in der ersten Hälfte des vergangenen Jahrhunderts arbeiteten deutsche Ingenieure in Afghanistan, lernten Afghanen an der Amani-Schule in Kabul Deutsch. Der Besuch von König Amanullah 1928 in Berlin wurde von den Deutschen mit großer Begeisterung aufgenommen. Noch heute nennen die Berliner den U-Bahn-Zug, mit dem er damals durch Berlin fuhr "Amanullah". Er war bis 1989 in Betrieb und Sie können das letzte Exemplar bei Ihrem nächsten Besuch in Berlin im Museum bewundern. Und in einigen Jahren wird vielleicht der Zeitpunkt kommen, gemeinsam einen neuen Zug zu benennen. Diese ganz besondere Beziehung zwischen unseren Völkern sollten wir pflegen und bewahren.
Mein Besuch fällt in eine Zeit wichtiger Weichenstellungen. In diesem Jahr jährt sich das Engagement der internationalen Gemeinschaft in Afghanistan zum zehnten Mal. Deutschland war von Anfang an dabei, als sich die NATO-Partner daran machten, den internationalen Terrorismus von Al Kaida, der unter den Taliban in Afghanistan einen sicheren Rückzugsort gefunden hatte, als Bedrohung für unsere Gesellschaften zu bekämpfen.
Aber das Ende der Taliban-Herrschaft sollte auch ein Neuanfang für die Afghaninnen und Afghanen sein. Es sollte ihnen endlich die Chance auf ein Leben in Freiheit und persönlicher Selbsterfüllung eröffnen, ein Recht, das Ihnen aufgrund der menschenverachtenden Vorstellungen der damaligen extremistischen Machthaber zu lange verwehrt blieb.
Diese Hoffnung hat sich bereits ein Stück weit erfüllt. Ich sehe, dass Kabul wieder eine pulsierende Hauptstadt ist. Überall entstehen neue Gebäude. Junge Menschen aus dem ganzen Land kommen in die Universitäten, um sich durch Bildung eine bessere Zukunft zu erarbeiten. Lange war Mädchen der Schulunterricht verwehrt – heute gehen 2,7 Millionen Mädchen in Afghanistan zur Schule.  Frauen sind in der Regierung und im Parlament vertreten. Viele Afghaninnen und Afghanen aus dem Ausland kehren in ihre Heimat zurück, um beim Wiederaufbau ihres Landes mitzuhelfen. Das sind Entwicklungen, die auch in Deutschland aufmerksam verfolgt und begrüßt werden.
Aber wir wissen alle: es ist noch nicht alles gut! Immer noch gehören Terror und Gewalt in Afghanistan zum Alltag. Kriminalität, Drogenwirtschaft und Korruption bestimmen weiterhin das Leben in vielen Bereichen des Landes. Der abscheuliche Mord von Professor Rabbani richtet sich gegen alle, die sich für Versöhnung und Ausgleich einsetzen. Hauptleidtragender ist bei alledem das afghanische Volk – Frauen, Männer, Kinder, Soldaten und Polizisten. Aber es trifft auch unsere Landsleute, deutsche Soldaten und Entwicklungshelfer, die nach Afghanistan gekommen sind, um den Menschen hier Sicherheit zu bringen und den Wiederaufbau zu unterstützen. Gemeinsam mit Afghanistan trauern wir in Deutschland um alle Opfer.
Hierauf kann es nur eine Antwort geben: Afghanistan und die internationale Gemeinschaft dürfen keine Mühe scheuen, um Terror und Gewalt gegen unschuldige Menschen zu beenden, um jedem Bürger Afghanistans ein Leben in Frieden und Wohlstand zu ermöglichen, um die fundamentalen Rechte aller Menschen in Afghanistan zu sichern und zu beschützen, um mit allen Eltern endlich ein Afghanistan zu schaffen, in dem ihre Kinder ohne Angst aufwachsen können. Deutschland wird Ihnen dabei zur Seite stehen.
In diesem Jahr sind Afghanistan und die internationale Gemeinschaft in eine neue, entscheidende Phase getreten. Ihre Regierung hat damit begonnen, die vollständige Verantwortung für die Sicherheit des Landes selbst zu übernehmen. In dem Maße, in dem die afghanischen Sicherheitskräfte ihre neuen Aufgaben wahrnehmen, werden die internationalen Kampftruppen ihre Präsenz in Ihrem Land bis Ende 2014 schrittweise und verantwortlich reduzieren. Gleichzeitig haben Sie einen Aussöhnungsprozess in Gang gesetzt, der die gesamte afghanische Gesellschaft einbeziehen soll. Dieser Prozess ist schwierig, aber unverzichtbar, denn der Konflikt in Afghanistan wird sich nicht militärisch lösen lassen.
Vor Ihnen liegen große Aufgaben. Umso wichtiger wird es sein, dass die Menschen in Afghanistan im Zuge dieses Prozesses spürbare Verbesserungen ihrer Situation erfahren. Sie brauchen wirtschaftliche und soziale Perspektiven, aber sie müssen auch mehr Vertrauen in verantwortliche staatliche Institutionen und Sicherheitskräfte fassen können.
Die internationale Afghanistan-Konferenz im Dezember dieses Jahres wird diese neue Phase in der Geschichte Afghanistans einläuten. Für Deutschland ist es eine besondere Ehre und Freude, dass Sie die Bundeskanzlerin gebeten haben, diese Konferenz in Bonn durchzuführen. Für uns ist das ein Beweis der Freundschaft und des Vertrauens zwischen unseren beiden Ländern. Ich freue mich, dass wir einige Punkte in Vorbereitung der Konferenz gemeinsam erörtern können. Wir alle wollen den Erfolg dieser Konferenz.
Dass in Bonn erstmals Afghanistan selbst einer Konferenz vorsitzen wird, zeigt, welchen Weg Ihr Land seit der ersten Konferenz auf dem Petersberg 2001 bereits gegangen ist. Im Mittelpunkt wird die weitere Gestaltung des internationalen Engagements in Afghanistan stehen. Meine zentrale Botschaft lautet: Deutschland und die internationale Gemeinschaft werden Ihr Land, Herr Präsident, auch nach 2014 nicht im Stich lassen. Mein Land wird sich dieser Verantwortung nicht entziehen. Ich glaube fest daran, dass Afghanistan bereit ist, Verantwortung für sich selbst und die Region zu übernehmen. Aber ich weiß auch, dass noch viel zu tun bleibt. Deshalb ein klares Wort an unsere afghanischen Freunde: Gemeinsam werden wir die Herausforderung meistern. Die Bürgerinnen und Bürger Afghanistans sind nach Jahrzehnten des Kriegs der Gewalt müde und wollen in Frieden leben. Wir Deutsche werden verlässlich an Ihrer Seite stehen. Lassen Sie uns auch in Zukunft gemeinsam dorthin gehen, wohin unsere Herzen uns führen.
Ich danke Ihnen.