Wenn ich aus meinem Büro im Schloss Bellevue sehe, fällt mein Blick auf die japanische Kirsche im Schlosspark, die wir dort im Juni gemeinsam gepflanzt haben. Und gerade haben wir das Gegenstück dazu in Japan gesetzt: Im Arisugawa-Park steht jetzt ein deutscher Lindenbaum. Kaiserliche Hoheit, ich fühle mich sehr geehrt, dass wir zusammen nicht nur Schirmherren der 150-Jahr-Feiern diplomatischer Beziehungen sind, sondern gemeinsam als Gärtner die deutsch-japanische Freundschaft aktiv pflegen. Wir wissen es sehr zu schätzen, dass Sie sich auch die Zeit genommen haben, uns beim Empfang hier mit Ihrer Anwesenheit zu beehren. Die Sensibilität für den Wert von Pflanzen und die Gartenbaukultur – das sind schon zwei Gemeinsamkeiten von Japan und Deutschland.
Im Japanischen gibt es den schönen Ausdruck: "Die Hacke, die gebraucht wird, rostet nicht." In diesem Jahr haben wir nicht nur unsere Gartengeräte, sondern auch in besonderer Weise unsere Beziehungen gepflegt. Die deutsche Botschaft in Tokio hat sich bei ihren Veranstaltungen besonders an die japanische Jugend gewandt: Beim deutsch-japanischen Comicdialog "Nichimandoku" schauen Comic-Künstler aus beiden Ländern in Vergangenheit, Gegenwart und Zukunft. Und die deutsche Musikgruppe Tokio Hotel spielte im Rahmen des Freundschaftsjahres das erste Mal in Tokio. Auch die japanische Botschaft in Berlin hat dieses Jahr sehr viel getan, um uns Deutschen Japan noch näher zu bringen, zum Beispiel mit der eindrucksvollen Hokusai-Ausstellung.
Ich habe gerade im Arisugawa-Park ein deutsch-japanisches Hochzeitspaar begrüßt. Wie haben sich die Rahmenbedingungen für Menschen aus unseren Ländern geändert, die sich zueinander hingezogen fühlen. Zu Zeiten des Japanforschers Philipp Franz von Siebold  war es dem offiziellen Japan noch nicht recht, dass zu viel über Land und Leute bekannt wird. Der Schweizer Schriftsteller Adolf Muschg hat die damalige Lage so beschrieben, dass gute Dolmetscher immer mehr durchgelassen haben, als ihre Auftraggeber es eigentlich wollten.
Wie Sie wissen, hatte Franz Phillip von Siebold selbst eine japanische Frau und Tochter. Er gilt heute – neben Engelbert Kaempfer – als einer der Begründer der europäischen wissenschaftlichen Japan-Forschung. Nach ihm ist der von Bundespräsident Scheel 1978 gestiftete Preis benannt. Ich verleihe ihn jährlich an einen japanischen Wissenschaftler, der sich besondere Verdienste um ein besseres gegenseitiges Verständnis von Kultur und Gesellschaft in Deutschland und Japan erworben hat. Es ist für mich eine große Freude, heute hier so viele der Preisträger persönlich begrüßen zu können. Der Austausch zwischen Wissenschaftlern war von Anfang an einer der Pfeiler unserer bilateralen Beziehungen. Er ist auch in Zeiten des Internets unersetzlich. Deutschland und Japan sind als wichtige Forschungs- und Wissenschaftsnationen auf diese Zusammenarbeit angewiesen. Wir sollten gemeinsam Lösungen entwickeln für die großen Herausforderungen, vor denen wir stehen: Energieversorgung, Ernährung für eine wachsende Weltbevölkerung, Umweltprobleme, Mobilität, demographische Entwicklung.
Heute sind die Grenzen zwischen unseren Ländern durchlässiger denn je. Aber ist es deswegen einfacher geworden, sich zu verstehen? Deutschland zu begreifen, ist nicht einfach. Die deutsche Gesellschaft verändert sich enorm. Fast jeder vierte Einwohner Berlins hat einen Migrationshintergrund. Übrigens waren auch im Jahre 1700 ungefähr 20 Prozent der Einwohner Berlins französische Hugenotten. Die deutsche Gesellschaft steht vor der Aufgabe, aus diesen unterschiedlichen Quellen einen gemeinschaftlichen Strom zu bilden.  
Die Grenzen sind auch für den Warenverkehr durchlässiger geworden. Aber wenn man genauer hinsieht, stößt der Handel noch immer an Barrieren. Die Europäische Union und Korea haben nach langen Verhandlungen ein Freihandelsabkommen in Kraft gesetzt. Brüssel und Tokio haben die ersten Schritte eingeleitet, um Möglichkeiten für ein ähnliches Abkommen auszuloten. Ein offener Welthandel schafft auf Dauer die beste Wettbewerbsfähigkeit. Dies alles braucht seine Zeit und viel Offenheit von allen Seiten. Ich fände es gut, wenn Europa und Japan ihre Wirtschaft noch enger verknüpfen würden.   
Deutschland und Japan haben ihr Potenzial an gegenseitigem Austausch meiner Meinung nach noch lange nicht ausgeschöpft. Ich ermutige die Menschen in Deutschland immer wieder dazu, für Neues offen zu sein, Neues zu lernen. Japan ist dabei für mich ein Modell, das die Welt durch seine Lernbereitschaft fasziniert hat. Lassen sie uns doch auch in den nächsten 150 Jahren weiter von- und miteinander lernen.