100 Jahre ist es her, dass ein paar aktive Männer den Männergesangverein Engers und andere die Winzerkapelle Oberemmel ins Leben riefen. Sie stehen als Beispiel für viele andere, die damals aktiv wurden, um Musik und Gesang zu pflegen.
Vor 100 oder mehr Jahren - das bedeutet zu einer Zeit, in der es eben nicht möglich war, Musik immer und überall auf Knopfdruck zu erleben. Musik und Gesang gab es entweder von echten Menschen in Echtzeit gesungen und gespielt - oder es gab sie gar nicht. Musik und Gesang gab es nur "live", wie man es allerdings erst sehr viel später zu nennen pflegte, als die meiste Musik eben schon nicht mehr "live" gespielt wurde.
Es war eine Zeit, in der Unterhaltung, Zerstreuung, aber auch Bildung und Kunsterlebnis eine Sache der direkten Vermittlung von Mensch zu Mensch war, eine Veranstaltung im mitmenschlichen Gegenüber und in direkter Zuwendung. Weder in Engers noch in Oberemmel noch sonst wo auf der Welt konnte man sich eine Welt vorstellen, in der Musik und Gesang in der Hauptsache medial vermittelt würden. Es war eine Welt ohne Telefon, Radio, Tonfilm, ohne Plattenspieler, CD-Player, eine Welt ohne MP3-Spieler, iTunes, YouTube.
Das Leben war - gerade hier im Westerwald, im Hunsrück und in der Eifel - von harter Arbeit geprägt. Lebenserleichterungen wie Traktoren, Waschmaschinen, elektrischen Strom hätte man vergeblich gesucht. Und dann auch noch Zeit fürs Singen oder Musizieren finden? Aber je härter und schwerer das Leben war, umso wichtiger war es auch, Schönes, Leichtes und Heiteres selber zu erleben und für andere aufzuführen.
Wir wissen, was sich in den 100 Jahren seither alles verändert hat. Wir kennen die Erfindungen und Lebenserleichterungen, die die Jahrzehnte mit sich gebracht haben und für die wir zutiefst dankbar sein können. Niemand möchte mit dem Leben der Vorfahren, gerade hier an Rhein und Mosel, leichtfertig tauschen. Wir kennen aber auch die politischen und gesellschaftlichen Entwicklungen, die Katastrophen und Verwerfungen, die Tragödien und Triumphe der letzten 100 Jahre. Und wir staunen über die Lebenskraft und -dauer unserer Chöre und Orchester.
Zwei Weltkriege, Inflation, Rheinlandbesetzung, Führerbegeisterung und Vertreibung der jüdischen Mitbürger, Bomben und noch einmal fremde Truppen und Besatzungszonen, Neuaufbau und Wirtschaftswunder, Landflucht und Strukturwandel: Die Welt von 1911 ist gewiss nicht wiederzuerkennen. Und doch gibt es noch immer die vor 100 und mehr Jahren gegründeten Chöre und Orchester, hier und überall in Deutschland.
Das ist ein beeindruckendes Beispiel für Kontinuität, für ausdauernden und zähen Bürgersinn, vielleicht auch für ein selbstbewusstes "Dennoch" oder "Trotzdem", mit dem die Chöre und Orchester ihre Existenz behauptet haben - wahrhaftig durch die Stürme der Zeiten hindurch.
Wie viel kulturelles Gedächtnis ist in dieser Geschichte versammelt! Wie viel Erfahrungen mit der Welt, der Gesellschaft, dem Umgang miteinander sind in diesen langlebigen Chören und Orchestern gemacht worden! Wie viele Geschichten werden durch die Generationen bis heute weitergegeben. Kurz: Wie viel verdankt unsere kulturelle und gesellschaftliche Identität diesen Initiativen - den Gründern und denen, die sie bis heute aktiv am Leben erhalten! Wie sehr gehören die Chöre und Orchester zum Leben unserer Dörfer und Städte, unserer Stadtteile und Gemeinden. Wie sehr lebt Deutschland als Kulturnation vom Männergesangverein Engers, von der Winzerkapelle Oberemmel und von ihresgleichen in unserem ganzen Land!
Kulturnation - Das ist nicht zuerst da, wo die sogenannte Hochkultur stattfindet, so wichtig diese auch ist und so sehr wir sie zu Recht fördern und von ihr leben. Kulturnation lebt vom Engagement aller, sie lebt vom Engagement der Frauen und Männer, der Jugendlichen, der Jungen und Mädchen in Chören und Orchestern, in Vereinen und Verbänden. Die Kulturnation lebt von Engagement im eigenen Ort, in der eigenen Stadt, für und mit den Menschen aus dem eigenen Lebenskreis, der Nachbarschaft, der Gemeinde.
Ein Verein, ein Chor, ein Orchester wird nicht von selber 100 Jahre und älter. Dazu braucht es nicht nur die Liebe zur Musik und die Leidenschaft für das Singen, dafür braucht es auch das Engagement derer, die im Vorstand sind, die die Noten verwalten, die die Feste organisieren, die Auftritte vorbereiten, die Plakate kleben, die Förderer ansprechen, die sich um Nachwuchs kümmern, die einfach da sind, die mittun, Woche für Woche, Jahr für Jahr.
Im Verein, im Chor und im Orchester erlebt und erfährt man auch, was lebendige Gemeinschaft ist, was Verantwortung, was Verbindlichkeit, was Aufeinander-Eingehen, was Toleranz, was Gemeinsinn und was Verlässlichkeit bedeuten. Insofern lebt auch unser ganzes Gemeinwesen von Menschen, die sich in ihrem Lebenskreis einer Sache verpflichten, die ihnen selber gut tut und die ihnen und anderen Freude macht.
Und eines bleibt auch heute genauso wahr und richtig wie vor 100 Jahren: Ja, vielleicht erkennen wir heute, im Zeitalter der allgegenwärtigen Medien und der ständigen Verfügbarkeit von Musikkonserven, erst recht, wie schön und wichtig das ist. Nämlich das eigene Musikmachen, das eigene Singen, das eigene Üben und Proben und schließlich das eigene Aufführen und Auftreten vor einem hoffentlich dankbaren Publikum.
Erst die Musik, die von echten Menschen vor echten Menschen aufgeführt wird, erst das Singen lebendiger Stimmen vor einem aufmerksamen Publikum erreicht das, was die Musik als einzige Kunst ganz direkt erreichen kann: Von Herzen wird sie zu Herzen gehen.
Ihnen allen, die das immer wieder möglich machen, die sie jetzt hier in Koblenz versammelt sind und die Sie das überall im Land das ganze Jahr über praktizieren: Ihnen allen sage ich heute meinen herzlichen Dank.