Sehr herzlich danke ich Ihnen, auch im Namen meiner Frau und meiner Delegation, für die wunderbare Gastfreundschaft des Bundesrates und des Schweizer Volkes.
Wir hatten heute schon sehr gute Gespräche über unsere bilateralen Beziehungen und die internationalen Herausforderungen. Auch haben wir ein außerordentlich interessantes Treffen mit führenden Vertretern der Wirtschaft unserer beiden Länder gehabt. Ich bin daher gespannt auf die Begegnungen, die wir morgen zum Thema "Bildung, Innovation und Technologie" haben werden.
"Wäre die Schweiz so flach wie ein Pfannkuchen, so wäre sie größer als Preußen." befand 1803 der Geheimrat von Goethe. Dass es auf Größe nicht ankommt, hat die Schweiz mehr als einmal bewiesen. Ihre immerwährende Neutralität, die vom Wiener Kongress 1815 anerkannt wurde, währt nun schon mehrere hundert Jahre. Die Schweiz ist ein Hort des Friedens und der Stabilität in Europa, einem Europa, das im vergangenen Jahrhundert Schauplatz zweier mit unbeschreiblicher Grausamkeit geführter Kriege war. Schweizer Bürgerinnen und Bürger haben damals in einem Akt großherziger Hilfsbereitschaft fast 200.000 vom Krieg betroffene, unterernährte und kranke Kinder aus ganz Europa, allein 44.000 aus Deutschland, zu einem Erholungsaufenthalt in der Schweiz aufgenommen. "Kind ist Kind", sagten die Schweizer damals, "da spielt die Nationalität keine Rolle". Daran erinnern wir uns mit Dankbarkeit. Wir wollen uns daran ein Beispiel nehmen, und uns besonders der von Krieg, Hunger oder Naturkatastrophen betroffenen Kinder in aller Welt annehmen.
Der Einsatz der Schweiz für die Kinder zeigt, dass diese ihre Neutralität gerade nicht dazu nutzt, sich herauszuhalten, sondern im Gegenteil für Frieden und Humanität in der Welt einzutreten. Immer wieder hat die Schweiz ihre guten Dienste zur Vermittlung in Konflikten zur Verfügung gestellt und war der neutrale Ort für Verhandlungen zur Streitbeilegung. Die Schweiz hat ganz maßgeblich zur Herausbildung des heutigen Systems der internationalen Organisationen beigetragen. Der Völkerbund hatte seinen Sitz in Genf. Das europäische Büro der Vereinten Nationen und viele Sonderorganisationen sind ihm nachgefolgt, nicht zuletzt der Menschenrechtsrat.
Dies alles zeigt: Die Schweiz nimmt in hohem Maße internationale Verantwortung wahr. Die Welt braucht ihren Frieden stiftenden Beitrag, ihre unermüdliche Bereitschaft, zu vermitteln und Verbindungen herzustellen, und das außerordentlich großzügige humanitäre Engagement ihrer Bürgerinnen und Bürger. Seit 2002 ist die Schweiz nun auch volles Mitglied der Vereinten Nationen. Sie liegt mitten in Europa, umgeben von der Europäischen Union, mit der eine enge Zusammenarbeit auf zahlreichen Feldern besteht. Mir ist bewusst, dass gerade jetzt wieder intensiv über die Verbindungen der Schweiz zur Europäischen Union diskutiert wird. Eine Diskussion, die wir natürlich mit allergrößtem Interesse verfolgen. Wie auch immer das Schweizer Volk sich am Ende entscheidet: wichtig ist, dass Wege gefunden werden, die bestehende Zusammenarbeit im Interesse aller Menschen in Europa zu konsolidieren und weiter auszubauen.
Erheben Sie mit mir das Glas auf das Glück des Schweizer Volkes, den Schweizer Bundesrat und seine Präsidentin Doris Leuthard und auf die Freundschaft zwischen Deutschland und der Schweiz.