Heute Morgen habe ich in Berlin Frau Margot Friedlander mit dem Bundesverdienstkreuz auszeichnen dürfen. Frau Friedlander ist gerade 90 Jahre alt geworden, sie hat ihre Familie in Auschwitz verloren, sie selbst hat überlebt, weil sie in Berlin versteckt worden ist und im Untergrund gelebt hat.
Nach vielen Jahren in New York ist sie in ihre Heimat zurückgekehrt. In ihrem hohen Alter liest sie in Schulen in ganz Deutschland aus ihren Erinnerungen vor, diskutiert mit jungen Menschen und versucht, auch anderen ihr Lebensmotto nahezubringen. Es ist ein Satz, den ihr ihre Mutter mitgegeben hat, bevor sie abgeholt wurde: "Versuche, Dein Leben zu machen."
Ich erzähle das hier in Speyer, und ich erzähle das heute am 9. November, am Jahrestag der menschenverachtenden Pogrome von 1938, weil das, was wir hier tun, nur möglich ist, weil es Menschen wie Margot Friedlander gab und gibt. Jüdinnen und Juden, die nach dem Krieg nach Deutschland gekommen oder zurückgekommen sind. Die hier ihre Heimat gefunden oder wiedergefunden haben. Die dadurch in besonderer Weise und in besonderem Vertrauen eine Hand zur Versöhnung ausgestreckt haben, auf die niemand in Deutschland einen Anspruch hatte und hat.
Wir sind froh und dankbar dafür, dass es jüdisches Leben in Deutschland gibt. Dass Gemeinden lebendig sind, dass sie wachsen und gedeihen. Wir freuen uns darüber, dass neue Synagogen gebaut werden, dass in diesen Synagogen gebetet wird und das Gotteslob erklingt.
Ich muss bekennen, dass mich dieser Tag heute mit seinen verschiedenen Dimensionen zutiefst bewegt. Hier und heute kommt so vieles zusammen, was mir und uns die ganze Vielgestaltigkeit der jüdisch-deutschen Geschichte vor Augen führt:
Da war der heutige Morgen, als ich Margot Friedlander traf und erlebte, wie sie mit den jungen Leuten ins Gespräch kam: bedrückende Rückschau und ermutigender Blick in die Zukunft zugleich
Da ist das Datum des heutigen Tages, das an die dunkelste Zeit Deutschlands erinnert, an Verfolgung, Verschleppung und Mord an Frauen, Männern und Kindern, aber auch an die 1989 endlich errungene Freiheit für alle Menschen in Deutschland.
Da ist die Stadt Speyer, Symbol des Heiligen Römischen Reiches, mit ihrem Dom und den Kaisergräbern, glanzvoll und stolz, und seit dem Mittelalter in der weltweiten jüdischen Gemeinschaft ein berühmter Ort jüdischen Lebens.
Da ist die Erinnerung an die bedeutenden jüdischen Beiträge zu unserer gemeinsamen Kultur, aber auch die Erinnerung an Diskriminierung und Ausgrenzung, die durch die Jahrhunderte immer wieder aufbrach.
Hier steht nun diese moderne Synagoge, architektonisch verbunden mit einer früheren christlichen Kirche, sie ist Verheißung einer neuen und dauerhaften Präsenz jüdischen Lebens in Speyer. Hoffentlich haben wir endlich für immer aus der Geschichte gelernt.
Hier ist diese junge Gemeinde, mit vielen Mitgliedern aus Osteuropa, vor allem aus Russland, ein Ort der Integration und des intensiven Austausches, wie so viele andere jüdische Gemeinden in Deutschland.
Es ist heute gewiss ein Tag der Erinnerung und des Gedenkens. Viel, viel mehr aber ist dieser Tag ein mutmachender Tag, ein Tag der Zuversicht und der Hoffnung.
Ich wünsche Ihnen allen, hier in Speyer, besonders der jüdischen Gemeinde, viel Glück, Sympathie und Interesse vieler Menschen und Gottes Segen.
Mazel tov!