In Japan ist es eine schöne Tradition, dass man sich bei der Begrüßung verbeugt. Und das will ich nach meinem Rundgang durch die Ausstellung auch vor den Machern dieser Retrospektive tun. Denn ich bin beeindruckt.
Beeindruckt erst einmal von der Tatsache, dass es gelungen ist, die Hokusai-Retrospektive überhaupt zustande zu bringen. Dies ist umso beachtlicher, als es unseren japanischen Freunden trotz der Katastrophe in diesem Jahr gelungen ist, ein solches Ausstellungsprojekt perfekt und zeitgerecht zu realisieren. Dafür ganz großen Dank und mein Kompliment zugleich!
Beeindruckt bin ich aber vor allem von der Ausstellung selbst. Sie umfasst eine Reihe von Exponaten, die niemals zuvor außerhalb Japans gezeigt worden sind, und sie vermittelt einen hervorragenden Eindruck von der Kunst Hokusais und auch von der Kultur Japans. Die Ausstellung zeigt uns auch, wie stark Japan unsere Kultur und unser Leben beeinflusst und bereichert hat. Eine besondere Form der Comics, die Mangas, verdanken wir Japan. Dabei kommt Hokusai – und das werden wohl nur wenige der oft jugendlichen Leser überhaupt wissen – eine ganz besonders tragende Rolle zu. Denn es waren Bilder aus Hokusais 15 bändigen Skizzenbuch Manga, die diesen Begriff auch in Europa bekannt gemacht haben. Gegen Ende des 19. Jahrhunderts lösten sie und Skizzen anderer japanischer Künstler sogar eine tiefgreifende Veränderung in der europäischen Kunst aus. Der französische Schriftsteller und Namensgeber des gleichnamigen Literaturpreises Edmond de Goncourt beschrieb diese in seinem Tagebuch 1884 als "nicht mehr und nicht weniger als eine Revolution im Sehen der europäischen Völker". Ich glaube, mehr kann Kunst nicht erreichen, als eine Revolution im Sehen von Völkern!
Bei Hokusai handelt es sich um einen der bedeutendsten Künstler in der Kunstgeschichte. Die Ausstellung ist damit einer der ganz großen Höhepunkte der Feierlichkeiten, mit denen Deutschland und Japan anlässlich des 150. Jahrestages des Freundschafts- und Handelsvertrags zwischen Tokio und Berlin ihre Freundschaft abermals bekräftigen. Sie ist ein Geschenk an Berlin, ein Geschenk an Deutschland.
Für mich persönlich steht dieses Jahr in besonderer Weise unter dem Zeichen der deutsch-japanischen Freundschaft: Über das Freundschaftsjahr haben der japanische Kronprinz und ich gemeinsam die Schirmherrschaft übernommen. Wir haben gemeinsam seinen Besuch in Deutschland genossen. Und nun kann ich davon ausgehen, dass ich seinen Besuch erwidern kann und im Oktober Japan besuchen werde.
Japaner und Deutsche nehmen die deutsch-japanische Freundschaft gleichermaßen ernst, pflegen sie und wissen, wie chancenreich sie ist. Über fünf Generationen haben beide Seiten diese Freundschaft trotz schwierigster Zeiten gefestigt, eine Freundschaft, die sich gerade jetzt, in schwierigen Zeiten für Japan, bewährt hat. Die Anteilnahme in unserem Land am Schicksal der Menschen in Japan ist unverändert groß. Wir stehen an der Seite unserer japanischen Freunde.
Wie groß die Sympathie für Japanerinnen und Japaner, für die japanische Kultur und Lebensweise und für den japanischen Sportsgeist ist, konnten wir jüngst bei der Fußballweltmeisterschaft erleben. Die Japanerinnen haben die Deutschen aus dem Turnier geworfen und anschließend – begleitet von großer Sympathie der deutschen Zuschauer – den Weltmeistertitel errungen. Wir waren von der Spielfertigkeit der japanischen Fußballerinnen beeindruckt, von ihrer Disziplin und von ihrem Siegeswillen, dem Willen, niemals aufzugeben.
Mit der Hokusai-Retrospektive – ich bin sehr froh, das an dieser Stelle sagen zu können – werden überaus positive Signale gesetzt für das Ansehen und die Erfolge Japans in der Welt.
Diese Ausstellung, ist ein eindrucksvoller Beleg für die großartige Weltkultur aus Japan. Sie ist in jeder Hinsicht sehenswert - übrigens auch für Familien mit Kindern. Ich freue mich darüber, dass der Martin-Gropius-Bau eigens für Kinder und Jugendliche Führungen anbietet. Und ich bin sicher, dass sie Erfolg haben werden. Die Kinder und Jugendlichen werden sich von einem solchen Weltkünstler anregen lassen, werden erfahren, wie er als junger Mensch mit seiner Kunst begonnen und wie er noch im hohen Alter gemalt, gezeichnet und in Holz geschnitzt hat. Sein Stil, sein Einsatz von Formen und Farben, haben mich sehr inspiriert. Und ich vermute, das wird auch vielen von Ihnen so gehen. Lassen Sie sich, meine Damen und Herren, davon begeistern, wie Hokusai den Fuji bei verschiedenen Witterungen und Wetterlagen gesehen, wie er Mangas gezeichnet, wie er Bilder aus der Vogelperspektive gemalt hat. Besonders Kinder werden sagen: Das kennen wir doch aus einem Comic oder von Google-Earth. Ich habe von keiner Künstlerin und keinem Künstler aus dieser Zeit jemals zuvor solche vogelperspektivischen Bilder gesehen, wie ich sie hier eben gezeigt bekommen habe. Lassen Sie sich also begeistern, und ich bin sicher, dass Sie in dieser Ausstellung gerade auch als Familie großartige Erlebnisse haben werden.
Eigenschaften wie Kreativität und Kunstfertigkeit haben Japan in der Vergangenheit Respekt und Bewunderung gesichert und werden dies auch in der Zukunft tun. Deutschland freut sich über diese großartige Ausstellung, die viele Besucherinnen und Besucher in den nächsten neun Wochen verdient, nicht nur aus Deutschland, sondern aus ganz Europa und darüber hinaus. Ich möchte deshalb Danke sagen: den japanischen Freunden für dieses Geschenk an Deutschland, und auch den Sponsoren, und Unterstützern. Ich bin davon überzeugt, dass sie mit dieser Ausstellung etwas für die Vertiefung der deutsch-japanischen Freundschaft getan haben – in unseren Köpfen und in unseren Herzen. Danke und viel Erfolg der Ausstellung.