Herzlich willkommen in Schloss Bellevue und herzliche Glückwünsche zum 60-jährigen Jubiläum der deutschen Mitgliedschaft in der UNESCO.
Von Anfang an haben wir uns intensiv in die Arbeit der UNESCO eingebracht. Die Deutsche UNESCO-Kommission hat dabei einen ganz erheblichen Anteil an der erfolgreichen Arbeit Deutschlands in der UNESCO. Ich freue mich deshalb sehr, dass ich die Mitglieder der Kommission heute anlässlich des 60-jährigen Jubiläums in Anwesenheit von Frau Generaldirektorin Bokova in Schloss Bellevue empfangen kann.
Die UNESCO erfüllt weltweit zahlreiche Aufgaben im Bereich von Bildung, Kultur und Wissenschaft, die in ihrer Bedeutung gar nicht überschätzt werden können. Sie wird dabei von der Deutschen UNESCO-Kommission, wie auch von vielen anderen Nationalkommissionen, tatkräftig unterstützt.
Eines der Herzstücke ihrer Arbeit ist die Bildung. Die Vereinten Nationen haben für die Jahre 2005-2014 die Weltdekade "Bildung für nachhaltige Entwicklung" ausgerufen. Sie soll den Gedanken einer ökologisch, ökonomisch und sozial zukunftsfähigen Entwicklung in allen Teilen des Bildungssystems verankern. Dabei macht sich die Deutsche UNESCO-Kommission dadurch verdient, dass sie die zahlreichen Aktivitäten in Kindergärten, Schulen, Universitäten und sonstigen Bildungseinrichtungen koordiniert. So lernen junge Menschen von Anfang an, gemeinsam Entscheidungen für die Zukunft zu treffen, um die globalen Herausforderungen meistern zu können. Ich bin stolz, in Deutschland der Schirmherr dieses Projektes zu sein.
Im Bereich Kultur beschäftigt sich die UNESCO heute mit so wichtigen Fragen wie Migration, Integration und Annäherung der Kulturen – Themen, die mir besonders am Herzen liegen. Wirklichen Frieden auf unserer Erde wird es nur geben, wenn sich die Kulturen und Religionen untereinander verstehen und verständigen und keine Konflikte untereinander austragen.
Den Bürgerinnen und Bürgern wird die Arbeit der UNESCO insbesondere durch die Pflege des Weltkulturerbes vor Augen geführt. Mit Spannung erwarte ich die morgige Entscheidung des Welterbekomitees der UNESCO. Als Niedersachse trete ich natürlich mit Nachdruck für die Aufnahme der von Walter Gropius und Adolf Meyer entworfenen Fagus-Werke in Alfeld (Leine), einer ehemaligen Schuhleistenfabrik, in das Weltkulturerbe ein. Und ich würde mich – gerade im Jahr der Wälder – sehr über eine Aufnahme der "Deutschen Buchenwälder" in die Liste des Naturerbes der Welt freuen. Dann hätten wir in Deutschland 35 Weltkultur- und Weltnaturerbestätten.
Auf der wissenschaftlichen Agenda der UNESCO steht das Thema Wasser ganz oben. Hier verfügt die UNESCO über eine einzigartige Expertise. Auch Deutschland trägt dazu bei. Der heute hier anwesende junge Berliner Architekt Jörn Frenzel hat sich ebenfalls mit Wasser im weitesten Sinne befasst, nämlich mit der Konservierung und Restaurierung, aber auch der Neuentwicklung von Heilbädern in Island und der Nutzung der heißen Quellen dort. Mit Ihrer Gruppe "Vatnavinir" haben Sie, lieber Herr Frenzel, in diesem Jahr für Ihre Arbeit einen wichtigen Preis für nachhaltige Architektur gewonnen, der unter der Schirmherrschaft der UNESCO steht. Dazu gratuliere ich Ihnen herzlich!
Diese Beispiele geben einen Eindruck davon, wie breit und vielfältig die Agenda der UNESCO ist. Damit diese Vielfalt nicht zur Beliebigkeit wird, tritt Deutschland für die Konsolidierung von Projekten ein und wünscht sich eine Konzentration der Arbeit der UNESCO auf ihre Kernbereiche – Bildung, Wissenschaft, Kultur und Kommunikation. Dies wird ihr gelingen, wenn sie ihre Reformanstrengungen konsequent fortsetzt. Dabei kann sie sich auch in Zukunft auf die Deutsche UNESCO-Kommission stützen, die das Wissen von Experten in Deutschland bündelt und ihr zur Verfügung stellt.
Eine effektive Arbeit der UNESCO wäre kaum möglich, wenn es Nationalkommissionen wie die Deutsche UNESCO-Kommission nicht gäbe. Erst sie stellen sicher, dass es zu einer Zusammenarbeit mit der Zivilgesellschaft in den jeweiligen Ländern kommt, sie wirken als Scharnier zwischen UNESCO und Mitgliedstaaten und beraten ihre Regierungen in allen die UNESCO betreffenden Fragen.
Viele Mitglieder der Kommission arbeiten ehrenamtlich. Ich möchte daher die Gelegenheit nutzen, Ihnen für Ihr Engagement von Herzen zu danken! Eine besondere Freude ist es mir, den früheren Präsidenten der Deutschen UNESCO-Kommission, Herrn Professor Klaus Hüfner, jetzt zu mir zu bitten.
Sehr verehrter Herr Professor Hüfner, ich denke, es gibt keinen besseren Anlass und keinen besseren Rahmen als die heutige Feier, um Ihnen Dank und Anerkennung für Ihre über 40jährige ehrenamtliche Tätigkeit für die UNESCO und die Deutsche UNESCO-Kommission auszusprechen. Ich habe deshalb entschieden, Ihren das Große Verdienstkreuz der Bundesrepublik Deutschland zu verleihen und Ihnen heute auszuhändigen.
Uns allen wünsche ich jetzt einen schönen Empfang und gute Gespräche!