Das Deutsche Polen-Institut besteht seit 30 Jahren. Das ist Anlass zur Freude für uns alle. Ich gratuliere von Herzen.
1980 lebten wir in einer anderen Welt: Der Warschauer Vertrag und die Aufnahme diplomatischer Beziehungen lagen erst einige Jahre zurück. Deutschland war geteilt, Polen Mitglied des Warschauer Paktes, in Danzig gingen die Arbeiter der Leninwerft in den Massenstreik, die Solidarnosc-Freiheitsbewegung wurde gegründet. Herr Staatspräsident Komorowski hat mir in bewegenden Worten sein Erleben der damaligen Jahre geschildert.
In dieser Zeit verschrieb sich das neue Institut in Darmstadt der Verständigung und dem Dialog mit unserem damals noch fernen Nachbarn. Doch wie sollte das gehen, über meist geschlossene Grenzen hinweg?
Unter schwierigsten Bedingungen suchte das Institut damals den Dialog durch Literatur und Sprache. Der Gründungsdirektor Karl Dedecius hat sich um die Verbreitung der zuvor im Westen weitgehend unbekannt gebliebenen polnischen Literatur durch zahlreiche Übersetzungen und Veröffentlichungen verdient gemacht. Er hat uns geholfen, dem wenig bekannten Nachbarn ein Gesicht zu geben.
Fernab der politischen Zentren Bonn und Warschau bot Darmstadt eine Plattform für das Gespräch und für die Bemühungen um Verständigung. Dafür, Herr Dedecius, danke ich Ihnen von Herzen.
In einer Zeit des Kriegsrechts in Polen und der Unterdrückung der Gewerkschaft Solidarnosc konnte im offiziellen politischen Austausch zwischen Bonn und Warschau nur wenig geschehen. Aber in Darmstadt konnten mit Intellektuellen und Bürgern Brücken zwischen Deutschen und Polen gebaut werden. Das Deutsche Polen-Institut hat sich im Laufe der Jahre unermüdlich dafür eingesetzt, Nachbarschaft lebendig werden zu lassen, Mythen- und Klischeebildung entgegenzuwirken, sich verstehen zu lernen.
Mit dem Fall des Eisernen Vorhangs, zu dem Polen und die Solidarnosc entscheidend beigetragen haben, erlangte Polen eine für Deutschland ganz neue Bedeutung. Dass Deutschland heute geeint und die Europäer endlich wieder zusammenkommen können, haben wir gerade auch unseren polnischen Nachbarn zu verdanken, die als erste den Kommunismus überwunden und die Demokratisierung Mittel- und Osteuropas begonnen haben. Wir werden dies niemals vergessen.
Der Herbst 1989 hat nicht nur die Grenzen in Europa geöffnet, er hat Deutsche und Polen als Nachbarn in einem freien Europa zusammengebracht. Der lange eingeschränkte Dialog zwischen Bürgern, Studenten, Wissenschaftlern war nun in der ganzen Breite der Gesellschaft möglich. Vieles galt es aufzuarbeiten, gerade im Umgang mit unserer schwierigen Vergangenheit.
Damit war das Deutsche Polen-Institut neu herausgefordert. Sein neuer Leiter Dieter Bingen hat das Institut weiter geöffnet und seine Aufgabenfelder ausgedehnt. Das Institut hat mit Professor Bingen und seinem kleinen Team die neuen Chancen angenommen und die nötigen Plattformen für den Dialog zwischen Wissenschaft, Kultur, Politik und Wirtschaft geschaffen. Dafür gebührt Ihnen Dank.
Das Deutsche Polen-Institut hat sich im letzten Jahrzehnt zu einem in Deutschland einmaligen Kompetenzzentrum zu Polen entwickelt, das heute in der deutschen Öffentlichkeit präsenter denn je ist. In zahlreichen Veranstaltungen hat es hochrangige Politiker beider Länder mit namhaften Experten, Unternehmern und Literaten zusammengeführt.
Gestatten Sie mir, ebenso herzlich Worte des Dankes zu richten an Helmut Schmidt, Hans Koschnick und Rita Süssmuth und an die leider bereits verstorbene Marion Gräfin Dönhoff. Sie alle haben das Deutsche Polen-Institut als seine Präsidentinnen und Präsidenten geprägt und ihm Richtung gegeben. Es sind große und eindrucksvolle Persönlichkeiten, die gerade für das polnisch-deutsche Verhältnis gewonnen werden konnten.
In einer Zeit, in der vielfach Klage über die rückläufige Mittelausstattung der Sprach- und Regionalwissenschaften geführt wird und insbesondere der Zweig der Polonistik in Deutschland durch verschiedene Streichungen zeitweise gefährdet schien, hat das Deutsche Polen-Institut durch seine erste Tagung "Deutsche Polenforschung" dazu beigetragen, die Arbeit der Polonistik in Deutschland sichtbar zu machen und für sie zu werben.
Auch die Förderung der polnischen Sprache in Deutschland ist dem Institut ein wichtiges Anliegen. Das erste Sprachlehrwerk für Polnisch an deutschen Gymnasien wurde vom Deutsche Polen-Institut auf den Weg gebracht. Auch das Lehrmaterial zur polnischen Literatur und Geschichte ist eine wichtige Referenz für den Unterricht, noch bevor das Projekt des gemeinsamen Geschichtsbuchs in Angriff genommen wurde.
Die Kopernikus-Gruppe, die vor zehn Jahren von Dieter Bingen und Kazimierz Wóycicki ins Leben gerufen wurde, hat als Gruppe unabhängiger Experten aus beiden Ländern wichtige Empfehlungen zu diesen Fragen abgegeben. So jüngst auch zur Rolle der polnischstämmigen Bevölkerungsgruppe in Deutschland, einem aktuell intensiv diskutierten Thema. Sie, Herr Staatspräsident, haben mir gesagt, dass Sie heute noch polnische Landsleute in Darmstadt treffen werden. Ich bin mir sicher, dass diese Begegnung von den Arbeiten der Kopernikus-Gruppe profitieren wird.
Damit leistet das Deutsche Polen-Institut einen wichtigen Beitrag zur Erfüllung des deutsch-polnischen Nachbarschaftsvertrages von 1991, der sich auch die Förderung der Sprache und der Verbreitung der Kenntnisse über das Partnerland in Bildung und Unterricht zum Ziel gesetzt hat.
Angesichts des bevorstehenden 20. Jubiläums des deutsch-polnischen Nachbarschaftsvertrags im Juni nächsten Jahres liegt unseren polnischen Freunden und uns ein Thema besonders am Herzen: Polnisch in möglichst vielen deutschen Bundesländern als Unterrichtssprache anzubieten.
Es geht darum, dass der Polnischunterricht zu einem ständigen Angebot möglichst vieler deutscher Schulen wird. Dieses Angebot könnten auch interessierte Kinder und Jugendliche aus der Gruppe der Polnischsprachigen in Deutschland nutzen. Der Freistaat Sachsen und die Stadt Görlitz gehen hier in vorbildlicher Weise voran. In einer zunehmend globalisierten Welt muss es selbstverständlich werden, dass wir unsere Kinder und Jugendlichen an möglichst viele Fremdsprachen heranführen. Gerade in der Grenzregion könnte es gemeinsame Kindergärten geben.
Ich habe die Hoffnung, dass im Zuge einer Aufwertung des Polnisch-Unterrichts an deutschen Schulen auch das Gewicht der polnischen Kultur sowie des Nachbarlandes Polen insgesamt in der deutschen Öffentlichkeit gestärkt wird.
Die bei uns lebenden Polen sind ein nicht wegzudenkender Teil der deutschen Gesellschaft. Sie stellen eine Erfolgsgeschichte der Integration dar. Es ist mir ein Anliegen, ihren Anteil an der erfolgreichen Entwicklung Deutschlands hervorzuheben.
Wir blicken heute mit dem Deutschen Polen-Institut auf 30 Jahre erfolgreiche Jahre zurück. Gerade die Politik, für die Polen hohe Priorität hat, profitiert von seiner Arbeit. Das Deutsch-Polnische Forum, das das Deutsche Polen-Institut im Auftrag des Auswärtigen Amts durchführt, die fundierten monatlichen Polen-Analysen, die Mitarbeit an Lehrbüchern und die Vernetzung der Polen-Forschung sind nur einige Beispiele für die Dienstleistungen, die das Deutsche Polen-Institut für die Außen- oder Bildungspolitik erbringt. An dieser Stelle möchte ich insbesondere dem Land Hessen, lieber stellvertretender Ministerpräsident Hahn, und dem Land Rheinland-Pfalz, lieber Staatsminister Dr. Kühl, sowie der Kultusministerkonferenz der Länder Dank sagen für den überwiegenden Teil, den Sie zur Finanzierung des Deutschen Polen-Instituts beigetragen haben. Ich freue mich, dass der Haushaltsausschuss des Bundestages in der letzten Woche eine institutionelle Förderung des Deutschen Polen-Instituts beschlossen hat. Ich hoffe, dass der Bundestag dieser Empfehlung folgen wird und der Bund somit seinen Teil dazu beitragen wird, damit das Institut seine Arbeit auch in Zukunft zum Wohle unserer Beziehungen leisten kann.
Die Vollendung der Aussöhnung mit Polen bleibt unsere historische Aufgabe. Ich betrachte sie auch als meine ganz persönliche Aufgabe. Die deutsch-polnische Partnerschaft ist wichtig für den Erfolg der europäischen Integration.
Ich habe meinen Freund Bronislaw Komorowski heute zum dritten Mal getroffen, seit wir beide fast zeitgleich Präsidenten unserer beiden Länder geworden sind. Am 7. Dezember werde ich in Warschau gemeinsam mit dem polnischen Staatspräsidenten des historischen Kniefalls der Versöhnung Willy Brandts an diesem Tag vor 40 Jahren gedenken. Und auch im nächsten Jahr werden wir die Reihe unserer Begegnungen fortsetzen.
Ich freue mich, dass Bundespräsident Richard von Weizsäcker heute unter uns ist. Er hat Bedeutendes für die deutsch-polnische Aussöhnung geleistet. Er hat Vertrauen zwischen Polen und Deutschen geschaffen und so die Basis für unser heutiges Einvernehmen gelegt. Herzlichen Dank, lieber Richard von Weizsäcker.
Deutsche haben Polen im vergangenen Jahrhundert unbeschreibliches Leid zugefügt. Ich weiß, dass auch für vertriebene Deutsche der Schmerz über den erzwungenen Verlust der Heimat noch gegenwärtig ist. Ich finde es bemerkenswert, dass es Deutschen und Polen gelungen ist, in den vergangenen Jahrzehnten ein außerordentlich dichtes Netz zwischengesellschaftlicher Kontakte zu knüpfen: die offiziellen, wie die Stiftung für Deutsch-Polnische Zusammenarbeit, das Deutsch-Polnische Jugendwerk, die Stiftung Kreisau für europäische Verständigung, die Viadrina-Universität, und natürlich das Deutsche Polen-Institut.
Besonders hervorheben möchte ich die zahllosen Partnerschaften von Bundesländern, Städten, Schulen, Kirchen, Sport- und Musikvereinen und Heimatgemeinden der aus Polen Vertriebenen. Letztere bemühen sich, in der großen Mehrzahl im Einverständnis mit den heutigen Bewohnern, um Verständigung sowie um Erhalt und Restaurierung ihrer ehemaligen Dörfer und Städte. Nicht wenige der deutsch-polnischen Partnerschaften sind in der Zeit des Kriegsrechts als Unterstützung für die Solidarnosc entstanden. Aus Hilfe wurde Freundschaft.
Auf der Basis all dessen, was erreicht wurde, ist die große Aufgabe, die vor uns liegt, die Vollendung der inneren Einheit Europas durch eine noch engere Partnerschaft mit unseren östlichen Nachbarn.
Die Aussöhnung mit unseren Nachbarn im Westen war eine entscheidende Voraussetzung für die Integration Deutschlands in die westliche Staatengemeinschaft, die NATO und die europäische Einigung. Diesen Grad an Integration und Dichte der Zusammenarbeit wollen wir nun auch mit unseren östlichen Nachbarn und insbesondere mit unserem direkten Nachbarn Polen erreichen. Hier bin ich mir mit meinem polnischen Amtskollegen völlig einig.
Erstmalig in der Geschichte gehören Deutschland und Polen derselben Staaten- und Wertegemeinschaft an und sind in EU und NATO auf das Engste verbunden. Jetzt ist es unsere gemeinsame Aufgabe, diese Mission des Zusammenwachsens Europas auch nach Osten fortzuführen. Die Östliche Partnerschaft mit der Ukraine, Belarus, Moldawien und Georgien und die Kooperation mit Russland entsprechen unseren gemeinsamen Interessen und werden im Geiste des vertrauensvollen Eingehens aufeinander von Polen und Deutschen ausgefüllt.
Polen ist heute ein selbstbewusstes Mitglied in der EU, ein verlässlicher Partner im Schengenraum und ein aktives Mitglied der NATO. Polen wird erstmals in der zweiten Jahreshälfte 2011 die EU-Präsidentschaft übernehmen. Es stellt den Präsidenten des Europäischen Parlaments. Wir haben heute ein freies und starkes Polen an unserer Seite, das Europa mitgestaltet und sich seiner Verantwortung in der Welt stellt. Das alles ist großartig.
Das Deutsche Polen-Institut hat uns Deutschen Polen näher gebracht. Es ist auch heute ein wichtiger Ratgeber, denn der Bedarf nach Austausch und Begegnung ist erfreulicherweise groß. Ich wünsche dem Deutschen Polen-Institut alles Gute zum 30-jährigen Geburtstag und eine glückliche und weiterhin so erfolgreiche Zukunft.