Wir haben heute viel Faszinierendes über die Geschichte und die Zukunft von Bosch gehört. Sie sind zu Recht stolz auf dieses Unternehmen! Unser Land ist es auch. Bosch hat den Alltag von Millionen Menschen komfortabler gemacht und das Gesicht unserer Welt verändert. Das Unternehmen war der technischen Entwicklung seiner Zeit oft weit voraus, weil es sich nie auf diesem Vorsprung ausgeruht hat.
Und Sie sind zu Recht stolz auf Ihren Gründer, der mit seiner Vorstellung von guter Unternehmensführung 125 Jahre später noch immer ein Vorbild ist. Weil er sich nicht allein für Produkte und Gewinne verantwortlich fühlte, sondern auch für die Belegschaft, die Gesellschaft und die Umwelt, die er als Arbeitgeber und mit seinen Erzeugnissen gestaltete. Weil es ihm auf langfristigen Ertrag ankam, auf Vertrauen und Glaubwürdigkeit. Weil er unter "Innovationen" stets auch "soziale Innovationen" verstand und einen Gutteil seiner Gewinne in gemeinnützige Ziele investierte.
Auch heute wird diese soziale Verantwortung gelebt, im Unternehmen und in der Stiftung. Ich treffe in der ganzen Welt auf Menschen, die stolz erzählen, dass sie für Bosch arbeiten. Auf Menschen, die dank der Stiftung weitergekommen sind im Leben, die ihre Entdeckerfreude oder ihre Liebe zu Deutschland, zu unserer Sprache, zu Kultur und Wissenschaft entwickeln konnten. Ein herzliches "Danke" - namentlich an Herrn Scholl - auch an Ihr Unternehmen für das stete Engagement beim Deutschen Zukunftspreis des Bundespräsidenten.
Wie damals Robert Bosch, so erleben wir heute erneut eine besonders intensive Zeit des Umbruchs. Ich meine: Vieles, was Robert Bosch damals gesagt und getan hat, kann uns auch heute noch Richtschnur sein für Innovationsfreude und gesellschaftliche Verantwortung.
In seiner Schrift "Die Verhütung künftiger Krisen in der Weltwirtschaft" schreibt Robert Bosch 1932 als Pionier der Globalisierung: "Fortschritte in der Entwicklung der Technik dienen dazu, der gesamten Menschheit ein Höchstmaß an Lebensmöglichkeit und Lebensglück zu verschaffen." Und weiter: "Der Zweck der Weltwirtschaft ist: den Erdbewohnern das größte Wohlergehen sicherzustellen."
Einfache Sätze. Aber wenn wir sie auf unsere heutige Zeit übertragen, haben sie es in sich. Inzwischen ist klar geworden: Die vielen faszinierenden technischen Neuerungen der letzten 100 Jahre, die wir heute für selbstverständlich halten - Auto, Kühlschrank, Fernseher, Waschmaschine, Computer und Internet - haben unser Leben tatsächlich bequemer, sicherer und reicher gemacht. Doch wenn sich diese qualitativen Annehmlichkeiten weltweit so verbreiten würden wie derzeit, dann würden sie die quantitative Tragfähigkeit unseres Planeten sprengen und damit letztlich das Wohlergehen der Menschheit gefährden. Denn für diese Annehmlichkeiten brauchen wir endliche Rohstoffe und fossile Energie.
Wohl eher kein großes Problem, wenn - wie vor 70 Jahren - die Menschheit gerade einmal zwei Milliarden Menschen umfasste. Oder wenn wir eine Kreislaufwirtschaft hätten, die ohne Abfälle und Emissionen auskäme.
Dem ist aber nicht so. Würde die gesamte Menschheit so leben wie wir, würden wir jährlich das Fünffache unseres heutigen CO2-Ausstoßes emittieren - und den stufen fast alle Experten heute bereits als weitaus zu hoch ein. Mitte dieses Jahrhunderts aber dürften über neun Milliarden Menschen auf unserem Planeten leben. Wenn sie vergleichbare Annehmlichkeiten genießen wollen, dann müssen wir unsere Industriegesellschaften umgestalten, dann braucht es heute noch unbekannte, große Innovationen. Nur so werden wir unseren Wohlstand sichern, ohne unsere eigenen Grundlagen zu zerstören.
Eine große, ja eine existenzielle, aber auch eine faszinierende Herausforderung. Robert Bosch hätte sie mit größtem Enthusiasmus angenommen. Ich bin froh, dass es heute wieder Menschen gibt, die sich dieser Herausforderung stellen.
Um diese notwendige Transformation zu schaffen, brauchen wir erstens ein umfassenderes Verständnis von Verantwortung. Wir brauchen zweitens Innovationen - nicht nur technologische, sondern auch soziale - und drittens kluge politische Rahmenbedingungen. Und viertens einen gesellschaftlichen Aufbruch, zu dem Akzeptanz für Technik und Innovationen genauso gehört wie Einsicht in die Notwendigkeit des Wandels.
Zum ersten Punkt: "Gut wirtschaften" heißt heute mehr denn je "verantwortlich und weitblickend wirtschaften". Rohstoff-, Material- und Energieeffizienz werden angesichts steigender Preise mehr und mehr zu entscheidenden Kriterien der Wettbewerbsfähigkeit. Deutsche Unternehmen stehen hier durchaus gut da. Oftmals sind sie Vorreiter bei der Entwicklung neuer  effizienterer, ressourcen- und umweltschonender Technologien. Das sichert Arbeitsplätze in Deutschland, damit leisten unsere Unternehmen einen wichtigen Beitrag zu Umwelt- und Ressourcenschutz. Wenn heute 60 Prozent der 150 weltweit größten Wirtschaftseinheiten nicht Staaten, sondern weltweit operierende Unternehmen sind - darunter auch Bosch mit seinen über 300.000 Beschäftigten, dann wird klar: Diese Unternehmen haben eine hohe Verantwortung - und viele fantastische Möglichkeiten, die Zukunft auf unserem Globus zum Guten zu prägen: durch einen verantwortungsvollen Umgang mit globalen Gemeinschaftsgütern, knappen Ressourcen, Mitarbeiterinnen und Mitarbeitern und Zulieferern in aller Welt, durch die Art ihrer Produkte und ihre Produktionsweise.
Bei Millionen von Kunden können schon kleinste Verbesserungen in einem Produkt einen großen Unterschied ausmachen - beim Verzicht auf FCKW hat sich das gezeigt.
Und damit bin ich beim zweiten Punkt: Innovationen brauchen eine Richtung. Bosch hat als Ziele "Lebensglück" und "Lebensmöglichkeiten" genannt. Ergänzen wir: Wohlstand im Einklang mit begrenzten Ressourcen.
Das künftige Wohlergehen der Menschheit muss auf Innovationen basieren, die keine langfristig schädlichen Auswirkungen auf die Umwelt haben - und die keine Katastrophen hervorrufen, wenn sie versagen. Auf Innovationen, die unseren Lebensstil abkoppeln von steigendem Rohstoff- und Energieverbrauch, auch um all jenen Zugang zu diesem Wohlstand zu ermöglichen, die ihn bisher nicht hatten. Abgewandelt könnte man mit Henry Ford sagen: "Eine Innovation, die nur Geld einbringt, ist eine schlechte Innovation." Der Erfolg eines Unternehmens bemisst sich nicht allein an seinem aktuellen Gewinn oder Börsenwert, sondern auch an dem, was es an Mehrwert für die Gesellschaft produziert.
Was gerade nicht heißt, dass sich mit Innovationen für nachhaltigen Wohlstand nicht ordentlich Geld verdienen ließe. Im Gegenteil. Gerade hier in Baden-Württemberg haben das viele innovationsstarke Unternehmen längst erkannt. Sie bauen energie- und rohstoffsparende Maschinen und Anlagen, rüsten Solarunternehmen aus, helfen beim Bau von Turbinen oder liefern Windparks zu. Immer und immer wieder bin ich fasziniert, wie viel Hightech aus Baden-Württemberg in Offshore-Windanlagen in der Nordsee steckt.
Es gibt überall faszinierende neue Entwicklungen: Ich erinnere zum Beispiel an die Laser-Reinigungstechnik. Mittlerweile wird erforscht, wie Bananenschalen Schwermetalle filtern und Pilze zur biologischen Altlastensanierung dienen können. Und aus Wasser, CO2 und Sonnenlicht könnten die Treibstoffe der Zukunft entstehen.
Wir tun aber auch gut daran, Innovationen - so wie seinerzeit Robert Bosch - nicht einseitig als "technische Neuerungen" zu definieren.
Das Ziel der Nachhaltigkeit ist schon jetzt ein gewaltiger Treiber für Innovationen. Der Wandel hin zu einer ökologischen Marktwirtschaft ist schon längst im Gange.
Und dafür braucht es ein Drittes: einen guten ordnungspolitischen Rahmen. Die Zurechnung von Umweltkosten und Risiken erfolgt nicht über den freien Markt. Hier braucht es geeignete Gesetze. Das Ziel muss der Staat vorgeben, die besten Wege dorthin, da bin ich mir ganz sicher, finden jedoch die Unternehmen selbst am besten im freien Wettbewerb.
Innovationen brauchen darüber hinaus erleichterte Investitionen in Forschung und Entwicklung, sie brauchen ausreichend Wagniskapital, ein exzellentes Bildungssystem, marktnahe Anreizsysteme, strenge Richtlinien und steuerliche Maßnahmen. Sie brauchen ambitionierte nationale, europäische und internationale Klimaziele.
Vor allem müssen die Weichen für eine sozial und ökologisch verträgliche wirtschaftliche Entwicklung international gestellt werden. Hier sehe ich die G20 in der Verantwortung, sich auf Klimaziele zu verständigen und diese global durchzusetzen.
Die Zukunft unserer Energieversorgung steht dabei ganz oben auf der Tagesordnung. Das Ziel eines Ausstiegs aus der Kernenergie und eines schnelleren Ausbaus der erneuerbaren Energien ist weitgehend Konsens. Wir sollten uns über den Weg dahin aber keine Illusionen machen. Eine saubere und sichere Energieversorgung wird ihren Preis haben. Für eine umfassende Neubewertung müssen nun alle Risiken, Kosten und Folgekosten auf den Tisch.
Eine ökologisch und ökonomisch nachhaltige Energieversorgung ist ganz wesentlich für die Wettbewerbsfähigkeit unseres Landes. Energie muss dort zur Verfügung stehen, wo sie gebraucht wird - auch über intelligente Netze. Und sie muss so umweltverträglich wie möglich produziert werden und dabei versorgungssicher und bezahlbar bleiben. All dies muss ein zukunftsfähiges Energiekonzept berücksichtigen, das langfristig tragfähig ist.
Ich bin zuversichtlich, dass neue Formen der Kooperation zwischen Wirtschaft, Politik und Zivilgesellschaft den Weg in eine nachhaltigere Gesellschaft ermöglichen werden. Vielfach arbeiten heute etwa Umweltschutz-Organisationen und Unternehmen gemeinsam an Lösungen.
Und damit bin ich bei meinem vierten, dem letzten Punkt: Innovationen für nachhaltigen Wohlstand brauchen gesellschaftliche Offenheit. Wir brauchen Internationalität, neue weltumspannende Netzwerke, Austausch und Zusammenarbeit der besten Köpfe und Institutionen.
Sie, Herr Fehrenbach, haben selbst auf den Punkt gebracht, wie wichtig es ist, dabei Maß und Mitte zu wahren. Weder blinde Technikgläubigkeit noch ebenso blinde Technikfeindlichkeit werden uns weiter bringen. Wir brauchen ein positives Innovationsklima, Offenheit für Naturwissenschaft und Technik - und genau deshalb verantwortungsvolle Unternehmensführung, eine von einseitigen Interessen unabhängige Politik und weitblickende Technikfolgenabschätzung. Nur wo Verantwortung gelebt wird, stellt sich auch dauerhaft Vertrauen ein.
Verehrte Festgäste - ich habe ein hohes Ziel skizziert: Unsere Industriegesellschaft ein zweites Mal - und besser - zu erfinden. Es geht um eine neue industrielle Revolution - nicht mehr, aber auch nicht weniger. Hier bei Bosch darf ich es so aussprechen - wegen des phänomenalen Unternehmers Robert Bosch und wegen der hier versammelten deutschen Unternehmen: Unverzichtbar sind Unternehmen, die mit Unternehmergeist, Innovationsbereitschaft und Verantwortungsbewusstsein vorangehen - wie Bosch es war, wie Bosch es heute ist und wie Bosch es bleiben muss. Und Unternehmerinnen und Unternehmer, die selbst zu Pionieren und Vorbildern werden. Das liegt im Interesse Deutschlands - und der Welt. Ich zähle auf Sie!