"Der Wert eines Dialogs hängt vor allem von der Vielfalt der konkurrierenden Meinungen ab." - Schon gemäß dieser Einschätzung des Philosophen Karl Popper hatte der Bergedorfer Gesprächskreis von Anfang an einen hohen Wert. Sein Begründer, der Unternehmer Kurt Körber, wollte bewusst Menschen verschiedener Meinungen und unterschiedlichen Hintergrunds an einen Tisch bringen. Dies gelingt seit jetzt fünf Jahrzehnten. Zum Jubiläum gratuliere ich von ganzem Herzen.
Vor 50 Jahren begann der Gesprächskreis, Probleme der Industriegesellschaft zu diskutieren. Schon wenige Jahre nach seiner Entstehung wandte er sich auch internationalen Fragen zu. Deutschland stand ganz im Zeichen des Ost-West-Konflikts und der Teilung. Eine neue Ostpolitik war innenpolitisch sehr umstritten. Der Bergedorfer Gesprächskreis hat Teilnehmer aus den beiden, sich gegenüberstehenden Blöcken an einen Tisch gebracht. Der Grundgedanke lag dabei immer dabei, den jeweils Anderen zu verstehen – nicht zu bekehren - und Vertrauen aufzubauen. Der Gesprächskreis hat in den folgenden Jahren bei der Flankierung der Entspannungspolitik eine wichtige Rolle gespielt.
Lang ist die Liste der prominenten Teilnehmer des Bergedorfer Gesprächskreises über die letzten 50 Jahre. Lang könnte ich auch sie würdigen. Aber ich möchte mich heute auf einen beschränken: Richard von Weizsäcker, der schon 1973 das erste Mal am Gesprächskreis teilnahm und seit 1995 Vorsitzender des Gesprächskreises ist. Herr Bundespräsident, Ihre Erfahrung, Weitsicht und Kenntnis sucht selbst in diesem Kreis ihresgleichen. Ich freue mich daher ganz besonders, dass Sie auch heute bei dieser Jubiläumsveranstaltung des Gesprächskreises in Schloss Bellevue bei uns sind. Die Kissenbilder von Professor Graubner erinnern mich hier ohnehin stets an Ihre geniale Idee, diese hier anfertigen zu lassen.
Aber ich möchte auch die anderen Teilnehmer, insbesondere unsere Redner, herzlich willkommen heißen. Die Tatsache, dass auch dieses Mal wieder so viele hochrangige Gäste der Einladung des Bergedorfer Gesprächskreises gefolgt sind, zeigt, dass das Erfolgsrezept des Gesprächskreises, Vertrauen aufzubauen und voneinander zu lernen, nach wie vor nichts von seiner Aktualität verloren hat.
1895 urteilte der deutsche Diplomat Max von Brandt in einer Denkschrift "Die Zukunft Ostasiens": "Die industrielle Lage Ostasiens gegenüber Europa lässt sich (…) kurz darin zusammenfassen, dass Japan sich bereits als ein gefährlicher Konkurrent Europas erwiesen hat, und dass die Befürchtung nicht unbegründet ist, dass China (…) ebenfalls ein solcher werden könne. Japan hat die Erfahrungen Europas im reichsten Maße zu seinem eigenen Vorteil ausgenutzt, es hat dies getan, ohne Europa einen Anteil an dem sich daraus ergebenden Gewinn zukommen zu lassen. (...) Mit oder ohne Beteiligung des europäischen Kapitals wird daher ein industrieller Kampf zwischen Europa und Ostasien sich entwickeln, der um so heftiger sein und um so nachteiliger für das erstere verlaufen dürfte, je bedeutender die finanziellen Hilfsmittel sein werden, die Europa Ostasien stellt."
Als Max von Brandt seine Zeilen schrieb, war Europa auf der Höhe seiner politischen und wirtschaftlichen Macht. Europa hatte seine Überlegenheit ausgenutzt, um Asien zur wirtschaftlichen Öffnung zu zwingen und große Teile des Kontinents unter seine Kolonialherrschaft zu stellen. Im 20. Jahrhundert war es dann ein Land in Asien, nämlich Japan, das als wirtschaftlicher Hauptkonkurrent gesehen, gefürchtet und bis in die 80er Jahre als zukünftige "Nummer Eins" der Weltwirtschaft gehandelt wurde. Die vier "kleinen" Tiger Hong Kong, Singapur, Korea und Taiwan folgten. Jetzt nehmen auch China, Indien und die ASEAN-Länder einen immer wichtigeren Platz in der globalen Arbeitsteilung ein. Ihre Volkswirtschaften wachsen stark. Die asiatischen Schwellenländer spielen in den G20 eine immer wichtigere Rolle. Deutschland kann stolz sein, ganz wesentlich den Prozess von G7/G8 zu G20 bewirkt zu haben.
Für Europa ist diese Verschiebung eine neue Lage. Aber ein Blick in die Geschichte zeigt, dass Asien schon einmal da war, wo es jetzt hinstrebt: Wirtschaftshistoriker beziffern den Anteil Asiens an der Weltwirtschaft vor Beginn der industriellen Revolution auf über 50 Prozent. Derzeit liegt er bei ungefähr 27 Prozent. Die Asiatische Entwicklungsbank schätzt in einer jüngsten Studie, dass sich dieser Anteil bis zur Mitte des Jahrhunderts wieder auf 51 Prozent steigern kann. Es handelt sich also um einen Wiederaufstieg Asiens.
Allerdings ist dieser Wiederaufstieg kein Selbstläufer. Die sicherheitspolitische Lage auf dem Kontinent ist alles andere als stabil, wenn man zum Beispiel an die Spannungen auf der koreanischen Halbinsel denkt. Viele Länder haben überlappende Territorialansprüche, einige der involvierten Staaten sind nuklear bewaffnet. Auch müssen sich einige Länder des Kontinents Sorgen darüber machen, dass es aufgrund mangelnder politischer und wirtschaftlicher Teilhabe zu innenpolitischen Umbrüchen kommt, die lineares Wachstum in Frage stellen. Die Herausforderung an die Wirtschaftspolitik, weiter mit den Veränderungen Schritt zu halten, sind für Asien groß.
Wie weit ist dieser Wiederaufstieg Asiens in Europa angekommen? Bei den allermeisten international agierenden Firmen sehe ich da kein Problem: Ein tüchtiger Kaufmann folgt dem Kunden. Deutschland profitiert jetzt schon erheblich vom Wachstum Asiens. Ohne die asiatische Konjunkturlokomotive ginge es der Weltwirtschaft wesentlich schlechter. Das Wachstum in Asien bedeutet auch einen harten Wettbewerb und zwingt zum Strukturwandel. Aber insgesamt sehe ich das nicht als Bedrohung, sondern als eine große Chance. Unsere Erfolge bei der Entkoppelung von Wirtschaftswachstum und Ressourcenverbrauch und die Bemühungen um nachhaltiges Wirtschaften stoßen nicht umsonst weltweit auf hohes Interesse. Europas Gewicht wird relativ gesehen geringer, aber absolut gesehen kann Europa seine Stellung behaupten, wenn es sich dem notwendigen Wandel stellt.
Aber es gibt in Europa auch Sorgen vor verschärfter wirtschaftlicher Konkurrenz und einer Veränderung des Wertesystems. Nach einer Studie des Handelsblatts vom letzten Jahr hat zum Beispiel fast die Hälfte der deutschen Führungskräfte Sorge, dass sich eher "östliche, asiatische Normen" durchsetzen. Als Beispiele wurden ein strenges Erziehungssystem, staatlicher Dirigismus und andere Geschäftspraktiken genannt.
Europa braucht sich bei den Diskussionen um die Gestaltung der Zukunft nicht zu verstecken. Wir haben in den letzten 60 Jahren einen Grad von Freiheit, politischer Stabilität, sozialem Ausgleich und Wohlstand erreicht, der in der europäischen Geschichte einmalig ist. Unsere gemeinsamen europäischen Werte, unser Demokratieverständnis, unsere Überzeugung von der universellen Geltung der Menschenrechte und unsere Errungenschaften bei der Verwirklichung des Rechtsstaats können wir im Dialog mit unseren asiatischen Partnern selbstbewusst vortragen. Unsere Freunde in Asien haben ebenfalls Anlass, stolz auf 5.000-jährige Geschichte und Kultur zu sein Dies ist eine gute Basis. Die besten Brücken kann man bauen, wenn beide Seiten feste Fundamente haben.
Ich glaube, dass Europa im gleichberechtigten Umgang von Staaten unterschiedlicher Dimension eine Menge an interessanten Erfahrungen bieten kann. Es gehört zur wahren Größe eines Landes, ausgeglichene Beziehungen auch mit kleineren Ländern zu unterhalten. Angesichts der Bedeutung der "zwei Riesen" Indien und China in Asien lohnt sich auch hier ein genauer Blick auf Europa. Ein Rüstungswettlauf oder gar bewaffnete Auseinandersetzungen zwischen Mitgliedsstaaten der Europäischen Union sind derzeit nicht denkbar. Unsere Erfahrung einer multilateralen Sicherheitsarchitektur lassen sich sicherlich nicht eins zu eins übertragen. Aber sie sind es wert, genau betrachtet zu werden. Übrigens spielen institutionalisierte Dialogforen dabei eine wichtige Rolle.
Das soll nicht über die derzeitigen Herausforderungen Europas hinwegtäuschen. Wir werden mit großen Anstrengungen die derzeitige Schuldenkrise in den Griff bekommen und den Faden des europäischen Projekts nicht verlieren. Jetzt werden die Fundamente erneuert und darauf wird Europa weiter gebaut, denn darin liegt die Einflussmöglichkeit in der Zukunft der globalen Welt.
Weitreichender als die Schuldenkrise ist unsere gesamte Lebensweise, auf Pump zu leben. Ich spreche hier vom Umgang mit den natürlichen Ressourcen. Der Klimawandel hat nichts von seiner Bedrohung verloren. Die Welt muss jetzt energisch gegensteuern, und nicht erst wenn die Folgen noch deutlicher spürbar werden. Konzepte von Gleichgewicht und einem rechten Maß werden dabei eine wichtige Rolle spielen. Viele dieser Begriffe sind in Europa mit einer Assoziation mit asiatischen Kulturen besetzt. Asien kann in diesen Diskussionen eine wichtige Rolle spielen.
Ich bin fest davon überzeugt, dass eine der Hauptaufgaben für Asien und Europa darin liegt, gemeinsam diese Herausforderungen anzugehen. Dafür brauchen wir eine allgemein als fair und gerecht anerkannte Weltordnung. "Gleiches Recht für alle" gilt für Fragen des Welthandels und des Wettbewerbs. "Gleiches Recht für alle" muss sich aber auch mit für Europa heiklen Fragen wie dem Ressourcenverbrauch und den CO2-Emissionen beschäftigen.
Zu einer gerechten Weltordnung gehören auch die entsprechenden Institutionen. Ich höre immer wieder, dass die derzeitigen globalen Institutionen als zu westlich ausgerichtet wahrgenommen werden. So lange dies der Fall sei, könnten sie dem Anspruch einer gerechten Weltordnung nicht gerecht werden. Ich finde es wichtig, Asien auch in den Institutionen den ihm zustehenden Platz einzuräumen. Wenn der Kontinent bewusst in die Gestaltung der Welt einbezogen wird, werden wir erleben, dass sich Asien international verantwortungsvoll einbringt.
Diese Gestaltung der Welt bringt auch einen intensiven Dialog über Werte mit sich. Ein Blick auf die Geschichte zeigt, dass Wertvorstellungen nicht in Stein gemeißelt sind, sondern sich im Lauf der Zeit immer wieder verändert haben. Dazu sind Diskussionen unverzichtbar. Vorsicht ist dann geboten, wenn im Namen einer bestimmten Kultur oder Tradition diese Diskussionen von vorneherein unterbunden und die Allgemeine Erklärung der universellen Menschenrechte in Abrede gestellt werden sollen.
Im Europa von heute sind wir stolz auf die unterschiedlichen Kulturen des Kontinents. Die kulturelle Vielfalt Asiens ist ebenfalls eindrucksvoll. Die Diskussionen zwischen Europa und Asien werden der kulturellen Diversität nicht schaden, aber möglicherweise zu einem stärkeren Bewusstsein gemeinsamer Werte führen. Schon jetzt ähneln sich die Hoffnungen und Sehnsüchte der Menschen unterschiedlicher Kulturkreise stark. Sicherheit vor Willkür und Folter, Hoffnung auf wirtschaftliche und politische Teilhabe und Hunger nach Gerechtigkeit findet sich überall.	Und die neuen Kommunikationsmöglichkeiten werden zusätzlich dazu beitragen, dass Menschen weltweit ihre Wünsche abgleichen.
Ich sehe keinen unüberwindlichen Grunddissens zwischen Europa und Asien. Schon der deutsche Universalgelehrte Leibniz betrachtete Asien als wichtige zivilisatorische Ergänzung Europas, als gute Schule, die uns lehrt, dass es ganz verschiedene Traditionen gibt, sich mit den menschlichen Grundfragen auseinanderzusetzen. Ich weiß, dass wir Europäer uns noch viel stärker als bisher darum bemühen müssen, Asien in seiner Vielfalt und Größe kennenzulernen. Wir sollten das Schachbrett, oder besser gesagt, das Go-Brett umdrehen, um immer wieder die Dinge von der Perspektive des Anderen zu betrachten.
Dazu gehört auch, zu erkennen, wenn aus anderen Quellen bessere Antworten kommen. Wie ein Regelkreislauf, der immer wieder den Soll-Wert mit dem Ist-Wert vergleicht, sind offene Gesellschaften mit offen geführten Debatten lern- und reformfähig.  In diesem Sinne freue ich mich auch auf den heutigen Dialog  und wünsche uns allen interessante Gespräche und dem Jubilar, dem Bergedorfer Gesprächskreis, eine anregende und befruchtende Zukunft.