Meine Frau und ich danken Ihnen, Herr Präsident und Ihrer Frau, für die sehr freundliche Aufnahme in Portugal und den Empfang, den Sie meiner Delegation und uns bereitet haben. Ihnen, Herr Präsident, möchte ich noch einmal ganz persönlich herzlich zu Ihrer Wiederwahl gratulieren und für Ihre zweite Amtszeit viel Erfolg und eine glückliche Hand wünschen.
Mir war daran gelegen, möglichst bald nach meiner Wahl zum Bundespräsidenten den Kontakt mit meinen Kollegen in der Europäischen Union herzustellen. Ich freue mich deshalb, Portugal noch im ersten Jahr meiner Amtszeit einen offiziellen Besuch abstatten zu dürfen. Ich bin dankbar, dass ich, auch durch das Gespräch mit Ihnen, einen persönlichen Eindruck von der gegenwärtigen Lage in Portugal gewinnen kann. Sie gehören zu den Konstanten der europäischen Politik und verfügen über viel Erfahrung.
Portugal und Deutschland verbinden eine lange Partnerschaft und eine tiefe Freundschaft. Auch in schweren Zeiten werden sie sich bewähren. Seit Jahrhunderten verbinden uns Wirtschaft und Handel. Portugal ist ein wichtiger Investitionsstandort für deutsche Unternehmen. Unser Verhältnis ist aber auch geprägt von dem tiefen Interesse an der Kultur des anderen. Heute haben mehr als 100.000 Portugiesen einen guten Platz in der deutschen Gesellschaft gefunden. Portugiesen, die in Deutschland prägende Jahre verbracht haben, leisten wichtige Beiträge zu unseren Beziehungen - in der Kultur, der Wirtschaft oder den Medien. Ihr Land ist für meine Landsleute ein wegen seiner landschaftlichen Schönheiten, seiner Kultur und Geschichte bewundertes Reiseziel und oft auch ein beliebter Wohnort.
Hier von Lissabon, vom Ufer des Tejos, sind schon vor einem halben Jahrtausend mutige portugiesische Seefahrer in entfernte Teile der Welt aufgebrochen und haben Handel mit bis dahin fremden Ländern getrieben. Portugal stand damit am Beginn des heutigen weltumspannenden Handelssystems. Ihr Land ist Pionier der Globalisierung und verfügt bis heute über beste Beziehungen in viele Weltgegenden. Es versteht die Befindlichkeiten in Afrika und Lateinamerika. Das kann für ganz Europa und für Deutschland nutzbar gemacht werden.
Wir handeln als Europäer gemeinsam auf der Grundlage des Reformvertrages, der untrennbar mit dem Namen Ihrer Hauptstadt verbunden ist - dem Vertrag von Lissabon.
Der Euro ist ein Meilenstein der europäischen Integration. Er fördert unseren Wohlstand und das Zusammenwachsen Europas. Portugal und Deutschland profitieren von ihm. Der Euro hat sich in der weltweiten Finanzkrise als starker Schild erwiesen. Deshalb werden wir alle Anstrengungen unternehmen, unsere gemeinsame Währung stabil zu halten. Dazu gilt es, das europäische Instrumentarium weiterzuentwickeln, einschließlich verbindlicher Regeln in einem härteren Stabilitäts- und Wachstumspakt und eines dauerhaften Krisenmechanismus. Wir müssen außerdem enger zusammenarbeiten, um unsere Wirtschafts-, Finanz-, Haushalts- und Sozialpolitiken besser abzustimmen. Über diese Fragen sprechen wir fair und partnerschaftlich und mit dem Ziel, den europäischen Gedanken zu festigen.
Die europäische Stabilitätskultur braucht ihre dauerhafte Verankerung in den Mitgliedstaaten. Portugal setzt ein breit angelegtes Konsolidierungsprogramm um, das nicht nur in Deutschland positive Beachtung gefunden hat. Die Anstrengungen, die die Portugiesen im eigenen Interesse nun unternehmen müssen, führen für viele Bürger zu erheblichen Erschwernissen. Sie öffnen aber letztlich den Weg in eine bessere wirtschaftliche Zukunft. Ich bin zuversichtlich, dass Portugal diese Aufgabe meistern wird. Ihr Land in seinen seit 800 Jahren nahezu unveränderten Staatsgrenzen hat - wie die Galeonen und Karavellen auf dem Meer - schon viele schwere Stürme überstanden und wird auch diese überstehen.
Wenn die Länder Europas ihre Wirtschaftsstruktur weiter reformieren und ihre globale Wettbewerbsfähigkeit stärken, können wir Europäer die Chancen einer rasanten Globalisierung nutzen. So werden wir uns dann auch in der Welt von morgen noch wohlfühlen.
Portugal hat uns vor mehr als einem halben Jahrtausend gelehrt, mit Hilfe der Sterne unseren Weg zu bestimmen. Damals ist Europa hinaus aufs "Meer der Finsternis"  gefahren. So gelangte es zu neuen Ufern und blühte kulturell wie wirtschaftlich auf. Auch die zwölf goldenen Sterne der Europäischen Union sind Leitsterne. Die Vollkommenheit und Einheit, für die sie stehen, erinnern uns an den hohen Anspruch der europäischen Idee. Ein Anspruch, der jeden Tag neu unseren Einsatz fordert.
Ich bitte Sie nun, Ihr Glas zu erheben und mit mir auf das Wohl von Staatspräsident Aníbal Cavaco Silva und seiner Frau Maria Cavaco Silva zu trinken, auf das Wohl ihrer Familie und auf die guten Beziehungen unserer beiden Länder im geeinten Europa.