In Deutschland leben wir seit 66 Jahren in Frieden. Diejenigen, die jünger sind als 66, mussten bei uns die Schrecken des Krieges nicht mehr erleben.
Gott sei Dank.
Aber viele der Flüchtlinge, die bei uns Aufnahme gefunden haben, kennen sehr genau die Geräusche von Schüssen, Artillerie, Raketen und Bomben. Sie kennen die Angst vor Gewalt, die einen dazu führt, die Heimat aufzugeben.
Wir dürfen nicht vergessen, was es bedeuten kann, ein Flüchtling zu sein. Der heutige 20. Juni, der "Weltflüchtlingstag der Vereinten Nationen", erinnert daran. Ihm gebührt auch bei uns große Aufmerksamkeit, zudem wenig Konsequenzen insbesondere außerhalb Europas aus den grausamen Erfahrungen aus Kriegen, Flucht und Vertreibung gezogen wurden.
Deutschland hat mehr als zehn Millionen Flüchtlinge und Vertriebene nach 1945 aufgenommen und integriert. Auch später hat sich unser Land immer wieder solidarisch gezeigt: Ich denke dabei zum Beispiel an die Aufnahme von Bootsflüchtlingen aus Vietnam und von Bürgerkriegsflüchtlingen aus dem ehemaligen Jugoslawien, jüngst von Christen aus dem Irak. Unser Land hat Mitmenschlichkeit gezeigt und ihnen Zuflucht geboten. Der UNHCR hat Deutschland gerade Platz 1 unter den Industrienationen der Welt zuerkannt. Auch die Spenden- und Hilfsbereitschaft ist groß.
Eine Solidarität, die wir auch in anderen Ländern sehen: Die Türkei hat ihre Grenzen für Flüchtlinge aus Syrien geöffnet. Ägypten und Tunesien haben nach Angaben von Hilfsorganisationen rund 630.000 Flüchtlinge aus Libyen aufgenommen.
Selbst in sehr armen Ländern sehen wir große Hilfsbereitschaft: Ungefähr 130.000 Menschen aus der Elfenbeinküste haben während der Konflikte der letzten Monate Zuflucht im benachbarten Liberia gesucht. Liberia ist ein Land mit nur 3,5 Millionen Einwohnern. Das bedeutet: auf 26 Einwohner kam ein Flüchtling.
Zum Vergleich: Wenn die Europäische Union im Verhältnis ähnlich viele Menschen aufnehmen würde, wären das über 18 Millionen Flüchtlinge. Die Bewohner der liberianischen Grenzstädte haben das Wenige, was sie hatten, mit ihren Nachbarn in Not geteilt. Der UNHCR und andere Hilfsorganisationen helfen bei der Versorgung.
Die politischen Umwälzungen in Nordafrika haben auch zu einem Anstieg der Flüchtlinge in Europa geführt. Seit Jahresanfang sind über 30.000 Menschen allein nach Italien gekommen.
Die Europäische Union und ihre Mitgliedsstaaten müssen diese Frage gemeinsam angehen.
Es ist gut, dass in diesem Sinne ein gemeinsames Konzept zu Migration zwischen den südlichen Nachbarn und der Europäischen Union entwickelt wird. Außerdem hat sich die Europäische Union zum Ziel gesetzt, bis 2012 ein Gemeinsames Europäisches Asylsystem zu schaffen. Das ist wichtig, um die einheitliche Anwendung in allen Mitgliedsstaaten sicherzustellen. Dabei muss der Flüchtlingsschutz immer gewahrt bleiben. Die Basis dafür haben wir schon lange: Die Genfer Flüchtlingskonvention, das wichtigste Dokument für den Flüchtlingsschutz, wird in diesem Jahr 60 Jahre alt. Es legt die Rechte und Pflichten von Flüchtlingen fest. Zum internationalen Flüchtlingsschutz gehört, dass Flüchtlinge nicht ohne eine Anhörung ihres Falles abgeschoben werden dürfen. Und bei der Rückführung von Flüchtlingen dürfen wir die Menschenrechtsstandards in ihren Heimatländern nicht ignorieren.
Der UNHCR spielt als Koordinator internationaler Hilfe die zentrale Rolle in Flüchtlingsfragen. Deutschland unterstützt diese wichtige Organisation seit vielen Jahren mit substantiellen Beiträgen. Vor dem Hintergrund der Hilfe für Flüchtlinge aus Deutschland z.B. in der Zeit des Nationalsozialismus ist dies folgerichtig. Auch jetzt hilft Deutschland dem UNHCR, sich um die Flüchtlinge in Nordafrika zu kümmern. Diese humanitäre Hilfe ist und bleibt unverzichtbar. Aber über die Versorgung in den Lagern hinaus können wir noch mehr tun.
In den Lagern sind auch vom UNHCR anerkannte Flüchtlinge aus anderen afrikanischen Konflikten, wie zum Beispiel aus Somalia, gestrandet. Deutschland hat sich bereit erklärt, auf freiwilliger Basis einhundert Menschen aufzunehmen. Für ein Europa, das in Frieden, Rechtsstaatlichkeit und Demokratie lebt, muss es selbstverständlich sein, Solidarität gegenüber denen zu zeigen, die schutzbedürftig sind. Jüngste Berichte, dass Flüchtlinge aus afrikanischen Ländern in Libyen mit Gewalt auf überfüllte Boote gezwungen werden, sind schockierend. Dies zeigt einmal mehr die unmenschliche Seite des Regimes unter Gaddafi, das sich zum Kampf gegen die eigene Bevölkerung entschieden hat.
Flüchtlinge aufzunehmen kuriert das Symptom, heilt aber nicht die Ursachen der Flucht.
Daher ist so wichtig, gegen Verfolgung von Menschen wegen Rasse, Religion, Nationalität, Zugehörigkeit zu einer bestimmten Gruppe oder politischen Überzeugung dort vorzugehen, wo sie entstehen. Die primäre Verantwortung dafür liegt zweifelsohne bei den Regierungen der jeweiligen Länder. Die Außenwelt kann dies nicht leisten. Wir dürfen uns hier nicht überschätzen oder unrealistische Erwartungen wecken. Zum Beispiel konnte selbst die größte militärische Mission der Vereinten Nationen nicht alleine die Gewalt im Ostkongo stoppen.
Es ist daher gut, dass die Afrikanische Union sich – im Gegensatz zu ihrer Vorgängerorganisation – bewusst in afrikanische Konflikte einmischen will. Deutschland wird diese Bemühungen der Afrikanischen Union und der afrikanischen Regionalorganisationen auch weiterhin unterstützen. Die Entwicklungen in der Elfenbeinküste und beim friedlichen Referendum in Südsudan gaben Ansätze zu einer positiven Entwicklung, die aber fragil ist. Ebenso werden wir in unserer bilateralen Zusammenarbeit die Regierungen bevorzugen, die sich für Demokratie, Rechtsstaatlichkeit und Transparenz einsetzen. Insgesamt sehe ich Afrika trotz vieler Probleme auf einem guten Weg: Seit dem Ende des Kalten Krieges konnten einige der lang anhaltenden Stellvertreterkriege in Afrika endlich beendet werden, ich nenne hier nur Mosambik und Angola.
Auch die Demokratie ist auf dem Vormarsch: 1973 gab es in ganz Afrika nur drei Länder mit Mehrparteienwahlen – heute sind es 40. In vielen Ländern wurden demokratische Strukturen eingerichtet. Das Wirtschaftswachstum in Subsahara-Afrika ist eindrucksvoll. Dennoch werden angesichts der Armut und der vielen Konflikte auf dem Kontinent Verfolgung und Vertreibung noch lange nicht in die Geschichtsbücher verbannt werden können.
Mir ist klar, dass auf den Booten, die Richtung Europa in See stechen, nicht nur unmittelbar politisch Verfolgte sitzen, sondern auch Menschen, die sich ein besseres Leben erhoffen. Eine Hoffnung, die so übermächtig ist, dass sich die Menschen dafür sogar in Lebensgefahr begeben. Seit Anfang des Jahres sind alleine im Mittelmeer 1.200 Menschen ertrunken oder werden vermisst. Diese menschliche Tragödie darf uns nicht gleichgültig sein.
Aus der eigenen europäischen Geschichte kennen wir gemischte Ursachen für Migration: Zwischen 1821 und 1914 verließen rund 44 Millionen Europäer aus sowohl politischen als auch wirtschaftlichen Gründen ihre Heimat. Das Auswandererhaus in Bremen erinnert in eindrucksvoller Weise an ihr Schicksal. Auch im letzten Jahr - 2010 - sind ungefähr 670.000 Menschen aus Deutschland ausgewandert, die anderswo sehr willkommen sind.
Für die Auswanderer, die heute nach Europa wollen, führt keineswegs nur der Weg über das Meer zum Ziel.
Wir wissen, dass sehr viele Einwanderer zunächst über eine reguläre Aufenthaltsgenehmigung verfügen, nach ihrem Ablauf aber nicht in ihre Heimatländer zurückkehren, sondern in informellen Beschäftigungsverhältnissen landen. Nicht wenige werden ausgebeutet und leben in menschenunwürdigen Umständen. Schlepper und Menschenhändler nutzen ihre Lage oft skrupellos aus. Die Bekämpfung von Schwarzarbeit und Schattenwirtschaft in Europa ist daher für mich ein wichtiger Bestandteil einer menschenwürdigen Migrationspolitik.
Bei einem mehrstündigen Treffen mit afrikanischen Bischöfen sagte mir einer der Teilnehmer selbstbewusst: "Ohne Migration gäbe es heute keine Menschen in Europa. Die Menschheit kommt ursprünglich aus Afrika." Natürlich ist die Lage heute anders als zu Beginn der Menschheitsgeschichte.
Es gibt keine "leeren" Räume mehr.
Daher müssen Einwanderer heute immer auf die Rücksicht nehmen, die schon da sind. Aber, ob wir es wollen oder nicht, Migration ist immer Teil menschlicher Zivilisation und Schaffenskraft gewesen. Auch Deutschland hat schon aufgrund der demografischen Entwicklung und dem künftigen Mangel an Fachkräften ein grundlegendes Interesse an einer geregelten Zuwanderung.
An einer Einwanderung, die nach transparenten und verlässlichen Regeln denen eine Chance bietet, die sich in ihrer neuen Heimat einbringen wollen und können, und häufig auch die Entwicklung ihrer Herkunftsländer im Blick behalten. An einer Einwanderung, die behutsam die Interessen der Neuankömmlinge mit denen der Einheimischen verbindet, dann das ist deren legitimer Anspruch im Hinblick auf eine positive gesellschaftliche Entwicklung. Eine Einwanderung also, die – in Anlehnung an das berühmte Zitat von Max Frisch – nicht Arbeitskräfte nach Deutschland holt, sondern Menschen. Aber wir müssen auch berücksichtigen: In den Entwicklungsländern werden Programme für Fachkräfte oft kritisiert.
Der Westen wirbt uns auch noch die Talente ab und behindert uns so in unserer Entwicklung, heißt es dann. Diese Sorgen müssen wir anerkennen und kreativ angehen. Mobilitätspartnerschaften, die die Herkunftsländer als Partner betrachten, stecken noch in den Kinderschuhen. Auch über die sogenannte zirkuläre Migration wissen wir noch viel zu wenig. Ich wünsche mir mehr Partnerschaftsprogramme auf gleicher Augenhöhe zwischen Deutschland und afrikanischen aufstrebenden Demokratien über Ausbildungsprojekte mit temporärer Migration. Es gibt aber sicherlich noch viele Möglichkeiten, diese Migration so zu gestalten, dass sowohl die Migranten, als auch ihre Heimatländer und die Aufnahmeländer durch sie gewinnen.
Schon jetzt übersteigen die Rücküberweisungen der Auswanderer in ihre Heimatländer die Summe der offiziellen Entwicklungszusammenarbeit etwa um ein Dreifaches.
Ob diese Gelder produktiv oder nur zum Konsum eingesetzt werden, entscheiden die Empfänger. Aber eines ist sicher: Das Geld kommt bei den Menschen an und bleibt nicht irgendwo hängen. Wanderungsbewegungen führen überhaupt auch zum Austausch von Wissen und Ideen.
Viele der mithilfe von - übrigens auch deutscher - Entwicklungszusammenarbeit ausgebildeten indischen Ingenieure sind in den 90er Jahren in die USA ausgewandert und hatten dort wesentlichen Anteil am IT-Boom in Kalifornien.
Später gingen einige von ihnen nach Indien zurück und begründeten dort eine heute blühende Computerindustrie.
Wirtschaftliche Entwicklung beeinflusst Migration, verhindert sie aber nicht unbedingt. Auswanderung kostet Geld, das die Ärmsten der Armen nicht aufbringen können. Sobald Menschen mehr finanzielle Mittel zur Verfügung haben, werden sie auch mobiler. So kommt die höchste Zahl von Migranten weltweit aus Schwellenländern, wie den Philippinen und Mexiko.
Ob Menschen sich entscheiden auszuwandern, ist nicht nur eine Frage ihres Einkommens, sondern auch welche Erwartungen sie an das Leben stellen und welche Chancen sich ihnen bieten. Deshalb müssen wir erkennen, dass wir in einer Welt leben, in der es keine Nischen gibt, sondern Verantwortung global definiert ist.
Der Weltflüchtlingstag gibt uns die Anregung, über die vielschichtigen Fragen der politisch Verfolgten, aber auch der allgemeinen Migration zu sprechen und nach guten Lösungen für die betroffenen Menschen zu suchen. In diesem Sinne freue ich mich wie Sie auf eine anregende Diskussion, bei der sich alle aufs Äußerste fordern, ohne sich und andere zu überfordern.