ich bin froh, mit Ihnen heute diese neue Dauerausstellung über die Staatssicherheit der ehemaligen DDR zu eröffnen. Ich habe sie mir gemeinsam mit Männern und Frauen angesehen, die selbst im Visier der Stasi waren.
Für viele ist das, was hier gezeigt wird, weit mehr als nur eine Ausstellung. Es ist ein Teil ihrer Lebensgeschichte. Und jede Einzelne, jeder Einzelne hat ein Recht darauf, dass nicht vergessen wird, dass aufgearbeitet und aus der Diktaturgeschichte für die Zukunft gelernt wird, damit die errungene Demokratie verteidigt wird.
Ich bin mir im Klaren darüber, dass ich nur versuchen kann, ein Gefühl dafür zu bekommen, wie es ist, wenn man nicht weiß, wem man vertrauen kann und wem nicht - bis in die eigene Familie und in den engsten Freundeskreis hinein. Wie es ist, wenn Ärzte intimes Wissen weitergeben, wenn Briefe geöffnet werden oder die eigene Wohnung kein geschützter Ort ist. Wenn gezielt Gerüchte über einen gestreut werden. Wenn man nicht studieren oder den gewünschten Beruf ausüben darf. Wenn man Angst haben muss um die eigenen Kinder, um den Partner, um Eltern, Freunde oder Verwandte. Wenn man schikaniert, verhört, verschleppt, eingesperrt wird. Wochen oder gar Jahre ohne Kontakt zur Außenwelt, getrennt von denen, die man liebt. Und das möglicherweise bloß wegen einer Unterschrift oder einer regimekritischen Bemerkung, bedacht oder unbedacht. Manche unter Ihnen haben das selbst erlebt.
Wer sich diese Ausstellung mit wachem Blick und mit einem offenen Herzen ansieht der erschrickt darüber, wie systematisch das Ministerium für Staatssicherheit der DDR über vier Jahrzehnte hinweg in das Leben von hunderttausenden Menschen eingegriffen hat. Mit welchen perfiden Methoden die Stasi Paare, Familien, Freundschaften, berufliche Pläne und damit letztlich ganze Leben zerstört hat. Und wie präsent ihre zuletzt über 90.000 offiziellen und mehr als doppelt so vielen inoffiziellen Mitarbeiter im Alltag eines jeden DDR-Bürgers waren - in der Schule, an der Universität, im Betrieb, im Sportverein, in der Kirche, im Kulturbetrieb, in der Armee und im Privaten.
Es waren Menschen, die andere Menschen bespitzelt und verraten haben. Was hat sie dazu gebracht? Darauf eine Antwort zu finden ist häufig schwer.
Unter "Staatssicherheit" verstanden die Herrschenden nicht etwa die Sicherheit ihrer Bürgerinnen und Bürger. Sondern als "Schild und Schwert der Partei" den Schutz der Macht des SED-Staats- und Parteiapparats gegenüber den kritischen Bürgerinnen und Bürgern in ihrem Land. Das Leid ungezählter Menschen haben sie dabei bewusst in Kauf genommen.
Viele der Opfer tragen bis heute schwer daran. Zu wenige Täter empfinden Scham.
Umso wichtiger ist es, die zu würdigen, die sich verweigert haben oder in die Opposition gegangen sind. Sie wussten, welches Risiko sie eingingen - und sind trotz des allgegenwärtigen Spitzelapparates aktiv geworden. Sie haben für ihre Rechte und ihre Freiheit gekämpft - oder für die Rechte und die Freiheit anderer. Ohne ihren Mut wäre das SED-Regime 1989 nicht gestürzt worden - und mit ihm das Ministerium für Staatssicherheit.
Es ist ja kein Zufall, dass diese Ausstellung ausgerechnet heute am 15. Januar eröffnet wird:
Auf den Tag genau vor 21 Jahren besetzten mutige Bürgerinnen und Bürger die Berliner Stasi-Zentrale - so wie zuvor schon in vielen anderen ostdeutschen Städten. Sie stoppten die Vernichtung der Geheimdienstakten und besiegelten das Ende des Unterdrückungsapparates.
Und es ist der Beharrlichkeit von Frauen und Männern aus der Bürgerbewegung zu verdanken, dass erstmals in der Geschichte die Hinterlassenschaft der Geheimpolizei einer Diktatur erhalten und auch öffentlich zugänglich gemacht wurde. Das war und ist vor allem wichtig für die Opfer der SED-Diktatur. Es ist für sie schon schlimm genug, zu sehen, dass die einstigen Peiniger heute oftmals materiell besser dastehen als sie selbst.
Umso wichtiger ist es, dank der Akten zumindest Klarheit über die eigene Biografie zu bekommen. Wer hat mich bespitzelt? Was ist damals mit meinem Kind, mit meinem Vater, meiner Mutter passiert? Wer hat meinen Lebensweg beschädigt? Oder auch einen erleichternden Befund: "Jetzt weiß ich endlich, dass ich meinen Leuten wirklich trauen konnte".
Noch wichtiger ist für die meisten, dass das, was sie erlitten haben, ganz offiziell als Unrecht anerkannt wird. Wer dank der Akten die Fakten kennt, kann sich zur Wehr setzen gegen Aussagen wie "war doch alles gar nicht so schlimm". Viele Täter verharmlosen heute die Folgen ihres Handelns. Manche verhöhnen ihre einstigen Opfer immer dreister. Wir müssen ihnen lauter und vernehmlicher widersprechen.
Empörend finde ich Stasi-Mitarbeiter im Westen, die sich ohne Not zu Helfershelfern der Diktatur gemacht haben; diejenigen, die die damaligen DDR-Verhältnisse verharmlosten, und diejenigen, die bis heute behaupten, sie hätten das wahre Ausmaß der Menschenrechtsverletzungen nicht gekannt oder kennen können. Meiner heute 17 Jahre alten Tochter habe ich einen Leserbrief von mir in der Neuen Osnabrücker Zeitung vom 24. Juli 1976 gezeigt - da war ich gerade 17 Jahre alt geworden. Darin hieß es: "Auch 31 Jahre nach Beendigung des Naziterrors sind für 17 Millionen Deutsche in der DDR Freiheit und Menschenrechte noch keine Realität. Von Meinungsfreiheit und Freizügigkeit keine Spur."
Ich habe vom perfekten Netz der Bespitzelung und der Denunziation geschrieben, vom Gesinnungsterror, von der Anpassung, zu der Eltern gezwungen wurden, um die Zukunft ihrer Kinder nicht zu gefährden, von den Zwangsadoptionen, den politischen Prozessen gegen Systemgegner, von der Isolationshaft und von vielem mehr. Was ich damals wusste, konnte sicher auch jeder andere wissen.
Diese Ausstellung zeigt das Ausmaß der damaligen Menschenrechtsverletzungen. Aber es müssen weitere Orte zur Aufklärung und Mahnung ausgebaut und geschaffen werden.
Es ist für mich jedenfalls erschreckend, wie verklärend viele heute rückblickend auf die DDR schauen - und die Menschenrechtsverletzungen, die Unfreiheit einfach ausblenden. Es geht nicht darum, diese Vergangenheit auf die Stasi zu verkürzen. Natürlich gab es in der DDR auch einen normalen Alltag. Aber in diesem Alltag waren die Mitarbeiterinnen und Mitarbeiter der Staatssicherheit eben immer präsent.
Liebe Frau Birthler, Sie haben es in einem Interview vor Kurzem auf den Punkt gebracht: "Die Leute sollten sich kontrolliert fühlen und Angst haben - in dieser Beziehung war die Stasi sehr erfolgreich". Darum sind Ausstellungen wie diese so wichtig: Um das Systemimmanente der DDR-Diktatur im Bewusstsein zu halten.
Was hier nun zu sehen ist, ist nicht nur Teil der Lebensgeschichte ungezählter Menschen. Es ist ein Teil der Geschichte unseres Landes. Die offene Auseinandersetzung mit der Vergangenheit ist eine der großen Leistungen unserer politischen Kultur und ein Fundament unseres Selbstverständnisses als Nation. Und darum bin ich dankbar, dass diese neue Dauerausstellung mitten in Berlin zu sehen ist.
Ich hoffe, es kommen viele Menschen - vor allem junge Leute - und fragen: Wie funktionierte die Stasi? Was hat sie mit denen gemacht, die sie im Visier hatte? Und: Wie hätte ich mich damals verhalten? Es ist gut, mit solchen Fragen Maßstäbe für eigenes Handeln zu entwickeln. Roland Jahn, der designierte Nachfolger von Frau Birthler als Leiter der Stasi-Unterlagen-Behörde, hat in seiner Rede zum 17. Juni im vergangenen Jahr gesagt:
"Genau genommen lieferte jeder Einzelne, der mitmachte, seinen Baustein für die Gefängnismauern der politischen Häftlinge." Auch heute muss sich jeder Einzelne von uns jederzeit fragen: Wofür stehe ich? Handle ich nach meinem Gewissen? Tue ich alles, um meine Kinder zu anständigen Menschen zu erziehen, die andere Menschen respektieren?
Diese Ausstellung gibt auch eine Ahnung davon, was Mut, Anstand, Zivilcourage unter den Bedingungen einer Diktatur bedeuten. Das ist die ermutigende Botschaft: Es gab damals auch viele Menschen, die "Nein" gesagt haben, ganz schlicht aus Anstand, oft ohne jegliche Aussicht auf Anerkennung, sondern in dem Wissen zukünftiger Benachteiligungen für sich und andere, zum Beispiel für die eigenen Kinder. Und etwa zwei Drittel der von der Staatssicherheit angesprochenen Menschen haben die Zusammenarbeit verweigert. Gerade das hat seinen Platz in unserem kollektiven Gedächtnis verdient.
Liebe Frau Birthler, Sie, Ihr Vorgänger und Ihre Mitarbeiterinnen und Mitarbeiter haben gerade auch auf dem Gebiet der historischen Aufklärung der Öffentlichkeit sehr viel geleistet. Dafür danke ich Ihnen.
Ich möchte - gemeinsam mit der Stiftung zur Aufarbeitung der SED-Diktatur - in einer eigenen Veranstaltungsreihe in meiner Amtszeit meinen Teil dazu beitragen. Denn wir müssen uns immer wieder klar machen, was für ein Glück es ist, sich frei entfalten zu können, ohne Angst, ohne Misstrauen gegenüber dem Nächsten. Welche keineswegs selbstverständliche Chance es ist, in einer Demokratie zu leben. Und wie wichtig es ist, Menschenwürde, Rechtsstaat und Demokratie jederzeit zu leben und wehrhaft zu verteidigen.