Ein libyscher Aktivist beschrieb vor kurzem das Gefühl, das er während der Proteste in der arabischen Welt verspürte: "Es ist, als ob du dein ganzes Leben lang unter Wasser gedrückt wurdest und plötzlich auftauchen darfst, um einen tiefen, befreienden Atemzug zu holen – du willst mehr davon."
Dass die Menschen in der arabischen Welt befreit atmen, über ihr Leben endlich selbst bestimmen und wirtschaftlich teilhaben können – das ist und das bleibt die große Chance des Arabischen Frühlings und dessen, was daraus hoffentlich folgt. Es ist eine Chance von historischer Dimension, vergleichbar mit dem Jahr 1989 in Berlin, Deutschland und Europa.
Aber wir wissen und wir spüren: Noch ist nichts gesichert oder gar unumkehrbar. Europa ist gefordert, jetzt, wo immer möglich, effektiv zu helfen und denjenigen überzeugend beizustehen, die sich für Frieden, Freiheit, Demokratie und Rechtsstaatlichkeit einsetzen.
Ins Rollen kam die Bewegung in Tunesien. Mit den Wahlen zur verfassunggebenden Versammlung haben die Tunesierinnen und Tunesier ein neues Kapitel in ihrer Geschichte aufgeschlagen. Zu diesem Kapitel gehört, dass Tunesien als eines der ersten Länder in der arabischen Welt das Römische Statut des Internationalen Strafgerichtshofs ratifiziert hat.
Nicht nur deshalb hat Tunesien die Chance, Vorbild für die gesamte Region zu sein. Die Botschaft von Tunis lautet: Freiheit, Demokratie und Menschenrechte lassen sich nicht auf Dauer unterdrücken. Die "Halbwertzeit" für die Herrschaft von Tyrannen nimmt ab.
Anfang dieses Jahres hat in Ägypten die Demokratiebewegung einen Übergangsprozess freigesetzt: die Staatssicherheit und die alte Regierungspartei wurden aufgelöst, die rechtliche Aufarbeitung des Mubarak-Regimes hat begonnen. Aber die Zukunft ist noch nicht gewonnen.
In den vergangenen Tagen ist es wieder zu unerträglicher Gewalt mit vielen Toten und Verletzten, darunter auch Kindern und Jugendlichen, gekommen. Ich bin in tiefer Sorge: Was voller Hoffnung als Arabischer Frühling begonnen hat, darf nicht als Herbst der Enttäuschungen enden.
Der Oberste Militärrat bleibt deshalb aufgefordert, die Herrschaft des Volkes zu akzeptieren. Dazu gehören Transparenz, freie Wahlen und die Wahrung der Menschen- und Bürgerrechte, einschließlich der Freiheit der Religion und der freien Meinungsäußerung.
In Syrien wird der Wunsch nach Freiheit und Selbstbestimmung brutal unterdrückt. Die Syrerinnen und Syrer geben auch nach dem Tod Tausender Kinder, Frauen und Männer – bestätigt sind über 3.500 Tote – nicht auf. Das Regime in Damaskus hat die Möglichkeit, diese Krise zu beenden. Ich fordere gemeinsam mit der internationalen Völkerfamilie dazu auf, dass die Regierung diesen Zustand beendet und dem Volk das Land zurückgibt. Wie kann jemand gegen sein eigenes Volk herrschen wollen, statt freie Wahlen abzuhalten und zu weichen?
Wir müssen gemeinsam gerade mit der Arabischen Liga den Druck weiter erhöhen. Das Blutvergießen muss sofort aufhören! Jedes Volk hat das Recht, seine Geschicke in die eigenen Hände zu nehmen.
Herr Mazen Darwish, der syrische Preisträger, kann heute Abend leider nicht bei uns sein. Der leer gebliebene Stuhl ist das traurige Symbol seines Ausbleibens. Ich habe für diese Entscheidung des syrischen Regimes keinerlei Verständnis. Sie zeigt aber gerade, dass es auf eine klare Botschaft von Deutschland und Europa in diesen Tagen ankommt: Mazen Darwish hat in seinem friedlichen Engagement für die freie Meinungsäußerung in Syrien unsere volle Unterstützung – dieses Signal geht vom heutigen Abend aus!
So unterschiedlich die Umstände der Proteste in den einzelnen Ländern auch sind: Es sind unabhängige Medien, die den Protestierenden die Möglichkeit geben, weltweit über Unrecht zu informieren. Neue Technologien, wie die sozialen Netzwerke, erlauben es, Informationen verfügbar zu machen und sich virtuell zu organisieren, also sich zu verabreden, sich auszutauschen und gemeinsam aufzutreten.
Technik alleine kann sicherlich keine Demokratisierung begründen. Zunächst aber geht es um Freiheit: "Diktaturen werden zerstört durch den Willen zur Freiheit" – so hat es jüngst der chinesische Schriftsteller Bei Ling formuliert.
Gleichzeitig sind mit der Technik aber auch die Möglichkeiten der Überwachung gewachsen. In Ägypten ist selbst heute die Meinungsfreiheit nicht gesichert: Wir sorgen uns wegen der vielen Prozesse gegen Zivilisten vor Militärgerichten, weil angeblich das Militär beleidigt worden sei. Und wir sorgen uns angesichts der Blogger, die nach kritischen Äußerungen gegenüber dem Militär inhaftiert wurden. Ob Militär oder Staatsoberhäupter: Wir alle müssen uns der Kritik stellen. Transparenz, offener Wettstreit der Meinungen und Ideen sind Ausdruck demokratischer Gesellschaften.
Und ich freue mich: totale Kontrolle ist unmöglich geworden. Der öffentliche Meinungsaustausch blüht in unterschiedlichen Foren und in vielen Ländern. Das ist ein Sieg all derer, die sich für Menschenrechte, freie Medien und die freie Meinungsäußerung stark machen!
Europa hat den Arabischen Frühling nicht vorhergesehen. Zu lange haben viele, auch in freien demokratischen Ländern, an Autokraten festgehalten und sie in ihren Hauptstädten zelten lassen. Umso entschlossener sollten wir heute unsere Unterstützung anbieten. Wir sollten nicht davon ausgehen, dass sich die nun freieren Länder automatisch in Richtung Demokratie und Marktwirtschaft entwickeln.
Europa tut deshalb gut daran, auf die sich demokratisierenden Gesellschaften zuzugehen und Austausch und Investitionen zu ermöglichen: auf deutscher Seite durch den bilateralen Dialog, im Rahmen der Europäischen Nachbarschaftspolitik und gemeinsam mit unseren amerikanischen Partnern, die den Wunsch nach Freiheit und Frieden mit uns teilen. Europa beweist, wie viel Positives durch Kooperation zwischen Völkern in Bewegung geraten kann. Deshalb sollten wir unsere europäischen Erfahrungen des friedlichen Miteinanders anbieten.
Sie, liebe Preisträgerinnen und Preisträger, setzen sich unter hohem persönlichem Risiko für Menschenrechte ein und tragen zur Stärkung der Rechtstaatlichkeit bei. Dabei brauchen Sie Unterstützung.
Eine Form davon ist Anerkennung, Solidarität, gemeinsames Auftreten. Heute ehren wir Sie, aber eigentlich ehren Sie uns – durch Ihren Kampf und Ihr Hiersein heute. Und: Sie machen uns eine Freude. Mich beeindrucken Menschen, die etwas in Kauf nehmen. Viele meiner Präsidentenkollegen haben in den ersten Jahren ihres demokratischen Engagements für ihre Ideen in Haft gesessen, beispielsweise Dilma Rousseff in Brasilien und Bronek Komorowski in Polen.
Ich bin überzeugt, dass gesellschaftliche und religiöse Akteure viel bewegen können, damit nicht extremistische Polarisierung, sondern Dialog und Empathie den Umgang der Menschen miteinander bestimmen. Gemeinsam sollten wir dazu beitragen, ein globales Bewusstsein zu schaffen für die unantastbare Würde aller Menschen!
Dazu braucht es gemeinsame Symbole: Deutschland und andere Staaten haben in einem Wettbewerb ein universelles Menschenrechtslogo gesucht und inzwischen auch gefunden: Es verbindet die Silhouette einer Hand mit der eines Vogels. Über 15.300 Einsendungen aus fast allen Staaten der Erde zeigen, wie sehr der Wunsch, Menschenrechte auch als Symbol erkennbar zu machen, kulturen- und religionenübergreifend wirksam ist.
Geeint können wir eine ganze Menge dafür tun, dass Freiheit und Würde in der Welt gestärkt werden. Dazu tragen auch Sie bei, sehr geehrter Herr Berger. Herzlichen Dank dafür, dass Sie sich dafür einsetzen, Verteidigern der Menschenrechte eine Bühne zu bereiten. Damit haben Sie sich an Ihrem heutigen Ehrentag und uns allen gemeinsam das wohl schönste Geschenk gemacht. Herzlichen Glückwunsch zu Ihrem Geburtstag und Ihrem Engagement!
Ich danke Ihnen, dass Sie offen waren bei den Planungen und Entscheidungen. Denn mir geht es um Beistand derer, die in Not und noch nicht so bekannt sind. Denen können wir mit Ihrem Preis effektiv helfen. Gerade in diesem Jahr ist die Auswahl fürchterlich aktuell. Umso wichtiger ist es, einen Preis zu geben.
Ich wünsche Ihnen allen, liebe Preisträgerinnen und Preisträger, sehr geehrte Damen und Herren, einen festlichen, aber auch einen nachdenklichen Abend. Denn wir wissen: Der Einsatz für Menschenrechte und Rechtstaatlichkeit geht weiter, weltweit – und gerade in diesen uns so bewegenden Tagen in Ägypten, Syrien, aber auch in Tunesien, in Libyen und vielen anderen Ländern. Sie träumen nicht nur ihr Leben, sondern sie leben ihre Träume. Sie überwinden Ängste – Ängste, die Diktatoren als Grundlage ihrer Macht haben. Hier wollen wir helfen.
Deutschland steht an der Seite jener, die sich dieser Aufgabe verschrieben haben. Wir haben Diktatoren, Unfreiheit und Unterdrückung im eigenen Land erlebt. Wir können deshalb die Menschen in anderen Ländern gut verstehen – und stärker unterstützen.
Gehen Sie, liebe Preisträgerinnen und Preisträger, gestärkt in Ihre Heimatländer zurück. Herzlichen Glückwunsch und viel Erfolg!