Es ist mir eine Ehre und Freude, Sie, Herr Präsident, in Berlin zu empfangen. Berlin, diese Stadt, die heute auch deshalb kulturell aufblüht, weil junge Europäer sich hier wieder in Freiheit treffen und austauschen können. Auch dank Ihres Einsatzes, Herr Gorbatschow, konnten die Völker Europas der langen und wechselhaften Chronik unseres Kontinents ein friedliches, glückliches Kapitel hinzufügen. Ihrem Einsatz verdanken wir aber auch eine Stiftung und eine Umweltschutzorganisation, die uns wertvolle Erkenntnisse liefern: zur Wechselwirkung von Konflikten und Umweltzerstörung, zur Behandlung leukämiekranker Kinder, zum Dialog der Kulturen oder auch zum Verständnis von Perestroika.
Die Begriffe "Perestroika" und "Glasnost" haben in der deutschen Sprache einen ganz besonderen Klang. Auch heute noch verbinden wir mit ihnen Dankbarkeit und Freude. Denn ohne Offenheit und Transparenz, ohne den in der Sowjetunion begonnenen Prozess der gesellschaftlichen und politischen Veränderung hätten unser Land und unser Kontinent nicht jene geschichtliche Sternstunde erlebt, die uns 1989 und 1990 in Atem hielt. Die Freiheitsliebe der Völker Europas traf damals auf die Weitsicht und den Mut großer Politiker, allen voran Michail Gorbatschows, die den "Bau eines gemeinsamen Hauses Europa" ermöglichten.
Auf Mut und Weitsicht ist die Politik immer angewiesen. Besonders wichtig werden sie aber dann, wenn plötzlich wenige Wochen, Tage und Stunden über den Lauf der Geschichte entscheiden. Wenn ein historischer Moment bestimmt, welche Richtung die Zukunft von Menschen und Völkern einschlagen wird. Einen solchen Moment erleben wir auch heute wieder - bei unseren Nachbarn im Nahen und Mittleren Osten. Wir teilen die millionenfache Hoffnung auf mehr Freiheit. Wir sehen die großen Chancen für Demokratie, Teilhabe und gesellschaftliche Öffnung. Wir bangen aber auch, weil jeder Umbruch Missbrauch von Gewalt nicht automatisch ausschließt. Die Menschen in Tunesien, Ägypten, Libyen und anderen Ländern erwarten heute zu Recht, dass wir in Europa jenen konstruktiven Beistand zeigen, den vor über zwanzig Jahren die Deutschen und die Mittel- und Osteuropäer von unseren Partnern in der Welt erhalten haben.
Wir verdanken es zu einem großen Teil Ihnen, Herr Gorbatschow, dass das Hoffen und Bangen, das uns in den Wendejahren begleitete, ein glückliches Ende fand. Heute liegt es an den Frauen und Männern der arabischen Länder, an der Weisheit ihrer Führenden und an der Unterstützung von uns allen, die wir eng wie nie weltweit in Verbindung stehen, einen neuen historischen Moment zu nutzen: Es geht um die Rechte aller Menschen, ihre Grundfreiheiten zu genießen und den Kurs ihrer Länder auf demokratische Weise mitzubestimmen.