Nach mehreren begeisternden Besuchen – einmal hatte ich eine ganze Fraktion aus Niedersachsen in die Slowakei geführt – komme ich jetzt als deutscher Bundespräsident wieder in die Slowakei. Ich bedanke mich von Herzen für den freundlichen Empfang in Ihrem schönen Land. Die Slowakei hat sich in den vergangenen Jahren in beeindruckender Weise entwickelt. Lange her sind die Zeiten des Umbruchs und für manche des freiheitlichen Aufbruchs im November 1989, über die der in unseren beiden Ländern aktive slowakische Schriftsteller Michal Hvorecký schrieb: "Meine Heimat lag ruhig und vergessen zwischen Freiheit und Diktatur. Doch viele kannten inzwischen das Gefühl, am Montagmorgen auf Arbeit wieder einen Kollegen weniger anzutreffen."
Heute ist die Slowakei engstens international integriert: Sie ist Mitglied der NATO, der Europäischen Union, der Euro- und der Schengen-Zone. Die Slowakische Republik ist heute eine stabile parlamentarische Demokratie mit einer dynamischen Zivilgesellschaft. Für diesen erfolgreichen Weg möchte ich Ihnen meine persönliche Anerkennung aussprechen.
Wirtschaftlich ist Ihr Land einer der wettbewerbsfähigsten Standorte in Mittel- und Osteuropa. Symbol dieses Erfolgs ist die Automobilindustrie. Aber auch viele kleine und mittelständische Unternehmen, gerade aus Deutschland, loben die Stärke des Standorts Slowakei.
Dass deutsche Unternehmen heute in Ihrem Land rund 90.000 Arbeitsplätze sichern, erklärt sich aber auch aus einem anderen Grund: Viele Slowaken verfügen über hervorragende Deutschkenntnisse. Sie sind ein echter Standortvorteil Ihres Landes.
Die Vertrautheit mit der deutschen Sprache kommt nicht von ungefähr, sie hat in der Slowakei eine lange Tradition. Zu einer Zeit, als nur kühne Visionäre an ein vereintes Europa dachten, lebte das europäische Motto "In Vielfalt geeint" hier schon auf.
Welch Zufall: Das heutige Datum markiert den 10. Jahrestag des Europäischen Tags der Sprachen. Welch schöneren Ort als Bratislava kann es geben, die Europäer an die großen Chancen zu erinnern, die mit dem Erlernen und Benutzen mehrerer Sprachen verbunden sind?
Zur Vitalität der deutschen Sprache in der Slowakei trägt seit über 850 Jahren die karpatendeutsche Minderheit bei. Ich freue mich darauf, zusammen mit Ihnen, Herr Staatspräsident, morgen nach Kežmarok, auf Deutsch Käsmark, zu reisen. Nach nicht immer einfachen Jahren, insbesondere während des Zweiten Weltkrieges, sind die Karpatendeutschen heute wieder geschätzte Mitglieder der Gesellschaft.
Die jungen Leute in unseren beiden Ländern wachsen in einem Europa der freien Arbeitsmärkte auf. Seit Mai dieses Jahres heißt Deutschland Arbeitnehmer aus der Slowakei uneingeschränkt willkommen. Wir Europäer sind wirtschaftlich so eng verflochten wie nie zuvor in der Geschichte.
Im Jahr 2009 ist die Slowakei dem Euroraum beigetreten. Diesen Erfolg haben sich die Menschen in Ihrem Land hart verdient – durch wirtschaftliche und finanzpolitische Reformen und eine strikte Haushaltsdisziplin. Wenn man nun Ländern mit höherem Pro-Kopf-Einkommen wie Griechenland, Irland oder Portugal finanzielle Unterstützung leisten soll, ist das für manche Slowaken vielleicht schwer zu verstehen.
Die Länder in Schwierigkeiten müssen deshalb alles in ihrer Kraft Stehende tun, um die Verschuldung zu überwinden und erforderliche Strukturreformen selbst anpacken. Solidarität bemisst sich nicht allein daran, andere finanziell zu unterstützen.
Gleichzeitig gilt: Die Auswirkungen der Verschuldungskrise betreffen uns alle. Kein einzelnes Land kann diese Herausforderung alleine bewältigen und niemand kann sich ihr entziehen. Gemeinsam mit unseren Partnern müssen die Slowakei und Deutschland deshalb das europäische Fundament weiter festigen. Nur als Teil einer starken Gemeinschaft von 500 Millionen Menschen werden wir in der Welt Gehör finden. Die Integration Europas muss fortschreiten, denn das Projekt Europa entscheidet auch über die Zukunft jedes einzelnen der europäischen Völker. Das Fundament muss klaren Regeln, die für alle gelten, folgen.
Hier in der Slowakei spürt man, welche Chancen die Erweiterungspolitik der Europäischen Union bietet. Es ist richtig, dass sich unsere beiden Länder nun auch engagiert für den Beitritt Kroatiens im Jahr 2013 eingesetzt haben. Und es ist wichtig, dass wir uns auch bei den weiteren Ländern des westlichen Balkans für eine schrittweise Annäherung mit klarer Beitrittsperspektive stark machen.
Über die Erweiterungspolitik hinaus hat die EU die Östliche Partnerschaft entwickelt. Auch hier kann ganz Europa von der Slowakei profitieren: Wenn die Visegrád-Staaten Ungarn, Tschechien, Polen und die Slowakei den Ländern der Östlichen Partnerschaft ihre Erfahrungen aus dem Transformationsprozess vermitteln, dann gewinnen alle. Denn es waren Ihre eigenen Erfolge in diesem Prozess, die Sie und Ihre Nachbarländer letztlich 2004 in die EU gebracht haben.
Europa ist eine Wertegemeinschaft. Verletzungen dieser Werte dürfen wir nicht dulden. Ich bin deshalb froh, dass auch die Slowakei auf die Entwicklungen in Weißrussland nach den Präsidentschaftswahlen im Dezember 2010 eindeutig reagiert hat. Wer in Politik, Justiz und Verwaltung daran mitwirkt, friedliche Oppositionelle aus politischen Gründen zu verurteilen, muss dafür Konsequenzen tragen – etwa durch ein Einreiseverbot in die Europäische Union.
So wie im Sommer 1989 in Sopron, nicht weit von hier, die ersten Bürger der DDR durch den Stacheldraht an der ungarisch-österreichischen Grenze in die Freiheit gelangten, so treten wir Europäer heute für unsere gemeinsamen Werte ein. Der Wunsch nach Freiheit, Demokratie und Bürgerrechten ist universell.
In diesem Sinne bitte ich Sie, mit mir das Glas zu erheben und anzustoßen auf das Wohl des Herrn Staatspräsidenten und seiner Gattin und auf die enge, über die Jahrhunderte gewachsene Freundschaft zwischen den Völkern der Slowakei und Deutschlands!