Hand aufs Herz: Können Sie sich etwas unter einer "Werkstatt für Karnevalsflüchtige" vorstellen? Haben Sie eine Ahnung davon, worum es bei einem "Landart-Trickfilmworkshop" gehen könnte? Wenn Sie das Wort "Fußfilz" hören – fängt da bei Ihnen einfach nur etwas an zu jucken – oder denken Sie dabei an so etwas wie Kunst?
Und bei der "Camera obscura als Zeichenhilfe" – denken Sie da an bewusstseinserweiternde Substanz oder eher an eine ganz besondere Technik in der Malerei?
Wenn Sie diese Fragen beantworten können, und vor allem: wenn Sie sie richtig beantworten können, dann sind Sie schon einmal in Emden gewesen. Zumindest haben Sie sich schon einmal mit dem Programmheft einer der wichtigsten, schönsten und liebenswürdigsten Einrichtungen hier in Emden vertraut gemacht - nämlich mit der Malschule der Kunsthalle Emden.
Wenn Sie, meine Damen und Herren, fragen, wieso ich der Bundespräsident heute zum Jubiläum "25 Jahre Kunsthalle Emden" gekommen bin, dann spielt auch diese Malschule eine bedeutende Rolle. Die Zahl 25 allein ist nicht unbedingt rund genug, um den Besuch des Bundespräsidenten zu rechtfertigen, wie mir besorgte Beamte natürlich sofort vorgetragen haben.
Aber hier, nach Emden zu kommen, dafür gibt es in der Hauptsache drei Gründe:
Der erste Grund heißt selbstverständlich Eske Nannen. Ich weiß nicht, ob es jemand von Ihnen schon einmal geschafft hat, einer Bitte von Frau Nannen zu widerstehen. Sollte es hier im Raum jemanden geben, kann er sich nach Ende der Veranstaltung einmal an mich wenden. Diskretion ist zugesichert.
Im Ernst: Frau Nannen ist eine ganz besondere, eine wunderbare Frau, sie ist die bestmögliche und bestdenkbare Geschäftsführerin, die die Kunsthalle Emden sich wünschen könnte. Sie ist einer jener sympathischen Quälgeister, die uns mit ihren Ideen, Vorschlägen, Wünschen und Plänen solange auf die Nerven fallen, bis sich die Pläne realisieren lassen und die Vorstellungen in die Tat umgesetzt werden. Ohne Frau Nannen, ohne Menschen wie sie, würde sich in dieser Republik, wenn überhaupt etwas, dann bedeutend weniger bewegen. Wir brauchen sie als Antreiber und als unermüdliche Motivationskünstler. Insofern sind Sie, Frau Nannen, eine perfekte Willensvollstreckerin Ihres Mannes Henri Nannen, ohne den es diese Kunsthalle Emden nicht gäbe.
Der zweite Grund ist natürlich die Qualität der Kunsthalle selbst. Der Grundstock, die Sammlung von Henri Nannen, ist erstklassig, die wechselnden Ausstellungen tun ein Übriges, um die Attraktivität der Kunsthalle zu sichern und immer wieder zu steigern. Ihre Anziehungskraft geht weit über Emden, die Region Niedersachsen hinaus. Dass man eines Tages einmal wegen eines Museum und wegen moderner Kunst nach Ostfriesland reisen würde: Wer hätte das gedacht? Aber es ist kein Ostfriesenwitz, sondern die reine Wahrheit. Eine spannende faszinierende Tatsache seit 25 Jahren.
Jede Stadt, jede Region in Deutschland könnte sich glücklich schätzen, wenn sie eine solche wunderbare Sammlung und ein solches Haus ihr Eigen nennen könnte. Vor allem aber deshalb, weil diese Sammlung und dieses Haus immerzu in Bewegung sind.
"25 Jahre Kunsthalle Emden", das heißt eigentlich: 25 Jahre Abenteuerreise mit der Kunst, 25 Jahre Bewegung mit der Kunst und immer neu Bewegung auf die Kunst zu, 25 Jahre Begegnung zwischen Interessierten und Kunst, 25 Jahre Programme, Ausstellungen, Höhepunkte. Aber eben auch 25 Jahre mühevolle, alltägliche Arbeit der Mitarbeiterinnen und Mitarbeiter, 25 Jahre geduldige Konzeptionsarbeit, Pressearbeit, Öffentlichkeitsarbeit, 25 Jahre Ideenproduktion, Leidenschaft, Durchhaltevermögen.
Die Kunsthalle Emden ist ein Beispiel für eine wirklich großzügige private Stiftung, für eine funktionierende Zusammenarbeit zwischen privatem und öffentlichem Engagement – vor allem aber für die Anziehungskraft von Kunst auch abseits der Metropolen. Sie ist ein Vorbild.
Ein Vorbild ist sie vor allen Dingen für die immer wichtiger werdende Aufgabe der Vermittlung von Kunst an die nachfolgenden Generationen und an die Menschen, die Interesse an der Kunst erst spät im Leben entdeckt haben oder das Interesse vertiefen wollen.
Das ist für mich der dritte und wichtigste Grund, heute hier bei Ihnen in Emden zu sein.
Die Malschule mit ihrem wirklich reichhaltigen Programm für Jung und Alt gehört dazu, aber auch die ganzen Programme der Museumspädagogik. Was nützen uns nämlich die schönsten und besten Museen und Kunsthallen, wenn die Menschen gar kein Interesse daran haben, ja, wenn sie gar nicht wissen, welche Bereicherung sie für ihr Leben dort gewinnen können?
Die kulturelle Bildung von Kindern und Jugendlichen, die Möglichkeit der Teilhabe auch derjenigen, die das Glück nicht hatten, mit Kunst schon von Kindesbeinen an selbstverständlich umzugehen: Das scheint mir eine der wichtigsten Aufgabe der gegenwärtigen und zukünftigen Kulturpolitik zu sein.
Diese kulturelle Bildung muss ganz stark im Auge behalten, dass inzwischen jeder fünfte Bundesbürger ausländische Wurzeln hat. Kulturelle Bildung muss Integrationspädagogik sein – und Integrationspolitik muss ganz besonders kulturelle Bildung zum Inhalt haben.
Kultur ist ja nicht nur die Kunst, die wir bestaunen oder die wir selber produzieren. Kultur ist die ganze Art und Weise, wie wir miteinander leben, wie wir die Welt sehen und mit ihr umgehen, wie wir denken, fühlen und handeln. Diese Kultur wiederum kommt in ganz besonderer Weise in der Kunst, die unser Land und unsere Gesellschaft geprägt hat, zum Ausdruck. Deswegen ist ein Zugang zu dieser Kunst eine der besten Wege, kulturelle Bildung und Integration miteinander zu verbinden.
Ich freue mich, dass gerade hier in Emden, die kulturelle Bildung ganz besonders groß geschrieben wird. Ich freue mich darüber, dass zum Beispiel die Lehrerinnen und Lehrer die museumspädagogischen Angebote für sich selbst und für ihre Schülerinnen und Schüler in so großer Zahl annehmen.
Kunst muss unter die Leute – das war für Henri Nannen der auslösende Impuls für die Gründunge der Kunsthalle Emden. Kunst ist nicht nur für die "happy few", die sie sich leisten können oder für die, die das Privileg haben, damit sozusagen immer schon selbstverständlich umzugehen.
Dieser Impuls, dass die Kunst nämlich zu den Menschen kommen soll, dass möglichst alle die Möglichkeit haben sollen, einen Zugang zu Kunst und zu eigener Kreativität zu bekommen, dieser Impuls ist hier in Emden von Anfang an und bis heute lebendig. Er bewegt auch die "Freunde der Kunsthalle", die mit dafür sorgen, dass es in Emden immer wieder ein Stück weitergeht und denen ich dafür herzlich danken möchte.
Allen hier wünsche ich, dass die Erfolgsgeschichte Kunsthalle Emden in diesen Tagen ausgiebig gefeiert wird, und dass sie weitergeschrieben wird, zum Wohle der Kunst und zum Wohl der Menschen, für die sie da sein soll.
Herzlichen Glückwunsch!