Als ich die Einladung für heute Abend in den Händen hielt, musste ich an eine lange zurückliegende Begegnung in Hannover denken. Vor zwei Jahrzehnten habe ich Sledge-Eishockey gesehen und ein tolles Spiel erlebt. Ich war beeindruckt von der Atmosphäre in der Halle, von diesen besonderen Männern, ihren Biografien und auch von der Tatsache, dass sie auf dem Schlitten so geschickt waren wie Spieler auf zwei Beinen. Und dann sagte jemand nach dem Match: "Wissen Sie, wann der Behindertensport in der Gesellschaft wirklich angekommen ist? Wenn der Sport im Mittelpunkt steht und nicht mehr die Behinderung."
Ich glaube, dieser Satz spricht vielen Gästen hier im Saal aus der Seele. Dieser Satz passt auch sehr gut zum Jubiläum. Denn der Deutsche Behindertensportverband (DBS) ist seit 60 Jahren in Bewegung – sportlich und gesellschaftlich. Er hat es von einer Randposition in die Mitte des deutschen Alltags geschafft! Der Behindertensport in Deutschland und weltweit ist eine traumhafte Erfolgsgeschichte – in der Breite und in der Spitze.
Mein Glückwunsch gilt Ihnen und allen Ihren vielen Helferinnen und Helfern, Mitstreiterinnen und Mitstreitern. Dies ist ein Abend, um Danke zu sagen: für ungezählte ehrenamtliche Stunden beim Training, für Talentförderung und Tränentrocknen, für all die gespendeten Trikots und Turngeräte und ganz besonders für Tage der Entscheidung, an denen der Verband den Mut hatte, sich neuen Entwicklungen zu öffnen.
Zu den wichtigsten Weichenstellungen gehörte vielleicht die Umbenennung im Jahr 1975. Einige hier im Saal können sich vielleicht noch an diese Debatte erinnern. Damals wurde aus dem "Versehrtensport" der "Behindertensport", und das änderte weit mehr als nur eine Zeile in der Chronik. Die Generation der kriegsversehrten Männer – bis dahin dominierend im Vereinsleben – wurde allmählich abgelöst von Menschen mit angeborenen oder unfallbedingten Behinderungen, auch von Frauen und Mädchen. Die Paralympics erhielten im DBS-Programm genauso ihren Platz wie Therapiegruppen für Schlaganfallpatienten oder Multiple Sklerose. So wuchs der DBS an Mitgliedern und an Aufgaben. 1990 kamen – quasi über Nacht – gleich fünf Landesverbände hinzu, als sich die Behindertensportler der ehemaligen DDR mit vielen Köpfen und viel Kompetenz dem Verband anschlossen.
Heute zählt der Deutsche Behindertensportverband 575.000 Aktive im Spitzen-, Breiten- und Rehabilitationssport. Seine Kraft strahlt bei internationalen Wettkämpfen in Gold, Silber, Bronze. Und sie strahlt im Stillen, wenn ein Verkehrsopfer dank des Trainings seine Selbstständigkeit zurückerobert oder wenn ein Kind beim Blindenfußball sein eigenes Sommermärchen erlebt. Der Deutsche Behindertensportverband hat in seinen 60 Jahren so viele Menschen fürs Leben bestärkt! Jede dieser großen und kleinen Erfolgsgeschichten ist ein Grund zu feiern.
Und jede dieser Geschichten sollte uns ermutigen, für Wandel und neue Wege auch künftig offen zu sein. Denn ähnlich wie in den 70er Jahren stehen wir wieder vor neuen Aufgaben und vor einem gesellschaftlichen Umbruch. Man kann ihn an ein paar Buchstaben festmachen, nämlich denen, die das Wort "Integration" von "Inklusion" unterscheiden.
Wer die Behindertenrechtskonvention der Vereinten Nationen ernst nimmt, beschreibt damit einen echten Paradigmenwechsel. Nicht mehr die Behinderten sind diejenigen, die sich anpassen oder einfügen müssen, sondern umgekehrt. Die Gesellschaft als Ganze ist gefordert, den Menschen mit Handicap ein selbstbestimmtes und gleichberechtigtes Leben zu ermöglichen: im Sport, in Bildung und Kultur, im Arbeitsleben – einfach überall.
Völkerrechtlich verpflichtet die UN-Konvention inzwischen über 100 Staaten, die sie ratifiziert haben. Ein Land wie Deutschland, das den Menschenrechten so große Bedeutung beimisst, verpflichtet sie ganz besonders, nämlich auch moralisch.
Der Weg zur Inklusion wird eine Marathonstrecke – keine Frage -, aber wir dürfen uns nicht begnügen mit einem tröstlichen "Dabeisein ist alles". Deutschland sollte den Ehrgeiz haben, in Bestzeit über die Ziellinie zu laufen!
Erste Schritte in diese Richtung sind gemacht. Die Bundesregierung hat im Juni einen Nationalen Aktionsplan vorgelegt. In seinem Vorwort heißt es, der Maßnahmenkatalog beschreibe bereits "ein Stück gelebte Inklusion". Das stimmt natürlich. Wir fangen nicht bei Null an.
In den letzten Jahrzehnten ist eine Menge passiert – es gibt schon viele gute Projekte in der Bundesrepublik. Einige davon habe ich persönlich kennengelernt: gemischte Wohngemeinschaften, in denen junge Leute mit und ohne Handicap zusammen leben, Ballettgruppen, in denen mit und ohne Rollstuhl getanzt wird, oder Unternehmen, die Bewerbern mit Beeinträchtigung eine Chance geben.
All das gibt es, und es verdient unsere ganze Anerkennung. Aber um von echter Inklusion zu sprechen, ist es noch nicht genug. Solche Einzelbeispiele dürfen uns nicht über den oft mühsamen Alltag behinderter Menschen in Deutschland hinwegtäuschen. Ausgrenzung findet immer noch statt: mal mit sichtbaren, mal mit unsichtbaren Hürden. Wirklich "barrierefrei" sind weder alle unsere Gebäude noch alle unsere Gedanken.
Oft ist auch Gedankenlosigkeit die Ursache für Diskriminierung, weil die Welt der sogenannten "Gesunden" nicht sensibel genug ist für jene, die anders sind. Was der Gesellschaft an dieser Art von Sensibilität fehlt, lässt sich nicht per Gesetz oder Konvention festschreiben. Diese Lücke kann nur eine kulturelle Leistung füllen, die wir uns gemeinsam erarbeiten. Wer es zum Beispiel ernst meint mit der inklusiven Bildung, muss auch für ihre Finanzierung kämpfen!
"Kämpfen" – diese Aufgabe kennen die Betroffenen am allerbesten. Sie kämpfen täglich, vor allem um Anerkennung. Und zwar um Anerkennung ihrer Fähigkeiten, ihrer Potenziale, nicht ihrer Einschränkungen. Das ist ein wichtiger Unterschied. Er wird greifbar in Sätzen wie: "Mein Kind ist behindert, aber ich traue ihm eine Menge zu." In der Kita meines Sohnes, wo behinderte und nicht-behinderte Kinder gemeinsam spielen, hatte ich das sehr eindrucksvoll erlebt. Man hatte einer Mutter prognostiziert, dass ihr Kleiner vorerst nur Krabbeln lernen würde. Doch bald konnte er laufen! Weil ihm Eltern und Pädagogen etwas zugetraut hatten. Mut bewegt, im wahrsten Sinne des Wortes. Ich schlage vor: Lassen Sie uns Inklusion auch in diesem Sinne verstehen, als mutigen Ansatz, behinderten Menschen viel mehr als bisher zuzutrauen!
Gerade bei den Kleinsten sollte uns dafür kein Aufwand zu groß sein, ob es um heilpädagogische Förderung geht oder inklusive Betreuung. Kinder kennen kein Schwarz-Weiß-Denken in Kategorien wie "behindert" oder "normal". Sie mögen es nämlich bunt! Sie lernen ihr Gegenüber ganz unbefangen kennen, haben kaum Berührungsängste, aber große Neugier, sie wollen voneinander lernen. Das ist eine Chance, die wir so oft wie möglich nutzen sollten: in der Bildung, im Sport, in allen Bereichen! Wenn wir rechtzeitig anfangen, wird Inklusion zur frühkindlichen Erfahrung, einer Erfahrung fürs Leben.
"Inklusion heißt Gemeinsamkeit von Anfang an." So steht es im Nationalen Aktionsplan. Für mich ist das eine der wichtigsten Stellen in diesem Papier, allerdings: Inklusion ist kein Selbstläufer! Die viel zitierte Teilhabe ist harte Arbeit! Wer teilhaben soll, muss auch Teil sein dürfen! Behinderte wie Nicht-Behinderte sind in der Verantwortung, Inklusion immer wieder anzumahnen und als neues Lebenskonzept anzunehmen. Wer einen Marathon schaffen will, muss loslaufen!
Sport steht für Leistung und Lebensqualität. Er weckt Sympathien und Solidarität. Und er entfaltet neben der körperlichen auch eine große emotionale Kraft. Diese Kraft sollten wir nutzen: Für das nächste Jahrzehnt im Deutschen Behindertensportverband und für die Arbeit im internationalen Bereich, über die wir jetzt Näheres hören werden. Ich glaube, uns alle verbindet der Wunsch, den ich eingangs zitiert habe: "Nicht die Behinderung soll im Mittelpunkt stehen, sondern der Sport!"
Dem Deutschen Behindertensport wünsche ich von Herzen weiterhin so viel Erfolg wie in den vergangenen 60 Jahren!