Ich freue mich sehr, heute Abend hier bei Ihnen in Duisburg zu sein. Ihrer Einladung, lieber Herr Dr. Pleitgen, bin ich gerne gefolgt. Wir durften ein großartiges Konzert gemeinsam erleben.
Es war richtig, das Konzert mit einer Schweigeminute zum Gedenken an die Toten und Verletzten der Loveparade vom 24. Juli 2010 zu beginnen. Es ist richtig, zu diesem Konzert auch Angehörige der Opfer einzuladen. Die Angehörigen und die Freunde der Opfer wissen, dass sie nicht allein sind. Wir alle müssen gemeinsam dafür sorgen, dass es nicht noch einmal zu einer solchen Katastrophe kommen kann.
Heute Abend haben wir eine eindrucksvolle Aufführung erleben dürfen. Zum 100. Jahrestag der Uraufführung von Gustav Mahlers 8. Sinfonie haben sich Orchester und Chöre des Ruhrgebiets zusammengeschlossen und das Uraufführungskonzert rekonstruiert. Acht Solisten, 180 Orchestermusiker und 1200 Sängerinnen und Sänger haben am Gelingen des heutigen Abends mitgewirkt. Sie haben dem Namen dieser außergewöhnlichen Sinfonie - "Sinfonie der Tausend" - ein Gesicht gegeben und ihn in beeindruckender Weise erlebbar gemacht. Die Aufführung dieses monumentalen Werkes stellt höchste Anforderungen an die Sänger, die Instrumentalisten und an den Dirigenten, der diese große Zahl an Mitwirkenden durch die Sinfonie zu leiten hatte. Herr Maazel, alle Sänger und Instrumentalisten haben heute Abend ihr großartiges musikalisches Können unter Beweis gestellt. Sie haben uns Zuhörern ein einmaliges Erlebnis beschert. Dafür möchte ich Ihnen sehr herzlich danken.
Das heutige Konzert ist zweifellos ein Höhepunkt in der Veranstaltungsreihe "Kulturhauptstadt Europas Ruhr.2010". Insgesamt 53 Städte und Gemeinden bilden zusammen diese Kulturhauptstadt. Das ist eine Premiere in der 25-jährigen Geschichte dieses europäischen Ehrentitels, ein großer Gewinn für das Ruhrgebiet und für uns alle. Das gemeinsame Ziel Kulturhauptstadt hat viele Energien freigesetzt und das Zusammengehörigkeitsgefühl gestärkt - über die Grenzen von Städten, Zuständigkeiten und persönlicher Herkunft hinweg. Hier ist Kultur - ganz im Sinne der alten Folkwang-Idee - keine elitäre Veranstaltung, sondern eine lebensgestaltende Kraft für alle. Sie stiftet Gemeinschaft zwischen Menschen unterschiedlicher Herkunft, unterschiedlichen Lebensalters und unterschiedlicher Interessen. Sie hilft, die Welt von heute zu verstehen und die Möglichkeiten von morgen auszuloten.
Die Besucherzahlen der Ruhr.2010-Veranstaltungen gehen weit über die Erwartungen hinaus. Dies zeigt, wie überzeugend das Konzept ist und wie erfolgreich es umgesetzt wird. Allen, die dazu beitragen, möchte ich an dieser Stelle ein herzliches Dankeschön sagen: den Trägern und Machern der "Ruhr.2010 GmbH", allen voran Ihnen, Herr Dr. Pleitgen als Vorsitzendem der Geschäftsführung, dem Land Nordrhein-Westfalen, dem Regionalverband Ruhr, dem Initiativkreis Ruhr, den beteiligten Städten und Gemeinden, dem Bund und der Europäischen Union, den privaten Sponsoren und den vielen Freiwilligen, die das Projekt des Kulturhauptstadt-Jahres mit Leben füllen.
Das Projekt "Kulturhauptstadt Europas Ruhr.2010" macht deutlich, wie engagiert und ideenreich das Ruhrgebiet den Herausforderungen begegnet, vor die es durch den Strukturwandel gestellt worden ist. Der Strukturwandel hat das Ruhrgebiet und Duisburg besonders getroffen. Aber beide haben diese Herausforderung aktiv angenommen. Früher qualmten in dieser Region die Schlote, wurde in harter Arbeit der Grundstein für den Wohlstand in Deutschland gelegt. Heute sucht man hier nach neuen Wegen in ein Zeitalter jenseits der fossilen Brennstoffe. Und statt der Kohle von Untertage werden nun die Schätze gefördert, die in den Köpfen und Herzen der Menschen schlummern. Von diesen Erfahrungen können alle lernen.
Duisburg hat in den letzten Jahren vor allem auch durch die mutige Weiterentwicklung seiner Infrastruktur von sich reden gemacht. Ich denke zum Beispiel an die gelungene Entwicklung des Innenhafens, das neue innerstädtische Einkaufszentrum oder das City Palais. Und Duisburg und seine Bürgerinnen und Bürger haben schon in der Vergangenheit Großes geleistet: Von den Stahlkochern in Hamborn, den Schiffern in Ruhrort, den Spediteuren in Rheinhausen, den Professoren in Neudorf oder den Sportlern an der Wedau. Duisburg ist die Stadt des wirtschaftlichen Wandels, der Migration und der erfolgreichen Integration. Die Duisburger haben allen Grund, darauf stolz zu sein! Wie heißt es so treffend im Vereinslied des MSV Duisburg: "Früher gab&apos;s hier nur Kohle, früher war hier nur Stahl. Für die Zukunft kämpfen, das ist für uns normal! Unser Blick geht nach vorne, aber auch mit Stolz zurück. Von uns wartet keiner auf sein Glück!"
Das ist für mich die mentale Stärke des Ruhrgebietes. Und auf diese Stärke kann sich Duisburg auch jetzt, nach dem Unglück vom 24. Juli, wieder besinnen - so wie es zum Beispiel die Bürgerinnen und Bürger tun, die sich in der "Initiativgruppe Zukunft" zusammengeschlossenen haben. Sie wollen selber mit anpacken, um das Selbstbewusstsein ihrer Stadt zu stärken und den Blick in die Zukunft zu richten. Dieses bürgerschaftliche Engagement verdient Anerkennung und Unterstützung. Duisburg hat es verdient.
Die positive Entwicklung der letzten Jahre und ganz besonders das so erfolgreiche Projekt "Kulturhauptstadt Europas Ruhr.2010" geben Anlass zu Zuversicht. Das Kulturhauptstadt-Projekt hat Interesse für die gesamte Region geweckt. Das Ruhrgebiet ist auf dem Weg. Dem Ruhrgebiet, der Stadt Duisburg und der Veranstaltungsreihe wünsche ich viel Erfolg und alles Gute.