Ganz gleich, um welche Sportveranstaltung es sich handelt, sei es ein Spiel bei der Fußball-Weltmeisterschaft oder das Abschlussfinale von "Jugend trainiert für Olympia": Der Sport fasziniert die Menschen und macht ihnen Spaß. Und mehr als das: Er führt uns vor Augen, dass Ideale wie Fairness und Toleranz keine leeren Begriffe sind. Sport macht das sichtbar und für viele Menschen erlebbar. Er verbindet die Menschen und bringt sie einander näher. Das gilt für die Zuschauer ebenso wie für die Athleten.
Diese positive Energie spürt man auch jedes Mal bei "Jugend trainiert für Olympia". Deshalb ist es mir eine ganz besondere Freude, an der Abschlussveranstaltung des Herbstfinales in Berlin und der Preisverleihung mitwirken zu können.
"Jugend trainiert für Olympia" - das ist nicht irgendein sportlicher Wettbewerb für Jugendliche. Am nun zu Ende gehenden Bundesfinale haben die besten 400 Schulmannschaften mit 4.000 Schülerinnen und Schülern aus allen 16 Ländern in 8 Sportarten teilgenommen. Sie haben sich bei den Vorausscheidungen dieses Bundeswettbewerbs der Schulen in den Ländern mit fast 500.000 Schülerinnen und Schülern für das Finale qualifiziert. Sie alle bringen ihr sportliches Talent ein und wollen es wissen. Ganz gleich aus welcher Stadt und welchem Bundesland sie kommen, mit der Teilnahme an einem Bundesfinale in Berlin erfüllt sich für viele Schülerinnen und Schüler ein großer Traum ihrer Schulsportkarriere. Für einige, die es beim Bundesfinale ganz nach oben auf das Treppchen geschafft haben, geht es dann sogar auf der internationalen Bühne weiter. Sie dürfen zu den Schulweltmeisterschaften fahren und vertreten dort nicht nur ihre Schule und ihr Bundesland, sondern die Farben der ganzen Nation.
"Jugend trainiert für Olympia" eröffnet Schülerinnen und Schülern die Chance, ihr sportliches Talent zu erkennen und auszubauen. Damit wird ein großer Beitrag zur Förderung sportbegabter Mädchen und Jungen im schulischen Bereich geleistet. Bei "Jugend trainiert" geht es darum, Freude am Sport, an der Leistung und am Wettbewerb zu entwickeln. Und es geht nicht zuletzt auch um grundlegende Werte wie Teamfähigkeit, Fairness und Disziplin. Dies sind Werte, die auch jenseits des Sports von größter Bedeutung sind, weil sie helfen, das Leben erfolgreich zu meistern.
Der Bundeswettbewerb ist mehr als ein Finale unter vielen. Er ist eine Talentschmiede. Er stellt eine Verbindung her zwischen Schule, Verein und Leistungssport. Zahlreiche Spitzensportler sind bereits daraus hervorgegangen, wie zum Beispiel die Leichathletin Heike Henkel, der Tennisprofi Boris Becker oder der mehrmalige Schwimmweltmeister Michael Groß.
Zum ersten Mal in der Geschichte von "Jugend trainiert für Olympia" ist die Abschlussveranstaltung mit dem Schulbehindertensport-Wettbewerb "Jugend trainiert für Paralympics" verbunden worden, den die Deutsche Schulsportstiftung gemeinsam mit dem Deutschen Behindertensportverband vom 8. bis 10. Juni 2010 in Kamen-Kaiserau als Pilotveranstaltung durchgeführt hat.  Künftig soll "Jugend trainiert für Paralympics" noch enger mit "Jugend trainiert für Olympia" für Schulmannschaften aller 16 Bundesländer zusammengeführt werden. Das ist ein guter Ansatz, weil nun endlich auch Schülerinnen und Schülern mit Behinderungen über die Länderebene hinaus vergleichbare Sportwettbewerbe angeboten werden. Es ist ein weiterer Fortschritt zur Integration von Behinderten.
Ich danke allen, die die Bundeswettbewerbe durch Ihre Unterstützung ermöglichen, und wünsche den Teilnehmerinnen und Teilnehmern und den Lehrerinnen und Lehrern weiterhin viel Erfolg und alles Gute!