Ein besonderer Tag, ein schwerer Tag ist das heute, und eine besondere Gelegenheit, einander zu begegnen, zusammen zu sein und zu gedenken.
Heute jähren sich zum zehnten Mal die terroristischen Angriffe auf Washington und New York. Es waren einzigartige Terroranschläge mit Tausenden unschuldigen Opfern. Zu Recht gedenkt man heute nicht nur in New York, nicht nur in Amerika dieses Ereignisses. Weil es ein Angriff auf uns alle war – und sofort auch so verstanden wurde. Es war ein Angriff auf unsere gemeinsamen Werte. Wir müssen diese Werte bewahren, verteidigen, schützen – gerade auch im Kampf gegen den Terrorismus.
Vor zehn Jahren, bei einer Veranstaltung vor dem Brandenburger Tor unter dem Titel "Keine Macht dem Terror – Solidarität mit den Vereinigten Staaten von Amerika" sagte Bundespräsident Johannes Rau zu recht: "Der Angriff zielte auf die ganze menschliche Gemeinschaft. Der beste Schutz gegen Terror, Gewalt und Krieg ist eine gerechte internationale Ordnung. Die Frucht der Gerechtigkeit wird der Friede sein."
Es ist kein Zufall, dass Johannes Rau hier den berühmten Satz des Propheten Jesaja variiert. Gerade weil der Terrorangriff – und viele terroristische Attentate vorher und nachher – eine religiöse Rechtfertigung für sich beanspruchen, ist es notwendig, auf die wahre Botschaft, auf die hoffnungsvolle und heilbringende Botschaft der Religion zu verweisen. Für Judentum, für Christentum und für den Islam gilt: Religion gibt keine Lizenz zum Töten, Religion ist ein Weg, das Leben dankbar anzunehmen, das Leben gottgefällig und menschenwürdig zu gestalten.
Genau darum geht es Ihnen. Ich freue mich deswegen darüber, dass das Internationale Friedenstreffen in diesem Jahr hier bei uns in Deutschland, in München, stattfindet.
Friede auf unserer Erde ist Ihr Thema und Ihr großes Anliegen: Frieden, Dialog und Ausgleich zwischen Völkern und Kulturen, aber auch Frieden und Toleranz innerhalb einzelner Gesellschaften und Nationen. Ihr Ziel ist nicht in erster Linie der Frieden, der durch politische Kompromisse oder durch diplomatische Formeln angestrebt wird, so wichtig all das für den Weg zum Frieden ist.
Ihr Ziel ist es, durch Dialog, durch Verständigung, durch Gebet und Besinnung dem Frieden näher zu kommen. Ihr Ziel ist es, einander näher zu kommen durch Besinnung auf den eigentlichen Sinngehalt der unterschiedlichen Glaubensvorstellungen und der religiösen Haltungen.
Ich begrüße das von Herzen und ermutige Sie. Die Weltreligionen können und müssen mehr tun für dieses zentrale Anliegen der Menschheit. Auch deshalb bin ich heute hierher zu Ihnen gekommen. Ich glaube, dass das der entscheidende Weg zum Frieden ist: eine Allianz der Kulturen und der Religionen zu schmieden. Wir müssen die Konkurrenz gegenseitigen Misstrauens durch eine Allianz des Vertrauens besiegen.
Ich weiß, dass es ein Zeichen der Hoffnung für uns alle ist, dass die Gemeinschaft von Sant&apos;Egidio schon lange diesen Weg geht, und dass sie die Gemeinsamkeit sucht mit allen Menschen guten Willens aus allen Kulturen und Religionen.
Die Gemeinschaft von Sant&apos;Egidio tut ihr weltweit beachtetes Friedenswerk aus der Inspiration des Glaubens und des Evangeliums. Diese Inspiration nimmt die zentrale christliche Botschaft ganz ernst, die den Frieden und die Nächstenliebe, ja die Feindesliebe als ihre unverlierbare Mitte hat.
Die Liebe zu den Feinden, die Seligpreisung der Friedfertigen, die Hilfe des guten Samariters für die, die als Opfer von Aggression hilflos am Wegrand liegen, die Aufforderung, die Hungernden zu speisen, die Kranken zu pflegen, die Gefangenen zu besuchen – all das sind zentrale christliche Botschaften. All das muss immer neu, Tag für Tag, in die Tat umgesetzt werden. All das hat aber auch politische und gesellschaftliche Konsequenzen.
Die Konsequenzen einer entschiedenen Überzeugung tragen viele Christen weltweit auf sehr schmerzliche Weise. Viel mehr, als uns hier in Europa bewusst ist, werden Christen unterdrückt, verfolgt, vertrieben, ermordet. Auch daran sollten wir heute erinnern – und eben daran, welche Kraft Toleranz, Feindesliebe und Versöhnung kosten kann.
Es ist kein Zufall, dass der unvergessene Johannes Paul II. 1986, als er Vertreter aller Religionen zum Friedensgebet eingeladen hatte, dies ausgerechnet in Assisi tat. Diese Stadt steht für Franziskus, den großen europäischen Heiligen des Friedens, des Miteinanderteilens, der Sorge um die Armen, der Kritik an Reichtum, Geiz und Habsucht. Und ich bin froh, dass nun zum Jubiläum auch Papst Benedikt XVI. zu einem Friedensgebet nach Assisi einlädt.
Bei allem, was in Vergangenheit und Gegenwart in der Kirche schief läuft, bei allem, was es an berechtigter Kritik an manchen ihrer Repräsentanten gibt: Der christliche Glaube bleibt lebendig, wenn er immer wieder Menschen zur jesuanischen, zur franziskanischen Haltung und zur jesuanischen und zur franziskanischen Praxis der Nächstenliebe und des Friedens führt.
Aus diesem Geist hat auch Sant&apos;Egidio die Weltfriedenstreffen weitergeführt. Leidenschaft für den Frieden, Verständigung zwischen den Religionen, eine Allianz der Kulturen und eine gemeinsame Praxis für das Wohl aller: Das sind die wichtigsten, besten und wahrscheinlich die einzig wirkungsvollen Antworten auf Hass und Terror.
Die Botschaft "Friede auf Erden", die die Engel über Bethlehem verkündeten, war eng verknüpft mit der Botschaft "Fürchtet euch nicht!". Das scheint mir ganz besonders wichtig. Menschen, die Angst haben, sind keine friedlichen Menschen. Menschen die Angst haben müssen, ungerecht behandelt zu werden, unterdrückt und an den Rand gedrängt zu werden, werden keinen Frieden schließen.
Den Menschen die Angst zu nehmen, ist der wohl wichtigste Weg zum Frieden. Das heißt aber vor allem für Gerechtigkeit, Menschlichkeit und Fairness zu sorgen - in den einzelnen Gesellschaften und international.
Überall, von Chile bis Israel, demonstrieren zurzeit junge Menschen. Diese Demonstrationen sind Zeichen einer großen Empörung, ein Ruf nach Gerechtigkeit, ein entschiedener Aufruf zum Handeln. Das erinnert in Wort und Tat an die Proteste der Propheten im alten Israel.
Ich will deshalb mit den Worten des Propheten Jesaja schließen: "Das Werk der Gerechtigkeit wird Friede sein und die Frucht des Rechtes wird sein Sicherheit auf ewig!"