Das Gedenken an Noach Flug, einen der ganz Großen, bringt uns hier heute zusammen. Noach Flug hat Unsägliches erlitten und Wunderbares geleistet. Ihm wurde durch deutsche Hände Furchtbares angetan, und doch war er einer der Ersten, der uns Deutschen die Hand zur Versöhnung gereicht hat. Er hatte allen Grund zur Bitterkeit und hat uns doch mit seiner Warmherzigkeit, mit seinem Humor und seiner Lebensfreude beschenkt.
Ich bin ihm das letzte Mal bei meinem Besuch in Jerusalem begegnet. Seine liebenswürdige, großherzige Persönlichkeit hat auch mich tief beeindruckt. Seine Frau, Dorota Flug, die heute leider nicht bei uns sein kann, hat ihn seit der gemeinsamen Zeit im Lodzer Ghetto begleitet und unterstützt. Ich weiß um die innige Verbundenheit zwischen den beiden. Frau Flug gilt daher mein ganz besonderes Beileid. Ich denke aber auch an die Familie, die hier durch den Enkel, Herrn Boaz Levin, vertreten ist und alle Freunde und Weggefährten.
Noach Flug hat vor einem Jahr hier, an dieser Stelle, anlässlich des Festakts zum zehnjährigen Bestehen der Stiftung "Erinnerung, Verantwortung und Zukunft" Einblick gegeben in seine erschütternde Biographie. Mit 14 Jahren wurde er zwangsweise von seiner Heimatstadt Lodz ins Ghetto umgesiedelt. Dort schloss er sich dem Widerstand gegen den nationalsozialistischen Terror an, wurde 1944 ins Konzentrationslager Auschwitz deportiert und bei der Evakuierung des Lagers zum Todesmarsch gezwungen. Aus einem über fünfjährigen unvorstellbaren Martyrium wurde er schließlich im Konzentrationslager Mauthausen-Ebensee befreit. Im Rückblick sagte Noach Flug beim Festakt über sich selbst: "Ich war 20 Jahre alt und ich wog 32 Kilo. Als ich nach Lodz zurückkehrte, lebte von meinen über 100 Verwandten niemand mehr".
Das Gedenken an die Opfer der Schoah weiterzutragen, die Stimme für die Überlebenden zu erheben und für die Verständigung zwischen Juden und Nichtjuden, zwischen Israel und Deutschland zu arbeiten: Das war das Lebenswerk von Noach Flug. Mit großem Respekt verneigen wir uns vor ihm und seinem so außergewöhnlichen Lebenswerk.
"Die Erinnerung", sagte er in seiner denkwürdigen, vielzitierten Rede hier in der Niedersächsischen Landesvertretung, "ist wie das Wasser: Sie ist lebensnotwendig und sucht sich ihre eigenen Wege in neue Räume und zu anderen Menschen. Sie ist immer konkret: Sie hat Gesichter vor Augen und Orte, Gerüche und Geräusche. Sie hat kein Verfallsdatum…"
Erinnerung weiterzugeben bedeutete für ihn, jungen Menschen von den unbeschreiblichen Schrecken der Schoah zu berichten und so dazu beizutragen, dass dieser Zivilisationsbruch sich nicht wiederholen kann. Dabei hat er die Zuhörer tief beeindruckt – durch seine Schilderungen frei von jeder Bitterkeit. Seine Erinnerung ist unser aller Erinnerung geworden. Als Präsident des Internationalen Auschwitz Komitees, zu dem er 2002 von den Überlebenden des Lagers Auschwitz-Birkenau gewählt wurde, lagen ihm der Erhalt der Gedenkstätte und die pädagogische Arbeit der Internationalen Jugendbegegnungsstätte besonders am Herzen.
Für die Überlebenden ist Noach Flug mit großem Gerechtigkeitssinn eingetreten. Mit Festigkeit hat er in der Jewish Claims Conference an unsere Verpflichtungen gegenüber den überlebenden Opfern der Schoah erinnert. Ihnen ein Leben in Würde zu ermöglichen, das war Noach Flugs wichtigstes Anliegen. Er hatte auch maßgeblichen Anteil an der Gründung der Stiftung "Erinnerung, Verantwortung, Zukunft" zur Entschädigung ehemaliger Zwangsarbeiter.
Noach Flug gehört zu den Vätern der deutsch-israelischen Freundschaft. Es war alles andere als selbstverständlich und ein sehr persönliches Zeichen, dass er sich in den 80er Jahren als israelischer Diplomat nach Bonn versetzen ließ. Dort hat er stets die gemeinsame Zukunft unserer beiden Länder in den Mittelpunkt gestellt.
Für sein vielfältiges Engagement um die Beziehungen zwischen Israelis und Deutschen, zwischen Juden und Nichtjuden wurde Noach Flug von meinem Vorgänger mit dem Großen Verdienstkreuz der Bundesrepublik Deutschland ausgezeichnet.
Ich freue mich, dass die Saat der deutsch-israelischen Freundschaft, die Noach Flug ausgebracht hat, aufgegangen ist. Dass Sie, Herr Levin, als sein Enkel heute in Berlin studieren, ist dafür der schönste Beweis. Noach Flug hat unser Land beschenkt. Welch Geschenk und welche Humanität!
Noach Flug hat uns Deutschen sein Vertrauen geschenkt. Er war überzeugt, dass wir uns mit unserer Vergangenheit auseinandersetzen und Antisemitismus und Rechtsextremismus bekämpfen, heute wie morgen.
Deutschland verliert in Noach Flug einen großartigen Freund und ein echtes Vorbild an Menschlichkeit. Seine Botschaften waren Wahrhaftigkeit, Verständigung und Versöhnung. Noach Flug bleibt beispielgebend dafür, dass die Erinnerung an die Schoah Grundlage und fester Bestandteil unserer gemeinsamen Zukunft ist. Sein Lebenswerk und seine menschliche Größe bedeuten für uns Auftrag und Verpflichtung. Wir werden seinen Weg weiter gehen. Danke Noach Flug.