Ich heiße Sie herzlich willkommen hier in der Frankenhalle in Naila und in allen 24 anderen Hallen in Deutschland über die gesamte Republik verteilt.
Nach dem schrecklichen Erdbeben vor Japan, nach dem damit verbundenen Tsunami und seinen Auswirkungen halte ich es für angemessen und glaube, dass ich auch einem Bedürfnis von vielen von Ihnen entspreche, wenn wir uns zu Beginn dieser Veranstaltungen erheben; wenn wir uns die Gelegenheit eines stillen Gedenkens geben an die vielen Getöteten, an die unendlich vielen Hinterbliebenen der Verstorbenen, an die vielen Verletzten und die vielen Millionen Betroffenen durch dieses Erdbeben und diesen Tsunami. Die Welt bietet unseren japanischen Freunden jede erdenkliche Hilfe an. Wir rechnen minütlich mit positiven Nachrichten aus Japan. Wir sind alle gespannt. Unser Mitgefühl gilt den von dieser schrecklichen Naturkatastrophe betroffenen Menschen. Ich glaube, das bewegt uns. Und deswegen sollten wir zu Beginn diese Minute des Schweigens einlegen.
Ich danke Ihnen sehr, dass Sie sich zu Ehren der so vielen Betroffenen erhoben haben, und bitte Sie, sich wieder zu setzen.
Ein anderer Anlass führt uns heute zusammen:
Sehr geehrter Herr Oberbürgermeister Dr. Fichtner, Herr Landrat Hering, Herr Bürgermeister Stumpf, sehr geehrte Damen und Herren Oberbürgermeister und Landräte in den 24 weiteren Regionen, die uns heute live zugeschaltet sind, und vor allem aber: liebe Bürgerinnen und Bürger!
Sie sind wahrlich mutig. Denn Sie haben sich überzeugen und der eine oder andere vielleicht auch überreden lassen, bei diesem Experiment, bei diesem vielleicht größten Projekt repräsentativ über das ganze Bundesgebiet hinüber Diskussionen zu führen, Entscheidungen zu treffen, ein Bürgerprogramm zu erarbeiten und damit neue Formen bürgerschaftlichen Engagements zu erproben und damit auch zu entwickeln.
In den letzten Wochen wurden Sie angerufen und gefragt, ob Sie bereit seien, teilzunehmen, mitzumachen. Manche von Ihnen waren sofort begeistert und haben gesagt: Auf den Anruf haben wir eigentlich immer schon gewartet. Viele andere, das weiß ich von denen, die angerufen haben, waren anfangs aber auch außerordentlich skeptisch.
Erstmal haben sie bezweifelt, ob ihr Bundespräsident wirklich hinter diesem Projekt steht. Man hat ja schon vieles erlebt, was am Telefon so behauptet wird. Diese Sorge kann ich Ihnen durch meine heutige Präsenz jedenfalls nehmen. Ich stehe hinter diesem Projekt, weil es sehr zu den Themen passt, die ich mir für die noch viereinhalb Jahre als Bundespräsident in der Amtszeit vorgenommen habe: Nämlich den Zusammenhalt der Menschen in unserem Land zu stärken. Zwischen Einheimischen und Zugewanderten, Kinderlosen und Kinderreichen, Alten und Jungen, Armen und leistungs- oder geldmäßig Stärkeren. Ich möchte etwas tun für den Wandel, Mut machen für den bevorstehenden Wandel, auch vor dem Hintergrund der Demografie, dass erfreulicherweise immer mehr Menschen immer älter werden, dass aber unerfreulicherweise nicht mehr so viele junge Leute nachkommen. Davon weiß hier ja auch der Landkreis Hof einiges zu berichten. Und ich möchte - als drittes großes Thema - etwas tun für die Zukunftsfähigkeit unserer Demokratie, die wir errungen haben, die wir verteidigen wollen, die aber nicht irgendwo ein Klingelzeichen ertönen lässt, wenn sie sich verflüchtigt. Dass sie verschwindet, mit einem Mal nicht mehr da ist, das wollen wir gemeinsam sicherlich vermeiden.
Eine andere offene Frage kann ich Ihnen nicht so einfach beantworten, nämlich die, was am Ende dieses Projekts stehen wird. Das hängt nämlich ganz von Ihnen ab. Das ist ein Experiment, ein Modell, neue Wege der Bürgerbeteiligung auszuprobieren. Das ist ein Experiment mit offenem Ausgang. Sie sind dabei, das kann ich Ihnen versichern, nicht Versuchskaninchen, sondern Sie sind die Versuchsleiter. Sie haben es in der Hand, diesen Versuch zu einem großen Erfolg zu machen, wenn Sie zusammenhalten, wenn die Diskussionen von der Vielfalt profitieren, die Sie mitbringen mit Ihren Erfahrungen aus Ihrem bisherigen Engagement in Ihrer Stadt, in Ihrem Dorf, in Ihrem Landkreis. Mit Ihren ganz unterschiedlichen Erfahrungen, mit Ihren Ideen und Ihrem ganz verschiedenem Wissen können Sie alle zusammen zu neuen und möglicherweise auch zu besseren Ergebnissen für die Politik beitragen.
Ab heute liegt es in Ihrer Hand, die Fragen zu präzisieren, Lösungsansätze vorzuschlagen, gemeinsam zu diskutieren und dann auch darüber abzustimmen. Sechs Wochen haben Sie dafür Zeit. Das ist ein sehr langer Zeitraum. Neben Ihrem Beruf, Ihrer Familie und Ihren sonstigen Verpflichtungen wollen Sie regelmäßig mitmachen, mitdiskutieren und mitgestalten. Dafür danke ich Ihnen. Das ist keineswegs selbstverständlich.
Ich bin aber auch der Überzeugung, dass Sie am Ende sagen werden: Gut, dass ich mitgemacht habe. Denn ich habe Neues erfahren, es hat mir Freude gemacht, ich habe eigene Erkenntnisse einbringen können. Und ich bleibe sogar aktiv in Parteien oder Bürgerinitiativen oder werde aktiv in Verbänden, Institutionen, bei freiwilligem ehrenamtlichem Engagement.
Sechs Wochen können auch sehr kurz sein. Ein Gesetzgebungsverfahren im Deutschen Bundestag dauert meistens mehrere Monate, einzelne Stellungnahmefristen betragen zuweilen bereits sechs Wochen. In sechs Wochen kann sich aber auch unvorstellbar viel ereignen. Denken Sie an die Finanzkrise, wo innerhalb von Tagen Milliarden-Rettungsschirme errichtet wurden, wo Freitags die Idee war und eine Woche später das Gesetz verkündet im Gesetzblatt veröffentlicht war, vorher beschlossen von Bundestag und Bundesrat. Oder wenn ich hier in Naila daran erinnern darf, dass am 1. Oktober 1989 nicht weit von Hof entfernt die Züge aus Prag mit den Botschaftsflüchtlingen eintrafen. Und sechs Wochen später gab es die Mauer nicht mehr, die uns so lange getrennt hatte. Es waren damals mutige Bürgerinnen und Bürger, die gekämpft hatten für die Freiheit, die auf die Straße gegangen waren, allen widrigen Umständen zum Trotz, und den Wandel hervorgerufen haben. Es zeigt sich da: Die wirklichen großen Veränderungen kommen häufig von unten, aus der Mitte der Bevölkerung. Da mussten wir nicht erst bis Nordafrika schauen, nach Ägypten, Tunesien oder Libyen. Das ist auch in Deutschland in der Geschichte regelmäßig der Fall gewesen. Und dass wir jetzt in Nord und Süd, aber auch in Ost und West hier in Naila mitten in Deutschland so ein Projekt auf den Weg bringen können, das verdanken wir dem Mut von Bürgerinnen und Bürgern.
Ich möchte Sie öffnen für den Gedanken, dass Demokratie nie statisch ist. Sie ist nicht so und bleibt so wie sie ist, sondern sie ist in Bewegung und verändert sich. Wandel ist längst im Gange. Das zeigen die demografische Entwicklung, die rückläufige Wahlbeteiligung und die nachlassende Bereitschaft der Menschen, sich langfristig in Parteien oder Verbänden zu binden. Das zeigen aber auch die steigenden Zahlen von Bürgerpetitionen an Landtage und an den Bundestag, der steile Anstieg der seit 1989 durchgeführten Volksbegehren und die vielfältigen Initiativen, in denen Menschen sich lokal zu verschiedenen Themen engagieren. Das zeigt aber auch ganz aktuell die Debatte im Internet in den vergangenen zwei Wochen über einzelne Politiker, einen Bundesminister und andere Vorgänge. Der Spiegel schrieb jüngst eindrucksvoll über die Hektik des Politikbetriebs und die mangelnde Zeit, mit Bürgerinnen und Bürgern ins Gespräch zu kommen. Die ZEIT im Zeitmagazin dieser Woche spricht schon davon, man müsste nicht mehr von Demokratie sprechen, sondern von "Facebookratie", weil Facebook eine große Bewandtnis erlangt habe. Und die Süddeutsche Zeitung titelt heute: Nicht die Zensur, sondern die Beherrschung des Internets sei die wahre Gefahr für die Demokratie. Die Aktualität des Wandels zeigen nicht zuletzt die aktuellen Diskussionen um mehr Bürgerbeteiligung in Stuttgart und andernorts, aber auch das Bürgerforum 2011, das sich in diese Reihe einzureihen versucht.
Immer mehr Bürgerinnen und Bürger fühlen sich heute nicht mehr ausreichend in Entscheidungsprozesse eingebunden. Und es ist interessant, dass der Präsident des Deutschen Bundestages vorgestern selbst geschrieben hat, auch die Mitglieder des Deutschen Bundestages fühlten sich nicht mehr angemessen in Entscheidungsprozesse eingebunden. Offensichtlich kann man bestimmte Dinge nicht mehr auf einer Ebene abschließend entscheiden, sondern es ist heute so komplex, so international verwoben zwischen international, europäisch, national, landespolitisch und kommunal, dass die Dinge einfach zu anderen Anforderungen auf manche Entscheidungsprozesse Anlass geben. Fast nichts kann eben auf einer Ebene in Ruhe und Gelassenheit im Dialog mit Bürgern so ohne weiteres entschieden werden. Manche Bürgerinnen und Bürger äußern vielerorts immer häufiger und lautstärker Protest, Unmut, Unzufriedenheit. Ich glaube, die Glückseligkeit mit Politikerinnen und Politikern war schon mal höher. Früher als man sagte, "Mensch toll, dass Sie das machen, als Bürgermeister sich die Zeit um die Ohren zu hauen. Klasse, dass wir Sie haben", das war eine Begeisterung, wie ich Sie noch von Klassensprechern gekannt habe. Dass man sagte: "Den haben wir jetzt gewählt, die haben wir jetzt gewählt, jetzt müssen wir sie auch unterstützen, weil wir sie ja gewählt haben und einen einfachen Job haben die ja nicht." Diese Begeisterung: "Mensch toll, dass wir die haben", ist - glaube ich - ein bisschen gewichen der Kritik, dass man gern andere hätte, sie anders hätte. Das Wort des Jahres 2010 war das Wort "Wutbürger". Wir müssen - glaube ich - daran arbeiten, dass aus Wutbürgern Mutbürger werden. Wir müssen den Austausch zwischen Wählern und Gewählten intensiver, offener und frühzeitiger kommunizieren. Wir müssen neue Formen der Bürgerbeteiligung entwickeln, um aus Betroffenen Beteiligte zu machen. So hat es Hannelore Kraft, die derzeitige Präsidentin des Deutschen Bundesrates und nordrhein-westfälische Ministerpräsidentin bei ihrer Antrittsrede gesagt. Das Ziel muss es sein, aus Betroffenen Beteiligte zu machen und Mitgestalter zu finden, die sich mit anderen austauschen und Kompromisse mittragen.
Und ich möchte auch eines als Bundespräsident ganz deutlich sagen: Bei allem, was man neu macht, sollte man immer gucken, was man an Bewährtem sich erhält. Und wir Deutsche haben gute Erfahrungen gemacht mit der repräsentativen, mit der parlamentarischen Demokratie. Sonst hätte sich unser Land in den letzten über sechs Jahrzehnten nicht so erfreulich entwickeln können.
Wir brauchen auch künftig Menschen, die die großen Zusammenhänge des Gemeinwohls im Auge behalten, die bereit sind, sich um Kompromisse zu bemühen, die letztlich demokratisch legitimiert sind. Bei Volksabstimmungen unmittelbarer Demokratie ist die Akzeptanz oft sehr hoch, weil ja keiner mehr mosern kann, weil ja jeder mitwählen konnte und jeder akzeptieren musste, wie die Mehrheit ist. Aber auf Dauer ist die Wahlbeteiligung oft sehr gering und die Abwägung komplizierter Dinge ist mit einer Fragestellung "ja oder nein" oft nicht richtig zu umgreifen. Wir brauchen Bürgermeisterinnen und Landräte, Mitglieder von Gemeinderäten, Abgeordnete im Bundestag und Landtag, die sich der Mühsal des täglichen Entscheidungsprozesses unterwerfen und die Verantwortung tragen nicht nur für all die tollen Dinge, die sie entschieden haben, sondern die auch daran tragen, was sie falsch entschieden haben. Auch daran hat man nämlich zu tragen, dass man etwas falsch entschieden hat, was man aber zum damaligen Zeitpunkt noch nicht wissen konnte. Auch das leisten ja unsere Volksvertreterinnen und Volksvertreter.
Repräsentative Demokratie mit Parlamenten bedeutet aber nicht, dass die Bürgerinnen und Bürger am Wahltag ihre Stimme abgeben und dann für einige Jahre ihre Teilhabe, ihre Mitwirkung abgegeben haben. Sondern sie wollen auch zwischen Wahlterminen gefragt werden und sie wollen einbezogen werden. Das zeigt die Diskussion im Internet in den letzten Jahren in einer wachsenden Dynamik. Dort stellen mit einmal Zehntausende fest, dass sie in der Lage sind, innerhalb von 48 Stunden 22000, 25000 Gleichgesinnte hinter einer Forderung zu versammeln und für diese Forderung eine Mehrheit zu organisieren. Auch deshalb tun wir gut daran, nach neuen Möglichkeiten der Bürgerbeteiligung unter Einbeziehung des Internets zu suchen und neue Kommunikationsmittel einzubeziehen.
Beim Bürgerforum 2011 geht es darum, dass wir Ihnen als Bürgerinnen und Bürgern eine neue Möglichkeit zur Mitgestaltung Ihrer eigenen Lebenswelt geben wollen. Denn Demokratie lebt vom Mitmachen. Demokratie lebt von Menschen, die sich für andere einsetzen und Verantwortung tragen.
Es geht beim Bürgerforum um Fragen des Zusammenhalts in unserer Gesellschaft. Es geht darum, gemeinsam voranzukommen, unser Land, unsere Stadt, unseren Landkreis, unser Bundesland, die Bundesrepublik Deutschland in eine gute Zukunft zu entwickeln.
Mit dem Bürgerforum 2011 möchte ich dazu beitragen, Menschen wie Sie für Politik zu begeistern. Und ich weiß, wie schwer das ist, weil Sie alle sagen: Wird das denn auch beachtet werden vom Bürgermeister, vom Landrat, von den Landrätinnen? Wird denn das auch Widerhall finden? Wird denn auch meine Meinung einfließen in das, was wir dann als Bürgerprogramm vorlegen? Aber Demokratie lebt von lebendiger Bürgerbeteiligung. Das ist das Elixier von Demokratie. Ohne Demokraten, ohne demokratische Mitwirkende ist Demokratie dann am Ende eine leere Hülle. Auch der Weg ist das Ziel. Und der Weg ist am 28. Mai, wenn wir ein Bürgerprogramm vorlegen, das Sie erarbeitet haben, ganz gewiss noch nicht zu Ende.
Ich wünsche mir, dass sich viele von Ihnen in Zukunft noch stärker engagieren: als Mitglied einer Bürgerinitiative, einer Partei oder eines Verbandes, in der Verfolgung eines einzelnen Ansatzes aus dem Bürgerprogramm, von dem Sie besonders überzeugt sind. In der frühkindlichen Bildung, in der Nachbarschaft, in der Integrationspolitik, insbesondere in den Städten. Oder auch in der Gestaltung des demografischen Wandels gerade auf dem Land, wo man Sorge hat, dass Junge wegziehen und nach Phasen der Aus- und Weiterbildung nicht zurückkehren, sondern in Ballungsräumen verbleiben. Die Demokratie hätte bereits gewonnen, wenn viele der Zehntausend, die heute dabei sind und jetzt mitmachen, in Zukunft durch die gemachte Erfahrung die Debatten in den Nachrichten, in den Medien und in den Zeitungen lebendiger und engagierter verfolgen würden und vielleicht auch ein bisschen mehr Verständnis entwickelt haben für diejenigen, die bisher die Politik verantworten. Denn das sage ich Ihnen auch voraus: Mancher von Ihnen wird sagen: Bisher habe ich mein Argument als unumstößlich gesehen, aber mit einem Mal sehe ich, da gibt es noch ein paar andere, die auch keine schlechten Argumente haben. Mancher von Ihnen wird nachts aufwachen und sagen: Ich habe da gestern eine Meinung geäußert. Jetzt habe ich drei andere gelesen. Vielleicht sollte ich meine korrigieren. Dann werden Sie vielleicht sogar nachts aufstehen - das Netz ist 24 Stunden offen, sieben Tage die Woche - und werden sagen: Ich habe da noch einmal drüber nachgedacht oder gar drüber geträumt. Ich korrigiere meine eigene Position von gestern.
Da sind Sie im Übrigen, glaube ich, ein bisschen freier als diejenigen im parlamentarischen Politikbetrieb, weil man da ja dann auch oft mit der eigenen Partei, der eigenen Fraktion in Kollision gerät. Sie sind mitten aus dem Volk, mitten aus der Bevölkerung, nicht gebunden, unterliegen keinen Zwängen, stehen nur für sich gerade, zeigen Gesicht, Ihren Namen, Ihre Position. Das ist reizvoll an diesem großen Projekt.
Ich danke denjenigen, die es möglich gemacht haben. Ohne die Heinz-Nixdorf-Stiftung und die Bertelsmann-Stiftung wäre dies nicht möglich. Ich danke den Bürgermeisterinnen und Bürgermeistern, den Landrätinnen und Landräten, die mitmachen. Die haben nämlich gesagt: Wir nehmen das ernst, wir tragen das vor in unseren Gremien. Das war mutig. Manche bekommen auch dafür Kritik, ich weiß das. Aber das können Sie gut durchstehen, weil das Ziel ein hehres ist, die Demokratie in unserem Land wieder zu festigen. Und Sie haben sich mit Ihrer Stadt und Ihrem Landkreis zur Teilnahme entschieden: hier in Hof der Landkreis und die kreisangehörige Stadt als Sitz des Kreises. Deswegen bin ich heute hier in Naila. Sie haben hier heute eine große Unterstützung durch die Politik der Region, des Landes und des Bundes, wenn hier der Bundes- und der Landesinnenminister vor Ort sind. Und alle unterstützen die heutige Veranstaltung sowie die am 14. Mai tatkräftig.
Ganz besonders danken möchte ich aber Ihnen, den Bürgerinnen und Bürgern, dass Sie freiwillig, unentgeltlich und uneigennützig am Bürgerforum 2011 teilnehmen. Man könnte am Samstag den ganzen Tag über auch noch anderes machen. Das ist mir bewusst. Das rechne ich Ihnen ganz hoch an.
Auf der anderen Seite darf ich Ihnen sagen: Es ist wissenschaftlich belegt, dass Ehrenamtliche, die sich nicht nur um sich kümmern, sondern auch um das Allgemeine, sogar im Durchschnitt länger leben. Nach einer US-Studie sind 21 Prozent Lebensverlängerung möglich durch ehrenamtliches, freiwilliges Engagement. Denn dort bekommt man natürlich auch etwas zurück. Man lernt neue Menschen kennen. Manche an Ihren Tischen, die haben Sie noch nie wahrgenommen. Heute Abend werden Sie sagen: Mensch, an diesem Tisch habe ich neue Menschen aus meinem Landkreis kennengelernt. Und es hat sich gelohnt, diese Menschen am heutigen Tage kennengelernt zu haben.
Ich sage Ihnen: Unter Ihnen sind eben alle, die wir so im Lande haben, weil Sie repräsentativ ausgewählt sind, ganz spannende, sicher auch einige ganz anstrengende. Aber ohne Anstrengung geht ja gar nichts, kommen wir gar nicht voran. Auf den Gipfel kommt man nur, wenn man sich müht. Und dann hat man den schönen Ausblick. Sonst bleibt man einfach nur im Tal. Es ist vorbildliches, gelebtes, bürgerschaftliches Engagement. Und ich empfinde den Gedanken einfach faszinierend, dass 10000 Bürgerinnen und Bürger heute an 25 Orten versammelt sind und sich Gedanken machen um die Zukunft ihrer Region und ihres Landes.
Das Schöne ist, dass Sie sich jetzt Tag und Nacht in die Debatte einbringen können durch den Zugang zum Netz. Das gilt sieben Tage, 24 Stunden je Tag. Und ich wünsche einen fairen Wettstreit, angeregte und anregende Diskussionen. Ich bin auf die Ergebnisse gespannt und freue mich, einige von Ihnen in den Foren am 28. Mai in der früheren Bundeshauptstadt Bonn wiederzusehen, wenn wir dort die Ergebnisse des Bürgerforums aller Zehntausend vorstellen werden.
Lassen Sie mich am Schluss eines sagen: Ich bin fest davon überzeugt, Sie werden auf das, was Sie bis dahin geleistet haben, mit ganz großem Stolz blicken können. Sie werden das Heft, was dann als Ihr Arbeitsergebnis entstanden ist, nicht irgendwo im Bücherschrank abstellen, sondern sagen: An dem Projekt, an diesem Buch habe ich mitgewirkt. Und jede von Ihnen, jeder von Ihnen hat die große Chance, an einzelnen Stellen dieses Buches "Bürgerprogramm für Deutschland" ganz präzise nachschauen zu können, wo man sich eingebracht und damit auch durchgesetzt hat. Und Sie sollen Freude haben, Sie sollen Spaß haben, Sie sollen Erfüllung haben und Sie sollen sagen: Das war eine gute Sache. Denn sonst müssen wir andere Projekte mit Ihnen machen, müssen wir wieder ganz von vorne anfangen. Also, dieses Projekt soll schon ein Erfolg werden.
Herzlichen Dank, dass Sie mitmachen! Ich rechne Ihnen das hoch an und werde viele von Ihnen ja auch heute kennenlernen, wenn wir gleich an den einzelnen Tischen zusammen diskutieren.
Vielen Dank!