Ich heiße Sie herzlich willkommen in Schloss Bellevue, das vielen von Ihnen durch verschiedenste Anlässe ja bestens vertraut ist. Wir sind ein kleiner Kreis. So können wir uns die Zeit nehmen, auf die einzelnen Persönlichkeiten in aller Gelassenheit und Ruhe einzugehen. Es ist ein wichtiger Tag für das höchste Gericht unseres Landes, wenn es zum Wechsel von Richtern des Bundesverfassungsgerichts und in den Senaten kommt.
Am 16. November des vergangenen Jahres durfte ich die große Gastfreundschaft des Bundesverfassungsgerichts in Karlsruhe erleben. Ich erinnere mich mit großer Freude an unsere Gespräche, die sehr ausführlich waren und mir gezeigt haben, wie schwierig Ihre Arbeit bei vielerlei Entscheidungen ist.
Mir ist von meinem Besuch in Karlsruhe im Gedächtnis geblieben, welch hoher Sachverstand dort versammelt ist, mit welcher Sensibilität und welchem kritischen Blick Sie auf die Notwendigkeit von Veränderungen blicken und wie wertvoll Ihre Beiträge für aktuelle Diskussionen sind. Für mich gibt es dabei wichtige Erkenntnisse: Politik muss für Sachentscheidungen mehr als bisher werben. Wir brauchen neue Formen der Transparenz, der Beteiligung und der Öffentlichkeit. Politikerinnen und Politiker sollten künftig im Vorfeld, aber auch während der Verwirklichung von Projekten mit langwierigen Umsetzungsphasen viel stärker als bisher üblich um Erläuterung und öffentliche Zustimmung werben, die Dinge erläutern und Möglichkeiten der Gestaltung einräumen.
Die Präsidentin des Bundesrates, Frau Ministerpräsidentin Kraft, hat es in ihrer Antrittsrede sehr überzeugend formuliert, dass nämlich aus Betroffenen in unserem Land häufiger Beteiligte werden müssen. Die Kommunikation zwischen Bürgern und Entscheidungsträgern ist ein Dauerthema. Neue Formen der Beteiligung der Bürger, ihre Verzahnung mit unseren verfassungsrechtlichen Institutionen und deren Verfahren, Stärkung des Bürgervertrauens, Rückgewinnung des Vertrauens in staatliche Institutionen - das sind Gebote der Stunde, und dazu bedarf es beständiger, nachvollziehbarer und auch im Verhalten der Amtsträger sichtbarer Anstrengungen. Daran wirken Sie mit, durch Ihre Beschlüsse, Entscheidungen, Urteile, und dafür sage ich Ihnen ausdrücklich Dank.
Heute stehen personelle Veränderungen im Bundesverfassungsgericht im Vordergrund. Bei meinem Besuch in Karlsruhe hatte ich Frau Osterloh und Herrn Broß verabschiedet und Frau Hermanns und Herrn Huber die Ernennungsurkunden überreicht. Sie - Frau Baer - waren bereits als Nachfolgerin für Herrn Bryde auserkoren. Inzwischen wurde als Nachfolgerin für Frau Hohmann-Dennhardt vom Bundesrat Frau Britz gewählt.
Sie sind in ein Gericht gewählt worden, das in den 60 Jahren seines Bestehens die Erwartungen der Verfassung und der Bürger in großartiger Weise erfüllt hat. Voraussetzung hierfür ist, dass die Richterinnen und Richter fachlich wie persönlich den hohen Ansprüchen des Amtes gerecht werden und gleichzeitig die Sensibilität, den Weitblick und das Augenmaß besitzen, Veränderungen in der Gesellschaft wahrzunehmen, aufzunehmen und mit den Zielen und Vorgaben der Verfassung in Einklang zu bringen. Es gibt auch eine Verjüngung, einen Generationenwechsel, ähnlich wie hier im Schloss Bellevue. Das verbinde ich natürlich mit großen Erwartungen angesichts der Herausforderungen, vor denen wir stehen.
Herr Bryde und Frau Hohmann-Dennhardt - Sie haben alle Erwartungen in Ihrer Amtszeit nach Meinung aller, die ich befragt habe und nach allem, was ich dazu gelesen habe, voll erfüllt.
Sehr verehrter Herr Bryde, im Januar 2001 titelten die Badischen Neuesten Nachrichten: "Grüner in roter Robe". Mit Ihnen wurde aber kein "Grüner" zum Bundesverfassungsrichter gewählt, sondern erstmals ein Richter auf Vorschlag der Grünen. Das ist ja etwas anderes. Zuvor hatte sich die Politik über ein Jahr lang nicht auf einen Kandidaten einigen können. Sie waren gleichwohl erste Wahl: Hohe Wissenschaftlichkeit, internationales Ansehen und Erfahrungen mit komplexen Verfahren vor dem Bundesverfassungsgericht prädestinierten Sie für das Amt.
Als gebürtigem Hamburger war Ihnen die Weltoffenheit in die Wiege gelegt. Ich erinnere mich an meinen ersten Auftritt in Hamburg, wo es hieß: Ja, Osnabrücker ist man nur in Osnabrück und Hannoveraner ist man nur in Hannover, aber Hamburger ist man in der ganzen Welt. Da wusste ich, wie man Hamburger zu verstehen hat.
Und nach den juristischen "Lehrjahren" in Hamburg und Tübingen und einer wirtschaftsverfassungsrechtlichen Promotion gingen Sie für zwei Jahre nach Addis Abeba, um dort als Dozent Wirtschaftsverwaltungsrecht und Handelsrecht zu lehren. Ihre afrikanischen Erfahrungen flossen während eines Forschungsaufenthaltes in Yale in eine größere soziologische Untersuchung ein.
Ihre Hamburger Habilitation war die erste groß angelegte empirische Studie, die die gesellschaftlichen und individuellen Einflussfaktoren auf den verfassungspolitischen wie verfassungsgerichtlichen Prozess analysierte. Breiten Raum nahmen das Bundesverfassungsgericht und sein Beitrag zur Verfassungsentwicklung ein. Nur wenigen Juristen ist es dann vergönnt, oder sie sind dazu verurteilt oder gewählt - das ist eine Betrachtungsfrage -, Jahre später die eigenen wissenschaftlichen Erkenntnisse unmittelbar in der Praxis zu testen.
Sie beschränkten sich aber nicht nur auf die wissenschaftliche Seite des Rechts, sondern waren auch praktisch tätig: Ende der 80er Jahre in Schleswig-Holstein bei der Vertretung des neuen Ausländerwahlrechts vor dem Bundesverfassungsgericht.
Und zwei weitere Prozessvertretungen möchte ich auch erwähnen: 1993 vertraten Sie den Deutschen Bundestag im Verfahren um den Maastricht-Vertrag und Ende der 90er Jahre die Bundesregierung in der Frage um die Verfassungsmäßigkeit des Entschädigungs- und Leistungsausgleichsgesetzes - beide Male unterschiedliche Vertreter, unterschiedliche Gesetze, beide Male mit Erfolg. Das sagt einiges über den Auswahlprozess von Bundesverfassungsrichtern aus.
In einem Vortrag mit dem Titel: "Wie viel Zukunft braucht die Demokratie?" setzten Sie sich 2009 mit dem Phänomen der Postdemokratie und der Bedrohung der Demokratie durch Manipulation und Sinnentleerung des demokratischen Willensbildungsprozesses auseinander. Sie wiesen darauf hin, dass die Akzeptanz eines Regierungssystems maßgeblich davon abhängt, dass die Menschen das Gefühl haben, ihr Schicksal durch Gemeinschaftsentscheidungen selbst zu bestimmen; die Politik müsse für die Partizipation der Bürger werben. Und hier, das kann man weiß Gott sagen, erwiesen Sie sich ebenfalls als Vordenker.
Lieber Herr Bryde, beeindruckend ist die Zahl der Entscheidungen, die Sie in Ihrem Dezernat bewältigt haben: 3816 Entscheidungen, davon 3768 Verfassungsbeschwerden, die Ihnen jetzt alle vor Augen stehen werden.
Die bunte Palette reichte vom Arbeitsrecht, dem Recht der Arbeitnehmerüberlassung über Vereinigungsfreiheit, Freiheit von Kunst, Wissenschaft, Forschung und Lehre bis zum Petitionsrecht. So waren Sie unter anderem mit dem Verfahren über die Reichweite des Menschenwürdeschutzes im Wettbewerbsrecht - besser bekannt unter dem Schlagwort Benetton-Werbung - befasst, mit der Verfassungsmäßigkeit des vom Arbeitgeber zu zahlenden Zuschusses zum Mutterschaftsgeld, dem staatlichen Sportwettenmonopol oder mit dem Verhältnis von Kunstfreiheit und dem Schutz der Intimsphäre sowie der ja atemberaubenden Entscheidung zum Roman "Esra" von Maxim Biller.
Schon diese kleine Auswahl zeigt, welche gesellschaftspolitisch wichtigen und auch bleibenden Antworten auf umstrittene Fragen Sie in Ihrem Dezernat zu geben hatten.
Das Bundesverfassungsgericht verliert mit Ihnen einen weitsichtigen Richter und eine aufgeschlossene Persönlichkeit, die mit großem Engagement und Sachkunde gewirkt hat. Dafür danke ich Ihnen, auch im Namen der Bundesrepublik Deutschland.
Auch nach dem Ausscheiden aus dem Amt werden Sie nicht untätig sein: Das wissenschaftliche Leben wird Sie weiter in Atem halten. Ihre Tätigkeiten als Herausgeber der Zeitschrift "Verfassung und Recht in Übersee" und die Mitwirkung an der Zeitschrift für Rechtssoziologie bleiben wichtig. An Ihrer Fakultät in Gießen ist mit der Wahl von Frau Britz nunmehr eine offenkundige Lücke entstanden. Und wir gehen davon aus, dass Sie ein wenig helfen werden, diese Lücke, jedenfalls kurzfristig für einige Zeit, zu schließen. Das sind hier die Mutmaßungen im Hause.
Für Ihre persönliche Zukunft, für Ihre berufliche Zukunft, für all das, was Sie jetzt vorhaben, wünsche ich Ihnen von Herzen alles Gute, Zufriedenheit und Schaffenskraft. Ich sage das sicher im Namen aller Anwesenden und all Ihrer Kolleginnen und Kollegen: Alles Gute für die Zukunft.
Herr Bryde, vielen Dank für alles, was Sie für unser Land getan haben! Mit Ihrer von mir gerade nur in wenigen Facetten beschriebenen Arbeit haben Sie sich um unser Land verdient gemacht. Es ist mir deshalb eine Freude, Ihnen für Ihr Engagement und Ihre Leistungen das große Bundesverdienstkreuz mit Stern und Schulterband verleihen zu dürfen.
Sehr verehrte Frau Hohmann-Dennhardt, mit Ihnen verlässt eine Frau das Bundesverfassungsgericht, die nicht aus der wissenschaftlichen Laufbahn kam, sondern aus der Justiz und aus der Politik. Ihre Wahl 1998 war nicht ganz überraschend: Zwei "Rufe" hatten Sie zuvor - so berichteten die Zeitungen damals - bereits abgelehnt, weil Sie sich nicht aus der politischen Verantwortung als Ministerin "flüchten" wollten.
Dabei brachten Sie mit Ihrem Lebenslauf besondere Erfahrungen für dieses hohe Amt ein. In Leipzig geboren, flüchteten Sie mit Ihren Eltern aus der DDR und wuchsen in Essen und später in Stuttgart auf. Mit einem Stipendium der gewerkschaftlichen "Stiftung Mitbestimmung" studierten Sie Jura in Tübingen, als erste Akademikerin Ihrer Familie.
Ihre berufliche Karriere begann in der Justiz als Richterin an Sozialgerichten in Frankfurt am Main, Wiesbaden, später am Landessozialgericht in Darmstadt, von 1984 bis 1989 waren Sie dann die Direktorin des Sozialgerichts in Wiesbaden.
Das politische Interesse lag Ihnen quasi im Blut: Ihr Großvater war Mitglied des Sächsischen Landtags, Ihr Vater verließ die DDR wegen seiner politischen und gewerkschaftlichen Arbeit. So übernahmen Sie 1989 ein erstes politisches Amt als Sozialdezernentin der Stadt Frankfurt am Main, um bereits 1990 in das Kabinett von Ministerpräsident Hans Eichel einzutreten. Sie wurden damals eine der jüngsten Justizministerinnen. 1995 bis 1998 waren Sie dann hessische Ministerin für Wissenschaft und Kunst.
Liebe Frau Hohmann-Dennhardt, am Verfassungsgericht waren Sie für Bereiche zuständig, für die Sie außerordentlich viele Erfahrungen aus Ihrer vorhergehenden Tätigkeit als Sozialrichterin mitbrachten: das Kinder- und Jugendhilferecht, das Familienrecht, Namensrecht, Personenstandsrecht, Transsexuellenrecht und das Betreuungsrecht.
Und auch bei Ihnen beeindruckt die Zahl der Verfahren. Ich weiß gar nicht, ob Sie das selber immer so vor Augen haben, dieses Zahlenwerk. Bei Ihnen waren es 4480! Darunter waren viele, die unmittelbare Auswirkungen für die Menschen hatten, etwa das Urteil zum Lebenspartnerschaftsgesetz, die Entscheidung zum heimlichen Vaterschaftstest oder zur unterschiedlichen Dauer der Unterhaltsansprüche für die Betreuung ehelicher und nichtehelicher Kinder sowie zur zwangsweisen Durchsetzung der Umgangspflichten eines umgangsunwilligen Elternteils - um nur einige zu nennen, die diskutiert worden sind und die für ganz viele Einzelfälle nachhaltige Bedeutung haben.
Sie haben einmal gesagt, Ihr Bild von einer sozialen Gesellschaft hätten Sie nicht am Garderobenständer abgehängt, als Sie in das Bundesverfassungsgericht gewählt wurden. Zahlreiche Ihrer Aufsätze, Vorträge und Interviews befassen sich mit dem sozialen Gesicht unserer Gesellschaft. Ob es um den Erhalt sozialer Rechte ging, die wirtschaftliche und soziale Stellung der Familie, die Zukunft des Ehegattensplittings oder die Gleichberechtigung der Frau. Immer haben Sie sich dezidiert und pointiert geäußert.
Ein besonderes Anliegen waren Ihnen die Gleichberechtigung von Frauen im Berufsleben. So haben Sie auch kritisiert, dass der Anteil von Frauen am Bundesverfassungsgericht kontinuierlich abgenommen habe. Das ändert sich jetzt ja und wahrscheinlich ist Ihr Ruf auch hier von den Entscheidungsträgern und -trägerinnen angemessen gehört worden.
Wenn wir es richtig recherchiert haben, gab es einmal fünf Verfassungsrichterinnen. Zuletzt waren es drei, ab heute werden es wieder vier sein. Und wenn wir hier gleich stehen, Frau Bundesjustizministerin Leutheusser-Schnarrenberger, und die beiden Neuen ins Amt einführen, dann ist es ja auch ein Zeichen, dass die Richtung, die wir jetzt eingeschlagen haben, in jedem Falle die richtige ist.
Von Ihnen, liebe Frau Hohmann-Dennhardt, stammt der Satz: "Die Hälfte der Sitze, das wäre Gleichberechtigung." Ich habe den Eindruck, dass wir uns in diese Richtung nunmehr bewegen. An ausreichend qualifizierten Kandidatinnen mangelt es sicher nicht: Der Anteil von Frauen, die erfolgreich das Erste Juristische Staatsexamen absolvieren, liegt inzwischen bei 51 Prozent, im Zweiten Examen immerhin noch bei 46 Prozent. Und in der Richterschaft beträgt der Anteil der Frauen inzwischen knapp 36 Prozent - mit deutlich steigender Tendenz, weil es dort ja auf Leistung ankommt. Das müssen wir Männer uns vor Augen führen und daraus die Schlussfolgerungen ziehen.
Liebe Frau Hohmann-Dennhardt, noch weniger als Herr Bryde gehen Sie in den Ruhestand, auch wenn das Bundesverfassungsgericht als krönender Abschluss einer juristischen Laufbahn angesehen werden kann. Wie in der Presse berichtet wurde, könnten Sie sich beruflich noch einmal verändern mit dem positiven Nebeneffekt, dass der ebenfalls zu niedrige Frauenanteil in den Vorständen großer Wirtschaftsunternehmen deutlich erhöht würde. Prozentual wohl noch wesentlich deutlicher als in der Justiz. Sollte also die Meldung stimmen, das muss man als Bundespräsident nun wirklich vorsichtig sagen, würde diese Veränderung wohl auch darin bestehen, dass Sie Ihren roten bayerischen Sportwagen durch ein wahrscheinlich schwäbisches Auto - in welcher Farbe auch immer - ergänzen müssten. Und was mich bei der Vorbereitung sehr beeindruckt hat, dass auch das Kennzeichen, das dieses bayerische Fahrzeug haben soll, der Artikel 19 des Grundgesetzes in Bezug nimmt.
Ein beruflicher Wechsel von der Justiz in die Wirtschaft ist immer noch eher selten und wird vermutlich auch einzelne Kommentare hervorrufen. Ich glaube, wir alle sollten erkennen, dass unsere Gesellschaft Durchlässigkeit benötigt - zwischen Justiz und Politik, zwischen Wirtschaft und Politik, in alle Richtungen - und dass wir sonst einen Teil des Sachverstandes, der vorhanden ist und in anderen Bereichen benötigt wird, brach liegen lassen würden.
Aber wir wissen auch - ich hatte ein gutes Gespräch mit Transparency International -, dass der Übergang von einem Bereich in den anderen zugleich Transparenz und Zurückhaltung erfordert, es Befangenheiten gibt, und Sensibilität bei der Nutzung z. B. von Kontakten und Beziehungen notwendig ist. Ich glaube, wenn wir hierüber eine offene Debatte führen, welche Vorteile ein transparenter Weg einerseits und die Durchlässigkeit andererseits haben, und wenn man die Risiken in den Griff bekommt, dann tut das unserem Land gut. Und ich kann nur wünschen, dass die Debatte auch in diesem Sinne geführt wird und daraus Vertrauen und nicht weiteres Misstrauen entsteht. Wir selbst müssen für berechtigte Kritik, wenn Politiker ins Verfassungsgericht oder wenn Richter in die Wirtschaft wechseln, offen und sensibel bleiben. Beherzigen wir das, dann kann man das Thema auch offen mit der Bevölkerung, mit den Bürgerinnen und Bürgern, besprechen.
Liebe Frau Hohmann-Dennhardt, für Ihr engagiertes Wirken am Bundesverfassungsgericht und für die unserem Land geleisteten Dienste möchte ich, sicher auch im Namen aller Ihrer Kolleginnen und Kollegen und aller Anwesenden, ganz herzlich danken und Ihnen für die Zukunft alles Gute wünschen. Wir werden auch von Ihnen und Herrn Bryde weiter hören, kluge Beiträge kann unser Land nie zuviel haben. Darauf freuen wir uns.
Ihnen vielen Dank und alles Gute, persönlich, beruflich, bei dem, was Sie vorhaben und was in den Zeitungen steht. Alles Gute!
Auch Ihnen darf ich für Ihre Verdienste das Große Verdienstkreuz mit Stern und Schulterband verleihen.
Jetzt wird es Sie nicht überraschen, wenn ich mich an Frau Baer und Frau Britz wende und Ihnen erst einmal herzlich gratuliere zur Wahl zu Mitgliedern des Bundesverfassungsgerichts.
Sie, liebe Frau Baer, treten die Nachfolge von Herrn Bryde an. Ähnlich wie seine Vita ist auch Ihr bisheriger Werdegang international ausgerichtet.
Nach dem Studium von Rechtswissenschaften und Politikwissenschaften promovierten Sie bei Spiros Simitis mit einer rechtsvergleichenden Arbeit zur Diskriminierung am Arbeitsplatz. Das kennzeichnet schon einige Ihrer hauptsächlichen wissenschaftlichen Betätigungsfelder: die Genderstudien sowie das Antidiskriminierungs- und Gleichstellungsrecht. Ihre Habilitation befasste sich dann mit einem - wenn ich so sagen darf - klassischen Thema: "Der Bürger im Verwaltungsrecht zwischen Obrigkeit und aktivierendem Staat." 1992/1993 absolvierten Sie erfolgreich ein juristisches Masterstudium an der University of Michigan in Ann Arbor. 2002 übernahmen Sie eine Professur für Öffentliches Recht und Geschlechterstudien hier, in Berlin, an der Juristischen Fakultät der Humboldt-Universität. Seit 2000 unterrichteten Sie an der Central European University in Budapest und seit 2009 lehren Sie als James W. Cook Global Law Professor auch an der University of Michigan Law School.
Vielfältige Kontakte in die Praxis, Ihr Engagement auch in der Universitätsverwaltung und interdisziplinäre wissenschaftliche Tätigkeiten runden Ihren breiten beruflichen Erfahrungsschatz ab. Ferdinand von Schirach schrieb in seiner Spiegel-Kolumne "Einspruch" über Frauen in der Justiz und Ihre Wahl sinngemäß: Am Verfassungsgericht gibt es jetzt eine erfrischend neue Vertreterin der Frauen. Ich selber möchte es einmal locker so sagen: Mit Ihnen erreicht die "bunte Republik Deutschland" nunmehr auch das Bundesverfassungsgericht.
Liebe Frau Britz, eigentlich müssten Sie Herrn Bryde nachfolgen, denn sowohl in Gießen als auch im UNO-Ausschuss für die Beseitigung der Rassendiskriminierung wandelten Sie auf seinen Spuren. Geboren in Frankfurt am Main studierten Sie Rechtswissenschaft in Ihrer Heimatstadt. Die Tageszeitung bezeichnete Sie nach Ihrer Wahl als "Juristische Überfliegerin". Dem kann man nur zustimmen, wenn ich die kurzen Fristen betrachte, die zwischen den wissenschaftlichen Stationen Ihrer Vita liegen: Nach dem ersten Staatsexamen 1992 erfolgte bereits 1993 die Promotion. Kurz nach dem zweiten Juristischen Staatsexamen wurden Sie habilitiert, mit dem nach wie vor aktuellen Thema "Kulturelle Rechte und Verfassung - Über den rechtlichen Umgang mit kultureller Differenz". Ein Thema, das auch mich in besonderer Weise beschäftigt. Nach kurzen Intermezzi an den Universitäten Jena, Bielefeld und Frankfurt versehen Sie seit 2001 die Professur für Öffentliches Recht und Europarecht an der Justus-Liebig-Universität in Gießen.
Mit 42 Jahren sind Sie die bislang jüngste Bundesverfassungsrichterin. Aber das Bundesverfassungsgericht ist natürlich die Krönung einer juristischen Richterlaufbahn. Und wird man Richterin des Bundesverfassungsgerichts in jungen Jahren, gibt es auch ein Leben danach. Mir ist die Frage ja auch gelegentlich gestellt worden, was man denn danach machen würde, wenn man so jung in eine solche Position kommt. Darüber werden wir uns vielleicht austauschen können, wenn es soweit ist.
Liebe Frau Baer, liebe Frau Britz, Ihre Wahl in das Bundesverfassungsgericht zeigt einmal mehr, dass wir ganz überragende Juristinnen haben, die für diese hohen Ämter bestens qualifiziert sind. Ihre Persönlichkeiten, Ihr Wissen und Ihre berufliche Erfahrung werden für das Bundesverfassungsgericht ein großer Gewinn sein. Das Klima im Bundesverfassungsgericht, das ich dort erlebt habe zwischen Präsident und Vizepräsident, innerhalb der beiden Senate, hat mich sehr beeindruckt - und insofern kann man Sie wirklich beneiden um das, was nunmehr in wenigen Minuten - dann sind Sie nämlich Richterinnen des Bundesverfassungsgerichts - auf Sie zukommt. Frau Hohmann-Dennhardt und Herr Bryde werden Ihnen bestätigen, dass das Klima ein sehr sachliches und ein sehr menschliches ist.
Ich bin sicher, Ihre neuen Kolleginnen und Kollegen werden Sie ganz herzlich in ihren Kreis aufnehmen. Und für Ihr neues Amt wünsche ich Ihnen alles Gute und viel Erfolg.