Ich möchte mich für die Gelegenheit bedanken, als polnischer Präsident eine Berliner Rede halten zu dürfen. Und das in einem so besonderen Moment, da wir auf die weit zurückliegende Geschichte und zugleich in die Zukunft blicken und bewerten können, was uns gelungen ist zu erreichen, und uns neue Ziele und neue Aufgaben stellen. Mein heutiger Besuch in Berlin steht in unmittelbarer Verbindung mit der Übernahme der Ratspräsidentschaft in der Europäischen Union durch Polen – das ist die Zukunft. Er findet auch in einem Moment statt, in dem über die zwanzig Jahre seit dem deutsch-polnischen Nachbarschaftsvertrag Bilanz gezogen wird – das ist die Gegenwart; zudem fällt er auf einen Tag, der für die Deutschen und für alle besonders wichtig ist, die die Welt zum Besseren verändern, die das totalitäre System nicht akzeptieren wollten, also auf den 17. Juni, der uns an den dramatischen Aufstand der Arbeiter in Ostdeutschland gegen das kommunistische System erinnert. Deshalb danke ich herzlich gerade für diese Gelegenheit, an einem so wichtigen und außergewöhnlichen Ort wie der Humboldt-Universität eine Rede halten zu können.
Meinen heutigen Besuch in Berlin habe ich zusammen mit Dir, Christian, an einem für den Anfang eines guten deutsch-polnischen Schicksals symbolischen Ort begonnen; denn das schlimme Schicksal, die schlechten Beziehungen kennen wir alle. Doch dieses Denkmal – ein Denkmal, das an die Rolle der polnischen Solidarność beim Sturz der Berliner Mauer erinnert, mithin auch an die polnische Rolle beim Fall des Eisernen Vorhanges, der die freie Welt von der unseren, der Welt der Unterdrückten trennte – ist ein guter Ort, um über den Anfang eines guten deutsch-polnischen Schicksals zu sprechen. Denn die Freiheit, die Polen 1989 wiedererlangte, bedeutete ja auch die Wiedervereinigung Deutschlands, und auch die Schaffung breiterer Rahmen und größerer Möglichkeiten für die Verwirklichung eines gemeinsamen zivilisatorisch-politischen Projekts wie der Europäischen Union und deren Erweiterung. Deshalb möchte ich Dir für die Möglichkeit danken, an diesem besonderen Ort gemeinsam Blumen niederzulegen, denn das Stück Mauer der Danziger Werft ist schließlich ein Symbol sowohl für den gemeinsamen Sieg der Freiheit als auch für den Anfang eines guten deutsch-polnischen Schicksals. Vielleicht ist es dasselbe Stück Mauer, über das Lech Wałęsa während des Streiks im August 1980 gesprungen ist, vielleicht eines, das daneben stand? Auf jeden Fall war es ein Streik, der Polen einige Zeit später die Freiheit brachte, die sich nicht aufhalten ließ.
Freiheit ist eine so mächtige Kraft, dass sie, einmal in Bewegung geraten, sich im Grunde nicht mehr aufhalten lässt. Freiheitliche Prozesse kann man nur verzögern. In Polen haben diese Prozesse im Jahr 1989 gesiegt. Doch an diesem Ort, an dem der Errungenschaften der polnischen Arbeiter, der polnischen Solidarność gedacht wird, sei daran erinnert, dass dies ein Teil eines umfassenderen Kampfes war, an dem die Gesellschaften vieler Länder des unterdrückten Teils von Europa partizipiert haben. Und es lohnt, den direkten Zusammenhang zwischen dem Kampf der Arbeiter in Berlin und anderen deutschen Städten im Juni 1953 und dem in Posen und Budapest im Juni 1956, in Prag 1968 und in Danzig 1970 zu erkennen, nicht zu vergessen den Kriegszustand, als ebenfalls das Blut polnischer Arbeiter vergossen wurde. Wichtig ist, dass dieser Prozess 1989/1990 mit einem Sieg der Freiheit endete. Die Mauer der Danziger Werft steht hier neben dem Reichstag – an einem Ort, der von der Geschichte des grausamsten aller Kriege, der die Länder Ostmitteleuropas besonders schmerzlich traf, gezeichnet ist. In den Jahren 1939-45 kamen in meinem Land fünf Millionen Bürger ums Leben. In Polen setzten die Nazis den Holocaust, die Vernichtung der europäischen Juden in die Tat um. Vom Drama des Krieges war fast jede polnische, und ich bin sicher, auch die absolute Mehrzahl der deutschen Familien betroffen. Wenn ich mir diese schwierige Vergangenheit in Erinnerung rufe, denke ich mit umso größerer Bewunderung und umso größerer Dankbarkeit an die Menschen, die die Hölle des Krieges erlebt und es nach dessen Ende fertiggebracht haben, sich kreativ für das Werk der Versöhnung in Europa, für das Werk der Einigung und der Schaffung von Voraussetzungen für die friedliche Koexistenz der Völker einzusetzen.
Man kann unter den europäischen Visionären viele Persönlichkeiten nennen, auch Robert Schuman und Konrad Adenauer, die den Mut hatten, von völlig neuen Lösungen zu träumen. Aus den Erfahrungen der tragischen Momente entwickelte sich schon lange vor dem Fall des Kommunismus und der Berliner Mauer die Entschlossenheit oppositioneller Kreise in unseren Ländern, darunter in Polen. Diesen Kreisen gehörte auch der heute hier anwesende Professor Władysław Bartoszewski an. Auch Dir, Władek, gelten meine herzlichen Gedanken, mein inniger Dank. Es genügt zu sagen, dass Du außer allen sonstigen Verdiensten wohl auch über die längste Erfahrung im Kampf um die Freiheit und zugleich um die deutsch-polnische Versöhnung verfügst. Sogar als mein Vertrauensmann im Internierungslager.
Zu diesen besonders verdienten Persönlichkeiten und Institutionen gehörten auch die Kirchen, die katholische wie die evangelische. Sie hatten in erheblichem Maße den Mut, über die Veränderung der deutsch-polnischen Beziehungen nachzudenken. Auf beiden Seiten wurde der Weg zur Versöhnung jedoch in den Herzen und den Gewissen von Millionen Menschen zurückgelegt, die vorher Familien, Land und ihre Heimat, die jenseits der Oder und die jenseits des Bugs, verloren hatten. Schließlich war das – man möge mir diese persönliche Note verzeihen – auch der Weg meiner Familie. Nicht nur, weil in meinem Elternhaus die Erinnerung an meinen Onkel lebendig war, der auf deutschen Befehl im Alter von 16 Jahren wegen konspirativer Tätigkeit im damals polnischen Wilna erschossen wurde – übrigens wurde ich nach ihm Bronisław genannt -, sondern auch weil zu meinen eigenen Erinnerungen gehört, dass ich in der Nähe von Breslau in einer Familie geboren wurde, die im Osten alles verloren hatte, aber ich wurde in einem Haus geboren, das eine deutsche Familie hatte verlassen müssen, die also ihr eigenes Drama des Verlustes ihres gesamten Hab und Guts und ihrer Heimat erlebte.
Der Prozess der Versöhnung beschleunigte, als Polen und Deutsche das Selbstbestimmungsrecht wiedererlangten. Das ist eine Voraussetzung: Versöhnung kann sich voll nur in einem demokratischen Umfeld vollziehen. Kurz nach der friedlichen Revolution, am 12. November 1989, traf sich der erste nichtkommunistische polnische Premierminister Tadeusz Mazowiecki mit Bundeskanzler Helmut Kohl zu einer Versöhnungsmesse in Kreisau. Sie gaben einander das Zeichen des Friedens, eine symbolische Geste, die ein neues Kapitel im deutsch-polnischen Verhältnis einleitete. Dessen wird in Kreisau auch mit einem anderen Denkmal gedacht, einem Denkmal, das an das Bestehen und den Fall der Berliner Mauer erinnert. Das war das zweite ungemein wichtige Ereignis: In der jüngsten europäischen Geschichte machte nach der deutsch-französischen Versöhnung die deutsch-polnische Versöhnung den Weg zur Erweiterung des europäischen Einigungsprozesses frei. Denn es kann keine europäische Integration ohne eine Aussöhnung der Völker geben. Das ist die Erfahrung der Polen, aber auch die der Deutschen und vieler anderer Völker in unserem Europa.
Die deutsch-polnische Versöhnung, die sich zwischen den Gesellschaften spontan vollzog, bedurfte jedoch rechtlicher Grundlagen. Vor zwanzig Jahren, am 17. Juni, dem Tag, der in Deutschland jahrelang als Tag der Deutschen Einheit begangen wurde, unterzeichneten das bereits souveräne und demokratische Polen und das vereinigte Deutschland den Vertrag über gute Nachbarschaft und freundschaftliche Zusammenarbeit. Ein besseres Symbol für die Verbindung zwischen der deutsch-polnischen Versöhnung und der deutschen Einheit sowie den gemeinsamen Hoffnungen auf die europäische Integration ließe sich kaum finden. Die Bestimmungen des Vertrags schufen eine solide Grundlage für die Entwicklung unserer bilateralen Beziehungen. Heute haben wir eine rege wirtschaftliche Zusammenarbeit. Es lohnt, sich daran zu erinnern, dass sich im Laufe dieser zwanzig Jahre der Handelsaustausch zwischen Polen und Deutschland vervierzehntfacht hat. Deutschland ist heute unser größter Handelspartner, und der Wert der deutschen Exporte nach Polen ist höher als der der deutschen Exporte nach Russland. Wir wünschen uns, dass Sie noch mehr verkaufen, sind aber stolz darauf, dass Nachbar doch Nachbar bleibt.
Der deutsch-polnische Vertrag vom 17. Juni 1991 war auch für Europa von großer Bedeutung. Er führte zur völligen Normalisierung und zur Annäherung in den für den europäischen Integrationsprozess wichtigen bilateralen Beziehungen. Er enthielt auch, woran gerade heute, am Vortag der polnischen Ratspräsidentschaft in der Europäischen Union, zu erinnern lohnt: Die Verpflichtung Deutschlands, Polens europäische Aspirationen zu unterstützen. Und dies ist wohl ein guter Moment, um auch zu sagen, dass wir uns an das deutsche Engagement, das auf die polnische Mitgliedschaft in der NATO und in der Europäischen Union bezogen war, erinnern und dankbar sind. Der deutsch-polnische Vertrag vom 17. Juni wurde zu einem der Fundamente des neuen Europas. Ähnlich wie der Elisée-Vertrag, den Bundeskanzler Adenauer und Präsident de Gaulle 1963 unterzeichneten. In seiner Rede im Deutschen Bundestag sagte der hier anwesende Władysław Bartoszewski, damals Außenminister: "Die Beziehungen unserer Völker und Staaten haben heute eine europäische Dimension erlangt. Unsere Nachbarschaft wird in hohem Maße darüber entscheiden, ob und wann das geteilte Europa zusammenwachsen wird. Die Zusammenarbeit beider Staaten im geeinten Europa gehört heute zu den wichtigsten Zielen und Begründungen unserer bilateralen Beziehungen. Sie verleiht ihnen den Sinn und liefert dafür vielerlei Motivationen - mit Blick auf die junge Generation von Polen und die junge Generation von Deutschen, auf die, so walte Gott, glücklichen Menschen des 21. Jahrhunderts."
Wir haben nun das 21. Jahrhundert. Und wir haben junge Menschen, die schon nach vorne gehen und sich dabei weniger oft umdrehen und zurückblicken, wo ständig eine schmerzliche Vergangenheit lauert. Wir haben ein glücklicheres Europa, in dem es sich trotz Schwierigkeiten – das wissen wir in Polen sehr gut – besser und sicherer lebt, in dem es sich sinnvoller und logischer lebt als früher, vor zwanzig Jahren, ohne Integration und ohne Demokratie.
1991 fanden noch andere wichtige Ereignisse in Europa statt. Es war eine Zeit, in der die Früchte des im Frühjahr `89 eingeleiteten Wandels geerntet wurden. Ich möchte nur die Vereinbarungen des Runden Tisches und den spektakulären Sieg der Solidarność bei den Parlamentswahlen erwähnen. Wir feiern den 4. Juni in Polen als Fest der Freiheit, denn damals am 4. Juni 1989 war es in unserem Bewusstsein der Anfang vom Ende sowohl des Warschauer Paktes als auch des Rates für Gegenseitige Wirtschaftshilfe, die als wichtigste Instrumente für die Aufrechterhaltung der Abhängigkeit der Länder Mitteleuropas als Satelliten der Sowjetunion gegolten haben. Im August 1991 fand das erste Gründungstreffen des Weimarer Dreiecks statt. Außenminister Hans-Dietrich Genscher bewies damals Weitblick und lud Frankreich und Polen zu einer engen Zusammenarbeit ein. Im Februar dieses Jahres hatte ich die Freude, einen Weimarer Gipfel in Polen zu Gast zu haben, an dem Frau Bundeskanzlerin Angela Merkel und Herr Präsident Nicolas Sarkozy teilnahmen. Auch das ist ein Signal dafür, dass mutige, kluge Entscheidungen – sofern sie rechtzeitig getroffen werden – eine gute Investition in die Zukunft sein können. Wenn ich an diese Daten erinnere, dann nicht aus reiner Gewohnheit als gelernter Historiker, sondern um uns allen vor Augen zu führen, wie viel geschehen musste, damit die Fortsetzung des europäischen Einigungswerks in einem weiteren Umfang als bis dato möglich wurde.
Bis 1989, bis zum Fall des Eisernen Vorhangs, war die europäische Gemeinschaft klein, nicht nur im geographischen Sinne, sondern auch im Hinblick auf die Fragenkomplexe, mit denen sie sich beschäftigte. Erst nach dem Jahr `89, das bei uns zu Recht meist als annus mirabilis bezeichnet wird, wurde es möglich, über die bisherigen Rahmen der europäischen Integration hinauszugehen. Das erfolgte in zwei Dimensionen. Zum einen wurde aus den Europäischen Gemeinschaften die Europäische Union, deren Aufgaben sich auf zahlreiche nichtwirtschaftliche Bereiche des gesellschaftlichen Lebens und der europäischen internationalen Beziehungen erstrecken. Seit dem Vertrag von Maastricht wurden nacheinander die Außen- und die Sicherheitspolitik, der grenzfreie Verkehr, die innen- und justizpolitische Zusammenarbeit sowie Fragen der Verteidigung und der Menschenrechte in die Europäische Union miteinbezogen. Trotz der derzeitigen vorübergehenden Schwierigkeiten ist die Einführung einer gemeinsamen Währung als ein großer Erfolg anzusehen. Der Euro ist einer der Schwungräder für die weitere Vertiefung der Integration der EU-Mitgliedstaaten. Zum anderen kam es zu einer erheblichen geographischen Erweiterung. Von 1957 bis Anfang der neunziger Jahre wuchs die Gemeinschaft gerade einmal um sechs Staaten auf zwölf. Die zur Union umgebaute Gemeinschaft erweiterte sich innerhalb von weniger als zwei Jahrzehnten auf 27 Mitgliedsstaaten. Wir alle wissen, dass dies eine kolossale Anstrengung erforderte. Beide Richtungen der Integration – in die Tiefe und in die Breite – stärkten die internationale Rolle der Europäischen Union. Damals begannen wir von der Union als einem globalen Akteur zu sprechen. All das ist ein großer gemeinsamer Erfolg der Völker unseres Kontinents. Auch die Nutznießer dieses Prozesses sind wir alle. Auch die Länder, die der Europäischen Union nicht angehören und die nicht selten keinen Hehl aus so manchen Frustrationen darüber machen; alle jedoch räumen ein, dass ein Europa, in dem die Europäische Union eine wesentliche Rolle spielt, auch für sie besser und sicherer ist.
Das heutige Europa ist die Erfüllung der Träume vieler Generationen von Europäern. Es war auch ein polnischer Traum. Einer Erinnerung wert – als eine ganz eigene Illustration dieser Träume in der Vergangenheit – ist auch einer der ersten Denker, ein völlig unbekannter polnischer Soldat und Aufständischer, der sich 1831 nach einer der verlorenen Schlachten als Idee für die Sicherheit Polens und Europas eine Verfassung für Europa ausdachte. Meines Wissens war das die erste derartige Idee. Natürlich blieb es allein bei der Idee, sie passte nicht in die Epoche, sie passte nicht zu den realen Möglichkeiten der damaligen Zeit, aber für uns Polen ist Wojciech Jastrzębowskis Verfassung für Europa ein Beleg dafür, dass im tiefsten Innern der polnischen Erfahrung immer die Überzeugung vorhanden war, dass es sicherer und besser ist, wenn wir in Europa zusammen halten, darunter auch mit Deutschland.
Europa war schon immer der polnische Traum von Freiheit. Erlauben Sie mir, noch einige Worte von Tadeusz Mazowiecki, dem bereits erwähnten ersten nichtkommunistischen Premierminister, dem Premier einer Solidarność-Regierung zu zitieren. 1977, noch vor der Entstehung der Solidarność, schrieb er Folgendes: "Es gibt eine Nation in Europa, die nichts Unmögliches erwartet oder verlangt, die – ungebändigter Romantik bezichtigt - in diesen 30 Nachkriegsjahren in schweren und dramatischen Augenblicken bewiesen hat, dass sie weiß, wo die Grenze zwischen dem Möglichen und dem Unmöglichen verläuft. Und der Neigung zu sinnloser Anarchie bezichtigt, rückte sie enger zusammen und vertraute – ungeachtet der Enttäuschungen – jeder besseren, neuen Chance. Eine Nation, in der Gedanke und der Wille vorhanden sind, zum Besseren zu handeln. Ein Wille zu handeln, nicht wie in papierenen Erklärungen, sondern gespeist aus Hoffnung und Verantwortungsgefühl."
Der polnische Erfolg sowohl bei der Wiedererlangung als auch der Nutzung der Freiheit im Laufe der vergangenen zwanzig Jahre, ist das Resultat der Verknüpfung von Freiheit mit Verantwortung, von Träumen mit dem Wissen um die Grenzen des Unmöglichen, von polnischer Romantik kombiniert mit einem durch die Erfahrung einer schwierigen, oft außerordentlich schmerzlichen Geschichte erworbenen Gespürs für Maß. Und all das stützte sich auf die harte Arbeit der Polen, die die ökonomische Katastrophe des vorherigen Systems, der Bankrott des kommunistischen Systems mobilisiert hatte, weshalb sie die sehr schwierigen Reformen akzeptierten und ein enormes Potential an Anstrengung und Arbeit freisetzten; dabei konnten sie den Nutzen daraus ziehen, dass Polen in den Geltungsbereich der freien Marktwirtschaft integriert wurde. Das hat uns im Laufe der letzten zwanzig Jahre einen enormen Aufschwung und eine Verbesserung des Lebensstandards gebracht, was ständig vor unser aller Augen stattfindet. Alles deutet darauf hin, dass sich diese positiven Tendenzen auch in den kommenden Jahren fortsetzen werden. Dies hat es uns ermöglicht, Polens internationale Stellung zu stärken und uns aktiv an der Hauptströmung der europäischen Politik zu beteiligen.
Dank unserer Entwicklung in den letzten zwanzig Jahren – einer Entwicklung, die wir in nicht geringem Maße auch der Hilfe und der Offenheit Europas verdanken – haben die Staaten der sogenannten "alten Union" in Polen, nach meiner Überzeugung, einen interessanten Partner für den weiteren europäischen Integrationsprozess gewonnen. Diese Bedeutung und dieses Bild Polens als eines dynamischen, verantwortungsbewussten Teilnehmers der europäischen Integration, wie auch der atlantischen Allianz wurde auf dem kürzlich in Warschau stattgefundenen Gipfel der Präsidenten der Länder Mittel- und Osteuropas unter Beteiligung des Präsidenten der Vereinigten Staaten mehrfach hervorgehoben.
Ich breite vor Ihnen ein positives Bild der Entwicklung Polens und der Entwicklung Europas aus. Wirtschaftliches Wachstum und eine hohe Exportquote zeichnen heute auch Deutschland aus. Und es scheint, dass auch dies uns zu einer noch engeren Zusammenarbeit veranlassen sollte, denn vielleicht liegt darin die Hoffnung auf eine Überwindung der wirtschaftlichen Probleme der Mitglieder der Europäischen Union. Wir wissen auch, dass einige Länder der Europäischen Union und die EU als Ganzes von ernsthaften Schwierigkeiten betroffen sind. Wichtige Bereiche ihrer Aktivitäten sind in eine Sackgasse geraten, und viele andere Errungenschaften, die den Integrationsprozess der letzten zwanzig Jahre illustrierten, sind gefährdet, um nur die einheitliche Währung oder den freien Personenverkehr im Rahmen des Schengensystems zu erwähnen. Der Hintergrund für diese negativen Erscheinungen sind die ökonomischen Probleme des Westens. Wir wissen auch, dass die Quelle der tiefgreifenden finanziellen Probleme vieler westlicher Länder die präzedenzlose Verschuldung von Staaten, Unternehmen und Bürgern ist. Das für einige Länder zutreffende sorglose Leben über die eigenen Verhältnisse, das Unvermögen zur Einhaltung gesunder makroökonomischer Parameter und unzulängliche Kenntnis der Finanz- und Wirtschaftsprozesse haben uns alle in eine schwierige Lage gebracht, auch diejenigen, die sich bemühten, eine verantwortliche Finanzpolitik zu betreiben.
Vor dem Hintergrund dieser Krisenerscheinungen in einigen Staaten des Westens beobachten wir dennoch einen Aufschwung vieler anderer Volkswirtschaften, auch und vielleicht vor allem auf anderen Kontinenten. In dieser einen Hinsicht ist die Union zum Opfer ihres eigenen Erfolgs geworden. Die von mir erwähnten Leistungen sowie die Erweiterung der Integration um neue Bereiche und Länder führten zu gestiegenen Erwartungen. Die Europäische Union wurde zunehmend als ein Füllhorn oder als ein Zauberstab angesehen, der alle Probleme lösen kann. Wenn das nicht geschieht, wird es zum Vorwand für fruchtlose Kritik und den Verlust des Glaubens an die europäische Zukunft genommen.
Ich teile die Ansicht, dass die Politik sich heute unter dem Einfluss der zunehmenden Komplexität gesellschaftlicher und politischer Prozesse eher auf das Verwalten konzentriert als auf die Formulierung und Umsetzung großer Projekte. Ich gebe denjenigen Recht, die über die Rolle der Medien und der Umfragen schreiben, dass durch sie den Politikern die Hände gebunden werden. Und dass die mediale mit der politischen Klasse auf eine Art und Weise zusammenwächst, dass so die Politik generell trivialisiert und zum Sklaven der Tagesaktualitäten gemacht wird. Immer mehr unserer politischen Energie fließt allein darein, sich der jeweils nächsten Krise entgegenzustemmen. Immer weniger Raum gibt es auch für große Ideen und Projekte.
Trotz dieser Vorbehalte möchte ich an diesem historischen Ort meinen Optimismus und meinen Glauben an Europa mit Ihnen teilen. Ich schöpfe ihn aus der Kenntnis der Vergangenheit unseres Kontinents, und ich schöpfe ihn auch aus dem Umstand, dass 83 Prozent der Polen, auch wenn sie nörgeln, auch wenn sie etwas bemängeln, das Projekt "Europa" trotz allem für etwas Wichtiges und Wertvolles halten.
Ich möchte auch gerne auf eine Botschaft Bezug nehmen, die in Polen unerhört wichtig ist und bei der Entwicklung des polnischen "Eurooptimismus" eine Rolle gespielt hat, auf eine Botschaft von Johannes Paul II., der von unserem Kontinent als der "Heimat Europa" gesprochen hat. Das hat die Phantasie meiner Landsleute sehr angesprochen. Johannes Paul II. sagte: "Das Europa, das ich in meinem Bewusstsein trage, ist ein vitales, offenes und in europäischen wie internationalen Belangen präsentes Europa." Und in seinem herausragenden Apostolischen Schreiben aus dem Jahre 2003, das Europa gewidmet war, heißt es: "Im Prozess seiner derzeitigen Neugestaltung ist Europa vor allem aufgerufen, seine wahre Identität wiederzuerlangen. Es muss nämlich, auch wenn es inzwischen eine sehr vielgestaltige Wirklichkeit darstellt, ein neues Modell der Einheit in der Vielfalt aufbauen, eine für die anderen Kontinente offene und in den aktuellen Globalisierungsprozess einbezogene Gemeinschaft versöhnter Nationen."
Aus dieser Botschaft folgt für die Realpolitik ein Imperativ der Sorge um die Vitalität und die Dynamik Europas. Die Welt der gigantischen ökonomischen und politischen Transformation, deren Zeugen wir sind, wird für unsere Schwäche kein Verständnis haben. Um den Herausforderungen gerecht zu werden, müssen wir unter anderem für eine Umkehr des Bevölkerungsrückgangs sorgen. Denn wie die Geschichte lehrt, lässt sich ökonomisch-kulturelle Vitalität nicht über einen längeren Zeitraum aufrechterhalten, wenn die demographische Vitalität nachlässt. Wenn wir morgen in einem starken Europa leben wollen, müssen wir uns auch um die Europäer von morgen kümmern. Die Europäische Union in ihrer heutigen Gestalt ist ein Produkt der europäischen Zivilisation und sollte auch ein Beschützer und Förderer dieser Zivilisation sein. Wir kennen die aufeinander folgenden Entwicklungsetappen, angefangen bei der hellenistischen Philosophie, dem römischen Recht und der christlichen Geistigkeit.
Eine Konsequenz unserer zivilisatorischen Identität ist heute etwas, das wir den europäischen Lebensstil nennen können, das europäische Sozial- und Wirtschaftsmodell, dessen Wesen darin besteht, drei Werte im Gleichgewicht zu halten: Freiheit, Gerechtigkeit und Solidarität. Die Erhaltung dieses Modells mit seiner sozialen Kohäsion, die das Fundament einer stabilen und partizipatorischen Demokratie ist, setzt ökonomische Vitalität voraus.
Der Begriff "Europa" sollte Offenheit bedeuten. Es gibt sicher niemanden unter uns, unabhängig von Weltanschauung und politischer Orientierung, der dieser Meinung, die aus den Erfahrungen Europas in den letzten fünf Jahrhunderten resultiert, nicht beipflichten würde. Der politische Begriff der Offenheit der Europäischen Union hat viele Dimensionen, und einige davon werden unter dem Einfluss der aktuellen Schwierigkeiten zunehmend in Frage gestellt. Ich beabsichtige nicht, hier leichtfertigen Optimismus zu demonstrieren. Die Frage, wie weit die Offenheit Europas gehen soll, lässt sich nicht leicht beantworten. Die Grenzen Europas sind über seine Identität zu bestimmen. Europa ist nicht nur ein geographischer sondern vor allem ein kultureller Begriff. Die Erweiterung der Europäischen Union sollte daher nach dem zivilisatorischen Kriterium erfolgen, der den geistigen Aspekt, den Bereich der Werte, und den Systemaspekt im politisch-rechtlichen und ökonomischem Sinne beinhaltet. Das lässt sich in die Sprache der Praxis, die Sprache konkreter Fragen übersetzen. Derartige Erwartungen können wir an alle Kandidaten stellen, die sich auf eine Mitgliedschaft in der Europäischen Union vorbereiten oder von einer engen Zusammenarbeit träumen.
Mit der Frage der Offenheit hängt auch das Problem der Migration nach Europa zusammen, und in diesem Fall sollte das Prinzip der Offenheit in Kategorien der Fähigkeit betrachtet werden, Menschen, die von anderen Kontinenten zu uns kommen, angemessene Bedingungen zu garantieren. Außer dem ökonomischen und dem sozialen Aspekt müssen wir unseren eigenen berechtigten Wunsch nach einer Bewahrung der zivilisatorischen Kohäsion berücksichtigen, die eine unentbehrliche Grundlage für die Erhaltung unseres Wertesystems, unserer Institutionen und unseres Sozialmodells ist.
Teil der Vision eines vitalen, offenen und in der Weltordnung präsenten Europa ist die internationale Aktivität der Europäischen Union. Die im Vertrag von Maastricht enthaltene Aufforderung, eine internationale Identität der Union zu entwickeln, ist heute sogar noch aktueller als zu Beginn der neunziger Jahre des letzten Jahrhunderts. Und zwar deshalb, weil sich im Lichte der Krise des Jahres 2008 die Konturen einer globalen Ordnung deutlicher abzeichnen. Hauptinstrument bei der Entwicklung einer internationalen Identität und Vertretung der kollektiven Interessen der Union ist die gemeinsame Außenpolitik, doch auch die gemeinsame Sicherheits- und Verteidigungspolitik muss weiterentwickelt werden. Seit einiger Zeit wird sie unseren Erwartungen und den neuen Herausforderungen nicht gerecht. Erwartungen, die sich aus neuen Herausforderungen für Europa ergeben. Nach den Erfahrungen mit dem "arabischen Frühling" in Nordafrika sind wir uns dessen bewusst.
Es gibt mehr solcher wichtigen Themen, die angegangen werden müssen: von einer verstärkten Zusammenarbeit und Redefinition des Subsidiaritätsprinzips bis zu einer engeren Koordination der Wirtschafts- und der europäischen Bürgerschaftspolitiken. Möglicherweise wird man sich von einigen Illusionen verabschieden und einige Fragen neu definieren müssen.
Wir in Polen geben nicht vor, fertige Antworten auf alle Fragen und Probleme zu haben, vor denen die Union heute steht. Manchmal, wie im Fall der demographischen Krise sind wir selbst ein Teil des europäischen Problems. Ich möchte jedoch versichern, dass der Euroenthusiasmus der Polen und unsere Bereitschaft, uns an der Überwindung der Stagnation des europäischen Integrationsprozesses zu beteiligen, ungebrochen sind. Neben Enthusiasmus haben wir Energie und Verantwortungsbewusstsein. Wir möchten eine Europäische Union sehen, die ihren Bürgern ein besseres Leben unter Bedingungen der Freiheit bietet, eine Union, die in enger Bündniskooperation mit den Vereinigten Staaten bleibt. Diese Einstellung ist unser Beitrag zur Stärkung des gesamten Westens.
Als Polen fühlen wir uns als Europäer und als Teil der westlichen Welt. Unseren Glauben an Europa, den Wert seiner Zivilisation, Einheit und Rolle in der Welt werden wir in den Prioritäten und der Art und Weise zum Ausdruck bringen, in der wir die Ratspräsidentschaft ausüben, die wir schon bald, am 1. Juli, übernehmen werden. Wir möchten in unserem großen Nachbarn im Westen einen wichtigen Partner bei der Realisierung dieser Prioritäten und der Verwirklichung der strategischen Ziele sehen, die mit den Schlüsselfragen der europäischen Integration unserer Zeit verbunden sind. Wir möchten gemeinsam anderen Nationen unsere Erfahrung und unseren Optimismus vermitteln, der sich aus der Überzeugung ergibt, dass es eine klare Botschaft geben muss, dass keine Integration ohne Versöhnung möglich ist, dass man weiterhin politisch und emotional in die Versöhnung investieren muss, um erfolgreich in den Fortschritt der Integrationsprozesse in Europa investieren zu können. Wir möchten in die Zukunft Europas investieren.
Vielen Dank.