Fröhliche Weihnachten, liebe Mitbürgerinnen und Mitbürger!
In diesen festlichen Tagen nehmen wir uns Zeit für Menschen, die uns wichtig sind. Wir freuen uns über Besuche, Briefe und Anrufe.
Wir spüren: Wir gehören zusammen. Wir stützen einander. Wir sind einander verbunden.
Zusammenhalt, Verständigung, Miteinanderauskommen: Das brauchen wir in unseren Familien, in unserem privaten Leben und in unserer ganzen Gesellschaft.
Zusammenhalt, Verständigung, Miteinanderauskommen: All das geschieht nicht von allein. Dafür muss man etwas tun. Unsere Gesellschaft lebt von denen, die sehen, wo sie gebraucht werden, die nicht dreimal überlegen, ob sie sich einsetzen und Verantwortung übernehmen.
Einige dieser Menschen habe ich heute Abend ins Schloss Bellevue eingeladen. Sie haben sich in diesem Jahr für andere, mit anderen gemeinsam eingesetzt. Aus unterschiedlichen Gründen und Motiven. Obwohl sie alle verschieden sind, liegt es an ihnen und an vielen anderen, die so handeln wie sie, dass unser Land zusammengehalten wird: von Solidarität und von dem gemeinsamen Füreinandereinstehen.
Der Staat kann im Rahmen seiner Möglichkeiten Menschen in Not finanziell unterstützen. Aber jemandem Mut zusprechen, jemandem auf die Schulter klopfen, jemandem die Hand reichen: Dafür braucht es Menschen, für die Menschlichkeit wichtig ist. Dafür braucht es Menschen wie sie:
Menschen, die sich in der Nachbarschaft um Kinder kümmern, für die Menschen mit Behinderungen von Anfang an selbstverständlich dazugehören.
Menschen, die Kranke besuchen, einfach so, weil es für sie normal ist, eine Freude und ein persönlicher Gewinn.
Menschen, die sich im Verein engagieren, im Chor oder in einer Bürgerinitiative - und alle anderen wissen: Auf die ist immer Verlass.
Menschen, die sich mit anderen zusammentun, um neue Ideen zu verwirklichen. Die sich für Ämter zur Verfügung stellen, weil sie sich für ihre Stadt, für unser Land, für unsere Demokratie verantwortlich fühlen.
Wer sich so engagiert, bekommt viel zurück. Ehrenamtliche leben übrigens auch länger.
Unsere Gesellschaft ist frei und bunt: Wir leben in verschiedenen Lebenswelten, wir sind unterschiedlich, was unsere Herkunft angeht, unsere Religion, unsere Bildung und unsere Träume vom Glück.
Damit eine Gesellschaft aus so vielfältigen Menschen Bestand hat, brauchen wir vor allen Dingen: Respekt. Respekt vor dem, der anders ist als man selbst. Und Anerkennung auch seiner Leistungen.
Respekt schon vor den Kindern und ihren Bedürfnissen. Anerkennung dessen, was ihre Mütter und Väter leisten. Respekt und Anerkennung vor der Lebensleistung der Älteren.
Jeder muss spüren: Ich gehöre dazu, ich werde gebraucht.
Zusammenhalt, Verständigung und Miteinanderauskommen: Das gilt auch für die Beziehungen zu all unseren Partnern in der Welt. Unser Land wird hoch geachtet. Unsere freiheitliche und tolerante Gesellschaft, unsere Verlässlichkeit gegenüber großen und kleinen Ländern wird geschätzt. Das immer wieder zu erleben, ist eine beglückende Erfahrung meiner Begegnungen mit Gästen hier und bei unseren Reisen ins Ausland.
Wir zeigen Solidarität und sind bereit, auch künftig Verantwortung zu übernehmen - auch in Europa. Wir erwarten von unseren Partnern das Gleiche. Alle müssen ihre Hausaufgaben machen.
Wir haben Vertrauen in die europäische Einigung und in die Kraft Europas.
Viele unserer Landsleute sind als Soldatinnen und Soldaten, Polizistinnen und Polizisten oder als zivile Aufbauhelfer im Ausland, um Entwicklung zu fördern, Frieden in der Welt zu sichern und Terrorismus zu bekämpfen. Wir sind in Gedanken bei ihnen und ihren Partnern, ihren Kindern und Eltern, die sie gerade in diesen Tagen besonders vermissen.
Von Weihnachten geht die Botschaft des Friedens und der Zuversicht aus. Was vor 2000 Jahren auf den Feldern von Bethlehem als Gruß der Engel an die Hirten erklang, das ersehnen wir uns auch heute: Friede auf Erden.
Zu Weihnachten wünsche ich uns allen eine tragende Gemeinschaft - eine Familie und Freunde, die uns Heimat und Zuhause bedeuten. Lassen Sie uns immer wieder neu finden, was uns miteinander verbindet und zusammenhält.
Das fängt im Kleinen an.
Im Weihnachtsbaum hier hängen Sterne, auf die Kinder ihre Wünsche geschrieben haben.
Wissen Sie, was die meisten Kinder von Ihren Eltern gern hätten? Mehr Zeit. Das wünschen sich meine Kinder übrigens auch. Nehmen wir uns die Zeit füreinander.
Ihnen allen wünschen meine Frau und ich ein frohes Fest und dann ein gutes, erfülltes Neues Jahr 2011.