Zum Thema dieses Kongresses gibt es einen schönen Satz: "Das Höchste, was man im Arbeitsleben erreichen kann, ist das Gefühl, wenn aus dem Beruf eine Berufung wird."
Man könnte auch sagen: Das Gefühl, am richtigen Platz zu sein, sich einbringen zu können, gebraucht zu werden, Anerkennung zu bekommen. Dann erfährt man Genugtuung, ob man als Gärtnerin oder Hubschrauberpilot sein Einkommen verdient. Es ist einfach ein großes Glück, morgens aufzustehen und sich auf die Aufgaben des Tages zu freuen. Wie schafft man das? Noch dazu möglichst ein langes Arbeitsleben lang? "Kompetenzen entwickeln, Chancen eröffnen" lautet die Antwort hier im Programmheft – besonders gefällt mir dabei das Wort "eröffnen".
Ausbildung ist heutzutage kein starres Gleis, auf dem der Wagen schnurgerade zum Ziel rollt, wenn er einmal auf die Schiene gesetzt ist – nach dem Motto: Ein gerader Weg bis zur Rente. Ausbildung gleicht heute einem System mit vielen Schienensträngen und lauter Weichen nach links und rechts. Die führen zu einem Praktikum im Ausland, einer Spezialisierung, einem Meistertitel oder vielleicht zu einer Zusatzqualifikation lange nach dem ersten Abschluss.
Noch nie waren die Möglichkeiten, in Deutschland einen Beruf zu lernen und sich in diesem Beruf zu entwickeln, so vielfältig wie heute! Die Vielfalt gehört für mich zu den größten Errungenschaften des deutschen Systems.
Aus Erfahrung kann ich sagen: Dieses System beeindruckt auch andere. Das erlebe ich oft, wenn Besucher aus dem Ausland zu Gast sind. Dann höre ich lobende Worte für unsere duale Ausbildung mit Theorie und betrieblicher Praxis, für die hohe Qualität unserer Berufsabschlüsse und für die so außergewöhnlich niedrige Jugendarbeitslosigkeit in Deutschland. Viele Staaten – auch starke Wirtschaftsnationen – haben derzeit mit hoher Jugendarbeitslosigkeit zu kämpfen, in ihren Statistiken und inzwischen auch auf den Straßen.
Gute Ausbildung ist eine Grundlage für individuelles Glück und für sozialen Frieden. Deshalb danke ich allen, die sich täglich für ein gutes Ausbildungssystem in Deutschland stark machen!
Die Gültigkeit von erlerntem Wissen wird immer kürzer. Es stellt sich immer drängender die Frage: Was muss, was kann, was sollte man heutigen Berufsanfängern eigentlich vermitteln? Sind unsere Konzepte noch zeitgemäß? Eine Ausbildung heute ist nur der Anfang eines langen, permanenten Lernprozesses. Es geht um eine Kultur der vielfältigen Wege, der glücklichen Entscheidungen – überall in der Gesellschaft. Der Schlüsselbegriff im aktuellen Berufsbildungsbericht heißt zu Recht "Durchlässigkeit".
Während der Schulzeit – wenn die Ausbildungsreife erreicht werden soll – sind es oft engagierte Menschen in Firmen oder Schulpraktika, Lehrerinnen und Lehrer, Freunde oder Verwandte, die sich kümmern – einfach so. Das funktioniert oft, aber nicht immer.
Deshalb bin ich froh, dass Sie, verehrte Frau Bundesministerin Schavan, die Allianz für Bildung gegründet haben. Initiativen, Stiftungen und Verbände haben sich dort für ein großes Ziel zusammengefunden: mehr Bildungsgerechtigkeit in Deutschland. Jede Stunde und jeder Euro dafür sind gut angelegt. Wir müssen alles tun, so viele Jugendliche wie möglich zur Ausbildungsreife und dann in den Beruf zu führen. Rund 1,5 Millionen junge Menschen zwischen 20 bis 29 Jahren haben keinen qualifizierenden Berufsabschluss – das sind 17 Prozent dieser Altersgruppe in Deutschland! Jedes Prozent ist eins zu viel. Deshalb investieren Bund und Länder viel Geld in Programme für all jene, die ihren Schulabschluss nicht geschafft haben, die nach vergeblichen Bewerbungen lange auf einen Ausbildungsplatz warten oder die – aus welchen Gründen auch immer – ihre Ausbildung nicht abgeschlossen haben. Diese Fallzahlen weiter zu senken, ist eine der dringendsten Aufgaben. Und die Jugendlichen müssen natürlich auch selber wollen und sich anstrengen.
Bildungsgerechtigkeit ist ein Gebot der sozialen Verantwortung – und ein Gebot der wirtschaftlichen Vernunft. Der demografische Wandel ist im Alltag angekommen. Der Druck, den Fachkräftenachwuchs langfristig zu sichern, wird entsprechend größer. In den ostdeutschen Bundesländern ist der demografische Effekt so stark, dass sich die Marktverhältnisse regelrecht umkehren. Fast zwei Jahrzehnte lang verließen tausende junger Menschen auf der Suche nach einem Ausbildungsplatz ihre Heimat. 2009 gab es erstmals nach der Wende mehr Angebote als Bewerber, Tendenz steigend. Ich war neulich bei einer Schulklasse im brandenburgischen Chorin zu Gast und der Lehrer sagte: "Es ist so schön, dass diese Generation jetzt auch zuhause eine Perspektive hat. Wir müssen aber dafür sorgen, dass sich das herumspricht. Hierbleiben lohnt."
Der demografische Wandel fordert uns ein Umdenken ab, wenn wir in zehn oder fünfzehn Jahren nicht mit Fachkräftemangel in etlichen Bereichen konfrontiert sein wollen – nicht nur bei den oft zitierten Ingenieuren oder Pflegekräften, sondern auch in technischen Ausbildungsberufen oder im Dienstleistungssektor.
Das Handwerk zeigt mit seiner großen Kampagne, wie es gelingen kann. Ich gratuliere zu diesen innovativen Ideen, wohl besser gesagt, zu diesem Meisterstück!
Es ist gut, wenn Handwerk und Ausbildungsberufe mit Selbstbewusstsein auftreten. Dazu tragen auch die immer besseren Möglichkeiten bei, eine klassische Berufsausbildung mit Zusatzqualifikationen oder mit einem Studium zu verbinden. Ich war im August bei der Firma Festo in Esslingen zu Besuch und habe dort mit Azubis und Studierenden der Dualen Hochschule gesprochen. Fast alle wollen nach ihrer Ausbildung noch "draufsatteln", später den Sprung ins Management oder in die Selbstständigkeit wagen. Modulares Lernen ist nicht nur ein Kongressthema, es trifft das Lebensgefühl der jungen Generation.
Der Wille zur fachlichen Weiterentwicklung ist in vielen Fällen da, allerdings sind die Wege oft noch verbaut, zum Beispiel für Berufstätige ohne Abitur. Nur ein Prozent derer, die einen Beruf, aber kein Abitur haben, schaffen den Zugang zum Studium über die Anerkennung ihrer beruflichen Abschlüsse. Auch wenn in vielen Landesgesetzen inzwischen geschrieben steht, dass der Zugang zum Studium auch ohne Abitur möglich ist, bleibt er im Alltag oft verschlossen. Wir sollten genauer nach den Ursachen forschen.
Im eigenen Lebenslauf ist der Schritt zu einer weiteren Qualifikation natürlich immer ein Wagnis. Wer ihn geht, muss sich fragen: Traue ich mir das zu? Werde ich damit glücklich? Was das Zutrauen angeht, empfehle ich Mut. Glück kann nur jeder für sich selbst definieren.
Der akademische Abschluss ist nicht das Maß aller Dinge. Unser Alltag funktioniert nur, wenn wir beides haben: die studierte Ingenieurin und den gelernten Mechatroniker. Sie sollten sich auf gleicher Augenhöhe begegnen können, auf Basis ehrlicher gegenseitiger Wertschätzung. Das funktioniert auch oft in Deutschland – anders ließe sich unsere Wettbewerbsfähigkeit nicht erklären.
Die neueste OECD-Studie bestätigt allerdings, dass wir noch mehr für Qualifikation in der beruflichen und akademischen Bildung tun müssen, um wettbewerbsfähig zu bleiben.
Vor allem den Auszubildenden hier im Saal möchte ich sagen: Jeder, der auf seinem Gebiet kompetent ist, kann aufrecht und mit Stolz durch sein Berufsleben gehen! Er oder sie sollte Vorbild für andere sein, die ihm oder ihr dann nacheifern.
Vielleicht führt dieser Weg sogar über Deutschlands Grenzen hinaus. Damit komme ich zur letzten Form von Offenheit, die ich heute ansprechen möchte, zur Weltoffenheit und zur Mobilität unserer Auszubildenden. Es stellen sich viele Fragen an den Kongress: Gibt es zum Beispiel genug Möglichkeiten, Arbeitserfahrung im Ausland zu sammeln? Etwa in Großbritannien, Frankreich oder in unserem Nachbarland Polen? Beim Studium ist das inzwischen fast Standard, in der beruflichen Bildung noch eher die Ausnahme. Früher folgten auf die Lehrjahre für viele Gesellen die "Wanderjahre". Können wir diese gute alte Tradition international wiederbeleben?
Eines der größten Hindernisse kennen Sie: die mangelnde internationale Vergleichbarkeit von Ausbildungsinhalten und -abschlüssen. Sie hemmt nicht nur die Mobilität deutscher Auszubildender in Richtung Ausland, sondern auch die Zuwanderung von Fachkräften in die Bundesrepublik und ihre berufliche Integration. Es besteht Grund zur Hoffnung, dass das neue Anerkennungsgesetz für berufliche Abschlüsse viele bekannte Probleme bald lösen wird.
Dazu brauchen wir ein gutes Zusammenspiel von Bund und Ländern und die enge Einbindung all derer, die sich mit beruflicher Bildung am besten auskennen. Ich meine die Betriebe, Gewerkschaften, Kammern, Verbände und natürlich Partner wie das Bundesinstitut für Berufsbildung, dem ich heute meine Reverenz erweise.
Und wir brauchen Mut für neue Wege!
Jetzt, wo das Anerkennungsgesetz in der Abstimmung ist, sollten wir zum Beispiel darüber nachdenken, ob wir eine neue Weiche öffnen und erproben wollen. Etwa für Jugendliche aus Spanien, die zuhause derzeit kaum eine Perspektive haben. Oder für die Hoffnungsträger des nordafrikanischen Aufbruchs durch Austauschprogramme auf Zeit, mit Rückkehr. Sie könnten in Deutschland auch einen Beruf lernen und dann in ihrer Heimat zum Aufschwung der jungen Demokratien beitragen. Ich finde: Weichen dieser Art lohnen jede Anstrengung!
Wenn in vier Jahren der nächste BIBB-Kongress tagt, stehen solche Projekte mit Erfahrungsberichten vielleicht schon als Thema im Programmheft. Den Auszubildenden wünsche ich von Herzen, dass Ihnen ihr Beruf zur Berufung wird! Und dem deutschen Berufsbildungssystem insgesamt wünsche ich, dass ab sofort jeder Tag ein Tag der vielen neuen Wege ist!