Vor zwei Tagen bei einer Adventsfeier berichtete mir der ehemalige Landesbischof der evangelisch-lutherischen Landeskirche Hannover, Horst Hirschler, wie er den Advent vor 40 Jahren, 1970, erlebt hat. Die jungen Geistlichen inspirierte damals ein Gedanke - drastisch formuliert: "Wenn uns Deutschen der Ausgleich mit Polen nicht gelingt, dann haben wir umsonst gelebt." Es waren die Tage unmittelbar nach dem Kniefall Willy Brandts vor dem Denkmal des Warschauer Ghettos.
Ich war damals elf Jahre alt. Das Bild des knienden Bundeskanzlers hat mich tief beeindruckt. Ich spürte als Jugendlicher die Bedeutung dieser Geste wie so viele andere. Eine Geste, die uns in ihrer Demut auch heute noch fesselt. Eine Geste, die um Versöhnung bat.
Deswegen danke ich Ihnen, Herr Präsident Komorowski, und der Friedrich-Ebert-Stiftung, dass Sie mich heute - 40 Jahre danach - nach Warschau eingeladen haben.
Willy Brandt, selbst aus dem Widerstand, zollte mit seinem Kniefall den Millionen Opfern der Shoa, Frauen, Männern und Kindern, in der Mehrzahl polnische Staatsbürger, als Regierungschef des demokratischen Deutschlands und stellvertretend für das deutsche Volk einzigartigen Respekt. Er übernahm Verantwortung in einem umfassenden Sinne für die Vergangenheit, die Gegenwart und die Zukunft.
Willy Brandt schrieb in seinen Erinnerungen: "Am Abgrund der deutschen Geschichte und unter der Last der Millionen Ermordeten tat ich, was Menschen tun, wenn die Sprache versagt."
Damit entwickelte sich das Bild eines anderen Deutschen, eines anderen Deutschlands, des freiheitlichen, demokratischen und friedliebenden Deutschlands, das den Ausgleich mit seinen Nachbarn sucht.
Gerade mit Polen. Schließlich hat Polen unter den Verbrechen des nationalsozialistischen Deutschland unermesslich gelitten. Die unvorstellbaren Grausamkeiten, die damals von Deutschen verübt wurden, erfüllen uns Deutsche mit Scham. Es war für mich bewegend, gemeinsam mit Präsident Komorowski am Denkmal für den Warschauer Aufstand und am Ghettodenkmal Kränze niederzulegen. Schon beim Besuch von Präsident Komorowski im September haben wir uns in Sachsenhausen in der Zelle des Anführers der polnischen Heimatarmee, Grot Rowecki, in Gedenken verneigt. Vor wenigen Tagen habe ich in Yad Vashem einen Stein auf dem Denkmal für Janusz Korczak niedergelegt, der mit den ihm anvertrauten jüdischen Waisenkindern in Treblinka in den Tod ging.
Wir Deutsche müssen uns gewärtig sein, welche Anstrengungen, ja Überwindungen es für Polen bedeutet haben muss, nach der barbarischen Aggression des nationalsozialistischen Regimes mit Nachkriegsdeutschland über einen Vertrag zur "Normalisierung" zu verhandeln.
Fünf Jahre vorher waren es die polnischen Bischöfe gewesen, allen voran der Breslauer Bischof Kominek und der Krakauer Erzbischof Karol Wojtyla, der spätere Papst Johannes Paul II., die mit dem atemberaubenden Satz "Wir vergeben und bitten um Vergebung" die Hand zur Versöhnung in Richtung Deutschland ausgestreckt hatten. "Wir vergeben und bitten um Vergebung" führte zu einer leidenschaftlichen Debatte in Polen, war aber mutig und richtig. Es hatten nur nicht alle einsehen, erkennen oder eingestehen wollen.
Auch Willy Brandt sah sich in seiner persönlichen Lebensgeschichte der Kraft der Versöhnung und der Freiheit verpflichtet. Er hatte Ausstrahlung gerade auf die junge Generation. Seine Haltung wurde wenig später durch die Verleihung des Friedensnobelpreises international gewürdigt.
Der Warschauer Vertrag wurde in der Zeit des Ost-West-Konfliktes geschlossen. Die Bundesrepublik Deutschland und Polen gehörten unterschiedlichen Blöcken an, Polen war der Weg zur Demokratie noch verwehrt. Angesichts dieser politischen Realitäten der beginnenden 70er Jahre konnte es zunächst nur darum gehen, eine Bestandsaufnahme und einen allmählichen Wandel auf Basis von Fakten zu erreichen, die keinen Schlussstrich zogen, sondern Zukunftserwartungen durch die Lehren der Vergangenheit eröffneten. Der damalige deutsche Außenminister Scheel sprach "von einem Genesungsprozess, den wir anstreben".
Nach den Erfahrungen der polnischen Geschichte mit den tragischen Teilungen des Landes war die Grenzfrage für Polen entscheidend. Polen wollte Gewissheit, in gesicherten und unverletzlichen Grenzen leben zu können. Die faktische Anerkennung des Status Quo in Europa, einschließlich der Oder-Neiße-Grenze, war aber damals für viele Deutsche ein Schritt, mit dem sie sich sehr schwer taten.
In der deutschen Öffentlichkeit und im Deutschen Bundestag wurde um die sogenannte "neue Ostpolitik" der Regierung Brandt/Scheel heftig gerungen, "voller menschlicher Hingabe und Leidenschaft", wie es der frühere Bundespräsident Richard von Weizsäcker formulierte. Das lag zunächst an der persönlichen Betroffenheit von Millionen deutscher Heimatvertriebener. Aber es ging auch darum, ob sich aus den Verträgen von Moskau und von Warschau mehr Chancen oder mehr Risiken für die deutsche Wiedervereinigung ergäben. In der Bundestags-Debatte zur Ostpolitik vom Februar 1972 wurden die tiefen Sorgen vieler unserer Landsleute deutlich. Und ich will Ihnen sagen, dass ich diese damaligen Sorgen um Deutschlands Zukunft nachvollziehen kann, auch wenn wir nach dem Glück der Wiedervereinigung unseres Vaterlandes sagen können, sie haben sich Gott sei Dank nicht bewahrheitet. Den Kniefall sehe ich losgelöst vom Ringen über Vertragsinhalte. Er war die Verneigung vor den Opfern und die Anerkennung von Verantwortung gegenüber Polen, Israel und der ganzen Welt.
Eine wirkliche Aussöhnung zwischen Deutschland und Polen und die abschließende Lösung der Grenzfrage wurden erst durch die friedliche, demokratische Revolution in den kommunistischen Ländern und den Fall des Eisernen Vorhangs und der Mauer möglich. Das wiedervereinigte Deutschland und Polen können sich seit nunmehr über 20 Jahren als freiheitliche Demokratien in einem einigen Europa in ganz anderer Weise die Hand reichen als noch zu Zeiten des Kalten Krieges. Die Menschen begegnen sich, sprechen frei miteinander und überwinden aus Unwissenheit entstandene Vorurteile durch positive gemeinsame Erfahrungen. Konnte das Foto des Kniefalls den polnischen Mitbürgern noch vorenthalten und verfälscht präsentiert werden: Heute gibt es Transparenz.
Stellvertretend für viele andere möchte ich an dieser Stelle dem ehemaligen polnischen Ministerpräsidenten Mazowiecki für seinen wichtigen persönlichen Beitrag in der Wendezeit 1989/1990 herzlich danken, genau so wie Herrn Staatssekretär Bartoszewski, der sich unermüdlich für die deutsch-polnische Aussöhnung und Verständigung einsetzt. Ich freue mich sehr, dass beide auch heute hier sind.
Dank, Respekt und Wertschätzung gelten auch dem damaligen Außenminister Krzysztof Skubizewski, der leider im Februar dieses Jahres von uns gegangen ist.
Es war die polnische Solidarnosc, die das Signal für das Ende der kommunistischen Systeme Osteuropas gegeben, die Demokratie in Polen erkämpft und den Weg zur Einheit Deutschlands in Frieden und Freiheit mit geebnet hat. Solidarnosc und ihre mutigen Wegbereiter haben also in doppelter Weise einen entscheidenden Anteil daran, dass Deutschland und Polen sich heute so nah sind. Diese wahrlich historische Bedeutung der polnischen Freiheitsbewegung Solidarnosc haben in den 80er Jahren nicht alle Deutschen gleich erkannt. Mir ist durchaus bewusst, dass sich die mutigen polnischen Freiheitskämpfer mehr Unterstützung von den westlichen Demokratien erhofft hatten. So mancher hatte sich mit der Blockbildung abgefunden und nicht an eine aktive Destabilisierung der kommunistischen Diktaturen geglaubt. Ich habe den Beitrag der Solidarnosc am Tag der Deutschen Einheit hervorgehoben und sage Dank auch hier.
Wir sind einen weiten Weg durch unsere, die europäische Geschichte gegangen. Unsere gemeinsame Politik soll durch den Wunsch nach Frieden und Sicherheit bestimmt werden. Trennendes ist zu Verbindendem geworden. In Europa liegt für Deutschland und für Polen die Zukunft! Wir bekennen uns zu einer deutsch-polnischen Partnerschaft für Europa. Die Beziehungen zu Russland verändern, verbessern sich. Soeben ist Präsident Medwedew abgereist und Präsident Komorowski reist heute noch nach Washington zu Präsident Obama. Welch große Chancen liegen in dieser Bedeutung Polens heute.
Heute ist es für Menschen aus Deutschland und Polen selbstverständlich, ungehindert zu reisen. Polen und Deutsche sind begeistert von den Toren, die deutsche Fußballer mit polnischen Wurzeln schießen, Jugendliche fahren Ski im Schwarzwald oder Kanu in den Masuren und feiern gemeinsam in Berlin oder Warschau. Aber diese Selbstverständlichkeiten mussten hart erarbeitet und immer wieder mussten Schwierigkeiten überwunden werden. Daran erinnern wir heute und darauf fußen unsere vielfältigen Bemühungen.
Kein Vertrag kann letztlich jene Elemente ersetzen, die allein Freundschaft und Sicherheit zwischen den Völkern verbürgen: das Vertrauen und den Willen zu guter Nachbarschaft und Partnerschaft.
Gute Nachbarschaft und Partnerschaft sind nicht beliebig. Gute Nachbarschaft und Partnerschaft kosten Kraft. Sie brauchen Ausdauer und Beharrlichkeit. Aber sie lohnen sich. Und weil dies so ist, wollen und können wir auf dieser Grundlage unsere gemeinsamen Ziele für die Zukunft skizzieren.
Mit keinem Land außer Frankreich haben wir ein so dichtes Netz von Kontakten wie mit Polen. Es wurde in den vergangenen Jahren immer dichter geknüpft. Ich nenne die Stiftung für Deutsch-Polnische Zusammenarbeit, das Deutsch-Polnische Jugendwerk, das Deutsche Polen-Institut, dessen 30-jähriges Bestehen Staatspräsident Komorowski und ich erst vor wenigen Wochen in Darmstadt begangen haben. Die Stiftung Kreisau für europäische Verständigung, die Europa-Universität Viadrina und natürlich die zahllosen Partnerschaften von Bundesländern, Städten, Schulen, Kirchen, Sport- und Musikvereinen und mit den Heimatgemeinden der aus Polen Vertriebenen. Letztere bemühen sich im Einverständnis mit den heutigen Bewohnern um Verständigung sowie um Erhalt und Restaurierung ihrer ehemaligen Dörfer und Städte. Nicht wenige der deutsch-polnischen Partnerschaften sind in der Zeit des Kriegsrechts als Unterstützung für die Solidarnosc entstanden. Aus Hilfe wurde Freundschaft.
Viele andere Träger leisten Hervorragendes, um die täglich gelebte Verständigung zwischen den Menschen zu intensivieren. So hat sich die deutsch-polnische Regierungskommission darauf verständigt, einen vierten Ausschuss für Bildungszusammenarbeit einzurichten. Die gemeinsam erarbeitete Konzeption für das deutsch-polnische Geschichtsbuch für den Unterricht wurde jetzt vorgestellt. Es ist ein großer Wurf. Das Museum des Warschauer Aufstands, das im Bau befindliche Museum der Geschichte der polnischen Juden, das geplante Danziger Museum des Zweiten Weltkriegs und das geplante Berliner Museum zu Flucht und Vertreibung sollen im Kapitel Erinnerungskultur eine angemessene Auseinandersetzung ermöglichen.
Deutsche und Polen haben zusammen das Hochwasser der Oder bekämpft. In einem gemeinsamen Zentrum arbeiten deutsche und polnische Polizisten und Zöllner zusammen. Überall im Grenzgebiet hört man positive Erzählungen über die guten nachbarschaftlichen Beziehungen.
Vertrauen zu sichern, es täglich neu zu erwerben und es konkret zu beleben, dafür bedarf es der Begegnung zwischen Menschen. Immer und immer wieder. Am 1. September 2004, 65 Jahre nach dem deutschen Überfall auf Polen, hatte ich erstmals eine Diskussion mit deutschen und polnischen Jugendlichen gemeinsam mit dem damaligen Ministerpräsidenten Belka in Kreisau. Heute Morgen hatten Herr Präsident Komorowski und ich eine Diskussion mit deutschen und polnischen Jugendlichen, die mich genau in diesem Eindruck bestärkt hat, dass es auf die Begegnungen der Menschen ankommt. Der heutige Stand der polnisch-deutschen Beziehungen ist ausgezeichnet, freundschaftlich und gut. Wir freuen uns, sie als Freunde aktiv gestalten zu können. In Anlehnung an Horst Hirschler: Wir haben nicht umsonst gelebt.