Nach großer Fahrt sind Sie vor zwei Tagen in Berlin angekommen. Russen und Deutsche sind einander nähergekommen, weil sie eine große Leidenschaft miteinander teilen. Es ging bei Ihrem Projekt aber nicht nur um die Freude am Motorradfahren, sondern auch darum, gemeinsam als Gruppe für Versöhnung und Toleranz einzutreten.
Mein Land, Deutschland, hat Russland vor 70 Jahren im schrecklichen Zweiten Weltkrieg überfallen. Und es gibt eigentlich keine russische Familie, die nicht Opfer in diesem Krieg zu beklagen hätte. Das verpflichtet uns in besonderer Weise, an einer anderen, einer besseren Zukunft zu arbeiten.
Wir möchten gleich miteinander sprechen und ins Gespräch kommen, deswegen will ich nicht zu allen Stationen Ihrer Reise etwas sagen. Aber es ist bedeutsam und sehr zu loben, dass Sie sich an Orte wie die Konzentrationslager Bergen-Belsen und Buchenwald begeben haben – das Dokumentationshaus in Bergen-Belsen habe ich selber dort als Regierungschef in früheren Jahren mit errichten lassen können, um das Erinnern zu ermöglichen. Auch dafür, dass Sie Friedhöfe besucht haben, möchte ich Ihnen ausdrücklich Dank sagen.
Ich bin jetzt ein Jahr im Amt als Präsident. Einer der bedrückendsten und bewegendsten Momente in meiner bisherigen Amtszeit war für mich der Gang über den Friedhof in Petersburg, dort Hunderttausender Opfer der deutschen Blockade zu gedenken und dann auch den Friedhof der deutschen Soldaten in Sologubowka zu besuchen und zu sehen, wie viel Leid dieser Krieg über unseren Kontinent gebracht hat. Deswegen habe ich mich gefreut, als ich von Ihrer Reise und Ihrem Anliegen hörte und sofort eine Einladung ausgesprochen. Ich freue mich, dass das jetzt in die Tat umgesetzt werden konnte, denn Sie tun etwas für deutsch-russische Freundschaft.
Deutschland freut sich, dass wir Sie hier zu Gast haben und beglückwünscht Sie zu Ihrer christlich inspirierten Initiative mit gemeinsamen Andachten. Solche Art Treffen von Deutschen und Russen kann man sich nur wünschen. Russland hat eine große Sympathie in unserem Land, und wir arbeiten daran, dass auch Deutschland in Russland wieder große Sympathie erwirbt. Vielen Dank!