Ich freue mich, dass wieder Kirchentag ist – und ich freue mich, heute Abend und morgen hier bei Ihnen zu sein.
Evangelischer Kirchentag in Dresden! Das ist etwas, das mich auch fast 22 Jahre nach dem Mauerfall tief bewegt. Evangelische, und nicht nur evangelische Christen aus ganz Deutschland und den Nachbarländern kommen hier in Dresden zusammen, um gemeinsam zu beten, Gottesdienst zu feiern und sich auszutauschen, in großer gemeinsamer Verantwortung. Das dient dem Zusammenhalt in unserem Land.
Das ist nur möglich geworden, weil es hier in Dresden, weil es in ganz Sachsen, in Plauen, Leipzig und anderswo, unter der SED-Herrschaft mutige Christen gegeben hat. Weil es offene Kirchen gab, die dem Protest, der Opposition, ein Obdach gegeben haben. Einen Raum zum Reden und zum Fragenstellen und zur Diskussion. Weil Christen ihren Glauben nicht als Privatsache verstanden, sondern als öffentliche Angelegenheit. Gottvertrauen gab politischen Mut. Das hat Menschen befreit und aufatmen lassen. Das hat eine Diktatur gestürzt. Das hat Deutschland verändert und unser Land und unser Land wiedervereint.
Christen sagen und zeigen ganz konkret: Jeder kann etwas tun für das Ganze. Jeder auf seine Art. Jeder nach seiner Überzeugung. Aus eigenem Antrieb, in Gemeinschaft mit anderen.
Religiöse, christliche Werte prägen das soziale Miteinander: Gegen Gleichgültigkeit, Egoismus und Ignoranz.
Christen waren damals in der Minderheit. Christen sind auch heute in der Minderheit, hier in Dresden, in Sachsen, in allen östlichen Bundesländern, im ganzen Kernland des deutschen Protestantismus.
Das macht manchen Kummer. Katholischen und evangelischen Christen gleichermaßen. Aber der Blick zurück zeigt: Es geht nicht darum, in der Mehrheit zu sein, es geht darum, überzeugt zu sein. Es geht darum, einen festen Kurs zu haben, eine innere Orientierung. Es geht darum, sich gegenseitig zu unterstützen, sich gegenseitig zu helfen und Mut zuzusprechen. Das gilt auch heute und das kann auch heute gelingen und neue Kräfte freisetzen, Kräfte zur Veränderung und zur Verbesserung von Kirche und Gesellschaft.
Dafür ist der Kirchentag da. Dass wir bekennen, dass wir einander brauchen, dass wir die Begleitung des anderen brauchen, und dass wir die Kraft des Glaubens und des Evangeliums brauchen.
Auch die Kirchen brauchen sich gegenseitig. Das haben die meisten längst begriffen. Ich freue mich, wenn ich Beispiele für die alltägliche Ökumene sehe, für die Ökumene, die an so vielen Stellen selbstverständlich geworden ist. Als ich am vergangenen Sonntag in Prillwitz in Mecklenburg war, feierte der evangelische Pfarrer ganz selbstverständlich mit uns in einer katholischen Kapelle Gottesdienst.
Ich bin kein Theologe. Aber ich weiß: Viele Menschen in beiden Kirchen wünschen sich, genau wie ich, mehr ökumenische Zusammenarbeit, mehr Mut, aufeinander zuzugehen, mehr gemeinsames Handeln und Beten.
Viele Menschen in beiden Kirchen wissen, dass die christliche Botschaft in Zukunft nur glaubwürdig ist, wenn sie von allen Christen gemeinsam bezeugt, gemeinsam gelebt wird. Das Land der Reformation sollte noch mehr das Pionierland der Ökumene werden.
Gemeinsamer Glaube macht innerlich stark. Darum haben wir Christen keine Angst davor, dass andere in unserem Land keinen oder einen anderen Glauben haben, dass andere auf ihre Weise fromm und gottesfürchtig oder atheistisch leben wollen.
Der christliche Glaube hat keinen Grund zu Angst und Mutlosigkeit. Darum hat er auch den Mut, andere religiöse Glaubensüberzeugungen zu respektieren.
Wir treten für das Recht eines jeden und einer jeden ein, nach eigenem Glauben und eigenem Gewissen leben zu können.
Was für die Glaubensfreiheit in unserem Land gilt, das soll überall gelten. Ich erinnere heute Abend daran, dass in vielen Ländern unsere christlichen Glaubensschwestern und -brüder bedroht, drangsaliert und verfolgt werden. Ich erinnere an die koptischen Christen in Ägypten. Sie gehören zu den ältesten christlichen Gemeinden der Welt. Auch sie haben das Recht, nach ihrem Glauben und ihrer Überzeugung zu leben und wir stehen an ihrer Seite.
Wir freuen uns über die neuen Freiheitsbewegungen in Nordafrika. Gerade hier in Dresden bewundern wir ihren Mut. Wir wünschen, dass diese Freiheitsbewegungen erfolgreich sind. Dass sie allen Menschen in ihren Ländern Freiheit bringen und nicht neue Unterdrückung schaffen.
Der Evangelische Kirchentag ist immer ein Fest des Glaubens. Aber er ist auch ein Forum der Diskussionen und des Ringens um den richtigen Weg in die Zukunft, richtige Wege für Kirche, Gesellschaft und Staat.
Ich wünsche allen hier in Dresden, den Gästen und den Gastgebern, einen bewegenden und ermutigenden Kirchentag. Ich wünsche uns allen, dass wir hier neue Kraft mitnehmen für den Alltag. Und dass Gottes Segen uns begleitet, uns, und alle, mit denen wir unser Leben teilen.