Von hier aus ins Publikum zu schauen, ist eine wahre Freude: Eine Kirche voller Zukunft! Diesen besonderen Augenblick teile ich gerne mit Ihnen.
Mein Besuch ist eine Reverenz an den Wissenschaftsstandort Rostock und natürlich an diejenigen, die ihn in den nächsten Jahren prägen werden. Für die Erstsemester beginnt heute das, was man als "neuen Lebensabschnitt" bezeichnet. Das ist akademisch korrekt – eine Phase mit definiertem Anfang und Ende in der Biografie. Ich darf aus Erfahrung sagen: Die Wirkung hält lange an. Denn ein Studium ist mehr als das Ansammeln von Wissen und Fähigkeiten. Das Studium vermittelt Maßstäbe, eine Einstellung und Haltung fürs Leben. Noch in Jahrzehnten wird man Sie fragen: "Und was sind Sie von Hause aus?" Dann wird auch Ihr akademischer Abschluss Teil Ihrer Identität sein.
Mich beschäftigt das Thema Identität – nicht zuletzt, weil ich selbst eine 17-jährige Tochter habe. Was bewegt Ihre Generation, die Facebook-Generation? Was macht diesen Jahrgang der Neu-Immatrikulierten 2011/2012 aus?
Die Medien haben in den vergangenen Wochen berichtet, dass sich die Studienanfänger Sorgen machen, einen Platz zu bekommen – erst im Bewerbungsverfahren und nun im Hörsaal, der mancherorts deutlich voller ist als in früheren Jahren. Durch die doppelten Abiturjahrgänge und die Aussetzung der Wehrpflicht haben wir so viele Erstsemester wie lange nicht: Rund eine halbe Million, 2010 waren es 450.000. In Städten wie Hannover stieg die Quote sogar um 40 Prozent.
Rostock hat sich auf die Situation eingestellt und bietet seinen Studierenden ordentliche Startbedingungen. Vor allem für diejenigen, die schon mit 17 ihr Abitur abgelegt haben und sehr jung ihr Studium aufnehmen, ist das eine gute Nachricht. Und Studierende aus Westdeutschland haben in den östlichen Bundesländern die Gelegenheit, hier auch Chancen über das Studium hinaus für sich zu erkennen – Land und Leute kennen zu lernen.
Wenn man hört, was andere 17- oder 20-Jährige in der Welt beschäftigt, wird klar, welchen großen Schatz wir mit unserem Hochschulsystem in Deutschland haben. In Chile zum Beispiel protestieren die jungen Menschen, weil ein Studium fast unbezahlbar und für große Bevölkerungsgruppen unerreichbar ist. Dort geht es nicht nur um einen Platz im Hörsaal, sondern inzwischen um die Frage, welchen Platz im Leben die Gesellschaft ihrem Nachwuchs bieten kann. Wer die Berichte aus London, Madrid, Israel oder New York verfolgt hat, stellt fest: Diese Frage beschäftigt derzeit Hunderttausende junge Menschen. Auch wenn die Motive für ihre Proteste sehr verschieden sind, verbindet sie ein gemeinsames Gefühl: Das Gefühl, eine benachteiligte Generation zu sein, nicht fair behandelt oder nicht gebraucht zu werden von der Gemeinschaft.
Liebe Erstsemester, ich wünsche Ihnen – uns allen –, dass sich ein solches Gefühl niemals einstellt in unserem Land. Generationengerechtigkeit ist eines der zentralen Themen dieser Zeit. Die Gesellschaft darf keine ungedeckten Wechsel ausstellen und damit die Zukunft der Jugend belasten. Das müssen wir bei den Rettungsschirmen, in der Finanzpolitik und bei vielen anderen Entscheidungen beherzigen. Das Wichtigste, was ich Ihnen sagen will, ist der Satz: Sie werden gebraucht! Dieser Satz soll Ihnen immer in Erinnerung bleiben.
In einigen Jahren werden wir Schätzungen zufolge 6,5 Millionen Erwerbstätige weniger in Deutschland haben. Diese Prognose gilt dann, wenn es uns nicht gelingt, mehr Frauen in die Arbeitswelt zu integrieren, mehr Älteren und auch mehr Zuwanderern auf unserem Arbeitsmarkt eine Chance zu geben. Es wird zweifellos auf jede und jeden Einzelnen ankommen.
Jede und jeder muss Verantwortung übernehmen.
Schon bei meinem eigenen Studienbeginn – vor rund 30 Jahren in der Aula der Universität Osnabrück – war viel von Verantwortung die Rede: Verantwortung in der Wissenschaft, Verantwortung bei der Berufswahl und Verantwortung bei der Entscheidung, was man der Gesellschaft, die viel in das Bildungssystem investiert, eines Tages zurückgibt.
All das kann und sollte man natürlich auch heute ansprechen. Verantwortung gehört auch 2011 zum Wichtigsten in unserer Gesellschaft. Allerdings fragt sich so mancher: Bekomme ich auch wirklich die Gelegenheit dazu?
Wer zu DDR-Zeiten in Rostock studiert hat, war als Arbeitskraft oft schon verplant, ehe die Unterschrift auf der Diplomurkunde trocken war. Im Osnabrück der 80er-Jahre dagegen hingen die Erfolgsaussichten stark vom Studienfach ab. Ich habe mich – aus Interesse – trotzdem für Jura entschieden.
Viele der Studiengänge, die heute angeboten werden, gab es damals noch gar nicht. Wer heute ein Studium beginnt, hat mehr Auswahlmöglichkeiten. Und der Werdegang nach dem Abschluss ist in vieler Hinsicht offen. Die einen denken beim Wort "Offenheit" vor allem an befristete Arbeitsverträge und unsichere Zeiten. Viele andere – gerade hier in Ostdeutschland – verbinden damit das große Privileg, nach einem erfolgreichen Studium buchstäblich die ganze Welt offen vor sich zu haben.
"New York – Rio – Tokyo": Das war zu meiner Zeit als Referendar ein Hit im Radio. Heutzutage können es die ersten beruflichen Stationen nach einem Bachelor oder Master sein. Wenn ich im Ausland unterwegs bin – in Bildungseinrichtungen oder in Firmen – dann frage ich immer: Haben Sie auch Deutsche hier? Und meistens ist es so, dass von drei Deutschen zwei aus den neuen Bundesländern kommen. Diese Quote beeindruckt mich immer wieder. Die Jugend aus Ostdeutschland trifft man buchstäblich in der ganzen Welt!
"Generation Praktikum" spiegelt zum Glück nur einen kleinen Teil der Realität wider und vor allem nicht das Selbstbild der meisten 17- oder 20-Jährigen. Die jungen Menschen in Deutschland zeigen sich anders, nämlich sehr pragmatisch! 
In der aktuellen Shell-Jugendstudie findet man mit 59 Prozent einen ausgesprochen hohen Optimismus-Wert. Er ist fast zehn Prozent höher als bei der Vorgängerstudie 2006 – und zwischen den beiden Umfragen lag eine Weltwirtschaftskrise. 84 Prozent der Jugendlichen nannten 2010 zum Stichwort Globalisierung zuerst den Zugewinn an Freiheit – weltweit reisen, studieren, arbeiten – und erst danach die mitunter problematischen Begleiterscheinungen der internationalen Verflechtung. Die Shell-Studie und auch der aktuelle Sozialbericht offenbaren allerdings noch immer Handlungsbedarf, vor allem beim Thema Bildungs- und Chancengleichheit. Aber ermutigend ist, wie ein großer Teil der jungen Menschen mit den Herausforderungen umgeht. Sie spüren:
Die Gewissheiten, die uns in Zeiten der Globalisierung und Postmoderne verloren gegangen sind, muss jede und jeder auf die eigene Weise neu entwickeln. Durch eine starke innere Haltung. Durch Vorbilder der eigenen Wahl, wenn die Gesellschaft keine allgemeingültigen mehr anbietet. Durch Vertrauen in sich und in die Kraft des gemeinsamen Tuns.
Das ist keine einfache Aufgabe in einer Welt, in der Bestsellerlisten angeführt werden von Titeln wie "Wer bin ich – und wenn ja, wie viele?".
Die Vielfalt der heutigen Möglichkeiten ist Geschenk und Verpflichtung zugleich. Geschenk, weil es noch nie eine solche Bandbreite von Optionen gab, um Ausbildung, Beruf und das persönliche Leben zu gestalten. Und Verpflichtung, weil es gilt, sich in dieser Fülle nicht zu verlieren, sondern die Vielfalt als Chance für einen individuellen Weg zu begreifen und wo immer es geht, sie zu nutzen!
Sie als Erstsemester haben einen wichtigen Schritt schon getan. Sie haben nach dem Abitur überlegt, wie es weitergehen soll – Ausbildung, Studium, Freiwilligendienst, Auslandsjahr – und Ihre Wahl getroffen. Sie fiel auf Rostock. Eine gute Wahl! Denn diese Universität hat sich 592 Jahre lang auf Ihr Kommen vorbereitet.
"Traditio et Innovatio" - Mit diesem Leitspruch war Rostock schon als Ausbildungsstätte der Hanse erfolgreich und im 15. Jahrhundert im ganzen Ostseeraum bekannt. In den alten Matrikelbüchern lassen sich Namen aus Holland, Skandinavien und aus dem Baltikum entziffern. 500 Studierende – Studenten, zunächst keine Frauen – das war für damalige Verhältnisse beachtlich.
Wie reich die wissenschaftliche Tradition von Rostock ist, zeigt auch ein Blick auf die Ehren-Alumni-Liste: Heinrich Schliemann, Rudolf Steiner und Joachim Gauck haben hier studiert. Nobelpreisträger der Physik und Zoologie hatten eine Professur in der Hansestadt inne und ein weiterer, Albert Einstein, erhielt zum 500. Gründungstag der Universität seine Ehrendoktorwürde. Übrigens im Fach Medizin, weil auf der Vorschlagsliste für Physik bei Anmeldeschluss kein Platz mehr frei war. Daraus kann man lernen: Wissenschaftliche Qualität setzt sich durch – egal, welches Fach auf der Urkunde steht.
Wer nach Vorbildern sucht, wird bei den großen Rostocker Traditionslinien bestimmt fündig.
Beeindruckend ist auch, wie die Universität immer wieder ihre Innovationsfreude unter Beweis gestellt hat, gerade in der jüngeren Vergangenheit. 1951 entstand hier der Fachbereich für Schiffbau, der binnen weniger Jahre zur Fakultät für Technik weiterentwickelt wurde. Eine solche Erweiterung an einer Universität mit bis dahin "klassischem Kanon" war deutschlandweit ein Novum. Rostock hat das Spektrum einer Voll-Universität neu definiert.
Und Rostock hat vier Jahrzehnte später gezeigt, wie man aus einem Umbruch einen Aufbruch macht. 1990 stand die Universität wie ganz Ostdeutschland vor einem Neubeginn. Tausende Menschen verließen die Region und es war nicht absehbar, in welchem Umfang man hier noch studieren und forschen würde. Mecklenburg-Vorpommern, Rostock und Greifswald haben damals um ihre Universität gekämpft, um jeden Studienplatz. Die Modernisierungskonzepte waren überzeugend und viele Mitstreiterinnen und Mitstreiter unermüdlich. Insgesamt 500 Millionen Euro, deutsche und europäische Fördergelder, sind seitdem investiert worden. Bis zum großen Jubiläum, der 600-Jahr-Feier 2019, sollen es 750 Millionen sein. Die Ergebnisse sprechen für sich. Zum Beispiel eine Drittmittelquote, die in den letzten Jahren um über 80 Prozent gesteigert werden konnte. Und vor allem die Zahl von 15.000 Studierenden aus 99 Nationen, die sich in Rostock auf ihre Zukunft vorbereiten.
Die Universität wird oft als "Kraftzentrum" beschrieben. Das gilt ganz offensichtlich für Lehre und Forschung, und das gilt auch für die Zusammenarbeit mit der Wirtschaft: Über 800 Ausgründungen seit 1991 sind Zeugnisse für erfolgreiche "Innovatio"!
Zu den wichtigsten Innovationen der vergangenen Jahre gehörte zweifellos die Gründung der ersten interdisziplinären Fakultät in Deutschland. Das war 2007, und ich bin sicher, davon werden Sie, lieber Professor Schareck, und Ihre Amtsnachfolger profitieren! Diese Gründung ist ein starkes Signal! Auch nach der Einführung von Bachelor und Master muss genug Raum bleiben für Forschung und gemeinsame Projekte über Fachgrenzen hinweg! Die Universität darf nicht Masseneinrichtung für massenhafte Wiederholungen des immer Gleichen sein.
Deutschland verdankt seine Blütezeit als Land der Dichter und Denker, Entdecker und Erfinder der Tatsache, dass es einen Geist der Interdisziplinarität gab. Die großen Universalgelehrten – Leibniz oder die Humboldt-Brüder – haben ganze Epochen geprägt und die Forschung vorangetrieben. Noch heute wird man als Deutscher in China oder Lateinamerika auf diese Vergangenheit angesprochen.
Und wenn wir in aktuellen Büchern von Wissenschaftshistorikern und Wissenschaftssoziologen lesen, dann findet sich immer häufiger die These: Neues Wissen entsteht seltener in den Kernbereichen eines Fachs. Es entsteht viel eher in den Randgebieten. Also dort, wo sich unterschiedliche Disziplinen überlappen und im besten Sinne des Wortes befruchten können. Biochemie, Biophysik oder Biomedizin sind gute Beispiele dafür. Interdisziplinarität ist eine der besten Voraussetzungen, die man für Innovation schaffen kann. Rostock hat vorgesorgt. Das Motto der Universität wird weiterleben. Allen, die sich dafür eingesetzt haben, möchte ich meine Anerkennung aussprechen. In Rostock ist ein echter Modernisierungsschub gelungen!
Sie als Erstsemester können jetzt diese Kraft und viele günstige Umstände für Ihr Studium nutzen: das breite Fächerangebot, die gute Ausstattung der zehn Fakultäten und nach dem Studium die Tatsache, dass Sie zu den geburtenschwachen Jahrgängen gehören. Das bedeutet ein Umdenken. In Ostdeutschland kann man sogar sagen: einen Paradigmenwechsel. Wer 20 Jahre lang erlebt hat, wie Nachbarn und Freunde auf der Suche nach Ausbildung oder Arbeit weggezogen sind, der entdeckt jetzt einen neuen Nordosten. Inzwischen gibt es sogar Rückkehrerprogramme, vor allem für junge Familien mit Jobangebot, Wohnung und Kitaplatz im Komplettpaket. Ich wünsche der Region, dass immer mehr Menschen sagen: Ich komme gern zurück. Oder: Ich bin und bleibe gern hier. Auf dass Ihr Landesmotto weit ausstrahlt: "M-V tut gut!"
"M-V tut gut." – Dieses Gefühl sollen auch alle Erstsemester mitnehmen, die es eines Tages in die Ferne zieht.
Möge Sie auch der Satz begleiten: Ich studiere für das Sein, nicht nur für den Schein. Hier für sich und seine Zukunft zu lernen, ist der Kern der studentischen Freiheit. Das kann Ihnen niemand nehmen!
So wie die Interdisziplinarität immer stärker die Wissenschaft prägt, so sehr gewinnen auch die viel zitierten Soft Skills an Bedeutung, also alles, was jenseits der formalen Abschlüsse an Fähigkeiten erworben wird: Mut zum Querdenken, Einfühlungsvermögen und Teamspiel. Nutzen Sie die nächsten Jahre, all das zu trainieren und sich nicht nur als Studierende in Ihrem Fach, sondern auch als Persönlichkeiten zu entwickeln. Formeln und Fakten parat zu haben ist nützlich, aber entscheidend im späteren Leben wird sein, dass Sie gelernt haben, eine Situation oder ein Problem zu analysieren und diszipliniert an einer Lösung zu arbeiten: mal strategisch, mal kreativ – am besten mit einer guten Mischung aus beidem.
Bei diesem Lern- und Entwicklungsprozess wird die eine oder andere Enttäuschung nicht ausbleiben. Rückschläge gehören zum Leben und sind bei allen Bemühungen und guten Absichten nicht zu vermeiden. Wichtig ist, dass man wieder auf die Beine kommt und einen inneren Kompass hat, an dem man sich orientieren kann. Manchmal klappt es erst beim dritten Anlauf – ich weiß, wovon ich spreche. Manchmal ist auch eine Kurskorrektur nötig. Dafür ist man nie zu alt. In jedem Fall sollten Sie in Bewegung bleiben, weiterlaufen, weitermachen! Wenn es ganz schwierig wird, hilft Ihnen vielleicht ein Satz von Erich Kästner, einst Germanistik-Student dieser Universität. Er hat mal gesagt: "Auch aus Steinen, die dir in den Weg gelegt werden, kannst du etwas Schönes bauen."
Diese Haltung wünsche ich Ihnen für die nächsten Jahre. Dann wird aus dem neuen Lebensabschnitt ein Lebensgefühl, ein Stück Identität, das Sie noch lange bestärken wird. Alles Gute und viel Erfolg – nicht nur im Studium. Und vergessen Sie nicht: Sie werden gebraucht!