Viele deutsche Botschaften haben am 3. Oktober 2011 den Tag der Deutschen Einheit gefeiert. Der Bundespräsident hat den Auslandsvertretungen das folgende Grußwort übersandt:
Wir Deutsche gedenken heute in Freude und Dankbarkeit unserer staatlichen Einheit, die wir am 3. Oktober 1990 wiedererlangt haben. Die jahrzehntelange Teilung unseres Volkes wurde an diesem Tag endgültig überwunden. In die Freude mischt sich aber auch die Erinnerung an einen Tag vor fünf Jahrzehnten, der die deutsche Teilung 28 Jahre lang zementierte: Am 13. August 1961 begann in Berlin der Bau der Mauer. Unzähligen Menschen wurde in der Folge Leid zugefügt – direkt an der Mauer und innerhalb der Grenzen des SED-Unrechtsstaates.
Gerade am Tag der Deutschen Einheit ruft sich unser Land dieses verhängnisvolle Ereignis in Erinnerung. Wir verneigen uns vor den Frauen und Männern, die ihr Leben verloren haben, als unmenschliche Grenzen unser Land und unseren Kontinent teilten. Und wir freuen uns über die Einheit in Freiheit, die wir Deutsche vor nun 21 Jahren gewonnen haben – mit Hilfe weitsichtiger Politiker, allen voran Michail Gorbatschow, George Bush und Helmut Kohl, vor allem aber dank der mutigen, entschlossenen Bürger der DDR und anderer Staaten in Mittel- und Osteuropa.
Die Berliner Mauer war der Stein gewordene Ausdruck der Angst eines Regimes vor dem eigenen Volk. Viele hatten sich in den Jahren vor 1989 mit dieser Angst, mit der Teilung Deutschlands und Europas und mit der Lage in der Welt abgefunden. Am Ende aber war die Freiheit unbesiegbar. Die Mauer fiel nicht – sie wurde umgestürzt. Denn die Gewalt der wenigen hat auf die Dauer keinen Bestand gegen den Freiheitsdrang der vielen. Das galt damals für die Länder östlich des Eisernen Vorhangs, und es gilt heute in der arabischen Welt und überall auf der Welt, wo sich der universelle Wunsch nach Freiheit, Demokratie und Bürgerrechten Bahn bricht.
Deutschland und Europa haben ihre Spaltung überwunden. Mit diesem Erfolg geht auch die Verpflichtung einher, die Herausforderungen in einer zunehmend multipolaren Welt entschlossen anzunehmen.
Dazu gehören die Achtung der Menschenrechte, aber auch Fragen der internationalen Sicherheit, der Entwicklung und der Umwelt. Auf erschreckende Weise zeigt die Hungerkrise am Horn von Afrika, dass der Klimawandel und mangelnde Ernährungssicherheit den weltweiten Frieden bedrohen können. Und im Bereich von Finanzen und Wirtschaft machen uns die anhaltenden Folgen der Krise deutlich, wie wichtig internationale Zusammenarbeit ist.
Für die Lösung dieses und anderer globaler Probleme brauchen wir handlungsfähige internationale Institutionen und weltweit akzeptierte Regeln. Den Rahmen dafür bilden die Vereinten Nationen. Es muss unser Ziel sein, deren Institutionen und Arbeitsweisen flexibel anzupassen und zu modernisieren.
Wenn wir Deutsche weiterhin erfolgreich an der Lösung globaler Probleme mitwirken wollen, müssen wir gemeinsam mit unseren europäischen Nachbarn und Partnern handeln. Das wird uns aber nur gelingen, wenn wir die Begeisterung für die europäische Einigung wach halten.
Europa hat mit der historischen Aussöhnung nach dem Zweiten Weltkrieg unendlich viel erreicht. Das Einigungsprojekt unseres Kontinents bezieht große wie kleine Länder gleichermaßen ein. Solidarität ist ein wesentlicher Teil der europäischen Idee. Gleichzeitig trägt jeder einzelne Staat Verantwortung für das Ganze.
Deshalb muss in der Verschuldungskrise einzelner Mitgliedstaaten gelten, dass jeder zunächst bei sich selbst die notwendigen Maßnahmen für eine stabilitätsorientierte Politik ergreift. Europäische Solidarität erfordert, alles in der eigenen Kraft Stehende zu tun, um die Verschuldung zu überwinden. Es erfordert auch, notwendige Strukturreformen anzupacken. Nur so wird es gelingen, die Lasten der Krise fair zu verteilen. Nur so wird der Solidargedanke dauerhaft Unterstützung finden.
Gleichzeitig gilt: Europa ist und bleibt der Garant von Frieden, Freiheit und Wohlstand. Ernste, aber beherrschbare Krisen dürfen dieses Projekt nicht in Frage stellen. Denn die Europäische Union mit ihren über 500 Millionen Bürgern kann vieles bewegen. Das ist eine große Chance für uns Deutsche. Europa muss uns alle Anstrengungen wert sein. Deshalb sollte unser Ziel sein, mit den großen Aufgaben dieser Zeit zu wachsen.
Anders als vor dem Fall der Mauer haben heute alle Deutschen die Freiheit, daran mitzuwirken. Darauf kommt es an. Unsere Zukunft liegt in unseren Händen.