Ich möchte dem Land Sachsen-Anhalt zu einer 20-jährigen Erfolgsgeschichte gratulieren und dabei im Besonderen die Bürgerinnen und Bürger von Sachsen-Anhalt einschließen und sie auch beglückwünschen zu diesem wunderschönen und auch erfolgreichen Bundesland. Ich freue mich, dass ich im Rahmen meines Antrittsbesuchs an diesem Festakt teilnehmen darf - gemeinsam mit meiner Gattin in Ihrem Bundesland, das mir natürlich als Niedersachse bestens vertraut ist.
Die Landesregierung, das Landesparlament und das Landesverfassungsgericht, die Exekutive, die Legislative und die Judikative, alle drei Gewalten sind - das haben wir heute hören und erleben können - bestens aufgestellt. Dies ist ein Anlass, der uns wirklich Freude macht und bei dem wir feiern dürfen.
Vor 20 Jahren erfüllte sich der Wunsch der Deutschen in Ost und West, in Frieden und Freiheit in einem vereinten Land leben zu wollen, und auch der Wunsch der Sachsen-Anhalter, der Bundesrepublik Deutschland und dem Grundgesetz beitreten zu wollen. Wir sind seitdem zum Glück vereint. Und bei allem, was uns täglich abverlangt wird, vergessen wir manchmal, uns solche größeren zeitlichen Abläufe zu vergegenwärtigen. Wir vergessen ganz, uns zu freuen, weil es natürlich immer ein Haar in der Suppe und natürlich immer Anlass gibt, schon wieder etwas kritisch zu betrachten oder mit etwas unzufrieden zu sein. Aber den wichtigsten Beitrag zur Neubildung der Länder auf dem Gebiet der ehemaligen DDR und damit auch zur Wiedervereinigung haben die Bürgerinnen und Bürger der damaligen DDR geleistet. Deshalb wurde dies im Rahmen dieses Festaktes auch immer wieder betont. Der Weg war mühsam, der Weg war mutig und er verlangte extrem viel ab von Einzelnen und dann von immer mehr Menschen. Viele im In- und Ausland haben dabei geholfen
Seit Gründung des Landes Sachsen-Anhalt wurde außerordentlich vieles geleistet und erreicht. Die moderne Infrastruktur, die restaurierten und in neuem Glanz erstrahlenden Innenstädte und die Behebung vieler Umweltschäden - dies alles bezeugt in beeindruckender Weise, was die Menschen in diesem Land geschafft haben. Viele Betriebe sind neu entstanden, viele alte sind aufgeblüht. Und heute schon spricht man von Sachsen-Anhalt als einem Land für kreative und neuartige Lösungen und von einer besonders guten mittelständischen Struktur mit vielen mittelständischen Unternehmerinnen und Unternehmern, Handwerkerinnen und Handwerkern und Freiberuflerinnen und Freiberuflern, die am Markt erfolgreich tätig sind.
Sie haben wunderbar restaurierte Kulturdenkmäler. Sicher mehr als manch anderes Land. Sie erkennen sehr schnell, wenn Sie durch das Land fahren, wie viel sich in den letzten 20 Jahren getan hat. Aber wir haben die Bilder von damals eben nicht so gespeichert, weil man sich meistens an das Positive erinnert. Ich kann mich an damals erinnern, als ich in den 80er Jahren hier war - 1984/85. Und dann versuche ich immer zu vergleichen, weil es ja nicht unzulässig ist zu vergleichen, auch wenn man dann sieht, was alles noch getan werden kann. Wenn nicht noch viel getan werden müsste, bräuchte man es ja nicht. Insofern können wir darüber nur froh sein, dass noch einiges zu tun ist.
Wir sollten aus der Erinnerung der 20 Jahre niemals vergessen, wie viel Solidarität und Hilfsbereitschaft es gegeben hat: untereinander, zwischen verschiedenen Ländern und Ebenen. Denn gerade Sachsen-Anhalt hat ja mit seinem Erfolg das Wissen, den Unternehmergeist und die politische Erfahrung vieler anderer integriert. Es entstanden zahlreiche Partnerschaften zwischen westlichen und östlichen Bundesländern, zwischen östlichen und westlichen Landkreisen und zwischen Städten und Gemeinden. Aus den westlichen Ländern gingen viele Verwaltungs- und Justizbedienstete für kürzere und auch längere Zeitabschnitte in die neu entstandenen Länder, um ihre Kenntnisse weiterzugeben und beim Aufbau einer funktionierenden Verwaltung und Justiz zu helfen.
Nicht nur in den Hauptstädten Magdeburg, Halle und Dessau, sondern auch in den kleinsten Dörfern und Gemeinden hat es diese Hilfsbereitschaft beim Aufbau gegeben. Die Menschen, die das gemacht haben, haben nicht nur die Freude am Aufbau der Verwaltung gefunden, sondern sie haben das innere beglückende Gefühl, dass sie zum Zusammenwachsen unseres Landes insgesamt einen kleinen oder größeren Beitrag geleistet haben. Auch das ist ein Grund zur Freude.
Aber die Ostdeutschen haben zweifelsfrei den allergrößten Beitrag geleistet und letztlich praktisch alles zu schultern gehabt, damit das Land wieder zusammenfinden konnte. Sie setzten ihre ganze Kraft und Energie ein, um einen Umbruch zu meistern. Für die Ostdeutschen änderte sich über Nacht eigentlich alles. Sie mussten oft ihr Leben ganz neu beginnen, ihren Alltag neu organisieren und die gemeinsamen Chancen und die gewonnenen Möglichkeiten nutzen, aber auch manches Fettnäpfchen umschiffen, das dort aufgestellt war.
Die atemberaubende Entwicklung des Bundeslandes Sachsen-Anhalt wäre ja vielfältig zu beschreiben: Dass wir in Sachsen-Anhalt heute nicht mehr in Randlage leben, dass wir im Zentrum der Europäischen Union leben und dass Sachsen-Anhalt quasi das Herz Deutschlands ist - jedenfalls in der Mitte Deutschlands liegt - und damit auch sehr stark profitiert von den Ost-West-Verbindungen in Europa und von den Nord-Süd-Achsen in Europa. Das ist eine gute Perspektive für die Zukunft Ihres Bundeslandes. Ich wünsche mir übrigens, dass wir in Zukunft vor allem von den Namen der 16 Bundesländer sprechen, gelegentlich mal von norddeutschen, süddeutschen Bundesländern, gelegentlich sicher auch von ostdeutschen und von Problemlagen ostdeutscher Bundesländer. Aber dass wir 20 Jahre danach diese Aufteilung in alte und neue Länder überwinden, die für mich als jemand aus einem neuen Bundesland, einem neugegründeten Bundesland wie Niedersachsen, sowieso etwas komisch anmutet, wenn man weiß, dass wir 2012 800 Jahre Anhalt feiern und dass eben viele Traditionen in einem Land wie Sachsen-Anhalt und vor allem der Landeshauptstadt Magdeburg begründet liegen. Wir müssen einfach erkennen, dass Sachsen-Anhalt eine ganz starke eigene Identität hat und deswegen verdient, als Land Sachsen-Anhalt erwähnt zu werden und nicht unter der Überschrift der neuen Länder sozusagen in die Zukunft hinein fortgeschrieben zu werden.
Unser Land verändert sich weiter. Es ist vielfältiger, weltoffener geworden. Es sind aber auch manche Unterschiede größer geworden - bei individuellen Lebensentwürfen, aber auch in der täglichen Lebensgestaltung, worunter manche Menschen sehr leiden. Die Gründe sind eben auch von Herrn Böhmer genannt worden: Die globalisierte Weltwirtschaft mit weltweitem Wettbewerb, die zahlreiche, immer schnellere technische Innovationen zeigt, und der demografische Wandel, also dass wir die Aussicht haben, sehr viel länger leben zu dürfen, sehr viel länger gesund zu bleiben und deswegen auch in den nächsten Jahrzehnten sehr viel mehr gefordert zu bleiben, aber dass wir weniger, zu wenig junge Leute haben, die alleine eine gedeihliche Entwicklung unserer Länder sicherstellen können. Daher ist der Zusammenhalt in unserem Land das große Thema für die nächsten Jahrzehnte: Die Lebenswelten von Jungen und Alten zusammenzuhalten, von Familien und Kinderlosen, von gebildeten und bildungsfernen Milieus, von Topverdienern und denen, die am Existenzminimum leben, von Menschen mit einem festen Arbeitsplatz und solchen mit befristeten, flexiblen, wechselnden Arbeitsplätzen, von Politikern und Politikerinnen einerseits und Bürgern andererseits, von Menschen unterschiedlicher Kulturen und Regionen. Manche Unterschiede lösen dabei bei manchen Ängste aus. Aber wir müssen diese Ängste nicht nur ernst nehmen, sondern wir müssen sie auch überwinden helfen. Denn ein freiheitliches Land wie unseres lebt von der Vielfalt von unterschiedlichen Lebensentwürfen und der Aufgeschlossenheit für neue Ideen.
Unser Land muss Verschiedenheit aushalten. Zu große Unterschiede jedoch gefährden den Zusammenhalt. Das ist für mich, ich habe es auch am 3. Oktober sagen dürfen, die eigentliche Aufgabe heute. Den Zusammenhalt unserer Gesellschaft zu sichern, dem Auseinanderdriften entgegen zu steuern, solche Formen von Solidarität zu erleben, wie wir sie 1989/1990 hier erlebt hatten.
Die Bereitschaft ist ja immer noch groß, anderen zu helfen, mit anderen zusammenzuarbeiten und Probleme zu überwinden. Die Zukunft auf dieser Welt, die zusammenwächst, wird letztlich nämlich den Ländern gehören, die sich für kulturelle Vielfalt, für neue Ideen und für eine fruchtbare Auseinandersetzung mit Andersartigem und Neuem öffnen, die sich nicht abschotten. Die nicht sagen, wir wollen hier unter uns bleiben und unser Ding machen und dann sind die Probleme am allerkleinsten. Sondern es gilt für ein Land wie Deutschland als Exportvizeweltmeister, auf gut ausgebildete, gut gebildete Arbeitskräfte zurückgreifen zu können, für Innovationen und technisches Know-how offen zu sein. Und die Rückkehr so mancher gut Qualifizierter, die aus Sachsen-Anhalt anderswohin gegangen sind, ist natürlich ein Thema hier der Regierung und des Parlaments, um zu zeigen, wie attraktiv es inzwischen geworden ist, in Sachsen-Anhalt mit seiner Familie Fuß zu fassen - in der hiesigen Wirtschaft sozusagen wieder auszugreifen.
Vor fünf Jahren gab es hier 20 Prozent Arbeitslosigkeit. Sie werden es demnächst erleben, dass sie unter zehn Prozent sinkt und einen einstelligen Prozentsatz erreicht. Dann wird es hier und da schon Mangel geben an Fachkräften, an gut ausgebildeten jungen Leuten. Und darauf müssen wir uns gemeinsam vorbereiten. Immer mehr Menschen, die arbeitslos waren, kommen wieder in Arbeit, auch das ist ein Anlass zur Freude. Und Deutschland produziert die Güter, die die Welt braucht. Gerade hier gibt es die regenerativen Energien, die Pharmazie, die Chemie - sehr leistungsfähig, sehr umweltfreundlich. Die Lebensmittelwirtschaft ist sprichwörtlich für ihr Land. Sie haben, das sei von den anderen zugestanden, die besten Böden und Sie haben eine leistungsfähige Land-, Agrar- und Lebensmittelwirtschaft. Also, es gibt viele Bereiche, wo deutliches Wachstum möglich ist und wo Wachstum auch durch die Entwicklung der Schwellen- und Entwicklungsländer in der globalen Wirtschaft für Sachsen-Anhalt mitten in Deutschland möglich ist. Das kann helfen, trotz zurückgehender Bevölkerungszahlen ein wohlhabendes Land zu bleiben und den hohen Standard sozialer Sicherung zu verteidigen.
Heute bei der Feier "20 Jahre Sachsen-Anhalt" schauen wir mit Dankbarkeit zurück und mit Zuversicht nach vorne. Ich möchte Ihnen einfach sagen, Sachsen-Anhalt ist auf einem sehr guten Weg. Trotzdem muss gerungen werden, auch gestritten werden. Wir brauchen auch in der Bevölkerung Sympathie dafür, dass im Parlament und andernorts gestritten wird und nicht alle sozusagen einer Meinung sind. Aber man kann Ihnen von Herzen gratulieren und für die Zukunft alles erdenklich Gute wünschen, wenn Sie den Zusammenhalt der Menschen in Sachsen-Anhalt sichern, wenn Sie sich den Mut zum Wandel, zur Veränderung erhalten, wie er sie immer ausgezeichnet hat, und wenn Sie die Demokratie vielleicht noch ein bisschen besser zu schätzen versuchen als das im Moment so spürbar ist.
Denn natürlich sind unser Vorbild die Postbediensteten, auch die Richter in ihrem Ansehen, auch die Ärzte und die Lehrerinnen und die Lehrer sowieso. Die haben noch mehr Ansehen verdient. Aber dass das Ansehen der Politikerinnen und Politiker, derer, die all die mutigen Entscheidungen getroffen haben in den letzten 20 Jahren - auch gegen Widerstände - so unzureichend ist, das kann uns nicht ruhen lassen. Denn es muss reizvoll sein, als Bürgermeisterin oder Bürgermeister zu kandidieren. Die Leute müssen sagen: "Toll, dass Sie das machen, dass Sie bereit sind, die Zeit sich um die Ohren zu hauen und auch sich unserer Kritik auszusetzen." Wenn aber bei der nächsten Kommunalwahl eben noch weniger bereit sein sollten zu kandidieren, wenn noch weniger bereit sind, in Parteien zu gehen, dann ist das nicht gut für unsere Demokratie. Denn Demokratie braucht mutige, engagierte Demokratinnen und Demokraten, die sich einsetzen, die Zivilcourage haben. Da können wir manches von der verstorbenen Bärbel Bohley lernen. Da können wir manches von Bürgerbewegungen, von Bürgerinitiativen lernen. Wir brauchen ein Verstetigen von Engagement, von Einsatz für unser Land, für unsere Demokratie. Das wird eines der großen Themen der nächsten 20 Jahre sein, dass die Sachsen-Anhalterinnen und Sachsen-Anhalter auch mit ihren Politikerinnen und Politikern - auch denen in Berlin, Brüssel und andernorts - wieder etwas mehr in Zusammenhalt und Einklang leben. Daran sollten wir arbeiten.
Herzlichen Dank für diesen Festakt, an dem ich teilnehmen durfte. Herzlichen Glückwunsch dem Land Sachsen-Anhalt zu den letzten 20 Jahren und viel Erfolg für die nächsten 20.