Bundespräsident Christian Wulff ist am 17. Februar 2012 vom Amt des Bundespräsidenten zurückgetreten. Er hat folgende Erklärung abgegeben:
"Sehr geehrte Damen und Herren,
liebe Bürgerinnen und Bürger,
gerne habe ich die Wahl zum Bundespräsidenten angenommen und mich mit ganzer Kraft dem Amt gewidmet.
Es war mir ein Herzensanliegen, den Zusammenhalt unserer Gesellschaft zu stärken. Alle sollen sich zugehörig fühlen, die hier bei uns in Deutschland leben, eine Ausbildung machen, studieren und arbeiten - ganz gleich, welche Wurzeln sie haben. Wir gestalten unsere Zukunft gemeinsam.
Ich bin davon überzeugt, dass Deutschland seine wirtschaftliche und gesellschaftliche Kraft am besten entfalten und einen guten Beitrag zur europäischen Einigung leisten kann, wenn die Integration auch nach innen gelingt.
Unser Land, die Bundesrepublik Deutschland, braucht einen Präsidenten, der sich uneingeschränkt diesen und anderen nationalen sowie den gewaltigen internationalen Herausforderungen widmen kann. Einen Präsidenten, der vom Vertrauen, nicht nur einer Mehrheit, sondern einer breiten Mehrheit der Bürgerinnen und Bürger getragen wird. Die Entwicklung der vergangenen Tage und Wochen hat gezeigt, dass dieses Vertrauen und damit meine Wirkungsmöglichkeiten nachhaltig beeinträchtigt sind. Aus diesem Grund ist es mir nicht mehr möglich, das Amt des Bundespräsidenten nach innen und nach außen so wahrzunehmen, wie es notwendig ist.
Ich trete deshalb heute vom Amt des Bundespräsidenten zurück, um den Weg zügig für die Nachfolge frei zu machen.
Bundesratspräsident Horst Seehofer wird die Vertretung übernehmen. Bundeskanzlerin Angela Merkel wird auf der wichtigen Gedenkveranstaltung für die Opfer rechtsextremistischer Gewalt am Donnerstag der kommenden Woche sprechen.
Was die anstehende rechtliche Klärung angeht, bin ich davon überzeugt, dass sie zu einer vollständigen Entlastung führen wird. Ich habe mich in meinen Ämtern stets rechtlich korrekt verhalten. Ich habe Fehler gemacht, aber ich war immer aufrichtig. Die Berichterstattungen, die wir in den vergangenen zwei Monaten erlebt haben, haben meine Frau und mich verletzt.
Ich danke den Bürgerinnen und Bürgern, die sich für unser Land engagieren. Ich danke den Mitarbeiterinnen und Mitarbeitern im Bundespräsidialamt und anderen Behörden, die ich als exzellente Teams erlebt habe.
Ich danke meiner Familie. Vor allem danke ich meiner Frau, die ich als eine überzeugende Repräsentantin eines menschlichen und modernen Deutschlands wahrgenommen habe. Sie hat mir immer, gerade in den vergangenen Monaten und den Kindern starken Rückhalt gegeben.
Ich wünsche unserem Land von ganzem Herzen eine politische Kultur, in der die Menschen die Demokratie als unendlich wertvoll erkennen und vor allem, das ist mir das Wichtigste, sich gerne für die Demokratie engagiert einsetzen.
Ich wünsche allen Bürgerinnen und Bürger, denen ich mich vor allem verantwortlich fühle, eine gute Zukunft."