Liebe "Ehrengäste"! Dieses Wort passt heute ganz besonders, weil 28 Menschen geehrt werden und weil wir dies am Internationalen Tag des Ehrenamtes tun.
Ehrenamt ist ein alter Begriff. Er wird inzwischen oft ersetzt durch "Freiwilligentätigkeit" oder "soziales Engagement", aber ich finde: Es gibt alte Definitionen von Ehre, die noch immer sehr zutreffend sind. Zum Beispiel der Satz von Matthias Claudius, einem Dichter des 18. Jahrhunderts. Er sagte: "Die größte Ehre, die man einem Menschen antun kann, ist die, dass man zu ihm Vertrauen hat."
Diejenigen, die heute einen Orden erhalten, haben das schon oft erlebt. Sie wurden für ihre besonderen Verdienste nicht bezahlt, aber reich beschenkt – nämlich mit dem Vertrauen derer, für die sie sich eingesetzt haben: sei es im Bereich der Kirchen, in einem Sportverein oder bei der Arbeit mit Behinderten.
Solche Augenblicke, in denen man ein dankbares Lächeln sieht und spürt, dass man die Welt ein Stückchen besser machen konnte, sind in Euro, Dollar oder Yen nicht bezifferbar. Sie sind buchstäblich unbezahlbar wertvoll für unsere Gesellschaft. Und sie gelingen ganz ohne die üblichen Kategorien von Geben und Nehmen. Solche Augenblicke leben vom Wir und vom Miteinander.
"Der Staat muss auch danken können." - So hat Bundespräsident Theodor Heuss vor 60 Jahren – bei der ersten Verleihung des Verdienstordens – begründet, warum für großes Engagement große Auszeichnungen vergeben werden. Ich zitiere diesen Satz sehr gern, gerade im Jubiläumsjahr. Jeder einzelne Orden, den ich nachher überreiche, ist ein staatliches Dankeschön, sozusagen ein Lächeln unserer Bundesrepublik.
Was mich bei unseren Ehrengästen besonders beeindruckt, ist die Vielfalt ihres Engagements. Wenn wir gleich die Ordensbegründungen hören, werden sich alle wichtigen Stichworte finden, die unser Zusammenleben in Deutschland ausmachen. Klassische Ehrenamtsbereiche wie Bildungs-, Jugend- und Seniorenarbeit sind genauso dabei wie herausragende Einzelprojekte, etwa die Rettung eines Kulturdenkmals oder die erfolgreiche Jobvermittlung für Arbeitslose.
Für all dies bringen Sie, liebe Ehrengäste, einen erheblichen Teil Ihrer Zeit und Ihrer Kraft auf. Oft widmen Sie sich jenen, die in Not geraten sind. Behörden können in solchen Fällen vielleicht finanziell unterstützen, aber Hilfe für die Seele entwickelt sich nur im unmittelbaren Kontakt von Mensch zu Mensch: Wenn die Mitarbeiter einer Tafel nicht nur kostenlose Lebensmittel verteilen, sondern auch aufmunternde Worte.
Wenn jemand es schafft, Suchtkranken oder HIV-Infizierten neuen Lebensmut zu geben. Oder wenn in einem Kinderhospiz nach schweren Schicksalsschlägen ein friedlicher Abschied möglich gemacht wird.
Der "Sonnenhof" ist ein solcher friedlicher Ort und hat viele Spenden einem Mann zu verdanken, der seinen berühmten Namen in den Dienst der guten Sache stellt. Deshalb werden Sie – lieber Herr Liefers – heute nicht für ihre überragende schauspielerische Leistung ausgezeichnet, sondern als Botschafter der Menschlichkeit. Sie leihen denen Ihr Gesicht und Ihre Stimme, die sonst wenig – zu wenig – Aufmerksamkeit von der Gesellschaft bekommen würden: kranken Kindern und ihren Angehörigen, Opfern von Naturkatastrophen oder Menschen in größter Armut.
Lieber Herr Liefers, wenn Sie darüber erzählen, ist deutlich zu spüren, wie sehr solche Schicksale Sie berühren. Sie bewegen mit solchen Worten und mit Ihren Taten eine Menge: ein großes Publikum und große Spendensummen.
Gern hätte ich heute einem zweiten sehr bekannten Botschafter der Menschlichkeit gedankt: Wolfgang Niedecken, der in seinen Benefizkonzerten Geld für Hilfsprojekte in Uganda und im Kongo sammelt. Leider kann Herr Niedecken aus gesundheitlichen Gründen nicht hier sein, um seinen Orden entgegen zu nehmen. Wenn es ihm wieder besser geht, werden wir das nachholen. Von hier aus unsere herzlichen Genesungswünsche!
"Gemeinsam für Afrika" heißt eines der wichtigsten Anliegen von Herrn Niedecken. "Gemeinsam für Indien" und viele weitere Überschriften könnte man für andere Ehrengäste hinzufügen, die sich im Ausland engagieren: zum Beispiel für die medizinische Versorgung in Kalkutta, für den Schutz der Weltmeere oder für eine Initiative mit dem schönen Namen "Brücke Bayern-Polen".
Wenn es um Völkerverständigung geht, brauchen wir solche Brücken manchmal schon vor der eigenen Haustür, damit wir auf Menschen mit Zuwanderungsgeschichte zugehen können und damit diese Menschen auch selbst den Weg in unsere Gesellschaft finden. Wie wichtig diese Art von Brückenbau ist, hat uns die Aufdeckung der Neonazi-Morde gerade erst schmerzlich vor Augen geführt. Ich habe mich vor Kurzem mit Angehörigen der Opfer getroffen. Ihre Schicksale haben mich sehr bewegt. Deshalb danke ich drei Ehrenamtlichen heute ganz besonders: Frau Zehire Sevilir, Herrn Pfarrer Austen Peter Brandt und Herrn Dietmar Sette. Sie widmen sich dem Kampf gegen Intoleranz und Rechtsextremismus – gegen die Einfalt, für die Vielfalt in unserer Gesellschaft!
Ich hoffe sehr, dass Ihr Einsatz, für den Sie heute ausgezeichnet werden, anderen Menschen Mut macht. Das verständnisvolle und friedliche Miteinander der Kulturen ist eine der größten Herausforderungen in unserem Land. Wir brauchen jede und jeden Einzelnen, um diese Aufgabe zu bewältigen! Und wir brauchen Vorbilder, um den Zweiflern und Verzagten etwas entgegenzusetzen. Wir brauchen Menschen und Projekte, die zeigen, dass und wie Integration funktionieren kann! Ich habe immer wieder die Erfahrung gemacht: Nichts ist überzeugender als das wahre Leben. Wir müssen den emotionalen Integrationsdebatten – so unverzichtbar sie sind – konkrete Lebensmodelle folgen lassen und diese auch bekannt machen. Dann diskutieren wir nicht mehr nur über Problemanalysen oder einzelne Bücher, sondern konstruktiv, nämlich darüber, was sich im Alltag bewährt hat. Dann erfahren wir zum Beispiel von Frau Sevilir, was ein engagierter Ausländerbeirat oder ein sogenannter "Pakt für Pirmasens" erreichen kann. Oder wir hören von Herrn Sette, wie man ein "Landesnetzwerk für Demokratie und Toleranz" mit Leben erfüllt, etwa durch Projekte mit Schülern und in der Lehrerfortbildung.
Oder wir lernen von Ihnen, lieber Herr Pfarrer Brandt, wie man Vorurteile ausräumen und Rassismus überwinden kann.
Ich freue mich sehr, dass mit den heutigen Orden solche Initiativen in den Blickpunkt rücken. Ich glaube, ich spreche Ihnen aus dem Herzen, wenn ich sage: Nachahmung ist erwünscht!
Vielleicht nehmen zum Beispiel die Gäste vom Berliner Projekt JUMA einige Anregungen mit. Schön, dass Sie hier sind! JUMA steht für "jung, muslimisch, aktiv". Das klingt vielversprechend. Und Sie konnten dieses Versprechen auch schon einlösen: im Gespräch mit Bundestagsabgeordneten genauso wie bei Aktionen mit musikbegeisterten Schülern. Sie gehen auf Menschen anderer Religionen zu und tun genau das, was ich mir als Bundespräsident wünsche, wenn ich vom "Dialog der Kulturen" spreche.
Sehr geehrte Damen und Herren, ehrenamtliche Arbeit kann – nicht nur beim Thema Integration – zum Testlauf für neue Wege werden. Auch wenn viele Einrichtungen, etwa die Freiwilligen Feuerwehren, eine lange Tradition und bewährte Strukturen haben, muss das Ehrenamt offen für gesellschaftlichen Wandel sein. Besser noch: diesen Wandel aktiv mit gestalten! Aus verschiedenen Begegnungen weiß ich, dass die Verbände diese Notwendigkeit erkannt haben und auch die Politik dem Ehrenamt immer größere Aufmerksamkeit schenkt.
Bund, Länder und Kommunen haben in den letzten Jahren zahlreiche Koordinierungsstellen zur Förderung des Ehrenamts eingerichtet und im Bundestag gibt es sogar einen eigenen Unterausschuss zum Thema.
Vor einigen Wochen habe ich mich mit den Experten dieses Ausschusses getroffen und über Veränderungsprozesse im Ehrenamt diskutiert. Dabei war immer wieder von der demografischen Entwicklung und vom Thema Nachwuchsgewinnung die Rede,
aber auch von einem kulturellen Wandel, der vor allem durch die große Mobilität in unserer Gesellschaft geprägt ist. Wer heute im Schüleralter als Jugendtrainer einem Fußballklub beitritt, wird mit sehr geringer Wahrscheinlichkeit 30 Jahre später noch im gleichen Verein aktiv sein. Die neuen Ehrenamtsbiografien sind eher von Ortswechseln und von zeitlich befristetem Engagement bestimmt.
Trotzdem muss es uns gelingen, Kontinuität in der ehrenamtlichen Arbeit und eine hohe Bereitschaft für Freiwilligentätigkeit in der Bevölkerung zu erhalten. Engagementpolitik muss sich heute also stärker denn je um die nächste Generation bemühen: weil wir zahlenmäßig immer weniger junge Menschen haben und weil die Anforderungen in Schule, Ausbildung, Studium und Beruf es nicht gerade leicht machen, sich nebenbei noch einer freiwilligen Aufgabe zu widmen. Um ein Zeichen zu setzen, habe ich im Sommer eine Ordensverleihung extra für junge Menschen durchgeführt. Und ich habe im Herbst gemeinsam mit Hans-Peter Kröger das neue Feuerwehrehrenkreuz in Bronze an junge Feuerwehrfrauen und -männer überreicht.
Es gibt so viele ermutigende Aktionen, so viele großartige Menschen in unserem Land, die sich mit anderen für andere einsetzen. Ich wünsche mir, dass die 15- bis 20-Jährigen diese vielen Möglichkeiten, das gesellschaftliche Leben mitzugestalten, erkennen. Und dass sie diese Chancen auch ergreifen!
Die Modernisierung der deutschen Engagementkultur beschäftigt mich noch in einem anderen Zusammenhang, auch dafür hat einer der heutigen Ehrengäste ein Projekt ins Leben gerufen. Dessen Name spricht für sich: "Stiftung Gute-Tat.de". Das Internet spielt im Ehrenamtbereich eine immer größere Rolle – meistens eine sehr positive.

Manchmal jedoch werden angesichts der neuen technischen Möglichkeiten traditionelle Formen des Engagements in Frage gestellt. Es wird zum Beispiel immer schwieriger, junge Menschen für die Arbeit im Gemeinderat oder für lange Ausschusssitzungen der Stadtverordneten zu begeistern. Da kommt oft die Kritik, ob man dieses oder jenes nicht per Chat klären kann. Oder warum es auf der Website des Landrats kein interaktives Bürgerforum gibt. Mit solchen Einwürfen müssen wir uns ernsthaft auseinandersetzen, wenn wir eine neue Generation auch von politisch aktiven Ehrenamtlern gewinnen wollen.
Ich würde mich freuen, wenn wir auch zu solchen Themen im Anschluss an die Verleihung ins Gespräch kommen. Lassen Sie uns diesen Tag des Ehrenamts auch zu einem Tag des Erfahrungsaustauschs und der neuen Ideen machen!
Zunächst darf ich 28 Orden überreichen: 28 Symbole für Verantwortung und Vertrauen. 28-mal ein staatliches - und ich möchte hinzufügen: auch ein persönliches und sehr herzliches – Dankeschön!