Heute ehren wir eine ganz besondere Frau, eine Frau, auf die die jüdische Gemeinschaft in München, in Bayern und in ganz Deutschland stolz sein kann.
Wir ehren eine Frau, auf die unser ganzes Land stolz sein kann - und die deswegen heute eine besonders hohe Auszeichnung dieses Landes erhält, verbunden mit Dank und Verehrung: das Große Verdienstkreuz mit Stern des Verdienstordens der Bundesrepublik Deutschland.
Charlotte Knoblochs Leben zeugt von einer großen inneren Stärke. Immer wieder musste sie sich dem Schicksal entgegenstellen, immer wieder hat sie aus dem Widerstand gegen Bedrohung von außen innere Kraft gefunden.
Schon als Kind werden sie selbst und ihre Familie bedroht. Sie muss in Verstecken leben und lernt die Angst um sich selbst und die Angehörigen kennen, die Angst vor Tod und Vernichtung, die ein Leben lang keinen mehr verlässt, der sie einmal so erlebt hat.
Vor Verfolgung und Vernichtung rettet sie eine katholische Hausangestellte. Schon früh lernt Charlotte Knobloch: Auf jeden einzelnen Menschen kommt es an. Auf die Einstellung, die Hilfsbereitschaft, auf die Seele und das Herz eines jeden Einzelnen. Nicht Kollektive werden schuldig oder bewähren sich, sondern einzelne.
Charlotte Knobloch macht die tiefe, ihr Leben prägende Erfahrung: In Deutschland, ihrem Vaterland, ist sie nicht mehr zu Hause. Deutsche haben sie aus dieser Heimat, aus der Sicherheit und Geborgenheit, die Heimat bedeutet, für immer vertrieben.
Das gilt, auch wenn sie nach dem Krieg in Deutschland bleibt. Sie will ja fortgehen, die Koffer, wie sie sagt, waren schon gepackt, aber die junge Familie, die langsam heranwächst, hält sie hier fest.
Mit welchen Gefühlen sie in Deutschland bleibt, können wir nur ahnen. Sichtbare Tatsache aber ist, dass sie bleibt, dass sie sich einmischt, dass sie ihre Frau steht: in der Familie, wo sie ihren Kindern die Geborgenheit geben will, die sie selber als Kind so vermisst hat, in der Gesellschaft, wo sie unter anderem als Schöffin tätig ist, und in ihrer jüdischen Gemeinde, wo sie ältere Gemeindemitglieder betreut, Schatzmeisterin wird und schließlich als Präsidentin kandidiert - und gewählt wird.
Als erste Frau in einer jüdischen Großgemeinde wird sie so 1981 Präsidentin der jüdischen Kultusgemeinde von München und Oberbayern und bleibt es bis heute. Ihr Engagement ist beispielhaft. Wenn jemals das Wort "unermüdlich" auf jemanden zugetroffen hat und zutrifft, dann auf Charlotte Knobloch und ihren Einsatz für andere.
Ihre Gemeinde wächst, ihre Sorge und ihr Engagement galt und gilt besonders den vielen zugewanderten Jüdinnen und Juden aus der Sowjetunion.
Ein großes Anliegen war Charlotte Knobloch der Neubau des Gemeindezentrums und der Synagoge in München, die endlich 2006 fertiggestellt werden konnten. Mit ihrer Zähigkeit, ihrem Eigensinn, ihrer Überzeugungskraft hat sie sicher einen bedeutenden Anteil daran gehabt. Und bei der Eröffnung erklärte sie, dass sie nun anfange, die Koffer auszupacken, also München, Bayern, Deutschland wirklich und entschieden als ihre Heimat zu begreifen.
Im selben Jahr wird sie dann als erste Frau, man könnte sagen: logischerweise, zur Präsidentin des Zentralrats der Juden in Deutschland gewählt.
Wie ihre direkten Vorgänger Paul Spiegel, Ignaz Bubis, Heinz Galinski agiert und wirbt sie für ein deutsches Judentum, für einen Platz der Juden in dieser Gesellschaft, auch wenn die Koffer nie ganz ausgepackt sein sollten. Auch für einen aufgeklärten deutschen Patriotismus erhebt sie ihre Stimme. Der unbeugsame und kompromisslose Kampf gegen Rechtsextremismus und Antisemitismus ist für sie selbstverständlich, immer wieder sucht und findet sie dafür Verbündete in allen Teilen der Gesellschaft.
Und wie ihre Vorgänger sieht auch Charlotte Knobloch sich selbst und die deutsche jüdische Gemeinde in einem besonderen Verhältnis zu Israel. Das ist aus vielen Gründen nicht einfach.
Immer noch glauben viele in Israel, dass Juden in Deutschland nicht leben sollten sondern besser daran täten, nach Israel zu kommen. Und immer wieder machen nicht jüdische Deutsche die Juden in Deutschland mitverantwortlich für alles, was israelische Politiker sagen und tun.
Charlotte Knobloch hat hier immer wieder - und auch hier: unermüdlich - das schwierige Werk der Vermittlung und der Verständigung übernommen. Sie weiß, dass es für die Juden in aller Welt, nicht nur in Israel, von entscheidender Bedeutung ist, dass es Israel gibt, dass Israel stark ist und in sicheren Grenzen existieren kann. Und sie weiß auch, dass es Sicherheit nur dann gibt, wenn jeder einzelne und jedes Volk in der gesamten Region in Frieden, in Freiheit und in Menschenwürde leben kann.
Der israelische Autor David Grossmann hat in diesem Jahr den Friedenspreis des Deutschen Buchhandels verliehen bekommen. Bei seiner Dankesrede in der Frankfurter Paulskirche ist mir besonders ein Satz aufgefallen: "Wer die Möglichkeit des Friedens aufgegeben hat, ist schon geschlagen. Er hat das Schicksal des anhaltenden Krieges im Grunde über sich selbst verhängt." Und er hat gesagt: "Frieden bedeutet, in der Welt auf eine neue Art leben zu können."
In diesem Sinne spricht und handelt auch Charlotte Knobloch. Sie ist überzeugt davon, dass es immer einen Weg zum Frieden, zur Verständigung, zur Aussöhnung geben kann, zu einer neuen Art in der Welt zu leben und in der Welt miteinander zu leben.
Das gilt nicht nur für den Konflikt im Nahen Osten, das gilt auch hier bei uns, das gilt auch für die schwierige Geschichte der Juden in Deutschland nach dem Krieg, nach der Shoah. Menschen wie Charlotte Knobloch verdanken wir es, dass es so etwas wie Versöhnung gibt, dass wir uns gemeinsam auf den Weg machen konnten zu neuem Miteinander, zu neuer Normalität. Auf diesem Weg werden wir weitergehen.
Mit Charlotte Knobloch verlässt demnächst die letzte Zeitzeugin das Amt im Präsidium des Zentralrates. Das ist gewiss ein Einschnitt in der Geschichte des deutschen Judentums. Aber dieser Wechsel wird kein Vergessen bedeuten. Wir alle wissen weiter um die Verpflichtung, die wir vor den Opfern der Vergangenheit haben aber auch vor unseren Nachkommen in der Zukunft.
Das Große Verdienstkreuz mit Stern, das ich Ihnen, Frau Knobloch, heute im Namen der Bundesrepublik Deutschland verleihe, ist Ausdruck des Dankes an Sie persönlich und Ihr Lebenswerk und es soll Ausdruck dieser bleibenden Verpflichtung von uns allen sein.