Liebe Pilgerinnen und Pilger! Sie sind aufgebrochen. Sie haben sich auf den Weg gemacht. Einige mussten nur eine kurze Strecke zurücklegen. Etliche haben aber auch eine lange Anreise in Kauf genommen.
Sehr verehrter Herr Kardinal Kasper, Sie sind eigens aus Rom zu uns gekommen. Sehr geehrte Bischöfe aus dem In- und Ausland, meine Damen und Herren aus nah und fern, Sie haben sich zu Tausenden hier auf dem Domplatz in Erfurt eingefunden. Und warum? Um einer Frau zu gedenken.
Dieses Jahr wurden zahlreiche Ausstellungen über ihr Leben und ihre Wirkungsgeschichte eröffnet; Vorlesungsreihen ins Leben gerufen; ein neuer Pilgerweg eingerichtet. Eine Briefmarke und eine Münze sollen in wenigen Wochen erscheinen. Alles zu Ehren einer Frau.
Katholiken wie Protestanten feiern Festgottesdienste. Zahlreiche Predigten sind ihr gewidmet, Zeitungsartikel und Interviews erscheinen. Um einer Frau willen. - Zu Recht, meine ich.
Elisabeth von Thüringen wurde nur vierundzwanzig Jahre alt, aber sie hat tiefe Spuren hinterlassen, in unserem Land, in Europa, in der Welt. Da sind die Elisabethvereine, die sich um Kranken- und Altenpflege kümmern und die in gewisser Weise als die Vorläufer der heutigen Sozialstationen bezeichnet werden können. Aber auch zahlreiche Kirchen und Spitäler tragen ihren Namen. Ganz gleich ob sie katholisch oder evangelisch sind, wird in ihnen das Andenken an die heilige Elisabeth bewahrt und ihr Erbe gepflegt.
Mit großem Respekt schaue ich auf ihre Lebensgeschichte. Sie widerstand der Verführung des Reichtums, in den sie hineingeboren wurde. Sie hat genau hingeschaut und das Elend gesehen, das anderen widerfuhr. Sie hat es als ungerecht erkannt und nicht gezögert, selbst Hand anzulegen, um die Not zu lindern. Sie scherte sich nicht um die Konvention. Sie stellte mit Ihrem Nein zur Bequemlichkeit das Leben am Hof in Frage. Vielleicht hatte sie gerade als Frau die Kraft dazu. Ich beobachte auch heute oft, dass gerade Frauen manchmal einen besonderen Mut und eine besondere Tatkraft besitzen.
Deus caritas est, Gott ist Liebe, und die Nächstenliebe der Menschen ist die Antwort auf die Liebe Gottes - das ist die Essenz der ersten Enzyklika von Papst Benedikt XVI. Für diese "Caritas" geben uns gerade viele Frauen ein Beispiel. Wie Elisabeth schauen sie hin und packen zu. Sie warten nicht darauf, dass jemand anderes die Arbeit erledigt. Sie handeln selbst. Was wäre die Welt ohne diese Elisabeths!
Dabei habe ich nicht nur die Pflege von Hilfsbedürftigen im Blick. Oder die Aufgaben in der Familie. Sicher, hier leisten Frauen nach wie vor Großes, und wir Männer stehen ihnen in manchem nach. Aber Frauen zeigen ihre Weitsicht und ihren Einsatz auch in vielen anderen Bereichen. Wir täten gut daran, dies stärker als bisher anzuerkennen.
Die heilige Elisabeth widersprach mit ihrer tatkräftigen Nächstenliebe weltlichen Erwartungen und Denkmustern. Sie wies falsche Ansprüche ihrer adeligen Zeitgenossen von sich. Sie folgte dem Gebot Gottes. Menschliche Ordnungen galten in ihren Augen nur etwas, wenn sie mit dem Glauben vereinbar waren.
Meine Damen und Herren, gewiss sind einige unter Ihnen, die schon 1981 hier zusammenkamen, um den 750. Todestag Elisabeths zu begehen - vielleicht sogar ein paar, die 1957 hier den 750. Geburtstag der Heiligen feierten. Sie haben die DDR-Zeit erlebt. Sie wissen, was es heißt, weltliche Regeln auf ihren Sinn und ihre Vereinbarkeit mit Gottes Gebot zu prüfen. Sie wissen, was es bedeutet, in einem fest gefügten System "Nein" zu sagen und dafür Konsequenzen in Kauf zu nehmen. Sie wissen, wie es ist, trotz Repressionen in der Wahrheit zu bleiben, den eigenen Glauben zu leben und aus ihm heraus auf das Wohl der Menschen, auf ihre Freiheit hinzuwirken.
Gerade die Christen haben mit ihrer aufrechten Haltung in der DDR viel bewegt: Sie haben Freiräume geschaffen für Menschen, die nicht in das Bild der Funktionäre vom sozialistischen Einheitsstaat passten. Es ist ihnen auch mitzuverdanken, dass immer mehr Menschen den Mut fassten, Kritik zu üben und Veränderungen offen anzustreben. Aus ihren Reihen heraus begann der Umbruch, der zum Sturz des Regimes und zur deutschen Wiedervereinigung führte.
Ich bin froh und dankbar über die Standfestigkeit von Christen während der DDR-Zeit und wir zehren auch heute von dieser Erfahrung. Bürgerrechtler aus der ehemaligen DDR besitzen meist ein feines Gespür dafür, wie verführbar Menschen sein können, wie schwer das Gewicht der Masse wiegen kann und wie wichtig es ist, jedes Übel, jedes Unrecht - allen Widerständen zum Trotz - beim Namen zu nennen. Ihre Lebensläufe fordern jeden Einzelnen von uns heraus. Das offene Wort zu pflegen, das ist demokratische Bürgerpflicht.
Heute ist es selbstverständlich, dass der heiligen Elisabeth in Erfurt genauso wie in Marburg oder Bamberg gedacht wird. 1981 war unser Land noch geteilt. Aber die Erinnerung an die Heilige überbrückte die hohe Mauer zwischen Ost und West. Ein schönes Beispiel dieser Verbundenheit ist das Elisabeth-Lied "Wenn das Brot, das wir teilen, als Rose blüht". Es wurde hier im Osten geschrieben, aber schon recht bald hüben wie drüben gern gesungen - in katholischen Gemeinden wie auch in evangelischen.
"Wenn das Brot, das wir teilen, als Rose blüht,
und das Wort, das wir sprechen, als Lied erklingt,
dann hat Gott unter uns schon sein Haus gebaut,
dann wohnt er schon in unserer Welt."
In diese Zeilen stimmen alle Christinnen und Christen gern mit ein. Elisabeth verbindet die Konfessionen.
Wir sind hier in Erfurt zusammenkommen zu Ehren einer Frau, die etliche Jahre auf der Wartburg verbrachte. Da muss auch der Name Martin Luther fallen. Dreihundert Jahre liegen zwischen ihrem und seinem Leben. Dennoch kreuzen sich ihre Wege - in der tiefen Verehrung, die Martin Luther der Heiligen entgegenbrachte. Elisabeth lebte die besondere Einheit zwischen Glaube und Tat, die der junge Augustinermönch ins Zentrum seiner theologischen Überlegungen stellte.
Nur wer dem Leben positiv gegenübersteht, hat die Kraft, sich dem Leid auszusetzen und mitzuhelfen, es zu beheben. Der Glaube bietet ein stabiles Fundament für die Sorge um Gottes Schöpfung. Elisabeth von Thüringen ist ein leuchtendes Beispiel dafür. Sie bewegt das Herz, weckt den Geist und fordert die Tat. Seit Jahrhunderten. Millionen Menschen hat sie begeistert und ermutigt.
"Wir müssen die Menschen froh machen", soll sie gesagt haben. Das sind einfache Worte, die ein hohes Ziel beschreiben. Packen wir es an! Zum Wohle aller hier auf Erden!
(Zur Bildergalerie)