Die Zweige des Affenbrotbaums sehen wie Wurzeln aus. Es ist ein Baum, um den sich in Afrika viele Legenden ranken. Ich will auch den Afrika-Verein der deutschen Wirtschaft sehen wie einen Baum mit Wurzeln an beiden Enden des Stammes. Die Wurzeln des Vereins sind in Hamburg verankert. Aber der Verein hat es geschafft, auch in Afrika Wurzeln zu schlagen, die zu einem dicht verzweigten Netz angewachsen sind. Dabei hat der Verein entscheidende Beiträge zur deutschen Afrika-Politik geleistet. Er ist bis heute der wichtigste Ansprechpartner für Wirtschaftskontakte zwischen Deutschland und Afrika. Ich freue mich daher sehr, heute mit Ihnen gemeinsam sein 75. Jubiläum zu feiern.
Der Affenbrotbaum hat noch eine weitere Gemeinsamkeit mit dem Afrika-Verein der deutschen Wirtschaft. Beide kennen längere Durststrecken und können sie überstehen. Als der Afrika-Verein 1934 gegründet wurde, hatte die Welt mit den Folgen der Wirtschaftskrise zu kämpfen. Damals versuchte jedes Land, nur seine eigene Wirtschaft zu retten. Heute sind wir weiter. Wir wissen, dass diese globale Krise eine globale Antwort verlangt. Das heißt: Enge internationale Zusammenarbeit ist das Gebot der Stunde. Und das heißt vor allem auch: Wir dürfen keinen neuen Handelsprotektionismus aufkommen lassen.
Die Krise ging zweifellos von den Industrieländern aus. Ihre Auswirkungen haben jetzt aber auch Afrika voll erfasst: Ausländische Direktinvestitionen in Afrika werden storniert, Handelsfinanzierungen stocken, Überweisungen von Afrikanern aus der Diaspora in die Heimat gehen zurück, und der Verfall der Rohstoffpreise reißt tiefe Löcher in die öffentliche Finanzwirtschaft vieler afrikanischer Länder.
Dies alles führt dazu, dass die Wachstumsaussichten für Afrika von ursprünglich sechs auf jetzt zwei Prozent revidiert wurden. Bei einem Bevölkerungswachstum von oft fast drei Prozent heißt das in vielen Ländern konkret: Millionen fallen wieder in die Armut zurück. Und machen wir uns nichts vor - was bei uns Arbeitslosigkeit und Einschränkungen zur Folge hat, kann in Afrika rasch eine Frage des nackten Überlebens werden.
Dabei sind im Gegensatz zur Lage bei früheren wirtschaftlichen Schocks viele afrikanische Volkswirtschaften durch politische und wirtschaftliche Reformen in den letzten Jahren deutlich attraktivere Standorte geworden. Afrika kann trotz der Krise immer noch als Wachstumsregion gelten. Dennoch unterschätzen viele das Potential des Kontinents, sehen meistens nur zersplitterte Märkte ohne große Kaufkraft. Aber viele afrikanische Staaten schließen sich zu Wirtschaftsregionen zusammen. Mein Rat an die afrikanische Seite ist, diese regionale Zusammenarbeit weiter zu entwickeln und bekannt zu machen. Die Länder der südafrikanischen Entwicklungsgemeinschaft SADC wollen zum Beispiel in den nächsten zehn Jahren zu einer Wirtschafts- und Währungsgemeinschaft zusammenwachsen. Wir sprechen hier von 230 Millionen Menschen mit einem Bruttoinlandsprodukt von knapp über 3000 Dollar pro Kopf. Das liegt in der gleichen Größenordnung wie das Bruttoinlandsprodukt pro Kopf eines der vielgepriesenen Zukunftsmärkte - nämlich Indien.
Die 900 Millionen überwiegend jungen Einwohner des afrikanischen Kontinents haben als Verbraucher einen enormen Nachholbedarf. Ich möchte hier nur drei Beispiele nennen:
Erstens: Mobilität. Egal ob in der Mega-City Lagos oder im Busch, der afrikanische Kontinent ist buchstäblich in Bewegung. Momentan stützt sich diese Mobilität oft noch auf Eselskarren und abenteuerliche Altautos, gefragt sind aber zukunftsweisende Lösungen. Sollte es uns nicht zu denken geben, dass sich chinesische und indische Automobilhersteller gezielt um den afrikanischen Markt bemühen? Können wir nicht gemeinsam daran arbeiten, dass Afrika angesichts des drohenden Klimawandels nachhaltige Mobilitätskonzepte entwickelt?
Zweitens: Energie. Der Kontinent exportiert Öl und hat Sonne im Überfluss, aber zwei Drittel der Haushalte müssen noch immer ohne Strom auskommen, 75 % der Haushalte kochen mit Brennholz oder Holzkohle. Die Technologien sind da, aber es fehlt häufig an der kaufmännischen und technischen Verantwortung, um bezahlbare und effiziente Energie bereitzustellen. Sind hier wirklich schon alle Möglichkeiten ausgeschöpft, um die Menschen nachhaltig zu versorgen?
Drittens: Sozialversicherungen. Wenn Afrikaner krank werden oder ihre Arbeit verlieren, sind sie fast immer auf Hilfe aus der Familie und dem sozialen Umfeld zurückgeworfen. Diese Solidarität ist gut, aber sie hat auch Grenzen. Was für eine Resonanz hätten hier zusätzliche professionelle Angebote?
Vor den erfahrenen Mitgliedern des Afrika-Vereins, die davon leben, auf dem Kontinent ihr Geld zu verdienen, möchte ich hier keine "Elefanten nach Afrika" tragen. Sie kennen und schätzen das Potential unseres Nachbarkontinents. Andere Unternehmer wenden sich erst jetzt, da die Nachfrage in Asien und Osteuropa schwächer wird oder wegfällt, Afrika zu. Auch wenn neue Geschäfte in Afrika bei den meisten Firmen nicht die Verluste auf anderen Märkten ausgleichen können, ist diese Diversifizierung für unsere Volkswirtschaft insgesamt wichtig. Es stimmt mich optimistisch, dass der Afrika-Verein in seiner langen Geschichte noch nie so viele Firmen als Mitglieder hatte wie heute. Deutschland ist gut beraten, seine Präsenz am langfristigen Wachstumsmarkt Afrika weiter deutlich auszubauen.
Dafür brauchen die Firmen allerdings noch bessere Informationen über die Entwicklungen auf unserem Nachbarkontinent. Es ist relativ einfach, Informationen über den Maghreb, Nigeria, Kenia und Südafrika zu erhalten, aber darüber hinaus wird es dann schon erheblich schwieriger. Bessere Informationen erlauben aber eine präzisere Markt- und Risikoeinschätzung. Sicher, viele Märkte in Afrika bergen Risiken. Aber sie gleich alle als zu riskant zu verdammen, wäre kurzsichtig. Ich bleibe dabei: Manch eine angeblich riskante Investition in Afrika wäre sicherer gewesen als Anleihen bei einigen als sicher eingestuften Investitionsbanken der westlichen Welt.
Der Afrika-Verein hat über seine unzähligen Unternehmerreisen und Gesprächskreise hinaus einen wichtigen Schritt zur Verbesserung der Informationen geleistet, indem er im südlichen Afrika eigene Repräsentanten in Sambia, Malawi und Südafrika eingesetzt hat. Mit fachkundiger Beratung kann der Verein Interessierte durch die Untiefen der politischen Rahmenbedingungen lotsen und zu neuen Märkten bringen.
Dabei ist das Wissen um afrikanische Kultur nicht nur etwas für Schöngeister. Mir ist bei meinen Reisen immer wieder aufgefallen, dass diejenigen Unternehmen, die sich am intensivsten mit dem sozialen Kontext auseinandersetzen, auch an schwierigen Standorten langfristig die besten Ergebnisse erzielen. Wer sich um die Kultur seiner Kunden und die Belange seiner Mitarbeiter kümmert, legt die Grundlage für nachhaltigen Erfolg. Gesellschaftliches Engagement ist im wohlverstandenen Eigeninteresse der Unternehmen und unterstützt die Entwicklung Afrikas.
Unser Land hat einen guten Ruf auf dem afrikanischen Kontinent. Wenn wir die eigenen Werte glaubwürdig in Afrika vertreten, dann lässt sich daraus ein Vorsprung erarbeiten. Es ist nicht glaubwürdig, einerseits Gute Regierungsführung einzufordern und Korruption anzuprangern, und andererseits dennoch mitzuschmieren. Wir können nicht international gültige Arbeitsnormen predigen, zum Beispiel als Mitglied der Internationalen Arbeitsorganisation ILO, und dann in Afrika die Augen davor verschließen, wie die Güter, die wir einkaufen, hergestellt werden. Daher sind gerade die multilateralen Initiativen wie der Kimberley Prozess gegen den Handel von Blutdiamanten oder der Forest Stewardship Council zur Zertifizierung von Tropenholz so eminent wichtig. Doppelstandards haben in der Wirtschaft ebenso wenig etwas verloren wie in der Politik. Wer ohne sie auskommt, der wird Vertrauen erwerben und als Partner ernst genommen werden.
Wie sollte sich Deutschland in der derzeitigen Weltwirtschaftskrise gegenüber Afrika verhalten? Zunächst einmal müssen wir trotz des Drucks auf unseren Haushalt die gemeinsam mit unseren europäischen Partnern gemachten Zusagen gegenüber Afrika einhalten. Das heißt konkret: Wir müssen uns weiter anstrengen, den Stufenplan zur Entwicklungsfinanzierung einzuhalten. Es geht darum, bis 2015 die Mittel für Entwicklungszusammenarbeit auf 0,7 Prozent des Bruttonationaleinkommens zu steigern. Das betrifft Deutschlands Verlässlichkeit und Glaubwürdigkeit auf der internationalen Bühne. Sie sind für ein exportorientiertes Land besonders wichtig.
Gleichzeitig wollen die Steuerzahler in Zeiten der Krise mit Recht besonders genau wissen, was mit ihrem Geld passiert. Die Entwicklungshilfe muss hier also weiterhin an ihrer Effizienz arbeiten. Sie darf die leider weit verbreitete Subventionsmentalität in Afrika nicht verstärken. Es ermutigt mich, dass in Afrika selber die Diskussionen darüber zunehmen, wie man diese Haltung überwinden kann. Gute Entwicklungszusammenarbeit kann endogenes Wirtschaftswachstum zwar nicht ersetzen, aber sie kann einen entscheidenden Beitrag dazu leisten, die Basis für Wirtschaftswachstum überhaupt erst zu schaffen.
Ein zentrales Beispiel dafür ist die Infrastruktur Afrikas. Ohne bessere Transportmöglichkeiten und Energieversorgung kann sich dort kaum industrielle Produktion entwickeln. Ohne Bildung, Wasser und Gesundheit werden die Länder nicht genug qualifizierte Fachkräfte haben. Nicht umsonst hat es daher immer wieder Anläufe gegeben, die Infrastruktur zu verbessern. Ich nenne nur das nach dem G8- Gipfel von Gleneagles ins Leben gerufene Infrastrukturkonsortium für Afrika (ICA), den Short Term Action Plan von NEPAD oder das jetzt neu beschlossene Programm für Infrastrukturentwicklung in Afrika, PIDA. Auf die Kommission der Afrikanischen Union kommt jetzt die Herausforderung zu, die vielen Vorhaben zum Erfolg zu bringen.
Es ist gut und wichtig, dass Afrika in der zentralen Frage der Infrastruktur nicht locker lässt. Und es ist ebenso gut, dass die Gebergemeinschaft trotz der Krise ihre Mittel dafür erhöht hat. Auch die Bundesregierung hat in ihrem Konjunkturprogramm II 100 Millionen für Infrastrukturfonds der Weltbank zur Verfügung gestellt. Ich begrüße das.
Und dass sich Afrika längst der Zukunft zugewandt hat, zeigt nicht zuletzt ein Blick auf den Erfolg der überwiegend privaten Investitionen im Telekommunikationsbereich. Bei der Telekommunikation können wir heute im Gegensatz zu vielen anderen Bereichen eine schnelle und sichtbare Verbesserung der Lage selbst in den ländlichen Gebieten des Kontinents feststellen. Wenn es ein Millenium-Ziel zur Versorgung mit Mobiltelefonen gäbe, würde Afrika es wahrscheinlich erfüllen. Aber ist es nicht absurd, dass Menschen zwar ein Mobiltelefon, aber keinen Zugang zu sauberem Trinkwasser haben? Die afrikanische Politik hat bei der Telekommunikationsordnung bewiesen, dass sie vernünftige Rahmenbedingungen setzen kann. Sie muss das aber auch an anderer Stelle endlich zeigen. Die Grundversorgung der Bevölkerung sollte an erster Stelle stehen.
Dies gilt auch für die Versorgung mit Energie. Bei meinem Staatsbesuch in Nigeria im letzten Jahr zeigte sich die paradoxe Lage: Das Land exportiert Erdöl, aber viele Städte und Dörfer haben nicht einmal Strom. Präsident Yar&apos;Adua will dieses Problem dringend angehen. Deutschland und Nigeria haben daher 2007 eine Energiepartnerschaft beschlossen. Dabei geht es nicht nur um den Zugang zu Rohstoffen im Süden des Landes, sondern auch um den Aufbau einer Stromversorgung im Norden. Neben großen Energiekonzernen beteiligen sich auch kleine Anbieter erneuerbarer Energien an der Initiative. Das ist ein guter Ansatz. Was wir aber jetzt unbedingt brauchen, sind konkrete Resultate. Erst wenn die Bürger von Nigeria dank dieser Energiepartnerschaft Strom erhalten, hat die Zusammenarbeit ihre Bewährungsprobe bestanden.
Deutschland ist weiterhin auf den Zugang zu Rohstoffen angewiesen. Viele davon kommen aus Afrika. Es ist gut, dass sich die Rohstoffstrategie der Bundesregierung mit dieser Frage auseinandersetzt. Aber unsere Handelspolitik kann sich nicht nur auf die Frage des Zugangs beschränken. Wichtig sind die Rahmenbedingungen in Afrika, unter denen die Rohstoffe gewonnen werden. Zu oft schon haben Erlöse aus illegal gehandelten Rohstoffen Konflikte in Afrika angeheizt und tun es immer noch. Und wir müssen noch zu einem anderen wichtigen Punkt ehrlich zu Afrika und zu uns selbst sein: Der Kampf gegen die Armut in Afrika kann nur gewonnen werden, wenn die afrikanischen Länder zu mehr Arbeit und Einkommen in der Ernährungswirtschaft sowie bei der eigenen Verarbeitung von Rohstoffen kommen.
Hier kommt wieder die entwicklungspolitische Zusammenarbeit ins Spiel. Ich denke: Wir brauchen eine bessere Verzahnung von Entwicklungszusammenarbeit und Außenwirtschaftsförderung. Der Deutsche Industrie- und Handelskammertag hat mit seinem Positionspapier vom Dezember 2008 hier konkrete Vorschläge gemacht. Es ist wichtig, Stärken der deutschen Wirtschaft aufzugreifen und zu fördern. Allerdings muss Basis der Entwicklungszusammenarbeit das bleiben, was die Partnerländer selbst benötigen und auch eigenverantwortlich umsetzen können.
Ich finde es zum Beispiel gut, dass der Bundesverband der deutschen Industrie mit Unterstützung des Bundesministeriums für wirtschaftliche Zusammenarbeit und der Kreditanstalt für Wiederaufbau daran arbeitet, im Gesundheitsbereich Pilotprojekte wie deutsche Krankenhäuser in Entwicklungsländern aufzubauen. Damit werden gleich mehrere Fliegen mit einer Klappe geschlagen: Einerseits können deutsche Firmen ihre Kenntnisse an den Mann bringen und Geld verdienen, andererseits wird die gesundheitliche Versorgung in den Ländern selbst verbessert. Es ist wichtig, dass diese Verbesserung der breiten Bevölkerung zugute kommt.
Ein weiteres Beispiel für wohl verstandenes Eigeninteresse, das auch das Wohlergehen des Nächsten im Auge hat, sind die vielfältigen Aktivitäten deutscher Handwerkskammern zur Berufsausbildung in Afrika. Unser duales System ist sicherlich nicht eins zu eins auf andere Länder übertragbar. Aber auf meinen Reisen in Afrika taucht regelmäßig der Wunsch nach einer fundierten Berufsausbildung auf. Gut ausgebildete afrikanische Fachkräfte helfen nicht nur sich selbst, sondern sind auch für deutsche Firmen, die sich in Afrika engagieren, ein wichtiges Plus.
Sie sehen: Es gibt viele gute Ansätze in der Zusammenarbeit zwischen Deutschland und Afrika. Viel ist schon erreicht worden, und ich freue mich darüber. Ich zähle auf Sie, die im Afrika-Verein zusammengeschlossenen Vertreter deutscher Unternehmen, dass Sie nicht müde werden, neue Wege der partnerschaftlichen Zusammenarbeit mit Afrika zu entdecken und sie entschlossen zu gehen. Ich ermutige Sie auch, bei denjenigen Vertretern der deutschen Wirtschaft, die die Chancen Afrikas noch nicht entdeckt haben, um einen genaueren Blick auf diesen Kontinent zu werben.
Heute stellt die globale Wirtschafts- und Finanzkrise die internationale Gemeinschaft vor enorme Herausforderungen. Nur durch entschlossene internationale Kooperation wird sie sich bewältigen lassen. Dabei muss jedes effektive Krisenmanagement Afrika mit einbeziehen. Dabei geht es darum, dass die Industrieländer die Bereitschaft und den Willen zeigen, afrikanische Vorschläge und Lösungsansätze gleichberechtigt in die Entscheidungen der internationalen Gemeinschaft einzubeziehen. Und es geht darum, dass Afrika seinerseits diese Chance wahrnimmt und selbstbewusst seine Vorstellungen und seine Eigenverantwortung für eine gute Zukunft unseres Planeten in die Diskussionen einbringt. Wenn beides gelingt, dann eröffnet diese Krise Chancen für ein neues Miteinander von Industrieländern und Afrika. Gefragt ist eine Entwicklungspolitik für den ganzen Planeten.
Es geht um eine Neugestaltung der Globalisierung. Das kann sich nicht darauf beschränken, die Finanzmärkte besser zu regulieren oder internationale Steuerschlupflöcher zu schließen. Es kann auch nicht sein, dass in Afrika immer wieder ganze Gesellschaften durch extreme Schwankungen von Rohstoffpreisen in Existenzkrisen gestürzt werden. Ebenso kann es nicht sein, dass die Preise externe Kosten immer noch viel zu wenig berücksichtigen. Gefragt sind intelligente Konzepte, die sowohl eine faire Teilung der Erlöse vorsehen als auch nachhaltiges Wirtschaften ermöglichen.
Dies ist die Zeit, in der wir uns auf gemeinsame Menschheitsaufgaben verständigen müssen. Der Kampf gegen die Armut und der Kampf gegen Klimawandel kann nur gewonnen werden, wenn sich alle daran beteiligten. Dann kann es uns gelingen, zum eigenen Vorteil mehr Gerechtigkeit in die Welt zu bringen und voranzukommen beim ökologischen Umbau der Weltwirtschaft. Wir müssen nur einsehen: Die Menschheit sitzt in einem Boot. Und die in einem Boot sitzen, sollen sich helfen.