"Abende vor einem großen Ereignis haben immer etwas Geheimnisvolles und Spannendes - das gilt nicht nur für den Heiligen Abend vor Weihnachten, sondern auch für den heutigen 10. November - den Tag vor der Verleihung des Deutschen Zukunftspreises. Und ein bisschen wird es morgen ja auch wie eine kleine Bescherung sein, wenn ich endlich den Umschlag mit dem Namen des diesjährigen Preisträgerteams öffnen darf.
Das Warten auf den großen Moment wollen wir den nominierten Teams heute mit einem festlichen Beisammensein verkürzen. Mir gibt dieser Auftakt zur morgigen Preisverleihung Gelegenheit, Ihnen allen zu sagen, wie sehr ich mich auf "meinen" ersten Zukunftspreis freue.
Der Preis ist ein Wegweiser in das "Land der Ideen", zu dem Deutschland werden muss, wenn wir in der Welt des 21. Jahrhunderts bestehen wollen. Er zeigt uns, worauf es für die Zukunft ankommt: auf Kreativität und Einsatzfreude, auf den Mut, Neues nicht nur zu denken, sondern auch umzusetzen. Und er zeigt uns die Menschen, die genau dies verkörpern: Forscher und Entwickler, die aus Plänen konkrete Projekte und marktreife Produkte machen. Alle Mitglieder der vier nominierten Teams sind so gewissermaßen Botschafter für das "Land der Ideen".
Liebe Nominierte: Wer auch immer den Preis morgen überreicht bekommt - Gewinner sind Sie alle und wir mit Ihnen. Wir brauchen Vordenker und Vorbilder wie Sie, um unserem Land eine gute Zukunft zu sichern.
Eigentlich hätte dieses Abendessen wie gewohnt im Schloss Bellevue stattfinden sollen. Mein Amtssitz wird derzeit aber gründlich saniert und ist selbst ein Fall für Innovationsfreude.
Dass wir uns heute hier im Magnus-Haus am Kupfergraben begegnen, passt aber - wie ich finde - besonders gut zum Deutschen Zukunftspreis. Dieses Haus war die Urzelle der Deutschen Physikalischen Gesellschaft, die nach den Wechselfällen der Geschichte heute wieder hier ihren Berliner Sitz hat. An dieser Stelle lebte und arbeitete der große Mathematiker Joseph-Louis Lagrange, einer der Begründer der mechanischen Analytik. Gustav Magnus, der das Haus 1840 erwarb, beschrieb hier den nach ihm benannten "Magnus-Effekt": Ursprünglich ging es Magnus darum, ballistische Flugbahnen der Artillerie besser zu erklären. Flugbahnen haben zum Beispiel auch Fußbälle. Nur wer den Magnus-Effekt in seinem Bewegungsablauf berücksichtigt und dem Ball den nötigen Drall gibt, kann 2006 im Berliner Olympiastadion das Tor zur Weltmeisterschaft schießen. Womit die Bedeutung wissenschaftlicher Erkenntnisse für unser Leben an einem schlagenden Beispiel bewiesen wäre...
Gustav Magnus war nicht nur ein großer experimenteller Physiker, sondern auch ein engagierter Hochschullehrer und Wissenschaftskommunikator. Es war ihm wichtig, die Grenzen zwischen den einzelnen Disziplinen zu überwinden und die Wissenschaft nach außen zu öffnen. Zu seinem "Physikalischem Colloquium", das von 1843 an in diesem Haus stattfand, konnten alle Interessierten kommen. Wissenschaft öffentlich zu machen, über die Faszination von Forschung zu sprechen und die Notwendigkeit von technischer Innovation zu betonen - das ist auch ein Ziel des Deutschen Zukunftspreises. Ich freue mich sehr, dass die Popularität des Preises jährlich steigt. 2003 fand er in über 3.600 unterschiedlichen Medien Niederschlag und auch in diesem Jahr läuft die Berichterstattung hervorragend. Das ist nicht zuletzt Frau Dr. Christiane Pudenz und ihrer Agentur TopScore zu verdanken. Der Höhepunkt ist die Preisverleihung morgen, die das ZDF und PHOENIX ausstrahlen werden. Den Mitarbeiterinnen und Mitarbeitern der beiden Sender, die mit großer Kreativität und hohem Einsatz diese festliche Veranstaltung mit planen, möchte ich dafür herzlich danken.
Zurück zum Physikalischen Colloquium des Gustav Magnus. Hier wurden nicht nur neueste Forschungsergebnisse diskutiert, so manche Kooperation bahnte sich in diesen Räumen an: Bei Magnus trafen sich beispielsweise der Leutnant Siemens und der Mechanicus Georg Halske. Der Rest ist Wirtschaftsgeschichte. Die Siemens AG ist übrigens heute Eigentümerin des Magnus-Hauses und gleichzeitig Förderin des Deutschen Zukunftspreises.
Ohne die großzügige Unterstützung aus der Wirtschaft wäre dieser Preis nicht möglich. Ich will allen Förderern herzlich dafür danken - besonders aber dem Stifterverband für die Deutsche Wissenschaft, der nicht nur den Geleitzug der Unterstützer zusammenhält, sondern auch die Geschäfte des Deutschen Zukunftspreises von Essen aus führt.
Der Deutsche Zukunftspreis steht für die Partnerschaft zwischen Wirtschaft und Wissenschaft, die ein Schlüssel für die Zukunft unseres Landes ist. Deswegen sind im Kuratorium unseres Preises die Spitzen der großen deutschen Unternehmen ebenso wie die Präsidenten der Wissenschaftsorganisationen vertreten. Auch die Zusammensetzung der Jury folgt dem Grundgedanken, dass Innovation das Zusammenwirken von Wissenschaft und Wirtschaft braucht.
Den Kuratoren und Juroren danke ich dafür, dass sie den Preis seit 1997 zu dem gemacht haben, was er heute ist: zur bedeutendsten Innovationsauszeichnung in Deutschland.
Ich bin überzeugt: Der Deutsche Zukunftspreis ist heute wichtiger denn je: Er ist ein Signal der Ermutigung für unser Land. Forschst du schon oder jammerst du noch?Diese Frage, die ich neulich in einem Meinungsartikel las, haben die nominierten Teams eindeutig beantwortet. Dafür verdienen sie - nicht nur am morgigen Tag - Anerkennung.
Von Albert Einstein stammt die Theorie: "Wenn A für Erfolg steht, gilt die Formel: A = X + Y + Z. X ist Arbeit, Y ist Muße und Z heißt Mundhalten". X - die Arbeit - haben alle geliefert, die den Deutschen Zukunftspreis in diesem Jahr möglich machen; Y - die Muße - liegt jetzt bei einem schönen Abendessen vor uns; deswegen heißt es für mich jetzt Z, dann steht dem A nichts mehr entgegen...."