Ich begrüße Sie herzlich zum Benefizkonzert des Bundespräsidenten hier in Rheinsberg. Ich freue mich, heute hier bei Ihnen zu sein und ich muss sagen, der Weg hierher war etwas turbulent. Auch wenn die Umstände dieses Konzerts wegen des unkalkulierbaren Wetters nicht die sind, die ich mir gewünscht hätte: Bootshalle statt Heckentheater. Einen schönen Abend - da bin ich sicher - werden wir allemal haben. Ich bin dankbar, dass Sie alle gekommen sind.
Die letzten beiden Wochen hatten meine Frau und ich "terminfrei". So ist das Konzert heute Abend ein schöner Abschluss unserer Urlaubszeit, und es ist ein wunderbarer Auftakt zu den bestimmt arbeitsintensiven Wochen und Monaten, die nun vor uns liegen.
Mein Amt - es wird Sie nicht überraschen - birgt wirklich eine große Fülle von Terminen. Viele davon sind Pflicht, also unabweisbar. Andere kann ich mir aussuchen. Und gelegentlich sorge ich auch selber dafür, dass mir die Termine nicht ausgehen - heute Abend zum Beispiel.
Denn das Benefizkonzert des Bundespräsidenten ist eine präsidiale Schöpfung. Richard von Weizsäcker hat die Konzertreihe 1988 ins Leben gerufen. Und mein Wunsch war es, dass diese Konzerte nicht mehr ausschließlich in Berlin stattfinden, sondern reihum in den Bundesländern - und heute in dem schönen Brandenburg.
Ich kann nur sagen: Ich freue mich immer aufs Neue auf das Benefizkonzert des Bundespräsidenten. Denn jedes dieser Konzerte ist in mindestens dreierlei Hinsicht ein Gewinn.
Zunächst einmal - und da bin ich durchaus nicht ganz selbstlos - ist es ein Gewinn für mich persönlich, als eine wunderbare Gelegenheit für meine Frau und mich, das kulturelle Leben und insbesondere die Orchester- und Opernlandschaft in Deutschland noch besser kennenzulernen und zu erleben.
Das Benefizkonzert ist natürlich auch ein Gewinn für Sie alle hier. Es beschert uns einen hoffentlich unvergesslichen Abend - mit hervorragenden musikalischen Darbietungen.
Vor allem aber ist das Benefizkonzert ein Gewinn für diejenigen, denen der Benefizerlös zufließt. Sie wissen: den Erlös dieses Abends wollen Ministerpräsident Platzeck und ich Familien in Not zukommen lassen. Die Gründung der Stiftung "Hilfe für Familien in Not" in Brandenburg war eine Idee von Regine Hildebrandt. Ich finde es gut, dass diese Arbeit fortgesetzt wird.
Mit meinem Anteil des Benefizerlöses möchte ich die Arbeit der Bundesstiftung "Mutter und Kind - Schutz des ungeborenen Lebens" unterstützen. Diese Stiftung hilft jährlich bis zu 150.000 schwangeren Frauen und jungen Müttern mit finanziellen Zuwendungen für die Erstausstattung von Neugeborenen und für die Betreuung von Kleinkindern. Es darf nicht am Geld scheitern, wenn eine Frau ihr Kind zur Welt bringen will.
Diese Unterstützung ist wichtig. Kinder zu bekommen und auf einen guten Weg zu bringen - das ist ohnehin schon eine Herausforderung. Und junge Mütter, junge Familien, die sich einer solchen Herausforderung stellen, sollen Hilfe bekommen, wenn sie sie brauchen und wenn sie alleine nicht zurecht kommen. Ich danke Ihnen, verehrte Gäste, dafür, dass Sie sich mit dem Kauf Ihrer Konzertkarte in den Dienst dieser guten Sache gestellt haben.
Danken möchte ich aber auch all denen, die diesen Konzertabend möglich gemacht haben: Der Kammeroper Schloss Rheinsberg und ihrem künstlerischen Leiter, Prof. Siegfried Matthus, danke ich dafür, dass das Benefizkonzert des Bundespräsidenten in Rheinsberg stattfinden kann.
Dank auch an die Sänger des heutigen Abends: die Preisträger des Internationalen Gesangswettbewerbs der Kammeroper Schloss Rheinsberg. Und Dank schließlich den Brandenburger Symphonikern unter der Leitung von Michael Helmrath.
Ihr musikalisches Können und das Konzertprogramm - Sie wissen, wir hören berühmte Duette des Belcanto - verheißen uns einen schönen und bewegenden Konzertabend. Ich bin gespannt. Freuen Sie sich mit mir darauf!