Weltausstellungen, so heißt es mitunter, haben in der Zeit der digitalen Netze ihre Berechtigung verloren. Wenn ich mich hier umsehe und die Stimmung spüre, dann zeigt sich das Gegenteil: In Zeiten, in denen die Schicksale der Menschen und Länder weltweit immer stärker miteinander vernetzt sind, brauchen wir direkte Begegnungen mehr denn je.
Wir sind heute Abend auf einem alten Industriegelände zusammengekommen. Auch viele deutsche Städte haben ihre ehemaligen Industriestandorte von Grund auf umgewandelt. Wo früher Fabriken standen, wohnen jetzt Menschen, wo früher Schlote rauchten, werden jetzt Dienstleistungen entwickelt. Dieser Wandel bringt den Bürgern mehr Lebensqualität. Er belebt viele Stadtviertel neu. Lassen wir uns also von diesem positiven Beispiel inspirieren.
Ich habe heute nur einen kleinen Teil des größten Expo-Areals aller Zeiten sehen können. Dabei konnte ich spüren, mit welcher Begeisterung gerade die asiatischen Besucher sich auf die Auftritte von annähernd 250 Staaten und Organisationen einlassen. Beide von mir besuchten Pavillons, der Chinesische und der Deutsche, sind Symbole der Leistungsfähigkeit zweier Länder. Sie sind auch Symbole ihrer Bereitschaft, zur globalen Gemeinschaft positive Beiträge zu leisten.
China spannt in seinem Pavillon einen Bogen von seiner jahrtausendealten städtischen Kultur zu Visionen für die Stadt der Zukunft. Es ist gut, dass China beides, historische Erfahrung und futuristische Ideen, in die globalen Debatten zur Stadtplanung einbringt. Hier gibt es mehr Millionenstädte als irgendwo sonst auf der Welt. Der Erfahrungsaustausch mit chinesischen Städten wird uns helfen, Konzepte zu erarbeiten, wie die Menschheit den Herausforderungen rasant wachsender Mega-Städte begegnen kann.
Der Deutsche Pavillon präsentiert "balancity", eine Stadt im Gleichgewicht. Ich kann alle, die es nicht längst schon getan haben, nur ermutigen, sich auf die Reise durch "balancity" zu begeben. Sie werden zu Fuß, auf Fahrsteigen und über Rolltreppen verschiedene Stadträume erkunden: vom Hafen durch Parkanlagen in ein Stadtplanungsbüro und eine Fabrik, von einem Stadtplatz schließlich in die Energiezentrale. Dort wartet das Herz des Pavillons: Sie, die Besucher, steuern durch Ihre Aktivitäten eine tonnenschwere LED-Kugel. Ganz gleich, woher Sie auch kommen, Sie alle können gemeinsam etwas in Gang bringen. Was für diese Kugel gilt, gilt auch weltweit: Nur gemeinsam können wir, die Bürger dieser Welt, etwas bewegen.
Ein dritter Pavillon schlägt die Brücke zwischen unseren beiden Ländern: Das Haus von "Deutschland und China - Gemeinsam in Bewegung". Noch nie hat Deutschland ein so großes Projekt im Ausland angestoßen. Millionen von Chinesen haben an den Aktivitäten teilgenommen. Wahrlich, ein starkes Stück gemeinsamer Bewegung.
Die deutschen Teams haben während der Vorbereitung dieser Weltausstellung monatelang die chinesische Gastfreundschaft genossen. Es freut mich sehr, heute diese Gastfreundschaft erwidern zu können. Aber auch die enge Zusammenarbeit mit befreundeten Ländern hat eine wichtige Rolle gespielt. Ich will hier nur Kroatien und Rumänien nennen, deren Flexibilität den Auftritt von "Deutschland und China - Gemeinsam in Bewegung" auf der Expo in dieser Form ermöglicht hat.
Ich kann unmöglich alle Partner aufzählen, die zum deutschen Auftritt auf der Expo beigetragen haben. Dennoch möchte ich einigen weiteren gesondert danken: dem Bundeswirtschaftsministerium als Träger des Deutschen Pavillons, der Durchführungsgesellschaft Koelnmesse International, und der ARGE Deutscher Pavillon Shanghai, die für die Architektur, den Bau und das kreative Konzept verantwortlich zeichnet. Ich danke auch den Initiatoren und Sponsoren des Projekts "Deutschland und China - Gemeinsam in Bewegung". Erwähnen möchte ich zudem die Städte Bremen, Düsseldorf, Freiburg und Hamburg, deren Modellprojekte ich morgen besuchen werde. Und schließlich danke ich den Organisatoren der übrigen deutschen Auftritte auf der Expo - wer nämlich genauer hinschaut, wird entdecken, dass noch in vielen anderen Auftritten ein Stück Deutschland steckt.
Heute Abend aber wollen wir unseren Gästen diese Suche ersparen und den Abend genießen. An unsere Gäste gewandt sage ich: Lernen Sie Deutschland und die Deutschen noch ein wenig besser kennen: durch unsere kulturellen Beiträge, im Gespräch oder auf der Tanzfläche, und nicht zuletzt auch durch die Speisen und Getränke, die wir von zu Hause mitgebracht haben. Und an unsere Landsleute: Seien wir gute Gastgeber und feiern freudig den deutschen Nationentag!
Ich erhebe das Glas auf weitere 165 erfolgreiche Expo-Tage und auf möglichst viele Ideen für eine bessere Stadt, die aus dieser Weltausstellung geboren werden.