Bei einem Afrika-Forum, zu dem ich vor vier Jahren Afrikaner und Deutsche zu einem Dialog über Partnerschaft eingeladen hatte, war auch Henning Mankell. Er erzählte dort die Geschichte eines jungen Afrikaners, der barfuss ging und in Lumpen gekleidet war. Auf die nackten Füße hatte er sich Schuhe aufgemalt. Der junge Mann wollte damit auch in bitterer Armut ein Zeichen seiner Würde setzen. Obwohl der große Raum auf dem Petersberg bei Bonn voller Menschen war, wurde es ganz still. Präsidenten, Geschäftsleute, Wissenschaftler und Künstler aus Afrika und Europa hörten genau zu. Henning Mankell hatte sie alle in seinen Bann geschlagen.
Wir werden auch heute das Privileg haben, Henning Mankell selber zuhören zu können. Den meisten ist er als Autor seiner millionenfach verkauften Kriminalromane bekannt. Dabei umfasst sein künstlerisches Schaffen auch andere Genres. Wussten Sie, dass er Kinderbücher geschrieben hat, auch als Dramaturg tätig war? Man könnte sehr viel über sein künstlerisches Gesamtwerk sagen, aber ich will mich heute auf den Teil beschränken, für den Henning Mankell hier und heute geehrt wird: sein Afrika-Werk.
Es gibt wohl kaum einen anderen europäischen Erfolgsautor, der sein Wirken so intensiv mit Afrika verknüpft hat wie Henning Mankell. Wer seine Romane wie "Die flüsternden Seelen", "Der Chronist der Winde" und "Die Rote Antilope" liest, stellt schnell fest: Hier wird Afrika nicht auf Kriege, Katastrophen und Krankheiten reduziert. Nein, hier kommt ein Kontinent voller Kreativität und kultureller Vielfalt zu Wort. Henning Mankell führt uns nach Afrika. Wir erleben den Lebensmut, den Zusammenhalt, die Aufgeschlossenheit der Menschen Afrikas. Und es verschlägt uns die Sprache zu sehen, wie ignorant wir sind. Ich freue mich wirklich sehr darüber, dass Henning Mankell mit dem Erich-Maria-Remarque-Friedenspreis der Stadt Osnabrück ausgezeichnet wird.
Der Namensgeber des Preises hat über seinen wohl bekanntesten Roman "Im Westen nichts Neues" einmal gesagt: "Dieses Buch soll weder eine Anklage noch ein Bekenntnis sein. Es soll nur den Versuch machen, über eine Generation zu berichten, die vom Kriege zerstört wurde - auch wenn sie seinen Granaten entkam." Der Krieg reduziert die Menschen so auf ihre nackte Existenz, dass Remarque für die Soldaten an der Front den Ausdruck "Menschentiere" geprägt hat. In diesem Schlüsselroman der Anti-Kriegsliteratur denkt einer der Kameraden am Krankenbett seines amputierten Mitschülers wie selbstverständlich daran, die unnütz gewordenen Schuhe nun selber zu verwenden. Das Paar teurer Soldatenstiefel nimmt seinen Weg - vom sterbenden Kameraden zum nächsten Todgeweihten. Beide Autoren, Erich Maria Remarque und Henning Mankell, verbindet etwas: Sie können anhand kleiner Details große Geschichten erzählen.
Wenn Henning Mankell über Afrika schreibt, spielen Gewalt und Krieg immer eine Rolle. Das ist kein Wunder. In Afrika sind allein in den 90er Jahren, und damit nach dem Ende des Kalten Krieges, in bewaffneten Konflikten über acht Millionen Menschen getötet worden. Das entspricht fast der Zahl der im 1. Weltkrieg getöteten Soldaten. Einige der Kriege in Afrika, wie zum Beispiel in Angola und Mosambik, sind heute zum Glück beendet. In anderen Teilen des Kontinents gehen die Kriege weiter: Ich nenne hier nur Ost-Kongo, Darfur und Somalia. Auch in Europa war Krieg über Jahrhunderte hinweg ein - fast alltäglicher - Bestandteil des Lebens. Erst der Blick auf die eigene europäische Geschichte zeigt uns, wie außergewöhnlich der Friede ist, in dem wir jetzt schon seit über zwei Generationen leben. Und er gibt Mut: Krieg ist überwindbar.
Das gilt auch für Afrika. Die Hauptverantwortung für den Frieden liegt in den Händen der Afrikaner. Sie wissen das auch selbst. Die Afrikanische Union sucht nach Wegen, der Gewalt Einhalt zu bieten. Dazu gehört auch der Beschluss, mit dem Prinzip der Nichteinmischung auf dem afrikanischen Kontinent zu brechen.
Militärisches Eingreifen selber kann aber immer nur die allerletzte Option sein. Zuerst und vor allem geht es darum, rechtzeitig auf Warnzeichen zu reagieren - bevor Menschen zu den Waffen greifen. In Afrika übrigens vornehmlich Handfeuerwaffen, die immer noch hauptsächlich aus europäischen Fabriken kommen. Und es geht darum, die tiefer liegenden Ursachen der Gewalt in Afrika zu erkennen. Erst wenn wir den Zusammenhang mit Armut, Rohstoffausbeutung oder auch Wassernot und unfairen Handelsbedingungen wahrnehmen, können wir die Mitverantwortung Außenstehender für die Konflikte in Afrika begreifen.
Henning Mankell weist in seinen Büchern immer auf diese Zusammenhänge hin und zeigt konkret auch die Fäden der Ausbeutung, deren Ende zu uns selber führen. Er hält uns damit einen Spiegel vor die Augen und gibt uns eine Chance zu begreifen, worum es geht. Das ist wichtig, da viele der Pressemeldungen über Afrika uns oft nicht mehr berühren; sie übersteigen manchmal einfach unsere Vorstellungskraft. Henning Mankell setzt dagegen seine Literatur - wie übrigens auch schon Erich Maria Remarque, der erklärte: "Wenn ich Ihnen einen einzigen Menschen in seiner Vollkommenheit zeige, sein Vertrauen, seine Hoffnungen und seine Schwierigkeiten, und Ihnen dann zeige, wie er stirbt, ist das für immer in Ihr Gedächtnis eingeschrieben."
Erich Maria Remarque sagte: "Mein Thema ist der Mensch dieses Jahrhunderts - die Frage der Humanität." Henning Mankells Thema ist die Frage der Humanität in Afrika.
Henning Mankell weicht dabei der Beschreibung des Todes nicht aus, aber er widmet sich intensiv den Lebenden. In einem Interview kritisierte er - meiner Meinung nach völlig zu Recht - die Reduktion Afrikas in westlichen Köpfen auf Katastrophen, Gewalt und verheerende Epidemien mit den folgenden Worten: "Wenn wir uns am Bild der Massenmedien orientieren, lernen wir heute alles darüber, wie Afrikaner sterben, aber nichts darüber, wie sie leben".
Dabei sind die Lebenden oft Überlebende. Ich denke dabei unter anderem an die Männer, denen die Hände abgehackt wurden, damit sie nicht wählen gehen konnten, an die Frauen, die Opfer systematischer Vergewaltigung wurden, und an die Kinder, die nichts als Töten gelernt haben. Henning Mankell scheut nicht vor deutlichen Worten zurück. Es sind drastische Bilder und Beschreibungen - unbequeme, aufrüttelnde Literatur für den Leser. Aber selbst wenn man der Gewalt scheinbar hilflos gegenüber steht, kann doch jeder den Opfern helfen, weiterzuleben. Auch das ist eine Botschaft des Werkes von Henning Mankell.
Vielleicht am eindrucksvollsten ist seine Geschichte von Sofia. Sofia ist als kleines Mädchen in Mosambik auf eine Landmine getreten. Es war nur ein kurzer Schritt abseits der Straße. Die Explosion tötete ihre Schwester und verstümmelte Sofia. Beide Beine mussten ihr amputiert werden. Und doch hat sie einen unfassbar starken, von keinem Sprengkörper zu zerstörenden Willen. Den Willen zu leben, Glück zu empfinden und dieses mit anderen zu teilen. Sie ist heute Mutter zweier Kinder und Henning Mankell nennt sie einen seiner engsten und liebsten Freunde. Lesen Sie seine Geschichte über Sofia - wenn Sie sie noch nicht gelesen haben. Sie werden über ihren Mut staunen, und Sie werden genauso tiefen Zorn über die Sinnlosigkeit der ihr angetanen Gewalt empfinden. Weltweit werden jedes Jahr immer noch rund 6.000 Menschen durch Landminen verstümmelt. Jedes dritte Opfer ist ein Kind.
Ich verstehe die Preisverleihung an Henning Mankell auch als Beweis, dass man in der "Friedensstadt" Osnabrück weiß, dass dauerhafter Frieden weit mehr ist als die Abwesenheit von Krieg. Frieden braucht Entwicklung und Gerechtigkeit. Der Zusammenhang zwischen Armut und Gewalt ist wohlbekannt. Wenn Menschen keine Chancen sehen und keine Perspektiven haben, dann bricht der Dämon der Gewalt sehr schnell aus. Das ist nicht nur in Afrika so und das hat auch nichts mit den angeblich "archaischen" Stammeskulturen zu tun, von denen in unseren Medien oft die Rede ist. Henning Mankell weist immer wieder darauf hin.
Ich erinnere mich noch sehr gut an ein Gespräch, das ich 2006 in Berlin mit ihm geführt habe. Er sagte damals, für ihn läge das Zentrum von Europa weder in Brüssel, Paris oder Berlin, sondern auf der kleinen Mittelmeerinsel Lampedusa. Dort werden immer wieder tote Afrikaner angespült, die versucht haben, mit Booten nach Europa zu kommen.
Ich fürchte, wenn sich nichts ändert, wird sich die Zahl der Bootsflüchtlinge noch drastisch erhöhen. Die Grenzen Europas dagegen abzuriegeln, ist weder politisch noch moralisch eine Lösung. Es müssen vielmehr die Bedingungen dafür geschaffen werden, dass die Menschen in Afrika bleiben können. Das ist der Fall, wenn sie dort Bildung, Arbeit und Sicherheit haben. Zu denken, dies könnte nicht geschafft werden, ist nicht nur falsch, es ist auch menschenverachtend - und schmeckt nach Rassismus. Natürlich brauchen wir "good governance" in Afrika. Unter der Korruption leiden vor allem die Ärmsten. Und es gibt immer noch zu viel Korruption. Wir brauchen aber auch Veränderung in der Welt außerhalb Afrikas, in der Handels- und Rohstoffpolitik, in der entwicklungspolitischen Zusammenarbeit und nicht zuletzt auch der Repräsentation Afrikas in den multilateralen Institutionen. Und kein anderer Kontinent ist Afrika so nahe wie Europa.
Ich finde es sehr verdienstvoll, dass die Friedensstadt Osnabrück sich mit der diesjährigen Preisverleihung dem afrikanischen Kontinent zuwendet. Auch Ihre Stadt, meine Damen und Herren, kann zur Partnerschaft mit Afrika beitragen. Ich denke etwa an kommunale Partnerschaften, vielleicht sogar im Verbund mit anderen europäischen Städten. Ich denke an Kooperationen einzelner Institutionen, Schulen und Vereine mit Partnern in Afrika. Wichtig ist die direkte Begegnung der Menschen. Wenn Menschen miteinander feiern und trauern, reden und sich zuhören, entstehen persönliche Bindungen und gegenseitiges Verständnis. Dazu braucht es in der Regel gar nicht einmal große Mittel. Mindestens genauso wichtig ist der persönliche Wille, sich langfristig mit Afrika zu beschäftigen. Schon heute unterhält Ihre Stadt ein wichtiges Dokumentationszentrum über Kriege und Kriegsursachen. Es könnte den Blick stärker auf Afrika richten.
"Ich sterbe, aber die Erinnerung lebt". Das ist der Titel von Henning Mankells Schilderung eines Projekts in Uganda - "Memory Book". Es geht um Erinnerungsbücher, die aidskranke Eltern, die wissen, dass sie sterben werden, für ihre Kinder fertigen. Es gibt zwölf Millionen AIDS-Waisen in Afrika - eine unvorstellbare Zahl. Das Buchprojekt lenkt den Blick auf die Schicksale hinter dieser Zahl - die der Eltern und die der Kinder. Es hilft den Kindern, ihr eigenes Leben besser zu verstehen. Es gibt ihnen Identität, die sie stark macht für die Gestaltung ihres eigenen Lebens, ihrer eigenen Zukunft.
Da viele der Betroffenen selber nicht lesen oder schreiben können, enthalten die Bücher manchmal nur gemalte Bilder und kleine Gegenstände. Diese Bücher sind so ein zutiefst anrührendes, ergreifendes Zeugnis von Menschlichkeit und Würde.
Der Respekt vor den Menschen in Afrika und ihrer Würde zieht sich wie ein roter Faden durch das Werk Henning Mankells. Er romantisiert nicht und er dämonisiert nicht, sondern er führt seine Leser in eine für Europäer geographisch nahe und emotional doch meist sehr fremde Welt ein. Eine Welt, in der ein Menschenleben ein Teil einer Geschichte ist, die schon lange vor der eigenen Geburt beginnt und auch nach dem Tod weitererzählt wird. Deshalb: Lassen Sie sich ein auf eine Gedankenwanderung mit Henning Mankell durch das mythische Selbstverständnis Afrikas. Und: Lassen Sie sich darauf ein, von Afrika zu lernen.
Im Gegensatz zu vielen anderen, die sich nur aus der Ferne engagieren, weiß Henning Mankell, wovon er spricht. Er verbringt die Hälfte des Jahres in Mosambik. Er lebt, wie er selber sagt, mit einem Fuß im schwedischen Schnee und dem anderen im mosambikanischen Sand. Zusätzlich zu seinem humanitären Engagement arbeitet er gemeinsam mit afrikanischen Künstlern in seinem Teatro Avenida in Maputo und hat einen Verlag für junge schwedische und afrikanische Autoren gegründet. Henning Mankell ist ein Beispiel für gelebten Respekt vor Afrika. Das ist wichtig, um wirklich zu verstehen und zu begreifen. Deshalb werde ich Henning Mankell weiter zuhören, wenn er mir und uns allen von Afrika erzählt.
Jetzt möchte ich von Lebewesen sprechen, deren Schönheit, Leichtigkeit und Verwandlungsfähigkeit schon immer die Phantasie der Menschen überall auf der Welt beflügelt hat - von Schmetterlingen. Henning Mankell erwähnt sie oft. Ihre Fähigkeit, Grenzen problemlos zu überwinden, hat ihn zum Titel seines Theaterstücks "Butterfly Blues" über das Schicksal von Flüchtlingen inspiriert. Schmetterlinge tauchen auch in den Memory Books auf, von denen er erzählt: Eine Mutter legt sie in die Seiten ihres Erinnerungsbuches für ihre Kinder. Und bei Erich Maria Remarque fliegen sie über die Schützengräben und lassen sich auf den Totenschädeln der Gefallenen nieder. Ihre stille Schönheit bricht das Grauen und gibt Hoffnung. Afrika ist ein Kontinent voller Schönheit, Leichtigkeit und Verwandlungsfähigkeit - Afrika ist voller Schmetterlinge. Und Henning Mankell ist ein Freund.