Das Deutsche Historische Museum steht heute ganz im Zeichen der Wirtschaft: Heute Abend feiern wir mit dem 105-jährigen Bestehen der Amerikanischen Handelskammer in Deutschland die engen wirtschaftlichen, aber auch politischen und kulturellen Beziehungen zwischen Deutschland und den Vereinigten Staaten. Und heute Morgen öffnete hier eine Ausstellung ihre Pforten über die industrielle Entwicklung in Deutschland in den Jahren zwischen 1848 und 1871, der so genannten Gründerzeit. Es ist schon erstaunlich, wie aktuell die Themen jener Zeit noch heute sind und welche Parallelen zwischen damals und heute deutlich werden, bei allen Unterschieden im Detail.
Schon damals hielten der rasante technische Fortschritt, gerade auch im Transport- und Kommunikationsbereich, die dynamisch wachsenden Kapitalmärkte und die immer engeren Handelsverflechtungen die Welt in Atem und sorgten zugleich für steigenden Wohlstand. Auch die Schattenseiten der Gründerzeit erinnern uns an aktuelle globale Probleme: Umweltverschmutzung, Arbeitslosigkeit und Menschen, die versuchen, drückender Armut zu entfliehen, indem sie ihr Glück, das hieß damals und heute Arbeit, an einem anderen, besseren Ort suchen. Schließlich: Schon damals wirbelten wirtschaftliche und soziale Umwälzungen traditionelle Gesellschaftsstrukturen durcheinander, und es erwies sich als schwierig, auf dem Weg des technischen und wirtschaftlichen Fortschritts alle mitzunehmen. Wie wichtig es ist, die Teilhabe aller sicherzustellen, dafür ist das Bewusstsein heute sicherlich ausgeprägter als seinerzeit. Aber ist es schon ausreichend stark, vor allem bei denen, die die Kraft haben, die Lage zum Besseren zu wenden? Ich finde, wir müssen heute beweisen, dass unsere offene Wirtschafts- und Gesellschaftsordnung auch in der Lage ist, die Situation der Schwächsten zum Besseren zu wenden.
Nicht bis in die Gründerzeit, aber immerhin bis zum Anfang des 20. Jahrhunderts reicht die Geschichte der Amerikanischen Handelskammer in Deutschland zurück. Die AmCham ist damit nicht nur die größte, sondern auch die älteste bilaterale Handelskammer in Deutschland. Dass sie trotzdem keinerlei Anzeichen von Altersmüdigkeit zeigt, ist ganz wesentlich auch Ihr Verdienst, Herr Irwin, und für dieses Engagement für die deutsch-amerikanischen Beziehungen danke ich Ihnen sehr.
Die Erfahrung zeigt: Länder, die regen Handel miteinander treiben, pflegen auch insgesamt einen freundschaftlicheren Umgang. Durch wirtschaftlichen Austausch wächst Vertrauen - und das Bewusstsein, dass der eine den anderen braucht und dass es beiden besser geht, wenn sie zusammenarbeiten. Diese Erkenntnis ist wichtig, aber beileibe nicht neu. Vor über 250 Jahren schrieb dazu bereits Baron de Montesquieu: "Die natürliche Wirkung des Handels ist, Frieden zu bringen. Zwei Nationen, die miteinander Handel treiben, werden voneinander abhängig [...] und deshalb beruht ihre Einigkeit auf wechselseitigen Bedürfnissen." "Miteinander handeln" - das hat auch sprachlich eine doppelte Bedeutung, nämlich "Handel treiben" und "gemeinsam ein Ziel verfolgen".
Der Wohlstand Europas und der Vereinigten Staaten beruht ganz wesentlich auf der Offenheit unserer Volkswirtschaften. Deutschland und die USA gehören zu den wichtigsten Handelsnationen der Welt. Fast ein Fünftel der weltweit gehandelten Waren und Dienstleistungen stammt aus unseren beiden Ländern. Für Deutschland gilt: Jeder dritte Euro wird im Export erwirtschaftet und fast jeder vierte Arbeitsplatz hängt vom Außenhandel ab. Deutschland hat ein elementares Interesse an der Offenheit der Märkte und auch an einem guten Fortgang der Globalisierung.
Vor diesem Hintergrund sehe ich es mit Sorge, dass sich die Anzeichen für protektionistische Tendenzen sowohl in Europa als auch in den USA mehren. Mit Protektionismus schaden wir uns selbst und wir treffen die armen Länder der Welt, für die ein freier und fairer Handel die beste Chance auf Entwicklung ist. Die Politik muss aber auch darauf reagieren, dass viele Menschen in den Industrieländern die Offenheit der Märkte zunehmend als Bedrohung empfinden. Das sieht in den USA nicht grundlegend anders aus als in Europa. Der Wahlkampf in den USA macht uns das deutlich. Viele Menschen haben schlicht Angst um ihre Arbeitsplätze und vor einem steigenden Lohndruck. Sie fürchten den sozialen Abstieg. Diese Sorgen dürfen wir nicht ignorieren.
Doch Abschottung wäre definitiv die falsche Antwort. Was wir stattdessen brauchen, ist eine offene Diskussion über mehr Fairness in der Globalisierung, sowohl bezogen auf Reichtum und Armut zwischen Volkswirtschaften als auch innerhalb von Volkswirtschaften, besser Gesellschaften. Ich halte es zum Beispiel für zwingend, dass der Rohstoffreichtum von Entwicklungsländern viel stärker als bisher diesen Völkern selbst zugute kommt. Die Gewinner der Globalisierung - und dazu gehören wir hier alle sicher in besonderem Maße - müssen sich einer ernsthaften Diskussion über gesellschaftlichen Ausgleich stellen. Denn die auseinanderdriftenden Einkommens- und Vermögensentwicklungen und vor allem die beschämende Ungleichheit der Bildungschancen belasten immer mehr den bürgerschaftlichen Zusammenhalt, auf den unsere freiheitlichen Demokratien angewiesen sind.
Wir brauchen also eine bessere Globalisierung, eine Globalisierung, die möglichst für alle Menschen von Nutzen ist. Die friedliche und faire Konkurrenz der Nationen birgt unerschöpfliche Kraft. Der Wettbewerb ist das Suchverfahren für bessere Lösungen und nach wie vor für Produktivität und Wohlstand. Doch diese Kraft muss durch politische Gestaltung in geordnete Bahnen gelenkt werden, damit sie allen zugute kommt. Dazu müssen und können auch Unternehmen und Unternehmer beitragen. Zum Beispiel, indem sie ihr Handeln ihren Mitarbeitern und der Öffentlichkeit besser erklären und dabei Gewinne und Einkommen auch im gesellschaftlichen Kontext sehen.
Auch Marktwirtschaften garantieren nur dann dauerhaft Arbeit und wachsende Einkommen, wenn sie von einer breiten Mehrheit der Bevölkerung akzeptiert und mitgetragen werden. Die zunehmende Skepsis weiter Teile der Bevölkerung gegenüber der Globalisierung kann und darf den Unternehmen nicht gleichgültig sein. Deshalb ist es gerade jetzt wichtig, dass Führungspersönlichkeiten in der Wirtschaft sich wieder stärker ihrer Vorbildfunktion bewusst werden, indem sie glaubwürdig und verantwortungsvoll handeln. Sie haben eine Vorbildfunktion und es gab in Deutschland mal einen Unternehmer, Merkle, der sagte als Definition von führen sinngemäß: Führen heißt Dienen. Also: Unsere Wirtschaftsführer sollten mit gutem Beispiel vorangehen, etwa bei Bildung und Ausbildung. Wer junge Menschen ausbildet und dafür sorgt, dass "Lebenslanges Lernen" keine leere Formel bleibt, der erfüllt gleichermaßen eine unternehmerische wie eine gesellschaftliche Aufgabe.
Die gegenwärtige internationale Finanzkrise ist ein ernster Weckruf, dass wir uns energischer als bisher um einen stabilen Ordnungsrahmen für grenzüberschreitendes wirtschaftliches Handeln kümmern müssen. Dazu gehört auch eine erhebliche Stärkung der entsprechenden multilateralen Institutionen.
Da multilaterale Verhandlungen sich oft mühsam und langwierig gestalten, setzen viele Länder - gerade auch die Staaten der EU und die USA - zunehmend auf bilaterale Abkommen. Diese können sich jedoch gerade für kleinere und mittelständische Unternehmen in den Industrieländern und auch für Unternehmen aus den Entwicklungsländern als nachteilig erweisen. Denn die zahlreichen komplizierten und uneinheitlichen Regelungen verursachen einen hohen bürokratischen Aufwand, den kleinere Unternehmen sich oft nicht leisten können. Und die Entwicklungsländer leiden oft unter den bilateralen Handelsverträgen, weil sie nicht mit der gleichen Verhandlungs- und Wirtschaftsmacht auftreten können wie die USA oder Europa.
Die Verwirklichung eines fairen, multilateralen Handelsregimes ist nach meiner Meinung der wichtigste Beitrag, den die internationale Gemeinschaft zur Bekämpfung der Armut in der Welt leisten kann. Und deshalb muss es das gemeinsame Interesse der Staatengemeinschaft sein, die laufende Doha-Welthandelsrunde zu einem - für alle - erfolgreichen Abschluss zu bringen. Wer Handelspolitik heute auch als ein Machtinstrument versteht, der unterschätzt sowohl die wechselseitige Abhängigkeit der Volkswirtschaften im 21. Jahrhundert als auch das Wachstumspotential, das die Integration der Entwicklungs- und Schwellenländer für die Weltwirtschaft insgesamt hat. Handel beruht immer auf Gegenseitigkeit. Wer dies nicht erkennt, schadet sich langfristig selbst. Und ich gebe zu bedenken, dass sich die Rollen in den internationalen Wirtschaftsbeziehungen rasch ändern können und sie sind gerade dabei, es zu tun. Länder, die vor ein paar Jahren noch ökonomisch unbedeutend schienen, sind heute schon aufstrebende Wirtschaftsmächte. Wir sehen dies an vielen Beispielen in Asien, aber auch immer häufiger in Afrika, das aufgrund der steigenden Rohstoffnachfrage auf einmal ein ganz anderes wirtschaftliches Gewicht erhält. Auch deshalb ist es weitsichtig, sich in Phasen vermeintlicher Stärke und Überlegenheit als seriöser und fairer Partner zu zeigen.
Neben Handel ist die Offenheit bei Investitionen ein zweiter wichtiger Pfeiler, um höheren Wohlstand in einer globalisierten Welt zu gewinnen. In Deutschland sind mehr als 2 Millionen Arbeitnehmer in Unternehmen beschäftigt, an denen ausländische Investoren beteiligt sind. Umgekehrt erschließen sich deutsche Unternehmen mit Auslandsinvestitionen neue Märkte, und auch das sichert hierzulande Arbeitsplätze. Bei anderen Nationen sieht das ähnlich aus. Darum sollten wir uns wirklich fragen: Sind wir angesichts all der positiven Effekte grenzüberschreitender Investitionen wirklich gut beraten, wenn wir ausländische Investoren mit Misstrauen beäugen? Gewiss, Investitionsfreiheit heißt nicht Regellosigkeit. Wer sich bei uns in Deutschland einkauft, ist an Recht und Gesetz gebunden und soll die Bedingungen der weiteren Zusammenarbeit stärken, nicht schwächen. Aber warum sollten wir von vornherein befürchten, dass ihm, dem Investor, der gute Wille dazu fehlt? Wie verträgt sich das mit der Offenheit und Kooperationsbereitschaft, die wir schon oft erfolgreich praktiziert haben und die gerade uns Deutschen zugute kam? Gerade jetzt - in der Fragilität der weltwirtschaftlichen Situation - brauchen wir Vertrauen in arbeitsteilige internationale Wirtschaftsbeziehungen.
Deutschland und die USA pflegen traditionell eine enge wirtschaftliche Zusammenarbeit. Beide Länder gehören füreinander jeweils zu den wichtigsten Handels- und Investitionspartnern. Ich habe keinen Zweifel, dass die enge Verflechtung unserer Volkswirtschaften auch in Zukunft Bestand haben wird.
Die gute wirtschaftliche Entwicklung, die die alte Bundesrepublik nach dem Krieg erfahren hat und die noch heute viele als "Wirtschaftswunder" bezeichnen, wäre ohne die Hilfe und Unterstützung der USA und ihrer Bürger nicht denkbar gewesen. Deshalb freue ich mich besonders darüber, dass sich amerikanische Unternehmen nach dem Fall der Mauer auch in den neuen Bundesländern engagiert haben. Mehr als die Hälfte aller amerikanischen Investitionen in Deutschland fließen inzwischen nach Ostdeutschland. Und über ein Drittel aller in Deutschland investierten amerikanischen Unternehmen sind in Ostdeutschland tätig. Dieses große Engagement zeigt, dass die ostdeutschen Bundesländer inzwischen - gerade im Bereich der Hochtechnologie - gute Investitionsbedingungen bieten. Und ich bin den amerikanischen Investoren dankbar, dass sie diese Bedingungen aufgreifen.
Die deutsch-amerikanischen Beziehungen sind nicht nur wirtschaftlicher und politischer, sondern in hohem Maß auch persönlicher Natur: So haben etwa 50 Millionen Amerikaner deutsche Wurzeln. Die größte Gruppe unter den Auswanderern waren übrigens die so genannten "Achtundvierziger", die Deutschland nach der gescheiterten Märzrevolution 1848, also zu Beginn der Gründerzeit, verließen - unter ihnen so berühmte Namen wie Heinrich Steinweg, vielen heute besser bekannt als Henry Steinway oder Karl (Charles) Pfizer. In ihrer neuen Heimat wurden sie zu bedeutenden Gründerpersönlichkeiten. Zu ihnen gehörte auch ein gewisser Löb Strauß, der 1829 als Sohn einer armen, jüdischen Familie in Oberfranken geboren wurde. Später, nach der Auswanderung nach Amerika, hat er den Namen Levi Strauss ange-nommen und seither viel für die deutsch-amerikanische Handelsbilanz getan.
Andere Deutsch-Amerikaner wie Johann August Roebling, der Erbauer der Brooklyn Bridge, oder Walter Gropius haben markante Akzente in den Skylines amerikanischer Städte gesetzt. Und umgekehrt prägen das moderne Berlin heute auch die Bauten amerikanischer Architekten, zum Beispiel das Sony Center des Deutsch-Amerikaners Helmut Jahn oder - gleich hier nebenan - der von dem chinesisch-amerikanischen Architekten Pei entworfene moderne Anbau des Deutschen Historischen Museums.
Ich denke, meine Damen und Herren, die deutsch-amerikanische Freundschaft steht auf einem festen Fundament, sie ist vom intensiven Austausch auf allen Gebieten geprägt und sie führt zu beeindruckenden Ergebnissen. Und wir dürfen ruhig auch kritisch miteinander umgehen, schließlich sind wir Freunde. Lassen Sie uns gemeinsam dazu beitragen, dass es in alle Zukunft so bleibt!