"Persönlichkeiten werden nicht durch schöne Reden geformt, sondern durch Arbeit und eigene Leistung", wusste Albert Einstein. Aber wenn sie sich durch Arbeit und Leistung ausgezeichnet haben, dann werden sie - zu Recht - durch schöne Reden geehrt und mit Preisen bedacht. Der Laudatio von Herrn Professor Zimmermann will ich nicht vorgreifen, lieber Herr Freeman. Daher an dieser Stelle auch von mir herzlichen Glückwunsch an Sie!
Sie erhalten heute den Preis des Instituts zur Zukunft der Arbeit, das sich der nationalen und internationalen Arbeitsmarktforschung verschrieben und dafür ein beachtliches internationales Netzwerk aufgebaut hat. Doch Moment, haben wir recht gehört? Ein Institut zur Zukunft der Arbeit? Bedarf die denn eines Forschungsinstituts?
Manchem fällt bei der Frage vielleicht der Titel des Buches von Jeremy Rifkin ein: "Das Ende der Arbeit und ihre Zukunft". Stand etwa er bei der Namensgebung des IZA Pate? Ich glaube, wohl nicht. Dem IZA geht es gerade nicht ums Ende der Arbeitsgesellschaft, sondern um deren kluge Ordnung und Weiterentwicklung. Arbeit - und wie wir sie institutionell befördern können - bleibt das Zukunftsthema. Deshalb bin ich froh, dass das IZA - gerade auch mit seiner internationalen Ausrichtung - eine Lücke in der deutschen Forschungslandschaft geschlossen hat. Ich finde beachtlich, was Sie, Herr Professor Zimmermann, und Ihre Mannschaft in nicht einmal zehn Jahren auf die Beine gestellt haben. Glückwunsch!
Das IZA genießt heute mit seinem umfassenden arbeitsökonomischen Ansatz weit über Deutschland hinaus unter Wissenschaftlern einen ausgezeichneten Ruf; und es ist hierzulande aus der Politikberatung nicht mehr wegzudenken. Gerade in den letzten Wochen und Monaten wünschte ich mir eine intensivere Politikberatung. So ist das IZA zugleich ein gutes Beispiel dafür, wie sich Forschung auf hohem Niveau und fundierte Beratung des politischen Betriebs wechselseitig befruchten können. Auf solchen fruchtbaren Dialog ist die Politik auch angewiesen, wenn sie sachlich fundiert sein will.
Arbeit hat Zukunft, und kluge Ordnungspolitik hilft dabei, das demonstrieren die letzten Jahre hier in Deutschland überdeutlich. Die äußerst erfreuliche Entwicklung am Arbeitsmarkt zeigt: Arbeitslosigkeit muss nicht sein und von der These vom Ende der Arbeit halte ich gar nichts; sie erfüllt sich wohl nur im Schlaraffenland.
Arbeit für alle hat keineswegs nur eine ökonomische Bedeutung. Arbeit steht im Zentrum unseres Lebens. Arbeit hat ganz wesentlichen Einfluss auf unser Wohlbefinden. Sie trägt bei zu sozialer Integration und gesellschaftlicher Teilhabe. Arbeit hilft, unsere Identität und unser Selbstbewusstsein aufzubauen. Sie ist eine wesentliche Quelle für soziale Anerkennung. Neue wissenschaftliche Erkenntnisse der empirischen Glücksforschung - Economics of Happiness - bestätigen: Kaum etwas in unserem Leben macht uns so unzufrieden wie der Umstand, arbeitslos zu sein. Eine hohe Arbeitslosenquote beeinträchtigt unser Wohlbefinden sogar dann, wenn wir persönlich gar nicht betroffen sind. Schon das mit hoher Arbeitslosigkeit verbundene Gefühl wachsender Lebensrisiken wirkt auf alle bedrückend und schafft Unsicherheit.
Diese Erkenntnisse mögen uns trivial erscheinen. Aber die Wertschätzung der Arbeit, die darin zum Ausdruck kommt, ist historisch alles andere als selbstverständlich. Zu der Überzeugung, dass Arbeit erstrebenswert ist, kamen weder die antiken Philosophen, noch hätten die Arbeiter im Zeitalter der Industrialisierung dieser These ohne weiteres zugestimmt. Ersteren erschien Arbeit profan und eines freien Geistes unwürdig, Letztere kannten sie nur als schwere körperliche Belastung und vielfach Gefährdung ihrer Gesundheit. Diese Ansichten und Erfahrungen hallen bis heute in den meisten ökonomischen Modellen nach. Man spricht manchmal vom so genannten Arbeitsleid. Und diese Idee vom Arbeitsleid überlagert oft die Bedeutung einer erfüllenden Beschäftigung für die Lebenszufriedenheit insgesamt. Auch dazu gibt die Glücksforschung wichtige Hinweise: Menschen, die ihre Arbeit eigenständig gestalten können, sind zufriedener.
Weil Arbeit eine so große persönliche und gesellschaftliche Bedeutung hat, stellt sich die Frage, ob wir in Deutschland schon genug und ob wir das Richtige tun, um die Schaffung und Sicherung von wettbewerbsfähigen Arbeitsplätzen über den aktuellen Aufschwung hinaus voranzubringen, und ob wir genug tun, um Menschen in den Arbeitsmarkt zu integrieren, die bisher - aus welchen Gründen auch immer - außen vor geblieben sind. Meine Damen und Herren, es wird Sie nicht überraschen: Ich glaube, wir tun nicht genug. Vor allen Dingen nicht, wenn wir nach vorne schauen und wieder an schwierigere konjunkturelle Zeiten denken.
Das Sozioökonomische Panel, eine repräsentative Längsschnittstudie privater Haushalte in Deutschland, die von einem dem IZA - zumindest personell - verwandten Institut gepflegt wird, hat untersucht, wer unseren Sozialstaat, unsere öffentliche Infrastruktur und auch die deutsche Einheit eigentlich finanziert. Das Ergebnis: Es sind vor allem die Arbeitnehmerinnen und Arbeitnehmer, die die Hauptlast des Staates tragen. Während andere Bevölkerungsgruppen - auch zum Beispiel die Transferempfänger - in den vergangenen Jahren Einkommenszuwächse verbuchen konnten, stagnierten im Durchschnitt die Nettoeinkommen aus unselbständiger Arbeit. Andere Länder finanzieren ihre Wohlfahrtssysteme stärker über Steuern; in Deutschland lastet besonders viel auf dem Faktor Arbeit. Das ist nicht nur ein Hemmschuh für die Schaffung neuer Jobs, das ist auch keine besondere Motivation für Menschen in Beschäftigung.
Müssen wir uns nicht viel systematischer mit den Zusammenhängen zwischen Arbeit und sozialer Absicherung befassen? Wenn Erwerbsbiographien nicht mehr stetig verlaufen - und das ist die Realität, wenn das dauerhafte Angestelltenverhältnis nicht mehr die Norm ist, ist es dann noch zeitgemäß, daran die sozialen Sicherungssysteme vor allem anzubinden?
Wir brauchen strategische Antworten auf diese Fragen; nicht nur das Herumbasteln an einzelnen Stellschrauben. Deshalb ist es richtig und wichtig, dass die Bedeutung institutioneller Grundlagen für den Arbeitsmarkt in letzter Zeit mehr Aufmerksamkeit genießt.
Gerade der Blick über den nationalen Tellerrand hinaus, den das IZA pflegt, kann da oft hilfreich sein. Was können wir von unseren Nachbarn und Freunden lernen? In Europa wird zum Beispiel derzeit diskutiert, ob es nicht sinnvoll wäre, das dänische Modell der "flexicurity" stärker zur Geltung bringen. Im Prinzip keine neue Frage, aber immer noch wichtig. Dabei geht es darum, einen flexiblen Arbeitsmarkt zu verbinden mit sozialer Sicherheit und mit arbeitsmarktpolitischen Wahlpflichtangeboten für Arbeitslose. Natürlich muss man diese Diskussion mit Bedacht führen. Denn nicht zuletzt von Ihnen, Herr Professor Freeman, haben wir gelernt: Es ist nicht so leicht, das Erfolgsmodell eines Landes auf ein anderes zu übertragen - und schon gar nicht kann man dabei Rosinen picken. Denn Institutionen sind immer in einen politischen und gesellschaftlichen Kontext eingebunden, der ihre Wirkung beeinflusst. Darum kommt es immer auf einen ganzheitlichen Ansatz an. Die Werte und Werthaltungen, die Kultur und die Geschichte eines Landes beeinflussen als intrinsische Faktoren das Handeln der Menschen und damit auch die Wirkungskraft und Akzeptanz ihrer Institutionen. Stark marktorientierte Modelle funktionieren offenkundig besser, wenn die Menschen in der Tradition eines risikobereiten Pioniergeistes leben und die entsprechende Bereitschaft zur Eigenvorsorge mitbringen, wie man dies beispielsweise den Amerikanern nachsagt. Die Bezahlbarkeit ausgeprägt fürsorglicher Sozialsysteme setzt dagegen zwingend voraus, dass "Mitnahmementalität" gesellschaftlich sanktioniert wird und sich auch in engen Grenzen hält, sonst geht nämlich die Finanzierbarkeit verloren. Die Funktionsfähigkeit von Sozialsystemen hat also viel mit dem Ethos einer Gesellschaft zu tun. Und Hand aufs Herz: Wie ist es um die Sozialstaatsmoral der Deutschen bestellt, und welche Anreizsysteme passen am besten dazu? Ist es nicht vernünftig und im wohlverstandenen Interesse aller, Fördern und Fordern gleich groß zu schreiben, wie es eben dem Prinzip von Leistung und Gegenleistung entspricht?
Mit manchen - vielleicht typisch deutschen - Institutionen haben wir durchaus gute Erfahrungen gemacht, etwa mit unserem Betriebsverfassungsgesetz. So tragen zum Beispiel Betriebsräte in vielerlei Hinsicht zu wirtschaftlicher Effizienz und sozialem Ausgleich am Arbeitsmarkt bei. Sie geben den Beschäftigten eine Stimme und reduzieren damit eine unproduktive Jobfluktuation. Sie haben im Unternehmen eine positive Koordinations- und Kommunikationsfunktion und stärken in der Regel die Identifikation der Beschäftigten mit "ihrem" Betrieb. Tarifverträge wiederum verpflichten die Beteiligten auf gemeinsame Ziele, zum Beispiel in der Weiterbildung, und sie gewährleisten, dass Vereinbarungen auch eingehalten werden. Das ist auch ein Ordnungsprinzip, ein wichtiges. Sie schränken die schädliche Marktmacht der wirtschaftlich Stärkeren ein. Die starke internationale Stellung der deutschen Wirtschaft hat ganz sicher auch mit stabilen Rahmenbedingungen und Kontinuität zu tun. Die deutsche Tradition, mit geeigneten Mechanismen frühzeitig auf einen Interessenausgleich zwischen betrieblichen Erfordernissen und den Bedürfnissen der Arbeitnehmer hinzuwirken, dürfte dazu wesentlich beigetragen haben. Aber gerade wer diese Vorzüge bewahren will, muss stets darüber nachdenken, ob und wie erfolgreiche Institutionen auf veränderte Rahmenbedingungen eingestellt werden müssen.
Ich selber glaube - und das muss man immer wieder sagen -, dass die deutschen Gewerkschaften nach dem 2. Weltkrieg in der Geschichte der Bundesrepublik Deutschland einen sehr konstruktiven Beitrag geleistet haben zur Entwicklung unseres Landes, zum Wohlstand in unserem Land. Die Sozialpartnerschaft hat sich insgesamt bewährt. Aber ich sage auch: Sie muss sich immer wieder neu dieser Bewährung stellen und darf nicht in den Besitzständen verharren.
Zu den Zukunftsaufgaben für die institutionellen Bedingungen unseres Arbeitsmarktes gehört auch die Frage, wie man einem Auseinanderdriften unserer Gesellschaft entgegenwirken kann. Die Einkommensverteilung in Deutschland ist in den vergangenen Jahren ungleicher geworden. Das hat mit höheren Bildungsrenditen zu tun, aber auch mit einer sinkenden Lohnquote. Ein zu starkes Auseinanderdriften der Einkommen könnte zu einer wachsenden Hypothek für den gesellschaftlichen Zusammenhalt werden und das Vertrauen der Bürger in die Gerechtigkeit unserer marktwirtschaftlichen Ordnung unterminieren. Ich meine daher, dass wir - neben einem besseren Zugang zu guter Bildung für alle und das ist für mich ein ganz entscheidender Schlüssel - viel entschiedener als bisher über Möglichkeiten einer stärkeren Ertrags- und Kapitalbeteiligung von Arbeitnehmern nachdenken und letztlich dann auch zur Entscheidung kommen müssen. Wir sollten diese Chance, Arbeitnehmern eine zweite Einkommensquelle zu erschließen und sie so stärker als bisher an den Wohlstandszuwächsen dank Globalisierung zu beteiligen, nicht ungenutzt lassen. Und an dieser Stelle, Stichwort "gesellschaftlicher Zusammenhalt", erinnere ich an etwas, was ich schon wiederholt gesagt habe: Gerade diejenigen, die bei uns viel verdienen und hohe Bezüge haben, sollten durch eine Kultur der Mäßigung und des Vorbildes dazu beitragen, dass diejenigen, die weniger bekommen, das dann auch verkraften können.
Die Zukunft ist im Rahmen unserer gottgegebenen Möglichkeiten gestaltbar. Das gilt auch für die Zukunft der Arbeit. Deutschland hat am Arbeitsmarkt eine Menge Veränderung erfahren - und zwar insgesamt zum Positiven, ganz eindeutig. Ich habe vorhin Herrn Weise gesehen von der Bundesagentur für Arbeit. Ich glaube, man kann sagen: Dort haben sich die Reformen gelohnt. Die Agentur macht einen guten Job und was eben das Wichtigste ist: Wir sehen es am Arbeitsmarkt. Jetzt müssen wir allerdings darauf achten, dass nicht die falschen Schlussfolgerungen gezogen werden aus der Entwicklung und dass sich eben dieser Erfolg am Arbeitsmarkt fortsetzt.
Die Reformpolitik der letzen zehn Jahre einschließlich Agenda 2010 hat zu diesen Erfolgen beigetragen. Sie hat unsere Wachstumsbasis gestärkt, sie hat mehr Arbeit geschaffen, mitgeschaffen neben der guten Weltkonjunktur und natürlich neben den vernünftigen Tarifabschlüssen. Die Politik und die Sozialpartner sind weiter gefragt, diese positive Entwicklung am Arbeitsmarkt zu stützen, zu stärken, zu befördern. Zurücklehnen macht keinen Sinn. Noch haben wir viele offene Fragen: Wie erreichen wir die Integration schwer vermittelbarer Langzeitarbeitsloser? Es gibt viel zu viele davon. Heute sind wir besorgt über Kinderarmut. Von Arbeitslosigkeit sind ja auch die Familien betroffen - eben auch Kinder. Wie erreichen wir also, dass Langzeitarbeitslose wieder in Arbeit kommen? Welche arbeitsmarktpolitischen Veränderungen erfordert der demographische Wandel? Wie motivieren wir Arbeitnehmer und Arbeitgeber, stärker in Weiterbildung zu investieren? Ich glaube, das lebenslange Lernen ist eher noch der am meisten vernachlässigte Bereich unseres Bildungssystems. Das sind nur einige der Fragen, die es zu lösen gilt.
Die Wissenschaft kann dazu wichtige theoretische und empirische Beiträge leisten. Daher bitte ich Sie, meine Damen und Herren: Mischen Sie sich auch in Zukunft mit klaren Analysen und zündenden Ideen in die arbeitsmarktpolitischen Debatten ein! Wir brauchen das. Es bleibt noch viel zu tun. Ich danke Ihnen.