Am 16. Juli 1945 wurde die erste Atomwaffe gezündet. Robert Oppenheimer, der an diesem amerikanischen Regierungsprojekt in Los Alamos beteiligt war, kommentierte das Ereignis drastisch und düster mit einem Zitat aus einem heiligen Text des Hinduismus: "Jetzt bin ich der Tod geworden, Zerstörer der Welten." Die Menschheit hatte die Büchse der Pandora geöffnet und eine Waffe mit entsetzlicher Wirkung erschaffen. Wir alle stehen seitdem vor der Herausforderung, diese Waffe wieder zu bannen.
Dies ist eine zentrale Aufgabe der Internationalen Atomenergiebehörde IAEO, die 1957 gegründet wurde und die Sie, Herr Dr. ElBaradei, von 1997 bis 2009 geleitet haben. Aufgabe der Behörde ist es aber auch, die friedliche Nutzung der Nukleartechnologie zu fördern. Die IAEO unterstützt nukleare Grundlagenforschung und die Anwendung von radioisotopischem Material, etwa zu medizinischen Zwecken, und setzt Standards für die Sicherheit von Kernkraftwerken.
Für den verantwortungsvollen Umgang mit der Nukleartechnologie brauchen wir handlungsfähige multilaterale Institutionen, mit starken Persönlichkeiten an der Spitze, denn: Es verlangt Fertigkeit und Willenskraft, autoritäre Regime rechenschaftspflichtig zu machen und am Streben nach Atomwaffen zu hindern. Sie haben diese Anforderung erfüllt: ohne Scheu vor den Mächtigen der Welt, konsequent und beharrlich, immer mit politischem Augenmaß. Sie haben die Internationale Atomenergiebehörde zu einer wirkungsvollen und hochgeachteten Wächterin des nuklearen Feuers gemacht. Sie gilt heute als Modell einer effizient arbeitenden internationalen Organisation. Für Ihr Wirken haben Sie 2005 gemeinsam mit der IAEO den Friedensnobelpreis erhalten.
Deutschland ist dem Nichtverbreitungsvertrag 1975 nach einer kontroversen politischen Debatte beigetreten. Bis zum Ende des Kalten Krieges lebten wir unter der Last der nuklearen Abschreckung. Deutschland hatte daher schon immer ein vitales Interesse an Abrüstung und Rüstungskontrolle, vor allem im nuklearen Bereich. Deshalb engagieren wir uns in dieser Frage gemeinsam mit den fünf ständigen Mitgliedern des Sicherheitsrats der Vereinten Nationen besonders gegenüber dem Iran.
Im Mai findet in New York erneut eine Überprüfungskonferenz des Nichtverbreitungsvertrages statt. Ihre Vorarbeit und die Absichtserklärungen von Präsident Obama und Präsident Medwedjew, ihre nuklearen Potentiale massiv abzurüsten, geben mir die Hoffnung, dass wir eine Renaissance der nuklearen Abrüstung erleben können. Das ist das Ziel unserer Arbeit.
Sie haben einmal gesagt: "Mein Wunsch für die Zukunft der Welt ist es, dass wir endlich einsehen, dass wir alle eine Familie sind." Dieser Vision einer Menschheitsfamilie, die Rücksichtnahme und Toleranz übt, aber auch Verantwortung für das eigene Handeln übernimmt, haben Sie Ihr Wirken verschrieben. Das verbindet uns, und das verbindet Ihre Arbeit mit dem Engagement Deutschlands für eine kooperative Weltpolitik.
Ich freue mich daher, Ihnen für Ihre Verdienste das Große Verdienstkreuz mit Stern und Schulterband des Verdienstordens der Bundesrepublik Deutschland zu verleihen.