Kennen Sie Spitzwegs Bild "Der Schmetterlingsfänger"? Da steht ein Naturforscher mit einem winzigen Schmetterlingsnetz mitten im Urwald und starrt mit einer Mischung aus Faszination und Entsetzen auf zwei riesengroße Schmetterlinge - ob er die wohl unter Kontrolle bekommt?
Normen sind wie Schmetterlinge an sich etwas Schönes, ja Nützliches. Aber wenn die Normen überhand nehmen, dann wirken sie ähnlich verheerend wie die Miniermotte - das ist ein Schadschmetterling, der schon ganze Kulturlandschaften kahl gefressen hat.
Ein Zuviel an Normen und an Bürokratie unterminiert die Kräfte der Unternehmen. Es kostet sie Zeit und Geld - und zwar Milliarden Euro pro Jahr allein in Deutschland! Ein Zuviel an Normen und Bürokratie nagt an den Kräften jeder Volkswirtschaft.
Das alles ist längst bekannt, und andere europäische Staaten haben daraus auch längst die richtigen Konsequenzen gezogen. Sie messen seit langem die Schadenswirkungen der Überregulierung und haben Institutionen geschaffen, die sich um den Abbau überflüssiger Vorschriften kümmern.
Deutschland hat sich da mehr Zeit gelassen. Aber ab heute tut sich was. Ab heute helfen Sie, liebe Mitglieder des Normenkontrollrates, der Bundesregierung und indirekt auch dem Bundesgesetzgeber dabei, nicht noch immer mehr Normen auf die Deutschen loszulassen.
Ob das Netz schon groß genug ist, mit dem Sie jetzt in den Dschungel des Bundesrechts ziehen? Nun, es kommt ja immer auch darauf an, wer das Netz führt; und ein Blick in die Runde zeigt mir: Sie werden bestimmt so manches Normenmonster zur Strecke bringen!
Meine Unterstützung ist Ihnen dabei sicher. Bitte berichten Sie mir über Ihre Erfahrungen, und bitte lassen Sie es mich wissen, wenn ich Ihre Arbeit fördern kann. Ich halte zwar wenig von der Parole "Alle Macht den Räten"; aber die Losung "Hört auf den Normenkontrollrat!", die schreibe ich mir gern auf die Fahne!
Herzlichen Dank für Ihr Engagement, und im Interesse von uns allen in Deutschland: viel Erfolg!