Die Verleihung der renommierten und traditionsreichen Auszeichnungen der Robert-Koch-Stiftung ist im Wissenschaftskalender unseres Landes immer ein Festtag. Er hat allerdings in diesem Jahr einen besonderen Rahmen verdient, denn die Stiftung feiert ihren hundertsten Geburtstag. Darum habe ich sehr gern den Wunsch erfüllt, diesmal in Schloss Bellevue hervorragende Leistungen zu ehren und Robert Kochs zu gedenken.
Der heutige Tag gewinnt noch an Glanz dadurch, dass in diesem Jahr beide Ehrungen an Wissenschaftlerinnen vergeben werden. Liebe Frau Professor Askonas, liebe Frau Professor Cossart, ich gratuliere Ihnen von Herzen zu dieser Auszeichnung! Sie erhalten Ihre Auszeichnungen für Leistungen auf dem Gebiet, auf dem auch der Namensgeber der Stiftung tätig war: dem der Grundlagenforschung bei Infektionskrankheiten und der Immunologie. Über Ihre Meriten werden wir gleich im Anschluss mehr erfahren, von Berufenen, die das besser beurteilen können als ich.
Die Tatsache, dass sowohl der Robert-Koch-Preis als auch die Robert-Koch-Medaille in diesem Jahr an Forscherinnen gehen, beflügelt meine Hoffnungen, dass bald der Anteil der Wissenschaftlerinnen und Preisträgerinnen dem Bevölkerungsanteil der Frauen in unseren Ländern entspricht. Wir alle wissen freilich: Dafür muss noch eine Menge geschehen. Frauen sind in Europa bei den qualifizierten Stellen in der Forschung und erst recht in Spitzenpositionen bisher viel zu selten. Im Gegensatz zu den USA und Kanada, wo über 22 Prozent bzw. 18 Prozent der höher dotierten Professorenstellen mit Frauen besetzt sind, sind es im Durchschnitt der Europäischen Union nur 15 Prozent und, ich weiß gar nicht was ich davon halten soll, Deutschland gehört mit 9 Prozent auch noch zu den Schlusslichtern in dieser Statistik. Es ist darum gut, dass die deutschen Wissenschaftsorganisationen eine Offensive für Chancengleichheit gestartet haben; und zu Recht weist der Wissenschaftsrat darauf hin: Chancengleichheit ist sowohl eine Frage der Gerechtigkeit als auch der Exzellenzsicherung. In einer Welt, in der mehr und mehr Bildung und Wissen über die Zukunft, die gute Zukunft eines Landes entscheidet, sollte wirklich nichts, aber auch gar nichts an Potential verloren gehen.
Und damit sind wir bei der Robert-Koch-Stiftung und ihrer Rolle als Förderin exzellenter wissenschaftlicher Leistungen: Es ist nicht alltäglich, dass eine Stiftung, gegründet noch zu Lebzeiten des Namenspatrons, als ersten Stipendiaten diesen selbst benennt. So aber war es bei Robert Koch: 1909 erhielt er für seine Tuberkuloseforschung aus dem Stiftungsfonds 20.000 Reichsmark, die ersten Zinsen des Stiftungskapitals. Das Geld war offensichtlich gut angelegt: Bis heute ver-binden sich mit dem Namen Robert Koch Bahn brechende Leistungen in der Methodik der medizinischen Mikrobiologie und wichtige Arbeiten zur Erforschung von schweren Infektionskrankheiten wie Tuberkulose und Cholera. Robert Koch hat einen bedeutenden Beitrag zur Entwicklung der modernen Hygienestandards geleistet und nicht zuletzt war er ein vorbildlicher akademischer Lehrer, dessen Schüler oft ihrerseits bedeutende Wissenschaftler und Ärzte geworden sind.
In der Rückschau lässt sich auch feststellen: Die meisten herausragenden Forschungsergebnisse von Robert Koch und seinen Zeitgenossen sind ohne die starke Wissenschaftsförderung von Seiten des Staates schwer vorstellbar. Und ich glaube, an diesem Grundzusammenhang hat sich bis heute nichts geändert, vielleicht ist er sogar noch wichtiger geworden: Um herausragende Leistungen zu erzielen, brauchen wir die Zusammenarbeit von Staat, Wissenschaft und Wirtschaft.
Am Beispiel Kochs lässt sich auch ein anderer wichtiger Faktor für erfolgreiche Forschung zeigen, nämlich das Zusammenspiel von Forschergeist, Spitzentechnologie und weitsichtigem Unternehmertum: Robert Koch arbeitete mit Mikroskopen der Firma Carl Zeiss, die dank der Forschungen des Physikers Ernst Abbe schon damals zu den besten gehörten. Zeiss setzte seine wissenschaftlichen Erkenntnisse in Spitzenprodukte um, die wiederum Wissenschaftlern wie Robert Koch einen viel tieferen und genaueren Blick in die Natur und neue Erkenntnisse ermöglichten. Das Zusammenspiel von Robert Koch mit Ernst Abbe und Zeiss ist ein eindrucksvolles Beispiel für ein fruchtbringendes Miteinander von Wirtschaft und Wissenschaft, für den Steigerungszusammenhang zwischen wissenschaftlicher Erkenntnis, technologischem Fortschritt, wirtschaftlichem Erfolg und - darauf muss das Ganze letztlich immer zielen - der Verbesserung der Lebensqualität für alle Menschen. Und dieses Beispiel hat erst jüngst eine Fortsetzung gefunden, und da mache ich jetzt auch etwas Eigenwerbung: Dem Physiker Stefan Hell, aus dem Max-Planck-Institut in Göttingen, ist es gelungen, die so genannte Abbesche Beugungsgrenze zu überwinden und damit die Voraussetzung für eine weitere Verbesserung der Lichtmikroskopie zu schaffen. So werden nun u. a. sehr viel genauere Beobachtungen von lebenden Zellen möglich sein als bisher. Und diese Erfindung wurde mit dem Deutschen Zukunftspreis 2006, dem Preis des Bundespräsidenten für Technik und Innovation, ausgezeichnet: Die traditionsreiche Firma Leica Microsystems baut nun Mikroskope mit "Hell inside", mit denen der biomedizinischen Forschung wiederum neue Einsichten ermöglicht werden.
Die Robert-Koch-Stiftung ist ein prominentes Beispiel zivilgesellschaftlichen Engagements für Wissenschaft und Forschung. Ich finde es sehr erfreulich, dass auch viele der in jüngerer Zeit gegründeten Stiftungen sich der Förderung von Forschung und Wissenschaft in unserem Land verschrieben haben. Immer mehr Bürger haben verstanden: Wir müssen Bildung, Wissenschaft, Forschung viel stärker als bisher als gemeinsame Aufgabe verstehen, zu der dann aber auch die Bereitschaft kommen muss, neue Ideen und Erkenntnisse erfolgreich wirtschaftlich zu verwerten und mit ökonomischer Risikobereitschaft umzusetzen. Nur so werden wir in Deutschland und Europa im weltweiten Wettbewerb der Wissensgesellschaften auch künftig Spitzenleistungen in der Forschung erzielen und den Nutzen daraus ziehen, und das ist mir für Deutschland besonders wichtig. Wir haben immer wieder besondere Erkenntnisse in der Wissenschaft erzielt, aber die wirtschaftliche Auswertung und damit die Schaffung von Einkommen und Arbeit, die findet oft woanders statt. Da stimmt etwas nicht, das müssen wir ändern.
Wenn uns die Verbindung von Wissenschaft, staatlicher Unterstützung und Wirtschaft gelingt, dann gehen der Robert-Koch-Stiftung auch nie die vorzüglichen Kandidatinnen und Kandidaten für den Preis und die Medaille aus, die an Robert Koch erinnern und die heute der Anlass sind für unser Zusammensein. Ich danke Ihnen, dass Sie gekommen sind, und ich wünsche uns allen eine schöne Veranstaltung.