Es ist gut, dass den olympischen Spielen jetzt an den gleichen Sportstätten und mit der gleichen Aufmerksamkeit die paralympischen Spiele folgen. Ich werde selbst an der Eröffnungsfeier teilnehmen und auch Wettkämpfe besuchen. Und ich bin sicher: Wir werden erneut faszinierenden Sport und begeisternde Spitzenleistungen erleben. Die Paralympics sind nach den olympischen Spielen das größte Weltfest des Sports. Mit ihrer Erfolgsgeschichte tragen sie maßgeblich zu einem besseren Miteinander von Menschen mit und ohne Behinderung bei. Millionen von Menschen in aller Welt erleben die großartigen Leistungen der Paralympioniken und fiebern bei ihren Wettkämpfen mit. Das ist eine tolle Werbung für den Behindertensport und ein wichtiger Schritt zu einer besseren Teilhabe von Menschen mit Behinderung.
Über 83 Millionen Menschen mit Behinderung leben in China - das ist mehr als die gesamte Bevölkerung von Deutschland. Viele von ihnen müssen, wie in anderen Ländern auch, mit Benachteiligungen zurechtkommen, und sie haben mehr Aufmerksamkeit und Unterstützung verdient. Ich freue mich darüber, dass die Verbesserung der Lebensbedingungen für Menschen mit Behinderung auch in China ein wichtiges politisches Ziel ist. Dies drückt sich auch in der in diesem Jahr erfolgten Novellierung des Gesetzes zum Schutz der Behinderten von 1991 aus. Dadurch soll vor allem die Beschäftigung von Menschen mit Behinderung stärker gefördert werden. Das Gesetz ist ein wichtiger Schritt zum Abbau von Barrieren. Die Paralympics werden ein weiterer Ansporn auf diesem Weg sein. Sie werden auch in China ganz deutlich zeigen: Menschen mit Behinderung streben wie andere ebenso nach Leistung und Anerkennung - im Sport und im Alltagsleben. Ihre Teilhabe gibt einer Gesellschaft Kraft und Wärme.
Ich wünsche mir, dass die Paralympics in Peking uns auch die völkerverbindende und friedensstiftende Kraft des Sports wieder stärker ins Bewusstsein bringen. Ich bin mir sicher, dass die Athletinnen und Athleten der deutschen Mannschaft mit Fairness und Sportsgeist dazu beitragen werden. Monatelang haben sie sich auf dieses Ereignis vorbereitet, unterstützt von ihren Trainern, Betreuern und Förderern, den Verantwortlichen der Sportverbände und nicht zuletzt von ihren Familien.
Ich drücke daher allen, aber insbesondere den deutschen Paralympioniken die Daumen und wünsche ihnen viel Erfolg. Gemeinsam mit allen Gästen und Zuschauern freue ich mich auf packende und faire Wettkämpfe.