Wird die Geschichte von großen Männern gemacht? Ja, so war es oft genug, vor allem wo es Alleinherrscher gab, Könige und Diktatoren, Sultane und Kaiser. Aber die Geschichte großer, freiheitsliebender Nationen nach dem Zweiten Weltkrieg, wird auch die noch von großen Männern gemacht?
Ich probiere es zuerst mit der Antwort Nein, und das nicht allein, weil seither auch große Frauen den Weg in die Politik genommen haben.
Nein, vor allem deshalb, weil die freiheitsliebenden Völker ihre Geschichte selber gestalten. Sie machen Erfahrungen, sie versuchen daraus Lehren zu ziehen, sie denken über ihren Weg in der Geschichte nach und sind darüber im Gespräch mit sich und mit anderen - mit ihren Nachbarn und Freunden, aber auch mit ihren Gegnern. Völker sind lernfähig. Und sie können entsprechend handeln.
Erleben, bedenken, lernen und handeln: Das haben auch die Amerikaner, die Russen und die Deutschen nach dem Zweiten Weltkrieg getan.
Die Vereinigten Staaten von Amerika haben sich damals nicht wieder in "splendid isolation" zurückgezogen wie nach dem Ersten Weltkrieg. Sie hatten gelernt, dass Wachsamkeit der Preis der Freiheit ist, und sie handelten danach. Sie haben Europa die Hand gereicht zum Wiederaufbau (nur durften die Nationen im sowjetischen Machtbereich diese Hand nicht nehmen), und sie haben Westeuropa den amerikanischen Schild gehalten zur Verteidigung. Zugleich waren die USA ein Leuchtfeuer der Freiheit, ein Land der unbegrenzten Möglichkeiten und eine Demokratie mit der Kraft, Fehler einzusehen und einzugestehen und zu korrigieren. Auch das hat Amerika zu einem Vorbild gemacht.
Das russische Volk hatte im Zweiten Weltkrieg die höchste Zahl an Toten, an Gefallenen und Ermordeten, zu beklagen. Es wollte Sicherheit, und es wollte Frieden und Gerechtigkeit. Aber der Marxismus-Leninismus erwies sich bald als Unglück, und die Rote Armee, die Befreierin vom Nationalsozialismus, wurde schnell zur Besatzungsmacht. In der UdSSR verzweifelten Menschen wie Alexander Solschenizyn nahezu an den politischen und sozialen Zuständen, und sie hielten es auch für falsch, den Staaten in Mittel- und Osteuropa das sowjetische Gesellschaftsmodell aufzunötigen.
Die Deutschen stellten sich der Wahrheit. Sie stellten sich der Schande, die sie mit ihren Taten über sich gebracht hatten. Sie haben sich mit ihrer Vergangenheit auseinandergesetzt, sie suchten die Aussöhnung mit ihren Opfern, sie leisteten ihnen Hilfe, und sie bewiesen ihre Begabung zur Freiheit - im Osten durch den Volksaufstand von 1953 und durch millionenfache Flucht, im Westen durch den Aufbau einer stabilen, geglückten Demokratie. Zugleich wurden die Deutschen vernünftig genug, um einzusehen: Das Recht ihrer Nachbarn, in sicheren Grenzen zu leben, durfte von Deutschland nie wieder in Frage gestellt werden. Einer riesigen Mehrheit hierzulande war Ende der achtziger Jahre längst bewusst geworden: Wenn es denn einmal zu einer Lösung der deutschen Frage kommen würde, dann nur als Teil der europäischen Einigung, und dann konnten die Grenzflüsse im Osten nur die Oder und die Neiße sein.
Die drei Männer, die wir heute ehren, sind exemplarisch für den Lernweg ihrer Völker. Sie alle haben den Zweiten Weltkrieg und seine furchtbaren Folgen erlebt, aber der Krieg hat sie nicht verhärtet und gelähmt, sondern er hat ihren Sinn geschärft für die Aufgabe, den Frieden zu hüten und nach Freiheit und Gerechtigkeit zu streben.
George Bush hat im Zweiten Weltkrieg als Soldat gekämpft. Er war damals der jüngste amerikanische Marinepilot. Dann stand er im Kalten Krieg auf vorderstem Posten. Er kannte die Not der unterdrückten Völker und er mahnte die freien, jede Mühsal auf sich zu nehmen, um die Freiheit zu bewahren und ihr den Weg zu bahnen. Und seine große internationale Erfahrung, seine Weltoffenheit und seine Verbundenheit mit Deutschland und Europa wurden für uns Deutsche eine Hilfe von unermesslichem Wert.
Michail Gorbatschow war noch ein Kind, als die Deutschen sein Land angriffen und die Hakenkreuzflagge bis ins Elbrusgebirge trugen. Er hat erlebt und erfahren, wie die Angreifer in Russland gewütet haben und wie das russische Volk zwischen Hammer und Amboss geriet. Je mehr er in politische Verantwortung gelangte, desto klarer erkannte er: Die Polen, die Tschechen und Slowaken, die Balten und die Ungarn würden niemals ihren Wunsch nach Freiheit aufgeben. Die Sowjetunion geriet im Wettlauf der Systeme an den Rand des Kollaps und konnte doch niemals die Herzen der Menschen gewinnen. Was Russland wirklich brauchte, das waren Transparenz und Veränderung, Glasnost und Perestrojka. Und das hat Michail Gorbatschow mit einem unglaublichen Mut vertreten und uns damit unglaublich geholfen. Vielen Dank, Michail Gorbatschow.
Helmut Kohl hat erlebt, wie Deutschland sich in furchtbare Schuld verstrickte und dafür gestraft wurde. Sein Bruder wurde noch Soldat und ist gefallen. Helmut Kohl ist Männern wie de Gaulle und Adenauer begegnet und hat ihren Traum vom neuen, vereinten Europa weitergetragen und vorangebracht. Und er hat einen untrüglichen Blick dafür bewiesen, dass die Amerikaner, die Russen, die Deutschen und alle Völker so viel mehr verbindet als trennt und dass die Wünsche der Menschen überall einander ähneln - die Wünsche nach Frieden und Freiheit und nach der Chance, durch eigene Leistung etwas aus seinem Leben zu machen. Danke, Helmut Kohl.
Meine Damen und Herren, mein Redemanuskript geht noch weiter, aber lassen Sie mich beim Blick auf unsere Ehrengäste einfach noch einmal sagen: Dass diese drei Männer heute hier sind, ist für sich etwas Schönes. Wir sind froh, dass wir Sie heute hier haben, und das ist selbst ein Zeichen der Hoffnung und der Ermutigung.
Drei Völker, drei Männer, und eine geschichtliche Sternstunde, die im irdischen Kalender von Frühjahr 1989 bis Herbst 1990 reichte, zweimal Saat und Ernte.
Zweimal Saat und Ernte - in Deutschland und in Europa. Und haben nicht doch diese drei Männer mehr als andere die Saat und die Ernte eingebracht? Haben hier nicht doch große Männer Geschichte gemacht?
Wir dürfen darauf, glaube ich, getrost auch mit Ja antworten. Denn so verständig die Nationen auch immer sind, sie brauchen auf Dauer politische Führer, um handeln zu können. Diese Führer hatte die Welt damals seit langem, von Willy Brandt bis Helmut Schmidt, von Ronald Reagan bis Margaret Thatcher, von Vaclav Havel bis Lech Walesa, von François Mitterrand bis Jacques Delors. Die Völker brauchen Staatsmänner und Staatsfrauen mit einem guten Blick für die geschichtliche Lage und mit einem guten Gefühl für den Kairos, den rechten Augenblick zum Handeln. Sie brauchen Patrioten mit Hochachtung auch vor den anderen Nationen, sie brauchen Politiker, die einander mit Respekt begegnen, die im Gegenüber den Glanz und das Unglück seiner Nation erkennen, den Stolz auf die Leistung seiner Vorfahren und den Schmerz über ihre Verirrungen. Die Völker brauchen solche Führer, die über den Respekt füreinander zum Vertrauen zueinander finden. Diesen Weg sind Michail Gorbatschow, George Bush und Helmut Kohl miteinander gegangen, als 1989 unser aller Sternstunde schlug. Ich danke Ihnen nochmals im Namen der Deutschen und - ich bin sicher - auch im Namen aller Völker Europas.
Die Freiheitsliebe der Völker, die friedlichen Revolutionen von 1989 und die Staatskunst dieser drei Männer haben für Millionen Menschen Türen und Tore aufgestoßen, haben die Landkarte Europas verändert und der Welt völlig neue Chancen und Aufgaben beschert. Viele hatten damals die Vision von einer neuen, besseren Weltordnung mit Freiheit und Fortschritt für alle. Viele hatten den Wunsch, dass Europa und die Vereinigten Staaten von Amerika die Gestaltung und den Schutz dieser Ordnung übernehmen würden. Was ist aus dieser Vision und diesem Wunsch geworden? Welche Aufgaben sind heute damit verbunden?
Die Vision von Freiheit und Fortschritt hat sich wenigstens zum Teil erfüllt. Viele Grenzen sind geöffnet worden für Menschen und Handel und Ideen. Die Europäische Union und die NATO haben neue Mitglieder gewonnen. Nationen wie China arbeiten sich dank wirtschaftlicher Öffnung aus der Armut heraus und gewinnen politisch an Einfluss. Aber an guter Ordnung mangelt es der Welt noch sehr. Viele internationale Organisationen stecken noch in den Strukturen der Zeit unmittelbar nach dem Zweiten Weltkrieg fest, statt endlich dem Aufstieg der Nationen in Asien und Lateinamerika und der Bedeutung des afrikanischen Kontinents Rechnung zu tragen. Und wo sich neue Foren bilden - wie die Gruppe der 20 Nationen -, da müssen sie oft ihre Rolle und Reichweite erst noch finden und Erfolge vorweisen können. Für mich bleiben die Vereinten Nationen weiterhin der zentrale Ort für eine kooperative Weltpolitik. Das ist auch die Schlussfolgerung dieser Sternstunde: kooperative Weltpolitik. Auch wenn der Weg schwierig ist: die Vereinten Nationen zu stärken und effizienter zu machen, liegt in unser aller Interesse. Hier müssen wir, glaube ich, noch mehr Ehrgeiz entwickeln.
Die großen Menschheitsaufgaben warten nämlich nicht. Wir können die Erderwärmung nur begrenzen und den Kampf gegen Hunger und Armut nur gewinnen, wenn uns eine Entwicklungspolitik für den ganzen Planeten gelingt. Das heißt: Wir müssen lernen, besser und nachhaltiger zu wirtschaften, schonend mit der Natur umzugehen und dadurch Frieden und Entwicklung zu stiften. Wir brauchen dafür eine internationale Ordnung, die fairen Interessenausgleich, den Schutz der Menschenrechte und vertrauensvolle Zusammenarbeit zum Alltagsgeschäft werden lässt statt zur Sternstunde. Von einer solchen neuen, kooperativen Ordnung hat schon George Bush gesprochen damals. Sie kann nur gemeinsam entwickelt und ausgehandelt werden, nicht oktroyiert. Sie kann keine hegemoniale Ordnung sein, weil keine Nation ihr Glück auf Kosten der anderen machen kann in unserer vernetzten Welt - schon im vergleichsweise kleinen Europa sind alle gescheitert, die danach strebten. Und die neue internationale Ordnung wird zu respektieren haben, dass die Nationen auch weiterhin auf unterschiedlichen Wegen nach Glück und Harmonie streben werden.
Vor zwanzig Jahren dachten viele, nun werde sich die Welt wie von selbst in einen einzigen großen Westen verwandeln. Das war wohl naiv. Das bedeutet indes nicht, dass das Streben nach Demokratie und Menschenrechten naiv oder gar unattraktiv geworden ist, im Gegenteil: Die allermeisten Menschen wollen frei und selbstbestimmt leben, und sie wollen eine Regierung, die ihr Volk nicht unterdrückt und nicht bestiehlt und die auch nicht zulässt, dass andere das tun.
Darum sind die USA und Europa Vorbilder, ob sie es wollen oder nicht. Die Völker der Welt beobachten genau, ob es bei uns gute Regierungsführung gibt, ob wir glaubhaft für unsere Werte eintreten und ob wir unsere Fähigkeiten und unsere Macht für den Ordnungsrahmen einsetzen, den die Menschheit braucht. Und obwohl diese Ordnung nur ausgehandelt werden kann, kommt es gerade dafür mehr denn je auf Führung an. Auf Dauer erfolgreich führen lässt sich in der heutigen Welt vor allem durch gutes Beispiel und einen guten Ruf. Dann werden andere umso eher die Kraft finden, sich auch zu bewegen und mitzutun, und nur dann werden alle Erfolg haben. Präsident Obama sagt mit Recht: Amerika kann die Gefahren der Welt nicht allein bestehen, und die Welt kann sie nicht ohne Amerika bestehen. Ich möchte gerne hinzufügen, mit aller Bescheidenheit: Das gilt auch für Europa.
Machen wir uns diese Verantwortung schon ausreichend klar? Welche Aufgaben birgt das für uns Europäer?
Die erste Aufgabe lautet: Wir müssen die Amerikaner noch mehr von der Sorge für die Freiheit Europas entlasten. Auch dafür braucht die Europäische Union eine Außen- und Sicherheitspolitik, die mit Stärke und Geschlossenheit agiert und durch die die Europäische Union für alle zu einem Partner auf Augenhöhe wird. Wir wollen die USA von der Sorge um unsere Freiheit aber nicht deshalb entlasten, damit sie stellvertretend für uns und auf sich gestellt für die Freiheit eintreten und unsere Interessen mitvertreten. Sondern auch wir Europäer müssen nach Kräften dazu beitragen, dass weltweit staatliches Verantwortungsbewusstsein, demokratische Selbstbestimmung und die Menschenrechte gedeihen. Das muss uns etwas wert sein in Europa, in Deutschland. Darum gibt es keine Alternative zur Pflege und Stärkung der transatlantischen Partnerschaft. Ein europäisches Einvernehmen in der Außen- und Sicherheitspolitik, das auch Russland einschließt, wäre die ideale Ergänzung dieser Partnerschaft.
Und darum lautet die zweite Aufgabe: Europa soll in der Welt mit Nachdruck und Nachhaltigkeit eine Kraft zum Guten werden. Europa hat der Welt viel gegeben: das christlich-jüdische Erbe, die Aufklärung, Kunst, Wissenschaft, technischen Fortschritt. Aber es hat auch viel gutzumachen. Über Jahrzehnte, wenn nicht Jahrhunderte ging von Europa sehr viel Leid aus - in den Kolonialkriegen, in den Weltkriegen, in der Phase der Entkolonialisierung und im Kalten Krieg. Nun haben wir hier, nach einem schier endlosen Mischmasch von Irrtum und Gewalt, zu dauerhafter Zusammenarbeit und Versöhnung gefunden, hier in Europa. Für mich verkörpert sich in der Europäischen Union die Idee einer wahren Friedensordnung. Ich betrachte es noch immer fast als ein Wunder, dass Deutschland nur noch von Partnern und Freunden umgeben ist. Und ich freue mich, dass diese Partner und Freunde hier heute auch dabei sind. Die Europäische Union - oder, wenn Sie so wollen, das europäische Modell - verbindet wirtschaftliche Leistungskraft mit sozialem Ausgleich und schöpferische Unruhe mit einem festen Kern unantastbarer Werte und Menschenrechte. Wir sollten im Wettbewerb der Systeme selbstbewusst - ohne aufzutrumpfen - für unser Modell eintreten. Es ist ein Modell, das Antworten verspricht für Menschheitsaufgaben wie den Klimawandel und den Kampf gegen Hunger und Armut. Und wo bisher die Staatengeschichte ein Kaleidoskop immer neuer Flügelmächte und Allianzen war, die sich in Fechterpose gegenüberstanden, da könnte die Europäische Union ein Beispiel dafür sein, dass allein friedfertige Gemeinsamkeit wirklich stark macht und allen Vorteil bringt.
Dafür braucht der Prozess der europäischen Integration aber neue Dynamik, durch den Vertrag von Lissabon und über ihn hinaus. Lieber Helmut Kohl, Sie waren immer ein Meister darin, die Europäische Union voranzubringen - Sie haben Lösungen geschnürt und Zusammenhänge gestiftet vom "Stuttgarter Paket", das die berüchtigte "Eurosklerose" der siebziger Jahre beendet hat, bis zur Einheit von Wirtschafts- und Währungsunion und Politischer Union als geistige Grundlage des Vertrags von Maastricht. Zugleich wussten Sie immer: Die Menschen brauchen mehr als kalte Verstandesprojekte und die geschickte Bündelung von Interessen. Die Menschen brauchen Wurzeln und Zugehörigkeit und Perspektiven, die Menschen wollen nicht zwischen Heimat und Vaterland und Zukunft wählen müssen. Und das müssen sie auch nicht, denn die Europäische Union bietet beste Voraussetzungen für einen europäischen Bund, in dem die Nationen und Regionen unverwechselbar bleiben und doch politisch und durch ein gemeinsames Lebensgefühl untrennbar verbunden sind. Viele von unseren jungen Leuten haben sich dieses europäische Lebensgefühl schon erobert. Sie fragen auch: Wo bleiben europäische Zeitungen und Fernsehsender mit wirklicher Kraft, europäische Schulbücher, integrierte Streitkräfte der EU und die Bündelung der europäischen Stimmrechte in internationalen Organisationen? Wo bleibt die vorbildliche EU-Strategie für die Transformation zu einer nachhaltigen und ressourcenschonenden Wirtschaft und Gesellschaft? Wo bleibt das europäisch-afrikanische Jugendwerk, wo wir doch mit dem deutsch-französischen Jugendwerk so gute Erfahrung gemacht haben und mit dem American Field Service? Solche Fragen sind der rechtlichen und politischen Entwicklung leider weit voraus - hier und an anderen Stellen sehe ich viel Raum für neues Denken und neue Integrationsdynamik.
Die dritte Aufgabe lautet: Ganz Europa soll so zusammenwachsen, dass unsere Grenzen uns nicht länger trennen, sondern verbinden. Hans-Dietrich Genschers Vorschlag, einen Raum der Sicherheit, der Freiheit und des Wohlstands von Vancouver bis Wladiwostok zu schaffen, bleibt zukunftsweisend und lässt sich erreichen, wenn die Europäische Union mit Russland und den anderen GUS-Staaten eine Partnerschaft für Gesamteuropa entwickelt, die auf intensivem Dialog, guter Nachbarschaft und weitsichtiger Zusammenarbeit gründet. Das alles ist möglich.
Auch dafür sind die Voraussetzungen besser als je zuvor in den vergangenen hundert Jahren. Unsere Nationen teilen einen "sense of belonging", das heißt ein Gefühl gemeinsamer Zugehörigkeit zum Kultur- und Wirtschaftsraum Europa, und sie können auch einen gemeinsamen "sense of purpose" entwickeln, eine gemeinsame Vision vom Auftrag unseres Kontinents im 21. Jahrhundert.
Der kulturelle Austausch zwischen Ost- und Westeuropa ist wieder so lebendig und so kreativ wie zu seinen besten Zeiten - das spürt man gerade hier in Berlin, aber längst nicht allein hier. Die Zahl der gegenseitigen Besuche und der gemeinsamen wirtschaftlichen Projekte steigt immer weiter. Und es kann keinen Zweifel daran geben, dass West und Ost zum beiderseitigen Vorteil sehr viel erreichen können. Wenn es uns gelingt, die transeuropäischen Verkehrsnetze auszubauen, die Energieversorgung auf eine sichere Grundlage zu stellen und die wirtschaftliche und soziale Konvergenz und Kohärenz aller europäischen Länder zu stärken, dann ist in Europa eine Blütezeit möglich wie selten in seiner Geschichte.
Die Europäische Union und Russland sollten sich eine solche Zusammenarbeit vornehmen. Wenn es uns gemeinsam gelingt, die natürlichen Reichtümer unseres Kontinents zu erschließen - und das sind vor allem die Talente seiner Bürger -, wenn wir gemeinsam den Raubbau an der Natur beenden und gemeinsam für Recht und Freiheit eintreten, dann wird Europa weltweit Respekt und Einfluss genießen und eine wichtige Säule der neuen internationalen Ordnung sein.
Die neue Partnerschaft in Europa wird uns auch den aufrichtigen Dialog über die Themen Demokratie und Menschenrechte erleichtern. Das offene Gespräch darüber ist Teil einer Partnerschaft auf Augenhöhe. Wir führen dieses Gespräch auch mit allen anderen, mit den Vereinigten Staaten von Amerika zum Beispiel, mit China und mit der arabischen Welt. Unser Drängen darauf ist keine lästige Beigabe zum wirtschaftlichen Austausch, sondern es zählt zum Kern unseres Selbstverständnisses, es ist ein wichtiger Teil dessen, was uns ausmacht in Europa. Wir wissen: Demokratie und Rechtsstaatlichkeit lassen sich nicht von außen verordnen, sie müssen von innen wachsen. Und dann braucht man auch Zeit und Geduld. Wir wissen aber auch: Das ist kein Trost für die, die mundtot gemacht werden, die kein faires Gehör finden, die politisch ohne Rechte sind. Nach denen fragen wir, um ihretwillen drängen wir auf Verbesserung, und das werden wir uns niemals abhandeln lassen.
Vor zwanzig Jahren haben die Völker Geschichte gemacht, auch weil sie dafür die richtigen Führungspersönlichkeiten gefunden hatten. Wie also ehren wir die drei Männer am besten, die wir heute ehren? Indem wir morgen wieder ans Werk gehen und weiterbauen am Haus Europa und an einer Entwicklungspolitik für unseren ganzen Planeten.
(Zum Video)