Einen Freund zu ehren ist eine Ehre - und zugleich eine Freude, ich bin der Einladung sehr gern gefolgt.
Das Leo Baeck Institut ist eine der weltweit größten unabhängigen jüdischen Forschungseinrichtungen. Das Institut ist zu einer Schatzkammer des deutschsprachigen Judentums geworden. Diese wichtige Arbeit verdient jede Unterstützung.
Leo Baeck war als Deutscher jüdischen Glaubens einer der bedeutendsten Theologen und Philosophen des 20. Jahrhunderts. Er hat als Feldrabbiner im Ersten Weltkrieg in der deutschen Armee gedient und in Deutschland seine wichtigsten Schriften verfasst.
Und er musste schließlich in seiner deutschen Heimat, mit der er sich so sehr identifizierte, die unfassbaren Schrecken des Nazi-Terrors erleiden, wurde nach Theresienstadt verschleppt, hat die Shoa überlebt. Leo Baeck hat danach für das Judentum in Deutschland keine Zukunft mehr gesehen. Aber er hat nach Kriegsende aus London und den USA die Gründung eines neuen, demokratischen Deutschland mit der Bereitschaft zur Verständigung, ja mit Wohlwollen begleitet. Das war wichtig für die Entwicklung der jungen deutschen Demokratie - für das "andere Deutschland", wie David Ben Gurion es genannt hat.
In Deutschland gibt es heute wieder jüdisches Leben - sogar ein sehr aktives Leben. Die Gemeinden wachsen, eine neue Vielfalt und Lebendigkeit entwickelt sich. Vor kurzem konnten in Deutschland zum ersten Mal seit der Nazi-Diktatur wieder Rabbiner ordiniert werden. In München habe ich vor wenigen Tagen an der Einweihung der neuen Hauptsynagoge teilgenommen. Dieses Wiedererblühen jüdischen Lebens ist ein Geschenk für unser Land, das wir in tiefer Dankbarkeit annehmen. Es verpflichtet uns noch mehr zu besonderer Wachsamkeit gegenüber Antisemitismus, Rechtsextremismus und Fremdenfeindlichkeit.
Ganz besonders freue ich mich, dass heute Abend mein Freund Jim Wolfensohn mit der Leo-Baeck-Medaille ausgezeichnet wird.
Dein Leben, Jim, lässt sich unter einen großen Leitsatz zusammenfassen: Der Starke trägt Mit-Verantwortung für den Schwachen.
Ich erinnere mich sehr gut, wie wir uns kennen lernten. Du hast mich, den Neuling an der Spitze des IWF, auf Deinen Landsitz nach Jackson Hole eingeladen. Du hast mir kollegiale Zusammenarbeit angeboten. Daraus ist eine Freundschaft geworden, die Bestand hat.
2001, bei einem gemeinsamen Besuch in Afrika, beim Gipfel der westafrikanischen Staatschefs, habe ich hautnah erleben können, was Jim Wolfensohn bewegt - und wie er dann die Dinge bewegt. Ich war tief beeindruckt von seiner unbändigen Energie, seiner Überzeugungskraft, seinem Interesse am Schicksal der Menschen, denen er begegnet.
Mit Armut und Ungerechtigkeit in der Welt wird sich Jim Wolfensohn niemals abfinden. Und er sucht immer nach Wegen, um etwas konkret dagegen zu tun. So wurde die Weltbank zur Zeit Jim Wolfensohns zum wirklichen Anwalt der Interessen der Armen dieser Welt.
Das war und ist nicht immer leicht durchzusetzen.
Jim, wir haben gemeinsam die Frustrationen durchgemacht, die man am Steuerruder so großer und manchmal bürokratischer Tanker wie der Weltbank und dem IWF erlebt. Wir mussten miterleben, wie schwerfällig gerade auch die großen "Shareholder" auf die Herausforderungen der Armut in der Welt reagieren.
Davon darf man sich nicht entmutigen lassen. Du bist neue Wege gegangen, hast mit Deinem "Comprehensive Development Framework" aufgezeigt, dass die Entwicklungsprobleme in den ärmeren Ländern nur mit einem ganzheitlichen Ansatz angegangen werden können. Heute wissen wir, dass dieser Ansatz richtig ist.
Ein Beispiel: Natürlich muss der Privatsektor in Entwicklungsländern gestärkt werden. Aber das allein reicht eben nicht. Dieser Privatsektor braucht funktionsfähige staatliche Institutionen, die den Markt regeln und ihm wo nötig Grenzen setzen.
Jim hat das gerade als überzeugter Marktwirtschaftler immer wieder beherzigt.
Er hat als Weltbankpräsident das "c-word" enttabuisiert - "corruption" muss als Entwicklungshindernis offensiv angesprochen und genauso offensiv auch angegangen werden - und zwar von beiden Seiten: Bei denen, die bestechen, und bei denen, die Bestechung annehmen.
Nach den schrecklichen Anschlägen vom 11. September hat Jim unmissverständlich deutlich gemacht, dass zwischen Armut und Terrorismus kein simpler Zusammenhang besteht.
Aber er hat auch darauf hingewiesen, dass der internationale Terrorismus in der weltweiten Armut einen Nährboden findet. "Global poverty has global reach". Wer es ernst meint mit der Terrorbekämpfung und dem Einsatz für den Frieden, der muss deshalb der Armut auf der Welt den Kampf ansagen. Armutsbekämpfung ist Friedenspolitik.
Für Jim Wolfensohn war Armutsbekämpfung nie vorwiegend Schreibtisch-Tätigkeit. Für ihn galt: "Spend at least half of your time in the field".
Der Rabbi der kriegszerstörten bosnischen Hauptstadt Sarajewo hat nach einem Treffen über den Weltbankpräsidenten einmal gesagt: "So normal, so human, only really great personalities can behave normally, and Wolfensohn is such a person."
Mitverantwortung des Starken für den Schwächeren - das betrifft nicht nur die Entwicklungsländer. Armut und Exklusion gibt es überall auf der Welt - auch in Deutschland, in Europa, in den Vereinigten Staaten. So ist Jim Wolfensohn zum Beispiel auch ein unbequemer Streiter für die Rechte der Roma - der größten ethnischen und kulturellen Minderheit in Europa.
Und Mitverantwortung gilt für einen jüdischen Amerikaner natürlich ganz besonders für die Lage im Nahen Osten. Ein so engagierter und aktiver Mensch wie Jim Wolfensohn kann nicht einfach zusehen, wie sich die Gewaltspirale immer weiter dreht. Er muss tun, was in seiner Macht steht: um das Schicksal der leidgeprüften Menschen in der gesamten Region auch mit kleinen Schritten ganz konkret zu erleichtern, aber auch um des eigenen Seelenfriedens Willen.
Jim wird immer daran glauben, dass Frieden in Nahost möglich ist. Aber das setzt mindestens zwei Dinge voraus: Einen Dialog der Kulturen und Religionen - der kann nur durch Verständigung von Mensch zu Mensch gelingen.
Jim hat zu seinem 70. Geburtstag zusammen mit jungen Israelis, Palästinensern und Syrern in der Carnegie-Hall musiziert - ich war dabei, ich werde das nie vergessen.
Hinzu kommt, dass sich die Lebensbedingungen für die Palästinenser verbessern müssen. Jim hat einmal gesagt: "If you have Palestinians who have no hope, who don´t have a job, who´ve used up all their resources, the notion of getting rid of violence is a dream".
Frieden muss sich für alle lohnen. Dann lässt sich auch Hass überwinden. Wir dürfen vor der Komplexität der Lage im Nahen Osten nicht resignieren.
Wer ernten will, muss säen: Jim Wolfensohn hat viel getan für die Saat des Friedens im Nahen Osten. Er war von 2005 bis zum Sommer dieses Jahres "special envoy for the gaza disengagement". Er hat sich dafür eingesetzt, dass über 3000 Gewächshäuser nach dem israelischen Abzug aus Gaza an die Palästinenser übergeben werden konnten. Übrigens auch mit erheblichen Mitteln aus der Wolfensohn´schen Tasche. Die Zuspitzung des Konfliktes in diesem Jahr hat leider dazu geführt, dass die Ernte den Gaza-Streifen nicht verlassen konnte.
Ich weiß, Jim, wie frustrierend das für Dich gewesen ist. Trotzdem, Dein Ansatz war und ist richtig. Wir brauchen den Optimismus der Tat.
Es hat mich tief bewegt, was der Oberrabbiner Israel Lau bei der Einweihung der Synagoge vor zwei Wochen in München sagte. Er sprach davon, wie Juden und Menschen anderen Glaubens aus allen Ländern Europas in den Konzentrationslagern der Nazis ermordet wurden. Und fügte dann hinzu: "Wir sind gemeinsam gestorben - jetzt müssen wir lernen, gemeinsam zu leben."
The fight for fairness and justice takes leadership - Jim, you have provided leadership in the best sense of the word.
Du hast vor allem deutlich gemacht, dass das Zusammenleben unterschiedlicher Staaten und Völker auf unserer Erde nicht zum Nullsummenspiel werden darf, bei dem der Gewinn des Einen zu Lasten der Anderen geht.
Auch im 21. Jahrhundert wird es weiter "nationale Interessen" geben. Wir müssen aber begreifen, dass es mehr denn je darum geht, nationale Interessen als Teil von gemeinsamen Interessen der "einen Welt" zu verstehen.
Mit den "Millennium Development Goals" hat die Weltvölkergemeinschaft im Jahr 2000 globale Ziele und Standards definiert, die wir gemeinsam in einem überschaubaren Zeitraum erreichen wollen. Die Ziele und die Konzepte sind da, wir müssen sie jetzt nur umsetzen.
Jim, beim Frühjahrstreffen von IWF und Weltbank 2002 hast Du diese T-Shirts verteilt: "Implement!" / "Let´s Do It!" - das war und ist bis heute der Leitsatz, den wir beherzigen müssen!
Am wichtigsten ist das Ziel, bis 2015 Armut und Hunger in der Welt zu halbieren. 1990 lebten 28 % der Weltbevölkerung von weniger als einem Dollar pro Tag, heute sind es rund 20 %. Bis 2015 ist es nicht mehr lang - aber wir können das schaffen, wenn wir uns alle gemeinsam noch mehr anstrengen.
In Lateinamerika und in Asien, vor allem in China, gibt es bei der Armutsbekämpfung bereits große Fortschritte - das macht Mut.
Anders ist das Bild leider in Subsahara-Afrika - dort liegt der Anteil der Armen derzeit noch bei etwa 44 %, und in einigen Ländern steigt der Hunger sogar wieder. Heute stirbt auf der Welt alle 5 Sekunden ein Kind - die meisten davon in Afrika.
Wir dürfen das nicht einfach hinnehmen. In unserer "einen Welt" darf ein ganzer Kontinent nicht abgekoppelt und zurückgelassen werden.
Jim, You and I share a passion for the African continent. We know that the people of Africa deserve a better future - for the sake of a peaceful and prosperous world. And we will continue to work for that.
Aber vielleicht das Wichtigste ist: Afrika selbst erhebt sein Haupt.
Ich freue mich über das neu erwachende Selbstbewusstsein, wie es in dem afrikanischen Entwicklungsprogramm New Partnership for Africas&apos;s Development (NEPAD) und in dem politischen Integrationskonzept der Afrikanischen Union zum Ausdruck kommt. Die Pfeiler dieser Programme sind Demokratie, gute Regierungsführung und Integration in die Weltwirtschaft. Klugheit, Moral und Eigeninteresse sollten dem Westen raten, Afrika entschlossener zu helfen. Wir brauchen eine echte globale Entwicklungspartnerschaft. Dazu gehört für mich zwingend, dass die Industrieländer ihre Selbstverpflichtung erfüllen, 0,7 % ihres Bruttoinlandsprodukts für die staatliche Entwicklungszusammenarbeit bereitzustellen.
Es geht aber nicht nur um Geld - es geht auch um Hilfe bei der Vermeidung und Beilegung von gewaltsamen Konflikten. Denn ohne Frieden gibt es keine Entwicklung, ohne Entwicklung keinen dauerhaften Frieden. Die Wechselwirkung wird viel zu oft vernachlässigt.
Letztlich entscheidend für die Armutsbekämpfung ist ein faires internationales Handelsregime. Es ist beschämend, dass die Doha-Runde, die ja eigentlich eine Entwicklungsrunde sein soll, bisher so wenig erfolgreich war. Die britische NGO Oxfam meint jetzt sogar, dass aus Sicht der ärmeren Länder dieser Welt KEIN Doha am Ende besser sein könnte als ein SCHLECHTES Doha.
Warum beanspruchen wir, die reichen Industrienationen, Schutzmechanismen für uns selbst, lehnen sie aber bei Entwicklungsländern als Verstoß gegen den freien Welthandel ab? Solche Doppelstandards untergraben unsere Glaubwürdigkeit - und das können wir uns eigentlich nicht mehr leisten.
Es muss sich etwas daran ändern, dass zum Beispiel Europa rechnerisch pro subventionierter Kuh mehr ausgibt, als ein Afrikaner zum Leben hat, und dass in den USA die Subventionen für Baumwolle ungefähr das Doppelte der gesamten Baumwoll-Erlöse Afrikas ausmachen. Die internationale Staatengemeinschaft muss ein elementares Interesse daran haben, dass die Verhandlungen in der Doha-Runde wieder aufgenommen und zu einem guten Ergebnis geführt werden.
Die Millennium Development Goals bieten eine Art Kursbuch für die "Eine Welt".
Wir müssen mehr tun, um die Ziele, die 160 Staats- und Regierungschefs gemeinsam formuliert haben, auch Wirklichkeit werden zu lassen. Es geht nicht um Wohltätigkeit. "Making globalization work for all" - das ist Eigeninteresse.
Ich kann und will Ihnen am heutigen Abend nicht alles sagen, was mir auf dem Herzen liegt zum Thema Armutsbekämpfung, zum Einsatz für die Schwächeren und nicht zuletzt zu meinem Freund Jim Wolfensohn.
Leo Baeck hat bei der Ausbildung eines jungen Predigers einmal gesagt: "Sie haben eine gute Aussprache. Aber warum müssen Sie alles sagen, was Sie wissen? Ich könnte aus Ihrer Predigt mit Leichtigkeit zehn andere machen..."
Deshalb jetzt von mir nur so viel zum Schluss: Im letzten Jahr konnte ich Jim Wolfensohn am 1. Dezember einen hohen deutschen Orden überreichen. Wohlgemerkt am 1. Dezember, Jim´s Geburtstag. Diesmal haben wir den Geburtstag um zwei Tage verpasst. But still, I want to wish you, dear Jim, all the best for the coming year.
Jim, ich möchte Dich jetzt bitten, auf die Bühne zu kommen.
Ich freue mich, Dir, lieber Jim Wolfensohn, jetzt für Dein vielfältiges Engagement für die Schwächeren dieser Welt die Leo-Baeck-Medaille überreichen zu können.