Ich möchte Ihnen, Herr Präsident, und Ihrer Frau auch im Namen meiner Frau und meiner gesamten Delegation sehr herzlich danken für Ihre freundlichen Worte und für die Gastfreundschaft, mit der Sie uns in Asunción empfangen haben.
Mit meinem Besuch, dem ersten Staatsbesuch eines Bundespräsidenten in Paraguay, erwidere heute Ihren Besuch in Deutschland vom Oktober 2004. Sie waren damals der erste Gast, den ich als Bundespräsident zu einem Staatsbesuch empfangen habe - so etwas bleibt in besonderer Erinnerung.
Ich freue mich, dass sich die Beziehungen unserer beiden Länder seit Ihrem Amtsantritt, Herr Präsident, sehr positiv entwickelt haben. Deutschland und Paraguay verbindet das Datum 1989 als ein für unsere jeweilige Geschichte ganz besonderes Jahr. Es hat neue Herausforderungen gebracht, denen wir uns entschlossen stellen.
Dass unsere Beziehungen so besonders sind, liegt ohne Zweifel auch an den vielen Deutschen bzw. Deutschstämmigen in Ihrem Land. Sie arbeiten beim Aufbau der Republik Paraguay tatkräftig mit und sind nun auch in Ihrem Kabinett vertreten. Ich freue mich darüber. Und besonders freue ich mich, dass sich erfolgreiche Mennoniten ihrer sozialen Verantwortung bewusst sind, zum Beispiel auch in der Zusammenarbeit mit der indigenen Bevölkerung im Chaco.
Ich habe Paraguay an den Beginn meiner Südamerika-Reise gesetzt. Damit will ich deutlich machen, dass Deutschland auch die Zusammenarbeit mit den kleineren Ländern in Südamerika sucht. Es sind kleinere Länder wie Paraguay, die zur Stabilität einer ganzen Region oft viel beitragen können. Das gilt natürlich besonders gerade jetzt, da Paraguay die wichtige Präsidentschaft im Mercosur innehat.
Die Zusammenarbeit in der Region ist eine unverzichtbare Grundlage für dauerhaftes Wirtschaftswachstum und politische Stabilität. Wir beherzigen das in der Europäischen Union, in der Deutschland zurzeit die Präsidentschaft hat, und Sie verfolgen diesen Ansatz auch im Mercosur. Es ist unser gemeinsames Ziel, die Zusammenarbeit nicht nur zwischen unseren Staaten, sondern auch zwischen unseren Kontinenten und ihren regionalen Zusammenschlüssen noch weiter auszubauen.
Ich habe meine Besuche in Paraguay, Brasilien und Kolumbien unter ein Schwerpunktthema gestellt: das Zusammenspiel von Marktwirtschaft, sozialer Verantwortung und Rechtsstaatlichkeit. Ich bin der festen Überzeugung, dass die Beachtung dieser drei Prinzipien die Voraussetzung ist für politische Stabilität, für Entwicklung und für wachsenden Wohlstand.
Fragen der sozialen Gerechtigkeit und die weit auseinanderklaffende Einkommensschere sind Probleme, die alle Länder Südamerikas, aber auch andere Kontinente, gleichermaßen beschäftigen. Wir müssen diese Probleme zunächst natürlich im nationalen Kontext behandeln. Aber wir dürfen sie auch in der internationalen Diskussion und Kooperation nicht aussparen. Denn wir sind in unserer "einen Welt" aufeinander angewiesen.
Armutsbekämpfung und das Streben nach sozialer Gerechtigkeit haben ohne funktionierende staatliche Institutionen und ohne Rechtstaatlichkeit keine Aussicht auf nachhaltigen Erfolg. Ein prosperierender Staat braucht klare Verfassungs- und Rechtsvorschriften, deren Einhaltung eine unabhängige Judikative überwacht und durchsetzt. Dazu gehört in allen Ländern der Welt auch die Bekämpfung der Korruption. Denn unter Korruption leiden vor allem die Armen. Die wichtigste strategische Antwort darauf ist Transparenz im politischen und wirtschaftlichen Handeln. Allen Gruppen, die sich hierfür - oft unter gefährlichen Bedingungen - engagieren, in der Regierung, aber auch in der Zivilgesellschaft, gilt mein höchster Respekt.
Ich sage aber auch: Zur Korruption gehören immer zwei. Daher muss nicht zuletzt auch in den Industriestaaten des Nordens der Kampf gegen korrupte Wirtschaftspraktiken energisch geführt werden.
Wir sehen in Paraguay viele positive Entwicklungen. Die Menschen erheben zunehmend ihre Stimme und verschaffen sich Gehör, wenn es um Demokratie, Rechtsstaat und soziale Sicherung geht. Sie haben mit Ihrer Regierung wichtige Reformen eingeleitet, um den Teufelskreis aus Korruption, Rechtsunsicherheit und Armut zu durchbrechen. Die Wirtschaft wächst mit beachtlichen Raten. Aber Sie wollen auch Rechtsstaatlichkeit und Rechtssicherheit weiter entwickeln, und das verknüpfen mit Fortschritten bei der sozialen Versorgung, bei der Bildung und der Gesundheit, und nicht zuletzt beim Schutz der Umwelt. Ich wünsche Ihnen, dass sie auf diesem Weg Erfolg haben werden - und damit die Grundlagen für eine gute Zukunft Ihres Landes weiter festigen können.
Ich darf Ihnen versichern, dass Deutschland und auch Europa Sie und Ihr Land auf diesem Weg mit aller Kraft unterstützen werden.
In diesem Sinne möchte ich Sie alle bitten, meine Damen und Herren, mit mir jetzt das Glas zu heben: auf Ihr Wohl, Herr Präsident und Frau Duarte, auf das Wohl des ganzen paraguayischen Volkes und auf die Freundschaft zwischen Paraguay und Deutschland.
Avy&apos;a aime rehe ko&apos;ape, po&apos;a Paraguaipe! (Ich freue mich hier zu sein; viel Glück Paraguay!)