Herzlich willkommen in Schloss Bellevue. Ich freue mich sehr, dass Sie da sind.
Wenn ich in die Runde blicke, dann sehe ich Persönlichkeiten, die für ganz verschiedene Facetten des afrikanischen Universums stehen. Eines Kontinents, dessen Vielfalt und Reichtum an Kulturen bei uns noch viel zu wenig bekannt ist. Vor allem aber sehe ich Persönlichkeiten, die für das neue Afrika stehen.
Führungspersönlichkeiten, die akzeptieren, dass Demokratie immer nur Macht auf Zeit verleiht. Sie repräsentieren ein Afrika, das mit der "Neuen Partnerschaft für Afrikas Entwicklung" NEPAD auf politische, wirtschaftliche und gesellschaftliche Reformen setzt. Das sich seiner Verantwortung stellt, wo Konflikte ausbrechen und das friedliche Wege zu ihrer Bewältigung gehen will. Ein Afrika, das nach eigenen Lösungen für seine Probleme sucht, das mit selbstbewusster Stimme spricht und Anspruch auf eine Mitgestaltung der Globalisierung erhebt.
Wir wissen seit langem, dass wir aufeinander angewiesen sind, wenn wir die drängenden Probleme unserer Zeit lösen und eine gute Zukunft für uns alle schaffen wollen. Afrika braucht Europa, aber Europa braucht auch Afrika. Afrika muss bei der Gestaltung der Globalisierung seinen Platz erhalten, sonst kann sie nicht gelingen. Das gilt gerade auch für die Bewältigung der Finanz- und Wirtschaftskrise. Sie verlangt eine neue Qualität der internationalen Zusammenarbeit. Die Beteiligung Afrikas an den Beratungen der G 20 über eine Neuordnung der internationalen Finanzmärkte ist ein wichtiger Schritt.
Auf dem Weg zu einer neuen Partnerschaft haben wir schon ein ganzes Stück zurückgelegt. Mit der neuen Strategie der afrikanischen und europäischen Union wurden zum ersten Mal gemeinsame Interessen definiert. Jetzt müssen wir dafür sorgen, dass die politische Realität nicht hinter den hochgesteckten Zielen zurückbleibt. Denn zu einer echten Partnerschaft gehört, dass beide Partner ehrlich miteinander umgehen und zu ihrer Verantwortung stehen. Afrika hat mit NEPAD gezeigt, dass es ernsthaft an Veränderung interessiert ist. Auch wir im Norden müssen uns fragen, was sich bei uns ändern muss, um eine gerechtere und damit auch friedlichere und stabilere Welt zu schaffen. Die Industrieländer müssen ihre Hauptverantwortung für den Klimawandel und seine Folgen für die armen Länder erkennen. Wir brauchen ein entwicklungsfreundliches multilaterales Handelssystem. Wir müssen gemeinsam gegen Korruption und illegalen Rohstoffhandel vorgehen.
Echte Partnerschaft verlangt auch, dass wir uns mit Offenheit und Respekt aufeinander einlassen und dass wir einander zuhören. Wir sollten begreifen, dass wir noch viel mehr voneinander lernen können. Dabei geht es auch darum, Hürden und Unterschiede zu benennen, die uns trennen, damit wir sie überwinden können. Asymmetrien in unserem Verhältnis lassen sich nicht einfach wegreden. Aber wir können sie offen aussprechen und gemeinsam überlegen, wie wir mit ihnen umgehen. Dies war ein wichtiges Ergebnis der vier Afrika-Foren, die im Rahmen der von mir initiierten Initiative "Partnerschaft mit Afrika" in Deutschland und in verschiedenen afrikanischen Ländern stattgefunden haben. Ich freue mich besonders, dass mit John Kufuor und Festus Mogae heute auch zwei Partner der Initiative hier sind.
Afrika steht vor großen Herausforderungen. Es wird darum gehen, das in den letzen Jahren Erreichte zu bewahren, zu verhindern, dass Millionen Menschen in Armut zurückfallen. Gemeinsam müssen wir aber auch neue Wege gehen, damit aus der Krise Chancen erwachsen können, so beispielsweise beim Klimaschutz und in der Umwelttechnologie. Aber wenn ich den hier im Raum versammelten Erfahrungsschatz betrachte, bin ich überzeugt, dass wir es schaffen können. Wenn wir aus der Vergangenheit lernen, können wir zuversichtlich in die Zukunft blicken.
Es ist gut, dass eine Einrichtung wie das "African Presidential Archives and Research Center" dazu beiträgt, dass dieser Erfahrungsschatz noch besser genutzt wird, und ich möchte den Veranstaltern des "Presidential Roundtable" für Ihr Engagement danken. Die Erwartungen an die neue Administration unter Präsident Obama sind gerade in Afrika hoch. Wir sollten als Europäer und Amerikaner gemeinsam alles dafür tun, dass der Aufbruch in eine neue Partnerschaft mit Afrika gelingt. Ich freue mich deshalb sehr, dass Sie den diesjährigen "Presidential Roundtable" nach Berlin gelegt haben, und wünsche Ihnen eine erfolgreiche Konferenz. Nun freue ich mich auf interessante Gespräche mit Ihnen.