Heute ist ein guter Tag: für die Leopoldina und für Deutschland. Mit der Leopoldina bekommt unser Land endlich eine Nationale Akademie der Wissenschaften - endlich wieder, könnte man hinzufügen, denn als Reichsakademie war die Leopoldina ja bereits - avant la lettre - eine nationale Akademie. Seit über 350 Jahren versammelt sie herausragende Wissenschaftlerpersönlichkeiten aus ganz Deutschland - und darüber hinaus. Und selbst die Teilung unseres Landes hat die Gelehrtenrepublik Leopoldina zwar belastet, aber nicht zerstört.
Mit welcher Beharrlichkeit die Leopoldina zur DDR-Zeit ihre innere Unabhängigkeit, ihre gesamtdeutsche Ausrichtung und ihre Internationalität wahrte, verdient größten Respekt. Die Selbstbehauptung der Leopoldina als "Insel im roten Meer" - ich zitiere Benno Parthier - brachte auch persönliche Opfer für manches ostdeutsche Mitglied mit sich. An diese Lebensleistung und die Charakterstärke dieser Wissenschaftler möchte ich heute besonders erinnern. Sie haben geholfen, die Tradition zu bewahren, an die wir heute anknüpfen. Und ich danke allen, die damals von jenseits der Mauer das Ihre dazu beitrugen, dass die Leopoldina auch in schwierigen Zeiten ein guter und gastlicher Ort für den freien Geist und für herausragende wissenschaftliche Arbeit bleiben konnte: So hat etwa die großzügige Spende der Krupp-Stiftung in den 1980er Jahren die Gebäude der Leopoldina vor dem Verfall gerettet. Ein Glücksfall für die Akademie und auch für die Stadt Halle, die ihr nun schon seit 130 Jahren Heimat gibt. Es ist schön, dass Sie, lieber Berthold Beitz, heute diesen erhebenden Tag für die Leopoldina mit uns feiern können.
Vor der Leopoldina liegen neue, anspruchsvolle Aufgaben: Als freie und unabhängige Gelehrtengesellschaft soll sie die Wissenschaft in Deutschland auf internationalen Bühnen vertreten und zugleich hierzulande Politik und Gesellschaft beraten.
Und diese Beratung ist heute wichtiger denn je: Komplexer denn je sind die Fragen von Ursache und Wirkung, mit denen sich die Politik auseinandersetzen muss; größer denn je die Herausforderungen, denen sich Gesellschaften unter den Bedingungen der Globalisierung zu stellen haben; "fernhintreffender" denn je die Folgen unseres Handelns und Unterlassens. Der Klimawandel ist dafür ein gutes Beispiel. Die Komplexität der Sachverhalte sollte mehr und nicht weniger wissenschaftliche Begründung von politischen Entscheidungen bewirken.
Freilich: Allwissend ist auch die Wissenschaft nicht - Wissen ist menschlich. Wir Menschen sind nun einmal nicht perfekt und werden - bewusst oder unbewusst - von Interessen gelenkt. Und wir lernen immer dazu; unser Wissen ist stets vorläufig. Das muss wissen, wer sich wissenschaftlicher Beratung bedient.
Wird diese Beratung durch die doppelte Bedingtheit unseres Wissens entwertet? Keineswegs. Denn erstens ist Wissen in den meisten Fällen besser als Nichtwissen. Und zweitens lehrt uns die Wissenschaft selbst, mit ihrer eigenen Unvollkommenheit umzugehen: nämlich durch Skepsis und die Bereitschaft zur Kritik. Wie sagt Hubert Markl so richtig: Gegen Wissenschaft hilft nur Wissenschaft.
Als guter Ratgeber muss die Wissenschaft ihren eigenen Prinzipien treu bleiben. Sie muss offen sein für Widerspruch, transparent in ihrem Vorgehen und bereit, eigene Interessen zurückstellen. Sonst ist sie kein Ratgeber, sondern Lobbyist. Und sie muss ihre unabhängige Rolle wahren. Beratung heißt: Entscheidungen zu ermöglichen. Diese Entscheidungen zu fällen und zu handeln: das liegt in der Verantwortung der dafür demokratisch Legitimierten.
Gelegentlich hat man freilich den Eindruck, dass Regierungen und Parlamente den Rat schon für die Tat nehmen - vor allem, wenn es um Probleme jenseits des Horizonts der Tagespolitik geht. Nehmen wir zum Beispiel den demografischen Wandel: Die Wissenschaft rechnet und zeichnet schon seit vielen Jahren vor, wie sich unsere Bevölkerung entwickeln wird. Aber nur langsam und - wie ich finde - noch ohne hinreichende Verständigung über Ziele und Möglichkeiten beginnen Politik und Gesellschaft, sich ein- und umzustellen. Neue Impulse für eine strategische Ausrichtung könnte der Bericht "Chancen und Probleme der alternden Gesellschaft" geben, den die Leopoldina gemeinsam mit acatech vorbereitet. Ich bin gespannt auf die Ergebnisse - und auf die Konsequenzen, die wir daraus ziehen.
Die Wissenschaft sollte bei der Politik ein offenes Ohr finden - das setzt aber auch voraus, dass sie kraftvoll und verständlich ihre Stimme erhebt. Fachchinesische Verlautbarungen aus dem Elfenbeinturm helfen den Entscheidungsträgern nicht und gehen auch an der zweiten Zielgruppe wissenschaftsbasierter Beratung vorbei: der Öffentlichkeit. Mein Eindruck ist: In unserer Gesellschaft wächst das Interesse an wissenschaftlichen Zusammenhängen und für die Arbeit von Wissenschaftlern. Dafür sprechen lebhaft besuchte Wissenschaftsnächte, dafür sprechen die Science Center, die an vielen Orten entstehen, und dafür sprechen volle Vortragssäle - zum Beispiel hier in Halle, wenn die Leopoldina ihre Türen für ein breites Publikum öffnet. Ein herzlicher Gruß übrigens an die Freunde der Akademie, die diesen Festakt im Audimax der Hallenser Universität oder live im Internet miterleben!
Unsere wissenschaftliche Erkenntnis wächst - und damit wachsen auch die Möglichkeiten unseres Handelns. Das berührt zunehmend unser Selbstverständnis als Menschen und die Grundlagen unseres Zusammenlebens. Es wird immer wichtiger, dass wir miteinander informiert über die Grenzen zwischen Machbarem und Wünschbarem sprechen. Deswegen ist der Dialog zwischen Wissenschaft, Politik und Gesellschaft so wichtig. Und angesichts der globalen Herausforderungen, vor denen die Menschheit steht und auf die wir gemeinsame Antworten finden müssen, darf dieser Dialog an geographischen Grenzen nicht Halt machen.
Internationalität ist von jeher ein Charakteristikum der Wissenschaft im Allgemeinen und der Leopoldina im Besonderen: Ein Viertel ihrer Mitglieder kommt nicht aus dem deutschsprachigen Raum; 40 ihrer internationalen Partnerakademien sind heute hier in Halle vertreten. Welche Rolle die Leopoldina auf europäischer Ebene spielt, zeigt sich auch daran, dass ihr Präsident gegenwärtig den Vorsitz über den European Academies Science Advisory Council führt. Ich bin froh, dass die Wissenschaft in Deutschland mit der Leopoldina auf europäischer Ebene eine starke Stimme hat. Und ich weiß, wie aktiv sie auch über Europa hinaus mit Partnerakademien in den anderen G8-Staaten und in den Schwellenländern zusammenarbeitet. Die Zukunft der Energienutzung, der Schutz des geistigen Eigentums, die Verbesserung von Gesundheitsstandards: das sind Themen von globaler Bedeutung. Es ist gut, dass die "Joint Science Academies" dazu seit 2005 im Vorfeld von G8-Gipfeln Stellung nehmen und so politisches Handeln einerseits einfordern, andererseits auch mit ermöglichen.
Dabei nehmen sich die Akademien auch eines Kontinents an, der mir besonders am Herzen liegt: Afrika.
Die Wissenschaft kann helfen, viele der großen Probleme zu lösen, unter denen Afrika und seine Menschen heute leiden: Ich denke vor allem an den Hunger und die Krankheits-Geißeln, die diesen Kontinent heimsuchen. Wissenschaftliche Zusammenarbeit kann dazu beitragen, dass aus Hilfe echte "Hilfe zur Selbsthilfe" wird und die Menschen in Afrika endlich die Möglichkeit erhalten, die Reichtümer und Chancen ihres Kontinents selbst zu nutzen.
Deswegen finde ich Überlegungen, mit Unterstützung der Wissenschaft aus den G8-Staaten Exzellenz-Zentren für Gesundheitsforschung in Afrika zu schaffen, ebenso zukunftsweisend wie Tandem-Partnerschaften zwischen nationalen Akademien: In der Leopoldina könnte die Nationale Akademie von Madagaskar zum Beispiel bald einen guten Begleiter finden.
Die Leopoldina hat sich national und international viel vorgenommen. Sie wird Unterstützung brauchen - gerade auch dann, wenn sie große, interdisziplinäre Themen angehen wird: Deswegen ist es gut, wenn acatech mit ihrem technikwissenschaftlichen Sachverstand und die Akademie-Union mit ihren großen geisteswissenschaftlichen Traditionen der Leopoldina zur Seite stehen. Wie fruchtbar solche Zusammenarbeit sein kann, zeigt schon heute die "Junge Akademie" als Gemeinschaftswerk von Leopoldina und Berlin-Brandenburgischer Akademie der Wissenschaften. Das ist ein ebenso intelligentes wie lebendiges Instrument der wissenschaftlichen Nachwuchsförderung. Exzellente Köpfe kann man nie genug haben. Das gilt für unser Land als Ganzes - und es gilt auch für die Leopoldina.
Ich wünsche unserer neuen Nationalen Akademie der Wissenschaften Unterstützung und allen Erfolg. Weil der Leopoldina dieser Erfolg zuzutrauen ist, darum sind wir heute hier. Und dass wir heute hier sind, verdankt sich nicht zuletzt dem "nimmer müßigen" Einsatz des Akademie-Präsidenten und der Entschlossenheit der Bundesministerin für Bildung und Forschung. Jetzt, Herr Professor ter Meulen, liebe Frau Ministerin Schavan, kommt Ihr Moment. Vielen Dank!