I. Wir sind heute zusammengekommen, um Mikulás Dzurinda und Horst Siebert mit dem "Friedrich-August-von-Hayek-Preis" zu ehren. Ich freue mich sehr darüber, das mitzuerleben und grüße die beiden herzlich.
Allerdings muss ich, lieber Herr Dzurinda, lieber Horst Siebert, denn doch darauf hinweisen, dass Hayek selber solchen Ehrungen gegenüber offenbar ziemlich skeptisch war. Als ihm der Nobelpreis verliehen wurde, sagte er in seiner Tischrede: "Wäre ich gefragt worden, ob ein Nobelpreis für Ökonomie ins Leben gerufen werden soll: Ich hätte nein gesagt." Hayek befürchtete, solche Auszeichnungen könnten ihre Träger allzu einflussreich werden lassen. Er hielt wohl Preisverleihungen im Grunde für einen unerlaubten Subventionstatbestand in der "Ökonomie der Aufmerksamkeit".
Nun, immerhin hat Hayek den Nobelpreis denn doch angenommen. Und immerhin geht wissenschaftlichen Auszeichnungen ja Wettbewerb voraus - der Wettbewerb der Ideen. Auch darum lässt sich vom Hayek-Preis sagen: Er ist für die Ausgezeichneten ein redlicher Gewinn und eine Bereicherung für uns alle.
II.
Der Kern der Hayekschen Philosophie ist sein positives Menschenbild, das auf die Kraft der Freiheit baut und den Menschen in den Mittelpunkt stellt - mit all seinen Talenten und Ideen und mit seinem Drang nach Selbstverwirklichung. Den Staat sieht Hayek in einer dienenden Funktion: Er muss die Rahmenbedingungen sichern, unter denen die Freiheit und die schöpferischen Kräfte der Menschen sich entfalten können. Hayek hegte ein tiefes Misstrauen gegen die Illusion staatlicher Planbarkeit. Nicht nur, weil sie seinem Menschenbild widersprach, sondern auch, weil er davon überzeugt war, dass ein so komplexes System wie der Markt, der von den Präferenzen und Entscheidungen einer unüberschaubaren Zahl von Akteuren bewegt wird, sich nicht steuern lässt. Hayek warnt: Da führt jeder staatliche Eingriff ins Marktgeschehen, und sei er noch so klein, unweigerlich dazu, dass immer neue und immer stärkere Interventionen nötig werden.
Wir wissen heute, wie berechtigt diese Befürchtung im Kern ist und wie schwer der Ausbruch aus der Spirale staatlicher Eingriffe fällt. Staatliche Regulierungen - mögen sie noch so gut gemeint sein und in der Regel sind sie gut gemeint - bergen tatsächlich immer die Gefahr, die Freiheit und damit die schöpferische Kraft der Bürger einzuschränken. Hayeks Philosophie bleibt eine ständige Mahnung, sich der eigenen Unwissenheit bewusst zu bleiben, statt dem Wahn zu verfallen, das Wirtschaftsleben ließe sich en detail planen und lenken.
Ist diese Botschaft in unserer Gesellschaft angekommen, ist sie lebendig und stark? Manchmal muss man es bezweifeln. Viel zu viele hängen der Illusion an, mit staatlichen Eingriffen aller Art und vor allem mit einer Fülle von gesetzlichen Einzelfallregelungen ließe sich Gerechtigkeit programmieren. Nicht zuletzt deshalb hat sich die durchschnittliche Seitenzahl des Bundesgesetzblattes seit den 60er Jahren mehr als verdoppelt. Es scheint, als ob unser Bedürfnis, mit rechtlichen Vorgaben Sicherheit und Einzelfallgerechtigkeit zu schaffen, parallel zu unserem Wohlstand gewachsen ist. Immer neue Lebensbereiche haben wir mit immer komplizierteren Regelungen versehen. Herausgekommen ist ein Regulierungsungetüm, das der Eigeninitiative und der Kreativität der Menschen in unserem Land den Atem zu nehmen droht. Deshalb ist die Vereinfachung von Steuer- und Sozialsystemen eben nicht nur um ihrer Überschaubarkeit und Anwendbarkeit willen nötig, sondern sie ist geboten, weil man heute oft gar nicht mehr beurteilen kann, was das geltende Recht noch an Gerechtigkeit bewirkt.
Zu den unbequemen Wahrheiten gehört freilich auch, dass wir alle im Glashaus sitzen: Oft und gern wird der "schlanke Staat", werden der Abbau von Subventionen, Steuervergünstigungen und Privilegien gefordert: Nur bei sich selbst will damit meist niemand anfangen.
Knapp 60 Milliarden Euro geben Bund und Länder laut Subventionsbericht der Bundesregierung immer noch pro Jahr für Finanzhilfen und Steuervergünstigungen aus. Am meisten profitiert davon die Wirtschaft. Konkrete Vorschläge von Unternehmerseite zum Abbau von gewerblichen Subventionen höre ich jedoch noch immer zu selten. Zwar hat sich schon etwas getan, weil die Wirtschaft erkannt hat, dass sie mehr erreicht, wenn sie eigene Vorschläge macht. Aber insgesamt geschieht mir das noch zu zögerlich. Wer nach mehr Eigenverantwortung von Studenten, Arbeitnehmern und Rentnern ruft, kann nicht gleichzeitig Subventionen und staatlichen Wettbewerbsschutz für sich selbst in Anspruch nehmen wollen. Da ist ordnungspolitisches Denken durchaus egalitär: es fordert Privilegienfreiheit für alle.
Immerhin: Nach meinem Eindruck schwingt das Pendel allmählich in die Richtung, die Hayek gewiesen hat, zurück. Das lässt sich ablesen an Forderungen wie der nach einem aktivierenden Sozialstaat, der eher vorsorgt als versorgt. Das war auch die Grundidee der Agenda 2010, die Bundeskanzler Schröder aufgelegt hat; und ich glaube, dass die Richtung dieser Agenda zutreffend ist. Wir können jetzt erleben, dass Teile dieser Reformen sich auch schon positiv niederschlagen; und das sollten wir anerkennen. Auch setzt die Reformpolitik der letzten Jahre neben den Pflichten des Staates vor allem auch auf die Pflicht des Einzelnen zur Selbstverantwortung und Eigenleistung. Hayeks Ideen gewinnen sozusagen verlorene Marktanteile zurück.
Das ist erfreulich, aber Hayek würde mir zustimmen, wenn ich sage: ein Monopol dürfen sie natürlich nicht bekommen. Nichts läge ihm ferner als die Forderung, seine Lehre zu kanonisieren und ohne Rücksicht auf die volkswirtschaftlichen Traditionen eines Landes überall zum obersten Gesetz zu erheben. Hayek hat seine Maximen sehr grundsätzlich und in der geistigen Auseinandersetzung mit den Totalitarismen des 20. Jahrhunderts entwickelt. Er hat es mit Klarheit und Schärfe getan. Aber es ist bestes Hayeksches Verhalten, auch Hayeks Lehre selbst beständig wissenschaftlich zu überprüfen und für die gegebene politische Wirklichkeit und die Präferenzen der Bürger fortzuentwickeln. Beidem hat sich die Hayek-Stiftung verschrieben, und ich bin dankbar dafür.
Unser Land befindet sich derzeit in einer Aufschwungphase. Die Wirtschaft wächst, die Nachfrage steigt, es entstehen neue Arbeitsplätze. Wir sollten uns wirklich darüber freuen. Aber es darf kein Grund sein, in unseren Anstrengungen nachzulassen. Vielmehr bietet dieser neue Schwung eine glänzende Gelegenheit dafür, mit Hayekschen Argumenten die Konstitution unserer Volkswirtschaft nachhaltig zu stärken. Denn eine ganze Reihe von strukturellen Problemen dieser Volkswirtschaft haben wir noch nicht behoben. Dafür, für die Fortsetzung der Reformarbeit zur nachhaltigen Verbesserung der Konstitution unserer Volkswirtschaft, ist viel Erklärungsarbeit nötig. Darum ist es gut, dass die Friedrich-August-von-Hayek-Stiftung auch einen Publizistik-Preis ausgelobt hat.
Und für eine Stärkung der sozialen Marktwirtschaft lässt sich vorzüglich mit Hayek argumentieren: Wenn "die Moral des Marktes" - der Begriff stammt von Hayek selbst - in Gefahr ist, dann ist staatliches Handeln sehr wohl gefordert. Noch einmal Hayek: "Der Liberalismus lehrt, dass wir den bestmöglichen Gebrauch von den Kräften des Wettbewerbs machen sollen, ... er lehrt aber nicht, dass wir die Dinge sich selber überlassen sollen. ... Ein reibungslos arbeitendes Konkurrenzsystem braucht so gut wie jedes andere einen klug durchdachten und seinen Erfordernissen fortlaufend angepassten rechtlichen Rahmen." Wer also meint, Ordnungspolitik sei gleichbedeutend mit Regellosigkeit, der hat Hayek gründlich missverstanden.
III.
Das gilt auch im globalen Maßstab. Fünf Milliarden von insgesamt sechseinhalb Milliarden Menschen auf diesem Planeten leben heute in den Schwellen- und Entwicklungsländern. Trotz großer Unterschiede entwickelt sich die Wirtschaft in vielen dieser Länder mit bemerkenswerter Geschwindigkeit. Die Menschen, die dort leben, verbessern mit Fleiß und Wissen ihr eigenes Leben und tragen zugleich zum Wohlstand der ganzen Welt bei. Es ist ein Segen, dass sich dank Globalisierung unzählige Menschen aus bitterster Armut emporarbeiten können. Und dann kann es nicht verboten sein, dass sie dadurch den internationalen Wettbewerb beleben und uns herausfordern, wacher, kreativer und schneller zu werden.
Die stärkere Vernetzung unserer Gesellschaften und Volkswirtschaften macht es aber auch erforderlich, dass wir eine internationale ordnungspolitische Vision entwickeln, die diesen neuen Gegebenheiten Rechnung trägt. Wir brauchen auch auf internationaler Ebene Spielregeln, die einen fairen Wettbewerb sichern und allen die Chance geben, ihr Wissen und ihre Fähigkeiten einzubringen. Leider gibt es noch keine wirkliche Ordnung der Freiheit in der Globalisierung. Zwar gibt es zahlreiche Normen und Absprachen, doch sie sind lückenhaft und inkonsistent - von einer schlüssigen weltweiten Ordnungspolitik kann jedenfalls noch nicht die Rede sein. Ich denke dabei auch an einen Bereich, der gar nicht primär ökonomisch ist, den der Anerkennung internationaler Gerichtshöfe. Das wird noch sehr unterschiedlich gesehen. Aber wir brauchen eben auch eine Rechtsprechung, die die Ordnung der Freiheit interpretiert und anwendet.
Obendrein setzen wir in der internationalen Politik allzu oft die falschen Akzente, weil wir einzelne Ergebnisse bestimmen wollen, statt allgemeingültige Spielregeln festzulegen. Nehmen Sie beispielsweise die Handelspolitik. Da regeln wir detailliert Zollhöhen und Quoten, Ursprungslandkriterien und Produktionsverfahren, anstatt uns auf allgemeine Grundsätze für einen fairen Umgang und eine freiheitliche Wirtschaftsordnung zu konzentrieren, wie beispielsweise freien Marktzugang und Rechtsicherheit. Jeder verteidigt seine Partikularinteressen und feiert seine kleinen Vorteile dann auch noch als nationalen Erfolg. Zu Unrecht, denn die verdeckten Kosten dieser billigen Siege tragen in der Regel überall die Verbraucher - in Form höherer Preise, schlechterer Qualität oder teurer Verwaltung. Und insgesamt kann man sogar sagen, dass diese verdeckten Kosten im schlimmsten Fall auch Armut und Perspektivlosigkeit begründen.
IV.
Ich finde es ist gut, dass es den Friedrich-August-von-Hayek-Preis gibt, schon deshalb weil er die Meßlatte für gute Wirtschaftspolitik hoch hält. Und wir haben heute zwei Preisträger, die im besten Sinne für anspruchsvolles theoretisches und publizistisches Schaffen und auch für wirksames politisches Handeln in Wirtschaft und Gesellschaft stehen. Dass sie heute diesen Preis entgegen nehmen, ist für mich auch ein Grund zur Zuversicht: Gute Ideen können es durchaus schaffen, im Ringen um gute Politik gehört zu werden und sich durchzusetzen. Ich danke Ihnen.
(Zur Bildergalerie)