I.
Haben Sie vielen Dank für die freundliche Begrüßung. Wie viele von Ihnen wissen, nehme ich in besonderer Weise Anteil an den Entwicklungen in Afrika. Auch wenn ich heute zum ersten Mal Gast der Deutschen Afrika-Stiftung bin, so fühle ich mich deshalb doch im Kreis so vieler Afrikaexperten und Afrikabegeisterter sehr zu Hause. Ich bin daher gerne gekommen, um den Afrikapreis der Deutschen Afrikastiftung an John Githongo und Paul Fokam zu übergeben.
II.
Wichtigstes Anliegen der Afrikastiftung ist es, nicht nur die Beziehungen zwischen den Völkern Afrikas und Deutschland zu festigen und zu fördern, sondern auch das Verständnis für die Probleme der Menschen und Völker Afrikas in Deutschland zu vertiefen. Auch der Afrikapreis der Stiftung soll zu Verständnis für Afrika und zur Befassung mit diesem Kontinent anregen. Diese Ziele unterstütze ich gerne und von ganzem Herzen. Und ich glaube, dass wir ihnen näher gekommen sind. Das Verständnis für Afrika hat sich in Deutschland und weit darüber hinaus in den vergangenen Jahren und Monaten spürbar vergrößert.
Gleichzeitig ist auch bei vielen afrikanischen Politikern das Verständnis dafür größer geworden, dass sie mehr eigene Anstrengungen unternehmen müssen, die Probleme des Kontinents zu lösen. Die Schlagworte dafür heißen: "African ownership" und "good governance". Ich halte es für eine der ermutigendsten Entwicklungen der letzten Jahre, dass Politiker in Afrika und Europa den großen Herausforderungen Afrikas gemeinsam begegnen wollen.
Viele Politiker Afrikas haben erkannt, dass sie die institutionellen Voraussetzungen dafür schaffen müssen, wirtschaftliche und soziale Entwicklung möglich zu machen. Das beinhaltet Demokratie und Menschenrechte, eine unabhängige Justiz, die Partizipation der Zivilgesellschaft und leistungsfähige staatliche Institutionen.
Die Afrikanische Union und die NEPAD-Initiative stehen für den Wandel im afrikanischen Denken, sie bestärken mich in meinem Glauben an die Zukunft Afrikas. Es handelt sich um afrikanische Initiativen, und das zeigt doch: Afrika ist bereit, sein Schicksal selbst in die Hand zu nehmen.
Jetzt müssen den Worten Taten folgen. Der Peer-Review-Process soll noch in diesem Jahr beginnen. Das halte ich für ganz wichtig für die Glaubwürdigkeit der afrikanischen Reformpolitiker. Ebenso wichtig ist aber auch, dass die Afrikanische Union - mit Unterstützung der internationalen Gemeinschaft - überzeugende Antworten für die Konflikte und Krisen in Darfur, in Côte d&apos;Ivoire, im Kongo und für Simbabwe findet.
III.
Aber auch die Industrieländer stehen im Wort. Sie müssen der Afrikanischen Union bei der Lösung von Konflikten helfen. Das halte ich für das drängendste Problem. Zum Humanitären kommt: Wo Krieg herrscht, kann es keine Entwicklung geben. Ich begrüße es, dass die Europäische Union bereit ist, die Staaten Afrikas auf diesem Weg mit Wort und Tat zu unterstützen.
Alle Staats- und Regierungschefs der Vereinten Nationen haben sich schon im Jahr 2000 zu den Millennium Development Goals bekannt: Bis zum Jahr 2015 soll die extreme Armut halbiert werden; und alle Kinder sollen die Möglichkeit erhalten, eine ausreichende Schulbildung zu bekommen. Das sind gute und wichtige Ziele. Wir sind es den Menschen in Afrika schuldig, dass sie erreichbar werden. Schon jetzt ist klar: Um die Millennium Development Goals zu erreichen, ist mehr finanzielle Unterstützung notwendig. Es macht allerdings nur Sinn, neue Mittel bereit zu stellen, wenn sie auf die notwendige Eigenverantwortung der afrikanischen Regierungen und Parlamente stößt, ihr Haus in Ordnung zu bringen.
Darüber hinaus halte ich faire Handelsbedingungen weiterhin für den wichtigsten Beitrag zur Bekämpfung der Armut in der Welt. Und ich möchte daran erinnern: Auch die Errichtung eines fairen internationalen Handelsregimes gehört zu den Millenniums Development Goals. Handel ist die beste Hilfe zur Selbsthilfe. Deshalb muss die sogenannte Doha-Runde wirklich zu einer entwicklungs­freundlichen Verhandlungsrunde werden.
Dem Eintreten für mehr öffentliche Mittel zur Bekämpfung der weltweiten Armut wird oft entgegengehalten, dies sei bei den Wählern nicht durchsetzbar. Ich glaube nicht an dieses Argument. Die Menschen in Deutschland und in vielen anderen Ländern weltweit haben vor wenigen Wochen großartige Hilfsbereitschaft zugunsten der Tsunami-Opfer bewiesen. Sie wissen, dass wir in einer Welt leben. Sie haben gezeigt, dass sie bereit sind, für die Menschen, mit denen sie diese eine Welt teilen, auch persönliche Opfer zu bringen. Das sollte uns allen Mut machen. Ich glaube: Die Unterstützung für die Inhalte der Millenniums-Entwicklungsziele in unserer Bevölkerung ist groß.
Einige behaupten auch, Vorfahrt für Arbeit bedeute weniger Entwicklungshilfe. Für mich geht Vorfahrt für Arbeit mit Entwicklungshilfe gut zusammen. Ich sehe darin keinen Gegensatz, und ich möchte, dass daraus kein Gegensatz konstruiert und dem Bundespräsidenten in den Mund gelegt wird.
IV.
Afrika und die Bekämpfung der weltweiten Armut auf der Agenda der internationalen Politik verankert zu haben, ist ein großer Erfolg. Das will ich nicht bestreiten. Andererseits hielte ich zu großen Optimismus für verfehlt. Eine gesunde Portion Skepsis ist angebracht. Der schwedische Schriftsteller Henning Mankell hat vor einigen Wochen mahnend gesagt, er sei trotz des augenblicklichen Interesses der großen Politik an Afrika vorsichtig. Es gelte abzuwarten, "welche Taten auf solch große Worte folgen". Es sei schließlich nicht das erste Mal, "dass lautstark angekündigt wurde, endlich gemeinsam gegen das Leiden in Afrika zu kämpfen". Mankell hat Recht. Der Einsatz für Afrika muss langfristig und nachhaltig sein. Und er braucht, wenn er erfolgreich sein will, überzeugende Partner auf afrikanischer Seite.
V.
Ich freue mich sehr, dass wir heute mit John Githongo und Dr. Paul Fokam zwei Männer ehren, die echte Partner sind, die mutig für Veränderungen eintreten.
John Githongos Name ist mir aus meiner Zeit als Direktor des Internationalen Währungsfonds bekannt. Als Journalist hat John Githongo für den "East African" jahrelang gegen eine korrupte Regierung angeschrieben. Er hat quasi im Alleingang die kenianische Filiale von Transparency International aufgebaut und auch in dieser Funktion dafür gesorgt, dass Korruption und Amtsmissbrauch nicht unbemerkt blieben. Unter Präsident Kibaki hat sich John Githongo schließlich als "Permanent Secretary for Governance" direkt der Korruptionsbekämpfung verschrieben.
John Githongo ist vor einigen Wochen zurückgetreten. Er sah darin die einzige Möglichkeit, ein Zeichen zu setzen. Herr Githongo, die internationale Gemeinschaft hat dieses Zeichen wahrgenommen. Die kenianische Regierung bleibt gefordert, energisch gegen die Korruption vorzugehen. "Zero Tolerance" darf nicht eine leere Devise zur Beschwichtigung der internationalen Geber sein. Konkrete Schritte sind notwendig, um das Vertrauen der Menschen in Kenia und das der internationalen Gemeinschaft in die kenianische Regierung zu stärken.
Unterschlagung, Veruntreuung, versteckte Vorteilsnahme oder offene Korruption gehören zu den größten Entwicklungshindernissen überhaupt.
Das Thema Korruption ist allerdings nicht geeignet, mit dem Finger auf Afrika zu zeigen. Afrikanischen Nehmern stehen zu oft westliche Geber gegenüber. Die Industrieländer und westliche Großunternehmen sind auch gefordert, ihren Beitrag zum Kampf gegen Korruption und Amtsmissbrauch zu leisten. Wege dazu hat die Initiative "publish what you pay" aufgezeigt.
Paul Fokam ist der erste afrikanische Unternehmer, der den Afrikapreis erhält. 1986 hat er als erster Kameruner eine privat geführte Bank gegründet, die heute die viertgrößte Bank in Kamerun ist. Anfang der 90er Jahre hat seine Afrilandbank ein Mikrobanksystem aufgebaut. Heute unterstützt die Bank rund 50 Mikrobanken und drei Frauenkredit- und Spargemeinschaften mit jeweils tausenden von Marktfrauen als Mitgliedern. Herr Fokam, ich weiß, dass die Aktivitäten Ihrer Bank weit über diesen Aspekt hinausgehen. Ihr Einsatz für die wirtschaftliche Lage der Frauen ist mir aber besonders wichtig, und ich möchte Sie dazu beglückwünschen und Ihnen danken. Mein eigenes Engagement für den afrikanischen Kontinent geht nicht zuletzt auf meine Begegnungen mit afrikanischen Frauen zurück. Armut ist in Afrika vor allem in ländlichen Gegenden und unter Frauen und Kindern verbreitet. Finanzdienstleistungen in Form von Kleinkrediten sind ein Ausweg aus der Armut. Aber gerade sie sind oft auf dem Land nicht verfügbar. Paul Fokams Engagement ist zu verdanken, dass sich das in Kamerun geändert hat.
VI.
Paul Fokam und John Githongo stehen für das neue Afrika. Ihre Arbeit gibt uns und vielen Menschen Hoffnung. Sie ist ein Beleg dafür, dass Afrika eben kein hoffnungsloser Fall ist. Der Einsatz für diesen Kontinent und seine Menschen lohnt sich. Die Deutsche Afrikastiftung hat Paul Fokam und John Githongo mit Recht den Afrikapreis 2004 verliehen. Ich möchte beiden Preisträgern dazu ganz herzlich gratulieren. - Vielen Dank!