Liebe Gäste, herzlich willkommen im Park von Schloss Bellevue!
Dieser Empfang ist längst schon Tradition - und doch noch immer etwas ganz Besonderes.
Das fängt bei der Zahl der Gäste an: Mit Ausnahme des Sommerfestes des Bundespräsidenten gibt es kein anderes jährliches Ereignis, zu dem ich hier so viele Gäste begrüßen kann.
Bei keiner anderen Veranstaltung - mit Ausnahme des Neujahrsempfangs für das Diplomatische Korps - kommen die Gäste aus einer solchen Vielzahl von Ländern.
Und bei keinem anderen Empfang gehören - mit ihren Eltern - auch die Kinder so selbstverständlich dazu. Euch, liebe Kinder, heiße ich besonders herzlich willkommen!
In diesem Jahr ist der Empfang aber auch deshalb etwas Besonderes, weil er in das 150. Todesjahr Alexander von Humboldts fällt. Deshalb will ich einige Sätze zum großen Namensgeber der Alexander-von-Humboldt-Stiftung sagen:
Geboren noch vor der Französischen Revolution und zu einer Zeit, als die Industrialisierung gerade ihren Aufschwung nahm, lebte Alexander von Humboldt in bewegten Zeiten - und hat selbst Vieles bewegt dank seiner enormen Neugier und Vielseitigkeit. Ein anderes Universalgenie, Johann Wolfgang von Goethe, sagte einmal über Humboldt: "Wohin man rührt, er ist überall zu Hause und überschüttet uns mit geistigen Schätzen". Seine Schatzkammer war die Welt: Wohin er auch reiste, überall sammelte er akribisch Daten, klassifizierte Tiere und Pflanzen, sammelte die unterschiedlichsten Eindrücke - und verlor dabei nie den Blick für das große Ganze. Er war zugleich auch ein politischer Mensch, der indes seine politischen Ambitionen und Botschaften immer wieder geschickt mit seinem wissenschaftlichen Wirken verwoben hat. So hat er beispielsweise seine Gespräche mit dem amerikanischen Präsidenten Jefferson über die Paläontologie auch dazu genutzt, seine eindeutige Ablehnung der Sklaverei deutlich zu machen.
Humboldt verknüpfte Norden und Süden, Himmel und Erde und schuf so ein Universum neuer Erkenntnisse. "Kosmos" war denn auch der passende Titel für das große Werk, das ihn unsterblich gemacht hat.
Humboldt erklomm ungekannte Höhen: in seinem wissenschaftlichen Werk wie auch bei der Besteigung südamerikanischer Berge - nur einen Elfenbeinturm hat er nie bestiegen; die reine akademische Gelehrtenstube, fern der Welt, war ihm zu klein und wohl auch zu eng und einsam. Er tauschte sich intensiv mit den Gelehrten seiner Zeit aus und pflegte den Kontakt mit seinen Freunden wie auch mit einfachen Menschen, die sich an ihn wandten - rund 50.000 Briefe sollen aus seiner Feder stammen. Seine öffentlichen Vorträge hier in Berlin zogen Menschen aller Schichten an: Humboldt war ein Wissenschaftskommunikator ersten Ranges, ein Forscher mit - wie wir heute sagen würden - Starqualitäten. Und zugleich förderte er Nachwuchsstars: Werner von Siemens zum Beispiel, dessen wissenschaftliche Arbeiten auf ganz neue, gewissermaßen anfassbare Weise produktiv für die Menschen werden sollten.
Ob als Gelehrter und Entdecker, Vermittler und Förderer der Wissenschaft, Weltenreisender und Weltbürger oder engagierter Fürsprecher der Gleichheit, der Freiheit und der Würde des Menschen. Alexander von Humboldt hat ein großes Erbe hinterlassen.
Liebe Humboldtianer, dieses Erbe verpflichtet uns alle, verpflichtet auch Sie in besonderer Weise: Wir brauchen Wissenschaftler, bei denen wissenschaftliche Leistung und Leidenschaft einhergehen mit Verantwortung; Wissenschaftler, die bei aller notwendigen Fachexpertise nie den Blick für das große Ganze verlieren.
Denn der Wissenschaft kommt eine Schlüsselrolle bei der Bewältigung der großen Herausforderungen unserer Zeit zu: Es gilt, den Klimawandel und seine Folgen zu begrenzen, wir brauchen eine neue ökologische industrielle Revolution und eine Entwicklungspolitik für den ganzen Planeten. Diese Aufgaben sind nicht neu: Schon vor über 150 Jahren wies Humboldt auf den Einfluss der Menschen auf das Klima hin und warnte vor der Rodung tropischer Wälder.
Die Bewältigung dieser Zukunftsaufgaben ist unter den Umständen der aktuellen Finanz- und Wirtschaftskrise vielleicht schwieriger geworden. Dennoch: Ich sehe in dieser Krise auch die Chance, neue Wege für eine nachhaltige wirtschaftliche Entwicklung und für ein besseres Miteinander der Menschen zu finden. Denn wir alle haben nur diese Eine Welt, in der - wie schon Humboldt sagte - alles mit allem zusammenhängt.
Diese Aufgaben erfordern eine gute Mischung aus Mut, aber auch Demut. Mut für neue Wege der Wissenschaft, die die ausgetretenen Pfade nicht bloß weiter vertieft, sondern auch neue Wege erschließt. Zugleich Demut. Denn auch Wissenschaftler sind nicht unfehlbar - und wissenschaftliche Erkenntnisse können oft zu Nutzen und Schaden gleichermaßen gebraucht werden - Sie, lieber Herr Professor Schwarz, haben das einmal die "Janusköpfigkeit der Wissenschaft" genannt. Das Wissen um diese Zweischneidigkeit darf aber nicht zu einer neuen Technikfeindlichkeit führen. Im Gegenteil: Wir brauchen mehr Begeisterung für Wissenschaft und Technik - verbunden mit einem Gespür für das rechte Maß des Fortschritts. Und für beides brauchen wir weltweit mehr und bessere Bildung. Denn Bildung ist es, die die Menschen zu verantwortlichem Handeln und Entscheiden befähigt.
Liebe Gäste, liebe Humboldtianer, es liegt an uns selbst, ob wir angesichts der vor uns liegenden Aufgaben Weitsicht beweisen - oder ob uns kommende Generationen unsere Kurzsichtigkeit vorhalten werden. Ich bin mir sicher: Wenn wir uns - dem Vorbild Alexander von Humboldt nacheifernd - Neugier auf die Welt, Verantwortung für die Welt und den Drang, ein "hilfreich-nützliches Leben zu führen", bewahren, haben wir auf dem Weg in eine gute Zukunft schon viel gewonnen!