"Hauptsach&apos; gut gegessen, geschafft haben wir dann schnell!" - An diese Redensart aus dem Südwesten unseres Landes musste ich eben denken, als vor meiner Rede der 6. Gang aufgetragen wurde. Allerdings eher im umgekehrten Sinn: Wie soll ich nach so viel gutem Essen jetzt noch schaffen?
Mit gut gefülltem Bauch ist die Versuchung groß, es sich leicht zu machen und einfach zu sagen: "Lassen Sie sich nicht verrückt machen. Bleiben Sie gelassen." Oder wie wir eben gehört haben: George Livanos 1983 - "Don&apos;t worry." Aber erstens würde bei solcher Verkürzung doch manch wichtiger Zwischenton verloren gehen. Und zweitens hat man mir gesagt, ich solle eine halbe Stunde sprechen. Diese Erwartung will ich trotz vorgerückter Zeit nicht enttäuschen.
Vor langer Zeit trafen sich auf der Landstraße ein lahmer Esel, ein müder Hund, eine alte Katze und ein Hahn, der nur mit knapper Not dem Suppentopf entronnen war. Von ihren bisherigen Herren waren sie schlecht behandelt worden. Deshalb sagten sie sich: "Etwas Besseres als den Tod finden wir überall." Und so machten sie sich auf nach Bremen.
Warum sich die Vier für dieses Ziel entschieden - ökonomisch gesprochen: über die Pull-Faktoren ihrer Entscheidung - darüber verraten uns die Gebrüder Grimm so gut wie nichts. Es bedurfte wohl schon damals keiner Erklärung für die Attraktivität der Stadt mit dem Schlüssel.
In der Stadt konnte man sein Glück machen. Aber man war auch selbst verantwortlich dafür. Freiheit schafft die Voraussetzungen, unter denen sich Bürgersinn und Handel, Kultur und Wissenschaft, Kreativität und Innovation voll entfalten können.
Ihre Freiheit und ein sicheres Leben in Glück und Wohlstand haben die vier Bremer Stadtmusikanten nur durch gemeinsames Handeln erlangen können. Mutig und entschlossen haben sie ihr Schicksal in die Hand genommen: Der Hund auf dem Esel, die Katze auf dem Hund und der Hahn obenauf, so haben sie sich behauptet. Die Vier haben einander vertraut, sie konnten sich aufeinander verlassen und so haben sie die Räuber in die Flucht geschlagen. Auch wir werden Freiheit und Wohlstand nur sichern, wenn wir gemeinsam handeln - im Großen wie im Kleinen.
Freilich liegt für uns die Lösung nicht darin, einander aufs Kreuz zu steigen und Radau zu schlagen. Unsere Kooperationsleistung muss komplexer sein. Die Herausforderungen sind enorm. Unser Finanz- und Kreditsystem steckt in einer tiefen Krise; und weil dieses System weltweit so eng verflochten ist, verlangt die Krise entschlossenes und international sorgfältig abgestimmtes Handeln. Wir erleben die erste weltumspannende Rezession seit dem 2. Weltkrieg, wir sehen scharfe Einbrüche bei Nachfrage und Handel, viele der ärmsten Nationen werden in ihren Entwicklungsanstrengungen zurückgeworfen, und dringliche Ziele wie der Klimaschutz drohen in den Hintergrund der politischen Agenda und damit ins Hintertreffen zu geraten. Das sind zusammengenommen die Zutaten für einen "perfect storm". Manche Banker glaubten, das Leben sei eine Butterfahrt. Nun haben sie uns vor Kap Hoorn gesegelt.
Aber auch Kap Hoorn lässt sich meistern, mit Können und Kraft und Gottvertrauen. Kurzfristig geht es darum, die Geld- und Kreditmärkte wieder in Schwung zu bringen. Nur so haben wir eine gute Chance, mit Hilfe der staatlichen Konjunkturprogramme die Rezession einigermaßen abzudämpfen. Wir brauchen darüber hinaus aber eine Weltwirtschafts- und Weltfinanzordnung, die auf Zusammenarbeit setzt und die heutigen Ungleichgewichte zwischen den großen Handelsnationen verhindert, die Armut bekämpfen hilft und die starke Anreize für den Klimaschutz setzt. Das sind gewaltige Aufgaben, die verlangen, dass Vieles zugleich angepackt wird. Und sie erfordern die Einsicht: Wir sitzen alle in einem Boot.
Noch hat sich diese Einsicht bei uns nicht ausreichend durchgesetzt. Noch herrscht viel Desorientierung, bei uns daheim, in Europa und weltweit. So macht es mir Sorgen, dass manche politischen Signale derzeit auf das Kommando hinauslaufen: "Rette sich, wer kann."
Hier in Bremen weiß man, wie sehr unser Land vom internationalen Warenaustausch profitiert. Deutschland verkauft rund die Hälfte seines Sozialprodukts jenseits seiner Grenzen. Kein großes Industrieland ist für seinen Wohlstand so stark wie Deutschland angewiesen auf eine funktionierende Weltwirtschaft und auf offene Märkte.
Wir sind auch deshalb zu einer der größten Wirtschaftsmächte geworden, weil andere uns nach dem Zweiten Weltkrieg die Hand gereicht haben und uns geholfen haben, uns wieder in die Weltwirtschaft zu integrieren. Heute sollten wir Deutsche zum Kreis derer gehören, die auf allen Ebenen für Offenheit und Zusammenarbeit eintreten - aus vernünftigem Eigeninteresse und aus Einsicht in die Vorteile für alle.
Der boomende Welthandel hat nahezu überall wirtschaftliches Wachstum geschaffen - bei uns, aber eben gerade auch in den armen und aufstrebenden Ländern dieser Erde. Der fortschreitenden internationalen Arbeitsteilung ist ganz wesentlich zu verdanken, dass wir bei der Armutsbekämpfung in der Welt Fortschritte gemacht haben. Das heißt aber auch: Wenn jetzt dieser Wachstumstreiber wegbricht, dann wird das die Weltrezession weiter verschärfen. Dies wird Deutschland als große Exportnation hart treffen, aber eben auch die vielen Länder, die sich über ihre Integration in die Weltwirtschaft aus der Armut herausgearbeitet haben oder herausarbeiten wollen.
Sich abzuschotten, sich einzuigeln, ist jetzt in der Krise genau die falsche Reaktion. Abschottung hilft niemandem, sondern richtet nur noch mehr Schaden an. Deshalb brauchen wir jetzt ein klares Signal für Freihandel und gegen Protektionismus. Alle Beteiligten sollten rasch und entschlossen zeigen, dass sie ernsthaft an internationaler Kooperation interessiert sind.
Ich plädiere deshalb für eine beherzte Initiative der Europäischen Union für den Abschluss der Doha-Runde. Die Welthandelsrunde soll ein entwicklungsfreundliches multilaterales Handelssystem schaffen. Pascal Lamy, der Generaldirektor der Welthandelsorganisation, sagte mir vor einer Woche: 80 Prozent dessen, was wir uns in der Doha-Runde vorgenommen haben, liegt einvernehmlich verhandelt auf dem Tisch. 20 Prozent sind offen, und das vor allem, weil derzeit einige wenige Verhandlungsparteien sich gegenseitig blockieren. Wir Deutsche sollten uns dafür einsetzen, dass die EU sagt: "Kinder, lasst die Tassen im Schrank, die Welt braucht jetzt die Einigung dieser Welthandelsrunde!" Der zügige Abschluss der Welthandelsrunde wäre eine konkrete vertrauensbildende Maßnahme, ein eminent wichtiger Impuls für die Weltwirtschaft. Sollten wir uns also nicht an die Arbeit machen, dieses Ziel schnell zu erreichen?
Die Krise, in der wir stecken, gibt Anlass zur Sorge. Da gibt es keinen Zweifel. Schönfärberei wäre fehl am Platz. Im Kern aber bin ich zuversichtlich - denn bei allem, was uns heute zu Recht Sorgen macht, sehe ich auch Deutschlands Stärken:
Die deutsche Industrie gehört zu den produktivsten der Welt. Wir haben einen breit aufgestellten industriellen gewerblichen Mittelstand. Unsere Betriebe haben, und zwar meist im engen und fairen Dialog mit den Gewerkschaften und den Betriebsräten, die vergangenen Jahre für schwierige Restrukturierungsmaßnahmen genutzt. Das gut eingeübte partnerschaftliche Miteinander in den Betrieben wird uns helfen, die jetzige Durststrecke zu meistern.
Wir haben hervorragend ausgebildete und hoch motivierte Arbeitskräfte. Viele beneiden uns um den deutschen Facharbeiter und die deutsche Ingenieurskunst. Umwelttechnik "Made in Germany" ist schon jetzt ein Exportschlager und wird aufgrund der großen Herausforderung des Klimawandels eine noch viel größere Bedeutung erlangen - insbesondere, wenn wir die Schwellen- und Entwicklungsländer nicht ins Bodenlose fallen lassen. Die deutschen Containerschiffer sind nicht ohne Grund Weltmarktführer. Ihnen vertraut man, dass sie die Ware auch zur rechten Zeit an den rechten Ort bringen. Nicht ohne Grund werden in Deutschland auch große Kreuzfahrtschiffe gebaut. Das ist eine logistische Meisterleistung, weil man sicherstellen muss, dass jedes Teil von der Elektronik auf der Brücke bis zum Whirlpool punktgenau angeliefert und an der richtigen Stelle eingebaut wird. Solche komplexen Prozesse steuern zu können, technische und organisatorische Spitzenleistungen erbringen zu können, das sind Qualitäten, die immer gefragt sein werden. Wir Deutsche stehen draußen wie wenige andere Nationen für Qualität, für Ideenreichtum, Organisationsgeschick und Zuverlässigkeit. Das ist immer - und in der Krise vielleicht noch mehr - gefragt. Nach einer aktuellen Umfrage der BBC, welches Land einen positiven Einfluss auf das Weltgeschehen habe, steht Deutschland an der Spitze. Unsere Stimme hat Gewicht in der Welt. Nutzen wir das!
Es ist richtig, dass die Regierungen rund um den Globus sich nun mit Konjunkturprogrammen gegen die Rezession stemmen. Und es kommt darauf an, dass diese Programme jetzt rasch nachfragewirksam werden. Damit sie aber ihre volle Wirkung entfalten können, braucht es eine wichtige Voraussetzung: Das Geld- und Kreditwesen, das sich weltweit immer noch in einem Zustand von Schockstarre und Misstrauen befindet, muss wieder in Gang kommen. Die Bundesregierung hat im vergangenen Jahr mit dem Finanzmarktstabilisierungsgesetz beherzt und richtig gehandelt. Aber auch bei uns haben sich die Verklemmungen auf den Geld- und Kapitalmärkten bei weitem noch nicht ausreichend gelöst. Nun wird schon seit geraumer Zeit diskutiert, was staatlicherseits weiter geschehen kann, um zu helfen, diese Starre zu überwinden. Die politisch Verantwortlichen sollten sich einen guten und vorurteilslosen Überblick über alle zur Wahl stehenden Optionen und deren jeweilige Kosten verschaffen und sich dann schnell entscheiden. Wir haben keine Zeit zu verlieren. Natürlich graust es mir, wenn ich sehe, wie stark der Staat nun mit der Rückendeckung durch die Steuerzahler der Wirtschaft unter die Arme greifen muss. Aber was ist die Alternative? Machen wir uns klar: Ein Absturz der Wirtschaft und des Arbeitsmarktes sind nicht ausgeschlossen. Ein solches Szenario käme uns noch weit teurer.
"Buten un binnen, wagen un winnen", der Leitspruch der Bremer Kaufmannschaft hat mich auf die Idee gebracht, hier bei Ihnen ein bisschen über das Wagen und Gewinnen, das Verhältnis von Risiko und Rendite zu sprechen.
Wenn die Bremer Kaufleute und Reeder nicht schon vor Jahrhunderten ein vernünftiges Verhältnis von Risiko und Rendite angestrebt hätten, dann hätten ihnen die Stürme auf den Weltmärkten längst die Schiffe weggepustet. Die Natur war sozusagen ein gutes Korrektiv gegen zu viele Hasardeure in den eigenen Reihen. Aber wie wir spätestens seit der Finanzkrise gelernt haben, gibt es ein solches Korrektiv nicht überall.
Wie konnte es zu einem so gigantischen Desaster auf den Finanzmärkten kommen? Ein Teil der Antwort ist: Der Tanz auf dem Sonnendeck ist eine schöne Sache, so lange man glaubt, dass die Sonne nie mehr untergeht, die Musik immer weiterspielt. Und dieser Glaube wird gestärkt, wenn viele mittanzen - wer will da schon abseits stehen, wer nimmt da noch kritische Mahner wahr, die fragen, ob der Kurs noch stimmt? "Massenfrivolität" nennt das der Philosoph Peter Sloterdijk. Solange der Markt boomt, werden die Risiken verdrängt und Gewinne mitgenommen. Aber wenn plötzlich die Musik aufhört und es zappenduster wird, dann geht&apos;s drunter und drüber. Solches Verhalten ist menschlich. Aber die menschliche Vernunft kann Regeln dagegensetzen.
Die Staats- und Regierungschefs der G20, also der 20 größten Wirtschaftsnationen, haben sich im November in Washington darauf verständigt, ein neues, wirksames Regelwerk für die internationale Finanzmarktordnung zu schaffen. Das ist notwendig. Es muss um glaubwürdige Lehren aus der Krise gehen. Für mich gehört dazu, dass alle Finanzmärkte und alle Finanzprodukte einer wirksamen staatlichen Aufsicht unterworfen werden müssen. Und: Wer die Freiheit zur Entscheidung hat, muss bei Fehlentscheidungen auch die Haftung tragen. Wenn in der Bevölkerung der Eindruck entsteht: Die Kleinen müssen es ausbaden, die Großen lässt man laufen, dann untergräbt das die Zustimmung zu unserem Gemeinwesen und zur Sozialen Marktwirtschaft. Das sollten wir nicht zulassen. Es ist wichtig, dass die Staats- und Regierungschefs der G 20 im April in London konkrete Ergebnisse erzielen und Vertrauen durch Glaubwürdigkeit schaffen. Glaubwürdigkeit ist das Vehikel für Vertrauen.
Demokratie und Soziale Marktwirtschaft lassen sich nicht auf dem Verordnungsweg erzwingen. Sie leben von Anstand, Bürgersinn, sozialen Normen, Maß und sittlichem Empfinden. Je stärker diese Tugenden gelebt werden, desto weniger Kontrolle braucht man. Wo diese Tugenden hingegen fehlen, wo die Moral abhanden kommt, da gerät der freiheitliche Rechtsstaat in Gefahr: in die Gefahr, zur Beute der Gewissen- oder auch nur Gedankenlosen zu werden; in die Gefahr, seine Freiheitlichkeit zu verlieren. Der Rechtsstaat muss darauf vertrauen können, dass sich seine Bürger an die Gesetze halten - ja dass sie mehr tun, als die Gesetze von ihnen verlangen. Und der Markt wiederum ist auf die gleichen Bürgertugenden und auf einen stabilen Rechtsstaat angewiesen. Das ist der Grund, warum Markt auf Dauer ohne Moral nicht funktioniert. Freiheit muss sich in Verantwortung binden. Wenn die Finanzkrise dazu führt, dass das wieder allen bewusst wird, dann hätte die Krise etwas Gutes und Grundlegendes bestärkt.
Wie entsteht so etwas wie Bürgersinn? Ich glaube, man kann ihn nicht schaffen. Man kann ihn auch nicht verordnen. Man muss ihn leben. Dazu braucht es Vorbilder, die zum Nacheifern anregen und die durch ihr Handeln zeigen, dass der Ehrliche eben nicht der Dumme ist.
Die Mitglieder des Hauses Seefahrt leben solchen Bürgersinn vor - seit fast 500 Jahren. Dadurch haben Sie den Geist und die Atmosphäre dieser Stadt mitgeprägt. Dieser Geist spricht beispielsweise aus dem Bürger-Eid, den alle Bremer seit dem 14. Jahrhundert und noch bis 1904 ableisten mussten. Darin heißt es: "will also zum Besten des Rates und der Stadtgemeinde streben und fördern, dagegen ihren Schaden und Nachteil abwehren und abkehren nach all&apos; meinem Vermögen."
Ohne solchen Gemeinsinn, ohne sozialen Zusammenhalt kann eine Gesellschaft nicht funktionieren. Ohne Menschen, die sich für die Gemeinschaft engagieren, wäre unsere Welt ärmer und weniger lebenswert. Wer etwas für sich selbst und für andere Menschen tut, der packt an und übernimmt Verantwortung. Das ist übrigens keine Verlegenheitslösung in Zeiten knapper Kassen, sondern Ausdruck demokratischer Gesinnung. Der Staat, das sind wir alle.
Seit fast einem halben Jahrtausend veranstaltet das Haus Seefahrt die Schaffermahlzeit, um Spenden zu sammeln für altgediente bedürftige Seeleute und ihre Angehörigen. Es ist ein schöner Brauch gelebter Solidarität. Es ist ein Vorbild an solidarischer Eigenvorsorge für schlechte Zeiten und für diejenigen, mit denen es das Schicksal nicht so gut meint. Ich danke daher allen Mitgliedern des Hauses Seefahrt für Ihr Engagement. Vorbilder wie Sie braucht Deutschland! Mein Dank gilt darüber hinaus allen, die zum Gelingen dieses 465. Schaffermahls heute beigetragen haben.
Früher war das Schaffermahl das letzte Zusammenkommen vor großer Fahrt, bevor man nach der Winterpause wieder in See stach - und nicht wissen konnte, ob man auch gesund zurückkehren würde.
Trotz modernster Technik sind Seeleute auch heute noch den Unbilden von Wind und Wetter ausgesetzt. Aber nicht allein die Naturgewalten sind ein Risiko geblieben, auch der Kampf gegen die Piraterie ist leider nach wie vor aktuell. Im vergangenen Jahr sind allein im Golf von Aden über 220 Schiffe von Piraten angegriffen worden, 47 wurden dabei geentert und über 500 Seeleute als Geiseln genommen. Als exportorientierte Nation mit der weltweit drittgrößten Handelsflotte hat Deutschland ein Interesse daran, dass der Seeverkehr auf dieser verkehrsreichen Schiffsroute sicher und ungestört verlaufen kann.
Es ist deshalb richtig, dass wir uns an "ATALANTA", der Anti-Piraterie-Mission der Europäischen Union am Horn von Afrika, beteiligen. Zum einen schützen wir so unter Führung der EU die Schiffe des Welternährungsprogramms und helfen damit den hungernden Somalis. Und zum anderen soll die Mission den zivilen Schiffsverkehr auf den dortigen Handelswegen sichern, Geiselnahmen und Lösegelderpressungen unterbinden und das Völkerrecht durchsetzen. Ich möchte auch an dieser Stelle den Soldatinnen und Soldaten unserer Marine meinen herzlichen Dank für ihren Dienst sagen.
Aber um die Piraterie nachhaltig zu bekämpfen, muss man an ihre Ursachen heran. Dazu gehört die Bekämpfung von Hunger und Armut. Wir müssen auch in den Blick nehmen, dass Afrikas Küsten von anderen industriell leergefischt werden, so dass die einheimischen Fischer ihren Lebenserwerb verlieren, und dass scheiternde Staaten wie Somalia ihrer Bevölkerung keine Perspektive bieten. Darum sage ich neben dem Dank an unsere Soldatinnen und Soldaten auch: Ihr Einsatz kann nur Zeit kaufen für ein gründlicheres, umfassenderes Herangehen an das Problem durch wirksamere entwicklungspolitische Zusammenarbeit, fairen Handel und Frieden durch Recht.
Meine Herren, Sie fahren auf den Weltmeeren und handeln mit Geschäftspartnern überall auf dem Globus. Kaum jemand erlebt und erfährt so unmittelbar wie Sie, wie wichtig Offenheit und der Welthandel für uns alle ist. Aufgaben der Politik habe ich benannt. Aber ich habe auch eine Bitte an Sie: Wuchern Sie mit Ihrer Sachkunde, nutzen Sie den freien Blick der Hanseaten. Beteiligen Sie sich an Diskussionen in Schulen und Hochschulen, in Ratssitzungen und Betriebsversammlungen, auf Parteitagen und Kirchentagen, und berichten Sie unseren Mitbürgern noch viel öfter und noch viel mehr als bisher von Ihrer Arbeit, von Ihren Erfahrungen und von anderen Kulturen. Berichten Sie von den Menschen aus aller Welt, die Sie kennengelernt haben, mit denen Sie kooperieren, und von den großen Chancen, die sich für Deutschland und Europa aufgetan haben und weiter abzeichnen. Bleiben Sie Botschafter der internationalen Zusammenarbeit und des internationalen Verständnisses.
Wir wissen nicht, ob die Bremer Stadtmusikanten jemals in Bremen angekommen sind, oder ob sie nach der Vertreibung der Räuber in deren Häuschen blieben und womöglich dort noch heute glücklich leben. Lassen wir es einfach offen. Viel wichtiger ist, dass sie aufgebrochen sind, dass sie zusammenhielten, dass sie gewagt und gewonnen haben. Tun wir es ihnen nach.
(Zur Bildergalerie)