Ich freue mich, heute hier bei Ihnen auf Gut Gödelitz zu sein. Man spürt: Dieser Ort hat viel Geschichte. Er hat viele Gesichter gesehen - gerade in der jüngsten Zeit, seitdem hier das "ost-west-forum" Begegnungen zwischen Menschen aus beiden, nun vereinten Teilen Deutschlands ermöglicht.
"Wandel durch Bürgerengagement" ist das Motto dieses Abends. Es spielt, lieber Herr Bahr, natürlich an auf Ihre berühmte Formel vom "Wandel durch Annäherung", die eine Politik der kleinen Schritte umriss und letztlich große Veränderungen bewirkte. Gerade in diesem Frühjahr erinnern wir an einige große Etappen auf dem Weg zur staatlichen Einheit vor 20 Jahren: an die erste freie Kommunal- und Volkskammerwahl, an den Beginn der Zwei-plus-vier-Verhandlungen und die Unterzeichnung des Vertrags zur Wirtschafts-, Währungs- und Sozialunion.
Mindestens ebenso wichtig ist es, sich der vielen kleinen Aufbrüche in den Monaten vor und nach dem Fall der Mauer zu erinnern. Überall sind damals Bürgerinnen und Bürger aktiv geworden. Sie haben Diskussionsforen gegründet, Projekte gestartet, Institutionen gegründet. Sie haben begonnen, sich in ihre eigenen Angelegenheiten einzumischen, ganz im Sinne von Max Frischs Definition von Demokratie. Bis heute erlebe ich, wie die Augen von ostdeutschen Gesprächspartnern zu leuchten beginnen, wenn sie von der Kreativität berichten, die damals frei wurde - endlich frei werden durfte. Auf einmal schien alles möglich. Das eigene Leben und das Zusammenleben mit anderen selbstverantwortlich zu gestalten und dabei Selbstwirksamkeit zu erfahren: das hat damals so viele und so vieles beflügelt.
Diese ermutigenden Erfahrungen sind sehr wertvoll. Gerade weil in den Jahren nach der Wiedervereinigung häufig auch andere Erfahrungen hinzukamen, solche von Verlust, Enttäuschung und Ohnmacht. Und weil die entmutigenden Erfahrungen die heutige Stimmung so prägen - vor allem, aber beileibe nicht allein in den östlichen Bundesländern.
Überall in Deutschland scheint das Vertrauen in die Demokratie und in die Lösungskompetenz von Politikern und Parteien zu sinken. Überall steigt die Sorge, trotz aller Anstrengungen keine verlässliche Perspektive im Arbeitsleben mehr zu haben, und wächst die Wut, für die Folgen einer Krise aufkommen zu müssen, die andere verschuldet haben. Das alles gilt bundesweit, wenn auch die Mischungsverhältnisse von Enttäuschung, Zorn und Sorge in Ost und West und auch wiederum dort unterschiedlich sind. Und auch im Westen, das sehen wir mit dem Abstand immer deutlicher, haben sich Politik, Wirtschaft und Gesellschaft in den letzten 20 Jahren verändert. Nicht so radikal, nicht so schnell wie in den neuen Bundesländern, aber spürbar.
Es werden noch viele weitere Veränderungen auf uns zukommen, angetrieben von der fortschreitenden Verflechtung der Weltwirtschaft, von der Verbreitung der Informationstechnologien, von zunehmender Ressourcenknappheit und dem weltweiten Klimawandel, vom demographischen Wandel und seinen Folgen. Die zentralen Herausforderungen unserer Gesellschaft lauten: Lebensbewältigung und Zukunftsgestaltung unter Bedingungen der Ungewissheit, aber durchaus im Wissen, dass sich der uns so vertraut gewordene, aber zum Teil nur "auf Pump" ermöglichte Wohlstand durch ein bloßes "Weiter so!" nicht halten lässt.
Unsere Demokratie wird diesen Herausforderungen dann gut begegnen können, wenn sie ihre Stärken ausspielt, wenn die Selbstwirksamkeit des Einzelnen wieder gestärkt wird, wenn Teilhabe und Mitgestaltung erwartet und ermöglicht werden. Wenn also Politik nicht vorgaukelt, alle überhaupt lösbaren Probleme allein lösen zu können, sondern Verantwortung mit den Institutionen der Bürgergesellschaft teilt, ohne sich damit aus der Verantwortung zu stehlen. Und wenn sich jeder Einzelne im Rahmen seiner Möglichkeiten engagiert und damit Verantwortung übernimmt, statt sie immer nur vom Staat oder von "der Politik" einzufordern. Denn letztlich muss unsere Devise lauten: Die Demokratie - das sind wir!
Engagement bedeutet für mich, für andere oder für eine gemeinsame Sache tätig zu werden, freiwillig, in der Regel ohne Vergütung. Die Mittel sind verschieden, ebenso wie die Motive: Begeisterung, Hilfsbereitschaft, Pflichtgefühl oder auch Empörung. Aber immer gibt es ein Ziel, das über den eigenen Nutzen hinausgeht. Ich verstehe Engagement zugleich als Bereitschaft, neue Lösungsansätze für konkrete Probleme zu suchen und unser Gemeinwesen dadurch politisch mitzugestalten. "Changemakers" nennt man in der internationalen Debatte jene Menschen, die mit ihren Initiativen den Wandel selbst in die Hand nehmen.
Auf den ersten Blick gibt es im Osten Deutschlands weniger - im traditionellen Sinne - bürgerschaftlich Engagierte als im Westen. Aber ich weiß durch meine Reisen und Begegnungen: Es gibt hier viele "changemakers". Menschen, die nach dem Ende der DDR die Chance für einen neuen Anfang genutzt und mit viel Witz und Erfindungsreichtum neue Wege ausprobiert haben. Vielleicht gibt es hier, im schon lange krisenerfahrenen östlichen Teil Deutschlands, sogar eine Art Erfahrungsvorsprung in Sachen Transformationsbewältigung.
Da gründen Dörfer Konsumgenossenschaften, um die Nahversorgung mit Lebensmitteln und Artikeln für den täglichen Bedarf zu sichern. Da werden leer stehende Häuser umgenutzt, Bürgerarbeits-Projekte initiiert. Da tun sich ganze Belegschaften zusammen, um ihren alten Betrieb in Eigenregie fortzuführen. Und da steuern Ehrenamtliche Bürgerbusse, um überhaupt noch einen öffentlichen Nahverkehr aufrechtzuerhalten.
Engagement erschöpft sich aber keinesfalls darin, Lücken in der Grundversorgung zu stopfen, die finanziell überforderte Gemeinden nicht mehr schließen können. Mindestens ebenso wichtig ist Engagement, um langfristig neue Wege des gesellschaftlichen Miteinanders oder des Wirtschaftens auszuprobieren; um neue Beziehungen zu stiften in einem Alltag, der die Menschen derzeit leider oft eher voneinander trennt als zusammenführt; und auch, um den Parolen und der Gewalt der Feinde der Demokratie etwas entgegenzusetzen.
Es gibt Projekte, die mit viel Zivilcourage gegen Rechtsextremismus vorgehen. Es gibt Gemeinden, die dank ihrer Investitionen in erneuerbare Energien zugleich ihre soziale Gemeinschaft neu beleben. Regionales Verrechnungsgeld wird ausgegeben, um die Bindekräfte der Region zu stärken. Und es gibt mit viel Elan umgesetzte Kulturprojekte - ich nenne hier das Stichwort "Mittelsächsischer Kultursommer". Wohnzimmertheater oder Kunstvereine schaffen ein Zentrum, wo die Kirchengemeinde verwaist und die Dorfkneipe schon längst geschlossen ist. Ganze Dörfer "machen Oper" oder tun sich zusammen, um ihr kulturelles Erbe zu erhalten. Ich erinnere mich noch lebhaft an meine Wanderung entlang der Unstrut und an die vielen Dorfkirchen, die dort in mühevoller Eigenarbeit saniert werden.
Ich will aber auch das sagen: Zu Recht weckt es Misstrauen, wenn allzu euphorisch von den Kräften des Bürgerengagements geschwärmt wird. Der Verdacht kann dann aufkommen, dass ein überforderter Staat nach einer Legitimation dafür sucht, sich stillschweigend aus seiner Pflicht zur Daseinsvorsorge zu verabschieden, lästige Aufgaben auf die Bürgergesellschaft abzuschieben und die Menschen mit ihren Problemen - wie etwa prekären oder fehlenden Arbeitsplätzen - allein zu lassen. Dieses Misstrauen darf aber auch nicht dazu führen, dass jegliche Diskussion über mehr bürgerschaftliches Engagement in Misskredit gerät.
Vielmehr müssen wir versuchen, die Rollen von Staat und Bürgergesellschaft sorgfältig zu justieren und neu aufeinander abzustimmen. Die Erfüllung politisch gewollter öffentlicher Aufgaben zu gewährleisten, ist und bleibt Aufgabe des Staates. Er muss die Rahmenbedingungen schaffen, unter denen das Zusammenleben aller und das Tätigwerden jedes Einzelnen überhaupt möglich ist. Er muss beispielsweise ein Bildungswesen gewährleisten, das junge Menschen unabhängig von ihrer Herkunft ertüchtigt und ermutigt, ihr Schicksal in die eigene Hand zu nehmen. Er muss die Leitplanken setzen für eine lebenswerte, produktive und solidarische Gesellschaft - mit Steuern und Gesetzen, mit funktionierenden Infrastrukturen und Institutionen.
Die Lösungen für konkrete Bedürfnisse aber können - und sollten - wo möglich in produktiver Zusammenarbeit zwischen staatlichen und gesellschaftlichen Akteuren entwickelt werden. Gerade diese Frage, wie die verschiedenen Sektoren besser zusammenarbeiten können, erfährt derzeit - zu Recht - viel Aufmerksamkeit. Denn wenn Menschen aus unterschiedlichen Bereichen und Institutionen mit ihren jeweiligen Blickwinkeln, Motivationen und Möglichkeiten zusammenkommen, können neue, unkonventionelle Lösungswege für alte Probleme entwickelt werden. Und es gibt auch höchst spannende Entwicklungen, die weit über eine bloße Kooperation zwischen verschiedenen Sektoren hinausweisen, etwa das Konzept des "Social Entrepreneurs", des sozialen Unternehmers, der mit unternehmerischen Mitteln für Umweltschutz, Bildung oder Armutsbekämpfung sorgt.
In all dem steckt viel Potenzial. Aber durchaus auch solches für Konflikte: Inwieweit sind Politik und Verwaltung bereit, von bestehenden Regelungen abzuweichen, um individuelle Spielräume zu ermöglichen, zu experimentieren, vor allem im kommunalen Bereich? Inwieweit sind sie bereit, einen gewissen Kontroll- und Steuerungsverlust hinzunehmen, um das Ziel zu erreichen, die Betroffenen selbst in die Lösung ihrer Probleme einzubinden? Sind sie bereit, auf Augenhöhe zu agieren? Oder geht es letztlich doch nur darum, gewissermaßen "von oben" das gewünschte Engagement "von unten" herbeizufördern?
Das wäre der falsche Weg. Denn Bürgerengagement kann - weil es konkret und nah an den Problemen ansetzt - nicht nur oft besser angepasste Lösungen finden. Es ist noch aus einem anderen Grund wertvoll. Wer sich mit anderen gemeinsam für etwas engagiert, macht im besten Falle nicht nur die elementare Erfahrung von Selbstwirksamkeit, sondern lernt auch, mit anderen etwas auszuhandeln, einander von etwas zu überzeugen und zu gemeinsamen Entscheidungen zu kommen. Sich am Arbeitsplatz oder in der Schule, in der Kommune oder im Stadtviertel Handlungswissen über Funktionsweisen des politischen Systems anzueignen - das gehört mit zur Schule der Demokratie. In Vereinen, Projekten und Initiativen entstehen die Beziehungsnetzwerke einer lebendigen Bürgergesellschaft, da entsteht - so sagen es die Ökonomen - soziales Kapital. Übrigens auch - das sollten wir nicht vergessen - durch Engagement in den vielgescholtenen Parteien.
Sich beteiligen können, das hängt aber von Voraussetzungen ab: von materiellen, strukturellen und persönlichen. Viele davon kann nur ein Staat gewährleisten, der in Bildung investiert, in Befähigung zu Selbstverantwortung, in eine Infrastruktur, innerhalb derer sich Menschen begegnen und zusammenarbeiten können. Der dafür sorgt, dass die Schere der Einkommens- und Vermögensverteilungen nicht immer weiter auseinander geht. Und dafür, dass die Gesellschaft vor unverantwortlichem Treiben auf den Finanzmärkten geschützt ist. Denn das Gefühl gesellschaftlicher Ungerechtigkeit ist Gift fürs Engagement. Und auch die unfreiwillige Untätigkeit durch Arbeitslosigkeit oder die tägliche Sorge um den Arbeitsplatz können den Einsatz für gemeinsame Anliegen lähmen.
Die Chancen und Lebensverhältnisse im oberen und im unteren Teil unserer Gesellschaft sind in den letzten Jahren auseinander gedriftet. Das sehen wir auch an den Befunden zum Engagement: Einerseits wächst die Zahl derer, die gar nicht mehr an den Geschicken des Gemeinwesens teilnehmen, weil sie auch wirtschaftlich und sozial außen vor sind. Andererseits nimmt die Zahl der aufgeklärten, kritischen und teilnahmebereiten Bürgerinnen und Bürger zu. Die Unterstützerschar von Nichtregierungsorganisationen wächst beständig, ebenso die Zahl von Bürgerstiftungen. Initiativen und Netzwerke entstehen rund um die verschiedensten gemeinsamen Ziele. Die digitalen Medien bieten faszinierende neue Möglichkeiten. Man braucht heute keinen großen Apparat mehr oder viel Geld, um auf Missstände aufmerksam zu machen, sich zu vernetzen, sich an der öffentlichen Debatte zu beteiligen, Gleichgesinnte zu mobilisieren, ob lokal oder international. Plattformen im Internet führen Engagementwillige mit geeigneten Projekten zusammen.
Das alles erleichtert und ergänzt die Begegnung von Menschen, aber es kann diese Begegnung niemals ersetzen. Das ost-west-forum auf Gut Gödelitz ist dafür ein gutes Beispiel. Sie, lieber Herr Schmidt-Gödelitz, haben sich auf die Fahne geschrieben, Menschen aus ganz unterschiedlichen Bereichen zusammenzubringen, mit unterschiedlichen politischen Ansichten, Lebensläufen und Interessen. Hier sollen Verständnis und Vertrauen gedeihen - unschätzbar wichtige Ressourcen. Offenbar gelingt das gut, denn viele, die hier zu Gast waren, loben die familiäre Atmosphäre, die Toleranz und die Offenheit, die einen unvoreingenommenen Austausch von Ideen möglich machen.
Den Wandel selbst mit zu gestalten, zu erleben, dass man als Einzelner gemeinsam mit anderen etwas bewegen kann - das ist das Ziel. Ich wünsche Ihnen, lieber Herr Schmidt-Gödelitz, und Ihrem Team weiterhin viel Erfolg, und freue mich - liebe Gäste - auf die Diskussion mit Ihnen!