Rom, 15. Februar 2010
Lieber Herr Bundespräsident, lieber Horst,
ich greife auf diesen neuen Kommunikationskanal zurück, dessen Einrichtung wir zwischen uns beschlossen haben, um Dir einige Informationen zu übermitteln und Dir einige Denkansätze zu unterbreiten.
Die Information ist folgende: vom 2. bis 4. März werde ich in Brüssel bei den Institutionen zu Besuch sein, in denen Italien vertreten ist und aktiv seine Rolle spielt (der NATO und für diese beim Generalsekretär und dem Nordatlantikrat; den grundlegenden EU-Institutionen, d.h. der Kommission, dem Präsidenten und dem Kollegium, dem Rat und seinem "ständigen" Präsidenten, dem Parlament, dem Präsidenten und den Fraktionsvorsitzenden). Ich möchte diese Gelegenheit nutzen, um eine umfassende Tour d&apos;Horizon zu unternehmen und auch einige meiner Gesichtspunkte darzulegen, die - wie bei unserem Treffen am 4. Dezember festzustellen war - Deinen sehr nahe liegen.
1. Die Denkansätze, zu denen es mich sehr interessieren würde, Deine Gedanken zu erfahren, betreffen in erster Linie den unsicheren Start des vom Lissabon-Vertrag vorgezeichneten neuen Kurses der Institutionen. Sofort zeigte sich eine gewisse Überschneidung zwischen der Figur des "ständigen" Präsidenten des Europäischen Rates und der des turnusmäßigen Vorsitzenden (im laufenden Halbjahr der spanische Premierminister). In der internationalen Meinung verbreitete sich der von der Presse hervorgehobene Eindruck einer anhaltenden Verwirrung bei den Verantwortlichkeiten für die Vertretung und Führung der Union. Daher auch die - wenn auch aufgebauschte - Polemik darüber, dass Präsident Obama nicht nach Madrid gereist ist: eine Reise, die jedoch wie eine Aufwertung der Ordnung der Unionvordem Vertrag von Lissabon gewirkt hätte.
Noch unsicherer erscheint der Start der weiteren durch den Vertrag geschaffenen neuen Institutionsfigur, d.h. des Vizepräsidenten der Kommission oder des Hohen Vertreters der Europäischen Union für Außen- und Sicherheitspolitik.
Richtig ist, dass sich die EU, was diese Aspekte angeht, in einer "Einarbeitungsphase" befindet. Aber es gibt starke, dringende Gründe dafür, dass die Einarbeitung nicht lange dauern darf und dass insbesondere schnell klar erscheinen muss, in welche Richtung man sich bewegen will. Hin zu einer entschlosseneren Neubelebung des europäischen Geistes und der Integrationsperspektive oder hin zum traditionellen Spiel der Gleichgewichte und Kompromisse zwischen den Regierungen?
2. Die noch immer sehr ernsten und mit Ungewissheiten behafteten Entwicklungen der europäischen und weltweiten Wirtschaft verlangen die Einleitung einer neuen Strategie (man erwartet die für den 3. März angekündigten Entscheidungen der Kommission) sowie eine entschiedene und mutige Klärung zum Thema Wirtschaftsregierung (ein Thema, auf das Präsident Van Rompuy in dem an die Staats- und Regierungschefs gerichteten Brief zum informellen Gipfel am 11. Februar eingegangen ist). Auch die auf dem Gipfel vom 11. Februar diskutierte kritische Finanzlage Griechenlands und weiterer Mitgliedstaaten der Eurozone hat die Frage erneut mit aller Kraft aufgeworfen. Diese wurde sehr klar in dem beigefügten Schlusswort einer Rede formuliert, die Mario Draghi, der Gouverneur der italienischen Zentralbank und Präsident des Financial Stability Forums, am 13. Februar in Neapel gehalten hat.
Lieber Horst, ich wollte Dir diese Denkansätze unterbreiten, weil grundlegende Klärungs- und Handlungsnotwendigkeiten zur Stärkung der Glaubwürdigkeit und der Rolle der Union auf dem Spiel stehen. Und wenn wir im Namen unserer beiden Länder - die immer konsequente Protagonisten des europäischen Integrationsprozesses waren - einen mutigen Impuls in die richtige Richtung geben könnten, würden wir, so glaube ich, unserer gemeinsamen Verantwortung für die Zukunft Europas alle Ehre machen. Eine Zukunft, die jetzt beginnt und die nicht darauf wartet, dass wir unsere Unsicherheit und Schwerfälligkeit überwinden.
In großer Freundschaft
Giorgio Napolitano
Auszug aus der Rede des Gouverneurs der Italienischen Zentralbank Mario Draghi beim 16. Kongress der Finanzunternehmen, Neapel, 13. Februar:
"... Die europäische Integration hat zu Preisstabilität und - bis zur Krise - zur effizienten Kontrolle der Staatsdefizite geführt. Vor zehn Jahren, zu Beginn der einheitlichen Währung, forderten einige Stimmen auch eine stärkere Wirtschaftsregierung der Union; sie wurden von den begeisterten Chören übertönt, die das erreichte Ziel zusammen mit dem Engagement feierten, jeder weiteren Integration zu widerstehen. Der Euro ist stabil. Natürlich trifft eine Krise, die weltweit finanzielle Instabilität erzeugt, die Volkswirtschaften der Region je nach den Strukturen, auf die sie sich stützen, mit unterschiedlicher Intensität. Es ist notwendig, dass sich in der Union der gemeinsame Wille herausbildet, die gleiche aufmerksame Prüfung, den gleichen energischen Impuls, die sich in den zurückliegenden Jahren auf die öffentlichen Haushalte konzentrierten, auf die wirtschaftlichen Strukturen und auf die von ihnen benötigten Reformen auszudehnen ..."
Berlin, den 1. März 2010
Sehr geehrter Herr Staatspräsident, lieber Giorgio,
vielen Dank für Dein Schreiben, mit dem Du mir Deine Überlegungen im Zusammenhang mit Deinem bevorstehenden Besuch bei den Organisationen in Brüssel, insbesondere den Institutionen der Europäischen Union, darlegst.
Auch mich bewegt die Frage, welchen Kurs die Europäische Union nach dem Inkrafttreten des Vertrags von Lissabon einschlägt, sehr. Es kommt jetzt darauf an, den Vertrag kraftvoll mit Leben zu erfüllen. Ganz wesentlich ist dabei die gestärkte außen- und sicherheitspolitische Handlungsfähigkeit der Union. Sie muss jetzt sichtbar werden.
Die von Dir angesprochene Frage einer engeren wirtschaftspolitischen Koordinierung halte ich ebenfalls für zentral. Wir brauchen mehr Kohärenz im Währungsraum des Euro. Der Schlüssel dafür sind solide Haushaltspolitiken und die Durchführung der notwendigen Strukturreformen in den einzelnen Euro-Ländern. Hierbei hat es leider in der Vergangenheit große Versäumnisse - auch seitens der Kommission und des Europäischen Rats - gegeben. Dies muss jetzt in einer Anstrengung aller Beteiligten korrigiert werden. Dafür bin ich zuversichtlich.
Lieber Giorgio, ich teile Deine Ansicht, dass es um eine Stärkung der Glaubwürdigkeit der Europäischen Union - nach innen und nach außen - geht. Dein bevorstehender Besuch in Brüssel wird Dir Gelegenheit geben, diese Gesichtspunkte in Deinen Gesprächen mit den Präsidenten von Kommission und Europäischem Rat zu erörtern. Ich wünsche Dir im Interesse der gemeinsamen Anliegen allen Erfolg. Gerne würde ich anschließend Deine Brüssler Eindrücke mit Dir teilen.
In Freundschaft
Dein Horst Köhler