Wenn ich hier über die weiten Reihen blicke, kann ich nur sagen: Sommermärchen gibt es nicht nur in Fußballstadien.
Meine Frau und ich freuen uns sehr, dass wir heute Abend auf der Luisenburg gemeinsam mit Ihnen die Premiere von Schillers "Räuber" erleben können. Wir haben in diesem Sommer schon mehrere Festspiele in verschiedenen Teilen Deutschlands besucht, und es ist schön, dass wir heute eine weitere zauberhafte Perle in diese Kette einfügen können.
Schillers Zeitgenosse Jean Paul, der hier in Wunsiedel geboren wurde, hat den schönen Satz geprägt: "Die Kunst ist zwar nicht das Brot, aber der Wein des Lebens."
Für den "Wein", von dem Jean Paul da schwärmt, gibt es in Deutschland kein zentrales "Hauptanbaugebiet", sondern er gedeiht überall sehr gut. Kultur findet bei uns nicht nur in den Hauptstädten statt. Überall in Deutschland gibt es eine unglaubliche Vielzahl von Chören und Orchestern, die nicht nur ihre Zuhörer begeistern, sondern auch zum Mitmachen einladen. Wir haben eine blühende Theaterlandschaft mit großen und kleinen Bühnen. Nicht zu vergessen die Opernhäuser, Bibliotheken und Museen. - Und natürlich die Festivals und Festspiele. Manche werden von Profis getragen, andere von Laien - die freilich nicht weniger engagiert arbeiten. Auf diesen Reichtum können wir stolz sein. Und wir sollten ihn pflegen. Sie in Wunsiedel tun das in bewundernswerter Weise. Dafür danke ich Ihnen herzlich.
Die kulturelle Vielfalt Deutschlands ist eine Frucht seiner historischen Entwicklung. Jede Region unseres Landes hat ihre Geschichte, ihre Mentalitäten, Dialekte und kulturellen Eigenheiten, die in der Summe das ausmachen, was man schon zu Schillers Zeiten die "Kulturnation Deutschland" nannte.
Von der kulturellen Vielgestaltigkeit Deutschlands hat übrigens schon Friedrich Schiller profitiert. Da er die "Räuber" in seinem Heimatland Württemberg unter dem strengen Herzog Karl Eugen aus politischen Gründen nicht auf die Bühne bringen konnte, ließ er sie schließlich im benachbarten Ausland, im kurpfälzischen Mannheim, am Nationaltheater, uraufführen, wo damals ein liberalerer Geist wehte.
Unser kulturelles Erbe verbindet uns und vermittelt uns ein Gefühl von Heimat und Identität. Diese Identität ist nichts, was ein für allemal festgeschrieben ist. Sie hat ihre starken Wurzeln, aber gleichzeitig entwickelt sie sich weiter und erhält immer wieder neue Impulse: aus den Regionen; durch prägende Künstlerpersönlichkeiten; durch die Kultur von Zuwanderern und heute auch durch weltweit vernetzte Medien.
Eine Kulturnation - wie sie auch Schiller und seinen Zeitgenossen vorschwebte -, das ist für mich eine Gemeinschaft von Menschen, die sich vor allem durch eine gemeinsame Sprache und durch gemeinsame Werte verbunden fühlen. Eine Gemeinschaft, die sich zu ihren Traditionen bekennt und zugleich offen für Neues ist. Eine Gemeinschaft, in der jeder stolz auf seine Herkunft sein kann und alle an der gemeinsamen Zukunft bauen.
Liebe Festspielgäste, "Die Kunst ist eine Tochter der Freiheit", schreibt Schiller in seinem zweiten Brief über die ästhetische Erziehung des Menschen. Freuen wir uns nun auf ein spannendes Stück, in dem dieses zeitlose Thema neu entfaltet wird. Ich wünsche uns allen einen schönen Theaterabend hier auf der Luisenburg.
(Zur Bildergalerie)