Meine Damen und Herren, seien Sie herzlich willkommen in Schloss Bellevue.
Meine Frau und ich freuen uns sehr, dass Sie alle heute Morgen unserer Einladung zu dieser Matinee gefolgt sind. Im vergangenen Jahr haben wir zum ersten Mal wieder an eine Tradition angeknüpft, die eine zeitlang unterbrochen war: Nämlich gemeinsam mit dem Musikfest Berlin eine besondere Veranstaltung hier, am Amtssitz des Bundespräsidenten, anzubieten.
Damit möchten meine Frau und ich mehrerlei verbinden: Einmal möchten wir heute Morgen Menschen, die sich in ganz unterschiedlicher Weise für das kulturelle Leben in dieser Stadt und in unserem Land engagieren, die Möglichkeit geben, einander zu begegnen. Ich will zweitens nicht verhehlen, dass meine Frau und ich diese Veranstaltung gerne nutzen, um auch ganz persönlich interessante und engagierte Menschen kennenzulernen oder wiederzusehen. Aus diesen Begegnungen ist auch schon so manches weiterführende Projekt entstanden. Mal sehen, was heute daraus wird.
Und schließlich steht diese Matinee am Sitz des Bundespräsidenten symbolisch dafür, dass unser Land sich als Kulturnation begreift. Ich danke den Berliner Festspielen dafür, dass wir Ihnen, liebe Gäste, wieder ein herausragendes Programm präsentieren können. Der Dank geht an Sie, Herr Sartorius und Herr Hopp, aber auch an Ihr ganzes Team.
Vor zwanzig Jahren, 1989, hob sich in Europa Stück für Stück, was man einst den Eisernen Vorhang genannt hatte. In Polen, in Ungarn, in der DDR, in der Tschechoslowakei, in Rumänien: überall im ehemaligen "Ostblock" erhoben sich die Menschen gegen Zensur und Diktatur, gegen Fremdbestimmung und Unterdrückung. Ein neuer Wind der Freiheit wehte von Osten her durch Europa. Er ließ die Menschen freier atmen - und sie begannen, neue Ordnungen aufzubauen.
Wir alle sind Zeugen dieser epochalen Umwälzungen gewesen. Wir alle haben wie gebannt nach Osten geschaut - auf eine Welt, die vielen von uns in Westeuropa, auch in der alten Bundesrepublik, fremd oder fremd geworden war.
Den Eisernen Vorhang gibt es nicht mehr - aber manchmal hat es den Anschein, als sei danach wieder ein neuer Vorhang gefallen, kein eiserner, undurchdringlicher, aber ein Vorhang aus Unkenntnis oder Desinteresse, aus Vorurteilen und Ignoranz. Viele Menschen in Mittel- und Osteuropa schauen mit großer Neugier nach Westen - aber sie haben oft den Eindruck, als wendeten die Menschen im Westen ihren Blick eher ab, als blieben sie lieber unter sich. Immer noch, so schreibt es einmal Martin Pollack, der gleich zu uns sprechen wird, immer noch bildet ein Gemisch aus Angst und Misstrauen den Mörtel für die Mauern, hinter denen sich die einen gegen die anderen abgrenzen.
Deswegen ist es gut und deswegen freue ich mich darüber, dass das Musikfest Berlin in diesem Jahr den Blick auf die Epochenwende richtet, die wir vor zwanzig Jahren erlebt haben, und durch das ganze Programm hindurch Musik aus Ost- und Mitteleuropa in den Mittelpunkt stellt.
Wir sagen oft und auch mit Recht, dass die Musik eine Weltsprache ist, dass Musik überall verstanden werden kann und dass Musik die Menschen verbindet, über alle Grenzen, vor allem über die Grenzen der Sprache hinweg. Das ist gewiss wahr - aber man muss zu dieser Wahrheit noch eine andere Wahrheit hinzufügen: Jede Musik hat - trotz ihrer fast universalen Möglichkeit, verstanden zu werden - eine klare und meist auch klar erkennbare zeitliche und örtliche Herkunft. Sie entsteht nicht aus dem Nichts und vor allem entsteht sie nicht überall und jederzeit in gleicher Weise. Musik erzählt auch etwas von Zeit und Ort ihres Entstehens.
So öffnet sich den Zuhörern in der Musik aus Mittel- und Osteuropa ganz gewiss eine andere Welt als in der Musik, die zu gleicher Zeit im Westen entstanden ist.
Der Komponist, der besonders im Zentrum des diesjährigen Musikfestes steht und dessen letztes Werk wir heute Morgen hören, ist der russische Meister Dmitri Schostakowitsch. Es ist keine Frage, dass seine Musik gleichsam russisch spricht. Zeit seines Lebens und durch sein ganzes musikalisches Schaffen hindurch ist er seinem Land und seinem Volk zutiefst verbunden gewesen.
Das hat ihn gleichzeitig in tiefste Konflikte gestürzt. Seine Biografie ist beispielhaft für die Schwierigkeiten einer künstlerischen Existenz unter den Ideologien des zwanzigsten Jahrhunderts.
Sehr früh erfolgreich und früh auch weltberühmt, wurde er mit seiner Musik in die politischen Auseinandersetzungen seiner Zeit hineingerissen. War er mit dem einen Stück der Liebling des Publikums und auch der politischen Führung, so musste er doch ständig Angst haben, sich mit dem nächsten Stück Verhaftung, Verbannung oder Schlimmeres einzuhandeln. Diese Angst verließ ihn nie. Ein bloßer Wink Stalins genügte, um seine Stücke abzusetzen und um den Komponisten ins Abseits zu stellen. Manche seiner Kompositionen konnten erst lange nach Stalins Tod aufgeführt werden, einige sogar erst nach 1989.
In dem Schaffen Dmitri Schostakowitschs wird überdeutlich, dass in Zeiten der Diktatur keine Kunst unpolitisch ist, auch die Musik nicht. Gerade im zwanzigsten Jahrhundert, das so sehr von politischen Ideologien und ihren Gegensätzen geprägt war, konnte sich die Kunst nicht einfach in Nischen zurückziehen. Und selbst da, wo sie es versuchte, oder wo sie sich über die Ideologien erheben wollte, wurde sie oft genug von Zensur, von Verbot, von Verfolgung heimgesucht.
Wie frei eine Gesellschaft ist, erkennen wir nicht zuletzt daran, wie frei in ihr die Kunst ist - auch wie frei sie ist von politischer Inanspruchnahme.
Auch das Leben Igor Strawinskys, des anderen Komponisten, den wir heute hören, trägt die Spuren der Ideologien des letzten Jahrhunderts. Aus Frankreich, wo er heimisch geworden war, nachdem er seine russische Heimat verlassen hatte, floh er vor der deutschen Besatzung in die Vereinigten Staaten, ein Exil, das ihm lange fremd geblieben ist. In seiner Musik finden sich viele Einflüsse aus den musikalischen Sprachen der Welt. Auch er erlebte - allerdings eher aus ästhetischen als aus politischen Gründen - oft radikale Ablehnung. Oft bei denselben Werken, die man später triumphal feierte.
Strawinsky, der Weltbürger aus Russland, und Schostakowitsch, der Russe, der seiner Heimat immer treu blieb: eine spannende Begegnung zweier Biographien und zweier Werke, auf die ich mich sehr freue.
Ich danke allen, die diesen Morgen möglich gemacht haben, ich danke vor allem den Interpreten Tabea Zimmermann und Hartmut Höll, die für uns musizieren.
Ganz herzlich danke ich auch Martin Pollack, einem der besten westlichen Kenner Mittel- und Osteuropas, der zwischen den musikalischen Werken zu uns sprechen wird.
Ich sprach am Anfang davon, dass jede Musik eine besondere Herkunft und Identität hat. Es bleibt aber eben auch wahr, dass die Musik wie keine andere Kunst Menschen verbinden kann, und so auch die Ähnlichkeit ihrer Träume und ihrer Hoffnungen, ihrer Enttäuschungen und ihrer Trauer zum Ausdruck bringt.
In diesem Sinne wurde das Musikfest Berlin am vergangenen Donnerstag mit einem Werk von Karlheinz Stockhausen eröffnet. Es ist ein Stück, dem die Hymnen vieler Nationen und Bewegungen zugrunde liegen, von der Marseillaise über das Deutschlandlied bis zur Internationale und bis zum "Glory Glory Hallelujah" der amerikanischen Bewegung zur Abschaffung der Sklaverei.
Stockhausen sagte dazu, und mit diesem Zitat möchte ich schließen:
"Was kann ein Komponist besseres tun, als musikalische Welten schaffen, in denen nicht einfach die menschliche Welt von heute gespiegelt wird, wie sie ist, sondern die Projekte Visionen von besseren Welten sind, in denen sich die Töne, die Fragmente, die &apos;gefundenen Objekte&apos; vertragen und miteinander die eine, zusammenwachsende Welt und ihre göttliche Bestimmung realisieren?"
Vielen Dank.