Auf diesen Tag habe ich mich gefreut. Starke Schulen sind wichtig für unser Land.
Aber woran sind starke Schulen eigentlich zu erkennen? Wie wird eine Schule stark und bleibt es auch? So viel ist gewiss: Zu einer starken Schule tragen immer ganz viele Menschen bei, auf ganz unterschiedliche Weise.
Darum lernt man über solche Schulen - und von solchen Schulen - am meisten, wenn man die Menschen kennenlernt, die starke Schulen schaffen.
Und damit diese Menschen gut zu sehen und zu hören sind, darum habe ich Sie alle eingeladen, liebe ältere und jüngere Gäste. Denn Ihnen sind gemeinsam Schulen gelungen, wie sie sein sollen. Schulen, die Freude am Lernen wecken. Schulen, in denen sich jeder angenommen fühlt und keiner zurückgelassen wird. Schulen, die zeigen: Du kannst mehr, als du denkst. Wir helfen Dir, Deine Talente und Stärken zu entdecken und zu entwickeln - und wir erinnern Dich daran, dass das auch heißt: üben, üben, üben.
Starke Schulen sind bunt, auch was die Herkunft der Schülerinnen und Schüler anlangt. Wichtig ist: Jede dieser Farben ist wertvoll. Und wichtig ist auch: Wer es zuhause schwerer hat oder wem nicht gleich alles in den Schoß fällt, der soll in der Schule umso mehr Aufmerksamkeit, umso mehr Hilfe und Freundschaft finden.
Ihre Schulen, liebe Lehrerinnen und Lehrer, liebe Schülerinnen und Schüler, sind keine "Lehranstalten", aus denen alle beim ersten Klingelton hinausflüchten. Ihre Schulen sind Orte, wo sich jeder zuhause fühlen kann und viele gern auch am Nachmittag bleiben. In Ihren Schulen wird Gemeinschaft großgeschrieben, und das nicht nur an der Wandtafel. Sie machen sich gemeinsam auf, möglichst viel von der Welt zu entdecken und zu verstehen - im Klassenraum ebenso wie auf Ausflügen in die Natur oder die Berufswelt. Vom Leben lernen, für´s Leben lernen: Darin sind starke Schulen besonders gut.
Erreicht haben Sie das gemeinsam, liebe Gäste. Aber Sie werden nun wahrscheinlich selber sagen: Das waren wir nicht alleine, zu unserem Erfolg haben viele beigetragen: die Eltern und der Bürgermeister, engagierte Senioren und Unternehmer, das Berufsberatungs- und das Jugendzentrum, die Handwerkskammer und der Sportverein. Wir haben alle zueinander gefunden und packen miteinander an, damit Schule mehr ist als bloßes Pflichtpensum, damit sie für möglichst jede und jeden eine Zeit ist, die lehrreich und anregend ist und fröhlich und spannend zugleich.
Dafür sind keine Helden nötig, wie wir sie aus Kinofilmen kennen.
Dafür brauchen die Schulen auch keine "Fantastilliarden", wie es sie nur im Geldspeicher von Dagobert Duck gibt. Aber das nötige Geld für die Verwirklichung von guten Ideen brauchen die Schulen schon. Und genug Freiheit dafür brauchen sie noch nötiger. Und das schöne ist: In starken Schulen finden wir wirkliche Helden des Alltags. Helden des Alltags, so habe ich die Lehrerinnen und Lehrer genannt, die ihren Beruf als Berufung erleben und die wissen: Sie verwalten nicht die Gegenwart, sie gestalten die Zukunft. Sie gestalten die Zukunft unseres Landes, weil ihnen die Herzen und die Köpfe unserer jungen Leute anvertraut sind. Junge Menschen stark zu machen für ihren Lebensweg - gibt es eine wichtigere, eine schönere Aufgabe?
Starke Schulen sind stark, weil sie den Glauben an diese Aufgabe und die Freude daran immer neu entfachen, allen Problemen und Schwierigkeiten zum Trotz. Das ist möglich, überall, wenn sich nur genug Menschen zu einer starken Gemeinschaft zusammentun. Starke Schulen machen uns alle stark.
Alle, die sich solche Ziele setzen, können von den starken Schulen lernen, die es schon gibt. Darum habe ich Sie heute eingeladen: um Dankeschön zu sagen und um Ihre Schulen bekannt zu machen, als Vorbild und als eine große Ermutigung.