Seien Sie alle recht herzlich willkommen. Ihren 85. Geburtstag, lieber Herr von Weizsäcker, haben wir im Schloss Charlottenburg gefeiert, weil Bellevue damals renoviert wurde. Ich freue mich, dass wir uns heute wieder an Ihrer alten, in neuem Glanz erstrahlten Wirkungsstätte versammeln können.
Schloss Bellevue verdankt Ihnen viel. Sie haben 1986/87 seine Haupträume durch Otto Meitinger neu gestalten lassen. Erst das hat dem Schloss zu der Harmonie der Formensprache und zu der abgewogenen Einheit von äußerem und innerem Erscheinungsbild verholfen, die auf den heutigen Besucher so repräsentativ und zugleich so angenehm preußisch-sparsam und zurückhaltend wirken.
Damals hat Gotthard Graubner die beiden wunderbaren Farbraumkörper für diesen Saal geschaffen. Sie tragen den Titel "Begegnungen" - und nun erzähle ich doch die Anekdote von der Schulklasse, der das bei einer Schlossführung erzählt wurde - worauf eine junge Dame kess kommentierte: "Ja, manche Begegnungen verlaufen so!"
Schon gut - aber nicht Begegnungen mit Richard von Weizsäcker. Die wirken erhellend und beflügelnd. Seine in sich ruhende Präsenz, seine freundliche Zugewandtheit und sein kluger Rat stiften Vertrauen, Zuversicht und Orientierung. Mehr als ein Mal ist er für uns Deutsche so etwas wie die personifizierte Stimme der Vernunft gewesen - und als Bundespräsident wurde er für ungezählte Menschen in aller Welt zu einem der angesehensten Repräsentanten, die Deutschland überhaupt hat.
Richard von Weizsäcker dient dem Gemeinwohl heute als Bürger so vorbildlich, wie er es in seiner Zeit als Amtsträger tat. Er bestätigt damit wie wenige andere das alte Römerwort, wonach das Gemeinwesen auf bewährte Tugenden gegründet ist und auf die Männer, die sie verkörpern - wobei "Männer" in diesem Sinne immer auch die Frauen sind.
Die Anleihe bei den alten Römern nehme ich aus Überzeugung und von Herzen. Ich habe dabei aber nicht allein Quintus Ennius paraphrasiert, sondern auch Roman Herzog, der unter uns ist. Er hat vor 13 Jahren mit fast denselben Worten und ebenso zutreffend Helmut Schmidt gewürdigt. Ich habe das herzogliche Motiv wieder aufgenommen, weil es einen Dreiklang enthält, den ich schön und wichtig finde.
Der Grundton ist so römisch wie zeitlos: Ein gutes Staatswesen braucht Bürgertugend und braucht Persönlichkeiten, die diese Tugend leben und verkörpern. Je inniger uns Deutschen das bewusst ist, desto weniger müssen wir Mangel fürchten an Menschen, die Vorbild sind und Orientierung geben. Wir machen es uns bewusst - und dürfen dabei ruhig manche Formeln und Zeichen wiederholen - indem wir diejenigen ehren, die sich auf solche Weise um unser Land verdient gemacht haben.
Richard von Weizsäcker ist einer davon. Lieber Herr Bundespräsident, Ihr Lebensweg und Ihre Lebensleistung lassen sich erzählen wie ein Bildungsroman unserer Nation. Sie haben die deutschen Verhängnisse miterlitten, die deutschen Verbrechen miterlebt und zu bekämpfen versucht und die demokratische Umkehr der Deutschen wesentlich mit geführt und mit gestaltet. Ihre Reden - die berühmteste liegt nun bald ein Vierteljahrhundert zurück, aber es wäre unsinnig, die Alpen auf den Mont Blanc zu reduzieren - Ihre Reden, Ihr Handeln und Ihre Schriften haben deshalb so große Zustimmung und so große Wirksamkeit, weil Ihre Mitbürger die Integrität von Mann und Wort, von Wort und Tat spüren und erkennen. Wer sich mit Ihrem Weg durch das 20. Jahrhundert und mit Ihrem Rat für das 21. beschäftigt, lernt viel über die Geschichte Deutschlands und Europas und darüber, wie wir Europäer gemeinsam eine gute Zukunft gewinnen.
Damit komme ich zum dritten Ton des Dreiklangs, und der sorgt dafür, dass nicht das reine Dur erklingt, wenn auch kein Moll. Ich habe jüngst in dem neuen Buch von Tony Judt geblättert: "Das vergessene 20. Jahrhundert". Es erinnert an Denker wie Arthur Koestler und Hannah Arendt, an Manès Sperber und Albert Camus. Einige Sätze in der Einleitung haben mich nachdenklich gemacht. Judt sieht ein "Zeitalter des Vergessens" und der Uneinheitlichkeit des Gewussten anbrechen. Früher, schreibt er, "hatten die meisten Leute auf der Welt begrenzten Zugang zu Informationen. Aber die Angehörigen eines Staates, einer Region oder einer Gemeinde wussten Vieles gemeinsam, dank staatlicher Schulen, staatlichem Radio und Fernsehen und einer gemeinsamen Presse." Heute dagegen sei es umgekehrt - es gebe eine Flut von Informationsschnipseln und immer weniger, was die Bürger gemeinsam wissen. Wenn diese Diagnose zutrifft - und es spricht ja leider manches dafür - dann werden Vorbilder noch wichtiger, an deren Leben und Werk viele Menschen Interesse finden und Anteil nehmen, dann wird der biographische Zugang zur politischen Bildung noch wichtiger als bei den alten Römern schon, und dann sind Zeugnisse wie das, das Sie abgelegt haben für unser Gemeinwesen wertvoller denn je.
Ich werde aber dennoch jetzt nicht den Versuch unternehmen, Ihr ganzes bisheriges Leben und Tun zu würdigen.
Ich möchte heute Abend vielmehr einige der Anliegen herausgreifen, die mir für das Wirken Richard von Weizsäckers besonders charakteristisch erscheinen. Denn sie zeigen, wie er immer wieder die vorherrschenden Anschauungen in Frage gestellt, unbefriedigende Zustände angesprochen, den Weg zu Neuem gewiesen und dann auch beschritten hat.
Das gilt zunächst für das Verhältnis zu unseren polnischen Nachbarn. Sie haben einmal gesagt, Ihr entscheidendes Motiv, sich an der Politik zu beteiligen, sei die dringende Notwendigkeit gewesen, dass Deutsche und Polen endlich den Weg zueinander finden. Den deutschen Einmarsch in Polen 1939, die Flucht und Vertreibung der Deutschen aus den Gebieten jenseits von Oder und Neiße haben Sie als Zeitzeuge miterlebt. Sie sahen in der Aussöhnung mit Polen die notwendige Ergänzung der deutsch-französischen Versöhnung. Dafür gaben Sie wichtige Impulse als Mitautor der Ostdenkschrift der evangelischen Kirche von 1965. Früh knüpften Sie persönliche Kontakte nach Polen, etwa zu Tadeusz Mazowiecki. Die völkerrechtliche Anerkennung der Oder-Neiße-Linie war für Sie ein unausweichlicher Schritt, als dies in Ihrer Partei noch keineswegs akzeptiert war.
Der erste Anstoß zur Überwindung des Eisernen Vorhangs ging von Polen aus. Der Kampf der Solidarnosc für die Freiheit hat den Weg zur Einheit Deutschlands und Europas geöffnet. Auch deshalb sollten wir die Zusammenarbeit, ja die Freundschaft zu Polen besonders sorgfältig pflegen. Das ist mir auch angesichts des Unglücks von Präsident Kaczynski nochmals klar geworden. Sie sind hierbei unermüdlich und in vielfacher Weise engagiert: im Kuratorium der Stiftung Kreisau, in der deutsch-polnisch-russischen Historikerkonferenz und mit Ihren zahlreichen persönlichen Kontakten. Ich würde mir wünschen, dass sich viele Deutsche hieran ein Beispiel nehmen und zum Beispiel Einrichtungen wie die Jugendbegegnungsstätte Kreisau intensiv nutzen.
Gemeinsam mit Helmut Schmidt, Hans-Dietrich Genscher und Egon Bahr haben Sie Anfang 2009 für eine atomwaffenfreie Welt geworben und damit auf eine Initiative von Henry Kissinger, George P. Shultz und anderen geantwortet. Die Vision einer Welt ohne nukleare Bedrohung erscheint uns heute vielleicht in ähnlicher Ferne wie vor 50 Jahren die Einheit in Freiheit ganz Europas. Aber auch hier haben Sie konkrete Schritte angeregt, um dem Ziel näher zu kommen. Dazu gehört die Aufforderung an die Atomwaffenstaaten, ihre Verpflichtung zur nuklearen Abrüstung zu erfüllen. Ich halte das aus Gründen der Glaubwürdigkeit für so wichtig. Und ich bin sicher, Sie begrüßen sehr -wie wir alle - die neuen Akzente der amerikanischen nuklearen Verteidigungspolitik und die von Präsident Obama und Präsident Medwedjew ergriffenen neuen Abrüstungsinitiativen. Ich finde, das ist ein ermutigendes Zeichen.
Ich teile auch Ihre Meinung, dass der Vorschlag des russischen Präsidenten für eine gesamteuropäische Sicherheitsarchitektur ernsthaft geprüft werden sollte. Denn ganz zu Recht schreiben Sie: "Das Schlüsselwort unseres Jahrhunderts heißt Zusammenarbeit." Keines der globalen Probleme, ob Klimawandel, Migration, Terrorismus oder die Kontrolle der internationalen Finanzmärkte kann ohne eine weltweite Kooperation gelöst werden. Auch ich will mich daher in den kommenden Jahren dem Thema "kooperative Weltpolitik" widmen.
Dazu gehört zu allererst eine noch bessere Zusammenarbeit in Europa. Sie haben sich bereits früh für eine politische Union eingesetzt. Als Mitglied der Prodi-Kommission haben Sie wichtige Impulse für die Reform der EU gegeben, die schließlich zum Vertrag von Lissabon führten. Die Schuldenkrise in einigen Mitgliedsländern des Euro-Raums zeigt allerdings deutlich die Defizite, die noch bestehen. Dies gilt nicht nur für den Bereich der Wirtschafts- und Finanzpolitik. Europa verspielt auch außen- und sicherheitspolitisch in der Welt des 21. Jahrhunderts Chancen, wenn es nicht die Kraft hat, stärker mit einer Stimme zu sprechen. Ist es nicht an der Zeit, auch auf diesem Gebiet zu Mehrheitsentscheidungen überzugehen? Sie haben das Thema in Ihrem jüngsten Buch erneut angesprochen. Ich denke, wir müssen hier weiter vorankommen, im Interesse Europas und um einen substantiellen Beitrag zur kooperativen Weltpolitik leisten zu können. Ich glaube, für Deutschland ist es eine Verpflichtung an der Einheit Europas weiterzuarbeiten.
Ihre kritisch mahnenden Worte zur Parteiendemokratie haben nichts von ihrer Aktualität verloren. Dabei sind wir uns einig: Ohne die Parteien lässt sich unsere Demokratie nicht sinnvoll organisieren. Aber offensichtlich laufen den Parteien die Bürger davon. Und keine der Parteien vertritt mehr als ein Drittel der Wähler. Mancherorts haben die Parteien Schwierigkeiten, geeignete Kandidaten für kommunale Mandate zu finden.
Die Demokratie lebt von der Mitwirkung der Bürger, oder wie Lothar de Maizière am 18. März im Deutschen Bundestag sagte: "Demokratie ist ... ein wirklicher Dienst aller an der Gemeinschaft und für das Gemeinwohl." Hierzu möchte ich die Bürger ermuntern und appelliere an die Parteien, den Bürgern mehr Möglichkeiten zu einer solchen Mitwirkung zu bieten. Nur so bleibt unsere Demokratie lebendig und zukunftsfähig.
Sie selbst haben sich immer wieder für eine offene und aktive Bürgergesellschaft eingesetzt. Mit Ihrem vielfältigen Engagement, sei es im Kuratorium der Humboldt-Universität, als Vorsitzender des Bergedorfer Gesprächkreises, als Mitglied der "Limbach-Kommission", im Senat der Deutschen Nationalstiftung und in vielen anderen Einrichtungen sind Sie uns allen hierfür ein Vorbild.
Lieber Herr von Weizsäcker, sehr verehrte Frau von Weizsäcker,
ich danke Ihnen beiden für alles, was Sie für unser Land geleistet haben und weiterhin leisten. Ich bin stolz auf Sie als Bundespräsident von früher und als Bürger von heute. Ich glaube, wir können alle stolz auf Sie sein.
Ich erhebe mein Glas auf Ihr Wohl und wünsche Ihnen beiden noch viele gemeinsame, glückliche Jahre.