Ich danke Ihnen für die herzliche Begrüßung. Meine Frau und ich freuen uns sehr, bei Ihnen in Bogotá zu sein - und damit 2.600 Meter näher an den Sternen.
Deutschland und Kolumbien verbindet so Vieles: die Begeisterung für den Fußball, den Radsport und die Formel Eins. Und natürlich Shakira, die die deutschen Hitparaden stürmt. Und ich habe mir sagen lassen, dass es hier in Bogotá ein ausgebautes Radwegenetz gibt und sogar autofreie Sonntage, die den 2 Millionen Radfahrern und Skatern vorbehalten sind. So viel Engagement für das Radfahren gibt es wohl sonst auf der ganzen Welt nur noch in den Niederlanden und in Deutschland - und mehr Radfahrer gibt es nur noch in China.
Auch höre ich, dass auf einem Friedhof in Bogotá "Don Leo" bis heute verehrt wird, der deutsche Einwanderer Leo Siegfried Kopp, der vor über 100 Jahren die Bavaria-Brauerei in Kolumbien gegründet hat, mittlerweile die größte Brauerei in Lateinamerika. Auch die Liebe zum Bier kann verbinden.
Aber es gibt auch bedeutendere Gründe, warum das deutsche Interesse an Kolumbien, an seinen Menschen und der Politik in Ihrem Lande so groß ist. Das zeigen nicht zuletzt die zahlreichen deutschen Organisationen der Zivilgesellschaft, die sich für Kolumbien und seine Menschen engagieren.
Deutschland ist historisch und kulturell eng mit den Staaten Lateinamerikas verbunden. Nehmen Sie nur die deutsche Einwanderung nach Lateinamerika und den Anteil deutscher Wissenschaftler an der Erforschung des Kontinents. Wie ich weiß, wird Alexander von Humboldt nicht nur in Deutschland, sondern auch hier in Kolumbien bis heute verehrt.
Lateinamerika gehört zur westlichen Kultur- und Wertegemeinschaft. Das geht zurück auf gemeinsame historische Wurzeln und äußert sich in Sprache, Kultur und Religion, aber auch in Wirtschaft und Handel. Die Europäische Union hat mit Lateinamerika und der Karibik eine strategische Partnerschaft vereinbart. Mit keiner anderen Weltregion verbindet Europa eine solche Dichte an Begegnungen und Abkommen.
Wir wollen darauf aufbauen. Deutschland trägt außenpolitisch zurzeit besondere Verantwortung. Wir haben die Präsidentschaften der Europäischen Union und der G8 inne. Mit Blick auf Ihre Region verfolgen wir in unserer EU-Präsidentschaft ein ehrgeiziges Ziel: Wir wollen möglichst rasch mit den Verhandlungen für das Assoziationsabkommen zwischen der EU und der Andengemeinschaft beginnen. Deutschland setzt sich sehr dafür ein, dass die Voraussetzungen auf europäischer Seite bald erfüllt sind und wir gemeinsam ein neues Kapitel unserer Beziehungen aufschlagen können.
Bei meinen Staatsbesuchen in Paraguay, Brasilien und hier bei Ihnen stehen für mich die Themen gesellschaftlicher Zusammenhalt, Armutsbekämpfung und soziale Verantwortung von Unternehmern im Mittelpunkt. Herr Präsident, ich weiß, Sie teilen meine Auffassung, dass es politische Stabilität in unseren Ländern dauerhaft nur dann geben kann, wenn möglichst alle Menschen Chancen sehen, am Wirtschaftswachstum teilzuhaben. In Kolumbien lebt immer noch fast die Hälfte der Menschen in Armut. Sie haben deshalb den Bereich "Soziales" zum Schwerpunkt Ihrer zweiten Amtszeit erklärt.
Die Voraussetzungen für Erfolge bei der Armutsbekämpfung sind gut. Kolumbien ist in den letzten Jahren mit dem Abbau der Staatsverschuldung und seiner marktwirtschaftlichen Reformpolitik vorangekommen, das zeigt sich auch im guten Wirtschaftswachstum. Kolumbien ist den Weg gegangen, sich in die Weltwirtschaft zu integrieren. Die Zahl der ausländischen Investitionen wächst stetig, und kolumbianische Exportprodukte haben aussichtsreiche Nischen gefunden. Blumen aus Kolumbien sind mittlerweile in Deutschland ein Begriff.
Trotz des jahrzehntelangen Bürgerkrieges zählt Kolumbien heute zu den stabilen Ländern in Lateinamerika. Seine öffentlichen Institutionen funktionieren. Das ist angesichts der nicht einfachen Bedingungen alles andere als eine Selbstverständlichkeit und berechtigt zu Optimismus für die Zukunft.
Kolumbien ist ein Land besonderer Schönheit, besonderer Kontraste und einer besonderen Geschichte. Aber eben auch ein Land mit vielfältigen Herausforderungen an seine Bürgerinnen und Bürger und an diejenigen, die seine Geschicke lenken.
In Kolumbien werden derzeit wichtige Weichenstellungen für die Zukunft vorgenommen. Wir verfolgen dies in Deutschland mit großem Respekt - und mit Anteilnahme am Schicksal der Menschen.
Kolumbien stellt sich den Geschehnissen seiner jüngsten Geschichte in einem sehr komplizierten Prozess. Er kostet alle Beteiligten viele Mühen und reißt manche schlecht verheilte Wunde wieder auf. Der Konflikt mit den illegalen Gewaltgruppen ist an einem wichtigen Wendepunkt angelangt.
Sie, Herr Präsident, haben sich dem wichtigsten Ziel verpflichtet: der Herstellung des staatlichen Gewaltmonopols auf dem gesamten Territorium Kolumbiens. Denn das ist die Voraussetzung dafür, Frieden und Stabilität im ganzen Land herzustellen. Sie haben begonnen, die Paramilitärs in einen Friedensprozess einzubinden und ihre Demobilisierung einzuleiten. Uns ist bewusst, wie schwierig das ist. Ratschläge von Außen gibt es viele. Letztlich muss der Frieden in Ihrem eigenen Land wachsen. Und es gibt eine gemeinsame Lehre aus vielen Friedensprozessen auf der Welt: Echte Versöhnung ist ohne Wahrheit nicht zu haben - und braucht Gerechtigkeit. Deshalb sieht Ihr Gesetz für "Gerechtigkeit und Frieden" keine Amnestie für schwerste Verbrechen vor.
Echte Versöhnung gibt es auch nicht ohne ernsthafte Wiedergutmachung. Auch daran, so wissen wir, wird in Kolumbien mit Sorgfalt und Nachdruck gearbeitet. Wir wollen mit unseren Projekten zur Friedensentwicklung und Konfliktprävention dabei weiter nach Kräften helfen.
Natürlich muss man in diesem Zusammenhang auch das Thema Drogen ansprechen. Denn das Drogengeschäft ist letztlich auch eine, wenn nicht die Basis für den Bürgerkrieg hier in Kolumbien. Und ich bin darüber hinaus davon überzeugt, dass das Drogenproblem weltweit unsere Länder immer stärker beschäftigen wird - und zwar sowohl in den Anbau- und Herstellungsländern, als auch in den Abnehmerländern.
Wir alle wissen, dass erfolgreiche Drogenbekämpfung ein Zusammenwirken von Maßnahmen auf der Angebots- und auf der Nachfrageseite verlangt. Das erfordert in den Anbauländern eine wirksame Kombination aus polizeilicher Verfolgung und Bekämpfung, aus Aufklärungsmaßnahmen, aus Angeboten für einen alternativen Anbau und aus Kontrolle der zur Drogenherstellung erforderlichen "Vorläuferstoffe". Genauso wichtig ist es, dass die Länder, in denen die Drogen konsumiert werden, deutlich mehr als bisher tun, um die Nachfrage entscheidend zurückzudrängen.
Herr Präsident, wir haben es sehr begrüßt, dass Sie von Anfang Ihrer ersten Amtszeit an die enge Zusammenarbeit mit Deutschland gesucht haben. Der Dialog zwischen Ihrer Regierung und der Bundesregierung ist von großer Offenheit und Ehrlichkeit unter Freunden geprägt. Ich darf Ihnen versichern, dass Kolumbien mit Deutschland einen verlässlichen Partner hat, der Ihre Reformanstrengungen mit großer Sympathie begleitet.
Ihre Politik der "demokratischen Sicherheit" - wie Sie es nennen - wurde von den kolumbianischen Wählerinnen und Wählern im letzten Jahr eindrucksvoll bestätigt. Wie aus jedem großen politischen Erfolg erwächst daraus eine große Verpflichtung, weil er die Messlatte der Erwartungen hinaufsetzt.
Aber Sie werden diese Erwartungen erfüllen. Denn Ihre Heimat ist die Region um Medellín - und den Menschen aus dieser Region sagt man nach, die "Preußen" Kolumbiens zu sein, weil sie besonders tatkräftig, pflichtbewusst und verlässlich seien. Sie haben politischen Mut, Entschlossenheit und Weitsicht gezeigt. Ich wünsche Ihnen daher eine glückliche Hand für Ihre großen Aufgaben.
Alexander von Humboldt hat einmal gesagt: "Der Mensch muss das Gute und Große wollen - das Übrige hängt vom Schicksal ab".
Ich erhebe jetzt mein Glas: Auf die Freundschaft zwischen Kolumbien und Deutschland und zwischen den Menschen unserer beiden Länder.