"Ohne Unterschied macht Gleichheit keinen Spaß." Knapper als Dieter Hildebrandt kann man die Spannungsverhältnisse wohl nicht umreißen, die im Mittelpunkt des 47. Deutschen Historikertages stehen: Ungleichheiten. Einerseits können sie das Gerechtigkeitsempfinden vieler Menschen verletzen und damit auch die Stabilität eines Gemeinwesens gefährden. Andererseits sagt uns die Lebenserfahrung, dass Ungleichheiten zum Menschsein dazugehören, dass sie ein Ansporn zu Leistung und Anstrengung sein können, und dass absolute Gleichheit weder möglich noch auch nur wünschenswert ist. Und aus der Geschichte wissen wir, dass Gleichmacherei mit Gewalt nicht zu weniger Ungleichheit, sondern nur zu mehr Unmenschlichkeit geführt hat.
Unterschiede und Ungleichheiten sind allgegenwärtig; unsere Wahrnehmung ist die Wahrnehmung von Differenz: Jung und Alt, Männer und Frauen, Arbeitslose und Erwerbstätige, Arm und Reich, Eltern und Kinderlose, Einheimische und Zugewanderte, Menschen in den alten und in den neuen EU-Staaten, in Industrie- und Entwicklungsländern, Ost und West, Nord und Süd ...
Schon diese Aufzählung zeigt allerdings auch, dass Ungleichheit nicht gleich Ungleichheit ist: Wo hört der Unterschied auf und fängt die Ungleichheit an? Wo liegt die Balance zwischen Freiheit und Gleichheit? Wieviel Ungleichheit verträgt die Demokratie? Wieviel und welche Arten von Ungleichheit braucht sie? Welche müssen wir als unabänderlich hinnehmen? Und mit welchen dürfen wir uns niemals abfinden?
Es ist gut, dass der Deutsche Historikertag solche Fragen diskutieren und in geschichtliche Perspektiven setzen wird. Denn sie sind in aller Munde: Wenn das Vertrauen in Demokratie und Marktwirtschaft abnimmt, wenn über Managergehälter und Mindestlöhne gestritten und die Schwächung der Mittelschicht mit Sorge beobachtet wird, dann hat das auch sehr viel mit der Wahrnehmung von Ungleichheiten zu tun.
Geschichte ist mehr als bloß die "Geschichte von Klassenkämpfen". Und anders als Rousseau meinte, wird sie auch nicht allein von Ungleichheiten angetrieben. Trotzdem ist unbestreitbar, dass wir aus der Beschäftigung mit der Vergangenheit viel über Ungleichheiten lernen können: Über ihre Entstehung und ihre Auswirkungen - und auch darüber, wie Menschen unter Ungleichheiten gelitten, wie sie sie ausgehalten und überwunden haben.
Historiker können berichten, wie die Idee der Gleichheit in die Welt kam, wie sie in der Epoche der Aufklärung Verbreitung fand, wie sie sich mit den Revolutionen in Amerika und Frankreich Bahn brach und zu einem zentralen Verfassungsgrundsatz aller modernen Demokratien wurde.
Sie können berichten von der ständischen Ordnung des Mittelalters, in der Ungleichheit als gottgewollt galt, und von ihrer Überwindung durch das Leistungsprinzip der bürgerlichen Gesellschaft. Aus der Geschichte können wir erfahren, wie bei uns in den letzten beiden Jahrhunderten immer mehr Menschen Zugang zu Bildung, Wohlstand und politischer Teilhabe erhielten. Das ist ein enormer Fortschritt, der freilich nicht darüber hinwegtäuschen darf, dass wir uns mit dem Erreichten nicht zufrieden geben dürfen und dass es auf diesem Weg auch furchtbare Rückschläge gab: Rassismus und Antisemitismus; die Versuche, Ungleichheiten auf fragwürdige Weise "naturwissenschaftlich" zu begründen oder die Fiktion einer "blutsmäßig" begründeten "Volksgemeinschaft".
Die Geschichte zeigt, wie technologische Innovationen das soziale Gefüge einer Gesellschaft verändern und dass die Wahrnehmung von Ungleichheiten immer auch eine Frage des eigenen Standpunkts ist: Ich denke beispielsweise an die Industrielle Revolution, die bei uns in Deutschland Millionen von Menschen, die mit den Mitteln der alten Agrargesellschaft nicht mehr ernährt werden konnten, zu Arbeit und Brot verhalf. Im Zeichen der Globalisierung erleben wir heute im weltweiten Maßstab ähnliche Entwicklungen. Welche Lehren lassen sich dafür aus der Geschichte ziehen? - Zunächst einmal die Einsicht, dass diejenigen, die sich an überkommenen Strukturen festklammern, selten zu den Gewinnern eines Wandlungsprozesses gehören, und dass wir Offenheit für Neues brauchen. Und lernen sollten wir auch, dass man bei der Kritik an Ungleichheiten und Ungerechtigkeiten nicht nur auf diejenigen hören darf, die auf vergleichsweise hohem Niveau etwas zu verlieren haben, sondern auch auf diejenigen, die vielleicht zum ersten Mal in ihrem Leben die Chance haben, etwas zu gewinnen.
Die Geschichte zeigt, wie die Ungleichheit der Lebensbedingungen in verschiedenen Ländern dazu führte, dass Menschen ihre Heimat verließen, um an einem anderen Ort ein besseres Leben zu beginnen. Auch viele Deutsche wanderten in früheren Jahrhunderten aus, darunter meine eigenen Vorfahren. Die Lebensgeschichte dieser Menschen erzählt uns von ihren Hoffnungen auf einen Neubeginn in der Fremde, aber oft auch von neuen Ungleichheiten in der neuen Heimat; von gelungener Integration, aber auch von Ausgrenzung und Unterdrückung.
Wir können diese Erfahrungen gewiss nicht Eins zu Eins auf heutige Herausforderungen übertragen. Aber wir können die Frage stellen: Wie haben frühere Gesellschaften in ähnlichen Situationen gehandelt? Welche Strategien waren erfolgreich? Vor welchen Fehlern und Fehlschlüssen müssen wir uns heute in Acht nehmen?
Wir wissen aus der Geschichte, wie Ungleichheiten überwunden wurden: Durch Revolutionen, durch Reformen oder auch durch einen Einstellungswandel in der Gesellschaft. Denken Sie zum Beispiel an die Benachteiligung von Frauen und Mädchen im Bildungswesen, über die sich bis in die letzten Jahrzehnte viele zu Recht empört haben. Inzwischen haben die jungen Frauen bei der Abiturientenquote und den Studienanfängerzahlen die Männer überholt; bei den Noten lagen sie schon geraume Zeit vor ihnen. Sicher: Von der Gleichberechtigung der Geschlechter sind wir immer noch weit entfernt. - Auch in Ihrem Fach gibt es nach wie vor viel mehr männliche als weibliche Professoren, und in anderen Führungspositionen sieht es nicht besser aus. - Trotzdem ist unverkennbar, dass hier eine der großen Ungleichheiten unserer Gesellschaft allmählich zurückgeht.
Und schließlich zeigt die Geschichte auch, was den Menschen die Kraft gab, Ungleichheiten auszuhalten und sich trotz großer gesellschaftlicher Gegensätze mit ihrem Gemeinwesen zu identifizieren: zum Beispiel das Bekenntnis zu gemeinsamen kulturellen Grundlagen; eine möglichst breite Beteiligung der Bürger am politischen System; die Erfahrung, dass Arbeit und Anstrengung sich lohnen; und die begründete Hoffnung, dass die eigenen Kinder es einmal besser haben als man selbst. Es lohnt sich, der Frage nachzugehen, wie es heute bei uns um diese Integrationsfaktoren bestellt ist.
Integration setzt Identifikation voraus: Die Identifikation mit sich selbst, mit der Gemeinschaft, ihrer Geschichte und den Aufgaben, vor denen man steht. Zu dieser Selbstvergewisserung kann die Geschichtswissenschaft einen wichtigen Beitrag leisten, und das nicht etwa als Magd der Politik, sondern in wissenschaftlicher Objektivität. Und wenn es ihr dabei auch noch gelingt, ihre Geschichten spannend zu erzählen und Interesse für ihre Themen zu wecken, dann haben viele etwas von ihrer Arbeit.
Ich weiß sehr wohl, dass die Vorstellung, man könne aus der Geschichte lernen, gerade unter denjenigen, die sich von Berufs wegen mit ihr befassen, durchaus umstritten ist.
Andererseits: Jeder einzelne von uns lernt doch aus Erfahrung - warum sollte das für Gruppen und Nationen, ja für die Menschheit insgesamt unmöglich sein? Und ist nicht die Welt gerade im Zeitalter der globalen Interdependenz dringend darauf angewiesen, dass die Nationen von der Schicksalsgemeinschaft auch zur Lerngemeinschaft werden?
Die Beschäftigung mit Geschichte bietet uns gewiss keinen abrufbaren Fahrplan für die Zukunft. Aber das Wissen, wer wir sind und woher wir kommen, vermittelt Orientierung und macht uns handlungsfähig für die Zukunft. Gerade in Zeiten eines beschleunigten Wandels der Lebensverhältnisse kann der Blick in einen "fernen Spiegel" helfen, die Gegenwart besser zu verstehen. Er entbindet nicht vom eigenen Nachdenken und nimmt uns die Verantwortung für unsere Entscheidungen nicht ab. Aber er kann uns vor Irrtümern und Umwegen bewahren. Das Wissen um Abgründe, Schuld und Verstrickung macht uns nicht immun gegen eigene Fehler, aber es schärft unsere Wachsamkeit. Deshalb ist historisches Wissen unabdingbar für alle, die politische Verantwortung tragen. Und es ist auch allen Bürgerinnen und Bürgern dringend zu wünschen, denn in der Demokratie sollen sie ja diese Verantwortung übertragen und kontrollieren. Historische Bildung zu vermitteln, ist ein mühseliges Geschäft. Aber ich bitte Sie: Lassen Sie in Ihren Anstrengungen dafür nicht nach.
Der Historiker ist ein Dolmetscher, der die Ereignisse und Strukturen der Vergangenheit sprechen lässt, zuhört und für seine Zeitgenossen übersetzt, was er verstanden hat. Und es gibt viel zu übersetzen - nicht nur aus fernen Jahrhunderten, sondern auch aus der jüngeren und jüngsten Geschichte: Die Zahl der Zeitzeugen, die aus eigener Anschauung über Erlebtes und Erlittenes im sogenannten Dritten Reich und im Zweiten Weltkrieg berichten können, wird immer kleiner. Die Gründung der Bundesrepublik liegt fast 60 Jahre zurück; der Fall der Mauer und das Ende der deutschen Teilung fast 20 Jahre. Je mehr diese Ereignisse "Geschichte werden", desto wichtiger wird die Arbeit der Historiker. Sie bewahren, vervollständigen und korrigieren unser Wissen über die Vergangenheit. Sie ziehen Vergleiche und zeigen auf, wie das, was gewesen ist, unseren heutigen und zukünftigen Weg mitbestimmt.
Immer wieder weisen aktuelle Studien auf erschreckende Lücken in der historischen Bildung vor allem von jungen Menschen hin. Da geht es nicht um Defizite an Auswendiggelerntem, Aufsagbarem, obwohl auch die Kenntnis der einen oder anderen Jahreszahl noch niemandem geschadet hat. Nein, die Untersuchungen offenbaren einen beunruhigenden Mangel an Wissen über die jüngste deutsche Geschichte und lassen Schlimmes ahnen, was die Fähigkeit zur Beurteilung der Gegenwart und der staatsbürgerlichen politischen Orientierung in ihr anbetrifft. Wenn etwa bei einer Umfrage in einem ostdeutschen Bundesland nur jeder dritte 17jährige weiß, dass es die DDR war, die die Mauer errichtet hat, und wenn ein Drittel der befragten Schüler Willy Brandt und Konrad Adenauer für DDR-Politiker halten, dann ist das mehr als nur eine bedauerliche Bildungslücke. Demokratisches Bewusstsein setzt Wissen voraus - über die Geschichte unseres Landes, über die beiden Diktaturen, die es auf seinem Boden gab, und über seine demokratischen Traditionen, die weit vor die Jahre der NS-Diktatur zurückreichen und auf die wir stolz sein können - das Wissen um diese demokratischen Wurzeln vorausgesetzt. Wo dieses Wissen fehlt, da haben Extremisten von links und rechts leichtes Spiel. Auch um das zu verhindern, ist guter Geschichtsunterricht unverzichtbar.
Neil Postman hat gesagt: "Die Historiker kommen im Allgemeinen nicht zur Hochzeit, sondern zum Begräbnis. In jedem Falle tun sie sich mit einer Autopsie leichter als mit der Berichterstattung über offene Entwicklungsprozesse." Ich finde, da hat er Unrecht, und ich bin erleichtert darüber. In Deutschland und in vielen anderen Ländern sind es nicht zuletzt die Historiker, die das Zeitgeschehen kommentieren und zu seiner Bewertung geschichtliche Hintergründe und Analogien bereitstellen. Auch für diese Arbeit danke ich Ihnen.
Wer über Ungleichheiten spricht - und seien sie historisch noch so entlegen - wird immer auch mit der Frage konfrontiert, in welcher Gesellschaft er selbst gerne leben möchte. Das gilt nicht nur für Historiker, sondern auch für Bundespräsidenten. Lassen Sie mich deshalb auch einige Worte zu den Ungleichheiten sagen, die nach meiner Meinung die größten Herausforderungen für den gesellschaftlichen Zusammenhalt in unserem Land darstellen.
Die erste dieser Ungleichheiten ist die zwischen Arbeitslosen und Menschen, die einen Arbeitsplatz haben. In den vergangenen drei Jahren haben wir in Deutschland bei der Bekämpfung der Arbeitslosigkeit beachtliche Erfolge erzielt. Seit ihrem Höchststand im Februar 2005 haben in Deutschland über 2 Millionen Menschen zusätzlich einen Arbeitsplatz gefunden. Das ist ein großer Erfolg, den wir nicht zuletzt den Arbeitsmarktreformen verdanken. Aber immer noch sind in unserem Land viel zu viele Menschen ohne Arbeit. Und damit dürfen wir uns nicht abfinden. Denn Arbeit - das ist nicht nur eine Verdienstmöglichkeit. Arbeit schafft Lebenssinn, und sie ermöglicht Teilhabe und Unabhängigkeit. Deshalb ist es so wichtig, dass wir am Ziel der Vollbeschäftigung in unserem Land festhalten und beharrlich daran arbeiten, es zu erreichen.
Besondere Aufmerksamkeit verdienen in diesem Zusammenhang junge Leute, denen der Einstieg in den Arbeitsmarkt nicht gelingt. Nach Erhebungen verfügt jeder fünfte 15jährige nicht über die erforderlichen Fähigkeiten, um erfolgreich eine Ausbildung absolvieren zu können. Knapp 8 Prozent aller Jugendlichen verlassen die Schule ohne Abschluss. Unter jungen Migranten ist der Anteil sogar mehr als doppelt so hoch (18%). Der Weg in die Arbeitswelt und ins Erwachsenenleben beginnt für diese jungen Menschen mit denkbar ungünstigen Startvoraussetzungen. Ihnen droht das Risiko, zu den "Ausgeschlossenen von morgen" zu gehören. Das wissen wir schon heute. Und heute haben wir es durchaus in der Hand, dagegen etwas zu tun.
Ein anderes weites Feld von Ungleichheit besteht in Deutschland zwischen Einheimischen und Zugewanderten. Über 15 Millionen Menschen in unserem Land haben einen Migrationshintergrund. Mit anderen Worten: Jeder Fünfte, der heute in Deutschland lebt, ist entweder selbst aus dem Ausland zugewandert oder wurde als Kind einer Zuwandererfamilie geboren. (In manchen Großstädten kommt schon fast jedes zweite neugeborene Kind aus einer Familie mit Migrationsgeschichte.) Für die meisten Zugewanderten ist Deutschland zur neuen Heimat geworden: Sie arbeiten, zahlen Steuern, engagieren sich in Vereinen und tragen so zur guten Entwicklung unseres Landes bei. Aber es gibt auch Probleme, und zumeist sind sie es, die die Schlagzeilen bestimmen: Die Arbeitslosenquote der Menschen ohne deutschen Pass ist doppelt so hoch wie die der deutschen Bevölkerung. 40 Prozent der Migranten verfügen nicht über eine anerkannte Berufsausbildung.
Es gibt keine Alternative zur Integration. Aber sie muss gewollt und gestaltet werden. Und damit tun wir alle - Einheimische wie Zugewanderte - uns oft immer noch schwer. Das hat auch mit manchen Lebenslügen und Tabus zu tun: Viel zu lange haben sich in Deutschland die Einen eingeredet, Integration sei bei uns nicht nötig, weil wir ja "kein Einwanderungsland" seien. Und die Anderen hielten "Buntheit" für einen Wert an sich und die Suche nach Verbindendem und Verbindlichem schon aus diesem Grund für überflüssig. Und nicht wenige Zuwanderer, die in unser Land kamen, wunderten sich wahrscheinlich über die praktische Indifferenz der Deutschen und waren im Übrigen erleichtert, dass von ihnen selbst keine allzu großen Anpassungsleistungen erwartet wurden.
Zum Glück ist auf diesem Gebiet inzwischen vieles in Bewegung gekommen. Ich bin froh, dass das Thema "Integration" seit einiger Zeit weit oben auf der politischen Agenda steht. Der nationale Integrationsplan ist dabei ebenso ein wichtiger Schritt wie die (von Bundesinnenminister Schäuble einberufene) sogenannte Islamkonferenz. Es ist der richtige Weg, alle beteiligten Gruppen an einen Tisch zu holen und miteinander zu reden statt übereinander. Langsam wächst die Einsicht, dass Integration nicht nur eine notwendige Aufgabe ist, sondern auch ein Gewinn für uns alle sein kann.
Das gilt übrigens nicht nur für die Integration von Zuwanderern, sondern für das Zusammenhalten aller Menschen in unserem Land. Ich denke zum Beispiel an viele Ältere, die das Gefühl haben, abgeschoben zu werden, und denen man - entgegen den schon jetzt klar erkennbaren Folgen des demographischen Wandels - den Eindruck vermittelt: "Ihr werdet hier nicht mehr gebraucht." Und ich denke an die Gruppe, die in der öffentlichen Diskussion etwas verschämt als "Prekariat" bezeichnet wird. - Da ist ja schon das Fremdwort Ausdruck von Fremdheit.
Arbeit und Integration: Der wichtigste Schlüssel, um die Probleme in diesen Bereichen zu lösen, ist Bildung. Bildung befähigt den Einzelnen, sein Schicksal selbst in die Hand zu nehmen. Sie vermittelt Wissen und Fähigkeiten - und sie hilft, sich im eigenen Leben und in der Welt besser zurechtzufinden. Deshalb ist gute Bildung unendlich wichtig - für jeden Einzelnen von uns und für unsere Gesellschaft insgesamt. Und deshalb dürfen wir uns nicht damit abfinden, dass die Zugangschancen zu guter Bildung in unserem Land ungleich verteilt sind und dass die schulische Entwicklung eines Kindes immer noch maßgeblich - und in jüngster Zeit sogar mit steigender Tendenz - von seiner Herkunft und dem Geldbeutel der Eltern bestimmt wird. Von allen Ungleichheiten in unserem Land ist das vielleicht sogar die ungerechteste. Sie ist beschämend für Deutschland.
Bildung ist die wichtigste Voraussetzung für Chancengerechtigkeit und für sozialen Aufstieg. Wir brauchen eine Gesellschaft, in der niemand ausgeschlossen wird; eine Gesellschaft mit vielen Treppen und offenen Türen.
Und da bleibt bei uns noch einiges zu tun. Nicht nur weil wir in der Vergangenheit manches versäumt haben, sondern auch, weil der Fortschritt zwar alte Ungleichheiten aufhebt, aber eben auch immer wieder neue schafft. Die Diskussion über Ungleichheiten und der politische Streit, wie wir ihnen am besten begegnen können, werden die Menschen wahrscheinlich immer begleiten. Und das ist auch gut so. Für mich ist das Ausdruck einer dynamischen Gesellschaft.
Die wichtigsten Haltungen für den Umgang mit Ungleichheit sind Respekt gegenüber Anderen und Selbstbewusstsein. Selbstbewusstsein - das hat etwas mit Identität zu tun. Es resultiert aus dem Wissen um die eigenen Wurzeln, um die eigenen Stärken und Schwächen. Dazu muss man seine Geschichte kennen - als Individuum wie als Gemeinschaft. "Man muss die Zukunft im Sinn haben und die Vergangenheit in den Akten." lautet ein Ratschlag von Talleyrand. Und ich füge hinzu: Man sollte die Akten auch lesen und ihren Inhalt immer neu vergegenwärtigen. Sie, meine Damen und Herren, tun das.
Ich wünsche Ihnen spannende und ertragreiche Diskussionen beim 47. Deutschen Historikertag in Dresden.