Meine Damen und Herren, ich freue mich, dass Sie alle gekommen sind, um einen runden Geburtstag zu feiern. Die Stiftung Lesen wird zwanzig Jahre alt.
Als ihr Schirmherr möchte ich zu diesem Anlass ein kleines Fest ausrichten, zu dem ich Sie alle herzlich willkommen heiße.
"Lesen!": Das ist der Titel einer erfolgreichen Fernsehsendung, in der Elke Heidenreich Bücher empfiehlt, die dann in aller Regel auch gut verkauft werden. "Lesen!": Das ist auch die geheime Überschrift über der Arbeit der Stiftung Lesen. In diesem Fall richtet sich die Aufforderung, zu lesen, allerdings an jedermann und bezieht sich nicht nur auf ganz bestimmte Neuerscheinungen.
Sie richtet sich vielmehr darauf, dass möglichst alle jungen Menschen die wichtigste Kulturtechnik beherrschen, die die Menschheit entwickelt hat, und dass sie sie für ihr Leben fruchtbar machen.
"Lesen!": Das ist hier kein Befehl zu einer eigentlich unangenehmen Beschäftigung, sondern eine Einladung zu einem großen Abenteuer. Zu einem Abenteuer im Kopf.
In diesem Sinn ist das Motto gemeint, das wir über dieses Fest gestellt haben: "Die Welt zu Gast im Kopf".
Wenn wir lesen, entsteht in unserem Kopf eine ganze Welt. Wir lesen die Gedanken und die Geschichten eines Autors, aber das ist keine passive Rezeption von etwas fertig Vorgeschriebenem, sondern ein aktives Produzieren eigener Bilder, eigener Vorstellungen, zu denen uns das Buch anregt. Alle Leser der "Schatzinsel" haben Jim Hawkins dorthin begleitet, und doch haben sie alle sich dabei ganz unterschiedliche Gesichter, Stimmen und Landschaften vorgestellt.
Wer liest, entwickelt seinen eigenen, selbständigen Kopf. Einen Kopf, der sich nicht so leicht manipulieren lässt durch die einander immer hektischer ablösenden medialen Erregungen und die vielen Themen des Tages, die heute angesagt und morgen wieder vergessen sind. Lesen macht kritisch und selbstkritisch: Beim Lesen lernt man, zu unterscheiden, zu sortieren, sich zu verankern. Und man lernt, tolerant zu sein.
Unsere Vernunft braucht Sprache, um sich mit sich selbst zu verständigen und um sich anderen verständlich machen zu können. Sprache, das ist nicht allein das gesprochene und geschriebene Wort, das sind auch die "Körpersprache" und die Ausdrucksformen der Malerei, der Musik. Aber vor allem ist unser Denken sprachlich und begrifflich verfasst. Immanuel Kant hat die nie veraltende Devise der Aufklärung ausgegeben: "Habe Mut, Dich Deines eigenen Verstandes zu bedienen!" Wenn der menschliche Verstand sprachlich geprägt ist, kann der Mensch sich umso besser seines eigenen Verstandes bedienen, je mehr er über sprachliche Fähigkeiten verfügt, je mehr Sprachspiele er kennt, in je mehr Sprachwelten er zu Hause ist - kurzum: je mehr er von anderen hört und: liest.
Leseförderung heißt darum: Förderung möglichst vieler Zugänge zu möglichst vielen Sprachwelten, zu möglichst vielen Gedankenwelten und Kopfabenteuern und so zu einem möglichst reichlichen Gebrauch des eigenen Verstandes.
Unser Land braucht eigensinnige Köpfe - und Lesen hilft dem Eigensinn; auch wenn es natürlich Eigensinn, Herzensbildung und Lebensklugheit auch bei ungezählten Menschen gibt, die keine Bücherwürmer werden wollten oder werden konnten. Daran erinnert uns übrigens wiederum: Literatur - denken wir nur an Tolstois "Krieg und Frieden" und den einfachen Mann Platon, den Pierre Besuchow in der französischen Gefangenschaft kennen lernt. Freilich: Ob nicht auch dieser Platon gerne die Geschichte von Natascha und dem Fürsten Bolkonskij gelesen hätte?
Jedenfalls: Lesen mit Herz und Verstand hilft, den eigenen Weg zu finden, die eigenen Ziele zu definieren, den Sinn des Lebens genauer zu reflektieren.
Lesen hilft - und die Stiftung Lesen hilft seit nun zwanzig Jahren dabei, das Lesen zu entdecken. Das jüngste Projekt der Stiftung hat es mir besonders angetan: ein Buchstart-Paket für junge Eltern. Kinder brauchen Bücher, von Anfang an. Die Eltern - und auch die Großeltern - sind dabei die ersten und wohl auch wichtigsten Bezugspersonen. Viele engagieren sich am bundesweiten Vorlesetag der Stiftung Lesen, auch Prominente, von denen einige heute hier sind. Eine der wichtigsten Säulen der Stiftung sind und bleiben aber die ehrenamtlichen Vorlesepatinnen und Vorlesepaten, denen ich heute noch einmal herzlich für ihr Engagement danke. Ich danke der Stiftung für all ihre Arbeit, das ist Investition im besten Sinne. Ich danke auch denen unter Ihnen, meine Damen und Herren, die als Unterstützer, als Partner, als Förderer, als Lesepaten dabei mitgeholfen haben und weiter mithelfen.
"Lesen!" ist ein großes Projekt, an dem viele beteiligt sind.
Zuerst gehören dazu die Autoren - die Schriftsteller und Dichter -, die dafür sorgen, dass wir etwas zu lesen haben.
An einen dieser Dichter denken wir heute besonders, an Peter Rühmkorf, der vor drei Wochen gestorben ist. Wie kaum ein anderer hat er immer wieder die Bildung von Individualität durch das Lesen und Schreiben zum Thema gemacht. Deswegen haben wir ganz bewusst das letzte Gedicht seines letzten Gedichtbandes auf unser Programmheft gedruckt.
Einerseits heißt es da: "Wir fußen doch alle auf andrer Leut&apos;s Köpfen" - er spricht damit die Welterschließung an, die die Literatur für den Einzelnen bedeutet. Andererseits aber geht aus der Auseinandersetzung mit "andrer Leut&apos;s Köpfen", also aus der Lektüre, auch das Eigene, der Eigensinn hervor: "Irgendwas muss dir auch selbst einfallen ... etwas relativ Sui-generisses!"
Peter Rühmkorf hat aufgehört, die Welt in Gedanken zu fassen und diese zur Sprache zu bringen. Aber seine Gedanken, seine Gedichte und seine Sprache, die sind noch da - zu Gast in unseren Köpfen.
Am großen Projekt "Lesen!" sind dann auch die Verlage beteiligt, die mit Sorgfalt und Leidenschaft die Bücher produzieren, die nur in einer vom Lesen begeisterten Welt einen Markt finden können.
Ich weiß aus meinen Gesprächen mit Verlegern, dass es nicht immer leicht ist, anspruchsvolle Literatur unter die Leute zu bringen. Ich freue mich, dass heute unter unseren Gästen auch einige Mitarbeiter des Berliner Aufbau-Verlags sind. Ich habe Sie eingeladen als ein Zeichen dafür, wie sehr ich mir wünsche, dass dieser für Ost- und Westdeutschland so wichtige Verlag trotz aller Rechtsfragen seine Arbeit weiterführen kann. Unser Land wäre ärmer ohne Aufbau-Verlag.
Ich freue mich auch, dass Bibliothekare da sind, die in ihren öffentlichen Bibliotheken auf ideenreiche und engagierte Weise die Menschen zum Buch und das Buch zu den Menschen bringen. Es ist großartig, wie oft mit ganz wenigen Mitteln viel erreicht wird. Ihre Arbeit und Ihr Einsatz sind unersetzlich, wenn unser Land ein Leseland bleiben soll.
Ich danke den Lehrern, die den Schülerinnen und Schülern das Lesen als Quelle der Persönlichkeitsbildung und als Schlüssel auch zum rechten Gebrauch der neuen Medien erschließen, oft in harter Konkurrenz zur audiovisuellen Flut an Bildern und Klängen.
Nun aber zum Eigentlichen des heutigen Abends - zum Programm. Ich freue mich, dass wir in Mario Adorf, Dominique Horwitz, Lars Reichow und der Gruppe Lalelu so wunderbare Künstler gewinnen konnten. Sie tragen nicht nur vor: von ihnen stammt auch das Programm. Ich bin gespannt darauf. Mario Adorf hat für heute Abend sogar eine eigene Geschichte geschrieben, und die anderen Texte und Lieder stammen von Lars Reichow.
Ich hoffe, dass die Stiftung Lesen mit diesem Abend auch den einen oder anderen neuen Freund und Unterstützer gewinnt.
Viel Freude Ihnen allen!