Es ist mir eine Ehre, als erster Bundespräsident in Ihrer neuen Hauptstadt empfangen zu werden. Direkt nach meiner Ankunft gestern hatte ich die Gelegenheit zu einer Stadtrundfahrt von Astana und bin sehr beeindruckt. In nur 10 Jahren ist eine pulsierende moderne Stadt entstanden. Sie und Ihr Land haben allen Grund, den 10. Jahrestag von Astana mit Stolz zu feiern.
Gestern haben wir auch die von Sir Norman Foster erbaute "Pyramide" besichtigt, die zu einem Wahrzeichen in Kasachstan geworden ist. Auch in Deutschland hat dieser britische Architekt mit der gläsernen Kuppel auf dem umgebauten Reichstag von Berlin ein neues Wahrzeichen geschaffen. In dieser Kuppel steigt das Volk den Parlamentariern im wahrsten Sinne des Wortes "aufs Dach". Sie verkörpert damit die Transparenz, ohne die keine Demokratie lebensfähig ist. Bei Ihnen symbolisiert die Pyramide religiöse Toleranz. Das ist wichtig und richtig, denn Fragen der Religion haben in der Politik des 21. Jahrhunderts nichts von ihrer Aktualität verloren. Im Gegenteil, die Bedrohung durch religiös motivierte Gewalttäter ist zu einem globalen Phänomen geworden. Trotz oder gerade wegen dieser Bedrohung müssen wir unbedingt darauf achten, die Religionsfreiheit selber nicht zu beschneiden, sondern klar zwischen Religion und religiösen Extremisten zu trennen.
Astana steht für das neue und unabhängige Kasachstan, das die Bürgerinnen und Bürger in Frieden mit ihren Nachbarn aufgebaut haben. Ich habe großen Respekt vor dieser Leistung. Dabei ist der Aufbau einer Nation im Zeitalter der Globalisierung alles andere als einfach: Einerseits braucht er etwas "Eigenes", braucht eine kasachstanische Identität. Andererseits sind alle Staaten in der Welt von heute mehr denn je aufeinander angewiesen und müssen daher auch ihre Gemeinsamkeiten erkennen und betonen. Wir benötigen dieses Gemeinschaftsgefühl, da heute kein Staat der Welt im Alleingang Sicherheit, Wohlstand und eine intakte Umwelt für seine Bürger sicherstellen kann. Dies ist ein schwieriger Balanceakt.
Mit seinem großen Dichter Abai hat Kasachstan ein Vorbild für ein Gleichgewicht von Nationalem und Universellem: Offenheit, Interesse und das Eintreten für universelle Werte gingen bei ihm Hand in Hand mit Nationalstolz und der Begründung der Nationalliteratur von Kasachstan. Abai bezog seine Inspiration aus vielen Quellen: Islamische Philosophen, russische Geistesgrößen und selbst Goethe steuerten zu seinem Gedankengut bei. Der Wissensdurst zieht sich wie ein roter Faden durch das gesamte Werk von Abai.
Diesen Durst zu stillen, ohne ihn ganz zu löschen, ist eine Kunst für sich. Sie, Herr Präsident, haben die zentrale Bedeutung von Bildung erkannt und geschrieben: "Der Schüler, der keine eigene Meinung hat, ist nicht fähig, seine Position argumentativ zu verteidigen, nicht fähig, neue Ideen zu denken und zu erfinden." Ich stimme Ihnen in der Bedeutung von unabhängigen Köpfen voll und ganz zu: Kreativität lebt auch vom Dissens. Und die Grundlagen für einen lebendigen und freimütigen Umgang miteinander werden bereits in der Schule gelegt.
Wir möchten diesen Faden gerne aufnehmen und unsere Partnerschaft im Bildungsbereich vertiefen. Das heute unterzeichnete Abkommen über den Ausbau der Deutsch-Kasachischen Universität freut mich daher besonders. Die Hochschule bietet sich auch für andere Projekte an: Mit deutschen Mitteln sollen beispielsweise ihre Gebäude zu einem Vorbild für die Nutzung erneuerbarer Energien umgebaut werden. Neue Studiengänge sind vorgesehen. Und ich hoffe, dass sich auch die deutsche Wirtschaft in Zukunft an dieser neuen Universität einbringt. Auch sie profitiert von gut ausgebildeten Fachkräften.
Gerade im Bereich der Berufsbildung steht Deutschland für Qualität und Zuverlässigkeit. Meine Gespräche mit kasachstanischen Absolventen des deutschen Managerfortbildungsprogramms zeigt die Dynamik vieler junger Privatunternehmer. Wenn die Manager durch ihren Aufenthalt in Deutschland noch mehr zur wirtschaftlichen Entwicklung von Kasachstan beitragen können, ist das genau die Partnerschaft, die wir anstreben - langfristig und zum beiderseitigen Nutzen.
Um bei der wirtschaftlichen Entwicklung zu bleiben: Die Wachstumszahlen in Ihrem Land sind eindrucksvoll. Die momentan hohen Preise für Öl und Gas bringen viel Geld in Ihr Land. Mittel, die Ihnen die Chance geben, über kurzfristigen Reichtum hinaus zu denken. Ich sehe daher mit Freude, dass Kasachstan in Anlehnung an Norwegen einen Nationalfonds für zukünftige Generationen ins Leben gerufen hat. Für einen verantwortungsvollen Umgang mit den Reichtümern Ihres Landes spricht auch die Tatsache, dass Kasachstan mit der Extractive Industries Transparency Initiative zusammenarbeitet. Ich bin überzeugt: Transparenz und Fairness sind nicht nur Werte an sich, sie sind auch wichtig, um ausländische Investoren ins Land zu holen.
Der geplante WTO-Beitritt Kasachstans ist ein wichtiger Schritt zur weiteren Integration ihres Landes in die Weltwirtschaft. Deutschland unterstützt Kasachstan dabei. Ich denke, auch wenn unser bilateraler Außenhandel kontinuierlich wächst - im letzten Jahr allein um mehr als 17 Prozent - so sind unsere Möglichkeiten im Bereich der Wirtschaft bei weitem noch nicht ausgeschöpft.
Dabei kann sich die Wirtschaft auf enge persönliche Verbindungen zwischen unseren Ländern stützen. In Deutschland leben viele Menschen, die nach der Auflösung der Sowjetunion zu uns kamen. Sie haben ihre Heimat nicht vergessen. Nicht wenige ihrer Kinder kommen zurück nach Kasachstan, um hier zu investieren oder zu arbeiten. Auch freut es mich, wenn diejenigen deutschstämmigen Bürger, die weiterhin in Kasachstan leben, ihre Verbindungen mit Deutschland zum beiderseitigen Wohl einsetzen. Die vom deutsch-kasachischen Autor Herold Belger so eindrucksvoll beschriebenen "Heimatlosen" sollten endlich ihr "Haus" gefunden haben.
Die Bewohner der kasachischen Steppe waren immer sehr mobil. Über weite Strecken tauschten sie nicht nur Waren, sondern auch Ideen aus. Nach einer Phase der Abgeschiedenheit ist Kasachstan jetzt dabei, seine Rolle als eurasische Drehscheibe wieder zu finden. Sie haben nach der Unabhängigkeit Verbindungen nach Asien und nach Europa geknüpft. In Deutschland standen Ihnen dafür von Anfang an alle Türen offen. Und mit der heute unterzeichneten Gemeinsamen Erklärung zeigen unsere beiden Länder, wie eine intensivere Zusammenarbeit in Politik, Wirtschaft und Kultur aussehen kann.
Für Deutschland ist Kasachstan nicht nur wichtiger Partner der bilateralen, sondern auch unserer multilateralen Beziehungen. Die Verabschiedung der Zentralasienstrategie der Europäischen Union im Sommer letzten Jahres unter deutscher Ratspräsidentschaft war ein Meilenstein, um das Engagement Europas in Zentralasien zu verstärken. Kasachstan war in die Entwicklung der Strategie von Anfang an eng eingebunden. An der Umsetzung beteiligt sich Deutschland maßgeblich, zum Beispiel im Rechtsstaatsdialog, mit der Initiative für ein regionales Wassermanagement und bei der Bekämpfung von Drogenhandel und Kriminalität.
Ich möchte bei multilateralen Institutionen bleiben: Kasachstan wird 2010 als erstes zentralasiatisches Land den Vorsitz der Organisation für Sicherheit und Zusammenarbeit in Europa übernehmen. Dies ist ein wichtiger Erfolg für Sie und Ihr Land, zu dem ich Sie beglückwünsche.
Nur 17 Jahre nach der Auflösung der Sowjetunion, in der es in Wirtschaft und Politik keinen offenen Wettbewerb von Ideen gab, bestärkt Kasachstan durch die Übernahme des OSZE-Vorsitzes ausdrücklich sein Bekenntnis zu Demokratie und Rechtsstaatlichkeit. Dazu haben Sie, Herr Präsident, politische Reformen angekündigt, wie etwa die Veränderung des Wahl- und Parteiengesetzes. Ich möchte Sie ermutigen, der demokratischen Vielfalt Raum zu geben. Der friedliche Wettstreit unterschiedlicher Meinungen ist unerlässlich für Entwicklung und Wohlstand. Und das Vertrauen der Bürger in funktionierende staatliche Institutionen ist ein entscheidender Faktor für die Stabilität eines Landes - ebenso wie Rechtssicherheit ein Standortfaktor für Investitionen darstellt.
Deutschland hat sich immer wieder ausdrücklich für den OSZE-Vorsitz von Kasachstan eingesetzt. Seien Sie versichert: Wir werden Ihnen, im Herzen von Asien, auch weiterhin aus dem Herzen von Europa als verlässlicher Freund zur Seite stehen.
Meine Damen und Herren, ich bitte Sie nun daher, mit mir das Glas zu erheben und einen Toast auszubringen; auf die Gesundheit von Staatspräsident Nasarbajew, auf das Wohl des Volkes von Kasachstan und auf die Freundschaft zwischen unseren beiden Ländern.
(Zur Bildergalerie)