Ich danke der Stadt Schleswig, auch im Namen meiner Frau, für die Einladung, an ihrer 1200-Jahr Feier teilzunehmen. Schleswig ist nicht nur die älteste Stadt im Norden Europas, sondern auch eine der ältesten Städte Deutschlands, die nicht auf eine römische Gründung zurückgeht. Sie war immer ein blühendes Zentrum von Handel und Schiffahrt. Die Stadt hat eine wechselvolle Geschichte, sie war umstritten zwischen Dänen und Deutschen. Heute liegt Schleswig unumstritten im Herzen Europas. Ich wünsche Schleswig mindestens 1200 weitere gute Jahre!
Ich bin besonders gerne hierher gekommen, weil mich mit Schleswig-Holstein gute Erinnerungen verbinden.
Ich bin der Stadt Schleswig vor allem dankbar, weil ihr Stadtjubiläum uns die Gelegenheit gibt, die dänische Königin Margrethe II. und den Prinzgemahl kennenzulernen. Wir haben uns sehr auf das Treffen mit Ihnen gefreut.
Mit großer Befriedigung kann ich sagen, dass die deutsch-dänischen Beziehungen gut sind. Jahrhunderte fruchtbaren Austauschs in Handel, Kultur und Wissenschaft sind trotz traumatischer Erfahrungen der Vergangenheit wieder das feste Fundament einer guten Nachbarschaft.
Ein besonderes Band bilden die dänischen und deutschen Minderheiten in unseren Ländern. Ich freue mich sehr, dass ich die Vertreter der dänischen Minderheit grüßen kann, die Spitzen ihres Verbandes, ihre Fraktionsvorsitzende im Kieler Landtag, die Vertreter der dänischsprachigen Kirche.
Die Art und Weise des Zusammenlebens, die Dänen und Deutsche gemeinsam für ihre Minderheiten bereits in den fünfziger Jahren gefunden haben, gelten zu Recht weltweit als vorbildlich. Darauf dürfen wir stolz sein, und wir werden im nächsten Jahr mit großer Freude das fünfzigjährige Jubiläum der zugrundeliegenden Regelungen feiern.
Deutschland geht durch eine schwierige Zeit; tiefgreifende Reformen sind erforderlich. Aber ich bin zuversichtlich, dass die notwendige Erneuerung Deutschlands gelingen und allen Menschen in unserem Land zugute kommen wird. Und das wird auch Dänemark und ganz Europa recht sein.