"Vorwärts - und vergessen" lautete in diesem Sommer die Überschrift eines Artikels in einer Berliner Tageszeitung über den Umweltschutz als Thema der Politik. Darin kommt der Autor zu dem Schluss, dass die ökologische Frage offenbar nach vier Jahrzehnten weltumspannender Debatten vom großen Menschheitsproblem zum Spezialthema geschrumpft sei. Es gebe die Hoffnung, "das ganze Öko-Gedöns sei letztlich doch nur eine politische Mode gewesen" - eine Hoffnung, die sich freilich nicht erfüllen werde.
Zu dieser skeptischen Analyse scheint es zu passen, wenn aus den Reihen der Wirtschaftsverbände der Verzicht Deutschlands auf eine Vorreiterrolle im Umweltschutz oder der Abschied vom Kyoto-Protokoll gefordert werden. Und ist nicht die von mir selbst angemahnte politische Vorfahrtsregel für Arbeit voreilig als Kahl­schlagsargument gegen den Umweltschutz verstanden worden?
Der Umweltpolitik weht sicherlich seit einiger Zeit der Wind ins Gesicht. Das erscheint jedoch nachvollziehbar in Zeiten hoher Arbeitslosigkeit und stagnierenden Wirtschaftswachstums, in denen Arbeitsplätze auch und gerade wegen der Kosten zur Disposition stehen. Wirtschaft, Umweltschützer und Politik müssen sich gleichermaßen die Frage stellen, was falsch läuft, wenn der Feldhamster zum Symbol des Investitionshemmnisses und der Umweltschutz zur Wachstumsbremse erklärt werden.
Damit es überhaupt keinen Zweifel gibt: Ich bin der festen Überzeugung, dass der Schlüssel zur Zukunft unseres Landes in einer nachhaltigen Entwicklung liegt. Nachhaltigkeit heißt, so zu leben und zu wirtschaften, dass unsere Kinder und Enkel, und dass alle Menschen in dereinenWelt eine gute Zukunft haben - ökologisch, ökonomisch und sozial. Diese drei Säulen der Nachhaltigkeit dürfen wir nicht gegeneinander ausspielen. Wir müssen vielmehr immer wieder versuchen, sie in Einklang zu bringen. Keine einfache Aufgabe, fürwahr. Um sie zu lösen, sind Mut und Kreativität, aber auch Nüchternheit und Kompromissbereitschaft gefragt. Und vor allem: Langfristiges Denken und Handeln - über Quartalsberichte und Legislaturperioden hinaus.
So falsch es ist, den Umweltschutz zum Sündenbock für Arbeitslosigkeit und schleppendes Wirtschaftswachstum zu machen, so richtig ist es, dass auch der Umweltschutz seinen Beitrag zur so dringend erforderlichen Erneuerung unseres Landes leisten muss. Wenn wir unseren Arbeitsmarkt und das Steuerrecht reformieren, wenn wir unsere sozialen Sicherungssysteme zukunftsfest machen und die öffentlichen Haushalte sanieren müssen, dann kann das Umweltrecht bei dieser Modernisierung nicht außen vor bleiben.
Ich habe bereits im letzten Jahr an dieser Stelle gesagt: Man sollte die Qualität des Umweltschutzes nicht an der Zahl der Vorschriften messen. Ist es wirklich ein Gewinn für die Umwelt, wenn die in diesem Jahr verabschiedete vierte Verordnung zur Änderung der Verpackungsverordnung regelt, dass Blumentöpfe, Teebeutel und Wursthäute keine Verpackungen im Sinne der Verordnung sind? Dies ist zugegeben ein eher humoristisches Beispiel, doch es belegt den Regelungseifer des deutschen Gesetz- und Verordnungsgebers auch im Umweltrecht. Ein Regelungseifer, der ganz besonders auf Kosten kleiner und mittelständischer Unternehmen geht, die den Anforderungen des Umweltrechts nur noch mit Hilfe teurer Spezialisten gerecht werden können.
Dieses Dickicht von Vorschriften und Bürokratie muss dringend gelichtet werden. Am besten durch ein schlankes und übersichtliches Umweltgesetzbuch. Hierfür müssen die verfassungsrechtlichen Voraus­setzungen geschaffen werden. Ein weiterer Grund, warum in der kommenden Legislaturperiode die Föderalismusreform ganz oben auf der politischen Tagesordnung stehen sollte.
Auch im Umweltschutz brauchen wir also Erneuerung. Nicht um ihn zu schwächen, sondern um ihn zu stärken. Das allein darf das Ziel sein. Denn eines erscheint mir gewiss: Die wahren umweltpolitischen Herausforderungen stehen uns erst noch bevor.
In seinem Jahresbericht 2005 zählt das Worldwatch-Institut Umweltveränderungen wie den Klimawandel zu den größten Risiken für die Sicherheit in der Welt. Die extremen Wettersituationen wie sintflutartige Regenfälle, Hitzewellen oder orkanartige Stürme nehmen an Zahl und Stärke deutlich zu. Tausende von Menschen fallen ihnen weltweit zum Opfer. Die von den Rückversicherungen zu ersetzenden Schäden durch solche Wetterereignisse haben sich in den letzten drei Jahrzehnten verfünfzehnfacht. Das Max-Planck-Institut für Meteoro­logie hat erst Ende September festgestellt, dass sich das Klima bis zum Ende dieses Jahrhunderts so schnell verändern wird wie noch nie. Wir müssen erkennen: Der Klimawandel ist nicht ferne Zukunft, er ist bereits Realität.
Deshalb ist entschiedenes Handeln gefragt. Die massive Verminderung der klimaschädlichen CO2-Emissionen ist kein Ziel, das wir auf die lange Bank schieben können. Die Industriestaaten müssen endlich alles unternehmen, um ihre Verpflichtungen aus dem Kyoto-Protokoll einzuhalten. Das Protokoll selbst muss weiter entwickelt werden.
Das ist übrigens nicht nur ein Gebot der ökologischen, sondern gerade auch der ökonomischen Vernunft. Der weltweite Energie­verbrauch nimmt ständig zu. Allein in China ist er in den vergangenen drei Jahren um zwei Drittel gestiegen. Mit steigender Nachfrage verteuern sich die fossilen Brennstoffe. Wir alle haben das in den vergangenen Monaten beim Tanken oder beim Blick auf unsere Heizkostenrechnung schmerzlich zu spüren bekommen. Viele Unternehmen sorgen sich angesichts der steigenden Energiepreise um ihre Wettbewerbsfähigkeit. Einige Entwicklungsländer geben mittler­weile 80 Prozent ihrer Devisen nur für Energieimporte aus - da fehlen zunehmend Mittel für die so dringliche Armutsbekämpfung. Es zeugt daher von langfristigem Denken, dass Schweden sich vorgenommen hat, bis zum Jahr 2020 nicht mehr auf Öl, Gas oder Kohle angewiesen zu sein. "Weg vom Öl" - ein ehrgeiziges Ziel, das in die richtige Richtung weist.
Weniger Verbrauch, mehr Effizienz und der Ausbau der erneuerbaren Energien: Das sind die entscheidenden Faktoren einer nachhaltigen Energiepolitik. Vor allem die Energieeffizienz ist eine noch bei weitem nicht ausgeschöpfte Energiequelle. So verschlingt allein der Stand-By-Betrieb der verschiedensten Geräte in deutschen Haushalten die Stromlieferung zweier Großkraftwerke. Glaubt man der Wissenschaft, dann ist eine Steigerung der Energieeffizienz in den kommenden Jahrzehnten um den Faktor 5 keine Utopie. Hier gibt es jede Menge Forschungs- und Entwicklungsbedarf. Und darum ist es gut, dass die Deutsche Bundesstiftung Umwelt zahlreiche hochmoderne Technologien für einen sparsameren Energieverbrauch fördert. Das sind Investitionen in die Zukunft, die sich in Euro und Cent auszahlen und zukunftsfähige Arbeitsplätze schaffen.
Die meisten Erfindungen in der Umweltschutztechnik stammen aus Deutschland. Erstmals seit zehn Jahren ist Deutschland auch wieder Weltmeister beim Export von Umweltschutzgütern. Fast 1,5 Millionen Erwerbstätige sind im Umweltschutz beschäftigt, das sind eine halbe Million mehr als noch 1994. Im Umweltschutz arbeiten heute mehr Menschen als in der Automobilindustrie. Vorrang für Arbeit lässt sich also mit Umweltschutz hervorragend verbinden. Das verlangt freilich Anstrengung und unermüdliche Innovation. Die deutschen Hersteller von Windkraftanlagen, Wärmeschutzverglasung, Solar­technik und Gasturbinen gehören zur Weltspitze. Doch dorthin kommt man bekanntlich nicht im Schlafwagen. Bei Autos mit Rußpartikelfiltern oder Hybridantrieb haben andere Länder die Nase vorn. Dazu sage ich: Erfolgreiche Unternehmer suchen den Wettbewerb und wollen international die Besten sein - auch und gerade in der Umweltschutztechnologie.
Ich bin fest davon überzeugt: Umwelt, Wirtschaft und Arbeit gehören zusammen. Umweltschutz hilft, Kosten zu senken, Umweltschutz schafft Arbeitsplätze, Umweltschutz sichert unsere natürlichen Lebensgrundlagen. Kurzum: Umweltschutz ist nicht Mode, sondern modern. Er gehört zu unseren Stärken in Deutschland. Darum: Vorwärts und nicht vergessen, worin unsere Stärke besteht.