Ich heiße Sie ganz herzlich willkommen im Schloss Bellevue. Anderthalb Jahre lang ist es renoviert worden. Nun kann ich Sie an meinem regulären Amtssitz empfangen. Ich freue mich darüber.
Herr Nuntius, ich danke Ihnen für Ihre freundlichen Worte und für die guten Wünsche zum neuen Jahr. Meine Landsleute und ich freuen uns auf den Deutschland-Besuch des Papstes im September.
Deutschland ist im Aufbruch. Unser Land nimmt die vor uns liegenden Herausforderungen an. Bundeskanzlerin Angela Merkel knüpft an die Reformpolitik an, die ihr Amtsvorgänger, Bundeskanzler Gerhard Schröder, eingeleitet hatte.
Die Große Koalition hat die Chance, auch schwierige Probleme energisch anzupacken. Sie wird getragen von einer breiten Mehrheit im Bundestag. Auch das Volk bringt der neuen Regierung großes Vertrauen entgegen. Das sind gute Voraussetzungen dafür, dass unser Land vorankommt.
Ich bin sicher: Deutschland wird gestärkt aus diesem Reformprozess hervorgehen. Und wir bleiben dabei für unsere Freunde in Europa und in der Welt ein verlässlicher, ein starker, ein aufgeschlossener Partner.
Uns Deutschen liegt Europa am Herzen. Für Deutschland wird das Projekt Europa immer ein politisches Kernanliegen sein. Das hat sich bei den Verhandlungen zur Finanzvorausschau der Europäischen Union im Dezember erneut gezeigt.
Europa lebt davon, dass große und kleine Mitgliedstaaten, dass Alt- und Neumitglieder partnerschaftlich und gleichberechtigt miteinander arbeiten. Wir haben in Europa gelernt, einander mit Respekt zu begegnen. Wir haben erfahren, dass die Vielfalt Europas eine Stärke ist. Und deshalb konnten wir in den vergangenen 50 Jahren vieles schaffen, was zuvor für unvorstellbar gehalten worden war.
Heute steckt das Projekt Europa in Schwierigkeiten. Viele Menschen zweifeln, ob Europa ihnen wirklich viel Nutzen bringt. Es ist Vertrauen verloren gegangen. Es wieder zu gewinnen, ist jetzt vorrangige Aufgabe deutscher und europäischer Politik.
Ich bin überzeugt: Es gibt große Aufgaben, die die Einheit der Europäer verlangen - die Bekämpfung des Terrorismus und der grenzüberschreitenden Kriminalität zum Beispiel, die Außen- und Sicherheitspolitik, die Antworten auf den globalen Klimawandel und die Armutsbekämpfung. Auch die Vertiefung des Binnenmarkts bleibt natürlich eine gemeinsame europäische Aufgabe.
Doch Einigkeit darüber bedeutet nicht, dass alles in Europa vereinheitlicht werden muss. Unser Kontinent lebt aus seiner Vielfalt. Das ist ein Reichtum, den es zu bewahren und zu nutzen gilt. So kann Europa gedeihen, ohne dass seine Bürger Angst vor einem europäischen Super-Staat haben müssen. Wir sollten die Vielfalt stärker zum Bezugspunkt europäischer Zusammenarbeit machen. Auf diese Weise können wir den Bürgern die unterschwellige Sorge vor einem Verlust der eigenen Identität nehmen.
Es steckt so viel im europäischen Modell. Es lohnt, sich mit Kopf und Herz dafür einzusetzen. Dieses Gespann aus Marktwirtschaft, sozialem Ausgleich und kultureller Vielfalt birgt eine innere Stärke, die den Europäern auch weiterhin Frieden, Wohlstand, Arbeitsplätze und politische und gesellschaftliche Stabilität bieten kann. Das alles ist es doch wert, die Reformen sowohl auf nationaler als auch auf europäischer Ebene mutig anzupacken, die jetzt nötig sind.
Partnerschaft darf auch über Europa hinaus keine Floskel sein.
Partnerschaftlicher Umgang ist möglich, wenn wir ein Gleichgewicht finden zwischen dem Respekt vor der Verschiedenheit des anderen und dem Bewusstsein, dass wir zur selben "family of man" gehören und viele Gemeinsamkeiten teilen. Die Annahme der UNESCO-Konvention zur kulturellen Vielfalt im vergangenen Jahr war ein guter Beitrag dazu.
Im Jahr 2005 haben Naturkatastrophen vielen Menschen Tod und Leid gebracht. Solche Katastrophen führen uns vor Augen, wie zerbrechlich das Leben ist. Sie lehren uns Demut. Sie mahnen uns: Wir leben in einer Welt, und wir sind aufeinander angewiesen. Sie zeigen uns auch: Die Menschen sind fähig zu Hilfe und zu Solidarität.
Mir hat die große Hilfsbereitschaft Mut gemacht, die viele Menschen, auch bei uns in Deutschland, im vergangenen Jahr in der Folge der Katastrophen gezeigt haben.
Mich hat auch ermutigt, dass die politisch Verantwortlichen in Aceh und im Kaschmir im Angesicht der Naturkatastrophen aufeinander zugegangen sind und erkannt haben: Wiederaufbau braucht Frieden.
Und dort, wo solche positiven Entwicklungen ausstehen, wie etwa in den Bürgerkriegsprovinzen Sri Lankas oder den Bürgerkriegsregionen in Afrika, wollen wir noch stärker dafür arbeiten, dass Frieden möglich wird.
Der Weltgipfel der UNO im vergangenen September in New York sollte ein Schritt in Richtung auf ein weltweit besseres Miteinander und auf bessere Strukturen für die "global governance" sein. Aber seine Ergebnisse blieben für viele hinter den Erwartungen zurück. Es ist gut, dass der Gipfel die Ziele der "Millennium Declaration" bekräftigt hat. Doch es hapert weiter an der Umsetzung dieser Ziele. Das können wir uns auf Dauer nicht leisten. Wir brauchen eine neue Qualität in der Entwicklungszusammenarbeit.
Auch das Ziel, ein entwicklungsfreundliches Handelsregime zu schaffen, dürfen wir nicht aufgeben. Die Entwicklungsländer müssen bessere Chancen bekommen, nicht nur mit Rohstoffen, sondern auch mit verarbeiteten Produkten auf dem Weltmarkt mitzuhalten. Wir müssen auch Verständnis haben für ihren Wunsch nach mehr Ernährungssouveränität. Und die ärmsten Entwicklungsländer brauchen weiter unsere Unterstützung, um in den globalen Wettbewerb hineinzuwachsen. Allein auf ein Liberalisierungskonzept zu setzen, wird nicht genügen.
In diesem Jahr wird die Welt zu Gast in Deutschland sein. Und die Fußballbegeisterten dieser Erde werden im Sommer auf unser Land schauen. Ich freue mich darauf, und auch ich werde auf der Tribüne sitzen. Ich bitte Sie, berichten Sie in Ihre Heimat: Wir hier in Deutschland werden alles tun, um Ihren Landsleuten gute Gastgeber zu sein.
Für die gute Zusammenarbeit im vergangenen Jahr möchte ich Ihnen ganz herzlich danken. Ich hoffe, dass Sie sich in unserem Land wohl fühlen. Ich wünsche Ihnen, Ihren Familien und Ihren Mitarbeitern ein friedliches, erfolgreiches, glückliches und gesegnetes Jahr 2006.