"Wat is&apos;n Dampfmaschin? ... N&apos;Dampfmaschin, dat is&apos;n große runde schwarze Raum. Und der große runde schwarze Raum, der hat zwei Löcher." - Ganz so einfach wie uns Professor Bömmel, der Physiklehrer aus der "Feuerzangenbowle", glauben machen will, ist die Dampfmaschine dann doch nicht konstruiert. Und sie birgt auch eine Menge Gefahren. Deshalb hatte die preußische Regierung bereits 1856 eine staatliche Überwachung aller Dampfkessel angeordnet. Mit der schrittweisen Übertragung dieser Aufgabe auf die privaten Dampfkesselüberwachungsvereine schlug dann auch die Geburtsstunde des Zentralverbandes der Dampfkesselüberwachungsvereine und seines Nachfolgers, des Verbandes der Technischen Überwachungsvereine. Zum 125-jährigen Bestehen gratuliere ich ganz herzlich!
Eine steigende Zahl von oft verheerenden Kesselexplosionen und die Beschwerden von Anwohnern über Lärm und Dreck der Dampfmaschinen, die im 19. Jahrhundert der Schrittmacher der Industrialisierung waren, hatten damals den Staat auf den Plan gerufen. Aus heutiger Sicht würden wir sagen, die Sorge um die öffentliche Sicherheit, der Gesundheits- und Umweltschutz waren die treibende Kraft für staatliches Eingreifen. Und sie sind bis heute wesentliche Gründe für die vorgeschriebene Überwachung und Qualitätskontrolle von Produkten.
Doch neben dieser Sicherheitsfunktion hatte und hat die Aufsicht auch eine wichtige ordnungspolitische Bedeutung. Sie schafft nämlich Transparenz und ermöglicht so den Marktteilnehmern aufgeklärtes Handeln. Der durchschnittliche Verbraucher kann nicht erkennen, ob die Kabel in seinem neuen Haartrockner sicher und gut verarbeitet sind, oder ob sie eine Gefahr für ihn und seine Familie darstellen. Er weiß nicht, ob ein Kunststoffspielzeug giftige Stoffe freisetzt. Und er hat keinen Überblick über mögliche Nebenwirkungen und Gefahren von Medikamenten.
Wer für mehr Recht auf Selbstbestimmung ist - und das bin ich - der muss dem Verbraucher auch die notwendigen Informationen an die Hand geben. Eine der besten und wirksamsten Maßnahmen hierfür ist die Zertifizierung von Produkten. Der einzelne Verbraucher kann sich nicht vor jedem Kauf durch intensive Recherche über das jeweilige Produkt informieren. Er hat weder die Zeit noch das Wissen oder das Geld, jeden seiner Käufe auf Herz und Nieren zu prüfen. Deshalb brauchen wir unabhängige und neutrale Einrichtungen, die die Einhaltung von Qualitätsstandards überprüfen und bewerten und so uns, den Verbrauchern, aussagekräftige Entscheidungshilfen an die Hand geben. In Deutschland gibt es über 4000 solcher Einrichtungen - vom kleinen Prüflabor bis zum TÜV. Gemeinsam bilden sie eine unentbehrliche Säule des Verbraucherschutzes.
Die technischen Überwachungsvereine haben dabei im Laufe der Jahre eine schon fast sprichwörtliche Sonderrolle im Bewusstsein der Bürgerinnen und Bürger gewonnen. Das zeigt sich schon daran, dass sich das Kürzel "TÜV" zu einem stehenden Begriff entwickelt hat. Eine besondere Bekanntheit hat dabei der KfZ-TÜV. Immer häufiger wird in öffentlichen Diskussionen ein "TÜV", soll heißen eine unabhängige Qualitätsprüfung, für die verschiedensten Lebensbereiche gefordert, vom "Ärzte-TÜV" über den "Schul-TÜV" bis zum - allerdings bemerkenswert spät - "TÜV für Finanzprodukte". Das alles hat nicht immer etwas mit den Technischen Überwachungsvereinen zu tun, aber es zeigt doch deren Bedeutung und die Akzeptanz für den Verbraucherschutz in Deutschland.
Von der Arbeit der Technischen Überwachungsvereine profitieren nicht allein die Verbraucher. Normen und Standards, die konsequent durchgesetzt werden, helfen auch den Unternehmen, denn sie fördern einen fairen Wettbewerb. Wenn die Latte für alle gleich hoch liegt, wird ein unlauterer Preiswettbewerb verhindert. Ein Wettbewerb, in dem diejenigen einen Vorteil hätten, die ihre Produkte nur deshalb billiger produzieren, weil sie zum Beispiel produktionsbedingte Umweltkosten oder Gesundheitsrisiken auf die Verbraucher oder die Allgemeinheit abwälzen.
Darüber hinaus sind Zertifizierungen, Gütesiegel und die damit verbundene Produktqualität auch ein wichtiger Wettbewerbsfaktor. Dass "Made in Germany" weltweit für Spitzenqualität steht, ist nicht zuletzt auch ein Verdienst der hohen technischen Standards, die wir in Deutschland haben. Sicher, im Einzelfall ist man als Unternehmer nicht immer nur glücklich über strenge externe Vorgaben und Kontrollen, schließlich sind sie zunächst einmal mit Aufwand und auch mit Kosten verbunden. Doch letztlich setzt das hohe Anspruchsniveau eben auch Anreize für technische Innovation. Wo stünden wir heute zum Beispiel in der Katalysatortechnik oder im Motorenbau, wenn wir uns nicht durch Umweltschutzauflagen immer wieder zu Höchstleistungen und zur Entwicklung neuer Ideen gezwungen hätten?
Die Prüfstellen leisten also einen wichtigen Beitrag für die internationale Wettbewerbsfähigkeit deutscher Produkte. Übrigens auch, indem sie den Unternehmen helfen, eigene Trainingspläne und Regelwerke in Gestalt von Qualitätsmanagementsystemen zu entwickeln. Gerade für Deutschland gilt: Unsere Stärke und unsere wirtschaftliche Zukunft liegen in der Qualität. Wir können unsere langfristige Wettbewerbsfähigkeit auch nur über höchste Qualitätsstandards sichern. Ich habe das einmal auf die Formel gebracht "Wir müssen um so viel besser sein, wie wir teurer sind." Das heißt aber auch, dass wir nicht stehen bleiben dürfen. Auch Normen und Standards sind nicht in Stein gemeißelt.
Qualität und effiziente Produktionsabläufe sind der erste Schritt zu unternehmerischem Erfolg. Doch auch gute Produkte und Dienstleistungen haben nur dann eine Chance, den Kunden zu überzeugen, wenn die Märkte offen sind und fairer Wettbewerb herrscht. Leider haben wir dieses Ziel gerade auf internationaler Ebene noch immer nicht erreicht. Das liegt nicht allein an den erhobenen Zöllen. Immer wieder versuchen Staaten, den Marktzutritt für ausländische Unternehmen auch über so genannte nichttarifäre Handelshemmnisse zu erschweren. Hierbei zeigen sich Regierungen und Verwaltungen immer wieder äußerst einfallsreich. Von umfangreichen Verpackungs- und Kennzeichnungspflichten über langsame Zollabwicklungen bis eben zu überzogenen technischen Anforderungen und aufwendigen Prüfungsverfahren.
Verstehen Sie mich nicht falsch: Normen und Prüfregeln sind unverzichtbar - ich habe bereits auf ihre Bedeutung für den Verbraucherschutz und den Wettbewerb hingewiesen. Aber sie dürfen nicht als Handelsbeschränkung missbraucht werden. Und sie sollten auch überschaubar bleiben. Denn ein wachsender Dschungel an Prüfsiegeln und Qualitätsnormen führt für den Verbraucher oft nicht zu mehr Transparenz, sondern kann im Gegenteil zusätzliche Verwirrung schaffen. Für Exporteure bedeuten zahlreiche und komplizierte Prüfverfahren Kosten und einen hohen Zeitaufwand. Dies erweist sich insbesondere für Unternehmen aus Schwellen- und Entwicklungsländern, aber auch für viele kleine und mittelständische Unternehmen aus Industrieländern als - oft unüberwindbares - Exporthemmnis.
Die TÜV-Gesellschaften bieten hier eine wichtige Dienstleistung für exportorientierte Unternehmen. Sie sind mit nationalen und internationalen Normen bzw. Prüfregeln vertraut und verfügen somit über ein wertvolles, Kosten sparendes Wissen für Unternehmen bei der Markteinführung ihrer Produkte im Ausland. Es verwundert also nicht, dass die Technischen Überwachungsvereine im Zuge der verstärkten internationalen Vernetzung in den vergangenen Jahren gerade im Ausland stark gewachsen sind. Ich begrüße dies, denn sie leisten damit auch auf internationaler Ebene einen wichtigen Beitrag zu Markttransparenz und einem fairen Wettbewerb.
Ich will nichts schön reden. Wir befinden uns in einer schweren Wirtschaftskrise. Doch ich bin auch optimistisch, dass wir diese Krise als Chance nutzen können, um nachhaltigere Wirtschaftsstrukturen zu entwickeln. Es stimmt mich positiv, dass viele der verabschiedeten Konjunkturprogramme in Europa, aber auch in den USA und Asien einen investiven Charakter haben und zahlreiche umweltpolitische Maßnahmen zur Steigerung der Energie- und Ressourceneffizienz enthalten. Es ist wichtig, dass wir die Bekämpfung des Klimawandels als integralen Bestandteil aller unserer Maßnahmen zur Überwindung der Wirtschaftskrise verstehen.
Deutschland kann hierbei einen wichtigen Beitrag leisten. Deutsche Umwelttechnik ist in vielen Bereichen führend. Unsere Erfahrungen sind vielfach gefragt. Auch für die Technischen Überwachungsvereine ist der Umweltschutz ein zunehmend wichtiges Arbeitsfeld. Sie bieten Dienstleistungen zu den unterschiedlichsten Bereichen wie Luftreinhaltung, Energiemanagement oder Abfallwirtschaft an und können helfen, den großen Informationsbedarf auf Unternehmensebene zu bedienen.
Das Thema Umwelt- und Klimaschutz zeigt uns auch, dass die beiden Hauptarbeitsfelder der Technischen Überwachungsvereine - der Verbraucherschutz einerseits und die Unternehmensdienstleistungen andererseits - letztlich zwei Seiten einer Medaille sind. Denn Verbraucher wollen Sicherheit und auch "ein gutes Gewissen" beim Einkauf haben. Sie wollen sicher sein, dass die Lebensmittel, die sie kaufen, nicht unnötig mit Pestiziden belastet sind, und es ist vielen von ihnen nicht gleichgültig, unter welchen Bedingungen die Waren produziert wurden, die sie erwerben. Die Einhaltung von Umwelt- und Sozialstandards ist für immer mehr Verbraucher ein wesentliches Entscheidungselement und damit für viele Unternehmer auch ein wichtiger Wettbewerbsfaktor. Ich bin daher überzeugt, dass dieses Arbeitsfeld für die Technischen Überwachungsvereine auch in Zukunft weiter an Bedeutung gewinnen wird.
Gerade in Krisenzeiten ist Vertrauen besonders wichtig. Wo es fehlt, gerät das wirtschaftliche Leben ins Stocken. Auf den Finanzmärkten hat sich das in den letzten Wochen in dramatischer Weise gezeigt. Und wir erleben auch, wie viel Mühe es kostet, einmal verspieltes Vertrauen wieder neu aufzubauen.
"Vertrauen ist gut, Kontrolle ist besser" - in dieser bekannten Redensart schwingt die Vorstellung mit, dass zwischen den beiden ein Gegensatz bestehe. Ich glaube das nicht. Gerade die Arbeit der Technischen Überwachungsvereine ist ein hervorragendes Beispiel dafür, dass Kontrolle Vertrauen schaffen kann. Seit mehr als 125 Jahren ist "der TÜV" mit seinem guten Namen ein Vertrauensgarant. Dazu gratuliere ich Ihnen herzlich. Machen Sie weiter so!