Es ist mir eine Freude, mit Ihnen die Amtseinführung von Herrn Voßkuhle als Präsident des Bundesverfassungsgerichts, von Herrn Kirchhof als dessen Vizepräsident und von Herrn Paulus als Verfassungsrichter zu feiern.
Sehr geehrter Herr Voßkuhle, vor acht Wochen habe ich Ihnen in Schloss Bellevue die Ernennungsurkunde überreicht. Ich beglückwünsche Sie noch einmal zu Ihrem wichtigen, verantwortungsvollen und schönen Amt. Ich wünsche Ihnen dafür alles Gute und Gottes Segen.
Sehr geehrter Herr Kirchhof, sehr geehrter Herr Paulus: Auch Sie stehen vor neuen Pflichten, Herausforderungen und Chancen. Auch Sie sind dafür hervorragend befähigt. Auch Ihnen von Herzen viel Erfolg!
Sehr geehrter Herr Papier, einen Wimpernschlag vor Ernennung des neuen Präsidenten des Bundesverfassungsgerichts habe ich Sie aus diesem Amte verabschiedet. Sie haben dem Gericht seit 1998 angehört und waren seit dem Jahr 2002 sein Präsident. Sie haben das Gericht im öffentlichen Leben mit Würde vertreten und ihm ein klares Profil verliehen. Neben Ihrer richterlichen Tätigkeit haben Sie die rechtliche und politische Meinungsbildung in Deutschland mit vielen wegweisenden Beiträgen bereichert. Besonders nachhaltig haben Sie sich der Frage gewidmet, was unsere Gesellschaft zusammenhält, und dafür geworben, die Grundlagen für das Wohlergehen unserer Gesellschaft und unserer Demokratie zu pflegen und zu stärken. Dafür haben Sie Veränderungen angemahnt, gesetzliche und solche in der Einstellung und im Engagement der Bürger für ihren Staat. Nicht immer haben Ihnen Ihre Vorschläge ungeteilte Zustimmung eingebracht. Aber immer haben Sie richtige und wichtige Fragen gestellt - das erkennen auch die an, die bei den Antworten manchmal anderer Ansicht sind.
Für Ihr jahrzehntelanges Engagement in Staat und Gesellschaft gebühren Ihnen höchster Respekt und unser aller Dank! Ich wünsche Ihnen für den neuen Lebensabschnitt, der nun begonnen hat, etwas mehr Muße und ungebrochene Schaffenskraft; und ich wünsche unserem Land, meine Damen und Herren, dass wir weiter auf Ihren Rat zählen dürfen. Vielen, vielen Dank.
Meine Damen und Herren, ist Ihnen bewusst, welche Entscheidung das Bundesverfassungsgericht auf den Tag genau heute vor 25 Jahren gefällt hat? Es war der sogenannte Brokdorf-Beschluss, die erste Grundsatzentscheidung des Gerichts zur Versammlungsfreiheit.
Hintergrund der Entscheidung war eine Zuspitzung und Verschärfung des politischen Meinungskampfes, die viele Betrachter als krisenhaft empfanden. Hunderttausende Bürger wandten sich damals gegen die - demokratisch getroffene - Entscheidung für die friedliche Nutzung der Atomenergie. Zehntausende demonstrierten an der Baustelle des Kernkraftwerks Brokdorf. Es kam zu gewalttätigen Ausschreitungen. Als eine neue große Demonstration angemeldet wurde, verhängten die Behörden für ein Gebiet von rund 210 Quadratkilometern ein Versammlungsverbot. Das Bundesverfassungsgericht gab den dagegen gerichteten Verfassungsbeschwerden teilweise statt, es hielt aber ein räumlich enger gefasstes Versammlungsverbot für verfassungsgemäß, und: Es erwartete, mit ausführlicher Begründung, von den Demonstranten und der Polizei statt Provokation und unverhältnismäßiger Reaktion die Bereitschaft zur Zusammenarbeit.
Das Gericht hat dieses Ergebnis aus der Bedeutung der Versammlungsfreiheit und des Rechts auf freie Meinungsäußerung für unsere freiheitliche Demokratie hergeleitet, und das mit eindrucksvollen Worten: "das Recht, sich ungehindert und ohne besondere Erlaubnis mit anderen zu versammeln, galt seit jeher als Zeichen der Freiheit, Unabhängigkeit und Mündigkeit des selbstbewussten Bürgers", heißt es im Brokdorf-Beschluss. Gerade Protestversammlungen enthielten "ein Stück ursprünglich-ungebändigter unmittelbarer Demokratie, das geeignet ist, den politischen Betrieb vor Erstarrung in geschäftiger Routine zu bewahren". Und an anderer Stelle - weil es mir so gefallen hat, muss ich Ihnen das vorlesen: "Große Verbände, finanzstarke Geldgeber oder Massenmedien können beträchtliche Einflüsse ausüben, während sich der Staatsbürger eher als ohnmächtig erlebt. In einer Gesellschaft, in welcher der direkte Zugang zu den Medien und die Chance, sich durch sie zu äußern, auf wenige beschränkt ist, verbleibt dem Einzelnen neben seiner organisierten Mitwirkung in Parteien und Verbänden im allgemeinen nur eine kollektive Einflussnahme durch Inanspruchnahme der Versammlungsfreiheit für Demonstrationen. Die ungehinderte Ausübung des Freiheitsrechts wirkt nicht nur dem Bewusstsein politischer Ohnmacht und gefährlichen Tendenzen zur Staatsverdrossenheit entgegen. Sie liegt letztlich auch deshalb im wohlverstandenen Gemeinwohlinteresse, weil sich im Kräfteparallelogramm der politischen Willensbildung im Allgemeinen erst dann eine relativ richtige Resultante herausbilden kann, wenn alle Vektoren einigermaßen kräftig entwickelt sind." Zitat Ende. Übrigens: Der damalige Vorsitzende des 1. Senats des Bundesverfassungsgerichts war Roman Herzog.
Die friedliche Nutzung der Kernenergie entzweit die Gemüter noch heute. Das hat jüngst die Menschenkette zwischen den Kraftwerken Krümmel und Brunsbüttel mit mindestens 100.000 Teilnehmern gezeigt. Aber selbst größte Demonstrationen gehören bei uns längst zum demokratischen Alltag und verlaufen fast immer friedlich, nicht zuletzt dank konstruktiver Zusammenarbeit von Veranstaltern und Polizei. Diese gute Entwicklung ist gewiss der Rechtsprechung des Bundesverfassungsgerichts mitzuverdanken. Zugleich sind der Brokdorf-Beschluss und seine Wirkung ein guter Ausgangspunkt für einige Betrachtungen zur politischen Kultur in Deutschland.
Die Brokdorf-Entscheidung stieß damals auch auf Kritik. Sie schwäche die repräsentative Demokratie, hieß es, und drohe am Ende Gewalttaten eher wahrscheinlicher zu machen. Aber die Entscheidung fand schnell überwiegend Zustimmung. Sie wurde von den Bürgern als gut verständliche, gut begründete, gut ausbalancierte und politisch vernünftige Verknüpfung von Gemeinwohlinteressen und politischen Bürgerrechten verstanden. Das Bundesverfassungsgericht kann auf eine lange Reihe von Entscheidungen zurückblicken, die von den Bürgern so positiv aufgenommen wurden. Vor allem darauf gründet sich das hohe öffentliche Ansehen des Gerichts, gründet sich die Akzeptanz der Institution Bundesverfassungsgericht.
Und vielleicht gründet diese Hochachtung auch darin, dass die Deutschen möglicherweise eine gewisse Vorliebe für einen Verfahrens- und Entscheidungsstil haben, den sie wie folgt wahrnehmen: überparteilich, an vorgegebenen Geboten und Verboten orientiert, auf Argumente setzend statt auf kompromisshaftes Geben und Nehmen, und im Ergebnis letztinstanzlich, unhinterfragbar.
Und noch etwas spricht für diese Vermutung: die politische Praxis. In politischen Debatten und im Wettstreit der gesellschaftlichen Interessen werden die gegensätzlichen Positionen oft formuliert, als befinde man sich schon in Karlsruhe, und oft genug werden sie am Ende auch dorthin getragen. Wer etwas erreichen will, deklariert das Gewünschte als Verfassungsgebot, und wer es nicht bekommt, ruft das Bundesverfassungsgericht an. Damit wird jedes Mal ein wenig Terrain zur selbständigen Gestaltung aufgegeben, geht jedes Mal ein wenig Raum für ergebnisoffenen politischen Streit und Kompromiss verloren, ein wenig bürgerliche und demokratische Selbstbestimmung. Zugleich führt diese Entwicklung allmählich zu einer Verrechtlichung des Politischen und Politisierung des Rechtlichen, an der uns nicht gelegen sein kann.
Um nicht missverstanden zu werden: Gerechtigkeit erhöht ein Volk. Es ist erfreulich, wie rechtlich die Deutschen denken. Das Grundgesetz ist Ausdruck unseres freiheitlichen und demokratischen Selbstverständnisses und der Werte, die für unser Zusammenleben maßgebend sein sollen. Dazu gehört an vorderer Stelle das Rechtsstaatsprinzip. Unsere Verfassung braucht einen starken Hüter, und das Bundesverfassungsgericht hat sich in dieser Rolle auf das glücklichste bewährt.
Aber das Bundesverfassungsgericht ist nicht gedacht als Ersatz für Politik. Es kann den Bürgern und ihren Repräsentanten die Aufgabe nicht abnehmen, selber politisch zu denken, zu streiten, zu entscheiden und dann auch zu handeln. Es will das auch gar nicht. Darum ist es eigentlich eine Anomalie demokratischer Politik, wenn das Gericht rechtspolitisches "Agenda-Setting" betreibt, vielleicht betreiben muss, wie es das in nicht wenigen Entscheidungen schon getan hat. Darum ist es eigentlich eine weitere solche Anomalie, wenn eine im Parlament überstimmte Minderheit versucht, ihre politische Konzeption via Karlsruhe doch noch zu Gehör oder gar zur Durchsetzung zu bringen, obwohl sie weiß, dass sich die fragliche Mehrheitsentscheidung aller Wahrscheinlichkeit nach in den Grenzen des verfassungsrechtlich Erlaubten hielt. Und darum ist es eigentlich eine Anomalie im Leben unserer Demokratie, wie manche Bürger für ihre Interessen und politischen Ziele nicht mehr diskutieren, koalieren, demonstrieren, sondern eine Rechtsschutzversicherung abschließen oder einem "Prozessverein" beitreten und sich durch die Instanzen klagen. Das darf alles sein, aber ich will es einfach als Problem ansprechen.
Aus alledem spricht eine gewisse Unlust am demokratischen und parteipolitischen Alltag mit seinen vielen Mühen und am Meinungsstreit, der durch demokratische Mehrheit entschieden wird, und zwar nicht immer durch die eigene. Aus alledem spricht zugleich, dass das Vertrauen in andere Institutionen als das Bundesverfassungsgericht zurückgegangen ist. Die politischen Parteien, die Parlamente und die Regierungen haben viel von ihrem Ansehen verloren. Viele trauen ihnen nicht mehr zu, die wirklich wichtigen Probleme in den Griff zu bekommen, von der hiesigen Staatsverschuldung bis zu weltweiten Maßnahmen gegen die Erderwärmung, von der Bekämpfung von Terror und organisierter Kriminalität bis zur klugen Gestaltung des demographischen Wandels. Dieser Eindruck wird durch Medien verstärkt, die fast täglich eine neue Krise ausrufen und Politik am liebsten als Kette von Fehlschlägen und als Intrigantenstadl malen. Aber ein reines Medienphänomen ist der Vertrauensschwund natürlich mitnichten. Auch auf der sogenannten Graswurzelebene wachsen die Probleme. In vielen Städten und Gemeinden leiden die Bedingungen für das kommunalpolitische und bürgerschaftliche Engagement, weil die Finanzlage so prekär ist. Und altvertraute Institutionen wie Kirche und Schule haben plötzlich schrecklichen Anlass zur Selbstprüfung. So finden wir an vielen Stellen Zweifel und Selbstzweifel.
Insgesamt zeichnet sich da eine Entwicklung ab, die schleichend wirklich krisenhafte Züge annehmen könnte. Gerade weil Deutschland - wie andere Nationen auch - vor großen Herausforderungen steht, brauchen unsere demokratischen und gesellschaftlichen Institutionen das Vertrauen, das Zutrauen und die aktive Teilnahme der Bürger.
Zweifel und Selbstzweifel können produktiv sein. Sie dürfen aber nicht lähmen, sondern sie müssen Ansporn sein, Ansporn zur Selbstbestimmung und zur Vertrauensbildung.
Was lässt sich nun Anspornendes sagen? Ich nenne vier Gründe.
Erstens: Unser Alltag hier in Deutschland ist ökonomisch, ökologisch, politisch und institutionell viel mehr Nichtkrise als Krise.
Zum Beispiel ist unser Arbeitsmarkt viel besser durch den weltweiten Wirtschaftsabschwung der vergangenen zwei Jahre gekommen, als es viele Experten befürchtet hatten. Der Erfolg war das Ergebnis von Vertrauen in den Betrieben und guter Zusammenarbeit zwischen Gewerkschaften und Arbeitgeberverbänden, von klugen politischen Entscheidungen - Stichwort Kurzarbeiterregelung - und von finanziellen Opfern, die die Arbeitnehmer und die Arbeitgeber gemeinsam gebracht haben. Auf das Erreichte können wirklich alle stolz sein.
Zweitens: Unsere politischen Institutionen sind stark und handlungsfähig. Ich erlaube mir auf der Grundlage meiner eigenen Berufstätigkeit zu sagen: Ich habe viele, viele Länder und demokratische Institutionen kennengelernt. Unsere politischen Institutionen sind stark und handlungsfähig!
Das haben sie angesichts der weltweiten Finanzkrise bewiesen, und das sollte ihnen auf staatlicher, europäischer und internationaler Ebene Selbstbewusstsein und Kraft verleihen. Demokratische Politik hat die Aufgabe, unsere offene Gesellschaft und unser aller Freiheit zu schützen, indem sie dem freien Spiel der Interessen klare Grenzen zieht und diese Grenzen auch durchsetzt.
Das ist zurzeit vor allem für die internationalen Finanzmärkte nötig. Dazu an dieser Stelle einige kurze Bemerkungen: Ende der vergangenen Woche zeichnete sich eine Verschärfung der Finanzkrise mit unabsehbaren Konsequenzen für die Stabilität des Euro und des europäischen Einigungswerkes insgesamt ab. Es war richtig, dass die Staats- und Regierungschefs der Europäischen Union gemeinsam mit dem Internationalen Währungsfonds kraftvoll gehandelt haben. Die in Aussicht genommenen Kreditermächtigungen machen den Akteuren auf den Finanzmärkten klar: Die Mitglieder der europäischen Wirtschafts- und Währungsunion stehen zusammen. Sie haben den politischen Willen und sie haben die ökonomische Kraft, Spekulationswellen zu brechen.
Wir Deutsche sind dabei weder die "Zahlmeister" noch gar die "Deppen" Europas, wie manche Zeitung meint, sondern wir tragen unseren Anteil an der Verantwortung für Europa entsprechend der Größe und Leistungsfähigkeit unserer Volkswirtschaft. Wir vergessen doch nicht, wie wichtig Europa für unseren Wohlstand ist und wie wichtig Europa für uns ist, für unsere gute Zukunft. Wir vergessen das doch nicht! Auf dem europäischen Binnenmarkt verkaufen wir zwei Drittel unserer Exporte. Das ist ein starker Heimatmarkt in der Globalisierung, der Arbeitsplätze in Deutschland sichert. Wir geben das doch nicht auf. Es ist also im Interesse der Menschen in Deutschland, dass unser Land sich aktiv und entschlossen an den Vorsorgemaßnahmen gegen die Krise beteiligt.
Ich habe auch großen Respekt vor der Entscheidung der Europäischen Zentralbank, in dieser extremen Ausnahmesituation Schuldentitel von Euro-Ländern aufzukaufen. Auch das trägt zur Stabilisierung der Lage bei. Ja, diese Entscheidung war unorthodox und birgt Risiken. Aber von einer Zwangsläufigkeit einer Weichwährung dann schon zu reden, kann keine Rede sein. Ich bin überzeugt davon, dass die Europäische Zentralbank und ihr Präsident auch weiter in voller Unabhängigkeit ihrem Stabilitätsauftrag folgen. Jean-Claude Trichet ist nicht der Mann, der aus Opportunität sein Lebenswerk aufgibt. Er persönlich und die Europäische Zentralbank als Institution bleiben Garanten für die Stabilität unserer Währung. Das ist aus der Erfahrung der Zusammenarbeit mit ihm mein eigenes Urteil.
Ich selbst verstehe und teile manche Empörung über das Verhalten von globalen Finanzakteuren und Rating-Agenturen. Ich sage aber genau so deutlich: Dass auf einseitige Gewinnmaximierung gepolte Finanzakteure jetzt das Wohl und Wehe ganzer Völker bestimmen können, liegt eindeutig auch und sogar zuerst an politischen Versäumnissen, das heißt an einer unzureichenden staatlichen Regulierung der Finanzmärkte, an ausgeuferter Staatsverschuldung und an dem bisherigen Unvermögen der Mitgliedstaaten der Euro-Gruppe, die für den inneren Zusammenhalt der Währungsunion nötigen Strukturreformen in den Mitgliedstaaten voranzubringen. Wir können die Ursachen dieser Krise identifizieren. Das ist ja schon viel wert. Die Ursachen der Krise - ich wiederhole das -, anarchische Finanzmärkte, überschuldete öffentliche Haushalte und der Schlendrian und das Durcheinander der nationalen Wirtschafts- und Finanzpolitiken - müssen in Ordnung gebracht werden. Nur dann werden wir den Teufelskreis der immer größeren Finanzkrisen durchbrechen können.
Dafür brauchen wir für bestimmte Fragen mehr Europa, nicht weniger. Ich sage das hier auch ganz bewusst. Ich rate dazu, dass wir uns jetzt endlich aktiv und konstruktiv an der Beratung über Ziele und Verfahren einer wirksamen Koordinierung der Wirtschafts- und Finanzpolitik in der Euro-Gruppe beteiligen. Aktiv und Konstruktiv! Und so, Frau Bundeskanzlerin, verstehe ich auch das, was Sie gestern in Aachen anlässlich der Verleihung des Karlspreises an Ministerpräsident Tusk gesagt haben.
So viel aus gegebenem Anlass zu den Ordnungsaufgaben, die jetzt in Europa anstehen.
Die demokratischen Institutionen haben über solche Ordnungsaufgaben hinaus das Recht, den politischen Gestaltungsauftrag und die Fähigkeit, unserem Zusammenleben rechtzeitig neue Ziele aufzugeben wie zum Beispiel eine ökologische Transformation unserer Sozialen Marktwirtschaft und der ganzen Art, wie wir künftig zusammenleben. Sie können sich diese Aufgabe zutrauen, und ich habe gottlob mehr und mehr den Eindruck: Sie tun es!
Um die nötigen Entscheidungen vorzubereiten, muss intensiv kommuniziert werden, möglichst mit und in allen Bereichen der Gesellschaft, um alles Wissen und alle Kreativität zu nutzen, die in unserem Land stecken. Und wenn demokratisch entschieden ist, dann muss wieder kommuniziert werden, denn die ökologische Transformation, um bei diesem Beispiel zu bleiben, wird nur gelingen, wenn sie möglichst überall verstanden und bejaht und wenn sie dezentral gestaltet und verwirklicht wird; und so ist es bei den meisten Veränderungen, die wirklich wichtig und erstrebenswert sind. Darum wünsche ich mir zu vielen Themen so intensive Debatten wie die über die friedliche Nutzung der Kernenergie, und ich wünsche mir, dass viele dieser Debatten im Deutschen Bundestag und in den Landesparlamenten ihren Ausgangspunkt, ihren Höhepunkt und ihr Entscheidungszentrum haben.
Bei alledem wird es auch ein wichtiges Ziel sein, für die Normalität des Wandels zu werben. Politische Gestaltung, wirtschaftliche und gesellschaftliche Paradigmenwechsel und der technische Fortschritt bringen auch künftig einen ständigen und vielleicht sogar einen noch schnelleren Strukturwandel mit sich. Und das müssen wir in gewisser Weise akzeptieren, um das Erreichte auch zu bewahren. Das ist kein Grund, immer gleich von Krise und Katastrophe zu sprechen, denn das führt nur zu verzweifelter Sorge oder zu unproduktiver Angststarre. Viel besser ist wache Gelassenheit: Wir haben in Deutschland mit Erfindungsreichtum, Fleiß und Flexibilität schon viele Herausforderungen gemeistert. Vertrauen wir ruhig weiter auf diese Tugenden! Vertrauen wir vor allem auch auf die Fähigkeiten und die Bereitschaft hier mitzugehen.
Und fördern wir den Quellgrund, aus dem diese Tugenden entspringen: Unsere demokratischen Institutionen tun gut daran, mit ihren Entscheidungen die Lebenskreise zu stärken, aus denen unserer freiheitlichen Demokratie Stärke wirklich zufließt: die Familie und die Religionsgemeinschaften, das Bildungs- und Erziehungswesen, das kulturelle Leben und das Könnensbewusstsein der Bürger. Auch da ist bereits viel in Gang gekommen! Aber: Machen wir noch mehr!
Alles das erfordert immer denselben Dreischritt: analytische Beratung, sachorientierte Entscheidung und umsichtige Verwirklichung. Das ist die Essenz guter Politik. Es gibt schon viel davon. Es ist sogar die Normalität in unseren Parlamenten und Verwaltungen. Aber wir werden besonders viel gute Politik brauchen in den kommenden Jahren, um die Herausforderungen zu bestehen.
Und wir brauchen sie schnell. Bill Clinton hat als Wahlkampfschlager gern das Lied spielen lassen "Don&apos;t stop thinking about tomorrow". Das verstehen manche Politiker oft zu wörtlich. Dabei sollten sie, im Gegenteil, doch endlich aufhören, immer nur an den nächsten Tag zu denken. Sie sollen auch ans nächste und übernächste Jahrzehnt denken! Da haben alle freiheitlichen Demokratien eine empfindliche Schwäche. In Deutschland ist die nächste bundesweit relevante Wahl im Durchschnitt alle dreieinhalb Monate fällig. Das ist kein Horizont für zukunftsweisende politische Entscheidungen, das darf sie nicht behindern und verzögern. In einer ziemlich intelligenten amerikanischen Fernsehserie über das Weiße Haus sagt ein Berater zum Präsidenten: "Ich glaube, Lincoln tat, was er richtig fand, obwohl es den Verlust des halben Landes bedeutete. Ich glaube, Sie" - sagt der Berater zum Präsidenten - "tun nicht, was Sie richtig finden, wenn es bedeutet, die Wahlmännerstimmen von Michigan zu verlieren." Das Problem klingt seltsam vertraut, finden Sie nicht auch?
Drittens: Gute politische Entscheidungen könnten die Anteilnahme und die Beteiligung der Bürger an unserer demokratischen Ordnung und damit deren Vitalität erheblich stärken. Leider ist ja etwas Wahres an dem Bild von der Zuschauerdemokratie. Aber ich bin überzeugt davon, dass wir die politischen Zuschauer in unserer Gesellschaft "auf den Platz" zurückholen können, wenn wir die Rahmenbedingungen für politisches Engagement attraktiver machen. Das sollte damit beginnen, dass man den Stadt- und Gemeinderäten zum Beispiel als Schulen der Demokratie wieder mehr eigene Gestaltungsmöglichkeiten gibt. Ein Dauerbrenner in unserer politischen Diskussion; aber es bewegt sich zu wenig. Der Dialog zwischen den Parteien und Bürgern ließe sich intensivieren, indem auch Nichtmitglieder Einfluss auf die Aufstellung von Wahllisten bekommen, und das Kumulieren und Panaschieren könnte auch auf Bundesebene die Verhältnisse ein wenig zum Tanzen bringen. Es könnten außerhalb der Parlamente neue Formen der politischen Meinungsbildung erprobt werden, zum Beispiel Bürgerforen und Kommunikationsplattformen im Internet. Die Stellung des einzelnen Abgeordneten könnte gestärkt werden - wer zum Beispiel weiß, dass er sich mit der Annahme eines Mandats endgültig aus seinem Beruf in die finanzielle Abhängigkeit von der Wiederwahl verabschiedet, wird diesen Schritt vielleicht eher nicht tun. Vor diesem Hintergrund weist die gern geäußerte Kritik an der Bezahlung von Abgeordneten möglicherweise in eine falsche Richtung.
Und viertens: Der Brokdorf-Beschluss war eben nicht ein Ende, sondern ein Anfang. Heute demonstrieren Schüler für mehr Unterricht und Studenten für bessere Hochschulen, heute verteidigen die Bürger den öffentlichen Raum ihrer Städte gegen politische Extremisten und versammeln sich als Zeichen der internationalen Solidarität, wie sie es nach den Anschlägen vom 11. September 2001 getan haben.
Heute ist die Zahl der Bürgerinitiativen unüberschaubar, es gibt ungezählte Gruppen, die Denkmäler bewahren und Kirchen restaurieren, Bürgerstiftungen gründen und "Jedem Kind ein Musikinstrument" bieten, die in der Entwicklungszusammenarbeit mithelfen, im Umweltschutz, und die sich dafür einsetzen, dass der Zusammenhalt bei uns in Deutschland nicht schwächer wird, sondern stärker. Da zeichnet sich auch ein neues Verhältnis zwischen engagierten Bürgern und Staat ab. Wo Menschen gesellschaftliche Aufgaben in Eigeninitiative und bürgerlichem Engagement lösen, da sollten Politik und Behörden sich nicht an ihre Stelle setzen, sondern sie unterstützen, ihnen Freiheit geben und ihre Kraft und ihre Ideen anerkennen und fördern.
Alles das ist gelebte Freiheit, wie unser Grundgesetz sie will und wie die Eltern des Grundgesetzes sie von uns erhofft haben und von denen, die nach uns kommen. Unsere freiheitliche Demokratie ist eben auch und zuallererst auf selbstbewusste Bürger und auf die Institutionen ihrer Selbstorganisation gebaut, wie dies das Bundesverfassungsgericht vor 25 Jahren hervorgehoben und bekräftigt hat.
Wenn alle diese Kräfte unserer Demokratie, die staatlichen und die gesellschaftlichen, klug beraten, beherzt entscheiden und umsichtig handeln, dann werden wir Deutschland gut voranbringen - ich bin da ganz zuversichtlich - und das Bundesverfassungsgericht ein wenig entlasten.
Ich danke Ihnen!