"So werden Wunder wahr, komm wir feiern jetzt den Weltpokal." Das war eine Strophe im Handball-WM-Song der "Höhner". Und in der Tat: Man kann es fast ein Wunder nennen, was bei der letzten Handball-WM geschehen ist. Auf das Sommermärchen der Fußballweltmeisterschaft folgte ein Wintermärchen, das den Fußball sportlich sogar noch toppte. Nach 29 Jahren wurde Deutschland in diesem Jahr wieder Handballweltmeister. Eine unglaubliche Leistung, auf die die deutsche Handball-Nationalmannschaft wirklich stolz sein kann, und über die sich ganz Deutschland mit Ihnen freut. Ihnen allen nochmals herzlichen Glückwunsch zu diesem großartigen Erfolg.
An zwölf aufregenden Spieltagen haben Sie uns gezeigt: Deutschland ist eine Handballnation. Wir haben spannende, faire und auch emotionale Spiele erlebt und eine fröhliche ausgelassene Stimmung an allen Spielorten. Ich wünsche mir, dass diese Begeisterung für den Handball Bestand hat und dieser großartige Sport auch in den nächsten Jahren so viel öffentliche Beachtung findet wie während der WM. Verdient hat es der deutsche Handball allemal! Und als kleines Signal und auch als Ermunterung in diese Richtung haben wir hier junge Handballerinnen und Handballer aus Flensburg und Schleswig eingeladen, damit sie bei dieser Feier dabei sein können.
Das Maskottchen der Handballweltmeisterschaft war Hannibal. Hannibal stand für ein großes Ziel, für Mut und für Können. All das hat die deutsche Nationalmannschaft während des gesamten Turniers ausgezeichnet.
Und an der Spitze dieses Teams steht seit zehn Jahren ein Mann, dem in diesem Jahr gelungen ist, was noch kein deutscher Handballer zuvor geschafft hat: Zweimal Weltmeister zu werden, einmal als Spieler 1978, und zum zweiten Mal in diesem Jahr als Trainer. Ich kann mir nicht vorstellen, lieber Herr Brand, dass der WM-Titel 2007 ohne Sie, ohne Ihre Kompetenz, ohne Ihre Persönlichkeit möglich geworden wäre. Danke für Ihre Ausdauer und danke vor allen Dingen für Ihre Fähigkeit, das Team, die Nationalmannschaft, zu inspirieren.
Doch der Erfolg unserer Handballnationalmannschaft ist nicht allein das Verdienst der Spieler und ihres Trainers. Ein solcher Sieg wäre nicht denkbar ohne die vielen Betreuer im Team, die Familien, Partner und Freunde und auch nicht zuletzt die Sportverbände - sie alle haben ihren Anteil an diesem Erfolg, am Weltmeistertitel. Und sie alle verdienen unseren Dank und unsere Anerkennung. Und deshalb bin ich froh, dass auch Sie, Herr Strombach, heute dabei sind.
Ich selber habe die Handballweltmeisterschaft von Anfang an miterleben können, war bei der Eröffnungsfeier, beim Viertelfinale und Halbfinale der deutschen Mannschaft und natürlich beim Endspiel in der Kölnarena dabei. Unsere heutige Begegnung ist für mich zugleich ein schönes Wiedersehen und eine fröhliche Erinnerung an diese wunderbare Atmosphäre in Köln und an den anderen Spielorten.
Der Gewinn der Weltmeisterschaft ist eine grandiose Gemeinschaftsleistung. Sie haben erneut bewiesen, dass in einem guten Team mit Teamgeist der Einzelne über sich selbst hinauswachsen kann. Und wenn dann zur Anstrengung noch der Erfolg kommt, und zum Erfolg die Freude darüber, dann springt die Begeisterung rasch über auf das Publikum - ja, wie wir es erlebt haben, auf das ganze Land. Und Sie haben uns dieses großartige Erlebnis beschert, und dafür danken wir Ihnen!
Teamgeist und Fairness, Selbstvertrauen und die Bereitschaft, an die eigenen Grenzen zu gehen - alles das vermittelt der Sport. Gerade für junge Menschen ist es wichtig, dass sie diese Erfahrungen machen können und deshalb verdient der Sport politische Unterstützung. Und die haben Sie nicht zuletzt auch durch unseren Sportminister, der mich heute noch mal gebeten hat, Ihnen das zu sagen.
Liebe Handballer, ich freue mich, Ihnen für die herausragenden sportlichen Leistungen auch die öffentliche Anerkennung durch das Silberne Lorbeerblatt aussprechen zu können und Ihnen das Silberne Lorbeerblatt zu verleihen. Ich wünsche Ihnen für die Zukunft alles Gute sportlich wie persönlich und nochmals herzlichen Dank für diese großartige Leistung!
Darüber hinaus ist es mir eine ganz besondere Freude, Sie lieber Herr Brand, für Ihre Leistungen mit dem Bundesverdienstkreuz auszuzeichnen.
Noch einmal also: Herzlichen Glückwunsch und herzlichen Dank an Sie alle!