Vielen Dank für die Einladung in Ihre Gemeinde. Ich habe sie gern angenommen, weil ich Herrn Ünalan bereits als Gesprächspartner schätzen gelernt habe und weil ich wusste, dass ich hier auf eine offene, engagierte Gemeinde treffe, von der ich beispielhaft viel darüber erfahre, wie es in den Moscheen unseres Landes zugeht, worauf man stolz ist und welche Wünsche man hat.
Mir liegt daran, mit meinem Besuch zu unterstreichen: Muslimisches Leben ist Teil des deutschen Alltags. Derzeit - im Monat Ramadan - wird das besonders deutlich. Überall im Land laden Muslime ihre Nachbarn zum allabendlichen Fastenbrechen ein. Die Iftaressen bieten Gelegenheit zum Austausch und geselligen Miteinander. Und ich bin froh, das hier zu erleben.
Muslimisches Leben in Deutschland ist vielfältig: Verschiedene Strömungen des Islam sind vertreten, es gibt lebendige Gemeinden und weniger lebendige Gemeinden - ähnlich wie bei den Kirchen.
Es wird auch noch viel zwischen türkischen, arabischen oder auch zum Beispiel bosnischen Muslimen unterschieden. Aber es gibt hierzulande längst einen Wandel in den Herzen, im Denken und im Lebensgefühl der Menschen muslimischen Glaubens. - Das hat sich eben bei den Gesprächen, vor allem auch mit den jungen, engagierten Frauen dieser Gemeinde, bestätigt. Der Wandel ist unterwegs. - Das Spektrum des Selbstverständnisses reicht von "Muslim in Deutschland" über "in Deutschland geborener Muslim" und "Muslim mit deutschem Pass" bis zu "deutscher Muslim".Die Übergänge sind fließend und vollziehen sich unterschiedlich, auch unterschiedlich schnell. Ich wünsche mir, dass am Ende möglichst viele der hier lebenden Frauen und Männer muslimischen Glaubens von sich sagen: "Hier ist meine Heimat, diesem Land bin ich treu, nach seinen Gesetzen will ich leben - ich bin ein deutscher Muslim."
Freilich: Identität lässt sich nicht einfach erfinden. Sie ist immer Ergebnis eines langen Prozesses, in dem der Vergangenheit Raum gelassen werden muss, ohne die Tür zur Zukunft zu verschließen. Niemand kann oder soll seine Bindungen an die Orte seiner Kindheit oder zu seiner Familie einfach kappen. Auf gar keinen Fall. Aber wer hier in Deutschland eine neue Heimat gefunden hat, und erst recht, wer hier geboren und groß geworden ist, gehört dazu und prägt mit seiner Herkunft, mit seinen Traditionen, mit seiner Kultur und mit seinem Glauben das Gesicht unseres Landes mit. Das ist auch Ihr Land. Und daraus erwächst Verantwortung.
Die muslimischen Gemeinden sind gefordert, aber auch der Staat, die Medien, gesellschaftliche Kräfte wie die Kirchen. Wir alle gemeinsam stehen vor der Aufgabe, muslimisches Leben in unserem Land als Teil des deutschen Alltags auch zu gestalten.
Ich sehe bereits viele gute Ansätze:
Das gemeinsame Mahl hat eine lange Tradition bei den Muslimen, bei den Juden und den Christen. Tischgemeinschaft und Gastfreundschaft verbinden. Sie haben heute gefastet und sind sicher hungrig. Meine Frau und ich freuen uns, hier heute mit Ihnen den Fastentag beenden zu dürfen.
(Zur Bildergalerie)