Das Zentrum von "Euroland" liegt heute nicht in Frankfurt, sondern in Schloss Bellevue. Ihnen zu Ehren, lieber Herr Professor Tietmeyer, sind die geistigen Väter, Taufpaten und jetzigen Herren des Euro heute hier versammelt, um Ihren 75. Geburtstag zu feiern. Meine Frau und ich freuen uns von ganzem Herzen darüber. Nochmals herzlich willkommen!
Wer Sie näher kennt, weiß, dass Sie Geburtstagsfeierlichkeiten keine besondere Bedeutung beimessen. Das hat mit westfälischer Bescheidenheit zu tun und wohl auch mit Ihrer Herkunft aus einem tiefkatholischen Elternhaus. So soll Ihr Vater öfter gesagt haben: "Auch jede Kuh hat einen Geburtstag." Aber wie dem auch sei: Wir verstehen dieses Ehrenessen vor allem als ein Zeichen der Dankbarkeit für einen bedeutenden Diener unseres Staates.
Sie, lieber Herr Tietmeyer, gehören zu dem kleinen Kreis derer, die über Jahrzehnte die Wirtschafts- und Währungspolitik Deutschlands mitgestaltet, ja mitgeprägt haben. Ihr Name steht für die prinzipientreue Verteidigung der Grundwerte der Sozialen Marktwirtschaft und für die erfolgreiche Übertragung des bewährten Modells der Deutschen Bundesbank auf die europäische Wirtschafts- und Währungsunion.
Dieser Weg ist Ihnen nicht an der Wiege gesungen worden. Zwar hatte Ihr Vater als Gemeindebeamter im westfälischen Metelen ebenfalls mit Geld und öffentlichen Finanzen zu tun. Im Hause Tietmeyer mit elf Kindern musste sparsam gewirtschaftet werden. Aber trotz dieser prägenden Erfahrungen kamen Sie gewissermaßen erst im zweiten Anlauf zur Wirtschaftswissenschaft, nachdem Sie zunächst katholische Theologie studiert hatten. Beide Sphären, die Religion und die Ökonomie, bestimmten auch Ihr weiteres Leben. So verglichen Sie in Ihrer Diplomarbeit die Ordnungsvorstellungen der katholischen Soziallehre mit denen der Neoliberalen. Ihre erste berufliche Anstellung fanden Sie als Geschäftsführer der bischöflichen Studienförderung Cusanuswerk, dem Sie bis heute eng verbunden sind. Sie sind Gründungsmitglied der Päpstlichen Akademie der Sozialwissenschaften. Und in einem lesenswerten Aufsatz über die "Ethik wirtschaftspolitischen Handelns" stellten Sie fest, dass "ökonomische Gesetzmäßigkeiten und ethische Postulate" ... "keine sich ausschließenden, sondern ergänzende Prinzipien" sind. Das Gemeinwohl - so das wirtschaftspolitische Credo des Christen Tietmeyer - "kann, ja muss ... mit Hilfe von und nicht gegen ökonomische Gesetzmäßigkeiten realisiert werden."
In der sozialen Marktwirtschaft, wie sie von Ihrem Lehrer Alfred Müller-Armack, von Walter Eucken, Wilhelm Röpke, Franz Böhm und Ludwig Erhard konzipiert wurde, fanden Sie ein Wirtschaftsmodell, das Ihrer inneren Überzeugung zutiefst entsprach.
Als Sie in jungen Jahren im Bundesministerium für Wirtschaft ihre Karriere begannen, war es erfüllt von dem Geist der sozialen Marktwirtschaft. Auch in der Tagespolitik waren die Grundprinzipien klar erkennbar: Private Eigeninitiative, Chancengleichheit, Selbstverantwor­tung, Subsidiarität und Solidarität. Den Bürgern unseres Landes boten sich vielfältige Chancen für Aufstieg durch eigene Leistung. Ludwig Erhards Vision vom "Wohlstand für Alle" faszinierte auch Sie. Dabei betonten Sie immer wieder zu Recht, dass das "Soziale" und die Marktwirtschaft nicht als etwas Getrenntes oder Widersprüchliches gesehen werden dürfen, sondern als zwei Faktoren, die sich gegenseitig bedingen. Und Sie wurden nicht müde, darauf hinzuweisen, dass man nur das verteilen kann, was zuvor erwirtschaftet wurde, und dass nicht nur der sozial handelt, der etwas verteilt, sondern auch derjenige, der dafür sorgt, dass es etwas zu verteilen gibt.
Es ist wohl so: Dieses Bewusstsein ist im Verlauf vieler Jahre schwächer geworden. Ich habe das einmal so ausgedrückt: Deutschland ist sich untreu geworden. Vor allem die "Verbreiterung des öffentlichen Korridors" mit fatalen Folgen für die öffentlichen Finanzen prägt das Bild bis heute. Umso erfreulicher ist es, dass Sie sich seit Ihrem offiziellen Eintritt in den Ruhestand vor sieben Jahren der Aufklärung über den Sinn und Wert der Sozialen Marktwirtschaft verschrieben haben. Diese Arbeit an der Erneuerung der Sozialen Marktwirtschaft ist für unser Land sehr wichtig. Es ist gut, dass gerade Männer wie Sie sich in den Dienst dieser Aufgabe stellen.
Wer Ihre Vita kennt, konnte nicht überrascht sein von dieser Entscheidung. Sie sindeine Art ordnungspolitisches Gewissen für die Wirtschafts- und Finanzpolitik unseres Landes.Auf europäischer und internationaler Ebene haben Sie strukturelle Reformen bereits zu einer Zeit gefordert, als noch längst nicht alle begriffen hatten, wie dringend die geboten waren und sind. Ich erinnere nur an Ihre Tätigkeit als Vorsitzender der OECD-Arbeitsgruppe für Strukturanpassungspolitik.
Mehr als 40 Jahre lang dienten Sie unserem Land als Beamter und Staatssekretär, als Beauftragter des Bundeskanzlers für den Weltwirtschaftsgipfel, als Berater bei der Wiedervereinigung, als Vizepräsident und schließlich als Präsident der Deutschen Bundesbank.
Mehr als 40 Jahre Erfahrung in Wirtschafts- und Währungspolitik, das sagt sich so schnell dahin. Es ist aber immer wieder beeindruckend, wenn man sich vergegenwärtigt, an welchen bedeutenden Weichenstellungen Sie mitgewirkt haben. Ich nenne nur einige davon:
Der Werner-Plan Anfang der 70er Jahre, an dem Sie mitarbeiteten. Auch wenn die Zeit dafür noch nicht reif war - in diesem kühnen Entwurf für eine europäische Währungsunion wurden wichtige Elemente des heutigen Eurosystems bereits vorgezeichnet.
Anfang der 80er Jahre waren Sie Mitverfasser des geradezu legendär gewordenen Lambsdorff-Papiers. Darin wurde eine Rückbesinnung auf die Grundprinzipien der Sozialen Marktwirtschaft gefordert.
In den Jahren danach gelang es, die Neuverschuldung des Staates wieder ein Stück zurückzuführen, und die von Gerhard Stoltenberg initiierte große dreistufige Steuerreform wurde auf den Weg gebracht. Das war gut für die alte Bundesrepublik, und es war erst recht ein Segen, als es dann galt, die Lasten der deutschen Einheit zu schultern.
Als Sonderberater des Bundeskanzlers hatten Sie entscheidenden Anteil, den Weg für die Verwirklichung der deutsch-deutschen Währungsunion zu bereiten. Die rasche Einführung der D-Mark in der DDR machte den Prozess der Vereinigung unumkehrbar. Dabei haben Sie mit Ihren Bedenken hinsichtlich des Umtauschsatzes und der Übertragung des überbordenden Rechts- und Regulierungssystems der alten Bundesrepublik 1 zu 1 auf die neuen Länder nicht hinter dem Berg gehalten.
Ihre nächste große Aufgabe wartete auf Sie, nachdem Sie in die Deutsche Bundesbank zurückgekehrt waren: Die Mitwirkung an der Architektur der europäischen Währungsunion. Es war für das Gelingen dieses einzigartigen ökonomischen und politischen Projekts von wesentlicher Bedeutung, dass Sie als eine Art Außenminister der Deutschen Bundesbank an den Verhandlungen über den Maastrichter Vertrag und an seiner getreulichen Umsetzung maßgeblich beteiligt waren.
Dass die deutsche Bevölkerung den Euro mehr und mehr als Export der Stabilitätskultur der Deutschen Bundesbank und nicht als Verlust der D-Mark erlebt und verstanden hat, das, lieber Herr Tietmeyer, ist nicht zuletzt auch Ihrem Einsatz und Ihrer Fachkompetenz zu verdanken. Sie haben führend an der Schaffung der modernsten Währungsverfassung der Welt mitgewirkt, wie es der erste Präsident der Europäischen Zentralbank, Wim Duisenberg, treffend ausdrückte.
Sie waren sich immer bewusst, dass der Erfolg aus dem Bohren dicker Bretter erwächst. Ihre Arbeitsmoral, Ihre sprichwörtliche preußische Disziplin und Ihre Bereitschaft, sich in neue Sachverhalte einzuarbeiten, gelten an den früheren Stätten Ihres Wirkens noch heute als legendär. Sie genossen hohen Respekt, aber Ihre präzisen Fragen waren auch gefürchtet.
Neben ihrer Fachkompetenz ist auch Ihre Verbundenheit zu den Mitarbeitern vielerorts noch in angenehmer Erinnerung. So werden Ihre persönlichen Zeilen auf den von Ihrer Frau so liebevoll gestalteten Blumenkarten von den Empfängern als Zeichen besonderer Wertschätzung gehütet.
Ich erinnere mich gerne an eine unserer ersten bewussten Begegnungen im Jahre 1976:Eines Nachts saß ich als junger, frisch gebackener Beamter in meinem Büro im Wirtschaftsministerium und brütete über einem Text für das Zukunftsinvestitionsprogramm von Bundeskanzler Helmut Schmidt. Plötzlich - es mag so gegen zwei Uhr nachts gewesen sein - öffnete sich die Tür. Herein kam ein Mann, der mich fragte, wer ich sei und was ich um diese Zeit hier treibe. Ich stellte mich vor und fragte nun meinerseits, wer mich zu so später Stunde mit einem Besuch beehrte. Die Antwort: "Tietmeyer". Ich war natürlich beeindruckt und es folgte eine lange Zeit guter, manchmal auch stürmischer Zusammenarbeit. Ich habe von Hans Tietmeyer viel gelernt und bin dankbar dafür.
In Ihrem Leben haben Sie auch die Schattenseiten des erfolgreichen öffentlichen Amtes kennen gelernt. Im September 1988 entgingen Sie, lieber Herr Tietmeyer, nur knapp einem terroristischen Mordanschlag. Sie haben nie viel Aufhebens um dieses Attentat gemacht und sind danach sehr rasch wieder zu Ihrer Arbeit zurückgekehrt. Ich glaube, dass es vor allem Ihr christlicher Glaube war, der Ihnen die Kraft gab, die Folgen dieses brutalen und sinnlosen Angriffs zu bewältigen.
Auf Ihrem beeindruckenden Lebensweg hatten Sie Förderer, Freunde und Ratgeber. Ich freue mich, dass viele davon heute mit am Tisch sitzen. Vor allem, dass Bundeskanzler Helmut Kohl, Bundesfinanzminister Theo Waigel und der Präsident der Europäischen Zentralbank, Jean-Claude Trichet, unter uns sind, spricht für sich. Es war die Zusammenarbeit mit ihnen, die so große Werke hervorgebracht hat.
Jeder der Sie kennt, weiß auch um Ihre Heimatverbundenheit. Sie selber beschreiben sich als "westfälische Eiche", die einiges aushalten kann. Die von Mitbürgern Ihrer Heimatstadt Metelen gepflanzte Eiche vor der Deutschen Bundesbank hat schon einige trockene Sommer überstanden und erfreut sich jüngsten Presseberichten zu Folge eines kräftigen Wuchses.
Dass auch die Vereinbarkeit von Ökologie und Ökonomie Ihnen ein besonderes Anliegen ist, bewiesen Sie mit Ihrem Engagement für die Bundesstiftung Umwelt, zu deren Gründungsvätern Sie gehören und deren Kuratoriumsvorsitzender Sie lange Zeit waren.
Mit Ihrem im letzten Jahr erschienenen Buch "Herausforderung Euro" haben Sie viele Leser beeindruckt. "Mehr davon!" bat die Frankfurter Allgemeine Sonntagszeitung und verglich die Lektüre mit einem Glas guten Weines. Da kann ich nur hoffen, dass die Weine, die unser Kellermeister für den heutigen Tag ausgesucht hat, den Vergleich aushalten. Und nun bitte ich Sie, mit mir das Glas zu erheben: Hans Tietmeyer - ad multos annos!