Meine Damen und Herren, liebe Gäste, vor allem: lieber Wolf Biermann,
bei Ihrem berühmten Konzert vor dreißig Jahren in der Kölner Sporthalle haben Sie so einiges prophezeit, das Ihre Hörer gerne geglaubt haben. Zum Beispiel, dass früher oder später auch die Bundesrepublik "nicht um den Sozialismus herumkommt": "So oder so: die Erde wird rot!" Das glaubten Sie und viele Ihrer Hörer.
Wenn irgendjemand aber damals prophezeit hätte, dass Sie dreißig Jahre später in einem vereinigten Deutschland aus der Hand des Bundespräsidenten das Große Verdienstkreuz entgegennehmen würden, dann hätte das niemand geglaubt, am wenigstens Sie selber.Es geht eben doch nicht alles "sein&apos; sozialistischen Gang", wenn die Menschen die Geschichte selber in die Hand nehmen. Und dass man nie vor Überraschungen gefeit ist, das haben gerade Sie oft genug erlebt.
Heute feiern Sie Ihren Geburtstag - und gleichzeitig jährt sich in diesen Tagen das Datum Ihrer Ausbürgerung aus der DDR.Beide Anlässe führen uns heute Abend hier zusammen. Meine Frau und ich freuen uns, dass viele Ihrer Freunde und Weggefährten diesen Abend gemeinsam mit Ihnen und Ihrer Frau hier in Schloss Bellevue feiern.Aber das ist heute mehr als eine Geburtstagsfeier im Familien- und Freundeskreis. Wenn ich Sie hierher, ins Schloss Bellevue eingeladen habe, dann eben nicht in eine "Köhlerhütte", wie Sie das einmal genannt haben. Es ist zwar kein Staatsakt heute - aber doch der offizielle Ausdruck des Vaterlandes, wenn ich so sagen darf, dafür, dass unser Land Ihnen, Wolf Biermann, etwas ganz besonderes zu verdanken hat.Den Orden gibt es ja nicht für angepasstes Wohlverhalten, in Ihrem Falle schon gar nicht, sondern für eine entschiedene Stimme, für einen Mann mit Profil, mit Ecken und Kanten, dessen Wort Fronten klärt. Solche Stimmen braucht unser Land.
Um die besondere Stellung zu begreifen, die Sie in der deutschen Literatur, ja in der deutschen Kultur und auch in der deutschen Politik einnehmen, ist es wohl am besten, wenn ich zu jenem Ereignis zurückblicke, das ich angesprochen habe, zu Ihrem Konzert in der Kölner Sporthalle am 13. November 1976.Mir scheint, dass hier, an jenem Abend, der Kristallisationspunkt ihrer politischen und künstlerischen Biografie liegt. Hier zeigt sich am klarsten, auch am dramatischsten, wer Wolf Biermann ist und was Wolf Biermann für Deutschland bedeutet.
Sie kamen nach Köln als deutscher Liedermacher, der eine gewisse Bekanntheit in linken und in literarisch interessierten Kreisen in Westdeutschland hatte -
Sie kamen nach Köln als deutscher Liedermacher, der in seiner selbst gewählten Heimat, der DDR, seit mehr als zehn Jahren Auftrittsverbot hatte und im Grunde nur im Wohnzimmer gesungen hatte -
Sie kamen nach Köln als überzeugter Bürger der DDR und Sie kamen nach Köln als deutscher Kommunist.
Selten hat sich jemand so zwischen alle Stühle gesetzt wie Wolf Biermann beim Kölner Konzert. Aber bei dieser Gelegenheit hat sich gezeigt, dass er schon längst zwischen allen Stühlen gesessen hatte.
Ja - er war ein überzeugter Bürger der DDR und ein deutscher Kommunist und er erklärte und verteidigte den Sozialismus und den Kommunismus poetisch und polemisch, wortreich und überzeugend wie keiner zuvor. Und gleichzeitig kritisierte er die DDR so scharf und angriffslustig und ebenfalls so überzeugend, wie es - aus linker Perspektive! - keiner zuvor öffentlich getan hatte.Das alles mit feinem und auch derbem Witz - mit leisen Tönen und wie man auf Deutsch ruhig sagen kann: Mit losem Maul.
Das war das eine - das vor allem den Herrschenden in der DDR missfiel.
Das andere verstörte dann die Zuhörer im Westen, die es sich zum allergrößten Teil in der Zweistaatlichkeit gemütlich gemacht hatten. Wolf Biermann, der linke Dichter aus jenem Osten, der für die meisten in Westdeutschland Lichtjahre von ihrer Lebenswirklichkeit entfernt war, sang und redete von dem Schmerz der deutschen Teilung, vom Vaterland, von den Wunden, die nicht zugehen wollen.
Er sang von der alten Stadt Lassan an der Peene, von der die meisten wohl noch nie gehört hatten, und von sich selbst als dem "preußischen Ikarus", dem der Flug in die andere Hälfte des Vaterlandes immer wieder verwehrt sei.
Unbekümmert und frech redete und rezitierte da einer, der in beiden Deutschlands wie ein Fremder wirkte - und der sich doch fest in einer gemeinsamen deutschen Tradition wusste. Er sang ja nicht nur eigene Lieder, sondern las Texte von Hölderlin, Heine und Brecht, zitierte Hegel und Rosa Luxemburg, machte auch ein bisschen Unterricht in politischer und kultureller Bildung.
Das war mehr als ein Konzert. Das war ein Ereignis, das das politische Deutschland in beiden Teilen ins Herz traf und irritierte - und das war ein Ereignis, das für die deutsche Kulturnation von kaum zu überschätzender Bedeutung war und ist.Was im heutigen Fernsehen, Herr Pleitgen, Herr Plog, kaum noch denkbar ist: Die ARD brachte die viereinhalb Stunden Biermann zu bester Sendezeit am Freitagabend und machte dadurch Biermann auch in der ganzen DDR bekannt.
Danach war für viele nichts mehr wie es war. Alle, die es hören konnten, hatten gehört und gesehen, dass hier ein Dichter und Liedermacher war, der in der Tradition von Brecht und Heine unerhörte und zugleich wundersam eingängige Verse zu machen imstande war. Ein Dichter mit großer Sprachkraft, aber auch ein politischer Entertainer mit Mut zu starken Meinungen und heftigen Irrtümern, die er zu gegebener Zeit aber auch genauso heftig korrigieren konnte.
Aber das war fast noch nichts gegen die politischen Konsequenzen. Die Partei- und Staatsführung der DDR beschloss die Ausbürgerung ihres stärksten Talentes. Damit aber provozierte sie einen bisher noch nie dagewesenen öffentlichen Protest ihrer Kulturschaffenden. Sie schuf auf ihre Weise letzte Klarheit darüber, was für ein System und was für ein Staat sie war.
Und jeder musste Stellung beziehen. Wie stehst Du zur Biermann-Ausbürgerung? Hier schieden sich die Geister. Ein kultureller Exodus begann von Deutschland nach Deutschland.
Damit - und mit Biermanns Liedern selber - war aber auch auf der westdeutschen Seite ein schon vergessenes Thema wieder da: Die Einheit der deutschen Nation - von einem Linken auf die Tagesordnung gesetzt.
Kurzum: Biermann sorgte gleichzeitig für Klarheit wie für Verwirrung und Verstörung.
Das sollte sich auch im weiteren Verlauf seiner Lebensgeschichte und seines Engagements nicht legen.Wolf Biermann war und ist ein Eigensinniger, der so liebend gerne Partei ergreift. Aber der Eigensinnige weiß inzwischen, dass er nirgendwo so richtig dazu gehört - dass nicht nur er, dass jeder Einzelne, jeder Mensch, der seinen Verstand gebraucht, immer mehr ist als Mitglied einer Partei, einer Gruppe, einer Schule.Wer seinen eigenen Kopf gebraucht, läuft eben Gefahr, zwischen allen Stühlen zu sitzen.
Und die, für die Wolf Biermann Partei ergreift, zittern im Stillen auch immer ein bisschen. Sie wissen, dass er keinen unbarmherziger kritisiert als seine Freunde und die, mit denen er gemeinsame Sache machen möchte. Nicht Bosheit erweckt seinen Furor, sondern enttäuschte Freundschaft, enttäuschte Begeisterung, enttäuschte Liebe.
Wir feiern heute keinen stillen Denker, dem man lebenslange Irrtumslosigkeit oder übertriebene Bescheidenheit nachsagen könnte. Wir feiern eher einen quicklebendigen Meister des Wortes und auch einen Meister der Dialektik. Der sich deutlich und hörbar zu Wort meldet - und doch weiß, dass sich vieles, was wir sagen und denken, schnell als nur die halbe Wahrheit herausstellen kann. Schon beim Kölner Konzert brach er mitten im Lied "So soll es sein, so wird es sein!" eine Strophe ab und sagte: "Na ja, manchmal bin ich nicht mehr meiner Meinung".
Aber beim Dichten und Singen geht es nicht zuerst um Meinungen. Es geht um das treffende Wort, das aufschließende Wort, das vielleicht verletzende, vielleicht auch tröstende Wort. Es geht um die Verse, die bleiben, die sich einnisten in das Gedächtnis der Kulturnation. Bei manchen Versen haben die Menschen schon vergessen, dass Wolf Biermann sie geschrieben hat, so populär sind sie geworden. Was kann man von einem Dichter besseres sagen, als dass manche seiner Zeilen zum Volksgut geworden sind?
Ich zitiere nur die bekanntesten von so vielen gesungenen Zeilen, die auch außerhalb ihres ursprünglichen Kontextes gültig bleiben:
"Du, lass Dich nicht verhärten
in dieser harten Zeit,
die allzu hart sind, brechen,
die allzu spitz sind, stechen
und brechen ab sogleich."
Und aus derselben "Ermutigung" zitiere ich noch eine andere Strophe, die ich gerne auf unseren Ehrengast beziehen möchte:
"Du, lass Dich nicht verbrauchen,
gebrauche Deine Zeit.
Du kannst nicht untertauchen,
Du brauchst uns - und wir brauchen
grad Deine Heiterkeit,
grad Deine Heiterkeit."
Ich verleihe heute das Große Verdienstkreuz des Verdienstordens der Bundesrepublik Deutschland an den "Preußischen Ikarus", den seine Flügel inzwischen tragen können, wohin er will, an den unvergleichlichen Liedermacher und Dichter Wolf Biermann.