Es ist ein besonderer Anlass, der uns hier in dieser wunderbaren Martinskirche zu Memmingen zusammenführt, ein besonderer Anlass in einem besonderen Jahr: Vor zwanzig Jahren ist die Mauer gefallen, die unser Land teilte und die eine Grenze zwischen Freiheit und Unfreiheit in Deutschland und Europa war. Und vor sechzig Jahren hat der Parlamentarische Rat das Grundgesetz beschlossen, die Verfassung, die uns Freiheit, Demokratie und Recht garantiert - und die auch diejenigen Deutschen angenommen haben, die sich vor zwanzig Jahren die Freiheit erkämpft haben.
Beide Jubiläen, das des Mauerfalls und das des Grundgesetzes, haben mit unserer heutigen Veranstaltung zu tun.
Die deutsche Freiheitsgeschichte, die schließlich zum Grundgesetz und zum Artikel 1 von der Würde des Menschen geführt hat, kennt viele, oft verschlungene Wege. Einer dieser Wege unserer Freiheitsgeschichte begann hier in Memmingen.
Natürlich hätte sich vor bald 500 Jahren keiner der Bauern und ihrer Ratgeber vorstellen können, auf welche Weise sich eines Tages ein deutscher Staat unter die Imperative von Recht, Gerechtigkeit, Freiheit und Demokratie stellen würde. Aber der Traum davon wurde schon früh hier in Memmingen geträumt. Und einer der Wege zum Grundgesetz begann eben hier, als sich in der Kramerzunft die Bauern trafen und als sie sich fragten, welche Konsequenzen ihr Glaube für das gesellschaftliche Zusammenleben haben sollte, und als sie aus dem Evangelium politische Forderungen an die geistlichen und weltlichen Herren ableiteten.
Und noch etwas hätten sich die Bauern nicht vorstellen können: dass es eines Tages einen Staat auf deutschem Boden geben würde, der sich ausgerechnet Staat der Arbeiter und Bauern nannte - und in dem die Freiheit und die Selbstbestimmung, nicht nur der Bauern, brutal unterdrückt werden sollte. In dem es gefährlich, ja manchmal lebensgefährlich sein würde, Gedichte zu schreiben und ein freies Wort zu riskieren. Und der schließlich nicht zuletzt durch das mutige, freie Wort zu Fall gebracht werden würde. Zeuge dafür - und ebenfalls Akteur der deutschen Freiheitsgeschichte ist Reiner Kunze, der deswegen ganz zu recht heute mit dem Memminger Freiheitspreis 1525 geehrt wird.
Es gibt noch einen besonderen Zusammenhang zwischen dem Zustandekommen der  Memminger Bauernartikel von 1525 und dem Leben und Werk des Preisträgers. Es ist die Macht des Wortes, die Macht des freien Wortes. Und damit verbunden: die Macht und die Wirkmächtigkeit des ernsten und existenziellen Lesens.
Was geschah nämlich hier in Memmingen? Die unterdrückten, leibeigenen und in die bittere Armut getriebenen Bauern begannen, selber in der Bibel zu lesen, die dank der Reformation und des Buchdrucks nun in deutscher Sprache überall zugänglich war. Als gläubige Christen bezogen sie die Mahnungen, Gebote und Verheißungen der Heiligen Schrift auf ihre eigene Lebenssituation - und zogen daraus auch gesellschaftliche und politische Konsequenzen.
Durch die Lektüre der Heiligen Schrift begriffen sie sich selber neu - sie begriffen sich als freie Menschen, als "freie Christenmenschen", wie Luther es ausgedrückt hat. Sie wollten diese Freiheit, die von Gott einem jeden Menschen zugedacht ist, auch im sozialen und politischen Handeln verwirklicht sehen.
Durch die fromme Lektüre bekamen die Menschen eine neue Haltung zu sich selbst, zu ihren Mitmenschen und zum Leben der Gemeinschaft. Das Lesen der Schrift gab ihnen ein neues Bild von der Welt und von sich selber.
Es wird hier übrigens auch deutlich, wie sehr das Christentum zur europäischen und zur deutschen Freiheits- und Emanzipationsgeschichte gehört. Und dazu gehören auch die jüdischen Wurzeln dieser Geschichte, in der immer wieder neu um Freiheit und Gerechtigkeit im Namen Gottes gekämpft wird. Schon im Alten Testament sind die Propheten aufgetreten, wie etwa Amos und Hosea, und sind für die Armen und Rechtlosen eingetreten - allein mit der Macht ihres Wortes und ihrer Predigt.
Indem die Verfasser der Memminger Bauernartikel sich auf das Gebot Gottes und auf seinen Willen beriefen, so wie sie ihn aus der Bibel heraus verstanden, artikulierten sie universale Prinzipien, die nach ihrer Überzeugung für alle Zeiten und Orte Gültigkeit beanspruchen, die also - um es mit einem heutigen Wort zu sagen - unverfügbar sein sollten.
Damit stehen die Memminger Bauernartikel am Anfang eines Weges, der bis zu den Erklärungen der Menschenrechte und der überall geltenden Menschenwürde führt.
Die Menschenwürde - nein, das Wort kannten die Memminger 1525 noch nicht, aber doch das damit Gemeinte: nämlich, dass jeder Mensch allein aufgrund seines Menschseins bestimmte Rechte hat: das Recht auf persönliche Freiheit und Selbstbestimmung etwa, das Recht, die eigenen Belange selber zu regeln und vor allem das Recht, nicht willkürlicher Macht ausgesetzt zu sein - all das steckt schon im Geist dieser Memminger Bauernartikel. Und das verbindet sie mit allen Menschen und Bewegungen, die in Deutschland und anderswo im Namen der unverfügbaren Menschenwürde für Freiheit und Selbstbestimmung kämpfen.
Die Freiheitsgeschichte ist eine Kampfgeschichte. Freiheit kommt nicht über Nacht und kostet oft einen hohen Preis. Und sie kann immer wieder brutal unterdrückt, und ihre Verteidiger und Kämpfer können verfolgt, gefangen und getötet werden. Das haben die Bauern in Schwaben erfahren, das haben die Kämpfer von 1848 erfahren, das haben die Widerstandskämpfer im sogenannten Dritten Reich erfahren - und das haben schließlich diejenigen erlebt und erlitten, die sich im ersten Arbeiter- und Bauernstaat auf deutschem Boden für die Freiheit eingesetzt haben.
Daran sollten wir, die wir heute Freiheit wie selbstverständlich genießen, uns immer erinnern - und darum ist es gut und richtig, dass hier in Memmingen der Freiheitspreis gestiftet worden ist und damit auch daran erinnert wird, dass Freiheit eben nicht selbstverständlich ist.
Diesen Memminger Freiheitspreis erhält in diesem Jahr der Dichter Reiner Kunze. Darüber freue ich mich sehr, weil ich Reiner Kunze seit langem schätze.
Warum passt dieser Preis so gut gerade zu ihm?
Reiner Kunze hat keine Untergrundzeitung herausgegeben, er hat keine Partei oder Gewerkschaft gegründet, er hat keine Bewegung angeführt und nicht auf Demonstrationen gesprochen. Und doch war er im Visier der Stasi.
Ich zitiere aus einem Bericht des Ministeriums für Staatssicherheit, Bezirksverwaltung Gera vom 27. August 1968:
"Charakterlich wird Kunze als ein äußerst sensibler Mensch eingeschätzt, der bescheiden und zurückgezogen lebt [...]. Im Wohngebiet ist K. als ein Einzelgänger bekannt. Sein Hobby sind neben der Lyrik Musik und Malerei [...]. Die Ehe des Kunze verläuft in geordneten Bahnen [...]"
Diese Beschreibung hört sich nicht so an, als stünde hier ein brandgefährlicher Mann unter Beobachtung. Was hat Reiner Kunze also verbrochen? Reiner Kunze hat Gedichte geschrieben. Und kurze Geschichten. Und aus seinen Werken vorgelesen, vor einem Publikum, das hungrig war nach einer präzisen Sprache, nach einer ehrlichen Sprache, nach einer Sprache, die die Wahrheit sagt.
Das allein war für die Machthaber in der DDR so brisant, dass er beobachtet, verfolgt, zum Schweigen gebracht und schließlich ausgewiesen wurde wie ein militanter Staatsfeind. In einem sind sich Dichter und Diktatoren einig: Sie sind überzeugt von der Macht des Wortes - der Dichter baut auf sie, die Diktatoren fürchten sie.
Reiner Kunze wusste, was auch seine Gegner wussten: nämlich wie brisant Worte sein können, wenn sie inmitten von Propaganda und Lügen die Wahrheit sagen oder in einem einzigen treffenden Bild zum Ausdruck bringen:
Am Ende einer kurzen Geschichte aus den "wunderbaren Jahren", in der Kunze beschreibt, wie Jugendliche, die sich nach einem Jazzkonzert nachts auf einer Bahnhofsbank ausruhen, von der Polizei vertrieben werden, heißt es: "Draußen ging ein feiner Regen nieder. Der Zeiger der großen Uhr wippte auf die Eins wie ein Gummiknüppel".
Reiner Kunze ist der Meister des präzisen aber vieldeutigen Bildes. Mit diesem Schluss der Geschichte zeigt er, dass in einem Staat, in dem Lüge, Willkür und Unterdrückung regieren, letztlich alles davon infiziert wird, selbst der vermeintlich unschuldige Gang des Zeigers einer Bahnhofsuhr.
Es ist die Logik und lakonische Kürze seiner Sprache, die er dem unaufhörlichen Schwall der Propaganda entgegensetzt. Damit schenkt er sich und seinen Lesern und Hörern die Freiheit, die Welt anders zu sehen als in der offiziellen Lügensprache. Für den Moment eines Gedichtes oder einer Geschichte kann man regelrecht aufatmen in der freien Luft der Wahrheit.
Gerade die knappsten Sätze oder Gegen-Sätze sind ihm dafür das beste Mittel: Unter dem Titel "Ethik" lautet ein Vierzeiler:
"Im Mittelpunkt steht
Der Mensch
Nicht
Der einzelne".
Damit hat Reiner Kunze kürzestmöglich die sogenannte "Ethik" aller Diktaturen und Menschheitsbeglücker auf den Begriff gebracht. Ob es nun heißt "Du bist nichts, dein Volk ist alles", oder ob das sogenannte "Kollektiv" dazu dient, den sogenannten "neuen Menschen" hervorzubringen: immer wird zugunsten eines abstrakten Ideals oder einer Utopie der Einzelne in seiner Individualität missachtet. Ja, die Individualität - und damit die persönliche Freiheit - soll letztlich ausgelöscht werden.
Es gibt einen Bericht der Staatssicherheit, der einen fast atemberaubenden Beweis für diese propagandistische Unterdrückung des Individuums oder individueller Gefühle liefert - im engsten Umfeld Reiner Kunzes selbst:
Die Stasi will in einer Nachbarwohnung Abhöranlagen anbringen, um auch in das Intimleben der Familie Kunze eindringen zu können. Die Nachbarin bekommt Gewissensbisse, schließlich habe sie Kunze doch bisher hochgeschätzt und sie könne ihm dann nicht mehr in die Augen blicken. Darauf sagt, laut Stasi-Protokoll, ihr eigener Mann zu ihr: "Wir dürfen uns an dem, was Kunze tut, nicht mitschuldig machen. Er ist kein Mensch unserer Gesellschaft, bei dem dürfen wir keine Skrupel haben"... "Beide gaben ihre Zustimmung", so geht das Protokoll weiter, "ihre Wohnung uns zur Verfügung zu stellen."
Das ist das Dokument einer Überredung des Gewissens, das zunächst noch einen Rest von Anstand hatte, und es ist das Dokument einer zynischen Ideologie, in der der Einzelne nur dann als Mensch angesehen wird, wenn er sich der herrschenden Macht beugt. Reiner Kunze selber hat Auszüge aus den sage und schreibe 12 Bänden mit 3491 Blatt seiner Stasi-Akte veröffentlicht - und damit die kaum zu fassenden Verfolgungs- und Zermürbungsaktionen dokumentiert, die einem einzelnen Dichter galten, der - "bescheiden und zurückgezogen" - allein wegen des freien Wortes der Staatszersetzung bezichtigt wurde.
Das freie Wort riskiert nur derjenige, der sich innerlich von der Angst vor der Macht freigemacht hat - obwohl er die Gefährdungen sehr gut kennt, denen er sich aussetzt. In einem seiner bekanntesten Gedichte bringt Reiner Kunze diesen Zusammenhang von freier Haltung, die der Macht innerlich überlegen ist - aber gleichzeitig hochgefährlich! - zum Ausdruck:
"Auf einen Vertreter der Macht
oder Gespräch über das Gedichteschreiben
Sie vergessen, sagte er, wir haben
den längeren arm
Dabei ging es
um den kopf".
Reiner Kunze hat viel riskiert mit seiner Literatur. Dabei wollte er alles andere als ein politischer Dichter sein. Aber wenn die Politik so stark in das Leben der Menschen eingreift und es einengt, dann wird jedes freie Wort zum Widerwort, und damit zum Politikum.
Worum es ihm eigentlich ging und geht, das ist der einzelne Mensch in seiner Größe und in seinem Leid, in seinen Sehnsüchten und in seinem Glücksverlangen, in seiner Trauer und in seiner Leidenschaft. Reiner Kunze verteidigt den Menschen, indem er die Einzigartigkeit eines jeden verteidigt.
Sehr schön kommt das in einer Geschichte aus den "wunderbaren Jahren" zum Ausdruck, in der, wie so oft, seine Tochter vorkommt:
"Mensch
&apos;Der Mensch, der Mensch!&apos; sagte sie, [...]
&apos;Was ist denn der Mensch! Nicht einmal ein Virus! Schon wenn Du an unsere Galaxie denkst. Und wie viele Galaxien gibt&apos;s denn!&apos;
An einem Montagvormittag aber, während zweier Freistunden, läuft sie, nicht einmal ein Virus, von Schallplattengeschäft zu Schallplattengeschäft und fragt nach dem Konzert für zwei Cembali und Streichorchester, c-moll, Bachwerkeverzeichnis 1060, das sie am Sonntag gehört hat."
Der Mensch ist mehr als ein Virus. Weil er Leidenschaften hat, weil jeder einzigartig ist, weil er für ein Stück Musik alles andere vergessen kann.
Vor allem aber, weil er Sprache hat und in der Sprache lebt. Reiner Kunze hat die Sprache als kostbarsten Zugang zur Wirklichkeit verteidigt in Zeiten der Diktatur. Er hat aber die Sprache auch verteidigt gegen Manipulation und Verhunzung in der Diskussion um die Rechtschreibung. Die Sprache ist für ihn zweierlei: das Haus der Wirklichkeit, in dem wir als Kulturnation gemeinsam wohnen, das uns gemeinsam geschenkt ist und das wir gemeinsam hüten müssen.
Aber die Sprache des Einzelnen, die Art wie nur er und kein anderer spricht, die Art wie er freien Gebrauch von ihr macht, ist auch das Kennzeichen der menschlichen Individualität und der menschlichen Freiheit.
Reiner Kunze selber hat davon gesprochen, dass die Dichtung dazu da sein soll, die Erde bewohnbarer zu machen. Seine Dichtung macht die Welt in der Tat bewohnbarer, weil sie die Köpfe seiner Leser freier macht. Dafür danken wir ihm.
(Zur Bildergalerie)