I.
Viele wissenes gar nicht, aber: Wer in unserem Land 100 Jahre alt wird, der bekommt einen Glückwunschbrief vom Bundespräsidenten. 1985, es war die Zeit von Richard von Weizsäcker, gingen 899 Briefe ins Land. Im vergangenen Jahr konnte ich schon 4.360 Hundertjährigen gratulieren. Und wenn es bei der bisherigen Tradition bleibt, dann schreibt ein Bundespräsident künftig mehr als eine Million Glückwunschbriefe pro Amtszeit. Denn wahrscheinlich kann fast die Hälfte der heute Geborenen einmal den "Hundertsten" feiern. Ich finde: Das ist eine sehr schöne Aussicht!
II.
Natürlich ist das mit dem Altwerden immer auch so eine Sache. Keiner von uns weiß, ob und wie sich am Ende seines Lebens die dunkle Seite des Alters offenbaren wird. Der alte Goethe befand ja, und ich zitiere das: "Die Summa summarum des Alters ist eigentlich niemals erquicklich." Ich denke, hier hat die Zeit Goethe überholt. Noch nie waren die Aussichten so gut wie heute, weit jenseits des offiziellen Renteneintrittsalters gesund zu bleiben und gebraucht zu werden. Deshalb gefällt mir das Motto Ihres Kongresses auch so gut: "Alter als Chance".
III.
Ich verstehe dieses Motto auch als Chance für Alt und Jung, das heißt: für unsere ganze Gesellschaft. Wir dürfen nur die Dimension der damit verbundenen politischen Gestaltungsaufgabe nicht unterschätzen. Antworten müssen wir vor allem auf folgende Fragen finden:
Übrigens haben Altersforscher herausgefunden: Wer ein positives Bild vom Alter hat, der lebt im Durchschnitt deutlich länger als jemand mit negativem Altersbild.
IV.
Sie, die hier Versammelten, haben sich nicht an die Redensart gehalten: "sich aufs Altenteil zurückziehen". Das ist gut so. Sie sind damit Beispiel und Vorbild. Damit aber ihr Beispiel überall Schule macht, muss noch viel geschehen. Ich denke, dass wir allen Grund haben, auch über eine Verlängerung des Erwerbslebens nachzudenken. Das entspricht den Wünschen vieler Älterer, die mitten im Leben stehen und eben gerne länger berufstätig sein wollen. Hier sollten Lösungen möglich sein, und die brauchen wir auch angesichts des Geburtenrückgangs in Deutschland mit seinen langfristigen Konsequenzen für die soziale Sicherung und den Arbeitsmarkt. Die Unternehmen sind schon heute gut beraten, darüber nachzudenken, wie sie die Stärken der älteren Beschäftigten nutzen können. Einige tun das ja auch schon, aber noch immer sind in den meisten Fällen ältere Arbeitnehmer die ersten, von denen sich Unternehmen trennen, wenn sie Personal abbauen. Und Ältere, die ihren Arbeitsplatz verloren haben, bekommen viel zu selten eine neue Chance. Ich glaube, das Fachwissen, die Erfahrung und die Menschenkenntnis älterer Menschen werden in der Zukunft auch und gerade in der Wirtschaft, in den Unternehmen, immer wichtiger. Tatsächlich zeigen auch Umfragen, dass die Deutschen sich darauf einstellen, später in Rente zu gehen. Ich finde, es könnte durchaus auch darüber diskutiert werden, ob starre Altersgrenzen überhaupt noch in unsere Zeit passen. Ich würde mir hier möglichst viel Freiheit für jeden einzelnen und für die Tarifpartner wünschen, denn jeder Mensch altert eben anders, und auch jeder Beruf ist anders, und viele Tätigkeiten setzen gerade solche Qualitäten voraus, die erst ältere Menschen ganz entwickelt haben.
V.
Der Beruf ist aber nur eine Seite eines tätigen Alters. Schöne und wichtige Aufgaben stellen sich für ältere Menschen auch und gerade in der Familie. Frau Verhülsdonk hat schon darauf verwiesen: Frau Ministerin von der Leyen hat gestern den ersten Deutschen Familientag in Berlin veranstaltet - und es war ein guter Tag, weil gerade auch die verschiedenen Generationen zusammengekommen sind. Viele berufstätige Eltern, die das Glück haben, die Großeltern in der Nähe zu wissen, sind dankbar für deren Mithilfe, das häusliche Leben am Laufen zu halten - als Babysitter, als Schularbeitenhilfe oder schlicht als geliebte Oma oder geliebter Opa. "Wahlomas" und "Leihopas" leisten ähnliche wichtige Hilfe auch außerhalb der eigenen Familie. Die ältere Generation erleichtert damit den Jüngeren die Entscheidung für ein Leben mit Kindern. Das zeigt: Altenfreundlichkeit und Kinderfreundlichkeit haben viel, sehr viel miteinander zu tun. Wir sollten wirklich alles tun, um die Separierung von Alten und Jungen zu verhindern.
Altenfreundlichkeit und Kinderfreundlichkeit haben viel miteinander zu tun, manchmal wird daraus aber auch eine mehrfache Herausforderung: Ich denke an jene 30- bis 50-Jährigen, die gleichzeitig ihre Kinder aufziehen, ihre betagten Angehörigen pflegen und im Beruf volle Leistung bringen sollen. Die Belastung der so genannten "Sandwich-Generation" macht deutlich, dass wir die Lebensverläufe von Jung und Alt sehr genau in den Blick nehmen müssen. Wir müssen klären: Wo liegen bei Alten und Jungen die Zeiten besonderer Belastung, in welchen Phasen können und sollten sie einander helfen, und wie erleichtern wir ihnen - auch finanziell - ein durchweg gutes Miteinander? Denn wenn wir uns über eine längere Spanne des aktiven und gesunden Lebens freuen können, dann können wir doch auch die Lebensläufe entzerren, dann können Phasen von Bildung, Beruf und Familie leichter und lockerer miteinander verbunden werden. Dafür mehr Freiheit, mehr Gelegenheit, mehr Sicherheit zu schaffen - ich glaube, das macht gute Politik aus. Sie wird sich nicht nach irgendwelchen Ressortgrenzen der Familien-, Bildungs- und Sozialpolitik richten, sondern vor allem danach, welche Ziele die Menschen, Jung und Alt, über die Jahre miteinander verwirklichen wollen.
VI.
Wie viel Erfüllung in einem tätigen Leben im Alter steckt, das entdecken immer mehr Menschen, die freiwillig ehrenamtliche Aufgaben übernehmen. Ich denke, dass wir noch gar nicht ermessen können, welche großen Möglichkeiten es da gibt - etwa in Vereinen und Kirchen, in Bildung und Kultur oder in Sozialeinrichtungen.
Erst neulich wurde mir das wieder vor Augen geführt, und wissen Sie wo? In Madagaskar. Da traf ich nämlich eine Gruppe von Deutschen, die alle so in Ihrem, in unserem Alter waren. Sie halfen in Madagaskar beim Aufbau der Industrie- und Handelskammer und bei der Einführung des dualen Ausbildungssystems dort. Das brauchen die ganz dringend! Alle diese Aufbauhelfer aus Deutschland hatten ihr Berufsleben absolviert, aber keiner wollte danach untätig zuhause sitzen. Also wurden sie das, was man "Senior-Experten" nennt. Ich habe in Madagaskar die 11 besten Handwerks-Lehrlinge des Landes ausgezeichnet in einer schönen Veranstaltung. Den ganzen langen Weg bis zu dieser Auszeichnung waren sie an der Hand ihrer erfahrenen deutschen Berater gegangen. Die jungen Leute waren schlicht begeistert - sie hatten jetzt etwas in der Tasche: ein Zertifikat, und vor allem etwas im Kopf: ihre Ausbildung. Und, meine Damen und Herren, ich hatte den Eindruck, unsere deutschen Senior-Experten waren nicht minder begeistert, vielleicht sogar noch mehr. Einer von ihnen sagte mir direkt: "Herr Bundespräsident, in meinem ganzen Berufsleben habe ich nichts Schöneres erfahren, als diesen jungen Menschen in Madagaskar zu helfen, eine Ausbildung und damit eine Lebensperspektive zu bekommen." Und ich finde, das ist doch wunderbar - für die Menschen in Afrika, aber auch wunderbar für unsere älteren Ausbilder dort.
Ähnlichen Enthusiasmus habe ich zum Beispiel bei einem Treffen in Deutschland mit der Stiftungsinitiative Johann Gottfried Herder erlebt. Die Initiative vermittelt pensionierte Hochschullehrerinnen und Hochschullehrer nach Mittel- und Osteuropa, wo sie dazu beitragen, die Wissenschafts- und Hochschulsysteme zu erneuern. Sie geben Vorlesungen und machen auch Seminare.
Schon heute leisten ältere Menschen statistisch rund 20 Stunden monatlich pro Kopf im bürgerschaftlichen Engagement. Und ich weiß, nicht zuletzt durch meine Gespräche, und ich habe das Gefühl, das kommt auch heute hier zum Ausdruck: Die Bereitschaft ist groß, noch viel mehr zu tun. Noch mehr kann geleistet werden, möchte man leisten. Eine Allensbach-Umfrage zeigt übrigens: In der obersten Altersgruppe ist der Wille, anderen zu helfen, am stärksten ausgeprägt. "Ganz für andere da sein, anderen helfen", bezeichnen immerhin 34 Prozent der über 74-Jährigen als ihre Lebensorientierung. Und darum wünsche ich mir zusätzliche Angebote gerade auch für Ältere, die sich freiwillig in den Dienst einer guten Sache stellen wollen. Darum sind Einrichtungen wie Freiwilligenagenturen, Ehrenamtsbörsen und Seniorenbüros so wichtig. Und darum kann ich allen, die sich in unserem Land ehrenamtlich engagieren, gar nicht oft genug danken für ihre gute Arbeit, und das möchte ich gerade Ihnen allen heute sagen, die sich ja in der einen oder anderen Form engagieren: Herzlichen Dank für Ihr Engagement! Unsere Gesellschaft wäre ohne Ihre Arbeit viel, viel ärmer.
VII.
Dabei will ich aber auch ganz klar sagen: Alte Menschen sollten tätig sein, wenn sie es wollen, aber alte Menschen haben es sich auch verdient, keinem Leistungsstress mehr ausgesetzt zu sein. Dann gelangen stärker neue Qualitäten in ihr Leben: Ruhe, Muße, Gelassenheit, Bedächtigkeit, und wir alle denken doch auch: Weisheit. Gewiss: Das alles darf nicht nur für das Alter reserviert sein, aber der Wunsch der Älteren danach verdient besonderen Respekt, und wer diese Qualitäten lebt - Ruhe Muße, Gelassenheit, Bedächtigkeit -, gibt auch seinen Mitmenschen davon ab. Und das brauchen wir.
VIII.
Die älteren Menschen in Deutschland haben in ihrem Leben viel geleistet; dafür verdienen sie Dank und Anerkennung der ganzen Gesellschaft. Ein Ausdruck dieser Solidarität zwischen den Generationen ist in Deutschland der Generationenvertrag. Dazu gehört, neben vielem anderen, die Bereitschaft der Jüngeren, die Versorgung der älteren Generation mit zu tragen. Kein Zweifel: Diese Solidarität steht vor einer Bewährungsprobe, wenn es immer mehr alte und immer weniger junge Menschen gibt. Wir brauchen eine Alterssicherung, die verlässlich und für alle Generationen zumutbar ist. Heute ist die materielle Situation der Rentner in Deutschland sowohl im historischen als auch im internationalen Vergleich gut. Doch die Sorge wächst, dass unter schwierigeren Bedingungen in Zukunft möglicherweise wieder mehr Menschen von einem sehr niedrigen Alterseinkommen leben müssen. Und hier müssen wir, auch möglicherweise durch Streit, durch Diskussion, eine nachhaltige Lösung suchen. Und ich habe keinen Zweifel: Wir können Sie finden. Alle Altersgruppen, auch die jetzigen Rentner, sollten verstehen, dass der finanzielle Spielraum für die Altersversorgung enger wird. Ohne mehr eigene Vorsorge wird es künftig sicherlich nicht mehr gehen. Vor allem müssen wir die vielen Menschen - und das ist das Wichtigste im Augenblick - in Arbeit bringen, die arbeitslos sind und denen oft das Geld fehlt, etwas fürs Alter zurückzulegen. Deshalb lasse ich auch persönlich nicht locker, immer wieder darauf hinzuweisen, dass der Kampf gegen die Arbeitslosigkeit die wichtigste innenpolitische Aufgabe in Deutschland ist.
IX.
Sie, meine Damen und Herren, wissen noch besser als ich, wie viel Unterstützung zwischen Jung und Alt es in den Familien gibt. Darüber freue ich mich. Wir können uns aber nicht darauf verlassen, dass die fürsorgende Kraft der Familien in einer alternden Gesellschaft dauerhaft ausreichend sein wird. Wir wissen: Familien schultern viel. Nicht alle halten den Belastungen stand. Die Solidarität in der Familie, etwa die Pflege eines nahen Angehörigen, kann an die Grenzen der eigenen Kraft einer Familie führen. Wir wissen auch: Immer mehr alte Menschen können sich nicht mehr darauf verlassen, in ihrer Familie Hilfe zu finden. Das liegt auf der Hand, wenn auf jeden älteren Menschen immer weniger Kinder kommen, wenn Familien nicht am gleichen Ort wohnen, wenn immer mehr alte Menschen allein leben. Wir brauchen also neue Ideen, wie alte Menschen Nähe, Solidarität und Hilfe auch außerhalb der Familie erleben können. Das klappt z. B., wenn ältere Menschen Wohngemeinschaften bilden oder wenn so genannte "junge Alte" Hochbetagten helfen. Wer keine jüngeren Familienangehörigen hat, wird umso mehr auf ein Netzwerk von Freunden angewiesen sein. Darum sind neue Orte der Begegnung zwischen Jung und Alt so wichtig. Mehrgenerationenhäuser - eine Initiative von Frau Ministerin von der Leyen - und Nachbarschaftszentren etwa bieten solche Orte der Begegnung und des Miteinanders.
X.
Das Alter, so der französische Schriftsteller Marcel Proust, sei unter allen Realitäten vielleicht diejenige, von der wir Menschen uns am wenigsten eine Vorstellung machen. Dabei sind die Chancen, das Alter positiv zu gestalten, umso größer, je früher man sich mit dieser Lebensphase befasst. Und da ist jeder und jede selber für sich verantwortlich.
Wer in jungen Jahren gesund lebt und sich zum Beispiel viel bewegt, hat größere Chancen, auch im Alter fit zu bleiben.
Wer früh begonnen hat, ein soziales Netzwerk zu knüpfen und den Familien- und Freundeskreis zu pflegen, der kann auch im Alter auf Zuwendung hoffen.
Wer sich früh darin übt, auf Menschen zuzugehen, der wird sich auch leichter tun, im Alter neue Bindungen einzugehen.
Und wer sich schon in jungen Jahren ehrenamtlich engagiert, kann daran im Alter gut anschließen.
Schließlich: Wer früh gelernt hat, sich für Vieles zu interessieren und für Neues offen zu sein, bleibt auch später, im Alter, neugierig und wird sich engagiert weiterbilden. Die vielleicht wichtigste Herausforderung in einer alternden Gesellschaft lautet: Mit der Zeit gehen. Deshalb sollten gerade ältere Menschen die Chancen der Weiterbildung nutzen. Denn es gibt kein besseres Mittel gegen das Gefühl, sich in der Welt nicht mehr so recht auszukennen, als eben lebenslanges Lernen. Und ist das nicht auch spannender als die Berieselung mit belanglosen Fernsehprogrammen?
XI.
Merken Sie was? Ich zähle auf Sie, die Älteren. Deshalb erlaube ich mir auch, Ihnen einiges zuzumuten. Denn das entspricht dem Eindruck, den ich von meinen älteren Mitbürgerinnen und Mitbürgern immer wieder habe. Ich halte mich an die Erkenntnis, dass ältere Menschen nicht weniger leistungsfähig als jüngere sind, sondern anders leistungsfähig. Das belegen die Ergebnisse der Altersforschung, und das zeigt auch die Alltagserfahrung: Wenige Großväter werden ihre Enkel im "Memory" schlagen, aber viele im Schach. Und noch etwas ist wichtig: Wer viel erlebt und erfahren hat, kann den Jüngeren helfen, Erlebnisse zu verstehen, einzuordnen, in Perspektive zu setzen. "Das Alter ist für mich (...) ein Balkon, von dem man zugleich weiter und genauer sieht", hat Marie Luise Kaschnitz geschrieben. Einsicht in die conditio humana, in die Fragen einer guten Lebensführung, wird man häufiger bei älteren Menschen finden als bei jüngeren.
All das macht klar, welchen Schatz die älteren Menschen hüten und welche Bereicherung dies für die Jüngeren bedeuten kann. Das macht auch klar, dass wir Diskriminierung von Alten nicht dulden dürfen. Es zeigt, wie wichtig es ist, dass ältere Menschen in der Mitte unserer Gesellschaft und nicht an ihrem Rand stehen. Und es unterstreicht, dass wir die Älteren wertschätzen sollen. Das ist gut für unsere ganze Gesellschaft. Die Bundesarbeitsgemeinschaft der Senioren-Organisationen und ihre Mitglieder tun sehr viel für ein solches Altersbild, nicht zuletzt, indem sie es vorleben. Und deshalb danke ich Ihnen allen herzlich für Ihren Einsatz und wünsche Ihnen weiterhin Beharrlichkeit und viel Erfolg.
XII.
Ein japanisches Sprichwort sagt: "Die größte Kulturleistung eines Volkes sind zufriedene Alte." Und zufrieden sind alte Menschen wohl nur dann, wenn sie sich sagen können: Wir haben es ganz gut gemacht, und die, die nach uns kommen, erkennen das an und sind auch selber auf einem guten Weg. Wenn das stimmt, dann können wir uns heute ein recht ordentliches Zeugnis ausstellen, denn die Lebenszufriedenheit der alten Menschen in Deutschland ist nachweislich insgesamt groß. Aber das sollte uns nicht genügen. Ich bin überzeugt: Je mehr wir die "Chancen des Alters" entdecken und verwirklichen, um so mehr wird unsere Gesellschaft zu einer wahrhaft humanen Gesellschaft.
Und darum bitte ich Sie, jeden Einzelnen persönlich: Seien Sie Pioniere! Gehen Sie neue und vielleicht auch manchmal unbequeme Wege! "Alter ist nichts für Feiglinge", sagte vor knapp zweihundert Jahren der königlich-preußische Leibarzt Christoph Wilhelm Hufeland. Ich denke, das stimmt auch heute noch: Unser Land braucht Ihr Selbstvertrauen, Ihre Kreativität und Ihren Mut zur Tat. Dann wird es mehr denn je zu einem Land, in dem es sich füralle Generationen gut leben lässt.Und so ein Land wünsche ich mir, und so ein Land können wir erreichen. Herzlichen Dank.