I.
"So etwas sollten wir Deutsche auch haben, oder doch wenigstens jedes deutsche Land für sich. Da könnte auch Württemberg eine schöne Sammlung zusammenstellen..." Das notierte sich im Winter 1882/83 der Stuttgarter Germanist Otto Güntter in sein Reisetagebuch, als er - auf einem Studienaufenthalt in London - immer wieder begeistert das Britische Museum in London besucht und dort, im Saal der Manuskripte, die Handschriften berühmter Persönlichkeiten bewundert hatte.
"So etwas sollten wir Deutsche auch haben...". Diese Idee hatte sich in Otto Güntter festgesetzt. So veranstaltete er zu Pfingsten 1890 die Schillerausstellung in Stuttgart - ein großer Erfolg, der zum entscheidenden Anstoß für die Gründung des Schillermuseums und -archivs wurde. 1904 war Otto Güntter dann dessen Direktor.
An dieser Geschichte finde ich verschiedene Dinge bemerkenswert.
Zunächst die Anregung. Der junge Gelehrte sieht im Ausland eine faszinierende Einrichtung und ist spontan davon überzeugt, so etwas würde auch seiner Heimat gut anstehen. Also: Keine Angst vor guten Anregungen, Ideen, Einrichtungen, wo immer man ihnen begegnet! Bleiben wir neugierig!
Und dann: Es war ein Einzelner, der es sich in den Kopf gesetzt hatte, "so etwas sollten wir Deutsche auch haben...". Die Idee eines Literaturmuseums und -archivs entsprang nicht einer Expertenkommission oder gar dem Mehrheitsbeschluss eines Bündnisses für Literaturarchive, sondern dem Eigensinn und der beharrlichen Überzeugungskraft eines Einzelnen, der eine Idee hatte, die schließlich auch andere überzeugte. Sehr oft sind es Einzelne, die durch ihre Initiative und ihre Hartnäckigkeit etwas Großes für alle ins Werk setzen.
Letztlich geht auch die Eröffnung des Hauses, die wir heute feiern - mehr als einhundertzwanzig Jahre später -, immer noch auf den Geistesblitz eines jungen Gelehrten im Halbdunkel des Britischen Museums im Jahre 1883 zurück.
Übrigens: Von der ersten Notiz des Studienreisenden bis zu seiner Installation als Direktor der von ihm erdachten Einrichtung vergingen damals nur knapp zwanzig Jahre. Das ist nicht allzu viel Zeit. Am einfachsten ist doch immer noch der Marsch durch die Institutionen, die man selber initiiert hat.
II.
Noch etwas erscheint mir an der Notiz und ihrer Geschichte bemerkenswert. Etwas, das typisch ist für die deutsche Kultur überhaupt: Güntter fand, die "Deutschen" sollten ein solches literarisches Museum oder Archiv bekommen - "oder doch wenigstens jedes deutsche Land für sich".
Deutsche Kultur verbindet sich mit den Städten, Regionen und Landschaften. Man kann auch sagen: sie verbindet sich mit ihren "Stämmen", wie es die Weimarer Reichsverfassung genannt hat. Die deutsche Kulturnation ist aus vielen unterschiedlichen Wurzeln gewachsen. Immer wieder ging aus einer einzelnen Region etwas hervor, das dann wichtig geworden ist für das ganze. Es ist geradezu typisch für unser Land, dass das deutsche Literaturarchiv, das Schiller-National-Museum und jetzt auch das deutsche Literaturmuseum der Moderne aus einer Einrichtung hervorgeht, die zunächst einmal von Württembergern für Württemberger gedacht und eingerichtet wurde.
Natürlich gibt es auch anderswo in Deutschland bedeutende Gedenkstätten, Dichterhäuser und literarische Museen. Aber Marbach ist unvergleichlich - und nicht nur wegen Schiller. Seine Einrichtungen gelten der ganzen deutschen Literatur. Es ist das Ensemble, das Marbach ausmacht - das Ensemble aus der Schiller-Gedenkstätte, dem Archiv mit seiner geduldigen und aufwendigen Erinnerungs-, Erhaltungs- und Restaurationsarbeit, mit dem Collegienhaus, dieser fast klösterlichen Studierstätte, in der ich selber heute ganz kurz gewohnt habe - und schließlich jetzt dem Museum, in dem die Schätze aus den Tiefen der Archivkeller ans Licht gebracht werden. Wenn man in Deutschland so etwas sucht wie ein Zuhause für die Literatur, dann findet man es hier in Marbach.
Andere Länder hätten eine solche Einrichtung selbstverständlich in ihre Hauptstadt geholt. Aber die Kultur in Deutschland hat viele Hauptstädte. Diese einzigartige Vielfalt macht die deutsche Kulturlandschaft aus. Die einzelnen Bundesländer übernehmen immer wieder Verantwortung für das kulturelle Leben der ganzen Nation. So auch hier. Ich freue mich darüber, dass das Land Baden-Württemberg und der Bund sich die Kosten für dieses Museum teilen. Baden-Württemberg wird so ein weiteres unübersehbares Zeugnis erhalten für die Liebe zum Geist und zur Literatur, die hier seit alters her beheimatet ist - und die Bundesrepublik wird ein Museum erhalten, das in der Welt ohne Vorbild und Beispiel ist. Besonders freue ich mich auch, dass fast eine Million Euro aus Spenden für die Erstausstattung des Museums zusammengekommen sind. Wieder einmal zeigt sich hier das starke bürgerliche Engagement, das die Marbacher Institutionen von Anbeginn an gekennzeichnet hat.
III.
Die Besonderheit des neuen Museums zeigt sich schon an der äußeren Form. Die Säulen, die den Bau oben umstehen, sind schlicht, fast karg. Aber sie erinnern doch an einen Tempel - und damit an die klassische Antike, aus der die deutsche und die gesamte europäische Kultur seit der Renaissance so viele Inspirationen bekommen - und an der sie oft Maß gesucht und gefunden haben. Mit diesem bescheidenen aber doch deutlichen Bezug zur antiken Wurzel Europas stellt sich diese Schatzkammer der deutschen Literatur der Moderne in die Kontinuität der europäischen Kulturgeschichte. Ich beglückwünsche alle, die dazu beigetragen haben, zu dieser gelungenen und hochbedeutsamen Formfindung, zu diesem Tempel des Geistes und der Schrift.
Es ist interessant, dass ein britischer Architekt, David Chipperfield, mit der Gestalt des neuen Museums an eine deutsche Tradition anknüpft. Dieses neue Gebäude korrespondiert ja, wenn ich es recht sehe, mit zwei anderen Gebäuden in Deutschland, mit zwei anderen Identifikationsorten deutscher Kultur, die ebenfalls nach dem Vorbild antiker Tempel geschaffen sind. Das eine ist die von Klenze bei Regensburg errichtete Walhalla und das andere die nach Plänen von Stüler erbaute Alte Nationalgalerie in Berlin.
Das Literaturmuseum der Moderne steht nun ebenfalls wie ein kleiner Tempel in der Landschaft. Damit wird deutlich, dass hier mehr intendiert und gebaut wurde als ein Zeigebehälter für Schriftstücke und Texte. Ich empfinde es als ein deutliches Signal für ein gerade in den letzten Jahren neu gewachsenes Verhältnis zu unserem kulturellen Erbe: Dieses Museum drückt in seiner Idee und in seiner Ausführung Hochachtung, Respekt, ja Verehrung aus für das, was es zeigt. Mir scheint, dass damit hier etwas Neues entstanden ist - etwas, das vor zehn oder fünfzehn Jahren in dieser Form und in dieser Präsentation in Deutschland nicht entstanden wäre. Sein ganzer Gestus sagt: Das hier bedeutet uns viel, es ist ein wertvoller Teil unseres Erbes, es gehört zu unserer Identität. Das neue Museum legt nicht einfach Papiere und Bücher vor unser Auge. Es hat vielmehr den Mut, uns die literarischen Nachlässe, die Kostbarkeiten und auch die Seltsamkeiten aus dem Marbacher Literaturarchiv wie einen Schatz zu präsentieren. Dabei stellt es die Zeugnisse der Literatur, des literarischen Arbeitens und des Lebens von Schriftstellern um ihrer selbst willen dar. Es instrumentalisiert sie nicht. Es fragt nicht zuerst nach der gesellschaftlichen Relevanz, nach der politischen Botschaft, nach der moralischen Güte. Es benotet nicht. Aber es stellt seine Exponate wie kostbare und wertvolle Fundsachen aus.
IV.
Damit wird uns ein erneuerter Blick auf Literatur und ihre Bedeutung geschenkt. Literatur - das ist eben mehr als nur eine Summe von Texten, die zufällig auf dieses oder jenes Material geschrieben oder gedruckt sind. Literatur ist mehr als ein Gedankenkonstrukt. Und auch mehr als ein Mittel zur Unterhaltung oder zur anspruchsvollen intellektuellen Verständigung.
Literatur: das ist - auch - die ganz wundersame Arbeit vieler Einzelner. Eine Arbeit, die manchmal einsam und schmerzvoll ist, manchmal lustvoll, kurios, tragisch, komisch; eine Arbeit, die von vielen Zufällen, Unfällen, Glücksfällen begleitet ist, die sich Missverständnissen oder Einverständnissen, Lob oder Tadel aussetzt; die zwischen Zuversicht und Verzweiflung schwankt; die von Liebe oder von Hass und oft genug auch von Hassliebe geprägt ist.
Aus seltsamen Zufällen, plötzlichen Ideen und winzigen Skizzen können große Werke entstehen- und aus langjährigen Planungen, umfangreichen Zettelkästen und riesigen Ambitionen wird manchmal - gar nichts.
Wenn man all das - wie hier - zusammenbringt, wenn man den Triumph und die Tragödien, das Scheitern und das Gelingen und die ganzen Abstufungen dazwischen darstellt, wenn man die manchmal winzigen Elemente präsentieren kann, deren Zusammenspiel darstellt, was dann am Ende deutsche Literatur der Moderne heißt, dann hat man nicht nur eine ganz sinnliche Ausstellung voller Überraschungen veranstaltet - dann hat man auch jedes Recht, diese Sammlung als veritable Schatzkammer zu präsentieren. Dies ist ein Bekenntnis zur Größe der Literatur, zum Wunder der Literatur.
V.
Hier in Marbach wird ein neuer Zugang zur Literatur eröffnet. Es ist allerdings ein Zugang, der nicht so tut, als könne man nun etwas einfacher verstehen, was einem vorher verschlossen war. Es ist vielmehr ein Zugang, der das Geheimnis wahrt, ja, der eine Aura aufleuchten lässt, der auch dem Unscheinbaren einen Glanz gibt. Das ist nicht nach einem oberflächlich verstandenen Konzept "Kultur für alle" gemacht. Hier werden keine Mätzchen veranstaltet, um die Illusion zu erzeugen, man könne auch ohne Anstrengung, ohne Vorkenntnisse und ohne ausdauernde Beschäftigung einen leichten Zugang gewinnen. Hier gilt vielmehr: Je mehr man weiß, um so mehr sieht man auch. Ich halte es für richtig, dass in einer Zeit, die oft von Banalisierung und Oberflächlichkeit gekennzeichnet ist, ein klares Signal gesetzt wird: Kultur ist kein Schnäppchen - und kein Schnupperangebot.
Hier in Marbach ist zu sehen, was die Autoren ihr Schreiben kostet. Sollte es uns, den Lesern und Leserinnen, nicht wieder deutlicher werden, dass ohne Anstrengung, Schulung und beharrliche Beschäftigung kein wirklicher Zugang zur literarischen Kultur möglich ist? Das sollte auch zu den Grundsätzen ästhetischer Bildung und Erziehung gehören - ob in der Schule oder in der Museumspädagogik: So wichtig es ist, einen ersten Zugang zu eröffnen und Lust an der Sache zu machen, so entscheidend ist es auch, zu vermitteln, welchen Lohn und tiefen Gewinn erst eine intensive und ernsthafte Beschäftigung bringt.
VI.
Kaum etwas ist schwieriger, als Literatur auszustellen, als die Umstände der Entstehung von so etwas Ungreifbarem und Luftigem wie Literatur vor Augen zu führen. Die neue Dauerausstellung verzichtet auf Diagramme und Tabellen, auf historische Einordnungen und Schriftstellerbiographien. Sie verzichtet auf germanistische Erklärungen und Interpretationen. Das Museum bedient sich vielmehr aus der Fülle dessen, was das Marbacher Archiv besitzt. Es zeigt, wenn man so will, das ganze Leben der Literatur, Gelungenes und Durchgestrichenes, Weggeworfenes, es zeigt Hilfsmittel, Merkblätter, Briefe, es präsentiert Skurriles und Ehrfurchterweckendes.
Wird die Hauptsache, der literarische Text, dadurch nicht verdunkelt? Die Marbacher Lehre scheint zu sein: Es gibt keine Hauptsache ohne Nebensachen. Es gibt keine Literatur ohne die vielen Begleitumstände.
Keineswegs wird alles, was in den Marbacher Vitrinen präsentiert wird, dadurch in den Rang einer nationalen Kleinodie erhoben. Dazu steht auch viel ursprünglich Banales und Alltägliches neben den bedeutenden Manuskripten, Erstausgaben, Notizen und Zettelkästen:
Das Telegramm einer großen Dichterin, das lediglich einen Telefonanruf verschiebt,
die Pizzarechnung eines hundertjährigen Denkers,
das Röntgenbild eines Philosophen:
Das sind scheinbare Nebensächlichkeiten aus dem Alltag der Geistesarbeiter. Aber so, wie sie ihren selbstverständlichen Platz neben den Handschriften und Notaten bekommen, nehmen sie an der Aura teil, die alle diese Exponate umgibt.
Aura, Respekt, Staunen: all das bedeutet nicht, dass der Besucher in anbetende Starre verfallen soll. Zur Dichterverehrung im Sinne des neunzehnten Jahrhunderts kann und will niemand zurück. Aber so wie das Staunen der Anfang der Philosophie ist, so kann das Staunen und das Wundern auch der Anfang einer neuen Beschäftigung mit Literatur sein. Diese Präsentation kann berühren, sie kann locken und verführen: zum Lesen, zum Herstellen unerwarteter Bezüge, zur Neugier auf Vergessenes.
Vor Jahren gab es den sehr einfühlsamen und höchst erfolgreichen Film über einen engagierten Literaturlehrer, der seine Schüler für die Texte längst vergangener Epochen begeistern konnte, der "Club der toten Dichter". Hier in Marbach ist nun ein ganz besonderer Club der toten Dichter versammelt, wobei man genauer sagen muss: ein Club der toten und lebendigen Dichter, denn viele Autoren geben ja schon zu Lebzeiten ihren künftigen Nachlass nach Marbach. Nicht zuletzt, weil sie diesem besonderen Club angehören möchten. Dass dieser Club eine höchst lebendige, inspirierende, begeisternde Angelegenheit sein kann, das zeigen die Aufsätze der Gegenwartsautoren, die sich in dem wunderbaren Katalog mit einzelnen Exponaten und Autoren beschäftigen. Das kann auch uns, die Besucher und Leser, anstecken.
VII.
Das neue Literaturmuseum der Moderne ist ohne Zweifel ein Symbol der Kulturnation Deutschland. Trägt es aber auch etwas bei zu der Diskussion über das, was manche Leitkultur nennen? Auf den ersten Blick nicht. Das Stimmengewirr im Club der toten und lebenden Dichter ist äußerst disparat. Jede Stimme, die dort zu uns spricht, spricht allein für sich selber. Sie sind so unterschiedlich, wie man es sich nur vorstellen kann, diese Autoren des zwanzigsten Jahrhunderts. Ernst Jünger und Franz Kafka, Thomas Mann und Bertolt Brecht, Sarah Kirsch und Hans Magnus Enzensberger: Jedes literarische Werk ist ein einzigartiges Zeugnis gestalteten menschlichen Lebens, wie brüchig und fragmentarisch auch immer. Und die allermeisten Stimmen - Ausnahmen gibt es immer - hätten es sicher weit von sich gewiesen, eine Stimme der Nation oder der Kulturnation zu sein. Und vergessen wir nicht: viele, die hier in Marbach ein spätes Zuhause gefunden haben, wurden einst aus ihrem Heimatland verjagt oder wurden verfolgt, eingesperrt und verboten.
Künstler sind von Natur aus und zu Recht eigensinnig, niemandem verpflichtet als ihren Überzeugungen, ihren Formvorstellungen und ihrem künstlerischen Gewissen. Auch wenn ihre Stimmen hier in Marbach, in dieser Schatzkammer, zu einer Gemeinschaft versammelt werden, lassen sich die Schriftsteller nicht zu einem einheitlichen Ensemble zwangsvereinigen. Sie werden nicht zu Mannschaftsspielern, die sie in aller Regel nicht sein wollen. Ihre je eigene Stimme bleibt ihre Stimme - unverwechselbar, nicht austauschbar, in keine Schublade einzuordnen.
Indem aber nun ausgerechnet diesen versammelten Individualisten und oft auch Außenseitern ein kleiner Ehrentempel errichtet wird, ist das vielleicht doch eine deutliche Aussage über das, was auf jeden Fall zu unserer Kultur ganz entscheidend gehört. Das Individuum, der einzelne Mensch, der seinen Weg und seine Ausdrucksmöglichkeit sucht, der in Austausch und in Korrespondenz tritt mit anderen Individuen, dieser einzelne Mensch ist Träger unserer Kultur. Dass jeder seinen Weg finde in eigener Verantwortung, aus eigener Überzeugung, darauf kommt es entscheidend an. Diese Freiheit, seinen eigenen Weg zu gehen und gehen zu können, gehört wesentlich zu unserer Kultur und sie begründet ihre Vielfalt. Dazu gehören - wie wir alle wissen - ökonomische, soziale und bildungspolitische Voraussetzungen und vieles mehr, über das zu sprechen hier nicht der Ort ist.
Aber die Literatur - soviel steht fest - hilft wie kaum eine andere Kunst dazu, diesen eigenen Weg zu finden. Bücher werden von Einzelnen geschrieben und sie werden von Einzelnen gelesen. Kaum anderswo als in der Lektüre findet so intensiv eine geistige Begegnung zwischen zwei Individuen statt. Deswegen trägt nichts so sehr zur Bildung einer eigenständigen Persönlichkeit bei, wie die Beschäftigung mit einem Buch, mit Literatur.
VIII.
All diese Stimmen, die hier im neuen Museum versammelt sind, die manchmal nur flüstern, manchmal schreien, manchmal kurz vor dem endgültigen Verstummen sind, suchen ein Gehör. Zu unserer Kultur gehört auch das Gedächtnis. Nicht nur das Gedächtnis an die großen Ereignisse, sondern auch das Gedächtnis an die Einzelnen, an die fast schon Vergessenen, an die, die in ihrem Leben und aus ihrem Leben ein Werk geschaffen haben, das zu uns sprechen kann, wenn wir zum Zuhören bereit sind.
Das Literaturmuseum der Moderne ist ein Gedächtnisort, der den Chor der Einzelnen lebendig hält. Und vielleicht, wenn man genau hinhört, hört man daraus doch so etwas wie die Stimme der Kulturnation, auf die wir, nehmt alles nur in allem, stolz sein können - in Württemberg und in ganz Deutschland.