Meine Frau und ich heißen Sie, Majestäten, sowie Ihre Delegation in Deutschland ganz herzlich willkommen. Gemessen an den ausgezeichneten Beziehungen unserer beider Länder liegen Ihr letzter Staatsbesuch, der Sie im April 1994 nach Deutschland führte, und genauso der deutsche Staatsbesuch in Norwegen 1999 eigentlich schon viel zu lange zurück. Umso glücklicher schätzen wir uns, dass Sie, Majestäten, Deutschland auch zu anderen Gelegenheiten besucht haben und so der partnerschaftlichen und freundschaftlichen Verbundenheit unserer beiden Länder Ausdruck verliehen haben.
1998 nahmen Sie in Münster an den Feierlichkeiten zum 350. Jahrestag der Unterzeichnung des Westfälischen Friedens teil. Im Jahr darauf haben Sie die Botschaft Ihres Landes eingeweiht, die gemeinsam mit den anderen Nordischen Botschaften unweit von Schloss Bellevue erbaut wurde und zu den eindrucksvollsten Gebäuden des "neuen" Berlin gezählt werden kann. Meine Frau und ich wiederum denken gern zurück an unseren Besuch in Norwegen vor zwei Jahren, als Ihr Land das 100-jährige Jubiläum seiner Souveränität feierte.
Unsere beiden Länder verfügen über eine Vielzahl gemeinsamer Interessen; auf politischem, wirtschaftlichem und kulturellem Gebiet. 1999 hat die norwegische Regierung eine eigene "Deutschlandstrategie" formuliert, die laufend fortgeschrieben wird. Die letzte Aktualisierung ist soeben erfolgt: Die Deutschlandstrategie enthält konkrete Empfehlungen und Projekte, wie die bilateralen Beziehungen und die Kooperation in allen Bereichen noch weiter verbessert werden können. Herausgreifen möchte ich - auch aus aktuellem Anlass - die norwegisch-deutsche Willy-Brandt-Stiftung. Die Stiftung entstand ebenfalls 1999 auf Initiative des norwegischen Außenministeriums und soll die deutsch-norwegischen Beziehungen fördern. Willy Brandt, der zur Zeit der nationalsozialistischen Gewaltherrschaft Schutz und seine zweite Heimat in Norwegen gefunden hatte, blieb Ihrem Land zeitlebens eng verbunden. 1971 wurde sein Lebenswerk in Oslo mit der Verleihung des Friedensnobelpreises gekrönt.
Die Willy-Brandt-Stiftung verleiht jedes Jahr einen Preis für besondere Verdienste um die Beziehungen zwischen unseren beiden Ländern. Am morgigen Tag werden Thorvald Stoltenberg und Egon Bahr ausgezeichnet. Die Preisträger sind heute Abend beide unter uns - darüber freue ich mich besonders. Im Namen von uns allen schon jetzt: Herzlichen Glückwunsch!
Ebenfalls morgen wird zum ersten Mal das deutsch-norwegische Jugendforum "Von A nach Å" stattfinden. Je fünfzig Jugendliche aus unseren beiden Ländern sind eingeladen, die Gemeinsamkeiten und die Unterschiede ihrer Herkunftsländer zu entdecken. Sie, Königin Sonja, werden das Jugendforum in Essen besuchen und damit unterstreichen, wie wichtig es ist, dass in unserer zusammenwachsenden Welt jede Generation von neuem Verständnis für einander entwickelt und sich neu miteinander auseinandersetzt. Das Jugendforum ist nur das aktuellste Beispiel für den vielfältigen und regen Austausch zwischen den Menschen unserer beiden Länder. Es existieren über 250 Kooperationen zwischen deutschen und norwegischen Universitäten, Fachhochschulen und Musik- und Kunsthochschulen. An der Universität Spitzbergen sind fast ein Drittel der Studenten Deutsche. Doch auch wenn die Zahlen insgesamt steigen, jede Kooperation ist noch weiter ausbaufähig und ich wünsche mir, dass wir gemeinsam weiterhin daran arbeiten.
Die wirtschaftlichen Beziehungen zwischen unseren beiden Ländern sind hervorragend. Deutschland ist nach Schweden Norwegens wichtigster Handelspartner. Tatsächlich leistet Ihr Land mit seinen zuverlässigen Öl- und Gaslieferungen einen ganz wesentlichen Beitrag für eine sichere Energieversorgung in Deutschland. Und besonders erfreulich daran ist, dass Ihre Regierung bei der Ausbeutung der natürlichen Ressourcen einen nachhaltigen Ansatz verfolgt, bei dem immer die Auswirkungen auf die Umwelt mitgedacht werden.
Majestäten, Sie beide engagieren sich persönlich für den Erhalt unserer natürlichen Lebensgrundlagen. Sie, König Harald, waren 20 Jahre lang Präsident des norwegischen Verbandes des World Wide Fund For Nature und haben an entscheidender Stelle mitgeholfen, unsere Umwelt zu beschützen. Mit Ihrer Ausstellung "Impressions of Norway", Königin Sonja, die Sie morgen in Berlin eröffnen, lassen Sie die Menschen teilhaben an Ihrem ganz persönlichen Naturerlebnis und appellieren an ihr Verantwortungsgefühl zu einem schonenden Umgang mit der Natur.
Ihr Land wird von den Deutschen sehr geschätzt: Als Urlaubs- und Besuchsziel, als Studienland und - ich sage dies auch mit etwas Schmerz - als ein Ort, an dem immer mehr Deutsche langfristig leben und arbeiten wollen. Ein Grund ist sicherlich im hohen Lebensstandard zu suchen; Norwegen belegt seit vielen Jahren den ersten Platz im Human Development Index der Vereinten Nationen. In allen Kategorien erzielt Ihr Land ausgezeichnete Ergebnisse: Das gilt für Wohlstand und Lebenserwartung ganz genauso wie für die Qualität des Bildungssystems.
Norwegens Wohlstand beruht auf dem klugen Umgang mit seinem Öl- und Gasreichtum. So vermeidet Norwegen bisher, diese fossilen Brennstoffe zur Energiegewinnung im eigenen Land einzusetzen und setzt stattdessen auf umweltfreundliche Wasserkraftwerke. Diese können nicht nur einen sehr hohen Wirkungsgrad erreichen, sondern haben auch den Vorteil, dass sie keine Treibhausgase abgeben. Das hilft, das ehrgeizige Ziel zu erreichen, bis 2050 als erstes Land CO2-neutral zu sein. Norwegen übertrifft damit die von den Staaten der Europäischen Union eingegangenen Verpflichtungen deutlich. Das Königreich Norwegen sorgt seit langem vor für den Tag, an dem diese natürlichen Ressourcen erschöpft sein werden, indem die Erträge aus dem Öl- und Gasgeschäft im Staatlichen Pensionsfonds angelegt werden und damit eine Rücklage für die "Zeit danach" gebildet wird. Klugheit ist hier der Ratgeber. Zudem werden Forschung und Innovation gefördert, um alternative Einnahmequellen zu erschließen. Diese Art vorsorgender und vorausschauender Politik, eine wirkliche "Politik der Vernunft", ehrt Ihr Land und macht es zu einem Vorbild für viele andere Staaten auf der Welt.
Ein Vorbild ist Ihr Land auch beim guten Miteinander der Generationen. Bei der Lebenserwartung liegen die Norwegerinnen und Norweger weltweit an der Spitze. Doch wenn es immer mehr alte und immer weniger junge Menschen gibt, stellt sich die Frage, wie wir es schaffen, die Altersvorsorge an diese Entwicklung anzupassen. Sie stellt sich in Norwegen genauso wie in Deutschland und den meisten Industriestaaten. Norwegen zeigt, wie ältere Arbeitnehmerinnen und -nehmer, die ihren Arbeitsplatz verloren haben, eine neue Chance erhalten können. Norwegische Unternehmen schätzen das Fachwissen, die Erfahrung und die Gelassenheit älterer Menschen. Das liegt sicher auch an dem hohen Stellenwert, den die Erwachsenenbildung bei Ihnen einnimmt: Als erstes Land der Welt verankerte Norwegen schon 1976 das Recht auf Erwachsenenbildung in einem Gesetz. Ich glaube, wir tun in Deutschland gut daran, uns das norwegische Beispiel genau anzusehen. Das gilt genauso für die hohe Rate erwerbstätiger Frauen und Teilzeitbeschäftigter in Ihrem Land, sowie für die Möglichkeiten der Kinderbetreuung und der Bildung - zwei Bereiche, die vielfältig verflochten sind.
Der Blick der Menschen und der Politik Ihres Landes ist nicht nur nach innen gerichtet, sondern Norwegen ist vor allem ein besonders wichtiger und - ich möchte besonders betonen - glaubwürdiger Akteur der internationalen Entwicklungszusammenarbeit. Fast ein Prozent des Bruttonational-einkommens fließt in diesen Bereich. Als Friedensvermittler genießt Ihr Land international hohes Vertrauen. Für die Menschen in Sri Lanka und im Sudan, die unter Kriegen und bewaffneten Konflikten leiden, ist Norwegen der Hoffnungsträger für eine friedliche Zukunft.
Besonders freue ich mich darüber, dass Norweger und Deutsche gemeinsam Frieden und Stabilität in der Welt fördern. Ob im Rahmen von ISAF in Afghanistan, in Bosnien und Herzegowina als Partner in EUFOR oder im Kosovo im Rahmen von KFOR: an allen diesen Orten tun Deutsche und Norweger gemeinsam Dienst. Dies belegt eindrucksvoll: Deutsche und Norweger haben nicht nur viele gemeinsame Werte und Ziele, wir handeln auch gemeinsam. Auch in der NATO lassen wir uns gemeinsam davon leiten, dass militärische und zivile Mittel im Sinne eines umfassenden und nachhaltigen Ansatzes aufs Engste aufeinander abgestimmt sein müssen.
Edvard Munch hat einmal gesagt, dass es für einen Künstler vor allem gefährlich sei, gelobt zu werden. Daher wollen wir die deutsch-norwegischen Beziehungen heute Abend nicht nur loben. Vielleicht findet sich in den Gesprächen heute Abend ja auch noch etwas Kritisches. In jedem Fall wollen wir aber alle daran mitwirken, dass die Beziehungen weiterhin gut gedeihen. Wir haben die besten Voraussetzungen dafür und wir sollten diese Chancen nutzen.
Ich bitte Sie, mit mir das Glas zu erheben auf das persönliche Wohlergehen von König Harald V. und Königin Sonja, auf die deutsch-norwegische Zusammenarbeit und auf den Erfolg unserer gemeinsamen Bemühungen um Frieden und Gerechtigkeit in der Einen Welt.