Wegen der Beisetzung von Papst Johannes Paul II. konnte Bundespräsident Horst Köhler nicht persönlich zur Gedenkfeier nach Halberstadt kommen. Der Bundespräsident bat daher den aus Halberstadt stammenden Schriftsteller und Filmemacher Alexander Kluge, sein Grußwort für ihn zu verlesen.
Ich bin froh, dass Sie mich eingeladen haben, bei dieser Gedenkfeier dabei zu sein. Hier in Halberstadt, an der Ruine der Franzosenkirche, haben wir uns versammelt, um in ganz schlichter Weise unsere Trauer zum Ausdruck zu bringen um die vielen Opfer des Bombenkrieges. Uns verbinden heute Trauer und Gedenken - nicht Vorwurf oder gar Aufrechnung von Schuld.
Als Bundespräsident darf ich heute unseren Blick weiten - von Halberstadt hinaus auf ganz Deutschland, das am Ende des Zweiten Weltkrieges in Ruinen lag.
Viele Städte wurden - gerade gegen Ende des Krieges - an einem einzigen Tag zerstört, bei Angriffen, die nur wenige Minuten oder Stunden dauerten. Die Spreng- und Brandbomben haben in kürzester Zeit ausgelöscht, woran viele Generationen über Jahrhunderte gebaut hatten: Hamburg, Lübeck, Dresden, Halberstadt, Würzburg, Pforzheim, Potsdam - oft genügte ein einziger Großangriff, um zu zerstören, was den Glanz dieser schönen Städte einst ausgemacht hatte. Hier in Halberstadt war es der 8. April, ein Datum, das diese Stadt nicht vergessen wird.
Andere Städte wurden mehrere hundert Mal angegriffen. In Essen und Düsseldorf, in Köln und Berlin und an vielen anderen Orten kamen die Menschen tagelang nicht aus den Luftschutzräumen. Immer wieder Alarm, immer wieder Todesangst, immer wieder hastige Flucht, immer wieder die bange Frage, ob die Wohnung noch existiert, wenn der Angriff zu Ende ist. Fast 600.000 Tote hat der Bombenkrieg gekostet - und die Überlebenden hatten oft nichts anderes mehr als das, was sie am Leib trugen.
Die Menschen hatten ihren intimsten Lebensraum verloren: ihre Wohnung. Verbrannt sind nicht nur Möbel, sondern auch Briefe, Fotos, Andenken - oft die ganze Erinnerung an ein Leben. Ausgebombte wurden evakuiert - und waren dort oft nicht willkommen, wo man sie aufnehmen sollte. Familien wurden getrennt, Kinder kamen in die Kinderlandverschickung. Immer wartete man ängstlich auf die Post - die Männer an der Front wussten nicht, ob ihre Liebsten noch leben und die Familien zu Hause machten sich Sorgen um ihre Männer, ihre Väter, ihre Brüder, ihre Verlobten, ihre Söhne.
Viele, die den Bombenkrieg erlebt haben, sind für immer gezeichnet. Die Menschen tragen Bilder in sich, die sie ihr ganzes Leben nicht vergessen werden.Jens Reich, hier aus Halberstadt, hat erzählt, wie er nach dem Angriff mit seiner Mutter aus dem Feuer über die Felder floh und wie, wenn er sich umdrehte, seine brennende Heimatstadt den ganzen Horizont ausfüllte. "Das ist ein unauslöschlicher Eindruck (...), so wie in der Bibel, wo Lots Weib sich umdrehte und erstarrte vor Entsetzen, als sie Sodom und Gomorra sah."
Wolf Biermann spricht davon, dass bei dem Feuersturm in Hamburg seine Lebensuhr "auf sechseinhalb" stehen geblieben sei.Ähnlich sagt es der Schriftsteller Dieter Forte aus Düsseldorf: "Ich bin ein Kriegskind und durch den Krieg geprägt in jeder Weise".Und der Philosophieprofessor Kurt Flasch: "Meine Kindheit endete mit einem Schlag, mit einem Bombenabwurf auf Bingerbrück, Strombergerstr. 21. Es war Montag, der 27. November 1944, mittags halb eins. Die Schuttmassen erschlugen meine Mutter, die eine Armeslänge von mir entfernt stand."
Zuerst hatten allerdings Kinder außerhalb Deutschlands den Bombenkrieg erlitten. Der niederländische Schriftsteller Cees Nooteboom war ein Kind, als die deutsche Luftwaffe Rotterdam bombardierte. Er schreibt später: "Der Sechsjährige wurde von einem unaufhörlichen Zittern erfasst. Damit es aufhörte, wurde sein Rücken mit eiskaltem Wasser abgewaschen. So wurde am Roman meines Lebens geschrieben, ich brauchte nichts dazu zu tun."
Hunderttausende anderer, ähnlicher Geschichten gibt es, vor allem von Kindern und von Frauen. Viele Geschichten sind unerzählt. Manche Menschen trauten sich nicht, von den Schrecken zu erzählen, dafür gibt es vielerlei Gründe. Viele schwiegen aus Scham, weil sie an das Leid dachten, das anderen Ländern und Millionen anderer Menschen von Deutschen angetan wurde. Auch werden manche Traumatisierungen erst heute spürbar.
Gerade wer die Zeit als Kind und Jugendlicher erlebt hat, dem haben sich diese frühen Eindrücke unauslöschlich eingeprägt. "In sechs langen Kriegsjahren", schreibt ein Mädchen vom Prenzlauer Berg in einem Schulaufsatz 1947, "wurde uns die Sirene ein angsteinflößendes Ungeheuer". Wir wissen heute, dass solche Erinnerungen nach Jahrzehnten immer stärker werden können. Und das gilt auch für die damals jüngeren Kinder, die einen Frieden vor dem Krieg gar nicht erlebt hatten. Monika Maron schreibt: "Eine Stadt ohne Ruinen kannte ich gar nicht. Das ist einer ganzen Generation so gegangen. Sie haben die Augen aufgemacht und was sie sahen, war Krieg."
Die Bomben trafen unterschiedslos alle in Deutschland, auch die Millionen Gefangenen und Zwangsarbeiter, die in hunderten von Lagern und Außenlagern in allen Städten lebten. Ihnen war es verboten, Schutzräume aufzusuchen. Und gerade sie waren es, die oft als erste die Türen der Schutzräume freiräumten, die Verschütteten retteten und die Toten bargen.
Nicht nur darum ist es gut und richtig, dass Sie hier in Halberstadt am 8. April auch der Gefangenen des Lagers Langenstein-Zwieberge gedenken und der vielen toten Zwangsarbeiter, die nicht mehr in ihre Heimat zurückgekehrt sind, weil sie im Lager oder auf den Hungermärschen gestorben sind.
Im Bombenkrieg sind deutsche Schuld und deutsches Leid ineinander verwoben. Niemand vergisst, wer den Krieg begonnen hat. Niemand vergisst die barbarische Kriegsführung, gerade im Osten. Niemand vergisst den Mord an den Juden Europas. Niemand vergisst die Zerstörung Rotterdams, Warschaus, Coventrys durch die deutsche Luftwaffe. Hier und heute erinnern wir an die Opfer des Bombenkriegs in Halberstadt und in ganz Deutschland und wir trauern um sie. Alexander Kluge, der beim Angriff auf Halberstadt dreizehn Jahre alt war, beendet seinen Bericht darüber mit dem Satz: "An einem gewissen Punkt der Grausamkeit angekommen, ist es schon gleich, wer sie begangen hat: Sie soll nur aufhören."
Das war wohl am Ende der Wunsch aller: der Soldaten, der Gefangenen, der Verschleppten an der Front und in den Lagern - und der Frauen, der Alten und der Kinder in den zerstörten Städten. Und noch ein anderer Wunsch stiegt aus dieser Erfahrung auf: "Nie wieder!" Kein anderes Volk wohl hat einen Luftkrieg solcher Dauer, solcher Intensität und solcher Zerstörung fast aller seiner Städte erlebt. Diese Erfahrung ist uns allen eigen, sie ist durch die Generationen hindurch ins kollektive Gedächtnis eingeschrieben, auch wenn wir als nachfolgende Generationen den Krieg selber nicht mehr erlebt haben. Er ist auch in das Gesicht unserer Städte eingeschrieben, die nie mehr wurden, was sie vor dem Krieg waren. Spätestens seit dem Frühjahr 1945 wissen wir um die furchtbare Wahrheit des Satzes: "Wer zum Schwert greift, wird durch das Schwert umkommen."
Seitdem hat uns Deutsche die Sehnsucht nach Frieden nicht mehr verlassen. Wir wissen, welch ein kostbares Gut der Frieden ist.Frieden im Inneren, Frieden mit unseren Nachbarn, Frieden in der Welt - es kann am heutigen Tag keine andere Botschaft geben und keinen anderen Auftrag.