Eine Mitarbeiterin hat mir neulich von ihrer Reifenpanne erzählt: Es war dunkel, es regnete, sie war in Eile, und das Auto hatte kein Ersatzrad. Sie können sich ihre Erleichterung vorstellen, als ein ADAC-Pannenhelfer kam und half.
Es ist ein Markenzeichen des ADAC, liegengebliebene Autos wieder flott und Autofahrer wieder mobil zu machen. Aber wir alle wissen: Um langfristig unsere Mobilität zu sichern, reichen Reparaturen am Auto nicht aus. Mobilität, so wie wir sie heute praktizieren, ist nicht zukunftsfähig. Jedenfalls nicht, wenn wir über die nächsten zwanzig, dreißig Jahre hinaus denken. Unser Planet würde es gar nicht aushalten, wenn die Menschen überall auf der Welt so viel im Auto durch die Gegend fahren würden, wie wir das hier bei uns tun. Dann bräuchten wir schon jetzt mehr als eine Erde. Um in Zukunft mobil zu bleiben - und auch, um die Mobilität von Menschen in ärmeren Ländern zu verbessern - müssen wir umdenken. Und zwar grundlegend.
Einfach ist das nicht. Veränderungen fallen den Menschen erstmal schwer. Wir halten gerne an lieb gewonnenen Gewohnheiten fest. Und trotzdem verändern wir uns fortwährend. Denken Sie ein halbes Jahrhundert zurück. Damals konnten vielerorts die Kinder noch auf der Straße spielen. Heute können sie es meist nicht mal mehr auf dem Bürgersteig - zu gefährlich.
Wir haben allmählich hingenommen, wie sehr wir im Straßenverkehr auf unsere Kinder aufpassen müssen und dass Autoabgase unsere Umwelt belasten. Wir haben unsere Freiheit eingeschränkt, um die Freiheit zu gewinnen, spontan mit dem Auto losfahren zu können, wohin wir möchten.
Überall wollen wir diese freie Fahrt dann aber doch nicht haben. Immer mehr Städte haben Autos aus ihrem Zentrum verbannt und Fußgängerzonen eingerichtet. In immer mehr Vierteln wünschen sich Anwohner verkehrsberuhigte Gebiete. Heute muss bei der Stadt- und Regionalplanung von vornherein darauf geachtet werden, wie Wege verkürzt werden können, damit Verkehr gar nicht erst entsteht.
Gewiss: Wir brauchen unsere Mobilität. Jede moderne Volkswirtschaft ist auf sie angewiesen. Doch wie wird, wie soll sie in Zukunft aussehen? Immer mehr vom Gewohnten führt zum Verkehrsinfarkt. Was ist ein Konzept für nachhaltige Mobilität? Betrachten wir den technologischen Fortschritt allein in den vergangenen zwanzig Jahren, dann zeigt sich: bei der Entwicklung von Zukunftsszenarien sind der Phantasie kaum Grenzen gesetzt. Strengen wir sie an, unsere Zukunftsphantasie. Vor zwanzig Jahren hätte sich wohl niemand vorstellen können, wie sehr die Internet-Revolution oder auch das Handy unser Leben verändern würden.
Beides hat unmittelbar auch Einfluss auf unsere Mobilität. Geschäftliche Besprechungen werden heute immer häufiger per Videokonferenz geführt, Telearbeitsplätze ermöglichen die Arbeit von zu Hause, viele Einkäufe werden per Mausklick erledigt. Sicher, das bringt auch Nachteile mit sich, und ich will nicht der virtuellen Gesellschaft das Wort reden. Wir brauchen das persönliche Gespräch, haben Freude an der Begegnung mit Menschen. Eine Kommunikationsgesellschaft, wo sich die Leute nicht mehr in die Augen schauen, das ist ein Alptraum. Und trotzdem, das Internet hat manch eine Autofahrt schon überflüssig gemacht, in Zukunft wird dieser Trend - durch technologische Weiterentwicklung - sicher verstärkt. Ein Ersatz für neue Mobilitätskonzepte ist das allerdings nicht.
Der öffentliche Nah- und Fernverkehr muss weiter ausgebaut werden - nicht nur in Absichtserklärungen. Er gehört ins Zentrum unserer Mobilitätspolitik. Die Zahlen sind da ernüchternd: 2008 sind 60 Prozent der Berufstätigen mit dem Auto zur Arbeit gefahren, nur rund 13 Prozent nutzten Busse und Bahnen. Das sind ungefähr die gleichen Zahlen, die wir schon zwölf Jahre zuvor gesehen haben. Um sie zu verändern, müssen wir auch das Angebot und die Attraktivität des öffentlichen Nahverkehrs verbessern. Und wir brauchen eine bessere Verzahnung der verschiedenen Verkehrsträger, von öffentlichem und individuellem Verkehr.
Viele setzen sich immer noch morgens fast gedankenlos ins Auto und stehen dann einmal mehr im Stau. Experten haben berechnet, dass Verkehrsstaus die deutsche Volkswirtschaft mehrere Milliarden Euro im Jahr kosten. Und für mich ist die Antwort nicht, unbedingt noch mehr Straßen bauen. Die Menschen verlieren im Stau Nerven und Zeit, manche täglich, selbst wenn sie in fünf Minuten zu Fuß die U-Bahn erreichen könnten, die sie schneller und bequemer ans Ziel bringen würde. Ganz abgesehen von dem Vergnügen, auf der Fahrt gemütlich die Zeitung lesen zu können. Das geht nicht in jeder Stadt, nicht in jedem Stadtteil, aber es geht sehr viel öfter, als es genutzt wird. Sind wir uns eigentlich bewusst, auf wie viel Lebensqualität wir verzichten, nur weil wir an alten Gewohnheiten festhalten? Ich wünschte mir hier manchmal ein bisschen mehr Nachdenklichkeit.
Welches Verkehrsmittel bringt mich bei welcher Strecke am besten ans Ziel? Zum Bäcker um die Ecke sind das sicher die Füße, zur Skatrunde bei den Freunden ein paar Kilometer weiter vielleicht das Fahrrad, zum Konzert in die Oper die U-Bahn, zur Messe nach Frankfurt vermutlich der ICE und zum Ausflug aufs Land gerne auch dann das Auto.
Aber was für ein Auto? Deutsche Autos gelten gemeinhin als die besten der Welt. Und ich glaube auch daran. Die Frage ist nur, was ist das "beste Auto"? Ist es das schnellste, das spritzigste, das glitzerndste, das größte und das stärkste? Oder ist es nicht viel eher das mit dem sparsamsten Verbrauch, mit dem geringsten CO2-Ausstoß, mit der größten Sicherheit? Ich finde, es lohnt sich, über unsere Kriterien für Qualität weiter nachzudenken. Und Sie tun das ja auch.
Derzeit gewichtet der ADAC bei der Bewertung von Automarken in seinem "AutoMarxX" die "Fahrzeugqualität" mit 30 Prozent, die Umweltaspekte dagegen nur mit 15 Prozent. Ich finde das - mit Verlaub - überholt. Wir können uns diese Haltung nicht mehr leisten. Die Umweltfreundlichkeit muss ein vorrangiger Teil der Qualitätsbewertung sein. Der ADAC hat rund 16 Millionen Mitglieder. Diesen Menschen können Sie Rat geben.
Die Bundesregierung hat sich zum Ziel gesetzt: Bis 2020 sollen eine Million Elektrofahrzeuge auf dem deutschen Markt sein. Wichtig ist dabei, dass der Strom für die Autos aus regenerativen Energien stammt, und dass die Autos kleiner und leichter werden. Wichtig ist, dass die Suche nach anderen alternativen Antrieben nicht vergessen wird. Und wichtig ist, dass gleichzeitig alle Anstrengungen unternommen werden, um den Verbrauch und den CO2-Ausstoß der herkömmlichen Autos weiter zu senken.
Henry Ford hat einmal gesagt: "Wenn ich die Menschen gefragt hätte, was sie wollen, hätten sie gesagt: schnellere Pferde." Mit anderen Worten: Mobilität muss vorausgedacht werden. Liebe Spitzenvertreter der Autoindustrie, seien auch Sie Ihren Kunden voraus. Der Satz, "die Kunden wollten das so", ist nicht immer und für die Zukunft zwingend. Sie haben Führungsverantwortung. Und dazu gehört auch, Wendemarken zu erkennen - Wendemarken im Markt und in einer Gesellschaft - frühzeitig auf sie zu reagieren und neue Produkte zur Marktreife zu bringen. Wenn Sie Ehrgeiz haben, dann verstehen Sie das Signal von Kopenhagen folgendermaßen: Die Automobilwirtschaft in diesem Land traut sich zu, das klimapolitisch für richtig und wichtig Erkannte in die Tat umzusetzen. Sie wartet nicht, bis die Politik sie zwingt. Die deutsche Automobilwirtschaft will auch im 21. Jahrhundert bestimmen, was Mobilität ausmacht. Und dafür handelt sie - aus eigenem Antrieb.
Deutschland hat sich zu Recht das ehrgeizige Ziel gesetzt, den Ausstoß von Treibhausgasen bis 2020 um 40 Prozent zu reduzieren. Welchen Beitrag zur Erreichung dieses Ziels kann die deutsche Autoindustrie leisten? Gehen Sie bitte mit gutem Beispiel voran - aus wirtschaftlichem Eigeninteresse und zum Wohl der Allgemeinheit. Die Zukunft gehört dem, der als erster die Kraft der Sonne in den Tank packt, der als erster mit Wasserstoff überholt, der als erster CO2-frei vorankommt.
Der Markt für herkömmliche Autos in Europa ist heute nahezu gesättigt. Der für nachhaltig umweltverträgliche nicht. Vor allem nicht der Markt für umweltverträgliche Mobilität. Wer weiß, vielleicht wandeln sich Automobilkonzerne in Zukunft zu Mobilitätskonzernen?
Erste Ansätze in diese Richtung gibt es. Ich denke an das Projekt "Car2go" in Ulm. 200 Kleinwagen stehen überall in der Stadt verteilt. Jeder registrierte Kunde mit einem elektronischen Siegel auf seinem Führerschein und einem Pin-Code kann diese Autos vom Fleck weg mieten. Die Abrechnung erfolgt minutengenau. Wer also von Frankfurt nach Ulm fährt und vor Ort ein Auto braucht, kann sich getrost in den Zug setzen, weil er weiß: Sein Auto wartet schon, er kann es in Ulm einfach und kostengünstig mieten.
Dieses Modell kann man ausdehnen. Warum soll nicht auch der geräumige Kombi, den eine Familie vielleicht nur ein paar Mal im Jahr braucht, auf die gleiche Art zur Verfügung stehen? Oder wie wäre es, wenn das Urlaubsgepäck einer Familie mit drei Kindern zu Hause abgeholt würde, sie mit der U-Bahn zum Bahnhof fährt, dort in den ICE steigt, und wenn sie am Bahnhof in Florenz ankommt, wartet ihr Gepäck im gemieteten Auto vor dem Haupteingang? Ich höre immer noch oft Klagen über die "Dienstleistungswüste Deutschland". Wie wäre es mit einer Dienstleistungsoffensive zum Thema Mobilität, die den öffentlichen Nahverkehr stärkt und zugleich jedem das Auto dort beschert, wo er es braucht?
Wenn solche Mobilitätskonzepte eine Selbstverständlichkeit wären, dann könnte man viel leichter für jede Fahrt das günstigste Verkehrsmittel benutzen - günstig im Sinne des mobilen Menschen, der schnell, bequem und sicher von A nach B kommen möchte, aber günstig auch im Sinne der Umwelt und im Sinne unserer Exportchancen für solche strategischen Konzepte. Viele Nationen und vor allem die vielen Mega-Städte warten sehnlichst auf diese neuen Konzepte. Und, meine Damen und Herren, Sie wissen, dass seit wenigen Jahren mehr als die Hälfte der Weltbevölkerung in Städten lebt.
Aber, Vorsicht Falle: Es gibt auch die Versuchung, altes Denken jetzt, wo die Märkte im Norden gesättigt sind, einfach auf die mobilitätshungrigen Schwellenländer zu übertragen und die Leute dort eher mit konventionellen Autos zu beglücken. "Der Kunde will es ja so": Dieses Denken kann man auch nach China transportieren. Es wäre kurzsichtig.
Früher fragte der sportliche Ehrgeiz: Wer kommt am schnellsten ans Ziel? Künftig lautet die Frage: Wer hat am Ziel am wenigsten Energie verbraucht? Machen wir aus dem alten Autokult eine neue Mobilitätskultur.
Ich habe mal vor zwei oder zweieinhalb Jahren etwas kess gesagt, wir haben tolle Autos in Deutschland, aber die ökologische Dimension, die hätten wir etwas verschlafen. Daraufhin bekam ich erstmal den Gegenwind einer kritischen Presse. Dann habe ich mich in Schloss Bellevue mit Vertretern der Autoindustrie getroffen. Die Chefs waren fast alle da. Ich bekam durch das Gespräch ein gutes Gefühl: Es sind Ingenieure, es sind Wirtschaftsführer, die sich auf Herausforderungen gern einlassen. Wenn ich jetzt also sage, wir haben hier etwas verschlafen, dann will ich das nicht verstanden wissen als Kritik an unseren Leuten, an unseren Wirtschaftsführern, sondern eher als Bitte, als Challenge, die neuen Fragen anzugehen und mit der gleichen Energie, der gleichen Kreativität für Zukunftslösungen zu arbeiten, für die angesprochenen Innovationen.
Denn für eine neue Mobilitätskultur muss die Industrie die technologischen Voraussetzungen schaffen. Die Politik muss die richtigen Anreize setzen. Und am Ende braucht es den Willen eines jeden einzelnen Verbrauchers, einen Beitrag für den Schutz unserer Umwelt, unseres Klimas zu leisten. Wir brauchen die Bereitschaft eines jeden einzelnen zur umweltgerechten Mobilität. Gerade der ADAC kann helfen, ihm die Entscheidung dafür leicht zu machen.
Technologischer Fortschritt hat unsere Welt verändert. Das war immer so. Arbeiten wir gemeinsam daran, dass Technologie dem Menschen und seiner Umwelt, dass sie dem Erhalt unserer Lebensgrundlagen dient - heute, morgen, übermorgen. Ich freue mich auf Überraschungen, auf kreative Lösungen für die Herausforderung, unser Bedürfnis nach Mobilität und die Notwendigkeit einer sauberen Umwelt miteinander zu verknüpfen. Damit auch unsere Enkel und Urenkel Ausflüge ins Grüne machen können.
Mit Vergnügen - und mit gutem Gewissen.