Als Pfarrer Christian Führer am 9. Oktober 1989 nach dem allwöchentlichen Montagsgebet die Türen der Nikolaikirche öffnete, da war der Vorplatz schwarz vor Menschen. Da waren Ängstliche und Mutige, Zögerliche und Entschlossene, da waren SED-Mitglieder und entschiedene Gegner der SED. Da waren 70.000. Sie mussten mit dem Schlimmsten rechnen, denn es gab klare Drohungen. Zeugenaussagen und Dokumente belegen: In den Betrieben wurden die Belegschaften angewiesen, die Innenstadt zu meiden, denn da werde Blut fließen. In den Schulen wurde den Kindern gesagt: Geht nicht in die Stadt heute, da könnte "etwas Schlimmes" passieren. Das Wort von der "chinesischen Lösung" machte die Runde - vom Massaker auf dem Tiananmen-Platz. Vor der Stadt standen Panzer, die Bezirkspolizei hatte Anweisung, auf Befehl ohne Rücksicht zu schießen. Die Herzchirurgen der Karl-Marx-Universität wurden in der Behandlung von Schusswunden unterwiesen, und in der Leipziger Stadthalle wurden Blutplasma und Leichensäcke bereitgelegt.*
In jenen Oktobertagen stand alles auf Messers Schneide. Aber die Revolution blieb friedlich. Die Demonstranten in Plauen, Dresden und Leipzig hielten sich strikt an ihre eigene Forderung: "Keine Gewalt". Hier in dieser Stadt halfen die "Leipziger Sechs" um Kurt Masur dabei - mit ihrem Aufruf zur Besonnenheit, der an beide Seiten gerichtet war, ans Volk und an die Staatsmacht. Am Ende sahen die örtlichen Verantwortlichen der Partei und der "bewaffneten Organe" ein: Ihre Einsatzpläne waren volksfeindlich, waren unmöglich, waren Makulatur. Die Befehlshaber warteten nicht auf Erlaubnis aus Ost-Berlin, sondern sie entschieden: Keine Gewalt gegen das Volk!
So wurde am 9. Oktober 1989 die "Friedliche Revolution" geboren. 70.000 Menschen fassten sich 70.000 Herzen. 80 Millionen andere in Ost und West waren gerade anderweitig beschäftigt. Aber die 70.000 in Leipzig waren wach und verzweifelt und fröhlich und furchtsam und aufsässig und traurig und voller Hoffnung und genau am richtigen Ort. Es war ein großer und ein glücklicher Tag der deutschen Geschichte. Liebe Landsleute, viele von Ihnen waren damals dabei - danke. Sie können für immer und ewig stolz darauf sein.
Es ist nur fair, dass auch in Leipzig künftig das Einheitsdenkmal an die Leistung von 1989 und 1990 erinnern wird. Ich habe mich über diese Entscheidung des Deutschen Bundestages sehr gefreut und hoffe, dass die Umsetzung nicht allzu lange auf sich warten lässt - das ist unser Land den Leipzigern schuldig!
Wären wohl die 70.000 von Leipzig und die Hunderttausende in Plauen, Dresden, Berlin und in anderen Städten der DDR auf die Straße gegangen, wenn die DDR mehr gute als schlechte Seiten gehabt hätte? Hätten Millionen von Menschen seit 1949 die DDR verlassen, wenn sie in ihr die Möglichkeit gehabt hätten, frei zu wählen und selbstbestimmt zu handeln, die Möglichkeit zu reisen, ihren Beruf frei zu wählen, die Möglichkeit, ihre Kinder auf höhere Schulen und auf Universitäten auch dann zu schicken, wenn sie nicht der Klasse der Arbeiter und Bauern angehörten, die Möglichkeit, sich frei zu versammeln und in Vereinen zusammenzuschließen, das Recht auf ein faires Gerichtsverfahren?
Nein, nein, die friedliche Revolution war kein Irrtum. Die Bürgerinnen und Bürger der DDR wussten und wollten, dass es so unfrei und eng und trist nicht mehr weiterging. Und deswegen ist es auch so wichtig, dass wir die Erinnerung an die SED-Diktatur und an den Widerstand gegen sie wach halten. Wissen schützt vor Verklärung, und daher gehört das Wissen über die DDR nicht nur auf die Lehrpläne, es muss den Schülerinnen und Schülern auch vermittelt werden - in ganz Deutschland.
Zu diesem Wissen gehört auch, dass der 9. Oktober 1989 Teil einer großen europäischen Freiheitsbewegung war. In ganz Mittel- und Osteuropa standen die Menschen 1989 auf gegen die kommunistischen Diktaturen. Als das SED-Regime noch auf Flüchtlinge schießen ließ, da triumphierte in Polen bereits die Solidarnosc in freien Wahlen, und die ungarische Regierung bereitete die Öffnung des Eisernen Vorhangs vor. Wir Deutsche haben den Menschen in diesen Ländern viel zu verdanken. Ohne die Veränderung in Polen und Ungarn, ohne die Charta 77 in der Tschechoslowakei, ohne Glasnost und Perestroika in der Sowjetunion wäre die deutsche Einheit nicht möglich gewesen. Wir sind und bleiben dankbar dafür.
Einen Monat nach dem 9. Oktober 1989 fiel die Mauer, ein knappes halbes Jahr später sagten die Menschen in der DDR bei den ersten freien Wahlen dort Ja zur Einheit und Ja zum Grundgesetz. Seit dem 3. Oktober 1990 gehen wir Deutsche unseren Weg nun gemeinsam. Und gemeinsam haben wir eine Menge erreicht. Unterstützt von der Solidarität der Westdeutschen haben die Menschen hier in Sachsen, in Brandenburg und Mecklenburg-Vorpommern, in Thüringen und Sachsen-Anhalt Unschätzbares geleistet. Leipzig ist dafür ein gutes Beispiel, und es gibt gottlob viele davon.
Wir alle haben uns sehr schnell an die vielen Vorzüge der Einheit gewöhnt - Umweltschutz und saubere Luft, Reisen ohne Visum und Zwangsumtausch, ein Warenangebot vom Fußboden bis zur Decke, Nachrichten und Musik und Filme aus aller Welt, ein Märchen von Fußball-Weltmeisterschaft im ganzen Land und ein gesamtdeutscher Bundestag, der schon einmal eine Bundeskanzlerin aus der Uckermark gewählt hat. Aber müssen wir darum verschweigen oder kleinreden, was noch zu tun bleibt, welche Hoffnungen unerfüllt geblieben sind, was es dringend zu verbessern gilt in unserem gemeinsamen Haus?
Ich finde, nein. Wir sind es der friedlichen Revolution schuldig, auch über das Unerreichte zu sprechen und unzufrieden zu bleiben, wo es guten Grund zur Unzufriedenheit gibt. Es stimmt doch, dass wir in Sachen Bildungswesen in Deutschland schon einmal weiter waren. Es stimmt doch, dass wir - Ostdeutsche und Westdeutsche gemeinsam! - manche Ideen aus DDR-Zeiten Hals über Kopf abgeschafft haben, die wir nun mit besserer Ausstattung unter neuem Namen wieder einführen, zum Beispiel in den Kindergärten oder im Gesundheitswesen. Und es stimmt ja leider auch, dass wir mehr tun müssen, um den öffentlichen Raum und die öffentliche Sicherheit und Ordnung zu schützen und um wieder mehr Höflichkeit und Hilfsbereitschaft und gegenseitigen Respekt in unseren Alltag zu bringen.
Es ist aber auch das Vermächtnis der friedlichen Revolution von 1989, für solche Verbesserungen selber aktiv einzutreten, statt nur herumzukritteln. Damals sind Millionen Menschen auf die Straße gegangen, weil ein Wunsch alle bewegte: Wir wollen in einer besseren Gesellschaft leben. Dieser Wunsch ist nicht erledigt, er muss überall in Deutschland wach bleiben und zum Guten wirken. Dafür gibt es tausend Gelegenheiten - in der Bürgerinitiative, im Sportverein, in der Kirchengemeinde, im Elternbeirat und in den politischen Parteien.
Zu tun bleibt überall mehr als genug. Noch immer bedrückt uns vor allem die Arbeitslosigkeit. Sie ist in Ostdeutschland im Schnitt doppelt so hoch wie im Westen. Viele Menschen ohne Arbeit fühlen sich ausgegrenzt und um ihre Lebensleistung betrogen. So etwas nagt an der Seele, am Selbstwertgefühl. Deshalb dürfen wir das Ziel "Arbeit für alle" nicht aufgeben.
Das Grundgesetz kennt keine Bürger zweiter Klasse. Und erstklassige Revolutionäre wie hier in Leipzig sollten sich dazu auch nicht abstempeln lassen. Im Gegenteil: Die Ostdeutschen haben besonders viel Respekt verdient, nicht nur wegen des wunderbaren Herbstes von 1989. Denn während für die Westdeutschen danach noch jahrelang so ziemlich alles beim Alten blieb, änderte sich in den östlichen Ländern von 1990 an fast alles. Diesen grundlegenden Wandel der Lebensbedingungen, diese Brüche in der eigenen Biografie haben die allermeisten Ostdeutschen erfolgreich bewältigt. Das ist eine Leistung, die immer noch viel zu wenig gewürdigt wird und von der sich manche eine Scheibe abschneiden sollten.
In vielen Bereichen geht es überhaupt nicht mehr darum, vom Aufholen der ostdeutschen Länder zu sprechen, denn in vielen Bereichen sind sie bundesweit führend und beispielhaft. Ich habe zum Beispiel in Sachsen Forschungsinstitute gesehen, die so international und so spitze und so familienfreundlich sind, dass ich nur sagen kann: Liebe Restrepublik, bitte schau Dir das an und mach&apos; es nach!
Und ich werde auch nie vergessen, wie mir ein Mittelständler aus Ostdeutschland in einer Runde von Wirtschaftsexperten einmal sagte: "Herr Bundespräsident, ich bin stolz darauf, meine Steuern in Deutschland zu zahlen."
Die östlichen Länder sind bundesweit Vorreiter auch da, wo es um die Bewältigung des demografischen Wandels geht. Immer wieder kann ich mich bei meinen Besuchen davon überzeugen: Bei der Kooperation zwischen Unternehmern und Beschäftigten, bei der Bereitschaft der Verwaltung zu kundennahen, unbürokratischen Lösungen, bei der Bereitschaft der Menschen, sich auf Neues einzustellen - in allen diesen Bereichen lässt sich von ostdeutschen Beispielen lernen.
Eigentlich wissen wir es alle: Unser Land wird sich in den kommenden Jahrzehnten tiefgreifend verändern. Die Bevölkerung wird - kurz gesagt - weniger, älter und bunter. Was für viele Regionen im Westen noch Prognosen sind, das ist in weiten Teilen Ostdeutschlands schon Realität. Es ist gut, dass Sachsen, Brandenburg, Mecklenburg-Vorpommern, Thüringen und Sachsen-Anhalt in Modellregionen Erfahrungen sammeln. Erfahrungen, wie man zum Beispiel eine angemessene Versorgung sicherstellt, wenn die Zahl der Mieter, der Kunden, der Schüler und der Nutzer des öffentlichen Nahverkehrs abnimmt. Im Westerzgebirge, in Hoyerswerda und Görlitz habe ich gesehen, wie sich die Menschen darauf aktiv einstellen - mit bewundernswerten Initiativen und Projekten. Ich bin sicher: Auch diese Erfahrungen bringen uns zusammen.
Überhaupt habe ich trotz mancher deutsch-deutscher Unzulänglichkeiten und Dissonanzen seit langem schon die Überzeugung gewonnen: Um die Einheit Deutschlands steht es sehr viel besser, als manche Umfragen und Debatten vermuten lassen. Am deutlichsten ist das bei den jungen Leuten. Für sie ist die Einheit Normalität, und sie blicken schon längst über den deutschen Tellerrand hinaus - als Bürger Europas und als Weltbürger.
Nur ein Beispiel: In Berlin wird gerade eine Ausstellung von Studierenden der Hochschule für Kunst und Design Halle, Burg Giebichenstein, und der Hochschule für angewandte Kunst und Wissenschaft Hildesheim gezeigt. Die Aufgabe lautete, sich künstlerisch mit der früheren innerdeutschen Grenze und mit dem Thema "Wissen, Erinnern, Vergessen" auseinanderzusetzen. In Halle interessierte sich eine Studentin aus Cottbus für das Projekt, die anderen Beteiligten kamen aus Spanien, Guatemala, Portugal und Bamberg. Und in Hildesheim machten sechs junge Künstler mit - zwei davon aus Halle und aus Dresden. Das zeigt: Unsere Kinder sind in der deutschen Einheit und in unserer Einen Welt angekommen. Aber auch für uns ältere Semester gilt: Wir können getrost auf dem Erreichten aufbauen. Deshalb sage ich: Wir Deutsche in Ost und West und Nord und Süd sollten endlich aufhören, in Telefonumfragen übereinander zu nörgeln, und stattdessen viel mehr zusammen kommen und miteinander reden. Dazu gehört übrigens auch Zuhören. Wer zuhört, lernt Respekt vor dem Lebenslauf und der Lebensleistung des anderen und entdeckt Chancen für gegenseitiges Verständnis und eine gemeinsame Zukunft. Also: Suchen wir das Gespräch miteinander!
Was vor 20 Jahren in Leipzig und in anderen Städten der DDR geschah, das war Demokratie, gemacht von Menschen, die ihr Schicksal selbst in die Hand nehmen. Die Bürgerinnen und Bürger der DDR erkämpften sich ihren Weg zu einem Staat, der nicht bloß dem Namen nach demokratisch scheint, sondern wirklich demokratisch ist. Es ist unser Staat, in dem wir frei und fair unsere Zukunft bestimmen können.
Dabei ist Demokratie allerdings nichts, was man einmal erringt und dann ohne weiteres Zutun auf Dauer sicher hat. Demokratie ist kostbar und verletzlich. Sie ist gefährdet und muss immer wieder aufs Neue gelernt und geübt werden. Sie lebt davon, dass sich die Bürgerinnen und Bürger an den demokratischen Verfahren, am demokratischen Geschehen beteiligen. Sie, die Bürger, sind die Akteure der Demokratie. Doch was passiert, wenn Akteure nicht aktiv sind? Was ist die Folge, wenn bei Wahlen fast die Hälfte der Wahlberechtigen ihre Stimme nicht abgibt oder gerade junge Wähler mit ihrer Stimme ausdrückliche Feinde der Demokratie unterstützen? "Ist doch egal, wen wir wählen - die da oben machen ja doch, was sie wollen", ist in diesem Zusammenhang ein oft gehörter Satz. Diese offenbar weit verbreitete Ansicht ist nicht nur falsch, sie ist gefährlich.
Sie ist falsch, weil "die da oben" nicht vom Himmel hoch kommen, sondern aus unserer Mitte. Die Politiker, die in unserem Land Verantwortung tragen, haben ihre Ämter doch nicht geerbt oder von Gottes Gnaden erhalten. Wir haben sie gewählt, und sei es nur, weil viele versäumt haben, jemand anderen zu wählen. Demokratie verleiht Macht nur auf Zeit, sie bindet Macht an Kontrolle und sie fordert von der Macht Rechenschaft.
Der Verweis auf die vermeintlich abgehobenen Politiker ist bequem, weil es natürlich immer einfacher ist, über "die da oben" zu schimpfen, als selbst aktiv zu sein. Dabei ist niemand gehindert, seine Vorstellungen von einer anderen, besseren Politik zum Ausdruck zu bringen und umzusetzen. Die politischen Parteien in Deutschland suchen händeringend nach Mitgliedern. Immer wieder kommt es vor, dass bei Kommunalwahlen in einem Ort kein Gemeinderat gewählt werden kann, weil es an Kandidaten fehlt. Hat das alles bedacht, wer sich über schlechte Politiker beklagt?
Die "Ohne-mich-Mentalität" ist auch gefährlich. Denn wer nicht handelt, wird behandelt. Auf einem der Plakate vom Herbst 89 heißt es: "Wer die Wahl hat, hat die Qual. Wer nicht wählt, wird gequält." Stimmt. Wer Entscheidungen anderen überlässt, der überlässt auch seine Zukunft anderen. Wir brauchen überall, in den Schulen und in den Betrieben, beim lebenslangen Lernen und im Miteinander der Generationen, wir brauchen überall da Verhältnisse, die die Menschen ermutigen, die immer wieder ihre Neugier und ihren Ehrgeiz wecken und die ihnen die Gewissheit geben: Ich kann etwas. Ich werde gebraucht. Ich gehöre dazu und bin mit verantwortlich. Meine Stimme zählt. Das Grundgesetz, dessen 60. Geburtstag wir in diesem Jahr feiern, gibt uns alle Möglichkeiten. Es lebt aber auch davon, dass wir sie weiter verantwortlich nutzen. Umso mehr sollte sich jede und jeder fragen: Tue ich das? Werde ich meiner Verantwortung gerecht?
Der 9. Oktober 1989 lehrt uns: Die Gesellschaft besitzt so viel Freiheit, Gerechtigkeit und Demokratie, wie sie sich täglich erkämpft. Die Leipziger haben sich 1989 den öffentlichen Raum gegen die Staatsgewalt des SED-Regimes erkämpft. Sie sind die "Helden von Leipzig" genannt worden. Zu Recht, denn sie mussten damit rechnen, dass sie ihr Eintreten für Freiheit und Demokratie mit ihrer Gesundheit, gar ihrem Leben bezahlen. Wir sollten darauf achten, dass unser Land nicht wieder Helden braucht. Es darf nicht sein, dass man sich beim U-Bahn-Fahren auf einmal entscheiden muss, ob man ein Held sein will. Wir müssen den öffentlichen Raum verteidigen gegen Feinde der Demokratie, gegen Gewalt, Intoleranz, Fremdenfeindlichkeit und Rassismus. Dazu bedarf es einer Kultur der Achtsamkeit, des Respekts voreinander, des offenen Wortes und des Widerstandes. Auch in dieser Hinsicht können wir von Leipzig lernen. Wie zum Beispiel vor einigen Jahren die Leipziger Bürgerinnen und Bürger ebenso ideenreich wie hartnäckig Aufmärsche von Rechtsextremen in ihrer Stadt verhindert haben, das hat Hochachtung verdient - und Nachahmung.
Am 9. Oktober 1989 und in den zwanzig Jahren danach haben die Menschen in Leipzig gezeigt, was Bürgerinnen und Bürger bewegen können, wenn sie auf ihre gemeinsame Kraft vertrauen, wenn sie sich zusammenschließen und ihr Schicksal gestalten. Bewahren wir uns diesen Geist und lassen wir uns immer wieder von ihm beflügeln - hier in Leipzig und überall in unserem schönen Vaterland.
*Die Aussagen zur Bereitstellung von Panzern, Blutkonserven und Leichensäcken sind der zweibändigen Studie "Die Friedliche Revolution. Aufbruch zur Demokratie in Sachsen 1989/90" von Michael Richter entnommen. Sie ist 2009 als Sonderdruck von der Sächsischen Landeszentrale für Politische Bildung Dresden herausgegeben worden. Der Autor hat nach der Rede des Bundespräsidenten in einem Interview geäußert, er habe für diese Angaben noch keine ausreichenden Belege, es sei weitere Forschung nötig.