"Reisen" - so heißt ein bekanntes Gedicht von Gottfried Benn aus dem Jahr 1950. Benn, der damals nur wenige Kilometer von hier entfernt am Bayerischen Platz im Bezirk Schöneberg lebte, war zwar in der geistigen Welt sehr weit herumgekommen. Im realen Leben aber blieb er eher bodenständig und entsprechend fiel die Botschaft seines "Reise"-Gedichts auch aus: Er empfahl seinem Lesepublikum, das Glück nicht rastlos in der Fremde zu suchen, sondern in stiller Einkehr bei sich selbst, wofür er damals schon den Begriff der "Selbst-Erfahrung" verwendete. Aus heutiger Sicht kann man in diesem Gedicht eine frühe Warnung, vor dem Massentourismus sehen, aber daran dachte damals - fünf Jahre nach Kriegsende - wohl kaum jemand in Deutschland. Die Menschen hatten andere Sorgen. Und so sehr sie davon träumten, dem harten Alltag zu entfliehen, so begrenzt waren für die meisten die Möglichkeiten dazu.
Das hat sich in den vergangenen Jahrzehnten gründlich geändert, und das ist gut so. Im Jahr 2007 haben wir Deutsche 274 Millionen Mal die Koffer gepackt und sind auf Reisen gegangen. Tourismus und Reiseverkehr machen heute knapp acht Prozent unserer Wirtschaftskraft aus. Wer für 2,8 Millionen Arbeitsplätze in Deutschland verantwortlich ist, darf stolz auf seine Branche sein.
Aber die Reisebranche ist nicht nur deshalb ein wichtiger Wirtschaftsfaktor. Eine gut funktionierende Infrastruktur für Reisende ist auch eine Voraussetzung, um im globalen Wettbewerb erfolgreich zu sein. Denn internationaler Handel lebt auch vom persönlichen Kontakt, dem vertrauensvollen Gespräch, dem Handschlag der Geschäftspartner nach erfolgreichen Vertragsverhandlungen. Die modernen Handlungsreisenden aus den verschiedenen Nationen schaffen diese Kontakte und sorgen so dafür, dass sich der weltweite Austausch von Gütern und Ideen weiter entwickeln kann. Denn wir Deutsche profitieren davon.
Reisen bringt Menschen aus unterschiedlichen Kulturen zusammen und einander näher. Tourismus ermöglicht es uns, fremde Länder, Völker und ihre Lebensweisen kennen zu lernen. Reisen bildet - und Reisen verbindet. Wer reist, kann Vergleiche ziehen und sieht die Welt - vor allem aber die eigene Heimat und sich selbst - mit anderen Augen. Wer einmal ein fremdes Land bereist, wer dessen Bewohner kennen gelernt hat, der bleibt durch seine Erinnerungen und Kontakte mit diesem Land verbunden, jedenfalls meistens.
Ihre Branche, meine Damen und Herren, ist deshalb auch ein Vorreiter der Globalisierung. Als noch nicht viele mit diesem Begriff etwas anfangen konnten, waren die Reiseveranstalter schon weltweit unterwegs, um für ihre Kunden die schönsten Plätze zu finden. Heute gilt: Kein Wunsch ist zu exotisch, kein Ziel zu weit entfernt, als dass die Tourismusbranche nicht ein Angebot machen könnte; bald scheint sogar der Weltraum als Urlaubsziel erreichbar.
Auch wenn dieser Urlaubsort wohl in naher Zukunft noch keinen Massentourismus anziehen wird: Viele Reiseziele, die früher Wenigen, insbesondere den Mutigen und Wohlhabenden, vorbehalten waren, sind heute für fast jedermann erreichbar geworden. Die Folgen sind nicht immer vorteilhaft für die Menschen, die in den bereisten Regionen leben, und auch nicht für Natur und Umwelt. Zubetonierte Küstenlinien, geschädigte Berghänge, Luft- und Wasserverschmutzungen - das sind die Kehrseiten der massenhaften Sehnsucht nach Erholung zum möglichst niedrigen Preis.
Zum Glück ist inzwischen das Umweltbewusstsein gewachsen: Bei den Touristen, von denen immer mehr ihren Urlaub in einer intakten Natur genießen möchten, und bei der Tourismusindustrie, die erkannt hat, dass ungezügelter Massentourismus sich langfristig möglicherweise nicht auszahlt. Heute können wir bereits CO2-neutrale Reisen buchen, bei denen die Veranstalter versuchen, mit Projekten zur Aufforstung der Regenwälder einen Ausgleich für die entstandenen Treibhausgase zu schaffen. Das hilft nicht nur der Umwelt - es schärft auch das Bewusstsein der Menschen dafür, dass Mobilität einen Preis hat - nicht nur den ökonomischen, sondern eben auch einen ökologischen. An diesem Beispiel zeigt sich die Lern- und Innovationsfähigkeit Ihrer Branche. Ich bin deshalb auch sehr gespannt, welche neuen Ideen Sie auf Ihrer Konferenz diskutieren werden, die sich ja unter anderem mit den Wechselwirkungen von Tourismuswirtschaft und Klimawandel auseinandersetzten wird.
Wer Menschen in die Welt hinaus begleitet, muss viele Wünsche unter einen Hut bringen. Das erfordert Geduld, Menschenkenntnis, Improvisationstalent, Diplomatie und die Fähigkeit, widerstreitende Interessen gegeneinander abzuwägen: Das sind die Herausforderungen, denen Sie sich jeden Tag stellen müssen. Und Sie tun es ganz überwiegend mit großem Erfolg und zur Zufriedenheit der Kunden, wie Ihre Wachstumszahlen zeigen. Und ich bin in der Tat hier hergekommen, um meinen Respekt und meine Anerkennung für diese Leistung zu übermitteln. Ich wünsche Ihnen auch für die Zukunft allen Erfolg.
Reisen, das Entdecken fremder Länder, ist heute nicht mehr das Privileg von wenigen. Weltweit haben mit wachsendem Wohlstand immer mehr Menschen die Möglichkeit, ihre Neugier auf andere Teile der Welt zu befriedigen und ihren persönlichen Horizont zu erweitern. Das ist zu begrüßen, bedeutet es doch, dass Menschen sich kennen lernen und die Welt zusammenwächst.
Goethe hat es trefflich so ausgedrückt: "Man reist ja nicht, um anzukommen, sondern um zu reisen". Es ist das Reisen an sich, das Unterwegssein, das Kennenlernen neuer Länder und Kulturen, das uns fasziniert und bildet.
Besonders gern reisen wir in unsere Nachbarstaaten, die Staaten der Europäischen Union. Wir besuchen einander häufig und lernen uns dadurch immer besser kennen. Mit dem Wissen voneinander begründen wir die wichtigste Voraussetzung für das Verständnis füreinander. Wir lernen die kulturelle Vielfalt Europas als seinen besonderen Reichtum kennen. Die Vielzahl von Sprachen und Kulturen, die unseren Kontinent prägen, haben uns in ihrem Dialog alle beeinflusst und die Europäer im Lauf der Jahrhunderte Toleranz gelehrt.
Reisen durch Europa erschließen seine Vielfalt, aber auch die wichtigen Gemeinsamkeiten darin - das christliche Erbe zum Beispiel, die Achtung vor dem Individuum, das Bekenntnis zu Demokratie und Recht und sozialem Ausgleich. Dies alles zu erfahren kann das politische Zusammengehörigkeitsgefühl der Europäer nur stärken, und es stärkt gewiss auch ihre innere Zustimmung zu dem Modell, das Europa für Viele in aller Welt längst geworden ist, an dem wir weiterarbeiten müssen, damit dieses Modell sich weiterentwickelt, stärkt und seine Ausstrahlung auf die ganze Welt hat.
Die aktuelle Finanzkrise ist sehr ernst. Können Sie sich aber vorstellen, wie es aussähe, wenn wir heute nicht den Euro hätten? Das wäre sehr viel schwieriger. Und auch deshalb, weil wir den Euro haben, weil die Regierungen in Europa jetzt entschlossenes Handeln vereinbart haben, bin ich zuversichtlich und möchte Sie auch bitten: Sehen Sie die Lage realistisch. Wir können das Thema beherrschen, denn Europa hat alle Möglichkeiten, damit die Krise beherrschbar bleibt.
Ich finde, zu dieser Bewusstseinsbildung und Zustimmung zu Europa können Sie als Reiseveranstalter durchaus noch mehr beitragen. Selbst wer vor allem sein Handtuch am Strand ausbreiten und in der Sonne baden will, wird doch ganz gern im Reiseprospekt auch einige Seiten mit Informationen über Land und Leute finden, über deren Geschichte und über das, worauf sie stolz sind, wovon sie träumen und was sie mit Deutschland und den Deutschen verbindet. Bauen Sie also ruhig solche Kapitel noch stärker ein in jedes Ihrer Angebote - Ihre Kunden werden dankbar dafür sein, und es ist ein Beitrag zum weiteren Ausbau unseres europäischen Hauses. Am Ende müssen die Bürger nämlich dieses Haus gut finden. Es reicht nicht, wenn wir nur Verträge abschließen.
Die Deutschen gelten als "Weltmeister im Reisen". Deutschland ist aber auch ein guter Gastgeber, wie wir nicht erst seit der Fußballweltmeisterschaft 2006 wissen. Besucher aus dem In- und Ausland haben im vergangenen Jahr über 360 Millionen Nächte in den Gastbetten unseres Landes verbracht. Das ist eine stattliche Zahl. Sie ist den professionellen Gastgebern, darunter 140.000 Auszubildenden, zu verdanken, die dafür sorgen, dass man sich beim Gehen meistens schon aufs Wiederkommen freut. Es gibt viele gute Gründe für einen Urlaub in Deutschland. Seine abwechslungsreichen Landschaften und eine schier unerschöpfliche Fülle an historischen und kulturellen Sehenswürdigkeiten laden zu einem Besuch ein. Das Wattenmeer ist weltweit einmalig, die Lüneburger Heide viel besungen, der Bayerische Wald hat seinen eigenen Reiz und viele haben ihr Herz an Städte wie Heidelberg oder Rothenburg verloren "Ich hab&apos; noch einen Koffer in Berlin." - Das konnten allein im vergangenen Jahr über 7 Millionen Gäste aus dem In- und Ausland von sich behaupten.
Ich bin sicher, das Urlaubsland Deutschland wird auch in Zukunft viele Menschen anlocken. Auch meine Frau und ich verbringen unsere Ferien sehr gerne in Deutschland - und von Berufs wegen reise ich ohnehin viel und mit Freude durch unser Land. Und ich entdecke tatsächlich immer wieder etwas Neues. Aus eigener Erfahrung kann ich also berichten, wie vielfältig und schön es bei uns ist. Und die Reisestatistik zeigt auch: Deutschland ist der Deutschen liebstes Urlaubsland - dagegen ist auch nichts einzuwenden. Hier wird der größte Teil des Urlaubsbudgets ausgegeben. Und mit Blick auf so manche globale Entwicklung, wie zum Beispiel die steigenden Energiekosten, kann man vermuten, dass dieser Trend sich in Zukunft weiter fortsetzen wird.
Tatsächlich gibt es für uns Deutsche auch im eigenen Land noch immer viel zu entdecken. Nach einer Umfrage war nahezu die Hälfte der Menschen aus dem Westen unseres Landes noch nicht in den neuen Bundesländern. Ich mag das gar nicht glauben. Haben sich die Reize der Mecklenburgischen Seenplatte, der Sächsischen Schweiz oder des Thüringer Waldes noch so wenig herumgesprochen? Unsere ostdeutschen Mitbürgerinnen und Mitbürger sind da aufgeschlossener und neugieriger. Sie haben es genossen, endlich den Kölner Dom, den Schwarzwald oder die Bayerischen Alpen kennen zu lernen. Wie gesagt: Reisen verbindet - und es entkräftet auch so manches landsmannschaftliche Vorurteil über "Bayern" und "Preußen", "Ostfriesen" und "Pfälzer", "Ossis" und "Wessis". Werben Sie also ruhig für mehr innerdeutschen Tourismus. Denn dabei kann man neue Gemeinsamkeiten entdecken und zugleich die kulturelle Vielfalt unseres Landes kennen und schätzen lernen.
Marco Polo, Alexander von Humboldt, David Livingstone - das sind nur drei aus der langen Liste der großen Reisenden und Entdecker. Sie erkundeten unbekannte Welten und hinterließen faszinierende Reiseberichte und Erkenntnisse über unseren Planeten, die die daheim Gebliebenen oft in Erstaunen versetzen. Erst die industrielle Revolution und der damit einhergehende Wohlstand führten im 19. Jahrhundert allmählich zur Entwicklung des Fremdenverkehrs. Heute ist uns auf der Welt nur noch wenig fremd - theoretisch jedenfalls. Ja, wir müssen nicht einmal mehr reisen, um die chinesische Mauer oder die australische Wüste zu sehen. Fernsehen und Internet liefern uns die Bilder nach Hause auf den Bildschirm. Selbst die entlegensten Gegenden können bequem vom Sessel aus "besucht" werden. Ginge es also nur darum, zu sehen, wie es anderswo aussieht, bräuchten wir eigentlich keine Reisen mehr. Aber nur, wer trotzdem aufbricht, sieht, hört, riecht und schmeckt, wie vielfältig die Regionen und Länder unserer Erde sind, nur wer mit offenen Augen in die Welt hinein geht, hat die Chance, Neues zu entdecken und auch sich selbst von einer neuen Seite kennen zu lernen. Zur Selbst-Erfahrung gehört die Fähigkeit, sich aus der Perspektive des Anderen zu betrachten. Und anders als Gottfried Benn in seinem eingangs zitierten Gedicht meinte, kann Reisen dabei durchaus hilfreich sein.
"Man entdeckt keine neuen Erdteile", hat André Gide einmal gesagt, "ohne den Mut zu haben, alte Küsten aus den Augen zu verlieren." In diesem Sinne wünsche ich Ihnen - und uns allen - dass Fernweh und Neugier die Menschen nicht verlassen.
Bleiben wir neugierig, reisen wir. Ich danke Ihnen.