Hatten Sie als Kind auch ein Kaleidoskop - so ein Wunderding der Optik mit bunten Glassteinen, jeder anders in Form und Farbe? Und haben Sie noch das faszinierende Bild im Guckloch vor Augen? An so ein Kaleidoskop erinnert mich die Leibniz-Gemeinschaft. 86 Solitäre formen das facettenreiche Gesamtbild Ihrer Organisation - zwei davon habe ich erst vergangene Woche besucht: das Deutsche Museum und das Institut für Zeitgeschichte in München. Ihre Jahresversammlung hier in Rostock ist wie eine Drehung des Kaleidoskops: Sie macht die enorme thematische und institutionelle Vielfalt sichtbar, die sich unter dem Dach der Leibniz-Gemeinschaft versammelt, und sie gibt den funkelnden Steinen die Möglichkeit, sich im Austausch über Forschungsthemen und mögliche Partnerschaften in neuen Formationen zu finden.
"Einheit in der Vielheit" - welche Maxime brächte das Denken und Wirken von Gottfried Wilhelm Leibniz besser auf den Punkt? Und wer wäre als Namenspatron Ihrer Gemeinschaft besser geeignet als dieser universale Leibniz, der seine Idee einer scientia generalis noch selbst verkörperte? Heute kann kein Mensch mehr in allen Wissenschaftsdisziplinen bewandert sein, niemand kann auch nur annähernd Schritt halten mit der rasanten Vermehrung des Wissens. Die fortschreitende Ausdifferenzierung in der Wissenschaft macht es selbst Experten schwer, allein in ihrer eigenen Disziplin den Überblick zu behalten. Polyhistorische Ausnahmen wie Sie, lieber Herr Professor Frühwald, bestätigen nur die Regel. Einheit in der Vielheit muss deshalb heute gewissermaßen in verteilten Rollen organisiert sein. Und dafür steht die Leibniz-Gemeinschaft.
Was verbindet die Einrichtungen und Menschen unter dem Dach der Leibniz-Gemeinschaft? Zuallererst einmal das, was alle Wissenschaft eint: das Interesse an Erkenntnis, der dem Menschen eigene Drang, mehr über sich und die Welt zu erfahren. Zu Recht erinnert der Philosoph Volker Gerhardt daran, "dass die Wissenschaft gerade in ihrer Vielfalt das größte einheitliche Vorhaben der Menschheit ist". Sie, meine Damen und Herren, haben Teil an diesem Vorhaben. Sie wollen den Dingen auf den Grund gehen und sie - wo nötig - verändern helfen. Und Bedarf für Veränderung gibt es allerorten: Die großen Herausforderungen der Gegenwart - vom Klimawandel über die Energiekrise bis zum Demografischen Wandel - werden wir nur mit Hilfe der Wissenschaft meistern können. In den Instituten der Leibniz-Gemeinschaft wird auch zu diesen drängenden Zukunftsfragen auf hohem Niveau geforscht. Und weil sich Erkenntnis nicht disziplinieren lässt und weil Grenzbereiche oft die wissenschaftlich fruchtbarsten Räume sind, tun Sie das interdisziplinär und vernetzt. Ich finde, ein schönes Beispiel dafür ist die Biodiversitätsforschung: Der - schutzbedürftigen - Vielfalt des Lebens entspricht die Vielfalt der dazu forschenden Leibnizinstitute.
Wenn Arten sterben oder neue Lebensformen entstehen, beeinflusst das unser aller Leben - wie sehr, das spüren wir im Fall von Influenzaviren gerade empfindlich. Das Interesse, Wissen nicht nur zu gewinnen, sondern auch seine weitreichende Bedeutung öffentlich zu machen, ist deshalb ein zweites Anliegen, das die Einrichtungen der Leibniz-Gemeinschaft gemeinsam verfolgen: Lassen Sie bitte nicht nach darin, der Gesellschaft und der Politik Ihr Wissen anzubieten. Die Politik ist gut beraten, Ihnen zuzuhören und Fragen an Sie zu richten - auch wenn sie damit leben muss, dass selbst die Wissenschaft nicht immer eindeutige Antworten geben kann.
Gehör sollte die Wissenschaft auch finden, wenn es um ihre wohlverstandenen Eigeninteressen geht. Die Leibniz-Gemeinschaft ist ja auch dafür da, gegenüber dem Bund, den Ländern und in Europa einzufordern, was gute Wissenschaft braucht, und das lässt sich auf drei Begriffe bringen: Köpfe, Freiheit und Geld.
Im weltweiten Wettbewerb um die besten Ideen werden wir nur dann führend bleiben können, wenn es uns gelingt, mehr exzellenten Nachwuchs für die Wissenschaft zu gewinnen. Lange genug reden wir darüber, dass wir mehr Frauen in wissenschaftlichen Spitzenpositionen brauchen. Die Leibniz-Gemeinschaft hat sich als erste der außeruniversitären Organisationen die Gleichstellungsrichtlinien der Deutschen Forschungsgemeinschaft zu Eigen gemacht. Das ist ein guter Schritt, weiter so! Pflicht und nicht bloß Kür muss auch ein verstärktes Engagement in der Hochschullehre sein - denn forschungsnahe Lehre ist nun einmal die wichtigste Voraussetzung für wissenschaftlichen Nachwuchs. Es gilt, die überkommene Trennung aufzubrechen: hier die vergleichweise privilegierte außeruniversitäre Forschung, dort die Not leidenden Universitäten. Wir müssen unser Wissenschaftssystem wieder auf die Höhe der Zeit bringen, und da gibt es noch immer viel zu tun. Bund und Länder haben mit der Vereinbarung, die Exzellenzinitiative und den Pakt für Forschung und Innovation nicht nur fortzuschreiben, sondern sogar aufzustocken, Gestaltungskraft bewiesen - und das ist in Zeiten knapper Kassen besonders erwähnenswert. Liebe Wissenschaftler: Machen Sie etwas daraus! Packen Sie es mit Energie und neuen Ideen an - unser Land wird Ihnen dankbar sein. Dazu brauchen Sie freilich mehr als nur mehr Geld, dazu brauchen Sie vor allem mehr Freiheit. Einiges ist unter dem etwas sperrigen Titel "Wissenschaftsfreiheitsgesetzinitiative" schon auf den Weg gebracht worden - jetzt soll daraus ein veritables Gesetz werden. Dafür haben nicht zuletzt Sie, lieber Herr Professor Rietschel, lange gestritten. Für Ihren unermüdlichen Einsatz für die Wissenschaft danke ich Ihnen herzlich! Zugleich bitte ich Sie und Ihren Nachfolger an der Spitze der Leibniz-Gemeinschaft: Achten Sie mit darauf, dass neue Regelungen am Ende der ganzen Wissenschaft, den Forschungseinrichtungen wie den Hochschulen, nützen. Und da sind neben dem Bund vor allem die Länder gefragt.
Erkenntnisinteresse, Vermittlungsinteresse, Eigeninteresse: diese drei verbinden alle Einrichtungen in der Leibniz-Gemeinschaft. Aber noch etwas eint sie: die deutsche Einheit selbst. Gegründet wurde die Leibniz-Gemeinschaft schließlich als Dach, unter dem sich sowohl die Blaue Liste-Institute in den alten Bundesländern als auch ehemalige Institute der DDR-Akademie der Wissenschaften versammeln konnten.
Als vor zwanzig Jahren die Mauer fiel, da läutete das auch das Ende des Wissenschaftssystems der DDR ein. Im Einladungstext zu einer großen Tagung, die bis gestern an der Berlin-Brandenburgischen Akademie der Wissenschaften stattfand, heißt es lapidar: "Damit (mit dem Mauerfall) eröffneten sich große Chancen, doch sollte nicht krisenfrei zusammenfinden, was zusammengehörte." Mancher von Ihnen wird mit gemischten Gefühlen an die Zeit zurückdenken, als die Evaluation der ostdeutschen Wissenschaftsinstitutionen nach der Aschenputtel-Methode erfolgte: Die Guten ins Töpfchen, die Schlechten ins Kröpfchen. Es galt, nach streng wissenschaftlichen Kriterien ein Wissenschaftssystem von maroden Strukturen und von ideologischen Verstrickungen zu befreien, ohne das vorhandene Forschungs-Potential zu zerstören - und ohne die Lebensleistung von Wissenschaftlern zu entwerten, die unter oft schwierigen Bedingungen aufrecht ihre Arbeit vorangetrieben hatten. Keine leichte Aufgabe - zumal unter hohem Zeitdruck und ohne historische Blaupause. Ist am Ende alles im richtigen Töpfchen gelandet? Eins lässt sich hier und heute jedenfalls sagen: Was aus der Kategorie "bewahrenswert" später unter das Dach der Leibniz-Gemeinschaft wanderte, das hat sich wirklich als Bereicherung für die gesamtdeutsche Wissenschaft erwiesen. Die Leibniz-Institute in den Neuen Bundesländern haben die Chancen genutzt, die Freiheit, interdisziplinärer und internationaler Austausch und gute Ausstattung eröffneten. Viele Institute sind zu regionalen Kraftquellen geworden, aus denen sich die Hochschulen ebenso stärken wie die örtliche Wirtschaft. Zugleich liefern sie Antrieb für unser ganzes Land - und das meine ich durchaus wörtlich, wenn ich zum Beispiel an das Leibniz-Institut für Katalyse hier in Rostock denke: Bei meinem Besuch dort im letzten Jahr habe ich gelernt, dass sich aus Ameisensäure Wasserstoff für Brennstoffzellen gewinnen lässt. Vielleicht macht diese Erkenntnis es eines Tages möglich, emissionsneutral Autos anzutreiben - und das wäre dann wieder eine Antwort von Leibnizforschern auf drängende Zukunftsfragen.
Meine Damen und Herren, verbinden Sie auch weiterhin theoriam cum praxi; zum Nutzen der Menschen, zum Wohle unseres ganzen Landes. Dann machen Sie Ihrem Namensgeber weiter alle Ehre, und die bunte Fülle in der Leibniz-Gemeinschaft bleibt herrlich wie am ersten Tag. Viel Erfolg und vielen Dank!