I. Preußen ist untergegangen. Den Staat dieses Namens gibt es nicht mehr. Mehr noch: Auch die Erinnerung an Preußen ist aus dem Geschichtsbewusstsein der meisten verschwunden. Wer in Essen wohnt oder in Trier oder in Sigmaringen, wird kaum noch wissen, dass seine Heimat zu Preußen gehörte. Es gibt dazu keine wirkliche Beziehung. Was noch vor zwei Generationen jeder kannte: die Namen der preußischen Könige, die Schlachten der preußischen Geschichte, Anekdoten um Friedrich den "Großen" - all das ist heute bald niemandem mehr geläufig. Erst ist Preußen von der Landkarte verschwunden, dann auch aus dem Gedächtnis.
Auf der anderen Seite interessieren sich die Menschen neu für Preußen. Preußen erfährt zur Zeit einen kleinen medialen Boom, in reich illustrierten Sonderausgaben von Magazinen oder in dem großen Preußen-Buch des australischen Historikers Christopher Clark, das ein Bestseller geworden ist. Man interessiert sich neu für Preußen, aber wie für etwas Fremdes, ganz neu zu Entdeckendes. Das ist vielleicht eine Chance.
Denn wie überreich das Erbe ist, das uns Preußen hinterlassen hat, das zeigt die Stiftung Preußischer Kulturbesitz.
"Preußischer Kulturbesitz" - das ist eine Formulierung, die auf den ersten Blick irritierend wirkt. Nicht etwa, weil heute noch jemand ernsthaft behaupten würde, Preußen und Kultur - das seien unversöhnliche Gegensätze. Nein, es ist das Wort "Kulturbesitz", über das zumindest ich gestolpert bin. Kann man Kultur "besitzen"? Kann man ein kulturelles Erbe sein Eigen nennen? Ist Kultur nicht eher etwas, was jede Generation sich neu erwerben, sich neu erarbeiten muss?
Als vor 50 Jahren die Stiftung "Preußischer Kulturbesitz" gegründet wurde, ging es um Beides: Einerseits um die Bewahrung eines überreichen Erbes und darum, es zu sichern und für die Öffentlichkeit verfügbar zu machen. Andererseits aber war die Stiftung von Anfang an mehr als ein Nachlassverwalter. Im Gesetz zu ihrer Errichtung werden als ihre Aufgaben ausdrücklich auch die Ergänzung vorhandener Sammlungen, die wissenschaftliche Auswertung und der "Kulturaustausch zwischen den Völkern" genannt. Aufgaben und Zielsetzungen also, die weit über die bloße Bewahrung kultureller Besitztümer hinausgehen.
II.
Was ist Preußens Erbe? Bis vor wenigen Jahren wurde die öffentliche Diskussion über diese Fragen überwiegend nach dem Muster Schwarz oder Weiß geführt, passenderweise also in den preußischen Farben: Für die einen war Preußen ein gewaltiger Kasernenhof - für die anderen eine Keimzelle der Toleranz und der Aufklärung. Die einen dachten bei Preußen an den Soldatenkönig - die anderen an Kant. Die einen sahen vor allem den autoritären Machtstaat - die anderen die Selbstbindung der Staatsgewalt an das Recht. Für die einen verkörperte Preußen den deutschen Sonderweg, der gradlinig in die Nazi-Diktatur mit allen ihren unsagbaren Verbrechen führte - für die anderen waren Preußen und sein Geist eine Quelle des Widerstands gegen Hitler.
Es ist gut, dass unser Preußen-Bild in den letzten Jahren differenzierter geworden ist und dass es ein neues Interesse für die preußische Geschichte gibt, das sich von politischer Instrumentalisierung freigemacht hat. Das neue Interesse an Preußen hat sicher auch etwas mit dem gewandelten Verhältnis vieler Deutscher zu ihrer Nation und ihrer Geschichte zu tun; gewiss aber auch mit der gewachsenen historischen Distanz, die uns einen weiteren Horizont verschafft.
III.
Als Staat ist Preußen untergegangen. Aber in Gestalt von Gebäuden, Museen und Sammlungen, Bibliotheken und Archiven hat es uns ein Erbe hinterlassen, das von der Stiftung Preußischer Kulturbesitz bewahrt, gepflegt und ergänzt wird. Nirgendwo wirken Preußens Leistungen greifbarer fort als hier, in Kunst und Wissenschaft.
Unter den vielen kulturellen Einrichtungen unseres Landes ist die "Stiftung Preußischer Kulturbesitz" einzigartig. Und darum ist es angemessen, dass wir ihren 50. Geburtstag heute in so großem Rahmen feiern.
Einzigartig ist die Stiftung, weil sie das kulturelle Erbe eines Staates bewahrt, der die deutsche und europäische Geschichte der letzten 300 Jahre maßgeblich mit geprägt hat - mit allen ihren Höhen und Tiefen.
Einzigartig ist die Stiftung auch, weil sie gemeinsam vom Bund und den Ländern getragen wird. Diese Konstruktion war nicht unumstritten - sie hat meinem ersten Vorgänger im Amt des Bundespräsidenten, Theodor Heuss, einigen Ärger eingebracht: Mehrere Länder waren nämlich der Meinung, er hätte ohne die Zustimmung des Bundesrates das Gesetz zur Errichtung der Stiftung nicht unterzeichnen dürfen.
Karlsruhe hat Heuss damals Recht gegeben. Inzwischen ist es zum Glück so, dass der bisweilen lähmende Streit um die Finanzierung der Stiftung der Vergangenheit angehört, dass jetzt der Bund und alle Länder ohne Wenn und Aber gemeinsam die Stiftung tragen. Das ist eine Entscheidung von großer Bedeutung. Sie entspricht unserer gemeinsamen Verantwortung, die aus unserer Geschichte erwächst. Preußen war - wie immer man das im Einzelnen historisch bewerten mag - im neunzehnten Jahrhundert die treibende Kraft für die deutsche Einheit - und so ist es recht und billig, dass Deutschland als Ganzes sich diesem Erbe gegenüber verantwortlich zeigt.
Einzigartig ist die Stiftung schließlich auch darin, dass sich in ihr unter einem Dach vereint Einrichtungen finden, die sonst streng getrennt verwaltet werden: Museen und Archive und Bibliotheken und Forschungsinstitute. Ich weiß nicht, ob man vor fünfzig Jahren schon das heute so beliebte Wort "Interdisziplinarität" kannte. In der Sache jedenfalls verkörpert die Stiftung Preußischer Kulturbesitz diese Interdisziplinarität so hervorragend wie kaum eine andere Einrichtung. Hier ist ein ganzer wissenschaftlich-kultureller Kosmos entstanden. Hier gehen Kunst und Kultur mit Wissenschaft und Forschung eine höchst fruchtbare Verbindung ein.
IV.
In dieser Verbindung kann man wohl auch das eigentliche Geheimnis für Aufstieg und Erfolg Preußens im 19. Jahrhundert sehen. In den Jahren 1806/1807, nach der Niederlage gegen Napoleon, befand sich das Land in eigentlich aussichtloser Lage. In dieser Situation besann sich Preußen auf seine geistigen Kräfte.
Die preußischen Reformen waren eben nicht allein Heeres-, Gemeinde- und Gewerbereform und Bauernbefreiung, sie galten vor allem auch der Bildung, von der Schule bis zur Universität. Bildung sollte der Schlüssel sein zur persönlichen Entfaltung und zum Wiederaufstieg der Nation. Und Bildung und Wissenschaft wurden wirklich zu Quellen eines zweiten Mirakels des Hauses Brandenburg. Es ist untrennbar verbunden mit den Gebrüdern von Humboldt.
Die beiden Brüder stehen geradezu idealtypisch für die beiden Blickrichtungen, die auch heute noch bestimmend sind für die Arbeit der Stiftung Preußischer Kulturbesitz und ihrer Einrichtungen:
Da ist der Blick nach außen, auf die anderen Kulturen und Länder, der Blick von Alexander, dem Weltreisenden und Naturforscher, dem Explorateur des Unbekannten; und da ist der Blick nach innen, der Blick von Wilhelm, dem Reformer des Bildungswesens, der auch die Errichtung von Preußens erstem öffentlichen Museum geleitet hat, quasi die Keimzelle von allem, worum sich die Stiftung heute sorgt.
V.
Exemplarisch zeigt sich diese doppelte Blickrichtung in den beiden großen Projekten, an denen die Stiftung Preußischer Kulturbesitz zur Zeit arbeitet und durch die in Berlins Mitte ein einzigartiges Ensemble von Museen der Weltkunst und Weltkulturen entstehen soll. Das eine dieser Projekte ist die Vollendung der Museumsinsel. Stück für Stück wächst hier etwas heran, was in der Welt seinesgleichen sucht. Jedes Mal, wenn wieder ein Teil vollendet ist, kommt das Publikum begeistert und in großer Zahl. So war es Ende 2001 bei der Wiedereröffnung der Alten Nationalgalerie, und so war es auch vor kurzem beim Bode-Museum.
Lebhafte Diskussionen wie die um den Neubau des Eingangsbereichs sollten übrigens nicht als lästige Einrede der Öffentlichkeit abgetan werden. Sie zeigen doch, wie groß das Interesse der Menschen ist - und wie die Auseinandersetzung zwischen Neuem und Altem immer wieder von neuem ausgefochten werden muss.
Das andere große Projekt ist der Wiederaufbau des Stadtschlosses und die Errichtung des Humboldt-Forums. Inzwischen sind viele von der zunächst überraschenden Idee überzeugt, dass im Schloss der Hohenzollern die Sammlungen der außereuropäischen Kulturen ihren Platz finden sollen. Das Bundeskabinett hat den entsprechenden Beschluss gefasst, das Konzept der Stiftung Preußischer Kulturbesitz gebilligt und auch den Finanzierungsplan verabschiedet. Es wird also ernst. Darüber freue ich mich. Nun muss sich zeigen, ob es gelingt, mehr zu schaffen als eine neue, zentral gelegene Ausstellungshülle für die ethnologischen Sammlungen.
Es muss darum gehen, einen Ort der wirklichen Begegnung zu schaffen, einen Ort der Forschung und des Dialogs, einen Ort für Experten und Spezialisten, aber unbedingt auch einen Ort, der immer wieder breites Interesse beim Publikum erweckt.
Ich wünsche mir, dass das Humboldtforum im Stadtschloss ein Anziehungspunkt für Neugierige und Bildungshungrige wird. Es ist deswegen richtig, dass im Schloss auch die Zentrale und Landesbibliothek Berlin einen Platz bekommt und dort mit einem attraktiven Angebot an Büchern und Filmen und durch kundige Beratung einen Magnet bildet - gerade auch für die Berliner selber.
Das dann einmalige Zusammenspiel zwischen Museumsinsel und Humboldtforum, also zwischen antiker, alteuropäischer und außereuropäischer Kunst und Kultur könnte einen Ort entstehen lassen, der zugleich für kulturelle Selbstvergewisserung und für Weltoffenheit steht; für Selbstachtung und für Respekt vor dem Fremden. In einer zunehmend global vernetzten Welt brauchen wir beides: Wir müssen wissen, wer wir sind und woher wir kommen. Und wir müssen offen sein und neugierig auf das Denken und die Ideen anderer Menschen und Kulturen. Das "Metropolenprogramm" der Stiftung wirkt bereits in diesem Sinne.
Im Austausch mit anderen Kulturen - ob in der Vergangenheit oder in der Gegenwart - begegnen wir auch uns selbst. Wir fragen nicht nur: Was wissen wir über andere, sondern auch: Was wissen andere über uns? Wir fragen nicht nur: Was können wir lernen und begreifen von der Weltsicht anderer, sondern auch: Was können wir vermitteln von dem, was wir für wertvoll halten? Nicht nur: Was haben wir anderen zu bieten? Sondern auch: Was bieten uns andere an?
Wir leben längst nicht mehr in der Selbstgewissheit früherer Zeiten, mit dem sicheren Gefühl: die Welt schaut auf Europa und seine Kultur. So sehr wir stolz sind und sein können auf die europäische Kulturgeschichte und auch auf die Gegenwart, so sehr stimmt eben auch: die Zentren verschieben sich, andere Kulturen werden sich ihrer selbst bewusster und so auch selbstbewusster. Hier, am Humboldtforum, könnte die bisherige Zentralperspektive der westlichen Weltsicht etwas gebrochen werden. Offenheit für andere Kulturen ist eines der Wesensmerkmale unserer Kultur - und sollte es auch bleiben.
Die Aufmerksamkeit für alte und für fremde Kulturen, die Anschauung der Ausdrucksmittel verschiedener Epochen und Regionen: all das kann sensibel machen auch für die Epochenbrüche der Gegenwart, für die Vorboten kultureller und damit auch gesellschaftlicher Umwälzungen; es kann uns kundiger machen für den Weg, den wir in die Zukunft einereinenWelt zu gehen haben, die aber nie eine homogenisierte Einheitskultur haben wird.
VI.
Das führt mich für einen Moment zu einem anderen, aber damit eng zusammenhängenden Thema. Ein Land, das sich ein so ehrgeiziges Ziel setzt wie die Gestaltung der kulturellen Mitte Berlins aus Museumsinsel und Humboldtforum, kann es sich nicht leisten, den Unterbau zu vernachlässigen.
Zu diesem Unterbau, ohne den ein Überbau halt- und zwecklos ist, gehört in erster Linie die Bildung unserer Kinder und Jugendlichen - gerade auch auf musischem und kulturellem Gebiet. Die Chance zur kulturellen Teilhabe ist das Recht eines jeden Heranwachsenden. Gefordert sind hier in allererster Linie die Schulen. Wir müssen jungen Menschen die Möglichkeit bieten, sich einen Zugang zu Kunst und Kultur, zur Geschichte und zu wissenschaftlichem Denken zu erschließen. Nur wer dieses "ABC der Menschheit" beherrscht, kann auch die komplexen Texte der Gegenwart verstehen - oder sogar selbst an ihnen schreiben.
Aber auch Einrichtungen außerhalb der Schulen sind wichtig und förderungswürdig: Theaterpädagogik, Museumspädagogik, Musikschulen, öffentliche Bibliotheken. Nur so kann es nachwachsendes Publikum geben für die glanzvollen Einrichtungen unseres kulturellen Lebens, ob für Theater, Orchester oder Museen. Darum freue ich mich, dass die Stiftung im Rahmen ihrer Initiative "Kinder ins Museum" ganz gezielt die jungen und jüngsten anspricht - und ihnen freien Eintritt in ihre Museen gewährt.
Die Förderung des kulturellen Lebens kann nicht nur Aufgabe des Bundes und der Länder sein. Es gibt zum Glück sehr viel privates Engagement; ich denke nur an die immer wichtiger werdenden Freundes- und Förderkreise von Museen und Orchestern, die so viel bewirken und ermöglichen. Ich denke auch an das starke Engagement vieler Unternehmen, die sich durchaus nicht nur um die so genannten Highlights und Großevents kümmern, sondern auch Basisarbeit fördern und lokale kulturelle Initiativen unterstützen. Ohne diesen privaten Einsatz würde unser kulturelles Leben in Deutschland schnell veröden.
Wenn jetzt in Berlins Mitte diese großartige Kulturlandschaft entsteht und zu einem weltweit leuchtenden Symbol für die Kulturnation Deutschland wird, dann muss dieses Symbol auch in das ganze Land ausstrahlen und als Herausforderung begriffen werden, das kulturelle Leben in den Ländern, Regionen, Städten und Gemeinden zu pflegen und zu fördern.
VII.
Wir haben an diesem Geburtstag viel in die Zukunft geschaut, auf die großen Vorhaben der Stiftung.
Wir müssen aber auch noch einmal innehalten und Dank abstatten für das Geleistete: den vielen Mitarbeitern der vergangenen fünfzig Jahre, deren Arbeit ja meistens unsichtbar und deren Dienst doch unersetzlich ist. Die Restaurationsarbeit, die Archivarbeit, die Forschung und vieles, vieles andere mehr - auch das ist ein notwendiger, meist eben unsichtbarer Unterbau, ohne den aber all das Kostbare nicht sichtbar und nicht zu bestaunen wäre.
Der Dank geht aber auch an diejenigen, die jeweils das "Gesicht" der Stiftung Preußischer Kulturbesitz waren und die zu ihrer jeweiligen Zeit Großes vollbracht haben und Glücksfälle für die Stiftung waren.
Hans-Georg Wormit kam als erstem Präsidenten der eigentliche Aufbau der Stiftung zu. Zunächst einmal mussten nach dem Krieg die verstreuten Sammlungsbestände aus dem Westteil Deutschlands und Berlins wieder zusammen geführt und neue Museumsgebäude gefunden oder gebaut werden. Das große politische Ziel der Wiedervereinigung wurde bei diesen Planungen nie außer Acht gelassen. So siedelte man das Kulturforum ganz bewusst in der Nähe des Potsdamer Platzes an - als Symbol für die Anbindung an das alte Zentrum Preußens und Berlins, das nun im Ostteil der Stadt lag.
1990 stand die Stiftung Preußischer Kulturbesitz vor ihrer bis dahin größten und schwierigsten Aufgabe: Die Zusammenführung der getrennten Sammlungen aus den beiden Teilen der Stadt. Quasi über Nacht waren durch die Wiedervereinigung der Kulturgüterbestand und die Anzahl der Mitarbeiter auf das Doppelte angewachsen. Der engagierten Arbeit der Mitarbeiter aus West und Ost, allen voran dem damaligen Stiftungspräsidenten Professor Werner Knopp, ist es zu verdanken, dass die geteilten Bestände so schnell wieder zusammen kamen. Die Stiftung hat damit einen ganz wesentlichen Beitrag zur kulturellen Wiedervereinigung von Ost- und Westdeutschland geleistet.
Von den Projekten, die vor allem Ihre Arbeit, Herr Professor Lehmann, bestimmen, habe ich ausführlich gesprochen: Den Wiederaufbau der Museumsinsel und die Konzeption des Humboldtforums haben wesentlich Sie bestimmt. Außerdem haben Sie die Stiftung konsequent international vernetzt und sie so für die Aufgaben des neuen Jahrhunderts gut vorbereitet. Wir haben allen Grund, Ihnen dafür sehr dankbar zu sein.
Nicht nur mit dem Aufbau des Humboldtforums werden Sie Ihrem Nachfolger Hermann Parzinger eine große Aufgabe übergeben. Ihnen, Herr Professor Parzinger, wünschen wir alle viel Glück und Kraft beim Meistern dieser Herausforderung mit wahrhaft nationalen Dimensionen.
VIII.
Seit 50 Jahren zeigt die Stiftung Preußischer Kulturbesitz mit großem Ideenreichtum und Engagement, dass man Kultur eben nicht "besitzen" kann, sondern sie immer neu erschließen, zugänglich machen, in neue Kontexte stellen muss. Das hat die Stiftung immer wieder erfolgreich getan und dafür gebührt ihr großer Dank.
Die Stiftung wird diesen Dienst an der Kultur, der ein Dienst an uns allen ist, weiter tun. Gerade am heutigen Tag schauen wir mit großen Erwartungen und Hoffnungen in die Zukunft - zugleich mit der Gewissheit, dass das Erbe der Vergangenheit und der Auftrag für die Zukunft bei der Stiftung Preußischer Kulturbesitz in guten Händen sind. So sind wir heute nicht nur voller Dank - wir können auch voller Zuversicht sein.