Der Sportclub, der schon seit 1904 so heißt wie das Unternehmen und an vielen Wochenenden im Jahr auch auf die Stadt Leverkusen aufmerksam macht, hat gestern ein Unentschieden gegen Schalke 04 erreicht. Natürlich hätten die vielen Bayer Fans und gewiss Sie, lieber Herr Wenning, lieber einen Sieg gesehen. Aber Schalke 04 war und ist ein starker Gegner und ein Unentschieden gewiss keine Schande.
Nun, heute geht es um Kultur, nicht um Sport, und doch hängen beide eng zusammen - zumindest hier in Leverkusen. Denn die Gründung des international bekannten Werksvereins Bayer 04 und die Einrichtung der Bayer-Kulturarbeit geschahen aus demselben Geist und derselben Motivation heraus. Die Idee der Volksbildung, der, wie man heute sagen würde "ganzheitlichen" Bildung des Menschen stand bei beiden Gründungen Pate. Mitarbeiter sind danach mehr als nur Arbeiter und Angestellte. Und sie brauchen Zeiten der "Rekreation", was wörtlich übersetzt Wiederherstellung heißt und was wir auf Deutsch Erholung nennen.
Insofern ist es passend, dass wir uns hier im "Bayer Erholungshaus" versammelt haben. Ich finde es übrigens gut, dass Sie diesen Namen beibehalten haben und nicht der Versuchung erlegen sind, ihn in Agentursprache auf modisch zu trimmen - in diesen Zeiten ist allein das schon fast eine kulturelle Großtat.
Sport und Kultur dienen der Erholung - wenn wir Erholung im tieferen Sinn des Wortes begreifen. Solche Erholung ist mehr als "Abschalten" oder Freizeit ohne Inhalt.
Kunst und Kultur verlangen - wie auch der Sport - eine Anstrengung eigener Art, vom Künstler und vom Publikum. Sie fordern uns heraus - und sie fördern die seelischen und geistigen Kräfte in uns, die uns zu ganzen Menschen machen.
Kunst und Kultur können verstören, sie können gesellschaftliche Entwicklungen vorwegnehmen, die herrschenden Zustände befragen und kritisieren, sie können Unsicherheiten aufzeigen und sie können neue, vielleicht unerhörte, kreative Antworten geben.
Sie können Quelle von Inspiration sein und Sinn stiften. Sie können auch zur Quelle tiefer Freude werden, wenn ein Werk gelingt, wenn eine Darstellung berührt, wenn der verdiente Erfolg sich einstellt, wenn der Beifall gar nicht enden will oder wenn einfach das persönliche Leben wieder ein Stück reicher wird.
Kultur und kulturelle Bildung tragen bei zu besserer Wahrnehmungsfähigkeit, zu einem erfüllten Leben und so sicher auch zum erfolgreichen Handeln.
Auf all das können und wollen wir nicht verzichten. Aber was heißt hier: wir? Wer kümmert sich darum? Hier sind gewiss wichtige Aufgaben des Staates angesprochen - vom Kunst- und Musikunterricht in den Schulen über die öffentlichen Bibliotheken bis zur Pflege von Theater und Oper.
Die Förderung von Kultur und kultureller Bildung als eigene Aufgabe zu begreifen, steht aber auch Unternehmen gut an - erst recht einem so großen wie der Bayer AG. Und es ist erfreulich, dass dieses Engagement hier seit hundert Jahren lebendig ist. Wenn ich das heute hier als Bundespräsident würdige, dann weil es glücklicherweise kein Einzelfall ist, sondern exemplarisch auch für die Kulturarbeit vieler anderer Unternehmen in Deutschland, und wir können stolz darauf sein, dass viele Unternehmen diese Aufgabe annehmen.
Zu einer produktiven Unternehmenskultur gehört zunächst und vor allem ein anständiger, guter Umgang miteinander. Ich glaube allerdings, dass auch Aufmerksamkeit für Kultur im buchstäblichen Sinne einem Unternehmen langfristig gut tut. Das kann bei der Förderung und Ermutigung kultureller Bildung der Mitarbeiter beginnen und bis hin zum tatkräftigen kulturellen Engagement für das Gemeinwesen gehen.
Das gilt übrigens für gute und für schlechte Zeiten. Die Gründungsjahre der Bayer Kulturarbeit etwa waren durchaus unruhige Zeiten, geprägt von tiefgreifenden gesellschaftlichen Umbrüchen. Es kann uns heute noch etwas sagen, dass der unersetzbare Wert von Bildung, Kultur und auch Geselligkeit, wie das damals hieß, gerade in solchen Zeiten entdeckt wurde, auch für ein Unternehmen.
Mit dem Unternehmen Bayer, das sich dynamisch und erfolgreich entwickelte, wuchsen auch die Einrichtungen für Bildung und Kultur: Was heute vielerorts etwa in Theaterclubs oder Laienbühnen organisiert ist, das wollten sich die Menschen schaffen, die sich damals, im Jahre 1908, bei Bayer einer "dramatischen Vereinigung" anschlossen, um selbst Theater zu spielen - und das heute noch existierende philharmonische Werksorchester wurde im selben Jahr gegründet wie der TSV Bayer 04.
In diesen wenigen Beispielen aus der Anfangsgeschichte der Bayer Kulturarbeit wird schon deutlich, wie Unternehmensgeschichte und Zeitgeschichte zusammenkommen und wie Antworten auf die drängenden Fragen der Zeit noch Früchte tragen bis heute.
Das heutige Jubiläum bietet daher nicht nur Anlass für einen Rückblick, sondern es fordert mehr noch dazu auf, das kulturelle Engagement weiterzuentwickeln und als Antwort auf heutige Fragen und heutige Herausforderungen zu definieren.
Die Stichworte und die Fragen sind benannt: Globalisierung - was bedeutet sie für den Menschen? Wie können wir in einer gerade auch kulturell sich entgrenzenden Welt friedlich miteinander leben und wirtschaften?
Demografischer Wandel: Wie werden wir künftig in einer Gesellschaft zusammenleben, die immer älter wird?
Migration und Integration: Wie können wir gemeinsam leben mit unterschiedlicher kultureller Herkunft?
Wir sehen: Es gibt zum Teil andere Themen als damals, auch andere Probleme. Es gibt aber auch Gemeinsamkeiten oder Antwortmuster, die sich ähneln. Auch vor hundert Jahren ging es schon um Integration - der vielen Menschen nämlich, die aus den östlichen Teilen Europas, vor allem aus Polen gekommen waren.
Was ein immer aktuelles Thema bleibt, ist die kulturelle Bildung von Kindern und Jugendlichen. Sie steht sehr zu meiner Freude auch hier bei Ihnen im Lande, Herr Ministerpräsident, hoch im Kurs. Bis Essen 2010 Kulturhauptstadt Europas ist, soll jedes Kind in der Region kostenlos ein Instrument und entsprechenden Musikunterricht erhalten. Das ist eine wunderbare Idee. Aber ihre Umsetzung wird umso besser gelingen, wenn sich nicht nur staatliche Einrichtungen, sondern eben auch Private und Unternehmen beteiligen.
Gerade diese Initiative drückt übrigens etwas aus, was mir sehr wichtig ist: Kultur als öffentliche Kernaufgabe zu begreifen, heißt auch, sie nicht immer gleich mit dem Rotstift zu bedrohen oder als Sondervergnügen der happy few anzusehen. Kultur muss möglichst vielen Menschen die Chance geben, an ihr teilzunehmen. Das wichtige Thema "Teilhabe" gehört wesentlich zu guter Kulturpolitik.
Ich wünsche mir eine Gesellschaft, in der allen Menschen Kunst und Kultur zugänglich sind. Sie sind ein Lebenselixier. Und wo Eltern in Bildungs- und Kulturferne leben, da darf das wenigstens keine Barriere für ihre Kinder sein.
Die Bayer Kulturarbeit hat in den vergangenen hundert Jahren dabei mitgeholfen, vielen den Zugang zur Kultur zu ermöglichen. In diese Zeit der hundertjährigen Geschichte der Bayer Kulturarbeit fallen Inflationen, Wirtschaftskrisen, zwei Weltkriege und zwölf Jahre Nazidiktatur. Aber der Gründergeist am Anfang des 20. Jahrhunderts und unmittelbar nach dem Zweiten Weltkrieg zeigt, dass die Menschen in ihrem Leben - ob in guten oder in schweren Zeiten - auf  Kunst und Kultur eben nicht verzichten wollen. Deshalb haben Sie sich, meine Damen und Herren, hier zu einem Jubiläum versammelt, das Kontinuität, Veränderung und Aufbruch gleichermaßen symbolisiert. Ich gratuliere herzlich zum Jubiläum, ich danke herzlich für das Engagement, und für die nächsten Hundert Jahre der Bayer-Kulturarbeit sage ich: "Glück Auf!