I.
Als Sie, Herr Braun, mich einluden, an der heutigen Eröffnungsfeier teilzunehmen, habe ich gern zugesagt. Und das vor allem aus zwei Gründen: Erstens hat Braun Melsungen im Verlauf seiner langen Unternehmensgeschichte immer wieder bewiesen, dass wirtschaftlicher Erfolg und soziales Engagement Hand in Hand gehen können. Zweitens zeigt die Firma Braun, wie mit unternehmerischem Mut und einem partnerschaftlichen Miteinander von Unternehmensleitung und Belegschaft die Zukunft gewonnen werden kann für Betriebe und Arbeitsplätze in Deutschland. Die Eröffnung der neuen Produktionsstätte macht deutlich: Es ist möglich, in unserem Land auch unter den neuen Bedingungen des internationalen Wettbewerbs Arbeitsplätze zu halten und neue zu schaffen. Das ist ermutigend in einer Zeit, in der die hartnäckig hohe Arbeitslosigkeit unsere drückendste Sorge ist und in der sich so viele Menschen vergeblich um Arbeit bemühen. Ich bin auf der Suche nach Vorbildern in Deutschland. Deshalb bin ich heute hier.
Aus der Rosenapotheke von 1839 hat sich eines der weltweit größten Unternehmen für medizinische Produkte und Medizintechnik entwickelt. Das ist eine beachtliche Leistung. Sie war möglich, weil Sie ständig am Ball geblieben sind und sich mit immer neuen Produkten am Markt behauptet haben. Sie haben die Chancen der Globalisierung frühzeitig genutzt und sind mit Tochterunternehmen an über 50 Standorten in aller Welt vertreten. Fast drei Viertel Ihres Umsatzes erzielen Sie im Ausland. Und dieses Beispiel beweist: Vorausschauende internationale Expansion schafft und sichert Arbeitsplätze gerade auch in Deutschland.
Doch wo liegt das Erfolgsgeheimnis? Ich habe den Eindruck, es liegt in der Unternehmenskultur von Braun begründet. Sie selbst definieren das Leitbild für Ihr Unternehmen mit drei Grundwerten: Innovation, Effizienz und Nachhaltigkeit.
II.
Philip Rosenthal hat einmal gesagt: "Wer zu spät an die Kosten denkt, ruiniert sein Unternehmen. Wer immer zu früh an die Kosten denkt, tötet die Kreativität." Für mich bedeutet das: Wir werden unseren Wohlstand nicht mit den Löhnen von China oder Indien, sondern allein durch innovative Spitzenleistungen sichern können. Braun Melsungen weiß das und handelt danach. Und deshalb sind Forschung und Entwicklung sowie Weiterbildung der Mitarbeiter ein Kernpunkt Ihrer unternehmerischen Strategie. Damit schaffen Sie genau das dynamische Umfeld, das für ständige Innovation so notwendig ist.
Der Erfolg gibt Ihnen Recht: Ihr Unternehmen hat Meilensteine in der Medizintechnik gesetzt. Fast jeder, der im Krankenhaus einmal am Tropf hing, hat sich auf eine Ihrer Infusionslösungen verlassen. Bei Gelenkoperationen vertrauen Chirurgen auf modernste Technik aus dem Hause Braun. Revolutionär war 1962 die "Braunüle" - die erste einteilige Kunststoffkanüle. Für die Weiterentwicklung der Braunüle sind Sie vor kurzem mit dem "Ei des Columbus", einem Preis der Stiftung Innovation ausgezeichnet worden. Dabei hat nicht allein die Fachjury entschieden, es wurden auch die Nutzer des Produktes befragt. Deren positives Urteil zeigt, wie nahe Sie mit Ihren Entwicklungen am Kunden sind. Um mit Ihren Worten, Herr Braun, zu sprechen: "Nur ein innovatives Produkt, das nachgefragt wird, ist ein gutes Produkt."
III.
Doch Innovationen müssen auch effizient umgesetzt werden, will man bei den Kunden erfolgreich sein. Dazu sind Investitionen nötig, die sich betriebswirtschaftlich rechnen. Dabei steht Melsungen im Vergleich mit anderen Standorten. Nicht nur, was die Kosten angeht. Wichtig erscheint mir auch die Motivation der Mitarbeiter, denn Teamgeist im Unternehmen wird immer wichtiger für den Erfolg. Mit den zuletzt geschlossenen Betriebsvereinbarungen haben Sie die Sicherheit der Arbeitsplätze in Melsungen gestärkt.
Ich weiß, dass es vielen im Betrieb nicht leicht gefallen ist, die im Standortsicherungsvertrag vereinbarte Mehrarbeit ohne Vergütung zu akzeptieren. Um so mehr verdient der Einsatz der Mitarbeiter für ihren Standort Anerkennung. Ebenso wie das konstruktive Mitwirken von Betriebsrat und Gewerkschaft. Das will ich hier ausdrücklich hervorheben. Ich glaube, dass dieses Miteinander den richtigen Weg weist. Dies zeigen auch Beschäftigungsbündnisse in anderen Betrieben, in denen mit intelligenten Arbeitszeitmodellen die Stundenzahl der Nachfrage angepasst wird. Dort wie hier in Melsungen verbindet alle Mitarbeiter - von der Chefetage bis zur Werkshalle - die gemeinsame Erkenntnis: Wir stehen im internationalen Wettbewerb, wir müssen uns vergleichen und besser sein als andere! Nur so können wir den Standort wettbewerbsfähig halten und damit die Arbeitsplätze sichern.
Und noch etwas kommt für mich in den abgeschlossenen Betriebsvereinbarungen zum Ausdruck: Vertrauen. Vertrauen zwischen Belegschaft und Unternehmensleitung, Vertrauen und Zuversicht in die eigene Leistungsfähigkeit. Die Mitarbeiterinnen und Mitarbeiter von Braun trauen sich zu, offensiv im internationalen Wettbewerb zu bestehen. Das beeindruckt mich und ich sage Ihnen: Sie haben allen Grund, an sich zu glauben.
IV.
Besonders überzeugend finde ich auch den dritten Eckpunkt der Braunschen Firmenphilosophie: Nachhaltigkeit. Schon früh hat sich die Firma um eine umweltfreundliche Produktion bemüht, die nicht nur natürliche Rohstoffe schont, sondern auch Kosten spart. Nachhaltigkeit im Unternehmen bedeutet, heute schon daran zu denken, woher Gewinne und Wettbewerbsfähigkeit von morgen kommen. Das verlangt von einem Unternehmer nicht nur wirtschaftliche, sondern auch soziale Kompetenz und Weitsicht. Mehr denn je hängt der Erfolg unserer Unternehmen auch von den Ideen und Fähigkeiten ihrer Mitarbeiter ab.
Braun Melsungen bildet in Deutschland derzeit rund 500 junge Menschen aus. Und allen diesen jungen Menschen wird eine langfristige Perspektive geboten, denn die Braun AG ist bereit, jeden Auszubildenden zu übernehmen. Ich freue mich über diese vorbildlichen Ausbildungsanstrengungen und meine, dieses langfristige Denken und Handeln gehört zu den Stärken der Unternehmenskultur in Deutschland.
Langfristiges Denken und Einsatz für seine Mitarbeiter beweist Braun auch als familienfreundlicher Betrieb. Sie reagieren damit weitsichtig auf den demografischen Wandel. Schon heute fehlen in manchen Bereichen Fachkräfte. Immer mehr Unternehmen erkennen, dass sie gezielt die qualifizierten jungen Mütter und Väter gewinnen müssen. Die Eltern werden das Angebot auswählen, das ihnen die beste Lebensperspektive gemeinsam mit den Kindern bietet. Braun hat in dieser Hinsicht einiges zu bieten, angefangen bei flexiblen Arbeitszeiten, über Teilzeitmöglichkeiten bis hin zur Telearbeit.
Wissenschaftliche Untersuchungen zeigen übrigens, dass Mitarbeiter nach der Einführung familienfreundlicher Maßnahmen wesentlich motivierter arbeiten und die Qualität der Arbeit steigt. Nach einer Prognos-Studie werden Investitionen in Familienfreundlichkeit mit bis zu 25 Prozent Rendite belohnt.
Aus Deutschland ein kinderfreundliches Land zu machen, ist eine Gemeinschaftsaufgabe, die alle angeht: Politik, Wirtschaft und Gesellschaft. Deshalb begrüße ich die Initiative von Bundesfamilienministerin Renate Schmidt in der "Allianz für Familie" und mit den "Lokalen Bündnissen für Familie". Familienpolitik in Deutschland braucht starke Partner. Sie, Herr Braun, gehören dazu.
So haben Sie auch tatkräftig am Lokalen Bündnis für Familie in Melsungen mitgewirkt: Dem "Haus des Kindes", das ich heute Morgen kennen gelernt habe. In enger Zusammenarbeit zwischen der Stadt, den Bürgern und der Wirtschaft bietet das "Haus des Kindes" viele Ideen und Möglichkeiten für Betreuung, Bildung und Freizeitgestaltung. Hier sind alle Generationen im Blick - die Kinder und Eltern ebenso wie die älteren Menschen, die betreut werden müssen, oder selbst Kinder betreuen. Hier wird für Kinder den ganzen Tag, aber auch am Abend und während des Wochenendes gesorgt. Das ist eine große Erleichterung für berufstätige Eltern.
V.
Ich bin beeindruckt von der Energie, Kraft und Solidarität, die ich heute in Melsungen erlebt habe. Diese Stärken gibt es an vielen Orten in unserem Land. Gerade mittelständische Unternehmen bringen sich hier oft engagiert ein. Aber diese Stärken brauchen einen günstigen Gesamtrahmen, um sich entfalten zu können.
Wichtige Reformschritte zur Modernisierung Deutschlands sind gemacht. Zuletzt haben sich Bundesregierung und Opposition vor einem Monat darauf geeinigt, weitere Reformmaßnahmen in Angriff zu nehmen. Das ist gut. Aber es ist wichtig, dass jetzt auch konkrete Ergebnisse erreicht werden.
Entscheidend für unsere wirtschaftliche und soziale Zukunft wird sein, wie wir bei der Entwicklung neuer Spitzentechnologien abschneiden. Wir müssen uns bei Bildung, Wissenschaft und Forschung wesentlich mehr anstrengen. Ich war vor zwei Wochen in Japan. Was ich dort gesehen habe, ist bemerkenswert. Wirtschaft und Staat in Japan haben gerade auch in wirtschaftlich schwierigen Zeiten stark in Forschung und Entwicklung investiert. Und dieses antizyklische Verhalten hat sich gelohnt: Japans Unternehmen sind wieder wettbewerbsfähiger, insbesondere in den Spitzentechnologien.
VI.
Die Braun AG ist heute international, aber sie hat eine Heimat. So sehe ich auch Ihren Firmennamen und das Firmenwappen. Sie stehen für die enge Verbundenheit zwischen Unternehmen und Stadt. Sie, Herr Braun, praktizieren die Wertentscheidung unseres Grundgesetzes, dass Eigentum verpflichtet. Ihr Einsatz reicht weit über das Unternehmen hinaus. Das verdient Dank und Anerkennung.
Von Churchill stammt der Satz "Ein Pessimist sieht die Schwierigkeit in jeder Chance. Ein Optimist sieht die Chance in jeder Schwierigkeit." Lassen Sie uns in diesem Sinne die Chancen für den Standort Deutschland sehen und nutzen! Dann werden wir Erfolg haben und sehen: Es gelingt doch! Ich wünsche dem neuen Produktionsstandort der Braun Melsungen AG, dem ganzen Werk und allen Beschäftigten viel Erfolg. Ihnen, lieber Herr Braun, wünsche ich weiterhin eine glückliche Hand bei Ihrem unternehmerischen Tun.