Ich bin gern zu dieser Abschlussveranstaltung des Wittenberg-Prozesses der Chemie-Sozialpartner gekommen. Und was ich vorher schon darüber gelesen und heute gehört habe, stimmt mich sehr zuversichtlich. Vor allem freue ich mich darüber, dass die Vereinbarung der Industriegewerkschaft Bergbau, Chemie, Energie (IGBCE) und des Bundesarbeitgeberverbands Chemie (BAVC) nicht bei der kritischen Diagnose stehen bleibt, sondern Leitlinien für eigenes verantwortliches Handeln formuliert. Ich stimme Ihnen zu 100 Prozent zu: "Soziale Marktwirtschaft braucht Sozialpartnerschaft als tragendes Element gesellschaftlicher Zusammenarbeit". Und Ihre Leitlinien konkretisieren diese Partnerschaft in fünf zentralen Themenbereichen. Ich denke, Sie sind damit auf einem guten Weg. Ihre Vereinbarung zeigt, wie "Sozialpartnerschaft" geht. Ich bitte Sie, gehen Sie den aufgezeigten Weg selbstbewusst und beherzt weiter. Er ist wegweisend für uns alle.
Ich habe mich auch darüber gefreut, dass gerade das Wittenberg-Zentrum für Globale Ethik Ihren Dialog mit Rat und Tat unterstützt hat, denn ich fühle mich dem Anliegen des Zentrums verbunden. Globale Ethik stellt den Anspruch, dass bestimmte ethische Grundregeln rund um den Globus und in allen Zusammenhängen menschlichen Handelns gelten sollen. Globale Ethik, das ist die Erkenntnis, dass schlechte Lebensverhältnisse in der Regel genau so menschengemacht sind wie gute Lebensverhältnisse; dass wir es also vermögen und dafür Verantwortung tragen, dass aus schlechten Lebensverhältnissen gute Lebensverhältnisse werden können. Freiheit, Verantwortung, Partnerschaftlichkeit: Das ist der Stoff, mit dem wir die unverkennbaren Risse im Konsens über die Soziale Marktwirtschaft in Deutschland wieder schließen und heilen können. Der Wittenberg-Prozess der Chemie-Sozialpartner zeigt hierfür wichtige Orientierungen auf.
Ich bin überzeugt: Dieser Prozess führt nicht nur zu gemeinsamen Positionen und Texten, sondern auch zu einem dauerhaft besseren Miteinander. Ein solcher Diskussionsprozess verändert die gegenseitige Wahrnehmung, die Bilder voneinander, die Einstellung zueinander und das entsprechende Verhalten. Das ist heute immer wieder angeklungen, finde ich, das war herauszuhören aus den Berichten und der Podiumsdiskussion. Es hat da von beiden Seiten eine Annäherung gegeben. Die begann vorsichtig, ganz nach dem Motto: "Holzauge, sei wachsam!" Es ist nur eben wünschenswert, dass man über diese Einstellung dann auch hinauskommt, denn schließlich soll ja in unseren Köpfen der Holzanteil möglichst gering sein.
Meine Damen und Herren, Sie sind bei der Suche nach einer gemeinsamen Lösung, bei der Formulierung der gemeinsamen Positionen aufeinander zugegangen und haben dabei eine gemeinsame Sprache gefunden. Ich freue mich über das Ergebnis. Es macht Mut, und ich wünsche uns allen, dass Sie nun genauso engagiert daran arbeiten, die fünf Thesen in die betriebliche Praxis umzusetzen. Dann kann von der Sozialpartnererklärung ein Impuls ausgehen, der auch in anderen Branchen wirken kann. Zugleich machen Sie damit die allerbeste Werbung für ein vertrauensvolles Miteinander der Tarifpartner, für das Modell der Sozialen Marktwirtschaft und damit für Wohlstand und Arbeitsplätze in Deutschland.
Vor meiner Zeit als Bundespräsident bin ich viel in der Welt herumgekommen, vor allem als IWF-Chef in Krisenländer. Das, was ich heute von Ihnen gehört habe, würde ich gern als stehende Veranstaltung bringen zum Beispiel nach Lateinamerika, mit der Botschaft: "Schaut her, es geht!" Denn die Globalisierung ist weder schlecht noch gut, sie muss gestaltet werden, und zwar so, dass sie allen Menschen zugute kommt.
Wenn heute zwei Drittel der Menschen die wirtschaftlichen Verhältnisse und die Chancenverteilung in unserem Land als nicht gerecht empfinden, dann muss uns das alarmieren. Und Defizite stehen außer Frage: Trotz Aufschwung finden immer noch weit über drei Millionen Menschen keine Arbeit - und das Risiko von Arbeitslosigkeit wird eher wieder steigen. Es gibt zu viele prekäre Arbeitsplätze - und deshalb ist es gut, dass Sie gesagt haben: Gute Arbeit ist nötig. Bei viel zu vielen Kindern entscheiden sich die Bildungschancen vor allem daran, ob der Vater Akademiker ist oder einfacher Arbeiter. Am schlechtesten steht es um die Chancen der Kinder von Zugewanderten.
Natürlich: Die Soziale Marktwirtschaft hat uns einen in dieser Breite historisch einmaligen Wohlstand, eine gute soziale Sicherung und politische Stabilität beschert. Und sie bleibt der beste Ordnungsrahmen für die "alltägliche Zusammenarbeit zum gegenseitigen Vorteil" (Prof. Suchanek).
Nur hat offenkundig die Zahl derer, die von der positiven Wirkmächtigkeit der Sozialen Marktwirtschaft überzeugt sind, drastisch abgenommen. Umso größer ist die Aufgabe für uns alle, die erkannten Defizite abzubauen. Deshalb können wir es uns auch nicht leisten, die Arbeit an den notwendigen Strukturreformen einzustellen. Und: Wir brauchen Vorbilder; Menschen, Führungspersönlichkeiten im Großen wie im Kleinen, die glaubwürdig sind und Vertrauen verdienen, auch weil sie nicht mit zweierlei Maß messen - also nicht anderen Wasser predigen und selber Wein trinken.
Vor zwei Monaten habe ich in meiner Berliner Rede dazu aufgerufen, in einer breiten Debatte eine Zukunftsagenda zu erarbeiten, um unser Land voranzubringen. Ich habe mich dabei auf die Bereiche Arbeit, Bildung und Integration konzentriert. In dieser Rede habe ich mit Bedacht Ihr Sozialpartnerforum als ein Beispiel genannt, wie sich unternehmerischer Erfolg, vertrauensvoller Umgang miteinander im Betrieb, nachhaltiges Wirtschaften und die faire Gestaltung der Globalisierung voranbringen lassen.
Partnerschaft auf Augenhöhe, gemeinsame Ziele statt zementierter Gegnerschaft, ein Schuss Pragmatismus statt Polemik - das kennzeichnet das Zusammenspiel der Sozialpartner der Chemischen Industrie hierzulande seit über drei Jahrzehnten. Das ist beispielhaft, und ich wünsche mir, dass es von anderen gesehen wird. Auch wenn Deutschland heute nicht mehr die Apotheke der Welt ist - das vertrauensvolle Miteinander in Ihrer Branche hat viel dazu beigetragen, dass sich die Unternehmen der chemischen Industrie auf dem Weltmarkt bis heute gut behaupten können. Denn die Qualität der Produkte, der Forscherehrgeiz und Erfindergeist, die Innovationsfreude und die Standorttreue, die viele Unternehmen der Chemie auszeichnet, sind auch Ergebnis dieses Zusammenspiels von Management und Belegschaften und eben der Sozialpartner. Sie haben auf der Suche nach zukunftsorientierten Lösungen oft auch tarifpolitisches Neuland beschritten.
Dieser Erfolgsgeschichte liegt eine gemeinsame Haltung zugrunde: Beiden Seiten geht es um einen Erfolg, den sie nur zusammen haben können, beide wissen das, und sie haben einander vertrauen gelernt. Die Unternehmen bieten attraktive Arbeitsplätze und wissen, dass sie ohne ihre hoch qualifizierten Mitarbeiter nicht dauerhaft Qualität und Innovationen liefern könnten. Die Gewerkschaft wiederum setzt darauf, dass die Beschäftigten auch in Zukunft nicht nur guten Lohn erhalten und Anerkennung erfahren, sondern dass sich die Arbeitgeber auch um mehr Ausbildungsplätze kümmern und darum, die Belegschaften durch stete Weiterbildung und gute Gesundheitsvorsorge auch für die zusätzliche Herausforderung des demographischen Wandels zu wappnen. Um das einmal neudeutsch zu sagen: Die Arbeitnehmer sind die wichtigsten "Assets" der Unternehmen - und es ist wichtig, dass möglichst alle Betriebsleitungen das auch begreifen.
Insgesamt hat die Chemische Industrie in Deutschland ihre gesellschaftliche Verantwortung früher erkannt und wahrgenommen als manch andere Branche - nicht zuletzt aus wohlverstandenem Eigeninteresse. Und sie zeigt, wie man sich dank hoch qualifiziertem und hoch motiviertem Personal im härter gewordenen weltweiten Wettbewerb erfolgreich behauptet.
Partnerschaftliche Zusammenarbeit bedeutet dabei nicht, die Rollen und die unterschiedliche Verantwortung von Arbeitnehmer und Arbeitgeberseite mit Scheinharmonie zu verwechseln. Auch künftig werden bei Ihnen gelegentlich die Interessen hart aufeinander stoßen. Dann wird, die Prognose wage ich, vernünftig und sachorientiert - eben partnerschaftlich - ein Ausgleich gesucht und gefunden werden. Dem Chemie-Standort Deutschland und seinen Beschäftigten wird dies auch weiterhin gut tun.
Meine Damen und Herren, ich habe Ihnen heute - das haben Sie vermutlich gespürt - gern zugehört. Ich freue mich darüber, dass und wie Sie Ihre gemeinsame Erklärung erarbeitet haben, und ich hoffe, dass sie in der konkreten Umsetzung noch vieles zum Guten gestaltet. Sie haben ein wichtiges Zeichen gesetzt - vielen Dank dafür!