Hier in Berlin prangt auf einigen Stadtbussen die Werbung: "Incredible India - nur sieben Stunden entfernt". In Wahrheit liegt Indien natürlich viel näher, denn die sieben Stunden sind ja nur die Flugzeit für Reisende. In Wahrheit ist uns Indien längst so nah wie die meisten anderen Länder: bloß einen Mausklick entfernt, eine Tastenfolge auf dem Telefon, eine E-Mail von Kontinent zu Kontinent. Im 21. Jahrhundert sind fast alle Nationen füreinander Nachbarn geworden. Sie werden verbunden durch rasch wachsende Ströme von Menschen, Wissen, Bildern, Waren und Geld.
Wir alle erfahren und erleben täglich, wie sich weltweit die wirtschaftlichen, politischen und kulturellen Lebensbereiche immer tiefer berühren und durchdringen. Dafür hat sich das Wort Globalisierung eingebürgert. Doch was genau die Ursachen und die Folgen der Globalisierung sind und wie sie zu bewerten ist, darüber gehen bei uns die Ansichten weit auseinander.
Wir Deutsche brauchen aber in Sachen Globalisierung mehr Klarheit, um selbstbestimmt leben zu können. Es ist ein Gebot der politischen Selbstbestimmung, unsere Interessen und Wertvorstellungen in die internationale Gestaltung des Wandels einzubringen; sonst verlieren wir den Einfluss darauf. Es ist ebenso ein Gebot der politischen Selbstbestimmung, Deutschland im Innern auf die Globalisierung einzustellen und dabei die Chancen und Lasten fair zu verteilen; sonst bestimmen unsere Versäumnisse über uns. Und es dient der persönlichen Selbstbestimmung eines jeden von uns, abzuschätzen, was der Wandel für den eigenen Lebenskreis bedeutet, wie man ihn dort gestalten kann und wie man sich bei alledem den Eigensinn bewahrt.
Die Globalisierung ist weder Naturereignis noch allein Folge des technischen Fortschritts. Sie wird seit Jahrhunderten angetrieben vom friedlichen Handel und Wandel. Sie ist politisch gewollt und bewusst beschleunigt worden durch die Öffnung der Märkte und die Schaffung internationaler Institutionen. Sie hat dann einen zusätzlichen Schub erhalten durch den Fall des Eisernen Vorhangs und den Eintritt Chinas und Indiens in die Weltwirtschaft. Milliarden Menschen tragen mit ihrer Arbeit und ihren Wünschen dazu bei. Ihr Streben nach Glück durchdringt und verändert die Welt.
Diese Veränderungen machen in den westlichen Industrienationen vielen Menschen Sorgen. Sie fragen: Können unsere Staaten auch weiterhin die Voraussetzungen für Freiheit, Arbeit, Wohlstand und sozialen Ausgleich bieten? Haben sie die Kraft, der Entwicklung der Weltwirtschaft Regeln zu setzen und Probleme wie die grenzüberschreitende Umweltverschmutzung und das organisierte Verbrechen wirksam zu bekämpfen? Gefährdet die Globalisierung am Ende unser ganzes Sozialmodell?
Solche Fragen sind berechtigt, denn in der Tat: Der weltweite Wettbewerbsdruck stellt vieles auf die Probe, die Wirtschaftsunternehmen genauso wie die Umsicht und Wirksamkeit allen staatlichen Handelns. Kein Zweifel: Es gibt soziale Härten. Doch der Sozialstaat hat Bestand. Wir haben in den westlichen Industrienationen auch bei den öffentlichen Einnahmen oder beim Umweltschutz keine Abwärtsspirale. Der Vergleich innerhalb Europas macht deutlich: Erstens ist ein Sozialstaat, der kontinuierlich in das Können seiner Bürger investiert, im weltweiten Wettbewerb keine Belastung, sondern eine Stärke. Dabei gibt es unverändert viel Spielraum für landestypische Mischungen beispielsweise in der Arbeitsmarkt-, Steuer- und Sozialpolitik. Zweitens schaffen Geldwertstabilität und internationaler Handel bessere Voraussetzungen für soziale Politik als Inflation und Abschottung. Drittens kann über die Verteilung des erwirtschafteten Wohlstands nach wie vor gutteils innerstaatlich entschieden werden. Viertens stellen sich offensichtlich einige Nationen klug und schnell auf den globalen Wandel ein: Sie bauen um vom betreuend-fürsorglichen zum ertüchtigend-vorsorglichen Staat. Wo das gelingt, da herrschen Weltoffenheit und Zuversicht vor.
Untersuchungen belegen auch: Überall auf der Welt finden die Menschen attraktiv und vorbildlich, was das Sozialmodell der westlichen Demokratien - bei aller Breite der Typenpalette zwischen Schweden und den Vereinigten Staaten - für die Bürgerinnen und Bürger leistet und welche Möglichkeiten es ihnen bietet.
Alle Erfahrung zeigt: Dauerhafter wirtschaftlicher Erfolg braucht Rechtssicherheit, sozialen Frieden, gut ausgebildete und fleißige Menschen mit freien Entfaltungsmöglichkeiten und eine gute Infrastruktur. Je mehr davon ein Land zu bieten hat, desto erfolgreicher ist es in der Globalisierung und desto mehr Ordnung trägt es in sie hinein. Darum hat gerade der freiheitliche und soziale Rechtsstaat Zukunft. Er ist weder handlungsschwach noch überflüssig geworden. Er ist international und innenpolitisch der wichtigste Akteur, um die Chancen des weltweiten Wandels zu nutzen, seine Risiken zu begrenzen und seine unvermeidlichen Lasten sozial gerecht zu verteilen. Er bleibt die wichtigste Ordnung, um im Widerstreit der Partikularinteressen mit demokratischer Legitimität zu entscheiden, was dem heimischen und dem weltweiten Gemeinwohl dient.
Es wurde auch vorhergesagt, die Globalisierung würde die Entwicklungsländer immer mehr verarmen lassen. Die Not dort würde immer größer werden, die Arbeitsbedingungen immer schlechter, die Ausbeutung immer brutaler. Aber die Bilanz sieht anders aus: Die Kindersterblichkeit ist in den meisten Entwicklungsländern deutlich zurückgegangen, und die Lebenserwartung dort hat sich um Jahre erhöht. Niemals zuvor hat ein so großer Teil der Weltbevölkerung so große Zuwächse an Lebensstandard genossen wie in den vergangenen zwanzig, dreißig Jahren. Allein in China haben sich seit 1980 fast eine halbe Milliarde Menschen aus krasser Armut herausgearbeitet. Die Kinderarbeit geht zurück. Der Anteil der Menschen an der Weltbevölkerung, die nicht lesen und schreiben können, ist deutlich gesunken, und Frauen haben einen spürbar besseren Zugang zu Bildung. Kein Staat kann mehr die Menschenrechte ignorieren, auch wenn sie leider längst nicht überall verwirklicht sind. Schwerste Menschenrechtsverletzungen werden zunehmend von internationalen Gerichten geahndet. Auch wenn noch unendlich viel zu tun bleibt - unter dem Strich hat die Globalisierung in den ärmeren Ländern große Fortschritte bewirkt. Das ist für unvorstellbar viele Menschen ein Segen.
Die friedliche und faire Konkurrenz der Nationen ist gewiss nicht immer bequem; aber sie birgt unerschöpfliche Kraft. Es ist die entscheidende Aufgabe für das 21. Jahrhundert, diese Kraft in geordnete Bahnen zu lenken und allen zugute kommen zu lassen. Nur wenn wir die Globalisierung in diesem Sinne gestalten, können wir weltweit Armut, Gewalt, Umweltzerstörung und Regellosigkeit zurückdrängen. Wir brauchen eine Entwicklungspolitik für den ganzen Planeten.
Noch immer lebt ein großer Teil der Menschheit in tiefster Armut. Ganz Afrika mit seinen rund eine Milliarde Menschen zum Beispiel steht nicht mehr Einkommen zur Verfügung als den etwa 20 Millionen Einwohnern von Bayern und Niedersachsen. Diese Armut und Schwäche hat vor allem zwei Ursachen: unzureichende Teilhabe an der Globalisierung - meist mangels Wirtschaftskraft und mangels Guter Regierungsführung - und Benachteiligung durch Staaten und private Akteure, die ihre eigenen Interessen ohne jede Rücksicht verfolgen.
Das ist die hässliche Seite der Globalisierung, die Rücksichtslosigkeit des Stärkeren, und leider ist daran auch Europa beteiligt. Auch Europa hat jahrzehntelang Entwicklungshilfe vor allem als Instrument des Kalten Krieges und der Exportförderung betrieben, ohne groß zu fragen, was den Menschen in den Empfängerländern wirklich nutzte. Auch Europa errichtet Handelsbarrieren gegen die Entwicklungsländer, überschwemmt sie - auf Kosten der hiesigen Steuerzahler - mit Lebensmitteln zu Dumpingpreisen und zerstört damit dort die Erwerbs- und Lebensgrundlagen der bäuerlichen Gesellschaften. Auch Europa fischt Afrikas Küsten leer und verweist Kritiker kalt lächelnd auf geschlossene Verträge. Und dann reagiert Europa mit Erstaunen, Mitleid und einem Gefühl der Belästigung, wenn immer mehr Afrikaner sich in ihren Nussschalen auf den Weg übers Meer machen, um etwas Besseres zu finden als Armut und Elend.
Ich finde, Europa sollte sein Verhältnis zu den ärmeren Ländern auf eine andere Grundlage stellen - übrigens auch aus Eigeninteresse. Wir wissen doch: Die Entwicklungsaufgabe für unseren Planeten potenziert sich noch durch das Wachstum der Weltbevölkerung von derzeit sechseinhalb Milliarden Menschen auf wahrscheinlich mehr als neun Milliarden im Jahr 2050. Alle diese Menschen haben Anspruch auf Nahrung, sauberes Wasser, Bildung und menschenwürdige Lebensperspektiven. Und sie haben Anspruch auf den gleichen Respekt, den wir selber von anderen für uns erwarten.
Das Zeitalter der Einseitigkeit ist vorbei. Keine Regierung wird mehr das Wohl ihres Volkes dauerhaft mehren können, ohne Rücksicht auf die anderen zu nehmen. Wer meint, er könne fremden Völkern seinen Willen aufzwingen, weckt chronischen Widerstand. Wer das Klima belastet, schädigt die Lebensgrundlagen der Menschheit und wird erleben, dass die Mehrheit sich das auf Dauer nicht gefallen lässt. Wer die Menschenrechte mit Füßen tritt, andere Staaten angreift oder Terroristen beherbergt, verliert Macht und Ansehen. Wer innerstaatlich Minderheiten drangsaliert oder Einwanderer benachteiligt, wird international unglaubwürdig. Wer sich wie ein Trittbrettfahrer verhält, wird irgendwann stehengelassen. Und wer andere ausbeutet, in die Enge treibt oder betrügt, bringt alle gegen sich auf, weil alle alle beobachten und mit allen darüber kommunizieren.
Es ist wirklich viel vernünftiger, freundlich zu sein. Ein afrikanisches Sprichwort sagt: "Die kürzeste Entfernung zwischen zwei Menschen ist ein Lächeln." Wer gemeinsame Interessen fördert und fair bleibt, wer auch den Erfolg der andern will, der erarbeitet sich Vertrauen und ist dauerhaft erfolgreich. Das weiß jeder ehrbare Kaufmann. Das folgt ethischen Grundnormen. Darauf zielt das Völkerrecht, und das entspricht den Gemeinsamkeiten der Weltreligionen. Gesetz, Vernunft und Glaube gebieten dasselbe: Handle so, wie du selbst von anderen behandelt werden möchtest.
Natürlich werden nicht alle Menschen Brüder; das wäre auch viel zu anstrengend. Aber die Nationen der Welt sind mehr als nur eine Wirtschaftsgemeinschaft: Sie sind zur Schicksalsgemeinschaft geworden und müssen darum endlich auch zur Verantwortungsgemeinschaft und zur Lerngemeinschaft werden. Nur dann bleibt die Erde ein wohnlicher Stern.
Selbst im besten Falle wird nicht der Ewige Friede anbrechen. Die gegenseitige Erziehung zur Freundlichkeit braucht Zeit, und den Widerstreit legitimer Interessen gibt es immer. Vertrauen bedeutet ja nicht Vertrauensseligkeit; und Freundlichkeit bedeutet nicht das Zugeständnis, sich ausnutzen zu lassen. Sie schließt durchaus die Entschlossenheit ein, Regelverstöße schnell und empfindlich zu ahnden. Aber selbst dann soll wieder signalisiert werden: Lasst uns bei allen Interessenkonflikten nicht übersehen, dass wir ineinerWelt leben und dass wir Fairplay brauchen statt Gemeinheit, Brot und Bücher statt Aufrüstung, Respekt statt Überheblichkeit!
Nichts würde den ärmeren Ländern der Welt rascher helfen als ein Ende der Doppelstandards in der Welthandelspolitik. Deren jetzige Regeln und Praktiken erschweren diesen Ländern die Integration in die Weltwirtschaft und begünstigen bestimmte Branchen in den reichen Staaten. Das kostet Steuerzahler und Verbraucher viel Geld und bringt die Entwicklungsländer um dringend benötigtes Einkommen. Zum Beispiel subventionieren die Industriestaaten allein ihren Agrarbereich mit fast einer Milliarde US-Dollar pro Tag. Den afrikanischen Staaten geben sie eine Milliarde Dollar Agrarhilfen - pro Jahr.
Behindert werden die Entwicklungsmöglichkeiten der armen Länder zusätzlich durch die Zollpolitik der Industrieländer, die bearbeitete Produkte deutlich stärker belastet als Rohstoffe. So erschwert man es den Entwicklungsländern, eigenes Verarbeitungsgewerbe aufzubauen, das den Menschen dort mehr Beschäftigung und mehr Einkommen bietet.
Für die Entwicklungsländer wäre ein verbesserter Zugang zu den Märkten der Industriestaaten die beste Hilfe zur Selbsthilfe. Die entwicklungspolitische Zusammenarbeit muss darauf zielen, die eigenen Talente und Fähigkeiten der Entwicklungsländer zur Entfaltung zu bringen. Und ihr Rohstoffreichtum muss vor allem den Völkern dort zugute kommen. Darum brauchen wir dringend eine entwicklungsfreundliche Welthandelsordnung.
Mit dem Konzept "Neue Partnerschaft für die Entwicklung Afrikas" (NePAD) haben die afrikanischen Länder der Staatengemeinschaft ein Angebot zu partnerschaftlicher Zusammenarbeit gemacht. Es beruht ausdrücklich auf den selbstgesetzten Zielen: Frieden und Sicherheit, Demokratie, Rechtsstaatlichkeit und Gute Regierungsführung, regionale Kooperation und Integration in die Weltwirtschaft. Die Staatengemeinschaft sollte dieses Angebot als gemeinsame Chance begreifen. Das setzt ein Miteinander auf Augenhöhe voraus. Alle Beteiligten müssen sich beim eigenen, vielfach gegebenen Wort nehmen lassen.
Wie sehr die Menschheit Zusammenarbeit braucht, das zeigt auch der Klimawandel. Er bedroht alle, und selbst wer von Wüstenbildungen, Sturmfluten und Wirbelstürmen auf seinem Fleckchen Erde verschont bliebe, würde den Ansturm der Opfer erleben. Deshalb ist jetzt beiderseits Einsicht nötig: Die Industriestaaten müssen ihre Emissionen durch bessere Technik und durch einen veränderten Lebensstil drastisch senken. Und die Schwellen- und Entwicklungsländer müssen Wege finden, die Lebensbedingungen bei sich weiter zu verbessern, ohne die Emissionen auf das jetzige Niveau der Industrienationen zu steigern. Gemeinsam lässt sich das durchaus erreichen, die Kosten dafür betragen einen Bruchteil der drohenden Schäden. Ich bin überzeugt: Die Notwendigkeit, neue Technologien zur Vermeidung von Schadstoffen und zur besseren Ausnutzung von Energie und Ressourcen zu finden, wird in Verbindung mit dem wissenschaftlichen Fortschritt zu einer neuen Industriellen Revolution führen. Deutschland hat alle Chancen, dabei Schrittmacher zu sein. Das erfordert gezielte Anstrengungen, aber es schafft auch neuen Wohlstand und Arbeitsplätze.
Die Globalisierung zum Nutzen aller zu gestalten, das verlangt eine Stärkung der Vereinten Nationen. Hier hat eine Entwicklungspolitik für den ganzen Planeten ihren natürlichen und legitimen Rahmen. Die Vereinten Nationen bieten die unersetzliche Plattform, die Logik des Krieges zu überwinden und einer "Ethik und Legalität gewaltloser Konfliktaustragung" (Carl-Friedrich von Weizsäcker) den Weg zu bahnen. Machen wir uns deshalb mit aller Energie daran, den von Kofi Annan begonnenen Reformprozess voranzutreiben. Es geht um Kohärenz und Konzentration in der Politik der Vereinten Nationen: Die Trias Entwicklung, Sicherheit, Menschenrechte muss im konkreten politischen Handeln durchgängig als Einheit verstanden und verwirklicht werden. All das wird nur gelingen, wenn insbesondere die großen Staaten dieser Erde die Einsicht und die Kraft zu einer neuen, kooperativen Weltpolitik haben.
Vieles ließe sich schon erreichen, wenn sich die verschiedenen Organisationen der Vereinten Nationen besser koordinieren und damit stärker zu einem gleichgerichteten Vorgehen kommen könnten. Und es ist an der Zeit, auch die Arbeit der Internationalen Finanzorganisationen, der Internationalen Arbeitsorganisation und der Welthandelsorganisation stärker an die Vereinten Nationen heranzuführen. Unter dem Vorsitz von UN-Generalsekretär Ban Ki-moon sollten die Chefs der großen internationalen Organisationen Leitlinien dafür entwickeln, wie die Dimensionen der ökonomischen, der ökologischen und der sozialen Entwicklung miteinander in Einklang gebracht werden können. Die Millenniums-Ziele der Vereinten Nationen sollten für diese Arbeit eine wichtige Grundlage sein.
An der Zeit ist es auch, Schwellen- und Entwicklungsländern im Internationalen Währungsfonds und in der Weltbank bessere Mitsprachemöglichkeiten zu geben. Die Europäische Union könnte dafür einen weitsichtigen Anstoß geben, indem sie ihre Stimmrechte jeweils in einem Direktoriumssitz konsolidiert. Nach meiner Erfahrung würde dies den Einfluss der Europäischen Union in diesen Organisationen eher stärken.
1841 veröffentlichte Charles Mackay in London ein Buch über "außergewöhnlich weit verbreitete Illusionen und den Wahnsinn von Massen". Das Buch wurde wegen seiner Aktualität 1995 als Taschenbuch nachgedruckt. Die ersten Kapitel behandeln Fälle aus der Wirtschafts- und Finanzwelt, unter anderem die "Tulpomanie" im Holland des 17. Jahrhunderts. Damals schossen die Preise für Tulpen, die  als Neuheit aus dem Morgenland in Mode gekommen waren, dermaßen in die Höhe, dass man in Amsterdam für eine Handvoll Tulpenzwiebeln ganze Häuser kaufen konnte. Jeder hätte wissen können, dass dahinter reine Spekulation steckte und eine Tulpenzwiebel eigentlich nicht viel mehr kosten konnte als ihre Züchtung. Aber Gier und Dummheit sind alte Verbündete, und als der Tulpenzwiebelmarkt am Ende zusammenbrach, da hatten viele alles verloren.
Doch die Menschen führen immer wieder dasselbe Stück auf. Zuletzt haben wir das mit Blick auf Banken und Hypotheken erlebt. Sicherlich: Zum guten Wachstum der Weltwirtschaft in den letzten zwei Jahrzehnten haben die internationalen Finanzmärkte ganz erheblich beigetragen. Angesichts ihrer kaskadenhaften Expansion und ihrer Komplexität brauchen wir jetzt aber belastbare Antworten auf die Fragen: Wo liegen die Risiken dieser Märkte? Wie können sie beherrschbar bleiben? Wer trägt im Falle einer Krise letztendlich die Kosten?
Immer mehr Menschen wollen die Möglichkeiten der internationalen Kapitalmärkte als einen Baustein für ihre Altersvorsorge nutzen. Dazu müssen sie auf diese Märkte vertrauen können. Dann aber müssen diese Märkte auch ausreichender politischer Kontrolle und Rechenschaftspflicht zugänglich sein, damit die Politik ihre Verantwortung wahrnehmen kann. Denn was für einschlägige Finanzakteure gegebenenfalls ein bloßer Verlust ist, bedeutet für denjenigen, der wesentliche Teile seiner privaten Altersvorsorge verloren hat, eine Katastrophe. Und niemand kann ausschließen, dass die nächste Krise auf den internationalen Finanzmärkten die ganze Weltwirtschaft - und damit Arbeit und Einkommen von Menschen rund um den Globus - massiv in Mitleidenschaft ziehen wird. Die rheinische Lebensweisheit  "Et hätt noch immer jot jejange" sollten wir an dieser Stelle besser nicht globalisieren.
Wir müssen mehr wissen über das Geschehen auf den Finanzmärkten und darüber, wie es auf die reale Wirtschaft einwirkt. Deshalb brauchen wir eine unabhängige, kompetente Institution, die jenseits der Grenzen des Nationalstaats zuständig und verantwortlich für die Stabilität des internationalen Finanzsystems ist. Ich denke, der Internationale Währungsfonds sollte vor allem hier seine Aufgabe in der Welt des 21. Jahrhunderts finden.
Privatwirtschaftliches Handeln prägt die Globalisierung maßgeblich mit. Das ist wünschenswert und unverzichtbar. Aber die Freiheit dazu bringt auch Verantwortung mit sich. Sie darf nicht ohne Rücksicht auf das weltweite Gemeinwohl genutzt werden. Deshalb ist es gut, dass die Internationale Arbeitsorganisation grundlegende Normen für faire Arbeitsbedingungen formuliert. Wir brauchen auch verbindliche internationale Abkommen, die zum Beispiel Transparenz über Einnahmen aus der Ölförderung schaffen, oder die den illegalen Holzeinschlag im Regenwald oder den Handel mit Blutdiamanten stoppen. Ich freue mich, dass im so genannten Global Compact schon jetzt 3.500 Unternehmen freiwillig mit den Vereinten Nationen zusammenarbeiten, um die Achtung der Menschenrechte, den Umweltschutz, die Einhaltung von Arbeits- und Sozialstandards und den Kampf gegen die Korruption voranzubringen. Wichtig ist auch der Beitrag der Nichtregierungsorganisationen, die gemeinsam mit den Medien, den Gewerkschaften und dem mündigen Verbraucher darauf achten, die Menschenrechte durchzusetzen und die Globalisierung am Gedanken der Nachhaltigkeit auszurichten. Ich kann alle nur ermutigen und bitten, solche Initiativen zu unterstützen.
Der Test für Glaubwürdigkeit beginnt zu Hause. Also: Was ist der Beitrag Deutschlands, was der Europas zur Gestaltung der Globalisierung?
Ich glaube, die Welt erwartet mehr von uns Europäern, als wir ihr derzeit bieten. Uns wird viel Kraft zugetraut, aber auch Respekt im Umgang mit unseren Partnern und die Fairness, den anderen eine echte Chance zu geben. Ich glaube, Europa kann und sollte sich mit weit mehr Energie daran beteiligen, den Weg zu einer weltweiten Werte- und Friedensgemeinschaft zu finden. Es gibt diesen Weg. Er verläuft zwischen der Illusion, wachsender Wohlstand führe automatisch zu mehr Demokratie und Rechtsstaatlichkeit, und dem Angsttraum vom Kampf der Kulturen. Wir Europäer werden freilich unseren Beitrag nur dann wirksam leisten können, wenn wir es schaffen, in den großen Lebensfragen stärker mit einer Stimme zu sprechen.
Europa hat mehr Kriege, Ideologien, Fanatismus und Verbrechen hinter sich als manch&apos; andere Weltgegend. Es ist dadurch vielleicht ein wenig müder geworden als andere, skeptischer, aber sicher auch ein bisschen weise. Wir können der Welt berichten über unser Miteinander jenseits von Imperium und selbstsüchtiger Kleinstaaterei. Wir können berichten über unsere guten Erfahrungen mit persönlicher Freiheit und gelebter Vielfalt, über unsere Verbindung von Markt und sozialem Ausgleich, über gelungene Transformationen nach dem Fall des Eisernen Vorhangs. Die Welt wäre ärmer ohne die europäische Sicht der Dinge. Deshalb haben wir eine Verantwortung, diese Sicht einzubringen.
Und umgekehrt können wir unsererseits über Aspekte nachdenken, die unsere außereuropäischen Gesprächspartner stärker betonen: über die Gemeinschaftsbindung des Einzelnen, den Wert der Achtung vor Autorität und den Zusammenhang zwischen Freiheit, Verantwortung und Selbstbindung. Viele Gesellschaften weltweit ringen um eine gute Balance zwischen diesen Werten. Wir Europäer sollten uns und anderen deutlicher machen, womit wir es ernst meinen, woran wir uns gebunden fühlen und was wir tun werden, um uns treu zu sein.
Vor zehn Jahren hielt Roman Herzog die erste Berliner Rede. Heute wissen wir: Durch die Welt ist ein Ruck gegangen. Überall bringen sich die Nationen in Schwung für den globalen Wandel, und die internationale Zusammenarbeit gleicht einer einzigen riesigen Baustelle, auf der überall beraten, geplant, erneuert und erweitert wird.
Was trägt Deutschland dazu bei? Zunächst einmal: Wir bringen viel Gutes mit - eine für internationale Zusammenarbeit offene Verfassung, die Mitgliedschaft in der Europäischen Union und den wichtigen Weltorganisationen, Vertrauenswürdigkeit. Wir haben die Lehren aus den dunklen Kapiteln unserer Vergangenheit gezogen und unsere Begabung zur Freiheit bewiesen. Die Aufbauleistung im Innern, unsere Wirtschaftskraft und Hilfsbereitschaft haben uns weltweit Anerkennung gebracht. Deutschland gilt als fair und verlässlich.
Darauf können wir aufbauen. Es kommt jetzt mehr denn je darauf an, die internationale Zusammenarbeit mit guten Ideen und mit tatkräftigem, wohlkoordiniertem Einsatz zu prägen. Es lässt sich geradezu als Auftrag des Grundgesetzes verstehen, die internationale Zusammenarbeit voranzubringen, wo einzelstaatliches Handeln zu wenig Erfolg verspricht, und Rechtssicherheit in dem erweiterten Handlungsspielraum zu stiften, den die deutschen Bürger und Unternehmen dank Globalisierung weltweit gewonnen haben. Wir können erheblich zur guten internationalen Gesetzgebung und zur gemeinwohlverträglichen Gestaltung der Globalisierung beitragen - vorausgesetzt, wir sind auch mit ausreichend viel kompetentem Personal zur Stelle, und wir wissen, was wir wollen.
Aber tun wir das? Haben wir die außen-, sicherheits- und entwicklungspolitischen Zusammenhänge und Aufgaben der aktuellen Weltlage schon ausreichend durchdacht, verknüpft und solide durchfinanziert? Müsste unsere innenpolitische Debatte nicht viel stärker um die Wechselwirkungen zwischen Innen und Außen und um die Frage kreisen, was bei uns in Deutschland zu tun ist, damit wir in der Welt weiterhin einen guten Platz behaupten und ihre Entwicklung kraftvoll mitbestimmen können?
Beides kann jedenfalls nur auf der Grundlage einer vitalen Wirtschaft und Gesellschaft gelingen, nicht auf ihre Kosten. Wie sieht da unsere aktuelle Bilanz aus, und was ist zu tun?
Zunächst einmal: Gerade uns Deutschen ist die Globalisierung besonders zugute gekommen. Dass nach dem Zweiten Weltkrieg der Wiederaufbau gelang und wir heute an der Spitze der weltweiten Exportstatistik stehen, das haben wir vor allem der Integration unseres Landes in die Weltwirtschaft zu verdanken. Wir genießen heute ein so hohes Maß an Wohlstand wie nie zuvor in unserer Geschichte.
Wahr ist allerdings auch: Die Ungleichheit der Einkommensverteilung in Deutschland hat zugenommen - nicht zuletzt, weil die Einkünfte aus Kapitalerträgen viel stärker gestiegen sind als die Arbeitslöhne. Die Erwerbsbiographien sind unsicherer geworden und verlaufen weniger stetig. Viele westliche Industrienationen erleben eine ähnliche Entwicklung. Die Arbeitslöhne sind unter Druck geraten, weil der weltweite Wettbewerb schärfer geworden ist und weil der technische Fortschritt immer mehr einfache Arbeiten ersetzt. Es geht der breiten Mittelschicht in Deutschland zwar unverändert recht gut, aber es greifen Abstiegsängste um sich, und viele Menschen aus einkommensschwachen und bildungsferneren Schichten kommen aus eigener Kraft nicht voran. Aus diesem Befund leite ich vier Schlussfolgerungen ab. Erstens: Wir haben in der Vergangenheit eine wachsende Ungleichheit der Einkommen nur hingenommen, weil die Kurve für alle nach oben wies. Das muss so bleiben. Der Aufstieg der einen darf nicht der Abstieg der anderen sein! Zweitens: Die Arbeitnehmer sollten stärker als bisher an den Erträgen und am Kapital der Unternehmen beteiligt werden. Das verschafft ihnen eine zusätzliche Einkommensquelle. Drittens: Wer unverschuldet in Not gerät, soll sich auch künftig auf das soziale Netz verlassen können und eine wirksame Starthilfe erhalten, um schnell wieder aus eigener Kraft voranzukommen. Und viertens: Es müssen endlich alle wirklich gleiche Zugangschancen zu guter Bildung, wirtschaftlichem Erfolg und sozialem Aufstieg haben. Bildung ist die wichtigste Voraussetzung für gesellschaftliche Gerechtigkeit und soziale Mobilität.
Wahr ist ferner: Der weltweite Wettbewerb beschleunigt den wirtschaftlichen Strukturwandel und trägt dazu bei, dass vor allem Menschen arbeitslos werden, die keine gute Ausbildung haben. Zugleich beobachten wir, dass Branchen wie der Maschinenbau oder die Medizintechnik von der Nachfrage in den aufstrebenden Ländern profitieren und deshalb wachsende Schwierigkeiten haben, ihren Bedarf an qualifizierten Arbeitskräften zu decken.
Kluge Beobachter sagen deshalb: Der wirkliche Konflikt über die Globalisierung spielt sich nicht zwischen den ärmeren und den reicheren Ländern ab, denn alle Länder können von fairem Handel und internationaler Arbeitsteilung profitieren. Der eigentliche Konflikt entsteht innerhalb der Länder, zwischen den Gewinnern und den Verlierern des Strukturwandels.
Diese Entwicklung ist nicht neu. Der technische Fortschritt, die Veränderung der Konsumgewohnheiten und der betriebliche Wettbewerb führten schon immer zum Wegfall von Arbeitsplätzen. Die Mechanisierung der Landwirtschaft zum Beispiel zwang Hunderttausende von Bauern und Landarbeitern zum Berufswechsel. Wir müssen den Strukturwandel als Charakteristikum einer modernen und erfolgreichen Wirtschaft annehmen - und zwar nicht nur als Belastung für die unmittelbar Betroffenen, denen wir helfen müssen, sondern viel mehr noch als Chance, denn solche Veränderungen modernisieren ein Land und schaffen dadurch neue Grundlagen für die Bewahrung von Wohlstand und sozialer Sicherheit. Wir alle müssen bereit sein, lebenslang zu lernen und uns in immer neue Zusammenhänge hineinzufinden. Die Vermögenden in unserem Land möchte ich ermutigen, sich noch stärker für das Gemeinwohl einzubringen, zum Beispiel mit und in Bürgerstiftungen.
Aber alles hängt davon ab, dass tatsächlich immer neue, wettbewerbsfähige Arbeitsplätze entstehen, die rasch mit gut geschulten Arbeitnehmern besetzt werden können. Diese Aufgabe ist lösbar. Der rasche Rückgang der Arbeitslosigkeit in jüngster Zeit ist nicht nur auf die gute Entwicklung der Weltkonjunktur und auf maßvolle Tarifabschlüsse zurückzuführen. Die mutigen Reformen der vergangenen Jahre haben einen wesentlichen Beitrag dazu geleistet. Heute reicht ein deutlich niedrigeres Wirtschaftswachstum aus, um neue Arbeitsplätze zu schaffen. Das weist den Weg. Ich bin der Ansicht: Vollbeschäftigung in Deutschland ist möglich. Arbeiten wir mit aller Kraft daran, dieses Ziel zu erreichen.
Es wäre auf jeden Fall töricht, den internationalen Wettbewerb aus Deutschland und Europa auszusperren. Durch Protektionismus würden wir Strukturen unter Schutz stellen, die nicht mehr auf der Höhe der Zeit sind und ihre Leistung verbessern müssen. Obendrein würden vermutlich die Länder, deren Erzeugnisse wir aussperren, Gleiches mit Gleichem vergelten und unsere Exporte behindern. Dann würde unsere heimische Wirtschaft ausgerechnet da geschwächt, wo sie besonders erfolgreich ist und für neue Arbeitsplätze sorgt. Darum ist klar: Abschottung ist keine Lösung, sie kostet Wohlstand und führt letztlich zu Niedergang und zu geistiger und kultureller Verarmung.
Es geht also nicht darum, gegen die Globalisierung erfolgreich zu sein, sondern in ihr und mit ihr. Sind wir dafür gut genug in Form? Eine nüchterne Analyse zur Zukunftsfähigkeit Deutschlands, wie sie etwa das Wissenschaftszentrum Berlin für Sozialforschung in seinem Jahrbuch 2006 vorgelegt hat, benennt Schwachstellen: Deutschland schneidet mit seinem Bildungswesen gegenüber anderen westlichen Industriestaaten nur mittelmäßig ab. In der Gesamtschau von Bildungs-, Arbeitsmarkt- und Familienpolitik kann Deutschland bisher nicht als effektiv vorsorgender Sozialstaat gelten. Viele der bestehenden Strukturen erweitern die Handlungsspielräume der Bürgerinnen und Bürger nicht, sondern engen sie ein. Vor allem: Unser Land tut sich schwer damit, anstehende und neu auftretende Probleme rasch und nachhaltig zu lösen, weil seine Gründungslogik ein politisches System geschaffen hat, das nicht besonders wandlungsfreundlich und nicht besonders lernbereit ist. Wohlgemerkt: Keiner der beteiligten, unabhängigen Wissenschaftler fordert dramatische Brüche. Aber sie konstatieren: "Was geschieht, bleibt meist hinter dem zurück, was zukunftspolitisch dringlich wäre. Erforderlich wären verstärkte Anstrengungen zur Koordination, Erarbeitung und Durchsetzung von Prioritäten, die produktivere Lösungen ermöglichen. Erforderlich wäre eine entschiedenere Verschiebung der Prioritäten von der Gegenwart in die Zukunft". Wem an Deutschland etwas liegt, dem kann dieser Befund nicht gleichgültig sein. Und er zeigt: Nicht die Welt ist schuld an unseren Schwächen - wir stehen uns oft selber im Weg!
Dabei zeigen uns doch die erreichten Fortschritte, dass sich Anstrengungen lohnen. Aber wir dürfen bei der Erneuerung nicht auf halbem Wege stehen bleiben. Wir brauchen beides: Einigkeit darüber, was wir in Deutschland im Interesse aller erreichen wollen, und den wirksamen Einsatz dafür von allen Verantwortlichen in Bund, Ländern und Gemeinden, in Wirtschaft und Gesellschaft. Gemeinsame Ziele, verbunden mit eigenen, dezentralen Handlungsspielräumen: Das soll doch die Stärke unserer bundesstaatlichen Ordnung sein. Beweisen wir sie!
Wie sehen zum Beispiel unsere Strategie und unser Handeln aus, um endlich bestmögliche Bildungschancen für alle zu schaffen, den Nachwuchs an Ingenieuren zu verdoppeln, die Zahl der wissenschaftlichen Spitzenleistungen zu verdreifachen? Haben wir uns solche Ziele überhaupt gesteckt? Wie sieht es eigentlich aus, wenn Deutschland sich in Bildung und Wissenschaft wirklich anstrengt? Bieten wir dann zum Beispiel den Zweitklässlern fünf Unterrichtsstunden mehr pro Woche? Verdreifacht sich dann der Anteil junger Leute, die ein Studium aufnehmen wollen? Legen wir auf jeden Euro, den wir derzeit in Staat und Wirtschaft für Bildung ausgeben, noch fünfzig Cent drauf? Das alles jedenfalls wäre nötig, um bei Bildung und Wissenschaft zur Spitzengruppe der OECD-Länder aufzuschließen.
Um unsere Chancen in der Globalisierung zu nutzen, müssen wir zuerst und vor allem im Wettbewerb der Wissensgesellschaften um Erkenntnisfortschritt und Innovation die Nase vorn haben. Die Globalisierung jedenfalls hindert uns nicht daran, unser Haus in Ordnung zu bringen - sie beleuchtet nur, wie nötig das ist. Es hängt von uns ab.
Nochmals, es geht nicht um dramatische Brüche. Wir brauchen aber beharrliche Anstrengungen, die Verhältnisse Stück für Stück zukunftsfähig zu machen. Dabei hilft auch Selbstbesinnung. Was ist an Deutschland schätzenswert? Was soll erhalten bleiben und weitergegeben werden? Wir brauchen mehr Sorge für das, was uns Halt und Heimat gibt - nicht weltabgekehrt und in Waldeinsamkeit, sondern gerade aus der Erkenntnis heraus, wie sehr alle tätige Anteilnahme an der Welt auf einen festen Platz in ihr angewiesen ist, denn im globalen Treiben kann niemand zuhause sein. Erst das gute Miteinander hier bei uns befähigt uns zum guten Füreinander in der Welt. Gutes Miteinander lebt vor allem vom Geben, nicht vom Nehmen, von Einsatz statt Resignation, von Bürgersinn statt Selbstmitleid.
Und nun aber jede und jeder einzelne? Was können wir tun, um mit all dem zurechtzukommen? - Viel. Zunächst: sich nicht erdrücken lassen vom Andrang der Welt, sich nicht verwirren und überfordern lassen vom Ansturm der Bilder, sondern sich auf das konzentrieren, was für einen wirklich wichtig ist, und wissen, was davon sich durch eigenes Handeln beeinflussen lässt. Überhaupt: lernen und wissen, denn wer nichts weiß, muss alles glauben. Sodann: neugierig sein, Chancen erkunden, sich etwas zutrauen, sich tummeln auf dem wachsenden Markt der Möglichkeiten, auf dem es ja doch viel Gutes zu entdecken gibt. Sich mit unserer globalisierten Welt, dem Leben und den Ideen der Menschen in anderen Ländern auseinandersetzen.
Schließlich: die eigenen Möglichkeiten auch nutzen. Demokratisch wählen gehen, sich einmischen und beständig nachfragen, wie die Dinge zusammenhängen. Und nicht nur am Wahltag wählen: In einem Zeitungsbericht stand vor kurzem über die Arbeitsbedingungen in einer chinesischen Spielzeugfabrik: "Der wahre Boss der &apos;Blut-und-Schweißfabriken&apos; ist das Schnäppchen." Also: Verbrauchermacht ausüben, gute und fair gehandelte Produkte wählen. Wechselnden Moden, vermeintlichen Sachzwängen und geheimen Verführern Eigensinn entgegensetzen und nicht nur von allem den Preis kennen, sondern auch den Wert. Das Unbezahlbare pflegen, Familie, Freundschaften und gute Nachbarschaft. Die eigenen Grenzen erkunden und erweitern - durch Sport, geistige Anstrengung, persönliche Weiterbildung. Haltepunkte und Ankerplätze suchen - zum Beispiel im Erleben von Natur oder in der Beschäftigung mit Kunst, Musik und Literatur. Und immer aufs Neue: zuversichtlich handeln, um die Dinge jeden Tag ein wenig zu verbessern. Denn die Globalisierung, das ist einfach das Leben, das gestaltet sein will, durch nüchternes Tagwerk und schöpferische Phantasie, durch fortwährende Anstrengung und fröhliche Begeisterung. Das alles macht uns aus, und es kann die Welt zum Besseren verwandeln. Nehmen wir die Aufgabe an!