Als wir vor etwas mehr als einem halben Jahr Abschied von Johannes Rau nehmen mussten, hat Hans-Jochen Vogel seine sehr persönliche Ansprache beendet mit den Worten: "Leb wohl, Johannes, Du wirst mir stets gegenwärtig sein". Ich denke, uns allen ist Johannes Rau gegenwärtig geblieben.
Heute sind wir hier zusammengekommen, um sein Portrait zu enthüllen. Es ist Tradition, Bundespräsidenten nach dem Ausscheiden aus dem Amt in einer Büste zu portraitieren und diese Plastik in der Halle des Bundespräsidialamtes aufzustellen. Heute wird Johannes Rau in diese Reihe seiner Vorgänger aufgenommen.
Die Büsten der Bundespräsidenten erinnern uns an Personen und Charaktere, die unser Land geprägt haben. Und zugleich stehen sie für die Geschichte der Bundesrepublik seit ihrer Gründung. Auf künstlerisch ganz unterschiedliche Weise verkörpern diese acht Plastiken über fünf Jahrzehnte Politik.
Noch zu Zeiten des ersten Bundespräsidenten Theodor Heuss wurde Johannes Rau Parlamentarier und machte die Politik, die schon vorher sein Lebensinhalt war, zu seinem Beruf. Seine Laufbahn hat ihn über unterschiedliche Stationen bis an die Spitze unseres Landes geführt. Und auf seinem gesamten Lebensweg war ihm sein christlicher Glaube der Kompass seines Handelns. "Ich halte, weil ich gehalten werde" - das war der Leitspruch von Johannes Rau. Er mochte die Menschen und kümmerte sich um sie, er war für sie da und gewann ihre Herzen. Mit seinem Wesen erwarb es sich großes Vertrauen - bei den Menschen in Deutschland und weit über die Grenzen unseres Landes hinaus.
Liebe Frau Rau, auf Ihren Wunsch hat der rheinländische Künstler Holger Schmidt Ihren Mann portraitiert. Sie haben intensiv an der Entstehung dieser Plastik mitgewirkt. Sie haben Herrn Schmidt in seinem Atelier in Königswinter besucht und ihm Ihr Bild Ihres Mannes vermittelt.
Lieber Herr Schmidt, Sie stehen im Ruf, ein sehr genauer Beobachter zu sein. Sie beschreiben Johannes Rau als einen "klaren Menschen", als jemanden, der sich nicht ablenken ließ, der aufmerksam und konzentriert auch in fröhlichen Situationen war. Wir alle haben ihn so erlebt. Diese Wesenszüge von Johannes Rau haben Sie in meisterhafter Weise in dieser Büste verewigt. Dafür danke ich Ihnen von Herzen. Die Büste wird uns für immer an den achten Präsidenten der Bundesrepublik Deutschland erinnern.
Liebe Frau Rau, ich darf Sie nun bitten, mit mir die Büste zu enthüllen.