In Zeiten, in denen Grenzen immer durchlässiger werden, ist es kein Zufall, dass mit Andreas Greve und Wolfgang Büscher gleich zwei deutsche Autoren unabhängig voneinander auf dieselbe Idee gekommen sind: Sie haben Deutschland entlang seiner Grenzen umrundet - zu Fuß, mit dem Bus und mit dem Kanu. Ihre Reiseberichte haben wieder einmal gezeigt: Deutschland hat - anders als in vielen Phasen seiner Geschichte - keine Grenzen mehr, die Feindseligkeit symbolisieren. Im Gegenteil, ich möchte sagen: Deutschland ist von Freunden umgeben.
Die deutsch-tschechische Grenze ist länger als Deutschlands Grenzen zu Frankreich, Belgien und Luxemburg zusammen. Vor allem seit dem Fall des Eisernen Vorhangs hat sich ein dichtes Netz an Verbindungen und Freundschaften gebildet. Ich habe den Eindruck, dass gerade junge Menschen einer stetigen Annäherung unserer Gesellschaften den Weg bereiten. Ich glaube, auch wir Alten können etwas daraus lernen, wie unbefangen Jugendliche auf beiden Seiten der Grenze miteinander um- und aufeinander zugehen.
Voraussetzung für eine Annäherung ist natürlich, dass man sein Gegenüber auch versteht. Sehr deutlich wurde das für mich, als ich im vergangenen Herbst und Frühling gemeinsam mit Präsident Klaus mit Schülerinnen und Schülern im sächsischen Pirna und im tschechischen Teplitz diskutierte. In Teplitz wird in vielen Schulen Deutsch gelernt. Und in Pirna, wo Deutsche und Tschechen gemeinsam zur Schule gehen, haben die Kinder die einzigartige Gelegenheit, einen zweisprachigen Schulzweig zu besuchen.
Wir anderen aber, die wir kein Tschechisch sprechen, brauchen einen anderen Zugang zum Leben und Denken unserer Nachbarn. Ein hervorragender Schlüssel ist hier die Übersetzung tschechischer Literatur ins Deutsche. Darum hat sich das großartige Projekt der "Tschechischen Bibliothek" verdient gemacht, die heute vorgestellt wird. 33 Bände tschechischer Literatur - Prosa, Lyrik, Drama und Philosophie - geben den deutschsprachigen Lesern einen Überblick, den sie in dieser Art bislang nicht bekommen konnten. Die Tschechische Bibliothek ist die größte tschechische Literatursammlung in deutscher Sprache.
Dafür möchte ich allen Beteiligten an der Initiative, den Schriftstellern, den Herausgebern, den Übersetzern, den Lektoren und der Deutschen Verlagsanstalt - und nicht zuletzt der Robert Bosch Stiftung - ganz herzlich danken und Ihnen gratulieren. Herrn Dr. Thiele habe ich meinen Dank für seine Verdienste um die Tschechische Bibliothek soeben durch die Übergabe des Bundesverdienstkreuzes zum Ausdruck bringen können.
Mit der Tschechischen Bibliothek wurde eine Lücke geschlossen. Denn trotz einiger bekannter Namen birgt die tschechische Literatur für die allermeisten Deutschen immer noch viel Unbekanntes. Und das kann man durchaus verwunderlich finden, wenn man sich die lange gemeinsame europäische Geschichte, nicht zuletzt die gemeinsame Literaturgeschichte, ansieht. Prag als eine der kulturellen Hauptstädte Mitteleuropas war über Jahrhunderte ein bedeutendes geistiges Zentrum des Kontinents. Gerade die Vielfalt der Völker, der Konfessionen und der Sprachen hat hier einen unvergleichlich fruchtbaren Humus gebildet, der viele großartige Künstler und Schriftsteller hervorbrachte. Von Deutschland ausgehend hat die dunkle Phase des 20. Jahrhunderts diese Atmosphäre des Austauschs und der gegenseitigen Befruchtung zerstört. Ein schrecklicher Krieg und lange Jahrzehnte der Teilung haben unsere Völker auseinander getrieben.
In einem vereinten Europa haben wir heute die Chance und die Verpflichtung, an die besseren Zeiten mit ihren guten Traditionen anzuknüpfen - nicht nur, aber gerade auch durch den kulturellen Austausch. Die Tschechische Bibliothek leistet dazu einen unschätzbaren Beitrag. Sie macht uns mit Autoren wie Karel Capek bekannt, der uns in seinen "Gesprächen mit Masaryk" den verehrten ersten Präsidenten der Tschechoslowakei und großen Philosophen vorstellt. Wir tauchen ein in die Welt der Bozena Nemcová, deren "Babicka" eines der meistgelesenen und meistgeliebten Werke der tschechischen Literatur ist. Jan Neruda hat bekanntlich mit seinen Erzählungen den chilenischen Nobelpreisträger Pablo Neruda so beeindruckt, dass dieser sich als Zeichen seiner Verehrung nach ihm benannt hat.
Auch zeitgenössische Autoren sind in der Tschechischen Bibliothek vertreten und ich freue mich, dass einige von ihnen heute hier sein können. Herzlich willkommen Jiri Grusa: ich freue mich auf Ihre Lesung. Und herzlich willkommen Pavel Kohout. Sie beide haben nicht nur bedeutende Werke in tschechischer Sprache verfasst, sondern sind als Autor oder als Theatermann auch vielfältig mit der deutschen Sprache verbunden. Es ist eine große Ehre und Freude, dass Sie heute zu uns kommen konnten!
Unsere Länder sind, seit Tschechien Mitglied der Europäischen Union ist, noch weiter zusammengerückt; aus Nachbarn sind enge Partner und Freunde geworden. Die Buchreihe der "Tschechischen Bibliothek" eröffnet viele neue Einblicke in das Leben und Denken unserer Nachbarn. Sie ist deshalb ein wichtiger Baustein, der diese Freundschaft weiter festigen wird.
Der kürzlich auf Deutsch erschienene Lebensbericht des Dramatikers und früheren tschechischen Präsidenten Václav Havel ist überschrieben "Fassen Sie sich bitte kurz". Daran will auch ich mich gerne halten. Lassen Sie mich daher mit einem Zitat von Johann Comenius schließen: "Welch göttliches Geschenk sind (...) die Bücher für den Menschengeist! Sie nicht lieben, heißt die Weisheit nicht lieben. Die Weisheit aber nicht lieben, bedeutet ein Dummkopf zu sein." In diesem Sinne wünsche ich der Buchreihe viele weisheitsliebende Leser. Ich bin mir sicher, sie werden ein spannendes und bereicherndes Leseabenteuer erleben.