Es ist noch recht früh am Tage - und doch hatten Sie und ich es heute schon mit vielen Regionen der Welt zu tun: Von den Weckern auf unseren Nachttischen stammen nicht wenige aus Mexiko oder China. Der Elektrorasierer, den einige von uns heute Morgen benutzt haben, enthält vermutlich Bestandteile aus Tschechien und Schweden, aus Marokko und Irland. Unser Kaffee oder Tee ist in Brasilien oder Indien gepflückt worden; und die Zutaten unseres Fruchtjoghurts haben oft schon viele tausend Kilometer durch Polen, Holland, Belgien und Deutschland zurückgelegt, ehe sie auf unserem Frühstückstisch gelandet sind.
Die Aufzählung ließe sich noch lange fortsetzen. In fast allem, was wir hierzulande ge- und verbrauchen, stecken Rohstoffe und die Arbeitskraft von Menschen aus aller Welt. Wir holen uns die Welt ins Haus - und wir beeinflussen damit die ökologische, ökonomische und soziale Entwicklung hier bei uns und weltweit.
Das hat viele positive Seiten. Die weltweite Arbeitsteilung wird gestärkt, das Preisniveau sinkt, und die Vielfalt und Qualität des Warenangebotes wachsen. Unsere Nachfrage schafft Arbeitsplätze in Entwicklungs- und Schwellenländern und hilft dort mit, Armut zu überwinden und eine bessere Zukunft aufzubauen. Das alles sind gute Nachrichten. Sie zeigen, wie erfolgreich marktwirtschaftliche Ordnungen sind. Allerdings gibt es auch problematische Auswirkungen, die sich viele von uns kaum bewusst machen:
Wir kaufen zum Beispiel billige Fernseher und Turnschuhe aus China - und beklagen gleichzeitig, dass bei uns in Deutschland Arbeitsplätze verloren gehen. Wir essen viel und gerne Fleisch - und wissen oft nicht, dass für deutsches Mastvieh große Mengen an Futter importiert werden, für dessen Anbau auch wertvoller Regenwald gerodet wird. Wir erfreuen uns an Schnittblumen für wenig Geld - aber kennen wir die Arbeitsbedingungen der Frauen, die in Südamerika Blumen für den Export schneiden, oft ohne Schutz vor bedenkenlos verwendeten Pestiziden?
Die Beispiele zeigen: Jedes Produkt hat sozusagen ein zweites, unsichtbares Preisschild. Den zweiten Preis zahlen zunächst einmal nicht wir Käufer, sondern andere Menschen, Tiere, die Umwelt. Aber irgendwann spüren auch die Konsumenten diese verborgenen Kosten: Wenn unsere Ernährungsgewohnheiten unnötigerweise tropischen Regenwald kosten, dann schadet das eben nicht allein den Brasilianern: Der Klimawandel macht uns überall zu schaffen. Und wenn wir uns keine Gedanken darüber machen, wie in Übersee produziert wird, dann tragen wir womöglich Mitverantwortung dafür, wenn Arbeitnehmer dort unter gesundheitsgefährdenden Bedingungen arbeiten müssen oder Firmen mit Kinderarbeit ihre Kosten drücken. Das sind "unbequeme Wahrheiten", denen wir uns stellen müssen.
Gerade wenn wir unsere wirtschaftlichen Erfolge dauerhaft sichern wollen, müssen wir uns mit der Frage auseinandersetzen, wie die Dinge in unserer Einen Welt zusammenhängen, wie wir ihre natürlichen Ressourcen schützen und was wir tun müssen, um die Globalisierung für alle zum Gewinn werden zu lassen. Das ist eine politische Gestaltungsaufgabe, die Zusammenarbeit über Landesgrenzen hinaus verlangt. Und das heißt: Auch und gerade in Zeiten der Globalisierung bleibt der Staat als Akteur in einem weltweiten Ordnungsrahmen unverzichtbar.
Aber auch jeder einzelne Verbraucher kann und sollte dazu beitragen, dass nachhaltig gewirtschaftet wird, dass wir im unaufhörlichen weltweiten Wandel ständig mitlernen und dass wir dabei nicht allein auf unser gegenwärtiges Wohlbefinden achten, sondern auch auf die berechtigten Anliegen derer, denen es viel schlechter geht als uns, und auf die Chancen zukünftiger Generationen.
Wenn wir heute, am ersten deutschen Verbrauchertag, fragen: "Welchen Beitrag leisten die Konsumenten der westlichen Industrienationen zu einer nachhaltigen Entwicklung?", dann stellen wir fest: Er könnte deutlich größer sein. Ich könnte auch sagen: Er müsste deutlich größer sein. Und wollten alle Menschen so leben wie wir, dann bräuchten wir schon jetzt mehr als einen Planeten. Natürlich wollen wir der Natur nicht bewusst schaden, und natürlich wollen wir dazu beitragen, dass weltweit die Chancen gerechter verteilt werden. Aber unsere Gewohnheiten und Ansprüche wirken oft in die entgegengesetzte Richtung.
"Da kann ich als Einzelner doch eh nichts bewirken", denken sich viele. Das stimmt nicht. Jeder von uns ist einer von 82 Millionen deutschen Verbrauchern. Wir haben Macht - unsere Macht ist die Nachfrage! Unser eigener Einkaufskorb mag klein sein - aber wir alle zusammen bewegen täglich riesige Gütermengen. Und wenn jeder bei sich darauf achtet, was und wie er konsumiert, dann können wir gemeinsam viel dazu beitragen, dass sich das Los vieler Menschen spürbar verbessert und dass die Erde nicht weiter ramponiert wird, sondern auch kommenden Generationen ein gedeihliches Auskommen bietet.
Wir haben als Verbraucher die Wahl - und zwar unabhängig von unserem Geldbeutel. Beispiel Ernährung: Natürlich kann es gute Lebensmittel nicht zum Billigsttarif geben. Doch auch mit wenig Geld kann man sich gesund und ausgewogen ernähren und zugleich noch etwas für die Umwelt tun. Etwa mit Obst und Gemüse aus der Region und weniger Fleisch, Fett und Fertigprodukten. Die Ernährungsberatung der Verbraucherzentralen zeigt, wie es geht, und sie belegt zugleich: Nachhaltiger Konsum ist keine Frage des Geldes, es ist eine Frage der Information und der richtigen Wahl.
Doch oft steht selbst der umsichtige Konsument ein wenig ratlos vor dem Supermarktregal. Es ist den meisten Produkten nicht auf Anhieb anzusehen, wo und wie sie hergestellt wurden. Zum Glück gibt es aber schon viele Möglichkeiten, sich zu informieren. Die Stiftung Warentest zum Beispiel fragt immer häufiger nicht nur nach Qualität und Preis, sondern auch nach der Umweltverträglichkeit der Produktion und nach den Arbeitsbedingungen der Beschäftigten. Bei der Initiative "EcoTopTen" finden Sie in zehn Bereichen diejenigen Erzeugnisse, die aus Umwelt- und Kostensicht zu den besten zählen - das hilft Ihnen als Verbraucher und setzt nebenbei die Hersteller unter gesunden Wettbewerbsdruck. Sogar direkt am Supermarktregal weisen immer öfter Siegel und Zertifikate auf fair produzierte und gehandelte Waren hin. Falls nicht: Fragen Sie nach! Der Markt reagiert auf Nachfrage.
Gütesiegel und die entsprechende Produktqualität werden auch unternehmerisch immer bedeutsamer, denn die Zahl der qualitätsbewussten Verbraucher wächst. Ich bin sicher: Qualität wird sich durchsetzen, auch gegenüber Billiganbietern aus aller Welt. Darum sollte sich ruhig auch die Europäische Union verstärkt der Frage annehmen, welche Gütesiegel europaweit gelten sollten und welchen Qualitätsmaßstäben diese Siegel ihrerseits zu genügen haben, denn natürlich müssen die Verbraucher gewiss sein können, dass die Gütesiegel nicht bloß Schwindel und anpreisende Werbung sind. Falls aber die Entwicklung auf europäischer Ebene nicht vorankommt, sollten wir in Deutschland weiterhin mit gutem Beispiel vorangehen.
Es bleibt Aufgabe der Politik, die Rahmenbedingungen so zu setzen, dass der Verbraucher eine - im besten Sinne des Wortes - preiswerte Wahl hat und die Waren aus nachhaltiger Produktion sofort erkennt. Denn nur wer verlässliche Informationen hat, kann mit seinen Kaufentscheidungen Unternehmen belohnen, die gute Dinge unter Einhaltung hoher Umwelt- und Sozialstandards produzieren. Um mit Joseph Stiglitz zu sprechen, dem früheren Chefökonomen der Weltbank und Nobelpreisträger: "Der informierte Verbraucher ist kein Feind des Produzenten, sondern ein wichtiger Partner im Marktgeschehen."
Wir Verbraucher profitieren schon seit langem enorm von funktionierenden Märkten und konsequenter Wettbewerbspolitik: in Form von Markttransparenz, günstigeren Preisen und besserem Angebot. Gerade an dieser Stelle zeigt sich ein großer Vorteil der Europäischen Union. Was insbesondere der europäische Binnenmarkt bisher schon an Transparenz für den Verbraucher erreicht hat, für die Produktsicherheit und für die Senkung der Preise für Waren und Dienstleistungen - von den Kreditbedingungen für Häuslebauer bis zu den Handygebühren bei Auslandsgesprächen -, das kann sich sehen lassen. Alle diese Vorzüge sollten wir zu schätzen wissen. Wir sollten aber immer auch darauf achten, dass die wünschenswerte europäische Harmonisierung von Produktbestimmungen verbraucherfreundliche Wohltat bleibt und nicht zur bürokratischen Plage wird.
Verantwortungsbewusster Konsum fällt umso leichter, je mehr wir von den Produkten wissen und je besser wir unsere Rolle als Konsumenten in der Welt verstehen. Die Grundlagen für dieses Verständnis sollten früh gelegt werden. Schon Kindergartenkindern kann man erklären, dass Bauernhöfe meist nicht mehr so aussehen wie in den Bilderbüchern. Schulkinder kann man neugierig darauf machen, welche Wege eine Jeans oder eine Playstation zurücklegt, ehe sie im Laden verkauft wird. Und ist es nicht hochaktuell, zum Beispiel in der Hauswirtschaftslehre zu lernen, wie man sich auch mit einem knappen Budget gesund ernähren kann? Viele Eltern, Lehrerinnen und Lehrer, die Verbraucherzentralen erklären die Welt und die Warenwelt schon jetzt so, dass aus jungen Kunden mündige Verbraucher werden. Das finde ich gut, und es sollten ruhig noch mehr werden.
An dieser Stelle möchte ich dem Bundesverband der Verbraucherzentralen danken. Die Verbraucherzentralen helfen dem mündigen Verbraucher, durch den Dschungel der Angebote zu finden - gemeinsam mit ihrer "Schwester", der Stiftung Warentest. Sie nehmen dem Einzelnen seine Verantwortung nicht ab, aber sie tragen dazu bei, dass er sie besser wahrnehmen kann. Die Verbraucherzentralen sind kein Ersatz für gute Verbraucherpolitik, doch sie sind deren aufmerksamer und kritischer Begleiter und nötigenfalls, und dazu möchte ich sie durchaus ermutigen, auch ihr Schrittmacher. Liebe Frau Professor Müller, Sie haben im Bundesverband der Verbraucherzentralen in den letzten sechs Jahren eine besonders aktive Rolle gespielt. Sie waren unter den ersten, die erkannt haben: Verbraucherschutz bedeutet nicht nur, die Verbraucher vor schlechter Qualität zu warnen, sondern auch, sie und andere auf die Folgen ihrer eigenen Konsumgewohnheiten aufmerksam zu machen. Dafür gebührt Ihnen unser Dank und unsere Anerkennung.
Seit langem machen Sie sich stark für eine konsequente Umsetzung des Verursacherprinzips. Das finde ich gut und richtig. Und wir sollten dabei ganz bewusst auf die besten Instrumente zurückgreifen, die wir haben: den Markt und den Preismechanismus. Sie balancieren Angebot und Nachfrage, managen die Verteilung von knappen Ressourcen, sind Motor für Innovation und Wohlstand - und das alles mit einer Effizienz, an die keine Planwirtschaft je herankommen wird. Es geht also darum, die Kraft des Marktes zugunsten der Nachhaltigkeit zu mobilisieren. Natur und Gesundheit müssen konsequent als knappe Ressourcen bewertet und behandelt werden. Die volle Einrechnung aller Kosten in den Endpreis ist ein bewährtes marktwirtschaftliches Instrument zur Schaffung von Kostentransparenz und Wettbewerbsgleichheit - nutzen wir es!
Ich bin froh darüber, dass immer mehr Umweltschützer und Unternehmer erkennen, dass wirtschaftliche, soziale und ökologische Ziele sich so verbinden lassen, dass man ein gutes Geschäft mit ruhigem Gewissen und mit deutlich größeren Erfolgschancen machen kann. Schön übrigens, dass mit Gerd Billen in wenigen Tagen jemand den Vorstand des Bundesverbandes der Verbraucherzentralen übernimmt, der auch die Sphäre der Wirtschaft aus eigener Erfahrung kennt.
Ich kann Unternehmerinnen und Unternehmer nur ermuntern: Machen Sie nachhaltiges Wirtschaften zur Chefsache! Die soziale Marktwirtschaft hat spätestens im 21. Jahrhundert eine ökologische Dimension. Werben Sie mit Ihrem Engagement! Schließen auch Sie sich dem Global Compact der Vereinten Nationen und der Privatwirtschaft an, der Mindeststandards für ein soziales und umweltgerechtes Wirtschaften festgelegt hat. Erkennen Sie die Chancen von Selbstverpflichtungen. Aber wenn Sie Selbstverpflichtungen eingehen, dann erfüllen Sie die bitte auch, damit nicht am Ende doch der Gesetzgeber vorschreiben muss, was mindestens besser zu werden hat. Geben Sie Ihren Kunden die Möglichkeit, sich für umweltschonende, fair gehandelte, tierfreundlich hergestellte Produkte zu entscheiden. Ich glaube, es wird sich lohnen.
Auch da gibt es schon eine Menge guter Beispiele: Vor einigen Jahren noch wäre es schwer vorstellbar gewesen, dass ein Discounter Öko-Produkte verkauft, dass ein großer Kaffeeröster Öko-Stromverträge anbietet und dass ein berühmter Jeans-Hersteller mit Öko-Jeans gute Geschäfte macht. Heute verarbeitet ein großer deutscher Versandhändler "Cotton made in Africa" und ein multinationaler Produzent von Sportbekleidung ist inzwischen der weltweit größte Abnehmer von Bio-Baumwolle.
Kurz und gut: Hören wir einfach auf, uns gegenseitig die Verantwortung zuzuschieben. "Ich werde aktiv, sobald Du es bist" - das zieht nicht mehr. Heute muss es heißen "Ich werde aktiv - schließ&apos; Du Dich an!"
Vom Frühstück bis zum Abendbrot, vom Schuh bis zum Auto: Wer verbraucht, gestaltet - die eigene Gesundheit, das eigene Leben und auch die Gegenwart und Zukunft unserer Einen Welt. Wir haben es in der Hand, eine gute Welt zu schaffen!