In vielen Häusern herrscht jetzt fröhlicher Trubel; in anderen geht es eher besinnlich zu. Ich wünsche Ihnen da genau das Weihnachtsfest, das Sie am liebsten mögen.
Am Weihnachtsabend blicken wir auf ein Jahr zurück, in dem viel geschehen ist. In Deutschland ging es in der Politik stürmisch zu, aber jetzt haben wir eine handlungsfähige Regierung aus beiden Volksparteien, die bereit sind, gemeinsam anzupacken. Und unser Land hat zum ersten Mal eine Bundeskanzlerin.
Unsere Regierungspolitiker beginnen, parteipolitische Gegensätze zu überbrücken. Vielleicht ist das ein guter Ansatz, neue Wege bei der Lösung der Probleme zu gehen. Bei meinen Besuchen im Land begegne ich jedenfalls immer wieder Menschen, die versuchen, gemeinsam etwas für ihre Anliegen in der Heimat zu bewirken, und sie lassen sich dabei von unterschiedlichen politischen Überzeugungen überhaupt nicht stören.
Diese Haltung der Bürger kann doch allen Vorbild sein. Dann können wir erleben: Veränderungen lassen sich gemeinsam gestalten, und die Dinge fügen sich.
Wir alle wissen: Deutschland steht vor einem Berg von Aufgaben. Da liegt gerade vor den Politikern viel Arbeit, und sie tragen eine hohe Verantwortung. Wir sollten uns dabei klar machen: Wir können alle nicht zaubern, nur arbeiten. Es wird Zeit brauchen.
Doch unser Land hat sich auf den Weg gemacht. Unser Ziel ist klar: Jahrzehntelang war Deutschland in Europa an der Spitze. Da wollen wir wieder hin. Das schafft Arbeitsplätze und Sicherheit.
Wir sind bereit, neue Erfahrungen zu sammeln. Wir werden dazulernen, und so werden wir neue Kraft gewinnen. Auf diesem Weg sollten wir die alten Tugenden nicht vergessen. Ein bisschen mehr Ehrlichkeit, Anständigkeit und Redlichkeit im täglichen Umgang können uns wirklich nicht schaden.
Im kommenden Jahr wollen wir Fußball-Weltmeister werden . Die Welt wird bei uns zu Gast sein, und wir können ihr zeigen: Deutschland ist ein offenes, ein dynamisches, ein faires Land.
Wir wissen: gemeinsam sind wir stark. Wenn wir zusammenstehen, offen für Ideen sind, hart arbeiten, einander zuhören und helfen, dann können wir auch diejenigen von uns wieder in unsere Mitte holen, die am Rand stehen und sich einsam und schlecht fühlen. Unsere Gedanken sind bei Ihnen.
Viel hat die Welt bewegt in diesem Jahr:
Wir haben Abschied genommen von Papst Johannes Paul II., und wir haben uns mit Menschen in aller Welt gefreut über die Wahl seines Nachfolgers, unseres Landsmannes Papst Benedikt XVI.
Wir haben die Dresdner Frauenkirche wieder, weil Bürger in aller Welt sich das so in den Kopf gesetzt hatten.
Und die Natur hat uns Demut gelehrt, im Süden der Vereinigten Staaten und in Mittelamerika, in Pakistan, und vor allem am Indischen Ozean. Der Tsunami hat uns vor Augen geführt, wie zerbrechlich die Welt ist und wie verletzlich der Mensch.
Die Überlebenden und die Hinterbliebenen sind dankbar für die Hilfsbereitschaft, die sie erfahren haben. Und wir sollten denen dankbar sein, die am heutigen Abend nicht im Kreise ihrer Lieben feiern, weil sie für ihre Mitmenschen da sind - im Krankenhaus, bei der Polizei, als Bus- und Bahnfahrer oder als Soldaten, die fern der Heimat für Sicherheit und Freiheit sorgen.
Viele unserer Landsleute leisten draußen in der Welt im Namen Deutschlands denen Hilfe, denen es schlechter geht als uns. Das ist auch für Deutschland gut, denn wir sind alle aufeinander angewiesen, ob wir Europäer oder Amerikaner sind, Asiaten oder Afrikaner.
Jens Weißflog, der Skispringer, hat einmal gesagt: "Man fliegt immer nur so weit, wie man im Kopf schon ist." Ein Gedanke, der uns Ansporn gibt in unseren Anstrengungen für die Menschen, die in Armut und Not leben, hier und überall auf der Welt. Wir wollen eine Kraft sein, die zum Guten wirkt.
Aber jetzt lassen Sie uns erstmal Weihnachten feiern. Finden Sie Zeit und Muße - für sich und andere.
Weihnachten ist ein Fest des Friedens, der Nächstenliebe und der Zuversicht. Ich wünsche uns allen, dass wir davon viel empfangen und viel geben können.
Frohe und gesegnete Weihnachten, wo immer Sie sind!