Herzlich willkommen in Schloss Bellevue, herzlich willkommen zum festlichen Vorabend eines besonderen Tages.
Mancher unter uns wünschte sich wahrscheinlich, es gäbe beim Deutschen Zukunftspreis so etwas wie eine "Fast Forward-Taste" - einfach vorspulen und schon sieht man, wer morgen die Auszeichnung bekommt. Auch wenn Zeit etwas Relatives ist: eine solche Taste gibt es nicht. Um uns die spannungsgeladenen nächsten 24 Stunden zu verkürzen, müssen wir heute Abend allein auf den beschleunigenden Effekt von anregenden Gesprächen und gutem Essen setzen.
Auf den "Rewind-Schalter" indes lässt sich beim Deutschen Zukunftspreis sehr wohl drücken: Die zehnte Preisverleihung ist allemal ein guter Anlass, in die Geschichte des Preises zu	schauen:
Spulen wir also zurück zum 28. November 1997: Im Deutschen Theater in Berlin überreicht Roman Herzog erstmals den Preis des Bundespräsidenten für Technik und Innovation. Ziel des neuen Preises ist es, "ein von Verantwortung, aber auch von Kreativität und Optimismus getragenes Klima für Forschung, Erfindung und technische Entwicklung zu erzeugen". Der Preis soll den Menschen in Deutschland deutlich machen, dass die Zukunft unseres Landes davon abhängt, dass gute Ideen nicht nur gedacht, sondern auch erfolgreich und möglichst schnell umgesetzt werden. Von Beginn an lebt der Preis von der engen Zusammenarbeit zwischen Wirtschaft und Wissenschaft: Bis heute sind in seinem Kuratorium sowohl die fördernden Stiftungen und Unternehmen vertreten als auch die Spitzen der großen Wissenschafts- und Wirtschaftsinstitutionen in unserem Lande. Ihnen allen, besonders aber dem Stifterverband für die Deutsche Wissenschaft, vertreten durch den Präsident Dr. Arendt Oetker, möchte ich herzlich danken für das große Engagement für den Preis und seine Idee.
Was beim Deutschen Zukunftspreis exemplarisch gelingt - das Zusammenwirken von Wissenschaft und Wirtschaft sowohl im Kuratorium als auch bei den ausgezeichneten Projekten - ist für unser ganzes Land von großer Bedeutung. Die Zukunftsfähigkeit unseres Landes hängt davon ab, ob wir Innovation als gemeinsame Kraftanstrengung von Wissenschaft, Wirtschaft und Politik begreifen. Ich begrüße es sehr, dass an vielen Orten in Deutschland Wissenschaft und Wirtschaft enger zusammenarbeiten. Die Exzellenzinitiative und die Hightech-Strategie der Bundesregierung geben wichtige Impulse zu dem, was wir Neudeutsch "Clusterbildung" nennen. Aber ich wünsche mir, dass sich unser ganzes Land als ein solcher Cluster, als ein Team, versteht, in dem alle an einem Strang ziehen, um gemeinsam gute Ideen für die Zukunft zu verwirklichen.
Der Deutsche Zukunftspreis gehört heute zu den wichtigsten Wissenschaftsauszeichnungen in Deutschland. Dass er sich als "Preis der Preise" etabliert hat, verdankt er nicht zuletzt den klugen Entscheidungen der hochkarätig besetzten Jury. Vier ihrer Mitglieder scheiden morgen nach zehnjähriger Mitgliedschaft aus dem Gremium aus: Lieber Herr Professor Michaeli, lieber Herr Dr. Haecker, lieber Herr Professor von Klitzing, lieber Herr Professor Wegner: Ich danke Ihnen für Ihr Mittun! Zusammen mit Ihren Kolleginnen und Kollegen in der Jury haben Sie das Profil des Deutschen Zukunftspreises geschärft, der eben mehr ist als ein reiner Wissenschaftspreis. Nehmen wir nur das Beispiel des Jahres 2001: Der spätere Nobelpreisträger Professor Dr. Theodor Hänsch war zwar unter den Nominierten, ausgewählt aber hat die Jury das deutlich stärker an der Anwendung und am Markt orientierte Projekt "Sprachverstehende Computer als Dialog- und Übersetzungsassistenten".
Als "Dialog- und Übersetzungsassistent" soll auch der Deutsche Zukunftspreis selbst dienen: Es ist eine hohe Kunst, die Komplexität und die Faszination von Forschung und Entwicklung zu vermitteln - dazu brauchen wir die Medien. Es geht darum, schwierige Sachverhalte einfach darzustellen - ohne sie zu sehr zu vereinfachen. Partner des Deutschen Zukunftspreises ist seit den Anfängen das ZDF - seit einigen Jahren dabei unterstützt von PHOENIX. Wer morgen bei der Preisverleihung live oder am Fernsehschirm dabei ist, wird spätestens dann verstehen, warum das Abbe´sche Gesetz von gestern ist, wie Zellen fliegen können, warum bei Nacht für den Autofahrer doch nicht alle Katzen grau sein müssen und wie statistische Physik und nichtlineare Mathematik das Leben erleichtern können.
Ebenso, wie der Deutsche Zukunftspreis dazu beitragen soll, Wissenschaft zu übersetzen, fördert er den Dialog zwischen Forschern und Öffentlichkeit. Mir ist es ein ganz wichtiges Anliegen, dass Nominierte und Preisträger vor allem mit jungen Menschen ins Gespräch kommen. Gerade in diesen persönlichen Begegnungen kann der Funke überspringen, den wir brauchen: Forscher und Entwickler sind eben keine weltfremden Elfenbeinturm-Bewohner, sondern Menschen, die an die Kraft ihrer Ideen glauben und die mit ihrem Wissen und ihrer Anstrengung unser aller Leben verbessern wollen. Und sie sind Vorbilder, und das möchte ich noch viel bekannter machen.
Von den Nominierten und den Trägern des Preises können wir viel darüber erfahren, aus welchen Quellen sich Kreativität und Ideenreichtum schöpfen lassen, was Innovation ermöglicht, aber auch, was sie behindert. Ich bin deswegen besonders froh, dass es bald eine eigene "hall of fame" für den Preis geben wird - und zwar an dem Ort, der das technisch-naturwissenschaftliche Gedächtnis unseres Landes ist: im Deutschen Museum in München. Die Ausstellung wird gerade gebaut. Eine Preisträger-Vitrine aber ist noch leer. Wem wird sie gewidmet?  Das wissen wir spätestens morgen Abend. Jetzt heißt es: In Geduld üben und ausnahmsweise Albert Einsteins Satz beherzigen: "Ich denke niemals an die Zukunft. Sie kommt früh genug".