"Eine Chronik schreibt nur derjenige, dem die Gegenwart wichtig ist." Ich glaube, dass dieser Satz aus Goethes "Maximen und Reflexionen" recht gut beschreibt, was Sie, sehr geehrter Herr Professor Ritter, gewiss auch bewogen hat, das Werk über den "Preis der deutschen Einheit" und "die Krise des Sozialstaates" zu schreiben, für das Sie heute mit dem Preis des Historischen Kollegs ausgezeichnet werden. Und bei diesem Buch trifft Goethes Aussage nicht allein auf den Verfasser zu, sondern auch auf seine Leser. Wem die Gegenwart unseres Landes - und die Gestaltung seiner Zukunft - wichtig ist, der kann aus Ihrer Studie eine Menge lernen.
Jede Gesellschaft wird von ihrer eigenen Geschichte geprägt - und von dem Bild, das sie sich von dieser Geschichte macht. Die Gegenwart begreifen und die Zukunft gestalten - das sind Aufgaben, für die ein klarer Blick auf die Vergangenheit unverzichtbar ist.
Lange Zeit wurde Geschichte vor allem als Nationalgeschichte begriffen. Aber gerade die deutsche Geschichte - vom Mittelalter bis in unsere Tage - lässt sich ohne den Blick auf europäische Zusammenhänge kaum verstehen und auch nicht vernünftig erzählen. Und heute, in einer durch die Globalisierung verflochtenen Welt, wird es immer wichtiger, die eigene Geschichte in ihren internationalen Bezügen zu kennen - und die Geschichte anderer Länder und Kontinente wenigstens in Grundzügen.
"Es gibt keinen (...), dem die Geschichte nicht etwas Wichtiges zu sagen hätte." Diese Worte aus der Antrittsrede Schillers an der Universität Jena aus dem Jahr 1789 haben von ihrer Aktualität also nichts verloren.
Und viele Menschen sind bereit, zuzuhören, was die Geschichte uns zu sagen hat. Das zeigt das wachsende Interesse der Menschen an historischen Ausstellungen und an Büchern und Filmen zu historischen Themen. Auch die vielen jugendlichen Teilnehmer des Geschichtswettbewerbs des Bundespräsidenten - über 5.000 waren es allein in diesem Jahr - sind ein Beleg für die Bereitschaft, sich von der Vergangenheit faszinieren zu lassen und sich mit ihr auseinanderzusetzen.
Das Interesse an Geschichte gilt scheinbar fern liegenden Zeiten und Reichen, wie sich angesichts z. B. der Ausstellung zu Konstantin dem Großen in Trier gerade wieder gezeigt hat, und es widmet sich der jüngeren deutschen Geschichte: wie bei der aktuellen Diskussion um ein Einheits- und Freiheitsdenkmal und der damit verbundenen Erinnerung an den Mauerfall am 9. November 1989, aber auch in der Erinnerung an die Reichspogromnacht. Diese Beispiele zeigen: Die Geschichte ist mehr als "ein ferner Spiegel" (Barbara Tuchman). Sie begleitet und berührt uns. Sie regt an - und manchmal auch auf. Sie liefert Stoff für Debatten: Dass der Deutsche Bundestag heute den Bau eines Denkmals der Freiheit und Einheit Deutschlands beschlossen hat, begrüße ich.
Die Geschichtswissenschaft bemüht sich nicht nur um Antworten auf die Frage, "wie es eigentlich gewesen" ist, sondern sie wirft auch selbst Fragen auf: etwa nach Ursachen, Handlungsmöglichkeiten und Alternativen. Und vor allem diese Fragen sind es, mit denen die Geschichte Relevanz für die Gegenwart bekommen kann.
Die Geschichtswissenschaft greift bei ihrer Arbeit längst auf modernste Technologien zurück: Quelleneditionen auf CD-ROM, Bibliographien im Internet, Datenbanken und elektronische Diskussionsforen - für die Historiker von heute sind diese Arbeitsmittel genauso selbstverständlich wie der Gang in die Bibliothek oder ins Archiv. Computer helfen bei der Rekonstruktion von Stasi-Akten. Chemische und physikalische Untersuchungsverfahren vermitteln uns Informationen über die Lebensbedingungen früherer Jahrhunderte. Geistes- und Naturwissenschaften arbeiten so Hand in Hand.
Auch bei der Vermittlung eines anschaulichen Bildes der Vergangenheit leistet die moderne Technik wertvolle Dienste. So konnten zum Beispiel die Besucher der schon erwähnten Konstantin-Ausstellung in Trier eine nahezu originalgetreue Kopie der kaiserlichen Kolossalstatue bewundern. Gefertigt wurde diese Nachbildung mit Hilfe eines hoch auflösenden Laser-Scanners und einer Hightech-Fräse.
Aber bei all&apos; diesen wichtigen Innovationen - die konzentrierte Arbeit mit schriftlichen Quellen hat für die Geschichtswissenschaft nach wie vor zentrale Bedeutung. Die Historische Kommission bei der Bayerischen Akademie der Wissenschaften hat sich auf diesem Feld besondere Verdienste erworben: Die von ihr in mühsamer, liebevoller und vor allem in Jahren kontinuierlicher Arbeit herausgegebenen Quelleneditionen sind aus dem Studium der deutschen Geschichte nicht mehr wegzudenken.
Neben allen technischen und editorischen Hilfsmitteln braucht es vor allem kluge Köpfe, um die Vielzahl der Quellen und bereits gewonnenen Erkenntnisse zu sichten, zu gewichten, zusammenzuführen und daraus neue Einsichten und Hypothesen zu entwickeln. Wenn wir auch künftig ein "Land der Ideen" bleiben wollen, müssen wir schon heute die Anstrengungen zur Nachwuchsförderung weiter verstärken. Ich finde es deshalb gut, dass das Historische Kolleg seit nun schon fast zehn Jahren auch Stipendien an Nachwuchswissenschaftler vergibt.
Wie aber soll ein ertragreicher Austausch zustande kommen, wenn der Hochschulbetrieb heute kaum noch Raum für den persönlichen Austausch zwischen Mentor und Schüler lässt? Ich bin deshalb überzeugt, dass die Lehre an unseren Hochschulen personell und qualitativ gestärkt werden muss. Denn gute Wissenschaft lebt von exzellenten Forschern.
Der Preis des Historischen Kollegs ist wichtig, weil er solche Forscherpersönlichkeiten auszeichnet. Das Historische Kolleg stellt durch seine Stipendien nun schon seit 27 Jahren Wissenschaftlern das Geld, den Raum, vor allem aber die Zeit zur Verfügung, um ein Opus Magnum zu vollenden. Im Alltag des Hochschulbetriebs, der von den Anforderungen von Forschung und Lehre, von Gremiensitzungen und Verwaltungsaufgaben geprägt ist, ist Zeit ein kostbares und bisweilen überaus rares Gut. Das müssen wir ändern. Einrichtungen wie das Historische Kolleg ermöglichen das Entstehen größerer wissenschaftlicher Gesamtdarstellungen. Und oft sind es gerade diese Werke, die sich an Fachkollegen und an ein interessiertes Laienpublikum wenden und die so dazu beitragen können, Debatten über historische Themen in eine breite gesellschaftliche Öffentlichkeit zu tragen.
Den Förderern des Historischen Kollegs und des Preises, den ich heute überreichen darf, gilt daher mein ganz besonderer Dank. Die Mäzene aus der Wirtschaft - sowohl die, die das Historische Kolleg schon seit Jahren unterstützen, als auch die, die jüngst entstandene Finanzierungsengpässe aufgefangen haben - zeigen durch ihr Engagement, dass es keinen Mangel an Möglichkeiten gibt, das grundgesetzliche Gebot "Eigentum verpflichtet" mit Leben zu erfüllen.
Mein Dank gilt ebenso dem Freistaat Bayern: für die Bereitstellung des Domizils des Historischen Kollegs in der Kaulbachvilla und für die langjährige Unterstützung der Geschäftsstelle.
Ich bin überzeugt, dass das Historische Kolleg auch in Zukunft hervorragende Arbeit leisten kann, wenn es weiterhin von engagierten privaten und öffentlichen Förderern unterstützt wird. Denn es gilt für das Historische Kolleg und für viele andere kleine und feine Einrichtungen, die Gutes zur Vielfalt der deutschen Wissenschaftslandschaft beitragen: Die Qualität ihrer Arbeit ist ganz entscheidend auch auf die Kontinuität ihrer Förderung angewiesen.
Die Vielfalt der historischen Wissenschaft in Deutschland spiegelt sich übrigens auch in den Arbeitsgebieten der durch das Historische Kolleg geförderten Stipendiaten und Preisträger wider - Mediävisten stehen hier ganz selbstverständlich neben Byzantinisten, Ägyptologen und Neuzeithistorikern, und auch die Zeitgeschichte kommt zu ihrem Recht.
Die jüngste deutsche Geschichte ist Gegenstand des heute zu vergebenden Preises. Sehr geehrter Herr Professor Ritter, als Historiker mit einem breiten Forschungsspektrum und einer beeindruckenden Publikationsliste haben Sie diesen Preis wahrlich verdient.
Für Ihr Buch "Der Preis der deutschen Einheit. Die Wiedervereinigung und die Krise des Sozialstaats." haben Sie Aktenberge durchdrungen und Gespräche mit den Handelnden und Verantwortlichen jener Tage geführt. Sie schildern, was die deutsche Wiedervereinigung finanziell gekostet hat, und Sie werden dabei nicht müde zu betonen, welch unschätzbaren Gegenwert Deutschland und die Deutschen dafür erhalten haben: die Einheit in Freiheit.
Gerade heute ist ein guter Tag, sich daran zu erinnern und sich darüber von Herzen zu freuen.
Sie sind dem Preis aber keineswegs allein als Preisträger verbunden. Vor nun fast schon dreißig Jahren waren Sie als Kuratoriumsmitglied am Entstehen des Historischen Kollegs beteiligt, ohne das es auch den Preis nicht gäbe, der nun Ihnen zuerkannt wurde.
Sehr verehrter Herr Ritter: Sie können auf ein wahrhaft großes Gesamtschaffen als Historiker blicken. Dafür danke ich Ihnen und ich gratuliere Ihnen zu dem Preis des Historischen Kollegs 2007.