Bei Fontane weht über dem Herrenhaus des alten Dubslav von Stechlin eine schon etwas verschlissene preußische Fahne. Eines Tages will ihr sein Kammerdiener einen roten Streifen annähen, wo doch Preußen jetzt zum Deutschen Reich von 1871 gehöre und dessen Farben nun einmal Schwarz-Weiß-Rot seien. Aber Stechlin wehrt ab: "Lass. Ich bin nicht dafür. Das alte Schwarz und Weiß hält gerade noch; aber wenn du was Rotes dran nähst, dann reißt es gewiss."
An diese kleine Geschichte lassen sich einige Gedanken knüpfen - über die Belastbarkeit von Nationalsymbolen in den Stürmen der Zeit; über den Eigensinn dieser Zeichen und über den Eigensinn derer, die zu ihnen halten. Sie zeigt auch, wie im Lauf des 19. Jahrhunderts mit dem modernen Nationalstaat neue Staatssymbole entstanden, und wie schwer sie es in Deutschland mitunter hatten, sich neben den alten Loyalitäten ihren Platz zu sichern. - Der Preuße blieb eben auch im neuen Reich zunächst einmal vor allem Preuße; der Bayer ein Bayer, der Sachse ein Sachse ... und der Rheinländer ein Rheinländer - auch wenn Letzteres den Preußen nicht gefiel.
Ich freue mich darüber, dass ab heute das Haus der Geschichte der Bundesrepublik Deutschland in Bonn eine Ausstellung über "Die Deutschen und ihre Nationalsymbole" zeigt. Im kommenden Jahr begehen wir Deutsche ein Doppeljubiläum: den 60. Geburtstag der Bundesrepublik und den 20. Jahrestag des Mauerfalls. Es ist gut, die Geschichte des geteilten und wiedervereinigten Deutschlands auch im Spiegel seiner Nationalsymbole zu erzählen.
Symbole sind Zeichen, die komplexe Sachverhalte, Ideen und Gefühle verdichten und sinnlich erfahrbar machen. Symbole - das können Bilder sein, Rituale, Handlungen, Erzählungen. So wie ein Gedicht mehr ist als eine Verkettung sprachlicher Zeichen, die auf einen bestimmten Gegenstand verweisen, so ist auch ein Symbol mehr als ein bloßer Stellvertreter für das, was es bezeichnet. Politische Symbole stehen für Ideen, Werte und Ziele, sie sind Erkennungszeichen und Bekenntnis, sie geben Orientierung und Rückhalt, sie stiften Gemeinschaft. Sie können integrieren, aber auch provozieren. Sie machen Mut - und werden manchmal auch als Zumutung empfunden.
Symbol ist, was als Symbol wirkt. Deshalb gehören zu den Zeichen, die für unser Land stehen, nicht nur Flaggen, Hymnen, Orden und Gedenktage, sondern auch Menschen, Orte, Schlüsselworte, Gesten. Ich denke zum Beispiel an den Kniefall von Bundeskanzler Willy Brandt am Ehrenmal für das Warschauer Ghetto (heute fast auf den Tag genau vor 38 Jahren). Oder an Präsident Gorbatschow und Bundeskanzler Kohl in Strickjacke im Kaukasus. Oder an die Bilder der friedlichen Revolution vom Herbst 1989: an Tausende, die bei den Montagsdemonstrationen durch Leipzig zogen; an die Menschen, die von beiden Seiten auf die Mauer kletterten; an den Ruf "Wir sind das Volk", aus dem schon bald "Wir sind ein Volk" werden sollte.
Symbole wecken Erinnerungen, Erwartungen und Gefühle. Das macht ihre Kraft aus - und zugleich liegt darin auch eine Gefahr. Die Gefahr, dass Menschen durch sie verblendet und verführt werden; dass ihre Begeisterung für falsche Zwecke ausgenutzt wird. In der jüngeren deutschen Geschichte gibt es schlimme Beispiele für den Missbrauch von Symbolen, der immer auch ein Missbrauch von Loyalitäten ist. Es ist gut, dass die Ausstellung, die wir heute eröffnen, sich auch dem Thema "Symbole in der Diktatur" widmet.
Die Verbrechen des Dritten Reiches haben den Deutschen in der Nachkriegszeit das Bekenntnis zum Staat sehr schwer gemacht. Die Nationalsozialisten haben auch mit den Symbolen der Deutschen Schindluder getrieben. Manche hielten sie danach für unrettbar beschmutzt und zerstört. Der Schriftsteller Reinhold Schneider etwa - gewiss kein Umstürzler - schrieb 1953: "Das Wort &apos;Nation? ist für mich jedes Sinnes bar: eine deutsche Fahne sagt mir nichts." Statt zum "historisch belasteten" Nationalstaat und seinen Zeichen bekannte Schneider sich zu seiner badischen Heimat. Andere wollten Deutschland in Europa aufgehen lassen.
Im Westen Deutschlands hingen zudem viele der Vorstellung an, ein guter Inhalt könne sich mit einem Minimum an äußerer Form begnügen. Sachlichkeit und Funktionalität - das waren Schlüsselbegriffe für das ästhetische Selbstverständnis der jungen Bundesrepublik. Eher noch als Flagge und Hymne waren es denn auch das "Wirtschaftswunder" und die D-Mark, mit denen sich viele Westdeutsche identifizierten und die zu einem wichtigen "Markenzeichen" ihres Staates nach außen wurden.
Die junge Bundesrepublik übte also eine gewisse Zurückhaltung, wo es um staatliche Symbole oder gar um staatliches Gepränge ging, und dieses Understatement stand ihr gut zu Gesicht. Aber im Lauf der Jahre zeigte sich auch: Gemeinschaft muss sich selber mitteilen. Unser sozialer Rechtsstaat kam voran und hatte Erfolg, aber es fehlte ihm an Farbe, an Klang, an vertrauter Gestalt, die Zuneigung weckt. Mit Formularen und Bilanzen allein kann man sich nicht identifizieren, damit lässt sich nicht gemeinsam jubeln und trauern. Der zweiten deutschen Demokratie gelang sehr viel Gutes, aber die Symbole dafür, die ja auch Symbole der Selbstachtung und der Wertschätzung des Erreichten sind, diese Symbole blieben im öffentlichen Bewusstsein eigentümlich schwach. Das machte es unserer Demokratie übrigens nicht leichter, zu verdeutlichen, wie konsequent der Neuanfang von 1949, die Abkehr vom Staat der Nazis war.
In Ostdeutschland dagegen wurde wenig so sehr inszeniert wie diese Abkehr. Die DDR reklamierte alles, was sie für die "fortschrittlichen Traditionen" der deutschen Geschichte hielt, für sich allein. Und sie tat das mit lautstarkem "antifaschistischem" Pathos. Im Westen löste der Gedanke an staatliche Symbole Unbehagen aus - im Osten wurden sie verordnet. Und wenn die Parteilinie wechselte, wurde neu verordnet: Die DDR-Hymne zum Beispiel wurde ab 1970 nicht mehr gesungen, nur gespielt, weil die SED die Zeile "Deutschland einig Vaterland" nicht mehr hören wollte. Aber Symbole sind zählebig und können neu aufgeladen werden: 1989 war "Deutschland einig Vaterland" mit einem Mal in aller Munde ...
Das hat auch im Westen manche überrascht, vielleicht sogar beschämt, denn im Lauf der Jahrzehnte wollten auch hier manche nichts mehr von der deutschen Einheit hören. Die Aufforderung dazu in der Präambel des Grundgesetzes schien vielen illusionär, die Mahnung daran am 17. Juni wurde immer öfter zum Bundesausflugstag umfunktioniert, und viele fanden sich sehr leicht damit ab, dass in Ostdeutschland Unfreiheit und Mangel herrschten. Ob das auch daran lag, dass der Appell zu Einigkeit und Recht und Freiheit als dem alten Sinn von Schwarz-Rot-Gold in der Bundesrepublik zu selten und zu leise ertönte?
Der lange Schatten des Dritten Reiches - er beeinflusst auch heute im wiedervereinten Deutschland noch unseren Umgang mit staatlichen Symbolen und unser Verhältnis zur eigenen Nation. Wir werden nie ganz aus diesem Schatten heraustreten - das ist weder möglich noch wünschenswert. Aber wir sollten lernen, über die Ränder dieses Schattens hinauszublicken: nach vorne in die Zukunft; nach rechts und links zu unseren Nachbarn - und auch zurück in unsere eigene Geschichte. Und die beginnt nicht erst mit der so genannten "Stunde Null".
Die deutsche Geschichte der vergangenen 200 Jahre wird durch zwei Grundströmungen bestimmt: durch das Streben nach nationaler Einheit und durch das Ringen um politische Freiheit. Der erste Versuch, die Deutschen zur Einheit in Freiheit zu führen, war die Revolution von 1848. Sie scheiterte. Erreicht wurden ihre Ziele erst mit der Weimarer Republik. Doch die war nur von kurzer Dauer. Für ihren Untergang gab es viele Gründe: die überschwere Bürde der Lasten aus Krieg, Niederlage und Weltwirtschaftskrise, die Übermacht ihrer innenpolitischen Feinde, die fehlende demokratische Gesinnung der Eliten, die mangelnde Identifikation der Bürger mit einem Staat, der es nicht verstand, die Menschen für sich und seine Ziele zu begeistern. Die Weimarer Republik scheiterte an alledem, und sie scheiterte - wie Ernst Toller 1933 schrieb - auch an den "Realpolitiker[n], die taub waren für die Magie des Wortes, blind für die Macht der Idee, stumm vor der Kraft des Geistes."
Es ist bezeichnend für die Schwäche der Weimarer Demokraten und ihre Unterschätzung der Bedeutung politischer Symbole, dass sie nicht in der Lage waren, dem Land eine einzige Flagge zu geben. Stattdessen führte die Republik ab 1926 deren zwei, die sich im Grunde gegenseitig ausschlossen: das Schwarz-Rot-Gold der Demokraten und das Schwarz-Weiß-Rot des untergegangenen Kaiserreichs. Die Fahne, die doch Einheit stiften soll, wurde so zum amtlichen Symbol einer gespaltenen Nation.
1832 beim Hambacher Fest und 1848 in der Nationalversammlung in der Frankfurter Paulskirche waren Schwarz-Rot-Gold die Farben der deutschen Einheit. In der Weimarer Republik standen sie besonders für die Demokratie. Und in den ersten Jahren nach dem Zweiten Weltkrieg verbanden sie die Menschen im geteilten Deutschland. Heute symbolisieren sie das in Freiheit vereinte Deutschland. Die lange und gute Geschichte unserer Flagge zeigt uns, dass die freiheitliche Ordnung des Grundgesetzes weit mehr ist als eine Reaktion auf die Verbrechen des Dritten Reiches. Sie knüpft an eine lange Freiheitsgeschichte an, auf die wir stolz sein können.
Mehr als jede andere Regierungsform ist die Demokratie darauf angewiesen, dass ihre Bürger sie bejahen und mit Leben erfüllen. Ob diese Zustimmung nur vom Kopf oder auch vom Herzen ausgehen sollte, darüber wurde und wird bei uns in Deutschland kontrovers diskutiert. Kann man - darf man - sein Land lieben? Bertolt Brecht fand: Ja. Und ich finde: Da hat er Recht.
Das heißt nicht, dass wir andere Länder weniger achten oder dass wir die Schwächen und Fehler unseres eigenen beschönigen. Im Gegenteil: Weil wir unser Land lieben, wollen wir, dass es aus seinen Fehlern lernt; dass es danach strebt, besser zu werden - und ein guter und verlässlicher Partner zu sein für die anderen Völker unserer Einen Welt.
Kann Patriotismus ohne Gefühle auskommen und ohne Symbole, die diese Gefühle ausdrücken und ansprechen? Ich habe meine Zweifel. Denn selbst ein intellektueller Verfassungspatriotismus wird letztlich von Emotionen getragen. Verfassungen sind nicht nur Texte. Ihre Schlüsselbegriffe und Grundwerte - "liberté", "égalité", "fraternité", "the pursuit of happiness", "Die Würde des Menschen ist unantastbar." - verdanken ihre Wirkungskraft gerade auch ihrem emotionalen Gehalt.
Die Demokratie braucht Symbole. Sie braucht Zeichen der Erinnerung und Zeiten des gemeinsamen Nachdenkens über ihre Grundlagen und Ziele. Mit den Worten des amerikanischen Philosophen Richard Rorty: "Nationalstolz ist für ein Land dasselbe wie Selbstachtung für den Einzelnen: eine notwendige Bedingung der Selbstvervollkommung."
Ich denke, diese Einsicht wächst auch bei uns. Ich habe mich gefreut, dass im Fußballsommer 2006 viele Bürger die deutsche Flagge gezeigt haben. Unsere Fahne ist zwar ein Staatssymbol, aber sie gehört nicht allein dem Staat, sondern den Bürgern. Und besonders schön fand ich, dass damals auch viele Menschen mit Wurzeln außerhalb von Deutschland ganz selbstverständlich die schwarz-rot-goldene Fahne geschwenkt und sich gemeinsam gefreut haben.
Es ist ein gutes Zeichen, dass wir Deutsche in den letzten Jahren viel unbefangener und fröhlicher unsere Farben zeigen. Es ist ein gutes Zeichen, dass unsere Nationalhymne viel öfter gesungen wird. An mir selbst habe ich übrigens beobachtet: Ich singe sie irgendwie viel unbeschwerter und fröhlicher, seit unsere Einheit in Freiheit wiedergewonnen ist. Es ist ein gutes Zeichen, dass der Tag der Deutschen Einheit landauf, landab mit so viel Kreativität und Eintracht gefeiert wird. Und es ist ein gutes Zeichen, dass unser Vorrat sogar noch wächst an Symbolen für Gemeinsamkeit und Leistung und Verantwortung; an Symbolen, die alle verstehen und die allen wichtig sind, an Symbolen wie der Reichstagskuppel und dem Holocaust-Mahnmal und der Dresdner Frauenkirche. Und auch wenn wir an unsere Fahne keinen blauen Streifen nähen, haben wir doch mit Freude und aus Überzeugung einen Fahnenmast aufgerichtet, an dem Europas Sternenbanner weht.
Meine Damen und Herren, sagen wir aus ganzem Herzen Ja zu Deutschland.