Meine Damen und Herren, ich freue mich, dass ich heute bei Ihnen sein kann. Denn ich weiß: Das ist heute ein großer Tag für Halberstadt, auf den Sie alle sich lange gefreut haben. Es ist aber auch ein bedeutender Tag für ganz Deutschland.
Die Wiedereröffnung des Domschatzes, hier, im altehrwürdigen Dom zu Halberstadt, setzt ein deutliches, ein unübersehbares Signal. Es sagt: Wir schließen wieder neu an alte Traditionen an, wir sehen uns deutlich in einer Geschichte, die weit länger zurückreicht als das letzte Jahrhundert mit den Verwüstungen und Zerstörungen, die Krieg und Diktaturen in unserem Land und in dieser Stadt hinterlassen haben.
Der Tag heute bedeutet für Halberstadt, wenn ich es recht sehe: Sie schauen nicht nur mit Zuversicht, mit Bürgersinn und mit Tatkraft in die Zukunft, sondern Sie vergewissern sich auch der langen Wurzeln der Geschichte, der Herkunft.
Vor wenigen Wochen habe ich mit dem Philosophen Odo Marquard, der gerade 80 geworden ist, zusammengesessen. Einer seiner zentralen Sätze lautet, sehr knapp und entschieden: "Zukunft braucht Herkunft". Dieser Satz wird hier und heute besonders deutlich erfahrbar: Es gibt keine Zukunft ohne Herkunft. Zur Identität gehört ganz wesentlich das Bewusstsein von der eigenen Geschichte. Wenn heute der Domschatz wieder eröffnet wird, dann wird hier eine wichtige Traditionslinie, eine Herkunftslinie dieser Stadt und dieser Region, wieder sichtbar: Es ist das christliche Europa, es ist das Mittelalter, in dem so viel entdeckt oder wiederentdeckt und entwickelt worden ist, was uns noch heute bestimmt. Ich nenne nur die Anfänge der Trennung von Kirche und Staat, die Gründung erster Universitäten, die Entdeckung der Individualität des Menschen und der Würde des Einzelnen.
In der gängigen Floskel vom "finsteren Mittelalter" schwingt sehr viel Selbstüberschätzung mit. Was wären die Werke der Moderne, auf die wir mit Recht stolz sind, ohne ihre Vorgeschichte? Wie arm wäre unser kulturelles Erbe ohne die Kunst des Mittelalters, die uns zeigt, wie eng auch Europa in jener Zeit zusammengehörte?
Ich freue mich, dass ich mir gleich einmal die Teppiche mit den romanischen Figuren im Original ansehen kann, für die Halberstadt so berühmt ist. In dieser romanischen Kunst lebte nicht nur das antike Erbe, eben Rom, wieder auf, diese romanische Kunst verband auch ganz Europa.
Es war ein geistiges und kulturelles Netz, das über alle heutigen nationalen Grenzen hinweg Europa verband, es reichte von Sizilien bis nach Irland, von Spanien über Frankreich nach Deutschland. Zu diesem Netz gehörte auch sehr früh schon Halberstadt. Es wurde ja auch schon im neunten Jahrhundert Bischofssitz, früher also als manch andere, später bedeutendere Stadt.
Ein Domschatz ist nicht nur eine Sammlung von Kunstwerken, er gehört nicht nur zur Kulturgeschichte. Die Kostbarkeiten der alten Kunst im Domschatz erinnern uns vielmehr auch daran, wieviel Mühe, wieviel Sorgfalt und Kunstfertigkeit die Menschen eingesetzt haben für das, was über das Alltägliche hinausgeht: Für den Gottesdienst, für den Glauben, für die Religion. Dieser Schatz zeigt uns: Es zählt im menschlichen Leben nicht nur das, was einen praktischen Zweck erfüllt und was das Leben bequemer macht. Es zählt auch und gerade das, was über die täglichen Bedürfnisse und über den materiellen Gewinn hinausgeht. Wir brauchen eine Perspektive, die über uns selbst hinausweist, die weiter reicht als Arbeit und Gewinnstreben. In einer solchen Perspektive können wir Trost und Zuversicht finden, aber wir werden auch vor Egoismus und Selbstsucht bewahrt. Das kommt auch dem Zusammenhalt unserer Gesellschaft zugute.
Es waren gewiss nicht nur Christen, die sich den totalitären Ideologien und Praktiken des vergangenen Jahrhunderts entgegengestellt haben. Aber es waren auch und gerade die christlichen Kirchen, unter deren Dach und durch deren Mitglieder die friedliche Revolution vor bald zwanzig Jahren möglich wurde. Dass sie so engagiert ihren Glauben bewahrt haben und ihn für die Gesellschaft fruchtbar gemacht haben, das war in der Minderheitensituation, in der sie sich befanden, doppelt schwer - und das nötigt mir größten Respekt ab.
Die Christen sind hier in einer Minderheitensituation geblieben. Aber sie bleiben weiter ihrem Glauben treu und sie engagieren sich weiter für das Gemeinwesen und "suchen der Stadt Bestes". Dafür bin ich dankbar.
Christen bemühen sich allerorten in Deutschland um immer bessere ökumenische Zusammenarbeit. Ich finde das richtig und gut und ich freue mich darüber. Ich sage das gerade hier in Halberstadt gerne, das ja lange Zeit quasi ein ökumenisches Domkapitel gehabt hat. Auch in dieser Hinsicht ist es gut, sich an die Geschichte zu erinnern. Der heutige ökumenische Gottesdienst - an einem Sonntag! - ist ein starkes Beispiel dafür, dass die Christen sich immer mehr zu einem gemeinsamen Zeugnis bekennen.
Ich werde gleich auch das Gleim-Haus besuchen, ein weiteres Kleinod von Halberstadt. Dort sind andere Wurzeln unseres Herkommens sichtbar: die deutsche Aufklärung und die deutsche Klassik. Auch davon leben wir und auch dieses Erbe bewahren wir, weil es uns kostbar ist.
Zur Bewahrung dieses Erbes gehört auch die Verteidigung der Kultur, der Toleranz, der Demokratie gegen ihre Feinde. Ich freue mich, dass sich hier in Halberstadt so viele zum "Bürgerbündnis für ein gewaltfreies Halberstadt" zusammengetan haben und dort so viele gute Aktivitäten entwickeln. Ich danke dem Bürgerbündnis für sein Engagement. Der Kampf gegen den Rechtsextremismus muss auch in der Politik und in der Verwaltung nachhaltig verankert sein. Hierfür wünsche ich mir einen starken Konsens in Halberstadt, in Sachsen-Anhalt und allen Bundesländern und natürlich auch in der Bundespolitik. Ein solcher Konsens stärkt die Kultur des Zusammenlebens in unserem Land.
In der Zeit der deutschen Klassik entstand der Begriff der Kulturnation. Ursprünglich meinte er, dass das staatlich zersplitterte Deutschland nur durch die Kultur überhaupt als Nation zusammengehalten würde. Inzwischen verwenden wir den Begriff eher, um herauszustellen, wie sehr unser Land durch die Kultur geprägt wird, welch einen hohen Rang wir ihr einräumen.
Die deutsche Kulturnation in diesem Sinne gibt es nur, weil an unzähligen Orten - auch und gerade in den kleineren Städten - die Bürger mit Engagement das Erbe pflegen und für die Gegenwart und Zukunft fruchtbar machen. Wir können stolz sein auf diese bunte und vielgestaltige kulturelle Landschaft unseres Landes.
Und Halberstadt kann stolz darauf sein, dass sein Domschatz wieder sichtbar für alle vom reichen Erbe und vom Bürgersinn dieser Stadt kündet. Es ist ein Freudentag für Halberstadt, und ganz Deutschland freut sich mit Ihnen. Vielen Dank.
(Zur Bildergalerie)