Ich freue mich sehr, mit Ihnen heute das Dritte Deutsch-Spanische Forum zu eröffnen. Sie, Majestät, haben das Forum von Beginn an gefördert und so dazu beigetragen, dass es einen festen Platz in den Beziehungen unserer beiden Länder hat. Dafür meinen herzlichen Dank.
Sie diskutieren die Zukunft Europas und das Verhältnis Europas zum südlichen Mittelmeer. Da gibt es vieles, was den Menschen unter den Nägeln brennt.
Die Menschen fragen auch: Wohin führen die Staats- und Regierungschefs unseren Kontinent? Was haben wir von Europa? Warum verstehen die Bürger die europäischen Entscheidungsprozesse so wenig und wie kann es gelingen, sie besser daran teilhaben zu lassen?
Antworten auf diese Fragen zu finden, das ist die Aufgabe für alle, denen Europa am Herzen liegt. Europa muss zu den Menschen kommen. Deshalb ist es gut, dass die Europäische Kommission jetzt verstärkt den Dialog sucht, zur Diskussion auffordert und für mehr Transparenz über europäische Verfahren sorgen will. Entscheidend ist aber vor allem, dass die nationalen Regierungen ihrer Verantwortung gerecht werden und ihre europapolitischen Entscheidungen den Bürgern  besser vermitteln. Sie haben sich in den vergangenen Jahren zu häufig hinter den europäischen Institutionen versteckt.
Die Reflexionsphase, in der wir uns befinden, ist eine gute Gelegenheit zu fragen, was uns eigentlich an Europa wichtig ist. Für mich ist Europa zuallererst eine Friedensordnung und eine Bündelung der Kräfte, um uns besser in die Lage zu versetzen, im globalen Wettbewerb zu bestehen.
Es ist dringend nötig, dass Europa mit einer Stimme spricht, wenn es zum Beispiel um den Klimawandel geht oder um eine klare Position europäischer Politik für den Nahen und Mittleren Osten, einschließlich Iran. Deshalb finde ich es unverändert richtig, Europa nach außen durch mehr personelle Kontinuität auch ein Gesicht zu geben. Und ich halte es auch für wichtig, die Europäische Union als Wertegemeinschaft zu festigen, wie es eine gemeinsame Charta der Grundrechte im Verfassungsvertrag vorsah.
Spanien hat wie Deutschland die europäische Verfassung ratifiziert. Unsere Parlamente sahen übereinstimmend die Chancen. In Frankreich und in den Niederlanden haben die Bürger in Referenden mit Nein gestimmt. Ich sehe darin kein Nein zu Europa. Aber es ist ein Ausdruck fehlenden Vertrauens in die europäischen Prozesse. Um dieses Vertrauen wiederzugewinnen, brauchen wir vor allem eine klare Antwort auf die Frage, wer in Europa wofür zuständig und damit vor allem auch verantwortlich ist.  Ich will aus meiner Meinung keinen Hehl machen: Was vor Ort geregelt werden kann, das muss auch vor Ort geregelt werden. Vor allem daran erkennen und bemessen die Menschen die Qualität der demokratischen Kultur.
Fast auf den Tag genau seit 20 Jahren ist Spanien Mitglied der Europäischen Union. Wie kaum ein anderes Land hat es die Chancen ergriffen und sich einen wirtschaftlichen, gesellschaftlichen und politischen Erfolg erarbeitet. Sie, Majestät, stehen für die Durchsetzung der Demokratie in Spanien. Aus vollem Herzen gratuliere ich Ihrem Land zu seinen guten Wirtschaftsdaten und zur vorbildlichen Erfüllung des Stabilitätspakts. Dabei war entscheidend, was Spanien aus eigener Anstrengung geleistet hat. Die Spanier wissen aber auch: Europa hat ihrem Land viel gegeben. Die Solidarität, auf die Spanien bauen konnte und kann,	brauchen jetzt - nach der letzten Erweiterungsrunde - die neuen Mitgliedstaaten. Das geht nicht ohne neue Prioritätensetzung bei den Transferleistungen. Daher wird auch Spanien bald in der Situation sein, dass Schwächere seine Hilfe benötigen. Und ich habe keinen Zweifel: Diese stolze Nation wird sich dieser Aufgabe stellen.
Europa ist ein Teil des Planeten Erde und steht im globalen Wettbewerb. Eine neue Weltordnung bildet sich heraus. Das europäische Modell, das die Freiheit des Marktes mit dem Gebot des sozialen Ausgleichs verbindet, ist moderner denn je. Mit dem Binnenmarkt und der gemeinsamen Währung sind wir auf dem richtigen Weg. Die Lissabon-Strategie hat auch die weiteren Ziele richtig benannt. Mir scheint: Europa hat keine Probleme mit Zielformulierungen - wohl aber bei der Verwirklichung von vereinbarten Zielen. Jetzt brauchen wir Taten auf europäischer und noch mehr auf nationaler Ebene, um Europa wirtschaftlich leistungsfähiger zu machen. Wenn Europa den Menschen nicht Arbeit geben kann, wird Europa nicht gedeihen. Deshalb müssen wir uns jetzt darauf konzentrieren, die notwendigen Strukturreformen für mehr Innovation und Arbeitsplätze durchzusetzen.
Wir brauchen also eine nachhaltige öffentliche Finanzpolitik, die gerecht mit den Chancen der Generationen umgeht. Wir brauchen moderne Sozialsysteme, die auffangen, was sich durch die gestiegene Lebenserwartung und die in vielen Ländern sinkende Kinderzahl geändert hat. Deshalb sind Bildung, Forschung und Entwicklung für Europa so wichtig. Und deshalb sind gleiche Bildungschancen für alle die wichtigste Form sozialer Gerechtigkeit. Für Deutschland kann ich sagen: Wir haben den Reformweg eingeschlagen und werden ihn unter der neuen Regierung fortsetzen.
Was in der Mittelmeer-Region geschieht - das ist Ihr zweiter Diskussionspunkt -, betrifft längst nicht mehr nur die Anrainer, sondern uns alle. Die Bilder der Afrikaner an den Zäunen der spanischen Enklaven stehen uns vor Augen. Die Menschen im Nahen und Mittleren Osten leben mit anhaltenden Spannungen und Konflikten, die unmittelbare Auswirkungen auf unsere Sicherheit in Europa haben. Ich verstehe die terroristischen Anschläge in Madrid auch als Anschläge auf uns alle.
Unser großes und anspruchsvolles Ziel ist es, im Mittelmeerraum eine Zone der Stabilität und Prosperität zu schaffen. Wir setzen dabei auf Dialog und Zusammenarbeit. Spanien hat die Jubiläumskonferenz in Barcelona als Gastgeber hervorragend vorbereitet. Freilich hat der enttäuschende Verlauf der Konferenz vor wenigen Tagen gezeigt, dass wir mit diesem Projekt noch lange nicht so weit sind, wie wir uns das wünschen.
Daraus müssen wir Schlussfolgerungen ziehen. Eine möchte ich zur Diskussion stellen: Vielleicht haben wir Europäer unseren Partnern im Maghreb und der arabisch-islamischen Welt nicht den Respekt erwiesen, den wir für uns selbst erwarten.
Die Vielfalt der Kulturen auf unserem Planeten ist zugleich der Reichtum dieses Planeten. Bewahren wir uns diese Vielfalt, aber bewahren wir uns auch die Fähigkeit, voneinander zu lernen. Dazu gehört, dass wir die Kulturen anderer, ihre Geschichte, ihr Verständnis von Gemeinschaft ernst nehmen. Dazu gehört vor allem auch, die Würde eines anderen gerade in seiner Andersartigkeit anzuerkennen. Versuchen wir doch, auf dieser Grundlage dem Dialog neuen Inhalt und Ernsthaftigkeit zu geben. Ich denke, so kann und wird Vertrauen wachsen, das wir so dringend brauchen.
Ich gehe davon aus, dass die große Mehrheit der Menschen in der arabisch-islamischen Welt und vor allem die Jungen dort an den Chancen teilhaben wollen, die die moderne Welt bietet. Heute haben einfach noch zu viele von ihnen keine Ausbildung, keine Arbeit und keine Perspektive. Ich möchte es klar aussprechen: wenn die arabischen Staaten ihren jungen Menschen den Weg in eine gute Zukunft ebnen wollen, können sie der Modernisierungsaufgabe nicht ausweichen. Und wir in Europa haben allen Anlass, ihnen bei ihren Anstrengungen zu helfen. Letztlich muss der Wille zur Reform aber von innen kommen. Dabei können sie sich doch - wie wir alle - auf eine historische Erfahrung stützen: Wo immer man den Menschen die Freiheit gibt, Verantwortung zu übernehmen und mitzubestimmen, entfalten sich eigene Talente. Gerne möchte ich den Führern der arabischen Welt zurufen: Setzen Sie Vertrauen in Ihre Bürger. Dann werden auch die Verführungen der Fundamentalisten ihren Reiz verlieren.
Für die Themen, die Sie sich vorgenommen haben, brauchen Sie viel Ausdauer und Einfallsreichtum. Den Ko-Vorsitzenden des Forums, Herrn Bernardo Cremades und Herrn Gerd Schulte-Hillen, möchte ich ebenso wie der Gastgeberin, der Fundación Rafael del Pino, und der Bertelsmann-Stiftung ganz herzlich für die Organisation danken und für die gute Atmosphäre, die ich hier spüre.
Ich wünsche uns allen gute und erkenntnisreiche Gespräche.