Meine Frau und ich begrüßen Sie, Herr Präsident, und Ihre Delegation ganz herzlich in Schloss Bellevue. Ich freue mich, und wir alle in Deutschland freuen uns über Ihren Staatsbesuch.
Ganz besonders herzlich möchte ich diejenigen unter Ihnen willkommen heißen, die als Überlebende des Holocaust Präsident Peres auf seiner Reise nach Deutschland begleiten. Sie setzen damit ein Zeichen des Großmutes und des Vertrauens, das mich bewegt und für das ich Ihnen dankbar bin.
Gemeinsam, Herr Präsident, haben wir heute Vormittag am "Gleis 17" des Bahnhofs Berlin-Grunewald der Verbrechen der Nationalsozialisten an ihren Mitmenschen, an jüdischen Frauen, Männern und Kindern, gedacht. Als deutsche Staatsbürger entrechtet und erniedrigt, wurden sie von dort aus in die Konzentrationslager verschleppt und ermordet, mit dem Ziel, das jüdische Volk auszulöschen.
Sie selbst, Herr Präsident, haben durch den Holocaust engste Familienmitglieder verloren, darunter Ihre Großeltern, und Freunde, die an Ihrem Geburtsort Vishniova im damaligen Polen zurückgeblieben waren. Morgen, am 65. Jahrestag der Befreiung des Konzentrationslagers Auschwitz, werden Sie im Deutschen Bundestag eine Rede halten und gemeinsam mit Vertretern des deutschen Volkes der Opfer des Nationalsozialismus gedenken.
Ich selber habe dort vor einem Jahr ein Versprechen abgelegt, das ich hier bekräftigen will: "Wir Deutsche werden die Erinnerung an die Verbrechen des Nationalsozialismus und das Gedenken an die Opfer wach halten. Wir sehen einen Auftrag darin. In unserem Einsatz und in unserer Arbeit für die Freiheit, für die Menschenrechte und für Gerechtigkeit. Für die Seelen der Toten. Und für unsere eigenen."
Die Verantwortung aus der Shoa ist und bleibt Teil der deutschen Identität. Es ist meine feste Überzeugung, dass zur Gestaltung der guten Zukunft der Beziehungen zwischen unseren Ländern der Auftrag gehört, die Erinnerung bei den Nachgeborenen wachzuhalten.
In mehr als vier Jahrzehnten haben unsere Länder in ihrer Zusammenarbeit große Fortschritte erreicht. Wir verdanken sie mutigen Menschen, die bereit waren, über alles Trennende hinweg einander die Hand zu reichen.
Heute unterhalten wir einzigartige Beziehungen. Israel ist das einzige außereuropäische Land, mit dem Deutschland Regierungskonsultationen vereinbart hat. Vor wenigen Tagen fanden sie hier in Berlin zum zweiten Mal statt. Ihre Agenda weist auch mit den Themen Klimaschutz und erneuerbare Energien aus, dass beide Länder erkannt haben, welche großen gemeinsamen Herausforderungen vor ihnen liegen.
In Wirtschaft, Wissenschaft und Kultur sind unsere beiden Länder eng verbunden. Deutschland ist drittwichtigster Handelspartner Israels und Israel mit seiner Spitzenforschung ein gesuchter Partner deutscher Wissenschaftler. Für diese fruchtbare Zusammenarbeit haben Sie, Herr Präsident, gemeinsam mit Bundeskanzler Kohl durch die Gründung der "Deutsch-Israelischen Stiftung für wissenschaftliche Forschung und Entwicklung" einen wichtigen Impuls gegeben. Und ich habe mich gefreut, dass ich jüngst mit Forschern des Weizmann-Instituts und der Max-Planck-Gesellschaft den 50. Jahrestag der wissenschaftlichen Zusammenarbeit zwischen Deutschland und Israel feiern konnte.
Wie eng das Verhältnis unserer beiden Länder geworden ist, zeigen auch nahezu 100 Städtepartnerschaften und zahlreiche Feierlichkeiten in ganz Deutschland zum 60. Jubiläum des Staates Israel im Jahr 2008. Ich denke, es ist keine Übertreibung, wenn ich sage, dass der Beitrag engagierter Bürgerinnen und Bürger zu den deutsch-israelischen Beziehungen beispiellos ist. Ich freue mich, so viele davon hier im Saale zu sehen und danke Ihnen ganz herzlich für Ihr Engagement.
Uns beide, Herr Präsident, verbindet die feste Überzeugung, dass es in Zukunft darum gehen muss, verstärkt junge Menschen dafür zu gewinnen, diese Partnerschaft aktiv fortzuführen. Der Jugendaustausch ist dabei von entscheidender Bedeutung. Alles spricht dafür, die bestehenden Programme auf beiden Seiten noch weiter auszubauen und zu vertiefen. Denn es wird die heutige junge Generation sein, die das Miteinander unserer Länder morgen trägt. Präsident Peres hat in der Begegnung im Max-Liebermann-Haus seine Sicht der Dinge vermittelt und die jungen Leute haben zugehört. Eine Vision, eine Inspiration haben sie übernommen von Ihnen, Herr Präsident. Und ich war wirklich dankbar, dabei zu sein. Natürlich haben wir über den Holocaust gesprochen. Die jungen Leute wollten sich kennen lernen, sich austauschen - auch darüber, was sie für Musik lieben, wie sie sich kleiden, was los ist in Jerusalem oder in Berlin. Dieses sich kennen lernen, ruhig auch streiten, das ist die Basis - wie ich glaube - für eine gute Zukunft.
Ich freue mich deshalb sehr, dass wir heute Nachmittag gemeinsam das Deutsch-Israelische Zukunftsforum im Liebermann-Haus der Öffentlichkeit vorstellen konnten. Ich bin zuversichtlich, dass die beiden Filmhochschulen aus Sderot und Potsdam-Babelsberg mit ihren Kurzfilmen über das jeweils andere Land einen Beitrag zum besseren gegenseitigen Verständnis leisten. Mir ist es wichtig, dass noch mehr Menschen persönliche Eindrücke gewinnen können. Und deshalb sehe ich auch voller Spannung dem nächsten Vorhaben des Zukunftsforums entgegen, das es israelischen Jugendlichen ermöglichen wird, in Deutschland einen einjährigen freiwilligen Dienst zu leisten. Ich freue mich schon darauf, die jungen Menschen in Schloss Bellevue kennenzulernen.
Sie, Herr Präsident, haben die deutsch-israelischen Beziehungen von Anfang an in unterschiedlichen Funktionen gefördert und entscheidend mitgeprägt. Sie haben uns Deutschen - trotz des persönlichen Leides Ihrer Familie - die Hand entgegengestreckt und gemeinsam mit uns den Blick in die Zukunft gerichtet. Wir wissen: Deutschland hat in Ihnen einen guten Freund und einen verlässlichen Partner. Dafür, Herr Präsident, danke ich Ihnen.
Ich muss natürlich aber auch sagen: Ich freue mich darüber, dass es in Deutschland wieder vielfältiges jüdisches Leben gibt. Mit seinem kulturellen Reichtum ist es seit über tausend Jahren ein prägender Bestandteil unserer Kultur. Das kann jeder Besucher zum Beispiel des großartigen Jüdischen Museums in Berlin erfahren. Heute leben in Deutschland 140.000 Bürger jüdischen Glaubens. Die Einweihung neuer Synagogen, die Ordinierung von Rabbinern und die Ausbildung jüdischer Religionslehrer legen ein beredtes Zeugnis ab. Wir können von einer Renaissance jüdischen Lebens in Deutschland sprechen. Und das tut Deutschland gut. Ich bin dankbar dafür.
In Ihrer Region gibt es Stimmen, die das Existenzrecht Israels bestreiten und den Holocaust leugnen. Sie sollen wissen: Das Eintreten für das Existenzrecht und für die Sicherheit des Staates Israel und der kompromisslose Kampf gegen Antisemitismus bleiben unumstößliche Maximen deutscher Politik, unabhängig von Parteienkonstellationen. Für uns ist die Sicherheit Israels nicht verhandelbar. Bundeskanzlerin Angela Merkel hat hierzu klare Worte gesprochen. Ich zitiere das: "Eine Atombombe in der Hand des iranischen Präsidenten, der den Holocaust leugnet, Israel droht und das Existenzrecht abspricht, darf es nicht geben."
Deutschland steht dafür ein, dass Israels Bürger in Frieden und Sicherheit leben können. Dafür ist ein Ende der Gewalt im Nahen Osten eine wichtige Voraussetzung. Wie Sie, Herr Präsident, bin ich der festen Überzeugung, dass die Sicherheit Israels langfristig nur über eine Zwei-Staaten-Lösung zu erreichen sein wird. Darum unterstützen wir mit unseren europäischen und transatlantischen Partnern die Bemühungen um Fortschritte im Friedensprozess. Wir setzen uns für die baldige Aufnahme von Verhandlungen zwischen Israel und der palästinensischen Seite unter Präsident Abbas ein. Wir hoffen darauf.
Herr Präsident, Sie haben sich mit Ihrem beharrlichen Eintreten für Ausgleich und Versöhnung sowie für politische und wirtschaftliche Zusammenarbeit mit Ihren palästinensischen Nachbarn große Verdienste erworben. Ein sichtbarer Ausdruck dessen ist das von Ihnen gegründete "Peres Center for Peace". Den Friedensnobelpreis haben Sie als Ansporn und Auftrag begriffen, auch weiterhin für Frieden, Völkerverständigung und Toleranz einzutreten. Sie haben dabei meine und Deutschlands nachdrückliche Unterstützung und wir wünschen Ihnen allen Erfolg für das israelische Volk insgesamt.
Sie sehen, meine Damen und Herren, ich will es gar nicht unterdrücken: Ich war sehr bewegt, als der Präsident heute das Gespräch mit mir spontan eröffnet hat mit der Feststellung, dass Deutschland und Israel Freunde sind. Es ist eine Freundschaft, die auf Werten gründet. Dies war auch die Botschaft von Präsident Peres an die jungen Menschen: Was kann uns Besseres passieren, als ein solches Angebot? Ich danke Ihnen sehr, Herr Präsident.
Und ich darf Sie bitten, meine Damen und Herren, mit mir das Glas zu erheben auf das Wohl von Präsident Peres und des israelischen Volkes.