Meine Damen und Herren, lieber Herr Wolff, ich freue mich über Ihre Worte, die mich sehr berührt haben. Ich verstehe sie auch als Anerkennung für alle diejenigen Leute, die sich für Deutschland, für seine Einheit, für das Wohlbefinden aller Menschen hierzulande einsetzen. Und ich muss gleich sagen, die Goldene Henne geht mindestens auch an meine Frau.
Ich habe meine Kindheit in der DDR verlebt, die ersten zehn Jahre in Markkleeberg bei Leipzig. Ich bin also ein 15-Prozent-Sachse. Es war eine unbeschwerte Kindheit. Mein Vater war Bauer. Für ein Kind war alles da: Tiere, Wald, Felder, Spiele in der Natur. Ich erinnere mich unheimlich gerne an meine Zeit im Kindergarten, und an meine Spiel- und Raufkameraden in der Grundschule. Doch meine Eltern hatten gute Gründe, die DDR zu verlassen, 1953. Sie waren eben als Bauern Freiheit gewöhnt und wollten sich nicht abfinden mit den Drangsalierungen.
Aber die zwei ältesten Geschwister blieben in der DDR. Meine Damen und Herren, schon wegen dieser Familiensituation war die Teilung Deutschlands für mich immer schlicht unnatürlich. Relativ leicht war ein Besuch in der DDR nur dann zu machen, wenn jemand gestorben war. Das war einfach nicht normal. Wir fanden es immer bedrückend.
Deshalb betrachte ich die Überwindung der Teilung Deutschlands bis heute als Glück, als Freude. Die DDR ist zum Glück Geschichte. Aber es ist mir ein ausdrückliches Anliegen, den Menschen, die in der DDR hart gearbeitet und viel geleistet haben, dort auch ihr Lebensglück hatten, Anerkennung und Respekt zu geben. Heute wissen wir: Nicht alles ist glatt gelaufen bei der Wiedervereinigung; es wurden auch Fehler gemacht. Aber insgesamt ist heute viel erreicht. Das merke ich, wenn ich in Ostdeutschland bin und mit den Menschen spreche. Ich gucke nicht nur zu den Schokoladenseiten, und ich weiß, es gibt viele Enttäuschungen, es gibt auch Enttäuschte, und wir dürfen niemanden fallen lassen. Aber es gibt einfach auch viel Gutes, was aufgebaut worden ist.
Wir wissen, dass noch viel zu tun ist. Aber es wäre völlig falsch, das Erreichte schlecht zu reden. In Ostdeutschland sowieso, aber auch in Deutschland insgesamt. Dabei wissen wir, meine Damen und Herren, Ostdeutschland braucht weiter besondere Unterstützung. Und ich freue mich sehr, dass es in dieser Frage politisch zwischen den Parteien keinen Streit gibt. Und wenn wir alle, wo immer wir sind, ein jeder an seinem Platz, uns um diese Heimat, unser Vaterland, kümmern, wird auch die Zukunft gut.
Herzlichen Dank für diese Auszeichnung!