Im letzten Mai durfte ich Ihr Gast auf der Jahresversammlung des Stifterverbandes in Stuttgart sein, heute freue ich mich, Sie hier in Schloss Bellevue willkommen zu heißen.
2007 war ein gutes Jahr für die Wissenschaft in Deutschland. Und damit meine ich nicht alleine die beiden Nobelpreise für deutsche Wissenschaftler. In dieser Runde können wir uns besonders über die Auszeichnung für den Physiker Peter Grünberg freuen, ist der Jülicher Nobellaureat doch zugleich Träger des Deutschen Zukunftspreises. Ohne den Stifterverband gäbe es diesen Preis des Bundespräsidenten für Technik und Innovation nicht - ich bin dankbar für die gute Zusammenarbeit. Ich bin froh, dass wir den Stifterverband haben und das durch ihn vermittelte Engagement der deutschen Wirtschaft für die Wissenschaft.
2007 war auch ein gutes Jahr für die Wissenschaft, weil Staat und Wirtschaft mehr in Forschung und Entwicklung und damit in unsere Zukunftsfähigkeit investiert haben. Ob dies eine nachhaltige Trendwende ist? Ich bin noch skeptisch, denn nach meinem Urteil ist die volkswirtschaftliche Investitionsquote in Deutschland nach wie vor zu niedrig. Sie bewegt sich immer noch unter 20 Prozent; die Nettoinvestitionen liegen bei unter 10 Prozent. Das ist für ein Land mit unserem Wohlstandsniveau aus meiner Sicht immer noch zu wenig. Und es zeigt, dass wir immer noch zuviel ausgeben für die Gegenwart und zu wenig Prioritäten setzen für die Zukunft. Das sage ich nicht zuletzt mit Blick auf die Lissabon-Strategie. Noch immer sind wir fast einen halben Prozentpunkt vom Drei-Prozent-Ziel entfernt. Ich kenne die Stimmen, die sagen: Das Drei-Prozent-Ziel ist nicht erreichbar. Aber ich gebe mich damit nicht zufrieden - ohne diese Marke verabsolutieren zu wollen.
Die Wirtschaft sollte bei den Aufwendungen für Forschung und Entwicklung noch zulegen. Sie ist, das wissen Sie besser als ich, auf Innovationen angewiesen. Und mit der Wirtschaft ist es die Gesellschaft, ist es unser ganzes Land. Deshalb ist so wichtig, dass wir konsequent mehr tun für Forschung und Entwicklung.
Wirtschaft und Wissenschaft: in dieses Verhältnis ist viel Bewegung gekommen, und das gehört zu den guten Nachrichten aus dem letzten Jahr. Ein Beispiel ist die Exzellenzinitiative, ein weiteres die Hightech-Strategie der Bundesregierung. Auch der Stifterverband hat daran großen Anteil: zum Beispiel mit dem Wettbewerb und der Studie zum "Innovationsfaktor Kooperation" zwischen Hochschulen und Unternehmen; zum Beispiel mit seinem Engagement für die "Forschungsunion Wirtschaft-Wissenschaft" zur Umsetzung der Hightech-Strategie der Bundesregierung; zum Beispiel mit seinen Beiträgen zur Debatte über die Potenziale von Clustern.
Auch wenn man manchmal den Eindruck hat, dass ganz Deutschland inzwischen zugepflastert ist mit Clustern, ist ihre Förderung doch eine zukunftsweisende Strategie. "Was dicht und dick zusammensitzet" -  so wird der Begriff "Cluster" im Grimmschen Wörterbuch hergeleitet. Bei der Clusterförderung muss es darum gehen, dass Wissenschaft und Wirtschaft nicht nur zusammensitzen und sich an öffentlicher Unterstützung nähren, sondern auch tatsächlich und auf gleicher Augenhöhe zusammenarbeiten. Dann können solche Allianzen zu "Treibhäusern für Innovation" werden, können Wirtschaft und Wissenschaft voneinander profitieren und unser Land damit voranbringen. Wie fruchtbar die engere Zusammenarbeit von Unternehmen, Hochschulen und Forschungseinrichtungen sein kann, das haben mir im Dezember wieder die Nominierungen für den Deutschen Zukunftspreis gezeigt. Erfolgreiche Innovationen entstehen, wenn grundlegende Erkenntnisse aus der Wissenschaft - zum Beispiel der Nanotechnologie oder der Optik - einfließen in Anwendungen, die die Wirtschaft auf den Markt und an die Verbraucher bringt.
Aber Innovation ist natürlich keine Einbahnstraße: Wissenschaftler sind nicht einfach "Ideenlieferanten" für die Wirtschaft. Es wäre ganz falsch, die Forscher allein auf die schnelle Verwertbarkeit ihrer Erkenntnisse festzulegen. Sie brauchen Freiräume, um kreativ zu sein - und dazu gehört auch Verschonung von überbordender Bürokratie und von zu engen Auflagen bei der Forschungsförderung. Die Zusammenarbeit mit den Praktikern in der Wirtschaft kann dann für die Wissenschaftler befruchtend sein, sie zu neuen Fragestellungen und neuen Erkenntnissen inspirieren. So nützt die Zusammenarbeit am Ende beiden Seiten.
Nicht allein die Aussicht auf wirtschaftliche Erfolge macht die engere Verzahnung zwischen Wirtschaft und Wissenschaft notwendig. Die großen Herausforderungen unserer Zeit werden wir nur durch diese Zusammenarbeit meistern. Die Frage, wie wir dem menschengemachten Klimawandel wirksam begegnen, ist eine von diesen Zukunftsfragen. Es geht darum, Energie nicht nur möglichst sauber zu gewinnen, sondern auch effizient und damit klimaschonend zum Einsatz zu bringen. Dafür müssen wir auch auf neue wissensbasierte Technologien setzen - wir brauchen nicht mehr und nicht weniger als eine Effizienzrevolution.
Dass Klimaschutz und Wettbewerbsfähigkeit kein Widerspruch sein und wie die Anreize für Staaten und Unternehmen aussehen müssen, klimabewusst zu wirtschaften, darüber forscht hier in Berlin Frau Professor Claudia Kemfert. Liebe Frau Kemfert, ich freue mich doppelt, dass Sie gleich zu uns sprechen werden. Erstens wegen Ihres Themas. Zweitens aber auch, weil mir am Herzen liegt, dass wir endlich die Chancen von Frauen in der Wissenschaft verbessern. Dazu braucht es "role models" - und ein solches haben wir heute Abend hier.
Über die Auswirkungen des Klimawandels gibt es viele Prognosen und noch mehr Spekulationen. Neben mancher Dramatisierungsrhetorik stößt man gelegentlich auch auf etwas eigenartige Versuche, der Erderwärmung irgendwie noch eine positive Seite abzugewinnen. So titelte die Wirtschaftswoche vor kurzem: "Deutscher Wein schmeckt dank Klimawandel". Ich meine: Wenn dem tatsächlich so ist, dann droht irgendwann ein nicht so angenehmer Nachgeschmack.
Für den Wein gilt das gleiche wie für den Erkenntnisfortschritt in der Wissenschaft: Ob er hält, was er verspricht, weiß man erst, wenn man ihn probiert hat. Ich bitte Sie deshalb, mit mir das Glas zu erheben auf weitere gute Jahre für die Wissenschaft und die Wirtschaft in Deutschland und auf eine gute Zukunft für unser Land und unsere Erde. Vielen Dank!