Herr Nuntius, meine Damen und Herren Botschafter und Vertreter Internationaler Organisationen, sehr herzlich willkommen in Schloss Bellevue! Ich freue mich, dass Sie meiner Einladung gefolgt sind.
In Deutschland beginnt sich die Reformpolitik der vergangenen Jahre auszuzahlen: Die Arbeitslosigkeit ist spürbar zurückgegangen; unsere Wirtschaft hat wieder Tritt gefasst. Der Finanzminister rechnet mit einer nachhaltigen Reduzierung der Nettoneuverschuldung. Wir können trotz mancher aufziehender Wolken am Konjunkturhimmel auch für das neue Jahr zuversichtlich sein.
Was braucht es für ein gutes neues Jahr? Catharina Elisabeth Goethe, die Mutter von Johann Wolfgang von Goethe, schrieb ihrem Sohn zum Neujahrstag 1770 dies Rezept: "Man nehme zwölf Monate, putze sie ganz sauber von Bitterkeit, Geiz, Pedanterie und Angst und zerlege jeden Monat in 30 oder 31 Teile, sodass der Vorrat genau für ein Jahr reicht. Es wird jeder Tag einzeln angerichtet aus einem Teil Arbeit und zwei Teilen Frohsinn und Humor. Man füge drei gehäufte Esslöffel Optimismus hinzu, einen Teelöffel Toleranz, ein Körnchen Ironie und eine Prise Takt."
Optimismus, Toleranz und Takt - sie sind nicht unwichtiger geworden in den vergangenen 200 Jahren. Und auch Humor, Großzügigkeit und Mut können uns heute genauso helfen, unser Miteinander zu gestalten, wie zu Zeiten der Rätin Goethe.
Vielleicht brauchen wir diese Zutaten sogar mehr denn je. Denn in unserer globalisierten Welt sind wir wechselseitig voneinander abhängig.
Beispiele dafür gibt es genug: etwa den Zusammenhang zwischen Währungsreserven der einen und Schulden der anderen. Oder den Zusammenhang zwischen den CO2-Emissionen der Industrieländer und Naturkatastrophen wie Dürre und Überschwemmungen in anderen Teilen der Welt. Das zeigt: Die Völker der Erde leben ineinerWelt. Sie sind immer stärker aufeinander angewiesen.
Finanzströme, Klimawandel, Armutsmigration, Verbreitung von Massenvernichtungswaffen und Terrorismus machen nicht an Grenzen halt.
Ich glaube, der Grad der Interdependenz zwischen den Nationen und Völkern verlangt auch eine neue Außen- und Sicherheitspolitik. Kein Staat kann das Wohl seines Volkes dauerhaft mehren ohne Rücksicht auf die anderen. Und deshalb kommt es darauf an, Kooperation zu suchen und Konfrontation zu vermeiden. Die künftige Weltordnung wird eine multipolare Ordnung sein - oder keine.
Der wichtigste Grundstoff für eine kooperative Weltpolitik ist: Vertrauen. Und die Erfahrung sagt uns: Vertrauen zu schaffen, das geht auch dann, wenn die Partner unterschiedliche Ansichten und Interessen vertreten. Ich gehe weiter: Der Wert von Vertrauen wird erst dann richtig offenbar, wenn unterschiedliche Ansichten und Interessen bestehen. Aber solches Vertrauen zu schaffen, das verlangt eben auch: Respekt vor der Unterschiedlichkeit der Kulturen, die Bereitschaft, dem anderen zuzuhören.
Doch Vertrauen hat noch eine weitere Dimension: Die eigene Glaubwürdigkeit. Was wir von anderen verlangen, müssen wir auch uns selber abfordern. Denn Doppelstandards lassen sich heute nicht mehr hinter verschlossenen Türen verstecken. Zur Globalisierung gehört: Alle können alle beobachten, und alle kommunizieren darüber miteinander.
Jetzt geht es darum, den Nachweis zu erbringen, dass sich Zusammenarbeit für alle lohnt.
Ich glaube nicht, dass wir Frieden und Sicherheit in der Welt über mehr Rüstung erreichen werden. Ich glaube, Abrüstung, Rüstungskontrolle und Nichtverbreitung sind vertrauensstiftend. Unsere gemeinsame Anstrengung muss darauf gerichtet sein, dass die vorhandenen Kontrollsysteme als Stabilitätsanker gefestigt und nicht geschwächt werden.
Der Klimawandel - an dem nach dem Bericht des Weltklimarates kein vernünftiger Zweifel bestehen kann - zeigt am besten, dass die gute Zukunft der einen nicht ohne die gute Zukunft der anderen möglich ist.
Ich freue mich daher, dass es in Bali gelungen ist, ein Verhandlungsmandat für ein Klimaabkommen für die Zeit nach 2012 zu beschließen. Und es ist wichtig, dass dies im Rahmen der Vereinten Nationen geschieht.
Die Industrieländer müssen ohne Ausnahme wissen, dass sie eine besondere Verantwortung haben, den CO2-Ausstoß zu reduzieren. Sie sind die mit Abstand größten Pro-Kopf-Emittenten. Das verlangt besondere Verantwortung. Wir wissen aber auch, dass die Emissionen in den großen Schwellenländern sehr rasch ansteigen. Die armen Länder sind im Kampf gegen die Armut auf wirtschaftliches Wachstum angewiesen. Zugleich wächst in diesen Ländern das Bewusstsein, dass es in ihrem eigenen Interesse ist, Wachstum nicht auf Kosten von Umwelt und Gesundheit zu erzielen.
Und tatsächlich ist es ja auch möglich, Wirtschaftswachstum und Energie- und Ressourcenverbrauch zu entkoppeln. Ich freue mich, dass in Bali die Entwicklungs- und Schwellenländer erstmals zugestimmt haben, ihrerseits weitergehende Maßnahmen zur Senkung des Treibhausgas-Ausstoßes zu ergreifen. Es ist für mich selbstverständlich, dass wir, die Industrieländer, sie dabei unterstützen: etwa durch einen rascheren und wirksamen Transfer effizienter Energietechnologie. Wie Sie wissen, hat sich die Staatengemeinschaft im 8. Millennium-Entwicklungsziel zum Aufbau einer weltweiten Entwicklungspartnerschaft verpflichtet. Es gibt wahrlich keinen Mangel an Möglichkeiten zur Zusammenarbeit in der Welt zum Nutzen aller.
Fast die Hälfte der Weltbevölkerung, knapp drei Milliarden Menschen, müssen täglich immer noch mit zwei Dollar oder weniger auskommen. Es ist vor allem dieser Zustand, der den Frieden und die Stabilität in der Welt nachhaltig bedroht. Die Bekämpfung der Armut liegt daher im gemeinsamen Interesse aller Länder. Das verlangt von allen Seiten die Bereitschaft zur Veränderung. Wir brauchen eine Entwicklungspolitik für alle Länder auf unserem Planeten. Mit den Millennium-Entwicklungszielen haben wir richtige Ziele gesetzt. Jetzt geht es darum, sie auch zu erreichen.
Mehr als bislang müssen wir darauf achten, dass Unterstützung als Hilfe zur Selbsthilfe wirkt und die Entwicklungsländer letztlich befähigt, ihren eigenen Weg zu gehen. Leider steht die Schaffung eines entwicklungsfreundlichen Handelssystems, zu dem wir uns alle verpflichtet haben, immer noch aus.
Für viele Entwicklungsländer liegt in den steigenden Preisen für Rohstoffe eine historische Chance. Dazu müssen die Erträge aus den Rohstoffvorkommen der Entwicklungsländer vor allem der eigenen Bevölkerung zugute kommen. Transparenz ist hierfür eine wichtige Rahmenbedingung.
Deshalb möchte ich auch bei dieser Gelegenheit nachhaltig um die Unterstützung von Initiativen wie der Extractive Industries Transparency Initiative oder der Zertifizierung von Diamanten und Tropenhölzern werben. Gute Regierungsführung ist dafür im Norden wie im Süden erforderlich.
Ich freue mich, dass das Projekt Europa durch den Reformvertrag wieder in Bewegung gekommen ist. Die Welt wäre meiner Meinung nach ärmer ohne das europäische Modell, das Marktfreiheit mit individueller Verantwortung und mit sozialem Ausgleich verbindet.
Der Reformvertrag verschafft Europa die Chance, in vielen wichtigen Fragen mit einer Stimme zu sprechen. Deutschland wird sich nachdrücklich dafür einsetzen, diese Chance zu nutzen. Positive Ansätze sind da: Gemeinsam hat Europa eine ehrgeizige Position für die Klimaverhandlungen in Bali entwickelt. Und gemeinsam bekennen sich die Europäer zur Stabilisierung des Balkans.
Auch für die demokratische Verfasstheit der Europäischen Union ist der Reformvertrag ein wichtiger Schritt. Das Europäische Parlament gewinnt die Chance, Gesicht zu zeigen und sich als Sachwalter der europäischen Bürger erkennbar zu machen. Gleichzeitig erhalten die Bürgerinnen und Bürger durch das europäische Bürgerbegehren mehr Möglichkeiten, selbst Einfluss auf die europäische Politik zu nehmen. Und ich ermutige alle deutschen Bürgerinnen und Bürger, sich das zunutze zu machen. Dabei ist klar: Die europäischen Nationen behalten ihre Verantwortung, ihre Identität und Kultur. Deutschland wird seine Zukunft immer in einem geeinten Europa suchen.
Der natürliche und legitime Rahmen für eine neue kooperative Weltpolitik sind die Vereinten Nationen. Die Idee der Vereinten Nationen bleibt für mich der wichtigste Schlüssel für eine gute Zukunft der Menschheit. Für einen fairen, am Wohl aller Menschen orientierten Interessenausgleich brauchen wir daher starke und handlungsfähige Vereinte Nationen.
Wir sollten uns deshalb mit aller Kraft weiter dafür einsetzen, den Reformprozess weiter voranzutreiben. Es geht um Kohärenz und Konzentration in der Politik der Vereinten Nationen: Die Trias Entwicklung, Sicherheit, Menschenrechte muss im konkreten politischen Handeln durchgängig als Einheit verstanden und verwirklicht werden. Das kann aber nur gelingen, wenn alle Staaten dieser Erde - die Großen wie die Kleinen - die Einsicht und die Kraft zu einer kooperativen Weltpolitik haben. Es ist möglich, eine bessere Welt für uns alle zu schaffen.
Meine Damen und Herren, ich möchte Ihnen für die gute Zusammenarbeit im vergangenen Jahr während der deutschen Präsidentschaften in EU und G8 ganz herzlich danken. Zu diesem Erfolg haben Sie beigetragen. Ich hoffe, dass Sie, Ihre Familien und Ihre Mitarbeiter sich bei uns wohl fühlen.
Ich wünsche Ihnen allen ein gutes und friedvolles neues Jahr.