Es ist mir eine besondere Freude und Ehre, als erster deutscher Bundespräsident Algerien einen Staatsbesuch abzustatten. Nach Ihrem Staatsbesuch in Deutschland im Jahre 2001, Herr Präsident, können wir mit dem jetzigen Besuch gemeinsam ein neues Kapitel in den langen und von enger Freundschaft geprägten deutsch-algerischen Beziehungen aufschlagen.
Der algerische Weg zur Unabhängigkeit hat damals auch viele Deutsche fasziniert.
Die in der Zeit des Unabhängigkeitskriegs entstandenen engen persönlichen Beziehungen sind noch heute ein gutes Fundament für die Freundschaft zwischen Algerien und Deutschland. Eine Person hat dabei eine zentrale Rolle gespielt: Hans-Jürgen Wischnewski. Er hatte von Anfang an die Weitsicht, das moralisch Richtige zu sehen und es politisch verantwortlich umzusetzen. Dafür gebühren ihm auch heute noch unser Respekt und unsere Anerkennung.
Algerien ist durch seine Geschichte ein Schmelztiegel verschiedener Kulturen und Sprachen, der als Teil des Mittelmeerraumes seit der Antike auch mit dem Gebiet des heutigen Deutschlands in Verbindung steht. Aus der Fülle der Beispiele erwähne ich nur den aus Algerien stammenden Kirchenvater Augustin oder die germanischen Stämme, die sich im heutigen Algerien niedergelassen hatten. Die multikulturelle und doch ganz eigene Identität Ihres Landes ist eindrucksvoll. Für einen Deutschen ist es faszinierend, wie beispielsweise die algerische Autorin und Trägerin des Friedenspreises des deutschen Buchhandels, Assia Djebar, beschreibt, dass sie auf Französisch denkt, auf Arabisch fühlt und in der berberischen Sprache Unbeugsamkeit findet. In verschiedenen Kulturen denken und fühlen zu können ist im Zeitalter der Globalisierung, in dem die Welt immer mehr zusammenwächst, noch wichtiger geworden, als es das meiner Meinung auch schon früher war. Die Fähigkeit zu kultureller Empathie ist auch ein Schutz gegen aggressiven und vereinheitlichenden Nationalismus, der früher oder später zur Konfrontation führen muss.
Die kulturelle Vielfalt als Quelle nationaler Identität anzuerkennen und nicht an ihr zu zerbrechen stellt sicherlich eine Herausforderung dar. Aber Algerien ist damit nicht alleine. Viele Fragen wie zum Beispiel die Rolle der Frauen, die Wahl der Sprachen für die Schulausbildung und die Bedeutung der Religion im öffentlichen Leben, stellen sich im Kontext der Modernisierung auch in anderen Ländern. Und Algerien kann bei der Lösungsfindung auf viele Intellektuelle zurückgreifen, die sich mit diesen Fragen beschäftigt haben. Ich denke dabei unter anderem an das eindrucksvolle Plädoyer des Emirs Abd el-Kader in seinem "Brief an die Franzosen", der bereits 1858 eine Modernisierung mit humanem Antlitz und Spiritualität skizzierte.
Unabhängig davon, wie die Antwort auf die einzelnen Aspekte der Modernisierung aussieht, eines steht für mich fest: Keine Gruppierung darf der anderen ihre Lebensweise aufzwingen. Terror und Mord, ganz gleich in welchem Namen und von welcher Seite, dürfen in der politischen Auseinandersetzung keinen Platz haben.
Algerien hat mehr als genug unter Gewalt gelitten. Sie muss ein Ende haben. Nach all den Jahren des Schreckens habe ich daher großen Respekt vor Ihren Bemühungen, Herr Präsident, zur Aussöhnung in Algerien. Wie bei den Fragen der Modernisierung gibt es auch für die Aussöhnung keine vorgestanzten Muster. Jede Gesellschaft muss ihren eigenen Weg zum Frieden finden. Daher kann zwar auch Deutschland Ihnen keine Lösungen anbieten, aber wir können Ihnen aus der Erfah-rung der deutschen und europäischen Geschichte eines mit Bestimmtheit sagen: Es gibt Auswege aus dem Teufelskreis von Gewalt und Gegengewalt.
Deutschland hat auch in den schwärzesten Jahren seine Präsenz in Algerien aufrechterhalten. Ihre Trauer über die Opfer der Gewalt ist auch die Unsere. Wir waren immer zuverlässig, aber nicht immer bequem, wenn wir beispielsweise gefordert haben, menschenrechtliche Standards auch unter schwierigen Bedingungen einzuhalten. Deutschland will als Freund Algeriens auch weiter auf diesem Weg bleiben.
Ihr Land ist nicht nur kulturell reich, Algeriens Bodenschätze sind weltweit bekannt - und begehrt. Europa und Algerien sind über die Energieversorgung eng miteinander verbunden. Das Interesse an weiterer wirtschaftlicher Zusammenarbeit ist groß. Die Gründung der deutsch-algerischen Handelskammer ist ein wichtiges Zeichen dafür, dass sich auch die deutsche Wirtschaft in ihrem Land engagieren möchte. Ich freue mich darüber, dass sich hier neue Gelegenheiten ergeben, unsere Kooperation zum beiderseitigen Nutzen weiter zu vertiefen.
Wir alle wissen aber auch, dass die fossilen Brennstoffvorräte nicht nur begrenzt sind, sondern dass wir aufgrund des drohenden Klimawandels unseren Energieverbrauch dringend umsteuern müssen. In Algerien etwas über die möglichen Konsequenzen eines weiteren Vordringens der Wüste zu sagen, hieße Eulen nach Athen zu tragen. Wir stehen gemeinsam vor der Herausforderung des globalen Klimawandels. Deutschland ist bereit, mit seinem Wissen über höhere Ressourcenproduktivität und effizienterem Einsatz der Energie seinen Beitrag zur Bewältigung dieser Herausforderung zu leisten. Die Länder, deren Volkswirtschaften sich auf den Export von Energien stützen, spielen dabei eine zentrale Rolle. Deutschland und Algerien können hier gemeinsam viel bewegen.
Der Hauptreichtum Ihres Landes liegt aber meiner Meinung nach nicht bei den Bodenschätzen, sondern in seiner Jugend. Einem Besucher aus Deutschland, dessen demographische Herausforderung eine alternde Gesellschaft ist, fällt sofort die hohe Zahl der Jugendlichen Algeriens auf. Diese jungen Menschen brauchen unbedingt eine berufliche Perspektive im eigenen Land. Glücklicherweise hat Algerien durch die Einnahmen aus den Bodenschätzen finanziellen Handlungsspielraum. Algerien hat die Ressourcen, durch weitere Investitionen in Bildung und Infrastruktur möglichst vielen jungen Menschen gute Chancen zu ermöglichen. Ihr Land verdient es, dass seine Jugend ihre Zukunft in einer demokratischen, offenen und fairen Gesellschaft in Algerien selber sieht.
Ihrem Land stehen international nicht zuletzt aufgrund seiner kulturellen Vielfalt aus afrikanischen, arabischen und europäischen Einflüssen viele Türen offen. Algier ist arabische Kulturhauptstadt 2007, war aber auch Austragungsort der afrikanischen Fußballmeisterschaft. Algerien ist sowohl Gründungsmitglied der Organisation der Islamischen Konferenz als auch Teilnehmer der Mittelmeerpartnerschaft der Europäischen Union. Und Algeriens Stimme wird in der Afrikanischen Union gehört: Als einer der Initiatoren von NEPAD hat Algerien einen wichtigen Beitrag dazu geleistet, dass Afrika seinen Willen zeigt, auf gleicher Augenhöhe mit der Welt sein Schicksal selber in die Hand zu nehmen.
Dies war die Grundlage der Diskussionen, zu denen Sie, Herr Präsident, im Sommer beim G8 Gipfel in Heiligendamm waren. Heute Morgen haben wir gemeinsam in Algier das Africa Partnership Forum eröffnet, auf dem die bisherigen Fortschritte in der Zusammenarbeit mit Afrika ausgewertet werden sollen. Deutschland und Algerien arbeiten nicht nur bilateral, sondern auch multilateral zusammen. Hand in Hand können wir viel zu Gerechtigkeit, Friede und Wohlstand in der Welt beitragen.
In diesem Sinne möchte ich Sie alle bitten, mit mir das Glas zu erheben und einen Toast auszubringen auf die Gesundheit von Staatspräsident Bouteflika, auf das Wohl des algerischen Volkes und auf die Freundschaft zwischen Algerien und Deutschland.