Meine Äußerungen zu Auslandseinsätzen der Bundeswehr am 22. Mai dieses Jahres sind auf heftige Kritik gestoßen. Ich bedauere, dass meine Äußerungen in einer für unsere Nation wichtigen und schwierigen Frage zu Missverständnissen führen konnten. Die Kritik geht aber so weit, mir zu unterstellen, ich befürwortete Einsätze der Bundeswehr, die vom Grundgesetz nicht gedeckt wären. Diese Kritik entbehrt jeder Rechtfertigung. Sie lässt den notwendigen Respekt für mein Amt vermissen.
Ich erkläre hiermit meinen Rücktritt vom Amt des Bundespräsidenten - mit sofortiger Wirkung. Ich danke den vielen Menschen in Deutschland, die mir Vertrauen entgegengebracht und meine Arbeit unterstützt haben. Ich bitte sie um Verständnis für meine Entscheidung.
Verfassungsgemäß werden nun die Befugnisse des Bundespräsidenten durch den Präsidenten des Bundesrates wahrgenommen. Ich habe Herrn Bürgermeister Böhrnsen über meine Entscheidung telefonisch unterrichtet, desgleichen den Herrn Präsidenten des Deutschen Bundestages, die Frau Bundeskanzlerin, den Herrn Präsidenten des Bundesverfassungsgerichts und den Herrn Vizekanzler.
Es war mir eine Ehre, Deutschland als Bundespräsident zu dienen.
Schloss Bellevue, 31. Mai 2010
	Bundespräsident Horst Köhler und seine Frau Eva Luise Köhler in Schloss Bellevue
	© Steffen Kugler
      Meine Äußerungen zu Auslandseinsätzen der Bundeswehr am 22. Mai dieses Jahres sind auf heftige Kritik gestoßen. Ich bedauere, dass meine Äußerungen in einer für unsere Nation wichtigen und schwierigen Frage zu Missverständnissen führen konnten. Die Kritik geht aber so weit, mir zu unterstellen, ich befürwortete Einsätze der Bundeswehr, die vom Grundgesetz nicht gedeckt wären. Diese Kritik entbehrt jeder Rechtfertigung. Sie lässt den notwendigen Respekt für mein Amt vermissen.