Ich bin gerne heute nach Brackenheim gekommen. Gerne, weil mir die Begegnung und das Gespräch mit den Menschen in Deutschland wichtig sind. Und wenn diese Begegnungen und diese Gespräche dann in meiner eigentlichen Heimat stattfinden, dann komme ich natürlich besonders gerne - denn Besuche hier geben mir auch Kraft. Ich bin aber heute vor allem auch gerne gekommen, weil es um Theodor Heuss geht. Ich wollte dabei sein, Herr Bürgermeister, wenn Sie diesem großen Brackenheimer zu seinem 125. Geburtstag ein Denkmal setzen. Und ich freue mich ganz besonders auch, dass die Familie Heuss heute dabei ist. Denn wir fühlen, Theodor Heuss war ein großer Mann. Theodor Heuss war schließlich nicht nur der erste, sondern der unvergleichliche Bundespräsident. Und ich sage das bewusst als Bundespräsident: Er war ein Glücksfall für Deutschland.
Ein Denkmal für Theodor Heuss - damit haben Sie sich, liebe Brackenheimer, Herr Bürgermeister, keine leichte Aufgabe gestellt. Theodor Heuss stand bekanntlich jeder Form von Personenkult skeptisch gegenüber. Ich brauche hier in Brackenheim wohl kaum daran zu erinnern, dass er mit dem Abriss seines Geburtshauses zugunsten einer Weinkelter einverstanden war, weil die Herstellung des vortrefflichen Brackenheimer Weins allemal besser sei als eine romantische Verklärung seiner Person.
Wir könnten also Zweifel haben, ob Theodor Heuss mit unserem heutigen Tun überhaupt einverstanden wäre. Ich rate deshalb zu schwäbischem Umgang mit der Problematik und halte als Amtsnachfolger fest: Die Bronzestatue, die wir enthüllt haben, dient keineswegs romantischer Verklärung. Vielmehr dient sie der Erziehung. Sie, Herr Bürgermeister, haben das zutreffend ausgeführt. Wir Nachfolgenden wollen uns damit selbst mahnen, nach Werten zu leben, die Heuss gelebt hat. Und: Es ist besonders gut, dass Sie so viel Wert darauf legen, dies den jungen Menschen nahe zu bringen.
Das Volk fand für Theodor Heuss bekanntlich den liebevollen Namen "Papa Heuss". Ich glaube, er selbst hat diesen Namen nicht so sehr gemocht - aber: Das Volk hat ihn so genannt. Der Philosoph Theodor Adorno sprach von einer "inkommensurablen" Persönlichkeit und meinte damit die Unvergleichlichkeit, die Einzigartigkeit und die Lebensleistung von Heuss.
Da gibt es den Staatsmann Theodor Heuss. Mit Recht vielfach gewürdigt sind seine Verdienste bei der Schaffung des Grundgesetzes und für die Einübung der Demokratie - der Demokratie als Lebensform. Sein Zeitgenosse Carlo Schmid sprach davon, dass Theodor Heuss dem Grundgesetz die Züge seines Wesens einzuprägen vermochte.
Aber Heuss formte die Demokratie im Nachkriegsdeutschland nicht nur am grünen Tisch des Parlamentarischen Rates mit. Er warb für sie mit seinen Ansichten und Reden. Und vor allem: Er lebte Demokratie. Neben dem Pragmatismus und der Realpolitik Adenauers stand ein Staatsoberhaupt, das menschliche Wärme, Liberalität, Toleranz und Verständnis verkörperte. Gemüthaftigkeit und Gemütlichkeit verbanden sich bei Heuss mit lebensnahem, scharfem Geist und persönlicher Integrität, Würde mit unprätentiösem Auftreten. Um noch einmal Adorno zu zitieren: Mit Heuss sei die Humanität zu einer Kraft in Deutschland geworden. Ein großes Wort, ein großer Anspruch, aber Heuss hat das Seine dazu getan, die Humanität zu einer Kraft in Deutschland zu machen.
Die politischen und gesellschaftlichen Leistungen von Theodor Heuss als Bundespräsident sind ohne seine Biografie vor 1945, die von Kinder- und Jugendtagen im Kaiserreich über den beruflichen Aufstieg während der Weimarer Republik und die Entfernung aus allen Ämtern während des Nationalsozialismus führte, nicht denkbar. Aus der Erfahrung der Isolierung in der Nazidiktatur leitete er für sich einen Auftrag zur Verankerung der Demokratie in Deutschland ab. Auf seiner Biografie lag aber auch der Schatten seiner Zustimmung zum Ermächtigungsgesetz der Nationalsozialisten. Ein Schatten, den er, wie er 1963 beklagte, niemals aus seiner Lebensgeschichte auslöschen konnte. Vielleicht war es gerade auch das: die aufrichtige Reue für eine Entscheidung und der Wille, es besser zu machen, was ihn zu einer Persönlichkeit machte, in der sich bis heute viele wiederfinden. Weil eben niemand unfehlbar ist.
Heuss war Schriftsteller, Wissenschaftler und Politiker - nicht nacheinander oder nebenher, sondern alles in einem. Er mochte die Menschen, und das Schreiben war seine Passion. Neben politischen und ökonomischen Beiträgen, Biografien voller Leidenschaft - etwa über Robert Bosch, Friedrich Naumann oder Hans Poelzig - verfasste er Essays über Malerei, Graphik und Plastik. Er schrieb zwei Bücher über Architektur. Selbst als Bundespräsident, der wohl die meisten seiner Reden eigenhändig ausarbeitete, nahm er sich noch die Zeit fürs Schreiben. Nicht untypisch für einen Schwaben, wie man weiß: Ich bin ja auch - zwar nur ein zugezogener - Schwabe, aber zu meiner Zeit in der Schule im Gymnasium in Ludwigsburg haben wir immer vom Lehrer den Spruch gehört, den Sie bestimmt alle kennen und den ich heute ergänze: Der Schiller und der Hegel, Uhland, Heuss und Hauff, das ist bei uns die Regel, das fällt uns gar nicht auf. Ich bin überzeugt davon, der Heuss passt wunderbar in diese Gruppe.
Kultur hatte für Heuss einen weiten, umfassenden politischen Sinn. Der Weg der Deutschen zurück in die Gemeinschaft der Völker konnte nach seiner Überzeugung nur über eine Rückbesinnung auf unsere kulturellen Wurzeln führen.
Heuss war also ein Intellektueller mit Herz und Gemüt. Er liebte die intensive geistige Auseinandersetzung - zu jeder Zeit, zu jeder Stunde, oft bis spät in die Nacht. Immer wieder zitiert wird seine Antwort an das gestrenge Protokoll: "Der Bundespräsident geht, der Mensch Heuss bleibt hocken." Mich wundert es überhaupt nicht, dass ihm das Volk den Namen "Papa Heuss" gab. Ich habe einmal in einer unvorsichtigen, wahrscheinlich auch eitlen Reaktion auf die Frage, wer mein Vorbild sei, gesagt: Wenn ich ein Vorbild nennen darf, dann ist es Theodor Heuss. Und ich beeile mich immer gleich zu sagen, dass ich mich nicht mit ihm vergleichen möchte. Weil er unvergleichlich ist. Aber seine Fähigkeit, mit den Menschen zusammenzukommen, den Menschen zuzuhören und aus dem, was er von den Menschen gehört und mit ihnen besprochen hat, Schlussfolgerungen zum Wohle unseres Gemeinwesens zu ziehen - mit diesen Eigenschaften ist mir Heuss ein Vorbild.
Heuss betätigte sich auch selbst künstlerisch: Zeit seines Lebens zeichnete er. Immer hatte er Zeichenstifte dabei und fand sogar auf Staatsbesuchen noch die Zeit, seine Eindrücke in Skizzen und Zeichnungen festzuhalten. Diese Leidenschaft mag der Grund dafür gewesen sein, dass Heuss Künstlern gegenüber sehr aufgeschlossen war und bereitwillig für Portraits zur Verfügung stand, selbst wenn das Ergebnis nicht immer die ungeteilte Zustimmung des Portraitierten fand. Das vielleicht treffendste Bild ist daher ein literarisches: Der Schriftsteller Carl Zuckmayer, mit Heuss eng befreundet, hat in seiner Miniatur "Das Gesicht des Theodor Heuss" so beschrieben:
"Im Gesicht des Theodor Heuss findet sich Erbe und Alter seines Volkes ganz und zu gleichen Teilen vermischt mit frischer, lebendiger Gegenwärtigkeit. Es ist unabhängig von Tracht und Mode und - obwohl durchwoben von einer ganz bestimmten Geistesbildung, ihrer Tradition und ihrer Erneuerung - auch unabhängig von Lehre und Doktrin: fern von den physiognomischen Verengungen der Dogmatik, doch in seiner natürlichen Fülle und Flüchtigkeit immer gehalten vom goldenen Schnitt der bewussten Humanität".
Ein sehr verdichtetes Zitat von Zuckmayer. Aber es charakterisiert die Persönlichkeit von Heuss.
Keine leichte Aufgabe also, einen solchen Menschen in Bronze einzufangen. Aber seien Sie - meine lieben Brackenheimer - unbesorgt: Theodor Heuss, da bin ich mir sicher, wäre mit seinem Abbild in Bronze und vor allem der Idee, die dahinter steht, sehr einverstanden gewesen. Sie haben Heuss nicht auf einen Sockel gestellt. Sie haben kein bronzenes Denkmal einer Herrscherfigur aufgestellt - nein, Sie haben Theodor Heuss in Ihre Mitte gestellt, in der Stadt auf Augenhöhe und bodenständig, wie es seinem Naturell entsprach. Nun wundern Sie sich nicht, wenn er zu Ihnen spricht. Ich danke Ihnen!
(Zur Bildergalerie)