I.
Johannes Rau hat den guten Kampf gekämpft, er hat den Lauf vollendet. Ein Leben hat sich erfüllt, getragen von Glaubensgewissheit, reich an Freundschaft und Vertrauen, geprägt und prägend durch die Arbeit, unser Land besser und menschlicher zu machen.
Wir trauern mit Ihnen, verehrte Frau Rau, und mit Ihrer Familie. Sie haben zusammen mit Ihrem Mann den Menschen in Deutschland ein Vorbild gegeben. Wir danken Ihnen dafür.
II.
Johannes Rau stammte aus Wuppertal-Barmen und er blieb im Bergischen Land immer verwurzelt. Christlich erzogen, das Vorbild von Männern der Bekennenden Kirche vor Augen, war er trotz seiner jungen Jahre ein wacher Zeuge der nationalsozialistischen Unrechtsherrschaft. Als Zwölfjähriger erlebte er die Zerstörung seiner Heimatstadt. Nach dem Krieg wurde er Verlagsbuchhändler und arbeitete schon bald als Lektor, als Zeitungsredakteur und schließlich als Verlagsdirektor. Dabei war ihm die Erziehung und Bildung der Jugend ein besonderes Anliegen. In Schülerbibelkreisen, Aufsätzen und Schriftreihen gab er Orientierung, wie er sie selber als Jugendlicher erlebt und erfahren hatte. Auch in der Evangelischen Kirche im Rheinland übernahm er immer mehr Verantwortung. Mehr als drei Jahrzehnte lang gehörte er ihrer Landessynode an.
Johannes Rau, ein Mann der Bücher und des Wortes, kam früh zur Politik und in die Politik - aus Sorge um die staatliche Einheit Deutschlands, die im Kalten Krieg dahinschwand, überzeugt davon, dass gerade für Christen diese Welt verbesserungswürdig und verbesserungsfähig ist, und dank Gustav Heinemann, dem späteren Bundespräsidenten. Dessen Appell, junge Leute sollten sich in die Politik einmischen, beeindruckte Johannes Rau so sehr, dass er sich der Gesamtdeutschen Volkspartei anschloss. Ihr war wenig Erfolg beschieden; die kleine Schar ihrer Mitglieder jedoch erreichte große politische Wirksamkeit. Nicht wenige von ihnen traten wie Johannes Rau später in die SPD ein und trugen wesentlich dazu bei, die Partei durch das Godesberger Programm auf die neue Zeit einzustellen.
Schon ein Jahr nach seinem Beitritt zur SPD rückte Johannes Rau als jüngster Abgeordneter in den Landtag von Nordrhein-Westfalen ein. Es war der Beginn einer glanzvollen politischen Laufbahn. Er machte sich rasch als Bildungs- und Hochschulpolitiker einen Namen und erwies sich als begnadeter Debattenredner. Mit nur 36 Jahren wurde er von seinen Parlamentskollegen zum Vorsitzenden der Landtagsfraktion gewählt.
Zur Bildungs- und Wissenschaftspolitik war Johannes Rau gekommen, weil er sehr früh deren Bedeutung für Chancengerechtigkeit und für die Zukunftsfähigkeit jedes Landes erkannte. Als er dann zum Minister für Wissenschaft und Forschung des Landes Nordrhein-Westfalen ernannt wurde - dafür musste er schweren Herzens das Amt des Oberbürgermeisters von Wuppertal aufgeben - bewies er sogleich Weitsicht und Tatkraft. Binnen weniger Jahre verdreifachte sich die Zahl der in Nordrhein-Westfalen Studierenden, und die Höhe der öffentlichen Ausgaben für Wissenschaft und Forschung verfünffachte sich. Das alles gab ungezählten jungen Leuten gerade aus Arbeiterfamilien neue Chancen voranzukommen, und es war wichtig für die Zukunft des Landes an Rhein und Ruhr.
1978 wurde Johannes Rau Ministerpräsident, und er regierte Nordrhein-Westfalen zwei Jahrzehnte lang. Die Modernisierung des Landes wurde zu seiner wichtigsten Aufgabe. Dabei legte er Wert darauf, soziale Umbrüche zu lindern, und er verschaffte früh dem Umwelt- und Naturschutz Geltung. Bei alledem erwies er sich als ein ebenso geschickter wie prinzipientreuer Politiker, der für seine Positionen hartnäckig und - wenn nötig - unnachgiebig einstand, aber ohne zu polemisieren und Streit zu verschärfen. So klar und fest seine Grundsätze waren, so entschlossen er Stellung bezog, so maßvoll blieb seine Sprache und so besonnen sein Stil. Johannes Rau gab dem "Bindestrich-Land" Nordrhein-Westfalen Wir-Gefühl.
Er gewann die Hochachtung seiner Mitmenschen, doch gelang ihm weit mehr: Er gewann auch ihre Zuneigung, ja ihre Herzen. Sein helles, freundliches Wesen, seine Fähigkeit, auf andere Menschen zuzugehen, sein aufrichtiges Interesse an ihren Erfahrungen und Sorgen, seine große Hilfsbereitschaft und sein lebensbejahender Humor machten ihn zum Landesvater im besten Sinne. Unermüdlich reiste er durchs Land, unermüdlich warb er für Gemeinsamkeit, und mit seinem exzellenten Gedächtnis behielt er fast jede Begegnung, fast jedes Gespräch genau in Erinnerung - für das Wiedersehen.
Bei den Bürgern zu sein war ihm Herzensanliegen. Es war ihm auch Gebot der politischen Vernunft. Er verstand es als seinen Auftrag, Politik für die Menschen zu machen, und sein Wirklichkeitssinn sagte ihm, dass er dafür das Gespräch mit ihnen mindestens so sehr brauchte wie die Gutachten seiner Berater. Auch schriftlich führte er den Dialog, wann immer er konnte - Zehntausende von denen, die ihm schrieben, haben von ihm Antwort bekommen. Er kümmerte sich um ihre Anliegen, er half ihnen, und er bezog in seine Überlegungen ein, was sie ihm sagten.
Sein auf Ausgleich und vernünftige Kompromisse gerichteter Politikstil bewährte sich auch in seinem Amt als Präsident des Bundesrates, in seinen Jahren als stellvertretender Bundesvorsitzender der SPD und in der Zeit seiner Kanzlerkandidatur.
Als die Mauer fiel, war Johannes Rau gerade in Leipzig. Das hat er wohl auch selbst wie eine Fügung begriffen. Er hatte immer zu denen gehört, die die Grenze durchlässiger machen und überwinden wollten. Von der Mitarbeit in der Partnerschaft seiner Barmer Kirchengemeinde mit einer Gemeinde in Oranienburg und seinen politischen Anfängen in derGesamtdeutschen Volkspartei bis zu seinem Einsatz für Oppositionelle in der DDR: Er hielt Verbindung zu vielen Menschen in Ostdeutschland und half auch da nach Kräften. Darum sah er die friedliche Revolution und später die staatliche Einheit voller Freude und voller Bewunderung für den klugen Mut der Ostdeutschen.
Johannes Rau hatte stets das ganze Deutschland im Sinn. Auch deshalb wünschten sich viele Menschen in Deutschland ihn als Bundespräsidenten. 1999 ging dieser Wunsch in Erfüllung. Dass es auch sein Wunsch war, hat er niemals verheimlicht.
III.
Und schnell wurde deutlich, wofür Johannes Rau als Bundespräsident stand und was ihm wichtig war. Er sprach überparteilich für alle Deutschen und war Ansprechpartner für alle Menschen, die ohne einen deutschen Pass bei uns leben und arbeiten. Er hielt Tugenden und Werte in Ehren, die auch in schnelllebigen Zeiten nicht überholt, sondern zeitlos gültig sind. Er betonte, welch große Chancen uns Deutschen und den Völkern der Welt die Globalisierung bietet - wenn wir sie recht verstehen und gestalten. Er bekräftigte, dass die deutsche Einheit und der europäische Einigungsprozess zwei Seiten derselben Medaille sind. Er trat für gute Nachbarschaft ein - nach außen wie im Innern, zwischen Menschen unterschiedlicher Herkunft, kultureller Tradition und Glaubensüberzeugung. Vor allem ermunterte er die Deutschen, ihre Zukunft in Europa und in der einen Welt zuversichtlich und mutig zu gestalten - nicht übermütig, aber auch nicht kleinmütig.
Er vertrat Deutschland im Ausland glaubwürdig, überzeugend und sympathisch. Seine Beiträge zum europäischen Dialog und zu den guten Beziehungen mit unseren Nachbarn und Freunden waren wirksam und nachhaltig.
Ich will zwei besonders wichtige außenpolitische Leistungen hervorheben: Bundespräsident Rau war einer der ältesten und besten Freunde des Staates Israel und des jüdischen Volkes. Seine Rede in deutscher Sprache vor der Knesset, dem israelischen Parlament, war ein Höhepunkt der deutsch-israelischen Beziehungen. Auch in Israel trauern viele Menschen um Johannes Rau. Wir sind dankbar für alles, was er für das deutsch-jüdische Verhältnis und für die Freundschaft zwischen Israel und Deutschland getan und erreicht hat.
Ähnliches gilt für die deutsch-polnischen Beziehungen. Johannes Rau trat zeit seines Lebens für eine ungeteilte Erinnerung ein. Er wollte, dass sich die Deutschen dem von Deutschland ausgegangenen Leid und Unrecht stellen, dass sie sich erinnern an den Holocaust und an die deutschen Verbrechen gegen Polen und viele andere Völker und Nationen - und dass sie gleichzeitig das millionenfache individuelle Leid von Deutschen in Bombenhagel, Flucht und Vertreibung sehen und betrauern. Diese Haltung prägte auch die Danziger Erklärung, in der er gemeinsam mit Staatspräsident Kwasniewski zu einem europäischen Dialog über Flucht und Vertreibung im 20. Jahrhundert aufrief. Die Danziger Erklärung bleibt wegweisend.
Gute Wege wies Johannes Rau auch in der Innenpolitik. Er warb für ein Zusammenleben von Deutschen und Ausländern "ohne Angst und ohne Träumereien" und gab damit einen wichtigen Anschub zum Zuwanderungs- und Integrationsgesetz. Er schärfte uns mit Blick auf die Möglichkeiten der Biotechnologie und modernen Medizin ein, dass Machbarkeit nicht zu Maßlosigkeit führen darf.
Er brachte die Deutschen in Ost und West einander näher. In Sebnitz fand er die richtigen Worte und verteidigte die Stadt und alle Ostdeutschen gegen Vorurteile und gegen Vorverurteilungen, die sich später als haltlos erwiesen.
Und nach dem Amoklauf im Erfurter Gutenberg-Gymnasium spendete er Zehntausenden Menschen Trost - auch der Familie des Täters - und mahnte uns alle, einander zu achten und aufeinander zu achten.
Das politische Berlin hatte in Johannes Rau einen aufmerksamen Zuhörer und klugen Ratgeber. Spitzenpolitiker aller Parteien waren regelmäßig zu Gast in Schloss Bellevue. Die Gespräche waren so vertrauensvoll wie vertraulich; aber ihre ausgleichende Wirkung war spürbar und hilfreich, gerade in den ersten Jahren nach dem Umzug von Parlament und Regierung vom Rhein an die Spree. Johannes Rau stiftete auch da Kontinuität. Zugleich war er ein verlässlicher Freund Berlins. Die Stadt hat es ihm mit ihrer Ehrenbürgerwürde gedankt.
Auch als Bundespräsident blieb Johannes Rau seinem Anliegen treu, für die Menschen da zu sein. Ungezählte Menschen sind ihm persönlich begegnet oder haben einen Brief oder einen Anruf von ihm bekommen. Sie spürten: Er meinte es ehrlich mit ihnen. Schon bald nach dem Beginn seiner Amtszeit wurde Bundespräsident Rau von einem Journalisten gefragt, was die Menschen denn später einmal mit ihm verbinden sollten. Er wünschte sich, es möge der Satz sein: "Er hat die Menschen gemocht, und sie haben die Zuneigung erwidert."So ist es gekommen.
IV.
"Um Dein Vertrauen wirbt Johannes Rau" - so stand es 1958 auf seinem ersten Landtagswahlplakat. Er warb um Vertrauen, er weckte Vertrauen, und er hat das Vertrauen nicht enttäuscht. Fast ein halbes Jahrhundert lang übertrugen die Deutschen ihm demokratische Ämter, und in jedem hat er sich mit aller Kraft für seine Mitmenschen eingesetzt. Er war ein Mandatsträger, der wusste, was das Wort Mandat bedeutet: Ein auf Zeit verliehener Auftrag für das Gemeinwohl. Er lebte die Tugenden, die sich unser Volk von seinen Repräsentanten wünscht und auf die es Anspruch hat.
Johannes Rau nahm diesen Anspruch ernst, er nahm den Dienst an, und er hat für das Vertrauen, das ihm entgegengebracht wurde, hart und pflichtbewusst gearbeitet. Er hat auch klarer als manche andere gesehen: Vertrauen ist das Lebenselixier jeder freiheitlichen Gesellschaft. Darum widmete er diesem Thema die letzte seiner "Berliner Reden". Er erinnerte die Verantwortlichen in Staat, Wirtschaft und Gesellschaft daran, dass sich Vertrauen nicht befehlen oder beschließen lässt, sondern wachsen muss. Er forderte von den Politikern eine verständliche Sprache, Wahrhaftigkeit, Pflichtbewusstsein und Anstand. Er mahnte sie dazu, Führung und Orientierung zu geben, Ziele zu setzen und zu gestalten, statt nur "zu kommentieren, was ohnehin geschieht". Er machte deutlich, dass eine Nation ein positives Selbstverständnis braucht, um die Zukunft zu gewinnen, und dass auch Deutschland dieses Selbstbild haben kann, weil ein Blick in unsere Geschichte nicht allein furchtbare Verirrungen und Katastrophen zeigt, sondern auch Größe, Einsicht und die gesellschaftliche Kraft, Veränderungen zum Guten zu bewirken. Er riet uns, wieder zu begreifen: Der Staat, die Gesellschaft - das ist unsere gemeinsame Sache, und wir können sie selber gestalten. Nehmen wir diese Botschaft an!
V.
Johannes Rau hat Deutschland vorbildlich vertreten und im Inneren zusammengehalten. Sein Einsatz für Freiheit, Gleichheit und Brüderlichkeit wirkt fort.
Johannes Rau hat sich um unser Vaterland verdient gemacht.