Heiliger Vater, willkommen in der Heimat, willkommen in Deutschland!
Wir freuen uns sehr, dass Sie wieder bei uns sind.
Es ist Ihr besonderer Wunsch gewesen, bei diesem Besuch, der heute beginnt, Stätten Ihrer Heimat wiederzusehen. Ihren Geburtsort Marktl, Ihre ehemalige Bischofsstadt München, Ihre alte Universität in Regensburg. Sie werden Ihren Bruder treffen und das Grab Ihrer Eltern besuchen.
Es hat für mich etwas Bewegendes, wenn der "Oberste Hirte der universalen Kirche", wie einer Ihrer Titel lautet, sich so zu seiner Herkunft, zu seiner Heimat bekennt.
Herkunft und Heimat prägen uns alle. Heimat: Das ist mehr als eine bestimmte Landschaft, Heimat, das sind Lebensweisen, Bräuche, das ist Musik und Literatur, das sind Überzeugungen, das ist eine ganz bestimmte Art, auf der Welt zu sein. Und Heimat, das sind menschliche Beziehungen, Freunde, Kameraden, Familienangehörige und ganz besonders natürlich die Geschwister und die Eltern. Wenn wir sagen, wir haben eine Heimat, dann sagen wir auch: Wir haben uns nicht allein aus uns selbst gemacht und gestaltet. Wir verdanken uns Anderem und Anderen. Wenn wir sagen, wir haben eine Heimat, dann bekennen wir uns auch zu unserer Begrenztheit und zu einer ganz bestimmten Form, die unser Leben geprägt hat.
Immer wieder aber müssen Menschen ihre Heimat verlassen. Viele durch Krieg und Vertreibung, viele aber auch, weil sie dort, woher sie stammen, kein Auskommen, keine Lebensgrundlage mehr haben und in der Fremde einen neuen Anfang suchen.
So vermischen sich Völker, Kulturen und Religionen heute mehr als jemals zuvor. Damit das friedlich geschieht, brauchen wir mehr als je zuvor den Respekt voreinander und die gegenseitige Achtung. Ein friedliches Zusammenleben wird es nur dann geben, wenn eine gerechte Anteilnahme aller an den Gütern der Erde möglich ist.
Einer Ihrer Vorgänger, Papst Paul VI., hat es auf die Formel gebracht: "Entwicklung ist der neue Name für Frieden." Und schon bei den Propheten heißt es: "Das Werk der Gerechtigkeit wird Friede sein".
Sie haben diesen Gedanken in Ihrer Enzyklika auf der Grundlage der katholischen Soziallehre weiterentwickelt. Alle Menschen guten Willens werden Ihnen hierbei zustimmen.
Heiliger Vater, ich habe noch viele Bilder des Weltjugendtages im Kopf. Von diesen Tagen mit Ihnen sind tiefe Impulse ausgegangen, die weiter wirken. Erlauben Sie mir, zu wiederholen und zu verstärken, was ich damals zu Ihrer Begrüßung gesagt habe: In den deutschen Kirchen ist viel Kraft und Energie, die unser ganzes Land und unsere ganze Gesellschaft bereichern. Das gilt ganz besonders für die Jugendarbeit, in der sich so viele Jugendliche ehrenamtlich und aus einer festen Überzeugung heraus für andere einsetzen und auf diese Weise heilsame Lebensorientierung finden und weitergeben. Ich bin dankbar dafür und sage das ganz bewusst noch einmal in Ihrer Gegenwart.
Nur kurz nach dem Weltjugendtag war es für mich wichtig, am Requiem für den ermordeten Bruder Roger in Taizé teilzunehmen, den auch Sie sehr geschätzt haben. Mich haben die ökumenische Atmosphäre und der ökumenische Geist dort sehr beeindruckt. Und dass ein vatikanischer Kardinal, Walter Kasper, die Feier geleitet hat, das habe ich als ein hoffnungsvolles Zeichen verstanden.
Heiliger Vater, gerade in Deutschland, dem Land, in dem die Reformation ihren Ursprung hatte, richtet sich der Wunsch vieler Christen auf ökumenische Verständigung und - wenn man das so schlicht sagen darf - ökumenischen Fortschritt. Ich weiß, dass man fast 500 Jahre unterschiedlicher theologischer und glaubenspraktischer Entwicklung nicht mit einem Federstrich beenden kann, und ich weiß, dass gerade in den letzten fünfzig Jahren schon sehr viel Annäherung geschehen ist. Ich darf aber, als evangelischer Christ, meine Hoffnung zum Ausdruck bringen, dass diese ökumenische Entwicklung weitergeht, vor allem in gegenseitigem Respekt und in Anerkennung der tiefen und wesentlichen Gemeinsamkeiten. Uns verbindet doch so viel mehr als uns trennt.
Aus allen Gegenden dieser Erde kommen die Menschen nach Rom, um Ihnen auf dem Petersplatz zuzuhören, wenn Sie den Glauben auslegen. Dieser gewaltige Zuspruch zeigt, wie sehr die Menschen Ihnen vertrauen und auf Sie bauen. Und auch dann, wenn sie Ihnen nicht folgen können oder Ihnen widersprechen wollen, tun sie das mit großem Respekt vor der Weisheit und Überzeugungskraft Ihrer Sprache und Ihres Denkens.
Sie haben, nicht nur in Ihrer ersten Enzyklika, vom Glauben als von einer positiven Option gesprochen, als einem großen Angebot, einer Einladung. "Deus caritas est", Gott ist die Liebe, haben Sie Ihre erste Botschaft an die Welt überschrieben. Ich verstehe das auch als einen dringenden Appell an alle Religionen und Konfessionen zur Selbstbesinnung und zur Selbstprüfung. Wenn Religion und Glaube zu irdischen Zwecken instrumentalisiert werden, dann stimmt etwas nicht. Und wenn sie gar als Rechtfertigung für Krieg, Terror und planmäßigen Mord benutzt werden, dann stimmt gar nichts mehr.
Sie, Heiliger Vater, haben sich seit Ihrem Amtsantritt nicht nur mit leidenschaftlichen Appellen, sondern mit theologischer Entschiedenheit und intellektueller Kraft gegen einen solchen Missbrauch von Religion gewehrt, der letztlichjedereligiöse Überzeugung in Misskredit bringen kann. Ich hoffe sehr, dass Ihre Botschaft immer mehr offene Ohren findet und in den Herzen und Köpfen Raum gewinnt - überall auf der Welt. Wir möchten, dass dieser Planet Erde, diese Eine Welt, für uns alle eine gute Heimat sein kann, wo immer wir leben.
Hier und heute aber, Heiliger Vater, darf ich Sie, im Namen aller Deutschen, noch einmal herzlich willkommen heißen inIhrerHeimat:
Willkommen in München,
willkommen in Bayern,
willkommen in Deutschland!
(Zur Bildergalerie)