Ich freue mich, dass Deutschland in diesem Jahr Gastgeber der Parlamentarischen Versammlung der NATO ist, und heiße Sie herzlich in Schloss Bellevue willkommen. Das Bündnis steht heute vor neuen sicherheitspolitischen Herausforderungen, die unser aller Engagement erfordern.
Ich halte daher gerade zu diesem Zeitpunkt die Diskussion inner-halb der Parlamentarischen Versammlung über die Zukunft der NATO für außerordentlich wichtig. Denn die NATO beruht auf dem Konsensprinzip und benötigt für ihre neue Ausrichtung nicht nur den Rückhalt der Regierungen, sondern gerade auch der Parlamente, die diese Regierungen legitimieren.
Und als Parlamentarier sind Sie darüber hinaus gefordert, in Ihren Heimatländern die neuen Herausforderungen zu erklären, damit sie dort verstanden und NATO-Missionen von der Bevölkerung mitgetragen werden.
Auch bei uns in Deutschland bestimmen Auslandseinsätze und nicht mehr die Territorialverteidigung den Alltag unserer Bundeswehr. Das ist angesichts unserer Geschichte eine große Zäsur. Daher bitte ich Sie zu verstehen, dass der Begriff "Parlamentsarmee" für Deutschland eine besondere Bedeutung hat. Der Bundestag muss jeweils Auslandseinsätzen unserer Streitkräfte zustimmen. Für die NATO-Operationen im Kosovo und in Afghanistan sind so über 6.000 deutsche Soldaten entsandt worden.
Der NATO-Einsatz unter dem VN-Mandat in Afghanistan ist, wie Sie wissen, eine große und schwierige Herausforderung. Sicher ist, dass wir mit unserem Einsatz den Menschen Frieden bringen, den Wiederaufbau ermöglichen und dem internationalen Terrorismus Rückzugsräume verschließen wollen. Das ist sicher. Sicher ist auch, dass wir Afghanistan in seinen eigenen Strukturen stärken wollen und stärken müssen. Aber, was bedeutet das konkret, und wie können wir unsere Ziele gemeinsam erreichen? Haben wir schon die richtige Balance beim Einsatz von militärischen und zivilen Mitteln gefunden?
Fest steht: Ohne den Einsatz von Soldatinnen und Soldaten geht es nicht. Fest steht aber auch, dass wir unsere Ziele mit militärischen Mitteln allein nicht erreichen werden. Es kommt also darauf an, dass wir mehr als bisher militärische und zivile Instrumente zu einem ganzheitlichen Ansatz verbinden. Und ich glaube, ich sage Ihnen nichts Neues: Wir werden dazu einen langen Atem brauchen.
Das Bündnis ist aus deutscher Sicht ein unverzichtbares Funda-ment unserer kollektiven Verteidigung und zugleich ein einzigartiges Forum für transatlantische Konsultation und Konsensbildung. Ich bin mir nicht ganz sicher, ob wir das Potential dieses Forums schon ausreichend nutzen.
Mit nationalen Alleingängen jedenfalls, mit einer Renationalisierung der Sicherheitspolitik schwächen wir unser Bündnis. Wir müssen uns vielmehr auf gemeinsame Bewertungen verständigen, damit wir auf dieser Grundlage auch gemeinsam handeln können. Sicher, die Risiken sind komplexer geworden, und das macht die Konsensfindung nicht einfacher. Dass es manchmal auch unterschiedliche Auffassungen gibt, sollte uns aber Ansporn und Verpflichtung sein, den Dialog noch weiter zu verbessern. Denn in der einigenden Anstrengung, in der Geschlossenheit zwischen Europa und seinen transatlantischen Verbündeten, in abgestimmtem, multilateralem Handeln, liegt die eigentliche Kraft - auch Überzeugungskraft - unseres Bündnisses. Ich bin auch überzeugt, dass eine klar definierte und effektive Europäische Sicherheits- und Verteidigungspolitik den Beitrag der Europäer im Bünd-nis und damit auch die NATO als Ganzes stärkt.
Ich freue mich auch über die Einladung an Kroatien und Albanien zur NATO-Mitgliedschaft. Kroatien habe ich vor wenigen Wochen selber besucht und habe wahrnehmen können, wie diese Einladung positive Kräfte ausgelöst hat. Leider konnte die Ehemalige Jugoslawische Republik Mazedonien noch nicht zum Zuge kommen. Und das ist dort doch als Enttäuschung empfunden worden. Ich hoffe sehr auf eine baldige Lösung des Namensstreits. Und ich denke, dass auch für die Ukraine und Georgien nach schwierigen Beratungen ein Weg gefunden wurde, eine neue Phase in der Entwicklung ihrer Beziehungen zum Bündnis einzuleiten.
Wir müssen uns aber auch darüber im Klaren sein, dass in der global vernetzten Welt des 21. Jahrhunderts erfolgreiche Sicherheitspolitik mehr und mehr globale Kooperation verlangt. Wir sind vernetzt und brauchen globale Kooperation. Deshalb ist auch die Zusammenarbeit mit Partnern außerhalb des Bündnisses so wichtig, allen voran mit Russland. Wir müssen dieser Zusammenarbeit Substanz und Vertrauen geben. Und Vertrauen in eine kooperative Weltpolitik verlangt nicht zuletzt eine Stärkung der internationalen Kontrollsysteme für Abrüstung, Rüstungskontrolle und Nichtverbreitung.
Das Bündnis steht also wieder einmal vor neuen sicherheitspolitischen Herausforderungen. Das wird im nächsten Jahr ein zentrales Thema des Gipfels zum 60. Jubiläum der NATO werden, zu dem Frankreich und Deutschland gemeinsam einladen. Und Deutschland freut sich auf dieses Jubiläum, weil wir damit einmal mehr unseren Dank aussprechen können und vermitteln können, dass uns das Bündnis auch zur Einigung in Freiheit geholfen hat. Auf dieser Jubiläumsveranstaltung soll dann der Startschuss für eine Strategie gegeben werden, die diese neue Herausforderung annimmt. Ich möchte Sie, meine Damen und Herren, ermutigen, früh genug die Zukunft des Bündnisses, auch im Dialog mit den Bürgern, aktiv mit zu gestalten. Wir müssen die Bürger einbeziehen in diese Diskussion. Ich wünsche Ihnen eine erfolgreiche Tagung der Parlamentarischen Versammlung in Berlin.