I.
In Deutschland sind offiziell 5,216 Millionen Menschen arbeitslos. Sie werden daher von mir keine Festrede erwarten. Zur Sache also:
Deutschland ist sich selber untreu geworden. Wir vernachlässigen schon lange das Erfolgsrezept, das der Bundesrepublik Deutschland nach dem Krieg Zuversicht und Wohlstand, Stabilität und Ansehen gebracht hat. Es gab Zeiten, da sprach noch niemand von Globalisierung, aber der VW Käfer lief in aller Welt - und lief und lief und lief. Damals galt in der Bundesrepublik eine Ordnung, die Leistung ermutigte und sozialen Fortschritt brachte.
Diese Ordnung ist im Niedergang, weil immer neue Eingriffe sie schleichend zersetzt haben, selbst wenn sie gut gemeint waren. Seit Jahrzehnten fallen Bundes- und Landesregierungen und nicht zuletzt Brüssel immer neue Auflagen und Regulierungen für die Wirtschaft ein, Wirtschafts- und Sozialverbände haben das ihre dazu getan, die Tarifpartner schlossen Verträge zu Lasten von Dritten, und die Bürger ließen sich gern immer neue Wohltaten versprechen und Geschenke machen. Deshalb ist die Arbeitslosigkeit über Jahrzehnte immer weiter gestiegen. Deshalb machen hohe Abgaben Arbeit teuer und können doch nicht verhindern, dass unseren Sozialsystemen der Kollaps droht. Deshalb ist die Massenarbeitslosigkeit auch kein konjunkturelles, sondern vorwiegend ein strukturelles Problem. Das alles spiegelt sich auch im Stand der Schulden und künftigen Lasten wider. Der aktuelle Schuldenstand (1,4 Billionen Euro) und die Anwartschaften in den Sozialversicherungen (5,7 Billionen) belaufen sich auf insgesamt 7,1 Billionen Euro. Das entspricht 330 Prozent des Bruttoinlandsprodukts. Machen wir uns wirklich klar, welche Erblast das für unsere Kinder und Enkel bedeutet?
Vor 50 Jahren hat Ludwig Erhard gesagt: "Erst auf dem Boden einer gesunden Wirtschaft kann die Gesellschaft ihre eigentlichen Ziele erfüllen." Das gilt heute mehr denn je. Und die Welt bleibt nicht stehen. Demokratie und Marktwirtschaft setzen sich immer weiter durch. Wir freuen uns darüber. Es bedeutet freilich einen neuen globalen Wettbewerb um Arbeit und Wohlstand. Zugleich werden wir unerbittlich mit den Folgen des Geburtenrückgangs konfrontiert. Beides zusammen stellt unsere ganze Wirtschafts- und Sozialordnung auf den Prüfstand - ob wir wollen oder nicht. Wir haben eine gewaltige Aufgabe für gestaltende Politik vor uns.
II.
Es sind dicke Reformbretter, die wir bohren müssen. Ein mutiger Anfang ist mit der Agenda 2010 gemacht. Er wird eine positive Wirkung entfalten. Doch wir müssen unseren Menschen ehrlich sagen, dass wir es damit noch nicht geschafft haben. Wir brauchen einen modernen Sozialstaat, der mit einer nachhaltigen öffentlichen Finanzwirtschaft vereinbar ist. Wir brauchen ein effizientes Steuersystem, das Leistung belohnt, aber auch dem Staat gibt, was des Staates ist. Wir brauchen einen nationalen Aufbruch für Bildung, Forschung und Familie, der unserer Gesellschaft Zukunftsglauben und Zusammenhalt gibt. Und wir brauchen die Modernisierung der bundesstaatlichen Ordnung, um die Reformfähigkeit unseres Landes zu stärken.
Das alles erfordert Zeit - über Legislaturperioden hinweg. Taktische Reformpausen wegen Wahlterminen oder einen Zickzack-Kurs können wir uns nicht leisten. Der Schlüssel zum Vertrauen der Bürger sind Wahrhaftigkeit und Stetigkeit, Stimmigkeit und Berechenbarkeit der Politik. Ich begrüße, dass sich Regierung und Opposition in dieser Woche zusammensetzen. Aktionismus hilft nicht. Gefragt sind weitere nachhaltige Maßnahmen gegen die Arbeitslosigkeit. Ich wünsche mir, dass auch die Grundlinien einer umfassenden Erneuerung von Wirtschaft und Gesellschaft besprochen werden. Regierung und Opposition stehen in patriotischer Verantwortung.
III.
Ich bin zutiefst davon überzeugt, dass die nötige Energie, Kreativität und Solidarität in uns stecken. Ich glaube daran, dass die meisten Menschen ihr Glück nach ihren eigenen Vorstellungen machen wollen. Dieser Wille ist gut. Er braucht Freiheit, damit er sich entfalten kann. Und indem er sich entfaltet, bindet er sich auch. Er braucht eine Ordnung, die diese Verantwortung für sich und andere fördert und belohnt. Diese Ordnung der Freiheit sollte uns leiten. Das verlangt eine Rückbesinnung auf Ordnungspolitik.
Die Ordnung der Freiheit bedeutet: Die Bürger beauftragen den Staat, die Spielregeln zu setzen. Aber das Spiel machen die Bürger. Die Regeln lauten: Privateigentum und Vertragsfreiheit, Wettbewerb und offene Märkte, freie Preisbildung und ein stabiles Geldwesen, eine Sicherung vor den großen Lebensrisiken für jeden und Haftung aller für ihr Tun und Lassen. Der moderne Sozialstaat schützt vor Not; aber er gaukelt nicht vor, dem Einzelnen den einmal erreichten Lebensstandard garantieren zu können.
Auf diese Regeln muss Verlass sein. Die Bürger müssen wissen, was auf sie zukommt. Ohne Verlässlichkeit kein Vertrauen. Ohne Vertrauen kein Aufschwung.
IV.
Ich habe in den vergangenen Monaten viele Briefe von Bürgerinnen und Bürgern bekommen, die mir verzweifelt von ihrer Suche nach einem Arbeitsplatz berichten. Diese Menschen wollen arbeiten. Angesichts der Lage auf dem Arbeitsmarkt brauchen wir in Deutschland jetzt eine politische Vorfahrtsregel für Arbeit. Was der Schaffung und Sicherung wettbewerbsfähiger Arbeitsplätze dient, muss getan werden. Was dem entgegensteht, muss unterlassen werden. Was anderen Zielen dient, und seien sie noch so wünschenswert, ist nachrangig. Eine solche Grundeinstellung wünsche ich mir von allen, die politische Verantwortung tragen. Dabei müssen wir wissen, dass wir die Massenarbeitslosigkeit nicht schnell überwinden können. Aber wenn die Vorfahrtsregel wirklich beherzigt wird, dann können die Arbeitslosenzahlen bald wieder sinken. Und zwar dauerhaft.
Die Gewerkschaften haben in den letzten Jahren Lohnzurückhaltung geübt. Damit haben sie einen wichtigen Beitrag zur Verbesserung der Wettbewerbsfähigkeit geleistet. Das verdient Anerkennung. Dieser Pfad muss fortgesetzt werden. Aber wir sind bei dem Kernproblem, den zu hohen Lohnnebenkosten, noch nicht wirklich weitergekommen. Sie haben Arbeit in Deutschland so teuer gemacht, dass viele Menschen kaum noch eine Chance auf einen Arbeitsplatz haben. Wissenschaftliche Studien belegen, dass eine Senkung der Sozialbeiträge nachhaltig zu neuen Arbeitsplätzen führt. Am wirkungsvollsten wäre es, die Kosten der sozialen Sicherung völlig vom Arbeitsverhältnis abzukoppeln.
Die Lohnkosten sind nicht nur wegen der hohen Sozialabgaben so hoch. Mehr als die Hälfte der Lohnnebenkosten beruht auf Tarifverträgen. Zu lange wurden solche Verträge zu Lasten Dritter abgeschlossen - zu Lasten der Arbeitslosen und der Steuerzahler. Und die Arbeitgeberverbände saßen dabei immer mit am Tisch.
Die hohen Lohnnebenkosten sind gerade für die Geringqualifizierten eine unüberwindbare Barriere, einen neuen Arbeitsplatz zu finden. Ich glaube, dass wir das Instrument der Lohnkostenzuschüsse noch nicht ausreichend genutzt haben. Ich weiß, die bisherigen zaghaften Versuche haben nicht die gewünschten Erfolge gebracht. Davon sollten wir uns aber nicht entmutigen lassen, sondern in diesem schwierigen Bereich des Arbeitsmarktes weiter nach Lösungen suchen. Vorschläge hierzu - von der "aktivierenden Sozialhilfe" bis zur "Magdeburger Alternative" - liegen vor. Ich ermutige die Arbeitsmarktpolitiker, diese Modelle zu erproben.
Mittlerweile ist anerkannt, dass es zur Sicherung von Beschäftigung vor allem auf Flexibilität ankommt. In dieser Hinsicht hat sich viel getan. Die "atmenden Fabriken" in der Automobilindustrie zum Beispiel zeigen, wie mit intelligenten Arbeitszeitmodellen die Stundenzahl der Nachfrage angepasst werden kann. Solche und andere betriebliche Beschäftigungsbündnisse sorgen für Flexibilität. Darum ist es wichtig, ihren Abschluss zu erleichtern - sei es nun tarifvertraglich oder gesetzlich. Das sichert und schafft Arbeitsplätze und zieht Investoren an.
Und noch etwas: Von den Menschen über 55 haben in Deutschland nur noch 40 Prozent einen Arbeitsplatz, in der Schweiz dagegen sind es fast 70 Prozent. Das kann nicht an den Menschen liegen, denn so verschieden sind Deutsche und Schweizer nun wirklich nicht. Wir können es uns nicht leisten, auf das Wissen und die Erfahrung der Älteren zu verzichten. Es gibt darum insgesamt nur einen vernünftigen Weg: Alle Regelungen für den Arbeitsmarkt, ob gesetzlich oder tariflich, müssen darauf überprüft werden, ob sie Beschäftigung fördern.
V.
Um Wachstum und Beschäftigung nachhaltig zu stärken, brauchen wir auch eine umfassende Steuerreform. Das deutsche Steuersystem ist kompliziert und unübersichtlich. Im aktuellen Länderranking des World Economic Forum belegt es in Sachen Effizienz bei 104 untersuchten Ländern Platz 104. Wir sind in diesem Bereich nicht wettbewerbsfähig. Unser Steuersystem schreckt ab - vor allem Investoren. Es muss von Grund auf überholt werden mit dem Ziel, die Steuersätze zu senken und die Bemessungsgrundlage zu verbreitern. Es gibt genug Erfahrungen, dass sich dadurch die Einnahmesituation des Staates sogar verbessert. Und selbstverständlich braucht der Staat solide Einnahmen.
Unser Staat hat europaweit vor allem die höchsten Unternehmensteuersätze. Zugleich erzielt Deutschland mit diesen Unternehmensteuersätzen im Verhältnis zum Bruttoinlandsprodukt europaweit mit die niedrigsten Einnahmen. Das liegt daran, dass die Großen und die Findigen mit Billigung des Gesetzgebers wenig Steuern zahlen, während die kleinen und mittleren Unternehmer die volle Last zu tragen haben. Diese Betriebe leiden obendrein besonders unter dem bürokratischen Aufwand der Steuerermittlung, zumal sich unser Steuerrecht ständig ändert. Ich halte es deshalb für richtig, im Vorgriff auf eine umfassende Steuerreform mit einer Verbesserung der Unternehmensbesteuerung zu beginnen.
Politischen Mut und Hartnäckigkeit brauchen wir aber auch beim Abbau von Subventionen. Viele Studien zeigen, dass hier große Spielräume bestehen. Jüngst hat der Managerkreis der Friedrich-Ebert-Stiftung das Einsparpotential auf rund 4 Prozent des Bruttoinlandsproduktes beziffert. Eine große Reform unseres Steuer- und Sozialsystems muss an Finanzierungsfragen nicht scheitern.
VI.
Wo immer ich hinkomme, berichten mir Unternehmer, dass die Bürokratie ungezählte Arbeitsplätze kostet. Jemand hat ausgerechnet, dass ein Mittelständler rund 230 Stunden im Jahr nur für Behörden und Statistiken arbeitet. Das heißt: Jedes Jahr geht ihm dadurch betriebswirtschaftlich betrachtet ein ganzer Monat verloren!
Der Bund, die Länder und die Europäische Union sollten endlich den Satz von Montesquieu beherzigen: "Wenn es nicht notwendig ist, ein Gesetz zu erlassen, dann ist es notwendig, kein Gesetz zu erlassen."
Vielleicht kann es helfen, wenn unabhängige Experten außerhalb der Politik jeden Gesetzentwurf vor der parlamentarischen Beratung daraufhin bewerten, ob er Beschäftigung fördert oder sie hemmt. In jedem Fall sollten alle Anstrengungen unternommen werden, um den Bürokratieabbau endlich wirksam voranzutreiben.
Der Kampf gegen die Bürokratie richtet sich nicht allein gegen Behörden. Oft steht der Gegner in den Reihen derer, die eigentlich vom Bürokratieabbau profitieren sollten. Kenner der Verfahren sagen, dass der Einfluss der Wirtschaftsverbände auf die Gesetzgebung eine der Hauptursachen für komplizierte und unverständliche Gesetze ist. Es kehre also jeder vor seiner eigenen Tür.
VII.
Niedrigere Arbeitskosten, ein flexibler Arbeitsmarkt, ein vernünftiges Steuersystem und deutlich weniger Bürokratie: All das wird uns helfen, unsere Wettbewerbsfähigkeit weiter zu verbessern. Aber gerade weil wir das Lohnniveau in Deutschland nicht auf das von Polen oder China absenken wollen und können, braucht eine Strategie für mehr Arbeit in Deutschland noch ein zweites Standbein, und das sind Innovationen. Dafür sind Bildung, Wissenschaft und Forschung der Schlüssel.
Ein Land der Ideen habe ich es genannt - andere nennen es Wissensgesellschaft: Nur mit ständig erneuertem Wissen, das wir schnell in Entwicklung und Produktion umsetzen, werden wir uns in der Welt der Globalisierung behaupten. Wir müssen um so viel besser sein, wie wir teurer sind. Wir brauchen Lehrer, die darauf brennen, ihren Schülern etwas beizubringen - und Schüler, die sich begeistern lassen. Wir brauchen Eltern, die ihre Kinder zur Wissbegierde erziehen und auch einmal verstehen, wenn nach dem Experimentieren der Teppich ein Loch hat. Wir brauchen Ausbilder, die Freude daran wecken, ein Handwerk wirklich zu beherrschen. So kommen solides Wissen und kritisches Denken, Neugier und Experimentierfreude in die Welt.
Dafür liefert unser Bildungssystem heute nicht mehr die Grundlage. Fast 9 Prozent aller Schülerinnen und Schüler - das sind jährlich rund 85.000 - bleiben ohne Abschluss. Unternehmer klagen darüber, dass immer mehr Bewerber nicht richtig rechnen und schreiben können. Unsere Schulen und Universitäten sind im internationalen Vergleich bloß noch Mittelmaß. Wie lange wollen wir noch zusehen?
Dabei gibt es doch über die nötigen Änderungen im Bildungsbereich wachsende Einigkeit: früheres Lernen, mehr individuelle Förderung, vergleichbare und international anerkannte Bildungsstandards, mehr Wettbewerb und Autonomie der einzelnen Schulen und Universitäten, Förderung in der Breite und an der Spitze, lebenslanges Lernen. Umso unverständlicher ist der fortwährende Kompetenzstreit in Fragen von Bildung, Wissenschaft und Forschung zwischen Bund und Ländern. Und erst recht kann mir niemand begreiflich machen, dass an diesem Streit die Föderalismusreform scheitern soll. Unser Land braucht bei Bildung, Wissenschaft und Forschung keine Querelen, sondern rasches Handeln.
VIII.
Deutschland hat sich vorgenommen, dass Staat und Wirtschaft spätestens ab dem Jahr 2010 insgesamt drei Prozent des Bruttosozialproduktes für Forschung und Entwicklung ausgeben. Wie ich höre, ist sehr zweifelhaft, ob dieses Ziel erreicht wird. Das ist ein Alarmsignal, denn im Grunde brauchen wir deutlich mehr als diese drei Prozent, und das möglichst rasch. Stattdessen fallen wir ausgerechnet im Bereich Forschung und Entwicklung zurück. Die Ausgaben der öffentlichen Hand sinken, und die der deutschen Wirtschaft stagnieren. 1991 standen wir im internationalen Vergleich auf Platz drei. Heute sind wir auf Platz acht. Das muss doch für die Politik dringender Anlass sein, ihre Prioritäten zu überprüfen. Sie muss auch die Rahmenbedingungen für die Innovationstätigkeit insbesondere im Mittelstand - vom Risikokapital bis zu den Genehmigungsbedingungen - neu bewerten, damit wirklich alles für die Schaffung von Arbeitsplätzen geschieht.
Aber auch die Unternehmer müssen sich hier viel mehr anstrengen. Wir alle kennen Unternehmen, die dank unermüdlicher Innovation in ihren Branchen Technologie- und Marktführer sind. Aber es gibt zu wenige davon. An die Spitze kommt man nicht im Schlafwagen. Erfolgreiche Unternehmer suchen den Wettbewerb und wollen auch international die Besten sein. Sie wissen: Innovationen sind ihr Lebens-, ja Überlebenselixier.
Aber immer noch bringen es hierzulande zu wenige gute Ideen bis zur Marktreife. Nur jedes zehnte Patent wird tatsächlich genutzt. Das ist nicht allein eine Folge schlechter Rahmenbedingungen. Offenbar versandet so manches auch in den Unternehmen. Wenn sich das ändern soll, muss Innovation uns begeistern, und diese Begeisterung muss das ganze Unternehmen erfassen, von der Chefetage bis in die Werkshalle. So hat es Thomas Alva Edison schon vor hundert Jahren gefordert: "Erfindet alle zehn Tage eine kleine Sache - und alle sechs Monate ein großes Ding."
IX.
Ich sage das nicht, um Unternehmerschelte zu betreiben. Ich sage es, weil es mir um die Hauptaufgabe von Unternehmen und Betrieben geht, und die ist: am Markt erfolgreich zu sein und Gewinne zu machen. Das verdient immer wieder klar gesagt zu werden. In Deutschland gilt es zuweilen als moralisch verdächtig, Gewinn zu machen. Das ist falsch. Wer als ordentlicher Unternehmer Gewinne erzielt, der hat andere von seiner Leistung überzeugt und ihnen geholfen. Und nur wer Gewinne erwirtschaftet, kann den Fortbestand seines Unternehmens durch Investitionen sichern, seine Mitarbeiter weiterbeschäftigen und zusätzliche Arbeitsplätze schaffen.
Gerade erfolgreiche Unternehmer wissen, wie wichtig ein offenes Betriebsklima und ein partnerschaftlicher Umgang mit den Mitarbeitern sind. Wer auf das private Umfeld seiner Mitarbeiter achtet und ein familienfreundliches Klima schafft, der fördert Engagement und Loyalität, und auch das zahlt sich aus.
Manche Unternehmen machen stattliche Gewinne, investieren aber nicht, weil sie zu wenig Vertrauen in den Standort Deutschland haben. Denen sage ich: Ihr solltet die Stärken dieses Standorts nicht gering schätzen. Und was seine Schwächen angeht: An denen arbeitet Deutschland.
X.
Vertrauen wir also auf unser Land und arbeiten wir alle an dem großen Reformwerk mit. Wir haben das Zeug dazu, die Ordnung der Freiheit gemeinsam wieder aufzubauen. Wir schaffen es, wenn jeder mitmacht. Ich spüre überall: Die Menschen sind bereit, mitzuziehen.
John F. Kennedy hat oft Cape Canaveral besucht.Es wird erzählt, er habe dabei einmal einen Arbeiter angesprochen, der gerade eine Halle fegte. "Was ist Ihr Job?", fragte er ihn. Der Arbeiter antwortete: "Einen Menschen auf den Mond bringen, Mr. President". Mancher mag darüber lächeln. Mich beeindruckt die Kraft, die hinter dieser Antwort steckt.