Der Deutsche Presserat ist zu seinem 50. Geburtstag stark und anerkannt. Glückwunsch. Sie wissen: Es hat auch schon ganz anders ausgesehen. Erst als Pilatus ins Spiel kam, wurde alles wieder gut. Aber der Reihe nach:
Anfang der 80er Jahre steckte die freiwillige Selbstkontrolle der Presse in Deutschland in einer tiefen Krise. Eine Reihe von Verlagen hatte beschlossen, sich nicht länger der Selbstverpflichtung zum Abdruck von Rügen zu unterwerfen - darunter auch so meinungsstarke Häuser wie Springer und Gruner+Jahr.Diese innere Uneinigkeit machte den Presserat zum Papiertiger. Denn, und das ist bis heute so: Autorität kann der Presserat nur entfalten, wenn die Presse seine Autorität auch anerkennt.
Bei einem der vielen Wiederbelebungsversuche rangen im Jahre 1986 ein "stern"-Chefredakteur und ein Abgesandter des Presserates darüber, ob sich der "stern" nicht erneut der Selbstverpflichtung unterwerfen solle. Der Chefredakteur wollte nicht. Sein Argument: Andere handeln mit Ware, der "stern" aber mit der Wahrheit. Eine mutige These, drei Jahre nach Veröffentlichung der Hitler-Tagebücher. Der Mann vom Presserat, Vertreter der Kirchenpresse und daher bibelfest, stellte die berühmte Pilatus-Frage:"Was ist Wahrheit?"
Augenzeugen berichten, es sei diese Frage gewesen, die das Eis brach. Gruner+Jahr, und in der Folge auch Springer, sollten sich wieder bereit erklären, die Autorität des Presserates auch für das eigene Haus anzuerkennen.
Hinter dieser Anekdote scheint mir ein wesentlicher Kern der Arbeit des Presserates durchzuschimmern: die Einsicht nämlich, dass in der freien Presse niemand die Wahrheit für sich gepachtet hat. Und dass jeder für eigene Fehler im Ernstfall auch öffentlich gerade stehen muss. Und auch: dass freiwillige Kontrolle allemal besser ist als unfreiwillige Kontrolle - etwa durch den Gesetzgeber.
Zum Prinzip des Presserates gehört: Journalisten und Verleger haben sich den publizistischen Grundsätzen aus freiem Willen unterworfen. Sie haben ohne äußeren Zwang ein Sanktionssystem gemeinschaftlich vereinbart, das einzelne Mitglieder durchaus schmerzen kann, aber das zugleich den übergeordneten Interessen der Gemeinschaft nützlich ist.
Doch der Presserat erbringt noch einen ganz anderen Mehrwert. Er nützt eben nicht nur den Interessen der Presse und der darin tätigen Journalisten. Indem der Presserat die Fehlbarkeit des Journalismus anerkennt und die Folgen zu begrenzen sucht, macht er sich nicht nur zum Anwalt der offenen Gesellschaft, sondern auch derer, die zu Opfern der freien Presse werden.
Eine freie Presse gehört zum unverzichtbaren Kern einer freiheitlichen Demokratie. Es muss eine Kultur des demokratischen Staates sein, die Freiheit der Meinung und der Presse zu garantieren und zu schützen. Warum? Weil Demokratie davon lebt, dass Vielfalt herrscht, dass unterschiedliche Auffassungen miteinander ringen können; weil erst in der Auseinandersetzung mit dem anderen der demokratische Kompromiss reift. All das können wir nur da als alltägliche Selbstverständlichkeit erfahren und lernen, wo Freiheit herrscht, auch in der Berichterstattung.
Und das heißt: Pressefreiheit kann und muss auch unbequem sein. Dabei ist es ein Missverständnis zu denken, Pressefreiheit sei Garant für Qualität im Journalismus. Mitnichten. Das Notwendige dazu stammt von Albert Camus: "Eine freie Presse kann gut oder schlecht sein, aber eine Presse ohne Freiheit kann nur schlecht sein."
Sie genießen Pressefreiheit. Aber Sie wissen auch, dass die vom Grundgesetz garantierte Pressefreiheit kein persönliches Privileg, sondern eine "dienende Freiheit" ist, wie Jutta Limbach gesagt hat - eine Freiheit, die sich bindet, indem sie sich selbst Grenzen setzt. Deshalb freue ich mich sehr, dass auch der neue Pressekodex klarmacht: nicht alles, was von Rechts wegen zulässig wäre, ist auch ethisch vertretbar. Dabei ist es gut, dass Sie die journalistische Berufsethik kontinuierlich neu bewerten und definieren. Das hilft, die Vitalität der Pressefreiheit zu erhalten. Sie setzen Maßstäbe, und Sie achten auf deren Einhaltung. Bei Zuwiderhandlung verhängen Sie eine Strafe, die den Betroffenen an seiner wohl empfindlichsten Stelle berührt: der Glaubwürdigkeit. Unter Ihrem wachen Auge ist es schwer geworden, wie Pontius Pilatus einst seine Hände in Unschuld zu waschen und Verantwortung von sich zu weisen. Dass Sie sich also dienend um die Freiheit bemühen, dafür möchte ich Ihnen Dank aussprechen.
Henrik Ibsen wird das Wort zugeschrieben, man solle nie seine beste Hose anziehen, wenn man hingeht, um für Freiheit und Wahrheit zu kämpfen. Aber heute feiert der Deutsche Presserat sein 50. Jubiläum im Dienste dieser Werte. Das ist es allemal wert, eine Ausnahme von Ibsens Kleiderordnung zu machen!
Ich möchte Sie auch ermutigen, den Kodex konsequent anzuwenden und Verstöße dagegen schnell transparent zu machen: So schaffen Sie Vertrauen zwischen Presse und Öffentlichkeit.
Wir sollten sogar verstärkt darüber nachdenken, journalistische Grundsätze über nationale Grenzen hinweg zu erörtern, mit dem Ziel, so etwas wie Maßstäbe für einen Welt-Journalismus zu definieren. Wir müssen uns mehr denn je der Aufgabe stellen, die Globalisierung zu gestalten. Und dass die Kulturen und Religionen der Welt einander mit mehr Respekt begegnen, dazu kann ein ethisch fundierter Journalismus viel beitragen. Die Goldene Regel der Weltreligionen zu beherzigen: "Was Du nicht willst, das man Dir tu´, das füg´ auch keinem andern zu", das taugt immer. Und auch für Journalisten kann sie Richtschnur sein über die Aktualität hinaus; ein Anlass zum Nachdenken und Hinterfragen der eigenen eingeschliffenen Handlungsweisen.
Deshalb bin ich auch froh darüber, wenn Journalisten hierzulande, namhafte zumal, kritisch das eigene Vorgehen beleuchten. Der Deutsche Presserat ist Mitherausgeber eines Buches, das hier eine notwendige Debatte vorantreibt. Unter dem Titel "Ethik im Redaktionsalltag" zeigen erfahrene Journalisten auf, was sich auch aus Fehlern lernen lässt.
Franziska Augstein etwa berichtet von dem Bundesminister, den sie auf einer Reise begleitete, der zunehmend Vertrauen zu den Pressevertretern fasste und immer offener Positionen vertrat, die sie als empörend empfand - was sie ihm aber nicht persönlich zu erkennen gab, sondern erst durch die Veröffentlichung ihres Reiseberichts wissen ließ. Heute bilanziert sie: "So &apos;natürlich&apos; meine Zurückhaltung mir während der Reise erschien, so leid tat sie mir hinterher." Udo Röbel, der damals über das Gladbecker Geiseldrama berichtete, bekennt heute: "Es war ein Fehler, zu den Geiselnehmern in das Auto zu steigen." Und Heribert Prantl erzählt von einem hochbrisanten Interview mit einem Landesminister, das zwar penibel alle Regeln einhielt, die zwischen Interviewer und Befragtem gelten. Und doch: "Es hat im Frage-Antwort-Spiel ein Satz gefehlt, zu dem keine journalistische Regel verpflichtet. Der Satz hätte gelautet: Sie reden so, dass Sie Ihre Kritiker in ihrer Kritik noch bestätigen. Sie reden sich um Kopf und Kragen."
In diesen Beispielen geht es nicht darum, dass jemand gegen Paragrafen einer Standesordnung verstoßen hat und zu seiner Läuterung späte Einsicht dokumentieren will. Hier regt sich - ungefragt und unverlangt - etwas viel Fundamentaleres, etwas, ohne das es aufgeklärten, dem Menschen verpflichteten Journalismus überhaupt nicht geben kann. Hier regt sich: das Gewissen.
Das ist der Grund, weshalb ich solche Schilderungen für vorbildlich halte: Journalistinnen und Journalisten setzen ihren guten Namen dafür ein, um Berufskollegen auf die Fallstricke des Geschäfts aufmerksam zu machen. Denn machen wir uns nichts vor: Für die Qualität der eigenen Arbeit trägt am Ende jeder Journalist selbst die Verantwortung - jeden Tag aufs Neue, und niemand kann ihm oder ihr das tägliche Ringen darum abnehmen. Sich nach der Decke strecken, um Qualität zu sichern, in jeder Zeile, auch unter Zeitdruck, das lässt sich nun einmal nicht an andere delegieren. Der Presserat kann vieles. Aber wer nur auf den Presserat verweisen kann, wenn nach einem wirksamen Mittel gegen Qualitätsverfall im Journalismus gefragt wird, der macht es sich möglicherweise zu leicht mit der eigenen Verantwortung.
Ich weiß dabei sehr wohl, dass die Bedingungen, unter denen viele von Ihnen arbeiten, in den vergangenen Jahren nicht einfacher geworden sind. Mittlerweile geht es um weit mehr als um persönliche Belastungen durch Mehr-Arbeit. Es geht um die Frage, ob die Verlage infolge wirtschaftlicher Schwierigkeiten, auf die sie mit Personalkürzungen reagieren, überhaupt noch die Rahmenbedingungen für Qualitätsjournalismus gewähren können. Schon seien messbare Qualitätseinbußen auszumachen, berichtet mir ein Chefredakteur, und er sagt voraus, dass künftig immer weniger Zeitungen in der Lage sein werden, mit Hilfe eigener Reporter und Korrespondenten achtbare journalistische Qualität zu liefern. Immer mehr greife Uniformität um sich, die sich ausschließlich aus Agenturmeldungen speise. Von Vielfalt könne kaum noch die Rede sein.
Noch schwerer wiegt die Bedrohung der journalistischen Unabhängigkeit durch Schleichwerbung: Immer mehr Verlage knicken ein vor Anzeigenkunden, die sich nicht nur ein gefälliges redaktionelles Umfeld für ihre Anzeigen wünschen, sondern anregen, der Anzeigentext könne doch auch gleich in den Redaktionstext einfließen. Wie drängend das Problem ist, davon kann der Presserat selbst ein Lied singen. In den vergangenen beiden Jahren machte das Thema Schleichwerbung einen Schwerpunkt der Beschwerdearbeit aus: Knapp die Hälfte der bislang in diesem Jahr ausgesprochenen Rügen ging darauf zurück; und die Zahl der Beschwerden gegen Schleichwerbung ist sprunghaft angestiegen. Deshalb ist es gut, dass Sie in der neuen Fassung des Pressekodex den Grundsatz der Trennung von Werbung und Redaktion noch einmal schärfer gefasst haben.
Wir kennen die alte Debatte über die Trennung von Nachricht und Kommentar. Wir brauchen eine neue Debatte über die Trennung von Nachricht und Werbung. Denn ein Journalismus, der bloß noch zur Garnierung oder vielleicht sogar zur Tarnung von Werbebotschaften dient, der hat sich selbst aufgegeben. Er verfolgt keine übergeordneten Zwecke mehr. Er hat sich untergeordnet. Schleichwerbung legt die Axt an die Glaubwürdigkeit der Presse. Das höhlt die Pressefreiheit aus. Hier ist Ihre Wachsamkeit gefragt. Auch in eigener Sache.
Ich weiß: Das Thema ist schwierig - auch, weil es das veränderte Verhältnis zwischen Verlegern und Journalisten berührt. Zu kritischen Journalisten gehört nun einmal immer auch ein Quäntchen Stolz. Journalisten, die ihren Stolz verlieren, auch gegenüber dem Arbeitgeber, verlieren deshalb möglicherweise etwas, was essentiell ist für ihren Beruf. Lassen Sie es bitte nicht so weit kommen. Auch die Verleger unter Ihnen sollten sich in Ihrem eigenen langfristigen Interesse klarmachen, wo die Grenze verläuft.
Schon macht sich auch außerhalb der Branche eine Ernüchterung breit, die dem Journalismus nicht bekommt. Da lese ich zum Beispiel: "Medien werden von ihren Managern immer mehr als ökonomische Güter wie andere auch behandelt und vorrangig oder gar allein am Ertragsinteresse ausgerichtet." So hat es der Richter am Bundesverfassungsgericht, Wolfgang Hoffmann-Riem, beschrieben.
Als Journalist oder Verleger - als einer, der den Anspruch nicht aufgibt, der Wahrheit zu dienen - würde ich das als Warnsignal auffassen. Es kommt schon darauf an, welches Bild die Presse von sich selbst hat, was sie daraus macht und wie sie es vermittelt. Nein, es ist nicht unanständig, mit Zeitungen Gewinn machen zu wollen. Und ein Verleger, dessen Produkt am Markt nicht bestehen kann, dient weder seinen Mitarbeitern noch der Pressefreiheit.
Aber ist es nicht doch auch etwas ganz Besonderes, Zeitung machen zu dürfen? Ich finde, als Journalisten und Verleger sollten Sie das hüten und bewahren, was den Kern Ihrer Arbeit ausmacht und weshalb sie unter dem Schutz des Grundgesetzes steht. Ich selbst bin in dieser Frage konservativ. Deshalb neige ich zu Karl Marx. Der hat gesagt: "Die erste Freiheit der Presse besteht darin, kein Gewerbe zu sein." Denken Sie bitte daran, und lassen Sie sich daran erinnern, zur Not auch von Mitarbeitern, die von ihnen abhängen. Beide, Journalisten und Verleger, sind gefordert. Im Presserat sind beide versammelt. Vielleicht ergibt sich ja die Gelegenheit zum Gespräch.
Übrigens: Kommerzielle Zwänge müssen nicht zwangsläufig zu Qualitätseinbußen führen. Der wirtschaftliche Aufstieg der Bundesrepublik Deutschland ist auch dadurch gekennzeichnet, dass Innovation und Produktivität gerade dann zunahmen, wenn die Wettbewerbsbedingungen besonders hart waren. Und amerikanische Pressehistoriker haben herausgefunden, dass technologische Erneuerungen durchaus auch einen heilsamen wirtschaftlichen Druck auf den Journalismus ausgeübt haben. Denn erst als im 19. Jahrhundert neue, schnelle Druckmaschinen zur Verfügung standen und die Industrie mit Hilfe der Werbung Massengüter unter die Verbraucher bringen wollte, konnten sich die Zeitungen von den sie bis dahin prägenden parteipolitischen Bindungen lösen, und sie lernten, Massen anzusprechen - was nur gelang, indem man eine unparteiische Sprache fand: die moderne Nachrichtensprache eben. Die technische Innovation wurde nach dieser Lesart also zu einem der Auslöser für politische Unabhängigkeit im Journalismus.
Ich gebe zu: Diese These ist ungemütlich, weil sie so völlig ohne Romantik auskommt. Und ich weiß: Es gibt auch den Impetus der Aufklärung im Journalismus, und er ist wesentlich. Weil das so ist, sage ich: Ihr Ehrgeiz wäre nicht ausreichend, wenn Sie sich vornähmen, Qualitätseinbußen im deutschen Journalismus zu verhindern, obwohl Sie in einem immer schwierigeren Marktumfeld agieren. Nehmen Sie sich doch bitte vor, die Qualität im deutschen Journalismus zu steigern, weil das nicht nur für Ihr Unternehmen, sondern für das Land insgesamt gut ist.
Diese Welt will erklärt werden. Sie war noch nie so kompliziert wie heute. Aber sie hat auch noch nie so viele Möglichkeiten zum friedlichen Ausgleich, so viele Chancen der Zusammenarbeit und der Wohlstandsmehrung für alle geboten. Die zunehmende Komplexität der Zusammenhänge verlangt eine hohe Qualifikation derer, die das Erklären übernehmen. Doch sie schafft auch einen neuen Bedarf an Aufklärung, und wer diesen Beitrag leisten kann, dessen Gewicht wird steigen.
Zwischen dem Aufklärungsauftrag der Journalisten und dem Auftrag der Verleger, das gemeinsame Produkt mit Erfolg zu verkaufen, lässt sich meiner Meinung nach eine Spannung aufbauen, die einen echten Qualitätsschub bringen kann. Den brauchen wir auch, denn der Wandel, den unser Land erlebt, muss erklärt werden, damit er verstanden werden kann, und er muss verstanden werden, damit er gestaltet werden kann. Ich wünsche mir deshalb einen Journalismus, von dem sich mehr lernen lässt über die Welt in Veränderung, an der wir teilhaben. Ich wünsche mir, dass Veränderung nicht vornehmlich gemessen wird als Abstand vom Status Quo, sondern auch in den neuen Sichtweiten und Blickwinkeln, die Veränderung ermöglicht. Manche Lösung kann sich erst ergeben, wenn man unterwegs ist, und ein fundiertes Urteil über solche Lösungen kann nur treffen, wer sich auch auf den Weg gemacht hat.
Ich weiß, Sie brauchen feste Standpunkte. Aber das heißt nicht, dass Sie stehen bleiben sollen. Offen zu sein für den Wandel, neugierig zu sein auf die Zukunft, sich kompetent zu machen für das Neue: das sind Haltungen, die guten Journalismus schon immer ausgezeichnet haben, und sie sind heute mehr gefragt denn je.
Ohnehin hat sich der journalistische Handlungsrahmen bereits stark ausgeweitet: Journalisten, die es mit ihrem Aufklärungsauftrag ernst meinen, blicken schon heute über den Tellerrand nationaler Grenzen weit hinaus; sie erfassen die internationale Dimension der Aufklärung. Politiker können das genauso tun, und sie tun das hoffentlich auch immer mehr. Doch sie leben auch in der Spannung, dass sich immer mehr Bereiche durch die Globalisierung entgrenzen, während politische Verantwortungs- und Handlungsmandate im Prinzip räumlich und zeitlich begrenzt bleiben.
Vielleicht liegt hier mit ein Grund dafür, warum Politiker heute zuweilen in ihrer Wirkmächtigkeit gleichsam geschrumpft und einflusslos erscheinen.
Nun kann man sich als Journalist angesichts dieser Entwicklung auf die faule Haut legen - die Dinge laufen ja ohnehin auf einen zu, und kurzfristig mag der Respektsverlust von Entscheidungsträgern ja auch dem eigenen Macht- und Lustgewinn dienen. Langfristig aber heißt es, den Ast absägen, auf dem man selber sitzt, wenn Journalismus die öffentlichen Angelegenheiten mit systematischer Missachtung behandelt. Und manchmal ist es eben wirklich nur eine besondere Form der Publikums-Anbiederung, wenn sich Journalisten pauschal über Politik verächtlich machen.
Hannah Arendt hat in ihrem Denktagebuch ein Merkwort geschrieben, das für mich gleichermaßen Ansporn sein kann für Politiker wie für Journalisten: "Verantwortung heißt im Wesentlichen: wissen, dass man ein Beispiel setzt, dass andere folgen werden. In dieser Weise verändert man die Welt."
Deshalb meine Bitte: Bleiben Sie auf Höhe mit der Politik; nein, seien Sie ihr voraus. Gehen Sie den Dingen auf den Grund. Schauen Sie, wie es andere jenseits unserer Grenzen halten, und ob ihre Erfahrungen hilfreich für uns sind. Entwickeln Sie eigene Urteilsfähigkeit über Alternativen. Das tun wir doch bereits, sagen Sie? Meine Damen und Herren, Hand aufs Herz - was meinen Sie: Wie viele Korrespondenten in der Hauptstadt können beispielsweise sagen, dass sie alle Fragen rund um die Gesundheitsreform wirklich verstanden haben? Eine nicht repräsentative Umfrage unter Berliner Büro-Leitern ergab: niemand wollte eine Zahl oberhalb von 20 nennen. Zum Vergleich: Die Bundespressekonferenz hat gegenwärtig 940 Mitglieder mit dem Auftrag, systematisch über die Bundespolitik zu berichten.
Noch etwas: Gute Journalisten sollten sich nicht den Schneid abkaufen lassen von schnellen Journalisten.
"Wer im Flachen badet, kann nicht untergehen." Diese Sottise wird dem langjährigen RTL-Chef Helmut Thoma zugeschrieben. Die Folgen dieses Geschäftsprinzips bekommt mittlerweile fast jeder Journalist in Deutschland zu spüren, auch solche, die nicht fürs Fernsehen arbeiten. In der Tat kann doch einem mulmig werden, der einst wegen Tucholsky und der "Weltbühne" Journalist wurde und sich heute als Kollege von schrillen Gestalten wieder findet, die die Welt für ihre Bühne halten.
Jürgen Leinemann spricht davon, das "Unterhaltungsmedium Fernsehen" habe einen "ungeheuren Stellenwert eingenommen", und er warnt: "Das Bild sticht das Wort aus, aber wir brauchen nun einmal zu allem, was wir mit Aufklärung verbinden, das Wort." Ich finde, darüber nachzudenken, lohnt sich. Dabei gehe ich gar nicht so weit wie Leinemann, der meint, das Fernsehbild setze von vornherein "eigentlich das Denken außer Kraft." Nach dieser Logik kann es keinen Fernsehjournalismus geben - eine These, die ich mir nicht zu eigen mache.
Aber die emotionale Übermacht des Fernsehbildes, die gibt es. Ich möchte Ihnen ein Beispiel nennen, das mich eindringlich berührt hat: Es ist ein Fernsehkanal in Sierra Leone. Der Bürgerkrieg in diesem kleinen westafrikanischen Staat, ein langer und grausamer Bürgerkrieg, lag noch nicht weit zurück, als ich dort im Dezember 2004 zu meinem ersten Staatsbesuch als Bundespräsident eintraf. Es war ein zerstörtes, zerrissenes Land, das ich besuchte, mit einer Regierung, die nicht einmal dem Staatsgast gegenüber vorgab, die Lage voll im Griff zu haben.
Und in diesem Fernsehkanal liefen: Modenschauen aus Paris. Ungestaltet. Unkommentiert. Unausgesetzt. Untermalt von Musik, unterbrochen nur von Werbung. Keine Nachrichten, keine Aufklärung, keine Talkshows - nur Modenschauen, Models auf dem Laufsteg, sonst nichts. Ein Bilderstrom von Luxus und Leichtigkeit, Ablenkung - auch Verlockung.
Ich sehe einen Zusammenhang zwischen solchen Fernsehprogrammen und den Leichen junger Afrikaner, die an den Stränden Lampedusas und anderswo angespült werden. Denn es hängt auch mit der Macht der Bilder zusammen, dass Menschen sich aus allem lösen, was ihr bisheriges Leben ausgemacht hat, und in Nussschalen und Seelenverkäufer steigen, um sich Träumen hinzugeben, die sogar die Angst vor dem Tod verdrängen.
Ich mache auf diesen Zusammenhang aufmerksam, weil es wichtig ist, dass Journalisten die Macht der Bilder kennen, damit sie verantwortlich mit dem Bild umgehen können - und das heißt eben: sich nicht der Macht des Bildes unterordnen. Denn wer das tut, hat aufgehört, sich zweifelnd auf die Suche nach der Wahrheit zu machen und sich stattdessen in den Dienst des Dramas, der Inszenierung, des künstlich geschürten Konflikts gestellt.
Dabei erscheint es mir ein wenig wohlfeil, immer wieder auf das Privatfernsehen zu verweisen, wenn nach den Gründen für das gesucht wird, was als Qualitätsverfall im deutschen Journalismus beklagt wird. Zumal es im Privatfernsehen durchaus Qualität gibt und prägende Impulse für Kreativität und Einfallsreichtum aus diesem Bereich gekommen sind.
Also: Niemand hat die öffentlich-rechtlichen Sendeanstalten und schon gar nicht die Printmedien gezwungen, Stilmittel des Privatfernsehens zu übernehmen. Dennoch haben sie es getan, und sie tun es bis heute. Praktiker wie Hans Leyendecker benennen die Folgen so: "Ein Journalismus kommt hoch, der die Wirklichkeit nicht abbildet, sondern inszeniert."
Vielleicht ist es gerade angesichts der Übermacht des Bildes Ihre Aufgabe, sich erneut der Stärken des Wortes zu besinnen. Sie wissen, das Wort stand bekanntlich am Anfang, und zwar nicht nur am Anfang des modernen Journalismus. Das Wort macht eine Verständigung zwischen Menschen möglich, die wir so tief, so erhellend und so lehrreich mit anderen Mitteln kaum erreichen können. Seinen Wert zu erhalten und zu mehren, das hat also auch etwas mit dem Wert unserer Menschlichkeit zu tun.
Deshalb lautet meine Bitte an Sie: Verkaufen Sie das Wort nicht zu billig. Ich weiß um Ihre Sorgen, weil das Interesse der jungen Leute an der Zeitung so deutlich nachgelassen hat. Sehen Sie das als Ansporn für einen neuen Schub an Kreativität und Innovation bei den Printmedien. Vielleicht haben Sie sich als Zeitungsjournalisten zu sehr vom Siegeszug des Fernsehens verunsichern lassen. Lassen Sie sich auch nicht vom Erfolg des Internet verunsichern.
In meinen Augen birgt die Entwicklung eine große neue Chance. Denn das Internet ist nicht nur eine neue Technik. Es ist ein neues Kulturwerkzeug, das die Generationen prägen wird, die damit aufwachsen. Was eigentlich ist neu an der Welt, seit es das Internet gibt? Mathias Döpfner hat das Potenzial wie folgt beschrieben: "Jede Information ist für jedermann jederzeit überall verfügbar."
Was für eine traumhafte Ausgangslage für jeden Journalisten, der es mit seinem Berufsauftrag ernst meint!
Stiften Sie Ordnung unter all diesen Informationen. Geben Sie Orientierung. Zeigen Sie den Unterschied zwischen Wichtigem und Unwichtigem. Halten Sie uns neugierig. Klären Sie uns auf.
Ich bin sicher: Diese Aufgabe lohnt sich. Und sie bleibt.