Herzlich willkommen in Schloss Bellevue. Meine Frau und ich, wir freuen uns, dass Sie heute Abend bei uns sind.
Sind Sie schon in adventlicher Stimmung? Oder zählen Sie die Tage bis zum Weihnachtsfest eher beklommen und überschlagen dabei, was Sie noch alles erledigen müssen? Freuen Sie sich am Lichterglanz in den Einkaufsstraßen? Oder grübeln Sie noch immer darüber nach, ob es wirklich ab Oktober schon Schokoladenweihnachtsmänner zu kaufen geben muss und warum "Christmas-Shopping" zur Verfassungsfrage wurde?
Halten wir uns an die schönen Momente: an die Vorfreude auf das Weihnachtsfest, an das Aroma von Glühwein, Lebkuchen und Bratäpfeln, und nehmen wir uns mehr Zeit: für uns selbst und für Familie und Freunde.
Eine gute Tradition ist auch das Adventskonzert in Schloss Bellevue. Es gibt mir zugleich die Gelegenheit, Danke zu sagen. Sie haben mich, meine Frau oder das Bundespräsidialamt in der einen oder anderen Weise in diesem Jahr unterstützt. Sie haben Ihren Rat gegeben, Ihre Zeit, Ihre Fähigkeiten und Kenntnisse. Dieses Adventskonzert soll ein kleiner Dank dafür sein.
Zur Tradition der Adventskonzerte in Schloss Bellevue gehört nicht allein die Musik, sondern auch das Wort, und zwar in einer besonders anspruchsvollen Form: als Gedicht. Anspruchsvolle Form deshalb, weil sie der Aufmerksamkeit bedarf, oft sogar der Versenkung. Gute Gedichte können uns viel geben, einen neuen Blickwinkel, neue Zusammenhänge, auch Weisheit. Dann sind sie wie ein guter Stern. Darum passen sie auch besonders gut in die Adventszeit.
Die Gedichte, die wir heute hören, bringen Augenblicke zur Sprache, in denen der Puls der Zeit sich verlangsamt, in denen Ruhe einkehrt, vielleicht sogar Frieden. Sie sprechen von Schönheit, Beständigkeit und Zuflucht. Es sind Gedichte von zeitgenössischen Lyrikern. Ich will sie nicht als christliche Botschafter vereinnahmen, aber ich denke, ihre Bilder sind erfüllt vom Geist des Advents. Die Schauspielerin Renate Krößner wird uns die Gedichte vortragen - liebe Frau Krößner, ich freue mich, dass Sie diesen Abend mitgestalten.
Und wir hören den Deutschen Kammerchor. Ein ganz junger Chor noch, 2001 erst gegründet. Er hat die Kritiker aber gleich durch sein großes Repertoire und seine musikalische Qualität überzeugt. Heute Abend tritt er unter der Leitung von Herrn Professor Jörg Straube auf und wird uns, dessen bin ich ganz gewiss, gut "einstimmen" auf die Weihnachtszeit.
Meine Damen und Herren, liebe Gäste: Unser Adventskonzert versucht, eine Einheit aus Musik und Texten zu stiften. Ich schlage deshalb vor, dass wir mit unserem Applaus bis ganz zum Schluss warten. Dann darf er aber umso kräftiger sein.
Ich wünsche uns allen eine gute Stunde der Besinnung und der vorweihnachtlichen Freude.