Wenn wir einen Blick auf das Programm des heutigen Konzerts werfen, finden wir bekannte Namen wie Mozart, Brahms und Schumann, aber auch in Deutschland weitgehend Unbekannte wie Tlendijew, Hamidi oder Shubanow. Ähnliches gilt für die Musikinstrumente: Neben Klavier und Violine gibt es das Saiteninstrument Kobyz und die Trommel Kebschik. Europäische und asiatische Traditionen existieren in Kasachstan und verleihen der dortigen Musik eine große Bandbreite.
Diese Vielfalt ist nicht allein auf die Musik beschränkt, sondern typisch für Ihr Land. Zwischen Kaspischem Meer und Altai-Gebirge, von der Steppe bis zum Hochgebirge leben über 100 verschiedene Volksgruppen mit eigenen Sprachen und Kulturen. Tradition und Moderne liegen so dicht beieinander wie die Bauerndörfer und der Weltraumbahnhof Baikonur. Dies alles ist in Deutschland noch viel zu wenig bekannt. Hand aufs Herz: Wer von uns hätte gewusst, was ein Kobyz oder eine Kebschik ist?
Unsere Unkenntnis hat einen einfachen Grund: Kasachstan war lange von der westlichen Außenwelt abgeschottet. Es war ein Ort der Verbannung, unter anderem für Schriftsteller wie Dostojewski und Solschenizyn, ein wichtiger Teil des schrecklichen Gulag-Systems und Schauplatz umfangreicher Atomwaffentests.
Diese Zeiten sind vorbei. Das neue Kasachstan ist dabei, seine historische Rolle als eurasische Drehscheibe wiederzufinden. Deutschland hat Kasachstan dabei von Anfang an in den Bereichen Kultur, Wirtschaft und Politik intensiv begleitet. So nahm vor fünfzehn Jahren das Goethe-Institut in Almaty seine Arbeit auf, und vor zehn Jahren wurde dort die Deutsch-Kasachische Universität gegründet. Ich habe letztes Jahr beim Staatsbesuch dort mit den Studentinnen und Studenten diskutiert und war von ihnen beeindruckt. Diese jungen Menschen sehen die Brücke zwischen Europa und Asien als Chance für sich. Genauso hat sich wirtschaftlich viel zwischen unseren Ländern getan. Im letzten Jahr ist unser Außenhandel um elf Prozent gewachsen. Und dabei geht es nicht allein um die knappen Ressourcen Öl und Gas. Auch politisch ist Kasachstan eines der Schlüsselländer in einer Region, deren strategischer Bedeutung auch durch die von Deutschland maßgeblich initiierte EU-Zentralasienstrategie Rechnung getragen wird.
Ich freue mich, Herr Präsident, dass Sie die Hand der Zusammenarbeit nach Europa ausgestreckt haben. Sie haben dies mit Ihrer Strategie von Kasachstans "Weg nach Europa" deutlich gemacht. Wir Deutsche und die Europäer insgesamt sollten diese Hand ergreifen. Wie sehr Europa und Zentralasien politisch aneinandergerückt sind, zeigt sich auch daran, dass Kasachstan 2010 den Vorsitz in der Organisation für Sicherheit und Zusammenarbeit in Europa, der OSZE, übernehmen wird. Damit steht zum ersten Mal ein Land aus Zentralasien an der Spitze der OSZE. Und ich sage: Es war auch Zeit dafür. Denn schließlich war es auch die Vorläuferorganisation der OSZE, die KSZE, die den Kalten Krieg und die Spaltung Europas überwinden half. In diesem Prozess haben beide Seiten mühsam gelernt, dass sie umfassende Sicherheit nur miteinander erreichen können, nicht gegeneinander.
Wie zerbrechlich diese gemeinsame Sicherheit sein kann, hat uns der Krieg zwischen Russland und Georgien deutlich vor Augen geführt. Auch der Gasstreit zwischen Kiew und Moskau ist ein Zeichen, dass wir in spannungsreichen Zeiten leben. Ich hoffe, dass es Kasachstan mit seiner auf Ausgleich und Zusammenarbeit bedachten Außenpolitik gelingen wird, Gegensätze zu überwinden, die viele eigentlich schon vergessen glaubten.
Deutschland hat Kasachstan bei seiner Kandidatur zum Vorsitz besonders unterstützt. Wir vertrauen darauf, dass Kasachstan nicht nur seiner internationalen Verantwortung gerecht wird, sondern dass es auch national den Werten der OSZE, nämlich Demokratie, Rechtsstaatlichkeit und Menschenrechten, Geltung verschafft. Nach einer Geschichte von Kriegen und Katastrophen wissen wir: Wo Menschen ihre Regierungen in freien und fairen Wahlen bestimmen, wo Menschen unabhängig von Religion, Rasse oder Reichtum vor den Gerichten gleich sind, wo sie ihre Meinung frei äußern können, gedeihen Frieden und Wohlstand. Ich möchte daher an dieser Stelle Kasachstan ausdrücklich darin bestärken, den selbst gewählten Kurs der politischen Reformen energisch weiter zu verfolgen.
Die Beziehungen zwischen Deutschland und Kasachstan haben eine ganz besondere Dimension. Ich spreche von den vielen hunderttausend Deutschen, die unter Stalin zwangsumgesiedelt wurden und häufig nur dank der Hilfe der eigentlich selbst notleidenden kasachischen Bevölkerung ihr Leben retten konnten. Nach dem Ende der Sowjetunion haben sich viele entschlossen, in Deutschland eine neue Existenz aufzubauen. Ich freue mich, dass wir heute unter den Anwesenden viele von Ihnen begrüßen können. Andere Deutschstämmige sehen ihre Zukunft in dem neuen Vielvölkerstaat Kasachstan. Ich werde meine Begegnung mit einigen von ihnen in der Steppe Kasachstans nicht vergessen. Einer der Gesprächspartner sagte: "Wir haben jetzt zwei Heimaten". Können wir uns eine bessere Brücke wünschen?
Die zahlreichen Veranstaltungen der nächsten Monate werden weitere Brücken zwischen unseren Ländern errichten. Es ist ein Programm nicht nur zwischen unseren Regierungen, sondern zwischen unseren Zivilgesellschaften. Ich bin sicher, dass viele Deutsche dadurch einen ganz neuen Blick auf Kasachstan werfen. Ich ermutige meine Landsleute jetzt schon: Entdecken Sie den "Kontinent Kasachstan"!
Herr Präsident, es ist kaum fünf Monate her, dass wir in Kasachstan die Idee gegenseitiger Kulturveranstaltungen besprachen. Ich bin beeindruckt, wie schnell die kasachische Seite ihre Pläne in die Tat umgesetzt hat. Wir haben damals auch vereinbart, dass sich Deutschland seinerseits umfassend in Kasachstan präsentieren wird. Es ist mir daher eine große Ehre und Freude, heute gemeinsam mit Ihnen als ersten Schritt das Kasachstan-Jahr in Deutschland zu eröffnen.
Rachmed. -  Ich danke Ihnen.