Herzlich willkommen zum Wilhelm-Busch-Nachmittag in Schloss Bellevue. Wilhelm Busch gehört zu den meistgelesenen Autoren hierzulande. In fast allen Haushalten finden sich seine Bildergeschichten. Ich denke, man kann sagen: Er ist ein Klassiker, der freiwillig gelesen wird. Er gehört zu unserer kulturellen Identität. Fast jeder kennt Wilhelm Busch - und kennt ihn wiederum auch nicht. So vielseitig und vor allem auch vielschichtig ist das Werk von Wilhelm Busch.
Er hat Max und Moritz geschaffen, den Raben Hans Huckebein, die fromme Helene, die beiden Hunde Plisch und Plum, den verhinderten Dichter Balduin Bählamm, den Maler Klecksel und noch eine ganze Reihe anderer bekannter Gestalten.
Auf den ersten Blick wirken die Bildergeschichten meist vor allem lustig, aber auch vordergründig belehrend. Erst auf den zweiten oder dritten Blick entfaltet sich der ganze tiefe Spott Wilhelm Buschs. In der Geschichte von Max und Moritz entpuppen sich Witwe Bolte, Schneider Böck oder Lehrer Lämpel als spießige Langeweiler, über die der Leser gern schmunzelt. Das Herz schlägt für die bösen Buben, egal welch gefährlichen Schabernack sie mit den Dorfbewohnern treiben, ja gerade weil sie mit ihren Streichen die Eitelkeiten und Laster der Mitmenschen entlarven.
Bei den Geschichten von Wilhelm Busch sitzen jedes Wort und jeder Strich. Sie zeigen einen begnadeten Reimkünstler und Zeichner und entfalten deswegen auch heute noch ihre Wirkung. An den menschlichen Schwächen, Empfindungen und Wünschen hat sich im Lauf der Geschichte nur wenig geändert. Und so wird mancher Vers von Wilhelm Busch noch heute gern zitiert. Gerade zum Thema Familie - die meisten von Ihnen sind ja heute als Familie eingeladen - gerade zum Thema Familie findet sich bei ihm eine Fülle von markanten Sprüchen, die zu Sprichwörtern geworden sind. Wer ihr Urheber ist, wissen viele gar nicht.
"Vater werden ist nicht schwer, Vater sein dagegen sehr." - Das stammt von Wilhelm Busch. Oder wenn es um die rasante Entwicklung der Kinder geht: "Eins, zwei, drei im Sauseschritt, läuft die Zeit, wir laufen mit." Zum Thema Erziehung heißt es: "Tugend will ermuntert sein, Bosheit kann man schon allein". Allerdings ist Wilhelm Busch recht pessimistisch hinsichtlich des Erfolgs von Erziehung: "Vergebens predigt Salomo, die Leute machen&apos;s doch nicht so."
Gelegentlich erliegt Wilhelm Busch mit seinen Charakterzeichnungen jedoch auch den Klischees und Vorurteilen seiner Zeit. Ich denke an seine Bilder von Afrikanern oder Juden. Sie wirken auf uns heute sehr befremdlich. Der Großteil von Wilhelm Buschs Texten und Zeichnungen verspricht aber nach wie vor Vergnügen für Klein und Groß, für Kinder und Erwachsene.
Wir kennen Wilhelm Busch vor allem als Schöpfer der bekannten Bildergeschichten. Aber er ist auch der Autor tiefsinniger Erzählungen und vor allem zahlreicher wunderbarer Gedichte, von denen wir gleich einige hören werden. Seine größte Leidenschaft jedoch galt der Malerei. Auf diesem Gebiet war ihm allerdings nur geringer Erfolg beschieden. Das lag vielleicht auch daran, dass Wilhelm Busch selbst seine Gemälde unter Verschluss hielt, da er sie als zu schlecht befand. Auch dazu gleich mehr hier auf der Bühne.
Eine Stunde ist sicher wenig, um Wilhelm Busch und sein Werk angemessen zu würdigen. Aber wenn man ihm in aller Kürze doch ein Stück weit gerecht werden möchte, dann scheinen mir die zwei Schauspielerinnen, die seine Texte gleich lesen werden, ganz genau die Richtigen. Ich freue mich sehr, dass Katharina und Anna Thalbach heute hier in Schloss Bellevue zu Gast sind. Herzlich Willkommen. Ebenso begrüße ich Bas Böttcher, der auf seine Art und Weise Wilhelm Busch wiedergibt: Ich bin sehr gespannt auf seine gerappte Version von Wilhelm Busch. Max und Moritz dürfen an so einem Nachmittag auf keinen Fall fehlen. Das Theater an der Parkaue hat sich der Geschichte angenommen - ebenfalls in moderner Interpretation. Lassen wir uns überraschen!
Ich wünsche Ihnen und Euch allen viel Freude mit Wilhelm Busch.
(Zur Bildergalerie)