Meine Frau und ich, wir freuen uns, dass Sie alle unserer Einladung nach Schloss Bellevue gefolgt sind, um gemeinsam Dr. Klaus Liebscher zu ehren. Mit ihm zeichnen wir heute einen herausragenden Finanzfachmann und europäischen Geldpolitiker aus. Unser Dank gilt einem Freund Deutschlands und einem überzeugten Europäer.
Sehr geehrter Herr Liebscher, seit Sie 1968 in die Genossenschaftliche Zentralbank - die heutige Raiffeisen Zentralbank Österreich - eintraten und dort das Bankgeschäft von der Pike auf lernten, haben Schilling und Euro Sie - ich darf sagen: zum Glück - nicht mehr losgelassen. 27 Jahre sind Sie der Raiffeisen Zentralbank Österreich treu geblieben, und Sie haben die Entwicklung der Bank von einem inländischen Institut mittlerer Größe zu einer führenden Kommerz- und Investmentbank Österreichs maßgeblich geprägt.
Dabei bewiesen Sie und Ihre Vorstandskollegen schon 1986 Mut, europäischen Geist und Weitsicht. Damals war der baldige Fall des Eisernen Vorhanges noch nicht absehbar, aber sie wagten den Sprung nach Osten und gründeten in Ungarn eine erste osteuropäische Tochterbank. Ausgehend von diesem ersten Schritt hat die Raiffeisen Zentralbank ihr Geschäft in Mittel-, Südost- und Osteuropa seit 1989 konsequent ausgebaut. Auch Deutschland und Europa profitieren heute von den frühen Brückenschlägen, die viele österreichische Unternehmen in die mittel- und osteuropäischen Nachbarländer gewagt haben. Das hat dort Vertrauen gestiftet, es hat die marktwirtschaftliche Transformation erleichtert und die Voraussetzungen für eine rasche wirtschaftliche Integration in die Europäische Union wesentlich verbessert.
Ein großer Verfechter des europäischen Gedankens sind Sie, sehr geehrter Herr Liebscher, ohne Frage. Es war gewiss kein Zufall und es wirkt wie ein Zeichen, dass Ihnen im Jahr des Beitritts Österreichs zur Europäischen Union die Präsidentschaft der Österreichischen Nationalbank übertragen wurde. Als oberster Notenbanker Österreichs haben Sie dann den Weg zum Euro maßgeblich mitgestaltet. Immer wieder haben Sie für die Vorteile einer einheitlichen Währung geworben. Heute kann man den Euro als wahre Erfolgsgeschichte bezeichnen. Er genießt weltweit großes Vertrauen und hat sich seit seiner Einführung zur zweitwichtigsten Ankerwährung entwickelt.
Dies liegt vor allem an einer konsequenten Politik der Geldwertstabilität durch die Europäische Zentralbank. Gerade in Deutschland und Österreich besteht aufgrund der historischen Erfahrung ein stark verankertes Bewusstsein für die Bedeutung, die eine stabile Währung für wirtschaftlichen Wohlstand, soziale Gerechtigkeit und politische Stabilität hat. Und es gibt in der Folge dieses Bewusstseins eine hohe Unterstützung für die Unabhängigkeit von Zentralbanken. Deutschland und Österreich haben sich gemeinsam auch auf europäischer Ebene immer für strikte Kriterien der Geldwertstabilität eingesetzt, die sich als zentrales Ziel auch in der Architektur der EZB wiederfinden sollten. Ich danke Ihnen, sehr geehrter Herr Liebscher, für Ihren persönlichen Einsatz, den Sie bei der Geburt der Europäischen Zentralbank geleistet haben, und der mit dazu beitrug, dass die Bank eine so starke, unabhängige und respektierte europäische Institution geworden ist.
Und Sie wissen, dass diese Position immer wieder neu verteidigt werden muss. So verstehe ich auch Ihre Stimme in der aktuellen Diskussion um Wachstum und Geldwertstabilität. Ich meine, Europa kann dankbar sein für die Standhaftigkeit und Professionalität, mit der die EZB den gemeinsamen Wirtschaftsraum durch die gegenwärtigen Finanzmarktturbulenzen steuert. Eine Politik des leichten Geldes dagegen führt nur in immer größere Schwierigkeiten.
Unsere beiden Länder verbindet vieles, vor allem unsere Sprache und unsere Geschichte. Nicht nur die unselige Geschichte des so genannten Dritten Reiches. Die Habsburger stellten über Jahrhunderte die Kaiser des "Heiligen Römischen Reiches Deutscher Nation". Heute haben wir als Nachbarn und Mitglieder in der Europäischen Union gerade wegen unserer engen Verbindungen auch vielfältige Gemeinsamkeiten.
Wie können Notenbanker diese Freundschaft noch festigen? Zum einen können sie als Berater und Gesprächspartner im Nachbarland gute Dienste leisten, gerade weil Sie auch einen Blick von außen beisteuern. Am wichtigsten ist aber: Sie können die währungs- und stabilitätspolitischen Rahmenbedingungen schaffen, die den wirtschaftlichen Austausch zwischen den Ländern fördern. Das enge Verhältnis von deutscher und österreichischer Geldpolitik hat in diesem Sinn schon vor Einführung des Euro viel geleistet. Die vielen Millionen unserer Landsleute, die Jahr für Jahr beim Nachbarn Urlaub oder Geschäfte machten, konnten bereits viele Jahre vor der Währungsunion gewiss sein: Der Rest der Urlaubskasse oder auch das Guthaben aus der Geschäftsbeziehung werden auch beim nächsten Urlaub, beim nächsten Vertragsabschluss im Verhältnis "sieben Schilling gleich eine D-Mark" ihren Wert behalten haben.
In wenigen Tagen werden Sie nun in den Ruhestand treten. Ich bin sicher, es wird ein sehr produktiver Unruhestand werden. Ich wünsche Ihnen dafür Gesundheit, viel Erfolg und vielleicht auch etwas mehr Zeit für Ihre Hobbies Skifahren und Tennis und für Ihre Freunde. Denn Ihre Frau und Sie sind herausragende Gastgeber, wie meine Frau und ich aus eigener Erfahrung wissen. Vielleicht finden Sie auch Zeit für die eine oder andere Runde Tarock. Ich bin mir sicher, als Finanzexperte werden Sie nicht die Fehler Ihres vielleicht berühmtesten Landsmanns wiederholen! Von Mozart erzählt man sich nämlich, er habe einen erheblichen Teil seines Vermögens beim Tarock verloren.
Sehr geehrter Herr Liebscher, als offener und verlässlicher Gesprächspartner und hoch geschätzter Ratgeber haben Sie sich nachhaltig für das gute und partnerschaftliche Verhältnis zwischen Deutschland und Österreich eingesetzt. Ich freue mich daher, Ihnen für Ihre Verdienste um die deutsch-österreichischen Beziehungen das Große Verdienstkreuz mit Stern der Bundesrepublik Deutschland zu verleihen.