Herr Präsident Kaczynski, sehr gerne habe ich Ihre Einladung angenommen, an der Gedenkfeier für den Aufstand der Posener Arbeiter von 1956 teilzunehmen. Ihre Einladung ehrt mich und ehrt Deutschland.
Sie haben mir berichtet, wie Sie persönlich den 28. Juni 1956 erlebten. Sie sagten mir: es war das Ende der Angst vor einem totalitären Staat, der sich allmächtig wähnte. Und für Ihre Familie, die im Warschauer Aufstand gegen die deutschen Besatzer mitgekämpft hatte, war es ein Beweis dafür, dass auch weiterhin galt: die Menschen lassen sich durch Unterdrückung und Gewaltherrschaft nicht einschüchtern. So wurde das Jahr 1956 zu einem Menetekel für die sowjetische Herrschaft über Mittel- und Osteuropa - zuerst hier und wenig später in Ungarn.
Der starke Freiheitswille hat sich in Polen nicht mehr unterdrücken lassen. Von Polen ging schließlich 1980 die Bewegung aus, die dem kommunistischen Regime ein Ende machte. Die Solidarnosc setzte einen Prozess von welthistorischer Bedeutung in Gang. Am Ende wird 1989 in Warschau, wie in Budapest, Prag, Bratislava und Leipzig das kommunistische Joch in einer friedlichen Revolution abgeworfen. Von dort aus haben die Menschen den Eisernen Vorhang, der Europa trennte und der mitten durch Deutschland ging, zum Einsturz gebracht. Wir Deutsche sind und bleiben immer dankbar für das, was damals in Polen von der Solidarnosc angestoßen und erreicht wurde, denn es war eine entscheidende Vorbereitung auch für den Erfolg der ostdeutschen Bürgerbewegung und die Wiedervereinigung Deutschlands.
Auch bei den Menschen in der DDR war der Wille zu Freiheit und Demokratie niemals erloschen. Vor wenigen Tagen erst haben wir den Jahrestag des Aufstandes in der DDR am 17. Juni 1953 begangen. Die kommunistische Propaganda wollte uns bis 1989 immer weismachen: es seien damals bloß lokale Unruhen gewesen, in denen es bloß um Geld, um höhere Löhne gegangen sei. Aber in Wahrheit demonstrierten damals in der DDR über eine Million Menschen in 700 Städten für Freiheit, für Demokratie und für die Einheit Deutschlands. Und auch damals ließen die Kommunisten schießen.
Polen und Deutschland verbindet die Erfahrung der kommunistischen Unterdrückung, aber wichtiger noch: Es verbindet uns die Erfahrung des demokratischen Widerstands gegen diese Unterdrückung. Dieses Vermächtnis von Freiheitsliebe und Zivilcourage gilt es zu bewahren und zu pflegen.
Am 1. Mai 2004 haben wir die Teilung Europas unwiderruflich
überwunden. Wir Deutschen haben uns sehr darüber gefreut, dass unsere Nachbarn in Polen, Tschechien, Ungarn und der Slowakei der Europäischen Union beigetreten sind. Damit wurden die richtigen Lehren aus der Geschichte gezogen und wir nehmen die Zukunft unseres Kontinents gemeinsam in die Hand. Ich freue mich über die selbstbewusste Stimme der neuen Mitgliedstaaten.
Aber noch haben sich in Europa nicht überall Freiheit und Demokratie durchgesetzt; noch ist der Prozess, der auch hier von Posen seinen Ausgang genommen hat, nicht zu Ende. Unsere Verantwortung ist es, in guter europäischer Nachbarschaft und Partnerschaft, die auch Russland einschließt, die Menschen an den Werten teilhaben zu lassen, die für uns selbstverständlich geworden sind.
Den Bürgern von Posen, die 1956 den Widerstand wagten, wäre wohl das heutige Europa als ein unerreichbarer Traum erschienen - das Europa der Freiheit, der Demokratie, der Rechtsstaatlichkeit und der Solidarität. Die Posener Bürger haben zu den Fundamenten dessen, was wir heute erreicht haben, Entscheidendes beigetragen. Wir haben die Aufgabe, darauf weiter aufzubauen. Bringen wir gemeinsam das freie, vereinte, solidarische Europa weiter voran!