I.
Wenn Sie eine Stadtgrenze erreichen oder auf einem Bahnhof ankommen, begegnet Ihnen zur Begrüßung oft ein Schild, auf dem zum Beispiel steht: Hansestadt Wismar, Messe- und EXPO-Stadt Hannover oder Lutherstadt Wittenberg. Viele Städte in Deutschland nutzen so die erste Gelegenheit, ihren Besuchern eine Visitenkarte zu überreichen, die mehr nennt als nur den Namen. An solchen Bezeich­nungen lässt sich ablesen, wie vielfältig unsere Städte sind und wie sie sich selbst verstehen.
Die Unterschiede und die Vielfalt sind es, die Städte seit jeher auszeichnen, ihnen ein besonderes Profil geben und sie unverwechselbar machen.
Bei allen Unterschieden zwischen Trier und Eisenhüttenstadt, Husum und Augsburg haben alle diese Städte eines gemeinsam: Sie sind viel mehr als Verwaltungseinheiten - sie sind Lebensräume, und jede vermittelt ihr unwechselbares Lebensgefühl.
"Stadtluft macht frei" - im Mittelalter war der Satz Ausdruck des Selbstbewusstseins einer Gemeinschaft, die aus Bürgern bestehen wollte und nicht etwa aus Untertanen. Städte bieten seit jeher Freiraum zur persönlichen Entfaltung. Die Menschen identifizieren sich mit der Vielfalt, die daraus erwächst. Städte prägen. Sie vermitteln Identität und schaffen, worauf jedes Gemeinwesen angewiesen ist: Zusammenge­hörigkeit, das Gefühl gemeinsamer Verantwortung, Bürgersinn.
Die sperrige Liebeserklärung von Alfred Döblin an seine Heimatstadt zum Beispiel kann man am Alexanderplatz nachlesen, wo an den Hochhäusern sein Zitat angebracht ist: "Wiedersehen auf dem Alex, Hundekälte. Nächstes Jahr, 1929, wirds noch kälter." Goethe kleidete seine Zuneigung für die Stadt seiner Studienzeit in die Worte: "Mein Leipzig lob ich mir. Es ist ein klein Paris und bildet seine Leute."
Nicht alle Gründe, warum Menschen ihre Stadt lieben, gehen gleich in die Weltliteratur ein. Aber aus ihnen allen spricht dasselbe Bedürfnis: einen Ort zu haben, wo man dazugehört und hingehört. Und für diesen eigenen Ort in der Welt setzt sich jede und jeder auch am ehesten ein.
II.
Ich gratuliere dem Deutschen Städtetag herzlich zu seinem 100. Geburtstag. Für einen 100-Jährigen scheint mir der Deutsche Städtetag sehr agil: 219 Städte sind unmittelbare Mitglieder, darunter alle 116 kreisfreien Städte einschließlich der Stadtstaaten Berlin, Hamburg und Bremen. Damit ist der Deutsche Städtetag der größte kommunale Spitzenverband unseres Landes. Er ist eine wichtige Stimme in Staat und Gesellschaft. Und deswegen war es mir ein persönliches Anliegen, heute Abend hier zu sein und zu zeigen, dass mir die deutschen Städte und die Arbeit des Deutschen Städtetages am Herzen liegen.
2003 haben Sie in Mannheim ein Leitbild für die Zukunft der Städte verabschiedet. Darin sagen Sie über die Stadt als polis, als politische Einheit: "Auf keiner anderen als der örtlichen Ebene haben Bürgerinnen und Bürger, gesellschaftliche Gruppen und Unternehmen so große Chancen, das Gemeinwesen selbst zu gestalten." Das sollten wir in der Tat immer wieder öffentlich sagen, insbesondere auch denen, die sich vor allem durch pauschale Kritik an "den Verhältnissen" hervortun.
Genau das ist der Grund, warum die Kommunalpolitik für unser Land als Ganzes so wichtig ist: Städte und Gemeinden sind der Ort, wo Politik am schnellsten und direktesten greifbar wird und wo die Bürger durch ihr Engagement besonders rasch Greifbares verbessern können. Und deshalb sollten wir die kommunale Selbstverwaltung als ein wichtiges Gut verstehen und stärken.
Wer als Bürger von Bürgern gewählt wird, um für das Wohl einer Stadt zu sorgen, der hat ein Privileg, das so groß ist wie die damit verbundene Verantwortung. Ich verstehe das Amt des Stadtrates oder des Bürgermeisters als eines der wichtigsten und ehrenvollsten Ämter, die in unserem Land zu vergeben sind.
Ich danke Ihnen allen, die Sie sich für das Wohl der Städte einsetzen. Ich weiß, wie schwer diese Aufgabe gerade heute ist. Ich möchte Sie daher umso mehr ermutigen, Ihren Dienst für den Bürger als Dienst am ganzen Land zu verstehen. Denn wenn die Modernisierung unserer Bürgergesellschaft, die wir brauchen, nicht von den Städten und Gemeinden kommt, dann kommt sie gar nicht.
Gute Kommunalpolitik wird meist genau da ansetzen, wo es auch aus Sicht der Bürger dringenden Handlungsbedarf gibt. Und sie wird darauf zielen, den Bürgern die Möglichkeit zu geben, ihr Leben selbst in die Hand zu nehmen und die eigene Freiheit zum Nutzen aller verantwortlich zu gestalten. Meine Erfahrung ist, dass Bürger diese Freiheit zum Guten nutzen - wenn man sie denn lässt. Dabei ist es gerade auch das ehrenamtliche Engagement der Bürger, das Städte lebendig macht - ob nun in Sportvereinen, Bürgerinitiativen oder Schulen. Gerade das Ehrenamt als Ausdruck gelebten Bürgersinns verdient noch viel mehr Ermutigung und Unterstützung. Und ich bitte Sie herzlich, das auch den Bürgern in Ihren Städten weiterzusagen.
Genauso unverzichtbar ist das professionelle Engagement für die kommunalen Belange: Dass Bürgermeister untereinander in frucht­barem Wettbewerb stehen, das konnte ich vor kurzem im Radio hören. Da hatte ein lokaler Radiosender die "Bürgermeisterschaften" ausgerufen. Die Hörer sollten den Bürgermeister vorschlagen, der sich am meisten für seine Stadt einsetzt. Anwärter auf die ersten Plätze gibt es in unserem Land reichlich: Etwa den Bürgermeister, der sich besonders für eine kinder- und familienfreundliche Stadt einsetzt, oder die Stadträte, die angesichts knapper Kassen die renovierungs­bedürftige Fassade des Rathauses kurzerhand selber anstreichen.
Solches Engagement macht Mut, besonders in Zeiten, in denen es in der Kommunalpolitik leider auch Zeichen von Resignation gibt. Gerade kleinere Gemeinden haben oft Schwierigkeiten, genug Kandidaten, vor allem gute Kandidaten, für die Bürgermeister- und Gemeinderatswahlen zu finden. Wir alle müssen uns die Frage gefallen lassen: Tun wir genug, um qualifizierte und besonders auch junge Menschen zu begeistern, sich für unsere Städte und Gemeinden einzusetzen? Vergessen wir über die große Politik nicht allzu leicht, was Tag für Tag in den Städten und Gemeinden geleistet werden muss und geleistet wird?
Bei meinen Besuchen in den Bundesländern habe ich immer wieder Menschen getroffen, die mit ganzem Herzen der Stadt Bestes suchen. Kommunalpolitik eröffnet die Möglichkeit zum handfesten Gestalten und bietet weniger Raum für parteipolitisches oder ideologisches Schaulaufen. Wenn ich mir den Sachverstand und die Erfahrung anschaue, die allein in diesem Saal über Parteigrenzen hinweg vorhanden sind, dann kann ich dem Bund und den Ländern nur raten, das Gespräch mit den Städten und dem Deutschen Städtetag nach Kräften zu pflegen. Und ich wünsche mir auch, dass in den Parteien die Kommunalpolitiker ihre Stimme noch viel stärker zur Geltung bringen.
III.
Hundert Jahre Städtetag - das sind hundert Jahre Einsatz dafür, die vielen Probleme, denen sich unsere Städte gegenübersehen, in den Griff zu bekommen. Denn wo viele Menschen auf engem Raum zusammen wohnen, da bleiben Schwierigkeiten nicht aus. Und wenn man dann solche Probleme nicht nachhaltig löst, dann löst man sie gar nicht. Ursprünglich stammt der Begriff der Nachhaltigkeit aus der Forstwirtschaft. Er wurde erstmals um 1700 von Berghauptmann Hans Carl von Carlowitz im sächsischen Freiberg definiert und eingeführt.
Der Reichtum dieser Region war schnell erkannt: Silber! Doch um das Silber abbauen zu können, wurde Holz für die Bergwerkstollen gebraucht - so viel Holz, dass es bald knapp zu werden drohte. In dieser Lage erarbeitete Carlowitz das erste Nachhaltigkeitskonzept. Nachhaltig war eine Holzwirtschaft, die sowohl den Fortgang des Silberbergbaus als auch den Holzbestand sicherte. Vom Silber lebt Freiberg schon lange nicht mehr, aber mit dem Bergbau investierte man nachhaltig in Forschung und Entwicklung. Schon 1765 wurde die Bergakademie Freiberg gegründet, die heute eine moderne Technische Universität ist.
Nachhaltigkeit - das bedeutet auch in der Kommunalpolitik, die Zusammenhänge zwischen scheinbar grundverschiedenen politischen Handlungsfeldern zu erkennen und zu nutzen. Wenn wir unsere Städte und Gemeinden in dieser Weise zukunftsfähig machen wollen, dann liegt noch viel Arbeit vor uns: ob bei der Sanierung der Kommunalfinanzen, bei der Demographie oder bei der Integration von Zugewanderten. Gelingen uns überall da keine nachhaltigen Lösungen, dann sind die Vielfalt, die Lebenskraft und der Zusammenhalt unserer Städte im Kern bedroht.
IV.
Die Frage, was man als Kommune anstoßen, gestalten und anbieten kann, hängt natürlich auch vom Geld ab, wobei Geld allein bei weitem nicht genügt, um die Zukunft zu sichern. Ich bin mir der schwierigen, zum Teil prekären Finanzlage vieler Städte bewusst.
Bei allen Klagen über die aktuelle Finanzlage, mögen sie noch so berechtigt sein, beobachte ich allerdings in Deutschland die bedenkliche Tendenz, uns selber schlechter zu reden, als wir sind, und angesichts sinkender Haushaltsmittel den Kopf in den Sand zu stecken.
Ein Auf und Ab in der Geschichte von Städten ist doch aber nichts prinzipiell Neues. Ich gebe ein Beispiel: Die Stadt Ulm war einstmals ein reicher Handelsplatz als eines der Weltzentren für Barchent, einen begehrten Stoff aus Baumwolle. Das änderte sich, als Amerika entdeckt und wenig später der Seeweg nach Indien bekannt wurde. Diese - wenn Sie so wollen - Globalisierung führte dazu, dass die Handelsrouten nicht mehr über die Stadt an der Donau führten. Als auch noch Kriege und Seuchen hinzukamen, war die Stadt um 1770 bankrott. Viele Einwohner kehrten Ulm den Rücken und suchten ihr Glück in der Fremde.
Doch mit der Eröffnung der "Schwäbischen Eisenbahn" von Stuttgart über Ulm bis nach Friedrichshafen im Jahre 1850 erwachte Ulm zu neuem Leben und baute als Zeichen demütigen Selbstbewusstseins den bis heute höchsten Kirchturm der Welt. Ulm entwickelte sich zu einer florierenden Industriestadt. Turmuhren, Lastwagen, Feuerwehrautos und Gartengeräte trugen den Namen der Stadt in die Welt. Und heute liest man auf dem Ortseingangsschild "Universitätsstadt Ulm" - ein stolzer Hinweis auf die 1967 gegründete Hochschule. Seit 1980 ist Ulm Großstadt, und seine Bevölkerung wächst.
Das Beispiel zeigt: Auch die Städte müssen sich immer neuen Herausforderungen stellen, aber auch die Städte können dabei immer neue Chance nutzen. Sie sollten freilich noch besser im Stande sein, auf Herausforderungen zu reagieren und Chancen zu verwerten. Dafür braucht es oft auch mehr Geld. Noch wichtiger scheint mir aber, dass die Kommunen mehr Handlungsspielräume bekommen. Das heißt für mich zum gegenwärtigen Zeitpunkt vor allem weniger Bürokratie, weniger Lösungen von der Stange und weniger Zentralismus. Städte brauchen auch mehr Raum zum Experimentieren und mehr Raum für eigene Lösungen. Und was sie gar nicht gebrauchen können, sind Bundesgesetze, die Wohltaten verteilen, die die Städte bezahlen müssen. Und damit ich da nicht missverstanden werde: Das war schon immer so!
Die Föderalismusreform liegt auf Eis. Ich hoffe, da bleibt frisch, was bisher an Vernünftigem erreicht wurde. Und dazu gehört aus meiner Sicht unbedingt die Durchsetzung des Grundsatzes "Wer bestellt, bezahlt!" im Verhältnis zwischen dem Bund und den Kommunen. Ich erwarte, dass die Verhandlungen über die Föderalismusreform zum nächstmöglichen Zeitpunkt wieder aufgenommen werden. Und ich hielte es für sinnvoll, dabei auch noch genau über eine nachhaltige Gemeindefinanzreform nachzudenken.
Nun mögen manche von Ihnen sagen: Das alles sind leider vorerst nur Wechsel auf die Zukunft, und ob sie gedeckt sind, ist ungewiss. Auch diese Ungewissheit entlässt uns aber nicht aus der Verantwortung, unsere Zukunft und die unserer Kinder zu sichern. Und außerdem sage ich mit dem Bürgermeister von Weißenfels: "Jammern füllt keine Kammern."
Wenn davon gesprochen wird, dass sich unser Land globalen Herausforderungen stellen und weltweit den Kampf um die besten Köpfe gewinnen muss, dann können entscheidende Impulse gerade auch von den Städten ausgehen. Wenn der Bund und die Länder über Förderrichtlinien entscheiden, dann kommt es vor allem aber darauf an, die Städte in die Lage zu versetzen, das knappe vorhandene Geld gezielt in Modernisierung zu investieren, vor allem in Köpfe, in Familien, in Zukunft.
Denn Talente haben wir doch aus meiner Sicht viele, wir nutzen sie möglicherweise nur nicht genug. Nachhaltige Investitionen sind solche, die Familien und jungen Menschen vor Ort eine Perspektive schaffen. Planbarkeit und Transparenz sind dabei genauso entscheidend wie klare Zuständigkeiten. Und wir sehen: Die Möglichkeiten der Städte sind sehr unterschiedlich. In Güstrow mit einer durchschnittlichen jährlichen Kaufkraft von knapp 12.000 Euro pro Einwohner sehen die Gestaltungsmöglichkeiten anders aus als in Erlangen mit fast 22.000 Euro Kaufkraft.
Auf Bundesebene haben wir mit Reformen begonnen, die in die richtige Richtung gehen. Aber nicht nur Deutschland braucht eine Agenda, sondern jede Stadt braucht eine auf ihre eigenen Bedürfnisse abgestimmte Reform, braucht ihr eigenes Leitbild, braucht ihren eigenen Plan, wie sie mit den heimischen Talenten wuchern will. Denn ob in Güstrow oder in Erlangen: Überall gibt es Talente, die entdeckt, junge Menschen, die ausgebildet, Familien, die gefördert werden können, statt in veraltete Industrien oder leere Gewerbeparks auf der grünen Wiese zu investieren.
Wir müssen jetzt die Weichen richtig stellen, um in unseren Städten und Gemeinden Neues zu schaffen, Arbeit zu sichern und Bürgern einen Ort zu geben, an dem sie gerne leben. Vaclav Havel hat einmal den Begriff "Heimat" als unseren Anteil an der Welt im Ganzen beschrieben, als etwas, das uns einen Platz in der Welt verschafft, statt uns von der Welt zu trennen. Dieses Stück Heimat wird umso wichtiger, je mehr die Welt zusammenwächst und die Kräfte der Globalisierung von überall auf uns einwirken. Und ich möchte betonen: Globalisierung und Dezentralisierung sind kein Gegensatz, sondern ein zusammenhängendes Begriffspaar. Ich bin überzeugt: Unsere Städte sind kreativ und selbstbewusst genug, um in dieser zusammen­wachsenden Welt ihren eigenen Platz zu finden und zu gestalten, wenn man sie nur lässt und Rahmenbedingungen schafft.
V.
Die Zukunft beginnt zuhause - in der Familie. Immer mehr Deutsche wünschen sich aber keine eigenen Kinder und schließen stattdessen lieber einen Generationenvertrag mit sich selber. Selbst wenn alle Männer und Frauen in Deutschland ihren Kinderwunsch verwirklichen, wird die Bevölkerung weiter deutlich schrumpfen. Nach einer jüngsten Studie will fast jede sechste Frau und will jeder vierte Mann zwischen 20 und 39 Jahren keinen Nachwuchs. Der Anteil junger Männer, die keine Kinder wollen, hat sich seit 1992 mehr als verdoppelt.
Gewiss mag der oder die Einzelne dafür durchaus nachvollziehbare Gründe haben: Die Angst um den Arbeitsplatz, die Unvereinbarkeit von Familie und Beruf oft aufgrund fehlender Betreuungsmöglichkeiten oder die schlechter werdenden Bildungschancen für Kinder und Jugendliche sind bestimmt keine Umstände, die die Entscheidung für eine Familie leichter machen.
Aber ein Land, das keine Kinder mehr will, glaubt offensichtlich nicht an seine Zukunft. Gerade für die wachsende Zahl von Städten, in denen heute schon mehr als ein Drittel der Menschen in Single-Haushalten wohnt, hat die Alterung unserer Bevölkerung handfeste Konsequenzen. Familien haben in der Vergangenheit ein Netz sozialer Sicherung geboten, das kein Staat ersetzen kann. Hinzu kommt die Abwanderung gerade junger Menschen: Wolfsburg, Hagen, Stralsund oder Chemnitz sollen bis 2020 fast ein Fünftel ihrer Wohnbevölkerung verlieren. Welche finanziellen, arbeitsmarktpolitischen, gesundheits­politischen, städtebaulichen und umweltpolitischen Probleme das mit sich bringt, das beginnen wir erst zu ahnen.
Unsere Städte machen in ihrer jahrhundertealten Geschichte zum ersten Mal die Erfahrung, dass das Land nicht nur Menschen verliert, sondern dass die ganze Bevölkerung altert. Der demographische Wandel verläuft regional sehr unterschiedlich. Manche Stadt wächst auch noch, und ich begrüße Initiativen wie die "Lokalen Bündnisse für Familie", die Familienministerin Renate Schmidt auf den Weg gebracht hat. Diese Bündnisse bringen Stadtverwaltungen, Betriebe, Kinder­gärten, Kirchen und Sozialverbände zusammen, um mit vereinten Kräften die Lage der Familien zu verbessern. Und ich selber habe viele Beispiele gesehen, wo das sehr gut funktioniert.
Wir brauchen viel mehr solcher Initiativen, und wir brauchen damit einhergehend einen Wandel in den Köpfen. Voraussetzung dafür ist wiederum die Fähigkeit der Städte, sich auf eine alternde Gesellschaft einzustellen und gleichzeitig junge Familien zu fördern.
Nehmen Sie eine Stadt wie Weimar, die sich durch die Mischung von kulturellen und medizinischen Angeboten besonders älteren Menschen empfiehlt. Mit Ergebnissen, die sich sehen lassen können: Weimar ist seit 1990 gegen den Trend gewachsen - vor allem durch den Zuzug kulturbegeisterter, älterer Menschen. Eine Institution der neuen Zukunftsbranche steht in Weimar schon seit 109 Jahren: Das Marie-Seebach-Stift ist Deutschlands einziges Seniorenwohnstift für Schauspieler. Seine Bewohner kommen aus den neuen Ländern, aber auch aus Oldenburg - und aus Mallorca!
Oder nehmen Sie die kleine Gemeinde Tiftlingerode bei Duderstadt, die mit dem Programm "Tausend für Tiftlingerode" entgegen allen demographischen Trends als familienfreundliche Gemeinde junge Menschen dazu bringen wollte, ihre Familienplanung zu überdenken. Von der Einrichtung einer zusätzlichen Klasse in der Grundschule über renovierte Kinderspielplätze bis hin zum freien Eintritt im Zoo Hannover und dem Bürgermeister als Babysitter signalisierte die Gemeinde jungen Eltern: "Wir brauchen euch, ihr seid hier herzlich willkommen, und wir tun alles in unserer Macht Stehende, damit ihr euch hier zuhause fühlt."
Ich weiß: Es ist nicht die Zoofreikarte, die Menschen dazu bringt, mehr Kinder zu bekommen, aber es ist der Ton, der die Musik macht. Es ist das Signal: "Wir sind froh, dass es euch hier gibt und dass ihr in unserer Gemeinde lebt", auf das junge Menschen warten. Verbindet das eine Gemeinde mit handfester Unterstützung, dann ist sie auf gutem Weg. Mit dem Zuzug des 6-jährigen Till hat es Tiftlingerode im April 2005 nach gut drei Jahren geschafft, seine Einwohnerzahl auf 1000 zu erhöhen. Ich weiß, ich weiß, Tiftlingerode ist kein Mitglied des Deutschen Städtetages. Aber wenn die bevölkerungspolitisch so weiter machen ...
VI.
"Alle Hauptstädte sind einander gleich; alle Völker vermischen sich dort." Wenn das, was Jean-Jacques Rousseau schon im 18. Jahrhundert festgestellt hat, immer noch stimmt, dann muss Deutschland mehr als eine Hauptstadt haben. Ende 2004 lebten unter uns 6,7 Millionen Menschen ausländischer Herkunft. Sie wohnen vor allem in den Städten und Ballungszentren.
Um gemeinsam eine gute Zukunft zu haben, muss die Eingliederung neuer Bürger besser gelingen. Zugezogene zu inte­grieren, das liegt in unserem ureigenen Interesse. Nicht nur, weil wir nur dadurch die Bildung von Parallelgesellschaften ausschließen können. Sondern auch, weil Vielfalt uns bereichert und wir im Umgang mit anderen Kulturen gegenseitig voneinander lernen können - gerade in den Städten.
Zu gelingender Integration gibt es keine vernünftige Alternative. Es geht dabei um mehr als bloß um die Erhöhung oder Senkung unserer Bevölkerungszahl - es geht um die Verjüngung, kulturelle Bereicherung und Qualifizierung unserer Gesellschaft als ganzer.
Wirklich nachhaltige Lösungen der demographischen Probleme und der Integrationsproblematik müssen auch in den Städten und Gemeinden selber entworfen und umgesetzt werden. Ich weiß: Oft funktioniert Integration in unserem Land noch nicht gut genug. Doch es gibt immer mehr Beispiele, die uns Mut machen können, dass die schwierige Aufgabe am Ende gelingen wird.
Das habe ich kürzlich bei einem meiner Antrittsbesuche in den Bundesländern gesehen: In Bremen habe ich im Stadtteil Gröpelingen, wo ein hoher Anteil der Bürger ausländischer Herkunft ist, eine Wohnanlage besucht. Dort leben Jung und Alt, Einheimische und Zugewanderte, Menschen mit und ohne Behinderung wirklich miteinander. Es gibt ein Tagesbetreuungsangebot für Kleinkinder und einen ambulanten Pflegedienst. Es entstehen ein Studio für junge Künstler und eine Volkshochschule. Das Ziel ist, dass sich an diesem Ort Menschen ganz unterschiedlicher Herkunft nicht nur begegnen, sondern gemeinsam ihr Leben gestalten.
Über die Art, wie man den vor uns liegenden Herausforderungen am besten begegnet, kann und soll man streiten, aber eines ist klar: Sie früh zu erkennen und Probleme offen zu benennen, ist der beste Weg, sie zu lösen. Es gilt, die richtigen Fragen zu stellen und nach ehrlichen Antworten zu suchen: Wie wollen wir in Zukunft leben? Was bedeutet gelingende Integration konkret? Welchen Beitrag müssen Einheimische dazu leisten und welchen Zugewanderte?
VII.
Ob Freiberg oder Ulm, ob Tiftlingerode oder Bremen-Gröpelingen: Es gibt viele Beispiele, die Mut machen und uns zeigen, wie man durch Probleme hindurch Chancen erkennen und zum Wohle aller nachhaltig nutzen kann. Das beste Rezept scheint mir dabei zu sein, mehr auf die Ideen der Bürger zu vertrauen und einen Rahmen zu schaffen, in dem sie ihre Kreativität bestmöglich entfalten können. Hier sind die Städte auf einem guten Weg.
Der Ulmer Albert Einstein, auch ein Stadtmensch, hat einmal festgestellt: "Wie der Fels erst verwittern muss, damit Bäume auf ihm wachsen können [...], so sprießen aus der menschlichen Gesellschaft nur dann wertvolle Leistungen hervor, wenn sie genügend gelockert ist, um dem Einzelnen freie Gestaltung seiner Fähigkeiten zu ermöglichen."
Freiheit und Vielfalt - wir sind in unserem Land und besonders in unseren Städten mit so vielem gesegnet und haben die Chance, so viel zu gestalten und Gutes zu bewirken. Ich wünsche dem Deutschen Städtetag auch für die nächsten 100 Jahre Ideen, Mut und politische Beharrlichkeit im Interesse seiner Mitglieder. Sein Erfolg kommt uns allen als Bürgern zugute. Viel Erfolg!