I.
Ich freue mich darüber, heute mit Ihnen den 50. Geburtstag der Bundeswehr zu feiern.
DieBundeswehr leistet seit fünf Jahrzehnten einen unschätzbaren Dienst für die Freiheit und die Sicherheit der Bundesrepublik Deutschland. Ich danke den Millionen von Mitbürgerinnen und Mitbürgern, die in der Bundeswehr gedient haben und dienen; und ich danke ihren Familien und allen, die an den Belastungen dieses Dienstes mittragen.
Ein bisschen weiß ich ja auch aus eigener Anschauung, was dies bedeutet. Die zwei Jahre von 1963 bis 1965 bei der Bundeswehr haben mir viel für mein Leben mitgegeben. Ich habe also auch einen ganz persönlichen Grund, der Bundeswehr dankbar zu sein.
II.
Die ersten Planer der westdeutschen Wiederbewaffnung wussten nur zu gut: Nicht jedem Anfang wohnt ein Zauber inne. Sie mussten eigentlich fürchten, nach Gesetz Nr. 16 der Alliierten Hohen Kommission wegen geheimer militärischer Betätigung zu lebenslanger Haft verurteilt zu werden; und das war nicht ihre größte Sorge, denn der Herbst 1950 stand im Zeichen des kommunistischen Angriffskrieges in Korea, verständlicher Kriegsfurcht in Europa und einer hitzigen innenpolitischen Debatte über einen westdeutschen Verteidigungsbeitrag.
Es vergingen noch fünf Jahre bis zur Aufstellung der Bundeswehr, aber schon ihre konzeptionellen Anfänge zeigten, was bis heute gilt: Den Auftrag und die Struktur unserer Streitkräfte richtig zu bestimmen, setzt Klarheit und Konsens voraus über die innen- und außenpolitischen Lebensfragen unseres Landes.
In den fünfziger Jahren stellte sich die Frage, ob eher der Verzicht auf eigene Streitkräfte die erwünschte Wiedervereinigung förderte oder ob im Gegenteil ein solcher Verzicht auch die eigene Freiheit in Gefahr brachte. Eine andere Frage lautete, ob eine Armee die junge westdeutsche Demokratie gefährden würde oder im Gegenteil ihre natürliche Ergänzung sein könnte. Und schließlich war zu klären, ob die Bundeswehr eher in eine europäische Verteidigungs­gemeinschaft nach französischem Entwurf integriert werden sollte oder - nicht im Gegenteil, aber eben doch anders - transatlantisch, in die NATO.
Über all das wurde intensiv diskutiert, und zwar nicht nur von Fachleuten, sondern landauf, landab. Dabei setzte sich die Erkenntnis durch: Die Bundesrepublik brauchte die Fähigkeit zur Verteidigung; Sicherheit gab es nur im Bündnis mit den westlichen Demokratien; und Gleichberechtigung im Bündnis setzte einen eigenen militärischen Beitrag dazu voraus. Nach dieser Erkenntnis wurde die Bundeswehr geplant und aufgebaut: als reine Verteidigungsstreitmacht und als Bündnisarmee. Schon das waren im Vergleich zur deutschen Militärgeschichte zwei grundlegende Veränderungen.
III.
Zwei weitere Neuerungen waren ebenso wichtig. Sie galten der Einordnung der Bundeswehr in die parlamentarische Demokratie und dem inneren Wesen der neuen Streitkräfte. Die Bundeswehr wurde konsequent dem Primat der Politik und der Kontrolle durch den Deutschen Bundestag unterstellt und auf das Leitbild der Inneren Führung und des Staatsbürgers in Uniform verpflichtet. Diese Grundentscheidungen in der Wehrverfassung und Wehrgesetzgebung waren das Ergebnis genauen Nachdenkens über die deutsche Geschichte und über die Werte unserer Verfassung. Das Ziel lautete: Die Bundeswehr soll sich weder selbständig machen noch alleingelassen fühlen. Also wurde das Parlament zu besonderer Verantwortung und Fürsorge für die Bundeswehr verpflichtet, wurde als natürliche Ergänzung der demokratischen Rechte die Wehrpflicht eingeführt und wurde es den militärischen Vorgesetzten zur Aufgabe gemacht, mündige Bürger zu tüchtigen Soldaten zu erziehen und dabei - mit Scharnhorst gesprochen - den Geist der Armee mit denselben Tugenden und Idealen zu beleben, die unser Gemeinwesen als Ganzes tragen.Darin lag eine fast revolutionäre Abkehr vom Selbstverständnis der deutschen Streitkräfte vor 1945, das allzu unpolitisch, selbstbezogen und auf rein militärische Tugenden fixiert gewesen war. Nun war wirklich ein neuer Geist gefordert, und für manche ehemaligen Wehrmachtsangehörigen bedeutete das eine echte Herausforderung.
Alle diese Entscheidungen haben sich bewährt und bilden bis heute die Grundlage der Bundeswehr. Jetzt ist die Frage wichtig, ob diese Grundlage weiter trägt.
Am leichtesten fällt die Antwort mit Blick auf die Innere Führung: Sie ist so wichtig wie nur je und trägt wesentlich zum Erfolg der Bundeswehr bei. Der soldatische Dienst und der militärische Auftrag müssen auch nach dem Ende des Kalten Krieges politisch und militärisch überzeugend begründet werden; und auch die neuen, internationalen Aufgaben der Bundeswehr verlangen Soldatinnen und Soldaten mit exzellenten militärischen  Fähigkeiten, Pflichtbewusstsein und wachem Bürgersinn. Die Bundeswehr hat sich - und Deutschland - bei ihren Auslandseinsätzen viel Anerkennung und Sympathie erworben, gerade weil ihre Soldatinnen und Soldaten den Menschen aus anderen Nationen und Kulturen mit Respekt und Sympathie begegnen. Eine solche Einstellung fällt nicht vom Himmel. Sie ist das Ergebnis von demokratischer Bildung und Ausbildung und zeugt von dem guten Geist, der in unseren Streitkräften herrscht. Manchen Betrachtern mag dieser Geist so selbstverständlich geworden sein, dass sie verkennen, wie sehr das Leitbild der Inneren Führung dazu beiträgt. Aber die täuschen sich. Immer neue Jahrgänge müssen als Staatsbürger in Uniform gewonnen werden, und dafür bleibt die Innere Führung unentbehrlich.
IV.
"Schwarzes Pferd Eins Null, hier Schaufel Sechs (...): großer Panzerverband hat innerdeutsche Grenze Null Drei Null Fünf Zulu (...) überschritten. Besteht aus Papa Tango 76, Bravo Tango Romeo 62 und Tango 72. Informieren Sie Schwarzes Pferd Sechs, dass Schaufel den Kampf aufnimmt. Ende."
So beginnt das 1978 erschienene Buch "Der Dritte Weltkrieg. Hauptschauplatz Deutschland" des britischen Generals Sir John Hackett. Die Eröffnungsszene spielt an einem Augustmorgen des Jahres 1985 zwischen Eisenach und Fulda, und es folgen 350 Seiten, auf denen mit beklemmender Eindringlichkeit der Krieg geschildert wird, der nie stattfand.
Der nie stattfand - auch dank der Bundeswehr. Mehr als drei Jahrzehnte lang standen ihre Soldaten im Zentrum der militärischen Konfrontation zwischen Ost und West - fast eine halbe Million Mann, dazu bestimmt, einen Hauptteil des Abwehrkampfes zu tragen.
Es scheint bereits in Vergessenheit zu geraten, wie wichtig diese glaubwürdige Abschreckung für die Erhaltung des Weltfriedens und für den Erfolg der Entspannungspolitik gewesen ist. Natürlich waren Westeuropa und die Bundesrepublik auch auf den atomaren Schutz durch die Vereinigten Staaten von Amerika angewiesen. Aber unterhalb der nuklearen Schwelle wäre viel Raum für Provokation und Erpressung geblieben, hätte der Westen nicht auch da militärisch gegengehalten. Und umgekehrt wäre ein militärisch schwacher oder allein auf strategische Atomwaffen angewiesener Westen nicht zu einer so wirksamen Entspannungspolitik imstande gewesen.
Es gab darum keine vernünftige Alternative zu der Maxime, das militärische Gleichgewicht zwischen Ost und West über das gesamte Spektrum der Waffensysteme und militärischen Fähigkeiten zu gewährleisten. Das kostete enorme materielle Anstrengungen, das legte Millionen von Wehrpflichtigen, Berufs- und Zeitsoldaten persönliche Belastungen auf, und es erforderte auch eine beständige geistige und politische Auseinandersetzung mit Kritik im Inland - denken Sie nur an die innenpolitische Zerreißprobe um den  NATO-Doppelbeschluss.
Kritik an der Sicherheits- und Verteidigungspolitik der NATO und an der Bundeswehr war legitim und zeigte nebenbei, dass es die Freiheit des Andersdenkenden damals nur im Westen gab. Aber im Rückblick stellt sich schon die Frage, wer eigentlich mehr für Frieden und Freiheit erreicht hat: die Kritiker der Bundeswehr oder nicht doch eher die Frauen und Männer, die dem bewährten Grundsatz treu blieben: "Wachsamkeit ist der Preis der Freiheit"?
Jedenfalls schuf die verteidigungsbereite Stärke der NATO und damit auch der Bundeswehr eine wichtige Voraussetzung für das Ende des Kalten Krieges und für die Selbstbefreiung der Völker Mittel- und Osteuropas. Nie zuvor hat militärische Kraft so friedlich so viel erreicht.
Natürlich ging es nicht pfeilgerade von der Aufstellung der Bundeswehr zur deutschen Einheit, und es ist das Verdienst der Ostdeutschen, die Mauer zu Fall gebracht zu haben. Aber wer wollte heute noch bestreiten, dass die innen- und außenpolitische Analyse sich als richtig erwiesen hat, die vor 50 Jahren dazu führte, die Bundeswehr zu gründen - als Verteidigungsarmee, als Bündnisarmee, als Parlamentsarmee und als Armee von Staatsbürgern in Uniform?
V.
Der 3. Oktober 1990 markierte für die Bundeswehr auch den Beginn der nächsten Herausforderung. Sie sollte sich rasch fortentwickeln zur "Armee der Einheit". Die damit verbundenen Aufgaben waren gewaltig, doch sie wurden hervorragend gemeistert. Die rund 11.000 NVA-Soldaten, die als Zeit- oder Berufssoldaten in der Bundeswehr blieben, wurden mit ihren Führungsgrundsätzen vertraut gemacht und auch innerlich gewonnen. Sie sind mit ihren Erfahrungen und ihrem Können für die Bundeswehr zu einer Bereicherung geworden. Und ich weiß von vielen anderen ehemaligen NVA-Soldaten, die nicht weitergedient haben, denen aber auch unsere menschliche Anerkennung gebührt. Die Personalfragen waren die wichtigsten, aber beileibe nicht die einzigen: Die Bundeswehr machte riesige Mengen an Waffen und Munition aus NVA-Beständen unschädlich, und sie baute in Ostdeutschland eine neue territoriale Verteidigungsstruktur und zivil-militärische Zusammenarbeit auf. Es war vorbildlich, wie viele Führungs- und Ausbildungseinrichtungen von West- nach Ostdeutschland verlegt wurden, und Anfang Februar 1995 war auch die Integration der in Ostdeutschland stationierten Truppenteile in die NATO vollendet. So ist die Bundeswehr in kürzester Frist zur Armee aller Deutschen geworden. Und hätte es dafür noch eines zusätzlichen Beweises bedurft, dann erbrachte ihn der Einsatz beim Oder-Hochwasser von 1997. Damit erwarb sich die Truppe bundesweit ganz ähnliche Hochachtung und Sympathie wie 1962 durch die Hilfe bei der Sturmflutkatastrophe an der deutschen Nordseeküste.
VI.
Wo steht die Bundeswehr heute? Sie ist drastisch verkleinert worden, musste für immer neue Sparrunden herhalten, hat mehrere Strukturreformen durchlebt und steckt noch immer in einem rasanten Wandel. Sie hat seit 1992 neun Auslandseinsätze abgeschlossen und mehr als 150.000 Soldatinnen und Soldaten ins Ausland entsandt. Das Aufgabenspektrum reichte dabei von humanitärer Hilfe bis Kampfeinsatz, von der Bekämpfung von Terroristen bis zum Wiederaufbau kriegszerstörter, nicht endgültig befriedeter Gebiete. Sie steht derzeit mit rund 6.300 Soldaten in neun Operationen auf drei Kontinenten. Sie plant, zukünftig weltweit bis zu 14.000 Soldaten in bis zu fünf unterschiedlichen Operationen gleichzeitig und durchhaltefähig stellen zu können, und sie will künftig über schnell verlegbare Eingreifkräfte im Umfang von etwa 35.000 Soldaten verfügen. Eine neue Bundeswehr zeichnet sich ab, wenn auch bisher noch als System von Aushilfen, ja von Lücken: Lücken bei der Finanzierung, Lücken bei den operativen Fähigkeiten und Lücken bei der Wirksamkeit.
Da drängt sich mir als erstes die Frage auf: Was bedeutet das alles eigentlich für die Soldatinnen und Soldaten und für ihre Familien?
Ich gehe dieser Frage bei meinen Truppenbesuchen und in vielen Gesprächen nach. Dabei komme ich immer wieder zu dem Ergebnis: Die Frauen und Männer der Bundeswehr machen aus der gegenwärtigen Lage das Beste. Sie verdienen für ihre Haltung und für ihre Leistung hohes Lob. Aber sie verdienen noch mehr als das:
Sie haben Anspruch darauf, dass sich unsere Gesellschaft bewusst macht, was der Bundeswehr abverlangt wird und welche Aufgaben sie künftig übernehmen soll.
Sie haben Anspruch auf Klarheit über den politischen und militärischen Sinn ihres Dienstes.
Sie haben Anspruch auf die in der Verfassung verankerte besondere Verantwortung und Fürsorge des Parlaments für die Bundeswehr.
Und sie haben Anspruch auf optimale Ausbildung und Ausrüstung für ihren schweren und gefährlichen Dienst.
VII.
Ein Indianerhäuptling soll sich nach einer Flugreise in die Ankunftshalle gesetzt und gesagt haben: "Jetzt muss ich erst einmal warten, bis meine Seele meinem Körper hinterhergekommen ist." Die Bundeswehr hat mit ihren Auslandseinsätzen in kurzer Zeit eine sehr weite Strecke zurückgelegt; aber ist das öffentliche Bewusstsein hinterhergekommen? Ich habe da meine Zweifel.
Mich macht nachdenklich: Die Bundeswehr wird von einer Selbstverteidigungsarmee umgebaut zu - was eigentlich? einer Armee im Einsatz? einer Interventionsarmee?; der Deutsche Bundestag stimmt mehr als vierzig Mal dem Einsatz bewaffneter Streitkräfte im Ausland zu; aber die Deutschen wirken von all dem kaum berührt oder gar beeindruckt.
Gewiss, die Bundeswehr ist gesellschaftlich anerkannt; aber was heißt das eigentlich genau? Die Deutschen vertrauen der Bundeswehr, mit Recht, aber ein wirkliches Interesse an ihr oder gar Stolz auf sie sind eher selten. Noch seltener sind anscheinend der Wunsch und das Bemühen, den außen- und sicherheitspolitischen Wandel zu verstehen und zu bewerten, der da auf die Bundeswehr einwirkt.
Natürlich lassen sich für dieses freundliche Desinteresse Gründe angeben: Die Deutschen sind nach 1945 ein wirklich friedliebendes Volk geworden und halten gern vorsichtige Distanz zu allem Militärischen. Die Wehrpflicht hat in der Praxis fast den Charakter der Freiwilligkeit angenommen, das verringert für viele Bürger die lebenspraktische Bedeutung der Bundeswehr. Zugleich fördert es die Fehleinschätzung, Soldaten seien eine Berufsgruppe wie andere, und wenn sie freiwillig im Ausland unterwegs seien, dann auf eigene Gefahr und außerdem ja auch zu höheren Tagessätzen. Auch das Bedrohungsgefühl hat sich auseinander entwickelt: Früher drohte den Bürgern in Zivil und den Bürgern in Uniform dieselbe Kriegsgefahr, heute scheinen die Heimat friedlich und die Einsatzorte der Bundeswehr weit.
VIII.
Alle diese Einstellungen mögen gutartig sein; aber zeugen sie nicht auch von einem bedenklichen Mangel an Kenntnissen, an aufgeklärtem Eigeninteresse und an politischem Wirklichkeitssinn? Wenn die Deutschen so wenig vom Ernst des Lebens wissen, auf den die neue Bundeswehr eine Antwort ist, dann werden sie nur schwer einschätzen können, welchen Schutz die neue Sicherheitspolitik verspricht, welche Gefahren sie möglicherweise mit sich bringt, ob der Nutzen die Kosten wert ist und welche politischen Alternativen Deutschland und die Deutschen bei alledem eigentlich haben. Das müssen sie aber einschätzen können, damit sie die nötige demokratische Kontrolle ausüben können, damit sie innerlich gewappnet sind für die kommenden Herausforderungen und damit sie den Dienst ihrer Mitbürger in Uniform zu schätzen wissen und aus Überzeugung hinter ihnen stehen.
Darum wünsche ich mir eine breite gesellschaftliche Debatte - nicht über die Bundeswehr, sondern über die Außen-, Sicherheits- und Verteidigungspolitik unseres Landes.
IX.
Diese Debatte braucht klare Analysen, welche deutschen Interessen es zu schützen und zu fördern gilt, vor welchen Herausforderungen und Bedrohungen wir dabei stehen, auf welche Ressourcen wir zählen können, wie wir vorgehen  und welche Rolle dabei die Bundeswehr übernimmt. Vor allem der Deutsche Bundestag, die Bundesregierung und die politischen Parteien sind gefordert, eine solche Gesamtschau zu entwickeln und den Bürgern vorzustellen. Das ist eine Gemeinschaftsaufgabe, denn wo es um die Lebensinteressen unseres Landes geht, da muss ein Konsens der Demokraten möglich sein. Es gibt auch genügend gute Vorarbeiten, von früheren Weißbüchern der Bundeswehr über die aktuellen strategischen Konzepte befreundeter Nationen und der NATO bis hin zur Europäischen Sicherheitsstrategie aus dem Jahr 2003. Alle diese Dokumente können uns helfen, unseren Standort, unsere Ziele und den weiteren Weg zu bestimmen, aber keines kann diesen Akt der Selbstbestimmung ersetzen. Ein solches Gesamtkonzept der deutschen Außen-, Sicherheits- und Verteidigungspolitik ist natürlich keine Erfolgsgarantie, aber es klärt den Blick, es erlaubt den sachlichen Vergleich mit den Interessen anderer Staaten und Organisationen und es würde auch von unseren Partnern und Freunden begrüßt werden, die mit Recht wissen wollen, worauf sie von unserer Seite zählen können. Es schafft Vertrauen, wenn bei uns offen  über die deutschen Interessen debattiert wird; denn dann braucht niemand zu argwöhnen, wir hielten unsere Absichten verborgen.
X.
Bei der Erarbeitung dieses Konzepts stellen sich eine Fülle von Fragen, denen wir nicht ausweichen dürfen, zumal sie uns ja doch einholen würden. Ich will nur eine Handvoll davon herausgreifen:
Das Verhältnis zwischen den Staaten Europas, der Europäischen Union, der NATO und den Vereinigten Staaten muss neu justiert werden, denn die Interessen aller Beteiligten und ihre Beziehungen zueinander haben sich seit dem Ende des Kalten Krieges, angesichts der wachsenden Bedeutung von Staaten wie China und Indien und mit dem Kampf gegen den Terrorismus verändert. Deutschland hat traditionell eine wichtige, ausgleichende Rolle sowohl innerhalb Europas als auch im transatlantischen Verhältnis übernommen und sich durch Stetigkeit, Verlässlichkeit	und Augenmaß überall Vertrauen erworben. Wie knüpfen wir daran an und welche eigenen Impulse können wir für das künftige Verhältnis zwischen den Staaten Europas, der Europäischen Union, der NATO und den Vereinigten Staaten geben?
Wohl kein anderes Land war bis 1990 so sehr auf eine umsichtige, bündnisorientierte und multilaterale Außenpolitik angewiesen wie die Bundesrepublik Deutschland. Sie trug wesentlich zum Erfolg von Organisationen wie den Vereinten Nationen, der NATO und der Europäischen Union bei. Auch in Zukunft steht unsere Außen-, Sicherheits- und Verteidigungspolitik unter dem Primat, unsere Ziele in Bündnissen und Koalitionen zu verfolgen, wo immer möglich. Das ist auch deshalb unverzichtbar, weil die supra- und internationalen Organisationen eine immer wichtigere Rolle spielen und immer mehr Eigenleben und Eigensinn entwickeln. Umso mehr sollten wir allerdings prüfen, wie sich in diesen Organisationen die deutschen Belange bestmöglich vertreten lassen. Das ist eine Aufgabe, die an den richtigen Stellen unsere besten Köpfe verlangt. Hand aufs Herz: Haben wir uns im Lauf der vergangenen Jahrzehnte nicht gelegentlich schon damit zufrieden gegeben, "nicht isoliert" zu sein? Das sollte uns künftig nicht mehr reichen. Wir brauchen darum durchgängig eine Außen-, Sicherheits- und Verteidigungspolitik, die agiert statt reagiert und die viel mehr von den Problemen und den eigenen Interessen her denkt als nur von den institutionellen Mechanismen und deren Eigenlogik her. Gerade dann werden wir weiter Motor der Integration sein, und gerade dann werden wir die Integration am besten voranbringen.
Es herrscht weltweit Einigkeit darüber, dass sich die heutigen Herausforderungen und Gefahren für die internationale Ordnung nur meistern lassen, wenn Außen-, Entwicklungs- und Innenpolitik wirksam ineinander greifen. Das ist besonders da wichtig, wo auch Soldaten eingesetzt werden, denn ihr Einsatz kauft nur Zeit, damit nichtmilitärische Mittel wirken können. Haben wir dieses Ineinandergreifen und Zusammenwirken aller Politiken schon erreicht? Sind nicht zum Beispiel die Erfolge bei Befriedung und Wiederaufbau an den bisherigen Einsatzorten der Bundeswehr sehr unterschiedlich? Welche Strategien für die Stabilisierung haben wir, woran messen wir ihren Erfolg, und was soll geschehen, wo innere Stabilität ausbleibt und aus Interventionstruppen Stationierungsstreitkräfte oder gar - in den Augen der Einheimischen zumindest - Besatzer zu werden drohen? Wie stellen wir sicher, dass die Entscheidungen über Auslandseinsätze immer mit einer klaren Vorstellung darüber getroffen werden, wann und wie der jeweilige Einsatz beendet wird?
Die neuen Herausforderungen an unsere Sicherheitspolitik werfen auch die Frage auf, ob das Zusammenwirken von Bund und Ländern, von Bundestag und Bundesregierung, von Ministerien und Behörden weiter verbessert werden kann und muss. Was spricht zum Beispiel für, was gegen einen neuen, ressortübergreifenden Ausschuss des Deutschen Bundestages für Sicherheitspolitik? Wie lassen sich die analytischen und finanziellen Fähigkeiten der Bundesressorts für zivile und militärische Interventionen in Krisengebieten besser verbinden und aufeinander abstimmen als bisher? Das sind Fragen, mit denen sich der neu gewählte Bundestag und die neue Bundesregierung im Interesse der Bürger beschäftigen sollten.
Die EU-Mitgliedstaaten werden ihre militärischen Kräfte und Fähigkeiten hoffentlich zunehmend verbinden, um Geld zu sparen, um effizienter zu werden und auch, um besser mit den Streitkräften der Vereinigten Staaten zusammenwirken zu können. Dadurch wird es für die einzelnen Partner immer schwerer werden, sich aus gemeinsamen Einsätzen zurückzu­ziehen. Die Bundeswehr ist Bündnisarmee, und Deutschland hat ein vitales Interesse daran, ein verlässlicher Partner zu sein; aber stellt sich nicht umso dringlicher die Frage, für welche Einsatzzwecke oder -regionen wir uns binden wollen und von welchen wir von vornherein Abstand halten sollten?
Weiter: Was bedeutet der sich durchsetzende erweiterte Sicherheitsbegriff für die verfassungsrechtlichen Grundlagen der Bundeswehr? Der Bundestag hat wie erwähnt schon sehr oft dem Einsatz bewaffneter Streitkräfte im Ausland zugestimmt, aber noch nicht ein Mal den Verteidigungsfall festgestellt. Daran ist verfassungsrechtlich nichts auszusetzen, aber erfordert der Wandel der Bundeswehr und ihres Auftrags nicht doch verfassungspolitisch und vielleicht sogar verfassungsrechtlich einen bewussten neuen Konsens?
Daran schließt sich gleich die Frage an, wie es angesichts der neuen, weltweiten Rolle der Bundeswehr um die Wehrpflicht bestellt ist. Sie wurde ja bisher mit der Pflicht des Staatsbürgers zur Verteidigung des Vaterlandes begründet. Ich bin ein überzeugter Anhänger der Wehrpflicht und wünsche ihr von Herzen Zukunft, weil sie der Bundeswehr viele kluge Köpfe zuführt, weil sie die Streitkräfte am besten in der Nation verwurzelt und auch deshalb, weil der Dienst am Gemeinwesen persönlichkeitsbildend wirkt - darum werbe ich übrigens auch mit Nachdruck für freiwillige zivile Dienste. Aber die Wehrpflicht wurde eben doch als Pflicht zur Abwehr eines Angriffs auf die Heimat eingeführt, und von diesem Zweck entfernt sich das Einsatzbild der Bundeswehr.
Und schließlich: Wir müssen und wollen den internationalen Terrorismus im In- und Ausland mit allen Mitteln abwehren und bekämpfen, die wirksam und erlaubt sind. Was bedeutet das für die künftige Rolle der Bundeswehr im Inland?
Gewiss, alle diese Fragen sind leichter gestellt als beantwortet. Umso energischer sollten sie angegangen werden, denn darauf haben die Menschen in Deutschland Anspruch, und schon die nächste Stunde kann uns die Antworten abfordern. Und wie sagt doch Schiller? "Was man von der Minute ausgeschlagen, gibt keine Ewigkeit zurück."
XI.
Im Frühjahr 1917 schickte die Handelskammer von Oklahoma City dem Senator Thomas Pryor Gore ein Telegramm mit der Aufforderung, er möge für den Kriegseintritt stimmen. Gore telegraphierte zurück: "Wie viele von Ihnen sind im wehrfähigen Alter?"
Die Verantwortung eines Parlaments für seine Armee ist nur vergleichbar mit der von Eltern für ihre Kinder. Wer von unseren Soldatinnen und Soldaten verlangt, ihr Leben und ihre Gesundheit aufs Spiel zu setzen, muss sich und sie davon überzeugen, dass der Einsatz legitim, legal und in Deutschlands Interesse ist. Diese Prüfung beginnt nicht erst, wenn die Antragsdrucksache verteilt wird. Sie fordert von allen, die entscheiden müssen, beständige Aufmerksamkeit für die Außen-, Sicherheits- und Verteidigungspolitik.
Die deutsche Politik hat die Soldaten der Bundeswehr bis heute immer verantwortungsbewusst eingesetzt. Aber die Verhältnisse werden unübersichtlicher, und die Erwartungen und Anforderungen an unseren militärischen Beitrag für Freiheit und Sicherheit und für unsere Werte und Interessen nehmen zu. Ich denke, dass sich die Abgeordneten des Deutschen Bundestages die Zustimmung zur Entsendung deutscher Truppen eher noch schwerer machen werden als bisher. Sie werden auch künftig die Grenzen der Belastbarkeit der Bundeswehr im Auge behalten und sich immer der Freiheit bewusst bleiben, einen Auslandseinsatz auch abzulehnen.
XII.
Wenn sie ihn aber bejahen, dann müssen sie den Frauen und Männern der Bundeswehr auch die bestmöglichen Voraussetzungen dafür geben. Dieses Ziel konnte nicht immer erreicht werden. Die Bundeswehr hat ihre Aufträge dennoch mit Bravour erfüllt. Ist das ein Grund zur Beruhigung? Nein! In dem selbstkritischen amerikanischen Kommissionsbericht zu den Lehren des 11. September 2001 für die amerikanische Sicherheitspolitik heißt es zurecht: "Good people can overcome bad structures. They should not have to."
Unsere Armee braucht für ihre Auslandseinsätze eine Ausrüstung auf der Höhe der Zeit. Das ist teuer, ich weiß. Aber wer will den Angehörigen eines getöteten Soldaten erklären, es sei, zum Beispiel, leider gerade kein Geld für den besten Schutz vor Sprengfallen da gewesen? Es geht um das Leben von Menschen.
Ich weiß, dass gerade Ihnen das nur zu bewusst ist. Es muss aber auch unserer Öffentlichkeit und allen Verantwortlichen immer vor Augen stehen.
XIII.
Die Bundeswehr hat unserem Land 50 Jahre treu gedient. Sie hat damit ihre eigene, gute Tradition begründet, und sie pflegt die Tradition ihrer Vorgängerarmeen, getreu dem Apostelwort: "Prüfet alles! Das Gute behaltet!"
Wir denken heute mit Respekt und Anerkennung an alle, die die Bundeswehr geführt und geprägt haben; vor allem an die Verteidigungsminister, die Generalinspekteure und die Wehrbeauf­tragten. Ihnen allen lag das Wohl der Truppe immer am Herzen, sie haben für verteidigungspolitische Kontinuität gesorgt und sie stellten gleichzeitig die Bundeswehr auf immer neue Herausforderungen ein.
Herr Minister Struck, Sie wissen von uns allen am besten, wie hart diese Arbeit sein kann. Sie sollen auch wissen: Ich sehe mit Hochachtung, was Sie in den vergangenen Jahren geleistet haben.
Wir gedenken an einem Tag wie diesem in Trauer und Dankbarkeit derer, die als Angehörige der Bundeswehr für Deutschland ihr Leben gelassen haben.
Und wir wissen: Wir können weiter auf den Einsatz der Bundeswehr für die Freiheit und die Sicherheit und das Recht des deutschen Volkes vertrauen.