Unser Land steht vor einer Zeit der Anstrengung. Die Finanzkrise hat schnell auf die Realwirtschaft durchgeschlagen. Es gibt begründete Sorge um Arbeitsplätze. Trotzdem habe ich Zuversicht, dass wir in Deutschland die Lage meistern werden. Unsere Soziale Marktwirtschaft, die Reformen der vergangenen Jahre und das neue Miteinander in den Betrieben geben uns Kraft. Wir sind gewappnet durch die vielen tüchtigen Menschen, die unsere Gemeinschaft ausmachen. Wenn wir uns ins Zeug legen und die Staaten zusammenstehen und ihre Einzelmaßnahmen koordinieren, dann sehe ich in der Krise auch eine große Chance:
Eine Chance für eine bessere Globalisierung, in der das Kapital allen zu Diensten ist und sich niemand davon beherrscht fühlen muss. Die unmittelbare Aufgabe lautet: Geldkreislauf und Kredit an die Wirtschaft wieder in Gang setzen. Und: Zusammenarbeit aller Staaten, um die Rezession zu brechen. In Amerika setzt Barack Obama Zeichen, auf die wir eingehen sollten. Die Frage, vor der wir stehen, lautet nicht: Hat der Kapitalismus vollständig versagt? Denn darauf hat die Geschichte bereits geantwortet: Freiheit und Marktwirtschaft haben in den vergangenen Jahrzehnten weltweit hunderte von Millionen Menschen aus bitterster Armut befreit.
Die Idee der Freiheit entscheidet weiter über Verbesserung in der Welt. Aber die Frage bleibt: Wo haben wir es versäumt, dem Kapitalismus Zügel anzulegen? Den Ursachen für die Krise wirklich auf die Spur zu kommen, ist menschenmöglich. Dann können wir daraus die richtigen Lehren ziehen. Ich sehe vier Arbeitsschwerpunkte: Erstens müssen die Staaten Ordnung auf den internationalen Finanzmärkten schaffen. Wir brauchen wirksame Kontrollen, damit sich so etwas nicht wiederholen kann. Zweitens geht es um den Abbau der großen wirtschaftlichen Ungleichgewichte in der Welt. Dass die Amerikaner auf Pump gelebt haben, hat uns Deutschen lang Exporterfolge beschert. Jetzt müssen wir unsererseits das Wachstum im Inneren stärken.
Damit das nachhaltig gelingt, müssen wir auch an die denken, die hart arbeiten und ihre Steuern und Abgaben zahlen. Ihre Anstrengungen sollen sich auch für sie selber lohnen. Drittens sollten wir uns klarmachen: Armut und Klimawandel bedrohen nicht nur Länder, die weit weg liegen. Sie bedrohen auch uns. Also sollten wir den Kampf gegen Armut und Klimawandel als Aufgabe begreifen, die wir nur gemeinsam bewältigen können. Heute schon ist Deutschland Spitze in der Umwelttechnologie. Wenn wir diesen Vorsprung ausbauen, dann sichern wir uns die Arbeitsplätze der Zukunft. Und viertens braucht die Weltgemeinschaft eine Moral, die alle verbindet.
Wir müssen lernen, mit anderen nur so umzugehen, wie wir selbst behandelt werden wollen. Egoismus im 21. Jahrhundert heißt, sich auch um die anderen zu kümmern. Es geht um eine Marktwirtschaft, die sich weltweit an Solidarität und Verantwortung bindet, ohne die Kraft von Markt und Preis und Wettbewerb auszuschalten. Es geht um einen Kapitalismus mit menschlichem Antlitz. Dazu kann unser Land einen guten Beitrag leisten.  Dann geht Deutschland gestärkt aus der Krise hervor.