Lieber Hans Dietrich Genscher, liebe Frau Genscher, meine Frau und ich möchten Sie, Ihre Freunde und Weggefährten hier in Bellevue herzlich willkommen heißen.
Viel ist über Sie in den letzten Wochen und Monaten aus Anlass Ihres achtzigsten Geburtstages gesagt und geschrieben worden. Vor allem die aufwühlenden Szenen vom 30. September 1989 standen dabei immer wieder im Mittelpunkt. Wir erlebten noch einmal, wie Ihre Worte vom Balkon der Botschaft in Prag, dass einer Ausreise nichts mehr im Wege stehe, im Jubel der über 3.000 Flüchtlinge untergingen. Erich Loest sollte später gar von "Genschers Balkon" sprechen. Noch in hundert Jahren würden die Menschen die historische Bedeutung dieses Augenblicks verstehen. Diese wenigen Minuten werden wahrscheinlich zu den glücklichsten Ihres Lebens gehören. Wenige werden die Gefühle dieser Menschen so gut verstanden haben wie Sie, der Sie als 25-jähriger die DDR am 20. August 1952 wegen Ihrer politischen
Überzeugung verlassen mussten. In Bremen setzten Sie Ihr Rechtsreferendariat fort, das Sie in Leipzig begonnen hatten. Obwohl nicht einmal 400 Kilometer diese beiden Städte trennen, lagen zu jener Zeit Welten zwischen ihnen, die Sie durchschritten hatten, wie Sie in Ihren Erinnerungen schreiben.
Der Weg nach Prag war weit und mühsam. Sein Ausgangspunkt liegt in Halle, das immer Heimat für Sie blieb. Die Kirche der Saalestadt mit ihren vier Türmen, die Ernst-Ludwig Kirchner und Lyonel Feininger weltweit bekannt gemacht haben, war wegweisende Erinnerung und Ziel zugleich.
Dieses Ziel, die deutsche Einheit, hatten viele im Westen damals schon aus den Augen verloren, sie hielten es für unerreichbar. Das hat Sie, lieber Herr Genscher, tief getroffen. Sie hielten - gegen diesen vermeintlichen Realismus - unbeirrt an Ihrer Vision fest. Es war daher nur folgerichtig, dass Sie in Ihrer ersten Rede vor den Vereinten Natio-nen im Jahre 1974 erklärten: "Wir können die Teilung nicht als das letzte Wort der Geschichte über die deutsche Nation akzeptieren."
Nur ein Mensch mit großer Willensstärke, die auf festen Überzeugungen gründet, ist zu einer solch visionären und zielgerichteten Politik fähig. Diese Stärke hat Sie schon von frühester Jugend an ausgezeichnet und Ihr Leben lang begleitet. Schon früh mussten Sie lernen, Verantwortung zu übernehmen. Ihren Vater haben Sie verloren, als Sie neun Jahre alt waren. Zehn Jahre später wurde Ihnen eröffnet, dass eine lebensbedrohliche Krankheit Sie Ihr Leben lang begleiten würde. Sie zerbrachen nicht an diesen Schicksalsschlägen. Sie folgten dem Rat Ihres Arztes und väterlichen Freundes, Professor Hülse: "Die Überwindung Deiner Krankheit ist zu 50 Prozent abhängig von Deinem Willen und von Deiner inneren Kraft. Entwickelst Du diese innere Stärke, dann kannst Du es schaffen."
Diese Stärke hat Ihnen auch geholfen, die schrecklichsten Tage Ihres politischen Lebens durchzustehen: die Geiselnahme und Ermordung israelischer Sportler durch palästinensische Terroristen bei den Olympischen Spielen 1972 in München. Sie haben damals alles getan, um das Leben dieser Sportler zu retten, bis hin zur Bereitschaft, das eigene Leben für das der jüdischen Geiseln zu geben. Das Schicksal hat es anders gewollt. Als Innenminister haben Sie aus den tragischen Ereignissen die Konsequenzen gezogen und Initiativen ergriffen, die die innere Sicherheit Deutschlands auf Dauer stärkten.
In Ihrem Handeln als Außenminister ließen Sie sich von der Überzeugung leiten, dass das überragende Ziel der deutschen Einigung nur im gesamteuropäischen Rahmen zu erreichen sei. Sie haben das einmal so ausgedrückt: "Die Deutschen können sich nicht ohne Europa vereinen, aber um die Deutschen herum kann sich auch Europa nicht vereinen." Deutschlands Verankerung im westlichen Bündnis - Dialog und Vertrauensbildung - das waren die grundlegenden Orientierungen Ihrer Außenpolitik.
Diese klaren Orientierungen, Ihre Willensstärke und Zielstrebigkeit halfen Ihnen, auf dem Weg zur Einheit Europas und Deutschlands an drei entscheidenden Wegmarken Kurs zu halten und ihn gegen teilweise große Widerstände durchzusetzen. Dabei kam Ihnen das Netzwerk persönlichen Vertrauens zugute, das Sie im Laufe vieler Jahre mit allen entscheidenden Akteuren - im Westen wie im Osten - geknüpft hatten.
Die erste Wegmarke: Viele im Westen sahen in der KSZE, ursprünglich eine Initiative des Ostens, einen Versuch, den Status quo im Nachkriegseuropa zu zementieren. Sie, lieber Herr Genscher, erkannten den Prozesscharakter und dessen dynamische Kraft. Mit dem KSZE-Prozess gelang in der Tat der konzeptionelle Durchbruch bei der Überwindung der Spaltung des europäischen Kontinents. Helsinki 1975 wurde so zum Geburtsort und zur Geburtsstunde eines neuen Europa. Als der Prozess in Madrid - nach dem Einmarsch sowjetischer Truppen in Afghanistan und nach Verhängung des Kriegsrechtes in Polen - vor der Zerreißprobe stand und die neue amerikanische Regierung ihn zunächst sogar abbrechen wollte, sprachen Sie sich für seine Fortsetzung aus: "Der Westen steht nicht als erster vom Verhandlungstisch auf." Sie konnten die Skeptiker überzeugen, und die Geschichte hat Ihnen Recht gegeben.
Die zweite Wegmarke: Die Verwirklichung des NATO-Doppelbeschlusses in seinen beiden Teilen wurde zu einer weiteren wesentlichen Voraussetzung, ohne die die deutsche Einheit wohl nicht erreicht worden wäre. Hätte sich der Westen erpressbar gezeigt und auf die Nachrüstung verzichtet, dann hätte wohl kaum ein Politiker wie Gorbatschow die Führung der Sowjetunion übernehmen können; die alte Garde hätte sich bestätigt gefühlt. Umgekehrt hat erst die weltweite Abschaffung einer ganzen Klasse nuklearer Waffen gezeigt, dass Entspannung und Zusammenarbeit zwischen Ost und West Realität werden kann. Sie haben zwischen 1979 und 1987 konsequent und gegen alle Zweifler für diese Politik gekämpft. In diese Zeit fiel der Regierungswechsel. Zum ersten und bislang einzigen Mal wurde mit Erfolg von der Verfassungsbestimmung des konstruktiven Misstrauensvotums Gebrauch gemacht. Es waren erneut bittere und schwierige Zeiten für Sie. Sie wurden - auch aus den Reihen der eigenen Partei - Zielscheibe von Vorwürfen und auch persönlichen Verleumdungen. Bis heute werden je nach politischem Standpunkt die turbulenten und dramatischen Monate der Jahre 82/83 kontrovers beurteilt. In einem Punkt aber stimmen die Meinungen überein: der außenpolitische Kurs blieb unverändert. Der Name Genscher stand für Kontinuität und Berechenbarkeit.
Eine dritte Wegmarke Ihrer Politik: Im März 1985 trat ein neuer Generalsekretär an die Spitze der Sowjetunion, Michail Gorbatschow, der erst zum politischen Partner, dann zum Freund wurde. Viele im Westen begegneten diesem Politiker zunächst mit großem Misstrauen, denn sie hielten ihn nur für einen geschickteren Verkäufer der alten Politik der Drohung und Erpressung. Ihre Rede in Davos im Januar 1987 vor dem World Economic Forum und das berühmt gewordene Diktum "Nehmen wir Gorbatschow ernst, nehmen wir ihn beim Wort" stieß bei vielen auf Widerspruch und trug Ihnen den Vorwurf politischer Naivität ein. Diesen Zweiflern hielten Sie entgegen, dass ein Denken in "Worst-Case"-Szenarien zur Politikunfähigkeit führen müsse. Stattdessen forderten Sie dazu auf, die Entwicklung selbstbewusst voranzutreiben und zu gestalten. Europa sollte zu einer handlungsfähigen Einheit gemacht werden, um die ihm zukommende Rolle übernehmen zu können.
Wieder gab Ihnen die Geschichte Recht. Nur zwei Jahre später begannen die 2+4-Verhandlungen, die zu einem für viele überraschenden schnellen Abschluss geführt wurden. Dieser rasche Erfolg wurde auch deshalb möglich, weil die Bundesrepublik Deutschland dank Ihrer Politik über ein großes Vertrauenskapital verfügte.
Ein Jahr später wurden mit den Verträgen von Maastricht, die Sie zusammen mit Finanzminister Theo Waigel unterzeichnet haben, die europäische Wirtschafts- und Währungsunion sowie eine Europäische Union vereinbart. Sie hatten mit Ihrer Denkschrift aus dem Jahre 1988 dem Gedanken einer europäischen Wirtschafts- und Währungsunion einen kräftigen Schub gegeben. Dabei will ich nicht verhehlen, lieber Herr Genscher, ganz unumwunden, dass wir im Finanzministerium ursprünglich eine andere Schrittfolge bevorzugten. Als dann aber im Dezember 1989 eine Regierungskonferenz beschlossen wurde, war es für mich selbstverständlich, dass wir uns an die Spitze der Entwicklung stellen mussten; es ging schließlich um eine solide Grundlage für den Euro.
Mit dem Abschluss des 2+4-Prozesses und den Verträgen von Maastricht hatten Sie ein Lebensziel erreicht: einen Zustand des Friedens in Europa, in dem das deutsche Volk in freier Selbstbestimmung und mit Zustimmung all seiner Nachbarn seine Einheit wiedererlangen durfte.
Die Welt steht heute wieder an einer Weggabelung. Die eine Wegrichtung weist zu neuen Mauern, einer Politik des Misstrauens und zur Versuchung, durch Stärke zu dominieren. Die andere Wegrichtung ist geprägt vom Bewusstsein, dass wir uns die eine Welt teilen müssen und deshalb Zusammenarbeit, Vertrauensaufbau und friedlichen Interessenausgleich brauchen - und auch starke multilaterale Institutionen, die sich erfolgreich um Weltinnenpolitik kümmern können. Europa ist gefordert, sein volles Gewicht in die Waagschale zu werfen, damit wir in die zweite Richtung gehen. Ihr Lebenswerk kann uns dabei ein Kompass sein. Bereits 1987 haben Sie in Davos erklärt: "Eine Verleugnung der Notwendigkeit globaler Kooperation angesichts der atomaren Vernichtungspotentiale und angesichts der Gefahren für die natürlichen Lebensgrundlagen müsste die Welt in schwer abschätzbare Risiken stürzen."
Ich wünsche mir, dass wir Ihre Stimme auch weiterhin hören. Es ist gut, einen erfahrenen Politiker wie Sie an unserer Seite zu wissen.
Der Worte sind genug gesprochen. Ich möchte Sie und unsere Gäste nicht länger auf die Kartoffelsuppe warten lassen, die, wie von Ihrem Nachfolger im Amt zu erfahren war, seit Kindertagen Ihre Leibspeise ist. Zum Nachtisch wird es nachher übrigens eine Spezialität Ihrer Heimatstadt geben. Und zwischendurch werden wir eine musikalische Reise nach Halle und an der Saale hellen Strand machen.
Liebe Gäste, erheben Sie nun gemeinsam mit mir das Glas auf unseren Ehrengast: Hans-Dietrich Genscher - ad multos annos!