I. Deutschland hat Tempo gemacht in den vergangenen Jahren. Die deutsche Wirtschaft liegt im weltweiten Wettbewerb in der Spitzengruppe, und die Beschäftigung entwickelt sich erfreulich. Dazu haben viele beigetragen: Die Unternehmen haben sich tief greifend reorganisiert, der deutsche Mittelstand ist weltgewandt im allerbesten Sinne, die Arbeitnehmer leisten Qualitätsarbeit, die Gewerkschaften haben eine maßvolle Tarifpolitik betrieben, und die politisch Verantwortlichen haben eine Reihe von Hindernissen beiseite geräumt auf dem Weg zu mehr Beschäftigung, zu mehr hochwertigem Wachstum und zu mehr Wachstumspotenzial. Die Reformanstrengungen der letzten Jahre haben sich also gelohnt, und sie geben auch Stabilität angesichts der neuen Risiken auf den Weltmärkten.
So weit, so gut. Aber die Teilnahme am wirtschaftlichen Wettbewerb ist wie ein Fahrradrennen: Wer Tempo verliert, fällt erst zurück, und am Ende fällt er um.
Also sollten alle weiter in die Pedale steigen. Die Aufgaben sind längst erkannt: Das Wachstums- und Innovationspotenzial unserer Wirtschaft hat noch nicht den Umfang angenommen, der bei konsequenter Fortsetzung der Reformpolitik erreichbar erscheint. Das hat viel mit Fehlern und Unterlassungen auf dem Gebiet der Bildungspolitik und auch in den Bereichen Forschung und Entwicklung zu tun. Die Arbeitslosigkeit ist noch immer viel zu hoch, und die Früchte des wirtschaftlichen Erfolgs kommen noch zu wenig der breiten Mittelschicht zugute. Die Konsolidierung der Haushalte von Bund und Ländern steht noch aus. Die sozialstaatliche Absicherung soll verlässlich bleiben; auch dafür sind weitere Anstrengungen nötig. Und der Zusammenhalt unseres Landes braucht eine Vitalisierung unserer freiheitlichen parlamentarischen Demokratie, eine Rückbesinnung auf die ordnende Kraft der Sozialen Marktwirtschaft und eine Stärkung des bürgerschaftlichen Engagements.
II.
Patentrezepte gibt es nicht. Die hat niemand. Aber ich denke, eine Debatte darüber, wie eine Agenda 2020 für Arbeit, Bildung und Integration aussehen sollte, würde unserem Land Richtung und Fokus geben. Und ich denke, diese Debatte sollten wir führen.
Eine solche Agenda 2020 ist eine Aufgabe für die ganze Gesellschaft. Niemand kann sie einfach verordnen, sie muss von möglichst vielen zusammengetragen und von möglichst allen unterstützt werden. Es geht um ein Gemeinschaftsprojekt.
Arbeit, Bildung, Integration. Die drei bedingen sich gegenseitig: Arbeit schafft Wohlstand und gesellschaftliche Teilhabe. Bildung ist die beste Versicherung gegen Arbeitslosigkeit und für geistige Unabhängigkeit. Integration ist die zentrale Voraussetzung dafür, das Gemeinschaftsprojekt einer Agenda für Deutschland umzusetzen.
Arbeit gibt Lebenssinn. Heute sind in Deutschland 1,6 Millionen Menschen mehr in Lohn und Brot als vor drei Jahren. Die meisten Fachleute sind sich einig, dass dies - neben der guten Konjunktur, neben den Anstrengungen in den Unternehmen - vor allem den Arbeitsmarktreformen zu verdanken ist. Dafür sprechen auch die Erfolge bei der Integration derjenigen Arbeitslosen, die früher selbst in wirtschaftlichen Schönwetterzeiten keine Stelle fanden. So haben Langzeitarbeitslose überdurchschnittlich von der guten Entwicklung am Arbeitsmarkt profitiert. Und genauso erfreulich finde ich, dass der Erfahrungsschatz der Älteren mittlerweile am Arbeitsmarkt wieder ganz besonders gefragt ist.
Dass der Beitrag zur Arbeitslosenversicherung durch die positive Entwicklung fast halbiert werden konnte, hilft nicht nur bei der Schaffung von neuen Arbeitsplätzen, es macht sich auch im Geldbeutel der Arbeitnehmerinnen und Arbeitnehmer bemerkbar. Die Neuausrichtung der Bundesagentur für Arbeit, in der ja auch die Vertreter von Gewerkschaften und Arbeitgebern Mitverantwortung tragen, hat übrigens für diese Erfolge eine wichtige Rolle gespielt. Gerade mit dem Prinzip, ihren Mitarbeitern mehr Freiheit und Verantwortung zu übertragen, ist die Bundesagentur gut gefahren. Ich bin überzeugt: Das Prinzip von Freiheit und Verantwortung würde unserem Land an vielen Stellen gut tun. Zu seiner Durchsetzung können - und sollten - auch die Sozialpartner beitragen.
Die Tarifautonomie ist ein Eckpfeiler unserer Sozialen Marktwirtschaft. Der Branchentarifvertrag ist ein Ordnungsfaktor, der Übersichtlichkeit schafft und Orientierung gibt. Notwendig ist aber auch ein hohes Maß an Flexibilität - an Freiheit und Verantwortung - für die Betriebsebene, weil das den Tarifpartnern hilft, auf die örtlichen Besonderheiten einzugehen und maßgeschneiderte Lösungen zu finden.
Das Ziel bundesweiter Vollbeschäftigung liegt noch weit voraus, auch wenn manche Regionen es wohl schon erreicht haben. Aber immerhin: Wer hätte noch vor wenigen Jahren erwartet, dass wir heute wieder ernsthaft über das Ziel Vollbeschäftigung reden können? Experten sagen uns: Vollbeschäftigung ist erreichbar, wenn wir die Modernisierung Deutschlands konsequent fortsetzen. Das ist doch eine ermutigende Botschaft. Es ist nur eben keine bequeme Botschaft! Vollbeschäftigung wird sich nämlich nicht von alleine einstellen; wir müssen schon etwas dafür tun. Beides - Fördern und Fordern - muss noch wirksamer umgesetzt werden. Das einfache Prinzip von Leistung und Gegenleistung sollte die Leitlinie sein. Ich plädiere dafür, dass wir uns Vollbeschäftigung als Ziel in einer Agenda 2020 vornehmen. Vor allem dieses Ziel wird uns in die Lage versetzen, ein Bollwerk gegen Armut in Deutschland zu schaffen, nicht zuletzt gegen Kinderarmut.
III.
Die Kosten der sozialen Sicherung werden bisher vor allem von den abhängig beschäftigten Arbeitnehmerinnen und Arbeitnehmern und ihren Arbeitgebern geschultert. Wenn jedoch das dauerhafte Arbeitsverhältnis nicht mehr die Norm ist, wenn Erwerbsbiographien in der modernen Gesellschaft aus den verschiedensten Gründen unterbrochen werden, wenn viele Menschen den Schritt in die (Solo-) Selbständigkeit wagen, ist es dann noch zeitgemäß, die sozialen Sicherungssysteme weitgehend an die abhängige Beschäftigung zu binden? Müssten wir unseren Sozialstaat nicht auf mehr Schultern verteilen? Und müssen wir nicht endlich viel genauer überprüfen, wie gut er den Schwachen eigentlich hilft?
Internationale Vergleichsstudien zeigen, dass der deutsche Sozialstaat teuer ist und dennoch häufig nicht den gewünschten Erfolg hat. Andere Sozialstaaten geben weniger Geld aus und bekämpfen wirksamer Armut und Ausgrenzung. Sie haben schon besser als wir umgestellt von Betreuen auf Ertüchtigen. Die Gleichung: mehr Geldverteilen = weniger Armut stimmt eben nicht. Sie geht langfristig nicht auf. Es muss vielmehr darum gehen, das Geld fruchtbringend einzusetzen - und das beileibe nicht nur in den sozialen Sicherungssystemen, sondern in allen öffentlichen Haushalten.
Heute gibt der Bundesfinanzminister fast jeden sechsten Euro für Zinsen aus. Sie sind der zweitgrößte Posten im Bundeshaushalt. Das heißt: Unsere Gestaltungsspielräume sind durch die Schulden von gestern schon sehr stark eingeschränkt. Und mit den Schulden, die wir heute zusätzlich machen, engen wir die Gestaltungsfreiheit von morgen noch weiter ein - unsere eigene und die unserer Kinder. Dabei wissen wir heute doch schon ganz genau, dass es im Zuge des demographischen Wandels immer weniger Kinder geben wird. Es werden die Lasten, die wir künftigen Generationen hinterlassen, auf immer weniger Schultern verteilt. Deshalb ist es so wichtig, sich auch - langfristig - ein Ziel für den Abbau des Schuldenstandes und damit für eine nachhaltige Sanierung der Staatsfinanzen zu setzen.
Niedrigere Sozialabgaben und Entlastung für die Mittelschicht, um Arbeit und die Schaffung von Arbeitsplätzen wieder attraktiver zu machen, mehr Investitionen in Bildung und Forschung und damit in die Arbeitsplätze von morgen und Konsolidierung der öffentlichen Haushalte - passt das alles zusammen? Ist das alles überhaupt finanzierbar? Ich denke ja, gewiss: Es ist finanzierbar. Es erfordert allerdings ein wenig Anstrengung. Wir müssen erstens aufdecken, wo im System Geld unwirtschaftlich verbraucht, um nicht zu sagen: verschwendet wird, und diese Schwächen abstellen. Die Arbeitslosenversicherung hat gezeigt, dass es geht. Man stelle sich vor, das Gleiche würden wir bei der Krankenversicherung schaffen!
Zweitens müssen wir uns der qualitativen Haushaltskonsolidierung stellen. Welche öffentlichen Ausgaben helfen uns, Zukunft zu gewinnen - und welche nicht? Schaut man sich zum Beispiel den Subventionsbericht der Bundesregierung an, dann stellt man fest, dass der Staat immer noch viel Geld ausgibt zur Förderung wirtschaftlicher Spezialinteressen; so steigen etwa die Subventionen für die gewerbliche Wirtschaft gegen den allgemeinen Spartrend sogar noch an. Eine ehrliche Aufgabenkritik darf nicht bei einzelnen Subventionen stehen bleiben. Sie verlangt stets die permanente Abwägung, wo die beschränkten öffentlichen Mittel den höchsten volkswirtschaftlichen Ertrag bringen.
Und drittens sollten wir langfristig unseren Steuermix ändern - zum Beispiel weg von der Besteuerung vor allem der Löhne und Gehälter mit Eiskalter Progression, hin zu einer gleichmäßigeren Besteuerung aller Einkommensarten.
IV.
Wir diskutieren in Deutschland viel über die Verteilung des Wohlstandes. Das hat seine Berechtigung, weil die Einkommens- und vor allem die Vermögensverteilung sich auseinander entwickelt. Aber Wohlstand, der verteilt werden soll, muss erst einmal erarbeitet werden. Und um dauerhaft mehr verteilen zu können, sollte zuerst dafür gesorgt werden, dass ein größerer Kuchen entstehen kann. Die Entstehungsrechung der Volkswirtschaft ist mindestens so wichtig wie die Verteilungsrechnung. Das wird leider oft vergessen. Wer konsumieren will, muss zunächst investieren. Deutschland hat jahrelang zu wenig von seinem wirtschaftlichen Erfolg in seinen künftigen Wohlstand investiert. Die Nettoinvestitionsquote ist zwischen 1995 und 2005 um zwei Drittel geschrumpft. Damit rutschte Deutschland unter den westlichen Industrienationen auf einen hinteren Platz. Bund und Länder haben zeitweise sogar weniger investiert, als für die Erhaltung des Bestehenden nötig war. Zurzeit erholen sich zwar die staatlichen und die privaten Investitionen. Aber wir brauchen noch viel mehr davon, wenn wir unser Wachstumspotenzial nachhaltig steigern wollen. Vor allem brauchen wir deutlich größere Anstrengungen für die Bereiche Bildung und Forschung.
Bildung ist der Dreh- und Angelpunkt. Das ist zum Glück heute fast Konsens in der Republik. Hier geht es um die Zukunft unserer ganzen Gesellschaft. Chancengleichheit, Teilhabe und Aufstiegsmöglichkeiten jeder und jedes einzelnen hängen vor allem von der guten Bildung ab. Dauerhafte Wettbewerbsfähigkeit und gut dotierte Arbeitsplätze gibt es nur mit guter Bildung und Ausbildung. Sie muss in jedem Unternehmen zum Kerngeschäft gehören.
Bismarck berichtet, er habe als Gesandter in Russland an immer derselben Stelle im Innenhof eines Zarenpalastes einen Soldaten Wache stehen sehen. Er erkundigte sich, wieso der Mann da so verloren stehe. Niemand wusste Antwort. Eine gründliche Prüfung ergab: Den Posten hatte Katharina die Große befohlen (die war zu Bismarcks Zeiten schon zwei Generationen lang tot). An der bewussten Stelle hatte eine kleine Blume geblüht. Die Zarin wollte sie davor schützen, zertrampelt zu werden. Seitdem hatte dort jahrein, jahraus die Wache gestanden.
Lernende, anpassungsfähige Gesellschaften und erst recht lernfähige Unternehmen sehen anders aus. Sie klagen nicht über Alterung und unzureichende Qualifizierung; sie investieren in lebenslanges Lernen. Doch leider beobachten wir das nicht überall. Der aktuelle Bildungsbericht vermeldet, dass das Weiterbildungsengagement der Unternehmen sogar zurückgeht. Richtig wäre es, diese Anstrengungen zu verstärken - gerade auch bei älteren Arbeitnehmern. Die Beteiligungsquote Älterer an Weiterbildungsprogrammen liegt in den skandinavischen Ländern bei 33 Prozent, in Deutschland bei 10 Prozent.
Aber Weiterbildung, lebenslanges Lernen muss im 21. Jahrhundert neben der frühkindlichen Bildung, neben der Schul- und der Berufsausbildung als vierte tragende Säule unseres Bildungssystems erkannt und aufgebaut werden. Das hat strategische Bedeutung für unser Land. Experten sagen mir aber, wo die vierte Säule sein müsste, gibt es bisher nicht mehr als dünne Stützbalken. Das zu ändern, sollte als Ziel in einer Agenda 2020 nicht fehlen und hieran sollten sich die Unternehmen leidenschaftlich beteiligen.
Alle Potenziale zu entwickeln, die unser Land zu bieten hat, heißt auch, sich um eine bessere Integration von Zuwanderern zu kümmern. Das ist eine Aufgabe für uns alle, und alle Unternehmen können auch hier einen wichtigen Beitrag leisten. Arbeit ist ein entscheidender Integrationsfaktor, denn Arbeit bringt nicht nur Einkommen, sondern verhilft auch zu gesundem Selbstbewusstsein und sozialen Kontakten. Es darf uns deshalb nicht ruhen lassen, dass es Jugendliche mit Migrationsgeschichte selbst bei gleichen schulischen Leistungen deutlich schwerer haben, einen Ausbildungsplatz zu bekommen.
Weitsicht ist auch gefordert, wenn es darum geht, bei der Entwicklung neuer Technologie ganz vorn dabei zu sein, denn das ist die Voraussetzung dafür, dauerhaft ein hohes Lohnniveau zu sichern. Nur durch Leistung können wir das schaffen. Aber Hand aufs Herz: Deutschland liegt bei der Innovationsfähigkeit im Vergleich wichtiger Industrieländer nur im Mittelfeld. Auf der Habenseite unserer Innovationsbilanz steht die exzellente Position unserer Exportindustrie bei der Durchsetzung innovativer Produkte. Das gilt vor allem in Wirtschaftszweigen wie der Automobilindustrie, dem Maschinenbau oder der Chemie. Aber da, wo neue Märkte entstehen, in der Informations- und Kommunikationstechnologie zum Beispiel oder in der Biotechnologie, da schneidet Deutschland unterdurchschnittlich ab. Und überall da, wo besonders hoher Forschungs- und Entwicklungsaufwand gefordert ist, wo wirklich ganz Neues entsteht, da sind wir auch nicht gerade spitze. Experten stellen auch fest, dass Unternehmen ihre Forschungs- und Entwicklungsaktivitäten zunehmend an kurzfristigen Erfordernissen orientieren, dass Forschung und Entwicklung also ihren vorausschauenden und vorsorgenden Charakter teilweise verlieren. Das sollte uns zu denken geben. Und das sollten wir ändern.
Die Staaten der Europäischen Union haben sich mit der Lissabon-Strategie verpflichtet, von jedem Euro, den sie erwirtschaften, mindestens drei Cent in Forschung und Entwicklung zu investieren. In Deutschland kommen wir diesem Ziel mittlerweile näher, allerdings immer noch viel zu langsam. Ich wünsche mir, dass wir hier schneller vorankommen und auch die Wirtschaft nicht nachlässt in ihren Anstrengungen. Insgesamt muss unser Land mehr investieren in Bildung, Ausbildung, Forschung und Entwicklung. Hier sind wir immer noch zu knauserig.
Ein Geheimnis unseres bisherigen Erfolges liegt in der Dezentralität und Vielfältigkeit unserer Unternehmenslandschaft, liegt nicht zuletzt in der Stärke unserer mittelständischen Unternehmen, die zu Unrecht ab und zu im Schatten der viel stärker beachteten Großunternehmen stehen und viel zu wenig gewürdigt werden. Dabei sind sie es, die mittelständischen Unternehmen, die häufig im Stillen in ihren spezialisierten Bereichen international große Erfolge feiern, häufig den Weltmarkt anführen und der Konkurrenz zum Teil deutlich voraus sind. Diesen Erfolg verdanken die Unternehmen vor allem dem langfristigen Engagement ihrer Eigentümer, die ihr Unternehmen mit Energie und immer neuen Ideen im Wettbewerb positionieren und willens und auch in der Lage sind, ihre Belegschaft für die gemeinsame Sache zu motivieren. Ihre hohe Wettbewerbsfähigkeit ergibt sich häufig aus der gelungenen Mischung von Forschung und Praxis, aus hoher Ingenieurkunst und langjähriger Erfahrung gut ausgebildeter Fachleute, die darauf geschult sind, Qualitätsarbeit abzuliefern. Deutschland sollte nie den Vorteil verspielen, den Ruf zu haben: Wir liefern Qualität. Wenn wir das schaffen, werden wir in jeder Art von Wettbewerb bestehen. Erfreulich ist auch, dass man in jedem Landstrich in Deutschland solche Vorzeigeunternehmen findet, nicht nur mittelständische, aber gerade auch mittelständische - zunehmend auch in Ostdeutschland. Ich habe mir solche Erfolgsgeschichten im Osten Deutschlands angesehen, wo Führungskräfte und Belegschaft unter schwierigsten Bedingungen moderne Unternehmen aufgebaut haben, die ihre Produkte weltweit erfolgreich verkaufen. Zum Beispiel die Gothaer Fahrzeugtechnik: Dort leisten die Schweißer so hochqualifizierte Arbeit, dass die Auftragsbücher zwei Jahre im Voraus gefüllt sind. Das sind Beispiele, über die man sich freuen kann und die Mut machen. Wir brauchen sie überall, die Unternehmer, die auf eigenes Risiko arbeiten und sich als erste Diener ihrer Unternehmen verstehen, wie es einmal Hans Merkle fast schon preußisch formuliert hat: "Führen heißt Dienen."
Und noch etwas: Wenn ich die Zeichen richtig lese, wird es in Zukunft in vielen Bereichen gar nicht mehr darum gehen, Ideen in Massenprodukte umzusetzen. Vielmehr wird es in wachsender Zahl Güter und Dienstleistungen geben, die von ihrer Individualität leben, bei deren Produktion es darauf ankommt, sie schnell auf neue spezifische Bedürfnisse der Kunden anpassen zu können. Größe ist dann nicht mehr der entscheidende Vorteil. Das spricht dafür, dass die Chancen für unsere mittelständisch strukturierte Wirtschaft noch zunehmen werden. Es sollte daher alles dafür getan werden, mittelständischen Unternehmen die bestmöglichen Rahmenbedingungen zu schaffen und die Gründung neuer innovativer Unternehmen zu erleichtern. Taten sind an dieser Stelle gefordert.
Wir haben leider trotz vieler Anstrengungen immer noch nicht den breiten Wagniskapitalmarkt, den wir brauchen. Wir brauchen mehr Pioniergeist und mehr gesellschaftliche Anerkennung für diejenigen, die bereit sind, mit Verstand Risiken einzugehen. Wir brauchen eine breitere Akzeptanz dafür, dass jemand, der viel wagt, viel gewinnen, aber auch verlieren kann. Jungunternehmer müssen auch einmal scheitern dürfen, ohne Gefahr zu laufen, damit ihren ganzen weiteren Berufsweg zu belasten. Und wir brauchen mehr Kapitalgeber, die bereit sind, mutig in neue Ideen zu investieren - und zwar nicht nur private Geldgeber und Berater, sondern auch institutionelle Anleger wie Banken, Versicherungen und private Kapitalbeteiligungsgesellschaften.
Wachsende ausländische Direktinvestitionen zeigen, dass Deutschland auch aus internationaler Sicht wieder zu einem interessanten Investitionsstandort geworden ist; und man hört und liest, dass so manche deutsche Unternehmen, die ins Ausland gegangen waren, inzwischen wieder zurückkehren oder darüber nachdenken zurückzukehren, weil sie gemerkt haben: Auch andernorts wachsen die Bäume nicht in den Himmel.
Im Zusammenhang mit den ausländischen Direktinvestitionen noch ein Wort zu den so genannten Staatsfonds: Deutschland ist aufgrund seiner überdurchschnittlich hohen Außenhandelsquote mehr als andere Länder auf Offenheit angewiesen, auf offene Märkte und freie Kapitalflüsse. Natürlich müssen wir unsere berechtigten Sicherheits- und Versorgungsinteressen schützen, aber dieses berechtigte Interesse darf nicht in Protektionismus umschlagen, auch nicht in verdeckten Protektionismus - denn damit würden wir uns selbst schaden. Gerade jetzt - in der Fragilität der weltwirtschaftlichen Situation - gerade jetzt brauchen wir Vertrauen in arbeitsteilige internationale Wirtschaftsbeziehungen.
Die internationale Finanzkrise hat auch deutsche Banken erschüttert. Wir sollten die Krise als Chance verstehen, unseren Finanzsektor strategisch neu zu stärken. Dazu kann auch eine Konsolidierung im Bankenbereich beitragen. Unsere Unternehmen brauchen - gerade wegen ihrer starken Exportorientierung - erfahrene, leistungsfähige Finanzpartner, die sie auch bei ihren Aktivitäten im Ausland kompetent begleiten.
Unsere hoch differenzierte Wirtschaft mit ihren internationalen Vertriebswegen ist darauf angewiesen, dass internationale Kapitalmärkte ihnen auch hoch differenzierte Finanzprodukte anbieten. Die Krise an den internationalen Finanzmärkten hat jedoch gezeigt, dass es Bedarf gibt, die Regulierung und die Effektivität der Aufsicht grundlegend zu überprüfen. Die Lehre ist: Die Politik muss sich jetzt mit Entschlossenheit und Nachdruck der Krisenprävention widmen. Dazu empfehle ich auch ein selbstbewusstes Eintreten für die kontinentaleuropäische Finanz- und Bankkultur: Geldwertstabilität, Eigenkapitalerfordernisse, den Kunden ernst nehmen, langfristiges Denken statt kurzfristige Renditejagd und Finanzprodukte, die kaum noch jemand versteht.
V.
Nach jüngsten Umfragen nimmt die Zustimmung zur Sozialen Marktwirtschaft weiter ab. Danach hat noch nicht einmal mehr ein Drittel der Deutschen von der Marktwirtschaft eine gute Meinung. Das muss uns alle alarmieren.
Wir müssen sehen: Viele Menschen sind verunsichert, fühlen sich von den Anforderungen einer Arbeitswelt teilweise überfordert, die ihnen dauerhaft ein hohes Maß an Flexibilität abverlangt, und diese Menschen haben obendrein das Gefühl, die Gewinne der Globalisierung würden nicht fair verteilt. Wir sollten diese Sorgen ernst nehmen und uns um diejenigen kümmern, die eher auf der Verliererseite stehen. Aber wir müssen zur Kenntnis nehmen: Es gibt auch Verlierer in diesem Prozess und denen müssen wir Aufmerksamkeit und Unterstützung geben. Es liegt in unser aller Verantwortung, dass die Schwächeren nicht ausgegrenzt werden und dass wir auch nicht zulassen, dass sie sich selbst aufgeben. Die Akzeptanz der Sozialen Marktwirtschaft hängt auch davon ab, dass wir in der Lage sind, die Globalisierung zu einem nachvollziehbaren Gewinn für unsere gesamte Gesellschaft zu machen. Und sie hängt nicht zuletzt davon ab, dass wir positive Vorbilder haben. Zum Akzeptanzverlust der Sozialen Marktwirtschaft haben sicher auch die Verfehlungen in einer Reihe deutscher Großunternehmen beigetragen. Natürlich sind das Einzelfälle, aber sie dominieren aufgrund ihrer herausgehobenen Stellung und auch ihrer Häufung letztlich die öffentliche Wahrnehmung und Meinung - zu unser aller Schaden.
Unternehmer und Führungskräfte in Unternehmen sind Vorbilder - ob sie das wollen oder nicht-, weil sie jeden Tag mit vielen Menschen umgehen, ihnen Anleitung geben und die Richtung weisen. Und wer besonders viele Mitarbeiter führt, wer einem besonders bekannten Unternehmen vorsteht, der ist in ganz besonderer Weise als Vorbild gefragt.
Ich möchte niemanden überfordern, aber es geht doch darum zu erkennen: Das individuelle Vorbild hat Ausstrahlung im Guten wie im Negativen. Sie, die Führungskräfte unserer Unternehmen, sind Botschafter der Sozialen Marktwirtschaft. Nehmen Sie diese Rolle bitte ernst und füllen Sie sie aus - im Umgang mit ihren Mitarbeiterinnen und Mitarbeitern, mit ihren Geschäftspartnern und mit den Vertretern in ihrem gesellschaftlichen Umfeld, vom Bürgermeister bis zur Bürgerinitiative. Leben Sie bitte vor, dass Markt und Moral zusammengehören, dass Wahrhaftigkeit und Mäßigung sich langfristig auszahlen, dass zur Freiheit eben auch gehört, mit ihr verantwortungsbewusst umzugehen. Suchen Sie bitte das Gespräch, hören Sie zu. Wirtschaftliche Zusammenhänge sind kompliziert und erklärungsbedürftig, sie lassen sich leicht verzerren und dann auch politisch instrumentalisieren. Dem muss etwas entgegengesetzt werden. Deshalb brauchen wir Sie als Expertinnen und Experten, die sich der Diskussion über die wirtschaftlichen Zusammenhänge stellen, sie aufhellen und damit auch die politische Debatte voranbringen.
Da sehe ich auch eine wichtige Rolle für den BDI, lieber Herr Thumann. Es gibt eine Anekdote über den legendären Fritz Berg, den ersten Präsidenten des BDI. Der habe sich gerühmt, "er brauche nur zu Bundeskanzler Adenauer zu gehen, und die Vorschläge vom Bundeswirtschaftsminister Erhard seien vom Tisch." Heute jedenfalls wünsche ich mir andere Beiträge des BDI, um Erhards Modell der Sozialen Marktwirtschaft zu stärken und wieder besser zu verankern in den Köpfen und vielleicht noch wichtiger: in den Herzen der Deutschen.
Es ist wichtig, dass sich die deutsche Industrie in der Diskussion über die Zukunft unseres Landes zu Wort meldet - wie Sie das heute ja auch tun. Es ist wichtig, dass die deutsche Wirtschaft mit denen, die in unserem Land politisch Verantwortung tragen, im Gespräch ist und den ernsthaften Dialog sucht. Zu einem solchen ernsthaften Dialog gehört, dass man sich mit Respekt begegnet, dass man einander zuhört und auf die Argumente des anderen eingeht. Beide Seiten sollten sich das vor Augen halten. Wenn dies der Fall ist, dann wird es auch eine fruchtbare Diskussion sein. Eine solche Diskussion wünsche ich uns allen. Ich bin zuversichtlich und wünsche Ihnen für die Tagung heute gute Gespräche, gute Ergebnisse und weiterhin vor allen Dingen eine Konjunktur, die Ihnen hilft, Zuversicht zu verbreiten und Arbeitsplätze in Deutschland zu schaffen und zu sichern. Herzlichen Dank.