Ich freue mich, hier bei Ihnen zu sein.
Was ich schon einmal an anderer Stelle gesagt habe, wiederhole ich hier gerne: Die Evangelische Kirche sehe ich für mich als eine geistige und geistliche Heimat an. Ich fühle mich hier bei Ihnen also ein bisschen wie zu Hause.
Die Synode der EKD ist jedes Mal ein wichtiges Ereignis, nicht nur für die Kirche selbst. Man schaut in der Öffentlichkeit aufmerksam hin auf das, was hier besprochen und entschieden wird. Denn auf der Synode denkt die Kirche ja nicht nur an sich. Sie zeigt vielmehr auch, dass sie Verantwortung übernimmt für das Wohl der Gesellschaft.
Das diesjährige Thema macht das sehr deutlich: "Gerechtigkeit erhöht ein Volk - Armut und Reichtum in der Gesellschaft." Damit machen Sie sich ein Thema zu Eigen, das neue Aktualität gewonnen hat.
Was kann die Kirche, was können die evangelischen, aber auch die katholischen Christen zu diesem schwierigen Problemfeld sagen?
Und andersherum gefragt: Welche Art von Beitrag erwartet die Gesellschaft von den Kirchen?
Zunächst einmal glaube ich, dass die Kirchen durch ihre großen sozialen Hilfswerke, durch Diakonie und Caritas, aber auch durch das konkrete Engagement der Gemeinden vor Ort einen außerordentlich guten Einblick in die tatsächliche Situation der Gesellschaft haben. Sie wissen sehr gut und aus täglicher Anschauung, wie es aussieht, gerade bei den Alten und Kranken, bei den Arbeitslosen, bei den Alleinerziehenden, bei den Jugendlichen ohne Ausbildungsplatz, bei allen, die auf die eine oder andere Weise ihre Hilfe in Anspruch nehmen.
Sie kennen sich also aus an den, wie man so sagt, Rändern der Gesellschaft. Sie sind die Stimme und oft die einzige Stimme derer, die selber keine Stimme und erst recht keine Lobby haben.
Auf der anderen Seite stehen die Kirchen von Anfang an ganz praktisch auf der Seite der Armen. Sie helfen, wo es Not tut und wo es irgend möglich ist. Nach dem Gebot der Nächstenliebe und nach dem Vorbild des barmherzigen Samariters helfen sie dem, der am Wege liegt und an dem die anderen achtlos vorbeigehen.
Das sind längst nicht mehr nur Akte der individuellen Barmherzigkeit. So wie Christen ganz früh anfingen, etwa durch die Gründung von Hospizen, Nächstenliebe zu organisieren, so sind auch Diakonie und Caritas inzwischen hoch professionelle Akteure des Helfens geworden. Trotz alledem aber ist immer noch das ehrenamtliche Engagement der vielen Einzelnen aus christlichem Geist ein wesentliches Netz für den Zusammenhalt unserer Gesellschaft.
Darüber hinaus aber machen sich Christen auch Gedanken über das Ganze der Gesellschaft. Es werden Papiere gemacht und Appelle verabschiedet, es werden Analysen vorgelegt und Handlungsvorschläge für Staat und Gesellschaft verabschiedet. Das sind bedenkenswerte und oft kluge und plausible Interventionen.
Entscheidend aber ist das, wodurch diese Beiträge eigentlich autorisiert sind, wodurch sie sich unterscheiden von anderen Stimmen. Dieses Unterscheidende kann für mich nur der Glaube und das praktische Tun der Christen sein.
Durch den Glauben vermittelt sich ein ganz bestimmtes Menschenbild. Das wohl entscheidende an diesem Menschenbild ist es, dass der Mensch, wie es in der Genesis heißt, erschaffen ist "nach Gottes Bild und Gleichnis". Das bedeutet, dass jeder Mensch, jeder einzelne Mensch unendlich wertvoll und kostbar ist. Jeder einzelne Mensch ist wichtig. Keiner ist überflüssig, keiner darf aufgegeben werden.
Das ist nach meiner Überzeugung die Botschaft, die wir Christen immer wieder öffentlich und vernehmbar machen müssen. Sie tut unserer Gesellschaft gut. Wo Menschen ihre Selbstachtung verlieren, weil sie sich überflüssig fühlen, wo sie sich selber aufgeben, weil sie sich ausgemustert fühlen, da ist zuallererst wichtig, dass gesagt und gezeigt wird: Du bist gewollt, Du bist wichtig, Du bist wertvoll, Du bist einzigartig.
Aus dieser Überzeugung heraus, nicht aus Gesellschaftsutopien oder aus Weltverbesserungsphantasien, entsteht immer neu christliche Praxis, konkrete Nächstenliebe - und auch konkrete Kritik an gesellschaftlichen Entwicklungen. Aus dieser Überzeugung heraus arbeiten Christen für jene "Gerechtigkeit, die ein Volk erhöht."
Und ein letzter, kurzer Gedanke: Was ich mir von der Kirche, von den Kirchen wünsche, ist die klare Unterscheidung zwischen letzten und vorletzten Fragen. Alle Politik gehört, so wichtig sie ist, zu den vorletzten Fragen. Die letzten Fragen, vor die jeder Mensch unvertretbar selber gestellt wird, die Fragen nach dem Sinn seines Daseins, nach dem Sinn seines Lebens und Sterbens, werden von keiner Politik aufgehoben. Diese Fragen wach zu halten und in diesen Fragen die Menschen nicht allein zu lassen, darauf kommt es heute vielleicht am allermeisten an. Hier besonders erwarte ich die Stimme der Kirche - und ihre Stimme sollte in diesen entscheidenden Fragen nicht leiser sein als in ihren Äußerungen zur Politik.