"Der Bauende soll nicht herumtasten und versuchen. Was stehen bleiben soll, muss recht stehen, und wo nicht für die Ewigkeit doch für geraume Zeit genügen. Man mag doch immer Fehler begehen, bauen darf man keine."
Was Goethe in "Wilhelm Meisters Wanderjahre" über die Baukunst sagt, das trifft auch auf das Lebenswerk des Mannes zu, den wir heute mit unserer frohen Runde ehren und der sich zu Recht den Ehrentitel "Architekt der Neuen Ostpolitik" erworben hat. Denn wie ein guter Architekt hatten auch Sie, lieber Egon Bahr, zu Beginn Ihrer Arbeit einen großen Entwurf vor Augen. Sie wollten ein Haus errichten helfen, in dem Menschen als gute Nachbarn zusammenleben und sich wohl fühlen - ein Haus mit festen Mauern, einem sicheren Dach und offenen Türen.
Und Sie haben Ihren Entwurf verwirklicht: Stein für Stein, Stockwerk für Stockwerk. Sie mussten dabei - wie jeder Architekt - auch auf Unwägbarkeiten reagieren: Hält das Fundament? Stimmen meine Berechnungen? Ist das, was ich mir am Schreibtisch ausgedacht habe, in der Wirklichkeit tragfähig? Wie sichern wir die Baustelle gegen Unwettereinflüsse und Frostperioden - von "Eiszeiten" gar nicht zu reden? Und nicht zuletzt mussten Sie die Bauherren und Bauleute von Ihren Plänen überzeugen.
Das alles ist Ihnen gelungen, und dafür danken wir Ihnen heute.
Lässt man die geographischen Stationen Ihrer Jugend Revue passieren, so verwundert es nicht, dass Ihr Lebensthema die Deutschlandpolitik wurde. Sie sind an der Grenze zwischen Thüringen und Hessen geboren - dort, wo vier Jahrzehnte später Minen und Stacheldraht Deutschland teilten. Noch ehe Sie eingeschult wurden, "machte" Ihre Familie nach Torgau - der Stadt, in deren Nähe später, am Ende des Zweiten Weltkriegs, die amerikanischen und sowjetischen Truppen aufeinander trafen. Das Abitur legten Sie in Berlin ab, der späteren "Frontstadt" im "Kalten Krieg".
Studieren durften Sie nicht - die Nazis haben es Ihnen Ihrer jüdischen Großmutter wegen verboten. Aber Hitlers Krieg, den mussten Sie mitmachen - und um Ihre Mutter zu schützen, meldeten Sie sich sogar freiwillig. Sie haben freimütig bekannt, anfangs sogar einen "gewissen Stolz" auf die militärischen Erfolge des "Dritten Reiches" empfunden zu haben. So ging es damals vielen - aber längst nicht alle zogen so rasch und so nachhaltig wie Sie den Schluss: Von Deutschland darf nie wieder Krieg ausgehen.
Nach dem Krieg haben Sie dann entschieden, Journalist zu werden, und Sie waren dabei so erfolgreich, dass ein gewisser Henri Nannen versucht hat, Sie zum "Stern" nach Hamburg zu locken. Wenn Sie dieses Angebot angenommen hätten, wäre Ihr Leben anders verlaufen. Hätte womöglich auch die Geschichte unseres Landes einen anderen Weg genommen? Die Frage ist plausibel - und schon das zeigt, was unser Land Ihnen zu verdanken hat.
Sie folgten nicht dem Ruf nach Hamburg, sondern dem nach Berlin, ins Schöneberger Rathaus, zu Willy Brandt, mit dem Sie auch eine enge persönliche Freundschaft verband. Henri Nannen wird es verschmerzt haben, denn Sie wechselten zwar das Metier und waren nicht mehr als Journalist tätig, sondern als politischer Beobachter und Gestalter; aber Sie waren dabei so wirksam, dass daraus ein Jahre währendes Konjunkturprogramm für Journalisten wurde und nicht allein der "Stern" viel zu schreiben bekam. Sie wurden vom Kommentator zum Kommentierten.
Ihre Sehnsucht nach dem "einig Vaterland" hatte Sie in die Politik und in die Reihen der Sozialdemokraten geführt. Zwar wurde Ihnen der Beitritt zur SPD zunächst von Kurt Schumacher und Willy Brandt mit der Begründung ausgeredet, Sie könnten "von außen" mehr bewirken. Aber Sie wollten Politik nun mal von innen gestalten und an der Überwindung der deutschen Teilung mitwirken. Sie hatten von Anfang an "Deutschland im Blick" - nicht zufällig heißt so auch ein Buch, das jüngst zu Ihrem 85. Geburtstag erschien. Der Titel ist gut gewählt, nicht zuletzt deshalb, weil manchmal vergessen wird, wie sehr patriotisches Heimweh ein Antrieb für die Gestalter der Neuen Ostpolitik gewesen ist: Zwei Staaten - aber immer eine Nation.
Sie selbst sagen, der Bau der Mauer, nur kurz nach Ihrer Rückkehr an die Spree, sei die "Geburtsstunde" der Entspannungspolitik gewesen. Mit dem 13. August 1961 galt, wie John F. Kennedy es formuliert hat, dass man den Status Quo anerkennen musste, wenn man ihn verändern wollte. Da der Berliner Senat die Mauer nicht einreißen konnte, war es nunmehr das Ziel, sie durchlässiger zu machen. Mit einer ersten, "kleinen Fingerübung" - wie Sie das Passierscheinabkommen einmal bescheiden genannt haben - begann der "Wandel durch Annäherung". Zugleich wurde die "große Politik", die oft ja sehr abstrakt bleibt, zu etwas ganz Konkretem: als Berliner aus West und Ost sich beim Wiedersehen in den Armen lagen.
"Das Undenkbare denken" - das war damals Ihr Credo, und das ist es bis heute geblieben - wie Sie zuletzt in einer Rede anlässlich Ihres Geburtstages gezeigt haben, in der Sie die Rolle Europas in einer multipolaren Welt beschrieben. Visionen sind für Sie keine Luftschlösser, sondern Leuchttürme, die uns helfen, eine Richtung zu erkennen.
Als Leiter des Planungsstabes im Auswärtigen Amt haben Sie die Schubladen mit mutigen deutschlandpolitischen Konzepten befüllt. Vorgefunden haben Sie solche nach eigenem Bekunden nicht. So kamen Sie gut vorbereitet ins Kanzleramt, und die neue Bundesregierung war auf dem Ihnen so wichtigen Gebiet der Deutschlandpolitik schnell handlungsfähig. Moskauer Vertrag, Warschauer Vertrag, Vier-Mächte-Abkommen, Grundlagenvertrag - das waren die großen Stationen der Neuen Ostpolitik. Eine knappe Aufzählung - und doch so unendlich viel Arbeit, so vielfältige Zweifel und Rückschläge, immer neue Anpassungen von Strategie und Taktik, und zu alledem: die wahre Herkulesarbeit, politische Zustimmung und demokratische Legitimation zu organisieren.
Alle die Verhandlungen, insbesondere die deutsch-deutschen, waren gekennzeichnet von Ihrem außerordentlichen Geschick, Ihrer enormen Sachkenntnis - und Ihrem entwaffnenden Humor. Der Bundeskanzler hatte Ihnen ein weit reichendes Mandat übertragen, und Sie machten entschlossen, umsichtig und verantwortungsbewusst Gebrauch davon. Mit jedem Vertrag, den Sie verhandelten, wurde es schwieriger für die Sowjetunion, den Druck auf ihre Verbündeten aufrechtzuerhalten. Die Völker Mittel- und Osteuropas glaubten immer weniger an die Propaganda, die ihnen einreden wollte, die Bundesrepublik sei ein Hort des Revanchismus. Sie verloren die Furcht - und Moskau an Macht. Am Ende freuten sich die Menschen in den mittel- und osteuropäischen Ländern über den Fall der Mauer und über die deutsche Einheit, weil sie die Deutschen längst nicht mehr fürchteten, und weil die Öffnung des Eisernen Vorhangs ihnen selbst den Weg in die Freiheit öffnete. Dieser Wandel der Wahrnehmung und der Einstellung war, verehrter Herr Bahr, auch Ihr Verdienst.
An allen Stationen Ihres politischen Lebens, als Parlamentarier, Minister und Bundesgeschäftsführer, als Publizist, Berater und Hochschullehrer, haben Sie immer in prägnanter Form Herausforderungen benannt und sich in viele öffentliche Debatten eingebracht. Dabei waren Sie nie bereit, für politische Strategien universelle Werte zu opfern - auch wenn das dann im Einzelfall gegen die Politik der eigenen Regierung ausschlug. Das machte Sie gelegentlich unbequem; aber Ihr kluger Rat wird gebraucht und bis heute gesucht.
Durch Ihr gesamtes Wirken zieht sich wie ein roter Faden die Erkenntnis, dass wir alle, gerade im globalen Maßstab, voneinander abhängig sind. Die Grundlage Ihres Bemühens um weltweite Sicherheits- und Friedenspolitik ist Ihr fester Glaube, dass diese möglich ist und man mit Zähigkeit Stück für Stück daran arbeiten muss.
Für alles das sind Ihnen vielfältige Auszeichnungen zuteil geworden. So sind Sie beispielsweise Ehrenbürger von Berlin - der Stadt, in der Sie so viel erlebt und für deren Zusammenwachsen Sie so viel getan haben. Und dass Sie 1984 zum Professor und Direktor des Instituts für Friedensforschung und Sicherheitspolitik an der Universität Hamburg berufen wurden, kann man als späte Wiedergutmachung für den Intellektuellen Egon Bahr verstehen, dem in der dunkelsten Zeit unserer Geschichte ein Studium verwehrt blieb. Ihr Lebensweg zeigt außerdem, dass uns Deutschen Geschichte auch gelingen kann - Sie haben gezeigt, wie.
Manche hier am Tisch haben sich vielleicht schon über meine gelegentlichen nautischen Metaphern gewundert. Nun, zu Ihren Hobbys gehört das Reisen auf Frachtschiffen: Die überbrücken mit schwerer Ladung weite Entfernungen, und früher war die Reise per Schiff oft die einzige Möglichkeit, die Distanz zwischen Kontinenten zu überwinden. Auf große Fahrt gehen - das verlangt Vorausschau und sorgfältige Planung, und ein guter Kapitän navigiert auch in unbekannten Gewässern sicher. Ihn kennzeichnet beides: der Wunsch, neue Ufer zu gewinnen, und die Freude auf die Rückkehr in die Heimat. Eine solche Mischung aus Entdeckerdrang, Orientierungssicherheit und Heimatliebe ist auch Politikern sehr zu wünschen. Sie, lieber Herr Bahr, vereinen das alles, und Deutschland ist gut mit Ihnen gefahren.
Bitte erheben Sie mit mir das Glas: Egon Bahr - ad multos annos!