Herzlich willkommen zur zweiten Jahreskonferenz des Forums Demographischer Wandel, das ich genau heute vor einem Jahr gemeinsam mit der Bertelsmann-Stiftung ins Leben gerufen habe.
Inzwischen sind nicht nur Sie und ich ein Jahr älter geworden - auch unser Land ist etwas gealtert. In diesem Jahr, so sagen uns die Statistiker, wird der Altenquotient erstmals den Jugendquotienten übersteigen. Das heißt, auf hundert Menschen zwischen 20 und 65 kommen künftig immer mehr über 65-Jährige als unter 20-Jährige. Das ist im Grunde nur eine Momentaufnahme aus einem Alterungsprozess, der sich nun schon über Jahrzehnte erstreckt. Doch sie drängt die Frage geradezu auf:
Was bedeutet es für unser Land, für unsere Gesellschaft, wenn immer weniger jungen Menschen immer mehr Alte gegenüberstehen?
Wer sich in unseren Medien umschaut, könnte den Eindruck gewinnen, wir seien in einer aussichtslosen Lage. Da ist von "Vergreisung" die Rede und davon, dass die Deutschen aussterben.
Dramatisierungen mögen hilfreich sein, damit sich etwas bewegt. Und sicher: Der demographische Wandel ist eine große Herausforderung - für unsere Sozialsysteme, für unsere Wettbewerbsfähigkeit, für das Verhältnis zwischen den Generationen und damit für den Zusammenhalt unserer Gesellschaft. Er ist zwar nicht die alleinige Ursache vieler Probleme, aber er verschärft sie enorm.
Doch Panik hat noch nie geholfen. Wir sollten Herausforderungen besonnen analysieren und konsequent handeln - das Forum Demographischer Wandel soll dazu beitragen. Ich freue mich, dass Sie so zahlreich erschienen sind - Ihr Interesse zeigt, dass wir doch auf einem guten Weg sind.
Einer ist heute leider nicht mehr unter uns - der Entwicklungspsychologe Professor Paul Baltes. Er hat maßgeblich dazu beigetragen, dass wir einen differenzierten und positiv geprägten Blick auf das Alter gewinnen. Seine Stimme wird fehlen, auch im Beraterkreis des Forums Demographischer Wandel.
Es ist gut, dass sich die Verantwortlichen auf allen Ebenen zunehmend darüber klar werden, dass - quer durch alle Politikfelder - kein vernünftiger Staat zu machen ist, wenn nicht die demographische Entwicklung berücksichtigt wird.
Vieles ist in Bewegung gekommen, einiges entschieden worden: Altersgrenzen wurden angehoben, ein Elterngeld eingeführt und neue Formen des generationenübergreifenden Zusammenlebens gefördert. Auszeiten vom Beruf für die Pflege von Angehörigen werden inzwischen ebenso diskutiert wie eine zeitgemäße Familienförderung und eine gerechte Verteilung von Chancen und Lasten zwischen den Generationen.
Und eins wird allen Beteiligten zunehmend klar: In einer Gesellschaft, in der der Einzelne eine immer längere Lebenserwartung hat, müssen sich die Lebensverläufe wie auch die gesellschaftlichen Rahmenbedingungen wandeln und die Generationenbeziehungen neu buchstabiert werden. Den Status quo zu bewahren versuchen, sich daran festzuklammern - das kann keine Alternative sein.
Unsere Gesellschaft steht somit vor tief greifenden Veränderungen. Doch Veränderungen sind Teil des Lebens. Im Wandel passen wir uns geänderten Verhältnissen an, im Wandel sichern wir zugleich Kontinuität und Stabilität. Das gilt auch und gerade für die Institution, die mit der Diskussion um die demographische Entwicklung besonders ins Schlaglicht geraten ist und die heute bei dieser Konferenz im Fokus stehen wird: Die Familie.
Familie ist seit jeher im doppelten Sinne beständig im Wandel - sie hat stets ihre Gestalt verändert und doch als Institution Bestand. Und allen Unkenrufen zum Trotz: Sie ist auch heute kein Auslaufmodell. Ich weiß aus vielen Gesprächen, aus Briefen und nicht zuletzt aus wissenschaftlichen Befragungen: Den meisten Menschen in unserem Land ist Familie sehr wichtig, gerade auch den jungen Leuten. Die Bindungen zwischen Eltern und Kindern sind eng und gut, ja viele sagen sogar: enger und besser als früher. Die Bereitschaft zur Solidarität zwischen den Generationen ist da, in allen Altersgruppen.
Und auch der Wunsch nach Gründung einer eigenen Familie ist nach wie vor stark - zumindest bei jungen Menschen. Denn mit steigendem Alter nimmt der Kinderwunsch ab: die heutigen Realitäten scheinen die Entscheidung für Kinder zu erschweren.
Da sind die gewandelten Rollenverständnisse, vor allem bei den Frauen. Die meisten von ihnen wollen heutzutage - wie immer schon die Männer - beides: kontinuierlich im Berufsleben bleiben und Familie haben. Das wird auch immer notwendiger, denn die beruflichen Perspektiven sind unsicherer geworden; auf ein einziges Familieneinkommen können sich viele Paare kaum mehr verlassen. In unserer zunehmend global vernetzten Arbeitswelt herrscht zudem ein hohes Tempo: Die Verpflichtung zur permanenten Verfügbarkeit, die Notwendigkeit, mobil zu sein und immer länger und flexibler zu arbeiten - all das hat dazu geführt, dass die verlässliche Zeit für Partnerschaft und für Familie geschwunden ist.
All das setzt die Familie von heute unter Druck. Manchmal versagt sie - das sehen wir an der Armut an Bildung und Haltung, mit der manche ihre Kinder ins Leben schicken, das zeigen die erschreckenden Fälle von Kindesmisshandlung. Manchmal sind die Aufgaben, die Familie früher erfüllte, aber auch kaum noch zu leisten. Unsere Steuer-, Sozial- und Bildungspolitik und unsere Infrastruktur hinken den Veränderungen der Familie hinterher, weil sie an überholten Familienbildern ausgerichtet sind. Familien aber brauchen zeitgemäße Strukturen, sie brauchen eine Gesellschaft, die ihnen Zeit lässt und Raum gibt.
Und die Gesellschaft, gerade die alternde Gesellschaft, braucht ihrerseits Familien. Wir können gar nicht hoch genug schätzen, was in gelingenden Familien tagtäglich geleistet wird - bisher übrigens vor allem von Frauen. Hier werden Kinder auf das Leben vorbereitet, die pflegebedürftigen Eltern versorgt, freundschaftliche Bindungen gepflegt. Hier wird das soziale Netz gesponnen, das unsere Gesellschaft zusammenhält. Hier wird in den Familien - in ökonomischen Termini gesprochen - das Humanvermögen unseres Landes gebildet. Würden wir die Gesamtwertschöpfung der Haushaltsproduktion in Marktpreisen berechnen, so kämen wir auf eine Summe, die in etwa der Wertschöpfung der deutschen Industrie und der Bereiche Handel, Gastgewerbe und Verkehr entspricht - eine beeindruckende Menge an gesellschaftlich notwendiger unbezahlter Arbeit wird da sichtbar. Und noch einmal ganz jenseits des Materiellen: Familien sind das Band zwischen Herkunft und Zukunft.
Wir müssen uns also fragen: Was können wir dafür tun, dass Familie auch künftig gelingen kann - und zwar sowohl zum Glück des Einzelnen wie auch zum Wohle von uns allen? Wie ermöglichen wir Familien, Aufgaben selbst zu erfüllen - und wo müssen andere Institutionen einspringen, weil Familien manches nicht mehr erfüllen können oder dabei versagen?
Das sind Fragen, die uns heute beschäftigen werden. Sie lassen kaum einen Politikbereich unberührt, ob Bildungs- oder Sozialpolitik, ob Wirtschafts-, Finanz- oder Gesundheitspolitik. Und alle politischen wie gesellschaftlichen Ebenen sind gefordert: Die Bundesregierung ebenso wie die Länder, die Kommunen - gerade sie, weil sie am nächsten an den Menschen sind; aber auch die Unternehmen und die Zivilgesellschaft.
Von der Beantwortung der Fragen und vor allem von der Umsetzung der guten Antworten wird nicht nur die Entwicklung der Familie, sondern auch die künftige demographische Entwicklung und damit zugleich auch unser aller gesellschaftliche Zukunft entscheidend abhängen.
Für manches gibt es bereits Lösungsvorschläge, für anderes noch nicht. Wichtig ist, dass wir uns dem Wandel nicht versperren. Nur dann bekommen zukünftige Generationen die Chance zur Gestaltung eigener Lebensvorstellungen und Ziele.
"Zukünftige Generationen" - das klingt so fern. Dabei sind diejenigen, die künftig Familie leben werden (oder auch nicht) schon unter uns - einige im wahrsten Sinne des Wortes, bei dieser Konferenz. Es sind Schülerinnen und Schüler aus einer Berliner Hauptschule, einer Realschule und einem Gymnasium - herzlich willkommen! Sie alle gehören zur Generation 90, sind um das Jahr 1990 herum zur Welt gekommen, jetzt also etwa 16 Jahre alt. Wenn Sie so um die dreißig sind, also im Jahre 2020, werden Ihre Eltern - die Babyboomer - in den Ruhestand gehen.
Die jungen Leute dieser "Generation 90" - heute noch Schüler - werden dann die Versorgungsansprüche der Älteren erfüllen und zugleich für ihr eigenes Alter vorsorgen müssen. Sie werden sich für oder gegen die Gründung einer eigenen Familie entscheiden. Was wir heute bereden und was die Politik in diesen Tagen auf allen Ebenen entscheidet oder unterlässt, wird ihre - und damit unser aller - Zukunft beeinflussen.
Wie stellen sich diese jungen Leute ihr Leben im Jahre 2020 vor? Welche Ziele verfolgen sie? Welche Hoffnungen und Ängste haben sie? Das werden wir - zumindest soweit es unsere jungen Gäste angeht - jetzt gleich erfahren aus einem kurzen Filmbeitrag; und hoffentlich werden wir es uns zu Herzen nehmen und mit bedenken - nicht nur in den Debatten dieser Konferenz, sondern auch künftig in unserem Handeln.
Ich wünsche uns allen an diesem Tag eine fruchtbare Zusammenarbeit!