Ich freue mich, heute bei Ihnen zu sein. Ich bin gerne nach Hannover gekommen - auch um mit Hubertus Schmoldt einen Mann zu ehren, der beispielgebend ist für eine der großen wirtschaftlichen und gesellschaftlichen Stärken der Bundesrepublik Deutschland: ein gutes Miteinander von Arbeitnehmern und Arbeitgebern, für die Sozialpartnerschaft.
Lieber Herr Schmoldt, Sie haben mit Ihrem Gewerkschaftsverständnis gezeigt, was die Sozialpartnerschaft in einer freiheitlichen Wirtschaftsordnung zu leisten vermag - für uns alle. Sie haben selbstbewusst und erfolgreich für die Interessen der Mitglieder Ihrer Gewerkschaft gekämpft. Aber Sie haben dabei - wie übrigens auch schon Ihre Vorgänger - nie den Blick fürs Ganze und den Blick über den Tag hinaus verloren. In vier Jahrzehnten hauptamtlicher Gewerkschaftsarbeit haben Sie sich durch Ihren sachorientierten und konstruktiven Stil auch bei den Verhandlungsgegnern Anerkennung und Respekt erworben. Tarifautonomie bedeutete für Sie immer zugleich stolzes, unverhandelbares Recht wie auch Verantwortung. "Früher waren wir Lohnmaschinen, Geld rein, Tarifvertrag raus", heute sei das dramatisch anders, haben Sie einmal gesagt. Und ich denke, das ist richtig so, denn eine gewerkschaftliche Strategie, die vor allem auf Verweigerung setzt, ist zum Scheitern verurteilt. Ich bin froh, dass es Gewerkschaftsführer wie Herrn Schmoldt gibt. Sie machen die Soziale Marktwirtschaft auch heute und morgen stark. Danke, Hubertus Schmoldt. Sie haben sich nicht nur um Ihre Gewerkschaft, Sie haben sich um Deutschland verdient gemacht.
Lieber Herr Vassiliadis, herzlichen Glückwunsch zu Ihrer Wahl. Die Aufgabe, die vor Ihnen liegt, ist anspruchsvoll. Ich wünsche Ihnen für Ihr neues Amt und die damit verbundenen Herausforderungen alles Gute, viel Freude und Erfolg!
Der wirtschaftliche Erfolg und der soziale Frieden, die wir in der Bundesrepublik Deutschland in den vergangenen 60 Jahren erleben durften, sind zu einem großen Teil gerade auch dem überwiegend konstruktiven Dialog der Sozialpartner zugute zu halten. Dieser Dialog sichert Stabilität und die Fähigkeit zu gemeinsamer, flexibler Lösungssuche für neue Herausforderungen. Ich glaube, auf diese Rahmenbedingungen wird es in der Zukunft mehr denn je ankommen. Was aber zeichnet die Sozialpartnerschaft im Detail aus? Was erfüllt sie mit Leben? Was ist der Kern des Erfolges?
Ich meine, es ist zunächst einmal der Blick für das gemeinsame Ziel. Natürlich haben Gewerkschaften und Arbeitgeberverbände oft unterschiedliche Ansichten und natürlich ist es ihre Aufgabe, die Vorstellungen der eigenen Mitglieder möglichst wirkungsvoll zu vertreten. Sozialpartnerschaft bedeutet gewiss nicht, die eigenen Vorstellungen zu verleugnen oder Streit prinzipiell auszuweichen. Aber sie bedeutet, bei allen Meinungsverschiedenheiten das gemeinsame Interesse nicht aus den Augen zu verlieren, nämlich die Wettbewerbsfähigkeit und den Erfolg der Unternehmen, die eine notwendige Voraussetzung sind für dauerhaft gute Arbeitsplätze, Wohlstand und neue Chancen - für die Arbeitnehmer und ihre Familien und für die ganze Gesellschaft.
Die IG BCE und der Bundesarbeitgeberverband Chemie haben bei ihren Verhandlungen immer auch - so wie ich es jedenfalls sehe - die Auswirkungen ihrer Beschlüsse auf die Gesellschaft als Ganzes mit im Blick gehabt. Und zugleich haben sie die vielfältigen politischen, wirtschaftlichen und gesellschaftlichen Rahmenbedingungen nicht ignoriert, sondern sie haben versucht, diese Rahmenbedingungen für die Chemiebranche mitzugestalten. Ich denke, mit diesem Ansatz sind Sie im Interesse Ihrer Mitglieder in der Vergangenheit gut gefahren. Und ich freue mich, dass Sie ihn mit Blick auf zukünftige Herausforderungen auch weiterverfolgen.
Ein aktuelles Beispiel dafür ist der demografische Wandel. Der mag für den Einzelnen von uns noch nicht so richtig spürbar sein, aber er verändert unser Land schon heute nachhaltig. Und er stellt insbesondere unsere Sozialsysteme, unsere Arbeitswelt und die Wettbewerbsfähigkeit unserer Wirtschaft vor große Herausforderungen.
Die chemische Industrie hat bei diesem wichtigen Zukunftsthema mit dem Tarifvertrag "Lebensarbeitszeit und Demografie" einmal mehr innovative Tarifpolitik bewiesen. Im Tarifvertrag ist die betriebliche Demografieanalyse vereinbart, also eine konkrete Erhebung, wie sich die Alters- und Qualifikationsstruktur im Unternehmen entwickeln wird. Das hilft den einzelnen Unternehmen, wichtige strategische Fragen zu formulieren; zum Beispiel: Wie stellen wir uns am besten auf den sich abzeichnenden Fachkräftemangel ein?
Müssen wir Weiterbildungsmaßnahmen gerade auch für ältere Arbeitnehmer attraktiver gestalten? Wie können wir Schüler und Studenten schon früh für unser Unternehmen interessieren? Wie können wir junge Paare dabei unterstützen, ihren Kinderwunsch mit der Weiterführung des Berufs zu vereinbaren?
Mit dem neuen Tarifvertrag schaffen Arbeitgeber und Arbeitnehmer wichtige Grundlagen für gemeinsames, vorausschauendes Denken und Vorgehen. Sie setzen damit bewusst - wie ich es finde - einen Gegenpol zu Kurzfrist-Denken bei Kosten und Renditen. Ich denke, das ist die richtige Strategie.
Die chemische Industrie zeigt mit ihrer frühzeitigen Einstellung auf den demografischen Wandel einmal mehr: Verantwortungsvolle Tarifpolitik ist mehr als rein gegenwartsbezogene Einkommensverteilung. Was nicht heißt, dass ich die Forderung nach anständigen Löhnen herunterrede.
Der Fokus des neuen Tarifvertrages spiegelt aber noch eine andere Stärke Ihrer Sozialpartnerschaft wider: die Fähigkeit, Beschlüsse und Lösungsansätze passgenau und flexibel in den Unternehmen anzuwenden. Eine erfolgreiche Sozialpartnerschaft kann nicht auf starren Formeln beharren, sondern sie muss situationsgerechte Lösungen zulassen. In der chemischen Industrie haben Sie diese Erkenntnis zum Beispiel durch das umsichtige Einsetzen von tariflichen Öffnungsklauseln immer wieder beherzigt und Sie haben so wesentlich zu einer zukunftsorientierten Weiterentwicklung von Tarifautonomie und Flächentarifvertrag beigetragen. Beides werden wir gut brauchen können, auch in der Zukunft: die Tarifautonomie und den Flächentarifvertrag, aber angepasst an die Gegebenheiten von heute. Dafür möchte ich gerade auch Ihnen, Herr Bischoff, als dem zuständigen Vorstand für Tarifpolitik danken. Ich glaube, Sie haben einen Beifall verdient.
Die Fortentwicklung von Regeln und Institutionen fällt leichter, wenn sie in einem Umfeld erfolgt, das durch Respekt und Vertrauen geprägt ist. Da unterscheidet sich die Sozialpartnerschaft nicht von anderen Beziehungen. Doch was heißt das? Vertrauen ist die Erwartung, dass mein Partner es auch in Zukunft aufrichtig mit mir meint, dass er sich an Regeln und an Vereinbarungen hält. Vertrauen speist sich aus guten Erfahrungen in der Vergangenheit. Es basiert vor allem auf Glaubwürdigkeit und Verlässlichkeit. Es will erarbeitet sein. Es ist ein Wert, der langsam wächst, aber schnell, sehr schnell, zerstört werden kann. - Auch das haben wir ja in den letzten Monaten bitterlich erfahren. Wie schnell Vertrauen kaputt geht.
Wie kann Vertrauen gefördert und bewahrt werden? - Das ist die zentrale Frage für jede erfolgreiche Sozialpartnerschaft. Ich meine, und Herr Vassiliadis hat schon darauf hingewiesen, der Wittenberg-Prozess der Chemie-Sozialpartner gibt wichtige Antworten darauf. Es ist einfach toll, was Sie mit diesem Wittenberg-Prozess initiiert haben. Gemeinsam konkretisieren Arbeitnehmer und Arbeitgeber in diesem Prozess, was sie unter "verantwortungsvollem Handeln" verstehen. Wie ein vertrauensvoller Umgang in den Unternehmen erreicht und eine gelungene Balance von wirtschaftlichem Erfolg, sozialem Ausgleich und ökologischer Nachhaltigkeit erzielt werden kann. Das ist immer eine schwierige Aufgabe, aber es ist möglich, diese Balance zu finden. Es ist auch nötig, damit die Soziale Marktwirtschaft auch in Zukunft für alle ein tragfähiges und vor allen Dingen ein attraktives Modell bleibt. Das sollten wir uns vornehmen. Vor gut einem Jahr war ich bei der Abschlussveranstaltung des Sozialpartnerforums dabei. Ich spürte wirklich den Geist des Wittenberg-Prozesses und ich bin sicher, dass die Diskussion, die dort angestoßen wurde, losgelöst von aktuellen Tarifverhandlungen, Früchte tragen wird. Auf dieser Grundlage ist mir um diese Ihre Partnerschaft nicht bange. Das bedeutet schon viel in dieser unruhigen, unübersichtlichen Zeit.
Es ist ja schon sprichwörtlich: Zwischen Gewerkschaft und Arbeitgeberverband "stimmt die Chemie" - so höre ich immer wieder und ich setze darauf, dass es auch so bleibt. Denn ein innovatives Miteinander macht uns auch im harten internationalen Wettbewerb stark.
Letztlich geht es um die Frage, welche Werte uns wichtig sind. Werte, die uns auch als Gemeinschaft voranbringen. Ich habe einmal gesagt, die Verfolgung von Eigennutz in der vernetzten Welt des 21. Jahrhunderts bedeutet, sich auch um den anderen zu kümmern. Man kann seine Ziele nicht mehr auf Kosten der anderen durchsetzen. Das gilt für unseren Umgang mit anderen Ländern, aber eben auch für das Miteinander in unserem eigenen Land. Denn eine Gesellschaft ist stark, wenn sie über ein hohes Maß an Gemeinsinn, Solidarität und moralischem Bewusstsein verfügt; wenn ihre Mitglieder guten Grund haben, einander zu vertrauen; wenn jede und jeder überzeugt ist: Ich werde gebraucht.
Werte, moralisches Bewusstsein, Leistungsbereitschaft und Solidarität lassen sich nicht von oben verordnen. Auch nicht durch Reden des Bundespräsidenten. Sie wachsen im Elternhaus, in der Schule, in der Lehrwerkstatt und im Arbeitsalltag. Wir alle sind gefragt, diese Werte zu stärken.
Die Sozialpartner tun dies durch den respektvollen Umgang miteinander und die gemeinsame Suche nach Lösungen für neue Fragen. Dafür Ihnen allen ein herzliches Dankeschön und ein kräftiges Glückauf!