Meine Frau und ich, wir freuen uns sehr, heute bei Ihnen in Bad Hersfeld zu sein! Damit setze ich auch eine lange Tradition meiner Amtsvorgänger fort.
Für meine Frau und mich hat der Festspielsommer bereits in der vergangenen Woche begonnen: Am Samstag waren wir im württembergischen Ludwigsburg bei den Schlossfestspielen. Dort wird - viele von Ihnen wissen das - kein Theater gemacht, dort geht es um Musik. In drei Wochen werden wir im fränkischen Wunsiedel sein und dort die Luisenburgfestspiele besuchen, und im September begleite ich meine Frau nach Usedom zu dem dortigen Musikfestival.
Warum erzähle ich Ihnen das? Ich erzähle es nicht etwa, um Sie neidisch zu machen, sondern weil es deutlich macht: Kultur findet hierzulande nicht nur in den Hauptstädten statt. Wir haben eine wunderbare Vielfalt großer und kleiner Theater, Bibliotheken, Museen, Konzertsäle und Opernhäuser. Und wir haben Festspiele und Festivals im ganzen Land. Das alles ist ein kultureller Schatz, auf den wir stolz sein können und den wir pflegen sollten. Sie in Bad Hersfeld tun das seit vielen Jahrzehnten. Dazu beglückwünsche ich Sie und sage auch herzlichen Dank dafür!
Ein Grund für die große kulturelle Vielfalt in unserem Land liegt in seiner historischen Entwicklung, in seiner Entstehung aus unterschiedlichen Volksstämmen, in der Eigenart seiner Regionen mit ihren Geschichten und Charakteren, ihren Mundarten und Gebräuchen, ihren unverwechselbaren Städten und Landschaften. Auch haben Zuwanderer immer wieder zu dieser kulturellen Vielfalt in Deutschland beigetragen. Alles das macht heute die Kulturnation Deutschland aus.
Ich weiß, das Wort "Kulturnation" wurde im Laufe der deutschen Geschichte auch missbraucht. Aber das sollte uns nicht davon abhalten, an das Beste anzuknüpfen, das sich mit diesem Begriff verbindet.
Eine deutsche Kulturnation - die hatte schon Friedrich Schiller im Sinn, von dem wir gleich hören werden. Schiller, der in Zeiten der Kleinstaaterei in Deutschland lebte, ersehnte einen deutschen Nationalstaat. Die wichtigste Grundlage dafür war nach seiner Überzeugung die gemeinsame Kultur. Am Ende zählte er selbst - neben Goethe und vielen anderen Dichtern, Philosophen, Malern, Musikern und Naturwissenschaftlern jener Zeit - zu den geistigen Begründern dieser deutschen Kulturnation.
Zu unserer Geschichte gehört, dass Deutschland lange als das Land der "Dichter und Denker" galt. Diese Herkunft kann - und hier knüpfe ich an an den Philosophen Odo Marquard - uns noch heute helfen, Zukunft zu gewinnen. Wussten Sie zum Beispiel, dass in Japan als Silvesterkonzert traditionell die 9. Sinfonie von Beethoven aufgeführt wird?
Ich denke: Wir können nur gewinnen, wenn wir unser kulturelles Erbe pflegen und weiter entwickeln. Und unsere Klassiker haben uns allemal auch heute noch etwas zu sagen. Ich bin gespannt auf die neue Inszenierung der "Johanna von Orléans" von Friedrich Schiller - heute hier in diesem besonderen Rahmen.
Gern erkläre ich die 58. Bad Hersfelder Festspiele für eröffnet!
(Zur Bildergalerie)