In den vergangenen Monaten habe ich viele Briefe von Milchbauern erhalten, die mich um Hilfe gebeten haben, weil sie angesichts der verfallenden Erzeugerpreise für Milch um ihre Existenz fürchten. Die Briefe sind mir nahe gegangen. Die Betroffenen wissen oft nicht, wie es für sie weitergehen soll.
Es steht nicht in meiner Macht, den Bauern zu einem auskömmlichen Dasein zu verhelfen. Ich sehe und unterstütze auch das berechtigte Anliegen der Bundesregierung, nicht zu einer Subventionspraxis zurückzukehren, die sich als Irrweg erwiesen hat. Und ich weiß: Das spezifische Problem der Milchwirtschaft lässt sich nicht verallgemeinern, jeder Lebensbereich muss für sich geprüft und bewertet werden. Aber auch das Beispiel der Milchwirtschaft zeigt: Wir haben einen Punkt erreicht, an dem wir ernsthaft darüber nachdenken müssen, wie wir Produktion und Konsum umweltfreundlicher, leistungsgerechter und mehr im Einklang mit unserer Verantwortung für die Welt als ganze organisieren können. Das heißt, Wirtschaft und Gesellschaft müssen sich wandeln. Wir brauchen eine Weltwirtschaft, die auch die Umwelt und humanitäre Werte konsequent in ihre Bilanzen aufnimmt. Die Unterstützung der Landwirtschaft bei ihrer Transformation in eine umweltfreundliche, nachhaltige, das Auskommen der Bauern sicherstellende Landwirtschaft sollte die Hilfen wert sein, die wir allein als Produktionssubvention mit Recht nicht länger aufbieten wollen.
Heute, am Erntedanktag, ist ein guter Zeitpunkt, um die Diskussion über diese Transformation mit neuer Kraft aufzunehmen. Es sollte uns allen wichtig sein, wie wir die Zukunft der Landwirtschaft gestalten. Alle Beteiligten und Betroffenen gehören an einen Tisch, und niemand sollte bloß Bedenken äußern, ohne konstruktive Vorschläge zu machen.
Dabei steht für mich außer Frage, dass unsere einheimische bäuerliche Landwirtschaft eine gute Zukunft braucht und sie auch verdient. Erstens sind Lebensmittel keine Ware wie jede andere, sondern eben Lebensmittel, deren Grund- und Notbedarf möglichst aus heimischem Anbau gedeckt werden sollte. Zweitens sind, wenn man alle externen Kosten für Umwelt und Verkehr ehrlich einrechnet, regionale Wirtschaftskreisläufe und Lebensmittelerzeugung oft preisgünstiger als ein Anbau in der Ferne und der Transport über sieben Meere. Drittens erleichtert eine bäuerliche statt einer industriellen Landwirtschaft den behutsameren Umgang mit unseren Mitgeschöpfen. Denken Sie nur an die immer kürzere sogenannte "Nutzungsdauer" unserer Milchkühe: Ihre individuell höchstmögliche Jahresleistung erreichen diese Kühe gar nicht mehr, weil sie nach zwei, höchstens drei Jahren der Nutzung ausgemustert werden. Dass sie in ihren ersten Lebensjahren keine Milch geben, wohl aber CO2 ausstoßen, haben sie mit gesünderen, langlebigeren Kühen allerdings durchaus gemeinsam.
So ließen sich an vielen Punkten der Klimaschutz, Umwelt- und Tierschutz mit effizienter Leistungserstellung verbinden. Ich kann Sie als Bauern daher nur ermutigen: Bedenken Sie, welche Herausforderungen in Sachen Umwelt- und Klimaschutz auf die Landwirtschaft zukommen. Versuchen Sie, in diesem Bereich innovativ zu sein und Ideen zu entwickeln - das kann niemand besser als Sie selber.
Aber nicht nur die Landwirte, auch wir Verbraucherinnen und Verbraucher müssen uns selber ehrlich prüfen. Wir versuchen an vielen Stellen, unsere Gesellschaft nach der Goldenen Regel zu ordnen: "Was Du nicht willst, das man Dir tu, das füg auch keinem andern zu". Das ist eine zugleich vernünftige und faire Regel. Die meisten von uns wollen zum Beispiel für gute Arbeit auch einen angemessenen Lohn bekommen. Als Kunden aber greifen wir oft zu Niedrigpreiserzeugnissen, obwohl wir wissen müssten, dass dadurch gute Arbeit oft nicht ihren angemessenen Lohn findet und wir auf lange Sicht dadurch nicht mehr die beste Qualität bekommen.
Natürlich ist es der Einzelhandel, der die Milch zurzeit für so niedrige Preise anbietet, und der Verbraucher greift nur zu. Aber so einfach dürfen wir es uns eben nicht machen, wenn wir mündige Bürgerinnen und Bürger sein wollen. Schließlich bietet der Handel uns immer auch qualitativ hochwertige Alternativen. Wir müssen uns vielmehr fragen: Wie ist es möglich, dass in Deutschland mittlerweile der niedrige Preis das einzige Verkaufsargument zu sein scheint? Wer nicht möchte, dass seine Milch eines Tages als Trockenpulver aus Übersee importiert wird, sollte darüber nachdenken.
Sie als Bäuerinnen und Bauern können und müssen um ihre Interessen kämpfen. Mir scheint zum Beispiel, dass Sie zurzeit nicht auf Augenhöhe mit den Konzernen verhandeln, ja dass Sie nicht einmal im Bereich der Genossenschaftsmolkereien Ihre Möglichkeiten schon völlig ausschöpfen. Viele von denen, die mich ansprechen, wenn ich im Land unterwegs bin, haben ihr Schicksal bereits in die eigenen Hände genommen und gehen mit ihren Belangen an die Öffentlichkeit. Abgesehen von Einzelvorkommnissen - sie haben meine Sympathie.
Und auch die großen Verbände stehen in der Verantwortung. Auch sie müssen sich neuen Fragen der Zukunftsfähigkeit der deutschen Landwirtschaft stellen. Auch sie können ihre Möglichkeiten zugunsten einer nachhaltigen und fair entlohnten Landwirtschaft einsetzen. Hinter anspruchsvolle Umwelt- und Klimastandards können wir nicht mehr zurück. Lebensmittel müssen ressourcenschonend und möglichst verbrauchernah produziert werden, zum Nutzen der Umwelt, des Verbrauchers und nicht zuletzt der Bauern. Ich denke: Die Schöpfung zu bewahren, ist die beste Perspektive, gerade auch für den Bauernstand.
In dieser beeindruckenden Erntekrone sehe ich deshalb im Grunde eine Ermutigung: Es bietet uns doch eine tiefe Befriedigung, wenn wir unsere Nahrung aus dem Boden wachsen und gedeihen sehen, auf dem wir stehen, mit dem uns Herkunft und Tradition verbinden. Darauf sollten wir auch künftig nicht verzichten - wir brauchen solche Wurzeln, und, davon bin ich überzeugt, wir können mit Klugheit und Herzblut auch Wege finden zu einer ökologisch nachhaltigen, ressourcenschonenden und im Weltmaßstab gerechteren Landwirtschaft. Diese Ziele sind unser aller Einsatz doch wirklich wert!
Ich wünsche allen Bäuerinnen und Bauern, und heute einmal allen voran unseren Milchbauern, alles Gute. Und ich danke allen, die diese wunderschöne Erntekrone gebunden haben.