Ich freue mich sehr, heute bei Ihnen in Uganda zu sein. Meine Frau und ich danken Ihnen herzlich für Ihre Gastfreundschaft, auch im Namen der gesamten Delegation.
Wir haben in Deutschland viel über das außerordentlich erfolgreiche Commonwealth-Treffen vor wenigen Wochen gehört. Ich hoffe, das gibt der Entwicklung Ugandas weiteren Auftrieb. Deutschland ist zwar nicht im Commonwealth - und ich bin nicht die Queen. Umso mehr weiß ich aber die Ehre zu schätzen und freue mich sehr, als zweiter Staatsbesucher in dieses ganz neue, prächtige Statehouse eingeladen zu sein.
Die "Perle Afrikas" genießt in Deutschland viel Interesse und Sympathie. Das zeigt nicht zuletzt die große Schar von Journalisten, die mich auf meiner Reise begleiten und die Ihr Land, das neue Uganda, den Menschen in Deutschland näher bringen werden. Das ist nicht nur für unsere politischen und wirtschaftlichen Beziehungen wichtig. Deutschland ist immerhin das Land der Reiseweltmeister. Und gerade im Tourismus hat Uganda mit seiner unberührten Natur, seinem angenehmen Klima, seinem kulturellen Reichtum und der Freundlichkeit und Herzlichkeit seiner Menschen viel zu bieten.
Herr Präsident, es ist wenig mehr als ein halbes Jahr vergangen, seit wir uns in Berlin getroffen haben. Sie haben mir damals über die Entwicklungsfortschritte ihres Landes berichtet. Das Wirtschaftswachstum ist seit Jahren beachtlich, der Anteil der Armen an der Bevölkerung konnte erheblich reduziert werden. Und gerade hier, im Süden des Landes, in Entebbe und in der modernen Metropole Kampala, kann man die Fortschritte wirklich mit Händen greifen.
Ich war heute im Parlament und beim Obersten Gericht Ugandas - das demokratische und rechtsstaatliche Selbstbewusstsein der Parlamentarier und Richter hat mich sehr beeindruckt. An der renommierten Makerere-Universität habe ich mit engagierten Studenten gesprochen, die sich auf die Themen Frieden und Versöhnung spezialisiert haben. Ich war sehr beeindruckt von ihren nachdenklichen Beiträgen. Meine Schlussfolgerung lautet: Setzen Sie Vertrauen in diese jungen Menschen und lassen Sie sie teilhaben an der Gestaltung der Zukunft Ugandas. Starke demokratische Institutionen und selbstbewusst partizipierende Bürger sind für die gute Entwicklung eines Landes sehr wichtig.
Herr Präsident, wir haben damals in Berlin und gerade eben bei unserem ausführlichen Gespräch aber auch über die Probleme gesprochen, die es noch anzupacken gilt. Sie haben mir berichtet, dass die Entwicklungsfortschritte noch zu stark auf die Städte beschränkt sind. Die Armut ist vor allem im ländlichen Bereich noch viel zu groß. Mir ist sehr bewusst, dass die Chancen auf landwirtschaftliche Entwicklung in Uganda, ja in allen afrikanischen Staaten, entscheidend von fairen Handelsbedingungen auf den Weltmärkten abhängig sind. Die Länder des Nordens, und gerade auch wir Europäer, müssen unsere Bekenntnisse zu einer "Partnerschaft auf Augenhöhe" mit Afrika jetzt mit Leben erfüllen - ohne Doppelstandards, und wirklich gleichberechtigt. Auf dem EU-Afrika-Gipfel von Lissabon wurde mit einer gemeinsam ausgearbeiteten Partnerschafts-Strategie ein wichtiger Schritt in diese Richtung getan. Ihr müssen jetzt von beiden Seiten Taten folgen.
Ich möchte die Afrikaner ermutigen, ihre Interessen und Angebote zu partnerschaftlicher Zusammenarbeit selbstbewusst zu formulieren. Die Erledigung der eigenen Hausaufgaben, zum Beispiel auch durch eine bessere regionale Integration und durch innere Stärke der Afrikanischen Union, sind wichtige Voraussetzungen dafür, dass Afrikas Stimme in der Welt besser gehört wird. Ich freue mich sehr, dass Uganda sich gerade auch diesen Zielen verpflichtet fühlt: als ein Motor der Ostafrikanischen Gemeinschaft, mit seinem Engagement in der Afrikanischen Union und ganz konkret auch bei den Friedensbemühungen im Sudan und in Somalia.
Die Grundvoraussetzung für eine gute Entwicklung jedes Landes ist Frieden - im Land selbst und an seinen Grenzen. Das zeigt gerade ein Blick auf Ugandas Norden. Nach jahrzehntelangem Konflikt scheint der Friedensprozess jetzt glücklicherweise auf gutem Wege. Nun geht es darum, die Waffen dauerhaft schweigen zu lassen und die Folgen des furchtbaren Konfliktes zu bewältigen. Es ist gut, dass immer mehr ehemalige Kindersoldaten in ihre Familien zurückkehren und dass zugleich immer mehr Familien die Lager für Binnenflüchtlinge und Vertriebene verlassen können. Ich bin überzeugt: Es gibt einen Weg, der Gerechtigkeit und nationale Aussöhnung miteinander verbindet. Es ist entscheidend, dass jetzt der Norden Ugandas besondere Beachtung erhält. Die wirtschaftliche und soziale Entwicklung des Nordens sollte ein integraler Teil von Ugandas Entwicklungsstragie sein, mit ihrem Fokus auf Schaffung von Arbeitsplätzen. Deutschland und die Europäische Union stehen Uganda dabei mit Rat und Tat zur Seite.
Die Beilegung des Konfliktes im Norden Ugandas unterstreicht eindringlich die Notwendigkeit regionaler Verständigung und Kooperation, denn der Konflikt hatte von Beginn an Dimensionen, die über die Grenzen Ugandas hinausreichten. Vor allem die Situation im Osten Kongos, unmittelbar jenseits der ugandischen Grenze, wo schlimmste Menschenrechtsverletzungen und brutale Gewalt besonders gegen Frauen an der Tagesordnung sind, macht uns weiter große Sorgen. Die Beilegung dieses vielschichtigen Konfliktes verlangt die Aufmerksamkeit der gesamten Staatengemeinschaft - und das verantwortungsvolle Zusammenwirken aller Akteure hier in der Region. Und selbstverständlich müssen wir die Opponenten in Kenia auffordern, weitere Gewalttaten zu unterlassen und eine politische Lösung zu suchen.
Ich bin davon überzeugt: Uganda hat gute Voraussetzungen, um für seine Bürger eine gute Zukunft zu gestalten. Die Freundschaft zwischen unseren Ländern zeigt sich vor allem auf zwischenmenschlicher Ebene, in den Kontakten zahlreicher Nichtregierungsorganisationen und Gemeinden aus Deutschland mit hiesigen Partnern. Die wirtschaftlichen Beziehungen können ohne Zweifel noch intensiviert werden. Ich denke etwa an den Bereich der Energieversorgung, die für Uganda so wichtig ist, oder beim Handel mit landwirtschaftlichen Bio-Produkten, wo Uganda dem deutschen Markt viel zu bieten hat. Ich bin sicher, dass die deutsche Wirtschaft sich stärker in Uganda engagieren wird, sobald das Bild des neuen, fortschrittlichen Uganda, das ich während dieses Staatsbesuches erleben darf, in Deutschland eine noch weitere Verbreitung findet.
Herr Präsident, ich möchte Ihnen als unserem Gastgeber beim heutigen Staatsbankett zum Abschluss meiner Rede ein weiteres "Dankeschön" ersparen - aus Rücksicht, denn ein Sprichwort in Luganda lautet: "Weebale, weebale: akumalako ebibyo!" - übersetzt "Wer zu oft Dankeschön sagt, isst Dir am Ende alles leer!"
Stattdessen bitte ich Sie alle lieber, das Glas zu erheben: Auf die Gesundheit von Präsident Museveni und seiner Frau, auf das Wohl des ugandischen Volkes und auf die Freundschaft zwischen Uganda und Deutschland.