Wir haben uns hierzulande angewöhnt, bei Afrika fast automatisch an Armut, Korruption, Krankheit und auch Krieg zu denken. Das alles gibt es leider. Doch es ist Zeit, genauer hinzuschauen und Klischees über Bord zu werfen.
Ich habe bei meinen Besuchen ein anderes Afrika kennen gelernt - ein Afrika voller Potenzial und Kreativität. Ob es der Gründer eines Telekommunikationsunternehmens ist, die Modeschöpferin, die ihre Kreationen auf der ganzen Welt verkauft, der Rapper aus Nigeria, der in Köln und Lagos zu Hause ist, oder die vielen afrikanischen Frauen, die für sich und ihre Familie mithilfe von Kleinkrediten eine neue Existenz aufbauen: Überall in Afrika habe ich Menschen getroffen, die Ideen haben und durch ehrliche Arbeit für sich und ihre Kinder eine gute Zukunft sichern wollen.
Die jungen Führungskräfte aus Afrika und Deutschland, die im Rahmen der von mir initiierten "Partnerschaft mit Afrika" in Ghana zusammengekommen sind, haben mir deutlich gemacht, dass ihre Ideen für eine gute Zukunft gar nicht so weit auseinander liegen. Sie wollen einen Beitrag dafür leisten, dass die drängenden Herausforderungen der Zukunft partnerschaftlich bewältigt werden. Sie haben ein waches Empfinden dafür, dass unser Mitgefühl angesichts der Flüchtlingswellen aus Afrika zur folgenlosen Floskel zu erstarren droht. Und sie haben verstanden, dass es Europa nicht egal sein kann, wenn im Kongo-Becken der Regenwald abgeholzt würde.
Partnerschaft erfordert Interesse aneinander, aber auch ausreichendes Wissen übereinander. An diesem Wissen mangelt es leider oft auch in Europa. Deshalb setze ich mich für Begegnungen und einen verstärkten Austausch zwischen Europäern und Afrikanern ein. Warum bauen wir nicht kraftvoll ein europäisch-afrikanisches Jugendwerk auf? Beide Seiten können voneinander lernen. Mittlerweile gibt es eine junge, bewegliche, international ausgebildete afrikanische Elite, die überzeugt und überzeugend auftritt. Ihr schöpferischer Elan, ihre Urteilskraft und ihr ungeduldiger Gestaltungswille sind bemerkenswert. Man hüte sich vor der Vorstellung, allein ein Geburtsort und eine Ausbildung in Europa stellten die eigene Überlegenheit sicher!
Insgesamt setzt Subsahara-Afrika immer stärker auf politische, wirtschaftliche und gesellschaftliche Reformen. Der Kontinent hat jüngst beachtliche politische und wirtschaftliche Fortschritte gemacht. Die Afrikanische Union hat für den eigenen Kontinent mit dem Prinzip der Nichteinmischung gebrochen. Sie schließt nicht mehr die Augen, wenn in einem Mitgliedstaat schlimme Verbrechen geschehen, sondern bemüht sich um Lösungen. In vielen Ländern haben Wahlen stattgefunden, die demokratischen Ansprüchen genügen. 16 Länder in Subsahara-Afrika weisen seit zehn Jahren ein Wirtschaftswachstum von durchschnittlich über fünf Prozent auf. Diese Entwicklungen stimmen optimistisch.
Mich ermutigt nicht nur die wirtschaftliche Entwicklung, sondern auch das wachsende Selbstbewusstsein, das in den politischen Projekten der Afrikanischen Union und des afrikanischen Entwicklungsprogramms "New Partnership for Africa&apos;s Development" (NEPAD) zum Ausdruck kommt. Dass NEPAD sich den Herausforderungen des 21. Jahrhunderts stellt, beweist etwa das Programm "e-school", das Schulen durch ein afrikaweites Satellitennetz an das Internet ankoppelt und so Lerninhalte und Qualität des Unterrichts verbessert. Der Anschluss an die weltweite Datenautobahn ist heute  auch in den Weiten Afrikas oft nur  einen Mausklick entfernt. Solche  afrikanischen Reformansätze verdienen Unterstützung. Wir im Norden sollten begreifen: Es geht darum, dass wir den Menschen helfen, sich selbst zu helfen, dass sie ihre Stärken entdecken und ihre Potenziale entfalten. Allen, auch uns in Deutschland und Europa, wird eine positive Entwicklung in  Afrika mehr Vorteile bringen. Manchmal frage ich mich, ob wir die Kraft zu diesem Perspektivenwechsel haben.
Wer sich bei uns vor einer Antwort auf diese Frage scheut, weist zur Rechtfertigung gern auf die Rückschläge auf dem Weg zu Sicherheit, Demokratie und guter Regierungsführung in Afrika hin. Und es gibt diese Rückschläge, wie in Darfur, Simbabwe oder Somalia. Ohne Zweifel gehören gewaltsame Konflikte, Missmanagement und Korruption zu den größten Entwicklungshindernissen. Sie zeigen, dass in Afrika noch viel zu tun ist. Afrika braucht Richter, Parlamentarier und Beamte, die sich am Allgemeinwohl orientieren und nicht an der eigenen Tasche. Wenn sich die wirtschaftlichen Potentiale Afrikas entfalten und mehr ausländische Investitionen angezogen werden sollen, müssen Rechtssicherheit und ein verlässlicher staatlicher Ordnungsrahmen geschaffen werden.
Viele afrikanische Länder sind reich an Rohstoffen. Ich hoffe sehr, dass Vernunft und internationale Regeln sicherstellen werden, dass die Einnahmen aus diesen Rohstoffen vor allem den Afrikanern selbst zugute kommen. Afrika muss auch in die Lage versetzt werden, eine verarbeitende Industrie aufzubauen, die Arbeitsplätze schafft. Hier bieten sich große Chancen für deutsche Unternehmen.
Wichtig ist, dass wir uns von Doppelstandards verabschieden. Zur Korruption gehören immer zwei. Korruption und undemokratisches Verhalten werden leider immer noch auch von Beteiligten aus dem Ausland gestützt. Wie rechtfertigen wir es zum Beispiel, dass die Hälfte der G 8-Länder, darunter Deutschland, die Konvention der Vereinten Nationen zur Korruptionsbekämpfung bisher nicht ratifiziert hat? Vertrauen und Glaubwürdigkeit sind in der interdependenten Welt, in der wir leben, überlebenswichtig. Doppelstandards finden sich auch in der Handelspolitik. Wir, die reichen Industrienationen, subventionieren unsere Exporte, etwa für Agrarprodukte, und wir haben Abwehrmechanismen, die uns vor Einfuhren aus den Entwicklungsländern schützen sollen. Dasselbe Verhalten bei Entwicklungsländern stößt dagegen auf Ablehnung. Dabei ist ein faires internationales Handelsregime entscheidend für eine erfolgreiche Armutsbekämpfung. Handel ist die beste Hilfe zur Selbsthilfe.
In unserer zusammenwachsenden Welt  sind alle aufeinander angewiesen. Kein Staat und keine Staatengruppe kann das eigene Wohlergehen im Alleingang sichern. Ohne eine partnerschaftliche Zusammenarbeit mit Afrika wird es uns nicht gelingen, die Herausforderungen  zu bestehen. Dafür setze ich mich ein. Lassen Sie uns mit anderen Augen auf den afrikanischen Kontinent blicken. Es ist ein Kontinent der Zukunft.