In einer "Rede über das eigene Land", die Sie 1983 in München gehalten haben, haben Sie gegen Ende drei Menschen besonders erwähnt, um zu zeigen, was Deutschland für Sie ist - auch welche besonderen Reichtümer und Gegensätze dieses Deutschland bestimmen. Sie nennen: Immanuel Kant, Sigmund Freud und - Anna Wilde.
Kant und Freud braucht man gewöhnlich nicht vorzustellen. Bei Anna Wilde ist das anders. Sie war, so erzählen Sie, in den dreißiger Jahren zuständig für die Reinigung der Arztpraxis Ihres Vaters in Halberstadt. Sie zeichnen ein kurzes Porträt von ihr und schließen dann: "Sieht Frau Wilde heute die Westnachrichten, fühlt sie sich äußerst beunruhigt. Sie kennt zwei Weltkriege, drei Inflationen in diesem Jahrhundert. Sie kann für große Belegschaften kochen. Sie hat keine Schwierigkeiten, so Verschiedenes zu verknüpfen."
Auch Sie, Herr Kluge, haben keine Schwierigkeiten, so Verschiedenes zu verknüpfen. An dieser Stelle wird manches deutlich, was Ihr Werk ausmacht, es werden Beziehungen und Bezugspunkte deutlich:
Zunächst: Ihr ganzes Werk könnte man mit dem Titel "Chronik der Gefühle", überschreiben. Es geht darin um die sogenannten "großen" Geschichten, die für das normale Bewußtsein das ausmachen, was wir Geschichte nennen, aber es geht auch um die unzähligen kleinen Geschichten, das Wurzelwerk der Geschichte. Und Sie zeigen - nicht nur in den Büchern, sondern auch in Ihren Filmen - wie diese kleinen Geschichten in Wahrheit große Geschichten sind. Dass Menschen, "die sich selber als Nebenfiguren betrachten", auch Hauptpersonen sind. Die Macht der Gefühle ist in der großen Oper genauso präsent wie im Alltag mit seinen unerwartbaren Wendungen, mit seinen Tragödien und seinen Glücksmomenten.
Und darum geht es bei Ihnen immer: um Immanuel Kant und Anna Wilde, um Generalfeldmarschall Paulus und um den Gefreiten Eilers, um Franz-Josef Strauß und um Gaby Teichert. Auffallend ist, dass Sie in diesem Zusammenhang oft das Wort Vertrauen benutzen. Wenn Sie nach Gewährsleuten oder nach Bezugspersonen gefragt werden, sprechen Sie lieber von den Menschen, denen Sie vertrauen. Das sind nicht nur Freunde und Familie, das sind auch die Autoren der Vergangenheit. "Ich übertrage Vertrauen an Immanuel Kant" schreiben Sie zum Beispiel; oder, um weiter in die Geschichte zurückzugehen, an Tacitus. Aber Sie übertragen es auch an Frauen wie Anna Wilde. Vertrauen ist so etwas wie ein Zentralwort Ihres Werkes. Sie leben vom Vertrauen - und Sie beschreiben an vielen Stellen, wie wir alle von einem Urvertrauen leben - von dem Urvertrauen und dem Hoffnungsvorrat in jedem von uns, dass unsere Geschichten gut ausgehen können.
Dazu gehört sicher auch, dass viele Menschen Ihnen selbst Vertrauen entgegenbringen - nicht nur als dem Autor Ihrer Geschichten oder dem Regisseur Ihrer Filme, sondern auch Ihnen als Person. So führen Sie Gespräche und Interviews, in denen die Menschen sich Ihnen anvertrauen - vor laufender Kamera - wie Sie sich wohl keinem anderen anvertrauen würden. Jemand hat neulich zu mir gesagt: Wenn man dem Alexander Kluge in die Augen schaut, dann könnte man ihm sofort sein ganzes Leben erzählen ...
Kommen wir aber noch einmal zurück zu Anna Wilde aus Halberstadt. Es ist alles andere als ein Zufall, dass Sie neben Freud und Kant ausgerechnet die Reinigungsfrau aus der Arztpraxis Ihres Vaters nennen. Hier liegt ja noch ein zentraler Konstruktionspunkt Ihres Werkes, wenn ich es recht sehe: Ihre Heimat, Ihr Zuhause. So wie Sie einmal schreiben: "Ich habe mir immer gemerkt, dass Kaiser Hirohito sieben Jahre älter ist als meine Mutter", so schreiben Sie auch, dass Sie alle Entfernungen immer noch nach den Maßen Ihres Elternhauses in Halberstadt messen. Dabei ist Ihr Werk so wenig ich-bezogen oder gar ich-zentriert wie bei kaum einem anderen Autor oder Filmemacher. Kaum ein anderes Werk ist ja so welthaltig. Es erfasst von der Geburt der Erde bis zur letzten Sicherheitskonferenz in München so ziemlich alle relevanten Geschehnisse der letzten 4,5 Milliarden Jahre ...
An Ihrem eigenen Leben machen Sie aber exemplarisch deutlich, dass es für jeden Menschen einen unverrückbaren Bezugspunkt gibt, einen Mittelpunkt, von dem aus er alle Abstände misst, und ein "Modul", wie Sie es nennen, vielleicht könnte man sagen: ein persönliches "Ur-Meter", das den Maßstab bestimmt, nach dem einer sein Leben begreift und beschreibt.
Ihr Schreiben und Filmen ist alles andere als selbstbezüglich. Wieviel hunderte von "Lebensläufen" sind in Ihren Büchern und Filmen um ihrer selbst willen beschrieben! Wievielen Lebensgeschichten geben sie eine eigene, unverwechselbare Gestalt! An wie vielen anderen Menschen beschreiben Sie den Zusammenstoß von Individuum und Geschichte! Und doch bleiben die Bezugspunkte aus Ihrem Elternhaus, aus Halberstadt und aus Ihrer Kindheit: " In mir - so schreiben Sie am Ende Ihres vorletzten Buches - in mir höre ich den Sechsjährigen, der ich einmal war und der ich an sich zu jedem Zeitpunkt meines Lebens bin."
Als Kind haben Sie am 8. April 1945 den vernichtenden Bombenangriff auf Halberstadt erlebt. Einer Ihrer früheren Texte beschreibt diesen Angriff auf Ihre Heimatstadt. Es ist eine lakonische Collage mit bitteren, furchtbaren, aber auch komischen Momenten. Es ist alles andere als ein sogenannter Erlebnisbericht, und die Macht der Gefühle, die der Krieg freisetzt, ist nur zwischen den Zeilen zu spüren.
Sie haben sich in Ihrem Werk immer wieder mit Krieg beschäftigt, nicht nur mit dem Zweiten Weltkrieg. Wohl kein anderer Autor kennt sich so detailliert mit kriegshistorischen, strategischen, ja auch waffentechnischen Details aus. Warum? Und warum so intensiv? Ihr Buch über den Bombenangriff auf Halberstadt, Ihre "Schlachtbeschreibung" über Stalingrad, Ihre neueren Geschichten bis zum Irakkrieg: vielleicht - aber das ist nur eine Vermutung - vielleicht spielt das alles deswegen so eine große Rolle, weil der Krieg der wuchtigste Angriff auf die einzelnen Lebensläufe und ihr Glücksverlangen ist, der mächtigste Zusammenstoß von Geschichte und Eigensinn.
Dabei steht aber letztlich im Zentrum Ihres Werkes der einzelne Lebenslauf. Aber jeder einzelne Lebenslauf hat, wie Sie es immer wieder darstellen, viel längere Wurzeln in der Vergangenheit, er reicht über die Geburt hinaus. Alles steckt uns in den Knochen. Die Jahrmillionen der Evolution genauso wie die napoleonischen Kriege, die Aufklärung und die Gefühlsgeschichte der Opern genauso wie eben Stalingrad und die Bomben auf unsere Städte. Diese schlafende Erinnerung in jedem von uns versuchen Sie immer neu zu wecken.
Für Ihre Arbeit im Film und in Ihren Büchern haben Sie eine ganz eigene, unvergleichliche Sprache entwickelt, einen sofort erkennbaren Kluge-Sound. Lakonisch, mit sächsisch-trockenem Humor, mit einer sehr sanften Ironie - und gleichzeitig mit einem Ernst, der allen Figuren Würde gibt und sie niemals denunziert. Sie haben die leiseste Intensität und die intensivste Sanftheit entwickelt, die ich kenne.
Man kann Ihr Werk nicht auf einen einzigen Begriff bringen. Einerseits klingen Ihre Filmtitel oft wie philosophische Essays - "Der Angriff der Gegenwart auf die übrige Zeit", während manche Ihrer Buchtitel auch gut zu einen Film, etwa einem etwas unheimlichen Thriller passen könnten: "Tür an Tür mit einem anderen Leben".
Und dazu kommt noch Ihr ganz spezieller, einzigartiger Lebenslauf: Wenn ein Schriftsteller folgende Figur erfände: einen promovierten Juristen der gleichzeitig ausgebildeter Kirchenmusiker ist, der dann Assistent bei Fritz Lang wird und selber über dreißig Filme dreht, der der Kritischen Theorie anhängt und der sich ausführlich zur Politik der Gewerkschaften äußert, der in Zusammenarbeit mit Politikern Mediengesetze entwirft und selber höchst erfolgreicher Medienunternehmer wird, der neue Formen fürs Fernsehen erfindet und unverwechselbare Interviews führt und der dann auch noch mit dem bedeutendsten Literaturpreis des Landes ausgezeichnet wird - dann würde jeder Lektor einen solchen Text mit einer solchen Figur wegen Unglaubwürdigkeit ablehnen.
Nun: diesen Lebenslauf gibt es in der Wirklichkeit. Sie, die Freunde und Weggefährten, die heute hier sind, wissen es: Sein Autor und sein Protagonist heißt Alexander Kluge. Ich bin froh und stolz, dass ich Sie, Herr Kluge, heute mit dem Großen Bundesverdienstkreuz auszeichnen kann und dass wir alle gemeinsam mit Ihnen Ihren Geburtstag feiern können, auch wenn das Datum selbst schon etwas zurückliegt.
Eine interessante und außergewöhnlich gemischte Runde ist ja heute Abend hier zusammen. Auch das zeigt an, dass wir einen außergewöhnlichen Mann feiern. Mit Shakespeare&apos;schem Pathos könnten wir heute Abend sagen: Wir werden seinesgleichen nicht mehr sehen - wenigstens nicht so bald.