Sie haben einmal über Ihren politischen Werdegang gesagt: "Wenn ich etwas werden wollte, dann klappte das nicht. Was ich wurde, daran habe ich vorher nie gedacht." Im Rückblick möchte man meinen, eine unsichtbare aber glückliche Hand sei hierbei im Spiel gewesen, denn Sie haben eine beeindruckende politische Karriere aufzuweisen.
Ein sichtbarer Grund für diesen Erfolg war gewiss, dass Sie sich selbst stets treu geblieben sind. Mit leidenschaftlicher Hingabe und Sachlichkeit, mit Verantwortungsgefühl und langem Atem, mit Augenmaß und innerer Ruhe - alles Charaktereigenschaften, die Max Weber von jemandem abverlangt, der die "Hand in die Speichen des Rades der Geschichte legen" will; und zwar in Ihrem Falle nicht, um zu bremsen.
Sie waren Mitglied des Auswärtigen Ausschusses und Vorsitzender des Sonderausschusses Europäische Union. Sie dienten Deutschland als Staatsminister für Europa im Auswärtigen Amt und dienten Europa als Mitglied der Europäischen Kommission, schließlich sogar als Vizepräsident der Europäischen Kommission. Ihr Leitbild: Europa als Friedensgemeinschaft!
Diesem Leitbild liegt ein anderes Bild zugrunde: Ihre Kindheitserinnerung an das Trümmerfeld, das einmal Köln gewesen war. Für Sie war von da an klar: Frieden, Freiheit und Demokratie sind keine Selbstverständlichkeiten. Auch wenn Sie sich später selbst als "spät berufenen Europäer" bezeichnet haben, Ihr lebenslanges politisches Engagement hat Sie zum "Europäer aus Selbstverständlichkeit" gemacht.
Hans-Dietrich Genscher holte Sie 1969 in das Bundesinnenministerium, da Sie ihm "durch Aktivität und Aufmüpfigkeit" sowie "hohe Intelligenz" aufgefallen waren. Bei ihm haben sie Diplomatie gelernt, Strategien zu entwerfen und, für eine politische Karriere nicht unwichtig, Optimismus zu verbreiten. Sie haben bei Hans-Dietrich Genscher auch erfahren, wann es Zeit zum Kurswechsel ist und welche Kurswechsel man persönlich nicht mitmachen kann, ohne sich zu verlieren. In einem solchen Fall haben Sie lieber die Partei gewechselt als Ihre Überzeugungen.
Schließlich: Als Romano Prodi Ihnen im Juni 1999 anbot, in seiner Kommission das Ressort Erweiterung zu übernehmen, da ergriffen Sie die Gelegenheit beim Schopf. "Etwas zu machen, das wirklich Bestand hat, das die Zukunft ganzer Völker beeinflusst, eine solche Chance bekommt man nur einmal im Leben" - so haben Sie diese Arbeit in der Europäischen Kommission damals beschrieben.
Und von Ihnen, lieber Herr Verheugen, wurde nichts Geringeres erwartet, als Osteuropa nach Hause zu führen. Sie waren überzeugt davon.
Vor allem die Menschen müssen gewonnen werden. Sie haben damals eingeräumt, am schwersten sei es gewesen, den Menschen der Beitrittsländer zu vermitteln, dass sich die Mühen auch wirklich lohnen werden. Deshalb sind Sie unermüdlich durch diese Staaten gereist und haben mit den Menschen gesprochen, ihre Sorgen und Ängste erfahren, aber ihnen auch die Chancen aufgezeigt und dazu ermutigt, sie zu nutzen. Die Menschen, denen Sie begegnet sind, haben Ihnen vertraut, denn sie haben Ihre innere Überzeugung und echte Begeisterung gespürt. Auch wenn dies schon häufig zitiert wurde, aber der Ausspruch von Präsident Kwasniewski, der damals Polen unbeirrbar auf Europakurs hielt, bringt es auf den Punkt: Er sagte: Sie waren es, der den Menschen in Osteuropa gezeigt hat, "dass die Europäische Union nicht nur aus Vorschriften und Prozeduren besteht, sondern auch aus Menschen mit Leidenschaft".
Es war eine Herkulesaufgabe: Sie mussten in 31 Politikbereichen mit zwölf Beitrittsländern verhandeln. Es galt die Interessen der Europäischen Union, der alten Mitgliedsländer und der Beitrittskandidaten auszugleichen, dabei in den Verhandlungen kohärent zu bleiben und die politischen Ziele der Erweiterung fest im Blick zu behalten. Jetzt kam Ihr strategisches Können zur vollen Geltung. Sie haben dieses Meisterstück mit Bravour vollbracht. Die Wunde der Teilung Europas begann damals zu heilen.
Mit umfangreichen, neuen Kompetenzen ausgestattet, haben Sie ab 2004 die Aufgabe eines Kommissars für Unternehmen und Industrie übernommen, und zahllose Projekte und Initiativen auf den Weg gebracht mit dem Ziel die 23 Millionen kleinen und mittelständischen Unternehmen in der Europäischen Union zu fördern, den europäischen Binnenmarkt für Güter zu liberalisieren und eine erfolgversprechende Strategie des wirtschaftlichen Strukturwandels in Europa zu entwickeln. Ich denke, wir sind auch in Deutschland gut beraten, Ihre Vorarbeiten an einer europäischen Industriepolitik näher anzuschauen.
2006 haben Sie in St. Pölten mit Ihrem Aufruf zur besseren Rechtsetzung in der Europäischen Union für Furore gesorgt. Herr Stoiber war zugegen, damals noch als bayerischer Ministerpräsident. Das Ziel war ambitioniert: Senkung der Bürokratiekosten um 25 Prozent. In der Kommission und in vielen Mitgliedsstaaten hielt sich die Begeisterung in Grenzen - sei es, weil Machtverlust befürchtet wurde, sei es, weil das Europarecht als Verwaltungshilfe willkommen war oder souverän ignoriert wurde und also gar nicht störte. Heute haben wir hier eine Verbesserung, aber das ehrgeizige Ziel ist noch lange nicht erreicht. Die bisher angelaufenen Maßnahmen, die inzwischen 72 Rechtsakte betreffen, versprechen Einsparungen von mehr als siebeneinhalb Milliarden Euro im Jahr. Ein guter Aufschlag!
Auch das zeigt aber, dass die Europäische Kommission besser ist als ihr Ruf. Aber eben nur, wenn in dieser Kommission fähige Köpfe sitzen, die sich weder von den Vertretern des nationalen Eigennutzes noch von Lobbyisten oder Bürokraten vereinnahmen lassen.
Sie, lieber Herr Verheugen, haben sich als ein solch fähiger, ja strategischer Kopf erwiesen. Das hat Europa vorangebracht, und Deutschland in Europa auch. Ich danke Ihnen für Ihren Beitrag, ich wünsche mir und uns, dass Sie Deutschland und Europa weiter mit Rat und Tat zur Seite stehen. Und ich bitte Sie alle, meine Damen und Herren, mit mir das Glas zu erheben auf Günter Verheugen und auf unsere Zukunft, auf Europa.