Ich freue mich darüber, dass der internationale PEN-Kongress nach über zwanzig Jahren einmal wieder beim deutschen PEN-Club zu Gast ist. Und ich freue mich, dass Sie mich eingeladen haben, zu Ihnen zu sprechen.
Sie treffen sich in diesem Jahr in Berlin. Hier kann man am deutlichsten spüren, was sich verändert hat, seit der PEN-Club zum letzten Mal in Deutschland zu Gast war. Zum Fall des "Eisernen Vorhangs", zur Befreiung von der Diktatur haben gerade auch Schriftsteller einen wichtigen Beitrag geleistet. Sehr oft waren es ihre Arbeiten, die der Herrschaft von Lüge und Meinungsterror widersprachen. Auch dann, wenn die Literatur vielleicht gar nicht politisch intendiert war, konnte sie befreiend wirken. Die Literaten blieben einfach bei ihrer Sache. Sie nahmen sich die Freiheit, die Dinge - auch die alltäglichsten - so zu beschreiben, wie sie sie sahen. Auf diese Weise verweigerten sie den Dienst an der allumfassenden Propaganda, auf diese Weise wurden sie sozusagen naturgemäß zu Anwälten der Freiheit. Das war nicht leicht und das kostete Opfer. Es gab die staatliche Zensur, die immer drohte, es gab Publikationsverbot, Bespitzelung, Verbannung, Gefängnis, Ausbürgerung. Beide Seiten - der Staat und die oppositionellen Intellektuellen und Schriftsteller - glaubten auf ihre je eigene Weise an die weltbewegende Macht des Wortes: Der Staat seinerseits voller Angst, Abwehr und Unterdrückung - und die Schriftsteller im Vertrauen darauf, dass sich Wahrheit und Freiheit auf die Dauer nicht unterdrücken lassen. In seiner Dankesrede zur Verleihung des Friedenspreises des Deutschen Buchhandels hat Vaclav Havel 1989 gesagt: "Ich lebe in einem Land, wo das Gewicht und die radioaktive Strahlung des Wortes tagtäglich von den Sanktionen bestätigt werden, die das freie Wort auf sich zieht." Und weiter sagte Havel damals: "Ja, ich lebe wirklich in einem System, wo das Wort alle Machtapparate erschüttern kann, wo das Wort stärker sein kann als zehn Divisionen, wo das wahrhaftige Wort Solschenizyns als etwas so Gefährliches empfunden wurde, dass es notwendig war, seinen Autor mit Gewalt in ein Flugzeug zu setzen und auszufliegen. Ja ich lebe dort, wo das Wort &apos;Solidarität&apos; imstande war, einen ganzen Machtblock zu erschüttern."
Viele Autoren, die sich in ihren Ländern im Sinne der PEN-Charta eingesetzt hatten, wurden mit Verbot und mit Totschweigen bestraft, manche sogar direkt oder indirekt in den Tod getrieben. Aber letztlich ist auch durch ihr beharrliches Insistieren auf Wahrheit und auf Freiheit der Sprache die Freiheit für die Menschen in Mittel- und Osteuropa gekommen. Das sichtbarste Zeichen für den großen Beitrag von Autoren und Intellektuellen zum Umbruch in Mittel- und Osteuropa war wohl die Wahl von Vaclav Havel zum Präsidenten auf der Prager Burg. Auch andere Autoren haben wichtige Ämter wahrgenommen und den Weg in die Demokratie durch Übernahme staatlicher Aufgaben mit geebnet. Ich freue mich, dass Sie, HerrGrusa, zum Beispiel lange Zeit Botschafter Ihres Landes in Deutschland waren.
Literatur und Sprache haben ganz offensichtlich einen wesentlichen Bezug zur Freiheit - weil der, der das Wort ergreift, sich von niemandem den Mund verbieten lassen will. Und diese Freiheit kann nicht gedeihen, wo Propaganda und Lüge regieren. "Die Wahrheit wird euch frei machen": Dieser große und anspruchsvolle Satz aus dem Neuen Testament scheint auch für viele Schriftsteller eine Verpflichtung zu sein. Die Literatur braucht Freiheit, sie will Freiheit - und wo sie die Freiheit nicht hat, wo sie sich nicht frei artikulieren kann, wo sie verfolgt und verfemt wird, da geht es nicht nur ihr, da geht es dem ganzen Gemeinwesen schlecht, da werden alle Menschen in Unfreiheit gehalten. "Wo man Bücher verbrennt, da verbrennt man am Ende auch Menschen": Diese düstere Prophetie von Heinrich Heine aus dem Jahre 1830 ist in Deutschland hundert Jahre später grausame Wirklichkeit geworden. Schriftsteller wurden verfolgt, gefangen, umgebracht. Sehr viele haben Deutschland verlassen. Im Nationalsozialismus gab es - Sie alle wissen es - eine beispiellose Vertreibung und Flucht von Intellektuellen und Künstlern, und wohl kein anderes Land kennt eine derartige Fülle von "Exilliteratur" als ganz wesentlichen Teil seiner Literaturgeschichte. Dazu gehören die Besten des Jahrhunderts, die Brüder Thomas und Heinrich Mann, Stefan Zweig, Alfred Döblin, Anna Seghers bis hin zu Bertolt Brecht und vielen, vielen anderen. Viele von ihnen haben in den Vereinigten Staaten Zuflucht gefunden, damals fast der letzte sichere Hort der Freiheit.
Als ein Land, das diese Erfahrung der Vernichtung und Vertreibung des Geistes und der Kultur gemacht hat, sind wir besonders sensibel für alle Bedrohungen der Freiheit des Geistes, der Freiheit der Sprache und der Freiheit der Kunst und der Information überall auf der Welt. Heute leben viele verfolgte Schriftsteller aus aller Welt in Deutschland im Exil. Sie schreiben und arbeiten hier - aber sie arbeiten damit auch für die Freiheit in ihren Heimatländern. Zaïd, der iranische Dichter, war sogar Vorsitzender des deutschen PEN-Clubs. Wir sind froh, dass wir Verfolgten Schutz gewähren und ihnen Lebens- und Arbeitsmöglichkeiten zur Verfügung stellen können. Wir sind auch stolz darauf. Aber eine Heimat in der Fremde - das ist für viele Autoren im Exil nur eine Übergangszeit aus Not, keine Lösung auf Dauer. Bertolt Brecht schrieb einst über sich und seine Kollegen in der Emigration:
"Jeder von uns,
Der mit zerrissenen Schuh&apos;n durch die Menge geht,
Zeugt von der Schande, die jetzt unser Land befleckt.
Aber keiner von uns wird hier bleiben. Das letzte Wort
Ist noch nicht gesprochen".
Wir müssen deswegen dafür arbeiten, dass in allen Ländern der Welt Literatur und Sprache Freiheit genießen und dass niemand gezwungen wird, ins Exil zu gehen. Wenn Deutschland die Kulturnation ist, als die es sich wieder begreift, dann müssen gerade wir unermüdlich für die Freiheit der Sprache, der Kunst, der Kultur eintreten und kämpfen. Diese Freiheit ist in vielen Ländern der Erde bedroht. Zensur, Unterdrückung, Folter, Verschleppung, Gefängnis, ja Mord - all das droht immer noch vielen Schriftstellern und Journalisten. Die Berichte des verdienstvollen writers-in-prison-committee legen davon immer wieder ein erschütterndes und beschämendes Zeugnis ab.
Wenn wir für das freie Wort und die Freiheit der Schriftsteller und der Literatur einstehen, dann tun wir das nicht, weil wir glauben, die Schriftsteller hätten - gerade mit ihren politischen Interventionen - immer Recht, oder sie besäßen eine Weisheit, die sie klüger und einsichtiger macht als andere. Das ist - Sie wissen es alle - längst nicht immer der Fall. Wir alle kennen ja Beispiele für Opportunismus oder grenzenlose Verblendung auch von Intellektuellen und Schriftstellern. Noch jedes Herrscherlob eines Diktators ist von einem Dichter verfasst worden. Die Kriegsbegeisterung der Deutschen von 1914 ist von der großen Mehrheit der Professoren, Dichter und Intellektuellen mit angefacht worden - in anderen Ländern war es ähnlich - und die zahllosen Oden auf Stalin sind in vielen Sprachen verfasst. Nein: Auch Intellektuelle und Schriftsteller können sehr wohl irren - und wie! Aber mit der Freiheit der Sprache verteidigen wir gerade die Freiheit zu irren. Nur die Freiheit zum Irrtum verhindert, dass sich sogenannte endgültige Wahrheiten mit Gewalt und Terror dauerhaft durchsetzen. Freiheit zum Irrtum bedeutet aber nicht, alles sei erlaubt. Aufrufe zu Hass und Vernichtung gehören nicht zur Freiheit, die die Literatur beanspruchen darf. Auch und gerade in einer Gesellschaft, in der das Wort frei ist, muss jeder, der es öffentlich gebraucht, wissen, welche Verantwortung er hat - ob als Schriftsteller, als Journalist oder als Politiker. Wer "in friedloser Welt" schreibt, sollte beherzigen, was Heinrich Böll einmal formuliert hat: "Worte können Kriege vorbereiten, ihn herbeiführen, nicht immer sind es Worte gewesen, die Frieden stiften. [...] Eine beliebig zu klassifizierende Gruppe von Mitbürgern kann durch Worte dem Verderben ausgeliefert werden". Und in derselben Rede von Böll heißt es: "Jeder, der eine Zeitungsnachricht verfasst oder eine Gedichtzeile zu Papier bringt, sollte wissen, dass er Welten in Bewegung setzt [...] was den einen trösten mag, kann den anderen zu Tode verletzen."
Literatur ergreift oft Partei für eine individuelle Geschichte, nicht für das Große und Ganze, sie sieht das Kostbare im Alltäglichen, sie hält Erinnerung wach an Vergessenes, sie klopft die herrschenden Sprachspiele ab auf Lüge, Verschleierung und Täuschung. So verweigert sie sich totalitären Ansprüchen aller Systeme. Der einzelne Schriftsteller nimmt die Perspektive seiner Figuren ein, die oft genug die Opfer der Geschichte sind. Der Schriftsteller ergreift Partei - für den Einzelnen und für die Stimmlosen, die durch ihn - und oft nur durch ihn - eine Stimme bekommen. Diese Art von Parteilichkeit für den einzelnen, für die Opfer, auch für die Vergessenen und Stimmlosen ist es, die die Literatur - nicht nur in Diktaturen und Terrorregimen - mit der Politik in Konflikt bringen kann. Die Literatur erinnert oft an das Verschwiegene, und wenn auch ihre Perspektive eine einseitige weil parteiliche ist - die Politik sollte zumindest zuhören und aufmerken auf das, was hier gesagt, was hier erzählt wird.
Zu dem Vergessenen und oft Verschwiegenen gehören heute vor allem die Schicksale der Menschen in Afrika. Sie haben vielleicht schon von meinem Engagement für Afrika gehört. Ich sorge mich nicht nur um die Armut, die Konflikte und vielfach auch die Traumatisierungen der Menschen dort, ich bin bestürzt über die vielen Schriftsteller und Journalisten, die in Afrika bedroht, verfolgt oder gefangen sind. Zugleich bewundere ich die Tapferkeit und den Mut vieler dort, die es besser machen wollen, und ich werde immer neugieriger auf die afrikanische Kultur. Darum freue ich mich nicht nur darüber, dass so viele Schriftsteller Afrikas hier sind, sondern auch darüber, dass Sie einen ganzen Abend und eine ganze Nacht der afrikanischen Literatur widmen werden. Ich selber werde demnächst Wole Soyinka ehren können, dessen Kampf um Freiheit und Würde beispielhaft ist und der im Juni dieses Jahres den einzigen deutschen Literaturpreis bekommt, der ausschließlich von Schülern verliehen wird.
Die Literatur hat so unendlich viele Facetten und darum gehört sie zu den großen Reichtümern und kostbaren Schätzen der Menschen und Völker. Die politische Bedeutung ist sicher nicht die einzige, weswegen wir die Literatur brauchen und lieben. Hier und heute aber, beim PEN-Club, ging es mir darum, diese politische Dimension der Literatur aus meiner Sicht kurz zu beleuchten. Die Freiheit der Menschen zeigt sich an der Freiheit des Wortes und der Literatur. Heute, am 23. Mai, ist in Deutschland der Tag des Grundgesetzes. Dieses Grundgesetz, das die Presse- und Meinungsfreiheit garantiert, beginnt mit dem ersten Artikel: "Die Würde des Menschen ist unantastbar". Dafür einzutreten ist ein Auftrag, dem wir uns alle verpflichtet fühlen. Und allen Künstlern und Schriftstellern, die nach dieser Maxime arbeiten und für ihre Verwirklichung kämpfen, fühle ich mich zutiefst verbunden. Herzlich Willkommen Ihnen allen in Deutschland!