Heute beginnt die Woche der Brüderlichkeit.
Wir sprechen von Dialog und Verständigung. Wir spüren aber auch in diesen Tagen: Wir dürfen diese Worte nicht leichtfertig im Mund führen. Sie sind zerbrechlich. Gerade heute ist Dialog keine Selbstverständlichkeit, sondern eine nötige Anstrengung.
Im Oktober habe ich in der Staatsoper hier in Hamburg die Aufführung des Balletts "Josephs Legende" von John Neumeier gesehen. Die biblische Geschichte von Joseph und seinen Brüdern zeigt, wie Brüder miteinander umgehen können: Da ist nicht nur Freundlichkeit und Frieden. Unverständnis kann bis hin zu Neid und Gewalt führen. Umso wichtiger ist das immer neue Bemühen um Verstehen und Versöhnung, gerade unter Nachbarn und erst recht unter Brüdern und Schwestern.
Deshalb ist es gut, wenn wir mit der Woche der Brüderlichkeit den Blick auf den jüdisch-christlichen Dialog richten: mit gutem Willen, mit Nüchternheit und Klarheit. Dabei können wir nicht einfach über die Ereignisse der letzten Wochen hinweggehen.
Es sind vor allem unsere jüdischen Freunde, die tief verletzt worden sind von einem Verirrten und Verblendeten, dem der Vatikan die Hand ausgestreckt hatte. Kein gerecht denkender Mensch kann froh sein über den Schaden, der entstanden ist. Denn an der Einstellung des Papstes zum Holocaust hat nie ein Zweifel bestehen können. Sie ist eindeutig.
Wir müssen uns fragen: Was können wir, denen das gute Miteinander von Juden und Christen wichtig ist, gemeinsam tun?
Ich bin dankbar für die unmissverständlichen Signale des Dialogs, die es gab und gibt. Ich finde: Wir dürfen die vielen ausgestreckten Hände und die vielen ermutigenden Zeichen heute und aus all den vergangenen Jahren nicht übersehen. Wir dürfen nicht zulassen, dass Enttäuschungen wegwischen, was im jüdisch-christlichen Dialog in Jahrzehnten erreicht worden ist.
Lieber Herr Professor Zenger, in einem Interview haben Sie kürzlich gesagt: "Der Dialog ist gestört und geschädigt, aber er muss weitergehen, und wir werden alles dafür tun, dass er weitergeht. Es gibt keine Alternative dazu."
Ich wiederhole hier ganz bewusst, was ich am 27. Januar, dem Gedenktag für die Opfer des Nationalsozialismus, vor dem Deutschen Bundestag gesagt habe: "Die größten Feinde der Erinnerung sind die Verdrängung und die Lüge. Wir dürfen nicht zulassen, dass Holocaust-Leugner und Extremisten aller Art in unserem Land Beifall oder auch nur Verständnis finden. Wer gegen Juden und andere Minderheiten hetzt, wer Anderen die Menschenwürde abspricht, hat nichts aus unserer Geschichte gelernt. Treten wir solchen Leuten entschieden entgegen!"
Das ist unser gemeinsames Anliegen. Antisemitismus und Antijudaismus haben bei uns keinen Platz und dürfen nirgendwo Platz haben. Der Dialog muss weitergehen und ich bin zuversichtlich: Er geht weiter. Vielleicht hilft die Woche der Brüderlichkeit auch, Fehler zu vergeben. Wir wissen: Wir alle sind oft und immer wieder auf Vergebung angewiesen. Nur gemeinsam können wir aus der schmerzlichen Lage wieder herausfinden und weiter am guten Miteinander bauen. Das bleibt unser gemeinsames Interesse.
"Alles wirkliche Leben ist Begegnung", hat Martin Buber gesagt, der gemeinsam mit Franz Rosenzweig Namensgeber der Buber-Rosenzweig-Medaille ist. Das bedeutet: Wir können als Menschen gar nicht anders, als uns immer auch als Mit-Menschen zu verstehen. Niemand lebt für sich allein. Und auch wenn es uns schwerfällt, so brauchen wir den Anderen und die Verschiedenheit zwischen uns, um uns selbst besser verstehen zu können. So lernen wir voneinander. Das gilt unter Fremden. Das gilt unter Freunden. Das gilt unter Brüdern. Oft öffnet uns das Gegenüber die Augen für uns selbst. In der Tat: "Alles wirkliche Leben ist Begegnung."
Der Weg zur Verständigung, der Weg zu echter Brüderlichkeit, ist der Dialog. Er setzt als ersten Schritt die Anerkennung des Anderen voraus. Einen wirklichen Dialog kann man nicht verordnen, nur gemeinsam beginnen und lebendig halten. Man kann einen solchen Dialog nicht gegeneinander führen, sondern nur miteinander. Er braucht zwar den klaren Standort und das eigene Profil, aber gerade auch Offenheit dafür, dass der Andere uns wirklich etwas zu sagen hat. Deshalb gibt es keinen exklusiven Besitz von Wahrheit, für keinen der Beteiligten. Nur wo dies akzeptiert wird, ist Dialog möglich.
Viele Mitglieder der großen Glaubensgemeinschaften leisten ihren Beitrag zu diesem Dialog. Evangelische und katholische Christen sprechen gemeinsam und mit einer Stimme mit ihren jüdischen Freunden. Das ist ein bedeutendes Zeichen der ökumenischen Zusammenarbeit der christlichen Kirchen, die gerade in unserem Land so wichtig ist und so erfreulich weit fortgeschritten. Und im Interreligiösen Dialog muss das Gespräch auch mit den muslimischen Partnern gesucht werden.
Die Grundlage für den Dialog ist die Religionsfreiheit. Sie ist ein Menschenrecht, eine der großen Errungenschaften in der Geschichte der Religionsgemeinschaften und auch in der politischen Geschichte. Sie zu schützen ist unsere Aufgabe - im Interesse der Stabilität und des Friedens in unserer Welt, und auch hier in unserem Land.
Religionsfreiheit und Anerkennung des Anderen meint nicht, sich einer Beliebigkeit und Gleichgültigkeit hinzugeben. Das wäre falsch verstandene Toleranz. Als Papst Johannes Paul II. bei seinem Besuch in Israel im Jahr 2000 an der Klagemauer sein Gebet für Frieden und Versöhnung nach alter jüdischer Tradition auf einem Zettel in einen Spalt der Mauer gesteckt hatte, bekreuzigte er sich danach. Niemand nahm daran Anstoß. Er kam als Christ in aller Hochachtung an den heiligsten Ort der Juden, die er als "unsere älteren Brüder" bezeichnete. Er brauchte sich nicht zu verstellen. Wenn jeder seiner Identität treu bleibt und gerade deshalb das Gegenüber wertschätzt, kann der Dialog gelingen. Das sollten wir auch im jüdisch-christlichen Dialog nicht vergessen. Dialog braucht Mut.
Herkunft und Identität sind wichtige Voraussetzungen für einen Dialog, der uns weiterbringt. Das spüren wir auch in der Politik, und in diesem Jahr 2009 ganz besonders. Wir feiern den 60. Jahrestag der Gründung der Bundesrepublik Deutschland. Wir denken dabei auch an die Wurzeln, aus denen wir leben und die auch weit vor 1949 liegen. Wir erinnern uns an die guten und auch an die dunklen Kapitel der Geschichte der Deutschen. Dass wir seit mehr als sechs Jahrzehnten in Frieden leben, das verdanken wir auch denen, die uns nach der Katastrophe der Naziherrschaft die Hand zur Versöhnung gereicht haben, und den vielen, die den Aufbruch, auch den Aufbruch zum Dialog, gewagt haben. "Soviel Aufbruch war nie", steht als Leitwort über dieser Veranstaltung und auch als Thema des Deutschen Koordinierungsrates über dem gesamten Jahr 2009. In diesen Tagen hat das Motto an Bedeutung noch mehr gewonnen: Ja, wir brauchen den Aufbruch zum Dialog und wir brauchen den Dialog zum Aufbruch.
Als Schirmherr des Deutschen Koordinierungsrates danke ich allen, die sich für diesen Aufbruch stark machen. Wir haben in Deutschland eine besondere Verantwortung, den jüdisch-christlichen Dialog immer wieder zu erneuern, ihn immer wieder anzustoßen, wo er ins Stocken gerät. Und wir wollen ihn ehrlich und aufrichtig führen.
Für uns Deutsche ist die Geschichte auf alle Zukunft hin mit der Erinnerung an die Schoah verbunden. Das sind wir den Opfern von Gewalt und Terror schuldig. Das sind wir denen schuldig, die nach uns kommen werden. Und wir sind es auch uns selbst schuldig. Die Erinnerung an das Vergangene, die Verantwortung aus der eigenen Geschichte, ist das Fundament für die Zukunft. Und dann können wir mit dem Motto der diesjährigen Woche der Brüderlichkeit sagen: Soviel Aufbruch war nie!
Wagen wir diesen Aufbruch immer wieder neu! Haben wir Mut zum Dialog!