"Vertrauen ist gut, Kontrolle ist besser" - sagt der Volksmund und auch noch jemand anderes. Aber stimmt das eigentlich? Jedem von uns fallen bestimmt spontan Beispiele ein, die der Redewendung Recht geben. Und doch: Es lässt sich - zum Glück - nicht alles kontrollieren. Und die totale Kontrolle kann auch niemand wollen. Man muss dazu gar nicht an den "großen Bruder" aus dem Roman von George Orwell denken. Es ist schon düster genug, sich zu überlegen, dass für eine umfassende Kontrolle zunächst umfassende Regeln existieren müssen. Wer aber alles regeln will, der landet im Bürokratismus, der allen spontanen Entwicklungen die Luft zum Atmen nimmt.
Die Demokratie lebt davon, dass es so etwas gibt wie "Bürgersinn", soziale Normen, sittliches Empfinden, Maß und Takt. Das sind Tugenden, die Fremdkontrolle überflüssig machen, weil sie auf Selbstkontrolle und Selbstbeherrschung zielen. Wo dieser Bürgersinn, diese Selbstbeherrschung fehlt, wo die Moral abhanden kommt, da gerät der freiheitliche Rechtsstaat in Gefahr. Auf dieses Dilemma hat bereits in den 70er Jahren der ehemalige Richter am Bundesverfassungsgericht Ernst-Wolfgang Böckenförde hingewiesen: Der freiheitliche Staat ist existenziell auf die Moral seiner Bürger angewiesen; er kann aber Moral nicht erzwingen, ohne Freiheit aufzugeben. Der Rechtsstaat muss darauf vertrauen können, dass sich seine Bürger an die Gesetze halten - ja dass sie mehr tun, als die Gesetze von ihnen verlangen. Und die Bürger müssen Vertrauen in die staatlichen Institutionen haben.
Vertrauen ist also ein hohes Gut für eine Gesellschaft, Sozialwissenschaftler - und auch Herr Professor Hüther hat das angesprochen - sprechen deswegen auch vom sozialen Kapital. Und empirisch ist belegt: Soziales Kapital ist wichtig für eine stabile Demokratie und auch für dauerhaften wirtschaftlichen Erfolg. Es muss uns daher mit Sorge erfüllen, wenn gesellschaftliches Vertrauen verloren geht. Und dies signalisieren uns Umfragen, wonach nicht einmal jeder fünfte derzeit noch daran glaubt, dass die soziale Marktwirtschaft gut funktioniert - ein Wirtschaftssystem, das uns Deutschen großen Wohlstand beschert hat.
Was hat zu diesem Vertrauensverlust geführt? Da ist zum einen das Gefühl vieler Bürger, der Aufschwung komme bei ihnen nicht an und die wirtschaftlichen Vorteile des Systems seien nicht gerecht verteilt. Die persönlichen Erfahrungen, dass Löhne kaum steigen und vom Brutto netto wenig übrig bleibt, führen zu Unzufriedenheit. Das Vertrauen ist gestört, dass es den Beschäftigten und der Gesellschaft insgesamt besser geht, wenn es den Unternehmen gut geht. Diese alte Formel wird nicht mehr so gesehen. Das ist übrigens nicht nur eine Frage des Lohnzettels, sondern auch der positiven Vorbilder, die es in einer Gesellschaft gibt - oder eben nicht. Das abstrakte Vertrauen in ein Wirtschaftssystem ist schließlich verbunden mit dem Vertrauen in seine führenden Akteure. Und deren Ansehen hat bei uns doch gelitten. So meinen nach einer Umfrage 42 Prozent der Deutschen, die meisten Wirtschaftsführer seien korrupt. Das ist natürlich Unsinn. Es mag an der Fragestellung gelegen haben; und wenn nach persönlich bekannten Unternehmern gefragt wird, dann ergeben sich starke Vertrauenswerte. Aber das in der Umfrage zum Ausdruck kommende Vorurteil ist da, und wir müssen uns damit auseinandersetzen. Das Verhalten mancher Manager, die durch ihre Position besonders im Licht der Öffentlichkeit stehen, trägt in hohem Maße dazu bei, dass die Elite der Wirtschaft heute offenbar für viele nicht mehr als Vorbild wahrgenommen wird. Das wirft die Frage auf: Handelt es sich hier nur um ein problematisches Verhalten einzelner, oder müssen wir uns auch Gedanken darüber machen, ob unser Regelsystem schlecht konstruiert ist?
Denn trotz des Böckenförde-Dilemmas ist der Staat ja nicht machtlos. Die Wirtschaftsethik lehrt, dass der Staat Institutionen schaffen kann, die moralisches Verhalten zwar nicht garantieren, die aber doch Anreize setzen können, sich als vertrauenswürdig zu erweisen. Menschen verhalten sich dann freiwillig regelkonform, wenn sie den Eindruck haben, dies ist langfristig von Vorteil für sie. Dazu gehört, dass sie die Regeln plausibel und eben auch gerecht finden. Und: Das wichtige Vertrauen in den Rechtsstaat haben die Bürgerinnen und Bürger nur, wenn selbstverständlich ist, dass gleiches Recht für alle gilt und man darauf vertrauen kann, dass alle sich an die Spielregeln halten oder deren Missachtung - ohne Ansehen der Person - sanktioniert wird.
Betrachten wir zum Beispiel die Steuermoral. Wenn Persönlichkeiten des öffentlichen Lebens den Eindruck erwecken, sie glaubten, ihnen stünden Sonderregeln zu, dann muss man sich nicht wundern, wenn die Steuermoral insgesamt sinkt. Die Ergebnisse aus Umfragen sprechen hier eine deutliche Sprache: Bereits vor zehn Jahren meinten lediglich 30 Prozent, dass Steuersünder Betrüger sind; 2007 waren dies nur noch 22 Prozent. Wenn eine Mehrheit in der Gesellschaft denkt, es sei clever, das Finanzamt zu betrügen, dann gehen nicht nur Steuereinnahmen verloren, dann geraten auch der freiheitliche Rechtsstaat und unser aller Vertrauen in die demokratische Ordnung in Gefahr. Wir müssen uns daher auch fragen, warum unser Steuersystem in der Bevölkerung so wenig Unterstützung findet.
Halten die Bürgerinnen und Bürger die Steuerberechnung und Steuerhöhe, aber auch die Verwendung der Steuern noch für gerecht und zweckmäßig? Finanzwissenschaftler führen vor allem drei Eigenschaften eines leistungsfähigen Steuersystems an: Effizienz, Einfachheit und Transparenz. Das heißt, das Steuersystem sollte die effiziente Verwendung der wirtschaftlichen Ressourcen so wenig wie möglich behindern. Die Kosten der Steuererhebung sollten für den Staat und die Bürger so gering wie möglich sein - Einfachheit ist also auch ein Diener der Ergiebigkeit der Steuern, was oft übersehen wird. Und die Steuerlasten und ihre Verteilung sollten für alle klar erkennbar sein.
Leider müssen wir feststellen, dass das deutsche Steuersystem diesen Kriterien nur sehr bedingt gerecht wird. Die zahlreichen Abzugs- und Gestaltungsmöglichkeiten beeinflussen das wirtschaftliche Verhalten der Bürger und verzerren die Ressourcenallokation. In unserem komplizierten Steuersystem können heute viele ihre Steuererklärung nicht mehr ohne Steuerexperten ausfüllen. Zudem führen die komplexen Regelungen, die ständigen Änderungen im Steuerrecht und bisweilen stark auslegungsbedürftige Gesetzestexte zu hoher Intransparenz und zu Rechtsunsicherheit. Manch einer fühlt sich von den zahlreichen Gestaltungsspielräumen geradezu angespornt, möglichst viele Steuersparmöglichkeiten zu finden und auszutesten. Das Finanzamt wird zum "Gegner" und Steuersparen zum "Volkssport". Die Anreize zur Steuervermeidung sind natürlich umso größer, je höher die steuerliche Grenzbelastung ist. In einem allgemeinen Verfallsprozess der Steuermoral ist es irgendwann für manchen nur noch ein kleiner Schritt von der Steuervermeidung zur Steuerhinterziehung. Um es ganz klar zu sagen: Dieser Schritt ist völlig inakzeptabel. So wichtig aus meiner Sicht eine Vereinfachung des Steuersystems ist, so wenig kann diese Notwendigkeit als Entschuldigung für Steuerhinterziehung gelten. Denn wir sollten nicht vergessen: Auch Steuergesetze sind demokratisch legitimiertes Recht. Sie mögen uns im Einzelnen nicht gefallen, doch wer das als Rechtfertigung ansieht, gegen sie zu verstoßen, der untergräbt das so wichtige Vertrauen in unseren Rechtsstaat.
Kommen wir noch einmal zurück zu der Frage, wie viel Kontrolle in der Wirtschaft notwendig, aber vor allem wie viel Vertrauen möglich ist. Als Mittel gegen zu viel Bürokratie - und damit als Mittel zur Stärkung des Elements Vertrauen im Rechtssystem - sind freiwillige Selbstverpflichtungen in Mode gekommen - von der Selbstverpflichtung der Automobilindustrie zur CO2-Minderung bis zu zahlreichen Verhaltenskodizes der chemischen Industrie. Ein wichtiges Beispiel ist der Corporate Governance Kodex. Manche bezeichnen ihn auch als "soft law", weil er sich an das bindende Recht anschmiegt: Unternehmen können entscheiden, welche Teile des Corporate Governance Kodex sie anwenden wollen. Aber wenn sie sich entschieden haben, dann zwingt sie das Recht auch zur Einhaltung dieser Selbstbindung.
Der Gedanke der Eigenverantwortung, der hinter Selbstverpflichtungen steht, ist begrüßenswert, und manche haben sich - wie zuletzt der Ausbildungspakt - auch als recht erfolgreich erwiesen. Häufig fällt das Ergebnis solcher Selbstverpflichtungen aber doch eher enttäuschend aus. Diese Ambivalenz findet sich auch im Corporate Governance Kodex. Die ihn begleitende Kommission hat gerade ihren Bericht vorgelegt und kommt zu dem Ergebnis, der Kodex habe sich "ohne Zweifel als Inbegriff von Standards guter Unternehmensführung fest etabliert." Nur fünf Empfehlungen würden von mehr als zehn Prozent der DAX-Unternehmen abgelehnt.
Doch was hat diese hohe Akzeptanz tatsächlich bewirkt? Sie hat ganz offensichtlich nicht verhindert, dass Vorständen "Rundum-Sorglospakete" gewährt wurden; und wenn man sich die aktuelle Auswertung der Kommission ansieht, dann ist auffällig, dass die Zustimmungsraten zu den Empfehlungen dort besonders gering sind, wo echte Verhaltensänderungen gefragt sind, zum Beispiel bei der Managerhaftung und bei der Begrenzung von Abfindungen. Wenn der Kodex aber keine echten Verhaltensänderungen anregt, dann bleibt seine Wirkung doch bescheiden. Dann hat er zwar eine nützliche Debatte über gute Unternehmensführung angestoßen, aber real wenig verändert. Vielleicht müssen wir also doch die gesetzlichen Regeln der Unternehmensführung anpassen - und hierüber wird ja auch bereits lebhaft diskutiert. Machen wir uns aber nicht vor, es gäbe ein Unternehmensrecht, das alles perfekt regelt. Rufen wir uns in Erinnerung: Moral kann man nicht per Gesetz verordnen.
Im Grunde wären viele Selbstverpflichtungen und gesetzliche Regelungen überflüssig, wenn jeder sich so vertrauenswürdig verhielte, wie es dem Leitbild des ehrbaren Kaufmanns entspricht. Bereits im Mittelalter wurde in Kaufmannshandbüchern der "wahre und ehrliche Kaufmann" gepriesen. Er zeichnet sich durch grundlegende Tugenden aus wie Ehrlichkeit, Vorsicht, die Wahrung von Geschäftsgeheimnissen, Wagemut im richtigen Moment, Friedensliebe, Ernsthaftigkeit, Höflichkeit, Klugheit, Ordnung und eine gute Erziehung - also eine Erziehung, die nicht nur Wissen vermittelt, sondern auch Werte. Die ehrbaren Kaufleute des Mittelalters verteilten einen Teil des Gewinns an die Armen und förderten darüber hinaus die Entwicklung von Infrastruktur und Kultur. Im Zuge der industriellen Revolution hat das Leitbild wohl später gelitten. Aber es gab immer wieder ehrbare Kaufleute, die es weiterentwickelt haben. Was gehört heute oder was könnte heute zu den Grundsätzen des ehrbaren Kaufmanns gehören? Ich denke, dazu gehören auf jeden Fall ein ausgeprägtes Verantwortungsbewusstsein, langfristiges Denken und die Orientierung am Ziel der Nachhaltigkeit. Vor allem aber geht es darum, dass die Führungskräfte in den Unternehmen selbst definieren, was für sie den ehrbaren Kaufmann ausmacht, dass sie sich an der gesellschaftlichen Wertediskussion beteiligen. Das ist mir eigentlich fast das Wichtigste: Sie sollen Flagge zeigen. Sie sollten den Dialog nicht scheuen, sondern vielmehr kämpfen für die Akzeptanz der Sozialen Marktwirtschaft. Das gelingt nur, wenn sie zeigen, dass sie ernst nehmen, was die Gesellschaft beschwert und wenn sie vorleben, dass Anstand und Aufrichtigkeit eine Bedingung dafür bilden, nachhaltig Werte zu schaffen.
Die erste Aufgabe von Unternehmen ist und bleibt natürlich, mit ihren Produkten und Dienstleistungen die Bedürfnisse ihrer Kunden zu befriedigen. Um das nachhaltig tun zu können, müssen sie investieren und dafür Gewinne erwirtschaften. Und dazu brauchen sie Vertrauen, das Vertrauen ihrer Mitarbeiter in das Unternehmen und in seine Führung, das Vertrauen der Geschäftspartner und das Vertrauen der Kunden in ihre Leistungen. Und Vertrauen entsteht durch Tugenden wie Wahrhaftigkeit, Mäßigung und Mut. Diese Tugenden müssen erlernt und gelebt werden, zum Beispiel durch ein glaubwürdiges Auftreten nach innen und außen, durch eine Kultur der Mäßigung und des Vorbilds bei den Managergehältern, ebenso wie bei der Preisgestaltung auf Märkten mit geringem Konkurrenzdruck, durch Mut zur Innovation und zu Investitionen in Neues. Wer viel wagt und viel Verantwortung trägt und dabei Erfolg hat, der soll auch viel gewinnen können. Gesetzliche Höchstgrenzen für Gehälter halte ich für den falschen Weg. Denn sie dürften dem jeweils unterschiedlichen Zusammenspiel zwischen Risiko und Gewinn kaum gerecht werden. Es geht vielmehr darum, bei denjenigen, die Vorbild sein sollen - und ich füge hinzu: auch müssen - das Problembewusstsein zu schärfen und die Aufsichtsorgane zu stärken. Diese sollten dann eingreifen, wenn es an der Kultur der Mäßigung und des Vorbilds mangelt. Ich weiß, dass Maßlosigkeit nicht die Regel ist, aber wenn die Ausnahmen gerade dort passieren, wo die Öffentlichkeit besonders aufmerksam hinschaut, dann hat das Auswirkungen weit über die Einzelfälle hinaus. Dann entsteht eben der Eindruck: "Die Manager" oder "die Unternehmer" stopfen sich die Taschen voll. Und man darf sich dann auch nicht wundern, wenn das Bild der Sozialen Markt-wirtschaft für viele zum Zerrbild wird.
Unsere Wirtschaft wird getragen von den vielen Unternehmen, die abseits des Scheinwerferlichts und der Börsennachrichten auf dem Weltmarkt ausgesprochen erfolgreich - ja führend - sind. Das ist zum Glück die Basis. Ist es ein Zufall, dass viele von diesen erfolgreichen Unternehmern, lange bevor der Begriff "Corporate Social Responsibility" in Mode kam, gesellschaftliche Verantwortung als selbstverständlichen Teil ihrer Arbeit gesehen haben? Vermutlich nicht. Es gab auch Unternehmer, die haben öffentlich gesagt: "Führen heißt Dienen." Ein Spruch von Herrn Merkle. So haben wohl diese Unternehmer nur früh verstanden, dass moralisches Verhalten dem Ruf eines Unternehmens förderlich, dass es Teil des dauerhaften, nachhaltigen Unternehmenswertes ist.
Noch einmal: Vertrauen ist wichtig. Wer Vertrauen verspielt, der hat es schwer.
Meine Damen und Herren, lassen Sie mich sagen, bitten: Erarbeiten Sie sich Vertrauen und vor allem: Setzen Sie es nicht aufs Spiel. Es lohnt sich - nicht nur für Unternehmen, sondern für uns alle! Ich danke Ihnen!