Der lange und mühsame Prozess der Ratifizierung des Vertrags von Lissabon ist endlich zum Abschluss gelangt. Die in ihm vorgesehenen neuen institutionellen Ämter wurden vergeben. Die Zusammensetzung der Kommission unter Vorsitz von José Manuel Barroso ist abgeschlossen worden.
Somit ist eine neue Phase im Leben der Europäischen Union eingeleitet worden, in einem internationalen Kontext, der sich grundlegend gewandelt hat und in voller Entwicklung ist. Europa kann seine historische Rolle nur erneut zur Geltung bringen, wenn es seine Einheit und seine Entscheidungs- und Handlungsfähigkeit stärkt und sein Modell des nachhaltigen Wachstums, sozialen Fortschritts sowie der Demokratie der Partizipation und der Rechte erneuert und noch wirksamer gestaltet. Europa kann seine Rolle als globaler Akteur auf der Weltbühne nur übernehmen, wenn es mit einer Stimme spricht und eine gemeinsame Außen- und Sicherheitspolitik betreibt.
Erstes Gebot ist die volle konkrete und konsequente Nutzung der neuen Möglichkeiten, die der Vertrag von Lissabon der Europäischen Union bietet, um die Herausforderungen unserer Zeit anzugehen.
Die Integration muss und kann heute einen Sprung nach vorne machen. In dieser Hinsicht muss ein stärkerer gemeinsamer politischer Wille zum Ausdruck kommen. Ein weiteres Mal erfordert die Entwicklung des Integrationsprozesses die explizite Anwendung der Gemeinschaftsmethode, eher als die Praxis intergouvernementaler Verständigungen. In diesem Sinne muss der Rolle jeder der drei Institutionen - Kommission, Rat und Parlament -, die vom Lissabonner Vertrag neu gestaltet worden sind, wieder Stärke verliehen werden, damit sie in einem Klima sinnvoller Zusammenarbeit handeln.
Die politischen Orientierungen für die neue Kommission, die bereits im September von Präsident Barroso vorgestellt worden sind, können als Grundlage für eine klärende Diskussion dienen. Insbesondere wird es entscheidend darauf ankommen, sich nun ohne weitere Verzögerung zu bemühen, den Europäischen Auswärtigen Dienst zu definieren und zu organisieren.
Die effektive Weiterentwicklung der europäischen Integration, aber auch insbesondere die Durchführung der vorgezeichneten gemeinsamen Politiken erfordern mehr als zuvor Formen geteilter Souveränität, Mehrheitsentscheidungen im Einklang mit den bestehenden Verträgen, zuletzt dem von Lissabon, sowie Formen verstärkter Zusammenarbeit.
Die Alternative zu einer solchen mutigen Weiterentwicklung wäre das ernste Risiko eines Niedergangs, der Bedeutungslosigkeit Europas in der Welt von heute.
Wir waren übereinstimmend der Auffassung, dass es an der Zeit ist, die europäischen Lehren aus der internationalen Finanz- und Wirtschaftskrise zu ziehen. Eine Stärkung der Kohäsion im einheitlichen Währungsraum ist Voraussetzung für eine langfristig gesunde Entwicklung des Euro. Darum kommt es jetzt darauf an, dass die Mitgliedstaaten der Wirtschafts- und Währungsunion die notwendigen Strukturreformen einleiten.
Die Europäische Union hat ihre Mitgliedstaaten mit vielfältigen historischen und kulturellen Wurzeln zu einer solidarischen Friedensordnung zusammengeführt. Wir Europäer haben unsere Lehren aus der Geschichte gezogen. Die Europäische Union verbindet wirtschaftliche Leistungskraft, sozialen Ausgleich und unveräußerliche Werte und Menschenrechte. Jetzt müssen wir daran arbeiten, unsere Verantwortung, für die Gestaltung der Einen Welt selbstbewusst wahrzunehmen. In diese Diskussion um den Aufbau einer neuen Weltordnung müssen wir unseren Nachbarkontinent Afrika als gleichberechtigten Partner einbeziehen.
Das europapolitische Engagement Deutschlands und Italiens hat seine Wurzeln in ihrer Geschichte als Gründungsländer der Europäischen Gemeinschaften. Es kann auf der durchgehenden Unterstützung aufbauen, die sie über Jahrzehnte für Entwicklung und Aufbau Europas geleistet haben sowie auf einer erneuerten Zusammenarbeit zur Entwicklung neuer Ideen und auf der Grundlage des gemeinsamen Willens. Als Präsidenten der Bundesrepublik Deutschland und der Italienischen Republik sind wir davon überzeugt, dass wir dies im Vertrauen auf unsere Regierungen und unsere Parlamente bekräftigen können.