IP:Herr Bundespräsident, in der öffentlichen Wahrnehmung taucht Afrika nur als Krisenkontinent auf. Alle Übel dieser Welt scheinen sich dort zu versammeln: Hunger, Armut, Staatszerfall, Korruption, Krankheiten, Konflikte, Kriege. Einige Experten meinen jedoch heute, dass Afrika durchaus der Kontinent der Zukunft sein könnte, und auch Sie haben sich kürzlich über seine künftige Entwicklung hoffnungsvoll geäußert. Was veranlasst Sie zu diesem Optimismus?
Horst Köhler:Seit dem Jahr 2000 verfolge ich die Entwicklung in Afrika genauer, und ich stelle fest: In diesen sechs Jahren ist einiges auf den Weg gekommen, was ich für vielversprechend halte. Vor allen Dingen sind das die Initiativen, die von den Afrikanern selbst ausgingen: Das war das Programm "New Partnership for African Development"NEPAD, das war die Verständigung derNEPAD-Mitgliedsländer, den so genanntenPeer-Review-Prozesszu akzeptieren, der darin besteht, dass man miteinander und untereinander spricht, um voneinander zu lernen, und nicht nur die Belehrungen oder Auflagen von draußen umsetzt. Und das war natürlich auch das große politische Konzept der Afrikanischen Union (AU), das viele gute Ansätze umfasst - etwa den Plan eines Friedens- und Sicherheitsrates für Afrika. Und insgesamt beobachte ich, dass in den vergangenen fünf bis acht Jahren viele afrikanische Länder ihr wirtschaftliches Wachstum nicht nur deutlich vergrößert, sondern auch verstetigt haben. All dies berechtigt zu einem vorsichtigen Optimismus. Es lohnt sich, genauer hinzuschauen. Denn jenseits der unzweifelhaft vorhandenen Krisenerscheinungen wächst etwas heran, was Hoffnung macht.
IP:Sie selbst haben Afrika zu einem Schwerpunkt Ihrer Präsidentschaft ernannt und die "Partnerschaft mit Afrika" ins Leben gerufen, eine Initiative, die Politiker, Wissenschaftler und die Zivilgesellschaft beider Kontinente miteinander ins Gespräch bringen soll. Wer sind in Afrika die geeigneten Partner für eine solche Initiative, und was sind ihre Ziele?
Köhler:Nach meiner Erfahrung haben wir in der internationalen Gemeinschaft immer noch zu wenig verstanden, dass wir auf der ganzen Welt wechselseitig voneinander abhängig und aufeinander angewiesen sind. Wir Europäer können zum Beispiel die Umweltzerstörungen in Afrika nicht mehr ignorieren, weil sie auch einen Einfluss haben auf unser Klima. Und nach wie vor herrscht eine Sicht der Über- und Unterordnung vor. Eine echte Partnerschaft verlangt gleiche Augenhöhe. Natürlich wissen wir, dass afrikanische Staaten wirtschaftlich bei weitem nicht auf gleichem Niveau mit uns stehen. Aber umso mehr müssen wir lernen und akzeptieren, dass sie kulturelle Eigenständigkeit besitzen und dasselbe Recht auf ein Leben in Würde haben wie jeder von uns im Norden. Es gibt keine höhere Wertigkeit für Menschen, bloß weil sie reicher sind.
IP:Die Frage, wer in einem solchen Projekt Partner sein kann, stellt sich, weil es aus Afrika selbst in letzter Zeit heftige Kritik gibt an der afrikanischen politischen Elite. Tatsächlich geht es vielen Ländern Afrikas wegen schlechter Staatsführung, Korruption und Missmanagement heute schlechter als zu Zeiten der Entkolonialisierung vor vier Jahrzehnten. Wie geht man mit afrikanischen Staatsführern um, die ihren Staaten nachweislich eher schaden als nützen?
Köhler:Zunächst einmal ist es ein weiterer Grund für meinen Optimismus, dass wir aus Afrika selbstkritische Stimmen hören - ob in der Presse, von Literaten oder von zivilgesellschaftlichen Gruppierungen -,zur Situation in ihrem Land oder auf ihrem Kontinent. Es ist gut, dass Afrikaner dies ansprechen. Ihre Kritik ist sehr informiert und klug. Da entsteht neues Selbstbewusstsein. Es ist nicht mehr so, dass die Afrikaner immer weiße Berater brauchen, um zu wissen, was für sie gut ist. Das wissen viele Afrikaner selber und besser, und denen müssen wir zuhören, denen müssen wir helfen, ihre Stimme öffentlich hörbar zu machen. Ihnen müssen wir auch die Möglichkeit geben, mit ihren eigenen politischen Führern und anderen gesellschaftlichen und staatlichen Institutionen ins Gespräch zu kommen. Ich habe deshalb im Rahmen der von mir gegründeten "Partnerschaft mit Afrika" nicht nur Spitzenpolitiker wie Thabo Mbeki, Olusegun Obasanjo oder Alpha Oumar Konaré eingeladen, sondern auch den Schriftsteller Wole Soyinka, Vertreter der Wirtschaft und der Zivilgesellschaft. Das Schöne an diesem ersten Treffen war, dass die politisch Verantwortlichen sich den kritischen Fragen ihrer eigenen Landsleute gestellt haben.
IP:Gefiel denen das?
Köhler:Sie haben mit Ernsthaftigkeit und Offenheit reagiert, und es gab ein echtes Gespräch. Das war natürlich erst ein Anfang, aber aus meiner Sicht haben wir das angestrebte Ziel damit erreicht. Doch wenn ich so betone, dass ich mir viel verspreche von der zivilgesellschaftlichen Entwicklung kritischer Öffentlichkeit in Afrika selber, heißt das nicht, dass ich damit die eigentlich demokratischen Institutionen und Entwicklungsprozesse ignorieren will oder sie für zweitrangig halte. Zivilgesellschaft kann institutionelle demokratische Strukturen nicht ersetzen, und deshalb ist es wichtig, dass wir auf die staatlichen demokratischen Strukturen achten. Hier lassen sich ebenfalls Fortschritte erkennen: Es gibt inzwischen in den meisten afrikanischen Ländern demokratische Grundstrukturen. Es finden Wahlen und Präsidentenwechsel statt: Nehmen Sie Mosambik, nehmen Sie Ghana, nehmen Sie selbst ein so schwieriges Land wie Liberia: da liefen Wahlen ab, und zwar friedlich. Es gibt natürlich auch solche, die weniger friedlich ausgehen oder zu enttäuschenden neuen Konflikten geführt haben, etwa in Äthiopien. Ich glaube, man muss den Parallelweg gehen, einerseits zivilgesellschaftliche Stimmen in Afrika stärken und ihnen zuhören, andererseits aber auch mit unseren Möglichkeiten die repräsentativ-parlamentarischen Strukturen und rechtsstaatlichen Institutionen in Afrika stärken.
IP:Was heißt das in der Praxis?
Köhler:Für mich heißt das zum Beispiel, dass ich, wenn ich nach Afrika reise, mich nicht nur mit den Präsidenten treffe, sondern auch mit Parlamentsvertretern oder - wie in Benin - mit dem Obersten Verfassungsgericht, um diesen Institutionen öffentliche Aufmerksamkeit zu geben, damit diese Strukturen sich konsolidieren können und Kraft bekommen. Wir dürfen bei dem ganzen Prozess natürlich auch nicht vergessen: Es braucht Zeit, viel Zeit. Das ist keine Entschuldigung für politische Führer, die immer wieder versuchen, ihre Macht zu konservieren, zum Beispiel indem sie eine Verfassungsänderung betreiben, um eine dritte Amtszeit zu bekommen als Präsident.
IP:Wie zum Beispiel Joveri Museveni in Uganda?
Köhler:Ja. Das muss man klar als Ereignis benennen, das nicht Platz greifen sollte, weil das Einüben des Respekts und des Anerkennens von Verfassungsregeln zu den Grundlagen gehören, die langfristig stabile Demokratien ermöglichen, und deshalb muss man Verstöße gegen diese Regeln kritisieren.
IP:Wenn man den Prozess der afrikanischen Institutionenbildung betrachtet, dann fällt auf, dass wederNEPADnoch dieAUnoch Staatschefs wie Thabo Mbeki sich kritisch äußern über negative Entwicklungen afrikanischer Länder. Zu Simbabwe etwa, dessen Präsident Robert Mugabe die Lebensbedingungen seines Volk auf dramatische Weise verschlechtert hat, hört man kein Wort der Kritik aus den Nachbarländern. Muss man von afrikanischen Institutionen nicht auch erwarten, dass sie solche problematischen Entwicklungen in ihrer Nachbarschaft selber thematisieren und Druck ausüben auf unverantwortliche Regierungen?
Köhler:Das muss man sicherlich. Aber ich denke, das ist auch schon im Gange. Simbabwe ist ein besonders schwieriger Fall. Nehmen Sie ein anderes Beispiel:Côte d&apos;Ivoire, Elfenbeinküste. Da bemühen sich die jeweiligen Präsidenten der Afrikanischen Union, also Olusegun Obasanjo oder davor Thabo Mbeki, intensiv befriedenden Einfluss zu nehmen. Und als es jetzt bei der Versammlung der Afrikanischen Union um den Vorsitz ging, hat man sich - zwar nach langen, langen Diskussionen, aber am Ende doch erfolgreich - darüber verständigt, dass der Präsident des Sudan nicht Vorsitzender der Afrikanischen Union werden sollte. Die meisten afrikanischen Führer versuchen ihrer Verantwortung gerecht zu werden. Die Probleme sind jedoch außerordentlich komplex, und ihre Mittel sind oft beschränkt. Nehmen Sie den Sudan: Dorthin hat die Afrikanische Union Soldaten geschickt. Doch wir wissen, dass diese Truppen zahlenmäßig zu schwach und zu schlecht ausgerüstet sind, um dort allein Erfolg haben zu können. Wir sollten immer wieder - in klarer, aber nicht belehrender Form - die afrikanischen Führer ermutigen, auf ihrem Kontinent Verantwortung zu übernehmen, auch wenn das für sie mit politischen Kosten verbunden ist. Wir sollten andererseits unsere eigene Hilfe so anbieten, dass sie den Erfolg der vernünftigen afrikanischen Führer im Rahmen der Afrikanischen Union fördert.
IP:Was hieße das zum Beispiel im Fall Simbabwes?
Köhler:Die Komplexität der geschichtlichen Zusammenhänge und des unglücklichen Verlaufs der Landreform in Simbabwe machen eine Beurteilung von außen schwer. Für Präsident Mugabes Verhalten sehe ich aber keine nachvollziehbare Rechtfertigung. Dies muss von den Vereinten Nationen und besonders auch von afrikanischer Seite klar benannt werden. Hier vermisse ich Glaubwürdigkeit.
IP:Bedeutet das, was Sie beschreiben, auch auf Seiten Europas ein Umdenken nach 40 Jahren offensichtlich fehlgeschlagener Entwicklungspolitik? Haben auch hier Prozesse begonnen, anders mit Afrika umzugehen, möglicherweise mit regionalen Initiativen, verstärkter Zusammenarbeit mit lokalen Gruppen, der Förderung kommunaler Aktivitäten statt der früher üblichen staatlichen Riesenprojekte?
Köhler:Ich glaube, dass dieser Prozess des Umdenkens begonnen hat. Aber für mich ist er noch nicht konkret und auch noch nicht schnell genug. Sie können heute ohne weiteres feststellen, dass etwa Fischereiabkommen der EU mit afrikanischen Staaten nicht unbedingt so gestaltet sind, dass sie vor allem das Wohl der Armen in Afrika im Auge haben. Immer noch wird viel zu paternalistisch über Afrika geredet und zu wenig davon, dass die Verpflichtung, afrikanische Eigenbemühungen zu unterstützen, für uns bindend sein sollte - auch aus der Tatsache heraus, dass der Kolonialismus oder die Politik während des Ost-West-Konflikts in Afrika viel zerstört haben. Die afrikanischen Kulturen und Zivilisationen sind viel tiefer zerstört, als wir uns das hier in Europa klar machen. Und ein Volk, das nicht mehr weiß, wo seine kulturellen Wurzeln liegen, das nicht mehr weiß, was seine Geschichte ist, hat natürlich sehr große Mühe, sich in dieser neuen Welt des globalen Wettbewerbs und der Begegnung mit anderen Kulturen zu behaupten. Deshalb müssen die Europäer noch ein Stück weiter aufwachen und sich selber immer wieder fragen, was ihr Anteil an den Problemen im Afrika von heute ist. Sie sollten nicht nur den Finger legen auf schlechte Regierungsführung und Korruption in Afrika. Viele Probleme in Afrika sind unter tatkräftiger Mitwirkung des Nordens entstanden, und bei der Korruption passiert dies viel zu oft noch bis heute.
IP:Deutschlands koloniale Präsenz in Afrika war vergleichsweise kurz...
Köhler:Dennoch können wir uns aus deutscher Sicht nicht freisprechen von Verantwortung. Wir haben, wenn Sie so wollen, das Glück gehabt, dass unsere Kolonialzeit kürzer war als die der anderen europäischen Kolonialmächte. Aber auch in unserer Kolonialzeit sind Dinge passiert, über die wir tiefe Scham empfinden sollten. Und deshalb bringt es auch nichts, wenn Deutschland sich jetzt brüstet, ein besserer Entwicklungshelfer zu sein als andere. Was wir machen können, ist, den guten Ruf, den wir insgesamt haben in Afrika - das ist jedenfalls meine Beobachtung - dass wir diesen Ruf einsetzen und uns mit aller Kraft einbringen, um guten afrikanischen Initiativen zum Erfolg zu verhelfen.
IP:Verfolgt Deutschland auch eigene nationale Interessen in Afrika? Gibt es spezifische sicherheitspolitische oder wirtschaftliche Überlegungen, die zur Ausgestaltung der deutschen Afrikapolitik beitragen?
Köhler:Dass wir auch deutsche Interessen identifizieren und einbringen, möchte ich doch sehr hoffen! Aber ich will noch einmal unterstreichen: der große Rahmen für eine wirksame Unterstützung Afrikas durch Europa muss von Europa insgesamt geleistet werden. Die finanziellen Möglichkeiten derEUund ihr Gewicht in Handelsfragen sind einfach größer als die Deutschlands. Wichtig ist auch, dass zwischen den europäischen Ländern mehr Einigkeit herrscht, wie man Afrika am besten helfen kann. Bilaterale Politik ohne Zusammenwirken mit anderen Geberländern ist einer der Gründe für schlechte Ressourcennutzung in Afrika. Es ist deshalb gut, dass die Europäische Union im Dezember vergangenen Jahres ihre Afrikastrategie beschlossen hat. Wichtig wäre aus meiner Sicht vor allem auch, dass die Umweltzerstörung in Afrika nicht fortschreitet und dass eines der drängendsten Probleme und eine der wichtigsten Ursachen für künftige Konflikte, nämlich Wasserknappheit, ins Visier genommen werden. Hier gibt es ermutigende Beispiele, wie das grenzüberschreitende Wassermanagement im Nilbecken.
IP:Hat Deutschland Rohstoff-Interessen in Afrika?
Köhler:Auch wir müssen mit vitaler Aufmerksamkeit unsere Energie- und Rohstoffversorgung sichern - aber nicht, wie sich das derzeit abzeichnet, nach der Methode, wer kommt am schnellsten und am billigsten an afrikanische Ressourcen! Es wäre eine Tragödie für die Menschheit und als erstes natürlich für die Menschen in Afrika, wenn nach der Sklaverei, nach dem Kolonialismus, nach dem Kalten Krieg jetzt ein neuer Megatrend, nämlich die Nachfrage nach Rohstoffen und Öl, afrikanische Bemühungen um Demokratie, um gute Regierungsführung und Armutsbekämpfung unterlaufen würde.
IP:Gerade China hat auf diesem Gebiet wenig Skrupel: Es schließt Energiekontrakte besonders gerne mit Problem-Staaten wie dem Sudan ab, der in Darfur eine Massenmord-Strategie gegen die eigene Bevölkerung verfolgt. Anstrengungen der internationalen Gemeinschaft, die Situation dort zu verbessern, werden durch diese eigennützige chinesische Interessenpolitik konterkariert. Sehen Sie irgendeine Chance, solche Einflüsse zu neutralisieren? Wie lässt sich eine gemeinsamere internationale Politik erreichen, die den Menschen in Afrika zugute kommt?
Köhler:Das Wichtigste ist: Man muss über das Thema sprechen, in den Vereinten Nationen, in den internationalen Organisationen oder Staatengruppen wie denG8, denG20oder der Gruppe der 77. Das Thema verlangt Öffentlichkeit. Man muss Standards vereinbaren, die für China und alle anderen Nachfrager gleichermaßen gelten. Wir sollten z.B. deutlich machen, dass alle, die in Afrika nach Erdöl suchen und Lieferverträge abschließen, der "Extractive Industries Transparency Initiative" beitreten, die vorsieht, dass transparent gemacht wird, wohin die Erdöleinnahmen fließen. Das sollte es auch schwerer machen, dass Öleinnahmen nur wenigen in Afrika zugute kommen.
IP:Eine solche Transparenz-Pflicht halten Sie tatsächlich für durchsetzbar?
Köhler:Man muss es auf jeden Fall versuchen. Ich mache mir keine Illusionen, dass das leicht wäre. Aber wenn wir auf dem üblichen Weg weitermachen und nach dem Motto "das Hemd ist uns näher als der Rock" die eigenen kurzfristigen nationalen Interessen überbetonen und die weltwirtschaftliche Nachhaltigkeit ignorieren, dann wird uns das vielleicht noch 10, 20 Jahre weiterhelfen, aber am Ende könnte diese Politik uns alle ruinieren. Das ist einer der Gründe, warum ich sage, Afrika ist für uns alle wichtig.
IP:Ein anderes großes aktuelles Thema für die Europäer ist die Frage, ob dieEUKriseninterventionskräfte zur Absicherung der für April geplanten Parlaments-Wahlen in den Kongo schicken sollte. Wenn die neuen "EU-Battle-Groups" dort zum Einsatz kämen, wäre dies ein Anzeichen dafür, dass Europa seine Verantwortung als globaler Akteur ernst zu nehmen beginnt. Aber wie kann man den Auftrag übernehmen, in einem so gefährlichen Land wie dem Kongo für Stabilität zu sorgen, wenn man die deutsche Öffentlichkeit nicht gebührend darauf vorbereitet hat?
Köhler:Man muss klar machen, dass es für unsere Zukunft wichtig ist, ein Land wie die Demokratische Republik Kongo nicht im Chaos versinken zu lassen. Das muss man immer wieder sagen. Viele Mächte haben am Kongo wegen seiner Rohstoffe oder aus anderen Gründen gezogen und gezerrt. Jeder, der sich ein wenig auskennt, weiß, dass dort Söldnergruppen agieren, dass auch Weiße beteiligt sind an der Ausbeutung der Rohstoffe im Osten des Kongos. Man muss aber auch die positiven Entwicklungen im Kongo in den letzten Jahren vermitteln, wie den innerkongolesischen Versöhnungsdialog, der immerhin zu den Wahlen geführt hat, die im Juni stattfinden sollen. Bei dem möglichen Einsatz derEUmuß man zwischen den Beteiligten, den Vereinten Nationen, den Europäern, der Afrikanischen Union, nicht nur die technischen Dinge klären, sondern man muss sich auch über das politische Konzept einig sein. Auf der Basis einer gründlichen Analyse muss eine politische Vereinbarung zwischen allen Beteiligten über den Einsatz im Kongo getroffen werden. Wenn diese vorliegt, sollte Deutschland sich beteiligen.
IP: Sollte es den Einsatz anführen?
Köhler:Deutschland darf sich nicht überfordern. Aber ich will jetzt auch nicht zurückzucken vor dieser Detailfrage. Weil ich die Tücken des politischen Geschäfts bei solchen Entscheidungen etwas kennengelernt habe, halte ich es für wichtig, dass man schon vorher Kriterien für Eventualitäten formuliert. Wichtig sind die übergeordneten Fragen: Was ist das politische Ziel, welche Gespräche müssen geführt werden, damit das politische Konzept hinreichend abgesichert ist, damit man nicht ins Blaue hinein marschiert? Auch eine durchdachte "exit strategy" sollte auf dem Tisch liegen, bevor die Soldaten ihre Sachen packen.
IP:Die Rede ist im Moment von 1500 Soldaten und einer maximalen Aufenthaltsdauer von vier Monaten. Glauben Sie, dass eine so kleine Truppe in einer so kurzen Zeit überhaupt in der Lage wäre, ein so schwieriges Land wie den Kongo zu stabilisieren?
Köhler:Es geht darum, die Friedensmission der Vereinten Nationen im Kongo, die dort mit rund 17.000 Soldaten steht, bei der Absicherung des Wahlprozesses zu unterstützen. Dies darf man nicht mit einem längerfristigen Engagement zur Stabilisierung des Kongo vermischen. Wahlen können nur ein erster wichtiger Schritt zur Stabilisierung des Landes sein. Danach bleiben viele immense Herausforderungen, bei denen eine demokratisch gewählte Regierung die Unterstützung der internationalen Gemeinschaft benötigen wird. Hier liegt der Schwerpunkt auf dem Einsatz ziviler Mittel.
IP:Für Afrika ist neben der Krisenbewältigung die Frage eines fairen Handels zentral. Denn es ist zwar sehr rohstoffreich, aber da die Welt-Rohstoffpreise in den letzten drei Jahrzehnten um zwei Drittel gefallen sind, werden seine Einnahmen immer geringer. Ein fairer Marktzugang für Afrikas Produkte - etwa aus der Landwirtschaft - wäre enorm wichtig, der konkurrenzverzerrende Abbau der europäischen Agrarsubventionen ebenso. Die Doha-Runde, wo darüber verhandelt wird, geht im Moment nur sehr zögerlich voran. Wie sollte sich Deutschland in der WTO verhalten, um die wirtschaftlichen Chancen Afrikas zu vergrößern?
Köhler:Es sollte seine Stimme einbringen im Verhandlungskonzept der Europäischen Union, die Marktöffnung nun auch mutig weiter zu gehen und den schon versprochenen Abbau von Exportsubventionen konsequent zu leisten. Und ich glaube, die Europäer sollten sich Gedanken machen, wie man über das Etikett Liberalisierung hinaus doch etwas genauer hinschaut, was Afrika am Ende dauerhaft hilft. Liberalisierung und nichts als Liberalisierung hilft Afrika nicht ausreichend. Wenn liberalisiert wird, muss man damit auch ein Konzept verbinden, wie man den Afrikanern hilft, sich in der Liberalisierung zu behaupten. Und ich scheue nicht davor zurück, dass man ihnen im Agrarbereich sogar auch einen gewissen Schutz konzedieren muss, um die Fähigkeit wieder aufzubauen, eine Grund-Ernährungssicherheit bei sich herzustellen. Es gibt im Grunde in Afrika eine Gewöhnung an dasWorld-Food-Programund an die Lieferungen, die kommen, wenn Hunger herrscht, aber auch darüber hinaus. Der Anbau von Lebensmitteln muss sich lohnen; und das tut er nur dann, wenn nicht subventionierte Agrarimporte aus dem Norden die Agrarpreise ruinieren. Aber nicht nur die äußeren Bedingungen müssen geändert werden. Wir sollten erkennen, dass man in der afrikanischen Landwirtschaft wieder eine Kultur aufbauen muss, die dazu führt, dass der Kontinent sich selber ernähren kann. Als wir kürzlich in Sierra Leone waren, haben wir dort viel fruchtbaren Ackerboden gesehen - und kaum bestellte Felder. Das wirft doch Fragen auf.
IP:Und haben Sie herausgefunden, warum?
Köhler:Man muss zur Kenntnis nehmen, dass durch Bürgerkriege in Afrika Häuser, Straßen und Infrastruktur zerstört werden, aber oft geht noch mehr verloren: Die traditionelle, zivilisatorische Kultur ist beschädigt, die Sozial- und Familienstrukturen im ländlichen Raum sind nicht mehr intakt, deshalb gelingt es den Menschen dort nicht mehr, sich selber zu helfen. Und wenn Sie heute liberalisieren und dafür sorgen, dass Naturprodukte wie Kakao oder Baumwolle in den Norden exportiert werden, dann müssen Sie feststellen: Das reicht nicht! Man muss den Afrikanern auch helfen, eine Verarbeitung von Naturprodukten aufzubauen und vor allem Nahrungsmittel herzustellen. Man muss Eigentums- oder private Nutzungsrechte an Land definieren sowie Ausbildung und Finanzierung für Bauern und Kleingewerbe organisieren - alles das muss zu Infrastrukturinvestitionen und Hilfen bei der Vermarktung von Produkten hinzukommen, damit die Entscheidungen sich am Ende gut für Afrika auswirken.
IP:Es gab das Beispiel eines begrenzten Protektionismus in Asien, nach der Asienkrise in Malaysia. Kuala Lumpurs restriktive Politik wurde damals sehr kritisiert. Heute sieht es so aus, als ob diese Politik erfolgreich für Malaysia war, denn dem Land geht es wirtschaftlich wieder gut. Kann Afrika von Asien lernen?
Köhler:Nicht pauschal. Aber es kann, wenn es genau hinschaut, möglicherweise auch von Malaysia lernen, das würde ich heute nicht generell abstreiten. Ein Liberalisierungskonzept, das nur im Norden oder in den traditionellen Industrieländern definiert wurde, gibt nicht unbedingt jede Antwort, die Afrika braucht.
IP:Könnte ein Anknüpfen an die seinerzeit funktionierenden vorkolonialen Sozialstrukturen in Afrika möglicherweise sogar ein zukunftsweisendes Projekt im Zeitalter der Globalisierung sein? Ließen sich vielleicht auch in diesem Sektor Wachstumsmärkte in Afrika schaffen?
Köhler:Inwieweit wir gleich den Bogen spannen sollten bis hin zum Wettbewerb in der Globalisierung, das lasse ich mal offen. Aber zunächst glaube ich, dass sich in Afrika im ländlichen Raum zum Beispiel kommunale Selbstheilungskräfte wieder entwickeln sollten. Die Afrikaner könnten und sollten viel mehr auch regionale Wirtschaftskreisläufe entwickeln, den Handel untereinander, soweit das möglich ist; da ist nicht nur dieWTOgefragt. Es gibt viel zu viele Handelshemmnisse zwischen den afrikanischen Ländern, und die muss man als Hindernisse genauso scharf im Blick haben wie das Verhalten der Industrieländer. Mir ist aber wichtig, dass man noch ein Stück weiter denken muss - nicht nur, was die Rohstoffe angeht, sondern auch die Verarbeitungsstufen. In den Verarbeitungsstufen kommen die Zölle viel zu langsam herunter. Hier sind die Industrieländer protektionistisch.
IP:Sie waren alsIWF-Chefmehrfach in Afrika, und seither engagieren Sie sich ganz besonders für den Kontinent. Hat auch die frühere Politik des IWF zu den Fehlentwicklungen in Afrika beigetragen?
Köhler:Weder Menschen noch Institutionen sind frei von Irrtümern. Und für alle gilt gleichermaßen die Aufgabe, immer wieder dazuzulernen. Sowohl derIWFwie ich persönlich haben dazugelernt. Ich will aber hinzufügen: Es wäre völlig falsch, immer wieder die alte Leier hervorzuholen, dass derIWFoder die Weltbank - oder wer immer der beliebteste Sündenbock war - alles falsch gemacht hätten. Die Tatsache, dass in den letzten fünf bis acht Jahren in Afrika die Wachstumszahlen nach oben gingen, hat aus meiner Sicht durchaus damit zu tun, dass derIWFin diesem Fall die Bedeutung von geordneten Staatsfinanzen zunehmend ins Bewusstsein der afrikanischen Regierungen gebracht hat - mit dem Ergebnis, dass jetzt mehr Politiker wissen, dass sie haushalten müssen. Und das heißt, sie können nicht nach Belieben neues Geld drucken, wenn es fehlt. DerIWFhat dazugelernt, dass man im Rahmen des Bemühens, mittel- und langfristig Haushaltsdisziplin zu schaffen, die sozialen Ausgaben nicht vernachlässigen darf. Und das können Sie jetzt im Ergebnis feststellen: Anteilsmäßig sind die Ausgaben für Bildung und Gesundheitsversorgung in Afrika gestiegen. Hier sind schon Lernprozesse im Gange. Ich glaube sogar, dass es möglich wäre, noch schnellere Lernprozesse im IWF und bei der Weltbank zu ermöglichen, wenn die Industrieländer als Mitglieder dieser Institutionen ihre nationalen Interessen besser mit dem Ziel der Armutsbekämpfung versöhnen würden.
IP:Wen sehen Sie denn als Ihre wichtigsten Bündnispartner an für die Neuausrichtung der Afrikapolitik? Könnte die deutsche Wirtschaft dabei eine größere Rolle spielen - etwa der deutsche Mittelstand?
Köhler:Ich glaube, es wäre fast eine natürliche Folge, dass die deutsche Wirtschaft und gerade der Mittelstand sich stärker engagieren. Denn mit unserer mittelständisch geprägten Wirtschaft können wir einiges vermitteln, was wichtiger ist als Großkonzerne mit ihren Mega-Investitionen, nämlich die Kultur des Wirtschaftens, die Kultur der Selbstständigkeit. Das kann ein ganz wichtiger Impuls sein. Deshalb begleitet mich auf meinen Afrikareisen eine Delegation mittelständischer Unternehmer. Den Privatsektor langfristig kulturell in Afrika zu verwurzeln ist etwas, zu dem die Deutschen viel beitragen könnten. Auch das deutsche duale Ausbildungswesen könnte hilfreich sein. Ich bin eher traurig darüber, wie schwierig es ist, gerade in dem Bereich beruflicher Ausbildung einen Schwerpunkt deutscher Entwicklungshilfe zu organisieren. Es gab zum Beispiel die Frage, ob arbeitslose Handwerker, die es in Deutschland ja leider weiß Gott genug gibt, sich nicht aus eigener Interessenlage in Afrika engagieren könnten, um neue Aufgaben und Herausforderungen meistern zu können. Das geht aber nicht, weil ein deutscher Arbeitsloser nur Arbeitslosengeld bekommt, wenn er permanent in Deutschland erreichbar ist. Deshalb war diese Idee nicht umsetzbar. Aber ich glaube, man müsste hier noch mehr nachdenken, denn Afrika braucht für seine derzeitige Entwicklungsstufe ganz dringend Ausbildung auf dieser technisch-handwerklichen Stufe. Wenn es das nicht bekommt, hat es vielleicht irgendwann überall elektrisches Licht - aber kaum jemanden, der eine Steckdose oder elektrische Leitung reparieren kann. Deshalb unterstütze ich Initiativen zur Berufsausbildung: In Madagaskar werden wir ein Projekt der Lehrlingsausbildung besuchen, das die Handelskammer Hamburg zusammen mit der ZEIT-Stiftung und den Handelskammern Madagaskars betreibt.
IP:Es besteht also weiterhin Reformbedarf, nicht nur in Afrika, sondern auch hierzulande...
Köhler:Wir könnten durchaus auch für uns in diesem konkreten Sinne einen Gewinn daraus ziehen, dass es bei uns viel Wissen, viel handwerkliche Erfahrung und Geschicklichkeit gibt, die bei uns manchmal nicht mehr genutzt wird und die in Afrika dringend nötig wäre.