Seien Sie herzlich willkommen! Ich freue mich darüber, dass Sie meiner Einladung gefolgt sind und die erste offizielle Sitzung des Wissenschaftlichen Rates des Europäischen Forschungsrates in Schloss Bellevue abhalten. Ich hoffe zuversichtlich, dass Sie sich hier wohl fühlen werden. Schon Alexander von Humboldt war gern zu Gast in Schloss Bellevue.
Warum habe ich Sie eingeladen? Weil ich den Europäischen Forschungsrat für eine wertvolle institutionelle Neuerung halte und weil ich Ihnen deshalb für Ihre Arbeit persönlich Erfolg wünschen will.
Zum ersten Mal vertraut die Europäische Union wichtige Ziele ihrer Forschungsförderung einer unabhängigen Organisation der wissenschaftlichen Selbstverwaltung an. Das zeugt von weiser politischer Selbstbeschränkung und wohl auch von der Erkenntnis: Manches gute Ziel erreicht nur, wer sich kundigen Pfadfindern anvertraut.
Es geht darum, die Grundlagenforschung in Europa zu stärken, die frühe Selbständigkeit von Nachwuchstalenten zu fördern und auch bei der Förderung von bereits etablierten Spitzenforschern einen echten europäischen Mehrwert zu schaffen. Das sind gewiss wichtige neue Akzente und deutlichere Schwerpunkte; aber das wirklich Neue ist meines Erachtens, durch wen und wie diese Ziele künftig erreicht werden sollen: Allein hervorragende Wissenschaftlerinnen und Wissenschaftler wie Sie sollen entscheiden, und sie sollen dabei ihren Entscheidungen allein ein Kriterium zugrunde legen: das der wissenschaftlichen Exzellenz. Das Geld der europäischen Steuerzahler soll dorthin fließen, wo es nach dem Maßstab der wissenschaftlichen Qualität am meisten Erkenntnis und Nutzen stiftet. Der Europäische Forschungsrat soll unabhängig sein von der Verteilungs- und Umverteilungslogik, in die alle Politik so leicht verfällt. Ich habe die mitunter basaresken Auswüchse dieser politischen Logik in Deutschland und in Europa mehr als einmal schmerzlich erlebt. Darum weiß ich: Die Unabhängigkeit des Europäischen Forschungsrates liegt im wohlverstandenen Interesse der Forschung in Europa und im wohlverstandenen Interesse aller europäischen Bürgerinnen und Bürger. Sie ist ein hohes Gut.
Ihre Arbeit wird nicht immer einfach sein. Manche werden vielleicht erst lernen müssen zu akzeptieren, dass wissenschaftlichen Qualitätsurteilen andere Maßstäbe zugrunde liegen als zum Beispiel strukturpolitischen Entscheidungen. Und auch im Reich der Wissenschaft herrscht ja keine "prästabilirte Harmonie", sondern mitunter erheblicher Dissens bis hin zum "Streit der Fakultäten" - die Bestenauslese könnte also manchmal durchaus spannend werden.
Jedenfalls aber können Sie und die Institution, deren guten Namen Sie nun prägen werden, in den kommenden Jahren mit Ihrer unparteiischen Arbeit viel Gutes bewirken:
- für die jungen Leute, die in Europa möglichst optimale Forschungsbedingungen finden sollen;
- für die Spitzenforscher, die einen europäischen Forschungsraum verdient haben statt einer Kolonie von nationalstaatlichen Parzellen;
- und - last but not least - für die europäischen Bürgerinnen und Bürger, deren wirtschaftliches und soziales Wohlergehen auch in Zukunft wesentlich abhängt von der Kreativität, von den Erkenntnissen und vom Ethos der Forschung in Europa.
Alles Gute und viel Erfolg!