In diesen Tagen jährt sich das Ende des Zweiten Weltkriegs zum 65. Mal. An vielen Orten in ganz Europa und anderswo wird der Abermillionen Menschen gedacht, die damals Opfer des nationalsozialistischen Verfolgungs- und Vernichtungswahns wurden.
Kein anderer Ort ist enger mit den Verbrechen der Nationalsozialisten verbunden als dieser hier. Auf diesem Gelände, mitten in Berlin, hatten Gestapo, SS-Führung und Reichssicherheitshauptamt ihre Hauptquartiere. Hier arbeiteten die Verantwortlichen - Schreibtischtäter und solche, die selbst quälten und mordeten. Hier wurde Schreckliches geplant und organisiert: die Unterdrückung politisch Andersdenkender, die so genannte "Germanisierung" Osteuropas, die Ermordung sowjetischer Kriegsgefangener, der Völkermord an den europäischen Juden und anderen Bevölkerungsgruppen wie den Sinti und Roma.
Heute, 65 Jahre nach dem Ende des nationalsozialistischen Regimes, sind wir hier zusammengekommen, um das neue Dokumentationszentrum der Öffentlichkeit zu übergeben. Das Gebäude - schlicht, transparent, der Aufklärung dienend - eröffnet der Stiftung "Topographie des Terrors" neue, lange vermisste Möglichkeiten bei ihrem Bemühen, den vielen hunderttausend Besucherinnen und Besuchern des Geländes eine Vorstellung von dem Leid zu vermitteln, das von diesem Ort ausging.
Zugleich legt sich mit diesem Gebäude auch eine neue historische Schicht auf das Gelände. Es ist mehr als nur eine dienende Hülle, es ist selbst ein Zeugnis. Es zeugt davon, welch langen Weg wir Deutschen in den Jahrzehnten seit 1945 im Umgang mit unserer Vergangenheit zurückgelegt haben - von der anfangs nur von wenigen Stimmen eingeforderten bis zu der inzwischen so selbstverständlich erscheinenden Bereitschaft, die Verbrechen der nationalsozialistischen Zeit aufzuklären und zu sühnen. Heute können wir ja kaum noch glauben, wie lange die Geschichte dieses Geländes verschüttet und vergessen war und wie lange die Stiftung "Topographie des Terrors" mit Provisorien arbeiten musste.
Das neue Gebäude zeugt darüber hinaus davon, wie wichtig auf diesem Weg das zivilgesellschaftliche Engagement einiger weniger war. Denn es waren Berliner Bürgerinnen und Bürger und einzelne Initiativen, die das Verschüttete mühsam wieder ans Tageslicht holten - viele von ihnen sind heute unter uns. Ohne ihre Tatkraft und Beharrlichkeit hätte die Politik es sich vielleicht nicht zur Aufgabe gemacht, diesen zentralen Ort der Planung und Verwaltung des Terrors zu einem fest etablierten Lern-Ort für die Zukunft zu machen.
Und schließlich zeugt es auch von der wachsenden Bereitschaft, neben den Opfern des Nationalsozialismus und ihren Geschichten auch die Täter und ihre Biographien in den Blick zu nehmen. Wie konnten Menschen von ihrem Schreibtisch aus Massenmorde organisieren oder selbst zu Mördern werden? Was hat sie dazu gebracht, so zu handeln? Was haben meine eigenen Verwandten gewusst, was hätte ich an ihrer Stelle getan? Das sind Fragen, die sich an diesem Ort stellen. Sie können schmerzhaft sein, weil wir in diesen Fragen möglicherweise der Geschichte unserer Familie begegnen, vor allem aber: uns selbst.
Wir brauchen solche Fragen und die Orte, an denen wir sie stellen. Um zu erfahren, wie unmenschlich der Mensch sein kann und wie brüchig die vermeintliche zivilisatorische Sicherheit. Um zu erkennen, wie nah in unserem Alltag eine "Topographie des Terrors" sein kann. Wie wenig selbstverständlich Freiheit, Menschenwürde, Toleranz und Demokratie sind. Und um wachsam zu sein gegen ihre Bedrohungen. Die Geschichte wiederholt sich nicht. Aber die Unmenschlichkeit kann neue Formen annehmen. Der italienische Schriftsteller und Holocaust-Überlebende Primo Levi hat einmal geschrieben: "Es ist geschehen, und folglich kann es wieder geschehen: Darin liegt der Kern dessen, was wir zu sagen haben."
Darin liegt auch die große Aufgabe von uns Heutigen. Es ist gut, dass sich die "Topographie des Terrors" vor allem als außerschulischer Lernort für junge Leute versteht. Und es ist gut, dass sie nun endlich mit viel umfangreicheren Möglichkeiten ausgestattet ist, diesen jungen Leuten ihre Fragen zu beantworten und ihnen zu helfen, Maßstäbe für ihr eigenes Handeln zu entwickeln.
Wir alle wissen: Es gibt immer weniger direkte Zeitzeugen. Und immer mehr Menschen in Deutschland haben aufgrund ihrer eigenen Herkunft oder der ihrer Eltern keine direkten Beziehungen zum nationalsozialistischen Deutschland. Umso wichtiger ist es, auch in Zukunft das Bewusstsein für die besondere geschichtliche Verantwortung Deutschlands wach zu halten. Und umso wichtiger ist es, neben den Orten, an denen das Leid der Opfer spürbar wird, auch die Orte zu erhalten, an denen wir etwas über die gesellschaftlichen Hintergründe und die Biographien der Täter erfahren.
Die Auseinandersetzung mit der Vergangenheit gehört zum Fundament unseres Selbstverständnisses als Nation. Dass Deutschland heute wieder ein geachtetes Mitglied der Völkerfamilie ist, haben wir auch dieser Auseinandersetzung und somit auch der Arbeit an Gedenkorten wie diesem zu verdanken. Mit der Einweihung des Dokumentationszentrums beginnt nun für die Stiftung "Topographie des Terrors" ein neues Kapitel. Es ist eines, das in die Zukunft weist, weil es die Vergangenheit dieses Ortes noch besser begreifbar macht.