In dem Standardlehrbuch für den Yachtsport mit dem schönen Titel "Seemannschaft" nimmt das Kapitel "Notfälle und Havarien" breiten Raum ein. Mann über Bord, Grundberührung, Wasser im Schiff, Ruderbruch - das sind nur einige der gefürchteten Zwischenfälle, die einen unbeschwerten Segeltörn zur tödlichen Gefahr werden lassen. Seit der Mensch sich auf die See wagt, gerät er auch immer wieder in Not - in Seenot. Das gilt für den Freizeitkapitän, und es gilt selbstverständlich genauso für die Berufsschifffahrt, deren Geschichte auch immer eine Geschichte der Untergänge war. Im vergangenen Jahr etwa erinnerten wir uns an den Untergang des Segelschulschiffs Pamir vor fünfzig Jahren. Wie kaum ein anderes Element zeigt das Meer dem Menschen immer wieder seine Grenzen auf.
"Wo aber Gefahr ist, wächst das Rettende auch" - für die Gefahren der See galt dieser tröstende Satz Hölderlins lange Zeit nicht. Im Gegenteil: Das geltende Recht verhinderte Rettungsmaßnahmen geradezu. Die hansische Schiffsordnung von 1641 versprach demjenigen, der an den Strand getriebenes Gut aufsammelte, den zwanzigsten Teil. Vom Bergegut auf See durften die Finder sogar ein Viertel behalten. Man kann sich fragen, ob es angesichts solcher Anreize wirklich das Menschenleben war, dessen Rettung damals im Mittelpunkt stand. "Gott segne den Strand" - diese Bitte um recht viel Strandgut war in den Kirchen an den deutschen Küsten damals durchaus gängig. Immerhin untersagte Herzog Friedrich der Fromme von Mecklenburg-Schwerin sie im Jahr 1777 als anstößig.
Es sollte dann aber noch einmal fast neunzig Jahre dauern, bis tatsächlich das Rettende wuchs. Übrigens nicht - wie es vielleicht nahe gelegen hätte - von Staats wegen. Nein, engagierte Bürger waren es, die 1865 in Kiel die Deutsche Gesellschaft zur Rettung Schiffbrüchiger gründeten. Das war in der Tat Bürgersinn, der Leben rettete. Und der - nebenbei gesagt - jede Menge Mut erforderte. In dem Ostseebad Wustrow kann man heute noch das Ruderboot und den Raketenapparat besichtigen, mit dem sich die Rettungsmänner damals todesmutig in die Fluten stürzten. Man braucht nicht viel Fantasie, um zu begreifen, dass die Seenotretter damals, um das Leben anderer zu retten, ihr eigenes einsetzten.
Im Juli 2006 bin ich auf dem Seenotkreuzer Bernhard Gruben von Norderney nach Norddeich gefahren. Dabei konnte ich mich davon überzeugen: Die Rettungsboote sehen heute anders aus als das in Wustrow. Doch noch immer ist die Seenotrettung eine gefährliche, manchmal lebensgefährliche Angelegenheit. Fast tausend Rettungsmänner und -frauen lassen sich dadurch nicht schrecken und sind bei der DGzRS aktiv, die meisten von ihnen ehrenamtlich. Ihr Mut und ihre Einsatzbereitschaft für andere imponieren mir. Sie sollten uns allen imponieren. Ihnen allen möchte ich heute sagen: Hochachtung und Dank für Ihre großartige Arbeit im Dienste des Gemeinwohls! Ich bin gern Ihr Schirmherr, ich bin stolz darauf!
Als Bundespräsident bekomme ich täglich eine Menge Briefe. Einige davon galten auch den Spendenaufrufen der DGzRS. Wie es denn sein könne, so fragten die Briefschreiber teilweise empört, dass eine so wichtige Aufgabe wie die Seenotrettung auf freiwillige Spenden angewiesen sei? Warum denn hier der Staat nicht unterstützend eingreife? Schließlich sei doch die Seenotrettung keine private Angelegenheit.
Für viele mag es überraschend klingen, Sie wissen es: Die Seenotrettung in Deutschland ist in der Tat eine private Angelegenheit. Aus hundertjähriger Tradition fortgeführt im Seeaufgabengesetz, das die DGzRS als alleinigen Seenotrettungsdienst festschreibt. "Wahrnehmung hoheitlicher Aufgaben durch Private" heißt das im Amtsdeutsch. Den Finanzminister freut es, denn Sie finanzieren sich ausschließlich durch freiwillige Beiträge und Spenden. Schon 1875 tauchten die ersten Sammelschiffchen auf, die wohl jeder kennt, und die ganz auf die Spendenbereitschaft der Bürgerinnen und Bürger setzten. Mit Erfolg im Übrigen. In ihrer über 140-jährigen Geschichte war die DGzRS nur zweimal, nämlich nach den beiden Weltkriegen, für einige Jahre auf öffentliche Mittel angewiesen. 1957 hat sie freiwillig auf weitere staatliche Zuwendungen verzichtet und kommt seitdem ohne sie aus.
Es sind also nicht allein die Seenotretter, die den Schiffbrüchigen die helfende Hand reichen: Es sind auch die vielen Freunde und Förderer, die mit ihrer finanziellen Unterstützung die Arbeit der Seenotretter überhaupt erst möglich machen. Mit anderen Worten: Sie, meine Damen und Herren. Ihnen, den großzügigen Freunden und Förderern, gilt das Motto des Abends: "Danke" für Ihre Unterstützung, die einer guten Sache dient. Sie stehen für Bürgersinn im besten Sinne, bitte bleiben Sie der Deutschen Gesellschaft zur Rettung Schiffbrüchiger auch weiterhin gewogen! Unser ganzes Land dankt es Ihnen.