Es ist für mich und auch für meine Frau eine große Freude, dass wir Sie heute hier zu Gast haben. Ich darf Sie heute auszeichnen mit dem Großen Verdienstkreuz mit Stern - und gleichzeitig darf ich zu Ihren Ehren Ihnen gemeinsam mit einigen Freunden und lieben Gästen ein Essen geben.
Es gibt Anlässe, da strahlt die Auszeichnung sozusagen auf den zurück, der sie vornimmt. Heute ist das so. Heute stimmt der Satz, den man oft so leicht dahinsagt, buchstäblich: Es ist mir eine große Ehre, Sie auszeichnen zu können, Sie, die Sie im vorigen Oktober die höchste Auszeichnung erhielten, die ein Schriftsteller bekommen kann, den Nobelpreis für Literatur.
Theodor Mommsen, Rudolf Eucken, Paul Heyse, Gerhart Hauptmann, Thomas Mann, Hermann Hesse, Nelly Sachs, Heinrich Böll, Günter Grass, Herta Müller - das ist eine beeindruckende Reihe. Es ist die Reihe der deutschen Nobelpreisträger für Literatur. Ganze zehn gab es in über 100 Jahren. In dieser Reihe stehen Sie, verehrte Frau Müller, jetzt für immer.
"Deutsche Nobelpreisträger für Literatur" - das hört sich so einfach an und ist doch ein Stück komplizierter, als man vielleicht auf den ersten Blick wahrnimmt: Theodor Mommsen wurde im nordfriesischen Garding geboren, als es noch zu Dänemark gehörte, Günter Grass in der sogenannten Freien Stadt Danzig, die unter Aufsicht des Völkerbundes stand. Hermann Hesse lebte längst in der Schweiz, als er den Nobelpreis bekam, wohin er als Kriegsgegner im Ersten Weltkrieg gegangen war, und Nelly Sachs lebte zum Zeitpunkt ihrer Auszeichnung in Schweden, wohin sie sich auf der Flucht vor den Nazis im letzten Moment hatte retten können.
In den Biographien dieser Literaturnobelpreisträger spiegelt sich die Geschichte unseres Landes, die auch in den Werken dieser Autoren eine Rolle spielt, wenn auch nicht bei allen in gleicher Weise.
Und nun Herta Müller, geboren in Rumänien, im Banat, einer bei uns schon etwas vergessenen Provinz deutscher Sprache. Eigentlich erst durch Herta Müllers Werk ist den meisten von uns aufgegangen, dass da noch eine weitgehend deutschsprachige Gegend in Rumänien existierte, darin ein kleiner Ort mit Namen Nitzkydorf. Sie haben einen Plan dieses Ortes mit ihrer eigenen Handschrift beschriftet, der Ihrem Hörbuch "Die Nacht ist aus Tinte gemacht" beiliegt, in dem Sie so wunderbar detailliert und ergreifend lebendig von Ihrem Leben erzählen.
Sie haben den Plan desjenigen Ortes beschriftet, den Sie so wortmächtig in Ihren Büchern und auf der CD in Sprache verwandelt haben. Das Dorf Ihrer Kindheit wäre verschwunden und vergessen, wenn Sie es nicht in Ihre Dichtung hinein gerettet hätten. Das ist die eine Aufgabe der Literatur, wie sie von Ihnen geschrieben wird: Rettung, Aufbewahrung, Überlieferung.
Bei Ihnen wird es so herrlich anschaulich, wie ein Kind die Welt erlebt, wie für ein Kind ein Dorf zu einem ganzen Kosmos werden kann. Die anderen Menschen bringen in ein Kinderleben großes Glück oder machen schreckliche Angst, sie haben Bräuche, die ein Kind erst lernen muss, sie haben harte Arbeit und oft ein schweres Schicksal.
Jede Kindheit ist einer anderen ähnlich, erst recht, wenn sie sich zur selben Epoche abgespielt hat. Träume und Ängste, Sehnsucht und Lernen, Spielen und Entdecken, das kennen alle Kinder. Und doch ist jede Kindheit auch grundverschieden von der anderen. Nicht nur, weil die äußeren Umstände jeweils andere sind, sondern vor allem, weil wir alle Individuen sind, weil wir alle unverwechselbare und unersetzbare Einzelne sind. Den Blick von Herta Müller hat eben nur Herta Müller - und die Sprache von Herta Müller ist unverwechselbar ihre.
In der Literatur kommt diese menschliche Individualität vielleicht am stärksten zum Ausdruck, denn das Ausdrucksmittel, das uns am nächsten, ja am intimsten ist, ist unsere Sprache.
Weil das so ist, reagiert Literatur und reagieren Schriftsteller am empfindlichsten auf jede Bestrebung, Individualität auszulöschen, den Einzelnen der Masse gleich zu machen. Sie reagiert am empfindlichsten, wenn das einzelne Gewissen mundtot gemacht werden soll, wenn das eigene Denken verboten, der eigene Ausdruck zensiert oder unterdrückt wird.
So sind Sie, Frau Müller, mit der sozialistischen Diktatur in Rumänien in Konflikt geraten, die den freien Ausdruck des Einzelnen so brutal unterdrücken wollte, wie alle Diktaturen.
Es ging aber bei den Unterdrückungsmaßnahmen auch darum, die deutsche Volksgruppe zu treffen. Ihre Mutter wurde wie tausende andere zur Zwangsarbeit nach Sibirien verschleppt - und auch Sie selber haben auch wegen der Tatsache, dass Sie deutscher Herkunft sind, Schrecken, Verbot, Zensur erfahren.
Auch in Ihrer Biographie spiegelt sich also ein Teil der Geschichte der deutschen Kultur - und die Geschichte des oft so schrecklichen 20. Jahrhunderts in Europa. Und ich selber habe einen Bezug zu dieser Art von Schicksal. Meine Eltern kommen aus Bessarabien, das ist an der Ostseite von Rumänien, Banat ist im Westen. Und Frau Müller und ich haben uns vorhin ganz kurz über das deutsche Kolonistendorf unterhalten, wo meine Eltern damals wohnten.
Sie, liebe Frau Müller, haben - und das ist der zweite große Antrieb Ihrer Literatur, wenn ich es richtig sehe - Ihre Ängste, Ihr Leid, Ihre Bitterkeit, aber auch Ihre Freuden und Hoffnungen nie als bloß private Erfahrungen begriffen, sondern auch als politische. Das Gedächtnis der Leiden und der Unterdrückung ist bei Ihnen nicht nur eine persönliche traurige oder bittere Erinnerung, sondern drückt eine dezidiert politische Haltung aus.
Deswegen erheben Sie Ihre Stimme auch laut und deutlich, wenn Diktaturen verharmlost werden, wenn Verbrechen, Terror, Verrat vertuscht werden sollen, wenn Geschichtslügen sich zu verbreiten drohen, wenn alte Seilschaften wieder aktiv werden. Sie sind eine im wahrsten Sinne des Wortes Unbeugsame.
Sie beharren darauf, dass man die Wahrheit sagt, dass man die Dinge und Zustände bei ihrem Namen nennt, wie Sie es schon aus frühester Kindheit als prägende Erfahrung beschrieben haben: "In der Dorfsprache lagen bei allen Leuten um mich herum die Worte auf den Dingen, die sie bezeichneten. Die Dinge hießen genauso wie sie waren und sie waren genauso wie sie hießen."
Diese frühe kindliche Erfahrung mit der Sprache, dass es nämlich eine Wahrheit gibt und dass man die Wahrheit sagen kann, diese Erfahrung ist für Sie gültig geblieben und hat Ihr schriftstellerisches Werk genauso geprägt wie Ihre moralische und politische Haltung.
Sie erzählen in Ihrer Nobelpreisvorlesung von dem Geheimdienstoffizier, der Sie als Spitzel anwerben will. Dem antworten Sie: "Diesen Charakter habe ich nicht". Und Sie erzählen, wie dieser Offizier nicht nur wütend, sondern geradezu hysterisch wird bei dem Wort "Charakter".
Ein Charakter, ein eigener Charakter ist das, was Diktaturen wohl am meisten ängstigt und was sie mit allen Mittel zu brechen versuchen. Bei Ihnen hat es weder die Securitate noch sonst jemand geschafft.
Deswegen noch einmal: Es ist mir eine Ehre, Sie und Ihre Freunde willkommen zu heißen und Ihnen jetzt das Große Verdienstkreuz mit Stern auszuhändigen. Es gebührt einem Menschen mit Charakter!