Majestät, ich danke Ihnen für Ihre Worte des Mitgefühls angesichts der schrecklichen Ereignisse am Mittwoch in Deutschland. Die Tat eines 17-jährigen ist für uns unbegreiflich. Und doch müssen wir uns auch fragen, was unsere Antworten auf eine solche Tat sind. Wir brauchen in unseren Gesellschaften vor allem mehr Aufmerksamkeit füreinander.
Majestät, auch ich freue mich sehr, heute hier mit Ihnen die Mitglieder des 5. Deutsch-Spanischen Forums begrüßen zu können!
Ich bin sehr gerne nach Madrid gekommen, denn ich weiß, ich treffe hier Partner und Freunde. Deutschland hat sich von Anfang an für die Mitgliedschaft Spaniens in der Europäischen Union eingesetzt. Spanien hat von Anfang an, mit dem Mauerfall, die deutsche Wiedervereinigung aktiv unterstützt.
Deutschland wird dies Spanien nie vergessen. Für Helmut Kohl ist Felipe González ein wahrer Freund und großer Europäer. Die Verbundenheit zwischen unseren Völkern ist dauerhaft geworden. Meine Gespräche mit König Juan Carlos sind immer inspirierend und ermutigend.
Wir sind uns einig, dass Europa auf dem Weg zur Einheit weiter voran schreiten muss.
Spanien feierte kürzlich den 30. Jahrestag des Inkrafttretens seiner demokratischen Verfassung.
Mit Ihrem Namen, Majestät, sind der Beginn des friedlichen demokratischen Wandels in Spanien, die Entstehung der spanischen Verfassung und ihre Verteidigung in kritischem Moment untrennbar verbunden.
Dafür genießen Sie hohe Anerkennung in Deutschland, in Europa und der Welt. Beim diesjährigen Forum stand die globale Finanz- und Wirtschaftskrise ganz oben auf der Agenda.
Zunächst ein Wort zum notwendigen Realismus:
Lassen Sie uns in der Krise gemeinsam ein realistisches Bild entwickeln, wo wir stehen. Wir wollen uns nichts vormachen und nichts beschönigen. Die Krise wird tiefer ausfallen und länger dauern als noch vor einiger Zeit gedacht. Die Arbeitslosigkeit wird steigen.
Nur aus der ehrlichen Analyse auch der Versäumnisse und Fehlentwicklungen können wir die richtigen Schlussfolgerungen ziehen darüber, was jetzt vordringlich ist.
Der Euro ist eine Erfolgsgeschichte und ein Meilenstein in der europäischen Integration. Aber die aktuellen Spannungen im Euro-Raum zeigen auch, dass der Euro kein Ersatz für notwendige Strukturreformen zu Hause ist.
Neben kraftvollem gemeinsamem Handeln der EU und aller gegenseitigen Unterstützung sind es die Nationalstaaten, die auch bei sich tätig werden müssen. Die Versäumtes aufholen müssen, damit die Krise sich nicht weiter verschärft.
Zu einem realistischen Bild gehört auch, sich gerade jetzt die Vorteile des Binnenmarktes erneut ins Bewusstsein zu rufen. Der Binnenmarkt hat sich für uns alle als Wachstums- und Wohlstandsmotor erwiesen. Er ist der größte Schatz der Union. Er darf an keiner Stelle gefährdet werden, wir würden sonst den Kern der Europäischen Gemeinschaft in Frage stellen.
Gerade in Zeiten der Krise sollte der Erfolg des europäischen Modells uns zuversichtlich stimmen. Die Verbindung von Freiheit und Markt mit sozialem Ausgleich - das ist die Formel für unsere gemeinsame Zukunft.
Europa hat mit der Sozialen Marktwirtschaft eine Erfolgsgeschichte geschrieben, auf die wir stolz sein können. Es ist ein Modell, das uns die Kraft gibt, mit der Krise fertig zu werden. Freilich werden wir dieses Modell weiterentwickeln müssen.
Wir werden Lehren aus der Krise ziehen müssen. Freiheit muss stets "verantwortete Freiheit" sein, verantwortet immer auch von den Wirtschafts- und Finanzeliten unserer Länder. Die aktuelle Krise schärft unser Bewusstsein dafür, wie sehr unsere Länder und Volkswirtschaften weltweit miteinander vernetzt und damit aufeinander angewiesen sind.
Realpolitik ist für mich daher eine Politik, die auf Zusammenarbeit setzt.
Ich bin fest davon überzeugt, dass dieser kooperative Geist am ehesten die Chance birgt, die Krise letztlich gut zu bewältigen. Das schließt für mich auch die Bekämpfung von Armut und Klimawandel als strategische Ziele für die Zusammenarbeit der internationalen Gemeinschaft ein.
Das Deutsch-Spanische Forum nimmt in den Beziehungen zwischen unseren Ländern seit seiner Gründung im Jahr 2002 einen wichtigen Platz ein. Ihnen, Majestät, möchte ich danken dafür, dass Sie das Forum von Anfang an unterstützt haben.
Ich selber freue mich, dass ich heute zum dritten Mal Gelegenheit habe, mit den Forumsmitgliedern zusammenzukommen. Und ich freue mich wieder auf interessante Gespräche. Den beiden Präsidenten des Forums, Herrn Cremades und Herrn Schulte-Hillen, danke ich für Ihren Einsatz.
Majestät, meine Damen und Herren, ich bitte Sie, das Glas zu erheben auf das Wohl seiner Majestät König Juan Carlos, auf das Wohl des spanischen Volkes und die Freundschaft zwischen unseren Völkern in einem geeinten Europa.
(Zur Bildergalerie)