Ich begrüße Sie ganz herzlich zu unserer heutigen Podiumsdiskussion. Die Bundesstiftung Aufarbeitung und ich haben diese Gesprächsreihe ins Leben gerufen, damit vor allem Schülerinnen und Schüler, die die DDR nicht mehr aus eigener Anschauung kennen, mit Zeitzeugen über die Vergangenheit der SED-Diktatur diskutieren können.
Heute findet die zweite Gesprächsrunde statt, und zwar ausnahmsweise nicht in Schloss Bellevue in Berlin, sondern in der Gedenkstätte Bautzen. Der Tag ist heute auch insoweit besonders, als heute der 18. Juni ist. Gestern war der 17. Juni. Den 17. Juni haben die Deutschen in Westdeutschland gefeiert als den Tag der Deutschen Einheit bis zum 3. Oktober 1990. Vorher haben wir des 17. Juni 1953 gedacht. Und wir haben die deutsche Einheit bekommen vor allen Dingen wegen der Courage, dem Mut der Ostdeutschen. Sie haben eine friedliche Revolution gemacht und haben allen Deutschen die Einheit gebracht. Und für mich ist es deshalb besonders schön, dass wir heute diese Podiumsdiskussion haben auch mit Schülerinnen und Schülern aus beiden Teilen Deutschlands, aus einem Gymnasium aus Bautzen und einem Gymnasium aus Hessen.
Vielen Dank, Frau Klewin, für Ihre Begrüßungsworte und dass Sie uns allen hier diese Begegnung möglich machen.
Manch einer, der heute in Erzählungen über die DDR hört, dass Widerständler und Oppositionelle dort ins Gefängnis gesperrt worden sind, wird sich vielleicht insgeheim sagen: Die waren vielleicht selber schuld. Wenn man sich in der DDR ein bisschen angepasst hat, dann konnte einem doch nichts passieren. Doch das ist ein Irrtum.
Nicht nur Menschen, die bewusst Widerstand leisteten, wurden eingesperrt. Manchmal genügte eine unbedachte Äußerung vor den falschen Ohren, um ins Visier der Staatssicherheit - oder, vorher, der sowjetischen Besatzungsmacht - zu geraten.
Frau Riemann, die heute auf dem Podium sitzt, wird Ihnen gleich erzählen, wie schnell so etwas gehen konnte. Ihr hat ein harmloser Kinderstreich acht Jahre im Gefängnis eingetragen - obwohl sie damals erst 14 Jahre alt war. Frau Riemann hat bitter erfahren: Es gibt keine gute Diktatur.
Natürlich gab es in der DDR auch Liebe, Glück und Freundschaft. Und natürlich gibt es auch schöne Erinnerungen daran, denn Liebe, Glück und Freundschaft waren ja nicht falsch oder schlecht, nur weil sie in der DDR erlebt wurden. Aber diese Inseln glücklichen Privatlebens waren eingebettet in einen Alltag, der immer auch von Unfreiheit, Anpassungsdruck und Repression geprägt war. Es gab Glück nicht wegen, sondern trotz der Diktatur.
Die Stiftung Aufarbeitung und ich veranstalten daher diese Gesprächsrunden nicht nur, weil es uns wichtig ist, dass die SED-Diktatur nicht in Vergessenheit gerät. Wir wollen auch nicht, dass sie in verzerrte Erinnerung gerät.
Und ich besonders will und möchte dazu beitragen, dass sich die jungen Menschen - Schülerinnen und Schüler - und auch alle Menschen auseinandersetzen mit diesem Teil der deutschen Geschichte durch eigene Erfahrungen vor Ort wie hier in der Gedenkstätte Bautzen. Ich freue mich deshalb, dass wir heute in unserer Gesprächsrunde zum Thema "Politische Haft in der SBZ/DDR" die Gelegenheit haben, mit Menschen zu sprechen, die zu verschiedenen Zeiten aus politischen Gründen in verschiedenen Haftanstalten der SBZ und der DDR eingesperrt waren und die uns aus eigener Erfahrung berichten können, was diese Haft bedeutete. Unsere Podiumsgäste können uns einen Eindruck vermitteln, wie man nach Bautzen oder in andere Haftanstalten kam und wie es hier oder dort wirklich war.
Ich möchte Sie ermuntern: Fragen Sie, auch wenn der Bundespräsident und die Frau Ministerin und Offizielle dabei sind. Fragen Sie!! Nutzen Sie die Gelegenheit, von unseren Podiumsteilnehmern Auskunft aus erster Hand zu bekommen, weil Sie sich dann selber Ihr Urteil bilden können, nicht nur das gelesene Urteil aus Geschichtsbüchern, sonder auch das, was solche Diskussionen vielleicht als Beitrag leisten können.
Das von mir aus zur Begrüßung. Ich freue mich noch einmal, dass diese Veranstaltung zustande gekommen ist. Frau Klewin, herzlichen Dank. Und jetzt bitte Herr Eppelmann, Sie geben uns auch eine weitere Einführung, weil wir ja, meine Damen und Herren, diese Veranstaltung aus gutem Grund zusammen machen.
(Zur Bildergalerie)