Stellen wir uns für einen Moment ein Familienfest vor, irgendwo in Deutschland:
Die Großmutter plaudert mit ihrem jüngsten Enkel. Der ist Mitte zwanzig - ein wenig jünger als seine Großmutter 1949 war, bei Gründung der Bundesrepublik. Die beiden haben sich schon eine Weile nicht mehr gesehen. Der junge Mann erzählt, dass er gerade sein Studium abgeschlossen hat. Er berichtet von den zwei Semestern im Ausland, von vielen Reisen und von Freunden in aller Welt, mit denen er Kontakt hält per E-Mail und Internet. Und davon, dass er in ein paar Wochen seine erste Stelle antreten wird, in einer Stadt, die zum Zeitpunkt seiner Geburt nahezu unerreichbar im anderen Teil Deutschlands lag.
Die Großmutter freut sich. Und sie erzählt von ihrer eigenen Geschichte. Wie froh sie war, als Ungelernte eine Arbeit zu finden, nach der Weltwirtschaftskrise. Von den falschen Erwartungen, die Nationalsozialismus und Kommunismus bei vielen ihrer Altersgenossen weckten, und von den schrecklichen Enttäuschungen, die darauf folgten.
Von ihrer Hochzeit trotz Krieg und Ungewissheit. Von ihrem Mann, der ganz zum Schluss noch fiel. Von der Flucht mit dem kleinen Kind und von wenig Hoffnung. Wie hart die Jahre des Wiederaufbaus waren. Wie schwer sie es hatte als Kriegerwitwe. Wie glücklich sie war, als ihr Sohn nach der Lehre noch die Meisterschule besuchte, obwohl man seinen Lohn zu Hause eigentlich dringend gebraucht hätte. Wie stolz es sie machte, als seine Kinder, ihre Enkel, dann als erste in der Familie aufs Gymnasium gingen.
Und vielleicht erwähnt sie auch, wie sie vor kurzem problemlos zum ersten Mal wieder in ihre Geburtsstadt nach Schlesien gefahren ist. Dass sie ihn - den Enkel - gerne dorthin mitgenommen und ihm vieles gezeigt hätte. Und dann sagt sie womöglich: "Aber Du hast ja sowieso kaum Zeit und bist selbst so viel unterwegs. Überhaupt: Denkst du eigentlich schon an eine eigene Familie und Kinder?"
Es gibt in unserem Land ungezählte Geschichten wie diese. Sie gehören uns allen. Sie handeln von Not und Entbehrung, von Fleiß und Zuversicht. Sie zeigen uns, was die Älteren geschaffen haben, und worauf die Jüngeren heute aufbauen können. Sie zeigen, wie viel wir alle voneinander lernen können.
Die Deutschen in Ost und West wollten nach 1945 fast alle ein besseres Deutschland schaffen; friedlich, demokratisch, gerecht.
40 Jahre lang mussten sie getrennte Wege gehen. Die im Westen hatten Glück: Sie konnten ein demokratisches Gemeinwesen aufbauen. Und sie wurden dabei von den Westmächten unterstützt, ermutigt, manchmal auch angetrieben.
Anders in Ostdeutschland: Den Deutschen dort wurde das Staats- und Gesellschaftsmodell der sowjetischen Besatzungsmacht aufgezwungen. Viele konnten und wollten so nicht leben und gingen in den Westen - so wie meine Eltern 1953, mit uns kleineren Kindern. Meine großen Geschwister blieben: Sie hatten schon eigene Familien. So blieben viele, auch weil sie keine andere Perspektive hatten, weil sie auf Besserung der Verhältnisse hofften, und manche auch, weil sie ehrlich an die DDR glaubten.
Aber im Osten entstand eine neue Diktatur. Ihre Herrschaft konnte sie nur durch Stacheldraht, Schießbefehl und Unterdrückung aufrecht erhalten. Freiheit fehlte. Fleiß, Kreativität und Anstrengung blieb. Die meisten in der DDR haben ihr Leben mit Anstand gemeistert. Gutes Miteinander, Nachbarschaftshilfe, das Streben nach privatem Glück - all das gab es. Vielleicht war es in der DDR sogar besonders ausgeprägt, weil viele Engpässe nur durch praktische Solidarität im Alltag überbrückt werden konnten und auch weil die Menschen bewusst den Rückzug in private Nischen suchten. Das spricht nicht gegen die Menschen. Es spricht gegen das Regime.
Die Deutschen in der DDR mussten mit ansehen, wie ideologische Vorgaben und Planwirtschaft sie immer wieder um die Früchte ihrer Arbeit brachten. Viel von dem, was sie geleistet haben, wurde vergeudet in diesem System. Und die Umwelt wurde geschunden bis zuletzt.
Viele sind an dieser Herrschaft zerbrochen. Viele wurden getötet, als sie zu fliehen versuchten. Auch an sie denken wir heute.
"Die Würde des Menschen ist unantastbar." Das ist der Hauptsatz unseres Grundgesetzes. Die Väter und Mütter unserer Verfassung nahmen das Gute aus Jahrhunderten deutscher Rechts- und Freiheitsgeschichte und zogen Lehren aus dem Scheitern der Weimarer Republik und den Verbrechen der Nazis. Die Eltern des Grundgesetzes schufen eine solide Ordnung dafür, wie freie Bürgerinnen und Bürger sich ein Leben in einer gerechten Gesellschaft erarbeiten können. Und mit dem Bundesverfassungsgericht gaben sie dieser freiheitlichen Ordnung einen starken Hüter.
Die Bürgerinnen und Bürger haben das Grundgesetz mit Leben erfüllt. Unsere Verfassungsordnung ist ein Leuchtfeuer der Freiheit geworden. Es hat den Deutschen in der DDR Hoffnung gegeben.
In Westdeutschland gelang ein beispielloser Wiederaufbau - dank unternehmerischer Freiheit, dank sozialem Ausgleich und dank vernünftiger Zusammenarbeit der Sozialpartner. Das brachte die Soziale Marktwirtschaft. Sie hat wachsenden Wohlstand und soziale Sicherheit möglich gemacht.
Eine der schwierigsten Bewährungsproben für die junge Bundesrepublik bestand darin, über zehn Millionen Flüchtlinge und Vertriebene aufzunehmen. Es gelang. Und die Aufgenommenen trugen schnell zum wirtschaftlichen Aufschwung bei. Zugleich hat sich unsere Gesellschaft verändert: Festgefügte Grenzen zwischen Konfessionen, Dialekten und Mentalitäten verblassten. Ostpreußen kamen nach Schleswig-Holstein, Sudetendeutsche nach Bayern und Bessarabiendeutsche nach Schwaben. Das war oft alles andere als einfach. Aber am Ende stand die Erfahrung: Es gab neue Heimat, und die alte bestand fort im Herzen. Und alle machten die Erfahrung, dass es in Deutschland viele Heimaten gibt und dass diese Vielfalt unser Land bereichert.
Dass unsere Verfassung ein Erfolg wurde, das ist auch eine Leistung der politischen Parteien. Sie haben den Gemeinwohlgedanken in ihre Programme aufgenommen und sie sprachen damit breite Wählerschichten an. Und wo die Gründer-Parteien wichtige Themen übersahen - die Rechte der Frauen etwa oder den Umweltschutz - da meldeten sich neue Kräfte zu Wort, die den alten auf die Sprünge halfen.
Die Grenzen zwischen den sozialen Schichten in Deutschland sind durchlässiger geworden, auch durch die Bildungsrevolution der 60er Jahre. Dass ein Arbeiterkind studiert, ist heute nicht mehr außergewöhnlich. Aber immer noch viel zu selten. Noch immer hängen die Entwicklungsmöglichkeiten eines Kindes zu stark vom sozialen Status und vom Geldbeutel der Eltern ab. Daran müssen wir weiter arbeiten.
Dem Grundgesetz kommt es auf jeden Einzelnen an. Wir brauchen Verhältnisse, die die Menschen ermutigen, die immer wieder ihre Neugier und ihren Ehrgeiz wecken und die ihnen die Gewissheit geben: Ich kann etwas. Ich werde gebraucht. Ich gehöre dazu und bin mit verantwortlich. Meine Stimme zählt. Das Grundgesetz gibt uns Freiheit. Es lebt aber auch von unserer Verantwortung. Umso mehr sollte sich jede und jeder fragen: Nutze ich seine Möglichkeiten? Werde ich meiner Verantwortung gerecht?
Denn es war das Bewusstsein gemeinsamer Verantwortung, das unserem Land geholfen hat, Krisen zu meistern und Bewährungsproben zu bestehen. Wir haben gelernt, leidenschaftlich um politische Ziele und Weichenstellungen zu streiten. Wir haben um die Wiederbewaffnung gestritten und später um die Notstandsgesetze. Wir haben die Bedrohung durch den RAF-Terrorismus mit rechtsstaatlichen Mitteln bewältigt. Wir haben auch so manche wirtschaftliche Krise gemeistert.
Wir haben dabei erfahren, dass Streit und Kompromiss unverzichtbarer Ausdruck demokratischer Freiheit sind. Und wir haben viel dazugelernt: dass die Rohstoffe unseres Planeten begrenzt sind, dass Wachstum einen Preis hat und dass kein Land der Welt sein Glück ohne die anderen machen kann.
Wir sind in den vergangenen 60 Jahren zu einer offenen und weltoffenen Gesellschaft geworden. Wir haben die Europäischen Gemeinschaften mitgegründet und ihre politischen Ziele mitgeprägt - auch durch die Idee der Sozialen Marktwirtschaft. Unser Land hat Freunde in aller Welt. Wir haben uns im Ausland einen guten Ruf erworben. Wir werden geschätzt für unsere Leistungsfähigkeit und Zuverlässigkeit, für unsere Hilfsbereitschaft und Friedfertigkeit.
Wir haben uns den Verbrechen der Nationalsozialisten gestellt und die Aussöhnung mit dem jüdischen Volk gesucht. Wir haben Lehren aus unserer Geschichte gezogen und werden deshalb Antisemitismus, Rassismus und Fremdenfeindlichkeit immer entgegentreten. Wir haben wieder Vertrauen bei unseren Nachbarn im Westen und dann auch im Osten gefunden.
Wir sind eine freie, geeinte Nation, und wir sind glücklich darüber. Dabei wissen wir: Ohne unsere Freunde in Europa, ohne die europäische Friedensordnung und den Gemeinsamen Markt hätten wir vieles nicht erreicht. Deshalb stehen wir zu unserer Verantwortung als Motor der europäischen Einigung. Deshalb liegt uns am Herzen, was aus Europa wird. Und deshalb sollten wir alle am 7. Juni zur Europawahl gehen und damit ein Zeichen setzen. Auch da entscheidet sich unsere Zukunft.
Unser Land ist eingebunden in die Weltgemeinschaft der Vereinten Nationen und in die NATO. Zusammen mit unseren Partnern übernehmen wir international Verantwortung und helfen, Konflikte beizulegen, den Frieden zu schützen und die Menschenrechte durchzusetzen. Auch deshalb grüße ich an diesem Tag die Soldatinnen und Soldaten der Bundeswehr, die im Auslandseinsatz stehen. Einige Soldaten, aus allen Bundesländern, nehmen heute an dieser Feier teil. Ich danke ihnen und ihren Kameradinnen und Kameraden für ihren Dienst.
"Wir sind das Volk!" - mit diesem Ruf sind vor 20 Jahren Hunderttausende in Leipzig und Plauen und vielen anderen Städten der DDR auf die Straße gegangen und haben Freiheit, Demokratie und Menschenrechte gefordert. Vielen war beklommen zumute. Aber der Mut war stärker. Und mit ihrer friedlichen Revolution haben sich die Deutschen im Osten im Herbst &apos;89 von einer menschenverachtenden Diktatur befreit. Sie haben den Weg zur Einheit unseres Vaterlandes gebahnt.
Danke an alle, die dabei waren! Ihr mutiger Einsatz hat unendlich viel zum Ansehen unseres Volkes in der Welt beigetragen.
Danken wir auch den Bürgerrechtlern und allen, die im Osten für Freiheit und Menschenrechte eingetreten sind; der Freiheitsbewegung der Solidarnosc in Polen; den Ungarn, die im Sommer 1989 die Grenze öffneten; den Wegbereitern von Glasnost und Perestroika in der damaligen Sowjetunion, die auf friedlichen Wandel setzten statt auf Gewalt. Wir danken allen unseren Freunden, die uns auf dem Weg zur Wiedervereinigung unterstützt haben, vor allem den Vereinigten Staaten von Amerika.
Und denken wir an diejenigen, die schon vorher aufbegehrten, am 17. Juni 1953 und in all den Jahren der SED-Herrschaft.
Seit dem 3. Oktober 1990 gehen wir Deutsche unseren Weg nun gemeinsam. Ein halbes Jahr zuvor hatten die Menschen in der DDR bei den ersten freien Wahlen dort Ja gesagt zur Einheit und zum Grundgesetz.
Den Menschen in Sachsen, in Brandenburg und Mecklenburg-Vorpommern, in Thüringen und Sachsen-Anhalt ist eine großartige Aufbauleistung gelungen. Unterstützt von der Solidarität der Westdeutschen haben sie neue, zukunftsfähige Betriebe errichtet und eine moderne Infrastruktur geschaffen. Auf beides, den Aufbauwillen und die Solidarität, können wir stolz sein.
Die Überwindung der Diktatur brachte nicht die Erfüllung aller Hoffnungen und Wünsche. Viele sind bitter darüber, dass die Arbeitslosigkeit in Ostdeutschland im Schnitt immer noch deutlich höher ist als im Westen. Das verpflichtet uns alle zu weiteren Anstrengungen. Wir dürfen nicht hinnehmen, dass die Teilung unseres Landes in der Arbeitslosenstatistik fortbesteht.
Mit der Einheit ist es wie mit der Demokratie: Sie ist nie fertig. Sie muss gelebt, erprobt, im Alltag immer wieder neu erkundet und weiter vermittelt werden. Für solche Entdeckungen braucht es Begegnung, braucht es mehr Neugier aufeinander, braucht es die gemeinsame Suche nach neuen Antworten auf neue Fragen. Es lohnt, einander zuzuhören. Suchen wir das Gespräch.
Unser Land feiert Geburtstag in einer schwierigen Zeit. Viele Familien machen sich Sorgen, und die Arbeitslosigkeit wird steigen, ehe es wieder besser wird. Aber wir brauchen den Mut nicht sinken zu lassen. Wir können unsere Freiheit nutzen, um die Krise zu meistern. Wir wollen Arbeitsplätze sichern und neue schaffen.
Zwei Chancen will ich ausdrücklich nennen: Wir brauchen eine neue, ökologische Industrielle Revolution - überall auf der Welt. Neue Energiequellen müssen erschlossen, neue Produktionsweisen entwickelt werden. Und der Raubbau an Rohstoffen muss aufhören. All das wird unseren Lebensalltag verändern. Veränderung bedeutet Arbeit und Anstrengung. Aber sie wird unsere Lebensqualität insgesamt verbessern. Haben wir Deutsche mit der Leistungsfähigkeit unserer Wissenschaftler, Ingenieure und Facharbeiter nicht die besten Voraussetzungen, an einem weltweiten Wirtschaftswunder der Nachhaltigkeit mitzuwirken?
Und ich sehe eine zweite große Chance dieser Krise: Sie kann uns die Augen für den Wert und die Würde der Arbeit öffnen, die Menschen für Menschen leisten: Wo sie sich um Kinder und Alte kümmern. Wo Menschen sich darauf verlassen müssen, dass sie nach bestem Wissen und Gewissen beraten werden. Wo es darum geht, Menschen für Bildung und Kultur zu gewinnen. Lassen Sie uns Erfüllung und Zufriedenheit auch daran messen, wie viel Mitmenschlichkeit, wie viel Zuwendung, wie viel Zusammenhalt es in unserer Gesellschaft gibt. Ein rein materielles "Immer mehr" reicht nicht.
Unterschätzen wir nicht die Klugheit der Menschen: Sie wissen, die Bäume wachsen nicht in den Himmel. Sie wollen in einem Land leben, in dem sich Freiheit in Verantwortung bindet. Und sie reagieren auch schon auf die Krise - mit einem neuen Miteinander in den Betrieben und mit Solidarität. Unser Sozialstaat hat Bestand. Unsere Soziale Marktwirtschaft bietet viele Möglichkeiten des Dialogs, der Beteiligung und des Interessenausgleichs. Das öffnet Wege aus der Krise. Später werden wir einmal sagen: Wir haben viel gelernt in dieser Zeit.
Vor 60 Jahren haben sich die Deutschen im Westen unseres Landes ein Versprechen gegeben. Und sie taten das auch für die Landsleute, die damals nicht frei sprechen konnten. Mit dem Grundgesetz legten sie das Versprechen ab, dass sie Deutschland auf der Grundlage von Freiheit und Menschenwürde wieder aufbauen wollten; dass sie eine Demokratie errichten und ihr Land in die Familie der freien Völker zurückführen wollten.
Wir Deutsche haben dieses Versprechen eingehalten. Das Grundgesetz und die Bundesrepublik werden in diesen Tagen 60 Jahre alt. Und vor 20 Jahren fiel die Mauer, und der Weg zur Wiedervereinigung war frei. Lassen Sie uns unseren Weg weiter gehen - als deutsche Patrioten, als gute Europäer, als Bürger der Einen Welt.
Wie wäre es, wenn wir dafür das Versprechen von vor 60 Jahren heute erneuern würden? Wenn wir uns einige Ziele setzen, die wir in den kommenden Jahren gemeinsam erreichen wollen?
Wir wollen uns versprechen, dass wir das Gute, das wir erfahren und erarbeitet haben, als Verpflichtung für die Zukunft begreifen. Wir wollen eine Gesellschaft sein, die nicht wegschaut, wenn Menschen in Not sind, und die keinen zurücklässt.
Wir wollen weiterarbeiten an der Einheit unseres Landes - zwischen Alt und Jung, zwischen Menschen mit Behinderung und Menschen ohne Behinderung, zwischen Einheimischen und Zugewanderten, zwischen Arm und Reich.
Wir wollen, dass in unserem Land jedes Kind einen Schulabschluss erreicht. Wir wollen die bestmögliche Bildung für alle.
Wir wollen uns versprechen, dass wir mit aller Kraft für eine umweltgerechte Wirtschaft und für die Arbeitsplätze von morgen sorgen.
Wir wollen Politik mit langem Atem machen. Wir wollen sie an langfristigen Zielen ausrichten, damit auch unsere Kinder und Enkel die Chancen der Freiheit nutzen können.
Wir wollen unsere politische Ordnung auf allen Ebenen so weiterentwickeln, dass jeder Bürger erlebt: Demokratie, das sind wir alle.
Wir wollen uns nicht größer machen, als wir sind. Aber auch nicht kleiner. Wir wollen unserer Verantwortung als Land in der Mitte Europas gerecht werden, und wir wollen anderen über die guten Erfahrungen berichten, die wir mit der Demokratie und mit unserer Sozialen Marktwirtschaft gemacht haben.
Wir blicken zurück und erkennen: Wir haben viel gelernt und viel geleistet. Wir können stolz sein auf das Erreichte. Wir sind uns der neuen großen Herausforderungen bewusst. Wir stellen uns ihnen mit Selbstvertrauen. Wir werden uns bewähren.
Gott segne unser Land.