Auf meinem Schreibtisch zu Hause steht ein Becher aus Plastik. Er hat den Durchmesser einer Untertasse und ist ungefähr 20 cm tief. Er enthält die Wochenration Hirse, die in Mali in einem Zentrum für schwangere Frauen verteilt wird. Ich habe diesen Becher im Sommer 2000 geschenkt bekommen. Er erinnert mich daran, dass wir nicht aufhören dürfen, uns für die Menschen in Afrika einzusetzen.
Es ist in unserem eigenen Interesse, dass die Menschen in Afrika eine Zukunft haben. Wir leben in einer Welt, und in dieser einen Welt sind die Völker aufeinander angewiesen.
Am einfachsten erkennen wir das vielleicht am Klima. Wenn im Kongo der Regenwald abgeholzt wird, dann verändert sich das Klima auf der ganzen Welt. Umgekehrt wissen wir, dass die Afrikaner am stärksten vom Klimawandel betroffen sind, obwohl sie selbst nur wenig zum Ausstoß von Kohlendioxid beitragen. Und auch die Afrikaner, die ihr Leben riskieren, um nach Europa zu kommen, zeigen, wie eng wir mit dem Schicksal Afrikas verbunden sind.
Dabei sind die Aussichten Afrikas in den vergangenen Jahren deutlich besser geworden. Es ist Zeit, die Bedeutung unseres Nachbarkontinents endlich richtig einzuschätzen. Die Volkswirtschaften des Kontinents sind zwar noch klein, doch sie wachsen. In den letzten fünf Jahren verzeichnete Subsahara-Afrika ein Wirtschaftswachstum von durchschnittlich vier Prozent. Das vielleicht Wichtigste ist: Afrika entwickelt wachsende Zuversicht und Selbstbewusstsein durch eigene Leistung. Zum Ausdruck kommt das in dem afrikanischen Entwicklungsprogramm "New Partnership for Africa&apos;s Development" (NEPAD) und in dem politischen Integrationsprozess der Afrikanischen Union. Einen ermutigenden Ansatz bilden auch die Räte für Investitionsförderung, die zwischen Regierungen, Privatwirtschaft und den internationalen Finanzinstitutionen etwa in Ghana und Tansania vereinbart worden sind. Sie zeigen, wie Entwicklung als Partnerschaft organisiert werden kann, von der beide Seiten profitieren und lernen. Wirtschaftsreformen haben in vielen afrikanischen Ländern zu ersten Erfolgen geführt. Ghana und Botswana sind nur zwei von vielen Beispielen. Wir haben allen Grund, diesen Ansatz zu unterstützen. Und die deutsche Wirtschaft sollte nicht auf perfekte Investitionsbedingungen warten, sondern die Chancen von Afrika jetzt entdecken.
Der Reichtum des Kontinents an Bodenschätzen wie Öl, Diamanten oder Coltan ist bekannt. Aber wer denkt an die Möglichkeiten für erneuerbare Energien? Die großen Flüsse des Kontinents sind als Quelle von Wasserkraft ebenso wenig ausgeschöpft wie die Anwendungen für Solarenergie und biologische Kraftstoffe.
Überraschenderweise berücksichtigt die Afrika-Strategie der EU die Frage der Rohstoffe in Afrika nicht. Das Beispiel von Botswana zeigt, wie sehr ein vernünftiger Einsatz der Einnahmen aus Rohstoffen zu Wirtschaftswachstum und Wohlstandsteilhabe für die Bevölkerung beitragen kann. Dabei setzt das Land die Erträge aus dem Rohstoffabbau dazu ein, seine Volkswirtschaft zu diversifizieren. Die afrikanischen Länder haben es in ihrer Hand, die Investitionsbedingungen zu verbessern und damit Wirtschaftswachstum zu fördern. Es ist  zielführend, dass Deutschland die Verbesserung der Rahmenbedingungen für den privaten Sektor in Afrika zu einem wichtigen Punkt seiner G8 Präsidentschaft machen wird.
Doch gute Investitionsbedingungen in Afrika reichen alleine nicht aus. Die afrikanischen Unternehmen brauchen einen besseren Zugang für ihre Produkte auf den Märkten Europas und Amerikas. Besonders die Subventionen im Agrarbereich machen es vielfach unmöglich für afrikanische Wettbewerber, ihre Produkte bei uns an den Mann zu bringen. Wenn unsere Handelspolitik dem Wirtschaftswachstum in Afrika im Wege steht, dann wirft das Fragen nach der Glaubwürdigkeit unserer eigenen Standards auf. Daher sollten sich die Industrieländer entschlossen dafür einsetzen, die Verhandlungen im Rahmen der Doha-Handelsrunde wieder aufzunehmen, und helfen, nachhaltige Verbesserungen für die armen Länder zu erreichen.
Machen wir uns klar: Gescheiterte Staaten in Afrika sind eine Brutstätte für Hoffnungslosigkeit, Kriminalität und Gewalt. Sie bieten Rückzugsräume für international agierende Drogenhändler, Menschenschmuggler und Terroristen jeglicher Couleur. Dies kann uns nicht gleichgültig sein. Gefestigte Demokratien dagegen sind eher in der Lage, die Bedürfnisse ihrer Bürger in Afrika selber zu befriedigen.
Die politischen Rahmenbedingungen haben sich insgesamt verbessert. Die afrikanische Staatengemeinschaft engagiert sich in vorher nie dagewesener Weise bei der Vermittlung von Konflikten. Die Organisation Afrikanischer Staaten hat sich in der Vergangenheit auf das Prinzip der Nichteinmischung berufen und oft die Hände in den Schoß gelegt. Ihre 2002 ins Leben gerufene Nachfolgeorganisation, die Afrikanische Union, hat fundamental mit dieser Tradition gebrochen und ist auf dem Kontinent als Vermittler in Krisen von der Elfenbeinküste bis nach Darfur aktiv.
 "Frieden ist nicht alles, aber ohne Frieden ist alles nichts". Willy Brandts Worte haben nichts von ihrer Bedeutung verloren. Erst nach Ende gewaltsamer Konflikte ist der Weg frei für langfristige wirtschaftliche Entwicklung. Das Thema "Konflikte in Afrika" steht daher zu Recht auf der Tagesordnung der G8.
Afrika ist die mit Abstand größte Staatengruppe in den Vereinten Nationen. Globale Abkommen - ob zum Klimaschutz oder zur internationalen Strafgerichtsbarkeit - sind ohne Beteiligung und Zustimmung der afrikanischen Staaten nicht möglich. Afrikas erhebliches Potential haben andere längst erkannt. China hat z.B. im November 48 Staats- und Regierungschefs aus Afrika nach Peking eingeladen. Zu Recht wird dieser Gipfel als historisch bezeichnet. Ich hoffe sehr, dass es Deutschland im ersten Halbjahr 2007 gelingt, gute Voraussetzungen für die geplante Afrika-Europa-Konferenz unter portugiesischer Präsidentschaft in der zweiten Jahreshälfte zu schaffen.
Wir wissen: China geht in seinem Engagement in Afrika nicht gerade zimperlich vor, und das Kriterium gute Regierungsführung kommt oft zu kurz. Aber es reicht nicht, China nur an den Pranger zu stellen. Peking und andere Länder müssen in die bestehende internationale Kooperation eingebunden werden. Es geht eben auch darum, den Rohstoffreichtum Afrikas vor allem den Afrikanern selbst zugute kommen zu lassen. Die OECD, die AU und die Vereinten Nationen haben klare Anti-Korruptionsrichtlinien. Zusätzlich gibt es Verhaltensregeln wie den Kimberley Prozess und die Extractive Industries Transparency Initiative, die verhindern sollen, dass die Rohstofferlöse Afrikas vor allem ins Ausland oder in dunkle Kanäle fließen.
Aber wir wissen auch: Nicht immer werden diese Regeln wirksam umgesetzt. Es sind Doppelstandards und Unglaubwürdigkeit im Spiel, auch bei Industrieländern aus dem Westen. Wir müssen daran arbeiten, das abzustellen. Afrika ernst zu nehmen, das heißt auch, entschlossen gegen Missstände auf unserer Seite vorzugehen. Und das schließt den Kampf gegen Korruption ausdrücklich ein.
Der Mensch lebt nicht vom Brot allein. In unseren Diskussionen um Afrika wird der Wert der Kultur regelmäßig unterschätzt. Modernisierung kann nicht ohne kulturelle Veränderungen erreicht werden. Jede Gesellschaft muss aber selber entscheiden können, was sie an ihrer Tradition, Kultur und Werten erhalten möchte. Kulturelle Vielfalt ist der größte Reichtum des Planeten.
In Afrika tun sich manche Gesellschaften schwer, ihren Weg in die Moderne zu finden. Doch afrikanische Künstler haben sich längst auf den Weg gemacht. Rap-Gruppen wie Tata Pound aus Mali greifen aktuelle politische Themen auf, Filmemacher wie Sembene Ousmane aus dem Senegal beleuchten kritisch die eigenen Traditionen wie die weibliche Genitalverstümmelung. Die Rolle der engagierten Künstler als Avantgarde wird bei uns häufig nicht voll erfasst.
Für mich hat Auswärtige Kulturpolitik hohe Bedeutung. In Deutschland hat sie allerdings in Zeiten knapper Haushaltsmittel keinen leichten Stand. Für die Aktivitäten in Afrika ist es noch schwerer, Ressourcen  zu mobilisieren. Goethe-Institute werden, wie 1998 in Tansania,  geschlossen. In Ländern wie Madagaskar, die die Zusammenarbeit mit uns gerade im kulturellen Bereich intensivieren wollen, gibt es kein Goethe-Institut. Wir müssen unsere kulturelle Präsenz in Afrika ausbauen, solange es noch ein nachhaltiges Interesse Afrikas an Deutschland gibt.
Noch dürftiger sieht es mit unserem Interesse an afrikanischer Kultur aus. Oftmals kennen wir noch nicht einmal die Namen der Sprachen, die auf dem Kontinent gesprochen werden, geschweige denn die Sprache selber. Der Kontinent ist mit Recht stolz darauf,	eine der Wiegen der Kultur zu sein.  Das moderne Afrika hat kulturell und künstlerisch enorm viel zu bieten. Zum Beispiel erlebt der Kontinent momentan eine stürmische Entwicklung zeitgenössischer bildender Kunst, die in Deutschland kaum wahrgenommen wird. In Frankreich oder Großbritannien ist dies anders. Auch wir sollten endlich einsehen, dass eine genauere Kenntnis afrikanischer Kultur für uns selber eine enorme Bereicherung darstellt.
Der Blick auf die politische, wirtschaftliche und kulturelle Bedeutung Afrikas zeigt: Es ist Zeit für eine umfassende Gesamtstrategie gegenüber unserem Nachbarkontinent. Unsere Politik darf sich nicht auf ethisch-moralische Ansätze beschränken. Die Afrika-Strategie der EU ist ein guter Anfang. Doch es wird noch viel zu wenig darüber gesprochen, was sich bei uns ändern muss, damit wir bei der Armutsbekämpfung in Afrika vorankommen. Gebraucht wird ein Ansatz, der die Bereiche Politik, Wirtschaft und Kultur auf beiden Kontinenten umfasst. Dann erst erfassen wir die Dimension dessen, was wir einander geben können.
Wir brauchen einen politischen Dialog mit Afrika auf gleicher Augenhöhe. Wir dürfen nicht über, sondern müssen mit Afrika reden. Zu einem solchen Dialog möchte ich mit meiner Initiative "Partnerschaft mit Afrika" beitragen. Im Rahmen dieser Initiative in Zusammenarbeit mit der ZEIT-Stiftung habe ich in der vergangenen Woche mit jungen Führungskräften aus Afrika und Deutschland in Wittenberg diskutiert. Die jungen Menschen haben gemeinsam konkrete Vorschläge zur Verbesserung der Lage in vier Bereichen erarbeitet: politische und gesellschaftliche Teilhabe, Bildung und Arbeit, Krieg und Gewalt im Alltag sowie Umweltschutz. Ihre Empfehlungen für Deutschland und Afrika werden wir im Januar in Ghana gemeinsam mit Staats- und Regierungschefs aus Afrika offen diskutieren.
Eine gute Zukunft für unsere Jugend kann es nur geben, wenn es auch eine gute Zukunft für die Jugend Afrikas gibt.