Als IWF-Chef besuchte Bundespräsident Horst Köhler im Februar 2001 Tansania. Zitto Kabwe (31), heute Abgeordneter der Oppositionspartei Chadema, demonstrierte gegen den Besuch. Kabwe hat Ökonomie studiert. Im Januar 2007 begegneten sich beide wieder - auf der vom Bundespräsidenten initiierten Konferenz "Partnerschaft mit Afrika" in Accra/Ghana. Das Gespräch in Schloss Bellevue moderierten Bartholomäus Grill und Annabel Wahba:
Horst Köhler:Herr Kabwe! Wie schön, Sie in Berlin zu sehen, und dann auch noch in Schloss Bellevue. Wir treffen uns in einem Saal wieder, der von Carl Gotthard Langhans gestaltet wurde - dem Architekten, der auch das Brandenburger Tor entworfen hat.
ZEIT:Herr Kabwe, das erste Mal begegneten Sie beide sich im Februar 2001 vorm Sheraton-Hotel in Daressalam. Herr Köhler war Staatsgast. Und Sie, Herr Kabwe, waren Demonstrant. Sie wurden von der Polizei festgenommen ...
Zitto Kabwe:Herr Köhler war Chef des Internationalen Währungsfonds und besuchte Tansania. Ich war noch nicht Parlamentsabgeordneter meines Landes, sondern studierte Wirtschaftswissenschaften und war in der Studentenbewegung. Mit Kommilitonen schlich ich mich an den Kontrollen vorbei zum Sheraton Hotel, wo sich Horst Köhler mit zehn Staatspräsidenten traf. Wir waren vielleicht drei Meter von Ihnen entfernt, als ich mein Transparent entrollte. Darauf stand auf Englisch: "Gebühren für Bildung und Gesundheit können nur von Horst Köhler und James Wolfensohn gezahlt werden".
ZEIT:Wolfensohn war der damalige Chef der Weltbank.
Zitto Kabwe:Unser Protest richtete sich gegen beide Institutionen. Auf dem Schild meines Kommilitonen stand: "Warum rauben IWF und Weltbank die Armen aus und bezuschussen die Reichen?" Eine Minute nachdem wir die Plakate entrollt hatten, nahmen uns Polizisten fest. Sie haben uns ins Auto gezerrt und zur Wache gebracht. Dort wurde eine Demonstrantin geohrfeigt, einem Fotografen nahm man die Kamera ab und schlug ihn. Wir mussten den Tag in Gewahrsam verbringen und kamen nur frei, weil sich Menschenrechtsanwälte einschalteten.
ZEIT:Was hat Sie so aufgebracht gegen Horst Köhler?
Zitto Kabwe:Als Sie noch Chef des IWF waren, Herr Bundespräsident, waren Sie ein Feindbild für mich, ein Kolonisator. Der IWF hat mit seinem Strukturanpassungsprogramm mein Land ärmer gemacht. Er beschneidet uns in der Freiheit, die Entwicklung unseres Landes selbst in die Hand zu nehmen. Der IWF drängte uns zu Privatisierungen bei Wasserversorgung, Gesundheit und Bildung - mit fatalen Folgen, wie wir bei der Demo 2001 zu Recht befürchteten. Bei Privatisierungen war Korruption allgegenwärtig. Ehemals staatliche Firmen gerieten in die Hände einiger weniger Leute mit guten Beziehungen zur Politik, sie wirtschafteten die Firmen herunter. Und weil diese Firmen bankrott gingen, wurden viele Menschen arbeitslos. Viele von ihnen leben heute in Armut. Diese Probleme waren auch für den IWF absehbar, Herr Bundespräsident.
Horst Köhler:Ich denke, Tansania steht heute besser da als noch vor zehn Jahren. Es hat friedliche, demokratische Wahlen gegeben, die Einschulungsrate für Jungen und Mädchen ist auf 96 Prozent gestiegen, und der Anteil der Bevölkerung in krasser Armut ist deutlich gesunken. Dazu hat auch ein kräftiges Wirtschaftswachstum beigetragen. Dennoch bleibt noch sehr, sehr viel zu tun. Aber ich hielte es für falsch, nur über noch vorhandene Probleme in Tansania zu sprechen. Es gibt eindeutig auch Fortschritte. Die Hauptaufgabe des IWF war es, makroökonomische Stabilität als Voraussetzung für dauerhaftes Wirtschaftswachstum zu fördern. So ganz schlecht kann sein Einfluss auf die Entwicklung in Tansania nicht gewesen sein. Sehen Sie, der IWF wurde oft zum Sündenbock für Defizite und Fehlentwicklungen gemacht, deren Ursachen an anderer Stelle lagen. Aber es ist wahr: Auch der IWF war und ist nicht unfehlbar.
ZEIT:Herr Bundespräsident, haben Sie bei Ihrem Besuch etwas von den Protesten mitbekommen?
Horst Köhler: Ich hatte davon gehört und fühlte mich doch nicht persönlich angegriffen. Leider konnte ich damals kein direktes Gespräch mit den Demonstranten führen. Ich machte aber von da an Begegnungen mit Parlamentariern und Vertretern der Zivilgesellschaft zum festen Bestandteil meiner Besuche. Nicht zuletzt durch diese Begegnungen wurde mir klar, dass ich zu wenig wusste über Afrika. Und ich begriff, dass es falsch ist, mit one size fits all-Rezepten nach Afrika zu gehen. Zurück in Washington, setzte ich eine Diskussion über Sinn und Grenzen der Konditionalität von IWF-Programmen in Gang. Wir begannen, darauf zu achten, dass sich Schuldenerlasse für die armen Länder in höhere Ausgaben für das Bildungs- und Gesundheitswesen niederschlagen. Ich verstand den IWF selbst zunehmend als "lernende Einrichtung".
Zitto Kabwe:Mir war das bei meinen Protesten 2001 noch nicht klar.
Horst Köhler: Bei einem Besuch in Mali traf ich auf eine kleine Gruppe von Demonstranten, die hielten mir ein Plakat entgegen: "The IMF kills children". Ich ging hin und fragte eine Demonstrantin, was damit gemeint sei. Sie konnte mir selbst keine Antwort geben. Es stellte sich heraus, dass ihr eine Hilfsorganisation aus dem Norden das Schild in die Hand gedrückt hatte. Das fand ich dann auch nicht so überzeugend.
Zitto Kabwe(lacht): Na ja, wir wussten schon, wogegen wir demonstrieren. Und ich muss Ihnen da widersprechen: Das sogenannte Costsharing-Programm der Weltbank und des IWF ...
ZEIT:... wonach etwa Studiengebühren erhoben werden ...
Zitto Kabwe:... war eine Bedingung, damit Tansania Kredite vom IWF bekommt. Ich zum Beispiel komme aus sehr armen Verhältnissen und konnte nur an die Universität, weil sie kostenlos war. Hätte es Studiengebühren gegeben, wäre ich nicht da, wo ich heute bin.
Horst Köhler:Das kann ich verstehen. Armut oder soziale Herkunft dürfen nirgendwo den Zugang zu Bildung versperren. Deshalb sollten Studiengebühren nur in Betracht kommen, wenn es gleichzeitig ein wirksames Stipendiensystem gibt. Das gilt gleichermaßen für Afrika wie für Deutschland. Mich bedrückt es, dass auch das Bildungssystem in Deutschland es jungen Menschen aus ärmeren Schichten schwer macht, aufzusteigen. Ich selber komme aus einer armen Familie, durch Zufall bekam ich die Chance, eine höhere Schule zu besuchen. Ich weiß also, was das bedeutet.
ZEIT:Sie wurden mit sieben Geschwistern in eine Bauernfamilie hineingeboren. Ihre Eltern waren während des Zweiten Weltkriegs aus Bessarabien, heute Rumänien, in das von Deutschen besetzte Polen umgesiedelt worden. Später floh Ihre Familie noch zwei weitere Male, Sie wuchsen in Flüchtlingslagern auf.
Horst Köhler: Ich war zehn Jahre alt, als wir 1953 von Ostdeutschland über Berlin in den Westen flohen. Wir kamen mit der S-Bahn, die damals noch in West-Berlin hielt. Der Schleuser brachte uns dann zu einem Notaufnahmelager. Es war Nacht, und es gab nur zwei Betten für die Eltern und uns drei Kinder. Ich verstand überhaupt nicht, was da um mich herum geschah. Nach ein paar Tagen kamen wir dann in eine andere Massenunterkunft. Die Menschen schliefen zum Teil auf dem Boden. Das kann man sich heute in Deutschland gar nicht mehr vorstellen.
Zitto Kabwe:Mich erinnert das an die Fluchtwelle nach dem Völkermord in Ruanda 1994, damals kamen Hunderttausende Flüchtlinge in unsere Region im Norden Tansanias. Meine Mutter, die selbst aus Ruanda stammt, brachte einige obdachlose Frauen in unserem Heimatdorf unter. Aber erzählen Sie, wie haben Sie sich nach oben gearbeitet?
Horst Köhler:Es gab einen Lehrer in der Grundschule, der sich dachte: Dieser Bub hat Potenzial. Er sprach mit mir, als ich einmal nachsitzen musste, weil ich mich im Unterricht danebenbenommen hatte. Der Lehrer sagte: Du kannst weiter stören, oder du kannst richtig lernen und deine Fähigkeiten entfalten. Als wir von einem Flüchtlingslager ins nächste zogen, schrieb er sogar an die dortige Schulverwaltung, sie sollten meinen Eltern sagen, dass ihr Bub aufs Gymnasium geschickt werden sollte - meine Eltern kannten sich ja nicht aus mit dem Schulsystem in Westdeutschland. Dieser Lehrer gab meinem Leben eine entscheidende Weichenstellung, und deswegen konnte ich es bis zum Präsidenten bringen.
Zitto Kabwe:Nicht schlecht! Lebt der Lehrer noch?
Horst Köhler:Leider nicht. Aber ich habe mich im vergangenen Herbst mit seiner Familie getroffen.
ZEIT:Herr Kabwe, wie sind Sie aufgewachsen?
Zitto Kabwe:Wir waren zehn Kinder, ich bin das drittgeborene. Ich wuchs in einem Dorf mit 3 000 Haushalten auf, und ich war der Erste, der einen Universitätsabschluss machte. Ein Flüchtling wie der Bundespräsident war ich nicht, aber niemand in unserer Familie hatte richtige Arbeit. Mir half die afrikanische Tradition des erweiterten Familienkreises. Die Unterstützung von Onkeln, Tanten und Freunden.
Horst Köhler:Herr Kabwe, dazu würde ich Sie gerne etwas fragen. Ich habe immer wieder erfolgreiche Afrikaner getroffen, die sich darüber beklagten, dass ihre große Familie erwartet, von ihnen versorgt zu werden. Verlässt man sich auf den reichen Bruder, anstatt selbst etwas zu erreichen?
Zitto Kabwe:Ja, das ist wahr. Aber das Interessante ist, dass fast alle, die erfolgreich wurden, aus diesem System kommen. Bei mir war es ein Onkel, der etwas mehr Geld hatte als die anderen und sich um mich kümmerte. Von ihm bekam ich meine ersten Schuhe. Bis zur zweiten Klasse ging ich barfuß zur Schule. Als ich dann Klassenbester wurde, fand mein Onkel, ich sollte Schuhe tragen. Er lebt immer noch in meinem Dorf, und weil es mir jetzt so gut geht, muss ich seine Tochter unterstützen, die in die Oberschule geht. Aber es stimmt, manche bleiben einfach im Dorf und arbeiten nicht, weil sie ja unterstützt werden.
ZEIT:Ein klassisches Entwicklungshindernis.
Zitto Kabwe:Absolut. Kommilitonen aus meinem Abschlussjahr an der Uni, die aus wohlhabenden Familien stammen, haben sich von dem Geld, das sie verdienen, mittlerweile Häuser gebaut. Ich kann das nicht, weil ich alles verteilen muss.
Horst Köhler:Wird denn in Afrika von der Politik thematisiert, dass der Fortschritt einer Gesellschaft vom Engagement jedes einzelnen Bürgers abhängt?
Zitto Kabwe:Zumindest auf lokaler Ebene gibt es da schon Anstrengungen. Eine andere Frage, Herr Bundespräsident: Bevor Sie Chef des IWF wurden, war Korruption kein Thema dort. Wie kam es, dass der IWF unter Ihnen seine Kredite an Maßnahmen zur Korruptionsbekämpfung gekoppelt hat?
Horst Köhler: Zum einen ist klar, dass Korruption vor allem den Armen schadet, in den oberen Schichten der Gesellschaft benachteiligt sie niemanden. Außerdem gehören zur Bestechung immer zwei. Also sind oft auch Akteure aus dem Norden an Korruption beteiligt. Und ich finde, wir können nicht von anderen gute Regierungsführung einfordern und zugleich die Augen vor unseren eigenen Verwicklungen verschließen. Ich schämte mich, als mir der nigerianische Präsident Obasanjo erzählte, er bringe Nigerianer in Korruptionsfällen vor Gericht und kenne auch die Europäer, die daran beteiligt seien ...
ZEIT: ... Deutsche zum Beispiel ...
Horst Köhler: Zu meinem Glück waren es in dem Fall Beteiligte aus anderen europäischen Ländern. Deren Behörden teilten den Nigerianern mit: Unsere Bürger unterliegen nicht der nigerianischen Rechtsprechung. Olusegun Obasanjo war über dieses Verhalten mit Recht enttäuscht. Er stellte unsere Glaubwürdigkeit infrage. Ich glaube, dass Doppelstandards ein Haupthindernis für eine echte Entwicklungspartnerschaft zwischen Nord und Süd sind.
Zitto Kabwe:In Tansania haben es viele Abgeordnete mit korrupten Praktiken ins Parlament geschafft. Die Regierungspartei hat große Macht, sie hat 86 Prozent der Parlamentssitze inne. Wenn also jemand Einfluss nehmen will auf die Politik, tut er das, indem er Parteimitglieder besticht. Korruption ist auch bei der Vergabe von Schürfrechten für Gold ein Problem. Die Verträge mit ausländischen Bergbaufirmen sind oft undurchsichtig. Wir, die Vertreter der kleinen Opposition, müssen darauf hinweisen. Vom Ausland bekommen wir wenig Unterstützung. Es müsste unseren Präsidenten darauf ansprechen, aber das tut es nicht. Da herrscht eine Doppelmoral.
Horst Köhler:Man muss das mit den richtigen Worten sagen. Es geht um Transparenz bei den Verträgen. Gerade im Bergbau ziehen ausländische Investoren im Verein mit korrupten Akteuren der Oberschicht oft die Gewinne ab, und für die Entwicklung der breiten Bevölkerung bleibt nicht viel übrig. Die Gewinne aus Afrikas Rohstoffen müssen in meinen Augen vor allem den afrikanischen Völkern selbst zugute kommen. Dafür zu sorgen ist eine wichtige Verantwortung afrikanischer Regierungen, aber auch der internationalen Staatengemeinschaft. Leider lässt auch die westliche Welt hier eigene Glaubwürdigkeit vermissen.
Zitto Kabwe:Aber die erwarte ich von Ihnen! Tansania hat noch immer wichtige internationale Abkommen nicht unterzeichnet wie zum Beispiel die Extractive Industries Transparency Initiative, die auf dem Weltwirtschaftsgipfel 2003 ins Leben gerufen wurde. Damit soll die Korruption bekämpft werden, indem Zahlungsströme aus Rohstoffgeschäften transparent gemacht werden. Da muss das Ausland Druck machen. Ausländische Hilfen machen über vierzig Prozent des Staatshaushalts von Tansania aus. Unser Präsident kommt im Februar nach Deutschland, das ist eine gute Gelegenheit für die deutsche Politik, darüber zu reden.
Horst Köhler: Einverstanden, Herr Kabwe. Am Ende muss die Gesellschaft des jeweiligen Landes aber vor allem selbst gegen die Korruption vorgehen.
Zitto Kabwe:Wir riskieren im Gegensatz zu ausländischen Politikern viel. Ich wurde im August für vier Monate vom Parlament suspendiert, weil ich die Entstehung eines Vertrags hinterfragt habe, den der Minister im Alleingang unterzeichnet hat. Natürlich gab es dabei finanzielle Gefälligkeiten der kanadischen Partnerfirma, wie wir herausfanden. Der Minister wäre verpflichtet gewesen, das Parlament zu informieren. Ich beantragte einen Ausschuss, der die Sache untersuchen sollte. Aber die Abgeordneten der Regierungspartei missbrauchten ihre Mehrheit und stimmten für meinen Rauswurf.
ZEIT:Sie nannten den Minister einen Lügner ...
Zitto Kabwe:... weil er nicht die Wahrheit gesagt hat. Ich bedauere das nicht. Vielleicht bin ich einfach noch zu jung, um besonnen zu reagieren!
Horst Köhler(lacht): Weil es Leute gibt wie Sie, bin ich zuversichtlich, dass Afrika vorankommen wird.
ZEIT:In Afrika kann Kritik lebensgefährlich sein.
Zitto Kabwe:Tansania ist zwar anders als Simbabwe oder auch Kenia, wo regelmäßig Oppositionspolitiker ermordet werden. Aber die Bedrohung ist auch in Tansania da, weil es lange ein Einparteienstaat war und erst jetzt eine neue Generation den Status quo infrage stellt. Ich selbst wurde letztes Jahr dank eines aufmerksamen Hotelangestellten vor Schlimmerem bewahrt. Er wusste offenbar, dass mein Kaffee vergiftet war, und warnte mich. Als Oppositionspolitiker habe ich unter den Parlamentariern mehr Feinde als Freunde, im Oktober bin ich auf dem Weg zu einer Wahlveranstaltung nur knapp einem fingierten Autounfall entgangen. Weil ich einige Minuten zu spät in der Ortschaft ankam, traf es nicht meinen Wagen, sondern einen ähnlich aussehenden vor mir. Ein gestohlener Lkw fuhr auf gerader Strecke frontal in das Auto, alle drei Insassen kamen ums Leben.
ZEIT:In Simbabwe sind solche Anschläge alltäglich. War die Kritik der Bundeskanzlerin an Diktator Mugabe nicht überfällig? Sie brachte ihr im Dezember auf der EU-Afrika-Konferenz in Lissabon Ärger ein.
Zitto Kabwe:Das war hervorragend, finde ich. Keiner in Afrika spricht offen über die Probleme der Opposition in Simbabwe. Es gibt da einen Clan von antikolonialen Befreiungskämpfern, die Mugabe nie kritisieren würden. Also muss es jemand von außen tun.
ZEIT:Kritiker sagen, die Kanzlerin habe sich undiplomatisch verhalten.
Horst Köhler:Es war angebracht, dass die Bundeskanzlerin die Menschenrechtsverletzungen in Simbabwe deutlich angesprochen hat. Der südafrikanische Präsident Thabo Mbeki sagte mir schon vor einiger Zeit: Wir haben das Problem erkannt, aber wir wollen es auf unsere Weise lösen. Diese Lösung steht noch aus, und das ist nicht gut für die Menschen in Simbabwe und in ganz Afrika. Ich kann aber auch nachvollziehen, warum Afrikaner zuweilen empfindlich auf europäische Vorhaltungen reagieren. Generell dürfen wir nicht den Eindruck erwecken, gute Regierungsführung sei nur ein Thema für Afrika. Deutschland hat zum Beispiel die UN-Konvention zum Kampf gegen Korruption noch immer nicht ratifiziert.
Zitto Kabwe:Oder nehmen wir die Lage in Darfur. Europäische Politiker reden viel über die Menschenrechtssituation dort. Aber es geschieht nichts. In Darfur werden mehr Hubschrauber für die Friedensmission der Afrikanischen Union gebraucht, aber niemand aus dem Norden will sie liefern. Warum wird immer nur geredet, aber nichts getan?
Horst Köhler: Weil es eben leichter ist zu reden - aber das reicht nicht, Sie haben recht. Wenn wir Europäer Menschenrechtsverletzungen anprangern, müssen wir auch unseren Beitrag zu deren Bekämpfung leisten und unsere Doppelstandards überwinden.
ZEIT:Herr Bundespräsident, Sie riefen gemeinsam mit der ZEIT-Stiftung die "Partnerschaft mit Afrika" ins Leben, um mit reformorientierten afrikanischen Staatschefs und Vertretern der Zivilgesellschaft einen Dialog zu führen. Dazu luden Sie 2005 Meles Zenawi ein, den Premierminister Äthiopiens. Ihm werden schwere Menschenrechtsverletzungen vorgeworfen. Mit wem darf man reden? Haben Sie eine Faustregel?
Horst Köhler:Ich spreche so oft wie möglich mit so vielen afrikanischen Führern wie möglich. Ich werde auch wieder mit Premierminister Meles sprechen. Da gibt es ganz andere als ihn. Andererseits: Natürlich müssen wir Missstände auch in Äthiopien thematisieren.
Zitto Kabwe:Ich stimme zu, Meles ist nur einer von vielen schlechten Staatschefs. Aber es hätte auch andere Optionen für Einladungen aus der Region gegeben: Präsident Kagame aus Ruanda. Unser Expräsident Mkapa. Warum trafen Sie ausgerechnet Meles?
Horst Köhler:Äthiopien war auf einem Reformweg bis zur Zuspitzung der Lage damals. Meles hatte ich bereits zuvor als zwar schwierigen, aber auch scharfsinnigen und problembewussten Gesprächspartner kennengelernt. Zum Zweiten beherbergt Äthiopien das Hauptquartier der Afrikanischen Union. Ich wollte den Regierungschef dieses Landes in den Dialog einbeziehen. Wenn nämlich Äthiopien kollabieren und sich in ein autokratisches System verwandeln würde, wie könnte die Afrikanische Union dann noch ihren Sitz in Addis Abeba haben? Wir sollten den Dialog mit dem Premier fortsetzen.
ZEIT:Würden Sie auch mit Robert Mugabe reden, dem Präsidenten von Simbabwe, der gerade sein Land ruiniert?
Horst Köhler:Es geht hier weniger um mich. Die Lösung muss vor allem von den Afrikanern selbst kommen. Ich fand es beeindruckend, wie klar der nigerianische Präsident Umaru Yar&apos;Adua am Rande unseres jüngsten Afrika-Forums in Deutschland die Lage in Simbabwe als Verstoß gegen die Rechtsstaatlichkeit zur Sprache gebracht hat. Kritik an den Helden des Befreiungskampfes ist also nicht grundsätzlich tabu in Afrika. Es ist viel zum Guten in Bewegung geraten. Rückschläge wie in Simbabwe oder jetzt in Kenia sollten uns nicht den Blick darauf verstellen. Europa brauchte Jahrhunderte, um sich mit Demokratie und Rechtsstaatlichkeit anzufreunden.
ZEIT:Herr Kabwe, wenn Sie den IWF-Chef Köhler von 2001 mit dem Bundespräsidenten Köhler von heute vergleichen - wie hat sich diese Person verändert?
Zitto Kabwe:Ich erkenne ihn kaum wieder. Manchmal kommt es mir so vor, als seien Sie ein anderer Mensch, Herr Bundespräsident. Heute sind Sie für mich ein Mensch, der sich um die Armen kümmert, der Schulprojekte in Mosambik initiiert. Mich würde wirklich interessieren, warum Sie jetzt so links sind.
Horst Köhler(lacht): Wissen Sie, die Kategorien von links und rechts können sehr schnell den Blick auf praktische Vernunft verstellen. Ich habe zugehört, und ich habe gelernt. Ich bin in Afrika so vielen Leuten begegnet, die wirklich hart an einer besseren Zukunft ihrer Länder arbeiten - sie müssen unterstützt werden. Und ich bin davon überzeugt, dass Frieden und Stabilität auch in Europa gefährdet sind, wenn Afrika keine besseren Entwicklungschancen bekommt. Ich verfolge also keinen rein altruistischen Ansatz, sondern habe auch unser Eigeninteresse im Blick. Hinzu kommt: Es passt nicht zu meiner Überzeugung als Christ, wenn wir Afrika dem Hunger, dem Krieg und dem Chaos überlassen.
ZEIT:Sie haben sich schon früh für Afrika interessiert. Es heißt, Sie hätten gar gemeinsam mit Ihrer Frau Anfang der siebziger Jahre einen Dritte-Welt-Laden in Ihrem damaligen Wohnort Herrenberg eröffnet.
Horst Köhler: Wir waren jung damals, 1969 haben wir geheiratet, und den Laden haben wir 1974 zusammen mit Bekannten eröffnet. Wir wollten etwas Konkretes für die Menschen in armen Ländern tun, vielleicht auch deshalb, weil ich aus einer Familie komme, die selber Armut erlebt hat.
ZEIT:Standen Sie selbst hinter der Ladentheke?
Horst Köhler: Manchmal. Aber ich war eher fürs Organisatorische zuständig. Um ehrlich zu sein, es hat da auch harte Diskussionen gegeben, weil einige in unserer Gruppe sehr viel mehr wollten. Der Kapitalismus, das Nord-Süd-Verhältnis, alles wurde grundsätzlich infrage gestellt. Ich trat für Veränderung durch bessere Information und praktischen Austausch ein. Wenn die Leute bei uns einkauften, bekamen sie immer auch Wissenswertes über die betreffenden Entwicklungsländer mitgeliefert. Wir wollten den Bürgern von Herrenberg auch etwas von der Kultur der Länder vermitteln. Den Laden gibt es übrigens noch heute, er ist Teil des Netzwerks Fairer Handel. Darüber freue ich mich besonders.
Zitto Kabwe:Sie hatten damals schon Afrika besucht?
Horst Köhler: Nein, ich hatte nur darüber gelesen.
ZEIT:Wenn Sie heute die Bilder von afrikanischen Bootsflüchtlingen sehen, die auf den Kanaren landen, denken Sie dann an Ihre eigene Fluchtgeschichte?
Horst Köhler:Na, ich weiß eben, was es bedeutet, die Heimat aufgrund von Not verlassen zu müssen. Als meine Eltern mit uns Kindern nach West-Berlin kamen, hatten wir nichts. Der Schleuser, der uns vom Osten in den Westen brachte, nahm unser letztes Geld. Mein Vater hatte ihm das bisschen, was er gespart hatte, anvertraut, weil er Angst hatte, es auf der Flucht bei sich zu tragen. Der Schleuser hat es ihm nie zurückgegeben. Ich kann ein bisschen nachvollziehen, was in den Menschen vorgeht, die ja die gefährliche Überfahrt auf Holzbooten teuer bezahlen.
Zitto Kabwe: Ich habe gehört, dass die EU eine Blue Card einführen will, um zwanzig Millionen qualifizierte Arbeitskräfte aus aller Welt anzulocken. Das könnte vor allem in Afrika zur Abwanderung gut ausgebildeter Leute führen - Ärzte und Computerexperten.
Horst Köhler:Das ist ein gutes Beispiel dafür, warum Afrikaner und Europäer eine gemeinsame Strategie entwickeln müssen. Natürlich kann es nicht angehen, dass Afrikas beste Köpfe auf einer Einbahnstraße von Afrika nach Europa kommen. Henning Mankell hat mir gesagt, dass im britischen Manchester mehr in Malawi ausgebildete Ärzte praktizieren als in Malawi selbst. Das ist kein haltbarer Zustand.
Zitto Kabwe:Herr Bundespräsident, wann kommen Sie wieder nach Tansania?
Horst Köhler: Ich versuche, während meiner Amtszeit auch noch nach Tansania zu kommen. Schon wegen meiner guten Erinnerungen an Ihr Land.
Zitto Kabwe:Ich würde mich sehr freuen, Sie in Daressalam wiederzusehen. Diesmal ohne Protestplakat!