Es ist schön, beim Bundestreffen der Bessarabiendeutschen zu Gast zu sein.
Ich bin heute, wie Sie wissen, nicht allein als Bundespräsident bei Ihnen, sondern zugleich als Deutscher einer Familie aus Bessarabien. Auch deshalb habe ich Ihre freundliche Einladung gern angenommen.
Knapp siebzig Jahre sind vergangen, seit die Bessarabiendeutschen so plötzlich ihre damalige Heimat verlassen mussten. Eine lange Zeit - mehr als die Hälfte jener Zeitspanne, die diese ebenso entbehrungs- wie erfolgreiche Siedlungsgeschichte angedauert hatte. Zwei, drei Generationen sind seither ins Land gegangen. Was mich betrifft, so war mir meine bessarabiendeutsche Herkunft zwar immer bewusst; dafür sorgten schon die Gerichte, die meine Mutter kochte, Mamlig oder Strudel, und auch die Teilnahme an Treffen der Bessarabiendeutschen auf dem Killesberg.
Im Grunde aber weiß ich über den Lebensweg meiner Eltern, der eben auch ein Leidensweg war, relativ wenig. Damals habe ich - wie so viele Angehörige meiner Generation - vor allem nach vorn geschaut und weniger zurück. Als der Krieg zu Ende war, waren wir noch Kinder. Wir wuchsen auf in einem zerstörten, geteilten Land; wir wollten es wieder aufbauen und persönlich vorankommen. Heute spüre zumindest ich, dass darüber auch manches zu kurz kam - zum Beispiel das Ge-spräch über die Vergangenheit, die Frage nach dem Woher und Warum.
Die Themen Heimatverlust, Umsiedlung und Flucht waren im öffentlichen Bewusstsein der alten Bundesrepublik - zumindest in den ersten Jahren - sehr präsent. Aber die persönliche Erinnerung daran fiel den Betroffenen dennoch oft nicht leicht: Die Scheu, über selbst erlittenes Unrecht zu sprechen, verband sich bei vielen mit der Scham wegen der Verbrechen, die von Deutschen während des Zweiten Weltkrieges verübt worden waren, vor allem in Mittel- und Osteuropa. Außerdem machten die einen den Flüchtlingen und Vertriebenen die Auseinandersetzung mit der Vergangenheit zu schwer, indem sie ihnen pauschal Revanchismus unterstellten und sie belehrten, sie hätten ihr Leid selber verursacht; und die anderen machten es ihnen zu leicht, sich der Selbstprüfung zu entziehen, indem sie sie pauschal zu unschuldigen Opfern erklärten.
All das verstellte oft den Blick dafür, dass massenhafter Heimatverlust kein allein deutsches, sondern ein europäisches Schicksal war; schließlich wurden damals innerhalb weniger Jahre annähernd 50 Millionen Menschen in Folge des von Deutschland ausgegangenen Krieges kreuz und quer über unseren Kontinent getrieben und ebenso viele Lebensgeschichten durch Deportation, Flucht, Zwangsarbeit gebrochen oder zerstört. Und noch etwas schwand aus dem kollektiven Gedächtnis: das Bewusstsein dafür, wie untrennbar das mittlere und östliche Europa - und damit eben auch Bessarabien - zur deutschen Geistesgeschichte gehören; wie stark die Deutschen und ihre Kultur in den vergangenen Jahrhunderten dort verankert waren - als ein Stein in einem bunten Mosaik unterschiedlicher ethnischer, kultureller und religiöser Gemeinschaften.
Inzwischen hat sich der Blick wieder geweitet. Generationen sind herangewachsen, die unbefangener fragen. Ich habe mich gefreut zu hören, dass auch zu den Veranstaltungen des Bessarabiendeutschen Vereins immer mehr Enkel und Urenkel kommen und dass Vorträge oder bessarabische Kochkurse ausgebucht sind. Denn wenn wir uns auf die Suche machen nach unseren familiären Wurzeln, entdecken wir fast immer, wie weit sie unseren Kontinent durchdringen. Der Weg meiner Familie etwa führte von Süddeutschland über Galizien nach Bessarabien und von dort über Österreich, Ostpolen und Ostdeutschland, Leipzig, nach Württemberg - ein weiter Bogen durch Länder und Landsmannschaften, durch unsere europäische Geschichte. Es ist gut, dass sich - wie überall in Europa - auch hierzulande immer mehr junge Menschen für die Lebenswege ihrer Eltern oder Großeltern interessieren, dass sie den manchmal lange verborgenen Schmerzen wie auch den kulturellen Schätzen ihrer Vorfahren nachspüren wollen. Die Geschichte der Deutschen im östlichen Europa ist untrennbar mit der deutschen und europäischen Geschichte verwoben - und die Beschäftigung mit ihr eine wichtige Voraussetzung für eine gute gemeinsame Zukunft in Europa.
Und es ist auch gut, dass künftig ein "Sichtbares Zeichen" das Gedenken an das Unrecht von Vertreibungen und das damit verbundene menschliche Leid wach halten soll. Wichtig ist dabei, dass die Erinnerung an das individuelle Leid der Opfer die historischen Ursachen von Flucht und Vertreibung immer im Blick behält. Wichtig ist auch, dass dieses Projekt in ein "Europäisches Netzwerk der Erinnerung und Solidarität" eingebunden werden soll. Denn so entsteht eine Art von Erinnerung, die ohne Forderungen oder einseitige Anklagen daherkommt; eine Erinnerung, die wir Europäer teilen - statt dass sie uns teilt.
Wie stark gemeinsame Herkunft verbinden kann, habe ich in den vergangenen Jahren immer wieder erlebt. Wie oft bin ich darauf angesprochen worden - selbst an entlegenen Orten, zuletzt etwa bei einem Empfang in Ruanda, in Afrika von einem deutschen Ingenieur, der sich als Bessarabiendeutscher vorstellte. Ich habe stets aufs Neue gestaunt über das Gefühl der Verbundenheit, das diese gemeinsame, geteilte Geschichte selbst da sofort stiftet, wo man einander zum allerersten Male begegnet.
Das zeigt, wie sehr das Bewusstsein der eigenen Herkunft zur Identität eines jeden Menschen gehört - gerade in einer immer unübersichtlicher erscheinenden Welt. Darum ist es ein selbstverständliches Bedürfnis und ein Recht, sich zu den eigenen kulturellen Wurzeln zu bekennen. Das gilt, nebenbei gesagt, natürlich auch für jene Menschen, die heutzutage als Zuwanderer in Deutschland eine neue Heimat suchen oder schon gefunden haben.
"Heimat" ist aber keine unveränderliche Größe. Mit jeder neuen Erfahrung, mit jedem neuen Ort, an dem wir leben, verwandelt sich auch ein wenig das Bild, das wir uns von ihr machen. Die Beschäftigung mit der eigenen Herkunft kann zeigen, wie weit unsere Wurzeln verzweigt sind, wie viele unterschiedliche Bezugspunkte jeder von uns im Leben hat. Jeder Mensch ist unendlich mehr als seine Herkunftsgeschichte, keiner sollte sich nur auf eine einzige Facette seiner Person reduzieren lassen, keiner sich unter Berufung auf eine seiner Qualitäten von anderen absondern, denn das verleugnet das Übergewicht an Gemeinsamkeiten. Auch das sollten alle bedenken, die in einem Land wie Deutschland leben wollen, in dem Vielfalt gerade deshalb erlaubt ist und gelingt, weil sie von Gemeinsamkeit im Grundsätzlichen getragen wird, von dem gemeinsamen Bekenntnis zu Freiheit, Demokratie und Menschenrechten nämlich.
Liebe Landsleute, die Art und Weise, wie ich auf meine familiäre Vergangenheit angesprochen werde, seit die Wahl zum Bundespräsidenten meine Vita bekannter gemacht hat, zeigt mir noch etwas: wie stolz es Angehörige einer Minderheit macht, wenn einer der Ihren "es geschafft hat". Auch für die heutigen Migrantinnen und Migranten sind Vorbilder aus den eigenen Reihen sehr wichtig. Ich wünsche mir mehr solche Vorbilder, in den Medien, in Unternehmen, in der Politik und auch in der öffentlichen Verwaltung - und ich wünsche mir, dass sie prominent sind, das heißt: gut sichtbar.
Liebe Landsleute, unsere Eltern, Großeltern, Urgroßeltern kamen als besitzlose Flüchtlinge in ein verwüstetes Land. Für die meisten war es der zweite oder dritte Neubeginn innerhalb weniger Jahre. Dass sie es so gut geschafft haben, wieder heimisch zu werden, liegt gewiss auch daran, dass Deutsche zu Deutschen kamen. Zudem brachten die Bessarabiendeutschen gute Voraussetzungen mit. Zum einen, weil sie den Heimatverlust nach dem Stand der Dinge als endgültig betrachten mussten und ihnen also gar keine Wahl blieb, als sich möglichst rasch eine neue Existenz aufzubauen. Zum anderen aber auch, weil - jetzt sage ich mit Stolz "unsere" - weil also unsere Vorfahren offenbar in hohem Maße hatten, was Soziologen "kulturelles Kapital" nennen: den Mut, ins Ungewisse aufzubrechen, den Willen, anzupacken, ohne zu jammern, Unternehmergeist, einen Glauben, der Geborgenheit inmitten aller Umbrüche gab, und die Überzeugung, dass Bildung ein hohes Gut ist, dass einem niemand nehmen kann.
Erinnern wir bei dieser Gelegenheit daran, dass auch heute weltweit die Lebenswege von Millionen von Menschen von Kriegen und anderen Mächten bestimmt werden, denen sie nichts entgegenzusetzen haben; dass ihnen oft nichts bleibt als der Aufbruch ins Ungewisse. Erst vor wenigen Jahren haben wir sogar in Europa, im ehemaligen Jugoslawien, wieder Schrecken und Verbrechen erlebt, die wir 1945 ein für allemal überwunden glaubten. Erinnern wir daran, mit wie viel Hoffnung und auch Tatkraft Menschen, die ihre Heimat verloren oder verlassen haben, sich in der Fremde eine neue Existenz aufbauen. Heißen wir die willkommen, die diese Einstellung und die entsprechenden Fähigkeiten mitbringen, und tun wir alles dafür, dass diese Tatkraft sich entfalten kann, dass jeder sein kulturelles Kapital zum Wohle seiner Nächsten und der Allgemeinheit einsetzen kann.
Sie, liebe Landsleute, und unsere Vorfahren haben das getan - und darauf können Sie stolz sein. Sie haben mit vielen anderen dazu beigetragen, die Versprechen der Charta der Heimatvertriebenen vom August 1950 einzulösen - durch harte, unermüdliche Arbeit teilzunehmen am Wiederaufbau Deutschlands und Europas, die Energien auf die Schaffung eines geeinten Europas zu richten, in dem die Völker ohne Furcht und Zwang leben können. Sie haben beim Wiederaufbau Ihrer neuen Heimat tatkräftig mit angepackt und zugleich den Menschen, die heute in Ihrer alten Heimat leben, wo nötig und möglich Hilfe zukommen lassen. Sie wissen um Ihre Rolle als Brückenbauer und nehmen sie in bewundernswerter Weise wahr. Für all das möchte ich Ihnen heute meinen aufrichtigen Dank aussprechen.
Ich möchte Ihnen auch den Gruß des Präsidenten der Republik Moldau übermitteln, den ich vor einem Monat getroffen habe. Er hat Ihr Engagement für die alte Heimat ausdrücklich gewürdigt und mir versichert, dass die Republik Moldau die Erinnerung und das Erbe der Bessarabiendeutschen pflegt und weiter pflegen wird.
Es ist tatsächlich ein neues Europa entstanden. Unsere inneren Landkarten haben keine weißen Flecken mehr. Bei den einen sind Städte wie London, Lissabon oder Paris; Oslo, Wien oder Berlin hinzugekommen, bei den anderen Städte wie Prag, Warschau oder Budapest; Kiew, Bukarest oder Riga. Reisen in die alte Heimat sind inzwischen wieder möglich und selbstverständlich geworden, wo früher hohe Hürden zu überwinden waren. Allüberall gibt es spezielle Angebote für "Heimwehtouristen", die ihre Elternhäuser wiedersehen wollen und die Wege und Stege ihrer Kindheit. Endlich ist es selbstverständlich, dass wir Besucher aus den Ländern des ehemaligen Bessarabien zu Gast haben und Bessarabiendeutsche gern gesehene Gäste in der früheren Heimat sind. Gottlob!
Am Beispiel der Republik Moldau lässt sich zeigen, welch große Anpassungsleistungen die Umwälzungen im ehemals sowjetisch dominierten Osten Europas den Menschen abverlangen. Sie gehörte einst zu den reichsten Republiken der Sowjetunion - inzwischen ist sie das ärmste Land Europas. Darum sollten wir uns auch und gerade mit Blick auf die Länder, zu denen das frühere Bessarabien heute gehört, dafür stark machen, dass die so richtige und wichtige Erweiterung der Europäischen Gemeinschaft nach Osten keine neuen Trennlinien schafft. Europa hört nicht an der ukrainischen und auch nicht an der moldawischen Grenze auf!
Sie wissen das, liebe Landsleute, weil Sie oder Ihre Vorfahren beiderseits der Grenze gelebt haben und wissen, dass Freiheit, Frieden und die Dinge des Lebens überall gleich viel zählen und überall mit dem gleichen Recht erhofft und erstrebt werden. Niemand ist berufener als Sie, diese Botschaft der Versöhnung und des guten Miteinanders zu verkünden.
Herzlichen Dank, alles Gute, und auf Wiedersehen.