Ich habe mich gefreut über die Einladung der Freiherr-vom-Stein-Gesellschaft und der kommunalen Spitzenverbände, in diesem würdigen Rahmen den 250. Geburtstag des Freiherrn vom Stein zu begehen.
Zugleich habe ich mich gefragt: Was fasziniert eigentlich noch heute an diesem preußischen Beamten, der gerade einmal vierzehn Monate in höchster Regierungsverantwortung stand? Wie kommt es, dass auch in diesen Tagen wieder der Geist jener Reformen beschworen wird, die vor 200 Jahren mit dem berühmten Oktoberedikt zur Bauernbefreiung begannen? Kurzum: Was ist es, das uns mit dem Freiherrn vom Stein verbindet?
Ich glaube, es ist vor allem dies: Vom Stein erlebte und gestaltete einen tief greifenden, ja dramatischen Epochenwandel - einen Wandel, wie wir ihn in diesen Jahren selber erleben.
Damals, zu Beginn des 19. Jahrhunderts, waren die überkommenen politischen, gesellschaftlichen und wirtschaftlichen Strukturen in Bewegung geraten - getrieben von den Ideen der Aufklärung und von technischen Erfindungen, getrieben auch von sozialen Spannungen und blutigen Kämpfen. In Frankreich hatte die Revolution eine jahrhundertealte Gesellschaftsordnung zerbrochen. Es folgten Kriege, die Leid und Zerstörung über ganz Europa brachten - und das neue Verständnis von Nation und Volkssouveränität ausbreiteten. Die beginnende Industrialisierung veränderte das Leben der Menschen: den Ablauf des Tages, die Art der Arbeit, die Umgebung, in der sie verrichtet wurde. Ein erster Teil der Welt vollzog damals den Übergang von der agrarischen in die industrielle Wirtschaft, von einer ständisch-feudalen zu einer neuen, bürgerlich-kapitalistischen Gesellschaftsordnung, von der Herrschaft der Tradition zur Herrschaft der Vernunft - die freilich auch ihre Schrecken barg.
Heute, zu Beginn des 21. Jahrhunderts, erleben auch wir einen tief greifenden Umbruch - und diesmal erstreckt er sich auf die ganze Welt. Er kommt zwar nicht mit Kanonendonner daher wie damals bei Valmy. Aber wie damals die Französische Revolution hat auch diesmal ein einschneidendes politisches Ereignis, der Fall des Eisernen Vorhangs, dem Wandel einen entscheidenden Schub gegeben. Wir nennen den Vorgang "Globalisierung" und meinen damit den Prozess einer noch nie da gewesenen Verflechtung des wirtschaftlichen, sozialen, kulturellen und auch politischen Geschehens auf diesem Planeten. Insbesondere das Internet verschafft theoretisch allen Menschen in einer neuen Art der Gleichheit Zugang zum Wissen der ganzen Menschheit. Die Globalisierung - und übrigens auch die demographische Entwicklung - werden unabsehbar viel verändern: von den weltwirtschaftlichen Strukturen bis zu den Rahmenbedingungen des Lebens in der Familie und in der Arbeitswelt und den Anforderungen an Staat und Gesellschaft. Wiederum bringt der Wandel neue Chancen, aber auch neue Zumutungen und Ungewissheiten. Und wiederum gilt es, ihn zum Wohle aller zu gestalten.
"Die Anforderungen an einen Staat hatten sich geändert" - so bewertet der Historiker Thomas Nipperdey den Umbruch im 19. Jahrhundert. "Wer überleben wollte, wer leistungs- und konkurrenzfähig bleiben wollte, musste sich auf diese Anforderungen einstellen, musste sich erneuern." Der Freiherr vom Stein hat diese Herausforderung früh erkannt und entschlossen angenommen - bei schwierigsten Ausgangsbedingungen und gegen den Widerstand ungezählter verständnisloser Zeitgenossen.
Als Stein im Oktober 1807 von König Friedrich Wilhelm III. die Regierungsgeschäfte übertragen bekam, da hatte Preußen gerade eine verheerende Niederlage erlitten. Das Land stand am Rande der Zahlungsunfähigkeit, große Teile seines Staatsgebiets waren verloren, die Menschen litten unter den Kriegsfolgen und der Besatzungsarmee. Da haben wir es heute besser. Doch was die allseits beliebte Königin Luise als Ursache für Preußens Niederlage bei Jena und Auerstedt erkannte, das dürfte auch uns mutatis mutandis nicht unbekannt vorkommen: "Wir haben uns ausgeruht auf den Lorbeeren Friedrichs des Großen".
Auch heute konkurrieren wir - zum Glück friedlich - mit anderen Ländern, und auch wir stellen fest: Wir sind in vielen Bereichen längst nicht mehr spitze. Das gilt für die Wirksamkeit unserer Sozial- und Familienpolitik genauso wie für die Bildungspolitik und unsere Anstrengungen für Forschung und Entwicklung. Auch wir haben lange - zu lange? - vom Ruhm vergangener Zeiten gezehrt.
Wie stolz waren wir doch, etwa auf unser Bildungssystem - das ja zu guten Teilen Steins Zeitgenosse Wilhelm von Humboldt geschaffen hat. Wir wähnten uns weit weg von der feudalen Gesellschaft und ihren durch Herkunft und Geburt bestimmten Lebenswegen - jetzt haben wir es dank PISA-Studien schwarz auf weiß, dass es bei uns auch heute noch ererbte Privilegien gibt. Denn anders kann man es doch nicht nennen, wenn vier von fünf Akademikerkindern studieren, aber nur eines von fünf Kindern mit Eltern ohne akademischen Grad. Wir müssen zur Kenntnis nehmen, dass wir in puncto frühkindlicher Bildung den Status eines Entwicklungslandes haben, dass unser Schulsystem Begabungen verkümmern lässt und dass unsere Hochschulen in Spitze und Breite ein gutes Stück von der Exzellenz entfernt sind, die wir brauchen, um im internationalen Vergleich erfolgreich zu bleiben.
Gewiss: In den vergangenen zehn Jahren ist viel geschehen. Systemwechsel bei Arbeitslosengeld und Sozialhilfe, Rentenreform, Anhebung des Rentenalters, Abbau von Subventionen, Modernisierung der Familienpolitik, Beginn einer Reform des Föderalismus - all das sind wichtige Schritte in die richtige Richtung, die jetzt auch gute Wirkung zeigen. Und doch wird das, was bisher auf den Weg gebracht wurde, noch lange nicht ausreichen, um unseren Staat leistungsfähig zu erhalten, um uns auf die Anforderungen des globalen Wettbewerbs der Wissensgesellschaften einzustellen und um zukunftsfähig zu bleiben.
Auch wenn die Neuverschuldung zum Glück zurückgeht - die Staatsverschuldung, die wir unseren Kindern und Enkeln hinterlassen, wächst noch weiter und beträgt derzeit über 1,5 Billionen Euro. Mich sorgen darüber hinaus die Zahlungsverpflichtungen für künftige Pensionen, für die es bislang nahezu keine Rückstellungen gibt, und die die Staatsverschuldung im Grunde noch vervierfachen. Das ist ein Multimilliardenkredit zulasten kommender Generationen. Es ist daher überfällig, dass die Föderalismuskommission über wirksame Vorkehrungen gegen die immer weiter wachsende Staatsverschuldung nachdenkt.
Wir müssen neu definieren, welche Aufgaben dem Staat und welche den Bürgerinnen und Bürgern zufallen. Wir brauchen - angesichts unsteter werdender Erwerbsbiographien - tragfähige Brücken und Geländer für die Übergänge zwischen den Lebensphasen. Angesichts der alternden Gesellschaft und der gewandelten Rollenbilder ist eine neue Balance von Familien- und Erwerbsarbeit vonnöten. Und angesichts der Armutsprobleme in der Welt brauchen wir Wachstumstreiber statt Wachstumsbremsen, Befähigung statt Bevormundung - und das bedeutet vor allem: Bildung, Bildung, Bildung. Wie sehr sich gerade hier Investitionen lohnen, das haben uns Humboldts Reformen vorgemacht - sie brachten eine in Sachen Bildung vergleichsweise rückständige Bevölkerung an die europäische Spitze und die Wirtschaftskraft des Landes gleich mit.
Die konkreten Ziele, die sich vom Stein und seine Mitstreiter gesetzt hatten, unterschieden sich natürlich sehr vom heutigen Reformbedarf. Sie sollten Preußen wieder aufrichten, von der Fremdherrschaft befreien und vor einem so vulkanischen Umbruch wie in Frankreich bewahren. Die Fesseln des ständischen Systems sollten wenigstens gelockert werden, um wirtschaftliche Kräfte freizusetzen. Die neue Klasse, das Bürgertum, sollte mehr Mitspracherechte im Staat bekommen, und auch Angehörige der unteren Schichten sollten ihre Talente ausbilden und zum Wohle aller einsetzen können.
Eine interessante Übereinstimmung gab es aber in der Herangehensweise der Reformpolitik: Damals wie heute ging es auch darum, Bewährtes zu bewahren - nicht durch Festhalten am Alten, sondern durch kluge Veränderung. "Man muss das Gegenwärtige aus dem Vergangenen entwickeln, um ihm eine Bürgschaft der Dauer zu geben für die Zukunft" - so hat der Freiherr vom Stein einmal selber sein Denken beschrieben.
Die Aufhebung der Erbuntertänigkeit der Bauern, die Städteordnung, die Befreiung des Gewerbes von Handelsbeschränkungen, die Reorganisation der Staatsbehörden, die Heeres- und schließlich die Bildungsreform - von heute aus gesehen erscheint das, was Stein und sein Nachfolger Hardenberg in den Jahren nach 1807 durchsetzten, als formidables "Reformpaket". Ich empfinde das als eine kleine historische Mahnung, in der heutigen Diskussion nicht zu schnell Abstand zu nehmen von dem Begriff "Reform". Allerdings gab es auch damals nicht den einen großen Masterplan. Und auch damals galt: So groß wie der Reformbedarf waren die Widerstände dagegen. Da waren die fest gefügten Gewohnheiten und Strukturen, da waren die Vielzahl einflussreicher Interessen und auch die Ansicht, dass es doch schon immer so und nicht anders gut gegangen war. Da gab es verdeckte und auch offene Streitigkeiten zwischen den Reformern und manches Gezerre um Nebensächliches. So manches wurde schon im Vorfeld verwässert, in der Umsetzung sabotiert oder gleich wieder reformiert. Und einiges wirkte durchaus nicht so, wie man es erwartet und erhofft hatte. Alles in allem also: ein ferner Spiegel, ein seltsam vertrautes Bild.
Und doch verdienen die Reformen, die Freiherr vom Stein damals angestoßen hat, gerade deshalb Bewunderung, weil sie - wie Steins Biograph Heinz Duchhardt es ausgedrückt hat - erste tastende Schritte in eine noch völlig unbekannte Zukunft waren. Gerade die ersten Schritte sind oft die entscheidenden - auch wenn man manchmal zu kurz tritt, oder daneben. Dass sie überhaupt gewagt werden, ist oft wichtig, um ein Beharrungsgleichgewicht zu stören; und dass Stein solche Schritte wagte, das macht ihn auch für uns Heutige zu einem Vorbild.
Manchem mag es von heute aus gesehen scheinen, als habe Stein es nicht allzu schwer gehabt: Schließlich steckte Preußen derart in der Krise, dass Reformen ja wohl unabweisbar waren, und schließlich musste Stein es doch nur mit einem entscheidungsschwachen König und einem besitzstandswahrenden Adel aufnehmen, nicht mit einem vielfach verflochtenen föderalen System, mit den Tücken des Dauerwahlkampfs, mit der Eigenlogik politischer Parteien und mit einer - nicht zuletzt durch die Medien - leicht erregbaren Öffentlichkeit.
Aber auch damals brauchte, wer sich gegen die Besitzstandswahrer und Bedenkenträger stellte, ein gerüttelt Maß politischen Mut und Standhaftigkeit. Vom Stein verkörperte diese Eigenschaften. Ihm ging es um die Sache, er wollte das als richtig und wichtig Erkannte auch durchsetzen. Er strebte nicht nach Macht um ihrer selbst willen. Mehr als einmal ließ er es auf einen Konflikt mit dem König ankommen - einmal ließ er sich sogar wegen "Widerspenstigkeit" entlassen. Als ihn der König dann wenig später wieder zurückholte, da hat Stein die "occasione" (um mit Macchiavelli zu sprechen) beeindruckend konsequent genutzt. Das alles imponiert und hat sicherlich zum "Mythos Stein" beigetragen.
Mehr noch berührt im Rückblick das Gefühl, das man bei der Lektüre der "Nassauer Denkschrift" bekommt: Hier war einer, der detaillierte Strukturreformen plante, ohne dabei die Menschen aus den Augen zu verlieren. Hier war einer, der nicht nur eine aktuelle Krise überwinden wollte, sondern eine Vision hatte: die Vision einer Gesellschaft, in der sich jeder "seinem Wesen gemäß und seiner Bestimmung folgend frei entfalten kann". Und schließlich: Hier war einer, dem es am Herzen lag, die Menschen von der Notwendigkeit von Veränderungen zu überzeugen. Das ist und bleibt eine der wichtigsten politischen Führungsaufgaben, zumal in einer demokratischen Gesellschaft: Reformen nicht als sinnlose oder gar ungerechte Zumutung erscheinen zu lassen, sondern sie mit überzeugenden Gründen als nötige gemeinsame Anstrengung zu erklären, die sich für alle lohnen wird.
Vieles, was vom Stein bewegte, bewegt uns noch heute: die Frage nach der zeitgemäßen Gestaltung des Staates, nach dem Verhältnis von Freiheit und Bindung und nach der größtmöglichen Beteiligung der Bürger am Gemeinwesen. Gewiss, der Gedanke einer egalitären, demokratischen Gesellschaft lag ihm fern. Aber gemessen an der strikten Hierarchie der Stände waren seine gesellschaftlichen Vorstellungen durchaus revolutionär: Ablösung von ungerechtem Zwang, Freiheit des Einzelnen, Selbständigkeit und Eigentum, Effizienz und Selbstverwaltung, Solidarität und tätiges Mitwirken aller, so lauteten die Grundbegriffe der Gesellschaft, die Stein vorschwebte.
Manches wird heute anders genannt, aber es bleibt erstrebenswert wie damals: Den einzelnen Menschen in die Lage zu versetzen, in einer sich wandelnden Welt gut für sich und andere zu sorgen - das nennt sich heute "Empowerment"- ich sage lieber "Ertüchtigung" und "Befähigung". Dem Individuum zugleich mehr Freiheit und mehr Verantwortung zu geben - Freiheit zur moralischen, intellektuellen und nicht zuletzt ökonomischen Selbstentwicklung und Selbstbindung, Freiheit zur Verantwortung für sich selbst und für die Belange im Gemeinwesen.
Die Bilanz der Stein-Hardenbergschen Reformen ist nicht frei von Schatten. Sie brachten zwar die Wirtschaft voran und entfachten gesellschaftliche Dynamik. Die "Befreiung von oben" war aber im Urteil heutiger Historiker eine "defensive Modernisierung", die für die weitere Entwicklung unseres Landes auch eine Hypothek bedeutete, weil der Eindruck entstand, es habe stets der Staat der Motor aller Veränderung zu sein. Man könnte auch sagen: Die Deutschen vertrauten vielleicht fortan allzu sehr darauf, dass der staatlichen Reformpolitik immer neue Steins und Hardenbergs erwüchsen; doch die sind zu jeder Zeit dünn gesät.
Kann uns der Blick zurück auf den Freiherrn vom Stein und seine Zeit heute Anleitungen zum Handeln geben? Vordergründig nicht. Schließlich ist es in einer freiheitlichen und pluralistischen Demokratie wie der unseren weder legal noch wünschenswert, wollte eine kleine politische Elite im Alleingang grundlegende politische und gesellschaftliche Veränderungen durchsetzen. Wer verändern will, muss sich dafür demokratische Legitimität erarbeiten. Er sollte aber - und das lässt sich von Stein und den Seinen denn doch lernen - nicht zuletzt die Zuständigkeitsverteilungen und die Verfahren der staatlichen Willensbildung auf Reformbedarf prüfen. Die Stein&apos;schen Reformen sind damals überhaupt nur so weit gediehen, weil zunächst das geheime Kabinett des Königs abgeschafft wurde. So schufen die Reformer zunächst bessere Voraussetzungen für eine öffentlich kontrollierte und verantwortliche Regierung.
Heute geht es darum, die Stärken unserer föderalen Ordnung wieder zur Geltung zu bringen. Wir müssen weg von dem, was der Bundesrechnungshof jüngst die "organisierte Nichtverantwortung" genannt hat, und wieder hin zu dem, was den Föderalismus ausmacht: Die Vielfalt von Mitwirkungsmöglichkeiten und Ideen, die Dezentralität und gleichzeitig das Bewusstsein, diese Vielfalt in unserem Vaterland zum Nutzen aller zusammen zu bringen. Wir brauchen wieder klare Zuständigkeiten und Verantwortlichkeiten auf allen politischen Ebenen - nicht zuletzt, um den Bürgerinnen und Bürgern die Chance zu geben, zu erkennen und zu bewerten, welche Mandats- und Amtsträger gute Arbeit leisten und welche nicht.
Ein Anfang ist mit dem ersten Teil der Föderalismusreform gemacht. Sie hat die Gesetzgebungskompetenzen zwischen Bund und Ländern entzerrt und so beiden Seiten mehr Gestaltungsfreiheit gegeben. Die Autonomie der Länder ist gestärkt worden - etwa im Bereich Bildung, Wissenschaft und Forschung. Gerade in diesem für die Zukunft so entscheidenden Bereich muss sich nun allerdings auch erweisen, wie kraftvoll und verantwortungsbewusst die Länder ihre neuen Möglichkeiten zum Wohle unseres ganzen Landes nutzen. Und der zweite, möglicherweise schwierigere, weil umstrittenere Teil der Föderalismusreform steht noch aus. Hier geht es vor allem um die Finanzbeziehungen zwischen den Gebietskörperschaften und damit um die Frage, wer mit welchem Geld welche Gestaltungsmöglichkeit erhält. Ich wiederhole darum das, was ich schon vor drei Jahren am Tag der Deutschen Einheit in Erfurt den Bürgerinnen und Bürgern gesagt habe: "Schenken Sie dieser Reform die gebührende Aufmerksamkeit - an der Modernisierung der bundesstaatlichen Ordnung werden Sie die Qualität der deutschen Politik messen können!"
Ihnen als Kommunalpolitiker wird vor allem die Stärkung der Eigenverantwortung der Kommunen am Herzen liegen; und das verdient Unterstützung. Städte und Gemeinden sind der Ort, wo Politik am schnellsten und direktesten erfahrbar wird und wo die Bürger durch ihr Engagement besonders rasch Greifbares erreichen können. Darum hoffe ich, dass es bei der anstehenden Neuordnung der Finanzbeziehungen zwischen Bund und Ländern auch gelingt, den Gestaltungsspielraum der Kommunen zu modernisieren - warum nicht auch durch mehr eigene Handlungsspielräume in steuerlichen Angelegenheiten?
Ich bin davon überzeugt: Die Landkreise, Städte und Gemeinden brauchen in ihren ureigenen Wirkungsbereichen mehr gestalterische Freiheit und weniger Bürokratie, mehr Raum zum Experimentieren und weniger Lösungen von der Stange - gerade auch um den Menschen, die dort handeln und gestalten, den nötigen Freiraum zu geben. Denn ihre Ideen werden dringend gebraucht! Wenn die Rückbesinnung auf die Kraft unserer Bürgergesellschaft nicht von den Städten und Gemeinden kommt, dann kommt sie eben nicht. Stein hat das so ausgedrückt: "Das zudringliche Eingreifen der Staatsbehörden in Privat- und Gemeindeangelegenheiten muss aufhören und dessen Stelle nimmt die Tätigkeit des Bürgers ein, der nicht in Formen und Papier lebt, sondern kräftig handelt, weil ihn seine Verhältnisse zur Teilnahme am Gewirre menschlicher Angelegenheiten nötigen."
Mehr tätige Teilhabe der Bürgerschaft an ihren eigenen Angelegenheiten - dieser Leitgedanke des Freiherrn vom Stein ist so aktuell wie nur je, und auch dieses Ziel setzt strukturelle Veränderungen voraus. In der Vergangenheit ist es den Bürgerinnen und Bürgern nicht immer leicht gemacht worden, kommunalpolitisch über den Wahltag hinaus mitzubestimmen. Da hat ein erfreulicher Umdenkungsprozess stattgefunden, dem wir eine deutliche Stärkung der politischen und rechtlichen Mitwirkungsmöglichkeiten auf Gemeinde- und Landesebene verdanken. Die Erfahrungen damit sind gut, und noch sind keineswegs alle sinnvollen Möglichkeiten solcher Teilhabe ausgeschöpft.
Bürgerschaftliches Engagement trägt wesentlich zur Qualität unseres Zusammenlebens bei. Es zu fördern ist oft weniger eine Frage des Geldes als vielmehr eine Frage der Haltung und der Rahmenbedingungen: Manchmal reichen ein Raum, ein Tisch und ein Telefon. Erfolge zeigen sich überall dort, wo der klare Wille herrscht, alle Beteiligten zusammenzubringen - von der Verwaltung über Bürgerinitiativen, Vereine, Schulen bis hin zu den lokal ansässigen Betrieben. Und vielerorts funktioniert bereits die Partnerschaft zwischen Ämtern und Engagierten, gründen sich Bürgerstiftungen, die im Rahmen ihrer Möglichkeiten Verantwortung übernehmen. Teilhabe und Mitmachen sind die großen Themen des 21. Jahrhunderts, umso mehr, weil doch die Demokratie jeden Tag aufs Neue verteidigt und gewonnen werden muss. Letzteres ist eine Aufforderung an uns alle, denn unsere freiheitliche Bürgergesellschaft lebt davon, dass wir, die Bürgerinnen und Bürger, mehr tun, als nur zur Wahl zu gehen.
Wo immer es Veränderung gibt, da ist auch Unsicherheit. Das spüren wir heute, im Prozess der Globalisierung, das können wir auch in der Rückschau auf Stein und seine Zeit erkennen: Was einerseits Befreiung ist, bedeutet andererseits oft auch den Verlust von Sicherheit. Mit alten Abhängigkeiten lösen sich meist auch alte Geborgenheiten auf. Die neu gewonnene Freiheit der Bauern etwa brach sich an wirtschaftlichen Realitäten: Ackergerät, Saatgut und Kredit gab es oft nur beim Gutsherrn. Manche haben das als Fortsetzung der alten Leibeigenschaft empfunden. Andere nutzten die Möglichkeit, sich den neuen Freiheitsraum zu erschließen und ihn politisch zu gestalten - etwa in der Genossenschaftsbewegung.
Fortschritt sei der Übergang von Situationen, deren Nachteile man schon kennt, zu Situationen, deren Nachteile man noch nicht kennt, meinte der Soziologe Arnold Gehlen. Im Rückblick zeigt sich: Oft sind solche Übergänge gar nicht vorherzusagen - entsprechend schwer sind sie zu steuern. Vom Stein und seine Zeitgenossen lösten mit ihren Reformen auch Prozesse aus, die sie gar nicht beabsichtigt hatten. Die so genannte Bauernbefreiung etwa sollte eine neue Schicht von Grundeigentümern schaffen, die ihr Land effizienter bewirtschafteten als bisher die adeligen Grundherren. De facto aber schuf sie auch eine gewaltige Masse von mittellosen Bauern, die ihre Arbeitskraft in den entstehenden Fabriken verkaufen musste. So kam in Preußen die Industrialisierung in Gang; ein Prozess, den der eben schon zitierte Arnold Gehlen als die zweite große Revolution des wirtschaftlichen und sozialen Lebens seit der Sesshaftwerdung der Menschen bezeichnet hat. Er löste die Arbeiterbewegung und Bismarcks Sozialgesetzgebung aus. Nach dem Zweiten Weltkrieg gestaltete Ludwig Erhard den Wiederaufbau nach der Idee der Sozialen Marktwirtschaft. Sie brachte den Westdeutschen einen ungekannten Wohlstand.
Heute wiederum erkennen wir deutlicher als bisher auch die Nachteile unseres jetzigen Lebens- und Wirtschaftsmodells, das sich in rasender Geschwindigkeit über den ganzen Planeten ausbreitet: Es verbraucht enorme Mengen von begrenzten Ressourcen und übt massiven Einfluss auf das Ökosystem der Erde aus. Und vieles deutet darauf hin, dass wir, nur zwei Jahrhunderte nach der Herausbildung der Industriegesellschaft, wiederum vor einer großen, für die Menschheitsgeschichte entscheidenden Gestaltungsaufgabe stehen: Der Aufgabe, eine kooperative Weltgesellschaft zu schaffen, die von Freiheit, von der Achtung der Menschenrechte und vom gegenseitigen Respekt der Kulturen geprägt ist und die mit unser aller natürlichen Ressourcen so umgeht, dass die Erde auch für künftige Generationen ein freundlicher Planet bleibt.
Goethe kommentierte damals, an den Wachfeuern von Valmy, den revolutionären Umbruch mit dem bekannten Satz: "Von hier und heute geht eine neue Epoche der Weltgeschichte aus. Und ihr könnt sagen, ihr seid dabei gewesen." Stein sah es ähnlich, aber "dabeisein" war ihm zu wenig, er wollte auf den Anruf der Geschichte antworten und hat es getan. Meine Damen und Herren: Heute sind wir "dabei" - und auch uns sollte das allein nicht reichen.