I.
Nur einen guten Monat nach dem Sturm auf die Bastille - am 26. August 1789 - verabschiedete die französische National­versammlung die Erklärung der Allgemeinen Menschen- und Bürgerrechte. Diese Erklärung wurde zum Bezugspunkt für viele Freiheitsbewegungen seitdem und für das Verlangen nach Durchsetzung der Menschenrechte in aller Welt. Sie wurde ein Hoffnungssignal - weit über Frankreich und Europa hinaus.
Bald aber stellte sich derselben Nationalversammlung die Frage, ob diese Rechte tatsächlich für alle Menschen gelten sollten, also auch für die schwarzen Sklaven und die sogenannten Mischlinge in den französischen Überseekolonien. Ein Ende der Sklaverei hätte wohl ein Ende der Pflanzungen bedeutet - und wirtschaftliche Interessen auch von Mitgliedern der Nationalversammlung betroffen.
Mit verschämten Formulierungen erlaubte es die Versammlung dann, dass in den Kolonien letztendlich alles so bleiben konnte, wie es war. Sie handelte also praktisch gegen die Erklärung der Allgemeinen Menschenrechte, die sie selber gerade erst formuliert hatte.
Moralische Inkonsequenzen und Doppelstandards machen uns noch heute zu schaffen. Auf der einen Seite gibt es die allgemeine moralische Überzeugung, dass alle Menschen das Recht auf ein menschenwürdiges Leben, auf Freiheit und Selbstbestimmung haben. Auf der anderen Seite lassen wir uns oft von politischen und auch ökonomischen Interessen daran hindern, dieses Ideal zu verwirklichen oder ihm wenigstens näher zu kommen.
Gerade wir in den westlichen Demokratien ziehen uns oft den Vorwurf der Heuchelei zu - und manchmal sicher zu Recht. Zwar tragen wir gern die Banner von Freiheit und Demokratie vor uns her, handeln aber tatsächlich oft nur im Sinne der eigenen Interessen­wahrung.
Ein ganz anderer Vorwurf wird oft in anderen Kulturkreisen vorgebracht. Man sagt dort manchmal, die Forderungen nach Einhaltung der Menschenrechte seien in dieser Form ihren Kulturen fremd. Es gibt in diesem Zusammenhang den Vorwurf des "Kultur"- oder gar "Menschenrechtsimperialismus". Da ist von "westlichen Werten" die Rede, womit deren universale Gültigkeit bestritten werden soll.
Für mich steht fest: Keine Kultur hat Grund zur Arroganz und zu Hochmut. Alle müssen Respekt haben vor jeweils anderen Kulturen, vor der Würde des anderen in seiner Verschiedenheit. Der Respekt vor einer anderen Kultur darf aber keine pseudo-kulturelle Bemäntelung von Unterdrückung, Diktatur und Armut hinnehmen.
Manche geben sogar den Rat, dass man sich überhaupt nicht mehr in die Angelegenheiten anderer einmischen solle. Alle Länder und Kulturen müssten auf ihre Weise mit den Herausforderungen von Armut und Ungerechtigkeit fertig werden. Jede noch so gut gemeinte Hilfe bringe meist noch größeres Chaos, noch größere Ungerechtigkeit, vertiefe die Gräben in der Welt. Kurz: Jeder müsse irgendwie selber sehen, wo er bleibt.
Eine solche Haltung ist nach meiner Auffassung nicht nur moralisch fragwürdig, ich halte sie auch politisch für fatal. Wir können einander in unserer vernetzten Welt nicht aus dem Wege gehen, und wir können vor dem Schicksal der anderen nicht die Augen verschließen.
Es gibt, wie ich meine, eine moralische Verpflichtung, sich vor allem um die zu kümmern, denen es schlechter geht. Das ist ein moralisches Gebot, das noch über das sogenannte aufgeklärte Eigeninteresse hinausgeht. Und über den ethischen Impuls, der über das eigene Interesse hinausgeht, möchte ich heute sprechen.
Ich danke Ihnen, Herr Professor Küng, und der Stiftung Weltethos, dass ich dazu hier und heute die Gelegenheit habe. Sie, Herr Küng, haben sich in den letzten Jahrzehnten sehr verdient gemacht um den Dialog zwischen den Religionen und den Kulturen. und wir erleben derzeit schmerzlich, wie wichtig dieser Dialog ist, um Frieden in der Welt zu sichern.
Ich glaube allerdings auch, dass wir uns - gerade im inter­kulturellen Dialog - zuallererst über unsere eigenen Grundlagen, über unsere eigenen Wurzeln klar werden müssen. Wenn wir einen Dialog führen, dann wollen wir ganz gewiss zuhören, aber wir müssen auch selber etwas zu sagen haben. Also müssen wir wissen, wer wir sind und woher wir kommen.
II.
Was gehen uns die anderen an? Das ist eine zentrale ethische Frage. Mit den "anderen" sind diejenigen gemeint, die nicht auf den ersten Blick zu uns gehören, die nicht Mitglieder unserer Familie, unseres Freundeskreises sind, mit denen uns wenig verbindet und die uns auch fremd sind.
Wie kommen wir eigentlich dazu, uns um diese Fremden zu kümmern? Wie kommt es, dass wir einen ethischen Impuls zu helfen empfinden, auch bei Menschen, die wir gar nicht kennen, von deren Leben wir nichts wissen, außer dass sie in Not sind und Hilfe brauchen?
Das alles ist - historisch gesehen - nicht selbstverständlich. Selbst die hochentwickelten antiken Kulturen Griechenlands oder des Römischen Reiches kannten zwar ein Bedauern über ein böses Schicksal, aber keine Pflicht zur Fürsorge für Arme und Notleidende.
Mit dem Eintritt des Christentums in die antike Welt bekam die moralische Pflicht zur Hilfe und Fürsorge für den anderen eine Dringlichkeit, die es vorher und anderswo so nicht gegeben hatte. Das Gebot der Nächstenliebe wurde direkt mit dem Verhältnis zu Gott verknüpft. Und der Nächste, das war potentiell jeder andere, gerade der Ärmste. Wie es im Neuen Testament heißt: "Was ihr dem Geringsten meiner Brüder getan habt, das habt ihr mir getan."
Tatsächlich haben die ersten Christen etwas in die Praxis umgesetzt, was auch einige antike Philosophen bereits gefordert hatten. Darum konnte das Christentum eine so gesellschaftsprägende Kraft werden. Die tägliche Praxis der ersten Christen, sich um die Armen und Kranken, die Witwen und Waisen zu kümmern, war die sichtbarste Seite eines neuen Verhältnisses zum anderen, der einen angeht. Hier zeigte sich eine historisch neue Solidarität, die sich auch dem Fremden nicht verschloss. Diese gelebte Solidarität und der Geist, aus dem sie stammt, haben Europa tief geprägt, zivilisiert und mit zu dem gemacht, was es ist.
Natürlich hat es lange gedauert, bis ein solcher Zivilisierungs- und Humanisierungsprozess die Gesellschaften bis in die einzelnen Mentalitäten hinein wirklich durchdrungen hat. Natürlich hat es von Zeit zu Zeit auch schon so etwas wie einen "Kampf der Kulturen" gegeben. Zum Beispiel als die christliche Botschaft der Nächstenliebe, die auch dem Fremden gilt, auf die germanische Kultur der Fehde und der Rache traf.
Und dies Beispiel zeigt: Nicht jeder Aspekt einer Kultur verdient Respekt. Wir finden es heute selbstverständlich, dass bei uns die Tradition der Sippenhaft und Blutrache verschwunden ist. Und wir können, denke ich, froh darüber sein. Genauso werden sich sicher auch die Mädchen und Frauen in Afrika freuen, wenn die kulturelle Tradition der Beschneidung keinen Respekt mehr findet, sondern endlich abgeschafft wird.
Der langsame Prozess der Zivilisierung ging nicht ohne fürchterliche Rückfälle in Gewalt und Grausamkeit ab, gerade auch im Namen des Christentums. Aber das Gebot der Nächstenliebe, die den Fremden einschließt und besonders den Ärmsten im Blick hat, das ist nicht mehr verschwunden: Es bleibt das Gewissen Europas.
Wenn wir heute "unterlassene Hilfeleistung" als einen Straftatbestand kennen, dann ist auch das noch eine ferne Folge des Gleichnisses vom barmherzigen Samariter. Diese praktische Nächstenliebe, die nicht danach fragt, wie nah mir der andere steht, gehört zum festen Wertebestand Europas, trotz aller Verbrechen, die gegen dieses Gebot verübt worden sind.
Es kommt nicht von ungefähr, und es hat unsere Mentalität tief geprägt, dass wir von Kindesbeinen an mit solchen Figuren vertraut sind wie Sankt Martin, der den Mantel mit dem Bettler teilt, oder dem Heiligen Nikolaus, der den Armen bringt, was sie brauchen. Dass uns der Fremde, der Arme, der Hungernde etwas angeht, das gehört zur Seele Europas, das ist europäische Tradition. Und ich wünsche mir sehr, dass diese Tradition bleibt.
Noch einmal: All das hat Europa - und Deutschland zumal - nicht davon abgehalten, immer wieder in grausame Barbarei und Unmenschlichkeit zurückzufallen, im Dreißigjährigen Krieg sogar aus konfessionellen Motiven. Es hat uns in Europa nicht davor bewahrt, andere Völker zu bekriegen und zu unterwerfen. Und in zwei Weltkriegen hat sich Europa beinahe selbst ausgelöscht. Gerade wir Deutschen tragen aufgrund unserer Geschichte eine besondere Verantwortung dafür, dass sich so etwas nie wiederholt.
Immer wieder aber hat Europa einzelne oder Gruppen hervorgebracht, die die Unterdrückung, die Gewaltherrschaft, den Krieg kritisiert und der Unmenschlichkeit Widerstand entgegengesetzt haben. Sie haben unser Gewissen immer wieder aufgerüttelt und uns an das kostbare Erbe erinnert, aus dem die Zivilität Europas gewachsen ist. Ob der aus Umbrien stammende Franz von Assisi, der Elsässer Albert Schweitzer, die Albanerin Mutter Theresa oder der Breslauer Dietrich Bonhoeffer: Immer wieder hat sich Europa selbst daran erinnert, wo seine guten Wurzeln liegen.
Wird dieser ethische Impuls lebendig bleiben? Werden wir das auch weiterhin einbringen können in den Dialog der Kulturen? Werden wir glaubwürdig bleiben in den Augen der Welt?
Ich habe manchmal den Eindruck, als sei Europa müde geworden, als sei es dabei, seine Identität zu verlieren, seine Wurzeln selber nicht mehr zu kennen. Zu diesen Wurzeln gehören ganz sicher die Aufklärung, die Menschenrechte, die verschiedenen Emanzipations­bewegungen. Aber eben auch das Christentum und die christliche Ethik.
III.
Immer mehr Menschen kommen zu uns, die aus anderen Wurzeln leben und eine andere kulturelle Herkunft haben. Das Zusammenleben ist nicht leicht und kann zuAuseinandersetzungen führen.
Aus den Erfahrungen, die wir mit kulturellen und konfessionellen Konflikten in unserer Geschichte gemacht haben, müssen wir darauf bestehen, dass unter uns zivilisatorische Standards unbedingt eingehalten werden, wie sie zum Beispiel in unserem Grundgesetz formu­liert sind. Ohne gemeinsame Basis ist kein Zusammenleben möglich. Keine Gruppe darf aus der Gesellschaft ausgeschlossen werden, keine aber darf sich auch selber ausschließen.
Toleranz ist deshalb nicht zu verwechseln mit Gleichgültigkeit, auch nicht mit Ignoranz. Toleranz fordert meinenRespekt vor dem Anderssein des anderen, aber sie fordert auch den Respekt des anderen vormeinerHaltung und Lebensweise. Nur so wird sich Toleranz letzten Endes nicht als Schwäche, sondern als zivilisatorische Stärke erweisen.
Unsere Erfahrung zeigt: Nur im zivilisierten Umgang miteinander können Geltungs- und Wahrheitsansprüche so gelebt werden, dass sie nicht auf Kosten anderer durchgesetzt werden. Das gehört zu den kostbaren, überlebenswichtigen Erfahrungen Europas.
IV.
In fünf Tagen fahre ich zusammen mit meiner Frau zum ersten Mal als Bundespräsident nach Afrika. Was ich schon in meiner Antrittsrede gesagt habe, das sage ich hier noch einmal: Für mich entscheidet sich die Menschlichkeit unserer Welt am Schicksal Afrikas. Und ich betone noch einmal, dass es eine Frage der Selbstachtung Europas ist, gerade mit Blick auf unsere eigenen Fundamente und Werte, dass wir uns in Afrika ehrlich und großzügig engagieren.
Ich möchte mit meiner Reise vor allem auch hier in Deutschland das Bewusstsein dafür stärken, dass uns Afrika angeht. Wenn wir "Afrika" hören - denken wir dann nicht vor allem an den Kontinent der Katastrophen? An den Kontinent der Hungersnöte, der zusammen­brechenden oder nicht funktionierenden Staaten, der Bürgerkriege, der Kindersoldaten, an den Kontinent, der an der Entwicklungshilfe hängt wie am Tropf und doch nie gesund zu werden scheint?
Keine Frage: In Afrika gibt es große Probleme und tiefe Not. Aber das ist nur die halbe Wahrheit. Ich habe - in allem Elend und aller Not - auch Lebensfreude, Mut und Stolz erfahren in Afrika, gegen die manche Haltungen in Europa beschämend kleinmütig erscheinen. Ich habe so viele Projekte und Initiativen gesehen, in denen Afrikaner Kreativität beweisen, die ihresgleichen sucht.
Vor allem die vielen Initiativen, die von Frauen ausgehen, haben mich beeindruckt. Immer wieder gelingt etwas Hoffnungsvolles und Zukunftsweisendes - auch ohne oder mit wenig fremder Hilfe. Ich werde zum Beispiel eine Frauenkooperative in Äthiopien besuchen; dort haben von Lepra geheilte Frauen mit ganzen 3.000 Euro Startkapital ein Landwirtschaftsprojekt ins Leben gerufen, das Arbeit schafft, funktioniert und den Menschen Hoffnung gibt.
Wir müssen endlich begreifen, dass wir ineinerWelt leben! Nicht in einer ersten, zweiten oder dritten Welt. Das liegt auch in unserem eigenen Interesse: Denn wir in den sogenannten entwickelten Ländern werden weder unseren Wohlstand noch unsere Sicherheit noch unseren Frieden erhalten, wenn wir uns nicht als Partner der Armen begreifen. Afrika, dieser oft geradezu vergessene Kontinent, muss seinen gerechten Platz in dieser einen Welt finden - als Partner unter Partnern.
V.
Wenn wir jemanden als Partner ernstnehmen, dann empfängt er nicht nur, sondern er hat auch selber etwas zu geben. Bei Afrika denke ich in diesem Zusammenhang nicht zuerst an Bodenschätze und auch nicht an landwirtschaftliche Produkte - ich denke an Afrika als die Wiege menschlicher Kultur und Geschichte, als den Kontinent, wo der Mensch lernte, aufrecht zu gehen!
Ich denke an die wunderbare afrikanische Musik, deren Rhythmus letztlich der ganzen modernen Musik, dem Jazz und der Rockmusik vor allem, zugrunde liegt. Afrikanische Musiker wie Miriam Makeba oder Youssou N&apos;Dour sind inzwischen Weltstars. Ich denke an den afrikanischen Tanz und seine vielfältigen Ausdrucksformen, an die Farben der Tänzerinnen und Tänzer.
Ich denke an die alte und neue afrikanische Kunst. Die traditionelle Kunst Afrikas ist von Künstlern wie Braque oder Picasso am Anfang des letzten Jahrhunderts entdeckt worden und hat die europäische Kunst in vieler Hinsicht beeinflusst.
Ich denke auch an die Weisheit und die menschliche Größe, die von Persönlichkeiten wie Bischof Tutu, wie Leopold Senghor, wie Wole Soyinka, der Nobelpreisträger für Literatur aus Nigeria, oder Nelson Mandela ausgehen. Für die Freilassung Mandelas ist ja auch hier in Tübingen mehr als einmal demonstriert worden.
Ich denke schließlich auch an die wunderbare afrikanische Landschaft, die Küstenregionen am Mittelmeer, die majestätische Sahara, den Schnee am Kilimandscharo, an die Savannen und an die Berge Südafrikas. Afrikas Kultur und Landschaft haben Europa immer wieder fasziniert, von Hemingway bis hin zur Dänin Tanja Blixen: "I once had a farm in Africa ...".
Auch aus Faszination kann das Bewusstsein der Verantwortung wachsen, die wir als Deutsche und Europäer haben. Afrika ist missbraucht und ausgebeutet worden. Seine Menschen wurden als Sklaven verkauft. Der Kolonialismus hat schlimme Spuren hinterlassen. Die Stellvertreterkriege im Ost-West-Konflikt haben Gesellschaften und Staaten zusätzlich verwüstet. Afrika leidet vielfach Not - die Unabhängigkeit allein hat diese Not nicht aufgehoben, ja oft noch vergrößert.
VI.
Oft stoße ich auf tiefen Pessimismus. Die Leute fragen direkt oder indirekt: Macht es überhaupt noch Sinn, sich für Afrika zu engagieren? Ich habe diese Frage für mich mit einem eindeutigen "Ja" beantwortet, und ich bin tatsächlich überzeugt, dass wir gemeinsam etwas erreichen können.
Uns allen muss klar sein: Wenn Afrika eine Zukunft haben soll, braucht es Unterstützung. Auf internationaler Ebene hat sich tatsächlich auch einiges getan: Alle Staats- und Regierungschefs der Vereinten Nationen haben sich auf dieMillennium Development Goals, also die Jahrtausendziele, geeinigt; vor allem soll bis zum Jahr 2015 die extreme Armut halbiert werden, und alle Kinder auf der Welt sollen die Möglichkeit erhalten, eine ausreichende Schulbildung zu bekommen. Das sind gute und wichtige Ziele.
Und es gibt auch eine breite internationale Übereinstimmung, wie diese Ziele erreicht werden können, was als Fundament dafür notwendig ist: Die Eigenverantwortung der Entwicklungsländer ist gefordert, aber auch die breite, schnelle und stetige Hilfe der entwickelten Länder. Als ich mit dem Generalsekretär der Vereinten Nationen Kofi Annan über meine bevorstehende Reise sprach, hat er mir nochmals bestätigt: Wir wissen, was zu tun ist. Erfolge bei der Bekämpfung der Armut sind auch sichtbar, vor allem in Asien. Aber auch in Afrika ist zum Beispiel die Lebenserwartung gestiegen, etwas mehr Menschen haben Zugang zu sauberem Wasser, mehr Kinder gehen zur Schule als noch vor wenigen Jahren.
Wahr ist aber auch: Bei der Überwindung der Armut, der zentralen und wichtigsten Aufgabe überhaupt, kommen viele afrikanische Länder einfach nicht richtig voran. Dabei ist Afrika reich an Rohstoffen und Bodenschätzen. Das Problem dabei ist aber: Zu wenig von diesem Reichtum kommt den Menschen zugute, zu wenig wird davon in die Entwicklung der Länder investiert. Zu oft und immer noch werden auch wegen Diamanten, Öl und anderen Rohstoffen blutige Bürgerkriege geführt, oft geschürt durch ausländische Geschäftemacher und Söldner. So wird der Rohstoffreichtum Afrika oft zum Fluch.
Und dies muss sich ändern. Und es gibt Wege dahin: So haben sich mittlerweile 43 Staaten in der sogenannten Kimberley Initiative zusammengetan, um durch ein Zertifikationssystem illegalen Diamantenhandel zu unterbinden, aber das muss noch umgesetzt werden.
Ein anderes Beispiel: Bei der Erdölförderung wandern Milliarden von Dollar auf ausländische Konten. Hier verspreche ich mir viel von der Initiative "publish what you pay", die die Einkünfte aus der Erdölgewinnung transparent machen will. Die ursprünglich private Initiative wird von der Weltbank und anderen internationalen Partnern unterstützt. Ich hoffe, dass sich viele Länder, alle Länder dieser Initiative anschließen.
VII.
In vielen afrikanischen Ländern ist der Staat zu schwach. Die französische Erklärung der Menschenrechte, an die ich ganz am Anfang erinnert habe, ist eine Erklärung der Rechte des Menschen und des Bürgers: de l&apos; homme et du citoyen. Darauf kommt es an. Bekommen oder einklagen kann ein Mensch seine Rechte nur, wo er auch tatsächlich Bürger ist. Von einem Unternehmen oder von einem warlord kann man sich seine Menschenrechte nicht garantieren lassen, nur von einem starken, funktionierenden Rechtsstaat.
Auch hier ist Afrika erwacht. In dem von Afrikanern selbst formulierten, gemeinsamen Entwicklungskonzept NEPAD - Neue Partnerschaft für die Entwicklung Afrikas - haben sie sich zu der zentralen Aufgabe bekannt, für Gute Regierungsführung, good governance, also gutes staatliches Handeln zu sorgen, also für verantwortliches staatliches Handeln. Und mehr als 20 afrikanische Staaten haben sich inzwischen dem so genannten "African Peer Review Process" unterworfen. Sie sind bereit, ihre Politik gegenseitig kritisch zu überprüfen. Dies ist ein wichtiger Schritt, um eigene Probleme rechtzeitig von den Afrikanern selbst zu erkennen und auch von afrikanischen Erfolgsgeschichten zu lernen.
Tatsächlich sind in den meisten afrikanischen Staaten demokratische Prozesse in Gang gekommen. Die internationale Gemeinschaft muss jetzt vor allem beim Aufbau handlungsfähiger staatlicher Institutionen helfen: Um Recht und Ordnung durchzusetzen, braucht es eine leistungsfähige Verwaltung, ausgebildete Lehrer, Sicherheitskräfte, Krankenpersonal und unabhängige Gerichte. Nur einigermaßen funktionierende Staaten können Korruption, Kriminalität und AIDS, die drei größten Übel Afrikas, wirksam bekämpfen.
Ich sehe Afrikas Perspektiven auch hoffnungsvoll, weil dort inzwischen eine neue Generation verantwortungsvoller Reformer herangewachsen ist. Im letzten Monat erst habe ich zum Beispiel Gyode Bryant, den Vorsitzenden der Übergangsregierung von Liberia, getroffen. In einem vom Bürgerkrieg verwüsteten Land kämpft er um die Wiederherstellung von Ordnung und um den Wiederaufbau des Staates. Er fordert seinerseits von den reichen Ländern politischen Mut und bittet darum, mit der Unterstützung für seine Bemühungen nicht zu warten, bis Liberia die Ordnungsstandards etwa der Schweiz nachweisen kann.
Dass politischer Mut auf fruchtbaren Boden fallen kann, zeigt etwa die Entwicklung in Sierra Leone, einem der ärmsten Länder der Welt, das ich als erstes Ziel meiner Afrikareise besuchen werde.
Dort ist nach einem zehnjährigen Bürgerkrieg ein Friedensprozess in Gang gekommen, nachdem der militärische Einsatz Großbritanniens und der Vereinten Nationen dafür den Weg bereitet hatte. Zunächst wurden die Kämpfer dazu gebracht, ihre Waffen abzugeben. Jetzt geht es darum, dass möglichst alle Kinder wieder Schulunterricht bekommen oder einen handwerklichen Beruf erlernen können. Wir werden bei meinem Besuch ein Zentrum besuchen, wo ehemalige Kindersoldaten eine Ausbildung machen und so in ein einigermaßen normales Leben zurückfinden können.
Mich interessiert auch, wie die in Sierra Leone eingerichtete Versöhnungs- und Wahrheitskommission arbeitet. Immer wieder treffen wir nämlich in Afrika auf eine Seite der afrikanischen Kultur und Humanität, mit der sich andere Kulturen eher schwer tun - auf die Kunst der Vergebung.
Das Beispiel Sierra Leone zeigt: Man darf kein Land aufgeben oder abschreiben. Wir sollten es einfach mit Winston Churchills drei Ratschlägen halten: Never, never, never give up!
VIII.
Was mich auch ermutigt: In den Ländern Afrikas entstehen Zivilgesellschaften. Die Menschen finden sich nicht ab, oder besser formuliert, immer mehr Menschen finden sich nicht ab. Bauern tun sich zusammen, um Saatgut zu kaufen und einen Brunnen zu bauen. Bürgergruppen benennen Korruption und schauen der Regierung auf die Finger. Frauen ergreifen Initiativen zum Bau von Schulen und AIDS-Stationen, oder sie machen darauf aufmerksam, wie wichtig Kleinstkredite sind, um vor allem die Armut auf dem Land zu bekämpfen.
Es ist gut, dass die großen internationalen Organisationen wie die Vereinten Nationen, Weltbank oder IWF die Beteiligung zivilgesellschaftlicher Gruppen mittlerweile zu einem wichtigen Bestandteil ihrer Arbeit gemacht haben: Keine Initiative, kein Programm ohne Beteiligung der Zivilgesellschaft. Möglichst viele Menschen daran zu beteiligen, was in ihrem Land geschieht - das wird Stabilität und Freiheit in den afrikanischen Gesellschaften voranbringen. Da habe ich überhaupt keine Zweifel.
IX.
Das beste Engagement droht jedoch im Keim zu ersticken, wenn ein Land in Unruhen und kriegerische Auseinandersetzungen stürzt. Die Ereignisse in der Elfenbeinküste oder im Westen des Sudan, in Darfur, führen uns vor Augen, wie Aufbau und Hoffnung in kurzer Zeit durch Machtkampf, Gewalt und afrikanische Formen von Rassismus zerstört werden.
Ich begrüße es daher, dass die Afrikanische Union selber für ihren Kontinent mit dem Prinzip der Nichteinmischung gebrochen hat, wo es um Kriegsverbrechen, Völkermord und Verbrechen gegen die Menschlichkeit geht. Im Rahmen der Vereinten Nationen muss nun die Diskussion beschleunigt werden, wann ein mutiges Eingreifen von außen politisch notwendig und legitim ist und wann nicht. Tatsächlich ist in der konstituierenden Akte der Afrikanischen Union die Frage nach der Zulässigkeit einer humanitären Intervention eindeutig mit "Ja" beantwortet. Damit hat die Afrikanische Union der völkerrechtlichen Diskussion über die Legitimität humanitären Eingreifens einen wichtigen Impuls gegeben.
Und ich begrüße es sehr, dass hierüber jetzt auch in der Europäischen Union konkret, d.h. hinsichtlich finanzieller und auch militärischer Konsequenzen nachgedacht wird.
X.
Weil Handel die beste Hilfe zur Selbsthilfe ist, sind faire Handelsbedingungen unverändert der wichtigste Beitrag, den die internationale Gemeinschaft zur Bekämpfung der Armut in Afrika leisten kann. Die Doha-Runde der Welthandelsorganisation ist angetreten, eine wirkliche Entwicklungsrunde zu werden, das heißt, die Handelsregion zugunsten der armen Länder zu verbessern. Nun muss sie diesem Anspruch aber auch tatsächlich gerecht werden! Dazu gehört unter anderem ein kraftvoller Abbau handelsverzerrender Subventionen. Warum? Nur ein Beispiel, nicht neu, aber wir müssen es immer wieder erzählen: Während meiner Afrikareise werde ich Benin besuchen, wo Baumwolle 70 Prozent aller Exporte ausmacht. Benin hat kein Geld, seine Baumwolle zu subventionieren. Die hohen Subventionen für Baumwollproduzenten in den Industrieländern untergraben damit direkt und massiv die Entwicklungsmöglichkeiten dieses kleinen Landes.
Um die Millennium Development Goals zu erreichen, braucht es aber auch mehr finanzielle Unterstützung. Ich lasse darum nicht locker, auch nicht als Bundespräsident, in meinem Appell an die Industrieländer, auch an Deutschland, 0,7 Prozent ihres Bruttosozialprodukts für Entwicklungshilfe bereitzustellen. Dazu haben sie sich schon vor 30 Jahren verpflichtet. Zwischen Anspruch und Wirklichkeit klafft weltweit eine Lücke von fast 100 Milliarden US Dollar pro Jahr. Diese sind nötig, um die Armut zu bekämpfen. Umgekehrt: Es ist möglich, die Armut zu bekämpfen, aber es braucht auch Geld, um die Armut zu bekämpfen.
Seit der Entwicklungskonferenz von Monterrey in Mexiko ist in dieses Thema positive Bewegung gekommen. Aber es muss noch mehr geschehen, um dem Ziel jedes Jahr Schritt für Schritt näher zu kommen. Mit Blick auf Deutschland dürfen wir dies nicht allein beim Bundesfinanzminister abladen. Diese Frage geht jeden Einzelnen von uns an. Ich akzeptiere nicht Schuldzuweisungen an die Politik, sondern jeder muss sich selbst fragen, was er auch bei Wahlentscheidungen dafür getan hat.
XI.
Engagement für Afrika ist nicht nur eine Sache der großen Politik. Humanitäres Engagement für Afrika hat in Deutschland eine lange Tradition. Dafür steht nicht nur der Name Albert Schweitzer. Zehntausende Entwicklungshelfer haben unter schwierigen Bedingungen Armut und Elend zu lindern versucht. Zivile Lehrer, Ärzte und Kirchenleute haben viel Gutes initiiert und zuwege gebracht.
In Deutschland halten heute viele Initiativen und Organisationen das Bewusstsein dafür wach, dass uns Afrika angeht - und sie tun etwas: Sie werben Sympathien und Gelder ein, sie unterstützen konkrete Projekte. Sie verkaufen Produkte aus fairem Handel mit Entwicklungs­ländern. Vor dreißig Jahren habe ich selber zusammen mit meiner Frau in Herrenberg einen Dritte-Welt-Laden, wie er damals hieß, mitgegründet. Wir werden heute Nachmittag dorthin fahren und uns mit alten und neuen Mitstreitern treffen. Das zivilgesellschaftliche Engagement solcher Gruppen und Initiativen möchte ich heute ausdrücklich öffentlich anerkennen. Es macht vielen Menschen in Afrika und bei uns Hoffnung.
XII.
Hat das, was ich Ihnen vorgetragen habe, etwas mit Weltethos zu tun? Ich wollte mir und Ihnen eine ganz einfache Frage stellen: Was gehen uns andere an? Und ich wollte sie konkret stellen mit Blick auf Afrika, einen Kontinent, den manche vergessen oder abgeschrieben haben.
Ich habe viel über Politik geredet. Aber am Ende geht es immer auch um die Haltung jedes Einzelnen. Keine Politik und keine staatliche Institution werden jemals die spontane Hilfsbereitschaft überflüssig machen. "Ein Samariter aber, der des Weges zog, kam vorbei, sah ihn, und hatte Erbarmen mit ihm. Er trat hinzu, verband seine Wunden und goss Öl und Wein darauf; dann setzte er ihn auf sein eigenes Lasttier, brachte ihn in eine Herberge und trug Sorge für ihn."
In den Townships von Soweto entstand in den siebziger Jahren das Lied der südafrikanischen Freiheits- und Anti-Apartheidbewegung. Inzwischen ist es die südafrikanische Nationalhymne. Sie beginnt mit den Worten, mit denen ich schließen möchte: "Nkosi sikilele i Afrika": "Gott segne Afrika".