Haben Sie vielen Dank für die freundliche Begrüßung. Ich freue mich sehr darüber, heute mit Ihnen hier im Heiseikan den Beginn von "Deutschland in Japan 2005/2006" und die Eröffnung der Ausstellung der Berliner Museumsinsel feiern zu können. Ihnen, kaiserliche Hoheit, möchte ich dafür danken, dass Sie das Projekt mit Ihrer Schirmherrschaft unterstützen.
I.
Die Beziehungen zwischen unseren Ländern sind gut. Das schließt Politik, Wirtschaft, Wissenschaft und Kultur gleichermaßen ein. Und das wollen wir natürlich feiern. Wir wollen uns aber nicht mit dem Erreichten zufrieden geben. Das Deutschlandjahr soll unseren Völkern einen energischen neuen Impuls geben und unsere Neugier aufeinander neu entfachen. Deutschland lohnt sich. Das wollen wir hier zeigen. Unser Land ist modern, offen, innovativ und vielfältig, und wir sind unterwegs.
II.
Deutschland und Japan sind weit voneinander entfernt und doch eng miteinander verbunden:
Deutschland und Japan eint der Glaube an Demokratie und Rechtsstaatlichkeit, an den großen Wert der Freiheit. Diese Werte umspannen immer weitere Teile der Welt. Japan, die große Demokratie in Ostasien, ist für mich und meine Landsleute ein Anker der Stabilität und ein wichtiger, unverzichtbarer Partner bei der Gestaltung der politischen und wirtschaftlichen Beziehungen mit der Region und weit darüber hinaus.
Japan und Deutschland stärken gemeinsam den Multilateralismus. Sie arbeiten in den G8 und in den Vereinten Nationen seit langem gut zusammen. Beide Länder haben bereitwillig und verantwortungsbewusst mehr internationale Verantwortung übernommen - beim Kampf gegen den Terrorismus wie beim Wiederaufbau kriegsgeplagter Länder. Als Exportnationen haben Japan und Deutschland ein vitales Interesse an einem freien und fairen Welthandel.
Beide arbeiten gemeinsam und ehrgeizig für mehr globalen Umweltschutz. Das Inkrafttreten des Kyoto-Protokolls ist auch ein wichtiges Resultat dieser gemeinsamen Arbeit.
Und: Die Menschen in Deutschland und in Japan haben eindrucksvoll Hilfe für die Opfer des Tsunami geleistet. Sie haben damit gezeigt, dass sie wissen, was es heißt, in einer Welt zu leben - und sie haben ihr Engagement im Kampf gegen die Armut in der Welt unter Beweis gestellt.
Für mich steht fest, dass Japan eine wichtige Rolle bei der Gestaltung der Zukunft spielen wird. Auch meine Landsleute wissen um die große Bedeutung Japans: In einer Umfrage haben sich vor einigen Wochen 63 Prozent der Befragten dafür ausgesprochen, die Zusammenarbeit mit Japan zu stärken. Darauf können wir aufbauen.
III.
Innenpolitisch stellen sich Japan und Deutschland ebenfalls vergleichbare Herausforderungen: Die demografische Entwicklung macht den Umbau unserer Sozialsysteme erforderlich. Wir gestalten unsere Wirtschafts- und Arbeitswelt neu, damit unsere Länder weiter an der Spitze des technischen Fortschritts stehen und Wohlstand und Arbeitsplätze gesichert werden können. Mit Respekt verfolgen wir in Deutschland Ministerpräsident Koizumis mutige Reformpolitik. Die Weltausstellung in Aichi zeigt darüber hinaus eindrucksvoll, dass mit Japan vor allem auch in der Hochtechnologie weiter zu rechnen ist. Ich freue mich sehr auf meinen Besuch der EXPO.
Auch Deutschland steht in einem tief greifenden Reform- und Veränderungsprozess. Die wichtigsten Ziele sind:
Wir wollen die Wettbewerbsfähigkeit Deutschlands weiter stärken und einen modernen Sozialstaat schaffen, der Chancen gerecht verteilt.
Wir wollen die Familien in Deutschland stärken, denn sie sind das Rückgrat unserer Gesellschaft.
Wir wollen unser Bildungssystem modernisieren und die Investitionen in Forschung und Entwicklung erhöhen.
Ich bin fest überzeugt: Deutschland hat Grund zur Zuversicht - und Japan hat in Deutschland einen starken und attraktiven Partner, heute und in der Zukunft.
IV.
Deutschland ist das Land in der Mitte Europas. Die Europäische Union ist mit dem Beitritt von zehn neuen Mitgliedsstaaten auf 450 Millionen Menschen angewachsen und zum größten Binnenmarkt weltweit geworden. Wir setzen alles daran, dass die Integration der neuen Mitgliedstaaten aus Mittel- und Osteuropa vorankommt.
Deutschland vereint landschaftliche und kulturelle Vielfalt mit wirtschaftlicher Leistung und Stärke. München und Hamburg, Köln, Berlin und Düsseldorf gehören seit langem zu den attraktivsten Großstädten in ganz Europa. Jetzt sind Leipzig und Dresden, Weimar und Schwerin hinzugekommen. Unsere Hauptstadt Berlin hat alle Chancen, wieder zu einer Metropole im Zentrum Europas zu werden, sie fasziniert schon jetzt junge Menschen, Künstler und Intellektuelle aus aller Welt. Viele der jungen Menschen, die ich in diesen Tagen auf den Straßen Tokyos gesehen habe, würden gut in die Berliner Bezirke Mitte, Friedrichshain oder zum Prenzlauer Berg passen. An sie alle richtet "Deutschland in Japan" die Einladung: Kommen Sie nach Deutschland. Kommen Sie nach München, Berlin oder Hamburg. Lassen Sie sich von der Dynamik, von der Vielfalt und der Innovationsbereitschaft unseres Landes begeistern.
Deutschland ist Gastgeber der Fußballweltmeisterschaft 2006: Die Welt wird zu Gast bei Freunden sein. Millionen Fußballfans werden die Spiele live in den Stadien sehen, etwa vier Milliarden Fernseh-Zuschauer werden weltweit die Spiele verfolgen. Dieses Völkerfest ist eine große Chance für mein Land, die Gäste aus aller Welt zu begeistern, wie das Japan und Korea vor vier Jahren gelungen ist.
V.
Heute eröffnen wir auch die Sonderausstellung "Meisterstücke der Berliner Museumsinsel - Visionen des Göttlichen". Sie spannt einen Bogen über fünf Jahrtausende: Von der ägyptischen Hochkultur, der griechischen und römischen Antike bis hin zu den Gemälden des 19. Jahrhunderts. Hier sehen Sie, was unsere kulturelle Identität begründet hat in Europa und in Deutschland.
Gerade habe ich mir mit seiner kaiserlichen Hoheit, dem Kronprinzen, die Ausstellung angesehen. Ich bin sicher: Diese Ausstellung wird in Japan viele Freunde finden. Ich kann mir gut vorstellen, dass dieser kulturelle Spannungsbogen über fünf Jahrtausende hinweg gerade hier in Japan großes Interesse findet. Das große Engagement, mit dem sich japanische Firmen an diesem Projekt beteiligt haben, hat mich daher nicht überrascht, aber doch sehr beeindruckt.
VI.
Die Berliner Ausstellung steht für das klassische Erbe Deutschlands. Das Deutschlandjahr wird aber auch neue Trends in Design, Mode, Film und Musik präsentieren. Ich freue mich darüber, dass wir schon heute Abend die Arbeit junger deutscher Modeschöpfer in einer Show bewundern können, deren Gastgeberin die Präsidentin des Goethe-Instituts ist, Frau Professor Jutta Limbach. Deutscher Pop, Rap oder Hip-Hop und viele weitere Angebote werden einen Eindruck vom Lebensgefühl der jungen Generation in Deutschland, von der Urbanität und der international geprägten Gegenwartskultur unseres Landes vermitteln. Die junge Generation und das breite Publikum können für das jeweils andere Land begeistert werden: Dafür stehen der große Erfolg von Michael Ende in Japan und die Popularität von Haruki Murakami in Deutschland.
VII.
Deutschland hat viel zu bieten. Japan ist ein starker, politisch und wirtschaftlich unverzichtbarer Partner, mit dem wir die Zukunft gemeinsam gestalten wollen. Das Deutschlandjahr verbindet diese beiden Gedanken. Es will unsere Länder einander näher bringen und die Zusammenarbeit intensivieren. Ich wünsche den Veranstaltern und allen Gästen viel Spaß, Freude und Gelingen mit "Deutschland in Japan".