Gestern haben wir den Tag der Deutschen Einheit begangen. Dieser Tag erinnert uns an die Wiedervereinigung unseres Vaterlandes vor 17 Jahren. Er erinnert uns an die Menschen, die sich in der DDR gegen staatliche Unterdrückung und Bevormundung zur Wehr setzten und die mit ihrem mutigen Eintreten für die Freiheit Deutschlands Einheit möglich gemacht haben. Der 3. Oktober erinnert uns an den Weg, den Deutsche aus Ost und West seit 1990 gemeinsam gegangen sind, und er erinnert uns auch daran, wie viel noch zu tun ist, um die innere Einheit Deutschlands zu vollenden.
"Wir sind das Volk!" - So lautete im Herbst 1989 die Parole der friedlichen Revolution im Osten Deutschlands. Diese einfache Wahrheit, ausgerufen von hunderttausenden von Menschen, erschütterte den Machtanspruch der Herrschenden in der DDR. "Wir sind das Volk!" - Dieser Satz war Ausdruck von Freiheitsstreben, Selbstbewusstsein und Bürgersinn. Ohne diese Tugenden wäre es nicht zur Wende in der DDR gekommen. Und ohne diese Tugenden kommt keine freiheitliche Gesellschaft aus.
Auch Sie, meine Damen und Herren, haben in vorbildlicher Weise Bürgersinn bewiesen. Und Sie beweisen ihn täglich aufs Neue. Auf ganz unterschiedlichen Gebieten haben Sie sich um unser Land und das Gemeinwohl verdient gemacht. Dafür danke ich Ihnen heute mit der Verleihung des Verdienstordens der Bundesrepublik Deutschland.
Untersuchungen zeigen: Fast jeder dritte Deutsche ist ehrenamtlich engagiert. Und die Zahl der Bürgerinnen und Bürger, die sich für das Gemeinwohl einsetzen, nimmt zu. Das ist eine wirklich gute Nachricht, zeigt sie doch, dass es in unserem Land viel Bereitschaft zum Engagement, viel Solidarität und viel Bürgersinn gibt. Sie alle hier sind ein Abbild dieser lebendigen Bürgergesellschaft, die unser Land prägt und - mehr noch: die es lebens- und liebenswert macht.
Viele von Ihnen engagieren sich im sozialen Bereich: Sie kümmern sich um diejenigen, die sich aus eigener Kraft nicht helfen können - um Kranke, um Kinder, um Menschen mit Behinderung. Sie unterstützen ältere Menschen bei der Gestaltung eines selbstbestimmten Lebens und zeigen, wie gelebte Solidarität zwischen den Generationen aussieht. Sie gehen auf Zuwanderer und auf Menschen am Rande unserer Gesellschaft zu und geben so ein klares Signal: Sie gehören dazu, wir alle gehören zusammen.
Zum Kreis derjenigen, die ich heute ehren darf, gehören auch engagierte Umweltschützer, die sich für die Bewahrung der Natur einsetzen und bei jungen Menschen das Bewusstsein für den unersetzlichen Wert unserer natürlichen Lebensgrundlagen wecken.
Ich bin dankbar dafür, dass heute Frauen und Männer unter uns sind, die im Dritten Reich und in der DDR verfolgt wurden und die ihre Erfahrungen mit den düsteren Seiten der deutschen Geschichte an die junge Generation weitergeben. Sie leisten so einen wichtigen Beitrag. Wir müssen wachsam bleiben und immer die Kraft haben, uns gegen die Feinde von Freiheit und Demokratie zu stellen.
Ich begrüße in unserem Kreis Künstler und Wissenschaftler, die mit ihrem Werk dazu beitragen, dass wir Menschen uns und unsere Welt besser verstehen.
Ich freue mich, dass es für immer mehr Unternehmer eine Selbstverständlichkeit geworden ist, neben ihrer wirtschaftlichen Tätigkeit gesellschaftliche Verantwortung zu übernehmen - als Mäzene und Stifter, durch Freistellung von Mitarbeitern für gemeinnützige Projekte oder indem sie über den eigenen Bedarf hinaus Ausbildungsplätze zur Verfügung stellen und so jungen Menschen eine Perspektive geben.
Viele von Ihnen überwinden mit Ihrer Arbeit Grenzen. Zum Beispiel tragen sie als Entwicklungshelfer dazu bei, die Lebensbedingungen der Menschen in den ärmsten Ländern zu verbessern und die Not in Kriegs- und Katastrophengebieten zu lindern. Oder Sie setzen sich für die Völkerverständigung ein, für den Dialog zwischen den Kulturen, und tragen so zu dem Bewusstsein bei, dass wir alle in einer Welt leben, für die wir gemeinsam Verantwortung tragen. Tiefen Respekt habe ich vor denjenigen, die schwer kranke und sterbende Menschen pflegen, ihnen Nähe und Zuwendung geben. Ich weiß, dass der Einsatz für andere manche von Ihnen auch an persönliche Grenzen geführt hat und immer wieder führt. Es macht Ihre Größe aus, dass Sie sich nicht entmutigen lassen.
Dem französischen Schriftsteller Antoine de Saint Exupéry verdanken wir nicht nur die wunderbare Geschichte vom "Kleinen Prinzen", sondern auch einige Weisheiten über das menschliche Miteinander. Eine davon lautet: "Eine Gemeinschaft ist nicht die Summe von Interessen, sondern die Summe an Hingabe." Ihr Engagement, meine Damen und Herren, ist der beste Beweis dafür, dass diese Tugend in unserem Land lebendig ist.
Hingabe bedeutet: Mehr tun, als man eigentlich tun muss, als eigentlich erwartet wird. Sich einer Aufgabe widmen, ohne auf die Uhr zu schauen oder gar nach Zuständigkeiten zu fragen. Persönliche Interessen zurückstellen, wenn man dadurch seinen Mitmenschen helfen oder etwas für das Gemeinwohl tun kann. Die eigenen Gaben als Aufgabe und das eigene Vermögen als Verpflichtung begreifen.
Hingabe ist nicht gleichbedeutend mit Selbstlosigkeit. Im Gegenteil: Wer sich engagiert, handelt oft ausgesprochen selbstbewusst, weil er etwas verändern und bewegen will. Gewiss: Die Eigenverantwortung der Bürger kann den Staat in vielen Fällen nicht ersetzen. Aber ebenso wahr ist auch, dass wir die großen Herausforderungen, vor denen unser Land heute steht - etwa im Bildungsbereich, bei der Integration von Zuwanderern oder bei der Sorge für die wachsende Zahl älterer Menschen - ohne den Einsatz engagierter Bürgerinnen und Bürger nicht lösen können.
Der Staat kann Bürgersinn und Engagement nicht verordnen. Aber er kann und muss sie fördern: Durch gute Rahmenbedingungen und durch eine Kultur der Anerkennung. Das ist das mindeste, was wir schaffen können. Der Verdienstorden der Bundesrepublik Deutschland, den ich Ihnen nun verleihen darf, ist ein solches Zeichen des Dankes und der Anerkennung an Sie. Und es ist für mich eine Ehre,  diese Auszeichnung heute vorzunehmen.
Ich weiß, dass manche von Ihnen dieser Auszeichnung mit Freude, möglicherweise aber auch mit einer gewissen Unsicherheit oder Befangenheit entgegen sehen: Vielleicht fragen Sie sich, warum gerade Sie diese Ehrung erhalten sollen, und ob es nicht andere Menschen gibt, die das genauso verdient hätten. Diese Bedenken ehren Sie. Aber wahr ist auch: Der Orden ist eine Würdigung Ihrer Leistungen und Verdienste, auf die Sie mit Recht stolz sein dürfen. Der Orden ehrt Sie; er ehrt das, was Sie tun; und er ehrt auch die Menschen, die sich in ähnlicher Weise engagieren wie Sie. Und schließlich soll er ein Ansporn für andere sein, Ihrem Vorbild zu folgen.
Sie haben also allen Grund, sich über diese Auszeichnung zu freuen und sie selbstbewusst zu tragen. Ich danke Ihnen für Ihr Engagement.
(Zu den Ordensträgern)