Heute Morgen hat sich der neue Deutsche Bundestag konstituiert. Damit endet die Amtszeit der Bundesregierung - auch wenn sie bis zur Ernennung eines neuen Bundeskanzlers oder einer neuen Bundeskanzlerin die Regierungsgeschäfte weiterführen wird. Zeit, Abschied zu nehmen!
In den vergangenen vier Jahren wurde Deutschland zum zweiten Mal in der Geschichte der Bundesrepublik von einer Großen Koalition geführt. Der Koalitionsvertrag  aus dem Jahre 2005 trug den Titel: "Gemeinsam für Deutschland - Mit Mut und Menschlichkeit". Viel von dem, was damals auf mehr als 200 Seiten an gemeinsamen Vorhaben und Projekten geplant war, haben Sie in den vergangenen vier Jahren verwirklichen können.
Als Ihre Regierungskoalition gebildet wurde, gab es nicht wenige, die ihr ein schnelles Ende prophezeit haben. Sie alle gemeinsam haben das Gegenteil bewiesen. Der Chef des Bundespräsidialamtes hat mir von der stets professionellen, kollegialen und oft auch freundschaftlichen Zusammenarbeit im Kabinett berichtet.
Sie haben gezeigt, dass trotz häufig unterschiedlicher politischer Vorstellungen mit Vernunft und Kompromissbereitschaft erfolgreiches Regieren möglich ist. Sie haben damit zugleich das Vorurteil widerlegt, in der Politik gehe es vor allem um Macht, Eitelkeit und persönliche Profilierung. Ihre Koalition stand dafür, dass im Mittelpunkt aller Politik immer das Wohl und die Lebensqualität der Menschen stehen. Das war besonders wichtig in der schweren Wirtschafts- und Finanzkrise, die in ihren Auswirkungen noch längst nicht durchgestanden ist.
Mit Ihrem entschlossenen Handeln zur Rettung des Finanzsystems und zur Stützung von Konjunktur und Beschäftigung haben Sie Schaden von unserem Land abgewendet. Sie haben mit Ihrer ganzen Kraft unserem Land gedient.
Für Ihre Arbeit und die dem deutschen Volke damit geleisteten treuen Dienste spreche ich Ihnen Dank und Anerkennung aus. Jedem von Ihnen wünsche ich alles Gute für Ihren weiteren Weg und persönliches Wohlergehen.
Ich überreiche Ihnen nun Ihre Entlassungsurkunden.