Ich freue mich, dass wir heute wieder zusammen sind, wenn auch teilweise in anderer Zusammensetzung. So funktioniert Demokratie.
Wir leben unübersehbar in einer Umbruchzeit. Da kommt es in der Politik auf "Leidenschaft und Augenmaß" in der Sache an, vielleicht aber noch mehr auf das Vertrauen der Menschen in die demokratischen Institutionen. Darum müssen die Verfassungsorgane - jedes in seiner ihm vom Grundgesetz zugewiesenen Funktion - ihre Aufgaben gut erledigen, und dazu müssen sie gut miteinander zusammenarbeiten.
Herr Präsident, ich teile voll und ganz Ihre Überzeugung: Das Parlament ist das "Herz der politischen Willensbildung in unserem Land". Und ich bin an Ihrer Seite, wenn es darum geht, dass es kraftvoll schlägt. Wo, wenn nicht im Parlament, muss mit Herz und Verstand um die res publica, um das Wohl aller gerungen werden. Und wenn draußen draufsteht "Dem Deutschen Volke", dann muss das auch drinnen stattfinden. Deshalb, und das haben Sie zu Recht mehrfach angemahnt, dürfen die Minderheitenrechte, dürfen vor allem die Informationsrechte des Parlaments nicht beschnitten werden, denn sie sind eine essentielle Voraussetzung für eine gute Gesetzgebung. Ich halte auch eine Verlängerung der Wahlperiode von vier auf fünf Jahre für bedenkenswert. Die Argumente sind bekannt, ich möchte hier keine Eulen nach Athen tragen.
Ich verstehe das Grundgesetz auch als Verpflichtung für den Bundespräsidenten, sich mit den langfristigen Herausforderungen unseres Landes zu befassen. Ich bin überzeugt davon, wir befinden uns mitten in einem Transformationsprozess. Die Stabilität unserer demokratischen Ordnung und ihre Akzeptanz durch die Bevölkerung wurden in den letzten 60 Jahren nicht zuletzt durch Wirtschaftswachstum und damit verbundene Verteilungsspielräume gefördert. Nach meiner Einschätzung werden wir uns in Zukunft auf geringere Wachstumsraten einstellen müssen. Der demographische Wandel und der Klimawandel sind zusätzliche Herausforderungen. Vor diesem Hintergrund, so glaube ich, müssen wir den Bürgern auf drei Schlüsselfragen Antworten geben:
Erstens: Wie schaffen wir einen Zuwachs an Teilhabe und Begeisterung für unsere Demokratie? Dazu gehören Fragen nach dem Verhältnis von Staat und Gesellschaft, von Jung und Alt, von Einheimischen und Zugewanderten. Ich habe mir vorgenommen, öfter und systematischer mit Bundestagsausschüssen im Gespräch zu sein.
Zweitens: Wie schaffen wir den notwendigen Umbau unserer Wirtschaftsordnung hin zu einer ökologischen Sozialen Marktwirtschaft? Dazu gehören Fragen nach nachhaltigen Formen des Wachstums, ressourcenschonender Produktion, regionalen Wirtschaftskreisläufen, zukunftsfähiger Arbeit, neuen Formen dem Gemeinwohl dienender Tätigkeiten wie Sorgearbeit und ehrenamtliche Arbeit. Es geht um die Sicherung der Lebensgrundlagen, der natürlichen wie der sozialen, es geht um Verteilungsgerechtigkeit, um Qualifizierung und Forschung, aber auch um alternative Grundlagen des Wohlergehens jenseits eines rein ökonomisch und materiell orientierten Wachstums, es geht um neue Lebensstile.
Drittens: Wie schaffen wir es in einer sich formierenden Weltgesellschaft, Europa als kraftvolle und handlungsfähige Union zu beweisen, mit der sich die Bürger identifizieren und in die sie sich einbringen können? Wo brauchen wir womöglich "mehr EU", um voranzukommen? Wo ist womöglich "weniger EU" angezeigt? Wir erleben zugleich, dass in der Weltrisikogesellschaft die alten Ordnungen nicht mehr tragen, dass aufstrebende Schwellenländer wie China, Indien, Brasilien und andere eine wachsende Rolle spielen. Das Bewusstsein nimmt zu, dass wir alle aufeinander angewiesen sind, alle in einem Boot sitzen. So nimmt auch die Einsicht zu, dass wir eine neue, eine kooperative Weltpolitik brauchen, eine Politik des fairen Interessensausgleichs in einem rechtlich geordneten Rahmen, mit starken supranationalen Institutionen, die die Einhaltung international verbindlicher Regeln überwachen und durchsetzen. Wir brauchen good governance und wir brauchen, das lehrt uns die Finanzkrise, das Primat der Politik.
Meine Damen und Herren, große Herausforderungen, die wir nur gemeinsam bewältigen können. Stoff also genug für einen Meinungsaustausch. Noch einmal: Seien Sie willkommen; ich freue mich auf unser Gespräch.