53 Städte und Gemeinden bilden zusammen die "Kulturhauptstadt Europas Ruhr.2010" - das ist eine Premiere in der 25-jährigen Geschichte dieses europäischen Ehrentitels, ein großer Gewinn für das Ruhrgebiet und für uns alle.
Denn hier im Revier gibt es viel zu entdecken: Die stillgelegten Zechen und Stahlwerke als imposante Zeugnisse einer der größten Industrieregionen Europas. Mittelalterliche Gotteshäuser, Burgen und Schlösser. Traditionsreiche alte und aufsehenerregende neue Museen, Theater und Konzerthäuser. Und vor allem: liebenswerte Menschen, bodenständig und direkt, hilfsbereit und solidarisch, zusammengekommen aus Europa und der ganzen Welt. Zusammengeschweißt wurden sie durch gemeinsame Erfahrung - mit harter Arbeit, mit einem oft schmerzhaften wirtschaftlichen Wandel. Und durch die Erfahrung, wie sehr Kultur hilft, Würde zu bewahren und Wandel zu bewältigen.
Das gemeinsame Ziel Kulturhauptstadt hat viele Energien freigesetzt und das Zusammengehörigkeitsgefühl weiter gestärkt: über die Grenzen von Städten, Zuständigkeiten und persönlicher Herkunft hinweg. Hier ist Kultur - ganz im Sinne der alten Folkwang-Idee - keine elitäre Veranstaltung, sondern eine lebensgestaltende Kraft für alle. Sie stiftet Gemeinschaft zwischen Menschen unterschiedlicher Herkunft, Lebensalter und Interessen. Sie hilft, die Welt von heute zu verstehen und die Möglichkeiten von morgen auszuloten.
Früher qualmten in dieser Region die Schlote, wurde in harter Arbeit der Grundstein für Deutschlands Wohlstand gelegt. Heute sucht man hier nach neuen Wegen in ein Zeitalter jenseits der fossilen Brennstoffe. Und statt der Kohle von Untertage werden nun die Schätze gefördert, die in den Köpfen und Herzen der Menschen schlummern. Von diesen Erfahrungen können wir alle lernen. Freuen wir uns also auf das Ruhrgebiet als Kulturhauptstadt Europas!
Ich danke allen, die beitragen: den Trägern und Machern der "Ruhr.2010 GmbH", also dem Land Nordrhein-Westfalen, dem Regionalverband Ruhr, dem Initiativkreis Ruhrgebiet, der Stadt Essen. Dem Bund, der knapp ein Drittel des Gesamtbudgets beisteuert. Der Europäischen Union, die mit der Auszeichnung "Kulturhauptstadt Europas" einmal mehr den kulturellen Reichtum unseres Kontinents sichtbar macht. Danken möchte ich auch den privaten Sponsoren. Und nicht zuletzt den vielen Freiwilligen, die in den kommenden Monaten die Projekte des Kulturhauptstadt-Jahres mit Leben erfüllen werden.
Ein herzlicher Gruß an die beiden anderen Kulturhauptstädte, an Pécs in Ungarn und Istanbul in der Türkei!
Und der "Kulturhauptstadt Europas Ruhr 2010" sage ich ein herzliches "Glück auf"!