alle, die Sie hier sind,
erst einmal herzlichen Glückwunsch an alle Preisträger, die heute schon geehrt wurden. Ich freue mich in der Tat, dass ich hier bei der Publishers’ Night sein kann, denn sie ist ja doch als ein Ereignis oder Event, wie man heute sagt, nicht nur in Berlin bekannt.
Ich freue mich aber besonders, dass Sie heute auch die Möglichkeit geben, hier das Thema der Integration in das Zentrum zu stellen. Wolfgang Schäuble hat das eben mit der Ehrung von Herrn Doğan so wunderbar gemacht. Wir hatten schon intensive Diskussionen. Auch wenn man mit Ihnen nicht immer einer Meinung ist, so kann man sich doch prima unterhalten und gegenseitig bereichern. – Ich verstehe gar nicht, dass es da etwas zu lachen gibt. – Die Anschauungen, wie die Türkei und die Europäische Union sich in Zukunft zueinander verhalten sollten, waren immer wieder Gegenstand unserer Gespräche. Ich habe jedes Mal sehr viel dabei gelernt.
Nun gehen wir aber weiter und fragen uns: Was bedeutet denn Integration für die Zukunft unseres Landes? Da wissen wir alle, dass wir natürlich vor allen Dingen gemeinsam auf Bildung angewiesen sind. Ich habe gesagt, die Bundesrepublik soll eine Bildungsrepublik werden. Zum Teil haben wir das schon geschafft, aber zu einem großen Teil liegt noch Arbeit vor uns.
Unser Schatz in unserem Land sind die Menschen mit ihren Fähigkeiten, mit ihren Fertigkeiten. Wir sind ein Land, das nicht rohstoffreich ist. Deshalb brauchen wir kluge Köpfe und die Herzen der Menschen. Wir wissen, dass wir in den nächsten Jahren einen sehr starken demografischen Wandel in unserem Land haben werden. Manche Zeichen davon erkennt man schon heute, insbesondere in den neuen Bundesländern, wenn man sich ansieht, dass sich dort von einem Jahr auf das andere zum Beispiel die Abgängerzahlen aus den Schulen halbieren, was dann natürlich auch massive Auswirkungen auf die Berufswelt hat.
Wenn wir einen Blick auf unsere Kinder im Lande werfen, dann wissen wir um die Tatsache, dass schon heute jedes dritte Kind unter sechs Jahren in Deutschland aus einer Zuwandererfamilie kommt. Wenn wir uns einmal anschauen, wie sich gerade in den Regionen Deutschlands, in denen die Industrialisierung sehr stark ausgeprägt ist – in der Rhein-Main-Schiene, Stuttgart, München, Nürnberg und Umgebung –, die Bevölkerung der unter 25-Jährigen zusammensetzt, dann sehen wir, dass dort 40 bis 50 Prozent der jungen Menschen einen Migrationshintergrund haben, wie wir heute so schön sagen. Viele dieser Menschen sind noch weit davon entfernt, durch Bildung die gleichen Chancen zu haben, wie das für die mit deutschem Hintergrund gilt.
Deshalb ist es so wichtig, dass wir uns alle und nicht nur die Politik mit dem Thema der Integration beschäftigen. Beschäftigen heißt, dass wir ein Stück weit unsere Herzen öffnen und sagen: Integration ist nicht nur ein karitativer Akt für die, die zu uns gekommen sind, sondern das ist auch eine Bereicherung für uns. Nur so werden wir es schaffen, dass die, die als Minderheit kommen, sich auch ein wenig bei uns aufgehoben fühlen.
Ich habe in dieser
Bundesregierung
entschieden, dass wir die Integrationsbeauftragte nicht mehr bei einem Ministerium ansiedeln, sondern dass sie ins Kanzleramt gehört. Dadurch haben wir es geschafft, einen breit angelegten Nationalen Integrationsplan aufzustellen, an dem viele mitarbeiten – sowohl die Verbände der Migranten als auch natürlich die Politik; nicht nur auf der Bundesebene, sondern auch auf der Länderebene und auf der kommunale Ebene –, genauso wie viele andere Initiativen ins Leben zu rufen.
Das ist nicht immer eine ganz einfache Sache, was auch Wolfgang Schäuble etwa mit Blick auf den Islam-Dialog weiß. Wenn man ehrlich miteinander spricht, dann muss man auch die richtigen Worte finden, dann muss man auch manche Unsicherheit überwinden. Aber mir hat diese Integrationsarbeit in meiner Zeit als
Bundeskanzlerin
jetzt schon viele wirklich spannende und auch ganz unerwartete Erlebnisse beschert, so zum Beispiel die Diskussion mit dem Ministerpräsidenten der Türkei, Herrn Erdoğan, und mit 300 jungen Berliner Schülern, zum Teil mit Migrationshintergrund, zum Teil nicht. Erst war ich ein bisschen neidisch darauf, dass die jungen Türken den Ministerpräsidenten aus der Türkei wie einen Popstar verehrt haben. Dann fragt man sich: Bist du nicht auch deren
Bundeskanzlerin? Das habe ich sie dann gefragt und habe gesagt: Ich will das auch für euch sein. Als sie sich dann gefreut und geklatscht haben, habe ich gesehen: Sie wollen das auch, aber es ist für sie alles andere als selbstverständlich.
Das vielleicht berührendste Erlebnis in diesem Bereich in den letzten drei Jahren war, als unsere Integrationsbeauftragte Maria Böhmer auf die Idee gekommen ist, auf die man schon längst einmal hätte kommen können, nämlich die Gastarbeiter der ersten Generation – nicht nur aus der Türkei, sondern aus allen Ländern – zu uns einzuladen.
Wir haben dann miteinander diskutiert. Ich habe gemerkt, dass diese Menschen, die seit Anfang der 1960er Jahre bei uns leben, also seit 45, 46, 47 Jahren, all diese Jahre auch einmal auf ein Dankeschön gewartet haben und dass sie trotzdem dazu bereit waren, auch so spät diesen Dank noch anzunehmen. Sie haben mir erzählt, wie das damals alles losging, wie sie hinter Zäunen abgeschottet waren, wie sie sonntags zu den Bahnhöfen gegangen sind und auf die Schienen geschaut und an die Heimat gedacht haben und wie mühevoll, aber zum Teil auch erfolgreich der Weg in unser Land war, in dem sie sich heute zu Hause fühlen.
Herr Hambrecht von der BASF hat erzählt, dass er in jungen Jahren bei der BASF mit einem italienischen Gastarbeiter zusammengearbeitet hat und dass er heute noch von dem Italienisch profitiert, das er damals von dem gelernt hat, der Deutsch lernen sollte und dann auch prima Deutsch konnte. Es geht also um etwas, das uns gegenseitig bereichert, aber von dem wir vieles noch nicht ins Leben umsetzen.
So war ich sehr dankbar dafür, dass es in diesem nationalen Integrationsprozess auch eine Arbeitsgruppe gab, die sich mit Medien beschäftigte. Als ein Migrant mit erkennbar nichtdeutschem Aussehen uns beim ersten Integrationsgipfel darauf hinwies, er würde als Schauspieler auch gerne mal einen Bürgermeister spielen und nicht immer nur einen gejagten Verbrecher, da wurde auch klar, was an Rollenverhalten für viele vorgesehen, reserviert ist, obwohl sich viele vielleicht nach etwas anderem sehnen. Deshalb war ich für diese Arbeitsgruppe sehr dankbar. Da ist sehr eifrig gearbeitet worden.
Es ist nun einmal so: Das, was wir von einer Gruppe in die andere vermitteln wollen – wir haben das heute auch am Beispiel von Herrn Diekmann und Herrn Doğan gesehen –, geht heute über Medien der verschiedensten Formen, über Zeitungen, über Fernsehen, zukünftig auch noch viel mehr über Internet.
Deshalb war es so wichtig, dass wir es jetzt geschafft haben, dass auch die Medien Verantwortung übernommen haben. Es gibt eine Deutschlandstiftung für Integration, an der einige schon mitwirken. Ich wäre ja dumm, wenn ich nicht sagen würde, es können noch mehr werden. Diese
Deutschlandstiftung für Integration hat sich vorgenommen, dass publizistisch und in den Medien für Toleranz, für Verständigung, für Integration geworben werden soll und dass entsprechende Projekte unterstützt werden. Das gibt uns auch ein Stück Verlässlichkeit für die Arbeit in diesem wichtigen Thema.
Wenn Wolfgang Schäuble von einem globalen Dorf gesprochen hat und über die Frage, wie wir in diesem globalen Dorf miteinander leben wollen, dann kann ich nur sagen: Mit Integration in unserem Land haben wir die Chance, mehr über andere Länder und Kulturen zu lernen und dabei zu erleben, dass, wenn wir als Deutsche, die wir hier schon sehr lange und mit einer langen Familiengeschichte leben, viel zur Integration beisteuern und uns für anderes und Neues öffnen, auch wir selbst um so vieles bereichert werden können.
Deshalb möchte ich ein ganz herzliches Dankeschön dem VDZ sagen, der diese Initiative ergriffen hat, ein Dankeschön an all die Beteiligten und Unterstützer, der Deutschen Bank und dem Verlagshaus Doğan Media.
Nun bin ich gefragt worden, ob ich die Schirmherrschaft über diese Stiftung übernehmen möchte. Ich würde sagen, wenn die, die mich gefragt haben, darin etwas Nützliches sehen, dann würde ich es gerne machen.
Lassen Sie uns bei diesem Thema weiter gemeinsam arbeiten. Es wird etwas über unser Land aussagen. An dieser Frage der Offenheit, der Möglichkeit der Integration wird sich aber auch – ich sage das ganz bewusst – die Zukunft unseres Landes entscheiden.
Herzlichen Dank all denen, die dabei mitmachen.