Meine Damen und Herren, nun kommen wir zur Verleihung des Sonderpreises.
Bevor ich das Rätsel lösen kann, wer ihn erhält, noch eine Frage: Was macht eigentlich den Bildungserfolg von Kindern aus? Wir denken da natürlich an das Elternhaus. Denn Eltern begleiten ihre Kinder auf dem Bildungsweg. Dazu gehören auch die richtige Kita, die richtige Schule, musikalische Früherziehung, der Sportverein, die Jugendgruppe. Wenn es trotzdem einmal klemmt, gibt es Nachhilfe oder Training.
Was aber, wenn sich nun den Kindern nicht oder nur eingeschränkt solche Möglichkeiten bieten? Landen Sie dann auf der Verliererstraße? Nein, die Antwort gibt der Sonderpreis, den ich in diesem Jahr vergebe, nämlich an "climb". "c l i m b" steht für "clever lernen, immer motiviert bleiben".
"climb" will Kindern, aber auch jungen Lehrerinnen und Lehrern vermitteln, dass Lernen Spaß machen kann. Es lernt sich einfacher mit Spaß. Alle Kinder sind neugierig. Sie wollen lernen und die Welt entdecken. Sie sind stolz, wenn sie etwas geleistet haben. Und sie haben Freude daran. Die Freude am Lernen zu stärken – das ist aus meiner Sicht außerordentlich wichtig, damit sich die Kinder wirklich weiterentwickeln können.
Deshalb ist es ganz toll, dass diese Freude am Lernen so gestärkt wird von Charlotte Frey und Jens Busch. Sie kommen aus Hamburg – das habe ich mir sagen lassen. climb ist einem startsocial-Projekt entsprungen, das sich inzwischen zu einem Sozialunternehmen weiterentwickelt hat. Ich hoffe, das ist jetzt sachgerecht dargestellt. Auf jeden Fall bitte ich Charlotte Frey und Jens Busch nach vorn. Danke für Ihr Engagement für "climb".