wir sind sehr froh, heute als deutsche Delegation hier zu sein, und es ist mir eine große Freude und auch eine Ehre, Gast Ihrer Akademie zu sein – dies noch dazu in einem Jubiläumsjahr. Denn Ihre Akademie feiert ihr 30-jähriges Bestehen. Dazu gratuliere ich ganz herzlich.
In diesen 30 Jahren hat sich Ihr Haus zu einer bedeutenden akademischen Forschungseinrichtung auf den Gebieten der Philosophie und der Sozialwissenschaften in China entwickelt. Sie haben viele Kontakte ins Ausland. Diese Kontakte tragen natürlich dazu bei, dass in China die Kenntnisse über andere Länder vertieft werden, aber wir auch mehr über China erfahren können.
Ich habe von Ihren ausgezeichneten Symposien gehört, die Sie abgehalten haben, als Deutschland im vergangenen halben Jahr die EU-Ratspräsidentschaft innehatte. Ich habe mich auch sehr darüber gefreut, dass viele Ihrer Wissenschaftler über ihren Werdegang auch mit Deutschland verbunden sind. Ich kann nur sagen, dass wir sehr froh darüber sind. Wir wollen die wissenschaftlichen Kontakte – in den Bereichen der Naturwissenschaften genauso wie in den Bereichen der Geisteswissenschaften – zwischen unseren Ländern auf allen Ebenen verstärken.
Gestern Abend haben wir ein weiteres Jubiläum mit einem wunderschönen Konzert eines deutsch-chinesischen Jugendorchesters gefeiert, nämlich den 35. Jahrestag der Aufnahme diplomatischer Beziehungen zwischen China und der Bundesrepublik Deutschland. Ich glaube, man kann sagen, dass diese Beziehungen eine große Dynamik gewonnen haben. Ich möchte gerne, dass sie sich auch weiterhin dynamisch entwickeln. Wir haben in dieser Zeit, in 35 Jahren, das Handelsvolumen um das 200-fache steigern können. Wir haben mit Freude festgestellt, dass die Zahl der chinesischen Touristen in Deutschland steigt. Wir haben 300 Hochschulpartnerschaften. 30.000 junge Chinesen studieren in Deutschland. Es gibt viele Städte- und Provinzpartnerschaften. Ich glaube, auch die Beziehungen der Europäischen Union und Chinas entwickeln sich sehr gut. Wir sprechen über alle relevanten Fragen. Wir befinden uns in einem intensiven Austausch. Das ist das, was die deutsch-chinesischen Beziehungen kennzeichnet. Mein und unser Besuch hier ist ein weiterer Baustein in der Entwicklung dieser Beziehungen.
Als 1972 anlässlich des Festaktes zur Aufnahme der diplomatischen Beziehungen zwischen unseren beiden Ländern unser damaliger Außenminister Walter Scheel am 11. Oktober in Peking war, hat er gesagt: "Die Welt ist klein geworden. Das technische Zeitalter hat die Begegnung zwischen Bewohnern weit voneinander entfernter Kontinente zum Alltag werden lassen." Er hat damit etwas gesagt, was sich in den letzten 35 Jahren sehr bewahrheitet hat und was immer so weitergehen kann. Er hat im Grunde darauf hingewiesen, dass sich das Zeitalter der Globalisierung anbahnt. Jetzt, am Anfang des 21. Jahrhunderts, erleben wir es.
Auch wenn wir regional weit voneinander entfernt sind, so rücken wir auf unserer Welt doch immer mehr zusammen. Das hat natürlich Konsequenzen für die gemeinsame politische Verantwortung. Wir sprechen von einer Partnerschaft zwischen Deutschland und China in globaler Verantwortung. Das hat Konsequenzen für unsere wirtschaftliche Entwicklung, das hat Konsequenzen für den Umgang mit unseren Ressourcen auf der Erde, die endlich sind und mit denen wir langfristig und dauerhaft nachhaltig umgehen müssen.
Vielleicht zeigt sich an dem Thema, das ich hier in China an fast allen Stellen angesprochen habe, nämlich am Klimawandel, auch exemplarisch, wie diese Welt zusammenwächst und wie wir alle miteinander von der Frage, ob wir handeln oder nicht handeln, selbst betroffen sind. Der Bericht des IPCC, des wissenschaftlichen Gremiums der Klimakonvention, hat mit großer Klarheit darauf hingewiesen, dass die Wahrscheinlichkeit überwältigend groß ist, dass der Klimawandel vom Menschen verursacht worden ist. Er hat uns darauf hingewiesen, dass wir noch Zeit zum Handeln haben, aber dass diese Zeit nicht endlos lang ist und dass deshalb weltweites Agieren notwendig ist. Er hat auch aufgezeigt, dass wir die CO2-Emissionen, bezogen auf das Jahr 1990, bis zur Mitte unseres Jahrhunderts – das ist nicht mehr so lang – etwa um die Hälfte verringern müssen. Diese Aufgabe liegt jetzt gemeinsam vor uns.
Sie sprechen in China – ich unterstütze das auch – von gemeinsamer, aber unterschiedlicher Verantwortung. Richtig ist, dass heute die Industrieländer die großen CO2-Emittenten sind, die dieses Klimaproblem in den letzten Jahrzehnten auch im Wesentlichen hervorgerufen haben. Auf der anderen Seite ist richtig, dass z. B. die Europäische Union insgesamt nur 15 % der CO2-Emissionen von heute verursacht und dass dieser Anteil an den weltweiten Emissionen tendenziell abnehmen wird, weil die Schwellenländer ihren Anteil natürlich erhöhen werden. Das heißt also, wir kommen hierbei an einer globalen Verantwortung nicht vorbei.
Der Stern-Bericht des gleichnamigen britischen Forschers hat uns gezeigt, welche wirtschaftlichen Auswirkungen wir uns zu vergegenwärtigen haben, wenn wir nicht handeln. Deshalb haben wir uns als Bundesrepublik Deutschland – wir haben jetzt ja auch den Vorsitz des G8-Gremiums inne – dafür eingesetzt, dass wir unbedingt eine Konvention brauchen, die ein Nachfolgeabkommen für das Kyoto-Abkommen im Klimaschutz darstellt – ein international verbindliches Abkommen unter dem Dach der UNO. Ich freue mich erst einmal, dass China unterstützt, dass die UNO der Ort ist, an dem solche Abkommen verhandelt und abgeschlossen werden müssen. Ich glaube, das ist wichtig für die Akzeptanz. Wir werden dann in den nächsten Jahren darüber nachdenken müssen, wer welche Beiträge dazu leisten kann.
Dabei ist vollkommen klar – die Europäische Union hat das gemacht, Deutschland trägt auch dazu bei –, dass erst einmal die Industrieländer ihre Emissionen stark reduzieren müssen. Wenn wir das tun, dann wird unser Pro-Kopf-Verbrauch hinsichtlich der CO2-Emissionen sinken. Ihr Pro-Kopf-Verbrauch in den Schwellenländern, insbesondere in China, wird steigen. Wir werden eines Tages – dieser Tag ist nicht mehr so fern – an einen Punkt kommen, an dem sich die Pro-Kopf-Emissionen annähern werden. Ich denke, das wird dann der Punkt sein, an dem alle erwarten werden, dass nicht nur die Industrieländer verpflichtende Ziele übernehmen, sondern dass auch die Schwellenländer ihren Beitrag dazu leisten, die Pro-Kopf-Emissionen zu senken.
Wenn wir das Ganze mit dem verbinden wollen, was Sie zu Recht einfordern, nämlich eine wirtschaftliche Entwicklung, Wachstum und eine Zunahme des Wohlstands, dann müssen wir uns gemeinsam anstrengen, die neuesten Technologien zum Einsatz zu bringen. Denn nur so werden wir es schaffen, mit den knappen Ressourcen nachhaltig umzugehen. Darüber sprechen wir miteinander in den verschiedenen Gremien, vor allen Dingen in den UN-Gremien.
Das bedeutet, dass wir den technologischen Austausch zwischen unseren Ländern verstärken müssen. Deutschland ist dazu bereit. Wir haben in vielen Bereichen gute Erfahrungen mit energiesparenden Technologien gemacht. Ich bin sehr erfreut, dass sich die chinesische Regierung – ich habe gestern ausführlich mit dem Ministerpräsidenten darüber gesprochen – bereits erste ambitionierte Ziele gesetzt hat, z. B. bei der Steigerung der Energieeffizienz. Es ist nicht einfach, 20 % effizienter mit Energie umzugehen, wenn man ein Wirtschaftswachstum von 10 % pro Jahr hat. Es gibt auch erste absolute Reduktionszahlen. Auch das ist ein neuer Weg, den ich sehr begrüße.
Wir bieten an, dass wir partnerschaftlich zusammenarbeiten. Allerdings müssen wir dann auch auf ein anderes Thema zu sprechen kommen, das bei meinem Besuch hier ebenfalls eine große Rolle gespielt hat. Wenn wir Technologien für Länder wie China zugänglich machen, dann müssen wir natürlich davon ausgehen, dass das, was an Erfinderkraft und Forschergeist darin steckt, nämlich sozusagen das geistige Eigentum, auch geschützt werden kann. Das ist für uns ein relativ großes Problem. Ich weiß, dass es inzwischen eine sehr gute Gesetzgebung in China zu diesem Thema gibt. Aber die Implementierung, also die Umsetzung und Praktizierung, lässt noch zu wünschen übrig. Das war gerade auch heute Morgen Inhalt meiner Gespräche.
Demnächst wird eine in Deutschland jährlich stattfindende Automobilausstellung veranstaltet, die so genannte Internationale Automobilausstellung in Frankfurt. – Sie wissen: Die Deutschen sind sehr stolz auf ihre Automobilbauer. – Wenn dort dann plötzlich ein Auto steht, das wie ein "Smart" aussieht, also ein Produkt von Daimler, wie sie jetzt nur noch heißen – den Namen Chrysler haben sie ja wieder abgelegt, wie Sie vielleicht auch wissen –, aber kein "Smart" ist, sondern eine Kopie, die nicht ganz legal erarbeitet wurde, dann ist das nicht gut. Darüber sprechen wir sehr offen. Ich glaube, das ist auch sehr wichtig. Ich denke, China kann seine ambitionierten Ziele, was Innovationen anbelangt, nur dann erreichen, wenn der Schutz des geistigen Eigentums auch wirklich garantiert ist. Das ist für ausländische Unternehmen wichtig, aber das ist natürlich genauso wichtig für chinesische Unternehmen, die ihrerseits die Besten in ihrem Bereich der Innovation sind und daher erwarten, dass man hinsichtlich dieser Dinge Rechtssicherheit hat.
Wir werden in vielen Fragen weiter intensiv miteinander reden müssen. Wir haben während unserer G8-Präsidentschaft einen Vorschlag gemacht, der auch die Zustimmung Chinas gefunden hat, wofür ich sehr dankbar bin, nämlich dass die Schwellenländer, die so genannten O5-Länder – also China, Indien, Brasilien, Mexiko und Südafrika – gemeinsam mit den G8-Staaten in einen strukturierten Dialog eintreten und die wesentlichen Fragen der globalen Verantwortung miteinander besprechen. Wir nennen das den so genannten "Heiligendamm-Prozess". Wir haben während unserer Präsidentschaft, die wir unter das Thema "Wachstum und Verantwortung" gestellt haben, diesen Dialog begonnen.
Ich glaube, jeder spürt, dass wir eine gemeinsame Verantwortung haben. Wir wollen über Investitionsbedingungen reden, über gleiche, weltweite Offenheit für Investitionen. Wir wollen über Förderung und Schutz von Innovationen sprechen. Wir wollen über Entwicklungszusammenarbeit, über Energieeffizienz und über neue Technologien sprechen. Das sind die ersten Themen für diesen Dialog, mit dem wir miteinander eine vollkommen neue qualitative Stufe erreicht haben.
Ich habe in diesen Tagen – gestern und auch heute –, wenn wir über die Entwicklung der Beziehungen und über die Rolle Chinas in der Welt gesprochen haben, immer wieder von chinesischer Seite gehört, dass es falsch ist, wenn über China diskutiert wird, als wäre China eine Bedrohung. Ich möchte Ihnen aber sagen, dass die große, dynamische Wirtschaftsentwicklung Chinas natürlich ein Faktor auf der Welt ist, den wir nicht vernachlässigen können. Die Tatsache, dass sich China wirtschaftlich entwickelt, bedeutet, dass China mehr Rohstoffe braucht, dass China mehr Energie verbraucht und dass damit natürlich internationale Preisentwicklungen in einem Maße beeinflusst werden, wie wir es früher nicht kannten. Ich sage ausdrücklich: Es ist das Recht jedes Landes – jedes Land hat das gleiche Recht –, sich wirtschaftlich zu entwickeln. Aber die Welt verändert sich dadurch. Das bedeutet, Sie müssen dauernd Veränderungen gestalten. Das bedeutet auch, dass wir in Europa Veränderungen wahrnehmen und uns darauf einstellen müssen.
Während wir es gewöhnt waren, dass am Anfang des 19. Jahrhunderts noch jeder vierte Mensch auf der Welt ein Europäer und Bewohner des Gebiets der heutigen Europäischen Union war, so wird am Ende unseres Jahrhunderts, am Ende des 21. Jahrhunderts, nur noch jeder vierzehnte Mensch auf der Welt ein Europäer sein. Das heißt, die weltweiten Verhältnisse ändern sich, mit der wirtschaftlichen Entwicklung anderer und auch sehr bevölkerungsreicher Länder verändern sich auch die Kräfteverhältnisse. Wir werden erleben, dass China mehr Verantwortung in der Welt übernehmen wird und dass wir in dieser gemeinsamen Welt nur dann miteinander auskommen, wenn wir uns auf vergleichbare Spielregeln, auf vergleichbare Regeln des Umgangs miteinander einlassen.
Deshalb glaube ich, dass es ganz wichtig ist, dass wir schon seit langer Zeit in den Beziehungen zwischen Deutschland und China über Rechtssicherheit sprechen. Es gibt einen Rechtsstaatsdialog. Ich werde heute Nachmittag in Nanjing am deutsch-chinesischen Rechtsinstitut auch genau darüber sprechen. Ich glaube, dieser Dialog ist eine sehr gute Idee, weil er uns die Möglichkeit gibt, ein gemeinsames Verständnis von Rechtsetzung zu entwickeln. Damals, vor sieben Jahren, als dieser Rechtsstaatsdialog eingerichtet wurde, ist gesagt worden, es sei "zu gewährleisten, dass das Volk umfangreiche Rechte und Freiheiten nach dem Gesetz genießt, dass die Menschenrechte respektiert und garantiert und alles staatliche Handeln gesetzmäßig durchgeführt werden." Dieser Rechtsstaatsdialog hat auch schon ganz praktische Ergebnisse gezeitigt. Denn die Arbeit an einem Arbeitsvertragsgesetz, das insbesondere für Wanderarbeiter in China mehr Rechtssicherheit bietet, ist ganz stark gefördert worden.
Ich glaube, dies ist auch der richtige Ort, immer wieder über das Thema der Menschenrechte zu sprechen. Das Thema der Menschenrechte ist für uns von entscheidender Bedeutung, weil es im Grunde mit der Frage zu tun hat, ob jeder Mensch in jedem Land unveräußerliche Rechte genießt, die nach unserer Überzeugung zur freien Entfaltung der Person gehören. Dazu gehört die Freiheit der Religion und dazu gehört die Freiheit, seine Meinung zu sagen. Das heißt also, wir müssen diese Menschenrechte, die wir manchmal etwas abstrakt formulieren, auf konkrete Fälle herunterbrechen. Sie bedeuten im Grunde nichts anderes, als dass die Würde jedes einzelnen Menschen nicht zu teilen ist, dass es niemanden gibt, der das Recht hat, den einen über den anderen zu stellen, sondern dass menschliches Leben Würde besitzt und sich damit auch entfalten soll.
Ich glaube, dass wir gut daran tun, dies immer wieder miteinander zu besprechen. Der Rechtsstaatsdialog ist dazu eine Möglichkeit. Ich glaube auch, dass diese Diskussion gerade in den nächsten Monaten sehr an Fahrt gewinnen wird. Denn China bereitet sich auf die Olympischen Spiele vor und die Welt wird in einem Maße auf China schauen, wie es in vielen Jahren nicht der Fall war. Dieses Maß ist für Sie eine riesige Chance. China wird sich präsentieren können. Nie wieder werden so viele Millionen Menschen nach Peking schauen wie zu der Zeit, zu der diese Olympischen Spiele stattfinden werden. Aber es wird natürlich auch geschaut werden, wie sich China präsentiert – gerade auch im Hinblick auf die Meinungs- und Pressefreiheit.
Meine Damen und Herren, wenn wir uns die globale Verantwortung teilen, dann müssen wir auch in der wirtschaftlichen Zusammenarbeit weiter vorankommen. Ich glaube, dass es in den letzten Jahren eine sehr große Anstrengung gegeben hat und auch in Zukunft geben wird, China für neue Unternehmen und neue Märkte zu öffnen. Wir haben gestern in einem Dialog mit Investoren und mit chinesischen Unternehmen deutlich gemacht: Nicht nur Deutsche wollen nach China, sondern wir bieten auch an, dass chinesische Unternehmen in Deutschland investieren können. Das wird der nächste Schritt sein.
Wir haben außerdem – natürlich gemeinsam – auch die Verantwortung für globale Probleme außerhalb unserer Länder zu tragen. Unsere Kooperation basiert im Grunde auf drei Säulen: Auf der einen Seite auf dem Kontakt der Führungspersönlichkeiten, dem politischen Austausch, auf der anderen Seite auf der immer breiteren Kooperation in verschiedenen gesellschaftlichen Bereichen und drittens darauf, dass wir gemeinsam Verantwortung in der Welt wahrnehmen.
China hat eine herausragende Rolle bei den Sechs-Parteien-Gesprächen im Zusammenhang mit Nordkorea gespielt. Wir haben darüber gesprochen, dass die Vereinbarungen jetzt umgesetzt werden müssen. China hat auch Verantwortung im Verhältnis zum Sudan übernommen. Sie wissen, dass es schreckliche Menschenrechtsverletzungen in Darfur gibt. China hat alleine dadurch, dass es sehr enge wirtschaftliche Beziehungen mit dem Sudan hat, auch ein hohes Maß an politischem Einfluss auf die dortige Führung. Diesen hat China in den letzten Monaten auch genutzt. Wir tragen gemeinsame Verantwortung im Hinblick auf den Iran und sein Nuklearprogramm. Auch diesbezüglich ist es gelungen, bereits zwei UN-Resolutionen gemeinsam zu verabschieden – dies in der genannten gemeinsamen Verantwortung. Ich glaube, diesen Weg müssen wir weitergehen.
Ich weiß, dass ein Land wie China mit 1,3 Milliarden Einwohnern – eine für uns fast unvorstellbare Größe – viele, viele eigene Probleme hat. Aber alleine dadurch, dass Sie Rohstoffe brauchen und internationale Wirtschaftsbeziehungen haben, werden Sie zu einem politischen Faktor in der Welt und dazu aufgefordert sein, auch immer mehr politische Verantwortung für eine friedliche Entwicklung der gesamten Welt wahrzunehmen, zumal China diese Verantwortung als ständiges Sicherheitsratsmitglied natürlich auch institutionell in ganz großem Ausmaß hat.
Ich glaube, dass die Zukunft der regionalen Kooperation gehört. Es wird im nächsten Jahr wieder ein ASEM-Treffen geben, also ein Treffen zwischen der Europäischen Union und den asiatischen Staaten. Ich denke, dass wir unsere Stimmen in diesen regionalen Kooperationen vereinigen, unsere Interessen gemeinsam definieren und immer wieder Wege finden müssen, wie wir die Probleme, die sich ergeben, lösen. Allein im Forum des Asia Europe Meeting gibt es 45 Mitgliedstaaten, die zusammen 58 % der Weltbevölkerung stellen, die 50 % der Bruttowertschöpfung der Welt und 60 % des Welthandels auf sich vereinigen. Das heißt, wenn wir uns auf bestimmte Regeln und Vorgehensweisen einigen, dann haben wir schon sehr viel gewonnen und können auch wichtige Entscheidungen der Welt mitbestimmen.
Damit das gelingen kann, muss Deutschland seine Rolle in Europa und China seine Rolle im asiatischen Raum spielen. Es muss die Bereitschaft geben, dass wir auch gemeinsam Wege finden, um unsere Interessen zum gegenseitigen Vorteil durchzusetzen. Nach 35 Jahren diplomatischer Beziehungen haben wir viel Erfahrung miteinander gewonnen. Deshalb glaube ich, dass uns das auch in Zukunft gelingen wird. Deutschland ist jedenfalls bereit, auch im europäischen Rahmen Motor der Entwicklung und der Beziehungen mit den asiatischen Ländern, insbesondere auch mit China, zu sein. Wir wollen, dass sich Ihr Land erfolgreich entwickelt. Wir wollen darüber in ständigem Kontakt stehen. Deshalb glaube ich, dass wir auch in den nächsten 35 Jahren auf eine intensive Zusammenarbeit blicken können. Die Vielfalt, die Offenheit und die Klarheit der Diskussionen, die wir gefunden haben, sind ein ermutigendes Zeichen, um sie fortzusetzen.
Herzlichen Dank, dass ich heute zu Ihnen sprechen durfte und dass ich jetzt noch ein paar Fragen beantworten kann. Das heißt, dass wir noch ein bisschen diskutieren können. Herzlichen Dank!