Sehr geehrter Herr Sonnleitner,
sehr geehrter Herr Ehrenpräsident Baron Heeremann,
sehr geehrte Frau Scherb,
sehr geehrte Jugendpräsidenten,
sehr geehrter Herr Minister Hauk,
liebe Kollegen aus dem Bundestag,
sehr geehrte Parteivorsitzende – Herrn Müntefering habe ich schon gesehen; Herr Westerwelle wird, glaube ich, gerade abgeholt; jedenfalls hat sich einer der Vizepräsidenten mit der Maßgabe entschuldigt, er werde Herrn Westerwelle abholen.
Nun war es genug Schleichwerbung für die FDP. Jetzt fangen wir mit der Gratulation für Herrn Sonnleitner und alle Vizepräsidenten an. Das sind bei Ihnen quasi sozialistische Wahlergebnisse. Dies zeigt aber, dass Sie einig sind. Einigkeit ist in diesen Tagen ausgesprochen wichtig. Denn in der Tat findet dieser Bauerntag in einer Zeit statt, in der die internationale Finanzmarktkrise auf die Wirtschaft durchgeschlagen und auch die Landwirtschaft voll erreicht hat.
Ich bin wie immer gerne zu Ihnen gekommen, weil die ländlichen Räume die Hälfte unserer Bundesrepublik Deutschland ausmachen und weil, wie Sie seit vielen Jahren wissen, nach meiner Überzeugung die Landwirte, die Bauern und die Landfrauen und ihr Nachwuchs in unserem Land das Rückgrat der ländlichen Räume sind. Ohne Sie wäre eine gedeihliche Entwicklung unserer ländlichen Räume nicht denkbar.
Wir wissen auch, dass Sie jenseits dessen, was Sie produzieren, durch die Bewirtschaftung von Natur einen unschätzbaren Beitrag für das Verständnis unseres Lebens leisten. So entwickeln wir ein Gefühl für Nachhaltigkeit, für den Wechsel von Jahreszeiten, für die dauerhafte Gestaltung unserer Umwelt – gerade auch im Zusammenhang mit dem, was man Bodenhaftung nennt, mit dem, was man Naturverbundenheit nennt, auch mit dem, was man Demut vor der Natur nennt. In unserer industriellen Zeit, in der scheinbar alles möglich ist, sind vitale ländliche Räume für das vernünftige Verständnis des Miteinanderlebens unverzichtbar.
Sie haben sich ein wunderschönes Motto gewählt: "Wir ackern für Deutschland". Das wissen wir in der Bundesregierung. Wir danken Ihnen für die Arbeit, für die täglichen Produkte, für die Arbeit für unser Land. Die Tatsache, dass Sie mit erheblichen Schwierigkeiten zu kämpfen haben, ist für die Bundesregierung und ganz besonders für die Bundeslandwirtschaftsministerin Anlass gewesen, immer wieder darauf hinzuweisen, vor welchen Herausforderungen Sie stehen.
Ich erinnere mich noch: Als ich letzten Sommer in Toyako in Japan beim G8-Gipfel war, gab es das Problem der weltweit sehr stark gestiegenen Nahrungsmittelpreise. Wir haben damals verabredet, dass sich von nun an auch die Landwirtschaftsminister der G8-Mitgliedstaaten jährlich treffen, um nach Wegen zu suchen, diese unglaublichen Schwankungen, denen die Lebensmittelpreise unterworfen sind, aufzufangen.
Seitdem ist noch nicht einmal ein Jahr vergangen. Wenn wir uns nächste Woche in Italien wiedertreffen, dann werden wir eine Vielzahl von Problemen besprechen müssen, die mit völlig anderen Weltmarktsituationen zu tun haben. Für die ärmeren Länder, insbesondere in Afrika, bedeutet die Weltwirtschaftskrise nach wie vor ebenfalls eine Herausforderung, weil die Krise natürlich auch sie beeinflusst.
Aber auch Sie, die Sie in Deutschland produzieren – ich komme später noch auf das Thema Milch zu sprechen –, haben einen großen Brocken zu bewältigen. Deshalb haben wir uns noch einmal mit folgenden Fragen auseinandergesetzt: Wie können wir Ihnen helfen? Was können wir im Rahmen unserer konjunkturstützenden Maßnahmen ganz speziell für den Bereich der ländlichen Räume und der Landwirte tun?
Wir haben uns unter anderem für eine stärkere Absatzförderung entschieden. Die ländliche Infrastruktur wird verstärkt entwickelt. Eines ist insbesondere für die Vermarktung Ihrer Produkte sehr wichtig: Die Breitbandtechnologie und der Anschluss der ländlichen Räume. Ich glaube, wir können gar nicht genug darauf achten, dass dieser Teil der modernen Infrastruktur nicht nur in den Städten, nicht nur in den Ballungsgebieten entsteht. Wir müssen alles dafür tun, dass jeder Bürger – ganz gleich, wo er lebt; ob in dicht oder in dünn besiedelten Gebieten –, den gleichen Zugriff hat. Dafür setzen wir uns ein. Ich glaube, wir sind dabei inzwischen auch ein gutes Stück vorangekommen.
Allerdings ist auch in dieser Frage mit der Europäischen Union nicht immer einfach zu verhandeln. Denn man hat in den letzten Jahren zwar unglaublich viel Wert darauf gelegt, dass die Abnehmer, die Kunden die Leistungen der Breitbandtechnologie zu günstigen Preisen bekommen, aber man hat zu wenig Wert darauf gelegt, dass diese Entwicklung auch in den ländlichen Räumen stattfindet. Wir werden uns weiter dafür einsetzen. Ein mittelständischer Betrieb dort – und das sind viele Ihrer Betriebe – muss zum Beispiel über die gleichen Vermarktungsmöglichkeiten wie städtische mittelständische Betriebe verfügen. Heutzutage ist es wichtig, eine anständige Internetseite und die Möglichkeit zu haben, diese auch im ländlichen Raum schnell sichtbar zu machen und nicht drei Minuten warten zu müssen, bis sich endlich eine Seite aufgebaut hat.
Wir haben auch Liquiditätsproblemen durch zinsgünstige Kredite und ein Vorziehen der EU-Direktzahlung entgegengewirkt. Damit wollen wir ein Stück weit über das Preistal hinweghelfen. Auch beim Agrardiesel haben wir einen Schritt getan. Aber ich weiß, dass es im Vergleich zu Nachbarländern immer noch verzerrte Wettbewerbsbedingungen gibt. Allerdings glaube ich, es war in dieser Situation zunächst ein wichtiger Schritt. So gibt die Streichung von Selbstbehalt und Obergrenze vielen kleineren Betrieben die Möglichkeit, in den Genuss der Förderung zu kommen. Das bedeutet insgesamt eine Entlastung um 570 Millionen Euro. Ich darf Ihnen auch sagen – jetzt rede ich einmal eine Sekunde als Parteivorsitzende: Wir haben das zunächst auf zwei Jahre befristet, aber solange wir in Europa so unterschiedliche Bedingungen haben und wenn es weiterhin zu wirklichen Wettbewerbsverzerrungen kommt, würde ich mich dafür einsetzen, dass das verlängert wird.
Auch die Reform der landwirtschaftlichen Sozialversicherungen hat einen geldwerten Vorteil gebracht. Und wir haben uns hinsichtlich des Milchfonds und des europäischen Konjunkturprogramms für die Entwicklung der ländlichen Räume und für die Milchwirtschaft stark gemacht.
Meine Damen und Herren, Sie alle wissen, dass wir in der Landwirtschaftspolitik eine enge Verflechtung mit der europäischen Landwirtschaftspolitik haben. Das hat Vorteile. Immerhin werden europaweit jährlich für die Landwirtschaft und für die ländlichen Räume rund 52 Milliarden Euro zur Verfügung gestellt. Deutschland erhält hiervon bis zu sieben Milliarden Euro. Aber das sind eben keine Almosen – das will ich hier ganz deutlich sagen –, sondern das sind notwendige Investitionen in die Zukunft, damit wir lebenswerte ländliche Räume haben und damit wir unsere Lebensmittel in unserem Land erzeugen können, was ich in einer globalisierten Welt für außerordentlich wichtig halte.
Wir leben in einer Welt, in der das, was wir in Europa haben – eher gesättigte Märkte –, überhaupt nicht den Realitäten der Weltbevölkerung entspricht. Wir wissen, dass heute etwa eine Milliarde Menschen, also rund jeder sechste Mensch auf der Welt, unter Hunger und Unterernährung leidet. Wir wissen, dass wir eine faire Landwirtschaftspolitik brauchen, aber auch eine Politik, die diese Missstände in der Welt in den Blick nimmt.
Ich will mich beim Bauernverband auch dieses Mal – ich habe das schon oft getan – bedanken. Sie haben sich gegen einen freien Handel nie gesträubt, sofern wir uns gleichzeitig auch wirklich für faire Wettbewerbsbedingungen eingesetzt haben. Wenn es aber Kinderarbeit gibt, wenn keinerlei Umweltrichtlinien gelten, wenn man die Natur zerstören kann, dann kann auch eine europäische Landwirtschaft nicht in fairem Wettbewerb leben. Deshalb muss eine Öffnung der Märkte immer mit bestimmten Mindeststandards einhergehen, für die wir uns weltweit einsetzen.
Wir sollten uns – die Bundesregierung jedenfalls tut dies – von fünf agrarpolitischen Grundsätzen leiten lassen.
Erstens. Wir brauchen eine breite Eigentumsstreuung in der Hand von Landwirten, damit sie gut und vernünftig und auch regional angepasst wirtschaften können. Eigentum fördert die Investitionsbereitschaft, Eigentum schafft Standortverbundenheit, Eigentum ist daher ein wichtiger Stabilitätsanker für die ländlichen Räume insgesamt. Es schafft auch die Bereitschaft, von Generation zu Generation verantwortlich mit den Ressourcen umzugehen. Dies genau tun Sie.
Wir haben dem Rechnung getragen, indem wir bei der Neuregelung der Erbschaftsteuer diesen Punkt für die Landwirtschaft sehr klar herausgearbeitet und im Rahmen der verfassungsrechtlichen Möglichkeiten wirklich deutlich gemacht haben: Wir wollen, dass das Eigentum in den landwirtschaftlichen Betrieben geschätzt wird und dass es weitervererbt werden kann, sodass eine gute Grundlage für den Generationswechsel besteht.
Zweitens. Sie sind Teil des Mittelstands. Der Mittelstand ist in vielerlei Hinsicht das Rückgrat der deutschen Wirtschaft. In Bezug auf den Schutz von Umwelt und Natur leben Sie natürlich in einem Spannungsfeld. Aber dieses Spannungsfeld muss so ausgestattet sein, dass nicht nur das Überleben der mittelständischen Betriebe möglich ist, sondern dass auch deren Produktivität gefördert werden kann.
Ich habe mich nun schon viele Jahre meines Lebens, auch als Umweltministerin, mit der Frage beschäftigt: Wie ist das mit der so genannten "guten fachlichen Praxis"? Sie hat ein sehr hohes Niveau in Deutschland; das muss man immer wieder sagen. Wir haben in der Bundesrepublik Deutschland ein Bodenschutzgesetz gemacht. Deshalb habe ich mich auch immer gegen eine zusätzliche Bodenschutzrichtlinie in Europa ausgesprochen. Bis jetzt ist es auch nicht dazu gekommen. Dass wir einheitliche Standards beispielsweise für grenzüberschreitende Flüsse brauchen, leuchtet jedem ein. Aber wenn es um Standards für den Boden geht, so haben wir diese – davon bin ich fest überzeugt – nach dem Subsidiaritätsprinzip national ausreichend geregelt.
Drittens. Die Politik muss sich an alle Betriebsarten gleichermaßen richten. Sie, wie Sie hier zusammensitzen, wissen spätestens heute Abend beim Bier, dass es durchaus unterschiedliche Sichtweisen gibt. Wir sind aber immer gut gefahren, wenn wir allen Betriebsgrößen das gleiche Existenzrecht eingeräumt und gesagt haben: Landwirtschaftspolitik muss sich an alle richten und darf nicht einzelne Betriebsarten gegeneinander ausspielen.
Ich denke, das Wahlergebnis für Herrn Sonnleitner drückt aus, dass Sie das auch wollen, wenngleich ich glaube, dass Herr Sonnleitner manchmal mehr Arbeit hinter den Kulissen hat, als man diesem Wahlergebnis entnehmen kann. Meine dringende Bitte lautet – ich sage das auch in Richtung der Agrarminister der Länder: Lasst uns die einzelnen Interessen nicht gegeneinander ausspielen.
Ich denke mir jetzt ein Beispiel aus: Wenn der Milchbauer im Norden heute vielleicht einen kleinen Vorteil gegenüber dem im Süden haben möchte, kann sich das morgen beim Schweinezüchter im Norden genau ins Gegenteil verkehren. Wir sind alle aufeinander angewiesen. Auch Bundespolitik kann nur vernünftig agieren, wenn es der Bauernverband schafft, die Interessen so weit wie möglich zu bündeln, um ein gemeinsames Interesse vorbringen zu können. Meine Bitte lautet also: Machen Sie es Herrn Sonnleitner nicht zu schwer, sondern bleiben Sie bei der bewährten Praxis.
Viertens. Eine sichere Versorgung mit Lebensmitteln muss gewährleistet sein. Die Turbulenzen der letzten Jahre auf den Agrarmärkten haben gezeigt, wie wichtig es sein kann, dass wir eine heimische Basis für die Erzeugung von Lebensmitteln haben. Ich sage: Lasst uns auch nicht die verschiedenen Formen der Landwirtschaft – hier die ökologische Landwirtschaft, dort die Landwirtschaft in herkömmlicher Weise und nach guter fachlicher Praxis – gegeneinander ausspielen. Diese Bundesregierung hat dies nicht getan, aber wir dürfen auch keine bekommen, die dies wieder tut.
Mein fünfter Punkt, meine Damen und Herren, heißt: Nutzung moderner Technologien und Innovationsoffenheit. Ich glaube, dass die Landwirtschaft diesbezüglich in den vergangenen Jahren Beträchtliches geleistet hat. Wir müssen im Agrarbereich verschiedene Reformen stets offen aufnehmen. Dazu gehört auch, dass die Abschottung der Weltmärkte Schritt für Schritt aufgebrochen werden muss. Die Landwirtschaft weiß das auch. Denn jeder fünfte Euro wird inzwischen im Export verdient. Wir müssen es schaffen, diesen Anteil in den nächsten Jahren zu erhöhen. Dafür gibt es die Exportförderung, die an Bedeutung zunehmen wird, und es geht natürlich auch um die Werbung für die Qualitätsprodukte "made in Germany".
Insoweit gab es eine herbe Entscheidung des Bundesverfassungsgerichts, derzufolge der Absatzfonds nicht grundgesetzkonform ist. Dieser hat eine zentrale Bedeutung für die Absatzförderung gehabt. Ich sage ganz klar: Wir müssen ein Äquivalent dafür schaffen. Die Politik wird dabei helfen, aber es wird ohne Ihr Zutun nicht gehen. Wir brauchen ein komplexes gemeinsames Marketing für unsere deutschen Produkte. Das müssen wir in der nächsten Zeit schaffen. Das Bundeslandwirtschaftsministerium selbst betreibt auch Exportförderung. Ich glaube, damit kann man recht zufrieden sein.
Nun möchte ich noch ein Wort zu einem Sektor sagen, der im Augenblick in besonderer Weise betroffen ist. Das ist der Milchsektor. Ich habe mir in einer Vielzahl von Gesprächen einen Überblick über die Lage verschafft. Im Augenblick kann eigentlich jeder Milchbauer nicht ausreichend betriebswirtschaftlich wirtschaften, weil die Preise für den Liter Milch sehr niedrig sind. Hier gilt es, ein Bündel von Ursachen zu finden. Es gibt bei uns einige Verbesserungsmöglichkeiten, aber für einige davon brauchen wir auch die Europäische Union.
Meine allgemeine Aussage bezüglich eines möglichst großen Zusammenhalts gilt im Augenblick in ganz besonderer Weise für den Milchbereich. Die Schwierigkeiten dort sind offensichtlich. Ich will das jetzt nicht weiter ausführen. Aber wenigstens innerhalb des Bauernverbandes sollte man versuchen, eine Linie zu vertreten.
Ich habe im persönlichen Gespräch mit den Bäuerinnen – Frau Scherb hat das gut geleitet und im Zaum gehalten – gesagt, dass ich mich in Europa dafür einsetzen werde, dass wir die spezifische Lage auf dem Milchmarkt in den Blick nehmen, und dass es nicht geht, uns mit jeder anderen Branche, die im Augenblick von der Weltwirtschaftskrise betroffen ist, zu beschäftigen, aber nur bei der Milch einfach "business as usual machen.
In Brüssel, unter den Mitgliedstaaten der Europäischen Union, gibt es eine übergroße Mehrheit für die Abschaffung der Milchquote im Jahr 2015. Es hat jetzt keinen Sinn, daran zu rütteln. Das bedeutet aber nicht, dass wir den Pfad von 2009 bis 2015 einfach so gehen, als würden wir gerade ein Weltwirtschaftswachstum von drei oder fünf Prozent haben. An dieser Stelle – das will ich dann doch sagen; und ich habe es auch im Rat der
Staats- und Regierungschefs gesagt – vermisse ich ein Stück Sensibilität der Europäischen Kommission.
Ich weiß, dass der so genannte "Health Check" extrem schwierig ist. Ich weiß, dass man es gerade geschafft hat, bestimmte Analysen durchzuführen. Aber wir waren doch alle auf einem ganz normalen Pfad. Auch wir haben uns das Jahr 2009 anders vorgestellt, auch was den Maschinenbau, die chemische Industrie und anderes anbelangt. Das, was für alle Branchen gilt – dass wir jetzt ein anderes Regime fahren müssen, weil wir eben eine Krise haben –, kann an der Landwirtschaft, gerade wenn wir auch erhebliche Einbrüche der Exporte zu verzeichnen haben, nicht spurlos vorbeigehen. Deshalb habe ich gesagt, ich möchte das einmal im Rat der Staats- und Regierungschefs diskutieren. Es war auch für den Präsidenten der Europäischen Kommission sehr interessant zu erfahren, dass die allermeisten Regierungschefs zu Hause mit diesen Problemen täglich befasst sind.
Sicherlich ist die Lage unterschiedlich. Die neuen Mitgliedstaaten wollen natürlich eine ähnliche Förderung haben, wie sie die alten Mitgliedstaaten bekommen. All die klassischen Probleme, die im Zusammenhang mit der finanziellen Vorausschau und den Mitteln für die Landwirtschaft diskutiert werden, sind dort wieder auf den Tisch gekommen. Aber unter dem Strich gab es ein großes Einvernehmen darüber, dass man jetzt nicht einfach bis zum Herbst warten kann, bis der routinemäßige Bericht erstellt wird. Ich freue mich sehr, dass die Kommissarin jetzt gesagt hat, bereits vor den Sommerferien, am 22. Juli, werde dieser Bericht vorgelegt. Ich hoffe, man rafft sich zu einer ehrlichen Analyse des Marktes auf. Insoweit müssen wir schauen, was dabei herauskommt. Ich bin mit der Bundeslandwirtschaftsministerin in einem engen Gespräch.
Aber ich sage auch: Wir haben ebenfalls noch Hausaufgaben zu machen. Das bekommt man in Brüssel auch zu hören. Weder schöpfen wir unsere Möglichkeiten aus – weil keine Einigkeit zwischen den Bundesländern besteht, was zum Beispiel eine nationale Reserve, wie sie Frankreich hat, anbelangt – noch haben wir eine Molkereistruktur, die den Absatzstrukturen bei den Lebensmittelketten entspricht. Es liegt in unserer Hand. Ich habe mit den Lebensmittelketten gesprochen. Ich weiß, dass auch sie wirklich ihren Beitrag leisten sollen. Aber ich sage Ihnen – und Sie wissen es auch: Wenn man sozusagen mit sich gegenseitig unterbietenden Angeboten überschwemmt wird, dann muss man schon ziemlich marktfern sein, wenn man nicht auch die günstigeren Angebote annimmt.
Der Streik im vergangenen Jahr – auch das wissen Sie – war nicht nur hilfreich, weil hierdurch Engpässe aufgetreten sind, weil man sich neue Märkte in Polen und anderswo gesucht hat und – das war das Allerschlimmste – weil man angefangen hat, für bestimmte Lebensmittel Milchersatzprodukte zu verwenden. Auch das ist nicht richtig. Wir müssen den Verbraucher vielmehr auf die vernünftige Qualität hinweisen und ihm sagen, was in den Produkten enthalten ist.
Wir brauchen Mehrheiten in Brüssel, aber ich werde mich weiter dafür einsetzen, dass auf die außergewöhnliche spezifische Situation möglichst vernünftig reagiert wird, ohne das Langfristziel, die Aufhebung der Quote, gleich aus den Augen zu verlieren. Sie sollten, wenn Sie es schaffen, noch einmal über die genossenschaftlichen Strukturen bei den Molkereien reden. Wenn es, was ich allerdings auch gehört habe, auch Probleme mit dem Kartellamt gibt, dann ist die Politik bereit, Gespräche zu vermitteln, weil Zusammenschlüsse natürlich nicht gerade gefördert, sondern Absprachen mit Argusaugen betrachtet werden. Es kann nicht sein, dass es im Lebensmittelbereich ganz wenige Ketten gibt, die den gesamten Markt dominieren, dass aber Zusammenschlussbewegungen von Molkereien mit viel größerer Sorgfalt betrachtet werden.
Meine Damen und Herren, Agrarpolitik bleibt immer interessant. Wenn wir die jetzige schwierige Zeit überstanden haben, dann wartet im Jahr 2011 die entscheidende Verhandlungsphase auf uns, in der die Agrarmittel neu verteilt werden und die Vorausschau für die Zeit von 2014 bis 2020 neu geschaffen wird. Wir befinden uns sozusagen immer in einem Spannungsfeld: Als Nettozahler achtet Deutschland darauf, dass die EU-Ausgaben nicht explodieren und dass Haushaltsdisziplin geübt wird. Als ein Land, das eine bedeutende Agrarwirtschaft hat, haben wir natürlich auch ein Interesse daran, dass unsere Landwirte fair behandelt werden.
Auch Sie wissen, dass die finanziellen Spielräume nicht wachsen, sondern eher enger werden. Ich glaube, wir können sagen, dass sich das europäische Landwirtschaftsmodell im Grundsatz durchaus bewährt hat und dass es für unseren Beitrag für die Weltmärkte von allergrößter Bedeutung sein wird. Dies gilt auch für die Frage, wie wir in der Europäischen Union in Zukunft Mindeststandards für ein landwirtschaftliches Wirtschaften festlegen, dies gilt für die Frage, wie auch andere ihre Verpflichtung hinsichtlich des Klimaschutzes übernehmen und wie die erneuerbaren Energien gefördert werden. Deshalb – das verspreche ich Ihnen – werden wir die Verhandlungen in Brüssel in großer Gemeinsamkeit führen. Aber jeder, der sich das schon einmal angetan hat, weiß, dass das alles andere als einfach werden wird.
Ich habe bereits von der Technologieoffenheit gesprochen. Sie haben sich in den letzten Jahren ganz neue Felder erobert. Dazu gehören die erneuerbaren Energien und die nachwachsenden Rohstoffe. Nichts ist ohne Spannungsfeld, auch in diesem Bereich. Es ist immerhin interessant, dass 70 Prozent der erneuerbaren Energien aus der Verwertung von Biomasse stammen. Ich habe selber noch einmal nachgefragt. Da die Stromerzeugung nur ein Drittel unseres gesamten Energieverbrauchs ausmacht, stammt zwar der größte Beitrag für diesen Bereich aus der Windenergie, aber wenn es um Wärme und andere Energiebereiche, beispielsweise um Treibstoffe, geht, so ist Biomasse heute der bedeutendste Träger der erneuerbaren Energien.
Die Bioenergieförderung muss mit Augenmaß fortgeführt werden. Ich weiß, dass wir auch in dieser Legislaturperiode nicht immer völlig konsistent waren, was die verschiedenen Formen der Förderung anbelangt. Das hilft Ihnen nicht, aber Sie wissen wenigstens, wovon ich spreche. Irgendwie haben die Autobauer nicht daran gedacht, wie viel Prozent welches Fahrzeug vertragen kann und welche Auswirkungen das alles auf den Benzinpreis hat. Aber insgesamt geht es vor allen Dingen darum, dass wir die Biokraftstoffe im Spannungsfeld von Teller und Tank vernünftig weiterentwickeln. Insoweit kommt wieder die Komponente ins Spiel, dass wir hierfür Zertifizierungen brauchen, dass wir weltweite Normierungen brauchen, dass nicht an einer Stelle Monowirtschaft betrieben werden kann, während an anderer Stelle nach der guten fachlichen Praxis gearbeitet wird. Wir brauchen also genauso internationale Nachhaltigkeitsstandards wie soziale Nachhaltigkeitsstandards, an denen wir arbeiten.
Sie haben mit den erneuerbaren Energien natürlich ein sehr berechenbares und für viele von Ihnen auch selbst wahrgenommenes Geschäftsfeld. Wir haben das Erneuerbare-Energien-Gesetz in dieser Legislaturperiode weiterentwickelt. Es gibt ein hohes Maß an Sicherheit bezüglich der Entgelte für bestimmte Energieerzeugungsformen. Ich möchte mich an dieser Stelle ganz herzlich dafür bedanken, dass so viele Landwirte diese Möglichkeiten – von der Solarenergie über die Windenergie bis hin zur Biomasse – nutzen. Ohne die ländlichen Räume würden wir unser Ziel, bis zum Jahr 2020
20 Prozent des Energiebedarfs aus erneuerbaren Energien zu decken, überhaupt nicht erreichen können. Das ist auch Ihr Verdienst in den ländlichen Räumen.
Ich will ganz deutlich sagen und unterstreichen, was Herr Sonnleitner gesagt hat: Wir brauchen in Zukunft weiterhin die Direktzahlungen als Säule der landwirtschaftlichen Unterstützung. Um das in unserer Weise durchzusetzen, wird eine große Kraftanstrengung erforderlich sein. Darüber gibt es in Europa sehr unterschiedliche Vorstellungen. Deshalb will ich es hier noch einmal deutlich sagen: Wir brauchen die Direktzahlung neben den anderen Säulen, denn die Entwicklung der ländlichen Räume kommt im nächsten Jahrzehnt unter einen erheblichen Druck, auch weil wir in Deutschland eine große Veränderung der Altersstruktur zu verzeichnen haben werden. Das manifestiert sich stark in den ländlichen Räumen.
Mein Wahlkreis liegt in Mecklenburg-Vorpommern. Daran, dass es Mitte der 90er Jahre in Mecklenburg-Vorpommern jedes Jahr noch über 30.000 Schulabgänger gab und dass es jetzt nur noch rund 11.000 sind, sieht man, was da stattgefunden hat. Auch in vielen Bereichen der alten Bundesländer wird sich das in den nächsten Jahren – nicht ganz so dramatisch, aber in ähnlicher Weise – abspielen. Die Folge ist, dass es immer schwieriger wird, die Attraktivität kleiner Ortschaften und Dörfer aufrechtzuerhalten. Es gibt oft keine Geschäfte mehr, es bedarf einer erheblichen Werbeaktion, um Ärzte zu ermuntern, sich als Hausärzte in den ländlichen Gebieten niederzulassen. Eine wohnortnahe Schulausbildung ist nicht mehr selbstverständlich.
Ich will hier gar kein Klagelied singen. Aber es gibt eine Veränderung in unserem Land. Umso wichtiger ist es, dass Land-, Forst- und Ernährungswirtschaft etwas leisten und weiter leisten können, dass die Bedingungen so sind, dass unsere ländlichen Räume lebenswerte Gebiete sind, dass sie auch ihre touristischen Möglichkeiten wie den Urlaub auf dem Bauernhof entwickeln können. Denn es ist elementar und wird in den nächsten Jahren immer wichtiger werden, dass die Familien, die in der Stadt leben, ab und an einmal aufs Land kommen und schauen, woher die Milch kommt. Die Ansicht, dass der Strom aus der Steckdose kommt, ist schon viel zu weit verbreitet. Wenn nur noch geglaubt wird, dass die Milch aus der Kiste kommt, dann ist das auch ganz schlecht. Die Kinder müssen wissen, woher sie kommt. Wir brauchen diese Bildung.
So ist es mir wirklich ein Herzensanliegen – das möchte ich zum Abschluss noch sagen –, dass Sie als das Herzstück der ländlichen Räume eine gute Entwicklung nehmen können, dass wir Ihnen helfen, Brücken über schwierige Zeiten zu bauen, damit unser Land liebenswert und lebenswert bleibt. Dazu gehört der ländliche Bereich als ein elementarer Bestandteil.
Ich wünsche Ihnen alles Gute. Wir bleiben in Kontakt. Wir arbeiten zusammen. Und wir helfen, wo immer wir können. – Herzlichen Dank.