vor allem auch die Vertreter des Europäischen Parlaments und des Bundestages,
ich danke Ihnen für die freundlichen Worte und hoffe, dass Sie verstehen, dass ich Deutsch sprechen werde.
Mit mir sind Vertreter der deutschen Regierung, der Wirtschaftsminister und der Verkehrsminister gekommen. Gemeinsam mit der Europäischen Kommission sind wir mit einer sehr starken Delegation zum traditionell stattfindenden EU-USA-Gipfel hier. Der Gipfel ist immer wieder eine gute Gelegenheit, miteinander über Gemeinsamkeiten zu sprechen und die politische Agenda für das nächste Jahr zu setzen.
Wir haben ein gemeinsames Wertefundament, bei dem die Freiheit und Würde des einzelnen Menschen die Basis bilden und aus dem heraus sich unsere Gesellschaftsmodelle und auch unsere Wirtschaftsordnungen entwickelt haben. Ich glaube, sowohl die europäischen Staaten als auch die Vereinigten Staaten von Amerika können sagen, dass wir damit erfolgreich waren und auch heute erfolgreich sind. Wenn ich "erfolgreich" sage, dann bedeutet das, dass die Menschen, die in unseren Ländern leben, eine Chance auf Prosperität, auf Anerkennung ihrer Ideen und ihrer Vorstellungen sowie die Möglichkeit der freien Meinungsäußerung haben. All das ist, wenn wir uns in der Welt umschauen, natürlich etwas, was derzeit leider nicht alle Menschen dieser Welt erreichen können.
Wir stellen heute nur noch knapp 12 Prozent der Weltbevölkerung. Wenn man einmal überlegt, dass Europa am Anfang des 20. Jahrhunderts allein 25 Prozent der Weltbevölkerung gestellt hat, dann ist das nicht so viel. Aber wir erzielen in unseren beiden Regionen immerhin noch 60 Prozent der Weltwirtschaftsleistung. Das steht symbolisch auch für den Erfolg unserer Modelle.
Europa und die Vereinigten Staaten von Amerika übernehmen weltweite Verantwortung. Als ein Beispiel gewachsener Partnerschaft möchte ich an dieser Stelle die NATO nennen, die dafür natürlich ein hervorragendes Beispiel ist. Aber wir leben in einer sich stark wandelnden Welt, in einem Umfeld, das sich beständig verändert – und das mit zunehmender Geschwindigkeit. Deshalb müssen Stärke und Stabilität immer wieder neu erarbeitet werden. Manchmal besteht die Gefahr, dass sich die Menschen in unseren Ländern – ich sage das jedenfalls aus dem Blickwinkel der Europäischen Union – fast schon daran gewöhnt haben, dass wir in vielen Bereichen führend sind. Deshalb müssen wir sehr ernsthaft darüber sprechen, dass das für die nächsten Jahrhunderte nicht gegeben sein wird.
Die Ursache dafür, dass sich das Umfeld wandelt und dass wir vor riesigen Herausforderungen stehen, sind tiefgreifende Umbrüche in der Welt. Erstens sind der Kalte Krieg und damit die bipolare Weltordnung Geschichte. Die Welt hat sich verändert. Dies liegt im Grunde am Erfolg unserer Gesellschaftsmodelle. Die Menschen in Mittel- und Osteuropa haben ihre Freiheit wiedergewonnen. Die Europäische Union ist von 15 auf 27 Mitgliedstaaten angewachsen. Anfang der 90er Jahre haben wir gedacht, dass das vielleicht bedeutet, dass wir weniger Bedrohungen entgegenzusehen haben, dass die Welt einfacher wird, dass die großen Konflikte entschieden sind. Aber wir mussten dann doch sehen, dass es eine Vielzahl regionaler Fehlentwicklungen gibt, eine Vielzahl von Konflikten und völlig neue Bedrohungen, für die ich hier nur stellvertretend den internationalen Terrorismus nennen möchte.
Zweitens hat sich das Tempo dessen, was wir Globalisierung nennen, massiv erhöht. Das Kräftegleichgewicht verschiebt sich. Es gibt ein Land wie China mit Wachstumsraten von mehr als 10 Prozent pro Jahr und Devisenreserven von weit mehr als einer Billion US-Dollar. China ist heute ein Wirtschaftsgewicht, das weiter an Bedeutung zunehmen wird. Das zeigt, wie das Tempo der Globalisierung auch durch diese Wachstumsraten vorgegeben wird. Wir spüren, dass die Wettbewerber in Ostasien und in Lateinamerika Schritt für Schritt auch in immer anspruchsvollere technologische Bereiche vorstoßen und die industrielle, innovative Wertschöpfung nicht mehr so einfach die Domäne der Vereinigten Staaten von Amerika und der Europäer ist. Es ist notwendig, dass wir diese Herausforderung annehmen, und zwar dergestalt, dass wir uns nicht einigeln, sondern dass wir mit dem, was sich bewährt hat, mit den Grundlagen, mit denen wir erfolgreich waren und mit denen der Kalte Krieg beendet werden konnte, auch weiterhin den Konflikten in der Welt entgegentreten.
Drittens gibt es – auch das hat etwas mit den Wachstumsraten und dem Zusammenwachsen der Welt zu tun – ein stärkeres Bewusstsein für die Knappheit, die Endlichkeit unserer natürlichen Ressourcen. Wir spüren, dass wir es beim Klimawandel und beim Zugang zu Energie mit Herausforderungen zu tun haben, die wir in dieser Dramatik und dieser Dringlichkeit vor Jahren nicht so gesehen haben. Deshalb muss auch über diese Themen ein breiter Diskussionsprozess über den Atlantik in Gang kommen.
Es sind also rasante, spannende Zeiten. Deshalb ist, so denke ich, eine enge und strategisch ausgerichtete transatlantische Partnerschaft in beiderseitigem Interesse, weil wir voneinander lernen können, weil wir offen für neue Ideen sein können und weil wir uns austauschen können.
Wir wissen: Stabilität und nachhaltige Entwicklung in der Welt sind unverzichtbare Grundvoraussetzungen dafür, dass wir uns gut entwickeln können. Manchmal wird die Entwicklungspolitik immer noch in der karitativen Dimension gesehen. Das ist sie längst nicht mehr. Sie liegt in unserem ureigenen Interesse. Ich darf sagen, dass Präsident Bush, der Präsident der Europäischen Kommission, Präsident Barroso, und ich dies auch in unseren heutigen Gespräch gemeinsam mit den Ministern und Kommissaren herausgearbeitet haben. Wir sollten uns nicht auseinanderdividieren lassen. Ich sage: Wir dürfen uns nicht auseinanderdividieren lassen, weil wir uns – das liegt in dem genannten Interesse – brauchen.
Das heißt, dass wir ehrlich, offen und konstruktiv um die richtigen Antworten miteinander ringen. Wenn wir uns einmal kurz die Weltlage vor Augen führen: Im Nahen und Mittleren Osten, im zentralen Afrika, in Teilen Asiens und auch in Lateinamerika beobachten wir zum Teil immer schärfer werdende Auseinandersetzungen, soziale Konflikte, regionale Konflikte und Konflikte um natürliche Ressourcen. Es hat vor wenigen Tagen zum ersten Mal im UN-Sicherheitsrat eine Diskussion über Ressourcen, über natürliche Lebensgrundlagen gegeben, weil sie auch ein Ursprung von Konflikten sind. Deshalb müssen wir ein Engagement zur Konfliktbewältigung und –das halte ich für genauso wichtig – zur Konfliktprävention anbieten und darüber miteinander sprechen.
Eine vertrauensvolle transatlantische Kooperation ist ein ganz unverzichtbarer Pfeiler der gesamten internationalen Sicherheitspolitik und der gesamten Sicherheitsarchitektur. Wir können – das spüren wir auch – viele Probleme nicht alleine lösen. Das gilt für die Vereinigten Staaten von Amerika, und das gilt für die Europäische Union. Ich glaube, wir Europäer haben in den letzten Jahren gelernt und begriffen – wenn auch aus dem Blickwinkel der Vereinigten Staaten von Amerika vielleicht manchmal etwas langsam –, dass wir internationales Engagement auch der Europäer brauchen.
Für uns waren die Auseinandersetzungen auf dem westlichen Balkan eine wirkliche und sehr tragische Lehrstunde. Heute tragen wir in Afghanistan, im Libanon oder bei der Vorbereitung von Wahlen im Kongo internationale Verantwortung, um nur einige Regionen zu nennen. Wir haben immer wieder gezeigt, dass wir hier gemeinsam agieren. Ich darf daran erinnern, dass auch das Nahost-Quartett wiederbelebt wurde in dem Gedanken, dass nicht einer allein die Dinge voranbringen kann, sondern dass gerade auch Europa Verantwortung übernehmen muss.
Ich sage das auch in dem starken Bewusstsein, dass wir natürlich zu Hause, jeder in seinem Land, Diskussionen führen nach dem Motto: "Ist das eigentlich notwendig?". Deshalb müssen wir auch in unseren Parlamenten immer wieder Überzeugungsarbeit dahin gehend leisten, dass genau dies in unserem Interesse notwendig ist, dass wir uns nicht einigeln und separieren können.
Beim Thema Nahost-Konflikt sollten wir alle Anstrengungen unternehmen. Ich bin der amerikanischen Regierung hier sehr dankbar, dass insbesondere Condoleezza Rice dieses große Engagement entwickelt mit dem Ziel, dass wir das Blatt zwischen den Israelis und den Palästinensern hin zum Besseren wenden, also versuchen, eine Zwei-Staaten-Lösung zu erreichen. Dabei sind wir uns bewusst, dass wir über Europa und die Vereinigten Staaten von Amerika hinaus andere Partner brauchen, insbesondere die in der Region, die arabischen Länder, aber auch Russland und die Vereinten Nationen.
Bei allen Konflikten, um deren Lösung wir uns bemühen, ist für mich entscheidend: Die Maßnahmen zur Stabilisierung der Sicherheitslage müssen stets mit politischen Bemühungen und einer zielgerichteten Entwicklungs- und Aufbauhilfe zusammengehen. Das ist moderne Entwicklungspolitik, Hand in Hand. Wir erleben, wie wichtig das ist, wenn ich zum Beispiel nur das Thema Afghanistan ansprechen darf. Andersherum gesagt: Als atlantische Partner können wir Konflikte letztlich nur entschärfen, wenn wir uns neben den notwendigen militärischen Maßnahmen immer auch um die Köpfe und die Herzen der Menschen bemühen. Das erfordert im Übrigen eine qualitative völlig neue Kooperation von bisher sehr unterschiedlich engagierten Kräften. Ich füge in diesem Rahmen hinzu: Wir brauchen hier auch viele "Public Private Partnerships". Wir brauchen das Engagement der Wirtschaft. Ich bin sehr dankbar, dass dies an verschiedenen Stellen schon gegeben ist.
Wir müssen auch zusehen, dass wir die Gefahren entschärfen, die vom internationalen Terrorismus und der Verbreitung von Massenvernichtungswaffen ausgehen. Denn genau das betrifft uns auch wieder gemeinsam. Deshalb ist es gut – ich habe immer dafür geworben, dass die NATO wieder über die wichtigen Themen spricht –, dass die NATO vor wenigen Tagen auch mit Russland im NATO-Russland-Rat über das Thema Raketenabwehr gesprochen hat. Ich setze mich hier ganz stark dafür ein, dass es ein gemeinsames Vorgehen der NATO mit Russland gibt, dass es Diskussionen gibt, dass es ein gemeinsames Verständnis gibt. Dieses gemeinsame Verständnis setzt allerdings voraus, dass es auch eine gemeinsame Bedrohungsanalyse gibt: Wo liegen die potenziellen Gefahren für unsere freiheitlichen Gesellschaften?
Ich glaube, man muss ganz klar sagen: Eine der Gefahren, die wir heute sehen, ist der Iran. Wir wollen den Iran – das hat auch in unseren heutigen Unterredungen eine ganz wesentliche Rolle gespielt – von einem militärisch nutzbaren Nuklearprogramm abhalten. Dies erreichen wir nur, wenn wir als atlantische Verbündete, aber darüber hinaus auch zusammen mit Russland und China und mit anderen wichtigen Ländern geschlossen vorgehen. Dies ist mit den verschiedenen UN-Resolutionen gelungen, und zwar immer in Kombination mit einem Angebot an den Iran für eine vernünftige wirtschaftliche und gesellschaftliche Entwicklung, allerdings auf der Basis internationaler Regeln, zu denen eben auch die Regeln der IAEO gehören.
Deshalb weiß der Iran, dass die Tür für Verhandlungen offen ist, wenn die Forderungen des Weltsicherheitsrates erfüllt werden. Aber der Iran muss auch wissen: Wenn er den Forderungen nicht nachkommt, wird es weitere internationale Anstrengungen im Blick auf Sanktionen geben, die letztlich gerade für die Menschen im Iran natürlich auch Nachteile mit sich bringen, die aber zeigen, dass die Weltgemeinschaft gemeinsam auf der Grundlage bestimmter Prinzipien arbeitet.
Ich glaube, es ist wichtig – das sage ich auch über die transatlantische Partnerschaft –, dass es uns gemeinsam gelingt, Dritte immer wieder zusätzlich in Verantwortung zu bringen. Wenn es Länder gibt, die sich wirtschaftlich derart stark und dynamisch entwickeln, dann wird dies natürlich auch mit der Erwartung verbunden sein, dass diese Länder ein höheres Maß an internationaler Verantwortung übernehmen, als dies bisher der Fall war. Das gilt für den Nahen Osten – ich habe über die arabischen Länder gesprochen –, das gilt in der Iran-Frage, das gilt auch für die Frage der Entwicklung des Balkans.
Nachdem wir jetzt viele Stunden miteinander diskutiert haben, glaube ich, sagen zu können: Der heutige Gipfel der amerikanischen Seite mit der europäischen Seite war ein guter Tag für die Bekräftigung der Notwendigkeit der transatlantischen Beziehungen.
Eine der großen globalen Herausforderungen unserer Zeit ist nach meiner festen Überzeugung das Thema Klimawandel. Wir müssen den Gefahren, die daraus erwachsen, wirksam begegnen. Es ist völlig klar – das erkennen wir aus allen internationalen Berichten –, dass die Weichen hierfür in den nächsten Jahren gestellt werden. Wir brauchen für die Zeit nach 2012 eine nachhaltige internationale Klimaschutzpolitik. Ich bin sehr froh, dass wir auf dem heutigen EU-USA-Gipfel die Notwendigkeit des gemeinsamen Handels festgestellt haben und dass der Klimawandel als eines der großen Themen gemeinsam akzeptiert wurde und man anerkannt hat, dass wir hier gemeinsam vorgehen müssen.
Ich glaube, dass die Industrieländer hier eine besondere Verantwortung haben. Wir in der Europäischen Union wissen, dass wir zum weltweiten CO2-Ausstoß nur 15 Prozent beitragen. Aber wir wissen auch, dass es dann, wenn wir die Technologien nicht entwickeln, sehr schwer sein wird, die Schwellenländer zu überzeugen. Heute ist es noch so, dass die Vereinigten Staaten von Amerika einen höheren CO2-Ausstoß haben als China. Aber in einer absehbaren Zeit wird sich das ändern. Wer, wenn nicht die industrialisierten Länder, wer, wenn nicht diejenigen, die die Technologien haben, soll einen Beitrag leisten und zeigen, dass wir uns Wissen dafür erarbeiten, wie wir an der Lösung dieses Problems arbeiten können?
Ich glaube, wir werden den Prozess, den wir heute begonnen haben, auf dem G8-Gipfel in Heiligendamm fortsetzen und mit den Entwicklungs- und Schwellenländern, insbesondere mit Indien, China, Mexiko, Brasilien, Südafrika, besprechen, wie wir das Ganze in eine gemeinsame Verantwortung bringen können; denn es gibt eigentlich keine Herausforderung, die so evident global ist wie die Frage der CO2-Emissionen und des Klimawandels.
Dabei kommt der Energieeffizienz eine zentrale Bedeutung zu – also der Frage, wie wir unsere Energie verwenden. Ich freue mich sehr, dass sich die öffentliche Diskussion in den Vereinigten Staaten von Amerika in den letzten Jahren hier gewandelt hat, dass die Frage des Klimawandels und die Frage der Abhängigkeit von Energieressourcen inklusive politischer Abhängigkeiten sowie die Frage nach Technologien zur effizienten Verwendung der Energie eine zunehmende Rolle spielen.
Wir haben heute bei wesentlichen Bereichen im Zusammenhang mit Klimaschutz und Energie gesagt: Hier können und wollen wir zusammenarbeiten. Deshalb haben wir einen gemeinsamen Rahmen entwickelt. Das sind zum einen die Biokraftstoffe und zum anderen Mechanismen der "Clean Coal Technology", das heißt der Abscheidung von CO2 aus Kohlekraftwerken, die ebenfalls noch eine große Herausforderung für uns darstellen. Die Amerikaner haben hier ein sehr ehrgeiziges Ziel: 20 Prozent Anteil von Biokraftstoffen an den Treibstoffen insgesamt. Die Europäische Union hat sich 15 Prozent vorgenommen. Wir können hier hervorragend zusammenarbeiten.
Deshalb glaube ich, dass wir heute nicht nur allgemeine Zielsetzungen miteinander ausgetauscht haben. Die sind auch wichtig, denn man kann ein Problem wie Klimawandel nicht bekämpfen, wenn der eine es als nicht anerkennenswert betrachtet; sondern wir haben auch eine gemeinsame Plattform gefunden und gleichzeitig erste konkrete Maßnahmen vorbereitet.
Wir haben daneben heute – die konkreten Maßnahmen im Bereich der Biokraftstoffe sind dafür ein Beispiel – eine Rahmenvereinbarung zur Vertiefung der transatlantischen Wirtschaftsintegration unterzeichnet. Ich bin mit Ihnen der Meinung, dass dies ein Meilenstein ist, wenn es uns gelingt, das Momentum, den Impuls, den wir jetzt gesetzt haben, aufzunehmen und das Ganze am Köcheln zu halten.
Ich möchte an dieser Stelle allen danken, die dabei mitgearbeitet haben. Es sind heute Abgeordnete aus dem Europäischen Parlament und aus dem Deutschen Bundestag hier, von denen sich einige schon fast seit Jahrzehnten dafür engagieren, dass die Wirtschaftsbeziehungen enger werden. Der "Transatlantic Business Dialogue" ist im Übrigen eine Plattform, von der aus Menschen, Wirtschaftsführer dieses Thema seit Jahren immer wieder auf die Tagesordnung gebracht haben. Ich glaube, jetzt haben wir die Möglichkeit, aus der politischen Dringlichkeit heraus, aus dem parlamentarischen Willen heraus und aus dem Gefühl der Wirtschaft heraus wirklich etwas Vernünftiges daraus zu machen. Also von meiner Seite aus noch einmal meinen herzlichen Dank.
Im Übrigen gab es im Verhältnis zwischen Europa und den Vereinigten Staaten von Amerika immer wieder herausragende Beispiele dafür, dass eine enge Kooperation dazu geführt hat, dass sich einer von uns oder sogar beide qualitativ völlig neu entwickeln konnten. Eines dieser Beispiele ist die Finanzierung des amerikanischen Eisenbahnnetzes im 19. Jahrhundert durch europäische Kapitalgeber. Das liegt lange zurück, war aber eine der ganz interessanten gemeinsamen Aktivitäten.
Ich möchte an dieser Stelle auch noch einmal ein herzliches Dankeschön für die damalige visionäre Entscheidung aussprechen, den Marshall-Plan aufzulegen. Es war zum damaligen Zeitpunkt, als nicht nur Deutschland, sondern ganz Europa wirtschaftlich daniederlag, eine riesige Entscheidung, nicht zu sagen: Jetzt haben wir sie in einer Situation, in der wir uns in den Vereinigten Staaten von Amerika frei entwickeln können. Die weisen politischen Führer der damaligen Zeit haben genau dies nicht getan, sondern sie haben Europa mit dem Marshall-Plan eine faire Chance gegeben, sich zu einer prosperierenden Wirtschaft zu entwickeln, um uns beide damit wirtschaftlich stärker zu machen. Deshalb ist dies hier eine Gelegenheit, noch einmal Dank zu sagen.
Angesichts der Herausforderungen, die ich beschrieben habe, sind wir heute wieder in einer Situation, in der wir überlegen müssen, wie wir die beiden größten Wirtschaftsräume der Welt so zusammenführen können, dass sie effizienter arbeiten und sich auf das Wesentliche konzentrieren. Immerhin 40 Prozent des weltweiten Handels werden von unseren beiden Wirtschaftsräumen abgewickelt. Durch Investitionen in Höhe von 1,5 Billionen Euro sind wir miteinander verflochten.
Dennoch gibt es – das ist jetzt in unserem Fokus – trotz eines gleichen Wertefundamentes und gleicher Regelsetzung gravierende Unterschiede. Davon sind Unternehmer auf beiden Seiten in gleicher Weise betroffen. Es gibt unnötige Kostenbelastungen durch die Notwendigkeit doppelter Sicherheitstests für Autos, doppelte Bilanzregeln usw. All das schwächt die Wettbewerbsfähigkeit. Dadurch werden unseren Volkswirtschaften Ressourcen entzogen, die wir eigentlich für die Zukunftsaufgaben, für Innovationen brauchen.
Wir haben eben mit dem amerikanischen Präsidenten über Bildung gesprochen – die Schlüsselfrage für die Zukunft der wissensbasierten Gesellschaften. Wenn wir unser Geld in Bürokratie verbrauchen, wenn wir uns nicht auf das Wesentliche konzentrieren – und das sind für mich Innovation und Bildung –, dann schwächt das unsere Wettbewerbsfähigkeit insgesamt.
Das heißt also, wir tun gut daran, uns zu überlegen: Wie können wir mit den Regulierungsunterschieden umgehen? Ich bin sehr dankbar, dass die EU-Kommission und das Europäische Parlament noch einmal die Finanzmittel für eine umfassende Studie bereitgestellt haben. Wir werden hier auch eine sehr enge Kooperation unserer jeweiligen Legislativen, Exekutiven und der jeweiligen Wirtschaftskreise miteinander organisieren müssen.
Wir haben mit der heutigen Rahmenvereinbarung natürlich erst die Tür für die gemeinsame Arbeit aufgemacht. Aber wir haben in dieser Rahmenvereinbarung auch sehr konkret ein Arbeitsprogramm verabschiedet, und wir haben gesagt: Wir brauchen jetzt ein paar Leuchtturmprojekte, an denen wir den Menschen erklären können, was denn nun eigentlich vor sich geht. Wir haben uns vorgenommen, dass sie bis zum EU-US-Gipfel im nächsten Jahr abgearbeitet sein sollen. Es soll also keine Verschiebung auf den St.-Nimmerleins-Tag geben.
Da geht es um die Zusammenarbeit im Bereich des Schutzes des geistigen Eigentums. Ich glaube, jeder weiß, was das bedeutet und was dahinter steckt, auch in der globalen Auseinandersetzung. Es geht um Standards für den sicheren Handel und um die gegenseitige Anerkennung der Bilanzregeln, möglichst bis Ende 2008. Wir haben eben sehr intensiv darüber gesprochen. Die Anerkennung der Bilanzregeln hätte den Vorteil, dass alle Sektoren der Wirtschaft davon gleichermaßen profitieren könnten, es also nicht etwas Spezielles für irgendeinen Bereich der Wirtschaft wäre.
Wir wollen in der transatlantischen Zusammenarbeit von Anfang an bei neuen Technologien besser zusammenarbeiten. Ich glaube, das ist ein ganz wichtiger Punkt. Denn es kommen jeden Tag Regulierungen dazu. Wenn wir es schafften, in den Bereichen Bio- und Nanotechnologie von Anfang an gemeinsame Wege zu gehen, statt dass jeder erst seine Regulierung macht, dann wäre schon etwas Wirkliches gewonnen. Wenn es uns dann noch gelänge, die Investitionshindernisse abzubauen, dann wäre etwas sehr Wichtiges erreicht.
Wir werden einen hochrangig besetzten transatlantischen Wirtschaftsrat einberufen, den "Transatlantic Economic Council". Er wird die gesamte sektorübergreifende und sektorale Regulierungskooperation effizient steuern und den Regierungschefs darüber berichten.
Ich will noch einmal sagen: Dieser Rat muss in effizienter Weise und strukturiert mit den jeweiligen Parlamenten zusammenarbeiten, weil manches ja auch Rechtsetzung voraussetzt. Genauso wichtig ist die Zusammenarbeit mit den Wirtschaftsvertretern, damit wir von ihnen den Input bekommen. Die Voraussetzung hier ist eine ehrliche und offene Diskussion über das, was ansteht, und auch über die Hemmnisse.
Wir müssen natürlich ehrlich zueinander sein. Standardsetzung ist manchmal auch die Möglichkeit, bestimmte Märkte zu beherrschen. Deshalb ist die Versuchung, an bestimmten unterschiedlichen Standards festzuhalten, auch ein Stück Sicherung eines eigenen Machtsegments.
Ich vermute einmal, es wird uns in den konkreten Projekten ungefähr so gehen wie beim Bürokratieabbau. Allgemein ist jeder dafür. Aber in dem Moment, wenn es konkret wird, öffnen sich für Wettbewerber auch Marktzugänge, und damit wird eventuell das eigene Leben härter. Nicht jeder findet dann, dass er von den neuen Zugängen Gebrauch machen soll, sondern möchte erst einmal das Alte behalten.
Also das Wertefundament, auf das wir uns im Allgemeinen immer beziehen – in Deutschland würde man sagen "in den Sonntagsreden" –, kommt dann wirklich zur Anwendung und erfordert das Denken über den eigenen Tellerrand hinaus. Das kann man heute schon absehen. Ich glaube dennoch, dass wir die richtigen Schritte gegangen sind.
Wir haben heute darüber hinaus ein umfassendes EU-US-Luftverkehrsabkommen unterzeichnet. Der Verkehrsminister hat dies eben mit dem entsprechenden Kommissar und dem amerikanischen Counterpart im Außenministerium in einer würdigen und auch beeindruckenden Weise gemacht. Das bedeutet, dass wir mehr Passagiere, weniger Kosten und besseren Wettbewerb haben werden.
Ich glaube, Mobilität gehört auch zu den großen Vorteilen unserer offenen Gesellschaften. Deshalb wollen wir eine Vision langfristig oder auch mittelfristig verwirklichen, nämlich eine "open aviation area", also einen offenen, vollständig liberalisierten Luftverkehrsmarkt zwischen unseren Kontinenten. Das ist ein ehrgeiziges Ziel. Aber ich glaube, der erste Schritt, der heute gemacht wurde, zeigt: Wo ein Wille ist, da ist auch ein Weg.
Ich glaube, was wir jetzt im Luftverkehr schaffen, gilt auch für zwei weitere Bereiche, in denen wir entschlossen voranschreiten sollten: Zum einen muss das Reisen zwischen allen EU-Mitgliedstaaten und den USA einfacher werden. Sie werden verstehen, dass wir von der europäischen Seite möchten, dass alle Mitgliedstaaten der EU hier in einer ähnlichen Weise behandelt werden. Die Visafreiheit ist für uns ein ganz wesentliches Anliegen. Zum anderen wollen wir natürlich auch für die sechs transatlantischen Steuerabkommen werben, die derzeit dem US-Senat zur Ratifizierung vorliegen. Ich hoffe, dass in dem Geist der engeren wirtschaftlichen Kooperation auch das möglich wird und bitte jeden, der dazu beitragen kann, seinen Einfluss geltend zu machen.
Wir haben uns heute mit der transatlantischen Wirtschaftspartnerschaft vor allen Dingen auf die sogenannten nichttarifären Hemmnisse konzentriert, also auf den Bereich, in dem Zölle keine Rolle spielen. Parallel haben wir natürlich die Verhandlungen zur Welthandelsrunde, d. h. die Doha-Runde. Es war sehr gut, heute noch einmal zu hören, dass sowohl die europäische Seite als auch der Präsident der Vereinigten Staaten von Amerika sich diesem Ziel verpflichtet fühlen. Freier Handel ist auch so etwas wie die Anfrage der anderen, ob wir es mit unseren Werten wirklich ernst meinen. Das ist natürlich in unserem Interesse. Deshalb wollen wir alles daran setzen, die Doha-Runde voranzubringen. Wir stehen unter einem engen Zeitkorsett. Aber ich glaube, wir sollten alle Kraft darauf lenken.
Letztlich geht es bei all diesen Maßnahmen um einen Zuwachs an Dynamik und Wohlstand für die Menschen in unseren Ländern. Sie schauen natürlich mit Argusaugen auf die Auswirkungen der Globalisierung und sagen mit Recht: Demokratie und Freiheit sind kein Selbstzweck in dem Sinne, dass der Einzelne es nicht spüren muss, sondern der Einzelne muss Entwicklungschancen haben. Es müssen Arbeitsplätze und soziale Sicherheit möglich sein, auch in einer Welt, die offener ist als die Welt der Vergangenheit.
Deshalb glaube ich, dass wir – so wie Sie hier alle sitzen und viele Millionen andere Menschen mehr – aus den großartigen Erfahrungen heraus, die wir mit unseren Gesellschaftsmodellen der Demokratie und der Freiheit sammeln konnten, die richtigen Schlussfolgerungen ziehen und uns für die Bewältigung internationaler Konflikte einsetzen sollten.
Wir haben vor wenigen Tagen den 50. Jahrestag der Unterzeichnung der Römischen Verträge in der Europäischen Union gefeiert. Wenn man sich einmal die europäische Geschichte anschaut, dann sieht man, dass der schreckliche Zweite Weltkrieg noch nicht einmal ein Menschenleben hinter uns liegt. Über Jahrhunderte haben die Kriege zwischen europäischen Staaten das Leben von Menschen geprägt. Heute haben wir es geschafft, miteinander in Frieden und Freiheit zu leben. Wenn wir dann noch daran erinnern, dass der Kalte Krieg überwunden ist, dann gibt es doch allen Grund, aus diesen wunderbaren Erfahrungen, die wir in unserem eigenen Leben sammeln konnten, zu sagen: Wir haben die Verpflichtung, dies auch für andere Teile der Welt möglich zu machen.
Dabei schaut man auf uns – einmal seitens unserer eigenen Bevölkerung, die sich fragt, wie wir mit den neuen Herausforderungen umgehen, und zum anderen natürlich seitens anderer Kontinente. Ich glaube, wir sollten diese Herausforderung annehmen.
Ich bin fest überzeugt: Wir können es nur gemeinsam schaffen. Wir müssen manche gewachsenen Bedenken zurückstellen und das große gemeinsame Ziel im Auge haben. Deshalb danke ich Ihnen, dass Sie heute diese Veranstaltung organisiert haben. Ich weiß, dass wir treue Verbündete sein werden, das Projekt der transatlantischen Wirtschaftspartnerschaft voranzubringen.
Herzlichen Dank, dass Sie heute gekommen sind. Ich wünsche uns bei unserer gemeinsamen Arbeit viel Erfolg.