Liebe Mitbürgerinnen und Mitbürger,
der Jahreswechsel ist die Zeit, einmal Wichtiges von Unwichtigem zu trennen. Was war Ihnen in diesem Jahr wichtig? Ein lang gehegter Wunsch? Die Sorge um einen lieben Menschen? Die Geburt eines eigenen Kindes? Die berufliche Zukunft? Die Zeit für Familie und Freunde?
Oder sich einfach nur kurz bewusst zu machen, welch großes Glück es für uns ist, in Frieden und Sicherheit zu leben? Viele andere, zum Beispiel die Menschen im Nahen Osten, gäben viel dafür. Wir sehen das mit neuer Dramatik wieder in diesen Tagen. Ursache und Wirkung der gegenwärtigen Kämpfe dürfen nicht vergessen werden. Der Terror der Hamas kann nicht akzeptiert werden. Aber vergessen dürfen wir auch nicht, dass es im Interesse der Menschen auf beiden Seiten keine vernünftige Alternative zu dem friedlichen Zusammenleben von Israelis und Palästinensern in zwei Staaten gibt. Was immer die Bundesregierung dazu an Unterstützung geben kann, das wird sie tun.
Gemessen an den Sorgen der Opfer von Kriegen und Gewalt muten unsere Probleme in Deutschland vergleichsweise gering an. Dennoch ist das kein Grund, in unseren Anstrengungen für unser Land nachzulassen. Vieles von dem, was 2008 wichtig war, bleibt es auch 2009. Das ist im eigenen Leben genauso wie in der Politik.
Deshalb steht für mich auch im kommenden Jahr an erster Stelle, Arbeitsplätze zu erhalten und zu schaffen. Gerade hier ist Deutschland in den vergangenen drei Jahren gut vorangekommen. Es gibt heute mehr Erwerbstätige als je zuvor.
Auch die Sozialversicherungen sind stabiler geworden und die Staatsfinanzen solider. Die Familien wurden gestärkt. Unsere Unternehmen sind wettbewerbsfähiger und unsere Schulen und Universitäten erfolgreicher.
Deutschland ist Integrationsland und wird für immer mehr Migrantinnen und Migranten Heimat.
Das alles sind gute Gründe für Zuversicht. Das alles sind Gründe, auf Deutschlands Kraft und Stärken zu vertrauen. Vertrauen auf das, was wir können, ist gerade jetzt wichtig.
Denn die weltweite Krise berührt auch Deutschland. Finanzielle Exzesse ohne soziales Verantwortungsbewusstsein, das Verlieren von Maß und Mitte mancher Banker und Manager – wahrlich nicht aller, aber mancher – das hat die Welt in diese Krise geführt. Die Welt hat über ihre Verhältnisse gelebt.
Nur wenn wir diese Ursachen benennen, können wir die Welt aus dieser Krise führen. Dazu brauchen wir klare Grundsätze: Der Staat ist der Hüter der wirtschaftlichen und sozialen Ordnung. Der Wettbewerb braucht Augenmaß und soziale Verantwortung. Das sind die Prinzipien der sozialen Marktwirtschaft. Sie gelten bei uns, aber das reicht nicht.
Diese Prinzipien müssen weltweit beachtet werden. Erst das wird die Welt aus dieser Krise führen. Die Welt ist dabei, diese Lektion zu lernen.
Und das ist die Chance, die in dieser Krise steckt, die Chance für internationale Regeln, die sich an den Prinzipien der sozialen Marktwirtschaft orientieren.
Ich werde nicht locker lassen, bis wir solche Regeln erreicht haben.
Liebe Mitbürgerinnen und Mitbürger,
diese Krise kann nur weltweit gelöst werden, aber natürlich leisten wir einen wichtigen Beitrag dazu.
Die Bundesregierung handelt umfassend und entschlossen. Aber ich entscheide nicht danach, wer gerade am lautesten ruft.
Denn es ist Ihr Geld, liebe Mitbürgerinnen und Mitbürger, das Geld der Steuerzahler, für das wir in der Politik Verantwortung tragen.
Deshalb ist unser Maßstab für alle weiteren Entscheidungen so einfach wie eindeutig: Wir machen das, was Arbeits­plätze sichert und schafft, egal ob in kleinen oder in mittleren oder in großen Unternehmen. Arbeit für die Menschen - das ist der Maßstab unseres Handelns.
Deshalb müssen wir zuallererst sicherstellen, dass unsere Betriebe Zugang zu den notwendigen Krediten haben. Der Staat muss hier einspringen, wenn die Banken ihre Aufgaben nicht erfüllen.
Darüber hinaus werden wir zusätzliche Mittel in Zukunftsinvestitionen stecken. Wir werden Straßen und Schienen ausbauen, aber vor allem moderne Wege der Kommunikation, insbesondere auf dem Land.
Wir investieren noch mehr in Schulen, Hochschulen und Universitäten. Das ist Politik für die nächste Generation. Und wir werden bei allem, was wir tun, nicht alte Fehler wiederholen und Wirtschaft und Umwelt gegeneinander ausspielen. Wirtschaft und Klimaschutz, Klimaschutz und Wirtschaft – das geht zusammen, wenn man es nur will. Und wir wollen es.
Und wir wollen unseren Fachkräften in den Betrieben eine Brücke bauen, um die schwierige Zeit zu überwinden. Politische Unterstützung der Kurzarbeit und Qualifikation der Mitarbeiter werden verstärkt.
Und wo immer es im Blick auf die nächste Generation verantwortbar ist, werden wir alle, die Steuern und Abgaben zahlen, entlasten.
Das alles stärkt unser Land. Wir handeln schnell und wir denken dabei an die kommenden Generationen. Das ist der Geist, mit dem Deutschland das Jahr 2009 meistern wird.
Meine Devise ist: Wir wollen die Auswirkungen der weltweiten Finanzkrise nicht einfach überstehen. Wir wollen stärker aus ihr herausgehen, als wir hineingekommen sind. Das geht, das können wir gemeinsam schaffen!
Ich habe die wichtigsten Gruppen aus der Wissenschaft, der Wirtschaft, den Banken, den Gewerkschaften, den Bundesländern und den Kommunen zusammengerufen und mit ihnen beraten. Ich habe dabei einen neuen Geist gespürt: Verantwortung für das Ganze. Verantwortung für unser Land.
In der Krise zeigt sich der Gemeinsinn. Dieser Gemeinsinn kann uns jetzt überall voranbringen. Mitte Januar werden wir entscheiden und dann schnell umsetzen.
Ich werde mich im nächsten Jahr regelmäßig mit allen Verantwortlichen treffen und überprüfen, wie wirksam die beschlossenen Maßnahmen sind. Dazu gehört für mich auch, die führenden Vertreter der Oppositionsparteien im Deutschen Bundestag persönlich zu unterrichten.
Auch wenn das kommende Jahr ein Superwahljahr mit der Europawahl, mit mehreren Landtags- und Kommunalwahlen und der Bundestagswahl sein wird, so fühlen wir uns doch in weiten Teilen über die Grenzen der Parteien hinweg unserem Land verpflichtet. Das jedenfalls spüre ich in vielen Gesprächen.
Liebe Mitbürgerinnen und Mitbürger,
wir Deutschen haben schon ganz andere Herausforderungen gemeistert, im kommenden Jahr werden wir uns daran erinnern.
Wir haben das zerstörte Deutschland nach dem Krieg aufgebaut und fest in Europa verankert. 2009 feiern wir den 60. Geburtstag der Bundesrepublik und mit dem Grundgesetz die freiheitlichste und gerechteste Ordnung, die Deutschland je hatte.
Wir haben die Einheit in Freiheit erreicht. 2009 feiern wir den 20. Jahrestag des Falls der Berliner Mauer. Vor 20 Jahren stand unser Land vor der Aufgabe, die Folgen der sozialistischen Planwirtschaft zu beseitigen. Auch wenn ohne Zweifel noch viel zu tun bleibt, so sind wir alles in allem doch ein gewaltiges Stück voran gekommen.
Und auch das gelang in einer gemeinschaftlichen Anstrengung. Ich kenne viele Menschen, die sich etwas zutrauen und anpacken, in Ost wie West.
Wir können uns viel zutrauen und gemeinsam noch mehr erreichen. Ich bin überzeugt davon: Wenn sich auch im kommenden Jahr jeder an seiner Stelle für etwas einsetzt, das für ihn in diesem Land besonders liebens- oder lebenswert ist, dann wird es uns allen noch besser gehen.
Liebe Mitbürgerinnen und Mitbürger,
ich wünsche Ihnen, dass Sie alles in allem mit Dankbarkeit auf das vergangene Jahr zurücksehen können. All denen, die in diesem Jahr mit Sorgen und mit Trauer leben mussten, wünsche ich Trost und Kraft, um den Beginn des neuen Jahres mit neuer Zuversicht begehen zu können.
Ich wünsche Ihnen allen ein erfülltes, ein glückliches und ein gesegnetes Jahr 2009.