ich habe Ihnen, lieber Herr Hirrlinger, bereits gestern schriftlich zu Ihrer Wiederwahl zum Präsidenten des VdK gratuliert. Ich möchte dies aber heute noch einmal persönlich tun.
16 Jahre in diesem Amt immer wieder aufs Neue das Vertrauen der Mitglieder Ihres Verbandes zu gewinnen, das spricht ganz eindeutig für Sie, für Ihre Arbeit, Ihr Engagement und Ihre Geradlinigkeit, wie wir gerade wieder gehört haben. Also herzlichen Glückwunsch zu Ihrer Wiederwahl!
Mein Glückwunsch gilt natürlich auch all den anderen Mitgliedern des Präsidiums und den Mitgliedern des Bundesausschusses, die gewählt sind und denen ich für ihre Arbeit auch Erfolg und Kraft wünsche.
Meine Damen und Herren, ich glaube, wir sollten gleich zur Sache kommen. Sie haben den Verbandstag unter das Motto gestellt: "Den Sozialstaat erhalten." Dieses Motto drückt eine klare Forderung aus. Ich glaube aber, es drückt auch eine Sorge aus. Es drückt die Sorge aus, dass das, was Ihnen wichtig ist - in diesem Fall der Sozialstaat -, in Gefahr sein könnte. In Gefahr könnte er entweder aus sich heraus sein, d. h. durch die Sach- und Problemlage unseres Landes, oder weil Sie glauben, dass bestimmte politische oder gesellschaftliche Kräfte existieren, die unseren Sozialstaat nicht oder nicht mehr wollen. - Ich glaube, man muss das ganz deutlich so ansprechen.
Um das Zweite, also die Frage nach den politischen Kräften, gleich klar zu beantworten; und das sage ich als Bundeskanzlerin einer Großen Koalition und genauso als CDU-Vorsitzende: Die Bundesregierung und die CDU Deutschlands wollen unseren Sozialstaat erhalten. Wir wollen Solidarität untereinander, und zwar zwischen den Generationen, zwischen den Starken und den Schwächeren. Wir wollen, dass das, was seit einer langen Zeit das Markenzeichen der Bundesrepublik Deutschland ist, auch heute und in Zukunft weiter gelingt. Die Soziale Marktwirtschaft soll auch weiterhin die Soziale Marktwirtschaft bleiben. Das Großartige an der Sozialen Marktwirtschaft war und ist, dass es gelingen muss und kann, den vermeintlichen Widerspruch zwischen Kapital und Arbeit so aufzulösen, dass es nicht dem Wohle einzelner Menschen, sondern möglichst aller dient.
"Schön gesagt", werden jetzt manche von Ihnen sagen. "Aber was ist die Realität?", werden Sie mich fragen. Anders gefragt: Ist der Sozialstaat, wenn nicht durch politischen Willen oder gesellschaftliche Gruppen, vielleicht doch in Gefahr?
Meine Antwort lautet an dieser Stelle, wenn ich mir die Sach- und Faktenlage anschaue: "Ja". Denn die Realität, die wir haben, ist nicht zufriedenstellend. Wir haben fast fünf Millionen Arbeitslose und eine nicht vollkommen überschaubare Zukunft der sozialen Sicherungssysteme. Wir befinden uns in der Lage, dass Deutschland zwar Exportweltmeister ist, wir aber eine schwierige Situation auf dem Binnenmarkt haben. Wir stehen im internationalen Wettbewerb in einer Welt, die transparenter und kleiner geworden ist und in der klarer gefragt wird: "Wo strengen sich auch andere an?"
Ich glaube, wir sind uns in diesem Raum auch einig. Wir können die Errungenschaften der Sozialen Marktwirtschaft - also das, was wir für uns in Deutschland erreicht haben - natürlich nicht anderen von Haus aus verwehren und sagen: "Für euch soll das niemals gelten." Wir müssen also sehen, dass der Wohlstand, den wir uns erarbeitet haben - und wenn ich sage "wir", dann ist das die Generation Ihrer Mitglieder -, nicht so ganz selbstverständlich auch für die nächsten zehn, zwanzig, dreißig oder vierzig Jahre gesichert werden kann.
Ich glaube - um noch einmal auf den Anfang zurückzukommen -, die gesellschaftliche Ordnung der Sozialen Marktwirtschaft ist ohne jede vernünftige Alternative. Aber sie wird die Bürgerinnen und Bürger in diesem Lande nur überzeugen können, wenn die Menschen diese Soziale Marktwirtschaft auch für ihr persönliches Leben als eine Ordnung empfinden, in der sie vernünftig leben können. Das betrifft ganz konkrete Punkte, nämlich die Suche nach Arbeit, die Erwartung an das Bildungswesen, Sicherheit im Alter und bei den Risiken von Krankheit, Gesundheit und Behinderung.
Meine Damen und Herren, ich weiß, eine nicht unbeträchtliche Zahl von Menschen in unserer Gesellschaft erlebt, dass diese Gesellschaft zum Teil durch Spaltungstendenzen charakterisiert ist - ob das diejenigen sind, die im Alter über 50 Jahre kaum noch eine Chance haben, Arbeit zu finden, ob das junge Leute sind, die Schwierigkeiten haben, eine Lehrstelle zu finden, die manchmal von Weiterbildungsmaßnahme zu Weiterbildungsmaßnahme gereicht werden. Wir dürfen uns damit nicht abfinden. Denn da geht es um den Zusammenhalt einer Nation. Da geht es um unser gemeinsames Verständnis von Nation. Wenn wir sagen, dass wir zusammen in einer Schicksalsgemeinschaft leben, dann müssen wir uns auch füreinander verantwortlich fühlen.
Die Globalisierung hat eine Situation mit sich gebracht, in der sich die Gesellschaft manchmal auch zwischen denen aufteilt, die sehr gut mitkommen, denen manche Veränderung nicht schnell genug gehen kann und die schauen, wie sie die neuen Zeiten noch schneller in ihr Leben integrieren können, und vielen, die auf der anderen Seite Angst haben, bei diesem Tempo auf der Strecke zu bleiben.
Wir haben genauso Spaltungstendenzen zwischen Ost und West, zwischen den neuen und den alten Bundesländern. Wir haben sie auch zwischen Regionen in Bundesländern. In mancher Region geht es voran und in mancher bewegt sich ganz wenig. Wir wissen, dass es vielleicht die größte Spaltung zwischen denen gibt, die Arbeit haben, und denen, die keine Arbeit haben. Und welche Tendenzen haben wir zwischen Jungen und Alten? Man fragt sich: Können wir miteinander Verantwortung tragen oder ergibt sich auch hier eine Spaltung?
Wieder sage ich: Damit dürfen wir uns nicht abfinden. Meine ganz herzliche Bitte gerade auch an den VdK ist: Suchen Sie immer wieder das Gespräch mit den jungen Menschen. Es hat keinen Sinn, wenn zum Schluss jede Altersgruppe für sich diskutiert. Aber ich glaube, Herr Hirrlinger, da gehen unsere Meinungen auch gar nicht auseinander.
Wenn wir uns jetzt die Herausforderungen anschauen, die durch die Globalisierung auf uns zukommen, dann hat es für ein Land wie Deutschland keinen Sinn, einfach hinterherzulaufen, mitzulaufen, sich irgendeine Nische zu suchen oder sich noch eine Weile abzuschotten, sondern wir müssen uns dem internationalen Wettbewerb stellen. Wir müssen uns auf unsere Stärken besinnen und wir müssen die Menschen in die Lage versetzen und ihnen die Chance geben, diese Entwicklung an vorderer Stelle auch mitzubestimmen.
Ich glaube, eine der großen Herausforderungen für die Politik ist es - jenseits der Parteimitgliedschaft: Schaffen wir es, dass die Bürgerinnen und Bürger uns noch abnehmen, dass wir Politik gestalten, oder laufen wir den wirtschaftlichen Prozessen hinterher und haben gar keine Kraft mehr zur Gestaltung?
Weil sich die Welt verändert, bin ich der Überzeugung, dass wir auch den Sozialstaat verändern und weiterentwickeln müssen. Es geht um die Fragen: Was hat den Sozialstaat stark gemacht? Was ist unser Ziel? Die Antwort ist: Ausgleich statt Spaltung und die Tatsache, dass sich Leistung für den Einzelnen lohnen muss. Wir müssen überlegen: Wie machen wir das?
Ich muss Ihnen sagen, dass ich nun seit etwa 16 Jahren selber politisch aktiv bin. Eine Schwierigkeit, in der wir stecken, ist die Tatsache, dass aus meiner Sicht in diesen 16 Jahren - ich beziehe das ausdrücklich auf diesen Zeitraum - bei den Bürgerinnen und Bürgern immer wieder Erwartungen geweckt wurden, die anschließend mit Enttäuschungen beantwortet wurden. Ich glaube, das hat das Vertrauen in die Politik nachhaltig gestört. Wir müssen aufpassen, dass es das Vertrauen in die Politik nicht zerstört. Es mag einem manchmal so vorkommen, als wenn die Bilanz der Bürger ist: Erst wurden die Erwartungen enttäuscht und zum Schluss werden von den Bürgerinnen und Bürgern nur noch Enttäuschungen erwartet.
Meine Damen und Herren, ich weiß um die Grenzen und auch um die Chancen jeder Koalition. Ich glaube, wenn es einer politischen Konstellation in Deutschland gelingen kann, diesen Kreislauf zu durchbrechen - und davon bin ich zutiefst überzeugt -, dann ist das die Große Koalition. Die Große Koalition der beiden Volksparteien wird Ihnen auch Entscheidungen präsentieren, bei denen wir nicht immer einer Meinung sein werden und mit denen wir den Menschen im Lande und nicht nur den Mitgliedern des VdK einiges zumuten.
Ich will nicht darum herumreden. Ich weiß z. B., dass gerade unter Ihnen nicht wenige sehr unter den finanziellen Folgen der Mehrwertsteuererhöhung leiden werden. Ein Prozent der drei Prozentpunkte wird zur Senkung der Lohnzusatzkosten verwendet. Die 7 % des ermäßigten Mehrwertsteuersatzes bleiben aber erhalten. Auch das gehört zur Wahrheit.
Trotzdem ist es so, dass Ihnen mit der Mehrwertsteuererhöhung und mancher anderen finanzpolitischen Entscheidung etwas zugemutet wird. Es ist ein schwieriger Weg, und ich möchte überhaupt nicht anfangen, in irgendeiner Weise etwas schönzureden. Sparen tut weh, und zwar den Bürgerinnen und Bürgern; vielen, die es nicht ganz so leicht verkraften können.
Ich sage Ihnen das, weil wir uns die Dinge nicht leicht machen. Wir haben einen Haushalt, demnach wir in diesem Jahr 260 Milliarden Euro ausgeben werden. Wir nehmen neue Schulden in Höhe von 40 Milliarden Euro auf, weil wir das Geld für das, was wir ausgeben, nicht zur Gänze haben. Und wir zahlen fast 40 Milliarden Euro Zinsen für Schulden, die wir früher gemacht haben. Das hat alles noch nichts mit der Politik der jetzigen Bundesregierung zu tun. Das ist einfach das, womit wir anfangen. Also 40 Milliarden Euro mehr Ausgaben als Einnahmen und 40 Milliarden Euro Ausgaben für Zinsen. Dann haben wir etwa 77 Milliarden Euro für die Zuschüsse zur Rente und etwa 40 Milliarden Euro für die Zuschüsse zum Arbeitslosengeld II. Und, meine Damen und Herren, dann verbleiben nur noch zwischen 60 und 70 Milliarden Euro, die wir für Familienpolitik, Verkehrspolitik, für Infrastruktur, für Forschung und Entwicklung und für die Investitionen in die Zukunft ausgeben können. Das ist die Situation.
Ich möchte - das ist auch der gemeinsame Wille dieser Bundesregierung -, dass wir Erwartung und Resultat wieder zusammenbringen. Denn wenn wir den Sozialstaat erhalten wollen, dann dürfen wir nicht einfach so weitermachen, sondern dann müssen wir schauen und verstehen, dass wir mit einfachen Transfers allein nicht erfolgreich sein werden. Das heißt, wir müssen den Sozialstaat weiterentwickeln. Wir müssen das machen, was wir Strukturreformen nennen. Ich sage Ihnen aus voller Überzeugung: Mit diesen Strukturreformen wird vieles, gerade am Anfang, sehr schwierig. Aber ohne diese Strukturreformen wird nichts gelingen, was den Sozialstaat erhält. Das ist die Situation, in der wir sind.
Jetzt lassen Sie uns konkret werden. Erstens zur Rente. Wir haben einen demographischen Wandel - das sind alles so technische Begriffe. Ich will ausdrücklich sagen: Dieser demographische Wandel hat sehr erfreuliche Komponenten. Eine der erfreulichen Komponenten ist, dass die Menschen älter werden, dass sie länger ihr Leben in Gesundheit gestalten können. Das ist ein irrsinniger Erfolg der Sozialen Marktwirtschaft und darüber freuen wir uns. Unser Problem ist nicht, dass wir zu viele ältere Menschen haben, sondern unser Problem ist, dass wir zu wenige Kinder in dieser Gesellschaft haben. Das ist das, was uns beschweren muss.
Sind Sie nicht der Meinung, dass wir zu wenige Kinder haben? Ich weiß nicht ganz genau, warum Sie so murmeln. Aber ich finde, wir müssen gemeinsam aufpassen, dass es nicht zum Schluss eine Diskussion gibt, in der sich manche ältere Menschen in irgendeiner Weise beschwert fühlen. Wir sind froh, die Älteren in unserer Gesellschaft zu haben. Ich halte es für indiskutabel, von einer menschlichen Gesellschaft zu sprechen, in der z. B. Erfahrung und Routine - Dinge, die man nur durch Lebenszeit lernen kann - in der Arbeitswelt nicht mehr gewollt werden. Eine Gesellschaft, die das nicht sieht, vergibt unglaubliche Chancen.
Aber nun lassen Sie uns konkret werden und zur Rente kommen. Wir haben den demographischen Wandel. Sie wissen, dass die laufenden Rentenzahlungen nicht dadurch finanziert werden, dass man dafür das nimmt, was Sie in Ihrer Lebenszeit erarbeitet haben. Stattdessen finanzieren diejenigen, die heute Beiträge zahlen, Ihre Renten.
Da haben wir ein Problem oder zumindest eine Veränderung: 1960 kamen auf zehn Erwerbsfähige knapp zwei Rentner, heute kommen auf zehn Erwerbsfähige schon drei Rentner, 2030 werden auf zehn Erwerbsfähige rund fünf Rentner kommen. Hinzu kommt, dass diejenigen, die erwerbsfähig sind, leider nicht alle eine Arbeit haben, also nicht erwerbstätig sind. Aber nur diejenigen, die erwerbstätig sind, leisten einen Beitrag dazu, dass die Rentnerinnen und Rentner auch eine Rente bekommen. Das heißt, wir werden in eine Situation geraten, dass 2030 weniger als zwei Erwerbstätige für die Rente eines Menschen aufkommen. - Ich sage "Erwerbstätige", weil nicht alle Erwerbsfähigen auch erwerbstätig sind. - Die Situation wird dann entschärft, wenn wir die Erwerbstätigenrate erheblich verbessern - das ist ein Teil unserer Politik -, damit die Einnahmensituation der Rentenversicherung deutlich besser wird. Das heißt, Rentnerinnen und Rentner müssten ein elementares Interesse daran haben, dass die Zahl der Arbeitslosen in unserem Land sinkt, weil dies eine gute Botschaft für die Rente ist. Ich glaube, das haben Sie auch. Ich mache Ihnen keinen Vorwurf. Ich sage nur: Die Dinge hängen sehr eng zusammen.
Es kommt hinzu, dass sich durch die längere Lebenserwartung die Rentenlaufzeiten zwischen 1960 und heute um mehr als zwei Drittel erhöht haben, nämlich von 10 auf 17 Jahre. Auch das ist ein Faktum.
Meine Damen und Herren, der Bundeszuschuss zur Rentenversicherung - damit wir die Dinge, wie sie heute sind, auch finanzieren können - beträgt 77 Milliarden Euro. Es geht hier wirklich nicht darum, eine Generation gegen die andere auszuspielen. Es geht darum, dass in der Politik - und das passiert dann schlussendlich bei der Bundeskanzlerin und der Bundesregierung - alle Aspekte im Blick behalten werden.
Nun haben wir etwas gemacht, Herr Hirrlinger, das Sie kritisiert haben. Sie haben gesagt, die Voraussetzungen seien dafür nicht vorhanden. Wir haben gesagt, das Renteneintrittsalter muss sich zwischen 2011 und 2029 schrittweise jedes Jahr um einen Monat schlussendlich auf 67 Jahre verschieben. Wir fangen damit nicht heute an, weil wir wissen, dass die Erwerbstätigkeitsmöglichkeiten von Älteren heute indiskutabel schlecht sind. Deshalb fangen wir erst in der nächsten Legislaturperiode damit an. Aber damit die Menschen auch wissen, was auf sie zukommt - das hat nämlich auch etwas mit Lebensentscheidungen zu tun -, machen wir diesen Vorschlag heute und beschließen ihn, damit an dieser Stelle ein Stück Berechenbarkeit besteht. Minister Müntefering wird in einem Programm für ältere Arbeitslose ganz gezielt die Erwerbschancen von Älteren auf dem Arbeitsmarkt verbessern. Es bleibt ein ganz wichtiges Thema.
Schauen Sie, Sie können sagen: "Das wird doch eh nichts". So können wir auch an die Dinge herangehen. Wenn ich morgens aufstehe und mir dann, wenn ich mir die Probleme dieser Welt vor Augen führe, sage: "Das wird doch sowieso nichts", dann wird es mit Sicherheit auch nichts. Deshalb sage ich Ihnen wieder: Ich kann Ihnen nicht eins zu eins den Erfolg eines solchen Programms versprechen. Ich kann Ihnen nur sagen: Wenn sich die Politik nicht darum kümmert, wenn sich der zuständige Minister nicht darum kümmert, dann wird mit Sicherheit gar nichts passieren. Und zwischen den beiden Dingen haben Sie die Wahl.
Ich weiß, dass Sie oft enttäuscht wurden - darüber habe ich gesprochen -, und deshalb brauchen Sie uns an dieser Stelle auch kein hundertprozentiges Vertrauen entgegenbringen. Aber bitte hindern Sie uns nicht noch daran, das zu tun, was wir für richtig halten. Denn wenn wir nichts tun, dann wird es mit Sicherheit nicht besser. Geben Sie uns aber die Chance, es wenigstens in einem schwierigen Umfeld zu versuchen.
Jetzt kommen wir zum Nächsten. Wir haben ein Gesetz verabschiedet - Herr Hirrlinger, Sie haben wirklich fast alles beim Namen genannt, aber eine Sache haben Sie vergessen: Das ist das Gesetz zur Weitergeltung der aktuellen Rentenwerte. - Im Übrigen haben wir auch die Ein-Euro-Jobs aus der Berechnung der Lohnsummen herausgenommen, was auch ein wichtiger Schritt war. - Wir haben das Gesetz zur Weitergeltung der aktuellen Rentenwerte beschlossen und haben uns politisch für die ganze Legislaturperiode dazu verpflichtet - das will ich ausdrücklich sagen -, dass es keine Rentenkürzung geben wird. Damit ist auch das Thema Krankenversicherungsbeiträge vom Tisch, um das auch klar zu sagen.
Jetzt muss ich Sie mit der Realität konfrontieren. Das System der Rentenversicherung koppelt, so wie es angelegt ist, die Höhe der Renten an die Lohnentwicklung. Das ist das solidarische Rentensystem. Wenn wir dieses System in diesem Jahr angewandt hätten, und zwar so, wie es uns lieb und auch immer teuer gewesen ist, hätte das dazu geführt, dass im Westen die Renten um knapp 1 % und im Osten um mehr als 1 % hätten gekürzt werden müssen. Das heißt, dass wir bewusst politisch eine Ausnahme zu diesem Mechanismus vorgenommen haben, weil wir glauben, dass es nicht zumutbar und politisch nicht in Ordnung ist, den Rentnerinnen und Rentnern in einem schwierigen Umfeld eine Rentenkürzung zuzumuten.
Meine Damen und Herren, natürlich ist das aber auch in einem Zusammenhang mit einem Nachholfaktor zu sehen. Es geht weniger um die Frage, dass dieser in der laufenden Legislaturperiode zum Tragen kommt. Aber wir müssen uns schon die Frage stellen: Wenn es einmal konjunkturell wieder besser geht, wenn einmal die Lage auf dem Arbeitsmarkt besser ist, ist es dann auch gegenüber nachwachsenden Generationen nicht fair, dass wir in einem Nachholfaktor das, was wir Ihnen jetzt nicht zugemutet haben, doch noch einmal berücksichtigen? Darum geht die politische Auseinandersetzung.
Herr Hirrlinger, ich möchte gerne mit Ihnen in diesem Punkt im Gespräch bleiben. - Er schüttelt zwar den Kopf, aber ich glaube, dass wir trotzdem wieder zueinander kommen werden. Ich möchte mit Ihnen im Gespräch bleiben, weil ich zwar absolut davon überzeugt bin, dass es richtig ist, keine Rentenkürzung vorzunehmen - und das wird auch für die kommenden Jahre so gelten -, weil ich damit aber auch einen Beitrag mit mir schleppe, der den Wirkungsmechanismen des über Jahrzehnte geltenden Rentensystems nicht entspricht. Wir müssen miteinander bereden, welche Generation und wer in dieser Generation das tragen soll.
Meine Damen und Herren, wir müssen die Kaufkraft verbessern, indem wir auch die Beschäftigungssituation verbessern. Deshalb reden wir auch nicht darüber, dass wir den Nachholfaktor nächstes Jahr einführen. Ich kann Ihnen nur nicht versprechen, dass wir ihn gar nicht einführen werden, weil ich einfach glaube, dass wir erst einmal das politische Bekenntnis akzeptieren sollten, dass wir in dieser Legislaturperiode keine Rentenkürzung vornehmen.
Meine Damen und Herren! Zweitens zum Thema Gesundheit.
Frau Ferner hat über das Thema gesprochen. Auch das ist von Ihnen sozusagen mit einer gewissen Skepsis begleitet worden, weil viele spüren - und ich kann das nur bestätigen -, dass die Gefahr, dass wir zu einer unterschiedlichen Behandlung von Gesundheitsrisiken kommen, in unserem Land gegeben ist. Trotzdem sage ich Ihnen: Wir wollen nicht den Weg in die Zwei-Klassen-Medizin, und zwar in der gesamten Großen Koalition.
Das ist, meine Damen und Herren, ein politischer Wille, der im Detail nicht so einfach umzusetzen ist. Ich weiß, dass jeder Mensch in unserem Lande heute das medizinisch Notwendige bekommt, wenn er wirklich schwer erkrankt ist. Ich glaube schon, dass das so ist. Aber ich weiß auch, dass in vielen Bereichen - sprechen wir über behinderte Kinder oder erwachsene Behinderte - auch vieles gestreckt wird und vielleicht mit mehr medizinischen Anwendungen mehr Lebensqualität zu erreichen wäre. Es hat auch keinen Sinn, davor die Augen zu verschließen, dass es Wartezeiten für bestimmte Dinge gibt. All das umfasst die Situation, in der wir uns befinden. Deshalb wollen wir mit unserer Gesundheitsreform Weichen stellen, um diesen Entwicklungen entgegenzuwirken.
Meine Damen und Herren, d. h., dass wir erst einmal schauen, welche Verbesserungen wir im Gesundheitssystem vornehmen können. Es gibt heute keine Transparenz zwischen ambulanter und stationärer Versorgung. Aber um diese Transparenz zu erreichen, um nur ein Beispiel zu nennen, muss ich auch Kosten in einem Krankenhaus mit Gebühren vergleichen können, die ein Arzt in der ambulanten Behandlung erhebt. Wir haben keine Gebührenordnung. Ein Arzt röntgt heute, und irgendwann am Ende des Halbjahres erfährt er, was er für diesen Röntgenvorgang bekommt.
Das heißt, dass wir nach meiner festen Auffassung in den Strukturen vieles verbessern können. Wir müssen vor allen Dingen sehen, dass wir in den ländlichen Räumen vernünftige Versorgungsangebote haben. Wir werden eine politische Diskussion darüber führen müssen, wie viele Krankenhäuser wir für notwendig halten, damit die Menschen auch in ihrer Wohnortnähe ein Krankenhaus haben. Aber nicht jedes Krankenhaus wird alles können, wegen der hohen Spezialisierung der Medizin.
Unsere Gesundheitsexperten befassen sich im Augenblick mit nichts, was Schulden etc. betrifft, sondern nur mit diesen strukturellen Maßnahmen, weil wir sagen: Wenn es jemand schaffen kann, wirklich einmal Strukturverbesserungen und mehr Transparenz in diesem System zu erreichen, dann ist es die Große Koalition.
Ich bin der Meinung, dass auch die Patienten einen Anspruch darauf haben, zu sehen, was eigentlich geschehen ist, was wie viel kostet und welcher Arzt was wie anbietet. Die Gesellschaft ist heute sehr mündig und hat auch daran ein Interesse. Wir werden natürlich eine solidarische Finanzierung beibehalten. Aber ich sage Ihnen auch: Es ist einfach so, dass wir ab dem nächsten Jahr erhebliche Defizite bei den Krankenkassen haben werden, wenn wir nicht strukturelle Reformen durchführen. Das wissen Sie.
Es ist auch so - und dieser Wahrheit müssen wir ins Auge schauen -, dass wir in einer Gesellschaft, in der der medizinisch-technische Fortschritt Gott sei Dank zunimmt und in der wir wissen, dass die Zahl der älteren Menschen größer sein wird, als verantwortungsvolle Politiker den Menschen nicht sagen dürfen, dass das Ganze tendenziell billiger werden kann. Das wird es nicht werden. Deshalb müssen wir uns um die Zukunft der Finanzierung dieses Systems Gedanken machen, und zwar so, dass wir damit nicht Arbeitsplätze wieder außer Landes treiben, die an anderer Stelle wieder in Form von Beitragszahlern fehlen. Das macht die Diskussion so schwierig, aber sie wird in einem guten Klima und in einer konstruktiven Atmosphäre stattfinden.
Drittens. Sie haben die Pflegeversicherung angesprochen.
Meine Damen und Herren! Auch hier müssen wir vieles verändern. Sie haben einige Punkte genannt, über die wir sehr offen sprechen können. Wenn man ein Pflegeheim besucht, halte ich persönlich gerade auch die bürokratischen Aufwendungen, die wir uns auferlegt haben, für dem menschlichen Ansatz ausgesprochen entgegenstehend. Wir müssen wieder denen, die schwere Pflegearbeiten leisten, ein Stück Vertrauen geben und an dieser Stelle den Menschen auch helfen.
Ich möchte ein Wort zu behinderten Menschen sagen. Ja, wir haben uns in einer auch nicht ganz einfachen Situation dafür entschieden, in den zivilrechtlichen Teil der Antidiskriminierungsrichtlinie Behinderungen und Alter, auch die sexuelle Identität als Standards aufzunehmen, damit hier keine Benachteiligung erfolgen darf. Das ist etwas mehr, als in der EU-Richtlinie gefordert wurde. Dort galt es nur für den arbeitsrechtlichen Bereich. Aber ich finde, dass die Behinderten zu Recht gefragt haben: Was ist der Grund, warum ihr es da nicht hineinschreibt? Das würde Misstrauen erzeugen. Dieses Misstrauen haben wir weder verdient noch ist es sozusagen angebracht. Es geht um einen Schutz. Menschen, die es an vielen Stellen im Leben schwieriger haben, haben ein Recht auf diesen Schutz. Ich vertrete das jedenfalls aus vollem Herzen und werde mich auch dafür einsetzen.
Meine Damen und Herren, wir müssen Strukturreformen in den sozialen Sicherungssystemen durchführen - wir sind mitten in der Arbeit -, auch in den Bereichen Arbeitsmarkt und Familienpolitik. Ich hoffe, dass gerade Sie, von denen viele Großeltern sein werden, auch mit Interesse und Spannung unsere Diskussion um das Elterngeld verfolgt haben. Manchmal haben Sie es vielleicht mit Kopfschütteln verfolgt, weil es auch um die Rolle der Väter geht.
Ich möchte vorweg sagen: Manchmal wird die ganze Diskussion um die Vereinbarkeit von Beruf und Familie ein bisschen so verstanden, als wenn die Älteren, von denen sich vielleicht mehr Frauen ausschließlich oder für einen großen Teil des Lebens für die Kindererziehung entschieden haben, sich fragen: Habe ich das richtig gemacht? Achtet man unsere Art von Einsatz noch? Ich sage Ihnen ganz ausdrücklich: Wir wollen niemandem vorschreiben, wie er zu leben hat. Wir achten jede Entscheidung. Es ist nicht Aufgabe des Staates, hierüber zu richten.
Aber, meine Damen und Herren, Sie, die Sie Großväter oder Großmütter sind, wissen auch, dass die Zeiten sich verändert haben. Wenn Sie Töchter oder Enkelinnen haben, so haben diese eine andere Bildung. Sie haben studiert. Sie sind tüchtig. Sie wissen, dass sie genauso tüchtig wie die Jungen sind. Wenn dann das Thema Familie aufkommt, stellen wir plötzlich fest, dass sich 40 % derer, die ein Fachhochschulstudium oder ein Hochschulstudium abgeschlossen haben, nicht für Kinder entscheiden. Ich bin der festen Überzeugung, dass sie dieses nicht tun, weil sie keine Kinder wollen, sondern weil Beruf und Familie ein sehr kompliziertes Thema ist.
Keine politische Maßnahme wird Entscheidungen der Menschen um 180 Grad drehen können. Aber Politik kann Signale setzen. Politik kann sagen: Es gibt keine ausreichenden Betreuungsmöglichkeiten und deshalb müssen wir etwas für Betreuung tun. Wir wissen auch, dass die Entscheidung für ein Kind nicht die 100%ige Fortführung des Berufs gleich am Anfang des Lebens eines Kindes bedeuten kann.
Deshalb sagen wir jetzt etwas ganz Interessantes: Wir kümmern uns weiter um die, die sozial schwach sind. Es gibt einen Sockelbetrag für das Elterngeld. Aber wir sagen auch: Für die, die mehr verdienen, ist die Entscheidung für ein Kind und das Aussetzen um ein Jahr aus der Berufstätigkeit ein Verlust an Lebensstandard. Wir wollen den jungen Menschen helfen und sagen, dass die Gesellschaft für viele Dinge eine Lohnersatzleistung zahlt. Warum nicht auch für die Entscheidung eines Paares für Kinder?
Hinzu kommt ein Zweites, was ich auch spannend finde. Das betrifft die Rolle des Vaters. Ich sage Ihnen: Kinder brauchen immer Zeit. Wir können nicht erwarten, dass sich nur das Leben der Frauen in der Gesellschaft verändert. Wir wissen auch, dass die jungen Väter heute ganz selbstverständlich mit den Kindern umgehen. Aber wenn ein junger Vater zu seinem Arbeitgeber geht und sagt: "Pass auf, ich möchte jetzt zwei Monate bei meinem kleinen Baby zu Hause sein", dann werden viele Männer, die das sagen, viel schärfer angesehen als Frauen. Wir wollen einen Beitrag dazu leisten, dass es normal wird, dass sich auch ein Vater zusätzlich zwei Monate um sein Kind kümmern kann, ohne dass deswegen gleich eine große gesellschaftliche Diskussion darüber losbricht. Das wird den Frauen helfen. Das wird den Männern helfen. Das wird der ganzen Gesellschaft helfen.
Meine Damen und Herren! Sie müssen wissen, dass diese Bundesregierung angetreten ist, damit Deutschland in zehn Jahren wieder sagen kann: Wir sind nicht in der hinteren Gruppe der Europäischen Union, sondern wir sind, was Beschäftigung, Wachstum, Bildung und Innovation angeht, wieder in der Spitzengruppe, und zwar unter den ersten Dreien. Das ist gut für den Sozialstaat. Wenn wir das aber nicht schaffen, werden wir auch beim Sozialstaat mehr Abstriche machen müssen. Wir wissen in dieser Bundesregierung, dass die Dinge alle zusammengehören: Investitionen in Bildung, Investitionen in Familie, Investitionen in Infrastruktur, Reformen bei der Rente, im Gesundheitssystem und bei der Pflege.
Wir wissen, dass die Älteren in dieser Gesellschaft den Grundstein und das Fundament dafür gelegt haben, auf dem wir heute leben können. Das werden wir bei unserer Politik niemals vergessen  - daher auch die klare Entscheidung für keine Rentenkürzung in dieser Legislaturperiode. Aber wir müssen - und das wird auch manchmal eine Differenz ausmachen - Ihnen auch das sagen, was wir heute schon wissen, damit Sie nicht morgen enttäuscht sind, weil wir uns heute noch eine schöne Stunde gegönnt haben und ich Ihnen in allem Recht gegeben habe. Es ist mir persönlich sehr wichtig, dass Erwartungen auch entsprochen wird. Ich glaube, mit dem VdK haben wir immer einen Gesprächspartner, der aufgeschlossen ist, zuhört und Argumente einbringt. Ich danke Ihnen allen, dass Sie in dieser Gesellschaft Ihren Beitrag zu den notwendigen Veränderungen erbringen.
Herzlichen Dank, dass ich heute hier sprechen durfte!