ich freue mich sehr, heute hier zu sein. Mein Kollege, Herr Tiefensee, ist aufgrund vielerlei Verbundenheiten schon etwas länger da als ich. Ich habe sicherlich etwas Wunderschönes versäumt, als das Gewandhausorchester hier heute anlässlich dieser Geburtstagsfeier aufgespielt hat. Ich bin aber sehr froh, jetzt trotz alledem bei Ihnen zu sein und dem Vorstand sowie den ungefähr 600 Mitarbeiterinnen und Mitarbeitern zum 50. Geburtstag der VNG auch seitens der Bundesregierung noch einmal ganz herzlich zu gratulieren.
Es kommt nicht von ungefähr – das ist eben auch schon angeklungen –, dass diese Jubiläumsfeier im Gewandhaus stattfindet. Denn die Verbundenheit mit Leipzig und die Verbundenheit zwischen Wirtschaft und Kultur zeigen sich in diesem Unternehmen und dieser Stadt in ganz besonderer Weise. Ich finde, das Gewandhaus ist ein sehr symbolträchtiger Ort für diese Stadt und diese Region. Das Gewandhausorchester ist Garant herausragender musikalischer Erlebnisse. Die VNG steht für herausragende Erfolge in der vergangenen Zeit. Auch das klingt wie Musik in den Ohren. Sie spielen heute im Orchester der Akteure in Ihrem Geschäftsfeld eine wichtige Rolle. Das war keineswegs immer selbstverständlich.
Als die Wende kam, als die Deutsche Einheit kam, war es zunächst einmal wichtig, die Ferngasversorgung, die man in der DDR-Zeit errichtet hatte, umzubauen. Damals lief die Versorgung auf der Basis von Stadtgas aus dem damaligen Kombinat "Schwarze Pumpe". Nach der Wiedervereinigung folgte eine Phase des kompletten Umbaus, die mit Erfolg gemeistert wurde und in der die VNG neu ausgerichtet wurde. 6.100 Kilometer Hochdruckleitungen mussten umgestellt und 700 Kilometer völlig neu gebaut werden. Ich sage sicherlich nicht zu viel – ich verfolge das jetzt seit Jahren –, Herr Holst, wenn ich sage, dass Sie und andere hier Unglaubliches geleistet haben. Sie haben Mitarbeiterinnen und Mitarbeiter motiviert und damit vieles geschafft.
Sie haben also eine ziemlich umfassende Aufgabe mit Bravour gemeistert. Es ist Ihnen gelungen, schon 1995 – auch das wurde eben gesagt – die vollständige Umstellung von Stadtgas auf Erdgas vorzunehmen. Und Sie haben es geschafft – das war in diesem vielleicht nicht allerliberalsten Markt nicht so einfach –, Ihr Unternehmen ganz neu und erfolgreich auszurichten. Sie sind heute der drittgrößte Gasimporteur in der Bundesrepublik Deutschland. Sie haben selber Anteile an vielen Unternehmen in Nachbarländern. Ich wünsche Ihnen von ganzem Herzen für Ihre zukünftige Entwicklung sehr viel Erfolg. Ich möchte ausdrücklich sagen, dass dieses Unternehmen auch durch die Beteiligung der Stadtwerke und Kommunen geprägt worden ist, die dem Unternehmen sicherlich sehr gut getan hat.
Meine Damen und Herren, für Sie sind Lieferverträge mit Kunden außerhalb unseres Landes von allergrößter Bedeutung. Die Anwesenheit zweier Botschafter und die Anwesenheit von Herrn Miller von Gazprom sprechen dafür, dass es hier sehr enge Beziehungen gibt. Gaslieferverträge mit Russland spielen eine wichtige, eine zentrale Rolle für Ihr Unternehmen. Russland als wichtiges Förderland ist natürlich als Gaslieferant für Deutschland von großer Bedeutung.
Wir sollten, glaube ich, diese Bindungen niemals einseitig sehen. Langfristige Lieferverträge bedeuten nach meiner festen Überzeugung immer auch gegenseitige Abhängigkeiten in beide Richtungen bzw. Interessen auf beiden Seiten. Herr Oetker, als Sie hier von groß und klein geredet haben, habe ich mir gedacht: Naja, klein aber fein sind wir auch in Bezug auf Russland. Ich glaube aber, die gegenseitigen Interessen sind das, was uns einen sollte. Russland braucht Kunden und wir brauchen Lieferungen. Genau in dieser wechselseitigen Beziehung sehe ich zwischen Russland und Deutschland oder aber auch zwischen Russland und der Europäischen Union viele zukünftige Chancen. Das will ich hier heute noch einmal ausdrücklich betonen.
Wir haben natürlich zum Teil durchaus auch kontroverse Diskussionen miteinander, aber ich bin der festen Überzeugung: Es ist in unserem gegenseitigen Interesse, dass Deutschland und Russland sowie die Europäische Union und Russland ihre Beziehungen weiter ausbauen und festigen. Nur auf dieser Grundlage von gemeinsamen Interessen und auch von gemeinsamen Vorstellungen und von gemeinsamen Werten können wir Verlässlichkeit und Vertrauen schaffen. Das ist für ein Unternehmen wie die VNG von entscheidender Bedeutung, weil es hier nicht um monatliche Lieferungen, sondern um sehr langfristige Bindungen geht.
Im Übrigen muss die Diskussion, die wir auf verschiedenen Ebenen miteinander führen, auch weiter reifen. Dazu gehört eben nicht nur die politische Ebene, sondern auch der enge Kontakt unserer Zivilgesellschaften. Das heißt, auch im kulturellen Bereich, im wirtschaftlichen Bereich, in der wissenschaftlichen Zusammenarbeit und – Herr Oetker hat das eben auch noch einmal gesagt – gerade auch in der naturwissenschaftlichen Zusammenarbeit sehe ich große und vielseitige Chancen.
Deshalb kann ich es auch nur begrüßen, dass die VNG gute Kontakte in umfassendem Sinne gerade auch nach Russland fördert. Das Staatliche Bergbauinstitut St. Petersburg und die Technische Universität Bergakademie Freiberg blicken auf eine jahrhundertelange Tradition der Zusammenarbeit zurück. Mit Unterstützung der VNG wurde diese Zusammenarbeit 2006 im Rahmen des Petersburger Dialogs – der im Übrigen demnächst wieder tagen wird – auf eine noch breitere Basis gestellt. Dazu hat die VNG das Deutsch-Russische Rohstoffforum ins Leben gerufen – eine außerordentlich wichtige Sache. Es dient einem regelmäßigen wissenschaftlichen Austausch zu allen Fragen der Rohstoffgewinnung und -nutzung. – Dass das Thema Rohstoffgewinnung und -nutzung ein zentrales Thema in einer globalisierten Welt ist, spüren wir jeden Tag. – Ich glaube, dass daraus viele neue Impulse für die Zusammenarbeit unserer beiden Länder erwachsen können.
Natürlich setzt die VNG im internationalen Geschäft nicht nur auf ein Land – in diesem Fall auf Russland –, denn Diversifizierung ist eine Frage der betriebswirtschaftlichen Vernunft. Deshalb ist Diversifizierung auch im Bereich des Erdgases von Bedeutung. So pflegt die VNG zum Beispiel auch enge Kooperationen mit Norwegen. Dabei geht es nicht nur um langfristige Lieferverträge, sondern auch um Lizenzen zur Exploration und Förderung von Erdgas in der norwegischen Ostsee. Das sind sehr anspruchsvolle technische Projekte. Ich drücke der VNG die Daumen, dass sich ihre Erwartungen auch in diesem Bereich erfüllen.
Die Diversifizierung der Energiebezüge und Lieferwege ist zweifellos eine wichtige und richtige Antwort auf die Herausforderungen, vor denen unser Land steht. Sie ist vor allen Dingen auch eine notwendige Voraussetzung, um unsere Energieversorgung langfristig zu sichern. Ich will an dieser Stelle sagen: Das ist nicht nur für den Konsumentenbereich in Deutschland von allergrößter Wichtigkeit, sondern auch für den Industriestandort Deutschland. Wenn wir uns heute in Europa umschauen, können wir sagen: Wir sind nicht von ungefähr die größte europäische Volkswirtschaft mit einer starken industriellen Komponente. Hier kommen Energiesicherheit sowie Ausbau und Entwicklung der Industriekomponente in unserem Lande zusammen. Trotz aller modernen Technologien, trotz aller Finanzmarktaktivitäten und Dienstleistungsbereiche will ich ausdrücklich sagen: Die Bundesregierung als Ganzes steht zu einem Industriestandort Deutschland mit einer vernünftigen Energieversorgung.
Nun wissen wir allerdings – der Kollege Tiefensee steht im Zusammenhang mit der Gebäudesanierung in besonderer Weise dafür –, dass in den nächsten Jahren auch der effiziente Umgang mit Energie an Bedeutung gewinnen wird; zum einen aufgrund des Klimaschutzes, zum anderen aber auch aufgrund der Knappheit von Energieressourcen, die angesichts der Entwicklung der Schwellenländer natürlich auch bei uns in besonderer Weise spürbar wird. Ich glaube, dass wir sowohl bei der Verbesserung der Energieeffizienz als auch beim Ausbau der erneuerbaren Energien durchaus auf einem sehr guten und ambitionierten Weg sind. Wir haben als Bundesregierung wirklich ehrgeizige Energie- und Klimaprogramme beschlossen und wir werden – gerade auch im Rahmen der Europäischen Union in den nächsten Monaten – noch sehr ambitionierte Verhandlungen zu führen haben, in denen die Interessen des Industriestandorts Deutschland in besonderer Weise berücksichtigt werden müssen.
Es gibt Maßnahmen, die auf eine höhere Gebäudeeffizienz abzielen – ich sprach davon. Es gibt auch eine stärkere Nutzung von Solar- und Geothermie. Mir ist durchaus bewusst, dass das auch die Absatzmärkte der Gaswirtschaft betrifft. Wir sollten in einer besseren Energieeffizienz aber auch Marktchancen sehen. So wollen wir zum Beispiel den Anteil von Kraft-Wärme-Kopplungsanlagen an der Stromproduktion von derzeit 12 Prozent auf rund 25 Prozent bis 2020 verdoppeln. Auch das ist eine sehr anspruchsvolle Aufgabe. Ich gehe davon aus, dass ein großer Teil dieser neuen Kraft-Wärme-Kopplungsanlagen gasbetrieben sein wird. Das heißt also, auch das zukünftige Umfeld der Gaswirtschaft wird von solchen Veränderungen geprägt sein. Ich denke, Sie haben das in Ihren Szenarien bereits gut aufgenommen.
Wir wissen aber auch, dass das Umfeld der Gaswirtschaft sicherlich nicht nur von nationalen Maßnahmen geprägt wird. Vielmehr spielt auch die gesamte Binnenmarkt-Gesetzgebung in Brüssel eine immer wichtigere Rolle. Auch hier sind wir in einem sehr engen Kontakt, was die aktuellen Fragen betrifft. Wir brauchen einen funktionsfähigen Binnenmarkt für Strom und Gas. "Funktionsfähig" heißt für mich, dass der Wettbewerb funktionieren kann; es heißt aber nicht, dass im Detail hochpräzise Vorschriften über die Art und Weise dieses Wettbewerbs gemacht werden müssen. Ich glaube, dass es wichtig ist, dass der Wettbewerb funktioniert, dass aber die Wege dazu nicht vorgeschrieben sind.
Deshalb halten wir bekannterweise nichts davon, die Strom- und Gasunternehmen zu zerschlagen und in erzeugende Komponenten und Leitungskomponenten zu zerteilen. Es gibt in dieser Hinsicht in Europa ganz unterschiedliche Traditionen, die man, wie ich finde, würdigen sollte. Wir haben diesbezüglich hart gekämpft, einen Vorschlag erarbeitet und auf dieser Grundlage im Rat einen tragfähigen Kompromiss gefunden. Jetzt müssen wir noch das Europäische Parlament von diesem Kompromiss überzeugen. Ich setze dabei auch auf die tätige Mithilfe der Vertreter der VNG.
Die deutschen Gasnetzbetreiber sollten natürlich ihrerseits alles tun, um technische Hindernisse für mehr Wettbewerb zu beseitigen. Das Beste wäre, sie tun das, bevor die Bundesnetzagentur mahnend ihren Finger erhebt. Vorsorge ist auch in dieser Frage besser als Nachsorge. Die Zusammenführung von historisch getrennt gewachsenen Marktgebieten beim Netzzugang ist eine technische Herausforderung, das will ich überhaupt nicht kleinreden. Ich glaube aber, wenn wir uns ein vernünftiges Zeitfenster setzen, sollte das möglich sein.
Gerade auch deutsche Gasversorger, die im größten Gasmarkt Kontinentaleuropas zu Hause sind, sollten ein ureigenes Interesse an reibungslosen Gasflüssen quer durch Deutschland und durch Europa haben, denn diese eröffnen natürlich beachtliche neue Wachstumschancen. Wir brauchen dazu sicherlich auch neue Pipelinesysteme. Wenn ich an die europäischen Projekte denke, dann habe ich nach wie vor die Idee, dass "Nord Stream" nicht viel später als "South Stream" fertig wird – am besten vorher – und dass der Zeitplan eingehalten werden kann. Wir arbeiten politisch bei unseren Besuchen immer wieder daran.
Meine Damen und Herren, die Chancen, die sich in den vergangenen Jahren geboten haben, hat die VNG immer wieder zu nutzen verstanden. Die Erfolge ließen deshalb auch nicht auf sich warten. Ich glaube, Sie sind damit ein beispielhaftes Unternehmen für die neuen Bundesländer. Sie stehen damit in den neuen Bundesländern allerdings nicht alleine da. Wir sind recht stolz darauf, dass sich traditionelle Industrieschwerpunkte wie die Braunkohlewirtschaft, der Automobilbau und die chemische Industrie grundlegend erneuert haben; sie sind neue Hochtechnologiebereiche geworden.
Das Ganze hat sich auch mit einer ambitionierten Forschungs- und Hochschullandschaft verknüpft, sodass ich glaube, dass wir sehr froh sein können, dass die Industrie in den neuen Bundesländern im letzten Jahr mit einem Wachstum von rund zehn Prozent ein wirklicher Vorreiter war. Das ist unglaublich wichtig, weil wir von einem niedrigen Basisniveau starten. Ich finde aber, diese Zahlen darf man auch nicht vergessen, wenn man Mut machen will für die Schritte, die noch vor uns liegen.
Noch wunderbarer ist natürlich, dass die Zahl der Arbeitslosen davon im positiven Sinne betroffen ist; das heißt, dass die Zahl der Arbeitslosen sinkt. Wir haben fast 500.000 Arbeitslose weniger, als wir noch vor drei Jahren hatten. Damit ist der niedrigste Stand der Arbeitslosigkeit in den neuen Bundesländern seit 1991 erreicht.
Ich will überhaupt nicht verkennen – das drückt sich auch in unserer Politik aus –, dass die Wachstumsanstrengungen fortgesetzt werden müssen. Deshalb reden wir ganz bewusst über solche Instrumente wie die Investitionszulage, weil wir wissen, dass wir die neuen Bundesländer ohne einen sich selbst tragenden Aufschwung nicht sich selbst überlassen können. Dort ist immer noch ein Bonus notwendig; Herr Oetker sprach gerade erst davon, dass VNG keinen mehr bekomme. Aber insgesamt müssen wir doch sagen: Die Struktur der neuen Bundesländer muss bewusst so gefördert werden, dass spätestens nach dem Auslaufen des Solidarpakts II eine von selbst funktionierende Aufschwungskraft vorhanden ist.
Deshalb wollen wir auch keinen Stillstand dulden, sondern werden bei der erfolgreichen Entwicklung sowohl des Industriestandorts der neuen Bundesländer als auch des Industriestandorts insgesamt weitermachen. Politik kann hierbei nicht alles tun, aber Politik kann Rahmenbedingungen auf jeden Fall so verbessern, dass wirtschaftliche Entwicklung möglich ist.
Dass das neben anderen Bundesländern in dieser Region – hier in Leipzig, in Sachsen – in herausragender Weise funktioniert, ist auch dem lokalen Engagement vieler Beteiligter geschuldet. Ich glaube deshalb, dass wir hier auch ein ganz herzliches Dankeschön sagen sollten. Denn die Entwicklung der VNG hängt auch damit zusammen, dass sie quer durch die Bundesländer wirklich viele gute Freunde und Interessenten hat. Es ist also eine interessante Region. Deshalb finde ich es auch so beeindruckend, dass die VNG in ihrer Tätigkeit immer wieder gesehen hat, dass man auch Netzwerke bauen muss; nicht nur Gaspipelines, sondern Netzwerke zur gesamten Gesellschaft. – Diese beeindruckende Diskussionsrunde, deren dritten Teil ich hier noch mitverfolgen konnte, hat dem doch Ausdruck gegeben. – Dass dies ein Unternehmen mit Firmensitz in den neuen Bundesländern getan hat, zeigt auch, wie weitsichtig hier agiert wurde und wie an alte Leipziger Traditionen, die wir zum Beispiel vom Gewandhaus gehört haben, angeknüpft wurde.
So ist zum Beispiel die Stärkung des Ehrenamts im "Verbundnetz für Demokratie und Toleranz" ein sehr beeindruckendes Beispiel; im Übrigen auch ein sehr bodenständiges Beispiel, das wirklich die Menschen vor Ort erreicht. Ich möchte deshalb an dieser Stelle Professor Holst und allen seinen Mitarbeiterinnen und Mitarbeitern für diese Art von Aktivitäten auch ganz herzlich danken. Denn solche Beispiele schaffen Freunde. Und sie schaffen auch Unterstützer, die man braucht, wenn man sich einmal in schwierigeren Situationen befindet.
Dass Sie diesen Weg weitergehen können, diesen Weg in Verbindung mit Leipzig, diesen Weg in Verbindung mit vielen Freunden, diesen Weg auch des Mutes, sich ganz neue Unternehmenskonzepte vorzunehmen und sie umzusetzen, das wünsche ich Ihnen von Herzen, damit die nächsten Jubiläumsveranstaltungen in einem Jahrzehnt oder in mehreren Jahrzehnten ebenso erfolgreich wie die heutige sein können. Herzlichen Dank, dass ich Ihnen gratulieren durfte.