Wer feiert eigentlich nicht gerne Geburtstag – die Frage sei erlaubt. Ich glaube, fast alle feiern gerne Geburtstag, aber insbesondere diejenigen feiern gerne Geburtstag, die auch ein großes Ansehen genießen. Deshalb bin ich heute gerne nach Frankfurt gekommen, denn wenn man der Deutschen Bundesbank zum 50. Geburtstag gratuliert, dann gratuliert man einer Institution, die in der Tat ein hohes, ja höchstes Ansehen genießt. Deshalb aus vollem Herzen: Herzlichen Glückwunsch.
Nun sind 50 Jahre noch kein besonders hohes Alter, auch nicht für eine Zentralbank. Umso eindrucksvoller ist es, dass die Bundesbank binnen kurzer Zeit zum Inbegriff stabilitätsorientierter Geldpolitik werden konnte – und das eben nicht nur in Deutschland, sondern weltweit. Ich glaube, man darf sagen, dass es nur wenigen Zentralbanken in der Vergangenheit so gut wie der Bundesbank gelungen ist, für das Markenzeichen Geldwertstabilität zu stehen. Deshalb – auch das darf man an diesem Tag vielleicht sagen – war sie auch ein ganzes Stück weit Vorbild bei der institutionellen Ausgestaltung der Europäischen Zentralbank. Lieber Herr Trichet, es ist wunderbar, wenn man heute sieht, dass Sie beide, der Präsident der Bundesbank und der Präsident der Europäischen Zentralbank, so gut in dieser schönen Stadt Frankfurt zusammenarbeiten.
Wir Deutsche haben leidvolle Erfahrungen mit dem Thema Inflation gemacht. Am einschneidendsten war sicherlich die Hyperinflation zu Beginn der 20er Jahre. Ende 1923 erreichte die Inflationsrate – man muss daran noch einmal erinnern – über 30.000 Prozent – und das pro Monat. Ein Frühstücksei kostete auf dem Höhepunkt der Hyperinflation über 300 Milliarden Reichsmark. Auch zum Ende des Zweiten Weltkrieges hatte sich ein hoher Geldüberhang aufgebaut. Er hat sich in den ersten Nachkriegsjahren in Form einer rapiden Geldentwertung niedergeschlagen.
Deshalb ist für uns in der Bundesrepublik Deutschland die Lehre gewesen und das bleibt sie auch: Stabile Preise sind unerlässlich für Wachstum und Wohlstand. Ohne stabile Preise verliert der Markt nämlich seine zentrale Steuerungsfunktion. So werden wichtige Wirtschaftsentscheidungen verzerrt. Das hat zur Folge, dass Investoren und Verbraucher nur noch kurzfristig handeln, weil für längerfristige Entscheidungen völlig unkalkulierbare Risiken im Spiel sind. Das führt dann zu dieser Kurzatmigkeit. Das heißt, die für die Entwicklung der Wirtschaft so wichtigen langfristigen Entscheidungen über Investitionen werden aufgeschoben oder ganz gestrichen. Das wiederum heißt, dass darunter die Innovationskraft und – in der heutigen globalisierten Welt allemal – die Wettbewerbsfähigkeit eines Standortes leiden. Das hat dann natürlich sichtbare Folgen, was Wohlstand, Arbeitsmarktentwicklung und anderes anbelangt.
Ohne stabile Preise verlieren sowohl die Bürger im Inland als auch ausländische Anleger das Vertrauen in die Werthaltigkeit ihrer Kapitalanlagen. Sie ziehen dann ihr Kapital ab. Damit verschlechtern sie natürlich zugleich die Finanzierungsbedingungen für Unternehmen. Ohne stabile Preise verlieren Sparer Teile ihres Vermögens, die Lebenshaltungskosten steigen und der Lebensstandard sinkt, denn selbst Sachvermögen ist in solchen Zeiten natürlich nur begrenzt verwertbar. Die Folge ist, dass vor allem sozial schwächere Bevölkerungsschichten und Empfänger staatlicher Transferleistungen die wesentlichen Leidtragenden einer solchen Entwicklung sind. Auch das muss man immer wieder im Auge behalten, wenn man manchmal scheinbar falsche Forderungen hört. Ohne stabile Preise droht neben der Geldentwertung auch eine höhere steuerliche Progression. Dieser steht aber keine entsprechende höhere Leistungsfähigkeit der Bürger – der Steuerbürger – gegenüber. All das zeigt noch einmal: Die volkswirtschaftliche Verantwortung von Währungshütern kann eigentlich gar nicht überschätzt werden.
Es gibt natürlich viele Elemente einer erfolgreichen Strategie gegen hohe Preissteigerungen. Dazu gehören auch eine solide Haushaltsführung des Staates und eine maßvolle Lohnpolitik. Deshalb ist es guter Brauch, dass der Präsident der Bundesbank an den Haushaltsberatungen teilnimmt und sich in die Diskussion einmischt. Nicht alle Bundesbankpräsidenten haben uns mit ihren Wortbeiträgen immer erfreut – ich verstehe allerdings nicht, dass Herr Tietmeyer jetzt lacht. Jedenfalls kann ich nur darauf hinweisen, dass wir es trotzdem zu schätzen wissen, dass wir diesen Brauch haben.
Das zentrale Element der Preisstabilität ist eine politisch unabhängige und auf das Ziel der Preisstabilität verpflichtete Zentralbank. Es ist das Verdienst Ludwig Erhards, die politische Unabhängigkeit der Deutschen Bundesbank gegen anfangs harte Widerstände durchgesetzt zu haben. Ludwig Erhard wusste sich in seiner Entscheidung zum Status der Bundesbank allerdings einig mit der Bevölkerung. Denn diese hatte sich in der Folgezeit – auch das gehört zum Erfolg der Bundesbank – als wichtigster Verbündeter der Bundesbank gezeigt, wenn es seitens der Politik vielleicht doch Versuche gab, die geldpolitische Autonomie der Bundesbank anzutasten.
Von Bedeutung für die Geldwertstabilität ist natürlich das Handeln aller wirtschaftspolitischen Akteure. Deshalb hat die Bundesbank in alle Richtungen sehr frühzeitig auch die Rolle eines ordnungspolitischen Mahners in der Wirtschaftspolitik übernommen. Sie ist dabei nicht müde geworden, auch an die Verantwortung von Finanz- und Tarifpolitikern zu appellieren, an die Verantwortung für ein spannungsfreies und damit angemessenes und stetiges Wachstum. Sie nimmt diese Rolle auch heute in ihren Funktionen im Europäischen System der Zentralbanken sehr gut wahr. So hat sie zum Beispiel in ihren Finanzstabilitätsberichten schon frühzeitig auf unzureichendes Risikobewusstsein auf den Kapitalmärkten hingewiesen. Ich denke, die jüngsten Entwicklungen auf den internationalen Finanzmärkten zeigen, wie wichtig solche Stimmen sind. Deshalb kann ich Sie, lieber Herr Professor Weber, und Ihre Kollegen nur dazu ermuntern: Bleiben Sie Ihrer Linie treu. Mit dieser Linie ist Deutschland in den letzten 50 Jahren sehr gut gefahren. Ich bin ganz sicher, wir werden damit auch in den nächsten 50 Jahren gut fahren.
Ordnungspolitische Ermahnungen in Richtung Politik – davon war heute schon die Rede – mögen von den Adressaten vielleicht nicht immer als angenehm empfunden werden. Nun ist es nicht so, dass wir nur an Wahlen denken – das darf ich Ihnen versichern. Manchmal haben wir auch einfach unseren eigenen Kopf, stellen Überlegungen an und setzen uns mit Argumenten auseinander. Auch das mag vielleicht schon ab und an die Bundesbank befruchtet haben, auch wenn sie davon nicht sprechen wird. Insgesamt betrachtet möchte ich aber dazu ermuntern, dass wir die ordnungspolitischen Warnungen weiter ernst nehmen.
Es gibt keinen vernünftigen Grund, die gesetzlich verankerte Unabhängigkeit der Bundesbank in Zweifel zu ziehen. Ich bin davon zutiefst überzeugt und spinne das mit Blick auf die Europäische Zentralbank gleich weiter. Auch was die Unabhängigkeit der EZB anbelangt, lassen die entsprechenden Regelungen im EG-Vertrag an Eindeutigkeit nichts zu wünschen übrig. Schon der geringste Verdacht, wir könnten in dieser Frage wankelmütig werden, würde die Stabilität des Euro gefährden.
Deshalb werde ich mich und wird sich die gesamte Bundesregierung – ich sage das im Namen des Wirtschaftsministers, der heute anwesend ist, und ich sage das im Namen des Finanzministers, der heute nicht da ist – der Unabhängigkeit der Zentralbank verschreiben. Wir werden jeden Versuch, staatlicherseits auf die Geldpolitik Einfluss zu nehmen, verhindern. Wir wissen, die Unabhängigkeit der Zentralbank ist kein Selbstzweck, sondern sie ist eben die unabdingbare Voraussetzung für eine stabilitätsorientierte Geldpolitik.
Der Erfolg der Europäischen Währungsunion gibt uns Recht. Man muss sich einmal überlegen, was alles gesagt worden wäre, wenn die Entwicklung mit einer neuen Währung nicht so erfolgreich verlaufen wäre. Der Euro hat als Handels- und Reservewährung enorm an Bedeutung gewonnen. Die Preise sind stabil. Die durchschnittliche Inflationsrate lag im Euroraum seit Beginn der Währungsunion im Schnitt bei 2 Prozent, in Deutschland bei 1,5 Prozent. Damit war das Maß an Preisstabilität hierzulande noch größer als zu Zeiten der D-Mark.
Der Europäische Währungsraum bietet für Verbraucher und Unternehmen natürlich völlig neue Möglichkeiten. In den derzeit 13, ab kommendem Jahr 15 Ländern des Euroraums leben rund 320 Millionen Menschen und damit mehr als in den Vereinigten Staaten von Amerika. Mit der einheitlichen Währung fallen Umtauschgebühren und Wechselkursrisiken weg. Die Preistransparenz – man kann das mögen oder nicht – ist viel höher geworden. Das heißt, Nachfrager können die Angebote von in- und ausländischen Unternehmen einfacher miteinander vergleichen. Damit hat sich natürlich der Wettbewerb zwischen den Unternehmen verschärft. Das hat aber auch dazu geführt, dass wir die Voraussetzungen für mehr Wachstum im europäischen Raum stärken konnten.
Deutschland konnte in den vergangenen Jahren seine preisliche Wettbewerbsfähigkeit gegenüber anderen Industrieländern deutlich ausbauen. Verantwortlich sind dafür viel Dinge, in erster Linie vorausschauende unternehmerische Entscheidungen. Aber ich glaube, einen Erfolgsanteil hat auch das stabilitätsorientierte Zusammenwirken von Fiskalpolitik, Lohnpolitik und Geldpolitik:
Die Bundesregierung hat mit ihrer wirtschaftspolitischen Strategie aus Sanieren, Reformieren und Investieren neue Wachstumskräfte freigesetzt. Die Tarifvertragsparteien haben jahrelang mit moderaten Lohnsteigerungen den Anstieg der Arbeitskosten begrenzt und so den Aufbau vieler neuer Arbeitsplätze möglich gemacht. Die Geldpolitik hat mit ihrer strikten Orientierung am Ziel der Preisstabilität für Planungssicherheit bei den Investoren gesorgt.
Das heißt also, jeder hat in seinem Bereich Anteil daran, wie stark die Säule für Wachstum und Beschäftigung ist und wie sie sich weiterentwickelt. Ich finde es unglaublich wichtig, es immer wieder auch den Menschen im Lande zu erklären, dass wirtschaftliche Zusammenhänge keine Zufälligkeiten sind, sondern dass vernünftiges Handeln eben auch Erfolge fördern kann, ja geradezu sehr wahrscheinlich macht.
Insgesamt sind die nominalen Lohnstückkosten in Deutschland zwischen 1995 und 2006 um 3 Prozent gesunken. In allen anderen großen EU-Mitgliedstaaten sind sie dagegen deutlich gestiegen – ich war ganz verwundert, als ich mir das angeschaut habe: Zwischen 1995 und 2006 in Frankreich um 16 Prozent, in Italien um 43 Prozent und in Großbritannien sogar um über 60 Prozent. Eine stabile Währung und eine wettbewerbsfähige Wirtschaft schließen sich also nicht aus, sondern sie bedingen sich gegenseitig. Aber damit für uns in Deutschland die Bäume nicht in den Himmel wachsen: Die Lohnstückkosten bei uns sind absolut betrachtet natürlich immer noch höher als in den meisten unserer Wettbewerberländer. Aber schon die relative Verbesserung ist eine wesentliche Ursache für den gegenwärtigen Wirtschaftsaufschwung.
Wir sind natürlich froh gewesen, mit 2,9 Prozent 2006 das stärkste Wachstum seit sechs Jahren verzeichnen zu können. Deutschland ist wieder ein Motor des Aufschwungs in Europa geworden. Am Arbeitsmarkt sehen wir die Dynamik: Die Zahl der Erwerbstätigen ist in den letzten zwei Jahren um knapp eine Million gestiegen. Wir dürften in diesen Monaten – wenn sich alles vernünftig entwickelt – zum ersten Mal die Rekordmarke von 40 Millionen Erwerbstätigen in Deutschland erreichen können. Das ist eine erfreuliche Zahl. Es ist vor allen Dingen auch wichtig, dass die Zahl der sozialversicherungspflichtigen Beschäftigungsverhältnisse gegenüber dem Vorjahr um rund 530.000 gestiegen ist.
Das alles sind Zahlen und Fakten, die Mut machen, die uns allerdings auch mahnen, uns jetzt nicht etwa auf den Lorbeeren auszuruhen, sondern diesen Pfad weiterzugehen. Denn man kann das Kapital, das erarbeitet wurde, leider auch sehr leicht wieder verspielen. Wir müssen daher – darüber sind wir uns einig; der Wirtschaftsminister tut auch alles, um dies umzusetzen – die Grundlagen des Aufschwungs stärken, wir müssen ihn verstetigen, wir müssen ihn robust machen – auch gegenüber internationale Anfälligkeiten. Dazu müssen wieder alle Akteure ihren Beitrag leisten. Denn die Struktur der Bundesrepublik Deutschland ist so, dass zum Beispiel auch die Tarifvertragsparteien eine sehr große Verantwortung in unserem Land haben. Politik, Arbeitgeber und Arbeitnehmer wirken zusammen, wenn es um Wachstum, um Innovation und um Beschäftigung geht.
Wir haben uns vorgenommen, den Bundeshaushalt im Rahmen der Haushaltskonsolidierung spätestens bis 2011 ausgeglichen zu gestalten. Wir werden dabei vom Präsidenten der Bundesbank immer angefeuert, diese Jahreszahl durchaus als obere Marke zu sehen. Wir würden uns freuen, wenn es früher gelingt, aber wir wollen – das ist wichtig – auch im jetzigen Aufschwung nicht mehr versprechen, als wir halten können. Es hat viel Verdruss in der deutschen Öffentlichkeit hervorgerufen, wenn die Prognosen unentwegt besser sind als die erreichten Resultate. Das gesamtstaatliche Defizit wird in diesem Jahr aller Voraussicht nach unter einem halben Prozent des Bruttoinlandsprodukts liegen. Hierzu tragen auch die Länder und Kommunen ganz wesentlich bei. Mit Düsseldorf haben wir jetzt zum Beispiel die erste Landeshauptstadt – Frankfurt fühlt sich sicherlich angefeuert –, die eine komplette Entschuldung geschafft hat. Wir wollen die Lohnzusatzkosten auf unter 40 Prozent senken. Wir glauben, dass wir insbesondere in der Arbeitslosenversicherung vielleicht noch Spielräume haben. Es bleibt politisch also viel zu tun.
Meine Damen und Herren, die Deutsche Bundesbank kann auf ihre jahrzehntelange Erfolgsgeschichte sicherlich stolz sein. Ohne Zweifel hat sich aber der Rahmen ihres Handelns in der Zwischenzeit deutlich verändert. Die Bundesbank gestaltet nicht mehr alleinverantwortlich die Geldpolitik für einen Staat. Sie ist eingebunden in das Europäische System der Zentralbanken. Deshalb und auch in Folge zunehmender Automatisierung und Konzentration im Finanzsektor richtet die Bundesbank ihre Strukturen neu aus. – Sie ist damit auch Vorbild für Strukturveränderungen in anderen Bereichen, die bei uns nötig sind. – So ist auch die Zahl der Niederlassungen deutlich reduziert worden. Roland Koch hat das sehr freundlich formuliert.
Ich möchte an dieser Stelle auch ein Dankeschön an die Mitarbeiterinnen und Mitarbeiter richten, die unter diesen strukturellen Veränderungen zum Teil natürlich Erschwernisse hatten. Es ist gut dennoch, dass die Bundesbank vorbildlich vorangeht. Die personelle Straffung betrifft auch den Vorstand der Bundesbank: Er wird ab 2009 nur noch sechs Personen umfassen. Die Bundesbank will mit neuen Strukturen auch künftig den Erfolg ihrer Arbeit sicherstellen.
Geldpolitik – davon war heute Abend auch schon die Rede – ist nicht die einzige Aufgabe der Bundesbank. Vielmehr teilt sich die Bundesbank schon seit Jahrzehnten auch die Aufgabe der Bankenaufsicht mit der heutigen Bundesanstalt für Finanzdienstleistungen. Zu den Sitzen will ich mich lieber nicht äußern – darüber müssen Sie selber miteinander sprechen. Man kann dennoch sagen, dass sich die Zusammenarbeit der beiden Institutionen bewährt hat.
Dafür spricht zum einen die Tatsache, dass Deutschland im Unterschied zu vielen Ländern, auch in Europa, von gravierenden Bankenkrisen verschont geblieben ist. Wir haben gute Hoffnung, dass das auch so bleibt. Zum anderen ist der Finanzsektor mit der deutschen Bankenaufsicht grundsätzlich zufrieden. Das belegt auch eine Untersuchung, die die Bundesregierung aufgrund einer Vereinbarung im Koalitionsvertrag in Auftrag gegeben hat. Ich hoffe, dass die Vertreter des Finanzsektors am heutigen Abend jetzt nicht in wilden Protest ausbrechen. Gerade auch die Entwicklungen auf den Finanzmärkten in den letzten Wochen haben gezeigt: Die Expertise der Bundesbank in der Finanzaufsicht ist und bleibt unverzichtbar.
Dies entbindet uns nicht – dafür bin ich auch dem Präsidenten der Bundesbank sehr dankbar – von einer kritischen Prüfung, was im Rahmen der Bankenaufsicht verbessert werden kann, gemäß dem bekannten Motto: Das Bessere ist der Feind des Guten. Angesichts der jüngsten Turbulenzen sehen wir uns als Bundesregierung – wir haben dabei immer Unterstützung von Ihnen bekommen, Herr Professor Weber – mit unserer Forderung nach mehr Transparenz auf den Finanzmärkten einmal mehr bestätigt.
Deshalb war es, glaube ich, richtig, dass die G8-Staaten auf dem Gipfel in Heiligendamm bereits Schritte mit dem Ziel beschlossen haben, die Transparenz zum Beispiel von Hedgefonds zu verbessern. Ich habe mich mit dem französischen Staatspräsidenten Nicolas Sarkozy in einer gemeinsamen Erklärung am 10. September für noch umfassendere Maßnahmen ausgesprochen. Lieber Herr Trichet, ich glaube, es ist vor allen Dingen wichtig, dass wir das im europäischen Raum gemeinsam gestalten und dass nicht jedes Land etwas fordert, sondern dass wir unsere europäischen Interessen hier bündeln.
Die Europäische Union soll aus unserer Sicht für mehr Transparenz auf den Finanzmärkten für alle Akteure sowohl auf EU-Ebene als auch weltweit eintreten und Sorge tragen. Dies schließt auch die Überprüfung der Arbeitsweise von Rating-Agenturen ein. Es geht ebenso um die Forderung nach einem Verhaltenskodex für Hedge Fonds. Es geht nicht um staatliche Regulierung – ich will das ausdrücklich sagen. Wir sind vielmehr dankbar, wenn es um freiwillige Aktivitäten der Akteure auf dem Finanzmarkt geht, denn wir wissen, dass sich Finanzmärkte unglaublich schnell entwickeln. Wenn da jedes Mal erst die politische Regulierung eingreifen soll, dann sind die Produkte sowieso schon wieder so viel weiterentwickelt, dass das gar nicht gelingen kann. Es geht aber um ein Bewusstsein, denn es gibt hier eine gemeinsame Verantwortung auch für die Stabilität der Demokratien.
Meine Damen und Herren, die Deutsche Bundesbank wird nicht nur bei der Bankenaufsicht auch künftig eine wichtige Rolle spielen, sondern ebenso im Zahlungsverkehr. In Deutschland geht das alles problemlos, aber ich bin sehr froh, dass es uns im Rahmen der deutschen Ratspräsidentschaft gelungen ist, die rechtlichen Grundlagen für den einheitlichen Euro-Zahlungsverkehrsraum SEPA zu legen. Für die europäische Finanzmarktintegration ist dies ein großer Schritt. Er wird sich vor allen Dingen auch für die Bürgerinnen und Bürger in Europa sehr positiv auswirken.
Bis es aber so weit ist, bleibt für die Zentralbanken und ihre Partner in der Kreditwirtschaft noch viel zu tun, denn die EU-Zahlungsrichtlinie hat nur die rechtlichen Voraussetzungen geschaffen. Jetzt müssen die Zahlungsinstrumente durch die Kreditwirtschaft bereitgestellt werden. Es geht dabei etwa um europäische Lastschriften oder Überweisungen. Ich bitte Sie, die Sie diese Instrumente bereitstellen müssen, herzlich: Tun Sie es, die Bürgerinnen und Bürger werden es Ihnen danken.
Meine Damen und Herren, ich habe nur wenige Aspekte aus dem breiten Aufgabenspektrum der Bundesbank herausgreifen können. Aber ich glaube, auch dieser kleine Ausschnitt hat schon deutlich gemacht: Beim heutigen Festakt steht die erfolgreiche Vergangenheit nicht etwa deshalb im Vordergrund, weil es über die Zukunft nichts zu sagen gäbe. Das Gegenteil ist richtig: Die Herausforderungen im Banken- und Finanzsystem sind ebenso zahlreich wie anspruchsvoll.
Die Bundesbank weiß dabei um ihre große Verantwortung. Es ist nicht nur gut zu wissen, dass sie es weiß, sondern es ist vor allem gut zu wissen, dass sie ihre Herausforderungen auch wirklich meistern kann. Ich glaube sagen zu dürfen: Die Bürgerinnen und Bürger unseres Landes und die Bundesregierung verlassen sich, aus der Erfahrung der vergangenen 50 Jahre heraus, darauf, dass Sie diese Herausforderungen meistern werden.
Deshalb zum Abschluss ein herzliches Dankeschön und alles Gute für die Zukunft. Mit Lob, Kritik und Kredit werden wir jeweils angemessen umgehen und Ihre Arbeit weiter schätzen.
Herzlichen Dank.