ich bin heute sehr gerne dieser Einladung der mitteldeutschen Kammern gefolgt. Ich habe eben ein bisschen von den zwei beeindruckenden Entwicklungsgeschichten gehört, wobei wahrscheinlich jeder hier im Saal seine eigene erzählen könnte.
Wir befinden uns, wie hier schon angedeutet wurde, im 20. Jahr nach dem Mauerfall. Am 9. November dieses Jahres werden wir daran denken. Wenn man sich überlegt, dass die Bundesrepublik Deutschland ihren 60. Jahrestag gefeiert hat, dann wird man sich auch bewusst, dass wir immerhin schon fast ein Drittel der Zeit nicht nur gemeinsam in Deutschland verbracht, sondern diese Bundesrepublik Deutschland auch gemeinsam gestaltet haben. Ost und West gehen einen gemeinsamen, aber doch in mancher Hinsicht immer noch unterschiedlichen Weg. Sie in der Wirtschaft sind gewöhnt, regelmäßig Bilanz zu ziehen. Deshalb möchte ich hier kurz sagen, wo wir stehen.
Die Bundesregierung hat am 10. Juni den Jahresbericht zum Stand der Deutschen Einheit 2009 verabschiedet. Er wurde im Bundestag debattiert. Wir sind uns mit der Analyse der mitteldeutschen Kammern einig: Die Erneuerung der wirtschaftlichen Basis der ostdeutschen Länder ist gut vorangekommen. Sie zeichnet sich durch eine ziemlich gut diversifizierte mittelständische Unternehmensstruktur aus. Es ist eine Struktur, von der wir sagen würden, dass sie Zukunft hat und vor allen Dingen ein sehr dynamisches Wachstum aufweist. Die Anteile der Industrie an der Bruttowertschöpfung erreichen in den drei mitteldeutschen Ländern heute schon fast den westdeutschen Durchschnitt. Das ist eine erstaunliche Entwicklungskurve in den letzten Jahren. Der Dienstleistungsbereich hat sich auch recht gut entwickelt, wenn ich nur an den Logistikstandort Leipzig/Halle erinnere. An die Seite der traditionellen Wirtschaftsschwerpunkte wie Chemie, Automobilindustrie, Optik und Ernährungswirtschaft treten wichtige Potenziale in neuen Technologiefeldern. Mikroelektronik, Energie- und Umwelttechnik sind hierfür gute Beispiele.
So kann man schon sagen, dass der Aufbau Ost nicht einfach ein Nachbau West ist, sondern dass sich insgesamt, wenn ich zum Beispiel allein an die erneuerbaren Energien denke, eigenständige Felder in den mitteldeutschen Ländern herausgebildet haben, die sehr stark in die Zukunft weisen.
Die Arbeitsmarktbilanz ist aber nach wie vor durchwachsen: Die Arbeitslosenquote hat im letzten Jahr zwar den niedrigsten Stand seit 1991 erreicht, ist aber im Durchschnitt nach wie vor doppelt so hoch wie in den alten Bundesländern.
Interessant ist der Vergleich mit westdeutschen Ländern wie Niedersachsen, Rheinland-Pfalz, Saarland und Schleswig-Holstein, was die Wirtschaftsleistung pro Einwohner anbelangt. Bei diesem Vergleich verbuchen die ostdeutschen Flächenländer heute 82 Prozent. Im Jahr 2000 waren es noch 74 Prozent. Man sieht also, dass es hier eine deutliche Entwicklung gibt. Allerdings zeigt sich auch, dass diese Entwicklung nicht abrupt, sondern in einem doch beträchtlichen Zeitraum stattfindet.
Daraus ergibt sich ganz klar die Notwendigkeit des Solidarpakts II, der befristet ist, aber der für Sie als Zusage verlässlich ist. Das heißt, dass wir bis 2019 diesen Solidarpakt II einhalten. Wir werden weiter daran arbeiten müssen, die unterschiedlichen Leistungsmöglichkeiten anzugleichen. Das Ziel heißt, mit den mittleren und etwas strukturschwächeren Ländern in den alten Bundesländern dann wirklich im Wettbewerb stehen zu können. Ich glaube, man kann das schaffen. Aber ich komme gleich auf die krisenhafte Entwicklung zu sprechen, die uns diese Aufgabe etwas erschwert.
Wir waren eigentlich auf einem guten Weg, was das Sinken der Arbeitslosigkeit und die Haushaltsbilanz anbelangt. Gegen Ende des vergangenen Jahres lag die Zahl der Arbeitslosen bei unter drei Millionen. Wir hatten einen Haushaltsplan, nach dem für das Jahr 2010 eine Neuverschuldung von sechs Milliarden Euro vorgesehen war und im Jahr 2011 keinerlei Neuverschuldung mehr notwendig geworden wäre. Das konnte sich sehen lassen. Ich will nicht verschweigen, dass wir dafür zu Beginn der Legislaturperiode die Mehrwertsteuer um zwei Prozentpunkte für die Haushaltskonsolidierung von Bund und Ländern und um einen Prozentpunkt für die Senkung der Lohnzusatzkosten angehoben haben. Diese sind von 41 Prozent zu Beginn der Legislaturperiode auf unter 40 Prozent – genauer gesagt: auf 39 Prozent – gesunken, und zwar inklusive des Arbeitnehmerbeitrags in der Krankenversicherung ab 1. Juli 2009.
Wir haben gezeigt – das sollte uns in Erinnerung bleiben –, dass Veränderungen, die schon in der Legislaturperiode davor durch die Reformen der Agenda 2010 begonnen haben, durchaus eine positive Entwicklung für unser Land bedeuten können. Gerade weil man den Menschen sehr gut zeigen konnte, dass es einen positiven Effekt haben kann, wenn etwas verändert wird, ist es erst recht außerordentlich bedauerlich, dass die internationale Finanz- und Wirtschaftskrise dazwischen gekommen ist. Durch sie fanden diese Entwicklungen ein abruptes Ende.
Ich sage Ihnen auch: Wir haben uns nicht vorstellen können – ich mir persönlich auch nicht –, dass knapp 20 Jahre nach der deutschen Wiedervereinigung plötzlich Vertreter veritabler Finanzinstitute zu uns kommen und sagen: Entweder ihr rettet uns oder aber die Volkswirtschaft insgesamt wird in sich zusammenbrechen. Wir haben am Fall von Lehman Brothers gesehen, was passiert, wenn ein solcher Domino-Effekt eintritt. Mit Sicherheit hat die Nicht-Rettung von Lehman Brothers zu einer stärkeren Schockwirkung der Weltwirtschaftskrise geführt, als es sonst der Fall gewesen wäre. Diese Krise wäre zwar auch so eingetreten. Kein Mensch kann sagen, wie sie ausgesehen hätte. Doch der Fall Lehman Brothers hat nicht dazu aufgerufen, dass man an weiteren Beispielen austestet, ob eine Bank systemisch ist oder nicht. Das hat dazu geführt, dass wir Garantien geben mussten.
Heute ist im Deutschen Bundestag ein so genanntes Bad-Bank-Gesetz verabschiedet worden. Die Banken sind bis heute nicht wieder voll arbeitsfähig. Schauen Sie sich die Bankenstruktur in Deutschland an. Es gibt das Drei-Säulen-Modell. Die Sparkassen sind vergleichsweise stabil, sofern wir nicht über ihre Miteigentümerschaft bei den Landesbanken sprechen. Das hört man manchmal nicht gerne, aber es ist so, dass derjenige, der 40 Prozent aller Landesbanken besitzt, nicht sagen kann, dass es ihn gar nichts angeht. Das ist ein weiter Diskussionsgegenstand. Ich weiß das. Aber wir haben heute mit der Verabschiedung des Bad-Bank-Gesetzes trotzdem geholfen. Die Volks- und Raiffeisenbanken haben sich auch als recht vernünftig erwiesen. Es ist so, dass sich der Versuch der Maximierung von Renditen durch Eingehen jedes Risikos nicht als Erfolgsmodell erwiesen hat.
Ich möchte dem, was hier eben gesagt wurde, ein wenig widersprechen, nämlich dass keinerlei Bemühungen sichtbar sind, dass wir weltweit diese unkalkulierbaren und unverantwortlichen Risiken eingrenzen. Als Deutschland die G8-Präsidentschaft im Jahr 2007 innehatte, haben wir während dieser Präsidentschaft versucht, einige Finanzmarktprodukte besser zu regulieren. Wir sind gescheitert. Ich muss das ganz klar so sagen. Wir sind an der angelsächsischen Bankenwelt und an der harten Lobby-Arbeit der Wallstreet und der City of London gescheitert. Auf der anderen Seite ist es so, dass wir wissen, dass wir funktionierende Banken brauchen. Es hat keinen Sinn, zu sagen: Wir kommen weltweit mit Sparkassen oder Volks- und Raiffeisenbanken aus. Das wird nicht so einfach gehen. Wir sehen heute schon, dass die Vergabe von langfristigen und überregionalen Krediten ziemlich beschwerlich ist, was uns noch zu schaffen machen wird. Darauf komme ich gleich noch zu sprechen.
Wir haben auf dem G20-Gipfel in London eine Vielzahl von Beschlüssen gefasst. Das ging von den Aufgaben der Rating-Agenturen über die Hedgefonds-Regulierungen bis hin zu den verschiedenen Aufsichtsgremien. Wir sind uns international einig, dass wir multilaterale Aufsichtsinstitutionen brauchen – das Stichwort "Financial Stability Board" ist zum Beispiel zu nennen –, was aber ein mühseliger Prozess ist. Im September dieses Jahres werden wir in Pittsburgh anlässlich des G20-Gipfels Bilanz ziehen: Was von London ist umgesetzt worden, in welcher Qualität ist das in welchem Teil der Welt geschehen, wie passen die Dinge zusammen?
Das wird insoweit ein hartes Stück Arbeit, als wir schon wieder erste Tendenzen bei Banken sehen, die prächtige Geschäfte mit den Staatsanleihen machen, die die Staaten auflegen mussten, um die Banken zu retten. Es gibt auch die Situation, dass einige Banken unter staatlichem Einfluss stehen und andere Banken keine staatliche Hilfe gebraucht haben und ihre vergleichsweise unabhängige Situation ausnutzen, um gutes Personal von den Banken abzuwerben, die unter staatlicher Kontrolle stehen. Auch da müssen wir aufpassen, wie sich das Ganze entwickelt.
Warum haben wir diese Bankenrettungspakete aufgelegt? Wir haben sie nicht für die Banker, für die Banken aufgelegt. Wir haben sie für Menschen wie Sie und für die Sparerinnen und Sparer aufgelegt. Eine moderne Volkswirtschaft – dazu gehört die mitteldeutsche genauso wie jede andere in Deutschland und in Europa – braucht eine funktionierende Kreditvergabe.
Ich gebe Ihnen Recht, wenn Sie sagen: Wir haben über unsere Verhältnisse gelebt. Die Risiken waren viel zu hoch und die Eigenkapitalvorsorge viel zu gering. – Da liegt der Schlüssel für die Verhinderung einer solcher Krise in der Zukunft: Harte Eigenkapitalanforderungen an die Banken, sodass sie das Risiko, das sie selber eingehen, stemmen können. Aber wir brauchen Finanzinstitutionen. Deshalb hat es keinen Sinn, im Nachhinein sozusagen ihre gesamte Vernichtung zu betreiben. – Jetzt besteht die Gefahr, dass wir einen hohen Teil des Preises für die Wertbegradigung dessen zahlen müssen, wofür auf der Welt zu viel ausgegeben wurde und was wieder auf ein Normalmaß zurückgeführt werden muss.
In diesem Zusammenhang sehe ich in Deutschland zwei Probleme, die ich ganz offen bei Ihnen ansprechen möchte und in der Diskussion vertiefen kann. Das eine ist, dass wir eine Bankenlandschaft haben, die im Grunde nicht für unsere industrielle Basis ausreicht. Deshalb haben sich viele internationale Institute engagiert, wie UniCredito – ich habe mir sagen lassen, dass sie sich noch weiter engagieren werden –, die Royal Bank of Scotland – ein großer Kreditgeber in Deutschland – oder BNP Paribas. Sie haben sich zum Teil aus dem deutschen Markt zurückgezogen, weil sie selber in Schwierigkeiten sind, selber staatliche Hilfen von ihren Heimatländern bekommen haben und deshalb ihr Auslandsgeschäft zurückfahren. Das passiert ein Stück weit in Deutschland. Das passiert aber vor allen Dingen in Mittel- und Osteuropa, wodurch die Länder in noch größere Schwierigkeiten geraten.
Unsere Exporte aus Deutschland – diese belaufen sich auf 40 Prozent unseres Bruttoinlandsprodukts – hängen ganz wesentlich vom Funktionieren des europäischen Marktes ab. Bei den meisten Branchen macht der Export in die europäischen Länder und wesentlich in die mittel- und osteuropäischen Länder bis zu 70 Prozent aus. Das heißt: Für uns ist nicht nur interessant, wie wir die Krise überstehen, sondern wie auch andere diese Krise überstehen, damit wir wieder in diese Länder exportieren können.
Wir brauchen eine funktionierende Wirtschaft, die auch auf langfristige Kredite zurückgreifen kann. Jetzt kommt die Frage der Bürgschaftsprogramme auf und auch das, was Sie eben hier aufgebracht haben. Das ist die Frage von Konzernen, die staatlich subventioniert werden.
Ich will darauf hinweisen, dass ich nach wie vor glaube, dass Opel ein Sonderfall ist, und zwar deshalb, weil Opel zu 100 Prozent General Motors und General Motors zu 70 Prozent dem amerikanischen und kanadischen Staat gehört. Alles, was wir bisher gemacht haben, ist nichts weiter, als Opel einigermaßen eigentumsrechtlich von General Motors abzutrennen und damit Opel in Europa eine Perspektive zu geben. Wie diese Perspektive genutzt wird, wissen wir heute noch nicht.
Aber an Opel können wir einen interessanten Fall diskutieren. Mir wird oft gesagt, dass weltweit zu viele Autos produziert werden und wir deshalb eine Marktbereinigung brauchen. Für mich als Bundeskanzlerin stellt sich die Frage: Ist Opel der Fall, bei dem ich einen Beitrag zur weltweiten Marktbereinigung leiste? Das würde voraussetzen, dass ich mir sicher bin, dass unter den in Europa, Amerika und sonst wo gebauten Autos Opel keine Chance auf Wettbewerbsfähigkeit hätte. Alle, die sich mit Opel beschäftigt haben, inklusive der Finanzinvestoren wie zum Beispiel Ripplewood, haben uns gesagt: Ein katastrophales Management, aber eine sehr gute Produktion von Autos. Was glauben Sie, warum Fiat ein Interesse an Opel hatte? Nicht nur, weil Fiat allein gute Autos baut, sondern auch, weil man weiß, was man an Opel hätte.
Ich möchte nicht – und das ist im Sinne aller Zulieferer –, dass wir in Deutschland tolle ordnungspolitische Diskussionen führen, während alle Länder um uns herum ihre Unternehmen retten und wir anschließend sagen können: Deutschland hat den wesentlichen Anteil zur Marktbereinigung wegen Überproduktionen auf der Welt geleistet. Ich sage: Ja, wo es notwendig ist, weil unsere Produkte nicht wettbewerbsfähig sind. Wo es nicht notwendig ist und wo unsere Produkte wettbewerbsfähig sind, schaue ich auch, was in Frankreich, Großbritannien, Amerika geschieht. Wir gewähren nicht solche Hilfen wie etwa 30, 40, 50 Milliarden Dollar, die schon an GM geflossen sind. Damit hat dieses Unternehmen natürlich eine extrem gute Startchance. Aber ich glaube schon, dass wir vielleicht eine Überbrückungsbürgschaft von 1,5 Milliarden Euro gewähren sollen, um einem solchen Unternehmen wie Opel wieder einen Start zu ermöglichen. Wenn wir eine Insolvenz eingeleitet hätten, hätten wir einen interessanten juristischen Fall für globales Recht gehabt. Das jeweilige Insolvenzrecht in Amerika, Spanien, England und Deutschland hätte Anwendung gefunden. Kein Jurist konnte uns sagen, wie das zusammenwirkt. Deshalb bitte ich Sie, an dieser Stelle keine prototypische Diskussion zu führen.
Zu den Bürgschaftsprogrammen. Wenn unsere Banken so arbeiten würden, dass ich es für zufriedenstellend hielte, würde ich sagen: Dann braucht der Bund keine Bürgschaften zu vergeben, obwohl es zu jeder Zeit umfassende Landesbürgschaftsprogramme gibt, mit denen Unternehmen geholfen wird. Manchmal wird so getan, als hätte es so etwas früher nicht gegeben. Aber die Banken arbeiten nicht wie früher. Basel II, bei dem ich im europäischen Rahmen versuche, dass die prozyklischen Wirkungen, also auch durch das dauernde "Herunter-Rating" von bestimmten Branchen, nicht automatisch zu immer schlechteren Kreditkonditionen führen – das ist ein dickes Brett, das ich bohren muss –, führt dazu, dass an gesunde Unternehmen Kredite zum Teil nur zu Konditionen vergeben werden, die keine rentable Produktion mehr möglich machen. Ich finde also, wir können mit Bürgschaftsprogrammen durchaus helfen.
Die mittelständischen Unternehmen haben es an sich, dass sie nicht alle bundesweit bekannt sind und deshalb nicht immer ein Fall für das deutsche Fernsehen sind. Ich darf Ihnen sagen, dass von den 1.500 Anträgen, die wir für unser Bürgschaftsprogramm bereits bekommen haben, über 95 Prozent aus mittelständischen Unternehmen kommen. Jedes kleine Unternehmen wird genauso behandelt wie jedes große.
Wir neigen ein bisschen dazu, das Bürgschaftsprogramm in das Zentrum unserer ordnungspolitischen Diskussion zu stellen. – Über die Kurzarbeit wird weniger gesprochen. Sie ist ein exzellentes Instrument, um eine Brücke zu bauen. – Deshalb sage ich: Lassen Sie uns natürlich nach einheitlichen Kriterien vorgehen. Wir haben am Beispiel von Arcandor demonstriert, dass derjenige, der schon im Sommer 2008 Schwierigkeiten hatte, als es noch gar keine Krise gab, jetzt auch keine Bürgschaften bekommen kann, weil das Unternehmenskonzept nicht stimmt. Oder er bekommt nur die Hilfe, die man im normalen Insolvenzrecht immer gewährt. Das ist auch der Fall. Aber dem, der durch die Krise in eine schwierige Lage geraten ist, wollen wir helfen. Ich glaube, das ist schon ein erheblicher Unterschied zu dem, was man früher in der DDR gemacht hat, wo Effizienz wirklich keine Rolle gespielt hat.
Ich sage es noch einmal: Ich muss schauen, dass wir nicht die einzigen sind, die ordnungspolitisch ganz sauber sind, und alle anderen in einer kleinen Mischung aus mehrstaatlicher Beihilfe ihre Unternehmen über Wasser halten. Die Krise ist international. Sie können sie nicht bekämpfen, ohne zu schauen, was andere machen. Das zu berücksichtigen, ist meine Bitte.
Wir wissen, dass wir in der Mitte des nächsten Jahrzehnts – in den neuen Bundesländern noch viel früher – einen erheblichen Fachkräftemangel haben werden. Das heißt, wir müssen das Ansinnen haben, jetzt Brücken zu bauen, um Fachkräfte nicht zu verlieren, für die wir uns den Markt gerade aufgebaut haben und die vielleicht 35, 40 oder 45 Jahre alt sind. Sie wissen in den neuen Bundesländern, was es bedeutet, wenn es nicht mehr genug Lehrlinge und Auszubildende gibt. Hier ist der demografische Wandel sehr viel stärker im Gange.
Wir haben als Mittel der Krisenbekämpfung eine Vielzahl von Maßnahmen vorgeschlagen. Das Handwerk, das Baugewerbe durfte von den Infrastrukturmaßnahmen profitieren. Ich hoffe, Halle hat schon entschieden, was man im Zusammenhang mit Schulen und Kindergärten unternehmen kann. Wir haben gesagt: Lasst uns in die Zukunft investieren. Das ist vernünftig. Das Mittel der Kurzarbeit ist absolut richtig, wie ich denke. Ab dem 1. Juli 2009 werden die Gesundheitsbeiträge heruntergesetzt und Steuererleichterungen eingeführt. Wir haben die Unternehmensteuerreform mit Blick auf die prozyklischen Effekte verbessert, damit die Unternehmensteuerreform nicht zu einer Beschleunigung der Schwierigkeiten eines Unternehmens führt. Wir haben bei der Ist-Besteuerung für die Umsatzsteuer die geltende Regelung für Ostdeutschland bis 2011 verlängert und sie auf Westdeutschland ausgedehnt, sodass wir hier auch einen Beitrag zu etwas mehr Liquidität leisten. Dazu kommen Infrastrukturmaßnahmen, insbesondere Verkehrsprojekte, und vieles andere mehr. Das heißt nicht, dass nun alle keine Schwierigkeiten mehr hätten. Aber ich glaube, zu deren Überwindung hat die Bundesregierung mit ihren Konjunkturpaketen einiges auf den Weg gebracht.
Meine Damen und Herren, mir ist besonders wichtig, dass wir jetzt in der Krise darauf achten, dass wir stärker aus der Krise herauskommen, als wir in sie hineingegangen sind. Das heißt, dass wir nicht vergessen, in Forschung und Entwicklung zu investieren. Mir ist auch wichtig, dass wir, wenn wir über die anfallenden Staatsschulden reden, die natürlich ein riesiges Problem sind, verstehen, dass wir nicht mitten in der Krise einen Pfad einschlagen dürfen, der uns das Wachstum in den nächsten Jahren erschwert. Die Frage, wer gestärkt und wer geschwächt aus dieser Krise, aus dieser Talsohle herauskommt, die wir jetzt wahrscheinlich erreicht haben – ein Minus von sechs Prozent beim Bruttoinlandsprodukt für ganz Deutschland hat es noch nie gegeben; während der Ölkrise gab es einmal ein Minus von 0,9 Prozent, was das Schlimmste war, was die Bundesrepublik Deutschland je erlebt hat –, und wie wir eines Tages wieder mit unseren Schulden umgehen können, hängt davon ab, wie schnell wir aus diesem Tal herauskommen. Für mich ist diese Krise erst vorbei, wenn wir das Niveau der Wirtschaftsentwicklung vor der Krise wieder erreicht haben. Ich meine nicht das Niveau der Talsohle, sondern das Niveau, wenn wir aus diesem Tal heraus sind. Der Pfad hinaus ist genauso wichtig wie das, was wir bis jetzt erlebt haben.
Es scheint manchmal so zu sein, dass man, wenn man unten ist, sagt: Jetzt haben wir schon so viel Geld ausgegeben. Damals bin ich getrieben worden, dass es nicht genug ist und dass ich das Ausmaß der Krise nicht verstanden habe. Wenn ich jetzt davon spreche, dass wir den Weg aus der Krise auch noch in Betracht ziehen müssen, gibt es plötzlich eine Diskussion darüber, wie viele Schulden wir machen, dass kein Euro der beiden Konjunkturprogramme richtig solide finanziert ist und das alles zusätzliche Schulden sind. Deshalb sage ich: Lasst uns die Lösung der Aufgabe vernünftig zu Ende führen, damit wir von einem vernünftigen Fundament aus mit Hilfe der Schuldenbremse einen soliden finanziellen Weg gehen können.
Für die ostdeutschen Länder wird sich diese Krise wahrscheinlich nicht ganz so dramatisch auswirken, wie für die exportstarken süddeutschen Bundesländer, die zum ersten Mal nach Jahrzehnten in eine extreme Situation geraten, weil dies eine vollkommen exportgetriebene Krise ist. Deshalb wird es uns noch viel Kraft abverlangen, hier die richtigen Entscheidungen zu treffen. "Richtige Entscheidungen" heißt für mich, Forschung und Entwicklung voranzutreiben und alles dafür zu tun, dass die Ingenieure, die von den Fachhochschulen kommen, nicht wieder arbeitslos werden, nachdem sie ein ambitioniertes Studium absolviert haben. Das heißt für mich natürlich auch: Keine Steuererhöhungen und, wo immer prozyklische Effekte bei den Unternehmen auftreten, Abbau von krisenverstärkenden Effekten. Wir müssen alles daransetzen, dass wir mit Hilfe von Wachstumsförderung schnell wieder aus dieser Krise herauskommen.
Das Schwierige hinsichtlich der Krise ist nicht nur, dass sie eine internationale Krise ist, sondern dass sie auch ganz unterschiedlich auf die einzelnen Bereiche wirkt. Das heißt, dass es zum Beispiel in der pharmazeutischen Industrie und im gesamten Gesundheitsmarkt recht gute Entwicklungen gibt. Deutschland lässt die automatischen Stabilisatoren wirken. Das heißt auch, wir erhöhen nicht die Sozialversicherungsbeiträge. Das heißt, wir unternehmen nichts, was zu Reduktionen der Leistungen der sozialen Sicherungssysteme führt. Wir wollen damit den Binnenkonsum einigermaßen aufrechterhalten, um so die Kaufkraft im Innern in der Zeit, in der die Exporte wegbrechen, wenigstens einigermaßen zu erhalten.
Wir hoffen – ich weiß, das ist das Prinzip Hoffnung, aber wir können nichts anderes machen, als Brücken zu bauen –, dass Ende dieses Jahres die Wachstumspfade international, von den asiatischen bis zu den amerikanischen Märkten, wieder ansteigen und wir dann auch auf einen vernünftigen Pfad kommen. Richtig ist: Es muss gleichzeitig alles unternommen werden, damit sich eine solche Krise nicht wiederholen kann. Ich möchte allerdings, dass wir, wenn wir einmal in fünf Jahren zurückblicken, nicht feststellen müssen, dass Deutschland das Land ist, das in der Krise seine Spitzenposition verloren hat. Das wäre jammerschade. Ich muss ganz ehrlich sagen: Die Gefahr besteht, man darf sie nicht unterschätzen. Deshalb muss immer wieder geschaut werden, wie die anderen diesen Fragen begegnen.
Meine Damen und Herren, für die neuen Bundesländer sind Investitionszulagen und andere Förderprogramme wichtig und unverzichtbar. Es ist der Wunsch von den Ministerpräsidenten der mitteldeutschen Länder geäußert worden, die Frage "Aufbau Ost" wieder stärker in das Kanzleramt zu integrieren, weil das eine Querschnittsaufgabe ist. Wir werden darüber nach der Wahl nachdenken. Wir haben die Aufgabe, das, was hier geschaffen wurde, in den nächsten Jahren zu verstärken und fortzuentwickeln.
Ich glaube, dass dazu ein wesentlicher Beitrag der Bürokratieabbau sein kann. Wir haben den Normenkontrollrat eingesetzt. Wir haben Bürokratiekosten bei Berichts- und Statistikpflichten abgebaut. Wir wollen diese bis 2011 um 25 Prozent senken. Wir sind darauf angewiesen, dass Sie uns darüber informieren, was besonders schwierig ist, weil wir das oft hinsichtlich der Auswirkungen gar nicht wissen. Das ist auch eine Bitte an die Kammern.
Wir wollen alles tun, damit der mittelständische Bereich als Rückgrat unserer Wirtschaft hinsichtlich dessen anerkannt wird, was er an Risiken eingeht und an Leistungen in unserem Land erbringt. Deshalb waren die beiden Beispiele von eben sehr eindrücklich, die gezeigt haben, was Sie in den letzten 20 Jahren auf die Beine gestellt haben. Ich weiß, dass Sie viele schwierige Entscheidungen treffen müssen. Es ist sehr beeindruckend zu sehen, wie man von Deutschland nach Norwegen kommt, sich neue Märkte erschließt, vieles anpacken kann und Menschen Arbeit gibt. Uns ist bewusst: Der Staat kann das nicht. Der Staat braucht Geld, um die Daseinsvorsorge zu ermöglichen, die Infrastruktur zu garantieren und vernünftige Bildungsangebote zu machen. Das ist alles richtig. Aber die Unternehmen führen Sie.
Deshalb möchte ich, bevor wir in die Diskussion einsteigen, mit einem ganz herzlichen Dankeschön für Ihre tägliche Arbeit zum Wohle Ihrer Mitarbeiterinnen und Mitarbeiter, aber auch zum Wohle der Bundesrepublik Deutschland schließen. Wir können stolz auf das sein, was wir geschafft haben, aber wir dürfen die Hände nicht in den Schoß legen, weil überall auf der Welt im harten Wettbewerb um die besten Leistungen gerungen wird.
Herzlichen Dank für Ihre Aufmerksamkeit.