Ich kann auch sagen: lieber Georg – er hat alles richtig dargestellt; als wir uns erschöpft nach harten Koalitionsverhandlungen trafen, geschah es –,  sehr geehrter Herr Ministerpräsident, lieber Stanislaw Tillich, sehr geehrter Herr Präsident des Europäischen Parlaments, lieber Herr Schulz, der Herr Bischof fehlt, glaube ich, kommt aber noch,
Als Erstes möchte ich mich für die Begrüßung bedanken, die gleich die Verabschiedung mit enthielt. Das ist vielleicht der größte Vertrauensbeweis, den man jemandem erbringen kann. Als Zweites möchte ich Sie vom Deutschen Städtetag grüßen. Die Teilnehmer waren leicht verstört darüber, dass Sie parallel tagen, und wussten noch nicht ganz genau, was das für das Verhältnis von Sparkassen und Städten bedeutet. Ich glaube aber, nichts Schlimmes. Es zeigt nur Kongenialität, zumindest beim Aussuchen von Terminen. Das gibt Hoffnung für weitere Gemeinsamkeiten. Der Städtetagspräsident – gestern war er es noch; ob er es im Moment noch ist, weiß ich nicht –, Herr Ude, hat es sich nicht nehmen lassen, noch einmal nach mir zu sprechen, um sicherzugehen, dass er kommentieren kann, was ich gesagt habe. Insofern zeigt das hier großes Vertrauen, lieber Georg Fahrenschon.
Meine Damen und Herren, ich grüße aber auch Sie alle. Ich bin sehr gern hierhergekommen. Denn diese Tagung der Sparkassen ist auch ein wichtiger Meilenstein, um eine Antwort auf die Frage zu finden, wie es mit den Unternehmenskreditvergaben und den Guthaben der Menschen in Deutschland weitergeht. Über 40 Prozent aller Unternehmenskredite in Deutschland werden von Sparkassen und Landesbanken vergeben. Sie vereinen fast ein Drittel der Einlagen inländischer Unternehmen auf sich. 40 Prozent der privaten Ersparnisse liegen bei den Sparkassen und Landesbanken.
Was ist das Erfolgsrezept? Ich glaube, eines ist von dauerhafter und zentraler Bedeutung, nämlich dass es eine Nähe und ein Vertrauensverhältnis zum Kunden gibt. Wir haben ja in den letzten Jahren sehr viel über Vertrauen gesprochen. Wir wissen, dass Vertrauen etwas sehr sorgsam und pfleglich zu Behandelndes ist. Die Sparkassen haben über viele Jahre hinweg Vertrauensbildung durch Nähe zum Kunden geschafft. Dafür sage ich Ihnen ein herzliches Dankeschön.
Den Sparkassen gelingt das durch eine sehr breite regionale Präsenz. Durch Ihre Nähe zum Kunden bewahren Sie sich auch die Flexibilität, auf veränderte Anforderungen reagieren zu können. Sie kennen die verschiedenen Regionen unseres Landes. Sie wissen, dass die Vielfalt Deutschlands auch ein Stück der Stärke Deutschlands ist. Die regionale Verwurzelung führt natürlich dazu, dass Sie die Verhältnisse auch aus eigenem Erleben kennen. Das können Sie auch sehr gut in Ihrer Arbeit darstellen. Sie bieten Beratung, Dienstleistungen und Finanzierungen an – von Existenzgründungen bis zu Unternehmensnachfolgen. 2012 haben die Sparkassen die Kreditvergabe an Unternehmen erneut ausgeweitet. Wir wissen alle, was das für den Mittelstand, die starke Säule Deutschlands, bedeutet. Sie sind ein verlässlicher Partner für die Selbständigen und Mittelständler. Sie haben einen großen Anteil daran, dass der Mittelstand weiterhin Wachstums- und Innovationsmotor in Deutschland sein kann.
Das ist Begründung genug, um einmal mehr das zu sagen, was Sie sozusagen auch erwartet haben – Georg Fahrenschon hat das ja am Anfang schon gesagt; ich sage es auch aus voller Überzeugung –: Es ist richtig und es hat sich durch alle Veränderungen hindurch bewährt, dass wir eine Drei-Säulen-Struktur unseres Bankenbereichs haben. Die Bundesregierung steht dazu und wird das auch in ihrer weiteren Politik deutlich machen. Das bedeutet – ich halte es insofern für eine sehr gute Sache, dass der Präsident des Europäischen Parlaments hier ist –, dass das Geschäftsmodell der Sparkassen auch auf europäischer Ebene Berücksichtigung finden muss. Die Bundesregierung wird sich dafür einsetzen. Es ist bei der Vielfalt Europas eben so, dass wir Vielfalt auch in den Institutionen brauchen. Dem müssen die europäischen Regelungen Rechnung tragen.
Nichtsdestotrotz wissen wir, dass die Sparkassen ja recht gut durch die große internationale Finanz- und Wirtschaftskrise gekommen sind. Die Landesbanken hatten etwas mehr Mühe. Aber darüber wollen wir heute nicht groß reden. Das ist inzwischen auch weitestgehend auf eine gute Basis gestellt. Ich will an dieser Stelle nur sagen, dass der Anpassungsprozess, den die Landesbanken vornehmen mussten, natürlich hart war, dass er aber auch ein Beispiel dafür ist, dass so etwas gelingen kann. Wenn wir an andere europäische Länder denken, die heute durch eine solche Phase gehen, können wir als Deutsche sagen: Uns ist auch nicht immer alles nur leicht gefallen. Beim Anpassungsprozess der Landesbanken haben wir gesehen, wie notwendig es war, dass die verschiedenen Ebenen gut zusammenarbeiten. Es galt, nicht gleich noch das Modell der Sparkassen so anzugehen, dass wir es nicht mehr am Leben erhalten können. Ich glaube, daraus kann man auch vielerlei Schlussfolgerungen ziehen.
Aber es war klar: Wir brauchen nach der Finanzkrise für die gesamte Finanzwelt einen neuen Ordnungsrahmen. Ich sage auch: Mit der Erarbeitung eines solchen neuen Ordnungsrahmens sind wir bei weitem noch nicht am Ende. Das gestaltet sich schwierig. Es ist eines der großen Themen, bei denen ebenfalls gilt: Wir können bestimmte Dinge heute nur noch global regeln, wenn sie wirksam geregelt werden sollen. Dies ist dann auch in der täglichen Arbeit – ich kann das aus eigener Erfahrung sagen – durchaus eine gute Begründung für Europa. Denn wenn wir alle in den internationalen Gremien einzeln auftreten würden und nicht die 500 Millionen Europäer mit einer starken Stimme hinter uns hätten, dann würden wir überhaupt nichts erreichen. Aber auch so ist es in der G20 schon schwierig genug.
Wir werden in diesem Jahr in St. Petersburg unter russischer G20-Präsidentschaft das Thema Bankenregulierung weiter bearbeiten. Wir haben beim letzten G20-Treffen die systemrelevanten Banken herausgefiltert und für sie bestimmte Regulierungsmaßstäbe festgelegt. Jetzt geht es um die Schattenbanken; das ist ein noch viel komplexeres Thema. Denn wir müssen natürlich auf eines aufpassen – darauf, dass wir sozusagen nicht überall im klassischen Bankenbereich eine sehr starke Regulierung haben mit der Folge, dass vieles in den Schattenbankenbereich abwandert und wir dann an anderer Stelle wieder Schwierigkeiten bekommen werden.
Wir haben in Europa einiges erreicht. Denken Sie an die Umsetzung von "Basel III". Da will ich allerdings auch sagen: Ich werde mich international dafür einsetzen, dass nicht nur Europa "Basel III" umsetzt. Wir haben die Situation, dass die Europäer hier absolute Vorreiter sind, aber noch nicht absehbar ist, wie der amerikanische Kongress auf solche Vorschriften reagieren wird. – Ich habe bereits mit dem Präsidenten der Europäischen Zentralbank gesprochen, dass es nicht so sein kann wie bei "Basel II", dass wir alles fein gemacht haben und anschließend erleben müssen, dass eine internationale Regelung eben nicht international in Kraft gesetzt wird. – Da müssen wir dann auch überlegen, ob wir reagieren müssen. Ich will diese Regelung. Wir stellen uns darauf ein. Aber sie sind für ein internationales Wettbewerbsfeld geschaffen und nicht dafür, dass wir Europäer uns Wettbewerbsnachteile holen.
Wir haben nicht nur das risikoadäquate Eigenkapital von Banken gestärkt, sondern wir arbeiten auch an der Umsetzung der Vergütungsregeln für Banken und Versicherer. Hierbei hat auch das Europäische Parlament eine sehr zentrale Rolle gespielt, nicht zur Freude aller Betroffenen. Aber das ist trotzdem richtig so. Hinzu kommt, dass wir Pflichtverletzungen im Risikomanagement in Zukunft unter Strafe stellen werden. Wir wollen, dass, wenn ein Institut in Schieflage gerät, künftig auch die Eigentümer von Banken ihren Einsatz verlieren können. Ich denke, das ist ganz, ganz wichtig. Denn wir haben gesagt: Es muss so sein, dass es erstens keine Banken geben kann, die per definitionem so groß sind, dass sie nur noch vom Steuerzahler gerettet werden können. Wir haben zweitens gesagt, dass zwei Prinzipien zusammengehören: Risiko und Haftung müssen zusammen gesehen werden. Es kann nicht sein, dass man beliebig viele Risiken eingehen kann und die Haftung anschließend der Gemeinschaft überborden darf. Das hat sich als ein ganz großer Irrweg herausgestellt.
Jetzt geht es um die Frage: Wie können wir das auch europaweit richtig strukturieren? Da ist die Bankenaufsicht und, in der weiteren Entwicklung, dann auch eine Bankenunion ein zentrales Thema. Ich will Ihnen hier ganz deutlich sagen: Die Bundesregierung steht voll hinter einer gemeinsamen europäischen Bankenaufsicht. Ich sage in diesem Kreise – das ist vielleicht aus Ihrem Blickwinkel, in diesem Kreise bei den Sparkassen, nicht so zentral; es werden hier ja auch Abstufungen vorgenommen –: Für die internationale Glaubwürdigkeit des europäischen Bankensystems ist es unerlässlich, dass wir einen vertrauenswürdigen einheitlichen europäischen Aufsichtsmechanismus haben. Wir haben lange überlegt: Wer kann denn die zuständige Behörde sein? Für den Euroraum haben wir dann gesagt: Wir müssen der Europäischen Zentralbank eine zentrale Funktion geben. Allerdings müssen wir aufpassen, dass wir keine Vermischung der geldpolitischen Funktion und der Aufsichtszuständigkeiten bekommen.
Ich glaube, dass wir jetzt im Rahmen der geltenden Verträge eine vernünftige Lösung gefunden haben. Wir dürfen nicht vergessen, dass in vielen europäischen Ländern, auch in vielen Euro-Mitgliedstaaten, die Zentralbanken bereits die Aufsichtsbehörden sind. Also das, was für uns schwierig zu sein scheint, ist in anderen Ländern gang und gäbe. Aber Deutschland hat Wert darauf gelegt, dass die Zuständigkeiten nicht vermischt werden.
Wir brauchen natürlich Mechanismen, die sicherstellen, dass sowohl die Einlagensicherung harmonisiert ist als auch die Abwicklungsmechanismen in den europäischen Ländern, mindestens aber in den Euro-Ländern greifen. Ich sage auch ganz deutlich: Die Bundesregierung lehnt eine einheitliche europäische Einlagensicherung ab, zumindest auf absehbare Zeit. Aber wir befürworten sehr vehement, dass wir endlich mit der Harmonisierung der europäischen Einlagensysteme zurande kommen.
Wir halten auch nichts von gegenseitiger Kreditvergabe unter den Einlagensicherungssystemen – hierbei haben wir noch schwierige Verhandlungen mit dem Europäischen Parlament –, weil wir glauben, dass Risiko und Haftung zusammengehören. Solange es keine Institutionalisierung gibt, die auch nicht absehbar ist, ist es auch nicht adäquat, eine gemeinsame europäische Einlagensicherung zu haben. Aber eine auf gemeinsamen Standards beruhende jeweilige nationale Einlagensicherung muss es geben. Das ist unsere Verhandlungsposition.
Was passiert, wenn eine systemrelevante Bank in Schieflage gerät? Hierbei ist es wichtig, dass wir einen Abwicklungsmechanismus haben. Wir sind hierbei in Deutschland übrigens in Vorleistung gegangen. Jede Bank muss im Notfall restrukturiert und gegebenenfalls auch abgewickelt werden können. Hierfür müssen systemrelevante Banken zusammen mit den Aufsichtsbehörden Pläne erarbeiten. Das geschieht jetzt in Deutschland. Das geschieht im Übrigen auch in sehr harter Art und Weise in den Vereinigten Staaten von Amerika. Dann sind wir sozusagen viel besser gewappnet als vor der großen Finanzkrise. Auch dafür gibt es einen Rechtsetzungsvorschlag der EU. Dieser muss das Kernelement eines gemeinsamen Abwicklungsmechanismus sein. Wir haben in Deutschland praktisch schon Erfahrungen.
Auch mit den Sparkassen hatten wir harte Diskussionen über die Bankenabgabe. Ich glaube, dass wir eine Lösung gefunden haben, die die historische Rolle der Sparkassen vernünftig abbildet. Sie waren nun wirklich nicht die Verursacher der Finanzkrise. Insofern fällt auch die Abgabe für sie nicht so sehr ins Gewicht. Das hat natürlich zur Folge, dass die Einnahmen aus der Bankenabgabe in Deutschland nun nicht gerade so sind, dass man damit schon morgen riesige Finanzinstitutionen retten könnte. Aber wir dürfen auch nicht vergessen, dass die Bankenabgabe nun wirklich das allerletzte Glied ist. Denn wir haben ja die Abwicklungsmechanismen, die vorher greifen und uns sehr viel mehr Rechtssicherheit geben.
Meine Damen und Herren, das deutsche Bankensystem ist also in den jüngsten Jahren robuster geworden. Das liegt auch im Interesse der Gesamtwirtschaft. Wir müssen jetzt darauf achten, dass nicht ganze Geschäftsbereiche in der Realwirtschaft größte Schwierigkeiten bei der Kreditvergabe haben. Daher bitte ich durchaus auch die Sparkassen, darauf zu achten, dass wir nicht so etwas wie eine Kreditklemme bekommen. Ich denke jetzt als Norddeutsche gerade an die Schiffsfinanzierung, die wirklich im Argen liegt, weil man immer noch mit der Abarbeitung der Risiken der Vergangenheit beschäftigt ist. Aber insgesamt ist es in Deutschland auch dank der Sparkassen gelungen, keine Kreditklemme, sondern eine vernünftige Finanzierung des deutschen Mittelstands zu haben. Dafür ein herzliches Dankeschön.
Und weil wir das alles – angefangen in der Großen Koalition, fortgeführt in der jetzigen Bundesregierung – recht vernünftig gemanagt haben, sind wir eben auch in der Lage gewesen, schon 2011 das Vorkrisenniveau des Bruttoinlandsprodukts wieder zu erreichen. Das ist bei Weitem noch nicht in allen europäischen Ländern der Fall. Wir hatten in Deutschland mit minus fünf Prozent immerhin einen der größten Einbrüche beim Bruttoinlandsprodukt. Dass wir mit der Art und Weise, in der wir unsere Konjunkturprogramme gestaltet haben, dafür gesorgt haben, dass das nicht so dramatisch spürbar geworden ist – gerade in Form von Arbeitslosigkeit –, ist sicherlich eine sehr kluge Entscheidung gewesen.
Es ist eine Bewährungsprobe der Sozialen Marktwirtschaft im besten Sinne gewesen; und die Soziale Marktwirtschaft hat sich wirklich bewährt – auch was das Verhältnis von Arbeitnehmern und Arbeitgebern anbelangt. Ich habe seitdem auch beobachtet, dass manche Diskussion über die Mitbestimmung, über Betriebsräte und vieles andere in Deutschland etwas leiser geworden ist, weil wir, auch im europäischen Kontext, gesehen haben, wie viel Verantwortung auch Arbeitnehmerinnen und Arbeitnehmer in einer solchen Krisensituation übernommen haben und übernehmen. Wenn der Deutsche Gewerkschaftsbund mit mir gemeinsam nach Spanien, Portugal oder anderswohin fährt und dort sagt, was deutsche Gewerkschaften zum Beispiel für die Berufsausbildung tun und welche Verantwortung sie auch übernehmen, dann kann das etwas sein, das in Europa durchaus Nachahmung erfährt. Ich finde, das ist etwas sehr Gutes.
Meine Damen und Herren, wir haben dennoch eine ausgesprochen schwierige Situation. Wir werden ja heutzutage eigentlich täglich mit irgendwelchen Konjunkturdaten informiert. Man kommt schon gar nicht mehr hinterher, welcher Konjunkturindex nun gerade gestiegen oder gefallen ist. Daher lohnt sich ein Blick auf die langen Linien. Wir sehen: Deutschland hat seit 2012 geringere Wachstumsraten – 2013 etwa ein halbes Prozent; nächstes Jahr vielleicht mehr. Hinsichtlich der Glaubwürdigkeit solcher Prognosen muss man ohnehin sehr vorsichtig sein, aber wir müssen sie trotzdem machen.
Was heißt das? Das heißt letztendlich: Deutschland geht es mittel- und langfristig nur dann gut, wenn es ganz Europa gut geht. Wir können uns da nicht abkoppeln, denn 60 Prozent unserer Exporte fließen in die Europäische Union und 40 Prozent in die Eurozone. Das heißt, wir haben ein immanentes Interesse daran, dass es der gesamten Eurozone gut geht. Die Tatsache, dass Sie Zinsen haben, die so schön niedrig sind – mit Blick auf die Staatsanleihen sind wir gewöhnt, so etwas zu sagen –, kommt natürlich auch den öffentlichen Haushalten zugute. Der sächsische Ministerpräsident hat sowieso wenige Schwierigkeiten mit der Finanzierung seines Landes. Die Bundesregierung freut sich jedenfalls über niedrige Zinsen, aber wir sehen jetzt auch die Schattenseiten: Die Schattenseite für die Versicherer und die Schattenseite für die Kunden, die Einlagen bei den Sparkassen haben. Das heißt, ich unterstütze voll und ganz, dass wir wieder zu einem harmonisierten Zinsniveau in Europa kommen.
Wenn man sich einmal die Zinsentwicklung für Staatsanleihen vor der Einführung des Euro, nach der Einführung des Euro und in den letzten drei Jahren anschaut, dann sieht man ja etwas sehr Interessantes. Vor Einführung des Euro hatten wir massive Unterschiede in den Zinssätzen für, sagen wir mal, zehnjährige Staatsanleihen. Nach Einführung des Euro gab es dann immer weniger Zinsdifferenzen bei Staatsanleihen im Euroraum. Das hing auch damit zusammen, dass internationale Investoren offensichtlich irrtümlich der Meinung waren, dass es eine Gemeinschaftshaftung in Europa gibt. Dann sind wir über die Finanzierung von Konjunkturprogrammen in der internationalen Finanzkrise, die ja von Amerika ausging, im Grunde in einen Härtetest geraten. Im Laufe dieses Härtetests haben dann die Investoren plötzlich gefragt: Können wir eigentlich alle diese Länder gleich behandeln? Sie sind dann zu der Überzeugung gekommen, dass man das nicht kann. Daraus ist eine Aufspaltung des Zinsniveaus geworden, als hätten wir keinen Euro mehr.
Jetzt geht es darum, die Basis des Euroraums so zu formen, dass nicht durch Fehleinschätzung oder eine oberflächliche Gemeinschaftshaftung gleiche Zinsen entstehen, sondern durch ein Fundament von vergleichbaren Wirtschaftsstrukturen und natürlich auch Absicherungsmechanismen im Zusammenhang mit der Frage: Was passiert im Falle einer Krise, die man nicht voraussehen kann? Wenn man jetzt sieht, wie die Zinsniveaus wieder zusammengehen, dann ist das auch ein Erfolg der Politik, weil wir einen Fiskalpakt haben, weil wir Solidaritätsmechanismen wie den Europäischen Stabilitätsmechanismus, den ESM, haben. Es ist natürlich auch ein Erfolg, dass sich die Europäische Zentralbank klar zum Euro bekannt hat. Wir müssen aber noch weiter an dieser Aufgabe arbeiten.
Ich habe mir einmal eine Ausarbeitung von Jacques Delors aus der Zeit vor der Gründung der Wirtschafts- und Währungsunion zur Hand genommen. Darin ist ganz klar gesagt worden: Es geht nicht nur darum, dass alle Mitgliedstaaten eines Währungsbereichs dieselbe Defizitgrenze haben, so wie wir sie heute im Stabilitäts- und Wachstumspakt haben, den wir ja auch sehr verstärkt haben, sondern es geht eben auch darum, dass es ein gemeinsames Verständnis von Wirtschaftspolitik, von Wettbewerbsfähigkeit und davon gibt, wo wir eigentlich hinwollen. Es kann nicht sein, dass sich ein Land, zwei Länder, drei Länder oder fünf Länder sozusagen um die höchste Wettbewerbsfähigkeit bemühen, während andere Länder sehr viel konsumieren. Ich stelle hier niemanden an den Pranger, ich sage nur, dass Jacques Delors gesagt hat: Es bedarf einer wirtschaftspolitischen Koordinierung; und es kann mit einer gemeinsamen Währung nicht jeder sozusagen völlig unterschiedliche Prinzipien verfolgen. Das heißt, wir brauchen ein Mehr an Europa. Das heißt nicht automatisch, dass man Zuständigkeiten nach Europa abgeben muss. Es muss aber ein gemeinschaftliches Verantwortungsgefühl entstehen.
Ich habe im Verlauf der letzten fünf Jahre zwei Worte kennengelernt, die ich vorher nie benutzt hatte. Das erste war "Realwirtschaft", als es um die Finanzkrise ging. Und das zweite war "Austerität". Bis dahin hieß das "Haushaltskonsolidierung", "solides Wirtschaften" oder "keine Schulden machen". Jetzt heißt das "Austerität", was sich ja schon als Wort so anhört, als ob ein Feind auf uns zukäme. Ich sage ganz einfach einmal: Die Lage, in der wir jetzt sind, ist ja nicht durch Austerität entstanden, sondern die ist daraus entstanden, dass wir irgendwann feststellen mussten, dass Griechenland ein Defizit von 15 Prozent hatte, und international jeder gesagt hat: Wir glauben nicht, dass das reduziert werden kann.
Das heißt, wir müssen jetzt einen Weg finden, auf dem wir solide Finanzen und gleichzeitig möglichst Wachstum haben – einen Weg, auf dem wir wieder zu einer soliden Wirtschaftsentwicklung kommen. Das, was wir im Augenblick in vielen europäischen Ländern sehen, ist auch für Deutschland eigentlich nicht erträglich: Sechs Millionen junge Menschen unter 25 sind in Europa arbeitslos. Um dieses Problem müssen wir uns dringend kümmern. Deshalb haben wir neben dem Wachstumsprogramm auch ein Sonderprogramm für die Bekämpfung der Arbeitslosigkeit junger Menschen aufgelegt, das letztes Jahr auch gemeinsam mit dem französischen Präsidenten François Hollande verabschiedet wurde.
Meine Damen und Herren, wir sprechen viel über Wachstum in Europa, aber wir müssen uns auch fragen: Was meinen wir damit? Nur Wachstum auf der Grundlage staatlicher Finanzierung wird uns in Europa nicht wettbewerbsfähiger machen. Das heißt, wir reden über die Art des Wachstums und nicht über die Frage: Wachstum – ja oder nein? Deshalb geht es etwa auch um Forschung und um Innovation.
Ich bin auch der Meinung – ich habe gestern Abend mit Herman Van Rompuy darüber gesprochen –, dass wir in Deutschland zum Beispiel bei der Bekämpfung der Arbeitslosigkeit in den neuen Bundesländern Erfahrungen gewonnen haben, die wir gerne mit einbringen. Wir hatten riesige Arbeitslosenzahlen gerade bei jungen Menschen. Wir hatten einen großen Bereich von Instrumentarien, mit denen wir dagegen vorgegangen sind. Wir wissen, dass ABM allein ein solches Problem nicht lösen, aber zum Beispiel staatliche Lohnkostenzuschüsse über bestimmte Zeiten hinweg helfen. Es hilft auch, Unternehmen zu bitten, jungen Menschen eine Chance zu geben. Wir müssen jetzt wirklich eine Bewegung in Europa schaffen, in der wir dieses Thema ganz nach vorne bringen.
Auch wenn wir aufgeblähte Staatsapparate oder staatliche Strukturen haben, dann werden wir den Weg bestimmter Privatisierungen gehen müssen. Das hat sich in Deutschland und auch anderswo als richtig erwiesen. Es geht hierbei nicht darum, dass wir uns in Europa gegenseitig irgendwie an den Pranger stellen, sondern es geht um eine einzige Sache: 90 Prozent des Wachstums in der Welt finden außerhalb Europas statt; und wenn es Europa nicht schafft, in die Welt außerhalb Europas zu exportieren, wenn wir nicht verkaufbare Güter oder Dienstleistungen haben, dann werden wir nicht ausreichend wachsen. Das ist die bittere Wahrheit. Das heißt, Wettbewerbsfähigkeit ist kein Ziel an sich, sondern Wettbewerbsfähigkeit ist eine fundamentale Notwendigkeit für Wachstum – das ist jedenfalls meine tiefe Überzeugung. Und deshalb sollten wir uns darum bemühen.
Es ist in dieser Phase von vielen Ländern – Spanien, Portugal, Griechenland, auch Italien und anderen – viel getan worden. Auch wir in Deutschland dürfen natürlich nicht stehenbleiben. Denn was zum Beispiel den Binnenmarkt bezüglich der Dienstleistungen anbelangt, stellt man uns in Europa zum Teil auch sehr kritische Fragen. Ich weiß, dass wir unsere sozialen Standards erhalten wollen – dafür kämpfen wir auch. Aber die Mahnungen, die wir in unseren länderspezifischen Empfehlungen von der Kommission bekommen, lassen durchaus erkennen, dass man mit Argusaugen auf manche Sonderregelung in Deutschland schaut. Wir brauchen vor allen Dingen einen möglichst guten Binnenmarkt bezüglich der gesamten Informationstechnologie. Denn wenn in Europa irgendwo Arbeitskräfte gesucht werden, dann ist das im gesamten IT-Bereich. Wir brauchen Unternehmensgründungen, möglichst viele Start-ups. Dafür brauchen wir die richtige Finanzierung. Wir brauchen viele innovative Überlegungen, wie wir Wachstum in Europa wirklich schaffen können. Hier ist aber nicht der Ort, das alles auseinanderzufitzeln. Ich wollte nur sagen: Wenn wir wieder zu erträglichen Zinsniveaus kommen wollen, dann müssen wir diese interne Spaltung des Euroraums überwinden.
Die Europäische Zentralbank, lieber Georg Fahrenschon, befindet sich natürlich in einer ganz schwierigen Situation. Sie müsste im Augenblick die Zinsen für Deutschland im Grunde wahrscheinlich etwas erhöhen, aber sie müsste auch eigentlich noch mehr dafür tun, dass wirklich wieder Liquidität für andere Länder zur Verfügung gestellt wird. Und es ist vor allen Dingen auch darauf zu achten, dass diese Liquidität bei den Unternehmensfinanzierungen ankommt. Wenn wir uns anschauen, dass in Portugal, in Italien, selbst in Südtirol, oder an anderen Stellen, an denen eine vergleichbare Wirtschaftskraft vorhanden ist, der Unternehmenskredit zwei- bis dreimal so teuer wie in Deutschland ist, dann sieht man, dass viele der Reformbestrebungen in diesen Ländern einfach dadurch aufgefressen werden, dass die Finanzierung von neuen Investitionen für die Unternehmen überhaupt nicht möglich ist. Das heißt, einerseits müssen wir die Zinsen für die Staatsanleihen herunterbringen; und erst in der Folge werden andererseits auch die Zinsen für die Unternehmensanleihen zurückgehen.
Mario Draghi hat uns neulich nochmals ganz klar gesagt: Je höher die Verschuldung eines Landes ist, je mehr die Finanzinstitutionen in die Finanzierung der Staatsanleihen investieren, umso weniger Geld bleibt für die Unternehmensfinanzierung übrig und umso schwieriger wird die Unternehmensfinanzierung. Das heißt, wir kommen damit in einen Kreislauf. Auch deshalb ist es besser, wenn man Schulden abbaut und nicht zu viele Schulden hat, weil die Finanzierung von Wachstum ansonsten sehr viel schwieriger wird.
All das haben wir im Blick. Daran arbeiten wir. Aber – denken Sie an die Phase der Hartz-IV-Reformen in Deutschland – ich sage auch: Das lässt sich nicht in wenigen Monaten schaffen, sondern das bedarf eines längeren Anlaufs.
Deutschland hat mit der Schuldenbremse eine grundgesetzlich verankerte Pflicht zur Solidität der Finanzen. Die Länder arbeiten daran und der Bund auch. Wir freuen uns, dass wir die Vorgaben der Schuldenbremse für den Bund bereits erfüllen und im nächsten Jahr einen Haushalt aufstellen wollen, bei dem die strukturelle Neuverschuldung bereits null beträgt. Wir werden in diese Richtung weiterarbeiten und damit die Solidität stärken.
Meine Damen und Herren, wir sind also in Europa in einer sehr entscheidenden Phase. Ich glaube, dass es sehr, sehr wichtig ist, dass wir alle sehen, dass Europa für uns unverzichtbar ist. Aus meiner Sicht deshalb, weil wir in Europa etwas haben, was uns gegenüber den anderen 6,5 Milliarden Menschen auf der Welt stark macht. Wir sind wenigstens 500 Millionen Menschen – etwa sieben Prozent der Einwohnerschaft der Welt –, die aber 25 Prozent der Wirtschaftsleistung haben, wenn es gut läuft, und die – geschätzt – über 40 Prozent der Sozialausgaben der Welt haben. Das, was uns stark macht, ist unser europäisches Sozialmodell; und das müssen wir im 21. Jahrhundert beibehalten und fortentwickeln; und wir müssen sicherstellen, dass auch unsere Kinder und Enkel davon profitieren.
Es wird viel über Europa geschimpft. Wenn ich jetzt noch einen Moment Zeit hätte, dann würden Martin Schulz und ich uns natürlich wieder über die Feinheiten der mittelfristigen Finanziellen Vorausschau, über den Haushalt für 2013 und über viele wichtige Dinge beraten, manchmal auch darüber streiten. Wir verbringen damit Nächte. Aber, meine Damen und Herren, eines tun wir nicht: Wir streiten uns eigentlich fast nie über die Demokratie. Es ist selbstverständlich, dass es freie Wahlen gibt. Es ist selbstverständlich, dass wir Reisefreiheit haben. Es ist selbstverständlich, dass wir Pressefreiheit haben. Es ist selbstverständlich, dass wir Religionsfreiheit haben. Das sind Dinge, über die wir selten bis gar nicht sprechen müssen und schon gar nicht streiten müssen. Dass 500 Millionen Menschen diese Werte auf der Welt einbringen können, das findet man nicht so oft, wenn man sich die Welt anschaut.
Das heißt, die Tatsache, dass wir so leidenschaftlich über manches streiten, lässt manchmal in den Hintergrund treten, wofür wir gemeinsam so leidenschaftlich eintreten. Dass wir heute gemeinsam hier in Dresden sein können, dass es keinen Kalten Krieg mehr gibt, dass es keinen Eisernen Vorhang mehr gibt, dass es ganz selbstverständlich ist, dass man nach Polen, Tschechien und woanders hingehen kann, dass wir zwar noch arbeiten müssen, was Weißrussland und die Ukraine anbelangt, aber dass wir die Hoffnung haben, dass man das schaffen kann – das ist so viel wert, dass wir wirklich auch die anderen Dinge in den Griff bekommen können und müssen.
Den vielen Mitgliedern – das ist hier ja wirklich eine beeindruckende Versammlung der Sparkassenfamilie – einen herzlichen Dank dafür, dass sie genau daran mitarbeiten. Alles Gute – und auf eine gute und manchmal konstruktiv-kritische Zusammenarbeit, lieber Georg Fahrenschon und meine Damen und Herren. Herzlichen Dank.