Lieber Herr Forster,
lieber Herr Demant,
lieber Herr Franz,
lieber Herr Ministerpräsident,
lieber Herr Kollege Franz Josef Jung,
lieber Gerald Weiß,
Herr Oberbürgermeister
und vor allen Dingen Sie, lieber Opelanerinnen und Opelaner,
ich bin sehr gerne heute hierher gekommen. Es gab in der letzten Woche Gerüchte, ich würde meinen Besuch absagen. Dieser Besuch war in der Tat bereits vor ungefähr einem Jahr verabredet worden. Da sah manches noch ganz anders aus. Ich denke aber, es wäre ziemlich feige gewesen, wenn ich heute nicht hierher gekommen wäre. Deshalb bin ich besonders gerne heute hier bei Ihnen, damit wir uns ein Bild von der Lage machen und über die Zukunft von Opel sprechen.
Nun hat es gestern eine Bekanntmachung der amerikanischen Regierung gegeben. Der Präsident Barack Obama hat den Restrukturierungsplan von General Motors für unzureichend erklärt und er hat General Motors 60 Tage Zeit gegeben – verbunden mit einem Führungswechsel –, um einen neuen Restrukturierungsplan aufzusetzen.
Ich denke, diese Mitteilung hat gesplittete Gefühle bei Ihnen ausgelöst. Auf der einen Seite sind das wieder 60 Tage, in denen man nicht genau weiß, was passieren wird. Andererseits überwiegt für mich aber, dass es 60 Tage sind, in denen nunmehr auf der amerikanischen Seite hart und auch mit harten Ansagen seitens der Regierung an einem wirklich zukunftsfähigen Konzept gearbeitet werden muss, und dass es 60 Tage sind, in denen wir – mit "wir" meine ich Opel plus die Landesregierung und die Bundesregierung – mit den Amerikanern natürlich auch darüber verhandeln können, wie ein Zukunftskonzept aussehen kann. Diese 60 Tage werden wir nutzen.
Ich bin der Meinung, dass wir jetzt den Grundstein legen müssen – und zwar schnell und nicht erst am letzten Tag von diesen 60 Tagen –, um ein Opel Europa zu kreieren; ein Opel Europa, das für die Zukunft gerüstet ist und das an die 110-jährige Tradition des Unternehmens anknüpft, das auf der Leidenschaft der Mitarbeiterinnen und Mitarbeiter, die ich hier heute kennen lernen konnte, aufbaut und das die ganze Unterstützung der Politik in Deutschland hat.
Damit wir das schaffen, müssen wir allerdings noch hart arbeiten. Was muss passieren? Auf der einen Seite müssen wir eine große gemeinsame Anstrengung mit der amerikanischen Regierung unternehmen. Ich habe in meinen Gesprächen mit dem amerikanischen Präsidenten genauso wie meine Mitarbeiter mit den entsprechenden Kollegen und wie unser Wirtschaftsminister mit dem Wirtschafts- und Finanzminister der Vereinigten Staaten dafür die Basis geschaffen. Ich denke, darauf können wir aufbauen. Sicherlich wird man hart verhandeln müssen, aber wo ist das nicht so? Ich sage: Auch wir können das, nicht nur die anderen.
Auf der anderen Seite muss natürlich auch General Motors seinen Beitrag leisten. Der besteht auch darin, dass Sie in die Lage versetzt werden, vernünftige Finanzströme zu generieren, die Unabhängigkeit zu konstruieren und neue Strukturen zu schaffen. Das Wichtigste für uns ist jetzt – darüber habe ich mit Herrn Forster gesprochen; ich glaube, dass auch Herr Henderson diese Bitte verstehen wird: Wir brauchen hier in Deutschland jemanden, der sich Opel verpflichtet fühlt und der auch von General Motors die Freiheit dafür bekommt, dass er für Opel Europa verhandeln kann. Zum Schluss, lieber Herr Forster, möchte ich dazu noch sagen: Bei General Motors weiß man doch, dass wir General Motors brauchen. Ich sage aber auch selbstbewusst: General Motors braucht auch Opel. Das sollten wir in diesen Tagen nicht vergessen.
Wir müssen Klarheit über die Patententgelte haben. Ich sage Ihnen natürlich auch zu, dass wir Opel in diesen 60 Tagen unterstützen, wo immer das notwendig ist, wenngleich ich glaube, dass die Abwrackprämie segensreiche Wirkungen entfaltet hat, gerade auch für Opel.
Liebe Mitarbeiterinnen und Mitarbeiter, wir dürfen uns die Aufgabe jetzt nicht zu leicht machen, denn es geht um ein tragfähiges Konzept für die Zukunft. So, wie in den nächsten 60 Tagen die Weichen dafür gestellt werden, dass ein neues General Motors entsteht, das sicherlich anders strukturiert sein wird, bei dem ich aber spüre, dass die amerikanische Regierung den festen Willen hat, daraus ein zukunftsfähiges Unternehmen zu machen, so muss natürlich auch Opel auf die Füße gestellt werden, die nicht etwa nachher zusammenbrechen wie ein Kartenhaus, sondern die stehen, um auch langfristig ein guter Partner von General Motors sein zu können.
Deshalb sage ich, wie Roland Koch das eben gesagt hat: Wir müssen unabhängig von der Tatsache, dass Opel Teil von General Motors bleiben wird – für mich ist dabei nicht so entscheidend, ob zu 40, 49, 51 oder 52 Prozent; das wird man sehen –, versuchen und alles daransetzen, einen Investor zu finden, der, natürlich mit staatlicher Unterstützung – ich sage das ausdrücklich zu; nicht nur für die Landesregierung, sondern auch für die Bundesregierung; wir haben dafür die Instrumente –, eine langfristige Basis aufbaut und an Opel glaubt. Denn bei aller Liebe für das, was der Staat tun kann: Der tollste und beste Unternehmer war er noch nie. Er kann Brücken bauen und er soll Brücken bauen. Aber wir müssen eine wirkliche Perspektive haben. Das ist mein Ansatz. Und ich glaube, den wird auch die gesamte Bundesregierung verfolgen.
Ich habe mir hier heute die neuesten Entwicklungen anschauen dürfen. Opel hat nicht nur eine tolle Vergangenheit – die Stücke aus dem Museum sind wunderbar –, sondern Opel hat eben auch wunderbare Zukunftsmodelle. Das Entwicklungszentrum, das es hier gibt, ist – das sage ich auch ganz ausdrücklich – im wahrsten Sinne des Wortes Gold wert. Dieses Entwicklungszentrum wird natürlich auch das Herz dessen sein, was Opel in Zukunft ausmachen wird.
Deshalb, da ich zutiefst davon überzeugt bin – das hat jetzt nicht nur mit Opel und General Motors zu tun, sondern mit der gesamten Wirtschaftskrise, die wir gerade durchleben –, sage ich auch: In dieser Wirtschaftskrise werden die Karten auf der Welt neu gemischt; es wird derjenige vorne dran sein, der in einer solchen krisenhaften Situation absolut auf Innovation und auf Zukunft setzt. Deshalb müssen wir alles daransetzen, dass wir zum Schluss bei denen dabei sind. Wenn ich "wir" sage, dann ist das Opel, aber dann ist das auch ganz Deutschland und es sind diejenigen, die in dieser Krise Zukunft gestalten und die ihr Geld so einsetzen, dass wir daraus etwas für die Zukunft machen.
Ich glaube, Deutschland hat alle Chancen. Dafür stehen auch die 110 Jahre und dafür stehen die Produkte, die Sie im Augenblick haben. Dort, wo wir das stärken können – das habe ich Herrn Forster und Herrn Demant schon zugesagt –, werden wir das stärken. Dabei werden wir auch Ihre Entwicklungsmöglichkeiten so schmücken, dass General Motors an denen gar nicht vorbeikommen wird, meine Damen und Herren.
In Bezug auf das, was wir staatlicherseits – sei es durch die Länder, sei es durch den Bund – beisteuern können, haben wir für diese Wirtschaftskrise vor allem ein Instrument entwickelt: Das sind Bürgschaften, die in unterschiedlicher Weise ausgestaltet werden können, die auch sehr hohe Absicherungen bringen und die also wirklich eine Brücke in die Zukunft sind.
Ich sage an dieser Stelle, weil an Opel auch so viele kleinere Unternehmen hängen – Zulieferer, Händler –, dass wir nicht nur die Großen schützen, was oft eine Angst ist, die die Gesellschaft zu spalten droht. Nein. So, wie Sie bei Opel nicht wollen, dass ein Kleiner zugrunde geht, so wollen wir die Kleinen und die Großen nicht unterschiedlich behandeln. Jeder, der eine Chance verdient, soll eine Chance bekommen. Das ist unser Ansatz. Ich denke, das ist richtig und das schmiedet dieses Land auch zusammen, liebe Kolleginnen und Kollegen.
Deshalb, liebe Mitarbeiterinnen und Mitarbeiter, kann ich Ihnen heute zusagen: Wir werden weiterhin hart arbeiten – gemeinsam mit Herrn Forster, mit Herrn Demant, mit Herrn Franz und mit den Landesregierungen. Wir werden jetzt – das wird heute und morgen passieren – ein Verhandlungsteam zusammenstellen, in dem die Bundesregierung vertreten ist, in dem die Länder vertreten sind, in dem Investmentbanker vertreten sind und in dem Wirtschaftsfachleute vertreten sind. Unter der Leitung von Staatssekretär Homann und dem Wirtschaftsminister wird das Ganze dann unser Verhandlungsteam sein, das gegenüber der amerikanischen Regierung und General Motors die deutschen Interessen vertreten und natürlich auch die europäischen im Blick haben wird. Wir müssen jetzt in den nächsten 60 Tagen auf Augenhöhe miteinander sprechen, damit wir zum Schluss gemeinsam – ich fühle natürlich auch mit den amerikanischen Kollegen; das geht Ihnen sicherlich genauso; wir sind ja keine gespaltene Welt – etwas Vernünftiges für die Zukunft hinbekommen.
Ich habe jetzt schon eine Einladung für 2012 erhalten. Deshalb sage ich abschließend: Dann werde ich gerne wiederkommen. Aber ich möchte dann nicht, dass wir etwas erleben, was uns an Holzmann erinnert, was eine kleine Leuchtrakete war und anschließend nicht gehalten, was sie versprochen hat, sondern ich möchte in den nächsten Tagen und Wochen – das sage ich Ihnen für mich und für meine Kollegen innerhalb der Bundesregierung zu; und von den Ländern weiß ich es genauso – leidenschaftlich dafür arbeiten, dass es hier 2012 ein stolzes, wirtschaftsfähiges, effizientes, modernes und von den Menschen geliebtes Unternehmen geben wird, in dem die Mitarbeiterinnen und Mitarbeiter sagen: Wir bauen Deutschlands Zukunft, wir sind in der Welt vorne mit dabei. – Lassen Sie uns dafür arbeiten. Es wird noch hart, aber wir haben eine gute Chance.
Herzlichen Dank.