Ich freue mich außerordentlich, hier auf dem schon jetzt erfolgreichen Kongress in Berlin zu sprechen, der dem sehr erfolgreichen Deutsch-Türkischen Wirtschaftskongress im vorherigen Jahr folgt. Ich glaube, wir können daraus eine sehr gute Tradition zwischen unseren beiden Ländern machen.
Wir haben eben ein bilaterales Gespräch zwischen dem türkischen Ministerpräsidenten, Herrn Erdogan, und mir sowie unseren Delegationen geführt. Wir konnten in diesen Gesprächen noch einmal bekräftigen, dass zwischen Deutschland und der Türkei intensive freundschaftliche Beziehungen bestehen, die nicht auf die wirtschaftlichen Kontakte beschränkt sind, aber bei denen die wirtschaftlichen Kontakte ein ganz wichtiges Standbein sind.
Ich weiß, dass die Tatsache, dass in Deutschland 2,5 bis 3 Millionen türkischstämmige Mitbürgerinnen und Mitbürger leben, ein ganz besonderes Bindeglied zwischen unseren beiden Ländern ist. Wir wissen auch, dass es eine große Zahl von gelungenen Integrationsentwicklungen gibt, dass wir aber auch noch Probleme haben.
Der türkische Ministerpräsident und ich sind der Meinung, dass eine der wesentlichen Voraussetzungen bzw. der Schlüssel dafür, dass wir enger zusammenkommen und auch die jungen Menschen türkischer Herkunft in Deutschland gute, beste Chancen haben, Sprachkenntnisse sind. Ich denke, wir werden weiter auch darüber sprechen, wie wir gerade auf diesem Gebiet jungen Menschen noch bessere Chancen bieten können. Für mich beginnt dies im Kindergarten, für mich heißt das: Die Kinder müssen, wenn sie in die Schule kommen, die deutsche Sprache so verstehen, dass sie die gleichen Entwicklungsmöglichkeiten wie die anderen Kinder haben. Da können wir noch viel tun. Die Bundesregierung - dies versichere ich für die deutsche Regierung - ist dazu auch bereit.
Was die Wirtschaftskraft anbelangt, so tragen 60 000 türkische Unternehmen zur Wirtschaftskraft Deutschlands bei. Ich möchte die Gelegenheit nutzen, Ihnen in diesem Saal, die Sie dazu gehören, ein herzliches Dankeschön zu sagen. Wir wissen das zu schätzen und wissen, was für eine Bedeutung dies auch für den Wohlstand der Bundesrepublik Deutschland hat. Herzlichen Dank!
Wir wissen auch, dass über 2 000 Absolventen deutscher und deutschsprachiger Schulen in der Türkei herausgehobene Positionen in Staat und Wirtschaft bekleiden. Auch das ist ein ganz wichtiges Signal für die guten Beziehungen zwischen unseren Ländern. Diese 2 000 Absolventen leisten natürlich auch einen wesentlichen Beitrag dazu, dass die Beziehungen zwischen unseren Ländern intensiver werden.
Ministerpräsident Erdogan hat es in der Pressekonferenz eben schon hervorgehoben; ich möchte es noch einmal unterstreichen: 4,2 Millionen deutsche Touristen in der Türkei tragen natürlich dazu bei, dass das Wissen zumindest über Teile der Türkei in Deutschland wächst. Es zeigt, wie attraktiv die Türkei für viele Menschen in Deutschland ist.
Wir haben ein gemeinsames Netz, ein starkes Netz zwischen unseren beiden Ländern geknüpft. Wir haben die feste Absicht, dieses Netz weiter auszubauen und auch fester zu knüpfen.
Wir wissen, dass sich die Türkei auf einen Weg tief greifender Reformen begeben hat. Ich möchte dafür Respekt und Anerkennung ausdrücken. Ich weiß aus eigener Erfahrung, wie schwer es - auch in Deutschland - ist, Reformen durchzusetzen. Deshalb müssen wir uns gegenseitig ermuntern, diesen Weg fortzusetzen, weil es oft einer erheblichen Kraftanstrengung bedarf, einen Weg der Veränderung zu beginnen, von dem wir aber gemeinsam überzeugt sind, dass es ein Weg ist, der zum Wohle der Menschen beiträgt; denn - das sage ich für Deutschland -: Wenn man nichts reformiert, wenn man nichts verändert, wird die deutsche Wirtschaftskraft absinken oder ein Minus für den Lebensstandard in Deutschland bedeuten. Genau das wollen wir nicht.
Meine Damen und Herren! Wir wissen, dass auch Deutschland immer ein besonderes Interesse an der Vertiefung der gegenseitigen Beziehungen und Interesse an einer engen Bindung der Türkei an die Europäische Union hatte. Zwischen den Parteien gab es und gibt es hier durchaus unterschiedliche Ansätze, aber ich sage sehr deutlich - das hat die neue Bundesregierung auch klar gemacht; ich habe es eben noch einmal gesagt -, dass wir uns in der Kontinuität von geschlossen Verträgen bewegen, dass wir deshalb die Beitrittsverhandlungen innerhalb der EU konstruktiv begleiten, dass wir auf die Einhaltung der Kriterien achten, aber dass wir dies alles auf der Grundlage der Abkommen und der bereits geschlossenen Verträge tun.
Wir haben über eine Vielzahl von außenpolitischen Verantwortungen gesprochen. Wir sind hier aber auf einem Wirtschaftskongress, deshalb möchte ich mich in meinen Ausführungen auch auf die wirtschaftliche Zusammenarbeit stützen, die ein ganz zentraler Pfeiler unserer Kooperation ist. Die Türkei hat sich wirtschaftlich nach einer tiefen Krise im Jahre 2001 beeindruckend erholt. Mit 7,4 Prozent Wirtschaftswachstum im Jahre 2005 hat die Türkei dies noch einmal gezeigt. Die Exporte nahmen um 16 Prozent zu. Die Inflation konnte deutlich eingedämmt werden. Was die Zahlen des Wirtschaftswachstums anbelangt, so träumen wir von solchen Entwicklungen und mühen uns darum, auch ein ordentliches Wirtschaftswachstum aufzuweisen.
Man kann sagen, dass der Schlüssel zu diesem Erfolg das von mir bereits genannte, international auch durch den IWF abgestützte Reformprogramm war. Im Zuge dieser Reformen haben sich auch die deutsch-türkischen Wirtschaftsbeziehungen ausgesprochen dynamisch entwickelt. Das bilaterale Handelsvolumen ist 2005 erneut um 6 Prozent gewachsen. Die 21 Milliarden Euro, die dieser Wirtschaftsaustausch jetzt umfasst, sind schon genannt worden. Ich finde auch, Herr Sahin, man sollte immer Visionen haben. Deshalb sage ich, wir können hier mit Sicherheit noch zulegen und auch dreistellige Zahlen anpeilen. Es wird nicht nächstes Jahr so weit sein, aber man kann ja über den Tag hinausdenken.
Ich freue mich, dass die Türkei im Jahre 2007 auf der Hannover Messe Partnerland sein wird. Wir haben eben miteinander besprochen, dass wir die Hannover Messe gemeinsam eröffnen werden. Die Zahl der deutschen Unternehmen, die sich in der Türkei engagieren, wächst beständig. Es sind schon über 2 000. Man kann sagen, dass die Mehrzahl ausländischer Unternehmen, die in der Türkei investieren, deutsche Firmen sind. Darüber freuen wir uns natürlich.
Viele erfolgreiche Wirtschaftssektoren in der Türkei sind auch mit Unterstützung deutscher Technologien aufgebaut worden. Hierbei sind Branchen wie die Textilbranche und der Maschinenbausektor von besonderer Bedeutung. Aber auch im pharmazeutischen Bereich pflegen wir eine sehr enge Kooperation. Engste Kooperationen gibt es auch im Automobilbereich. Wir haben mit den Bereichen Transport, Logistik und dem Energiesektor sowie der Verkehrsinfrastruktur weitere Bereiche, in denen wir vieles tun können. Mit Herrn Körber sitzt hier jemand aus dem Handelsbereich, der natürlich in ganz besonderer Weise etwas von der Lebensqualität, die Menschen in der Türkei erleben können, verkörpert. Das ist auch sehr wichtig.
Wir wollen in vielen Bereichen zusammenarbeiten. Ich sehe bei der internationalen Problematik, der wir uns gegenübersehen - bei der Frage der effizienten Energienutzung - in den nächsten Jahren vor allem eine intensive Kooperation im Energiebereich. Ich freue mich, dass die Minister Glos und Güler aus Deutschland und aus der Türkei ein baldiges Treffen planen, um die Kooperation gerade in diesem Bereich noch einmal zu stärken.
Ich sehe auch ein riesiges Potenzial im Bereich des Umweltschutzes. Deutsche Unternehmen sind in vielen Bereichen des Umweltschutzes Weltmarktführer und damit auch für die Türkei starke, zuverlässige und erfahrene Partner.
Die von mir genannten Bereiche sind solche, die sehr häufig mit den großen Namen der deutschen Wirtschaft in Zusammenhang gebracht werden. Sie alle wissen, dass das Rückgrat der deutschen Wirtschaft der Mittelstand ist. Das gilt sowohl bei der Schaffung von Arbeitsplätzen als auch bei der Schaffung von Ausbildungsplätzen für junge Leute. Unser Anliegen auch der politischen Flankierung des Engagements der deutschen Wirtschaft in anderen Ländern ist, gerade dem Mittelstand zu helfen, seinen Weg in die entsprechenden Länder zu gehen. Das gilt in ganz besonderer Weise für die Türkei.
Gerade für Mittelständler ist es wichtig, verlässliche Rahmenbedingungen zu haben, Rechtssicherheit zu haben, zu wissen, worauf man sich einlässt. Kleinere Firmen haben oft nicht die personelle Kraft, eine riesige Rechtsabteilung zu unterhalten. Sie müssen sich auf das, was an Rechtsrahmen geboten ist, verlassen können. Deshalb, Herr Ministerpräsident, ist unsere Bitte, dass Sie gerade auch die Mittelständler in der Türkei willkommen heißen. Sie waren immer der Motor der wirtschaftlichen Entwicklung in Deutschland und wir würden sie auch gern als Motor der wirtschaftlichen Entwicklung in der Türkei sehen.
Ich werde im Herbst - auch in Begleitung einer Wirtschaftsdelegation - in die Türkei reisen. Ich werde darauf achten, dass gerade mittelständische Unternehmen eine Chance erhalten, mitzureisen. Ich glaube, wir können sagen: Wir freuen uns miteinander auf das Wiedersehen in der Türkei.
Die Deutsch-Türkische Industrie- und Handelskammer leistet zweifellos einen ganz wichtigen Beitrag zur Entwicklung unserer wirtschaftlichen Beziehungen. Sie wurde vor über zehn Jahren in Istanbul gegründet. Die Türkisch-Deutsche Industrie- und Handelskammer in Köln, die seit 2004 mit großem Engagement türkische Unternehmen bei der Erschließung des deutschen Marktes begleitet, hat sich auch in ganz hervorragender Weise entwickelt. All denen, die da mitarbeiten, ein ganz herzliches Dankeschön!
In enger Zusammenarbeit mit dem türkischen Kammerverband TOBB, dem DIHK und der Kammer in Istanbul ist die Initiative zur Durchführung des heutigen Wirtschaftskongresses ergriffen worden. Solche Treffen geben Unternehmen - das zeigt die große Zahl der hier Anwesenden - immer wieder Impulse. Ich glaube, Sie knüpfen auch Netzwerke. Sie hatten verschiedene Podiumsdiskussionen, auf denen auch aktuelle Probleme angesprochen wurden. Ich möchte Sie alle ermuntern: Lassen Sie uns das, was an Erfolgen im Sinne des halbvollen Glases da ist, nach außen tragen und dies den Menschen in unserem Lande sagen. Lassen Sie uns aber in den internen Diskussionen auch das benennen, was uns noch hindert, weil das klare Benennen von Problemen uns auch immer ein Stück voranbringt.
Was Sie alle in diesem Saal wissen sollten, egal, ob Sie türkische oder deutsche Unternehmer sind, ob Sie Unternehmer aus der Türkei oder Unternehmerinnen und Unternehmer türkischer Herkunft sind, die in Deutschland ihren Weg gehen wollen: Wir wollen enge bilaterale, freundschaftliche Beziehungen. Wir brauchen in einer globalen Welt die Anregung voneinander. Es hat keinen Sinn, sich abzuschotten, wenn man einmal Probleme hat, sondern wir werden alle besser wachsen und uns besser entwickeln, wenn wir die Anregungen auch von anderen annehmen, wenn wir offen füreinander sind und überall schauen, wo wir voneinander lernen können.
In diesem Sinne wünsche ich uns weiter eine gute, intensive, freundschaftliche Zusammenarbeit und freue mich, dass Sie diesen Kongress hier organisiert haben und ich hier sprechen durfte. Alles Gute und ein Wiedersehen im nächsten Jahr!