Guten Tag, auch im Namen der Bundesforschungsministerin,
Herr Kock,
meine Damen und Herren
und vor allen Dingen liebe Preisträgerinnen und Preisträger von "Jugend forscht"!
Wie schon seit vielen Jahren: Herzlich willkommen hier im Bundeskanzleramt! Dieser Empfang ist ja eine schöne Tradition. Sie können sich freuen – ich hoffe, Sie tun das auch –, dass Sie heute hier dabei sind. Sie haben viel dafür gearbeitet.
Ich denke, dass es eine gute Tradition deshalb ist, weil viele von Ihnen – wie auch viele Tausende von Teilnehmern am Bundeswettbewerb "Jugend forscht" – Großartiges geleistet haben. Über zehntausend Teilnehmer sind ein klarer Beleg dafür, dass es in unserem Land großes Interesse an Forschung, an Naturwissenschaft und an technischen Entwicklungen gibt.
Das Motto "Viva la Neugier!" in diesem Jahr packt ja etwas an, was die Grundvoraussetzung ist für Forschen, für Entwickeln, nämlich dass man sich nicht einfach abfindet mit dem, was ist, sondern dass man Fragen stellt und dass man nicht ruht und nicht rastet, bevor man nicht auf die Fragen eine Antwort hat. Ich glaube, dass Ihre Projekte diese Neugier ausdrücken und dass daraus auch wieder bei anderen eine Neugier darauf entsteht, wie das alles geschafft werden kann. So kann man dann auch verschiedenste Dinge voranbringen.
Ich habe mir hier auch einige Beispiele angeguckt: Eine Joghurt-Brennstoffzelle mit genügend Energie, um auch einen kleinen Propeller bewegen zu können. Na gut, für den Joghurt muss auch erst mal Energie verwandelt werden. Na ja, mal sehen, wie die Bilanz wirklich ist. Die Temperatur der kosmischen Strahlung liegt bei frostigen minus 270 Grad Celsius. Es ist möglich, virtuelles Unkraut zu züchten. – Wozu das nötig ist, weiß ich nicht. Vielleicht gibt mir darauf noch jemand Antwort. Ich kämpfe im Garten immer gegen das reale Unkraut. – Es ging auch um die Beseitigung von Ölteppichen und vieles andere mehr.
All dies zeugt von Phantasie, Kreativität und Talent. Deshalb einen herzlichen Glückwunsch, dass Sie sich von diesen Dingen begeistern lassen! Auch ein herzliches Dankeschön an die Lehrer, die Ihnen zur Seite stehen! Sie repräsentieren gewissermaßen unsere Hoffnung, die so genannten MINT-Fächer – also Mathematik, Informatik, Naturwissenschaften und Technik – voranzubringen.
Wir haben in diesen Bereichen schon heute Fachkräftemangel. Wir können mehr junge Menschen brauchen, die in diese Bereiche hineingehen. Wir sagen nichts Dramatisches, sondern nur die Wahrheit, wenn wir sagen: Wenn wir auf diesem Gebiet nicht genügend Nachwuchs haben, wird dies zum Schluss dahin führen, dass Produktion aus Deutschland verlagert werden muss – und zwar nicht, weil wir nicht wettbewerbsfähig genug sind, sondern weil wir einfach nicht genügend Menschen haben, die in diesen Bereichen arbeiten.
Das ist für Sie jetzt eine gute Nachricht, denn um Ihre beruflichen Chancen steht es eigentlich gut. Allerdings sage ich auch der Wirtschaft immer wieder: Junge Leute, die sich dazu entscheiden, ein ingenieurwissenschaftliches, ein technisches, ein naturwissenschaftliches Studium zu beginnen, entscheiden sich ja nicht gerade dafür, im Studium nichts zu tun, sondern sie entscheiden sich für ein hartes Studium. Dann muss es auch eine gute Berufsperspektive geben.
Wenn es aber zum Beispiel im IT-Bereich manchmal so ist, dass zu erwarten ist, nach einer bestimmten Welle der Entwicklung als 45-Jähriger gesagt zu bekommen, die Karriere wäre nun zu Ende, dann motiviert eine solche Perspektive nicht gerade dazu, ein hartes und schwieriges Studium aufzunehmen.
Das heißt, wir haben bei unserem IT-Gipfel zum Beispiel sehr viel Wert darauf gelegt, Veranstaltungen zur Weiterbildung und zum lebenslangen Lernen in den IT-Bereich zu bringen, damit junge Leute und dann älter werdende Leute auch eine langfristige Perspektive in diesen Berufen haben.
Bildung und Wissenschaften – das sind die Schlüsselthemen für unsere Zukunft. Sie alle wissen sicherlich aus Informationen über andere Länder wie China und Indien, wie viele fleißige, interessierte junge Leute es auf der Welt gibt, die bei internationalen Mathematik-Olympiaden und Ähnlichem teilnehmen. Insofern sind wir hier in einem harten Wettbewerb. Dem wollen wir uns auch stellen. Wir sind uns ziemlich sicher, dass unsere jungen Forscher in Deutschland mithalten können.
Aber die Gesellschaft muss auch dazu bereit sein, in Bildung zu investieren, für Bildung etwas zu tun, keinen verloren gehen zu lassen und jeden nach seinen individuellen Neigungen zu fördern. Das gilt für die Schwächeren und das gilt auch für die Begabteren. Deshalb haben wir jetzt auch Exzellenzinitiativen und anderes gestartet, um durchaus auch denen, die viel können, die Chance zu geben, noch mehr zu lernen, noch mehr zu können, sich voll entfalten zu können.
Bildung – ich habe von einer Bildungsrepublik gesprochen – ist im 21. Jahrhundert so etwas wie der Schlüssel zum Aufstieg. Wir haben in Deutschland nicht so viele Rohstoffe, mit denen wir reich werden können. Aber wir haben Menschen, die aus einer tollen Tradition kommen und die für das 21. Jahrhundert in einer Gesellschaft unser Pfund sein können, in der Erfindergeist und Neugier weiter etwas zählen.
Ich wünsche Ihnen erst einmal, wie Sie jetzt hier gemeinsam vor mir stehen, alles Gute! Ich weiß, dass ich jetzt noch etwas Spannendes erklärt bekomme: Ein Projekt, für den es den Sonderpreis von mir gibt.
Ich danke all denen, die den Wettbewerb "Jugend forscht" so intensiv vorbereiten und durchführen! Das ist eine Heidenarbeit, glaube ich. Aber ich glaube, es ist auch eine tolle Arbeit, wenn man sieht, was dann an Initiative und an Kreativität zurückgegeben wird.
Insofern allen Preisträgern ein Dankeschön! Ich hoffe, dass Sie jetzt durch "Jugend forscht" heiß darauf sind, nicht etwa, sich auf Ihren Lorbeeren auszuruhen, sondern weiterzumachen. Man kann ja noch viele Preise im Leben gewinnen. Das soll der Einstieg in den Aufstieg sein, aber nicht das Ende.
Herzlichen Dank all denen, die mitwirken! – Und jetzt bin ich darauf gespannt, was Sie mir erzählen werden.