"Kultur fällt uns nicht wie eine reife Frucht in den Schoß. Der Baum muss gewissenhaft gepflegt werden, wenn er Frucht tragen soll." – Dieses bekannte Zitat von Albert Schweitzer scheint für die Berliner Museumsinsel geradezu wie geschaffen zu sein. Denn in der Tat, die Sanierungsarbeiten haben hier reichlich Frucht getragen. Nach der Alten Nationalgalerie und dem Bode-Museum erstrahlt nun auch das Neue Museum in neuem Glanz. Auch ich sage aus voller Überzeugung: Seine Wiedereröffnung markiert einen großen Tag für die Kultur. Denn es ist eines der kulturgeschichtlich bedeutendsten Museumsgebäude Europas, das der Öffentlichkeit heute wiedergegeben wird.
Die Museumsinsel war und ist für mich einer der schönsten und interessantesten Orte in Berlin. Eingebettet zwischen den beiden Armen der Spree ist sie ein Ruhepol in der bewegten Metropole. – Dies sage ich nicht nur, weil ich gleich gegenüber wohne, sondern auch aus anderen Erfahrungen. – Sie strahlt die Erhabenheit und Würde einer Akropolis der Kunst und Kulturgeschichte aus. Doch zugleich war die Ruine des Neuen Museums für mich auch immer ein Ort der Trauer. Sie erinnerte an einen Krieg, den Deutschland entfesselt hat – einen Krieg, der so unermessliches Leid über Europa und die Welt brachte und auch Deutschland selbst und seine Kulturbauten in Schutt und Asche legte.
Erst 1986, also 41 Jahre nach Kriegsende, begann die frühere DDR mit den Gründungsmaßnahmen für einen Wiederaufbau des Neuen Museums. Die fehlenden Ressourcen waren sicher nur ein Grund für diesen späten Einsatz. Denn ansonsten wurde ja für politische Prestigeprojekte ausreichend viel Geld aufgebracht. Vielleicht war eine Ursache, dass spektakuläre Teile der Sammlungen, die hier einst ausgestellt wurden, verschollen waren – so etwa große Teile der Schätze der Ur- und Frühgeschichte vermutlich in der damaligen Sowjetunion. Auch Teile der ägyptischen Sammlung fehlten, darunter die weltberühmte Büste von Nofretete, die in Westdeutschland und ab 1956 dann in West-Berlin ein neues Zuhause fand.
Die Stiftung Preußischer Kulturbesitz hat in einer Festveranstaltung vor einem Jahr an die Rückgabe von 1,5 Millionen Kunstschätzen durch die Sowjetunion an die DDR im Jahre 1958 erinnert. Dazu gehörten auch die berühmten Friese des Pergamonaltars, die als stumme Zeugen der Geschichte unsere heutige Veranstaltung rahmen. – Dies ist eine wirklich beeindruckende Kulisse, in der wir heute diese Eröffnung feiern können. – Deren Rückgabe hatte seinerzeit dem Wiederaufbau des Pergamonmuseums den entscheidenden Auftrieb gegeben.
Eine solche Initialzündung fehlte aber dem berühmten Stüler-Bau, der zusehends verfiel und scheinbar der Vergessenheit anheimfiel. Die Ost-Berliner Regierung hatte zwar gefordert, Nofretete an den ursprünglichen Ausstellungsort zurückzugeben, aber spätestens nach dem Mauerbau war auch die schöne Königin in den Irrungen und Wirrungen des Kalten Krieges gefangen. So blieb sie in ihrem Dahlemer und später im Charlottenburger Asyl. Doch auslöschen aus dem kulturellen Gedächtnis kulturliebender Menschen in der DDR ließ sie sich in den Jahren der Teilung nie.
Nun aber, fast 20 Jahre nach dem Fall der Mauer, schließen sich die Kreise auf wunderbare Weise wieder. Das letzte durch Kriegszerstörung betroffene Haus der Insel wird wieder zu einem Museum. Und so beschreibt die Wiedereröffnung des Neuen Museums für mich auch ein Stück des Weges, den wir in diesem einen Deutschland seit 1990 nunmehr gemeinsam gegangen sind.
In den Jahren der Teilung ist die Einheit der Kulturnation immer als das entscheidende Bindeglied für die künftige Einheit Deutschlands dargestellt worden, so fern sie auch politisch schien. Erst mit der Wiedervereinigung wurde deutlich, wie wichtig Kultur im Prozess des Zusammenwachsens wirklich sein würde und dann auch war – gerade weil sich die Lebenswelten in Teilen ja auch voneinander entfernt hatten. So war es ebenso folgerichtig wie vorausschauend, den Schutz und die Förderung von Kunst und Kultur bereits im Einigungsvertrag vom August 1990 festzuschreiben.
Dabei hat sich die Bundesregierung dazu verpflichtet, einen maßgeblichen Beitrag in den neuen Ländern zu leisten. Zu diesem Zweck hatte sie bereits bis 1993 weit über 1,3 Milliarden Euro zusätzlich in die Hand genommen. Damit wurde den neuen Ländern geholfen, das Kulturleben gemeinsam mit den Kommunen auf eine stabile und zukunftsfähige Grundlage zu stellen. Sie können gewiss sein: Auch in Zukunft wird der Bund den neuen Ländern zur Seite stehen, um die auch weit über die Landesgrenzen hinausreichende Strahlkraft ihrer kulturellen Leuchttürme nicht verblassen zu lassen.
Lieber Herr Wowereit, der Bund setzt allein in der Hauptstadt so viele kulturelle Mittel ein, wie es das Land Berlin selber tut. Ich finde, das ist eine ordentliche Würdigung der Bedeutung der Hauptstadt. Und ich darf Ihnen sagen: Wir werden auch zukünftige Verpflichtungen sehr ernst nehmen. Ich bin sehr froh, dass viele Mitglieder des Deutschen Bundestages hier sind. Denn auf deren Beschluss ist Verlass. Die Regierung in all ihrer Vollmacht hat die intellektuelle Begründung verstanden und die finanzielle wird sie sicherlich noch durch das Parlament erbitten.
Ich glaube, es hat sich im Zuge der Ereignisse der Wiedervereinigung und der Gestaltung der Deutschen Einheit natürlich auch vieles getan in der Diskussion über die föderale Verfasstheit der Bundesrepublik Deutschland und die verschiedenen Aufgaben auf Landes- und Bundesebene. Diese Frage hat viele langjährige und intensive Diskussionen hervorgerufen. Mittlerweile haben wir es zu einer pragmatischen Verständigung geschafft – das ist ja auch schon etwas –, die mit den Worten des "kooperativen Föderalismus" gut umschrieben ist und die es uns immer wieder ermöglicht, gemeinsam Projekte in Angriff zu nehmen.
Es geht im Kern um die gemeinsame Verantwortung für Aufgaben, die von nationaler Bedeutung sind – zunehmend auch im europäischen Kontext – und von denen viele auch eine globale Dimension haben. Dies betrifft den Schutz des Kulturguts und den Erhalt des kulturellen Erbes ebenso wie die neuen Herausforderungen, wie den Schutz des Urheberrechts, die Digitalisierung von Kulturgütern und kulturelle Belange, die mit Prozessen der Migration und Integration verbunden sind.
Der Einigungsvertrag stellte nicht nur die kulturpolitische Zusammenarbeit auf neue Füße, sondern er zeichnete auch den Weg vor, die ehemaligen staatlichen preußischen Sammlungen in Berlin unter dem Dach der Stiftung Preußischer Kulturbesitz zu bewahren. 1992 traten die neuen Länder der Stiftung bei, 1994 wurde die Vereinigung vollzogen. Seither tragen Bund und alle Länder zur Finanzierung der Stiftung mit ihren Museen, Archiven, Bibliotheken und Instituten bei. 1999 folgte die Krönung mit der Aufnahme der Museumsinsel in das Weltkulturerbe.
Im selben Jahr hat der Stiftungsrat der Stiftung Preußischer Kulturbesitz den "Masterplan Museumsinsel Berlin" beschlossen. Damit soll ein doppeltes Kunststück gelingen – ich bin sogar sehr optimistisch, dass das schaffbar ist: Zum einen gilt es, die archäologischen Sammlungen gewissermaßen baulich zusammenzuführen, also das Ensemble der einzelnen Museumsgebäude als eine inhaltliche Einheit darzustellen, zum anderen soll aber die architektonische Autonomie der fünf historischen Gebäude gleichermaßen erhalten bleiben.
Ich finde dieses Konzept überzeugend. Deshalb hat die Bundesregierung die Verantwortung für die Bereitstellung der zusätzlichen Mittel für die Umsetzung dieses Masterplans übernommen. Insgesamt werden jedes Jahr rund 100 Millionen Euro für Baumaßnahmen der Stiftung eingesetzt – ein großer Teil davon hier auf der Museumsinsel. Ich glaube, wir sollten in diesem Zusammenhang nicht von Subventionen sprechen, sondern wir sollten sagen: Das ist eine gute Investition in unsere Kulturnation, in unsere Bundesrepublik Deutschland.
Machen wir uns nichts vor, als historisch gewachsene europäische Kulturnation braucht Deutschland die von der Kultur ausgehenden Impulse im 21. Jahrhundert mindestens so sehr wie in vergangenen Jahrhunderten. Sie sind grundlegende Voraussetzung dafür, dass wir unsere Zukunft selbstbewusst gestalten können.
Deshalb ist es durchaus verständlich, dass manche sagen: Trotz des deutschen Sprichworts "Gut’ Ding will Weile haben" könnte manche Sanierung – gerade auch auf der Museumsinsel – durchaus ein bisschen schneller vonstatten gehen. Die Größe der Aufgabe erahnt man aber, wenn man sich allein die Dimensionen dieses Hauses anschaut. Deshalb betone ich es noch einmal: Wir stehen natürlich zu unserer Verantwortung.
Es gab wohl nur wenige andere Bauvorhaben im Kulturbereich, die in der Öffentlichkeit so umstritten waren – man kann auch sagen: sehr viel Interesse gefunden haben und kontrovers diskutiert wurden – wie die Sanierung des Neuen Museums. Ich kann aber nur sagen: Lieber Herr Chipperfield, das, was dabei herausgekommen ist, ist beeindruckend, das ist herausragend und das wird unsere Zeit prägen. Herzlichen Dank an Sie und Ihr Team für Ihre Arbeit.
Als ich mir das Gebäude angeschaut habe, als es noch weitgehend leer war, war ich fast verzagt, weil da noch etwas hinein soll. Denn das Gebäude stand eigentlich schon für sich. Viele Zehntausende haben es ja auch mit großer Freude besichtigt. Jetzt heißt es aber, darauf zu schauen, wie die Korrespondenz zwischen dem Gebäude und den Sammlungen gelingt. Da ich heute wegen anderer Verpflichtungen nicht mehr dabei sein kann, wenn gleich ein Rundgang gemacht wird, möchte ich sagen: Ich werde mir das noch in aller Ausführlichkeit anschauen. Jedenfalls bin ich mir sicher, dass der Besucherstrom der Gäste aus aller Welt nicht abreißen wird.
Ich möchte all denen, die dieses Werk ermöglicht haben – von den Handwerkern über die Restauratoren bis hin zu den Mitarbeiterinnen und Mitarbeitern – ein herzliches Dankeschön sagen. Ich möchte aber auch sagen: Nicht alle Arbeitsplätze dieser Welt sind so schön wie die, die Sie haben. Es muss richtig Spaß machen, hier tätig zu sein. Viel Glück. Und herzlichen Dank.