In der Villa-Borsig
Sehr geehrte Frau Staatsministerin, liebe Frau Özoğuz,
meine Damen und Herren,
vor wenigen Wochen fand in Stuttgart der Deutsche Evangelische Kirchentag statt. Seine Losung ging auf Psalm 90 zurück, in dem es heißt: "Lehre uns bedenken, dass wir sterben müssen, auf dass wir klug werden." Die Botschaft lautet: Im Bewusstsein der eigenen Grenzen und der menschlichen Vergänglichkeit auf Erden sollen wir uns auf das Wesentliche konzentrieren, uns bewusst machen, worauf es im Leben ankommt, und danach handeln.
Fastenzeiten können dabei helfen. Sie dienen der inneren Einkehr. Sie schaffen Raum, einmal die gewohnten Bahnen des hektischen Alltags zu verlassen und sich auf den Glauben, auf eigene Werte und Überzeugungen zu besinnen. Auch der Ramadan dient dazu. Ich verstehe ihn als eine besondere Zeit für Muslime – eine Zeit der Selbstbesinnung, aber auch der Besinnung auf Mitmenschen, auf Familie, Freunde und Gäste ebenso wie auf Schwache, Kranke und Hilfsbedürftige.
In Traditionen wie denen des Fastens lässt sich viel Gemeinsames zwischen Menschen aller Religionen entdecken. Das Bode-Museum zeigt derzeit eine Ausstellung mit dem Titel "EIN GOTT – Abrahams Erben am Nil." Diese Ausstellung will uns die Geschichte von Juden, Christen und Muslimen in Ägypten näherbringen. Anhand von Zeugnissen der Vergangenheit stellt sie vor allem Parallelen im Leben der Gläubigen heraus. Es ist ja auch wahr: Muslime, Juden und Christen haben gemeinsame Wurzeln. Sie eint der Glaube an den einen Gott.
Es lohnt sich für uns alle, die wir Teil unserer Gesellschaft und unseres Landes sind, auf Verbindendes zu blicken, anstatt allein das ohne Zweifel auch vorhandene Trennende zu betonen. Es geht darum, mehr Offenheit füreinander zu zeigen – offene Augen und Ohren zu haben für die Ansichten und Meinungen des Anderen, die Welt auch mit den Augen des Anderen zu sehen, ohne die eigenen Wurzeln zu leugnen und Unterschiede zu vergessen. Im Gegenteil, erst die Vielfalt bereichert uns.
Berührungsängste resultieren oft auch aus Unsicherheiten, was die eigene kulturelle und religiöse Identität anbelangt. Auch deshalb fällt es manchmal schwer, aufeinander zuzugehen. Doch was ist, wenn wir kein Interesse füreinander zeigen, wenn wir eher übereinander als miteinander reden? Abschottung und Unkenntnis sind der Nährboden für Missverständnisse und Vorurteile. Daraus erwächst allzu leicht Intoleranz, die am Ende gar zu Hass und Gewalt führen kann. Wir erleben immer wieder Übergriffe auf Gläubige und ihre Gotteshäuser. Synagogen werden zur Zielscheibe, Moscheen und auch Kirchen. Solche Taten richten sich gegen uns alle. Sie sind ein Anschlag auf die Glaubensfreiheit in unserem Land, ein Anschlag auf unsere Demokratie, ein Anschlag auf unser friedliches Miteinander.
Was können wir tun – in der Politik, als Mitglieder einer Religionsgemeinschaft, als Bürgerinnen und Bürger? Zum einen sind wir dazu aufgerufen, klar und deutlich Stellung zu beziehen. Denn wer Andere wegen ihres Glaubens oder Nicht-Glaubens verunglimpft, anpöbelt oder angreift, der muss erfahren und spüren, dass die Mehrheit keine schweigende Mehrheit ist, sondern sich entschieden gegen diskriminierendes Verhalten wendet. Zum anderen müssen wir Austausch und Begegnung, Verständigung und Verständnis fördern.
Die Bundesregierung hat 2006 die Deutsche Islam Konferenz ins Leben gerufen. Sie ist eine wichtige Plattform für den staatlichen Dialog mit muslimischen Verbänden. Auch die Religionsgemeinschaften stehen miteinander im Gespräch. Ich bin dankbar dafür, dass wir in Deutschland viele Foren des interreligiösen Dialogs haben. Er findet auf verschiedenen Ebenen und in unterschiedlicher Zusammensetzung statt. Die wechselseitige Wertschätzung der Religionen stärkt den Zusammenhalt. Am Ende zählt, dass wir uns nicht spalten lassen – nicht zuletzt auch wegen der Herausforderungen durch den fundamentalistischen Terrorismus.
Im Namen einer Religion, zu oft leider im Namen des Islam, verfolgen und ermorden fundamentalistische Terroristen Menschen auf barbarische Weise. Das mussten wir am letzten Freitag bei Anschlägen in Frankreich, Tunesien und Kuwait einmal mehr erleben. Angesichts solcher Untaten fragen sich viele Menschen, warum diese Mörder den Wert eines Menschenlebens so gering schätzen und ihre Morde stets mit ihrem Glauben verbinden. Sie haben Mühe, dem Satz zu folgen, dass Mörder, die sich für ihre Taten auf den Islam berufen, nichts mit dem Islam zu tun haben sollen.
Im Januar habe ich nach den Anschlägen in Paris im Deutschen Bundestag gesagt, dass ich mir eine Klärung dieser Fragen auch durch die Geistlichkeit des Islam wünsche. Und ich erlaube mir, dieses Anliegen hier zu wiederholen. Wir können ihm, so glaube ich, nicht mehr ausweichen – und zwar auch deshalb nicht, weil wir uns auch von denen nicht spalten lassen, die angesichts des islamistischen Terrors Muslime in Deutschland unter Generalverdacht stellen. Ich erwidere ausdrücklich: Jede Ausgrenzung von Muslimen in Deutschland, jeder Generalverdacht gegen sie verbietet sich. Wir vergessen im Übrigen auch nicht, dass die allermeisten Opfer der weltweiten Terroranschläge Muslime sind.
Hierzulande leben rund vier Millionen Muslime, viele von ihnen seit Jahrzehnten. Sie arbeiten hart, tragen zum Wohlstand unseres Landes bei und engagieren sich auf vielfache Weise ehrenamtlich in unserer und für unsere Gesellschaft. Die allermeisten von ihnen sind rechtschaffene, verfassungstreue Bürgerinnen und Bürger. Es ist offenkundig, dass der Islam inzwischen unzweifelhaft zu Deutschland gehört.
Meine Damen und Herren, dass wir den heutigen Abend in dieser Form gemeinsam begehen, ist ein besonders schöner Ausdruck unseres Miteinanders. Ich danke Frau Özoğuz für diese Idee. Als Christin ist mir die Begegnung der Religionen auch aus persönlichen Gründen ein wichtiges Anliegen. Als Bundeskanzlerin verbinde ich mit unserer Zusammenkunft die Hoffnung, dass sie weithin als Zeichen und Anregung für ein gutes Miteinander in unserem Land wahrgenommen und aufgenommen wird. Daher danke ich nochmals allen, die sich heute daran beteiligen. Danke dafür, dass wir an diesem Abend in diesem Kreis zusammenkommen konnten. Schön, dass ich dabei sein kann.