Liebe Angehörige von Soldatinnen und Soldaten, von Polizistinnen und Polizisten,
liebe Kinder,
liebe Kollegen aus dem Kabinett,
es ist inzwischen schon fast eine Tradition, dass wir Sie in der Vorweihnachtszeit hier im Kanzleramt empfangen. Der Sinn dieses Empfangs ist nicht nur, dass Sie einmal sehen, wo die Bundeskanzlerin arbeitet, sondern ich möchte Ihnen stellvertretend für die 7.000 Soldatinnen und Soldaten und die 300 Polizistinnen und Polizisten ein herzliches Dankeschön für den Einsatz sagen, den Ihre Angehörigen fernab von Deutschland für die Sicherheit unseres Landes leisten.
Uns ist nicht nur bewusst, dass der Einsatz derjenigen, die in den verschiedenen Einsatzorten ihre Arbeit tun, die ja weit über die Welt verstreut sind, wichtig ist. Uns ist auch bewusst, dass es ebenso wichtig ist, dass zu Hause Familienangehörige mitdenken, mitfühlen und auch immer wieder ein Stück Heimat zu diesen Orten transportieren. Denn das, was dort geleistet wird, ist herausragend und in vielen, vielen Fällen nicht einfach. Es ist schon schwer, wenn man in einem normalen Beruf längere Zeit von zu Hause weg ist. Aber wenn das auch noch mit Gefahren verbunden ist, dann können wir uns natürlich vorstellen, wie oft Sie um jemanden bangen und auf Nachrichten warten. Deshalb wollen wir das durch diesen Empfang ein kleines Stück herausstellen und auch in die Öffentlichkeit bringen, weil sich viele Menschen nicht jeden Tag darüber Gedanken machen, dass es alles andere als selbstverständlich ist, sicher und unbeschadet leben zu können.
Insoweit kombinieren wir heute sozusagen einen Familienausflug mit ernsthaften Diskussionen über das, was Sie bewegt. Wir werden gleich noch darüber sprechen, welche Anregungen Sie für uns haben, was wir vielleicht besser machen können, was Sie beschwert oder was auch gut läuft. Wir versuchen, einiges zu tun, um die Dinge voranzubringen. Sie haben die Möglichkeit, mit dem Bundesminister der Verteidigung, dem Bundesinnenminister und mir in offener Atmosphäre darüber zu sprechen.
Hier in Anwesenheit der Medien richte ich noch einmal ein herzliches Dankeschön und herzliche Grüße an Ihre Angehörigen in den verschiedenen Standorten. Ich werde kurz vor Weihnachten wieder das machen, was ich in jedem Jahr mache, nämlich eine Videoschaltung für alle Standorte. Damit kann ich als Bundeskanzlerin an jeden Ort – vom Kosovo bis nach Afghanistan, im Bereich von UNIFIL und am Horn von Afrika – alle auf einmal auf dem Bildschirm sehen, was die anderen so nicht können. Dann schalten wir in jeden Standort und lassen uns von dort berichten, wie die Lage vor Ort ist.
Uns noch eine schöne Zeit und Ihnen ein ganz, ganz herzliches Willkommen hier bei uns im Kanzleramt.