Exzellenzen,
Es freut mich, alle zwei Jahre wieder zu Ihrem Unternehmertag zu kommen – und das erst recht in einem Jubiläumsjahr. 100 Jahre ist es her, als in Berlin die erste Vorgängerorganisation des BGA, der Zentralverband des Deutschen Großhandels, gegründet wurde. Vor 70 Jahren, kurz nach dem Zweiten Weltkrieg, wurde zunächst der Wirtschaftsverband des Groß- und Außenhandels für die britische und wenige Tage später auch für die amerikanische Zone ins Leben gerufen. In der schwierigen Nachkriegszeit war gewiss kaum daran zu denken, dass sich Deutschland zu einer starken Exportnation entwickeln könnte. In den sogenannten Wirtschaftswunderjahren aber – nach der richtigen Entscheidung für das Prinzip der Sozialen Marktwirtschaft, das zu einem Gesellschaftsmodell geworden ist – wurde dies möglich.
Das Wachstum im Groß- und Außenhandel sowie der zunehmende Stellenwert von Dienstleistungen haben die Interessenvertretung, die der BGA vornimmt, mehr als gerechtfertigt. Der Verband hat an Bedeutung gewonnen. Die Rede von Herrn Börner gerade hat gezeigt: Die Herausforderungen mögen sich über all die Jahre hinweg verändert haben, aber das Bekenntnis zu Weltoffenheit, auch das Bekenntnis der deutschen Unternehmer zu Weltoffenheit, hat sich nicht verändert.
Die folgenden Fragen bewegen Sie und bewegen uns in der politischen Landschaft immer wieder: Wie weltoffen wollen wir sein? Offen für den Handel mit Ländern weltweit? Offen für eine engere Zusammenarbeit innerhalb Europas? Ich nenne nur die Schaffung und Vollendung des Binnenmarkts, ganz besonders auch im Bereich der Digitalisierung. Wie offen wollen wir nicht nur für hochqualifizierte Fachkräfte aus dem Ausland sein, sondern auch für schutzsuchende Menschen, die einen Schutzgrund haben, und wie können wir sie integrieren? In der aktuellen Diskussion – das kann man mit Fug und Recht sagen – nehmen die Fragen unserer Beziehungen in die Welt hinein einen breiten Raum ein. Sie werden in Deutschland nicht nur von den Unternehmen, sondern auch von den Bürgerinnen und Bürgern als eine große Herausforderung wahrgenommen. Sie sind auch Gegenstand großer gesellschaftlicher Diskussionen.
Das ist auch nachvollziehbar angesichts von Kriegen und Konflikten – und zwar nicht irgendwo auf der Welt, sondern beispielsweise mit Syrien unmittelbar vor unserer Haustür; mit der Ukraine und dem Konflikt mit Russland unmittelbar an den europäischen Außengrenzen – und angesichts manch beunruhigender Entwicklung auf unserem Nachbarkontinent Afrika. Wenn wir uns die Gegebenheiten dort anschauen, dann muss man sagen, dass viel Arbeit auf uns und natürlich auch auf die afrikanischen Länder selbst wartet. Ich kann Sie alle nur ermutigen, Weltoffenheit vermehrt auch in Richtung dieses Kontinents auszurichten, zumal sich die Bevölkerung auf Europas Nachbarkontinent in den nächsten 35 Jahren voraussichtlich verdoppeln wird.
Wir fragen uns: Was tut sich auf den internationalen Finanzmärkten? Wir spüren angesichts der Politik der Notenbanken, dass die Weltwirtschaft noch nicht so im Lot ist, wie wir uns das gerne wünschen. Geldpolitik allein kann die strukturellen Probleme der Weltwirtschaft mit Sicherheit nicht lösen. Wir fragen uns weiter: Was bedeutet der Austritt Großbritanniens für die Europäische Union? Das ist der erste Schritt, der nicht zu mehr Integration führt, sondern zu weniger Mitgliedstaaten innerhalb der Europäischen Union.
Es gibt also Herausforderungen, wohin man schaut. Deshalb ist es mit Sicherheit falsch, einfach abzuwarten, was passieren wird. Vielmehr müssen wir versuchen, unsere Interessen mit gleichgesinnten Partnern sehr gut durchzusetzen. Ich stimme Herrn Börner ausdrücklich zu: Die allermeisten Herausforderungen sind supranationale Herausforderungen. Deshalb brauchen wir die Europäische Union als gemeinsamen Akteur, wenn es darum geht, Antworten auf die großen Fragen der Entwicklung der Welt zu finden.
Eigentlich haben wir allen Grund zu Zuversicht. Wir sind im Augenblick in einer wirtschaftlich guten Verfassung. Der Wachstumskurs ist solide. Im Außenhandel gibt es positive Entwicklungen. Auch der private Konsum ist ein sehr starker Träger des Wachstums und bleibt Wachstumsmotor. Daraus ergibt sich eine sehr gute Arbeitsmarktlage. Die Erwerbstätigkeit mit 43,7 Millionen Menschen ist auf einem Rekordhoch genauso wie die Zahl der sozialversicherungspflichtig Beschäftigten mit über 31 Millionen Menschen. Die Arbeitslosigkeit ist auf dem tiefsten Stand seit 25 Jahren.
Ich muss aber hinzufügen: Wir geben rund 40 Milliarden Euro für Hartz-IV-Leistungen aus. Allein der Gedanke, dass man die Hälfte davon für Innovationen und Investitionen ausgeben könnte, zeigt, dass es alle Mühen wert ist, insbesondere den jüngeren Langzeitarbeitslosen Zukunftsmöglichkeiten zu eröffnen. Wir haben auf der einen Seite Fachkräftemangel und auf der anderen Seite noch immer viele Langzeitarbeitslose – das kann uns nicht zufriedenstellen.
Aber die insgesamt gute Arbeitsmarktbilanz ist auch für Sie ein Grund, sich zu freuen. Sie tragen erheblich dazu bei. Sie bieten rund zwei Millionen Menschen Arbeitsplätze, bilden 60.000 junge Menschen aus und geben ihnen damit gute berufliche Perspektiven. So können wir auch auf den internationalen Märkten unsere Erfolgsgeschichte fortschreiben, wenngleich man da gut hinschauen muss.
Wir sehen, dass wir beispielsweise bei großen Infrastrukturinvestitionen nicht mehr so gut abschneiden, wie dies vor einigen Jahren noch der Fall war. Deshalb haben wir heute im Kabinett darüber gesprochen, wie wir unsere Investitionsangebote gegenüber anderen Mitbietern verbessern können. Es zeigt sich immer wieder, dass ein bestimmtes Zusammenspiel von staatlichen und privatwirtschaftlichen Angeboten heutzutage auf der Welt üblich ist. Aber damit tut sich Deutschland manchmal schwer. Deshalb haben wir uns heute im Kabinett auch mit unserer Exportstrategie intensiv befasst.
Wir wissen, dass die Unternehmen in Ihrem Verband die Globalisierung und offene Märkte immer als Chance gesehen haben, die es zu nutzen gilt. Wenn wir zurückblicken, dann zeigt sich bei den abgeschlossenen Freihandelsabkommen – das letzte war das Abkommen mit Südkorea, das 2011 in Kraft trat – immer eine positive Bilanz. Vorher aber gab es immer große Diskussionen. Ich erinnere mich noch an die Befürchtungen der Automobilindustrie im Zusammenhang mit dem südkoreanischen Abkommen. Aber letztlich hat sich dieses bewährt. So lagen die deutschen Exporte nach Südkorea im Jahr 2015 um mehr als 50 Prozent über dem Exportniveau, das wir vor Inkrafttreten des Abkommens hatten. Mit Exporten sind natürlich auch Arbeitsplätze verbunden. Deshalb möchte ich Herrn Börner und seinen Mitstreitern ganz herzlich dafür danken, dass Sie sich immer für Weltoffenheit eingesetzt haben und sich auch heute wieder dafür einsetzen.
Derzeit wird viel über das CETA-Abkommen und über das transatlantische Freihandelsabkommen TTIP diskutiert. Die Diskussion ist schwieriger geworden. Warum ist sie noch schwieriger geworden, als sie es vorher schon war? Weil es nicht nur um Zollfragen geht, deren Lösung man sozusagen den Freihandelsleuten immer als Kompetenz zugetraut hat, sondern weil wir etwas machen, das eigentlich im ureigensten Sinne der Sozialen Marktwirtschaft ist. Es geht nicht nur um Zölle. Es geht auch nicht nur um klassische nichttarifäre Handelshemmnisse wie etwa technische Zulassungsstandards. Wenn wir mit unserem Modell, zu wirtschaften, wirklich vorankommen und Standards in der Welt setzen wollen – ich kann nur das wiederholen, was Herr Börner gesagt hat –, dann gehören dazu natürlich auch Sozialstandards, Verbraucherstandards und Umweltstandards.
Schon als Umweltministerin habe ich mich damals sehr viel mit WTO-Fragen beschäftigt. Zusammen mit Landwirtschaftspolitikern haben wir immer gesagt: Wir brauchen ähnliche Umweltstandards und nicht zur Zollfreiheit, um faire Produktionsbedingungen zu haben. Als Umweltministerin habe ich es sogar geschafft, im Namen der Bundesregierung einen Beamten zur WTO zu senden, der sich dort mit Umweltfragen beschäftigt hat. Heute passiert etwas, das bei der WTO damals nur sehr schwer durchzusetzen war, nämlich dass solche Standards in bilateralen Handelsabkommen eine Rolle spielen. Interessanterweise ist damit die Furcht vor solchen Abkommen gestiegen statt gesunken. Aber man muss sich nur einmal überlegen: Wenn die zwei größten Binnenmärkte, die EU und die Vereinigten Staaten von Amerika, solche Standards setzen – mit Kanada ist das schon in Reichweite –, dann ist es für andere Handelspartner schwierig, hinter diesen Standards zurückzubleiben.
Deshalb ist es alle Mühen wert, in großer Ruhe deutlich zu machen: CETA hat Maßstäbe gesetzt, die in keinem anderen Freihandelsabkommen jemals erreicht wurden. Beim TTIP-Abkommen, über das die Verhandlungen noch geführt werden – ich finde, sie sollten so umfassend wie möglich geführt werden –, sind jetzt viel mehr Standards in der Diskussion. Wir dürfen niemals hinter die Standards der Europäischen Union zurückfallen, die wir uns schon gesetzt haben. Wie wir an den Auseinandersetzungen mit einigen Unternehmen, zum Beispiel VW, sehen, sind die Umweltstandards in den Vereinigten Staaten von Amerika nicht vernachlässigbar. Wir meinen aber oft, wir in Europa seien die Einzigen in der Welt, die irgendwelche Standards hätten.
Ich glaube, wir könnten Globalisierungsgeschichte schreiben, wenn wir dies vernünftig weiterführen. Deshalb werbe ich, genauso wie Sie, um Offenheit. Ich hoffe, dass wir bei CETA den Durchbruch geschafft haben. Ich plädiere dafür, TTIP weiter zu verhandeln. Jeder, der einmal eine Tarifverhandlung geführt hat, jeder, der einmal eine Klimaverhandlung geführt hat, weiß, dass das Schwierigste nicht am Anfang einer Verhandlung gelöst wird, sondern am Ende. Zum Schluss kommt es auf das Gesamtergebnis an.
Wir führen in Deutschland eine heiße Diskussion darüber. Aber auch in Luxemburg, in Österreich und zum Teil in Frankreich wird intensiv darüber diskutiert. Allerdings stehen nicht alle 28 Mitgliedstaaten der Europäischen Union diesem Abkommen gleichermaßen skeptisch gegenüber. Wir meinen manchmal, dass Deutschland an dieser Stelle das einzig maßgebende Land sei. Europa besteht aber aus mehr Ländern. Und viele haben eine sehr positive Einstellung dazu.
Wir werden auch während unserer G20-Präsidentschaft im nächsten Jahr Themen der Gestaltung des globalen Rahmens auf unsere Tagesordnung setzen. Hierbei geht es einerseits um die Öffnung von Märkten und andererseits um internationale Arbeits-, Sozial- und Umweltstandards an allen Stellen globaler Lieferketten. Wir haben beim G7-Gipfel in Elmau im vergangenen Jahr einiges vorbereitet, das wir in die G20 einbringen werden.
Meine Damen und Herren, schauen wir uns einmal die wichtigsten Zielländer für Deutschlands Exporte an. Das sind die Vereinigten Staaten von Amerika, Frankreich und an dritter Stelle Großbritannien. Insofern ist der Austritt Großbritanniens aus der Europäischen Union auch eine sehr bedeutsame Frage für unsere Wirtschaft. Wir müssen darauf warten – die britische Premierministerin Theresa May hat dies jetzt spezifiziert –, bis Großbritannien den Antrag auf einen Austritt aus der Europäischen Union nach Artikel 50 EU-Vertrag stellen wird. Dann werden wir verhandeln. Wir führen aber keine Vorverhandlungen, sondern sagen nur ganz allgemein: Der volle Zugang zum Binnenmarkt ist untrennbar mit der Akzeptanz der vier Grundfreiheiten verbunden. Dazu gehört auch die Personenfreizügigkeit.
Ich weiß, dass in Ihrem Kreis Sektor für Sektor geschaut wird: Welchen Schaden haben wir aus einem eventuell nicht vollständigen Marktzugang Großbritanniens? Die Briten haben aufgrund ihrer Finanzwirtschaft auch andere Interessen als wir mit unserem produzierenden Gewerbe. Gerade deshalb bitte ich um Ihre Unterstützung für den Grundsatz: voller Zugang zum Binnenmarkt nur mit Reziprozität der vier Grundfreiheiten. Ein Abweichen von diesem Prinzip wäre für die gesamte Europäische Union eine systemische Infragestellung. Wenn man einmal einem Land eine Ausnahme gestattet, wenn alle Länder mit allen anderen die Freizügigkeit konditionieren, dann führt das zu einer extrem schwierigen Situation.
Trotzdem nützt es nichts, darum herumzureden. Der Austritt Großbritanniens ist ein schwieriger Einschnitt für die Europäische Union. Deshalb haben sich die 27 Staats- und Regierungschefs beim Treffen in Bratislava sehr genau überlegt, worauf wir uns jetzt konzentrieren. Ich glaube, dass jetzt erst einmal zwei Dinge wichtig sind. Nicht so wichtig sind große Vertragsänderungen, Visionen usw., sondern nach meiner Auffassung sind zunächst zwei Dinge wichtig.
Das erste ist, dass wir in manchen Entscheidungen schneller werden müssen. Das Tempo der Digitalisierung, die Veränderung der Unternehmensstrukturen, die Veränderung der Anwendungsmöglichkeiten und die Geschwindigkeit europäischer Rechtsetzung klaffen meilenweit auseinander. Wir müssen bei den Entscheidungen schneller werden. Südkorea rollt schon das 5G-Netz aus. Wenn wir das in Europa mit all den Vorteilen des digitalen Binnenmarkts machen wollen, dann brauchen wir schnell Übereinkommen über bestimmte Frequenzbereiche. Wir müssen diese Frequenzbereiche dann aber auch realisieren, denn wir dürfen nicht an jeder Grenze eines jeden Mitgliedstaats wieder drei Funklöcher haben. Wir haben sie ja nicht nur an den Landesgrenzen, sondern auch in anderen Teilen des Landes. Damit kann aber von einem autonomen Fahren oder von Telemedizin gerade in ländlichen Regionen nicht die Rede sein. Wir brauchen wirklich sichere Anbindungen für produzierende Unternehmen im Rahmen von Industrie 4.0. Eine verlässliche Infrastruktur ist das A und O in Europa.
Wir müssen wissen, wie wir mit Daten umgehen. Wir haben jetzt Gott sei Dank die Datenschutz-Grundverordnung in Europa. Aber wir wissen auch, dass sie ziemlich viele unbestimmte Rechtsbegriffe enthält. Jetzt gilt es, diese vernünftig mit Leben zu füllen, damit ein sogenanntes "level playing field" entsteht, damit Applikationen und Anwendungen gemacht werden können. Wir brauchen in der Plattformwirtschaft genauso gute Investitionsmöglichkeiten und Rahmenbedingungen für unsere Unternehmen – unsere Anbieter sind sehr oft auch die Infrastrukturanbieter –, wie es sie auch für große amerikanische Anbieter gibt.
Meine Damen und Herren, Arbeitsplätze werden in Zukunft nicht in unendlicher Höhe wieder in der Stahl- oder der Automobilindustrie entstehen, sondern auf dem Gebiet der Anwendung von Daten. Wenn wir Rationalisierungseffekte durch neue Möglichkeiten kompensieren wollen, dann wird es vor allem auf die Verarbeitung von großen Datenmengen – der Rohstoff der Zukunft – ankommen. Dieses Thema müssen wir auch gesellschaftlich diskutieren; und das auch im Hinblick auf Datenschutz – dies sage ich ausdrücklich –, weil darin ebenfalls ein Vorteil Europas liegen könnte. Stichwort: Datenautonomie. Jeder Bürger muss wissen, was mit seinen Daten passiert, und einen Überblick darüber haben. Transparenz ist sehr wichtig.
Ich sage ausdrücklich: Wir müssen natürlich auch im Bereich E-Government viel besser werden. Alle europäischen Länder müssen da besser werden. Estland und Finnland sind uns dabei voraus. Deutschland mit seinen föderalen Strukturen ist dabei nicht gerade der Setzer der Benchmarks, sondern eher im hinteren Mittelfeld, würde ich sagen.
Das zweite ist, dass wir das, was wir versprechen, auch umsetzen. Europa hat sich sehr viele Ziele gesetzt, beispielsweise drei Prozent des Bruttoinlandsprodukts für Forschung und Entwicklung auszugeben. Nur wenige Länder haben das erreicht. In Europa haben wir ungefähr 80 Ziele, von denen die allermeisten nicht in allen Mitgliedstaaten wirklich umgesetzt werden. Das macht die Menschen misstrauisch. Deshalb sollten wir lieber etwas weniger versprechen, aber das, was wir versprechen, einhalten und möglichst schnell umsetzen. Das macht uns bei den Menschen wieder glaubwürdiger.
Meine Damen und Herren, nach der internationalen Finanzkrise haben wir zwei große Herausforderungen zu meistern gehabt. Zum Teil stecken wir noch in der Umsetzung.
Das ist zum einen die Stabilisierung des Euro als unsere gemeinschaftliche Währung. Hierbei haben wir riesige Fortschritte gemacht – von der Bankenunion bis zu den Rettungsmechanismen. Aber es gibt noch immer Programmländer. Es gibt noch immer manches, das fragil ist. Aber wir sind auf einem guten Weg.
Zum anderen haben wir gemerkt, dass die Freizügigkeit der Waren, Güter, Dienstleistungen und Personen auf eine harte Probe gestellt wurde. Wir haben zwar das Schengen-Abkommen, wonach wir alle uns frei bewegen können. Alle finden das auch toll. Aber als es plötzlich um den Schutz der Außengrenzen ging, hat man gemerkt, dass wir da nicht so gut sind, wie die Bürgerinnen und Bürger es eigentlich erwarten.
Vieles von dem, was wir im letzten Jahr erlebt haben, hing damit zusammen, dass wir keine ausreichenden Vorkehrungen für einen Schutz der Außengrenzen getroffen hatten. Der Schutz der Außengrenzen, wenn es Seegrenzen sind, ist besonders schwierig. Jeder kennt zwar die Landesgrenzen seines Mitgliedstaates. Wenn man aber einmal die Grenzen des Schengen-Raums aufmalen müsste, wäre das schon etwas komplizierter. Sie können das natürlich, weil Sie ja Exporteure sind. Die Grenzen verlaufen vom Nordpol über Russland, Türkei, entlang den Ländern des Nahen Ostens, Syrien, dem Nachbarn Zyperns, Libanon, Israel sowie von Ägypten, Libyen, Tunesien und Algerien bis Marokko. Vom Nordpol bis Marokko liegen unsere Außengrenzen mit all den Problemen, die damit verbunden sind und die uns mit Sicherheit dazu zwingen werden, eine Balance zu suchen, wenn wir nicht in einer Abschottung die Lösung suchen wollen. Eine Abschottung wird nach meiner Überzeugung nicht klappen.
Wir müssen daher Vorkehrungen treffen – das ist ähnlich wie beim Euro –, die wir beim Inkrafttreten des Schengen-Abkommens nicht getroffen haben und bei denen Deutschland auch nicht Vorreiter war. Wir wollten keine Verteilungsquote von Flüchtlingen in der Europäischen Union, weil wir schon viele Flüchtlinge aus dem westlichen Balkan hatten. Nach der Osterweiterung beispielsweise haben wir gesagt: Jetzt liegen wir in der Mitte der Europäischen Union; warum sollen wir uns jetzt für eine Quote einsetzen? Wir haben Spanien und Portugal im Jahr 2005 alleingelassen, als sie sehr viele Flüchtlinge hatten. Wir haben davon gelebt, dass Herr Gaddafi zusammen mit Herrn Berlusconi die italienisch-libysche Grenze kontrolliert hat. Auch waren wir immer gegen einen europäischen Küstenschutz, weil wir gesagt haben, dies könne national besser gemacht werden. In beiden Feldern haben wir uns korrigiert. Aber nicht alle haben unsere Ideen sofort übernommen. Deshalb müssen wir weiter dafür eintreten.
Wir werden über den reinen Schutz der Außengrenzen hinweg Partnerschaften entwickeln müssen – wir haben dies mit der Türkei gemacht –, um Flüchtlingen besser als bisher zu helfen, sich in der Nähe ihrer Heimat aufhalten zu können: sowohl im Libanon als auch in Jordanien und in der Türkei. In Syrien tobt ein schrecklicher Bürgerkrieg. Wir sehen jeden Tag die Bilder aus Aleppo. Auch im Irak wütet der IS.
In Afrika, wo es auch sehr stark um Wirtschaftsfragen geht, werden wir mehr für Entwicklungshilfe tun müssen. Wir werden Entwicklungshilfe auch anders betreiben müssen. Wir brauchen mehr Public Private Partnerships. Wir müssen mehr für bessere Investitionsbedingungen tun. Wir müssen unsere Zusammenarbeit mehr auf gute Regierungsführung ausrichten. Denn wir müssen auch sehen, dass auch in den Ländern Afrikas das Smartphone Einzug gehalten hat und die Zivilbevölkerung versteht, was politisch los ist, und sich fragt: Wie kann ich meine Lebensperspektiven verbessern? Diejenigen, die als Migranten zu uns kommen, sind häufig nicht die Ärmsten der Armen, sondern diejenigen, die in der aufkommenden Mittelschicht plötzlich entdecken, welche Lebensmöglichkeiten man unter anderen Bedingungen in der Welt haben könnte. Deshalb brauchen wir mehr Anstrengung und Unterstützung, aber auch mehr Einforderung von guter Regierungsführung.
Im letzten Jahr – der Bundesinnenminister hat es dargestellt – sind 890.000 Asylsuchende nach Deutschland gekommen. Das ist eine große Zahl. Bund, Länder und Kommunen mussten in diesem Zusammenhang vieles miteinander schultern. Ich glaube, alles in allem gab es ein hohes Maß an Kooperation. Ich möchte auch allen ehrenamtlichen Helfern an dieser Stelle nochmals ganz herzlich danken. Ihr Engagement war in dieser Zeit notwendig; und es ist auch heute noch notwendig. Man kann allen staatlichen Akteuren und allen ehrenamtlichen Helfern nur Dank sagen.
Jetzt stehen zwei große Aufgaben vor uns. Die eine Aufgabe ist, dass diejenigen, die ein Bleiberecht haben, schnell integriert werden, die deutsche Sprache lernen und Arbeitsmöglichkeiten bekommen. Hierfür haben wir einiges geändert. Auch viele von Ihnen leisten dazu einen Beitrag. Wir wissen aber, dass dies seine Zeit dauert, insbesondere was Sprachqualifikationen anbelangt. Wir haben erstmals ein bundesweites Integrationsgesetz verabschiedet, das ganz klar auf das Prinzip "Fördern und Fordern" ausgerichtet ist und daher auch bei denjenigen, die keine Bereitschaft zu Integration zeigen, Leistungskürzungen ermöglicht.
Auch der andere große Block ist wichtig, nämlich dass diejenigen, die kein Bleiberecht haben – vor allem diejenigen, die aus den Ländern des westlichen Balkans kommen –, unser Land wieder verlassen, damit wir denjenigen helfen können, die vor Krieg, Vertreibung und Verfolgung flüchten und unseren Schutz wirklich brauchen.
Auch die zweite Aufgabe ist sehr kompliziert. Deshalb muss alles darangesetzt werden – ich komme wieder auf das Thema Migrationspartnerschaften zurück –, möglichst vor Ort zu helfen. Situationen, die wir schon hatten, dass Flüchtlinge in jordanischen oder libanesischen Flüchtlingslagern nur elf Dollar pro Monat für Nahrung zur Verfügung haben und Kinder über fünf Jahre keine Schule besuchen, dürfen nicht wieder auftreten. Auf gar keinen Fall dürfen wir Schlepper und Menschenhändler zu den Akteuren von Migration machen, sondern wir müssen zwischen den Staaten Abkommen und Übereinkommen finden, die eine legale Migration und eine legale Hilfe vor Ort ermöglichen.
Meine Damen und Herren, die gesellschaftlichen Diskussionen über die Fragen, wie viel Offenheit und wie viel Rückbesinnung auf unsere eigenen Stärken wir brauchen, werden weitergehen. Ich finde, dass wir durchaus selbstbewusster sein könnten, was unsere eigene Wertebasis, unser eigenes Fundament anbelangt. Niemand verbietet uns, christliche Weihnachtslieder zu singen. Niemand verbietet uns, uns zu unseren christlich-abendländischen und jüdischen Wurzeln zu bekennen. Niemand verbietet uns, selbstbewusst über Demokratie und Freiheit zu reden. Man muss es nur tun. Wenn andere ihren Glauben in den Vordergrund stellen, muss uns das ja nicht verzagt machen.
Klar ist auch: Dass so viele Menschen gerne nach Deutschland kommen möchten, kann uns eigentlich nur Ansporn sein, zu sagen: Das, was unser Land ausmacht, können wir selbstbewusst nach außen tragen. Das heißt, dass hier Recht und Gesetz sowie unser Grundgesetz gelten. Das heißt, dass die Gleichberechtigung von Mann und Frau genauso gilt wie die Religionsfreiheit, die Toleranz gegenüber anderen Religionen mit sich bringt.
Vielleicht ist das eine Zeit, in der wir uns wieder unserer eigenen Wurzeln besinnen müssen; in der wir uns besinnen müssen, was unser Miteinander ausmacht. Die Welt schaut sich natürlich an, ob wir das, was wir an Wertediskussion in die Welt tragen – als Europäische Union oft auch sehr selbstbewusst –, ob wir das, was in Artikel 1 des Grundgesetzes steht, nämlich dass die Würde des Menschen unantastbar ist, nur sonntags sagen oder auch im Alltag einhalten, wenn es darauf ankommt. Sie, die Sie die Welt kennen, wissen, was Sie an Deutschland und an Europa haben. Lassen Sie uns deshalb gemeinsam für unsere Prinzipien und unsere Werte werben.
Herzlichen Dank dafür, dass ich hier zu Gast sein durfte.