erst einmal einen Dank an das Bundeswirtschaftsministerium. Hier tagt es sich immer sehr gut. Insoweit hoffe ich, dass Sie sich auch wohlfühlen. Ein herzliches Dankeschön auch für die Einladung an mich durch Maria Böhmer, auch in diesem Jahr beim Stiftungskongress
"Integration, Arbeit und soziale Mobilität" dabei zu sein. Sie befassen sich genau unter dieser Überschrift heute in verschiedenen Formaten mit einer der Zukunftsfragen für die Bundesrepublik Deutschland.
Es hätte gar nicht passender sein können: Am Wochenende hat uns eine Studie des Instituts für Bevölkerungsforschung umgetrieben, das sich mit Fragen der Migration und der Integration in Deutschland beschäftigt hat. Ich bitte alle, die vielleicht im ersten Atemzug wegen der harten Botschaften dieser Studie etwas erschrocken waren – ich war es im Übrigen auch –, das Ganze positiv zu wenden, einfach die Fakten zu nehmen, sie miteinander zu diskutieren, sie als Aufmunterung zu verstehen und es nicht so zu machen, wie es manchmal in Deutschland ist: Was noch nicht geschafft ist, ist sozusagen überhaupt nicht in Angriff genommen worden. So ist es nicht. Wir sind beim Thema Integration viele Schritte weitergekommen. Wer aber so tut, als sei alles gelöst, lügt sich in die Tasche. Deshalb sollte diese Studie ein weiterer Ansporn für alle sein, die auf diesem Wege vieles machen. Dieser Ansporn sollte konstruktiv in die Tat umgesetzt werden und uns nicht etwa zur Verzagtheit treiben.
Eines ist überhaupt in diesem ganzen Jahr von Bedeutung: Die wirtschaftlich schwierige Lage, auf die Herr Joussen bereits hingewiesen hat. Auch ich möchte an dieser Stelle sagen: Wir haben Probleme vor uns. Aber wir haben auch allen Grund, gerade im Vergleich mit anderen Ländern, aber auch aus unserer eigenen Erfahrung heraus zu sagen: Wir haben schon ganz andere Dinge gemeistert. Wir werden auch diese Krise nicht nur meistern, sondern alles daransetzen, dass wir aus ihr gestärkt und auch zukunftsfähiger hervorgehen.
Welches Jahr wäre besser dafür geeignet als das Jahr 2009? Das Jahr 2009 ist nämlich ein Jubiläumsjahr. Vor 60 Jahren wurde die Bundesrepublik Deutschland gegründet. Wir feiern 60 Jahre Freiheit und Demokratie in Deutschland. Wir sollten uns immer wieder vor Augen führen: Eine solche lange Periode von Frieden, Wohlstand und Freiheit hat es in der deutschen Geschichte noch nicht gegeben.
Im November, besser gesagt am 9. November, werden wir auch den 20. Jahrestag des Mauerfalls begehen können. Es war ein Moment, an dem sich das Ergebnis der friedlichen Revolution 1989 niederschlägt und manifestiert. Ich bin manchmal davon überrascht – ich weiß nicht, wie es Ihnen geht: 60 Jahre Bundesrepublik, davon fast schon 20 Jahre gemeinsames Leben von Ost und West. Für Jahrgänge wie den meinen scheint der Mauerfall immer noch nicht lange zurückzuliegen und die andere Zeit in der früheren DDR einen viel längeren Zeitraum einzunehmen. Aber es gibt heute junge Menschen, die Abitur gemacht haben, die im Berufsleben stehen oder studieren und gar nicht mehr wissen, was die Berliner Mauer in ihrer Realität bedeutete.
Wir können trotz manchem Auf und Ab voller Freude und völlig zu Recht behaupten: Die Ära der Bundesrepublik Deutschland ist eine Erfolgsgeschichte, wie es sie nur in einem freien, demokratischen Land überhaupt geben kann. Wir feiern also in diesem Jahr 60 Jahre deutsches Glück. Es ist durch beharrliche Arbeit der Menschen hart erarbeitet worden. Es erforderte eine Wirtschafts- und Gesellschaftsordnung, die dem Einzelnen Perspektiven gegeben hat und die einen Ordnungsrahmen gesetzt hat, der sich sowohl vom reinen Kapitalismus als auch vom Sozialismus absolut unterschied und damit erfolgreich wirken konnte. Sie wissen, die Rede ist von der Sozialen Marktwirtschaft.
Ich glaube, dass die Soziale Marktwirtschaft die dem Menschen gemäßeste Form des Wirtschaftens und Lebens ist, indem sie ihm einerseits die nötigen Freiräume lässt, sich zu betätigen, Anreize setzt, Perspektiven eröffnet und indem sie andererseits eine Ordnung schafft, in der die Freiheit des Einzelnen dort begrenzt ist, wo die Freiheit anderer beschränkt wird.
Daraus ergibt sich die immerwährende und auch in den heutigen Diskussionen viel diskutierte Frage: Wie verhält sich staatliches Tun zu wirtschaftlichem Handeln? Das ist aber nicht Gegenstand der heutigen Veranstaltung. Ich will nur zur Beruhigung aller sagen: Das wirtschaftliche Handeln muss durch staatliches Tun ermöglicht werden. Es gibt aber keinerlei Anspruch des Staates, es zu ersetzen. Das wird nicht klappen, das wird nicht gut gehen. Aber wo Marktkräfte nicht mehr funktionieren können, muss der Staat einen Beitrag dazu leisten, dass sie wieder in Gang kommen können.
Soziale Marktwirtschaft lässt also dem Einzelnen Raum, aber sie bedeutet auch Solidarität der Starken mit den Schwächeren. Die Gemeinschaft hilft denen, die Hilfe brauchen. Sie will gesellschaftliche Teilhabe ermöglichen. Diese Ordnung hat sich in der Bundesrepublik Deutschland bewährt. Damit meine ich nicht nur das Wirtschaftswunder der 50er Jahre.
Wir wissen, dass die Bundesrepublik schon sehr früh eine gewaltige Integrationsaufgabe zu lösen hatte. Millionen von Flüchtlingen und Vertriebenen waren in der Nachkriegszeit auf der Suche nach einer neuen Heimat. Das war eine der ersten und gelungenen Integrationsaufgaben in der Bundesrepublik Deutschland. Ich will noch einmal daran erinnern – als Jüngere können wir uns das heute gar nicht mehr vorstellen –, dass es eben nicht selbstverständlich war, dass Vertriebene zum Beispiel Alteingesessene geheiratet haben, dass sie gemeinsam eine Familie gegründet haben.
Dass die Integration gelungen ist, sollte uns Kraft geben. Es waren natürlich auch im ganz wesentlichen Maß die Vertriebenen selbst, die ihren Beitrag dazu geleistet haben, dass diese Integrationsaufgabe in bitterer Not und in einem zerstörten Land überhaupt gelingen konnte.
In der Folge haben wir dann vor der großen Integrationsaufgabe der Bundesrepublik Deutschland gestanden, die sich hinsichtlich der so genannten "Gastarbeiter", die etwa Mitte der 50er, Anfang der 60er Jahre zu uns kamen, gestellt hat.
Der Name sagt ja schon, was damals intendiert war – im Übrigen auf beiden Seiten: Das waren Menschen, die als Gäste zu uns gekommen sind; wie das so ist, erwartet man von Gästen im Allgemeinen, dass sie irgendwann auch wieder gehen. Ich sage es ganz frei: Auch in der Partei, der ich vorstehe, hat man sich mit der Bezeichnung "Gastarbeiter" über eine lange Zeit hinweg ein Stück weit in die Tasche gelogen, indem man auch in der dritten und vierten Generation noch so tat, als ob es sich bei diesen Menschen um etwas länger gebliebene Gäste handelte.
"Wir riefen Arbeiter und es kamen Menschen", so beschrieb es Max Frisch im Jahre 1965. Ich füge hinzu: Das hat Deutschland bereichert. Denn mit den Deutschen lebten und arbeiteten diese Menschen in unserem Land und für unser Land. Eine der bewegendsten Veranstaltungen, die ich im Kanzleramt in meiner Zeit als Bundeskanzlerin miterleben konnte, war der Empfang der "Gastarbeiter" der ersten Stunde und der ersten Generation, die wir für das gewürdigt haben, was sie für unser Land beigetragen haben. Ich habe selten erlebt, dass sich Menschen so über eine Einladung gefreut haben. Fast war es etwas beschämend, dass wir nicht schon vorher darauf gekommen sind, sie einzuladen. Es gab ganz anrührende Szenen.
Es war sicherlich sehr wichtig, dass die Gewerkschaften in Deutschland dafür gesorgt haben, dass die Arbeitnehmerinnen und Arbeitnehmer aus anderen Ländern sehr schnell die gleichen Rechte in den Betrieben bekamen. Auch das war ein Stück Integration. Ich habe bei dieser Gelegenheit auch erfahren, dass wie viele andere zum Beispiel auch der heutige Chef der BASF, Herr Hambrecht, seine kargen Italienisch-Kenntnisse einem italienischen Gastarbeiter verdankt. Denn beide haben sich damals bei der BASF gegenseitig ihre jeweilige Sprache beigebracht: Der eine dem Italiener Deutsch und der andere dem Deutschen Italienisch. Der italienische Arbeiter ist aber heute im Deutschen besser als Herr Hambrecht im Italienischen.
Es gibt also gegenseitigen Dank, gegenseitige Anerkennung, gegenseitige Offenheit. Sicherlich muss in jedem Land erst einmal die Erkenntnis reifen, dass wir einander brauchen. Diese Erkenntnis ist gereift, dementsprechend hat sich auch die Integrationspolitik über Jahrzehnte gewandelt. Wir hatten kürzlich bereits das 30. Amtsjubiläum der Integrationsbeauftragten der Bundesregierung.
Ich sage heute: Deutschland kann das Potential, das in den Zuwanderern liegt, auf gar keinen Fall brachliegen lassen. Es ist in unser aller Interesse, dieses Potential noch besser zu wecken, als es bislang gelungen ist.
Wenn wir einen Blick auf die jüngere Generation werfen, dann stellen wir fest, dass schon jedes dritte Kind unter sechs Jahren in Deutschland einen Migrationshintergrund hat. Es steht völlig außer Frage, dass wir diesen Kindern alle Chancen für eine gute Zukunft geben müssen. Ich muss in diesem Zusammenhang noch einmal daran erinnern, dass Deutschland eines der Länder ist, die einen brachialen demografischen Wandel erleben werden. Auch aus diesem Grund ist es von allergrößter Wichtigkeit, dass Kinder mit Migrationshintergrund die gleichen Chancen, die gleichen Perspektiven, die gleichen Möglichkeiten haben wie die anderen.
Der Schlüssel zu dieser Frage ist natürlich das Thema Bildung. Das größte Pfund, das diese Kinder mitbringen, sind Köpfe, Hände, Fähigkeiten, Kreativität. Sie sind nicht weniger fleißig, nicht weniger klug, nicht weniger wissbegierig als diejenigen Kinder aus Familien, die schon über viele Generationen hier leben. Es ist unsere Aufgabe, zusammen mit den Eltern die Talente zu entwickeln und zu entfalten. Das funktioniert wesentlich über Bildung und Ausbildung.
Wir werden hier heute noch von beeindruckenden Bildungsbiografien hören, zum Beispiel von Herrn Safar Sarif, der heute als Stipendiat der Vodafone-Stiftung bei uns ist. Dadurch wird eindeutig und eindrucksvoll bestätigt: Viele Jugendliche mit Migrationshintergrund sind auf einem guten Weg, persönlich voranzukommen. Aber wir dürfen auch nicht die Augen vor den Schwächen verschließen. Seit den ersten PISA-Studien wissen wir darum. Wir wissen auch um die Abhängigkeit des Bildungserfolgs von der sozialen Herkunft, besonders bei Kindern und Jugendlichen mit Migrationshintergrund. Herr Gurría, über dessen Anwesenheit ich mich heute besonders freue, und die OECD bringen uns diesbezüglich immer wieder Nachrichten, die uns nicht ruhen lassen dürfen. Denn wie gesagt: Wir dürfen auf kein einziges Talent in unserem Land verzichten.
Bund, Länder und Kommunen haben deshalb nicht nur einen Nationalen Integrationsplan zusammen aufgestellt, sondern sie haben sich auch dazu verpflichtet, unser Bildungssystem weiterzuentwickeln. Das, was wir jetzt zur Bekämpfung der Wirtschaftskrise tun – wir werden morgen das zweite Maßnahmenpaket verabschieden –, ist auch ein solcher Beitrag. Sie wissen, in Deutschland ist das mit den Zuständigkeiten immer eine schwierige Sache: Hier die Kommune, dort das Land und dann noch der Bund; das Land spricht für die Kommunen und der Bund – so hat es die letzte Föderalismusreform ergeben – darf direkt mit den Kommunen gar nichts mehr machen, weil es die langjährige Erfahrung war, dass der Bund den Kommunen meistens etwas abverlangt hat, ihnen dafür aber kein Geld gegeben hat. Die Kommunen sind aber auch nicht immer der Meinung, dass ihnen die Länder genug Geld geben für das, was sie ihnen abverlangen. Auf jeden Fall hat man erst einmal den Zugriff des Bundes unterbunden.
Wir haben aber jetzt in dieser besonderen nationalen Lage vereinbart, dass wir zwei Drittel der Bund-Länder-Investitionen in den Bereich der Bildung stecken wollen, damit Kindergärten, Schulen und Fachhochschulen erneuert werden. Nun heißt es – das ist eine klassische deutsche Diskussion: Auch wenn alles renoviert ist, sind trotzdem immer noch zu wenige Lehrer da. Das mag vielleicht richtig sein, aber wenn nichts renoviert ist und kein Lehrer da ist, dann ist das noch schlechter. Vielleicht ist die Renovierung ja Ansporn, dass man sich auch noch um die Lehrer kümmert. Das ist also mit Sicherheit ein Schritt in die richtige Richtung.
Wir haben uns auf einem Bildungsgipfel bzw., besser gesagt, auf einem Qualifizierungsgipfel zwischen Bund und Ländern darauf verständigt, dass wir bis zum Jahr 2015 insgesamt zehn Prozent unseres Bruttoinlandsprodukts in Forschung und Bildung investieren wollen. Bei der Forschung sind wir mit drei Prozent Anteil am Bruttoinlandsprodukt in den letzten Jahren recht weit vorangekommen; bei der Bildung bleibt noch Einiges zu tun. Es ist aber vollkommen klar, dass dies für Deutschland der Schlüssel in der Frage ist, ob wir unseren Wohlstand im nächsten Jahrzehnt halten werden können.
Viele Menschen machen sich noch gar keine Gedanken darüber bzw. noch gar keine Vorstellung davon, wie der demografische Wandel unser Leben verändern wird. Dafür, ihn zu bewältigen, ist Integration ein wichtiger Schlüssel. Ich bin Herrn Joussen und den Vertretern der Stiftungen sehr dankbar, dass sie trotz der gegenwärtigen Krise, dass sie trotz einer außergewöhnlichen wirtschaftlichen Herausforderung diese langfristigen Themen jetzt nicht von der Tagesordnung nehmen. Das wäre ganz falsch. Es muss uns in dieser Zeit der Herausforderung vielmehr gelingen, das, was uns zukunftsfähig macht, nicht zu vergessen.
Wir wissen natürlich, dass gerade in Zeiten wirtschaftlicher Schwierigkeiten Menschen mit geringerer Qualifikation und damit zumeist auch Zuwanderer eher von Arbeitslosigkeit betroffen sind. Deshalb haben wir als Bundesregierung zum Beispiel auch deutlich gemacht, dass im Falle der Kurzarbeit die Bundesagentur für Arbeit die Zahlung von Sozialversicherungsbeiträgen übernimmt, wenn die Kurzarbeit mit Qualifizierung verbunden ist. Dies kann in vielen Fällen – auch von jungen Leuten – vielleicht auch zu einer sprachlichen Qualifizierung genutzt werden, um eine solche Zeit zukunftsorientiert zu überbrücken.
Sie, die Sie heute als Vertreter von Stiftungen hier sind und die Sie zu Unternehmen gehören, die sich dem Gemeinwohl verpflichten, wissen um die Notwendigkeit, sich als global agierende Unternehmen mit unterschiedlichen Kulturen auseinander zu setzen und vor allen Dingen auch die Chancen unterschiedlicher Kulturen zu nutzen. Die Deutschen sind erst relativ langsam auf den Gedanken gekommen, dass es zwar schön ist, wenn alles männlich und 50-jährig ist, dass es aber vielleicht noch schöner ist, wenn Männliches und Weibliches, Naturwissenschaftliches und Geisteswissenschaftliches, wenn Migrationshintergrund und klassischer deutscher Hintergrund in einem Team zusammenkommen, und dass die Ergebnisse – man staune – manchmal gar nicht schlechter oder, nicht norddeutsch gesagt, sogar besser sein können. Ich denke, auf diesem Weg müssen wir weitermachen. Das sollte auch die Grundlage für die Arbeit einer Stiftung sein, so wie Sie es heute ebenfalls darstellen.
Maria Böhmer ist mit ihrer Integrationsarbeit sehr bewusst den Weg aus der Politik heraus in die Wirtschaft gegangen, sie ist zu den Stiftungen gegangen. Wir sind dort überall mit offenen Armen empfangen worden. Deshalb heute ein Dankeschön, namentlich an die Vodafone- und die Mercator-Stiftung. Sie berichten heute von ihren Erfahrungen und ihren Erfolgen in der Praxis.
Nun wissen wir: Wir können in der Frage der Integration auch in der Europäischen Union viel voneinander lernen. In sehr unterschiedlicher Art und Weise sind alle europäischen Länder von dieser Frage betroffen. Deshalb freue ich mich, dass Vertreter aus verschiedenen Ländern die Einladung von Staatsministerin Böhmer angenommen haben und heute diesen Kongress besuchen und bereichern.
Wir wissen auch alle, dass die Sprache der Schlüssel ist, um Integration nach vorn zu bringen. Sie wird auch ein Schlüsselthema bleiben. Auch ich habe in den vergangenen Jahren sehr viel dazugelernt. Sprache ist wie so vieles am besten im Kleinkindalter erlernbar. Wir haben deshalb und gerade auch mit Blick auf die Integration mit einem großen Programm – auch eine Kraftanstrengung des Bundes und der Länder – für die frühkindliche Betreuung von unter Dreijährigen sicherlich einen ganz wesentlichen Beitrag geleistet.
Eines meiner Erlebnisse bei meiner Bildungsreise im vergangenen Herbst bestand darin, dass uns Pädagogen gesagt haben – bis dahin hatte ich mir das noch nicht vor Augen geführt: Wenn die Kinder erst mit drei in den Kindergarten kommen, haben sie ein ganz unterschiedliches Sprachniveau. Das Kind mit deutschem Hintergrund hat die deutsche Sprache bereits im Wesentlichen gelernt und Kinder mit Migrationshintergrund können leider manchmal keine Sprache richtig; und wenn, dann nicht die deutsche, wobei, wenn eine Sprache gesprochen werden kann, dies schon ein Riesenvorteil für das Erlernen einer zweiten Sprache ist.
Eine Pädagogin hat dann so nett gesagt, dass die Kinder im Alter von drei Jahren noch nicht so karitativ angelegt sind, dass sie dauernd nur an das Wohl ihres Nachbarn denken, sondern dass sie sich sofort um den Besten scharen, der die Sprache am flüssigsten kann, und einander nicht viel weiterhelfen. Das heißt, dass schon mit drei Jahren eine Ausgrenzung erfolgen kann, wenn die Niveaus der Sprachausübung grob unterschiedlich sind.
Deshalb ist es wichtig, das Thema Sprache in den Mittelpunkt zu rücken. Aber es ist eben auch wichtig – daraus ergibt sich dann Gemeinschaft –, die Wertebasis unserer Gesellschaft deutlich zu machen. Damit kann ich den Bogen zu 60 Jahren Bundesrepublik Deutschland schlagen. Denn unser gemeinschaftliches Zusammenleben beruht auf Werten. Und diese Werte implizieren, dass wir nach dem Durchlaufen einer Bildungsphase sicherlich nicht immer mit dem gleichen Ergebnis rechnen können, aber dass es unsere Pflicht ist, jedem die gleichen Chancen zu geben.
Sie setzen sich in unterschiedlicher Verantwortung dafür ein und leisten dazu einen Beitrag. Ich möchte Ihnen dafür ein herzliches Dankeschön sagen. Mit diesem Kongress, mit der Arbeit für Integration, mit vielen anderen Bausteinen unserer Politik versuchen wir, diesem Ideal näher zu kommen. Wir wissen, es bleibt noch viel zu tun. Aber wir lassen uns durch das, was noch zu tun ist, nicht entmutigen. Ich bin der festen Überzeugung, dass man das erreichen kann und dass wir das auch zum Wohl unseres Landes erreichen müssen.
Herzlichen Dank und gutes Gelingen.