Sehr geehrter Herr Oberbürgermeister, ich bin fast ohne Zögern hierher gekommen. Denn einer der tragenden Gründe dafür, warum ich in der Zeit der Wende Anfang 1990 im Demokratischen Aufbruch geblieben bin, nachdem wir dort ziemlich dramatische Auseinandersetzungen über die Frage einer schnellen oder weniger schnellen deutschen Wiedervereinigung hatten, war die Soziale Marktwirtschaft. Für mich waren die Soziale Marktwirtschaft und Ludwig Erhard das, was mich überzeugt sein ließ, dass ein irgendwie gearteter dritter Weg mit langer Zwischenphase nicht funktionieren wird. Auch wir in den neuen Bundesländern wollten, wenn auch spät, so doch wenigstens irgendwann, Anteil an dem haben, was Ludwig Erhard geschaffen hatte. Deshalb bin ich sehr gerne hierher gekommen, in die Stadt Fürth.
Meistens ist man in Nürnberg – das stimmt. Man weiß, dass es auch Abgeordnete gibt, die sich für Fürth verantwortlich fühlen. Man weiß auch, dass in dieser Stadt viel passiert ist – gerade was das Wirtschaftliche anbelangt. Nun feiert diese Stadt auch noch das 1.000-jährige Bestehen. Das ist eines der vielen Jubiläen, die Sie in dieser Stadt begehen. "Locum Furti dictum" – erstmals urkundlich vor 1.000 Jahren erwähnt. Der Ort war ein Geschenk Kaiser Heinrichs II. an das Domkapitel Bamberg. – Das habe ich alles gelernt. Das wusste ich vorher noch nicht. – Deshalb erst einmal herzlichen Glückwunsch an Fürth und seine Bewohner!
Im Mittelpunkt heute stehen jedoch die Jubiläen im Zusammenhang mit einem der bekanntesten Söhne der Stadt: Ludwig Erhard. Heute denken wir in diesem wirklich wunderschönen Stadttheater an die Tatsache, dass vor 110 Jahren Ludwig Erhard in Fürth geboren wurde, hier die Schule besucht hat, die kaufmännische Lehre im nahen Nürnberg absolviert hat und dann nach dem Studium in Nürnberg und Frankfurt wieder hierher zurückgekehrt ist und den elterlichen Textilwarenhandel eine Zeit lang übernommen hat.
Vor 50 Jahren – wieder ein Jubiläum – veröffentlichte Ludwig Erhard dann als Bundeswirtschaftsminister sein wegweisendes Buch "Wohlstand für alle", von dem heute schon die Rede war. Der Titel dieses Buches war sozusagen das Programm seiner Arbeit. Er ist zu seinem Markenzeichen geworden – genauso wie die Zigarre und sein fränkisches Temperament. Vor 30 Jahren schließlich starb Ludwig Erhard in der damaligen Bundeshauptstadt Bonn.
Dass der Ludwig-Erhard-Initiativkreis diese Jahrestage dieses großen Mannes zum Anlass für die heutige Festveranstaltung hier in Fürth genommen hat, hat mich sehr gefreut. Das bietet uns Gelegenheit, auf der einen Seite die großen Leistungen des Wirtschaftspolitikers Erhard zu würdigen. Ich glaube, man kann sie gar nicht hoch genug schätzen. Zum anderen lässt uns eine Veranstaltung wie diese natürlich auch über eine wichtige Frage nachdenken: Welche Bedeutung hat die Soziale Marktwirtschaft für uns heute in einer Zeit der Globalisierung, in der nationales Handeln nicht mehr alleine ausreicht, um Wohlstand für alle zu sichern?
Meine Damen und Herren, Ludwig Erhard ist der politische Vater der Sozialen Marktwirtschaft. Die theoretischen Grundlagen für die Soziale Marktwirtschaft haben andere schon vor ihm gelegt – Alfred Müller-Armack, Wilhelm Röpke oder Walter Eucken. Aber es war Ludwig Erhard, der die Soziale Marktwirtschaft in Deutschland politisch durchgesetzt hat – mit großer Entschlossenheit und einer unglaublichen Überzeugungskraft – einer Überzeugungskraft gegenüber den Alliierten, das war ja auch alles andere als einfach, und einer Überzeugungskraft auch gegenüber dem eigenen Volk. Er musste immense Widerstände überwinden – in der Sozialdemokratie, bei den Gewerkschaften, aber, ich füge hinzu, was historisch richtig ist, auch in Teilen der Union.
Kurz nach dem Krieg gab es noch keinen gesellschaftlichen Konsens über den wirtschaftspolitischen Kurs der jungen Republik. Längst nicht jeder Deutsche war von den Ideen Erhards überzeugt. Aber Erhard hat sich nicht beirren lassen. Er hat an seinem Kurs festgehalten. Er hat seine ordnungspolitischen Überzeugungen nicht über Bord geworfen, sondern er hat in vielen Dingen Mut zur Kontroverse bewiesen. Freiheit und Wettbewerb einerseits, Teilhabe und Solidarität andererseits – der Erfolg der neuen Wirtschaftsordnung bestätigte letztlich ihre Richtigkeit und ließ die meisten Kritiker verstummen.
Die deutsche Industrieproduktion zeigte erstaunliche Wachstumsraten. 1956 fiel die Zahl der Arbeitslosen unter eine Million. Die Nettolöhne und -gehälter verdoppelten sich fast zwischen 1950 und 1955. Das Wirtschaftswunder, wie wir es heute nennen – dieser bekannte Begriff bringt die einzigartige Erfolgsgeschichte der Bundesrepublik auf den Punkt. Aber, das haben wir heute schon gehört, für Erhard war es – ich zitiere –: "[...] alles andere als ein Wunder. Es war nur die Konsequenz der ehrlichen Anstrengung eines ganzen Volkes, das nach freiheitlichen Prinzipien die Möglichkeit eingeräumt erhalten hat, menschliche Initiative, menschliche Energien wieder anwenden zu dürfen." – Ende des Zitats.
So ist die Soziale Marktwirtschaft – aufbauend auf dem Fleiß der Nachkriegsgeneration – zum Aushängeschild der freiheitlich-demokratischen Bundesrepublik geworden. Es war damit das Fundament gelegt, auf dem bis heute unser hoher Lebensstandard und auch der soziale Frieden beruhen. Die Einführung der Sozialen Marktwirtschaft war mehr als nur die Summe kluger wirtschaftspolitischer Maßnahmen. Sie war vielmehr die Basis für eine gesamtgesellschaftliche Erneuerung.
Die Soziale Marktwirtschaft schöpft damals wie heute ihre Lebenskraft und Dynamik aus der Freiheit des Einzelnen, aus der Freiheit des Unternehmers, des Arbeitnehmers und des Verbrauchers. Die Soziale Marktwirtschaft hat sich als der geeignete Ordnungsrahmen erwiesen, in dem sich Talente und Ideen der Menschen so stark wie möglich entfalten können. Diese Freiheit ist eine Freiheit, die nicht losgelöst ist. Aus ihr erwächst vielmehr auch die Verantwortung für das Gemeinwohl.
Wirtschaftliche Freiheit bedeutet also nicht die Freiheit des Stärkeren. Sie bedeutet nicht frei zu sein von etwas, sondern dagegen frei zu sein zu etwas: Freiheit zur Leistung und Freiheit zur Verantwortung für diejenigen in der Gesellschaft, die weniger leistungsfähig sind. Diese Freiheit hat also nicht nur eine wirtschaftliche Dimension, sondern ebenso eine politische und eine soziale. Für Erhard war Freiheit daher immer unteilbar. Sie war für ihn – wie er es ausdrückte – "eine komplexe Einheit".
Die Soziale Marktwirtschaft ist bis heute das wirtschafts- und gesellschaftspolitische Leitbild – für Deutschland, für die Union, auch für mich persönlich und für viele, viele andere. Das Ziel dieses Konzepts ist klar: Den Wohlstand des Volkes zu mehren und möglichst jeden Einzelnen an diesem Erfolg teilhaben zu lassen. Dabei ist die Reihenfolge entscheidend: Zunächst geht es um Wachstum. Denn nur was zuvor erwirtschaftet wurde, kann anschließend verteilt werden. Wer diesen Mechanismus auf den Kopf stellt, durchbricht die Funktionsfähigkeit des Marktes. Damit gefährdet er letztlich den Wohlstand aller.
Vornehmliche wirtschaftspolitische Aufgabe ist es daher, einen freien und fairen Wettbewerb der Unternehmen zu gewährleisten – eine der Grundvoraussetzungen für Wachstum. Das bedeutet einerseits, marktfremde Elemente von der Wirtschaft fernzuhalten. Für Erhard waren dies z. B. staatlich festgelegte Preise oder Löhne. Andererseits muss der Staat auch gegen jede ungerechtfertigte Machtkonzentration von Unternehmen vorgehen. Nicht umsonst nannte Erhard das Kartellrecht das "Konsumentenschutzgesetz". Für ihn war also eine ungebändigte, reine Marktwirtschaft, die sich letztlich nur durch Kartelle und Monopole auszeichnen würde, eine Idee, die er absolut bekämpft hat – auch im Widerstand gegen die damalige Wirtschaft. Denn Wettbewerb neigt dazu, sich selbst einzuschränken.
Anders die Soziale Marktwirtschaft: Sie verhindert Machtkonzentration, indem sie freie Konkurrenz und echten Leistungswettbewerb gewährleistet. Dies wiederum ist eine wesentliche Voraussetzung für Preisstabilität, nicht zuletzt auch für eine stete Suche der Wettbewerber nach neuen, innovativen Lösungen und neuen Marktnischen. Von beidem hängt der Wohlstand breiter Bevölkerungsschichten maßgeblich ab.
Eine derart funktionsfähige Soziale Marktwirtschaft ist daher grundsätzlich aus sich selbst heraus in der Lage, gesellschaftlichen Wohlstand zu mehren. Gleichwohl bleiben sozialpolitisch motivierte Eingriffe in die Ergebnisse des Marktes erforderlich. Aber sie sind subsidiär und sollen auf ein notwendiges Maß beschränkt werden. Über die Sozialpolitik schrieb Erhard – ich zitiere –: "Wenn [...] die Bemühungen der Sozialpolitik darauf abzielen, dem Menschen schon von der Stunde seiner Geburt an volle Sicherheit gegen alle Widrigkeiten des Lebens zu gewährleisten, [...] dann kann man von solchen Menschen einfach nicht mehr verlangen, dass sie das Maß an Kraft, Leistung, Initiative und anderen besten menschlichen Werten entfalten, das [...] die Voraussetzung einer auf die Initiative der Persönlichkeit begründeten Sozialen Marktwirtschaft ist." – Ende des Zitats.
Unzutreffend ist also die Auffassung, ein schlanker Staat gefährde den sozialen Zusammenhalt. Im Gegenteil: Der Staat ist eine wichtige Voraussetzung – siehe Kartellrecht – für wirtschaftliche Freiheit und soziale Gerechtigkeit. Dieser Verantwortung kann er aber nur gerecht werden, wenn er keinen übermäßigen Anteil am Sozialprodukt für sich selbst beansprucht. Erhard warnte stets vor einem, wie er sagte, "Versorgungsstaat", der seine Bürger bevormundet. Er hatte Angst davor, dass er die Menschen letztlich zu "sozialen Untertanen" degradiert, wie er sagte.
Es ist daher ein großer Erfolg unserer Bundesregierung, die Staatsquote deutlich reduziert zu haben. Wir können, wenn wir unseren Wachstumskurs, unseren Sanierungskurs fortsetzen, im übernächsten Jahr auf eine Staatsquote kommen, die unter der von 1973 liegt. Es ist also eine Legende – das will ich an dieser Stelle auch sagen –, dass unsere Staatsquote viel zu hoch sei. Sie liegt im europäischen Vergleich nun deutlich unter dem EU-Durchschnitt.
Die Soziale Marktwirtschaft ist keine in Stein gemeißelte Ideologie. Deshalb haben wir auch so viele Diskussionen untereinander um die politische Gestaltungsaufgabe. Es gilt immer wieder, die volkswirtschaftlichen Rahmenbedingungen zu optimieren – und das natürlich auf der Grundlage gesellschaftlicher und moralischer Grundwerte. Das ist auch der Grund, warum die Soziale Marktwirtschaft sehr fest im christlich-demokratischen und christlich-sozialen Denken verwurzelt ist. Das ist auch der Grund dafür, dass die Soziale Marktwirtschaft ein so breites Fundament weit über Erhards eigene Parteifamilie hinaus in der Bundesrepublik Deutschland gewinnen konnte. Sie verweigert sich heilsversprechender Staatsgläubigkeit, denn die mangelnde Planbarkeit äußerst komplexer wirtschaftlicher und sozialer Vorgänge ist unwiderlegbare Tatsache. Stattdessen basiert sie auf einer evolutionären Anpassung des ordnungspolitischen Rahmens, der immer wieder erneuert und fortentwickelt werden muss. Damit bietet sie den Menschen stets die Bedingungen, die gebraucht werden, um ihre individuellen Fähigkeiten in einer sich verändernden Welt bestmöglich entfalten zu können.
In diesem Sinne wollen wir als Bundesregierung unseren Reformkurs auch konsequent fortsetzen. Deshalb möchte ich drei Projekte aus der heutigen Arbeit ansprechen.
Zuerst die Konsolidierung der Staatsfinanzen.
Wir wollen bis spätestens 2011 den ersten Bundeshaushalt ohne Nettoneuverschuldung seit 40 Jahren erreichen. Außerdem wollen wir institutionelle Verschuldungsregeln einführen, um damit die Voraussetzung zu schaffen, das Prinzip der Nachhaltigkeit und der Generationengerechtigkeit in den Staatsfinanzen durchzusetzen.
Das zweite Projekt ist der Ausbau der Arbeitnehmerbeteiligung.
Die Erwerbsbiografien der Menschen sind heute deutlich vielfältiger als vor 50 Jahren. Inzwischen ist es eher die Ausnahme als die Regel, dass man in seinem Berufsleben nur einen Arbeitgeber hat. Dennoch: Eine enge persönliche Identifikation der Arbeitnehmer mit ihrem Unternehmen ist unverändert bedeutsam für die Arbeitsmotivation und für erfolgreiches Wirtschaften. Vor allem deshalb plädieren wir für einen Ausbau der Arbeitnehmerbeteiligung.
Union und SPD haben in getrennten Arbeitsgruppen ihre Vorstellungen in Modelle gegossen. Bei allen Unterschieden im Detail: Es gibt Gemeinsamkeiten beider Modelle. Ich bin daher zuversichtlich, dass es uns gelingen wird, beide Vorschläge zum Wohle der Arbeitnehmerinnen und Arbeitnehmer erfolgreich zusammenzuführen.
Ich glaube, dabei gibt es Kriterien, die wir berücksichtigen sollten. Die Arbeitnehmerbeteiligung sollte auf freiwilliger Basis für Arbeitgeber und Arbeitnehmer eingeführt werden. Es muss Anreize geben, die stimmen müssen, damit es wirklich zu einer Ausweitung der Arbeitnehmerbeteiligung kommt. Im Zusammenhang mit dem Ziel Nummer eins – solide Staatsfinanzen – müssen sich die fiskalischen Mehrkosten in Grenzen halten.
Ein wichtiges drittes Reformprojekt sind mehr Investitionen in Bildung, Ausbildung und qualifizierten Fachkräftenachwuchs.
Nicht erst, aber vor allem seit dem Konjunkturaufschwung beklagen viele Branchen einen zunehmenden Fachkräftemangel. Dieses Problem wird sich infolge der demografischen Entwicklung tendenziell weiter verschärfen. Zur Zeit Ludwig Erhards hatte man diese Sorgen so nicht. Bei der Entwicklung des Rentensystems war Konrad Adenauer noch ganz sicher, dass die Leute sowieso Kinder kriegen würden. Heute wissen wir, dass wir ein demografisches Problem haben. Das Fachkräfteangebot war nie in der Geschichte der Bundesrepublik so wertvoll wie heute. Von der Zukunft möchte ich an dieser Stelle erst gar nicht reden.
Wir werden daher unter Federführung der Bildungs- und Forschungsministerin bis zum Herbst eine Qualifizierungsinitiative erarbeiten. Die Zuwanderung von ausländischen Fachkräften dürfen wir nicht total beschränken. Aber unsere Aufgabe ist es, erst einmal auch all denjenigen eine Chance zu geben, die in unserem Land gefragte Fähigkeiten hätten und die sie durch mangelnde Qualifizierung aber nicht erreichen können. Dabei will ich auch hinzufügen: Der Mensch ist mit 50 Jahren nicht alt. Es ist paradox, dass wir heute Menschen mit immer früherem Alter aus der Erwerbstätigkeit entlassen, obwohl die Menschen immer länger leben. Eine Gesellschaft, die die Erfahrung, die Routine der Älteren nicht schätzt, wird aus meiner Sicht keine erfolgreiche Gesellschaft in der Welt sein.
Meine Damen und Herren, als Ludwig Erhard 1957 das Buch "Wohlstand für alle" schrieb, war Europa durch den Eisernen Vorhang geteilt. Das Jahr 1957 steht allerdings auch für den Beginn einer einmaligen Erfolgsgeschichte. Mit der Unterzeichnung der "Römischen Verträge" wurde der Grundstein für die europäische Integration gelegt. Daran haben wir während unserer EU-Ratspräsidentschaft mit der so genannten "Berliner Erklärung" erinnert.
Natürlich: Ludwig Erhard konnte damals die Globalisierung in ihren heutigen Dimensionen nicht ahnen. Doch seine wirtschaftspolitischen Überlegungen und Konzepte sind im Prinzip auch heute noch so aktuell wie vor 50 Jahren. Ludwig Erhard hat im Übrigen bei der Schaffung der "Römischen Verträge" schon damals vor Bürokratie in Europa gewarnt – auch eine interessante vorauseilende Einsicht.
Erhard setzte sich von Anfang an für einen freien Güter- und Kapitalverkehr ein. Er schrieb – ich zitiere: "Die [...] von mir [...] mit Leidenschaft verfochtene wirtschaftspolitische Auffassung und Praxis ist [...] gekennzeichnet durch das Streben nach einem allumfassenden freien Weltmarkt, nach Multilateralität und Nichtdiskriminierung, nach Überwindung protektionistischer und nationalistischer Engstirnigkeit und nach Beseitigung von Wettbewerbsverfälschungen jeder Art." –Ende des Zitats. Den Verhandlungspartnern in der Doha-Runde sollten diese Sätze ab und zu vorgelegt werden, damit sie wieder einmal ein Stück vorankommen. Ich meine natürlich nicht die Deutschen.
Meine Damen und Herren, wir können froh sein, dass Ludwig Erhard auch im finanz- und währungspolitischen Bereich engagiert für seine Überzeugungen eintrat. Er setzte die Unabhängigkeit der Deutschen Bundesbank durch und sorgte für die freie Konvertibilität der D-Mark. Auch hier gilt: Diese Weichenstellungen waren bei weitem keine Selbstläufer. Erhard hatte große Widerstände zu überwinden. Doch wir können heue sagen: Der Einsatz hat sich gelohnt. Die mutigen Entscheidungen waren die Grundlage für die Exporterfolge der noch jungen Bundesrepublik und für die Stabilität der D-Mark.
Ich sehe keinen Grund, warum wir heute von diesen bewährten Prinzipien abweichen sollten. Die deutsche Wirtschaft schöpft heute große Produktivitätsgewinne aus der internationalen Arbeitsteilung. Da sind offene Märkte und eine harte Währung ebenso wichtig wie damals. Jeder fünfte deutsche Arbeitsplatz ist direkt oder indirekt vom Export abhängig. Über zwei Millionen Arbeitnehmer sind hierzulande in ausländischen Unternehmen beschäftigt. Eine Abschottung gegen die internationalen Investitions- und Handelsströme würde daher den zentralen Lebensnerv unserer Wirtschaft treffen.
Allerdings dürfen wir auch eines nicht außer Acht lassen: Auf dem Weltmarkt spielen heute nicht alle nach den gleichen Spielregeln. Deshalb können in Einzelfällen gezielte, strategische Einflussnahmen staatlich gelenkter Investoren problematisch sein – insbesondere dann, wenn es um sicherheitsempfindliche Bereiche geht. Hier hat der Staat – so meine Auffassung – nicht nur das Recht, die nationale Sicherheit zu schützen, sondern auch die Pflicht, für faire Wettbewerbsbedingungen zu sorgen.
Hier geht es nicht um neue Investitionshürden, sondern wir diskutieren über Instrumente, wie es sie auch in anderen liberalen Ländern auf der Welt gibt. Wir müssen natürlich Vor- und Nachteile sorgfältig gegeneinander abwägen. Aber die Globalisierung stellt uns hier auch vor neue Herausforderungen. Aber keinesfalls darf die Unabhängigkeit der Europäischen Zentralbank angetastet werden. Schon der geringste Verdacht, Deutschland könnte in dieser Frage wankelmütig werden, würde die Stabilität und auch die Akzeptanz des Euro massiv gefährden. Die Aufgabe Deutschlands und Europas besteht darin, die Stabilität der internationalen Waren- und Kapitalmärkte zu stärken. Unsere Aufgabe ist es nicht, sie in Frage zu stellen.
Aber, meine Damen und Herren, die zunehmende Globalisierung stellt uns vor völlig neue Herausforderungen. Globale Probleme schlagen sich in einer immer enger zusammenwachsenden Welt immer stärker in den Nationalstaaten nieder. Das heißt, wir brauchen eine neue internationale Dimension der Sozialen Marktwirtschaft. Denn wir wollen und wir können die Globalisierung fair und verantwortungsbewusst mitgestalten. Ich sage das ganz ausdrücklich. Globalisierung ist nicht so etwas wie ein Naturereignis, sondern sie muss zum Wohle der Menschen gestaltet werden.
Mit dieser Überzeugung haben wir als Bundesregierung auch unseren G8-Vorsitz unter das Motto "Wachstum und Verantwortung" gestellt. Ich glaube, dass sich die Ergebnisse der einzelnen G8-Ministerkonferenzen und die von Heiligendamm sehen lassen können. Wir haben wichtige Fortschritte in Fragen der Weltwirtschaft, des Klimaschutzes und der Armutsbekämpfung erzielt. Heiligendamm hat auch etwas gezeigt: Je mehr Europa mit einer Stimme spricht, umso mehr können wir erreichen. Wir müssen uns immer vor Augen führen: Am Anfang des 20. Jahrhunderts war noch jeder vierte Mensch auf der Welt ein Europäer, heute ist es nur noch jeder neunte und am Ende dieses Jahrhunderts nur noch jeder 14. Mensch. Das heißt, wenn wir andere davon überzeugen wollen, dass unsere Art zu leben die richtige ist, dann müssen wir unsere Kräfte in Europa bündeln.
"Europa gelingt gemeinsam" – das war unser Motto für die EU-Ratspräsidentschaft. Es hat auch unsere gesamte Präsidentschaft geprägt. Es hat uns zu Einigungen beim Klimaschutz und beim Reformvertrag fähig gemacht. Ich glaube, der europäische Einigungsprozess ist ein Erfolgsbeispiel für eine internationale Dimension der Sozialen Marktwirtschaft. Wenn wir ehrlich sind, so spüren wir heute auch viel stärker als vor zwei, drei Jahren, dass es durch die Osterweiterung der Europäischen Union gelungen ist, diese dynamisch wachsenden Länder in den europäischen Markt einzubinden – mit allen wirtschaftlichen, sozialen und ökologischen Spielregeln. Wir spüren auch, dass von dieser gegenseitigen Öffnung nicht nur die Beitrittsländer profitieren. Im vergangenen Jahr hat die deutsche Wirtschaft in die neuen Mitgliedstaaten Waren im Wert von über 90 Milliarden Euro exportiert. Das war mehr als in die USA. Das zeigt, dass gerade eine Exportnation wie Deutschland davon sehr profitiert.
Zur neuen Dimension der Sozialen Marktwirtschaft zählen für mich insbesondere auch Fragen der Energie- und Klimapolitik. Die Aspekte der Wirtschaftlichkeit und der Sicherheit der Energieversorgung haben heute mindestens die gleiche große Bedeutung wie in den 50er Jahren. Aber anders als damals sehen wir uns heute mit den Auswirkungen des Klimawandels konfrontiert. Wenn wir die Ergebnisse des Stern-Berichts und der UN-Studien zum Klimawandel ernst nehmen, führt kein Weg an Anstrengungen zum Klimaschutz vorbei. Die Bundesregierung hat sich daher auf anspruchsvolle Klimaschutzziele festgelegt – nicht um die Wirtschaftlichkeit und die Sicherheit der Energieversorgung in Frage zu stellen, sondern in dem festen Bewusstsein, dass diese Prinzipien durch Umweltverträglichkeit und Nachhaltigkeit ergänzt werden müssen.
Eine Kerngröße ist dabei die Erhöhung der Energieeffizienz. Wenn heute noch sehr viel über die Lasten diskutiert wird, die sich dahinter verbergen, dann möchte ich dem widersprechen und sagen: Schon heute gehört Deutschland zu den weltweit führenden Exporteuren von Umwelttechnologien. Ich denke, wir haben alle Chancen, auf diesen Zukunftsmärkten noch stärker präsent zu sein. Dahinter stecken enorme wirtschaftliche Chancen. Wir werden deshalb unmittelbar nach der Sommerpause ein Eckpunktepapier erarbeiten, in dem wir ein integriertes Energie- und Klimaprogramm mit einem konkreten Fahrplan und Maßnahmenkatalog für Gesetze verbinden.
Meine Damen und Herren, Ludwig Erhard war ein wichtiger Wegbereiter des Wohlstands, den wir in Deutschland heute genießen können. Aber selbst ein so charismatischer und überzeugungsstarker Wirtschaftspolitiker wie er konnte seine Vorstellungen nicht vollständig verwirklichen. In seinem Buch "Wohlstand für alle" beklagte er – ich zitiere: "[...] wieviel Schlacken das marktwirtschaftliche, freiheitliche System noch verunzieren." – Zitatende.
Ich glaube, wir sind immer wieder neu vor die Aufgabe gestellt, diese "Schlacken" zu beseitigen und den notwendigen Ordnungsrahmen zu finden. Die Bundesregierung ist dabei ein Stück vorangekommen. Die Erfolge auf dem Arbeitsmarkt sind hierfür ein Beleg. Heute sind über 1 Million Menschen weniger ohne Arbeit als noch vor zwei Jahren. Dies zeigt: Der wirtschaftliche Aufschwung ist bei den Menschen angekommen. Wir müssen alle Kraft darauf verwenden, dass er bei noch mehr Menschen ankommt. Was könnte die Dynamik und Kraft der Sozialen Marktwirtschaft stärker belegen als diese Zahlen, die wir uns im letzten Jahr anschauen konnten?
Das zeigt: Die Prinzipien der Sozialen Marktwirtschaft sind unverändert gültig. Das Bewusstsein dafür ständig wach zu halten und diese Prinzipien vor allem auch in die Praxis umzusetzen, ist und bleibt eine zentrale politische Aufgabe. Hierin sehe ich das eigentliche Vermächtnis Ludwig Erhards. Ich denke, wir sollten es als Verpflichtung für unser zukünftiges Handeln begreifen, damit wir auch in einer globalen Welt Wohlstand für alle sicherstellen können.
Herzlichen Dank!