nicht immer werden aus Träumen Realitäten, aber in diesem Falle ist es so. Wenn mir als Abgeordnete dieses Wahlkreises ein Anfangswort gestattet ist: Ich erinnere mich noch ganz genau daran, dass mir Herr Benke und Oberbürgermeister Harald Lastovka bei einem Besuch des Deutschen Meeresmuseums einmal sagten – als ich wieder von dem begeistert war, was dort damals schon zu sehen war –, dass das aber eigentlich noch nicht genug sei und dass man viel mehr machen könnte; da gebe es noch diesen Hafenbereich und so wunderbare Straßen, die von der Innenstadt hierher führten; da müsse man unbedingt etwas machen, weil man hier noch näher am Meer sei – da müsse ein Ozeaneum hin. Gut, dachte ich, hier ist schon manches geschehen. Und dann ist tatsächlich mit Beharrlichkeit, mit der Begeisterung für die Arbeit des Deutschen Meeresmuseums und der Begeisterung vieler aus Land und Bund, einschließlich der Stralsunder Bürgerschaft, nach einer weitsichtigen Entscheidung das entstanden, was wir hier heute bewundern können.
Nun wechsle ich ganz einfach in die Rolle der Bundeskanzlerin. Denn dicht am Bundeskanzleramt, zwischen Hauptbahnhof und Kanzleramt, sah ich vor wenigen Tagen plötzlich Werbeplakate für das Ozeaneum. Sie zeigten: Hier handelt es sich um eine Einrichtung von deutschlandweiter Bedeutung. Herzlichen Glückwunsch allen, die daran mitgewirkt haben.
Es ist noch gar nicht so lange her, lieber Herr Ringstorff, lieber Jürgen Seidel, dass wir den Grundstein gelegt haben. Es war vor knapp zwei Jahren. Schon damals war klar: Es gibt einen ambitionierten Zeitplan. Es mussten nicht nur Bauarbeiten durchgeführt, sondern parallel dazu auch Ausstellungen und Aquarien aufgebaut werden. Es ist klar, dass hier viele Hände ineinander gewirkt haben und dass das Ganze spätestens in den nächsten Wochen seiner Vollendung entgegengehen wird.
Ein herzliches Dankeschön an das Planungsbüro Behnisch. Herr Behnisch, zum Zeitpunkt der Planungen war auch noch Ihr Vater dabei. Aufbauend auf Ihrer Idee der wasserumspülten Steine, die letztlich die Harmonie von Wasser und Land symbolisieren, ist es gelungen, ein Gebäude zu schaffen, das beeindruckt. Wir werden es uns nachher auch noch anschauen können.
Dieses Museum ist ein offenes Haus mit Baukörpern ohne Rückseiten, von Licht durchströmt, den Blick immer wieder aufs Meer hinausschweifen lassend, ein Bindeglied zwischen Meer und Stadt. Es ist auch eine Brücke zwischen kulturellem Erbe und weltoffener Moderne. Dass das so gelungen ist, daran haben auch wieder viele mitgewirkt, denen ich ganz herzlich danke. Auch die Einbeziehung des denkmalgeschützten Speichergebäudes ist natürlich ein Kunstwerk an sich. Damit wird die Verknüpfung der Geschichte der Hansestadt Stralsund als traditionsreiche Seehandelsstadt mit der Welt der Meere noch einmal zum Ausdruck gebracht.
Ich bin mir sicher, dass viele Bewohner und viele Besucher hier bewundernd stehen werden und darüber staunen werden, was das Meer als Lebensraum und auch als Mythos immer wieder in der Geschichte der Menschheit ausgemacht hat. Das Meer gilt ja als die Wiege des Lebens. Drei Viertel unserer Erde sind vom Meer bedeckt. Mit seiner unergründlichen Tiefe ist es uns auch heute noch fremd und voller Geheimnisse.
Man wird im Ozeaneum bildlich in die Unterwasserwelt eintauchen können. Hier eröffnet sich uns die facettenreiche Pflanzen- und Tierwelt der Ozeane – genauer gesagt der drei großen Meere Ostsee, Nordsee und Atlantischer Ozean. Wir haben hier in Stralsund die Ostsee vor der Tür. Der Lebensraum Ostsee ist deshalb natürlich auch ein Schwerpunkt dieser Ausstellung: Hafenbecken Stralsund, Kreideküste Rügens, Kattegat bis hinüber zur Nordsee; die Schönheiten und Besonderheiten der Ostsee, die Boddenlandschaft, die Schweinswale als einzige Wale, die in der Ostsee heimisch sind.
Es ist aber auch so, dass uns das Ozeaneum nicht nur die ungetrübte Glanzwelt der Meere präsentiert. Ich glaube, es ist bei allem Staunen richtig, auch einen Blick auf die Gefährdungen der Meere zu werfen. Die Gefährdungen sind dramatisch – sowohl durch den Klimawandel und die Erwärmung als auch zum Teil durch den Raubbau, der an den Meeren getrieben wird, indem die Menschen mit neuen Technologien zunehmend den Lebensraum Meer zerstören, noch bevor man ihn vollkommen verstanden hat.
Deshalb ist es eine wichtige Aufgabe, den Lebenskreislauf, die Sensibilitäten und Empfindlichkeiten der maritimen Räume darzustellen, um den Menschen einfach auch ein Stück Ehrfurcht im Umgang mit der Natur, mit Tieren und Pflanzen beizubringen. Deshalb ist es sehr schön, dass es hier auch die Ausstellung "Ein Meer für Kinder" gibt, damit gerade Jüngere, Kinder und Jugendliche, angesprochen werden. Und so wird dieses Ozeaneum ein Ort voller Emotionen sein, aber auch ein lehrreicher und ein sicherlich auch für viele Schulausflüge beliebter Ort.
Meine Damen und Herren, das Wissen um den komplexen Lebensraum Meer und um die Wechselbeziehungen zwischen Mensch und Natur fällt nicht einfach vom Himmel. Deshalb vermittelt das Ozeaneum den neuesten Stand der Erkenntnis und deshalb ist es auch ein Ort der Forschung. Das heißt, das Ozeaneum hat einen Bildungsauftrag und es hat sich auch der Forschung verschrieben. Es ist sehr schön, dass auch Umweltorganisationen in das Konzept einbezogen sind. Zum Beispiel hat sich Greenpeace an dieser Ausstellung beteiligt. Ich glaube, dass das Ozeaneum nicht nur viele Besucher zum Staunen, sondern auch einen sehr regen internationalen und interdisziplinären Gedankenaustausch bringen wird, womit das Deutsche Meeresmuseum sein internationales Renommee weiter ausbauen kann.
Daher, lieber Herr Benke, habe ich auch kaum Zweifel daran, dass Sie Ihrem Ziel, mit dem Ozeaneum zu den Top Ten der Meeresmuseen weltweit zu gehören, Genüge tun werden. Wer weiß, dass die anderen auf Welt nicht nur schlafen, sondern sich auch anstrengen, der weiß, dass Sie auch nach Fertigstellung des Baus nicht ruhen dürfen, sondern immer weiter am Puls der Zeit sein müssen.
Die Bundesregierung, sowohl die Vorgängerregierung als auch diese, hat diesen Bau unterstützt. Es war auch ein Glücksfall, dass die schöne Strelasundbrücke zum richtigen Zeitpunkt eingeweiht werden konnte. Herr Ringstorff, Herr Seidel, Herr Tiefensee und ich bekamen damals aber auch Sorgen zu hören. Es gibt ja den schönen Spruch: "There is no free lunch in this world." Es gibt also eigentlich kein Ereignis, bei dem man nicht schon wieder das nächste Problem aufgetischt bekommt. So sind wir dann nach Berlin gefahren. Die Unabweisbarkeit der erhöhten Kosten schien irgendwie plausibel. Dass sie noch einmal überprüft wurde, war ja auch in Ordnung. Dass sich dann der Staatsminister für Kultur und der Bundesverkehrsminister freundschaftlich, wie das in großen Koalitionen so üblich ist, die Kosten geteilt haben, die noch zusätzlich anfielen, war ja auch gut. Es wird doch sonst immer nur berichtet, was nicht klappt. Da können wir doch heute einmal sagen, dass es geklappt hat.
Heute können wir wieder ein Highlight feiern – in einer Stadt und einer Umgebung, von der wir sagen können, dass hier in den letzten Jahren vieles in Verbindung von Mensch und Natur geschehen ist. Die neue Rügenanbindung ist natürlich ein weiterer solcher Meilenstein gewesen.
Meine Damen und Herren, allen, die am Projekt Ozeaneum mitgewirkt haben, möchte ich ein herzliches Dankeschön sagen. Sie sind nicht alle einzeln aufzählbar. Aber das Ozeaneum ist überhaupt nur als Gemeinschaftswerk realisierbar gewesen. Jeder der Beteiligten hat über das notwendige Maß an durchschnittlichem Einsatz hinaus gearbeitet und geackert. Ich vermute, das wird auch noch eine Weile so bleiben. Aber wenn das Produkt und das Projekt dann eine Bereicherung nicht nur der deutschen, sondern auch der europäischen Museumslandschaft sind, kann man auch sagen: Der Einsatz hat sich gelohnt. Herr Benke, Ihnen und Ihren engagierten Mitarbeiterinnen und Mitarbeitern wünsche ich eine immer glückliche Hand und ein engagiertes Herz für das, was hier an Arbeit weiter auf Sie zukommt.
"Wer Perlen will, der muss ins Meer sich stürzen" – diesen Hinweis von Johann Wolfgang von Goethe müssen wir heute zum Glück nicht mehr wörtlich nehmen. Denn mit dem Ozeaneum können wir nun trockenen Fußes in die faszinierende Meereswelt eintauchen und die vielen Perlen entdecken, die dieser Neubau in architektonischer, kultureller und wissenschaftlicher Hinsicht zu bieten hat. Es ist ein besonderer Schatz, den Stralsund, die Region und unser Land mit dem Ozeaneum gewonnen haben.
Ich wünsche dem Deutschen Meeresmuseum viel Erfolg und dem Ozeaneum viele, viele Freunde, Besucher, Liebhaber und Rückkehrer. Herzlichen Dank. Es ist schön, heute bei der Eröffnung mit dabei zu sein.