Exzellenzen, vor allem sehr geehrter Herr Ministerpräsident, lieber Donald Tusk,
Du bist nur wenige Wochen nach der Unterzeichnung der Römischen Verträge zur Welt gekommen – das hattest du schon bei deiner Karlspreisverleihung angemerkt. Die Einigung Europas ist dir also quasi mit in die Wiege gelegt worden. Gewiss, die europäische Dimension deines frühen politischen Wirkens, etwa bei der Solidarność, hat sich erst im Nachhinein richtig erschlossen. In den letzten Jahren hingegen lagen deine Verdienste als weitsichtiger Europäer unmittelbar auf der Hand. Es ist wohl nicht übertrieben, wenn ich sage: Du hast großen Anteil daran, dass Polen seinen Platz inmitten Europas eingenommen hat.
Heute sind sich Polen und Deutschland als Nachbarn nicht nur räumlich nahe. Wir sind Partner; und als Partner sind wir in vielerlei Hinsicht immer enger zusammengerückt. So ist es mir eine besondere Ehre und auch große Freude, an diesem Tag das Wort an dich zu richten. Dein unermüdliches europäisches Engagement, lieber Donald Tusk, macht dich in der Tat zu einem würdigen Preisträger.
Dennoch – dass du als polnischer Ministerpräsident einen Preis annimmst, der nach Walther Rathenau benannt ist, ist in gewisser Weise besonders bemerkenswert. Denn die Erinnerung an Walther Rathenau ist für manche Polen vielleicht eine andere als für manche oder die meisten Deutschen. Für die Deutschen steht Walther Rathenau für eine Politik des Ausgleichs und der Diplomatie. Er steht für eine Absage an Revanchismus und Radikalismus. Er steht für Hoffnung in schwierigen Zeiten. Walther Rathenau war kein begeisterter Befürworter des Ersten Weltkriegs. Aber er stärkte als Patriot die deutsche Wirtschaft während des Krieges. Er war tief verbittert über den Vertrag von Versailles. Er empfand ihn, wie die meisten Deutschen damals, als ungerecht. Aber er wusste auch: Die politische und wirtschaftliche Rehabilitation Deutschlands war nur auf dem Verhandlungsweg möglich. So verkörpert Walther Rathenau im Grunde das, was Max Weber als Verantwortungsethik beschrieben hat.
Zugleich spiegelt sich in seinem Leben der verhängnisvolle Weg des jüdischen Bürgertums im damaligen Deutschland wider. Trotz des hohen Einsatzes für sein Vaterland war Walther Rathenau der Feindseligkeit vieler Landsleute ausgesetzt. Er wurde zur Zielscheibe politisch-extremistischer Aggression. Diese gipfelte schließlich in seiner kaltblütigen Ermordung. Nicht wenige Demokraten in der Weimarer Republik sahen in ihm einen tragischen Volkshelden. Der Historiker Lothar Gall beschrieb ihn als "Symbolfigur und Repräsentant der Ambivalenzen einer ganzen Epoche".
Für viele Polen hingegen ist der Name Walther Rathenau in erster Linie mit dem Vertrag von Rapallo verbunden. Dieses Dokument unterzeichnete er 1922 als Außenminister des Deutschen Reichs gemeinsam mit seinem russischen Amtskollegen. Wir müssen uns das heute noch einmal vor Augen führen: Polen hatte damals erst seit kurzem die Unabhängigkeit erlangt, die Herrschaft der Nachbarn über das Land war endlich gebrochen – und da schlossen nun die alten Teilungsmächte einen weitreichenden Vertrag. Das Dokument beinhaltete zwar in erster Linie den wechselseitigen Verzicht auf Reparationszahlungen. Aber es stand zu befürchten, die Vereinbarung sei nur ein erster Schritt zu einer deutsch-sowjetischen Verständigung, die letzten Endes auf eine erneute Aufteilung Polens abziele. So empfand das Land den Vertrag von Rapallo als eine ernsthafte Bedrohung.
Lieber Donald Tusk, als polnischer Ministerpräsident eine Auszeichnung wie den Walther-Rathenau-Preis anzunehmen, erfordert daher auch einen Blick für das große Ganze – im Fall Walther Rathenaus auf die vielen Seiten seiner Persönlichkeit. Walther Rathenau war ein nüchterner Träumer, ein pragmatischer Visionär. Er war jemand, der in schweren Krisen auch Chancen zu Reformen und Fortschritt sah. Er war jemand, der an die Macht der Verständigung glaubte, aber auch Realist genug, die Schatten in scheinbar sonnigen Zeiten nicht zu verkennen. So urteilte Walther Rathenau wenige Jahre vor Kriegsbeginn über seine Gegenwart: "Eine Zeit ist nicht deshalb sorgenlos, weil der Leutnant strahlt und der Attaché voll Hoffnung ist. Seit Jahrzehnten hat Deutschland keine ernstere Periode durchlebt als diese; das stärkste aber, was in solchen Zeiten geschehen kann, ist: das Unrecht abtun."
Lieber Donald Tusk, bitte erlaube mir, eine Parallele zu ziehen: Auch dein politisches Wirken erwächst aus dem Willen, Unrecht zu beseitigen, gesellschaftlichem Fortschritt den Weg zu bereiten und politische Reformen durch- und umzusetzen. Als junger Mann zähltest du Ende der 70er Jahre zu den Gründern des Studentischen Komitees der Solidarność in Danzig. So gabst auch du der Bewegung ein Gesicht, die ganz Polen erfasste, schließlich seine Nachbarn und letztlich ganz Europa veränderte. Du halfst tatkräftig mit, das Tor zu einem freien Miteinander auf unserem Kontinent weit aufzustoßen.
Ich gebe es gerne zu: Ich bewunderte den Mut, den damals viele Polen aufbrachten, um gegen die Unterdrückung der Freiheit aufzubegehren. Die Geschehnisse in Polen wirkten wie ein Weckruf für ganz Europa. Ohne das mutige Eintreten vieler Menschen in Mittel- und Osteuropa für ein freieres und selbstbestimmtes Leben wäre auch die Einheit Deutschlands undenkbar. Für ihren Mut und Freiheitswillen sind und bleiben wir Deutschen auch und gerade den Polen von Herzen dankbar.
Die heute in Europa gelebte Vielfalt ist Ausdruck der Freiheit, die wir genießen. Freiheit und Vielfalt sind zwei Seiten derselben Medaille, die wir als kostbaren Schatz unserer Gemeinschaft hüten – in einer Gemeinschaft, in die sich jedes Mitglied gleichberechtigt und auf seine Weise einbringen kann.
Das sehen wir etwa auch am Ostseerat, der gestern und heute in Stralsund getagt hat. Der Ostseerat wurde vor 20 Jahren gegründet. Seitdem steht er für vielfältige neue Kooperationen der Ostsee-Anrainerstaaten, die die Region rund um das europäische Binnenmeer stärken. Polen erweist sich hierbei als überaus wichtiger Partner – und wer könnte das besser garantieren als jemand, der in der Hafenstadt Danzig geboren wurde.
Lieber Donald Tusk, deine Leidenschaft für Europa ist ebenso wohlbegründet wie überzeugend. In deiner Regierungsarbeit gelang es dir, über parteipolitische Grenzen hinweg einen breiten pro-europäischen Konsens zu schmieden. So ist es auch dein großes Verdienst, dass Polen aus Überzeugung den Vertrag von Lissabon ratifizierte.
Unter deiner Führung übernahm Polen Mitte vergangenen Jahres seine erste EU-Ratspräsidentschaft. Sie sorgte in Europa für neue Schubkräfte, die wir ja gerade im schwierigen Fahrwasser der Staatsschuldenkrise so nötig brauchen. Dank geschickter Vermittlung der polnischen Ratspräsidentschaft konnten wir das sogenannte Sixpack verabschieden, um den europäischen Stabilitäts- und Wachstumspakt zu stärken.
Auf dieser Grundlage hat die Kommission gestern zum ersten Mal sehr spezifische Empfehlungen für jedes Land gegeben und darauf hingewiesen, wo wir besser werden müssen und wo es noch Schwächen gibt. Dies ist zusammen mit der Einigung auf den Fiskalvertrag ein wichtiger Schritt auf unserem Weg – weg von der Schuldenunion, hin zur Stabilitätsunion.
Ich freue mich sehr, dass auch Polen den Fiskalvertrag mit unterzeichnet hat. Die Teilnahme fast aller EU-Mitgliedstaaten unterstreicht unser Selbstverständnis als Verantwortungsgemeinschaft – eine Gemeinschaft, in der Eigenverantwortung und Mitverantwortung der Mitglieder Hand in Hand gehen. Das eine gehört zum anderen. In dieser Überzeugung sehe ich mich mit Donald Tusk völlig einig.
Verantwortung endet sicherlich nicht an den Außengrenzen der Europäischen Union. Die grundlegenden Werte, auf denen das Haus Europa aufgebaut ist, haben etwa bei unseren Nachbarn im Osten ebenso ihre Gültigkeit wie bei uns. Unsere Nachbarn näher an Europa, besser gesagt, an die Europäische Union heranzuführen, das war und ist ebenfalls ein Anliegen von Donald Tusk. Dies aber auch ins Zentrum der eigenen Ratspräsidentschaft zu stellen, war durchaus ein Wagnis. Denn Fortschritte auf diesem Weg folgen sicherlich keinem Automatismus.
Das entlässt uns aber nicht aus der Verantwortung, immer wieder gemeinsam und beharrlich daran zu arbeiten, die Zivilgesellschaft in der europäischen Nachbarschaft zu stärken – im Osten ebenso wie im Süden. Dass auch jenseits unserer Grenzen die Würde des Menschen und die Gleichheit vor dem Gesetz geachtet werden, liegt nicht nur in unserem ureigenen europäischen Interesse, sondern ist auch schlichtweg eine Frage der Menschlichkeit. Auch für diese klare Botschaft der polnischen Ratspräsidentschaft bin ich sehr dankbar.
In seiner Rede vor dem Europäischen Parlament hatte Donald Tusk – nüchtern und visionär zugleich – Bilanz gezogen und noch einmal das Motto der Ratspräsidentschaft aufgegriffen: "Mehr Europa in Europa." Er hatte damit vielen und auch mir aus dem Herzen gesprochen. Denn auch und gerade die gegenwärtige Krise im Euroraum lehrt uns: Wir brauchen mehr Europa und nicht weniger. Allein an Symptomen zu kurieren, reicht nicht. Wir brauchen strukturelle Reformen, um die Ursachen der Krise anzugehen und eine Wiederholung einer solchen Krise in Zukunft ausschließen zu können – im Euroraum wie auch in der Europäischen Union als Ganzes. Das erfordert viel Ausdauer und Kraft.
Polen kann uns dabei ein Vorbild sein. Das Land hat sich in den 90er Jahren tiefgreifenden Reformen unterzogen. Viele waren damals arbeitslos, noch mehr zweifelten an der Notwendigkeit der tiefen Einschnitte und die meisten hinterfragten damals deren Sinn.
Lieber Donald Tusk, auch in deiner Heimatstadt Danzig hinterließ die Reformpolitik deutliche Spuren. Viele Solidarność-Anhänger von einst waren verbittert über den radikalen Wandel der Arbeitswelt. Deshalb können sich die Menschen in Polen besonders gut in die schwierige Lage hineinversetzen, in der sich heute zum Beispiel auch Menschen in Griechenland befinden.
Aber wir wissen eben auch: Polen hat damals, in den 90er Jahren, die Fundamente seines wirtschaftlichen Aufschwungs gelegt. So konnte es sogar als einziges Land in der EU mit schwarzen Zahlen beim Wirtschaftswachstum durch die jüngste globale Wirtschaftskrise gehen. So bitter die Anstrengungen auch waren, sie haben sich also gelohnt.
Meine Damen und Herren, der Walther-Rathenau-Preis würdigt Weitsicht und beherztes Eintreten für Verständigung in Europa. Der Preis scheint also wie gemacht für Donald Tusk zu sein. Dass ein deutsches Institut den Preis verleiht und ich als Bundeskanzlerin die Rede dazu halte, zeigt: Unsere Länder sind einander sehr nahe gekommen. Dieser Weg war angesichts unserer oft allzu leidvollen gemeinsamen Geschichte keinesfalls vorgezeichnet. Ohne Vertrauen, aber auch ohne Weitsicht wäre dieser Weg des Miteinanders kaum denkbar gewesen. Dieser Weg ist auch dein Weg, lieber Donald Tusk.
Ich könnte hier viele Wegmarken nennen. In besonders guter Erinnerung ist mir die gemeinsame Kabinettsitzung im vergangenen Jahr. Unser Treffen erinnerte auch an den 20. Jahrestag des Vertrags über gute Nachbarschaft und freundschaftliche Zusammenarbeit zwischen Deutschland und Polen. Darin verpflichtete sich unser Land, Polen auf dem Weg in die Europäische Union und die NATO zu unterstützen. Heute arbeiten wir längst auf beiden Ebenen verlässlich und vertrauensvoll zusammen.
Lieber Donald Tusk, dafür sage ich von Herzen Dank. Ich gratuliere dir zu dieser besonderen Auszeichnung heute. Und ich darf wohl auch uns allen gratulieren – dazu, dass wir mit dir einen so überzeugten und tatkräftigen Europäer in unserer Mitte haben – und natürlich auch dem Preiskomitee für seine weise Wahl.
Vielen Dank.