das ist hier heute ein bewegender Abend, bei dem Sie, Herr Minister, eben noch einmal darauf hingewiesen haben, welche wichtigen und weiterführenden Gespräche wir heute führen konnten, insbesondere mit Ihrem Präsidenten und genauso mit der Wirtschaftsdelegation. Deshalb möchte ich auch zu Beginn im Namen unserer gesamten Delegation, unserer Ministerin für Entwicklung, unserer Vertreter der Wirtschaft, unserer Journalisten, die über Südafrika berichten werden, und der Vertreter des Fußballs, Oliver Bierhoff sowie Herr Horst R. Schmidt, ein ganz herzliches Dankeschön aussprechen.
Meine Damen und Herren,
ich möchte mich bei all denen bedanken – stellvertretend für viele steht Herr Schrempp –, die seit Jahren das wirtschaftliche Engagement in Südafrika von deutscher Seite gefördert und vorangebracht haben. Deshalb auch ein ganz herzliches Dankeschön an die deutsch-südafrikanische Handelskammer, die uns heute Abend dieses wunderbare Galadinner gibt, die aber auch in täglicher Arbeit die Beziehungen zwischen Deutschland und Südafrika voranbringt.
Unsere Beziehungen sind tief, sie sind freundschaftlich, es gibt sie schon seit sehr vielen Jahren, aber sie können und müssen immer wieder weiterentwickelt werden. Deshalb bin ich sehr froh, heute hier zu sein und Ihnen zu sagen: Wir wollen – das habe ich auch bei den Gesprächen mit Präsident Mbeki gespürt – intensivere Beziehungen wirtschaftlicher Art, wir wollen uns kulturell besser kennen lernen und wir wollen politisch bei all den Konflikten, denen wir auf der Welt begegnen, intensiver zusammenarbeiten.
Wenn ich davon spreche, wo wir wirtschaftlich enger zusammenarbeiten können – das ist das, was viele in diesem Saal interessiert –, dann glaube ich, dass das Wirtschaftsforum, das heute ausgewählt wurde, genau die richtigen Themen benannt hat: Infrastrukturaufbau, Verkehr, Energie und Medizintechnik. Wenn ich das sage, dann weiß ich, dass wir hier in Südafrika schon feste Standbeine haben, zum Beispiel im Bereich des Automobilbaus. Wir sind gespannt und erwartungsvoll hinsichtlich der Strategie der südafrikanischen Regierung bezüglich der Zukunft des Automobilbaus. Denn so, wie diese Branche in Deutschland ein Herzstück unserer industriellen Entwicklung ist, so kann und soll sie es auch in Südafrika werden. Wir haben herausragende Kooperationsmöglichen. Dies gilt auch für die Zukunft.
Aber Sie werden in Südafrika nur erfolgreich sein und die Armut bekämpfen können, wenn es auch gelingt, die Breite des wirtschaftlichen Engagements zu erweitern und neue, zukunftsträchtige Bereiche – erneuerbare Energien, Technologien im Rahmen der Gesundheitsvorsorge – hier anzusiedeln. Ich habe hier heute junge südafrikanische Unternehmer kurz kennen lernen können, die einfach Mut machen und die mir sagen: Ich glaube, wir können gemeinsam noch sehr viel miteinander bewältigen.
Wenn wir darüber sprechen, vor welchen Herausforderungen wir stehen, dann zeigt sich natürlich, dass für Südafrika die Bekämpfung der Armut das große Thema ist. Ich habe mich gerade mit meinem Tischnachbarn, dem Minister für Industrie und Handel, darüber unterhalten, wie das eigentlich in Deutschland nach dem Zweiten Weltkrieg gewesen ist. Damals war völlig klar: Wenn es nicht eine Wirtschaftsordnung gibt, die fast allen oder allen Menschen eine Hoffnung auf Zukunft macht – wir haben damals gesagt, es soll die Möglichkeit auf Wohlstand für alle bestehen; heute sagen wir, es soll die Möglichkeit auf Teilhabe für alle bestehen –, dann werden die Menschen die Hoffnung verlieren.
Deshalb ist es, glaube ich, sehr wichtig, dass sich gerade deutsche Unternehmen hier in Südafrika – ich habe auch den Eindruck, dass das von der Regierung sehr akzeptiert wird – auf das Thema Bildung konzentrieren und sagen: Die jungen Menschen müssen eine Chance haben, Bildung zu erleben, an Bildung teilzuhaben und sich damit Chancen für die Zukunft zu eröffnen. Ich kann die südafrikanische Regierung nur ermutigen, Arbeitsplätze zu schaffen, durch die junge Menschen auf diesem Kontinent eine Zukunft haben und ihr Glück und ihr Leben selbst gestalten können.
Unsere beiden Länder haben in der Geschichte sicherlich viel Unterschiedliches erlebt. Aber es ist eben schon darauf hingewiesen worden: 17 Jahre nach der deutschen Wiedervereinigung haben wir auch ein großes Maß an Verständnis für den dramatischen Wechsel, den es in Afrika 1994 gegeben hat. Wir wissen, dass manches ein mühseliger Prozess ist und dass vieles erlernt werden muss. Aber wir wissen auch, dass wir viele Gemeinsamkeiten haben. Der Herr Minister hat mir gerade erzählt, dass seine Familie viele Beziehungen nach Berlin unterhält. Wir haben damals von Ostberliner Seite – ich sage das ganz bewusst – auch den ANC unterstützt. Ich habe dem Minister ganz offen gesagt, dass ich immer die große Sorge hatte, dass der ANC sehr links sei. Er hat mir Mut gemacht und gesagt: Der ANC war immer eine Bewegung, die die Menschen aus der Armut herausbringen wollte.
So können wir daran anknüpfen, dass unsere beiden Länder Wechsel erlebt haben und dass unsere beiden Länder es heute miteinander schaffen müssen, den Herausforderungen der Globalisierung in einer Welt nach dem Kalten Krieg und in einer Welt nach der Apartheid zu begegnen und die Globalisierung gemeinsam zu gestalten. Das erfordert den Mut, auch neue Wege zu gehen. Ich glaube, dass Südafrika auf dem afrikanischen Kontinent diesen Mut bei der Lösung vieler Konflikte aufbringt, die hier zu bewältigen sind. Wir wissen als Bundesrepublik Deutschland, dass wir dies im europäischen Rahmen und auch im globalen Rahmen immer wieder tun müssen. Wir setzen auf multilaterale Organisationen. Wir wollen die UNO stärken. Wir wollen ein multilaterales Handelsabkommen, ein WTO-Abkommen. Dabei liegt eine große Verantwortung genauso bei Südafrika als auch bei der Europäischen Union und damit auch bei Deutschland.
Wir verfolgen mit großem Interesse die Entwicklung der Afrikanischen Union und unterstützen sie auch. Wir glauben, dass sie die richtige Antwort darauf ist, wie Afrika seine Interessen in der Welt vertritt. Wir unterstützen die Arbeit von NEPAD und wir unterstützen den Prozess der "Peer Reviews", in dem sich afrikanische Staaten zum ersten Mal von unabhängigen Experten beurteilen lassen, um dann daraus Schlussfolgerungen für ihre eigene Entwicklung ziehen zu können.
Was die Wirtschaft seit langem weiß, nämlich dass nur wirkliche Partnerschaft wirtschaftlichen Erfolg und Wohlstand bringen kann, das muss auch in der Politik Normalität werden. Politik zwischen Europa und Afrika – das ist keine Politik, bei der der eine gibt und der andere nimmt, sondern das ist eine Politik der Partnerschaft, die wir auf dem EU-Afrika-Gipfel am Ende dieses Jahres durch eine neue EU-Afrika-Strategie auch noch einmal untermauern wollen.
Meine Damen und Herren,
um auf Südafrika zurückzukommen: Wir waren heute auf der Baustelle für das Stadion, in dem die Eröffnung und das Endspiel der Fußballweltmeisterschaft 2010 stattfinden werden. Ich habe etwas von der Begeisterung der jungen Bauarbeiterinnen und Bauarbeiter gesehen, die auf dieser Baustelle waren. Ich habe etwas von dem Willen gesehen, diese Fußballweltmeisterschaft zu einem großen Erfolg zu machen. Wir waren im Rahmen der Ausscheidung für die Weltmeisterschaft 2006 Wettbewerber. Sicherlich war Südafrika auch ein bisschen traurig darüber, dass Deutschland damals diesen Wettbewerb gewonnen hat. Aber vielleicht kann es eine historisch wirklich einmalige Chance für unsere beiden Länder sein, dass nach einer schönen, sehr emotionalen Weltmeisterschaft in Deutschland die nächste in Südafrika stattfinden wird.
Wo immer Deutschland helfen kann, unterstützen kann und auch die Begeisterung Ihres Landes nach Europa weitertragen kann, da wollen wir dabei sein – gleichsam als Symbol einer tiefen Freundschaft, Verbindung und Gemeinsamkeit zwischen unseren beiden Ländern, die sich weiterentwickeln sollen und für die wir gemeinsam arbeiten wollen.
Herzlichen Dank!