ich möchte mich zuerst einmal ganz herzlich für die Gastfreundschaft bedanken, mit der wir hier in Kuwait empfangen wurden.
Ich möchte auch betonen, dass die Beziehungen zwischen unseren beiden Ländern ausgezeichnet und bereits langjährig freundschaftlich und sehr eng sind. Der heutige Besuch hat auch wieder gezeigt, dass wir daran anknüpfen und diese Entwicklung verstärken wollen. Deshalb haben wir auch Ihren Vorschlag aufgenommen und sind heute nicht nur als politische Delegation hierher gereist, sondern unser Wirtschaftsminister ist auch mit führenden Vertretern der deutschen Wirtschaft anwesend. Die Tatsache, dass der Präsident des Bundesverbandes der Deutschen Industrie heute unter uns weilt, zeigt, dass die Beziehungen auch in die Wirtschaft hinein verbreitet werden. Wir können also sagen, dass auf beiden Seiten ganz offensichtlich der Wunsch besteht, die verlässliche und intensive Kooperation fortzusetzen.
Wir haben heute auch sehr klar darüber gesprochen, dass die deutsche Wirtschaft und Deutschland insgesamt sich anstrengen müssen. Wir haben z. B. über das Steuersystem in Deutschland gesprochen, das im internationalen Vergleich nicht immer als das beste und attraktivste erscheint. Ich konnte hier mitteilen, dass wir an einer Unternehmenssteuerreform arbeiten und sich unsere steuerlichen Bedingungen mit Blick auf den internationalen Wettbewerb verbessern werden.
Wir wissen, dass Kuwait schon seit Jahren einer der größten arabischen Investoren in Deutschland ist. Wir möchten, dass dies weitergeführt wird. Deshalb haben wir uns heute auch hierüber ausgetauscht. Ich konnte aber auch mitteilen, dass viele deutsche Unternehmen einen sehr guten Ruf nicht nur bei uns zu Hause, sondern weltweit haben, und wir uns wünschen, dass wir diesen Firmen in Kuwait auch in Zukunft eine Chance geben können. Ich werde die deutsche Wirtschaft ermutigen, auch immer wieder ihre Chance zu suchen.
Ganz wesentlich ist die gute Partnerschaft zwischen Deutschland und Kuwait auch dem vor einem Jahr verstorbenen Emir zu verdanken, der ein großes Führungsgeschick und eine große Weitsicht bei der Frage bewies, wie sich Kuwait entwickeln soll. Damals war es seine Entscheidung, in Deutschland zu investieren. Dies war dann – historisch gesehen – der Auftakt für ein sehr enges Engagement. Daran wollen wir anknüpfen: Wir sind gern bereit, Ihnen immer wieder über die Vorzüge unseres Standortes Bericht zu erstatten. Wir sind als Politiker auch bereit, Kritik hinzunehmen, in welchen Gebieten wir noch nicht ausreichend gut sind.
Wir wollen diese wirtschaftliche Zusammenarbeit mit einer sehr breiten Zusammenarbeit in Fragen der Bildung und Ausbildung kombinieren. Auch hier ist die Tür für mehr Engagement offen. Wir haben schon einiges im Bildungsbereich getan, z. B. die Kooperation der kuwaitischen Regierung mit der Deutschen Gesellschaft für Technische Zusammenarbeit, womit wir uns auch mit der Berufsbildung auseinandersetzen.
Ich kann aus meiner Warte nur sagen: Die Berufsausbildung in Deutschland war eine der großen Errungenschaften, die uns dazu gebracht hat, sehr hochwertige Arbeitsplätze in Deutschland zu haben und über Arbeitnehmerinnen und Arbeitnehmer zu verfügen, die fähig sind, lebenslang auf den technischen Wandel zu reagieren. Dieses lebenslange Lernen – das werden auch Sie in Ihrer Region erleben – gewinnt immer mehr an Bedeutung. Denn die technologischen Innovationszyklen vollziehen sich heute immer schneller.
Die deutschen Firmen leisten – ich glaube, das wissen Sie alle hier in Kuwait – einen herausragenden Job, auch was Bildungsleistungen anbelangt. Siemens hat junge kuwaitische Ingenieure in Deutschland ausgebildet. Daimler-Chrysler bildet hier junge Führungskräfte in der Fahrzeugtechnologie aus. Ich glaube, wir sollten diese Ansätze auch auf die akademische Bildung ausdehnen. Deshalb wären wir sehr froh, wenn qualifizierte kuwaitische Stipendiaten bei uns anklopfen würden und sie sich auch mit unserer Kultur – mit dem, wie wir leben – näher vertraut machen würden. Die Tür der Bundesrepublik Deutschland steht hierfür offen.
Nun bin ich heute nicht nur als deutsche Bundeskanzlerin hier und werbe für unsere Wirtschaft, sondern Deutschland hat auch die Präsidentschaft in der Europäischen Union. In dieser Präsidentschaft wird für uns in Europa das Thema Energie eine ganz wichtige Rolle spielen. Das Thema Energie kennen Sie in seinen verschiedenen Facetten – einmal dadurch, dass wir über Öl und Gas natürlich mit niemandem besser sprechen können als mit Ihnen.
Aber ich habe heute bei meinen Diskussionen mit dem Premierminister auch gesehen, dass Sie weit in die Zukunft blicken und Sie auch wissen, dass wir in Zukunft neben den Erdölquellen auch die erneuerbaren Energien stärken müssen und dass gerade in dieser Region hervorragende Voraussetzungen dafür gegeben sind. Deshalb wollen wir – neben der Tatsache, dass wir natürlich wissen, wie sehr Energie und politische Stabilität zusammenhängen – mit Ihnen auch gern in der Innovation zusammenarbeiten, wenn es um die Entwicklung von Windenergie, Solarenergie oder anderem geht.
Wir werden in der Europäischen Union alle Anstrengungen darauf setzen, auch unsere Zusammenarbeit mit dem Golf-Kooperationsrat zu verstärken. Wir haben heute sehr präzise – der Finanzminister ist noch da – darüber gesprochen, dass wir einen weiteren Anlauf nehmen sollten. Ich habe heute von Ihnen gelernt, dass wir nun das 16. Jahr – unser Wirtschaftsminister sagt, es sei bereits das 18. Jahr – miteinander verhandeln, um hier endlich etwas zustande zu bringen. Ich habe nach meiner Reise durch die Region – und heute auch ganz speziell in Kuwait – den Eindruck, dass vielleicht eine kleine Hoffnung besteht, das Thema zu einem Erfolg zu führen. Ich glaube, es wäre wirtschaftspolitisch und handelspolitisch ein wichtiges Signal für die gesamte Region, aber auch, weil wir wissen, dass politische Sicherheit eng mit wirtschaftlicher Kooperation zusammenhängt.
Damit bin ich dann bei dem, was Sie hervorgehoben haben, Herr Präsident der Industrie- und Handelskammer: Diese Region soll sich gut entwickeln. Wir wollen dabei Partner sein. Aber diese Region kann sich nur gut entwickeln, und letztendlich kann sich auch nur Europa gut entwickeln, wenn wir die großen politischen Konflikte einer Lösung zuführen.
Wir halten gemeinsam den palästinensisch-israelischen Konflikt für den zentralen Konflikt, der in viele Bereiche anderer Konflikte hineinstrahlt. Deshalb haben wir uns mit vielen anderen dafür eingesetzt, dass das Nahost-Quartett jetzt wieder tagt. Ich bin sehr froh, dass die arabischen Länder und insbesondere auch der Golf-Kooperationsrat Initiativen ergriffen haben, um auch einen Beitrag zu leisten. Das Ziel ist klar: Wir brauchen eine Zweistaaten-Lösung, das Existenzrecht Israels und einen palästinensischen Staat, der den Palästinensern auch die Möglichkeit gibt, sich vernünftig zu entwickeln.
Sie haben Nachbarschaften, die Ihnen und auch uns große Sorgen machen. Der Irak ist in einem Zustand, in dem wir alle Kraft darauf lenken müssen, Stabilität zu bekommen. Ich stimme vollkommen mit Ihnen überein: Wir müssen einen einigen Irak erhalten und wieder aufbauen und alles daran setzen, dass es keine Zerfallsprozesse gibt.
Große Sorgen in der Region bereitet der Iran. Wir sind zusammen mit den Partnern in der Welt, zusammen in den Vereinten Nationen, sehr entschlossen, alles daran zu setzen, damit der Iran versteht, dass er sein Nuklearprogramm nicht fortsetzen kann und er zuerst einmal Transparenz schaffen muss, um von der IAEO wieder akzeptiert zu werden.
Wir haben dem Iran ein sehr konkretes Angebot gemacht, nämlich die drei EU-Länder Großbritannien, Frankreich und Deutschland mit den Vereinigten Staaten von Amerika, Russland und China. Wir haben leider auf unser Angebot keine vernünftige Antwort bekommen. Deshalb mussten wir im Sicherheitsrat der Vereinten Nationen eine Resolution mit Sanktionen verabschieden. Aber ich sage ausdrücklich auch von dieser Stelle: Die Tür für Verhandlungen über unser Angebot ist offen. Wir wollen vor allen Dingen auch, dass die Menschen im Iran eine vernünftige Entwicklungschance haben.
Wir wissen, wir sind Nachbarn. Deshalb müssen sich Nachbarn gerade in einer globalen Welt auch immer wieder miteinander und füreinander verantwortlich fühlen. Aus dem Gefühl dieser Verantwortung heraus möchte die Europäische Union ihren Beitrag leisten, um Konflikte zu lösen. Wir spüren aber heute auch, dass dies nur noch gemeinsam gelingt. Alle müssen sich anstrengen. Alle müssen deutlich machen, wofür wir einstehen – für Frieden und für Sicherheit. Dabei ist uns Kuwait ein guter Partner. Dafür möchte ich danken.
Ich möchte Sie alle ermuntern, die Sie von kuwaitischer Wirtschaftsseite da sind: Wagen Sie noch mehr Engagement in Deutschland und seien Sie offen gegenüber Unternehmern, die in Kuwait investieren wollen. Es wird zu unser aller Nutzen sein.
Herzlichen Dank.