aus dem Bundestag und aus dem Landtag,
liebe Kollegin aus dem Kanzleramt, Maria Böhmer,
liebe Vertreter der Landesregierung,
meine Damen und Herren,
ich grüße Sie, die Sie in diesem Saal sind, ich grüße herzlich jene, die sich in dem Saal befinden, in den dies alles übertragen wird, und auch jene im Foyer. Das ist schon eine bedeutende Ansammlung von Menschen zum Jahresempfang der Wirtschaft in Mainz.
Meine Damen und Herren, ich bin der Einladung nicht nur deshalb gern gefolgt, um Ihnen am Beginn des Jahres ein gesundes, unter den nicht einfachen Umständen auch frohes Jahr 2009 zu wünschen – ich denke, bis Ende Januar kann man das immer noch tun –, sondern auch, um mit Ihnen darüber zu sprechen, was das Besondere an diesem Jahr 2009 sein könnte.
Das ist heute nicht der Ort, darauf hinzuweisen, dass wir mit 15 Wahlen genügend Zeit haben werden, uns unsere unterschiedlichen Konzepte gegenseitig zu erzählen. – Das beginnt mit der Wahl des Bundespräsidenten, es folgen die Europawahl mit acht Kommunalwahlen, auch hier in Rheinland-Pfalz, am 30. August drei Landtagswahlen im Saarland, in Sachsen und in Thüringen und die Bundestagswahl am 27. September zusammen mit der Landtagswahl in Brandenburg. – Das ist also nicht der Gegenstand meiner heutigen Betrachtung.
Aber es ist noch in anderer Hinsicht ein besonderes Jahr. Es ist nämlich das 60. Jahr, in dem es die Bundesrepublik Deutschland gibt. Am 23. Mai werden wir diesen Jahrestag feierlich begehen. Ich glaube, man kann auch bei allem, was uns Schwierigkeiten gemacht hat, sagen: Diese Bundesrepublik Deutschland ist ein wunderschönes Land, sie hat ein wunderbares Grundgesetz und sie hat den Menschen in Deutschland ein Maß an Freiheit und Wohlstand gegeben, wie es das in der Geschichte noch nicht gab. Dafür kann man auch ein Stück weit dankbar sein.
Da trifft es sich gut, dass wir am 9. November auch den 20. Jahrestag des Mauerfalls begehen. Ich weiß nicht, wie es Ihnen geht. 20 Jahre wird das dann schon her sein; das heißt, zwischen Ost und West kommen wir nun schon ein Drittel der Existenz der alten Bundesrepublik ganz gut miteinander aus. Das ist schön.
Dass wir nach der großen Herausforderung, nach dem Zweiten Weltkrieg die Bundesrepublik aufzubauen – das ist sehr gut gelungen –, 1989/90 mit wichtigen und weitreichenden Entscheidungen von Helmut Kohl, von Hans-Dietrich Genscher und der damaligen Bundesregierung auch die politische Kraft hatten, die Weichen in Richtung Europa und Deutsche Einheit so zu stellen, dass wir eine Einheit in Frieden und Freiheit mit Freunden gestalten konnten, aber auch dass diese Bundesrepublik, die alte Bundesrepublik, auf der Grundlage der Sozialen Marktwirtschaft die Kraft hatte, den Aufbau Ost, der uns viel abverlangt hat, zu schultern, zeigt, welche Möglichkeiten uns die Soziale Marktwirtschaft, Freiheit und Demokratie gegeben haben.
Wir reden oft darüber, was alles zwischen Ost und West noch nicht geschafft ist. Aber im Ausland werden wir im Großen und Ganzen dafür bewundert, wie wir die Einheit hinbekommen haben. Deshalb können wir – das sage ich hier in Mainz – in ganz besonderer Weise ein herzliches Dankeschön sagen für das, was die neuen Bundesländer an Hilfe und an Unterstützung aus den alten Bundesländern bekommen haben.
Das dritte Besondere an diesem Jahr ist, dass wir nach einigen Jahren wirtschaftlichen Aufschwungs nun am Anfang dieses Jahres vor einer sehr krisenhaften Situation stehen. Ich glaube, weil wir die Herausforderung des Aufbaus der Bundesrepublik und der deutschen Wiedervereinigung so gut bewältigt haben, können wir voller Zuversicht sagen: Diese Krise werden wir auch meistern. Aber wir wollen sie nicht nur meistern, sondern wir wollen auch überlegen, wenn wir schon in einer solch krisenhaften Situation sind: Was lernen wir daraus und wie machen wir unser Land ein Stück weit zukunftsfester für die Herausforderungen des zweiten Jahrzehnts des 21. Jahrhunderts?
Was ist passiert? Im Herbst sind die internationalen Finanzmärkte in Turbulenzen gekommen, wie wir es bis dahin noch nie erlebt haben. Das ist ein Zeichen der Globalisierung. Wir haben in den vergangenen 20 Jahren eigentlich sehr viel von der Globalisierung profitiert – gerade Deutschland als Exportweltmeister. Aber wir haben auch schon vor einigen Jahren damit begonnen, davor zu warnen – es ist nicht immer gehört worden –, dass Exzesse auf den Märkten und eine fehlende Regulierung erhebliche Risiken mit sich bringen.
So sind wir im Herbst des vergangenen Jahres in eine Situation gekommen, wie sie wohl noch niemand von den Politikern der alten Bundesrepublik erlebt hatte; im Osten hatte man früher ja immer zu viel mit dem Staat zu tun. Aber plötzlich kamen nun die Banken zu uns und haben gesagt: Helfen kann hier nur noch einer, und das ist der Staat. Nun ja, da war man plötzlich froh, dass man ihn hatte.
Meine Damen und Herren, wir haben dann über Summen gesprochen – das tun wir seitdem –, an die wir uns nicht so einfach gewöhnen sollten. Wir haben – übrigens international koordiniert – die Banken nicht gerettet, weil wir ihnen helfen wollten, sondern weil wir Verantwortung dafür gespürt haben, die Sicherung der Einlagen der Bürgerinnen und Bürger zu garantieren und den Unternehmen in Deutschland, die ein funktionierendes Finanzsystem brauchen, zu helfen. Das war unser Beweggrund und nicht, die Menschen, die zu große Risiken eingegangen sind, jetzt irgendwie vor der Not zu retten. Ich denke, das muss man sich immer wieder vor Augen halten. Denn die Mittelständler fragen natürlich oft: Was habt ihr da gemacht? Könnt ihr nicht auch uns einmal helfen? Dann sage ich immer: Das war unser erster wesentlicher Hilfsschritt für den Mittelstand, weil sonst alles kollabiert wäre. – Am Applaus merke ich, dass Sie Zweifel haben, aber es ist so; sonst hätten wir es nicht gemacht.
Ich merke an dem Applaus allerdings auch, dass uns allen bewusst ist, dass wir trotz Garantien, trotz dieser gigantischen Summen, trotz Rekapitalisierung weltweit immer noch keinen einwandfrei funktionierenden Bankenmarkt haben und täglich wieder von neuen Risiken hören. Dennoch müssen wir jetzt alles daransetzen, dass die Wirtschaft, hier vor allem der Mittelstand, das Rückgrat unseres Landes, von der Krise nicht zu sehr betroffen wird. Wieder handelt es sich um eine internationale Wirtschaftskrise, wie – so sagen uns erfahrene Menschen – man sie noch nicht gesehen hat, weil sie eben nicht nur in Amerika oder nur in Europa oder nur in Asien auftritt, sondern weil sie in allen Teilen dieser Erde gleichermaßen spürbar ist. Das ist eine Herausforderung, zu der jede Nation – Deutschland als Exportweltmeister natürlich allemal – einen Beitrag leisten muss, um diese Krise zu überwinden. Man kann sie letztlich nur bekämpfen, indem man international Lehren daraus zieht.
Nun ist es schon angeklungen – Norbert Schindler hat es gesagt: Die Bundesrepublik Deutschland geht relativ gut gerüstet in dieses Krisenjahr hinein. Wir haben am Ende des letzten Jahres 1,5 Millionen mehr sozialversicherungspflichtige Beschäftigungsverhältnisse und die höchste Beschäftigungsrate gehabt, die wir jemals hatten. Wir haben in den letzten Jahren erlebt, dass gerade der Mittelstand immer wieder Menschen einstellt, ihnen eine Chance gibt, Ausbildungsplätze bereitstellt. Wir haben Schulden abgebaut. Wir haben Abgaben gesenkt.
Da Herr Brüderle mich schon ganz gespannt anschaut, will ich auch nicht verhehlen: Wir haben dafür auch schwierige Maßnahmen ergriffen, zum Beispiel die Mehrwertsteuer erhöht. Wir haben die Unternehmensteuern gesenkt. Insgesamt haben wir die Staatsquote von 47 Prozent auf 44 Prozent reduziert. Die Lohnzusatzkosten liegen unter 40 Prozent. Wir haben also das getan, was wir auch dringend tun müssen, um uns aufs nächste Jahrzehnt vorzubereiten, in dem wir an einen Punkt kommen müssen, in dem wir innerhalb eines Jahres nur das ausgeben, was wir in diesem Jahr auch einnehmen, um zukünftigen Generationen nicht immer weiter die Handlungsspielräume einzuengen, was nicht fair und was nicht richtig und angesichts des Altersaufbaus unserer Gesellschaft auch nicht verantwortbar ist.
Deshalb haben wir auch sehr genau überlegt, erst ein Paket geschnürt, jetzt ein zweites Maßnahmenpaket auf den Weg gebracht und uns gefragt: Was müssen wir zusätzlich tun, damit erstens möglichst viele Arbeitsplätze gesichert werden können und eine Brücke über diese Krise gebaut werden kann und zweitens Investitionen in die Zukunft möglich sind? Es ist das Geld der Steuerzahler, das wir verwenden. Deshalb haben wir auch eine große Verantwortung. Wir haben diese Maßnahmen nur ergriffen, weil wir zu der Überzeugung gekommen sind, dass es sich jetzt nicht um eine der üblichen konjunkturellen Dellen handelt, die wir immer wieder erlebt haben, sondern dass es sich um ein Ereignis handelt, das es so zumindest in den letzten Jahrzehnten nicht gegeben hat. Wenn das nicht meine Überzeugung und die Überzeugung meiner Kollegen in der Bundesregierung wäre, dann dürfte man so nicht handeln. Aber wir erinnern uns auch an Krisen –1929/30 –, in denen man das Falsche getan und dafür auch bitter bezahlt hat.
Wir sind zu der Überzeugung gekommen, in den nächsten beiden Jahren insgesamt 80 Milliarden Euro einsetzen zu müssen – das sind im Durchschnitt jedes Jahr 1,6 Prozent unseres Bruttoinlandsprodukts –, um das Schrumpfen der Wirtschaft abzufedern – ungeschehen können wir es nicht machen, aber wenigstens abfedern – und damit die Folgen der Krise ein Stück weit einzudämmen.
Ich sage Ihnen aber auch: Wir werden das nur schaffen können, wenn jeder Einzelne von Ihnen die Angebote des Staates auch annimmt und versucht, seinen Beitrag dazu zu leisten, dass wir gut durch diese Krise kommen. Wir können Kurzarbeit anbieten, wir können Forschungsgelder anbieten, wir können den Menschen mehr Spielräume geben, aber man kann sich natürlich all dem auch verweigern. Deshalb lautet meine herzliche Bitte: Nutzen Sie die Angebote, damit wir gemeinsam aus der schweren Situation heraus für unser Land etwas Gutes machen.
Ich muss Ihnen sagen, ich bin sehr zuversichtlich. Wir werden ein großes Infrastrukturprogramm auflegen. Natürlich hätten wir sagen können: Wir versuchen vonseiten des Bundes, alles auszugeben, was wir ausgeben können. Aber wir haben dann gedacht: Lasst uns zusammenarbeiten – Bund, Länder und Gemeinden. Die Leute vor Ort wissen doch am allerbesten, wo es hakt und klemmt, wo man vielleicht mit einem Projekt schnell Abhilfe schaffen kann. Deshalb wird jetzt eines der größten kommunalen Investitionsprojekte – ich glaube, es ist das größte – auf den Weg gebracht.
Ich habe viele Bürgermeister getroffen, die schon voller großer Vorfreude sind. Manchmal ist ja die Vorfreude das Schönste, wenn man noch darüber debattieren kann, welche Schule renoviert wird, wie das gemacht wird, was getan wird, wie es schnell auf den Weg gebracht werden kann. Wir haben gesagt: Zwei Drittel der Ausgaben, die Bund und Länder jetzt gemeinsam einsetzen, sollen in die Bildung gehen, weil wir etwas für die Zukunft tun wollen. Es gehört nun einmal zu den Realitäten, dass wir zwar ein tolles Land und ganz modern sind und dass alles prima ist, dass aber nicht jeder Kindergarten, nicht jede Schule so aussieht, als würden wir wirklich schon im 21. Jahrhundert leben. Wenn sich daran etwas ändern würde, dann bekämen vielleicht manche Lehrer und manche Eltern wieder mehr Spaß daran, etwas zu tun, und daraus könnte sich etwas Schönes entwickeln. Deshalb bin ich froh, dass wir das jetzt trotz der schwierigen Situation so auf den Weg bringen werden.
Nun haben wir die Situation, dass die Banken noch nicht wieder so arbeiten, wie sie es vor der Finanzmarktkrise getan haben. Da darf man jetzt nicht einfach sagen: Die Banken wollen das nicht. Die Sache ist schon komplizierter. Denn die Banken haben im Augenblick zum Teil selber Mühe, an Geld heranzukommen, weil das Vertrauen angesichts der Nachrichten, die man jeden Tag hört, noch nicht wieder zu 100 Prozent vorhanden ist. Das führt dazu, dass viele Unternehmen, wenn sie überhaupt Geld bekommen, dieses zu Bedingungen bekommen, die viel schlechter sind, als sie vielleicht vor ein oder zwei Jahren gewesen wären. Es ist ja schön, wenn man einen Kredit bekommt, aber wenn man zwischen sieben und neun Prozent Zinsen zahlen muss, dann muss man schon ein tolles Produkt haben, damit man das hinterher noch gewinnträchtig an den Mann bringen kann.
Das Schlimmste, was uns jetzt passieren könnte, ist, dass diejenigen, die investieren könnten, vielleicht sogar langfristig investieren könnten, daran scheitern, dass sie gerade in dieser schwierigen Situation keinen Kredit bekommen. Deshalb verbürgen wir auf der einen Seite den Verkehr zwischen den Banken. Auf der anderen Seite wollen wir ein Bürgschaftsprogramm auflegen, bei dem wir den Hausbanken sagen: Ihr bekommt bis zu 90 Prozent abgesichert, wenn ihr einem Mittelständler einen Kredit gebt. Das soll ein Stück Sicherheit schaffen, aber das können wir natürlich nur so lange machen, bis die Banken ihrer Funktion wieder gerecht werden.
In diesen Tagen wird viel darüber geredet, ob wir als Staat glauben, dass wir die besseren Unternehmer sind. Ich war vor der Finanzmarktkrise gut beschäftigt, war im Übrigen auch froh, dass ich der DDR entkommen war und die Deutsche Einheit gekommen ist. Ich bin eine glühende Befürworterin der Sozialen Marktwirtschaft, habe mir die derzeitige Situation also wirklich nicht herbeigesehnt und bin froh über den Tag, an dem das alles mit den Marktkräften wieder von alleine funktioniert. Je schneller, desto besser. Aber solange das nicht der Fall ist, helfen wir mit Bürgschaften.
Den Bürgschaftsrahmen werden wir jetzt noch einmal ausweiten. Das kann für bestimmte Branchen gelten, aber auch für ganz unterschiedliche Branchen. Es gibt Bereiche – zum Beispiel die Pharmazie bzw. der gesamte Bereich, in dem das Gesundheitswesen funktioniert –, die von der Krise vielleicht gar nicht so hart getroffen werden, weil wir ja hier nichts kürzen und weil die Nachfrage hier genauso ist wie voriges Jahr. Aber wenn Sie einmal Herrn Hambrecht von der BASF fragen oder die Autozulieferer oder die Automobilfirmen oder die Stahlhersteller, dann wird Ihnen von Einbrüchen berichtet, die es so bislang noch nicht gegeben hat.
In diesen Betrieben sind natürlich Facharbeiter beschäftigt. In den Facharbeitern, in den Ingenieuren und Meistern ist unsere gesamte Kreativität, unsere gesamte Kraft der Volkswirtschaft gebündelt, die Deutschland stark gemacht hat. Wenn diese Krise vielleicht nach einem Jahr schon wieder durch Lichtblicke ersetzt ist, dann dürfen wir nicht vor einer Situation stehen, in der alles, was in Jahrzehnten an Erfahrung erworben wurde, auseinander gelaufen ist, weil Facharbeiter entlassen wurden. Deshalb haben wir gesagt: Lasst uns durch die Brücke der Kurzarbeit versuchen, Abhilfe zu schaffen und sie für die Betriebe auch wirklich zu ermöglichen.
Ich sage es hier und ich sage es überall: Das haben wir nicht nur für die Großen gemacht, sondern wir haben die Kurzarbeit extra so gemacht, dass etwa auch die Anwaltskanzlei, die nur einen oder zwei Beschäftigte hat, von dieser Maßnahme Gebrauch machen kann. Das war früher bei der Kurzarbeit nicht der Fall. Und wir haben gesagt: Natürlich kann kein Unternehmen 18 Monate Kurzarbeit anbieten, wenn es für alle Beschäftigten die gesamten Sozialversicherungsbeiträge zahlen muss. Also bieten wir an: 50 Prozent übernimmt die Bundesagentur. Und wenn sich jemand entscheidet, während der Kurzarbeit Qualifizierung anzubieten, dann kann er bis zu 100 Prozent der Lohnzusatzkosten erstattet bekommen.
Das ist genau der Punkt, zu dem ich vorhin gesagt habe: Das können wir anbieten, aber wir können es niemandem anweisen. Wenn jemand sagt, er sei eher pessimistisch und glaube nicht, dass es wieder besser wird, so geht er natürlich nicht in diese Sache hinein und sagt: Ich versuche das einmal. Da wird sich ein Stück weit zeigen, inwieweit wir Zutrauen haben und sagen: Wir müssen es versuchen, wir wollen es versuchen, wir wissen selber, wie wichtig unsere Facharbeiter zum Schluss für uns sind; wir schaffen Ausbildungsplätze auch in diesem Jahr, weil wir wissen, in den Jahren 2013, 2014 und 2015 werden wir jeden jungen Menschen suchen, der überhaupt noch Auszubildender sein kann. Dazu bieten wir Ihnen Brücken an, die aber natürlich auch in Anspruch genommen werden sollten.
Zum Durchleben einer solchen Krise gehört natürlich auch die Notwendigkeit, dass die Menschen keine Sorge haben, dass sie immer stärker belastet werden, sondern dass es auch ein Stück Entlastung gibt. Darüber ist gerade in meiner Partei und zusammen mit unseren bayerischen Freunden viel gesprochen worden. Wir sind jetzt zu einer – wie wurde hier so vornehm in meiner Anwesenheit gesagt? –, wenn auch kleinen, so doch immerhin vorhandenen Entlastung gekommen. Wir tun das auch bei den Gesundheitsbeiträgen.
Aber ich sage Ihnen auch: Das ist natürlich nicht das Ende dessen, was wir wollen. Das ist jetzt eine Antwort auf die Krise, an dieser Stelle glücklicherweise gepaart mit einer abnehmenden Inflation, einer wahrscheinlich relativ guten Rentenerhöhung in diesem Jahr und im Folgenden auch mit einer Erhöhung anderer Sozialleistungen. Das heißt also, in diesem Jahr wird durch die Lohnabschlüsse des letzten Jahres, die sinkende Inflationsrate und die Entlastungen die Kaufkraft der Bevölkerung steigen, soweit natürlich Menschen nicht von Arbeitslosigkeit betroffen sind; das ist klar. Das haben wir sehr bewusst gemacht, um auch ein Angebot zu machen und nicht zu viele Sorgen zu verursachen.
In dieser Komplexität der Maßnahmen wollen wir auch an anderer Stelle an die Zukunft denken. Erstens haben wir intensiv diskutiert und gefragt: Welche ist die Schlüsselbranche bei uns? Die Automobilindustrie. Also geben wir jetzt eine Umweltprämie, wie sie so schön heißt. Sie ist heiß umstritten – auch bei uns in der Fraktion; von anderen will ich gar nicht reden –, aber sie wird von den Menschen offensichtlich gar nicht so schlecht angenommen. Es ist ja manchmal so: Während die Politik denkt, sie muss lange darüber debattieren, hat sich die Bevölkerung schon entschlossen, ist schon längst auf dem Schrottplatz und schaut, was mit dem alten Auto werden könnte.
Wir haben das aus einem bestimmten Grund gemacht. Ordnungspolitisch ist es nicht trivial, dass man nur eine Branche stützt. Aber schauen Sie, wo es die Einbrüche gab: In der Chemie – dort sagen sie uns: Wegen der Autoindustrie; im Stahlbau – dort sagen sie uns: Wegen der Autoindustrie. Die Zulieferer sagen uns: Die Automobilfirmen sind schlecht mit uns umgegangen. Wir haben deshalb manchmal auch Bauchschmerzen, ausgerechnet ihnen zu helfen. Aber die Zulieferer wissen auch: Wenn kein Auto gebaut wird, haben sie nichts mehr zu tun. Ich sage allerdings der Automobilindustrie auch immer: Ihr müsst in Zukunft mit den Zulieferern besser umgehen. Es ist nicht in Ordnung, dass man sozusagen die einen immer presst und dass die anderen noch einigermaßen durchkommen.
Zweitens. Herr Schindler hat das Breitband schon genannt und auch von Mainz, von Gutenberg und der großen historischen Leistung des Buchdrucks gesprochen. Der Buchdruck hat im Übrigen die Gesellschaft absolut verändert. Plötzlich war es möglich, dass jeder ein Buch in die Hand bekam, dass also nicht nur Ausgewählte schreiben und lesen konnten, sondern dass Schriften verbreitet werden konnten. Das hat unsere gesamte Gesellschaft verändert. Ohne den Buchdruck wäre die Aufklärung nicht möglich gewesen, ohne Aufklärung wäre die Demokratie nicht möglich gewesen. Es wäre überhaupt nicht möglich gewesen, jeden so zu bilden, dass er in der Lage ist, sein gleiches geheimes Wahlrecht auszuüben. Das war also eine gravierende und über Jahrhunderte dauernde Umwälzung unserer gesamten Gesellschaft.
Ich sage: Das Internet ist eine ähnliche Umwälzung – mit allen Schwierigkeiten und Missbrauchsmöglichkeiten, die sich daraus ergeben, aber vor allen Dingen auch mit Chancen. Ich sage auch: Die internationale Finanzmarktkrise wäre ohne Internet, ohne Datenverarbeitung, ohne die Möglichkeiten der Informationstechnologie so gar nicht aufgekommen, weil man heutzutage Dinge in Sekundenschnelle umschichten, verpacken, zerteilen, verschicken kann und der Dritte, der es bekommt, weiß nicht mehr, was der Erste hineingepackt hat. So war es jedenfalls offensichtlich bei den Herrschaften in den Banken. Diese Dinge dürfen nicht wieder passieren. Darauf komme ich noch zu sprechen. Denn was der TÜV für ein reales Produkt ist, muss eben auch irgendwie im Finanzmarktsektor geschaffen werden.
Aber natürlich bietet das Internet auch riesige Chancen. Die Tatsache, dass wir heute global vernetzt sind, ist gerade für ein Land wie Deutschland von unglaublichem Wert und von unglaublichem Vorteil. So müssen wir lernen, damit zu leben. Und wenn wir das wollen – wir wollen, dass an jedem Ort in unserem Land, in jedem Haus jeder die gleiche Chance hat, damit zu leben –, dann ist es eben dringend erforderlich, dass wir nicht nur Breitband in der schönen Stadt haben, sondern dass wir Breitband auch auf dem schönen Lande haben. Denn 50 Prozent der Menschen leben im ländlichen Raum und ich möchte gern, dass das so bleibt. Dann müssen diese Menschen aber auch eine faire Chance bekommen. Wer heute einen Bauernhof hat, seine Lammkeule verkaufen will und sie nicht auf seiner Homepage dreidimensional darstellen kann, dem nimmt keiner mehr etwas ab. Deshalb braucht man Breitband auch im ländlichen Raum, meine Damen und Herren. Wir werden darüber hinaus auch einiges in die Forschung und Entwicklung neuer Technologien investieren.
Wir haben gesagt: Das ist eine außergewöhnliche Situation, die wir überwinden müssen. Allerdings dürfen wir dabei die Nachhaltigkeit, den Schuldenabbau nicht vergessen. Deshalb werden wir einen Tilgungsplan für das aufstellen, was wir mit der Verabschiedung des Maßnahmenpakets an zusätzlichen Schulden aufnehmen. Dazu sagen viele: Ihr haltet euch sowieso nicht daran. Aber ich sage: Schauen wir einmal in unsere Geschichte. 1995 wurde der Erblastentilgungsfonds zur Tilgung der Schulden der ehemaligen DDR eingerichtet. Damals gab es noch die D-Mark; in Euro umgerechnet waren es 191 Milliarden Schulden. Heute sind sie abgebaut. Das gibt uns doch Kraft und Mut, einen kleineren Betrag, den wir jetzt haben, auch wieder in einigen Jahren abzubauen. Manche sagen, beim Erblastentilgungsfonds hat es 14 Jahre gedauert. Ich sage: Es ist geschafft und es ist wichtig, dass wir uns schon heute vornehmen, dass wir das jetzt auch wieder schaffen. Insoweit geben wir auch unsere Ziele für die nächste und übernächste Legislaturperiode nicht auf, in denen noch viel zu tun ist.
Wir haben hier vom Steuersystem, vom "Mittelstandsbauch" gehört. Ich will es ganz deutlich sagen: Unser Steuersystem ist nicht gerecht. Es kann nicht richtig sein, dass man schon den Spitzensteuersatz erreicht, wenn man ein Meister oder Facharbeiter in einem Betrieb ist. Hier müssen wir also mehr Gerechtigkeit hineinbringen. Das wird auch Teil zumindest des Programms meiner Partei sein. Wir wollen sehen, wie wir dann im Wettbewerb miteinander klarkommen.
Meine Damen und Herren, das alles sind unsere Anstrengungen, die wir einbringen können. Sie reichen aber nicht. Deshalb brauchen wir internationale Finanzmarktregeln. Am 2. April wird es wieder ein großes Treffen der 20 führenden Industrie- und Schwellenländer der Welt in London geben, dann auch mit dem neuen US-amerikanischen Präsidenten. Ich hoffe, dass uns nach dieser Krise die Einsicht eint, dass all das, was für jeden, der ein Produkt herstellt, das man anfassen kann, selbstverständlich ist – dass man nämlich Standards hat, dass man Regeln hat, dass man weiß, was in einem Produkt ist, dass man, wenn man ein hohes Risiko eingeht, auch eine hohe Absicherung braucht –, auch in die Finanzmärkte Einzug hält.
Es geht nicht darum, dass der Staat jedes Finanzprodukt designt und genehmigt. Das schaffen wir gar nicht. Aber was man schon sagen kann, ist, dass die Banken vielleicht von dem, was sie als ihre schönsten Produkte bezeichnen, ein paar Prozent auch in ihrer eigenen Bilanz haben sollten und dass sie vielleicht dann, wenn sie ein hohes Risiko eingehen, auch ein bisschen mehr Eigenkapital haben sollten. Das sind ganz normale wirtschaftliche Verhaltensweisen, die auch in den Finanzmarktsektor Einzug halten müssen.
Was sich in dieser Krise gezeigt hat, ist, dass wir mit der Sozialen Marktwirtschaft eine gute Ordnung haben – eine Ordnung, die ja nicht immer widerspruchsfrei durchgesetzt werden konnte. Ludwig Erhard musste sich mit dem BDI anlegen, als er ein Wettbewerbsrecht, das Kartellrecht, in Deutschland eingeführt hat, weil er gesagt hat: Wenn wir das nicht haben, dann werden die Großen immer größer und den Mittelstand wird es nicht mehr geben. Dass wir heute eine mittelständische Wirtschaft als Rückgrat unserer Volkswirtschaft haben, hängt damit zusammen, dass Ludwig Erhard die Wettbewerbsaufsicht durch den Staat als Hüter der Ordnung durchgesetzt hat. Freiheit ist wichtig. Freiheit ist unabdingbar für das Funktionieren von Märkten. Aber da, wo die Freiheit des einen den Untergang des anderen hervorruft, muss staatliche Ordnung die Freiheit so beschränken, dass alle etwas davon haben. Das ist Soziale Marktwirtschaft.
Deshalb entsprechen die Exzesse, die wir auf den Märkten erlebt haben, eben gerade nicht der Sozialen Marktwirtschaft und deshalb müssen wir von Deutschland aus, aber auch als Europäische Union mit unseren 500 Millionen Menschen unsere Stimme einbringen, wenn es darum geht, auf unserer Welt eine gerechtere Ordnung des Wirtschaftens zu finden. Das heißt, man darf nicht dauernd über seine Verhältnisse leben. Das heißt, ein Land darf nicht Risiken eingehen und sie anschließend über alle anderen Länder verteilen. Dafür werden jedenfalls ich und viele mit mir eintreten. Denn eines muss uns diese Krise lehren: Sie darf sich nicht wiederholen.
Insoweit ist 2009 ein wichtiges, ein spannendes Jahr. Aber ich sage Ihnen auch: Nach 60 Jahren Bundesrepublik Deutschland sind wir sehr gut gerüstet. Gerade hier in Mainz, auf der Rhein-Main-Schiene, im industriellen Kernland unserer Bundesrepublik, bin ich mir ganz gewiss, dass Sie, die Sie heute hier sind, und viele andere ein elementares Interesse daran haben, dass wir gut aus dieser Situation herauskommen, dass wir gestärkt aus ihr herauskommen, dass wir unseren jungen Menschen eine gute Zukunft vorbereiten können. Wenn wir das alle miteinander wollen, dann wird es auch gelingen.
Herzlichen Dank und Ihnen allen ein gutes Jahr 2009.