dieses Jahr ist ein Jahr der Jubiläen für die Bundesrepublik Deutschland. Wir haben bereits am 23. Mai 60 Jahre Grundgesetz gefeiert. Und wir freuen uns auf den 20. Jahrestag des Mauerfalls. Wir feiern beide Jubiläen, weil wir allen Grund haben, dafür dankbar zu sein, dass Deutschland nach dem Zivilisationsbruch durch die Shoah und der Katastrophe des Zweiten Weltkriegs den Weg zurück zu Menschlichkeit, zu Freiheit und Rechtsstaatlichkeit gefunden hat, dankbar dafür zu sein, dass Freiheit und Demokratie nach 40 Jahren auch für die Menschen in der ehemaligen DDR Wirklichkeit wurden. Beides war nur möglich, weil uns die Völker Europas, Nordamerikas und der Weltgemeinschaft in den vergangenen 60 Jahren ihr Vertrauen geschenkt haben. Sie haben uns den Weg zurück in die Völkerfamilie geöffnet, sie haben der Einheit in Freiheit zugestimmt. So wurden aus alten Feindschaften neue Partnerschaften, ja Freundschaften.
Es ist geradezu natürlich, dass im Verlauf der europäischen Einigung immer wieder unterschiedliche Interessen aufeinander stoßen. Das wird auch in Zukunft so sein. Aber entscheidend für den Erfolg der europäischen Einigung war und ist das Bewusstsein, gemeinsame Herausforderungen auch nur gemeinsam bestehen zu können. Unsere Bindekraft nährt sich aus grundlegenden gemeinsamen Werten und Überzeugungen. Sie resultiert auch aus der Anerkennung der Vielfalt der Regionen.
Diese Vielfalt zeigt sich in der Unverwechselbarkeit der Landschaften und Städte, der regionalen Eigenarten und Dialekte, der Wirtschaftsräume und Kulturzentren. Die europäischen Regionen waren immer mehr als nur untergeordnete, abhängige Verwaltungseinheiten. Sie alle haben bis heute ihren eigenen Charakter, ihre eigene Identität. Genau das ist für mich auch im 21. Jahrhundert die Stärke Europas. Europa steht für Vielfalt und kulturellen Reichtum, für Kreativität und Innovationskraft, dadurch auch für Wettbewerb und Austausch von Erfahrungen – kurzum: für Bodenhaftung und so auch für die Nähe der Politik zu den Menschen.
Für Deutschland – der Präsident des Bundesrats, Peter Müller, hat es gesagt – ist die Gliederung in Regionen und Bundesländer konstitutiv. Der Föderalismus ist eine der großen Stärken unseres Landes. Er beruht auf einer langen Tradition und steht für Stabilität und Identität, und dies gerade auch in Zeiten schnellen Wandels. Er sorgt für Bürgernähe und hilft, die Potentiale auszuschöpfen, die in den kleinen Einheiten vor Ort stecken.
So ist die Erfolgsgeschichte der Bundesrepublik Deutschland ohne Föderalismus nicht denkbar. Dessen sichtbarer Ausdruck ist seit nunmehr 60 Jahren der Bundesrat. Zu diesem Jubiläum können wir uns alle in Deutschland nur beglückwünschen. Ich tue dies im Namen der Bundesregierung.
Dieser Geburtstag ist Anlass für die heutige Veranstaltung und das morgige Symposium. Lieber Peter Müller, ich kann nur gratulieren zu dieser gelungenen Idee, den Bogen zu spannen von dem, was wir in Deutschland als identitätsstiftend erfahren haben und heute noch haben, hin zu dem Europa, das wir uns vorstellen, hin zu einem Europa der Vielfalt. Den Ort für diese Veranstaltung hätte man nicht besser wählen können, denn das Saarland ist ein herausragendes Beispiel dafür, was in einem zusammenwachsenden Europa möglich ist. Es waren ja ganz besonders die Saarländer, die in der schwierigen Nachkriegszeit Brücken zu den Nachbarregionen gebaut haben. So haben sie einen unschätzbaren Beitrag zur Versöhnung zwischen Deutschland und Frankreich geleistet. Deshalb freue ich mich auch, dass wir hier Gäste aus unserem Nachbarland haben und diese morgen auch regen Anteil am Symposium haben werden.
Die Regionen spielen im europäischen Einigungsprozess eine wichtige, wenn nicht sogar die entscheidende Rolle. Denn in den Regionen wird deutlich, ob Richtlinien und Verordnungen der Europäischen Union praktikabel sind. In den Regionen zeigt es sich, ob die Politik der Europäischen Union von den Menschen akzeptiert wird. Deshalb ist es auch wichtig, dass alle, die in der Europapolitik engagiert sind, immer wieder in die Regionen ausschwärmen, um sich ein Bild davon zu machen, ob und wie Beschlüsse dort ankommen.
"Europa gelingt gemeinsam" – so lautete das Motto der deutschen EU-Ratspräsidentschaft vor zwei Jahren. Ich glaube, das ist auch ein gutes Motto für die Zusammenarbeit von Bund und Ländern in der Europapolitik.
Die Außenvertretung Deutschlands in der Europäischen Union obliegt der Bundesregierung. Ich denke, zu Recht. Denn wir müssen natürlich als Bundesrepublik Deutschland mit einer Stimme sprechen, wenn wir unsere Interessen in Brüssel überzeugend zum Ausdruck bringen wollen. – Ich will an einem Festtag wie diesem nicht über diverse Botschaften reden, die immer noch sozusagen außerhalb der öffentlichen Kanäle nach Brüssel dringen. – Doch es ist immer klug, den Sachverstand der 16 Länder zu nutzen, um die deutsche Verhandlungsposition bei europäischen Vorhaben festzulegen. Hierbei haben sich die Konsultationsverfahren zwischen dem Bund und den Ländern etabliert und bewährt. Diese Verfahren werden weiter optimiert.
Wir haben in der Föderalismuskommission I die Mitwirkungsrechte der Länder bei EU-Vorhaben in den Bereichen schulische Bildung, Rundfunk und Kultur gestärkt. Wir haben in der neuen so genannten "Bund-Länder-Vereinbarung über die Zusammenarbeit in Angelegenheiten der Europäischen Union" die Rechte auf Information der Länder verbessert und wir setzen in bestimmten Bereichen auf eine intensivere Konsultation.
Mit solchen Änderungen bereiten wir uns auf das Inkrafttreten des Lissabonner Vertrags vor, der die Rechte der Regionen und der Mitgliedstaaten noch einmal stärken wird. Ich glaube, dass der Lissabonner Vertrag im Interesse aller europäischen Regionen liegt, denn er wird die ausdrückliche Anerkennung der lokalen und regionalen Selbstverwaltung bringen. Damit geht die Wahrung dessen einher, was wir Subsidiaritätsprinzip nennen. Mit Blick auf die Subsidiarität wird ein so genannter Frühwarnmechanismus den Ländern künftig ermöglichen, Verstöße gegen dieses Prinzip gerichtlich geltend zu machen. Gestärkt wird auch der Ausschuss der Regionen. Er erhält ein Klagerecht bei Verletzung seiner Mitwirkungsrechte oder des Subsidiaritätsprinzips.
Es besteht kein Zweifel: Der Lissabon-Vertrag wird unserem Europa der Regionen gut zu Gesicht stehen. Er wird die Länder und Gemeinden mehr denn je in die Verantwortung nehmen, ihre Nähe zu den Bürgerinnen und Bürgern zu nutzen, um ihre Anliegen in die europäische Gesetzgebung mit einzubringen. Deshalb sehen wir es auch als Bundesregierung als unsere Pflicht an, den von den Ländern vorgetragenen Anliegen in Brüssel Rechnung zu tragen. Denn die Europäische Union ist kein Raumschiff, das in irgendeinem luftleeren Raum schwebt. Sie ist für die Bürgerinnen und Bürger, sie ist für die Menschen da, und zwar ganz konkret und erfahrbar vor Ort. Deshalb lebt die Europäische Union vom Vertrauen, das ihr die Menschen entgegenbringen. Wir alle wissen, dass wir immer wieder für dieses Vertrauen werben müssen. Das müssen wir in der europäischen Politik, das müssen wir in der Politik der Bundesregierung, das müssen wir in der Politik der Länder – das ist das einende Band.
Ich finde es gut, dass der Bundesrat keine Geburtstagsfeier im klassischen Sinne ausrichtet, sondern dass diese Veranstaltung etwas mit Nachdenken, mit Arbeiten, mit einem Blick in die Zukunft unseres Kontinents zu tun hat – eines Kontinents, der so viel geschafft hat, der aber auch noch große Aufgaben vor sich hat.
Herzlichen Glückwunsch dem Bundesrat, allen ein gutes Symposium und vielen Dank den Gastgebern.