Ich glaube, man darf es im 110. Jahr der Automobil-Ausstellung sagen: Internationale Automobil-Ausstellungen sind inzwischen Tradition wie natürlich auch immer ein Tor in die Moderne. Auf der ersten Messe 1897 – Frau Oberbürgermeisterin, das war nicht in Frankfurt, sondern in Berlin; ich mache damit aber keine Konkurrenzangebote – waren gerade einmal acht so genannte Motorwagen zu bewundern. Heute zählt die Messe – es ist bereits gesagt worden – mehr als 1.000 Aussteller aus über 40 Ländern. Das zeigt, was hier passiert ist. Diese Ausstellung ist die größte und die wichtigste Leistungsschau der Automobilindustrie weltweit.
Die Anwesenheit unseres indischen Gastes zeigt, mit welchem Interesse natürlich auch aus den aufsteigenden Ökonomien, den so genannten Schwellenländern, die Entwicklungen verfolgt werden. Ich werde noch in diesem Jahr Indien besuchen. Ich freue mich sehr darauf. Ich lade Sie auch seitens der deutschen Bundesregierung ein: Halten Sie uns die Türen offen, Sie bekommen gute Produkte. Indien und Deutschland können noch viel mehr gemeinsam machen.
In diesem Jahr werden insgesamt mehr als 260 Neuheiten der Automobilhersteller und der Zulieferunternehmen zu sehen sein. Ich werde mir nachher noch einen kleinen Überblick machen können und freue mich auch schon darauf. Von den 88 Weltpremieren der Internationalen Automobil-Ausstellung stammen über die Hälfte von deutschen Herstellern. Darauf können wir stolz sein. Die Messe ist damit auch so etwas wie ein Spiegelbild der herausragenden Innovationskraft und Leistungsfähigkeit der deutschen Automobilindustrie.
So ist diese Branche – auch das ist hier schon angeklungen – ein kraftvoller Motor für Wachstum und Beschäftigung in Deutschland. Die Zahlen sprechen für sich: Mit über 250 Milliarden Euro beläuft sich der Umsatz auf rund ein Fünftel des Gesamtumsatzes der deutschen Industrie. Die Anwesenheit des Präsidenten des Bundesverbandes der Deutschen Industrie zeigt auch, dass die Würdigung dieser Branche hier durchaus erfolgt. Jeder siebte Arbeitsplatz in Deutschland steht direkt oder indirekt mit dem Automobil in Verbindung. Mit einem Anteil von fast 20 Prozent an den Gesamtexporten ist dieser Wirtschaftszweig natürlich eine ganz wichtige Stütze der Exportnation Deutschland.
Deshalb ist Internationalisierung natürlich das Stichwort. Die Produktion von Automobilen findet heute in 23 Ländern jenseits von Deutschland statt. Wir wissen inzwischen, mit welcher inneren Abhängigkeit Arbeitsplätze in Deutschland und Arbeitsplätze deutscher Unternehmen im Ausland voneinander profitieren. Die deutsche Automobilindustrie hat also die Zeichen der Globalisierung längst erkannt. Sie zeichnet sich durch eine hohe Wettbewerbsfähigkeit aus und sichert damit Arbeitsplätze hier im Lande. Ich will nur noch einmal darauf hinweisen, dass die Branche in den letzten zehn Jahren immerhin 100.000 neue Arbeitsplätze geschaffen hat. Sie ist also eine Wachstumsbranche. Deshalb kann man sagen: Am Beispiel der Automobilindustrie wird deutlich, dass wir als Land von der Globalisierung profitieren wollen und können.
Wir alle wissen, dass Globalisierung auch mit sehr vielen Ängsten verbunden ist. Deshalb ist es wichtig, anlässlich einer solchen Ausstellung auch die Chancen der Globalisierung in den Mittelpunkt zu rücken. Die Chancen bestehen für viele Menschen in der Welt natürlich darin, am Wohlstand teilzuhaben, aber eben auch darin, als ein innovatives Land den eigenen Wohlstand zu sichern und zu mehren. Das heißt, Abschottung kann keine vernünftige Alternative sein. Sie würde sicherlich mit Wohlstands- und Wachstumsverlusten einhergehen.
Wir spüren aber auch immer wieder, dass globale Märkte gemeinsame Spielregeln brauchen. Eines der Themen, die im Rahmen dieser gemeinsamen Spielregeln immer wieder diskutiert werden müssen, ist der Schutz des geistigen Eigentums. Die Bundesregierung hat dieses Thema in diesem Jahr während ihrer G8-Präsidentschaft zu einem ihrer Schwerpunktthemen gemacht. Wir haben in Heiligendamm ausführlich darüber gesprochen.
Ich habe auch meine jüngste Asienreise – insbesondere den Aufenthalt in China – dazu genutzt, noch einmal darauf hinzuweisen, dass die Entwicklung eines Landes – das betrifft auch die innerchinesische Entwicklung – nur möglich ist und nur erfolgreich sein kann, wenn es eine Ehrfurcht vor den Erfinderleistungen, vor den kreativen Leistungen gibt und das geistige Eigentum in entsprechender Weise geschützt ist.
Wir haben als G8-Gruppe vereinbart, dass wir mit den so genannten O5-Ländern, also den Ländern Indien, China, Brasilien, Mexiko und Südafrika, den Dialog über genau diese Themen – über den Technologietransfer, aber eben auch über den Schutz des geistigen Eigentums – sehr strukturiert fortsetzen.
Meine Damen und Herren, es ist heute hier schon angeklungen: Das Automobil mit seiner Faszination und mit seinen technischen Entwicklungsmöglichkeiten ist immer auch Gegenstand der Umweltdiskussion. Hier ist unglaublich vieles erreicht worden. Ich erinnere mich an die Diskussionen, die wir geführt haben, als ich noch Umweltministerin war. Manches schien damals gar nicht machbar, was heute vollkommen selbstverständlich ist. Auch die Akzente haben sich seitdem natürlich sehr verschoben, zum Beispiel was die Art der so genannten Schadstoffe anbelangt. Insofern müssen wir ganz gewiss sein – ich bin auch ganz gewiss –, dass in der Kombination von öffentlichem Erfordernis und technischer Erfindungskraft entsprechende Lösungen gefunden werden müssen. Vieles können wir uns auf dieser Ausstellung auch schon anschauen.
Das Thema, das in den letzten Jahren in den Mittelpunkt gerückt ist, ist die Frage des Klimawandels. Die Evidenz, dass ein solcher Klimawandel stattfindet und dass ein großer Teil davon vom Menschen gemacht ist, hat wissenschaftlich gesehen stark zugenommen. Ich bin der festen Überzeugung: Wir haben keine andere Wahl, als auf diese Frage zu reagieren. Wir werden diese Frage mit Sicherheit weder in Deutschland noch in Europa alleine beantworten können, denn die Europäische Union hat einen Anteil von 15 Prozent an den gesamten CO2-Emissionen. Dieser Anteil wird mit der zusätzlichen Leistungskraft der aufstrebenden Ökonomien weiter sinken.
Aber wir nehmen uns des Themas innerhalb der Europäischen Union deshalb an, weil wir glauben, dass uns die innovative Stärke unseres Kontinents – Deutschlands hier natürlich in ganz besonderer Weise, wenn wir über das Auto sprechen – ermöglicht, Märkte der Zukunft zu sichern, und dass die Entwicklung neuer Technologien der einzige Weg ist, größeren Schaden weltweit zu verhindern. Hier stehen alle Länder gemeinsam in der Verantwortung. Auch wenn die Maßnahmen für eine gewisse Zeit sicherlich unterschiedlich sein werden, müssen wir dies als globale Herausforderung begreifen.
Wenn man sich einmal überlegt, was technisch passiert ist, dann ist das durchaus beeindruckend. Deutsche Neuwagen gewinnen heute 57 Prozent mehr Leistung aus der gleichen Kraftstoffmenge als 1990. Nun heißt das nicht, dass die CO2-Emissionen um 57 Prozent gesunken sind, denn die technischen Entwicklungen – die Entwicklungen im Sicherheitsbereich und in vielen anderen Bereichen – haben sozusagen in Form von Kraftstoffverbrauch natürlich ihren Preis. Aber ich fand die Zahlen über den sinkenden Kraftstoffverbrauch im Pkw-Bereich in Deutschland, die Matthias Wissmann hier eben genannt hat, hochinteressant.
Die sparsamsten Modelle deutscher Hersteller haben heute einen Verbrauch von immerhin nur 3,3 Liter je 100 Kilometer. Insgesamt 50 Modelle unterbieten jetzt schon die 5-Liter-Marke. Das zeigt, dass die Automobilindustrie hier auf einem ganz interessanten Weg ist. Es heißt eben nicht mehr "Komfort oder niedriger Spritverbrauch", sondern man versucht beide Entwicklungen zusammenzubringen. Gerade das macht die technische Faszination aus.
Das heißt also, wir müssen das technologische Potenzial möglichst gut nutzen. Hier gibt es die verschiedensten Ansätze: Clean Diesel, direkteinspritzende Benzinmotoren, moderne Katalysatorentechnik, sparsame Klimaanlagen, elektronische Reifendruckkontrollen. Es gibt also ein Gesamtdenken; an jeder Stelle des Automobils fragt man sich, welchen Beitrag man zu einem effizienten CO2-Emissionsgeschehen leisten kann.
Meine Damen und Herren, die Vielfalt zeigt auch, dass es richtig ist, politische Vorgaben auf Ziele zu beschränken, aber ordnungsrechtlich den Weg nicht vorschreiben zu wollen. Ich glaube, das hat die Umweltpolitik in hohem Maße gelernt. Die Ziele, die wir in Europa vereinbaren, müssen natürlich fair sein. Wenn es darum geht, dass wir bis 2012 auf 120 Gramm CO2 pro Kilometer im Durchschnitt kommen wollen, dann hat die deutsche Automobilindustrie meine Unterstützung, dass dies auf die Segmente fair verteilt werden muss – zumal man sagen muss, dass die Gesamt-CO2-Emissionen eben auch sehr stark von der Zahl der Fahrzeuge im jeweiligen Segment abhängen. Es kann also nicht sein, dass ganze Segmente ausgenommen sind. Ich freue mich sehr, dass der Europäische Automobilverband diese Position jetzt auch vertritt. Wenn Politik und Wirtschaftsverbände das gemeinsam tun, haben wir, glaube ich, eine gute Chance, hier zu vernünftigen Regelungen zu kommen.
Wir haben uns im Rahmen unserer Kabinettsklausur in Meseberg vor drei Wochen auch dafür entschieden, im Rahmen der Kfz-Steuer auf eine aufkommensneutrale Umstellung der Kfz-Steuer auf CO2-Basis hinzusteuern. Ich bitte die Kollegen aus den Ländern, die hier sind, um kreative und konsequente Umsetzung. Das Wort "aufkommensneutral" birgt immer gewisse Schätzungsbandbreiten und Streit in sich, die wir aber zugunsten einer wirklich sinnvollen Lösung schnell beräumen sollten. Deshalb verspreche ich, dass ich mich mit dem, was mir von Bundesseite an politischer Kraft zur Verfügung steht, einsetzen werde. Dem VDA-Präsidenten wird es sicherlich gelingen, falls notwendig, auch die Länderkollegen zu einer wirklich konstruktiven Haltung zu bewegen. Aber wir nehmen erst einmal das Beste an und hoffen, dass es schnell ein Ergebnis gibt.
Meine Damen und Herren, wir glauben auch, dass Verbrauchskennzeichnungen ein Weg sein können, um mehr Transparenz für die Käufer zu erreichen – CO2-Emissionen pro gefahrenem Kilometer, die Kfz-Steuer und der durchschnittliche Spritverbrauch – und ihnen Entscheidungen zu erleichtern. Wir glauben, dass wir hier den Käufer anregen können, insgesamt nachzudenken.
Wir dürfen aber, wenn wir über die Fragen des Klimaschutzes, der CO2-Emissionen und des Umweltschutzes insgesamt sprechen, natürlich nicht beim einzelnen Auto stehen bleiben. Wir wissen, dass vieles auch mit der Verkehrsinfrastruktur zu tun hat. Das heißt, wir können die Umweltbelastungen verringern, wenn wir es schaffen, die Verkehrsinfrastruktur zu verbessern. Die Bundesregierung kennt dabei auch ihre Verantwortung. Wir werden die Investitionen im gesamten Verkehrsbereich auf über 11 Milliarden Euro erhöhen. In den folgenden Jahren werden wir unsere Investitionen auf diesem Niveau fortsetzen. Wir kennen die Schwachstellen. Deutschland ist hier sicherlich in einer Situation, in der noch vieles verbessert werden muss. Ich spreche dabei nicht nur über das Auto, sondern auch über andere Formen der Mobilität. Das Straßensystem ist natürlich von entscheidender Bedeutung. Hier ist im Übrigen das Thema intelligente Verkehrsleitsysteme zu nennen. Auch das ist eine der spannenden technischen Herausforderungen, die jedenfalls mich faszinieren.
Ich möchte hier nicht unerwähnt lassen, dass in der gesamten CO2-Problematik die Verursacher aus dem Verkehrsbereich lediglich 17 Prozent unserer gesamten CO2-Emissionen ausmachen. Auch das muss man sehen. 40 Prozent der CO2-Emissionen kommen naturgemäß aus der Energiewirtschaft, 20 Prozent aus der Industrie, 13 Prozent aus den privaten Haushalten und 17 Prozent aus dem Verkehrsbereich. Sie sehen, wir haben hier verschiedene Bereiche, in denen wir mit ganz unterschiedlichen Möglichkeiten ansetzen müssen. Jeder muss seinen Beitrag leisten.
Deshalb ist unser Klimaprogramm eben nicht auf den Verkehrsbereich beschränkt, sondern sieht ein umfassendes Maßnahmenpaket vor. Wir wollen den Anteil der erneuerbaren Energien erhöhen, dies natürlich auch durch Biokraftstoffe – auch eine Möglichkeit im Automobilbereich. Wir wollen die Energieeffizienz bei der Stromerzeugung erhöhen. Wir wollen vor allen Dingen im privaten Bereich durch Wärmedämmung noch sehr viel mehr machen. Wir glauben, dass wir dadurch insgesamt den Innovationsstandort Deutschland stärken können.
Ich will auf einen Punkt hinweisen, der die Brücke schlägt von Innovation zu Forschung und Entwicklung – das ist eine der Schlüsselfragen der Entwicklung der deutschen Wirtschaft. Bei den Patenten rangieren deutsche Unternehmen – das gilt ganz besonders auch für die Automobilindustrie – international in der Spitzengruppe. Das soll und muss auch so bleiben. Die Bundesregierung hat sich das Ziel gesetzt, dass Deutschland bis zum Jahr 2010 drei Prozent des Bruttoinlandsprodukts für Forschung und Entwicklung ausgibt. Das verteilt sich zu etwa einem Prozent auf staatliche Forschungsförderung – hier leisten wir unseren Beitrag – und zu zwei Prozent auf Forschungsförderung in der Wirtschaft. Wir haben natürlich ein hohes Interesse daran, dass die innovativen Bereiche der deutschen Industrie – natürlich auch die Automobilindustrie – ihren Beitrag dazu leisten. Das passiert natürlich nur, wenn das Gesamtumfeld den Standort Deutschland so kräftigt, dass Forschung und Entwicklung hier auch stattfinden können.
Wir haben im Übrigen bei forschungsintensiven Industriegütern mit über 400 Milliarden Euro den höchsten Welthandelsanteil. Deshalb ist uns bewusst, wie sehr der Kampf um Wissens- und Kreativitätspotenziale von uns geführt und auch möglichst gewonnen werden muss. Deutschland ist das Land der Ideen, aber wir müssen es auch bleiben. Unser Bundespräsident hat zu Recht immer wieder darauf hingewiesen: Wir müssen so viel besser sein, wie wir teurer sind. Das ist das, was uns leiten muss.
Die Bundesregierung hat sich, um das genannte Drei-Prozent-Ziel durchzusetzen und zu erreichen, zur Entwicklung einer "Hightech-Strategie" mit 17 Sektoren entschieden, in denen wir sehr ehrlich analysiert haben: Wo sind wir in der Welt vorne mit dabei und wo haben wir Schwächen? Bei Hoch- und Spitzentechnologien wollen wir gezielte und gemeinsam mit der Wirtschaft entwickelte Forschungsprogramme auch mit staatlicher Unterstützung hinbekommen. In der Automobilbranche betrifft das Bereiche wie Mikrosystemtechnik, IT, Werkstofftechnologien – ein ganz wichtiger Bereich, in dem Deutschland große Stärken hat –, Produktionstechnologien sowie Fahrzeug- und Verkehrsleittechnologien. Allein für die Weiterentwicklung in diesen Bereichen stellen wir für diese Legislaturperiode fast 2,8 Milliarden Euro zur Verfügung.
Die Ausgaben des Bundes für Technologieförderung werden weiter erhöht. Das hängt damit zusammen, dass unser Wirtschaftswachstum im Augenblick glücklicherweise recht gut ist. Das bedeutet nichts weiter, als dass sich drei Prozent auch materiell in mehr Forschungsförderung auszahlen. Wir werden gegenüber den Planungen, die wir noch letztes Jahr hatten, bis 2011 nochmals fast 1 Milliarde Euro zusätzlich an Fördermitteln bereitstellen.
Meine Damen und Herren, die deutsche Automobilindustrie ist bei diesen Forschungsaktivitäten heute mit 16 Milliarden Euro dabei. Sie bestreitet schon jetzt rund ein Drittel der gesamten Ausgaben der deutschen Wirtschaft für Forschung und Entwicklung. Das zeigt, dass der Anteil an Forschung und Entwicklung deutlich höher ist als der Anteil an der Gesamtindustrieproduktion. Dafür möchte ich ein herzliches Dankeschön sagen und Sie ermuntern, mit Ihren vielen guten Designern, Technikern, Ingenieuren und Freunden der Weiterentwicklung des Automobils in Ihren Anstrengungen nicht nachzulassen und dies, wenn möglich, auch in Deutschland zu tun.
Angesichts des Wirtschaftswachstums haben wir jetzt eine Situation, in der wieder das Thema Fachkräftemangel auf die Tagesordnung kommt. Natürlich sind Bildung und Ausbildung von allergrößter Bedeutung, insbesondere für die jungen Menschen. Wir wissen, dass wir angesichts der demografischen Veränderungen in ein paar Jahren Lehrlinge und Auszubildende dringend suchen werden. Deshalb möchte ich Sie ermuntern, dass Sie möglichst vielen jungen Menschen eine Chance geben. Wir wissen, dass die Schnittstelle zwischen Schule und Berufsausbildung oft eine große Schwierigkeit darstellt, weil in hochentwickelten Ausbildungsberufen natürlich bestimmte schulische Leistungen gefordert werden.
Ich unterstütze durchaus – auch wenn nicht jeder in jedem Land darüber glücklich ist –, dass unsere Bildungsministerin darauf hinweist, dass wir für die Schulen gleiche Standards in den einzelnen Ländern brauchen. Der Kulturföderalismus würde meiner Meinung nach noch nicht zusammenbrechen, wenn die Länderkultusminister gemeinsam ein zentrales Mathematik-Abitur entwickeln würden und man dann einmal sehen könnte: Ist die jeweilige Schulbildung wirklich vergleichbar und was wird in welchen Bereichen erreicht? Wir können uns da keine Schwächen mehr leisten, weil ansonsten die Chancen von Menschen in jungem Alter, sich eigenen Wohlstand zu erarbeiten, für Jahrzehnte verloren gehen.
Auch lebenslanges Lernen ist eine Aufgabe, die wir in unserem Land einüben müssen. Lebenslange Weiterbildung gehört heute zum klassischen Know-how. Ich denke, wir kommen jetzt glücklicherweise in eine Zeit, in der wir wissen, dass Frühverrentung und Altersteilzeit nicht immer die richtige Antwort waren. Wenn ein Land noch vor wenigen Jahren nur 40 Prozent – heute sind es glücklicherweise wieder 50 Prozent – der über 55-Jährigen überhaupt noch in Arbeit hatte, dann ist angesichts steigender Lebenserwartungen irgendetwas nicht in Ordnung. Ich bin der festen Überzeugung, dass man auf die Routine, die Lebenserfahrung und das Einschätzungsvermögen der Älteren nicht einfach verzichten kann. Insofern haben wir hier noch viel zu tun.
Meine Damen und Herren, wir haben gesagt, wir brauchen erst einmal eine "Nationale Qualifizierungsinitiative", um das Fachkräftepotential, das wir im Lande zur Verfügung haben, auch wirklich auszuschöpfen. Wir haben auch sehr viel Kraft darauf verwendet, über den "Hochschulpakt" gemeinsam mit den Ländern mehr Studenten das Studieren zu ermöglichen – insbesondere in einer Zeit, in der vom dreizehnjährigen zum zwölfjährigen Abitur übergegangen wird.
Wir wollen natürlich auch am Wettkampf um die besten Köpfe und die Zuwanderung von Hochqualifizierten und Fachkräften teilhaben. Hier haben wir jetzt einen ersten Schritt gemacht, indem wir bei Absolventen aus den EU-Ländern keine Vorrangprüfung mehr durchführen und ihnen hier Arbeitsmöglichkeiten geben. Außerdem eröffnen wir bessere Arbeitsmöglichkeiten in Deutschland auch für Elektroingenieure und Maschinenbauingenieure aus den neuen Mitgliedstaaten. Wir werden im nächsten Jahr sozusagen eine Qualifizierungskategorie ausarbeiten, anhand der wir dann ganz gezielt in den Bereichen, in denen in Deutschland Fachkräftemangel auftritt, Zuwanderung ermöglichen. Ich glaube, das ist wichtig.
Wir versuchen natürlich die internationale Wettbewerbsfähigkeit des Standorts Deutschland zu verbessern. Unternehmensteuerreform ist ein Stichwort, die bessere Zurverfügungstellung von Wagniskapital ein anderes. Wir arbeiten zurzeit an der Erbschaftsteuerreform. Das ist nach dem Urteil des Bundesverfassungsgerichts intellektuell eine wirklich schwierige Arbeit. Aber wir sind uns der Bedeutung gerade dieses Gesetzgebungsverfahrens für die Familienunternehmen in Deutschland bewusst. Deshalb werden wir alles daransetzen, hier eine vernünftige Lösung zu finden.
Meine Damen und Herren, in den letzten 110 Jahren ihres Bestehens war die Internationale Automobil-Ausstellung immer Spiegelbild einer Branche, die wie kaum eine andere die Lebensgewohnheiten der Menschen verändert hat. Frau Roth hat davon gesprochen, dass Mobilität auch sehr viel mit Freiheit, mit Selbstbestimmung, mit der Möglichkeit, das Leben zu gestalten, zu tun hat. Am Anfang stand die Vision einer individuellen und schnellen Fortbewegung. Die Ende des 19. Jahrhunderts von einigen Pionieren entwickelten ersten Automobile erreichten mit rund einem PS immerhin Geschwindigkeiten von knapp 20 Kilometern pro Stunde. Es dauerte dann doch einige Jahre, bis die Vision individueller Mobilität vollends Wirklichkeit werden konnte.
Die Soziale Marktwirtschaft ist ganz wesentlich auch mit der Tatsache verbunden, dass die Erschwinglichkeit eines Autos und die Auswahlmöglichkeit heute für sehr, sehr viele Menschen in unserem Lande gegeben sind. Das ist ein Kennzeichen dessen, was wir über viele Jahre mit "Wohlstand für alle" bezeichnet haben. Dass die Automobilindustrie neben der Möglichkeit der Mobilität und der freiheitlichen Selbstentfaltung natürlich auch ihre ökologische und ihre soziale Verantwortung erkennt, zeigt, dass sie eine nachhaltige Branche ist.
Herr Wissmann hat gesagt: "Wir erfinden das Auto wieder neu." Das ist eine spannende Botschaft. Ich glaube, das Rad muss nicht immer völlig neu erfunden werden, aber die Wege, auf denen wir uns verbessern, sollten immer wieder neu beschritten werden. All denen, die daran teilhaben, wünsche ich weiterhin Freude an ihrer Arbeit. Denn das, was wir auf dieser IAA an Produkten sehen werden, wäre ohne Leidenschaft nicht möglich.
Die Vorgaben können leicht gemacht werden. Umsetzung kann aber nur mit Freude, mit Faszination, mit Leidenschaft, mit Engagement gelingen. Deshalb danke ich allen, die daran mitarbeiten, dass wir neue, interessante, spannende, wunderschöne Autos haben, wie auch viele, viele spannende Zulieferprodukte, die man teilweise gar nicht kennt.
Ich wünsche allen Ausstellern, dass sich die Anstrengung gelohnt hat. Ich wünsche dem Verband der Deutschen Automobilindustrie, dass sich die deutsche Automobilindustrie sehr gut präsentieren kann und dass sie in einen günstigen und guten Wettbewerb mit anderen Herstellern eintritt.
Ich erkläre damit die 62. Internationale Automobil-Ausstellung für eröffnet.