in der Tat bin ich gerne heute hierher nach Leipzig gekommen. Ich komme sowieso immer wieder gerne hierher, weil ich in Leipzig studiert habe. Aber ehrlich gesagt, auf diesem Gelände war ich noch nie. Wir haben als Studenten immer wieder einmal produktive Tätigkeiten ausüben dürfen. Aber diese endeten in den Leipziger Wäschereien und haben es bis zur Spinnerei nicht geschafft. Vielleicht waren Physiker auch für Spinnereien nicht geeignet; ich weiß es nicht.
Meine Damen und Herren, es gibt in diesem Jahr eine Vielzahl von Jubiläen zu feiern. Leipzig und der Herbst 1989 werden uns in diesem Jahr noch im Rahmen des 20. Jubiläums beschäftigen, gekrönt durch die Feierlichkeiten anlässlich des 9. November, an dem die Mauer gefallen ist. Außerdem sind 60 Jahre Bundesrepublik Deutschland und 60 Jahre Grundgesetz zu feiern. Es ist, wenn man hier ist, ganz interessant, sich noch einmal vor Augen zu führen, dass wir schon fast ein Drittel der Zeit, nämlich 20 von 60 Jahren, in Ost und West gemeinsam versuchen, die Deutsche Einheit zu gestalten. Ich glaube, im Grunde ist das ganz erfolgreich.
Das alles sind sehr jugendliche Zahlen gemessen an dem Geburtstag, der heute zu feiern ist: 125 Jahre Leipziger Baumwollspinnerei. An dieser Fabrikgeschichte kann man vieles an deutscher Geschichte ermessen, so im Grunde auch eine der großen Globalisierungsschübe in der Industriegesellschaft. Durch technische Entwicklungen waren plötzlich neuartige Maschinen möglich. Die Entwicklung ging aber auch mit schrecklichsten Arbeitsbedingungen einher.
1884 haben die Gründer hier ein außerordentlich ehrgeiziges Ziel gehabt. Hier haben sich Menschen aufgemacht und gesagt: Wir gründen eine große Spinnerei. Diese ist dann in kurzer Zeit die größte des europäischen Festlandes geworden. Das ist ein interessantes Stück Industriegeschichte und zeigt, dass Sachsen immer schon einer der großen Industrietreiber in Deutschland war.
Man hat nach der Wende sofort gemerkt, dass hier über Jahrzehnte hinweg Traditionen vererbt wurden, die man auch bei den Menschen heute noch in einem großen Umfang spürt. Ich komme bekanntermaßen aus Mecklenburg-Vorpommern. Dort merkt man, dass diese industrielle Bindung längst nicht so vorhanden ist.
Die Spinnerei war also ein Ausdruck der Globalisierung der Industriegesellschaft. Dieses Industrieherz hat trotz 40 Jahre Sozialismus längst nicht aufgehört zu schlagen.
Aber ich möchte heute bei den Geburtstagsgrüßen auch die traurigeren Kapitel dieser Spinnerei nicht verschweigen. Dazu gehört die Tatsache, dass hier während des Zweiten Weltkriegs Granaten hergestellt wurden. Mehrere hundert ausländische Zwangsarbeiter wurden dazu herangezogen. Auch das ist Teil unserer deutschen Geschichte.
Nach 1945 kam es zur Demontage der Produktionsanlagen, die dann in die Sowjetunion verbracht wurden. Nach der Enteignung folgte die Phase als volkseigener Betrieb. Es wurde hier Massenware produziert, aber, wie wir das schon zu DDR-Zeiten ahnten, nicht auf dem industriell effizientesten Weg. Ich will im Übrigen sagen, dass in diesen Betrieben die Arbeitsbedingungen zum Teil ziemlich schwierig und unerträglich waren. Alles, was man heute mit Lärm- und Emissionsschutz verbindet, waren Fremdworte. Wenn man sich einmal anschaut, was in den letzten 20 Jahren möglich geworden ist, was die Gesundheit der Bevölkerung angeht, so können Sie sehen, unter welchen ungünstigen Arbeitsbedingungen die Arbeiterinnen und Arbeiter tätig waren. Das wird heute manchmal ausgeblendet. Aber es gehörte auch dazu.
Dann kam eine schwierig zu verkraftende Nachricht. 4.000 Arbeitsplätze sind hier verloren gegangen, weil diese Spinnerei nicht effizient war und ökonomisch nicht sinnvoll betrieben werden konnte. Dann ist etwas passiert, was kein alltäglicher Strukturwandel, aber letztlich ein wunderschöner ist. Denn dann hat die Spinnerei einen ganz eigenen Weg dank der Menschen beschritten, die Freude an den Produkten der Industriegesellschaft und das Ganze mit Kunst verbunden haben.
Wenn die Baumwollspinnerei heute in erster Linie mit dem Namen der so genannten "Neuen Leipziger Schule" verbunden wird, dann ist das auch nicht vom Himmel geflogen, sondern gründet sich auf eine lange Leipziger Tradition, die ohne die "Leipziger Schule" aus den Jahrzehnten der DDR-Zeit nicht denkbar wäre. Hierauf gründet sich das, was wir heute hier in der Baumwollspinnerei sehen.
Diese Tradition Leipzigs ist auf der einen Seite an die Malerei und auf der anderen Seite unter anderem an die Fotografie gekoppelt. Wir werden genau hierzu heute noch einiges sehen können. Der Wissenschaftsrat hat entschieden, den Bereich Fotografie für Sachsen in Leipzig zu konzentrieren. Ich glaube, das war eine sehr, sehr gute Entscheidung. So können viele Fotografinnen und Fotografen an der Hochschule für Grafik und Buchkunst international anerkannte künstlerische Fähigkeiten entwickeln.
Hier ist etwas entstanden, was so etwas wie ein richtiger Mikrokosmos ist, obwohl man bei der Anzahl der Hektar und der einzelnen Institutionen von einem Mikrokosmos gar nicht mehr sprechen kann. Malerei, Fotografie, Musik, Tanz, Handwerk, Architektur, Druck und Design sind hier gemeinsam beheimatet. Das, was einem auf dem ersten Blick ins Auge sticht, ist das Unfertige, das Offenheit ermöglicht und das auch viele aus dem Ausland anlockt. Leipzig ist ein Ort der Künste. Das macht diese Stadt auch international bekannt.
Meine Damen und Herren, Sie alle wissen auch: Leidenschaft ist die Grundlage der künstlerischen Betätigung. Eigene Ideen, eigene Kreativität gehören dazu. Aber ganz ohne materielle Grundlagen geht das alles nicht. Deshalb will ich noch einmal darauf hinweisen, dass die Kunst-, Kultur- und Kreativwirtschaft in Deutschland immerhin rund jeden 40. Euro erwirtschaftet. Das wird manchmal verdrängt, ist aber ein ganz wichtiger Punkt, aus dem hervorgeht, dass wir als moderne Nation, als ein Land, das international bekannt sein möchte, gerade diesem Wirtschaftsbereich einen wesentlichen Stellenwert einräumen sollten. In Sachsen ist dieser Branchenanteil deutlich höher, nämlich dreimal so hoch wie im Bundesdurchschnitt. Ich glaube, das geht in der öffentlichen Wahrnehmung manchmal unter.
Deshalb hat die Bundesregierung im vergangenen Jahr die "Initiative Kultur- und Kreativwirtschaft" ins Leben gerufen, damit die Künstler ihre Interessen nach außen besser deutlich machen können. Es geht um die Frage: Wie kann man Kultur und Kunst den Menschen vertraut machen? Wie kann man sie bei allem, was Kultur und Kunst an Eigenständigkeit hat, ein Stück weit vermarkten?
Wir haben seitens der Bundesregierung und natürlich auch seitens der Länder die Kultur- und Kreativwirtschaft immer wieder in umfassendem Sinne gefördert, weil wir glauben, dass dies so etwas wie die Visitenkarte unseres Landes hier zu Hause, aber auch in der Welt ist. Gerade die ostdeutsche Kulturförderung ist immer eine besondere Herzenssache des Bundes gewesen. Ich will nur an die Stiftung Preußische Schlösser und Gärten, die Klassik-Stiftung Weimar und das Bauhaus-Archiv Dessau erinnern. Es gibt zahlreiche Schmuckstücke in Leipzig, so das Bach-Archiv, die Museen im Grassi und nicht zuletzt das Museum der bildenden Künste, dessen Neubau sich – und davon sind Sie alle überzeugt – wirklich sehen lassen kann.
Wir haben also durchaus immer wieder Geld in die Hand genommen, um einerseits unsere künstlerische und historische Vergangenheit zur Geltung zu bringen und um andererseits darauf natürlich auch Zukunft aufzubauen. Wir sind der festen Überzeugung, dass jeder Euro bestens angelegt ist. Deshalb bin ich sehr gerne heute hier, um Ihnen stellvertretend für viele, die sich für Kunst und Kultur in unserem Land stark machen, ein herzliches Dankeschön zu sagen.
Viele von Ihnen beginnen Projekte, ohne genau zu wissen, wie es weitergeht. Sie fangen einfach einmal an und ziehen damit auch ein Publikum an, das für Sie und mit Ihnen für Ihr Wirken eintritt. Mein Besuch heute hier soll neben der Neugierde auf das, was ich gleich hier sehen kann, auch deutlich machen: Wir brauchen Sie, wir sind stolz darauf, dass Sie sich hier in vielfältiger Art und Weise engagieren. Wir werden dies trotz wirtschaftlich schwieriger Bedingungen auch in Zukunft nicht vergessen.
Meine Damen und Herren, weil im Augenblick so viel Sonstiges neben der Kunst zu besprechen ist – das ist zum Beispiel das Thema Bildung –, will ich an dieser Stelle sagen: Deutschland weiß, dass es nur eine Zukunft hat – das gilt für die Geisteswissenschaften, für den Kreativbereich und die Naturwissenschaften gleichermaßen –, wenn wir in unsere Bildung investieren, weil das die Investition in unsere Zukunft ist. Wir haben keine Rohstoffe, jedenfalls nur wenige. Braunkohle ist natürlich ein Rohstoff, aber mit ihm allein werden wir nicht reich. Jedenfalls müssen wir in die Köpfe und Herzen unserer Menschen investieren.
Ich will ein weiteres Wort sagen, weil hier viele von dem bewegt sind, was im Iran vor sich geht. Hier in Leipzig ist gezeigt worden, wie man eine Veränderung friedlich herbeiführen kann. Ich finde es richtig und gut, dass wir bei all den Themen, die mit uns zu tun haben, auch an die Menschen auf der Welt denken, die für mehr Freiheit und mehr Eigenständigkeit in ihrem Land kämpfen wollen. Das Jahr 2009, 20 Jahre nach der friedlichen Revolution, gibt uns geradezu den Auftrag, auch an andere auf der Welt zu denken.
Herzlichen Glückwunsch zum 125. Geburtstag und weiter eine gute Arbeit bis zum 150. Geburtstag. Dann darf der Nächste gratulieren und sagen, wie es nach 150 Jahren Baumwollspinnerei weitergeht.
Dankeschön.