Diese Automobil-Ausstellung findet zum 63. Mal statt. Zum ersten Mal war das 1897 der Fall. Es begann mit zögerlichen Schritten, entwickelte sich aber, wie wir sehen, gut. Heute kann man von einer Erfolgsgeschichte sprechen. Es lässt sich natürlich auch immer an der Resonanz im internationalen Bereich erkennen, welche Bedeutung diese Internationale Automobil-Ausstellung hat. Über 750 Aussteller aus 30 Ländern – das ist eine stolze Bilanz; und das in einer Zeit, die auch durch extreme Besonderheiten geprägt ist.
Seitdem wir hier vor zwei Jahren zusammen waren, ist, wenn man es norddeutsch sagt, viel passiert. Wenn man es anders ausdrückt, kann man sagen: Hinter uns allen liegt ein ziemlich wildes Jahr. Dafür, dass wir dieses Jahr in großer Besonnenheit, in Ruhe und mit einer herausragenden Kooperation aller Akteure in Deutschland bewältigt haben, darf ich an dieser Stelle einfach einmal ein ganz herzliches Dankeschön aussprechen.
Deutschland hat in Folge der internationalen Finanzkrise neben vielen anderen Ländern auf der Welt einen extremen Einbruch des Bruttoinlandsprodukts zu verkraften. Wenn man sich das noch einmal vor Augen führt, sieht man, dass das der tiefste Einschnitt ist, den es in 60 Jahren Bundesrepublik jemals gab. Während der Ölkrise gab es ein Minus in Höhe von 0,9 Prozent. Und in diesem Jahr werden wir bei einem Minus in Höhe von 5 Prozent bis 6 Prozent landen. Die Automobilindustrie als ein wesentlicher Bestandteil unserer Exportstärke spielt dabei natürlich insofern eine besondere Rolle, als sie besonders betroffen ist.
Nun findet diese Internationale Automobil-Ausstellung aber in einer Zeit statt, in der wir sagen können, dass wir die Talsohle erreicht haben und dass es wieder leichte Lichtblicke, mehr Aufträge, etwas optimistischere Prognosen und einen stabilen privaten Konsum im Inland gibt. Ich glaube, das ist auch den Programmen zu verdanken, die die Regierungen weltweit aufgelegt haben. Das ist auch der internationalen Kooperation zu verdanken, so auch – Kommissar Tajani ist hier – einer guten europäischen Zusammenarbeit. Gerade für uns in Deutschland hat sich nämlich erwiesen, dass es von großem Nutzen ist, dass wir die Europäische Union haben. Insbesondere will ich noch einmal darauf hinweisen: Die Tatsache, dass es den Euro gibt, ist ein Fortschritt, der gar nicht hoch genug einzuschätzen ist.
Die Bundesregierung hat – das hat am Anfang zum Teil ziemlich viel Kritik hervorgerufen – erst einmal nachgedacht und dann gehandelt. Ich glaube, wir haben zur rechten Zeit gehandelt. Wir haben Konjunkturpakete aufgelegt, mit denen wir die verschiedenen Facetten unseres Landes in besonderer Weise berücksichtigen und die auch unserer Verantwortung als Exportweltmeister gut gerecht werden. 80 Milliarden Euro für die Jahre 2009 und 2010 wurden mobilisiert.
Die Automobilindustrie hat in diesem Konjunkturprogramm eine wesentliche Rolle gespielt – dies aus der Erkenntnis heraus, dass sie eine Schlüsselbranche ist und Einfluss auf viele Beschäftigungsbereiche in Deutschland hat. Wir haben das Nützliche mit dem Notwendigen verbunden, immer in der Hoffnung und mit dem Anspruch: Wenn wir schon eine solche Krise bewältigen müssen, dann wollen wir aus dieser Krise auch stärker herauskommen, als wir vorher in sie hineingegangen sind. Das heißt, wir haben ausgesprochen stark auf Zukunftsinvestitionen und darauf gesetzt, dass wir in dieser Krise unsere Chance als Bundesrepublik Deutschland und als Automobilbranche, wenn ich für Sie spreche, nutzen wollen.
Ein Thema im Zusammenhang mit den Konjunkturprogrammen war die Umweltprämie, volkstümlich eher Abwrackprämie genannt. Die Zahlen sprechen für sich. Ich habe die lustigsten Diskussionen meines Lebens über Prognosen erlebt. Es gab Menschen, die gesagt haben, sie hätten seit 30 Jahren mit dem Automobilbau zu tun, und glaubten, mir hundertfach versprechen zu können, dass kein Mensch wegen einer solchen Prämie ein Auto kaufe. Das waren keine Leute direkt aus der Automobilindustrie; das will ich ausdrücklich sagen. Dann gab es Leute, die gesagt haben, das funktioniere, und zwar schon mit weit geringeren Beträgen. Das aber haben wir lieber auch nicht ausprobiert. Auf jeden Fall haben wir festzustellen, dass mit unserer Prämie knapp zwei Millionen Neuwagen gekauft wurden und dass damit natürlich auch die Umweltparameter wie der Kraftstoffverbrauch und die Emissionen verbessert wurden, weil wir die Prämie an ein bestimmtes Alter des Autos gebunden haben.
Ich glaube, dass diese Prämie geholfen hat, eine Brücke für in der Automobilbranche Beschäftigte zu bauen. Die simple Rechnung, dass nächstes Jahr im Inland nicht ganz so viele Autos gekauft werden, ist zwar richtig, aber sie ist zu eindimensional. Wir haben nämlich die Hoffnung, dass in der Zwischenzeit auch der Exportmotor wieder anspringen wird. Falls wir einmal ins Ausland schauen, können wir sagen, dass das Instrument der Prämie doch zumindest insofern erfolgreich war, als es viele Nachahmer gefunden hat. Bei manchen ist die Maßnahme jetzt auch ausgelaufen, andere führen sie fort. Das ist je nach Land unterschiedlich.
Meine Damen und Herren, wir haben außerdem dafür gesorgt, dass der Inlandskonsum stabil bleibt. Ich glaube, das war und ist ganz wichtig. Es ging herunter mit den Lohnzusatzkosten, die jetzt deutlich unter 40 Prozent liegen, inklusive Arbeitnehmerbeiträge. Es gab Steuererleichterungen. Und die automatischen Stabilisatoren wirken in Deutschland besonders stark. All das hat dazu beigetragen, dass wir die Inlandsnachfrage einigermaßen stabil halten konnten, was natürlich auch für die gesamte Stimmung ausgesprochen wichtig ist.
Dann gab es das Instrument der Kurzarbeit, geboren aus dem Gedanken, dass unser größter Schatz in Deutschland die gut ausgebildeten Facharbeiter, Meister und Ingenieure sind. Dieses Instrument hat sich wirklich bewährt. Wir haben von den in der Automobilindustrie 800.000 Beschäftigten im Frühjahr 200.000 Beschäftigte in Kurzarbeit gehabt. Das entspricht einem Viertel der Belegschaften. Insgesamt waren in Deutschland 1,4 Millionen Arbeitnehmerinnen und Arbeitnehmer in Kurzarbeit. Das heißt, wir haben bei einem durchschnittlichen Arbeitsausfall von einem Drittel in etwa 0,5 Millionen Vollzeitarbeitsplätze vorerst gesichert. Es ist eine aus meiner Sicht ausgesprochen vernünftige und weise Entscheidung gewesen, die Verbesserungen der Kurzarbeit einzuführen. Aber ich will ausdrücklich sagen: Sie wären nichts wert gewesen, wenn niemand davon Gebrauch gemacht hätte. Insofern möchte ich an dieser Stelle auch Danke dafür sagen, dass die Unternehmen, ob große oder kleine, die Gewerkschaften und die Betriebsräte an dieser Stelle wunderbar miteinander kooperiert haben und die vom Staat angebotenen Methoden und Mittel auch genutzt haben, um den Facharbeitern eine Brücke zu bauen. Wir wissen ja alle: Die demographische Veränderung in Deutschland wird im nächsten Jahrzehnt so massiv sein, dass wir noch händeringend Facharbeiter suchen werden. Deshalb war das klug und auch vorausschauend.
Ich habe die Bitte, dass Sie gerade bezüglich der Auszubildenden in diesem Jahr ein weites Herz haben. Auch sie brauchen eine Chance. Ich habe die weitere Bitte, auch denen, die jetzt mit ihrer Ausbildung fertig werden, die Möglichkeit zu eröffnen, in eine vernünftige Zukunft gehen zu können. Das schließt auch die Ingenieure ein, die von den Fachhochschulen und Hochschulen kommen. Wir haben in dieser Legislaturperiode viel Kraft darauf verwendet, die sogenannten MINT-Fächer, also die mathematischen, ingenieurwissenschaftlichen und naturwissenschaftlichen Fächer, zu fördern. Wenn diejenigen, die das nicht ganz einfache Studium durchlaufen, die Erfahrung machen, dass sie keinen Job bekommen, dann ist das auch für weitere Generationen frustrierend. Das ist nicht in Ordnung. Ich weiß, wovon ich spreche. Ich habe auch einmal Physik studiert. Denken Sie also an die Jugend und an die Zukunft. Wir können diesbezüglich auch miteinander überlegen, welche Sorte Programm wir notfalls auflegen sollten. Aber alles, was von alleine geht, ist natürlich auch gut.
Meine Damen und Herren, Deutschland ist im Beschäftigungsbereich, gemessen am Einbruch seines Bruttoinlandsprodukts, recht gut bis hierher gelangt. Und wir wollen die Sicherung von Beschäftigung, soweit wir es können, auch fortsetzen. Ein weiteres wichtiges Element ist dabei das Kredit- und Bürgschaftsprogramm. Ich will noch einmal darauf hinweisen: 95 Prozent der Anträge stammen aus dem mittelständischen Bereich. In Deutschland gibt es immer die Sorge: Gilt das alles nur den Großen? Das stimmt nicht, das ist nicht richtig. Unsere Rettungsmaßnamen sind von dem kleinsten Betrieb bis hin zum größten für alle gleichermaßen aufgelegt worden.
Meine Damen und Herren, ein Thema, das hier auf der Internationalen Automobil-Ausstellung natürlich auch immer wieder diskutiert werden wird, ist ein Fall, den wir in diesem Jahr mit besonderer Sorgfalt betrachtet haben. Das ist Opel; ich will nicht darum herumreden. Zwischen der Notwendigkeit, dass wir insgesamt über eine weltweite Restrukturierung sprechen, und der Frage, ob ein solches Unternehmen eine Chance bekommt, gibt es eine weite Spanne. Ich habe immer zu sagen versucht – das ist uns jetzt, glaube ich, auch gelungen: Opel soll eine faire Chance bekommen, zumal – das sage ich auch in Anwesenheit des amerikanischen Botschafters – sich die Vereinigten Staaten von Amerika nicht geziert haben, General Motors mit milliardenschweren Stützungen eine Chance zu geben. Ich weiß, dass vor Opel noch eine schwierige Wegstrecke liegt, aber ich glaube, es war auch richtig, dieses Stück der deutschen Automobilindustrie so aufzustellen, dass es für die Zukunft eine Bewährungsmöglichkeit, eine Chance hat, auch wenn das sehr kontrovers diskutiert wird.
Meine Damen und Herren, als Bundesregierung haben wir natürlich verschiedene Interessen, die mit Ihren übereinstimmen. Eines davon ist, dass Deutschland als Weltmeister im Export, der es war, hoffentlich auch an vorderer Stelle bleibt. Dabei sind wir darauf angewiesen, dass es keinen Protektionismus gibt. Das ist eine der zentralen Aufgaben in dieser schwierigen wirtschaftlichen Situation. Ich sage ganz ehrlich: Ich glaube, die Gefahr ist noch nicht gebannt, auch wenn wir alle auf unseren G20-Treffen natürlich sagen, dass wir nicht protektionistisch sein wollen.
Ich sage: Als Mitgliedstaaten der Europäischen Union haben wir es an dieser Stelle relativ gut. Wir sind nicht immer glücklich über die Wettbewerbskommission, aber insgesamt achtet sie schon einigermaßen darauf, dass es in Europa nicht drunter und drüber geht und dass sich die Wettbewerbsverzerrungen in Grenzen halten. Aber wir müssen natürlich auch international darauf aufpassen. Ich will nicht verhehlen, dass im Bereich des Exports die WTO-Kompatibilität das eine ist und das andere die vielen kleinen Schliche, Tricks, Haken und Ösen sind, die man anwenden kann, um einem Importeur das Leben doch ein kleines bisschen schwerer zu machen, als man es den heimischen Produzenten macht. Ich möchte jetzt nicht weiter ins Detail gehen. Ich sage den deutschen Unternehmen allerdings auch: Falls Sie sich gegenüber irgendjemandem auf der Welt beschwert fühlen, müssen Sie es uns auch sagen, damit wir es dann vorbringen können. Zum Teil gibt es nämlich auch die Sorge: Wenn ich sage, dass ich benachteiligt bin, habe ich es hinterher noch schwerer, als wenn ich es nicht sage. So kommt man im Kampf gegen den Protektionismus natürlich nicht weiter. Sie können sich aber auch vertrauensvoll an mich wenden.
Meine Damen und Herren, ich werde nächste Woche zusammen mit dem Bundesfinanzminister nach Pittsburgh in den Vereinigten Staaten von Amerika zu einem neuen G20-Treffen fahren. Wir werden dort weitere wichtige Weichen stellen, um zu verhindern, dass sich eine solche Krise, von der vor allen Dingen auch die Realwirtschaft betroffen war, wiederholt. Ich denke, wir müssen beginnen, darüber zu reden, wie wir aus den exorbitanten Konjunkturmaßnahmen aussteigen. Denn das ist natürlich die Voraussetzung dafür, dass wir auch weltweit zu einem dauerhaften, nachhaltigen Wachstum kommen und zukünftige Krisen vermeiden. Damit der Ausstieg vernünftig geschieht, muss er weltweit koordiniert werden. So, wie wir als große Industrienationen koordiniert in besondere Stützungsmaßnahmen eingestiegen sind, sollte auch ein koordinierter und an bestimmte Parameter gebundener Ausstieg erfolgen. Ich habe die Europäische Kommission und die Europäische Zentralbank immer wieder gebeten, uns dabei behilflich zu sein. Das ist ausgesprochen wichtig.
Ich habe mich auch dafür eingesetzt und bin dankbar dafür, dass es auf Zuspruch stößt, dass wir in einer Charta für nachhaltiges Wirtschaften festlegen, nach welchen Prinzipien wir in Zukunft handeln wollen, damit wir nicht alle fünf oder zehn Jahre in solche Krisen hineinschlittern. Ich sage nämlich ganz klar: Das wäre den Menschen in Deutschland politisch nicht erklärbar. Man kann vielleicht einmal sagen, dass bestimmte Dinge in der internationalen Finanzwelt aus dem Ruder gelaufen sind. Aber die Ursachen dafür, dass sie aus dem Ruder gelaufen sind, sind intellektuell nicht so schwer zu verstehen, als dass man daraus nicht auch die richtigen Lehren ziehen könnte. Deshalb wird das von uns erwartet. Ich kann nur jeden bitten, intensiv daran mitzuarbeiten, weil der Schaden, der entstehen würde, wenn wir in fünf Jahren wieder eine ähnliche Krise hätten, derart groß wäre und der gute Wille auch vieler Arbeitnehmerinnen, Arbeitnehmer und ganz normaler Leute, das alles zu verstehen, nicht mehr gegeben sein würde. Es ist in unser aller Interesse an einer stabilen Entwicklung der westlichen Demokratien, dass sich so etwas nicht wiederholt, meine Damen und Herren.
Deshalb haben wir einige Fragen zu klären. Die eine, in der wir uns in London einig waren und die jetzt abgearbeitet werden muss, ist, dass kein Finanzplatz, keine Finanzinstitution und kein Finanzmarktprodukt ungeregelt weiterexistieren darf. Dass alles geregelt und normiert ist, kennt ein Automobilhersteller in seinem Bereich sowieso. Insofern ist das eigentlich etwas gar nicht allzu Unerwartetes. Das muss die Finanzwelt auch lernen.
Zweitens brauchen wir eine Vorkehrung – das ist vielleicht der zentrale Punkt: Die Systemrelevanz von Finanzinstitutionen, sei es durch die Größe oder die Art der Vernetztheit, darf nicht dazu führen, dass Staaten erpresst werden können. Wir hatten erlebt, dass kleine Staaten mit großen Finanzinstitutionen zum Teil selbst ins Wanken kamen, weil sozusagen eine Erpressbarkeit gegeben war. Das muss durch geeignete Eigenkapitalvorschriften in Abwägung mit dem jeweils eingegangenen Risiko kompensiert werden. Ansonsten kommen wir an einen sehr schwierigen Punkt. Ich denke, hierüber wird es komplizierte Diskussionen geben. Aber es gibt glücklicherweise unter den 20 Nationen, die sich nächste Woche treffen werden, ein grundsätzliches Einverständnis, dass eine Lösung dringend notwendig ist.
Ein weiterer Punkt ist natürlich die Frage der Vergütungsregelungen. Hierbei muss es gelingen, eine Angemessenheit zwischen Bonuszahlungen und dem Erfolg eines Unternehmens – und zwar nicht allein dem kurzfristigen, sondern vor allem dem langfristigen – zu finden. Auch darüber werden wir zu sprechen haben. Ich habe hierzu gemeinsam mit dem französischen Präsidenten und dem britischen Premierminister Vorschläge vorgelegt. Wir werden uns heute Abend im Kreis der europäischen Staats- und Regierungschefs treffen, um das Treffen in Pittsburgh vorzubereiten und dort dann auch mit einer einheitlichen europäischen Position aufzutreten.
Der nächste Punkt ist das Thema Klimaschutz, das uns heute Abend und – zwar nicht im Zentrum, aber am Rande – auch nächste Woche in Pittsburgh beschäftigen wird. Die Kopenhagener Konferenz naht. Und ich kann dem Präsidenten des VDA, Matthias Wissmann, nur zustimmen: Natürlich müssen alle Kontinente ihre Verantwortung im Zusammenhang mit dem Klimaschutz übernehmen. Die Europäer haben hierbei viele Vorleistungen erbracht. Das hat uns auch gut getan, weil wir uns damit natürlich wieder Exportchancen erarbeitet haben. Aber es bedarf auch eines sogenannten gleichen Wettbewerbsfeldes oder, wie man auf Neudeutsch sagen würde, eines "level playing field", damit wir fair miteinander umgehen.
Ich weiß – dazu werden wir heute auch noch Gelegenheit haben –, dass es einige Diskussionen auch in Bezug auf europäische Vorhaben gibt. Matthias Wissmann hat das alles sehr freundlich umschrieben. Ich könnte auch sagen, es geht um Gespräche mit Herrn Dimas über die Kleinlastkraftfahrzeuge, dann wissen manche schon eher, worum es in nächster Zeit gehen wird. Ich kann nur auf der Tatsache aufbauen, dass wir für die Pkw nach mühevollen, langen Diskussionen in Europa doch faire Regeln durchgesetzt haben. Es ist möglich gewesen, dass Hersteller – nicht bestimmte Hersteller – glatt benachteiligt würden. Ich sage an dieser Stelle auch: Es kann nicht sein, dass wir in einer freiheitlichen Welt die Größe des Autos vorschreiben und normieren, sondern es muss die Möglichkeit geben, dass sich der Konsument entscheiden kann, welche Art von Auto er kauft. Ich füge hinzu: Würde es die Hersteller von Premiumfahrzeugen, von großen Autos, nicht geben, wären Innovationen bei den kleinen überhaupt nicht so schnell durchzusetzen. Das heißt, das geht Hand in Hand. Das werden wir auch in Europa immer wieder einbringen. Das wäre nicht unser Europa, wenn alles normiert werden würde.
Mobilität wird eine der Faszinationen auch des 21. Jahrhunderts bleiben. Roland Koch hat darüber eben ausführlich gesprochen. Ich bin absolut der gleichen Meinung. Deutsche Hersteller wollen und sollen vorne mit dabei sein. Wir waren die ersten, die ein Auto gebaut haben. Das muss man weltweit akzeptieren. Man kann sagen, dass die industrielle Produktion dann auf einem anderen Kontinent mächtige Schritte nach vorne gemacht hat. Insofern war das Projekt mit dem Auto eigentlich kein schlechtes transatlantisches Projekt. Aber wir wollen weiterhin vorne mit dabei sein. Deshalb haben wir im Hinblick auf die politischen Rahmenbedingungen auch gute Entscheidungen getroffen.
Wir haben im Konjunkturprogramm nicht nur speziell die Elektromobilität oder neue Antriebstechnologien gefördert und gewähren über die Europäische Investitionsbank erhebliche Kredite für die Entwicklung neuer Automobiltechnologien, sondern wir haben durch die Normierung der Verbrauchsstandards und CO2-Emissionen auch Berechenbarkeit in die Entwicklungslinien der Automobilhersteller gebracht. Außerdem haben wir zwischen Bund und Ländern ein nahezu revolutionäres Projekt verwirklicht. Wir haben nämlich die Umstellung der Kfz-Steuer auf den CO2-Ausstoß geschafft. Das hätte ohne Krise wahrscheinlich noch ein Jahrzehnt gedauert. Manche Dinge gehen in der Krise eben doch schneller. Die Länder waren plötzlich irgendwie froh, dass sie das Ganze los wurden, und wir waren froh, dass wir es bekommen haben. Wir haben die Steuer dann einigermaßen auf die CO2-Emissionen umgestellt. Nun hoffen wir, dass sich die Menschen daran erinnern und sich der Verbraucher daran hält. Das gibt natürlich eine langfristige, dauerhafte Möglichkeit der Bevorzugung gerade auch von Elektroautos. Ob das als Anreiz schon ausreicht, weiß man nicht, aber es ist jedenfalls ein Anreiz, den wir nicht vergessen wollen.
Biokraftstoffe sind auch ein weites Feld. Märkte, die von Verordnungen und Gesetzen geschaffen werden, sind ja immer sehr komplizierte Märkte. Ich will an dieser Stelle auch in Anwesenheit des Botschafters der Vereinigten Staaten von Amerika sagen: Wir haben im Transatlantischen Wirtschaftsrat damit begonnen – Präsident Obama hat das dankenswerterweise aufgegriffen –, Normierungen, also nichttarifäre Hemmnisse der Kooperation, ins Visier zu nehmen. Für mich sind Biokraftstoffe, Steckdosen für Elektrofahrzeuge und Normierungen für Batterien ganz wesentliche Punkte, bezüglich derer wir gemeinsam Märkte schaffen können. Ich bin jetzt nicht auf Protektionismus aus, aber ich kann uns nur raten: Wenn asiatische Märkte diese Führungsrolle übernehmen und wir die Hoheit über die Normierung verlieren, dann gehen uns Märkte verloren. Es liegt in unserem gemeinsamen Interesse, das auf den Weg zu bringen, meine Damen und Herren.
Wir werden bezüglich der Elektromobilität sicherlich noch viele Gespräche miteinander zu führen haben. Man muss den Menschen in Deutschland sagen, dass die Hybridantriebe und vor allem die neuen Antriebe der Elektromobile sicherlich eine Zukunftsvision sind. Aber wenn wir darüber sprechen, dass wir im Jahr 2020 vielleicht eine Million und vielleicht auch etwas mehr Elektromobile haben werden, dann will ich bei allem, was ich an Kraft einsetzen möchte, um das fortzuentwickeln, daran erinnern, dass es 40 Millionen Pkw in Deutschland gibt. Das heißt, jeder, der sich mit einer Verkaufsentscheidung trägt, sollte vielleicht noch eine Generation von Autos im herkömmlichen Sinne oder mit einer Hybridtechnologie ausgestattet in Angriff nehmen und nicht nur darauf warten, dass das Elektromobil umfassend auf den Markt kommt. Es gibt nämlich zum Teil auch erhebliche Irritationen bei den Käufern. Deshalb sage ich: Zügig voran, aber die herkömmlichen Antriebstechnologien können weiter verbessert werden und werden ihre Stellung sicherlich auch noch eine ganze Weile behalten.
Der Jackpot der Welt ist sicherlich die Batterieentwicklung, die Frage, wer es schafft, ein kleines, superlang haltendes und speicherndes Medium zu entwickeln. Das ist für Chemiker, Physiker und sonstige Wissenschaftler neben der Frage, wie man einen Autolack bekommt, der als Solarzelle funktioniert, eine der tollsten Aufgaben. Damit gibt es also zwei spannende Forschungsaufgaben, um die ich mich in den nächsten Jahren auch sehr kümmern werde.
Ich möchte mit einer Bitte abschließen, die vielleicht auch etwas protektionistisch anmutet, aber nicht ganz umsonst geäußert wird. Es gibt jetzt im Zusammenhang mit neuen Antriebstechnologien und neuen Autoentwicklungen eine Vielzahl von Initiativen der deutschen Automobilindustrie zur Kooperation von Energieerzeugern und Fahrzeugherstellern sowie von Batterieherstellern und Fahrzeugherstellern. Ich glaube, wir tun bei aller europäischen Einbindung und aller weltweiten Entwicklung gut daran, auch darauf zu achten, wie Deutschland sein Potenzial als Automobilnation des 21. Jahrhunderts so weit wie möglich bündeln kann. Deshalb sollten wir nach den Bundestagswahlen doch einmal zusammenkommen und uns überlegen: Wohin führt der Pfad, wie sieht es mit Kooperationen aus, kann auch die deutsche Regierung Hilfreiches beisteuern, um ein nationales Anliegen voranzubringen? Das ist etwas, das anderen Ländern auf der Welt auch nicht völlig fremd ist. Insofern würde ich es als Bundeskanzlerin in Deutschland zumindest als Angebot machen.
Ich wünsche den Besuchern dieser Internationalen Automobil-Ausstellung viel Interessantes zum Anschauen. Ich wünsche Ihnen, dass Sie hoffnungsvoll aus dieser Internationalen Automobil-Ausstellung herausgehen. Ich bedanke mich noch einmal – ich sage das ausdrücklich – bei den Arbeitnehmerinnen und Arbeitnehmern für die Ruhe, Kraft, Gelassenheit und auch Zielstrebigkeit, mit der wir durch die letzten zwölf Monate gegangen sind. Ich glaube, wir können es schaffen, dass wir aus der ganzen Sache stark herauskommen. Eine schöne Internationale Automobil-Ausstellung, die damit eröffnet ist!