Sehr geehrter Herr Ministerpräsident,
lieber Peter Müller,
sehr geehrter Herr Landtagspräsident,
sehr verehrte Exzellenzen,
Kolleginnen und Kollegen aus den Landtagen und aus dem Deutschen Bundestag,
verehrte Gäste!
"Nun ist die Bahn frei für ein echtes und starkes Zusammengehen Frankreichs und Deutschlands." So zitierten Zeitungen den damaligen Bundeskanzler Konrad Adenauer aus einer Rede, die er vor 50 Jahren am ersten Tag der Eingliederung des Saarlands in die Bundesrepublik Deutschland gehalten hat.
Heute darf ich mit Ihnen den 50. Jahrestag dieses Ereignisses feiern. Ich möchte mich noch einmal ganz herzlich, lieber Peter Müller, für die Einladung dazu bedanken.
Auf den Spuren des Zuges, mit dem der damalige Bundeskanzler ins Saarland gekommen ist, konnte ich mich heute von der Vielfalt dieses Bundeslandes überzeugen. Die Eingliederung des Saarlandes in die Bundesrepublik Deutschland am 1. Januar 1957 – immerhin fast zwölf Jahre nach Kriegsende – war in der Tat ein Meilenstein für die Saarländerinnen und Saarländer, aber eben auch für die deutsch-französischen Beziehungen.
Es war damit ein Meilenstein für die Bundesrepublik Deutschland. Die Abstimmung war ein klares Bekenntnis zu Deutschland – und das bei einer Wahlbeteiligung von 96,6 Prozent. Nicht alle politisch Führenden hatten mit dem Ergebnis gerechnet. Sie bedeutete den Anfang vom Ende einer wechselhaften Geschichte des Saarlandes. Peter Müller hat es am Beispiel der Biographien des 20. Jahrhunderts gesagt, unter ganz wechselnden Zugehörigkeiten zu Frankreich und Deutschland.
Die Behandlung der Saar-Frage war immer ein Problem. Schließlich war die Lösung dieser Frage der Dreh- und Angelpunkt des weiteren deutsch-französischen Verhältnisses und damit auch ein Dreh- und Angelpunkt für die europäische Geschichte.
Das Saarstatut war ja der Versuch eines Kompromisses, die Saar-Frage jenseits nationaler Lösungen zu regeln. Das Saarland sollte europäisiert werden, also einem europäischen Kommissar der Westeuropäischen Union unterstellt und in eine Wirtschafts- und Währungsunion mit Frankreich integriert werden.
Aber die Saarländer entschieden sich anders. Mit ihrer Ablehnung des Saarstatuts brachten die Menschen ihr Zusammengehörigkeitsgefühl mit Deutschland zum Ausdruck. Mit der Entscheidung gegen das Saarstatut schien es im ersten Moment, als entferne sich das Saarland, als entferne sich möglicherweise Deutschland von Frankreich.
Aber tatsächlich ? und das ist, glaube ich, die wirklich großartige Bedeutung ? geschah genau das Gegenteil. Frankreich respektierte den Willen der Menschen, und hierfür sind wir unserem westlichen Nachbarn zutiefst dankbar. Deshalb möchte ich an dieser Stelle die heute anwesenden Vertreter Frankreichs ganz herzlich begrüßen und sie bitten, ihrem Land meinen bzw. unseren besonderen Dank dafür zu übermitteln.
Bonn und Paris erklärten damals gemeinsam ? ich zitiere ?: (Es gilt nun) "dem im Abstimmungsergebnis ausgedrückten Willen der Saarbevölkerung Rechnung tragend, eine Lösung zu finden, die der deutsch-französischen Zusammenarbeit und dem Ziel der europäischen Gemeinschaft dient." Beide Ziele ? das kann man rückblickend zu Recht sagen ? wurden in der Folgezeit mit Bravour erreicht.
In den Folgejahren entwickelte sich, was Generationen zuvor für nicht möglich gehalten hatten – eine vertrauensvolle Zusammenarbeit und Freundschaft zwischen zwei ehemals verfeindeten Staaten und Völkern. Diese Freundschaft wurde schon bald zu einem Eckpfeiler und Motor der europäischen Integration. Das Saarland ist so etwas wie eine Brücke zwischen Deutschland und Frankreich. Deshalb möchte ich diesem Bundesland ein ganz herzliches Dankeschön sagen.
Gerade in den letzten Jahren hat Peter Müller als Koordinator der deutsch-französischen Beziehungen in diesem Zusammenhang Hervorragendes geleistet ? auch dafür an dieser Stelle noch einmal meinen ganz herzlichen Dank.
Man kann sagen: Die Eingliederung des Saarlandes und der politische Mut haben auf allen drei Seiten Früchte getragen: im Saarland, in Frankreich und in Deutschland. Gerade die Rückkehr nach Deutschland hat das Saarland europäisiert und hat es zum Bindeglied zwischen Deutschland und Frankreich gemacht.
Meine Damen und Herren, das Saarland ist ein flächenmäßig kleines Land. Aber es ist vielfältig ? ich konnte mir das heute wieder vor Augen führen ?, und es ist selbstbewusst. Deshalb, Herr Ministerpräsident, lieber Peter Müller, wissen wir das, und deshalb gehört für mich das Saarland als ein Bundesland, als ein schönes Bundesland, zum Reigen der föderalen Ordnung der Bundesrepublik Deutschland.
Zur Beruhigung darf ich als Nicht-Juristin noch einmal darauf hinweisen, dass das Grundgesetz ja auch ganz klare Aussagen zur Existenz der Bundesländer getroffen hat. Da der Saarländer ? wie wir aus der Abstimmung über die Eingliederung des Saarlandes wissen ? weiß, was er tut, wird er auch immer das Rechte tun, um sein Bundesland weiter zu erhalten. Ich bin ganz sicher.
Das Saarland ? das ist hier gesagt worden ? ist bodenständig. Es ist verwachsen und verwoben mit einer großartigen Kultur, mit wunderbaren Naturschönheiten, und es hat die größte Dichte an Gourmetrestaurants, was ? wie man sagen muss ? auch nicht ohne Folgen bleibt. "Hauptsache gut gegessen", wird gesagt. Das ist einer der wohl bekanntesten Volksweißheiten der Saarländer. Ich finde, das ist etwas sehr Gutes.
Meine Damen und Herren, heute kann man ohne Einschränkung sagen: Die Eingliederung vor 50 Jahren war ein Erfolg, ein voller Erfolg. Sowohl die politische als auch die wirtschaftliche Integration sind gelungen.
Aber ? und auch darauf hat der Ministerpräsident schon hingewiesen ? es gibt natürlich erhebliche Notwendigkeiten sich anzustrengen, um wirtschaftlich bestehen zu können. Kohle und Stahl ? einmal die begehrtesten Dinge, die eine ganz wesentliche Rolle in der europäischen Einigung gespielt haben ? sind heute in der Bedeutung nicht mehr das, was sie einmal waren. Deshalb musste sich das Saarland dem Strukturwandel stellen, und deshalb hat sich das Saarland dem Strukturwandel gestellt.
Das Saarland hat die Krise beherzt angepackt, und zwar durch die Stärkung von Bereichen, die zukunftsgewandt sind: Energietechnik, Lebensmitteltechnologie, Fahrzeugbau, Informationstechnik, Tourismus oder höchste wissenschaftliche Erkenntnisse – all das sind heute Markenzeichen dieses Bundeslandes. Deshalb sprechen die Ergebnisse für sich. Das Saarland hat außerdem ein Wirtschaftswachstum, das über dem Bundesdurchschnitt liegt. Auf diesen Erfolg, glaube ich, können die Menschen in diesem Bundesland stolz sein.
Aber das Saarland leistet vor allen Dingen auch eine intensive Arbeit in der Zusammenarbeit mit den europäischen Nachbarregionen. Die erfolgreiche Arbeit der Euregio Saar-Lor-Lux sei zu erwähnen. Aber ich betone vor allen Dingen auch die den Ländern zukommende Verantwortung in Bildung und Kultur, die von einer zentralen Regierung, von einer Bundesregierung, überhaupt nicht so geleistet werden kann. Deshalb darf man, so glaube ich, sagen, dass das Saarland sich zu einer europäischen Modellregion entwickelt hat.
Ich sage dies natürlich in Bezug auf das Zusammentreffen am heutigen Tag, nämlich dass wir den 50. Jahrestag der Eingliederung des Saarlandes feiern und heute gleichzeitig der erste Tag der deutschen Ratspräsidentschaft in diesem Jahr ist. Es ist also ein Tag, an dem ganz symbolisch das Schicksal des Saarlandes und unser europäische Auftrag zusammenfallen.
Meine Damen und Herren ? auch Peter Müller hat schon darauf hingewiesen; ich möchte es noch einmal tun ?, als Konrad Adenauer vor 50 Jahren hier war, hat er dies die "kleine Wiedervereinigung" genannt. Dann ist er noch einmal darauf eingegangen, als er über die Menschen im Osten gesprochen hat. Wenn er über die Menschen im Osten gesprochen hat, dann hat er dies einmal im Blick auf die ehemalige DDR getan. Aber wenn wir es einmal weiter sehen, dann eben auch im Blick auf die osteuropäischen Länder.
Wenn wir heute auf die europäische Einigung sehen, wenn wir heute feststellen, dass mit diesem Tag, dem 1. Januar, 27 Mitgliedstaaten zur Europäischen Union gehören, dann können wir sagen: Europa ist etwas gelungen, wovon andere Regionen in dieser Welt noch träumen. Europa hat es durch das Blicken über den eigenen Tellerrand und durch Toleranz, also durch diese Art des Herangehens, geschafft zu wissen: Meine eigenen Interessen erfüllen sich dann am besten, wenn ich auch die Interessen des anderen im Blick habe. Dies ist europäische Erfolgsgeschichte, und dem fühlen wir uns verbunden. Dies sage ich ganz bewusst hier im Saarland.
So werden wir gemeinsam mit den anderen Mitgliedstaaten der Europäischen Union versuchen, dieses Halbjahr – das erste Halbjahr des Jahres 2007 – dazu zu nutzen, wichtige Dinge in der Europäischen Union voranzubringen. Dazu gehört natürlich das Thema Verfassungsvertrag. Wir respektieren – so wie das damals gewesen ist, als über das Saarstatut abgestimmt wurde – natürlich die Meinungsäußerungen in Frankreich und in den Niederlanden.
Aber wir wissen auf der anderen Seite: Europa muss gemeinsam gestaltet werden. Wenn Europa nicht gemeinsam auftritt, wenn Europa seinen gemeinsamen Werten nicht auch Ausdruck verleihen kann, dann werden wir alle schwächer sein.
Getragen aus diesem Erlebnis einer erfolgreichen Geschichte, möchte die Bundesrepublik Deutschland einen Beitrag dazu leisten, damit Europa ein Erfolgsmodell bleiben kann. Dazu brauchen wir einen Verfassungsvertrag. Dazu brauchen wir ein Bekenntnis zu gemeinsamen Werten. Deswegen sind wir stolz, dass wir am 24. und 25. März in Berlin "50 Jahre Römische Verträge" feiern können.
Man muss sich einmal vorstellen: Vor 50 Jahren war die Eingliederung des Saarlandes in die Bundesrepublik Deutschland. Vor 50 Jahren standen Bonn und Paris, Deutschland und Frankreich, vor einer ganz kritischen Situation, ob man die Meinung der Bevölkerung akzeptiert und trotzdem etwas Gutes für Europa daraus macht. Vor 50 Jahren hat man dann die Kraft gehabt, mit den Römischen Verträgen wesentliche Eckpfeiler der heutigen Europäischen Union zu legen, obwohl man über die Frage der gemeinsamen Verteidigungspolitik auch eine herbe Niederlage erlitten hatte.
Von dieser Kraft, aus der Krise für Europa etwas zu machen, hat Deutschland immer wieder profitiert. Deshalb wird es für uns eine große Ehre sein, Gastgeber bei der Gedenkfeier "50 Jahre Römische Verträge" sein zu dürfen ? in einer Stadt, die geteilt war, in einer Stadt, die vieles durchgemacht hat, nämlich in Berlin, und die dann die Wiedervereinigung in ganz besonderer Weise erlebt hat.
Als ich heute in Saarbrücken auf dem Bahnhof gesehen habe, dass Mitterrand und Helmut Kohl 1992 einen Vertrag unterschrieben haben, dass der TGV, die schnelle Eisenbahnverbindung, von Paris nach Berlin entstehen soll, habe ich mich mit Ihnen gefreut, dass Sie am Ende dieses Jahres in einer Stunde und 50 Minuten in Paris sein werden.
Aber ich werde auch weiter dafür kämpfen, dass Saarbrücken nicht Endpunkt ist, sondern dass Sie auch schneller nach Berlin kommen. Auch das ist wichtig. Denn bei aller Nähe zu Paris haben wir das Saarland so gern, dass wir auch schnelle Verbindungen ins Saarland von Berlin brauchen.
Ich gratuliere dem Saarland, und ich bitte alle Menschen in diesem Lande, ihren Beitrag dazu zu leisten, dass Europa auch im 21. Jahrhundert friedlich, prosperierend und freiheitlich sein wird.
Herzlichen Dank, dass ich heute hier sein darf.