Ich bin, obwohl wir die vorletzte Sitzungswoche vor der Sommerpause haben und deshalb wie immer großer Zeitdruck herrscht, gerne heute hierhergekommen, weil wir uns – wie Sie, Herr Professor Hennerkes, sagten – gegenseitig die Treue halten. Unsere Kontakte haben schon Tradition. Warum komme ich gerne zu den Familienunternehmen? Ich komme deshalb gerne zu den Familienunternehmen, weil sie Unternehmensvielfalt im besten Sinne des Wortes leben. Die Spannweite reicht vom kleinen Einzelhandel bis zum börsennotierten Konzern, vom Kiosk um die Ecke bis zum Weltmarktführer mit einigen tausend Mitarbeitern.
Was ist charakteristisch für Familienunternehmen? Für mich ist das neben der Vielfalt vor allen Dingen die Unternehmenskultur. In Familienunternehmen herrscht oft ein enges und ganz besonders verantwortungsvolles Miteinander mit den Mitarbeiterinnen und Mitarbeitern. Die Identifikation mit dem Betrieb ist groß, weil das, was die Chefs, was die Geschäftsführer der Familienunternehmen ausstrahlen, sich auf die Mitarbeiterinnen und Mitarbeiter auswirkt, weil oft sehr viel Transparenz herrscht und viel miteinander gesprochen wird.
Vor allen Dingen achten Familienunternehmer in besonderem Maße auf eine langfristige Ausrichtung. Es geht nicht um die kurze, knappe Erfolgsmeldung, sondern darum, im besten Sinne des Wortes nachhaltig zu wirtschaften und aus den Stärken der Vergangenheit heraus schon die Stärken für die nächste und die übernächste Generation im Blick zu haben. Familienunternehmen arbeiten daran, die Substanz des jeweiligen Unternehmens für künftige Generationen zu erhalten. In unserer sehr schnelllebigen Zeit, in der Finanzmärkte immer mehr an Bedeutung gewinnen und in der auf den Finanzmärkten Wetten auf kurze Frist abgeschlossen werden, ist diese auf lange Sicht ausgerichtete Kultur ein ganz wichtiges Gegengewicht. Ich sage: Deutschland ist in hohem Maße deshalb so erfolgreich, weil es Sie gibt. Dafür herzlichen Dank.
Familienunternehmen sehen in ihren Mitarbeiterinnen und Mitarbeitern Partner. Sie wissen um die Kraft von Wettbewerbsfaktoren wie Motivation und Identifikation. Deshalb sind Familienunternehmen in vielen Fällen nicht nur Unternehmen in Familienhand, sondern auch familienfreundliche Unternehmen, mit flexiblen Arbeitszeiten, Unterstützung von Kinderbetreuung, Nutzung von Familienpflegezeiten. Motivation und Teamgeist gehen Hand in Hand.
Familienunternehmen haben oft relativ hohe Eigenkapitalquoten. Das macht sie weniger krisenanfällig. Das macht sie robuster und ein Stück weit unabhängiger von den Einschätzungen der Märkte. Das ist wichtig. Denn die Finanzmärkte sind heute oft auf ganz kurzfristige Erfolgsmeldungen ausgerichtet. Hochtechnologische Entwicklungen hingegen erfordern oft einen langen Atem, lange Entwicklungszeiten. Forschung und Entwicklung zahlen sich nicht schon am selben Tag aus. Insofern geben Familienunternehmen in einer schnelllebigen Zeit glücklicherweise einen Takt vor, der viel stärker auf dauerhafte Erfolge ausgerichtet ist. Das gibt der Gesellschaft ein Stück Stabilität. Deshalb sind Familienunternehmen sozusagen Markenzeichen der Sozialen Marktwirtschaft.
Die größten Familienunternehmen, die Jahresumsätze von 50 Millionen Euro und mehr verbuchen, erwirtschaften ein Fünftel des Gesamtumsatzes aller deutschen Unternehmen und beschäftigten mehr als ein Siebtel aller Arbeitnehmer hierzulande. Das zeigt, welchen Einfluss gerade auch die großen Familienunternehmen auf das Wohl unseres ganzen Landes haben. Es gibt also genug Gründe, gerne bei Ihnen zu Gast zu sein.
Als ich vor zwei Jahren bei Ihnen war, standen wir noch sehr unter dem Eindruck des Wirtschaftseinbruchs des Jahres 2009 infolge der weltweiten Finanzkrise. Das Bruttoinlandsprodukt ist damals um über fünf Prozent eingebrochen. Durch die hohe Exportabhängigkeit unserer Wirtschaft war dieser Einbruch in Deutschland besonders stark. Heute steht die deutsche Wirtschaft wieder recht gut da. Ich glaube, wir haben das damals miteinander recht gut hinbekommen. Die Unternehmer und auch die Arbeitnehmerinnen und Arbeitnehmer haben Verantwortung übernommen; und die Regierung hat vernünftige, intelligente Programme aufgelegt. Aber Deutschland musste in dieser Zeit seine Neuverschuldung stark erhöhen. Umso mehr freut es mich, dass unsere Programme gewirkt haben, sodass die Wirtschaftsforschungsinstitute in ihrem aktuellen Frühjahrsgutachten bilanzieren konnten: Die preisliche Wettbewerbsfähigkeit deutscher Unternehmen ist derzeit höher als zu irgendeinem Zeitpunkt der vergangenen 30 Jahre.
Wenn man vergleicht, wie sich zum Beispiel die Lohnstückkosten in Deutschland und Frankreich in den letzten zehn Jahren entwickelt haben, dann sieht man, dass Deutschland zwar am Anfang dieses Jahrhunderts bei vielen Faktoren schlechter dastand als Frankreich oder gerade einmal gleich gut, jetzt aber sehr viel besser dasteht. Das ist auch ein Umstand, über den man in Europa diskutieren muss.
Die Zahl der Erwerbstätigen befindet sich auf Rekordniveau. Die Arbeitslosigkeit ist auf dem niedrigsten Stand seit der Wiedervereinigung. Zum Teil ist das durch den demografischen Wandel verursacht. Aber die absoluten Zahlen der sozialversicherungspflichtig Beschäftigten und der Beschäftigten insgesamt waren noch nie seit der Wiedervereinigung so hoch.
Die deutsche Wirtschaft wird nach allem Ermessen auch 2012 wachsen, wenngleich die Jahre 2011 und 2010 deutlichere Zuwachsraten gezeigt haben. Interessant ist, dass dieses Plus jetzt auch wieder den Menschen in Deutschland zugutekommt. Die Realeinkommen wachsen wieder. Das heißt, der auf internationaler Ebene erhobene Vorwurf, wir täten nichts, um den Binnenkonsum zu stimulieren, und wir hätten zu große Ungleichgewichte im Hinblick auf den Export, stimmt nicht. Die Wachstumsraten werden im Augenblick zu zwei Dritteln von der Inlandsnachfrage getrieben. Deshalb war die Reihenfolge absolut richtig: Erst die Wettbewerbsfähigkeit erhöhen und wieder durch den Export wachsen, dann die Inlandsnachfrage stärken. Dabei dürfen wir aber nicht unsere Wettbewerbsfähigkeit gefährden, sonst zahlen wir in den nächsten Jahren einen hohen Preis.
Ohne zu übertreiben, können wir sagen: Deutschland gehört zu den Wachstumsmotoren in Europa. Zwar wächst zum Beispiel Schweden sogar stärker als Deutschland, aber Deutschland ist die größte Volkswirtschaft in Europa und damit auch Stabilitätsanker.
Wir wissen, dass wir eng mit allen anderen Volkswirtschaften verbunden sind. Was die Importe anbelangt, so resultiert unsere hohe Nachfragekraft daraus, dass sich unsere Volkswirtschaft als leistungs- und wettbewerbsfähig erweist. Aber vor allen Dingen ist die Exportstärke ein Ausdruck unserer Leistungs- und Wettbewerbsfähigkeit. Exportstärke können wir natürlich nur beweisen, wenn wir nachfragestarke Partner haben. Diese finden wir nach wie vor in Europa. Rund 60 Prozent unserer Exporte entfallen auf die EU-Staaten, rund 40 Prozent auf den Euroraum. Diese prozentualen Anteile sind in den letzten Jahren zurückgegangen, weil unser Handel mit außereuropäischen Volkswirtschaften wie China viel stärker zugenommen hat. Es ist klar, dass dann der Anteil des Handels mit EU-Ländern abnimmt. In absoluten Zahlen aber haben auch die Exporte Deutschlands in die EU-Staaten zugenommen. In den vergangenen zwei Jahrzehnten haben sie sich preisbereinigt nahezu verdreifacht.
Der Euro hat das Wechselkursrisiko im Geschäftsverkehr mit unseren wichtigsten Handelspartnern beseitigt. Bei all den Schwierigkeiten des Euroraums gerät manchmal in Vergessenheit, was eigentlich los war, als wir den Euro noch nicht hatten. Theo Waigel hat mir neulich noch einmal gesagt, welche Initiativen die Bundesbank unentwegt starten musste, um andere Währungen – den Franc, die Peseta, die Lira – zu stützen. Das Wechselkursfeld war sehr unruhig und konnte oft nur von der Bundesbank beherrscht werden, die in vielen Fällen intervenieren musste. Wenn wir in der Finanzkrise 2008/2009 nicht den Euro als grundsätzlich stabile Währung gehabt hätten, was hätte es dann für Wechselkursschwankungen gegeben. Der Euro hat uns ganz gut durch diese Krise geführt. Ohne Euro hätten wir Wechselkursschwankungen gehabt, die die Wirtschaft weit stärker in Mitleidenschaft gezogen hätten.
Wir haben im Augenblick einen relativ geringen und damit für den Export relativ guten Eurokurs. Der Euro hat einmal – Sie werden sich erinnern – mehr als 1,45 Dollar gekostet. Im Augenblick liegt der Kurs bei rund 1,25 Dollar. Dass die Benzinpreise so hoch waren, liegt daran, dass Rohöl in Dollar abgerechnet wird. Als die Barrelpreise höher waren als in den letzten Wochen, etwa an Ostern, lag der Eurokurs sehr viel höher. Deshalb hat sich das bei uns nicht so deutlich bemerkbar gemacht. Wenn er niedriger ist, hat man natürlich höhere Benzinpreise.
Für mich besteht kein Zweifel, dass Deutschland ohne den Euro nicht so glimpflich durch die Krise gekommen wäre. Das heißt, Binnenmarkt und Euro sind für die exportorientierte deutsche Wirtschaft und damit für Arbeitsplätze und Wohlstand in unserem Land von größter Bedeutung. Wir setzen deshalb gemeinsam mit unseren Partnern alles daran, die europäische Wirtschafts- und Währungsunion zu stärken. Wer daran zweifelt – Sie diskutieren viel darüber –, der sollte einen Blick darauf werfen, wie sich die Schweiz mit dem Kurs des Franken beschäftigt und welche Interventionen notwendig sind, um die Exportfähigkeit der Schweiz zu garantieren. Deshalb setzt die Bundesregierung alles daran, gemeinsam mit den europäischen Partnern die Wirtschafts- und Währungsunion zu stärken.
Es ist völlig offensichtlich: Die wirtschaftliche Entwicklung eines Mitgliedslandes und seine politischen Entscheidungen wirken sich auch auf die Entscheidungen in anderen europäischen Ländern und auf die dortigen Bedingungen aus. Ich sage manchmal: Europapolitik ist zum Teil auch Innenpolitik, weil wir so eng miteinander verbunden sind – im Euroraum durch die gemeinsame Währung noch viel enger als im Binnenmarkt der Europäischen Union insgesamt. Deshalb ist die Stabilisierung des Euroraums eine Schlüsselfrage für uns als große Wirtschaftsnation, für die deutsche Wirtschaft insgesamt und damit natürlich auch für die Familienunternehmen.
Die Soziale Marktwirtschaft hat sich als Wirtschafts- und Gesellschaftsmodell bewährt. In unserer freiheitlichen Ordnung – das ist unsere Überzeugung – bilden wirtschaftlicher Erfolg und soziale Verantwortung eine Einheit. Genau das hat uns nie gekannten Wohlstand gebracht. Als Konrad Adenauer Bundeskanzler war, zu Anfangszeiten der Sozialen Marktwirtschaft, gab es rund 2,5 Milliarden Menschen auf der Welt, davon ungefähr 500 Millionen Europäer. Damals war also jeder Fünfte ein Europäer. Heute leben sieben Milliarden Menschen auf der Welt. Die Zahl der Europäer hat aber nicht zugenommen. Das heißt, Europa stellt nur noch über sieben Prozent der Weltbevölkerung. Dieser Anteil wird weiter abnehmen.
Wie viele von den sieben Milliarden Menschen leben in einer Ordnung, die Demokratie, Rechtsstaatlichkeit, ein gutes Miteinander der Sozialpartner, Meinungsfreiheit und Religionsfreiheit kennt? Es ist gut, wenn die 500 Millionen Menschen, die durch diese Grundwerte unstreitig miteinander verbunden sind, versuchen, gemeinsam ihre Interessen in dieser Welt der sieben Milliarden Menschen zu vertreten. Deshalb ist es aller Mühe wert, dafür zu streiten, dass wir in Europa enger zusammenwachsen, dass wir unsere Tugenden besser zusammenlegen. Deshalb sehe ich das, was wir im Augenblick erleben, als eine historische Bewährungsprobe an. Denn bei den außereuropäischen Anlegern herrscht – das spüren wir jeden Tag – ein Mangel an Vertrauen in Europa und den Euroraum. Es herrscht aber auch ein Mangel an Vertrauen zwischen den einzelnen Akteuren. Dieses Vertrauen muss wiederhergestellt werden.
Wie kann man eine solche Vertrauenskrise überwinden? Jeder von Ihnen, der ein Unternehmen führt, weiß, dass man eine Vertrauenskrise mit Sicherheit nicht dadurch lösen kann, dass man sie zukleistert und nicht mehr darüber spricht. Vertrauenskrisen kann man vielmehr nur lösen, wenn man die Dinge bei der Wurzel packt, wenn man genau betrachtet, was schiefgelaufen ist und was geändert werden muss. Bei der Analyse – ich plädiere dafür, dass wir an der Wurzel ansetzen und nicht irgendwelche Symptome bekämpfen – erkennen wir zwei große Probleme: die hohe Staatsverschuldung vieler Länder – auch in Deutschland ist die Gesamtverschuldung durch die Finanz- und Wirtschaftskrise angestiegen; von ungefähr 60 Prozent auf über 80 Prozent des Bruttoinlandsprodukts – und die mangelnde Wettbewerbsfähigkeit einzelner Mitgliedstaaten.
Die Unterschiede in der Wettbewerbsfähigkeit sind groß. Sie sind im Übrigen in den letzten zehn Jahren größer und nicht kleiner geworden, obwohl wir so viele Instrumente, Strukturfonds und Ähnliches entwickelt hatten. Man muss einfach feststellen: die Dinge haben sich nicht so entwickelt, wie wir wollten. Einer der Gründe dafür liegt darin, dass die Märkte die Euroländer nach Einführung des Euro bewertet haben, als hätten sie alle die gleiche Wettbewerbsfähigkeit. Daran kann man sehen, dass Marktbewertungen mitnichten immer richtig sind. Durch die Marktbewertungen hat man damals quasi Euro-Bonds gehabt. Denn vor der Einführung des Euro lagen die Zinsen in Italien, Spanien, Portugal, Griechenland im Durchschnitt etwa um sieben bis acht Prozentpunkte höher als in Deutschland. Sie sind dann mit der Einführung des Euro in kurzer Zeit auf zwei bis drei Prozent geschrumpft.
Die Kombination aus hohen Fördermitteln und niedrigen Zinsen hat in den Ländern, die ein Problem mit der Wettbewerbsfähigkeit hatten, zum Teil dazu geführt, dass sich die Wettbewerbsfähigkeit noch verschlechtert hat, statt sich zu verbessern. Hingegen ist Deutschland mit einer hoch bewerteten D-Mark in den Euroraum eingetreten. Von 2000 bis 2005 mussten massive Strukturmaßnahmen ergriffen werden. Jetzt steht Deutschland mit einer sehr viel höheren Wettbewerbsfähigkeit da. Die Lücke in der Wettbewerbsfähigkeit zwischen den Euroländern ist also noch weiter gewachsen statt geschrumpft. Daraus müssen wir lernen, dass Wachstum, das auf höherer Staatsverschuldung beruht, das – wir haben das zum Beispiel in Spanien gesehen – durch allzu schnelle Investitionen in die Infrastruktur getrieben ist, nicht nachhaltig ist und die Probleme deshalb eher vergrößert als verkleinert.
Das Ergebnis der schonungslosen Analyse, die wir brauchen, ist: Diese Entwicklung hat mit der Gründung der Währungsunion angefangen. Sie ist vor zehn Jahren mit der Einführung des Euro manifestiert worden. Damals hatte man sozusagen zwei Konvente: einen, der sich mit den monetären Fragen der Einführung einer Wirtschafts- und Währungsunion befasst hat, und einen, der sich mit der politischen Union befasst hat. Der Konvent für die Wirtschafts- und Währungsunion hat recht gut gearbeitet. Der Konvent für die politische Union ist nicht besonders gut vorangekommen. Dann hat man die Währungsunion ohne politische Union eingeführt. Das muss heute nachgeholt werden. Es wird auf Dauer keine gute Wirtschafts- und Währungsunion geben ohne eine politische Union. Ich habe es gestern im Deutschen Bundestag gesagt und wiederhole es hier: Eine politische Union zu schaffen, ist eine Herkulesaufgabe. Es ist mühsam und langwierig. Aber ich halte es für unvermeidlich.
Wir haben im Jahr 2008 im Zuge der internationalen Finanzkrise zum ersten Mal gesehen, dass wir immer wieder Wechsel auf die Zukunft gezogen haben, dass wir nicht den richtigen Unterbau geschaffen haben, dass wir über unsere Verhältnisse gelebt haben. Heute bekommen wir an einigen Stellen die Quittung dafür, dass wir letztlich über unsere Kräfte gelebt haben. Deshalb müssen alle aufpassen, dass wir nicht weiter über unsere Kräfte leben: die Mitgliedstaaten der Europäischen Union, die internationalen Institutionen und die Gesellschaften. Wir müssen die Fakten anerkennen, sie realistisch einschätzen und dann sehen, was wir zum Wohle des Ganzen tun können.
Ich fahre am Sonntag nach Los Cabos, wo am Montag und Dienstag der Weltwirtschaftsgipfel der G20-Staaten stattfinden wird. Man braucht nicht viel Phantasie, um zu wissen, dass sich dort viele Augen nicht nur auf Europa und den Euroraum, sondern gerade auf Deutschland richten werden. Ich werde dort sagen: Deutschland wird nicht von all den schnellen Lösungsvorschlägen – Eurobonds, Stabilitätsfonds, europäische Einlagensicherungsfonds – zu überzeugen sein. Denn mit diesen Instrumenten würde die Politik eigentlich nur machen, was die Märkte schon einmal fälschlicherweise gemacht haben; und wir hätten wieder nicht an der politischen Union gearbeitet. Das wäre völlig falsch.
Nun ist uns noch eine Scheindiskussion dazwischengekommen: Wachstum oder solide Haushalte? Sie als Unternehmer sehen auf den ersten Blick, dass es einfach Quatsch ist, die Alternative so zu stellen. Man kann vielleicht fragen: Ist solide Haushaltsführung die Voraussetzung für Wachstum oder sind solide Haushaltsführung und Wachstum zwei Seiten derselben Medaille? Ich sage: Solide Haushaltsführung ist eine notwendige Bedingung für nachhaltiges Wirtschaftswachstum. Solide Haushaltsführung allein reicht nicht, aber ohne sie wird es auf Dauer kein vernünftiges Wachstum geben.
Sie als Familienunternehmer sind stark. Deutschland insgesamt ist stark. Wir sind die größte Volkswirtschaft in der Europäischen Union. Aber unsere Stärke ist nicht unendlich. Wir müssen – das ist vielleicht die größte und wichtigste Aufgabe, die wir für Europa lösen müssen – unsere Kräfte richtig einschätzen. Was ist denn in Amerika vor 2008 passiert? Um für Wachstum zu sorgen, hat man jedem ermöglicht, eine Immobilie zu erwerben. Damit sich das jeder leisten konnte, hat man Kredite gewährt, auf die man drei Jahre lang weder Zins noch Tilgung zahlen musste. Als diese drei Jahre vorbei waren, hat man festgestellt, dass ein Teil der Leute zur Rückzahlung nicht in der Lage war. Ein solches Wachstumsmodell brauchen wir gerade nicht. Es gaukelt den Menschen nur vor, stärker zu sein, als sie tatsächlich sind.
Um richtige Entscheidungen zu treffen – das wissen Sie aus Ihrer unternehmerischen Tätigkeit –, muss man seine Kräfte richtig einschätzen. Wenn Deutschland Europa dienen will – darauf richte ich meine Politik aus –, dann muss Deutschland seine Kräfte glaubwürdig einschätzen und darf sie nicht überschätzen. Alle Mittel, alle Maßnahmen, alle Pakete sind am Ende ohne Wert, wenn sie uns überfordern und wir keinen Beitrag mehr zur Stabilität Europas leisten können.
Die Vergemeinschaftung von Schulden, worüber jetzt diskutiert wird, mag im Interesse einzelner Marktteilnehmer liegen. Für den, der Zweifel an der Zahlungsfähigkeit bestimmter Bereiche der Eurozone hat, ist es am besten, wenn alles in einen Topf gepackt wird. Dann kann er ziemlich sicher sein, dass er seine Rendite bekommt. Aber was ist die Gefahr bei all diesen vorschnellen Überlegungen? Ich sage nicht, dass es nicht ab und zu auch Zinsspekulationen gibt. Aber im Wesentlichen drücken unterschiedliche Zinsen unterschiedliche Stärken aus. Wenn wir die Zinsniveaus einfach nivellieren, schalten wir den Wettbewerb zwischen den Euroländern aus und landen beim Mittelmaß. Und wenn wir beim Mittelmaß landen, dann werden wir viele unserer Produkte nicht mehr in der Welt verkaufen können. Deshalb dürfen wir niemals das Mittelmaß zum Maßstab erklären. Deshalb dürfen wir Europäer nicht sagen: Wir können jetzt nicht mehr so gut sein wie die Besten der Welt. Das wäre eine Bankrotterklärung.
Ich bin immer dafür, denen, die noch nicht gut genug sind, zu helfen, besser zu werden. Das ist europäische Solidarität. Aber wir können uns nicht an der Mitte orientieren und meinen, dann werde alles gut. Viele sagen: Wenn es Deutschland gut geht, wenn die deutsche Wirtschaft wächst, dann geht es auch uns gut, weil dann die Nachfrage in Deutschland groß ist und wir viel nach Deutschland exportieren können. Ja, richtig. Aber Deutschland geht es eben auch nur gut, wenn es exportieren kann. Wir exportieren, wie gesagt, 60 Prozent in die Mitgliedstaaten der Europäischen Union und 40 Prozent in die Euroländer.
Seit 1990 hat sich die Welt massiv verändert. Diese Veränderungen hat mancher noch nicht richtig verstanden. In vielen Ländern gibt es zu wenige, die realisieren, welchen Wettbewerbsdruck heute Schwellenländer und zum Teil auch Entwicklungsländer aufbauen und dass dieser Wettbewerbsdruck uns zu viel höherer Effizienz zwingt. Das Modell der Sozialen Marktwirtschaft hat sich in dieser Zeit der Globalisierung, in der wir in einem viel härteren Wettbewerb stehen, sehr bewährt.
Auch viele deutsche Betriebsräte, viele Arbeitnehmerinnen und Arbeitnehmer wissen aus ihren Aufenthalten in China, in Vietnam, in Indonesien, wie sich der Wettbewerb verändert hat. In manchen Ländern gibt es aber zu wenige Arbeitnehmer und auch zu wenige Unternehmer, die das wissen. Die Philosophie des Wachstums, die wir in Europa brauchen, wird aber nur wirken können, wenn wir uns nicht von den Weltmärkten entkoppeln. Wir dürfen uns nicht mit einem Wachstum begnügen, das auf irgendwelchen interessanten Finanzierungsmodellen beruht. Wirkliches Wachstum wird nur möglich sein, wenn wir die Verkopplung mit den Wachstumsmärkten dieser Welt, mit den Schwellenländern vertiefen. Dorthin muss man exportieren können. Das zeigt, ob man wettbewerbsfähig ist oder nicht.
Über viele Vorschläge zur Stärkung des Wachstums sind wir uns einig. Aber die eigentliche Frage ist: Wie kann man Wachstum in Ländern wie Spanien und Portugal auf dauerhafte Füße stellen? Dazu braucht man gut ausgebildete junge Leute. Deutschland wäre jederzeit bereit, beim Aufbau eines dualen Ausbildungssystems in einigen Ländern Europas zu helfen. Ich kenne viele deutsche Unternehmen, die hierfür sehr viel tun. Wir können nicht zufrieden sein, wenn die Jugendarbeitslosigkeit im europäischen Durchschnitt inzwischen bei 20 Prozent und in einigen Regionen bei 40 oder 50 Prozent liegt – und das auf einem Kontinent, der tendenziell altert. Indem wir uns um die Ausbildung junger Leute kümmern, eröffnen wir uns Geschäftsfelder im weltweiten Wettbewerb.
Wenn ein Land heute noch keine chemische Industrie, keine Automobilindustrie und keinen Maschinenbau hat, kann es in diesen Bereichen nicht über Nacht wettbewerbsfähig werden. Aber dann muss es sich vielleicht für Industriebereiche öffnen, deren Entwicklung an Europa weitestgehend vorbeigegangen ist. Schauen Sie sich einmal an, wo die großen Wachstumsentwicklungen auf der Welt stattfinden. Schauen Sie sich den gesamten Internetbereich an. Die Firma Apple hat eine Marktkapitalisierung von 560 Milliarden Dollar. Das größte deutsche Unternehmen, Siemens, hat eine Marktkapitalisierung von 80 oder 85 Milliarden Dollar. Wir müssen unseren Binnenmarkt so öffnen, dass Internetunternehmen auch in Deutschland und Europa eine Chance haben. Wir müssen darauf achten, dass wir nicht dauernd Wachstumsfelder der Weltwirtschaft ausschließen, nur weil wir mit denen vielleicht nichts zu tun haben wollen.
Das ist das Problem Europas: Wir brauchen einen Binnenmarkt, der nicht nur für den Warenverkehr, sondern verstärkt auch für Dienstleistungen gilt. Wir brauchen eine Kultur, in der man Internetfirmen gründen kann, in der moderne Wertschöpfung möglich ist. Wir brauchen auch einen europäischen Arbeitsmarkt. Wenn in Deutschland dauernd Lehrstellen unbesetzt bleiben und nach Fachkräften gesucht wird, dann sollten wir unseren Blick nicht gleich auf die Länder außerhalb Europas richten. Wenn wir wirklich zusammenwachsen wollen, dann können wir doch erst einmal Leute aus den anderen europäischen Ländern nehmen. An diesen Stellen müssen wir anknüpfen. Das dauert nicht nur ein Jahr. Aber in fünf bis zehn Jahren – das wissen Sie aus Ihren Unternehmen – kann man sehr viel schaffen und seine Wettbewerbsfähigkeit und seinen Erfolg verbessern.
Was heißt jetzt "politische Union"? Der Fiskalvertrag ist ein erster Schritt zu einer politischen Union. Im Stabilitäts- und Wachstumspakt haben wir uns auf Defizitkriterien verständigt. Jetzt müssen wir dem Pakt Zähne geben, damit alle die Kriterien einhalten. Es kann nicht sein, dass wir Verantwortung vergemeinschaften, aber die Kontrolle bei den einzelnen Ländern belassen. Das ist vollkommen unakzeptabel. Der Fiskalpakt sieht vor, dass der Europäische Gerichtshof in Zukunft überprüft, ob die Schuldenbremse – ähnlich der deutschen Schuldenbremse – in den einzelnen Ländern wirklich eingehalten wird. Ich persönlich wäre einen Schritt weiter gegangen. Ich hätte gesagt: Der Europäische Gerichtshof darf auch überprüfen, ob die nationalen Haushalte den Vorgaben der Schuldenbremse entsprechen; und wenn sie denen nicht entsprechen, darf der Europäische Gerichtshof die Haushalte für ungültig erklären. Dies wollten viele meiner Kollegen in der Europäischen Union und im Euroraum nicht. Man kann jedoch nicht über Euro-Bonds sprechen, aber nicht einmal wollen, dass ein erkennbar rechtswidriger Haushalt von einer europäischen Instanz überprüft wird.
Wir haben einen Stresstest bei den Banken erlebt. Dieser ist von der europäischen Bankenaufsicht durchgeführt worden, die als Folge der Krise gegründet wurde. Die Analysen für Spanien, die dabei vor einem halben Jahr herauskamen, waren aber nicht richtig. Das erkennen wir schon jetzt, sechs Monate später, nachdem in Spanien eine Immobilienkrise offen zutage getreten ist, die in den letzten zehn Jahren entstanden ist. Diejenigen, die öfters nach Spanien fahren, verwundert diese Krise nicht; sie wissen, dass dort Fehlinvestitionen getätigt wurden. Also hat sich die Bankenaufsichtsbehörde, bei der die nationalen Aufsichtsbehörden dauernd etwas zu sagen haben, nicht bewährt. Deshalb müssen wir überlegen, wie eine unabhängige Bankenaufsicht geschaffen werden kann, die nicht von nationalen Interessen geleitet wird. Da könnte zum Beispiel die Europäische Zentralbank die richtige Stelle sein.
Alle diese Dinge müssen wir fortentwickeln. Wir brauchen mehr Verlässlichkeit und mehr Vertrauen. Das wird auch bedeuten, dass die Mitgliedstaaten Verantwortung an europäische Instanzen abgeben und sich dann an Vorgaben halten müssen. Die Mitgliedstaaten müssen also ein Stück Souveränität abgeben. Auch Deutschland war nicht immer bereit, Souveränität an die europäische Ebene abzugeben. Aber wenn man zusammenwachsen will, muss man sich einer unabhängigen Kontrolle unterziehen und darf sich nicht in die eigene Tasche lügen.
Wir müssen innovativer werden. Die Staats- und Regierungschefs – mein Vorgänger kommt heute noch zu Ihnen – haben Anfang des Jahres 2000 erklärt: 2010 soll Europa der dynamischste Kontinent der Welt sein. Das war die sogenannte Lissabon-Strategie. Ein Indikator, an dem man das festmachen wollte, war, dass im Jahr 2010 jedes Land in Europa drei Prozent des Bruttoinlandsprodukts für Forschung und Innovation ausgibt. Aber was ist heute in Europa Sache? Die Ausgaben liegen zwischen 0,5 und 3,5 Prozent. Kaum jemand hat es auch nur ansatzweise für verpflichtend gehalten, die Strategie, auf die man sich auf europäischer Ebene verständigt hat, auf nationaler Ebene umzusetzen. Die Gehaltssteigerungen im öffentlichen Dienst haben in den ersten zehn Jahren des Euro zwischen 17 Prozent – in Deutschland – und 117 Prozent gelegen. Jean-Claude Trichet, der Vorgänger von Mario Draghi, hat immer gesagt: Es kann nicht gut gehen, wenn ihr keine Kohärenz aufweist; dann könnt ihr nicht zu einer Wirtschafts- und Währungsunion zusammenwachsen.
Es muss die Bereitschaft geben, diese Probleme anzupacken. Dann werden sich die Zinssätze von ganz alleine wieder aufeinander zubewegen – dafür kämpfe ich. Es kann nicht sein, dass jemand sagt: Ich kann das nicht, ich will das nicht. Schauen Sie sich einmal an, welche Reformprogramme die baltischen Staaten gemacht haben; schauen Sie sich Polen an. So etwas muss Europa wollen, ansonsten wird der Wohlstand in Europa in Gefahr sein.
Ich verspreche Ihnen: Wenn ich wiederkomme, spreche ich auch über die Energiewende. Mit den Ministerpräsidenten habe ich vereinbart, in vierteljährlichen Treffen mit den zuständigen Ministern darüber zu reden, wo wir stehen, wie wir die notwendigen neuen Netze und Kraftwerksinvestitionen schaffen.
Das zentrale Thema ist: Wie kann ich einerseits erneuerbare Energien fördern und andererseits aufpassen, dass die Subventionen nicht so hoch sind, dass niemand mehr ein grundlastfähiges Ersatzkraftwerk baut? Oder anders gefragt: Wie schaffe ich es, dass die erneuerbaren Energien möglichst schnell grundlastfähig werden? An dieser Aufgabe arbeiten wir, und zwar mit großer Intensität. Ich habe gestern wieder ein Treffen mit den Ministerpräsidenten gehabt. Ich glaube, dass wir da wirklich vorankommen. Genehmigungsverfahren sind oft Ländersache. Kraftwerksplanungen sind Sache der Investoren. Die Energiewende ist eine Riesenaufgabe, aber sie kann uns technologisch wirklich weit nach vorne bringen.
Das Thema Europa entscheidet sich in diesen Monaten, in diesem Jahr. Schlagen wir den richtigen Weg ein? Gewinnen wird das Vertrauen der internationalen Investoren wieder? Ohne Vertrauen werden wir in Europa keine richtige Chance haben. Die Bedingung für Vertrauen ist, dass wir anfangen, uns an das zu halten, was wir uns versprochen haben. Dann wäre schon ein großer Teil unserer politischen Union geschafft.
Herzlichen Dank.