Ende März haben wir hier in Berlin den 50. Jahrestag der Römischen Verträge gefeiert. Dabei ist uns allen noch einmal deutlich geworden, wie lange ein geeintes, in Frieden und Freiheit verbundenes Europa ein bloßer Traum war, ein Traum, der aus schmerzlicher Erfahrung später auf wunderbare Weise Wirklichkeit geworden ist. Heute – so haben wir es dann in der Berliner Erklärung geschrieben – sind wir Europäer zu unserem Glück vereint.
Ich sage das, weil in anderen Regionen der Welt ein friedliches Miteinander der Völker nach wie vor in weiter Ferne liegt. Insbesondere im Nahen Osten sucht die Weltgemeinschaft – und dies jetzt seit Jahrzehnten – nach Möglichkeiten für eine umfassende Friedenslösung. Hierzu einen Beitrag zu leisten, das war ein Schwerpunkt der zurückliegenden EU-Ratspräsidentschaft Deutschlands. Das ist und bleibt auch ein Schwerpunkt der gesamten Bundesregierung.
Jetzt scheint es neuen Grund zur Hoffnung zu geben, dass der Traum eines friedlichen Miteinanders von Israel und Palästina doch wahr werden könnte. Auch wenn die Erfahrungen mit früheren Lösungsversuchen einen allzu naiven Optimismus verbieten: Die Friedenskonferenz in Annapolis ist die Chance auf einen neuen Verhandlungsprozess, an dessen Ende die Vision einer Zweistaatenlösung mit Leben gefüllt werden könnte. Das ist ein hoffnungsvolles Signal. Der Bundesaußenminister wird heute noch darüber berichten.
Es kann uns hier in diesem Parlament nicht ruhen lassen, dass Israel und die gesamte Region in einem unsicheren, instabilen Zustand sind. Ich bekenne mich ausdrücklich zur besonderen historischen Verantwortung Deutschlands für die Sicherheit und Existenz Israels.
Das Eintreten für die Sicherheit Israels ist Teil der Staatsräson Deutschlands und eine Konstante der deutschen Außenpolitik.
Im kommenden Jahr feiert der Staat Israel den 60. Geburtstag seines Bestehens. Noch immer ist die Sicherheit dieses Staates bedroht. Die Führung des Iran stellt das Existenzrecht Israels in unerträglicher Weise infrage. Insbesondere das Nuklearprogramm gibt Anlass zu großer Sorge. Deshalb setzen wir uns mit diplomatischen Mitteln für ein Einlenken des Iran ein. Das heißt: Bei Nichtkooperation des Iran sind weitere und schärfere Sanktionen unausweichlich; bei Kooperation wiederum liegen sehr gute Angebote für den Iran auf dem Tisch. Damit wir Erfolg haben, sind zwei Dinge unabdingbar: Entschlossenheit und Geschlossenheit der internationalen Gemeinschaft. Das ist der Schlüssel zum Erfolg.
Entschlossenheit und Geschlossenheit brauchen wir auch bei einem anderen Konflikt, der in ganz besonderer Weise Europa betrifft, nämlich beim Kosovo. Die Europäische Union hat in Bezug auf die Stabilität auf dem westlichen Balkan eine ganz besondere Aufgabe. Die Weltgemeinschaft schaut an dieser Stelle auf uns. Daher war es richtig, dass wir noch einmal Verhandlungsprozesse eingeleitet haben. Herr Ischinger hat nicht nur unseren Dank verdient, sondern auch unsere gesamte Unterstützung, alles zu versuchen, um hier zu einer vernünftigen Lösung zu kommen. Ich möchte von dieser Stelle aus noch einmal an die Vernunft aller Beteiligten appellieren, einen Weg zu gehen, der für die Stabilität in Gesamteuropa verantwortlich ist.
Wir werden uns damit auseinandersetzen müssen, dass wir weiterhin den Einsatz der Bundeswehr innerhalb der NATO-Mission im Kosovo brauchen. Wir werden die rechtlichen Grundlagen dafür immer wieder abchecken, sollten die Verhandlungsprozesse nicht so erfolgreich sein, wie wir es uns erhoffen. Genauso werden wir uns aber an einer zivilen europäischen Sicherheits- und Verteidigungsmission beteiligen, die das Polizei- und Rechtswesen aufbaut.
Das heißt: Deutschland und die Europäische Union haben hier allergrößte Verantwortung. Der Bundesaußenminister und ich werden in den kommenden Räten alles dafür tun, um das, was wir auf dem westlichen Balkan schon geschafft haben, weiterzuentwickeln und zu einem friedlichen Miteinander zu kommen.
Diese drei Beispiele – Naher Osten, Iran und Kosovo – zeigen genauso wie die anderen Aktivitäten unserer Außenpolitik: Die Außen- und Sicherheitspolitik der Bundesregierung ist immer auf Werten aufgebaut. Sie ist wertebezogen. Deutsche Außenpolitik findet nicht im luftleeren Raum statt. Deshalb gilt: Menschenrechtspolitik und das Vertreten ökonomischer Interessen sind zwei Seiten einer Medaille und dürfen niemals gegeneinander gestellt werden.
Das ist auch und gerade die Grundlage dafür, dass wir uns für faire Handelsbedingungen im Rahmen der Welthandelsorganisation einsetzen. Das ist die Grundlage dafür, dass wir uns für den Schutz geistigen Eigentums einsetzen. Das ist die Grundlage dafür, dass wir auf dem afrikanischen Kontinent insbesondere eine faire Rohstoffpolitik gegenüber den Ländern betreiben wollen, die einen wirtschaftlichen Aufschwung brauchen. Das ist auch die Grundlage, auf der wir eine Novelle zum Außenwirtschaftsgesetz erarbeiten. Denn es heißt heute in einer globalen Welt, sich auch um die Sicherung der eigenen, kritischen Infrastruktur zu kümmern. Das machen die Vereinigten Staaten von Amerika. Das macht Großbritannien. Das macht Frankreich. Warum soll Deutschland dies nicht tun? Dies hat mit Protektionismus nichts, aber auch gar nichts zu tun.
Auf dieser Grundlage haben wir durch unser gemeinsames Engagement in der Koalition das Ansehen Deutschlands in der Welt in den letzten zwei Jahren gemehrt. Darauf können wir gemeinsam stolz sein.
Deutschland konnte sein Ansehen und sein Gewicht auch deshalb mehren, weil wir wirtschaftliche Leistungskraft wieder zurückgewonnen haben. Man sollte sich keine Illusionen machen: Unsere internationale Reputation und die wirtschaftliche Lage Deutschlands hängen für viele Menschen auf der Welt auf das Engste zusammen. Das wird jetzt im Inland und im Ausland bestätigt. Die deutsche Wirtschaft zieht die europäische Wirtschaft wieder mit nach vorne. Wir sind aus der Rolle des Letzten herausgekommen. Das Wirtschaftswachstum lag im letzten Jahr bei 2,9 Prozent. Dieses Jahr können wir 2,4 Prozent erwarten, nächstes Jahr um die 2 Prozent. Unsere internationale Wettbewerbsfähigkeit nimmt zu. Wir sind vom World Economic Forum von Platz sieben auf Platz fünf hochgestuft worden. Das ist das Ergebnis der Reformen. Das sind die Erfolge der Unternehmen. Das sind in ganz besonderer Weise die Ergebnisse der Leistungen der Arbeitnehmerinnen und Arbeitnehmer, der Bürgerinnen und Bürger dieses Landes.
Nun wissen wir: Wachstum und Wettbewerbsfähigkeit allein sind nicht alles. Es ist etwas anderes ganz wichtig. Aus Wachstum entstehen wieder Arbeitsplätze. 1 Million zusätzliche Arbeitsplätze seit Amtsantritt dieser Regierung! 1 Million weniger Arbeitslose seit Amtsantritt dieser Regierung! Weniger ältere Arbeitslose, weniger Langzeitarbeitslose, mehr junge Menschen, die eine Chance haben! Der Beschäftigungsaufbau geht – das sagen auch die Unternehmen – 2008 weiter. Weniger Menschen müssen Angst um ihren Job haben. Das heißt, es passiert etwas, was wir in diesem Land brauchen, etwas, das man nicht in Euro und Cent berechnen kann: Der Aufschwung kommt bei den Menschen an, bei immer mehr Menschen. Das ist eine gute Botschaft für Deutschland.
Die Zuversicht der Menschen ist gewachsen, eine Zuversicht, deren Grundlage natürlich mit jedem neuen Arbeitsplatz, mit jeder geglückten Wiedereingliederung in das Arbeitsleben verbreitert werden kann. Mit anderen Worten: Die Politik dieser Bundesregierung wirkt. Sie wirkt schon im dritten Jahr. Das heißt nicht, dass wir leichtfertig werden dürfen. Das heißt nicht, dass wir uns auf irgendwelchen Lorbeeren ausruhen dürfen. Es gilt für uns nur eine Devise: Wir müssen die Grundlagen des Aufschwungs stärken, um mehr Menschen in diesem Land Chancen zu geben, die sie allemal verdient haben.
Dafür gibt es für uns in dieser Bundesregierung einen zentralen Maßstab: Wir beschließen Maßnahmen, mit denen weitere Arbeitsplätze geschaffen werden, und unterlassen alles, was Arbeitsplätze gefährdet. Das ist der Maßstab unseres Handelns.
Jetzt werden Sie sagen, dass wir darum manchmal in dieser Koalition ringen. Ja, das tun wir – das gebe ich ganz freimütig zu –, aber immer in dem Geist, dass wir Arbeitsplätze schaffen und alles verhindern wollen, was Arbeitsplätze kostet.
Wir werden das fortsetzen, weil wir wissen, dass es Sorgen gibt. Es gibt Fragen, ob die Verwerfungen auf den internationalen Märkten auch unseren Aufschwung in Gefahr bringen könnten. Die amerikanische Immobilienkrise, der hohe Ölpreis, der starke Euro, steigende Lebensmittelpreise – das alles kennen wir. Wir können nicht versprechen, dass durch die Politik der Bundesregierung diese Risiken nicht eintreten werden. Das wäre unredlich. Aber ich bin von einem überzeugt, und das ist die gute Botschaft dieses Jahres: Wir haben genug Stärke wiedergewonnen, um die Herausforderungen, die vor uns liegen, wirklich gut bewältigen zu können. Davon sind wir überzeugt, und in diesem Geist machen wir Politik.
Das bestimmt unsere Arbeit für Deutschland, die sich in fünf Grundsätzen zusammenfassen lässt.
Erstens. Wir wollen die Grundlagen des Aufschwungs stärken. Das bedeutet: Sanierung der Staatsfinanzen. Was haben wir erreicht? Wir werden erstmals seit der Wiedervereinigung in etwa einen ausgeglichenen Staatshaushalt erreichen.
Das Haushaltsdefizit des Bundes – ob es Ihnen passt oder nicht – ist in den letzten zwei Jahren halbiert worden. Die Maastricht-Kriterien werden seit 2006 wieder eingehalten. An diesen Fakten lässt sich nicht vorbeireden. Sie sind da, sie sind gut, und sie sind richtig.
Nun gibt es Forderungen – die werden auch hier erhoben –, dass jeder zusätzliche Cent aus konjunkturbedingten Mehreinnahmen in den Abbau der Verschuldung gesteckt werden sollte, unabhängig davon, ob das in den kommenden Jahren durchzuhalten ist, unabhängig davon, ob der Staat dann noch Gestaltungsspielraum und Investitionsmöglichkeiten hat. Ich sage freimütig: Genau das machen wir nicht.
Stattdessen haben wir uns für einen langfristigen und verlässlichen Abbaupfad entschieden, der zusätzlichen Haushaltsspielraum lässt und wonach auf der Basis der Steuerschätzungen zwei Drittel der Einnahmen in den Schuldenabbau, aber ein Drittel in Investitionen für die Zukunft gesteckt werden. Wir sind von diesem verlässlichen Abbaupfad überzeugt. Ich danke dem Finanzminister, ich danke den Haushältern, und ich danke den Fraktionen für die Kooperation auf diesem Gebiet.
Wir haben dabei ein ganz klares Ziel vor Augen, nämlich 2011 einen ausgeglichenen Bundeshaushalt zu erreichen. Diesem Ziel fühlen wir uns verpflichtet.
Wir hören auch die Forderungen aus der Opposition, wir sollten Steuern senken, kostet es, was es wolle. Meistens fordern das die Gleichen, die vorher das Geld schon einmal für die Senkung der Neuverschuldung verplant haben.
Auch hier sagen wir: Wir machen eine verlässliche Steuerpolitik. Das spiegelt sich in zwei Maßnahmen wider, die wir ergriffen haben: An der Erbschaftsteuer arbeiten wir noch, die Unternehmensteuerreform ist verabschiedet. Wenn Sie sich den Haushalt für das Jahr 2008 anschauen, dann wissen Sie natürlich, dass sich die Entlastungen für die Unternehmen in diesem Haushalt widerspiegeln. Wir sind überzeugt davon, dass das richtig ist, weil mehr Investitionen in Deutschland mehr Arbeitsplätze für unser Land schaffen. Deshalb haben wir uns zu diesem Weg entschlossen.
Wir wollen, dass Gewinne wieder stärker in Deutschland versteuert werden, weil es attraktiver ist, sie hier statt im Ausland zu versteuern. Aber was wir nicht versprechen können – auch dazu haben wir uns ganz bewusst entschlossen –, ist, dass wir alle Steuergestaltungs- und Steuervermeidungsmodelle der Vergangenheit überleben lassen. Das ist nicht im Interesse des Gemeinwohls. Deshalb haben wir an einigen Stellen Bremsen eingezogen.
Bei der Erarbeitung der Reform der Erbschaftsteuer – jeder weiß, wie schwierig das nach dem Urteil des Bundesverfassungsgerichts geworden ist – wollen wir vor allen Dingen die Nachfolge innerhalb eines Familienunternehmens erleichtern. Genau das werden wir in den weiteren Beratungen immer wieder deutlich machen. Wir wollen sicherstellen, dass diejenigen, die das Rückgrat der Wirtschaft in Deutschland sind – die kleineren und mittelständischen Betriebe, die Familienunternehmen, die oft über Jahre und Jahrzehnte in Deutschland ihre Heimat haben –, in einer globalen Welt eine faire, gute Chance in diesem Lande haben und dieses Land nicht verlassen müssen. Das ist unser Ziel, und das werden wir durchsetzen.
Der zweite Grundsatz neben der Sanierung der Finanzen heißt: Grundlagen für mehr Beschäftigung fortentwickeln und dadurch auch mehr Teilhabe für Menschen in diesem Land ermöglichen. Was haben wir erreicht? Mit 40 Millionen Erwerbstätigen, 40 Millionen Menschen, die sich ihr Geld verdienen können, haben wir ein Rekordniveau erreicht. Ich habe es schon gesagt: Die über 55-Jährigen profitieren jetzt davon. Wir haben ein Minus von 20 Prozent bei den älteren Arbeitslosen. Wir kommen endlich wieder in die Situation, zu den Besseren in Europa zu gehören. Es ist bei der Lebenserwartung, die wir heute haben, doch kein Zustand – darüber sind wir uns hier auch alle einig –, dass Menschen über 55 keine Chance mehr auf dem Arbeitsmarkt bekommen. Deshalb halte ich diese Botschaft für ganz wichtig.
Was sind die Ratschläge? Es ist, wie es immer ist: Die einen sagen, wir könnten eigentlich alle Arbeitsmarktreformen zurücknehmen; denn die Wirkungen zeigen, dass wir auf dem richtigen Pfad sind. Die anderen sagen, die Arbeitsmarktreformen seien gar keine echten Reformen; es müsste alles viel härter zugehen. Ich glaube, dass beides mit der Stimme der Vernunft wenig zu tun hat. Wir werden deshalb auch nichts von dem machen, sondern auch hier auf unserem Weg weitergehen.
Ich will noch einmal daran erinnern, dass wir die Arbeitslosenversicherungsbeiträge Schritt für Schritt gesenkt haben. Anfang des Jahres 2008 werden sie sich innerhalb von zwei Jahren halbiert haben.
Es ist nicht richtig, dass wir darüber die Solidität der Finanzen der Bundesagentur außer Acht gelassen hätten. Wir haben uns vorgenommen – wir haben das in Meseberg als Bundesregierung beschlossen und dafür in der mittelfristigen Finanzplanung bis 2011 Vorsorge getroffen –, für die Bundesagentur Rückstellungen für die Alterslasten, die auch für eine Bundesagentur entstehen – davon ist früher nie die Rede gewesen –, zu bilden.
Wir sind froh darüber, dass wir zum ersten Mal sagen können: Es gibt eine Trendwende bei den Lohnzusatzkosten nach unten. Wir schaffen es, unter 40 Prozent zu kommen. Das ist eine gute Botschaft, die im Übrigen zeigt, dass wir erreicht haben, was wir uns in dem Regierungsprogramm vorgenommen haben.
Wir folgen konsequent dem Prinzip von Fördern und Fordern. Es hat eine breite Debatte über die Verlängerung der Bezugsdauer des Arbeitslosengeldes I für Ältere gegeben. Wir haben eine Einigung gefunden, die der Tatsache Rechnung trägt, dass Ältere länger brauchen, um auf dem Arbeitsmarkt wieder vermittelt zu werden. Ältere erhalten die Chance, besser vermittelt zu werden, indem wir Eingliederungszuschüsse gewähren, um jedem die Möglichkeit zu eröffnen, wieder einen Arbeitsplatz zu bekommen. Das, finde ich, ist die gute Botschaft für die Älteren. Deshalb bin ich außerordentlich einverstanden mit der Reform des Arbeitslosengeldes I.
Wir müssen in der Rentenpolitik so vorgehen, dass wir wieder ein Reservepolster anlegen. Die Schwankungsreserve, das heißt die Vorsorge, ist jetzt wieder bei 0,7 Monatsbeiträgen angelangt. Wir wollen sie bis auf eineinhalb Monatsbeiträge aufbauen.
Ich sage ganz eindeutig: Wir stehen zu der Entscheidung bezüglich der Rente mit 67. Allen Experten, die glauben, jeden Tag noch etwas Neues sagen zu müssen, sage ich aber: Die Menschen haben mit uns Verlässlichkeit für die Zukunft bekommen, was die Notwendigkeit der Rente mit 67 anbelangt. Darüber hinaus gibt es keine Verunsicherung durch diese Bundesregierung; auch das ist wichtig.
Wir werden im nächsten Jahr die Aufgabe haben, die beschlossene Gesundheitsreform so umzusetzen, dass die Lohnzusatzkosten auch Ende des Jahres 2008 die 40 Prozent nicht übersteigen. Ich glaube, dass die Wettbewerbsfähigkeit der Krankenkassen im Rahmen dieser Gesundheitsreform im Augenblick Schritt für Schritt wächst.
Ich weiß, viele Menschen machen sich Sorgen: über den eigenen Job, ob die Rente ausreicht oder ob wirklich ein Ausbildungsplatz zur Verfügung steht. Genau deshalb sagen wir: Arbeit ist die beste Form der Teilhabe; Arbeit ist die beste Form der Chancengerechtigkeit. Die Linie der Bundesregierung ist daher auch für das nächste Jahr und das übernächste Jahr "Sanieren, Reformieren, Investieren". Das ist tatsächlich ein Dreiklang, und zwar ein richtiger, mit dem wir voranschreiten werden.
Der Aufschwung wird Schritt für Schritt in der Breite immer mehr spürbar. Das Wachstum des dritten Quartals 2007 ist zunehmend von der Binnennachfrage getragen. Die Lohnzusatzkosten sinken, sodass trotz der Erhöhung der Pflegeversicherungsbeiträge der Durchschnittsverdiener im Jahr 2008 netto 270 Euro mehr in der Tasche haben wird. Das sind die ersten Erfolge der Politik der Bundesregierung nach der Sanierung des Bundeshaushalts.
Ich will hier daran erinnern, womit wir begonnen haben: Wir haben mit einem strukturellen Defizit von 50 bis 60 Milliarden Euro begonnen. Faktisch war das Defizit bei über 30 Milliarden Euro. Dass wir bei Wachstum, Beschäftigung und Haushaltssanierung heute so dastehen, wie wir dastehen, ist nur durch den Dreiklang "Sanieren, Reformieren und Investieren" möglich gewesen.
Für all die, die dauernd davon reden, wie viel der Staat eingreift, ist die wirklich "schlechte" Nachricht die vom Sinken der Staatsquote. Welche Zahl zeigt eigentlich besser als die Staatsquote, wie viel Spielräume die Bürgerinnen und Bürger wieder haben? Im Jahre 2005 lag die Staatsquote bei 46,9 Prozent. Im Jahre 2008 wird sie bei 43,3 Prozent liegen. Wer einen Vergleich zu den Staatsquoten der anderen europäischen Länder zieht, der weiß, dass Deutschland damit gut dasteht und dass wir damit einen guten Platz haben. Das Sinken der Staatsquote bedeutet nichts anderes, als dass die Menschen mehr Freiräume haben für das, was in sie in ihrem Leben selber gestalten wollen.
Wir werden den Weg für mehr Beschäftigung weitergehen. Wir wollen die Arbeitnehmerbeteiligung in Form des Investivlohns. Wir wollen die Sanierung der öffentlichen Gebäude voranbringen. Wir wollen die Förderung der haushaltsnahen Dienstleistungen vereinfachen und verbessern, weil wir gerade im Bereich der einfachen Tätigkeiten Chancen für Arbeitssuchende sehen.
Wir werden den Bürokratieabbau vorantreiben. Die Bundesregierung ist die erste, die jemals nach den Maßstäben des Normenkontrollrats die Informationspflichten systematisch erfasst hat: Es sind 10.900. Die Bundesregierung hat klar gesagt: Die Bürokratiekosten sollen um 25 Prozent sinken. Sie tritt dafür ein, dass sich derselbe Prozess auf europäischer Ebene wiederholt. Wir, die Bundesregierung, haben uns vorgenommen, die Hälfte der Wegstrecke bis zur Erreichung dieses Ziels bis zum Ende dieser Legislaturperiode zurückzulegen. Das ist nachprüfbar, das ist messbar, das ist systematisch. Eine solche Form des Bürokratieabbaus hat es in Deutschland noch nicht gegeben, und das ist ein Erfolg der Großen Koalition.
Natürlich leitet uns die Frage: Wie bekommen wir mehr Beschäftigung, aber auch Beschäftigung zu fairen Bedingungen bei der Entlohnung? Damit meine ich auch die Frage der Mindestlöhne und alles, was damit zusammenhängt.
Erstens. Bei der Post sehe ich nach wie vor Möglichkeiten, zu einer Einigung zu kommen.
Zweitens. Obwohl wir unterschiedliche Auffassungen haben, haben wir mit der Entscheidung, ein Mindestarbeitsbedingungengesetz zu entwickeln und das Arbeitnehmer-Entsendegesetz im Frühjahr des nächsten Jahres auszuweiten, die Weichen dahin gehend gestellt, dass mehr faire Löhne gezahlt werden, ohne dass die Tarifautonomie zerstört wird. Mehr Menschen wird die Chance gegeben, eine Arbeit zu finden.
Unser Wohlstand lebt ganz wesentlich von der Innovationskraft. Deshalb lautet unser dritter Grundsatz: Wir wollen den Wohlstand von morgen durch Investitionen in Forschung, in Bildung und in die Familien sichern. Der Etat der Forschungsministerin profitiert von den hohen Wachstumsraten: plus 8 Prozent. Die Mittel für die Projektförderung steigen sogar um 16 Prozent. Wir haben uns nämlich entschlossen, durch den Bundesanteil dazu beizutragen, dass für Forschungs- und Entwicklungsaufgaben Mittel in Höhe von 3 Prozent des Bruttoinlandsprodukts zur Verfügung stehen. Wir geben dabei nicht einfach mehr Geld in das System, sondern haben eine Vielzahl neuer Instrumentarien entwickelt, die wirklich dafür Sorge tragen, dass die Wirtschaft, insbesondere der Mittelstand, ihrer Verantwortung bei Forschung und Entwicklung besser gerecht werden kann. Deswegen ist die Wissenschaftsunion eine ganz wichtige Initiative.
Meine Damen und Herren,
die Exzellenzinitiative hat in Deutschland auch im Hinblick auf den Zusammenschluss von Forschungseinrichtungen eine große Bewegung gebracht. Eine schöne Botschaft, die ich einfach mit einer Gratulation verbinde: Zwei Nobelpreise für Physik und Chemie in diesem Jahr zeigen: In Deutschland kann man Spitzenforschung – Lieber Herr Westerwelle, das war natürlich nicht die Regierung.
Aber es zeigt doch, dass die Bedingungen dafür, in Deutschland zu forschen, so sind, dass man auch als Deutscher in Deutschland und nicht nur als Deutscher in Amerika einen Nobelpreis bekommen kann. Das ist die Wahrheit.
Es ist doch in keinem Interview mit den beiden Nobelpreisträgern versäumt worden, dreimal nachzufragen, wie oft sie schon darüber nachgedacht hätten, nach Amerika oder sonst wohin zu gehen. Sie haben jedes Mal erklärt, die Großforschungseinrichtungen in Deutschland seien gut. Daran müssen Sie doch nicht herummeckern; das haben Sie doch zum Teil mit gestaltet. Meine Güte, wirklich!
Wir sind dabei nicht am Ende. Wir werden den nächsten IT-Gipfel durchführen und für einen Spitzenclusterwettbewerb sorgen. Vor allen Dingen werden wir – das ist für die Akzeptanz von Forschung und Entwicklung wichtig – Leuchttürme aufbauen: Spitzenprojekte in den Bereichen Klimaforschung, Energieeffizienz, Medizin und Medizintechnik sowie Verkehrsleittechnik.
Je besser die Rahmenbedingungen und Strukturen für Beschäftigung werden, umso stärker macht sich ein neues Problem bemerkbar: Wie sieht es aus mit unseren Fachkräften, mit der Bildungssituation und mit der Ausschöpfung dessen, was wir an menschlicher Kraft in unserer Gesellschaft haben? Deshalb wird auch in den Jahren 2008 und 2009 das Thema Bildung von ganz besonderer Bedeutung sein. Der Ausbildungspakt in diesem Jahr hat gewirkt. Ich bin deshalb auch dagegen, dass wir hier Zwangsabgaben miteinander vereinbaren. – Mein Gott, wir wissen ja Bescheid.
In diesem Jahr sind 60.000 neue Ausbildungsplätze geschaffen worden; die Wirtschaft hat ihre Versprechungen erfüllt. Trotzdem gibt es noch ein riesiges Problem aus den vergangenen Jahren, weil junge Leute in sogenannten Warteschleifen sind.
Deshalb müssen wir uns überlegen – dies tun wir auch in der Bundesregierung –, wie wir genau diesen jungen Leuten helfen können; denn es darf uns kein junger Mensch in diesem Lande verloren gehen, zumal dann nicht, wenn wir anschließend wieder über Fachkräftemangel sprechen.
Wir wissen auch über den Zusammenhang von Integration und Ausbildung Bescheid. Wir wissen, was es für die Notwendigkeit der Integration und den Fachkräftebedarf bedeutet, wenn heute in Großstädten die Hälfte aller Kinder bei der Einschulung Kinder mit Migrationshintergrund sind. Daher haben wir eine nationale Qualifizierungsoffensive geschaffen, die wir Schritt für Schritt weiter mit Leben erfüllen werden. Wir müssen und werden auch mit den Ländern über die Schnittstellen zwischen Bildungspolitik der Länder und Ausbildung sprechen; denn es kann nicht sein, dass 80.000 junge Menschen in Deutschland aus der Schule herauskommen und nicht in der Lage sind, anschließend eine Ausbildung aufzunehmen, sodass es die erste Aufgabe der Bundesagentur ist, aus Beitragsgeldern diese jungen Menschen zu qualifizieren. Auch hier werden wir für weitere Fortschritte sorgen.
Wir haben in die Familien investiert – das wird niemand bestreiten –: Elterngeld, Erhöhung der Kinderzulage in der Riester-Rente, um hier mehr Generationengerechtigkeit zu verwirklichen, wesentliche Schritte zum Ausbau der Kinderbetreuung, Hilfe an die Bundesländer bei einer Aufgabe, die wir als national wichtige Aufgabe qualifiziert haben. Aber wir wissen auch, dass uns das Thema Kinderarmut nicht ruhen lassen kann. Wir wollen, dass niemand wegen der Kinder in die Bedürftigkeit fällt; deshalb muss der Kinderzuschlag weiterentwickelt werden.
– Ja, wegen der Kinder nicht in die Bedürftigkeit fällt, Frau Künast. So ist es. – Deshalb werden wir den Kinderzuschlag erhöhen und vereinfachen. Das Bundesfinanzministerium wird im Jahre 2008 turnusmäßig den Existenzminimumbericht vorlegen. Wir werden dann aber nicht ein ganzes Jahr warten, um zu überlegen, was wir zusätzlich für Familien tun können, sondern schnell – im Herbst des Jahres 2008 – daraus die notwendigen Schlussfolgerungen ziehen und handeln.
Meine Damen und Herren,
wir haben es trotzdem mit bedrückenden Zuständen zu tun, wenn wir an Kinder in Deutschland denken. Der Todesfall der verhungerten Lea-Sophie war ein letztes aufrüttelndes Beispiel. Ich sage Ihnen an dieser Stelle ehrlich: Ich halte relativ wenig von diesen schnellen Schuldzuweisungen, wer an welcher Stelle die Verantwortung trägt. Wir stehen vor einer Situation, in der wir denen, die ihrer Erziehungsverantwortung nicht gerecht werden können, helfen müssen, ohne gleich die gesamte Gesellschaft für unmündig zu erklären.
Um hier im föderalen System die richtigen Antworten zu finden, bedarf es der Kraftanstrengung aller. Ich bitte darum, keine schnelle, sondern die richtige Antwort zu finden, um den Kindern in Deutschland wirklich zu helfen.
Es gibt neben der mangelnden Fürsorge für jüngere Menschen, für Kinder, noch etwas, das bedrückend ist. Das ist die Vereinsamung und Vernachlässigung älterer Menschen. Die Pflegereform versucht, auf diese Fragen eine bessere Antwort zu geben, indem wir verstärkte Prüfaufträge und Qualitätsberichte über Pflegeheime einführen, die jeder einsehen kann und über die sich jeder ein Urteil bilden kann, und Kontrollen ermöglichen, bei denen nicht alles vorher angekündigt wird. Ich glaube, das ist ein richtiger Schritt. Deshalb ist die Erhöhung der Beiträge zur Pflegeversicherung richtig, weil die Pflegeversicherung Menschen in Not, Menschen im Alter und Menschen, die diese Republik aufgebaut haben, hilft. Diesen Weg werden wir auch weitergehen. Ob es Alzheimer, Demenzerkrankung oder vieles andere betrifft: Ich glaube, dass wir mit der Pflegeversicherung einen richtigen Schritt gegangen sind.
Unser vierter Grundsatz lautet, die Zukunft nicht zu verbauen. Das hat etwas mit Klimaschutz und Energiepolitik zu tun, die unauflösbar zusammengehören. In wenigen Tagen findet die Bali-Konferenz statt. Selbst bei kritischster Betrachtung müssen, glaube ich, alle in diesem Hause anerkennen, dass Deutschland beim Klimaschutz sowohl seine Hausaufgaben gemacht hat als auch seine internationalen Aufgaben im Rahmen von G 8 und der EU-Präsidentschaft erledigt hat und wir bei diesem Menschheitsthema ein Riesenstück vorangekommen sind.
Der Bundesumweltminister wird mit einem Maßnahmenpaket für nationale Vorhaben, das wir nächste Woche im Kabinett beschließen werden, nach Bali reisen. Ich will daran erinnern – man kann das heute nachlesen –, dass Deutschland seinen Verpflichtungen aus dem Kioto-Abkommen nach allen Voraussagen bis 2012 nachkommen wird. Die Europäische Union ist noch weit davon entfernt, das zu tun. Ich kann uns nur alle auffordern, in der Europäischen Union diese Diskussion verstärkt zu führen. Denn unsere Vorreiterrolle europäischerseits wird in vielfacher Weise infrage gestellt werden, wenn wir unsere eigenen Verpflichtungen aus Kioto in Europa nicht erfüllen. Deshalb wird das auch eine schwierige Diskussion innerhalb der Europäischen Union werden.
Wir haben eine Vielzahl von Maßnahmen vor uns, sowohl auf der europäischen als auch auf der deutschen Ebene. Ich glaube, wir müssen es schaffen – auch darum wird die Diskussion gehen –, die Nachhaltigkeit zu unserem Leitprinzip zu erklären, das heißt Wirtschaftlichkeit, soziale Verträglichkeit und Umweltschutz immer wieder in einen vernünftigen Einklang zu bringen. Darüber wird es im Einzelfall sicherlich auch Diskussionen geben; aber diesen Pfad der Nachhaltigkeit als den Grundpfad unserer Politik anzulegen, halte ich für die richtige Weichenstellung für die Zukunft.
Steigende Preise bei Öl, Gas und Strom versprechen, die Klimadebatte wieder lebendiger zu machen. Ich sage an dieser Stelle – weil dazu manches geäußert wird –: Strom und Energie sind nicht zu billig. Die Menschen im Lande leiden zum Teil darunter. Unsere Ansage muss sein: mehr Energieeffizienz, mehr Energiesparen, Verbrauch senken. Aber wir müssen auch aufpassen, dass wir einen vernünftigen Pfad der Energie finden, auch für unsere nationale Energieversorgung. Ich will nicht verhehlen, dass ich mit einer gewissen Sorge verfolge, welche Formen der Energieversorgung jetzt allesamt auf den Prüfstand kommen. Wenn wir keine Kohlekraftwerke mehr wollen und zudem die Kernkraftwerke abschalten wollen, was nicht meine Position ist – das ist bekannt –, dann sehe ich doch erhebliche Probleme für die Zukunft der Energieversorgung in Deutschland. Ich muss ganz ehrlich sagen: Mit mir wird es nicht dazu kommen, dass man überall in Europa Kohlekraftwerke baut, in Deutschland die Kernkraftwerke abschaltet und sich anschließend wundert, dass wir kein Energieerzeugerland mehr sind.
Wir müssen also die globale Herausforderung sehen. Das Klimathema ist ein globales Thema. Das entscheidet sich nicht an der Frage, ob in Saarbrücken oder in Lubmin ein Kohlekraftwerk steht oder nicht, sondern daran, dass wir international, global zu Reduktionen kommen, den Verbrauch senken und die Effizienz steigern. Das muss der Maßstab des Handelns sein.
Meine Damen und Herren,
am Thema Klima sehen Sie exemplarisch wie wahrscheinlich an keinem anderen Thema, dass große Herausforderungen der Menschheit heute nicht mehr dadurch zu lösen sind, dass wir Innen- und Außenpolitik als zwei völlig getrennte Bereiche der Politik behandeln. Vielmehr gehört beides zusammen. Die Frage, wie das geistige Eigentum international geschützt wird, und die Frage, wie sich auch die Schwellenländer in die Problematik des Klimawandels einklinken und Verantwortung übernehmen, sind genauso wichtig, und an deren Lösung muss genauso viel gearbeitet werden wie für die Frage, wie wir effiziente Autos bauen und vernünftige Gebäudesanierung durchführen.
Dies erleben wir nicht nur bei dem Thema Klima und im gesamten Bereich der klassischen Außenpolitik, sondern natürlich auch bei der gesamten Sicherheitspolitik, bei der Herausforderung des internationalen Terrorismus und bei der Frage, wie wir ihn in unserem Lande bekämpfen. Deshalb kommen auch hier internationale Kooperation mit unseren Partnern in der Welt zum Tragen, die Öffnung Europas – ich erinnere nur daran, dass jetzt die Grenzübergänge im Rahmen des Schengen-Abkommens auch in Richtung Mittel- und Osteuropa geöffnet werden – und eine vernünftige Terrorismusbekämpfung in Deutschland, zu der natürlich auch das Projekt der Onlinedurchsuchung in unserem Regierungsprogramm hinzukommt.
Deshalb heißt der fünfte Grundsatz: Innen- und Außenpolitik sind nicht mehr zu trennen, sondern sie wachsen zusammen, und dies macht unsere Politik aus.
Meine Damen und Herren,
nach zwei Jahren können wir sagen: Der Dreiklang von "Investieren, Sanieren, Reformieren" hat sich bewährt. Weil er sich bewährt hat, bleibt er auch die Richtschnur der nächsten zwei Jahre unserer Arbeit. Wir wissen: Nichts von dem, was wir erreicht haben, ist selbstverständlich. Millionen Menschen auf der Welt stehen jeden Morgen auf und überlegen für sich und ihre Länder, wie sie ihren Wohlstand verbessern können. Deshalb wäre es die falsche Antwort – wir können auf die entsprechenden Fragen auch gar nicht mehr allein als Deutschland eine Antwort geben –, die Hände in den Schoß zu legen. Dies ist uns bewusst, aber bewusst ist uns vor allen Dingen, dass diese Große Koalition einen Auftrag hat, den Menschen in Deutschland in diesem globalen Wettbewerb eine gute Perspektive zu geben. Deshalb werden wir unsere Arbeit fortsetzen: entschlossen, geschlossen, gemeinsam ringend um die richtigen Antworten, ja, ringend um die richtigen Antworten, aber mit der Entschlossenheit, für dieses Land etwas zu tun.
Herzlichen Dank.