ich freue mich, heute anlässlich des 20. Jahrestages des Paneuropäischen Picknicks hier in der Nähe der Stadt
Sopron an diesem historischen Platz zu sein, und möchte ein Dankeschön aller Deutschen an Ungarn aussprechen. Gute Ideen – die Idee zu diesem Paneuropäischen Picknick war eine ganz ungewöhnliche Idee – können ein großer Beitrag zur Geschichte sein. Das hat dieses Picknick gezeigt.
Die Organisatoren aus Sopron und Debrecen und viele andere, auch die damaligen ungarischen Reformer um Ministerpräsident Németh und Staatsminister Pozsgay, der mit Otto von Habsburg auf der anderen Seite die Schirmherrschaft über das Picknick übernommen hat, haben das Tor zur Freiheit von, wie Sie eben sagten, zwei gefangenen Völkern ein Stück weit – ich sage: ein unumkehrbares Stück weit – geöffnet.
Die Stunden der Öffnung eines Grenztores – ich freue mich, gleich noch Zeugen von damals treffen zu können; keiner wusste damals, wie diese Stunden ablaufen würden – wurden von denen aus der damaligen DDR genutzt, die hier im Umfeld campierten. Sie, immerhin fast 700 Menschen, haben diese kurze Zeit genutzt, um in die Freiheit zu gehen. Ungarn hat sozusagen dem Freiheitswillen von Deutschen aus der ehemaligen DDR so etwas wie Flügel verliehen. – Vieles im damaligen Ungarn war aus der Sicht der ehemaligen Bürgerinnen und Bürger der DDR sowieso schon etwas näher am Westen, als es bei ihnen der Fall war. – Die kurze Öffnung des Grenztores besiegelte im Grunde eine Unumkehrbarkeit. Dieses Grenztor konnte nie wieder geschlossen werden. Es hat nur noch wenige Monate gedauert, bis die gesamte Mauer des Kalten Krieges in sich zusammenbrach.
Ich möchte denjenigen ein Dankeschön für ihren Mut aussprechen, die in Ungarn und auf der österreichischen Seite damals mit diesem Picknick betraut waren, die es organisiert und auch überwacht haben. Ich möchte auch den ehemaligen Bürgerinnen und Bürgern der DDR ein Dankeschön aussprechen, die die Gunst der Stunde genutzt haben und der DDR-Führung damit ihren Willen zur Freiheit unmittelbar dokumentiert haben.
Geschichte wird geschrieben, indem sie sich aus kleinen, mutigen Schritten von einzelnen Menschen zusammensetzt. Das, was hier passiert ist, ist so ein Stück Geschichte. Die Bundesrepublik Deutschland und die Menschen in Deutschland werden nicht vergessen, welchen Beitrag Ungarn dafür geleistet hat, dass wir alle heute in Freiheit leben dürfen. Ich freue mich darüber, dass wir heute zusammenarbeiten in einer Europäischen Union, die den Namen "europäisch" verdient, sowie in Bündnissen, und darüber, dass uns die Freiheit vereint und uns keine Diktatur mehr von anderen, die in Freiheit leben, trennt.
Herzlichen Dank, liebe ungarische Freunde! Herzlichen Dank, Herr Bürgermeister!