so kurz das Kürzel IFA ist, so groß ist auch die Faszination dieser Ausstellung. Deshalb bin ich auch in diesem Jahr sehr gerne wieder hierher gekommen.
Wenn man eine kleine Zeitreise macht und auf die Geschichte der IFA schaut, dann weiß man, dass die "Erste Große Deutsche Funk-Ausstellung" 1924 war. Damals war Forscher- und Pioniergeist bei Rundfunk und Fernsehen angesagt. Damals waren die Hauptattraktionen die ersten kommerziellen Röhren-Rundfunkempfänger. Im Jahr zuvor, also 1923, hatte die "Berliner Radio-Stunde" ihre ersten Rundfunksendungen aufgenommen und übertragen. Damit wurde das neue Medium Radio in Deutschland einer breiteren Öffentlichkeit zugänglich gemacht. Wie immer, wenn es etwas Neues gibt, spöttelten auch damals viele, dass es sich um eine Modetorheit handle. Doch der Weg vom Kuriosum zum Massenmedium war kurz. 1923 gab es nur 500 angemeldete Hörer und nur zwei Jahre später, also 1925, wurde die Millionengrenze in Deutschland überschritten.
Mit dem Fernsehen hat es dann auch nicht mehr lange gedauert: 1930 war die erste vollelektronische Fernsehübertragung mit einer Kathodenstrahlröhre – eines der Glanzstücke der Funkausstellung 1931 – möglich. In den 50er Jahren war das Fernsehen dann auf einem Siegeszug. 1960 gab es bereits mehr als vier Millionen Fernsehteilnehmer. Ich erinnere mich, wie das Fernsehen dann langsam auch meine Kindheit zu prägen begann. Heute ist das ganz normal. In fast jedem Haushalt steht ein Fernsehgerät, in rund 40 Prozent der Haushalte sogar zwei oder drei.
Das bedeutet also, dass in weniger als 100 Jahren eine völlige Veränderung unserer Wahrnehmung von Informationen stattfand. Wir sollten uns vielleicht an dieser Stelle auch selbst vergewissern, dass wir alle in einer unglaublich spannenden Zeit leben. Das ist ungefähr so wie die Zeit der Erfindung des Buchdrucks oder die Zeit der Erfindung der Dampfmaschine. Wir haben revolutionäre Veränderungen, die jetzt durch die Kombination mit der Informationstechnologie, der Kommunikationstechnologie und dem Internet noch einmal einen unglaublichen Schub bekommen haben. Die Wirtschaftsdaten sagen das auch: Weltweit gibt es in der Branche einen Umsatz in Höhe von über 400 Milliarden Euro.
Die Funkausstellung hier in Berlin war von Anfang an, und sie ist es mit Sicherheit auch in diesem Jahr, immer am Puls der Zeit. Sie ist Spiegel und auch Motor der dynamischen Entwicklung. Wenn sie morgen zum 48. Mal die Tore öffnet, dann sind mehr als 1.200 Aussteller dabei. Erwartet werden rund 250.000 Besucher. Daher kann man sagen: Sie ist die weltweit größte und wichtigste Publikums- und, wie Herr Wowereit auch schon gesagt hat, Ordermesse der Unterhaltungs- und Kommunikationstechnologie. Sie ist eine Innovationsplattform.
In diesem Jahr geht es um eine Kombination der klassischen Unterhaltungselektronik mit Elektrohaushaltsgeräten, wobei diese sich offensichtlich auch zu einem unterhaltenden Medium entwickeln. Ich muss sagen: Beim Hereinkommen ist der Mann mit dem Toaster nicht vor mir aufgetaucht. Ich hätte ihm sagen müssen, dass ich keinen zu Hause habe. Ich weiß nicht, ob ihn das enttäuscht hätte. Jedenfalls wurde ich natürlich auch gefragt: Was halten Sie von der Kombination von Unterhaltungselektronik und Elektrohaushaltsgeräten? Ich habe gesagt, dass die Sache erstens logisch sei, weil man auf dem Handy in Zukunft fernsehen und gleichzeitig seinen Herd oder seine Waschmaschine zu Hause anschalten können wird – das Handy wird also sozusagen eine Zentrale sein –, oder aber, was noch faszinierender ist, weil man einfach im Wohnzimmer sitzen bleiben kann, da man dort einen Fernseher hat, bei dem man sozusagen weitere kleine Fernseher anschalten kann, die einem über eine kleine Kamera im Backofen zeigen, wie der Kuchen gerade aussieht, und über eine andere Kamera in der Waschmaschine, wie es dort aussieht. Dann muss man sich nur noch selten von seinem Platz wegbewegen. Das wird zwar neue Fitnessprogramme hervorrufen, aber ob man die auch gleich vom Fernseher aus kommunikativ abwickeln kann, weiß ich nicht. Dafür müsste über das WLAN hinaus noch eine direkte Verbindung hergestellt werden. Es gibt also noch viel zu tun.
So ist es wohl so, dass das, was früher Arbeit war, heute eher etwas mit Komfort, Modernität und Erlebnis zu tun hat. Ich muss manchmal aus eigenen praktischen Erfahrungen darauf hinweisen, dass man trotz allem "Lebensraum Küche" und "Erlebnis Kochen" irgendwie noch die Lebensmittel als Hardware heranschaffen muss. Aber dafür gibt es natürlich auch Verbesserungsvorschläge. Man muss aber immerhin noch zu Hause sein, wenn per Handy bestellte Wasserkisten angeliefert werden. Doch es hat sich also, wie gesagt, vieles verändert.
Es gibt gerade bei der klassischen Unterhaltungselektronik zum Beispiel mit dem Flachbildfernseher von Jahr zu Jahr unglaubliche Entwicklungen. Mobile Navigationsgeräte sind inzwischen auch fast Standard geworden, nachdem sie am Anfang eine hohe Exklusivität besaßen. Ich weiß noch genau, wie mein Fahrer mir vor einigen Jahren sagte – lange ist das wirklich noch nicht her –, er wolle jetzt sein Auto mit einem GPS-System ausstatten lassen. Daraufhin habe ich gesagt: Denken Sie wirklich, dass Sie mit der Karte nicht klarkommen? Ich war doch etwas innovationsunfreundlich eingestellt. Ab und zu ist man aber selbst heute noch froh, wenn es eine Karte gibt, aber zumeist geht es mit der neuen Technik schon recht gut.
Diese Branche beschäftigt sich auch sehr intensiv mit dem Thema Energieeffizienz. Herr Hecker hat mir soeben gesagt, dass das im Hinblick auf die "weiße Ware" und die klassische Unterhaltungselektronik sehr interessant sei. Gerade im Haushaltsgerätebereich wurde schon relativ viel investiert. Doch bei Fragen wie Standby und ähnlichem in der Unterhaltungselektronik müssen wir sicherlich noch einiges tun. Wir werden hierbei auch in der Rechtsetzung voranschreiten.
Ich bin sehr erstaunt gewesen zu hören, dass mehr Abschiedsschmerz als Innovationsfreude vorhanden war, als es neulich seitens der Europäischen Union um die Diskussion hinsichtlich der klassischen Glühbirne ging, die in einigen Jahren durch Niedrigenergielampen ersetzt werden wird.
Ich glaube, wir sollten nicht außer Acht lassen, dass auch in vermeintlich kleinen Größen – angefangen bei Standby bis zu effizienten Haushaltsgeräten und der richtigen Beleuchtung – Energie eingespart werden kann. Allein durch Einsparung hinsichtlich Standby und Vermeidung von Leerlaufverlusten bei elektronischen Geräten könnten wir zwei Großkraftwerke entlasten, Strom exportieren oder etwas anderes damit anfangen. In klassischem Deutsch sagt man: Kleinvieh macht auch Mist. Daraus ergibt sich, dass viele kleine Schritte zu mehr Energieeffizienz wirklich ein großer Beitrag werden können.
Im März dieses Jahres haben wir das als sehr erfolgswirksam bezeichnete "Energiebetriebene-Produkte-Gesetz" verabschiedet. – In der Europäischen Union hieß es die "Ökodesign-Richtlinie"; wir versuchen natürlich alles ins Deutsche zu übersetzen. – Damit wurden schon die Rahmenrichtlinien für diesen Bereich gesetzt. Es wird durch die Europäische Union in den nächsten Jahren aber noch sehr viel konkreter werden.
Ich kann nur sagen: Für jeden Kunden, für jeden Nutzer, der vielleicht zu Ihnen kommt, gibt es inzwischen sehr, sehr gute Möglichkeiten der Energieberatung für den Haushalt als Ganzes, was sich nicht nur preissparend, sondern auch umweltschonend auswirken kann.
Ein weiterer Punkt, der unsere Aufmerksamkeit erfordert, ist neben der Effizienzausrichtung auch die Digitalisierung, die sich immer mehr durchsetzt. Es ist ganz interessant, dass digitale Programme weniger Frequenzen brauchen. Das heißt, man kann die Frequenzen breiter einsetzen.
Ein Thema, das die Fachwelt hier sicherlich beschäftigen wird, ist das HDTV-Format bei den Fernsehern. Die Fachleute wissen, was da passieren muss. Man darf sich nun aber nicht in gegenseitiger Schuldzuweisung ausruhen, bei der der eine sagt, er würde die Geräte herstellen, wenn die Programme vorhanden wären, und der andere aber sagt, er würde die Programme anbieten, wenn die Geräte vorhanden wären. Ich empfehle vielmehr beiden, den Anbietern und den Geräteherstellern, mutig den Weg nach vorn zu suchen. Das wird die Kunden erfreuen. Wenn Sie das Ganze dann auch noch verständlich darstellen und die Vorteile aufzeigen, dann wird es mit der Durchsetzung in der Bevölkerung noch schneller gehen.
Ich kann mich dem Wunsch nach verständlichen Betriebsanleitungen nur anschließen. Ich habe den Eindruck, es hat etwas mit dem Alter zu tun. Man sollte etwas für Junge haben – für sie können die Betriebsanleitungen vielleicht kurz sein – und etwas für Ältere, für die die Anleitungen irgendwie anders geschrieben sein müssen. Wir benötigen also altersgerechte Betriebsanleitungen. Ich jedenfalls bin weit entfernt von der kindlichen und jugendlichen Inspiration, wie man mit einem Gerät umgeht, ohne viel darüber lesen zu müssen.
Meine Damen und Herren, wir versuchen, politisch gute Rahmenbedingungen zu setzen. Dazu gehört, dass wir im Herbst den dritten Informations- und Technologiegipfel in Darmstadt abhalten werden. Die Bundesregierung widmet sich diesem Bereich. Ich glaube, wir müssen sagen: Deutschland hat an manchen Stellen heute nicht mehr die Rolle, die es hatte, als wir mit Konrad Zuse den ersten Computer gebaut haben und damit führend in der Welt waren. Heute gibt es viele andere Anbieter. Bei der Frage aber, wie schnell sich die Kombination aus Elektrogeräten sowie Informations- und Kommunikationstechnologien in der breiten Bevölkerung durchsetzt, kann Deutschland wirklich noch Spitzenreiter werden. Wenn wir es geschickt angehen und uns nicht zu viel mit Kompetenzstreitigkeiten aufhalten, sondern einfach den Weg nach vorn gehen, können wir, glaube ich, einen Schwerpunkt im Hinblick auf Innovationen setzen.
Voraussetzung dafür ist natürlich, dass wir uns auch im Bereich der Bildung weiterentwickeln. Ich glaube, die Zukunft der Bundesrepublik Deutschland liegt darin, dass wir offen gegenüber neuen Technologien sind, dass wir junge Leute befähigen, in diesen Technologien zu leben, dass wir genügend Leute haben, die Spaß daran haben, neue Technologien zu entwickeln. Nutzen ist das eine, Weiterentwickeln ist das andere.
Ich wünsche mir neugierige Besucher, zufriedene Aussteller und gute Veranstalter für diese Internationale Funkausstellung des Jahres 2008. Alles Gute für diese Ausstellung – sie wird uns weiter voranbringen.