Sehr geehrter Herr Ministerpräsident Jazenjuk, lieber Arseni,
Ich freue mich, dass die Einladung zur deutsch-ukrainischen Wirtschaftskonferenz eine so große Resonanz gefunden hat. Das zeigt auch, dass die Ukraine trotz aller Schwierigkeiten durchaus eine Reihe guter Standortbedingungen vorzuweisen hat – unter anderem relativ wettbewerbsfähige Lohnkosten und ein hohes Qualifikationsniveau. Dies in Verbindung mit einem großen Binnenmarkt kann eine Voraussetzung für gute Entwicklung sein.
Die Ukraine kann ja auch eine Reihe gut entwickelter Sektoren aufweisen. Ich denke dabei neben dem Agrar- und Nahrungsmittelbereich besonders an die Metallindustrie, den Maschinenbau und nicht zuletzt den Flugzeugbau. Auch die deutsche Bundeswehr hat für ihren Afghanistaneinsatz die ukrainische Antonow als verlässlichen Transporter genutzt.
In all diesen Branchen, aber auch mit Blick auf die Modernisierung von Infrastrukturen zum Beispiel im Energie- oder im Verkehrsbereich, bieten sich deutsche Unternehmen als kompetente Partner an. Bereits heute sind über 2.000 Unternehmen aus Deutschland bzw. mit deutscher Beteiligung in der Ukraine aktiv. Die deutschen Direktinvestitionen belaufen sich auf rund 4,5 Milliarden Euro. Deutschland zählt zu den wichtigsten Handelspartnern der Ukraine. 2014 erreichte das bilaterale Handelsvolumen immerhin 5,2 Milliarden Euro. Aber – ich glaube, davon sind wir alle überzeugt – das liegt noch unter den Möglichkeiten, die es für den Handel und die Investitionen in unseren beiden Ländern gibt.
Eine wesentliche Voraussetzung für den Ausbau unserer Wirtschaftsbeziehungen – das ist hier schon bei Herrn Schweitzer und Herrn Cordes angeklungen – ist, dass die ukrainische Regierung konsequent auf Reformkurs bleibt. Ich will an dieser Stelle sagen: Aus den vielen Gesprächen, die ich mit Ministerpräsident Arseni Jazenjuk geführt habe, weiß ich, dass er sich diesem Reformkurs verpflichtet fühlt. Ich ahne auch, wie schwierig es ist, aus alteingefahrenen Gleisen herauszukommen. Aber den mutigen Kurs haben der Ministerpräsident und seine Mannschaft eingeschlagen.
Die ersten Reformen sind auf den Weg gebracht worden – für mehr Transparenz und leistungsfähigere Strukturen in Staat und Wirtschaft. Ob es nun um Privatisierung oder um eine Modernisierung des Rechtsstaates geht – die Ukraine weiß, dass sie sich auf Deutschland verlassen kann. Wir haben seitens der Bundesregierung eine Gruppe von Vertretern aller Ressorts zusammengestellt, die versucht, hierbei hilfreich zu sein.
Aber es bleibt ein schwieriger Weg. Das gilt insbesondere mit Blick auf die Beseitigung der Korruption. Aber besonders darauf achten deutsche Unternehmen und wollen, dass es eine Gleichbehandlung mit ukrainischen Unternehmen gibt, dass es Transparenz gibt, dass Prozesse nachvollziehbar sind. Deshalb ist dies sicherlich auch der Bereich, in dem Vertrauen weiter aufgebaut werden muss. Das geht meistens so, dass erst einmal die schon ansässigen Unternehmen beginnen müssen, gut über Bedingungen zu sprechen. Dann sind deutsche Unternehmen relativ schnell dabei, auf ihre Kollegen zu hören. Und das kann einen sehr dynamischen Effekt entfalten. Für deutsche Unternehmen ist die Frage des Umfelds, der Berechenbarkeit, der Verlässlichkeit ein sehr hohes Gut. Ich weiß das auch von vielen Reisen, die ich immer wieder mit Wirtschaftsvertretern unternommen habe.
Von fairen Markt- und Wettbewerbsbedingungen profitieren zum Schluss beide Seiten. Ich glaube, dass hierfür gerade auch das Freihandelsabkommen zwischen der Europäischen Union und der Ukraine starke Impulse setzen wird, auch weil es einfach verschiedene Prozesse verlangt und die Ukraine in Prozesse einbindet, die abgearbeitet werden müssen.
Ich will, wie schon so oft, auch an dieser Stelle noch einmal darauf hinweisen: Dieses Freihandelsabkommen richtet sich nicht gegen Russland. Im Gegenteil, wir wollen gute Wirtschaftsbeziehungen der Ukraine zur Europäischen Union, zu Deutschland, aber gleichermaßen auch zu Russland. Ich glaube, dass daraus auch Ergänzungseffekte entstehen könnten. Wir wollen in der Langzeitperspektive ein Zusammenwachsen unserer beiden Wirtschaftsräume, wie Herr Cordes es eben gesagt hat, und kein Gegeneinander.
Deshalb ist es auch so wichtig, dass die trilateralen Gespräche zwischen der Europäischen Union, der Ukraine und Russland zur Umsetzung des Freihandelsabkommens konstruktiv und zielorientiert fortgeführt werden. Das ist jetzt kein Hinweis an die ukrainische Delegation. Wir verfolgen den Prozess sehr intensiv und haben über ihn auch im Rahmen des Normandie-Formats immer wieder gesprochen.
Wir sehen ja, dass es auch Erfolge geben kann. Das gilt für das Winterpaket im Energiebereich. Die Ukraine und Russland haben auch unter Vermittlung der Europäischen Kommission ein tragfähiges Konzept zustande gebracht, das bis Ende März 2016 stabile Gaslieferungen aus Russland zu marktorientierten Preisen sicherstellt. Damit ist auch der Transit von russischem Gas über die Ukraine nach Mittel- und Westeuropa gesichert. Das ist ein Signal, das wir sehr gut für die Anbahnung von Wirtschaftsbeziehungen brauchen können. Denn wenn über so elementare Fragen wie über die des Gastransits dauernd aufgeregte Gespräche geführt werden müssen, beruhigt das nicht gerade die Investoren, die sich engagieren wollen.
Unsere Beziehungen – die wirtschaftlichen wie die politischen – sind nach wie vor von der völkerrechtswidrigen Annexion der Krim und der instabilen Situation in der Ostukraine überschattet. Deshalb drängen wir weiter auf die Umsetzung der im Februar getroffenen Minsker Vereinbarungen. Ich möchte hier die Bemühungen der ukrainischen Regierung ausdrücklich würdigen. Ich glaube, wir können uns in Deutschland manchmal gar nicht vorstellen, was verlangt wird und was gemacht werden muss, wenn ein Parlament gebeten wird, weitgehende Konzessionen zu machen, um die geplanten Verfassungsänderungen oder auch den Waffenabzug aus dem Konfliktgebiet zu gewährleisten. Es ist sehr viel, was gemacht werden muss. Deshalb will ich das hier ausdrücklich hervorheben.
Wir werden versuchen, von Deutschland aus, aber auch gemeinsam mit Frankreich, diese Bemühungen weiter zu unterstützen. Ziel muss sein, dass die Ukraine die Kontrolle über ihre Grenzen wiedererlangt und dass der vollständige Abzug illegaler Truppen, Waffen und Söldner stattfindet. Dies ist ein sehr ambitionierter Prozess, auch ein politischer Prozess. Aber die territoriale Integrität wenigstens des einen Teils der Ukraine kann erst wiederhergestellt werden, wenn die Ukraine wieder an ihre Grenze herankommt.
Zu all dem menschlichen Leid, das durch die militärischen Auseinandersetzungen hervorgerufen wurde – die Lebenssituation der Menschen in Donezk und Luhansk ist schwierig –, kommt noch die wirtschaftliche Herausforderung hinzu. Deshalb ist es nicht verwunderlich, dass die Ukraine momentan eine schwere Rezession durchläuft. Der IWF erwartet 2015 einen signifikanten Einbruch des Bruttoinlandsprodukts um elf Prozent. Aber das IWF-Programm trägt auch dazu bei, noch Schlimmeres zu verhindern. Allerdings ist dieses Programm auch ein hartes Programm. Ich habe mich ziemlich viel mit den Details beschäftigt. Wir kennen ja IWF-Programme auch in europäischen Mitgliedstaaten. Das der Ukraine übertrifft alles, was wir im Zusammenhang mit europäischen Programmen gesehen haben. Deshalb wollen wir auch versuchen, die Dinge abzufedern. Deutschland und unsere G7-Partner überlegen, was wir verbessern können. Die Bundesregierung hat auch schon etliche Maßnahmen auf den Weg gebracht. Dazu zählt insbesondere unser Kreditrahmen von 500 Millionen Euro. Damit wollen wir unter anderem die Modernisierung von Stromnetzen und die Wiederherstellung der kommunalen Infrastruktur in der Ostukraine unterstützen.
Neben allem, was staatliche Stellen tun können, kommt es natürlich auch auf privatwirtschaftliches Engagement an. Anknüpfungspunkte bieten sich viele. Dieser Tag heute ist dafür ein Auftakt. Dass das Abkommen über die deutsch-ukrainische Handelskammer unterzeichnet werden kann, ist durchaus ein qualitativer Sprung. Denn jetzt ist die Institution da, über die verschiedene geschäftliche Möglichkeiten dann auch ausgelotet und angebahnt werden können.
Meine Damen und Herren, Deutschland möchte – das darf ich für die Wirtschaft ebenso wie für die Politik sagen – der Ukraine ein guter Begleiter auf dem Weg hin zu Stabilität und wirtschaftlicher Prosperität sein. Davon sind wir heute leider noch ein gutes Stück weit entfernt. Aber ich glaube, die große Zahl an Teilnehmern, die heute dabei sind und die sich zumindest kundig machen – nicht jeder wird schon eine Investitionsentscheidung getroffen haben, wie ich vermute –, zeigt doch: Wir stehen an Ihrer Seite. Wir wünschen uns Ihren Erfolg. Jeder wird sich auf seine Weise hierbei einbringen.
Herzlichen Dank.