liebe Bürgerinnen und Bürger der Europäischen Union,
heute feiern wir den 50. Geburtstag der Unterzeichnung der Römischen Verträge. Wir feiern dieses Fest an einem Ort, wie er symbolträchtiger kaum sein könnte: In Berlin - in einer Stadt, die bis vor 18 Jahren durch Mauer, Stacheldraht und Schießbefehl geteilt war, in der Menschen die Flucht in die Freiheit mit ihrem Leben bezahlt haben.
Ich wuchs auf der östlichen Seite dieser Stadt, in der DDR, auf. Bei der Verabschiedung der Römischen Verträge war ich drei Jahre alt. Ich war sieben Jahre alt, als die Mauer gebaut wurde. Sie teilte auch meine Familie. Ich glaubte nicht, dass ich vor meinem Rentenalter frei in den Westen würde reisen können. Wenige Meter von hier endeten meine Wege. Aber dann fiel die Mauer doch. Ich habe am eigenen Leib die Erfahrung gemacht: Nichts muss so bleiben, wie es ist.
Das ist eine große Hoffnung für alle, die sich mit den Ungerechtigkeiten unserer Welt nicht abfinden wollen. Das ist im Übrigen auch eine große Hoffnung für diejenigen in Europa, die noch immer unter Unterdrückung leiden müssen, wie z. B. die Menschen in Weißrussland. Sie feiern heute ihren Unabhängigkeitstag. Auch an sie denken wir heute und rufen ihnen zu: Die Menschenrechte sind unteilbar, Europa ist auf Ihrer Seite.
Meine Damen und Herren, feiern können wir dieses heutige Fest gerade hier in Berlin auch deshalb, weil sich vor einem halben Jahrhundert ein paar Politiker Europas auf den Weg gemacht haben, ein europäisches Friedenswerk ohne Beispiel zu begründen. Seien wir ehrlich: 50 Jahre Römische Verträge ‑ das ist im Grunde nicht mehr als ein Wimpernschlag in der Geschichte. Ob es eines Tages mehr als das sein wird, ob am 25. März 2057 der 100. Geburtstag der Römischen Verträge auch wieder in einem Europa von Frieden und Freiheit, Demokratie und Rechtsstaatlichkeit gefeiert werden kann ‑ wir wissen es nicht.
Nichts von alldem ist selbstverständlich. Alles muss immer aufs Neue gestärkt und verteidigt werden. Stillstand bedeutet Rückschritt. Vertrauen aufbauen, braucht Jahrzehnte. Vertrauen enttäuschen, das geht über Nacht. Bei einer Spaltung kommt Europa schneller aus dem Tritt, als mancher glauben mag. Kurzum: Die europäische Einigung muss immer wieder neu erarbeitet und gesichert werden. Das ist der Auftrag, der in die Zukunft weist, das ist der Kern unserer heutigen Jubiläumsfeier.
Es ist wahr: Die Welt heute ist nicht mehr die von vor 50 Jahren. Aus sechs Gründungsmitgliedern sind 27 Mitgliedsstaaten geworden. Aus der ursprünglichen Zollfreiheit ist eine gemeinsame Währung hervorgegangen. Aus der Welt der beiden Blöcke ist eine Welt verschiedener Kraftzentren entstanden.
In einer solchen Welt geht es darum, immer wieder aufs Neue zu fragen, was Europa auch in unserem Jahrhundert zusammenhält, was seine Identität ausmacht. Für mich ist die Antwort klar: Europas Selbstverständnis beruht auf gemeinsamen, auf grundlegenden Werten - das hält Europa zusammen.
Wir sollten nicht vergessen: Über Jahrhunderte war Europa eine Idee, nicht mehr als eine Hoffnung auf Frieden und Verständigung. Heute wissen wir Bürger Europas: Diese Hoffnung hat sich erfüllt - und zwar, weil die Gründerväter Europas weit über ihre Generation hinaus dachten. Sie dachten weit über ihre Zeit hinaus. Sie dachten auch weit über reine Wirtschaftsfreiheiten hinaus.
Drei Jahre vor der Unterzeichnung der Römischen Verträge war die Europäische Verteidigungsgemeinschaft gescheitert. Aber das war nicht das Ende Europas. Trotz dieser Enttäuschung begann die Präambel des EWG-Vertrages mit dem Bekenntnis zu dem - ich zitiere ‑ "festen Willen
… zu den
Grundlagen für einen immer engeren Zusammenschluss der europäischen Völker".
Die Gründerväter Europas wussten: Wirtschaftsordnung und politische Ordnung lassen sich auf Dauer nicht trennen. 50 Jahre Römische Verträge - das heißt deshalb für mich kurz und knapp in einem Satz: Ein Traum ist wahr geworden. Wahr werden konnte dieser Traum, weil wir Bürger Europas in den letzten 50 Jahren gelernt haben, aus unserer Eigenständigkeit und den vielfältigen Traditionen, aus der lebendigen Vielfalt der Sprachen, Kulturen und Regionen das Beste für uns alle zu machen. Wahr werden konnte dieser Traum, weil wir uns auf die Eigenschaft besonnen haben, die für mich die Seele Europas ausmacht, in deren Geist die Römischen Verträge möglich wurden. Diese Eigenschaft ist die Toleranz.
Wir haben Jahrhunderte gebraucht, um das zu lernen. Auf dem Weg zur Toleranz mussten wir Katastrophen durchleiden. Wir haben uns gegenseitig verfolgt und vernichtet. Wir haben unsere Heimat verwüstet. Wir haben gefährdet, was uns heilig war und ist. Die schlimmste Zeit von Hass und Vernichtung liegt noch kein Menschenleben hinter uns.
Heute aber, meine Damen und Herren, leben wir miteinander, wie es nie zuvor möglich war. Jedes Mitglied der Europäischen Union hat geholfen, Europa zu einigen und Demokratie und Rechtsstaatlichkeit zu stärken. Der Freiheitsliebe der Menschen in Mittel- und Osteuropa verdanken wir, dass heute Europas unnatürliche Teilung endgültig überwunden ist.
Einer der Männer, die die Römischen Verträge 1957 unterzeichnet haben, ist - ich sagte es bereits anlässlich der Eröffnung ‑ heute unter uns: Maurice Faure. Heute, auf den Tag genau 50 Jahre danach, können wir Maurice Faure und seinen Mitstreitern von damals mit den Worten unserer Berliner Erklärung zurufen: Wir Bürgerinnen und Bürger leben und wirken in der Europäischen Union auf einzigartige Art und Weise zusammen. Wir Bürgerinnen und Bürger der Europäischen Union sind zu unserem Glück vereint.
Wie können wir das bewahren, stärken, vertiefen - und das mindestens für die nächsten 50 Jahre? Ich meine, indem wir uns auf die stärkste Kraft des Menschen konzentrieren, auf die Kraft der Freiheit, auf die Freiheit in allen Ausprägungen, die Freiheit, die eigene Meinung öffentlich zu sagen, auch wenn dies andere stört, die Freiheit, zu glauben und nicht zu glauben, die Freiheit des unternehmerischen Handelns, die Freiheit des Künstlers, sein Werk nach seinen Vorstellungen zu gestalten, die Freiheit des Einzelnen in seiner Verantwortung für das große Ganze.
Indem wir auf die Kraft der Freiheit setzen, setzen wir auf den Menschen. Er steht im Mittelpunkt. Seine Würde ist unantastbar. Ich darf persönlich hinzufügen: Für mich ergibt sich dieses Verständnis vom Menschen ganz wesentlich aus den jüdisch-christlichen Wurzeln Europas.
Dieses Verständnis von der Kraft der Freiheit und der Würde des Menschen war vor den Römischen Verträgen bereits in der Montanunion angelegt. Mit den Römischen Verträgen 1957 haben sich dann zum ersten Mal in der europäischen Geschichte die Völker Europas aus freiem Willen eine gemeinsame Ordnung gegeben. Damit bekennen wir uns heute hier in Berlin zu einem Europa des gleichberechtigten Miteinanders aller Mitgliedsstaaten - großer wie kleinerer, älterer wie neuer.
Allein ist jedes europäische Land zu schwach, um globale Herausforderungen zu bewältigen. Deshalb kann es nur eine Antwort geben: Nicht allein handeln, sondern gemeinsam in einem einigen Europa. Das Zeitalter der Globalisierung macht uns immer mehr klar: Die Entscheidung für Europa war und ist auch eine Entscheidung für eine bestimmte Art zu leben. Sie war und ist eine Entscheidung für unser europäisches Lebensmodell. Es vereint wirtschaftlichen Erfolg und soziale Verantwortung.
Nur gemeinsam können wir unser europäisches Gesellschaftsideal auch in Zukunft bewahren. Nur gemeinsam können wir auch auf internationaler Ebene wirtschaftliche und soziale Standards durchsetzen. Denn wir sollten uns nicht täuschen: Die Welt wartet nicht auf Europa. Andere Weltregionen entwickeln sich in geradezu atemberaubender Geschwindigkeit. Deshalb braucht Europa vor allem eines: Es braucht Dynamik. Denn ohne Dynamik kein Wohlstand und ohne Dynamik auch immer weniger Solidarität in Europa.
Ein dynamisches, ein wachstumsstarkes Europa - das schafft Beschäftigung, das honoriert Leistung, das sagte der Bürokratie den Kampf an, das stärkt Europas Stärken. Sie liegen im Wissen und Können der Bürger Europas, in Bildung, Forschung und Innovation. Dies ist der Schlüssel zu Wachstum, Beschäftigung und sozialem Zusammenhalt.
Europa muss Vorreiter auch bei erneuerbaren Energien, Energieeffizienz und beim Schutz unseres Klimas sein. Anfang März haben wir auf dem Europäischen Rat dazu einen Aktionsplan beschlossen. Wir wollen die globalen Bedrohungen des Klimawandels abwenden. Aber dazu brauchen wir natürlich auch weltweit Verbündete, wie die Globalisierung Europa ohnehin zwingt, sich in Zukunft noch stärker als bisher mit äußeren Einflüssen auseinander zu setzen. Deshalb ist eine gemeinsame Außen- und Sicherheitspolitik in Europa unerlässlich - aber natürlich nicht abgeschottet, sondern zusammen mit Partnern über Europa hinaus.
Ich bin überzeugt: Die enge freundschaftliche Verbindung mit den Vereinigten Staaten von Amerika und eine starke NATO sind und bleiben auch in Zukunft in unserem fundamentalen europäischen Interesse. Dies ist kein Gegensatz zu einer Vertiefung der europäischen Zusammenarbeit. Es ist vielmehr die andere Seite derselben Medaille. Ebenso brauchen wir eine umfassende strategische Partnerschaft mit Russland.
Die strategische Partnerschaft mit Russland und das Transatlantische Bündnis sind keine Gegensätze, sondern notwendige Ergänzung. Es ist doch gerade Europa, das ein modernes Verständnis von Integration entwickelt hat. Institutionelle Einbindung statt Lagerdenken, statt Achsenbildung und Alleingängen. Europa darf sich niemals selbst spalten oder spalten lassen - in keiner Frage.
Nur wenn Europa zusammensteht, werden wir Terrorismus, organisierte Kriminalität und illegale Einwanderung erfolgreich bekämpfen können. Nur dann werden wir Freiheit und Bürgerrechte im Kampf gegen ihre Gegner erfolgreich verteidigen können. Dann werden Rassismus, Antisemitismus, Fremdenfeindlichkeit nie wieder eine Chance haben. Dann können wir uns dafür einsetzen, dass Konflikte in der Welt friedlich gelöst werden und Menschen nicht Opfer von Krieg, Terrorismus und Gewalt sind, dass Armut, Hunger und Krankheiten wie AIDS in der Welt zurückgedrängt werden.
Wir wollen Freiheit und Entwicklung in der Welt fördern. Wir bekennen uns in unserer Berliner Erklärung ausdrücklich dazu, auch weiterhin Demokratie, Stabilität und Wohlstand jenseits der Grenzen der Europäischen Union zu fördern. Das ist ein Bekenntnis, das in seiner Bedeutung gar nicht hoch genug eingeschätzt werden kann - ein Bekenntnis, das sehr schnell konkret wird.
So denken wir an einem Tag wie heute auch an die Menschen in Simbabwe und Dafur. Das Leiden dort ist unerträglich. Wir appellieren an dieser Stelle an den sudanesischen Präsidenten Bashir, endlich den UN-Resolutionen Folge zu leisten. Und ich sage offen: Wir müssen auch stärkere Sanktionen ins Auge fassen. Damit, wie etwa auch mit der gestern verabschiedeten neuen UN-Resolution zum Iran, bekennen wir uns dazu, gemeinsam mit unseren Verbündeten und Partnern globale Verantwortung zu übernehmen.
Aber, meine Damen und Herren, auch an einem Festtag wie heute sollten wir uns nichts vormachen. Das europäische Lebensmodell stärken, globale Verantwortung wahrnehmen - das verlangt Handlungsfähigkeit, und zwar mehr, als Europa sie heute hat. Denn wir wissen: Die Europäische Union lebt auch in Zukunft von ihrer Offenheit und dem Willen ihrer Mitglieder, zugleich gemeinsam die innere Entwicklung der Europäischen Union zu festigen.
Die innere Ordnung muss der neuen Größe mit 27 Mitgliedsstaaten angepasst werden. Was muss dazu geschehen? Meine Antwort ist eindeutig: Die Europäische Union braucht mehr und sie braucht klarere Zuständigkeiten als heute - für die Energiepolitik, in der Außenpolitik, in der Innen- und Rechtspolitik. Sie muss klarer abgrenzen, wofür die Mitgliedsstaaten zuständig sind und wofür die Gemeinschaft. Sie muss sich auf das Wesentliche konzentrieren und - wo immer möglich ‑ die nationalen Eigenheiten der Mitgliedsstaaten bewahren. Sie muss sicherstellen, dass ihre Institutionen auch mit 27 und mehr Mitgliedsstaaten effizient, demokratisch und für die Menschen nachvollziehbar funktionieren. Es steht viel auf dem Spiel.
Wahr ist: Wer gehofft hat, dass wir 50 Jahre nach den Römischen Verträgen einen Verfassungsvertrag haben, der wird enttäuscht sein. Aber wahr ist auch: Wer gehofft hat, dass sich Europa der Notwendigkeit bewusst ist, seine innere Verfasstheit zu stärken, dem wird unsere Berliner Erklärung den Weg weisen. Denn wir wissen, dass wir die politische Gestalt Europas immer wieder zeitgemäß erneuern müssen. Deshalb ist es wichtig und deshalb ist es notwendig, dass wir heute hier in Berlin - 50 Jahre nach Unterzeichnung der Römischen Verträge ‑ in dem Ziel geeint sind, die Europäische Union bis zu den Wahlen zum Europäischen Parlament 2009 auf eine erneuerte gemeinsame Grundlage zu stellen.
Ich setze mich dafür ein, dass am Ende der deutschen Ratspräsidentschaft ein Fahrplan verabschiedet werden kann. Und ich setze dabei auf Ihre Unterstützung. Ich bin davon überzeugt: Es ist nicht nur im Interesse Europas, sondern auch der einzelnen Mitgliedsstaaten und in unserem Interesse als Bürger Europas, dass dies gelingt. Ein Scheitern wäre ein historisches Versäumnis. Was wir entscheiden, wird lange nachwirken - im Guten wie im Schlechten.
Aber, meine Damen und Herren, eigentlich brauchen wir gar nicht vom Scheitern zu reden. Europa hat schon so oft große Hürden genommen. Die Verhandlungen der Verträge, deren 50. Geburtstag wir heute feiern, waren ein Paradebeispiel dafür. Ich habe gelesen, dass ein Mitglied einer Verhandlungsdelegation - ich glaube, es war ein britisches ‑ damals gesagt haben soll - ich zitiere: "Der Vertrag hat keine Chance, unterzeichnet zu werden. Wird er unterzeichnet, scheitert er an der Ratifizierung. Wird er dennoch ratifiziert, dann wird er nie umgesetzt." Ich weiß nicht, meine Damen und Herren, was dieser Verhandler zum heutigen Tag gesagt hätte.
Aber er stand mit seiner Zurückhaltung nicht allein. Ein nicht ganz unbekannter französischer Politiker soll seinerzeit gesagt haben - ich zitiere: "Verträge sind wie Mädchen und Rosen - sie halten nur eine gewisse Zeit." Ja, meine Damen und Herren, der Rosenstock ist seit 1957 deutlich gewachsen. Und heute kann sogar ein zugegebenermaßen schon etwas älteres Mädchen die Berliner Erklärung mit unterzeichnen.
Und schließlich ein Ausschnitt aus der belgischen Zeitung "La Libre Belgique". Sie schrieb damals über die Verhandlungen zu den Römischen Verträgen - ich zitiere: "Die Deutschen sind alle wichtige Doktoren und gut organisiert. Die Franzosen sind wohlerzogen, lieben Pläne und Theorien. Die Italiener tragen wunderbare Krawatten und Strümpfe, und bei ihnen explodieren selbst Statistiken zu Feuerwerken." Ja, meine Damen und Herren, all das und noch viel mehr, all das sind wir. Das ist Europa. Skepsis, Widersprüchlichkeiten, Vielfalt, auch manches liebgewordene Klischee, aber nicht zuletzt auch Mut - all das ist Europa. Europa ist eben viel mehr als Milchkühe und Chemikalienrichtlinien. Schauen Sie sich einmal um. Hier sind Menschen aus 27 europäischen Staaten versammelt. Hier sind Schüler und Studenten des ERASMUS-Programms. Hier sind Musiker des Jugendorchesters der Europäischen Union, die für uns unter der Leitung von Vladimir Ashkenazy spielen.
Manchmal denke ich: Wenn wir so sehr damit beschäftigt sind, unser gemeinsames Haus Europa auszubauen und zu erneuern, dann können wir vor lauter Bauarbeiten leicht das Große, das Einzigartige übersehen. Denn nach all den Kriegen und unendlich viel Leid ist etwas Großartiges entstanden: Wir Bürger Europas sind zu unserem Glück vereint. Europa ist unsere gemeinsame Zukunft. Das war ein Traum von Generationen.
Unsere Geschichte mahnt uns, dieses Glück für künftige Generationen zu schützen. Und so wünsche ich mir, dass die Bürgerinnen und Bürger Europas in 50 Jahren sagen werden: Damals, in Berlin, da hat das vereinte Europa die Weichen richtig gestellt. Damals, in Berlin, da hat die Europäische Union den richtigen Weg in eine gute Zukunft eingeschlagen. Sie hat anschließend ihre Grundlagen erneuert, um nach innen, auf diesem alten Kontinent, wie nach außen, in dieser einen großen-kleinen Welt, einen Beitrag zu leisten zum Guten, für die Menschen. Das ist unser Auftrag für die Zukunft.
Ich danke Ihnen.