heute sind wir in einem Raum, in dem wir im März den 50. Jahrestag der Unterzeichnung der "Römischen Verträge" gefeiert haben. Es ist für mich eine unglaubliche Freude und Ehre, den Präsidenten des Rates, die Ratspräsidentschaft, heute in diesem gleichen Raum begrüßen zu können.
Wir haben damals die "Berliner Erklärung" verfasst. Sie beinhaltet einen Satz, der Folgewirkungen hatte. Darin hieß es, dass wir im Jahr 2009 zu einer neuen Ordnung innerhalb der Europäischen Union kommen wollen. Am letzten Donnerstagabend – es war eigentlich schon Freitagmorgen – konnten wir mit dem Vertrag von Lissabon etwas abschließen, was uns diesem Ziel ein großes Stück näher bringt.
So ist es geradezu symbolhaft, lieber José, dass ich letzte Woche bei dem informellen Rat in Lissabon sein konnte, dass ich dabei zu einem Fan dieser Stadt geworden bin und dass du heute wieder hier an diesem Ort bist, von dem aus wir ein Stück gemeinsamer Arbeit bewältigen konnten. Ich möchte der portugiesischen Ratspräsidentschaft ein ganz herzliches Dankeschön aussprechen. Ich glaube, in der Nacht vom Donnerstag zum Freitag ist uns allen ein Stein vom Herzen gefallen. Wir drücken jetzt nur noch die Daumen, dass in den 27 Mitgliedstaaten alles gut gehen möge, damit wir dann auch wirklich eine neue Grundlage haben werden.
Dass wir heute ein Projekt vorstellen und anschauen können, das auf deutsch-portugiesischer Zusammenarbeit beruht, nämlich der zwischen dem Deutschen Historischen Museum und den Partnern aus Portugal, und dass das auch etwas mit der Übergabe der deutschen Ratspräsidentschaft an Portugal zu tun hat, hat, wie ich finde, einen hohen symbolischen Wert. "Novos Mundos – Neue Welten. Portugal und das Zeitalter der Entdeckungen" – das ist nicht nur eine klangvolle Überschrift, sondern viele unter uns werden als Kinder von den Entdeckungsreisen gelesen haben. Die erste Annäherung an die Form und die Vielfalt dieser Welt hat für mich jedenfalls sehr stark mit den Büchern über die großen Entdecker auf den Meeren dieser Welt begonnen. Die weltumspannende Rolle Portugals zwischen dem 15. und 17. Jahrhundert spielt darin natürlich eine zentrale Rolle.
Die Weltregionen wurden immer vernetzter, lange bevor man von Globalisierung sprach. Für uns ist das heute alles relativ normal geworden. Fast jeder hat einen Globus auf dem Schreibtisch. Fernreisen sind Normalität. Zunehmende Mobilität charakterisiert unsere Welt. Aber in der Mitte des vorigen Jahrtausends, wie man jetzt schon sagen muss, übten die Entdeckungen der überseeischen Gebiete auf die Menschen in Europa natürlich eine große Faszination aus.
Die Kunde von der Neuen Welt verbreitete sich rasch in ganz Europa. Die Schrift "Mundus Novus" von Amerigo Vespucci wurde im 16. Jahrhundert in 37 verschiedenen Sprachen gedruckt. Es ist schon sehr interessant: Damals war die Entdeckung der Welt ein Abenteuer. Damals konnte man noch in völlig neue Regionen vordringen. Heute haben wir die Welt als Globus entdeckt. Deshalb müssen unsere Entdeckungsreisen in ganz anderen Regionen stattfinden, im Inneren des Menschen und in vielem anderen mehr. Aber ich kann mir gut vorstellen, welche Faszination das damals ausübte.
Portugal besaß zahlreiche Stützpunkte in den Küstengebieten Afrikas, Asiens und auch Amerikas. Damit gelang es dem portugiesischen Königreich, entscheidende Teile des internationalen Handelsverkehrs zu seinen Gunsten zu beeinflussen. Aber es blieb nicht beim Austausch von Waren – Herr Ottomeyer hatte schon darauf hingewiesen –, sondern es kamen auch politische, kulturelle und wissenschaftliche Verbindungen auf. Diese Beziehungen sollten lange anhalten und die Neue Welt völlig verändern. Deshalb kann man Portugal mit Fug und Recht als einen der Vorreiter, vielleicht sogar als den Vorreiter der Globalisierung bezeichnen.
Aber die Ausstellung illustriert nicht nur die Geschichte Portugals als weltweit agierende Macht mit einem großen und bis heute spürbaren Einfluss auf die ganze Welt, sondern es tun sich auch viele Gemeinsamkeiten mit deutschen Entdeckern und, sozusagen, deutschen Globalisierungsfreunden auf. Auch das zeigt die Ausstellung. Vom Nürnberger Martin Behaim stammt der älteste erhaltene Globus der Welt aus dem Jahr 1492. Darauf ist der amerikanische Kontinent noch nicht verzeichnet. Aber der Kartograf Martin Waldseemüller benutzte 1507 erstmals den Namen "Amerika".
Ich weiß nicht, ob das bekannt ist: Wir haben von deutscher Seite aus die Waldseemüllerkarte mit der ersten Darstellung Amerikas der Bibliothek des amerikanischen Kongresses zu einem erklecklichen Preis verkauft. Das war ein großes Projekt nach der Deutschen Einheit, mit dem wir den Vereinigten Staaten für den Beitrag danken wollten, den die Vereinigten Staaten zur Vollendung der Deutschen Einheit geleistet haben. Ich habe in diesem Jahr die offizielle Übergabe dieser Waldseemüllerkarte in der Bibliothek vornehmen können.
Wie aus allen Teilen Europas zog es auch aus deutschen Landen viele Seefahrer, Kartografen, Kaufleute, Handwerker und Glücksritter nach Portugal. Das war dann das Sprungbrett in die Neuen Welten. In Lissabon bildeten sie um die Wende vom 15. zum 16. Jahrhundert sogar eine eigene Kolonie. Der Blick über den eigenen Tellerrand hinaus, die Begegnungen mit anderen Völkern und Kulturen eröffneten natürlich auch immer neue Blickwinkel auf sich selbst. So half das Aufeinandertreffen der Alten Welt und der Neuen Welt schlussendlich auch uns Europäern, unser eigenes Selbstverständnis besser entwickeln zu können. Dabei haben wir langsam, aber sicher gemerkt: Die kulturelle Vielfalt Europas ist unser großes gemeinsames Kapital in einer globalisierten Welt.
Insofern gilt es heute, die Teilhabe der Bürger in Europa am kulturellen Schatz Europas auch tatsächlich sicherzustellen. Daran haben die Museen einen ganz wesentlichen Anteil. Deshalb möchte ich für diese großartige Ausstellung danken, und zwar dem Deutschen Historischen Museum, den portugiesischen Partnern, dem "Instituto Camões" und der portugiesischen Botschaft – der Botschafter ist schon genannt worden –, sowie den zahlreichen nationalen und internationalen Leihgebern, die viele Kostbarkeiten zur Verfügung gestellt haben.
Ich glaube, dass die Zusammenarbeit zur Vorbereitung dieser Ausstellung ein Paradebeispiel für erfolgreiche europäische Kooperation im Kulturbereich ist. Wir sehen deshalb, dass auch Museumssammlungen von großer Bedeutung sind, wenn wir uns besser kennen lernen wollen. Deshalb ist es auch gut, dass der Schwerpunkt der Kulturpolitik in der europäischen Politik einen durchaus immer weiter wachsenden Rahmen einnimmt.
Kultur ist ein Mittler politischer Botschaften und auch ein Mittler gesellschaftlicher Werte. Deshalb ist es für uns sehr wichtig gewesen, dass die Europäische Kommission den Stellenwert der Kultur durch ihre "Mitteilung über eine europäische Kulturagenda im Zeichen der Globalisierung" noch einmal bekräftigt hat. Darin wird gesagt, dass die kulturelle Dimension eine Querschnittsaufgabe ist und dass sie auch etwas mit den Außenbeziehungen der Europäischen Union zu tun hat. Da wir bald einen Hohen Repräsentanten für die Außenpolitik haben werden, wollen wir einmal schauen, ob sich er oder sie – wir haben ja noch nichts bestimmt – auch ordentlich für Kultur begeistern kann.
Portugal hat in seiner Geschichte besondere Erfahrungen gerade auch mit der Vernetzung von Weltregionen gemacht. Heute ist das Land weiterhin ein wichtiger Motor der Globalisierung und der europäischen Integration. Damit komme ich wieder zum Anfang meiner Worte: Ich finde es wunderschön, dass ein Land wie Portugal hier bei uns zu Gast ist – nicht nur als Portugal, sondern eben auch als ein Land, das die Ratspräsidentschaft inne hat und das deshalb in diesem halben Jahr auch in ganz besonderer Weise den europäischen Geist, unseren gemeinsamen Geist, verkörpert.
Herzlichen Dank, lieber José, dass du hierher gekommen bist. Herzlichen Dank allen, die daran mitgearbeitet haben, dass wir uns gleich eine faszinierende Ausstellung werden anschauen können. Herzlichen Dank der Kulturministerin dafür, dass sie das Ganze durch viel Arbeit möglich gemacht hat. Ich bin mir sicher, dass viele Deutsche und viele Besucher Berlins – an Besuchern mangelt es uns in dieser schönen deutschen Hauptstadt nicht – besser verstehen werden, wie die Anfänge der Globalisierung ihren Lauf nahmen und welche entscheidende Rolle ein Land wie Portugal dabei gespielt hat. Vielen Dank und uns allen eine gute Ausstellung.