Vertreterinnen und Vertreter der weiteren Netzwerk-Gründer, sehr geehrte Frau Bundesministerin, liebe Ursula von der Leyen,
Es ist mir eine Freude, heute dabei zu sein. Sie haben vorhin schon spannend diskutiert. Was kann ich Ihnen jetzt noch sagen, was Sie nicht selber wüssten? Aber ich möchte dieses Netzwerk jedenfalls würdigen und sagen: Machen Sie weiter; das ist eine Sache, die wichtig ist. Es geht eigentlich um etwas ganz Einfaches, nämlich dass sich in bestimmten Führungspositionen das wiederfindet, was wir in unserer Gesellschaft täglich erleben. Ganz offensichtlich ist das gar nicht so einfach herzustellen; das hat ja auch die Diskussion eben wieder gezeigt. Deshalb ist die Gründung des Netzwerks eine spannende Sache, wobei ja schon der Name Ihr Programm gut wiedergibt: "Chefsache. Wandel gestalten – für Frauen und Männer."
Damit bin ich schon bei einem Punkt, der mir sehr wichtig ist. Viel zu lange und zu oft haben wir über das Thema Frauen in Führungspositionen aus der Perspektive diskutiert: Was müssen wir nun mit den Frauen machen? Das ist auch etwas Wichtiges, aber wir müssen eben auch fragen: Was müssen wir mit den Männern machen, damit sie offener für Diversifizierung sind und vielleicht auch dafür, Aufgaben zu übernehmen, die klassischerweise Frauen bislang übernommen haben? Einer der Irrtümer von sozusagen entstehender Gleichberechtigung war ja lange Zeit, dass Frauen gleichsam alles machen müssen: möglichst unauffällig und gut gelaunt das Haus verlassen, wenn es geputzt ist und die Kinder gut versorgt sind, um dann im Beruf lächelnd aufzutreten und für jedermann ein gutes Wort auf den Lippen haben. Das klappt natürlich nicht immer. Deshalb ist der Wandel miteinander und nicht nur von einer Seite zu gestalten.
Die Bilanz – das wissen Sie alle; man muss sich das aber immer wieder vor Augen führen – ist, dass derzeit in den Vorständen der 200 größten deutschen Unternehmen Frauen mit gut fünf Prozent vertreten sind. Da stimmt etwas nicht; mehr kann man dazu nicht sagen. Das zieht sich im Übrigen quasi wie ein roter Faden durchaus auch durch große Sozialunternehmen wie auch durch große Industrieunternehmen. Es ist ja nicht nur so, dass Führungspositionen nur in der Wissenschaft oder in technischen Bereichen zu vergeben sind.
In den Aufsichtsräten liegt der Frauenanteil inzwischen bei über 18 Prozent. Ich glaube, das hängt auch ein bisschen mit der Angst vor der Quote zusammen. Man hat schon vorauseilend gehandelt. Die Sache wird sich aber noch besser entwickeln. Die Professorinnen an deutschen Hochschulen machen immerhin schon rund 22 Prozent in ihrer Vergleichsgruppe aus. Da gibt es zwischen den Fachbereichen sehr starke Unterschiede; aber immerhin. Von der Sozialwirtschaft habe ich schon gesprochen – 80 Prozent Mitarbeiterinnen sind hier vertreten, aber in den Führungspositionen sind es auch nur 25 Prozent.
Ich will hier nicht stehen und nur über andere sprechen. Beim Bund gibt es nur 20 Prozent Abteilungsleiterinnen und Staatssekretärinnen. Immerhin hat sich das in den letzten Jahren erheblich verbessert. Ich darf Ihnen verraten: Wo Frau von der Leyen ist, sind Frauen in Führungspositionen nicht weit – selbst, wenn sie in klassische Männerressorts kommen, selbst wenn die letzte Frau bei McKinsey weggeschnappt wird und man dort guckt, wie man den Anteil an Frauen in Führungspositionen wieder verbessert. Man müsste eben von Anfang an Vorsorge treffen und immer ein paar in petto haben.
Kritiker gesetzlicher Quoten haben immer wieder von der Qualifikation gesprochen. Ich glaube, wir alle haben inzwischen gelernt, dass angesichts der bisherigen schlechten Praxiserfahrung nun die Quotierung an einigen Stellen doch eine gute Wirkung zeigt. Ich kenne all die Gegenargumente und bin auch nie eine glühende Verfechterin der Quote gewesen wie Ursula von der Leyen.
Aber die Befunde sind eigentlich dramatisch schlecht. Ökonomen würden sagen, dass wir angesichts mangelnder Frauen in Führungspositionen im Grunde eine suboptimale Ressourcenallokation in unserem Lande haben und dass das volkswirtschaftlich im Grundsatz nicht vernünftig sein kann. Aber damit finden wir uns nicht ab, weil wir finden, dass wir für Führungspositionen gut genug sind. Deshalb finde ich es interessant, systematisch weiterzumachen und doch mehr zu tun, als nur einmal mit einem offenen Auge durch die Welt zu laufen und zu fragen: Wo gibt es eine interessante Frau? Es bedarf einer strategischen Herangehensweise. Auch indem man eine attraktive Laufbahn schafft, lassen sich eigene Führungskräfte gewinnen. Aber allzu oft stoßen Frauen auf ihrem Weg nach oben an die sogenannte gläserne Decke, mit der wir uns auch bei der zweiten Konferenz für Frauen in Führungspositionen befasst haben.
Da gibt es vielerlei Aspekte, gerade auch was das Thema Vereinbarkeit von Beruf und Familie anbelangt. Ich glaube, dass sich die Vätermonate im Rahmen des Elterngeldes als extrem segensreich herausgestellt haben, weil einfach klar wurde: Wenn ein Mann einmal zwei Monate, vielleicht auch drei, vier Monate im Betrieb fehlt, bewirkt das zwar erst einmal einen Aha-Effekt, aber dann gewöhnt man sich daran und die Welt geht auch nicht unter. Der Respekt vor der Kindererziehung und den häuslichen Verpflichtungen wächst; sie werden öfters schlichtweg als normal empfunden. Wir wissen aber, dass das sehr viel mit der Frage des Verdienstes zu tun hat. Das heißt, junge Mütter, die schon relativ weit in ihrer Karriere vorangekommen sind, haben eher als in umgekehrten Fällen die Chance, dass die Männer beim Elterngeld mitmachen.
Natürlich ist auch der Ausbau der Betreuungsangebote zu erwähnen; das war eine dringende Sache. Aber vielleicht ist das noch nicht alles. Es ist noch immer so, dass es eine, sagen wir einmal, nicht ganz ausgestandene Diskussion darüber gibt, wessen Aufgabe es eigentlich ist, sich um Kinderbetreuung zu kümmern. Ist es über ein Minimum an Stunden hinaus noch die Aufgabe der Eltern oder auch der Betriebe? Wir haben gerade eine Diskussion über 24-Stunden-Kitas. Natürlich ist das etwas Neues. Aber es steht die Frage im Raum – zum Beispiel vor dem Hintergrund, dass etwa weit über 70 Prozent in den Gesundheitsdiensten Frauen sind –, ob und inwieweit Kinderbetreuung auch so etwas wie eine Aufgabe des Staates ist und wie darauf zu reagieren ist. Ich glaube, hierbei ist Deutschland eher ein kompliziertes als ein unkompliziertes Land. Wir wollen die Dinge immer durchdringen und überlegen entsprechend sehr lange; wir wollen auch alles gleich schematisieren und können daher nicht allzu sehr individuell herangehen; und zudem haben wir zu allem auch gleich eine ethische Bewertung, ob das nun gut oder schlecht ist. Das heißt also, es entwickeln sich sehr schnell auch hitzige Diskussionen, die Zeit brauchen.
Ich glaube, bei uns ist es vielleicht auch festgefügter als in anderen Ländern, dass das Wahrnehmen einer Führungsposition und die unentwegte Verfügbarkeit Hand in Hand gehen. Man kann sich oft gar nicht vorstellen, dass mehr Flexibilität möglich ist. Wir haben im Kanzleramt in den letzten zehn Jahren – ich sehe hier gerade Frau Zimmer – eine Reihe von Erfahrungen gemacht. Jeder Mitarbeiter und jede Mitarbeiterin im Kanzleramt hat ein sogenanntes Stammhaus, aus dem man kommt und, wenn man es möchte, in das man wieder zurückgehen kann. Früher war es so, dass in dem Moment, in dem Frauen schwanger wurden, dann eigentlich immer der Zeitpunkt gekommen war, um zu sagen: Es ist unmöglich, ein kleines Kind zu haben und dann noch für den Bundeskanzler oder die Bundeskanzlerin zu arbeiten. Ich habe das abgestellt; und das Leben funktioniert eigentlich relativ gut weiter. Nun bin ich nicht direkt in der Personalabteilung tätig und kenne die Beschwernisse nicht, aber ich glaube, es hat uns nicht geschadet.
Es gibt durchaus Möglichkeiten, auch sehr anspruchsvolle Aufgaben mit flexibleren Arbeitszeiten wahrzunehmen. Was uns noch fehlt, ist sozusagen eine Doppelbesetzung in einem Referat mit zwei Männern oder Frauen, die nicht Vollzeit arbeiten. Ich glaube, auch der Umgang mit Teilzeit in bestimmten Lebensphasen muss besser sein. Auch da ist es ja möglich, Chefpositionen zu haben. Ich zum Beispiel sehe es als ganz selbstverständlich an, dass in meinem Vorzimmer zwei Sekretärinnen sitzen, die eine sehr verantwortungsvolle Arbeit machen und die sich durch absolut präzise Informationsweitergabe im Grunde einen Chefsekretärsposten teilen. Da brennt nie etwas an; das geht ganz prima. Das ist etwas, das man – davon bin ich ganz fest überzeugt – auch bei vielen anderen Tätigkeiten und an anderen Stellen in ähnlicher Weise handhaben kann.
Es ist also wichtig, zu systematisieren und Erfahrungen auszutauschen – das tun Sie hier –, um dann eben Personalentwicklungspläne aufzustellen. Früher war ich da immer ein bisschen skeptisch, aber es scheint ja doch etwas zu bringen. Überhaupt wird in der Wirtschaft ja viel in einem Prozedere abgearbeitet. Ich glaube, dass das dann auch auf Dauer seine Erfolge zeitigt. Wie in der Wirtschaft muss man vielleicht auch anderswo von Frauen einfordern, dass sie bereit sind, auch wenn sie sich dort wohlfühlen, wo sie sind, auch einmal den Platz zu wechseln – selbst wenn sie in einer Phase mit kleinen Kindern sind und denken, sie könnten sich nicht so ganz in die Arbeit reinknien. Denn eine der Voraussetzungen für eine Führungsposition ist heute ja auch, dass man ein breites Maß an Erfahrungsspektren hat.
Ich möchte in diesem Zusammenhang noch etwas erwähnen, das ich immer wieder bedauere: Ich glaube, dass die Karriereplanung in Deutschland eigentlich zu früh abgeschlossen ist. Irgendwie scheint ja jenseits der 45 oder 50 schon alles geschehen zu sein; wer mit zehnjähriger Verspätung dazukommt, hat im Grunde keine Chance mehr, in das Schema zu passen. Da würde ich an Ihrer Stelle in der Wirtschaft etwas lockerer sein. Wenn die Leute heute sehr viel älter werden als früher, dann ist auch mehr geistige Beweglichkeit da. Gerade Frauen, die sehr viel Erziehungsarbeit geleistet haben, sind mindestens so flexibel wie die Männer, die Sie in Abenteuercamps schicken müssen, um ihre Kraft zu testen. Insofern sollte man einfach den Wert der Familienarbeit im Hinblick auf die Karriereförderung – gerade, wenn es um Personalumgang geht; gerade, wenn es um das Management von Konflikten geht – höher gewichten, als das bis heute der Fall ist. Wenn dieses Netzwerk das auch wissenschaftlich bewerten und aufarbeiten könnte, sodass man daraus auch systemisch etwas lernen kann, dann fände ich das nicht schlecht. Normalerweise kann die Fraunhofer-Gesellschaft so etwas ganz gut; man muss das aber nicht nur durch Soziologen machen lassen, sondern kann das vielleicht auch Prozessleuten überlassen.
Insofern wünsche ich Ihnen einen guten Austausch und weiterhin gute Diskussionen. Aber: "The proof of the pudding is in the eating." Wenn ich einmal wieder zu Ihnen komme, möchte ich also noch mehr Frauen in Führungspositionen und damit mehr Diversität sehen; das wäre mir sehr recht. Ich glaube, auf absehbare Zeit müssen die Männer noch keine Angst haben. Man hört jetzt ja immer wieder: Ja, wenn in den Vorständen nun mehr Frauen sind, wenn sie da vielleicht noch als Quereinsteiger hinkommen, dann sind die ganze Aufbauarbeit und der Traum, wie sich alles entwickeln sollte, dahin. Ich glaube, bei Karriereplanungen gehen auch sonst manchmal Träume kaputt. Wenn aber ab und zu einmal eine Frau dazwischengeschoben wird, dann kann das nicht schaden.
Herzlichen Dank.