Ich möchte allen Vertretern dieser wunderschönen Insel Mallorca, der Bürgermeisterin von Palma de Mallorca und der Präsidentin alles Gute wünschen und mich für den warmen und freundschaftlichen Empfang herzlich bedanken, der uns auf dieser wunderbaren Insel zuteil wurde.
Ich darf Ihnen verraten, dass ich heute zum ersten Mal auf Mallorca bin. Damit gehöre ich zu einer Minderheit in Deutschland. Mir gefällt es auf dieser Insel wunderbar wie wohl allen Deutschen. Deshalb danke ich dem spanischen Ministerpräsidenten dafür, dass er für die deutsch-spanischen Regierungskonsultationen diese wunderschöne Insel gewählt hat, die etwas über die Beziehung unserer beiden Völker aussagt.
Ich darf Ihnen außerdem verraten, dass wir uns auch mit den Bürgern des spanischen Festlands gut verstehen. Lieber José, ich komme auch gern wieder nach Madrid, ohne Mallorca zu vergessen.
Ich darf Ihnen ferner verraten, dass zu meinem Wahlkreis in Deutschland die größte Insel Deutschlands zählt, die ich selbstverständlich als die schönste Insel empfinde. Auch wenn ich bisher noch nicht auf Mallorca war, so habe ich ein gutes Gefühl für das Leben von Insulanern, die immer etwas Besonderes sind. Sie als die Bewohner von Mallorca dürfen sich zu Recht so fühlen.
Es ist richtig und gut, dass der Preis des Nueva Economía Fórum in diesem Jahr einmal nicht in Madrid vergeben wird, sondern dass man hierzu ein wenig in die Regionen gewandert ist. Ich bin mir der Ehre bewusst, den Preis zu bekommen.
Meines Erachtens haben Sie sich als eine Organisation, die noch recht jung ist, etwas Interessantes vorgenommen. Sie haben sich vorgenommen, gesellschaftliche Debatten voranzutreiben sowie etwas über die Kohärenz und die wirtschaftliche Kraft unserer Gesellschaft zu sagen. Vielleicht ist dies eine Aufgabe, die so etwas wie die zweite Stufe der europäischen Einigung ist.
Die erste Stufe der europäischen Einigung war ein Friedenswerk nach dem Zweiten Weltkrieg, nach den schrecklichen Zeiten und den zahllosen Opfern. Sie war die Kraft der Versöhnung zunächst unter wenigen Staaten, später unter 15 Mitgliedstaaten und heute unter 27 Mitgliedstaaten.
Frieden ist heute für uns selbstverständlich geworden. Nach der Erweiterung des Schengen-Raums können wir heute von Estland bis Portugal frei reisen in einem Europa, das viele seiner Vorurteile überwunden hat. Insofern wächst die junge Generation ganz selbstverständlich in eine Generation des Friedens hinein, der an den Außengrenzen der Europäischen Union leider sehr schnell wieder endet.
Das heißt, Frieden auf der Welt muss weiter erkämpft werden. Daran müssen wir weiter arbeiten. Wir Europäer sind insofern ein hoffnungsvolles Beispiel, als wir es nach Jahrhunderten der Auseinandersetzungen geschafft haben, miteinander in Frieden zu leben. Wir sollten aber viel Geduld mit anderen auf der Welt haben, die noch darum kämpfen. Denn wir selbst haben Jahrhunderte gebraucht, um so weit zu kommen.
Jetzt stehen wir – deshalb spreche ich von der zweiten Stufe – vor der Aufgabe, als Europäische Union unsere Interessen und unsere Werte in einer zusammenwachsenden Welt unter den Bedingungen der Globalisierung zu erläutern, darzustellen und auch für diese Werte zu kämpfen. Wir stehen vor der Aufgabe, diese Werte zu bewahren, soweit sie unseren gesellschaftlichen Zusammenhalt beschreiben. Wir nennen das in Deutschland die Soziale Marktwirtschaft. Sie ist auf jeden Fall ein Modell des Ausgleichs, der Solidarität, der Gerechtigkeit und der Freiheit. Dies sind gleichberechtigte Säulen.
Während am Anfang des 20. Jahrhunderts noch jeder vierte Mensch ein Europäer war, wird am Ende des 21. Jahrhunderts nur noch jeder vierzehnte Mensch auf der Welt ein Europäer sein. Sie erleben diesen Wandel in Spanien zum Teil viel näher als wir ihn in Deutschland erleben. Dieser Wandel zeigt auf, dass es richtig ist, uns in einer Europäischen Union zusammengeschlossen zu haben und die gesellschaftlichen Debatten nicht mehr allein national zu führen, sondern sie auszuweiten und unsere Erfahrungen auszutauschen.
Genau das ist der Sinn von deutsch-spanischen Regierungskonsultationen. Wir tauschen im breiten Umfang unsere Interessen und Erfahrungen in Fragen der Außenpolitik, in Fragen der Verteidigungspolitik bis hin zu Fragen der Integration und Migration aus. Dabei lernen wir uns besser verstehen. Indem wir uns verstehen lernen, gewinnen wir die Kraft, andere auf der Welt zu verstehen, weil auch wir unterschiedliche Interessen vertreten, aber dennoch gemeinsame Werte haben.
Deshalb finde ich es spannend, dass Sie all Ihre Preise immer im Geist dessen verliehen haben, wie man Menschen, die Ihre Werte teilen, ehren und damit stellvertretend die Bemühungen vieler Menschen berücksichtigen kann, die sich für das Gemeinsame einsetzen. Deshalb nehme ich diesen Preis auch als eine Antwort auf die deutsche Ratspräsidentschaft entgegen, in der wir nur deshalb erfolgreich sein konnten, weil wir mit dem spanischen Ministerpräsidenten, mit dem französischen Präsidenten, der sich damals im Wahlkampf befand und für einen vereinfachten Vertrag stimmte, mit den Osteuropäern usw. zusammengearbeitet haben. Es waren schwierige Kompromisse. Zum Schluss war aber das gemeinsame Interesse gegeben, endlich einen Vertrag zu schaffen, mit dem wir als eine Gemeinschaft von 27 Ländern in der Lage sind, unsere Interessen nach außen zu vertreten.
Mit diesem Vertrag werden wir arbeitsfähig sein. Wir werden Entscheidungen treffen können. Wir werden einen Ratspräsidenten haben. Mal sehen, ob wir uns über ihn freuen und ob es uns als Premierminister oder Kanzler immer so recht ist, wenn es jemanden gibt, der für uns spricht, was wir bis jetzt eigentlich nicht gewohnt sind. Zudem werden wir einen Außenbeauftragten haben, der gewissermaßen eine Stimme Europas sein wird. Insoweit wird Europa für andere Kontinente besser wahrnehmbar sein.
Wir haben ein System gefunden, in dem wir gerecht abstimmen und unsere Interessen bündeln können und nicht immer auf den Langsamsten angewiesen sind. Es ist nicht einfach für stolze Nationen wie Spanien oder Deutschland, darauf zu verzichten, Einstimmigkeit einzufordern. Denn das ist ein Verzicht nationaler Souveränität zugunsten gemeinsamer Interessen. Letztlich haben alle zusammengearbeitet. Lieber José, ich möchte dir und vielen anderen ein ganz herzliches Dankeschön dafür sagen, dass das möglich war.
Die Zukunft der Europäischen Union ist letztlich davon abhängig, dass die Bürgerinnen und Bürger dieses Europa verstehen. Deshalb können Politiker allein nicht für dieses Europa einstehen, sondern wir brauchen Menschen, die gesellschaftliche Debatten anstoßen, die uns manchmal daran erinnern, wenn wir zu sehr von den Menschen abrücken, und die das, was wir wollen, in die Bevölkerung hineintragen.
Daher gilt Ihrem Forum ein ganz herzliches Dankeschön dafür, dass es diese Debatte führt und dass es sie nicht auf Spanien begrenzt führt. Vielmehr zeigt Spanien mit diesem Forum, dass seine Zukunft unsere gemeinsame Zukunft, eine europäische Zukunft ist. Das sehen viele in Deutschland im Übrigen auch so.
Wir sind Nationen und wir sind Europa. Für jeden von uns sind das zwei Seiten einer Medaille. Deshalb gilt allen Ihren Mitstreitern, auch wenn vielleicht nicht alle heute nach Mallorca kommen konnten, ein ganz herzliches Dankeschön für diese bürgerschaftliche und gesellschaftliche Initiative. Ich werde in Deutschland darüber berichten, dass es in Spanien so etwas gibt. Vielleicht gibt es auch Möglichkeiten, sich mit Vertretern ähnlicher Bewegungen in Deutschland zusammenzusetzen.
Wir haben viele Gemeinsamkeiten in unserer jeweiligen Landesgeschichte. Der Ministerpräsident hat vorhin daran erinnert, dass wir uns im Laufe der Geschichte oft gegenseitig geholfen haben. Auch wenn noch andere Länder zwischen uns liegen, so sind wir dennoch eng miteinander verbunden.
José hat heute im Rahmen der Pressekonferenz darauf hingewiesen, dass die Deutschen einen guten Geschmack bewiesen, indem sie so zahlreich nach Mallorca kämen. Ich glaube, damit hat er Recht. Die vielen Menschen, die vielen Touristen sind eine Brücke zwischen unseren beiden Ländern. Freundschaft zwischen den Ländern lebt immer auch von den menschlichen Beziehungen.
Deshalb nehme ich auch als ein Teil der vielen Menschen, die Spanien gern haben, die Spanien freundschaftlich verbunden sind und die Spaniens Natur und Kultur lieben, diesen Preis an. Lassen Sie uns die Brücken zwischen unseren Ländern noch fester bauen.
Herzlichen Dank.