Exzellenzen, Mitglieder des Deutschen Bundestags, Staatsminister,
Mit dem Schlüterhof des Deutschen Historischen Museums verbinde ich persönlich sehr gute Erinnerungen, die insbesondere in das Jahr 2007 zurückreichen. Deutschland hatte damals die EU-Ratspräsidentschaft inne, als sich die Unterzeichnung der Römischen Verträge zum 50. Mal jährte. Wir haben das zum Anlass genommen, die Staats- und Regierungschefs der Europäischen Union nach Berlin einzuladen. Der Jubiläumsfestakt fand hier, im Schlüterhof, statt.
Was hat das nun mit dieser Ausstellung zum Ersten Weltkrieg zu tun? Ich denke, sehr viel. Denn die Bedeutung der Worte, mit denen wir 2007 den europäischen Integrationsprozess würdigten, erschließt sich vor allem mit Blick auf die Geschichte. Sie lauten: "Wir Bürgerinnen und Bürger der Europäischen Union sind zu unserem Glück vereint." Manchen schien diese Formulierung als Quintessenz unserer "Berliner Erklärung" etwas zu pathetisch, irgendwie übertrieben zu sein. Doch diese Formulierung trifft den Kern. Denn Europa bedeutet weit mehr als eine gemeinsame Währung. Wir Europäer leben zu unserem Glück vereint in Frieden und Freiheit.
Wie kostbar das ist, hat mir der Rundgang durch die Ausstellung – danke für die gute Führung – vorhin einmal mehr vor Augen geführt. Ich möchte mich deshalb zuerst beim Deutschen Historischen Museum für die Einladung bedanken, diese große Sonderausstellung zum Ersten Weltkrieg eröffnen zu dürfen. Es freut mich, dies gemeinsam mit jungen Menschen zu tun, mit Schulklassen aus Berlin und Brandenburg sowie Studierenden der Universitäten von Berlin und Potsdam. Ich hatte schon die Gelegenheit, mit vier Studenten den Rundgang zu machen, mir einige Objekte anzusehen, auch die Hintergründe dazu erläutern zu lassen. Da wird die gesamte bittere Realität des Krieges offensichtlich, die seine geradezu romantische Verklärung im Vorfeld grausam entlarvt.
Ich will an dieser Stelle nicht viel über die Ausstellung sagen, denn wir sprechen gleich noch ausführlicher darüber. Doch schon der kurze Besuch in der Vergangenheit lässt uns das Glück deutlich spüren, von dem in der "Berliner Erklärung" die Rede ist. Trotz aller Unvollkommenheit Europas, trotz der Diskussionen, die wir in Europa um Sachfragen führen, war und ist die Einigung Europas die entscheidende Lehre aus der leidvollen Geschichte unseres Kontinents. Diese leidvolle Geschichte fand ihren Tiefpunkt im 20. Jahrhundert. Wir erinnern in diesem Jahr an den Beginn des Ersten Weltkriegs vor 100 Jahren. Ihm folgte der Zweite Weltkrieg, der unvorstellbare Gräueltaten mit sich brachte, bis hin zum Zivilisationsbruch der Shoa. Nach dem Ende dieser Schrecken wurde Europa in zwei feindliche Blöcke geteilt.
Erst mit dem Fall der Berliner Mauer vor 25 Jahren wurde der Weg für ein geeintes Europa frei. In diesem Europa gilt die Stärke des Rechts und nicht das Recht des Stärkeren. Die dazu geschlossenen Verträge und Gesetze unserer Europäischen Union mögen die nüchterne Seite unseres Miteinanders in Europa sein. Und doch bilden sie das stabile Fundament der Europäischen Union, denn sie garantieren zum Beispiel die vier Freiheiten des Binnenmarkts: den freien Personen-, Waren-, Dienstleistungs- und Kapitalverkehr – eine wesentliche Voraussetzung für eine gute wirtschaftliche Entwicklung Europas. Europäische Institutionen sorgen auch dafür, dass Europa in der Welt mit einer Stimme sprechen und sich damit Gehör verschaffen kann, während die Stimme der einzelnen Länder allein viel schneller verhallen würde. Daran zeigen sich schon entscheidende Unterschiede zum Europa des Jahres 1914.
Ganz deutlich zeigt sich der Wandel an der Gesprächskultur, die wir heute in Europa pflegen. Die Staats- und Regierungschef und ihre Minister tauschen sich regelmäßig aus. Sie greifen zum Telefonhörer, in diesen Tagen gerade wieder besonders viel – ich bin heute Nacht erst spät von einem solchen Austausch zurückgekehrt. Die Regierungen arbeiten in verschiedensten Gremien zusammen. Wir sehen uns, wir sprechen miteinander, wir kennen uns – so entsteht Vertrauen, das Grundvoraussetzung für eine gedeihliche politische Zusammenarbeit ist.
1914 bot sich dagegen ein völlig anderes Bild. Zwischen manchen Staatenlenkern herrschte über Jahre hinweg Funkstille. Auch leitenden Beamten fehlte oft der Draht zu ihren Kollegen. Das lässt sich nicht allein mit damals eingeschränkten technischen Möglichkeiten entschuldigen. Der Chefredakteur des "Berliner Tageblatts" Theodor Wolff zeigte sich erschüttert angesichts der Hilflosigkeit in den Amtsstuben. Zwei Tage vor dem Kriegseintritt Deutschlands war er zu Gast im Außenministerium und notierte später: "Man heuchelte achselzuckend Kaltblütigkeit, man verbarg die Furcht hinter Masken, man kam mit einem verräterischen Atem aus dem Klub, in dem man den Mut mit Kognak belebt hatte." Vergebens hoffte der Journalist, überzeugende Antworten auf die drohende Gefahr zu finden.
Auch heute haben wir natürlich nicht für alle Fälle immer sofort die passende Antwort zur Hand. Manches braucht Zeit. Manchmal müssen auch neue Erfahrungen gesammelt werden. Aber viele bewährte Routinen und Mechanismen der Europäischen Union bewahren uns davor, dass Sprachlosigkeit entsteht, dass wir in Handlungsstarre verfallen oder vor jeder größeren Hürde einfach kapitulieren. Nein, gerade weil die Europäische Union handlungs- und kompromissfähig ist, leben wir seit über fünf Jahrzehnten in Frieden und Freiheit. Und das ist alles andere als selbstverständlich.
Wie schnell Frieden und Freiheit infrage gestellt werden können, zeigt uns gegenwärtig zum Beispiel der Konflikt in der Ukraine. Die Annexion der Krim durch Russland und die angespannte Lage in der Ostukraine stellen das Land vor eine riesige Bewährungsprobe. Ich setze darauf, dass mit der Präsidentschaftswahl am vergangenen Sonntag ein neuer Anfang gemacht ist und im Dialog eine Lösung gefunden wird. Ich bin und bleibe dabei zuversichtlich. Denn das Beispiel Europa zeigt uns ja: Menschen und Nationen sind in der Lage, aus der Geschichte zu lernen. Eine zentrale Lehre ist: Dialog und Integration statt Abschottung und Renationalisierung – Kooperation statt Konfrontation. Da erweist sich die heutige Ausstellung als besonders lehrreich. Deshalb schließe ich damit, zu sagen: Ich kann jedem einen Besuch empfehlen.
Ich danke den beiden Kuratoren, Frau Juliane Haubold-Stolle und Herrn Andreas Mix, sowie allen anderen Beteiligten. Sie haben diese facettenreiche und wahrlich schwierige Thematik sehr anschaulich aufbereitet. Nun bin ich gespannt auf Ansichten und Reaktionen anderer, die diese Ausstellung schon besucht haben. Ich freue mich deshalb ganz besonders, dass heute nicht nur Reden gehalten werden, sondern sich jetzt auch eine Diskussion anschließt. Hören wir einmal, was da zur Sprache kommt.
Herzlichen Dank.