Sehr geehrte Vorstandsvorsitzende, Herr Kaschke und Herr Heinricht, und vor allen Dingen: sehr geehrte Schottianer und Zeissianer,
Diese besonderen Eigennamen der Beschäftigten der Schott AG und der Carl Zeiss AG haben einen guten Grund, von dem wir heute schon viel gehört haben. Sie unterstreichen die hohe Identifikation mit ihren Unternehmen. Dass eine berufliche Karriere allein einem Unternehmen gewidmet sein kann, ist heute eher eine Seltenheit. Aber bei Ihnen gibt es eine ganze Reihe von guten Beispielen; und Sie, sehr geehrter Herr Professor Kurz, sind selbst eines dafür. Von einigen Beschäftigten waren sogar schon die Eltern, Großeltern und Urgroßeltern bei Schott oder Zeiss. Das macht sie in einem gewissen Sinne zu Familienunternehmen. Wie es sich für Familienmitglieder gehört, sind alle gemeinsam stolz auf die Erfolge.
In der Stadt Jena zeigt sich fast überall, welch großen Nutzen Schott und Zeiss für Wissenschaft und Gemeinwohl haben. Nahezu überall sind die Unternehmen präsent – sei es durch dieses wunderbare Volkshaus, die Universität oder auch den Fußballclub. – Ist irgendetwas schiefgelaufen mit dem Fußballclub? Es war aber einmal; das gehört zur Geschichte. Und wir haben ja gelernt: Man kann wieder daran anknüpfen, es kann auch wieder besser werden. Ich würde nicht aufgeben. –
Die Grundlage für all dies stammt von Ernst Abbe. Auf den Tag genau vor 125 Jahren rief er die Carl-Zeiss-Stiftung ins Leben. Die Firmengeschichte reicht noch etwas weiter zurück. Carl Zeiss gründete seine Werkstatt schon 1846. Gemeinsam mit dem Wissenschaftler Ernst Abbe und dem Glasexperten Otto Schott gelang es ihm schließlich, eine völlig neue Qualität von Mikroskopen zu erreichen. So machten sie vieles sichtbar, was bislang unsichtbar war. Das brachte ihnen rasch auch international hohes Ansehen ein. Auch der Grundstein für die Wissenschaftsförderung war schon vor der Stiftungsgründung gelegt: Vom erzielten Gewinn ließ Ernst Abbe der Universität Jena erhebliche Mittel zufließen. Er war sich bewusst, dass neues Wissen auch wiederum der Wirtschaft zugute kommt, weshalb er im Grunde schon auf eine modern anmutende Kooperation gesetzt hat.
Aber seine Anliegen konnte Ernst Abbe erst durch die Carl-Zeiss-Stiftung umfassend verfolgen. Er schuf mit ihr eine besondere Form der Unternehmensverfassung, die darauf ausgerichtet war, auf der einen Seite die Stiftungsunternehmen fortzuführen und andererseits wissenschaftliche und gemeinnützige Arbeit zu fördern. Das Statut der Stiftung aus dem Jahr 1896 liegt im Foyer dieses Volkshauses aus. Es beschreibt im Grunde das Leitbild eines verantwortlichen Unternehmertums. Ernst Abbe prägte eben nicht nur die Erfahrung, wie eng wissenschaftlicher Fortschritt und wirtschaftlicher Erfolg zusammenhängen können, sondern ihn trieb auch die von ihm erkannte und anerkannte Verantwortung um, die Unternehmen gegenüber ihren Belegschaften haben. "Keine Wohltaten – besseres Recht." So formulierte Ernst Abbe das, was ihn leitete. Damit trat er für Prinzipien der Sozialpartnerschaft und des Kündigungsschutzes ein. Er war damit seiner Zeit weit voraus und hat wohl nicht ahnen können, dass und inwieweit seine Ideen später in die deutsche Sozialgesetzgebung einfließen würden. Das Statut der Carl-Zeiss-Stiftung ist jedenfalls ein herausragendes Dokument der deutschen Wirtschafts- und Sozialgeschichte. Dazu und zu dem, was Ihre Stiftung in 125 Jahren an positiven Impulsen gesetzt hat, möchte ich Ihnen ganz herzlich gratulieren.
Die Zeiten aber waren alles andere als einfach. Die Geschichte Deutschlands spiegelt sich auch in der Geschichte Ihrer Stiftung und Ihrer Unternehmen wider. Die Jahre des Nationalsozialismus und des Zweiten Weltkriegs hinterließen ihre dunklen Spuren auch im Betriebsalltag. Ich erinnere an das Leid der Zwangsarbeiter, die damals in den Werken arbeiten mussten. Später folgte die Teilung Deutschlands. Mit ihr teilten sich auch Ihre Stiftung und Ihre Unternehmen. Auf der einen Seite gab es das VEB Kombinat Carl Zeiss Jena, auf der anderen Seite eine weltweit tätige Unternehmensgruppe. Die unterschiedlichen Wirtschaftssysteme in Ost und West führten zu völlig unterschiedlichen Strukturen. Dies konnte aber nach dem Fall der Berliner Mauer überwunden werden, denn beide Seiten einte die Stiftungsidee von Ernst Abbe.
Dabei übersehen wir nicht, dass die ersten Jahre der Deutschen Einheit in Jena wie auch anderswo im Osten Deutschlands von großen Umbrüchen geprägt waren. Mancher Neuanfang gelang erst beim zweiten oder dritten Anlauf. Doch letztlich, so kann man heute sagen, haben sich die Anstrengungen gelohnt. Die neuen Bundesländer haben eine moderne Infrastruktur, leistungsfähige Hochschulen und Forschungseinrichtungen, eine wettbewerbsfähige Unternehmenslandschaft und unzählige liebens- und lebenswerte Städte und Gemeinden. Die heute hier vertretenen Bundesländer sind, ohne ein Bundesland zu sehr herauszustellen, gute Beispiele dafür; Thüringen als Heimat dieser Stiftung ist dies – das darf ich, glaube ich, sagen, ohne Baden-Württemberg und Rheinland-Pfalz zu beleidigen – in ganz besonderer Weise. Und dennoch: Die Arbeitslosenquote ist in den neuen Bundesländern im Vergleich zu den alten Ländern immer noch relativ hoch. Daher lassen wir nicht nach in unserer regionalen Wirtschaftspolitik, um den langwierigen Strukturwandel zu erleichtern. Dazu haben wir uns als Bundesregierung auch für die laufende Legislaturperiode verpflichtet.
Meine Damen und Herren, in diesem Herbst begehen wir nun schon den 25. Jahrestag des Mauerfalls. Inzwischen rücken auch in Ihren Betrieben junge Menschen nach, für die die Teilung Deutschlands nur ein Kapitel aus den Geschichtsbüchern ist. Für sie ist es kaum mehr ein Thema, ob Ost und West zusammengewachsen sind. Für sie ist das wiedervereinte Deutschland selbstverständlich – genauso wie Nord und Süd zusammengehören.
In der Carl-Zeiss-Mitarbeiterzeitung wird ein junger Auszubildender am baden-württembergischen Standort Oberkochen gefragt, ob er auch ein Stellenangebot aus Jena annehmen würde; und er antwortet – ich zitiere –: "Carl Zeiss ist (…) ein Betrieb mit einem großen Namen. Das ist ja wie bei den Fußballprofis. Als Real Madrid Mesut Özil gefragt hat, ob er nach Madrid gehen will, da hat er auch Ja gesagt. Solche Chancen lässt man sich nicht entgehen." Diese Antwort zeigt nicht nur, dass es kaum einen Unterschied macht, im Osten oder im Westen zu arbeiten. – Man hört das auch von vielen Studenten, die in Jena sind. – Die Antwort ist darüber hinaus ein wunderbares Kompliment an Ihre Unternehmen.
In der Tat: Carl Zeiss und Schott stehen weltweit für Spitzentechnologie "made in Germany". Sie sind Aushängeschilder der deutschen Wirtschaft. Mit insgesamt rund 40.000 Mitarbeitern erwirtschaften beide Unternehmen weltweit rund sechs Milliarden Euro Umsatz. Mit innovativen Produkten, mit ihrem Bekenntnis zu Forschung und Entwicklung nehmen die Traditionsunternehmen die Zukunft fest in den Blick.
Schott bietet Spezialglas an. Trotzdem bleibt es immer noch Glas. Ich habe es ausprobiert: Es bricht irgendwann. Aber die Palette von Haushaltsanwendungen bis hin zu Spiegelteleskopen offenbart eine beeindruckende Vielfalt und Kompetenz. "Ceran" ist als Markenname der Schott AG längst im allgemeinen Sprachgebrauch. Zeiss setzt ebenso Maßstäbe. Das wissen nicht nur Brillenträger oder Fotografen. Beispielsweise sind auch die optischen Geräte in den Laboren rund um die Welt gefragt. Am Beispiel Ihres neuen Smartzoom-Digitalmikroskops spiegelt sich auch wider, dass klassische Industriekompetenzen und IT-Anwendungen mehr und mehr miteinander verbunden sind. – Ich habe vorhin gelernt: In diesem Mikroskop ist schon ein 40-Prozent-Software-Anteil an der Wertschöpfung enthalten. – Diese Entwicklung, die wir als "Industrie 4.0" beschreiben, geht gerade auch für Deutschland mit großen Chancen einher. Allerdings muss auch alles dafür getan werden, damit wir bei der Verschmelzung zweier so unterschiedlicher Bereiche vorn mit dabei bleiben.
Deutschland ist ein starkes Industrieland. Die Industrie trägt knapp ein Viertel zur gesamtwirtschaftlichen Leistung bei. Wir haben komplette Wertschöpfungsketten zu bieten, die unsere internationale Wettbewerbsfähigkeit sichern und stärken. Das soll auch in Zukunft so bleiben. Deshalb müssen wir, gerade weil die Digitalisierung alle Lebensbereiche erfasst – im privaten Lebensumfeld genauso wie im Arbeitsumfeld –, dafür Sorge tragen, dass wir "smart factories" mit als Erste haben. Es eröffnen sich schier unendlich viele neue Möglichkeiten – ob es nun um das vernetzte Auto geht, um Telemedizin oder E-Learning. Mit unserem Selbstverständnis als Industrie- und Hightech-Land wird es uns in Deutschland gelingen – so hoffe ich jedenfalls –, diese großen Chancen nutzbar zu machen. Aber auch hierbei gilt wieder das, was Ernst Abbe schon umgetrieben hat: Die Wirtschaft muss dem Menschen dienen.
Natürlich gilt es, geeignete Rahmenbedingungen zu setzen: IT-Sicherheit, Netzneutralität, ein flächendeckendes und hochleistungsfähiges Breitbandangebot, um überhaupt die rapide wachsenden Datenmengen übertragen zu können. – Vom Cloud Data Management möchte ich noch gar nicht sprechen; das wird uns auch noch schwierige Gesetzgebungsaktivitäten abfordern. – Meine Damen und Herren, deshalb entwickelt die Bundesregierung eine umfassende "Digitale Agenda 2014 - 2017", die wir gemeinsam mit unseren Partnern in Wirtschaft, Wissenschaft und Gesellschaft umsetzen wollen. Denn je besser wir die Kompetenzen bündeln, umso erfolgreicher können wir sein.
Seit 2007 hat die Carl-Zeiss-Stiftung bemerkenswerte 80 Millionen Euro in der Wissenschaft angelegt. Ich sage bewusst: "angelegt". Denn Gelder für die Ausbildung von hoch qualifiziertem Nachwuchs, für Forschung und Innovation sind eine Investition in die Zukunft. Wir können sagen, dass wir in den vergangenen Jahren beachtliche Fortschritte als Innovationsstandort erzielt haben. Wir sind so gut wie am Ziel, wenn wir über drei Prozent des Bruttoinlandsprodukts sprechen, die für Forschung und Entwicklung ausgegeben werden sollen. 2,98 Prozent sind es laut den letzten statistischen Daten. Aber bei einem positiven Wirtschaftswachstum, wie wir es derzeit haben, bedeutet das natürlich auch, immer weiter zuzulegen. Zwei Drittel der Ausgaben werden von der Wirtschaft geleistet, ein Drittel von staatlichen Institutionen. Wir müssen das auch tun; denn wir wollen uns im internationalen Wettbewerb mit neuen Lösungen behaupten – ob in der Energieversorgung, Gesundheit, Kommunikation, Mobilität oder in anderen Wachstumsmärkten.
Deshalb wollen wir unsere erfolgreiche Hightech-Strategie zu einer ressortübergreifenden Innovationsstrategie weiterentwickeln und dabei auch auf die Bedürfnisse achten, die unsere deutschen Unternehmen haben. Es geht dabei auch um verlässliche Rahmenbedingungen, sowohl für außeruniversitäre als auch für universitäre Forschungen. Wir haben uns deshalb – auch um den Ländern mehr Spielräume zu geben – dazu entschlossen, die Steigerungsraten bei der Finanzierung außeruniversitärer Forschungseinrichtungen in Zukunft seitens des Bundes voll zu übernehmen.
Meine Damen und Herren, es geht hierbei auch wesentlich um den wissenschaftlichen Nachwuchs. Wir wissen, dass wir wegen der demografischen Veränderungen heute schon Vorsorge für die nächsten Jahre und Jahrzehnte treffen müssen. Dabei ist der Hochschulpakt genauso wie die Exzellenzinitiative ein sehr wichtiger Baustein für die Ausbildung.
Wir haben heute mehr Erwerbstätige in Deutschland als je zuvor. Die Tatsache, dass wir derzeit die geringste Jugendarbeitslosenrate in Europa haben, ist Ermunterung. Allerdings muss ich sagen: Bei immer noch drei Millionen – nicht mehr fünf Millionen, aber drei Millionen – Arbeitslosen können wir uns auch nicht ausruhen, sondern müssen jedem jungen Menschen eine Chance geben. Das Problem ist: Je innovativer, je besser unsere Wirtschaft ist, umso interessierter ist sie auch an Ausgebildeten oder an Absolventen von Universitäten, die eine hohe Leistung erbringen müssen, und umso mehr ist dies natürlich auch eine Herausforderung für unser gesamtes Bildungssystem.
Wir brauchen geeignete Rahmenbedingungen, wir brauchen exzellente Wissenschaft und Forschung, wir brauchen eine bessere Kooperation von universitären und außeruniversitären Forschungseinrichtungen – und wir brauchen natürlich viele solche Beispiele, wie sie durch die Carl-Zeiss-Stiftung in besonderer Weise erbracht werden können. Sie wissen, wofür Sie das Geld ausgeben; Sie wissen, wovon Sie sprechen. Das Besondere Ihres Firmenmodells ist, dass Sie über die Stiftung eine dauerhafte Vorsorge treffen – vorausgesetzt, Ihre Unternehmen machen Gewinne; aber das scheint ja gut zu funktionieren –, indem Sie immer wieder in die Wissenschaft investieren, indem Sie Verantwortung gegenüber Ihren Beschäftigten leben und indem Sie das Gemeinwohl fördern und damit die Lebensqualität an Ihren Standorten erhöhen. Da es sich bei beiden Unternehmen um international tätige Unternehmen handelt, sind sie natürlich auch Exporteure von Sozialer Marktwirtschaft. Denn die Bindung an deren Grundsätze endet ja nicht an den deutschen Grenzen. Wir brauchen auch in der globalisierten Welt ein Mehr an vernünftigen Arbeitsbedingungen.
Orte wie dieses Volkshaus, in dem wir heute sind, sind steinerne Zeugen der wegweisenden Ideen, die Ernst Abbe mit der Gründung der Carl-Zeiss-Stiftung verfolgte. Bis heute ist es ein wichtiges kulturelles Zentrum der Stadt Jena. Danke dafür, dass Sie sich alle hier versammelt haben, um diese Geburtstagsfeier in besonderer Art und Weise zu begehen, von der man sagen könnte, es sei auch im Sinne der Wissenschaft, dass Sie gut geführte Unternehmen repräsentieren. Die Rahmenbedingungen sind selten so verlässlich wie bei einem solchen Stiftungsstatut.
Glückwunsch all denen, die es geschafft haben, das Ganze in die Bedürfnisse des 21. Jahrhunderts zu überführen. Bei einem solchen Vorgehen kann vieles schiefgehen. Hier scheint ziemlich viel gutgegangen zu sein. Auch das sollte einmal gewürdigt werden. Die guten Nachrichten finden bei uns ja nicht ganz so viel Verbreitung wie die schlechteren. Aber es ist wichtig, dass wir auch darüber sprechen, welche Erfolgsgeschichten es gibt.
Ich danke nochmals für die Einladung und dafür, dass ich heute dabei sein durfte.