In Rostock-Warnemünde
Sehr geehrter Herr Meyer,
sehr geehrte Frau Professorin Lochte,
sehr geehrter Herr Ministerpräsident,
sehr geehrte Ministerinnen aus den norddeutschen Ländern,
Herr Parlamentarischer Staatssekretär Thomas Rachel,
lieber Eckhardt Rehberg als Maritimer Koordinator,
liebe Kollegen aus dem Deutschen Bundestag,
gegebenenfalls auch aus anderen Parlamenten,
sehr geehrter Herr Oberbürgermeister,
sehr geehrte Bürgermeister,
liebe Mitarbeiterinnen und Mitarbeiter der Neptun Werft,
verehrte Gäste,
eine Schiffstaufe – ich glaube, darin sind wir uns einig – ist immer ein besonderer und feierlicher Moment; ein krönender Schlusspunkt einer arbeitsintensiven Zeit und gleichzeitig ein Startschuss dafür, dass das schwimmende Wunderwerk nun auch das tun kann, wofür es gebaut worden ist.
Ich glaube, dass es bei dem Schiff "Sonne" nicht übertrieben ist, wenn man es als Wunderwerk bezeichnet. Es ist auch ein großartiges Gemeinschaftswerk, das einer engen Abstimmung bedurfte – zwischen Auftraggebern und Auftragnehmern, zwischen Wissenschaft und Werft, zwischen Konstrukteuren und Zulieferern, zwischen Bund und Ländern. Nach erfolgreichem Abschluss wird das Gemeinschaftswerk nun seine Fortführung  als Gemeinschaftsaufgabe im Dienste der Wissenschaft finden – eine Gemeinschaftsaufgabe, deren Wahrnehmung dem Gemeinwohl dient. Deshalb hat die öffentliche Hand die Finanzierung übernommen. Die Baukosten von über 124 Millionen Euro trägt zu 90 Prozent der Bund, die übrigen zehn Prozent übernehmen die Küstenländer. Darin spiegelt sich auch ein Stück weit die gemeinschaftliche Arbeit in der Meeresforschung wider.
Das, was wir heute taufen, ist ein imposantes Meisterwerk deutscher Schiffsbau- und Ingenieurskunst – wirklich ein Hightech-Schiff, das den Ansprüchen modernster Meeresforschung gerecht wird. Frau Professorin Lochte hat soeben darauf hingewiesen: Deutschland liegt hiermit an der Spitze der Forschung. Das Forschungsschiff "Sonne" steht daher auch selbst Pate für die hohe Leistungsfähigkeit und damit für die Zukunftsfähigkeit des Schiffbaus und der Meereswirtschaft in Deutschland. Ihnen allen, die Sie an der Planung und am Bau dieses Spezialschiffs mitgewirkt und etwas Einzigartiges fertiggestellt haben, spreche ich meine Hochachtung und meinen Dank aus. Ohne Sie wäre es nicht möglich, präzise Forschung zu betreiben. Die Wissenschaft profitiert von Ihrem Know-how, Ihren Ideen und Ihren Erfahrungen. Wir werden ja sehen, dass es mit dem Schiff "Sonne" möglich wird, viele neue Erkenntnisse zu gewinnen.
Der Ort für diesen Taufakt ist gut gewählt. Hier in der Neptun Werft wurde 2011 der Auftrag zum Bau des Forschungsschiffs gegeben. Der Bau selbst erfolgte in der Schwesterwerft in Papenburg. Einige abschließende Arbeiten erfolgten dann wieder hier in Warnemünde. Spätestens jetzt mit der Schiffstaufe schließt sich also gewissermaßen ein Kreis. Die Neptun Werft verkörpert den ebenso traditionsreichen wie innovativen Schiffsbau in Mecklenburg-Vorpommern. Sie, liebe Mitarbeiterinnen und Mitarbeiter, sorgen hier mit dem, was Sie bauen, vor allem dafür, dass viele Menschen Flusskreuzfahrten machen können, die sich ja einer großen Beliebtheit erfreuen. Deshalb auch Ihnen herzliche Grüße und herzlichen Dank für das, was Sie jeden Tag leisten. Leistung und Qualität machen sich bezahlt.
Herr Ministerpräsident Sellering und ich werben oft für den Schiffsbau in Mecklenburg-Vorpommern. Die Neptun Werft hat sich als wichtiger Wirtschaftsfaktor und großer Arbeitgeber in Warnemünde etabliert. Sie ist auch für ihr Engagement als Ausbildungsbetrieb sehr bekannt. Die Förderung des Fachkräftenachwuchses liegt Ihnen hier sehr am Herzen. Und so ermöglichen Sie jungen Menschen einen guten Start ins Arbeitsleben. Denn eine gute Ausbildung ist und bleibt das wichtigste Fundament für den beruflichen Erfolg. Deshalb ein Dankeschön dafür, dass Ausbildung bei Ihnen Priorität hat. Die Neptun Werft wurde ja auch im vergangenen Monat von der IHK Rostock erneut als TOP-Ausbildungsbetrieb ausgezeichnet. Auch dazu meinen Glückwunsch. Wir brauchen Unternehmen wie dieses, die sich für die berufliche Bildung intensiv einsetzen. Das will ich an dieser Stelle nochmals betonen.
Eine Schiffstaufe ist natürlich auch für Berufseinsteiger eine ganz besondere Gelegenheit, sich noch mehr für die maritime Wirtschaft zu begeistern. Denn daran kann man sehen, was man auch selbst einmal tun und schaffen kann. Auch deshalb ist dies ein wichtiger Moment. Diese Schiffstaufe hier ist natürlich auch eine wichtige Werbung für die Wissenschaft. Wir haben mit der "Sonne" eine hochmoderne Forschungsplattform gewonnen. Es werden bis zu 40 Wissenschaftlerinnen und Wissenschaftler auf dem Schiff arbeiten können – gleichzeitig und rund um die Uhr. Das Schiff ist für den Einsatz zum Beispiel von Tauchrobotern und Spezialbohrgeräten optimal ausgerüstet – Frau Professorin Lochte hat darüber gesprochen.
Es ist ja schon interessant: Man kommt heutzutage viele hundert Meter tief. Wenn man sich nur einmal die Wellen der Ostsee vorstellt und sich überlegt, wie schwierig es da schon ist, an einem Punkt stehenzubleiben und noch dazu diese Tiefen zu erreichen, dann hat man auch eine Ahnung davon, wie schwierig das erst recht auf großen Ozeanen ist. Daher spreche ich meine Hochachtung vor all dem aus, was heute technisch möglich ist.
Das neue Schiff lässt sich präzise navigieren, was natürlich extrem wichtig ist, wenn man den Tiefseeboden vermessen will. Das Schiff ist treibstoffsparend und umweltschonend. Mit der "Sonne" werden also neue Standards gesetzt. Aber wir wollen auch noch ein Dankeswort an die alte "Sonne" richten. 36 Jahre lang hat sie treue Dienste getan. Sie war auch immer ein gutes Aushängeschild der anerkannten deutschen Meeresforschung.
Es ist gut, dass wir die Perspektive haben, die Modernisierung der deutschen Forschungsflotte sukzessive fortsetzen zu können. Als ich vor ein paar Jahren zum ersten Mal davon hörte, dachte ich: Meine Güte, das ist aber sehr ambitioniert. Aber das viele Geld, das in den nächsten Jahren in diesen Bereich fließen wird, ist eben auch ein Zeichen dafür, dass wir unsere Forschungsaktivitäten stark erhöht haben, um im weltweiten Wettbewerb unsere wissenschaftliche Exzellenz zu sichern. Andere – das erleben wir ja immer wieder – schlafen nämlich auch nicht.
Bildung und Forschung insgesamt sind ein Schwerpunkt dieser Bundesregierung und auch der Länderregierungen. Wir wollen in dieser Legislaturperiode neun Milliarden Euro zusätzlich in Bildung und Forschung investieren. Damit sichern wir auf der einen Seite, dass wir das Drei-Prozent-Ziel – also Ausgaben für Forschung und Entwicklung in Höhe von drei Prozent des Bruttoinlandsprodukts – halten können, und auf der anderen Seite investieren wir eben auch sehr viel mehr Geld in Bildung.
Der Einsatz für Meeresforschung ist ein klassischer Vorsorgeeinsatz. Wir wissen, dass die Zukunft unseres Planeten davon abhängt, wie wir mit unserer Umwelt und den Meeren umgehen. Es ist ja interessant, wie viel wir schon erforscht haben, aber wie viel Unbekanntes noch in den Meeren schlummert. Deshalb hoffe ich auf neue und wegweisende Erkenntnisse. Wir wissen auch – aber manchmal machen wir es uns nicht klar genug –, dass wir Menschen mit unserem Schatz der Meere und Ozeane nicht immer gut umgehen. Ein großer Teil der Bevölkerung sieht das nicht direkt. Aber wenn man Berichte darüber erhält, dann wird es einem angst und bange. Viele Prozesse in den Meeren und Ozeanen schreiten sehr langsam voran. Das heißt, es braucht auch lange, um Fehler, die man einmal gemacht hat, überhaupt wieder beheben zu können.
Wenn wir wissen, vor welchen globalen Herausforderungen wir stehen, was die weiter wachsende Weltbevölkerung und die zunehmende Nutzung natürlicher Ressourcen anbelangt, dann wissen wir auch, dass der Schutz der Meere und ihrer Reichtümer für uns ein wichtiges Ziel sein muss. Voraussetzung dafür, diesem Ziel gerecht zu werden, ist natürlich auch, dass wir etwas über die Meere wissen. Je mehr wir wissen, desto besser ist es möglich, sachgerecht mit ihnen umzugehen. Nun weitet sich der Blick des Menschen ja unentwegt; und deshalb geht es bei Meeresschutz und Forschung auch um Fragen der Energie- und Rohstoffgewinnung. Die Ozeane, Randmeere und Küsten stellen die größte Quelle für energetische oder mineralische Ressourcen der Erde dar. Die Meeresforschung kann helfen, sie möglichst nachhaltig zu erschließen.
Frau Professorin Lochte hat bereits darauf hingewiesen: Klimaschutz ist im Zusammenhang mit den Ozeanen eine der größten Aufgaben, weil sie die größten Kohlendioxid- und Wärmespeicher der Erde sind. Wenn wir ihre Eigenheiten besser kennen, dann verstehen wir auch besser, wie sich die Klimaveränderungen ergeben und welche Folgen diese im Übrigen auch auf Meereslebewesen haben. Wenn wir uns die verheerenden Bilder vom Tsunami im Indischen Ozean vor fast zehn Jahren vor Augen führen, dann wissen wir auch, wie wichtig es ist, dichtbesiedelte Küstenregionen besser schützen zu können. Das Frühwarnsystem, das heute vor der indonesischen Küste eingesetzt wird, wurde von deutschen Wissenschaftlerinnen und Wissenschaftlern entwickelt. Auch daran zeigt sich erfreulicherweise, dass deutsche Meeres- und Klimaforschung weltweit anerkannt ist.
Hiermit schließt sich wieder der Kreis zur "Sonne". Der Einsatz unseres neuen Forschungsschiffs im Indischen und Pazifischen Ozean wird auch nicht nur für uns Deutsche einen Nutzen haben, sondern es wird eben auch ein Gemeinschaftsprojekt sein, das der Wissenschaft weltweit dient. – An Bord muss es ja spannend sein. Wenn ich Zeit hätte, würde ich gerne einmal mitfahren. Ich glaube aber, es wird sich wohl nicht ergeben. – Es gibt eine Vielfalt von Forschungsdisziplinen. Das Spektrum reicht von marinen Geowissenschaften, Geophysik und Geologie bis hin zu Biologie und Zoologie. Das Klima an Bord wird nicht nur interdisziplinär, sondern auch international sein. Forscherinnen und Forscher aus allen Teilen der Welt werden auf dem Schiff zusammenarbeiten. Ich glaube, eine solche Kooperation sorgt auch für viel Transparenz, stärkt das gegenseitige Vertrauen und kommt letztlich allen zugute. Wir sitzen ja, was die Herausforderungen des Meeres-, Küsten- und Klimaschutzes anbelangt, alle in einem Boot. Dafür wird die "Sonne" gewissermaßen ein Sinnbild sein.
Meine Damen und Herren, der englische Physiker Isaac Newton hat einmal gesagt: "Was wir wissen, ist ein Tropfen, was wir nicht wissen, ein Ozean." Der menschliche Wissensdurst wird also immer unstillbar bleiben. Und doch haben wir allen Grund zur Freude, dass mit der "Sonne" ein neuer Stern – um auch den Himmel über den Meeren in Anspruch zu nehmen – am Forscherhimmel aufgegangen ist. Wir hoffen darauf, dass die "Sonne" uns zu verstehen hilft, was in den dunklen Meerestiefen vor sich geht und was das für die Menschheit bedeutet. Deshalb sage ich schon heute: Alle meine guten Wünsche begleiten die "Sonne", ihre Mannschaft und die Wissenschaftlerinnen und Wissenschaftler auf ihren Forschungsfahrten. Mögen sie viele Erkenntnisse nach Hause bringen, die unser aller Wohl fördern. Nun aber schreiten wir zur Tat und taufen das Schiff. Dazu bin ich gerne bereit. Herzlichen Dank für Ihre Aufmerksamkeit.