ich möchte mich für die Einladung bedanken. Ich begrüße auch die Bundestagsabgeordneten, weil mir gerade Herr Ruck ins Auge sticht; es sind vielleicht noch andere da.
Diese Veranstaltung ist die Folge einer ersten Veranstaltung im März 2005, als der BDI und die Politik schon einmal zusammengefunden haben, um sich einer gemeinsamen Rohstoffstrategie zu widmen. Schon damals hat man die Zeichen der Zeit erkannt, dass sowohl die Betrachtung seitens der Wirtschaft, dass die Rohstoffe schon irgendwoher kommen müssen ? so ähnlich, wie man manchmal denkt, dass der Strom aus der Steckdose kommt ?, als auch die Betrachtung der Politik, dass sich die Wirtschaft schon ganz alleine darum kümmern kann, nicht mehr den aktuellen Gegebenheiten gerecht wurde. Deshalb ist schon damals ein solcher Kongress veranstaltet worden. Ich begrüße es, dass man sich eine strategische Herangehensweise vorgenommen hat. Die Tatsache, dass ich nun zwei Jahre später auch hier stehe, zeigt: Die Politik fühlt sich diesem Feld verpflichtet. Bei aller Unabhängigkeit zwischen Wirtschaft und Politik müssen wir sicherlich die strategische Herangehensweise angesichts des Herangehens anderer Akteure in der Welt neu erlernen, ohne unsere sehr erfolgreiche, eingeübte Arbeitsteilung aufgeben zu müssen.
Es passiert dem deutschen Außenminister oder dem deutschen Wirtschaftsminister schon einmal, dass sie gefragt werden, warum sie eigentlich nicht irgendwo für die nächsten 50 Jahre Kupfer einkaufen oder ob sie sich auch schon einmal damit befasst haben, wie denn die langfristigen Nickelvorräte Deutschlands angelegt sind. Das alles sind Fragen, die zwar im Prinzip abgewendet werden, die uns aber alle zum Nachdenken bringen. Denn wohin wir in der Welt auch hinkommen, waren oft schon andere Politiker da, die sich für ihre Staaten bestimmte Rohstoffreserven gesichert haben ? und das auf ziemlich lange Zeit. Es gibt eine Parallelität zwischen der Betrachtung der Energieversorgung und der Betrachtung der Rohstoffe, die nicht in das Feld der Energieversorgung fallen, die aber natürlich für die gesamten Werkstoffproduktionen von allergrößter Bedeutung sind.
Wir haben inzwischen seitens der Bundesregierung eine Rohstoffstrategie ? besser gesagt: Elemente einer Rohstoffstrategie ? entwickelt. Das wird heute Nachmittag auch sicherlich Gegenstand der Diskussion sein. Wir haben, was ich auch sehr wichtig finde, den Nachhaltigkeitsrat gebeten, im nächsten Nachhaltigkeitsbericht auch das Thema einer nachhaltigen Rohstoffversorgung zum Schwerpunktthema zu machen.
Herr Thumann hat darauf hingewiesen: Die globalen Rohstoffpreise sind in den letzten drei Jahren um durchschnittlich 80 % gestiegen. Das heißt, hier werden Preissteigerungen sichtbar, an die wir über Jahre hinweg nicht gewöhnt waren. Bei wichtigen Rohstoffen wie bei Eisenerzen, Kupfer und anderen Metallen liegen die Preissteigerungen noch deutlich darüber: Bei 100 bis zu 130 %. Ich habe mich einmal ? es war sehr interessant ? mit dem chinesischen Ministerpräsidenten über die Entwicklung der Kupferpreise auf dem Weltmarkt unterhalten, die inzwischen ganz eindeutig wesentlich von der chinesischen Nachfrage bestimmt ist. Gerade auch die Schwellenländer lernen, durch eine Optimierung ihrer Nachfragepolitik die Preisentwicklung für sich in gewisser Weise im Rahmen zu halten. Dass das unsere Wirtschaft vor neue Herausforderungen stellt, verwundert nicht.
Die Dynamik wird anhalten. Denn wenn die Weltwirtschaft um 5 % wächst, der Welthandel um 9 % zunimmt und die Schwellenländer noch größere Wachstumsraten haben, dann ist auch für die nächsten Jahre damit zu rechnen, dass wir hiermit ein Thema haben, um das wir uns weiter kümmern müssen. Die alte Faustregel, dass 20 % der Menschheit in Europa, Nordamerika und Japan mehr als 80 % der weltweiten Bergbauprodukte konsumieren, gilt nicht mehr. Mit China, Indien und anderen bevölkerungsreichen Schwellenländern sind heute mehr als 50 % der Weltbevölkerung entscheidend in die Rohstoffnachfrage eingebunden; und es werden sicherlich tendenziell mehr werden. Ich muss daran erinnern, dass unser Anteil an der Weltbevölkerung tendenziell abnimmt. Das heißt also, wir müssen uns mit einem Thema auseinandersetzen, das viele Dimensionen hat.
Herr Thumann hat schon darauf hingewiesen: Über Jahre hinweg sind Bergbaukapazitäten nicht strategisch entwickelt worden oder unter Aspekten entwickelt worden, ohne eine solche Dynamik des Weltwirtschaftswachstums im Blick zu haben. Es ist aber seit Mitte der 90er Jahre bereits eine Tendenz erkennbar, dass wieder in Bergwerke investiert wird, mit der Folge, dass mit einer zeitlichen Verzögerung natürlich auch mehr Liefermöglichkeiten bestehen werden. Das heißt, es gibt auch Signale, die darauf hindeuten, dass die Erschließung neuer Lagerstätten dazu führen wird, dass in manchen Bereichen wieder eine gewisse Entspannung sichtbar sein wird. Es gibt eine große Nachfrage nach dem Know-how im Bergbaubereich, wo vielleicht auch ein interessantes Einsatzfeld für intelligente Technologien liegen kann.
Aber wir sollten trotzdem damit rechnen, dass die so genannte Hochpreisphase noch für eine längere Zeit anhalten wird. Wir müssen uns auch anschauen, dass sich die Förderung wesentlicher Rohstoffe auf einige wenige und ? ähnlich wie im Energiebereich ? auch auf die nicht politisch stabilsten Akteure konzentriert. Das heißt, die Frage politischer Initiativen und die Frage nach der Rohstoffgewinnung hängen zusammen. Das macht die Kooperation von Politik und Wirtschaft an dieser Stelle so dringend und auch aus Sicht der Politik durchaus sinnvoll.
Uns stehen Industrierohstoffe aus heimischer Produktion nur sehr begrenzt zur Verfügung. Dennoch haben wir ein Plus, das wir in die Waagschale werfen sollten: Wir haben in den Unternehmen und den Forschungsinstituten reichlich Wissen, was Rohstoffgewinnung, Rohstoffnutzung und Substitution bestimmter Rohstoffe anbelangt; auch hierbei werden intelligente Technologien ihre Triumphe feiern. Ich denke z. B. auch an einen anderen Bereich, an die Flugzeugindustrie: Dort sind Kohlenstofffasern ein Substitut für Aluminium. So etwas ähnliches kann an anderen Stellen natürlich auch möglich sein. Wir wissen, was unsere heimischen Rohstoffquellen anbelangt, dass wir auch hinsichtlich des wissenschaftlich-technologischen Bergbaus immer sehr stark gewesen sind.
Die Bundesregierung will deshalb an dieses Know-how anknüpfen und hat im Rahmen ihrer Hightech-Strategie bis 2009 fast eine halbe Milliarde Euro für Forschung nach neuen Werkstoffen veranschlagt. Hierbei geht es auch um Materialeffizienz und um die Gewinnung von Rohstoffen im maritimen Bereich. Ich glaube, dass die "Forschungsunion Wirtschaft - Wissenschaft", die von der Bundesforschungsministerin gegründet wurde, der richtige Ansprechpartner ist, um zu darauf zu achten, wie wir diese 0,5 Milliarden Euro bis 2009 sinnvoll und für die Wirtschaft zielgerichtet einsetzen können. Ich glaube, es gibt im Rahmen der Bundesregierung, was die Hightech-Strategie anbelangt, eine sehr enge, koordinierte Zusammenarbeit. Seit bestimmt 20 Jahren bedienen wir uns jetzt zum ersten Mal einer sehr strategischen Herangehensweise, was die Verwendung unserer Forschungsmittel in 17 verschiedenen Bereichen anbelangt. Das wird sich auszahlen.
Forschungsförderung ist natürlich nur ein Teil dessen, was wir machen wollen. Deshalb will die Bundesregierung in ihrer Rohstoffstrategie auch weitere Elemente bündeln. Ich möchte an dieser Stelle nur vier Punkte nennen; ich denke, die Diskussion wird heute Nachmittag im Detail erfolgen.
Erstens. Wir werden den auch von Ihnen erwünschten interministeriellen Rohstoffausschuss gründen. Darin werden das Wirtschaftsministerium, das Außenministerium, das Finanzministerium, das Entwicklungsministerium, das Verbraucherschutz- und Landwirtschaftsministerium und das Umweltministerium vertreten sein. Damit ist klar: Rohstoffpolitik ist wirklich eine klassische Querschnittsaufgabe. Herr Thumann, ich darf Ihnen Mut machen: Sicherlich ist die Kooperation in diesem Bereich noch nicht bis ins Letzte eingeübt, weil das auch ein neues Feld ist, aber ich habe überhaupt keine Sorge, dass das nicht auch in guter Art und Weise seitens der Bundesregierung bewältigt werden kann. Es gibt nämlich immer mehr Aufgabenbereiche, ob es die Hightech-Strategie ist, ob es die Frage der Kombination von militärischen Einsätzen und dem Wiederaufbau ist oder ob es so etwas wie die Rohstoffstrategie ist, in denen wir lernen, über die Ressorts hinweg auch sehr intensiv zusammenzuarbeiten. Sie erhalten mit dem interministeriellen Rohstoffausschuss also das, was Sie wünschen, nämlich ein Forum, in dem Sie Ihre Sorgen und Initiativen mit den politischen Aktionen vernetzen können. Ich denke, das ist sehr wichtig.
Zweitens. Die Bundesregierung unterstützt die Rohstoffvorhaben der deutschen Wirtschaft im Ausland; das ist auch wichtig. Wenn sich Akteure aus der Wirtschaft entschließen, Rohstoffabbau zu betreiben oder Einkäufe zu tätigen, dann muss das abgesichert sein und unterstützt werden. Das geschieht zum einen durch Investitionsgarantien. Das machen wir also, um Ihr politisches Risiko ? ich sprach ja schon von den nicht immer politisch stabilen Gebieten ? abzusichern. Das Garantievolumen ist im Jahr 2006 mit 4,1 Milliarden Euro gegenüber früheren Kennziffern doch noch einmal sehr deutlich angewachsen. Wir erreichen damit insgesamt einen Garantiebestand in Höhe von 17 Milliarden Euro. Ich denke, damit liegen wir auch als Land sehr stark im Spitzenfeld und haben hier ein deutliches Zeichen gesetzt.
Hinzu kommen die so genannten ungebundenen Finanzkredite, die vom Bund gedeckt werden. Das heißt, auch dieses Garantieinstrument kann in Anspruch genommen werden, wenn es um eine Stärkung der Rohstoffbasis geht. Ich glaube, dass gerade in diesem Bereich der ungebundenen Finanzkredite Spielraum besteht, den Sie seitens der Wirtschaft noch besser nutzen könnten. Es lohnt sich, auch darüber noch einmal vertieft zu reden.
Drittens. Wir wollen die Rohstoffdatenbasis weiterentwickeln. Das ist für Sie als Wirtschaft natürlich interessant, wenn Sie sich frühzeitig über Entwicklungen auf den weltweiten Rohstoffmärkten informieren wollen. Ich denke, dabei muss man auch sehr stark Hand in Hand arbeiten und sämtliche Informationen, die anfallen, miteinander austauschen, da z. B. manche Lagerstätten sozusagen schon langfristig "gebucht" werden, was vielleicht nicht von jedem Wirtschaftsunternehmen überall mitverfolgt wird. Das heißt, hierbei kann gerade über die jeweiligen vor Ort befindlichen deutschen Botschaften eine sehr interessante Kooperation stattfinden.
Viertens. Wir wollen natürlich in Verbindung mit unserer Nachhaltigkeitsstrategie, von der ich schon gesprochen habe, die gesamtstaatliche Rohstoffproduktivität bis 2020 verdoppeln. Sie hat sich schon seit 1994 um ein Drittel verbessert. Dieses Verdoppelungsziel bedarf natürlich weiterer Anstrengungen. Hierzu kann ein effizienterer Materialeinsatz gehören, genauso neue Recyclingmethoden. Das ist z. B. einer der Gründe, aus dem das Umweltministerium im Rohstoffausschuss mitwirkt. Deutschland hat in der Frage des Recyclings schon sehr viele Technologien entwickelt, die auch wieder einen sehr interessanten Exportmarkt darstellen können. Auch hier kann man übrigens, wenn ich das einmal in Erinnerung an meine Umweltministerzeit sage, durch Hilfe bei der Rechtsetzung in Schwellenländern bestimmte, bei uns entwickelte Technologien vermarkten. Das ist sehr interessant, weil die Rechtsetzung auch die Art der Marktnachfrage in hohem Maße mitbestimmt. Das heißt, auch hierbei ist eine intensive Kooperation möglich. Dass heute z. B. noch das Unternehmen Nehlsen hier auftreten wird, zeigt auch, dass in diesem Bereich durchaus noch Aktivitäten vorhanden sind.
Neben allen Anstrengungen, die wir nun im Inland unternehmen können, steht die Rohstoffpolitik natürlich insgesamt auch vor der großen Herausforderung, dass es ein globales Agieren gibt, dass es einen weltweiten Wettlauf gibt und dass wir uns natürlich auch darum kümmern müssen, handels- und wettbewerbsverzerrende Elemente im Verhalten bestimmter Länder zu minimieren und uns damit auseinander zu setzen. Wir können die wunderbarste Innenpolitik verfolgen, aber wenn die globalen Rahmenbedingungen nicht stimmen, dann haben wir gar keine Chance, unsere eigenen Vorzüge deutlich zu machen.
Deshalb wollen wir in der Außenwirtschaftspolitik faire Rahmenbedingungen: Fair für die deutsche Wirtschaft, aber ? das sage ich auch, und das hat auch etwas mit unserem Modell des Anspruchs unserer Art des Wirtschaftens zu tun ? auch für diejenigen Länder, aus denen wir die Rohstoffe beziehen. Deshalb setzen wir uns für einen fairen Welthandel ein.
Das heißt, dass wir die Doha-Runde voranbringen wollen. Das ist einer der wichtigen Punkte, um ein multilaterales Abkommen zu erreichen. Sie wissen, dass das nicht ganz einfach ist, aber ich darf Ihnen an dieser Stelle noch einmal sagen, dass wir das Zeitfenster, das uns zur Verfügung steht, auch nutzen wollen. Das heißt, als Ratspräsidentschaft setzen wir uns für ein Vorankommen in der Doha-Runde ein. Das wird auch Thema auf dem EU-USA-Gipfel am 30. April sein. Wir in der Europäischen Union sind auch nur bedingt beweglich, um es einmal vorsichtig zu beschreiben. Aber wir erwarten natürlich auch von den Schwellen- und Entwicklungsländern, also von den G20, feste Angebote, die uns auch belastbar die Möglichkeit eröffnen, einen Abschluss zu erreichen.
Für diejenigen, die sich viel damit beschäftigen, ist klar, dass der Kreis möglicher Übereinkommen im Grunde sehr stark eingegrenzt ist. Ich will an dieser Stelle noch einmal sagen: Für mich hätte die Vielzahl bilateraler Abkommen, die abgeschlossen werden würden, wenn die Doha-Runde keinen Erfolg haben sollte, nicht die Wertigkeit eines adäquaten Ersatzes. Das wäre aus meiner Sicht ein Irrweg. Wir sollten also alles daran setzen, die Doha-Runde zu einem Erfolg zu bringen.
Wir wollen Handelsbereiche natürlich auch bilateral beackern, wie andere Länder es auch tun. In einem anderen Zusammenhang ? auf meiner Golf-Reise ? habe ich vernommen oder mitbekommen, dass die Europäische Union bereits seit 17 Jahren mit dem Golf-Kooperationsrat über ein Handelsabkommen verhandelt. Nicht jedes Abkommen muss so lange verhandelt werden. Vielleicht schaffen wir es sogar noch während unserer Präsidentschaft, hierbei ein Stück weiterzukommen. Das ist zum Teil wirklich nicht ganz einfach.
Wir wollen Auslandsprojekte der deutschen Wirtschaft auch vonseiten unserer deutschen Auslandsvertretungen flankieren. Wir freuen uns, dass viele Unternehmen das inzwischen auch in Anspruch nehmen, vor allem in Entwicklungsländern. Denn gerade viele Entwicklungsländer sind reich an Ressourcen. Wenn wir uns aber anschauen, wie Rohstoffabbau dort erfolgt, dann wissen wir, dass dies oft Raubbau ist, dass dies mit illegalem Handel verknüpft ist und dass Investitionen fehlen. Die Gewinnung von Rohstoffen ist dort leider auch oft mit Umweltzerstörung und zum Teil mit bewaffneten Konflikten in den jeweiligen Förderregionen verknüpft. Deshalb gibt es hierbei auch eine unmittelbare Verknüpfung mit politischen Zielsetzungen. Wir sagen: Wir setzen uns für ökologische und soziale Mindeststandards ein. Es hat ja keinen Sinn, dass wir hinterher die ökologischen Schäden mit der eigenen Entwicklungshilfe wieder gutmachen, die vorher beim Abbau von Rohstoffen entstanden sind.
Wir wollen mehr Transparenz bei der Gewinnung, Weiterverarbeitung und beim Handel von Rohstoffen. Ich glaube, dass die so genannte "Extractive Industries Transparency Initiative" hierbei ein viel versprechender Ansatz ist. ? Die EITI ist vom EIT, dem European Institute of Technology, zu unterscheiden. Aber Sie werden schon wissen, mit welchen Abkürzungen Sie arbeiten. Wenn jedes BDI-Mitglied das frei sprechen und den Unterschied zum EIT erklären kann, bin ich zufrieden. ? Es geht also um mehr Transparenz. Dieser Initiative sind immerhin schon 20 rohstoffreiche Länder beigetreten. Es gibt also einen Weg hin zu mehr Transparenz.
Die Erlöse, die den Ländern aus dem Rohstoffexport zufließen, müssen transparenter gemacht werden. Das heißt, sie müssen vor allen Dingen so weitergeleitet werden, dass sie nicht an den öffentlichen Haushalten vorbeigehen, sondern den Ländern auch zugute kommen. Wir glauben, dass wir mit Zertifizierungsansätzen, wie wir sie bei Diamanten oder Tropenholz bereits kennen, auch in anderen Bereichen des Rohstoffabbaus vielleicht einen Weg gehen könnten, der mehr Transparenz bringt.
Wir wollen helfen, die Entwicklungsprobleme der Förderländer zu überwinden. Deshalb wird das Thema Transparenz auch ein Thema des G8-Gipfels in Heiligendamm sein. Wir wissen, dass Entwicklungshilfe inzwischen weit mehr bedeutet, als ? einmal lax dahingesagt ? Brunnen zu bohren, sondern dass es darum geht, dass die Länder die Institutionen aufbauen können, mit denen sie dann auch zum Wohle ihrer eigenen Bevölkerung langfristig agieren können. Das wollen wir in einer Kombination von Außen- und Entwicklungspolitik verdeutlichen, auch unter den G8-Ländern. Ich glaube nämlich, alle Hilfe für Afrika, die sich nur auf die ? ich weiß, dass die Entwicklungsministerin diesen Ausdruck nicht liebt ? "klassische Entwicklungshilfe" beschränkt, also auf das Karitative, wird den Gegebenheiten der heutigen Zeit nicht mehr gerecht. Institutionen werden gebraucht, die dann auch wirklich in der Lage sind, für notwendige Mechanismen zu sorgen. Das gilt im Übrigen auch für die Doha-Runde. Die beste Doha-Runde hilft uns nichts, wenn anschließend die jeweiligen Entwicklungsländer nicht die Kapazitäten haben, um die entsprechenden Mechanismen durchzusetzen. Ich glaube, dabei können wir viel tun.
Deshalb wollen wir die Entwicklungsländer auch bei der Erkundung ihrer Georessourcen unterstützen und dies natürlich mit einer guten Regierungsführung und Nachhaltigkeit verbinden, wobei ich glaube, dass Europa hierbei durchaus sehr wichtige und richtige Kapazitäten hat, dass Europa aber manchmal ein Tempoproblem hat. Die Chinesen und andere agieren nämlich sehr schnell und sehr zielstrebig; und bis wir uns sozusagen koordiniert haben, alles ausgeschrieben haben, unsere Vergabeverfahren durchgeführt haben und alle Einsprüche berücksichtigt haben, sind andere in der Welt schon zwei Runden weiter und tun alles so, wie wir es gerne gar nicht hätten. Das heißt also, Tempo bzw. Geschwindigkeit ist auch ein Kennzeichen der heutigen Welt, weshalb wir uns mit den Vorstellungen Europas nicht immer werden durchsetzen können, mit den deutschen schon gar nicht. Auch daran müssen wir arbeiten.
Meine Damen und Herren, das heißt also, wir haben jetzt eine Vielzahl von Dingen, bei denen die Politik flankierend, helfend, koordinierend und mit Ihnen gemeinsam agieren kann. Wir teilen diese Aufgaben hinsichtlich der innenpolitischen Dimension ? ich habe über den interministeriellen Ausschuss gesprochen ?, aber auch hinsichtlich unserer Aktionen im Rahmen der Europäischen Union und im Rahmen der Gemeinschaft der G8-Staaten. Es bleibt aber dabei, dass natürlich die Unternehmen weiterhin selbst für ihre Versorgung mit Rohstoffen zuständig und verantwortlich sind. Ich freue mich und denke, es ist eine klassische Aufgabe, aber eben auch eine gut in die Hand genommene Aufgabe des BDI, für die Wirtschaft insgesamt Strategien zu entwickeln und auch gerade für kleine und mittlere Unternehmen deutlich zu machen, wo die Reise hingeht, was man beachten muss und wie wir unsere Fähigkeiten koordinieren können.
Wenn wir uns fragen, wie die Wirtschaft ihren Beitrag leisten kann, um globale Rohstoffressourcen gut zu nutzen und sich in der globalen Welt gut aufzustellen, dann, denke ich, gehört dazu auch, dass unser politischer Rat wäre, die Bezugsquellen von Rohstoffen möglichst zu diversifizieren, wo immer es geht. Dazu könnten natürlich durchaus Beteiligungen an oder Käufe von ausländischen Bergbauunternehmen gehören. Ich glaube, das sind marktwirtschaftliche Strategien, die immer wieder Anwendung finden sollten und die dann natürlich auch durchaus eine Alternative zu den Ländern darstellen, in denen die Staatsaktivitäten sehr viel stärker ausgeprägt sind, als es bei uns der Fall ist. Deshalb wollen wir als Politik dabei sein ? ich sage das ganz ausdrücklich ?, wenn die Rohstoffstrategien weiterentwickelt werden. Wir sind aufgeschlossen gegenüber Ihren Erkenntnissen.
Wir werden ohne ein Stück langfristiges Denken, ohne dass das gleich in Planwirtschaft ausarten muss, nicht auskommen. Wir sehen eben überall auf der Welt, dass dieses langfristige, strategische Denken heutzutage in einer sehr engen Kooperation von staatlichen und wirtschaftlichen Aktivitäten in umfassender Art und Weise gepflegt wird. Deshalb finde ich es gut, dass wir an dieser Stelle ein Stück zueinander gefunden haben, dass der BDI dieses Thema aufgegriffen hat, dass er es seit zwei Jahren behandelt, dass es durchaus konkrete Ergebnisse gibt und dass wir auch bereit sind ? ich sage das auch für das Bundeskanzleramt ?, uns in einem regelmäßigen Monitoring immer wieder anzuschauen, wie wir vorankommen und wo es hakt. Insgesamt ist das Thema nämlich etwas, von dem wir manchmal sagen, dass es im nationalen Interesse liegt.
Deutschland hat eine starke Wirtschaftsbasis auch in dem, was man heute den klassischen industriellen Bereich nennt. Bei aller Entwicklung hin zum Dienstleistungssektor und bei der Software: Viele Unternehmen könnten ohne diese neuen Entwicklungen nicht erfolgreich sein, aber ganz ohne Material geht es dennoch nicht. Insofern wollen wir uns durchaus auch um diese harten Fakten kümmern. In diesem Sinne auf gute Zusammenarbeit und Ihnen einen erfolgreichen Kongress!