Exzellenzen,
Ich bin auch in diesem Jahr wieder gerne nach Davos gekommen. Die Anziehungskraft dieses Weltwirtschaftsforums ist ja ungebrochen. Dieses Forum verspricht nicht nur interessante Ein- und Ausblicke, sondern auch interessante Überblicke – nicht nur über die Berge, sondern auch über aktuelle wirtschaftliche Entwicklungen. Es gibt hier Denkanstöße, es gibt formulierte Trends und Gesamteinschätzungen, die in unserer sehr bewegten Zeit eine wichtige Hilfe sein können.
Wir haben ein Jahr hinter uns, in dem das Wirtschaftswachstum in fast allen Industrieländern relativ gering ausgefallen ist. Die Weltwirtschaft ist in 2012 insgesamt gerade einmal um drei Prozent gewachsen. Wenn wir von den Krisenjahren 2008 und 2009 absehen, dann ist dieser Wert der schwächste seit zehn Jahren. Ich bin mir wohl bewusst, dass die Lage im Euroraum einen Beitrag dazu geleistet hat, dass das Weltwirtschaftswachstum doch sehr überschaubar war. Das hatte vor allen Dingen mit Fragen des Vertrauens, mit Ängsten, die es auch gegeben hat, zu tun. Es kommt aber auch auf die Frage an, wie stark der politische Wille ist, den Euroraum zusammenzuhalten, wie groß die Reformbereitschaft ist, wie groß die Solidarität im Euroraum ist. Ich glaube, in den letzten zwölf Monaten sind wir an dieser Stelle doch deutlich vorangekommen.
Sie haben sich ein sehr schönes Motto gewählt, nämlich das Motto "Widerstandsfähige Dynamik". Wie können wir diese bekommen? Mögliche Antworten darauf bietet eine Umschreibung der Begriffe Nachhaltigkeit und Entwicklung. Ich denke, dass das auch das sein sollte, worum wir uns kümmern müssen: nicht um schnelle Dynamik um jeden Preis, sondern um eine, die auch Schocks widerstehen kann. Deshalb finde ich dieses Motto sehr treffend.
Wir wollen in Europa – und darüber sind wir uns in der Europäischen Union auch einig – die Wirtschafts- und Währungsunion zu einer Stabilitätsunion fortentwickeln. Das ist das Gegenteil von einer kurzfristigen Notoperation. Es ist vielmehr ein dauerhaft angelegter Weg – ein Weg, dessen Leitplanken Strukturreformen für mehr Wettbewerbsfähigkeit auf der einen Seite und Konsolidierung der Staatsfinanzen auf der anderen Seite sind. Ich will hier noch einmal betonen, dass für mich beides sehr eng zusammenhängt. Konsolidierung und Wachstum sind im Grunde zwei Seiten ein- und derselben Medaille, wenn es darum geht, Vertrauen zurückzugewinnen.
Die Situation, in der wir uns im Augenblick befinden, ist eigentlich dadurch gekennzeichnet, dass der Faktor Zeit eine bestimmte Rolle spielt. Wir haben Konsolidierungsmaßnahmen – die Neuverschuldung im Euroraum ist seit 2009 in etwa halbiert worden – und eine Vielzahl von Strukturreformen auf den Weg gebracht. Wir wissen aber, dass die Wirkkraft der Strukturreformen und der Haushaltskonsolidierung später eintritt und nicht bereits mit Einführung der Maßnahmen. Wir haben das auch in Deutschland erlebt: Die Maßnahmen werden mit einer zeitlichen Verzögerung von zwei, drei oder vier Jahren wirksam.
Jetzt gilt es sozusagen, diesen Faktor Zeit zu nutzen, damit die politische Situation nicht so eskaliert, dass daraus wieder Instabilitäten entstehen. Das heißt also, wenn wir zum Beispiel in Spanien, Portugal oder Griechenland eine Arbeitslosigkeit von über 50 Prozent, vielleicht sogar 60 Prozent bei jungen Menschen haben, dann muss es unsere Hauptaufgabe sein, Perspektiven aufzuzeigen und gegebenenfalls auch Überbrückungsmaßnahmen durchzuführen, bis die Strukturreformen so wirken, dass damit auch wirklich der Abbau der Arbeitslosigkeit verbunden ist. Darum geht es in der nächsten Zeit.
Ich will zu der auch hier sehr breit gefächerten Diskussion über die Frage "Wann soll man Strukturreformen durchführen, wann soll man sparen, wann ist der ökonomisch günstigste Zeitpunkt dafür?" noch ein Wort sagen. Es gibt viele Volkswirte, die sagen: Natürlich lässt es sich besser sparen, natürlich lassen sich Strukturreformen besser durchführen, wenn die gesamtwirtschaftliche Lage etwas entspannter ist, wenn Wachstum da ist. Auf der anderen Seite ist die politische Erfahrung, dass für politische Strukturreformen oft Druck gebraucht wird. Zum Beispiel war auch in Deutschland die Arbeitslosigkeit auf eine Zahl von fünf Millionen Arbeitslosen angestiegen, bevor die Bereitschaft vorhanden war, Strukturreformen durchzusetzen. Meine Schlussfolgerung ist also: Wenn Europa heute in einer schwierigen Situation ist, müssen wir heute Strukturreformen durchführen, damit wir morgen besser leben können.
Inzwischen haben wir neue Instrumente gefunden – gesamteuropäische Instrumente, Instrumente der Solidarität. Dazu zählt auf der einen Seite der permanente Stabilitätsmechanismus, auch ESM genannt. Vor fünf Jahren wäre es unvorstellbar gewesen, dass wir einen solchen permanenten Mechanismus zum Schutz des Euro eingerichtet hätten. Er ist jetzt in Kraft. Das ist eine sehr gute Botschaft. Auf der anderen Seite haben wir für die finanzielle Solidität den sogenannten Fiskalvertrag eingeführt. Auch er ist zu Beginn dieses Jahres in Kraft getreten.
Wir haben für eine solide Haushaltsführung nun verbesserte, verbindlichere Instrumente in der Eurozone. Wir haben Solidaritätsmechanismen. Wir haben, was die Bankenaufsicht anbelangt, erhebliche Fortschritte gemacht und werden ab 2014 eine Bankenaufsicht in der Eurozone haben, an der auch andere Länder Europas teilnehmen können. Was uns aber noch fehlt – und daran müssen wir in diesem Jahr 2013 arbeiten –, ist eine Antwort auf die Frage: Wie können wir sicherstellen, dass wir in den nächsten Jahren auch eine Kohärenz in Bezug auf die Wettbewerbsfähigkeit im Bereich der gemeinsamen Währungsunion erreichen? Und damit meine ich nicht eine Kohärenz in der Wettbewerbsfähigkeit irgendwo im Mittelmaß der europäischen Länder, sondern eine Wettbewerbsfähigkeit, die sich daran bemisst, ob sie uns Zugang zu globalen Märkten ermöglicht. Denn die Staaten des Euroraums können natürlich nur dann wachsen, wenn sie auch Produkte anbieten, die global verkäuflich sind. Deshalb ist das Thema Wettbewerbsfähigkeit so wichtig.
Ich stelle mir das so vor – und darüber sprechen wir jetzt in der Europäischen Union –, dass wir analog zum Fiskalpakt einen Pakt für Wettbewerbsfähigkeit beschließen, in dem die Nationalstaaten Abkommen und Verträge mit der EU-Kommission schließen, in denen sie sich jeweils verpflichten, Elemente der Wettbewerbsfähigkeit zu verbessern, die in diesen Ländern noch nicht dem notwendigen Stand der Wettbewerbsfähigkeit entsprechen. Dabei wird es oft um Dinge wie Lohnzusatzkosten, Lohnstückkosten, Forschungsausgaben, Infrastrukturen und Effizienz der Verwaltungen gehen – also um Dinge, die in nationaler Hoheit der Mitgliedstaaten der Europäischen Union liegen. Das heißt also, die nationalen Parlamente müssten solche Verträge legitimieren. Diese Verträge müssen dann verbindlich sein, sodass wir feststellen können, inwieweit sich im Euroraum die Wettbewerbsfähigkeit verbessert.
Ein weiterer Punkt, den wir in Angriff nehmen müssen, ist, alles zu tun, um die Mobilität der Arbeitskräfte im Binnenmarkt der Europäischen Union zu verbessern. Es gibt Sprachbarrieren und es gibt Barrieren bei der Übertragbarkeit von sozialen Sicherungssystemen. Das heißt, in diesen Bereichen müssen die Möglichkeiten eines gemeinsamen Binnenmarktes auch für die Möglichkeiten eines gemeinsamen Arbeitsmarktes genutzt werden.
Wir haben noch etwas Drittes zu tun, und zwar uns die Frage zu stellen: Wie muss der europäische Binnenmarkt gestaltet sein, damit er ein wirklich wichtiger Spieler auf den Weltmärkten sein kann? Das heißt, wir dürfen unseren europäischen Binnenmarkt nicht nur aus der internen europäischen Perspektive anschauen, sondern wir müssen vor allen Dingen dafür Sorge tragen, dass wir in Europa Unternehmen haben, die als schlagkräftige Akteure auch weltweit agieren können. Auch da muss sich die Betrachtungsweise innerhalb der Europäischen Union und der Europäischen Kommission sicherlich noch besser den globalen Herausforderungen anpassen.
Insgesamt – ich will das ausdrücklich sagen, weil auch mein Kollege David Cameron hier heute gesprochen hat – ist das Thema Wettbewerbsfähigkeit ein zentrales Thema für den Wohlstand Europas in der Zukunft. Deshalb reden wir in diesen Jahren nicht nur über die Frage, ob Investoren, die in Staatsanleihen oder Unternehmen Europas investieren wollen, die Sicherheit und das Vertrauen haben, dass sie eine gute Investition tätigen. Vielmehr haben wir aus europäischer Sicht auch den Anspruch, so wettbewerbsfähig zu werden, dass wir unseren Wohlstand erhalten und weiterentwickeln können. Um diese Frage ging es in den vergangenen Jahren und wird es auch in den kommenden Jahren gehen. Da haben wir noch nicht den Zustand erreicht, an dem man Entwarnung geben kann. Aber es ist sehr viel in Europa passiert.
Einer der großen Wachstumsmotoren – für die Weltwirtschaft insgesamt und auch aus europäischer Perspektive – ist der Freihandel. Es gibt viele protektionistische Tendenzen in der Welt; Pascal Lamy hat uns das auf den Treffen der G20 immer wieder vor Augen geführt. Wir müssen alles tun, um diese protektionistischen Tendenzen einzudämmen. Die Doha-Runde der Welthandelsorganisation hat sich nicht so gut weiterentwickelt, wie wir uns das gewünscht hätten. Also wird man zunehmend auch auf bilaterale Freihandelsabkommen setzen. Deutschland wird in diesem Konzert eine sehr proaktive Rolle für mehr Freihandelsabkommen spielen.
Wir haben jetzt das Mandat für die Erarbeitung eines Freihandelsabkommens mit Japan. Wir stehen kurz vor der Beendigung der Verhandlungen mit Kanada. Wir müssen als Europäische Union unbedingt ein solches Abkommen mit den ASEAN-Staaten abschließen. Wir möchten nach jahrzehntelangen, immer wieder gestarteten Versuchen gerne auch mit den Vereinigten Staaten von Amerika ein Freihandelsabkommen entwickeln. Oft stehen hierbei die Agrarexporte sehr sperrig im Raum; und das auf jeder Seite der Verhandlungspartner. Aber ich glaube, wir müssen und können das schaffen. Wir alle würden davon profitieren.
Europa hat heute noch etwa sieben Prozent der Weltbevölkerung. Europa wird, wenn das Wirtschaftswachstum wieder etwas in Gang kommt, vielleicht wieder knapp 25 Prozent des Weltinlandsprodukts haben. Gleichzeitig hat Europa annähernd 50 Prozent der Sozialausgaben der Welt. Das heißt, wir können unseren Wohlstand wirklich nur dann halten, wenn wir innovativ sind und wenn wir uns an den Besten orientieren.
Deshalb möchte ich noch ein Wort zu dem sagen, das häufiger zu Deutschland angemerkt wird. Im Augenblick wird unser deutsches Wachstum vor allem von der Binnennachfrage getrieben. Wir haben alles getan, um den Binnenkonsum zu erhöhen. Aber wenn man uns vorwirft, dass es immer noch Ungleichgewichte gibt, dann muss man aufpassen, worauf diese Ungleichgewichte zurückzuführen sind. Wenn wir uns in Europa bei den Lohnstückkosten genau in der Mitte treffen würden, beim Durchschnitt aller europäischen Länder, dann würde ganz Europa nicht mehr wettbewerbsfähig sein und Deutschland nicht mehr exportieren können. Das kann nicht das Ziel unserer Bemühungen sein. Deshalb sind Überschüsse in den Leistungsbilanzen zum Teil natürlich auch Ausdruck einer guten Wettbewerbsfähigkeit. Und diese dürfen wir auf gar keinen Fall aufs Spiel setzen.
Meine letzte Bemerkung gilt der Regulierung der Finanzmärkte. Wir haben heute von David Cameron gehört – der deutsche und der britische Finanzminister haben dazu schon einmal eine Initiative gestartet –, dass sich die G8 in diesem Jahr mit Steuerhinterziehung und Steuerbetrug beschäftigen wird. Ich halte das für ein ganz wichtiges Thema. Ich glaube, dass auch die Regulierung des Schattenbankensystems auf dem G20-Gipfel in Russland eine zentrale Rolle spielen muss. Es gibt inzwischen sehr viel höhere Kapitalanforderungen an die Banken – "Basel III" lautet das Stichwort. Wir müssen aufpassen, dass wir nicht in die Situation kommen, in der die Ausleihkapazität für das Wirtschaftswachstum sogar zu gering wird. Ich kann nur hoffen, dass auch die Vereinigten Staaten von Amerika Basel III einführen werden. Ansonsten wird es wieder eine globale Regelung geben, die nicht von allen umgesetzt wird.
Es gibt durch die stärkere Regulierung der Banken im Eigenkapitalbereich aber auch eine Flucht in das sogenannte Schattenbankensystem. Ich will noch einmal daran erinnern: Kurz nach der internationalen Finanzkrise im Jahr 2009 waren wir uns alle einig, dass jeder Finanzplatz, jeder Finanzmarktakteur und jedes Finanzmarktprodukt reguliert werden muss. Wir sind heute weit davon entfernt. Ich kann insbesondere die Realwirtschaft nur dazu aufrufen, uns auf dem Weg zu unterstützen, das zu ändern. Denn wenn wir noch so eine Blase erzeugen und damit die Welt wieder in eine tiefe Wirtschaftskrise stürzen, würde das in Demokratien sehr schwer zu bewältigen sein, weil die Menschen dann die Überzeugung verlieren, dass die Wirtschaft für den Menschen da ist.
Wir in Deutschland haben bei der Überwindung der Krise sehr gute Erfahrungen damit gemacht, dass wir auf Unternehmer sowie Arbeitnehmerinnen und Arbeitnehmer bauen konnten, die im Geiste der Sozialen Marktwirtschaft Verantwortung übernommen haben. Sie werden es uns aber nicht verzeihen, wenn wir dieselben Fehler wieder machen. Deshalb sehe ich an dieser Stelle, was die Regulierung der Finanzmärkte anbelangt, noch eine riesige Lücke, die es zu schließen gilt.
Ich stimme all denen zu, die auf diesem Forum gestern und heute schon gesagt haben: Auch die Notenbanken werden die strukturellen Probleme politischer Entscheidungen nicht lösen können. Sie können Brücken bauen. Die Europäische Zentralbank hat dazu beigetragen. Sie hat aber auch deutlich gemacht: Nur der, der Strukturreformen durchführt und sich Konditionalitäten unterwirft, kann auf Unterstützung hoffen. Deshalb bleibt die wesentliche Aufgabe eine politische Aufgabe, nämlich wirtschaftliche Rahmenbedingungen in Europa zu schaffen, die Spaß auf Investitionen machen, die neue Investitionen ermöglichen, die Wachstum und damit auch dauerhaft wettbewerbsfähige Arbeitsplätze ermöglichen.
Herzlichen Dank für Ihre Aufmerksamkeit.