Je te remercie, cher Nicolas, de tout coeur pour tes si gentilles paroles qui m’ont très touchée.
Lieber Nicolas, es ist mir eine besondere Freude, dass Du heute hier in Aachen die Laudatio gehalten hast. Du hast in einem nicht einfachen Wahlkampf Frankreich mit Ehrlichkeit und Klarheit zurück in das Herz Europas geführt. Dafür Dir ein ganz herzliches Dankeschön!
Frankreich hat Deutschland während seiner Präsidentschaft sehr unterstützt. Ich möchte Dir heute sagen: Wenn Frankreich in der zweiten Hälfte dieses Jahres die europäische Präsidentschaft innehaben wird, dann wird Deutschland auch Frankreichs Arbeit zum Wohle Europas aus ganzem Herzen unterstützen.
Das ist hier heute auch der Ort, mich bei meinen anderen europäischen Kollegen, von denen viele heute hier sind, was mich besonders freut, ganz herzlich zu bedanken. Sie alle haben einen Anteil daran, dass ich heute den Internationalen Karlspreis in Empfang nehmen kann. Für diese Ehre sage ich dem Karlspreis-Direktorium meinen aufrichtigen Dank.
Wenn ich mir die lange Liste der bisherigen Karlspreis-Träger vor Augen führe, dann bin ich mir auch der großen Ehre bewusst, die mir mit dieser heutigen Auszeichnung zuteil wird. Ja, ich glaube, sagen zu können: Es ist eine besondere Auszeichnung. Aber ich sage auch: Wenn ich heute diesen Preis bekomme, kommt es letztlich nicht darauf an. Das Wichtigste ist, dass wir die Auszeichnung so wie der Initiator des Karlspreises, Dr. Kurt Pfeiffer, verstehen sollten – nämlich als Verpflichtung. Es ist eine Verpflichtung, die sich seit der ersten Preisverleihung 1950 zwar gewandelt, die aber nichts an Aktualität verloren hat. Denn "Freiheit, Menschlichkeit und Frieden" – nach Kurt Pfeiffer "die höchsten irdischen Güter" – sind auch in einem enger zusammenwachsenden Europa immer wieder aufs Neue zu hegen und zu pflegen.
Sicherlich: Vor mehr als 50 Jahren sah man sich dabei anderen Herausforderungen gegenüber als heute. Dementsprechend stehen natürlich auch die Preisträger für die verschiedenen Phasen der Europa-Debatte und der europäischen Integration. So unterschiedlich ihr jeweiliges Wirken auch gewesen sein mag oder ist, so eint sie alle doch das gemeinsame Ziel der Völkerverständigung und eines friedlichen Zusammenlebens in Europa. Ich sage: Hier reihe ich mich in aller Demut sehr, sehr gerne ein.
Meine Damen und Herren, Konrad Adenauer hat in seiner Dankesrede zur Karlspreisverleihung 1954 gesagt – ich zitiere: "Gerade in Aachen wird man die Mahnung verstehen, dass Europa uns heute Schicksalsgemeinschaft ist. Dieses Schicksal zu gestalten ist uns übergeben."
In der Tat: Europa war, ist und wird unser gemeinsames Schicksal sein. Den Willen, Europa zu gestalten, haben wir, die Mitglieder der Europäischen Union, im vergangenen Jahr bewiesen. Gemeinsam haben wir die Grundlagen der Europäischen Union erneuert. Damit sind wir auf dem besten Weg, unser gemeinsames Ziel zu erreichen, das wir uns im vergangenen Jahr zum 50. Jahrestag der Unterzeichnung der Römischen Verträge gesetzt haben: Wir wollen die Lähmung der Europäischen Union vor den Wahlen zum Europäischen Parlament 2009 beenden. Ich hoffe, dass uns dies wirklich gelingen kann.
Europa hat allen Grund, selbstbewusst in die Zukunft zu blicken. Gewiss, man muss nicht aus dem Nähkästchen plaudern, um zu sagen, dass die Verhandlungen über den Vertrag von Lissabon keineswegs immer reibungslos verlaufen sind. Das wäre in einer Gemeinschaft von 27 Ländern auch geradezu unnatürlich. Aber dass wir im Ernstfall, wie eben auch im letzten Jahr, immer wieder zu einer Einigung gekommen sind – diese Kraft ist für Europa lebenswichtig.
Wir sollten uns ab und an fragen: Was macht denn diese Kraft eigentlich aus? Woher kommt diese Kraft, dass wir uns im entscheidenden Moment doch immer wieder einigen können? Der französische Soziologe und Philosoph Edgar Morin stellte einmal fest – ich zitiere: "Außerhalb von Europa fühlt man sich als Europäer, und anderswo in Europa fühlt man sich zu Hause."
Ich glaube, er hat Recht. Zwar mögen wir immer wieder gegensätzliche Ansichten im Detail hegen, doch in grundsätzlichen Fragen einen uns feste Bande. So bin ich tief davon überzeugt, dass wir Europäerinnen und Europäer ein gemeinsames Ideal des gesellschaftlichen, wirtschaftlichen und sozialen Lebens haben.
Ich möchte dies an vier Beispielen verdeutlichen.
Erstens: Europa bedeutet nicht nur Herkunft, sondern auch Heimat.
Wir Europäerinnen und Europäer wollen wissen, woher wir kommen. Dementsprechend sind wir in Traditionen verwurzelt. Wir haben Respekt vor dem, was gewachsen ist.
In unseren Städten spiegelt sich die wechselvolle Geschichte unseres Kontinents wider. Ob in Krakau oder Paris, in Dubrovnik oder hier in Aachen – wohin wir auch kommen, wir erkennen stets das Bild der europäischen Stadt wieder. Hier können wir uns sofort zu Hause fühlen. Wir sorgen uns darum, dass unsere Städte und Dörfer Orte bleiben, in denen sich Jung und Alt, Familien, Einheimische und Zugewanderte entfalten und wohlfühlen können. Orte, in denen Wohnen und Wirtschaften zwei Seiten ein und derselben Medaille sind. Orte, die lebens- und liebenswert sind. Heimatgefühl und Offenheit für andere gehören für uns zusammen.
Wir Europäer lernen gerne fremde Sprachen, um andere näher kennen und verstehen zu lernen. Aber wir verteidigen mit Begeisterung unsere jeweilige Muttersprache, denn sie ist Ausdruck unserer geistigen Heimat. Jede Sprache, jeder Dialekt enthüllt einen feinen, über Jahrhunderte gewachsenen Unterschied in der Art zu denken. So gingen aus jeder europäischen Region auch immer wieder großartige Dichter und Denker hervor, die einen festen Platz im jeweiligen Nationalbewusstsein gefunden haben.
Dies führt mich zu meinem zweiten Beispiel: Europa bedeutet Drang und Wille nach Selbsterkenntnis und Wissen, aber auch Selbstkritik.
Spiegel der Selbsterkenntnis sind unsere Künste, die unzähligen Bühnen, Theater, Orchester, Musikschaffenden und Schauspieler. Über eine Theaterinszenierung können wir uns genau so streiten, wie wir uns über die Meisterschaft eines Musikers freuen können.
Wir lassen uns nicht nur von den schönen Künsten hinreißen. Wir sind genauso fasziniert von Wissenschaft, Forschung und Technik. Europa hat die Wissenschaft als experimentelle und freie Wissenschaft und deren tragende Institution – die Universität – ins Leben gerufen. Gestern konnte ich mich im Gespräch mit Studentinnen und Studenten der Rheinisch-Westfälischen Technischen Hochschule hier in Aachen davon überzeugen, mit welcher Kraft, mit welcher Leidenschaft und Zukunftsfreude auch die Jugend von heute sich ihren Aufgaben stellt.
Wir wissen aber auch: Wissenschaft und Fortschritt können an Grenzen stoßen – Grenzen, die von Moral und Ethik gezogen werden. So gehören Zweifel und Selbstkritik zur europäischen Lebensauffassung. Sie helfen zu vermeiden, dass sich der Mensch über alles stellt. Sie machen Erkenntnis erst möglich. Deshalb ist unsere europäische Lebensauffassung wandelbar – durch Selbstkritik ebenso wie durch offenen Austausch mit anderen.
Damit bin ich bei meinem dritten Beispiel angelangt. Denn beides, Selbstkritik und offener Austausch, resultiert nicht unwesentlich aus Erfahrung und Erinnerung. Auch das macht Europa aus.
Europa ist voller Zeugnisse kultureller Blütezeiten, es trägt aber auch schreckliche Wunden der Vergangenheit in sich. Die Erfahrungen mit der wechselvollen Geschichte Europas waren oft keine verbindenden, sondern trennende Erfahrungen. Europa hat allzu oft erleben müssen, dass der Mensch zu Furchtbarem fähig ist. Immer wieder wurde unser Kontinent mit Krieg, Gewalt und Vertreibung überzogen. Die schlimmste Zeit von Hass und Vernichtung liegt noch kein Menschenalter hinter uns. Von deutschem Boden aus wurde unsägliches Leid über Europa und die Welt gebracht. In deutschem Namen wurde der unfassbare Zivilisationsbruch der Shoah begangen.
Nur wenn wir die Erinnerung daran wach halten, können wir die Zukunft gestalten. Nur wenn wir das erkennen, bleibt uns auch bewusst, wie wunderbar das Geschenk der Aussöhnung zwischen unseren Völkern ist und welches Wunder das Friedenswerk der europäischen Einigung ist. So kostbar dieses Geschenk auch ist, so groß ist dennoch die Gefahr, dass wir uns dem trügerischen Gefühl der Selbstverständlichkeit hingeben könnten.
Geradezu selbstverständlich reisen wir heute durch europäische Länder, die noch vor 20 Jahren durch den Eisernen Vorhang voneinander getrennt waren. Ich habe die ersten 35 Jahre meines Lebens in der ehemaligen DDR verbracht. Ich habe selbst erfahren, dass Werte wie Freiheit und Demokratie keine Selbstverständlichkeit sind. Aber ich habe auch erlebt, was der Drang nach Freiheit zu bewegen vermag.
Doch ist das auch den Generationen bewusst, die bereits in Freiheit und Demokratie aufwachsen? Werden sie die nötige Pflege solcher grundlegenden Werte walten lassen, ohne die ein gedeihliches Miteinander nicht möglich ist? Wissen sie um die Zerbrechlichkeit dieser Werte?
Deshalb ist und bleibt es – davon bin ich zutiefst überzeugt – eine Daueraufgabe, junge Menschen auch für die dunklen Kapitel europäischer Geschichte zu sensibilisieren. Denn nur wer seine Vergangenheit kennt, kann die Zukunft verantwortungsbewusst gestalten. Nur eine selbstkritische Erinnerung macht uns auch in den Augen anderer glaubwürdig – anderer, die wir von unserer Einsicht und Erfahrung gerne überzeugen wollen: Wer grundlegende Werte beachtet und lebt, hat, wie ich glaube, alle Chancen auf Stabilität und Prosperität.
Wir können am Beispiel unserer europäischen Geschichte aufzeigen: Nach Jahrhunderten gewalttätiger Auseinandersetzungen haben wir das kaum Denkbare geschafft: Ein friedliches und freundschaftliches Miteinander in Europa. Warum soll das nicht auch in anderen Regionen der Welt zu schaffen sein? Für mich ist das keine Utopie. Nein, für mich ist das eine Vision, und zwar eine, die in einen konkreten Auftrag mündet. Daher bin ich auch davon überzeugt: Es ist jede Mühe wert, auf friedliche Konfliktlösungen hinzuwirken. Gelingen kann dies aber nur auf der Grundlage gemeinsam anerkannter Werte. Die Geschichte Europas ist der lebendige Beweis dafür.
So ist unsere gemeinsame Wertegrundlage mein viertes Beispiel dafür, dass Europa eine gemeinsame Lebensauffassung hat.
Für uns steht der Mensch im Mittelpunkt. Seine Würde ist unantastbar. Daraus leiten sich zentrale Werte ab, die Europa im Kern zusammenhalten. So setzen wir uns gemeinsam für Frieden und Freiheit, für Solidarität und Toleranz, für Demokratie und Rechtsstaatlichkeit ein. Wir Europäerinnen und Europäer wissen um unsere Verantwortung für die Schöpfung. Wir wissen auch um unsere soziale Verantwortung – im Innern unserer Gesellschaften, aber auch im Umgang mit anderen. Wenn wir uns unserer gemeinsamen Werte bewusst sind, dann haben wir einen verlässlichen Kompass für unser Handeln in Politik und Gesellschaft.
Meine Damen und Herren, meine vier Hinweise enthalten einen Gedanken: Europa ist einzigartig. So ist es auch die Europäische Union. Die Europäische Union ist mit nichts, mit keinem Staat und keiner Organisation, zu vergleichen. So soll und so wird es auch bleiben. Das Europa, auf das wir uns in Lissabon geeinigt haben, ist unser Europa. In ihm und mit ihm wollen wir leben.
Mit dem Lissaboner Vertrag gehen über 15 Jahre Reformen nach dem Ende des Kalten Krieges zu Ende. Jetzt ist die Forderung an uns, die wir Politik gestalten, eine neue Forderung: Wir sollten die Ärmel hochkrempeln und uns auf Politik konzentrieren, auf Ergebnisse und Lösungen, die über die eigene Selbstbeschäftigung hinausgehen.
Was ist dafür notwendig? Zum einen müssen wir uns die Freiräume für unsere jeweiligen Eigenarten behalten. Das müssen wir aushalten. Zum anderen gilt es, immer wieder verschiedene Interessen zu bündeln, zusammenzuführen und zu einem Ausgleich zu bringen. Das ist Politik. Das ist in jeder Gemeinde, in jeder Region und in jedem Staat so und natürlich auch auf der europäischen Ebene.
Jede Ebene muss das tun, was sie am besten kann. Daher ist die Europäische Union nicht als Alternative oder Ersatz für nationale Politik zu verstehen, sondern sie ist eine notwendige Ergänzung. Die Europäische Union ist die beste Antwort auf die großen Herausforderungen unserer Zeit – Herausforderungen, denen die einzelnen Länder nicht mehr hinreichend gewachsen sind.
Globalisierung ist nicht etwas, dem wir uns schicksalhaft ergeben müssten. Nein, wir haben die Chance und die Pflicht, Globalisierung zu gestalten. Dazu müssen wir unsere politischen Kräfte bündeln. Nur so kann sich unser europäisches Wirtschafts- und Gesellschaftsmodell auch in Zeiten der Globalisierung behaupten.
Meine Damen und Herren, das ist uns bislang gelungen. Heute vor zehn Jahren – Jean-Claude Juncker hat mich noch einmal daran erinnert – sind die letzten Weichen für den Euro gestellt worden. Dass sich diese Entscheidung bewährt hat, dass sie Europa unumkehrbar gemacht hat, davon sind wir hier alle überzeugt. Als einer der Architekten des Euro gilt auch Helmut Kohl. Lieber Helmut Kohl, ich möchte Ihnen von dieser Stelle aus herzliche Genesungswünsche von uns allen senden.
Wir wollen unser europäisches Gesellschaftsmodell bewahren und weiterentwickeln, weil wir von seiner Richtigkeit überzeugt sind, weil sein Nutzen für die Menschen konkret spürbar ist – im Wirtschafts-, Arbeits-, im politischen und privaten Leben. Dieser Nutzen resultiert immer wieder aus einer gelungenen Kombination von Freiheit und geordnetem Wettbewerb einerseits sowie sozialer Verantwortung und Solidarität andererseits. Jede Ebene hat in diesem Zusammenhang ihre Aufgaben zu erfüllen.
Meine Damen und Herren, wir haben unterschiedliche Traditionen sozialer Verantwortung in unseren Ländern. Diese sollten wir auch weiter leben können. Aber wir haben genauso die Aufgabe, an anderen Stellen unsere wirtschaftlichen Kräfte zu bündeln. Das ist der tägliche Ausgleich, der in Europa zu leisten ist.
In der Europäischen Union leben 500 Millionen Menschen. Wir finden, das ist viel. Heute leben schon mehr als sechs Milliarden Menschen auf der Welt. Es werden bald mehr sein. Wir sind heute ein Kontinent, der sich mit demografischen Problemen herumschlägt – um es etwas lax zu sagen –, die bei anderen ganz anders aussehen. Während wir über die Verantwortung von Jungen und Alten sprechen, gemeinsam Verantwortung zu tragen, gibt es woanders auf der Welt weit überwiegend junge Menschen.
Meine Damen und Herren, ich glaube, weil wir von unseren Werten überzeugt sind, weil 500 Millionen Menschen in der Europäischen Union sagen "Wir wollen etwas schaffen", ist es das verpflichtende Erbe für unsere Politikergeneration, neben der Sicherung des Friedens, neben der Sicherung der Freiheit, auch für unser Gesellschaftsmodell in der Welt zu werben.
Mit unseren Erfahrungen aus der Geschichte sind wir guten Mutes, alle Anstrengungen zu unternehmen, der Globalisierung ein menschliches Gesicht zu geben – im Kampf gegen Terrorismus, im Kampf für Sicherheit, Frieden, Freiheit und Menschenrechte –, und zwar durch die Kraft der Innovation, durch den sorgsamen Umgang mit unseren natürlichen Ressourcen, durch das Eintreten für den Schutz des geistigen Eigentums und durch gelebte Toleranz.
Ob unser Europa dabei erfolgreich sein wird, das steht heute noch nicht fest. Aber dass es unsere Pflicht ist, darum zu kämpfen, steht für mich außer Frage. Aus unserer Geschichte können wir die Kraft dazu schöpfen. Davon bin ich allerdings überzeugt. Aachen ist geradezu ein Symbol dafür.
In dieser Ansicht fühle ich mich durch die Auszeichnung mit dem Internationalen Karlspreis hier in Aachen deshalb auch bestärkt. Für mich stellt dieser Preis keine Lorbeeren dar, auf denen ich mich etwa ausruhen könnte. Nein, er mahnt mich vielmehr, nicht nachzulassen, gemeinsam mit vielen Freunden unser Haus Europa wohnlich, sturmfest und gastfreundlich zu machen. Ein Haus, in dem wir uns wohl und sicher fühlen können. Ein Haus, das uns nicht einengt, sondern Freiräume lässt. Ein Haus, das offen ist für Neues. Kurzum: Ein Haus, das unsere Zukunft ist.
Herzlichen Dank!