Meine Damen und Herren, die Sie sich in unterschiedlicher Weise mit dem Thema des demografischen Wandels beschäftigen, ihn in Ihrer Arbeit spüren und darauf reagieren wollen,
danke schön dafür, dass Sie heute hier sind. Diese Tagung im Kanzleramt haben wir sehr bewusst in Absprache mit dem Bundesinnenminister und den anderen Kolleginnen und Kollegen im Kabinett vorbereitet, die dieses Thema natürlich auch in ihre Arbeit integrieren, weil wir damit zeigen wollen: Das ist eine Angelegenheit der gesamten Bundesregierung, da sie ja auch eine Sache ist, die uns alle beschäftigt, auf jeder Ebene unserer Gesellschaft, ob nun auf der Landesebene oder auch auf der kommunalen Ebene.
Das Thema verdient allerhöchste Aufmerksamkeit. Es wird in dem, was uns täglich bewegt, und in seiner historischen Dimension oft unterschätzt. Es ist auch nicht so richtig sichtbar. Die Veränderungen treten nicht von einem Tag auf den anderen zutage, sondern vollziehen sich allmählich. Wenn man einmal Familienfotos betrachtet, dann sieht man, dass die 60-Jährigen heutzutage eigentlich jünger als früher wirken, dass auf früheren Familienfotos allerdings mehr Kinder als auf den Familienfotos von heute zu sehen sind. Auch Straßenansichten in unserem Land verändern sich.
Ein Beispiel, das ich schon manchmal erzählt habe, ist: Als ich einmal an einer Preisverleihung für gute Medienbeiträge über Immigration und Migranten teilgenommen habe, bekam jemand einen Preis für die Begleitung eines äthiopischen Migranten, eines Asylbewerbers hier in Deutschland, der zum Telefonieren mit seiner Familie bzw. seiner Mutter in Äthiopien immer in ein Callcenter ging. Die Mutter hatte große Angst, dass es dem Jungen hier immer zu kalt sei, wenn Winter ist. Der Junge aber hat geantwortet: Mach dir keine Sorgen, das geht schon irgendwie. Aber eines kann ich dir sagen, Mutter: Wenn du hier auf einer Bank sitzen würdest, würdest du mit deinem Alter gar nicht auffallen; hier sind viele genauso alt. – Diese Geschichte zeigt, dass das, was wir an Alterung unserer Gesellschaft erleben, woanders auf der Welt zum Teil ganz anders ist. Dort sind die unter 30-Jährigen die Mehrheit.
Bei uns ändert sich eben viel. Für jeden ist es spürbar: Der 60-Jährige sieht heute jünger aus, weil sich die Lebenszeit verlängert hat. Das ist eine wunderbare Erfahrung. Aber die Tatsache, dass es weniger Kinder gibt, zeigt eben auch unser Problem mit einem sich verändernden Altersaufbau. – Wir haben das in unserem Logo auch in die Deutschlandkarte aufgenommen. – Das bedeutet, dass sich ganz praktische Fragen neu und anders stellen. Jeder kann mit einem Zugewinn an Lebenszeit rechnen, aber viele fragen sich auch: Wer wird mich eines Tages einmal pflegen, wenn ich älter sein werde? Es geht auch um die Frage: Wo kommen die Fachkräfte her? Es geht um die Frage: Wie schaffen wir eine Stabilität unserer sozialen Sicherungssysteme, ohne dass wir die Beitrags- und Steuerzahler überfordern? Das heißt also, der demografische Wandel wirkt sich auf alle Lebensbereiche aus – auf Wirtschaft, Wissenschaft, Verwaltung und Kultur. Alle müssen sich auf eine ältere und zahlenmäßig kleinere Erwerbsbevölkerung einstellen, auf weniger Jüngere und mehr Ältere.
Deshalb haben wir uns in der Bundesregierung vorgenommen, eine Demografiestrategie zu entwickeln. Diese Strategie ist in den vergangenen Monaten unter Federführung von Bundesinnenminister Hans-Peter Friedrich entstanden. Fast alle Ministerien der Bundesregierung waren daran auf die eine oder andere Weise beteiligt. Morgen werden wir diese Strategie im Bundeskabinett beschließen; Ronald Pofalla hat das eben auch gesagt.
Aber es ist völlig klar: Diesen Prozess können wir nicht alleine gestalten. Deshalb beginnen wir heute auch mit der Einladung an Sie, dass ein gemeinsamer Weg von Bund, Ländern, Kommunen, Sozialpartnern, Verbänden sowie von Bürgerinnen und Bürgern beschritten werden muss. Wir brauchen dafür einen langen Atem. Da kann man kein Sofortprogramm machen und einfach einmal ein paar Maßnahmen beschließen, sondern das muss Eingang in alle Bereiche unserer Politik und in unser Denken finden. Wir müssen zum Teil auch neu denken.
Wir wollen das seitens der Bundesregierung so tun, dass wir den Wandel als Chance begreifen, dass wir diese Chance erkennen und schauen, wie wir sie auch nutzen. Die wirklich gute Nachricht ist ja: Wir leben länger und bleiben auch länger gesund. Wir können auch in höherem und hohem Alter Neues lernen und aktiv bleiben. Das prägt die Biografien der Menschen auf eine ganz neue Art und Weise. Es hat so etwas noch nie in der Geschichte gegeben, dass sich nach dem Ende des Erwerbslebens noch ein ganzer Lebensabschnitt anschließt, in dem Menschen das verwirklichen können, was sie sich für ihr Leben vorgenommen haben.
Deshalb wird die Demografiestrategie von dem Ziel geleitet, den Einzelnen auf die Veränderungen hinzuweisen und ihm neue Perspektiven aufzuzeigen. Wir rücken noch stärker das in den Mittelpunkt, was ohnehin im Zentrum der Politik stehen sollte, nämlich den Menschen mit seinen Fähigkeiten, seinen Fertigkeiten und seinen Bedürfnissen, aber natürlich auch mit seinen Schwächen und seinen Gebrechen. Wir müssen noch sehr viel früher und intensiver die Möglichkeiten jedes Einzelnen – individuelle Potenziale, wie man das so schön nennt – aufspüren. Das gilt für Jüngere genauso wie für Ältere.
Wichtig ist – ich konnte das auch gestern bei meinem Besuch der Hannover Messe zusammen mit dem chinesischen Ministerpräsidenten wieder hautnah erleben: Was wir uns bewahren müssen, das sind die Innovationskraft und die Dynamik unserer Gesellschaft. Das ist nicht ganz einfach. Wenn sehr viele ältere Menschen mit einer dann kürzeren Lebensperspektive eine Gesellschaft prägen und auch weniger Enkelkinder haben, also die Dinge auch nicht immer aus deren Perspektive betrachten, dann stellt sich für die Gesellschaft die Frage: Wie bringe ich die Generationen zusammen? Das Thema Mehrgenerationenhäuser gewinnt nach meiner tiefen Überzeugung dabei an Bedeutung.
Es kommt noch hinzu – ich habe es anfangs schon gesagt: In vielen Regionen der Welt findet etwas ganz umgekehrt statt. Mit dem gestrigen Besuch des chinesischen Ministerpräsidenten ist mir noch einmal klar geworden: China sucht Wohlstand; die Menschen dort sind auf einem Weg, wie wir ihn zum Teil in den 50er Jahren in Deutschland gesehen haben. Es wird für sie Jahr für Jahr materiell besser. Dort ist noch unendlich viel zu tun, aber sie sind voller Tatendrang. Wir in Deutschland können unseren Wohlstand nur erhalten, wenn wir uns unsere Innovationskraft und Dynamik erhalten. Das ist die große Aufgabe. Das schaffen wir nur, wenn der Zusammenhalt der Gesellschaft gesichert wird – und zwar ein Zusammenhalt in umfassendem Sinne: zwischen Jungen und Alten, Familien und Alleinstehenden, Gesunden und Kranken, Einheimischen und Zugewanderten, den Regionen unseres Landes, den Städten und den Dörfern. Überall müssen wir schauen, dass die Gesellschaft nicht auseinanderdriftet, sondern dass wir Zusammenhalt pflegen.
Wir wissen aber auch: Das ist in einer globalisierten Welt eher schwieriger geworden. Da lässt sich nicht einfach überall eine Soziale Marktwirtschaft nach deutschem Modell einrichten. Aber deshalb hat Europa auch eine so große Bedeutung für uns, wenn wir unseren Werten und unseren Vorstellungen vom gesellschaftlichen Leben Geltung verschaffen wollen. Ich glaube, wir können das schaffen, zumal viele Ältere ja ein hohes Interesse am Fortkommen der jüngeren Generation haben. Sie investieren hierfür viel Zeit und viel Geld – für die Kinder und Enkelkinder, auch im Ehrenamt, für benachteiligte Jugendliche, junge Unternehmensgründer, sei es als Vorlesepate oder als Business Angel. Ich habe zum Beispiel hier neulich beim Wettbewerb "startsocial" – oder "Start sozial"; wir wollen ja eigentlich mehr Deutsch sprechen – einen Preis für soziales Engagement verliehen. Es gibt viele, viele Initiativen in unserem Land. Deshalb kann ich auch sagen: Im praktischen Leben gibt es mehr konkrete Antworten auf den demografischen Wandel, als vielleicht bekannt ist.
Es geht also bei der Demografiestrategie auch darum, voneinander zu lernen und zu schauen, wer Vorreiter ist. Wir wissen: Politik kann das nicht verordnen. Aber wir können Rahmenbedingungen setzen, wir können anregen. Dazu dient auch die Demografiestrategie. Sie zeichnet einen Weg vor, den wir gemeinsam gehen wollen. Die heutige Tagung ist ein Auftakt. Und im Herbst geht es weiter mit Veranstaltungen des Bundesinnenministers und dann auch mit Maßnahmen, die wir beschließen wollen.
Wir haben uns lange darüber unterhalten, wie man diese umfassende Aufgabe aufteilen und konkretisieren soll. Wir haben uns dabei auf sechs Handlungsfelder geeinigt: Zum einen wollen wir Familien stärken, zweitens eine Kultur eines längeren und erfüllten Arbeitslebens gestalten, drittens ein selbstbestimmtes Leben im Alter erleichtern, viertens den Zusammenhalt in ländlichen und städtischen Regionen fördern, fünftens darauf achten, dass wir die Wohlstandsgrundlagen bewahren, und sechstens auf allen Ebenen die staatliche Handlungsfähigkeit sichern und gegebenenfalls auch stärken.
Ich möchte zu den sechs Punkten, die ich eben genannt habe, jetzt kurz etwas im Einzelnen sagen. Zu Familien: Die Menschen stehen in Familien füreinander ein; und sie tun dies, ohne zu fragen, warum. In Familien fällt die Entscheidung über einen Kinderwunsch. Dort fällt die Entscheidung für oder gegen Erwerbstätigkeit. Deshalb sind Familien für uns sozusagen der natürliche Ausgangspunkt einer Demografiestrategie. Mir ist es sehr wichtig, dass Familien in unserem Lande die Türen offen stehen und dass die Menschen entscheiden können, welches Lebensmodell sie wählen wollen.
Vergleiche mit anderen Ländern zeigen: Wir befinden uns nicht an der Spitze des Fortschritts, sondern es gibt viele Länder, in denen von staatlicher Seite und auch aufseiten des Arbeitslebens mehr Möglichkeiten geschaffen worden sind und auch mehr Selbstverständlichkeit in Bezug auf die Vereinbarkeit von Familie und Beruf herrscht. Aber wir haben in den letzten Jahren einiges erreicht – etwa den Rechtsanspruch auf einen Kindergartenplatz, den wir, Gott sei Dank, in den letzten 20 Jahren durchgesetzt haben. Auch was die Öffnungszeiten anbelangt, nähert man sich jetzt, glaube ich, einander an. Das hat in der alten Bundesrepublik lange gedauert. Es bedurfte erst der Deutschen Einheit, dass wir an dieser Stelle vorangekommen sind. In den letzten Jahren haben wir uns mit der Frage der unter 3-Jährigen beschäftigt. Wir haben das Elterngeld eingeführt. Neben dem Betreuungsgeld wollen wir eine bedarfsgerechte Betreuung für unter 3-Jährige bis August 2013 realisieren. Das bedeutet – da haben die Kommunen noch große Sorgen – quasi einen Rechtsanspruch. Der Bund hat sich an dieser Stelle entschieden, mit vier Milliarden Euro finanziell zu helfen. Obwohl das gar nicht unsere Zuständigkeit ist, haben wir aber aus tiefer Überzeugung heraus gesagt: Wir wollen auch bei der Finanzierung der Betriebskosten der Betreuungseinrichtungen für unter 3-Jährige dauerhaft dabei sein. Deshalb haben wir Anteile an der Mehrwertsteuer in die Zuständigkeit der Länder gegeben. Ich werde alles dafür tun und werde dafür Sorge tragen, dass wir das Ziel, so wie es die Eltern wollen – bis zu 40 Prozent der Eltern möchten ihr Kind in den ersten drei Lebensjahren außerhäuslich betreuen –, auch wirklich erreichen; und zwar mit den Ländern gemeinsam. Das ist ganz wichtig. 35 bis 40 Prozent – das ist der Bedarf, dem wir gerecht werden müssen.
Aber das ist noch nicht alles. Es geht auch um Zeitsouveränität von jungen Müttern und Vätern. Wir sprechen heute so schön von der "rush hour" des Lebens. In dieser Zeit baut man seine Karriere auf und muss zugleich die Kinder erziehen. Es ist also eine sehr intensive Zeit. Die Frage ist nun, ob wir das nicht auch ein Stück entzerren können, was zum Beispiel die Karriereplanung anbelangt. Denn wenn es richtig ist, dass der 60-Jährige heute jünger aussieht als früher, dann ist es natürlich auch richtig, dass die 40-jährige Mutter oder der 40-jährige Vater nun nicht schon in diesem Alter den letzten Punkt erreicht haben, an dem sie eine Berufung zum Professor bekommen können, auch wenn sie drei Kinder haben. Das kann man vielleicht mit 44 oder 45 Jahren immer noch anstreben und so die Vereinbarkeit von Beruf und Familie mehr leben. Ich glaube, dass wir hier viel zu starr an viele Dinge herangehen.
Hinzu kommt, dass wir auch in den Studienzeiten das Thema Familie und Beruf besser zusammenbringen müssen. Auch das ist kein Unding. Ich glaube auch, eine Universität, an der es Kinderbetreuungseinrichtungen gibt, wird in Zukunft der Normalfall werden. Aber auch daran müssen wir arbeiten, meine Damen und Herren.
Langzeitkonten, Wertguthaben – all das wird auch in den Tarifverhandlungen eine zunehmende Rolle spielen, um Lebenszeit anders organisieren zu können. Es geht immer darum, Familienzeit und Arbeitszeit in ein sinnvolles Gleichgewicht zu bringen, und zwar in allen Lebensphasen. Insofern müssen wir auch noch etwas für eine Verbesserung in der Frage der haushaltsorientierten Dienstleistungen tun. Wir haben hier als Bundesregierung einiges gemacht, was die steuerliche Absetzbarkeit anbelangt. Haushalte als Arbeitgeber – ob Ältere, die in einem Haushalt leben, oder junge Familien – werden in Zukunft noch zunehmen. Deutschland hat aber bei dieser Dienstleistungsorientierung immer Schwierigkeiten gehabt. Auch das ist bei anderen sehr viel besser. Die Frage ist also: Was kann man tun, um die Qualität der Dienstleistungen zu verbessern, was kann man tun, um ein passendes Angebot zu finden, und wie kann man das auch für Familien mit geringerem Einkommen regeln? Es gibt natürlich auch die Hilfe vieler Verwandter und Großeltern für junge Familien. Deshalb könnten wir auch hier – zum Beispiel durch eine Großelternzeit – einen Beitrag leisten, damit der Zusammenhalt der Familien gut gelingt und die jeweilige familiäre Situation berücksichtigt wird.
Wir haben natürlich noch schwierigere Themen – um zum zweiten Handlungsfeld überzuleiten –, nämlich die Themen verlängerte Lebensarbeitszeit und Rente mit 67. Meine Damen und Herren, es führt kein Weg daran vorbei. Wenn wir ein ausgewogenes Rentensystem haben wollen, in dem den jungen Menschen nicht zu viele Lasten auf die Schultern gelegt werden, dann ist es richtig, dass wir Schritt für Schritt auf die Rente mit 67 zumarschieren. Ich glaube, dass wir das mit einer jährlichen Erhöhung der Regelaltersgrenze bis zum Jahr 2029 sehr vernünftig organisiert haben. Das war wichtig, weil es auch Berechenbarkeit gibt. Richtig ist auch: Wir müssen darauf achten, dass die Erwerbstätigenquote der Älteren steigt. Denn wenn jemand über 60 überhaupt keine Erwerbschance mehr hat, dann ist die Rente mit 67 natürlich Zynismus. Ich kann Ihnen hier nur berichten: Wir sind gut vorangekommen. Wir haben innerhalb des letzten Jahrzehnts die Erwerbstätigenquote der 55- bis 64-Jährigen von 38 auf 58 Prozent steigern können. Das ist noch nicht das, wo wir hin wollen, aber das ist ein deutlicher Fortschritt, da wir auch schon einige Fehlentwicklungen zur Frühverrentung korrigiert haben. Da müssen wir weitermachen.
Ich sage Ihnen auch ganz ehrlich: Es geht ja nicht nur darum, dass wir ein ausgeglichenes soziales System haben müssen. Es hat sich vielmehr gezeigt: Wenn Ältere in einem Unternehmen fehlen, dann fehlt dem Unternehmen auch Erfahrung. Wie viele Meister haben die Unternehmen in der Automobilindustrie schon wieder zurückgeholt, als sie gemerkt haben, dass Fehler aufgetreten sind und keiner herausgefunden hat, woran es liegt? Das, was vielleicht nicht mehr so schnell geht, wenn man etwas älter ist, das gleicht man halt mit dem knappen Schwung der Routine aus; der klappt dann immer noch. Deshalb müssen Erfahrung und Schnelligkeit in eine gute Balance gebracht werden. Deshalb bin ich zutiefst davon überzeugt, dass wir Ältere im Erwerbsleben auch wegen ihrer großen Erfahrung wirklich brauchen. Wir haben dafür gute Beispiele: Es gibt ein BMW-Werk in Dingolfing in Bayern, in dem die Arbeitsbedingungen an die Bedürfnisse der Älteren angepasst sind, was zum Beispiel das Tempo in der Fertigung betrifft. Das Ergebnis ist eindeutig: Die älteren Teams arbeiten genauso effektiv wie die jüngeren. Das ist eine ganz interessante Erfahrung, die wir unbedingt weitergeben müssen, weil das an vielen Stellen gar nicht geglaubt wird.
Natürlich ist das zentrale Thema die Gesundheit. Wir brauchen mehr Präventionsstrategien und auch sicherlich in den Unternehmen mehr Möglichkeiten, gesundes Arbeiten zu ermöglichen. Natürlich setzt längeres Arbeiten körperliche Gesundheit voraus, aber auch geistige Fitness. Es geht darum, lebenslanges Lernen zur Normalität zu machen. Wir haben in Deutschland inzwischen Weiterbildungsallianzen, wir haben inzwischen in etlichen Tarifverträgen das Thema Weiterbildung im Berufsleben aufgenommen.
Wir müssen auch aufpassen, dass wir nicht zu starre Vorgaben machen. Dieser Frage wollen wir uns jetzt auch im Zusammenhang mit der Kombirente widmen. Mehr Flexibilität beim Arbeiten im Alter und beim Übergang in den Ruhestand – das ist eine ganz wichtige Sache, die viele auch wollen. Wir können noch sehr viel flexibler werden.
Das dritte Handlungsfeld ist das selbstbestimmte Leben im Alter. Bis zum Jahr 2030 – dahin sind es nur noch 18 Jahre; das ist ein kürzerer Zeitraum als der, der seit der deutschen Wiedervereinigung vergangen ist; Sie sehen also, wie schnell die Zeit vergeht – wird die Zahl der 65- bis 79-Jährigen um ein Viertel zunehmen und die der über 80-Jährigen um die Hälfte. Das Selbstverständnis älterer Menschen wandelt sich auch.
Ich habe schon darüber gesprochen: Ein selbstbestimmtes Leben im Alter ist ein ganz wichtiger Punkt. Ich sage aber auch ausdrücklich: Zum Leben der allermeisten älteren Menschen gehört ein Zeitabschnitt, in dem Krankheit und Gebrechlichkeit auch eine Rolle spielen. Es hat keinen Sinn, diesen Zeitabschnitt einfach aus der Gesellschaft auszublenden und total in die private Sphäre abzuschieben. Fast jeder hat zu Hause Erfahrungen oder tägliche Erlebnisse, die auch mit diesem Lebensabschnitt zu tun haben. Ich glaube, wir tun der Gesellschaft ein Gutes, wenn wir auch diese Phase in die Mitte der Gesellschaft holen und sagen: Gebrechlichkeit, Pflegebedürftigkeit und Würde im Alter gehören zum Leben dazu. Genauso wie die Kleinen in ihrer ersten Lebensphase unsere Pflege bekommen, ist es für die Würde unserer Gesellschaft von elementarer Wichtigkeit, auch die letzte Phase des Lebens nicht auszublenden.
Deshalb glaube ich, dass es gut ist, dass wir vieles tun, das Menschen erlaubt, länger im vertrauten Wohnumfeld zu bleiben. Ich glaube, dass es uns in hervorragender Weise gelungen ist, den Bundesfreiwilligendienst an die Stelle des Zivildienstes zu setzen. Wenn Sie mich vor fünf Jahren gefragt hätten, was es bedeutet, wenn man die Wehrpflicht aussetzt und der Zivildienst nicht mehr da ist, dann hätte ich gesagt: Das Land steht in Flammen. Es ist mit dem Freiwilligendienst aber gelungen, ein ansprechendes Angebot zu schaffen – im Übrigen nicht nur für Jüngere, sondern für Menschen aller Altersgruppen. Wir haben im Augenblick mehr Bewerbungen als finanzielle Mittel, um alle zu berücksichtigen. Das ist eigentlich eine sehr schöne und interessante Erfahrung.
Wir brauchen bei altersgerechten Wohnformen auch eine dazu passende Gesundheitsversorgung – vielleicht wieder mehr Arztbesuche, anstatt immer die Menschen in die Arztpraxen zu holen; dann haben wir allerdings auch noch alle Hände voll zu tun. Herr Koschorrek als Präsident des Bundesverbandes der Freien Berufe schaut mich gerade an; wir wissen ja, wie es um die Ärzte steht.
Wir müssen auch in der Pflegeversicherung auf die Entwicklung reagieren. Wir tun das jetzt durch eine moderate Beitragserhöhung und indem wir das Thema Demenz, von dem so viele Menschen betroffen sind und über das auch so selten gesprochen wird, mehr berücksichtigen wollen. Wir wollen eine Nationale Allianz für Menschen mit Demenz ins Leben rufen, um das Verständnis für das Thema zu verbessern, die vielen Initiativen besser zu bündeln und regionale Hilfsnetze zu fördern.
Damit komme ich schon zu meinem vierten Handlungsfeld: Regionale Netze fördern. Dabei müssen wir auf völlig unterschiedliche Lebensbedingungen in Stadt und Land eingehen. Vorher will ich aber noch kurz etwas zum Thema Migranten und solche, die hier schon lange wohnen, sagen. Die Frage, wann ein Migrant als jemand angesehen wird, der hier schon lange wohnt, ist ja auch eine spannende Frage. Bei Thomas de Maizière, der von Hugenotten abstammt, muss es irgendwann zwischendurch passiert sein. Aber wie lange so etwas genau dauert, langsam vom Migrationshintergrund in ein Deutschsein hineinzuwachsen, ist eine spannende Frage. Maria Böhmer hatte neulich einen Jugendintegrationsgipfel durchgeführt. Dort sollten die Jugendlichen – 50 Deutschstämmige, wie wir so sagen, und 50 mit Migrationshintergrund – Vorschläge ausarbeiten, was wir in Sachen Integration besser machen können. Hinterher hat mindestens die Hälfte von denen mit Migrationshintergrund rebelliert und gesagt: Entschuldigt bitte, wir sind auch Deutsche und wir würden hier gerne als Deutsche mit unterschiedlichen Erfahrungen miteinander reden. Ich finde, wenn wir über Integration sprechen, dann sollten wir denen, die gerne deutsch sein wollen, nicht auch noch Knüppel zwischen die Beine schmeißen. Sie sollten nicht bis zum Sankt-Nimmerleins-Tag sagen müssen, dass sie einen Migrationshintergrund haben.
Integration ist ein Riesenthema, denn wir werden in Deutschland nicht nur weniger, wir werden nicht nur älter, sondern wir werden auch vielfältiger. Damit Integration gelingen kann, ist allerdings auch noch sehr viel zu tun. Es ist gut, dass wir inzwischen sagen: Wer in die Schule kommt, muss die deutsche Sprache beherrschen. Es ist wichtig, dass wir darüber reden, dass wir einen gemeinsamen Wertekanon haben. Es ist auch wichtig, dass wir offen füreinander sind und aufeinander zugehen, dass wir Integration und Zuwanderung in unserem Land als Bereicherung unserer eigenen Erfahrung begreifen und nicht etwa als Beschwernis.
Meine Damen und Herren, das zweite Unterthema, was den Zusammenhalt betrifft, ist das Stadt-Land-Thema. Für beide Räume werden sich erhebliche Veränderungen anbahnen. In den Städten geht es dabei etwa um Fragen des Wohnens, der Mehrgenerationenhäuser, der Bürgerzentren, in denen sich Ansprechpartner auch für Menschen finden lassen, die alleine leben, aber mit anderen Menschen etwas machen und voranbringen wollen. Im ländlichen Raum geht es auch um die Frage der Gleichwertigkeit der Lebensbedingungen. Das ist im Augenblick vor allem auch eine Frage des Breitbandangebots, das für die weitere Entwicklung der ländlichen Räume viel entscheiden wird; das ist heute so wichtig wie früher die Frage der Versorgung mit elektrischem Strom oder der Wasserversorgung und Abwasserentsorgung. Wenn man in ländlichen Räumen kein Unternehmen gründen kann, wenn man seine Kinder dort nicht halten kann, weil sie nie bewegte Bilder im Internet sehen können, wenn man es nicht schafft, dass es auch dort Freizeitangebote gibt, dann ist das ein Problem. Auch Telemedizin und vieles andere mehr hängen an der Basisausstattung mit Breitband. Deshalb wird das ein Schwerpunkt sein, über den wir in der Demografiestrategie reden. Internet ohne Breitbandangebot ist ja sehr zeitintensiv – man wartet. Wenn man jemandem mal Ruhe beibringen will, dann könnte man ihn in eine Ecke setzen, wo gerade mal ein Megabit pro Sekunde zur Verfügung steht. Aber ich wünsche das eigentlich keinem. Es gibt über das Thema städtische Räume, ländliche Räume und deren Zusammenhalt noch viel mehr zu sagen; das wird uns noch sehr intensiv beschäftigen. Ich habe es hier jetzt aber auf diesen Punkt konzentriert.
Fünftes Handlungsfeld: Bewahrung der Wohlstandsgrundlagen. Das zentrale Thema ist dabei das Fachkräftethema. Dazu sage ich: Erst einmal geht es darum – wenn wir schon weniger werden und weniger junge Leute haben –, jedes Talent in unserem Land zu fördern; und zwar von Anfang an. Deshalb bin ich auch besonders froh, dass die Jugendarbeitslosigkeit in den letzten Jahren um die Hälfte gesunken ist. Das ist aber immer noch zu hoch, wir haben immer noch um die neun Prozent Jugendarbeitslosigkeit. Meine Damen und Herren, in einem Land, in dem jeder junge Mensch zählt, darf das doch nicht sein. Wenn die jungen Leute über 25 Jahre alt sind, dann tauchen sie erst einmal in keiner Spezialstatistik mehr auf, sondern dann sind sie einfach Langzeitarbeitslose. Angesichts unserer heutigen Lebenserwartung weiß man ja, was das bedeutet. Wir geben im Bundeshaushalt von ungefähr 300 Milliarden Euro rund 40 Milliarden Euro – plus etwa zehn Milliarden Euro, die die Kommunen zahlen – für Langzeitarbeitslose aus. Das sind über zehn Prozent.
Mit jedem jungen Menschen, den wir in Arbeit bringen, haben wir ein Stück dazu beigetragen, den demografischen Wandel besser zu bewältigen und dem jungen Menschen, seiner Familie und den Kindern bessere Chancen zu geben.
Wir brauchen frühkindliche Bildungsangebote, Lese- und Sprachförderung, Stärkung der Hochschulbildung, Verbesserung der beruflichen Ausbildung. Wir müssen uns auch um die Übergange kümmern. Denn Deutschland ist ein Land, das sich die Übergänge extrem schwer macht. Zum Beispiel birgt die Frage des Übergangs von der Familie in die Kinderbetreuungseinrichtung – wann, wie, welche – eine Riesendiskussion. Das Gleiche gilt für den Übergang von der Kinderbetreuungseinrichtung in die Schule. Es gibt Modellprojekte, bei denen die Kindergärtnerin einmal in die Grundschule und der Grundschullehrer einmal in den Kindergarten kommt. Dann sagt man: Mensch, es ist eigentlich nicht schlecht, wenn die Kindergärtnerin weiß, wo das Kind hinkommt und der Grundschullehrer weiß, wo das Kind herkommt. Da beiden Berufen aber unterschiedliche Ausbildungsgänge zugrunde liegen – der eine hat studiert, der andere hat eine Fachausbildung –, ist es unglaublich schwierig, solche Projekte auszuweiten.
Der nächste Übergang ist der von der Schule in die Ausbildung. Dabei kommt man sozusagen wieder aus der Landeszuständigkeit in die Bundeszuständigkeit; zur Bundesagentur für Arbeit. Wir haben einen Bildungsgipfel, einen Qualifizierungsgipfel durchgeführt. Die Länder hatten befürchtet, dass sich der Bund die Schulpolitik aneignen wollte. Ich habe gesagt: Nein; aber wir müssen bitte doch wenigstens einmal vereinbaren, dass die Bundesagentur für Arbeit das Recht hat, für die Berufsberatung in die Schulen zu gehen. Damit machen wir es doch den Jugendlichen einfacher. Wir haben geschafft, dass das langsam Normalität wird.
Eine entlarvende deutsche Redewendung ist: "Mit der Schule beginnt der Ernst des Lebens." Daran sehen Sie, wie unser Denken ist. Vorher war alles "just fun" und danach ist es aber mit dem Spaß vorbei. Wir müssen aufpassen, dass wir auch die Übergänge in das Berufsleben und aus dem Berufsleben heraus sanfter und individueller gestalten. Wir müssen aus dem Schachteldenken heraus und hinein in ein menschliches, am Individuum ausgerichtetes Denken.
Natürlich brauchen wir eine Zuwanderung von Fachkräften – möglichst die Besten –, die wir in unserem Lande nicht immer haben. Zuwanderung und inländische Potenziale nutzen – beides geht Hand in Hand. Was wir nicht unterstützen werden, ist eine Wirtschaft, die sagt: Es ist uns zu kompliziert, mit den 17- und 18-Jährigen hierzulande klarzukommen; überhaupt lernen sie in der Schule das Falsche – deswegen holen wir uns von woanders her die Fachkräfte. Dann aber würden wir uns eines Tages wundern, dass wir unsere Probleme nicht bewältigen können. Das darf nicht sein. Trotzdem werden wir ergänzend Zuwanderung von Fachkräften brauchen. Dafür haben wir als Bundesregierung mit der Umsetzung der Blue Card und anderen Dingen erste Schritte unternommen.
Das sechste Handlungsfeld ist die Frage: Wie bleibt der Staat handlungsfähig? Das hat auch etwas mit dem zu tun, was in Europa im Augenblick viel diskutiert wird, nämlich mit der Schuldenkrise. Ich will ganz deutlich sagen: Es ist nicht so, dass Sparen alle Probleme löst. Aber, meine Damen und Herren, wenn Sie zu Hause darüber reden, wie Sie Ihr Leben erträglich gestalten wollen, ist eine der ersten Voraussetzungen dafür, dass Sie irgendwie mit dem auskommen, das Sie einnehmen, und dass Sie nicht mehr ausgeben, denn das kann nicht ein ganzes Leben lang so gehen, wie eigentlich jeder weiß. Bei unserem Staatshaushalt jedoch ist das ziemlich lange so gegangen. Ich will aber noch einmal darauf hinweisen: In den schwierigsten Jahren der bundesrepublikanischen Geschichte, nämlich von 1949 bis Mitte der 60er Jahre, hat der Bund interessanterweise relativ geringe Schulden gemacht. Heute kann man kaum verstehen, wie das ging. Dass das damals leichter gewesen sei, kann man wahrscheinlich nicht sagen, denn die Probleme damals waren erkennbar manifester.
Heute müssen wir zu diesem Zustand wieder zurückkommen, mit möglichst geringer Verschuldung auszukommen. Man kann darüber reden, wie wir das verträglich machen. Aber so zu tun, als wäre es eine Zumutung, mit dem auszukommen, was man einnimmt – auch in diesem Fall schleppen wir dann immer noch einen Rucksack voll Schulden mit uns herum –, wird uns niemand, in keinem europäischen Land, abnehmen. Wir wissen, dass wir natürlich eher ausgeglichene Haushalte erlangen – das erleben wir ja im Augenblick –, wenn mehr Menschen Arbeit haben. Wir haben derzeit die geringsten Arbeitslosenzahlen seit zwei Jahrzehnten und die höchste Zahl von sozialversicherungspflichtig Beschäftigten, die wir jemals in der Bundesrepublik Deutschland hatten. Das spürt man auch in den Sozialkassen. Das heißt, Wachstum, flexibles Arbeitsrecht und all das, was bekämpft wurde, als die Hartz-IV-Reformen eingeführt wurden, haben uns in die Situation gebracht, in der wir heute sind. Man kann lange darüber reden oder nicht. Ich kann Ihnen Kurven zeigen – es ist völlig eindeutig –, dass es zwei, drei Jahre dauert, bis Beschlüsse Wirkung zeigen. Das geschieht nicht sofort. Nach diesen zwei, drei Jahren ist das, was wir im Augenblick erleben, also nicht vom Himmel gefallen, sondern das Ergebnis von sehr vernünftigen Maßnahmen, die wir miteinander beschlossen haben. Mir steht gar nicht an, zu sagen, dass das Maßnahmen der Regierung meines Vorgängers waren. Die Union hat diese immer unterstützt. Sie hat sie im Grundsatz selbst in vielen Programmen entwickelt. Es war richtig und hat vielen Menschen etwas gebracht. Nur so, über Wachstum und Beschäftigung, wird der Staat seine Handlungsfähigkeit behalten. Der Staat wird auch in einer älter werdenden Gesellschaft gebraucht werden; so viel ist sicher.
Das sind unsere Handlungsfelder, die wir entwickelt haben, die Hans-Peter Friedrich jetzt anhand der Demografiestrategie Schritt für Schritt mit Ihnen diskutieren wird. Nach einem längeren Diskussionsprozess werden wir uns nächstes Jahr im Frühjahr wieder sprechen und sagen können, was wir miteinander vereinbart haben. Wir gehen auf die Länder zu, wir gehen auf die Kommunen zu, wir machen selber unsere Hausaufgaben; das ist vollkommen klar. Aber uns war und ist es wichtig, dass wir uns das Thema in einem Gesamtzusammenhang vornehmen, damit man die Chancen sieht, damit man aber auch sieht: Wenn wir heute nicht anfangen, werden wir es immer schwerer haben, nachher auf die Veränderungen zu reagieren.
Dass Sie hierhergekommen sind, zeigt, dass Sie das Thema genauso interessiert wie uns. Ich weiß, dass es unendlich viel guten Willen in unserem Lande gibt, dieses Land lebenswert zu halten, es zu lieben und es für die Zukunft, für unsere Kinder und Enkel so zu entwickeln, dass sie auch noch ein schönes Leben haben. Das sollte uns wirklich leiten. "Jedes Alter zählt" – das ist unser Motto. Wir brauchen die Erfahrung von allen. Herzlichen Dank.