Ich möchte noch Joachim Pfeiffer erwähnen, der heute – bei Männern darf man es ja sagen – einen halbrunden Geburtstag hat, nämlich den 45., und ihm herzlich gratulieren. Ich setze auf gute weitere Zusammenarbeit.
Ich möchte mich ganz herzlich bei Philipp Mißfelder und den Außen- und Wirtschaftspolitikern in unserer Fraktion für die Initiative zu diesem Kongress bedanken. Das ist ja eine sehr interessante Initiative. Als ich eben mit Kommissar Tajani hier hereingekommen bin, haben wir auch beide gesagt: Das ist ein Kongress zur richtigen Zeit, weil die Ressourcen- und Rohstoffpolitik natürlich einen Beitrag dazu leisten kann, Wachstum zu generieren. Wir sind ja in Europa im Augenblick aufgefordert, die Staatsschuldenkrise und die Folgen der internationalen Finanz- und Wirtschaftskrise zu überwinden. Das kann man auf der einen Seite durch nachhaltige Finanzpolitik schaffen; und dazu dient auch der Fiskalpakt. Aber ich sage immer: Das ist eine notwendige, aber keinesfalls hinreichende Bedingung dafür, die Krise zu überwinden. Wir brauchen genauso Wachstum. Wir brauchen Wachstum durch nachhaltige Initiativen, nicht einfach nur durch Konjunkturprogramme, die die Staatsschulden weiter erhöhen, sondern durch Strukturreformen, wie auch der Präsident der Europäischen Zentralbank, Mario Draghi, heute gesagt hat.
Deutschland hat vor allen Dingen mit seinen Strukturreformen im Arbeitsmarkt und in den sozialen Sicherungssystemen große Erfolge errungen. Die Lohnzusatzkosten dürfen nicht zu hoch sein und die Zugangsbarrieren zu Arbeit müssen niedrig sein, um Beschäftigung zu fördern. Aber wir werden – das haben wir in dieser Woche auch bei der Hannover Messe gesehen – unsere Wachstumsperspektiven in Europa und in Deutschland nur dann entwickeln können, wenn wir auch Industrienationen bleiben. Die Informationstechnologie ist wichtig, das Internet ist wichtig, die Finanzmärkte sind wichtig. Aber allein darauf aufzubauen, würde nach unserer Vorstellung nicht reichen. Europa und auch die Bundesrepublik Deutschland müssen Industriestandort bleiben.
Dazu gehört eine vernünftige Energiepolitik; und dazu gehört eine ausreichende Versorgung mit Rohstoffen und Ressourcen. Hier hat sich die Weltlage verändert. Nicht umsonst sitzt hier auch eine Reihe von Entwicklungspolitikern. Wir wissen, dass die Frage nach der Rohstoffversorgung eine internationale Frage ist. Hierbei stehen wir im Wettbewerb mit Staaten, die eine sehr strategische rohstoffpolitische Planung betreiben. Deshalb müssen die deutsche Wirtschaft, die Bundesregierung, die Politik und deshalb ja auch das Parlament Antworten in Bezug darauf geben, wie wir bei allem Bekenntnis zur Sozialen Marktwirtschaft und bei allem Bekenntnis zur Unabhängigkeit der wirtschaftlichen Aktivitäten ein kohärentes, gemeinsames Handeln erreichen und uns gegenseitig, sozusagen im nationalen Interesse, stützen können.
Wir haben nicht nur eine Knappheit von Rohstoffen und auch eine durchaus große Bereitschaft der aufkommenden Schwellenländer zu verzeichnen, sich politisch um Rohstoffmärkte zu kümmern, sondern es gibt auch erhebliche Preisschwankungen auf den Rohstoffmärkten, die auch zu großen Unsicherheiten in den Ländern führen, die Rohstoffe beherbergen beziehungsweise sozusagen Rohstoffe als nationales Eigentum besitzen. Wenn man einmal mit afrikanischen Regierungschefs über schwankende Kupferpreise, Ölpreise oder Gaspreise gesprochen hat, wenn man weiß, dass die Rohstoffeinnahmen dort zum Teil 70 oder 80 Prozent der Haushaltseinnahmen eines Landes ausmachen, und wenn die Preise etwa zwischen 50 Prozent gegenüber dem Vorjahr und 250 Prozent hin und her schwanken, dann kann sich der Haushalt eben schnell einmal halbieren oder auch schnell einmal verdreifachen. Darauf kann man natürlich keine nachhaltige Politik aufbauen. Genauso ergeht es natürlich denjenigen, die für ihre Produktion Rohstoffe brauchen. Auch wir in Deutschland brauchen einen verlässlichen und nachhaltigen Zugang zu Rohstoffen, auch weil wir als Exportnation natürlich auch eine große Verantwortung für die Weltwirtschaft tragen.
Die deutschen Exporte entwickeln sich gut. Aber auch die Importe nehmen zu – Ungleichgewichte sind ja in Deutschland auch ein Thema –, wobei natürlich auch die Rohstoffnachfrage ein erheblicher Faktor ist. Deutschland hat 2010 Rohstoffe im Wert von 17,7 Milliarden Euro produziert und Rohstoffe im Gesamtwert von mehr als 109 Milliarden Euro importiert. Daran sehen Sie also, wie bei uns die Ein- und Ausfuhrbilanzen für Rohstoffe aussehen. Insofern ist unser Erfolg des Exports von Waren und Gütern elementar davon abhängig, dass die Importe von Rohstoffen zuverlässig verlaufen.
Ich will vorweg sagen: Bei aller nationalen Politik und bei aller Kombination von Aktivitäten der Politik und der Wirtschaft ist Deutschland ein weltoffenes Land, das auf internationale Zusammenarbeit und auf transparenten Handel setzt. Wir sind extrem unglücklich darüber, dass die Doha-Runde bei der WTO nicht vorankommt. Wir glauben, dass eine nachhaltige Entwicklung in den Entwicklungsländern am besten durch offenen Handel, durch fairen Handel und durch transparente Abkommen möglich sein wird. In der internationalen Zusammenarbeit setzen wir uns also für eine freie Handelstätigkeit ein. Wir setzen uns dafür ein, dass wir international zusammenarbeiten, dies auch ganz stark im Zusammenhang mit der G20, in deren Rahmen wir, gerade was die Preisentwicklung der Rohstoffe anbelangt, immer wieder intensive Diskussionen führen – ob es nun um Nahrungsmittel oder um technische Rohstoffe geht, die wir für unsere Industrieproduktion brauchen.
Ich möchte auf die Frage antworten, auf die Herr Tajani nachher natürlich noch genauer eingehen wird: Es gibt eine EU-Rohstoffinitiative, in deren Rahmen die Europäische Kommission 14 metallische und mineralische Rohstoffe identifiziert hat, deren Knappheit die europäische Wirtschaft besonders trifft. Das ist also eine strategische Frage. Das betrifft zum Beispiel Seltene Erden – mit dem Stichwort Handys und anderen wissen wir alle, wofür diese gebraucht werden; Gallium etwa wird für die Produktion von Fotovoltaik- und Windkraftanlagen gebraucht. So könnte ich noch verschiedenste Rohstoffe aufzählen. Wir wissen: Verknappung führt zu Preissteigerungen. Deshalb gilt es, immer wieder auf Transparenz, auf eine Erschließung möglichst vieler Vorkommen und darauf zu achten – das ist aus meiner Sicht ganz wichtig –, dass es keine Monopolisten im Angebot gibt. Natürlich gilt auch: Der Derivatehandel muss so reguliert werden, dass er die Preisvolatilität nicht noch fördert, sondern dämpft.
Mehr als 85 Prozent der Weltbevölkerung leben in Schwellen- und Entwicklungsländern, deren Rohstoffnachfrage weiter wächst. Deshalb ist nicht damit zu rechnen, dass das Rohstoffthema an Bedeutung verlieren wird. Sie wird in den nächsten Jahren eher zunehmen. Wir wissen auch, dass wir nicht nur darum kämpfen müssen, Zugang zu Rohstoffen zu haben, sondern dass der Abbau auch nachhaltig sein muss. Zum Beispiel habe ich bei meinem Besuch in der Mongolei in vielen Gesprächen erfahren, dass der Abbau bisher alles andere als nachhaltig ist. Es kann zur Verseuchung der Natur kommen, zum Beispiel durch einen falschen Abbau von Seltenen Erden, was auch die Offenheit der Länder, in denen Rohstoffe ausgebeutet werden, sehr beschränken oder dämpfen oder in das Gegenteil verkehren kann, wenn man hinterher über Jahrzehnte hinweg mit den Umweltschäden zu kämpfen hat. Zum Teil sind auch die Unfallrisiken bei der Ausbeutung unvertretbar. Deshalb sind europäische und deutsche Rohstoffpolitik immer auf Partnerschaft und auf faire Arbeitsbedingungen ausgerichtet – das will ich ausdrücklich sagen.
Der Rohstoffbezug ist im Sinne der marktwirtschaftlichen Mechanismen natürlich erst einmal als eine Kernaufgabe der Unternehmen zu verstehen. Deshalb ist die Frage, wie sich Politik und Wirtschaft annähern und zusammenarbeiten, durchaus eine, bei der wir auch wieder Neuland betreten. Man war einmal froh, auch seitens der deutschen Wirtschaft, sich im Zuge der Spezialisierung viele eigene Rohstoffquellen sozusagen vom Halse geschafft zu haben. Kaum aber war die letzte Eisenerzmine verkauft, hatte sich die Lage auf der Welt verändert; und dann war man der Meinung: So schlecht wäre es eigentlich nicht, wenn wir wieder einen gesicherten Zugang haben würden. Nun haben wir als Politiker gelernt, dass wir uns aus vielen Dingen am besten heraushalten und die Wirtschaft machen lassen. Das ist ja im Grundsatz auch richtig. Aber wir erleben halt, dass viele Länder auf der Welt, die eben einen sehr viel stärkeren staatlichen Sektor haben, ganz anders vorgehen. Deshalb haben wir uns entschlossen, mit unserer Wirtschaft sozusagen in einem abgesprochenen, aber die jeweiligen Kompetenzen immer im Auge habenden Vorgehen zu marschieren. Ich begrüße es außerordentlich, dass die Rohstoffallianz gegründet wurde. Hierfür ist auch dem Bundesverband der Deutschen Industrie ein großes Dankeschön auszusprechen; denn es mussten deutsche Unternehmen zu einem Zweck zusammengebracht werden, der auch wieder eine neue Betätigung mit sich bringt.
Politisch können wir in verschiedener Weise unterstützend tätig werden. Das haben wir getan, indem wir zum Beispiel Rohstoffpartnerschaften mit der Mongolei und mit Kasachstan eingegangen sind. Beide Partnerschaften stecken noch in ihren Anfängen. Solche Rohstoffpartnerschaften gab es auf deutscher Seite bisher überhaupt noch nicht. Nüchtern betrachtet: Der Ruf Deutschlands ist sozusagen in Bezug auf die theoretische Bearbeitung einer Aufgabe immer exzellent, aber wenn es dann um die praktischen Schritte geht, mit denen dann das Stadium der staatlichen Hilfe, der Entwicklungshilfe, der Zusammenarbeit mit der GIZ, des Erstellens von Studien usw. überschritten wird, und wenn es dann darum geht, wer nun wo, wann und wie investiert, dann erleben wir sehr oft, dass andere Länder unter Bezugnahme auf unsere wunderbaren Vorarbeiten fast ein bisschen schneller sind. Ich hoffe, dass wir das in der Kombination von Politik und Rohstoffallianz in den nächsten Jahren umkehren werden und dass wir dort, wo es wichtig ist, auch besser aufgestellt sein werden.
Was können wir? Wir können seitens des Auswärtigen Amtes durch unsere Botschaften, seitens des Ministeriums für wirtschaftliche Zusammenarbeit und Entwicklung, hier insbesondere durch die GIZ, sowie seitens des Kanzleramts und des Wirtschaftsministeriums die bilateralen Kommissionen der Zusammenarbeit fördern. Wir können Vertrauen aufbauen. Wir können Vorschläge für die Zusammenarbeit in der Forschung, bei den Erkundungsmethoden sowie bei der Ausbildung unterbreiten. Wir können Hilfestellung bei der Rechtsetzung geben. Das ist sehr, sehr wichtig, denn unsere Unternehmen brauchen – dafür werbe ich, wo immer auf der Welt ich bin – verlässliche rechtliche Rahmenbedingungen. Diese sind unverzichtbar für eine langfristige, gedeihliche Zusammenarbeit. Ich sage es auch den Vertretern aus Schwellenländern oder Entwicklungsländern: Das ist auch für ihre Länder unverzichtbar. Vielleicht kann man einmal schnell ein gutes Geschäft machen, aber oft kommt die Rechnung dann erst in zehn oder 20 Jahren. Es geht gerade in Bezug auf den sozialen Frieden in den Ländern, in denen es Rohstoffe gibt, auch darum, gut ausgebildete junge Leute zu haben. Die meisten dieser Länder haben eine völlig andere demografische Situation als wir. Es geht auch darum, sich auf die Investoren verlassen zu können und nicht damit zu leben, dass man irgendwann auf einem Scherbenhaufen sitzt. Deshalb ist das, was Deutschland an rechtlich verlässlichen Rahmenbedingungen einfordert, nicht zu viel, sondern auf mittlere Frist betrachtet immer zum Vorteil beider Partner. Wir arbeiten, wo wir aktiv werden, immer in Richtung einer Win-Win-Situation für beide Seiten und sind hierbei ausgesprochen fair.
So ist es uns in unseren Partnerschaften mit Kasachstan und der Mongolei auch gelungen, Schwerpunkte wie die Verbesserung der Rohstoff- und Ressourceneffizienz zu setzen. Es geht ja im Hinblick auf viele Länder nicht nur darum, dass wir einen Rohstoffzugang haben, sondern auch darum, dass wir fair sind und diesen Ländern erste Verarbeitungsschritte der Rohstoffe zugestehen. Es geht außerdem um die Umsetzung von Umwelt- und Sozialstandards bei der Rohstoffgewinnung. Es geht, wenn wir an die Verarbeitungsstufen denken, um den Aufbau von Industrieclustern. Und es geht um eine Verbesserung des Investitions- und Innovationsklimas, also um das, was ich schon im Zusammenhang mit verlässlichen rechtlichen Rahmenbedingungen genannt habe.
Wir sind, wo auch immer wir tätig sind, dafür, dass mehr Transparenz Einzug hält. All das, was zu Ausbeutung führen könnte, was zu bewaffneten Konflikten führen könnte und was klimazerstörend wirkt, wollen wir beseitigen. Wir wollen auch die Verantwortung dafür übernehmen, dass das mit Augenmaß und richtig gemacht wird. Auch hier sage ich zu: Das ist nicht nur das Anliegen der deutschen Politik, sondern es ist immer auch Politik der deutschen Unternehmen gewesen, als langfristige Investoren verlässlich und glaubwürdig zu sein.
Meine Damen und Herren, noch ein Wort zur Preisgestaltung. Wir werden, wie gesagt, im Rahmen der G20 darüber sprechen. Und wir werden vor allen Dingen auf die Wechselwirkung zwischen Rohstoffmärkten und Rohstoffderivatemärkten ein Augenmerk legen. Es ist vor allen Dingen wichtig, dass Transparenz bei den außerbörslich gehandelten Derivaten, den sogenannten OTC-Derivaten, hergestellt wird. In diesem Zusammenhang möchte ich auch der Europäischen Kommission danken, denn die EU-Staaten haben sich auf Regelungen zum außerbörslichen Derivatehandel geeinigt, die zum 1. November dieses Jahres in Kraft treten werden. Wir werden damit die Transparenz erhöhen und versuchen, Marktmanipulationen bei Rohstoffderivaten zu verhindern. Je mehr wir in diesem Bereich international regeln, umso verlässlicher sind die Regelungen natürlich. Es ist gut, dass die EU-Staaten hier an einigen Stellen vorangegangen sind.
Ein Zweites, das wir mit Interesse verfolgen, ist die Frage des effizienten Einsatzes von Rohstoffen. Das ist vor allen Dingen eine Herausforderung für die Wirtschaft; politisch können wir das nur flankieren. Wir haben uns als Bundesregierung das Ziel gesetzt, die gesamtwirtschaftliche Rohstoffproduktivität in Deutschland bis zum Jahr 2020 gegenüber 1994 zu verdoppeln. Dazu dient auch das Ressourceneffizienzprogramm "ProgRess", das wir Ende Februar verabschiedet haben. Ich denke, Deutschland ist mit seiner Kreislaufwirtschaft und einer effizienten Ressourcenverwendung durchaus in vielen Bereichen weltweit vorbildlich. Wir konnten hierzulande zwischen 2000 und 2010 bei insgesamt deutlich gestiegenem Wirtschaftswachstum die Inanspruchnahme von Rohstoffen um 11,2 Prozent senken. Das zeigt: Wir können Wirtschaftswachstum und Ressourcenverbrauch voneinander entkoppeln.
Bevor Herr Tajani das Wort ergreift, darf ich hier noch sagen, dass wir eine gemeinsame europäische Vorgehensweise, eine gemeinsame europäische Rohstoffstrategie sehr begrüßen. Diese fußt auf drei Säulen: dem gesicherten Zugang zu Rohstoffvorkommen in Drittländern, einer nachhaltigen Förderung von Rohstoffen aus europäischen Quellen und eben auch auf dem, das wir in Deutschland zu einem Markenzeichen gemacht haben, nämlich Ressourceneffizienz und Kreislaufwirtschaft.
Meine Damen und Herren, das Thema des heutigen Kongresses – deshalb begrüße ich auch sehr, dass er initiiert wurde – ist ein Thema, das an den Quellen unseres Wohlstands ansetzt und das die Frage nach Wirtschaftlichkeit und langfristigem wirtschaftlichen Erfolg stellt. Es muss verhindert werden, dass ein Land wie Deutschland mit einer breiten Produktionspalette seine Forschungsmöglichkeiten, seine Innovationskraft, seine Kreativität und auch seine Präzision nicht mehr verwirklichen kann, weil es am Zugang zu Rohstoffen mangelt. Wer keinen preislich transparenten, vergleichbaren Zugang zu Rohstoffen hat, der wird auch in der Materialwissenschaft zurückfallen, der wird die Veredelungsstufen nicht mehr beherrschen können und der wird dann auch nicht in der Lage sein, mit neuen Materialien neue Maschinen zu entwickeln und Wachstumsmöglichkeiten voll auszuschöpfen. Das heißt, von unseren Stärken in der chemischen Industrie über unsere Stärken im Maschinenbau bis zu unseren großen Stärken im Automobilbau – für all das ist die Frage des Zugangs zu Ressourcen eine notwendige Bedingung. Der Zugang ist zwar noch lange keine Garantie dafür, dass man auch etwas Vernünftiges daraus macht. Aber eines ist sicher: Wer keinen Rohstoffzugang hat, der wird auch keine Produkte entwickeln können.
Ich wünsche auch der Europäischen Kommission viel Erfolg, weil viele unserer Handelsabkommen, alle Verhandlungen im WTO-Bereich, alles, was Wettbewerbsklagen anbelangt, inzwischen von der Europäischen Kommission – natürlich unter Mitsprache der Mitgliedstaaten – verhandelt wird. Insofern treten wir in vielen dieser Fragen als ein Europa auf. Deutschland kann einiges für seine spezifischen Belange tun, aber ohne die europäische Flankierung könnten wir uns auf den Weltmärkten kaum durchsetzen.
Zum Schluss will ich noch einmal verdeutlichen: Die Europäische Union stellt noch 7,1 Prozent der Weltbevölkerung und Deutschland nur noch etwas mehr als 1,1 Prozent. Diese Zahlen werden in den nächsten Jahren kleiner werden. Wir haben heute sieben Milliarden Menschen auf der Welt und 500 Millionen Europäer. Die Weltbevölkerung wird noch eine ganze Weile wachsen. Wir haben heute noch über 20 bis 25 Prozent des Bruttoinlandsprodukts der Welt – das ist etwas schwierig zu berechnen –, aber auch diese Zahl wird zurückgehen. Deshalb ist völlig klar: Eine konsistente, kohärente Politik für einen verlässlichen Zugang zu Ressourcen kann von den einzelnen Mitgliedstaaten der Europäischen Union überhaupt nicht mehr erreicht werden – schon gar nicht, wenn sie dann noch gegenander arbeiten. Verstehen Sie deshalb, lieber Herr Tajani, unseren Kongress heute bitte als einen Beitrag zu einer konsistenten europäischen Politik.
Abschließend noch einmal ganz herzlichen Dank an den BDI, an Herrn Grillo, für das, was auf der wirtschaftlichen Seite getan wird. Das ist ein gutes Beispiel für Zusammenarbeit im Sinne der Sozialen Marktwirtschaft und im Erfolgsinteresse unseres Landes. Herzlichen Dank.