In Berlin
Sehr geehrter Herr Präsident! Liebe Kolleginnen und Kollegen! Meine Damen und Herren! Ich habe vor zehn Wochen bei der ersten Lesung des Haushaltes gesagt und wiederhole es heute: Der Regierungsentwurf zum Bundeshaushalt 2014 und zur mittelfristigen Finanzplanung löst ein jahrzehntelanges Versprechen ein. Es ist der erste Haushalt ohne neue Schulden seit 1969. Das heißt konkret, der Haushalt 2014 ist strukturell ausgeglichen. Die für dieses Jahr geplante Nettokreditaufnahme in Höhe von 6,5 Milliarden Euro ist die niedrigste seit 40 Jahren. Laut Finanzplan gibt es im nächsten Jahr zum ersten Mal die Situation, dass wir keine neuen Schulden mehr machen. Das gilt dann auch für die kommenden Jahre. Das ist eine haushalts-politisch historische Zielmarke.
Ich möchte allen Kolleginnen und Kollegen, vor allen Dingen denen, die im Haushaltsausschuss sind, ein ganz herzliches Dankeschön sagen; denn die Rahmenbedingungen haben sich im Verlauf der parlamentarischen Debatte nicht verbessert.
Deshalb ist es umso begrüßenswerter, dass es gelungen ist, die Zielmarken einzuhalten.
Ich halte das für einen großen Erfolg, und zwar auch deshalb, weil die äußeren Rahmenbedingungen natürlich nach wie vor schwierig sind. Die europäische Schuldenkrise ist noch nicht ausgestanden. Es gibt eine ganze Reihe weltwirtschaftlicher Risiken. Deshalb betone ich ausdrücklich: Der Erfolg besteht nicht allein darin, endlich einen generationengerechten Bundeshaushalt vorzulegen. Er besteht vielmehr darin, dass dieser Haushalt auch in Zukunft die Grundlagen für Deutschlands Stärken legt.
Deutschlands Stärken bemessen sich nicht nur daran, dass Einnahmen und Ausgaben in einem vernünftigen Verhältnis zueinander stehen, sondern sie verlangen viel mehr. Sie verlangen, dass der soziale Zusammenhalt der Generationen stimmen muss. Sie verlangen, dass die Rahmenbedingungen für diejenigen, die unseren Wohlstand erarbeiten, stimmen müssen. Wir dürfen nicht vergessen, dass die Schaffung von Arbeitsplätzen nach wie vor absolute Priorität bei unseren politischen Vorhaben hat. Unsere Energieversorgung muss zukunftsfest sein. Energie muss sicher, bezahlbar und umweltverträglich sein. Es muss vor allen Dingen in die Zukunft des Landes investiert werden: in Bildung, Forschung, Infrastruktur.
Meine Damen und Herren, die deutsche Wirtschaft ist mit Schwung in das Jahr 2014 gestartet.
Die Bundesregierung erwartet ein Wirtschaftswachstum von real etwa 1,8 Prozent. Falls die Rahmenbedingungen so positiv bleiben, kann es 2015 sogar auf 2 Prozent steigen. Damit können wir ganz nüchtern feststellen: Deutschland bleibt Stabilitätsanker und Wachstumsmotor der Euro-Zone und der ganzen Europäischen Union.
Auch am Arbeitsmarkt steuert Deutschland auf einen Beschäftigungsrekord zu. Die Zahl der Erwerbstätigen wird in diesem Jahr im Durchschnitt voraussichtlich bei über 42 Millionen liegen.
So schön diese Erfolge sind, so ist gleichzeitig richtig: Nachhaltige Politik muss immer nach vorne gerichtet sein. Wir müssen uns fragen: Womit verdienen wir in 5, 10 oder 20 Jahren unser Geld? Was sind die Technologien von morgen? Welche Rahmenbedingungen müssen wir heute schaffen, damit wir nicht nur heute, sondern morgen und übermorgen genauso gut dastehen? Hier sind natürlich die Menschen in unserem Land nach wie vor unser wichtigstes Kapital. Auf ihr Wissen, ihr Können und ihre Motivation kommt es an. Deshalb bleiben Investitionen in Bildung und Forschung ein Schwerpunkt der Bundesregierung. Das drückt sich auch im Haushalt aus.
Meine Damen und Herren, allein für Bildung und Forschung hat der Bund von 2005 bis 2013 seine Ausgaben um knapp 60 Prozent auf rund 14,4 Milliarden Euro gesteigert – um 60 Prozent! In Deutschland werden mittlerweile 3 Prozent des Bruttoinlandsprodukts in Bildung und Forschung investiert. Das ist das Ergebnis großer und – ich sage auch – gemeinsamer Anstrengungen sowohl der Wirtschaft als auch der öffentlichen Hand: in den Ländern und im Bund.
Der Bund macht – wir haben das beschlossen und sind jetzt in der Umsetzung – einen historischen Schritt: Wir werden ab 2015 die Finanzierung des BAföG für Schüler und Studierende zu 100 Prozent übernehmen. Hierdurch entlasten wir die Länder erheblich und strukturell dauerhaft; pro Jahr sind das knapp 1,2 Milliarden Euro, die bei den Ländern frei werden. Ich will hier meine Hoffnung ausdrücken – mit dem notwendigen Respekt vor den Ländern –, dass der Großteil dieses Geldes dann wirklich Hochschulen und Universitäten zugutekommt; denn genau dafür haben wir das gemacht. Wir haben ganz deutlich gesagt: Wir müssen den Unterschied zwischen der Finanzierung der außeruniversitären und der universitären Strukturen kleiner machen. Aus diesem Grunde hoffe ich, dass wir mit unserem Entlastungsschritt genau dazu beitragen.
Der Bund übernimmt damit weitere gesamtstaatliche Verantwortung für bessere Forschungs- und Bildungskooperationen in der Zukunft.
Ich freue mich, dass im Zuge der Übernahme der Kosten des BAföG eine andere wichtige Sache vereinbart werden konnte, nämlich eine Grundgesetzänderung, eine Änderung des Artikels 91 b, der sich damit befasst, wie Hochschulen und außeruniversitäre Forschungseinrichtungen miteinander kooperieren können. Wenn wir in den nächsten Jahren international wettbewerbsfähig sein wollen, dann brauchen wir solche Cluster als Mischung von universitärer und außeruniversitärer Forschung. Es ist gut, dass wir dafür die Weichen stellen wollen.
Meine Damen und Herren, insgesamt bedeutet das, dass die Bundesregierung in dieser Legislaturperiode noch einmal 9 Milliarden Euro zusätzlich für Bildung und Forschung zur Verfügung stellen will. Deshalb können wir mit Fug und Recht sagen: Es war noch nie der Fall, dass der Bund so viel Geld für Bildung und Forschung ausgegeben hat. Aber ich bin zutiefst davon überzeugt, dass es eine richtige Investition in die Zukunft ist.
Meine Damen und Herren, zu den großen Herausforderungen der Zukunft gehört auch die Umsetzung der Energiewende. Mit der EEG-Reform, die wir übermorgen im Bundestag abschließend beraten werden, gehen wir einen wichtigen Schritt in Richtung der Energieversorgung von morgen. Es wird vor allem die Steuerung des Umbaus unserer Energieversorgung mit diesem Gesetz verbessert. Das Ganze ist also ein Schritt in Richtung von mehr Marktintegration. Die erneuerbaren Energien haben die Nischenrolle verlassen. Sie sind eine wesentliche Säule unserer Energieversorgung geworden, und deshalb müssen sie Schritt für Schritt in den Markt integriert werden, ohne dass es zu Fadenrissen kommt, durch die wir den Anschluss verlieren.
Ich glaube, es ist uns ein wichtiger Schritt gelungen. Aber ich muss sagen: Es ist nicht der letzte Schritt. Wir werden uns in dieser Legislaturperiode noch einmal mit diesen Fragen befassen müssen, und wir werden noch viel Arbeit investieren müssen – der Bundeswirtschaftsminister und auch ich haben das immer wieder getan –, um die Europäische Union davon zu überzeugen, dass es uns jetzt gelingen muss, diesen Weg fortzusetzen, und dass man nicht einfach anfangen kann, jahrelang bestehende Fördersysteme infrage zu stellen, ohne sich zu überlegen, wie man die Übergänge schafft. Dafür werden wir in Europa entschieden eintreten, meine Damen und Herren.
Auch das ist wichtig: Planungssicherheit für solche Investitionen bekommen wir nur, wenn wir insgesamt klare Rahmenbedingungen haben. Dazu gehören natürlich auch klare Absprachen mit der Europäischen Kommission.
Meine Damen und Herren, es ist uns gelungen, die Wettbewerbsfähigkeit unserer Wirtschaft zu erhalten, indem wir mit der Besonderen Ausgleichsregelung die notwendigen Ausnahmen geschaffen haben. Auch das war ein hartes Stück Arbeit. Aber ich muss sagen: Arbeitsplätze zu erhalten, die Möglichkeit der Schaffung neuer Arbeitsplätze nicht zu verbauen, das ist eine absolute Notwendigkeit. Ansonsten wird die Energiewende auf keine Akzeptanz in der Bevölkerung stoßen.
Deshalb ist das der Großen Koalition ein zentrales Anliegen, meine Damen und Herren.
Nach der Verabschiedung des EEG hier im Bundestag und hoffentlich dann auch im Bundesrat wird die Gestaltung der Energiewende auch in den nächsten Jahren eine Herkulesaufgabe bleiben. Es ist eine nationale Kraftanstrengung notwendig, damit es uns gemeinsam gelingt, die gesamte Energieerzeugung auf eine neue Basis zu stellen. Deshalb geht es um Strommarktdesign; deshalb wird es um Kapazitätsmärkte gehen, um Rahmenbedingungen für Kraftwerke, um die Steigerung der Energieeffizienz und auch um Fortschritte beim Leitungsausbau. Das heißt, wir sind hier gerade einmal einen wichtigen Schritt vorangekommen, aber das Ganze bedarf noch sehr viel weiterer Anstrengungen.
Wenn wir darüber sprechen, wie wichtig es ist, in die Zukunft unseres Landes zu investieren, dann ist eines der großen Themen natürlich auch die voranschreitende Digitalisierung. Hinter diesem Stichwort verbirgt sich ja nicht mehr und nicht weniger als eine sehr tiefgehende technologische Revolution, aber auch eine gesellschaftliche Veränderung, auf die in den verschiedenen Bereichen Antworten gegeben werden müssen.
Deshalb arbeitet die Regierungskoalition an einer digitalen Agenda, die wir voraussichtlich im August im Kabinett beraten werden. Wichtig ist dabei, dass die Teilhabe aller an den Chancen und Möglichkeiten der digitalen Zukunft gegeben ist. Das heißt, wir müssen die Versorgung mit Breitband verbessern; daran wird gearbeitet. Es geht um die Wettbewerbsfähigkeit deutscher Unternehmen. Es geht in diesem Zusammenhang darum, dass wir die Telekommunikations- und Netzunternehmen beim Ausbauprozess durch vernünftige Rahmenbedingungen unterstützen, zum Beispiel auch durch die Versteigerung von Frequenzen aus der digitalen Dividende 2, woraus wieder neue Mittel zur Verfügung stehen werden, um den Breitbandausbau zu fördern.
Wir müssen die Sicherheitsaspekte beachten. Beim Thema Sicherheit im Netz ist jeder Einzelne und jedes Unternehmen natürlich selbst gefordert, aber wir werden auch staatliche Rahmenbedingungen brauchen. Ich will in diesem Zusammenhang auch an die Industrie appellieren: Sicherheit vor Cyberattacken zum Beispiel kann es nicht geben, wenn es nicht auch eine gewisse Transparenz hinsichtlich solcher Attacken gibt. Ich glaube, es darf nicht immer nur die Sorge vor Rufschädigung geben, sondern man muss diese Dinge sehr offensiv angehen.
Das, was der Staat zum Schutz der Unternehmen wie der einzelnen Bürger tun kann, das werden wir so schnell wie möglich tun. Die Bundesregierung steht der Wirtschaft zur Seite mit der Taskforce "IT-Sicherheit in der Wirtschaft" und den Bürgerinnen und Bürgern mit dem BSI.
Nationale Gesetzgebung stößt hier natürlich an Grenzen. Deshalb werden wir, wenn wir die tiefgreifende Diskussion über das, was informationelle Selbstbestimmung im 21. Jahrhundert bedeutet, führen, mit nationaler Gesetzgebung alleine nicht hinkommen. Wir brauchen zumindest europäische Standards – deshalb die Diskussion über die Datenschutz-Grundverordnung –, aber wir brauchen auch globale Regelungen. Es ist sehr mühsam, aber auch hier gilt genauso wie bei den Finanzmärkten: Wir müssen dicke Bretter bohren und immer weitermachen. Nur wenn sich die globalen Rahmenbedingungen verbessern, wird man das sicherstellen können, was die Bürgerinnen und Bürger mit Recht erwarten.
Wenn wir über die Infrastruktur der Zukunft sprechen, kommen wir natürlich auch zu den Verkehrsnetzen. Die Bundesregierung wird in dieser Legislaturperiode im Vergleich zur letzten Legislaturperiode 5 Milliarden Euro mehr für die Verkehrsinfrastruktur zur Verfügung stellen. Wir werden auch die Nutzerfinanzierung ausweiten, zum Beispiel im Lkw-Bereich. Wir werden aber auch Vorschläge des Bundesverkehrsministers in nächster Zeit bekommen, wie die Nutzer ausländischer Kfz an den Verkehrskosten beteiligt werden können.
Deutschland ist und bleibt stark, wenn die Entwicklung auf dem Arbeitsmarkt weiter so gut verläuft, wie das in der letzten Zeit der Fall war. Ich sagte es schon: Die Zahl der Erwerbstätigen ist auf einem Rekordniveau, aber nicht nur die: Auch die Zahl der sozialversicherungspflichtig Beschäftigten steigt weiter an.
Wir haben einen guten Trend bei der Bekämpfung der Jugendarbeitslosigkeit. Der Abbau der Jugendarbeitslosigkeit erfolgt nach Angaben der Bundesagentur im Augenblick schneller als der Abbau der Arbeitslosigkeit.
Natürlich muss unser Schwerpunkt sein, die Situation von Langzeitarbeitslosen zu verbessern. Hier haben wir eine viel zu hohe Zahl von Menschen, die über mehr als ein Jahr in Arbeitslosigkeit sind. Natürlich haben wir auch das Problem, dass sich dies in den Zukunftschancen der Kinder widerspiegelt. Deshalb müssen wir hier ganz gezielt herangehen. Die Bundesarbeitsministerin hat hierzu erste Vorschläge gemacht.
Es geht auch darum, faire Arbeitsbedingungen zu schaffen. Deshalb werden wir den Mindestlohn einführen; aber wir werden auch genau darauf achten – das wird in den abschließenden Beratungen jetzt auch getan –, dass dadurch keine Arbeitsplätze verloren gehen, sondern dass es gelingt, den Trend, mehr Beschäftigte in Deutschland zu haben, fortzusetzen.
Wir wollen natürlich auch – ich habe vom Zusammenhalt der Generationen und von der Gerechtigkeit gesprochen – an alle Generationen denken. Deshalb war das Rentenpaket ein wichtiger Schritt in dieser Legislaturperiode. Es bringt Verbesserungen für Mütter, die vor 1992 ihre Kinder bekommen haben. Herr Gysi, an dieser Stelle will ich nur Folgendes sagen: Rechnen Sie einmal aus, um wie viel höher die Steuerzuschüsse des Bundes in den letzten Jahren im Vergleich zu dem sind, was für Mütterrenten bereits ausgegeben wurde. Dann werden Sie sehen, dass der Schritt, den wir jetzt unternehmen, gut verkraftbar ist. Im Übrigen haben wir gesagt, dass wir ab 2018 Steuerzuschüsse zur Mütterrente dazugeben. Ich finde, um ein Mindestmaß an Wahrheit zu gewährleisten, sollten Sie das auch einmal erwähnen.
In der allgemeinen Diskussion wird vielleicht nicht ausreichend beachtet, dass im Rahmen des Rentenpaketes auch die Erwerbsminderungsrente verbessert wurde. Das ist ein ganz wichtiger Punkt; denn wenn wir uns die faktische, die reale Altersarmut von heute anschauen, stellen wir fest, dass viele Arbeitnehmerinnen und Arbeitnehmer aus gesundheitlichen Gründen ihren Arbeitsplatz früher verlassen mussten. Deshalb ist dies ein ganz wichtiger Schritt. Natürlich ist auch die abschlagsfreie Rente für Menschen, die 45 Jahre lang Beiträge geleistet haben, ein wichtiger Schritt – ohne dass wir die Rente mit 67 damit außer Kraft gesetzt hätten. Auch das muss einmal gesagt werden: Die Rente mit 67 ist nicht beliebt, aber sie ist angesichts der demografischen Herausforderungen notwendig.
Für viele Menschen, an die wir vielleicht nicht jeden Tag denken, sind die Verbesserungen der Rahmenbedingungen für die Pflege ein ganz wichtiger Punkt. Dies ist eine der großen Aufgaben unserer Gesellschaft. Der kürzlich vom Kabinett beschlossene Entwurf eines Pflegestärkungsgesetzes, den wir zum 1. Januar 2015 konkret umsetzen wollen, ist ein erster wichtiger Schritt zu einer Reform der Pflegeversicherung. Wir werden die Leistungen für die Pflegebedürftigen genauso wie die Leistungen für die Pflegenden spürbar verbessern. Das geht einher mit einer angemessenen Beitragserhöhung – ja –, aber wir stehen aus Überzeugung dazu, weil wir sagen: Die Pflege und damit ein würdiges Leben im Alter sind für uns als Große Koalition ein Schwerpunkt.
Dabei werden vor allem Familien, die ihre Angehörigen zu Hause pflegen, mehr Unterstützung bekommen. Für die Pflegeeinrichtungen soll die Arbeit leichter werden. Es sollen mehr Betreuungskräfte zur Verfügung stehen, und die Betreuungsleistungen werden weiter ausgebaut und auf alle Pflegebedürftigen ausgedehnt.
Wir werden in einem zweiten Schritt in Richtung eines neuen Pflegebedürftigkeitsbegriffs gehen. Diesbezüglich unterstütze ich den Gesundheitsminister absolut: Bei der Einführung eines neuen Pflegebedürftigkeitsbegriffs sollten wir Schritt für Schritt vorgehen; denn hiervon sind viele betroffen. Wenn am Ende auch nur wenige im Vergleich zu heute schlechtergestellt wären, würde das auf Unverständnis stoßen. Deshalb finde ich diese schrittweise Einführung absolut sachgerecht und praxisgerecht.
Wir haben auch die Belastungen für künftige Generationen im Blick. Deshalb beginnen wir mit Blick auf die Generationengerechtigkeit mit Maßnahmen zum Aufbau eines Vorsorgefonds für die Pflege. Ich glaube, das ist ein erster wichtiger Schritt. Er ist sicherlich noch nicht ausreichend, aber wichtig.
So wichtig die ganzen Sachfragen bei der Pflege im Detail sind, will ich doch auch daran erinnern, dass die stillen Helden bei der Pflege zumeist die Mitglieder der Familien sind. Sie geben ihren zu pflegenden Angehörigen den notwendigen Halt. Sie stehen ihnen zur Seite, Tag und Nacht. Vielleicht würdigen wir sie manchmal zu wenig. Deshalb muss das im Zusammenhang mit dieser Pflegereform immer wieder erwähnt werden.
In dem Bereich der Pflege zeigt sich im Grunde, was das Fundament unserer Gesellschaft ist. In Familien wird nämlich dauerhaft Verantwortung füreinander übernommen: Eltern für Kinder, aber genauso Kinder später für ihre Eltern. Deshalb ist es wichtig, dass wir gerade bei dem, was Familien heute besonders am Herzen liegt, weitere Schritte gehen, nämlich bei der Verfügbarkeit von Zeit. Dies ist wichtig für die Vereinbarkeit von Beruf und Familie. Deshalb glaube ich, dass die Einführung des ElterngeldPlus und der Partnerschaftsbonus ein wichtiger weiterer Schritt sind.
Spannend ist eigentlich, dass sich in den letzten Jahren die Diskussion über Familien richtigerweise immer weiter dahin entwickelt hat, dass wir heute eben nicht nur über Mütter, sondern über Eltern, also über Väter und Mütter, sprechen; denn nur so wird die Vereinbarkeit von Beruf und Familie wirklich umfassend gelebt werden können, meine Damen und Herren.
Liebe Kolleginnen und Kollegen, ich habe wieder und wieder gesagt, dass es auch unserem Land auf Dauer nur dann gut geht, wenn es auch Europa gut geht. Dieser Grundsatz leitet mich und die Bundesregierung auch bei dem morgen beginnenden Europäischen Rat. Ich bin überzeugt: Wenn sich Europa auf die Zukunftsfragen konzentriert, wird es das Vertrauen der Bürgerinnen und Bürger auch wieder zurückgewinnen können. Deshalb war es richtig, dass wir uns nach den Europawahlen zunächst Zeit für Konsultationen genommen haben, um auch über Inhalte und Personen zu sprechen. Deshalb werden wir auf dem jetzt kommenden Rat aus meiner Sicht ein überzeugendes Paket aus inhaltlichen Prioritäten und ersten Personalentscheidungen beraten können. Ich hoffe, dass das Ganze eine breite Unterstützung der Mitgliedstaaten finden wird.
Der Ratsvorsitzende Herman Van Rompuy wird uns am Donnerstag über seine Konsultationen mit den Mitgliedstaaten, aber auch mit den Fraktionen des Europäischen Parlaments berichten. Die Bundesregierung tritt für Jean-Claude Juncker im Amt des nächsten Präsidenten der Europäischen Kommission ein.
Hierzu brauchen wir im Rat eine qualifizierte Mehrheit. Ich will noch einmal darauf verweisen, dass dies in den Verträgen auch genauso niedergelegt ist. Es ist also kein Drama, wenn wir nur mit qualifizierter Mehrheit abstimmen würden. Allerdings – das habe ich auch immer wieder betont – erfolgen alle Konsultationen in einem europäischen Geist, was bedeutet, dass die Anliegen aller Mitgliedstaaten ernstgenommen werden. In diesem Geist werde ich die Konsultationen in den nächsten beiden Tagen auch führen.
Für eine gute Zukunft der Europäischen Union zu sorgen, ist letztlich die gemeinsame Verantwortung aller, die in Europa politische Verantwortung tragen. Deshalb müssen die Institutionen, die Mitgliedstaaten, das Europäische Parlament und die Kommission gut zusammenarbeiten. Deshalb ist es auch gut, dass wir jetzt zum ersten Mal über inhaltliche Prioritäten nicht nur unter uns im Rat diskutieren, sondern dabei auch das Europäische Parlament konsultieren. Es wäre ein riesiger Fortschritt, wenn in den nächsten fünf Jahren auch klar sein würde, dass Rat und Parlament die gleichen Prioritäten setzen. Dies würde die Arbeit der Kommission erheblich erleichtern.
Dazu gehört eine vertiefte Wirtschafts- und Währungsunion, die dennoch den Zusammenhalt der EU-28 erhält. Verstärkte Zusammenarbeit bedeutet immer Offenheit – alle für alle – und die Stärkung von Wachstum, Wettbewerbsfähigkeit und Beschäftigung unter Berücksichtigung der sozialen Dimension. Die Arbeitslosigkeit ist natürlich das dringendste Problem in Europa.
Meine Damen und Herren, die Bundesregierung ist sich einig: Der Stabilitäts- und Wachstumspakt bietet hervorragende Voraussetzungen: einerseits klare Leitplanken und Grenzen und andererseits eine Vielzahl von Flexibilitätsinstrumenten. Beides müssen wir nutzen, genauso wie es in der Vergangenheit auch schon genutzt wurde und wie wir es in unserem Koalitionsvertrag festgelegt haben. In dem Koalitionsvertrag bekennen wir uns zu den gestärkten Regeln des Stabilitäts- und Wachstumspaktes. Der Wachstumspakt erlaubt die notwendige Flexibilität, um eine wachstumsfreundliche Haushaltskonsolidierung zu ermöglichen, und er macht deutlich, dass stabiles Wachstum nur durch nachhaltige Strukturreformen erreicht werden kann, meine Damen und Herren.
Am zweiten Tag des Europäischen Rates werden wir dann ein relativ umfangreiches Programm haben. Es geht um drei weitere Themenbereiche:
Erstens geht es um die strategischen Leitlinien für die Fortentwicklung des Raums der Freiheit, der Sicherheit und des Rechts. Es geht hier im Wesentlichen natürlich um die akuten Fragen der Asylpolitik, der Migrationspolitik. Dabei wird es um die Umsetzung des gemeinsamen europäischen Asylsystems in allen Mitgliedstaaten gehen. Diese muss hohe Priorität haben. Natürlich ist die Solidarität zwischen den Mitgliedstaaten ein wichtiges Prinzip, aber das setzt voraus, dass jeder Mitgliedstaat seiner eigenen Verantwortung in der Asylpolitik gerecht wird. Wir werden über das integrierte Grenzschutzsystem und dessen Weiterentwicklung sprechen und auch über die weitere Prüfung des sogenannten Smart-Border-Programms, also über alle Fragen, die mit der Grenzsicherung – Sie wissen, welch schwere Aufgaben Frontex zu leisten hat – zusammenhängen.
Wir wollen die Rückgewinnung – auch das gehört zum Bereich der inneren Sicherheit, der Innenpolitik und der Justizpolitik – des Vertrauens der Bürgerinnen und Bürger im Bereich des Datenschutzes sicherstellen. Deshalb haben, wie ich schon sagte, die weiteren Beratungen der Datenschutz-Grundverordnung Priorität.
Zweitens werden wir uns mit den für die weitere wirtschaftliche Entwicklung wichtigen Themen befassen. Die Lage in der Euro-Zone hat sich in gewisser Weise beruhigt. Der wirtschaftliche Aufschwung, das Wirtschaftswachstum, kehrt langsam zurück, aber die Krise ist noch nicht endgültig überwunden. Die Situation ist fragil. Es ist nach wie vor wichtig, dass in einigen Mitgliedstaaten Strukturreformen durchgeführt werden. Sie sind das Rückgrat eines dauerhaften Aufschwungs.
Die Kommission gibt uns, jedem einzelnen Mitgliedstaat, mit ihren länderspezifischen Empfehlungen jedes Jahr Hinweise, wo Verbesserungen notwendig sind. Wir werden diese länderspezifischen Empfehlungen auf dem Rat im Juni, also übermorgen, beraten. Zur Wahrheit gehört, dass die Umsetzungsrate dessen, was die Kommission den einzelnen Ländern empfiehlt, nicht so gut ist, dass man sagen könnte: Hiermit können wir zufrieden sein.
Deutschland hat einiges umgesetzt. Die Kommission erkennt im Übrigen in ihren länderspezifischen Empfehlungen von diesem Jahr an, dass wir seit dem letzten Jahr einiges gemacht haben. Aber ich gebe auch zu: Im Bereich der Dienstleistungen sind noch Hausaufgaben zu erledigen, mit denen wir uns zu befassen haben. Insgesamt, auf die anderen Mitgliedstaaten geschaut, gibt es eine große Lücke zwischen den Umsetzungen und der Zahl der länderspezifischen Empfehlungen. Deshalb treten wir als Bundesregierung dafür ein, dass die wirtschaftspolitische Koordinierung verbessert wird, damit hier mehr Verlässlichkeit einzieht.
Wir haben dann beim Europäischen Rat darüber zu befinden, wie es mit dem Klima- und Energierahmen bis zum Jahre 2030 weitergeht. Hier werden keine endgültigen Entscheidungen gefällt, sondern wir werden eine Zwischendiskussion führen. Die endgültigen Entscheidungen werden im Oktober zu fällen sein. Wir brauchen verbindliche Ziele bei der Reduktion der Treibhausgase und beim Ausbau der erneuerbaren Energien. Hier würde sich die Bundesregierung noch etwas mehr vorstellen können, als es die Kommission vorgeschlagen hat. Hinsichtlich der Energieeffizienz sollte die Kommission noch vor der Sommerpause einen Vorschlag für ambitionierte Ziele bis 2030 vorlegen.
Ich glaube, das ist auch deshalb so wichtig, weil die Verbesserung der Energieeffizienz ein zentraler Punkt ist, wenn wir uns über die Verringerung der Abhängigkeit der Energieversorgung von Importen unterhalten. Das ist ja ein ganz aktuelles Thema. Deshalb wollen und müssen wir uns darüber klar werden, dass wir im Oktober endgültige Entscheidungen fällen und natürlich auch an einer gemeinsamen Energiepolitik in der Europäischen Union weiterarbeiten.
Die Ereignisse in der Ukraine in jüngster Zeit haben uns noch einmal vor Augen geführt, wie abhängig wir von Energieimporten sind. Die Energieversorgung in Europa hängt zu über der Hälfte von Importen ab. Das heißt, jede gesparte Kilowattstunde ist ein Beitrag, um von Importen unabhängiger zu werden. Daran müssen wir arbeiten. Auf der Grundlage der Mitteilung der Europäischen Kommission werden wir uns zuerst einmal mit kurzfristigen Maßnahmen für den Winter 2014/2015 befassen. Dann müssen wir uns natürlich mittel- und langfristig mit der Frage der Versorgungssicherheit auseinandersetzen. Hier werden auch die Energieminister einen wichtigen Beitrag leisten.
Der dritte Schwerpunkt – neben den Bereichen Innen und Recht sowie Wirtschaft, Klima und Energie – sind die Außenbeziehungen der Europäischen Union. Wir werden die Entscheidung des Rates für Auswärtige Angelegenheiten, dass Albanien den Status eines Beitrittskandidatenlandes bekommt, voraussichtlich bestätigen. Es wird bis zur Aufnahme von Beitrittsverhandlungen noch viele weitere Reformen und Umsetzungsfortschritte Albaniens brauchen, damit wir dann zu diesem nächsten Schritt kommen können. Die Bundesregierung und der Bundestag stehen hierüber ja in engem Kontakt.
Es wird dann am Freitagmorgen am Rande des Rates zur Unterzeichnung der Assoziierungsabkommen und eines tiefen und umfassenden Freihandelsabkommens sowohl mit Moldau und Georgien als auch, was den Freihandelsteil betrifft, mit der Ukraine kommen. Dabei haben wir festgelegt, dass die Handelserleichterungen im Hinblick auf die Ukraine, um Handelsverwerfungen zwischen der Ukraine und Russland zu vermeiden, nicht sofort in Kraft gesetzt werden, sondern eine Verhandlungsphase eingebaut wird und darüber dann Gespräche zwischen der Kommission, Russland und der Ukraine stattfinden. Aber wir sind der Meinung, wir müssen hier zu Lösungen kommen. Ich habe immer wieder gesagt: Einerseits brauchen wir Verhandlungen mit Russland, auch über die Wirtschaftsfragen. Andererseits kann es kein Entweder-oder geben – entweder Handel mit Russland oder Handel mit der Europäischen Union –, sondern beides muss möglich sein.
Wir werden dann über den Antrag Litauens auf Beitritt zur Euro-Zone zum 1. Januar 2015 diskutieren; auch der Bundestag hat sich hiermit befasst. Mit Litauen tritt ein weiterer Mitgliedstaat der Euro-Zone bei. Das zeigt, dass der Euro attraktiv ist. Litauen ist ein Land, das durch einen harten Spar-, Konsolidierungs- und Strukturreformkurs gezeigt hat, dass es die Voraussetzungen erfüllen möchte.
Dann wird uns natürlich die Lage in der Ukraine beschäftigen. Präsident Poroschenko wird nach der Unterzeichnung des Assoziierungsabkommens wahrscheinlich auch für kurze Zeit am Rat teilnehmen und uns über die Lage berichten. Präsident Poroschenko ist einen sehr mutigen Schritt gegangen, als er am letzten Freitag einen einseitigen Waffenstillstand verkündet hat. Wir müssen uns einmal vor Augen führen, was es bedeutet, wenn allein am gestrigen Tag elf Soldaten in der Ukraine ihr Leben verloren haben – neun durch den Abschuss eines Hubschraubers und zwei weitere – und eine Seite einseitig einen Waffenstillstand verkündet. Dieser Waffenstillstand läuft bis Freitag dieser Woche.
Wir brauchen substanzielle Fortschritte, damit wir in dauerhafte Gespräche eintreten können. Die Erwartung der Ukraine ist natürlich, dass die Europäische Union auch reagiert, wenn nicht alle Seiten – dazu gehört auch Russland – einen notwendigen Beitrag leisten. Erste Schritte sind erfolgt. Gerade die gestrige Bitte an den Föderationsrat, den Verzicht auf die Vollmacht, dass in der Ukraine interveniert werden kann, zu erklären, ist in psychologischer Hinsicht ein wichtiger Punkt.
Es war wichtig, dass Präsident Putin gestern den Abschuss des Hubschraubers verurteilt hat. Es ist wichtig, dass es in der betroffenen Region zu Gesprächen kommt. Aber ich sage auch: Bis jetzt werden nur langsam Fortschritte gemacht. Von den Separatisten sind drei Grenzübergänge zurückerobert worden, und die ukrainische Armee steht da und hat sich verpflichtet, nichts zu tun. An diesen Grenzübergängen gibt es immer wieder Bewegung. Die Bundesregierung, der Bundesaußenminister, viele andere und ich werden alles tun, damit wir in den nächsten Stunden bzw. wenigen Tagen Fortschritte erzielen. Aber ich kann Ihnen noch nicht sagen, zu welchem Schluss Präsident Poroschenko am Freitag kommt. Wir helfen, wo immer wir können, weil wir sagen: Diplomatische Lösungen sind allem anderen vorzuziehen. Ich wiederhole: Sie sind allem anderen vorzuziehen.
Aber wenn nichts anderes hilft, können auch wieder Sanktionen auf die Tagesordnung kommen, und zwar diesmal solche der dritten Stufe.
Meine Damen und Herren, es gibt in diesen Wochen des großen Gedenkjahres 2014 eine intensive Auseinandersetzung mit den Gründen, die zum Ausbruch des Ersten Weltkrieges vor 100 Jahren geführt haben. Immer wieder steht die Frage im Raum: Was haben wir denn nun aus der Geschichte gelernt? Der deutlichste Unterschied zu damals ist: Es gibt heute eine umfassende Gesprächskultur in Europa. Staats- und Regierungschefs und Minister kennen sich persönlich, sprechen miteinander, tauschen sich aus, und – ja – sie streiten, wenn nötig von Angesicht zu Angesicht; aber sie reden miteinander.
Der Europäische Rat, der morgen beginnt, macht die historische Bedeutung der europäischen Einigung noch einmal deutlich. Denn der Europäische Rat wird ungewöhnlich beginnen: Präsident Herman Van Rompuy hat die Regierungschefs dazu eingeladen, im belgischen Ypern gemeinsam des Ausbruchs des Ersten Weltkriegs vor 100 Jahren zu gedenken. Gerade die Schlachten in Flandern sind so etwas wie ein Sinnbild der Grausamkeit des technisierten Massenkrieges: In Ypern wurde zum ersten Mal Giftgas eingesetzt. Rund eine halbe Million junger Männer starb auf den Schlachtfeldern rund um Ypern – ein halbe Million junger Männer! Orte wie Ypern oder auch Verdun stehen für die Selbstzerfleischung eines ganzen Kontinents, Europas.
Erfahrungen wie diese bilden auch den Hintergrund der Berliner Erklärung, die wir im März 2007 verabschiedet haben. Ich darf sie noch einmal zitieren:
Wir haben mit der europäischen Einigung unsere Lehren aus blutigen Auseinandersetzungen und leidvoller Geschichte gezogen. Wir leben heute miteinander, wie es nie zuvor möglich war.
Wir Bürgerinnen und Bürger der Europäischen Union sind zu unserem Glück vereint.
Wie dankbar wir für dieses Glück sein müssen, das zeigt sich dieser Tage auch an der Tragödie in Syrien und an der Lage im Irak. Der dramatische Vormarsch von ISIS hat die Lage in der Region natürlich noch weiter verschlechtert. Hunderttausende sind auf der Flucht. Der jordanische König war gestern zu einem Besuch in Berlin und hat mir noch einmal über die Lage in seinem Land berichtet. 20 Prozent der Bevölkerung Jordaniens sind inzwischen Flüchtlinge aus Syrien – unvorstellbar für ein Land, das sonst unter vielen fragilen Situationen zu leiden hat. Ähnliches gilt für den Libanon, und natürlich ist auch die Türkei betroffen.
Deshalb werden wir in zwei Richtungen nicht nachlassen: Einmal werden wir daran mithelfen, dieses Leid zu lindern. Ich denke, die Anstrengungen der Bundesregierung sind beachtlich. Danke auch für die Unterstützung aus dem Parlament; aber auch das wird noch nicht ausreichen. Deshalb müssen wir zum anderen alles tun, um an politischen Lösungen zu arbeiten. Der Irak braucht eine Regierung, die alle Bevölkerungsteile mit einbezieht. Dies ist über Jahre nicht gelungen. Gerade deshalb muss der Druck hierauf jetzt erhöht werden.
Herr Präsident, meine Damen und Herren, das Versprechen des Glücks des in Frieden und Freiheit vereinten Europas müssen wir für kommende Generationen schützen; das muss die Leitlinie unserer Arbeit für die Bürgerinnen und Bürger sein. Nicht das Recht des Stärkeren wird sich dauerhaft durchsetzen, sondern die Stärke des Rechts; das ist unsere Überzeugung. Sie sichert Frieden, Freiheit und Wohlstand, und das ist heute Europa. Deshalb ist die Europäische Union trotz aller Schwierigkeiten attraktiv und ein gutes Zukunftsmodell. Das Modell des fairen Interessenausgleichs ist nach meiner festen Überzeugung nicht nur für Europa das Zukunftsmodell. Wer nur seine eigenen Belange in den Vordergrund stellt, schadet sich am Ende selbst am meisten.
Am 28. Mai hatte ich die Gelegenheit, die Sonderausstellung des Deutschen Historischen Museums zum Ersten Weltkrieg mit vier jungen Leuten zu besichtigen und anschließend mit diesen vier jungen Leuten zu diskutieren. Eine Studentin aus Weißrussland sagte dabei, dass für sie die Europäische Union immer eine Art – Zitat – Schatztruhe gewesen sei, ein Ort von Modernität und Sicherheit, wie sie es aus weißrussischer Perspektive nannte. Lassen Sie uns Europa bei allem, was uns bewegt, wieder mehr mit den Augen dieser jungen Leute sehen: als einen Schatz von Frieden, von Freiheit, von Wohlstand und damit auch als einen Schatz für die Zukunft.
Herzlichen Dank.