Die internationalen Finanzmärkte sind in diesem Herbst in eine Krise geraten, wie sie die Welt seit Jahrzehnten nicht erlebt hat. Das betraf auch wichtige deutsche Kreditinstitute. Die Politik hat zu außergewöhnlichen Mitteln greifen müssen. Wir alle haben gespürt, dass hier ein Lebensnerv unserer Volkswirtschaft in Gefahr geraten ist. Wir spüren das natürlich umso mehr, weil Deutschland seit jeher eine offene Volkswirtschaft ist. Wir erarbeiten unseren Wohlstand ganz wesentlich auf den Weltmärkten. Es ist deswegen klar, dass wir unsere Wirtschaft vor den konjunkturellen Folgen der internationalen Finanzkrise nicht abschotten können.
Die Wucht aber, mit der das erfolgt ist, können wir auch heute noch nicht vollständig abschätzen. Die Politik ist in diesen Wochen und Monaten vor Herausforderungen gestellt, für die es kein Drehbuch gibt. Niemand von uns kann auf wirklich vergleichbare Erfahrungswerte zurückgreifen. Dies prägt natürlich auch – wie sollte es anders sein? – die diesjährigen Beratungen zum Haushalt.
Wir können nicht alle Entwicklungen voraussagen; das gehört zur Wahrheit.
Wir wissen jedoch: 2009 wird ein Jahr schlechter Nachrichten sein. Wir bauen eine Brücke, damit es spätestens 2010 wieder besser wird. Das ist der Ansatz der Bundesregierung, und das ist auch der Ansatz der Mehrheit hier im Parlament.
Was ist klar? Klar ist, dass die aktuellen Prognosen bestenfalls ein marginales Wachstum für das kommende Jahr voraussagen. Das Bruttoinlandsprodukt wird im kommenden Jahr um mindestens 27 Milliarden Euro niedriger ausfallen, als wir alle bis zur Verschärfung der Finanzmarktkrise durch den Konkurs von Lehman Brothers erwarten konnten.
Die täglichen Nachrichten, die wir aus der Automobilbranche, aus der Chemie und anderswoher erhalten, zeigen: Wir stehen vor einer schwierigen Wegstrecke für Deutschland, für Europa, für alle Industrieländer und für die Schwellen- und Entwicklungsländer. Zur Dimension dieser Krise gehört: Es hat selten eine wirtschaftliche Krise gegeben, die gleichzeitig in den Vereinigten Staaten von Amerika, Europa und Asien stattfand. Das macht diese ungewöhnliche Herausforderung aus.
Die Bundesregierung wird mit dem Blick nach vorn das Notwendige tun, auch wenn es natürlich bisherige Planungen verändert. Außergewöhnliche Umstände erfordern auch besondere Maßnahmen. Dabei gilt: Unser Ziel ist nicht, die Krise irgendwie zu überstehen, sondern unser Ziel ist, mit neuen Chancen auf den Weg zu Wachstum und Wohlstand zurückzukehren. Wir sind überzeugt: Deutschland ist stark. Ich sage sogar: Deutschland ist sehr stark. Wir haben weltweit wettbewerbsfähige Produkte. Wir haben einen vitalen Mittelstand. Wir sind wirtschaftlich so breit aufgestellt wie kaum ein Land in Europa. Wir haben sorgfältig ausgebildete, leistungsbereite Arbeitnehmerinnen und Arbeitnehmer. Wir haben gute Ideen und sind bei vielen Zukunftstechnologien führend. Wir haben eine vergleichsweise hervorragende Infrastruktur und eine lebenswerte Umwelt. Auf all das können wir stolz sein.
In dieser Krise zeigt sich auch: Die Schritte der Regierungspolitik der letzten drei Jahre waren richtig: die Reform der Unternehmensteuern, die Verbesserungen in der Arbeitsmarktpolitik, die Stärkung der Forschungs- und Innovationskraft, die Förderung der Umwelttechnologien, der Bürokratieabbau, der im Übrigen ein Entlastungsvolumen bringt, wie es auch eine Unternehmensteuerreform gebracht hat. Wir haben die Finanzen des Staates konsolidiert. Das alles macht uns stärker, als wir vor drei Jahren waren.
Vor allen Dingen – erinnern wir uns doch! –: Wir Deutsche haben schon in der Vergangenheit große Herausforderungen gemeistert: den Wiederaufbau nach dem Krieg, den Aufbau in den neuen Bundesländern, einen Strukturwandel, der aus Agrargebieten und Kohlerevieren Hightechstandorte gemacht hat, die technologische und gesellschaftliche Revolution, die zur Wissensgesellschaft führt, nicht zuletzt die jahrelange, zum großen Teil hausgemachte Stagnation und die Umkehr von einer Rekordarbeitslosigkeit von 5 Millionen auf heute nur – immer noch zu viel – 3 Millionen Arbeitslose. All das sind Erfolge, all das waren Herausforderungen; die haben wir gestaltet, und die haben wir gepackt. Deshalb werden wir es auch diesmal wieder schaffen.
All das war jedes Mal ein Beweis für die Lebenskraft der sozialen Marktwirtschaft. Mit ihrer Hilfe haben die Menschen, Arbeitnehmer wie Unternehmer, den Wandel erfolgreich bestanden. Deshalb sind wir jetzt besser vorbereitet auf diese Krise: Wir haben den niedrigsten Stand der Arbeitslosigkeit seit 16 Jahren, wir haben die höchste Zahl von Beschäftigten überhaupt – 40,7 Millionen in diesem Herbst –, wir haben einen deutlichen Rückgang der Lohnzusatzkosten, wir haben ein Maastricht-Defizit von etwa 0 Prozent in diesem Jahr, und wir haben die niedrigste Staatsquote seit der Wiedervereinigung.
Richtig ist: Natürlich wird, weil außergewöhnliche Umstände eine Antwort brauchen, das Haushaltsdefizit im kommenden Jahr ansteigen. Jawohl, das tut es. Im europäischen Vergleich stehen wir trotzdem gut da. Deshalb können wir sagen: Alles in allem sind die öffentlichen Haushalte in Deutschland solide aufgestellt. Deshalb bleibe ich, auch mit Blick auf die auf uns zukommenden demografischen Veränderungen im nächsten Jahrzehnt, dabei: Das Ziel eines ausgeglichenen Haushaltes sollte, wenn irgend möglich, in der nächsten Legislaturperiode erreicht werden. Auch dazu stehen wir.
Meine Damen und Herren, beides ist richtig: Wir haben auf der einen Seite Deutschlands grundsätzliche Stärke und auf der anderen Seite die Dramatik des weltweiten Konjunktureinbruchs. Deshalb braucht es jetzt vor allem eines: eine Politik des Maßes, der Mitte und der praktischen Vernunft.
Das ist das, was wir machen. Dafür brauchen wir Grundsätze, nach denen wir handeln.
Ich bin der tiefen Überzeugung: Gerade in Krisen muss man klare Grundsätze und Leitsätze haben, an denen man sich orientieren kann; und das tut die Bundesregierung.
Ein erster Grundsatz gilt für den Umgang mit dem Finanzsektor: Der Staat muss dort mit voller Kraft eingreifen, wo die Volkswirtschaft in Gänze und das gesamte gesellschaftliche Leben unseres Landes in Gefahr geraten. So sehr eine einzelne Bank ein privates Unternehmen ist, so sehr ist das Finanzdienstleistungswesen als Ganzes ein öffentliches Gut. Es ist nämlich existenziell für die gesamte Volkswirtschaft. Deshalb war es unumgänglich, in kurzer Zeit mit atemberaubenden Summen und kürzesten Entscheidungsfristen einzuspringen. Ich glaube, hier haben die Bundesregierung, der Bundestag und der Bundesrat sich der Herausforderung gestellt und gezeigt, dass sie sie bewältigen können.
Wo stehen wir heute? Es sind Anträge auf Garantien in Höhe von 100 Milliarden Euro eingegangen. Wir haben insgesamt ein Volumen von 400 Milliarden Euro dafür vorgesehen. Zugleich liegen Anträge auf Rekapitalisierungshilfe in Höhe von 10 Milliarden Euro vor. Sie erinnern sich: Wir haben hierfür 80 Milliarden Euro vorgesehen. Das heißt also, das Maßnahmenpaket wird Schritt für Schritt angenommen. Die Entscheidungen, die zu fällen sind, sind oft nicht einfach. Sie müssen mit der notwendigen Sorgfalt gefällt werden; denn im Rückblick wird man fragen: Habt ihr das alles richtig entschieden? Gleichzeitig muss natürlich zügig gehandelt werden.
Weil viele angesichts der 500 Milliarden Euro für die Banken fragen: "Was habt ihr für uns, die kleinen Unternehmen und die Mittelständler?", möchte ich an dieser Stelle noch einmal wiederholen: Wir haben dieses Paket nicht für die Banken gemacht. Wir haben dieses Paket für unsere Volkswirtschaft, für die kleinen, mittleren und großen Unternehmen und für die Sparerinnen und Sparer gemacht. Das war die erste Aktion zur Rettung unserer Wirtschaft.
Wir müssen heute konstatieren: Das Vertrauen zwischen den Banken ist noch nicht wieder so weit hergestellt, wie wir uns das wünschen. Deshalb zwei Zurufe an die Finanzmarktteilnehmer: Erstens. Man sollte nicht aus falschem Prestigedenken eine wettbewerbsfähige eigene Kapitalisierung verhindern oder nicht in Anspruch nehmen.
Wir haben das Paket gemacht, damit die Banken wettbewerbsfähig bleiben. Zweitens ist es die Pflicht der Finanzinstitutionen, Unternehmen ausreichend mit Krediten zu versorgen. Beide Aufgaben stehen im Raum und müssen erfüllt werden.
Die Folge dieser Finanzmarktkrise ist ein scharfer Wachstumseinbruch, qualitativ ein ganz anderer Wachstumseinbruch, als wir ihn in einem auslaufenden Konjunkturzyklus gehabt hätten. Diesen qualitativen Unterschied müssen wir bei unseren Beratungen berücksichtigen, wenn wir die richtigen Antworten finden wollen.
Das führt mich zum zweiten Grundsatz: Für uns geht es bei der Wirtschaft um Hilfe zur Selbsthilfe, um das Bauen von Brücken. Worum es nicht geht, sind dauerhafte Produktsubventionen oder gar die Verhinderung eines notwendigen Strukturwandels.
Das kann der Staat nicht. Deshalb ist dieser zweite Grundsatz wichtig.
Das heißt also, unsere Maßnahmen bilden eine Brücke für Investitionen, für Beschäftigung, insbesondere auch für unsere Fachkräfte, bis der Aufschwung wieder aus eigener Kraft trägt. Alle Ökonomen sagen uns, diese Maßnahmen sollten unmittelbar wirksam und zeitlich befristet sein. Deswegen führen wir zum Beispiel für zwei Jahre die degressive AfA ein. Wir haben gesagt – es ist richtig –: bis zur Unternehmensteuerreform eine degressive AfA, Ersetzung durch die Unternehmensteuerreform und jetzt mit den Abschreibungsmöglichkeiten zusätzliche Hilfen, befristet auf zwei Jahre.
Wir wissen natürlich auch: Damit eine solche Maßnahme und andere Maßnahmen, die von uns angeregt werden, überhaupt wirken können, brauchen die Unternehmen eine sichere Kreditversorgung. Diese ist heute durch die Finanzinstitutionen nicht gewährleistet. Deshalb haben wir gesagt, dass die Kreditanstalt für Wiederaufbau ein neues Finanzierungsinstrument auflegen wird, mit dem wir private Investitionen und Betriebsmittel im Umfang von insgesamt 20 Milliarden Euro absichern. Die Ausfallhaftung wird weitgehend von der Kreditanstalt für Wiederaufbau getragen, damit wir den Banken, Sparkassen und Raiffeisenbanken Risiken abnehmen, die sie zurzeit vielleicht nicht tragen können. Ich sage hier: Die Anträge können ab Montag gestellt werden. Das ist in vielerlei Hinsicht wichtig. Vielleicht ist dies eines der wirksamsten Mittel, um geplante Investitionen in dieser Zeit doch durchführen zu können.
Wir haben eine weitere Brücke vorgeschlagen: die Verlängerung des Kurzarbeitergelds. Hier geht es darum, dass Fachkräfte nicht entlassen werden, dass wir die Zeiten für Qualifizierung nutzen. Die Bundesagentur für Arbeit wird an genau dieser Stelle ansetzen. Natürlich war es richtig, dass wir gesagt haben: Wir wollen zusätzliches Personal einstellen, das sich mit der Vermittlung und mit der Qualifizierung von Arbeitnehmerinnen und Arbeitnehmern befasst. Gerade auch die KfW-Programme werden an dieser Stelle sehr wichtig sein; denn wir wissen aus vielen Einzelbeispielen, dass die Unternehmen, die Kurzarbeitergeld in Anspruch nehmen wollen, die Sozialversicherungsabgaben bezahlen müssen, dies oft nicht aus eigener Kraft leisten können und deshalb einen Kredit dafür bekommen müssen. Ansonsten würde das Kurzarbeitergeld völlig ins Leere laufen.
Bei dem zweiten Grundsatz und der Frage "Wie helfen wir der Wirtschaft?" gibt es auch besondere Fälle. Ein solcher Fall könnte Opel sein. Wir beraten darüber; wir wissen überhaupt noch nicht, ob hier eine Bürgschaft in Anspruch genommen werden müsste. Dieses Unternehmen könnte aber allein wegen einer Mutter in den Vereinigten Staaten von Amerika, die in noch viel größeren Schwierigkeiten ist, in Schwierigkeiten geraten sein. Wir werden Opel deshalb keine Subventionen geben; aber ich halte es allemal für legitim, eine Brücke zu bauen, damit Opel als überlebensfähiger Automobilbauer nicht an den Schwierigkeiten der amerikanischen Mutter scheitert. Wir werden das vernünftig machen.
Wir wissen, dass die Automobilbranche – eine Kernbranche der Bundesrepublik – in einer schwierigen Situation ist. Deshalb haben wir die Aussetzung der Kfz-Steuer beschlossen. Deshalb werden wir die Kfz-Steuer zügigst durch eine CO2-Verbrauch-Steuer ersetzen. Ich glaube, dass die Bundesregierung die hierfür notwendigen Informationen hat, sodass wir das sehr schnell schaffen können. Wir werden natürlich auch die ökologische Weiterentwicklung der Automobilbranche fördern, auch durch Kredite der Europäischen Union bei der Europäischen Investitionsbank. Ich füge hinzu: Wir müssen bei den anstehenden Klimaverhandlungen in Brüssel, wo gerade der Trilog mit dem Europäischen Parlament stattfindet, darauf achten, dass wir nicht durch unsinnige Strafvorschriften im Bereich der CO2-Reduktion am Ende das wieder einreißen, was wir durch Hilfsmaßnahmen für die Automobilindustrie erreichen. Ich glaube, hier sind wir auf einem guten Weg.
Meine Damen und Herren, im Zusammenhang mit den Chancen, die aus der Krise erwachsen, sind für den Standort Deutschland auch die Kommunikationsnetze von entscheidender Bedeutung. Ob wir ein moderner Standort sind, wird sich unter anderem daran erweisen, ob wir auch in den ländlichen Räumen in absehbarer Zeit eine vernünftige Breitbandversorgung hinbekommen. Deshalb sage ich: Lasst uns aus dieser Krise die Chance machen, dass in drei Jahren jeder Haushalt in Deutschland einen Breitbandanschluss bekommen kann, wenn er das möchte, ob er sich in einem Ballungsgebiet oder in einer ländlichen Region befindet!
Ich weiß von den Betreibern, dass sie bereit sind, zu investieren. Aber das ist ein klassischer Fall, in dem wir auch die Europäische Union benötigen. Wir brauchen nämlich einen Regulierungsrahmen, in dem sich diese Investitionen lohnen. Bevor der Fall eintritt, dass noch in 10 oder 20 Jahren im ländlichen Raum keine Investitionen in diesem Bereich getätigt werden, lasse ich lieber Wettbewerbsausnahmen für fünf Jahre zu, um die nötige Versorgung zu erreichen, damit wir nicht nur Autobahnen und Schienenwege, sondern auch Breitbandanschlüsse im ganzen Land haben.
Die öffentliche Debatte, die in Krisenzeiten naturgemäß dadurch geprägt ist, dass viele um eine Meinungsbildung ringen, zeigt: So hochvermögend die gesamten Ratschläge sein mögen, sie sind unterschiedlich, wie sie unterschiedlicher nicht sein könnten. Der Sachverständigenrat hat uns in seinem Gutachten zu Investitionen aufgefordert und steuerliche Maßnahmen für nicht sinnvoll gehalten. Der IWF warnt uns vor Mehrwertsteuersenkungen. Die OECD empfiehlt schnelle Investitionen. Die Europäische Union wird heute ein Paket vorschlagen, in dem gerade Mehrwertsteuersenkungen gefordert werden.
Was zeigt das? Es zeigt, dass wir einen Weg – ich wiederhole es – des Maßes und der Mitte gehen sollten, der auch für die Situation in der Bundesrepublik Deutschland maßgeschneidert ist.
Deshalb werden wir uns zunächst am europäischen Stabilitäts- und Wachstumspakt ausrichten, nach dem erst einmal die automatischen Stabilisatoren wirken sollen, und dann werden wir darüber hinausgehen. Die Bundesregierung hat Vorschläge in Bezug auf Verkehrsinvestitionen gemacht, ganz im Einklang im Übrigen mit dem Sachverständigenrat, der allerdings sehr viel größere Summen ansetzt. Gespräche mit dem Verkehrsminister machen deutlich: Die Mittel für zusätzliche Maßnahmen im Bereich Infrastruktur können im nächsten Jahr verbaut werden.
Wir werden die Planungen beschleunigen, so gut wir das können, und dann werden wir weiter in Infrastruktur investieren. Es hat aber keinen Sinn, 10 Milliarden Euro in den Haushalt einzustellen, um am Ende des Jahres festzustellen, dass 8 Milliarden Euro nicht verbaut wurden. Deshalb gehen wir realistisch an die Sache heran.
Wir haben gesagt, dass der Privatisierungskurs fortgesetzt werden wird. Aber bei den augenblicklichen Kursen an den Aktienmärkten würde eine Privatisierung bedeuten, Bundesvermögen zu verschleudern. Deshalb verschieben wir Privatisierungsvorhaben; das ist nicht als Abkehr zu verstehen.
Zur Wahrheit gehört auch: Staatliches Handeln stößt in der Wirtschaft an seine Grenzen. Da dürfen wir uns nichts vormachen. Der Auslandsumsatz der deutschen Chemie liegt bei gut 55 Prozent. Drei von vier Autos, die in Deutschland hergestellt werden, gehen in den Export. Der deutsche Maschinenbau exportiert 75 Prozent seiner Produkte. Wenn auf dem amerikanischen Markt der Absatz um 30 Prozent einbricht, wie das im Oktober der Fall war, dann wird deutlich: Wir können nicht alle globalen Trends mit nationalen Mitteln bekämpfen. Vielmehr ist gemeinsames europäisches Vorgehen gefragt. Eine Investition in den Strukturfonds der Weltbank zur Ankurbelung von Investitionen in Schwellen- und Entwicklungsländern kann genauso sinnvoll sein wie eine Maßnahme im eigenen Land. Deshalb wird die Bundesregierung immer ein Vorgehen auf diesen drei Ebenen – national, europäisch und weltweit – praktizieren.
Mit Blick auf die jetzt stattfindende Entwicklungsländerkonferenz in Doha sage ich: Wir müssen gerade in dieser Zeit auch schauen, dass Länder, die auf dem Pfad des wirtschaftlichen Wachstums waren – die afrikanischen Länder haben in den letzten Jahren mit einem Wachstum von durchschnittlich etwa 5 Prozent zum Weltwachstum beigetragen –, jetzt nicht im Stich gelassen werden und damit das Gesamtwachstum auf der Welt rapide sinkt. Nicht die europäischen Länder waren die Wachstumstreiber auf der Welt, sondern die Schwellenländer und die Entwicklungsländer. Genau dahin müssen wir wieder kommen.
Aber natürlich können wir national einiges tun. Deshalb setzen wir das fort, was wir erfolgreich begonnen haben: ökologische Gebäudesanierung, Handwerkerbonus und Bauvorhaben bei den Kommunen. An dieser Stelle will ich noch einmal sagen: Deutschland ist – anders als andere europäische Länder – ein föderaler Staat. Unsere Maßnahmen sind immer die Summe von Maßnahmen auf der Bundesebene plus der Länderebene plus der kommunalen Ebene. Ich weiß, dass viele Bundesländer jetzt zusätzliche Maßnahmen planen. Das ist auch richtig so. Die Steuereinnahmen der Länder sind nicht schlechter als die des Bundes. Ich habe die Bitte, dass die finanziellen Haushaltsspielräume der Kommunen vielleicht etwas mehr genutzt werden,damit wir zu dem Punkt kommen, dass notwendige Investitionen vor Ort durchgeführt werden können. Das kann mehr bewirken als das, was wir von der Bundesebene aus tun können.
Der Bund stellt in den Jahren 2009 und 2010 rund 32 Milliarden Euro aus dem öffentlichen Gesamthaushalt zur Verfügung. Das allein ist schon mehr als 1 Prozent des Bruttoinlandsproduktes. Damit wird die Bundesregierung Investitionen und Aufträge von privaten Haushalten und Kommunen an Unternehmen in Höhe von rund 50 Milliarden Euro auslösen. Wir können natürlich den psychologischen Fehler machen, dass wir all das kleinreden, was wir tun. Ich rate uns nicht dazu.
Wenn es richtig ist, dass Psychologie eine Rolle spielt, Herr Brüderle, dann sollten wir die Wahrheit benennen, aber wir sollten auch das, was wir tun, nach vorne tragen – wenn möglich, gemeinsam. Sie können ja sagen, es reicht nicht. Aber dass Investitionen von 50 Milliarden Euro nichts sind, kann man nicht sagen. Ich bitte deshalb darum, dies positiv zu vertreten.
Heute wird die Europäische Kommission ihre Vorschläge vorlegen. Darüber wird auf dem Rat im Dezember intensiv zu diskutieren sein. Wir haben die Kommission am 7. November gebeten, uns solche Vorschläge zu machen. Wir werden sicherlich auch eine strittige Diskussion haben. Aber ich glaube, Deutschland liegt absolut im Trend, wenn die Kommission uns nahe legt, dass wir mindestens 1 Prozent unseres Bruttoinlandproduktes in konjunkturelle Maßnahmen stecken sollten.
Ich bitte auch darum, dass wir nicht immer sozusagen in einen Wettlauf um Milliarden verfallen, sondern vielleicht ab und zu darüber nachdenken, dass man auch ohne Geld manches machen kann. Ich nenne eine flexiblere Handhabung der Strukturfonds, damit es nicht jedes Jahr Rückflüsse in Milliardenhöhe gibt, nur weil die Gelder, die die Europäische Kommission bereitstellt, in Bulgarien, in Rumänien oder in den neuen Bundesländern nicht verbaut werden. Das darf jetzt nicht passieren. Deshalb ist es richtig, dass die Europäische Kommission sagt: Wir wollen hier flexibler herangehen, wir wollen Maßnahmen vorziehen, wir wollen in dieser Phase das Geld, das wir haben, wirklich ausgeben.
Wir bitten auch darum – da bin ich mit den Kommissionsvorschlägen noch nicht ganz zufrieden –, dass die Beihilferegelungen für kleine und mittlere Unternehmen gelockert werden. In der gegenwärtigen Situation müssen wir unendlich viel Zeit aufbringen, weil alles, was über 200 000 Euro Förderung liegt, unter die De-minimis-Regel fällt und damit in Brüssel erst langwierig genehmigt werden muss. Wenn wir diesen Grenzwert für eine bestimmte Zeit verdoppeln, dann wird der europäische Binnenmarkt nicht zusammenbrechen, aber die mittelständischen Unternehmen werden wieder leichter investieren können, und staatliche Beihilfen – auch von der Länderebene – werden besser auf den Weg gebracht werden können.
Ich plädiere dafür, dass wir im Sinne eines einheitlichen Energiemarktes dazu übergehen, dass wir unser Hochspannungsnetz in Europa ausbauen. Dazu gehören insbesondere die verschiedenen Interkonnektoren zwischen den verschiedenen Ländern. Das könnte neben dem Ausbau des Breitbandnetzes ein gutes europäisches Vorhaben sein.
Natürlich werden die Klimaverhandlungen auf dem Rat im Dezember nicht abgekoppelt von der Diskussion über die wirtschaftlichen Zukunftsaussichten Europas stattfinden können. Ich sage hier ganz eindeutig: Ich glaube nicht, dass es richtig wäre, die gut begründeten Klimaziele der Europäischen Union aufzugeben. Bis 2020 20 Prozent Reduktion der CO2-Emissionen und 20 Prozent Anteil an erneuerbaren Energien: Das war unser Ziel, und das bleibt unser Ziel.
Wie wir dann im Einzelfall den Auktionshandel mit CO2-Zertifikaten für die energieintensive Industrie zwischen 2013 und 2020 angesichts der Tatsache, dass es außerhalb Europas noch kein einziges Zertifikatesystem in großem Ausmaß gibt, ausstatten, muss verhandelt werden, und zwar so, dass nicht ökologisch vernünftige Chemie-, Stahl- und andere Arbeitsplätze aus Europa abwandern, weil wir ein falsches Zertifikatesystem vereinbart haben. Es hat mit der Zielerreichung überhaupt nichts zu tun, sondern mit dem gesunden Menschenverstand, dass man nicht Arbeitsplätze aufs Spiel setzt, wenn man solche Maßnahmen macht.
Wir sind natürlich erfreut, dass der gewählte amerikanische Präsident den Eindruck erweckt, dass er offener gegenüber dem Klimaschutz ist. Wir haben in diesem und im nächsten Jahr viel Gelegenheit, das abzuchecken. Aber wir brauchen natürlich weltweit ein vergleichbares Wettbewerbsfeld. Ansonsten würden wir unsere Stärken wirklich schwächen.
Meine Damen und Herren, ein dritter Grundsatz. Uns geht es vor allen Dingen auch darum, die Mitte in unserem Land zu stärken, das heißt die Arbeitnehmer, die Familien, die engagierten Älteren, den leistungs- und verantwortungsbewussten Mittelstand. Dazu brauchen wir natürlich wo immer möglich finanzielle Entlastungen der Menschen. Aber wir dürfen an dieser Stelle auch die Nachhaltigkeit nicht aus dem Auge verlieren. Ich will nur daran erinnern: Ein Treiber der jetzigen Krise war die Tatsache des zu billigen Geldes in den Vereinigten Staaten von Amerika. Ich will hier nicht verhehlen, dass ich mir erhebliche Sorgen mache, ob wir durch ein bestimmtes Verhalten in manchen Teilen – dazu gehört auch Amerika – diesen Trend vielleicht wieder verstärken und in fünf Jahren wieder davorstehen und sagen: Nun haben wir die gleiche Krise.
Deshalb plädiere ich an dieser Stelle für den Weg von Maß und Mitte, der immer der Weg der sozialen Marktwirtschaft war und der sich auf die lange Frist bewährt hat. Es ist so: Wenn man in den letzten Jahren Amerikaner getroffen hat – das gilt zum Teil auch für Briten –, dann haben sie sich über unsere knappen Anstiege der Durchschnittsgehälter lustig gemacht. Dann haben sie gesagt: Ihr könnt doch ganz andere Renditen machen. Warum geht ihr nicht in die Vollen? Wir sind nicht in die Vollen gegangen. Ich gebe zu: Auch die CDU war damals gegen die Mindestbesteuerung. Die Mindestbesteuerung hat sich heute als ein Element herausgestellt, das zeigt, warum wir in Europa, die Deutschen, keine Verluste aus Amerika zugeschoben bekommen, sondern diese eher an andere Länder gehen. Denn man muss hier auf den Gewinn erst einmal einen Teil Steuern zahlen, bevor man ihn dann mit den Verlusten verrechnen kann. Das ist ein klassischer Weg von Maß und Mitte, den ich aus der heutigen Sicht für richtig halte.
Deshalb Entlastung wo immer möglich. Wir haben die Lohnzusatzkosten gesenkt. Aber bitte keine Entlastungen, die das Zeichen der nächsten Steuererhöhung schon wieder auf der Stirn tragen.
Wir entlasten Familien – Man kann ja mal etwas dazulernen.
Das soll auch bei der Sozialdemokratie schon vorgekommen sein. Ich finde das nicht so schlimm. Ich möchte jetzt nur die Aufmerksamkeit für die Familien haben.
Wir entlasten Familien durch die Erhöhung der Kinderfreibeträge und des Kindergeldes. Wir werden die volle Absetzbarkeit der Aufwendungen für die Krankenversicherung einführen. Das alles wird, wenn es voll wirksam sein wird, noch einmal eine Entlastung von 14 Milliarden Euro mit sich bringen.
Die Möglichkeit des Wirtschaftswachstums und damit steigender Löhne in diesem Jahr wird dazu führen, dass die Rentnerinnen und Rentner im nächsten Jahr eine gewisse Rentensteigerung erwarten können. Die Höhe kann man nicht voraussagen; aber im Altersvorsorgebericht der Bundesregierung wird gesagt: Das Versorgungsniveau im Alter wird weiter ansteigen, nicht absinken. Das ist eine ganz wichtige Botschaft an diejenigen, die unser Land aufgebaut haben und die natürlich auch nicht aus unserem Blickfeld geraten dürfen.
Ich will dann auch noch sagen, dass sich in den letzten fünf Monaten in der Gesamtdiskussion, die sich massiv verändert hat, natürlich auch die Rolle der Energiepreise dramatisch geändert hat. Was wir im Sommer sozusagen als Höchstpreise für Energie diskutiert haben, kann in der augenblicklichen Konjunktursituation als Entlastungsmoment für die privaten Haushalte gesehen werden. Deshalb können wir insgesamt davon ausgehen, dass die Mittel, die für den Binnenkonsum, für den privaten Konsum, zur Verfügung stehen, im nächsten Jahr um etwa 0,4 Prozent steigen. Das sind knapp 6 Milliarden Euro. Auch das ist etwas, was uns in der jetzigen Konjunkturschwäche helfen wird.
Es gibt einen vierten Grundsatz – den dürfen wir in diesen Zeiten nicht aus den Augen verlieren –: Es geht darum, dass wir uns jetzt besonders anstrengen, dass Gerechtigkeit und Zusammenhalt in unserer Gesellschaft erhalten bleiben. Da geht es um langfristige Investitionen, zum Beispiel um Investitionen in Bildung. Ich will noch einmal daran erinnern, dass wir auf unserem Bildungsgipfel eine ganz klare Zielmarke gesetzt haben, die für die Zukunftsfähigkeit Deutschlands von essenzieller Bedeutung ist. Neben der Tatsache, dass wir bis 2010 3 Prozent des Bruttoinlandprodukts für Forschung und Innovation ausgeben werden – wir sind mit diesem Haushalt bei fast 2,9 Prozent, also auf einem wirklich erfolgreichen Pfad –, wollen wir bis 2015 10 Prozent des Bruttoinlandprodukts für Forschung und Bildung ausgeben. Das ist eine anspruchsvolle Quote. Ich sage aber auch: Das ist eine notwendige Quote.
Wir haben mit der gemeinsamen Qualifizierungsinitiative für Deutschland als Bundesregierung auf allen Stufen des Bildungslebens neue Impulse gesetzt: von der frühkindlichen Bildung über Schule, Ausbildung und Studium bis hin zur berufsbegleitenden Weiterbildung. Wir haben in Dresden einiges erreicht: Die verbindliche Feststellung des Sprachvermögens vor der Einschulung in allen Bundesländern bis 2010 ist eine Verpflichtung der Bundesländer. Der Bund wird das durch Sprachkurse für die Eltern von Migrantenkindern flankieren. Es gibt jetzt eine festgeschriebene Verpflichtung der Länder, die Zahl der Schul- und Ausbildungsabbrecher zu halbieren. Wir haben beschlossen, dass die Berufsorientierung an allen allgemeinbildenden Schulen verbindlich sein wird. Das ist eine Verabredung zwischen Bund und Ländern, die es in dieser Weise bisher noch nicht gegeben hat und die natürlich zeigt, dass Bund und Länder an der Schnittstelle zwischen Schul- und Berufsleben zusammenarbeiten müssen. Für Hauptschulabschlüsse wird eine vertiefte Berufsorientierung angeboten, und wer seinen Hauptschulabschluss im normalen Schulgang nicht erreicht, hat einen Anspruch auf Förderung durch die Bundesagentur für einen nachträglichen Abschluss. Wir setzen auf bessere Aufstiegschancen durch bessere Übergänge, Aufstiegsstipendien und die Öffnung von Hochschulen für beruflich Qualifizierte nach dem Motto: Jedem eine Chance geben, aus eigener Kraft weiterzukommen.
Ich darf Ihnen sagen: Ein solches umfassendes Konzept von Bund und Ländern hat es in der Geschichte der Bundesrepublik noch nicht gegeben. Das war eine richtige Initiative, auch wenn noch nicht alle davon überzeugt sind, dass das der richtige Weg ist.
Wir haben mit dem Nationalen Integrationsplan einen Prozess angestoßen. Wir können jetzt wirklich sagen – das hat sich beim dritten Integrationsgipfel gezeigt –: Von der Kommune über die Integrationsministerkonferenz bis hin zum Bund ist das Thema Integration nicht mehr irgendein Nebenthema, sondern ein Teil unseres gesellschaftlichen Engagements, und das ist auch richtig so.
Die soziale Marktwirtschaft hat nie nur in Sektoren gedacht, sondern sie hat immer das Zusammenwirken von Ökonomie, Sozialpolitik und ethischen Grundlagen im Blick gehabt. Dabei geht es um eine gesellschaftspolitische Dimension, die nach meiner Ansicht in dieser tiefen Wirtschafts- und Finanzkrise von außerordentlicher Bedeutung ist. Es muss wieder klarer werden, dass die soziale Marktwirtschaft eine Ordnung der Verantwortung und des Maßhaltens ist. Nur dann kann der Grundsatz der Leistungsgerechtigkeit überhaupt glaubhaft gelebt werden. Deshalb geht es um eine Wirtschaftskultur, in der der unauflösliche Zusammenhang von Freiheit und Verantwortung gerade von jenen vorgelebt wird, die über Macht und Einfluss verfügen, von jenen also, die in besonderem Maße Gestaltungsfreiheit in unserer Gesellschaft haben. Ich bin der festen Überzeugung: Es ist die Aufgabe der Politik – nicht nur der Politik, aber auch der Politik –, diese dringend notwendige gesellschaftliche Debatte mit neuer Energie voranzutreiben und auch Widerstände dabei in Kauf zu nehmen.
Wir werden erleben, dass wir bei allen Fehlentwicklungen viele sehr verantwortungsvolle Unternehmer haben, gerade im persönlich haftenden Mittelstand. Wir haben verantwortungsbewusste, engagierte Bürgerinnen und Bürger und Arbeitnehmerinnen und Arbeitnehmer. Es sind die Bürger und die Arbeitnehmer dieses Landes, die mit ihrer Leistung den Löwenanteil am Aufschwung der letzten Jahre erarbeitet haben. Wir können – davon bin ich fest überzeugt – auf diese Kraft bauen.
Deshalb werden uns diese vier Grundsätze leiten, die dazu führen, dass wir den Zusammenhalt in der Gesellschaft erhalten, und zwar dadurch, dass wir den Einzelnen stärken, der Wirtschaft Brücken bauen und da, wo unser Gemeinwesen vollständig in Gefahr ist, mit aller Kraft eingreifen.
Wir müssen uns natürlich die Frage stellen: Was ist das Neue in der augenblicklichen Situation? Ich glaube, wir alle miteinander haben noch nie so deutlich gespürt, wie sehr die Wirtschaft auf nationaler Ebene, auf europäischer Ebene und auf internationaler Ebene vernetzt ist. Die schlichte Wahrheit ist: Detroit und Rüsselsheim liegen eben nicht mehr auf getrennten Kontinenten.
Sie liegen, was die Krise anbelangt, dicht nebeneinander. Die Sorgen des Hausbesitzers in Kalifornien und die Sorgen des Facharbeiters in Ludwigshafen nähren sich aus ein und derselben Wurzel von Intransparenz und Maßlosigkeit. Die Hoffnungen dieser Menschen ruhen auf den gleichen Kräften: einer international geordneten sozialen Marktwirtschaft.
Deshalb müssen wir nicht nur unsere nationale Antwort nach den von mir dargestellten Leitsätzen ausrichten, sondern auch die internationale Antwort. Deshalb war der Finanzgipfel mit den 20 führenden Industriestaaten notwendig. Er war auch ein historisches Ereignis, weil Menschen mit ganz unterschiedlichen Kulturen, wirtschaftlichen Entwicklungen und Lebensstandards zusammengesessen haben und sich ihrer gemeinsamen Verantwortung bewusst geworden sind.
Wir haben dort nicht nur diskutiert, sondern wir haben auch 50 Maßnahmen beschlossen. Wir werden uns Anfang April wieder treffen. Die Finanzminister werden diese Maßnahmen umsetzen, damit sie wirksam werden. Ich kann nur sagen: Wir dürfen angesichts aller Schwierigkeiten der Wirtschaft nicht vergessen, was die Ursache war, und wir müssen die Lehren daraus ziehen. Denn wir würden vor der Geschichte versagen, wenn uns so etwas wieder passiert. Ungeregelte Märkte führen ins Unglück. Wir brauchen eine Ordnung auch auf globalem Niveau.
Wir werden dies im Rahmen der Offenheit unserer Gesellschaft tun. Offenheit hat Deutschland stark gemacht. Deshalb gibt es die feste Absicht, die Welthandelsrunde noch in diesem Jahr zu einem Ende zu bringen und die notwendigen Schlussfolgerungen zu ziehen. Denn wir wissen: Nur ein offener und fairer Handel auf der Welt wird die Wachstumskräfte wieder stärken und die Sicherheit geben, die wir für die wirtschaftliche Entwicklung brauchen.
An dieser Stelle erleben wir noch etwas anderes, nämlich wie sehr die klassische Sicherheit mit der Sicherheit des Wirtschaftens heute vernetzt ist. Wenn wir über offene Märkte sprechen, sprechen wir über Transportwege, über sichere Transportwege. Dann sind wir schnell bei einem ganz anderen Thema, das sich mit Piraterie und anderen Fragen beschäftigt, bei dem die Bundesregierung natürlich auch ihre Verantwortung wahrnehmen wird. Denn was nützt uns ein freier Handel, wenn man mit einem Schiff nicht dahin kommt, wohin man will?
So hängen innere und äußere Sicherheit und die Fragen von sicherem Wirtschaften und Sicherheit insgesamt im Sinne einer zivilen Sicherheit aufs Engste zusammen, und die alten Trennlinien passen nicht mehr.
Deshalb sind wir in Afghanistan engagiert. Deshalb müssen wir uns mit dem Iran und seinem Nuklearprogramm befassen. Deshalb haben wir die Aufgabe, bei unseren Entwicklungsanstrengungen nicht etwa nachzulassen, sondern sie zu stärken. Ich glaube, die Bundesrepublik und die Bundesregierung sind mit ihrem Ansatz der vernetzten Sicherheit auf einem richtigen Weg. Wir werden diesen Ansatz auch auf dem NATO-Gipfel im April nächsten Jahres, der in Deutschland und Frankreich gleichermaßen stattfindet, vorantreiben. Rein militärische Aktionen helfen nicht, aber ohne militärische Aktionen werden wir die Sicherheit auch nicht gewährleisten. Deshalb werden wir für diesen Ansatz werben. Wir haben dafür schon eine große Mehrheit erhalten.
Meine Damen und Herren, Deutschland und Europa stehen vor völlig neuen Aufgaben, die wir vor wenigen Monaten so noch nicht gesehen haben. Es ist eine Stärke unserer Gesellschaft, dass wir schneller als andere Fehlentwicklungen korrigieren können. Ich bin der Überzeugung, dass es keine andere Ordnung gibt als die der sozialen Marktwirtschaft, die darauf die richtigen Antworten gibt. Offen für den Wandel, für Innovation, für die Initiative des Einzelnen, für die Leistungsbereitschaft der Vielen, für die Hilfe für Hilfebedürftige und für das Verantwortungsbewusstsein aller – das ist das, was uns leitet. Wenn wir das beherzigen, wenn wir auf dem Fundament aufbauen, das Deutschland stark gemacht hat, dann werden wir aus dieser Krise gestärkt hervorgehen.
Herzlichen Dank.