Vor allen Dingen sehr geehrter zukünftiger Gastgeber aus Katar, Exzellenz,
Sie haben mir die Grüße des Emirs bereits überbracht; und ich möchte sie hier noch einmal vor allen erwidern. Ich bedanke mich ganz herzlich dafür, dass Katar die nächste Klimakonferenz ausrichten wird. Es ist sozusagen ein Zeichen für die veränderte Welt, dass sich Katar bereiterklärt hat, die nächste Klimakonferenz in Doha abzuhalten. Ich sage ganz ehrlich: Als ich von 1994 bis 1998 Umweltministerin war und wir das Berliner Mandat im Vorfeld des Kyoto-Abkommens hier in Berlin verhandelt haben, hatte ich noch nicht damit gerechnet, dass einer der Golf-Staaten jemals Gastgeber einer Klimakonferenz sein würde. Die Welt verändert sich also; und sie verändert sich in diesem Falle dahin, wo uns der Kyoto- und auch der Rio-Prozess hingeführt haben, nämlich zu einer gemeinsamen und dennoch auch unterschiedlichen Verantwortung.
Ich habe mir sagen lassen, dass Sie heute schon eine interessante Debatte über die Frage von Equity geführt haben. Ich glaube, die Frage von Equity ist in allen Aspekten – beim Klimaschutz in ganz besonderer Art und Weise – eine der weltumspannendsten Fragen. Sie hat etwas mit Gerechtigkeit zu tun, sie hat etwas damit zu tun, wie man gemeinsam Verantwortung trägt und dabei jedem immer wieder gleiche Chancen einräumt. Wir wissen, dass wir da auch eine Bürde der Geschichte mit uns herumtragen, denn einige haben in der Vergangenheit ihr Verständnis von Equity sehr egoistisch ausgelegt. Deshalb sagen andere: Das kann nun nicht darin gipfeln, dass wir jetzt als erstes zu gemeinsamer Verantwortung aufgerufen werden; vielmehr muss in unser heutiges Equity-Verständnis die Vergangenheit in gewisser Weise mit einbezogen werden. Aber selbst, wenn wir Equity so verstehen, dass diejenigen, die in der Vergangenheit gesündigt haben, in Zukunft überhaupt keine klimaschädlichen Gase wie CO2 mehr ausstoßen, ist die Erkenntnis leider, dass wir dann immer noch nicht das erreichen, was wir alle wollen, nämlich die Einhaltung des Zwei-Grad-Ziels. Deshalb gibt es also eine gemeinsame Verantwortung.
Insoweit wünsche ich Ihnen, dass dieses Treffen hier in Berlin ein bisschen das markiert, was sozusagen jeder Radfahrer weiß, der eine Bergtour macht – unser Umweltminister fährt immer wieder einmal Rad; ich weiß aber nicht, ob er auch auf Bergtouren ist –: Man muss den Schwung vom Gipfel, den man gerade hinter sich gelassen hat, nutzen, um möglichst gut auf den nächsten Gipfel zu kommen. Darum geht es jetzt hier – wir sind gerade dabei, den Schwung nicht zu verlieren, um dann im November in Katar weitere Ergebnisse zu erzielen.
Ich glaube, dass die Zwischenetappe hier für Katar dringend neuen Schwung geben muss. Denn man verrät, glaube ich, kein Geheimnis, wenn man von Durban zwei Dinge in Erinnerung behält. Das eine ist, dass dort etwas unglaublich Wichtiges erreicht wurde. Nachdem wir alle schon Sorge hatten, dass es nie ein verbindliches Klimaabkommen geben werde, sind wir nach Durban nun doch gestärkt in der Erwartung, dass wir die Chance haben, ein für alle verbindliches zukünftiges Klimaprogramm, einen Klimavertrag, zu bekommen. Das ist die gute Nachricht. Die schlechte Nachricht ist: Das Kyoto-Abkommen läuft aus und wir haben es nicht geschafft, unmittelbar daran mit einem Nachfolgeabkommen anzuschließen. In der Zwischenzeit, in dem Zeitraum, nachdem man etwas verloren hat und bevor man wieder neues gewonnen hat, kann natürlich viel passieren. Von Finanz- und Wirtschaftskrisen bis zu vielen anderen Dingen gibt es vieles auf der Welt, was uns davon abhalten könnte, energisch an dieser Zukunftsfrage zu arbeiten. Deshalb wird es auch ganz wesentlich auf Sie hier ankommen. Von Ihnen wird es abhängen, ob die Konferenz von Doha und die folgenden Konferenzen auch wirklich die notwendigen Erfolge erzielen, damit wir das, was wir uns für 2015 – mit Inkrafttreten 2020 – vorgenommen haben, dann auch Realität wird.
Das Schwierige an der Sache ist, dass Klimaschutz von uns immer Veränderungen erfordert. Veränderung löst aber manchmal auch Angst aus: Schaffe ich das, kann ich das, was bedeutet das, kenne ich alle Folgen? Was bei dieser Diskussion aber immer wieder übersehen wird, ist, dass wir, wenn wir so weitermachen wie bisher, zwar vordergründig keine Sorgen haben, dieses Nicht-Handeln allerdings – das hat spätestens der Stern-Report aufgezeigt – schreckliche Folgen haben wird. Deshalb ist es nach meiner festen Überzeugung allemal die bessere Variante für uns alle auf der Welt, etwas zu verändern, anstatt nichts zu tun und damit verheerende Nebenwirkungen auf uns zu laden.
Deshalb gehöre ich zu denen, die sagen: Wenn es um die Grundsatzdiskussion geht – Treffen nun alle Klimasimulationen genauso ein? Haben die Forscher – ich glaube, dass die Forschung auf einem guten Weg ist – schon bis ins letzte Detail alles erkannt? –, habe ich keine Lust, meine Zeit damit zu verbringen, jeden Fehler in den Voraussagen hundertmal länger zu diskutieren als jede Aktion, die wir eigentlich unternehmen müssen, um mit dem Klimawandel klarzukommen.
Eines ist ganz sicher: Es gibt heute schon sieben Milliarden Menschen auf der Welt, es werden neun Milliarden sein. Die fossilen Rohstoffe sind endlich. Es gibt viele gute Gründe, neben dem Klimawandel, an den ich ausdrücklich glaube, auch anders mit den Rohstoffen dieser Erde umzugehen, als wir das heute tun. Das heißt, das Motto des diesjährigen Petersberger Dialogs – "Matching Ambition with Action" – drückt genau das aus, was wir brauchen. Wir müssen eine klare Ambition haben, die vereinbarten Ziele zu erreichen. Wir müssen in der Zwischenzeit handeln. Wir müssen agieren. Wir müssen Projekte beginnen, einleiten und durchsetzen, damit wir über Mitigation und die Frage, wie wir Klimaveränderungen eindämmen können, mehr lernen.
Dass die Zeit drängt, wissen Sie hier in diesem Raum. Ich sage das noch einmal, weil auch Pressevertreter dabei sind. Man kann es gar nicht oft genug sagen. Denn es bringt nichts, auf Zeit zu spielen. Die Zwei-Grad-Obergrenze ist mit Sicherheit nicht zu ambitioniert. Sie erfordert von der Anpassung unserer natürlichen Ökosysteme schon das Äußerste, was man sich überhaupt vorstellen kann. Wir wissen, dass mit dem, was bis jetzt freiwillig auf dem Tisch liegt, dieses Zwei-Grad-Ziel überhaupt nicht zu erreichen ist. Bei allem Misserfolg von Kopenhagen war es dennoch eine interessante Übung, dass jeder einmal sagen sollte, was er bereit ist zu geben und beizutragen. Die Addition all dessen führt mit Sicherheit nicht zu einer Begrenzung der Temperaturerhöhung um zwei Grad. Es wird eher das Doppelte herauskommen – man kann darüber streiten, ob drei oder vier Grad. Aber was das dann bedeutet, kann man wiederum im Stern-Report nachlesen.
Ein verbindliches Regelwerk – das sage ich ganz offen – klingt wie Musik in meinen Ohren, weil wir das bis jetzt nicht hatten. Bis jetzt gab es in der gemeinsamen Verantwortung die Haltung: Es muss nicht für alle verbindlich sein. Ich weiß daher, wie schwierig es ist, dass wir Verbindlichkeit dann auch wirklich durchsetzen.
Es ist so, dass wir offene Fragen zur zweiten Verpflichtungsperiode des Kyoto-Protokolls klären müssen. Die Europäische Union tritt hierbei für ambitionierte Regelungen ein. Aber wir wissen, dass uns nicht alle folgen, die beim Kyoto-Protokoll mitgemacht haben. "Kyoto II" wird natürlich so etwas wie eine Bewährungsprobe sein; da sollten sich die Industriestaaten keine falschen Gedanken machen. Wenn wir seitens der Industriestaaten jetzt nichts mehr tun und sagen würden: " &apos;Kyoto I&apos; ist ausgelaufen, die Zwischenphase interessiert uns nicht, jetzt warten wir einmal ab, was 2020 passiert", – dann werden die Schwellenländer mit Recht sagen: "Wer seitens der Industrieländer so wenig ernsthaft in diese Verhandlungen geht, kann von uns nicht erwarten, dass wir uns bewegen."
Deshalb brauchen wir ein konsequentes Umdenken, insbesondere auch in dem Verständnis von dem, was wir unter "Wachstum" verstehen. Wir haben großes Verständnis dafür, dass sich Wachstum auch in einer Zunahme des Bruttoinlandsprodukts ausdrücken muss. Wir haben das jahrelang so gesehen. Wenn ich im Augenblick die Diskussionen in Deutschland über die Frage verfolge, dass China vielleicht nicht um neun Prozent, sondern nur um 7,5 Prozent wächst und welches Entsetzen das selbst bei uns in Deutschland auslöst, dann will ich nicht so tun, als würden wir überhaupt nur noch über qualitatives Wachstum sprechen. Wir sprechen natürlich immer noch auch über quantitatives Wachstum. Aber wir werden die Aufgabe nur schaffen, wenn wir Wachstum mehr als nur als quantitatives Wachstum betrachten.
Gerade Sie alle aus den Schwellenländern wissen, dass ein Wachstum des Bruttoinlandsprodukts, verbunden mit Verschmutzung von Flüssen, Zerstörung von Umwelt, Abnahme von verfügbaren Ressourcen für Ernährungsgrundlagen, kein wirklich gutes Wachstum im Sinne einer besseren Lebensqualität für die Menschen ist. Deshalb wird uns ein neues Verständnis von Wachstum auch den Wandel leichter machen. Ich will allerdings selbstkritisch sagen: Die Diskussionen über die Finanz- und Wirtschaftskrise oder auch die Diskussionen, die wir über die Frage führen, was eigentlich Grundlage der Schwierigkeiten im Euroraum ist, werden fast ausschließlich unter quantitativen Aspekten geführt.
Wenn man sagt: "Wir in Europa haben in der Vergangenheit zu viele Schulden gemacht, wir haben zu viel an Wettbewerbsfähigkeit verloren, wir müssen lernen, anders mit unseren Fähigkeiten umzugehen, wir müssen uns reformieren" – und wenn solche Reformen geradezu selbstverständlich auch ein Stück weit eine Schrumpfung der Wachstumszahlen in der Anpassungsphase bedeuten, um anschließend aber auf einem nachhaltigeren Pfad wachsen zu können, dann gibt es aber eine breite Diskussion in der Welt, in der man sagt: "Das darf nicht sein. Jeder muss quantitativ wachsen." Dem entgegne ich: Es kommt darauf an, die Dinge nachhaltig zu gestalten.
Als ich vorige Woche in Indonesien war, habe ich dort gelernt, dass Indonesien ein Land ist, das unter der asiatischen Bankenkrise schwer gelitten hat, seit 2004 den Anpassungsprozess überwunden hat, dann wieder stark gewachsen ist und es geschafft hat, seine Schulden im prozentualen Verhältnis zum Bruttoinlandsprodukt von 80 Prozent im Jahr 2004 auf 24 Prozent im Jahr 2012 zu reduzieren. Es gibt viele Länder in dieser Welt – von Brasilien über Mexiko bis Indonesien und anderen –, die nachvollziehen können, welche Anpassungsschwierigkeiten wir im Euroraum haben, um nachhaltiges Wachstum zu gestalten.
Es geht, wenn wir über Nachhaltigkeit nachdenken, im Grunde immer um das gleiche Thema: Wie denken wir an die zukünftigen Generationen? Wenn wir uns in allen Politikbereichen einen neuen Wachstumsbegriff vornehmen, haben wir es einfacher, Menschen von der Notwendigkeit des Klimaschutzes zu überzeugen, weil sie ihr Denken insgesamt verändern.
Ich weiß sehr wohl, dass – wenn ich in Katar bin, wenn ich in den Vereinigten Arabischen Emiraten bin, wenn ich in Saudi-Arabien bin – alle diese Länder, die heute noch sehr stark von fossilen Rohstoffen leben, inzwischen wissen, dass sie ihre Zukunft nicht allein auf der Ausbeutung dieser Rohstoffe gründen dürfen und dass sie das, was sie an Einnahmen haben, nicht einfach nur für Konsum verwenden dürfen, sondern so innovativ anlegen müssen, dass daraus nachhaltige Entwicklungspfade für zukünftige Generationen erwachsen.
Deshalb ist es sehr wichtig, dass wir das, was unter dem Schlagwort "Green Economy" sowohl beim G20-Gipfel in Los Cabos als auch bei der Konferenz Rio+20 diskutiert wurde, ernst meinen und dass wir es schaffen, unsere wirtschaftlichen Entwicklungsdaten vom Ressourcenverbrauch zu entkoppeln. Deutschland hat das immer wieder gezeigt. Wir hatten 2010 24 Prozent weniger CO2-Emissionen als im Jahr 1990. In der gleichen Zeit ist unsere Wirtschaft aber deutlich gewachsen. In die Zwischenzeit fiel zwar auch die deutsche Wiedervereinigung, die Sondereffekte mit sich brachte, weshalb die Entkopplung an anderer Stelle geringer ausgefallen sein dürfte. Aber man kann diese Entkopplung schaffen.
Wir in Deutschland leisten unseren Beitrag zur Green Economy auch, indem wir unsere Energieversorgung auf völlig neue Füße stellen. Wir erleben allerdings im Augenblick auch, dass das Einhalten des Zieldreiecks – Versorgungssicherheit, Bezahlbarkeit und Umweltfreundlichkeit – kein leichter Pfad ist. Wer immer sagt, dass man das ganz einfach hinbekommen muss, dem sage ich: Es ist richtig, dass unser Umweltminister das sehr gut durchdenkt und sagt, dass wir an alle drei Teile gleichzeitig denken – das entspricht der Nachhaltigkeitsidee – und dementsprechend unsere Energiewende gestalten müssen. Die soziale Komponente, die Bezahlbarkeit von Strom, sowie die umweltfreundliche Komponente und die Tatsache, dass man über das ganze Jahr hinweg eine sichere Energieversorgung haben will, gehören also zusammen.
Wenn wir in Deutschland – ich bin davon überzeugt, dass wir das schaffen können – den Umstieg von der fossilen Energieversorgung und der Energieversorgung durch Kernenergie erst durch einen Ausstieg aus der Kernenergie und dann durch eine Reduzierung der Beiträge aus fossilen Energieträgern in den nächsten Jahrzehnten hin zu erneuerbaren Energien schaffen, werden wir damit einen Beitrag dazu leisten, dass auch andere Länder von diesen Erfahrungen lernen und profitieren können. Das ist ein Teil dessen, was ich mir unter der Aussage vorstelle: Wir haben unsere Industriealisierung sozusagen auf Kosten der Umwelt vorangebracht, jetzt haben wir auch ein Stück weit Verantwortung, den Lernprozess hin zu einer erneuerbaren nachhaltigen Energieversorgung zu gestalten. Wir wissen, dass das auch durchaus seinen Preis hat. Aber diesen Preis zahlen wir, weil wir davon überzeugt sind, dass es der richtige Weg ist.
Wir wissen auch, wie schwierig es ist, Energieeffizienz zu verbessern. Ich sage selbstkritisch: Deutschland hat da nicht immer eine geniale Figur gemacht, so zum Beispiel bei den Verhandlungen zur Energieeffizienzrichtlinie in der Europäischen Union. Sie dürfen nicht denken, dass bei uns alles ohne Konflikte zugeht. Die Vorstellungen eines Wirtschaftsministers und die Vorstellungen eines Umweltministers sind genauso kontrovers wie in vielen Ihrer Länder. Die Bundeskanzlerin muss dann dafür sorgen, dass dabei vernünftige Einigungen herauskommen.
Es gibt in unseren hochentwickelten Ländern natürlich auch sozusagen eine große Zurückhaltung der Bevölkerung gegenüber neuen Infrastrukturvorhaben. Viele Menschen sagen: Wir alle haben doch elektrischen Strom, wir alle haben doch eine Stromleitung; was brauchen wir jetzt wieder neue? – Wenn wir jetzt aber fordern, dass wir Tausende Kilometer an neuen Stromleitungen brauchen, weil wir Windenergie vom Norden in den Süden bringen müssen, wo die großen Industrieanlagen stehen, dann führt das auch in der Bevölkerung zu großen Auseinandersetzungen. Deshalb müssen wir diese Auseinandersetzung transparent und in der Diskussion mit der Bevölkerung bestehen.
Ich weiß, dass viele Länder jetzt ihre Erfahrungen mit weniger Emissionen machen. Ich will einige Länder nennen. Mexiko hat das "General Law on Climate Change" verabschiedet. Es sieht eine Emissionsreduzierung um 50 Prozent gegenüber dem Jahr 2000 vor. Südafrika hat eine nationale Vision für eine CO2-freundliche Wirtschaft vorgestellt. Südkorea hat ein Emissionshandelssystem auf den Weg gebracht. Japan möchte noch in diesem Sommer eine Strategie für den Energiesektor erarbeiten. China arbeitet in einigen Städten und Provinzen am Aufbau von Emissionshandels-Pilotvorhaben. Der Ausbau erneuerbarer Energien soll vorangetrieben werden. Brasilien und Indien haben interessante Klimaschutzprojekte. In Indonesien habe ich natürlich über die Frage des Tropenwaldes gesprochen. Auch dort gibt es ambitionierte Ziele zur Reduktion der CO2-Emissionen. Großbritannien möchte bis 2050 eine Minderung der Emissionen um mindestens 80 Prozent erreichen. Frankreich hat auch neue Akzente in der Klimaschutzpolitik angekündigt.
Es ist also viel im Gange auf der Welt. Es geht jetzt darum, dass wir das Ganze auch zusammenbinden. Die Europäische Union hat ja mit ihrem CO2-Zertifikatesystem auch eine Pilotfunktion, wenn wir über den Erfahrungsaustausch im Zertifikatehandel sprechen. Wir wollen in Deutschland alle Einnahmen aus der Versteigerung von Emissionszertifikaten in einen Energie- und Klimafonds bringen. Die Zertifikatepreise sind aber im Augenblick nicht so hoch, wie wir uns das gedacht haben. Wir hatten die Einnahmen eigentlich schon für internationale und nationale Projekte verplant. Aber daran werden wir auch weiter arbeiten. Insofern konnten wir auch als einer der ersten Staaten bereits einen Finanzierungsbeitrag für den Green Climate Fund zusagen.
Meine Damen und Herren, ich brauche Sie hier in diesem Saal wahrscheinlich wirklich nicht von einer kohlenstoffarmen Wirtschaft zu überzeugen – das ist Ihr tägliches Geschäft –, sondern ich möchte Sie einfach noch einmal ermutigen, auf dem Weg, den wir eingeschlagen haben – Cancún, Südafrika, vor einigen Jahren war auch Indonesien einer der Gastgeber –, systematisch voranzugehen. Das wird bis 2015 nicht einfach sein; dazu braucht man kein Prophet zu sein. Immer wenn man 180 Länder zu irgendetwas Gemeinsamem bewegen will, ist das recht schwierig. Aber je mehr jeder Einzelne leistet und je mehr jede Region der Welt auf ihre Art und Weise schon Vorreiter ist, in Aktion tritt und sich Beiträge überlegt, umso größer wird dann das gemeinsame Verständnis dafür sein, diese große Aufgabe eines internationalen Abkommens auch wirklich zu schaffen und erfolgreich abzuschließen.
Als ich 1994 Umweltministerin wurde, waren die Umweltpolitiker die Vorreiter einer heute ganz selbstverständlichen Kooperation im globalen Bereich. Angesichts der internationalen Finanzkrise muss die Umweltpolitik heute darum kämpfen, wieder Vorreiter zu sein. Aber ich sage Ihnen, dass der Umgang mit unseren natürlichen Lebensgrundlagen – mit unserer Erde, mit unserer Luft, mit unserem Wasser – es allemal wert ist, uns dabei besonders verantwortungsvoll zu zeigen. Denn wozu ist Wirtschaften auf der Welt gut? Wozu braucht man das Wirtschaften? – Es muss zum Wohle des Menschen sein. Wir haben am Beispiel der Finanzmärkte erlebt: Diese haben sich von dem Wohl der Menschen entkoppelt, sind abgehoben, irgendwo ziemlich weit von der Erde entfernt und haben vielen Menschen damit großen Schaden zugefügt. Dass so etwas mit den natürlichen Ressourcen nicht wieder passiert, haben ganz wesentlich Sie in der Hand.
Deshalb bin ich heute gerne hierhergekommen. Deshalb wünsche ich Ihnen für Ihre Beratungen alles Gute. Deshalb wird Deutschland alles tun, um die Präsidentschaft von Katar zu einem Erfolg zu machen. Da ich selbst schon die Freude hatte, in Doha gewesen zu sein, kann ich sagen: Neben all der Arbeit ist es auch noch ein hochspannender Tagungsort. Ich wünsche mir gute Ergebnisse in Doha und eine gute Vorbereitung hier in Berlin. Herzlichen Dank.