Sehr geehrter Herr Regierender Bürgermeister, lieber Herr Wowereit, vor allen Dingen Sie, liebe Mitarbeiterinnen und Mitarbeiter von GE hier am Standort Berlin,
Das ist eine beeindruckende Gruppe, wie man hier sehen kann. Wir freuen uns, dass sich GE entschieden hat, sein 130. Jubiläum in Deutschland am Standort Berlin zu feiern. Das hat ja auch – der Regierende Bürgermeister hat es gerade gesagt – gute Gründe. Von der von Thomas Edison erfundenen Glühbirne war der Unternehmer Emil Rathenau im wahrsten Sinne des Wortes elektrisiert. Er hatte die Lizenz erworben, um die Erfindung aus Amerika anzuwenden und Glühbirnen in Deutschland zu produzieren. Darauf folgten eine 130-jährige Begeisterung für Fortschritt und Technik und eine gute transatlantische Zusammenarbeit – von Beginn an bis heute; über viele Höhen und Tiefen hinweg.
Nebenbei gesagt: Die Glühbirne ist jetzt in Europa auf dem Index. Das heißt, damit könnten wir heute keine Wertschöpfung mehr betreiben. Aber ich konnte mich bei unserem Rundgang ja davon überzeugen, was für spannende Dinge Sie hier machen. Es herrscht ein ausgesprochen interessantes Verhältnis von Ingenieuren zu Facharbeitern. Wir haben auch über das duale Ausbildungssystem in Deutschland gesprochen, über die dualen Studiengänge, die es heute gibt, und über betriebsinterne Qualifikationen, die hier stark angewendet werden.
Das hier ist ein spannender Standort, weil hier nicht so sehr serienmäßig produziert wird, sondern für jeden Anbieter das hergestellt wird, was wirklich gebraucht wird – ob es nun um Windturbinenbetreiber, Fotovoltaikhersteller oder eben auch um Hochschulen wie die Technische Hochschule Aachen gehen mag. Bildung und Weiterbildung werden hier ganz großgeschrieben. Die Grundsteinlegung für das Technische Trainingszentrum ist ein weiteres Bekenntnis von GE zum Standort Berlin. Ich habe mit Freuden gehört, was der Senat zu tun gedenkt. Meine Anwesenheit allein hilft dabei noch nicht, aber ich wünsche Berlin auf diesem Weg sehr viel Erfolg und versuche gegebenenfalls auch auf europäischer Ebene alles zu tun, um unterstützend tätig zu sein.
Meine Damen und Herren, der CEO von GE hat soeben gesagt, dass Deutschland ein wichtiger Standort für GE ist. Es ist alles andere als selbstverständlich, dass das so ist. GE ist in vielen Ländern dieser Welt vertreten und ist an einigen Stellen ja auch durchaus ein Wettbewerber großer deutscher Unternehmen. Aber dass man sich immer wieder entschlossen hat, hier zu investieren – sei es in München, sei es in Berlin –, zeigt: Deutschland ist ein Standort, an dem man auf die Fähigkeiten, die Fertigkeiten, den Elan, die Kreativität und die Begeisterung der Menschen zählt und an dem man glaubt, dass man hier mit dabei sein sollte, wenn es um die weitere Entwicklung der industriellen Produktion geht.
Wir haben uns in Deutschland mit der Energiewende natürlich ein sehr spannendes Thema vorgenommen. Ich weiß, dass auch bei GE diskutiert wird: Kann das gut gehen, was Deutschland da macht – so ein hoher Anteil erneuerbarer Energien? Wir wissen auch, dass wir einige rechtliche Rahmenbedingungen noch anpassen müssen. Aber wir haben uns dieses ambitionierte Vorhaben der Energiewende auch deshalb vorgenommen, weil wir davon überzeugt sind, dass daraus spannende Zukunftsarbeitsplätze entstehen, wie wir sie auch hier bei GE vorfinden. Ich schließe mich dem Wunsch an, dass möglichst viele derjenigen, die noch nicht fest angestellt sind, hierzu noch eine Chance bekommen.
Meine Damen und Herren, wir haben es hier mit einem guten Stück transatlantischer Kooperation zu tun. Wir wollen, dass diese transatlantische Kooperation gestärkt wird – durch Unternehmen, aber auch durch bessere Rahmenbedingungen. Deshalb streben wir ein transatlantisches Freihandelsabkommen an. Dass heute die Verhandlungen darüber in Washington beginnen, im Übrigen auch parallel zu Diskussionen über die Frage des Datenschutzes – diese Frage hat in Deutschland eine sehr, sehr hohe Bedeutung –, ist ein gutes Zeichen. Die praktische Arbeit von Ihnen trägt dazu bei, uns zu zeigen, wo es noch Schwierigkeiten gibt, wo es schon sehr gut geht und worauf wir achten müssen.
Ich möchte dem CEO von GE noch zurufen: Berlin zeigt sich nicht nur mit diesem Standort von seiner besten Seite, sondern auch mit dem Wetter. Schon als wir den amerikanischen Präsidenten zu Gast hatten, haben wir für ein bisschen Wärme gesorgt. Es gilt in Deutschland als ein besonderer Vorzug, wenn schönes Wetter ist; wir haben das nicht jeden Tag. Also nehmen wir auch das als ein gutes Omen für 130 weitere gute Jahre von GE in Deutschland. Herzlichen Dank und Ihnen allen alles Gute.