Exzellenzen
– ich glaube, die Kommissarin der Europäischen Kommission ist noch nicht da –,
und werte Gäste der heutigen Veranstaltung,
ich bin sehr dankbar, lieber Eckart von Klaeden, dass du zusammen mit weiteren Außenpolitikern die Initiative ergriffen hast, hier heute für die CDU/CSU-Bundestagsfraktion diesen Kongress zu organisieren und eine Lateinamerika-Strategie zu entwickeln. Natürlich bin ich auch Volker Kauder als Fraktionsvorsitzendem sehr dankbar dafür, dass uns aus der Zahl der denkbaren Themen das Thema Lateinamerika zu dieser Konferenz geführt hat.
Ich finde auch die gemeinsame Organisation dieser Veranstaltung von CDU/CSU-Bundestagsfraktion, DIHK und Konrad-Adenauer-Stiftung ausgesprochen sinnreich. Denn wenn wir uns einmal anschauen, welche wirtschaftlichen Aktivitäten es in Lateinamerika gibt und auf welcher langen Tradition und stabilen Grundlage die Kooperation der Konrad-Adenauer-Stiftung mit den uns befreundeten Parteien in Lateinamerika basiert, dann erkennen wir drei Säulen der Kooperation: Die parlamentarische, die parteinahe und die wirtschaftliche. Diese drei Säulen bilden zusammen ein breites Spektrum dessen, wo unsere Kontakte liegen sollten.
Lateinamerika – das sieht man sehr schön an der hinter mir abgebildeten Karte – ist, wenn man eine Reise plant – Volker Kauder hat es angesprochen –, schon allein durch die Entfernungen ein herausfordernder Kontinent. Als mir die chilenische Präsidentin nach der letzten Wahl in Brasilien sagte, sie würde zur Amtseinführung des Präsidenten Lula fliegen, hatte ich die Dauer einer Reise von Berlin nach Paris, vielleicht von Berlin nach Madrid im Auge. Aber sie erklärte mir dann, dass man da fast eine ganze Nacht lang fliegt und dass das eine sehr aufwendige Sache ist. Lateinamerika ist also auch geografisch gesehen ein großer Kontinent. Es ist ein spannender und ein landschaftlich wunderbarer Kontinent, von dem ich bisher leider nur wenige Eindrücke gewinnen konnte. Ich glaube aber, jeder, der träumen kann und die Augen schließt, hat Vorstellungen davon, wohin in Lateinamerika er gerne noch möchte.
Lateinamerika umfasst, so wie es hier dargestellt ist, etwa so viele Menschen wie jetzt in der Europäischen Union leben: gut 500 Millionen. Wir sind also große, aber gemessen an Indien, an China und am gesamten afrikanischen Kontinent keine übermäßig große Gruppen von Menschen. Lateinamerika ist für uns aus europäischer Sicht betrachtet natürlich unglaublich vielfältig. Ich vermute einmal, dass sich die politische Vielfalt in den letzten Jahren eher noch erhöht als verringert hat. Toni Pfeifer hat richtigerweise darauf hingewiesen, dass die Militärdiktaturen überwunden sind.
Aber wenn wir auf die Rolle unserer Partnerparteien schauen, dann sehen wir, dass wir es durchaus mit großen Herausforderungen zu tun haben. Nicht überall ist es unseren Partnern gelungen, die Mehrheiten in ausreichendem Maße davon zu überzeugen, dass wir die richtigen Werte haben und dass wir diese Werte auch in praktisches Leben umsetzen können. Wir alle wissen, dass diese Werte in der Theorie gut sind, aber wenn sie bei den Menschen letztendlich nicht in ausreichender Weise ankommen, dann werden Fragen gestellt: Was ist mit meiner Teilhabe am gesellschaftlichen Leben, was ist mit meiner Teilhabe an Bildung und Wohlstand, mit meinen Lebenschancen? Diese Fragen stellen sich in Lateinamerika durchaus in besonderer Weise.
Wir haben uns zwar, wie Volker Kauder richtigerweise gesagt hat, sehr stark um asiatische Länder gekümmert. Aber die Asiaten haben natürlich auch Lateinamerika entdeckt. Die Häufigkeit chinesischer und anderer asiatischer Besuche auf dem schönen Kontinent hat nicht etwa abgenommen, sondern eher zugenommen. Deshalb müssen wir uns auch an vielen Stellen sputen, um als langjährige Partner auch weiterhin wichtige Partner bleiben zu können.
Wir haben allerdings – deshalb bin ich so dankbar dafür, dass die DIHK dabei ist – herausragende wirtschaftliche Kontakte zu den lateinamerikanischen Ländern. Ich glaube, gerade der deutsche Mittelstand hat hier Erhebliches geleistet und wird das auch weiterhin tun. Ich werde deshalb meine Reise nach Lateinamerika vorrangig mit Vertretern mittelständischer Firmen durchführen, weil wir auch hier gerade Mittelständlern Chancen in einer globalisierten Welt eröffnen wollen. Zudem sind unsere Außenhandelskammern natürlich extrem gute Botschafter der Bundesrepublik Deutschland – gerade auch in lateinamerikanischen Ländern. In Brasilien konnte ich mich selber schon früher davon überzeugen.
Meine Damen und Herren, dass wir zusammengehören und dass wir zusammenwachsen, ergibt sich aus einer Vielzahl von Themenstellungen – Volker Kauder hat das schon in Bezug auf den Klimawandel erwähnt. Die ersten Vorboten der Verknappung von Nahrungsmitteln haben wir schon vor etlichen Monaten gespürt – zum Beispiel gerade in Mexiko, wo das natürlich erheblichen politischen Druck hervorruft.
Was den Klimawandel und den Ressourcenschutz anbelangt, haben wir schon lange eine Kooperation. Ich will daran erinnern, dass es Helmut Kohl war, der damals – natürlich gemeinsam mit anderen, zum Beispiel auch Klaus Töpfer –, entscheidend mit dafür gesorgt hat, dass es die große internationale Konferenz in Rio gab, auf der man begonnen hat, sich verstärkt mit "sustainable development", also mit nachhaltiger Entwicklung, zu befassen. Heute Vormittag hatten wir im Deutschen Bundestag eine Debatte über Biodiversität. In diesem Jahr wird die 9. Vertragsstaatenkonferenz zur biologischen Vielfalt in Deutschland stattfinden. Eine der Konventionen zur Biodiversität ist in Rio verabschiedet worden. Damals ist ein großes Programm zum Schutz der Tropenwälder verabschiedet worden.
Wir können aus deutscher Sicht relativ stolz sagen – das können leider nicht alle, die damals etwas versprochen haben –, dass wir unsere Verpflichtungen auch eingehalten haben. Über die wechselnden politischen Konstellationen hinweg hat Deutschland immer wieder einen ganz besonderen Ansatzpunkt für den Artenschutz im Tropenwald gesehen. Wir werden das auch in Zukunft tun, denn die Waldschutzprogramme werden von ganz besonderer Bedeutung sein. Ich glaube, das ist auch ein emotionaler Punkt in der Kooperation zwischen Deutschland und den lateinamerikanischen Ländern, sofern sie über solche Wälder verfügen. Denn der Wald ist für uns in Deutschland viel mehr als nur eine Rohstoffquelle. Er ist für uns in Deutschland auch ein sehr emotionsgeladenes Gut. Deshalb sehen wir es manchmal auch mit Bedauern, wenn Wald mit Raubbau überzogen werden.
Wir werden uns mit unseren lateinamerikanischen Partnern auf dem EU-Gipfel in Peru überlegen müssen, wie wir unsere strategische Partnerschaft mit Leben erfüllen. Wir haben uns vor zwei Jahren in Wien getroffen und werden das jetzt in Peru wiederholen. Wir müssen aber auch sagen, dass diese Treffen für uns Europäer nicht immer ganz einfach sind. Denn die Vielfalt der politischen Richtungen, auch der durchaus eigenständigen Persönlichkeiten, der virulent existierenden Unterschiede zwischen Opposition und Regierung – so etwas kennen wir auch aus Europa; das muss uns nicht schrecken –, erfordert eine Menge Detailkenntnis, eine Menge Sachkenntnis.
Manchmal möchte man sagen: Warum können die Länder in Lateinamerika nicht noch ein bisschen besser zusammenhalten und ihre Kräfte bündeln? Denn sie sind natürlich stark. Im vorigen Jahr haben wir uns während unserer G8-Präsidentschaft mit den O5-Ländern getroffen. Zwei davon stammen vom lateinamerikanischen Kontinent: Brasilien und Mexiko. Wenn wir uns mit Vertretern aus Brasilien, Mexiko, Indien, China und Südafrika treffen, wünschen wir uns natürlich, dass sie aus dieser Gruppe die Interessen ihres jeweiligen Kontinents möglichst vollständig widerspiegeln. Das ist in vielen Fragen aber gar nicht so einfach, wie wir auch jetzt erleben. Brasilien ist zum Beispiel sehr engagiert bei den Verhandlungen über ein Welthandelsabkommen. Aber auch da ist es nicht ganz einfach, von Argentinien bis Venezuela alle Interessen zu bündeln und dann sagen zu können: So ist der lateinamerikanische Kontinent aufgestellt.
Nun wissen Sie: Auch wir in Europa tun uns manchmal schwer. Bis wir zum Lissaboner Vertrag, dem Reformvertrag für eine erweiterte Europäische Union, gekommen sind, ist viel Zeit verstrichen. Aber wir können eigentlich immer wieder nur dazu ermutigen, in einer globalisierten Welt die Interessen zu bündeln. Die Zahl von 500 Millionen Einwohnern mag groß erscheinen, aber das ist sie gemessen an den weit über sechs Milliarden Menschen, die wir heute auf der Welt haben, natürlich nicht. Deshalb haben wir auf europäischer Seite bzw. speziell auf der deutschen Seite natürlich ein großes Interesse daran, dort, wo wir gemeinsame Werte teilen, unsere Kräfte zu bündeln. Wir wissen aber: Gerade in den Fragen des Handels – ob es nun um die Mercosur-Frage oder um Freihandelsabkommen mit den Vereinigten Staaten von Amerika oder auch mit dem europäischen Kontinent geht – ist es doch sehr oft so, dass Spezialinteressen, Einzelinteressen und unterschiedliche Wahrnehmungen das Feld bestimmen. Deshalb werde ich die Lateinamerika-Reise und den EU-Lateinamerika-Gipfel als Bundeskanzlerin dafür nutzen, um zu sagen: Lasst uns, wo immer es geht, unsere Interessen zusammenschließen.
Wir wissen, dass lateinamerikanische Länder über reiche Rohstoffvorkommen verfügen. Das macht sie attraktiv, zum Beispiel für asiatische Schwellenländer. Wir wissen aber auch, dass es für sie und ihre Entwicklung ganz wichtig ist, dass ein fairer Welthandel betrieben wird und dass sie Anteil behalten an dem, was ihren Reichtum ausmacht. Das gleiche gilt auch für die Artenvielfalt. Ich trete ganz entschieden dafür ein – auch das wird auf der internationalen Konferenz zur Biodiversität eine Rolle spielen –, dass es nicht sozusagen als Bagatelldelikt angesehen wird, wenn Naturstoffe, Kupfer und andere Rohstoffe und das, was an Artenvielfalt in Form von Erbgut zum Beispiel in den tropischen Bereichen vorhanden ist, einfach außer Landes getragen wird.
Wir wissen auch, dass Rohstoffe in Lateinamerika extrem unterschiedlich verteilt sind und dass die Frage der zukünftigen Energieversorgung für viele Länder alles andere als eine Bagatellfrage ist. Daraus entstehen natürlich auch auf diesem Kontinent Abhängigkeiten, die dann am fairsten und besten genutzt werden können, wenn es ein hohes Maß an politischer Verständigung gibt. Das erfordert unsere gesamte Aufmerksamkeit.
Wir wollen den Erfolg der lateinamerikanischen Länder, wir wollen den Erfolg ihrer Jugend, wir wollen den Erfolg der demokratischen Prinzipien. Aber wir müssen auch sehen, dass sich nicht alles eins zu eins aus unserem europäischen Denken übertragen lässt. Volker Kauder hat schon darauf hingewiesen: Die Diskussionen mit dem brasilianischen Präsidenten über die Erzeugung von Bioethanol und Ähnlichem verlaufen mit einer Sachkenntnis und aus einem eigenständigen Blickwinkel heraus, was manchen hier in Deutschland, der meint, die Weisheit sozusagen mit Löffeln gefressen zu haben, etwas verstummen lässt. Die Eigeninteressen sollen hier natürlich ganz bewusst wahrgenommen werden.
Wir wollen die wirtschaftliche Partnerschaft weiterentwickeln. Ich glaube, über wirtschaftliche Partnerschaft lässt sich auch das gegenseitige Kennenlernen am allerbesten deutlich machen. Wir ermutigen die lateinamerikanischen Länder, mit interessanten Produkten auf uns zuzugehen. Wir ermutigen sie, ihre Forschungs- und Innovationsmöglichkeiten zu stärken. Wir haben hier sehr interessante gemeinsame Projekte – vom Max-Planck-Institut bis hin zu Heidelberger Wissenschaftsinitiativen. Unsere Forschungsministerin hat eine ganze Reihe von interessanten Aktivitäten ins Leben gerufen oder weiterentwickelt.
Deutschland weiß, es lebt von Innovation. Sie in Lateinamerika wissen das zum Teil auch. In Buenos Aires wird derzeit das "Max-Planck-Partnerinstitut für biomedizinische Forschung" aufgebaut, in Santiago de Chile gibt es das "Heidelberg Center Lateinamerika" und in Santiago ist die Fraunhofer-Gesellschaft aktiv. Es gibt also ganz spannende gemeinsame Projekte. Das heißt, Klima-, Umwelt- und Energieforschung sowie wirtschaftliche Kooperation im klassischen industriellen Bereich können ganz hervorragende Gelegenheiten für unsere Zusammenarbeit sein, die von gegenseitigem Nutzen ist.
Darüber hinaus können wir unseren gesamten Austausch im Bereich der Studierenden, der Auszubildenden, der jungen Menschen fördern – wir sollten ihn fördern. Wenn ich das einmal so lax sagen darf: Natürlich haben Sie – aus Lateinamerika kommend – einen gewissen Hang, auf die iberische Halbinsel zu schauen. – Unsere spanischen Freunde sind heute auch hier. – Aber wir in Deutschland sind auch sehr interessiert und außerordentlich froh, wenn wir diese Kooperation mit Ihnen weiterentwickeln können. Ich sage das auch mit Blick auf die Europäische Union: Es geht heute nicht mehr darum – so wie es bei der Mittelmeerunion nicht darum ging, welches Land am Mittelmeer liegt und deshalb ein besonderes Interesse an der Mittelmeerkooperation hat –, wer Spanisch oder Portugiesisch spricht und deshalb vielleicht ein Interesse an der Lateinamerika-Kooperation hat. In einer globalisierten Welt sind wir als Europäer eine zusammenwachsende Einheit und wollen mit Lateinamerika zusammenarbeiten – egal, ob wir nun der spanischen oder portugiesischen Sprache mächtig sind oder nicht. Wir haben tiefe gemeinsame Wurzeln.
Wir haben mit Lateinamerika eine sehr interessante Kooperation. Auf der einen Seite sind wir in Bezug auf die wirtschaftliche Kooperation auf hohem Niveau. Auf der anderen Seite gibt es eine sehr starke Entwicklungszusammenarbeit. Das heißt, es gibt ganz unterschiedliche Formen der Kooperation. Die Europäische Union und ihre Mitgliedstaaten sind mit 40 Prozent der Entwicklungsleistungen der größte entwicklungspolitische Akteur in Lateinamerika. Unser Ziel ist es, Hilfe zur Selbsthilfe zu leisten, damit wir uns irgendwann mehr auf die Gebiete Forschung und Bildung konzentrieren können. Aber wir wissen, dass es bis dahin noch ein langer Weg ist.
Wir sind überzeugt von dem europäischen Modell des Wirtschaftens, das wir in Deutschland die Soziale Marktwirtschaft nennen. Es ist ein System des Wettbewerbs, des geordneten Wettbewerbs, aber auch des sozialen Ausgleichs, das die besten Chancen für eine gedeihliche Entwicklung der Länder bietet. Sie wissen, mit welchen politischen Turbulenzen man zu rechnen hat, wenn es nicht gelingt, die sozialen Spannungen zu überwinden.
In der Diskussion zwischen unseren Parteien sollten wir versuchen, den Punkt "Wozu sind wir verpflichtet?" aus der christlichen Soziallehre, aus dem Verständnis des Christentums heraus zu betrachten. Es geht um die Frage eines gerechten Gesellschaftsmodells, das demokratisch ist und die individuelle Menschenwürde achtet und trotzdem wirtschaftlich wettbewerbsfähig ist. Neben der Entwicklungszusammenarbeit werden wir deshalb genau diese Punkte ins Visier nehmen: Gute Regierungsführung, Förderung von Demokratie, wirtschaftliche Teilhabe, politische Partizipation und natürlich nachhaltige Entwicklung sowie vorsichtiger Umgang mit den Ressourcen.
Ich finde es richtig – es ist hier schon gesagt worden –, dass die indigenen Völker immer mehr an Selbstbewusstsein gewinnen. Dennoch haben wir zu ihnen natürlich nicht ganz so schnell einen Zugang. Auch da müssen wir zuhören können, auf sie zugehen und ein Stück weit selber lernen. Ich glaube, auch das ist wichtig für uns.
Insofern darf ich Ihnen sagen, dass ich mit großer Spannung meine zweite Lateinamerika-Reise antrete. Ich war einmal als Umweltministerin dort, damals natürlich speziell mit Blick auf die Kooperation im Bereich Umweltschutz und Umwelttechnologie. Ich werde mir sehr genau anschauen, wie geschickt wir uns anstellen. Deutschland ist dabei oft gut. Die GTZ ist bekannt und in aller Munde. Sie ist fast so bekannt wie die Abkürzung der Bundesrepublik Deutschland selbst. Man hat manchmal den Eindruck, man begegnet einem Staat im Staate. Tolle Studien werden erstellt. Die GTZ ist eine gute Sache. Es wird immer mit großer Hochachtung gesagt: "Das war die GTZ." Dann sagt man: "Ja, es wurden deutsche Steuergelder verwendet, aber es war eben die GTZ."
Aber bei der Schnittstelle zwischen der Studie und der Implementierung einer bestimmten Technologie etwa in Form von Abwasseranlagen in urbanen Zentren oder anderen Infrastrukturmaßnahmen – zum Beispiel bei der Wasserwirtschaft insgesamt – waren wir noch nicht so erfolgreich wie andere westliche Partner. Deshalb komme ich zurück zu meinen Anfangsäußerungen: Rechtsetzung, Implementierung und wissenschaftliche Vorarbeit sollten Hand in Hand gehen.
Deshalb sehe ich in der Konstruktion dieses Kongresses eine ganz spannende Herangehensweise, denn in Deutschland gehen wir zu oft getrennte Wege, die sich nur selten kreuzen. Deshalb sage ich unseren lateinamerikanischen Freunden und Gästen, die hier sind: Nutzen Sie diese Chance, dass es drei Veranstalter gibt. Wir sind gute Partner. Ab und zu freuen wir uns auch, wenn wir ein gutes Geschäft machen können. Wir wollen Ihre Freunde sein und sind an einer hervorragenden und gedeihlichen Entwicklung Ihrer Länder interessiert. – Herzlichen Dank!