Sehr geehrter Herr Erzbischof Marx,
Monsignore Schuller,
Herr Ministerpräsident, lieber Horst Seehofer,
lieber Edmund Stoiber,
Herr Kardinal,
meine Damen und Herren – ich schaffe es nicht, Sie alle einzeln zu begrüßen –,
ich bin heute sehr gerne zu Ihnen gekommen. In der Tat erinnere ich mich ebenso gerne an den Besuch vor fast vier Jahren, den Sie mir eben noch einmal in Erinnerung gerufen haben.
Ich glaube, dieses Jahr 2009 bietet uns ausreichend Gelegenheiten zum Innehalten, um sich der eigenen Grundanschauungen zu versichern. Es ist ein Jahr voller Jubiläen, ein Jahr, in dem wir daran denken, dass vor 90 Jahren die erste deutsche Republik aus der Taufe gehoben wurde. Wir blicken zurück auf 60 Jahre Bundesrepublik Deutschland – nach der Katastrophe des Nationalsozialismus ein Aufbauwerk, das in einer wunderbaren Art und Weise gelungen ist und, wie ich nach 60 Jahren am 23. Mai gedacht habe, mit einem Grundgesetz, das vieles aufgenommen hat, was wir an Lehren aus der Geschichte zu ziehen hatten. Wir werden außerdem am 9. November dieses Jahres an den Fall der Mauer vor 20 Jahren denken. Das ruft uns noch einmal etwas in Erinnerung, was für mich immer wieder fast ein bisschen besonders und verwunderlich ist, nämlich dass nun schon fast ein Drittel der Zeit, in der es die Bundesrepublik Deutschland gibt, Ost und West miteinander auskommen müssen und auch auskommen, wie ich finde.
Wir sehen aber auch, dass die Situation in diesem Jahr dadurch geprägt ist, dass diese Bundesrepublik Deutschland zusammen mit der Welt vor einer ziemlich einzigartigen Herausforderung steht, nämlich vor der Bewältigung einer internationalen Finanzmarkt- und Wirtschaftskrise. Deutschland als mehrmaliger Exportweltmeister, als eine in der Welt zutiefst vernetzte Volkswirtschaft, hat natürlich besonders drastisch unter den Auswirkungen dieser Krise zu leiden. Deshalb sehen wir die Herausforderungen, vor denen wir stehen, in diesem Jahr in einer ganz besonderen Weise. Wir sehen, dass unsere Gesellschaft von tief greifenden Veränderungen erfasst ist: Immer weniger Erwerbstätige, mehr Rentner, eine massive Veränderung des Altersaufbaus, die sich in den nächsten Jahren und Jahrzehnten fortsetzen wird. Fast ein Fünftel der Einwohner unseres Landes hat, wie wir es heute nennen, einen Migrationshintergrund. Deutschland ist kulturell vielfältiger geworden.
Daraus ergibt sich natürlich eine Vielzahl von Fragen: über die Zukunft der Arbeit, über die Nachhaltigkeit unserer sozialen Sicherungssysteme, über die Zukunft der Familien, über unser Bildungssystem – wie werden wir zu einer Bildungsrepublik? –, über die Endlichkeit der Ressourcen und darüber, wie wir mit dem Anspruch anderer Länder auf der Welt umgehen, die für sich natürlich ein gleiches Maß an Wohlstand beanspruchen wie wir. Diese Frageliste ließe sich beliebig erweitern. Ich will das hier nicht tun, sondern ich will nur sagen: Ohne Grundsätze, Werte und Leitbilder, die Halt und Orientierung geben, werden wir diese Fragen nicht beantworten können, keine Lösungen finden und auch unsere Interessen nicht vertreten können. Wer im Meer der verschiedensten Interessen nicht orientierungslos hin- und hergetrieben werden will, der braucht einen verlässlichen inneren Kompass.
Die Frage heißt nun für jeden: Worauf soll dieser Kompass ausgerichtet sein? Ich möchte an dieser Stelle Bezug nehmen auf die Enzyklika des Papstes, die kürzlich veröffentlicht wurde – "Caritas in Veritate" –, in der betont wird, dass – ich zitiere – "das erste zu schützende und zu nutzende Kapital der Mensch ist, die Person in ihrer Ganzheit". Dieses Zitat aus der Enzyklika scheint mir insbesondere aus dem Blickwinkel des christlichen Menschenbildes wunderbar zu sein. Das heißt also, aus der zentralen Rolle des Menschen, die in dieser Enzyklika immer wieder betont wird, ergibt sich der Schlüssel für alle Herausforderungen, auch für eine verantwortliche Politik. Das hört sich relativ trivial an. Und doch erfahren wir, dass in vielfältigen Erscheinungen unserer Zeit eigennütziges Streben nach Geld, Einfluss oder Ansehen immer wieder zum Schaden anderer gereicht. Ich glaube, die internationale Finanz- und Wirtschaftskrise ist geradezu ein Beispiel für eine tiefe Maßlosigkeit, für Gier, für Exzesse, für eine völlig aus der Kontrolle geratene Durchsetzung von Eigeninteressen.
Wenn nun der Mensch der zentrale Orientierungspunkt jedes politischen Handelns ist, dann stellt sich natürlich die Frage: Was ist unser Bild vom Menschen? Ist es ein Bild, das vom Zutrauen oder vom Misstrauen gegenüber den Menschen geprägt ist? Für mich ist es wichtig, dass ich versuche, mich vom christlichen Menschenbild leiten zu lassen; das heißt, von einem Menschenbild, demnach dem Menschen als Ebenbild Gottes die Freiheit zusteht, sich nach eigenen Fähigkeiten und Neigungen zu entfalten. Aber – jetzt kommen wir zu dem spannenden Punkt – es ist eine Freiheit, die keineswegs grenzenlos ist. Es ist keine rücksichtslose Freiheit, denn der Mensch ist kein isoliertes Individuum, sondern er ist im christlichen Menschenbild nur in der Eingebundenheit in die Gemeinschaft denkbar – eine Gemeinschaft von Individuen natürlich, mit jeweils eigenen Interessen, mit eigenen Fähigkeiten, mit eigenen Schwächen. Daraus resultiert ein Spannungsfeld. Doch Eigenwert und Eigenständigkeit des Menschen werden nicht angetastet – die Würde jedes Menschen ist unantastbar. Aber es ist eben keine Freiheit von allem, es ist keine Beliebigkeit, sondern es ist eine Freiheit zu etwas, eine Freiheit zur Teilhabe, zur Zuwendung zu anderen Menschen.
Aus diesem Menschenbild erwächst in der konkreten Politik eine Vielzahl von Antworten, die jeweils in der politischen Diskussion durchaus ein massives Spannungsfeld in sich bergen. Ich begrüße an dieser Stelle auch die Kollegen aus dem Deutschen Bundestag, die ich jetzt entdeckt habe und die wissen, wie mühselig wir oft um Antworten ringen. Ich will hier nur etwas ansprechen, was mit der Individualität des Menschen zu tun hat und was uns immer wieder als Aufgabe gestellt ist – vom Beginn des Lebens bis hin zum Ende des Lebens. Eine Vielzahl von Möglichkeiten steht den Menschen heute zur Verfügung, wenn wir nur an die Forschungsmöglichkeiten, an die Eingriffsmöglichkeiten denken. Natürlich ist unsere Art der Gesetzgebung – vom Embryonenschutzgesetz über die Fragen des § 218, über das Ringen um eine Regelung für Spätabtreibungen, über jedes Verbot der aktiven Sterbehilfe hin zum Ringen um die Ausgestaltung einer Patientenverfügung – immer auch Spiegelbild unseres Ringens um die Frage: Was bedeutet "Die Würde des Menschen ist unantastbar"?
Ich könnte über jedes dieser Gesetzgebungsverfahren eine lange Ausführung machen. Das möchte ich jetzt nicht. Ich darf Ihnen aber sagen: Wenn wir das "C" in den Namen von CDU und CSU nicht tragen würden, würden alle diese Gesetze anders aussehen. Ich kann in jedem dieser Gesetze eine Mitgestaltung der Union erkennen. Ich weiß, dass wir nicht immer einer Meinung waren. Ich weiß, dass es auch viel Hader mit denen gibt, die wissen, wie das "C" zu interpretieren ist. Aber wenn Sie sich einmal in Europa umschauen und wenn Sie sich einmal anschauen, welche Vielfalt von Regelungen wir heute in vielen europäischen Ländern haben, die immerhin ein ähnliches Werteverständnis haben, dann darf ich Ihnen sagen: Ich bin stolz darauf, dass Parteien mit einem "C" im Namen an der Gestaltung dieser Gesetze mitwirken und das tiefe Ringen um den Schutz der Würde des Menschen auch in diesen Dingen ausdrücken.
Wir haben dabei schon Niederlagen erlitten; jüngst erst wieder bei der Patientenverfügung. Es gab zwei Entwürfe, die sehr klar den Ausdruck unseres Menschenbilds in sich getragen haben. Wir haben dafür keine Mehrheit gefunden. Wir haben aber in zähem Werben zum Beispiel eine Mehrheit für eine Regelung der Spätabtreibungen gefunden, mit der wir ausdrücken wollen: Auch behindertes Leben ist lebenswertes Leben; es darf nicht per se in Frage gestellt werden. Wir müssen Eltern ermutigen, auch mit behinderten Kindern zu leben. Ich glaube, dies ist ein wichtiger Beitrag.
Das dahinterstehende Menschenbild ist auch unvereinbar mit einem staatlichen Streben, Menschen zu bevormunden, zu entmündigen und sie entgegen ihrer natürlichen Unterschiedlichkeit sozusagen gleichzumachen. Das war ein Ansatz, den wir in den kommunistischen Diktaturen immer wieder gespürt haben: die staatliche Idee, Menschen sozusagen nach einem Bilde zu formen, das von einer Gruppe der Gesellschaft vorgegeben war. Dies verbietet sich im christlichen Menschenbild.
Verantwortete Freiheit drückt sich natürlich auch in Toleranz aus, aber wiederum nicht in einer beliebigen Toleranz, sondern in einer Toleranz, die die Fähigkeit beinhaltet, sich auf den Anderen einzulassen, ihn in seinem Anderssein zu akzeptieren und es als Bereicherung zu empfinden, nicht als Last. Das ist eine der großen Tugenden, die der Begriff Toleranz in sich birgt.
Natürlich wird jeder, der sich als Politiker auf das christliche Menschenbild beruft, in Kauf nehmen müssen, dass an ihn besondere Maßstäbe gelegt werden. Das heißt also, Politik aus christlichem Glauben heraus muss sich beschränken. Das empfinde ich in meiner politischen Arbeit als etwas sehr Begütigendes. Wir sind Geschöpfe Gottes und wir sind sozusagen dazu verpflichtet, nicht in staatliche Allmachtsansprüche zu verfallen, sondern unser Werk zu tun – aber auch in dem klaren Wissen darum, dass wir unvollkommen sind und dass wir an dieser Unvollkommenheit nicht zerbrechen müssen, weil die Liebe Gottes gegenwärtig ist und jeden, der in dieser Welt agiert – auch die Politiker; so verstehe ich es jedenfalls –, umfängt.
Aber dieses Wissen, dass wir Sünden begehen und dass wir unvollkommen sind, darf natürlich nicht dazu führen, dass wir lethargisch werden und sagen: Wir tun mal gerade das, was wir für richtig halten. Wir sind aus der Schöpfungsgeschichte heraus vielmehr mit dem Anspruch in die Welt gestellt, diese Welt so zu gestalten, dass wir mit ihr verantwortungsvoll umgehen. Das heißt, Politik können wir nur machen, indem wir aus dem christlichen Menschenbild heraus – ich kann zu gleichen Schlüssen im Übrigen auch aus anderen Überzeugungen heraus kommen – um die Natur des Menschen wissen, Fehler zu begehen. Dabei müssen wir aber auch immer wissen, dass Politik Gesellschaften gestaltet und dass wir einen Gestaltungsauftrag haben, der immer Freiheit in Verantwortung in sich trägt.
Unsere Unvollkommenheit gebietet es nach meiner Überzeugung auch, dass wir ein Stück weit demütig werden. Diese Demut bewahrt uns davor, Freiheitsräume anderer zu beschneiden, sie bewahrt uns davor, zu definieren, wann nach unserer Meinung Leben lebenswert ist und Leben nicht lebenswert ist, und sie bewahrt uns davor, uns im Sinne Orwells gleicher als andere zu wähnen oder zu fühlen.
Deshalb ist es natürlich wichtig, dass wir akzeptieren, dass sich gerade auch Kirchen immer wieder als kritisches Korrektiv unserer Politik einmischen. Das macht unser Leben manchmal nicht einfacher, denn eigentlich finden wir uns schon ganz gut – zumindest besser als die anderen –, bekommen aber trotzdem oft mehr Kritik als diejenigen, die die Kirchen vielleicht schon ein wenig "abgeschrieben" – in Anführungsstrichen – haben. Das dürfen sie natürlich auch nicht, denn jeder Mensch muss ja auf den Pfad der Tugend geführt werden.
Aus dem christlichen Menschenbild lassen sich mit Sicherheit nicht per se konkrete Handlungsanweisungen ableiten, aber wir sind dazu verpflichtet, uns immer wieder unseres Leitbildes zu vergewissern und unsere Politik in dem von mir beschriebenen Umfeld zu gestalten. Die Präambel unseres Grundgesetzes bringt es prägnant auf den Punkt: "Im Bewusstsein seiner Verantwortung vor Gott und den Menschen". In diesen Tagen – vor allem um den 23. Mai herum – habe ich sowieso sehr häufig daran gedacht, was für eine Weisheit und was für eine tiefe Demut die Väter und Mütter des Grundgesetzes geleitet haben, als sie es geschrieben haben. Wenn wir heute ein neues Grundgesetz zu schreiben hätten, weiß ich nicht, ob wir noch eine Mehrheit dafür bekämen, zu sagen: "Im Bewusstsein seiner Verantwortung vor Gott und den Menschen."
Verantwortete Freiheit leben – was bedeutet das? Was bedeutet das zum Beispiel für die Wirtschafts- und Sozialpolitik in Zeiten zunehmender Globalisierung? Die Weltwirtschaft erfährt – Sie wissen das – im Augenblick den tiefsten Abschwung seit Ende des Zweiten Weltkriegs. Es gibt viele Menschen, die Sorgen um ihren Arbeitsplatz und um ihre Zukunft haben. Für die Entwicklungsländer wird es umso schlimmer, je mehr sich die Kapitalgeber aus ihnen zurückziehen. Uns trifft die Krise schon massiv, aber wenn wir nach Afrika schauen, wenn wir in asiatische Schwellenländer schauen, so sehen wir, in welche existenziellen Nöte die Völker dort gestürzt werden.
Es darf also auf gar keinen Fall sein, dass wir verantwortete Politik nur noch für uns selbst machen, weil es uns schlechter als vielleicht noch vor einem Jahr geht, und dass wir deshalb den Blick für andere auf der Welt verlieren. Wir leben in einer globalen Krise. Es gehört vielleicht zu den politisch schwierigsten Aufgaben, gerade auch in dieser Zeit unsere Verantwortung für die ganze Welt immer wieder zu betonen. Ich könnte jetzt von meinem Kampf darum erzählen – der zum Schluss erfolgreich endete, also mit einer parlamentarischen Mehrheit und mit der Unterstützung meiner Kollegen –, von den 80 Milliarden Euro des Konjunkturprogramms 100 Millionen Euro zusätzlich für die Weltbank zur Verfügung zu stellen. Das war nicht einfach. Allerdings darf ich auch mit Stolz sagen, dass wir eines der wenigen europäischen Länder sind, die ihre Entwicklungshilfe im Augenblick nicht kürzen, sondern sogar noch erhöhen.
Wir müssen das Wort "Krise", das jetzt ja sehr viel gebraucht wird, beim wahren Wort nehmen und uns noch einmal an seinen altgriechischen Stamm erinnern: "krisis" bedeutet soviel wie Entscheidung oder entscheidende Wendung. Damit haben wir sozusagen auch begrifflich einen Schlüssel in der Hand, aus dieser schwierigen Situation etwas zu machen. Wir müssen – mit einer eigenen Gewissheit, wohin wir denn wollen – eine entscheidende Wendung herbeiführen. Deshalb glaube ich, dass wir gerade jetzt guten Grund haben, uns über die Zukunft unseres Gemeinwohls sehr viele Gedanken zu machen.
Ich habe mit Freude gesehen, dass der bayerische Ministerpräsident Horst Seehofer eine Kommission ins Leben gerufen hat, die sich mit der Zukunft der Sozialen Marktwirtschaft beschäftigt. In dieser Kommission hat auch Erzbischof Marx einen Beitrag beigesteuert, den ich mit Interesse zur Kenntnis genommen habe. Ich glaube, dass dieser Beitrag wie viele andere Beiträge in diesem Kompendium und auch meine Überlegungen dazu führen, dass wir die Krise dazu nutzen, uns die Grundlagen der Sozialen Marktwirtschaft noch einmal zu vergegenwärtigen und auch ganz selbstbewusst festzustellen: Wenn die Prinzipien der Sozialen Marktwirtschaft weltweit angewendet worden wären, wäre es nicht zu dieser tiefen Krise gekommen.
Die Soziale Marktwirtschaft ist ja sehr stark aus der katholischen Soziallehre und der evangelischen Sozialethik heraus entstanden, und zwar interessanterweise als eine Antwort auf das Versagen in der ersten Weltwirtschaftskrise. Sie hat sich schon in den 30er Jahren entwickelt und ist der Überzeugung gefolgt, dass der Staat der Hüter der Ordnung sein muss, dass es Begrenzungen der individuellen Freiheit auf den Märkten geben muss, dass es Situationen geben kann, in denen der Staat eingreifen muss, wenn die Selbstheilungskräfte der Märkte nicht mehr funktionieren. Diese europäische Schule und ganz speziell die deutsche Schule der Antwort auf die Weltwirtschaftskrise stehen neben der keynesianischen Schule, die im angelsächsischen Raum stärker praktiziert wurde und in der Krisenbekämpfung erst einmal durch das Ausgeben von Geld – ich sage das einmal etwas trivialisierend; ich möchte Herrn Keynes aber nicht unterbewerten – gekennzeichnet ist. Wir kämpfen in dieser Krise für die europäische Schule.
Ich sage Ihnen, dass ich der tiefen Überzeugung bin – und ich habe, Herr Erzbischof Marx, in Ihren Aussagen sehr viel Ähnliches gefunden –, dass wir alles dafür tun müssen, damit sich eine solche Krise nicht wiederholt. Das bedeutet, dass wir lernen müssen, international vernetzt und nachhaltig zu denken. Das hört sich ganz prima an und ist in der Theorie sehr einfach. Aber unser gesamtes Denken ist ja doch sehr stark monodirektional, also eher linear ausgerichtet und wenig vernetzt. Unser Gefühl für die Zusammenhänge des globalen Wirtschaftens ist noch nicht so ausgeprägt, als dass wir alle hierbei schon superkundig wären. Dennoch müssen wir lernen, auf der Zeitachse und in der Komplexität breiter zu denken, als wir dies über viele Jahrzehnte hinweg getan haben.
Darin liegt eine sehr große Herausforderung, wobei ich der festen Überzeugung bin, dass die Politik allein sie nicht bewältigen kann, wenn sie nicht von einer breiten gesellschaftlichen Diskussion begleitet wird, in der sich unsere gemeinsamen Werte durchsetzen. Um diesen gesellschaftlichen Diskurs bitte ich Akademien wie die Ihre und bitte ich viele, die in dieser Republik dazu beitragen können und sollten. Denn wir kommen in eine Situation, in der Staaten nicht nur zur Friedenssicherung politisch zusammenarbeiten müssen, sondern zum ersten Mal auch bei der Gestaltung ihrer Wirtschaftsordnung – so sagt es uns auch der Papst in seiner Enzyklika – eine globale Verantwortung entwickeln müssen.
Wie schaffe ich es aber, sozusagen aus dem Nationalstaat, aus meiner Verwurzelung in meiner Heimat heraus nach dem Subsidiaritätsprinzip die Fähigkeit zu entwickeln, auch wirklich globale Verantwortung wahrzunehmen? Darum ringen wir im augenblicklichen politischen Leben, zum Beispiel in den G20-Treffen. In der Notsituation, in der Krise, als wir alle begriffen haben, dass wir sozusagen kurz vor dem Abgrund stehen, hat das gut funktioniert. Aber wie gut wird das funktionieren, wenn wir dann einmal wieder aus dem Gröbsten heraus sind? Wird dann jedes Land vielleicht doch wieder versucht sein, seine Interessen vor die der anderen Länder zu stellen?
Deshalb ist eine meiner Ideen gewesen – für die ich dankenswerterweise viel Unterstützung bekomme –, ähnlich wie nach dem Zweiten Weltkrieg, als eine Charta der Menschenrechte in den Vereinten Nationen aufgeschrieben wurde – so eine Einigung würde man heute auch nicht mehr so einfach hinbekommen; sie ist aus einer extrem krisenhaften Situation heraus entstanden –, nun diese Krise zu nutzen, um eine Charta des nachhaltigen Wirtschaftens aufzustellen und damit zu sagen: Wir müssen die Lehren aus dieser Krise ziehen, damit sich Vergleichbares nicht wiederholt. Der Nukleus dafür kann die G20 sein. Das kann dann auch erweitert werden und Eingang finden in grundlegende Prinzipien des weltweiten Zusammenwirkens. Mir liegt sehr daran, dass wir dies zustande bringen. Der nächste G20-Gipfel in Pittsburgh wird eine gute Möglichkeit sein, hierbei einen Schritt voranzugehen. Das sollten wir auch tun, damit wir das Eisen schmieden, solange es heiß ist. Denn man kann sich sehr gut vorstellen, dass, wenn man erst einmal wieder aus dem Gröbsten heraus ist, vieles von dem vergessen wird, was uns heute Sorgen bereitet.
Wir wissen mit Blick auf die verschiedenen Probleme – vom Klimawandel über die Schwankungen der Rohstoffpreise bis zum Bevölkerungswachstum und zu der Frage, wie wir damit umgehen –, dass wir in einer Welt leben, in der wir mit der Endlichkeit der Ressourcen umzugehen lernen und deshalb auch den Gedanken der Nachhaltigkeit verankern müssen. Es ist unsere Aufgabe, unseren Nachkommen eine Welt zu hinterlassen, die ihnen die gleichen Chancen zu leben bietet, wie wir sie für uns in Anspruch nehmen. Diese Aufgabe ist hart. Sie wird viel Umdenken von uns verlangen, sie wird viel Kreativität von uns verlangen und sie wird vor allen Dingen ein Stück Zuversicht von uns verlangen.
Da kommt wiederum unser christlicher Glaube ins Spiel. Ich bin einmal in einem evangelischen Diskussionsforum in eine aussichtslose Lage gebracht worden, weil ich immer wieder gefragt wurde: "Wie wollen Sie das denn machen? Heißt das, dass unser Lebensstandard sinken wird? Können Sie das alles garantieren? Sind Sie sich auch wirklich sicher? Können Sie dies nicht tun und jenes nicht tun?" Ich wurde immer verzweifelter. Irgendwann hat Bischöfin Käßmann zu dem Frager gesagt: "Wissen Sie, manchmal braucht man auch ein Stück Gottvertrauen."
Dieses Gottvertrauen brauchen wir, dieses Eingebettetsein in die Erkenntnis, dass wir nicht die ersten sind, die vor Problemen stehen, dass wir vor keinen unlösbaren Problemen stehen, dass wir Kraft haben, dass wir Gedanken haben, dass wir Kreativität haben und dass wir umfangen sind von der Liebe Gottes, die uns diese Kraft gibt, und zwar auch in Situationen, in denen wir keine genaue Prognose vornehmen können, wie es in 20 oder 25 Jahren aussehen wird – zumal wir jetzt ja gelernt haben, dass alle wunderbaren Szenarien auch nur von endlicher Gültigkeit sind. Das heißt, das sollte auch eine Lehre sein. Und das sage ich als Naturwissenschaftlerin: Wir sollten die Gläubigkeit an Szenarien, die uns vermeintlich die Zukunft voraussagen können, ein bisschen ablegen. Szenarien können zwar Wahrscheinlichkeiten aufzeigen, aber auch dazu verleiten, blind zu werden und die eigene Verantwortung sowie die eigene Risikoeinschätzung völlig auszuschalten. Das entspricht mit Sicherheit keiner verantwortbaren Politik.
Wir brauchen also eine politische Ordnung, in der Eigeninitiative gelebt werden kann, in der soziale Verantwortung gedeihen kann, in der wir einen Einklang oder eine Balance zwischen Gewinnstreben, Gemeinnützigkeit, privaten Aktivitäten – natürlich auch im privaten Unternehmertum – und der ordnenden Hand des Staates finden. Es ist das Wesen der Sozialen Marktwirtschaft, dass wir uns immer wieder um diese Balance zu kümmern haben. Wir sind in den letzten Monaten aber auch vor Situationen gestellt worden, in denen wir als Staat gebeten wurden, Eingriffe vorzunehmen, wobei ich nie geträumt hätte, dass ich derartiges nach dem Ende des Sozialismus in einer freien Welt noch einmal erleben würde.
Deshalb, meine Damen und Herren, glaube ich auch, dass wir uns zum Beispiel noch lange daran erinnern werden, dass man uns, als wir als Deutschland im Jahr 2007 die G8-Präsidentschaft innehatten und vor der Unreguliertheit der Hedgefonds und der Finanzsysteme gewarnt hatten, mitleidig angelächelt und gesagt hat: Ja, so waren die Deutschen schon immer – kein Zutrauen zum freien Spiel der Kräfte; guckt euch doch einmal an, wie in Irland der Lebensstandard gestiegen ist, schaut euch doch einmal an, wie in London die Quellen sprudeln. Und so saßen wir immer ein bisschen da wie kleine Deppen, die sich nicht richtig trauen. Wir haben trotzdem auf Regulierung beharrt, haben uns aber zum damaligen Zeitpunkt nicht durchsetzen können. Das gehört zu der bitteren Erkenntnis. Dies hat mich aber darin bestärkt, in Zukunft für die eigenen Überzeugungen, die sich aus den Prinzipien der Sozialen Marktwirtschaft ableiten, noch kräftiger, noch stärker einzutreten.
Meine Damen und Herren, wir werden in dieser Krise noch so viele wunderbare Maßnahmen ergreifen können – zur Rettung von Banken, zur Beschleunigung der Kreditvergabe, zum Abbau von Bürokratie, zur Förderung von Forschung –, doch wenn wir nicht ein Gefühl des Zusammenhalts unserer Gesellschaft stärken, dann wird dies eine kalte Welt bleiben, dann wird dies eine Welt bleiben, die die Herausforderungen nicht bewältigen kann. Das heißt, es geht darum, eine Gesellschaft mit menschlichem Gesicht zu schaffen, in der die Wirtschaft dem Menschen dient und nicht der Eindruck entsteht, die Menschen liefen irgendwelchen irrationalen Mechanismen hinterher.
Deshalb muss Politik Rahmenbedingungen schaffen, innerhalb deren wir Menschen ermutigen, sich selbst für diese Gesellschaft zu engagieren – zum Beispiel ehrenamtlich in kulturellen Vereinigungen, im Sport, in der Jugendarbeit, in sozial-karitativen Organisationen, in den Kirchen, in den Religionsgemeinschaften. Das Ehrenamt ist ein sehr kostbares Gut, das wir fördern können, das wir pflegen können, das wir aber niemals komplett materialisieren dürfen und das im Grunde aus einem Bild entsteht, das der Einzelne von dieser Gesellschaft hat – vielleicht gespeist durch das christliche Menschenbild. Das ist mehr, als ein Staat jemals regeln kann. Deshalb ist es so wichtig, dass die staatliche Ordnung Freiräume lässt, dass sie Initiativen zulässt und dass sie nicht jedem Knüppel zwischen die Beine wirft, sondern dass wir stolz und froh sind über jeden, der eine Aufgabe für sich sieht. Wir haben heute tendenziell zu viele Betrachter der Unvollkommenheit unserer Gesellschaft und zu wenige Macher, die sich mit den Unvollkommenheiten auseinandersetzen und alles ein bisschen zum Guten wenden.
Natürlich ist Globalisierung manchmal auch etwas, was uns zurückschrecken lässt, denn die Welt ist so groß, die Probleme sind so vielfältig, ich als einzelner Mensch bin so klein und bin mit meinen endlichen Fähigkeiten im wahrsten Sinne des Worte auch schnell am Ende meiner Kräfte, sodass es schon sehr schwierige innere Entscheidungsprozesse in der Frage sind: Wofür genau möchte ich mich denn nun engagieren? Es ist so wunderbar, sich ein Sportereignis – sei es Fußball oder Leichtathletik – anzuschauen und die Unvollkommenheit des jeweiligen Athleten zu kritisieren. Es ist schön, auf dem Kanapee sitzend und über die Welt bescheid wissend die Rede dieses und jenes Politikers zu kommentieren. Wenn man dann aber selber am Rednerpult steht oder sich irgendwie fortzubewegen und aufs Tor zu schießen versucht, merkt man erst einmal, wie klein und wie endlich man mit seiner Kraft ist.
Aber die wunderbare Erfahrung, die Menschen machen, wenn sie sich in einem Ehrenamt engagieren – ob in einer Kirchengemeinde oder anderswo –, dass man in der Summe aller Anstrengungen doch etwas Schönes vollbringen kann, andere glücklich macht und dabei auch selber glücklich wird, sollte von unseren politischen Rahmenbedingungen gefördert werden. Wir haben das in dieser Legislaturperiode gemacht, aber ich sage voraus: Zur Bewältigung dieser Krise wird dies noch sehr viel wichtiger werden.
Das bedeutet natürlich – damit kommen wir zu einer weiteren aktuellen Diskussion, die wir in den nächsten Wochen noch führen werden –, dass man die Frage stellen muss: Wie stark muss ich denn sozusagen die kleine Einheit schützen, damit Subsidiarität gelebt werden kann und damit Menschen dort tätig sein können, wo sie viel besser wirken können als auf irgendeiner zentralen Ebene? Natürlich gibt es immer wieder den Versuch, von Zentralen aus – ob in Brüssel oder Berlin – Dinge so zu regeln, dass die Menschen mehr entmutigt als ermutigt werden. Deshalb müssen wir die Frage "Wo muss was geregelt werden?" auch wirklich in den Mittelpunkt unserer Politik stellen.
Aus einer gemeinsamen Sprache und aus einem gemeinsamen Aufwachsen in einer Region erwächst natürlich ein Zusammengehörigkeitsgefühl. Wer die kleinen Einheiten in der globalisierten Welt nivellieren will, wird daher viel guten Willen des Menschen zum eigenen Engagement kaputtmachen. Deshalb haben wir uns in der Europapolitik mit einer Balance zu beschäftigen. Mit dieser Balance haben wir uns jeden Tag im Umgang mit dem Föderalismus zu beschäftigen. Mit dieser Balance haben sich die Länder zu beschäftigen, wenn die Kommunen sagen, dass sie gegängelt werden oder ausreichend Freiheit haben wollen. Das heißt, es gibt ein andauerndes Spannungsverhältnis in unserem Leben.
Auf der anderen Seite sind wir heute über 6,5 Milliarden Menschen auf dieser Welt. Wir Deutschen sind 80 Millionen. Selbst wenn wir sagen könnten, dass wir die Weisheit mit Löffeln gefressen haben und wissen, wo alles langgehen sollte, dann sind aber noch längst nicht 6,5 Milliarden Menschen von uns beeindruckt und würden sagen, dass wir Recht hätten. Das heißt also, die Frage, wie wir unsere Geschichte, unser Werteverständnis, unser abendländisches christlich-jüdisches Bild vom Menschen und von der Welt in die Welt einbringen, ist eine Frage, die in den nächsten Jahren absolut entscheidend sein wird. Wenn am Anfang des 20. Jahrhunderts noch jeder vierte Mensch auf der Welt ein Europäer war, dann wird es am Ende des 21. Jahrhunderts nur noch jeder 13. sein. Deshalb müssen wir viel Überzeugungskraft aufbringen. Darin liegt neben der Friedensaufgabe eine der ganz großen Aufgaben der europäischen Einigung, weil es auf eine Einigung von Menschen mit einem gleichen Werteverständnis ankommt, mit einem gleichen Verständnis von der Unantastbarkeit der Würde jedes einzelnen Menschen, aus dem so viel, was wir tun, resultiert.
Das heißt also, wir müssen – das ist meine feste Überzeugung – kämpferischer werden; nicht überheblicher, aber kämpferischer. Es ist kein Selbstläufer, dass sich unsere Art zu leben in der Welt durchsetzt. Im Gegenteil: Es gibt vielmehr Menschen, die auch anders denken. Deshalb müssen wir darauf beharren, dass es auch unverrückbare ethische Werte gibt, die für jeden Menschen gelten. Es gibt keinen Kompromiss in der Frage: Ist die Würde eines Menschen unantastbar oder ist sie es nicht? Wenn in dem Moment, in dem das Gemeinwohl infrage steht, die Würde des Einzelnen nichts mehr zählt – es gibt viele Länder auf der Welt, in denen so gedacht wird –, dann kommen wir in einen existenziellen Konflikt, der es uns immer schwieriger machen wird, mit unserer Art zu leben und auch erfolgreich zu leben. Deshalb müssen wir uns fragen: Wo werden unsere Werte herausgebildet? Denn sie erwachsen nicht aus dem politischen Tun.
In diesem Zusammenhang spielt natürlich die Familie, in der der Mensch aufwächst und in der er seine Persönlichkeit entfaltet, eine zentrale Rolle, die durch keine staatliche Tätigkeit ersetzt werden kann. Wir als CDU sagen in unserem Programm: Familien sind dort, wo Eltern für Kinder und Kinder für Eltern dauerhaft Verantwortung übernehmen. Verantwortung wird nicht übernommen, weil dies sozusagen ein staatliches Gesetz verlangt, sondern weil es eine innere Bindung gibt, weil es Liebe gibt, weil es Zuwendung gibt, weil es Geborgenheit und Verantwortungsgefühl gibt. Dies muss, wo immer es vorhanden ist, geschützt werden, vom Staat gehegt und gepflegt und weiterentwickelt werden. Dies ist eine der Kernbotschaften unserer Politik, zu der ich sage: Sie kommt auch in meinem Fall aus dem christlichen Menschenbild.
Die Verantwortungsgemeinschaft Familie zu schützen, ist nicht einfacher geworden, weil die Pluralität der Lebensformen zugenommen hat und weil wir heute eine wachsende Zahl von Ehescheidungen haben. Die Zahl der Eheschließungen nimmt dagegen nicht gerade zu. Die Zahl der Alleinerziehenden steigt. Wir haben aber natürlich die Aufgabe, dafür zu sorgen, dass sich jedes Kind als eine Persönlichkeit in dieser Gesellschaft entfalten kann.
Das heißt also, wir müssen uns entscheiden, in welcher Weise wir auf der einen Seite die Akzeptanz jedes menschlichen Wesens leben, uns aber auf der anderen Seite aber auch nicht scheuen, auszusprechen, dass wir die Ehe für die verlässlichste Form des Zusammenlebens und des Lebens von Verantwortung halten, dass wir deshalb den Schutz der Ehe und nicht nur den Schutz der Familie weiterhin im Grundgesetz verankert lassen wollen und – das sage ich für mich und für meine Partei und genauso für die CSU – dass wir zum Beispiel das Ehegattensplitting als Ausdruck des Respekts vor der Verantwortung, die man dauerhaft füreinander übernimmt, nicht abschaffen wollen. Es ist richtig, dass wir damit eine bestimmte Besserstellung bei der Entscheidung für eine eheliche Gemeinschaft nicht nur in Kauf nehmen, sondern bewusst wollen. Das heißt aber nicht, dass wir uns nicht auch anderen Gemeinschaften zuwenden und dass wir nicht auch Alleinerziehende aufnehmen. Es ist also nicht so, dass wir diese Lebensmodelle sozusagen negieren und den Menschen, die nach diesen Modellen leben, keinen Halt geben würden. Aber diejenigen, die sich für eine Ehe entscheiden und in einer Ehe ihre Kinder erziehen, sollen sich nicht als Minderheit in unserem Lande fühlen, während andere sozusagen die geballte Aufmerksamkeit des Staates bekommen.
Ich sage auch: Wir wollen, dass sich Mütter und Väter frei entscheiden können, wie sie ihr Leben gestalten. Auch das erwächst aus der Verantwortung, die jeder Mensch für sein Leben wahrnehmen kann und möchte. Das führt dazu, dass auch die Pluralität dieser Entscheidungen zugenommen hat. Die CDU hat sich entschieden, in der Frage der Lebensgestaltung die Wahlfreiheit der Eltern in das Zentrum zu stellen. Aber auch das hat uns in dieser Legislaturperiode eine Vielzahl von Diskussionen eingebracht, weil wir festgestellt haben – ich glaube, an dieser Feststellung ist nichts falsch –, dass Eltern, wenn sie sich mit kleineren Kindern dafür entscheiden, Beruf und Familie zu verbinden, nicht die Möglichkeit haben, dies in unserer Gesellschaft problemlos zu leben. Indem wir aber gesagt haben "Wir wollen diesen Eltern Wahlfreiheit ermöglichen", haben andere Eltern sich ein Stück zurückgesetzt gefühlt und gesagt: Nun geraten wir mit unserer Entscheidung, für viele oder einige Jahre unsere Kinder zu Hause zu erziehen, wohl doch wieder ins Hintertreffen.
Da müssen wir sozusagen miteinander lernen, die Vielfalt der Menschen zu akzeptieren und nicht aus der Beseitigung eines Mankos auf der einen Seite wieder eine Benachteiligung auf der anderen Seite zu machen. Deshalb war es richtig, dass wir gesagt haben: Wenn wir die Kinderbetreuung verbessert haben, werden wir ein Betreuungsgeld einführen, mit dem wir dann auch Eltern, die mehrere Jahre lang für die Kinder zu Hause da sind, zeigen, dass sie genauso die Unterstützung des Staates haben.
Aber mit der wachsenden Pluralität wird auch die Art der staatlichen Maßnahmen, die gewollt und erwünscht sind, immer komplexer. Wir müssen aufpassen, dass die Regelungen für jede Art von Lebensform zum Schluss nicht so sehr in jede Kleinigkeit gehen, sodass der Gesamtzusammenhang überhaupt nicht mehr erkennbar ist. Deshalb sagen wir, dass der Gesamtzusammenhang der sein muss, dass die Verantwortung der Eltern gestärkt wird.
Das gilt auch für die Frage: Wie schaue ich denn auf diejenigen, die Probleme bei der Erziehung haben? Ich plädiere immer dafür, dass wir zuerst alles daransetzen, die Elternverantwortung zu stärken, bevor sich der Staat mit massiven Eingriffen in die Familien einmischt. Auch hier wissen wir zwar, dass zu langes Warten oft zu schrecklichen Ergebnissen führen kann. Aber der Staat darf sich nicht sozusagen von vornherein anmaßen, bessere Kenntnisse zu haben als andere.
Meine Damen und Herren, ich glaube, dass im Umgang mit Familien staatliche Geldzahlungen, Transferzahlungen, der Ausbau von Kindergartenplätzen und Krippenplätzen, eine bessere Vereinbarkeit von Beruf und Familie und eine höhere Akzeptanz familienfreundlicher Arbeitszeiten in Unternehmen allein nicht ausreichen werden. Es muss vielmehr auch ein Verständnis in unserer Gesellschaft geben, dass zu einer nachhaltigen, verantwortungsvollen Politik auch die Sorge um die nächste Generation gehört.
Die Tatsache, dass es viele Zivilklagen gibt, wenn es um die Bekämpfung von Kinderlärm geht, sagt schon etwas über die Frage aus, wie unsere Gesellschaft eigentlich ausgestaltet ist. Dinge, die früher völlig natürlich waren, werden heute im Rechtsstaat infrage gestellt. Eltern müssen darum kämpfen, dass das akzeptiert wird, was früher einmal als Musik galt – Kinderlärm ist Musik in meinen Ohren, was es nicht immer war. Es gibt durchaus auch Eltern, die selber davon berichten, dass es Situationen gibt, in denen sie das etwas mühselig finden. Der Rechtsstaat wird aber niemals eine kinderfreundliche Gesellschaft per Rechtsdefinition erzeugen können. Das heißt, wir kommen wieder zu dem Punkt, an dem wir aus Werten heraus gespeist sein müssen, die uns ein verantwortliches Leben ermöglichen.
Meine Damen und Herren, ich habe versucht, Ihnen an einigen Beispielen zu zeigen, wie unser Verständnis, mein Verständnis, mit Themen umzugehen, die uns jeden Tag erreichen, durch den christlichen Glauben geprägt ist. Ich glaube, dass wir versuchen müssen, immer wieder auf ein gemeinsames Fundament zurückzugreifen.
Der Papst hat, als er noch Kardinal war – in sehr spannenden Aufsätzen, wie ich finde –, darüber geschrieben, wie sich die Säkularisierung in unseren europäischen Ländern auswirkt und wie sie die Präsenz des Glaubens in der alltäglichen Entscheidung schleichend unterhöhlt. Am Anfang der Trennung von Kirche und Staat und der Säkularisierung in Europa war das gesamte Leben noch durchdrungen von der Idee: Mein Leben ist Dienst für Gott. Wenn man in den Bergen in Italien – in Bayern wahrscheinlich genauso – wandert, muss man sich einmal anschauen, wo überall der Mensch vor Jahrhunderten Kapellen gebaut hat. Mit einer Lebenserwartung von 30 oder 35 Jahren und mit einer Armut, wie wir sie heute nicht kennen, war er bereit, Steine Berge hochzuschleppen – ohne Maschine, ohne Zugkraft, vielleicht nicht einmal mit Pferd oder Esel –, um zur Ehre Gottes Gebäude zu errichten, Kirchen und Kapellen.
Das muss man sich einmal vor Augen führen, wenn man sieht, wie wir heute darum ringen, wenn wir Institutionen für die Gemeinschaft – dabei spreche ich noch nicht einmal von einer Kirche – pflegen und hegen wollen, wie anonym vieles geworden ist und wie wenig wir bereit sind, etwas für das abzugeben, was an eine Kraft gerichtet ist, die über uns steht. Wenn wir Demut nicht wieder erlernen und wenn wir nicht wieder lernen, dass wir gewinnen, wenn wir dazu bereit sind, uns selbst nicht so wichtig zu nehmen und nicht zu glauben, dass jeder von uns im Zentrum allen Geschehens stehen würde, dann wird es sehr schwierig werden, einen Zusammenhalt in der Gesellschaft zu haben.
Apostel Paulus schrieb in seinem Brief an die Galater: "Zur Freiheit hat uns Christus befreit." Ich glaube, diese Freiheit, richtig verstanden im christlichen Menschenbild, kann uns dazu befreien, auch die schwierigsten Probleme anzugehen – mit fröhlichem Herzen und dem von mir eben schon beschriebenen Gottvertrauen.
Herzlichen Dank, dass Sie mir zugehört haben.