In Berlin vor dem Deutschen Bundestag
Sehr geehrter Herr Präsident!
Liebe Kolleginnen und Kollegen!
Die Zukunft Großbritanniens als Mitglied der Europäischen Union wird ein beherrschendes Thema des morgen beginnenden Europäischen Rates sein. Wir werden uns dort gemeinsam mit den Erwartungen befassen, die der britische Premierminister David Cameron im Namen Großbritanniens an die Europäische Union herangetragen hat.
Wir haben als Bundesregierung stets klargemacht, dass wir für Ergebnisse arbeiten, von denen am Ende nicht nur das Vereinigte Königreich selbst, sondern auch Deutschland und ganz Europa profitieren. Denn es handelt sich bei den Anliegen David Camerons keineswegs nur um britische Einzelinteressen. Bei einigen Tatsachen oder Fragen muss man sogar sagen: Ganz im Gegenteil: Es handelt sich in vielen Punkten auch um Anliegen, die berechtigt und nachvollziehbar sind. Genau wie David Cameron zum Beispiel halte auch ich es für erforderlich, dass wir uns in der Europäischen Union deutlich mehr für Wettbewerbsfähigkeit, Transparenz und Bürokratieabbau einsetzen. Deutschland und Großbritannien teilen diese Überzeugung seit vielen Jahren.
Ich teile mit David Cameron darüber hinaus auch die Auffassung, dass die Mitgliedstaaten, die eine andere Währung als den Euro haben, in den für sie wichtigen Fragen nicht übergangen werden dürfen. Unser Ziel muss deshalb sein, Diskriminierung zu vermeiden, gleichzeitig aber eine Differenzierung zuzulassen, wo dies in der Sache erforderlich ist. Das steht überhaupt nicht im Widerspruch dazu, dass die Europäische Wirtschafts- und Währungsunion natürlich auch in Zukunft weiterhin die für sie selbst notwendigen Entscheidungen eigenständig treffen kann – und das auch tun wird. Denn die Erfahrung aus der europäischen Staatsschuldenkrise hat gezeigt, wie schnell zusätzliche Integrationsschritte erforderlich werden können.
Ich erinnere daran, dass noch nicht alle Probleme, die durch die Krise sichtbar geworden sind, bereits dauerhaft gelöst worden sind. Genau aus diesem Grunde wollen Deutschland und Frank-reich gemeinsame Vorschläge erarbeiten, wie die Europäische Wirtschafts- und Währungsunion sinnvoll weiterentwickelt werden kann. Deshalb ist es auch so wichtig, dass der Präsident des Europäischen Rates, Donald Tusk, in seinen Vorschlägen klargestellt hat, dass keine zusätzlichen Hindernisse für eine Vertiefung der Wirtschafts- und Währungsunion geschaffen werden dürfen. Denn wenn einige in der Europäischen Union voranschreiten wollen, dann muss das auch in Zukunft weiter möglich sein.
Dies steht im Übrigen auch in keinerlei Gegensatz zu dem Anliegen David Camerons, eine gemeinsame Auslegung für das in den europäischen Verträgen verankerte Ziel einer – wie es dort wörtlich heißt – "immer engeren Union der Völker Europas" zu finden. Auch hier sind wir uns einig: Es muss immer die Möglichkeit weiterer Integration geben, aber eine Verpflichtung jedes einzelnen Mitgliedstaats, sich an jedem Schritt zu beteiligen, gibt es nicht. Eine immer engere Union bedeutet für mich vor allem, dass die Europäische Union mit ganzer Kraft ihren wesentlichen Aufgaben nachkommt und die dafür notwendigen Schritte geht. Die Prinzipien der Subsidiarität und der Verhältnismäßigkeit, die wir in den europäischen Verträgen im Übrigen fest verankert haben, bringen genau das zum Ausdruck.
Es ist natürlich darüber hinaus wichtig, wenn Großbritannien in diesem Zusammenhang auf die Bedeutung der nationalen Parlamente hinweist. Bei uns in Deutschland besteht zwischen Parlament und Regierung ja bereits eine sehr enge Zusammenarbeit in Europafragen. In den anstehenden Verhandlungen mit Großbritannien geht es nun darum, die Einbindung der nationalen Parlamente auch auf europäischer Ebene weiter zu verbessern. Das gilt vor allem dann, wenn die nationalen Parlamente die gerade von mir genannten Prinzipien von Subsidiarität und Verhältnismäßigkeit in Gefahr sehen.
Meine Damen und Herren, das öffentlich wohl am meisten diskutierte Anliegen aus britischer Sicht ist die Beseitigung von Fehlanreizen in den Sozialsystemen. Auch dieses Anliegen ist nach-vollziehbar und berechtigt; denn die Zuständigkeit für die jeweiligen Sozialsysteme liegt nun einmal nicht zentral in Brüssel, sondern bei den einzelnen Mitgliedstaaten. Deshalb ist es für mich selbstverständlich, dass jeder Mitgliedstaat auch in der Lage sein muss, sein Sozialsystem gegen Missbrauch zu schützen.
Ich erinnere an die Diskussion, die wir hierzu auch in Deutschland führen. Die Rechtsprechung des Bundessozialgerichts zum Beispiel hat gezeigt, dass es auch bei uns Handlungsbedarf für die nationale Gesetzgebung gibt, der allerdings stärker durch die Rechtsprechung des Bundesverfassungsgerichts hervorgerufen wurde als durch die europäische Rechtsprechung. Ich bin sehr dankbar, dass Bundesministerin Nahles rechtliche Schritte gehen wird, die hier eine Lösung bringen.
Es gibt also keinen Dissenspunkt zwischen Großbritannien und Deutschland, wenn es um die Sozialsysteme geht. Allerdings führt diese Debatte zu einem übergeordneten Punkt. Sie führt dazu, dass wir darauf bestehen, bei Anpassungen auf europäischer Ebene die grundlegenden Errungenschaften der europäischen Integration nicht infrage zu stellen. Das sind in der gegenwärtigen Diskussion mit Großbritannien vor allem die Prinzipien der Freizügigkeit und der Nichtdiskriminierung. Insofern möchte ich hier noch einmal deutlich machen: Diese beiden Prinzipien stehen nicht zur Disposition.
Diese Grundhaltung jetzt mit den britischen Anliegen zu vereinbaren, ist die Aufgabe, die es zu lösen gilt; und das ist unser gemeinsames Ziel, auch wenn der Teufel wie so oft im Detail steckt. Es gibt Vorschläge der Kommission; aber wir werden darüber sicherlich auch noch intensive Beratungen im Rat haben.

Natürlich werden wir diese Woche beim Europäischen Rat keine Vertragsänderungen beschließen. Vielmehr wird es darum gehen, zu vereinbaren, bei der nächsten Überarbeitung der europäischen Verträge die inhaltliche Substanz unserer Einigung mit Großbritannien zu berücksichtigen. Diese nächste Vertragsänderung muss dann natürlich im Einklang mit den einschlägigen Prozeduren und den verfassungsrechtlichen Vorgaben bei uns in Deutschland erfolgen; das versteht sich von selbst. Wenn es also so weit ist, wird das Einvernehmen mit dem Deutschen Bundestag herzustellen und ein Zustimmungsgesetz zu verabschieden sein.
Meine Damen und Herren, insgesamt halte ich die Vorschläge, die der Präsident des Europäischen Rates, Donald Tusk, vorgelegt hat, für eine sehr gute Verhandlungsgrundlage. Deutschland wird seinen Beitrag leisten, damit ein für alle Seiten zufriedenstellendes Ergebnis erzielt werden kann, nach Möglichkeit bereits beim morgen beginnenden Europäischen Rat.
Ich danke an dieser Stelle allen Kolleginnen und Kollegen im Kabinett sowie des Deutschen Bundestages, die das Gespräch mit ihren britischen Partnern gesucht haben und auf beiden Seiten für Verständnis geworben haben. Ich bin überzeugt, dass es in unserem nationalen Interesse ist, dass Großbritannien ein aktives Mitglied in einer starken und erfolgreichen Europäischen Union bleibt.
Deutschland hat mit Großbritannien einen Verbündeten, wenn wir uns in Europa für den Binnenmarkt, für mehr Wettbewerbsfähigkeit und für Freihandel einsetzen. Außerdem braucht Europa das außen- und sicherheitspolitische Engagement Großbritanniens, um unsere Werte und Interessen in der Welt zu behaupten. Im Bewusstsein dieser gemeinsamen Interessen und Werte führen wir die Verhandlungen, am Ende aber – das wissen wir – werden die britischen Wählerinnen und Wähler entscheiden. Vorher haben wir Europäer die Aufgabe, unser Bestes zu geben, damit die britische Regierung mit überzeugenden Argumenten für einen Verbleib des Vereinigten Königreichs in der Europäischen Union werben kann. Eine Einigung auf die britischen Reformanliegen ist hierfür ein wichtiger Schritt.
Gleichzeitig müssen wir weit darüber hinaus beweisen, dass die Europäische Union in der Lage ist, auf die großen globalen Herausforderungen unserer Zeit gemeinsame Antworten zu finden. Dazu gehört an allererster Stelle die Fluchtbewegung, die Europa – das darf man wohl sagen – vor eine historische Bewährungsprobe stellt. Diese Frage wird das zweite große Thema des Europäischen Rates sein, das wir morgen Abend beraten werden.
Meine Damen und Herren, um es gleich vorwegzusagen: Ob der Rat ein Erfolg oder ein Misserfolg wird, das entscheidet sich wahrlich nicht an der Frage der Kontingente. Auf dem Rat geht es nicht um die Vereinbarung von Kontingenten. Wir machten uns in Europa auch lächerlich, wenn wir am Freitag, nachdem die vereinbarte Verteilung von 160 000 Flüchtlingen nicht einmal ansatzweise erfolgt ist, obendrauf Kontingente beschlössen; das wäre der zweite Schritt vor dem ersten.
Auf dem kommenden Europäischen Rat geht es vielmehr um etwas anderes. Es geht um diese Frage: Sind wir mit unserem europäisch-türkischen Ansatz auf der Grundlage der EU-Türkei-Agenda, die wir am 29. November letzten Jahres gemein-sam beschlossen haben, zur umfassenden Bekämpfung der Fluchtursachen und zum Schutz der Außengrenzen so weit vorangekommen, dass es sich lohnt, diesen Weg weiterzugehen, weil mit ihm die illegale Migration spürbar eingedämmt werden kann, was die entscheidende Voraussetzung für legale Kontingente ist? Oder müssen wir aufgeben und stattdessen, wie jetzt manche vehement fordern, die Grenze Griechenlands zu Mazedonien und Bulgarien schließen mit allen Folgen für Griechenland und die Europäische Union insgesamt? Das ist die Bewertungssituation für die Zwischenbilanz, die ich nach dem Rat vornehmen möchte.

Es versteht sich von selbst, dass ich meine Kraft darauf verwende, dass sich der europäisch-türkische Ansatz als der Weg herausstellen kann, den es sich lohnt weiterzugehen.
Worum geht es dabei, und was können wir mit diesem Ansatz erreichen? Unser gemeinsames Ziel ist es, die Zahl der Flüchtlinge spürbar und nachhaltig zu reduzieren, um so auch weiterhin den Menschen helfen zu können, die unseres Schutzes wirklich bedürfen. Strittig in der Debatte ist der Weg, wie wir dieses Ziel erreichen. Die Bundesregierung setzt an drei Punkten an: Erstens. Wir bekämpfen die Fluchtursachen. Zweitens. Wir stellen den Schutz der EU-Außengrenze zwischen Griechenland und der Türkei, also an der für die Flüchtlingsbewegung zumindest im Augenblick entscheidenden Schengen-Außengrenze, wieder her und teilen die Lasten. Und drittens. Wir ordnen und steuern den Flüchtlingszuzug.
Zum ersten Punkt, zur Bekämpfung der Fluchtursachen. Wir in Deutschland haben ja Globalisierung bislang vor allem über unsere Exporte und den Erfolg unserer Unternehmen kennengelernt. Jetzt – das spüren wir – sehen wir eine ganz andere Seite der Globalisierung. Der islamistische Terrorismus bedroht auch uns; das wissen wir nicht erst seit den schrecklichen Terroranschlägen von Paris. Direkt vor unserer europäischen Haustür wüten blutige Kriege und Konflikte, die Hunderttausende das Leben kosten und Millionen Menschen entwurzeln. Viele von ihnen suchen Schutz in der Türkei, im Libanon, in Jordanien, in Europa. Es steht außer Zweifel, dass dauerhaft weniger Menschen nur dann zu uns kommen werden, wenn wir dort ansetzen, wo sie herkommen, und die Ursachen beheben, die sie in die Flucht treiben.
Wir sehen und hören es jeden Tag. Besonders akut stellt sich diese Aufgabe mit Blick auf die Tragödie in Syrien. In der letzten Woche hat die internationale Kontaktgruppe in München die Voraussetzungen für einen möglichen Waffenstillstand in Syrien vereinbart.

Ich möchte an dieser Stelle ganz herzlich unserem Bundesaußenminister danken.
Wenn ich seinen Tagesablauf vom letzten Donnerstag bis zum letzten Sonntag nachverfolge und mir ansehe, an wie vielen Diskussionsforen der Außenminister teilgenommen hat, die sich alle mit Konflikten in unserer unmittelbaren Nähe befasst haben, dann kann ich einfach nur sagen: Diplomatie und politische Lösungen sind in dieser Zeit gefragt. Sie brauchen unglaubliche Ausdauer. Sie erleben immer wieder Rückschläge; aber es ist jedes Mal neu wert, dieses zu versuchen. – Deshalb der Dank.
Nach dieser Vereinbarung können jetzt hoffentlich einige Städte in Syrien mit Hilfsgütern versorgt werden. Trotzdem ist, ohne diese Bemühungen in irgendeiner Weise infrage zu stellen, die Lage unverändert deprimierend. Es wird statt weniger in diesen Tagen in einigen Regionen mehr gekämpft, und statt weniger Leid gibt es an vielen Stellen mehr Leid, nicht zuletzt ausgelöst durch die Angriffe Russlands und der syrischen Regierungstruppen, wie wir es in und um Aleppo leider sehen müssen, auch in dem Gebiet bis zur türkischen Grenze, auch in der Stadt Asas und an anderer Stelle.

Die jetzige Situation ist also immer noch untragbar. Es wäre hilfreich, wenn es in Syrien ein Gebiet gäbe, auf das keine der Kriegsparteien An-griffe fliegt. Mit den Terroristen des IS können wir nicht verhandeln; aber wenn es gelänge, zwischen der Anti-Assad-Koalition und den Assad-Unterstützern eine Vereinbarung über eine Art Flugverbotszone im Sinne eines Schutzbereichs für die vielen Flüchtlinge zu treffen, rettete das viele Menschenleben und diente auch dem politischen Prozess zur Zukunft Syriens. Ich glaube, wir sollten nichts unversucht lassen.
Daneben steht für uns die Verbesserung der Lebensbedingungen syrischer Flüchtlinge im Mittelpunkt unserer Anstrengungen – in den eingeschlossenen Gebieten an der syrisch-türkischen Grenze wie in der gesamten Region. Die Syrien-Geberkonferenz am 4. Februar 2016 in London hat hierfür wichtige Weichen gestellt. Insgesamt kamen für humanitäre Hilfe – also Welternährungsprogramm, Schule, Arbeit – für Menschen in Syrien, im Libanon, in Jordanien und in der Türkei für 2016	5,9 Milliarden Dollar und für die Jahre 2017 bis 2020  5,4 Milliarden Dollar zusammen, alles in allem also über 11 Milliarden Dollar. Der Generalsekretär der Vereinten Nationen hat uns noch einmal darauf hingewiesen, dass dies die erfolgreichste Geberkonferenz in der Geschichte der Vereinten Nationen war; denn bei noch keiner Geberkonferenz wurde an einem Tag so viel Geld gesammelt.
Wir leisten hier einen erheblichen Beitrag. Ich möchte dem Finanzminister danken, natürlich auch dem Entwicklungsminister und dem Außenminister.
Wir haben uns entschieden, hier einen Schwerpunkt zu setzen, weil wir uns im vergangenen Jahr sehr stark mit der Frage beschäftigt haben, was Menschen in die Flucht treibt, und gesehen haben, dass gerade die Kürzungen beim Welternährungsprogramm eine der wesentlichen Ursachen waren. Wir haben mit unserem Beitrag jetzt neben dem sehr spannenden Programm "Cash for Work", womit Menschen in Arbeit gebracht werden, vor allen Dingen einen Schwerpunkt auf das Welternährungsprogramm gesetzt. Wir als Bundesrepublik Deutschland werden zu dem, was die Welternährungsorganisation als Hilfe in Form von Lebensmitteln für Syrien und die umgebenden Länder als Bedarf für dieses Jahr angesetzt hat, die Hälfte beitragen. Ein weiterer Teil ist auch schon gesichert, und wir werden darauf Wert legen, dass alsbald klar ist, dass auch der Rest da ist, damit die Mitarbeiterinnen und Mitarbeiter des Welternährungsprogramms nicht von Monat zu Monat Angst haben müssen, dass sie die Rationen wieder kürzen müssen. Ich glaube, das ist in unser aller Interesse.
Wir haben uns beim Besuch des irakischen Ministerpräsidenten al-Abadi entschieden, der irakischen Regierung einen Kredit, einen ungebundenen Kredit, in Höhe von 500 Millionen Euro zu geben, insbesondere für die Verwirklichung von Infrastrukturmaßnahmen, hier vor allem für Infrastrukturmaßnahmen in Städten, die vom IS befreit wurden; diese sind brutal zerstört, und sie müssen schnell wiederaufgebaut werden, damit die Menschen in ihre Heimat zurückkehren können.
Und wir haben die schon lange beratenen 3 Milliarden Euro, mit denen die Europäische Union die Türkei bei der Verbesserung der Lebensperspektiven der Flüchtlinge vor Ort unterstützt, nun endlich, sage ich, freigegeben; ich hoffe, dass sehr schnell auch Projekte realisiert werden können. Denn wenn wir uns überlegen, dass in Städten wie zum Beispiel Kilis genauso viele Flüchtlinge wie einheimische Einwohner leben, dann ist klar, dass es neuer Schulen und neuer Krankenhäuser bedarf. Das muss jetzt auch schnell umgesetzt werden.
Meine Damen und Herren, die Türkei ihrerseits hat eine Arbeitserlaubnis für Syrer in der Türkei vergeben – zwar in unterschiedlicher Ausprägung, aber immerhin gibt es jetzt eine Perspektive, dass syrische Flüchtlinge oder Gäste, wie die Türkei sagt, auch Arbeitsmöglichkeiten haben.
Das führt zu dem zweiten Punkt, an dem die Bundesregierung ansetzt, der Wiederherstellung des Schutzes der EU-Außengrenze zwischen Griechenland und der Türkei, und damit zum berechtigten Wunsch und Anliegen der Türkei, Lasten zu teilen. Ich will daran erinnern: In der Türkei sind im Augenblick 2,5 Millionen syrische Flüchtlinge, und die Türkei hat 70 Millionen Einwohner. Wir in Deutschland haben eine ungefähre Vorstellung von dem, was das – auch für ein Land wie die Türkei – bedeutet. Deshalb ist es richtig und gut, wenn wir versuchen, zwischen der Europäischen Union und der Türkei Lasten zu teilen.
Die Türkei ihrerseits hat die Visumspflicht für Syrer aus Jordanien und aus dem Libanon eingeführt, ebenso im Hinblick auf Irak, Iran und Afghanistan. Meine Damen und Herren, wenn wir eine Visumspflicht für Syrer aus Jordanien und Libanon vertreten, dann bedeutet das, dass dann auch wirklich die Lebensbedingungen der Flüchtlinge in Jordanien und Libanon besser werden müssen. Ich will auch hier daran erinnern: Der Libanon hat 5 Millionen Einwohner – ich habe in London mit dem libanesischen Ministerpräsidenten gesprochen –, und dort sind deutlich mehr als 1 Million Flüchtlinge. Was das für ein Land wie den Libanon bedeutet, der im Übrigen zwischen Regionalkonflikten und Regionalmächten hin- und hergerissen ist, mag man sich vorstellen. Deshalb ist "Cash for Work", die Schaffung von Unterbringungsmöglichkeiten und all das andere, was wir machen, wichtig.
Wir haben in vielen Bereichen eine bilaterale Kooperation mit der Türkei vereinbart, insbesondere der Bundesinnenminister. Es geht hier um polizeiliche Zusammenarbeit; die entsprechenden MoUs dazu sind unterschriftsreif. Es geht auch um das Technische Hilfswerk, das bereit ist, gerade jetzt an der türkisch-syrischen Grenze zu helfen, wenn das gewünscht wird. Diese bilaterale Kooperation – das darf ich sagen – entwickelt sich im Übrigen sehr gut.
Des Weiteren haben wir entschieden, dass wir die Situation auf der Ägäis verbessern müssen; das heißt, wir müssen die Überwachung dort verbessern. Dazu gibt es einen NATO-Einsatz. Warum ein NATO-Einsatz? Es gibt die entsprechenden maritimen Einheiten. Es gibt großen Bedarf, eine Küste, die 900 Kilometer lang ist, systematisch zu überwachen und sozusagen Boote aufzubringen, die illegal Flüchtlinge von einer Seite auf die andere bringen. Diese Mission kann natürlich nur in Kooperation mit der türkischen Küstenwache erfolgen – hier muss der Datenaustausch schnell gewährleistet sein, damit die türkische Küstenwache ihre Arbeit aufnehmen kann –, und sie muss in Kooperation mit der europäischen Grenzschutzagentur Frontex durchgeführt werden. Die Türkei hat sich bereit erklärt, die Flüchtlinge, die im Rahmen von Frontex, aber auch von NATO-Schiffen gerettet werden, wenn sie in Not sind, wieder in die Türkei zu bringen.
Wir haben ein Rückübernahmeabkommen zwischen Griechenland und der Türkei, das hinreichend schlecht funktioniert, weil es sehr bürokratisch ausgestaltet ist. Hier wird an einer Entbürokratisierung gearbeitet.
Meine Damen und Herren, der dritte Punkt, an dem die Bundesregierung ansetzt, schließt nahtlos an die internationale und die europäische Ebene an. Im Übrigen bin ich bei dem, was ich zum zweiten Punkt gesagt habe, der Meinung, dass das, wo wir jetzt angekommen sind, rechtfertigt, genau diesen Weg weiterzugehen.
Natürlich erwartet die Türkei andererseits, dass wir die Beitrittsverhandlungen beleben. Im Übrigen will ich auch sagen: In den Gesprächen, die wir mit der Türkei führen, geht es nicht nur um diese Punkte, sondern auch um journalistische Freiheiten und um die Fragen: Wie geht es mit den Kurden weiter? Wie kann man der Jugend in den Regionen der Türkei, die heute stark in Auseinandersetzungen verwickelt sind, Chancen für die Zukunft geben? – Es ist also nicht so, dass wir nur über einige Fragen sprechen und über andere nicht. Aber ohne Gespräche wird es nicht gehen.
Ich glaube, es lohnt sich, diese Agenda fortzusetzen; denn, meine Damen und Herren, wir als Europäische Union müssen lernen, auch maritime Grenzen zu schützen. Das ist schwieriger, als Landgrenzen zu schützen. Wenn wir das nicht lernen, wird uns das beim nächsten Mal bei Italien, dem ja Libyen gegenüber liegt, auch nicht gelingen. Das heißt also: Ein Kontinent, der das nicht lernt, auch im Ausgleich und im Gespräch mit seinen Nachbarn – bei Libyen ist das zugegebenermaßen schwer, solange es dort keine Einheitsregierung gibt; deshalb arbeiten wir mit Hochdruck daran –, der das nicht schafft, der nur mit Abschottung kurz hinter der maritimen Grenze reagiert und sagt: "Wer auch immer dort hinter dem Zaun sitzt, interessiert uns nicht", kann nicht die europäische Antwort sein – jedenfalls nach meiner festen Überzeugung.
National – das wissen Sie – haben wir vieles erreicht: Die Ankommenden an der österreichisch-deutschen Grenze werden inzwischen registriert und kontrolliert. Es gibt einen einheitlichen Flüchtlingsausweis, der schrittweise eingeführt wird. Wir diskutieren in dieser Woche über das Asylpaket II. Den Inhalt kennen Sie: Abbau von Abschiebehindernissen, Beschleunigung der Verfahren. Wir haben einen Kabinettsbeschluss für weitere sichere Herkunftsländer gefasst, von dem ich hoffe, dass er bald in Kraft treten kann. Und wir haben sehr schnell als Reaktion auf die Ereignisse in Köln Voraussetzungen geschaffen, dass wir schnellere Ausweisungen straffälliger Flüchtlinge realisieren können.
Meine Damen und Herren, all das steht immer unter der gleichen Überschrift: Die, die Schutz brauchen und suchen, sollen Schutz bekommen.
Im Übrigen will ich darauf hinweisen, dass trotz aller kritischen Umfragen über 90 Prozent der deutschen Bevölkerung nach wie vor sagen: Wer vor Terror, Krieg und Verfolgung flieht, soll in Deutschland die Möglichkeit der Aufnahme und des Schutzes haben.
Ich finde das wunderbar.

Meine Damen und Herren, der Europäische Rat am Donnerstag und Freitag hat zwei herausragende Themen: Großbritannien in der Europäischen Union und die Flüchtlingsfrage. Wir sehen daran, dass sich die Europäische Union zurzeit gewaltigen Herausforderungen gegenübersieht.
Sie muss alles daransetzen, ihre Werte und Interessen so zu vertreten, dass die Bürgerinnen und Bürger in Europa sowie die Menschen außerhalb Europas den Eindruck haben, dass die Probleme erfolgreich überwunden werden können, ohne dass Europa und im Ergebnis alle Mitgliedstaaten der Europäischen Union Schaden nehmen.
Mit dem Rat wird die Diskussion über beide Themen nicht beendet sein. Er ist eine Etappe auf dem Weg, auf dem Europa bislang nach jeder Krise stärker wurde. Ich hoffe, dass das auch dieses Mal der Fall sein kann.
Genau das dient dann nämlich Europa und – davon bin ich zutiefst überzeugt – dann auch dem Wohle Deutschlands, um im – ich zitiere Wolfgang Schäuble – "Rendezvous mit der Globalisierung" wirklich bestehen zu können. Das leitet mich. Dafür bitte ich um Ihre Unterstützung.

Herzlichen Dank.