Exzellenzen,
meine Damen und Herren!
Als deutsche Bundeskanzlerin ist es für mich eine ganz besondere Freude, heute hier in Frankfurt mit Ihnen zusammen den zehnten Geburtstag der Europäischen Zentralbank feiern zu können. Vor fast 60 Jahren wurde an diesem Ort schon einmal ein gutes Stück Währungsgeschichte geschrieben, als die D-Mark eingeführt wurde. Ihre Einführung, verbunden mit einem sehr bemerkenswerten Dialog zwischen dem amerikanischen General Clay und Ludwig Erhard, markiert die Aufhebung der Preisbewirtschaftung und die Geburtsstunde der Sozialen Marktwirtschaft in der Bundesrepublik Deutschland. Erst durch die völlig neu gewonnenen wirtschaftlichen Freiheiten und eine stabile Währung wurde das, was wir im Rückblick das deutsche Wirtschaftswunder nennen, möglich.
Vor zehn Jahren wurde in Frankfurt erneut Währungsgeschichte geschrieben und damit auch währungspolitisches Neuland betreten. Die Gründung der Europäischen Zentralbank war ein Schritt von großer Tragweite für uns alle in Europa. Historisch war sie absolut konsequent, denn viele weise Männer und Frauen hatten bereits nach dem Ende des Zweiten Weltkrieges darauf hingewiesen, dass Völker, die durch eine Währung miteinander verbunden sind, nie wieder Krieg gegeneinander führen werden.
Es war – auch das muss man sagen – zunächst ein Schritt, der zumindest in Deutschland vielen gar nicht einfach gefallen ist, denn er bedeutete den Abschied von der D-Mark, die für die Deutschen damals eine Währung voller Symbolkraft für Stabilität und Wohlstand war. Aber – das ist das schöne an dem heutigen zehnten Geburtstag – die Geschichte hat die Bedenken eindrucksvoll widerlegt. Die Einführung des Euro und die Europäische Währungsunion sind bereits heute ein großer historischer Erfolg. Wir in Deutschland – das darf ich sagen – sind stolz darauf, die Heimat der Europäischen Zentralbank zu sein.
Es gibt keinen Zweifel: Unsere Gemeinschaftswährung hat in den vergangenen zehn Jahren zu Wachstum, Wohlstand und Prosperität in Europa beigetragen, denn der Euro hat in kurzer Zeit das auf sich vereint, was anfangs noch viele bezweifelt haben, nämlich Vertrauen – Vertrauen in die Stabilität und Verlässlichkeit als Gemeinschaftswährung; Vertrauen ist ihr größtes Kapital.
Dieses Vertrauen in den Euro ist für mich zuallererst ein Vertrauen in die Europäische Zentralbank. In den Verträgen haben wir gemeinsam festgelegt, dass die Europäische Zentralbank sowohl unabhängig als auch vorrangig dem Ziel stabiler Preise verpflichtet ist. Beides gehört zusammen. Beides ist sozusagen unverzichtbare Grundessenz unseres funktionstüchtigen Währungssystems. Beides war und ist nach meiner festen Überzeugung auch entscheidende Voraussetzung für die breite Akzeptanz des Euro in Wirtschaft und Gesellschaft. Das gilt auch für die Zukunft.
In Deutschland haben wir in unserer Geschichte erfahren, wie wertvoll und wichtig ein stabiles Preisniveau ist. Die dramatischen Folgen der Hyperinflation in den 20er Jahren bleiben unvergessen. Die Lehre aus der Vergangenheit war und ist: Ohne stabile Preise können Markt und Wettbewerb nicht verlässlich funktionieren. Ohne stabile Preise verlieren Spareinlagen an Wert. Kapital wird abgezogen. Zugleich verschlechtern sich die Finanzierungsbedingungen der Unternehmen. Ohne stabile Preise setzen steigende Lebenshaltungskosten vor allem Bezieher geringer Einkommen unter Druck. Ohne stabile Preise sinkt letztlich das Vertrauen in die Zukunft.
Das alles zeigt: Preisstabilität ist kein Selbstzweck, kein technischer Begriff, sondern eine elementare Voraussetzung für Wachstum und Wohlstand, denn sie schafft einen verlässlichen Rahmen für Leistung und Wettbewerb und zugleich Chancen für die Teilhabe aller. Gerade bei einer Währung, die von vielen Nationalstaaten geteilt wird, ist dies von allergrößter Bedeutung. Preisstabilität zu sichern, ist damit ein zutiefst soziales Anliegen. Die Verpflichtung der Europäischen Zentralbank auf das Ziel der Stabilität der Preise ist damit unabdingbar. Sie mit Unabhängigkeit auszustatten, damit sie Geldpolitik in diesem Sinne verlässlich gestalten kann, ist absolut folgerichtig.
Natürlich ist eine starke Notenbank für Politiker nicht immer bequem. Ich stimme aber mit unserem früheren Bundeskanzler Helmut Kohl überein, der dazu – übrigens vor zehn Jahren ebenfalls in Frankfurt – gesagt hat: "Der Ärger eines Bundeskanzlers oder der des Finanzministers oder der der ganzen Regierung kommt und geht. Solange die Stabilität aber bleibt, haben alle einen Vorteil davon." – Ich freue mich, dass Mitstreiter wie Theo Weigel und Hans-Dietrich Genscher heute unter uns sind.
Die Europäische Zentralbank hat ihren Auftrag zu unser aller Glück und Vorteil von Anfang an sehr ernst genommen. Dabei hat sie völlig zu Recht immer auf die Aufgabenteilung zwischen ihr und den Mitgliedstaaten geachtet. Zweifellos ist für die Geldwertstabilität das Handeln aller wirtschaftspolitischen Akteure von großer Bedeutung. Somit entlässt die gemeinsame Geldpolitik die Mitgliedstaaten mitnichten aus ihrer Verantwortung, das Notwendige zu tun, um ihre jeweilige internationale Wettbewerbsfähigkeit zu stärken. Dazu gehört auch, mit soliden öffentlichen Finanzen zu einer stabilen Entwicklung in Europa beizutragen. Der Stabilitäts- und Wachstumspakt ist aus meiner Sicht dafür unverzichtbar und das richtige Instrument.
Meine Damen und Herren, der Euro ist nicht nur ein wirtschaftlicher Erfolg. Er wirkt auch weit über den Rahmen der Geldpolitik hinaus. Heute zahlen etwa 320 Millionen Menschen mit der gleichen Währung. Damit teilen sie etwas Alltägliches. Das stiftet Identität. Das stiftet europäische Identität. So ist der Euro auch Symbol und Motor des Zusammenwachsens und Zusammenlebens in Europa. Sein Wirken nach außen steht seinem Wirken nach innen in nichts nach, denn der Euro steht zugleich für ein starkes Europa, dessen Stimme in der Welt Gewicht hat. Was wir im Vertrag von Lissabon im Bereich der Außenbeziehungen anstreben, ist uns in Währungsfragen bereits gelungen.
Ich denke, wir können stolz auf unsere gemeinsame Währung und ihre Institutionen sein. Aufgrund weltweit steigender Rohstoff- und Energiepreise sowie der jüngsten Finanzmarktentwicklungen haben die Herausforderungen für die gemeinsame Geldpolitik wohl eher zu- als abgenommen. Umso beruhigender ist es zu wissen, dass wir mit der Europäischen Zentralbank eine Institution haben, die alles daransetzt, den Euro auch in Zukunft als Stabilitätsanker zu festigen. Wir sollten alle dazu beitragen, dass die Europäische Zentralbank ihrem Auftrag weiter mit Erfolg nachgehen kann. Das sollte aus meiner Sicht die Botschaft des heutigen Tages sein.
Herr Präsident Trichet, Ihnen, Ihren Mitstreitern sowie Ihren Mitarbeiterinnen und Mitarbeitern wünsche ich auch für die Zukunft ein erfolgreiches Wirken.
Lieber Jean-Claude Juncker, dich bitte ich, für uns als Mitgliedstaaten in kluger und die Unabhängigkeit der Europäischen Zentralbank achtender Weise ein guter Partner zu sein.
Alles Gute für die Zukunft.