ich freue mich, mit Ihnen heute die Eröffnung der ständigen Ausstellung zur deutschen Geschichte hier, im Deutschen Historischen Museum, begehen zu können. Schließlich ist dies geradezu im wahrsten Sinne des Wortes ein geschichtsträchtiger Moment an einem geschichtsträchtigen Ort. Es hat große Symbolkraft, dass diese Ausstellung hier im Zeughaus beheimatet ist, an einem Ort, an dem einst das Museum für deutsche Geschichte der DDR ein marxistisches Geschichtsbild zu vermitteln versuchte, an einem Ort, an dem sich heute das Geschichtsmuseum eines demokratischen, freiheitlichen und in der Welt geachteten Deutschland befindet.
Möglich gemacht haben diesen heutigen Tag viele, denen ich gerne Dank sage, allen voran Bundeskanzler Helmut Kohl. Er hat das Projekt initiiert, und es ist die Wahrheit: Ohne ihn gäbe es heute kein Deutsches Historisches Museum. Herzlichen Dank dafür! Das Verdienst, das er sich damit auch um das Geschichtsbewusstsein und die mit ihm verbundene nationale Identität der Deutschen erworben hat, kann aus meiner Sicht gar nicht hoch genug geschätzt werden. Ich möchte aber auch der Sachverständigenkommission danken, die unter der Leitung von Herrn Professor Knopp hervorragende konzeptionelle Arbeit geleistet hat. Die Mitglieder - führende deutsche Historiker und Museumsexperten - entwarfen ein Konzept - es ist eben schon angeklungen -, das sie 1986 und 1987 einer breiten Öffentlichkeit zur Diskussion stellten. Damals gab es keinen Gedanken daran, dass dieses Konzept einmal an diesem Ort verwirklicht werden kann. Das Deutsche Historische Museum wurde auf diese Weise - heute wissen wir es - buchstäblich zu einem nationalen Projekt. Es entstand schließlich eine Konzeption, die, wie ich meine, Geschichte lebendig vermitteln kann.
Mit dieser Ausstellung lädt das Museum seine Besucher zu einer Zeitreise über rund 2.000 Jahre mitteleuropäischer Vergangenheit ein. Thematisiert werden die Germanenkämpfe, das Ritterwesen, die Bauernkriege ebenso wie die Reformation, die Industrialisierung und Reichsgründung. Die beiden Weltkriege, die Teilung Deutschlands und die Wiedervereinigung sind natürlich ebenso dabei. Auf einer Fläche von 7.500 Quadratmetern erwarten uns rund 8.000 sehenswerte Exponate vom Mittelalter bis in die Gegenwart. Das heißt, mit nur einem Besuch wird man mit Sicherheit nicht alles erfassen. Zu bewundern sind unter anderem Wallensteins zerbrochener Degen, die amerikanische Unabhängigkeitserklärung in Deutsch und Napoleons Hut, den er bei der Schlacht von Waterloo verlor.
Diese einmaligen Geschichtszeugnisse ermöglichen uns, uns selbst ein Bild von der kulturellen Vielfalt und Entwicklung, von den Höhen und Tiefen vergangener Tage zu machen. Das Ausstellungskonzept drängt uns kein starres Geschichtsbild auf. Es regt zum Nachdenken an, zu einem "Sich-Hineinversetzen" in andere, frühere Zeiten. Das ist keineswegs selbstverständlich. Ich erinnere mich noch gut daran, wie in der ehemaligen DDR ganze Schülergenerationen durch Museen geschleust wurden, die uns ein marxistisches Geschichtsbild beibringen sollten. Mancher hat sich schon damals gefragt, ob sich die Geschichte wirklich ausgehend von einer Theorie erklären lässt - von einer Theorie, die den Anspruch erhebt, Wissenschaft zu sein, aber in Wirklichkeit Ideologie ist. Es gehört ohne Zweifel zu den Eigenschaften totalitärer Regime, dass sie den Menschen ein Geschichtsbild vermitteln wollen, das vornehmlich ideologischen Zwecken dient. Geschichte aber ist unglaublich vielschichtig und komplex. Sie ist über alle Maßen lebendig. Sie ist von handelnden Personen und deren Motivation bestimmt. Daher lässt sich Geschichte schwerlich sozusagen nach naturgesetzlichen Maßstäben erfassen, so verlockend es für manch einen immer wieder sein mag.
Müssen wir deswegen vor der Geschichte kapitulieren? Nein, keineswegs. Im Gegenteil: Wir können uns gerade auch unter dieser Annahme ein Geschichtsbild machen. Es ist kein starres Geschichtsbild, sondern das Ergebnis davon, dass wir uns dem Vergangenen Schritt für Schritt annähern - wie einem Mosaik, das sich aus vielen Einzelbestandteilen zusammensetzt. Je mehr Teile gesammelt werden, umso mehr lässt sich erahnen, was diese zusammen ergeben.
So freue ich mich, dass ich heute mit Ihnen eine Ausstellung eröffne, die einem solchen offenen, vielschichtigen und umfassenden Geschichtsbild verpflichtet ist. Verstehen Sie mich recht, meine Damen und Herren: Natürlich ist die ständige Ausstellung des Deutschen Historischen Museums nicht frei von geschichtspolitischen Absichten. Sie ist es nicht und sie soll es auch nicht sein. Ausstellung von Geschichte ist ebenso wie die Geschichtsschreibung selbst immer von geschichtspolitischen Intentionen geprägt. Das ist völlig legitim. In diesem Sinne heißt es in der Gründungsurkunde des Deutschen Historischen Museums, dass - ich zitiere - "für das deutsche Volk die gemeinsame Geschichte mit all ihren Höhen und Tiefen eine wichtige Grundbedingung seiner Existenz ist." Das heißt, die Vermittlung von Geschichte ist eine geschichtspolitische Angelegenheit, die von großer Bedeutung für die nationale Identität, für unser gemeinsames Verständnis ist.
Das gilt auch und besonders für Deutschland, das jahrzehntelang ein geteiltes Land war. Die Menschen in Ostdeutschland haben natürlich zum Teil andere Erinnerungen an die jüngste deutsche Geschichte als die Menschen der alten Bundesrepublik. Insofern könnte man sogar von einer geteilten Erinnerung sprechen. Die Ausstellung des Deutschen Historischen Museums hat daher auch verschiedene Erinnerungskulturen miteinander zu versöhnen, indem erstens ein deutsches Geschichtsbild erfahrbar gemacht wird, das freiheitlichen und demokratischen Grundsätzen verpflichtet ist, und indem zweitens die Erfahrungen und Erinnerungen der Menschen, die in der DDR lebten, zur Geltung kommen. So kann aus einer geteilten Erinnerung der Deutschen eine gemeinsame Erinnerung werden. Das zu schaffen, wäre ein großartiges Ergebnis dieser Ausstellung.
Dabei dürfen keine Fakten ignoriert oder unterdrückt werden. Geschichtsvermittlung darf die Freiheit der Forschung nicht antasten. Im Gegenteil: Es ist die zwingende Aufgabe eines freiheitlichen Staates, die Forschungsfreiheit zu schützen und zu fördern. Nur auf diese Weise lässt sich eine Ausstellung, wie wir sie heute eröffnen können, überhaupt verwirklichen. Dazu gehört konstitutiv, dass der absolute Tiefpunkt unserer Geschichte - die Zeit des Nationalsozialismus und Holocaust - Thema einer solchen Ausstellung sein muss. Denn nur in der Akzeptanz der immer währenden Verantwortung für die schrecklichste Phase deutscher Geschichte liegt die Chance für uns Deutsche, die Zukunft zu gestalten. Nur so konnte nach der nationalsozialistischen Tyrannei und auf den Trümmern des Zweiten Weltkrieges der Versuch gelingen, einen freiheitlich-demokratischen Rechtsstaat in Deutschland ins Leben zu rufen und mit Leben zu erfüllen.
Zu Recht ist daher auch der gut 60 Jahre währenden Erfolgsgeschichte der Bundesrepublik Deutschland mit der Stiftung "Haus der Geschichte" in Bonn ein eigenes Museum gewidmet worden. Dessen Dauerausstellung wurde vor nunmehr zwölf Jahren eröffnet. Dabei hatte Helmut Kohl festgestellt, dass das neue Museum an - ich zitiere wieder - "eine Vergangenheit, die in unsere Zukunft eingehen muss", erinnere. Das Haus sei "ein Geschenk auch und vor allem an die junge Generation." Dem kann ich mich im Hinblick auf das Deutsche Historische Museum hier in Berlin auch nur anschließen. So erinnert die Ausstellung hier in Berlin ebenso zu Recht etwa an die erste deutsche Demokratie der Weimarer Republik wie auch an die liberalen Werte der Revolution von 1848.
Die deutsche Geschichte lässt sich auf gar keinen Fall von ihrem europäischen Kontext trennen. 1985 wurde von der Bundesregierung in Abstimmung mit dem Berliner Senat die Sachverständigenkommission einberufen, der Herr Professor Knopp vorstand. Diese Kommission hat die Europäisierung der deutschen Geschichte zu einem Kernelement des Museumskonzepts gemacht. Ich glaube, damit wurde genau der richtige Weg beschritten. Denn eines ist doch klar: Das Schicksal Deutschlands und das Europas sind aufs Engste miteinander verwoben. Mit der ständigen Ausstellung dieses Museums ist ein angemessenes Mittel gefunden, diese Verwobenheit auf anschauliche Weise zu vermitteln.
Meine Damen und Herren, wir dürfen nicht vergessen, dass das Deutsche Historische Museum - davon war eben schon die Rede - bereits vor dieser Ausstellung ein hohes Renommee genoss. Längst ist es zu einem international anerkannten Bestandteil der deutschen Museumslandschaft geworden. Das ist vor allem den bisherigen Direktoren des Hauses zu verdanken, zunächst dem Gründungsdirektor, Herrn Professor Christoph Stölzl, und auch seinem Nachfolger, Herrn Professor Hans Ottomeyer. Unermüdlich haben sie gemeinsam mit erfahrenen Mitarbeiterinnen und Mitarbeitern daran gearbeitet, ein intelligentes und anspruchsvolles Wechselausstellungskonzept auf die Beine zu stellen. Ich möchte Ihnen dafür danken, dass Sie unserem Land zu einem solch großartigen Geschichtsmuseum verholfen haben.
Ich denke, wir spüren alle gemeinsam: Es ist gut und richtig, dass die Pflege des Geschichtsbewusstseins auch die Unterstützung einer Bundesregierung verdient. Insgesamt wendet die Bundesregierung in diesem Jahr 72,8 Millionen Euro für diese Aufgabe auf. Und davon kommen 17 Millionen Euro dem Deutschen Historischen Museum zugute. Ich bin der tiefen Überzeugung: Das ist bestens investiertes Geld. Mehr als wissenschaftliche Abhandlungen und Werke, die vielleicht nur Experten verständlich sind, sind vor allem Museen dazu geeignet, historisches Wissen auch an breitere Kreise zu vermitteln, und genau davon ist heute schon die Rede gewesen. Denn auch für eine Nation insgesamt gilt: Wer sich selbst besser versteht, der kann auch selbstbewusster und aufgeschlossener auf andere zugehen; wer aus den Erfahrungen der Vergangenheit schöpft, der kann auch der Zukunft zuversichtlicher entgegensehen.
Schon Wilhelm von Humboldt wusste: "Nur wer die Vergangenheit kennt, hat eine Zukunft." Ich bin davon überzeugt, dass gerade die Dauerausstellung hier im Deutschen Historischen Museum zu einem solchen der Zukunft zugewandten Umgang mit der deutschen Geschichte anregt. Deshalb wünsche ich dieser Ausstellung von ganzem Herzen viel Erfolg! Ich kann nur jedem von Ihnen raten, wie es mir vielleicht auch noch gelingen wird: Lassen wir uns auf eine spannende und lehrreiche Zeit- und Entdeckungsreise entführen. Dazu haben jetzt viele Menschen die Möglichkeit. Ich möchte noch einmal all denen danken, die diese Ausstellung ermöglicht haben, ihnen viele Besucher und uns gemeinsam etwas mehr Geschichtsbewusstsein wünschen, das wir für die Aufgaben der Zukunft auch verwenden können. - Herzlichen Dank!