Sehr geehrter Herr Ministerpräsident, lieber Roland Koch,
liebe Mitglieder der Hessischen Landesregierung,
vor allen Dingen liebe Teilnehmerinnen und Teilnehmer am Kongress "Erfahrung hat Zukunft!",
dieser Tag ist, wie ich finde, eine ganz tolle Sache. Vorneweg, da Roland Koch eben schon davon gesprochen hat, dass ich nachher zusammen mit dem britischen Premierminister noch die Daumen drücke werde – aber nicht für dieselbe Mannschaft –, wollte ich fragen, ob ich auch die guten Wünsche für die deutsche Nationalmannschaft aus Hessen mitbringen darf. Ich glaube, das werde ich dann tun.
Ich möchte die Hessische Landesregierung ganz herzlich zu der Idee zu diesem Kongress beglückwünschen, weil mit ihm in vielerlei Hinsicht ein Zukunftsthema aufgegriffen, mit Leben erfüllt wird und nicht über die Köpfe der verschiedenen Generationen hinweg, sondern mit Ihnen, den vielen Teilnehmerinnen und Teilnehmern dieses Tages, besprochen wird.
Darin kommt etwas zum Ausdruck, was ich für uns alle mit dem Wunsch nach einer menschlichen Gesellschaft beschreiben möchte. Es hilft ja nichts, wenn wir manchen materiellen Erfolg haben, wenn zum Schluss das, was uns Menschen zusammenbringt, nicht mehr gelebt werden kann. Ich glaube, dass dieser Kongress so, wie er entstanden ist, verschiedene Facetten hat. Eine davon – das möchte ich zumindest als Bundeskanzlerin sagen – ist ein ganz herzliches Dankeschön an die ältere Generation.
Die Jüngeren – da sollte man sich keine Illusionen machen – haben heute auch ihre Probleme. Und die Idee, dass das Leben im Zeitablauf immer nur leichter wird, ist, glaube ich, nicht richtig. Aber wenn wir heute in der Bundesrepublik Deutschland ein Land sind, das von seinen Nachbarn und auf der Welt geachtet wird, ein Land sind, in dem wir stolz auf vieles blicken können, ein Land sind, das sich in den letzten Jahrzehnten nach schwierigsten historischen Ereignissen, nach seiner Gründung aus einer schrecklichen Situation herausgearbeitet hat, dann hat die heute ältere Generation daran einen Riesenanteil.
Ich glaube, jeder kann davon seine eigene Geschichte erzählen. Ob er aus dem ländlichen Raum kommt, ob er aus größeren Städten, aus den Ballungsgebieten kommt – jeder hat sich in seinem Leben nicht immer nur gefragt, was ihm etwas bringt, sondern: Wie kann ich meiner Gemeinschaft, die meine Heimat ist, die mein Land ist, auf das ich stolz sein will, helfen?
Das, meine Damen und Herren, ist etwas, was wir natürlich auch weitergeben müssen, bei dem wir der jüngeren Generation, die sich ja im Zweifelsfalle heute auch in einem ganz harten Wettbewerb, einem viel internationaleren Wettbewerb, bewähren muss, sagen müssen: Leute, die Welt ist offen, das Internet gibt uns fast alle Informationen, aber ein Stück Heimat, ein Stück Gebundenheit, ein Stück Kontinuität und ein Stück etwas für die Allgemeinheit tun, das bewährt sich, das hält uns alle zusammen – und dafür wollen wir auch ein Stück werben. Ich glaube, dafür steht die ältere Generation.
Aber was heißt eigentlich "ältere Generation"? Roland Koch hat schon das getan, was ich eigentlich auch tun wollte, nämlich auf Konrad Adenauer hinzuweisen, der mit 73 Jahren Bundeskanzler geworden ist und das dann noch 14 Jahre lang gewesen ist. Er hat nicht nur für die Bundesrepublik Deutschland Geschichte geschrieben, er hat auch gezeigt, was in der älteren Generation steckt – und das schon vor Jahrzehnten.
Jemand, von dem ich seinerzeit einen Teil des Ministeriums übergeben bekommen habe, nämlich Frau Lehr, hat uns – darin schließe ich auch Hannelore Rönsch ein – Anfang der 90er Jahre schon gesagt: "Leute, wenn ihr eine Gesellschaft des Zusammenhalts haben wollt, dann glaubt an die Kräfte der älteren Generation." Es gibt kein "altes Eisen". Erfahrung ist etwas, was durch nichts wettgemacht werden kann. Deshalb hat Erfahrung Zukunft und deshalb muss eine Gesellschaft Erfahrung nutzen. Das ist die Aufgabe, von der wir reden.
Ursula Lehr ist vielleicht diejenige, die mit theoretischem Sachverstand und praktischer Arbeit uns allen einen Weg gewiesen hat zu einem neuen Verständnis des Alters – des Alters mit seinen Möglichkeiten und voller Selbstbewusstsein – und dazu, was wir dann ja auch an vielen Stellen versucht haben, politisch umzusetzen, dass die verschiedenen Generationen in einem Land zusammengehören.
Wenn wir jetzt über ein neues Verständnis von älteren Menschen und des Alters sprechen, dann muss die gesamte Gesellschaft umlernen. Wie oft sprechen wir darüber, dass wir einen demographischen Wandel erleben. Manchmal habe ich mir überlegt, wie sich das eigentlich in den Ohren der Älteren anhört. Dazu kann ich nur sagen: Deutschland ist ein Land, das den demographischen Wandel in ganz besonderer Weise erleben wird. Unsere heutige Familien- und Seniorenministerin, Frau von der Leyen, sagt immer wieder – ich unterstütze das ausdrücklich: "Lasst uns die Chancen dieses Wandels nutzen!"
Es ist doch schön, dass die älteren Menschen heute älter werden und gleichzeitig länger für ihre Gesellschaft aktiv eintreten können. Es ist doch schön, dass heute im Alter die Möglichkeiten der Betätigung, wie es die Foren heute gezeigt haben, viel breiter sind. Es ist doch gut, dass wir darüber sprechen, dass es das lebenslange Lernen gibt, dass unsere Gesellschaft also aufgefordert ist, nicht wie früher vielleicht schon mit dem 16., 18. oder 22. Lebensjahr mit dem Lernen Schluss zu machen, sondern zu sagen: Unsere Welt ist so spannend, wir wollen daher das ganze Leben lang etwas aufnehmen.
Ich habe gelesen, dass Roland Koch etwas gesagt hat, was auch mir besonders wichtig ist. Wenn wir glauben, unser Wohlstand sei dann ein menschlicher, humaner Wohlstand, wenn die Menschen, die 50, 52, 54 oder 55 sind, zum alten Eisen gezählt werden und aus dem Arbeitsleben ausgeschieden sein müssen, dann kann ich nur sagen, dass dies keine menschliche Gesellschaft ist.
Wir haben immer wieder erlebt, dass Produkte, Spitzenprodukte Deutschlands qualitativ gelitten haben, wenn man geglaubt hat, es komme nur noch auf die Schnelligkeit des Jungen an und nicht mehr auf den Erfahrungswert des Älteren. Es geht nicht darum, Jung gegen Alt auszuspielen, sondern es geht darum, ein Bewusstsein dafür zu entwickeln, dass die Fähigkeiten und Fertigkeiten jeder Generation in einer Gesellschaft gebraucht werden. Der knappe Schwung der Routine ist, mit Verlaub gesagt, mit 18 einfach nicht vorhanden.
Die Reaktion auf die Frage, was in einer Krisensituation zu tun ist, muss durch vielerlei Erfahrungen erst gelernt und eingeübt werden. Deshalb sind jene Gesellschaften nicht nur die menschlichsten, sondern auch die erfolgreichsten, die von der so genannten Diversität, von der Vielfalt einer Gesellschaft leben und alle Fähigkeiten zusammenpacken. Dazu gehört, dass Männer und Frauen zusammen dabei sind. Dazu gehört, dass Jüngere und Ältere dabei sind. Dazu gehört, dass die, die mit den Händen besser arbeiten können, und die, die vielleicht theoretisch besser sind, zusammengespannt werden. Dann entwickelt eine Gesellschaft die maximalen Fähigkeiten, etwas zustande zu bringen, was von allergrößter Wichtigkeit ist.
Deshalb finde ich es richtig, dass wir endlich wieder auf einem Pfad sind, auf dem die Erwerbstätigenquote Älterer zunimmt. Wir hatten einmal eine Zeit, in der bei den 55- bis 64-Jährigen nicht einmal mehr 40 Prozent beschäftigt waren. Wir sind glücklicherweise, was wir uns erst für 2010 vorgenommen hatten, schon jetzt wieder bei 50 Prozent. Aber auch das reicht nicht aus.
Einer der Gründe, warum es so kritische Diskussionen zum Thema "Rente mit 67" gibt, die wir in Zukunft einführen wollen und aus verschiedenen Gründen auch einführen müssen, ist, dass die Menschen heute sagen, dass sie froh seien, wenn sie mit 58, 59, 60 überhaupt noch einen Job haben. Deshalb ist unsere vorrangige Aufgabe, bevor wir mit der Erhöhung des Rentenalters nach dem Jahre 2011 beginnen, dass wir es vorher schaffen, mehr Älteren im Beruf bis 65 eine Chance zu geben und damit diese Lücke zu schließen – jedenfalls, soweit das gewünscht wird, meine Damen und Herren.
Ich glaube, es ist gut investierte Politik, die sich mit der Frage beschäftigt, wie das funktionieren kann. Wenn wir heute so viel darüber reden – wir werden darüber auch reden müssen –, wie wir Fachkräfte vielleicht auch aus anderen Ländern bekommen, dann kann ich dazu sagen: Kümmern wir uns erst einmal um unsere Fachkräfte im eigenen Land. Wir haben noch viel zu tun, um ihnen eine Chance zu geben.
Das Erwerbsleben ist eine Facette unseres gesellschaftlichen Lebens, aber eine wichtige, weil sich natürlich aus der Frage, wie die eigene Erwerbsbiographie aussieht, zum Schluss auch die Frage speist: Wie sieht es mit meiner Rente aus? Welche Chance habe ich, als Rentner dem nachzugehen, woran ich Spaß habe, was ich tun möchte, und mir auch ein bisschen etwas leisten zu können?
Natürlich wissen wir, dass wir angesichts der Bevölkerungsentwicklung gerade die Jüngeren ermuntern müssen, neben der gesetzlichen Rentenversicherung private Vorsorge vorzunehmen, weil wir heute nicht mehr garantieren können, dass die Jüngeren in ihrem Rentenalter mit der gesetzlichen Rente ihren Lebensstandard aufrechterhalten können. Die Zeiten haben sich geändert. Deshalb macht die Politik hier auch Förderangebote. Wir haben immer gesagt, wir wollen das mit der so genannten Riester-Rente freiwillig machen. Aber es gehört auch zu verantwortlicher Politik, dass wir die Menschen auf die zukünftigen Ereignisse aufmerksam machen.
Natürlich hat die Erwerbsbiographie auch etwas mit der Frage zu tun: Inwieweit werde ich gebraucht? Und sie hat etwas mit der Frage zu tun: Wie können wir in Deutschland möglichst viele Arbeitsplätze schaffen? Denn wir sehen eines: Wenn im letzten Jahr über 600.000 neue Arbeitsplätze entstanden sind, dann ist die Folge, dass mehr Menschen ihren Beitrag zu den sozialen Sicherungssystemen leisten können – zum Gesundheitssystem, zum Rentensystem, zur Pflegeversicherung – oder dass wir bei der Arbeitslosenversicherung sogar die Beiträge senken können. Das bedeutet wiederum, dass die Lohnzusatzkosten in Deutschland sinken. Das hat wiederum zur Folge, dass die Chance für mehr Arbeitsplätze besteht.
Das heißt, es ist ein ganz wichtiges Anliegen nicht nur für den Einzelnen, dass er länger arbeiten kann und dann natürlich eine höhere Rente hat, sondern es ist für die gesamte Gesellschaft hilfreich, weil wir damit auch für die Jüngeren wieder mehr Arbeitsplätze schaffen können – wobei wir natürlich, wenn wir an das Gesundheitssystem, wenn wir an die Pflegeversicherung denken, jedem auch eine Leistung anbieten wollen, die dem, was wir uns vorstellen, entspricht.
Das heißt, wir müssen in unserer Gesellschaft – das ist meine Bitte sowohl an die Älteren als auch an die Jüngeren – immer in einem Bogen der Generationen denken, weil wir als Gesellschaft ganz eng zusammenhängen. Das, was unsere Gesellschaft zusammenhält, ist auch die Tatsache, dass die allermeisten unter den Älteren, die ja Kinder haben, die Enkel haben, über ihre Generationen hinaus denken und wir glücklicherweise in einem Land leben, in dem die Generationen nicht gegeneinander kämpfen, sondern in dem jede Generation möchte, dass es der anderen Generation auch weiter gut geht. Und das muss so bleiben, meine Damen und Herren. Das ist eine der entscheidenden Voraussetzungen dafür, dass unsere Gesellschaft eine menschliche Gesellschaft ist.
In unserer Gesellschaft kann auch durch eine starke Dominanz der Arbeitswelt Familienzusammenhalt heute nicht mehr so gelebt werden, wie wir das in früheren Zeiten hatten. Das heißt, die Wohnorte von Eltern, Kindern, Verwandten und Enkeln klaffen oft sehr weit auseinander. Wie können wir es denn schaffen, dass das, was früher in einer großen Familie natürlich gelebt werden konnte, heute in anderen Verbünden wieder gelebt werden kann? Das führt zu einer Vielzahl von Themen und Fragestellungen. Und eine der großen Fragestellungen hierbei ist mit Sicherheit: Wie leben wir in den Städten? Eine weitere Frage ist: Wie entwickelt sich der ländliche Raum?
Meine Damen und Herren, ich bin dafür – das ist für mich im Übrigen auch Politik im besten Sinne des Wortes "konservativ" –, dass wir ländliche und städtische Räume gleichermaßen in unserem Lande fördern. Wenn wir alles auf die Städte konzentrieren würden, wäre es falsch. Es wäre falsch zu glauben, man muss fördern, dass sich möglichst viel in den Städten zusammenballt. Vielmehr sind die ländlichen Räume, in denen heute 50 Prozent der Menschen in Deutschland leben, für unser Leben genauso wichtig wie die Ballungszentren. Aber die politischen Antworten auf die Frage, wie wir menschliches Leben in den verschiedenen Räumen entwickeln können, sind zum Teil unterschiedlich.
Deshalb darf Politik nicht alles über einen Leisten scheren, sondern Politik muss für die verschiedenen Gebiete auch verschiedene Antworten geben. Das ist im Übrigen der tiefere Sinn, warum ich und die Hessische Landesregierung zutiefst davon überzeugt sind, dass wir in Deutschland eine starke kommunale Selbstverwaltung brauchen. Wenn Sie alles von Berlin aus machen, wird alles ziemlich gleich. Vor Ort wissen die Leute genau: Wie sieht es in meiner Stadt aus? Wie sieht es in meinem Ort aus? Wo sind mehr jüngere Familien, wo sind mehr ältere? Wie kann ich die Leute zusammenbringen? Was hat sich entwickelt? Politik nah am Menschen – das ist auch die Antwort darauf, ein gutes Zusammenleben der Regionen zu organisieren.
Deshalb haben wir in den letzten zwei Jahren vieles getan, damit unsere Städte und Gemeinden Entscheidungen, die nur vor Ort zu treffen sind, auch wirklich vor Ort treffen können. Die Oberbürgermeister, mit denen ich neulich beim Deutschen Städtetag in München zusammentraf, haben das nicht bezweifelt. Es will schon viel heißen, wenn Oberbürgermeister nicht gerade zufrieden, aber halbwegs ansatzweise zufrieden sind. Da, wo wir glauben, von der Bundesregierung Anregungen geben zu müssen, haben wir das auch getan.
Eines dieser Projekte sind Mehrgenerationenhäuser. Ich glaube, dass das ein sehr sinnvolles und vernünftiges Projekt ist, weil es einfach Möglichkeiten und Anregungen schafft, Generationen unter einem Dach leben und wirken zu lassen. Das ist natürlich genau der Punkt: Wenn Familien heute weit auseinander wohnen, dann sind die Zeiten, in denen sich Generationen austauschen können, Ältere mit Jüngeren sprechen können, natürlich viel kürzer, als wenn man jeden Tag aus der Schule kommt und schon anschließend seine Großeltern trifft.
Im Übrigen glaube ich, dass das Zusammenleben von Generationen – neben manchem Stress, den es bedeuten kann; aber den gibt es ja auch innerhalb einer Generation – auch Entspannung in Familien bringen kann. Denn machen wir uns nichts vor: Auf den kleinen Familien, in denen nur die Eltern und die Kinder heute zum Teil manchmal auf engem Raum zusammenleben, in dem das Kind nicht zu den Großeltern und der Tante laufen und sagen kann, dass seine Eltern heute schlechte Laune haben, lastet natürlich auch eine unglaubliche Spannung, die man durch das Zusammenleben von Generationen etwas auflockern kann. Damit kann man das Leben einfach ein Stück leichter gestalten.
Deshalb sollten wir, glaube ich, einfach die Dinge analysieren und sehr klar sagen, dass wir mehr Einzelhaushalte haben, dass es ist nicht mehr so natürlich und einfach ist, wie es früher einmal war, Generationen zusammenzubringen, und darum Orte in unseren Gemeinden und Städten schaffen, an denen dieses Zusammensein ganz normal und einfach möglich ist.
Dabei, meine Damen und Herren – das ist die Bitte an die Älteren, aber auch an die Jüngeren –, müssen wir den Mut haben, neue Wege zu gehen. Denn natürlich gibt es eingeübte Verhaltensmuster – z.B. Fragen, wann man außer Haus geht, zu wem man außer Haus geht, und was man alles wissen möchte, bevor man sich aufmacht. Deshalb glaube ich schon: Wenn wir über die ältere Generation und über das Zusammenleben der Generationen in unserer Gesellschaft neu nachdenken, dann müssen wir auch alle miteinander dazu bereit sein, ein kleines Risiko einzugehen und neue Wege auszuprobieren.
Deshalb ist meine Bitte, dass Sie die Möglichkeiten, die es im ehrenamtlichen Bereich, im Bereich der Vereine gibt, ganz offensiv nutzen. Man kann zwar auch einmal irgendwohin gehen, etwa in einen Verein, und dann kann es einem dort vielleicht nicht gefallen. Aber es gibt ja Gott sei Dank in unserer Gesellschaft keinen Zwang, wieder dort hinzugehen. Aber sich aufmachen, rausgehen, sich zusammentun, auch neue Wege des Zusammenlebens im Alter in Wohngemeinschaften gehen, dazu sollte Politik die Voraussetzungen, die Angebote schaffen. Aber das geht nur, wenn auch Sie den Mut und die Kraft haben und andere ermutigen, diesen Weg zu gehen. Dazu möchte ich ein zweites Dankeschön sagen, denn ein bisschen predige ich ja wahrscheinlich in der falschen Kirche. Viele von Ihnen tun das, viele von Ihnen sind heute eingeladen worden, weil Sie genau diese Wege gehen. Aber Sie wissen dann mindestens so gut wie ich, wahrscheinlich viel besser, wie viele es heute noch nicht tun.
Jeder, der einmal im Sportverein oder in einer Beratungsstelle oder im Gespräch mit anderen, die Sorgen haben, in der Kirchgemeinde oder auf einer Gruppenfahrt oder im Volkschor oder anderswo beim Musizieren erlebt hat, welche Bereicherung das sein kann, wie erfüllend es auch sein kann, anderen Menschen zu helfen, der wird vielleicht davon weitererzählen. Ich würde mir wünschen, dass dieser Kongress, diese Veranstaltung heute hier auch ein Signal ist an die, die sich vielleicht nur etwas im Fernsehen ansehen, sich auch aufzumachen, die eigenen vier Wände zu verlassen, auch einmal einen Schritt ins Ungewohnte zu gehen und vielleicht die Erfahrung zu machen: Gemeinschaft ist so schön, viele Menschen freuen sich darüber.
Ich glaube, dass wir deshalb – angefangen beim Städtebau bis zur Organisation des Ehrenamtes – eine Vielzahl neuer Wege beschreiten müssen. Die Bundesregierung hat mit neuen Regelungen zum Ehrenamt ganz wesentliche Weichen gestellt. Wir vereinfachen nicht nur die Gründung von Stiftungen, sondern verbessern auch die steuerlichen Erleichterungen bei ehrenamtlicher Betätigung. Damit wollen wir auch zum Ausdruck bringen, dass das ehrenamtliche Engagement als eine der Säulen unserer Gesellschaft eine ganz wichtige Sache ist.
Nun sage ich auch – als Hannelore Rönsch und ich Ministerinnen waren, haben wir uns oft darüber unterhalten: Die Älteren wollen natürlich alles andere als gegängelt werden. Wenn wir jetzt sagen, passt mal auf, wir erwarten von euch allen, dass ihr jetzt ehrenamtlich tätig seid, dann ist das, glaube ich, nicht der richtige Ton. Dann werden sie nur antworten: Passt mal auf, arbeitet ihr erst einmal ein paar Jahrzehnte und dann macht ihr uns auch keine Vorschriften mehr, was wir zu tun und zu lassen haben.
Das heißt also, es muss klar sein: Ehrenamt ist freiwillig, Ehrenamt ist eine eigene Entscheidung. Aber ich sage auch: Manch einer sitzt vielleicht 10 oder 15 Jahre lang zu Hause und sinnt darüber nach, was er noch tun könnte, und dabei ist so viel Zeit verstrichen, in der er schon etwas hätte tun können. Die ehrenamtliche Tätigkeit ist natürlich etwas, wobei ich mich auch entscheiden muss: Möchte ich mit Jungen etwas machen, vielleicht vorlesen oder Sprache üben, möchte ich im Sportverein etwas machen, möchte ich kulturell etwas machen, möchte ich etwas mit Gleichaltrigen machen? Ich möchte Sie einfach nur ermuntern: Nutzen Sie die Rahmenbedingungen, – mehr können wir nicht schaffen – und versuchen Sie dann, sich für eine Sache zu entscheiden, die Ihnen einfach auch Spaß macht. Wir wollten mit unserem Gesetz zur weiteren Stärkung des bürgerlichen Engagements eines zeigen: Wir wollen Ihnen den Weg dahin ebnen, wir wollen Ihnen dabei helfen.
Wir haben jetzt auch ein Projekt begonnen, bei dem es um generationenübergreifende Freiwilligendienste geht. Sie wissen alle: Wir haben das Soziale Jahr für junge Menschen, wir haben das Ökologische Jahr. Aber wir glauben, dass wir gerade auch mit diesen Möglichkeiten für junge Leute mehr Kontakte mit anderen Generationen hinbekommen sollten.
Dann, meine Damen und Herren, kommt das Thema: Wie kann ich in einer Gesellschaft im 21. Jahrhundert alle Generationen fit halten, damit sie an den Möglichkeiten gesellschaftlichen Lebens auch teilhaben können? Da möchte ich wieder ein großes Dankeschön sagen. Oft sind die Bildungsmuffel die bis 55. Nach 55 beginnt noch einmal eine richtige Ära der Neugierde und der Bildung, wenn man sich heute ansieht, wie viele ältere Menschen besser als das "Mittelalter" das Internet nutzen und wie sich die Kommunikation verändert hat.
Es wird in unserer Gesellschaft ganz normal sein, dass wir in allen Altersstufen lernen. Nun sagt sich das ganz einfach. Manches lernt man ganz gut, wenn man älter wird, manches fällt aber auch schwerer. – Ich kann jetzt nur von mir sprechen, aber ich vermute, ich falle nicht vollkommen aus dem Rahmen: Ich habe mir Vokabeln mit 18 besser gemerkt als mit 53. – Das gehört zu den Tatsachen, und deshalb muss man das einfach auch zur Kenntnis nehmen.
Ich habe gerade eben, als Dirk Metz mich gebeten hat, zum Fernsehen zu sagen, was mir zum Thema Altern durch den Kopf geht und was ich später machen will, gesagt: Eine meiner persönlichen Sorgen ist, ob man beim Installieren der technischen Geräte noch mitkommt. Wenn eine neue Gerätegeneration auf den Markt kommt, kommt man da noch mit? Ich werde nicht müde, darauf hinzuweisen, und das tue ich auch hier, dass neue Produkte zwar schön sein mögen, aber großen Teilen der Bevölkerung nichts nützen, wenn sie nicht wissen, wie man sie installieren und bedienen soll.
Ich persönlich hätte manchmal Lust, als Proband, also als Testperson, beim Durchlesen von Gebrauchsanweisungen und bei der Frage dienlich zu sein, ob sie in irgendeiner Weise praktikabel sind oder ob man dafür erst einmal ein eigenes Studium absolviert haben muss. Es ist nicht in Ordnung, wenn die Unfähigkeit von Insidern, mit Hilfe der deutschen Sprache einfache Vorgänge zu beschreiben, dazu führt, dass Hunderttausende oder Millionen Menschen Selbstbewusstseinsschwächen erleiden, weil sie denken, sie verstehen es nicht.
Ich glaube, hier gibt es wirklich Missverhältnisse, die ausgemerzt werden können. Wir haben ja nun so viele Verbraucherschutzministerien und auch -verbände, -zentralen und Sonstiges – ich finde, darauf könnte auch einmal ein Auge geworfen werden. Denn das heizt den Konsum an. Wenn ich mit der Installation meiner letzten Neuanschaffung so lange zu tun hatte, dass ich mich gar nicht mehr traue, das Nächste zu kaufen, dann ist das natürlich für die Binnennachfrage kein gutes Zeichen. Ich sage das jetzt hier ein bisschen lustig, denn man spricht ja über so etwas nicht gerne. Aber ich finde, dass das etwas ist, was von großer Wichtigkeit ist.
Aber worüber ich sprechen wollte, ist: Lebenslanges Lernen – das sagt sich oft zu leicht. Ich habe das damals im Zusammenhang mit der Deutschen Einheit sehr hautnah erfahren, weil damals ja wirklich große Teile der Facharbeiterschaft und der Ingenieure umgeschult werden mussten, weil sie plötzlich mit ganz neuen Technologien betraut waren. Meine Damen und Herren, es ist nicht einfach für 40-, 45-, 50-Jährige, wenn plötzlich die 25-, 27-Jährigen kommen, die gerade mit der Uni fertig sind, also ihre Ausbildung gerade beendet haben, und dann ihre Lehrer sind. Da geht es nicht nur um Wissensvermittlung, sondern da geht es auch um das Selbstverständnis der Generationen.
Da müssen wir, glaube ich, ein Stück Eitelkeit abbauen, die mit wachsendem Lebensalter natürlich früher da war, als der Lehrer immer älter als der Schüler war. Das ist heute nicht mehr so und es ist nicht schlimm. Trotzdem ist es eine völlig neue Situation, wenn der, der die menschliche Reife natürlich noch gar nicht in dem Umfang haben kann, die bessere fachliche Qualifikation hat und der, der mit einer großen menschlichen Erfahrung ausgestattet ist, fachlich noch etwas nachholen muss. Das erfordert Sensibilität im Umgang. Das erfordert, dass man nicht schnoddrig wegen des Fachwissens glaubt, man hat nun über alle Aspekte des Lebens hinweg die Weisheit schon mit Löffeln gefressen. Auch das tut den Generationen gut, das zu wissen: Es geht um ein Stück Demut zwischen den Generationen, weil jede Generation ihre Stärke hat, aber auch ihre Schwächen.
Meine Damen und Herren, nun will ich aber nicht darum herumreden – die Altersforschung unterscheidet ja so schön zwischen den jungen Alten und den älteren Alten –, dass das Älterwerden natürlich auch Probleme mit sich bringt. In dieser Phase des Älterwerdens brauchen Menschen in einer Gesellschaft, wenn sie menschlich sein will, Sicherheit – Sicherheit darüber, dass sie in ihren elementaren Lebensrisiken nicht alleine gelassen werden.
Dazu gehört die Gesundheitsvorsorge, dazu gehört die Pflegeversicherung. Deshalb sind dies zwei Säulen unseres sozialen Sicherungssystems, auf die die Menschen auch mit Sorge blicken und sagen: Inwieweit habe ich die Chance, die beste Gesundheitsversorgung auch für mich zu bekommen? Wir haben darüber voriges Jahr sehr intensiv gestritten. Wenn Sie sich entwickelte Industrienationen rund um die Welt anschauen, dann sind die Diskussionen über das Gesundheitssystem überall gleich hart, gleich schwierig. Ich glaube, bei allen Schwierigkeiten, die wir haben, können wir in Deutschland sagen, dass wir bezüglich unserer Gesundheitsversorgung immer noch recht gut dastehen.
Aber es gibt Sorgen. Und eine der Sorgen heißt, dass vielleicht manche Mediziner der Meinung sind, sie können außerhalb Deutschlands besser arbeiten als innerhalb Deutschlands. Ich komme aus Mecklenburg-Vorpommern. Dort haben wir im Augenblick schon einen sehr akuten Ärztemangel. Ich glaube, wir alle haben ein Interesse daran, dass zum Schluss nicht nur ausländische Ärzte bei uns tätig sind, sondern auch dieser Beruf bei uns eine Chance hat. Wir brauchen eine leistungsfähige Pharmaindustrie in unserem Land, damit wir auch an den neuesten Entwicklungen vernünftig teilhaben können. Wir brauchen ein gutes Verhältnis von ambulanter und stationärer Gesundheitsversorgung und wir brauchen natürlich im Bereich der Pflege die richtigen Angebote.
Wir haben jetzt entschieden – manch einer hat geschimpft, dass die Beiträge gestiegen sind, aber das liegt in der Natur der Sache; wir haben sie an anderer Stelle senken können, das ist das Wichtige –, in bestimmten Sorgenbereichen in der Pflegeversicherung zusätzlich etwas zu tun. Ich halte das für absolut richtig. Wir werden uns in Zukunft im Bereich der Pflege auch um die Demenzkranken kümmern, und zwar so, wie es notwendig ist. Meine Damen und Herren, wer das kennt, der weiß, wie wichtig es ist, dass wir das endlich auch zur Kenntnis nehmen.
Wir müssen sicherlich – da brauchen wir auch Ihren Rat und Ihr Zutun, Ihren Austausch mit uns über Ihre Erfahrungen, wenn ich die Älteren hier im Raum anspreche – über das richtige Verhältnis von ambulanter und stationärer Pflege sprechen. Es gab, wenn wir uns einmal zurückerinnern, in den letzten 15 Jahren eine ungeheure Entwicklung von spannenden Modellen, mit denen wir genau diese Fragen beantworten können und wobei auch große menschliche Erfahrung vorliegt.
Meine Damen und Herren, es sagt sich leichter, als es getan ist, aber ich muss es noch einmal sagen: Wir müssen es schaffen, in den Pflegeheimen die Bürokratie zurückzudrängen und die Arbeit mit den Menschen in den Vordergrund zu stellen. Deshalb möchte ich den Tag heute auch dazu nutzen, einmal einen Dank all denen zu sagen, die im Pflegebereich arbeiten. Wenn ein schlechtes Ereignis eintritt, dann ist die gesamte Republik damit konfrontiert. Dann wird sofort ein Mechanismus eingeführt, welche Statistik noch eröffnet werden muss und was man noch alles tun muss. Und die große, überwiegende Mehrheit, die ihre Arbeit aufrichtig macht und versucht, das Ganze auch noch menschlich zu gestalten, tritt viel zu häufig in den Hintergrund. Deshalb ein herzliches Dankeschön!
Meine Damen und Herren, ich habe jetzt versucht, die Facetten des Abschnitts, den wir für die ältere Generation beschreiben, und die Facetten des Zusammenlebens der Generationen exemplarisch anzureißen. Beide Facetten haben Auswirkungen auf alle Politikbereiche, aber gespeist wird dies von der grundlegenden mentalen Einstellung. In Amerika ist es inzwischen üblich geworden, dass Ältere ganz selbstverständlich Unternehmen gründen. Wenn Sie das in Deutschland mit Mitte 50 oder 60 machen, werden Sie komisch angeguckt und gefragt: Hast du in deinem sonstigen Leben irgendetwas versäumt oder bist du verrückt geworden?
Wir müssen zu einer Einstellung kommen, mit der wir die Möglichkeiten der Älteren viel breiter sehen, mit der wir die Erfahrung besser schätzen und mit der wir sagen, wir werden insgesamt nicht glücklich werden, wenn nicht alle Generationen ein Stück zusammenhalten. Ich weiß, dass wir heute in einer Welt leben, die sehr harte Wettbewerbsbedingungen kennt und in der die Spielräume, was wir in unserem Land alleine entscheiden können, eher kleiner werden. Uns ist viel durch die Mechanismen der Weltwirtschaft vorgegeben. Deshalb ist es so wichtig, dass wir miteinander die Situation der einzelnen Generationen verstehen. Deshalb ist es so wichtig, dass Veranstaltungen wie diese stattfinden, um Erfahrungen auszutauschen.
Wir werden nur in einem Mosaik mit vielen Bestandteilen diese Gesellschaft in den nächsten 10, 20, 30 Jahren so einrichten können, dass auch bei einer weiteren Veränderung unserer Bevölkerungsstruktur das Zusammenleben der Generationen gelingt. Meine Damen und Herren, dies ist der entscheidende Aspekt für die Frage, ob man sich in Deutschland wohlfühlt. Es ist im Übrigen auch entscheidend dafür, ob die Jungen in unserem Lande bleiben oder das Weite suchen und sich irgendwo anders ansiedeln.
Deshalb glaube ich, Politik muss es leisten – da hat die Hessische Landesregierung genau die Aufgabe der Zeit gespürt –, die Älteren und die Jüngeren anzusprechen und ihnen in unserer Gesellschaft eine Stimme zu geben. Das kann die Politik nicht alleine. – Aber was mich beruhigt und unglaublich erfreut, ist, dass so viele heute hierher gekommen sind; es konnten nicht einmal alle herkommen, die gerne gekommen wären. – Deshalb meine herzliche Bitte: Mischen Sie sich ein! Wir brauchen Ihre Erfahrung. Lassen Sie sich nicht entmutigen, wenn Ihnen irgendjemand "übers Maul fahren" will, wenn ich das einmal so lax sagen darf. Suchen Sie sich Ihre Stimme! Wenn Sie es alleine nicht schaffen, gehen Sie in Vereine, gehen Sie zusammen, machen Sie sich stark und mischen Sie sich ein! Wenn Sie das tun, dann wird das nicht nur für Sie, die Älteren, von Nutzen sein, sondern dann wird das der gesamten Gesellschaft helfen, dann wird das unser Land lebenswerter machen.
Ich finde, für dieses Deutschland, das nach dem Zweiten Weltkrieg, nach der Gründung dieser Republik so vieles geschafft hat, ist es allemal wichtig, dass die, die von außen auf uns gucken, sagen: Leute, das ist nach wie vor ein tolles Land, das ist ein Land, in dem es Solidarität gibt, in dem es Gerechtigkeit gibt, in dem es Zusammenhalt gibt, in dem die Leute ihre Heimat lieben und in dem sie sich einsetzen.
Herzlichen Dank, dass Sie dabei mitmachen, und herzlichen Dank, dass ich heute hier sein kann!