Der Einladung zu diesem Dinner bin ich ohne zu zögern gefolgt. Denn ich halte es für ein unverzichtbares Anliegen, auch mit diesem heutigen Abend die Erinnerung an die Schrecken des dunkelsten Kapitels der deutschen Geschichte zu unterstützen.
Der von Deutschland während des Nationalsozialismus verübte Mord an sechs Millionen Juden hat unbeschreibliches Leid über das jüdische Volk, über Europa und die Welt gebracht. Nur etwa die Hälfte dieser Opfer – wir haben gerade darüber noch einmal am Tisch gesprochen – ist namentlich bekannt. Von den übrigen wissen wir wenig bis gar nichts. Ihre Auslöschung war vollständig – so unvorstellbar es ist, dies genau so auszusprechen. Es ist umso unvorstellbarer, als jeder von uns weiß, dass es gerade persönliche Schicksale und Biographien sind, die uns berühren, uns auch nach Jahrzehnten die schrecklichen Ereignisse vor Augen führen und die dem Schrecken Gesichter und Namen geben.
Persönliche Schicksale wie das der erst zwölfjährigen Judith Wischnjatskaja, die am 31. Juli 1942 unter einen Brief ihrer Mutter Slata unter anderem folgende Zeilen an ihren Vater schrieb – ich zitiere: "Lieber Vater! Vor dem Tod nehme ich Abschied von Dir. Wir möchten so gerne leben. Doch man lässt uns nicht. Wir werden umkommen." – Ende des Zitats.
Dieses Dokument wurde bei Kriegsende von einem sowjetischen Soldaten im früheren Ostpolen gefunden. Judith und ihre Mutter wurden damals zusammen mit über 1.900 weiteren Juden Opfer einer der unzähligen Massenerschießungen deutscher Einheiten in diesem Vernichtungskrieg. Heute wird dieses Dokument im Ort der Information unter dem Stelenfeld des Denkmals für die ermordeten Juden Europas in Berlin gezeigt. Ich habe gerade mit Frau Rosh besprochen, dass ich, die ich es noch nicht gesehen habe, es mir in Kürze gerne und ausnahmsweise ohne die Anwesenheit von Fotografen zeigen lasse.
Judiths Schicksal ist nur eines von Tausenden von Schicksalen, die im dortigen Raum der Namen zu hören sind. Sie ist eines der etwa 1,5 Millionen Kinder, die der Shoah zum Opfer fielen. Hinter jeder einzelnen Zahl steht ein Name und damit ein Mensch – mit einer eigenen Geschichte, mit Hoffnungen, Träumen, Plänen und Sehnsüchten. Ein Mensch, der Opfer von Willkür, Gewalt und Mord wurde.
An diesen Terror zu erinnern, das begreife ich als eine immerwährende Verantwortung Deutschlands, und zwar eine, um unsere Zukunft gestalten zu können. Diese Verantwortung gilt natürlich auch Israel gegenüber. Ich habe sie in meiner Rede vor der Knesset im März dieses Jahres benannt. In diesem Jahr feiern wir 60 Jahre Staat Israel. Wir feiern gemeinsame Werte, mit denen wir die Herausforderungen der Globalisierung bewältigen können und gemeinsam bewältigen wollen. Aber wir feiern dieses Jubiläum auch in dem Bewusstsein besonderer Beziehungen durch die Erinnerung an die Shoah.
Ich habe deshalb in meiner Rede vor der Knesset deutlich gemacht, wie wichtig Orte des Gedenkens sind – Orte wie das Holocaust-Mahnmal in Berlin oder Yad Vashem in Jerusalem. Ich freue mich sehr, dass diese beiden Gedenkstätten eine enge und vertrauensvolle Zusammenarbeit verbindet. Wir konnten uns eben am Tisch darüber austauschen. Besonderer Dank gebührt der Gedenkstätte Yad Vashem dafür, dass sie dem Berliner Mahnmal und seinem Ort der Information die Namen von fast 3,5 Millionen Holocaust-Opfern überlassen hat. Sie tragen dazu bei, dass niemals vergessen werden kann, was vor 75 Jahren begann.
Mit der Machtübernahme der Nationalsozialisten im Januar 1933 begann die systematische Ausgrenzung und Verfolgung von Juden, politisch Andersdenkenden, Homosexuellen, Sinti und Roma und anderen so genannten Minderheiten. Einen ersten, aber nur vorläufigen Höhepunkt fand diese Verfolgung in der Reichspogromnacht vom 9. auf den 10. November 1938. Des 70. Jahrestages dieser Schreckensnacht werden wir in wenigen Wochen gedenken.
Nach Beginn des Zweiten Weltkrieges folgten die weitere systematische Ghettoisierung, Vertreibung, Zwangsarbeit und schließlich die Vernichtung von Millionen von Menschen in Gaskammern und Todeslagern, die Shoah. Sie ist der Zivilisationsbruch in der Geschichte unseres Landes, Europas und der Welt. Umso wichtiger ist es, dass unser Land – in Ost und West nach 1945 zunächst sehr unterschiedlich, im Grunde viel zu zögerlich, aber nach der Wiedervereinigung 1990 dann endlich gemeinsam in ganz Deutschland – die Erinnerung an das Geschehene als Aufgabe für die Zukunft angenommen hat.
Dazu gehört auch – das sei nur am Rande bemerkt –, dass die Bundesregierung am 18. Juni 2008 das von Kulturstaatsminister Bernd Neumann vorgelegte neue Gedenkstättenkonzept beschlossen hat. Mit ihm werden wegen ihrer herausragenden nationalen und internationalen Bedeutung die KZ-Gedenkstätten Dachau, Bergen-Belsen, Neuengamme und Flossenbürg neu in die anteilige institutionelle Förderung des Bundes aufgenommen. Das ist ein richtiger und wichtiger Schritt nach vorn.
Aber – und deshalb sind wir heute Abend hier zusammen – es gibt noch viel zu tun. Dies gilt besonders im Hinblick auf die junge Generation. Denn sie wächst in einer Zeit auf, in der die Zeitzeugen allmählich verstummen. Vergessen oder Verdrängen von Geschichte, wenn es eines Tages keine Überlebenden mehr gibt, die persönlich Zeugnis ablegen können, dürfen wir aber nicht zulassen. Das ist die Aufgabe unserer Generation, wenn ich über mich und die etwa Gleichaltrigen spreche.
Unverzichtbar wird deshalb die differenzierte Vermittlung von Geschichte auch an außerschulischen Lernorten wie Gedenkstätten sein, die Arbeit mit Schulklassen, die offene Diskussion ebenso wie die Förderung bürgerschaftlichen Engagements. Es geht dabei nicht allein um die Vermittlung von Geschichte, sondern auch von grundlegenden Werten für den Alltag. Darin liegt aber auch die Schwierigkeit der Vermittlung. Man kann einen Vortrag in einer Schulklasse halten oder man kann zulassen, dass die Kinder Fragen stellen. Man darf die Fragen dann nicht sofort verdrängen, sondern man muss sie als ehrliche Fragen erst einmal aufnehmen. Je überzeugender die Antworten sind, umso wirksamer wird auch der Beitrag sein. Leider gibt es viele Erwachsene, die sich das nicht zutrauen, die sozusagen die Diskussion unterdrücken und Schüler anklagen, weil sie eine Frage stellen. Das ist ein Zeichen dafür, dass in Deutschland eine lebendige Diskussionskultur noch nicht genug ausgeprägt ist.
Mit dem Denkmal für die ermordeten Juden Europas in Berlin hat Deutschland ein Zeichen des Gedenkens an die sechs Millionen ermordeten Juden gesetzt.
Die historische Verantwortung Deutschlands für die Opfer des nationalsozialistischen Terrorregimes drückt sich auch durch andere Bauwerke aus: Durch das Denkmal für die im Nationalsozialismus verfolgten Homosexuellen, das im Mai dieses Jahres der Öffentlichkeit übergeben wurde, und durch das im Bau befindliche Denkmal für die ermordeten Sinti und Roma.
Die Erinnerung an die Opfer der Shoah, meine Damen und Herren, ist eine der Grundfesten unseres demokratischen Staatswesens. Sie ist sozusagen Teil der Staatsräson der Bundesrepublik Deutschland. Es gilt, alle ermordeten jüdischen Männer, Frauen und Kinder dem Vergessen zu entreißen.
Damit kommen wir zu dem Anliegen des Förderkreises unter Vorsitz von Lea Rosh, die für das Holocaust-Mahnmal zuständige Bundesstiftung bei der Erforschung von Einzelschicksalen großzügig zu unterstützen. Deshalb sitzen wir hier heute zusammen. Bitte empfinden Sie sich neben den Beiträgen, die Sie leisten, auch als Botschafter dieses Anliegens. Es wurde bereits ein Stück Weg zurückgelegt, aber die Strecke vor uns ist noch ganz schön lang. Deshalb brauchen wir Verbündete, um möglichst viele Namen im Ort der Information präsentieren zu können.
Es ist besonders anrührend, dass gerade auch hier in Berlin neue Namen dazukommen. Deshalb danke ich Ihnen allen für Ihre Unterstützung und bitte Sie, dies weiter zu tragen und daraus eine noch größere Bewegung der Unterstützung zu machen, damit uns Opferschicksale lebendig vor Augen geführt werden und auch kommende Generationen erahnen können, was an Leid und Unrecht geschehen ist.
Herzlichen Dank dafür, dass wir heute Abend zusammen sind!