Sehr geehrter Herr Ministerpräsident, lieber Stanislaw Tillich, sehr geehrter Herr Parlamentarischer Staatssekretär Jens Spahn,
Ich möchte Sie alle zu einer kleinen Jubiläumsfeier willkommen heißen. Vor nunmehr zehn Jahren haben wir nämlich die erste 2-Euro-Gedenkmünze der Bundesländer-Serie in Umlauf gebracht. Seitdem wird Jahr für Jahr mit einer Neuausgabe sozusagen an den Föderalismus erinnert, der in unserer Bundesrepublik Deutschland den Ländern mit ihren jeweiligen Besonderheiten eben auch ein besonderes Gewicht und eine besondere Stimme verleiht.
Die föderale Vielfalt spiegelt sich nicht nur in der Zusammensetzung des Bundesrats, sondern auch in unserem reichen kulturhistorischen Erbe wider. Daher findet sich auf jeder neuen Gedenkmünze ein Wahrzeichen des Bundeslands, das gerade die Präsidentschaft im Bundesrat wahrnimmt. Da ist nun in diesem Jahr Sachsen an der Reihe. Der Freistaat im Allgemeinen und Dresden im Besonderen sind reich an markanten Wahrzeichen. Schließlich macht die auch als Elbflorenz bekannte Landeshauptstadt als Kulturmetropole von sich reden.
Daher dürfte es nicht ganz leicht gefallen sein, das richtige Münzmotiv auszuwählen. Ich weiß nicht, ob die Entscheidung per Münzwurf fiel. Sie war jedenfalls gut und richtig. Sie fiel auf den Dresdner Zwinger – genauer gesagt auf das Kronentor; ein barockes Kronjuwel. Bezeichnend ist die Perspektive des Bildes: Der Blick fällt vom Innenhof des Zwingers auf den offenen Haupteingang, also von innen nach außen. Damit wird – so könnte man es interpretieren – Weltoffenheit besonders gut zum Ausdruck gebracht.
Aufgeschlossen zeigte sich ja auch bereits der Bauherr August der Starke – zumindest gegenüber Kunst und Kultur. Unter seiner Ägide entstand in der ersten Hälfte des 18. Jahrhunderts ein einzigartiges Meisterwerk der Baukunst. Es ist ein barockes Gesamtkunstwerk: die Gemäldegalerie, der Porzellanpavillon, der Mathematisch-Physikalische Salon, die Gartenanlagen oder eben das imposante Kronentor. Dieses barocke Gesamtkunstwerk – eine "Poesie in Sandstein", wie häufig gesagt wird – nimmt sich heute vor dem Hintergrund der verheerenden Zerstörungen im Zweiten Weltkrieg wie ein Wunder aus. Einen Eindruck vom wiedergewonnenen Glanze Dresdens und seines Zwingers vermittelt nun auch diese 2-Euro-Gedenkmünze.
Ich möchte dem Künstler, Herrn Jordi Truxa, ganz herzlich danken. Er kommt aus Neuenhagen und hat mit einem sehr gelungenen Entwurf die Bildseite der Münze gestaltet.
Bevor nun aber der Augenblick kommt, da die Münze übergeben wird, hat erst einmal Jens Spahn für das Finanzministerium das Wort.