Exzellenzen,
Vor genau 80 Jahren – fast auf die Stunde genau – ernannte Reichspräsident Paul von Hindenburg Adolf Hitler zum neuen Reichskanzler. Manch einer glaubte an einen Schachzug, mit dem es gelingen könnte, den Nationalsozialisten feste Zügel anzulegen. So befand auch der zum Vizekanzler ernannte Franz von Papen über Adolf Hitler: "In zwei Monaten haben wir Hitler in die Ecke gedrückt."
Welch fatale Fehleinschätzung. Es kam, wie wir wissen, ganz anders. So sind es auch die Bilder siegestrunkener Nationalsozialisten, die in einem Fackelzug durch das Brandenburger Tor marschierten, die vom 30. Januar 1933 im Gedächtnis geblieben sind. Kurze Zeit später, am 27. Februar 1933, brannte der Reichstag. Der Reichstagsbrand diente als Vorwand, wesentliche Grundrechte der Weimarer Verfassung außer Kraft zu setzen.
Längst war es unter Hitlers Gefolgsleuten beschlossene Sache, die rechtsstaatliche Ordnung auszuhöhlen und schließlich zu zerstören. Zahlreiche Abgeordnete des Parlaments, vor allem Kommunisten und Sozialdemokraten, wurden festgenommen. Etliche von ihnen kehrten nie wieder aus der Haft zurück. In Dachau und Oranienburg begann der Bau der ersten Konzentrationslager.
Den Weg in ein totalitäres staatliches System besiegelte das sog. Ermächtigungsgesetz. Unvergessen ist der Satz, den der sozialdemokratische Reichstagsabgeordnete Otto Wels aus diesem Anlass in seiner letzten freien Rede im Reichstag am 23. März 1933 sagte: "Freiheit und Leben kann man uns nehmen, die Ehre nicht."
Fortan konnten die Nationalsozialisten nach Belieben schalten und walten. Der Gelehrte Victor Klemperer, damals noch als Professor in Dresden tätig, notierte in seinem Tagebuch: "Es ist erschütternd, wie Tag für Tag nackte Gewalt, Rechtsbruch, schrecklichste Heuchelei, barbarische Gesinnung ganz unverhüllt als Dekret hervortritt."
Erschütterte und Verzweifelte blieben zumeist für sich allein. In einem Klima aus Misstrauen und Angst zogen sie sich immer mehr in Resignation zurück. Öffentlich hingegen zeigte sich eine erschreckende Gleichgültigkeit gegenüber dem Schicksal der Menschen, die in Deutschland nunmehr verfolgt wurden. So nahmen Diffamierung, Ausgrenzung und Verfolgung ihren Lauf. Das Unheil traf Menschen aufgrund ihrer Überzeugungen, ihrer Religion, ihrer Herkunft, ihrer Sexualität, ihrer Art zu leben.
Auf öffentliche Übergriffe wie den organisierten Boykott von Geschäften jüdischer Inhaber folgten rasch staatliche Zwangsmaßnahmen wie die Entlassung der Juden aus dem Staatsdienst. Der sog. Arierparagraph griff in Verbände und Organisationen ein. Wie schleichendes Gift durchsetzte er schließlich das gesamte Wirtschafts- und Gesellschaftsleben. Alles, was nicht in das nationalsozialistische Weltbild passte, sollte samt und sonders ausgelöscht werden. Damit einher ging ein intellektueller Kahlschlag, mit dem die Vielfalt des deutschen Geisteslebens verloren ging.
Vielfalt – gerade sie ist der Nährboden für kulturellen Reichtum. Sie ist Ausdruck und Lebensader jeder freiheitlichen Demokratie. Der Wettstreit verschiedener Denk- und Sichtweisen fördert Kreativität und Innovation; er fördert Teilhabe und gesellschaftliches Engagement. Dieser Wettstreit wirkt zugleich korrigierend, denn Entscheidungen müssen transparent und nachvollziehbar sein.
Dem aber setzten die Nationalsozialisten die sog. Gleichschaltung entgegen – einen Begriff, der mit den sog. Gleichschaltungsgesetzen vom März und April 1933 geprägt wurde. Mit ihnen wurden Vielfalt und Freiheit endgültig in Ketten gelegt. Damit nicht genug: Am 10. Mai 1933 verbrannten die Nationalsozialisten in Berlin und vielen anderen deutschen Universitätsstädten zehntausende Bücher, sog. "undeutsches Schrifttum", wie es hieß, zum Beispiel von Karl Marx, Sigmund Freud, Thomas und Heinrich Mann, Erich Kästner, Kurt Tucholsky und anderen mehr. Studenten und Professoren beteiligten sich an den Verbrennungen.
Wir können es nicht anders sagen: Der Aufstieg des Nationalsozialismus wurde möglich, weil Eliten und Teile der deutschen Gesellschaft daran mitwirkten; vor allem aber, weil die allermeisten in Deutschland diesen Aufstieg zumindest duldeten. So waren die Verfolgung und Entrechtung, die schließlich in den Zweiten Weltkrieg und den Zivilisationsbruch der Shoah mündeten, nur möglich, weil eine breite Mehrheit einfach wegsah, weil sie gleichgültig war, weil sie schwieg.
Wir wissen heute um die katastrophalen Folgen des 30. Januar 1933. Sie hatten sich in den ersten Monaten des Jahres abgezeichnet, auch wenn es damals selbst für viele weitsichtige Zeitgenossen kaum vorstellbar war, zu welchen unfassbaren Gräueltaten Deutschland in den folgenden zwölf Jahren imstande sein sollte. Deshalb ist es so überaus wichtig, das Wissen gerade auch über die Anfänge dieses Terrors zu bewahren und weiterzugeben.
Denn es geht für die Zukunft um nicht weniger als darum, Gefahren für Menschlichkeit, Demokratie und Freiheit vorzubeugen. Das ist eine Aufgabe, der sich auch und besonders die Stiftung Topographie des Terrors widmet. Dafür möchte ich all denen, die daran mitwirken, meinen Dank und meine Anerkennung aussprechen.
Die Sonderausstellung "Berlin 1933 – Der Weg in die Diktatur", die wir heute eröffnen, leistet unverzichtbare Aufklärungsarbeit. Sie zeichnet mit Fotos, Texttafeln und Abbildern von Originaldokumenten die wichtigsten Stationen der ersten sechs Monate nach der sog. Machtergreifung der Nationalsozialisten in Deutschland nach. Nur sechs Monate waren nötig, um alles an Vielfalt zu zerstören. Die Ausstellung lenkt den Blick auf persönliche Schicksale. Sie macht deutlich, dass das Erinnern an das, was am 30. Januar vor 80 Jahren begann, Anstoß dafür sein muss, notfalls die Stimme zu erheben und einzugreifen, wenn menschliche Vernunft, menschliches Mitfühlen und mitmenschliche Verantwortung es gebieten.
Denn das muss uns Deutschen eine immerwährende Mahnung sein: Menschenrechte behaupten sich nicht von allein, Freiheit bewahrt sich nicht von allein, Demokratie gelingt nicht von allein. Nein, all das, was eine lebendige Gesellschaft mit menschlichem Antlitz ausmacht, braucht Menschen, die Achtung und Respekt voreinander haben, die Verantwortung für sich und andere übernehmen, die couragiert und offen Position beziehen und damit auch bereit sind, Kritik und Gegenwind in Kauf zu nehmen.
Das ist die Aufgabe, die uns in der Erinnerung an die von Deutschland ausgegangenen Gräuel als immerwährende Verantwortung aufgegeben ist. Möge diese Ausstellung viele Besucher erreichen, um diese Botschaft für eine gute Zukunft weiterzutragen.
Herzlichen Dank.