Sehr geehrter Herr Fraktionsvorsitzender, lieber Mike Mohring, liebe Kolleginnen und Kollegen aus dem Deutschen Bundestag – Manfred Grund –,
– und jetzt höre ich auf, weil ich die Begrüßung nicht so schön kann wie Mike Mohring. Aber ich grüße Sie alle, die Sie heute in so beeindruckender Zahl gekommen sind. Ich bin der Einladung zum Jahresempfang der Thüringer CDU-Fraktion sehr gern gefolgt und möchte mich für diese Einladung ganz herzlich bedanken. Mike Mohring hat eben dargestellt, dass Verantwortung vor Ort beginnt. Subsidiarität ist unser Prinzip – also so nahe wie möglich am und beim Menschen. Deshalb möchte ich auch allen, die sich haupt- und ehrenamtlich für dieses wunderschöne Land Thüringen engagieren, ganz herzlich danke sagen.
Mir ist die Aufgabe zuteil geworden, nun über Deutschland und den Rest der Welt zu sprechen, was dann doch eine ganze Menge ist. Wir sind 80 Millionen; und die Zahl der Weltbürger liegt jetzt schon bei über sieben Milliarden. Wir müssen also auch immer wieder über unseren Tellerrand schauen. Wenn wir das tun, dann sehen wir, dass die Welt in Unruhe ist. Viele sagen sogar – ich habe es auch schon manchmal gesagt –, dass sie manchmal den Eindruck haben, die Welt sei aus den Fugen geraten.
Wenn wir an all das denken, was sich in den letzten Jahren ereignet hat – die Annexion der Krim, die Lage in der Ostukraine, den islamistischen Terrorismus mit seiner menschenverachtenden Gewalt und die andauernden Krisen, Konflikte und Bürgerkriege von Afghanistan über den Irak und Syrien bis nach Libyen –, dann wissen wir, dass das alles viel Schrecken und viel Schlimmes für die Menschen in den betroffenen Regionen bedeutet. Aber wir haben erfahren, dass sich das auch unmittelbar auf uns und auf unsere Sicherheit auswirkt; auf das, was wir zu bewältigen haben und hatten.
Krisen, Kriege und Konflikte zeigen uns im Grunde, dass die Globalisierung bei all ihren Chancen auch ihre Kehrseiten hat. Wir haben erlebt, dass sich unzählige Menschen nicht mehr anders zu helfen wussten, als vor Krieg und Verfolgung aus ihrer Heimat zu fliehen. Deshalb möchte ich bei all den Schwierigkeiten, die es mit sich gebracht hat, als 2014 und 2015 Hunderttausende zu uns gekommen sind, doch sagen: Im Rückblick können wir auch ein Stück weit stolz auf uns sein. So viele haben haupt- und ehrenamtlich mit angepackt und ein Stück von Deutschland gezeigt, das uns sicherlich gut zu Gesicht steht. Deshalb danke schön dafür.
Aber wir wissen natürlich auch, dass wir jetzt große Aufgaben haben – jedenfalls für eine gewisse Zeit. Das ist die Aufgabe der Integration derjenigen, die bei uns bleiben können. Wir wissen, dass wir uns vor allen Dingen auch mit Gebieten der Welt stärker befassen müssen, auf die wir noch nicht ausreichend geschaut haben. So stellt sich besonders auch die Aufgabe, Fluchtursachen zu bekämpfen. Gerade erst gestern haben wir mit einer Vielzahl afrikanischer Staats- und Regierungschefs darüber gesprochen, wie unser Nachbarkontinent besser entwickelt werden kann. Denn wir werden nur dann dauerhaft in Frieden und Sicherheit leben, wenn es auch anderen auf der Welt gut geht und sie die Chance bekommen, sich zu entwickeln.
Im vergangenen Jahr haben wir erlebt, dass zu den globalen Herausforderungen auch große Herausforderungen innerhalb Europas hinzukamen. Ich denke etwa an die Entscheidung der Bürgerinnen und Bürger Großbritanniens, aus der Europäischen Union auszutreten.
Ich denke, es ist wahr – das spüren wir –, dass unsere Art zu leben selten zuvor so herausgefordert wurde wie heute. Hier in Erfurt sind uns die Entwicklungen 1989 und 1990 noch vor Augen, als der Kalte Krieg ein Ende nahm und wir die friedliche Revolution hatten, als wir plötzlich der Meinung waren, der Siegeszug der Freiheit sei unaufhaltsam, und als wir auch das Glück der Deutschen Einheit erleben konnten. Trotzdem wissen wir, wie schwer es ist, dass Ähnliches auch anderswo auf der Welt Realität wird. Wir wissen, dass das Denken in geopolitischen Einflusszonen, das Denken in Form von Populismus und in Form von Abschottung überhaupt nicht vorbei ist, sondern dass unsere Vorstellung von der Würde jedes einzelnen Menschen und von einem Leben in Freiheit immer wieder erkämpft werden muss, dass immer wieder darum gestritten werden muss und dass das keine Selbstverständlichkeit ist.
Ich halte es für falsch, wenn wir anfangen, wieder in geopolitischen Einflusszonen zu denken. Ich halte es für falsch, wenn wir glauben, auf schwierige Fragen einfache Antworten geben zu können. Ich halte es für falsch, zu glauben, einen Vorteil durch Abschottung erreichen zu können, wenn wir eigentlich daran arbeiten müssen, gemeinsam besser zu leben. Deshalb haben wir wieder eine große politische Aufgabe. Ich denke, dass gerade die Partei der Deutschen Einheit, die Partei, die mit Helmut Kohl zusammen die Deutsche Einheit maßgeblich gestaltet hat, diese Aufgabe annehmen sollte und dass wir uns nicht einfach zurücklehnen und sagen, vor einem Vierteljahrhundert hatten wir es gut, sondern dass wir jetzt wieder kämpfen müssen.
Es geht also darum, dass Spaltung, Hass und Ausgrenzung nicht erfolgreich sind. Wir können und wollen zu unseren Werten und Interessen stehen. Ich glaube, wir werden damit erfolgreich sein. Diese Frage können wir als Deutsche sicherlich nicht allein entscheiden, regeln und lösen, sondern in Deutschland sollten wir uns auch immer als diejenigen begreifen, die nur dann erfolgreich sein können, wenn wir auch den Zusammenhalt in Europa in das Zentrum unseres Handelns stellen. Wir wissen, dass Deutschland zusammen mit Frankreich und anderen Partnern dafür Verantwortung übernehmen kann und muss.
Ich möchte heute drei Aspekte in den Vordergrund stellen.
Erstens: Welche Verantwortung haben wir Deutsche für Europa? Ich bin zutiefst davon überzeugt: Deutschland kann es auf Dauer nur dann gutgehen, wenn es auch Europa gutgeht. Das dürfen wir nie vergessen. Deshalb lohnt es sich, für ein einheitliches und wirtschaftlich starkes Europa einzutreten. Das, was uns die europäische Einigung an Frieden, Freiheit und auch Wohlstand gebracht hat, muss immer wieder erneut erkämpft und erarbeitet werden.
Natürlich ist es eine Enttäuschung – ich sage das auch ganz persönlich –, dass Großbritannien aus der Europäischen Union ausscheiden will. Aber ich denke, das zeigt uns, dass wir – die 27 Mitgliedstaaten, die jetzt mit Großbritannien darüber verhandeln müssen – uns wieder vergewissern sollten, was uns Europa bringt, wie wir nach vorn schauen und was wir erreichen müssen. Für uns als Bundesregierung steht dabei im Vordergrund, den Zusammenhalt der Europäischen Union aufrechtzuerhalten, die Interessen unserer Bürgerinnen und Bürger zu wahren – Europa dient keinem Selbstzweck, sondern Europa ist für die Menschen da – und den Schaden zu begrenzen, den der Austritt Großbritanniens mit sich bringen wird. Aber wir sind entschlossen – das darf ich auch für meine Kollegen in den anderen 26 Mitgliedstaaten sagen –, uns als 27 nicht nur mit dem Austritt Großbritanniens zu beschäftigen, sondern vor allen Dingen auch zu überlegen, wo unser Platz in der Welt ist und was wir für die Menschen erreichen müssen.
Das heißt, wir müssen insbesondere Wachstum und Beschäftigung fördern. Denn für viele Menschen ist die Europäische Union nicht mehr die Verheißung, dass man einen Arbeitsplatz hat. Wir müssen beim Umgang mit Flucht und Migration entschieden zusammenarbeiten. Wir müssen zusammenhalten, wenn es um den Kampf gegen Terrorismus geht. Wir müssen auch bei der Bewältigung der außen- und sicherheitspolitischen Herausforderungen zusammenarbeiten. Bei all dem geht es vor allen Dingen um die Chancen Europas. Wir als mit 80 Millionen Einwohnern größte Volkswirtschaft Europas meinen vielleicht, ein großes Land zu sein. Aber im Vergleich zu China und Indien, die jeweils weit über eine Milliarde Einwohner haben, sind wir ein kleines Land. Doch es gibt eine riesige Chance, mit einem gemeinsamen Binnenmarkt mit über 400 Millionen Menschen unsere Werte, unsere Vorstellungen und unsere Art zu wirtschaften besser durchzusetzen, als es jedem einzelnen europäischen Land allein je möglich wäre.
Das heißt also, Europa muss da handlungsfähig sein, wo gesamteuropäisches Handeln einen Mehrwert mit sich bringt. Das bedeutet zum Beispiel, dass wir bei neuen technischen Entwicklungen, wenn es um die Digitalisierung geht, entschieden und gemeinsam für einen digitalen Binnenmarkt arbeiten müssen. Wir müssen versuchen, unsere kreativen Fähigkeiten zur Entfaltung kommen zu lassen. Wir müssen da, wo es notwendig ist, gegen Bürokratie kämpfen. Wir müssen gemeinsam mit Frankreich die Dinge in der Europäischen Union voranbringen. Ich denke, die Zusammenarbeit mit dem neuen französischen Präsidenten Emmanuel Macron, der in einem grandiosen Wahlkampf gegen Populismus gewonnen hat, bietet hierbei neue und gute Chancen.
Dies führt mich zum zweiten Aspekt, bei dem wir gemeinsam Verantwortung übernehmen wollen, nämlich zur Frage der Sicherheit Europas.
Der französische Präsident Emmanuel Macron und ich haben vereinbart, dass wir in der Europäischen Sicherheits- und Verteidigungspolitik mehr Zusammenarbeit und mehr konkrete Fortschritte brauchen. Die Europäische Union muss zur Regelung von Konflikten in ihrer Nachbarschaft in der Lage sein; und zwar nicht anstelle der NATO – das will ich ausdrücklich sagen –, sondern ergänzend zur und in Gemeinschaft mit der NATO. Deshalb wird es beim nächsten Europäischen Rat in der kommenden Woche darum gehen, dass wir die Planung und Entwicklung unserer militärischen Fähigkeiten besser aufeinander abstimmen und gemeinsame Vorhaben besser planen können. Unser Ziel muss es sein, gemeinsame, gesamteuropäische Fähigkeiten zu entwickeln.
Angesichts der Vielzahl an Krisen und Konflikten in unserer Nachbarschaft sollten wir uns darum bemühen, dass die Partner in anderen Regionen der Welt jeweils auch in die Lage versetzt werden, sich stärker als bislang um ihre eigene Sicherheit zu kümmern. Wenn wir uns einfach noch einmal die Landkarte und die geopolitische Situation vor Augen führen, dann erkennen wir, dass viele Konflikte, über die wir reden, in unserer Nachbarschaft stattfinden. Wenn wir einmal die Außengrenzen des Schengenraums an uns vorbeiziehen lassen – vom Nordpol über Russland und den Nahen Osten am Mittelmeerraum bis Algerien und Marokko –, dann wissen wir, dass die Vielzahl der Konflikte, über die wir reden, Konflikte in der Nachbarschaft der Europäischen Union sind.
Deshalb müssen wir als Europäer, wenn wir unser Schicksal in die Hand nehmen wollen, auch in der Lage sein, um Verbündete zu werben. Hier nenne ich die NATO. Wir müssen aber auch politisch aktiver sein, um Konflikte politisch lösen zu können. Deshalb ist die Stärkung Europas in den Bereichen Sicherheit und Verteidigung alles andere als eine Abwendung von der NATO oder der Transatlantischen Allianz. Die transatlantischen Beziehungen bleiben von herausragender Bedeutung. Aber wir Europäer müssen eben auch eigene Verantwortung übernehmen.
Dazu gehört für mich im Übrigen auch ganz wesentlich, dass wir nicht nur einen verengten Blick auf das Militärische und die Verteidigungsausgaben haben sollten. Die Bundesregierung verfolgt immer einen Gesamtansatz. Das heißt, militärische Maßnahmen sind immer eine Ultima Ratio und müssen in humanitäre, entwicklungspolitische und diplomatische Anstrengungen eingebettet sein. Es ist ein Gesamtpaket, das wir als Europäer verfolgen. Genau in diesem Sinne habe ich mich dafür eingesetzt, dass wir bei allen Diskussionen über Verteidigungsausgaben, wie wir sie beim NATO-Gipfel 2014 in Wales geführt haben, genauso im Blick haben müssen: Was geben wir für Entwicklungspolitik aus? Genauso müssen wir den Blick darauf lenken, wie viel Kraft wir für Krisenprävention einsetzen können, wie viele Anstrengungen wir bei der Bekämpfung von Fluchtursachen unternehmen. Das heißt, es muss immer ein Gesamtansatz sein, wie wir ihn jetzt zum Beispiel auch in Mali verfolgen. Einerseits sind unsere Soldaten dort, andererseits versuchen wir, mit UN-Friedenstruppen und mit politischen Mitteln langfristige Lösungen hinzubekommen. Wir sind mit Mali und Niger eine Migrationspartnerschaft eingegangen, um dort eben auch die Lebenssituation der Menschen zu verbessern.
Das heißt also: Es geht immer darum, Frieden und nachhaltige Sicherheit zu schaffen. Deshalb möchte ich an dieser Stelle auch noch einmal sagen, dass unsere Verantwortung als Europäer ganz wesentlich in der Stärkung der Möglichkeiten und Fähigkeiten der Vereinten Nationen liegt. Die Vereinten Nationen sind die Gemeinschaft der Staaten der Welt. Ohne die Vereinten Nationen, ohne ihre Hilfsorganisationen wäre die Welt um ein Vielfaches unsicherer, wäre die Zahl der Flüchtenden noch größer, wären die Brutstätten des Terrorismus noch zahlreicher, als das heute schon der Fall ist. Bei aller Kritik, wie langsam vieles geht, will ich den Vielen ein Dankeschön sagen, die sich im Rahmen der Vereinten Nationen weltweit für mehr Frieden und mehr Sicherheit einsetzen.
Meine Damen und Herren, neben den Fragen zur Verantwortung in Europa und den Fragen zur Sicherheit ist der dritte Aspekt, bei dem unser Land Verantwortung übernehmen muss und übernimmt, die Bewältigung globaler Herausforderungen.
Dazu gehört, uns für einen freien Welthandel und gegen Protektionismus einzusetzen. Ich bin zutiefst davon überzeugt – und wir spüren das ja auch als Exportnation –, dass offene Märkte helfen, bei uns zu Hause Arbeitsplätze zu schaffen und Wohlstand auch weltweit zu fördern. Sie kommen Menschen, Unternehmen und Verbrauchern zugute. Das heißt, offene Märkte sind Teil einer freien, zusammenwachsenden Welt.
Wir setzen uns für einen Welthandel auf der Grundlage klarer Regeln und mit der WTO im Zentrum ein. Wir arbeiten für Freihandelsverträge, die Chancen für unsere Unternehmen, Verbraucher und Arbeitnehmerinnen und Arbeitnehmer schaffen. Ich weiß – heute sind ja nicht nur CDU-Anhänger, sondern auch Vertreter anderer Parteien hier –, wie kontrovers diese Abkommen diskutiert werden. Wir haben das beim Freihandelsabkommen mit Kanada gesehen. Ich möchte aber für solche Abkommen werben. Denn wenn wir, die Europäer, mit Ländern, die unsere Wertebasis teilen, nicht in der Lage sind, gute Abkommen abzuschließen, werden andere auf der Welt Standards vorgeben, die nicht unbedingt unseren Verbraucherstandards, nicht unseren Umweltstandards und nicht unseren Sozialstandards entsprechen. Deshalb sollten wir die Chancen nutzen und sie nicht verstreichen lassen. Wir haben uns deshalb beim G7-Gipfel Ende Mai auf Sizilien auch für eine Stärkung des internationalen Handelssystems ausgesprochen. Wir wollen faire Handelsprinzipien und wollen unfaire Handelspraktiken bekämpfen.
Eine weitere zentrale Herausforderung ist und bleibt die Bewältigung des Klimawandels. Hierbei ist für uns in Europa und in Deutschland klar: Das Pariser Abkommen bildet einen Eckpfeiler der Zusammenarbeit der Länder der Welt. Über dieses Abkommen ist lange verhandelt worden. Dessen Einhaltung bleibt auch unabdingbar für die Erfüllung der Ziele der Agenda 2030, also der Entwicklungsagenda für die gesamte Welt.
Ich will hier noch einmal sagen: Eigentlich ist nahezu mein ganzes politisches Leben mit solchen Abkommen verbunden. Ich war von 1994 bis 1998 Umweltministerin. Damals gab es das Berliner Mandat; es gab das Kyoto-Protokoll. Wir mussten viele Kompromisse eingehen. Endlich ist es im Jahr 2015 gelungen, die Welt zu vereinen. Deshalb werde ich jedenfalls weiter für die Einhaltung des Pariser Abkommens kämpfen. Deshalb habe ich nach der Entscheidung der Vereinigten Staaten von Amerika, aus dem Pariser Abkommen auszutreten, auch gesagt: Diese Entscheidung der USA wird uns alle, die wir uns dem Schutz unserer Erde verpflichtet fühlen, nicht aufhalten.
Ich glaube, dass wir entschlossener denn je in Deutschland und Europa alle Kräfte bündeln sollten, um gegen den Klimawandel anzukämpfen und uns für ein nachhaltiges Wirtschaften einzusetzen. Ich bin zutiefst davon überzeugt, dass dies ein Weg ist, der zum Wohle aller Menschen ist und der im Übrigen auch eine gewaltige Dynamik für mehr Wohlstand und mehr Chancen auf der Welt entfalten wird. Das Pariser Abkommen ist ein Baustein dafür, dass wir unsere Schöpfung auf dieser Welt bewahren können.
Meine Damen und Herren, wir haben in diesem Jahr die Präsidentschaft der G20, der 20 führenden Industrienationen der Welt, inne. Wir werden uns in wenigen Wochen in Hamburg unter dem Motto "Eine vernetzte Welt gestalten" versammeln. Hier stellen wir uns ganz bewusst vor, die internationale Zusammenarbeit in den Mittelpunkt zu stellen und zu sagen: Nur miteinander, nur indem wir gute Win-win-Situationen für alle schaffen, wird es eine stabile und auch nachhaltige Entwicklung der Welt geben. Nur so kann eine internationale Ordnung gezielt gefördert werden, die nicht zu Lasten anderer aufgebaut wird, sondern die alle Menschen im Blick hat.
Wir wollen in der G20 eine Diskussion zu den Chancen der Globalisierung anstoßen. Wir wollen über die Vorteile der Globalisierung sprechen. Wir wollen über die Nachteile von Abschottung sprechen. Gleichzeitig wollen wir natürlich nicht verschweigen, vor welch riesigen Herausforderungen wir stehen. Die G20 ist eines der wichtigsten Foren, um sich international auszutauschen. Ich freue mich, dass wir für die Staats- und Regierungschefs der vielen anderen Länder Gastgeber sein können.
Wir Deutschen können selbstbewusste Gastgeber sein. Denn unser Land, das vor 15 Jahren noch als der sogenannte kranke Mann Europas galt, ist heute stark. Es ist inzwischen gelungen, die Arbeitslosenzahlen seit meinem Amtsantritt im Jahr 2005 zu halbieren. Es ist gelungen, Millionen neuer Arbeitsplätze zu schaffen. Wir haben noch nie so viele sozialversicherungspflichtige Arbeitsverhältnisse gehabt wie heute. Wir haben noch nie so viele Erwerbstätige in Deutschland gehabt wie heute. Wir nehmen keine neuen Schulden auf, sondern haben nachhaltige Finanzen. Wir sparen nicht um des Sparens willen, sondern aus der Überzeugung heraus, dass es unsere Aufgabe ist, auch an die künftigen Generationen zu denken – und das allemal in einem Land, in dem wir weniger Kinder haben, als wir uns das vielleicht wünschen würden, und in dem wir Generationengerechtigkeit ganz groß schreiben. Wir haben seit 2005 unsere Investitionen in Bildung und Forschung mehr als verdoppelt. Wir haben in dieser Legislaturperiode die Pflegeversicherung und die sozialen Sicherungssysteme gestärkt.
Wir haben mit all dem wichtige Schritte gemacht, ohne dass wir in irgendeiner Weise selbstgefällig werden dürfen, aber in denen sich doch das Ziel widerspiegelt, das Ludwig Erhard vor sechs Jahrzehnten ausgerufen hat: "Wohlstand für alle." Das muss unser Anspruch sein. Das heißt für mich nichts anderes, als dass wir uns für ein Deutschland einsetzen, in dem möglichst alle gut und gerne leben können. Das ist Politik zum Wohle der Menschen. Wir sind davon überzeugt, dass wir dies nicht gegen andere durchsetzen wollen, sondern mit anderen auf dieser Erde.
Politik zum Wohle der Menschen – das ist das, was wir fortsetzen sollten. Ich darf darauf hinweisen, dass unter den Landesverbänden der politischen Parteien in Thüringen die CDU eine starke Kraft ist; Mike Mohring hat das dargestellt. Mit eigenen Erfahrungen – was kommunale Eigenständigkeit, Landespolitik, die Verschiedenheit der Regionen und die Vielfalt unserer Heimat anbelangt – sollten wir auch europäische Politik und globale Politik mitgestalten. Das alles gehört zusammen. Deshalb bin ich dankbar dafür, dass ich heute eingeladen wurde. Herzlichen Dank dafür und Ihnen allen alles Gute.