Herzlichen Dank den Musikern, vor allem den Kindern – das war toll.
Sehr geehrter Herr Landtagspräsident,
sehr geehrter Herr Ministerpräsident,
sehr geehrter Herr Oberbürgermeister,
Exzellenzen – aus nah und fern, also auch aus den Gast- und Partnerregionen –,
liebe Kolleginnen und Kollegen aus den Parlamenten in Bund und Land,
meine Damen und Herren,
vielen Dank für die Einladung, mit Ihnen zusammen zu feiern. Wir haben guten Grund dazu. Wir begehen ein doppeltes Jubiläum: das 25-jährige Bestehen Ihres Landes Sachsen-Anhalt und 25 Jahre unseres in Frieden und Freiheit wiedervereinten ganzen Landes.
Der Osten Deutschlands ist am 3. Oktober 1990 dem Geltungsbereich des Grundgesetzes beigetreten. Das mögen nüchterne Worte sein. Aber sie stehen für einen der bewegendsten und glücklichsten Momente der jüngeren deutschen Geschichte. Was folgte, war ein Vierteljahrhundert voller Veränderungen – nicht nur für Ostdeutsche. Deutschland ist heute ein anderes Land als 1990 – ein Land, in dem es sich in Ost und West gut leben lässt; ein Land, das mit seinen Partnern weltweit Verantwortung übernimmt.
Ich habe es schon oft gesagt; und ich wiederhole es hier wieder: Wir Deutschen haben erfahren, dass nichts so bleiben muss, wie es ist; Veränderung zum Guten ist möglich. Und ob global oder national: Jedes große Vorhaben fängt im Kopf an. Mit dem Mauerfall am 9. November 1989 öffneten sich viele Tore: das Tor zur Freiheit, zu mehr Selbstbestimmung, das Tor zu wirtschaftlichem Aufschwung, das Tor zu neuen Chancen, das Tor zu einem neuen Leben.
Es ist ein schönes Zeichen, dass sich dieses Bild im Landeswappen von Sachsen-Anhalt wiederfindet: eine Mauer mit einem offenen Tor. Denn auch für Sachsen-Anhalt begann der Weg ins Offene. Wie die anderen östlichen Bundesländer ist es im Zuge der Deutschen Einheit 1990 neu entstanden. Doch im Unterschied zu Sachsen oder Brandenburg fehlte ihm eine lange gewachsene Landestradition. Zwar hatte ein Land dieses Namens schon in der Nachkriegszeit existiert – allerdings nur wenige Jahre bis zur DDR-Verwaltungsreform 1952. Natürlich gab und gibt es regionale Traditionen und Identitäten. Diese konnten auch die Gleichheitsideologie und der starre DDR-Zentralismus nicht aus der Welt schaffen. Aber diese Traditionen und Identitäten waren mehr mit einzelnen Landstrichen verbunden und weniger mit dem neuen Bundesland. Ein Zusammengehörigkeitsgefühl musste erst noch wachsen.
Hinzu kommt, dass die Startbedingungen Sachsen-Anhalts gerade auch in wirtschaftlicher Hinsicht nicht einfach waren. Zwar knüpften sich an den wirtschaftlichen Umbruch einerseits Hoffnungen auf Wohlstand. Viele konnten sich endlich ihrem tatsächlichen Berufswunsch zuwenden, begannen eine neue Ausbildung, machten das Abitur nach und nahmen ein Studium auf. Aber es zeigte sich rasch, dass der Neuanfang neben großen Chancen auch viele Probleme mit sich brachte. Etliche Menschen verloren ihre Arbeit. In der Folge machte sich oft das Gefühl breit, nicht mehr gebraucht zu werden. Dies hat tiefe Spuren in Biografien und Familiengeschichten hinterlassen.
Sachsen-Anhalt war von diesen Umwälzungen besonders stark betroffen. Hier gab es viele große Industriekombinate mit marodem Kapitalstock ohne Aussichten auf Wettbewerbsfähigkeit. Hinzu kam ein erhebliches Ausmaß an Umweltbelastung und Luftverschmutzung. Ob im Maschinenbau, in der Chemieindustrie oder im Bergbau – die Unternehmen hatten erst nach einem grundlegenden Strukturwandel eine reale Chance in der Sozialen Marktwirtschaft. Daher war es unumgänglich, Anfang der 90er Jahre auf konsequente Privatisierung zu setzen. Eine Dauersubventionierung von Betrieben ohne Zukunft wäre kaum zu rechtfertigen gewesen. Staatliche Mittel als Unterstützung zum Aufbau innovativer Unternehmen und zum Abbau ökologischer Altlasten waren wesentlich besser investiert. Die Ergebnisse können sich sehen lassen.
So macht das Land heute zum einen mit wunderschönen Naturlandschaften von sich reden – gerade auch durch viele gelungene Projekte zur Renaturierung. Vor 25 Jahren hätte sich das angesichts verheerender Umweltschäden kaum jemand vorstellen können. Gleichzeitig haben sich ein industrieller Kern und mittelständische Strukturen entwickelt, die sich im Wettbewerb heute national und international hervorragend behaupten. Die Liste erfolgreicher Unternehmen ist erfreulich lang. Deshalb fange ich mit dem Aufzählen gar nicht erst an.
Zu traditionellen Branchen im Industrie- und Dienstleistungssektor sind wichtige neue hinzugekommen – wie etwa die Logistik, die über die Region Halle/Leipzig hinaus von der zentralen Lage und der guten verkehrstechnischen Anbindung des Landes profitiert. Die Infrastruktur ist ein großes Plus für den Standort Sachsen-Anhalt. Das Straßen- und Schienennetz hier gehört zu den dichtesten und leistungsfähigsten in Deutschland. Es waren vor allem die Verkehrsprojekte Deutsche Einheit, die mit dem Verkehr auch den Aufbau Ost ins Rollen gebracht haben. Ein Beispiel ist die Bundesautobahn A 14, die die beiden größten Städte des Landes, Magdeburg und Halle, miteinander verbindet. Die Verlängerung der A 14 von Magdeburg über Wittenberge nach Schwerin ist derzeit eines der wichtigsten neuen Straßenbauprojekte.
Insgesamt kann man sagen, dass die wirtschaftliche Entwicklung des Landes Sachsen-Anhalt gut vorangekommen ist. Die Wirtschaftskraft hat sich seit 1991 mehr als verdoppelt. Die Lage auf dem Arbeitsmarkt hat sich spürbar verbessert. Vor zehn Jahren war die Arbeitslosenquote doppelt so hoch wie heute. Die Lebensqualität ist hoch. Hier kann man sich mindestens genauso wohlfühlen wie anderswo in Deutschland.
Hinter allen Fortschritten stecken viele Aufbrüche im Kleinen und im Großen. Ich möchte allen danken, die seit 1990 beim Neuanfang mit angepackt haben, die Risiken eingegangen sind und die an verschiedensten Stellen letztlich dazu beigetragen haben, Sachsen-Anhalt zu dem zu machen, was es ist: ein lebenswertes Land.
Das wird ganz besonders auch daran deutlich, wie Herausforderungen und auch Rückschläge gemeistert wurden. Denken wir etwa an die beiden Hochwasserkatastrophen 2002 und 2013. Manch einer musste erleben, wie alles, was über Jahre mühsam aufgebaut worden war, plötzlich in den Fluten verschwand. Die Menschen in Sachsen-Anhalt haben trotzdem den Mut nicht verloren und haben wiederaufgebaut. Sie haben dabei viel Unterstützung und Solidarität erfahren – vom Bund, vom Land und vor allem von vielen freiwilligen Helferinnen und Helfern, auch aus anderen Regionen. Diese Tatkraft, dieser gelebte Zusammenhalt – das war ein ganz besonderer Ausdruck der Stärke dieses Landes und unseres ganzen Landes. Gerade auch in schwierigen Zeiten stehen wir zusammen.
So vermitteln auch die Erfahrungen der Deutschen Einheit insgesamt das Grundgefühl und die Zuversicht, dass wir die Aufgaben, die auf uns zukommen, erfolgreich bewältigen können – mögen sie auch noch so groß sein.
Das gilt auch für die Herkulesaufgabe, die uns gegenwärtig sehr bewegt und die eine nationale Kraftanstrengung von uns verlangt: Das sind die vielen, vielen Menschen, die bei uns in Europa und Deutschland Zuflucht suchen. Weltweit sind so viele Menschen auf der Flucht wie noch nie seit dem Zweiten Weltkrieg: 60 Millionen. Schon diese eine Zahl macht die Dimension der Aufgabe deutlich. Sie macht deutlich, dass diese Herausforderung keine deutsche allein ist, dass sie auch keine europäische allein ist, sondern eine globale. Wenn wir das verstehen, dann können wir auch richtig handeln. Dabei setze ich an drei Punkten an.
Erstens müssen wir unser ganzes Augenmerk auf die Bekämpfung der Fluchtursachen lenken. Denn niemand, der seine Heimat verlässt und sich auf einen wochenlangen, zum Teil monatelangen Fluchtweg begibt, macht das leichtfertig. Erst wenn die Fluchtursachen in der Heimat zumindest so weit beseitigt sind, dass man nicht jeden Tag Angst vor Krieg und Gewalt haben muss, wird auch wieder Vertrauen entstehen, dort sicher leben zu können. Das gilt ganz besonders für Syrien. Wir alle wissen seit Jahren, dass es eine Lösung dort nur mit Russland und nicht ohne Russland geben kann.
Zweitens muss Europa seine Außengrenzen schützen, und zwar mit Hotspots in Italien und Griechenland und in enger Zusammenarbeit mit der Türkei. Aber auch hierbei gilt, dass die Bereitschaft der Menschen, dort zu bleiben, wo sie sind, maßgeblich davon abhängt, ob sie dort einigermaßen menschenwürdig leben können. Und das wiederum hängt zu einem sehr großen Teil von uns Europäern ab. Deshalb ist es sehr wichtig, dass die Innenminister und die Staats- und Regierungschefs der Europäischen Union für solche Hotspots und auch für die Verbesserung der Lebensbedingungen in den Flüchtlingslagern in der Türkei, in Jordanien und im Libanon erste Weichen gestellt haben. Viele weitere Beschlüsse werden folgen. Das Welternährungsprogramm und der UN-Flüchtlingsrat müssen vernünftig finanziert sein, sonst werden Menschen nicht dort bleiben, wo sie Unterkunft gefunden haben.
Drittens leitet die Bundesregierung national der Grundsatz, dass diejenigen, die aus wirtschaftlichen Gründen zu uns kommen, das Asylrecht nicht in Anspruch nehmen können und unser Land wieder verlassen müssen. Denn nur so können wir unsere Hilfe auf diejenigen mit guter Bleibeperspektive konzentrieren – also auf die Menschen, die Schutz und Hilfe bekommen, weil sie vor politischer Verfolgung oder vor Krieg geflohen sind. Dazu hat die Bundesregierung in dieser Woche ein wichtiges Gesetzespaket auf den Weg gebracht, das zum 1. November in Kraft treten kann.
Ich nutze diese Gelegenheit, einmal mehr allen zu danken, die uns seit Monaten bei der Bewältigung dieser äußerst anspruchsvollen Aufgabe helfen: den Mitarbeitern in den Behörden wie auch den unzähligen freiwilligen Helfern – im Übrigen nicht nur in Sachsen-Anhalt, sondern gerade auch in Bayern. Bayern ist in unvergleichlichem Maße gefordert, Bayern leistet Herausragendes. Es verdient unser aller Solidarität.
Die Arbeit ist aber nicht mit der akuten Not- und Ersthilfe erledigt. Wir müssen alles tun, damit die Integration der Menschen, die hierbleiben werden, gelingt. Dazu erwarten wir, dass sie sich an hier geltendes Recht und Gesetz halten, dass sie die Werte unseres Grundgesetzes achten, dass sie anderen mit der Toleranz begegnen, die so wesentlich für unsere freiheitliche Ordnung ist. Helfen wir ihnen, indem wir ihnen unsere Grundwerte und unsere Sprache vermitteln und ihnen auch unsere Kultur mit ihrer langen und reichen Geschichte nahebringen.
Mit diesem Dreiklang – Fluchtursachen bekämpfen, europäische Außengrenzen schützen, Asylgesetzgebung effizienter machen – werden wir es schaffen, diese große Herausforderung zu meistern. Das braucht Zeit, es braucht einen langen Atem, es geht nicht mit der einen Lösung über Nacht. Ich weiß auch, dass dies vielen vor Ort, wo auch immer sie in Verantwortung stehen, alles abverlangt. Aber so, genauer gesagt: nur so, mit diesem Dreiklang – national, europäisch, global –, wird es gelingen.
Meine Damen und Herren, gerade in Sachsen-Anhalt verweisen viele Orte auf die Wurzeln dessen, was unser nationales und europäisches Selbstbewusstsein geprägt hat. Blicken wir nur auf die Landeshauptstadt Magdeburg. Otto der Große war der Stadt sehr verbunden. Auf seinen Namen trifft man dort auf Schritt und Tritt. Ihm gelang es, deutsche Stämme zusammenzubringen und römischer Kaiser deutscher Nation zu werden. Erinnert sei etwa auch an das Magdeburger Stadtrecht, das bis weit nach Osteuropa Wirkung entfaltete. Zahlreiche Bauwerke in Magdeburg und der gesamten Region führen uns in die Zeiten der Romanik und Frühgotik.
Sachsen-Anhalt ist neben Bayern das Bundesland mit der höchsten Dichte an UNESCO-Welterbestätten in Deutschland. Dazu zählt etwa auch das Bauhaus Dessau. Der von Walter Gropius und anderen geprägte Stil war maßgebend für moderne Architektur und Produktdesign. Und das ist zum Teil auch heute noch so. 2019 werden wir 100 Jahre Bauhaus feiern können.
Zuvor aber begehen wir – und das weit über das Kulturland Sachsen-Anhalt hinaus – das Reformationsjubiläum. Am 31. Oktober 2017 jährt sich zum 500. Mal Martin Luthers berühmter Thesenanschlag. Die Luthergedenkstätten in Wittenberg und Eisleben bieten einen einzigartigen Zugang zur Reformationsgeschichte. Lieber Herr Ministerpräsident, Sie haben einmal gesagt: "Diese Orte wurden zu Ausgangspunkten gewaltiger Veränderungen, deren Wirkungen auf die Gestalt der Kirche, die deutsche Sprache und auf das gesamte Bildungswesen bis heute spürbar sind."
Luthers Wegbegleiter Philipp Melanchthon prägte den Gedanken, dass Wissen Voraussetzung für mündige Teilhabe ist. Diese Überzeugung steht auch heute noch im Zentrum guter Bildungspolitik. Und sie spiegelt sich auch in der vielseitigen Forschungs- und Wissenschaftslandschaft Sachsen-Anhalts wider. Neben der Otto-von-Guericke-Universität Magdeburg und der Martin-Luther-Universität Halle-Wittenberg verfügt das Land über acht weitere Hochschulen. Auch die großen deutschen Forschungsinstitute sind hier präsent. In Sachsen-Anhalt finden sich fünf Institute der Wissenschaftsgemeinschaft Gottfried Wilhelm Leibniz, drei Max-Planck-Institute, eine Max-Planck-Forschungsstelle, zwei Fraunhofer-Einrichtungen, zwei Zentren der Helmholtz-Gemeinschaft und das Julius Kühn-Institut in Quedlinburg.
Allein an dieser Aufzählung wird deutlich, dass Sachsen-Anhalt um den Stellenwert weiß, den Wissenschaft und Forschung in einem Land einnehmen sollten, wenn es auf Fortschritt und Wohlstand bedacht ist. Ich kann Sie nur ermuntern, auch weiterhin forschungs- und innovationsfreundlich zu sein. Das wird auch wesentlichen Einfluss auf die weitere wirtschaftliche Entwicklung Ihres Landes haben.
Dies ist auch wichtig angesichts der Tatsache, dass ostdeutsche Bundesländer bei Wirtschaftskraft und Erwerbstätigkeit im Durchschnitt im Vergleich zu den westdeutschen Ländern immer noch aufholen müssen. Daher ist es auch gerechtfertigt, dass die Bundesregierung ihre Förderung von Investitionen und Innovationen in Ostdeutschland in den nächsten Jahren auf hohem Niveau verstetigen will.
Das bringen wir auch in der gegenwärtigen Diskussion über die Bund-Länder-Finanzbeziehungen zum Ausdruck, die wir für die Zeit nach 2019 neu ordnen müssen. Tatsache ist: Die Steuerkraft pro Einwohner liegt in ostdeutschen Bundesländern noch deutlich unter dem Bundesdurchschnitt. Wir brauchen also einen fairen Ausgleich, damit alle Länder und Kommunen ihre Aufgaben vernünftig erfüllen können.
Meine Damen und Herren, unter den Jubiläen, die wir dieses Jahr in Deutschland und vor allem auch in Sachsen-Anhalt begehen, ist der 200. Geburtstag von Otto von Bismarck. Er wurde in Schönhausen in der Altmark geboren. Ihm zu Ehren wurde eine Gedenkmünze herausgegeben. Auf dem Rand findet sich der berühmte Satz: "Die Politik ist die Lehre vom Möglichen." Daran ist viel Wahres. Manchmal zeigt sich das, was möglich ist, aber auch unerwartet und überraschend. Die Deutsche Einheit ist eines der besten Beispiele dafür.
Viele hatten in den Jahrzehnten der Teilung die Hoffnung auf ihre Überwindung verloren. Einige aber fanden sich nicht mit ihr ab. Dies brachte der frühere Bundespräsident Richard von Weizsäcker mit seiner weithin bekannten Feststellung auf den Punkt: "Die deutsche Frage ist solange offen, wie das Brandenburger Tor zu ist."
Dieser Gedanke kann uns auch in anderen Lebenslagen helfen. Denn auch wenn manch ein Ziel zu ehrgeizig zu sein scheint, manch eine Aufgabe zu groß, manch ein Konflikt nahezu unlösbar, brauchen wir uns davon nicht entmutigen zu lassen, sondern – im Gegenteil – wir können immer wieder daran arbeiten, was möglich ist. Dies ist etwas, das wir aus unserer Geschichte in Deutschland lernen können. Und dies ist etwas, das Sachsen-Anhalt in seinen 25 Jahren seit 1990 immer wieder gezeigt hat.
Herzlichen Dank.