Ich bin Ihrer Einladung gerne gefolgt, auch wenn ich weiß, dass wir durchaus ein konstruktiv-kritisches Verhältnis zueinander haben. Aber das belebt das Geschäft.
"Mehr Wirtschaft wagen" – das ist Ihr Motto, und dieses Motto richtet sich vielleicht gleichermaßen an die Politik, ist aber auch Ermutigung für Sie alle. Ich weiß, dass das Wagnis zur Eigeninitiative, der Mut, unternehmerische Risiken einzugehen, natürlich die Grundvoraussetzung ist. Ich habe es gestern auf der #cnight der CDU auch noch einmal im Zusammenhang mit der Digitalisierung gesagt. Dies alles kann man nicht gesetzlich verordnen: dass Menschen Ideen haben, dass Menschen den Mut zum Risiko aufbringen, dass sie ein Unternehmen gründen, dass sie dieses Unternehmen – und das ist ja das Wesen der Familienunternehmen – über Generationen fortführen. Deshalb sind wir darauf angewiesen, dass Unternehmerinnen und Unternehmer, jüngere und ältere, Lust auf Unternehmertum haben und immer wieder Wirtschaft wagen.
Natürlich ist die Politik gefordert, die Unternehmerinnen und Unternehmer zu bestärken, diesen Mut immer wieder aufs Neue zu beweisen, sie auch zu ermuntern, nicht nur mehr Wirtschaft zu Hause, sondern auch mehr Weltwirtschaft zu wagen. Sie sind ja zu großen Teilen nicht nur hier in Deutschland aktiv, sondern auch in der Europäischen Union und stehen im internationalen Wettbewerb. Da heißt es natürlich immer wieder, sich mit dem Standard zu Hause auseinanderzusetzen, aber auch mit den internationalen.
Ich bin sehr dankbar, dass sich viele Familienunternehmen auf das globale Parkett gewagt haben und viele so etwas wie Hidden Champions in der Welt geworden sind. "Made in Germany" ist gerade auch mit dem, was Familienunternehmerinnen und -unternehmer auf den Weg bringen, ganz eng verbunden.
Die weltwirtschaftliche Integration hat rasant zugenommen. Immer wieder haben sich neue Märkte erschlossen. Wir haben im Augenblick eine Debatte darüber, wie wir diese globale Wirtschaftsordnung gestalten wollen. Ich will noch einmal deutlich machen, dass wir als Bundesregierung, aber auch ich als Bundeskanzlerin, zutiefst davon überzeugt sind, dass der freie Welthandel, der offene Handel, der offene Wettbewerb die richtige Antwort sind.
Immerhin haben wir es geschafft, die Armut in den vergangenen Jahren zwischen 2000 und 2015 im Zusammenhang mit den Millenniumszielen weltweit zu halbieren. Das ist im Wesentlichen dem wirtschaftlichen Aufschwung in Asien zu verdanken. Gerade dort haben Öffnungen der Volkswirtschaften in Richtung eines weltweiten Handels ihren Beitrag dazu geleistet.
Trotz dieses wirtschaftlichen Aufschwungs vieler asiatischer Länder ist es nicht so gekommen, dass unsere Unternehmerinnen und Unternehmer darunter leiden. Sondern wir können sagen, dass unsere Unternehmen profitiert haben. Wir haben 2016 Waren und Dienstleistungen im Wert von fast der Hälfte des Bruttoinlandsprodukts exportiert. Viele deutsche Exportschlager, zum Beispiel im Investitionsgüterbereich und im Anlagenbau, beruhen auf Vorleistungen aus anderen Ländern. Wir teilen unseren Erfolg also auch immer wieder mit anderen.
Ich habe zum Beispiel bei meinem Besuch in den Vereinigten Staaten von Amerika beim neuen Präsidenten Donald Trump am Beispiel von BMW darauf hingewiesen, dass BMW sein größtes Werk in South Carolina und nicht in Bayern hat und dass die Exportzahlen bei Autos von BMW dort höher sind als die Zahl der Exporte von GM und Ford zusammen. Das heißt, dieses deutsche Automobilwerk in den Vereinigten Staaten von Amerika ist mit der Weltwirtschaft sehr, sehr intensiv verwoben.
Deshalb setzen wir uns gegen protektionistische Tendenzen zur Wehr und versuchen, einen regelbasierten und auch wirklich offenen Handel zu forcieren. Deshalb werden wir als Europäische Union auch weiter verhandeln. Nach dem Abschluss des Freihandelsabkommens mit Kanada steht jetzt der Abschluss eines solchen Abkommens mit Japan auf der Tagesordnung. Das ist eine gute Botschaft.
Wir haben natürlich auch intern immer wieder zu werben. Die Durchsetzung von CETA, des Freihandelsabkommens mit den Kanadiern, war kein einfacher Weg. Deshalb bitte ich Sie einfach auch um Unterstützung, damit wir den regelbasierten internationalen Handel, sei es über die Welthandelsorganisation oder bilaterale Abkommen, voranbringen.
Meine Damen und Herren, es geht also nicht darum, sich kurzfristig Vorteile zu erkaufen, indem man sich abschottet, sondern es geht darum, langfristig Nachteile zu verhindern. Sie als Familienunternehmer sind nun wirklich prototypisch dafür, dass Sie in langen Zeiträumen denken, dass nicht die kurzfristige Gewinnoptimierung im Vordergrund steht, sondern die nachhaltige, langfristige Existenz. Das ist etwas, was wir von politischer Seite nicht nur zu schätzen wissen, sondern – da haben Sie völlig recht, Herr Goebel – auch durch berechenbare Konditionen sicherstellen müssen.
Um noch auf der internationalen Bühne zu bleiben: Wir haben dieses Jahr die Präsidentschaft in der G20 inne. Die G20 wird in Hamburg am 7. und 8. Juli tagen. Themen wie Klimawandel und Handel stehen dort auf der Tagesordnung.
Die G20 hat sich auf der Ebene der Staats- und Regierungschefs in den Zeiten der internationalen Finanzkrise konstituiert. Wir wissen, das haben wir damals gelernt, wie wichtig es ist, dass wir koordiniert vorgehen. Nur so konnten wir diese Krise einigermaßen überwinden. Aber die G20 muss eben auch das Gremium sein, das auf nachhaltige Wachstumspfade setzt und dafür auch regelbasierte Mechanismen international durchsetzt.
Dazu gehört natürlich auch die Regulierung der Finanzmärkte. Wir haben damals nach der großen Finanzkrise gesagt: Kein Finanzmarktprodukt, kein Ort und kein Akteur darf ohne Regeln bleiben. Wir sind vorangekommen, aber wir sind noch nicht am Ende der Arbeit. Deshalb werden auch das Thema Schattenbanken und ihre Regulierung sowie die Umsetzung der entsprechenden Maßnahmen weiter auf der Tagesordnung der G20 stehen.
Wir können vieles nur erreichen, wenn wir unsere Kräfte bündeln. Dafür steht auch die Europäische Union. Sie ist sozusagen konstitutiv für den Wohlstand in Deutschland. Ich bin zutiefst davon überzeugt: Nur, wenn es Europa gut geht, wird es auf Dauer auch Deutschland gut gehen. Deshalb müssen wir alles tun, um die Wettbewerbsfähigkeit sicherzustellen, auch eine stärkere Koordinierung der Wirtschaftspolitiken für diejenigen, die eine Währung haben, aber nicht auf dem Mittelmaß aller Länder, sondern orientiert an der internationalen Wettbewerbsnotwendigkeit. Das beschäftigt uns natürlich sehr.
Wir sind in der Europäischen Union in einem schwierigen und jetzt auch sehr entscheidenden Stadium dahingehend, dass Großbritannien erklärt hat, dass es die Europäische Union verlassen will. Wir werden die Verhandlungen zum Ausscheiden Großbritanniens in den Tagen nach der britischen Parlamentswahl beginnen.
Meine Bitte an uns alle hier im Saal ist, dass wir koordiniert auftreten als Europäische Union der 27. Denn die Frage des freien Waren-, Dienstleistungs-, Kapital- und Personenverkehrs ist absolut wesentlich für die Existenz des Binnenmarktes und für die Existenz der Wirtschafts- und Währungsunion. Deshalb werden wir mit Großbritannien natürlich fair verhandeln, auch in dem Geist verhandeln, dass wir ganz enge Wirtschaftsbeziehungen haben und weiter haben wollen. Aber das Ausscheiden aus der Europäischen Union hat auch einen Preis. Wenn man nicht bereit ist, die vier Grundfreiheiten des Binnenmarktes zu akzeptieren – und so, wie es jetzt aussieht, ist Großbritannien nicht bereit, den freien Personenverkehr zu akzeptieren –, muss man schauen, wie man das dann ausbalanciert.
Wir werden unsere zukünftigen Beziehungen mit dem Vereinigten Königreich sehr sorgsam verhandeln müssen. Denn man muss sich vorstellen: Wenn wir am Tag eins nach dem Ausscheiden Großbritanniens noch ein nahezu gleiches Regelwerk haben, dann kann sich Großbritannien vom Tag des Austritts an entscheiden, im Umweltrecht, im Verbraucherschutz, in vielen anderen Standards neue, eigene Wege zu gehen. Damit verzerrt sich das Wettbewerbsfeld natürlich. Wir müssen Mechanismen entwickeln, wie wir darauf reagieren.
Im Grunde verhandeln wir sozusagen ein Freihandelsabkommen rückwärts, wobei man bei Freihandelsabkommen zum Beispiel mit Dienstleistungen noch gar keine Erfahrung hat. Gerade die Dienstleistungsbranche ist ja in Großbritannien sehr stark. Uns stehen also noch sehr spannende, wichtige Verhandlungen ins Haus.
Ich bin dankbar, dass bisher – und Herr Goebel hat eben, glaube ich, auch genickt – diese gemeinsame Auffassung, wie wir diese Verhandlungen führen sollten, zwischen der deutschen Wirtschaft und der Politik gehalten hat. Ich bin auch sehr froh, dass wir innerhalb der 27 Mitgliedstaaten sehr einheitliche Marschrouten vereinbart haben. Ich bin genauso froh darüber, dass es uns gelungen ist, mit der Erklärung zu "60 Jahre Römische Verträge" und vorher mit dem Treffen in Bratislava deutlich zu machen: Wir können jetzt nicht nur zwei Jahre Verhandlungen mit Großbritannien über den Austritt führen, sondern müssen an unserer eigenen Wettbewerbsfähigkeit arbeiten, zum Beispiel an der Schaffung eines digitalen Binnenmarktes. Das drängt, das eilt. Herr Goebel hat auch schon auf die Frage der Infrastruktur hingewiesen.
Meine Damen und Herren, Sie als Familienunternehmer haben immer wieder darauf hingewiesen: Ihre Existenz haben Sie auch der Sozialen Marktwirtschaft zu verdanken. Ludwig Erhard hat mit seinem Kartellrecht wesentliche Pflöcke eingeschlagen, dass es bei uns nicht zur Monopolbildung gekommen ist, sondern wir die Chance hatten, über Jahrzehnte eine sehr diversifizierte Wirtschaft von großen, mittleren und kleineren Unternehmen zu entwickeln. Deshalb interessieren Sie die Regelwerke, die wir Ihnen national und europäisch präsentieren und in deren Rahmen Sie sich entwickeln können und müssen.
Nun kenne ich die Kritiken, die Sie angebracht haben. Zur Rente mit 63 möchte ich nur der Ordnung halber sagen, dass sie aufwächst auf eine Rente mit 65 und nur für Arbeitnehmerinnen und Arbeitnehmer gilt, die 45 Versicherungsjahre aufzubieten haben. Aber ich glaube, wir werden Sie nicht davon überzeugen, dass das ein richtiger Schritt war. Es war ein Kompromiss im Rahmen der Koalitionsverhandlungen.
Ich möchte darauf hinweisen, dass wir auf dem Gebiet der Rente auch noch etwas anderes getan haben, was schon wichtig ist. Das ist die Flexi-Rente, die zusätzlichen Spielraum schafft und die es leichter möglich macht, länger zu arbeiten. Wir sollten sowieso immer wieder auch flexible Instrumente durchsetzen. Wir haben sehr hart mit der SPD verhandeln müssen. Insofern möchte ich es wenigstens erwähnen, weil das aus meiner Sicht auch Ihnen gefallen müsste.
Ich will noch ein Wort zur Energiewende sagen, die natürlich Probleme aufwirft, um die ich gar nicht herumreden möchte. Aber wir haben in dieser Legislaturperiode das Erneuerbare-Energien-Gesetz zweimal verändert, und die zweite Veränderung ist von wirklich großer Wichtigkeit. Sie ist ein Paradigmenwechsel, den Sie heute noch nicht so erleben können, der aber ab 2018 eintritt, weil wir von da an Ausschreibungen haben werden, Ausschreibungen in festgelegten Mengen für die erneuerbaren Energien. Wir sehen schon an den ersten Erfahrungen mit Ausschreibungen für die Windenergie, dass wir erhebliche Preissenkungen haben. Wir haben das schon bei dem Pilotverfahren für die Solarenergie gesehen. Wir sind jetzt auf dem Weg weg von dem Anspruchsdenken, dass es einfach ein Einspeiserecht gibt, also das Recht darauf, alles einzuspeisen.
Wir haben Gebiete, in denen der Leitungsausbau nicht so vorangekommen ist, wie es hätte sein sollen, jetzt mit weniger Mengen ausgestattet, weil wir es uns eben nicht leisten können, immer wieder zu negativen Strompreisen zu kommen. Das heißt, dass vieles noch sehr entfernt von einem marktwirtschaftlichen Funktionsmechanismus ist. Aber wir haben in den letzten vier Jahren deutliche Schritte in diese Richtung unternommen, in diesem Falle muss ich sagen, sogar angefeuert von der Europäischen Union. Ich weiß nicht, ob wir national, zwischen Bund und Ländern, die Kraft gehabt hätten, diese Ausschreibungen durchzusetzen. Insofern hat uns die Europäische Union wirklich geholfen, in Richtung Wettbewerbsfähigkeit zu gehen.
Wir haben beim Arbeitsrecht einige Deflexibilisierungen, wie Sie es genannt haben, im Zusammenhang mit der Leiharbeit und im Zusammenhang mit den Werkverträgen vorgenommen. Ich muss Ihnen allerdings auch sagen: Diese gesetzlichen Anstrengungen werden teilweise dadurch befördert, dass wenige in der Wirtschaft die Dinge zum Teil sehr, sehr ausnutzen und damit Negativbeispiele liefern, die dann sehr bekannt werden, während sich die Mehrzahl der Unternehmerinnen und Unternehmer wirklich regelkonform und auch nicht maßlos verhält. Das will ich ausdrücklich sagen. Aber wenige schwarze Schafe in einer Branche können große Wirkungen entfalten. In der Fleischproduktion war das, wie man feststellen konnte, wenn man sich die Werkverträge angeschaut hat, nicht in Ordnung. Da kann die Politik nicht einfach zugucken. Da bitte ich auch um Ihr Verständnis.
Wo wir in dieser Legislaturperiode aus meiner Sicht wirklich riesige Schritte nach vorn gemacht haben, ist die ganze Frage der Digitalisierung der Wirtschaft. Wir müssen weitermachen, da haben Sie recht. Das Gigabit-Zeitalter erfordert einen flächendeckenden Ausbau mit Breitbandanschlüssen. Wir werden 2018 die Situation haben, dass alle Haushalte an das Breitband mit mindestens 50 Megabit pro Sekunde angeschlossen sind. Aber als Unternehmen können Sie in der Industrie 4.0 mit 50 Megabit pro Sekunde natürlich nichts anfangen. Sie brauchen viel mehr. Deshalb widmen wir uns jetzt auch den Gewerbegebieten. Wir fördern die Digitalisierung in den ländlichen Regionen. Wir haben vor allen Dingen mit unseren Plattformen auch versucht, gerade für den Mittelstand und für die Industrie 4.0 Standards voranzubringen und Hilfestellung zu leisten.
In dem Zusammenhang möchte ich darauf hinweisen, dass wir seit 2005 unsere Ausgaben für Forschung und Entwicklung mehr als verdoppelt haben, was dem Forschungsstandort Deutschland sehr geholfen hat. Wir wissen: Forschung und Innovation hängen ganz eng mit der Möglichkeit zusammen, immer wieder wirtschaftliche Erfolge und neueste Produkte zu erzeugen. Wir werden – das ist für Sie, die Sie sehr stark mittelständisch geprägt sind, eine wichtige Nachricht – auch die steuerliche Förderung für mittelständische Unternehmer für Forschungsaufgaben durchsetzen.
Wir haben darüber jahrelang diskutiert, aber inzwischen ist die Einsicht gewachsen, dass die großen Unternehmen das nicht so stark brauchen, aber dass die kleinen und mittelständischen Unternehmen einen unbürokratischen Zugang brauchen. Das wird mit Sicherheit realisiert werden. Es wird in unserem Wahlprogramm stehen. Es gibt jetzt schon Gespräche. Ich weiß nicht, ob es jetzt schon etwas wird oder ob wir es dann später machen. Aber es sind inzwischen fast alle Parteien davon überzeugt, dass das richtig ist.
Da wir gerade bei den Steuern sind. Mit uns können Sie sicher sein, wenn ich jetzt einmal als CDU-Vorsitzende spreche, aber das kann ich auch als Bundeskanzlerin sagen, dass es selbstverständlich keine Vermögenssteuer geben wird. Wir haben uns auch sehr im Zusammenhang mit dem Bundesverfassungsgerichtsurteil und dem Erbschaftssteuerrecht engagiert. Das waren lange mühselige Verhandlungen. Sie haben sich auch individuell oft sehr, sehr intensiv eingebracht, weil die Fallkonstellationen verwickelt sein können. Wir haben zum Schluss etwas hingebracht, bei dem wenigstens kein Aufschrei zu hören ist. Das ist manchmal ja schon eine Menge. Dass man dafür Lob erhält, erwarte ich von Ihnen nicht, aber wir haben jedenfalls lange und viel daran gearbeitet.
Wir haben uns einem weiteren Thema gewidmet, das für Sie von großer Bedeutung ist, weil in den nächsten Jahren das Thema Fachkräftemangel uns alle sehr beschäftigen wird. In diesem Zusammenhang ist die Vereinbarkeit von Beruf und Familie wichtig, der Ausbau der Kindertagesbetreuung, insbesondere für die Null- bis Dreijährigen. Wir werden in den nächsten Jahren sicherlich verstärkt noch einmal Wert auf Kinderbetreuung in der Grundschule legen müssen, wenn keine Ganztagsschulen angeboten werden.
Es hat sich gezeigt, dass gerade die Zunahme der Beschäftigung in den letzten Jahren im Grunde zu einem Drittel daraus entstanden ist, dass Menschen länger arbeiten. Das heißt, die Lebensarbeitszeit wird besser ausgeschöpft. Das ist eine ganz wichtige Sache mit Blick auf die demografische Entwicklung. Der zweite Punkt ist, dass wir mehr Frauen in der Erwerbstätigkeit haben. Das macht das zweite Drittel aus. Das dritte Drittel des Beschäftigungszuwachses kommt im Grunde über die Mobilität aus dem europäischen Arbeitsmarkt. Auch da ist in den letzten Jahren sehr viel passiert.
Wir werden im Jahre 2030 weniger Menschen im erwerbsfähigen Alter haben als heute. Das bedeutet, dass wir unsere eigenen Erwerbsfähigkeitspotenziale wirklich heben müssen. Dazu sind wir zumindest einige Schritte vorangegangen. Wir haben sehr stark daran gearbeitet, die Länder zum Teil zu entlasten, auch was die Ausbildung anbelangt. Wir haben den Länderanteil des BAföG übernommen, was dazu geführt hat, dass die Universitäten durch die Länder besser ausgestattet werden können und damit der Abstand zwischen den nichtuniversitären und universitären Forschungseinrichtungen geringer geworden ist.
Wir haben vonseiten unseres Bildungs- und Forschungsministeriums auch vielerlei Anstrengungen im Bereich der digitalen Bildung und im Bereich der Lehrerschulung unternommen, um möglichst schnell im digitalen Zeitalter anzukommen. Das, was da noch geleistet werden muss, ist immens. Es geht im Grunde nicht nur um den Breitbandausbau. Das ist die eine Voraussetzung. Die andere Voraussetzung ist, dass wir genügend Fachkräfte haben, dass die Kinder in der Schule mit dem 21. Jahrhundert wirklich mithalten können. Da liegen wir noch ziemlich weit entfernt von dem, was man eigentlich erwarten müsste.
Herr Goebel hat gesagt: Ja, wir haben das alles geschafft und einen ausgeglichenen Haushalt in all den Jahren dieser Legislaturperiode hinbekommen. Wir werden dafür manchmal ein wenig verspottet – außerhalb dieses Raumes, nicht von Ihnen, das weiß ich. Schon dieses Wissen allein rechtfertigt meine Anwesenheit, ist aber nicht das einzige. Außerhalb dieses Raums wird oft gesagt, dass wir irgendwelche Zahlenfetischisten seien oder uns mit der schwarzen Null besonders wohlfühlten. Sie aber wissen besser als alle anderen, dass die Frage, welche Investitionsspielräume unsere Kinder und Enkel noch haben, wie viel Schulden wir sozusagen zu schultern haben, eine der entscheidenden Fragen auch für den Zukunftsoptimismus ist.
Das Interessante, was wir erlebt haben, ist im Grunde, dass die Wachstumspfade solider, nachhaltiger sind, dass das Wachstum auch inklusiver ist, wenn ich es schaffe, mit soliden Finanzen zu arbeiten, weil die Menschen individuell den Eindruck haben, es verläuft vernünftig, und damit auch eher bereit sind zu konsumieren, als wenn sie ständig den Eindruck haben, von einer Krise in die andere zu schliddern.
Wenn man sich einmal anschaut, woher wir 2005 kamen, als ich Bundeskanzlerin wurde, dann ist es einfach so, dass wir auf den Reformen aufbauend, die die Regierung Schröder durchgeführt hat, es geschafft haben, die Zahl der Arbeitslosen von fünf Millionen auf 2,57 Millionen im April zu reduzieren, also nahezu zu halbieren, was natürlich ein immenser Wohlstandsgewinn ist und auch der Grund, warum die Ungleichheit, wenn man sich den Gini-Koeffizienten anguckt, in Deutschland gerade nicht gewachsen ist, sondern viele an diesem Wohlstand teilhaben.
Unsere sozialen Sicherungssysteme befinden sich in einem besseren Zustand, als wir prognostiziert hatten, zum Beispiel das Rentensystem, auch bezüglich des voraussichtlichen Rentenniveaus 2030. Das heißt, dass das A und O im Grunde ist, Erwerbstätigkeit zu fördern. Deshalb haben wir wirklich die Aufgabe, das auch in den nächsten vier Jahren deutlich zu machen.
Ich wage es gar nicht, davon zu sprechen, Herr Goebel, dass wir auch Bürokratie abbauen. Wir haben den Bürokratiekostenindex sogar unter 100 gesenkt. Wir haben jetzt in der Bundesregierung die Maßgabe "one in – one out". Wer ein neues Gesetz einführt, muss auch etwas abschaffen. Das bezieht sich, um jetzt ganz präzise zu sein, auf alle Gesetze, die Berichtspflichten und Bürokratiepflichten für Unternehmen hervorrufen. Ich darf Ihnen erzählen, dass wir bei hunderten Gesetzen, in denen Unterschriften gefordert sind, versucht haben voranzukommen, damit in Zukunft auch digitale Signaturen möglich sein werden. Es war ein harter Prozess, ein Drittel der Unterschriften digitalisierungsfähig zu machen.
Wir müssen noch unglaublich viel in diesem Zusammenhang machen, inklusive eines Bürgerportals. Das wird auch für die nächste Legislaturperiode wichtig sein, damit die Menschen alle staatlichen Dienstleistungen, ob auf der kommunalen Ebene, auf der Landesebene oder der Bundesebene, über ein einheitliches Bürgerportal abrufen können. Das vereinbaren wir im Zusammenhang mit dem Bund-Länder-Finanzausgleich, weil wir dafür eine Grundgesetzänderung brauchen, dass Bund und Länder in diesem Zusammenhang gemeinsam agieren. Diese Grundgesetzänderung wird in der nächsten Sitzungswoche, so hoffe ich doch, auch verabschiedet.
Meine Damen und Herren, dass Sie zusammen in einem Verband Ihre Interessen immer wieder formulieren, für uns benennen und wir auch Ihre Anliegen kennen, ist ein Wert an sich. Die Digitalisierung fördert die Individualisierung sehr stark. Deshalb danke ich allen, die auch Verbandsarbeit leisten. Ich tue das auch deshalb, weil heute bei Ihnen, kaum dass ich um die Ecke bin, noch ein Wechsel ansteht. Ich habe schon einmal vorsichtshalber ein Bild mit dem Noch-Präsidenten und eines mit dem incoming president gemacht und hoffe, damit alles richtig gemacht zu haben.
Ich danke Herrn Goebel für die sechs Jahre Arbeit als Präsident und darf Ihnen versichern: Natürlich gibt es auch ein Wirtschaftsprogramm der CDU für die nächsten vier Jahre. Ich wünsche Herrn von Eben-Worlée alles erdenkliche Gute bei seiner verantwortungsvollen Arbeit.Danke, dass Sie mich eingeladen haben. Alles Gute und danke für Ihre Arbeit für unser Land. Herzlichen Dank.