Lieber Herr Professor Pohl,
Herr Andreas Pohl,
Herr Reinfried Pohl,
lieber Fritz Bohl
und vor allen Dingen Sie, liebe Vertriebsmitarbeiter der Deutschen Vermögensberatung AG, die Sie so zahlreich heute hergekommen sind,
und liebe andere Gäste,
Sie sind ja jetzt hier in einem Höhepunkt unterbrochen worden, müssen sich nun ein bisschen Politik anhören, aber ich habe gehört, dass es nachher mit anderen interessanten Sachen weitergeht. Sie können also hoffnungsfroh in die Zukunft blicken, was diesen Tag angeht.
Manche von Ihnen werden sich vielleicht daran erinnern – ich erinnere mich jedenfalls genau –, dass ich vor vier Jahren in Erfurt bei Ihrem Deutschlandtreffen dabei war. Damals wie heute hat mich schon allein die Zahl der Vertriebsmitarbeiterinnen und -mitarbeiter zutiefst beeindruckt, weil sie etwas über das Wurzelgeflecht aussagt, das ein Stück Sicherheit in unserem Lande schafft, wobei hinter jedem von Ihnen Engagement steht, die Fähigkeit, Menschen anzusprechen, kennen zu lernen und ihnen beratend zur Seite zu stehen. Da ist es allemal eine schöne Tradition, dass einmal im Jahr sehr viele von Ihnen sich versammeln und sich austauschen können. Deshalb bin ich auch heute so gerne hier.
Sie tragen dazu bei, dass die DVAG die weltweit größte unabhängige Vermögensberatungsgesellschaft ist. Dass das so erfolgreich funktioniert, dafür gibt es einen Namen: Das ist der Name der Familie Pohl. Die Familie Pohl hat dieses Unternehmen geprägt und prägt es weiter.
Für Sie, lieber Herr Professor Pohl, war es kein einfaches Jahr, ein schweres Jahr. Im Sommer ist der Tod Ihrer Frau zu betrauern gewesen, der Tod der Mutter für die Söhne, ein schmerzlicher Verlust, natürlich ein schmerzlicher persönlicher Verlust, aber auch ein Verlust für das Unternehmen. Aber wir freuen uns natürlich, dass wir heute wissen: Sie haben all die Fragen, die sich im Zusammenhang mit der Eigentumsstruktur des Unternehmens stellten, schnell und zügig gelöst. Sie haben damit etwas gemacht, was Deutschland immer wieder stark gemacht hat, seitdem die Bundesrepublik Deutschland vor fast 60 Jahren gegründet wurde: Sie haben ein klares Bekenntnis zur familiären Eigentümerstruktur gegeben. Ich glaube, das ist ein gutes Zeichen für die Entwicklung dieses Unternehmens. Familienunternehmen sind das Rückgrat unseres Landes. Herzlichen Dank dafür, dass auch Sie sich so entschieden haben.
Wenn ich das heute hier so sage, dann sage ich es natürlich auch vor dem Hintergrund, dass sich Familienunternehmen langfristig engagieren, dass Familienunternehmen nicht nur auf den kurzfristigen Erfolg schauen, sondern dass sie sich im Sinne einer Kultur der Nachhaltigkeit dauerhaft engagieren wollen, das heißt also, nicht nur den kurzfristigen Gewinn sehen, sondern fragen: Was kommt im nächsten Jahr, was kommt für die nächste Generation? Das ist die Art des Lebens, die wir lernen müssen. Sie stehen als Familienunternehmen beispielhaft dafür. Dafür ein herzliches Dankeschön.
Wir mussten ja leider in den vergangenen Wochen und Monaten erleben, dass Exzesse der Märkte, wenn ich das einmal so nennen darf, dazu führten, dass aus einem erst einmal lokal auf dem amerikanischen Kontinent, in den Vereinigten Staaten, stattfindenden Beben inzwischen ein Beben globalen Ausmaßes geworden ist. Wir haben gemerkt, wie sehr wir vernetzt sind. Wir spüren jetzt, dass nicht nur die Finanzbranche, sondern auch andere Bereiche der Wirtschaft rund um den Globus von den Auswirkungen betroffen sind.
Die Bundesrepublik Deutschland als Exportnation ist davon natürlich nicht unberührt. Auch wir spüren, dass die Nachrichten jeden Tag schlechter werden. Wir müssen befürchten – ich glaube, das muss man einfach so sagen –, dass das Jahr 2009 auch noch ein Jahr schlechter Nachrichten wird. Aber wir müssen natürlich auch alles dafür tun, dass es spätestens 2010 wieder gut und vernünftig wird und dass wir bis dahin eine Brücke bauen, die uns die Kraft gibt, diese Durststrecke zu überwinden.
Die Politik hat jetzt die Verantwortung, dass wir, um diese Durststrecke zu überwinden, verschiedene Maßnahmen ergreifen. Wir müssen zum einen alles tun, damit wir die Kaufkraft der Menschen in unserem Lande stärken. Sie wissen, was das bedeutet. Wir haben deshalb in diesem Jahr – zum Teil ist es noch in den Beratungen – ein Entlastungspaket von etwa 15 Milliarden Euro geschnürt, das vor allen Dingen Familien zugute kommt, das steuerliche Freistellungen für Kinder verbessert und das sich etwa auch in der Höhe der Sozialversicherungsbeiträge bemisst. Und wir wollen jetzt, um diese Brücke zu bauen, auch gezielte Impulse für mehr private und staatliche Investitionen geben und deshalb private Haushalte entlasten, den Haushalt als Arbeitgeber weiter ausbauen.
Wir wollen dafür Sorge tragen, dass in unseren Schlüsselbranchen zum Beispiel auch die Investitionen weiterlaufen können. Wir wollen vor allen Dingen dafür sorgen – das ist ja sozusagen das Lebenselixier mittelständischer und großer Unternehmen –, dass wieder Kredite gegeben werden, dass die Kreditklemme überwunden werden kann. Deshalb wird unsere staatliche Förderbank, die Kreditanstalt für Wiederaufbau, ein spezielles Programm auflegen, um dafür zu sorgen, dass gerade mittelständische Unternehmen Investitionen durchführen können, dass wir dabei als Staat helfen, meine Damen und Herren.
Wir haben in diesen Wochen alle etwas erlebt, was zumindest ich noch nicht erlebt habe, seit ich aktive Bürgerin der Bundesrepublik Deutschland bin, also seit dem Fall der Mauer. Aber die, die schon länger in der alten Bundesrepublik gelebt haben, haben auch gesagt, dass sie so etwas noch nicht erlebt haben, dass sich nämlich eine Branche an den Staat gewandt und gesagt hat: Wir schaffen es nicht mehr, wirtschaftlich allein zu arbeiten, sondern wir brauchen die Hilfe des Staates.
Der Staat wird sich nicht zu lange daran erfreuen, dass er Banken betreuen muss oder vielleicht Teilhaber von Banken wird. Man hat ja immer Angst, dass Politiker alles haben wollen. Ich kann Ihnen sagen: Kein Interesse. Ich bin froh, dass die Deutsche Einheit stattgefunden hat, dass die Verstaatlichung vorbei war, dass wir vieles privat machen. Sie sind das beste Beispiel dafür, dass alleiniges Engagement viel erfolgreicher ist, als wenn man alles über den Staat macht.
Aber bei der internationalen Finanzmarktkrise hat man eben auch gesehen, dass, wenn es den Staat nicht gäbe, wir heute in einer ziemlich aussichtslosen Situation wären. Der Staat kann einen Rahmen schaffen. Er kann Soforthilfe leisten. Das tun wir auch, aber ich sage Ihnen, die Sie alle Bürgerinnen und Bürger sind, die Steuern zahlen: Wir tun das möglichst so, dass wir dabei wenig Verluste erleiden und schnell die Unternehmen wieder auf die eigenen Beine bringen, damit sie das tun können, was notwendig ist, nämlich Kredite für die Wirtschaft geben und die Finanzmärkte in Gang halten.
Wir haben natürlich eine Aufgabe: Wir müssen alles daransetzen, dass sich eine solche Situation nicht wiederholen kann. Das heißt, wir können jetzt nicht einfach zur Tagesordnung übergehen, sondern wir müssen fragen: Was hat dazu geführt, dass es zu einer solchen Intransparenz kommen konnte? Hier ist eben von Bürokratie die Rede gewesen. Ich gebe gerne zu – mit Fritz Bohl haben wir oft Diskussionen: Wenn wir solche Gesetze, wie wir sie für Sie und den Vertrieb Ihrer Produkte machen, für die Finanzmarktprodukte der vierten oder fünften Ableitung und des vierten oder fünften Derivats, wie man so schön sagt, und für alle Leerverkäufe und sonstigen Erfindungen der Finanzmärkte gehabt hätten, dann hätten wir nicht die Probleme, die wir heute haben. Deshalb werden wir uns mit einer Regulierung jetzt erst einmal auf diese Bereiche konzentrieren, meine Damen und Herren.
Wir haben dann etwas gemacht, was es so auf der Welt noch nicht gegeben hat. Letztes Wochenende haben sich in Washington die Staats- und Regierungschefs von 20 Ländern getroffen, die zum Teil die Industrieländer sind, aber zum Teil auch so genannte Schwellenländer wie China, Indien, Indonesien, Südafrika, Mexiko, Brasilien, Südkorea; also Länder, die sich heute zum Teil mit ganz anderen Problemen herumschlagen. Wir haben gesagt, wir sind für diese Welt alle gemeinsam verantwortlich.
In Deutschland haben wir die Soziale Marktwirtschaft. In diesem Jahr begehen wir sozusagen den 60. Geburtstag der Sozialen Marktwirtschaft. Ludwig Erhard hat immer gewusst, dass man die Märkte nicht ganz alleine lassen darf, sondern dass immer eine Ordnung in die Märkte gebracht werden muss. Ludwig Erhard hat sich dafür sogar mit der deutschen Wirtschaft angelegt. Vor 60 Jahren hat die Wirtschaft nämlich gesagt: Nun lass uns mal alleine machen. Insbesondere haben das die großen Unternehmen gesagt. Die großen Unternehmen haben das gesagt, weil sie innerlich wussten: Wer groß ist, wird im Wettbewerb, wenn es keine Ordnung gibt, wenn es keine Regeln gibt, immer größer und geht immer größere Risiken ein; damit geht jeder einzelne Bürger immer größere Risiken ein, weil die Abhängigkeit von den wenigen Großen immer größer wird.
Deshalb haben wir ein Wettbewerbsrecht, das so genannte Kartellrecht. Der Bundesverband der Deutschen Industrie war damals strikt dagegen, dass ein solches Recht gemacht wird, aber Ludwig Erhard hat gesagt: Ich mache es; ich mache es, damit ich Vielfalt im Angebot bekomme. Dass die Familie Pohl heute so wirtschaften kann, dass es Vielfalt im Angebot bei der Vermögensberatung gibt, ist genau einem solchen Gesetz zu verdanken. Sonst hätten wir keinen Mittelstand mehr, sonst hätten wir keine Familienunternehmen mehr. Deshalb ist es manchmal auch richtig, dass die Politik sich mit der Wirtschaft anlegt, wenn sie sich für das Gemeinwohl einsetzt.
Deshalb dürfen wir jetzt nicht etwa "business as usual" machen, sondern wir müssen das, was wir in Deutschland und zum großen Teil auch in der Europäischen Union als Ordnung der Märkte gelernt haben und für selbstverständlich halten, auch für die gesamte Welt definieren. Wenn die Finanzmärkte und die Kontinente über das Internet und die Datenverarbeitung miteinander verbunden sind, dann kann es nicht sein, dass es auf der Welt Flecken gibt, wo es überhaupt keine Regeln gibt, während es an anderen Stellen auf der Welt ganz strenge Regeln gibt. Es kann nur dann auf Dauer funktionieren, wenn sich alle an bestimmte Regeln halten, weil ansonsten der Gewinn immer zu denen geht, die keine Regeln haben, und die Verluste anschließend über die ganze Welt verteilt werden. Das darf sich nicht wiederholen.
Deshalb lohnt es sich, dass wir für die Soziale Marktwirtschaft eintreten, dass wir sagen, wir haben damit eine Ordnung geschaffen, in der Arbeitnehmerinnen und Arbeitnehmer und Unternehmer miteinander einen fairen Ausgleich getroffen haben, in der die Stärkeren ein Stück weit für die Schwächeren eintreten, in der nicht die Schwächeren sich zusammentun und sagen, jetzt müssen wir mal die Stärkeren bekämpfen. Denn wenn die Stärkeren alle das Land verlassen, haben die Schwächeren auch kein gutes Leben mehr. Soziale Marktwirtschaft bedeutet die Zusammenarbeit aller in einer Gesellschaft mit fairer Solidarität, fairer Gerechtigkeit, aber unter dem Motto: Wir werden auch immer ein Stück Ungleichheit haben, damit es einen Ansporn gibt, sich anzustrengen. Auch das kennen Sie aus Ihrer täglichen Arbeit.
Sie brauchen natürlich ein Stück Freiheit, damit Sie Ihre Ideen in die Arbeit einbringen können. Ihre Arbeit wird wahrscheinlich im nächsten Jahr noch wichtiger, denn viele Anleger werden gegenüber den verschiedenen Finanzunternehmen jetzt ein bisschen skeptisch sein. Deshalb wird es so wichtig sein, dass Sie das, was Sie über Jahrzehnte aufgebaut haben, nämlich Vertrauen, nutzen, um den Menschen im Lande zu sagen: Natürlich müssen wir Geldanlagen haben, natürlich müssen wir Vorsorge treffen, natürlich wollen wir auch die staatlichen Anreize dafür nutzen und natürlich ist die Alterssicherung ganz wichtig für die Lebensqualität. Deshalb wird, so ist meine Prognose, im nächsten und übernächsten Jahr Ihre Arbeit noch einmal an Bedeutung zunehmen und gewinnen. Deshalb wünsche ich Ihnen allen, dass Sie mit Ihrem Engagement die Menschen überzeugen können, die zurzeit viele, viele Ängste haben, und dass Sie das Vertrauen, das Sie bei den Menschen haben, auch wirklich nutzen können.
Wir wissen, dass im nächsten Jahrzehnt das, was wir demographischen Wandel nennen, also die Veränderung der Altersstruktur in unserer Gesellschaft, sich sehr, sehr deutlich bemerkbar machen wird. Wir haben heute zum Beispiel in der BASF etwa 22 Prozent Menschen über 55 Jahre. Im Jahre 2020 werden es 55 Prozent der Menschen sein, die über 55 sind. Das heißt, die gesamte Altersstruktur in der Bundesrepublik Deutschland wird sich verändern. Die Menschen werden glücklicherweise durch bessere medizinische Versorgung, durch gesünderes Leben länger leben. Umso wichtiger wird es sein, dass wir den Generationenvertrag aufrechterhalten können. Das wird mit der gesetzlichen Rente alleine nicht gehen. Deshalb ist es so wichtig, dass auch über die gesetzliche Rente hinaus Vorsorge getroffen wird.
Da sind Sie natürlich Botschafter, die zum Beispiel für die Riester-Rente werben. Die 1,2 Millionen Neuabschlüsse allein in den ersten drei Quartalen des Jahres 2008 zeigen, wie erfolgreich diese Tätigkeit ist. Wir haben jetzt insgesamt fast 12 Millionen Verträge. Wir haben noch einmal die Kinderzulage erhöht.
Ich möchte Sie auf eine Sache aufmerksam machen, das so genannte "Eigenheimrentengesetz". Dahinter steht die Idee, den Menschen zu sagen: Wenn ihr Wohnvermögen habt, wenn ihr ein Haus habt, dann habt ihr im Alter eine bessere Sicherung. Deshalb haben wir einen Vorschlag gemacht, wie man die Wohnimmobilie besser in die Riester-Förderung einbeziehen kann.
Dann möchte ich Sie nun auf eine neue Aufgabe aufmerksam machen – ich weiß nicht, ob Sie das schon in Ihren Unterrichtungen hatten: Wir werden ab April nächsten Jahres die so genannte Mitarbeiterkapitalbeteiligung haben. Sie haben alle gesehen, dass zum Teil über viele Jahre – im Augenblick ist es gerade nicht der Fall – die Kapitalerträge viel schneller gewachsen sind als die Löhne. Deshalb wollen wir eine Möglichkeit geben, wie auch die Arbeitnehmerinnen und Arbeitnehmer daran beteiligt werden können. Dazu haben wir die Förderungen erhöht. Damit haben wir noch ein neues Instrument, um auch am betrieblichen Zuwachs besser teilhaben zu können.
Wir wissen, dass Ihr Grundkapital das Vertrauen ist. Wir sind bei dem, was wir politisch tun, darauf angewiesen, dass Sie es unter die Menschen bringen. Wir wissen, dass die verschiedenen Formen der Eigenbeteiligung in den nächsten Jahren immer wichtiger werden. Deshalb darf man sagen: Ihre Arbeit, Ihr Engagement wird mit Sicherheit noch viele, viele Jahre gebraucht. Weil Sie das mit Leidenschaft tun, weil Sie das mit Interesse tun, weil Sie sich immer wieder auf neue Menschen in ganz spezifischen Lebenslagen einstellen müssen, weil die, die Sie hier sitzen, und die, die uns an anderen Stellen zuhören, in unterschiedlichen Regionen Deutschland leben, auch mit ganz unterschiedlichen Traditionen, das tun, ist es ein wunderbares Beispiel dafür, wie ein politisches Instrument, eine Anlageform, die wir als Gesetz im Deutschen Bundestag beraten, im Bundesrat verabschieden, nachher für jeden einzelnen Menschen eine Bedeutung gewinnen kann.
Das ist die Brücke von mir zu Ihnen. Das ist der Punkt, an dem ich sage: Herr Pohl, Sie haben ein tolles Konzept, ein klassisches Konzept der Sozialen Marktwirtschaft. Mit Ihrem Elan, mit Ihrem Mut, mit Ihrer Kraft und mit Ihrem Engagement – das gilt natürlich genauso für Ihre Kinder und Ihre Familie – haben Sie immer wieder Menschen gefunden, die sich für andere Menschen engagieren. Dafür möchte ich Ihnen am heutigen Tag ein ganz herzliches Dankeschön sagen.
Gesetze, liebe Vermögensberater, können wir mit gut 600 Abgeordneten im Deutschen Bundestag machen. Gelebte Gesetze können wir nur mit Tausenden von freiwillig Engagierten machen. Dafür ein herzliches Dankeschön und Ihnen alles Gute in den nächsten Monaten und im nächsten Jahr.