Dass Schweden und Deutschland gute Wirtschaftsbeziehungen pflegen, hat eine lange Tradition. Schon zuzeiten der Hanse herrschte reger Warenverkehr quer über die Ostsee. Deutsche Kaufleute brachten Tuchsorten, Weine oder Gewürze und nahmen zum Beispiel schwedisches Eisen wieder mit zurück. Heute haben wir eine andere Handelspalette. Vor allen Dingen kann man sagen, dass sich diese Handelspalette verbreitert hat. Heute ist Deutschland der wichtigste Handelspartner Schwedens. Auch was Direktinvestitionen anbelangt, sind sich unsere beiden Länder außerordentlich nahe. Es gibt rund 900 deutsche Unternehmen mit etwa 60.000 Beschäftigten, die sich in Schweden angesiedelt haben. Umgekehrt sind sogar über 1.200 schwedische Unternehmen mit mehr als 100.000 Arbeitsplätzen in Deutschland tätig.
Wir haben in unseren heutigen Diskussionen mit dem schwedischen Ministerpräsidenten natürlich auch herausgearbeitet, wie eng verbunden wir uns politisch und kulturell sind. Wir teilen demokratische Werte und Überzeugungen. Auch unsere Lebens- und Arbeitsweisen ähneln sich durchaus. Mein Wahlkreis, zu dem die Hansestadt Stralsund und die Insel Rügen gehören, stand über viele Jahre unter schwedischer Krone. Daran erinnert in Stralsund vieles, zum Beispiel auch die jährlich stattfindenden Stralsunder Wallensteintage. Ich lade Sie alle ein, Stralsund zu besuchen. Es gehört inzwischen zum Weltkulturerbe und ist in den vergangenen Jahren der Deutschen Einheit wunderbar wiederaufgebaut worden.
Wir haben also sehr vielfältige und enge Beziehungen. Und das macht es uns auch einfach, gemeinsame Herausforderungen nicht nur zu beschreiben, sondern auch gemeinsam anzugehen. Dieses Deutsch-Schwedische Technologieforum ist dafür ein herausragendes Beispiel. Mit dem Motto "Digitale Transformation gemeinsam gestalten" ist ja schon eine der großen Herausforderungen für unsere Länder beschrieben.
Die Digitalisierung verändert massiv unser Leben, unser Arbeiten, unsere Kommunikation und auch unser Denken. In fast jedem Wissenschaftsbereich – von der Ingenieurskunst bis hin zu den Sozialwissenschaften – befasst man sich mit den Folgen der Digitalisierung. Auch in unserem Alltag und in unserer Arbeitswelt spielen diese natürlich eine große Rolle. Über technologische Aspekte hinaus wünschte ich mir durchaus auch eine Zusammenarbeit, die sich damit befasst, was die weitere Digitalisierung für unsere Arbeitswelt bedeutet und welche Art von Arbeitsrecht wir brauchen, denn da stehen wir im Grunde noch sehr am Anfang. Gerade auch Schweden ist ja ein Land mit einer großen Tradition der Mitbestimmung von Arbeitnehmern; in Deutschland ist das ähnlich. Wir sollten uns also über die Folgen der Digitalisierung mehr Gedanken machen.
Heute geht es auf diesem Technologieforum aber erst einmal um die technische Seite. Wir sehen, dass Informationstechnik die Wertschöpfungsketten vollkommen verändert. Das Internet der Dinge, 3D-Drucker und vor allen Dingen datengetriebene Geschäftsmodelle verändern unsere Art zu wirtschaften. Wir müssen die Gefahren bzw. die Risiken deutlich sehen, dass, wenn wir diese Herausforderung nicht annehmen, wir sehr schnell zur verlängerten Werkbank derer werden könnten, die die Kundenkontakte in der Hand halten. Das dürfen wir nicht allein den Internetfirmen überlassen. Vielmehr müssen diejenigen, die die Wertschöpfungsketten heute beherrschen, das auch in Zukunft selbst in der Hand halten. Deshalb müssen wir uns anstrengen.
Der Ministerpräsident und ich werben auch im Europäischen Rat oft dafür, diese Dinge ernst zu nehmen. Denn die normale Zeit europäischer Entscheidungen ist etwas zu lang, um dem Tempo der Veränderung unserer Produktions- und Arbeitswelt zu entsprechen. Das heißt, Tempo und schnelle Entscheidungen sind das Gebot der Stunde. Wir haben in Bratislava auf unserem Rat der 27 Mitgliedstaaten auch genau über dieses Thema gesprochen, also über die Frage: Wie können wir schneller zu Entscheidungen kommen?
Wir sind uns einig: Der europäische Binnenmarkt mit heute noch 500 Millionen Einwohnern – nach dem Austritt Großbritanniens werden es immer noch Hunderte von Millionen Einwohnern sein – hat eigentlich die richtige Größe, wenn es darum geht, die Wirkungen der Digitalisierung sich entfalten zu lassen und die Potenziale wirklich zu heben. Wir haben auf unserem europäischen Binnenmarkt natürlich ein Sprachproblem, aber in der digitalen Welt feiert die englische Sprache ja mindestens so viele Triumphe wie in der realen. Deshalb glaube ich, dass die Entwicklung des digitalen Binnenmarkts unser Ziel sein sollte.
Die Europäische Kommission hat bereits eine ganze Reihe von Vorschlägen hierzu vorgelegt, die ich sehr begrüße. Dabei geht es etwa um Fragen der digitalen Infrastruktur. Diesbezüglich gibt es auch Investitionsprogramme, denn wir müssen ja auch ländliche Regionen an die digitale Infrastruktur anbinden, um zum Beispiel Telemedizin und anderes gut entwickeln zu können. Es geht auch um andere Fragen wie das Big-Data-Management, das wir mit der Datenschutz-Grundverordnung rechtlich gezähmt haben, in der aber unbestimmte Rechtsbegriffe noch recht zahlreich sind. Daher sollten wir uns durchaus auch bei der Umsetzung zwischen Schweden und Deutschland austauschen. Darüber hinaus geht es um so schwierige Fragen wie die des Urheberrechts, die ebenfalls einer schnellen Antwort harren. Auch die Standards für die Plattformwirtschaft sind äußerst wichtig.
Schweden und Deutschland müssen nach meiner festen Auffassung sehr darauf drängen, dass die digitale Agenda noch in dieser Legislaturperiode der Europäischen Kommission weitestgehend abgearbeitet wird. Wir dürfen uns hierbei keine Rückfälle leisten. Da Europa eher nach dem Prinzip vorgeht "Alles, was neu ist, muss geregelt werden", und weniger nach dem Prinzip "Alles, was nicht geregelt ist, ist erlaubt", haben wir sowieso einen strukturellen Nachteil zum Beispiel gegenüber den Vereinigten Staaten von Amerika. Deshalb müssen die Dinge schnell geregelt werden.
Die Digitalisierung und der Austausch mit anderen Regionen der Welt führen auch dazu, dass wir Befürworter des freien Handels sind. Schweden ist das traditionell, Deutschland ist das auch, obgleich wir auch heiße Diskussionen hatten, wenn ich zum Beispiel an CETA denke, also an das Freihandelsabkommen mit Kanada. Ich bin sehr froh, dass es doch noch europaweit gelungen ist, ein Abkommen mit Kanada zu schließen. Es war ja ein wenig ein Stück aus dem Tollhaus, dass ausgerechnet ein Freihandelsabkommen, das zum ersten Mal auch soziale Standards, Verbraucherstandards und ökologische Standards beinhaltet, noch schärfer bekämpft wurde als ein Freihandelsabkommen, das alle diese Standards nicht beinhaltet. Ich glaube, es war durchaus ein Meilenstein, dass wir das geschafft haben. Wenn es nach mir geht, dann könnten wir auch mit den Vereinigten Staaten von Amerika ein Freihandelsabkommen schließen. Aber da waren die Diskussionen noch schwieriger. Im Augenblick müssen wir ohnehin erst einmal abwarten, wie sich die Dinge entwickeln.
Schweden und Deutschland gehören zu den innovationsstärksten Ländern der Europäischen Union. Ich habe gerade gelernt: Schweden gibt 3,5 Prozent des Bruttoinlandsprodukts für Forschung aus. Wir in Deutschland geben dafür nur drei Prozent aus. Darauf waren wir bzw. war ich bis heute eigentlich stolz, aber nun muss ich sehen, dass wir aufholen müssen. Mit Bildung und Forschung legen wir die Grundlagen für unsere Produktivität und die Möglichkeit, auch künftig wettbewerbsfähige Produkte herzustellen, was wiederum die Grundlage für unseren Wohlstand ist, denn ansonsten werden wir keine hohen Löhne zahlen können. Insofern ist Forschung von entscheidender Bedeutung.
Die gemeinsame Initiative der Deutsch-Schwedischen Handelskammer und der Königlich Schwedischen Akademie der Ingenieurwissenschaften dient ja genau dieser Entwicklung. Das neue bilaterale Technologieforum begrüße ich sehr. Es ist eine gute Plattform, um sich auszutauschen und das Know-how aus beiden Ländern zu bündeln. Die Wirtschaftsministerien haben erfolgreiche Gespräche darüber geführt; und ein erster Runder Tisch – der Minister hat es vorhin schon gesagt – hat heute schon stattgefunden. Diese Kooperation sollten wir kontinuierlich fortsetzen.
Sie haben die Kooperationsfelder genannt. Ich denke, das Thema Mobilität ist von entscheidender Bedeutung. Die Mobilität steht ja im Grunde vor drei disruptiven Veränderungen. Diese betreffen erstens das Teilen von Eigentum, zweitens die Antriebstechnologien und drittens das autonome Fahren. Hierfür gilt es die entsprechende Infrastruktur aufzubauen. Ich denke, auch hierbei können wir voneinander lernen. Wenn unsere Länder diese Entwicklungen verpassen, dann wäre damit für unsere beiden Volkswirtschaften ein tiefer Einschnitt verbunden. Deshalb müssen wir vorne mit dabei sein. Ebenfalls von Bedeutung sind zum Beispiel die Themen Life Sciences und E-Health.
Wir glauben, dass ein solches Technologieforum helfen kann, die Entwicklung noch nachhaltiger und energieeffizienter zu gestalten. Beide Länder, Deutschland und Schweden, sind den Themen Energieeffizienz, erneuerbare Energien und Klimaschutz sehr verpflichtet. Insofern ist das sehr wichtig.
Insgesamt ist dieses Technologieforum also ein gutes Mittel, nicht nur im Gespräch zu bleiben, sondern auch gemeinsam Dinge voranzubringen. Ich kann nur allen danken, die sich in diese Initiative einbringen. Ich denke, wir sollten gerade auch die Kooperation der mittelständischen Unternehmen voranbringen – das ist ja auch ein klassisches Feld der Auslandshandelskammern –; denn die großen Unternehmen schaffen den Sprung in die Digitalisierung ganz gut, aber bei den kleineren bedarf es auch unterstützender Maßnahmen durch die Politik. Wir haben in Deutschland mit der Plattform Industrie 4.0 gerade auch die Mittelständler ins Visier genommen, zumal sie auch Zulieferer für die großen Unternehmen sind und genauso schnell vorankommen müssen wie andere.
Danke dafür, dass ich heute hier dabei sein kann. Ich glaube, Herr Ministerpräsident, das Forum ist ein sehr gutes Beispiel praktisch gelebter Kooperation. Wenn wir an einem Tisch sitzen und uns austauschen, ist das auch schön, aber hier sieht man, dass auch außerhalb der politischen Landschaft etwas geschieht. Das begrüße ich sehr.