Herr Kentzler hat das Motto schon ganz gut verstanden, denn mit dem "wir" ist ja nicht etwa nur die CDU, sondern damit sind alle gemeint. Wenn das Handwerk dabei ist, haben wir schon viel geschafft.
Meine Damen und Herren, ich freue mich, dass ich heute wieder einmal bei Ihnen bin. Wir haben die Legislaturperiode eigentlich immer so gestaltet, dass der Dialog zwischen dem Handwerk und der Bundesregierung bei regelmäßigen Treffen stattgefunden hat. Ich weiß, dass ich wenige Tage nach meinem Amtsantritt als Bundeskanzlerin bei Ihnen war. Nun bin ich wenige Tage vor der Bundestagswahl wieder da. Vielleicht geht es ja so weiter.
Meine Damen und Herren, ich komme gern zu Ihnen, weil Sie natürlich Teil – wesentlicher Teil – eines vitalen Mittelstandes sind und der Mittelstand in Deutschland nach wie vor das Rückgrat unserer Wirtschaft ist. Im 60. Jahr der Bundesrepublik Deutschland kann man sagen, dass dies unser Land stark gemacht hat und Politik gut daran tut, nicht nur auf die Wünsche der Großen zu schauen, sondern die Rahmenbedingungen gerade für das Handwerk und die Mittelständler vernünftig zu gestalten.
Ich denke, gerade in stürmischen Zeiten wie denen, die wir im Augenblick erleben, ist Dialog von besonderer Wichtigkeit. In dieser internationalen Finanz- und Wirtschaftskrise hat sich das Handwerk ausgesprochen als Stabilitätsanker erwiesen und damit auch einen großen Teil dazu beigetragen, dass wir, was den Binnenkonsum anbelangt, bis jetzt recht gut durch diese Krise gekommen sind.
Sie haben fast fünf Millionen Beschäftigte – knapp 12 Prozent aller Erwerbstätigen in Deutschland. Man muss sich diese Zahlen immer mal wieder vor Augen halten. Sie haben einen Umsatz von über 500 Milliarden Euro erwirtschaftet. Das zeigt, wie sehr Sie Leistungsträger in unserem Lande sind. In diesen Zeiten ist es aber vielleicht wichtiger als die nackten Zahlen, dass Sie in Ihrer Herangehensweise an das Wirtschaften den Geist der Sozialen Marktwirtschaft widerspiegeln.
Wir erleben in diesen Monaten – das geht im Grunde seit einem Jahr; am 15.09.2008 war der Zusammenbruch von Lehman Brothers –, dass der Ruf nach Gesetzen und Regelungen zu Recht wieder lauter geworden ist. Wir werden da auch viel tun; ich gehe gleich darauf ein. Dennoch darf man sich nichts vormachen. Die Grundstimmung eines Landes, die Frage, wie viel Verantwortung ich übernehme, kann nicht per Gesetz erzwungen werden.
Wenn jeder, wie mancher Banker in diesen Tagen, mit seinem Altvertrag herumzuwedeln und zu rufen beginnt "Das steht mir zu, und das steht mir zu", und niemand mehr bereit ist, langfristig zu denken, dann kann auch Politik kaum noch für ein verlässliches Fundament sorgen. Deshalb ist es so wichtig, dass wir uns in dieser internationalen Finanz- und Wirtschaftskrise darauf besinnen, dass Deutschland mit der Sozialen Marktwirtschaft eine Wirtschafts- und Gesellschaftsordnung hat, die genau diese Art von Gier und Risikomaximierung nicht zulässt, sondern ihr entgegensteht. Das hat sich für Deutschland bewährt. Das Handwerk ist ein ganz wichtiger Baustein in dieser Sozialen Marktwirtschaft.
Immer wieder geht es im täglichen Tun – die allgemeinen Überschriften würden wir alle ja noch unterschreiben – natürlich um die richtige Balance von Freiheit und Verantwortung, um die richtige Balance von geordnetem Wettbewerb und Leistungsorientierung und natürlich um die richtige Balance auch von Erfolg und Solidarität mit denen, die schwächer sind. Darum gehen im Grunde auch die politischen Konzepte, um die immer wieder gerungen wird.
Nun haben wir uns in der internationalen Finanzkrise als erstes mit den Ursachen befasst und auf diese Ursachen auch reagiert. Wir haben festgestellt, dass eine internationale Finanzmarktkrise nicht allein national bekämpft werden kann. Die G20-Länder, die führenden Industrieländer der Welt, haben sich in London getroffen, haben eine Vielzahl von Regelungen auf den Weg gebracht – im Grunde immer unter der Überschrift: Es darf kein Finanzinstitut ohne Regeln sein, es darf kein Produkt der Finanzmärkte ohne Regeln sein und es darf keine Orte auf der Welt geben, an denen diese Regeln nicht gelten. Dabei sind wir in London recht gut vorangekommen. Ich werde in der übernächsten Woche nach Pittsburgh zum nächsten G20-Treffen, noch vor der Bundestagswahl, fahren. Dort werden wir schauen: Wie weit sind wir mit der Umsetzung gekommen? Denn die Prinzipien können wir vereinbaren, aber anschließend müssen sie in den einzelnen Ländern auf den verschiedenen Kontinenten umgesetzt werden – sehr viele davon bei uns in Deutschland innerhalb der Europäischen Union und nur sehr wenige davon ganz allein national.
Wir haben uns in dieser Krise natürlich auch mit der Frage zu befassen: Wie können wir verhindern – das wird in Pittsburgh ein ganz wichtiges Thema sein –, dass Finanzinstitute so stark und so groß werden oder aber in der Welt so verwoben sind, dass sie bei ihrem eigenen Zusammenbruch alles mit sich reißen würden? Diese Frage ist eine sehr spannende. Nach unser aller Überlegungen kann die Antwort nur sein, dass Risiken von Institutionen, die multilateral sind, bewertet werden müssen, also vom Financial Stability Board oder vom IWF, und sich die einzelnen Finanzinstitute, je risikoreicher sie arbeiten, mit umso mehr Eigenkapital absichern müssen. Das ist ein klassisches Versicherungsprinzip: Je mehr Risiko ich auf mich nehme, umso größer muss meine Möglichkeit sein, im Zweifelsfall dieses Risiko selbst zu tragen. Wir glauben, dass darin auch eine Begrenzung liegen wird, weil es sich ab einem bestimmten Risikomaß nicht mehr lohnt, dementsprechend viel Eigenkapital zu hinterlegen, sodass man dann auch bestimmte risikoreiche Wege nicht gehen wird.
Wir werden uns auch mit dem Entgelt beziehungsweise den Bezügen von Managern insbesondere in der Finanzwelt befassen. Dabei geht es um die Bonuszahlungen. Wir streiten ja auch zwischen den Parteien in Deutschland um die Frage: Soll man Einkommen oberhalb einer Million auch betrieblich versteuern? Der Empfänger muss es ja sowieso versteuern. Aber soll man alles, was oberhalb einer Million ist, noch einmal versteuern? Das ist die Meinung unseres Koalitionspartners. Der Bezugspunkt heißt dann immer: Das haben die Amerikaner auch so gemacht. Das ist richtig, die Amerikaner haben das auch so gemacht. Das hat aber dazu geführt, dass sie sich den Bonus ausgedacht haben. Er war ein neuer Gehaltsbestandteil, wurde nicht in die Besteuerung des Unternehmens eingerechnet, ist dann häufig exorbitant angewachsen und hat sich von der Frage entkoppelt, ob es überhaupt Erfolg gab oder nicht. Auch wenn er ein klassischer Gehaltsbestandteil geworden ist, ist damit auch Missbrauch getrieben worden. Deshalb müssen wir es schaffen, die Bonuszahlungen, die durchaus nicht komplett verwerflich sind, wirklich wieder an unternehmerischen Erfolg zu binden und nicht zu einem Gehaltsbestandteil zu machen, der nur die risikoreichen Geschäfte fördert.
Der zweite Punkt ist – das hat etwas mit Nachhaltigkeit zu tun, von der auch Herr Kentzler gesprochen hat: Wir müssen die Frage, ob denn eine Handlung wirklich erfolgreich war, auf eine bestimmte Zeitachse strecken – wir sagen: vier Jahre –, um dies nachprüfen zu können.
In den Vereinigten Staaten von Amerika sind Immobiliengeschäfte vorgenommen worden, bei denen drei Jahre lang keine Kreditrückzahlung zu leisten war. Nach einem Jahr hat derjenige, der das Geschäft abgeschlossen hat, seinen Bonus bekommen, nach dem zweiten Jahr hat er die Bank verlassen und nach dem dritten Jahr hat sich herausgestellt, dass der Kunde nicht zahlen konnte. Das war im Wesentlichen das, womit wir ziemlich in einen Ruin gefahren sind. Und das kann einfach nicht sein.
Man ist ja verblüfft, was hinter manchen strukturierten Papieren steckt. Man versteht nicht, wie man diese zerhackt und wieder neu verpackt hat. Zum Schluss wusste der Absender nicht mehr, was der Empfänger bekommen hat. Da muss mehr Transparenz hinein. Aber selbst beim simplen Wertpapierhandel oder zum Beispiel bei Häuserverkaufsverträgen oder ganz normalen Versicherungen wurden oft viel zu hohe Risiken eingegangen. Man hat damit Wachstum simuliert, das kein nachhaltiges und bodenständiges Wachstum war. Man hat so getan, als ob die Finanzmärkte eine Eigengeneration von Wachstum hätten. Damit hat man sich von den irdischen Tätigkeiten der sogenannten Realwirtschaft entkoppelt. Und irgendwann ist es wie beim Gewitter: Da muss das Ganze wieder geerdet werden, der Blitz muss auf die Erde und die Spannung muss raus. Deshalb ist auch vollkommen klar, wer die Zeche zahlt. Deswegen darf das nie wieder passieren. Daran werden wir in den führenden Industrienationen weiter arbeiten.
Zurück zu Ihnen, die Sie natürlich unter all den Folgewirkungen leiden, zum Beispiel bei der Kreditvergabe. Es ist natürlich bedauerlich, dass einerseits Basel II im Januar zum ersten Mal in vollem Umfang zugeschlagen hat und wir auf der anderen Seite feststellen müssen, dass die Vereinigten Staaten von Amerika für die kleinen und mittelständischen Unternehmen Basel II nicht eingeführt haben, die damit einen Wettbewerbsvorteil haben, was sich natürlich insbesondere bei den exportierenden Betrieben zeigt. Mit der Einführung von Basel II ist man jetzt unter eine stärkere Nachweispflicht bei der Kreditvergabe gestellt.
Und dann kommt natürlich hinzu – das ist beim Handwerk sicherlich noch erträglich, weil die Sparkassen und Volks- und Raiffeisenbanken im Wesentlichen ganz gut gewirtschaftet haben; etwa bei den Landesbanken sehen wir das schon anders –, dass Sie jetzt sozusagen in eine Welt kommen, in der die Kreditvolumina schrumpfen und in der die Banken als Lehre aus der Krise auch das einzig Vernünftige machen: einmal mehr hingucken, an wen sie was verkaufen. Nun verlegen sich diese aber zum Teil von einem Extrem aufs andere. Während sie früher zu nachlässig waren, sind sie jetzt zu vorsichtig.
Deshalb versuchen wir als Bundesregierung, mit unserem Kredit- und Bürgschaftsprogramm eine Entlastung zu geben, indem wir den Banken sagen: Wir übernehmen Bürgschaften, damit Kredite vergeben werden können – sowohl Betriebsmittelkredite als auch vor allen Dingen für Investitionsmittel. Denn wir wollen die Krise nicht noch verschärfen, indem wir Investitionen abblocken und nicht möglich werden lassen. Das ist auch ein weites Feld. Wir spüren, dass einzelne Banken, wenn sie der Kreditanstalt für Wiederaufbau, die das Ganze genehmigen muss, das Testat "Ja, das ist ein Betrieb, der nicht insgesamt in Bedrängnis, sondern nur durch die Krise in eine schwierige Situation geraten ist" geben sollen, sich mit diesem Testat sehr schwer tun. Deshalb überlegen wir jetzt, ob wir an die Banken sozusagen Globalsummen geben, innerhalb derer sie Bürgschaften selbst vergeben können. Da reden wir nur noch über die Risikoaufteilung, denn es ist natürlich wichtig, dass nicht der Staat alles trägt, sondern die Banken auch dazu bereit sind, einen Teil des Risikos zu übernehmen. Die Kreditklemme ist also ein ganz wichtiger Punkt.
Der zweite Punkt – da möchte ich dem Handwerk ganz ausdrücklich danken – ist die Frage der Zukunftsgestaltung. 30 Prozent aller Auszubildenden – und das bei 12 Prozent aller Erwerbstätigen; das muss man sich noch einmal vor Augen führen – sind im Handwerk tätig. Ich weiß, dass auch in diesem Jahr wieder eine erhebliche Anstrengung des Handwerks zu verzeichnen ist, Auszubildenden eine Chance zu geben. Ich weiß, dass sicherlich auch alle Mühe darauf verwandt wird, denjenigen, die mit der Ausbildung fertig sind, eine weitere Beschäftigung im Handwerk zu ermöglichen.
An dieser Stelle ist meine Bitte: Wenn Sie einen Überblick haben sollten, wie viele der fertig Ausgebildeten übernommen werden und wie viele nicht, wäre es für uns sehr wichtig, das einmal zu erfahren, weil wir in diesem Jahr besonders schauen müssen, dass uns nicht viele junge Leute verloren gehen und keine Anschlussbeschäftigung bekommen, denn wir haben ja alle vor Augen, dass in drei bis fünf Jahren die Suche nach Fachkräften sehr ausgeprägt sein wird. In den neuen Bundesländern ist es in diesem Jahr schon so, dass die vorhandenen Lehrstellen nicht ausreichend besetzt werden können.
Damit komme ich zu dem Thema, das Herr Kentzler angesprochen hat: zur Bildung. Wenn man sich einmal anschaut – ich habe das neulich in einer Fernsehsendung gesehen –, wie die Tests bei den Ausbildungsbetrieben laufen, was die jungen Leute können sollen und dann doch nicht können, ist das zum Teil ernüchternd. Insoweit müssen wir es schaffen – deshalb habe ich letztes Jahr den Bildungsgipfel abgehalten –, die Schnittstellen zwischen Schule und Ausbildungsanforderungen näher zusammenzubringen. Die Ministerpräsidenten waren nicht glücklich über diesen Bildungsgipfel, aber ich glaube, dass im Nachhinein das, was wir da beschlossen haben, von allen als wichtig und richtig angesehen wird.
Die Länder haben sich dazu verpflichtet, die Zahl der Schulabbrecher zu halbieren. Die Länder haben sich dazu verpflichtet, die Berufsberatung besser in die Schulen hineinzulassen. Das ist ganz wichtig, weil die Schüler zum Teil noch sehr auf klassische Berufe fixiert sind und das ganze Spektrum von Berufsmöglichkeiten gar nicht für sich sehen, geschweige denn einschätzen können, wofür sie geeignet sind. Die Kultusminister der Länder haben sich jetzt dazu verpflichtet, die Lehrpläne so aufeinander abzustimmen, dass ein Umzug innerhalb Deutschlands nicht in eine Familienkatastrophe ausartet, wenn man schulpflichtige Kinder hat. Auch das sollte in Zeiten der Globalisierung eine Selbstverständlichkeit sein. Und wir haben uns vorgenommen – das ist natürlich ein weitreichendes Vorhaben –, bis 2015 sieben Prozent in Bildung plus drei Prozent in Forschung zu stecken; das heißt, auf knapp fünf Prozent heute noch einmal zwei Prozent aufzustocken, weil wir wissen, dass die Klassen zu groß sind, dass die Förderung nicht ausreicht und hier noch sehr viel mehr getan werden muss.
Dennoch dem Handwerk ein Dankeschön. Wir bleiben dran. Und ich sage auch ein ausdrückliches Dankeschön für die Bemühungen des Zentralverbands in Brüssel, das Thema duale Berufsausbildung so zu verankern, dass wir nicht in einen europäischen Einigungsstrom hineingezogen werden, in dem die duale Berufsausbildung in Deutschland, die wirklich eine Stärke ist, immer weiter unter den Hammer käme, um es locker auszudrücken.
Meine Damen und Herren, Bildung ist also ein Schlüsselthema. Ich habe zum 60. Jahrestag der Sozialen Marktwirtschaft im vergangenen Jahr gesagt, dass wir aus unserer Bundesrepublik eine Bildungsrepublik machen müssen. Das ist noch zu wenig verankert. Unser Wohlstand wird aber im Wesentlichen genau davon abhängen. Ein Beitrag dazu war auch, dass wir das Meister-BAföG noch einmal gestärkt haben, weil das auch für das Handwerk von großer Bedeutung ist. Wir wollen in den nächsten vier Jahren zusammen mit den Ländern etwa 270 Millionen Euro zusätzlich in die Aufstiegsfortbildung investieren. Das ist noch einmal eine erhebliche Unterstützung, damit mit dem Abschluss als Facharbeiter oder Geselle nicht schon ein Stopp da ist.
Wenn wir uns anschauen, wo wir jetzt stehen, dann ist das in den einzelnen Branchen extrem unterschiedlich, aber wir haben einen bislang nicht gekannten Wirtschaftseinbruch in diesem Jahr mit erheblichen möglichen Folgen. Wir werden dieses Jahr beim Wirtschaftswachstum etwa bei minus fünf oder minus sechs Prozent landen; das kann im Augenblick niemand genau sagen, die Prognosen gehen etwas nach oben. Wir haben die Talsohle wahrscheinlich erreicht. Wir hatten im letzten Quartal 0,3 Prozent Wachstum. Wenn das Wachstum einmal um sechs Prozent gesunken ist, dann sind 0,3 Prozent Wachstum eine erfreuliche Angelegenheit, jedoch keine Überwindung der Krise.
Wenn man sich die 60 Jahre der Geschichte der Bundesrepublik vor Augen hält, dann sieht man, dass es den bislang tiefsten Wirtschaftseinbruch während der Erdölkrise in den siebziger Jahren gab – mit minus 0,9 Prozent. Das heißt, vor einer Herausforderung, wie wir sie jetzt haben, hat die Bundesrepublik Deutschland noch nicht gestanden. Das haben wir durch verschiedene Maßnahmen klug gedämpft, zu denen natürlich unser Infrastrukturprogramm gehört, das vom Handwerk sehr gut und sehr erfreut aufgenommen wurde, wozu auch in der ersten Runde einige Verbesserungen gehören, was Abschreibungsmöglichkeiten, was die Förderung und Absetzbarkeit auch handwerklicher Dienstleistungen anbelangt. Da ist für Sie Etliches dabei.
Wir haben die Kraft der Menschen insgesamt, was die finanzielle Ausstattung anbelangt, noch einmal durch Beitragssenkung gestärkt. Zu Beginn der Legislaturperiode lag die Sozialabgabenquote bei fast 42 Prozent. Sie liegt jetzt inklusive des Arbeitnehmerbeitrags bei der Gesundheitsvorsorge unter 40 Prozent. Das ist natürlich, Herr Kentzler, darauf zurückzuführen, dass sich die Beschäftigungssituation verbessert hat. Ich weiß noch: Als ich Bundeskanzlerin wurde und wir den Haushaltsplan für das Jahr 2006 machten und auf das Jahr 2007 schauten, sah es so aus, als ob in der Rentenversicherung ein Loch von zwei bis drei Milliarden Euro klaffte. Wir haben uns nicht mit diesem Loch beschäftigt, sondern darauf gesetzt, dass sich durch verschiedenste Maßnahmen und die Reformen, die schon vorher gemacht wurden, die wir nicht etwa rückgängig gemacht haben, die Dinge vernünftig entwickeln werden. Die Verbesserung der Beschäftigungssituation hat dann dazu geführt, dass wir am Ende des Jahres 2008 nicht etwa eine Lücke im Rentensystem hatten, sondern dass 15 Milliarden Euro Rücklagen aufgebaut wurden.
Sie können also daran sehen: Wachstum schafft Arbeit, sozialversicherungspflichtige Beschäftigungsverhältnisse sind der Schlüssel zu vernünftigen Sozialsystemen, geringen Lohnzusatzkosten und natürlich auch guten Steuereinnahmen für den Staat. Deshalb heißt für mich jetzt auch die Aufgabe – das ist Teil des Bundestagswahlkampfs, den ich Ihnen heute weitestgehend ersparen möchte: Wie kommen wir aus diesem Tal von minus fünf Prozent möglichst schnell wieder heraus? Denn überall auf der Welt ist natürlich mit Konjunkturprogrammen und verschiedensten Anstrengungen ein Wettlauf entstanden, diese Krise möglichst schnell zu überwinden.
Deutschland als exportorientiertes Land hat an dieser Stelle zwei Aufgaben: Zukunftsfähige Arbeitsplätze im Exportbereich – das sind der klassische Industriebereich, Maschinenbau, Chemie, Stahl, Automobilbau, erneuerbare Energien und Ähnliches – zu schaffen, in diesen Bereichen voranzukommen und Innovationen umzusetzen. Diese Bundesregierung hat so viel für Forschung und Entwicklung ausgegeben wie keine Regierung zuvor. Wir werden das Ziel, den Beitrag, den wir als Regierung zu den drei Prozent des Bruttoninlandsprodukts für Forschung und Entwicklung leisten müssen, im Jahre 2010 erreichen.
Wir brauchen auch eine gute Binnennachfrage, die es uns ermöglicht, den Dienst von Mensch zu Mensch zu verstärken. Die steuerliche Absetzbarkeit von Kinderbetreuungskosten und Haushaltshilfen und die schrittweise Entwicklung des Haushalts als Arbeitgeber halte ich in einer alternden Gesellschaft für eine ganz wichtige Sache. Wir haben Gott sei Dank die Diskussion über das "Dienstmädchenprivileg" überwunden und sehen inzwischen die Dienstleistungen als etwas Wichtiges an.
Wir sind mit Blick auf den 01.01.2010 erste Schritte gegangen und haben jetzt im Gesetzblatt, dass Sie eine steuerliche Entlastung in Höhe von über zehn Milliarden Euro bekommen – zum einen durch einen weiteren Schritt zur Milderung der kalten Progression und zum anderen vor allen Dingen durch den Schritt, der uns vom Verfassungsgericht aufgezwungen wurde, der sich entlastend auf Sie auswirkt: durch die bessere Absetzbarkeit der Krankenversicherungsbeiträge. Das ist eine Steuererleichterung, die in den Köpfen der Menschen gar nicht so präsent ist. Sie wird aber noch einen kräftigen Konjunkturimpuls verursachen. Es geht um ein Volumen, das zum Beispiel über dem Volumen der Unternehmensteuerreform liegt.
Wir sagen – das ist mein einziger Wahlkampfeinschub: Wir werden die steuerliche Entlastung im Bereich der kalten Progression in den Jahren 2011 bis 2013 fortsetzen müssen, weil es, um aus diesem Tal herauszukommen, ganz wichtig ist, nicht nur den Unternehmen vernünftige Investitionsbedingungen, sondern auch den Arbeitnehmerinnen und Arbeitnehmern eine Leistungsmotivation zu geben. Wenn die Erfahrung ist, dass man mit Überstunden kaum mehr verdient, weil in den mittleren Einkommen der Steuertarif so dramatisch steigt, dann ist die Bereitschaft, mehr zu leisten, sich mehr einzusetzen, zu gering. Deshalb ist das ein Schwerpunkt unseres Programms. Wir glauben – auch wenn viele sagen, dass wir das angesichts der Haushaltssituation nicht machen können –, dass uns dies antizyklisch Wachstumskräfte mobilisiert, die uns dann schneller wieder zu dem Punkt bringen, an dem wir Steuereinnahmen seitens des Staates haben werden. Wenn wir ewig bei minus vier oder minus fünf Prozent herumkrebsen, wird es bezüglich der Steuereinnahmen des Staates viel bitterer. "Beherzt raus aus dem Tal" ist das Motto, dem ich folge.
Des Weiteren müssen wir prüfen, ob es bei der Unternehmensteuerreform mit Blick auf die prozyklischen Effekte notwendig ist, Korrekturen vorzunehmen, die sich aus der Zinsschranke und anderen Elementen der Unternehmensteuerreform ergeben. Da werden wir in engem Kontakt mit den Unternehmen bleiben. Wir können die Beschäftigungssituation der nächsten Zeit nicht genau abschätzen. Die Arbeitslosigkeit wird steigen; wie stark, weiß niemand. Wir glauben, dass es nicht ganz so schlimm kommt, wie das manche Szenarien darstellen.
Wir müssen im Bereich der Erbschaftsteuer prüfen, ob die dort vereinbarten Lohnsummen für die Freistellung der Erbschaftsteuer wirklich schaffbar und machbar sind oder ob sich durch die Krise hier eine Veränderung ergibt. Auch hierfür bin ich offen, weil wir die Erbschaftsteuerreform zu einem Zeitpunkt verabschiedet haben, an dem wir von der Krise in dieser Form keine Ahnung hatten.
Wir denken also weiter. Wir werden natürlich alles tun, damit die Binnennachfrage stabilisierend wirkt. Wir sind für unsere Konjunkturprogramme am Anfang sehr gescholten worden – zu langsam, falsch etc. Inzwischen wird weltweit ein Hohelied gesungen, weil wir mit der Kurzarbeit etwas sehr Interessantes gemacht haben. Wir haben den Schatz, die Facharbeiter, die wir im Land haben, nicht ins Ungewisse gehen lassen, sondern ihnen Brücken gebaut. Wir haben durch das Infrastrukturprogramm Kräfte gebunden, die Zukunftsinvestitionen ermöglichen, die wir sowieso irgendwann hätten machen müssen. Auch mit den steuerlichen Entlastungen haben wir einen guten Beitrag geleistet.
International zählt aber ganz besonders, was bei uns die automatischen Stabilisatoren ausmachen: das Konstanthalten der sozialen Sicherungssysteme. Wir haben an den Beiträgen nichts geändert. Wir dürfen das in absehbarer Zeit auch nicht tun. Wir haben dadurch eine Binnennachfrage ermöglicht, die denen, die nach Deutschland exportieren, einen unheimlichen Zugriff in unsere Märkte gegeben hat. Das macht an die 90 Milliarden Euro aus. Das verändert natürlich unsere Export-Import-Bilanz und ist für nach Deutschland exportierende Länder wirklich eine Konjunkturstütze. Das wird inzwischen auch vom Internationalen Währungsfonds sehr gut angenommen. Das heißt, wir als Exportweltmeister tragen nicht nur national zur Überwindung der Krise bei, sondern auch darüber hinaus.
Es wird in der nächsten Legislaturperiode darum gehen, Wachstumskräfte beherzt freizusetzen. Das bedeutet weiteren Bürokratieabbau. Wir haben Mittelstandsentlastungsgesetze verabschiedet. Da könnte man mehr machen, das war aber mit dem Koalitionspartner nicht immer einfach. Wir werden eine Abwehrfront nicht nur gegen die Gruppenfreistellungsverordnung organisieren müssen. Da muss ich bei der IAA mit Herrn Wissmann sprechen, ob er mir das Gleiche sagt; ich vermute, nicht. Ich habe mich schon mit Herrn Schleyer ausgetauscht. Wir müssen einen auch für das Handwerk verträglichen Weg finden. Wir müssen vor allen Dingen neue Antidiskriminierungsverordnungen aus Europa abwehren. Das ist ganz schwierig. Da haben wir in der Bundesregierung noch eine gemeinsame Position gehalten, aber unter dem Strich geht der Unionsteil hier weiter. Wir brauchen keine weiteren Antidiskriminierungsrichtlinien aus Brüssel.
So wird also auch in der nächsten Legislaturperiode gerade im Bereich Bürokratieabbau noch manches zu tun sein. Wir haben, was den Normenkontrollrat anbelangt, bei den Statistik- und Berichtspflichten vieles erreicht. Wir wollen das fortsetzen und der Wirtschaft 25 Prozent der Bürokratiekosten erlassen. Die jährlichen Bürokratiekosten der Wirtschaft sind bereits um 15 Prozent geringer als zu Beginn der Legislaturperiode. Ich weiß nicht, ob jemand, wenn ich hier im Saal fragen würde, etwas davon gemerkt hat. Ich vermute, dass das nicht der Fall ist. Ich möchte versuchen, Herr Kentzler und Herr Schleyer, in einer kleinen Runde über die Dinge zu sprechen, die wir verändert haben, und nachfragen, warum Sie davon nichts merken. Wahrscheinlich merkt man das gar nicht so sehr, wenn man bestimmte Berichtsbögen nicht mehr bekommt oder etwas mehr über EDV machen kann. Ich vermute, man bekommt so viel, dass es gar nicht auffällt. Aber auch wir brauchen Ermutigung für unsere Bürokratieabbaueskapaden. Wenn man etwas macht, aber den Eindruck hat, dass nichts ankommt, ist das schlecht. Ein Beispiel ist die Modernisierung des Bilanzrechts. Man müsste eigentlich gemerkt haben, dass da eine Veränderung eingetreten ist. Aber wie gesagt: Zur Weihnachtsfeier reden wir einmal darüber, ob jemand etwas davon bemerkt hat.
Über eine Frage sollten wir noch sprechen: Wie können wir Innovation und Entwicklung im Handwerk fördern? Wir schauen immer wieder nach mittelstandsfreundlichen Programmen. Es ist keine Frage, dass man an den Forschungsinstitutionen auch etwas macht, damit die Großen gute Zusammenarbeitsmöglichkeiten haben. Aber Innovationen müssen auch bis weit in die kleinen Betriebe hineingehen. Hier überlegen wir, ob wir eine Absetzbarkeit von der Steuer auch für Innovations- und Forschungsleistungen einführen, weil dies vermutlich das beste Anreizmittel für das Handwerk und kleinere Betriebe ist, in Forschung zu investieren, ohne auf staatliche Programme zurückgreifen zu müssen, was für sie organisatorisch zu kompliziert ist. Das wird also auch ein Thema der nächsten Legislaturperiode sein.
Ich ende mit einem herzlichen Dankeschön. Sie gehören zu denen, die nicht immer als Erste auf der Matte stehen. Sie gehören aber zu denen, die selbstbewusst mittelfristige Trends definieren. Ich weiß, wie wir vor etwa zwei Jahren begonnen haben, über das Thema kalte Progression zu sprechen. Ich war auch erst etwas sperrig, weil wir natürlich die Frage des ausgeglichenen Haushalts bis 2011 in normalen wirtschaftlichen Zeiten auf der Agenda hatten. Aber gerade in der jetzigen Situation ist dieses Thema zur Motivation ganz wichtig.
Wir brauchen in den nächsten Jahren Unternehmen, die gesellschaftlich verantwortlich arbeiten und als Unternehmen rentabel, gewinnorientiert und auf mehr Arbeitsplätze ausgerichtet sind. Das Handwerk ist hierfür ein hervorragendes Beispiel. Es hat verschiedene Facetten – sei es das Baugewerbe, der Konsumbereich oder das Kfz-Handwerk, in dem die Konkurrenz sehr stark ist – sodass die Betriebe von den wirtschaftlichen Gegebenheiten komplett unterschiedlich betroffen sind.
Beim Kfz-Handwerk will ich neben der Gruppenfreistellungsverordnung anmerken: Wir müssen bezüglich der Entwicklung des Elektromobilitätsmarktes in der nächsten Legislaturperiode dringend ein Gespräch führen. Da wird sich in den nächsten zehn, zwanzig Jahren etwas entwickeln. Für die nächsten drei Jahre wird das nicht dramatisch sein. Aber nehmen wir einmal an, dass es im Jahre 2020 schon eine Million Elektrofahrzeuge geben wird; das geht exponentiell immer weiter. Dann muss man sich rechtzeitig überlegen, wie man Ausbildungsmodule designt, damit sich die Kenntnis vom Verbrennungsmotor schrittweise auf Kenntnisse über Batterien und völlig neue Antriebstechnologien ausweitet. Man muss den jungen Leuten beizeiten sagen, was dabei auf sie zukommt. Ich sehe das nicht für die nächsten zwei, drei Jahre, aber ich kann nicht ausschließen, dass es im gesamten Automobilbereich eine Revolution geben wird, was die Antriebsbereiche anbelangt. Das wird mit tief greifenden Veränderungen in den Berufskenntnissen verbunden sein.
Danke nochmals, dass Sie mitgemacht und ausgestrahlt haben, was in solchen Krisen ganz wichtig ist: ein Stück Ruhe. Wirtschaft ist zu 50 Prozent Psychologie. Das hat Ludwig Erhard gesagt. Ich vermute, er hat Recht. Wenn jeder versucht, in einer schwierigen Situation das Beste zu machen, dann profitiert das ganze Land davon. Viele schauen von außen auf Deutschland und sagen: Wir hätten den Deutschen gar nicht zugetraut, dass sie so ruhig und besonnen auf diese Krise reagieren. Wir können stolz darauf sein. Und dafür sage ich Ihnen ein herzliches Dankeschön.