in Kopenhagen haben sich mehr als 100 Staats- und Regierungschefs versammelt, mehr als 100 Umweltminister, Tausende von Vertretern von Nichtregierungsorganisationen, viele junge Menschen, die mit uns fiebern und die sich fragen, ob wir in der Lage sind, eine Lösung für das Zukunftsthema, für die Frage der Erhaltung unserer Umwelt und für die Frage der Bewältigung des Klimawandels zu finden. Schaffen wir das, und zwar nicht irgendwann, sondern in den nächsten 24 Stunden? Genau das ist die Zeit, die wir bis zum Ende dieser Konferenz haben.
Ich weiß, dass es überall auf der Welt sehr guten Willen gibt. Aber ich weiß auch, dass viele voneinander enttäuscht sind. Deshalb muss es uns gelingen, in diesen verbleibenden Stunden wirklich konsequent an einer Lösung zu arbeiten. Denn wenn wir nach Hause fahren und erklären wollen, warum wir hier nichts geschafft haben, dann wird das gut sein für die, die nichts gegen den Klimawandel tun wollen, die nichts gegen die Armut tun wollen, die ihr Leben nicht verändern wollen. Aber das wird ein schreckliches Signal für alle sein, die unserer Welt im 21. Jahrhundert eine gute Zukunft geben wollen.
Deshalb sage ich: Es gibt hier ein breites Einvernehmen darüber, dass wir den Wissenschaftlern folgen und sagen, dass wir die Erderwärmung nicht mehr als um zwei Grad steigen lassen wollen, bezogen auf die Zeit vor der Industrialisierung. Das bedeutet, wir müssen die Treibhausgasemissionen bis zum Jahr 2050 halbieren, bezogen auf das Niveau von 1990. Darüber sind sich alle einig. Ich sage hier als Bundeskanzlerin der Bundesrepublik Deutschland, als Vertreterin eines klassischen Industrielandes, dass wir natürlich unseren Beitrag, den Beitrag der Industrieländer, allen voran erbringen müssen. Wir haben diesen Beitrag innerhalb der Europäischen Union definiert. Wir haben gesagt: Wir sind bereit, mindestens 80 Prozent der CO2-Emissionen bis 2050 zu reduzieren, und wir sind bereit für ein mittelfristiges Ziel im Jahre 2020, nämlich die Reduktion um 20 Prozent, bezogen auf 1990, und, wenn andere Länder ebenfalls vergleichbare Anstrengungen vornehmen, um 30 Prozent.
Das ist das Angebot, dem sich auch viele andere Industrieländer angeschlossen haben. Ich hoffe, dass einige zu ihren jetzigen Angeboten noch etwas hinzufügen, damit wir dort hinkommen, wo uns die Wissenschaft hin haben will, nämlich zu dem Punkt, dass wir 2020 schon den richtigen Pfad eingeschlagen haben und eine Reduktion in Höhe von mindestens 25 Prozent geschafft haben. Wir haben die Chance, das zu erreichen, wenn wir miteinander arbeiten. Denn wir wissen auch: Die Industrieländer allein können diese Aufgabe nicht schultern. Aber sie müssen ihrer Verantwortung gerecht werden.
Der zweite Teil der Verantwortung heißt für mich, dass die Länder, die unter dem Klimawandel besonders leiden, die ärmsten Länder dieser Erde – die kleinen Inselstaaten, die afrikanischen Länder, Bangladesch, um nur ein Beispiel zu nennen, und viele, viele andere, die nicht von der Industrialisierung profitieren und ihren Lebensstandard erhöhen konnten –, zu Recht von uns erwarten, dass wir ihnen beim Transfer von Technologien helfen und dass wir ihnen finanzielle Unterstützung geben.
Damit müssen wir schnell anfangen – mit zehn Milliarden Dollar weltweit in den Jahren 2010, 2011 und 2012 und mit 100 Milliarden Dollar bis zum Jahr 2020, verstetigt über viele Jahre –, damit die ärmsten Länder ihren Beitrag leisten können.
Deutschland ist bereit, seinen fairen Anteil daran zu tragen. Dazu ist die Europäische Union bereit. Ich habe heute mit Freude gehört, dass auch die Vereinigten Staaten von Amerika einen wichtigen Schritt zu einer solchen langfristigen Zusage machen, damit sich die ärmsten Länder auch darauf verlassen können.
Wenn wir unsere Reduktionsverpflichtungen verbindlich machen, wenn wir verbindlich sagen, dass wir bei der Finanzierung unseren Beitrag leisten, dann muss es uns auch gelingen, dass insbesondere die Schwellenländer Stück für Stück Verpflichtungen übernehmen und sie vor allen Dingen auch dazu bereit sind, ihre Verpflichtungen in ein bindendes rechtliches Rahmenwerk einzufügen. Wir müssen das ja miteinander vergleichen können.
Natürlich haben wir eine gemeinsame Verantwortung mit unterschiedlicher Ausprägung. Auch Länder wie China, Indien und andere Schwellenländer haben jetzt angezeigt, dass sie ihren Beitrag leisten wollen. Aber es ist auch wichtig, dass wir dies mit einem gemeinsamen Regelwerk tun und uns gemeinsam verpflichten.
Meine Damen und Herren, deshalb ist es so, dass Finanzierung, Reduktion und die Frage der Verpflichtungen auch der Schwellenländer in einer anderen Form – noch keine Reduktion, aber eine deutliche Verbesserung der Energieeffizienz – zusammen ein Paket bilden werden, das wir schnüren können und mit dem wir morgen vor die Weltöffentlichkeit treten können. Wir werden das hier nicht juristisch ausformen können. Aber wir werden sagen können: Wir haben die Weichen dafür gestellt, dass ein neues Rahmenabkommen geschaffen werden kann.
Liebe Kolleginnen und Kollegen, ich glaube, dass wir die Kraft dazu haben. Ich glaube, dass es gut für uns alle sein kann, wenn jeder noch einen Schritt geht. Deutschland und die Europäische Union sind bereit, einen weiteren Schritt zu gehen – vorausgesetzt, wir schaffen das, was uns die Wissenschaft sagt, nämlich eine Reduktion von 25 Prozent bezogen auf 1990 durch die Industrieländer, und vorausgesetzt, wir schaffen es, alle zusammenzustehen.
Denn es ist keine Frage: Dieses Klimarahmenabkommen ist ein globales Abkommen, weil der Klimawandel nur global bewältigt werden kann. Dabei müssen wir einander helfen. Aber wir müssen genauso auch dazu bereit sein, unseren Lebensstil zu ändern. Deshalb ist Technologie wichtig. Deshalb sind erneuerbare Energien wichtig. Und deshalb ist das gemeinsame Verständnis wichtig, dass wir auf einem Planeten leben, dass nach einer bestimmten Zeit die Armut des einen auch die Armut des anderen sein wird, dass wir zusammengehören und zusammen agieren können.
Deshalb meine herzliche Bitte: Deutschland und die Europäische Union sind dazu bereit, mit offenen Armen diesen Verhandlungsprozess voranzutreiben. Wir wissen, dass wir in der Vergangenheit viel dazu beigetragen haben, dass es zu diesem Klimawandel kommt. Aber wir wissen auch: Wir allein können ihn nicht mehr eindämmen. Und so, wie wir gezeigt haben, dass wir eine internationale Wirtschaftskrise in den Griff bekommen konnten, so ist es hier für uns alle die Aufgabe, zu zeigen: Die Welt arbeitet zusammen.
Deshalb meine herzliche Bitte: Lassen Sie uns alle in diesem Geist die nächsten 24 Stunden arbeiten. Dann können wir morgen um diese Zeit hier zusammensitzen und sagen: Wir haben gezeigt, dass wir verstanden haben, dass das Leben so nicht weitergehen kann, sondern die Welt sich verändern muss. In diesem Sinne: Auf gute nächste 24 Stunden!