Wir können der ITB erst einmal gratulieren, dass sie Indonesien als Gastland ausgewählt hat. Die Rede des Präsidenten hat gezeigt, dass Indonesien wirklich eine Reise wert ist. Und ich glaube, jeder, der noch nicht ausgiebig dort war, hat jetzt ein bisschen ein schlechtes Gewissen bekommen beziehungsweise eine große Sehnsucht verspürt und fragt morgen seinen Chef, wann der nächste Urlaub genehmigt wird. Auf jeden Fall ist Indonesien jetzt in Berlin gut eingeführt und gut präsentiert – und das auf der ITB, einem Tor zur Welt.
Ich will noch einmal daran erinnern, dass diese Tore der ITB keineswegs von Anfang an so weit offen standen. In den 60er Jahren begann das Ganze sehr klein. Zur ersten Messe 1966 kamen gerade einmal neun Aussteller aus vier Ländern und Deutschland. Heute haben wir rund 11.000 Aussteller aus 180 Ländern, die sich auf dem Berliner Messegelände einfinden. Deshalb darf man mit Fug und Recht sagen: Die ITB ist Leitmesse der Touristikbranche. Es gibt auch den weltweit größten Tourismuskongress, der im Rahmen der ITB stattfindet – dieses Jahr zum zehnten Mal. Ich glaube, das ist eine große Bereicherung für die ITB.
Bei der ITB herrscht am Anfang Professionalität vor, aber dann, wenn die Ausstellungshallen auch Privatbesuchern offenstehen, kann man die Faszination in vollem Umfang erahnen. Wo sonst ließen sich so sagenhafte Urlaubsregionen zwischen der Arktis und den Tropen mit wenigen Schritten erkunden? Man kann also sagen: In 80 Tagen um die Welt ist passé, in 80 Minuten kann man das auf der ITB auch schaffen. Aber Genießer nehmen sich etwas mehr Zeit, um das alles auch wirklich zu verarbeiten. Auf jeden Fall ist der Kunde hier – oder besser gesagt: der Gast – König. Indonesien passt deshalb ganz wunderbar auf diese Messe.
Viele deutsche Touristen, Herr Präsident, kennen Ihr Land besser als ich. Aber auch ich weiß noch aus den 90er Jahren – von meinem damaligen ersten Besuch als Bundesumweltministerin auf einer Biodiversitätskonferenz –, mit welch wunderschönen Naturgegebenheiten Ihr Land ausgestattet ist. 17.000 Inseln – man möchte fragen, welcher Indonesier sie alle besucht hat. Ich hoffe, der Staatspräsident schon. Aber es sollen ja auch noch Reiseziele übrigbleiben, wenn die politische Laufbahn vorbei sein wird. Auf jeden Fall wird es einem nicht langweilig. Herr Präsident, ich weiß, wovon ich spreche, denn mein Wahlkreis umfasst die größte Insel Deutschlands und mindestens drei bis vier weitere. Insofern kann ich mir annähernd vorstellen, wie das mit 17.000 Inseln ist.
Aber ich bin auch sehr froh, dass nicht nur die touristischen Schönheiten Indonesiens hier gezeigt werden, sondern dass mit Indonesien auch ein Land in den Fokus rückt, das von großer strategischer Bedeutung ist. Indonesien ist das Land mit der größten muslimischen Bevölkerung der Welt. Indonesien ist ein Land, in dem verschiedene Kulturen und Religionen friedlich zusammenleben. Bei allen Problemen, die wir manchmal in Deutschland noch diskutieren und die ich auch nicht wegdiskutieren möchte, ist es im Vergleich mit vielen anderen Ländern auch ein Beispiel für friedliches Zusammenleben.
Indonesien ist der wirtschaftliche Anker unter den ASEAN-Staaten und spielt deshalb eine wichtige Rolle. Wir haben heute darüber gesprochen, dass Deutschland in der Europäischen Union und Indonesien in ASEAN ähnliche Rollen spielen. Wir sind Länder, die auf ihre regionalen Bündnisse setzen, die stärker werden durch die Bündnisse, in denen sie sind, die aber gleichzeitig auch eine große Verantwortung für sie haben.
Wir wollen – Deutschland drängt sehr darauf – uns noch weiter öffnen, gerade, was Handel und Wandel anbelangt. Wir alle hier nehmen nicht unbedingt jeden Tag wahr, was sich im asiatischen Raum vollzieht. Indonesien hat als ASEAN-Mitglied längst ein Freihandelsabkommen zum Beispiel mit China, aber noch keines mit der Europäischen Union. Wir haben das schon mit Singapur geschafft. Wir verhandeln jetzt mit Malaysia und Vietnam; und ich werde sehr darauf drängen, dass wir das auch mit Indonesien endlich auf die Reihe bekommen, damit wir letztlich auch mit dem ganzen ASEAN-Gebiet Freihandelsabkommen haben – im Sinne kompakter Abkommen, die nicht nur freien Handel umfassen, sondern auch verlässliche Rahmenbedingungen setzen für Investitionen sowohl im touristischen Bereich als auch in allen anderen Wirtschaftsbereichen.
Die Wirtschaftsbeziehungen haben sich gut entwickelt. Als ich im Juli vergangenen Jahres in Indonesien war, haben wir die "Erklärung von Jakarta" verabschiedet und damit unsere Zusammenarbeit auf ein sehr breites Fundament gestellt. Dazu gehört natürlich auch die Zusammenarbeit im Entwicklungsbereich und beim weltweiten Klimaschutz. Der Präsident hat eine der erfolgreichen Klimakonferenzen geleitet; das war ein hartes Stück Arbeit. Sie haben sich damals persönlich dafür eingesetzt, dass die vielen Länder dieser Erde wenigstens ein Stück weit vorangekommen sind.
Wir haben intensive Bildungs- und Wissenschaftsbeziehungen zu Indonesien, wollen diese aber noch verstärken. 2.500 Studenten aus Indonesien sind uns noch nicht genug. Wir haben heute darüber gesprochen, dass uns gerade im Bereich der Ingenieurwissenschaften Studenten aus Indonesien auch in größerer Zahl willkommen sind. Es gibt an 28 Partnerschulen in Indonesien 15.000 Kinder und Jugendliche, die Deutsch lernen. Wir haben traditionell sehr intensive Beziehungen. Gerade diejenigen, die Deutsch können, die die deutsche Sprache erlernt haben, erweisen sich dann auch als Brückenbauer zwischen unseren Ländern und damit als Menschen, die uns mit einer ganz anderen Region in einem ganz anderen Teil der Welt bekannt machen.
Wir wissen, dass wir heute global immer enger zusammenwachsen und das, was den einen bedrückt, auch schnell zu einer Problematik für den anderen werden kann. Deshalb möchte ich mich für eine intensive Zusammenarbeit in der G20 bedanken, in der wir gemeinsam dafür kämpfen, dass weltweites Wachstum mit einer nachhaltigen Entwicklung einhergeht und auch mit einer Regulierung der Finanzmärkte als Lehre aus der Finanz- und Wirtschaftskrise, die wir in den Jahren 2008 und 2009 zu überwinden hatten. Die Menschen erwarten zu Recht, dass wir die richtigen Lehren daraus ziehen. Und ich glaube, wir sind da noch nicht am Ende unserer Aufgaben angelangt.
Indonesien hatte Ende der 90er Jahre, Anfang der 2000er Jahre stark unter der Asien-Wirtschaftskrise gelitten. Indonesien hat damals die richtigen Lehren daraus gezogen. Es ist beeindruckend, wie Sie zum Beispiel Ihre Staatsschuldenquote von über 80 Prozent – da war Indonesien auch einmal auf dem Stand, auf den wir in Deutschland heute sind – abgebaut haben, und zwar auf unter 30 Prozent. Das ist ein Riesenerfolg, der gerade auch Ihnen zu verdanken ist, Herr Staatspräsident. Indonesien hat heute eine Wachstumsrate von über sechs Prozent; danach würden wir uns in Europa an vielen Stellen sehnen.
Meine Damen und Herren, Tourismus ist aber nicht nur für Indonesien ein Wachstumsmotor. Tourismus ist überall auf der Welt ein wichtiger Faktor; der Staatspräsident hat es gesagt: Neun Prozent des weltweiten Bruttoinlandsprodukts. Deshalb müssen wir natürlich auch in anderen Teilen schauen, welchen Beitrag Tourismus leisten kann. Ich glaube, diese ITB ist auch ein Gradmesser dafür, Herr Hosch, was in anderen Bereichen los ist.
Ich habe schon gesagt: Ich wünsche jedem, dass er eine Reise nach Indonesien macht. Aber ich wünsche mir auch, dass die europäischen Länder, die für Tourismus bekannt sind, gute Kundschaft haben. Ich nenne Griechenland, ich nenne Spanien, Portugal und Italien – alles Länder, in denen im Augenblick Wachstum wirklich notwendig ist und wo wir uns Mühe geben müssen, dass Menschen endlich wieder in Arbeit kommen, dass gute Berufsausbildung stattfindet, dass vor allen Dingen die jungen Menschen eine Chance haben. Ich wünsche, dass die ITB für all diese Länder auch ein Ort ist, an dem sie gute Verträge machen können. Die ITB findet ja nicht umsonst schon Anfang März statt.
Wenn man eigentlich jedem Land auf der Erde wünscht, dass es viele Touristen besuchen, dass viele Menschen dorthin reisen, sich auch viele reisefreudige Deutsche dorthin auf den Weg machen, wagt man schon fast nicht mehr davon zu sprechen, dass Deutschland auch gastfreundlich ist. Wir heißen Sie nicht nur zur ITB willkommen, sondern sind auch außerhalb Berlins froh, wenn die Menschen uns besuchen. Der Regierende Bürgermeister hat nur das Problem mit der Ankunft und der Abreise. Also, ich will mal sagen: Ich stecke da ja auch ein bisschen mit drin; insofern will ich das jetzt nicht weiter ausführen. Ich will nur sagen: Trotzdem haben wir ja gelernt, dass sich Berlin nicht über mangelnden Tourismus zu beklagen braucht.
Und es ist wirklich, Herr Staatspräsident, auch für uns eine wunderschöne Erfahrung, dass eine Stadt – wir haben auf dem Herweg darüber gesprochen –, die vor etwas weniger als 25 Jahren noch geteilt war, eine Faszination für Menschen aus allen Teilen der Welt entwickelt hat – die Faszination, einmal selbst zu schauen, wie hier ganz unterschiedliche historische Erfahrungen zusammenwachsen. Wir wissen in Berlin, wie schwer es im Einzelfall ist, dass die Teile zusammenwachsen. Aber für viele Menschen ist die Deutsche Einheit eine gelungene Sache. Sie wird symbolisiert durch das Brandenburger Tor, die gefallene Mauer und vieles, was hier stattfindet. Und wenn man sieht, wie die Jugend der Welt sich darüber freut und Berlin als einen Ort sieht, an dem, wie eben auch die Geschichte lehrt, vieles möglich wird, wenn man sich anstrengt, wenn man den Mut nicht verliert, dann sind auch alle ganz herzlich eingeladen, hierher nach Berlin und natürlich auch an die Ostsee, an die Nordsee, in den Schwarzwald zu kommen. Die Bayern werben allein für sich. Aber auch dort ist es sehr schön. Und jetzt sehe ich noch einen Kollegen aus dem Deutschen Bundestag – es rufen also auch das Elbsandsteingebirge, die Elbe und Sachsen.
Also, meine Damen und Herren: Sollten Sie nicht nach Indonesien fahren wollen, sollten Sie Griechenland, Spanien und Italien schon gut kennen oder eine kurze Reise dahin machen und dann noch ein, zwei Tage Zeit haben: Auch Deutschland freut sich immer über Gäste.
Die ITB ist eröffnet. Ich wünsche viele Besucher, zufriedene Besucher, gute Ausstellungen und alles Gute, Herr Hosch, allen, die hieran mitarbeiten. Herzlichen Dank.