Ich kann mich leider nicht mit einer Rede auf Finnisch revanchieren und möchte deshalb nur herausstreichen, dass es ein wunderbares Deutsch war, mit dem ich hier an der Universität und vom Ministerpräsidenten begrüßt wurde.
Ich möchte mit meinem Besuch Ihres Landes vor allem eines zum Ausdruck bringen: meine Dankbarkeit dafür, dass Finnland und Deutschland heute ebenso enge wie vielfältige Bande einen – in der Wissenschaft, Wirtschaft, Kultur und nicht zuletzt auch in der Politik. Wir arbeiten als Mitglieder der Europäischen Union gemeinsam daran, dass Europa stärker aus der europäischen Staatsschuldenkrise hervorgehen wird, als es in diese Krise hineingegangen ist. Wir sind Partner, die sich den gleichen Grundwerten verpflichtet sehen. Wir machen uns stark für Stabilität, Sicherheit und Frieden – in Europa und in anderen Regionen. In diesem Geiste arbeiten unsere Regierungen zusammen, auch ich persönlich mit meinem Kollegen Alex Stubb. Wir stellen uns Fragen, für die es in der Regel keine einfachen Lösungen gibt. Doch umso wichtiger ist es, immer wieder intensiv darüber zu diskutieren. Deshalb freue ich mich auch über die Gelegenheit, hier Rede und Antwort zu stehen.
Ich bin gerne Gast der Universität Helsinki. Denn zum einen eilt dieser Universität ein exzellenter Ruf weit voraus und zum anderen beeindruckt sie schon allein mit ihrer 375-jährigen Geschichte, die überaus wechselvoll verlief. In ihren verschiedenen historischen Etappen spiegelt sich gleichsam die bewegte Geschichte Ihres Landes Finnland wider. Hier kreuzten sich immer wieder europäische Wege. Hier begegneten sich immer wieder Ost und West.
Am 1. August 1975 unterzeichneten unweit von Ihrer Universität – in der Finlandia-Halle – 35 Staats- und Regierungschefs die Schlussakte der Konferenz über Sicherheit und Zusammenarbeit in Europa. Sie bekräftigten damit, die souveräne Gleichheit der Staaten zu achten. Sie bekannten sich zur Unverletzlichkeit der Grenzen und zur territorialen Integrität der Staaten. Sie erklärten, dass Androhung und Anwendung von Gewalt kein Mittel der internationalen Politik sein dürfen. Sie forderten stattdessen, Streitigkeiten untereinander friedlich zu regeln und sich nicht in innere Angelegenheiten der Nachbarn einzumischen.
Die Schlussakte von Helsinki stand am Ende langer Verhandlungen. Zugleich markierte sie den Anfang eines noch längeren Prozesses der Vertrauensbildung. Dieser sogenannte Helsinki-Prozess leitete eine vorsichtige Annäherung zwischen Ost und West ein. Dies trug letztlich dazu bei, den Weg hin zu einer friedlichen Überwindung der Teilung Europas zu ebnen. Mit dem Ende des Kalten Kriegs endete dieser Weg aber keineswegs. Vielmehr haben wir, befreit von den Zwängen der Blockkonfrontation, die Zusammenarbeit in den vergangenen 25 Jahren immer weiter vertieft. 1995 trat Finnland zusammen mit Österreich und Schweden der Europäischen Union bei. Ebenfalls vor 20 Jahren wurde die KSZE zur OSZE, von einer Konferenz zu einer Organisation mit institutionalisierten Strukturen weiterentwickelt. Heute ist die Organisation für Sicherheit und Zusammenarbeit in Europa mit 57 Teilnehmerstaaten die größte regionale Sicherheitsorganisation der Welt.
40 Jahre KSZE-Schlussakte – 2015 hätte ein freudiges Jubiläumsjahr werden können. Schließlich erwiesen sich die in Helsinki vereinbarten Prinzipien als belastbare Grundlage für viele Jahre des friedlichen Zusammenlebens in Europa. Doch im Ukraine-Konflikt erleben wir, wie die Grundpfeiler unserer europäischen Friedensordnung infrage gestellt werden. Die Ukraine hat wie jeder andere Staat das Recht, in Souveränität darüber zu bestimmen, welchen Weg sie einschlägt. Russland jedoch verstößt mit der Annexion der Krim gegen das Völkerrecht. Mit seiner Vorgehensweise in den Regionen Donezk und Lugansk verletzt es in eklatanter Weise die Souveränität und territoriale Integrität der Ukraine. Dies steht auch in klarem Widerspruch zu den Verpflichtungen, die Russland im Budapester Memorandum 1994 selbst eingegangen ist. Damit hat Russland das über Jahre mühsam aufgebaute Vertrauen massiv beschädigt.
Für viele europäische Nachbarländer geht dieser Vertrauensverlust mit einem Gefühl der Bedrohung einher. Für diese Staaten ist es jetzt wichtig zu wissen, auf die Solidarität im transatlantischen Verteidigungsbündnis der NATO bauen zu können. Daher haben wir im vergangenen Jahr zusätzliche Maßnahmen für einige NATO-Partner umgesetzt, gerade auch in Ihrer Nachbarschaft. Beispielsweise überwachen wir verstärkt den Luftraum im Baltikum. Darüber hinaus haben wir beim NATO-Gipfel in Wales den Grundstein zu erhöhter Einsatz- und Reaktionsbereitschaft des Bündnisses insgesamt gelegt. Unser Hauptaugenmerk gilt unverändert der kollektiven Verteidigung der Allianz. Der Grundsatz der Solidarität ist in Artikel 5 des Nordatlantikvertrags verankert. Er gilt für alle NATO-Mitglieder gleichermaßen.
Wir wollen die Ukraine-Krise überwinden – allerdings auf politischem Weg. Es ist für die Überwindung dieser Krise unabdingbar, wie auch Ministerpräsident Alexander Stubb bereits sagte, das am 12. Februar in Minsk vereinbarte Maßnahmenpaket vollständig und nachvollziehbar umzusetzen. Es hat hierbei in den vergangenen Wochen durchaus Fortschritte gegeben. Dennoch fallen in der Ostukraine noch immer Schüsse. Noch immer sterben dort Menschen in Kampfhandlungen. Auf allen Seiten herrscht tiefes Misstrauen.
Umso dringender ist es, für mehr Transparenz und Kontrolle zu sorgen, um überprüfen zu können, inwieweit den Minsker Beschlüssen Folge geleistet wird. Das kann naturgemäß nur von unabhängiger Seite geleistet werden. Und da kommt die OSZE mit ihrem jahrzehntelangen Erfahrungsschatz wieder ins Spiel. Sie ist die einzige internationale Organisation, der die Konfliktparteien hinreichend Vertrauen entgegenbringen. Die Zustimmung aller 57 OSZE-Mitgliedstaaten zur Beobachtermission in der Ukraine sichert ein Höchstmaß an Legitimität und Unparteilichkeit. Erst vor wenigen Wochen erfolgte der einstimmige Beschluss, die Zahl der Beobachter zu erhöhen. Eine unabhängige Überwachung des Waffenstillstands ist Teil der Minsker Vereinbarungen. Alle Seiten sind dazu aufgerufen, sich daran zu halten.
Ich bin der finnischen Regierung sehr dankbar für die Unterstützung der OSZE-Beobachtermission. Besonderen Dank möchte ich den finnischen OSZE-Mitarbeitern sagen, die unter schwierigen Bedingungen in der Ukraine tätig sind. Wenn es gelingt, den Konflikt in der Ukraine einzudämmen, so wird dies auch ein erhebliches Verdienst Finnlands sein.
Aber wir machen uns nichts vor. Wir werden einen langen Atem brauchen. Die Sicherung des Waffenstillstands ist erst der Anfang eines Entspannungsprozesses, in dem der OSZE auch weitere Aufgaben zukommen können. Denn es gilt, unter strenger Beachtung der Souveränität und territorialen Integrität der Ukraine einen nationalen Dialog über die künftige Verwaltung der in Frage stehenden Gebiete im Donbass zu führen. Die Ukraine muss die vollständige Kontrolle über ihre Grenzen zurückerhalten. Das ist Teil des Abkommens, auf das sich alle Verhandlungspartner in Minsk verständigt haben. Wir haben einen genauen Zeitplan mit konkreten Schritten vereinbart, der alle in die Pflicht nimmt.
Vertrauen wieder neu aufzubauen, wird viel Zeit und Geduld brauchen. Im Übrigen haben auch vor 40 Jahren nicht allein Idealismus oder gar Altruismus die Staaten an den Verhandlungstisch in Helsinki gebracht. Die Unterzeichnung der KSZE-Schlussakte folgte auch handfesten nationalen Interessen – dem Interesse an wirtschaftlicher Kooperation und Prosperität, dem Interesse an der Sicherheit der eigenen Grenzen und dem Interesse an einer stabilen inneren Ordnung. All dies hängt eng zusammen und bedingt einander; und zwar auf nationaler wie auch auf supranationaler Ebene. Dieser Erkenntnis entspricht das einmütige Bekenntnis in Helsinki 1975. Diesen Geist von Helsinki wünsche ich mir auch heute.
Meine Damen und Herren, Ihr Land hat in der Geschichte wiederholt bewiesen, dass die Bewahrung der eigenen Unabhängigkeit und selbständige Entscheidungen über die eigene Zukunft nicht im Widerspruch zu guten nachbarschaftlichen Beziehungen zu Russland stehen müssen. Ihrem Land haben wir entscheidende Impulse für die Gestaltung der europäischen Nachkriegsordnung zu verdanken. Die Prinzipien, auf die sich die Unterzeichnerstaaten vor 40 Jahren in Helsinki verständigt haben, haben an Aktualität und Gültigkeit nichts eingebüßt. Daher hat sich Deutschland auch dazu bereit erklärt, im Jahr 2016 den OSZE-Vorsitz zu übernehmen. Es ist gut zu wissen, auch in dieser Funktion mit Finnland einen verlässlichen Partner zur Seite zu haben.
Vielen Dank für Ihre Aufmerksamkeit.