Es rührt mich sehr und natürlich ist es mir auch eine große Ehre, diese Auszeichnung entgegenzunehmen. Die Reihe der bisherigen Preisträger ist ebenso lang wie beeindruckend.
Rabbi Schneier, ich möchte auf eine Rede Bezug nehmen, die Sie im Juni dieses Jahres vor der Parlamentarischen Versammlung des Europarates gehalten haben. Sie haben damals vor dem Entstehen eines neuen Antisemitismus in Europa gewarnt. Ich glaube, es ist gut und es ist wichtig, dass Sie das getan haben. Ich möchte Ihnen sagen: Wir nehmen diese Mahnung sehr ernst.
Die Appeal of Conscience Foundation, die zu Ihrem Lebenswerk geworden ist, tritt für ein friedliches Miteinander der Religionen und Kulturen ein. Die beeindruckende Zahl von Religionsvertretern macht uns das hier heute noch einmal deutlich.
Antisemitismus steht im krassen Gegensatz zu allen Werten, denen sich Ihre Stiftung verschrieben hat. Ich füge ausdrücklich hinzu: Antisemitismus steht auch im Gegensatz zu allen Werten, die mir persönlich etwas bedeuten, denen mein Land verpflichtet ist und auf denen wir das vereinte Europa gebaut haben.
Der Nationalsozialismus hat auf furchtbare Weise jüdisches Leben und jüdische Kultur in Deutschland und Europa beinahe vernichtet. Die Verantwortung für diese schrecklichste Zeit der deutschen Geschichte und die Erinnerung daran sind für uns Deutsche fester Teil unserer Identität.
Diese Verantwortung – das sage ich mit allem Nachdruck – ist immerwährend. Aus diesem Grund müssen wir stets sehr wachsam und sensibel gegenüber jedem Anzeichen von Antisemitismus in Deutschland und Europa sein. Auf antisemitische Tendenzen müssen wir mit der notwendigen Konsequenz reagieren. Ich sage es gerne auch in Anwesenheit von Kanzler Gusenbauer: Die Europäische Union tut dies auch.
Besonders wichtig ist, dass es erst gar nicht zu solchen Tendenzen kommt. Deshalb müssen wir uns engagieren und auch immer wieder die Frage stellen: Wie können wir das am besten tun? Wir können das durch Aufklärung und Prävention tun. Deshalb misst die Bundesregierung dem Dialog der Kulturen und der Religionen eine zentrale Rolle bei. Denn gerade kulturelle und religiöse Toleranz sind eine wesentliche Voraussetzung für das friedliche Zusammenleben – nicht nur in einer pluralen Gesellschaft, sondern eben auch zwischen verschiedenen Völkern.
Ihre Stiftung, lieber Rabbi Schneier, hat sich in den letzten Jahrzehnten in Europa unermüdlich für ein tolerantes und friedliches Miteinander engagiert. Ich möchte hier beispielsweise an Ihren großartigen Beitrag und Einsatz für die Aussöhnung im ehemaligen Jugoslawien erinnern. Die dramatischen Entwicklungen auf dem Balkan zu Beginn der 90er Jahre haben uns in Europa vor Augen geführt, wie schnell ethnische Auseinandersetzungen auch heute noch inmitten unseres Kontinents zu Instabilität und Krieg führen konnten.
Ich will deshalb daran erinnern: Nach dem Ende des Kalten Krieges haben wir alle gedacht, die großen Auseinandersetzungen seien vielleicht vorbei. Aber schon Anfang der 90er Jahre sind wir in ganz dramatischer Weise mit einem Ausbruch von Gewalt in einer Form, wie wir es nicht erwartet hatten, konfrontiert worden.
Nach Kriegszerstörungen – das wissen wir aus vielerlei Erfahrung – ist schon der physische Aufbau unglaublich schwierig. Wir haben aber gelernt, wie viel schwieriger der psychische Wiederaufbau, also eine Heilung der psychischen Wunden ist – sei es auf dem Balkan oder sei es in anderen Krisenherden.
Wenn wir heute in vielen Weltregionen Verantwortung übernehmen und oft auch mit militärischen Mitteln für Stabilität sorgen müssen – das sind schwierigste Entscheidungen –, dann werden wir letztlich nur erfolgreich sein können, wenn es uns gelingt, die Herzen der Menschen zu gewinnen und sie zu Versöhnung zu bewegen.
So schwierig dies auch ist, wir dürfen die Mühe nicht scheuen. Denn was helfen uns alle Stabilisierungs- und Wiederaufbauleistungen, wenn sie kurze Zeit später wieder durch Hass und durch kriegerische Akte zunichte gemacht werden? Ohne ein Mindestmaß an Aussöhnung und ohne Toleranz bleibt die Würde des einzelnen Menschen allzu leicht auf der Strecke. Daher ist es auch so wichtig, dass wir Partner wie Ihre Stiftung haben, denen der Versuch des Dialogs und der Wille zum Dialog – auch zwischen verfeindeten Glaubensgemeinschaften – ein wirkliches Herzensanliegen ist.
In einer immer enger zusammenwachsenden Welt können und dürfen wir uns einem solchen Dialog nicht verwehren. Denn in Zeiten der Globalisierung – es ist heute schon gesagt worden – werden auch weit entfernte Probleme und Gefahren für unsere eigene Sicherheit, für unser eigenes Leben unmittelbar relevant.
Wenn wir uns die großen Herausforderungen unserer Zeit vor Augen halten, dann wird uns auch klar, wie bedeutsam stabile und verlässliche Partnerschaften sind. Ob im Kampf gegen den internationalen Terrorismus und bei der Verhinderung der Proliferation von Massenvernichtungswaffen, ob bei der Lösung der kompliziertesten Krisen wie des Nahostkonflikts oder der Frage des Klimawandels – kein Staat kann heute diese Herausforderungen alleine schultern.
Das heißt nichts anderes, als dass unsere Sicherheit im weitesten Sinne unteilbar geworden ist. Ich möchte hier nur auf die Nuklearpolitik des Iran verweisen. Ich bin davon überzeugt, dass es ganz entscheidend auf internationale Entschlossenheit und vor allen Dingen auch auf Geschlossenheit ankommt, um den Iran von seinem militärischen Nuklearprogramm abhalten zu können. Ein solches Programm birgt nicht nur für die dortige Region, sondern auch weit darüber hinaus höchste Brisanz.
Ich will an dieser Stelle im Übrigen auch wiederholen: Die menschenverachtenden Äußerungen des iranischen Präsidenten gegenüber Israel sind völlig inakzeptabel. Ihnen kann nicht hart und entschieden genug entgegengetreten werden.
Mit Blick auf das Nuklearprogramm sage ich noch einmal – wie ich schon oft gesagt habe: Es ist nicht an der Welt, dem Iran zu beweisen, dass er Interesse an einer Atombombe hat, sondern es ist am Iran, der Welt zu beweisen, dass er keine Atombombe bauen will.
Das Thema Iran ist alles in allem ein wesentliches Beispiel dafür, dass kein Land die schwierigsten Herausforderungen unserer Zeit alleine bewältigen kann. Wir haben, wenn wir von Globalisierung sprechen, neue Probleme, aber wir haben natürlich auch neue Chancen, vor allem die Chance zur Zusammenarbeit. Deshalb muss verantwortungsvolle Politik mehr denn je darauf achten, dass die Menschen weltweit die Chancen dieser Globalisierung nutzen können. Das geht nur, wenn wir sie partnerschaftlich gestalten – Industrie-, Schwellen- und Entwicklungsländer gemeinsam.
Darum geht es auch in diesen Tagen in New York. Wir müssen das System der Vereinten Nationen so nutzen und stärken, dass es unter den veränderten Bedingungen der Globalisierung eine gestaltende Teilhabe aller an Frieden und Wohlstand ermöglicht. Die Vereinten Nationen sind nach meiner festen Überzeugung der Ort, an dem uns dies gelingen sollte. Es lohnt sich jede Mühe, die Handlungsfähigkeit der Vereinten Nationen zu stärken und weiterzuentwickeln, wenngleich – das füge ich hinzu – manches sehr, sehr langsam geht.
Dazu gehört auch, dass unter dem Dach der Vereinten Nationen nachhaltige Vereinbarungen, zum Beispiel zum Thema Klimapolitik, getroffen werden. Ohne feste Vereinbarungen und im Übrigen auch ohne gemeinsame Spielregeln werden wir die weltweiten Auswirkungen vieler Erscheinungen, auch die des Klimawandels, nicht bewältigen.
Ich glaube, wir Europäer haben am Beispiel des Klimaschutzes gezeigt, dass wir aus Sicht der Industrieländer auch dazu bereit sind, in Vorleistung zu gehen. Ich halte die Frage, wie wir mit dem Klimawandel umgehen – jenseits der schrecklichen Folgen, die die Erderwärmung haben kann – im Übrigen für ein klassisches Beispiel, an dem wir lernen können, wie wir gemeinsame Herausforderungen bewältigen. Der Klimawandel ist eine neue Herausforderung – keine Herausforderung, die mit langen, historischen Ereignissen verbunden ist. Er ist eine Herausforderung, der wir uns alle stellen müssen – in gemeinsamer, aber sicherlich je nach Entwicklungsgrad auch unterschiedlicher Verantwortung.
Wir Europäer lernen durch die Globalisierung, unsere Interessen zu bündeln – manchmal sehr langsam. Wir haben in diesem Jahr den 50. Jahrestag der Unterzeichnung der Römischen Verträge gefeiert. Wir haben uns vor Augen geführt, dass uns in Europa grundlegende gemeinsame Werte verbinden: Freiheit und Toleranz, gegenseitiger Respekt und Verantwortung, Gerechtigkeit und Solidarität. Wir wollen bis zum Ende dieses Jahres durch einen neuen Vertrag die Strukturen unserer Zusammenarbeit verbessern. Wir wissen, dass wir als Europäer in einer Welt gemeinsam mehr Verantwortung übernehmen müssen.
Aber wir haben auch vieles erreicht. Europa hat in den letzten Jahren wunderbare Erfahrungen machen können. Wer hätte vor 20 Jahren auch nur zu träumen gewagt, dass nur wenig später die Berliner Mauer fallen würde? Für mich – ich gebe das zu; auch Henry Kissinger hat heute davon gesprochen – war es außerhalb meiner Vorstellungskraft, dass ich heute in New York Ihren Preis entgegennehmen darf, und das als Kanzlerin der Bundesrepublik Deutschland.
Dass es möglich geworden ist, dass heute Vertreter aus den mittel- und osteuropäischen Ländern unter uns sind, dass wir reisen dürfen, dass wir dies alles geschafft haben, ist eine Erfolgsgeschichte – eine Erfolgsgeschichte der Europäischen Union, eine Erfolgsgeschichte der demokratischen Werte, eine Erfolgsgeschichte des transatlantischen Bündnisses.
Wir wissen in Deutschland, dass wir diese Entwicklung ganz entscheidend dem Engagement der Vereinigten Staaten von Amerika und der klaren Haltung der USA in Zeiten des Ost-West-Gegensatzes sowie nach dem Fall des eisernen Vorhangs zu verdanken haben. Wer sich einmal mit der Geschichte der deutschen Einigung befasst, der weiß – es sind heute Namen gefallen; ich verweise auf die abgebrochenen Flügel: Es war ganz gut, dass auch ein amerikanischer Präsident dabei war, der weitsichtig dafür Sorge getragen hat, dass die richtigen Entscheidungen gefällt wurden. Helmut Kohl kann davon mehr berichten als ich.
Dies alles war auch nur möglich, weil uns auf beiden Seiten des Atlantiks gemeinsame Werte verbunden haben. Das ist auch heute so und das muss so bleiben. Diese Gemeinsamkeit an zentralen Werten unterscheidet uns – das will ich hier ausdrücklich sagen – von allen anderen Partnerschaften. Deshalb glaube ich: Diese Werte müssen auch für unser gemeinsames Engagement in anderen Regionen der Welt Basis und Maßstab sein und bleiben.
Ich möchte damit schließen, dass ich noch einmal sage: Nur wenn wir uns unserer gemeinsamen Werte bewusst sind, haben wir eine Richtschnur für die Bewältigung sich täglich verändernder Konflikte. Dann können wir uns überlegen, was uns wichtig ist und auf was wir uns konzentrieren müssen – Frieden und Freiheit, Menschenrechte und Toleranz.
Die Geschichte hat immer wieder gezeigt: Selbst in scheinbar aussichtslosen Situationen lohnt es sich, für diese Werte einzutreten. Wenn man es tut, eröffnen sich manchmal ungeahnte Horizonte. Dass Sie dafür streiten, dass Sie dafür leben, dass Sie dafür Menschen begeistern: Dafür ein ganz herzliches Dankeschön! Dieser Preis ist für mich auch Ansporn, im Geiste Ihrer Stiftung weiterzugehen. Das herzliche Dankeschön ist verbunden mit allen guten Wünschen für Ihre Arbeit, denn ohne Stiftungen wie Ihre wird es nicht gelingen, die Welt menschlicher zu machen, toleranter zu machen und damit auch friedlicher.
Herzlichen Dank!