ich freue mich, wieder einmal bei Ihnen zu sein – heute zum ersten Mal in Berlin; früher ja öfters einmal in Baden-Baden. Ich denke, dass Sie sich auch ein interessantes Programm zusammengestellt haben. Es war ja nun fast jeder Fraktionsvorsitzende bei Ihnen. Zusammen decken sie ein breites politisches Spektrum ab. Ich hoffe, Sie haben bemerkt, dass es im Deutschen Bundestag noch unterschiedliche Meinungen gibt. Ich glaube, dass die Tatsache, dass Sie Berlin gewählt haben, Ihnen auch noch andere Möglichkeiten der Betätigung gibt, als das in anderen Teilen der Bundesrepublik Deutschland der Fall ist.
Sie treffen sich am Vorabend des 60. Geburtstages der Sozialen Marktwirtschaft. Morgen ist dieser Geburtstag. Vor sechzig Jahren gab es neues Geld und es gab auch eine neue Wirtschaftsordnung. Die war damit verbunden, dass Ludwig Erhard auf geschickte Weise die Preisbindung im Wesentlichen aufgehoben hatte. Dafür wurde er nicht nur belobigt. Hinterher wissen es ja alle besser, dass es gar keinen anderen Weg gab. Aber damals war es schon ein sehr einsamer Weg, den er gegangen ist.
Sie als Familienunternehmer gehen ja auch oft Ihre Wege, bei denen nicht bei jeder Entscheidung über das Unternehmen klar ist, ob alles gut weitergeht, ob man den richtigen Riecher für die neue Produktpalette hat, ob man das mit der Familienachfolge gut regelt, ob sich die Kinder gut vertragen, die es einmal erben sollen. So ist vieles zu bedenken, vieles zu lenken. Aber ich glaube, wenn Sie an Ludwig Erhard denken, können Sie ihm doch dankbar sein, denn er war eigentlich jemand, der Ihre Unternehmen gestärkt hat. Er hat sich damals mit der deutschen Wirtschaft, den heutigen DAX-Unternehmen, mit dem BDI angelegt, als er das Kartellrecht eingeführt hat. Er hat damit dokumentiert, dass er ein Freund des Wettbewerbs, aber eben nicht des völlig freien, sondern des geordneten Wettbewerbs ist.
Mittelständler sind natürlich darauf angewiesen, dass eine solche Ordnung des Wettbewerbs vorherrscht, in der es faire Marktzugangsbedingungen gibt. Jeder, der sich heute im internationalen Umfeld aufhält, weiß natürlich, wie viel wir auch international noch tun müssen, um faire Marktzugangsbedingungen in den verschiedenen Bereichen zu erhalten.
Es gibt die produzierende Wirtschaft, es gibt die Finanzwirtschaft. Und da entwickeln sich die Dinge ja durchaus auch unterschiedlich. Auf jeden Fall ist es gelungen – auch wenn Herr Professor Hennerkes noch eine ganze Reihe von Wünschen hat –, die Struktur der Wirtschaft in Deutschland sehr viel stärker mittelständisch zu prägen, als es in anderen Ländern der Fall ist, und hier wiederum sehr viel stärker familienunternehmensbezogen. Es hat sich eigentlich in jeder Veränderungszeit seit dem Entstehen der Sozialen Marktwirtschaft gezeigt, dass Familienunternehmen, dass Mittelständler auch flexibler auf Veränderungen reagieren können. Und das ist natürlich auch am Anfang des 21. Jahrhunderts von allergrößter Wichtigkeit.
Dass wir heute in der Bundesrepublik Deutschland die Exportnation par excellence sind, hat viel mit Familienunternehmen zu tun. Dass wir heute Unternehmen haben, die nicht beliebig von einem Ort zum andern auf der Welt wandern, hat auch viel mit Familienunternehmen zu tun, weil Familienunternehmen traditionsbewusst sind, weil sie ihre Wurzeln kennen, weil sie nicht nur verwurzelt sind, sondern auch gern dort verwurzelt sind, wo sie herkommen. Aber natürlich – und deshalb sind die Wünsche zum Teil auch berechtigt – stehen sie auch heute wieder in ganz neuen Wettbewerbssituationen und bedürfen deshalb auch einer anderen Unterstützung als vor Jahr und Tag.
Sie arbeiten heute in einem Umfeld, das sich natürlich gewandelt hat. Vor zwanzig, dreißig Jahren war die Soziale Marktwirtschaft unumstrittener, als sie es heute ist, weil die Arbeitnehmerinnen und Arbeitnehmer mit der Sozialen Marktwirtschaft die Erfahrung gemacht hatten: Wenn es meinem Betrieb gut geht, dann geht es mir als Arbeitnehmer auch gut. Diese Erfahrung ist heute nicht mehr automatisch vorhanden. International agierenden Unternehmen kann es gut gehen, dem Teilbereich in Deutschland aber vielleicht nicht so gut.
Allerdings wissen die Arbeitnehmerinnen und Arbeitnehmer auch, dass Familienunternehmen in der Regel verantwortungsvoll denken und man dort die Frage des guten Personals, des an den Betrieb gewöhnten Personals mindestens so hoch schätzt – ich würde sagen: tendenziell höher schätzt –, als das in etwas anonymeren DAX-Unternehmen der Fall ist. Auch da kann man nicht alle über einen Leisten schlagen. Die gut eingearbeitete Facharbeiterschaft und die Meister bilden dort natürlich auch einen Teil des Rückgrats, aber ich glaube, in Familienunternehmen sieht man das noch einmal in ganz besonderer Art und Weise.
So hat es sich herausgebildet, dass die Soziale Marktwirtschaft im Grunde viel mehr ist als ein Modell des Wirtschaftens, nämlich ein Modell, das unsere Gesellschaft geprägt hat. Ich habe gerade an einer anderen Stelle einen Vortrag gehalten – beim Evangelischen Arbeitskreis der CDU –, bei dem es stärker um Wertevorstellungen ging. Als ich dort über "60 Jahre Soziale Marktwirtschaft" gesprochen habe, habe ich noch einmal darauf hingewiesen, dass für jemanden wie Ludwig Erhard die freiheitliche Ordnung des Marktes, die Fähigkeit zum sozialen Ausgleich und die Tatsache, dass Deutschland eine Demokratie ist, bei der die Menschenwürde jedes einzelnen Menschen unteilbar ist, engstens zusammengehört. Soziale Marktwirtschaft ohne Demokratie konnte sich Ludwig Erhard – ich habe keine Gelegenheit gehabt, mit ihm zu sprechen – wahrscheinlich gar nicht vorstellen.
Diese Soziale Marktwirtschaft hat sich auch gegenüber den Planwirtschaften als überlegen erwiesen. Das hat vor zwanzig Jahren dazu geführt, dass wir jetzt das Adlon wieder hier haben und dass Sie durchs Brandenburger Tor gehen können. Die Soziale Marktwirtschaft ist aber auch unter einen neuen Druck geraten. Und dieser neue Druck heißt, dass es Wirtschaftsformen auf der Welt gibt, die sehr viele marktwirtschaftliche Elemente haben, aber mitnichten auf den Wertevorstellungen beruhen, die unsere Soziale Marktwirtschaft ausgezeichnet haben: Die Würde des einzelnen Menschen, individuelle Rechte, demokratische Gepflogenheiten.
Mit diesen Wirtschaftsordnungen befinden wir uns heute, am Anfang des 21. Jahrhunderts, in einem Wettbewerb, den wir gewinnen wollen, den wir gewinnen müssen. Den können wir natürlich nicht gewinnen, wenn alles so bleibt, wie es ist, und wir uns gegen jede Veränderung stemmen. Das ist die Herausforderung, vor der wir stehen. Diese Auseinandersetzung haben wir gegen Wirtschaftsordnungen wie die in China und anderswo noch nicht gewonnen. Ich glaube, wir haben gute Chancen. Aber wir haben die guten Chancen nur, wenn wir die Zeichen der Zeit erkennen und das Richtige tun.
Was mir die größten Sorgen macht, ist, dass wir heute sehr viel über das Verteilen reden und sehr wenig über das Erwirtschaften. Die Zeiten sind überhaupt nicht so, dass wir uns das leisten können. Wir haben in der Bundesregierung einen so genannten Tragfähigkeitsbericht diskutiert. Da ging es darum, wie tragfähig unsere Sozialsysteme, unsere Haushalte usw. angesichts der Herausforderungen der Zukunft sind. Ein Rückblick verdeutlichte: 1967 war der Bundeshaushalt so aufgebaut, dass wir zwei Prozent für Schuldzinszahlungen gebraucht haben, insgesamt noch 33 Prozent für alle Sozialausgaben und zwei Drittel des Bundeshaushalts standen für in die Zukunft gerichtete Ausgaben, für investive Ausgaben, für die Verteidigung und anderes zur Verfügung. Im Jahr 2007 zahlten wir fast 15 Prozent unseres Bundeshaushalts für Zinsen und für Soziales so viel, dass wir zum Schluss nicht sechzig Prozent, sondern nur noch 34 Prozent übrig hatten. Das heißt, zwei Drittel für Soziales und Schulden und ein Drittel für die Zukunft.
Deshalb nehme ich mir jetzt manchmal heraus, davon zu sprechen, dass wir angesichts der im nächsten Jahrzehnt zu erwartenden demografischen Veränderungen es nach vierzig Jahren endlich mal wieder schaffen müssen, einen Haushalt zu haben, bei dem wir uns nicht neu verschulden. Ich rede überhaupt nicht davon, dass wir irgendetwas zurückzahlen; die Summe der Zinszahlungen wird auf absehbare Zeit überhaupt nicht geringer werden. Aber wenn wir noch vierzig Jahre so weitermachen, sind wir Mitte des Jahrhunderts angesichts weniger erwerbstätiger Menschen in diesem Lande wahrscheinlich bei dreißig Prozent Zinszahlungen. Das kann ein Land nicht schaffen, wenn es noch eine Zukunftsoption haben will. Deshalb muss man darauf achten, wenn man eine verantwortungsvolle Politik betreiben will.
Die Herausforderung heißt also, mit dem schon sehr viel kleiner gewordenen Spielraum jetzt zu schauen: Wie kann ich Leistungsanreize setzen? Wir sind natürlich auch in einer Zeit, in der die Menschen sagen: Ist denn diese Soziale Marktwirtschaft noch eine Verheißung für mich? Früher hat eine sehr große Zahl von Menschen in Deutschland gewusst: Soziale Marktwirtschaft führt dazu, dass ich ein Aufsteiger in dieser Gesellschaft sein kann, dass ich den Einstieg finde, dass es mir und meinen Kindern besser geht, als es der Generation davor gegangen ist, und wenn ich mich anstrenge, wird sich diese Leistung lohnen. Das ist genau das Thema, an dem wir uns politisch natürlich unentwegt abarbeiten.
Der eine Gast, denn Sie heute hatten, versteht inzwischen Soziale Marktwirtschaft so, dass dies das Bündnis der Schwächeren in der Gesellschaft gegen die Stärkeren ist. Das ist Soziale Marktwirtschaft mit Sicherheit nicht. Soziale Marktwirtschaft war immer das Bündnis der Stärkeren mit den Schwächeren in diesem Lande. Und das muss es auch sein. Deshalb hat es natürlich auch keinen Sinn, dass wir alle unentwegt auf einander einprügeln – die Politik, die alles nicht so richtig im Griff hat, die Wirtschaftsleute, bei denen man sich immer die herauspickt, die irgendwie ein schlechtes Beispiel geliefert haben, die Gewerkschaften, die man als störrisch bezeichnet. Wir müssen vielmehr wieder in eine Phase kommen – das haben Sie ja mit "Stimmung" gemeint; aber dazu können natürlich auch viele beitragen –, in der man wieder einmal über die positiven Beispiele spricht, über diejenigen, die etwas geschafft, die etwas gemacht haben.
Ich habe einmal mit Herrn von Metzler in einer anderen Veranstaltung über Folgendes gesprochen: Vieles, was in unserer Gesellschaft an Gutem getan wird, trauen sich viele gar nicht mehr so recht anzusprechen, weil man sich entweder ein bisschen wie ein Außenseiter vorkommt oder – wenn man zum Beispiel Stiftungsarbeit leistet, wie das viele von Ihnen hier tun – den Eindruck hat, dass man dafür eher scheel angeguckt wird.
Ich glaube, wenn die Soziale Marktwirtschaft in unserem Land eine Zukunft haben will, dann muss jeder, der etwas auf die Beine stellt – und davon gibt es mehr als genug –, sich auch trauen, das fröhlichen Herzens nach außen zu tragen und zu sagen: Ja, mir macht es Spaß, dass ich das tun kann; und dafür strenge ich mich auch an. Die Politik muss natürlich die Rahmenbedingungen dafür schaffen. Da will ich auf einiges hinweisen: Wir haben – um mit etwas zu beginnen, was nicht unbedingt ein Kernpunkt der Wirtschaftspolitik ist – zum Beispiel die Anreize für Ehrenamt und für Stiftungen in dieser Legislaturperiode verbessert, weil wir der absoluten Überzeugung sind, dass gemeinnützige Tätigkeit in unserer Gesellschaft niemals durch den Staat ersetzt werden kann und dass wir Anreize schaffen müssen und sie auch weiterentwickeln müssen, um Menschen zu eigenem Engagement zu ermutigen.
Ich habe über Verschuldung gesprochen. Ich weiß natürlich, dass die Themen "Wie viel will denn der Staat für seine Arbeit haben?" und "Wie viel lässt er denn dem Bürger?" zu den essenziellen Themen gehören, in deren Rahmen sich auch die Frage bewegt: Lohnt es sich anzustrengen, lohnt es sich zu arbeiten oder nicht? Da haben wir verschiedene Daten. Einige will ich nennen, weil ich manchmal den Eindruck habe, dass gesagt wird: So schlimm wie heute war es noch nie. Da muss ich Ihnen sagen: Das ist nicht richtig, weil wenn ich mir die Staatsquote anschaue, stelle ich fest, dass sie ziemlich konstant über viele Jahre bei etwa 48 Prozent lag. Sie wird am Ende dieses Jahres bei ungefähr 43,5 Prozent liegen. Jetzt kann man fragen: Wie hoch soll sie überhaupt sein? Ich würde einmal sagen: Größer als Null schon. Ich vermute, irgendwo bei 40 Prozent wäre ein Idealwert. Aber wir sind mit 43 bis 44 Prozent jetzt schon unter der Staatsquote von Großbritannien, was ja gemeinhin als Idealland des angelsächsischen Wirtschaftsraums gilt.
Wir haben uns natürlich die Frage der steuerlichen Belastungen angeschaut. Wir haben umgeschichtet. Wegen der irrsinnigen Haushaltsverschuldung haben wir die Mehrwertsteuer erhöht. Ich glaube, das war immer noch eine ökonomisch sinnvolle steuerliche Maßnahme, denn ein Prozentpunkt der Mehrwertsteuererhöhung wurde für die Senkung der Arbeitslosenversicherungsbeiträge verwendet. Zu Beginn dieser Legislaturperiode, Ende 2005, lag der Beitragssatz zur Arbeitslosenversicherung bei 6,5 Prozent. Er könnte am Ende dieses oder Anfang des nächsten Jahres bei 3,0 Prozent liegen. Das ist eine deutliche Entlastung. Wir haben auf der anderen Seite die Pflegeversicherung etwas erhöhen müssen. Aber Sie haben als Arbeitgeber nun weniger als zwanzig Prozent und Arbeitgeber und Arbeitnehmer zusammen weniger als vierzig Prozent Lohnnebenkosten.
Wir haben eine Unternehmensteuerreform mit einer Gesamtentlastung von fünf bis sechs Milliarden Euro durchgeführt. Wie das bei solchen Unternehmensteuerreformen so ist: Die Situation der einzelnen Unternehmen ist so unglaublich unterschiedlich, dass die, die etwas Gutes davon haben, vornehm schweigen, und die, die irgendwie negativ betroffen sind, sich relativ lautstark äußern, sodass man den Eindruck hat, man habe etwas Schlimmes getan. Wenn man sich dann die staatlichen Mindereinnahmen ansieht, sagt man sich aber: Irgendeiner muss auch davon profitieren. Auf jeden Fall ist das Signal ins Ausland und an ausländische Investoren: Was die Steuersätze allgemein anbelangt, so ist Deutschland wieder mehr wettbewerbsfähig.
Im Übrigen habe ich manchmal auch den Eindruck – darüber können wir uns vielleicht noch beim Aperitif einen Augenblick unterhalten: In dem Moment, in dem der Mensch sozusagen aus seiner Gewohnheit der steuerlichen Nischen gerissen wird, ist er natürlich erst einmal verunsichert. Das deutsche Steuersystem ist sehr kompliziert. Jeder hat sich darin, so gut es ging, eingerichtet. Bei einem neuen System weiß man nun nicht, ob man wieder so schöne Nischen findet wie im alten. Und deshalb gibt es ein bisschen Unruhe. Aber das möchte ich jetzt gegenüber Herrn Hennerkes nicht weiter vertiefen, denn er kennt sich so gut aus, dass ich da nur verlieren kann.
Zur Erbschaftsteuerreform. Wenn ich das in diesem Kreis so offen sagen kann: Wenn man gar nichts von der Erbschaftsteuer versteht, dann war das ein unheimlich tolles politisches Projekt. Wir haben gesagt: Bei der Nachfolge, bei der Erbfolge soll es so geregelt sein, dass, wenn das Unternehmen an die nächste Generation übergeben wird, das Vermögen, das Kapital, das im Betrieb verbleibt, nicht mehr durch Erbschaftsteuer belastet werden soll. Das hat mir eingeleuchtet, ich habe das im Wahlkampf treu vertreten und dann haben wir uns an die Arbeit gemacht und haben gesagt: Zehn Jahre sollte das schon bleiben, in Scheiben von zehn Prozent, und dann machen wir das.
Das ging eine Weile, dann kam der erste und sagte: Verfassungsrechtlich ist das äußerst schwierig, denn wir können ja nicht einfach sagen: Nur, weil das Kapital im Unternehmen bleibt, ist das schon eine gesellschaftlich tolle Sache. Da brauchen wir doch irgendeinen Indikator, irgendetwas, was dafür spricht, dass das für die Gesellschaft wirklich gut ist. Also: Arbeitsplätze. Von dem Tag an ging es los. Über zehn Jahre lang eine bestimmte Zahl an Arbeitsplätzen vorhalten – wie bemisst man das, wie zählt man das? Dann sind wir mit Lohnsummen herangegangen usw. usf. Als wir das alles hatten, ging es dann mit der Diskussion über Auslandsvermögen und Inlandsvermögen und dieses und jenes los. Das alles war schon schwierig genug.
Dann hat sich das Bundesverfassungsgericht nach sieben Jahren überlegt: Wenn die sich in der Politik schon mit der Erbschaftsteuer beschäftigen, dann beschäftigen wir uns endlich auch einmal mit dem Fall, den wir da schon ewig liegen haben: Wie soll denn nun das Grundvermögen im Vergleich zum Kapitalvermögen bewertet werden? Die Sache war eigentlich seit vierzig Jahren klar. Sie brauchen nicht Jura studiert zu haben, um zu wissen, dass es nach unserem Grundgesetz doch wahrscheinlich so kommt, dass Grundvermögen und Kapitalvermögen nicht unterschiedlich bewertet werden dürfen. Aber wie es so ist mit der heißen Kartoffel: Das Thema wurde hin- und hergeschoben, die Politik wollte es nicht entscheiden, der Bundestag nicht, der Bundesrat nicht, diese Regierung und jene Regierung nicht. Und dann ist es zum Bundesverfassungsgericht gegangen, dort hat es gelegen und dann kam das heraus, was wir alle gewusst haben, aber was keiner aussprechen wollte.
Nun haben wir natürlich vor einer richtig schwierigen Aufgabe gestanden, denn die Grundvermögen sind ja seit Anfang des 20. Jahrhunderts nicht mehr richtig neu bewertet worden. Zu berücksichtigen sind dann auch Unterschiede, je nachdem Sie ein Stückchen Land in der Uckermark oder am Strand von Rügen oder am Starnberger See haben. Hinzu kam die Frage, ob ein Unternehmen nun viel oder wenig davon hat. Und dann noch die ganze Sache mit der Weitergabe. Dann gab es einen, der gesagt hat: Eigentlich müssten wir das alles ganz abschaffen, weil die Österreicher das jetzt auch gerade so gemacht haben. In diesem Moment haben die Sozialdemokraten geschrien: Dann müsst ihr uns aber wenigstens garantieren, dass wieder genauso viel hereinkommt, wie früher. Dann war das Ganze ein fast nicht mehr durchschaubares Knäuel, bei dem zwei Drittel sozusagen auf die Komplikationen der Verfassungsrechtsprechung zurückzuführen sind und ein Drittel auf die Komplikationen, die wir im Zusammenhang mit der Weitergabe bei der Erbschaft ohnehin schon hatten. Nun habe ich das auch mit den verschiedenen Familienstämmen und der Frage mit den zehn Jahren und wie sich das aufaddiert usw. beschrieben und kann deshalb nur noch sagen: Wir müssen jetzt gucken, dass wir aus dem, was wir von Herzen für etwas Gutes gehalten haben, nicht etwas machen, was uns den deutschen Mittelstand und die Familienunternehmen auch noch abspenstig macht. Das ist eine ganz wichtige Sache.
In die Haltefristen will ich mich nicht weiter vertiefen. Das wird so nicht kommen, wie es jetzt aufgeschrieben ist, sondern wird kürzer werden. Aber so kurz, wie manche es wollen, kann es, glaube ich, kaum sein. Da scheint mir dieses pro rata temporis – dass man jetzt nicht ein Alles-oder-nichts-Spiel macht, sondern sich das in Jahresscheiben wieder angucken kann – noch die beste Sicherung zu sein, die man einbauen muss, weil ansonsten alles über einem zusammenbricht. Natürlich ist es extrem kompliziert, über fünf bis zehn Jahre feste Lohnsummen trotz großer Umstrukturierungen zu haben, wenn man etwa nur das Baugewerbe oder andere betrachtet. Wenn dabei noch drei, vier Familienstämme ins Spiel kommen, die sich ganz unterschiedlich verhalten, wird das einfache Gedankenstück sozusagen zu einer komplizierten Hydra.
Ich kann nur sagen: Es wird daran gearbeitet, dass wir etwas Vernünftiges erreichen. Herr Hennerkes hat schon gesagt: Es wird viele Fälle geben, in denen die Belastung geringer sein wird. Es wird aber auch dadurch, dass die Grundvermögensfragen so unterschiedlich sind, auch Fälle geben – das hat aber nichts mit unserer Regelung zu tun –, in denen sich in der Summe von Verfassungsgerichtsurteil und Vererbung von der einen Familiengeneration zu der anderen vielleicht auch etwas dahingehend ändert, dass man mehr zahlen muss. Wir müssten – und das ist jetzt nur in der Großen Koalition einigermaßen gut gegangen – natürlich aufpassen, dass über diese Frage der Grundvermögen keine Panik bei allen Eigenheimbesitzern, wie man in der DDR gesagt hat, ausbricht, dass also nicht jeder, der ein kleines Häuschen besitzt, in Sorge gerät, dass er in irgendeiner Weise mit unzumutbarer Erbschaftsteuer belegt wird.
Ich verspreche Ihnen: Wir gucken uns das alles in Ruhe an und wir machen etwas, was deutlich besser ist als das, was jetzt auf dem Papier steht. Die Bedenken sind klar vorgetragen. Wir müssen aber bis zum Jahresende handeln, sonst ist die Erbschaftsteuer weg. Viele von Ihnen werden sagen, das wäre auch kein Fehler – vollkommen klar. Aber ich führe nicht zugunsten von Oskar Lafontaine einen Wahlkampf über die Abschaffung der Erbschaftsteuer in Deutschland. Das geht nicht gut.
Ich habe zum Beispiel einen Wahlkreis in Stralsund, in dem ich neulich mit 200 Unternehmern zwei Stunden lang diskutiert habe. Als ich fragte, ob es noch Fragen gebe, ob niemand etwas von der Erbschaftsteuer wissen wolle, haben alle gelacht. Wir haben zwei Bundestagswahlkämpfe nicht erfolgreich gestaltet, weil wir in den neuen Bundesländern nicht gewonnen haben. Wir hätten das letzte und das vorletzte Mal Schwarz-Gelb in den alten Bundesländern haben können, aber wir haben beide Male nicht Schwarz-Gelb geschafft, weil wir auch die neuen Bundesländer haben. Ich muss darauf achten, dass sich alle Menschen in Deutschland in der Politik einigermaßen widergespiegelt fühlen. Dafür bitte ich auch ganz eindeutig um Verständnis. Deshalb können Sie so etwas, wie es in Österreich beschlossen wurde, nur mit einer Großen Koalition machen. Aber das ist bei den Sozialdemokraten derzeit nicht ansatzweise zu sehen. Deshalb kann ich nur sagen: Mit dem Thema Erbschaftsteuerreform einen Bundestagswahlkampf zu führen, wäre Wahnsinn. Deshalb müssen wir das anders hinkriegen.
Wir haben uns auch dem Bürokratieabbau gewidmet und dabei dem englischen und niederländischen Standardkostenmodell. Bürokratie haben wir in meiner und sicherlich auch in Ihrer Wahrnehmung so viel, dass wir sie ohnehin nie richtig abbauen werden können. Aber wenn unser Modell stimmt, dann ist es bei Berichts- und Statistikpflichten immerhin mit über vier Milliarden Euro Entlastung für die Unternehmen verbunden. Auch das sollte man nicht gering schätzen.
Wir haben etwas gemacht, was nun nicht Ihre Freude findet. Ich will es trotzdem ansprechen: Die Gesundheitsreform. Der Fonds gilt gemeinhin als Ungetüm. Er ist es nicht, sondern wir werden mit unserer Gesundheitsreform zum ersten Mal in Deutschland die Möglichkeit bekommen, die Einnahmen der Krankenkassen und die Ausgaben der Krankenkassen zu separieren und zu gucken: Wer arbeitet mit dem Geld wie effektiv? Das wird ein riesiger Fortschritt sein, weil Sie dahingehend heute überhaupt nicht unterscheiden können. Da kommt etwas herein, da wurde etwas ausgegeben, da wird zwischendurch etwas umgemengt und Sie haben überhaupt keine Vorstellung davon, ob sich eine Krankenkasse überhaupt um die Patienten bemüht.
Ich will hier nicht weiter in die Details gehen, sondern nur Folgendes sagen: Für die Akzeptanz der Sozialen Marktwirtschaft in einer modernen Industriegesellschaft ist die Frage, ob ich eine vernünftige Gesundheitsvorsorge für alle habe, eine essenzielle Frage. Die meisten von Ihnen werden privat versichert sein. Ich bin es auch. Wenn die bei den gesetzlichen Krankenkassen Versicherten den Eindruck haben, dass sie, wenn sie älter sind, wenn sie weniger bezahlen können, drei Mal so lange auf einen Termin warten müssen, bestimmte Spezialuntersuchungen und bestimmte Medikamente nicht bekommen, dann breitet sich in der Bevölkerung eine Angst aus, die nicht den Grundlagen der Sozialen Marktwirtschaft entspricht.
Deshalb müssen wir zusehen, dass wir in dieses System Transparenz bekommen. Keiner der Leistungserbringer ist freiwillig bereit, seine Fenster und Türen ein Stück weiter zu öffnen. Wenn Sie die Rechnungslegung in Ihren Betrieben so machen würden, wie dort zum Teil Abrechnungen gemacht werden oder in früheren Zeiten wurden – in Krankenhäusern zum Beispiel –, dann wären Sie sofort pleite. Deshalb ist es wichtig, dass man bestimmte marktwirtschaftliche Mechanismen auch in diese Leistungserbringer hineinbringt.
Dass die Krankenkassen jetzt, wenn es auf sie zukommt, dass sie vielleicht einen Zusatzbeitrag erheben müssen, zum ersten Mal überlegen, was sie ihren Patienten eigentlich bieten, was sie eigentlich tun, wie die Kasse erreichbar ist, wie das Verhältnis zu den Versicherten überhaupt ist, dann ist das das A und O der Kunden-Versicherer-Beziehung – das, was man eigentlich machen müsste. Es ist so, dass kostengünstige Krankenkassen bei dieser Gesundheitsreform vor nichts so viel Angst haben als davor, neue Kunden zu bekommen. Die Billigen schotten sich ab und sagen: Jetzt werden wir uns nicht zeigen. Lieber erhöhen wir den Beitrag, als dass wir zeigen, dass wir billiger sind, denn wenn wir billiger sind, kommen vielleicht neue Kunden zu uns – ganz schlimm. Und die großen, die viele Versicherte haben, wollen keinen verlieren. Das heißt, da umarmen sich die Kleinen und die Großen verbrüdern sich gegen alle.
Dass die Ärzte so widerspenstig gegen die Einführung einer Gesundheitskarte sind und sie diese plötzlich nicht mehr einlesen können sowie erklären, dass niemand in Deutschland eine PIN-Nummer behalten kann, hängt doch nur damit zusammen, dass heute viele Leute zu drei und mehr Ärzten gehen, was durch eine Gesundheitskarte auffliegt. Ich sage Ihnen: Ich gebe lieber jedem die besten Augentropfen, als dass ich manche Leute wegen der gleichen Krankheit zu vier Ärzten gehen lasse. Das muss auf den Tisch. Deshalb ist Gesundheitspolitik eine der ganz wichtigen Sachen. Und da sind wir deutlich vorangeschritten. Wenn Sie es mir nicht glauben, lesen Sie den OECD-Bericht. Es ist noch vieles zu tun, aber es ist unbestritten, dass wir auf dem richtigen Weg sind.
Wir haben einen Punkt angepackt, der, glaube ich, auch essenziell ist. Ich habe darüber neulich an anderer Stelle im Zusammenhang mit dem Thema "60 Jahre Soziale Marktwirtschaft" gesprochen. Was ist unser Potenzial? Wir haben im Dienstleistungsbereich einen unglaublichen Lohndruck. Wir haben inzwischen in bestimmten Bereichen fast keine Tarifbindung mehr. Die Tarifautonomie ist eine der Säulen der Sozialen Marktwirtschaft gewesen. Mit der Deutschen Einheit hat sich diese Tarifautonomie gerade in den neuen Bundesländern unheimlich ausgebildet. Trotzdem sage ich: Der einheitliche gesetzliche flächendeckende Mindestlohn ist die absolut falsche Antwort auf die Frage, wie wir zu gerechten Löhnen kommen.
Ich sage auch: Wir haben ein Mindesteinkommen, das ist Hartz IV. Das ist im Übrigen höher als die frühere Sozialhilfe. Dafür geben wir rund vierzig Milliarden Euro aus dem Bundeshaushalt aus. Fast fünfzig Prozent des Bundeshaushalts entfallen allein auf den Haushalt des Bundessozialministers. Hartz IV und Rentenzusatzzahlungen sind im Grunde die beiden großen Ausgabenblöcke. Wir haben also ein Mindesteinkommen. Ich sage, es ist mir lieber, ein jüngerer oder älterer Mensch erwirtschaftet sich auf dem Markt achtzig Prozent seines Mindesteinkommens selbst und kann dann noch zwanzig Prozent Aufstockung vom Staat bekommen, als dass ich ihn zu Hause sitzen und ihm nicht die Möglichkeit einer beruflichen Betätigung lasse und ihm damit auch einen Aufstieg vermassle beziehungsweise die Chance, jemals aus dieser Situation herauszukommen.
Ich sage auch, dass wir im Grunde – das ist aber mit unserem Koalitionspartner im Augenblick auch nicht machbar – die Zuverdienstregelungen ändern müssten, weil Sie heute bis 100 Euro frei dazuverdienen können, Ihnen aber ab dem 101. Euro dann vom nächsten Euro etwas abgezogen wird. Dann sagen die Leute: Ich darf ja nicht mehr arbeiten, sonst nimmt mir die Arbeitsagentur etwas weg. Das ist schon ein Höhepunkt. Viele – auch in bürgerlichen Kreisen – erklären mir das so: Das dürfen die ja nicht. Dann sage ich immer: Denkt noch einmal nach; die Betroffenen kriegen dann nur nicht mehr alles wieder. Das ist der Unterschied, denn Hartz IV ist eine Leistung, die ein anderer mit seinen Steuern bezahlen muss. Natürlich müssen wir vom ersten Euro an etwas einbehalten, damit sich die Anreize kontinuierlich entwickeln und man dann auch für mehr als 100 Euro gern weiter arbeitet. Da aber 700.000 Menschen in Deutschland 100 Euro zu Hartz IV dazuverdienen und sie alle sich ein bisschen schlechter stellen würden, scheut sich die Sozialdemokratie, diesen Schritt zu gehen. Ich bin der festen Überzeugung, dass wir aber sehr viel mehr Aufstieg schaffen würden, weil die Leute plötzlich Interesse hätten, 200, 300 Euro und mehr hinzuzuverdienen.
Wir haben beim Einstieg und Aufstieg auch das Problem, dass wir für ein Kind im Rahmen von Hartz IV 208 Euro zahlen und 278 Euro, wenn es über 14 Jahre alt ist, und dass das Kindergeld für ein Kind 154 Euro beträgt. Das heißt, je mehr Kinder Sie haben, desto größer ist die Einstiegsbarriere in die Erwerbstätigkeit, weil Sie ja praktisch mit jedem Kind mehr verdienen müssen, bevor Sie wieder auf Hartz-IV-Niveau kommen. Das macht bei zwei, drei oder vier Kindern schon erhebliche Unterschiede. Das heißt, ein Mindestlohn für eine Familie mit drei Kindern läge irgendwo zwischen zehn und zwölf Euro, was natürlich überhaupt nicht machbar ist, wenn Sie nicht massiv Arbeitsplätze vernichten wollen. Deshalb ist es Quatsch, einen einheitlichen Mindestlohn einzuführen, sondern wir müssen über Kombilöhne, Aufstockung usw. gehen.
Das Schicksal Deutschlands wird sich nicht in Richtung Wohlstand entwickeln, wenn wir uns im Wesentlichen im Niedriglohnbereich aufhalten, sondern das Schicksal Deutschlands wird sich daran ausrichten, wie viele Hochlohnbereiche oder Mittellohnbereiche wir haben. Und da haben wir im Augenblick mehrere Probleme. Das eine Problem – da komme ich noch einmal zum Steuerrecht zurück – ist, dass wir ein Steuersystem haben, bei dem zwar die Steuersätze geringer als in anderen Zeiten sind, bei dem aber schon derjenige, der das 1,6-fache eines Durchschnittseinkommens verdient, am Höchststeuersatz angekommen ist. Das heißt nichts anderes, als dass die Progression unglaublich steil ist. Und das wiederum heißt nichts anderes, als dass mit jeder Gehaltssteigerung, die zum Teil natürlich auch irgendwo mit Inflation korreliert, ein großer Teil durch die so genannte kalte Progression wieder aufgefressen wird.
Jetzt wird ja diskutiert: Wenn wir die Möglichkeit von Entlastungen hätten, die wir im Augenblick nicht haben, was täten wir dann? Dann täten wir bestimmt nichts am Höchststeuersatz. Dann täten wir wahrscheinlich auch nichts am Eingangssteuersatz. Dann stellt sich die Frage: Tun wir etwas am Grundfreibetrag? Das ist eine Möglichkeit, aber die macht die kalte Progression natürlich nochmals steiler. Oder wir machen etwas beim Anstieg dieser Progression, das ist vielleicht ein vernünftiger Schritt, wenn man Spielräume hat. Ich möchte jedenfalls nicht, dass CDU und CSU, so wie man jetzt an manchem Tag den Eindruck haben könnte, in einen Wettstreit eintreten oder sich aufspalten: Die einen sind für Haushaltskonsolidierung, die anderen für Steuersenkung. Beides ist immer Markenzeichen meiner Partei gewesen. Es kann zu einem bestimmten Zeitpunkt einmal einen Punkt geben, an dem wir sagen: Jetzt muss ich mich erst einmal um den Haushalt kümmern. Aber das als Gegensatz zur Entlastung der Bürgerinnen und Bürger zu begreifen, ist falsch.
Um zum Hochlohnland oder Höherlohnland zurückzukommen, brauchen wir natürlich Weiteres. Wir brauchen Forschung, wir brauchen Bildung, wir brauchen Innovation und Kreativität. Deshalb haben wir gesagt, wir wollen jetzt endlich das schaffen, was alle hochentwickelten Industrieländer geschafft haben, nämlich drei Prozent vom Bruttoinlandsprodukt für Forschung und Entwicklung auszugeben. Unsere Forschungsministerin hat wirklich gewaltige Veränderungen vorgenommen. Sie können heute mühelos in dieser Republik wieder über Exzellenz sprechen. Sie können wieder über Eliten sprechen. Wir haben uns davon verabschiedet, dass alle Universitäten gleich gut sein sollen. Wir haben es nach Jahrzehnten geschafft, eine Nationalakademie, nämlich die Leopoldina, zu schaffen und nicht lauter zersplitterte Akademien zu haben. Die Welt hatte bis dahin ja gar keinen zentralen Ansprechpartner in Deutschland. Wir haben mit unserer Hochschuloffensive Vorsorge getroffen, dass, wenn das Abitur mit zwölf Jahren durchgreift, dann auch die Studienplätze da sind. Wir geben eben sehr viel mehr Geld – sechs Milliarden Euro zusätzlich in dieser Legislaturperiode – für Forschung und Entwicklung aus. Das ist eine Investition in die Zukunft.
Meine Damen und Herren, ich weiß nicht, ob es allen schon in ausreichendem Maße bewusst ist: Wenn wir nicht – deswegen habe ich neulich von der Bildungsrepublik gesprochen – über ausreichend Bildung verfügen, wenn wir nicht über die Voraussetzung verfügen, Produkte herzustellen, zu produzieren, zu entwickeln, die besser sind als Produkte anderswo auf der Welt, dann werden wir kein Hochlohnland bleiben können. Unser Bundespräsident hat mit Recht gesagt: Wir können nur so viel teurer sein, wie wir besser sind.
Wenn wir uns heute unseren Altersaufbau anschauen und sehen, dass vierzig bis fünfzig Prozent der Kinder in den großen Städten, die heute eingeschult werden, Kinder mit Migrationshintergrund sind, dann wissen Sie, vor welcher Aufgabe wir schon mit diesen Kindern stehen. Wenn Sie dann noch Sprachtests bei der Einschulung machen, stellen Sie fest, dass mindestens zehn Prozent der Kinder mit deutschem Hintergrund auch nicht richtig sprechen können. Deshalb ist die Frage der vorschulischen Erziehung und Bildung nicht nur eine Frage dessen, ob Mütter jetzt keine Lust mehr haben, ihre Kinder zu erziehen, sondern sie ist zum Teil auch eine Frage dessen, ob wir Kinder im Schulalter haben, die überhaupt fähig sind, in der Schule mitzukommen. Wer in den ersten Klassen den Lehrer nicht versteht, kann später auch keine Facharbeiterausbildung machen. Was da zum Teil heute los ist, was wir da für Lücken haben, muss uns alle unglaublich umtreiben.
Es nützt nichts, wenn der eine auf den anderen schimpft. Es nützt auch nichts, wenn ich mir dauernd etwas von Kompetenzfragen anhöre. Frau von der Leyen darf zwar noch etwas zur Krippe sagen, aber wenn das Kind in die Schule geht, muss sie den Mund halten. Wenn das Kind aus der Schule kommt, kommt es wieder bei Frau Schavan in der Berufsbildung an. Und die muss sich dann wieder mit Herrn Braun herumschlagen, der sagt: Die sind alle nicht ausbildungsfähig. Deswegen haben wir gesagt: Wir veranstalten im Herbst gemeinsam – Länder und Bund – einen Bildungsgipfel. Wir müssen auch einmal vom Kind, von den Eltern her denken, damit wir später nicht viele Menschen haben, die von vornherein Transferzahlungen bekommen müssen.
Genau aus diesem Grund habe ich auch gesagt, die Beauftragte für Integration und Migration wird im Kanzleramt angesiedelt, weil Integration eine Querschnittsaufgabe ist und weil wir uns über Jahre hinweg keine Gedanken darum gemacht haben. Es ist richtig, dass Wolfgang Schäuble jetzt Einbürgerungstests bis hin zu bestimmten Sprachkenntnissen im Falle eines Familiennachzugs einfordert. Es ist richtig, dass wir einen Islam-Dialog haben, damit wir auch einmal versuchen, geordnete Verhältnisse bezüglich des Religionsunterrichts hinzubekommen. Es ist richtig, dass wir einen nationalen Integrationsplan haben und endlich aus der Ecke zwischen Multikulturellem und Nichtbeachtung der gesamten Frage der Integration herausgekommen sind und gesagt haben: Es geht um Menschen in unserer Mitte, die über drei, vier Generationen hier leben, die die gleichen Chancen bekommen müssen, weil wir sonst als ganzes Land miteinander verarmen, wenn wir das nicht schaffen. Das ist eine der ganz großen nationalen Aufgaben.
Wir haben uns mit dem Thema Wahlfreiheit befasst. Viele sagen, das ist Ökonomisierung der Familienpolitik. Ich kann Ihnen nur sagen: Seit 1986 sagt die CDU, man will Wahlfreiheit. Falls dann jemand wählen sollte, sein Kind schon im Alter von unter drei Jahren in eine Betreuung zu geben, stellt man fest, dass es viele Bereiche in Deutschland gibt, die eine Betreuungsquote von unter zehn Prozent haben. Da können wir angesichts der heutigen Bedürfnisse nicht mehr von Wahlfreiheit sprechen.
Wir investieren natürlich sehr viel in die Ausbildung von Frauen. Mir hat neulich Günther Beckstein, der bayerische Ministerpräsident, gesagt, dass die durchschnittliche Erwerbstätigkeit von Frauen im Arztberuf heute bei zwölf Jahren liege. Das Medizinstudium gehört aber zu den teuersten Studiengängen. Wenn es nicht möglich ist, diesen Beruf zumindest nach ein paar Jahren, in denen man ausgesetzt hat, weiterzuführen, wenn wir es nicht schaffen, da Weiterbildungsmaßnahmen anzubieten und auch Beruf und Familie zu verbinden, ist das eine extrem schwierige Sache. Über fünfzig Prozent der heutigen Medizinstudenten sind weiblich.
Wenn Sie auch Frauen dazu ermuntern wollen, technische Berufe zu erlernen, wenn Sie nicht wollen, dass es heißt, entweder Beruf oder Familie, dann müssen Wege und Mittel gefunden werden, um die berufsbegleitende Qualifizierung auch während der Phase der Kindererziehung voranzutreiben. Wir müssen natürlich auch die Rolle der Väter etwas verändern. Deshalb war es gar nicht so schlecht, was Frau von der Leyen mit den Vätermonaten gemacht hat. Das ist natürlich auch wieder auf Gegenwind gestoßen. Peter Ramsauer hat von "Wickelvolontariat" gesprochen. Gut, die meisten merken dann, wenn sie Großväter sind, was sie versäumt haben, als sie Väter waren. Übrigens sage ich nur: Nicht nur die Frauen können sich verändern, sondern die Väter auch. Die Rolle des Vaters muss eine andere werden.
Das Elterngeld ist eine Sozialleistung, die nicht von der Bedürftigkeit abhängig ist. Man hat gesagt: Wer sich für ein Kind entscheidet, bekommt 67 Prozent seines Entgelts aus der letzten Erwerbstätigkeit als Elterngeld für ein Jahr. Das heißt, die Reichen bekommen mehr als die Ärmeren. Dazu haben wir uns ganz bewusst entschieden, weil wir gesagt haben: Jeder hat sein Lebensniveau und die Entscheidung für ein Kind ist eine Entscheidung, die in dieses Lebensniveau eingreift. Es ist überhaupt nicht einzusehen, warum sich die, die etwas mehr verdient haben, die Wohnung nicht mehr leisten können, wenn sie ein Kind haben, die sie sich aber leisten konnten, als sie noch kein Kind hatten. Deshalb war diese Entscheidung für das Elterngeld eine sehr bewusste, aber zum ersten Mal auch eine nicht gleichmacherische Entscheidung.
Ich bitte Sie auch, in Bezug auf das, was wir vorhaben, nämlich bei der Erhöhung der Kinderfreibeträge auch das Kindergeld zu erhöhen, nicht zu denen zu gehören, die sagen, sie bräuchten kein Kindergeld, weil sie mehr verdienen. Dann bräuchten sie aber auch keinen Erwachsenenfreibetrag mehr. Deshalb müssen wir aufpassen, dass wir die Gerechtigkeitsdebatte nicht wegen denen, die es sozusagen verstehen müssten, in eine völlig falsche Richtung drehen und dann auf Lafontaine hereinfallen und sagen: Ja, es stimmt ja auch; jedes Kind ist gleich viel wert. Alle, die Sie hier sitzen, bekommen weniger Steuern abgezogen, wenn Sie ein Kind haben. Diejenigen, die keine Steuern zahlen, bekommen etwas ausgezahlt. Das sind zwei ganz verschiedene Dinge und deswegen sind die Kinder immer noch unterschiedlich behandelt. Ich muss das sagen, weil ich oft darauf stoße, dass das selbst in gebildeten Kreisen nicht ganz richtig verstanden wird. Aber Sie wissen es sicherlich alle und deswegen war dies eine sinnlose Schleife, die ich jetzt gedreht habe. Deshalb entschuldige ich mich auch.
Meine Damen und Herren, jetzt will ich nicht aufzählen, was wir sonst noch Schönes getan haben, sondern nur noch zwei Dinge sagen. Wir haben eine Sache am Ende dieser Legislaturperiode geschafft, über die schon vierzig Jahre lang geredet worden ist. Wir werden aus der Subventionierung der Steinkohle aussteigen. Das Zweite: Wir schaffen jetzt den nächsten Schritt zur Privatisierung der Deutschen Bahn AG und haben dann im Grunde die Privatisierung weitestgehend abgeschlossen, was für die Entwicklung unserer Infrastruktur auch ein ganz wichtiger Bereich ist.
Deshalb möchte ich Ihnen sagen: Die Große Koalition ist eine politische Kombination, die sicherlich manches Problem aufwirft. Aber Sie werden keine Regierung finden, mit der Sie eine Rente mit 67 so lautlos einführen könnten. Unter jeder anderen Konstellation hätten die Leute serienweise auf den Barrikaden gestanden. Es ist aber unsere Pflicht, dass wir einen ausgeglichenen Haushalt hinbekommen.
Wir haben eine ganze Reihe von Maßnahmen entwickelt, die ich Ihnen genannt habe. Wir müssen aber im Bereich des Arbeitsrechts mehr tun; das ist keine Frage. Das ist aber mit der Sozialdemokratie extrem schwer. Wir gehen keine guten Wege in der Energiepolitik. Was wir bei erneuerbaren Energien, beim Energiesparen machen, ist richtig. Was wir im Bereich der Kernenergie machen – mit den sichersten Kernkraftwerken auszusteigen –, ist der blanke Unsinn. Wenn Sie sich einmal überlegen, dass in Bayern sechzig Prozent des Stroms heute aus Kernenergie erzeugt werden und dass alle Kernkraftwerke in Bayern in zwölf Jahren abgeschaltet sein sollen, dann müssen Sie sich auch einmal überlegen, was es für den Leitungsbau, für die Kohleverschiffung usw. bedeutet, wenn man Strom auf andere Art und Weise herstellen will.
Ich habe die herzliche Bitte an Sie, weil auch in bürgerlichen Kreisen inzwischen das Kohlekraftwerk sehr an den Pranger geraten ist: Wir können nicht einfach gegen Kohlekraftwerke sein. Siebzig Prozent unseres Stroms werden heute aus Kernenergie und Kohle erzeugt. Die neuen Kohlekraftwerke sind besser als die alten. Der Feinstaub der Kohle und vieles andere mehr, was angeführt wird, sind da nicht mehr gefährlich. Ich sage das, weil wir ansonsten in unserer Energiepolitik maximalen Schiffbruch erleiden werden.
Alles in allem gibt es also Dinge, über die man wirklich positiv sprechen kann. Und es gibt Dinge, die ich mit einem anderen Koalitionspartner anders machen würde. Deshalb wird unser Wahlkampf auch nicht in Richtung Fortsetzung der Großen Koalition gehen, sondern unser Wahlkampf wird darauf ausgerichtet sein, dass wir mit der FDP eine stabile Mehrheit finden. Aber ich sage Ihnen auch: Ich gehöre nicht zu denen, die jeden Tag sagen, dass es nur eine Qual ist. Wir haben gute Sachen gemacht. Und man kauft natürlich Leuten, die immer nur schlecht über sich selbst reden, zum Schluss überhaupt nichts mehr ab. Mein Beitrag zur Stimmungsverbesserung, Herr Professor Hennerkes, ist, ab und zu auch gut über die Große Koalition zu reden. Über Familienunternehmen rede ich sowieso gut. Deshalb wünsche ich Ihnen alles Gute und freue mich jetzt noch auf manche kleine Diskussion beim Aperitif.