Wir sind erschüttert und fassungslos über den Tod von 17 unschuldigen Menschen, die am Mittwoch der vergangenen Woche in Paris dem blanken Hass des internationalen Terrorismus zum Opfer gefallen sind. Unser Mitgefühl gilt den Angehörigen der Opfer, den Verletzten und dem französischen Volk. Ich habe Präsident Hollande das tiefempfundene Beileid der Menschen in Deutschland übermittelt.
Deutschland und Frankreich verbindet eine besondere Freundschaft. Deutschland und Frankreich stehen in diesen schweren Tagen zusammen. Deutschland und Frankreich stehen in dem Bewusstsein zusammen, dass es hier, bei uns in Deutschland, keine Sicherheit gibt, wenn es dort, in Frankreich, keine Sicherheit gibt. Wir stehen in dem Bewusstsein zusammen, dass das deutsche und das französische Schicksal in unserer globalisierten Welt untrennbar miteinander verbunden sind. Wir stehen auch in dem Bewusstsein zusammen, dass der Terror nicht erst mit dem 11. September 2001 in die Welt gekommen ist und dass er auch nicht von heute auf morgen verschwinden wird.
Terror war nie weg. Terror hat immer existiert: in den Konzentrationslagern, in den Gulags, in den Morden an Walther Rathenau oder Matthias Erzberger, in den Morden an Martin Luther King, an Zoran Djindjic, an Hanns Martin Schleyer oder in den schrecklichen Morden des NSU. Diese Aufzählung ist beileibe nicht vollständig, schon gar nicht systematisch; darauf kommt es mir auch gar nicht an.
Terror steckt auch in den Bomben auf Deutsche, die in Tunesien Urlaub machen wollten, oder in den Bomben, die in Bussen zündeten, die durch israelische Städte fuhren. Terror steckt auch in der beklemmenden Abfolge der Mordtaten, die wir allein im letzten Jahr erleben mussten: in der Enthauptung von Geiseln im Irak, in der grausamen Verfolgung und Ermordung aller, die sich der Herrschaft und der totalitären Glaubensauslegung des IS im Irak und in Syrien entgegenstellen, im Anschlag auf das Jüdische Museum in Brüssel, in den tödlichen Schüssen auf einen kanadischen Soldaten vor dem Parlament in Ottawa, in der Geiselnahme und Ermordung von Mitarbeitern und Gästen eines Cafés in Sydney, in dem auch in seiner Dimension kaum fassbaren Massenmord an mehr als 100 Kindern in einer Schule in Pakistan, in den Gräueltaten der Gruppe Boko Haram in Nigeria, deren ganzes Ausmaß wir nur erahnen können.
Nun, zu Beginn des neuen Jahres, hat der Terror Paris erschüttert. Er richtete sich gegen drei Gruppen von Menschen: gegen die Journalisten von Charlie Hebdo, ermordet für ihre Zeichnungen, gegen die Polizisten, ermordet in Ausübung ihres Dienstes, gegen die Kunden eines koscheren Supermarkts, ermordet, weil sie Juden waren oder die Mörder davon ausgingen, dort Juden anzutreffen.
In den schlimmen Stunden, die Paris und die Franzosen zwischen Mittwochmittag und Freitagnachmittag der letzten Woche durchlitten, ging es um zwei der großen Übel unserer Zeit, die nicht immer, aber häufig Hand in Hand gehen: um mörderischen islamischen Terrorismus und Antisemitismus, den Hass auf Juden. Wir gedenken heute hier im Bundestag der 17 bei diesen Anschlägen ermordeten Menschen.
Das weltweite Entsetzen über die Anschläge und der Trotz, mit dem viele reagiert haben, hatten schnell zwei Symbole: "Je suis Charlie", die Plakate, die die Menschen als Zeichen ihrer Identifikation mit der Satirezeitung hochhielten, und die Zeichenstifte, das Werkzeug der Karikaturisten. Millionen Menschen aus aller Welt spüren, dass es in der Auseinandersetzung mit den Terroristen um eine unserer Grundfreiheiten geht: um die Freiheit der Presse, die Freiheit, zu schreiben, zu filmen, zu veröffentlichen – ohne Zensur. Es ist der Artikel 5 unseres Grundgesetzes, der diese Freiheit garantiert. Er gehört für mich neben dem Artikel 1 zur Unantastbarkeit der Würde des Menschen, dem Artikel 2 zur freien Entfaltung der Persönlichkeit, dem Artikel 3 zur Gleichheit aller Menschen vor dem Gesetz und dem Artikel 4 zur Freiheit des Glaubens zu den größten Schätzen unserer Gesellschaft.
Die Pressefreiheit ist nicht zu trennen von der Meinungsfreiheit des einzelnen Bürgers. Ja, Bürger sein und nicht Untertan, das ist doch nur möglich, wenn es eine freie Presse gibt, wenn wir ungehindert an die Informationen kommen können, die uns eine eigene Meinung, ein eigenes Urteil erlauben.
Viele Staaten auf der Welt haben sich auf dem Papier ihrer Gesetze und Verfassungen der Pressefreiheit verschrieben. Die Wirklichkeit spricht oft eine andere Sprache: "Reporter ohne Grenzen" listet für 2014  66 Journalisten auf, die wegen ihrer Arbeit getötet wurden, 119 Entführungen, 178 Journalisten in Haft. "Reporter ohne Grenzen" schreibt, die Morde an Journalisten würden immer grausamer, und die Zahl der Entführungen wachse rasant. Aus zu vielen Ländern gibt es von verfolgten, gequälten und ermordeten Journalisten zu berichten. Pressefreiheit auf dem Papier ist also noch nicht viel wert, sie ist immer konkret, sonst gibt es sie nicht. In viel zu vielen Ländern dieser Welt gibt es sie nicht.
Wir in Deutschland, wir in Europa haben wahrlich keinen Grund, mit erhobenem Zeigefinger zu sprechen, zu leidvoll war das jahrhundertelange Blutvergießen auf unserem Kontinent, bis hin zum von Deutschland begangenen Zivilisationsbruch der Schoah. Aber wir können nach all den Schrecken der Vergangenheit davon erzählen, dass wir in Europa endlich einen Umgang mit unserer Vielfalt gelernt haben, der aus dieser Vielfalt das meiste macht. Wir können davon erzählen, dass die Eigenschaft, die uns dazu befähigt hat, die Toleranz ist. Sie ist eine anspruchsvolle Tugend. Sie ist nicht mit Standpunktlosigkeit zu verwechseln, wie auch die Freiheit niemals mit Bindungslosigkeit zu verwechseln ist, sondern stets und für jeden mit Verantwortung verbunden ist. Das gilt für unser persönliches Leben wie für die Politik wie auch für die Medien; das gilt für alle.
Freiheit und Toleranz haben niemals das geringste Verständnis für Gewalt durch Links- oder Rechtsextremismus, für Antisemitismus oder für Gewalt im Namen einer Religion. Freiheit und Toleranz sind ihre eigenen Totengräber, wenn sie sich nicht vor Intoleranz schützen. Religionsfreiheit und Toleranz meinen nicht, dass im Zweifelsfall die Scharia über dem Grundgesetz steht. Freiheit und Toleranz bedeuten nicht wegsehen oder das Messen mit zweierlei Maß.
Ich bin am Sonntag zusammen mit meinen Kollegen aus der Bundesregierung, den Ministern Sigmar Gabriel, Thomas de Maizière und Frank-Walter Steinmeier, in Paris gewesen. Auch die Vizepräsidentin des Deutschen Bundestages, Claudia Roth, der stellvertretende Fraktionsvorsitzende der CDU/CSU-Fraktion, Hans-Peter Friedrich, und die Vorsitzenden von Bündnis 90/Die Grünen, Simone Peter und Cem Özdemir, waren da, um den Millionen von Franzosen auf den Straßen und Plätzen Frankreichs zu zeigen: Deutschland fühlt sich ihnen in Freundschaft und Solidarität nah.
Wenn es noch eines Beweises bedurft hätte, dass die Mörder von Paris mit ihren Taten jeden mitfühlenden Menschen angewidert und abgestoßen haben, dann haben die mehr als 3 Millionen Menschen in Paris und anderen französischen Städten am Wochenende wie auch die Menschen vorgestern bei der Mahnwache am Brandenburger Tor diesen Beweis geliefert.
Es ist ein Meer von Freiheitsfreunden, die im Angesicht der Verbrechen das Gemeinsame ineinander entdecken – vielleicht klarer als je zuvor –, ein Meer von Bürgern, die sich aufrichten, wenn der Terror sie in die Knie zwingen will, ein Meer von Menschen, das sich nicht der kranken Logik der Terroristen folgend in christlich, muslimisch, jüdisch, nichtgläubig spalten lässt.
Auch wir in Deutschland wollen und werden uns nicht spalten lassen. Wir lassen uns nicht spalten von denen, die heute Menschen in Deutschland anpöbeln, bedrohen und angreifen, wenn sie sich irgendwie als Juden zu erkennen geben oder für den Staat Israel Partei ergreifen. Wir machen unmissverständlich klar: Jüdisches Leben gehört zu uns, es ist Teil unserer Kultur und Identität. Diskriminierung und Ausgrenzung dürfen bei uns keinen Platz haben.
Deshalb werden wir antisemitische Straftaten konsequent mit allen rechtsstaatlichen Mitteln verfolgen. Die Bekämpfung des Antisemitismus ist unsere staatliche und bürgerliche Pflicht. Das gilt genauso auch für Angriffe auf Moscheen. Auch sie nehmen wir nicht hin, auch sie werden konsequent verfolgt; denn wir lassen uns nicht von denen spalten, die angesichts des islamistischen Terrors Muslime in Deutschland unter einen Generalverdacht stellen. Jede Ausgrenzung von Muslimen in Deutschland, jeder Generalverdacht, verbietet sich.
Als Bundeskanzlerin nehme ich die Muslime in unserem Land dagegen in Schutz, und das tun wir in diesem Hause alle.
Die allermeisten Muslime in Deutschland sind rechtschaffene, verfassungstreue Bürger. Wir müssen hier zweierlei auseinanderhalten: Wir garantieren, dass der Glaube des Islam in Deutschland im Rahmen unserer Verfassung und der übrigen Gesetze frei ausgeübt werden kann, und wir bekämpfen jede Form islamistischer Gewalt mit der ganzen Entschlossenheit unseres Rechtsstaates.
Das bedeutet unter anderem:
Erstens. Hassprediger und Gewalttäter, die im Namen des Islam vorgehen, ihre Hintermänner und geistigen Brandstifter des internationalen Terrorismus werden mit aller Konsequenz und mit allen Mitteln bekämpft, die uns als Rechtsstaat zur Verfügung stehen.
Zweitens. Die Bundesregierung hat gestern die Einführung eines Ersatz-Personalausweises beschlossen, der nicht zum Verlassen Deutschlands berechtigt. Damit wollen wir die Ausreise deutscher Staatsbürger in Konfliktgebiete und Terrorlager unterbinden; denn wir betrachten das Phänomen der Ausreise zumeist junger Menschen, die sich in Syrien und im Irak terroristischen Gruppierungen anschließen, mit großer Sorge. Diejenigen, die später nach Deutschland zurückkehren, haben mit ihrer zunehmenden Verrohung auch für uns in Deutschland das größte Gefahrenpotenzial.
Drittens. Die Bundesregierung wird in Kürze das Gesetzesvorhaben des Justizministers zur verbesserten Bekämpfung der Terrorismusfinanzierung und zur Strafbarkeit der Ausreise in Konfliktgebiete beschließen. Es handelt sich hierbei um die Umsetzung der entsprechenden UN-Resolution.
Viertens. Der Europäische Rat im Februar 2015 wird sich auch mit den Maßnahmen befassen, die die Innenminister von elf EU-Mitgliedstaaten am letzten Wochenende in Paris beraten haben: Maßnahmen zum Kampf gegen den illegalen Waffenhandel, zur Zusammenarbeit der Transitstaaten, zur Überwachung der Reisebewegungen an den EU-Außengrenzen und zum Abgleich der Fluggastdaten von Gefährdern.
Fünftens. Wir müssen den Sicherheitsbehörden insgesamt die erforderliche personelle und finanzielle Ausstattung verschaffen, die sie benötigen, um unsere Sicherheit bestmöglich zu gewährleisten.
Wir müssen sie in die Lage versetzen, ihre Arbeit auch unter veränderten Lageanforderungen und veränderten technischen Rahmenbedingungen zu erbringen. Dem dient auch die Novelle des Bundesverfassungsschutzgesetzes, und ich möchte diese Möglichkeit nutzen, um allen, die sich um die Sicherheit unseres Landes verdient machen, ein herzliches Dankeschön zu sagen.
Sechstens. Der Europäische Gerichtshof und das Bundesverfassungsgericht haben den Rahmen beschrieben, in dem eine Regelung der Mindestspeicherfristen für Kommunikationsdaten erfolgen kann. Angesichts der parteiübergreifenden Überzeugung aller Innenminister von Bund und Ländern, dass wir solche Mindestspeicherfristen brauchen, sollten wir darauf drängen, dass die von der EU-Kommission hierzu angekündigte überarbeitete EU-Richtlinie zügig vorgelegt wird, um sie anschließend auch in deutsches Recht umzusetzen.
Siebtens. Bei der Arbeit unserer deutschen Nachrichtendienste und auch bei der Zusammenarbeit mit unseren Partnerdiensten muss ohne jeden Zweifel stets die Balance von Freiheit und Sicherheit gewahrt werden. Aber ebenso ohne jeden Zweifel ist und bleibt der Informationsaustausch auch über Ländergrenzen hinweg für unsere Sicherheit absolut unverzichtbar.
Achtens. Deutschland wird sich als Teil der internationalen Gemeinschaft unvermindert politisch, humanitär sowie mit militärischer Ausrüstung und Ausbildung am Kampf gegen die Terrormiliz IS im Irak oder in Syrien beteiligen. Unsere Beteiligung wird nicht in Syrien stattfinden, aber die IS ist dort tätig.
Neuntens. Wahrlich nicht zuletzt müssen wir darauf hinwirken, dass sich junge Menschen bei uns gar nicht erst von extremistischen Rattenfängern angesprochen fühlen. Die Bundesregierung unterstützt deshalb vielfältige Aktivitäten und Projekte, die Toleranz fördern, Sozialkompetenz und Demokratieverständnis stärken, gerade auch für die Jugend- und Elternarbeit. Wir müssen bereits in den Familien allen Formen extremistischer Diskriminierung und Gewalt den Boden entziehen.
Meine Damen und Herren, Terroristen sagen, sie wollten den Staat und seine Repräsentanten, den Westen, ein System oder wie immer es heißt, treffen. Auslöser soll eine misslungene Kindheit, eine misslungene Schulkarriere, persönliche Zurücksetzung sein. Andere sagen, außerdem sei Religion im Spiel. – Nein, all das überzeugt mich nicht.
Jeder Terrorist, der eine Explosion auslöst oder der Schüsse abgibt, weiß, dass er Menschen trifft, die er in der Regel nicht einmal kennt, die ihm nichts getan haben, die ihm nichts schuldig sind. Jeder Terrorist trifft daher eine eigene persönliche Entscheidung, für die er die Verantwortung übernehmen muss. Sie kann mit einer misslungenen Kindheit nicht gerechtfertigt werden. Sie hat auch mit Religion insgesamt nichts zu tun.
Wahrscheinlich hat sie mit einer speziellen Auslegung von Religion zu tun, die in der Anmaßung besteht, an der Stelle Gottes handeln, strafen, töten zu dürfen. Das aber ist für mich Gotteslästerung; nichts anderes.
Die tatsächlichen Beweggründe von Terrorismus liegen anderswo. Sie liegen in der Überzeugung, über anderen zu stehen, weil man meint, Gottes Stellvertretung zu sein, weil man eine historische Mission haben will, weil man überzeugt ist, durch Glaube, Herkunft, Abstammung, Geschlecht über anderen zu stehen.
Die allermeisten Menschen in Deutschland sind keine Feinde des Islam. Sie sind in ihrem Urteil unsicher, auch ratlos. Sie sind nicht mit dem Koran aufgewachsen, ich persönlich auch nicht. Sie tun sich schwer damit, wenn ich den Gedanken des früheren Bundespräsidenten Wulff unterstütze, als er zum Tag der Deutschen Einheit im Jahre 2010 sagte – ich zitiere ihn noch einmal –:
Zuallererst brauchen wir aber eine klare Haltung, ein Verständnis von Deutschland, das Zugehörigkeit nicht auf einen Pass, eine Familiengeschichte oder einen Glauben verengt, sondern breiter angelegt ist. Das Christentum gehört zweifelsfrei zu Deutschland. Das Judentum gehört zweifelsfrei zu Deutschland. Das ist unsere christlich-jüdische Geschichte. Aber der Islam gehört inzwischen auch zu Deutschland.
Die Menschen fragen mich, welcher Islam gemeint ist, wenn ich diesen Gedanken zitiere. Sie wollen wissen, warum Terroristen den Wert eines Menschenlebens so gering schätzen und ihre Untaten stets mit ihrem Glauben verbinden. Sie fragen, wie man dem wieder und wieder gehörten Satz noch folgen kann, dass Mörder, die sich für ihre Taten auf den Islam berufen, nichts mit dem Islam zu tun haben sollen. Ich sage ausdrücklich: Das sind berechtigte Fragen. Ich halte eine Klärung dieser Fragen durch die Geistlichkeit des Islam für wichtig, und ich halte sie für dringlich. Ihr kann nicht länger ausgewichen werden.
Meine Damen und Herren! Wir alle haben Fremdbilder im Kopf. Niemand von uns ist ohne Fremdbilder. Sie bestehen aus Erfahrungen, Gehörtem, aus ungeprüften eigenen Vorstellungen, auch aus Ängsten. Sie sind teils richtig und teils falsch. Bei manchen werden Fremdbilder zu Feindbildern. Das lässt sich durch Aufklärung und Kennenlernen verhindern.
Langfristig hilft nur Demokratie als Lebensprinzip. In der Schule können Heranwachsende lernen, wie Standpunkte zu entwickeln sind und dass das bessere Argument am Ende zählt. In den Schüler- und Jugendvertretungen kann gelernt werden, wie legitime Ansprüche durchgesetzt und Kompromisse geschlossen werden. Auch Betriebs- und Personalräte können Schulen der Demokratie sein, ebenso Sportvereine, in denen erfahren werden kann, wie das Einhalten von Regeln allen dient.
In den Städten und Gemeinden engagieren sich unzählige Bürger unseres Landes. Sie beraten, weil sie Bescheid wissen. Viele finden den Weg in die Kommunalparlamente. Sie stellen sich der Wahl der Bürgerinnen und Bürger. Tausende verbringen ihre Freizeit damit, sich in der Kirchenarbeit zu engagieren. Bis ins hohe Alter arbeiten Frauen und Männer für andere, sorgen sich darum, dass Altersgenossen mit Lebensmitteln versorgt werden, begleiten sie, bringen Patienten in Krankenhäusern Lesestoff und setzen sich an ein Bett, um ein Gespräch zu beginnen. Diese Bürgerinnen und Bürger, sie sind die stillen Helden unseres Lebens.
Wir sollten unsere Gesellschaft wachrütteln für dieses Lebensprinzip der Demokratie: für das Mitreden, Mitentscheiden, Hilfeleisten und dafür, Verantwortung zu übernehmen. Kaum etwas ist wichtiger für unser Lebensgefühl als die Erfahrung, geschätzt, gebraucht und in dieser großen zivilen Gemeinschaft der Freiheit und Verantwortung respektiert zu werden. Das ist unser Gegenentwurf zur Welt des Terrorismus, und er ist stärker als der Terrorismus.
Herzlichen Dank.