Sehr geehrter Herr Ministerpräsident, lieber Horst Seehofer, Exzellenzen,
Ganz besonders begrüße ich diejenigen, die vor 70 Jahren von amerikanischen Soldaten befreit wurden und dieses Konzentrationslager überlebt haben und die nun – auch zusammen mit ihren Angehörigen – wieder hierhergekommen sind, damit wir gemeinsam daran erinnern, was sie an diesem Ort Furchtbares erlebt und erlitten haben. Wir haben gerade in bewegenden Worten davon gehört. Genauso begrüßen möchte ich diejenigen, die dieses Lager befreit haben. Dankeschön, dass einige von Ihnen auch hier sein können. Es erfüllt mich mit großer Dankbarkeit und es ist mir eine große Ehre, dass ich heute zu Ihnen sprechen darf.
Das Gedenkjahr 2015 steht ganz im Zeichen des 70. Jahrestags des Endes des Zweiten Weltkriegs und der Befreiung vom Nationalsozialismus. Zu Beginn dieses Jahres wurde am 27. Januar an die Befreiung des Konzentrations- und Vernichtungslagers Auschwitz durch Soldaten der sowjetischen Armee vor 70 Jahren erinnert. Auschwitz steht gleichsam als Synonym für die Entrechtung und Verfolgung von Millionen Menschen für den von Deutschland begonnenen Zivilisationsbruch der Shoah.
Am 27. Januar jeden Jahres gedenken wir aller Menschen, die von Deutschland entrechtet, verfolgt, gequält, ermordet wurden. Über 200.000 dieser verfolgten und gequälten Menschen waren zwischen 1933 und 1945 im Konzentrationslager Dachau oder einer seiner zahlreichen Außenlager inhaftiert. Sie wurden verfolgt und inhaftiert, weil sie anders dachten, anders glaubten, anders lebten, als es der Ideologie des Nationalsozialismus entsprach – oder einfach nur, weil es sie gab. Es waren Männer, Frauen, Kinder. Sie kamen aus ganz Europa. Sie stammten darüber hinaus aus vielen anderen Teilen der Welt, aus Asien wie auch – das ist in der Öffentlichkeit bis heute wenig bekannt – aus Teilen Afrikas, dem Kongo, dem Senegal und aus Eritrea. Wir gedenken der rund 41.500 Menschen, die diesen Ort nicht überlebten.
Wir denken auch an die Überlebenden, die durch den Terror und die unvorstellbaren Gräuel, die sie hier erleben mussten, für ihr ganzes Leben gezeichnet waren und sind. Es bewegt mich sehr, dass so viele von Ihnen die Reise auf sich genommen haben und heute unter uns sind. Stellvertretend für Sie alle möchte ich Herrn Samuel, Herrn Naor, Herrn Feierabend und auch Herrn Mannheimer meinen tief empfundenen Dank aussprechen.
Es ist ein großes Glück, dass Menschen wie Sie bereit sind, uns Ihre Lebensgeschichte zu erzählen. Das unendliche Leid, das Deutschland in der Zeit des Nationalsozialismus über Sie gebracht hat, entzieht sich ja im Grunde unserem Vorstellungsvermögen. Umso wichtiger sind die Berichte der Überlebenden, denn sie machen zumindest eine Annäherung an das Geschehene möglich. Ihre eindrücklichen und berührenden Schilderungen helfen gerade auch jungen Menschen, nackte Zahlen und Daten mit Gesichtern, mit Namen und mit einzelnen Lebenswegen zu verbinden. Es sind die Stimmen und die Berichte der Überlebenden, die es uns allen und gerade auch der jungen Generation ermöglichen, Antworten auf die Frage zu finden, warum die Erinnerung an die Schrecken des Nationalsozialismus für uns heute und für die Zukunft so wichtig, so unverzichtbar ist – eine Erinnerung, die eben nicht in Gedenkreden stehenbleibt, sondern eine Erinnerung, die der Zukunft verpflichtet ist.
Regelmäßig ergeben Studien, wie weit antisemitische Ansichten hierzulande und weltweit verbreitet sind. Aber wir brauchen dafür auch gar nicht immer Studien heranzuziehen, sondern müssen einfach nur hinsehen und hinhören. Denn niemand von uns kann die Augen zum Beispiel davor verschließen, dass Synagogen, jüdische Schulen, Geschäfte und andere Einrichtungen eben nicht ohne massiven Polizeischutz auskommen, und auch nicht davor, welche antisemitischen Hassparolen und Übergriffe zum Beispiel auf Demonstrationen gegen Israel zu hören sind, oder davor, dass Rabbiner mitten in Deutschland in Großstädten angegriffen werden.
Erst recht können wir die Augen nicht vor furchtbaren Terroranschlägen verschließen, zum Beispiel vor dem Anschlag auf das Jüdische Museum in Brüssel im letzten Jahr oder dem Terroranschlag auf die Redaktion der Satirezeitschrift "Charlie Hebdo" und die Kunden eines koscheren Supermarkts in Paris im Januar dieses Jahres. Diese Anschläge zeigen zwei der großen Übel unserer Zeit: mörderischen, islamistischen Terrorismus und Antisemitismus, den Hass auf Juden.
Diese Anschläge treffen einzelne Menschen und Einrichtungen – und gleichzeitig treffen sie die unverletzliche und unveräußerliche Würde des Menschen und damit die Grundlage unserer freiheitlich-demokratischen Grundordnung. Deshalb sind wir alle unablässig dazu aufgerufen, niemals unsere Augen und Ohren vor denen zu verschließen, die heute Menschen anpöbeln, bedrohen und angreifen, wenn sie sich irgendwie als Juden zu erkennen geben oder auch, wenn sie für den Staat Israel Partei ergreifen. Wir alle sind unablässig dazu aufgerufen, unmissverständlich klarzumachen, dass jüdisches Leben Teil unserer Identität ist, dass Diskriminierung, Ausgrenzung und Antisemitismus bei uns keinen Platz haben dürfen, dass sie entschlossen und mit der ganzen Konsequenz rechtsstaatlicher Mittel bekämpft werden müssen. Das ist unsere staatliche, aber auch unsere bürgerliche Pflicht. Uns diese staatliche und bürgerliche Pflicht immer wieder bewusst zu machen – das sind wir allen Opfern des Nationalsozialismus schuldig, den Opfern auch dieses ehemaligen Konzentrationslagers hier in Dachau. Das sind wir den Überlebenden schuldig. Und das sind wir uns allen schuldig.
Deshalb sind Gedenkstätten wie diese so wichtig. Sie sind Orte, an denen das Leid der Opfer bis heute, 70 Jahre nach ihrer Befreiung, spürbar ist. Sie sind Orte der Information, der Forschung und Sammlung. Sie bieten Veranstaltungen, Ausstellungen, die Präsentation und Kontextualisierung authentischer baulicher Überreste. Gedenkstätten sind Orte der lebendigen Auseinandersetzung mit der Geschichte. Die umfassende und vielfältige Bildungs- und Vermittlungsarbeit, die Einrichtungen wie die KZ-Gedenkstätte Dachau leisten, ist gar nicht hoch genug einzuschätzen. Danke all denen, die sich dafür engagieren. Als Lernorte für zukünftige Generationen tragen sie dafür Sorge, dass das Wissen über das Geschehene wachgehalten und weitergetragen wird – zumal dann, wenn eines Tages keine Zeitzeugen, keine Überlebenden des Nationalsozialismus mehr unter uns sein werden. Gedenkstätten leisten einen wesentlichen Beitrag zur Erziehung zu Demokratie.
Den Mitarbeitern der KZ-Gedenkstätte Dachau möchte ich wie den Mitarbeitern aller KZ-Gedenkstätten an dieser Stelle noch einmal für ihre herausragende Arbeit auch jenseits der runden Gedenktage danken, denn es ist eine kontinuierliche Tätigkeit. Ich tue dies in der Gewissheit, dass sie auch weiterhin und jeden Tag aufs Neue die Erinnerung wachhalten und weitertragen werden, allen Widrigkeiten zum Trotz. Denn leider bestürzen uns – und auch das muss an diesem Tag gesagt werden – immer wieder Vorfälle wie zum Beispiel der Diebstahl des ehemaligen Lagertors des KZ Dachau im November letzten Jahres, des zentralen Symbols des Leidenswegs der Häftlinge. Bis heute ist das Tor nicht wieder aufgetaucht. Bei dem heute sichtbaren Tor handelt es sich um eine Reproduktion. Vorfälle wie dieser zeigen deutlich, wie wichtig es ist, jeden Tag im Bewusstsein der immerwährenden Verantwortung Deutschlands um die Schrecken der Vergangenheit für eine gute, für eine bessere Zukunft zu arbeiten.
Wir müssen gemeinsam dafür arbeiten, dass sich gerade junge Menschen bei uns gar nicht erst von extremistischen Rattenfängern angesprochen fühlen. Deshalb unterstützt die Bundesregierung vielfältige Aktivitäten und Projekte, die Toleranz fördern, Sozialkompetenz und Demokratieverständnis stärken, gerade auch in der Jugend- und Elternarbeit. Wir müssen bereits in den Familien allen Formen extremistischer Diskriminierung und Gewalt den Boden entziehen.
Meine Damen und Herren, im Gedenkjahr 2015 sind die ehemaligen Konzentrations- und Vernichtungslager in den vergangenen Wochen verstärkt ins öffentliche Bewusstsein gerückt. Eines nach dem anderen wurde vor 70 Jahren befreit. Überall bot sich ein Bild unermesslichen Grauens. Sie alle mahnen uns, nicht zu vergessen. Nein, wir vergessen nicht. Wir werden uns erinnern – um der Opfer von einst willen, um unseretwillen und um der kommenden Generationen willen. Herzlichen Dank.