ich bin sehr froh, dass ich heute dabei sein kann, wenn dieses Deutsch-Mexikanische Wirtschaftsforum stattfindet. Ich bedanke mich ganz herzlich bei Präsident Calderón dafür, dass auch er bereit war, hier dabei zu sein. Ich glaube, wir geben damit Ihnen allen, die Sie an den deutsch-mexikanischen Wirtschaftsbeziehungen einen großen Anteil haben, ein Zeichen dafür, dass uns diese Wirtschaftsbeziehungen am Herzen liegen und dass wir sie durch vernünftige, geeignete politische Rahmenbedingungen auch stärken und forcieren wollen.
Die Möglichkeit, hier in Mexiko zu Gast zu sein, ist für mich die erste als Bundeskanzlerin. Wir haben bereits sehr intensive Gespräche über die gesamte Breite unserer politischen Beziehungen geführt. Mir ist hier und auch an anderen Plätzen in Lateinamerika deutlich geworden, dass die Wurzeln der deutsch-mexikanischen bzw. deutsch-lateinamerikanischen Beziehungen schon sehr alt sind. Einer der großen Forscher, der Wissenschaftler Alexander von Humboldt, hat uns in Deutschland in seinen Reiseberichten sehr frühzeitig die Schönheit der Landschaft und der Natur, aber auch die Frage der wirtschaftlichen Nutzung dieser Naturschönheiten deutlich gemacht. Ich glaube, Humboldt hat bis heute das Bild Mexikos in Deutschland ein Stück weit in großer Sympathie geprägt. Aber wir leben heute im 21. Jahrhundert. Und unsere Aufgabe wird es sein, diese Beziehungen entsprechend den Herausforderungen unserer Zeit fortzuentwickeln.
Wir wissen, dass Mexiko nach wie vor eine ungebrochene Faszination auf viele Deutsche ausübt. Immerhin besuchen jährlich mehr als 100.000 Deutsche als Touristen Mexiko. Es gibt immer wieder Rückmeldungen der Begeisterung über die Gastfreundschaft und die Lebensfreude dieses Landes. Wir waren allerdings soeben in unserem Gespräch auch der Meinung, dass das Potenzial für den Tourismus noch längst nicht ausgeschöpft ist und dass wir auf diesem Gebiet weiterarbeiten können.
Wenn wir hier durch die Straßen fahren, so sehen wir ein, wie ich glaube, nach wie vor eindrucksvolles Symbol deutsch-mexikanischer Wirtschaftsbeziehungen. Es ist der "VW-Käfer". Ich weiß nicht, ob Sie es auch ähnlich sehen, aber in Deutschland war der "VW-Käfer" so etwas wie das Sinnbild des Wohlstands und des Wirtschaftswunders in den Anfangszeiten der Sozialen Marktwirtschaft. Ich weiß auch nicht, ob es stimmt, Herr Präsident, aber mir wurde gesagt, Ihr erstes Auto sei ein "VW-Käfer" gewesen. Damit haben wir ja schon eine starke Brücke gebaut. Die deutsche Automobilindustrie gehört natürlich auch zu den Eckpfeilern der Zusammenarbeit.
Die Zahlen wurden genannt: In Mexiko gibt es rund 1.000 Unternehmen mit deutscher Beteiligung, die rund 100.000 Mitarbeiter und Mitarbeiterinnen beschäftigen. Ich glaube, das sind stolze Zahlen. Aber ich glaube, wir können das weiterentwickeln. Wir wünschen uns vor allen Dingen auch, dass mehr mexikanische Firmen – auch das ist angeklungen – nach Deutschland kommen. Wir haben heute schon die verschiedenen Felder der möglichen Zusammenarbeit abgesteckt, wobei den wirtschaftlichen Initiativen natürlich keinerlei Grenzen gesetzt werden sollen. Im Bereich der Infrastruktur können deutsche Unternehmen sicherlich vieles leisten, zum Beispiel auch im Bereich der modernen Gesundheitstechnologie. Im Bereich der Chemie ist das klassischerweise der Fall.
In unserer Delegation sind gerade auch Mittelständler vertreten, denn wir wissen natürlich, dass es für den deutschen Mittelstand schwierig ist, den Weg ins Ausland zu finden, zumindest schwieriger als für diejenigen, die schon über Jahrzehnte hinweg im Ausland tätig sind. Das ist auch der Punkt, an dem ich der deutsch-mexikanischen Handelskammer ganz herzlich danken möchte, die immer ein guter Ansprechpartner ist. Das wollen wir auch unterstützen, wo immer wir können.
Ich habe Präsident Calderón nach Deutschland eingeladen, wo wir auch ein Wirtschaftsforum veranstalten und umgekehrt mexikanischen Unternehmen die Möglichkeit geben wollen, Deutschland noch besser und intensiver kennen zu lernen. Wir haben auch darüber gesprochen, ob man einmal versuchen könnte, ein virtuelles Wirtschaftsforum zu organisieren. Wir müssen uns ja auf neue Technologien einstellen. Das heißt, man kann, wenn man sich kennen gelernt hat, zumindest versuchen, in regelmäßigen virtuellen Treffen die Nacharbeit für solche Wirtschaftsforen zu verstärken.
Ich will noch ergänzen, dass wir im gesamten maritimen Bereich an einem Ausbau unserer Wirtschaftsbeziehungen sehr interessiert sind und dass wir über eine hervorragende europäische Luft- und Raumfahrtindustrie verfügen. Wir kennen natürlich unsere Wettbewerber, die regional etwas näher an Mexiko liegen. Aber wir haben uns selbst in den Vereinigten Staaten von Amerika an bestimmten Stellen schon behaupten können. Daher trauen wir uns das auch in Mexiko zu.
Meine Damen und Herren, für Deutschland stellt sich die Sache so dar, dass wir natürlich ein hohes Interesse an einem schwunghaften Handel haben. Deshalb freuen wir uns auch, dass wir in der Doha-Runde gut zusammenarbeiten. Wir haben das gemeinsame Interesse, die Doha-Runde zu einem erfolgreichen Ende zu bringen. Wir wissen um die Schwierigkeiten, aber wir glauben, dass es machbar ist. Ich habe – natürlich auch und gerade in Brasilien, das die Koordinierung innehat – auf meiner gesamten Reise eine Vielzahl von Gesprächen darüber geführt, welche Chancen wir noch haben. Das Zeitfenster wird kleiner. Es wird im Juni auf Ministerebene eine nächste Sitzung geben. Wir müssten jetzt eigentlich einmal versuchen, den Knoten durchzuschlagen.
Wir glauben, dass das Abkommen zwischen Mexiko und der Europäischen Union einer der Motoren für die Intensivierung des Handels zwischen Mexiko und Deutschland ist. Deutschland profitiert davon. Das sieht man auch an den Steigerungsraten der Handelsbeziehungen. Insofern hat sich das bewährt. Wir haben heute in unserem politischen Gespräch auch darüber geredet, ob wir dieses Abkommen in der nächsten Zeit noch in dem Sinne erweitern können, dass wir auch andere lateinamerikanische Staaten einbeziehen. Die moderne Wirtschaft ist eine arbeitsteilige Wirtschaft. Es findet nicht mehr alles in einem Land statt, sondern wir müssen natürlich auch immer wieder versuchen, Regionen Chancen zu geben.
Das Doppelbesteuerungsabkommen zwischen Mexiko und Deutschland ist so gut wie unterschriftsreif. Insofern sind wir hierbei auf einem guten Weg.
Wenn ich von der Interessenlage spreche, dann wissen wir, dass die Schwellenländer heute einen Anteil am Welthandel in Höhe von 16 Prozent haben, aber dieser Anteil in Zukunft bei 25 Prozent liegen wird. Wir wissen, wenn in einzelnen Regionen Krisen auftreten, wie wir es jetzt mit der Finanzmarktkrise in den Vereinigten Staaten von Amerika erleben, dass der beste Schutz für die Wirtschaft ist, wenn die Beziehungen sehr diversifiziert sind, also möglichst breit ausgelegt und nicht nur einseitig entwickelt sind. Deshalb ist Mexiko aus deutscher Sicht auch ein ganz spannender und wichtiger Partner für uns.
Wir sind als deutsche Unternehmen und genauso als deutsche Politiker natürlich immer dafür eingetreten, dass bestimmte Umweltstandards und bestimmte soziale Standards eingehalten werden. Ich glaube, die Mindeststandards der Internationalen Arbeitsorganisation sind ein wichtiger Maßstab. Ich kann hier Bayer beispielhaft für viele deutsche Unternehmen nennen, die zum Beispiel neben der Einhaltung sozialer Standards vor allen Dingen auch Bildungsangebote machen. Ich denke, in der Berufsbildung können wir über die deutschen Unternehmen auch noch sehr viel intensiver miteinander arbeiten. Bayer hat auch interessante Modelle für Sparfonds und Versicherungsleistungen, für Kinderbetreuung und Medikamentenbezug eingeführt. Ich glaube, aus all diesen Beispielen kann man sehr viel lernen.
Deutschland und Mexiko arbeiten im G8+G5-Prozess intensiv zusammen, also im Dialogprozess der Industrieländer und der Schwellenländer Brasilien, Mexiko, Indien, China und Südafrika. Mexiko hat bei der Einführung des so genannten Heiligendamm-Prozesses eine sehr positive Rolle gespielt. Dafür möchte ich danken. Wir alle wissen, dass die G8 auf Dauer die großen Probleme der Welt nicht allein lösen kann. Schon heute ist das in vielen Fällen so. Deshalb brauchen wir eine immer engere Verzahnung der Diskussion zwischen Vertretern der Schwellenländer und der klassischen Industrieländer. Diese Möglichkeit wird in dem Heiligendamm-Prozess eröffnet.
Es gibt in diesem Heiligendamm-Prozess, der jetzt kontinuierlich abläuft – es gibt also nicht nur einmal pro Jahr ein großes Treffen, sondern es gibt auf der Plattform der OECD kontinuierliche Aktivitäten – vier Themenschwerpunkte: erstens die Förderung grenzüberschreitender Investitionen, zweitens den Schutz geistigen Eigentums, drittens die Steigerung der Energieeffizienz und viertens die entwicklungspolitische Zusammenarbeit, besonders im Hinblick auf Afrika, aber natürlich auch auf Länder anderer Kontinente.
Wir hoffen, dass wir in diesem Rahmen auch Probleme konstruktiv besprechen können. Wir haben gestern sehr lange über die Entwicklung der Nahrungsmittelpreise, die Ursachen dafür und die Frage, welche Möglichkeiten der Bewältigung wir haben, geredet. Auch an diesem Thema wird klar: Manche Probleme können die Industrieländer allein natürlich überhaupt nicht lösen. Unsere nächste Begegnung werden wir beim Gipfeltreffen in Japan, in Hokkaido, haben.
Ich bin auch sehr dankbar dafür, dass sich Mexiko der Frage des Klimawandels und der Energieeffizienz sehr stark annimmt. Wir haben hier heute eine ganze Reihe von Arbeitsthemen spezifiziert. Wir haben berichtet, dass es in Deutschland eine Reihe von Studien gibt, zum Beispiel von McKinsey, die der Frage nachgehen: Wenn ich mich den Themen Energieeffizienz und Klimawandel stellen will, wie kann ich das dann so machen, dass das wirtschaftlich vernünftig ist? "Nachhaltige Entwicklung" heißt ja nicht, eine Komponente, zum Beispiel den Umweltschutz, möglichst teuer zu machen und den beschwerlichsten Pfad zu gehen, sondern "nachhaltige Entwicklung" heißt, Soziales, wirtschaftliche Entwicklung und Umweltentwicklung in einen vernünftigen Einklang zu bringen. Diesbezüglich hat zum Beispiel der Stern-Report von Professor Stern von der London School of Economics sehr interessante Hinweise gegeben.
Aber Tatsache ist: Die Schwellen- und Entwicklungsländer werden wahrscheinlich noch mehr unter den Auswirkungen des Klimawandels leiden als die Industrieländer. Wir alle werden gemeinsam den Preis dafür bezahlen müssen. Deshalb bin ich sehr dankbar dafür, dass hier in Mexiko trotz der vielen anderen Probleme eine große Offenheit für diese Diskussion zu finden ist.
Wir wissen natürlich – das will ich noch hinzufügen –, dass wir gemeinsame, aber unterschiedliche Verantwortlichkeiten haben. Ich glaube, die Industrieländer wissen um ihre Verantwortung. Denn die Europäische Union hat sich ehrgeizige Ziele gesetzt. Aber wir müssen natürlich gemeinsam bis Ende 2009 zu einem Ergebnis kommen.
Ich glaube, dass die Zahl der Aktivitäten, die wir entfalten können, eine große ist. Ich glaube, dass wir unsere Beziehungen weiterentwickeln sollten. Die politischen und wirtschaftlichen Beziehungen sollten in ein enges Geflecht von kulturellen Aktivitäten, wissenschaftlich-technischen Aktivitäten und Bildungsaktivitäten eingebettet sein. Wir haben hier heute Kinder aus der deutschen Schule gesehen und Einblicke in die Arbeit der Goethe-Institute gewonnen. Es gibt eine große Initiative der hiesigen Botschaft, eine Internet-Plattform für alle spanischsprechenden lateinamerikanischen und zentralamerikanischen Länder zu eröffnen, auf der man sich erkundigen kann, was man in Deutschland studieren kann, wie man Zugang zu Studiengängen bekommen kann, welche Berufsausbildungsmöglichkeiten es gibt und wie man die Sprache lernen kann.
Sie sollen daran sehen: Deutschland hat ein großes Interesse daran, ein offenes Land zu sein, das Menschen in der Zeit, in der sie Bildung aufnehmen, in der sie zur Schule gehen oder studieren, auch eine Chance gibt, unser Land besser kennen zu lernen. Diejenigen, die das erlebt haben, sind dann nämlich in ihrem weiteren Leben auch treue Partner, wenn es um die Entwicklung der deutsch-mexikanischen Beziehungen geht.
Herzlichen Dank für Ihre Aktivität, hier gemeinsam etwas für die Wirtschaft zu tun. Sie haben uns auf Ihrer Seite, wenn es darum geht, die politische Flankierung zu leisten. Herzlichen Dank!