Bund, Länder und Kommunen kümmern sich jeweils um die Fragen, die auf ihrer Ebene am besten zu lösen sind. Das nennen wir gelebte Subsidiarität in Deutschland. Das ist der Kern unseres föderalen Systems. Deshalb bin ich natürlich heute gerne bei Ihnen, denn Sie sind schon qua Definition sehr nahe am Menschen. Wenn ich sage "Sie", dann meine ich die Vertreter der deutschen Städte und natürlich auch die Vertreter der anderen kommunalen Spitzenverbände, die ich ebenso begrüße wie die Kollegen aus dem Deutschen Bundestag, die den Kommunen sehr verbunden sind.
Es ist sehr wichtig, dass wir im Gespräch bleiben. Deshalb habe ich – Frau Lohse hat es schon erwähnt – auch in der herausfordernden Situation, als viele Flüchtlinge zu uns gekommen sind, sehr schnell gesagt, dass wir den direkten Kontakt zu den Kommunen brauchen, wohl wissend, dass nach dem Grundgesetz die Länder für die Kommunen da sind. Trotzdem gibt es Situationen, in denen der Informationsaustausch schnell erfolgen muss.
Angesichts der vielen Interdependenzen, wie man so schön sagt, haben wir doch immer wieder auch die Frage zu beantworten, wer genau für was verantwortlich ist, und achten da zum Teil auch sehr darauf. Aber den Bürgerinnen und Bürgern ist das, ehrlich gesagt, ziemlich egal. Sie wollen wissen, wie die Dinge klappen. Dass ich Kommunalpolitik sehr achte, habe ich schon oft gesagt, gerade auch weil man vor Ort ja nicht weg kann, sondern tagtäglich mit den Anliegen vor Ort direkt konfrontiert wird. Das ist der große Unterschied. Ich komme mit Ausnahme der Stadt, in der ich lebe, überall mal so alle paar Jahre vorbei. Aber bei Ihnen gehen die Debatten schon morgens beim Bäcker los und enden abends in der Gaststätte und werden dazwischen auch noch an verschiedensten Stellen geführt. Das zeichnet kommunale Verantwortlichkeit aus. Manchmal sitzen Sie auch in der Amtsstube. Jedenfalls haben Sie einfach viel Bürgerkontakt. Das wollte ich sagen.
Ich weiß, dass Sie auch sehr aufmerksam die Bundespolitik verfolgen – das, was wir in Berlin tun, und zwar nicht nur im Hinblick auf Ihre kommunale Herausforderung, sondern zum Beispiel auch im Hinblick auf die Europäische Union. Deshalb möchte ich damit beginnen, nochmals daran zu erinnern, dass wir im Frühjahr die Unterzeichnung der Römischen Verträge vor 60 Jahren gewürdigt haben. Wir wissen um den großen Wert, den die Europäische Union uns bringt. Wir leben in Frieden, Wohlstand und Stabilität. Deshalb hat es Sie wohl genauso betroffen gemacht wie uns in Berlin, dass in Großbritannien die Entscheidung gefallen ist, die Europäische Union zu verlassen. Wir werden die Trennungsverhandlungen natürlich auch in dem Geist führen, dass Großbritannien ein guter Partner bleibt.
Aber wir müssen vor allen Dingen auch schauen, dass Europa seine Stärken stärkt und dass wir nicht nur mit Austrittsverhandlungen Großbritanniens beschäftigt sind, sondern dass wir auch mit den Fragen beschäftigt sind, die auf europäischer Ebene besser gelöst werden können als auf nationaler Ebene. An gemeinsamen Herausforderungen mangelt es nicht – denken wir an den Klimawandel, denken wir an den digitalen Binnenmarkt, denken wir an den Kampf gegen den Terrorismus, zu dem ich heute aus aktuellem Anlass etwas sagen musste. Denken wir an die Herausforderung von Flucht und Migration.
Ich sage das auch, weil wir hier in einer Stadt sind, die ja sehr geprägt ist durch Geschichte und dadurch, dass, wie für die ganze Bundesrepublik Deutschland, die Gründung der Europäischen Union die Eröffnung eines neuen Kapitels der Geschichte bedeutete. Hier fanden nach dem Zweiten Weltkrieg die Nürnberger Prozesse statt. Die Nürnberger Prozesse und die Nürnberger Prinzipien wurden zu Grundsteinen des modernen Völkerstrafrechts. Dass die fränkische Metropole heute mit weltweit 14 Städten gute Partnerschaften pflegt, dass es eine Straße der Menschenrechte gibt, dass es den Internationalen Nürnberger Menschenrechtspreis gibt – das alles spricht dafür, wie sich doch das Leben geändert hat. Ich glaube, es lohnt sich immer wieder, daran zu denken und auch dankbar dafür zu sein, welchen Schatz wir da in den Händen halten, der aber auch von Generation zu Generation weiterentwickelt werden muss.
Natürlich werden Sie heute nicht nur auf den Spuren der Geschichte wandeln, wenn Sie heute Exkursionen vor Ort unternehmen, sondern sich auch mit dem breiten Spektrum praktischer kommunaler Herausforderungen am Beispiel Nürnbergs befassen. Ich glaube, der Oberbürgermeister kann Ihnen hier einiges vorzeigen, das die Stadt zu bieten hat. Aber vielleicht finden Sie auch Dinge, die bei Ihnen in Ihren Städten sogar noch besser sind. Jedenfalls freut es mich, dass Sie praktisch an die Sache herangehen. Wir treffen uns hier ja in einer Zeit, in der unglaubliche Veränderungen im Gange sind.
Hierbei möchte ich mit digitalen Veränderungen und Herausforderungen beginnen. Wir werden morgen die Neuordnung der Bund-Länder-Finanzbeziehungen im Deutschen Bundestag und am Freitag im Bundesrat beschließen. Ich hoffe, dass alles gut klappt. Ein Teil der Grundgesetzänderung könnte für die Menschen in Deutschland auch insofern von großer Bedeutung sein, als dieser die Bereitschaft von Bund und Ländern zur Zusammenarbeit betrifft, wenn es um die Einrichtung von Bürgerportalen geht. Die meisten Berührungspunkte der Bürgerinnen und Bürger mit ihrem Staat finden natürlich auf der kommunalen Ebene statt. Deshalb werden wir in der nächsten Legislaturperiode mit den kommunalen Spitzenverbänden intensiv darüber sprechen müssen, wie wir diese Bürgerportale gestalten, so dass der Bürger dann einen einheitlichen Zugang zu allen staatlichen Leistungen hat. Mir ist auch ziemlich gewahr, dass das wahrscheinlich auch eine finanzielle Herausforderung sein wird. Auch darüber werden wir natürlich sprechen müssen. Denn in Sachen Verwaltung und Digitalisierung sind wir in Deutschland bestenfalls im unteren Mittelfeld anderer Länder. Wir sind nicht vorne mit dabei. Deshalb bitte ich einfach, dass wir auch da offen und intensiv an das Thema herangehen.
Ich sehe gerade den Chef der Bundesagentur für Arbeit. Dabei fallen mir auch das BAMF und die neue Präsidentin, Frau Cordt, ein. Ich will nur sagen, im Augenblick haben wir in der Verwaltungspraxis eine Bevorzugung von Flüchtlingen, weil Flüchtlinge sozusagen in einem einheitlichen Kerndatensystem erfasst sind und weil von den Ausländerbehörden bis hin zur Zentrale über alle Ebenen hinweg die Daten zur Verfügung stehen. Ich warte auf den Tag, an dem die Bürgerinnen und Bürger sagen: Wir wollen auch nicht alles hundertmal angeben; ihr habt doch unsere Daten nun ein- oder zweimal, das muss doch mal reichen. Also, da liegt noch viel Arbeit vor uns.
Im Zusammenhang mit der Digitalisierung sind wir natürlich auch verantwortlich, die Infrastruktur zu liefern. Ich glaube, dass die Breitbandanbindung für die Bürgerinnen und Bürger zur Daseinsvorsorge gehört. Aus diesem Grund müssen wir ländliche Gebiete genauso wie Ballungsgebiete gut anschließen. Beim Deutschen Städtetag ist das vielleicht nicht das zentrale Thema, weil Städte zumeist schon mit einem vernünftigen Anschluss bedacht wurden. Aber wir haben im Grundgesetz "die Herstellung gleichwertiger Lebensverhältnisse im Bundesgebiet" stehen. Das heißt, wir müssen ländliche Regionen unterstützen – auch deshalb, damit die Städte nicht völlig überfordert sind, wenn der Zuzug in die Städte immer weiter steigt, je unattraktiver die ländlichen Räume als Lebensräume werden. Das hängt natürlich auch miteinander zusammen.
Wir werden bis 2018 unser Ziel erreichen: die Versorgung jedes Haushalts mit mindestens 50 Megabit pro Sekunde. Aber es zeigt sich, dass das nicht reichen wird. Wir brauchen Anschlüsse der Gewerbegebiete, wir brauchen Anschlüsse der Schulen, wir brauchen Anschlüsse natürlich auch der Verwaltung – und da müssen wir in das Gigabit-Zeitalter hineingehen. Wir brauchen eine einheitliche, möglichst auch europäisch einheitliche 5G-Technologie. Dazu wird es nochmal zur Versteigerung von Frequenzen kommen, aus denen wir wieder Mittel bekommen werden, mit denen wir dann die ländlichen Räume besser erschließen können. Wir haben eine große Diskussion über kostenloses WLAN und einen kostenlosen Zugang zu WLAN in möglichst allen deutschen Städten. Das ist natürlich auch ein Standortfaktor. Hierüber haben wir lange gerungen und mussten nochmals nachbessern. Aber ich glaube, wir sind auch hier ein Stück weit vorangekommen.
Natürlich verändern sich durch Digitalisierung auch ganze Berufsbilder und Gewohnheiten. Sie alle wissen um die Veränderungen im Bereich des Einzelhandels. Wir haben immerhin rund drei Millionen Beschäftigte im Einzelhandel, die teils vor völlig neuen Herausforderungen stehen. Zum Beispiel wird im nächsten Jahr der neue Ausbildungsberuf Kaufmann bzw. Kauffrau im E-Commerce eingeführt. Sie sehen also auch daran, dass sich die Berufsbilder deutlich verändern.
Wir sind, glaube ich, richtig dabei, wenn wir einen "Interministeriellen Arbeitskreis Nachhaltige Stadtentwicklung" haben, der fragt, wie sich die Veränderungssituationen in den Städten darstellen. Und ich glaube, sagen zu können, dass diese Arbeit sehr gut funktioniert. Ich möchte mich auch bei den kommunalen Spitzenverbänden dafür bedanken, dass sie da so intensiv mitarbeiten und den Grundgedanken der Entwicklung im nachhaltigen Sinne teilen. Wir könnten vieles im Klimaschutz und mit den Strategien für einen effizienten Umgang mit Ressourcen überhaupt nicht realisieren, wenn wir nicht so viele Kommunen an unserer Seite hätten, die da mitarbeiten.
Eines, über das wir immer wieder diskutiert haben im Zusammenhang mit den vielen Flüchtlingen, die zu uns gekommen sind, ist das Thema Wohnraum. In vielen zentralen, innerstädtischen Wohnlagen ist Wohnraum knapp. Das hat nicht nur Folgen für Baupreise und Mieten, sondern auch für kulturelle und soziale Strukturen. Aus diesem Grund hat die Bundesregierung ein besonderes Augenmerk auf das Thema Wohnungsbau und Stadtentwicklung gelegt. Wir haben das "Bündnis für bezahlbares Wohnen und Bauen" eingerichtet sowie eine Wohnungsbauoffensive mit verschiedenen Schwerpunkten beschlossen. Ich habe mit Freude auch den Chef der Bundesanstalt für Immobilienaufgaben hier gesehen. Das deutet darauf hin, dass es bei Ihnen heute auch um Grundstücke geht. Wir wollen, dass wir Bauland aus öffentlicher Hand verbilligt zur Verfügung stellen. Ja, ich weiß schon, das ist nicht immer ideal. Ich kenne ja die Diskussion. Aber ich hoffe, es ist ein bisschen besser geworden; oder? Gut, also den Rest klären Sie noch mit Herrn Gehb.
Wir stärken auch den sozialen Wohnungsbau. Wir haben die Mittel hierfür verdreifacht auf derzeit 1,5 Milliarden Euro jährlich. Trotzdem haben wir im Zusammenhang mit dem sozialen Wohnungsbau natürlich auch wieder konfliktreiche oder miteinander im Gegensatz stehende Tendenzen. Wir haben in der Koalition über neue Bauvorschriften intensiv diskutiert, was zum Beispiel die Wärmedämmung anbelangt. Solche Vorschriften machen dann aber auch die Herstellung von sozialem Wohnraum natürlich schwieriger. Wir müssen also eine Balance finden.
Wir haben in diesem Jahr für die Städtebauförderung nochmals 790 Millionen Euro zur Verfügung gestellt. Wir haben rechtliche Vorgaben verbessert, die Nachverdichtung von Wohnsiedlungen erleichtert, das Planen von Bauvorhaben vereinfacht und hierfür die neue Baugebietskategorie "Urbanes Gebiet" eingeführt. All das muss natürlich in einer Gemeinsamkeit mit den Ländern getan werden. Ich weiß auch um die komplexen Diskussionen, die Sie auszuhalten haben. Es ist ja bekannt, dass ich am Sonntag in Trudering war. Das erzähle ich jetzt nicht wegen der Rede, die ich dort gehalten habe, sondern weil ich mich mit diesem Besuch auch mit den Konflikten in so einem Stadtgebiet beschäftigt habe. Auf der einen Seite gibt es diejenigen, die seit langer Zeit dort wohnen und sich über jedes Stück Grünland freuen, das es noch gibt. Auf der anderen Seite gibt es diejenigen, die Zuzug und dann höhere Häuser und eine verdichtete Wohnlage wollen. Diesen Konflikt gilt es auszuhalten und zu lösen. Also ich meine, auf dem Papier kann man das schön machen – urbanes Stadtentwicklungsgebiet; zack, fertig. Aber wenn das vor Ort umgesetzt werden muss, braucht man auch ein großes Geschick dafür, dass das dann auch auf Akzeptanz stößt.
Wir werden in dieser Legislaturperiode voraussichtlich mehr als eine Million Wohnungen neu fertigstellen. Aber wenn man allein an die Zahl der zu uns gekommenen Flüchtlinge denkt und dann noch weiß, dass ein Teil unserer offenen Stellen nur dadurch gedeckt werden kann, dass auch ziemlich viele Menschen aus europäischen Ländern bei uns auf dem Arbeitsmarkt tätig sind, dann weiß man auch, wie ungleich auch die Wohnverhältnisse verteilt sind. Mein Wahlkreis in Vorpommern leidet eher darunter, dass Menschen wegziehen. In Deutschland haben wir also vollkommen unterschiedliche Gegebenheiten. In den einen Regionen sind die Klassen leer und die Schulen müssen geschlossen werden und in anderen Regionen sind die Klassen voll. Diese Unterschiedlichkeiten können wir halt auch nur ziemlich schwierig ausgleichen. Das ist auf die Schnelle nicht zu lösen. Aber ich sage mal, der hochverdiente Königsteiner Schlüssel ist nur bedingt geeignet, direkt zur Gleichwertigkeit der Lebensverhältnisse in Deutschland zu führen.
Wir hatten sozusagen ein Ventil bei den Kosten der Unterkunft. Mit der Übernahme der Kosten der Unterkunft konnten wir den Schluss aus der Notwendigkeit ziehen, dass Kommunen, die sehr viele Menschen haben, die sozial schwächer sind, eben auch besonders gefördert werden sollten. Wir sind aber auch an einem Punkt angelangt, an dem wir im Grunde als Bundesauftragsverwaltung agieren könnten, was wir als Bund aber nicht wollen, weil wir glauben, dass dann die Verantwortlichkeit vor Ort etwas leidet, die wir natürlich dringend brauchen, weil Sie vor Ort natürlich die Lokalkenntnis haben. Wir brauchen im Grunde Verteilungsmechanismen, die die Bedürftigkeit und die Notwendigkeit eben auch klarmachen.
Ihre Haushaltslage unterm Strich ist zwar gut: 5,4 Milliarden Euro Überschuss. Aber von Herrn Ude habe ich gelernt: Es nützt wenig, wenn es im Mittel eine ordentliche Temperatur gibt, aber wenn es bei dem einen ein tiefes Kühlfach und bei dem anderen ein heißer Ofen ist. Das habe ich mir gemerkt; das hatte mir auch umgehend eingeleuchtet. Wenn Sie sehen, welche Diskussionen wir über die Frage führen, wie sich die Mittel aus dem Kommunalinvestitionsförderungsfonds des Bundes, zweimal 3,5 Milliarden Euro, für die Sanierung von Schulen oder für kommunale Infrastrukturen verteilen, dann sehen Sie die Schwierigkeit, weil selbst unter denen, die finanziell schwächer sind und eigentlich Zulagen brauchen könnten, die Gegebenheiten völlig unterschiedlich sind. In Nordrhein-Westfalen haben wir Kassenkredite, ich glaube, in Rheinland-Pfalz auch, aber in vielen anderen Bundesländern gibt es sie nicht. Also kriegen plötzlich die, die die Möglichkeit des Kassenkredits haben, Geld und andere, die vielleicht sehr gespart haben und nicht solche Möglichkeiten haben, kriegen nichts davon ab. Also wird da heftig gerungen. Was sind die Maßstäbe? Vielleicht können wir mit den Ländern nochmals darüber reden, dass wir nicht alles immer nach dem Königsteiner Schlüssel ausgeben, weil das letztlich die Unterschiede immer weiter vergrößert als dass wir zu einer Annäherung kommen, die Sie unterm Strich, glaube ich, auch wollen. Wenn die kommunalen Spitzenverbände da konstruktiv mitarbeiten könnten, dann wäre das aus meiner Sicht sehr, sehr wichtig.
Meine Damen und Herren, wir haben die Bund-Länder-Finanzbeziehung neu geordnet. Das war ein Kraftakt, um es mal ganz vorsichtig zu sagen. Die Einigung der Länder war möglich, weil der Bund mehr Verantwortung übernommen hat. Das haben wir gerne getan. Aber ich sage auch, wir tun es nur gerne, wenn zum Schluss auch irgendwas von den Bundesmitteln bei den Kommunen ankommt. Ich will mir hier jetzt nicht einen schlanken Fuß machen und in Abwesenheit der Länder auf die Länder schimpfen. Aber ich will, zumal ja viele Vertreter in den Landesparlamenten gleichzeitig in den Kreistagen oder in den Stadtverordnetenversammlungen sitzen, zumindest sagen, dass man erhebliche Kenntnisse braucht, um das Geflecht zu verstehen, in dem irgendetwas von dem, das beim Land ankommt, an die Kommunen weitergegeben wird. Denn der Finanzausgleich und die Finanzströme von Land zu Kommunen, die Umlagen usw. sind derart kompliziert, dass es selbst in Zeiten der Digitalisierung nicht einfach ist, herauszufinden, was denn nun genau bei wem ankommt und inwieweit die Länder vergleichbar sind.
Ich glaube, der Deutsche Städtetag hat hier auf bohrende Nachfragen des Haushaltsausschusses schon einige Antworten zu geben versucht. Ich bitte Sie einfach um vollständige Transparenz. Es ist ja eine intellektuell spannende Aufgabe, herauszufinden, wie das funktioniert. Ich bin auch bei Mecklenburg-Vorpommern noch nicht ganz durch, aber das erarbeite ich mir noch. Ich bin mir aber hundertprozentig gewiss, dass es noch zwölf andere Methoden gibt, das alles zu errechnen. Deshalb ist es für uns als Bundestagsabgeordnete oft sehr enttäuschend, wenn zwar vom Bund zum Beispiel fünf Milliarden Euro im Zusammenhang mit der Neuordnung der Eingliederungshilfe gegeben werden, aber wenn man dann in einer Stadt nachfragt, was dort davon angekommen ist, und dann alles über die Städte aufaddiert und am Schluss den Eindruck gewinnt, dass da nicht fünf Milliarden Euro herauskommen.
Erhöhte Transparenz ist notwendig. Wir müssen den Bürgerinnen und Bürgern erklären können, wie die Finanzmechanismen funktionieren und nach welchem Muster sie funktionieren, weil wir sonst auch als Bundestagsabgeordnete selber unglaubwürdig werden. Wir erzählen, wie viel Geld irgendwo sein müsste, aber in der Summe ist es einfach nicht da. Wenn dann noch dazukommt, dass wir uns überlegen, was nach den Verteilungsmechanismen in den reicheren Städten und in den ärmeren Städten ankommt, dann muss man sich auch fragen, ob das sachgerecht ist. Also, wir haben da Riesenprobleme.
Ich sage das auch deshalb, weil – wir haben das ja auch bei verschiedensten Wahlen gesehen – die Akzeptanz der Bürgerinnen und Bürger in Zeiten der Digitalisierung sehr viel individualisierter abgefragt wird. Früher gab es sozusagen eine Größe – one size fits all; und dann ist das irgendwie akzeptiert worden. Heute, da die Menschen über das Internet auf sich zugeschneiderte Angebote in allem und jedem bekommen – von der Müsli-Bestellung bis zur Auto-Bestellung und individuellen Auswahl aller möglichen Konsumgüter –, wird auch von der Politik erwartet, dass fach- und sachgerechte und auf die jeweilige Lebenssituation zugeschnittene Angebote gemacht werden. Das wird sich auch nicht mehr zurückholen lassen. Mit nur einem Motto, mit vier Leitsätzen oder fünf Punkten in einem bundesweiten Wahlkampf oder in bundesweiten Argumentationen zu überzeugen – das geht nicht. Die Menschen leben vor Ort, sind stolz auf die Unterschiede zu anderen Regionen in Deutschland und wollen auf ihr jeweiliges Lebensumfeld zugeschnittene Antworten haben. Damit umzugehen, das hat etwas mit politischer Akzeptanz insgesamt zu tun. Also, wir haben in diesem Zusammenhang in den nächsten Jahren noch sehr viel zu tun.
Ich weiß, dass Sie großen Investitionsbedarf haben und dass wir dafür Sorge tragen müssen, dass Investitionsmöglichkeiten auch da sind. Das können wir nicht ganz alleine machen. Auch Sie haben ja jetzt eine Zeit, in der Sie eher mehr Steuereinnahmen haben als weniger. Und ich sage mal, wenn ich sehe, was wir im Bund damit alles zusätzlich machen konnten, dann muss bei den Kommunen auch irgendetwas davon angekommen sein. Also, es kann nicht alles verschüttgegangen sein. Aber wir können nicht davon ausgehen, dass das so bleibt; es können auch wieder härtere Zeiten kommen. Umso besser wäre es, wir würden vernünftige Mechanismen haben, wie wir die Dinge verteilen.
Abschließend will ich Ihnen danken. Ich will Ihnen danken für das, was Sie sowieso täglich tun. Aber ich will Ihnen auch dafür danken, dass Sie die Herausforderung, die wir im Jahr 2015 hatten, doch so mutig angegangen sind. Sie haben vor Ort praktische Aufgaben zu lösen gehabt. Ich weiß, dass Sie schlaflose Nächte hatten. Ich weiß, dass Sie Menschen in Ihren Verwaltungen hatten, die bis an den Rand der Belastbarkeit oder vielleicht darüber hinaus arbeiten mussten. Ich weiß, dass Sie unglaublich viele Ehrenamtler mit ermutigt haben durch Ihr Tun. Nur so ist es gelungen, diese riesige Herausforderung einigermaßen zu bewältigen. Wir wissen, dass jetzt, da weniger Flüchtlinge zu uns kommen, natürlich die Aufgabe nicht beendet ist. Ich glaube, Frau Lohse hat es auch gesagt, dass wir beim Thema Integration einen sehr langen Atem brauchen. Das Schlechteste wäre jetzt, wenn wir die Dinge einfach wieder vergessen und zur Tagesordnung zurückkehren würden.
Aus diesem Grund respektiere ich nicht nur Ihren Wunsch, dass Sie wissen müssen, wie es nach 2018 mit den Finanzen weitergeht, sondern wir werden nach der Bundestagswahl bei der Haushaltsaufstellung für 2018 auch sofort darüber sprechen müssen. Das jetzt vor der Wahl zu machen, wäre verwegen. Davon könnten Sie sich auch letztlich nichts kaufen, weil wir die Mehrheiten nicht kennen, die den Haushalt festlegen werden. Aber ich sage Ihnen das, sobald ich was zu sagen habe, zu. Das muss ich ja sagen. Morgen ist Herr Gabriel hier; und der sagt dann, wie kann die Ihnen was zusagen. Also, er kann auch nur so etwas zusagen, wie ich es zusagen kann. Aber auf jeden Fall wissen wir darum, dass Integration einen langen Atem braucht.
Danke für Ihre Arbeit – das sage ich aus voller Überzeugung. Eine gute Tagung, alles Gute und auf gute Zusammenarbeit.