sehr geehrter, lieber Professor Reich-Ranicki!
Genau 63 Jahre und einen Tag nach dem Ende des nationalsozialistischen Terrors, fast 59 Jahre nach der Gründung der Bundesrepublik Deutschland, beinahe 19 Jahre nach dem Fall der Mauer führt heute die Preisverleihung des Henri Nannen Preises zwei Menschen zueinander, deren Lebenswege unterschiedlicher kaum sein könnten, deren Lebenswege aber auch zeigen, dass das Unmögliche möglich wird, dass eine in der DDR aufgewachsene Bundeskanzlerin des wiedervereinten Deutschlands auf einen in Polen geborenen Überlebenden der Shoah und einen der bekanntesten deutschen Literaturkritiker eine Laudatio zur Verleihung eines wahrlich wichtigen Preises halten darf. Es ist nicht irgendein Preis, sondern ein Preis für ein Lebenswerk.
Ich sage es gleich vorweg: Es ist unmöglich, das Lebenswerk – was für ein Wort – eines Mannes mit einem Lebenslauf wie dem von Marcel Reich-Ranicki in nur sechs Minuten auch nur annährend angemessen zu würdigen. Allein zur bloßen Schilderung aller relevanten Lebensstationen – sein Geburtsort Wloclawek, Berlin, das Warschauer Ghetto, wieder Berlin, Warschau, London, Frankfurt, Hamburg, die USA und Schweden – brauchten wir erheblich länger.
Schließlich ist es zumindest mir unmöglich, dass ich mich gleichsam in der Rolle der Laudatorin als Kritikerin des Literaturkritikers versuche. Das wäre zum Scheitern verurteilt. Darum lasse ich es gleich bleiben.
Mich hat etwas anderes motiviert, weshalb ich mit Freude zugesagt habe, heute die Laudatio zur Verleihung des Henri Nannen Preises an Marcel Reich-Ranicki zu halten. Was das ist, kann ich in keine besseren Worte fassen, als Sie sie selbst in Ihrer Autobiografie "Mein Leben" gefunden haben. Deshalb zitiere ich Sie.
Über die Zeit im Warschauer Ghetto schreiben Sie unter anderem: "Die unentwegt um ihr Leben Bangenden, die auf Abruf Vegetierenden waren auf der Suche nach Schutz und Zuflucht für eine Stunde oder zwei, auf der Suche nach dem, was man Geborgenheit nennt, vielleicht sogar nach Glück. Sicher ist: Sie waren auf eine Gegenwelt angewiesen."
Meine Damen und Herren, lieber Marcel Reich-Ranicki, es ist diese "Gegenwelt", die Sie in Musik und Literatur fanden, und zwar von Kindesbeinen an, die Sie das Warschauer Ghetto und den anschließenden Untergrund überleben ließen, die weit darüber hinaus ihr ganzes Leben bis heute ausfüllte.
Einfühlsamer kann man die Kraft von Literatur und Musik, ja von Kunst und Kultur insgesamt kaum erfassen. In Ihrer Autobiografie schreiben Sie dazu weiter: "Wo es keine Wiesen gab und keine Wälder, keine Bäche und keine Büsche, lauschten viele, die sonst wenig für Beethovens Programmmusik übrig hatten, dankbar dem ‚Erwachen heiterer Gefühle bei der Ankunft auf dem Lande’ und anderen idyllischen Szenen. Und sie waren dankbar nicht obwohl, sondern gerade weil diese Idyllen nichts mit ihrer Umgebung gemein hatten."
Meine Damen und Herren, wir brauchen nicht über die Gemeinsamkeiten und die Unterschiede zu diskutieren, die die Kraft der Musik und die Kraft der Literatur überhaupt und im Laufe eines Lebens ausmachen. Letztlich ist dies für mich heute unerheblich. Denn eigentlich geht es bei beiden, bei der Musik wie bei der Literatur – und für mich persönlich auch bei der Malerei und der bildenden Kunst – darum, dass es Kunst und Kultur sind, die den Menschen ganz wesentlich ausmachen, die ihm im Extremfall überleben helfen. Das zu leben und erfahrbar zu machen, das ist für mich Ihr Lebenswerk, lieber Herr Reich-Ranicki.
In Ihrer legendären Frankfurter Anthologie galt eine Ihrer Wortmeldungen Heinrich Heines Gedicht "Ein Jüngling liebt ein Mädchen". In Ihrer Deutung fällt der beiläufige Satz: "Ja, die Liebe sieht mit dem Gemüt, nicht mit dem Auge. Und ihr Gemüt kann nie zum Urteil taugen."
Lieber Herr Reich-Ranicki, Sie haben diesen Satz eindeutig widerlegt, denn Sie lieben die deutsche Literatur. Wer wollte das bestreiten? Wer von uns aber wollte daraus den Schluss ziehen, Sie wären deshalb zum Urteil nicht befähigt? Nein, Sie waren und Sie sind ein Mann des Urteils. Sie waren und sind kein Mann des lauen Urteils, des "Einerseits" und "Andererseits", wie Dieter Wellershoff es formuliert hat. Ihr Urteil hat aufgeregt und verbittert. Es hat begeistert und beflügelt. Es hat gestürzt und emporgehoben. Doch folgten in Ihren Rezensionen der Aufzählung von Schwächen und Mängeln mehrfach ein "Dennoch", ein "Nichtsdestotrotz".
Wir spüren: Das Lebenswerk von Marcel Reich-Ranicki ist nicht allein die Summe aller wortgewaltigen Lobreden oder Verrisse in seiner 50-jährigen Tätigkeit im deutschen Feuilleton. Es ist viel mehr als das. Marcel Reich-Ranicki lebt Kultur. Er will andere an dieser Leidenschaft teilhaben lassen – mit allen Mitteln der Kunst, mit der subtilen Kraft der Ironie ebenso wie mit seiner eleganten, pointierten Sprache.
"Die Zeit ist reif" – dieser Titel des Romans von Arnold Zweig lag Ihrer allerersten Rezension vor 50 Jahren zugrunde. Meine Damen und Herren, heute sage ich: Die Zeit ist reif, eine Ikone – eine Ikone im besten Sinne des Wortes –, eine Ikone des Feuilletons in diesem Rahmen zu ehren. Die Zeit ist reif, Ihnen von ganzem Herzen zu Ihrem Lebenswerk zu gratulieren, mit dem Sie anderen die Kraft von Kunst und Kultur für das eigene Leben vermitteln.
Herzlichen Glückwunsch und ein herzliches Dankeschön!