ich darf Ihnen zu Ihrer Beruhigung sagen, dass ich heute auch noch meine Kollegen Staats- und Regierungschefs treffe. So weit ist die Liebe noch nicht ausgeprägt, dass ich darauf verzichten würde. Aber ich bin sehr gern hierher gekommen, weil diese Veranstaltung und auch das Auditorium natürlich etwas mit der Veränderung meines Lebens zu tun haben, die sich kurz nach dem 9. November ergeben hat.
Als ich am 9. November in Ostberlin abends den Mauerfall an der Bornholmer Straße verfolgt habe und gleich die neue Chance genutzt habe und einfach einmal über die Grenze gegangen bin, da war ich noch Naturwissenschaftlerin – Physikerin an der Akademie der Wissenschaften, am Zentralinstitut für Physikalische Chemie, wie das so schön hieß. Ich bin dann in der Nacht nicht mehr zum Ku'damm gegangen, sondern am nächsten Morgen ordentlich nach Adlershof zu meiner Arbeit gefahren. Ich wollte dort nicht gleich mit dem Kopf auf den Schreibtisch sinken und habe deshalb meinen ersten längeren Aufenthalt in Westberlin auf den Freitagabend verlegt.
Der Fall der Mauer hat damals also mein Leben entscheidend verändert, aber meine Liebe zur Wissenschaft nicht getrübt. Ich verstehe jetzt nicht mehr so viel davon; umso mehr Emotionen kann ich hineingeben. Insofern haben die Wissenschaft und auch die Bildung nach wie vor einen sehr hohen Stellenwert in meiner politischen Arbeit.
Es ist spannend und interessant, dass die Sehnsucht nach Freiheit, auch der Mut, für Freiheit zu kämpfen, immer wieder große Veränderungen ermöglicht hat. So ist der 9. November ein symbolträchtiger Tag, in der deutschen Geschichte sowieso. Er ist Traum und Trauma in vielerlei Hinsicht. Aber er ist eben auch und gerade die Erfüllung eines Traums. An dieser Erfüllung haben viele mitgewirkt. Aber das wäre nicht möglich gewesen ohne den Mut der Menschen in der ehemaligen DDR. Egal, ob sie sich entschlossen hatten, durch ihre Ausreise deutlich zu machen, dass sie von diesem System nichts hielten, oder ob sie der Auffassung waren, man müsse das System von innen her verändern – beide Formen des Ungehorsams waren wichtig, um die Mauer zum Einsturz zu bringen.
Gepaart war das Ganze natürlich mit dem Mut, den wir schon geraume Zeit vorher in Polen bei den freien Wahlen im Juni des Jahres 1989 gesehen hatten, mit dem Mut, der sich von 1968 bis zur "Samtenen Revolution" in der Tschechoslowakei seine Bahn gebrochen hat, mit dem Mut in vielen anderen mittel- und osteuropäischen Ländern, ganz zum Schluss auch in Rumänien, in dem die Diktatur ja eine besonders scharfe Ausprägung hatte.
Wenn heute Abend die Regierungschefs aus fast allen Mitgliedstaaten der Europäischen Union bei uns sein werden, dann zeigt das, dass das, was wir am 9. November an der Bornholmer Straße und dann an immer mehr Grenzübergängen – das Brandenburger Tor wurde ja erst im Dezember geöffnet – erlebt haben, ein europäisches Ereignis war, dass das der Zusammenbruch eines Teils einer bipolaren Weltordnung war und dass die Demokratie, die Freiheit und auch die marktwirtschaftlichen Prinzipien über die Unfreiheit und die Planwirtschaft gesiegt hatten.
Daran, dass das so war, hat die Wissenschaft vielleicht einen größeren Anteil, als das heute manchmal gesagt wird. Natürlich kam es letztlich auch zum Mauerfall, weil die Menschen mutig waren. Aber sie waren es auch in den 50er und in den 60er Jahren. Und immer wieder sind diese Aufstände niedergeschlagen worden. Was war aber Mitte und Ende der 80er Jahre passiert? Es waren im Grunde auch die Vorboten dessen zu sehen, was wir heute die Wissensgesellschaft nennen. Der Wohlstand eines Landes wurde sehr viel stärker über wissenschaftliche, technische Neuerungen, über Innovationen, ermöglicht als in der Zeit nach dem Zweiten Weltkrieg und in den Anfängen der Bundesrepublik.
Die Fähigkeit der Datenverarbeitung, die internationale Vernetzung, die Möglichkeit, Informationen auch auf Wegen auszutauschen, die man nicht so leicht bespitzeln konnte, hat sicherlich eine wichtige Rolle gespielt. Jeder Brief konnte geöffnet und gelesen werden. Die Bespitzelung wurde erheblich schwieriger, als Informationen über Computer weitergegeben wurden. Aber vor allen Dingen führte die hohe technologische Fähigkeit, die der Westen entwickelt hatte, dazu, dass auch im Ostblock Leute gebraucht wurden, die denken konnten und die aus dem Verknüpfen von Gedanken neues Wissen und neue Innovationen machten. Dabei ist das System an eine Grenze gestoßen. Denn Sie können den Leuten nicht sagen: Bitte denke von 7.30 Uhr bis 17.30 Uhr, aber wenn du deinen Arbeitsplatz verlässt, dann höre bitte unverzüglich mit dem Nachdenken über die Gesellschaft auf, denn dann gilt die Diktatur der Arbeiterklasse; und unter dieser gibt es nichts außer Gehorsam. – Das hat nicht zusammengepasst.
Deshalb gab es zwei Möglichkeiten. Diejenigen, die gut nachgedacht haben und die auch in der Wissenschaft gut nachgedacht haben, waren ziemlich häufig auf dem besten Weg, sich zu Dissidenten zu entwickeln. Sie haben dann zum Teil auch die Republik verlassen. Oder man hat diejenigen, die eigentlich gut denken konnten, gebremst, sodass sie gesagt haben: Wenn ich den ganzen Tag nicht nachdenken darf, dann denke ich auch in den acht Arbeitsstunden nicht mehr voll nach. Es hat sich gezeigt, dass Panzer- und Maschinenproduktion, Stahlschmieden und all diese Dinge zwar noch einigermaßen gut gingen, aber in dem Moment, als Fortschritt und Wohlstand im Wesentlichen durch Verknüpfen von neuen Gedanken entstanden, es für das System des Ostblocks schwieriger wurde, seine Wettbewerbsfähigkeit zu behalten.
Innovationen waren also ein großer Beitrag dazu, dass sich die Freiheit Bahn brechen konnte. Ich sage nicht, dass alles ökonomisiert ist. Aber ich sage schon, dass die ökonomische Überlegenheit des Westens, die ihre Ursache auch in den Möglichkeiten des freieren Denkens hatte, einen wesentlichen Beitrag dazu geleistet hat, dass man das Denken in umfassendem Sinne im Osten nicht einschränken konnte.
Es ist eine gute Nachricht, dass man alle Systeme und gesellschaftlichen Konstrukte, die erfolgreich sein sollen, nicht ohne Freiheit schaffen kann. Damit müssen sich dann auch die Politiker abfinden. Das erschwert das politische Leben. Aber es ist auch eine viel größere Freude, wenn die ganze Gesellschaft mitdenkt, wenn es Kritik und Informationsdurchlässigkeit gibt. Das wollen wir nicht nur bei uns haben, sondern das wollen wir auch dort schaffen, wo im Grunde heute noch Mauern die Möglichkeit verhindern, dass die Welt friedlich zusammenlebt.
Wir haben das in Mittel- und Osteuropa geschafft. Wir sind heute, wie ich es zum 50. Jahrestag der Unterzeichnung der Römischen Verträge gesagt habe, "zu unserem Glück vereint". Wir haben es jetzt sogar mit 27 Mitgliedstaaten geschafft, eine neue Vertragsgrundlage zu ratifizieren. Demokratie, das haben wir inzwischen alle erlebt, erfordert auch ein hohes Maß an Geduld. Jeder ist gleich wichtig, deshalb muss man auch jeden überzeugen. Das kann man in der Europäischen Union an vielen Beispielen erleben. Aber wenn wir hier in Deutschland unsere Art zu leben weiterverbreiten wollen, weil wir diese Art auch für andere Teile der Welt als faszinierend empfinden, dann können wir Deutsche mit 80 Millionen Einwohnern nicht mehr allzu viel ausrichten.
Die Welt hat über 6,5 Milliarden Einwohner. Die Zahl wird steigen. Während zu Beginn des 20. Jahrhunderts noch rund jeder vierte Mensch auf der Welt in Europa lebte, wird am Ende unseres Jahrhunderts nur noch etwa jeder 13. Mensch ein Europäer sein. Von Deutschen will ich dabei gar nicht sprechen. Das heißt, wenn wir Europäer uns durchsetzen wollen, wenn wir interessante Ideen einbringen wollen, dann tun wir gut daran, zu kooperieren und so wenigstens mit 500 Millionen Menschen unsere Vorstellungen einzubringen. Das gilt im Übrigen für größere wissenschaftliche Anstrengungen genauso wie für politische Projekte. Vieles kann man im Alleingang überhaupt nicht mehr schaffen.
Aber wir haben durch das glückliche Erleben Ende der 80er beziehungsweise Anfang der 90er Jahre auch die Verpflichtung, dazu beizutragen, dass die Probleme dieser Welt besser gelöst werden können. Wir haben das Unmögliche als möglich erlebt. Das gibt zumindest mir immer wieder die Kraft zu sagen: Lasst es uns auch an anderen Stellen auf der Welt versuchen, zum Beispiel im Nahostfriedensprozess oder im Kampf gegen den Terrorismus, der großen Herausforderung unserer Zeit. Da müssen wir völlig neu herangehen. Im Kalten Krieg gab es eine übersichtliche Ordnung. Da war die Welt in zwei Teile aufgeteilt. Beide Teile dieser Welt hatten das Ziel, selber zu überleben. Jeder wollte zwar den Konflikt gewinnen, aber jede der beiden Seiten wollte sich dabei nicht selbst umbringen. Bei den so genannten asymmetrischen Bedrohungen stehen wir heute vor einer anderen Herausforderung, weil viele ihr eigenes Leben einsetzen, um der aus ihrer Sicht vermeintlich guten Sache zum Durchbruch zu verhelfen. Das heißt, das simple Prinzip der Abschreckung wie im Kalten Krieg funktioniert nicht. Deshalb müssen wir völlig neue Wege gehen. Auf denen bewegen wir uns tastend voran.
Wie werden wir mit den unterschiedlichen Vorstellungen derer, die die asymmetrischen Bedrohungen verkörpern, die Ja zum Terrorismus sagen, mit den Mitteln der Demokratie fertig? Diese Schlacht ist noch nicht gewonnen. Aber man kann sich ihr auch nicht entziehen, weil wir es mit einer Lebensauffassung zu tun haben, der zufolge das Individuum nichts zählt und die das Ziel hat, Demokratien zu zerstören oder sie in ihrem Mark zu erschüttern, wie wir es ja am 11. September 2001 erlebt haben. Deshalb kann man sich auch nicht vor diesen Bedrohungen wegducken, sondern man muss gemeinschaftlich versuchen, zu ihrer Überwindung andere Wege als diejenigen zu finden, die wir aus dem Kalten Krieg kennen.
Wir wissen aus leidvoller europäischer Geschichte, dass die Fähigkeit zur Toleranz eine der Voraussetzungen dafür ist, dass wir in Freundschaft zusammenleben können. Toleranz ist nicht Beliebigkeit. Toleranz stellt bestimmte Grundwerte nicht in Frage. Aber Toleranz zu leben, ist trotzdem oft schwierig. Toleranz erfordert, sich in die Gedankenwelt des anderen hineinzuversetzen, sich mit seiner Geschichte und seinen Gefühlen zu befassen, mit dem, was er in seinem Leben erlebt hat, und aus dieser Perspektive heraus ihn zu verstehen versuchen, um mit dem anderen einen gemeinsamen Weg in die Zukunft zu finden.
An dieser Fähigkeit mangelte es Europa über viele Jahrzehnte, wenn nicht Jahrhunderte, als man nur in Eigeninteressen und später in nationalstaatlichen Strukturen gedacht hat. Auch heute ist es bei Diskussionen innerhalb der Europäischen Union oft interessant und spannend, zu sehen, wie mühselig diese manchmal verlaufen und vor allen Dingen auch, wie viel Kenntnis von uns über die Geschichte und Kultur anderer Länder verlangt wird.
Man kann ja noch recht gut verstehen, wenn der tschechische Präsident Klaus eine Ergänzung im Lissabon-Vertrag analog zu dem fordert, was Polen und Großbritannien bekommen haben. Wenn wir dann aber über die Eigentumsfragen sprechen und plötzlich der zyprische Präsident sagt, er habe da auch noch etwas bezüglich des türkischen Teils Zyperns anzumerken, dann merken andere sofort, dass man nicht ganz so gut gebildet und faktensicher ist, was die Eigentumsfragen zwischen dem einen und dem anderen Teil Zyperns anbelangt und wie die türkischen Interventionen zu bewerten sind.
Das heißt, wenn Sie heute Probleme lösen und Mauern einreißen wollen, dann müssen Sie sich automatisch mit anderen Teilen der Welt intensiv beschäftigen. Es ist, glaube ich, noch eine der ganz großen Mauern, die wir in einer globalisierten Welt zu überwinden haben, dass wir ja oft schon Schwierigkeiten haben, die richtigen Fragen zu stellen. Und diese Fähigkeit, Fragen zu stellen und Informationen zu erhalten, um etwa den afrikanischen Kontinent und den asiatischen Kontinent ähnlich gut wie die eigene europäische Heimat zu kennen, ist im Grunde die Voraussetzung dafür, um wahrhaft tolerant sein zu können, ohne die eigenen Werte aufzugeben.
Ich glaube, da ist unsere Generation – ich nehme jetzt einmal meine; viele sind ja hier auch jünger – nicht so besonders gut vorbereitet, weil wir in unserem Denken noch sehr stark von der Bipolarität geprägt sind. Ich weiß noch, in der früheren DDR hat man es sich mit der afrikanischen Geografie ganz einfach gemacht. Jeder zweite afrikanische Staat befand sich mehr oder weniger unter dem Einfluss der Amerikaner und jeder andere zweite Staat unter dem Einfluss der Russen. Über diejenigen, die unter dem Einfluss der Sowjetunion waren, weiß ich viel; die anderen kamen bei uns weder in Geografie noch in sonstigen Unterrichtsstunden vor.
So einfach ist das heute nicht mehr, weil diese Länder natürlich infolge des Zusammenbruchs des Kalten Krieges ihre eigenen Wege gehen, weil wir über jedes Land etwas wissen müssen, weil plötzlich alte Konflikte wieder viel mehr Bedeutung haben, etwa Stammeskonflikte und Folgen von Kolonialkonflikten. Das heißt, wir müssen tief in unserer Geschichte ansetzen, um bei Friedensprozessen, zum Beispiel in Afrika, überhaupt einen Beitrag leisten zu können. Es ist nicht ganz so einfach zu sagen, was nun Toleranz im Einzelfall bedeutet, wenn es etwa zwischen Eritrea und Somalia hoch hergeht. Aber wir müssen mehr über die Welt wissen. Dabei hilft uns das Internet. Aber es löst die Aufgabe nicht. Deshalb bin ich manchmal fast ein bisschen neidisch auf die jüngeren Leute, die ganz selbstverständlich in diese Zeiten hineinwachsen und damit, glaube ich, auch ein besseres Grundgefühl für unsere Welt bekommen, in der wir Konflikte lösen müssen.
Wir müssen natürlich auch die Mauern einreißen zwischen unserem Lebensanspruch und dem, was wir gedenken, für die zukünftigen Generationen übrig zu lassen. Da kommen die vielen Aufgaben in der Wirtschafts- und Finanzpolitik genauso wie in der Umweltpolitik auf uns zu. Es wird so sein, dass ein friedliches Zusammenleben nur mit einer globalen Ordnung in vielerlei Hinsicht möglich ist.
Da kommen wir wieder an einen neuen Punkt: Reicht es, wenn Regierungen zusammenarbeiten, wie zum Beispiel jetzt bei der internationalen Finanz- und Wirtschaftskrise? – In der europäischen Sprache würde man dazu "intergouvernemental" sagen; das heißt, jede Regierung spricht für ihr Land und daraus macht man dann gemeinsame Abkommen. – Oder aber brauchen wir wegen der jeweiligen Eigeninteressen der Nationalstaaten nicht auch die Fähigkeit, ein Stück unserer Kompetenz auf multilaterale Organisationen abzugeben?
Die Europäer sind da relativ eingeübt. Wir lieben nicht alles, was in Brüssel gesagt wird. Aber wir haben zumindest freiwillig viele Kompetenzen an Brüssel, die Europäische Union, abgegeben. Es gibt keine rein nationale deutsche Agrarpolitik mehr. Die Urform der Europäischen Union ist sozusagen der Montan- und Agrarbereich. Es gibt eine einheitliche europäische Umweltpolitik in vielen Bereichen. Und wir bilden immer mehr Politikbereiche als so genannte vergemeinschaftete Bereiche.
Unseren amerikanischen Partnern fällt es sehr viel schwerer, ein paar Kompetenzen an den IWF oder an eine andere internationale Organisation, welche auch immer, abzugeben. Man ist Mitglied in der Uno, aber hat ein Veto-Recht. Sich Mehrheitsentscheidungen internationaler Art zu beugen, ist zumindest in den Vereinigten Staaten von Amerika noch nicht eingeübt. In der Europäischen Union ist es das etwa bei der Außenpolitik und bei der Steuerpolitik auch nicht. Aber in vielen anderen Politikbereichen muss Deutschland damit leben, dass es überstimmt wird und dann andere Entscheidungen getroffen werden.
Das heißt, eine der spannendsten Fragen, Mauern zu überwinden, wird sein: Sind Nationalstaaten bereit und fähig dazu, Kompetenzen an multilaterale Organisationen abzugeben, koste es, was es wolle; und sei es auch in Form einer Verurteilung? Wir haben solche Beispiele. Die Gründung der Welthandelsorganisation ist ein solches Beispiel, in dem es Schiedsverfahren gibt, in denen über Handelsfragen ohne Veto-Recht irgendeines Mitgliedstaates entschieden wird und notfalls auch Vertragsstrafen verhängt werden. Aber wir haben zu wenig von solchen Beispielen.
Deshalb ist jetzt zum Beispiel das Ringen um ein neues Klimaabkommen nach Kyoto ein ganz spezielles Ringen in der Frage: Sind wir in der Lage, gemeinsam etwas gegen den Klimawandel zu tun? Aber es steht auch pars pro toto für die Bereitschaft, sich in Bereichen, die nur global gelöst werden können, auch global zu verpflichten und gemeinsam zu agieren. Deshalb kommt natürlich der Konferenz in Kopenhagen in wenigen Wochen eine große Bedeutung zu. Aber man muss kein Prophet sein, um zu sagen: Damit wird der Prozess nicht vorbei sein, sondern er wird weitergehen. Aber ich sage: Diese Welt wird keine friedliche und gute Welt sein, wenn wir nicht zu mehr globaler Ordnung und mehr multilateraler Zusammenarbeit finden.
Damit ist natürlich auch die neue Erfahrung verbunden, dass Europa und Amerika, auch wenn sie sich einig sind, solche globalen Fragen nicht allein werden lösen können. Das Ende des Kalten Krieges konnte weitestgehend zwischen der Sowjetunion, Amerika und Europa ausgemacht werden. Die Frage, ob wir des Klimawandels Herr werden, kann ohne Amerika und Europa nicht gelöst werden. Aber wenn kein weiterer mitmacht – Russland bekommen wir auch noch dazu; das ist gar keine Frage –, dann wird die Temperatur weltweit immer noch um mehr als zwei Grad steigen. Das heißt, wir brauchen China, wir brauchen Indien, wir brauchen die Schwellenländer.
Es ist auch ein Ergebnis – eigentlich ein schönes Ergebnis – des Falls der Mauer, des Endes des Kalten Krieges, dass in den letzten zwanzig Jahren wirtschaftlicher Aufschwung und wirtschaftliche Entwicklung in den Schwellenländern möglich waren. Aber damit wird auch ein viel multipolareres Denken notwendig, als wir es bis jetzt gewöhnt waren. Mit dieser Aufgabe werden Sie oder viele von Ihnen sich zu befassen haben.
Wie kommen wir mit Ländern und Regionen klar, die aus ganz anderen Traditionen kommen, die ganz andere politische Systeme haben, mit denen wir aber trotzdem kooperieren wollen und müssen, um die globalen Probleme zu lösen? Und wie schaffen wir es, aus unserer wunderbaren Erfahrung, dass Mauern eingerissen werden können, sozusagen auf der einen Seite einen Impuls zu setzen und auf der anderen Seite trotzdem nicht als die Lehrmeister der Welt aufzutreten, weil andere ganz andere Vorstellungen von Lösungen haben? Das wird uns in den nächsten Jahren beschäftigen.
Das heißt also, das Ende des Kalten Krieges, der Fall der Mauer in Berlin, die Vereinigung Europas, auch das viel bessere Zusammenleben mit Russland und die Beendigung der Bipolarität der Welt haben einen Vorhang aufgerissen, hinter dem nicht eine wohlgeordnete Welt liegt, auf die wir nun wie in ein schönes Land blicken können, sondern es sind völlig neue Konflikte entstanden.
Was aus meiner Sicht aber bleibt – das ist die ermutigende Erfahrung des 9. November 1989 –, ist unser festes Zutrauen darin, dass der einzelne Mensch, der für die Freiheit kämpft – für eine Freiheit in Verantwortung und nicht für eine Freiheit, die den anderen die Luft zum Atmen raubt –, unglaublich viel bewegen kann. Mit dieser Erfahrung ausgestattet sollten wir die Globalisierung als Chance begreifen und die Vielzahl der Konflikte, denen wir heute gegenüberstehen, mutig in Angriff nehmen. Das erfordert immer wieder neue Formen des Denkens. Deshalb darf man sich auch nicht in alten Strukturen festfressen; die gibt es nicht nur in der Politik, die gibt es manchmal auch in der Wissenschaft.
Es ist doch erstaunlich: Früher habe ich ja aus meiner kleinen DDR-Perspektive heraus immer gedacht, in der freiheitlichen Wissenschaft gehe alles ganz transparent und sozusagen objektiv zu. Inzwischen hört man auch von Professoren, die erst einmal ganze Schülerschaften in andere Kontinente schicken müssen, um andere Theorien von unten auszuhebeln. Also, dass sich die Paradigmenwechsel immer auf dem leichtesten Pfad den Weg bahnen, kann man auch in der Wissenschaft nicht behaupten. Deshalb kann ich denjenigen, die sich mit Wissenschaft befassen, nur sagen: Seien Sie uns, den Politikern, ein Vorbild. Denn wir brauchen eine lebendige Gesellschaft, die immer wieder anregt, auch scheinbar Unfassbares und Unschaffbares in Angriff zu nehmen.
Ich finde es schön, dass Sie sich heute hier versammelt haben, um den 9. November zu nutzen, um über die Mauern unserer Zeit zu diskutieren und zu überlegen: Wie können wir da herauskommen? Diese Art von Denken brauchen wir. Deshalb wünsche ich Ihnen dabei viel Erfolg und natürlich auch die Fähigkeit, sich über das, was wir am 9. November 1989 erleben durften, auch ein bisschen zu freuen. Ich tue es trotz aller ungelösten Probleme auf der Welt jedenfalls nicht nur heute, sondern immer wieder einmal in meinem politischen Leben.
Herzlichen Dank und Ihnen alles Gute.