liebe Freunde der erneuerbaren Energien,
Neujahrsempfänge dienen dazu, dass wir uns erst einmal ein gesundes neues Jahr wünschen – ein Jahr, das natürlich eine Vielzahl von Herausforderungen in sich birgt, aber ein Jahr, das gerade in Ihrer Branche auch ein Jahr zu werden verspricht, in dem die Entwicklung gut weitergehen kann und soll.
Als Fachleute in Sachen erneuerbare Energien wissen Sie vermutlich, dass wir am 1. Januar einen Geburtstag feiern konnten. Vor 18 Jahren wurde nämlich das Stromeinspeisungsgesetz verabschiedet. Die Sache mit den erneuerbaren Energien ist jetzt also volljährig, voll zurechnungsfähig und damit natürlich auch mündig und selbständiger, als das in der vergangenen Zeit der Fall war. Auf den Weg gebracht hat es damals eine ganz große Koalition, denn es wurde von allen Fraktionen im Deutschen Bundestag verabschiedet. Es war ein Gesetz, das sich quasi aus Eigennutz ergeben hat: Intelligente Leute hatten gute Ideen, wie sie etwas Zukunftsgewandtes auch mit geschäftlich Anspruchsvollem verbinden konnten. So ist das Gesetz auch gut geworden.
Mein Mann hat damals, als ich zum ersten Mal einen Bundestagsabgeordneten traf, der wesentlich an der Erarbeitung des Stromeinspeisungsgesetzes mitgewirkt und mir die Nordsee gezeigt hatte, die ich vor der Deutschen Einheit noch nicht gesehen hatte, zu mir gesagt: Du musst auch mal so ein Gesetz machen, das auch dem Eigennutz ein Stück weit dient. – Ich weiß nicht, ob ich es schon geschafft habe.
Ich meine aber, wenn ich mir heute die rechtlichen Regelungen rund um die Welt anschaue, dass das, was Sie auch angesprochen haben, Herr Schütz, nämlich die Frage des Vorrangs der erneuerbaren Energien, die Einspeisungsmöglichkeit und damit natürlich die private Anregung und der private Anreiz, auch in erneuerbare Energien zu investieren, der Schlüssel für die Entwicklung der erneuerbaren Energien waren. Ich versuche auf vielen Auslandsreisen unser System zu erklären, was im Allgemeinen zu großem Erstaunen führt, weil es natürlich die Solidarität oder die gemeinschaftliche Akzeptanz aller Stromverbraucher erfordert. Die Einspeisung hat natürlich in gewisser Weise Auswirkungen auf die Strompreise, die in ihrer Darstellung oft überschätzt werden. Aber so haben wir eine Möglichkeit, eben keine Beschränkung aufzuerlegen, nicht immer nur nach Quoten zu gehen. Ich glaube, wir haben damit eine sehr interessante rechtliche Grundlage, mit der wir arbeiten konnten.
Das Gesetz hat damals, obwohl es natürlich noch in den Kinderschuhen steckte und man auch noch keine Erfahrungswerte hatte, wie man degressive Preisbildung und Ähnliches gestaltet, die Entstehung völlig neuer mittelständischer Unternehmen gefördert. Es beflügelte zuerst einmal die Windbranche in ganz besonderer Weise. Und es reifte die Erkenntnis, dass erneuerbare Energien ein zentraler Baustein für unsere Energieversorgung der Zukunft sein können. Wind, Sonne und Wasser zusammen mit Geothermie und Biomasse stellen ein wesentliches Element unseres Energiesystems dar. Sie haben es eben gesagt; in all unseren Szenarien ist das auch so dargestellt.
Ich habe, als ich Umweltministerin war, obwohl mir das damals noch sehr visionär erschien, immer wieder vertreten: Wir können es bis zur Mitte des 21. Jahrhunderts schaffen, die Hälfte unseres Energiebedarfs aus erneuerbaren Energien zu decken. Wenn man das Ganze noch mit den Einsparmöglichkeiten, die wir haben, kombiniert, bedeutet das eine enorme qualitative Verschiebung unserer gesamten Energieerzeugung innerhalb von weniger als 100 Jahren. Das ist für ein Industrieland schon eine gewaltige Leistung. Die Bundesregierung hat das Ziel inzwischen immer wieder bestätigt. Sie haben, wie es Ihnen zukommt, hier mit 47 Prozent Anteil an der Stromerzeugung bis zum Jahr 2020 auch ambitionierte Ziele genannt. Es wurde gleich hinzugefügt, dass die ehrgeizigen Szenarien des Bundesumweltministeriums hier noch größere Möglichkeiten in Aussicht stellen, als wir im Augenblick vielleicht gemeinschaftlich schon vertreten. Aber es hat sich an vielen Stellen gezeigt, dass der Aufschwung und der Anteil sich sehr viel schneller entwickelt haben, als wir gedacht hatten.
Anfang der 90er Jahre schien vieles davon noch utopisch. Wir sind im Strombereich 1991 mit einem Anteil von 3,2 Prozent gestartet. Heute sind wir bereits bei rund 15 Prozent. Bei Wärme und Treibstoff haben wir inzwischen jeweils rund 7,5 Prozent erreicht. Sie haben auf die vielen Facetten der Entwicklung hingewiesen, die uns noch bevorsteht.
Ich glaube, dass es immer wieder gut und richtig war, verbindliche Zielvorgaben zu formulieren, an denen wir dann auch bestimmte Dinge ausrichten konnten. Deshalb haben wir auch alles darangesetzt, solche Zielvorgaben nicht nur für Deutschland zu haben, sondern während unserer EU-Ratspräsidentschaft im Jahre 2007 auch für die gesamte Europäische Union verbindlich zu machen. Wir erinnern uns noch alle an den entscheidenden Kampf um die Frage, ob das mit den erneuerbaren Energien nun verbindlich sein soll oder nicht. Es war im März 2007 eine Riesenanstrengung.
Unbeschadet meiner etwas anderen Haltung zur Kernenergie als die Ihrige habe ich damals allerdings auch dem damaligen französischen Präsidenten gesagt, dass wir unmöglich die Kernenergie zu den erneuerbaren Energien, für die wir 20 Prozent nehmen wollten, rechnen können. Recht interessant war, dass, als wir im Dezember 2008 das Klimapaket verabschiedet haben und nach vielen langen Diskussionen den einzelnen Ländern die Quoten zugeteilt haben, dieser Punkt plötzlich nur noch marginal diskutiert worden ist. Wir hatten plötzlich wieder ganz andere Punkte, über die wir gestritten haben. Es zeigt sich also: Der politische Prozess entwickelt sich in diesem Bereich auch sehr, sehr schnell. Der Bundesumweltminister musste allerdings hart kämpfen, damit wir unsere Art des Erneuerbare-Energien-Gesetzes in der Europäischen Union auch weiter leben können und nicht durch ganz andere Rechtssysteme sozusagen zurückgeworfen werden. Ich glaube, das ist uns auch gut gelungen.
Unser Anteil in Deutschland wird, wie Sie wissen, dann 18 Prozent des Endenergieverbrauchs 2020 betragen. Wir haben das auch konkretisiert: 30 Prozent des Strom- und 14 Prozent des Wärmebedarfs wollen wir erneuerbar decken. Diese Ziele sind auch im EEG – im Erneuerbare-Energien-Gesetz – und im Erneuerbare-Wärme-Gesetz verankert. Sie haben die Prognosen ehrgeiziger gestellt. Wir können da wetteifern; das ist überhaupt keine Frage und ist auch interessant.
Wir müssen jetzt natürlich darauf achten, dass wir den Leitungsausbau auch in dem erforderlichen Maße voranbringen. Das ist ein weites Feld, das wissen Sie – nicht, dass Sie mir dann Briefe schreiben und sich gegen Hochspannungsleitungen aussprechen, aber gleichzeitig Ihre Energie transportiert haben wollen. Das darf man sich in der Familie auch nicht aufteilen: Der eine hat Anteile an einer Offshore-Anlage, der andere schreibt Protestbriefe gegen den Bau der Hochspannungsleitungen und der Dritte protestiert dagegen, dass Erdkabel so teuer sind. Das ist keine gute Familienaufteilung. Damit werden wir in Deutschland nicht vorankommen. Da haben wir noch einiges zu tun, zumal sich die Netzbranche sowieso im Umbruch befindet und dies für uns eine große Herausforderung darstellt.
Unternehmen sind entstanden. Es ist von Arbeitsplätzen gesprochen worden, heute sind es schon etwa 240 000. Wir können das verdoppeln. Der Bereich der erneuerbaren Energien ist ein Jobmotor.
Wir sparen natürlich Brennstoffimporte ein; Öl, Gas, Kohle, Uran – Märkte, die starken Preisschwankungen unterworfen sind. Wenn man wie gerade im letzten Jahr die langen Gesichter gesehen hat, als zum Beispiel Biogasanlagen für ein Neubaugebiet eingeweiht wurden, das andere jedoch noch mit Erdgas beheizt wird, die einen eine klare Perspektive für die nächsten 20 Jahre haben, die anderen hingegen den ständigen Gaspreisschwankungen unterworfen sind, dann merkt man, dass Menschen inzwischen zu rechnen beginnen und die verlässlichen Rahmenbedingungen, die sie im Bereich der erneuerbaren Energien haben, auch schätzen. Ich denke, auch die jüngsten Querelen um Erdgaslieferungen haben uns wieder nachdenklich werden lassen und zumindest den Wunsch nach einer größeren Unabhängigkeit bei der Energieversorgung deutlich gemacht.
Wir können durch erneuerbare Energien Investitionen auslösen. Das Bundesumweltministerium sagt, bis zum Jahr 2030 können jährlich Investitionen zwischen 10 und 15 Milliarden Euro allein in Deutschland und natürlich weitere Investitionen im Ausland ausgelöst werden. Wenn wir jetzt hören, dass der neugewählte amerikanische Präsident Barack Obama diesem Thema eine große Bedeutung zumisst, ist das für uns natürlich eine Chance. Ich bin heute schon wieder gefragt worden: Fürchten Sie jetzt nicht den Wettbewerb? Ich weiß gar nicht, was wir immer fürchten sollen. Ich meine, wir haben 18 Jahre Erfahrung. Wir haben wirklich herausragende Entwicklungen gerade im Bereich der Windenergie, aber auch der Geothermie, der Solarenergie und auf vielen anderen Gebieten. Wir freuen uns auf den Wettbewerb. Natürlich wird manches auch intensiver werden; das ist aber auch okay.
Wir müssen allerdings vor allem aufpassen – das habe ich gerade auch im Rahmen der transatlantischen Partnerschaft immer wieder thematisiert –, dass wir für Gebiete, die sich jetzt erst entwickeln, gemeinsame Standards festsetzen. Sie können nämlich durch Standardisierung auf ganz feinsinnige Art und Weise im Grunde Protektionismus erzeugen. Deshalb ist es fast schade, dass der derzeit agierende amerikanische Botschafter nicht hier ist. Aber vielleicht können Sie es ihm nachher noch sagen, falls er noch auftritt. Wir wollen Kompatibilität. Wir wollen Wettbewerbsfähigkeit. Und da, wo wir schon Standards definiert haben, muss das alles nicht in Amerika noch einmal neu gemacht werden. Das gilt für viele Bereiche.
Ansonsten sind die Vereinigten Staaten von Amerika natürlich ein riesiger Markt, was die Reduzierung von CO2-Emissionen anbelangt; und das nicht nur bezüglich der Erzeugung von Strom, sondern natürlich auch bezüglich der Isolierung von Häusern sowohl gegen Kälte als auch gegen Wärme. Ich hatte als Umweltministerin einen britischen Kollegen, der den amerikanischen Kollegen immer fragte, warum er in Amerika im Sommer stets einen Mantel und im Winter ein T-Shirt tragen müsse und ob man nicht wenigstens einmal dahin gelangen könne, eine gleichmäßige Raumtemperatur zu haben. Nicht auszudenken, was man im Land der ungeahnten Möglichkeiten noch alles machen könnte.
Meine Damen und Herren, die erneuerbaren Energien sind gerade durch die sicheren Rahmenbedingungen in Deutschland in der derzeitigen wirtschaftlichen Krise eigentlich ein Feld, das Investitionen weiter möglich machen müsste, verlässlich möglich machen müsste. Aber wir müssen jetzt aufpassen, dass gerade in den Bereichen, wo massiv investiert werden muss – ich nenne das Stichwort Offshore, ich nenne das Stichwort Geothermie –, die Kreditvergabe nicht zum Erliegen kommt. Ich bin dem Bundesumweltminister sehr dankbar dafür, dass er sich dieser Frage sehr schnell angenommen hat. Dieses Problem zeigt auch ein Stück weit, dass die Märkte im Bereich der Finanzinstitutionen doch ein bisschen durcheinander sein müssen, weil ja eigentlich völlig klar ist, dass man, wenn es eine europäische Verpflichtung zu einem Anteil von 20 Prozent an der Energieerzeugung und wenn es nationale Vorgaben gibt, hier wirklich in die Zukunft investiert und sich um seinen Absatz keine größeren Sorgen machen müsste. Deshalb werden wir alles, was in unserer Macht steht, unternehmen, um hier eine Brücke zu bauen, dass wir eine Wachstumsbranche nicht abwürgen, sondern einer Wachstumsbranche gerade in der Krise eine Chance geben.
In diesem Geiste haben wir jetzt auch unser gesamtes Maßnahmenpaket geschnürt, das wir gestern in der Bundesregierung verabschiedet haben und das übermorgen im Deutschen Bundestag auf den Weg gebracht werden wird. Wir wollen Beschäftigung in wirtschaftlich schwierigen Zeiten stärken und sichern. Wir wollen Freiräume für die Menschen durch Entlastung schaffen. Wir wollen die Rahmenbedingungen für Unternehmen durch Bürgschaften verbessern. Und wir wollen vor allen Dingen in die Zukunft investieren durch kommunale Investitionen und auch durch Bundesinvestitionen.
Wir werden im Rahmen dieses Maßnahmenpakets gerade auch Sanierungen von Bundesgebäuden voranbringen. Zum Beispiel wird der Verteidigungsminister im Bereich der Kasernen einiges anstoßen. Wir wollen, dass das auch die Länder bei ihren Gebäuden tun. Es gibt auch viele andere Beispiele. Ich glaube, dass gerade unsere Gebäudesanierungsprogramme ein echter Renner sind. Sie sind auch für viele kommunale Maßnahmen der Anknüpfungspunkt, um hier voranzukommen.
Die Kombination von Investitionen in die Umwelt und Investitionen in Bildung ist etwas, das auch die Aussage rechtfertigt, dass wir nicht einfach nur irgendwie durch die Krise gehen wollen, sondern dass wir aus ihr stärker hervorgehen wollen, als wir hineingegangen sind.
Meine Damen und Herren, zum Jahresbeginn sind das neue Erneuerbare-Energien-Gesetz und das Erneuerbare-Wärme-Gesetz in Kraft getreten. Die Beratungen haben durchaus etwas Nervenkraft auf allen Seiten erfordert. Sie sind ja inzwischen durchaus ein sehr diversifizierter Verband mit ganz unterschiedlichen Interessen. Ich glaube, das Wärme-Gesetz bietet eine gelungene Kombination aus Standards und Förderung. Es ist ja in der Umweltgesetzgebung immer eine spannende Frage: Wo standardisiert man, schafft damit feste Märkte, wo setzt man Anreize? Deshalb glaube ich, dass wir hier sehr, sehr gute Regelungen getroffen haben.
Eigentümer neu errichteter Gebäude müssen ihren Wärmebedarf anteilig aus erneuerbaren Energien decken. Sie haben eben schon darauf hingewiesen: Bei unserer demografischen Entwicklung ist es natürlich so, dass der Anteil des Neubaus nicht exorbitant wachsen wird. Ich sehe oft – fast mit Tränen in den Augen –, wie in Ländern, in denen Wachstum, auch Bevölkerungswachstum, noch vorhanden ist, von solchen Möglichkeiten beim Neubau von Gebäuden leider nicht ausreichend Gebrauch gemacht wird. Ich werde morgen wieder mit dem chinesischen Ministerpräsidenten auch genau über diesen Punkt sprechen. Es gibt jetzt auch interessante Städtepartnerschaftsprogramme zu einer modernen Energieversorgung.
Der Teufelskreis beginnt immer dort, wo Energie subventioniert wird und damit dann die Anreize für weniger Energieverbrauch nicht richtig wirken. Ich sage aber auch ganz offen: Wenn man dann in solchen Ländern ist, in denen das Lebensniveau recht gering ist, spricht es sich etwas schwieriger darüber, dass man mit der Energiesubvention schnell aufhören soll, als man dies bei uns zu Hause tut. Aber diesen Kreislauf müssen wir durchbrechen, dann können wir unglaubliche Märkte in den Schwellen- und Entwicklungsländern öffnen. Darüber noch vermehrt nachzudenken, ist außerordentlich hilfreich.
Wir werden mit der Novelle der Energieeinsparverordnung, wenn der Bundesrat dem Vorschlag der Bundesregierung folgt, die energetischen Anforderungen für alte und neue Gebäude um durchschnittlich 30 Prozent erhöhen. Wir werden Gebäudeeigentümer durch das Marktanreizprogramm für Wärme aus erneuerbaren Energien unterstützen. Das umfasst allein in diesem Jahr rund 400 Millionen Euro; gut 60 Prozent mehr, als wir letztes Jahr eingesetzt haben – also ein wirklicher Schwerpunkt unserer Arbeit.
Ich persönlich werde auch nicht aufgeben, dass wir im Mietrecht noch einmal etwas versuchen bezüglich der Investitionen. Ich sage Ihnen, im Vergleich dazu ist die Frage des Leitungsbaus wahrscheinlich noch eine einfache Sache. Sie sollten den Mieterbund und die Hauseigentümer in Ihre Reihen aufnehmen und auch mit ihnen darüber diskutieren, weil die Frage der Umlagemöglichkeit auf die Kaltmiete mit den Nebenkosten nichts zu tun hat. Sie sind alle kundige Thebaner, aber das, was so logisch und einleuchtend ist, ist politisch manchmal trotzdem nicht so einfach umzusetzen. Es wäre wirklich sehr sinnvoll, dort etwas zu tun.
Wir wollen bis 2020 14 Prozent der Wärme aus erneuerbaren Energien gewinnen. Sie haben von einem schlafenden Riesen gesprochen. Hier liegt ein unglaubliches Potential. Insofern haben wir hier ein weites Feld vor uns.
Es warten natürlich noch einige Verordnungen darauf, verabschiedet zu werden: Nachhaltigkeit von Bioenergie, Netz- und Systemstabilität und bessere Integration der erneuerbaren Energien in eine bedarfsgerechte Stromversorgung sind einige Stichpunkte. Ich glaube, dass wir einige dieser Fragen noch vor der Sommerpause klären wollen und auch klären können.
Wir haben eine ganze Reihe zukunftsträchtiger Vorhaben in der Bundesregierung, die viele von Ihnen kennen, zum Beispiel den Technologiewettbewerb "E-Energy" – eine Kooperation von Wirtschafts- und Umweltministerium, die sechs interessante Projekte unterstützen, zum Beispiel das Projekt "Regenerative Modellregion Harz". Hier geht es darum, trotz der Fluktuation der erneuerbaren Energien die Stabilität und Verlässlichkeit des Versorgungssystems sicherzustellen. Dazu ist die Schlüsselfrage natürlich: Wie schaffe ich Speicher für Energie und wie kann ich moderne Informationstechnik einsetzen? In dieser Kombination werden wir viele von den Problemen, die vor nicht allzu langer Zeit unüberwindlich zu sein schienen, lösen können.
Auch Elektrofahrzeuge können Elektrospeicher sein. Sie, Herr Schütz, haben schon vom Elektromobilitätskonzept des Bundesumweltministeriums gesprochen. Wenn man sich einmal anschaut, wie die durchschnittliche Verbrauchsanforderung an einen Pkw in der Bundesrepublik Deutschland aussieht, dann hat das Elektroauto eine Zukunft. Wir haben die Entwicklung von Batterien jahrelang nicht so vorangetrieben, wie es vielleicht notwendig gewesen wäre. Andere sind da an uns vorbeigeeilt. Ich glaube aber, jetzt werden wir – das ist auch Teil unseres Maßnahmenpakets zur Stützung der Wirtschaft – auf diesem Gebiet große Fortschritte erleben. Wenn die deutschen Ingenieure etwas erkannt haben, dann sind sie meist auch in der Lage, etwas daraus zu machen.
Ich glaube deshalb, dass wir uns unsere Stromszenarien mit Blick auf die Frage noch einmal anschauen müssen: Wie viel Strom wird denn in Zukunft vielleicht auch durch Mobilität verbraucht? Das kann ja die Anforderungen in den nächsten Jahren wieder erheblich verändern. Es ist jedenfalls ein sehr spannendes Gebiet. Dass es die Menschen nicht nur rational interessiert, sondern auch emotional bewegt, sieht man daran, dass man andauernd Leute trifft, die sagen: Ich kaufe mir kein neues Auto, bevor nicht das Elektroauto auf dem Markt ist. Dann sage ich immer: Oje, oje. Vielleicht sollte man sich doch noch einmal überlegen, mit einem Hybridfahrzeug anzufangen. – Das Thema bewegt die Menschen also, sie wollen da auch Ergebnisse sehen.
Ich will jetzt nicht alle Projekte der Bundesregierung aufzählen. Ich will nur sagen, dass ich glaube, dass die vorgestern in Bonn erfolgte Gründung der Internationalen Agentur für Erneuerbare Energien – kurz: IRENA – ein wichtiger Meilenstein ist, um auch unsererseits deutlich zu machen, wie sich Deutschland für erneuerbare Energien einsetzt und wie wir das Gedankengut der erneuerbaren Energien in die Welt tragen können. Wir haben diese Gründung intensiv vorbereitet. Ich möchte allen beteiligten Akteuren, von denen sicherlich viele hier im Saal sind, ganz herzlich danken. Die Agentur wird mit mehr als 100 Expertinnen und Experten ihre Arbeit aufnehmen. Im Juni fällt die Entscheidung über den Sitz, den ersten Generaldirektor und das Arbeitsprogramm. Es versteht sich natürlich von selbst, dass wir uns intensiv um den Standort bewerben. Ich finde, es gibt eigentlich nur einen Ort dafür – auch wenn wir gerade in Berlin sind; es gibt viele Sachen, die man auch hier gut machen kann. Aber in diesem Fall würde ich für Bonn plädieren.
Meine Damen und Herren, wir bekommen mit IRENA eine eigenständige und damit gewichtige Stimme für erneuerbare Energien. Ich will ganz unvoreingenommen sagen, dass ich anfangs gefragt habe: Warum brauchen wir dafür nun auch wieder extra eine Agentur; kann man das nicht im Rahmen der klassischen Energieagenturen machen? Ich habe mich überzeugen lassen, weil es natürlich so ist, dass die "Kinder", die gestärkt werden müssen, damit sie unter fairen Wettbewerbsbedingungen in die Gemeinschaft der Wettbewerber eintreten können, auch extra einen Fürsprecher brauchen. Deshalb macht es Sinn, dass wir dies tun.
Die erneuerbaren Energien spielen zweifellos eine zentrale Rolle bei der Verringerung der CO2-Emissionen. Wir müssen aber aufpassen, dass wir das Kind nicht mit dem Bade ausschütten. Ich erwarte von Ihnen keine glühenden Bekenntnisse zu Kohlekraftwerken. Ich sage nur, dass, wenn wir uns die weltweite Energieentwicklung in den nächsten Jahrzehnten anschauen, wir gut daran tun, auch auf dem CCS-Markt dabei zu sein und auch die effizientesten Kraftwerke im Angebot zu haben. Deshalb glaube ich, wenn Deutschland als Energieanbieter insgesamt mithalten soll, ist es nicht immer ein Anschlag auf die erneuerbaren Energien, wenn wir uns auch um andere Erzeugungsfelder kümmern.
Wir sind heute Abend hier auf einer Versammlung von Menschen, die sich das Ziel gesetzt haben, durch ihr Eintreten für erneuerbare Energien einen Beitrag für die Zukunft unseres globalen Zusammenlebens zu leisten. Es ist in der derzeitigen Wirtschaftskrise an manchen Tagen etwas untergegangen: Die Herausforderung des Klimawandels ist durch keinen Zusammenbruch eines Bankinstituts geringer geworden. Wir haben etwas anderes erlebt. Wir haben beim Klimaschutz, bei der Klimarahmenkonvention, beim Kyoto-Abkommen, beim IPCC, wo der gesamte diesbezügliche wissenschaftliche Sachverstand der Welt versammelt ist, zum ersten Mal gelernt, dass wir global agieren müssen. Es sind natürlich mühevolle Konferenzen, wenn da bis zu 180 Länder samt jeweils 20 Lobbyisten mit unterschiedlichen Interessen auftreten und miteinander ringen. Dennoch gibt es nach meiner festen Überzeugung keine Alternative zur Lösung globaler Probleme als eine Kooperation unter dem Dach der Vereinten Nationen.
Das, was wir beim Klimaschutz schon seit etlichen Jahren erleben, durchleben und zum Teil auch erfolgreich gestalten, wird auch das Muster werden, nach dem wir andere globale Herausforderungen bewältigen können. Deshalb bin ich zutiefst davon überzeugt, dass auch die internationale Finanzmarkt- und Wirtschaftskrise uns dazu zwingen wird, sehr viel mehr global zusammenzuarbeiten. Keiner kann auf Kosten des anderen leben. Keiner kann die Probleme der Welt allein lösen. Dieses Gedankengut ist im Bereich des Klimaschutzes und im Bereich der Freunde der erneuerbaren Energien weit verbreitet. Deshalb sind Sie auch ein Stück weit globale Vorreiter für eine neue Form des Zusammenlebens. Auch dafür ein herzliches Dankeschön und Ihnen heute noch einen schönen Empfang.