Ich habe die Aufgabe übernommen, und zwar sehr gerne, den ersten Träger des Walther-Rathenau-Preises zu würdigen, und das aus zwei Gründen: Zum einen finde ich es wunderbar, dass mit der Gründung der Stiftung und der Verleihung des Preises Walther Rathenaus gedacht wird – des Mannes, der am 24. Juni 1922 von Angehörigen der rechtsradikalen Organisation Consul ermordet wurde. Ein bis heute unvorstellbares Verbrechen und – wie wir es auch eben erleben konnten, liebe Frau Hoss – gleichsam einer der Vorboten jener fürchterlichen Jahre, die alsbald folgen sollten.
Walther Rathenau hat sich als Persönlichkeit im frühen 20. Jahrhundert auf besondere Weise um Deutschland, sein Vaterland, verdient gemacht. Die Texte, die Sie, liebe Frau Hoss, gerade vorgetragen haben, beschreiben die ganze Vielfalt und auch die große Prägekraft Walther Rathenaus – als Unternehmer, als liberaler Außenminister, als deutscher Jude und als Schriftsteller. Es ist gut, dass mit diesem Preis an diesen Mann erinnert wird.
Meine Damen und Herren, ich habe die heutige Aufgabe auch noch aus einem zweiten Grund sehr gerne übernommen, und zwar wegen des ersten Trägers dieses Preises. Ich habe Ihr Wirken, lieber Herr Genscher, als Bundesaußenminister aus zwei Perspektiven miterleben können: Erst mit den Hoffnungen einer DDR-Bürgerin, dann im Kabinett von Helmut Kohl als – man konnte es damals fast gar nicht aussprechen – Kollegin. Auch seit Ihrem Ausscheiden aus dem Amt haben wir uns erfreulicherweise immer wieder in guten Begegnungen miteinander austauschen können. Und so bin ich überzeugt: Für den ersten Walther-Rathenau-Preis gibt es keinen würdigeren Preisträger, als Hans-Dietrich Genscher.
Auf den ersten Blick unterscheiden sich beide Lebensläufe deutlich: Hier der Sohn eines Großindustriellen in Berlin, dort der Spross einer bürgerlichen Familie mit ländlichen Wurzeln, der in Halle aufwächst. Und doch gibt es eine Reihe interessanter Parallelen – zuallererst natürlich in den liberalen Überzeugungen, von denen Herr Ischinger uns auch einen kleinen Eindruck geben konnte.
Walther Rathenau hat die liberale Deutsche Demokratische Partei mitbegründet und – neben dem, was Herr Ischinger uns über Herrn Genscher gesagt hat – Hans-Dietrich Genscher stand viele Jahre an der Spitze der FDP. Aber ich glaube, es lohnt sich vor allem ein näherer Blick auf das Gebiet der Außenpolitik. Auch wenn die historischen Umstände sehr unterschiedlich waren, so ging es doch beiden um das gleiche Ziel: Die Gestaltung der Beziehungen zu unseren Nachbarn durch Einbindung Deutschlands in Europa.
Walther Rathenau stand in seiner Amtszeit vor unvorstellbar schwierigen Herausforderungen. Deutschland hatte den Ersten Weltkrieg verloren – mit allen gesellschaftlichen, politischen und wirtschaftlichen Folgen. Drei große Reiche waren zerbrochen. Die darauf folgende Neuordnung Europas brachte keine Ruhe auf dem Kontinent. Und in dieser schwierigen Situation ging Walther Rathenau mit großem Engagement daran, Deutschlands Platz im neuen Koordinatensystem Europas zu definieren.
Genauso standen Sie, lieber Herr Genscher, vor der Aufgabe, der Bundesrepublik Deutschland einen Platz in einer europäischen Sicherheitsordnung zu geben. Im Nachkriegseuropa, nach den Verbrechen der Shoah und dem Zweiten Weltkrieg sowie der unmittelbar darauf folgenden Block-Konfrontation ging es vor allem um eines: Um einen Platz, der die Bundesrepublik Deutschland im Westen verwurzelt und gleichzeitig die Sondersituation der deutschen Teilung berücksichtigt.
Die Mittellage Deutschlands in Europa, unsere Nachbarschaft zu so vielen Staaten – das ist also immer wieder Herausforderung, aber eben auch Chance zugleich; damals wie heute. Das spiegelt sich auch in unserem Verhältnis zu Russland wider, über das in diesen Tagen angesichts des Georgien-Konflikts viel diskutiert wird. Ohne Zweifel ist dieses Verhältnis von großer strategischer Bedeutung.
Konflikte zwischen der früheren Sowjetunion und dem Westen sind natürlich nicht mit den heutigen Konflikten zu vergleichen. Aber, lieber Herr Genscher, in der Zeit des Kalten Krieges haben Sie stets unbeirrt festgehalten am Ziel der Deutschen Einheit, an der Wiedervereinigung in einem wiedervereinigten Europa, und dennoch strategische Beziehungen nie aus dem Blick genommen. Und deshalb darf ich sagen: Sie haben sich als deutscher Patriot erwiesen. Vielleicht klingt das für so manch einen immer noch ein bisschen altmodisch. Für mich beinhaltet es aber im besten Sinne des Wortes ein wirklich großes Kompliment. Denn nur wer im eigenen Land verwurzelt ist, kann erfolgreich Außenpolitik betreiben. Wenn man also weiß, woher man kommt, wo die eigenen Wurzeln sind, dann ist es möglich, auch zum Wohle Deutschlands außenpolitisch zu agieren.
Das ist für mich einer der Gründe, warum Sie, lieber Herr Genscher, zu einem der prägenden Außenpolitiker der deutschen Geschichte nach dem Zweiten Weltkrieg geworden sind. Ihr Engagement für Ihre Heimatregion Halle an der Saale vor und nach der friedlichen Revolution in der DDR erscheint heute logisch und folgerichtig. Wenn man sich aber an die Jahre damals erinnert, an die unendlichen Härten der deutschen Teilung, an die vielen, die an diese Wiedervereinigung nicht mehr geglaubt haben, so zeigt dies doch die ganze Tiefe Ihrer Heimatverbundenheit.
Sie haben immer wieder Ihre Herkunft aus Halle betont, aus dem Herzen der mitteldeutschen Kulturlandschaft. Dies haben Ihnen die Menschen Ihrer Heimatregion nie vergessen. Und dies hat auch den Wiederaufbau des politischen Liberalismus nach 1990 in den neuen Bundesländern stark geprägt. Ich erinnere nur daran, dass es der FDP bei der Bundestagswahl 1990 in Halle sogar gelungen war, einen Direktkandidaten für den Deutschen Bundestag durchzusetzen.
Lieber Herr Genscher, Sie haben 18 Jahre lang das Auswärtige Amt geführt und in dieser Zeit der deutschen Außenpolitik Ihren Stempel aufgedrückt. Neben dem Eintreten für Europa wurde gerade auch die Ost- und Entspannungspolitik ein zentraler Baustein Ihrer Politik. Es ging Ihnen immer um den Ausgleich zwischen Ost und West. Der KSZE-Prozess war eine klassische vertrauensbildende Maßnahme, die erkennbar Ihre Handschrift trug. Dabei ging es um die Sicherheit und um die Zusammenarbeit in Europa. Es ging darum, ein Gefüge zu bauen, das Nordamerika, ganz Europa und die Sowjetunion miteinander verbindet, ohne dass dabei eigene Werte und Grundüberzeugungen aufgegeben wurden. – Darüber haben wir auch angesichts heutiger Konflikte manchmal gesprochen. – Und dieses Gefüge wurde institutionalisiert. Auch in Form der OSZE profitieren wir heute noch davon, denn deren Entstehung geht natürlich auch auf Ihr Wirken zurück.
So haben Sie, lieber Herr Genscher, die Brücke zwischen Ost und West geschlagen. So waren Sie als Kenner der Staaten des damaligen Warschauer Pakts einer der ersten, der die Chancen von Michail Gorbatschows Glasnost und Perestroika erkannt hat. Dafür wurden Sie mit Ihrem historischen Auftritt auf dem Balkon der Prager Botschaft sozusagen belohnt – aber eben nicht nur Sie individuell, sondern alle Menschen in unserem Land. Als Sie von dort aus den ausharrenden Flüchtlingen die Nachricht ihrer Ausreise verkündeten, da vollendete sich etwas, wofür Sie Jahre und Jahrzehnte eingetreten sind.
Für uns und auch für mich persönlich besteht Ihre außenpolitische Lebensleistung für unser Land vor allem darin, dass Vertrauen in unser Land, in Deutschland, international gestärkt werden konnte. Ohne Vertrauen hätte der Herbst 1989 auch völlig anders verlaufen können. Es brauchte ganz entscheidend das Vertrauen in Deutschland, in seine Regierungen und letztlich auch das Vertrauen in Sie persönlich. Es ist aber nicht nur die Szene auf dem Balkon unserer Botschaft in Prag, weshalb Sie sich bis heute bei den Menschen in Deutschland und weltweit so besonderer Beliebtheit erfreuen. Es ist einfach die Ausstrahlung Ihrer Persönlichkeit, die sich in Erfolgen und Krisen herausgebildet hat. Ich bin fest davon überzeugt: Es lag vor allem auch an der Glaubwürdigkeit Ihrer Persönlichkeit, die das notwendige Vertrauen in Ost und West geschaffen hat.
Dabei hat Ihnen geholfen, dass Sie einen weiteren Charakterzug in der deutschen Außenpolitik neu definiert haben: Die Häufigkeit und Intensität bilateraler und multilateraler Treffen in unmittelbarer Begegnung der Handelnden. Wir hatten einfach immer den Eindruck, dass Sie sich schneller von Ort zu Ort bewegen konnten und immer intensiver vor Ort präsent waren als viele andere Politiker.
Ich weiß es aus eigener Erfahrung: Es macht einen gewaltigen Unterschied, ob man mit den europäischen und globalen Verantwortungsträgern telefoniert, Briefe austauscht oder sich persönlich trifft. In der unmittelbaren Begegnung mit den Partnern liegt die Chance, sie von einer Lösung, von einem Kompromiss zu überzeugen. Wie oft ist Ihnen das gelungen. Wir denken dankbar daran zurück.
Damit einher ging natürlich die enorme Reisetätigkeit, an die sich sicherlich jeder noch erinnert – wahrscheinlich in besonderer Weise Ihre Familie und Ihre Frau, die heute hier anwesend ist. Deshalb möchte ich auch Frau Genscher ein herzliches Dankeschön dafür sagen, dass sie ihren Mann so gestalten lassen hat.
Meine Damen und Herren, Walther Rathenau und Hans-Dietrich Genscher – beide haben die deutsche Außenpolitik auf der Grundlage ihrer liberalen Überzeugung maßgeblich geprägt. Es kann keinen besseren ersten Preisträger des Walther-Rathenau-Preises geben, als den, den wir heute auszeichnen.
Herzlichen Glückwunsch, lieber Herr Genscher, zum ersten Walther-Rathenau-Preis.