ich habe sehr gerne die Einladung angenommen, an der Verleihung des Deutsche Bank Urban Age Award teilzunehmen. Ich möchte mich aber zuerst ganz herzlich beim Gouverneur dafür bedanken, dass wir als deutsche Delegation die Möglichkeit haben, hier in Mumbai zu sein und uns ein Bild von einem sehr dynamischen Teil Indiens zu machen.
Die Delegation, mit der wir hierher gekommen sind, umfasst Abgeordnete aus dem Deutschen Bundestag, Vertreter der Wissenschaft, Vertreter der Wirtschaft, natürlich auch Vertreter der Presse und Vertreter der Entwicklungszusammenarbeit. Die Breite der Delegation zeigt, dass wir von deutscher Seite eine Partnerschaft mit Indien haben wollen, gemeinsame Projekte angehen wollen und Probleme lösen möchten. Deutschland sieht in Indien einen Partner von heute, aber auch einen Partner für morgen mit wachsender Bedeutung.
Ich habe die Einladung der Deutschen Bank sehr gerne angenommen. Hier in Mumbai sind wir an einem Ort, der geradezu typisch für die Probleme der urbanen Regionen ist. Auf dieser Konferenz wird zum ersten Mal ein Preis für Antworten auf die Frage vergeben, wie die Probleme, vor denen wir stehen, bewältigt werden können. Ich finde die Initiative der Deutschen Bank hervorragend, sich mit dem Leben und den Lebensbedingungen in den großen Städten zu beschäftigen.
Der Gouverneur hat eben darauf hingewiesen, wie die Lage auf der Welt heute ist. Es kommt jetzt darauf an, vernünftige Lösungen für die Entwicklung unserer Gesellschaften zu finden. Dies wird ohne eine spezielle Betrachtung der urbanen Zentren dieser Welt überhaupt nicht mehr möglich sein. Das wird auch eine Kraft alleine nicht schaffen – das wird die Politik alleine nicht schaffen, das wird die Wirtschaft alleine nicht schaffen. Deshalb ist es wichtig, in die Entwicklung der urbanen Zentren die Bürger der Städte, die Menschen, die hier leben, mit einzubeziehen und die richtigen Konzepte für die Zukunft zu entwickeln. Deshalb bin ich auch sehr gespannt auf die Preisträger, die sich dadurch auszeichnen, dass sie innovative, kreative und nachhaltige Projekte vorstellen, bei denen die Zusammenarbeit von verschiedenen Kräften geradezu symbolisch dokumentiert wird.
Ich habe vor einem Jahr auf der Urban-Age-Konferenz in der Hauptstadt meines Landes, in Berlin, schon einmal zur Zukunft der Städte gesprochen. Berlin ist eine Stadt, die 3,5 Millionen Einwohner hat. Damit ist sie die größte Stadt Deutschlands. Hier in Mumbai kommt einem das geradezu richtig klein vor. Mumbai ist eine der bevölkerungsreichsten Städte der Welt. Sie haben fünfmal so viele Einwohner wie Berlin. Trotzdem sollten wir uns die Frage stellen: Was hat denn Berlin mit Mumbai, was haben europäische Metropolen wie London, Paris und Rom mit Mexiko City, Kairo oder Sao Paulo gemeinsam? Wir müssen uns natürlich auch die Frage stellen: Was unterscheidet diese Metropolen voneinander?
Blicken wir noch einmal zurück: Vor gut 50 Jahren war New York noch die einzige Stadt mit über 10 Millionen Einwohnern. Heute gibt es 25 Städte weltweit, die mehr als 10 Millionen Einwohner haben. Und die Tendenz steigt. Wir haben diese Entwicklung, weil in jedem Jahr Millionen von Menschen vom Land in die Stadt ziehen. Es wurde schon gesagt: Die Hälfte der Weltbevölkerung lebt heute in Städten. Wir gehen davon aus, dass es zur Mitte unseres Jahrhunderts bereits zwei Drittel sein können.
Die Frage, warum die Menschen in die Städte gehen, haben wir heute bei unserem Aufenthalt in Mumbai diskutiert – natürlich, weil sie sich bessere Lebensbedingungen versprechen. Sie hoffen, bessere Bildungsmöglichkeiten, bessere Arbeit und eine bessere Versorgung zu finden – mit anderen Worten: sie hoffen auf ein besseres Leben. Deshalb will ich an dieser Stelle auch sagen: Es wird keine vernünftige Stadtentwicklung ohne eine ausgewogene Entwicklung der ländlichen Räume geben.
Städte haben natürlich wirklich einiges zu bieten. In den Städten finden sich große Produktionsstandorte. Hier werden Innovationen geboren und Technologien weiterentwickelt. Die großen Städte sind Zentren moderner Dienstleistungen, des Handels und der Börsen. 20 Prozent der globalen Wirtschaftskraft entfallen heute auf zehn Städte in den Industrieländern – man muss sich das einmal vorstellen. Immer mehr Städte gewinnen an Größe und Bedeutung. In ihnen steckt ein unglaubliches Potenzial, Wirtschaftsmotor ihrer Länder zu sein. In Asien erleben wir das hautnah.
Städte sind nicht nur wirtschaftliche Zentren, sie sind auch Zentren der Wissenschaft und sie sind Zentren der gesellschaftlichen sowie der kulturellen Entwicklung. So fließen in den Städten Wissenschaft, Wirtschaft, Kultur und Bildung zusammen. Mumbai ist mit der weltweit größten Filmindustrie ein Beispiel dafür, dass wir auch die kulturelle Dimension fest im Auge behalten sollten.
Es gibt also riesige Chancen und es gibt zum Teil aber auch riesige, fast unüberwindbar scheinende Probleme. Ich habe es im vergangenen Jahr gesagt und ich sage es hier wieder: Ich bewundere die Bürgermeister der Megacities der Welt, die trotz eines zum Teil kaum fassbaren Aufgabenspektrums nicht die Kraft verlieren, stolz auf ihre Städte sind und damit auch Probleme lösen.
Wir müssen uns vor Augen halten: Jeder dritte Stadtbewohner in der Welt lebt heute in Slums – ohne vernünftige Wohnung, oft ohne Kanalisation, ohne Transportmöglichkeiten und Zugang zu geregelten Dienstleistungen. Das heißt, diesen Menschen ist der Zugang zu den Chancen, die das Leben in einer Stadt bietet, ein Stück weit verbaut. So kann es schnell passieren, dass durch die Verelendung auch der Zugang zu Bildung schlechter wird und sich dann ein Kreislauf in Gang setzt. Deshalb kann, wenn städtische Entwicklungen nicht vernünftig verlaufen, auch die Stabilität ganzer staatlicher Strukturen gefährdet sein. Deshalb ist die Frage, wie wir mit den großen Städten umgehen, auch eine Frage der gesellschaftlichen Stabilität von Nationen.
Vermeidung von sozialem Sprengstoff – das ist einfach gesagt, aber die Herausforderungen sind dramatisch: Schaffung von Wohnraum, funktionierende Wasser- und Energieversorgung, Zugang zu Bildung, Zugang zu Gesundheitsversorgung, Lösung der ökologischen Probleme, Müll- und Abwasserentsorgung, Zugang zu einem möglichst leistungsfähigen Netz der Infrastruktur. Es ist dringend erforderlich, dass es einen umfassenden Austausch zwischen Verantwortlichen der Politik und Wirtschaft sowie Experten und Wissenschaftlern gibt. Denn die Probleme, vor denen wir stehen, sind zum Teil völlig neuer Natur.
Ich freue mich, sagen zu können, dass unsere Ministerin für Forschung und Entwicklung genau zu diesen Fragen der Megastädte ein gemeinsames Projekt mit Indien durchführt, in dem wir auch von deutscher Seite wissenschaftliche Expertise einbringen wollen, um die Probleme zu lösen. Die Zukunft der Menschheit hängt davon ab, dass genau die von mir genannten Probleme gelöst werden können.
Die Urbanisierung vollzieht sich im Übrigen mit einer unglaublichen Geschwindigkeit. Das heißt, wir haben nicht beliebig viel Zeit, sondern wir müssen schnell handeln. Wir wissen, es gibt keine Patentlösung, aber ich glaube, es ist von unschätzbarem Wert, dass hier mit unserer Serie von Veranstaltungen Akteure mit ihren Erfahrungen zusammengebracht werden, auch wenn die Probleme in Asien, Südamerika und Europa natürlich an vielen Stellen unterschiedlich sind.
Gemeinsam ist den Städten die intensive Nutzung von Ressourcen, vor allem von fossilen Energien und von Wasser. Hinzu kommt natürlich die Umweltverschmutzung. Das ist ein großes Problem. Herr Gouverneur, wir haben gestern darüber gesprochen. Das sind Probleme, mit denen wir es auch weltweit zu tun haben. Das heißt, gelingt es, diese Probleme in den großen urbanen Zentren beispielhaft zu lösen, dann haben wir auch ein Stück der Lösung der globalen Probleme insgesamt geschafft.
Ich glaube, dass wir – damit komme ich zu den Gemeinsamkeiten der Städte in Europa und der Megacities dieser Welt – mit unseren Erfahrungen, zum Beispiel aus Deutschland, etliches beitragen können. Die Städte in Europa haben immer eine Integrationsaufgabe gehabt. Es hat sich immer wieder gezeigt: Wenn es in den Städten nicht gut läuft, dann ist das ein Ausdruck von aufkommenden Spannungen. Ich möchte nur an die Auseinandersetzungen in den französischen Vororten erinnern. Die Integrationsaufgabe der Städte ist also nicht zu unterschätzen. Wir haben eine solche Aufgabe natürlich auch in den großen Städten Deutschlands. Wir wissen deshalb, dass Integration eine Querschnittsaufgabe ist, das heißt, dass vom Wohnraum bis zur beruflichen Bildung und gesellschaftlichen Teilhabe vieles zu bewältigen ist.
Indien ist geradezu ein Paradebeispiel für eine vielfältige Gesellschaft. Wir in Deutschland haben auch sehr schwierige Erfahrungen mit der Integration gemacht. Wir haben Jahre gebraucht, um zu lernen, dass wir alle darunter leiden, wenn es uns nicht gelingt, Menschen mit Migrationshintergrund in die Gesellschaft zu integrieren. Wir haben ein anderes Problem als Sie: Bei uns ist die demografische Entwicklung eher so, dass wir mehr ältere Leute haben. Für uns ist es deshalb umso wichtiger, dass wir den jungen Menschen mit Migrationshintergrund zu Bildung verhelfen und dass wir ihnen die Sprache beibringen, damit wir davon ausgehen können, dass sie sich in dieser Gesellschaft ausdrücken können. Ich glaube, die Beherrschung der Sprache ist einer der Schlüsselbereiche, um überhaupt Zugang zu Bildung zu erhalten.
Was hier in Indien vielleicht nicht bekannt ist: In Deutschland ist es inzwischen so, dass Menschen mit Migrationshintergrund vor allem in den Städten leben, weil dort eben auch die Industriearbeitsplätze sind. Das führt dazu, dass wir in vielen Städten heute schon Einschulungsraten haben, bei denen 50 Prozent junge Menschen mit Migrationshintergrund sind. Wir müssen uns intensiv darum kümmern, dass sie beim Eintritt in die Schule überhaupt in der Lage sind, die Sprache und damit den Lehrer zu verstehen.
Wenn wir die Integrationsaufgabe angehen, dann können wir aus meiner Sicht die Probleme nur lösen, wenn wir sie sehr systematisch und kleinteilig angehen. Wir haben in Deutschland die Erfahrung gemacht, dass es hilft, wenn wir in problematischen Stadtquartieren Stadtteilmanager einstellen, die mit den Bürgern vor Ort dafür sorgen, dass kleinteilige Wirtschaftsprojekte entstehen, dass dort Ausbildungsplätze entstehen, dass Freizeitzentren entstehen und somit Stadtgestaltung vorangehen kann. Ich empfehle – das geht bei einer Megacity wie Mumbai mit etwa 20 Millionen Einwohnern gar nicht anders –, dass man hier auch die einzelnen Teile der Stadt mit ihrer jeweiligen Problematik besonders in den Blick nimmt. Sozialer Zusammenhalt ist eine der ganz großen Aufgaben. Deshalb muss der integrative Ansatz im Vordergrund stehen.
Dann gibt es natürlich die Fragen, die eher technischer Natur sind: Verkehr, Verbindung von Arbeitsplatz und Wohnung sowie von Freizeitmöglichkeiten und Schulen. Auch hierbei müssen wir überlegen, wie wir in den Städten exemplarisch moderne, effiziente Verkehrssysteme bauen und sie gleichzeitig so ausgestalten, dass sie nachhaltig sind, das heißt, dass sie auch dem Umweltschutz Rechnung tragen.
Der Energieverbrauch findet weltweit zu einem großen Teil in den Städten statt. Die Frage der zukünftigen Energieversorgung spielt auch in Ihrem Staat und gerade in der Region Mumbai eine zentrale Rolle. Wir wissen, dass durch die hohen Wachstumsraten in vielen Ballungsgebieten der Erde die Energieerzeugungskapazitäten gar nicht mehr ausreichen. Wenn es nicht gelingt, in der Energieerzeugung mitzuhalten, wird es zum Teil sogar eine Verschlechterung der Lebensqualität geben können, trotz des hohen ökonomischen Wachstums.
Ein Land wie Indien hat hier natürlich eine riesige Aufgabe vor sich. Setzt man auf Kohlekraftwerke, setzt man auf Kernenergie, wieweit kann man eine Versorgung durch erneuerbare Energien schaffen? Meine These heißt an dieser Stelle: Immer darüber nachdenken, wie man vor allen Dingen auch Energie einsparen kann. Deutschland hat eine enge Zusammenarbeit mit Indien und wird sie im Bereich der Energieeffizienz noch verstärken – sowohl was Gebäude anbelangt als auch den Verkehr und wirtschaftliche Prozesse.
Effizienz im Verkehrsbereich bedeutet natürlich auch, dass man mit der Luftverschmutzung besser klarkommt. Hier stellt sich die Frage, wie man den öffentlichen Transport so organisieren kann, dass möglichst emissionsarme Betriebsmittel zum Einsatz kommen. Wir haben über Erdgas und vieles andere gestern auch mit dem Gouverneur gesprochen. Wir brauchen natürlich auch intelligente Verkehrsleitsysteme. Vieles muss in den Städten transportiert werden. Wir in Deutschland haben zum Beispiel die Erfahrung gemacht, dass in dem Moment, in dem wir ein Preissystem für den Transport von Waren durch LKW eingeführt haben, die Logistiker sofort überlegt haben, wie sie preiseffizient arbeiten können. Dadurch werden bei uns Leerfahrten in hohem Maße vermieden. Die Ausstattung mit intelligenten Systemen des Transports und intelligenten Verkehrsleitsystemen ist ein Punkt, der hoch spannend ist und bei dem Deutschland über eine wirklich große Erfahrung verfügt.
Meine Damen und Herren,
es ist unstrittig: Jede Stadt wird ihre eigenen Erfahrungen machen. Aber es gibt viele gemeinsame Probleme. Kofi Annan hat einmal gesagt, unser Jahrhundert wird ein Jahrhundert der Städte werden. Deshalb ist es von unschätzbarem Wert, dass über die Aktivität der Deutschen Bank und der London School of Economics hier ein Netzwerk von politisch Verantwortlichen, von Stadtplanern, von Architekten, von Ingenieuren und von Kulturschaffenden entsteht, die sich genau mit der Frage, wie wir dieses Jahrhundert menschlich gestalten können, befassen.
Neben dem Glückwunsch für die Preisträger wünsche ich deshalb auch dieser Konferenz hier in Mumbai einen großen Erfolg. Ich wünsche, dass von dieser Konferenz weitere Lösungen ausgehen. Sie können sich, was die Umgestaltung der Slums betrifft, wie Sie sie hier vorhaben, auch mit Deutschland austauschen. Denn wir haben auch Erfahrung damit, wie ein stark konzentriertes Zusammenleben – zum Beispiel in Hochhäusern – vernünftig gestaltet werden kann.
Ich will für die Bundesrepublik Deutschland sagen: Wir wollen mit dem, was wir an Erfahrungen einbringen können – auch von politischer Seite –, gerne dazu beitragen, dass das Leben in den Megazentren dieser Welt ein menschliches Leben wird. Wie dies gelingt, wird darüber entscheiden, wie unsere Welt in der Zukunft aussieht.
Deshalb herzlichen Dank für Ihre Initiative. Ich wünsche Ihnen großen Erfolg für die Konferenz, die hier stattfinden wird.