ich bin gern heute hierher gekommen. Ich weiß nicht, ob ich auf alle von Ihnen angerissene Fragen umfassend antworten kann, aber ich wünsche Ihnen im weiteren Verlauf des Kongresses der Süddeutschen Zeitung gute, intensive Gespräche! Ich glaube, es ist wichtig, auch solche generationenübergreifende Foren mit jungen Leuten zu haben. Ich möchte mit meiner Anwesenheit zumindest unterstreichen, dass dies ein sehr begrüßenswertes und inzwischen in der Tat schon etabliertes Anliegen ist.
Bezüglich der Personalentscheidungen von gestern können Sie von jemandem, über den schon so viel geschrieben wurde, was er alles mit Sicherheit nicht kann, nicht erwarten, dass er Ihnen irgendetwas Schlechtes über diejenigen sagt, die Sie noch nicht kennen. Insofern: Geben Sie den Leuten einfach eine Chance. Europa hat 27 Mitgliedstaaten. Sie können sich immer zwischen Kontroversen – und dann vielleicht auch einem von außen erkennbareren Profil – oder dem Versuch entscheiden, dieses Europa zusammenzuhalten. Es gab Phasen, in denen Europa nicht zusammen marschiert ist. Das waren nicht die besten Phasen für Europa. Insoweit haben wir eine Entscheidung gefällt, die sicherlich dem Konsens einen sehr hohen Stellenwert gegeben hat. Wir waren nicht dazu verpflichtet. Nach dem Lissabonner Vertrag kann man auch mit Mehrheit entscheiden. Aber die erste Entscheidung – so war es jedenfalls der überwältigende Wunsch – sollte eine sein, die von allen mitgetragen werden kann.
Ich glaube, wir sind uns einig, dass Europa ohne jede vernünftige Alternative ist, auch bei dem, was Sie hier zu besprechen haben. 80 Millionen Deutsche sind nicht wenig. Wir sind zwar die größte Volkswirtschaft in der Europäischen Union, aber man muss nur einmal zu einem G20-Treffen fahren, um festzustellen, dass dort einzelne Vertreter für über 1,1 beziehungsweise 1,3 Milliarden Menschen auf der Welt stehen. Die Europäische Union wird, wenn sie mit ihren 500 Millionen Einwohnern auf Dauer etwas zu sagen haben will, lernen müssen, dass sie das gemeinsam und mit einer Stimme tun muss. Deshalb war der Versuch, Persönlichkeiten zu benennen, die dafür auch Garanten sind, sicherlich ein Versuch, der es wert war.
Der Kongress tagt zu einer Zeit, in der die internationale Wirtschaftskrise nicht überwunden ist. Ich vermute, dass die Wirtschaftskrise uns noch eine ganze Weile beschäftigen wird. Deutschland hat einen Wirtschaftseinbruch erlebt beziehungsweise wird ihn dieses Jahr erleben, wie es ihn in den 60 Jahren der Geschichte der Bundesrepublik Deutschland noch nicht gab. Ich habe manchmal den Eindruck, dass das noch nicht bei allen vollständig angekommen ist. Wir hatten während der Erdölkrise eine Wirtschaftsentwicklung von minus 0,9 Prozent. Dieses Jahr werden es nach allem, was wir wissen, mindestens minus 4,5 Prozent sein. Selbst wenn es nur minus 4,3 Prozent sein sollten, wäre das immer noch dramatischer.
Es ist mit dieser Krise etwas verbunden, was wir sonst bei Krisen, die im Inneren entstanden sind, nicht kennen, und zwar die Tatsache, dass die stärksten Regionen Deutschlands betroffen sind, weil diese in ziemlich großem Ausmaß Exportregionen sind. Wenn man sich den Kurzarbeiter-Atlas anschaut, stellt man fest, dass die Krisenregionen vor allem in Baden-Württemberg, Bayern – natürlich auch anderswo – liegen und es dort die krisenbedingt größten Häufungen von Kurzarbeit gibt.
Wir stellen fest, dass wir die Welt durch koordinierte und vernünftige Konjunkturmaßnahmen vor einem wirtschaftlichen Kollaps bewahrt haben. Wir haben aus den Ereignissen vergangener Jahrzehnte – insbesondere aus denen der großen Weltwirtschaftskrise des 20. Jahrhunderts – sicherlich die richtigen Lehren gezogen. Aber darüber, wie zum Beispiel die Ausstiegsszenarien gestaltet werden müssen, wird immer noch sehr stark gestritten. Was die Lehren dieser Krise sind, müssen wir gemeinsam weiter analysieren. Die Kapazitäten unserer Unternehmen sind bei weitem nicht wieder ausgelastet. Die Auswirkungen auf den Arbeitsmarkt werden nicht ausbleiben.
Wenn man sich den Bankenstandort Deutschland anschaut, stellt man fest, dass auch seine Schwächen deutlich geworden sind. Wir haben gemessen an unserer industriellen Basis keine überentwickelte Bankenlandschaft; ich sage das ganz vorsichtig. Sie ist in drei Säulen gespalten; ich will das jetzt nicht auflösen, ich nenne nur ein Element: Die Landesbanken haben sich als ausgesprochen fragil erwiesen, aber sind in den letzten zehn Jahren an jeder größeren Industriefinanzierung in den Konsortien beteiligt gewesen. Wenn deren Schlagkraft erkennbar über eine längere Zeit ausfällt und gleichzeitig internationale Banken nicht wieder ausreichend nach Deutschland kommen, dann liegen hier sicherlich noch etliche Probleme vor uns.
Wir haben uns als neue Bundesregierung vorgenommen, eine Wachstumsstrategie mit vier Kernelementen zu verfolgen. Man kann zwar lange über nachhaltiges Wachstum sprechen, jedoch ist unser Ziel erst einmal, möglichst schnell und effizient aus dem Tal herauszukommen, damit wir überhaupt wieder an das Niveau von 2007/2008 anknüpfen können. Wir wissen: In normalen Wirtschaftsentwicklungsjahren brauchen wir ein Wachstum von ein bis 1,5 Prozent, um die Zahl der Beschäftigten in Deutschland konstant zu halten, weil sich die Effizienz der wirtschaftlichen Tätigkeit fortentwickelt. Wenn wir im Jahr 2013 – so sind die Wirtschaftsprognosen – vielleicht wieder das Niveau von 2008 erreicht haben, dann können Sie sich ausmalen, was das beschäftigungspolitisch bedeutet. Zwar hilft uns diesbezüglich ein wenig die Demografie, jedoch ist es insgesamt eine außerordentlich ernste Situation, in der wir uns befinden. Wir wissen: Wenn die akute Phase der Krise etwas nachlässt, wird es immer schwieriger, deutlich zu machen, in welcher krisenhaften Situation wir uns dennoch befinden.
Für die Wachstumsstrategie ist das Element der Kreditversorgung von entscheidender Bedeutung. Sie werden nachher auch über den Bankensektor diskutieren. Eine funktionierende Kreditversorgung ist so etwas wie Wasser auf die Mühlen der Wirtschaft. Auch hier liegen erhebliche Sorgenpunkte. Wir haben die Finanzmärkte mit dem SoFFin stabilisiert. Nach wie vor werden im europäischen Währungsraum, noch stärker im amerikanischen, sehr viele Geldbeträge – zumindest, was die kurzfristigen Kredite anbelangt –, in den Wirtschaftskreislauf geleitet. Was daraus entsteht und ob darin schon wieder neue Gefahren lauern, können Fachleute besser benennen. Diesbezüglich muss man über Exit-Strategien, vor allem über koordinierte Exit-Strategien nachdenken, weil wir ein gleiches Wettbewerbsfeld zwischen dem amerikanischen und dem europäischen Markt brauchen. Wenn wir das nicht bekommen, kann man schon wieder viel Geld aufgrund gegebener Unterschiede verdienen, sodass zum Schluss für die Realwirtschaft keine Geschäftstätigkeit der Banken übrig bleibt, weil diese sich den ganzen Tag zwischen Staatsanleihen und Differenzen in der Weltwirtschaft wunderbar betätigen und damit Geld verdienen können, während die, für die die Banken auch noch da sein sollten, dann wieder hinten herunterfallen. Deshalb ermutige ich, wenn ich mir das erlauben darf, die Vertreter der Realwirtschaft, mit den Banken Tacheles zu reden. Denn dann, wenn die Realwirtschaft verkümmert, sind auch die Banken nicht mehr ganz so geschäftsfreudig, weil sie letztlich eine industrielle Basis brauchen. Das kann nicht alles nur die Politik machen, ein klares Wort der Realwirtschaft wäre mir daher herzlich willkommen. Ich gucke dabei Herrn Leibinger an, der ja auch für klare Aussprachen berühmt ist.
Die Kreditbedingungen haben sich für viele Unternehmen deutlich verschlechtert. Das hängt zum Teil damit zusammen, dass zu Beginn dieses Jahres nun ausgerechnet noch Basel II in vollem Umfang in Kraft getreten ist. Das heißt, die Kontrollen und die Begutachtung der Kreditwürdigkeit eines Unternehmens sind mitten in der Krise stärker geworden. Manch Mittelständler muss schon viel Vorarbeit leisten beziehungsweise so viele Gebühren bei der Bank zahlen, damit die diese Vorarbeit zur Begutachtung leisten kann, was zwar im Grundsatz nicht schlecht ist, jedoch jetzt, mitten in der Krise, die Arbeit nicht leichter macht. Zwar weiß ich um das Spannungsfeld der Banken, dass sie aus ihrem Versagen Lehren ziehen sollen und dass wir sie deshalb nicht ermuntern können, noch laxer Kredite zu vergeben. Jedoch müssen wir mit diesem Spannungsfeld irgendwie fertig werden.
Die Bundesregierung wird einen Kreditmediator einsetzen. Wir müssen das dann regional nach unten fortsetzen, weil das nicht von einer Zentrale gemacht werden kann. Dazu benötigen wir die Bereitschaft aller, um die Wachstumskräfte im Lande nicht vollkommen verkümmern zu lassen. Das führt zu der Frage, wie die Haushaltspolitik der einzelnen Länder langfristig aussieht. Ich werde im dritten oder vierten Punkt meiner Wachstumsstrategie etwas dazu sagen, komme aber erst einmal zu der Frage, was wir sonst noch für Wachstum tun können.
Die Bundesregierung hat entschieden, Wachstumsimpulse auch im steuerlichen Bereich zu setzen. Darüber wird sehr kontrovers diskutiert. Ich bin manchmal etwas verwundert, welche Ausmaße diese Diskussion annimmt, denn wenn man sagt, alle Steuerzahler sind eine Klientel in Deutschland, dann ist das eine ziemlich erhebliche Klientel. Ich habe neulich in diesem Zusammenhang in Gesprächen mit dem Deutschen Gewerkschaftsbund gesagt: Zu dieser Klientel gehören auch viele Mitglieder der Einzelgewerkschaften und sehr gute Facharbeiter. Wenn man sich die Gerechtigkeit des deutschen Steuersystems anschaut, stellt man fest, dass in dem Bereich, in dem sich die meisten Steuerzahler aufhalten, die Progression so ungerecht ansteigt, dass das Ziel, das deutsche Steuersystem gerechter zu machen, nicht aufgegeben werden darf – und das hat sich die Koalition vorgenommen.
Wir haben es mit einem interessanten Sachverhalt zu tun. Wir haben eine Mehrheit bekommen und tun das, was wir vor der Wahl gesagt haben; wir setzen es um. Meist besteht nach den Wahlen der Umstand, dass man etwas anderes macht. Zwar hat mich am Anfang der letzten Legislaturperiode die SPD beschimpft, weil die CDU die Mehrwertsteuer erhöhen wollte, jedoch hat die Große Koalition sie dann noch stärker erhöht, als es die CDU wollte. Aber wenn man sehenden Auges eine Mehrheit schafft, sich die FDP-Programme ansieht und anschließend sagt: ‚Das ist doch unerhört, dass sie jetzt machen, was sie uns gesagt haben!', dann müssen wir schon aufpassen. Ich vermute, dass die Leute nicht alles hören, was wir sagen, aber irgendwo hören sie hin. Und die Idee, dass man von seinem Brutto etwas mehr Netto hat, ist in Deutschland ziemlich populär.
Insoweit machen wir jetzt erste Schritte und im nächsten Jahr weitere, die wir für richtig und notwendig halten. Dabei ist die Veränderung im Bereich der Unternehmensteuerreform, die die krisenverstärkenden Elemente abmildert, unabdingbar. Dass wir diesbezüglich noch ein Stück weitergehen wollen, haben wir vor der Wahl gesagt. Ich glaube, es ist richtig, die Lohnsummenregelung in der Erbschaftsteuer zu verändern, weil in den nächsten Jahren nicht davon ausgegangen werden kann, dass die Lohnsummen so bleiben beziehungsweise steigen. Ich sehe keinerlei Sinn darin, dass wir die Familienunternehmen, die den Generationenübergang gestalten wollen, mit besonderem Misstrauen betrachten. Wir können über jeden froh sein, der diesen Schritt geht und sich ins Unternehmersein der nächsten Generation hineinfindet. Ich glaube, wir sind uns alle darin einig, dass der sehr stark durch Familienunternehmen gekennzeichnete Mittelstand eine der großen Stärken Deutschlands ist, da er auch immer wieder ein hohes Maß an Innovationen hervorgebracht hat.
Wir werden noch einmal die Familienleistungen erhöhen. Diesbezüglich wird es notwendig sein, die Steuerfreibeträge zu erhöhen, wobei viele sagen, dass das ja wieder nur die Reichen treffen wird. Jedoch will ich darauf hinweisen, dass das Ganze mit einer Kindergelderhöhung kombiniert ist. Wir haben die Vorstellung einer Strukturbereinigung des deutschen Steuersystems, sodass Kinder und Erwachsene mittelfristig im Steuersystem gleichbehandelt werden. Das hat etwas mit dem Gerechtigkeitsgedanken zu tun. Ich finde es nicht falsch, dass ein Kind den gleichen Steuerfreibetrag wie ein Erwachsener bekommt, was dazu führt, dass Familien steuerrechtlich gerechter behandelt werden können.
Der Steuerfreibetrag hat wenig mit dem Kindergeld zu tun, wird aber immer mit dem Kindergeld zusammen genannt. Da es ein Unterschied ist, ob man jemandem etwas nicht wegnimmt oder ob man jemandem etwas gibt, wird das Kindergeld um 20 Euro erhöht. Nun wird gesagt, dass das gar nicht notwendig wäre und man das Geld lieber in die Bildung geben soll. Ich möchte Sie auf folgenden Sachverhalt aufmerksam machen: Der Hartz-IV-Satz für kleinere Kinder liegt bei 224, das Kindergeld bei 164 Euro. Wenn wir diese Lücke immer größer werden lassen, dann führt das dazu, dass der Anreiz zum Aufnehmen von Arbeit proportional zur Anzahl der Kinder immer geringer wird; man muss dann immer mehr verdienen, damit es sich überhaupt lohnt, aus der Transferleistung herauszukommen. Das heißt, es gibt ein immanentes Interesse, das Kindergeld mit dem Hartz-IV-Satz möglichst nahe zusammenzubringen, damit die Zahl der Kinder nicht darüber entscheidet, ob es sich lohnt, wieder zu arbeiten oder nicht. Insofern ist das ein ordnungspolitischer Sachverhalt, der, wie ich finde, nicht ausreichend beachtet wird.
Wir werden Anfang 2011 einen weiteren steuerlichen Schritt gehen, der im Wesentlichen der Begradigung des Mittelstandsbauchs dient. Der Koalitionspartner hat Wert darauf gelegt, dass das durch die schrittweise Einführung eines Stufentarifs geschieht. Die Koalitionsvereinbarung lässt die Zahl und die Art der Stufen offen, weil man das prüfen muss, damit man mit den endlichen Volumina, die wir als Entlastungsvolumina zur Verfügung haben, keine Ungerechtigkeiten hervorbringt. Das muss unter der Maßgabe der Gerechtigkeit ausgearbeitet werden.
Das dritte Thema der Wachstumskräfte betrifft die gesamte Bildung und Forschung. Wir werden seitens des Bundes das Drei-Prozent-Ziel für Forschungsausgaben im Jahr 2010 erreichen. Das heißt, wir werden drei Prozent des Bruttoinlandsprodukts in Forschung investieren. Dabei geht man von folgender Verteilung aus: Ein Drittel Bund, ein Drittel Länder, ein Drittel die Wirtschaft. Wir werden auch eine steuerliche Förderung von Forschungsleistungen einführen, weil von vielen Programmen, die wir anbieten, gerade die mittelständischen Unternehmen nicht gut profitieren können. Es gibt in vielen europäischen Ländern steuerliche Forschungsförderung. Man kann darüber diskutieren, ob es Missbrauchseffekte gibt. Tatsache ist, dass unsere Nachbarländer Forschungsleistungen fördern und sich deshalb viele deutsche Unternehmen dafür entscheiden, im europäischen Ausland zu forschen.
Wir haben in der Koalitionsvereinbarung festgelegt, in den kommenden vier Jahren einen Beitrag dazu zu leisten, dass bis 2015 sieben Prozent des Bruttoinlandsprodukts für Bildung ausgegeben werden. Das ist mit den Ländern im Grundsatz vereinbart. Die Ausgestaltung muss noch erfolgen. Es gibt zwar viele Anregungen, was wir im Bildungsbereich seitens des Bundes machen könnten, jedoch muss das mit den Ländern intensiv besprochen werden, denn das Ziel muss sein, dort zu investieren, wo der Bildungsnotstand am größten ist. Wenn man sich anschaut, dass es heute Kinder mit Bildungskompetenzstufen 0 und 1, also sehr geringen Kompetenzen gibt, dann stellt man fest, dass das Geld sicherlich in diesen Bereichen am besten angelegt ist.
Wenn wir den Gedanken der Nachhaltigkeit mit dem Gedanken des Wachstums verbinden wollen, dann müssen wir uns natürlich die Bevölkerungsentwicklung der Bundesrepublik Deutschland anschauen. Das Statistische Bundesamt hat die Bevölkerungsentwicklung für die Bundesrepublik Deutschland bis zum Jahr 2060, also für die nächsten 50 Jahre, untersucht. Wie viele Kinder in Deutschland geboren werden, wird erheblich über unsere Zukunft entscheiden. Heute liegt die Geburtenrate bei ca. 1,38. Die Entscheidung darüber, ob wir bei der Geburtenrate auf 1,2 abfallen oder auf 1,6 steigen, macht im Jahre 2060 eine Differenz von rund fünf Millionen Menschen in Deutschland aus. Man muss also wissen, worüber man hier spricht. Die Zahl der unter 25-Jährigen in Deutschland wird zwischen 2007 und 2020 um 3,5 Millionen sinken. Das ist in dieser Bevölkerungsgruppe ein Rückgang von rund 15 Prozent in 13 Jahren, während sich die Gesamtbevölkerung nur um zwei Prozent verändert. Wenn man sich anschaut, dass der Anteil der jungen Menschen mit Migrationshintergrund in dieser Gruppe der unter 25-Jährigen immer weiter ansteigt, dann weiß man, an welchen Schwerpunkten der Bildungspolitik wir ansetzen müssen. Deshalb ist es dringend geboten, dass wir uns hier mit den Ländern einigen, in welcher Art und Weise wir diese Aufgabe der Bildung angehen wollen.
Es ist im letzten Jahr gelungen, in zähen Verhandlungen Selbstverständlichkeiten durchzusetzen, zum Beispiel, dass die Bundesagentur für Arbeit Zugang zu den Schulen hat, um Berufsberatungen durchzuführen, dass die Zahl der Schulabbrecher bis zum Jahr 2012 halbiert werden soll, dass Sprachtests eingeführt werden, bevor die Kinder in die Schule kommen, um herauszufinden, ob sie den Lehrer überhaupt verstehen können. Das ist nicht nur an die Migrationskinder gerichtet, sondern auch an die Kinder, die ganz klassisch aus einer deutschen Familie kommen. Wir haben hier riesige Aufgaben und wir können es uns nicht leisten, dass nach zehn Jahren scharenweise junge Menschen aus der Schule kommen und die Wirtschaft feststellt, dass sie leider nicht den Stand erreicht haben, um einen modernen Ausbildungsberuf erlernen zu können. All das sind wesentliche Themen.
Wir haben mit den Ländern glücklicherweise einen Hochschulpakt verabredet. Wenn man sich anschaut, was gerade an den Universitäten los ist, stellt man fest, dass die Einführung der Bachelor- und Masterstudiengänge die Lücken im deutschen Bildungssystem sehr deutlich macht. Natürlich sind die Ausbildungsgänge durch Bachelor "verschulter". Das wird gerade in vielen geisteswissenschaftlichen Bereichen deutlich. Des Weiteren tritt zu Tage, dass die Zahl der Seminarplätze nicht ausreicht und dass man die Seminare in dem vorhandenen und dafür vorgesehenen Zeitraum kaum schaffen kann. Diesbezüglich muss dringend etwas unternommen werden. Deshalb sind die Hochschulpakte, die wir mit den Ländern übrigens über viele Jahre geschlossen haben, von allergrößter Bedeutung.
Die Forschungsinstitutionen haben ein hohes Maß an Planungssicherheit durch die Forschungspakte und durch die Exzellenzinitiative erhalten. Wir wissen, wie wichtig Forschung auch für zukunftsfähige Produkte ist. Das gilt natürlich auch mit Blick auf den Klimaschutz und neue Umwelttechnologien. Deshalb will ich an dieser Stelle sagen: Deutschland wird alles tun, damit Kopenhagen ein Erfolg wird. Ich glaube, dass Umwelttechnologien ein riesiger Wachstumsbereich sind. Das hat sich inzwischen herumgesprochen. Die Frage ist nur, ob die Länder, die später begonnen haben, zum Beispiel die Vereinigten Staaten von Amerika, nicht versuchen, mit sehr anspruchsvollen Maßnahmen etwas Zeit zu schinden, um dann technologisch auf dem gleichen Niveau zu sein, auf dem mancher Wettbewerber heute schon ist. Das sind sehr interessante Wettbewerbsfragen, die zu Interessenkonflikten zwischen nationalen Interessen und globalen Notwendigkeiten führen.
Ein wichtiger Punkt wird auch sein, was mit den Schwellenländern geschieht. Selbst wenn ganz Europa und die Vereinigten Staaten im Jahre 2050 keine CO2-Emissionen mehr haben, wird dies nicht ausreichen, das Zwei-Grad-Ziel der globalen Erwärmung zu erreichen. Wir brauchen diesbezüglich auch Verpflichtungen der Schwellenländer, sonst kann dieses Ziel nicht erreicht werden. Ich weiß, dass in Wirtschaftskreisen oft gesagt wird, dass es Klimawandel immer gegeben hat. – Das ist richtig. Die Welt hat schon viel größere Klimaschwankungen erlebt. Die Frage ist nur, was uns das kostet. Es hat noch nie eine so dicht besiedelte Welt gegeben. Es hat noch nie eine so fragile Technologie und Zivilisation entlang der Meeresküsten gegeben. Deshalb sind die Kosten – das hat der Stern-Report sehr deutlich gezeigt – jenseits des Zwei-Grad-Ziels. Sie wären zur Anpassung an die Klimaänderung derart hoch, dass man sich reiflich überlegen sollte, nicht doch Mittel in geringerem Umfang vorher einzusetzen, um die Anpassungskosten so gering wie möglich zu halten.
Meine Damen und Herren, der vierte Punkt hängt unmittelbar mit den Wachstumsgesetzen zusammen, die wir im Sinne der Konjunkturförderung durch Mitteleinsatz umsetzen wollen, und betrifft die Haushaltskonsolidierung. Die mittelfristige Entwicklung der Haushalte wird zeigen, ob wir die richtigen Lehren aus dieser Krise ziehen. Wir waren vor der Wirtschaftskrise auf einem Weg, auf dem Deutschland im Jahr 2011 einen ausgeglichen Bundeshaushalt gehabt hätte. Gesamtstaatlich hatten wir zwei Jahre lang einen ausgeglichen Gesamthaushalt, aber durch die internationale Wirtschaftskrise ist es damit erst einmal vorbei.
Wichtig ist, dass wir die strukturellen Defizite bekämpfen. Deshalb hat sich Deutschland in der Krise – ich glaube, Deutschland ist das einzige Land weltweit, das so etwas gemacht hat; ich kenne jedenfalls kein weiteres – sehr harte Bandagen für die Zeiten nach 2015 angelegt. Ab 2016 ist der Bund laut Grundgesetz dazu verpflichtet, eine Neuverschuldung von nur noch maximal 0,35 Prozent des Bruttoinlandsprodukts zuzulassen; die Länder ab 2020 Null. Wir haben natürlich die Ausnahme zuzulassen, dass man, wenn wieder eine solche internationale Wirtschaftskrise oder eine Naturkatastrophe kommt, darauf reagieren können muss. Aber die Definitionen sind sehr eindeutig. Das ist auch im Grundgesetz nicht undetailliert geblieben. Es wird uns aufgegeben, ab dem Jahr 2011 – hier muss man sehen, wie sich die Wirtschaft entwickelt – unter normalen Bedingungen die strukturelle Verschuldung, die sich dann nach unseren heutigen Berechnungen auf etwa 60 Milliarden Euro belaufen wird, bis 2016 in gleichmäßigen Schritten auf 0,35 Prozent des Bruttoinlandsprodukts zurückzuführen.
Mit dieser Aufgabe leben wir, sie ist uns bewusst. Bundesfinanzminister Wolfgang Schäuble wird die entsprechenden Maßnahmen dazu einleiten. Wir müssen das auch tun, weil die Vorgaben der Schuldenbremse mit den Ansprüchen des Stabilitäts- und Wachstumspakts sehr kompatibel sind. Der europäische Stabilitäts- und Wachstumspakt darf nicht infrage gestellt werden. Ich sage das ausdrücklich, weil ansonsten die Akzeptanz und auch die Stärke des Euros sehr in Mitleidenschaft gezogen werden. Wir haben schon Probleme genug. Deshalb wird Deutschland weiterhin ein Land bleiben, das sehr stark für die Einhaltung dieses Stabilitäts- und Wachstumspakts kämpfen wird.
Was die internationalen Lektionen aus dieser Krise anbelangt, so sind wir gerade in einer Phase, in der vieles für eine bessere Regulierung in Gang gebracht wurde. Mit dem Heraustreten aus der akuten Form der Krise sind wir aber auch in einer Phase, in der manch einer, der im Finanzsektor arbeitet, schon wieder – lax gesagt – eine ziemlich große Lippe riskiert. Wir befinden uns als Politiker in einer nicht ganz trivialen Situation. Einerseits sind wir keine Finanzmarktexperten. Das heißt, man kann uns mühelos bei jeder Regulierung sagen: Jetzt tut ihr aber das Falsche; wir werden euch sofort beweisen, wie wir das alles umgehen usw. Auf der anderen Seite haben wir gelernt, dass es absolut keinen Segen bringt, immer auf die Banken zu hören, denn sonst hätte ja die Krise nicht passieren dürfen. All unsere Einlassungen, die wir in den Jahren zuvor gemacht haben, sind mit einem müden Lächeln und dem Spruch: ‚Redet nicht über Sachen, von denen ihr keine Ahnung habt!' abgewehrt worden. Insofern ist das eine sehr ernste Situation.
Ich kann hier heute nur Folgendes sagen: Wenn wir in absehbarer Zeit wieder in eine solche Krise hineinkommen, dann kommt irgendwann der Punkt, an dem die Staaten auch nicht mehr helfen können, weil sie dafür keine legitimierten Mehrheiten mehr bekommen werden. Die Menschen haben es uns noch einmal verziehen, dass wir es vielleicht nicht gewusst haben. Aber nach allen Krisenprognosen, die mit den wunderbaren statistischen Modellen immer wieder ausgerechnet werden, dürfte ja nur alle 200 Jahre das passieren, was wir mit der Asien-Krise und der letzten internationalen Krise schon zweimal innerhalb von zehn Jahren erlebt haben. Deshalb kann ich nur dringend darum bitten, auf einem konstruktiven Weg zu bleiben. Einen Fonds aus einer Mischung aus Steuer- und Bankengeldern einzurichten, um für die nächste Katastrophe gewappnet zu sein, reicht nicht – das sage ich ganz eindeutig.
Das berührt dann natürlich auch die Frage, inwieweit Industrienationen dazu bereit sind, Autorität und Bestimmung an internationale, multilaterale Organisationen zu geben. Diesbezüglich ist die Bereitschaft unterschiedlich ausgeprägt. Wir Europäer sind daran gewöhnt, dass Brüssel viel zu sagen hat. Auch ich habe mich schon über die Wettbewerbskommission geärgert. Aber wenn wir das europäische Wettbewerbsrecht in dieser Krise nicht gehabt hätten, gäbe es innerhalb Europas heute schon einen Protektionismus, wie man ihn sich nicht hätte ausmalen können. Deshalb ist man an dieser Stelle ganz froh, dass es eine neutrale Institution gibt, die uns immer wieder zur Ordnung ruft.
Es wird sich die Frage stellen, ob China, die Vereinigten Staaten von Amerika oder Indien dazu bereit sind, zum Beispiel dem IWF mehr Macht zu geben und gegebenenfalls gleichzeitig auf das eigene Veto-Recht zu verzichten. An dieser Stelle haben wir noch ein sehr dickes Brett zu bohren. Ich bin zutiefst davon überzeugt, dass globale Märkte auch einen globalen Ordnungsrahmen brauchen. Wir haben Sternstunden gehabt, zum Beispiel mit der Errichtung der Welthandelsorganisation und der Schaffung eines Sanktionsmechanismus, eines Schiedsmechanismus. Das hat geklappt. Aber solch mutige Schritte wird man auch in anderer Hinsicht noch gehen müssen – davon bin ich überzeugt.
Da, ohne die Süddeutsche Zeitung beleidigen zu wollen, weite Teile der Meinungsbildung und auch Bewertungen durch die Rating-Agenturen im angelsächsischen Raum erfolgen, ist natürlich jedes halbkritische Wort in Richtung Fed oder amerikanischer Finanzmärkte immer gleich tagelang vom entsprechenden Tremolo begleitet. Die Aussage, wie wenig Ahnung Politiker haben, lässt sich immer leicht machen. Deshalb sage ich denjenigen, die hier im Raum sitzen und weitgehend durch die Prinzipien der Sozialen Marktwirtschaft geprägt sind: Um der Stabilität unserer Gesellschaften willen – lassen Sie uns vernünftig sein! Auch dann muss man immer noch nicht auf Gewinn verzichten. Wir werden eifrig weiter an der Umsetzung der Regeln arbeiten.
Es gibt viel zu tun. Es ist eine unglaublich spannende Zeit. Ich habe immer wieder gesagt, dass in dieser Krise die Karten neu gemischt werden. Wie Deutschland aus dieser Krise herauskommt, ist noch nicht entschieden. Wenn Sie sich ansehen, was zum Beispiel in China in Elektromobilität investiert wird und wie stolz wir aber auf unsere halbe Milliarde sind und wie wir in den Ländern in 25 Konfigurationen in verschiedenen Ressorts irgendwie alle vor uns hin forschen, während die Chinesen das alles jedoch mit einer ziemlich zentralen Struktur angehen, dann stellt sich ganz klar die Frage der Wettbewerbsfähigkeit unserer diversifizierten Systeme. Ich glaube daran, dass unter dem Strich lernende, flexible Systeme wettbewerbsfähiger sind. Aber ausruhen dürfen wir uns deswegen nicht, sondern wir müssen uns anstrengen. Dann haben wir auch gute Chancen.
Ich wünsche Ihnen noch einen schönen Kongress und bedanke mich für die Einladung!