ich möchte zuerst Ihnen, lieber Herr Hundt, zu Ihrer Wiederwahl gratulieren und von meiner Seite aus eine gute Zusammenarbeit versprechen, wie das in der Vergangenheit der Fall war. Das schließt kritische Auseinandersetzungen nicht aus beziehungsweise schließt sie ein, was ja auch die Grundlage für ein Vorankommen ist. Ich grüße auch die Parteivorsitzenden der anderen Parteien, die nachher noch zu Wort kommen werden, sowie alle, die hier im Saal sind. Herzlichen Dank für die Einladung.
Herr Hundt hat es eben schon gesagt: Wir befinden uns nach wie vor in einer extrem kritischen Zeit. Das Jahr 2009 wird in die Geschichte mit der Tatsache eingehen, dass die Bundesrepublik Deutschland 60 Jahre alt geworden ist, aber auch den größten Wirtschaftseinbruch hatte, den es jemals in der Geschichte unseres Landes gegeben hat. Ich betone das immer wieder, weil es uns noch einmal die Dimension der Aufgabe vor Augen führt, vor der wir nun stehen. Denn ein Wirtschaftseinbruch von minus fünf Prozent – auch wenn es am Jahresende vielleicht etwas weniger sein mag – bedeutet einen etwa fünfmal größeren Einbruch als der bislang größte Einbruch in den 70er Jahren, der bei minus 0,9 Prozent lag.
Die Ursachen sind klar. Sie sind der internationalen Finanz- und Wirtschaftskrise geschuldet. Wir als Exportnation sind in besonderer Weise betroffen – auch das kann man sich rational erklären. Es ist gelungen, mit den Konjunkturprogrammen, die wir in der vergangenen Regierung aufgelegt haben, die Wirkungen zu dämpfen. Aber damit sind wir noch nicht wieder aus dem Tal heraus, sondern wir müssen schauen, dass uns das möglichst schnell gelingt.
Es gibt aufmunternde Signale. Im Augenblick haben wir einen leichten Wirtschaftsaufschwung. Aber die Glaubwürdigkeit von Prognosen ist in meinen Augen in diesem Jahr auch nicht größer geworden. Aber an die guten Prognosen glaubt man im Zweifelsfall noch etwas eher als an die schlechten. Nichtsdestotrotz müssen wir sagen: Wir bewegen uns auf einem extrem labilen und unvorhersehbaren Grund, und zwar auch deshalb, weil es nahezu unmöglich ist, zu prognostizieren, wie sich die internationale Wirtschaftslage entwickeln wird. Vorsicht ist allemal angesagt, zumal wir auch nicht wissen, ob alle Risiken der Banken international schon wirklich an das Tageslicht gekommen sind, ob sie abgeschrieben sind. Auch dazu gibt es sehr unterschiedliche Meldungen. Das heißt also, dass wir alles tun müssen, was in unserer Macht steht. Aber ein sicherer Grund, auf dem man das nächste Jahr ins Auge fassen kann, liegt schlicht und ergreifend nicht vor.
Dennoch ist es gelungen, dass wir den Abgrund, vor dem die internationalen Finanzmärkte gestanden haben, mit staatlicher Hilfe vermieden haben und die Dinge weltweit stabilisieren konnten. Das hat die internationale Zusammenarbeit gestärkt und auch institutionalisiert. Die G20 wird auf Regierungschefebene zumindest im Finanz- und Wirtschaftsbereich mehr oder weniger die G8 ersetzen. Wie viele Jahre haben wir darüber gesprochen, dass das nötig ist und in welcher Form die Gruppe erweitert werden muss? Die Krise hat mit einem Schlag die Weichen gestellt. Wir haben uns auf dem letzten Treffen in Pittsburgh darauf verständigt, dass die G20 als beständige Institution erhalten bleibt.
Die Gefahr besteht, dass die Lehren aus der Krise nicht in einem umfangreichen Sinne gezogen werden. Auf der einen Seite muss man sehen, dass wir uns zurzeit überall auf der Welt in der Umsetzungsphase befinden, was die neuen Regeln anbelangt. Das heißt, man kann nicht sagen, dass gar nichts passiert ist. Aber die Gefahr, dass es international kein einheitliches Wettbewerbsfeld gibt – "level playing field" heißt das heute –, ist gegeben. Darauf wird scharf zu achten sein. Im Grunde wird sich die Frage, ob wir eine Lehre aus dieser Krise gezogen haben, auch an der Frage entscheiden, ob es uns gelingt, weltweit kohärente, abgestimmte Exit-Strategien aus den heute laufenden Programmen zu finden.
Im Grunde liegen konkurrierende Situationen vor: Das ist auf der einen Seite – Herr Hundt hat darüber gesprochen, und ich werde das gleich noch einmal aufnehmen – eine Kreditklemme oder sehr schwierige Kreditbedingungen, wie sie sich insbesondere beim Mittelstand zeigen, und auf der andere Seite sind das große Geldmengen, die schon allein, wenn man sich Zinsunterschiede und Währungskursschwankungen anschaut, wieder Grundlage für Spekulationen sind, bei denen man sich die Frage stellt, ob nicht eigentlich zu viel Geld auf den Märkten vorhanden ist.
Hier die Balance zu finden – also auf der einen Seite das Geld, das gebraucht wird, in die reale Wirtschaft hineinzubringen, und auf der anderen Seite die dafür notwendigen Bedingungen zu schaffen – wird eine der ganz, ganz schwierigen Aufgaben sein. Wenn es immer weiter sehr geringe Zinssätze gibt und man mit den Dingen, die im Augenblick in Amerika praktiziert werden, fortfährt, wird man die nächste Blase hervorrufen.
Insoweit gibt es schon eine Schlachtordnung, von der ich immer wieder sage, dass ich zumindest für die Unterstützung aus der Realwirtschaft mit Blick auf den Finanzmarktsektor sehr dankbar bin. Er funktioniert doch nach völlig anderen Prinzipien. Ohne diese Unterstützung sind für die Politik der Kampf und die Auseinandersetzung nicht einfach zu gewinnen. Wir brauchen hier Vernunft, gespeist aus dem Wunsch breiter Teile der Realwirtschaft, dass man langfristig planen können muss, dass innovative Produkte Entwicklungszeiten brauchen, dass die Maßstäbe der Sozialen Marktwirtschaft gelten müssen und dass wir die Exzesse einfach durch Regeln abschneiden, wissend, dass Wirtschaft niemals ganz ohne Risiken funktionieren kann.
Deshalb habe ich mich von Anfang an im G20-Prozess dafür eingesetzt, dass wir eine Charta für nachhaltiges Wirtschaften verabschieden, bei der wir uns auf allgemeine Prinzipien des Wirtschaftens verständigen, ähnlich wie auf internationaler Ebene bei den Menschenrechten. Das ist auch wieder so ein dickes Brett, das man bohren muss. Aber es ist in Pittsburgh immerhin ein Auftrag an die G20 ergangen, an den Prinzipien einer solchen Charta weiterzuarbeiten. Ich halte das für den richtigen Weg.
Man kann sagen, dass die Prinzipien der Sozialen Marktwirtschaft in gewisser Weise schon international reüssieren. Die Bundesrepublik Deutschland hat lange als ein Land gegolten, das nicht schnell reagieren kann. Aber die Nachdenklichkeit, ob diese Art zu wirtschaften in Kombination mit anderen Dingen – Klimakonferenzen, Umsteuern bei der Energiepolitik, Nachhaltigkeit, Umwelttechnologien – nicht vielleicht doch die zukunftsfähigere ist, ist größer geworden.
Noch eine kurze Anmerkung zum internationalen Bereich: Die größte Gefahr, die ich sehe, ist nach wie vor der Protektionismus. Wir in der Europäischen Union haben mit der nicht immer von uns geliebten Wettbewerbskommission eigentlich ein ziemlich scharfes Schwert, um dem Protektionismus entgegenzuwirken. Ich muss selbstkritisch sagen: Wenn es diese europäische Wettbewerbseinrichtung und das Prinzip des gemeinsamen Marktes nicht gegeben hätte, hätte es schon innerhalb Europas die dramatischsten Versuche der Abschottung gegeben. Es gibt sie heute aber in versteckter Weise im Handel mit anderen Kontinenten gerade im nichttarifären Bereich. Das ist nicht immer sofort für die Welthandelsorganisation erkennbar.
Hier kann ich Sie wieder nur bitten, einmal Ross und Reiter zu nennen, auch wenn das ganz schlimm ist. Für uns ist es sehr schwer, in Gesprächen mit der amerikanischen und chinesischen Regierung Dinge zu benennen, wenn keiner bereit ist, zu sagen, wen es betrifft. Man bekommt immer die Antwort: Wenn wir das jetzt sagen, bekommen wir vielleicht nie wieder einen Auftrag. – So kommen wir natürlich den Dingen nicht näher. Gerade wenn man sich einmal anschaut, in welchem Bereich in Deutschland unsere Marktführerschaft liegt – zum Beispiel bei der Umwelttechnologie, im Maschinenbau und anderen Bereichen –, muss man aufpassen, dass nicht durch protektionistische Tendenzen mit Hilfe der Konjunkturprogramme Zeit für die eigene Entwicklung erkauft wird, zum Beispiel in den Vereinigten Staaten, um dann eines Tages wie Phoenix aus der Asche zu steigen und dann natürlich ein viel ernster zu nehmender Konkurrent als vor der Krise zu sein.
Kommen wir zu den nationalen Gegebenheiten, zum Thema Kreditversorgung. Wir werden einen Kreditmediator einsetzen. Wir glauben, dass wir dabei eine Struktur brauchen, in der dieses Verfahren nach unten weitergegeben wird. Das heißt, dass auch in den Ländern Ansprechpartner vorhanden sind, denn allein vonseiten des Bundes kann man das nicht durchführen.
Wir sehen die Probleme. Allerdings müssen wir aufpassen, dass wir die Einführung von Basel II nicht langfristig konterkarieren. Es ist doch ein unglückliches Zusammentreffen der Geschichte, dass am 1. Januar 2009 Basel II in vollem Umfang in Kraft getreten ist. Wenn man sich hinsichtlich mittelständischer Unternehmen anschaut, welche Gutachten zu erstellen und zu bezahlen sind, um überhaupt in die Frage der Kreditprüfung eintreten zu können, blutet einem zum Teil das Herz, weil das die Liquidität auffrisst, die eigentlich an anderer Stelle notwendig wäre.
Auf der anderen Seite ist Basel II mit Bedacht eingeführt worden. Deshalb bin ich sehr froh, dass es uns in Pittsburgh gelungen ist, den Amerikanern abzuringen, dass sie 2011 oder 2012 – was den Zeitpunkt betrifft, bin ich nicht ganz sicher – Basel II einführen werden. Die zeitliche Lücke dazwischen ist immer noch beträchtlich. Es gehört schon zu den Ungeheuerlichkeiten, dass das Thema über Jahre international verhandelt wurde, aber letztlich Basel II in den Industrienationen nicht gleichzeitig eingeführt wird.
Ich glaube, dass wir mit dem Deutschlandfonds den richtigen Schritt gegangen sind. Wir wissen allerdings, dass die Bearbeitung zum Teil sehr lange dauert oder aber die Antragstellung der Hausbanken hinsichtlich des Deutschlandfonds sehr zögerlich geschieht, weil wir von den Hausbanken erwarten, dass sie dazu bereit sind, die Fortsetzungsprognose für das Unternehmen zu erstellen. Wenn das aber nicht der Fall ist, kann der Deutschlandfonds nicht agieren. Deshalb gehen wir jetzt dazu über, den Hausbanken Globaldarlehen der KfW aus den Mitteln des Deutschlandfonds zu gewähren. Die ersten Verhandlungen laufen. Allerdings ist in diesem Zusammenhang wichtig, dass der Bund nicht zu 100 Prozent die Risiken abdeckt. Die Verhandlungen über die Haftungsfrage laufen, sind aber sehr kompliziert. Sie werden verstehen, dass wir vonseiten des Bundes die Risiken nicht zu 100 Prozent übernehmen können.
Ich persönlich stehe solchen Ideen skeptisch gegenüber, die besagen: Jetzt entwickeln wir die KfW quasi zu einer Hausbank. Damit ist die KfW aus meiner Sicht überfordert. Es würde ewig dauern, bis die entsprechenden Kapazitäten vorhanden wären. Ich finde, wir müssen einen Weg zwischen KfW und Hausbanken über diese Globaldarlehen finden und müssen mit einer vernünftigen Risikoteilung die Dinge voranbringen.
Wir haben es geschafft, ein Aufstockungsmodell für die Kreditversicherung zu schaffen. Das hat lange gedauert, hat aber jetzt die entscheidende Hürde genommen. Ich glaube, dass dies ein wichtiger Punkt ist.
Meine Damen und Herren, wir haben es mit einer Reihe von Gesetzen und Maßnahmen geschafft, eine Stabilisierung zu erreichen – mit dem Finanzmarktstabilisierungsgesetz, den Unternehmenshilfen sowie Investitionsprogrammen. Ich glaube, das alles ist in der Sache richtig. Ich darf heute Morgen auch mitteilen, dass die letzen Mittel von General Motors für Opel zurückgezahlt sind. Das heißt, der deutsche Steuerzahler hat bis zum heutigen Zeitpunkt keinen Cent an all die Operationen in Bezug auf Opel verloren. Ich habe heute Morgen spaßeshalber gesagt: Wenn Sie in Deutschland fragen würden, ob der Steuerzahler Geld für Opel ausgegeben hat, vermute ich, dass ein hoher Prozentsatz der Meinung ist: Ja. Ich darf Ihnen mitteilen: Nein, das ist bis zum heutigen Zeitpunkt nicht der Fall.
Ich will nicht rechthaberisch sein. Ich will nur sagen: Es war natürlich absolut richtig, sich in der Zeit, in der General Motors überhaupt nicht dazu in der Lage war, um Opel in Europa zu kümmern und eine Brücke zu bauen. Ich hätte die Brücke gerne anders auslaufen lassen. Das ist auch kein Geheimnis. Aber wenn wir nichts unternommen hätten, wäre das Ganze völlig anders geendet. Ich erwarte in einigen Jahren wenigstens einen umfangreichen Dankesbrief von General Motors. Ich möchte nicht weiter ins Detail gehen, auch wenn es dazu viel zu sagen gäbe.
Meine Damen und Herren, die Industrieproduktion liegt trotz aller Programme immer noch in vielen Bereichen mit minus 25 Prozent unter dem Niveau des Jahres 2008. Sie alle wissen natürlich, was es bedeutet, wenn wir, wie unsere Wirtschaftsprognosen im Augenblick sind, in den Jahren 2012/13 wieder auf dem Niveau von 2008 sein werden. Das ist dann ein Zeitraum von bis zu fünf Jahren. Um in Deutschland die Beschäftigung konstant zu halten, benötigt man normalerweise ein Wachstum von 1,5 Prozent pro Jahr. Es geht aber um einen Zeitraum von fünf Jahren, nach dem wir froh sein werden, wieder dort zu sein, wo wir 2008 waren. Damit zeigt sich die gesamte Dimension für die Beschäftigung. Wir können an dieser Stelle fast froh sein, dass die demografische Entwicklung das Ganze etwas abmildert. Aber es ist eine riesige Herausforderung, einen hohen Beschäftigungsstand zu erhalten, ein hohes Maß an sozialer Sicherheit zu gewährleisten und die Haushaltskonsolidierung wieder voranzutreiben.
Auch daran will ich noch einmal erinnern: Die Große Koalition war in der Situation, dass wir im Jahr 2011 einen ausgeglichenen Bundeshaushalt geschafft hätten. Die Bundesrepublik Deutschland hat in den zwei Jahren vor der Krise jeweils insgesamt ausgeglichene Haushalte nach Brüssel melden können. Wir sind also ein Land, das wirklich in herausragender Weise die Bedingungen des Stabilitäts- und Wachstumspakts erfüllt hat. Damit sind wir auch stärker als viele andere europäische Länder in die Krise hineingegangen.
Wir werden die Drei-Prozent-Marke des Stabilitäts- und Wachstumspakts dieses Jahr ein wenig überschreiten, im nächsten Jahr deutlich; das muss man ganz klar sagen. Aber wir haben die feste Absicht, ab dem Jahr 2013 beziehungsweise 2014 – das kann ich jetzt noch nicht genau sagen; das hängt sehr von der wirtschaftlichen Entwicklung ab – auf den Pfad der Bedingungen des Stabilitätspaktes zurückzukehren. Ich finde, wir sollten uns ambitionierte Ziele setzen, aber uns gleichzeitig in den Prognosen noch nicht zu sehr festlegen. Wenn es unerwartete Ereignisse in der Weltwirtschaft gibt, muss man flexibel sein. Deshalb muss man die verschiedenen Wege auch sehr stark konditionieren.
Ich bin der Meinung, dass wir jetzt erst einmal für das Jahr 2010 und auch für das Jahr 2011 alles tun müssen, um das Wachstum voranzubringen und die Kriseninstrumente zu verlängern. Deshalb war es aus meiner Sicht wichtig und richtig, jetzt das Wachstumsbeschleunigungsgesetz auf den Weg zu bringen. Es ist unbestritten, dass wir bei der Unternehmensteuerreform etwas machen. Deren prozyklische Effekte sind in der Krise sehr stark deutlich geworden.
Die Kommunen klagen über Steuerausfälle. Dann muss man ihnen vielleicht auch gemeinsam sagen: Wenn die Unternehmen insolvent sind, dann sind die Steuerausfälle sozusagen perpetuiert. Das heißt also, es ist besser, jetzt etwas zu tun, als das Nichtstun mit Unternehmensinsolvenzen zu bezahlen. Zweitens ist es bei der Erbschaftsteuer so, dass sich, bedingt durch die Krisenauswirkungen, die Bedingungen – insbesondere bei der Lohnsumme – in den nächsten Jahren verändern werden. Ich glaube, hier Erleichterungen zu schaffen, ist insbesondere ein psychologisches Signal. Das Dritte sind die Verbesserungen bei den Familienleistungen, bezüglich derer sich die Diskussion natürlich vor allem um die Steuersenkungsmaßnahmen dreht. Ich will das hier jetzt nicht vertiefen. Ich will nur sagen, dass die Maßnahmen für die Konjunktur mit Sicherheit nicht schlecht sind.
Ich will auch darauf hinweisen, dass es jetzt die ersten Kriseneffekte in Form einer sinkenden Binnennachfrage gibt. Wir haben sie über viele Monate der Krise hinweg konstant halten können. Jetzt gibt es zum ersten Mal ein Minus von 0,9 Prozent. Mit wachsender Arbeitslosigkeit ist die Gefahr, dass die Binnennachfrage nicht mehr stabilisierend wirkt, natürlich sehr, sehr groß. Deshalb ist dieser erste Gesetzgebungsvorgang der neuen Koalition aus meiner Sicht richtig.
Wir sind das einzige Land, das mir bekannt ist – um noch einmal auf die Haushaltskonsolidierung zurückzukommen –, dem es gelungen ist, mitten in der Krise durch eine große, überparteiliche Kraftanstrengung eine Schuldenbremse im Grundgesetz zu verankern. Diese Schuldenbremse ist derart detailliert in das Grundgesetz geschrieben worden, sodass sie den Verfassungsästheten nun wirklich nicht gefällt, aber sodass sie denen, die eine Lücke im Verfassungstext finden wollen, auch fast keine Auswege ermöglicht. Damit sind der Pfad, den wir zu gehen haben, und die Vorgaben ganz klar, wenn wir dann im Jahr 2011 beginnen werden müssen, die Haushaltsentwicklung gemäß Schuldenbremse bis 2016 zu gestalten. Wir müssen Anfang 2016 bei einer Neuverschuldung von weniger als 0,35 Prozent des Bruttoinlandsprodukts liegen. Das heißt, das wird für den Bund rund sieben Milliarden oder acht Milliarden Euro ausmachen. Sie können sich vorstellen, was das nach den Konjunkturpaketen bedeutet.
Deshalb ist mein ganzes Ansinnen, möglichst viel Beschäftigung zu erhalten und möglichst neue zu schaffen. Denn immer dann, wenn wir 100.000 Beschäftigte mehr haben, haben wir sozusagen zwei Milliarden Euro mehr in der Kasse. Nur über die Beschäftigung – das haben wir schon in der letzten Legislaturperiode gesehen – kann man überhaupt diese immensen Herausforderungen des Staates bewältigen. Und dann muss man immer noch sparen.
Herr Hundt hat so schön vom Subventionsabbau gesprochen. Ein bisschen kann man diesbezüglich auch noch etwas machen. Aber wenn es dann etwa um die energieintensive Industrie geht, deren Energiepreissubvention weggenommen werden soll, dann komme ich zu Ihnen, Herr Hundt. Dann ziehen wir beide los und überlegen uns einmal, wie wir mit der Aluminiumindustrie, der Kupferindustrie usw. umgehen. Ganz so trivial ist das nicht. Wir können uns gerne einmal gemeinsam über die Subventionslisten beugen, aber die Rettung kommt dort nicht her.
Wir werden dann – das wird sicherlich auch eines der großen politischen Kampfthemen des nächsten Jahres sein – noch einmal steuerliche Entlastungen vornehmen und gleichzeitig versuchen, die Struktur des deutschen Einkommensteuersystems etwas überschaubarer und sozusagen einfacher, niedriger und gerechter zu machen. Ich glaube, wir sind uns alle einig, dass insbesondere in Bezug auf das, was sich bei den kleinen und mittleren Einkommen abspielt, nämlich bei diesem so genannten Mittelstandsbauch, der bei kleinen Lohnsteigerungen oder Überstunden unglaubliche Auswirkungen hat, etwas getan werden muss und die Kalte Progression gemindert werden muss.
Das zweite Strukturelement, das mir sehr wichtig ist, ist, dass wir Kinder im Steuersystem wie Erwachsene behandeln. Deswegen sollten wir den gleichen Grundfreibetrag ansetzen. Das Ganze ist dann immer mit Kindergelderhöhungen verbunden. Nun gibt es über die Kindergelderhöhung viele Auseinandersetzungen. Dazu will ich nur eines sagen: So lange der Abstand der Zahlungen für ein Kind in Hartz IV zu dem gezahlten Kindergeld so groß ist, wie er es heute ist, so lange wird es für Familien mit mehreren Kindern eine immanente Barriere für die Aufnahme von Arbeit geben. Je kleiner wir diese Barriere gestalten, umso günstiger ist das für den Eintritt in Arbeit und für die Möglichkeit, wieder mit eigenem Einkommen Geld zu verdienen. Ich hoffe auch einmal, dass uns das Verfassungsgericht, das sich jetzt mit den Hartz-IV-Sätzen beschäftigt, an dieser Stelle keinen Strich durch die Rechnung macht.
Es wird eine lange Strecke zu gehen sein, um das alles überhaupt zu machen. Aber man muss sich ja ein paar Ziele vorgeben. Und das Ziel ist für mich, den Mittelstandsbauch gerechter zu gestalten, gleichzeitig Kinder und Erwachsene im Steuersystem gleich zu behandeln und bei der Frage nach den Hartz-IV-Sätzen für Kinder und dem Kindergeld Schritt für Schritt die Unterschiede zu verringern.
Meine Damen und Herren, die zweite große Frage, wenn wir über mehr Netto vom Brutto sprechen, ist natürlich die Frage der Beiträge zu den Sozialversicherungssystemen. Das darf nicht vergessen werden. Mir ist bekannt, dass nicht jeder in Deutschland Steuern zahlt. Mir ist auch bekannt, dass mit jeder Anhebung der Freibeträge die Zahl der Steuerzahler geringer wird und dass man die Sozialversicherungsbeiträge vom ersten Euro an bezahlt. Das heißt, ein einfaches "linke Tasche, rechte Tasche", auf der einen Seite einmal die Steuern zu senken und das auf der anderen Seite durch die Erhöhung der Lohnzusatzkosten zu kompensieren, wäre komplett falsch. Unser Anspruch ist, bei den paritätisch finanzierten Sozialversicherungsbeiträgen in dieser Legislaturperiode bei 40 Prozent oder weniger zu bleiben. Das wird anspruchsvoll sein, aber das ist aus meiner Sicht richtig.
Deshalb haben wir auch gesagt: Im Gesundheitssystem können wir die steigenden Kosten nicht auf Dauer immer an die Arbeitskosten koppeln. Ich weiß, dass das viel Kritik hervorruft. Aber ich sage auch: Eine permanente Kopplung der Gesundheitskosten an die Arbeitskosten wird dazu führen, dass der Gang in die Zwei-Klassen-Medizin noch wahrscheinlicher wird. Es gibt natürlich den Druck der Arbeitskosten. Jeder spürt ihn auch und sagt: Natürlich muss man ihn immer weiter dämpfen. Diese Dämpfung wird dann diffus an die Leistungserbringer weitergegeben und kann aber die steigenden Kosten im Gesundheitssystem nicht auffangen.
An dieser Stelle kommt die Demografie ins Spiel, die uns in der nächsten Zeit sowieso schwer beeinflussen wird. Ich will es hier auch noch einmal sagen: Bis 2020 wird es im Vergleich zu 2007 in Deutschland dazu kommen, dass wir 3,5 Millionen junge Menschen unter 25 Jahren weniger haben werden. Das ist ein Einbruch in dieser Altersgruppe in Höhe von 15 Prozent. Die Gesamtbevölkerung wird in dem gleichen Zeitraum nur um zwei Prozent schrumpfen. Daran erkennen Sie die Dimension, vor der wir stehen. Wenn wir jungen Menschen, die dann Familien gründen, im Arbeitsleben stehen und auch die Solidarität für die Älteren tragen sollen, das aufbürden und gleichzeitig noch die Arbeitskosten verteuern, dann kommen wir in eine schwer zu gestaltende Situation.
Nun bedeutet eine Aufgabe der Parität im Gesundheitssystem im Sinne der Entkopplung ja nicht automatisch die Entsolidarisierung. Man könnte sich zum Beispiel vorstellen – darüber haben wir nicht befunden, aber ich nenne das nur einmal als Gedankenmodell –, dass die Differenz zwischen dem Arbeitgeberbeitrag und dem tatsächlichen Beitrag für den Arbeitnehmer Schritt für Schritt durch das Steuersystem ausgeglichen wird. Das wäre allemal eine gerechte Sache. Insofern heißt das mitnichten, dass die erwähnte Entkopplung automatisch eine Entsolidarisierung sein muss. Es darf nur nicht dazu führen, dass es zu immer mehr Druck in der Frage der Arbeitskosten kommt.
Darauf, Ihnen das Zweite darzulegen, nämlich die Krankenversicherung wettbewerbsfähiger zu gestalten, möchte ich heute verzichten. Mit Herrn Hundt habe ich schon viele Podiumsdiskussionen bestritten. Ich sage nur: Selbst unser neuer Koalitionspartner sieht jetzt, dass der Gesundheitsfonds gar kein schlechter Einstieg in bestimmte Veränderungen ist. Mehr will ich dazu nicht sagen. Wir werden uns nächstes Jahr wieder sprechen, wenn wir vielleicht mehr Klarheit haben werden.
Drittens geht es um die Pflegeversicherung und die Frage der Demografiefestigkeit in Form eines Kapitalstocks. Das ist auch eine extrem schwierige Aufgabe, die wir uns vorgenommen haben. Auch darüber wird noch heftig gestritten werden. Aber daran, dass wir einen solchen Kapitalstock brauchen, darf es überhaupt keinen Zweifel geben. Die Frage danach, wie dieser finanziert wird und wie man das sozial gerecht aufteilt, ist okay. Aber ähnlich wie bei der Riester-Rente, bei der wir im Grunde eine Kapitalkomponente in die Rente eingeführt haben, müssen wir auch bei der Pflege eine Demografiefestigkeit hinbekommen. Ansonsten werden sich die Kosten in einem Maße entwickeln, dass sie die immer kleiner werdende Gruppe der Arbeitsfähigen nicht mehr stemmen können wird.
Sie sehen an den Änderungen der Bevölkerungsstruktur natürlich auch, dass es erhebliche Notwendigkeiten gibt, nicht nur in den sozialen Sicherungssystemen zu reagieren, sondern auch die jungen Menschen auf die Zukunft vorzubereiten. Deshalb ist das Thema Bildung natürlich ein zentrales Thema, das uns über die nächsten Jahre und Jahrzehnte begleiten wird. Deutschland hat in Bezug auf sein Bildungssystem im internationalen Vergleich nicht mehr den Stand, den ich mir wünsche und den wir uns wünschen.
Wir haben deshalb mit den Ländern im letzten Jahr verabredet, dass wir in Deutschland sieben Prozent des Bruttoinlandsprodukts bis 2015 für Bildung ausgeben wollen. Ab 2010 ist unser Ziel ja schon, drei Prozent des Bruttoinlandsprodukts für Forschung auszugeben. Die Länderfinanzminister rechnen im Augenblick in einer sehr aparten Art vor, dass man das Sieben-Prozent-Ziel eigentlich schon erreicht hätte, wenn man die Pensionslasten für die pensionierten Lehrer mit einbezöge. Das war mit dem Sieben-Prozent-Ziel nicht gemeint, um das hier ganz deutlich zu sagen. Steigende Bildungskosten durch steigende Lebenserwartung – das kann nicht die Aussage sein. Es geht vielmehr um Mittel, die wirklich in die Bildung fließen müssen.
Es gibt eine schwierige Kompetenzlage zwischen Bund und Ländern. Dennoch ist es uns letztes Jahr beim Bildungsgipfel gelungen, ein paar Dinge miteinander zu verabreden: die Halbierung der Schulabbrecherquote, Berufsberatung durch die Bundesagentur an Schulen und einiges mehr. Wir werden jetzt mit den Ländern über die Finanzierungsvoraussetzungen in Bezug darauf sprechen müssen, wie wir das erwähnte Ziel bis 2015 erreichen können. Ich habe in den Koalitionsverhandlungen sehr viel Wert darauf gelegt, dass der Bund nicht ohne Rücksprache mit den Ländern Programme dazu festlegt, wie wir die vorgesehenen 12 Milliarden Euro – also die drei Milliarden Euro, die wir in dieser Legislaturperiode jedes Jahr zusätzlich in die Bildung hineingeben werden – verwenden. Ich habe das deshalb gemacht, weil wir in der Bildungspolitik einen Weg finden müssen, auf dem wir das Notwendigste zuerst tun.
Wenn man sich die Zahl der Kinder und der Schulkinder mit Kompetenzstufe Null und Eins anschaut, dann sieht man, dass an dieser Stelle wahrscheinlich erst einmal gefordert ist, dass man die Gruppen kleiner macht, die Klassen kleiner macht und die Förderung verbessert. Von der frühkindlichen Betreuung will ich an dieser Stelle natürlich auch reden, weil wir sie zum Rechtsanspruch ausbauen werden. Das größte Problem – das sage ich Ihnen voraus – wird dabei darin bestehen, sicherzustellen, dass wir zu dem Zeitpunkt, an dem die Krippenplätze vorhanden sind, auch wirklich genügend Erzieherinnen und Erzieher haben. Es wird in den nächsten Jahren natürlich einen unglaublichen Wettbewerb um attraktive Facharbeiterberufe für junge Leute geben – darüber darf man sich keine Illusionen machen. Deshalb ist die Frage, ob der Dienst am Kind und am Menschen im Pflegebereich für gut ausgebildete Jugendliche überhaupt noch attraktiv ist, auch eine Frage, die uns mit Blick auf die öffentlichen Haushalte noch beschäftigen wird.
Meine Damen und Herren, wir brauchen in der Bildungspolitik ein paar Dinge, die eigentlich nach dem logischen Menschenverstand längst gegeben sein müssten. Dazu gehört zum Beispiel, dass der Umzug einer Familie mit Kindern im schulpflichtigen Alter nicht zum Familiendrama gerät. Ich glaube, die Kultusminister und die Ministerpräsidenten haben das inzwischen verstanden. Wir können nicht dauernd über Globalisierung sprechen und gleichzeitig sozusagen schon beim Umzug aus dem Saarland nach Rheinland-Pfalz eine Katastrophe organisieren. Wenn ich über die Zahl der Briefe nachdenke, die ich wegen dieser Aussage bekommen werde, muss ich aber sagen: Zu diesem Beispiel habe ich ohne genaue Kenntnisse gegriffen. Herr Beck wird mir gleich bestimmt schreiben, was er bereits alles unternommen hat und dass es nur an den Grünen und "Jamaika" liege, dass das jetzt alles wieder aufgehoben werde.
Wir sehen auch im Zusammenhang mit dem Hochschulbereich, was noch an Aufgaben vor uns liegt. Die Umstellung auf Bachelor/Master ist international gesehen richtig, auch wenn sicherlich darüber geredet werden muss, ob dabei jedes Detail gut bedacht wurde. Aber eine Ursache der Unzufriedenheit der Studenten ist natürlich, dass die sehr strengen Zeitvorgaben in den jetzigen Studiengängen es letztlich erforderlich machen, dass man für die notwendigen Seminare und Prüfungen auch die ausreichenden Räume hat. Ich kann nur sagen: Es war richtig, nach der Föderalismusreform I entschieden zu haben, den Hochschulpakt zu beschließen, dass der Bund den Ausbau der Studienplätze unterstützt und dass wir diese Maßnahmen – sowohl die Forschungspakte als auch den Hochschulpakt, die Exzellenzinitiative und die finanzielle Versorgung der Forschungseinrichtungen – für viele Jahre festgeschrieben haben, sodass Berechenbarkeit in der deutschen Forschungslandschaft herrscht.
Der Koalitionsvertrag sieht an einigen Stellungen auch Öffnungen vor, was die Bereitschaft zur Forschung in umstrittenen Bereichen wie etwa in der Grünen Gentechnologie anbelangt. Ich sage nur: Wenn das größte Unternehmen Deutschlands, das größte Chemieunternehmen der Welt, die BASF, eine Milliarde Euro in die Forschung für eine Stärkekartoffel steckt – was nichts mit Lebensmitteln zu tun hat – und sich dann nicht sicher sein kann, ob aus dieser Milliarde Euro an in die Forschung investierten Geldern überhaupt jemals ein praktischer Nutzen erwächst, dann wird Deutschland nicht der Forschungsstandort bleiben, der es jetzt ist. Das ist völlig klar. An dieser Stelle müssen wir durchaus aufpassen.
Meine Damen und Herren, noch einmal zurück zu den Kriseninstrumentarien. In einem der nächsten Schritte werden wir die Kurzarbeiterregelung verlängern. Ich glaube, das ist richtig, das ist gut. Die Vorstellungen in der Frage, für welchen Zeitraum wir die Regelung verlängern sollen, gehen etwas auseinander. Ich kann mir gut vorstellen, dass wir das Ganze für ein Jahr und mit einer Höchstdauer von 18 Monaten machen. Das zeigt, dass wir vorankommen, und es zeigt auch ein hohes Maß an Berechenbarkeit. Im Hinblick auf die neuesten Vorschläge von Herrn Kannegiesser sage ich einmal – um die Stimmung nicht zu verderben: Prüfen werden wir alles, aber wir müssen schon aufpassen, dass wir nicht in Dauersubventionierungen geraten, aus denen wir nie wieder herauskommen. Das bitte ich einfach mit zu bedenken. Zum Instrument der Kurzarbeit stehe ich zu hundert Prozent, aber es ist eben eines, das wir krisenbewusst geschaffen haben. Wir werden dabei die Fehler von Anfang der 90er Jahre nicht wiederholen.
Wir werden die Darlehen an die Bundesagentur für Arbeit und auch an das Gesundheitssystem für die Krisenzeit in Bundeszuschüsse umwandeln. Ich glaube, das ist eine wichtige Botschaft. Ansonsten hätte es auf Dauer einen Druck auf die sozialen Sicherungssysteme und die Lohnzusatzkosten gegeben, dem keiner hätte standhalten können. Es war ja einer der Fehler Anfang der 90er Jahre – ich glaube, das kann man nach 20 Jahren sagen –, dass man im Grunde die Beitragszahler alles bezahlen lassen hat, weil man sich nicht anders entscheiden konnte.
Insofern sage ich: Es bleibt viel zu tun. Was den Mindestlohnbereich betrifft, machen wir erst einmal auf der rechtlichen Grundlage weiter, so wie wir uns das in der vergangenen Regierung vorgenommen haben. Wir haben jetzt mit der Abfallwirtschaft einen interessanten Fall, in dem wir von der Wirtschaft gedrängt werden, die Allgemeinverbindlichkeit zu erklären. Vielleicht können Sie beim Wirtschaftsminister noch ein gutes Wort dafür einlegen; so eine Situation hatten wir ja noch nie. Ansonsten werden wir uns die Dinge auch nach einigen Jahren anschauen. Ich glaube aber, wir müssen alles tun, damit die Lohnfindung tarifvertraglich erfolgt. Deshalb bin ich ja immer gegen einheitliche und flächendeckende gesetzliche Mindestlöhne gewesen. Ich sage Ihnen aber auch: Es ist kein Dauerzustand, dass ganze Branchen überhaupt keine Tarifvereinbarungen mehr haben. Auch das entspricht nicht meiner Vorstellung von Sozialer Marktwirtschaft. Wenn unsere Meinungen darüber auseinander liegen, müssen wir das eben kritisch miteinander austragen.
Meine Damen und Herren, abschließend möchte ich sagen: Die Kräfte der Sozialen Marktwirtschaft in Deutschland, zu denen unzweifelhaft die BDA gehört – genauso wie die Gewerkschaften, Betriebsräte, Arbeitgeber, Unternehmer, Manager, die Wirtschaft insgesamt und die Politik –, haben in der Krise gut kooperiert. Das war uns nicht ins Stammbuch geschrieben. Keiner hat zu Beginn der Krise gewusst, ob es uns gelingt, ohne große, neu geschaffene Konstruktionen miteinander Verantwortung auszuüben. Genau das haben Millionen von Menschen im letzten Jahr aber getan. Ich hoffe, dass uns das auch weiter gelingt. Deshalb habe ich für nächsten Mittwoch wieder zu einer Runde von Arbeitgebern, Wirtschaft, Gewerkschaften und Kreditinstitutionen eingeladen, damit wir miteinander besprechen können, wie wir den Weg bis in die Ausstiegsszenarien hinein miteinander gestalten.
Deutschland hat durch diese Art des Umgangs mit der Krise sehr viel Anerkennung gewonnen. Am Anfang war man nicht entzückt, dass wir erst nachgedacht und dann gehandelt haben. Das hat sich aber inzwischen gelegt. Auch ich bin der Meinung, dass Nachdenken und Handeln nicht ewig weit auseinander liegen dürfen. Aber Handeln, ohne nachgedacht zu haben, hat sich noch nie bewährt. In diesem Sinne: Auf gute Zusammenarbeit.