Sehr geehrter Herr Staatspräsident, lieber Nicolas Sarkozy,
sehr geehrter Herr Präsident der Kommission, lieber José Manuel,
sehr geehrter Herr Ministerpräsident, lieber Christian Wulff,
sehr geehrter Steve Ballmer,
sehr geehrter Herr Scheer,
Minister und Ministerinnen,
Vertreter der Parlamente,
verehrte Gäste!
Wir freuen uns, heute bei der Eröffnung der Cebit, der weltgrößten Computermesse, wieder mit dabei zu sein. Wir sind dankbar für die Gäste und ganz besonders dafür, dass du, lieber Nicolas, heute Abend mit dabei bist.
Es war eine weise Entscheidung der Deutschen Messe, Frankreich am Vorabend seiner Präsidentschaft in der Europäischen Union zum Gastland der diesjährigen Cebit zu machen. Ich bedanke mich dafür. Der Präsident der Französischen Republik zeigt durch seine Anwesenheit, dass ihm die Kooperation zwischen Deutschland und Frankreich ein Anliegen ist. Danke auch für deine Rede.
Ich denke, das, was Nicolas Sarkozy gesagt hat, ist richtig, nämlich dass Europa komplizierter geworden ist, dass wir mit 27 Ländern zusammenarbeiten müssen und dass es nicht ausreicht, wenn Deutschland und Frankreich etwas miteinander vereinbaren, weil damit alle anderen nicht unbedingt immer einverstanden sind. Als Wächter sitzt ja heute unser Kommissionspräsident neben uns. Aber, meine Damen und Herren, eines kann man auch sagen: Wenn sich Deutschland und Frankreich nicht einig sind, dann wird es in Europa ziemlich schwierig, zu einer Einigung zu gelangen. Deshalb haben wir auch eine gemeinsame Verantwortung.
Diese gemeinsame Verantwortung haben wir als Bundesrepublik Deutschland während unserer Präsidentschaft spüren können. Es ist richtig: Ohne Bekenntnis zu einem vereinfachten Reformvertrag, ohne die Entscheidung, kein neues Referendum durchzuführen, wäre es heute noch nicht möglich geworden, in der Europäischen Union einen Reformvertrag zu haben. So wie wir Unterstützung während unserer Präsidentschaft erfahren haben, so werden wir Frankreich während seiner Präsidentschaft unterstützen, um einen weiteren Schub für Europa zu erreichen. Ich denke, das können wir beide auf der Cebit schon ein wenig demonstrieren.
Die Tatsache, dass Steve Ballmer heute hier ist, zeigt: Die Cebit ist wirklich ein Ereignis. Wir dachten, wir wissen schon viel, aber nach seinen Ausführungen über die fünfte Revolution bin ich mir nicht mehr so sicher. Ich hatte auch den Eindruck, dass die fünfte Revolution etwas länger dauern müsse als die anderen; es müssten eigentlich mehr als sieben Jahre sein. Die Frage, die ich im nächsten Gespräch mit Ihnen, Steve Ballmer, diskutieren werde, wird lauten: Welche Möglichkeit hat eigentlich ein Politiker nach der fünften Revolution? Der Mensch hat dann sozusagen seinen Computer, der alles von ihm weiß. Aber gibt es unter diesen Bedingungen noch einen Wechselwähler, einen, den ich durch meine politische Rede überzeugen kann? Ich verspreche: Bis zur vierten Revolution mache ich mich noch kundiger. Dann treten wir noch einmal in ein Fachgespräch über politische Einflussmöglichkeiten ein.
Meine Damen und Herren,
durch diesen Vortrag ist uns noch einmal deutlich geworden – die meisten unter Ihnen in diesem Raum wissen das ja –, in welcher spannenden, in welcher revolutionären Zeit wir eigentlich leben. Seit der Erfindung der Buchdruckerkunst, seit der Erfindung der Dampfmaschine und der Nutzung des elektrischen Stroms sind das Computer-Zeitalter und die Entwicklung der Informations- und Kommunikationstechnologie mit Sicherheit einer der ganz großen Wendepunkte auf dem Pfad der Geschichte der Menschheit.
Nach meiner festen Überzeugung ist schon die Beendigung des Kalten Krieges durch die bessere Möglichkeit des Austauschs von Informationen möglich geworden. Es geht nicht mehr nur um Kraftarbeit, sondern es geht um das Denken, um das Bereitstellen von Informationen und um das Verknüpfen von Informationen. Es zeigt sich immer mehr, dass jede Art von Diktatur in der Zeit freien Informationsaustauschs einen strukturellen Nachteil hat. Deshalb sind die Informations- und die Kommunikationstechnologie und ihre Verbreitung auch verbunden mit einer Zunahme an Freiheit und damit auch an Entwicklungsmöglichkeiten für die gesamte Welt.
Der technologische Schub wird sich weiter fortsetzen. Er muss nun in konkrete Projekte gekleidet werden. Alle, die Sie hier Aussteller sind, die Sie aus vielen verschiedenen Ländern hierher nach Hannover gekommen sind, tragen Ihren Teil dazu bei. Aber wir sollten uns bewusst sein, dass wir in einer Phase einer tief greifenden gesellschaftlichen Veränderung leben, deren Treiber die Informations- und Kommunikationstechnologie ist.
Neulich hatte ich die Gelegenheit, gemeinsam mit Bill Gates mit Schülern darüber zu diskutieren, wie sich das Lernen verändern wird, welchen Zugang zu Bildung und Wissen Menschen, die bis heute keine Schulbücher haben, künftig über Computer bekommen werden. Diese Fragen sind von revolutionärer Bedeutung und zeigen auch, um wie viel leichter wir es in Zukunft haben werden, Bildung und Wissen zu Menschen zu bringen, die heute noch weitgehend von Informationen abgeschnitten sind.
Das Einzige, was mich im Gespräch mit Bill Gates irritiert hat, war, als er sagte, dass, wenn seine Kinder Hausaufgaben machen, er diese sofort an seinen Arbeitsplatz übertragen bekommt und beim Abendessen mit ihnen darüber sprechen will. Ich habe ihm gesagt: Früher hat man beim Abendessen über etwas Schönes gesprochen und nicht über Hausaufgaben. Insofern haben neue technische Möglichkeiten auch einen gewissen Nachteil.
Was braucht unser europäischer Kontinent mit Blick auf die Informations- und Kommunikationstechnologie – ein Kontinent, der ein demographisches Problem mit einer alternden Gesellschaft hat? Er braucht das politische Eintreten für Neugierde, für Aufmerksamkeit, für Wachheit und für Freude an neuen Entwicklungen. Das ist vielleicht das größte Problem, das Politik und Wirtschaft gemeinsam lösen müssen und um dessen Lösung wir innerhalb der Europäischen Union auch immer wieder ringen müssen. Wir haben uns zu fragen: Wie können wir uns diese Aufgeschlossenheit, diese Triebkraft erhalten und wie können wir im Wettbewerb mit vielen neugierigen Gesellschaften dieser Welt – neben den Vereinigten Staaten von Amerika, China und Indien, um nur einige große "Player" zu nennen – bestehen?
In Europa sind zwar viele Dinge erfunden worden. In Deutschland wurde der erste Computer gebaut. Christian Wulff hat darauf hingewiesen, dass Leibniz hier in Hannover schon vor Jahrhunderten die Bedeutung des binären Zahlencodes entdeckt hat. Aber heute noch bei Neuentwicklungen vorn mit dabei zu sein, ist für uns nicht ganz einfach, auch wenn bei uns noch viele Patente angemeldet werden und auch wenn wir natürlich auf Sie, Herr Professor Grünberg, außerordentlich stolz sind. Schön, dass Sie als einer der Revolutionäre heute hier sind, die sozusagen Kleinverpackungen von Informationen ermöglicht haben. Ich vermute, auch Microsoft profitiert von Ihren Erkenntnissen und nutzt sie gerne, nachdem IBM das schon getan hat.
Die Bundesregierung hat sich entschlossen, ganz bewusst Politik für mehr Forschung, für mehr Innovation zu gestalten. Bis zum Jahr 2010 sollen in Deutschland drei Prozent des Bruttoinlandsprodukts für Wissenschaft und Forschung ausgegeben werden. Der Staat wird seinen Beitrag dazu leisten. Wir haben uns vorgenommen, dies im Rahmen einer Hightech-Strategie systematisch anzugehen. Die Informations- und Kommunikationstechnologie ist ein Baustein dieser Hightech-Strategie. 1,5 Milliarden Euro werden wir in den nächsten Jahren für dieses Feld ausgeben. Wir haben mit dem Forum des IT-Gipfels in Deutschland eine Möglichkeit gefunden, in einen intensiven Dialog mit den "Playern", mit Bitkom und allen Anbietern einzutreten.
Wir wissen um unsere Verantwortung als Staat. Das föderale System Deutschlands ist nicht besonders wendig, um sofort alle kohärenten Angebote eines internetfreundlichen Staates anbieten zu können. Ich glaube, Frankreich als eine zentral regierte Republik hätte es hier leichter. Wir sollten uns auch darüber austauschen. In diesem Jahr darf ich Ihnen vermelden: Wir haben es jetzt endlich geschafft, einen IT-Beauftragten der Bundesregierung zu benennen. Dies wird von der Wirtschaft noch nicht völlig begrüßt, weil die Kompetenzen noch eingeschränkt sind. Aber in Anwesenheit des niedersächsischen Ministerpräsidenten darf ich sagen: Wir werden noch zu einer besseren Kooperation mit den Ländern und mit den Kommunen kommen. Denn die Bürgerinnen und Bürger in unserem Land interessiert nicht der föderale Aufbau unseres Staates, sondern etwa vielmehr, ob es eine Telefonnummer gibt, über die sie sich einwählen und alle Angebote des Staates, ganz gleich, auf welcher föderalen Ebene, abrufen können.
Wir wissen auch, dass wir vom elektronischen Einkommensnachweis bis zu der von mir hier jährlich erwähnten Gesundheitskarte vieles im staatlichen Bereich machen können und müssen. Wir kommen bei der Gesundheitskarte voran. Es gibt schon gut funktionierende Modellversuche. Ich glaube, nächstes Jahr kann ich Ihnen berichten, dass wir sie weitestgehend einführen können.
Wir wissen um unsere Verantwortung auf diesem Gebiet und wir wissen – Nicolas Sarkozy hat eben darüber gesprochen, welche Potentiale wir auch noch in der Kooperation mit Frankreich haben –, dass unsere Chance als Industrienation Deutschland darin liegt, den Zweig der Informations- und Kommunikationstechnologie mit den Branchen der Industriegesellschaft zu verschmelzen. Die Weltmarktführerschaft Deutschlands kann darin liegen, Produkte im Sinne der anstehenden Revolution der Informations- und Kommunikationstechnologie immer wieder zeitgemäß auszustatten – sei es im Maschinenbau, in der Automobilindustrie oder bei Verfahren in der chemischen Industrie und anderen Bereichen.
Meine Damen und Herren,
weil wir um diese Verantwortung wissen, werden wir hierüber auch einen Gesamtdialog mit der deutschen Wirtschaft führen – nicht nur mit der Informations- und Kommunikationstechnologie-Branche, sondern eben auch mit den klassischen Branchen der Industriegesellschaft. Denn es ist wichtig, den Standort Deutschland attraktiv zu machen, ihn im europäischen Maßstab auch als einen der Wachstumsmotoren zu etablieren und nicht irgendwo am Ende der Kette der europäischen Mitgliedstaaten zu platzieren.
Deshalb wissen wir, dass wir vor großen Aufgaben stehen. Sie heißen nichts anderes, als den Weg der Reformen weiterzugehen. Niedrige Lohnzusatzkosten, eine vernünftige Unternehmensbesteuerung, auch eine leistungsorientierte Besteuerung der Arbeitnehmerinnen und Arbeitnehmer, Abbau von Bürokratie – dies alles sind Aufgaben, die im Grunde ein evolutionärer Prozess und niemals abgeschlossen sind, weil wir uns ja in einem andauernden Wettbewerb mit unseren Mitbewerbern im globalen Markt befinden.
Wir müssen begreifen – das ist auch das Anliegen der Europäischen Kommission –, dass Europa und die Mitgliedstaaten der Europäischen Union nicht mehr alleine für sich selbst bestimmen können, welche Schritte zur Stärkung der Wettbewerbsfähigkeit sie zu gehen haben, sondern dass sie dies immer im Kontext der rasanten Entwicklung an anderen Stellen auf der Welt sehen müssen. Dies ist der Punkt, an dem wir noch viel Aufklärungs- und viel Bildungsarbeit leisten müssen.
Wir müssen auch – deswegen ist mir auch die transatlantische Wirtschaftspartnerschaft so wichtig – als entwickelte, demokratische Industrieländer dafür Sorge tragen, dass es in einer Welt des offenen Handels faire Wettbewerbsbedingungen gibt. "Faire Wettbewerbsbedingungen" heißt zum Beispiel, dass Standards vergleichbar sind und dass das geistige Eigentum geschützt wird. All dies kann die Europäische Union als ihre Interessen viel besser vertreten, als jeder einzelne Mitgliedstaat allein.
Eine letzte Bemerkung meinerseits bezieht sich auf die kulturellen Folgen der Entwicklung der Informations- und Kommunikationstechnologie. Wenn wir uns heute anschauen – Steve Ballmer hat ebenfalls darauf hingewiesen –, wie heutzutage Bekanntschaften von Menschen funktionieren, so kann bei den unter 25-Jährigen ein sehr intensiver Austausch stattfinden, ohne sich je persönlich zu sehen. Die gesamte Kommunikationsart in unserer Gesellschaft wird sich weiter verändern. Die Informations- und Kommunikationstechnologie wird die Abläufe unseres täglichen Lebens vollkommen umwälzen. Die Frage ist: Wie reagieren wir als gewachsene, historische, kulturelle Gesellschaften auf diese Revolution und wie reagieren wir darauf in einem globalen Umfeld, in dem wir uns national nicht abschotten können und auch nicht abschotten wollen? Alle Parteien, die Abschottung versprechen, werden scheitern. Das ist das Gute an der augenblicklichen politischen Diskussion.
Meine Damen und Herren,
in der Bundesrepublik Deutschland befinden wir uns im 60. Jahr der Sozialen Marktwirtschaft und der Währungsreform. Ich denke nach wie vor, dass das soziale Modell, das wir in vielen europäischen Ländern finden und das Deutschland in Form der Sozialen Marktwirtschaft entwickelt hat, auch in dieser völlig veränderten Zeit seine Bedeutung haben muss. Es wird nach wie vor die Frage nach Gerechtigkeit geben, es wird die Frage nach gesellschaftlicher Verantwortlichkeit geben. So schön, einfach und wunderbar es ist, mit dem Computer zu kommunizieren, die Sehnsucht der Menschen nach Gemeinsamkeit wird dennoch nicht verschwinden.
Das sagt mir, dass wir den Menschen wieder etwas zeigen müssen, nämlich dass der Mensch dazu in der Lage ist, die Globalisierung zu gestalten, dass wir nicht getrieben sind von der globalen Entwicklung, sondern dass wir sie zum Nutzen der Menschen auf der Welt gestalten wollen. Das ist ein Anspruch, den wir in der Europäischen Union teilen. Das ist ein Anspruch, den wir gemeinsam mit unseren transatlantischen Freunden teilen. Aber das ist auch etwas, bei dem wir den Menschen immer wieder sagen müssen: Seid begeistert von Technik und Technologie; aber letztlich hat sie dem Menschen zu dienen und nicht umgekehrt.
In diesem Sinne erkläre ich die Cebit für eröffnet.