Es freut mich natürlich, heute dabei zu sein, wenn die älteste Landesgruppe der CDU/CSU-Fraktion ihren 50. Geburtstag feiert. Ich möchte ganz herzlich zu diesem Geburtstag gratulieren.
Ich erinnere mich daran, dass baden-württembergische Bundestagsabgeordnete meine ersten Schritte im Deutschen Bundestag und in der Politik überhaupt begleitet haben. Da war Wolfgang Schäuble, der damals den Einigungsvertrag ausgehandelt hat und der mich als Frauenministerin in liebenswürdiger Weise unterstützt hat. Den Kampf eines Rechtsreferats im Frauenministerium über die öffentliche Verwaltung im Innenministerium hätte ich nie gewinnen können, wenn nicht Wolfgang Schäuble ein gutes Herz für das Gleichberechtigungsgesetz gehabt hätte – zumindest hat er es sich nicht anmerken lassen, wenn er ein nicht ganz so gutes Herz dafür hatte.
Die baden-württembergische Landesgruppe, insbesondere der hier auch anwesende Vater des heutigen jungen von Stetten, war nicht immer von der Richtigkeit der Koalitionsvereinbarungen überzeugt. Aber wenn es hart auf hart kam, hat sie sie auch nicht scheitern lassen. Toni Pfeifer hat mir damals in seiner Funktion im Kanzleramt mit gutem Rat zur Seite gestanden. So habe ich gemerkt, was die Wichtigkeit einer Landesgruppe ausmacht. Deshalb kann ich, wenn ich heute hier bin, mit dem Motto der Fußball-Weltmeisterschaft sagen: "Zu Gast bei Freunden." Es freut mich, so gute Freunde zu haben. Herzlichen Dank für die Einladung!
Nun sind die Baden-Württemberger mehr als eine Fußballmannschaft – sie haben eine opulente Landesgruppe, stark und selbstbewusst. Ich komme aus einer Landesgruppe, die vier Mitglieder umfasst. Insofern sollte man gute Freunde auch im Süden haben, wenn man etwas erreichen möchte. Das haben wir dann auch relativ schnell gelernt. Ich möchte an dieser Stelle als jemand aus den neuen Bundesländern auch sagen: Ein herzliches Dankeschön für das, was Baden-Württemberg im Zusammenhang mit der Deutschen Einheit getan hat – sowohl in der Bundestagsfraktion als auch, lieber Günther Oettinger, als Bundesland. Wenn ich etwa an die Aufbauarbeit in Sachsen denke, dann sehe ich, dass da doch viele gesamtdeutsche Strukturen durch die Weitergabe von Erfahrung gewachsen sind. Wenn man sieht, wie viele Baden-Württemberger sich heute in Sachsen zu Hause fühlen, dann wird einem klar: Ihr wisst nicht nur, dass euer Zuhause gut ist, sondern dass es auch woanders schön sein kann.
Euer Selbstbewusstsein darf man nicht unterschätzen. Ich habe mir oft Gedanken gemacht, woraus es resultiert. Es resultiert natürlich auch daraus, dass die überwiegende Zahl der baden-württembergischen CDU-Abgeordneten immer direkt gewählt ist. Das gibt eine innere Kraft. Man weiß eben, was das Volk spricht. Manchen Abgeordneten aus dem Ruhrgebiet hat man in der 50-jährigen Geschichte auch spüren lassen, dass man etwas unterschiedliche Vorstellungen hat. Des Weiteren erwächst die Kraft aus einem engen Verhältnis zur Landesregierung. Das weist nicht jeder auf, denn wer jahrzehntelang in der Opposition gesessen hat, hat eben keine Landesregierung und fängt dann an, seine eigenen Wege zu gehen.
Ich glaube, die baden-württembergische Landesgruppe ist auch immer eine Landesgruppe gewesen, die ein Höchstmaß an Verständnis für die CSU-Landesgruppe aufgebracht hat, weil die Baden-Württemberger wissen, wo sonst noch Stärke angesiedelt ist, und weil man sich regional verbunden fühlt. Sie hat damit eine sehr wichtige Funktion, wie ich glaube. Wolfgang Schäuble hatte mir einmal gesagt: Wenn es einen Konflikt zwischen CDU und CSU gibt, dann verläuft er nie zwischen CDU und CSU, sondern immer durch die CDU. Wenn man wissen will, wo er durch die CDU geht, dann muss man nur einen Blick auf die baden-württembergische Landesgruppe werfen, dann weiß man ungefähr, wo das ist. Ihr seid also ein Bindeglied zwischen unseren Schwesterparteien – man wundert sich, warum es eigentlich keine Bruderparteien sind. Wie gesagt, ihr macht das schon ganz gut.
Nun hat die baden-württembergische Landesgruppe – Schorsch Brunnhuber hat das eben sehr klar gesagt – immer gewusst, dass man Kräfte bündeln muss, wenn man etwas erreichen will. Ihr habt wahrscheinlich auch überproportional oft den Vorsitz der Landesgruppenvorsitzenden gestellt und habt immer gewusst, dass es gar kein Fehler ist, wenn auch andere eine Landesgruppe bilden. Denn wenn man die auch noch alle auf die eigenen Interessen vereint, kann man noch mehr durchsetzen. Es hat sich letztendlich – da hat sich Konrad Adenauer geirrt – doch immer als sinnvoll erwiesen, dass auch über die Vorsitzenden der Landesgruppen Konsensbildung in der Fraktion möglich ist.
Deshalb möchte ich auch ein herzliches Dankeschön in Erinnerung an meine Zeit als Fraktionsvorsitzende sagen. Denn es ist in der Tat so: Wenn man die Landesgruppenvorsitzenden auf seiner Seite hat, dann kann man als Fraktionsvorsitzender – ich denke, da geht es Volker Kauder heute genauso, wie es mir und anderen ging – auch bestimmte Dinge durchsetzen. Eine Landesgruppe ist eben auch ein Vorklärungsgremium, in dem viele Dinge besprochen werden können. Deshalb glaube ich, dass wir nach 50 Jahren sagen können: Landesgruppen sind etwas Vernünftiges und zum Wohle der gesamten CDU/CSU-Fraktion.
Baden-Württemberger haben immer die Politik der Union geprägt, ganz besonders auch auf Bundesebene. Heute möchte ich mich für die gute Zusammenarbeit mit Wolfgang Schäuble und mit Annette Schavan bedanken. Sie prägen durch die Arbeit in ihren Ministerien in ganz besonderer Weise auch Unionspolitik.
Bestimmte Wurzeln unserer Partei, so glaubt man, seien in Baden-Württemberg besonders gut vertreten. Aber ich muss euch Baden-Württembergern sagen: Ab und an gibt es bei euch auch die liberale Wurzel. Achtet sie auch, denn ihr wollt ja die gesamte Partei repräsentieren. Dass die konservative und die christlich-soziale Wurzel da sind, ist klar, aber, wie gesagt, wir stehen auf drei Wurzeln.
Ich möchte mich auch bei Volker Kauder in ganz besonderer Weise bedanken. Als ich Fraktionsvorsitzende war, war er Erster Parlamentarischer Geschäftsführer, später Generalsekretär und heute ist er Fraktionsvorsitzender. Lieber Volker, weil du Baden-Württemberger bist – nicht nur weil du Baden-Württemberger bist, aber auch weil du Baden-Württemberger bist –, hast du ein tiefes Herz, ein tiefes Gefühl für die Unionsfamilie. Deshalb danke ich dir für alle Ratschläge, für die gute Zusammenarbeit und für das, was wir gemeinsam durchsetzen können.
Welche Leute die Baden-Württemberger gerne nach Berlin schicken und welche sie lieber zu Hause behalten, das vermag ich nicht ganz einzuschätzen. Dafür muss ich, glaube ich, noch länger im Deutschen Bundestag sein. Aber ich weiß: Wenn die besten Leute aus Baden-Württemberg hier in Berlin etwas Gutes für Deutschland tun, dann tut auch das Land Baden-Württemberg insgesamt viel Gutes für Deutschland. Besser gesagt: Baden-Württemberg tut Deutschland gut.
Weil ihr aus einer Region kommt, die vieles von dem, was Deutschland stark macht, verkörpert, seid ihr natürlich immer wieder sozusagen ein Flaggschiff in unserer Arbeit für die Zukunft unseres Landes. Das Wirtschaftswachstum ist herausragend, die Arbeitslosigkeit gering. In vielen Regionen Baden-Württembergs herrscht zurzeit quasi Vollbeschäftigung. Baden-Württemberg hat nicht nur Großunternehmen. Die Wirtschaftsstruktur – das, glaube ich, ist ein ganz wesentlicher Punkt – ist wahrscheinlich in keinem anderen Bundesland so mittelständisch und so familiengeprägt wie in Baden-Württemberg. Das ist auch etwas, was das Land vor Herausforderungen stellt. Strukturwandel ist kein Fremdwort für das Land Baden-Württemberg. Er ist aber immer wieder in herausragender Weise bewältigt worden.
Wenn wir heute sehen, wie wir in einer globalisierten Welt stark werden und welche Beispiele wir den aufstrebenden Ländern – ich war mit Annette Schavan in der vergangenen Woche in Indien und wir haben gesehen, welche Dynamik in diesen Ländern herrscht – für ihre Entwicklung geben, dann glaube ich: Die mittelständische Struktur, die Familienunternehmen, die Arbeitnehmerinnen und Arbeitnehmer, die eine ganz enge Beziehung zu ihrem Betrieb haben, bilden ein großes Maß an Robustheit für die wirtschaftliche Zukunft unseres Landes. Deshalb ist es auch richtig, dass Baden-Württemberger immer wieder die Stimme erheben und sagen: Lasst uns mit dieser Tradition Deutschlands ehrlich, fair und vor allen Dingen verantwortungsvoll umgehen. Ich glaube, die heutige Einigung bei der Erbschaftsteuer ist so ein Beispiel, mit dem wir mittelständischen Unternehmern zeigen können: Wir haben verstanden, was sie für unser Land wert sind. Deshalb ein herzliches Dankeschön, dass gerade Baden-Württemberger hier immer wieder sagen: So muss es sein, wir beharren auf unsere Strukturen, weil wir glauben, dass sie zukunftsfähig sind.
Natürlich kann Baden-Württemberg nicht nur stolz sein, eine starke wirtschaftliche Struktur zu haben, sondern auch darauf, vorne mit dabei zu sein, was die Exzellenz in Wissenschaft und Forschung anbelangt. Baden-Württemberg hat herausragende Universitäten und Großforschungseinrichtungen. Mit Annette Schavan ist jetzt jemand Bundesforschungsministerin, die bereits als Kultusministerin in einem erfolgreichen Land gearbeitet hat und weiß, wie wir Deutschland voranbringen.
Ich möchte heute Abend keine großen politischen Reden halten. Eine solche Geburtstagsfeier zum 50. Jahrestag gibt Gelegenheit, zurückzublicken und mit Kollegen zu sprechen, die man nicht jeden Tag sieht. Ich glaube, dass die baden-württembergische Landesgruppe mit großem Selbstbewusstsein auf diese 50 Jahre zurückblicken darf. Ich glaube aber auch, dass dadurch, dass Baden-Württemberg so stark unionsgeprägt ist, die baden-württembergischen Abgeordneten immer mit den Füßen auf dem Boden bleiben. Abheben ist auch nicht möglich, sonst sagt euch das Volk, dann sagt euch der Bürgermeister, sonst sagen euch die verschiedenen Vertreter der gesellschaftlichen Gruppen schon sehr schnell, wo die Sache hinläuft und dass es so nicht geht. Wer in Berlin nur noch übermütig das Hauptstadtflair genießen würde, käme, glaube ich, im eigenen Wahlkreis nicht besonders lange gut weg.
In dieser Mischung aus Heimatverbundenheit und Weltoffenheit wünsche ich mir deshalb auch weiterhin eine gute Unterstützung durch die baden-württembergische Landesgruppe. Ich habe oft erlebt: Wenn etwas zugesagt ist, dann ist Verlass darauf. Möge es so bleiben. Uns allen heute einen schönen Abend!