Ich freue mich, dass ich in diesem Jahr gemeinsam mit dem französischen Präsidenten hier bei Ihnen beim Petersberger Klimadialog sein kann. Das ist eine ganz besondere Veranstaltung, die die Vorfreude auf die jährliche Klimakonferenz durchaus ein bisschen fördert und deutlich macht, wo die Aufgaben liegen. Das ist in diesem Jahr insofern ganz besonders wichtig, als diese Petersberger Konferenz auch ein Beitrag dazu sein soll, dass Frankreich in diesem Jahr eine erfolgreiche Klimakonferenz abhalten kann. Wir wollen in deutsch-französischer Partnerschaft alles tun – auf Ministerebene, auf Ebene der Regierungschefs –, um die Pariser Konferenz zu einem Erfolg zu machen.
Es geht nämlich um nicht mehr und nicht weniger als darum – jeder, der mit der Materie vertraut ist, weiß, was das bedeutet –, dass wir ein verbindliches Klimaabkommen bekommen. Es ist vollkommen klar: das Wort "verbindlich" stellt hohe Ansprüche. Aber es muss umgesetzt werden. Man sagt ja nicht zu viel, wenn man nun sagt, dass wir auf das Ziel eines verbindlichen Klimaabkommens wirklich schon sehr lange hinarbeiten.
Ich habe den Petersberger Klimadialog im Jahr 2010 ins Leben gerufen, nachdem die Ergebnisse der Vertragsstaatenkonferenz 2009 in Kopenhagen hinter den Erwartungen zurückgeblieben waren. So ist es jetzt schon eine gute Tradition, etliche Tage in guter Arbeitsatmosphäre mit Vertretern vieler Länder zusammenzuarbeiten. Wir wollten damals der Klimadebatte neuen Schwung verleihen. Ich glaube, das ist im Großen und Ganzen gelungen. Schon 2011 haben sich die Mitglieder der UN-Klimarahmenkonvention in Durban darauf verständigt, bis 2015 ein für alle Vertragsstaaten bindendes Abkommen zu erarbeiten. Es soll spätestens 2020 in Kraft treten.
Nun ist es 2015 geworden – und der Schlussspurt steht an. Hinter uns liegen vier Jahre mit vielen kleinen und großen Schritten – ich darf aber sagen: immer in die richtige Richtung. Denken wir etwa an die internationale Klimafinanzierung. Für die Erstkapitalisierung des Grünen Klimafonds liegen Zusagen in Höhe von mehr als zehn Milliarden US-Dollar vor. Noch vor Paris sollen die ersten Projekte ausgewählt und möglichst auch gestartet werden. Dazu will ich allerdings sagen: Das ist auch dringend notwendig, denn viele Länder, die auf Gelder angewiesen sind, hören unentwegt von großen Summen, aber wenn man danach fragt, was wirklich angekommen ist, dann erfährt man, dass die Umsetzung noch sehr mangelhaft ist. Deshalb ist es gerade auch zur Vertrauensbildung wichtig, dass die ersten Projekte jetzt ausgewählt werden.
Für den Schutz der Wälder und ihre klimabewusste Nutzung wurden wegweisende Programme geschaffen und weiterentwickelt. Beispielhaft dafür steht die globale Partnerschaft REDD+. Sie dient einer ergebnisorientierten finanziellen Förderung von Maßnahmen zum Schutz tropischer Regen- und Feuchtwälder in Entwicklungsländern. Freiwillige Initiativen wie das Städtebündnis "Compact of Mayors", in dem sich über 2.000 Städte ehrgeizige Ziele und Maßnahmen vorgenommen haben, zeigen uns auch, wie Klimaschutz vor Ort konkret umgesetzt werden kann. Last, but not least: Die Kosten für Wind- und Solarparks sind weltweit drastisch gesunken, die Wettbewerbsfähigkeit ist deutlich gestiegen. Die riesigen Potenziale können von allen Ländern genutzt werden.
Das alles sind Beispiele, die uns Mut machen und die besagen: Wir können es schaffen, dass Paris ein Erfolg wird.
Die große Frage ist: Wie schaffen wir weltweit die große Transformation hin zu einer eines Tages emissionsfreien Entwicklung; und wie schaffen wir ein Abkommen, das dafür den Startschuss gibt? Das Abkommen muss einen Rahmen für unser zukünftiges Handeln setzen. Wir brauchen eine Agenda für die nächsten Schritte. Orientierungsgröße ist und bleibt dabei – und das muss auch so sein – das Zwei-Grad-Ziel. Auf diese Begrenzung der Erderwärmung haben wir uns auf der Klimakonferenz in Cancún verständigt. Daran müssen wir festhalten, um wenigstens die krassesten Folgen des Klimawandels abzumildern.
In einem ersten Schritt geht es um konkrete Minderungsziele. Alle Staaten sollten ihre nationalen Beiträge für das neue Abkommen möglichst frühzeitig vor Paris bekanntgeben – wir sind jetzt also in der entscheidenden Phase. Das haben bis jetzt etwa 40 Vertragsstaaten gemacht. Deutschland unterstützt zahlreiche Länder bei dieser Arbeit, nämlich etwa 30 Staaten in verschiedenen Regionen der Welt.
Die Europäische Union hat im Herbst vergangenen Jahres bereits ein klares politisches Signal gesetzt. Die Mitgliedstaaten haben sich darauf verständigt, bis 2030 den Ausstoß an Treibhausgasen um mindestens 40 Prozent gegenüber 1990 zu verringern, den Anteil erneuerbarer Energien am Gesamtverbrauch auf mindestens 27 Prozent zu steigern und die Energieeffizienz gegenüber der Referenzentwicklung ebenfalls um mindestens 27 Prozent zu erhöhen. Diese Ziele sind die Basis für den Beitrag der Europäischen Union zum internationalen Klimaschutzabkommen. Das Wörtchen "mindestens" hält dabei in jedem Fall die Tür offen, sich im Lichte der internationalen Verhandlungen auch zu überlegen, ob wir über die EU-internen Ziele hinaus gehen können – zum Beispiel durch Nutzung internationaler Emissionsgutschriften.
Wir in Deutschland haben den Ehrgeiz, die Emissionen bereits bis 2020 um 40 Prozent gegenüber 1990 zu senken. Auf unserem festgelegten Reduktionspfad bis 2050 wollen wir sogar 80 bis 95 Prozent erreichen. Damit wir es schaffen, die Treibhausgasemissionen bis 2020 tatsächlich um 40 Prozent zu verringern, hat die Bundesregierung im vergangenen Jahr ein Aktionsprogramm verabschiedet. Es sieht für die Bereiche Verkehr, Gebäude, Stromerzeugung, Industrie, Abfall- und Landwirtschaft vor, zusätzliche Maßnahmen zu erbringen und konkrete Minderungsbeiträge zu erreichen. Wir arbeiten in diesen Wochen mit Hochdruck an der Umsetzung, denn wir sind noch nicht ganz am Ziel. Wir müssen es ja immer wieder schaffen, wirtschaftliche Leistungsfähigkeit und ambitionierte Klimabeiträge zusammenzubekommen.
Wir haben dabei im Übrigen ein Problem, über das wir in der Europäischen Union sprechen müssen: Je integrierter unser Strommarkt wird, je mehr unsere Netze verwoben sind, umso schwieriger wird es natürlich, nationale Ziele festzulegen, weil man dann im Strombereich sozusagen sehr viel Austausch hat. Bislang stehen wir aber zu unseren nationalen Zielen.
Wir wollen Klimaschutz mit Wachstum vereinbaren. Wir fühlen uns in der Europäischen Union auch dazu verpflichtet, einen Beitrag zu weltweiten Innovationen zu leisten. Denn wir, die Industrieländer, haben über viele Jahre zur Klimaerwärmung stark beigetragen und haben jetzt die Pflicht, mit Innovationen denen, die noch Entwicklung vor sich haben, deutlich zu machen, was effizientere Technologien sind. Das ist ein Akt der Gerechtigkeit und entspricht den unterschiedlichen Verantwortlichkeiten, die wir in der einen Welt haben.
Meine Damen und Herren, wir dürfen das Ziel nicht aus dem Auge verlieren. Wir werden in Paris erleben – auch das kann man schon absehen –, dass es noch mehr Engagement als heute brauchen wird, um dem Zwei-Grad-Ziel wirklich gerecht zu werden. Damit wir das Ziel nicht aus den Augen verlieren, brauchen wir eine langfristige Vision, die uns Orientierung, aber auch Ansporn gibt.
Die Wissenschaft gibt uns eine klare Handlungsempfehlung. Wir müssen in diesem Jahrhundert, im 21. Jahrhundert, die Dekarbonisierung schaffen – also den vollständigen Umstieg auf kohlenstofffreies Wirtschaften. Für diese Vision treten Deutschland und Frankreich gemeinsam ein und werben dafür auch bei unseren Partnern. Das Intergovernmental Panel on Climate Change, IPCC, fordert als Etappenziel auf dem Weg dorthin, bis 2050 die Treibhausgasemissionen um 40 bis 70 Prozent gegenüber 2010 zu verringern.
Jetzt brauchen wir ein konkretes Ziel, das klare Orientierung bietet. Wir sprechen uns mit Blick auf die Konferenz in Paris für mindestens 60 Prozent Reduktion gegenüber 2010 als globales Langfristziel aus. Das würde einer globalen Minderung um mindestens 50 Prozent gegenüber 1990 entsprechen. Das ist zweifellos sehr ehrgeizig. Mit vereinten Kräften könnte man es aber schaffen. Wir brauchen auch einen Mechanismus, um überprüfen zu können, ob unsere Maßnahmen wirklich ausreichen, um die Erderwärmung auf maximal zwei Grad zu beschränken. Deshalb wird es sehr wichtig sein, uns über diesen Mechanismus möglichst präzise zu verständigen.
Es wird entscheidend sein, dass wir weltweit Investitionen in klimafreundliche Bahnen lenken – das heißt nicht, auf Wachstum zu verzichten, sondern es anders als bisher zu generieren. Die Globale Kommission für Wirtschaft und Klima hat in ihrer Studie "Better Growth, Better Climate" deutlich gemacht, dass hierfür die nächsten 15 Jahre entscheidend sind. Hinter diesem Ziel stehen wirklich namhafte Persönlichkeiten aus Wirtschaft, Wissenschaft und Politik, die sich unter dem Vorsitz des ehemaligen mexikanischen Präsidenten Felipe Calderón zusammengefunden haben. Sie glauben, dass die globale Wirtschaft in den nächsten 15 Jahren um mehr als die Hälfte wachsen wird. Sie rechnen mit einer Milliarde mehr Menschen in den Städten. Sie gehen von einem rapiden technologischen Fortschritt aus, der unser Leben weiter verändern wird. Dieser Wandel wird von hohen Investitionen in Infrastrukturen, Energiesysteme, Städtebau und Bodennutzung begleitet werden. Die Studie spricht von 90 Billionen US-Dollar. Wenn es uns gelingt, dass diese neuen Investitionen in emissionsarme Projekte fließen, dann dient das der Wohlstandssicherung genauso wie dem Klimaschutz. Beides kann Hand in Hand gehen.
Jetzt kommt es darauf an, die Anreize richtig zu setzen. Dabei glauben wir, dass die Bepreisung von Kohlenstoff etwa durch Emissionshandel eine richtige Antwort ist. Die Weltbank hat im vergangenen Jahr die Initiative "Putting a Price on Carbon" gestartet und baut diese Initiative weiter aus. Sie fördert damit eine stärkere Zusammenarbeit von Regierungen, Unternehmen und anderen Akteuren, um geeignete Maßnahmen voranzutreiben. Bereits in 40 Staaten und mehr als 20 subnationalen Rechtssystemen hat der Ausstoß von Kohlenstoff einen Preis. Das betrifft immerhin schon 22 Prozent der globalen Emissionen. Weitere Länder werden folgen. Zum Beispiel hat China bekanntgegeben, 2016 ein nationales Emissionshandelssystem einzuführen. Es wird das bisher größte System der Europäischen Union übertreffen.
Wir haben in der Europäischen Union bereits einige Erfahrungen im Emissionshandel gewonnen. Es hat sich gezeigt, dass nun dringend Reformen vorzunehmen sind. Denn wir haben gesehen, dass zum einen geringes Wirtschaftswachstum in den vergangenen Jahren zu hohen Überschüssen an Zertifikaten geführt hat. Zum anderen haben sich zahlreiche Gutschriften aus internationalen Projekten angesammelt. Beides hat zu einem Preisverfall der Zertifikate geführt. Deshalb bauen wir jetzt eine Marktstabilitätsreserve auf und entziehen dem Markt Zertifikate. Das wird im Emissionshandel starken Mengen- und Preisschwankungen vorbeugen und damit mehr Planungssicherheit bieten. Ich bin sehr zufrieden, dass diese Marktstabilitätsreserve nicht erst nach 2020 in Kraft treten wird, sondern schon davor.
Ein nächster Schritt wird sein, die EU-Richtlinie zum Emissionshandel an das neue 40-Prozent-Ziel zur Minderung der Treibhausgase anzupassen. Dabei müssen wir darauf achten, dass die Wettbewerbsfähigkeit der europäischen Wirtschaft nicht infrage gestellt wird. Natürlich wird es für uns in der Europäischen Union einfacher, je mehr andere Länder auch ein Emissionshandelssystem haben, weil dann natürlich die Wettbewerbsbedingungen wieder vergleichbarer werden. Der globale Kohlenstoffmarkt mit einem robusten und verlässlichen CO2-Preissignal muss also unser Ziel sein. Dann könnten wir auch weltweit Anreize dafür setzen, unsere Klimaziele kosteneffizient zu erreichen. Es ließen sich auch zusätzliche Finanzquellen erschließen, um Klimaschutzmaßnahmen zu finanzieren.
Damit komme ich zu einem zentralen Punkt, der über Erfolg und Misserfolg in Paris wesentlich mit entscheiden wird: Das ist die internationale Klimafinanzierung. Auch die Entwicklungsländer müssen einen klimafreundlichen Pfad einschlagen. Aber sie brauchen dafür unsere finanzielle Unterstützung. Sie brauchen sie auch, um sich überhaupt an den bereits stattfindenden Klimawandel anpassen und darauf reagieren zu können. Das sind Herausforderungen, die die Entwicklungsländer eben nicht aus eigener Kraft bewältigen können.
Ich habe die Verhandlungen in Kopenhagen noch genau im Ohr. Dort haben wir uns auf manches nicht einigen können, aber wir haben uns darauf geeinigt, dass ab 2020 jährlich 100 Milliarden US-Dollar aus öffentlichen und privaten Quellen für Entwicklungsländer zu mobilisieren sind. Deutschland steht zu dieser Zusage. Wir werden einen fairen Anteil übernehmen. Wir haben seit 2005 die Klimafinanzierung aus öffentlichen Haushaltsmitteln bereits vervierfacht – auf insgesamt gut zwei Milliarden Euro im Jahr 2013. Hinzu kommen 1,5 Milliarden Euro an Krediten, die die KfW-Bankengruppe für Klimaschutz und Anpassung in Entwicklungsländern bereitgestellt hat. In der Finanzplanung bis 2019 haben wir bereits Vorkehrungen dafür getroffen, unser Engagement weiter zu stärken. Im Zeitraum von 2016 bis 2019 können wir nach unseren Beschlüssen die Ausgaben für Entwicklungshilfe um insgesamt 8,3 Milliarden Euro erhöhen. Deshalb kann ich hier sagen: Deutschland strebt an, seine internationale Klimafinanzierung bis 2020, bezogen auf das Jahr 2014, zu verdoppeln.
Wir wissen, dass die Industrieländer insgesamt noch zulegen müssen, wenn wir die Zusage von 100 Milliarden US-Dollar ab 2020 einhalten wollen. Laut Weltbank wurde bisher etwa ein Drittel der zugesagten Mittel mobilisiert. Es fehlen noch rund 70 Milliarden US-Dollar. Deshalb wird es mit Blick auf ein konsensfähiges Abkommen sehr darauf ankommen, einen klaren Fahrplan zur Schließung dieser Lücke aufzuzeigen. Dabei kommt es neben den öffentlichen Zusagen auch auf private Kapitalanleger an. Dafür müssen wiederum attraktive Bedingungen geschaffen werden. Und dabei müssen wir viele Hebel ansetzen – an rechtlichen und politischen Rahmenbedingungen, bei der Auswahl der Investitionsprojekte ebenso wie bei den Finanzierungskosten. Wir brauchen dafür sicherlich auch neue Finanzierungsinstrumente. Diese sollten die konkreten Finanzierungsrisiken in den jeweiligen Entwicklungsländern in einem tragbaren Rahmen halten.
Klar ist, dass hierbei die Industrieländer vorangehen müssen. Ich hoffe, da Deutschland ja im Augenblick die G7-Präsidentschaft innehat, dass wir schon vor unserem Treffen der Staats- und Regierungschefs in Elmau ein anspruchsvolles Signal aussenden können. Aber noch sind wir nicht ganz so weit. Es freut mich sehr, dass auch Schwellenländer zunehmend ihrer internationalen Verantwortung gerecht werden. Länder wie Chile, Indonesien, Kolumbien, Mexiko, Panama, Peru und Südkorea leisten Beiträge zur Erstauffüllung des Grünen Klimafonds. Damit unterstreichen sie die Bereitschaft, auch über eigene Landesgrenzen hinweg ein Stück globaler Verantwortung zu übernehmen.
Die internationale Klimafinanzierung muss sich zunehmend auf die ärmsten Länder konzentrieren. Das sind ja auch gerade die Länder, die häufig am stärksten vom Klimawandel in Mitleidenschaft gezogen werden. Aufstrebende Schwellenländer hingegen können schon eher notwendige Investitionen aus eigener Kraft finanzieren. In vielen dieser Länder hat sich das Investitionsklima für umweltfreundliche Technologien deutlich verbessert. Ich will nur ein Beispiel nennen: Mittlerweile wird in Entwicklungs- und Schwellenländern fast das gleiche Volumen an Investitionen in erneuerbare Energien erreicht wie in den Industrieländern. China, Indien oder Brasilien sind hierfür herausragende Beispiele. Es werden sogar zum Teil innovative Instrumente in großem Stil eingesetzt, die in Industrieländern noch in der Erprobung sind. Ein bemerkenswertes Beispiel dafür bietet Südafrika, das gute Erfahrungen mit der Ausschreibung von Kapazitäten an erneuerbaren Energien gemacht hat. Deutschland erprobt das gerade erst an kleinen Beispielen.
Das heißt, wenn es darum geht, neue Technologien einzuführen und auszubauen – seien es erneuerbare Energien, Elektromobilität oder anderes –, dann stehen viele Staaten vor jeweils sehr ähnlichen Herausforderungen, was Umwelt und Wirtschaft anbelangt. Deshalb werden sich in Zukunft zielorientierte Partnerschaften noch häufiger anbieten, als das bisher der Fall ist.
Meine Damen und Herren, die Herausforderung des Klimaschutzes fällt uns allen leichter, wenn wir darauf vertrauen können, dass unsere Partner in der Welt das gleiche Ziel verfolgen. Das ist einer der Gründe dafür, dass wir ein umfassendes Abkommen brauchen, das uns den Weg weist, wie wir die Zwei-Grad-Zielvorgabe einhalten können, das ebenso faire wie verbindliche Regeln für Industrie- und Entwicklungsländer festlegt, das Investitionen in allen Teilen der Welt für eine emissionsarme Entwicklung anstößt, das zugleich Anpassung und Risikovorsorge in den ärmsten Ländern angemessen berücksichtigt, das vor allen Dingen den ärmeren Ländern Hilfe bei der Finanzierung gibt und das Anreize für eine emissionsarme Entwicklung durch Kohlenstoffpreise und -märkte setzt. Das bedeutet dann nicht mehr und nicht weniger, als dass die Menschen auf diesem Planeten darauf hoffen können, dass der Schutz des Klimas und individueller Wohlstand gleichermaßen erreicht werden können, auch wenn wir dafür neue Wege gehen müssen.
Ich freue mich, dass ich heute hier dabei sein kann, und sage dem französischen Präsidenten François Hollande zu, dass Deutschland an Frankreichs Seite stehen wird, um alles zu tun, damit die Konferenz ein Erfolg wird. Aber ohne Sie und noch viel mehr diejenigen, die heute nicht da sind, wird das kaum möglich sein. Ein Abkommen für unsere eine Welt können wir nur gemeinsam schaffen. Und darauf sollten wir hinarbeiten.
Herzlichen Dank.