Lieber Joachim Gauck,
lieber Herr Bundestagspräsident
– ich weiß nicht, wo der Regierende Bürgermeister verblieben ist, aber ich habe ihn schon gesehen –,
lieber Michail Gorbatschow,
lieber Lech Wałęsa,
liebe Freunde, Bürgerrechtler, Zeitzeugen,
ich freue mich, dass wir heute, wenn auch nicht ganz in solch geordneter Form wie bei normalen diplomatischen Empfängen, dafür aber ähnlich der Situation, wie sie am 9. November 1989 war, uns hier wieder auf dieser Brücke treffen können. Von hinten ruft gerade jemand: "Wir sind das Volk!" – Das stimmt. Ich freue mich auch, dass so viele heute hierher gekommen sind. Wir haben nicht alle sehen können. Es gibt aber heutzutage auch mehr Fotografen – die Fotoausstattungen haben sich in den letzten 20 Jahren auch verbessert. Und insofern kann man das Volk manchmal gar nicht sehen, auch wenn man es sehen möchte.
Aber herzlich willkommen. Es war uns ein Bedürfnis, in dieser Runde, wenn ich das so sagen darf, heute an dieser Stelle einmal zusammenzukommen – zusammenzukommen, um uns gemeinsam zu freuen über das, was am 9. November möglich geworden ist. Das war ja das Ergebnis einer langen Geschichte von Unfreiheit und vom Kampf gegen die Unfreiheit. Wir waren nicht die Ersten in Deutschland, aber wir waren mit dabei, als der Kalte Krieg ein Ende nahm.
Es ist mir eine ganz besondere Freude und auch Ehre, dass ich in unser aller Namen Lech Wałęsa hier willkommen heißen darf. Solidarność war eine mutige Erhebung, die die damaligen kommunistischen Herrscher ja auch deshalb so getroffen hat, weil sie aus der Arbeiterschaft heraus kam. Die, die sich immer als die führende und herrschende Klasse bezeichnet haben, haben in Polen plötzlich selbst ihre Geschicke in die Hand genommen, zusammen mit vielen Intellektuellen. Das war für uns alle eine unglaubliche Ermutigung. Es hat dann aber noch lange gedauert, bis auch in anderen Ländern der Sozialismus, Kommunismus – wie auch immer man das nennen will – zusammengebrochen ist. Die, die als Erste über die Grenze gingen, waren ja nicht unbedingt die, die sich schon als Erste für deren Öffnung eingesetzt hatten. Viele andere hatten dafür schon vieles erlebt.
Ich freue mich, dass heute – ich kann das immer nur pars pro toto sagen – zum Beispiel Wolf Biermann unter uns ist. Wir wissen alle noch – jedenfalls Menschen in meinem Alter –, wie das war, als er ausgebürgert wurde. Man hatte ja der DDR vieles zugetraut, aber dass man einen Sänger, der außer Landes fuhr, einfach nicht wieder reinlässt, hatte damals, ich sage es ganz ehrlich, zumindest meine Phantasie überschritten. Es war dann so, dass immer mehr von denen, die kluge, mutige Köpfe waren, teilweise genötigt wurden, das Land zu verlassen und das teilweise auch aus freien Stücken getan haben, um nicht völlig zu verkümmern. Andere sind unter widrigsten Bedingungen geblieben.
Manchmal vergisst man heute, wie viele über Jahre hinweg nicht ausreisen durften, wie viele in den Gefängnissen gesessen haben, wie viele Kinder schikaniert wurden. Ich kann das heute nicht alles aufzählen. Aber bevor das Glück der Freiheit kam, haben viele auch gelitten. Wenn es etwas gibt, was ich bedauerlich finde im Zuge der letzten 20 Jahre, dann ist es, dass wir lange gebraucht haben, diese Form von Unrecht als solches anzuerkennen und auch ein Stück weit wieder gutzumachen. Es ist relativ einfach, enteignetes Land zurückzugeben – selbst das hat sich als kompliziert herausgestellt. Aber verlorene Lebenschancen, Angst und Sorge, Sippenhaft – das alles im Rückblick wieder anzuerkennen, ist außerordentlich schwierig. Jeder der hier Anwesenden könnte eine lange Geschichte über seinen Beitrag zur Freiheit erzählen. Wir können das an diesem Novembernachmittag nicht vollständig würdigen. Aber ich danke jedem, der heute gekommen ist.
Wir haben einen unter uns, dem es von seiner Position her nicht in die Wiege gelegt war, dass er heute 20 Jahre nach dem Mauerfall hier steht. Denn Generalsekretär der KPdSU gewesen zu sein, war nicht gleichbedeutend damit, mit dem Fall der Berliner Mauer identifiziert zu werden. Aber spätestens als Sie, lieber Michail Gorbatschow, zum 40. Jahrestag der DDR hier waren, aber eigentlich schon, als die Zeitschrift "Sputnik" und anderes hier verboten wurde, da wussten wir, in der Sowjetunion tut sich was. Und wir wussten auch immer, letztlich muss sich dort etwas tun, damit sich bei uns noch mehr ändern kann. Sie haben das möglich gemacht. Sie haben mutig die Dinge geschehen lassen. Das war viel mehr, als wir erwarten konnten. Ein herzliches Dankeschön dafür und danke, dass Sie heute bei uns sind.
Meine Damen und Herren, hier an diesem historischen Ort sollen auch die immer wieder an die Geschehnisse erinnert werden können, die damals noch gar nicht geboren oder kleine Kinder waren. Sie sind inzwischen aus der Schule raus, sie studieren. Menschen meines Alters verfolgen mit großer Freude, wie selbstbewusst diese jungen Menschen aufwachsen, dass man nicht mehr unterscheiden kann, ob sie aus dem Osten oder aus dem Westen kommen, wie eine neue Generation heranwächst, die eingebettet ist in die europäische Union und der die Welt ein Stück mehr offensteht, als das für viele hier der Fall war, die hier heute auf dieser Brücke versammelt sind. Ich glaube, ich spreche im Namen der allermeisten: Es hat sich gelohnt, dafür zu kämpfen und einzutreten.
Und deshalb ist dies ein schöner Tag für uns. Wenn wir heute in Deutschland diesen Tag feiern und heute Abend auch am Brandenburger Tor zusammen sind, dann ist das nicht nur ein Feiertag für die Deutschen, dann ist das auch ein Feiertag für ganz Europa, dann ist das ein Feiertag für alle Menschen, die mehr Freiheit haben – auch in Russland und in vielen Teilen der Welt. Wir sagen einfach danke dafür, dass viele uns auf diesem Weg geholfen haben. Herzlichen Dank.