Ich möchte auch im Namen von Staatsminister Braun, der ja die meiste Arbeit seitens der Bundesregierung mit hineinsteckt, was unsere Begleitung Ihrer Arbeit anbelangt – Sie haben natürlich mit Ihrer Arbeit im Normenkontrollrat die allermeiste Arbeit –, ganz herzlich danken.
Wir haben in Deutschland eine hohe Rechtssicherheit und klare Regeln. Das ist natürlich ein riesiger Standortvorteil. Diese klaren Regeln führen aber auch oft zu einem hohen Maß an Bürokratie, die Zeit kostet – Zeit, die Unternehmen etwa für Produktentwicklung fehlt; Zeit, die auch Bürgerinnen und Bürgern fehlt. Ein Staat ganz ohne Bürokratie – das heißt, ganz ohne Regeln – kann zwar nicht funktionieren. Verwaltung muss aber effizient sein und – Herr Ludewig sagte es eben – muss vor allem auch kundenorientiert sein. Man muss sich also fragen: Wie kann ich dem Menschen, der Rechtssicherheit in Anspruch nehmen will, das Leben erleichtern? Und nicht: Wie kann ich etwas so kompliziert machen, dass davon möglichst selten Gebrauch gemacht wird?
Wir sind – das hat Herr Ludewig als erste gute Nachricht verkündet – beim Bürokratiekostenindex unter hundert Punkte gekommen. Das heißt, wir haben weniger Punkte als im Vorjahr. Das ist erst einmal eine aufmunternde Botschaft. Ich bedanke mich dafür, dass Sie sie ausgesprochen haben. Was die Bürokratiebremse betrifft, so werden wir erst nach einem längeren Zeitraum sehen, wie es uns gelingt, den Grundsatz "one in, one out" auch wirklich durchzusetzen.
Ein großer Teil der Regeln, die wir umzusetzen haben, kommt von der europäischen Ebene. Deshalb müssen wir auch da noch an Bürokratieabbau weiterarbeiten. Darüber sind wir mit der Europäischen Kommission im Gespräch. Ich glaube auch, dass Vizepräsident Timmermans, dem diese Aufgabe übertragen wurde, sehr intensiv daran arbeitet. Da gibt es sicherlich noch viel zu tun. Wir brauchen auch auf der europäischen Ebene konkrete Bürokratieabbauziele, damit wir die Wirtschaft und auch die Bürgerinnen und Bürger nicht immer stärker belasten.
Sie haben uns einen weiteren Punkt ans Herz gelegt, der sich ja auch in der Aufforderung widerspiegelt, digitale Chancen tatsächlich zu nutzen. Sie haben hierbei auf die Schwierigkeiten im Mehrebenensystem – wie man das wohl rechtstechnisch korrekt bezeichnet – hingewiesen. Ich glaube, dass diese Herausforderung danach ruft, dass wir ein paar Durchbrüche erzielen. Die Bereitschaft, Daten zwischen den Ebenen und zwischen den Institutionen auszutauschen oder zumindest eine gemeinsame Datenführung zu ermöglichen, sodass immer die jeweils zuständige Behörde Einsicht nehmen kann, ist dringend gefragt, wie man am Beispiel der bei uns ankommenden Flüchtlinge sehen kann. Denn die vielen Arten von Registrierungen, Erfassungen und Wiedererfassungen führen derzeit sichtbar zu einem großen Zeitverzug und auch zu einer großen Unklarheit, sodass man Schwierigkeiten hat, überhaupt statistisch erfassen zu können, was vonstattengeht.
Deshalb will ich hervorheben – und das dürfte den Normenkontrollrat freuen –: Wir haben jetzt einen Staatssekretär, der sich ausschließlich mit IT-Fragen beschäftigt. Dieser Staatssekretär, Herr Vitt, hat Erfahrung durch seine Arbeit in der Bundesagentur für Arbeit. Er ist also auch mit großen Datenmengen vertraut. Gerade jetzt tut es uns als Bundesregierung gut, auf solche Erfahrungen zu bauen. Zudem haben wir Herrn Weise beauftragt, nicht nur die BA zu führen, sondern auch das Bundesamt für Migration und Flüchtlinge. Insofern bin ich vergleichsweise optimistisch, dass wir mit den personellen Konstellationen und den Erfahrungen gute Voraussetzungen dafür haben, auch insgesamt zu lernen, wie wir Prozesse bürgerfreundlicher, besser und zum Schluss auch sicherer gestalten können.
Die Gefahr einer gut entwickelten Administration ist ja, dass sie die qualitativen Sprünge durch Technologieentwicklungen nicht rechtzeitig aufnimmt. Man ist relativ zufrieden mit dem bestehenden System – es ist ja immer noch ganz gut gegangen; man war bislang international vergleichsweise gut. Jetzt erleben wir aber etwas anderes, nämlich dass zum Beispiel Estland oder andere Länder, die von vorne anfangen und ihre Verwaltung neu aufbauen, dann einfach qualitativ besser sind. Daher müssen auch wir durchaus ein gewisses Maß an Erneuerungs- und Veränderungsbereitschaft mitbringen.
Wir werden Ihre Worte deshalb nicht nur sehr wägen, sondern auch versuchen, sie mit Leben zu erfüllen. Und da der Normenkontrollrat nicht nur einmal im Jahr Berichte übergibt, sondern auch zwischendurch sagt, was ihm gefällt und was ihm nicht gefällt, werden wir das auch nicht vergessen können.
Ich möchte mich bei Ihnen ganz herzlich für Ihre Arbeit bedanken. Es ist viel Arbeit im Detail, bevor das Ganze eine Struktur annimmt. Ich glaube, wir können voneinander sagen, dass wir zu guter Letzt immer gute Wege gefunden haben. Zwischendurch war ja die "one in, one out"-Regelung so gestaltet, dass der Normenkontrollrat sie nicht mehr überprüfen sollte. Das ist dann aber zumindest auf politischer Ebene verhindert worden. Bleiben Sie beständig in Ihrer Mahnung, bevor Sachen entschieden werden, die nicht sachdienlich sind. Danke für die Zusammenarbeit und danke für Ihre Mühe und Ihre Arbeit.