Sehr geehrte Präsidentin, liebe Erika Steinbach,
sehr geehrter, lieber Herr Seiters,
Herr Ministerpräsident,
Herr Kollege Schäuble,
lieber Erwin Huber,
Herr Staatsminister Neumann,
liebe Kollegen aus dem Deutschen Bundestag, stellvertretend für alle Herr Fraktionsvorsitzender, lieber Volker Kauder!
Fast genau vor 50 Jahren, am 27. Oktober 1957, wurde der Bund der Vertriebenen gegründet. Zu diesem Jubiläum gratuliere ich Ihnen allen sehr herzlich, so wie Sie als Festversammlung hier in diesem Raume versammelt sind.
Ich freue mich sehr, heute diesen runden Geburtstag gemeinsam mit Ihnen feierlich zu begehen, denn dieser Tag bietet natürlich die hervorragende Gelegenheit, die Verdienste Ihres Verbandes zu würdigen. Diese Verdienste hat sich der Bund der Vertriebenen (BdV) bei der Integration der deutschen Heimatvertriebenen nach dem Zweiten Weltkrieg erworben. Sie kommen auch heute in seinem unermüdlichen Engagement zum Ausdruck.
50 Jahre Bund der Vertriebenen, das sind auch 50 Jahre deutsche Geschichte. Der BdV hat von Anfang an den Vertriebenen eine Stimme gegeben. Er hat sich für ihre Anliegen und für ihre Interessen stark gemacht. Der leidvollen Schicksale der Vertriebenen und Flüchtlinge zu gedenken, das ist ganz ohne Zweifel Teil unserer deutschen Identität und Teil unserer Erinnerungskultur.
Das ist und bleibt auch unverzichtbar für die gemeinsame Gestaltung unserer Zukunft, und zwar natürlich in dem Bewusstsein der immer währenden Verantwortung Deutschlands für den im deutschen Namen begangenen Zivilisationsbruch des Holocaust während der Zeit des Nationalsozialismus und des Zweiten Weltkrieges. Am Ende schlug dieses nicht zu beschreibende Unrecht des Nationalsozialismus auf die Deutschen zurück.
Wir verwechseln nicht Ursache und Wirkung, wenn wir der Vertreibung gedenken und daran erinnern, dass es die Vertriebenen in den Folgen des Nationalsozialismus besonders hart traf. Der frühere Bundespräsident Richard von Weizsäcker beschrieb dies einmal mit den Worten: "Die Willkür der Zerstörung wirkte in der willkürlichen Verteilung der Lasten nach."
Schätzungen zufolge überlebten zwei Millionen Menschen die Schrecken und Strapazen von Flucht und Vertreibung nicht. Die, die überlebten und in den vier damaligen Besatzungszonen ankamen, hatten Schlimmes erlebt. Aber sie hatten auch weiter doppeltes Leid zu ertragen: Sie litten unter den entbehrungsreichen Lebensbedingungen der Nachkriegszeit und mussten zugleich den Verlust der Heimat verschmerzen und sich in völlig neuer Umgebung ein neues Leben aufbauen.
7,9 Millionen Menschen wurden in der damaligen Bundesrepublik aufgenommen. Über vier Millionen Menschen fanden auf dem Gebiet der späteren DDR eine Bleibe. Wo sie sich auch ansiedelten, in vielen Fällen wurden die Flüchtlinge und Heimatvertriebenen als Fremde wahrgenommen. Angesichts allseitiger materieller Nöte und Sorgen wurde ihr Leid oft tabuisiert oder fand kaum Beachtung.
Umso stärker war das Bedürfnis, sich mit anderen Vertriebenen auszutauschen und sich auch organisatorisch zusammenzuschließen. Sicherlich, viele sind auch auf große Hilfsbereitschaft vor Ort gestoßen. Es gibt auch aus dieser Zeit viele Beispiele von selbstlosem Einsatz der Einheimischen. Dennoch, es waren die Vertriebenen selbst, die sich eingliederten. So hatten sie in beiden deutschen Staaten dann auch einen maßgeblichen Anteil am Wiederaufbau unseres Landes.
Wenn wir an all dies im Jahre 2007 denken, so übersteigt es fast unsere – zumindest meine – Vorstellungskraft, was damals alles von den Menschen bewerkstelligt werden musste. Dass das alles gelang, verdanken wir dem Engagement vieler Mitglieder der Vertriebenenverbände. Daran möchte ich heute mit Respekt und mit Dankbarkeit erinnern.
Es war aber – Frau Steinbach hat darauf hingewiesen – nicht so ganz einfach, sich organisatorisch zusammenzuschließen. Das damalige Koalitionsverbot versagte auch den Vertriebenen in den westlichen Gebieten die organisatorische Verbindung und die gemeinsame Kultur- und Traditionspflege. Als dies dann möglich wurde, gründeten sich in der Bundesrepublik rasch die Vorgängerorganisationen des BdV, zuletzt mit den Namen "Bund vertriebener Deutscher" und "Verband der Landsmannschaften". Trotz mancher Differenzen haben sie sich schließlich beim Gründungsakt im Oktober 1957 vereinigt – daran denken wir heute. Die endgültige Konstituierung des neuen Verbandes erfolgte am 14. Dezember 1958. Seit dieser Zeit nimmt der BdV die Interessen der Vertriebenen konsequent und selbstbewusst wahr – und das wird auch geschätzt.
Aber schon in den Jahren vor der Gründung des BdV gab es verschiedene für die Belange der Vertriebenen bedeutsame Gesetzgebungsverfahren – auch daran sei erinnert. Zu erwähnen sind insbesondere das "Lastenausgleichsgesetz" und das "Bundesvertriebenengesetz". Die Vertriebenen und ihre Organisationen haben sich von Anfang an intensiv an den politischen Diskussionen beteiligt. Das ist vielen sicherlich nicht immer leicht gefallen, denn so manche Diskussion war für sie schmerzvoll, alte Wunden wurden immer wieder aufgerissen.
Aber die Vertriebenen haben sich nie zurückgezogen. Sie haben immer wieder – Erika Steinbach hat das eben ganz beeindruckend dargestellt – den Dialog gesucht. Sie wussten, dass nur dies Voraussetzung für Verständnis und Versöhnung ist. Ich glaube, es ist genau diese Bereitschaft zu Verständigung und Ausgleich, die den Bund der Vertriebenen seit seinen Anfängen auszeichnet.
Meine Damen und Herren,
ich habe von der alten Bundesrepublik gesprochen. Wie aber sah es damals in der DDR aus? Die Situation stellte sich hier anders dar. Auch hier hat es an Aufbauleistungen der Heimatvertriebenen nicht gemangelt. Doch die Gründung landsmannschaftlicher Organisationen blieb ihnen versagt. Flucht und Vertreibung wurden im öffentlichen Bewusstsein der DDR schlichtweg ignoriert. Schmerzliche Verluste nicht artikulieren zu dürfen, darüber nicht sprechen zu dürfen, sich nicht mit Leidensgenossen sozusagen verbinden zu dürfen, das muss für viele sehr, sehr bitter gewesen sein. Erst mit der Wiedervereinigung wurden die Vertriebenen der ehemaligen DDR vom Bund der Vertriebenen aufgenommen. Seither können auch sie über ihre Geschichte, über den Verlust der Heimat offen sprechen.
Meine Damen und Herren,
Heimat, was bedeutet das eigentlich? Heimat, das ist ein Gefühl – ein Gefühl der Zugehörigkeit zu anderen Menschen, zu einer Region, zu einer Landschaft, zu einer Kultur. Heimat ist immer etwas, was auch einen Teil der eigenen Identität bestimmt. Manchmal aber werden ja Diskussionen geführt, als ob in Zeiten der Globalisierung der Heimatbegriff etwas Anachronistisches sei. In Zeiten, in denen die Welt kleiner geworden ist, räumliche Entfernungen nur noch wie ein Katzensprung erscheinen und berufliche Mobilität und Flexibilität groß geschrieben wird, was bedeutet da Heimat?
Meine Antwort ist, dass Heimat an Bedeutung gewinnt und nicht verliert. Für die meisten von uns hat sich beim Heimatgefühl nicht allzu viel verändert. Wer einmal für längere Zeit die Orte verlässt, wo er groß geworden ist, der merkt später oft verblüfft, wie viel sie ihm bedeuten. Heimat ist also etwas Vertrautes. Der Mensch braucht das, um das eigene "Woher und Wohin" – um Erika Steinbach zu zitieren – zu bestimmen. Heimat gibt Halt und Orientierung zugleich.
Auch in der Fremde versuchen Menschen häufig, sich wieder Vertrautes, eine neue Heimat zu schaffen. Das haben auch die Vertriebenen getan. Doch die frühere Heimat wird natürlich immer Teil der eigenen Identität bleiben. Sie lässt sich nicht einfach ablegen wie ein abgetragenes Kleid. Als Vertriebene wissen Sie dies besser als viele andere. Sie fühlen mit, wenn andernorts Menschen fliehen müssen oder vertrieben werden. Sie wissen, wie wichtig ein unermüdlicher Kampf für die Einhaltung von Menschenrechten und gegen Unrechtsregime, Krieg, Gewalt und Vertreibung ist. Gerade für dieses Engagement möchte ich Ihnen ganz ausdrücklich danken.
Wir führen heute manchmal Diskussionen, ob wir uns das eigentlich zutrauen – ich betone sogar etwas stärker: ob wir uns das leisten können. Ich glaube, aus unserer Geschichte heraus dürfen wir nie in eine Lage geraten, in der wir wirtschaftlichen Erfolg und Menschenrechte als etwas nicht Vereinbares hinstellen. Wir als Deutsche müssen gerade dafür kämpfen, dass beides miteinander vereinbar wird.
Meine Damen und Herren,
Ihr stetes Erinnern an die schrecklichen Geschehnisse der Vertreibung ist immer zugleich Mahnung: So etwas darf nicht mehr geschehen. Das ist Ihre Botschaft für die Zukunft. Mit dieser Botschaft helfen Sie, aus den dunklen Erfahrungen der Vergangenheit heraus eine bessere Zukunft zu bauen – auch für andere. Es ist meine feste Überzeugung: Wer dies tut, der hat den Auftrag der Geschichte verstanden.
Wenn wir uns darauf einlassen, das zu verstehen, dann beginnen wir die tiefe Dimension der "Charta der deutschen Heimatvertriebenen" zu erahnen. Sie wurde noch unmittelbar unter dem Eindruck von Flucht und Vertreibung 1950 in Stuttgart verabschiedet. Wie so vieles, was in den ersten Jahren nach dem Zweiten Weltkrieg an Visionärem geschah, ist auch diese Charta etwas Einzigartiges. Mit ihr haben die Vertriebenen Rache und Gewalt abgeschworen. Mit ihr haben sie erkannt, dass es die europäische Einigung ist, die den Weg in die Zukunft weist. Heute wissen wir: Was in der Charta 1950 fast visionär vorausgesehen wurde, das ist jetzt in einem hohen Maße für uns alle Realität.
Die Bedeutung einer gemeinsamen Mitgliedschaft in der Europäischen Union zusammen mit unseren östlichen Nachbarländern, die Bedeutung eines geeinten Europa kann gar nicht hoch genug geschätzt werden. Bei aller Mühsal – ich habe nun auch schon einige Nächte mit Europa verbracht – ist Europa dann doch die Mühe wert, weil es alternativlos ist und weil es von denen, die unser Land aufgebaut haben, schon so als Vision gesehen wurde.
Meine Damen und Herren,
wenn im Dezember die Grenzkontrollen zu unseren östlichen Nachbarn fallen, dann gehen wir wieder einen großen Schritt aufeinander zu. All das war noch vor fast 20 Jahren kaum vorstellbar. Für mich grenzt es auch heute immer wieder – der Bundesinnenminister weiß, wovon ich rede – an ein Wunder.
Bei allem vergessen wir nicht: Viele der heutigen Bewohner in den ehemaligen deutschen Gebieten sind selbst Vertriebene, zum Beispiel aus den früheren polnischen Ostgebieten. Vertreibung bedeutet für jeden betroffenen Menschen großes persönliches Leid. Auch die Kinder der Vertriebenen, selbst wenn sie Vertreibung nicht oder nicht bewusst erlitten haben, haben oftmals das Gefühl, zwischen zwei verschiedenen Welten aufzuwachsen: der Welt der Eltern, die ihre alte Heimat verloren haben, und der Welt einer neuen Heimstatt mit zum Teil anderen Lebensweisen und einem anderen Dialekt. Zwischen beiden Welten gab es einen schmerzhaften, für Kinder oft nur spürbaren, aber nicht begreifbaren Bruch. Als Erwachsene wollen sie heute begreifen, sie wollen verstehen.
Wir alle spüren: Auch Menschen, deren Familie nicht betroffen war, interessieren sich zunehmend für die Geschehnisse unmittelbar nach dem Ende des Zweiten Weltkrieges – nicht zuletzt aus dem Bewusstsein heraus, dass diese Teil der Geschichte unseres ganzen Landes sind. Es gibt heute ein intensives Bedürfnis, von den damaligen Ereignissen zu erzählen und sie zu dokumentieren. Ich freue mich, dass diesem Bedürfnis in den letzten Jahren vermehrt Raum gegeben worden ist – durch Spielfilme, durch Literatur, durch verschiedene Dokumentationen. Die Vertriebenen und der BdV leisten hier wichtige Beiträge zur Bewahrung der Erinnerung.
Denn es ist leider wahr: Flucht und Vertreibung sind keine überwundenen Ereignisse der Geschichte. Wir wissen, sie sind heute in unserer Welt immer noch erschreckende Realität. Gerade deshalb hat die gesellschaftliche und historische Aufarbeitung von Flucht und Vertreibung für die Bundesregierung große Bedeutung. Wir wollen dem breiten Bedürfnis nach Erinnerung als Mahnung für die Zukunft Rechnung tragen. Unser Ziel ist, dafür einen angemessenen und würdigen Weg zu finden – auch im Dialog mit unseren östlichen Nachbarn.
Ich denke, nach unzähligen intensiven Gesprächen sind wir auf einem guten Weg, in Berlin ein "sichtbares Zeichen" zu errichten, von dem Sie, Frau Steinbach, gesagt haben, dass es noch nicht so sichtbar ist, wie Sie sich das wünschen. Wir haben uns das aber im Koalitionsvertrag vorgenommen und wir werden das umsetzen.
Für die Bundesregierung engagiert sich Staatsminister Neumann sehr für dieses Projekt. Es sind umfangreiche Vorarbeiten erfolgt. Wir haben gemeinsame Gespräche geführt. Ich habe Gespräche mit dem BdV geführt. Ich darf Ihnen sagen: Ich bin davon überzeugt, in Kürze werden wir ein Konzept vorlegen. Ich habe die Idee immer unterstützt und werde das auch weiterhin tun. Ich bin mir ganz sicher, wir werden die letzten Schritte auch noch gemeinsam schaffen.
Meine Damen und Herren,
der kulturelle Reichtum der früheren deutschen Ostgebiete ist ein unauslöschlicher Teil der deutschen Kulturgeschichte. Die deutsche politische Geschichte, die Wissenschaftsgeschichte und die Literatur sind untrennbar mit den ehemaligen deutschen Ostgebieten verbunden, auch wenn diese unwiderruflich nicht mehr Teil Deutschlands sind.
Wir wissen: Die gesamte Erinnerungsarbeit der Heimatvertriebenen und des BdV war von Anfang an alles andere als eine leichte Aufgabe. Im Nachkriegsdeutschland wurden Schlesien, Pommern, Ost- und Westpreußen, das Sudetenland, Siebenbürgen oder Donauschwaben für viele allmählich immer mehr zu abstrakten und schemenhaften Begriffen. Heute aber sehen wir zunehmende Kontakte nach Polen, Tschechien, Ungarn und ins Baltikum. Das Kulturerbe erfahren wir immer mehr als europäisches Erbe. Dass das so ist, haben wir auch dem beständigen Engagement und der Versöhnungsbereitschaft der Vertriebenen zu verdanken. Sie waren und sie sind nicht selten Schrittmacher für mehr Austausch und für mehr Verständigung.
Heute reisen deutsche, polnische und tschechische Jugendliche geradezu selbstverständlich durch Europa. Sie lernen, studieren und feiern gemeinsam, sie lernen sich näher kennen. In Umfragen äußern sie ziemlich ähnliche Wünsche und Ziele für ihre Zukunft. Für sie ist es heute kaum mehr vorstellbar, dass noch vor etwas mehr als 60 Jahren Krieg, Gewalt und Hass das Verhältnis zwischen ihren Völkern prägten.
Meine Damen und Herren,
der Bund der Vertriebenen hat durch sein frühes und vielfältiges Wirken einen bedeutsamen Beitrag zur Verständigung geleistet. Die Landsmannschaften als Gliederungen des BdV tragen mit ihrem Erfahrungsschatz besonders dazu bei, Kultur und Geschichte der Deutschen im östlichen Europa zu bewahren und sie weiter zu verbreiten. Für den vielfach ehrenamtlich und in tausendfacher Weise geleisteten Einsatz möchte ich Ihnen an dieser Stelle ganz, ganz herzlich danken.
Sie wissen, die Bundesregierung fördert Ihr Engagement seit vielen Jahren. Unter dieser Bundesregierung mit Kulturstaatsminister Neumann wurde die Förderung im Jahre 2006 erstmals wieder erhöht. Wir unterstützen gemeinsam mit den Ländern insbesondere die museale Präsentation von Kultur und Geschichte der Deutschen im Osten. Regionalmuseen über Ost- und Westpreußen, über Siebenbürgen und über die Geschichte der Donauschwaben befinden sich in Lüneburg, in Münster, in Gundelsheim und in Ulm. Im Jahr 2005 wurde das Pommersche Landesmuseum in Greifswald eröffnet und zuletzt 2006 das Schlesische Museum in Görlitz.
Der Bund fördert gezielt auch die kulturelle Breitenarbeit, den Erhalt von Denkmälern, die kulturelle Präsentation und die wissenschaftliche Bearbeitung der Thematik. Es ist für uns ein besonderes Anliegen, dass die Auseinandersetzung mit der Geschichte von Regionen wie Schlesien oder Ostpreußen und deren Erforschung im Dialog mit unseren östlichen Nachbarn erfolgt. Erst dadurch wird erkennbar, welchen Beitrag gerade diese Regionen zur Kultur Europas insgesamt geleistet haben. Damit leisten wir einen gemeinsamen Beitrag dazu, dass das europäische Erbe bewahrt wird.
Die Landsmannschaften ermöglichten von Anfang an die Pflege der Kulturen der unterschiedlichen Herkunftsgebiete. Sie gaben Zusammenhalt und geistige Heimat für ihre Mitglieder. Das war auch wichtig für die Integration in die neu gefundene Heimstatt, denn nur wer sich mit seiner Herkunft und Geschichte akzeptiert fühlt, hat auch die Kraft und ist bereit, sich in eine andere Gesellschaft zu integrieren. Die Vertriebenen haben dies erfolgreich getan.
Deshalb begrüße ich es auch außerordentlich, dass der Bund der Vertriebenen seit vielen Jahren auch bei der Umsetzung der Integrationspolitik der Bundesregierung ein verlässlicher Partner ist. Das gilt insbesondere für die Integration der Aussiedler und Spätaussiedler. Mit langjährigen praktischen Erfahrungen bringen Sie sich bei der Eingliederung von Zuwanderern ein und leisten Vorbildliches. Auch dies wäre ohne das Ehrenamt überhaupt nicht möglich. Betreuerinnen und Betreuer stehen ständig zur Verfügung. Sie geben den Neuankömmlingen Rat und zeigen hohes Einfühlungsvermögen bei den ersten Schritten in der neuen Heimat.
Das heutige Jubiläum möchte ich deshalb auch zum Anlass nehmen, Ihnen für Ihr Mitwirken, Ihre rege ehrenamtliche Tätigkeit und die ab und zu durchaus auch kritische Begleitung der Integrationspolitik der Bundesregierung zu danken. Ich baue weiterhin darauf, dass Sie mit uns eng zusammenarbeiten, denn – das sage ich ganz unvoreingenommen – wir brauchen Ihren Rat, Ihre Begleitung, Ihr Wissen und auch Ihre Emotionen.
Ich glaube, Sie alle dürfen heute stolz sein auf 50 Jahre, in denen der BdV und seine Mitglieder ein Stück Geschichte der Bundesrepublik Deutschland mitgeschrieben haben. Lassen Sie uns gemeinsam weiter an der Gestaltung der Zukunft in einem geeinten Europa in Frieden und Freiheit zusammenwirken. Ich zähle und baue auf Ihre weitere Unterstützung und sage Ihnen einen fairen, ehrlichen und herzlichen Dialog zu.
Einen schönen Feiertag noch für Sie!