auch in diesem Jahr bin ich wieder sehr gern zur Eröffnung der Hannover Messe gekommen. Man kann sagen: Seit über 60 Jahren ist die Hannover Messe ein glänzendes Aushängeschild der deutschen Industrie. Das wird sie auch in diesem Jahr sein. Sie war und sie ist die größte Industriemesse der Welt. Das macht sie natürlich auch zu einem Barometer der Konjunktur im industriellen Bereich – in Deutschland und weit darüber hinaus.
Ich denke, das gilt gerade für dieses Jahr. Der Messeverlauf wird mit großer Spannung erwartet. Über 5.000 Aussteller aus mehr als 60 Ländern präsentieren sich. Daran wird zweierlei deutlich: Zum einen hat die Hannover Messe in den über 60 Jahren ihrer Existenz überhaupt nichts von ihrer Anziehungskraft verloren. – Auch ich möchte dem scheidenden Chef der Hannover Messe, Herrn Heckmann, ein herzliches Dankeschön sagen. Sie haben einen riesigen Anteil daran, dass dies gelungen ist. – Zum anderen spiegelt die Messe die derzeit weltweit gute Entwicklung der Industrie wider.
Die Attraktivität dieser Messe hat natürlich auch etwas damit zu tun, dass sie in einem Land stattfindet, in dem die Branche, die sich hier präsentiert, Weltspitze darstellt. Wir freuen uns aber auch, dass nicht nur wir als Bundesrepublik Deutschland hier etwas vorweisen können, sondern dass in diesem Jahr Japan unser Partnerland ist. Ich habe Japan im vergangenen Jahr aus voller Überzeugung eingeladen. Ich habe mich sehr gefreut, dass Sie, Herr Sonderbotschafter, damals diese Einladung in Ihrer Funktion als Ministerpräsident angenommen haben.
Wir pflegen die große Tradition eines sehr intensiven Austauschs mit Japan sowohl im wissenschaftlichen als auch im wirtschaftlichen und zunehmend auch im kulturellen Bereich, wie wir heute sehen konnten. Die Tatsache, dass Herr Präsident Thumann gerade aus Japan vom Business Council im Rahmen der G8-Präsidentschaft zurückgekommen ist, zeigt, wie eng über die Politik hinaus unsere Beziehungen sind.
Die starken wirtschaftlichen Bande haben ihre rationale Begründung. Japan gehört zu den drei wichtigsten deutschen Handelspartnern außerhalb Europas. Nach den USA ist Japan der zweitwichtigste nichteuropäische Investor hierzulande – Sie haben eben auch darüber gesprochen. Und umgekehrt ist Deutschland für Japan der bedeutendste Handelspartner in der Europäischen Union.
Man kann sagen: Geografisch sind wir uns recht fern, aber in grundlegenden Überzeugungen und Zielen sind wir uns eben doch sehr verbunden. Dazu gehören Grundwerte wie Demokratie und Rechtsstaatlichkeit, Freiheit und die Achtung der Menschenrechte.
Wir arbeiten in vielen Bereichen sehr eng zusammen. Der Bereich des Klimaschutzes ist hier schon genannt worden. Japan wird im Rahmen seiner G8-Präsidentschaft das, was wir begonnen haben, fortsetzen. Wir arbeiten aber auch bei der Schaffung eines multilateralen Systems von Verantwortlichkeiten der Länder, z. B. auch bei der Reform des UN-Sicherheitsrats, zusammen.
Ich möchte Sie von dieser Stelle aus bitten, Herrn Premierminister Fukuda unsere allerherzlichsten Wünsche zu überbringen und zu sagen: Wir wünschen uns eine erfolgreiche G8-Präsidentschaft Japans. Das ist gut für Japan, es ist auch gut für die gesamte Welt.
Japan wird sich in diesem Jahr mit der größten Ausstellerzahl aller Länder präsentieren. Dies ist eine exzellente Gelegenheit, weiter Kontakte zu knüpfen. Wir werden morgen auch die Gelegenheit haben, uns einiges gemeinsam anzuschauen.
Meine Damen und Herren, wenn wir betrachten, in welchem Umfeld in diesem Jahr die Hannover Messe stattfindet, so muss man sagen, dass das weltwirtschaftliche Klima insbesondere geprägt ist durch die Krise am amerikanischen Immobilienmarkt, aber auch des Finanzsektors insgesamt, und dass daraus eine Reihe von Unsicherheiten erwächst. Solche Unsicherheiten sind gerade im wirtschaftlichen Bereich immer Gegenstand von Diskussionen, von Projektionen und Prognosen. Insofern haben die führenden Institutionen ihre Wachstumsprognose für die Weltwirtschaft zurückgeschraubt. Auch höhere Inflationsraten werden erwartet. All das soll nicht zu Pessimismus führen, aber wir müssen die Entwicklung mit Sorgfalt betrachten und beachten und die richtigen Schlussfolgerungen daraus ziehen.
Nach Ansicht der Wirtschaftsforschungsinstitute sind die Aussichten dennoch gut, dass Deutschland von der Finanzkrise weniger stark betroffen wird als andere Industrieländer. Das wird darauf zurückgeführt, dass wir einen recht gut funktionierenden Wettbewerb haben und dass der starke Euro, auch wenn wir manchmal unter ihm ächzen, einen von außen kommenden Preisauftrieb dämpft und überhaupt als Währung Stabilität bedeutet.
Der europäische Binnenmarkt bewährt sich in diesen Monaten in ganz besonderer Weise, denn ein großer Teil unseres Exports vollzieht sich innerhalb des europäischen Systems. Angesichts der asiatischen Märkte, die große Wachstumsmärkte sind, zeigt sich jetzt, wie gut es war, dass sich die deutschen Unternehmen in den letzten Jahren den Anforderungen der Globalisierung gestellt haben. Sie haben an Wettbewerbsfähigkeit zugelegt. Das zahlt sich jetzt aus.
Ich möchte die Gelegenheit nutzen, um ein herzliches Dankeschön an die vielen kleinen, mittleren und großen Unternehmen zu richten, an die Unternehmer, an die Manager und an die Arbeitnehmerinnen und Arbeitnehmer, die alle ihren Beitrag dazu geleistet haben, dass sich vieles verbessert hat.
Wir brauchen weitere Investitionen, damit sich das Wachstumstempo der Wirtschaft nicht zu sehr verlangsamt. Das bedeutet auch, dass wir einen besonderen Blick auf die Bedingungen haben müssen, unter denen Kredite für die Wachstumsbereiche zu erhalten sind. Deshalb will ich sagen: Das deutsche Bankensystem hat sicherlich Reformbedarf und es wäre schön, wenn der bestehende Druck und die Herausforderungen der Stunde genutzt würden, um einiges zu verbessern. Aber wir sollten dies auch nicht in besonderer Weise schlechtreden, denn wir sehen, dass auch andere Länder durchaus Turbulenzen zu verzeichnen haben. Allerdings habe ich schon gesagt: Wir sollten daran weiterarbeiten.
Meine Damen und Herren, die Finanzmarktkrise – man darf sich keinen Illusionen hingeben – verstärkt natürlich die Sorge, manchmal sogar die Angst der Menschen in Deutschland und in vielen anderen Ländern vor der Globalisierung. Das heißt, dass wir aufpassen müssen, dass unsere Wirtschaftsordnung keinen Vertrauensverlust erleidet. Vielmehr müssen wir dafür sorgen, dass sich unsere Wirtschaftsordnung – das ist die Soziale Marktwirtschaft – mit den Ideen, von denen sie lebt – den Ideen der Freiheit und des Wettbewerbs, aber auch der Verantwortung und der Solidarität –, auch in den nächsten Jahren und Jahrzehnten bewähren kann.
Ich würde nicht von einer Krise der Sozialen Marktwirtschaft sprechen. Ihre Werte, Mechanismen und Funktionsweisen sind und bleiben nach meiner festen Überzeugung gültig. Aber wir dürfen niemals vergessen, dass wir bei den Bürgerinnen und Bürgern stets aufs Neue für die Bindekraft der Sozialen Marktwirtschaft werben müssen. Uralte Wahrheiten, die über Jahrzehnte stabil waren – wenn es meinem Unternehmen gut geht, geht es auch mir als Arbeitnehmer gut –, sind heute nicht mehr so einfach nachvollziehbar. Deshalb müssen wir aufpassen – ich bin Ihnen, Herr Thumann, sehr dankbar, dass Sie dies auch gesagt haben –, dass wir keine Irritationen hervorrufen, die uns anschließend lange Zeit viel Kraft kosten.
Die Soziale Marktwirtschaft ist eine Ordnung, in der nicht nur die Politik Verantwortung trägt, sondern auch Unternehmen und Gewerkschaften. Deshalb muss es im 60. Jahr der Existenz der Sozialen Marktwirtschaft unsere gemeinsame Verantwortung sein, diese Wirtschaftsordnung, diese Gesellschaftsordnung, zukunftsfähig zu machen und so den Menschen in der Bundesrepublik Deutschland und auch im europäischen Rahmen das notwendige Maß an Sicherheit und damit auch an Kraft für Veränderungen zu verleihen.
Meine Damen und Herren, ich bin zutiefst davon überzeugt, dass die Soziale Marktwirtschaft immer wieder ihre Fähigkeit unter Beweis gestellt hat, ein System zu sein, das sich auf neue Herausforderungen gut einstellen kann, das auf sie reagieren kann.
Ich komme in diesem Zusammenhang noch einmal zurück auf die Finanzmärkte. Wir müssen Lehren ziehen aus dem, was geschehen ist. Ich bin über den Verlauf der letzten Sitzung des Internationalen Währungsfonds sehr froh, denn dort ist es zum ersten Mal gelungen, wichtige Schritte hin zu mehr Transparenz in den Finanzmärkten zu gehen, eine Verbesserung der Bewertungsstandards, ein verbessertes Liquiditätsmanagement und eine verbesserte Rolle der Rating-Agenturen zu erreichen.
Meine Damen und Herren, ich sage das in dem festen Bewusstsein, dass nicht gerade das große Fachpublikum der Finanzwirtschaft anwesend ist. Aber ich sage es vor einem Publikum, das außerordentlich abhängig ist von den Regeln der Finanzmärkte – was sowohl die Kreditvergabe als auch die Beurteilung der Rating-Agenturen anbelangt. Deshalb haben wir, glaube ich, ein gemeinsames Interesse daran, funktionierende Finanzmärkte herzustellen, die hinreichend transparent sind.
Ich sage das – ich glaube, deshalb kann die deutsche Industrie durchaus selbstbewusst sein – mit der Feststellung, dass sich die Industrie als der Stabilitätsanker der Weltwirtschaft erwiesen hat und dies auch in den nächsten Monaten sein wird. Deshalb werden wir vielleicht auch in diesem Jahr – natürlich mit einem etwas veränderten Blickwinkel – wieder darüber sprechen, dass wir stolz darauf sind, dass Deutschland ein Industrieland ist. Trotz aller Entwicklungen des Dienstleistungssektors und vieler anderer Bereiche sagen wir: Wir wollen das auch in Zukunft bleiben. Dabei ist der Maschinenbau natürlich ein besonderes Prunkstück dessen, was wir unser industrielles Fundament nennen.
Als ich mich auf diese Messe vorbereitet habe, sind mir zwei Zahlen aufgefallen, die ich wirklich beeindruckend finde. Erstens: In 21 von insgesamt 31 Branchen, die man im Maschinenbau wohl identifizieren kann, ist Deutschland Weltmarktspitze, weshalb der Maschinenbau auch einen großen Beitrag dazu leistet, dass Deutschland Exportweltmeister sein kann. Das ist ein tolles Ergebnis. Zweitens konnten in den letzten zwei Jahren 150.000 neue Arbeitsplätze geschaffen werden. Dies ist ein Riesenerfolg, so etwas hat man selten gehabt. Das ist seit den Zeiten des so genannten deutschen Wirtschaftswunders wieder einmal ein richtiger Boom. Ein herzliches Dankeschön jedem einzelnen Unternehmer, der Entscheidungen für neue Arbeitsplätze treffen konnte.
Nun besteht die Sorge, dass die Globalisierung zu einem massiven Wohlstandsverlust führen könnte. Das glaube ich nicht. Deutschland hat alle Chancen für weiteres Wachstum, aber es gibt natürlich einen gestiegenen Wettbewerb, der auch dadurch hervorgerufen wird, dass andere Länder ihre Chancen nutzen. Wir können, so wie wir es in den vergangenen Jahren waren, wenn man sich die Arbeitsplatzzahlen anschaut, weiter Gewinner der Globalisierung sein. Aber in welchem Ausmaß das möglich ist, hängt stark von uns selbst und von unserer Bereitschaft ab, zu verändern, zu reformieren, zu investieren und die Zukunft mit großer Ernsthaftigkeit und auch mit einem Stück Selbstbewusstsein in den Blick zu nehmen. Denn wir haben es ja in vielen Etappen der Geschichte der Bundesrepublik Deutschland geschafft.
Ich denke, auch hier können wir mit Japan sehr vieles gemeinsam machen. Die aktuellen Trends in der Investitionsgüterbranche sind Energieeffizienz, Miniaturisierung, intelligente technische Systeme. Das sind die Lösungen, die wir heute brauchen und die auch morgen tragen werden. Deshalb ist die Kombination von Energieeffizienz, Klimaschutz und dem Anlagen- und Maschinenbau eine sehr interessante und spannende Kombination, die auf dieser Messe eine ganz besondere Rolle spielen wird. Der deutsche Maschinenbau, der deutsche Anlagenbau und die deutsche Industrie insgesamt sind stets deshalb so gut auf dem Weltmarkt präsent gewesen, weil es immer wieder gelungen ist, völlig neue Innovationen schnell in die klassischen Anlagen zu integrieren. Das ist eine der ganz großen Stärken und muss es auch bleiben.
Beispiele dafür haben wir auch in diesem Jahr wieder bei der Verleihung des Hermes Award gesehen. Ich möchte dem Preisträger, aber auch den vier anderen nominierten Unternehmern, deren Ideen wir uns hier anschauen konnten, ganz herzlich gratulieren. Ihr Wirken ist ein kleiner Ausschnitt aus dem, was die Faszination im Einzelfall ausmacht und woran sich zeigt, dass technische Innovation etwas Wunderbares und mit der Bezeichnung "Made in Germany" aufs engste verknüpft ist.
Deshalb möchte ich auch alle ermuntern, diese Innovationskultur bei uns weiter zu fördern. Wir als Bundesregierung haben mit unserer Hightech-Strategie – ich denke, auch mit gewissem Erfolg – versucht, staatlicherseits die Innovationsmöglichkeiten und -fähigkeiten unserer Wirtschaft zu forcieren, zu unterstützen und zu begleiten. Die Forschungsministerin hat mit dieser Hightech-Strategie und mit dem ständigen Dialog mit den einschlägigen Branchen einen sehr großen Schwerpunkt unserer Politik gesetzt. Zum ersten Mal in der Geschichte kann man wohl von einer strukturierten, systematischen Förderung von Forschung und Entwicklung von größeren bis hin zu mittelständischen und kleinen Unternehmen sprechen. Wir werden das fortsetzen.
Wir haben dafür Geld in die Hand genommen. Das fällt ja Gott sei Dank in die Klasse der Investitionen. Herr Thumann hat uns sozusagen seinen Segen dazu gegeben. Das dürfen wir. Insofern darf ich Ihnen sagen: Wir wollen einen ausgeglichenen Haushalt bis zum Jahr 2011 und arbeiten daran; und wir wollen aber auch die Investitionen in die Zukunft vorantreiben – sei es im Bereich der Gesundheitsforschung, sei es im Bereich der Energieforschung, der IKT-Forschung oder der Werkstoffforschung. Ich könnte vieles nennen, was wir systematisch betreiben. Wir haben diesbezüglich auch einen sehr engen Austausch mit unseren Partnern in Japan.
Wir brauchen, wenn die Wirtschaft wächst, sofort auch geeigneten Nachwuchs. Deshalb bin ich sehr froh, dass wir uns morgen "Tech to You", die Initiative für junge Menschen, anschauen können und dass es hier auch einen Tag geben wird, an dem junge Menschen informiert werden und dann auch hoffentlich Freude an technischen Berufen gewinnen. Es wäre fatal, wenn wir unsere industrielle Kraft nicht weiterentwickeln könnten, weil uns wegen der demografischen Veränderung zum Schluss keine Menschen mehr zur Verfügung stünden, die sich für Technik begeistern. Deshalb gehören neben materiellen Investitionen die Investition in Bildung und Freude an Technologie, Spaß am Forschen, am Entwickeln und auch die Akzeptanz eines Rückschlags und eines Neuanfangs dazu, damit unser Land diese Qualität eines wirklich starken Industriestandorts behalten kann.
Auch dazu haben wir eine große Initiative gestartet: Die Qualifizierungsinitiative für Deutschland. Das ist zum Teil ein sehr schwieriges Unterfangen, weil wir in einen Bereich ganz unterschiedlicher Zuständigkeiten hineinkommen. Ich möchte mich aber gerade beim niedersächsischen Ministerpräsidenten ausdrücklich dafür bedanken, dass wir immer aus der Sicht heraus miteinander diskutieren, dass wir das Problem für die Menschen lösen müssen, und nicht das Problem in den Hierarchien anschauen. Ich glaube, hier gibt es noch viele Dinge, die wir tun können.
Der Sprung vom Schulabschluss hinein in die Berufsausbildung ist ein solcher Punkt, also auf diejenigen zu achten, die nicht sofort einen Ausbildungsplatz bekommen. Ich sage immer: Wir erforschen heutzutage alles, wir wissen, wo jeder Storch auf der Welt geblieben ist, aber wenn wir manchmal fragen, was aus einem Hauptschüler geworden ist, dann können wir es nicht sagen, weil alle statistischen Beschränkungen uns davon abhalten, den Weg eines Menschen zu verfolgen. Das hat nichts mit Datenschutz zu tun. Das hat etwas mit Verantwortung einer Gesellschaft für ihre jungen Leute zu tun. Das will die Bundesregierung in ganz besonderer Weise nach vorn bringen – zusammen mit den Ländern und gerade auch mit Blick auf die Migrantinnen und Migranten.
Meine Damen und Herren, wir können sagen: In den letzten Jahren hat die deutsche Wirtschaft Fahrt aufgenommen. Alle Meinungsumfragen bestätigen uns das. Doch wir wissen, dass Umfragen immer nur die Wiedergabe einer Stimmung vom jetzigen Tag ist. Es gilt, vorausschauend zu arbeiten. Deshalb wird der Reformbedarf nicht etwa versiegen, sondern er wird sich mit der Entwicklung weiter fortsetzen. Die Unternehmensteuerreform wurde hier genannt. Die Sätze sind, glaube ich, jetzt auch für internationale Investitionen attraktiv. Wir wissen auch um die Bedeutung der Erbschaftsteuerreform gerade für mittelständische Unternehmen. Wir müssen insoweit das Urteil des Bundesverfassungsgerichts und unseren Ansatz, bei der Erbfolge die mittelständischen Unternehmen zu stärken, zusammenbringen.
Wir wissen, dass wir im Zusammenhang mit der demografischen Veränderung das Renteneintrittsalter erhöhen müssen. Ich sage an dieser Stelle auch ausdrücklich: Wir dürfen nichts unternehmen, was letztlich mit vordergründiger Unterstützung von Altersteilzeit die Lebensarbeitsdauer wieder verkürzt. Das wäre nicht in Ordnung. Vor nicht allzu langer Zeit standen nur noch 40 Prozent der über 55-Jährigen im Erwerbsleben. Wir sind jetzt Gott sei Dank wieder bei 50 Prozent angelangt. Aber wir müssen uns überlegen: Wenn bei der heutigen Lebenserwartung immer noch fast 50 Prozent der deutschen Bevölkerung im Alter über 55 Jahre in der Wirtschaft keine Chance mehr haben, dann kann etwas nicht stimmen. Und ich sage auch immer und immer wieder: Erfahrung ist ein Wert an sich. Den knappen Schwung der Routine hat man nicht mit 25, den bekommt man später, und er darf uns nicht verloren gehen, meine Damen und Herren.
Vor uns liegen spannende Tage. Ich freue mich auf den morgigen Rundgang, wenn ich mir – natürlich nur in Ausschnitten – das zeigen lassen werde, was Japan und Deutschland zu bieten haben. Wir wissen, dass Sie sich alle intensiv auf diese Messetage vorbereitet haben. Ich wünsche Ihnen gute Kontakte, fröhliche Kunden, gute Anregungen für die nächste Messe. Lassen Sie sie uns weiter zu einem Schaufenster Deutschlands machen.
Die Hannover Messe ist ein tolles Symbol. Deshalb erkläre ich sie nunmehr auch sehr gerne für eröffnet.