Sehr geehrter Herr Hornhues,
sehr geehrter Herr Köhler,
sehr geehrter Herr Gallois,
sehr geehrter Herr Appiah,
Kollegen aus dem Deutschen Bundestag,
Exzellenzen,
verehrte Gäste,
zuerst einmal ein herzliches Willkommen natürlich auch von meiner Seite an die Delegation aus dem Kongo unter Leitung des Senatspräsidenten Kengo Wa Dondo.
Mir ist es natürlich eine ganz besondere Freude, dass ich wenige Tage nach meiner Rückkehr aus Afrika die Verleihung des Ehrenpreises der Deutschen Afrika Stiftung vornehmen darf.
Ich danke für die Einladung und ich danke allen, die diesen heutigen Festakt ermöglicht haben, insbesondere natürlich der Afrika Stiftung mit ihrem Vorsitzenden, Herrn Karl-Heinz Hornhues. Sie sind ein großer Freund Afrikas. Die, die Sie kennen, wissen, dass Sie schon seit fast 20 Jahren Vorsitzender der Deutschen Afrika Stiftung sind und dass sie unermüdlich im Parlament und in der Öffentlichkeit Unterstützung für die Belange des afrikanischen Kontinents suchen. Ich möchte Ihnen an dieser Stelle ein ganz herzliches Dankeschön für diesen langen und intensiven Einsatz sagen.
Sicherlich konnten Sie in den vergangenen 20 Jahren aber auch erleben, dass Sie nicht alleine dastehen, sondern dass wir beobachten können, in welchem Maß sich die Öffentlichkeit in Deutschland – allen voran die Kirchen und eine große Zahl von Nichtregierungsorganisationen – für die Menschen und den afrikanischen Kontinent einsetzt. Viele, denen die Zukunft Afrikas eine Herzensangelegenheit ist, sind heute auch hier in diesem Hause vertreten.
Ich möchte natürlich ganz besonders herzlich den Preisträger begrüßen. Francis Appiah erhält den Preis der Deutschen Afrika Stiftung – es ist eben gesagt worden – für seine herausragenden Leistungen für den "Afrikanischen Mechanismus der gegenseitigen Evaluierung". Wir wollen ja die deutsche Sprache pflegen, aber ob sich diese Bezeichnung jemals einbürgern wird, weiß ich nicht. Alle, die damit zu tun haben, sagen natürlich "African Peer Review Mechanism
Francis Appiah hat diesen "Afrikanischen Mechanismus" in Ghana nicht nur entscheidend geprägt – das ist uns eben noch einmal vor Augen geführt worden –, sondern er hat auch ganz entscheidenden Anteil an einem erfolgreichen Abschluss: Ghana ist das erste Land, das diesen Prozess vollständig und erfolgreich durchlaufen hat. Damit haben Sie Maßstäbe gesetzt – Maßstäbe für alle, die sich diesem Weg anschließen wollen. Ich begrüße auch die Selbstverpflichtung von immer mehr afrikanischen Staaten, diesen Mechanismus zu nutzen, um ihre Politik auf den Prüfstand zu stellen.
Wir haben in der vergangenen Woche in Südafrika mit Herrn Stals, einem Vertreter des afrikanischen "African Peer Review Mechanism", gesprochen. Mir war, ehrlich gesagt, noch gar nicht so klar, dass der Schritt, sich auf einen solchen Mechanismus einzulassen, doch eine nicht ganz einfache Entscheidung war. Ich hatte mich immer gefragt, was eigentlich der Unterschied zwischen "NePAD" und dem "African Peer Review Mechanism" ist. Ich habe dann verstanden, dass "NePAD" die Verpflichtung von Regierungen bedeutetet, einen bestimmten Weg zu gehen, dass aber die Begutachtung durch Unabhängige ein Schritt ist, vor dem man natürlich noch einmal überlegt hat: Geben wir jetzt eigentlich Souveränität auf oder aber gewinnen wir vielleicht sogar Handlungskraft für unsere Regierung?
Es ist eine alte und auch europäische Erfahrung, dass man nicht jeden Gutachter liebt. Deshalb kann ich das gut verstehen. Aber es ist mit Sicherheit – ich glaube, auch Sie haben diese Erfahrung gemacht – ein Zugewinn an Transparenz, ein Stück Arbeit gegen Betriebsblindheit, die vielleicht entstehen kann, wenn man sich immer nur selbst beobachtet, ein Stück Teilhabe neuer Beteiligter an der Gesellschaft und eine Stärkung der Zivilgesellschaft. Man lernt natürlich auch, wenn man Kritik aushalten muss, seine eigenen Argumente besser zu gewichten und abzuwägen.
Insofern also herzlichen Glückwunsch. Ich hoffe, dass es möglichst viele geben wird, die dieses Beispiel nachahmen werden. Ich denke, Sie haben mit Herrn Mucavele und mit anderen gute Antreiber, und ich denke auch, die Afrikanische Union wird diesen ganzen Prozess mit großem Interesse betrachten.
Ich habe mich von der großen Wirkung überzeugen lassen, die von "NePAD", also der "Neuen Partnerschaft für Afrikas Entwicklung", und darin wiederum vom "African Peer Review Mechanism" ausgeht. Ich habe auch die Gelegenheit gehabt, vor der Afrikanischen Union zu sprechen, die im Jahr 2002 gegründet worden ist, die also mit fünf Jahren noch ein relativ niedriges Alter hat und der wir natürlich allen Erfolg wünschen. Ich glaube, die Gründung war ein historischer Schritt Afrikas. Deshalb wünsche ich auch, dass wir eine enge Kooperation zwischen der Europäischen Union – wir haben in diesem Jahr "50 Jahre Römische Verträge" feiern können – und der Afrikanischen Union aufbauen. Ich war auch sehr dankbar dafür, dass Präsident Kufuor nach Addis Abeba gekommen ist und wir gemeinsam mit Herrn Konaré, dem Kommissionsvorsitzenden der Afrikanischen Union, viele interessante Gespräche führen konnten.
Meine Damen und Herren,
ich habe, wie Herr Gallois bereits erwähnt hat, die Länder Äthiopien mit Addis Abeba, Südafrika und Liberia besucht. Es ist schon beeindruckend, vor welchen Problemen Afrika steht – in Liberia konnten wir dies nach 14 Jahren Bürgerkrieg natürlich in besonderer Weise beobachten –, aber auch, mit welchem Mut die Präsidentin, Ellen Johnson-Sirleaf, diese Probleme angeht. Ich glaube, dass wir in unserer Argumentation – hier sind ja heute Freunde Afrikas im Raum, die sich für Afrika einsetzen – auch immer wieder sagen sollten, wie viele hoffnungsvolle Signale es gibt. Dafür ist unser Preisträger heute Abend natürlich ein ganz lebendiges Beispiel.
Wir wissen, dass es Fortschritte in der Regierungsführung gibt. Wir wissen, dass es Fortschritte gibt, was Bildung und die Bekämpfung von Armut anbelangt. Wir können sagen – das ist das Wichtige daran –, dass die meisten dieser positiven Entwicklungen ihren Ursprung in Afrika selbst haben. Afrika nimmt seine Geschicke zunehmend selbst in die Hand. Dies ermöglicht einen eigenen Weg im 21. Jahrhundert hin zu einem Afrika, das politisch stabil und demokratisch ist, das Verantwortung übernimmt und auch immer mehr fähig wird, seine Konflikte selbst zu lösen, das Wirtschaftswachstum anstrebt – heute sind es im Durchschnitt fünf Prozent, was sehr, sehr gut ist – und zwar nicht nur in Ländern, die Rohstoffe haben, ein Afrika, das fest in die Weltwirtschaft integriert ist und das den Ausgleich zwischen Arm und Reich sucht.
Vor diesem Hintergrund ist es Deutschland, natürlich auch der Europäischen Union und den G8-Mitgliedstaaten insgesamt – ich spreche in diesem Jahr als G8-Präsidentin – sehr wichtig, dass wir eine Partnerschaft mit Afrika eingehen, die ich als Reformpartnerschaft bezeichne – eine Partnerschaft, die auf gemeinsamen Werten beruht, auf universalen Menschenrechten, auf Demokratie und auf Rechtsstaatlichkeit.
Für mich hat die Politik gegenüber Afrika einen besonderen Stellenwert. Afrika ist in seiner Geschichte sehr oft sozusagen benutzt worden – in Zeiten der Kolonialisierung, in Zeiten des Sklavenhandels und letztlich auch in Zeiten des Kalten Krieges, als Afrika für viele auf den beiden Seiten immer eine abgeleitete Rolle gespielt hat. Deshalb war es aus meiner Sicht ein Meilenstein, dass sich die Weltgemeinschaft in der Zeit nach dem Kalten Krieg, zu Anfang unseres Jahrhunderts, verpflichtet hat, nachweisbare, berechenbare Zielsetzungen für Afrika einzugehen und hierbei auch Verantwortung zu übernehmen.
Wir wissen, wie viel Arbeit vor uns liegt, wenn ich nur allein daran denke, dass wir die Gesundheitssysteme stärken und Krankheiten wie AIDS, Malaria und Tuberkulose bekämpfen wollen. Deutschland hat sich hierbei gerade auch hinsichtlich des Globalen Fonds für die Bekämpfung dieser Infektionskrankheiten in – wie ich glaube, sagen zu können – guter Weise beteiligt. Wir haben im Rahmen der G8 Zusagen in Höhe von insgesamt 60 Milliarden Dollar gemacht.
Aber – jetzt kommt wieder die Wichtigkeit unseres Preisträgers ins Spiel – dies alles wird nur gelingen, wenn das Geld auch in Systemen eingesetzt wird, die transparent und funktionsfähig sind, wenn das Geld bei den Menschen ankommt, die es brauchen. Deshalb kommt es nicht allein auf Geld an. Natürlich brauchen wir Geld, aber die Fragen, wie wir es verwenden, wie wir Menschen mehr Bildung zukommen lassen, wie wir Krankheiten bekämpfen und wie wir eine bessere Regierungsführung umsetzen können, können wir nur gemeinsam lösen. Deshalb rede ich eben auch von einer Reformpartnerschaft.
Wir werden am Ende dieses Jahres einen EU-Afrika-Gipfel durchführen. Ich habe mich während unserer deutschen EU-Präsidentschaft gemeinsam mit vielen anderen für das Zustandekommen eines solchen Gipfels eingesetzt. Die portugiesische Ratspräsidentschaft hat dies auch sehr bewusst aufgegriffen. Ich darf hier noch einmal das wiederholen, was ich auch in Afrika gesagt habe: Wir werden alle afrikanischen Staaten einladen. Wir werden dann aber auch nicht davor zurückschrecken bzw. wir werden die Gelegenheit nutzen, auch kritische Worte zum Beispiel an die Vertreter Simbabwes zu richten, weil wir finden, dass die Lage dort nicht so ist, dass man damit zufrieden sein kann. Im Gegenteil: Es herrschen zum Teil desaströse Zustände. Aber wir können das Verhältnis unserer beiden Kontinente nur im Gespräch auf eine neue Stufe stellen.
Wir haben gemeinsam eine EU-Afrika-Strategie entwickelt. Wir werden im Rahmen unserer G8-Präsidentschaft auch dafür eintreten, dass die Handelsbeziehungen, die Wirtschaftsbeziehungen aller Länder weltweit solche sind, die Afrika eine faire Entwicklungschance ermöglichen.
Die Erkenntnis, die wir doch alle teilen – ich finde, diese Erkenntnis wird von Tag zu Tag stärker –, ist, dass wir viele Probleme auf der Welt überhaupt nicht mehr alleine, weder als Land noch als Kontinent, lösen können – ob es um den Schutz und die nachhaltige Nutzung unserer natürlichen Ressourcen geht, ob es um die Bewältigung des riesigen Problems des Klimawandels geht, von dem Afrika besonders betroffen ist, ob es um den Schutz vor Terrorismus und Bürgerkriegen geht, um die Eindämmung von Armut und Krankheiten, ob es um einen fairen Welthandel geht oder um stabile politische Ordnungen. Wir sind immer enger miteinander vernetzt. Wir sollten daher immer mehr voneinander wissen und in einer fairen Partnerschaft miteinander diskutieren.
Wir wollen deshalb auch, um die wirtschaftlichen Entwicklungsmöglichkeiten Afrikas zu unterstützen, am Ende dieses Jahres mit unserem Wirtschaftsminister und der Entwicklungsministerin eine Investorenkonferenz für Afrika durchführen. Vertreter der Wirtschaft haben mich auch auf meiner Reise begleitet. Ich hoffe, dass die Zahl derjenigen, die sich für eine Wirtschaftspartnerschaft mit Afrika interessieren, in Zukunft noch zunehmen wird.
Meine Damen und Herren,
wir wissen, dass die Konflikte, die es auf dem afrikanischen Kontinent gibt, gelöst werden müssen. Deshalb haben natürlich neben der Situation in Simbabwe etwa auch die Frage des Konfliktes in Darfur im Sudan, die Frage der Beziehungen zwischen Äthiopien und Eritrea, zwischen Äthiopien und Somalia, die Situation im Kongo und auch die zum Teil noch schrecklichen Zustände für Frauen im Ostkongo immer wieder eine Rolle gespielt.
Ich glaube, wir müssen den Problemen ins Auge schauen. Aber wir dürfen dabei die Fortschritte nicht aus dem Blick verlieren. Meine Afrikareise hat mir gezeigt, dass es viele mutige Politiker in Afrika gibt, die den Weg dieses Kontinents formen werden. Ihnen darf ich sagen, dass es viele in Europa und in Deutschland gibt – die, die heute hier sind, in ganz besonderer Weise –, die sie auf diesem Weg so begleiten möchten, dass sie Erfolg haben können, aber auch ihren eigenen Weg finden können.
Ich bin sehr dankbar dafür, dass sich die Deutsche Afrika Stiftung für Sie, Herr Appiah, als Preisträger entschlossen hat. Sie haben in Ghana etwas durchgesetzt, das Ihrem Land wie auch in manch anderen Fragen einen besonders guten Ruf in Afrika geben wird. Sie haben auch etwas durchgesetzt, das wir in Europa mit großer Hochachtung betrachten. Deshalb auch von meiner Seite aus: Ein herzlicher Glückwunsch und der Afrika Stiftung ein ganz herzliches Dankeschön für diese Initiative.