Ich freue mich, dass Indien, die bevölkerungsreichste Demokratie der Welt, das Partnerland der Hannover-Messe ist. Herr Premierminister, ich möchte Sie und Ihre gesamte Delegation ganz herzlich hier in Hannover und bei uns in Deutschland begrüßen. Wir sind stolz darauf, dass Sie das Angebot angenommen haben, und ich glaube, dieses Angebot und die Tatsache, dass Indien Partnerland ist, findet zu einem richtigen Zeitpunkt statt.
Nicht nur, dass wir alle guten Wünsche zur Fußball-Weltmeisterschaft gut gebrauchen können - die nehmen wir dankend an. Worum es geht, ist die Tatsache -  über die wir heute auch gesprochen haben -, dass Indien vielleicht über viele Jahre hinweg noch nicht in seiner gesamten Bedeutung für Deutschland erkannt wurde. Dass Indien in diesem Jahr Partnerland der Hannover Messe ist, gibt uns die Möglichkeit, unsere strategische Partnerschaft in eine neue Phase hineinzuführen.
Ich möchte mich deshalb ganz herzlich bei der Hannover Messe bedanken. Sie ist und bleibt die größte Industriemesse der Welt. Sie zeigt mit weit über 5.000 Ausstellern aus mehr als 60 Ländern auch in diesem Jahr wieder, welche Bedeutung sie hat. Indien ist mit dem größten ausländischen Ausstellerkontingent in diesem Jahr als Gastland vertreten. Die Hannover Messe stellt die technologische Leistungsfähigkeit und Innovationskraft der gesamten Welt dar, aber sie stellt auch die technologische Leistungsfähigkeit und Innovationskraft der deutschen Industrie dar. Wir können sagen: Der deutsche Maschinenbau ist immer noch der größte Patentanmelder der Welt. Somit haben wir es auf dieser Messe wirklich mit den Zugpferden der deutschen Exportwirtschaft zu tun. Deshalb ein herzlicher Willkommensgruß an alle Ausstellerinnen und Aussteller auf dieser weltgrößten Industriemesse!
Die Tatsache, dass Indien Partnerland auf dieser Messe ist, macht auch deutlich, in welchem Spannungsfeld wir leben und vor welchen Herausforderungen wir stehen. Eben ist gesagt worden, wir würden in der Politik manchmal stöhnen. Ich darf Ihnen sagen: Die Bundesregierung, und das sage ich auch im Namen der anwesenden Ministerin für Innovation und Forschung, ist froh, dass sie viele Aufgaben anpacken kann. Wir stöhnen nicht, sondern wir nehmen die Herausforderung an, und ich denke, das tun viele Menschen in Deutschland.
Wir wissen, dass unser diesjähriges Partnerland Jahrtausende alte Kulturen und moderne Hochtechnologie in sich vereint. Das übt eine Faszination auf uns aus, und ich denke, das Kulturprogramm des heutigen Abends hat dies erneut deutlich gemacht.
Deutschland und Indien - das ist eben gesagt worden, und ich möchte es von meiner Seite wiederholen - verbindet eine lange Partnerschaft. Indien hat viele Jahre zu den herausragenden bilateralen Entwicklungspartnern gehört. Heute zeigt sich, dass diese Hilfe auch eine gut angelegte Investition ist; denn heute sind wir in einer gegenseitigen Win-Win-Situation, wie es der indische Premierminister gesagt hat. Wir sehen uns vor die gleichen Aufgaben gestellt, nicht nur, was Innovationskraft, Wissenschaft und Forschung anbelangt, sondern wir haben heute in unserem bilateralen Gespräch auch über die Herausforderungen in einer globalen Welt und von politischen Konflikten sowie von der Notwendigkeit eines Dialogs der Kulturen gesprochen, für den das indische Volk und Indien als Land ein gutes Beispiel sein können. Denn es gibt kaum ein Land auf dieser Erde, das mit so vielen Religionen und mit so vielen Kulturen ausgestattet war und ist und das es trotzdem und vielleicht auch gerade deshalb geschafft hat, eine stabile Demokratie zu sein. Auch hierauf sollten wir unser Augenmerk richten.
Wir wissen, dass wir die gleichen Herausforderungen zu bewerkstelligen haben und dass gerade zwischen Indien und Deutschland und zwischen Indien und Europa immer wieder ein gleichgerichtetes Engagement zu verzeichnen ist. Ich will nur unsere gemeinsamen Bemühungen in Afghanistan nennen, eine stabile Gesellschaft aufzubauen. Ich will nur würdigen, dass Indien mit seinen UN-Soldaten im Kongo einen bedeutsamen Beitrag zur Demokratisierung leistet. Das heißt, wir verstehen und wissen, dass eine globale Welt auch gemeinsame Anstrengungen erfordert.
Das alles ist der Hintergrund für die Einbettung, in der dann natürlich die wirtschaftliche Kooperation stattfindet. Wir haben heute darüber gesprochen, dass die bereits begonnene strategische Partnerschaft in den nächsten Jahren um zwei wesentliche Bereiche erweitert wird, die ich hier nennen möchte. Das eine ist eine verstärkte Zusammenarbeit im Bereich von Wissenschaft und Forschung. Der indische Forschungsminister ist hier anwesend und wird mit der deutschen Forschungsministerin Annette Schavan wichtige Schritte hierfür besprechen. Wir werden auch unsere deutsche Präsidentschaft im Rahmen der Europäischen Union im nächsten Jahr nutzen, um dann den EU-indischen Forschungsgipfel so vorzubereiten, dass er zum beiderseitigen Nutzen sein wird, und dafür, dass auch das 7. Forschungsrahmenprogramm der Europäischen Union so angelegt wird, dass wir mit unseren Partnern - z. B. auch mit Indien - wichtige weitere Schritte gehen können.
Meine Damen und Herren, wir haben heute einen zweiten Punkt intensiv miteinander besprochen: Wir werden die Zusammenarbeit zwischen Indien und Deutschland auf den Energiesektor ausdehnen. Diese Zusammenarbeit hat viele Facetten; der niedersächsische Ministerpräsident Christian Wulff hat bereits davon gesprochen. Deutschland ist im Bereich eines umfassenden Energiemixes erfolgreich gewesen. Ich denke, das sollte auch unsere Marschroute für die Zukunft sein. Wir spüren, dass die Frage, wie alle Länder mit einer vernünftigen Energiebasis ausgestattet sein können, eine der zentralen Fragen des 21. Jahrhunderts werden wird. Wir haben heute darüber gesprochen, dass gerade auch bei Wachstumsraten von sieben Prozent, acht Prozent, neun Prozent eine zuverlässige Energiebasis natürlich die Voraussetzung für eine nachhaltige Entwicklung ist. Das gilt für Indien und für andere Wachstumsregionen in Asien. Deshalb wird das Thema der Energieeffizienz von allergrößter Bedeutung sein. Ich glaube, hierbei können wir mit unseren Erfahrungen, die wir natürlich auch in Deutschland anwenden, beispielhaft für andere Länder und ein interessanter strategischer Partner für die Zusammenarbeit sein.
Wir selbst haben eine sehr kontroverse energiepolitische Diskussion in Deutschland. Man wird natürlich auch auf uns schauen, in welcher Art und Weise wir diese Diskussion führen und zu welchen Ergebnissen wir kommen. Deshalb glaube ich, dass es von herausragender Bedeutung ist, den Energiedialog in Richtung einer Energiestrategie bis zum Jahr 2020 in den nächsten Monaten und im nächsten Jahr voranzubringen.  Ich möchte deshalb all denen danken, die an diesem Energiedialog seitens der Wirtschaft teilnehmen. Wie so oft in Deutschland ist das Urteil über manchen Prozess schon zu Beginn gefällt. Es würde mich freuen, wenn wir es schaffen könnten, all diejenigen, die schon am Anfang skeptisch sind, dann eines Besseren zu belehren. Denn eine vernünftige Energiebasis für die nächsten Jahre und darüber hinaus ist auch die Voraussetzung für eine gute wirtschaftliche Entwicklung.
Meine Damen und Herren, wir in Deutschland wissen, dass wir mit den dynamischen Entwicklungen überall auf der Welt nur dann mithalten können, wenn wir bei Innovation, Forschung und Entwicklung voranschreiten. Ich glaube, gerade die Industriemesse in Hannover hat immer wieder gezeigt, dass hierfür in Deutschland exzellente Beispiele existieren. Ich will nur an eine fast schon wieder zurückliegende Stufe erinnern, nämlich die Integration der Laser-Technologie in den deutschen Maschinenbau. Der Laser hat im Kulturprogramm des heutigen Abends eine tragende Rolle gespielt, und insofern erinnert er auch an seine revolutionierenden Wirkungen im Maschinenbau. Wir haben jetzt neue Bereiche vor uns, in denen wir federführend und weltmarktführend sein wollen und im Übrigen auch sein können.
Wir haben eine Wende zu gestalten - hin zu wieder mehr Technologiefreundlichkeit. Bei den anzustrebenden Berufen muss der Beruf des Ingenieurs wieder den Stellenwert bekommen, den er vor Jahrzehnten in Deutschland hatte. Deshalb möchte ich ein herzliches Dankeschön für die vielen einzelnen Bemühungen zahlreicher deutscher Unternehmen aussprechen, ob kleiner oder größerer, den jungen Menschen und den Schülerinnen und Schülern schon in den Schulen die Faszination der Technologien deutlich zu machen, ob bei der Werkstoffentwicklung oder in der Nanotechnologie. Auf diesem Weg sollten wir weitermachen.
Zum Prozess des Mentalitätswandels in Deutschland hat, glaube ich, auch ein Stück weit das Thema Partner für Innovation beigetragen. Wir haben neulich in einer Sitzung noch einmal resümiert, was erreicht worden ist. Auch hier möchte ich ein Dankeschön sagen, weil sich in immerhin über 60 Projekten mehr als 300 Akteure bereit gefunden haben, ohne die Sicherheit von staatlichen Zuwendungen einfach anzupacken und beispielhaft zu demonstrieren, was neue Technologien schaffen können. Eine Folge dieser Entwicklung ist, dass wir als neue Bundesregierung ganz bewusst gesagt haben: Wir wollen unseren Beitrag zum Drei-Prozent-Ziel des Bruttoinlandsproduktes für Forschungs- und Innovationsausgaben leisten. Wir wollen Forschung und Entwicklung in dieser Legislaturperiode mit sechs Milliarden Euro fördern.
So, wie Herr Professor Wahlster es gesagt hat, kommt es jetzt darauf an, diese staatlichen Aktivitäten so mit den privaten Aktivitäten zu verzahnen, dass zum Schluss wirklich etwas strategisch Neues - nämlich eine Verzahnung mentaler, materieller und organisatorischer Komponenten - daraus hervorgeht. Ich glaube, wir können auf eine Sache in Deutschland sehr stolz sein. Wir sind manchmal selbstkritisch, aber damit haben wir es auch geschafft, ein Begutachtungssystem hervorzubringen, von dem ich glaube, dass es so hochwertig ist, dass wir etwas Gutes tun, wenn wir es nach Europa exportieren und dann auch z. B. im europäisch-indischen Forschungsdialog genau über dieses System wissenschaftlicher und forschungstechnischer Leistungsfähigkeit sprechen können.
Deshalb geht auch mein Glückwunsch an den Gewinner des Preises, der genau nach den bewährten Prinzipien einer Jury ausgesucht wurde, die sich um die wirkliche inhaltliche Leistungsfähigkeit eines Projekts kümmert. Deutschland ist damit sehr gut gefahren, und wir bieten an, unsere Erfahrungen hier weiterzugeben.
Meine Damen und Herren, wenn wir Forschung, Innovation und Technologie vorantreiben wollen, ergibt sich daraus als weitere Notwendigkeit, überkommene Bürokratie auch wieder beiseite legen zu können. Das Ergebnis von lange sich gut entwickelnden staatlichen Gebilden scheint zu sein, dass sie sich zum Schluss tendenziell ihrer eigenen Freiheiten berauben. Hier müssen wir eine Umkehr schaffen. Deshalb haben wir uns das Thema Bürokratieabbau auf die Fahnen geschrieben. Wir werden einen Normenkontrollrat einsetzen. Wir werden das auch rechtlich durch einen parlamentarischen Beschluss im Deutschen Bundestag absichern. Wir werden die notwendigen Voraussetzungen für die Messbarkeit von Bürokratieabbau schaffen, wie es zum Beispiel die Niederlande gemacht haben.
Meine Bitte an Sie, die Wirtschaft, ist hierbei - der Bundeswirtschaftsminister hat das in den jüngsten Tagen gesagt, und ich möchte das wiederholen -, uns ihre Erfahrungen mitzuteilen. Denn eine Erfahrung habe ich gemacht: Es finden sich leicht Menschen, die über Bürokratie klagen. In dem Moment, in dem man eine bürokratische Regel abschaffen will - aber erst dann -, melden sich die Nutznießer der jeweiligen bürokratischen Regel zu Wort. Ich kann Ihnen verraten, dass es für jede Regel mindestens einen Nutznießer und Tausende von Menschen gibt, die darunter leiden. Dieser eine Nutznießer darf sich nicht als mehrheitsfähig darstellen, und deshalb brauche ich Ihre gesamte Unterstützung beim Thema Bürokratieabbau.
Wir wissen um die Notwendigkeit weltweit wettbewerbsfähiger Steuerregelungen, und deshalb haben wir uns das Thema Unternehmenssteuerreform auf die Tagesordnung gesetzt. Ich denke, dass wir hierbei auch Erfolge vermelden werden, wenngleich auch dieses Thema wiederum eines ist, das lange gewachsen ist - der Oberbürgermeister ist anwesend - , und zwar aus dem Thema Gewerbesteuer bis hin zu dem Thema der verschiedenen Rechtsformen deutscher Unternehmen. Aber wir müssen hierbei einen Schritt machen, weil wir uns irgendwann im 21.  Jahrhundert nicht mehr damit rechtfertigen können werden, dass irgendwann im 19. Jahrhundert die Gewerbesteuer eingeführt wurde. Insofern bedarf es eines gemeinschaftlichen Nachdenkens, bei der Unternehmensbesteuerung zu einer wirklichen Rechtsformneutralität zu kommen.
Meine Damen und Herren, wir kennen - so darf ich es, glaube ich, sagen - seitens der Bundesregierung die Vielzahl von Aufgaben, vor denen wir stehen. Wir wissen, dass die relativ positiven Meldungen der Unternehmen lediglich eine Ermutigung sind, weitere Reformschritte zu gehen und keineswegs die Botschaft verheißen: "Lasst nach im Verändern und Reformieren". Das ist bekannt, und das werden wir auch beherzigen, meine Damen und Herren.
Ich glaube, es geht dabei - das möchte ich als ein weiteres Thema nennen - auch nicht nur um die Frage der Steuerbelastung in Deutschland, sondern es ist wichtig, über die Gesamtheit der Belastungen mit Steuern und Abgaben gerade auch mit Blick auf den Faktor Arbeit zu diskutieren. Deshalb kommt der Senkung der Lohnzusatzkosten oder, in dynamisch wachsenden Systemen wie dem Gesundheitssystem, der Stabilität der Lohnzusatzkosten eine enorme Bedeutung zu. Die Bundesregierung hat sich verpflichtet, bei den Lohnzusatzkosten unter 40 Prozent zu kommen. Jeder, der die Situation kennt, weiß, dass das in einer alternden Gesellschaft eine sehr große Herausforderung darstellt.
Deshalb wird es bei der anstehenden Gesundheitsreform auch darauf ankommen, alle Wettbewerbsspielräume freizusetzen. Bei diesen Wettbewerbsspielräumen, die wir freizusetzen haben, wird es notwendig sein, dass alle Akteure bereit sind, neue Wege zu gehen. Das gilt für alle Bereiche in diesem System. Außerdem wird es notwendig sein - damit komme ich zu den Vorzügen freiheitlicher Gesellschaften -, auch den Patienten als Akteur stärker mit einzubeziehen, das heißt, dem Patienten wieder ein Gefühl für Kostenstrukturen und dafür zu geben, was er für seine von ihm geleisteten Beiträge bekommt. Worum es geht, ist, den Patienten zu einem emanzipierten Wesen zu machen, das ein Anrecht auf gute Gesundheitsversorgung hat, das aber gleichzeitig zur Realisierung des Wettbewerbs gebraucht wird. Ich denke, das Thema Gesundheitskarte ist eines, das uns auch zu mündigeren Patienten führen kann.
Meine Damen und Herren, ich habe jetzt etliche Bereiche genannt, in denen die Politik ihre Aufgaben kennt. Ich wage es deshalb zu sagen: Auch die Wirtschaft hat eine Vielzahl von Problemen zu lösen, jeder in seinem Betrieb. Davor haben wir große Hochachtung. Gerade in den kleinen und mittleren Unternehmen, aber auch in den großen Unternehmen, kommt es jeden Tag wieder darauf an, sich Gedanken darüber zu machen, wo die Möglichkeiten der Markterweiterung liegen, und über Produkte und Innovationen nachzudenken, um Menschen Arbeit zu geben. Wir dürfen dies nie vergessen. Der Staat schafft keine Arbeitsplätze, sondern Arbeitsplätze werden von Unternehmern geschaffen, deren Engagement und Kreativität wir nicht einschränken dürfen, sondern die Ermutigung verdient haben.
Aber auch im Unternehmensbereich wird es darauf ankommen, neue Wege zu gehen. Ich war sehr froh, dass vor dem Beginn dieser Messe das tragende Thema nicht die Diskussion darüber war, ob es in der Metallbranche einen Streik gibt, sondern das tragende Thema sein konnte, welche Unzulänglichkeiten der erzielte Tarifabschluss haben könnte. Da möchte ich mich nicht einmischen. Ich möchte von meiner Warte aus sagen: Ich bin froh, dass es gelungen ist, diesen Streik zu verhindern, und ich bin froh, dass es gelungen ist, innovative Elemente in diesen Tarifabschluss einzuarbeiten, die etwas mit Weiterbildung und auch mit der Verantwortung jedes einzelnen Arbeitnehmers für seine Qualifizierung zu tun haben. Lebenslanges Lernen wird nicht allein durch staatliche oder betriebliche Aufwendungen zu schaffen sein. Es wird auch die innere Bereitschaft jedes Arbeitnehmers erfordern.
Ich bin auch froh, dass es gelungen ist, einen Beitrag zur Alterssicherung - zur privaten Altersvorsorge - zu leisten. Wir wissen, dass wir ohne diese private Altersvorsorge nicht auskommen. Ich bin froh, dass es eine Komponente gibt, die auch etwas mit der Ertragssituation des jeweiligen Betriebs zu tun hat. Denn die Bindung der Arbeitnehmerinnen und Arbeitnehmer an das Schicksal und die Entwicklung ihrer eigenen Betriebe in einer modernen Welt, die individuelle Verbundenheit, wird sich zunehmend auch durch eine ertragsabhängige Komponente im Lohn zeigen müssen, die vielleicht über zu viele Jahre in Deutschland vernachlässigt wurde. Ich glaube, das ist unbedingt notwendig, um die Menschen auf dem Weg in eine Welt des Wettbewerbs mitzunehmen, eine Welt, in der uns Indien heute zum Teil als ein harter Wettbewerber begegnet, bei dem wir uns fragen, ob wir das eigentlich auch schaffen können. Aber ich glaube, wir können - jeder für sich, Indien und Deutschland - stolz auf das sein, was wir können. Wir können voneinander lernen und wir können uns von dem anspornen lassen, was der andere besser kann. So wird, glaube ich, eine globale Welt auch wirklich zum Vorteil für uns alle.
In diesem Sinne wünsche ich Ihnen gute, spannende Tage auf der Hannover Messe 2006 und erkläre sie in diesem Sinne für eröffnet.
- - - - - -