Im Deutschen Bundestag
Sehr geehrte Parlamentspräsidenten,
sehr geehrter Herr Präsident, lieber François Hollande,
sehr geehrter Herr Bundespräsident,
sehr geehrter Herr Premierminister Jean-Marc Ayrault,
sehr geehrter Herr Bundesratspräsident,
sehr geehrter Herr Präsident des Bundesverfassungsgerichts,
liebe Kolleginnen und Kollegen aus den Regierungen und den Parlamenten,
heute vor 50 Jahren – das ist der Anlass unseres bemerkenswerten Treffens – wurde in Paris der Élysée-Vertrag unterzeichnet. Die beiden Staatsmänner Konrad Adenauer und Charles de Gaulle besiegelten ihn nicht nur mit ihrer Unterschrift, sondern auch mit einer ganz spontanen und herzlichen Umarmung. Diese Umarmung wurde Sinnbild dieses Vertrages.
Lieber François Hollande, ich möchte mich dafür bedanken, dass du mich eingeladen hast, am 8. Juli des vergangenen Jahres auf den Spuren von Konrad Adenauer und Charles de Gaulle zu wandeln, als wir in Reims waren und daran gedacht haben, dass 50 Jahre zuvor eine große Messe gefeiert wurde, und dass wir im September des letzten Jahres in Ludwigsburg waren und uns daran erinnert haben, dass Charles de Gaulle vor 50 Jahren eine Rede an die deutsche Jugend gehalten hatte – eine Rede, die nicht nur bemerkenswert war, weil er Deutsch sprach, sondern weil er dieser Jugend Mut machte und sagte: Ihr seid die jungen Menschen eines großen Landes – eines Landes, das große Fehler gemacht hat, das aber auch geschichtlich Großes bewegt hat.
Der Élysée-Vertrag – das war damals die Hoffnung; und heute wissen wir es – hat die deutsch-französischen Beziehungen auf eine völlig neue politische Grundlage gestellt. Er hat der dauerhaften Versöhnung von Deutschen und Franzosen den Weg bereitet. Er bildet für uns heute den Rahmen für tiefe Freundschaft und für unzählige Projekte der Zivilgesellschaft. Dies ist nicht nur für uns in Deutschland und Frankreich von allergrößter Bedeutung, sondern für ganz Europa. Deshalb ist es eine große Freude, dass wir heute hier zusammengekommen sind – dies in einer Zeit, die alles andere als einfach ist.
Die Krise im Euroraum bestimmt die gegenwärtige Wahrnehmung Europas. Sie bestimmt – und das ist noch viel gravierender – für viele Menschen in Europa das alltägliche Leben. Ich glaube, man kann sagen: Sie stellt die Europäische Union vor die größte Bewährungsprobe seit ihrem Bestehen. Aber was lernen wir aus den 50 Jahren deutsch-französischer Freundschaft? Wir lernen daraus: Auch die größten Probleme können überwunden werden, wenn wir uns auf die Kraft von Frieden in Freiheit besinnen und wenn wir den Mut zu Veränderungen haben.
Heute wird oft leichthin gesagt, Staatspräsident de Gaulle und Bundeskanzler Adenauer hätten einander die Hand zur Versöhnung gereicht und dies im deutsch-französischen Freundschaftsvertrag besiegelt. Als sei dies ganz einfach gewesen. Das war es jedoch keineswegs. Wir haben in Reims Menschen getroffen, die dabei waren, als Charles de Gaulle und Konrad Adenauer in Reims waren. Wir haben sie gefragt: Wie haben Sie sich damals gefühlt? Sie haben gesagt, dass sie nach dem, was im Zweiten Weltkrieg vorgefallen ist, nicht an die Versöhnung geglaubt haben.
Aber wir wissen, dass es Kontakte zwischen Deutschen und Franzosen nach dem Zweiten Weltkrieg schon vor der Unterzeichnung des Élysée-Vertrages gab – Kontakte zwischen ehemaligen Widerstandskämpfern, früheste erste Jugendbegegnungen und Städtepartnerschaften. All das hat sehr bald begonnen. Trotzdem haben viele gefragt: Ist Versöhnung im Bewusstsein des schrecklichen Weltkrieges und der immerwährenden Verantwortung Deutschlands für Krieg und Vernichtung wirklich dauerhaft möglich? Kann zwischen Deutschen und Franzosen tatsächlich ein Band der Freundschaft entstehen? Wie vertragen sich die besonderen Beziehungen Deutschlands und Frankreichs mit dem europäischen Einigungswerk, das nur wenige Jahre zuvor mit den Römischen Verträgen auch auf eine historisch neue Grundlage gestellt worden war?
Allzu oft wird vergessen, wie schwer es die politischen Begründer der deutsch-französischen Freundschaft angesichts dieser Bedenken hatten – in ihren Parteien, in ihren Ländern und in einer Welt, die damals durch die Konfrontation zwischen Ost und West geprägt war. Wir müssen uns nochmals erinnern: Im August 1961 wurde die Berliner Mauer gebaut. Kurz darauf standen sich amerikanische und sowjetische Panzer am Checkpoint Charlie gegenüber. Die Welt hielt den Atem an. Im Oktober 1962 folgte die Kuba-Krise. Sie brachte die Welt näher als je zuvor oder danach an den Rand einer nuklear geführten Auseinandersetzung.
Das war der Hintergrund für die damals geführten Debatten. – François Hollande ist soeben auf die Präambel eingegangen. – Es gab in Deutschland die Sorge, der deutsch-französische Vertrag könnte als Signal gegen Großbritannien, gegen die USA, gegen die europäische Integration und gegen die NATO verstanden werden. Denn in der damaligen Situation waren nicht wenige davon überzeugt, dass es nur ein Entweder-Oder geben könnte – entweder Paris oder Washington, entweder europäische oder transatlantische Zusammenarbeit. Glücklicherweise ist es heute für uns, 50 Jahre später, völlig selbstverständlich, dass ein solches Denken begrenzt war und dass alle drei Säulen unserer außenpolitischen Zusammenarbeit ebenso möglich wie notwendig sind: die deutsch-französische, die europäische und die transatlantische.
Aber wir wissen heute auch, dass das Handeln de Gaulles und Adenauers visionär war – es war wegweisend, es hat uns unglaubliche Gestaltungsspielräume eröffnet, die auch Verpflichtung sind. Aus vorsichtiger Annäherung erwuchs Freundschaft. Der Versöhnung folgte die Neugier auf den Nachbarn auf der jeweils anderen Seite des Rheins. Diese Neugier muss – das ist auch unsere Aufgabe – erhalten bleiben; sie muss von Generation zu Generation weitergegeben werden. Denn wer nicht neugierig ist, dem kann man es auch durch einen Vertrag nicht befehlen, sich für den anderen zu interessieren.
Jugendaustausch, Städtepartnerschaften, Zusammenarbeit der Wirtschaft, gemeinsame Medienprojekte, Kooperation in Wissenschaft und Forschung – das sind Projekte, die heute die Realität prägen, die zeigen, wie unsere Bürgergesellschaften zusammenarbeiten. Diese persönlichen Kontakte machen es überhaupt erst möglich, dass Deutschland und Frankreich gemeinsam zu einem besseren Europa beitragen können. Natürlich sind dabei auch die Kontakte zwischen den Parlamentariern ganz wichtig. Ich rege an – es gibt ja viele Initiativen –, dass wir uns nicht nur zu Feststunden treffen, sondern dass wir auch in der täglichen Arbeit, gerade in der Gestaltung Europas, noch sehr viel enger zusammenarbeiten können und das natürlich – zumal der Präsident da ist – auch mit dem Europäischen Parlament.
Meine Damen und Herren, die deutsch-französische Freundschaft ist von überragender Bedeutung – eben nicht nur für unsere beiden Völker, sondern – das hat sich gezeigt – auch für ganz Europa. Ich will daran erinnern, dass 1988, im 25. Jahr des Bestehens des Élysée-Vertrages, der damalige Bundeskanzler der Bundesrepublik Deutschland und der damalige Präsident der Französischen Republik mit dem Karlspreis ausgezeichnet wurden. Helmut Kohl und François Mitterrand nahmen diesen Preis gemeinsam entgegen.
Es trifft sich gut, dass unser ehemaliger Bundespräsident Richard von Weizsäcker heute hier anwesend ist, denn er hielt damals die Laudatio. Was sagte er? Ich zitiere ihn: "Unvergessen bleibt vor allem ihre Begegnung" – das sagte er zu Helmut Kohl und François Mitterrand – "im September 1984 auf den Schlachtfeldern von Verdun, dort, wo der Vater des Bundeskanzlers im Ersten Weltkrieg eingesetzt und wo der französische Präsident im Zweiten Weltkrieg als junger Soldat verwundet worden war." Darüber hinaus benannte Richard von Weizsäcker anlässlich dieser Laudatio zwei zentrale Aufgaben für die weitere gemeinsame deutsch-französische Arbeit: zum einen die Notwendigkeit für einen "auf Dauer unaufhaltsamen Weg zur Währungsunion und zur politischen Union" und zum anderen eine gemeinsame Sicherheitspolitik, denn "niemand darf daran zweifeln, dass wir unsere Freiheit schützen werden, wenn sie bedroht ist."
Versetzen wir uns nun noch einmal in das Jahr 1988. Das war ein Jahr, bevor die Mauer fiel. Niemand dachte, dass das so schnell Realität werden könnte. Helmut Kohl sagte in seiner Dankesrede: "Wenn wir heute auf dem Weg zur Europäischen Union mit neuem Tatendrang vorangehen, handeln wir auch im Interesse der Menschen im anderen Teil unseres Kontinents und in der Hoffnung, dass sie eines Tages in freier Selbstbestimmung dieses Werk des Friedens mitgestalten können." – Ende des Zitats.
Gut ein Jahr nach der Vergabe des Karlspreises an Kohl und Mitterrand – im Übrigen im 200. Jahr der Französischen Revolution – fiel die Berliner Mauer. Heute sind wir – die Bürgerinnen und Bürger Süd- und Nordeuropas, West- und Osteuropas – in der Europäischen Union zu unserem Glück vereint, wie wir es anlässlich des 50. Jubiläums der Römischen Verträge gesagt haben.
Deutschland und Frankreich – das ist die besondere Bedeutung – haben sich stets als Antriebskräfte für die Fortentwicklung des europäischen Einigungswerks verstanden. Wir wissen, dass eine gemeinsame deutsch-französische Haltung in einer Union der 27 nicht alles ist, dass aber ohne eine deutsch-französische Einigung Fortschritte kaum, zumindest deutlich schwerer zu erreichen sind. Deshalb bleibt es dabei, dass Deutschland und Frankreich auch in Zukunft genau diese gemeinsame Verantwortung verspüren – zum einen für unsere beiden Länder, aber immer auch im Kontext von Europa.
Das heißt, die Sorgen von damals, Europa würde unter uns leiden, dürfen sich eben nicht bestätigen, sondern wir haben die Pflicht, im Geiste Europas zu handeln. Denn wir sind davon überzeugt, dass dieses Europa unsere gemeinsame Zukunft ist. Das sind wir ja heute nicht nur aufgrund der Tatsache, dass Europa ein Friedenswerk ist. Das allein wäre Grund genug. Wir alle aber kennen Krieg in Europa kaum noch; ich persönlich gar nicht mehr.
(Zuruf)
– Im Kosovo gibt es noch Krieg. Wir arbeiten daran, dass es bald keinen mehr gibt. Ich glaube, dass wir trotzdem innerhalb der Europäischen Union bald keinen Krieg mehr kennen werden, meine Damen und Herren. –
Gemeinsam werden wir daran arbeiten, dass sich dieses Europa auch im 21. Jahrhundert – in einer Welt von sieben Milliarden Menschen, die ihre eigenen Vorstellungen vom Leben haben – durch Europa selbst behaupten kann, und zwar im Hinblick auf Demokratie, im Hinblick auf Meinungsfreiheit, im Hinblick auf Religionsfreiheit und im Hinblick auf ein friedliches Zusammenleben. Das sind Werte, die wir gemeinsam leben und über die wir nie diskutieren müssen. Ich habe in diesen Monaten immer wieder gesagt, wenn ich in Griechenland oder in Portugal war: Ich bin dankbar dafür, dass man dort demonstrieren darf, dass man dort dafür nicht ins Gefängnis kommt und dass man dort seine Meinung sagen darf. Darüber müssen wir in Europa und in der Europäischen Union nicht mehr diskutieren. Und das ist ein Fortschritt.
Gemeinsam wirken wir für eine Europäische Union, die geprägt ist von Einigkeit und Brüderlichkeit, von der Kraft der Freiheit und dem Respekt vor der Würde des einzelnen Menschen. Das ist es, was uns, Deutschland und Frankreich, auch heute leitet. Damit komme ich zurück zu Richard von Weizsäcker, der uns schon 1988 zwei Aufgaben gegeben hat, die aktueller nicht sein könnten: Erstens, an der Währungsunion zu arbeiten, und zweitens, die Sicherheitspolitik im Auge zu haben.
Wenn wir an die Währungsunion denken, dann will ich nochmals zurückkommen auf Jacques Delors, der bereits vor der Einführung des Euro weitsichtig darauf hingewiesen hat, dass eine engere politische Zusammenarbeit – insbesondere wirtschaftspolitische Zusammenarbeit – von allergrößter Bedeutung ist. Ja, wir haben einen Fiskalpakt; ja, wir haben einen Pakt für Wachstum, aber wir sind noch nicht am Ende des Weges.
Deshalb bin ich sehr dankbar dafür, dass wir uns verabredet haben, im Mai für eine engere wirtschaftspolitische Zusammenarbeit Vorschläge zu machen, ausgerichtet an unserem Modell der Sozialen Marktwirtschaft – auf der einen Seite an der Wettbewerbsfähigkeit und auf der anderen Seite an der sozialen Sicherheit. Deutschland und Frankreich werden diese Arbeit machen, auch aus ihren unterschiedlichen Gedankengängen heraus, aus ihren unterschiedlichen Traditionen heraus. Es ist sehr interessant, dass es jetzt in Frankreich sehr große Bemühungen gibt, einen Dialog der Sozialpartner voranzutreiben. Deshalb haben François Hollande und ich uns vorgenommen, vorzuschlagen, dass die Sozialpartner in Deutschland und die Sozialpartner in Frankreich gemeinsam diesen Weg diskutieren, um einen Beitrag zu einer Sozialen Marktwirtschaft zu leisten.
Natürlich haben wir eine Verantwortung für eine finanzielle Vorausschau in der Europäischen Union. Wie wollten wir einen Wachstumspakt umsetzen, wenn wir nur jährliche Budgets hätten? Deshalb fühlen wir hier eine ganz besondere Verantwortung. Dabei geht es nicht darum, anderen etwas aufzudrängen, sondern darum, die Unterschiede in unseren Interessen zu überwinden, zu einem Kompromiss zu kommen und dann ein Angebot zu machen, damit wir diese Aufgabe in der Europäischen Union für die nächsten sieben Jahre lösen können.
Ich bin sehr dankbar dafür, dass wir in unserer gemeinsamen Erklärung an einigen Stellen auch neue Kapitel aufschlagen konnten – zum Beispiel in der Zusammenarbeit in der Energiepolitik. Hierbei ist es außerordentlich wichtig, dass wir mit unseren Erfahrungen beim Ausbau der erneuerbaren Energien auch in Zukunft gemeinsame Wege beschreiten.
Meine Damen und Herren, ein letztes Beispiel: Wir wollen natürlich bei der Finanzmarktregulierung, bei der Bankenaufsicht und – wie heute glücklicherweise beschlossen – bei der Einführung einer Finanztransaktionssteuer ganz eng zusammenarbeiten. Denn die Menschen in unseren beiden Ländern, in Deutschland und in Frankreich, und in anderen Ländern Europas werden nicht akzeptieren, dass das Wesen der Sozialen Marktwirtschaft dadurch zerstört wird, dass unregulierte Kräfte auf der Welt all das, was Menschen mit ihrer Arbeit schaffen, durch Spekulationen und völlige Nichtregulierung zerstören können. Das darf es nicht geben. Der Staat ist Hüter der Ordnung; das ist unser gemeinsames Verständnis. Das sind unsere Beiträge, um an der politischen Union zu arbeiten.
Genauso stehen wir vor völlig neuen sicherheitspolitischen Herausforderungen. Richard von Weizsäcker konnte 1988 nicht ahnen, dass wir uns heute mit islamistischen Terroristen in asymmetrischen Auseinandersetzungen befinden, die unsere gesamte Kraft erfordern. Es ist für uns aber selbstverständlich, dass wir diese Herausforderungen gemeinsam annehmen. Deshalb steht Deutschland an der Seite Frankreichs, wenn es um den Einsatz in Mali geht. Deshalb unterstützen wir Frankreich. So, wie wir verstanden haben, dass unsere Sicherheit heute auch außerhalb unserer europäischen Grenzen zu schützen ist, so möchte ich heute hier auch sagen: Wir danken unseren Soldatinnen und Soldaten, den französischen und den deutschen, die zu dieser Stunde in Einsätzen sind, und wünschen ihnen allen eine gute Rückkehr nach Hause.
Meine Damen und Herren, liebe Kolleginnen und Kollegen, wir werden auch in Zukunft große Aufgaben zu lösen haben. Es gab gestern die Möglichkeit für François Hollande und mich, mit 200 jungen Leuten über die Zukunft Europas zu diskutieren. Die Art und Weise, wie selbstverständlich sie das nehmen, was wir schon erreicht haben – die Freizügigkeit in der Bewegung, das Erlernen der Sprachen, das Nutzen von europäischen Programmen wie Erasmus und vieles andere mehr –, macht mir Mut; sie macht mir Mut, dass wir die Kraft haben werden, die Herausforderungen der Zukunft zu bewältigen – Deutschland und Frankreich gemeinsam.
Danke dafür, dass wir heute hier zusammensein können.