auch ich möchte mit einem Wort des Gedenkens an Ihren früheren Präsidenten Patrick Hillery beginnen, der uns allen als derjenige bekannt ist, der für Irland die Türen nach Europa geöffnet hat, und seinen Angehörigen mein herzliches Beileid ausdrücken.
Ich danke Ihnen für den herzlichen und freundlichen Empfang. Ich bin ausgesprochen gerne hierher nach Dublin zum "National Forum on Europe" gekommen – zu der Versammlung derjenigen, die sich mit den Angelegenheiten Europas auseinander setzen und die sozusagen auch die Botschafter in den jeweiligen Regionen Irlands sind.
Ich glaube, wir alle in Europa sind gut beraten, uns sehr intensiv Gedanken darüber zu machen, wo die Europäische Union heute steht, und vor allen Dingen darüber, wie sie sich in Zeiten zunehmender Globalisierung und zunehmender Vernetzung in der Welt weiterentwickeln soll. In diesem Zusammenhang stellen sich ziemlich viele Fragen. Ich will aus meiner persönlichen Sicht heute drei davon aufgreifen.
Erstens: Was bedeuten Europa und die Europäische Union für mich persönlich? Ich kann Ihnen sagen, dass ich erst halb so lange aktive Bürgerin der Europäischen Union bin wie Sie hier in Irland. Denn Irland trat 1973 der Europäischen Gemeinschaft bei. In dieser Zeit konnten wir in der damaligen DDR von den Rechten und den Freiheiten der Europäischen Gemeinschaft nur träumen. 1990 ist es dann mit dem Fall der Mauer und dem Ende des Kalten Krieges gelungen, dass auch der ostdeutsche Teil Deutschlands ein lebendiger Teil des großen europäischen Projekts werden konnte und natürlich auch die Möglichkeit für alle mittel- und osteuropäischen Staaten erwuchs, einen ähnlichen Weg zu gehen.
Wir in Deutschland sind uns einig, dass die friedliche Wiedervereinigung unseres Landes ohne die europäische Einigung überhaupt nicht möglich gewesen wäre. Helmut Kohl hat als Bundeskanzler oft gesagt: Die deutsche Wiedervereinigung und die europäische Einigung sind zwei Seiten einer Medaille. Deshalb ist die Europäische Union in Deutschland so etwas wie ein Teil unserer Staatsräson. Wir wissen, was wir Europa zu verdanken haben.
Heute ist die Europäische Union für alle Mitglieder und für jeden Einzelnen von uns von großer Bedeutung. Europa, das ist Stabilität und Frieden – für uns ist das auch schon selbstverständlich, aber man kann das gar nicht hoch genug schätzen. Europa, das ist Freizügigkeit und ein Rahmen, der nicht einengt, sondern schützt. Europa, das ist Vielfalt der Sprachen – ein Europa, das sich auch an den Unterschieden der einzelnen Mitglieder erfreut. Europa, das ist Zusammenleben und gegenseitiger Austausch, ohne dass man auf die eigene Heimat, auf eigene Traditionen, auf eigene Wurzeln verzichten muss. Außerdem ist Europa ein Bekenntnis zu den gemeinsamen Werten, die uns alle einen. Die politische Einigung Europas, davon bin ich überzeugt, wäre nicht denkbar gewesen, wenn das europäische Projekt nicht von Anfang an in bestimmten, unverzichtbar erklärten Werten gewurzelt hätte.
Für mich sind es vor allem zwei Dinge, die uns in Europa prägen: Toleranz und Freiheit. Die persönliche und verantwortlich gelebte Freiheit unserer Bürgerinnen und Bürger, das Engagement im Unternehmertum – das alles macht einen großen Teil unseres europäischen Lebensmodells aus. Aber diese Freiheit, die Möglichkeit der Entfaltung der Vielfalt, gäbe es nicht ohne Toleranz. Toleranz ist eine in Europa mühselig erlernte Fähigkeit, die Welt auch mit den Augen des Anderen, mit den Augen anderer Völker und Kulturen zu sehen und damit die Vielfalt unseres Kontinents zu achten und diese Vielfalt nicht als eine Beschwernis zu begreifen, sondern als unseren europäischen Reichtum.
Ich denke, in diesem Geist sollten wir uns auch über die weiteren Schritte verständigen, die wir gehen und die uns gemeinsam verbinden. Denn auch in Zukunft wird der weitere Weg Europas nur gelingen – mit immer mehr Mitgliedstaaten ist das vielleicht immer wichtiger geworden –, wenn wir uns der gemeinsamen Werte auch bewusst sind.
Wir wissen: Die Europäische Union hat in ihrer Entwicklung Höhen und Tiefen durchschritten. Aber sie war immer eine Union der Demokratie und Rechtsstaatlichkeit, des Friedens, der Vielfalt, der Freiheit und der Toleranz. Deshalb können wir heute sagen: Europa ist unser gemeinsames Schicksal und unsere gemeinsame Zukunft. Wir tun gut daran, uns um unser geistiges und kulturelles Erbe mit größter Sorgfalt zu kümmern – ein Erbe, das uns Auftrag und Verpflichtung ist, zum Wohle der Menschen an diesem Europa weiterzuarbeiten. Ich sage das ganz bewusst, bevor wir uns nachher in der Diskussion sicherlich in viele Einzelheiten verstricken. Man muss ab und zu auch einmal den großen Rahmen sehen.
Damit komme ich zur zweiten Frage: Welche Ziele können wir nun in Europa nur gemeinsam erreichen? Es gibt viele Dinge, die jeder für sich allein tun kann. Ich bin zutiefst davon überzeugt, dass wir die nicht nach Europa geben müssen. Europa, das sind vielmehr die Dinge, die wir gemeinsam besser schaffen. Deshalb sage ich auch: Erfolgreiche Veränderung beginnt immer zu Hause vor der eigenen Tür. Hausaufgaben ernst zu nehmen, ist die Aufgabe jeder nationalen Politik.
Irland ist für uns in Deutschland geradezu ein Paradebeispiel für eine wirtschaftliche und politische Entwicklung in den letzten 30 Jahren, die für die Menschen in diesem Land von Erfolg gekrönt war, der aber auch hart erarbeitet wurde. Politik und Rahmenbedingungen sind das eine, aber der Erfolg muss von den Menschen immer wieder auch hart erarbeitet werden. Sie haben allen Europäern gezeigt, was man mit politischer Entschlossenheit und Weitsicht erreichen kann. Die Zahlen sprechen für sich. Das irische Bruttoinlandsprodukt pro Kopf liegt heute fast ein Viertel über dem deutschen. Wir sehen das mit Staunen. Ich will nicht sagen, dass wir neidisch sind – so weit würde ich nicht gehen. Aber wir versuchen sozusagen, uns daran zu orientieren. Das ist also ein Ansporn.
Ich möchte nochmals ohne Wenn und Aber unterstreichen: Was die Nationalstaaten selbst schneller, besser und angemessener tun können, das müssen sie auch weiterhin selbst tun. Das muss nicht nach Europa gegeben werden. Deshalb liegt mir sehr viel daran, dass wir in Europa das Subsidiaritätsprinzip, das genau dies ausdrückt, wirklich verinnerlichen und konsequent anwenden. Denn wo entscheidet sich denn zum Beispiel, ob die Eingliederung von Zuwanderern in unsere Gesellschaften erfolgreich verläuft? Das entscheidet sich nicht in Brüssel. Das entscheidet sich auch nicht in Straßburg. Das entscheidet sich in den Gemeinden, in den Schulen und Sportvereinen in jedem unserer Mitgliedstaaten zu Hause. Irland war lange Zeit ein Auswanderungsland. Inzwischen ist Irland aber ein Land, das eine beeindruckende Zuwanderung zu verzeichnen hat. Auch das kann man sagen: Die gesamte Gesellschaft Irlands hat sich darauf in bemerkenswerter Weise eingestellt.
Das heißt: Politik muss genau dort ansetzen, wo eine Frage am besten gelöst werden kann. In Bezug auf viele Fragen ist das direkt vor Ort. Zu dem, was wir zu Hause tun, müssen dann geeignete Maßnahmen der Europäischen Union hinzukommen – nicht als Ersatz, sondern als Ergänzung und, wo notwendig, als Stärkung nationaler politischer Möglichkeiten.
Denn es gibt ja heute für uns alle eine Vielzahl von Herausforderungen, die wir allein nicht mehr bewältigen können. Dann, glaube ich, ist es gut, das Gewicht von 27 Mitgliedstaaten – das heißt, von fast 500 Millionen Menschen – in die Waagschale zu werfen und zu sagen: Lasst uns im globalen Rahmen gemeinsam für unsere Interessen kämpfen. 500 Millionen – das erscheint uns viel. Aber wenn wir mit China und Indien sprechen, dann haben wir Verhandlungspartner, die mehr als 1 Milliarde Bürgerinnen und Bürger auf die Waagschale bringen. Dann ist es gut, als Europa gemeinsam zu agieren.
Wo kann das eine Rolle spielen? Ich sage: Zum Beispiel beim Klimaschutz. Europa ist hierbei Vorreiter. Aber wenn wir andere Regionen in der Welt mitziehen wollen, und das müssen wir, dann brauchen wir die Überzeugungskraft ganz Europas. Wir brauchen Europa bei der Bekämpfung von Terrorismus und grenzüberschreitender organisierter Kriminalität. Wir brauchen Europa für einen fairen Welthandel. Wir wollen auf den Weltmärkten gerechte Bedingungen. Wir wollen den Schutz des geistigen Eigentums. Wir wissen, dass eine gemeinsame Verhandlungsposition nur durchgesetzt werden kann, wenn jedes einzelne Mitgliedsland zustimmt. Aber wenn wir uns gegen andere auf anderen Kontinenten durchsetzen wollen, dann ist es gut, gemeinsame Interessen gemeinsam zu vertreten.
Wir brauchen Europa beim Thema Bürger- und Menschenrechte. Wir erleben, dass unsere Vorstellungen, wie die Würde des Menschen zu schützen ist, in der Welt nicht unumstritten sind. Deshalb müssen wir dafür geschlossen und entschlossen eintreten. Wir brauchen Europa auch bei der Stärkung des Völkerrechts und der Vereinten Nationen. Wir Europäer wollen hier starke Institutionen. Ohne Verbündete und ohne verlässliche Partnerschaften sind Einsätze zur multilateralen Konfliktlösung von vornherein aussichtslos.
Das sind einige wenige Ziele, bezüglich derer ich zutiefst davon überzeugt bin, dass kein Land sie allein erreichen kann – weder Deutschland noch Irland noch andere Mitgliedstaaten der Europäischen Union.
Das führt mich zu meiner dritten und letzten Frage: Wie müssen wir die Europäische Union gestalten, damit sie auch handlungsfähig ist und damit wir unsere Interessen gebündelt haben, bevor das Problem auf der Welt schon anderweitig gelöst wurde, und wir nicht immer noch überlegen, was wir sagen sollen? Da stellt sich auch die Frage: Passt denn der Rechtsrahmen, den wir heute haben, zu unserer Situation in Europa oder müssen wir etwas ändern? Genau da hat der Vertrag von Lissabon angesetzt. Er zielt ab auf ein handlungsfähiges Europa und damit auf ein starkes Europa.
Die Frage ist: Wie kann man das schaffen? Ich möchte zwei Mittel nennen, die in dem Vertrag eine wichtige Rolle spielen: Zum einen mehr Abstimmungen mit Mehrheit statt mit Einstimmigkeit im Rat und zum anderen mehr Kontinuität in der Vertretung der gemeinsam vereinbarten außenpolitischen Interessen durch den Hohen Vertreter in der Außenpolitik. Das heißt, es wird sichtbarer, wie wir reagieren. Das wird Europa beweglicher und handlungsfähiger machen. Aber wieder komme ich zu dem Punkt, an dem ich sage: Keine Position kann in Europa vertreten werden, wenn sie nicht von jedem Mitgliedstaat mitgetragen wird.
Ein ganz wichtiger Punkt ist für mich: Wir bekommen mit diesem Vertrag von Lissabon ein Mehr an Demokratie in Europa. Zum einen sieht er die Stärkung des Europäischen Parlaments als Mitgesetzgeber vor. Das heißt, der Einfluss der Abgeordneten im Europäischen Parlament steigt. Zum anderen – diese Diskussion gibt es bei uns allen zu Hause – bekommen die nationalen Parlamente das Recht, Vorschläge aus Brüssel und Straßburg frühzeitig zu prüfen. Sie müssen also nicht mehr warten, bis sie vor nahezu vollendete Tatsachen gestellt werden, sondern sie können, wenn sie es für nötig erachten, die Vorschläge rechtzeitig einer Kritik unterziehen oder dagegen die so genannte Subsidiaritätsklage einreichen. Das wird im Übrigen auch dazu führen, dass unsere nationalen Parlamente in Europa enger zusammenwachsen, dass sie sich besser kennen lernen und anfangen werden, die Dinge schon beizeiten miteinander zu besprechen. Das heißt, die Parlamente werden sich früher und intensiver als bisher mit europäischen Fragen befassen.
Das wiederum wird zur Folge haben, dass auch die öffentliche Diskussion in den Ländern stärker europapolitische Themen aufnehmen wird. Das heißt, europäische Fragen werden dann nicht mehr nur in Brüssel, in Straßburg und in den Regierungen, sondern auch sehr viel stärker in der öffentlichen Meinungsbildung einen Platz haben. Auch das ist wichtig. Genau dieser Punkt ist es auch, der sozusagen die Ausfüllung des Subsidiaritätsprinzips bedeutet. Für mich ist das ein ganz wichtiger Punkt, zu dem ich sage: Europa gewinnt Handlungsfähigkeit.
Nun muss man natürlich eine vernünftige Balance der Zuständigkeiten erreichen. Wer ist wofür verantwortlich? Und wer hat was gewollt und beschlossen? Diese Fragen stellen sich oft. Ich kenne es aus Deutschland, und Sie – das weiß ich nicht so genau – kennen es hier vielleicht auch: Wenn etwas geregelt wurde und die Bürgerinnen und Bürger fragen, wer das denn getan hat, dann ist man oft geneigt zu antworten: Das muss irgendjemand in Europa gewesen sein. Das ist natürlich für die Demokratieentwicklung ganz schlecht. Oft war es nämlich der nationale Einfluss, dass irgendjemand irgendetwas durchsetzen wollte, und er das, was er zu Hause nicht geschafft hat, über den Umweg über Brüssel geschafft hat. Das wird es in Zukunft so nicht mehr geben.
Wir versuchen mit diesem Reformvertrag zum ersten Mal, Zuständigkeiten klar zu regeln. Damit muss die Kompetenzverteilung dessen, wer was macht, nicht für alle Zeiten geregelt sein. Der Vertrag besagt: Man kann Kompetenzen nach Brüssel geben, was aber der Zustimmung jedes einzelnen Landes bedarf. Die Mitgliedstaaten sind die Herren der Verträge. Der Reformvertrag besagt aber auch: Es können Kompetenzen auch wieder zurückgegeben werden, wenn wir nach zehn oder 20 Jahren der Meinung sind, dass man etwas vor Ort wieder besser regeln kann, als es in Europa geregelt wurde. Das heißt, es muss niemand Angst vor einem "Superstaat Europa" haben, dem immer mehr Macht und Kompetenzen zufließen, sondern erstens haben wir das alle als Staaten in der Hand und zweitens können die Mitgliedstaaten der Europäischen Union entscheiden, auch wieder etwas zurückzunehmen.
Meine Damen und Herren, Sie werden sich nicht wunden: Ich hoffe, dass wir nach den vielen Jahren der Debatte nun die Chance haben, dass der Reformvertrag in Kraft treten kann. Wenn das gelänge, dann, so glaube ich, hätten wir auf absehbare Zeit erst einmal ein Gerüst, mit dem wir der neuen Situation in Europa nach dem Ende des Kalten Krieges und nach der großen Erweiterungsrunde Rechnung tragen und uns dann um die Probleme in der Welt kümmern können.
Nun heißt das aber keinesfalls, dass die Europäische Union bereits perfekt wäre, sondern ich glaube, es gibt viele, viele Aufgaben, die weiterhin gelöst werden müssen. Ich möchte hier eine nennen: Bürokratieabbau. Wir alle wissen, dass wir – jedenfalls nach meiner Auffassung – an vielen Stellen sehr komplizierte Regelungen haben. Es ist auch nicht nötig, dass in Europa immer nur Direktiven hinzukommen, sondern es kann auch gut einmal eine abgeschafft werden, so wie es auch in der nationalen Gesetzgebung möglich ist. Deshalb haben wir uns in der deutschen Ratspräsidentschaft dafür eingesetzt, dass dieses Anliegen des Bürokratieabbaus – im angelsächsischen Raum nennt man das, glaube ich, "better regulation" – intensiv verfolgt wird und dass Rechtsvereinfachung stattfindet. Wenn Vorschriften beispielsweise für Verpackungen oder im Zollbereich vereinfacht werden, hilft das den Unternehmen. Ich sage ausdrücklich: Gerade den kleinen und mittleren Unternehmen, die eigentlich nicht die Zeit und das Geld haben, sich überall noch Leute zu leisten, die diese schwierigen Gesetze umsetzen können, kann das helfen.
Natürlich ist es oft schwierig, unter 27 Mitgliedern eine Einigung zu erzielen. Ich glaube, Premierminister Ahern weiß davon ein Lied zu singen. Während der irischen Präsidentschaft des Jahres 2004 gab es nämlich auch viel zu regeln und zu vermitteln. Aber Ihr Ministerpräsident Bertie Ahern hat sein unglaubliches Talent zu Vermittlung und Ausgleich dabei immer wieder unter Beweis gestellt. Das hat Irland als einen redlichen Makler europäischer Interessen in unserer Union wirklich bekannt gemacht. Dafür möchte ich ein ganz herzliches Dankeschön sagen.
Nun ist es so: Im Einzelfall dauert es oft lange, aber irgendwie schaffen wir es dann doch immer, zu einer Einigung zu kommen. Der Weg ist nicht immer extrem elegant. Aber ich bin dafür, und das will ich hier auch ganz offen sagen, dass wir nicht ein Europa der festen Kerne und Kreise haben, dass sich nicht immer kleine Gruppen bilden, die irgendetwas schneller als andere machen. Wir brauchen ein Europa der gemeinsamen Verantwortung. Wir brauchen eine bestimmte gemeinsame Menge an Interessen. Bei 27 oder vielleicht einmal noch mehr Mitgliedern bzw. wenn es dauernd zu viele Länder gibt, die dieses und jenes nicht mitmachen, dann ist das sehr kompliziert. Das kann eine Weile lang gut gehen, aber ich glaube, dass wir insgesamt doch versuchen sollten, unseren Weg gemeinsam zu gehen.
Es ist natürlich so, dass wir auch über die Grenzen der Europäischen Union reden müssen. Dazu werden wir eine Kommission einsetzen. Denn ein Kontinent, der sich integriert, kann nicht unbegrenzt wachsen. Wenn die Mitgliederzahl unüberschaubar groß werden würde, würde die Verantwortung jedes einzelnen Mitgliedstaates für diese Europäische Union schwinden. Ich will hier jetzt keine Missverständnisse kreieren: Beispielsweise die Staaten des westlichen Balkans brauchen eine europäische Perspektive, sonst werden wir es nicht schaffen, Frieden dorthin zu bringen. Aber wir müssen durchaus über die Grenzen Europas diskutieren. Diese Diskussion wird auch sehr kontrovers in den Mitgliedstaaten geführt.
Jetzt brauchen wir eine Phase der Konsolidierung in Europa. Das heißt nicht etwa, dass wir nichts tun. Wir sollten unsere Kraft vielmehr dafür einsetzen, dass wir uns um die Probleme der Menschen kümmern, unsere europäischen Interessen bündeln und sie auch nach außen deutlich machen, aber unsere Selbstbeschäftigung und das Verhalten, uns ewig und immer mit unserer eigenen Struktur zu befassen, einmal beenden und sagen: Das haben wir jetzt geschafft, dazu haben wir uns lange genug Zeit genommen. Ich glaube, in Europa kann auch niemand sagen, dass diese Phase zu kurz gewesen wäre und es keiner geschafft hätte, darüber nachzudenken.
Meine letzten Worte möchte ich in Englisch sagen: Ladies and Gentlemen, it is certainly not always easy to understand how Europe works. But what I can say, looking back not least on my own life, is that unification, the creation of the European Union, is the best thing that has happened to Europe in it’s long history. To my mind, the Lisbon Treaty offers the best preparation for Europe’s future. Let us all make sure that the European Union continues to flourish.
Thank you for your attention.