Sehr geehrter, lieber Herr Hunold,
Herr Zurnieden,
Herr Lundgren,
sehr geehrter Herr Regierender Bürgermeister, lieber Herr Wowereit,
liebe Kollegen aus dem Deutschen Bundestag,
liebe Gäste,
vor allem liebe Mitarbeiterinnen und Mitarbeiter von Air Berlin!
Nachdem der Regierende Bürgermeister die Glückwünsche der Berlinerinnen und Berliner überbracht hat, darf ich die von 80 Millionen Deutschen überbringen und einfach sagen: Ich glaube, viele wissen, was sie an Air Berlin haben. Herzlichen Glückwunsch zum 30. Geburtstag!
Was als kleine Charterfluggesellschaft mit zwei Flugzeugen begann, ist heute die zweitgrößte Fluggesellschaft Deutschlands. Das nennt man eine Erfolgsgeschichte. Diese war möglich, weil Herr Lundgren, der heute bei uns ist, damals Pioniergeist bewiesen hat für eine Stadt in einer Zeit, in der sie eine Insellage hatte; so haben wir es oft von Ost und West aus beschrieben. "Die Trauminsel im Roten Meer" war die Ostbezeichnung für Westberlin. Das hatte Herr Lundgren wahrscheinlich erahnt. So ging der erste Flug von Berlin-Tegel nach Palma de Mallorca – in der Zeit des Kalten Krieges eine gute Inselverbindung.
Wenn wir über solche Brückenverbindungen sprechen, dann erinnert das in der Tat noch einmal an die Geschichte dieser Stadt und an die Luftbrücke, die unsere amerikanischen Freunde und die Alliierten insgesamt damals gemeinsam mit den Berlinerinnen und Berlinern von Juni 1948 bis Mai 1949 erlebt haben. Diese Luftbrücke war wesentliche Grundlage dafür, dass heute ganz Berlin in Frieden, in Freiheit und in Demokratie leben kann und dass heute eben Herr Hunold und Air Berlin als ein deutsches oder im Wesentlichen deutsches Unternehmen hier Erfolg haben.
Lieber Herr Hunold, es war nach der Wende nicht so, dass alle darauf gewartet haben, dass auch im Luftfahrtsektor eine Situation maximalen Wettbewerbs entsteht. Es waren auch nicht alle der Meinung, dass Sie unbedingt Erfolg haben müssen. Sie haben sich aber durchgebissen, weil Sie, glaube ich, einfach ein Mann sind, der sein Unternehmen aus Leidenschaft führt. Ich habe selten jemanden erlebt, der mit dem Blickwinkel der Menschen – sowohl der Kunden als auch der Mitarbeiterinnen und Mitarbeiter – in einer Branche, die nun wirklich ein hohes Maß an Flexibilität, an Einfühlungsvermögen und an Veränderungsbereitschaft voraussetzt, mit so viel Spaß, Freude und Leidenschaft bei der Sache ist.
Da Sie mir in unseren Gesprächen manchmal erzählt haben, wie Sie das alles angehen, weiß ich schon, dass Sie zeitweise auch viele Sorgen hatten, aber dass Sie immer daran geglaubt haben, dass zum Ende des 20. Jahrhunderts und zum Beginn des 21. Jahrhunderts Mobilität gehört und dass Globalisierung auch bedeutet, dass man fliegt und dass man lange Distanzen überbrückt. Sie haben, wie ich finde, ein unglaubliches Gespür für Zielorte und auch für sich ändernde Zielorte, an die die Menschen kommen wollen. Sie haben die Mitarbeiterinnen und Mitarbeiter immer wieder mit Ihrem Glauben, Ihrer Leidenschaft und mit Ihren Ideen angesteckt. Deshalb gilt Air Berlin als kundenfreundliches Unternehmen mit bestem Service.
Der Regierende Bürgermeister ist auf die Currywurst eingegangen. Ich habe gesagt: Wenn er so viele essen will, dann muss er schon einmal einen Zuschlag zahlen. Aber ich würde auch sagen: Sie können vielleicht sozusagen ein Normalticket mit Currywurstzuschlag vermarkten. Vielleicht hilft das. Sie haben jedenfalls einen Beitrag dazu geleistet, dass in Deutschland ein Stück Soziale Marktwirtschaft, nämlich geordneter Wettbewerb, in dieser Branche möglich wurde, und haben damit vielen Kunden und vielen Menschen eine große Freude bereitet.
Nun haben Sie darauf hingewiesen: Sie sind einer der immerhin noch nicht allzu vielen, die bei einer Feier keine Subventionen und Bürgschaften fordern. Allerdings ist auch schnell klar geworden: "There is no free lunch in this world." Ein paar Dinge gab es also irgendwie doch noch. Aber da es später Königsberger Klopse geben wird, bin ich bereit, auf ein paar Ihrer Vorschläge einzugehen. Das ist nämlich nicht nur seine Lieblingsspeise, sondern auch eine meiner Lieblingsspeisen.
Unsere Zusage gilt, was die Frage des Emissionshandels anbelangt. Ich bin sehr dankbar dafür, dass Sie diese Entwicklung von Anfang an konstruktiv begleitet haben. Wir erleben immer wieder Diskussionen mit der Wirtschaft, in denen erkennbare Entwicklungen von Vertretern der Wirtschaft blockiert werden und man einfach nicht darüber reden will, obwohl jedem klar ist, dass es eines Tages so kommen wird. Sie sind klüger herangegangen und haben die richtigen Randbedingungen eingefordert, zu denen wir auch stehen: Wenn Emissionshandel, dann für alle Fluggesellschaften, nicht nur für die innereuropäischen.
Bezüglich des nationalen Flughafenkonzepts darf ich Ihnen verraten, dass zumindest der Umweltminister – vom Verkehrsminister weiß ich es nicht – in den Vereinigten Staaten von Amerika über den globalen Klimaschutz spricht. Ich werde jedenfalls beide grüßen und sage, dass das nationale Flughafenkonzept eine wichtige Aufgabe ist. Allerdings muss ich auch sagen: In Anwesenheit des Regierunden Bürgermeisters von Berlin von eingeschränkten Länderkompetenzen zu sprechen, wäre fast lebensgefährlich. Er sagt das nämlich seinen Ministerpräsidentenkollegen weiter, die dabei parteiübergreifend gut zusammenarbeiten. Insofern müssen wir das auf eine stille Art und Weise machen.
Ich darf Ihnen auch sagen, dass wir – ich ganz besonders – das Konzept "Single European Sky" unterstützen. Wir haben es während der deutschen Ratspräsidentschaft vorangebracht. Es ist eine notwendige Antwort darauf – wir befinden uns gerade kurz vor Europawahlen –, dass Europa nicht nur auf dem Erdboden zusammenwachsen soll, sondern sich auch im Luftraum ein bisschen vernünftig verhält. Dabei geht es aber, wie immer, unter anderem auch um Besitzstände. Aber es ist vollkommen richtig: Wer es mit dem Klimaschutz ernst meint, der muss erst einmal die Flugrouten so festlegen, dass sie möglichst kurz und geradlinig sind und nicht nach irgendwelchen Zuständigkeiten ausgerichtet werden. Ich verspreche Ihnen, dass wir alles daransetzen, die notwendige Grundgesetzänderung noch in dieser Legislaturperiode hinzubekommen und damit die Voraussetzungen dafür zu schaffen. Das ist auf einem guten Weg.
Ich kann sogar noch etwas Unangesprochenes hinzufügen: Das Thema Fluglärm ist dadurch, dass Sie eine relativ moderne Flotte haben, bei Ihnen eines der geringeren Probleme. Insofern habe ich mir meine Königsberger Klopse jetzt fast wirklich gut verdient.
Ich sage einfach ein ganz herzliches Dankeschön für die Art und Weise dieser Feier und für die Art und Weise, in der Sie Ihre Mitarbeiter mit einbeziehen. Ich sage auch Danke dafür, dass Sie so vielen Menschen aus den neuen Bundesländern eine Chance gegeben haben, zeigen zu können, was in ihnen steckt. Viele haben immer gefragt: Ist das wirklich möglich? Sie haben vielen immer wieder eine Chance gegeben, mitzuarbeiten und dabei zu sein. Damit haben Sie 20 Jahre lang nach dem Mauerfall einen Beitrag zum Zusammenwachsen unserer beiden Landesteile geleistet.
Ein herzliches Dankeschön an Sie und vor allen Dingen an die Mitarbeiterinnen und Mitarbeiter dieses Unternehmens, eines gesamtdeutschen Unternehmens, das in der Welt bekannt und konkurrenzfähig ist! Ich wünsche denen, die für Air Berlin arbeiten, viel Glück, Gesundheit und viel Leidenschaft! Herzlichen Dank!