In Rostock-Laage
Sehr geehrter Herr Ministerpräsident, lieber Herr Sellering,
sehr geehrter Präsident, lieber Herr Madsen,
sehr geehrte Mitglieder des Kabinetts,
liebe Abgeordnetenkollegen aus dem Bundestag und aus dem Landtag,
sehr geehrte Damen und Herren, die Sie heute zum Jahresempfang der IHK zu Rostock gekommen sind,
wir haben von Herrn Madsen schon gehört, wie es um die IHK zu Rostock steht und welche Projekte sie hat. Ich habe ihn gefragt, ob er Kinder hat. Er hat das bejaht. Ich habe ihn gefragt, ob sie irgendwo in Dänemark im Kindergarten sitzen und auf das Abitur warten, so wie er es in seinem Grußwort beschrieben hat. Er meinte aber, sie seien doch ein Stückchen näher bei ihm. So werde ich bezüglich dessen, was er über die Kinder in Dänemark gesagt hat, einmal meine dänische Kollegin befragen. Ich bin aber natürlich der Meinung – und werde darauf auch noch zurückkommen –, dass die Vereinbarkeit von Beruf und Familie ganz wichtig ist.
Die IHK zu Rostock vertritt die Interessen von rund 40.000 Industrie-, Handels- und Dienstleistungsunternehmen. Sie, die Sie hier als Repräsentanten dieser Industrie- und Handelskammer zu Rostock an diesem Empfang teilnehmen, sind in wesentlichem Maße mitverantwortlich dafür, dass die Wirtschaftsleistung des Bundeslandes Mecklenburg-Vorpommern im vergangenen Jahr um fast zwei Prozent gewachsen ist. Um diese Zahl richtig einschätzen zu können, muss man wissen, dass damit das höchste Wirtschaftswachstum aller Bundesländer erreicht wurde. Dieses Ergebnis ist, wie ich finde, bemerkenswert, denn wir haben in Mecklenburg-Vorpommern noch verschiedene Phasen des Strukturwandels und verschiedene Herausforderungen zu gewärtigen. Insofern zeigt das, dass gerade die mittelständische Wirtschaft für dieses Bundesland von allergrößter Bedeutung ist.
Wenn ich an den Schiffbau denke, stelle ich fest: Da ist das Thema Strukturwandel beschrieben. Wir haben eine schwierige weltwirtschaftliche Situation, die noch von den Folgen der Krise in den Jahren 2008/2009 geprägt ist. Es gibt Überkapazitäten, sodass für alle deutsche Werften und damit auch für die in Mecklenburg-Vorpommern die Frage, welche Produkte man noch bauen und liefern kann, von zentraler Bedeutung ist. Die Insolvenz der P+S-Werften war für uns in Mecklenburg-Vorpommern ein herber Schlag. Am Beispiel von Nordic Yards zeigt sich aber auch, dass Schiffbau in unserem Land sehr wohl eine Zukunft haben kann. Die Energiewende – Ministerpräsident Sellering ist schon darauf eingegangen – ist auch mit der Zukunft dieses Teils der maritimen Wirtschaft eng verbunden.
Zu den unverzichtbaren Eckpfeilern hier gehören Tourismus, Einzelhandel und Ernährungswirtschaft ebenso wie junge Unternehmen in der Bio- und Medizintechnik, im IT-Bereich oder im Konsumgüterbereich. Mecklenburg-Vorpommern ist ein gutes Pflaster auch für junge Unternehmensgründer, denn gemessen an der Größe des Landes verfügt Mecklenburg-Vorpommern mit seinen Hochschulen und Fachhochschulen auch über herausragende wissenschaftliche Kapazitäten. Diesen Schatz entwickeln wir hier auch systematisch weiter.
Ministerpräsident Sellering hat auch darauf hingewiesen, dass sich die finanziellen Rahmenbedingungen für das Bundesland in den nächsten Jahren sicherlich noch ambitionierter gestalten werden. Es ist aber auch gut, dass die Landesregierung es in den letzten Jahren geschafft hat, nicht weitere Schulden zu machen. Wir haben den nächsten mehrjährigen Finanzrahmen der EU verhandelt. Ich glaube, dass wir das auch im Interesse der neuen Bundesländer getan haben. Der Erfolg unserer wirtschaftlichen Entwicklung zeigt sich aber auch daran, dass die Summe der Förderung geringer wird. Ich glaube, es ist besser, sich erfolgreich zu entwickeln und etwas weniger Förderung zu bekommen, als immer mehr Förderung zu bekommen, weil man sich nicht erfolgreich entwickelt hat.
Wir haben außerdem den Solidarpakt; und der Solidarpakt gilt. Man muss sich aber auf die Zeit danach vorbereiten. Sicherlich wird es notwendig sein, in den nächsten Jahren die Finanzbeziehungen nochmals neu zu verhandeln. Das ist ein Thema, das, glaube ich, noch etwas komplizierter als die Energiewende ist. Da sind die Bundesländer sehr stark gefordert.
Der Bund fühlt sich auch für verschiedene Rahmenbedingungen verantwortlich. Dabei geht es, um nur drei Beispiele zu nennen, erstens um die Verkehrsinfrastruktur, zweitens um die dauerhafte Sicherung der Fachkräftebasis und drittens um das Gelingen der Energiewende – hier in Mecklenburg-Vorpommern natürlich vor allen Dingen im Bereich der Windenergie.
Zunächst zur Verkehrsinfrastruktur. Straßen, Schienen, Wasserwege – all das ist für eine Volkswirtschaft von existenzieller Bedeutung. Wir haben in Deutschland zwar ein recht gutes Verkehrsnetz, das aber weiterentwickelt werden muss. Denn wir liegen mit der Bundesrepublik Deutschland nicht mehr am Rande der Europäischen Union, sondern in ihrem Zentrum. Ich möchte meinen Kollegen aus dem Deutschen Bundestag – ganz besonders Herrn Lietz und unserem Landesgruppenvorsitzenden Eckhardt Rehberg, der Mitglied des Haushaltsausschusses ist – dafür danken, dass immer ein Auge darauf geworfen wird, wenn es um Verkehrsinfrastrukturmittel geht. Wir haben in dieser Legislaturperiode noch einmal zusätzliche Mittel für die Verkehrsinfrastruktur bereitgestellt. Wir haben neulich im Rahmen der Maritimen Konferenz – allerdings am Beispiel des Nord-Ostsee-Kanals; ich kann diesbezüglich auch verschiedene Brücken in Nordrhein-Westfalen nennen – wieder festgestellt, dass die Verkehrsinfrastruktur nicht überall so neu wie in den neuen Bundesländern ist, weshalb auf uns in den nächsten Jahren erhebliche Investitionen zukommen werden.
Für Mecklenburg-Vorpommern ist die gute Erreichbarkeit der Ostseehäfen von existenzieller Bedeutung. Die A 20 als neue Küstenautobahn war 2005 fertiggestellt. Das wollen wir eines Tages auch von der A 14 sagen, die ein paar dicke Bretter übrig gelassen hat, die von uns noch zu bohren sind. Der Rügen-Zubringer und die Strelasund-Querung haben wir erreicht. Der Ausbau der B 96 steht noch auf der Tagesordnung und ist besonders für den Fährhafen Sassnitz – nicht nur, weil es sich um meinen Wahlkreis handelt – klar erkennbar von großer Bedeutung. Die Arbeiten an der Schienenverbindung zwischen Rostock und Berlin sollen bis 2015 abgeschlossen sein. Dann wird es möglich sein, mit dem Zug in knapp zwei Stunden nach Berlin zu reisen. Das ist, würde ich sagen, im 21. Jahrhundert auch angemessen; also keine völlig unvorstellbare Leistung. Es wäre nicht akzeptabel, wenn wir die zentrale Lage in Mitteleuropa nicht wirklich nutzen würden. Die Region um Rostock und Stralsund kann und sollte nach unserer Auffassung eine wichtige Logistik- und Verkehrsdrehscheibe im Ostseeraum sein.
Zweiter Punkt: die Sicherung der Arbeits- und Fachkräftebasis – eine besonders herausragende Aufgabe gerade auch für ein Bundesland, das sich im Spannungsfeld von Regionen in Deutschland befindet, in denen das Lohnniveau höher ist. Wenn man sieht, wohin sich die Absolventen unserer Fachhochschulen oder Hochschulen mit ihren herausragenden Leistungen bewegen, dann war das in den letzten Jahren sehr oft in Richtung Süden. Ich bin froh über jeden, der hier in unserem Heimatland eine gute Anstellung findet, seine Familie gründen kann und eine Zukunft hat. Der Industrie- und Handelskammer gilt auch ein herzliches Dankeschön dafür, dass Sie dabei mithelfen.
Bezahlung ist wichtig – Herr Madsen hat darauf hingewiesen, dass die Tarifparteien die Löhne in eigener Verantwortung festlegen sollen. So weit, so gut. Ich komme jetzt auf ein etwas schwierigeres Thema zu sprechen, denn Herr Sellering hat es in der Großen Koalition geschafft, auch Teile meiner Partei von einem einheitlichen gesetzlichen Mindestlohn in Höhe von 8,50 Euro zu überzeugen. Das nehme ich toleranterweise zur Kenntnis. Ich glaube allerdings, Herr Madsen – und da muss ich Sie alle beim Wort nehmen –, dass es sicherlich angemessener ist, wenn wir durchaus auch etwas mehr auf Branchen und Regionen ausgerichtete Lohnuntergrenzen oder tarifliche Mindestlöhne finden.
Allerdings muss ich Ihnen sagen: Wenn man sich einmal die Tarifbindung in Deutschland und ganz besonders in Ostdeutschland anschaut, dann kann man nicht mehr nur von tarifgebundenen Löhnen reden, sondern auch von Bereichen, in denen es im Wesentlichen keine Tarifbindung gibt. Das hat zu einer Situation geführt – wir haben soeben noch darüber gesprochen –, in der den Arbeitgebern besondere Verantwortung zukommt. Wir wollen, dass Sie auskömmlich wirtschaften können. Wir wollen, dass Sie Unternehmen haben können. Ich kenne aber auch Fälle in der Tourismusbranche, in denen man sich einfach auch ein bisschen an geringe Bezahlung gewöhnt hat. Ich sage Ihnen voraus: Wenn Sie die jungen Leute aus Mecklenburg-Vorpommern in Mecklenburg-Vorpommern halten wollen, wenn Sie wirklich gute Köche, gute Fachkräfte, gute Restaurantleiter und gute Hotelchefs haben wollen, dann muss das in Zukunft auch mit einer Bezahlung verbunden sein, mit der man eine Familie gründen und ernähren kann. Ich möchte nicht, dass man all diese Leute dann in der Schweiz oder in Österreich wiedersieht, wenn man einmal in den Urlaub dorthin fährt. Dort sind die Deutschen auch bereit, etwas zu zahlen; und ich glaube, unsere Regionen sind auch so attraktiv, dass wir hier ein Stück weit in diese Richtung arbeiten können.
Meine Damen und Herren, wir haben in den letzten Jahren bei jungen Menschen immerhin einen positiven Wanderungssaldo gehabt. Das ist im Vergleich zu der Entwicklung seit 1990 eine Trendumkehr. Die Bundesregierung versucht auch, mit einer Fachkräftestrategie voranzugehen. Die Bedingungen für die Vereinbarkeit von Beruf und Familie sind in Mecklenburg-Vorpommern sehr viel besser als in vielen anderen Teilen Deutschlands. Das heißt, es gibt, was die Ausstattung mit Kita-Plätzen und mit Kindergarten-Plätzen anbelangt, viele Bundesländer, in denen die Situation schlechter ist. Das heißt, Vereinbarkeit von Beruf und Familie ist hier erlebbar. Es sind sicherlich noch einige Lücken zu schließen – daran muss auch gearbeitet werden –, aber vom Grundsatz her ist die Ausgangsposition gut.
Wir wollen auch älteren Arbeitnehmerinnen und Arbeitnehmern bessere Chancen geben. Das Gleiche gilt für Menschen mit Behinderungen. Wir versuchen mit verschiedenen Initiativen, zum Beispiel mit der "Initiative Inklusion", gerade auch jungen Schwerbehinderten zu helfen, Ausbildungsplätze zu bekommen.
Wir haben es endlich geschafft – und befinden uns diesbezüglich gerade in der Umsetzungsphase der Bundesländer –, dass auch Menschen aus anderen Ländern, die zu uns gekommen sind, ihre Berufsabschlüsse hier in Deutschland besser anerkannt bekommen. Das war ein langer und mühseliger Weg. Aber wir sind ein ganzes Stück weitergekommen. Das ist zwar für Mecklenburg-Vorpommern kein zentrales Problem, aber aus deutscher Perspektive werden wir immer mehr Menschen haben, die aus anderen Ländern zu uns kommen, wobei es überhaupt nicht einsehbar ist, warum viele von diesen nicht entsprechend ihrer Qualifikation arbeiten können. Wir haben deshalb in der EU die sogenannte Blue Card, also die Blaue Karte für die Zuwanderung Hochqualifizierter, umgesetzt und glauben, dass wir damit gute Chancen haben.
Wir haben vorhin schon etwas über den Ausbildungspakt gehört, der hier in Mecklenburg-Vorpommern entsteht. Wir haben seitens der Bundesregierung auch einen solchen Pakt und sind sehr froh, dass es heute doch sehr viel bessere Chancen gibt, dass junge Leute einen Ausbildungsplatz bekommen. Diesbezüglich haben sich die Dinge in den letzten Jahren sehr verbessert.
Meine Damen und Herren, wenn wir uns in globaler Hinsicht unsere starke Stellung erhalten wollen, sind wir davon abhängig, uns dem internationalen Wettbewerb zu stellen – hier an der Küste weiß man das besonders. Das schaffen wir nur, wenn wir innovativ sind. Deshalb hat die Bundesregierung in dieser Legislaturperiode mehr als 13 Milliarden Euro zusätzlich für Bildung, Forschung, Entwicklung und Innovation ausgegeben. Unsere Förderung ist unter anderem mit dem Zentralen Innovationsprogramm Mittelstand eben besonders auf den Mittelstand ausgerichtet. Wir sind auch an einem Meinungsaustausch hierüber mit dem Mittelstand interessiert. Das will ich ausdrücklich in Richtung Industrie- und Handelskammer sagen, weil es doch immer wieder Klagen gibt. Auch der neue DIHK-Chef hat neulich die Fragen "Wie kommt das Geld bei den Mittelständlern an?" und "Wie kommen die Leistungen des Mittelstands mehr zur Geltung?" angesprochen. Es gibt nämlich oft Forschungszuschüsse an große Unternehmen, die sie an mittelständische Unternehmen weiterreichen. Die mittelständischen Unternehmen erbringen dann die Innovationsleistung; und anschließend steht auf dem Ticket doch wieder das große Unternehmen. Das heißt, wir müssen schauen, dass der Innovationsmotor Mittelstand seine Reputation auch deutlich machen und zeigen kann.
Wir haben – das muss man in der Europäischen Union auch ab und zu sagen – im Jahr 2012 Arbeitskosten gehabt, die 32 Prozent über denen im EU-Durchschnitt lagen. Das deutet auch darauf hin, dass wir sehr viele hoch qualifizierte Arbeitnehmerinnen und Arbeitnehmer haben. Diese Situation können wir aber nur erhalten, wenn wir weiter in Innovation und Forschung investieren. Gerade der Bereich Meerestechnik ist ein Bereich, in dem das Land Mecklenburg-Vorpommern eine zukunftsträchtige Position einnehmen kann.
Zukunftsträchtige Technologien: Das ist mein drittes Stichwort. Dazu gehört die Meerestechnik, die auch in die Maritime Strategie eingeht. Der Nationale Masterplan Maritime Technologien wurde bereits verabschiedet. Unser Ziel ist, die Kräfte besser zu bündeln. Denn die gesamte Branche befindet sich in keiner einfachen Situation.
Natürlich kommt dabei dem Thema Windenergie eine zentrale Bedeutung zu. Ich glaube, Herr Ministerpräsident, wir haben zwischen Bund und Ländern einen guten Rhythmus und eine gute Art der Zusammenarbeit gefunden. Wir sollten – und ich sage dies vor dem Hintergrund des Ergebnisses unseres letzten Gesprächs aus voller Überzeugung – bei der Förderung der erneuerbaren Energien nicht in den Bestand eingreifen. Es gibt ja manchmal politische Situationen, in denen ein Fachminister auch einmal unangenehmerweise einen Stein ins Wasser werfen muss. Was Peter Altmaier gemacht hat, ist, darauf hinzuweisen, in welchen Bereichen wir überhaupt Einsparpotenziale haben. Denn wir müssen auch – und ich bin sehr dankbar, Herr Ministerpräsident, dafür, dass Sie das auch gesagt haben – vertretbare Energiepreise haben.
Wir haben aus der EEG-Umlage für die nächsten Jahre – und da rede ich nicht von zwei, drei oder vier Jahren, sondern eher von 18 bis 20 Jahren – bereits 18 Milliarden Euro Förderkosten angehäuft. Wir haben eine extrem dynamische Entwicklung insbesondere im Bereich der Solarenergie gehabt. Wir haben hier die Situation – es ist ja sehr erfreulich, dass wir bereits 25 Prozent unseres Stroms aus erneuerbaren Energien erzeugen –, dass immer mehr Menschen in erneuerbare Energien investiert haben. Umso schwieriger ist es natürlich, dass dieser Bereich der Investition und damit auch der Bezuschussung in gewisser Weise beschränkt wird. In der Demokratie braucht man für alles Mehrheiten. Deshalb ist es, wenn viele einen Plan haben, in erneuerbare Energien zu investieren, nicht ganz einfach, eine Mehrheit zu finden, die sagt: Das müssen wir aber beschränken. Das funktioniert nur, wenn wir das überparteilich angehen.
Ich will an dieser Stelle sagen: Der küstennahe Wind – egal, ob onshore oder in Zukunft auch offshore – ist die effizienteste Art der Windenergiegewinnung. Wir müssen mit den südlichen Bundesländern eine Übereinkunft finden, wie wir effizient Windenergie fördern. Dafür müssen wir aus den norddeutschen Bundesländern – ich sehe mich da jetzt einmal auch als Norddeutsche – auch die Absicherung geben, dass wir die notwendigen Netzausbaumaßnahmen fördern, damit der Süden sich dann darauf verlassen kann, die notwendigen Energiekapazitäten zu bekommen. Gleichzeitig müssen wir dem Süden garantieren, dass dort bei Abschaltung der Kernkraftwerke genügend viele strukturelle Reserven vorhanden sind, sodass die Versorgungssicherheit gewährleistet ist.
Ich glaube, bei gutem Willen können wir, wenn wir uns zusammensetzen – unabhängig davon, ob das noch vor der Bundestagswahl möglich ist oder erst kurz danach; auf jeden Fall muss das noch in diesem Jahr in Angriff genommen werden –, ein Energiekonzept entwickeln, dem die Bürgerinnen und Bürger auch folgen können. Denn wir reden zwar – darüber haben wir neulich auch mit den Ministerpräsidenten darüber gesprochen – sehr viel über die Steigerung der EEG-Umlage. Es gibt aber auch andere Bereiche der Daseinsvorsorge, in denen sich die Gebühren in den letzten Jahren nicht gerade reduziert haben – ich denke da an Abfall, Abwasser und Ähnliches. Ich habe gerade gestern in einer Europa-Diskussion mit Schülern in Berlin darüber diskutiert, dass die Verantwortung für die Zukunft natürlich auch eine bestimmte Belastung für eine bestimmte Zeit mit sich bringen kann – die Abwasserpreise sind zum Beispiel in Deutschland deutlich höher als in anderen Teilen der Welt –, aber dass wir dafür im Gegenzug auch eine nachhaltige Nutzung unserer Flüsse, unserer Seen und so in Zukunft auch unserer Energieversorgung gewährleisten können.
Das heißt also, es gibt ein klares Bekenntnis zur Offshore- und zur Onshore-Windenergie. Mecklenburg-Vorpommern ist hierbei mit gutem Beispiel vorangegangen, als wir die Strombrücke von Schwerin in Richtung Hamburg eingeweiht haben. Es hat auch nicht an den mecklenburg-vorpommerschen Bereichen dieser Stromleitung gelegen, dass sie erst so spät fertiggestellt wurde. Wir kennen das ja auch von der A 20: Wenn es um Genehmigungen geht, sind wir in Mecklenburg-Vorpommern eher an der Spitze der Republik, als dass wir hintanstehen.
Meine Damen und Herren, wir müssen auch in Speicherkapazitäten und in die Gebäudesanierung investieren. Diesbezüglich finde ich es bedauerlich, dass es uns nicht gelungen ist, eine steuerliche Förderung für die Gebäudesanierung hinzubekommen, denn das hätte ein sehr gutes Konjunkturprogramm bedeutet. Vielleicht können wir in Zukunft eine Möglichkeit schaffen, darüber noch einmal zu diskutieren, denn nach meiner festen Überzeugung würden die Mehrwertsteuermehreinnahmen höher ausfallen als die Steuermindereinnahmen für die Länder, sodass das letztlich ein gutes Geschäft für sie ist.
Ich darf darauf hinweisen, Herr Präsident – weil die Dinge, die gut klappen, ja meistens nicht erwähnt werden –, dass die paritätisch finanzierten Lohnzusatzkosten deutlich unter 40 Prozent sind. Ich habe in meiner politischen Laufbahn viele Jahre lang erlebt, dass man beklagt hat, dass sie über 40 Prozent liegen. Seitdem sie unter 40 Prozent sind, spricht man nicht mehr darüber. Deshalb muss ich das noch einmal kurz tun.
Was das Thema Bürokratieabbau anbelangt, fand ich Ihre Auflistung, was Sie in Ihrem Möbelhaus alles statistisch erfassen müssen, sehr beeindruckend. Ich würde sagen: Bis auf das Gewicht Ihrer Möbel brauchen Sie das alles ohnehin für Ihre ordentliche Lagerhaltung, damit Sie wissen, was noch im Bestand ist und was Sie nachkaufen müssen. Aber nichtsdestotrotz: Wir haben ja den Normenkontrollrat; und wir haben bei den Berichts- und Statistikpflichten in einem relativ umfangreichen Verfahren rund 25 Prozent der Kosten reduziert. Das heißt allerdings im Gegenzug, dass 75 Prozent der Kosten noch bestehen. Und was das Gewicht der Möbel betrifft, über das ein Möbelverkäufer Buch führen muss, muss ich beim Statistischen Bundesamt einmal nachfragen, was es damit auf sich hat und welchen gesamtgesellschaftlichen Nutzen das verbreitet. Wahrscheinlich ist es für den Arbeitsschutz notwendig zu wissen, wie schwer Ihre Tische sind – ich weiß es aber nicht.
Meine Damen und Herren, wir wollen noch einmal den Versuch unternehmen, eine kürzere Aufbewahrungsfrist für Belege und Rechnungen im Zusammenhang mit steuerlichen Dingen hinzubekommen. Darüber müssen wir nochmals mit dem Bundesrat diskutieren.
Ich will natürlich auch ein Wort zu den Fragen der Haushaltskonsolidierung auf Bundesebene sagen – das Bundesland Mecklenburg-Vorpommern habe ich hier schon hervorgehoben. Auf Bundesebene haben wir die Situation, dass wir die Schuldenbremse zu einem früheren Zeitpunkt als vorgeschrieben einhalten konnten. Wir haben außerdem eine Höchstzahl an Erwerbstätigen in Deutschland – Sie wissen das. Ich sage aber auch: Wir dürfen uns nicht auf dem jetzigen Stand ausruhen. Die Welt verändert sich dramatisch. Mit Blick auf die Europäische Union wissen wir: Auch uns in Deutschland wird es auf Dauer nur dann gutgehen, wenn es auch Europa gutgeht. Sie im Ostseeraum wissen, wie sehr wir mit Polen, mit Dänemark, mit Schweden, mit den baltischen Ländern wirtschaftlich verflochten sind. Wir können und wir wollen uns nicht entkoppeln. Deshalb ist es in unserem eigenen tiefen Interesse, dass es nicht nur uns gutgeht, sondern dass es ganz Europa wieder gutgeht.
Dabei geht es – das will ich hier nochmals sagen – nicht um die Alternative: Wachstum oder Austerität. – Dieses Wort habe ich überhaupt erst durch die Rückübersetzung aus dem Englischen kennengelernt. Ich habe dieses Wort bis vor drei Jahren in Deutschland überhaupt nie gebraucht, denn man hat bislang von Haushaltskonsolidierung gesprochen; und das war schon anstrengend genug. Austerität hört sich irgendwie noch aggressiver an. – Eine solche Alternative wäre ja Wahnsinn. Es geht vielmehr um die Frage: Sind wir so wettbewerbsfähig, dass wir unsere Produkte nicht nur bei uns zu Hause, sondern auch auf den Weltmärkten verkaufen können? 90 Prozent des Wachstums der Welt finden – und zwar nicht nur in der augenblicklich schwierigen Wirtschaftslage in Europa, sondern insgesamt – außerhalb Europas statt. Wenn wir es nicht schaffen, weltmarktfähige Produkte in den europäischen Ländern zu erzeugen, dann haben wir ein Problem. Deshalb ist die Frage von Innovation so wichtig; und deshalb ist die Frage einer guten Berufsausbildung so wichtig.
Ich glaube, Deutschland kann an dieser Stelle sehr viel helfen. Ich glaube auch, dass insbesondere wir aus den neuen Bundesländern mit unserer Erfahrung sehr viel helfen können. Ich habe angesichts der Tatsache, dass wir nach Verabschiedung der Finanziellen Vorausschau sechs Milliarden Euro zur Bekämpfung der Jugendarbeitslosigkeit in Europa zur Verfügung haben, die wir auch schnell ausgeben können, angeregt, dass wir mit unseren eigenen Erfahrungen aus den Zeiten hoher Jugendarbeitslosigkeit noch einmal darüber informieren, welche Instrumente sich bewährt haben. Ich glaube, dass auch Länder wie Dänemark, Schweden, die Niederlande und Österreich diesbezüglich gute Ratschläge geben können. Denn wir haben auch eine gemeinsame Verantwortung dafür, dass es nicht eine verlorene Generation in Europa gibt. Wir müssen alles dafür tun, dass junge Leute eine Chance haben. Jeder weiß, wie schwierig es ist, wieder einen Arbeitsplatz zu bekommen und sich einzuleben, wenn jemand im jungen Alter zwischen 25 und 30 arbeitslos war. Insofern haben wir alle eine Verantwortung.
Ich weiß, dass die IHKs an dieser Stelle immer offen sind und immer mithelfen. Ich weiß natürlich, dass Sie Wert auf eine gute Ausbildung junger Leute und insofern auch Wert auf das Thema Ausbildungsfähigkeit legen. Wir dürfen in den nächsten Jahren – das sage ich in Mecklenburg-Vorpommern, aber das sage ich auch in jedem anderen Bundesland – angesichts unseres demografischen Wandels eigentlich niemanden haben, der es im jungen Alter nicht schafft, in eine vernünftige Ausbildung zu kommen. Die Mühe, die am Anfang eines Berufslebens aufzuwenden ist, ist gut eingesetzte Mühe. Allerdings verstehe ich auch, dass Sie als Unternehmer sagen: Wenn junge Menschen zehn Jahre lang in die Schule gehen, dann kann man schon erwarten, dass sie – im Scherz gesprochen – für den Berichtsbogen das Gewicht eines Tischs oder eines Stuhls messen können; nein, das soll heißen, dass sie dann auch ausbildungsfähig sind. Ich glaube, über die Schnittstelle von Schule und Ausbildung müssen wir noch mehr miteinander sprechen. Wir müssen auch mehr darüber sprechen, dass mehr Mädchen technische Berufe erlernen und nicht zu sehr auf ein kleines Berufsspektrum konzentriert sind.
Ihnen allen danke ich, die Sie Ausbildungsplätze zur Verfügung stellen, die Sie zur Wirtschaftskraft dieses Landes beitragen, die Sie nicht immer nur unter einfachen Umständen Ihre Unternehmen durch schwierige Zeiten bringen. Wir sollen nicht immer das Haar in der Suppe suchen, hat uns Herr Madsen gesagt. Das ist richtig; das ist manchmal aber auch eine deutsche Stärke. Wenn wir auf europäischer Ebene diskutieren, stellen manchmal die Deutschen – und das bin nicht nur ich, sondern das sind ziemlich viele – immer wieder noch Fragen, bei denen alle anderen schon sagen: Naja, jetzt haben wir das Problem gelöst. Insofern ist das manchmal auch unsere Stärke. Manchmal könnte es aber auch eine Stärke sein, wenn wir auch einmal sagen: Jetzt haben wir etwas erreicht. – Da gebe ich Ihnen durchaus Recht.
All denjenigen, die sich mühen, diesem Land Wirtschaftsstärke zu geben, in diesem Land zu investieren, dieses Land zu einem Land der unendlichen Möglichkeiten zu machen, wie Herr Madsen es gesagt hat, danke ich ganz herzlich. Ihnen alles Gute. Und einen guten Weg der IHK Rostock. Einen guten Weg auch für den Präsidenten. Er hat behauptet, er sei aufgeregt gewesen. Das mag ein bisschen sein, aber witzig waren Sie trotzdem. Ein guter Anfang.
Herzlichen Dank.