Herr Botschafter,
Herr Generalkonsul,
im Namen der ganzen Delegation möchte ich Ihnen erst einmal danken. Der Wirtschaftsminister ist jetzt zwar mit einer Wirtschaftsdelegation anwesend. Ich glaube aber, der Bundesverkehrsminister nimmt einen anderen Programmteil wahr. Doch die Vertreter der Fraktionen des Deutschen Bundestages sind auch unter uns.
Ich freue mich, dass Sie mitten an einem Arbeitstag - ich finde, Vormittagsveranstaltungen sind doch immer etwas Besonderes - so zahlreich hierher gekommen sind. Ich weiß das zu schätzen. Da hier alles noch schneller geht als in Deutschland, ist die Zeit wahrscheinlich noch knapper. Ich bin sowieso der Meinung: In Zeiten der Globalisierung ist die Zeit das knappste Gut. Insofern ist es schön, dass wir eine Stunde miteinander verbringen können.
Die Auslandshandelskammern sind ein wichtiges Bindeglied zwischen den Unternehmen in Deutschland und den Märkten der Welt. Man kann, glaube ich, sagen: Sie bilden neben den Botschaften und Generalkonsulaten eine Säule unserer Außenwirtschaftsförderung. Insofern freue ich mich natürlich auch, wenn wir hören, dass hier eine sehr gute Kooperation zwischen dem Konsulat und der Außenhandelskammer besteht.
Ich bin natürlich sehr gerne und auch sehr neugierig nach Shanghai gekommen. Ich war noch nie in Shanghai und weiß aber von dem atemberaubenden Tempo, in dem sich die Dinge hier entwickeln. Es ist in der Tat beeindruckend. Manch anderer ist hier schon sehr viel häufiger gewesen. Ich brauche Ihnen daher nicht die ganzen Zahlen zu nennen. Es ist aber sehr interessant, dass die chinesischen Gesprächspartner gestern immer wieder auf das bilaterale Handelsvolumen zu sprechen kamen: über 61 Milliarden Euro, und davon wird natürlich ein großer Teil hier in der Region Shanghai im Jangtse-Delta umgesetzt.
Sie alle tragen dazu bei, dass die deutsche Visitenkarte hier sichtbar ist und immer sichtbarer wird. 2.000 deutsche Investitionsprojekte, habe ich mir sagen lassen, sind hier gerade im Gange. Jede zweite deutsche Investition in China erfolgt in dieser Region. Das ist sowieso sehr interessant, wenn man sich einmal ein Land mit 1,3 Milliarden Einwohnern vor Augen führt, davon fast 900 Millionen ländlicher Herkunft, in dem Wirtschaftsdynamik und Aufschwung eben nur in einigen großen Zentren stattfinden. Dazu gehört die Region, in der wir uns aufhalten, allemal.
Ich und unsere Delegation haben in unseren gestrigen Gesprächen in Peking immer wieder feststellen können, dass Deutschland als Investitionspartner gefragt und begehrt ist. Auf der anderen Seite wird aber auch klar, dass sich China mit wachsendem Selbstbewusstsein in die internationalen Handelsbeziehungen einbringt und Verhandlungen auch an Härte zunehmen. Sie alle erleben das und müssen sich dabei ihren Stand erkämpfen.
Wir haben Dinge, die auch Sie wahrscheinlich bewegen, immer wieder angesprochen. Das ist zum einen der Schutz des geistigen Eigentums, der, glaube ich, inzwischen auch bei der politischen Führung Chinas als ein brisantes Thema angesehen wird. Aber ich vermute - vielleicht kann das von dem einen oder anderen in der Diskussion auch noch einmal dargestellt werden -, dass das Thema in der praktischen Realität noch längst nicht so angegangen wurde, wie man es jetzt erst einmal als theoretische Aufgabe anerkennt. Ich glaube, in dem Maße, in dem China auch eigene technologische Entwicklungen vorantreibt, wird der Wettbewerb zwischen denen, die Hochtechnologien schaffen, und denen, die sich eher um das Kopieren kümmern, natürlich auch sichtbarer.
Ich habe jedenfalls immer wieder darauf hingewiesen, dass wir hierbei von deutscher Seite aus sehr hart vorgehen werden, weil natürlich vollkommen klar ist, dass unser technologisches Know-how auch das ist, was unseren Wohlstand sichert. Deshalb brauchen wir hierbei internationale Regeln. Wir werden auch im Rahmen der deutschen G8-Präsidentschaft im nächsten Jahr den Schutz des geistigen Eigentums auf die Tagesordnung setzen. Und da China sicherlich auch immer weiter an den G8-Prozess herangeführt wird, wird deutlich werden, dass dieser Schutz sozusagen zu den Umgangsformen gehört, mit denen internationaler Handel betrieben werden muss.
Ich habe allerdings auch den Eindruck, dass die chinesische Führung sehr interessiert daran ist, ein China-Bild in der Welt zu vermitteln, das nicht das eines sehr aggressiv agierenden Partners, sondern das eines gegenüber vielen Ländern auf der Welt auch partnerschaftlich agierenden Partners ist, und dass man auch sehr bewusst ein Bild von China prägen möchte, das sich etwas von dem unterscheidet, das sich vielleicht in den letzten Jahren entwickelt hat.
Wir haben natürlich auch das Thema des Technologietransfers angesprochen. Ich glaube, es wird zu einem zunehmenden Problem werden, dass man nicht mehr einfach nur Produktionen haben möchte, sondern dass man auf dem Wege ist, eben auch selbst die Produktionstechnologien zu beherrschen, und hierbei sehr schnell den Anschluss finden möchte. Das kann natürlich in den verschiedenen Einzelfällen auch zu Problemen in den Verhandlungen führen, die Sie hier zu führen haben.
Wir haben auch immer wieder darauf hingewiesen, dass wir daran interessiert sind, die Welthandelsmaßstäbe in einem multilateralen Prozess weiterzuentwickeln. Hierbei spielt China natürlich auch eine Schlüsselrolle hinsichtlich der Frage: Schaffen wir noch einmal eine Fortführung der Doha-Runde? Wir wissen allerdings z. B. aus den Gesprächen zwischen der Europäischen Union und den lateinamerikanischen Regierungen, dass die Einigkeit unter den G20, die früher doch sehr viel stärker als Block aufgetreten sind, auch durchaus an manchen Stellen zu wünschen übrig lässt. Die Interessenlagen verändern sich also inzwischen sehr schnell, natürlich auch im Hinblick auf China.
Die Entwicklung in China ist an Dynamik nicht zu überbieten. Die Probleme, vor denen das Land steht, sind natürlich auch sichtbar. Aber die Grundlage für eine harmonische Entwicklung ist - das wird überall offensichtlich - selbstverständlich ein Wirtschaftswachstum, das weit über dem liegt, was die Bundesrepublik aufzubieten hat. Sie werden verfolgen, dass wir zu Hause natürlich auch eine Vielzahl von Anstrengungen unternehmen, um wieder bessere Wachstumsraten, solide Finanzen und einen vernünftigen Haushalt zu bekommen. All das sind Aufgaben der heimischen Politik. Über die möchte ich heute aber nicht so viel sprechen, sondern ich möchte eben deutlich machen, dass wir mit unserem Besuch und auch mit den intensiven Gesprächen mit der chinesischen Führung einen Punkt setzen wollen, der deutlich macht: Deutschland weiß um die Bedeutung Chinas als Partner - als Handelspartner, als Wirtschaftspartner, aber auch als internationaler und außenpolitischer Partner, wozu ich gleich noch etwas sagen werde.
Es gibt den Konflikt oder das Spannungsfeld - Sie als deutsche Unternehmer wissen das selbst -, dass in Deutschland häufig die Sorge besteht, dass das Engagement im Ausland - z. B. das Engagement in China - im Grunde ein Engagement ist, das zu weniger Arbeitsplätzen in Deutschland führt. Ich glaube, für die große Mehrheit der Firmen sagen zu können, dass das Engagement in der Welt und insbesondere auch in China dazu führt, dass in Deutschland Arbeitsplätze gesichert werden. Von den großen Investoren kann man das sehr einfach lernen, und ich denke, wir müssen alles dafür tun, dass auch die mittelständischen Unternehmen den Schritt in die globale Welt schaffen. Hier sind die Schwierigkeiten natürlich viel größerer Art, und deshalb ist auch die Außenhandelskammer ein so wichtiger Helfer.
In Deutschland gehört es, glaube ich, in den nächsten Jahren zu den wichtigen Aufgaben, nicht nur den "Global players", die dies schon lange und seit mehr als 20 Jahren sind - Volkswagen ist hier, glaube ich, 1985 einer der ersten Investoren gewesen -, sondern auch den kleineren Unternehmen den Weg in die Welt zu bahnen; denn Europa ist ein Kontinent, der über begrenzte eigene Wachstumspotentiale verfügt. Das heißt, wir brauchen eine Ausdehnung unserer Produkte auf die internationalen Märkte. Um diese Aufgabe zu erfüllen, müssen wir auch zu Hause die Akzeptanz für Investitionen außerhalb Europas schaffen und damit auch ihre Reputation stärken.
Wir sollten nachher, wie ich finde, die Zeit der Diskussion dazu nutzen, dass Sie uns vielleicht auch noch einiges mit auf den Weg geben. Ich werde meine Ausführungen deshalb relativ kurz halten. Sie können uns dann nach dem fragen, was Sie interessiert, und natürlich auch nach dem, was in Deutschland vor sich geht. Aber ich möchte Ihnen das jetzt nicht alles erzählen, damit Sie nicht anschließend sagen: "Dann hätten wir doch lieber die Gelegenheit genutzt, anderweitig zu diskutieren."
Ich möchte nur noch darauf hinweisen, dass wir Ihre Bemühungen in Bezug auf die Beziehungen zu China in zwei Richtungen unterstützen und flankieren können. Die eine ist, dass wir die zivilgesellschaftliche Entwicklung in China nicht nur verfolgen, sondern auch versuchen, sie durch partnerschaftliche Dialogformen in eine Richtung zu entwickeln, die mehr Offenheit und mehr Freiheit bedeutet. Dazu gehört z. B. der Rechtsstaatsdialog, der in diesen Tagen wieder von der Bundesjustizministerin durchgeführt wird. Dieser Rechtsstaatsdialog befasst sich z. B. bei der jetzigen Veranstaltung mit der Frage der Verwaltungsverfahren und der Bürgerbeteiligung. Ich glaube, das ist etwas, was auch für jeden von Ihnen von Interesse sein kann. Denn wenn man so hört, welche Kehrseite die Schnelligkeit manches Planungsverfahrens haben kann, wenn man also sozusagen "im Wege steht", dann werden sich, glaube ich, in den nächsten Jahren auch hier Planungsmethoden entwickeln, die vielleicht etwas anders als ursprünglich gedacht sind. Es muss nicht so lange wie in Deutschland dauern. Dort sind wir gerade dabei, Planungsbeschleunigung zu betreiben. Aber ich vermute, für eine langfristige, breite Akzeptanz durch die Bevölkerung kann sich auch hier noch einiges an den Prozeduren verändern.
Wir führen des Weiteren einen sehr intensiven Dialog darüber - auch die Teile der Entwicklungshilfe, die wir noch zahlen, werden darauf fokussiert -, die Umwelt- und die Energieeffizienz zu verbessern. Auch hierbei haben wir erhebliche Probleme. Die hohen Wachstumsraten führen auch zu Umweltverschmutzungen, die dramatisch sind. Auch die Frage der Energieversorgung für die nächsten Jahre ist bei diesen Wachstumsraten eine der zentralen Fragen. Deshalb haben wir hier einen Schwerpunkt gesetzt. Wir sind also in vielfältiger Form dabei, die verschiedensten Arten von Energieversorgung mit der chinesischen Regierung in den Blick zu nehmen und Energieeffizienzdiskussionen zu führen. Das beschränkt sich allerdings nicht allein auf erneuerbare Energien und sollte sich aus meiner Sicht auch nicht allein darauf beschränken. Diese können ein Teil dieser Diskussion sein, aber sie müssen nicht das Einzige sein.
Ich glaube im Übrigen, dass wir durch politische Begleitung einen Beitrag dazu leisten können, bestimmte Umweltgesetzgebungen - durchaus auch nach dem Raster deutscher Umweltgesetze - hier wenigstens plausibel zu machen oder vorzustellen; denn wir wissen, dass sich im Umweltbereich aus der Art der Rechtssetzung auch Märkte ergeben. Das heißt, wenn es um Abfall- und Abwasserentsorgung geht, dann haben wir mit unserem Kreislaufwirtschaftsgesetz oder auch dem Wasserhaushaltsgesetz durchaus Voraussetzungen dafür, um daran anknüpfend auch Technologietransfers vornehmen zu können, und zwar in einem Umfang, der beträchtlich ist, wenn man die hiesigen Ballungsgebiete sieht.
Der eine Bereich, die Beziehungen zu China zu intensivieren, ist also die Stärkung der zivilgesellschaftlichen Dinge - von Menschenrechten über Rechtsstaatsdialog bis hin zur Bildung und Behandlung von Nichtregierungsorganisationen und Vereinen. Das Zweite ist der Bereich der Außenpolitik, Chinas Rolle in der Welt als aktiver Partner in der Außenpolitik. Wir wissen, dass China zum Teil eine sehr strategische Rohstoffpolitik betreibt und dabei die Frage, welche Staaten man durch diese Rohstoff-Handelsbeziehungen stärkt, aus unserer Sicht nicht immer so sehr im Blickfeld hat, wie wir uns das wünschen würden. Deshalb habe ich gestern einen großen Teil meiner Gespräche auch darauf verwandt, über die Frage zu sprechen, wie wir in der Welt agieren. Denn es hat natürlich keinen Sinn, dass bestimmte Staaten in Afrika gestärkt werden, die über sehr instabile politische Strukturen verfügen, und wir dann zum Schluss in gemeinsamen "Peace-Keeping"-Einsätzen der UNO versuchen, die staatlichen Strukturen wiederherzustellen.
Die Rolle Chinas in der Außenpolitik als ein Land, das über eine solche wirtschaftliche Dynamik verfügt - dafür braucht man kein Prophet zu sein -, wird wachsen. China ist eine der Veto-Mächte im UN-Sicherheitsrat und wird seiner Verantwortung in den nächsten Jahren hier sicherlich in vielfältiger Weise gerecht werden müssen und teilweise, denke ich, auch gerecht werden. Wir haben gestern einen großen Teil der Gesprächszeit auf die aktuelle Auseinandersetzung mit dem Iran und dem Nuklearprogramm des Iran verwandt. Der Iran ist einer der herausragenden Energielieferanten für China, also auch ein wichtiger strategischer Partner. Die Frage, wie weit wir die internationale Staatengemeinschaft im Umgang mit dem Iran geschlossen halten, wird aus meiner Sicht entscheidend dafür sein, dass es gelingt, eine diplomatische Lösung dieses Konflikts zu finden. Wir alle wissen, von welcher Bedeutung es ist, dass sich der Konflikt mit dem Iran diplomatisch lösen lässt, und deshalb müssen wir nach meiner festen Auffassung nicht nur alle an einem Strang ziehen, sondern auch noch in eine Richtung.
Ich darf Ihnen mitteilen, dass wir natürlich auch mit großer Aufmerksamkeit die Vorbereitungen auf die EXPO hier in Shanghai verfolgen. Deutschland wird mit einem Pavillon auf dieser EXPO Flagge zeigen. Das wird auch Ihnen die Chance geben, sich hier in der Zeit bis 2010 noch klarer präsentieren zu können. Wir werden dieses Engagement, was die kulturelle Zusammenarbeit anbelangt, im Übrigen auch in dieser Zeit durch die Repräsentation Deutschlands und der kulturellen Möglichkeiten Deutschlands in verschiedenen chinesischen Provinzen unterstreichen. China wird sich auch in Deutschland zeigen, so dass auch die kulturellen Bande wachsen werden. Mit einem eigenen Pavillon hier in Shanghai, so glaube ich, kann die Kenntnis über Deutschland in China vertieft werden.
Ich werde mich in den Gesprächen weiter dafür einsetzen, dass es möglich sein wird, dass die deutschen Außenhandelskammern in China auch chinesische Unternehmen aufnehmen können. Ich glaube, das ist ein ganz wichtiger Punkt, der auch zeigen würde, dass hier ein Stück Offenheit und Austauschwillen besteht, der die Unternehmenskultur in China verbessern kann, und dass man auch etwas voneinander lernen kann. Aus meiner Sicht ist das deshalb so wichtig, um den Öffnungsprozess Chinas einfach auch fördern zu können. Ich glaube, es liegt im chinesischen Interesse, auch und gerade unsere mittelständische Kultur chinesischen Unternehmern bekannt zu machen; denn dieses Land steht natürlich auch vor erheblichen sozialen Problemen. Die Sozialpflichtigkeit des Eigentums, wie sie in der Geschichte der sozialen Marktwirtschaft immer Teil der unternehmerischen Verantwortung in Deutschland war, kann etwas sein, das durchaus auch in China implementiert werden könnte. Ich glaube also, es gibt viele positive Dinge, die man bewegen könnte. Insofern werden wir das "dicke Brett" an dieser Stelle weiter mit vereinter Kraft "bohren".
Letzte Bemerkung: Wir werden natürlich auch darauf achten, dass sich der Austausch im Bildungsbereich zwischen Deutschland und China verstärkt. Ich glaube, das ist auch ein ganz wichtiger Punkt für Sie. Ich werde die so genannten Kanzler-Stipendien, die bis jetzt immer nur an amerikanische und russische Studenten vergeben wurden, in Zukunft auch an chinesische Studenten vergeben. Insgesamt werden wir alles dafür tun, die Verbindungen deutscher Hochschulen und deutscher Forschungseinrichtungen mit chinesischen Forschungseinrichtungen zu stärken. Wir müssen deutlich machen, dass wir ein Interesse daran haben, dass chinesische Studenten in Deutschland ihre Ausbildung bekommen.
Die Attraktivität unseres Studienstandortes hat natürlich auch viel mit der Frage zu tun: Wie weit ist der Leistungscharakter in unserer eigenen, deutschen Hochschullandschaft ausgeprägt? Es gibt einen politischen Disput darüber, aber ich glaube, dass durch die Einführung von Studiengebühren und Elite-Universitäten, also auch durch Benchmarking insgesamt, in Deutschland ein Prozess in Gang gekommen ist, der nicht jede Universität an die gleiche Stelle rückt, sondern in dem durchaus auch zugegeben wird, dass es Unterschiede gibt. Das wird dem Gedanken, dass ausländische Studenten Interesse haben, in Deutschland eine Ausbildung zu erhalten, helfen. Insofern kann das dann auch dazu führen, dass wir wieder mehr junge chinesische Leute haben, die in China Botschafter für Deutschland sind und damit das Engagement Deutschlands in China auch vereinfachen.
Ich bedanke mich nochmals dafür, dass Sie so zahlreich hierher gekommen sind, und freue mich jetzt auf die Zeit, die wir für die Diskussion haben - ich glaube, auch der Bundeswirtschaftsminister wird für die Beantwortung von Fragen gerne zur Verfügung stehen -, und freue mich, dass sich Herr von Pierer dazu bereit erklärt hat, uns durch diese Diskussion zu führen. - Herzlichen Dank!