Liebe Kolleginnen und Kollegen aus dem Landtag und aus dem Bundestag, liebe Gäste dieser Kultursommernacht in der Landesvertretung von Sachsen-Anhalt,
Berlin hat, wie wir eben schon gehört haben, nicht ganz so alte Wurzeln wie Sachsen-Anhalt. Aber dieses Haus ist immerhin schon fast 190 Jahre alt. Hier war früher der Club "Die Möwe" beheimatet, der viel mit Kultur in der ehemaligen DDR zu tun hatte. Insofern passt das mit der Kultursommernacht und der Landesvertretung gut zusammen.
Es geht aber um Sachsen-Anhalt: "Faszination Natururlaub im Kulturland Sachsen-Anhalt" – nicht etwa "Kultururlaub im Naturland Sachsen-Anhalt", sondern "Natururlaub im Kulturland Sachsen-Anhalt". Ich hoffe, Sie können das heute Abend auch dann noch gut sagen, wenn Sie ein paar Schlucke Rotkäppchen-Sekt oder Saale-Unstrut-Wein intus haben.
Das ist eine sehr schöne Einladung, das Bundesland Sachsen-Anhalt zu besuchen. Sachsen-Anhalt vereint in der Tat eine wunderbare, sehr vielfältige Landschaft – ich erinnere an alles, was mit der Elbe zusammenhängt, nicht immer ist Hochwasser, sondern sehr oft ist es dort wunderschön – mit der Kultur, mit der Romanik, mit der Reformation. All das sind Wegmarken, die die deutsche Geschichte in Sachsen-Anhalt markieren und die uns Einblick in sie geben.
Dass Sachsen-Anhalt das Land mit der höchsten Dichte an UNESCO-Weltkulturerbestätten ist, hätte in manchem Preisrätsel oder Quiz wahrscheinlich nicht jeder gewusst, aber es ist tatsächlich ein Bundesland, in dem es sehr viel Sehenswertes gibt. Ich kann Sie eigentlich nur einladen, sich einmal die Straße der Romanik anzuschauen oder Quedlinburg zu besuchen. Zu empfehlen sind auch ein kleiner Lauf auf den Brocken im Harz und wieder herunter und dann noch ein Besuch an der Kunsthochschule in der Burg Giebichenstein in Halle. Auch die Leopoldina ist in Sachsen-Anhalt. Mit einem Urlaub kommen Sie da gar nicht aus, sondern Sie müssen das systematisch angehen.
Jetzt hat man mir richtigerweise aufgeschrieben: Auch mein Wahlkreis hat wunderschöne Naturstätten, zum Beispiel die Insel Rügen und den Darß. Ich darf aber nicht zu sehr schwärmen. Die Hansestädte Stralsund und Wismar sind auch Weltkulturerbe, aber wir haben in Mecklenburg-Vorpommern eben nicht die höchste Dichte.
Ich kann Ihnen also nur raten: Essen Sie sich einmal durch Sachsen-Anhalt. Trinken Sie sich einmal durch Sachsen-Anhalt. Schauen Sie sich einmal durch Sachsen-Anhalt. Nehmen Sie ein Fahrrad, laufen Sie oder legen Sie auch einmal eine Strecke mit dem Auto oder mit dem Zug zurück. Auf jeden Fall bietet Sachsen-Anhalt Natur und Kultur in einer sehr schönen Verbundenheit. Ich beglückwünsche Reiner Haseloff dazu.
Sachsen-Anhalt ist der festen Überzeugung – das ist sein Markenspruch –, dass man mehr vom Leben hat, wenn man früh aufsteht. Insofern bleibt es Ihnen überlassen, ob Sie dieses Erfolgsrezept Sachsen-Anhalts dann auch im Urlaub praktizieren und dafür früh ins Bett gehen oder ob Sie es umgekehrt machen. Die Sachsen-Anhaltiner sind da, glaube ich, tolerant. Sie stehen früh auf und sind deshalb in den letzten Jahren immer besser geworden. Und das soll auch so sein.
Insofern: Sie sind herzlich eingeladen nach Sachsen-Anhalt. Das darf ich auch im Namen von Reiner Haseloff sagen.