Insbesondere die aktuellen Mitglieder und die früheren Mitglieder der Jungen Gruppe,
auch ich finde es schön, dass Sie sich entschieden haben, den 25. Geburtstag so zu feiern, dass dabei auch etwas an geistigem Gewinn herauskommt, und dass Sie sich so präsentieren, wie Sie sich auch verstehen, nämlich als Menschen, die sich über die Zukunft Gedanken machen, die verantwortungsvolle Entscheidungen fällen – und das naturgemäß mit einer anderen Perspektive, als es 60-Jährige, 50-Jährige oder vielleicht auch 40-Jährige vielleicht können. Ich freue mich, dass auch Julia Klöckner hier ist.
Ich bin ein wenig beeindruckt von der Bandbreite Ihrer Themenstellung. Wenn man mitten im täglichen Kampf steht – Auftritt beim Sparkassenverband, Diskussion über die Förderung der Elektroautos, Befassung mit dem Bildungsbericht im Kabinett; um nur einige Termine heute zu nennen –, dann muss man mit Blick auf das Jahr 2050 erst einmal nachdenken. Ich werde auf die genannten Themen noch eingehen, will aber zunächst Folgendes sagen. Sie sind diejenigen, die Verantwortung übernehmen, die gestalten müssen – und das in einer Phase, in der die Wiedererlangung der Deutschen Einheit bald 26 Jahre her ist und sozusagen immer mehr zur Geschichte wird. Für Sie ist sie natürlich viel mehr Geschichte als für mich, die ich mein Leben bis zum Grenzalter der möglichen Mitgliedschaft in der jungen Gruppe noch in der DDR verbracht habe. Meine Lebenserfahrung in der freiheitlichen Gesellschaft ist jetzt etwas älter als Ihre Existenz in der Jungen Gruppe. Insofern haben Sie einen Blick, der sehr in die Geschichte geht. Die einen waren noch nicht geboren, die anderen waren vielleicht zehn Jahre alt – insofern war an Gestaltung der damaligen Gesellschaft noch nicht viel zu denken.
Jetzt, über 25 Jahre später, empfinde ich die heutige Zeit in vielerlei Hinsicht als eine Zeit, in der wir durch die Digitalisierung und die immer spürbarer werdende Globalisierung in eine neue Etappe hineingehen, die auch dadurch geprägt ist, dass etwas Zweites passiert, dass nämlich diejenigen, die den Zweiten Weltkrieg und die Zeit des Nationalsozialismus noch selber erlebt haben, bald nicht mehr unter uns sein werden. Das sind diejenigen, die davon erzählen konnten, wie es war, als nach dem Zweiten Weltkrieg die Europäische Union entstanden ist, und wie es war, als Deutschland und Frankreich noch verfeindet waren. Wir werden in wenigen Tagen der Schlacht von Verdun vor 100 Jahren gedenken. Ich erinnere mich noch daran, als der letzte Teilnehmer des Ersten Weltkrieges gestorben ist. Jetzt kommen wir mit Blick zurück auf den Zweiten Weltkrieg noch einmal in einen ähnlichen Zeitabschnitt.
Deshalb ist meine Bitte an Sie als erstes: Bei allem, was sich ändert und was auf uns immer wieder neu zukommt, fragen Sie sich ab und an auch, was für Sie unveräußerlich ist, was Sie aus dem Erbe der zweiten Hälfte des 20. Jahrhunderts unbedingt übernehmen wollen, wovon Sie glauben, dass die, die noch älter sind als ich, dafür gekämpft haben, und was davon nicht infrage gestellt werden sollte. Ich sage das jetzt auch angesichts mancher Diskussion in der Europäischen Union, die mir – das will ich unverhohlen sagen – manchmal auch ein bisschen Sorgen macht. Die Frage meiner Kompromissfähigkeit und der Kompromissfähigkeit jedes Einzelnen hängt unglaublich stark von der Frage ab: Für wie wichtig halte ich das Gesamtgebilde? Ich denke, Sie werden Menschen sein, die noch viel stärker in dem Geist denken müssen, dass einerseits Nationen, auch unser Land, Deutschland, andererseits die Europäische Union und auch die Welt eigentlich verschiedene Seiten ein und derselben Medaille sind, die man eben als Gesamtgebilde im Kopf haben muss, sonst werden Sie, meine ich, nicht die richtigen Entscheidungen treffen können. Ich merke bei manchen Diskussionen, die wir in diesen Wochen und Monaten führen, dass die europäische Dimension nicht immer so intensiv mitgedacht wird, wie es, so glaube ich, getan werden sollte, wenn ich mir die Probleme auf der Welt und die Lösungsmöglichkeiten anschaue.
Sie wachsen in eine Welt hinein, die überhaupt nichts mehr von dem hat, was Ältere noch erlebt haben: den Kalten Krieg, die vermeintlich klare Einteilung in Gut und Böse. Manchmal neigt man ja dazu, zu sagen: Eigentlich war es ganz schön einfach, als die Abschreckung so gewirkt hat, dass sich beide Seiten zurückgehalten haben, weil sich keine der beiden Seiten im Kalten Krieg umbringen wollte. Heute haben wir es unentwegt mit Gefährdungen zu tun, bei denen Menschen, die sich zum Beispiel auf den Dschihad berufen, überhaupt nichts dabei finden, sondern es noch für besonders erstrebenswert halten, auch sich selber zu opfern, um andere umzubringen. Das ist eine völlig neue Herausforderung, mit der wir uns auseinandersetzen müssen. Auf diese Herausforderung haben wir noch keine abschließende Antwort. Das muss uns umtreiben, weil Sicherheit eine notwendige Rahmenbedingung für Freiheit ist. Ohne Sicherheit lebt es sich in der Freiheit nicht richtig frei.
Diese Welt – das ist sicherlich richtig – ist eine multipolare Welt. Das heißt, es wird viel mehr Pole der Entscheidungsmöglichkeit und Macht und mehr Gewichtsverteilung geben. Was wird in dieser Welt ein Kraftzentrum sein? Ich denke, dass in einer solchen Welt ein Kraftzentrum sein kann, wer wirtschaftlich stark ist, wer dafür bekannt ist, dass er für seine Sicherheit sorgen kann, und vielleicht ab und zu so stark ist, dass er auch noch anderen helfen kann, die auch Sicherheit brauchen und ähnliche Ideale teilen oder sich zumindest auf den Weg zu ähnlichen Idealen begeben. Deshalb müssen sich Deutschland und Europa die Frage stellen: Wollen wir in einer solchen multipolaren Welt ein solches Kraftzentrum sein? Und glauben wir, dass wir das allein sein können? Ich glaube es nicht. Wir sind 80 Millionen. Das sieht nicht gut aus bei heute bereits über sieben Milliarden Einwohnern der Erde. Aber können wir es als Europa mit 500 Millionen? Schon eher.
Der amerikanische Präsident hat auch aus Sorge um Europa vor drei Tagen in Hannover eine Rede über Europa, über die Europäische Union gehalten und sinngemäß gesagt: Mein Gott, muss man eigentlich von außen kommen, um euch zu sagen, was ihr geschafft habt? Das war schon beeindruckend. Jedenfalls müssen wir definieren, was wir können müssen, um all das, worüber wir dann noch sprechen – die Mobilität, die Rente, die Arbeitsplätze, die Familie –, überhaupt so leben zu können, ohne den ganzen Tag abgelenkt zu sein und uns mit unserer Sicherheit beschäftigen und fragen zu müssen, was wir da leisten können.
Die Gewichte auf der Welt verschieben sich. Bedingt durch die demografische Entwicklung nimmt unser Anteil an der Weltbevölkerung und auch am Bruttoweltprodukt ab. Die Gewichte werden sich stärker in Richtung Pazifik verlagern. China ist auf einem aufsteigenden Weg. Die Vereinigten Staaten von Amerika sind nach wie vor sehr stark, sehr dynamisch und haben auch nicht solche demografischen Herausforderungen wie wir. Sie haben es sehr gut geschafft, immer wieder neue Gruppen in die Bevölkerung aufzunehmen. Die Vereinigten Staaten sind in der Welt auch etwas einfacher positioniert, was die Geografie anbelangt. Auch das muss man sich vor Augen führen. Sie haben im Norden eine Grenze zu Kanada. Das ist ein Freund. Sie haben in Ost und West jeweils einen großen Ozean und nur in Richtung Zentralamerika eine komplizierte Grenze. Wenn wir uns unser Gebilde anschauen, den Schengen-Raum, den Raum unserer Reisefreiheit, den Raum unserer Wertegemeinschaft, dann stellen wir fest, dass der sicherste Abschnitt heutzutage in Richtung Grönland und Nordpol liegt. Ich sage das deshalb, weil wir oft gescholten werden, dass wir uns nicht um die arktischen Routen kümmern. Denn wenn der Klimawandel fortschreitet und diese Routen schiffbar werden – China interessiert sich mehr für die Arktis, als wir das gemeinhin tun –, dann wird das eine hoch spannende Zone. Dann kommen Russland, Weißrussland, die Ukraine, Moldau, gegenüber am Schwarzen Meer Georgien, die Türkei. Dann kommt Syrien als unser Nachbar. – Nur zur Erinnerung: Zypern und Syrien sind Nachbarn und nur durch eine relativ kurze Seestrecke getrennt. – Dann kommen der Libanon, Israel, Ägypten, Libyen, Tunesien, Algerien und Marokko. Uns gegenüber liegt der afrikanische Kontinent – unser Nachbarkontinent.
Wenn Sie sich die Fluchtrouten dieser Erde – auch von Bangladesch, Pakistan und durch ganz Afrika – und die Stabilität der politischen Regionen einmal anschauen, dann sehen Sie, dass wir mit unserem Schengen-Gebiet in einer Nachbarschaft liegen, die – sagen wir einmal – vielfältiger ist als zum Beispiel die der Vereinigten Staaten von Amerika. Die Vereinigten Staaten von Amerika haben es in den vergangenen fünf Jahren geschafft, vom Erdgas und Erdöl aus der Region, die unsere Nachbarschaft ist, quasi unabhängig zu werden. Damit ist es auch nicht mehr naturgegeben, dass das strategische Interesse der Vereinigten Staaten von Amerika naturgemäß in Europa liegt. Es liegt dort, solange wir stark sind, wirtschaftlich interessant sind und unseren Beitrag zur Sicherheit leisten, auch weil wir eine Wertegemeinschaft sind. Aber es ist nicht so, dass wir es sozusagen als naturgegeben nehmen können, dass sich die Vereinigten Staaten auch die nächsten 20, 30, 40 Jahre damit beschäftigen. Wir haben ein genauso großes Interesse daran, mit all den Herausforderungen des islamistischen Terrors fertigzuwerden, und müssen uns durchaus fragen, was davon wir eigentlich allein können und was nicht. Diese Frage wird drängender.
Früher habe ich eher theoretischerweise junge Außenpolitiker gefragt, wen sie, wenn sie einmal die Welt beschreiben, eher zu unseren Freunden und eher zu unseren Gegnern zählen würden, wenn uns das nicht die Amerikaner sagen würden. In den nächsten 20 Jahren kann es geschehen, dass wir das sehr viel mehr selber tun müssen. Ich glaube, dass zum Beispiel Ursula von der Leyen gestern eine sehr zukunftsrelevante Entscheidung getroffen hat, indem sie im Bereich Cybersicherheit im Grunde eine neue Teilstreitkraft gegründet hat, die es bei uns noch nicht gab. Das wird eine richtige Einheit. Das ist richtig, weil sich militärische Auseinandersetzungen nicht mehr nur zu Lande, zu Wasser und in der Luft abspielen werden, sondern eben auch in der digitalen Welt.
Deshalb ist es meine Bitte, wenn wir uns in Richtung 2050 orientieren, das eigene Interesse an einer transatlantischen Partnerschaft immer wieder zu artikulieren, weil wir uns nicht mehr so verhalten können werden, als würden sich die Amerikaner noch aus Gründen, die sie im Kalten Krieg hatten, weil die Trennlinie des Kalten Krieges eben genau durch Europa ging, um Europa kümmern. Denn viel Interessantes auf der Welt – ich sage es ganz vorsichtig – kann man auch außerhalb Europas erleben.
Europa ist unter Druck. Die letzten Jahre zeigen im Grunde, dass die Welt Europa testet: Was ist das eigentlich für ein Gebilde? Zuerst war die Währungsunion dran: Haltet ihr zusammen oder haltet ihr nicht zusammen? Es gibt genügend Kräfte auf der Welt, die nicht wollen, dass wir zusammenhalten. Der zweite Druckpunkt, den wir jetzt bestehen müssen, ist die Frage: Könnt ihr eure Außengrenzen schützen? Seid ihr dazu in der Lage oder fallt ihr wieder zurück in den Schutz der nationalen Grenzen? Deshalb habe ich sehr viel Kraft darauf verwandt, dass wir lernen, unsere Außengrenzen zu schützen, weil ansonsten der Binnenmarkt und die Europäische Union in Gefahr sind, da nationalstaatliches Denken schneller wiederauferstehen kann, als man sich das vorstellt. Jetzt müssen wir dieses Gebilde, von dem ich hoffe, dass es als starke Währungsunion eben an einer einheitlichen Währung festhält und dass es als Europäische Union lernt, die Außengrenzen zu schützen, mit Leben erfüllen. Es muss ein Gebilde des Wohlstands und der Stärke sein, das auf die Herausforderungen unserer Zeit Antworten geben kann.
Durch die Digitalisierung wird unser Leben nun massiv verändert. Ich denke, wir müssen bei den Jüngeren sehr stark hinhören, weil wir im fortgeschrittenen Alter das nicht mehr so erfühlen können. Nicht umsonst gibt es die "digital natives" und die "digital immigrants". Integration kann auch bei diesen "immigrants" stattfinden, aber die Integration wird kaum eine solche Tiefe erreichen, als wenn man sozusagen von Kindesbeinen an in diese Welt hineingewachsen ist. Dieses Hineinwachsen – ich bin jetzt noch gar nicht bei den Sachfragen – bedeutet erst einmal, dass Sie alle möglichen Informationen haben können, mit dem Nebeneffekt, dass Sie auf jede Frage aber auch gleich eine Antwort geben sollen. Sie bekommen individualisierte Angebote. In den Zeiten, als ich groß geworden bin, war klar, dass man zwei Fernsehprogramme im Westen hatte. Wenn man DDR-Fernsehen nicht gesehen hat, hat man eben darüber gesprochen, ob man ZDF oder ARD gesehen hat. Damit war schon ein gemeinsamer Gesprächsstoff für den nächsten Tag da. Heute können Sie bestenfalls noch bei einem Nationalmannschaftsspiel oder, wie heute, Halbfinalspiel der Champions League davon ausgehen, dass Sie morgen ziemlich viele Leute treffen, die über das Gleiche reden, weil sie am Abend das Gleiche erlebt haben. Ansonsten ist alles individualisiert.
Was bedeutet das für den Zusammenhalt von Gruppen, die politisch gemeinsame Werte teilen und Politik gestalten wollen? Wir werden – ich sage das ohne Klage – damit rechnen müssen, dass wir viele ausgefaserte Interessen zum Beispiel auch der einzelnen Abgeordneten, die sozusagen Antennen haben, mit denen sie ein Stück der Gesellschaft individuell wahrnehmen, immer wieder mit der Frage verbinden müssen: Was zeichnet uns denn noch gemeinschaftlich aus? Die Zeit, in der es vier Flügel in der CDU gab, wird einmal als sehr übersichtlich gelten, obwohl es schon schwierig war, etwa den Sozialflügel und den Wirtschaftsflügel zusammenzubringen. Aber heute wird das viel, viel schwieriger.
Wie viel Bereitschaft gibt es eigentlich noch in einer Welt, in der ich mir zu jedem Thema hinreichend viele Leute gleichen Geistes zusammensuchen kann, sich lebenslang in einer politischen Gruppierung aufzuhalten und zu sagen: Das ist meine politische Familie; und da stimme ich mit, da mache ich auch einmal bei etwas mit, das mir gar nicht passt – das kommt ja auch vor; das war heute auch schon wieder der Fall. Ist der Mehrwert, auf Dauer gemeinsam zu agieren, überhaupt noch ausreichend gegenüber einem Zustand, sich permanent mit einer Interessengruppe zusammenzutun? Meine Bitte ist, dass Sie sich auch mit dieser Frage beschäftigen, weil es, wenn wir auf diese Frage keine Antwort geben, zu einer schleichenden Erosion von dem führen kann, was unsereiner sozusagen mit der politischen Muttermilch aufgesogen hat – eine Fraktionsgemeinschaft –: dass man eben nicht gegeneinander abstimmt, dass es Gewissensfragen gibt. Ansonsten hebt man im Plenum genauso die Hand, wie man sie in der Fraktion hebt.
Ich glaube, es gibt heute junge Leute, die sagen: Warum eigentlich? Wie komme ich dazu? Ich fühle mich doch meinen Bürgerinnen und Bürgern im Wahlkreis viel mehr verpflichtet, als dem, was mir hier in Berlin erzählt wird. Was mache ich eigentlich, wenn jede meiner Meinungsäußerung in zwei sitzungsfreien Wochen sozusagen schon inventarisiert ist und nie wieder aus dem World Wide Web gelöscht wird und bekannt ist, was ich dazu irgendwann einmal gesagt habe, und dann werde ich damit konfrontiert? Früher ist ja nicht alles gespeichert worden. Dass man sagen kann, was man will, hat ja auch seine Nachteile, wenn alles bleibt und man dauernd mit sich selbst verglichen wird und begründen muss, warum man in welchem Kontext später eine andere Meinung hat, sodass das politische Leben schon schwieriger geworden ist. Volksparteien wie die CDU und die CSU werden nur zusammenstehen können, wenn es den Zusammenhalt der Generationen gibt, wenn es den Zusammenhalt der verschiedenen Interessen gibt. Wie weit lässt sich das heute in dieser Frage noch spannen? Damit meine Rede nicht zu länglich wird, will ich auch etwas zu den aufgeworfenen Themen sagen.
Arbeit wird sich verändern, und zwar, wie ich glaube, mit allen Chancen und Risiken. Die Chancen liegen darin, dass verschiedene Lebensbereiche sich sehr viel besser miteinander verbinden lassen und individueller gestaltet werden können. Ich werde meine Arbeitszeiten besser einrichten können, ich werde Beruf und Familie besser zusammenbringen können. Es wird also wunderbare Chancen und Möglichkeiten geben. Im Gegenzug wird aber auch vieles wegfallen, was vielen Menschen früher Halt gegeben hat. Wenn du ganztägig für dich verantwortlich bist, wenn du die Freizeit für dich und deine Kinder selbst gestalten musst, wenn du nicht sagen kannst "Das macht schon die katholische, die evangelische Kirche oder diese Gruppe oder jene Gruppe für mich; die wissen das und haben schon 20 Generationen von jungen Leuten groß gezogen; das wird schon klappen", wenn immer mehr von diesen Angeboten, die gegolten haben und die Menschen durch Lebenszeiten geführt haben, wegfallen und du alles alleine designen musst, ist das ja auch anstrengend. Das kann gut gelingen, aber manch einem wird es auch schwer gelingen. Wie schaffen wir es, denjenigen, die sich damit schwer tun, auch Angebote zu machen, die nicht den Eindruck einer Zwei-Klassen-Gesellschaft erwecken?
Es wird darauf ankommen, sich sehr viele Gedanken darüber zu machen, was wir von unserem Arbeitsrecht erhalten wollen und was mit Blick auf die Frage neuer Arbeitsmöglichkeiten und Arbeitsgegebenheiten flexibilisiert werden muss. Ich sage ganz ehrlich, dass wir darauf noch keine abschließende Antwort haben. Die Sozialministerin macht hier sehr viel, auch im Rahmen eines großen gesellschaftlichen Prozesses. Ich empfehle, sich einmal das Grünbuch anzuschauen, das jetzt in Richtung eines Weißbuchs weiterentwickelt wird. Meine Bitte an die Junge Gruppe ist: Beschäftigen Sie sich damit, und zwar so, dass wir möglichst viele mitnehmen.
Ein zweiter Punkt ist die Zukunft der sozialen Sicherungssysteme. Ich habe die mahnenden Worte wohl verstanden. Die Fragen müssen ja sozusagen bohrend kommen, da es ja langwirkende Systeme sind. Ich habe deshalb auch selbst darauf hingewiesen, dass wir sicherlich auch über die Rente jenseits 2030 sprechen müssen. Es muss nur in einer kommunikativen Atmosphäre ablaufen, in der nicht die Hälfte der Bevölkerung Angst bekommt. Man muss wissen: Wenn das Wort "Rente" fällt, fühlt sich meistens der junge Mensch nicht angesprochen, aber immer derjenige, der heute Rente bezieht. Der versteht alles, was rational richtig ist, emotional ganz anders. Darauf müssen wir achten, weil ein Thema, das mit Alterssicherheit, mit Gesundheit im Alter, mit der Frage "Was habe ich zu erwarten, wenn ich schwächer werde?" zu tun hat, unglaublich sensibel ist. Hierbei kann man viel Angst erzeugen, die überhaupt nicht gewollt ist. Deshalb muss diese Diskussion behutsam und möglichst immer im gesamten Kontext geführt werden. Man sollte lieber einmal zu oft als zu wenig sagen, dass es um die Zukunft geht, damit man nicht falsch verstanden wird.
Ein Thema, das ich mindestens als so schwierig ansehe wie die Rente, sind die Fragen der Gesundheit, weil die medizinischen Möglichkeiten so unglaublich werden, aber auch die Kosten zu berücksichtigen sind. Es sagt sich schnell, dass wir keine Zwei-Klassen-Medizin wollen. Aber gerade im hohen Alter wird das eine immer drängendere Frage werden. Deshalb muss über das Thema Gesundheit, auch wegen der wissenschaftlichen Dynamik, mindestens genauso intensiv wie über das Thema Rente gesprochen werden.
Auch das Thema Mobilität ist zu nennen. Es waren heute entsprechende Experten anwesend. Man wird einfach nicht mehr vom Verkehrsträger aus denken, sondern auch wieder vom Individuum aus: Wie will man wohin gelangen, was ist der geschickteste Weg? Das Besitzen eines Autos zum Beispiel als Statussymbol wird längst nicht mehr die Bedeutung haben wie früher – auf dem Lande vielleicht noch etwas länger als in der Stadt –; da tut sich schon sehr viel, was Veränderungen angeht. Es wird zum Schluss darauf ankommen, dass man sich so fortbewegt, dass man möglichst schnell, sicher und "in time" irgendwo ankommt und dass man während seiner Bewegung möglichst viel von dem tun kann, was einem selber wichtig ist.
Vor fünf Jahren habe ich über autonomes Fahren noch gar nicht nachgedacht. Inzwischen denke ich: Mensch, wenn du jetzt älter wirst, ist es vielleicht für dich eine Option, länger Auto zu fahren, weil es das ja dann selber macht. Ich wünsche mir inzwischen eigentlich einen schnelleren technischen Fortschritt, überlege auch schon, wie man vielleicht Heimroboter einsetzen kann. Ich versuche, dazu eine offene Einstellung zu haben, weil man später vielleicht zum Beispiel selbst keine Zitrone mehr auspressen kann, weil die Hände nicht mehr so stark sind. Es tun sich also viele Chancen auf. Lasst uns in Form von Chancen über solche Dinge reden. Aber das wird schon toll sein, wenn man den höchsten Versicherungsbeitrag dafür zahlen muss, dass man noch selber an das Steuer will, weil alles andere als sicherer gilt. Es ist wichtig, sich in die Frage hineinzudenken – Sie haben ja heute VW hier zu Besuch gehabt –, was das bedeutet. Wenn man in den Megacities sehr lange im Stau steht – das sind, wie ich neulich gelernt habe, im Durchschnitt 33 Tage im Jahr –, ist die wichtigste Frage: Wie kann die Mobilitätsindustrie einen Beitrag dazu leisten, dass der Mensch sich in diesen 33 Tagen auch noch wohlfühlt und am besten auch noch viele Daten abgibt, aus denen man wieder etwas Schönes machen kann?
Mobilität wird also völlig neu gedacht. Wir werden bis 2050 klare Vorstellungen davon haben, wie wir weitestgehend ohne Kohlenwasserstoffe auskommen. Die Energieversorgung wird sich vollkommen verändern. Nur so wird es möglich sein, die dann vielleicht acht, neun oder zehn Milliarden Menschen auf der Welt vernünftig leben zu lassen und nicht einen Migrationsdruck zu bekommen, der unerträglich wird. Auch deshalb wird die Frage des Teilens oder des Aufbaus von Wohlstand und Sicherheit um das Schengengebiet herum sehr wichtig sein. Je weiter wir diese Kreise ziehen können, umso friedlicher wird unser Leben sein und wir müssen auch nicht übermäßig Kraft für die Grenzsicherung aufwenden.
Ich habe neulich einen Beitrag über die chinesische Mauer gesehen, der sehr interessant war. Es gab Zeiten, in denen man so viel Kraft auf den Schutz und die Stabilisierung der chinesischen Mauer verwendete – die besten Ingenieure, die besten Leute mussten sich allein mit der Festigung der chinesischen Mauer befassen –, sodass China nach innen geistig verarmte, nur weil die intellektuelle Hauptherausforderung war: Wie schotten wir uns ab?
Die Sicherung der eigenen Grenzen dergestalt, dass man mit seiner Nachbarschaft in einer guten Art und Weise auskommt, wird ganz wichtig sein. Dabei wird neben vielem anderen auch Entwicklungshilfe eine große Rolle spielen. Ich messe ihr auch deshalb eine so große Bedeutung zu, weil auch wir hierzulande eben nur in einem sicheren Umfeld vernünftig forschen, entwickeln, bilden, leben, Familienzeit verbringen können. Daher bitte ich Sie, auch darüber nachzudenken, was wir bei der Entwicklungshilfe noch falsch machen. Angesichts der Summe aller Gelder, die die Welt für Entwicklungshilfe ausgibt, und wenn afrikanische Staats- und Regierungschefs in Bezug auf Elektrifizierung sagen, dass 39 Prozent der Menschen oder 50 Prozent oder 60 Prozent der Menschen elektrischen Strom in ihren Ländern haben, von denen Sie eigentlich denken, dass es ihnen schon gutgeht, auch weil gerade kein Bürgerkrieg herrscht, dann kann man aber mit dem Ergebnis nach Jahrzehnten der Entwicklungshilfe nicht zufrieden sein.
Ich habe darauf auch keine abschließende Antwort. Aber ich denke, wir müssen manchmal in einem größeren Design planen. Wenn die erste Begegnung mit elektrischem Strom das Smartphone ist und man ansonsten nie erlebt hat, dass man nach Sonnenuntergang noch Schularbeiten machen kann, dann kann das auf Dauer in dem Gefälle gegenüber uns nicht gut sein. Deshalb meine Bitte: Austausch, Austausch, lernen und interessiert sein, neugierig sein, wie andere woanders leben, um auch ein Gefühl dafür zu bekommen – das ist wahrscheinlich aus Ihrer Perspektive wirklich jemand, der schon recht alt ist, der so etwas sagt –, wie gut es bei uns ist trotz allem, das bei uns noch nicht ideal ist. Das können Sie nur erahnen, wenn Sie sich auch einmal außerhalb des eigenen Wirkungskreises, außerhalb Europas aufhalten. Dann bekommt man ein Gefühl dafür. Das führt einen dann vielleicht auch wieder dazu, manche Diskussionen mit etwas mehr Demut zu führen.
Ich weiß, dass wir als Europäer kein Anrecht und null Rechtsanspruch haben – den Rechtsanspruch auf einen Kindergartenplatz konnten wir uns in das Gesetz schreiben; wir können uns auch ein gutes Rentensystem entwickeln –, dass wir im Vergleich zu anderen auf der Welt einen hohen Wohlstand behalten. Deshalb ist die Frage, bei welchen Neuheiten wir eigentlich dabei sein wollen, schon sehr wichtig. Da habe ich wieder eine Bitte: Wir sind in vielen Bereichen sehr, sehr gut. Was wir machen, das machen wir schon ziemlich gut. Aber man vergisst leicht, was es alles gibt, das wir gar nicht mehr machen. Ich rede jetzt nicht über die Kernenergie. Ich glaube, das ist zu verschmerzen. Was aber die Fusionstechnologie angeht, bin ich froh, dass wir noch dabei sind. Aber es geht zum Beispiel auch um Biotechnologien oder um künstliche Intelligenz. Es gibt vieles im Bereich der künstlichen Intelligenz, bei dem wir, glaube ich, nicht allzu weit vorne mit dabei sind. Die Gentechnologie haben wir einmal großzügig beiseitegeschoben und sie anderen überlassen. Es kann der Tag kommen – ich weiß es nicht und kann das auch nicht voraussagen –, an dem sich von uns getrennt betrachtete Wissenschaftsdisziplinen plötzlich zu einem neuen Projekt vereinigen. Wenn uns dann die Hälfte aller Bausteine fehlt, weil wir keinen Spezialisten mehr für diese Hälfte haben und dann die beiden Hälften nicht zusammenbringen können, dann kann es eben sein, dass man von einer Entwicklung abgeschnitten wird.
Wir müssen natürlich davon ausgehen, dass außer uns 500 Millionen Europäern und den 320 Millionen US-Amerikanern alle anderen auf der Welt auch interessiert sind, in gutem Wohlstand zu leben. Die soziale Sicherung ist immer erst die Folge eines erarbeiteten Wohlstands. Deshalb sind die Themen Bildung, Forschung, Entwicklung und Innovation extrem wichtig. Deshalb gilt es, Neugier zu bewahren. Da ja im Zuge des demografischen Wandels die Jüngeren nicht mehr werden, müssen Sie, was Neugierde, neues Lernen, neues Aufnehmen, neues Verstehen anbelangt, länger jung bleiben.
So, mit all diesen Anregungen, Beschreibungen und Ausführungen würde ich Sie dann gerne dem vielleicht gemütlichen Teil Ihrer Feier überlassen – oder auch nicht. Jedenfalls würde ich sagen, dass ich meinen Beitrag in Richtung 2050 jetzt abgeschlossen habe. Herzlichen Dank und der Junge Gruppe alles Gute.