Sehr geehrte Familie Spiegel,
sehr geehrter Herr Bundespräsident,
sehr geehrte Vertreter der Jüdischen Gemeinde Düsseldorf und des Zentralrats der Juden in Deutschland,
sehr geehrte Trauergäste,
Paul Spiegel ist gestorben. Es fällt noch immer schwer, diese Nachricht zu glauben. Und doch ist sie wahr. Und vor allem gilt deshalb mein tiefstes Mitgefühl Ihnen, liebe Frau Spiegel, und den beiden Töchtern von Paul Spiegel. Es gilt allen, die Paul Spiegel nahe waren, und die mit ihm verbunden sind. Es gilt seiner Gemeinde hier in Düsseldorf, in der er über Jahrzehnte unermüdlich mitgearbeitet hat. Es gilt dem Zentralrat der Juden in Deutschland, der einen großen Vorsitzenden verloren hat.
Heute denken wir an einen Menschen, der eine moralische Autorität in Deutschland war. Angestrebt hat er diese Rolle nie. Sicher, Paul Spiegel war konziliant, durchaus kompromissbereit, wo es nötig war, manchmal auch ein Mann der eher leisen Töne. Aber wer das mit mangelnder Klarheit verwechselte, der machte einen Fehler. Denn wenn es um den Kampf gegen Antisemitismus, gegen Fremdenfeindlichkeit und Rechtsextremismus, gegen jede Form von Diskriminierung ging, dann kannte Paul Spiegel keinen Kompromiss.
Ich finde, wir sind ihm etwas schuldig. Wir sind ihm etwas schuldig, gerade in diesen Tagen, in denen wir wieder verstärkt Nachrichten von extremistischen Übergriffen hören müssen. Was hätte er uns dazu heute wohl gesagt? Ich denke, kurz und knapp ganz einfach dieses: Null Toleranz gegen rechtsextremistische Gewalt. Wir müssen aufstehen gegen die, die andere verfolgen, weil ihnen ihre Religion, ihre Hautfarbe, ihre Herkunft oder was auch immer nicht passt. Diese Gewalt hat keinen Platz unter uns. Wir gehen gegen sie mit aller Entschiedenheit vor - in der Politik, in der Polizei und Justiz, in Verbänden, in Schulen und in Kirchen. Das ist das Vermächtnis von Paul Spiegel. Das oder Ähnliches hätte er uns heute ins Stammbuch geschrieben - und zwar deshalb, weil er sein Land liebte. "Wenn ich nicht gerne in Deutschland leben würde, würde ich nicht in Deutschland leben," hat Paul Spiegel gesagt.
Und trotzdem: Deutschland ist ihm ein schwieriges Heimatland geblieben. Wie sollte es auch anders sein? Geboren wurde er 1937 in Warendorf. In seinen Erinnerungen ist nachzulesen, dass er am ersten Schultag als "Saujude" auf dem Schulhof beschimpft wurde. Die Familie musste vor den Nazis nach Belgien fliehen. Sein Vater wurde verhaftet, seine Schwester Roselchen in Auschwitz ermordet, wie er erst 1999 mit letzter Gewissheit erfuhr. Für den kleinen Junge begann eine Odyssee der Angst von Versteck zu Versteck. Er überlebte sie. Mit seinen Eltern kehrte er schon 1945 in seinen Geburtsort zurück. Seine Erinnerungen tragen den Titel "Wieder zu Hause?". Der Satz endet nicht mit einem Punkt, sondern mit einem Fragezeichen: "Wieder zu Hause?"
Ob Juden dauerhaft in Deutschland leben können, das war für Paul Spiegel nie selbstverständlich. Er wusste immer um die Distanz, die den in Deutschland gebliebenen oder hierher zurückgekehrten Juden aus jüdischen Gemeinden in vielen Teilen der Welt entgegengebracht wurde. 15.000 Juden Anfang der 50er Jahre in Deutschland - das war nicht irgendeine abstrakte Zahl. Sie waren aus den unterschiedlichsten Gründen in Deutschland geblieben. Gleichwohl schien es für viele nur eine Frage der Zeit, bis auch sie weggehen würden. Wir alle kennen das Wort von den "gepackten Koffern".
Es ist Juden wie Paul Spiegel zu verdanken, dass viele von ihnen blieben, dass die Koffer schließlich von vielen ausgepackt wurden. Es ist Juden wie Paul Spiegel und seiner Familie zu verdanken, dass jüdisches Leben in Deutschland nach der Shoah neu aufblüht. Paul Spiegel war von der tiefen Hoffnung erfüllt, dass eine Renaissance des Judentums in Deutschland möglich ist. Ich sehe ihn vor mir, wie er mit großer Begeisterung von dieser Hoffnung erzählt hat - von den wachsenden Gemeinden, dem Bau von Synagogen und Kindergärten oder der Ausbildung von Rabbinern, vom Jüdischen Museum in Berlin, das den Schrecken des Naziterrors dokumentiert -, aber eben auch von 1.000 Jahren gemeinsamer Geschichte von Juden und Menschen anderen Glaubens in Deutschland.
Und natürlich sprach er vom Staatsvertrag zwischen der Bundesrepublik Deutschland und dem Zentralrat der Juden. Dieser Staatsvertrag geht maßgeblich auf sein Engagement zurück. Der Vertrag bekundet, dass Deutschland die Heimat von Juden ist und die Pflege jüdischen Lebens eine besondere Verpflichtung für jede Bundesregierung darstellt - dauerhaft und unverbrüchlich.
Meine sehr geehrten Damen und Herren,
weil die Juden in den 30er Jahren erlebt haben, wie ihre nicht-jüdischen Nachbarn sich von ihnen abwandten, kann ein Jude - das war Paul Spiegels feste Überzeugung - nicht zu Intoleranz oder Rassismus schweigen. Er kann auch nicht schweigen, wenn heute, 60 Jahre nach der Shoah, der Präsident des Iran den Holocaust leugnet und Israel von der Landkarte verschwinden sehen will. Aber ich ergänze: Nicht nur ein Jude kann dazu nicht schweigen. Wir alle können dazu nicht schweigen. Wir alle müssen entschlossen sein, die Bedrohung einzudämmen, die durch den Iran für die Existenz Israels und den Frieden insgesamt ausgeht. Diesem Ziel fühlt sich meine Regierung zutiefst verpflichtet.
Meine sehr geehrten Damen und Herren,
wir sollten uns von der Hoffnung, die das Leben Paul Spiegels durchzog, anstecken lassen. Er war zutiefst davon überzeugt, dass es alle Kräfte lohnt, sich einzusetzen für eine Gesellschaft, in der Intoleranz keine Chance hat. "Ich gebe nicht auf, daran zu denken, dass dies doch eines Tages in diesem Land auch möglich sein wird," hat er in einem Interview gesagt. Ich darf ergänzen: Möglich wird das sein, wenn wir erkennen, dass wir die Verantwortung für eine offene und lebenswerte Gesellschaft nicht delegieren können - nicht an die Polizei und nicht an Menschenrechtsorganisationen oder wen auch immer. Wenn wir erkennen, dass wir nicht stumm bleiben dürfen, wo gemahnt werden muss, wenn wir erkennen, dass wir nicht wegsehen dürfen, wo wir uns einmischen müssen - das ist Zivilcourage.
Wir trauern heute um einen Menschen, der Zivilcourage gelebt hat. Wir trauern um einen überzeugten Demokraten und Patrioten. Wir trauern um einen Menschen, der zeitlebens darüber nachdachte, ob er wieder zu Hause ist. Trotz vieler Rückschläge und Enttäuschungen hat er die Hoffnung darauf nie aufgegeben. Seine Erinnerungen enden mit dem Ausdruck dieser Hoffnung. Er schreibt am Ende seines Buches, ich zitiere: "Hugo Spiegel" - sein Vater - "hat sein Zuhause nie verlassen. Meine Familie, unsere Gemeinde und ich sind dabei, wieder heimzukehren, wenn die nicht-jüdischen Deutschen es wollen. Ich bin davon überzeugt."
Verehrte Trauergäste, Paul Spiegels Überzeugung sollte Verpflichtung für unser Handeln sein.
Ich danke Ihnen.