Liebe Frauen,
liebe Kolleginnen,
liebe anwesende Männer,
wir haben dieses Ereignis lange geplant, weil ich zusammen mit vielen anderen der Meinung bin, dass 90 Jahre Wahlrecht für Frauen nach einer Bestandsaufnahme, nach einem Blick zurück und nach einem Blick nach vorne verlangt.
Gerade in Gesprächen mit ausländischen Gesprächspartnern kommt mir eines immer wieder in den Sinn: Wenn wir belehrend und in der Überzeugung durch die Welt gehen, dass wir eigentlich das Allermeiste geschafft haben, kommt plötzlich einer und fragt, wie lange bei uns eigentlich schon die Frauen wählen? Darauf antwortet man: 90 Jahre – das ist immerhin eine stattliche Zahl. Aber die Dampfmaschine wurde weit vorher erfunden, der elektrische Strom wurde weit vorher nutzbar gemacht. Es gab Autos, aber immer noch durften Frauen nicht wählen. Bei diesem Gedanken fällt einem dann aber auch auf: Die Männer durften wählen, aber nur einige.
Das allgemeine und freie Wahlrecht ist dann aber auch glücklicherweise in Deutschland – und darauf können wir stolz sein – für Männer und Frauen gleichermaßen eingeführt worden. Das war 1919. Heute vor einer Woche war genau der Tag, an dem das zum ersten Mal mit einer Wahlbeteiligung der Frauen von immerhin 82 Prozent praktiziert wurde. Das war, wie ich finde, eine super Sache. Ich bitte die Schülersprecherinnen von heute als Vertreterinnen der jungen Generation, dass das bitteschön auch unter der jungen Generation einmal so sein soll. Das wäre sehr wichtig.
Beim Thema Wahlrecht reden wir gar nicht über Frauenrechte, sondern wir reden über Menschenrechte. Es ist eben bei Frau Zypries schon angeklungen: Frauen sind eben auch Menschen. Dazu gehört, dass sie auch unterschiedlich sind. Eine feine Art der Frauendiskriminierung ist nämlich, dass man glaubt, alle Frauen würden eigentlich zu jeder Zeit fast das Gleiche denken. Man ist dann aber erstaunt, wenn Frauen sich auch einmal so wie viele Männer verhalten: Jeder habe eine ganz tolle Meinung und meistens auch noch die allerrichtigste.
Sicherlich haben Frauen auf dem Weg zur Gleichberechtigung, auf dem wir immer noch sind, es sich selbst nicht immer nur einfach gemacht. Frau Roth hat darüber gesprochen, wie gerade Frauen manchmal an Frauen zweifeln und hinterfragen, ob sie es denn können und ob es sich lohnt, sich in die Öffentlichkeit zu stellen, nur um dann vielleicht doch zu scheitern. Ich glaube, dass ein Stück dessen, was wir heute in großer Vielfalt geschafft haben, ist, dass Frauen dazu den Mut aufbringen, dass sie auch damit leben müssen, nicht immer gleich im ersten Anlauf alles zu bekommen. Aber das ist Teil des gleichen Anspruchs in einer Gesellschaft.
Wenn man zum Beispiel den Vorwahlkampf von Hillary Clinton verfolgt hat – ein sicherlich hartes Rennen –, muss ich sagen, dass ich es ganz wunderbar finde, dass sie heute Außenministerin ist und sich nicht der Verantwortung verweigert hat, sondern gesagt hat: Ich mache das, weil ich einen politischen Anspruch habe, obwohl ich nicht jedes Ziel erreicht habe. Das zum Beispiel hat mich sehr beeindruckt.
Wir in Deutschland können mit der Tatsache, dass wir seit 1919 ein Frauenwahlrecht haben, ganz zufrieden sein. Obwohl es in den Idealen der französischen Revolution schon enthalten war, mussten unsere französischen Nachbarinnen bis 1945 darauf warten, ein Schweizer Kanton sogar bis 1990. Das ist doch auch beachtlich.
Im Meyer’schen Konversations-Lexikon von 1894 war zu lesen – ich zitiere: "Dem Manne der Staat, der Frau die Familie." – Ende des Zitats. Diese Weltsicht ist überwunden. Nach meiner festen Auffassung ist auch die Gleichberechtigungsfrage, die Frage der Emanzipation der Frauen sicherlich eine Frage, die erst einmal durch Frauen nach vorne gebracht wurde. Nicht umsonst sitzt Alice Schwarzer hier. Es war auch nicht zu jeder Zeit in der Bundesrepublik Deutschland ganz selbstverständlich, inmitten einer Großen Koalition zu weilen und allgemein akzeptiert zu sein.
Ihre Generation, liebe Frau Schwarzer, hat vieles hart erkämpfen müssen. Dafür will ich einfach Dankeschön sagen. Dinge, die für uns heute selbstverständlich sind, mussten erst einmal thematisiert werden. Wenn man mich zum Beispiel fragt, was sich eigentlich verändert hat, seitdem ich in der Politik bin, also seit 1990, dann kann man in dieser Zeit, die durchaus noch nicht so lang ist, schon einiges erkennen.
Gab es früher klassische Ministerien, zu denen Frauen Zugang hatten, so hat sich das heute – Armin Laschet hat es eben gesagt – zum Teil verkehrt. Als ich von 1990 bis 1994 Frauenministerin war, hatte es – das muss ich auch sagen – mein Parlamentarischer Staatssekretär Peter Hintze oft sehr schwer, wenn er als Mann zu Frauenveranstaltungen gegangen ist, weil das für die Frauen gar nicht zählte. Wenn zu Frauenthemen nicht eine Frau erschien, war das schon sehr umkämpft. Aber es hat sich vor allen Dingen im Kabinett – das ist jetzt einmal unbeschadet der Frage, ob dem ein Mann oder eine Frau vorsitzt – die Unbefangenheit des Umgangs völlig verändert. Wenn ich mir überlege, dass 1991 ein Vortrag über Kinderpornografie oder Prostitution im Kabinett stattgefunden hätte, dann wären wohl allgemein die Blicke gesenkt worden, es hätte den Hintergedanken gegeben: Kann sie es nicht kürzer machen? Dann eine schnelle Zwischenfrage des Kanzlers und dann wieder weg zum wichtigen Thema. Heute ist es so, dass darüber von Männern und Frauen im Kabinett genauso lange und genauso unbefangen gesprochen werden kann. Das ist etwas, was ich als wirklichen Fortschritt verstehe und was, wie ich glaube, damit gesellschaftlicher Alltag im umfassenden Sinne wird – vom Stadtparlament in Herford bis hin zu allen politischen Ebenen.
Ich kann mich erinnern, dass es am Anfang viele männliche Kollegen gab, die im Umgang mit Frauen sehr befangen waren, wenn es um eine politische Kontroverse ging. Nimmt man sie genauso hart ran? Wie mimt man Überlegenheit? Wie spricht man? Wie artikuliert man? Aber heute ist in den Umgang miteinander längst Normalität eingekehrt. Ich denke, wenn heute Frau Zypries mit Herrn Schäuble ein bisschen streitet, hat es am wenigsten damit zu tun, dass Unterschiede zwischen Mann und Frau bestehen, sondern dahinter stehen unterschiedliche politische Auffassungen. Genauso muss es in der täglichen politischen Arbeit sein.
Wir haben dennoch noch vieles zu tun. Für mich ist bei der Umsetzung einer ganz selbstverständlichen Gleichberechtigung von Männern und Frauen die spannendste Frage die Einbeziehung der Männer in diese Diskussion. Es ist nach meinem Empfinden lange Zeit so vorgegangen worden, dass man sagt: Frauen müssen Mut haben, Frauen müssen sich ändern, Frauen müssen ihren Platz bekommen, Frauen müssen mal durchgelassen werden. Das ist alles prima. Das war wichtig und hat auch zu vielem geführt. Dennoch besteht immer die Gefahr, dass die Frau eine Art Supermensch werden muss, der von der Intellektualität bis zum Aussehen, beim Kümmern um die Familie, dabei, möglichst alles im Kopf zu haben, sowie bei der Organisiertheit ein gewisses Maß an Perfektion aufbringt. Nach meiner Auffassung wird zu wenig darüber gesprochen, wie sich in der Gesellschaft das Verhalten und die Akzeptanz von Männern ändern müssen.
Wir haben mit der Einführung des Elterngeldes tiefe Einblicke bekommen. Es gab eine leicht ironische Betrachtung des so genannten "Wickel-Volontariats", wobei sich in dem Freistaat, in dem das ausgesprochen wurde, die meisten Männer befinden, die das "Wickel-Volontariat" in Anspruch nehmen. Das Volk ist dazu durchaus bereiter, als mancher glauben mag. Da spiegelt sich natürlich auch ein Stück eigener Biografie und Erfahrung wider: Kümmere ich mich erst um die Enkelkinder oder habe ich als männlicher Politiker eigentlich genug Zeit gehabt, mich um meine Kinder zu kümmern?
Als es in der Diskussion war, dass ich Parteivorsitzende werden sollte, sagte ein Kollege zu mir: Du musst das machen. Dann guckte ich ihn an und sagte: Ich weiß nicht, ob ich konservativ genug bin. Daraufhin sagte er: Pass auf, darum geht es nicht – wir sagen dir schon, wenn du konservativ sein musst; es geht darum, dass unsere Töchter sich noch einmal für die CDU interessieren. Damit war klar, was sich in der Gesellschaft verändert hat und dass überall das Gefühl vorhanden ist, dass darauf reagiert werden muss.
Wir haben nach der ersten Befangenheit in Sachen Elterngeld gemerkt, dass Männer es gerne in Anspruch nehmen. Dennoch glaube ich, dass mancher Mann ein Stück Mut braucht, um zu seinem Vorgesetzten zu gehen und zu sagen: Passen Sie auf, ich habe mich entschieden, ein paar Monate das Elterngeld in Anspruch zu nehmen. Dann stellt sich wahrscheinlich eine der geläufigeren Fragen: Verdienen Sie so viel weniger als Ihre Frau? Wenn dann die Antwort "Nein" heißt, muss man sich noch einmal rechtfertigen. Deshalb glaube ich, diesen Weg müssen wir viel selbstverständlicher miteinander gehen, damit ein wirklich partnerschaftliches Verhältnis zwischen Männern und Frauen und nicht eine dauernde Überforderung von Frauen entsteht.
Nun haben wir nicht nur diesen Weg zu gehen, sondern wir müssen natürlich insgesamt weiter vorankommen. Denn es ist Tatsache, dass Frauen heute eigentlich alle Positionen besetzen können – von der Landrätin bis zur Wirtschaftsministerin. Finanzministerposten sind bei Frauen sehr beliebt. Ich habe allerdings manchmal den Eindruck, dass man froh ist, wenn das eine Frau übernimmt, weil es schwierig ist.
Aber wir sehen natürlich – Frau von der Leyen hat es auch gesagt –, dass gerade im kommunalen Bereich erheblicher Nachholbedarf besteht. Eigentlich ist es ganz interessant: Die Kommunalpolitik ist von ihrer Ausrichtung her im Grunde für die Vereinbarkeit von Familie und Beruf viel besser geeignet als das Bundestagsmandat oder das Mandat im Europäischen Parlament, zum Beispiel im Hinblick auf die damit verbundene häufige Abwesenheit von zu Hause. Es ist ja nicht trivial, wenn man ein Kind hat, das in die erste Klasse geht, man aber die Hälfte der Woche in Berlin verbringen muss und der Wahlkreis vielleicht am anderen Ende der Republik liegt.
Aber es zeigt sich, dass die Rollenverhältnisse offensichtlich doch noch in der Kommune am eingefleischtesten sind und die Vorstellung besteht, dass man dort auch wirklich etwas entscheiden kann, dass man dort definieren kann: Was ist in meinem eigenen Lebensumfeld das Wichtige, wie möchte ich das haben, will ich die Schule renovieren lassen oder das Gewerbegebiet mit einer schönen Lampenserie ausstaffieren? Solche Fragen sind für viele Menschen so hautnah und auch der Inbegriff von Gestaltungsfähigkeit, dass gerade hier die Vereinbarkeit von Familie und Beruf nicht so einfach ist. Gerade in der Kommunalpolitik wird eine Omnipräsenz verlangt, als sei es sozusagen notwendig, 24 Stunden unentwegt zur Verfügung zu stehen, was de facto gar nicht notwendig ist. Wenn man das alles gut macht – nicht wahr, Frau Wilcken – und die Opposition als "Notfallstimmmöglichkeit" hat, kommt man auch mit weniger Zeit aus und kann ab und zu noch etwas anderes machen.
Ich bin deshalb sehr froh, dass gerade in der Kommunalpolitik – in diesem Jahr finden acht Kommunalwahlen statt – das Bundesfamilienministerium eine besondere Anstrengung unternimmt und die Macht in den Kommunen ein Stück weit weiblicher machen will. Ich glaube, das wird dazu führen, dass Menschen sich wieder mehr für Politik interessieren. Wir können dabei von anderen Ländern lernen. Es ist immer richtig, möglichst viele Ideen, möglichst viele Lebensprägungen, möglichst viele Erfahrungen in einen Entscheidungsprozess mit einzubringen. Deshalb ist es eigentlich unverantwortlich, wenn Frauenanteile so gering sind, wie sie es zum Teil gerade in der Kommunalpolitik sind.
Wir sind zwar insgesamt auf einem guten Weg. Wenn man insbesondere in die Wirtschaft schaut, muss man allerdings sagen, dass uns das überhaupt noch nicht zufriedenstellen kann. Wir müssen weitaus mehr Frauen Mut machen, Verantwortung zu übernehmen. Wir müssen weitaus mehr Frauen Mut machen, sich dabei auch ein Stück weit nach außen zu begeben, sich der gesellschaftlichen Kritik zu stellen, diese auch auszuhalten und nicht zu verzagen. All das gehört dazu, wenn Frauen mitgestalten wollen.
Sie, diejenigen, die heute hier sitzen, sind Beispiele dafür, dass das auf ganz unterschiedliche Art und Weise gelungen ist. Bei manchen sehr bewusst, bei manchen, weil sich sonst keiner gefunden hat und dann zum Schrecken der Männer ziemlich viel daraus geworden ist. Meine These, Frau Roth – vielleicht liege ich falsch –, ist, dass Frankfurt für die CDU nicht sozusagen sicheres Terrain war. Ich weiß nicht, ob sie sonst so lange Oberbürgermeisterin wäre, aber sie macht es toll. Und kein Mann kommt mehr an ihr vorbei. So muss es an vielen Stellen sein.
Ich wünsche den Männern, die sich für Gleichberechtigung einsetzen, viel Geschick und ein gutes Händchen. Lieber Armin Laschet, es ist unsere gemeinsame gesellschaftliche Zukunft, dass Frauen mitmischen, dass Frauen Themen ansprechen, dass die unsichtbare Nicht-Gleichberechtigung genannt und angesprochen wird und dass viele Mechanismen in der Gesellschaft diskutiert werden. Allen, die daran mitwirken, wünsche ich alles Gute.
Den jungen Schülersprecherinnen wünsche ich den Mut, die Dinge auch beim Namen zu nennen, wenn ihnen etwas auffällt. Lassen Sie sich nicht irre machen, wenn die Männer – das ist nämlich auch eine ganz besondere Form von Herrschaft – kommen und sagen: Ach, wir haben jetzt in dieser Welt gar nichts mehr zu sagen; es ist überhaupt nur noch eine Welt von Frauen. Man muss jetzt aufpassen. Weihnachten wird in der Kirche schon vermehrt über Josef gepredigt. Da sieht man einmal, wie wir darum kämpfen müssen. – Dies ist eine der vielen Varianten der Umgehung von Gleichberechtigung.
Viel Spaß bei der weiteren Arbeit.