ich bin heute sehr gerne zu Ihrer diesjährigen BDI-Veranstaltung gekommen, weil sie eine Mittelstandstagung ist. Denn in der Tat sind der deutsche Mittelstand und die deutschen Familienunternehmen nach meiner festen Überzeugung nach wie vor das Rückgrat der deutschen Wirtschaft.
Wie Sie es selber sagen, sind die Familienunternehmen die heimlichen Stars der Wirtschaft, weil sie manchmal doch etwas im Verborgenen sind und das Augenmerk nicht in voller Breite auf den Mittelstand gerichtet ist. Die Probleme, die der Mittelstand im Zuge der Globalisierung hat, sind natürlich zum Teil auch etwas anderer Natur als zum Beispiel die der großen DAX-Unternehmen, die international agieren, die große Rechtsabteilungen haben und die vieles, was auf sie zukommt, doch einfacher bewältigen können.
Wenn wir über Familienunternehmen in Deutschland sprechen, dann stehen diese Unternehmen für Leistungsbereitschaft, für unternehmerische Weitsicht, für die Fähigkeit, sich an neue Gegebenheiten des Marktes schnell anzupassen. Damit sind sie am Puls der Zeit. Das begründet eben auch die Aussage, dass sie das Herzstück unserer Wirtschaft sind.
Für uns ist natürlich auch aus politischer Sicht von ganz besonderer Bedeutung, dass Familienunternehmen eine lange, traditionsreiche Bindung an ihr Heimatland und eine intensive Bindung zu ihrer Belegschaft haben. Das führt natürlich dazu, dass sich der heimische Standort einer ganz besonderen Wertschätzung erfreut. Deshalb ergibt sich daraus das, was wir vielleicht auch als deutsche Unternehmenskultur bezeichnen können.
Wenn ich das sage, dann möchte ich damit zum Ausdruck bringen, dass wir seitens der Politik diese Charakterisierung des Mittelstands nicht nur teilen, sondern dass wir wissen, dass dies ein empfindliches Gut ist, das leicht zerstörbar ist und das der Pflege und der Aufmerksamkeit bedarf. Deshalb, lieber Herr Thumann, können Sie davon ausgehen, dass die Politik alles daransetzt, den Erfolg mittelständischer Unternehmen in Deutschland fortsetzbar zu machen und dafür auch den politisch notwendigen Beitrag zu leisten.
Wenn man ins Ausland kommt, dann merkt man oft erst, wofür Deutschland alles berühmt ist – von Flüssigkristallen über Fischfutter, von Einbauküchen bis zu Baukränen. Vieles auf der Welt wird in Deutschland produziert. Natürlich ist es für den Mittelstand gut und wichtig, dass wir im Augenblick eine Phase des Aufschwungs erleben. Aber lassen Sie mich hier gleich zu Beginn sagen: Mir und der gesamten Bundesregierung ist klar, dass wir auf diesen Aufschwung keinen Rechtsanspruch haben, sondern dass er immer wieder erarbeitet werden muss. Wir werden alles daransetzen, die Grundlagen dieses Aufschwungs zu festigen, fortzuentwickeln und damit das, was wir für eine Verstetigung des Aufschwungs national leisten können, auch zu leisten.
Das Wachstum lag im vergangenen Jahr, wie Sie wissen, bei knapp drei Prozent. Die Prognosen für dieses Jahr sind nicht schlecht. Aber Herr Thumann hat zu Recht schon darauf hingewiesen: Es gibt auch Wolken am Horizont. Dennoch sollten wir zur Kenntnis nehmen, dass die Wirtschaftsforschungsinstitute wieder Wachstumsraten von 2,6 Prozent erwarten lassen. Wir wissen, dass es auf den internationalen Finanzmärkten in den letzten Wochen durchaus auch Turbulenzen gab. Deshalb ist es jetzt sehr wichtig, dass wir alles daransetzen, dass es zu keiner Kopplung zwischen der Situation auf den Finanzmärkten und der Realwirtschaft kommt, sondern dass wir alles tun, um in der Realwirtschaft die Dinge voranzubringen.
Was die internationalen Finanzmärkte anbelangt – das macht sicherlich eine neue Dimension der Sozialen Marktwirtschaft aus, auf die wir heute mehr achten müssen, als das zu Zeiten von Ludwig Erhard der Fall war –, bin ich der festen Überzeugung, dass wir uns in die Debatte auch einmischen müssen. Nachdem wir am letzten Donnerstag den Reformvertrag der Europäischen Union nachts fertiggestellt haben, haben wir uns am Freitag mit der Vorbereitung des Märzrates im Jahre 2008 beschäftigt und gesagt: Die Lissabon-Strategie, die ja die Wachstumsstrategie der Europäischen Union ist, muss durch eine so genannte äußere Dimension erweitert werden, in der wir zum Beispiel beschreiben, wie wir uns Transparenzregeln für die internationalen Finanzmärkte vorstellen.
Ich bin sehr froh, dass die Debatte jetzt etwas an Fahrt gewonnen hat und dass auch unsere britischen Partner inzwischen offener sind. Wir haben ein gemeinsames Papier mit Frankreich und Großbritannien vorgelegt, in dem Aufgaben zur Schaffung von mehr Transparenz beschrieben werden. Ich glaube, wir alle tun gut daran, auf den Finanzmärkten mehr Beurteilungsspielraume zu ermöglichen – auch für die, die Kredite aufnehmen wollen und die darauf auch angewiesen sind.
Denn eins ist auch klar: Deutschland ist mit seinem sehr hohen produktiven Anteil, mit seinem sehr hohen industriellen Anteil sozusagen als Realwirtschaft stark und deshalb auch immer in der Gefahr, eventuell die Zeche für Risiken, die woanders eingegangen wurden, zahlen zu müssen. Davon müssen wir unser Land so weit wie möglich fernhalten. Deshalb werde ich das international auch weiter einfordern.
An den Zahlen macht sich bemerkbar, dass der Aufschwung jetzt auch bei den Menschen ankommt. Wenn wir die 40-Millionen-Grenze der Erwerbstätigen erreichen, dann muss uns klar sein: Hinter jedem Menschen steht ein Schicksal, eine Familienperspektive, eine Möglichkeit. Wenn weniger Menschen Angst um ihren Arbeitsplatz haben müssen, dann ist das eine erfreuliche Tatsache. 60 Prozent der Beschäftigten in Deutschland arbeiten in mittelständischen Unternehmen, 70 Prozent der neuen Arbeitsplätze werden in mittelständischen Unternehmen geschaffen und – ich finde, auf diese Zahl kann der deutsche Mittelstand ganz besonders stolz sein – 80 Prozent der Ausbildungsplätze sind im mittelständischen Bereich zu finden. Dafür möchte ich ein ganz, ganz herzliches Dankeschön sagen.
Mit dem BDI haben wir in den vergangenen Monaten sehr viel über Ausbildung gesprochen. Wir sind uns auch bewusst, dass die Politik hier eine Verantwortung für die Schnittstelle zwischen Abgang aus der Schule und Einstieg in das Berufsleben trägt. Die Frage, inwieweit die Schulbildung auf die Notwendigkeiten moderner Ausbildungsberufe ausgerichtet ist, wird uns auch in den nächsten Jahren beschäftigen. Ich sehe aber bei der Bundesagentur für Arbeit und den Ministerpräsidenten eine sehr viel größere Gesprächsbereitschaft, als das bisher der Fall war. Ich unterstütze auch unsere Bundesbildungsministerin, die nach langjähriger Erfahrung als Landeskultusministerin heute ganz entschieden einfordert: Wir brauchen gleiche Bildungsstandards in deutschen Schulen. Wenn dies an bestimmten Stellen zu zentralen Prüfungen führt, zum Beispiel zu einheitlichen Abituraufgaben in Mathematik, dann wird der Bildungsföderalismus in Deutschland daran nicht zugrunde gehen, sondern dann werden Kinder Chancen haben, sich zu vergleichen.
Es ist uns in diesem Jahr gelungen, gemeinsam mit Ihnen im Ausbildungspakt 70.000 neue Ausbildungsplätze einzuwerben. Wir haben nur noch eine kleine Lücke. Ich möchte Sie allerdings bitten, ihr Augenmerk auch noch einmal auf diejenigen zu legen, die in den Vorjahren nicht zum Zuge kamen. Denn wir werden in wenigen Jahren, falls uns die wirtschaftliche Entwicklung weiter so begleitet, einen Mangel an jungen qualifizierten Leuten haben. Deshalb hat die Bundesregierung auch das Thema Integration ganz oben auf die Tagesordnung gesetzt. Denn es hat natürlich überhaupt keinen Sinn, im eigenen Land junge Menschen zu haben, die zum Teil in großer Prozentzahl keinen Ausbildungsplatz finden, keine Ausbildung haben, Sozialtransferempfänger werden und ihr ganzes Leben letztlich nicht die Leistung bringen können, die sie für unser Land bringen könnten.
Deshalb heißt es für uns: Integration beginnt im Kindergarten, bei der frühkindlichen Ausbildung, beim Erlernen der Sprache – etwa durch Sprachtests beim Einschulen, damit die Kinder die Lehrer verstehen. Das sind notwendige Voraussetzungen dafür, dass aus den Kindern später einmal gut ausgebildete junge Leute werden, die wir dringendst brauchen. Das ist ein Paradigmenwechsel im Umgang mit Migrantenkindern in unserem Land. Jahrelang haben wir von Gastarbeitern gesprochen, inzwischen sind sie Teil unserer Gesellschaft. Wenn man sieht, dass bei der Einschulung inzwischen über 50 Prozent der Kinder in deutschen Großstädten einen Migrationshintergrund haben, dann wird einem klar, welche Brisanz darin liegt. Denn wenn sie nach zehn Jahren alle nicht die Standards erfüllen, um ausgebildet werden zu können, dann haben wir etwas versäumt. Hier hat die Bundesregierung einen ganz großen Schwerpunkt gesetzt. Ich danke auch für die Mitarbeit der deutschen Wirtschaft beim Integrationsplan und bei vielem anderen.
Meine Damen und Herren,
der deutsche Mittelstand ist international gut aufgestellt – das sagen uns alle einschlägigen Statistiken, zum Beispiel auch der KfW-Mittelstandsmonitor. Die Bundesregierung wird den Mittelstand und die Mittelstandspolitik auch weiterhin im Fokus ihrer Arbeit haben. Morgen werden bei der Kabinettssitzung drei Themen auf der Tagesordnung stehen, die für Sie von Bedeutung sind.
Erstens – Herr Thumann hat schon davon gesprochen: Bürokratieabbau. Wir werden den ersten Bericht der Gruppe bekommen, die das Standardkostenmodell unter der Leitung von Herrn Ludewig umsetzt. Wir wissen, dass Bürokratie heute etwa bis zu sechs Prozent des Umsatzes bindet. Bei den Informations-und Statistikpflichten haben wir jetzt eine umfassende Erhebung vorgenommen. Wir haben die daraus entstehenden Kosten gemessen und haben uns vorgenommen, diese Kosten bis 2011 um ein Viertel zu senken. Dieser Prozess wird von den Ministerien sehr konstruktiv begleitet.
Wir haben uns auch vorgenommen – damit das nicht im vagen Zukunftsbereich bis 2011 liegt, Herr Thumann –, dass wir bis zum Ende dieser Legislaturperiode ungefähr die Hälfte dieser Kostensenkung schaffen. Das heißt, wir wollen jetzt nicht die erste Hälfte der Zeit mit Messungen verbringen und in der zweiten Hälfte dann reduzieren, sondern wir machen das jetzt. Auch die Bürokratiekosten, die durch jedes neue Gesetz entstehen, werden schon gemessen. Zum Beispiel ist es dadurch bei der Unternehmensteuerreform gelungen, die Bürokratiekosten gegenüber dem ursprünglichen Gesetzentwurf zu verringern.
Ich glaube, wir gehen hier einen ganz neuen Weg. Wir bitten um tatkräftige Begleitung. Ich darf Ihnen aber auch versprechen: Wir bleiben nicht im Allgemeinen hängen, sondern wir werden das dann wirklich in Euro und Zeit messen können.
Zum Zweiten werden wir uns morgen mit unserem Maßnahmenkatalog für längerfristige mittelstandsfreundliche Reformvorhaben beschäftigen. Diesen Katalog haben wir 2006 beschlossen. Er umfasst 37 Einzelvorhaben. Wir arbeiten dieses Paket jetzt Schritt für Schritt ab. Sie haben schon darauf hingewiesen: Einiges ist umgesetzt, zum Beispiel das elektronische Handels- und Genossenschaftsregister sowie Statistikvereinfachungen. Allein damit werden zum Beispiel 40.000 Betriebe entlastet. Andere Dinge haben wir noch nicht umgesetzt. Sie dürfen aber damit rechnen, dass die 37 Punkte Schritt für Schritt betrachtet werden und bis zum Ende der Legislaturperiode schnellstmöglich umgesetzt werden.
Drittens schließlich steht morgen der Fortschrittsbericht zur Hightech-Strategie auf der Tagesordnung. Die Hightech-Strategie bedeutet generell ein neues Herangehen der Bundesregierung. Wir haben miteinander vereinbart, dass unter Leitung der Bundesforschungsministerin alle Ressorts gemeinsam diese Strategie verfolgen. Bis zum Jahre 2010 wollen wir gemeinsam mit der Wirtschaft drei Prozent unseres Bruttoinlandsprodukts für Forschung ausgeben. Dieses Ziel ist ehrgeizig. Das Interessante dabei ist – das leuchtet Ihnen natürlich sofort ein –, dass aufgrund des guten Wirtschaftswachstums das Ziel nur dadurch erreicht werden kann, dass sich die Mittel, die wir staatlicherseits in die Forschung hineingeben, noch einmal erhöhen. Das spiegelt sich auch im Budget des nächsten Jahres wider.
Wir wissen, dass auch hier mittlere und kleine Unternehmen Vorreiter sind. Zum Beispiel kommt die große Mehrheit der 500 deutschen Biotech-Firmen aus dem Mittelstand, teilweise auch aus Ausgründungen. Hier ist es ganz wichtig, dass die Hightech-Strategie nicht nur Geld zur Verfügung stellt, sondern dass wir Instrumente finden, die auch zu den mittelständischen Anforderungen und Herausforderungen passen.
Deshalb hat die Hightech-Strategie zum Ziel, eine Brücke zwischen Forschung und Zukunftsmärkten aufzubauen. Ein Punkt sind dabei Dinge wie die Forschungsförderung für kleine und mittlere Unternehmen und ein anderer solcher Punkt sind dabei die Spitzencluster-Wettbewerbe, mit denen wir versuchen, die Vernetzung von mittelständischen Unternehmen, Industrie, Hochschulen und Forschungseinrichtungen besser hinzubekommen. Ich glaube, dass hierbei auch eine sehr gute und intensive Zusammenarbeit mit der Wirtschaft stattfindet.
Beispielsweise ist auch die Forschungsprämie ein Beitrag dazu, Fachhochschulen, Hochschulen und mittelständische Unternehmen zusammenzubringen und zum Beispiel auch einmal Zeitanforderungen abzugleichen. Die Hochschule denkt im Promotionszyklus. Der Mittelständler denkt im Zyklus der Entwicklung seines Produktes. Wenn sich so etwas in Deutschland nicht weiter angleicht, dann finden viel zu viele Aktivitäten statt, die aneinander vorbeigehen, die uns aber letztlich nicht weiterbringen.
Ich glaube, wir können auf das stolz sein, was wir in der Grundlagenforschung und in der angewandten Forschung leisten. Das haben uns die zwei Nobelpreise gezeigt. Und das hat die Exzellenzinitiative jetzt noch einmal gezeigt. Aber das ausdrückliche Ziel unserer Hightech-Strategie ist, von der Forschung zum Produkt zu gelangen und damit auch langfristig Arbeitsplätze in Deutschland zu schaffen. Das werden wir nicht erreichen, wenn wir das nicht ganz eng mit den Anliegen und den Erwartungen des Mittelstandes verknüpfen.
Meine Damen und Herren,
ich glaube, es ist in unser aller Interesse, dass wir bei allem, was wir ausgeben – wir müssen natürlich alle Akzente darauf setzen, unsere Ausgaben vor allem in die investiven Bereiche wie Forschung und Infrastruktur zu lenken –, auch unsere öffentlichen Haushalte in Ordnung bringen. Die Tatsachen, dass das gesamtstaatliche Defizit jetzt schon sehr gering ist und dass sich der Bund fest vorgenommen hat, im Jahr 2011 einen ausgeglichenen Haushalt zu präsentieren, liegen im langfristigen Interesse der gesamten Bundesrepublik Deutschland und auch unseres Mittelstandes.
Wir werden bei der soliden Finanzpolitik, die wir machen, jetzt aber vor allen Dingen auch Vorsorge für die Zukunft treffen. Ich bin sehr optimistisch, dass es die Föderalismuskommission II schaffen wird, tragfähige, dauerhafte Verschuldungsregeln festzuschreiben, mit denen wir dann Vorsorge treffen, dass sich das, was in den letzten 30 Jahren stattgefunden hat, nicht wiederholt. Das heißt, dass wir die öffentlichen Haushalte auch langfristig solide finanzieren werden, in guten Zeiten Konten anlegen werden, die dann in Krisenzeiten genutzt werden können, dass wir aber im Wesentlichen auf eine Verschuldungsfreiheit der öffentlichen Haushalte hinarbeiten werden, also nicht mehr ausgeben werden, als wir einnehmen.
Für Sie, meine Damen und Herren, spielt das Thema Steuern natürlich immer wieder eine ganz zentrale Rolle. Herr Thumann hat die Unternehmensbesteuerung mäßig kommentiert. Sie ist, glaube ich, trotzdem ein wichtiger Schritt in die richtige Richtung. Das, was es an Schwierigkeiten gibt, hat zum Teil etwas mit dem Entlastungsvolumen in Höhe von insgesamt fünf Milliarden Euro zu tun, das wir – wieder im Hinblick auf öffentliche Haushalte – nicht überschreiten wollten. Zweitens werden einige der Mängel gerade im Hinblick auf die Forschung durch das Risikobegrenzungsgesetz, das wir jetzt noch durchsetzen werden, wieder wettgemacht werden. Wir würden uns nämlich selbst konterkarieren, wenn wir auf der einen Seite die Hightech-Strategie haben und auf der anderen Seite steuerliche Maßnahmen beschließen, die letztlich dem Forschungsstandort Deutschland schaden. Das haben wir erkannt. Und nun muss man die Unternehmensbesteuerung zusammen mit diesem Risikobegrenzungsgesetz sehen.
Ich hätte das Thema Erbschaftsteuer auch gerne abgeschlossen. Aber Sie wissen wie ich, dass wir, nachdem der Vorgang jahrelang beim Bundesverfassungsgericht gelegen hat, just in dem Moment, in dem wir einen Gesetzentwurf zur Entlastung mittelständischer Unternehmen im Rahmen der Erbschaftsteuer vorgelegt haben, ein Bundesverfassungsgerichtsurteil bekommen haben, das alle Bereiche der Erbschaftsteuer umfasst und zum Kernpunkt hat, dass Grundvermögen und Kapitalvermögen gleichermaßen bewertet werden müssen. Was bedeutet das? Das bedeutet, dass wir nicht eine selektive Reform eines Teils der Erbschaftsteuer durchführen konnten, sondern dass wir jetzt ein Gesamtmodell vorlegen müssen.
Aber ich sage Ihnen zu: Es ist unser Anspruch, und daran arbeiten wir – im Übrigen gehen die Arbeiten gut voran –, dass wir rückwirkend zum 1. Januar 2007 bei der Erbschaftsteuer eine Entlastung für die Erbfolge in Familienunternehmen und Personengesellschaften umsetzen werden, und zwar dergestalt, dass im Betrieb verbliebenes Vermögen besser bewertet beziehungsweise nicht besteuert wird und damit natürlich sichergestellt wird, dass diese Tatsache auch gewürdigt wird.
Ich will darauf hinweisen, dass die Entscheidung von Familien, ihr Geld beim Erbübergang im Unternehmen zu belassen, etwas ist, das ausdrücklich auch in dem Urteil des Bundesverfassungsgerichts als eine Möglichkeit des Gesetzgebers genannt wurde. Ich bin fest davon überzeugt: Das gilt auch im Hinblick auf unseren Gesetzentwurf, den wir damals schon vorgelegt haben. Diesem Credo werden wir auch in dem jetzt umfassenderen Gesetzentwurf folgen. Das kann ich Ihnen aus vollem Herzen versprechen. Es wird so kommen, meine Damen und Herren. Wir befinden uns darüber auch in intensiven Gesprächen.
Ich habe den Eindruck, dass auch die Meinungsbildungen innerhalb der Wirtschaft wieder etwas konvergieren, so dass wir den Dialog nicht immer mit gesplitteten Meinungsbildnern führen müssen, sondern jetzt doch wieder die gesamte Wirtschaft diesen Dialog mit uns führt. Der ist für uns an dieser Stelle im Übrigen eminent wichtig, weil die vielen Fallgestaltungen für die Politik allein natürlich gar nicht so einfach zu überblicken sind. Denn nicht nur unser Steuerrecht ist sehr vielfältig, sondern die einzelnen Fälle von mittelständischen Unternehmen und Familienunternehmen in der Welt sind inzwischen ebenso vielfältig.
Meine Damen und Herren,
das Thema Lohnzusatzkosten ist ein wichtiges. Wir haben immer wieder darüber gesprochen, dass es von ausschlaggebender Bedeutung auch für die Wettbewerbsfähigkeit des Standortes Deutschland ist. Jetzt möchte ich Sie aber bei allem, was wir vielleicht noch machen müssen, daran erinnern, dass der Arbeitgeberanteil an den Lohnzusatzkosten seit Anfang dieses Jahres immerhin bei unter 20 Prozent liegt und dass wir am Ende dieses Jahres bei den Beiträgen zur Arbeitslosenversicherung von 6,5 auf 3,5 Prozent heruntergekommen sein werden. Wenn wir jetzt nochmals von 3,9 auf 3,5 Prozent gehen können, dann ist dies wieder eine erhebliche Entlastung sowohl für die Unternehmen als auch natürlich für die Bürgerinnen und Bürger, die netto mehr in der Tasche haben werden. Die Rentnerinnen und Rentner werden von den Nettolohnzuwächsen indirekt dann auch wieder im Rahmen ihrer Rente profitieren.
Man kann gar nicht oft genug die Zusammenhänge darstellen: 800.000 sozialversicherungspflichtige Beschäftigungsverhältnisse mehr ergeben natürlich eine erhebliche Entspannung in den sozialen Sicherungssystemen. Sie ermöglichen uns auch, die Lohnzusatzkosten zu senken. Und wir müssen nicht darunter leiden, wie es am Anfang dieser Legislaturperiode der Fall zu sein schien, dass wir in diesem Jahr in der Rentenkasse eine Lücke in Höhe von zwei Milliarden Euro haben. Wir können wieder Schwankungsreserven aufbauen und gleichzeitig die Lohnzusatzkosten senken.
Ich sage Ihnen: Für mich hat die Senkung der Lohnzusatzkosten allerhöchste Priorität. Wir haben darauf gedrungen und kommen dem Weg, von 3,9 auf 3,5 Prozent zu gehen, jetzt ein ganzes Stück näher. Ich sage auch ganz ausdrücklich: Für jeden Menschen, sei es ein älterer oder ein jüngerer, der eine Chance hat, in Arbeit zu kommen, ist das der Königsweg gegenüber allen Programmen, die wir auflegen, um Menschen wieder in Arbeit zu bringen. Programme, die aufgelegt werden, sind immer Programme, die in Arbeit führen müssen, nicht solche, die Arbeitslosigkeit finanzieren dürfen.
Meine Damen und Herren,
der BDI hat sich des Themas Klimaschutz angenommen. Warum ist dieses Thema wichtig, gerade auch für den Mittelstand? Ich glaube, aus zwei Gründen: Der eine Grund ist, dass es sich hierbei nach meiner festen Überzeugung um eine globale Herausforderung handelt. Ich glaube, dass der Stern-Bericht ein wichtiges Dokument ist, das zeigt, dass wir es hierbei mit einem vom Menschen gemachten Phänomen zu tun haben. Klimawandel hat es immer gegeben, das will ich überhaupt nicht bestreiten. Allerdings hat er in Zeiträumen von 10.000 oder 20.000 Jahren stattgefunden. Heute schaffen wir Veränderungen, die ähnlicher Natur sind, innerhalb von 100 Jahren. Außerdem hat er zu Zeiten stattgefunden, als die Bevölkerungsdichte der Welt sehr viel geringer war. Deshalb sagt auch niemand, dass der Klimawandel zum Untergang der gesamten Menschheit führen wird. Aber Nicolas Stern sagt: Wenn wir nichts tun, werden wir Anpassungskosten in Höhe von fünf Prozent bis sogar 20 Prozent unseres weltweiten Bruttosozialproduktes haben, und wenn wir etwas tun, dann können wir mit Anpassungskosten in Höhe von einem Prozent auskommen.
Jetzt lautet die Frage, ob wir einen vernünftigen Pfad gehen. Herr Thumann, Sie wissen, dass ich dieses Thema sowohl international, weil es ein globales Problem ist, als auch national betrachte. Deutschland kann dieses Thema nicht alleine lösen. Aber ich sehe – hier kommt der zweite Aspekt – in der Behandlung dieses Themas für uns als Export- und Technologienation auch immense Marktchancen. Eine Vielzahl von Arbeitsplätzen im mittelständischen Bereich zeigt dies.
Wir haben, um den Anteil der Politik hieran zu nennen, zum ersten Mal Energieszenarien durchgerechnet, was wir unter welchen Bedingungen schaffen können und welche Notwendigkeiten sich ergeben, wenn wir bestimmte Reduktionsraten erreichen wollen. Ich finde, der BDI hat richtig reagiert, indem er gesagt hat: Wir machen dazu einmal mit unserer Expertise eine Kosten-Nutzen-Abschätzung und bekommen damit einen viel besseren Einblick darüber, an welchen Stellen man zu sich selbst tragenden Kosten, an welchen Stellen man zu sich längerfristig selbst tragenden Kosten und an welchen Stellen man vielleicht auch zu unverhältnismäßigen Kosten bestimmte Dinge erreichen kann. Wir haben im Energiedialog miteinander vereinbart, dass wir uns immer wieder Monitoring-Berichte anschauen werden – über das Jahrzehnt hin alle zwei Jahre. Ich bin der festen Überzeugung, dass wir auf diesem Weg ziemlich gut vorangehen.
Dass die Meinungen über die Nutzung der Kernenergie innerhalb der Koalition unterschiedlich sind, wissen Sie. Meine eigene Meinung zu diesem Thema kennen Sie auch. Ich glaube, wenn wir den Weg jetzt ambitioniert weitergehen, auch die Rechtsetzung vernünftig machen und die Anreizinstrumente vernünftig setzen, dann kann das zum Wohl der ganzen deutschen Volkswirtschaft und insbesondere innovativer mittelständischer Unternehmen sein. Deshalb bin ich für die konstruktive Haltung des BDI hierzu sehr dankbar. Es ist eben keine Verweigerungshaltung, sondern ein sehr positives Herangehen. Das wird uns insgesamt nutzen.
Meine Damen und Herren,
insgesamt darf ich Ihnen sagen: Die Bundesregierung wird weiter handeln. Wir wollen, dass sich der Aufschwung fortsetzt. Wir wissen, dass wir dazu internationale Rahmenbedingungen brauchen, auf die wir zum Teil auch Einfluss zu nehmen versuchen werden. Aber wir wissen vor allen Dingen, dass wir unsere Hausaufgaben weiterhin werden machen müssen. Für mich ist das Schönste, was wir erreichen können, wenn mehr Menschen in diesem Lande sagen können: Wir haben wieder einen Arbeitsplatz. Auch das ist nämlich richtig: Es ist schön, dass wir hinsichtlich der Arbeitslosigkeit nicht mehr über die 5-Millionen-Grenze sprechen. Aber wer sich mit 3,5 Millionen Arbeitslosen abfindet, der tut den Menschen in diesem Lande keinen Gefallen.
Ich bin mir ganz sicher: Bei guten Bedingungen wird es noch mehr engagierte, innovative Unternehmer geben, die Lust haben, in diesem Lande etwas zu tun, und es wird noch mehr engagierte und findige Arbeitnehmerinnen und Arbeitnehmer geben. Mein Auftrag als Bundeskanzlerin heißt, mehr Menschen diese Chancen zu eröffnen. Herzlichen Dank dafür, dass Sie dazu auch einen großen Beitrag leisten.