Ich werde gewiss nicht der Laudatio vorgreifen, die Herr di Lorenzo gleich im Anschluss an meine Rede halten wird. Aber ich kann Ihnen meine Gedanken zum Thema Ihres diesjährigen Colloquiums "Krieg oder Frieden – Die Rückkehr der Geopolitik, Desintegration und die Radikalisierung der Gesellschaft in Europa" nicht vortragen, ohne mich zuvor an Sie, sehr geehrter Herr Saviano, den diesjährigen Preisträger des M100 Media Award, gewandt zu haben.
Der M100 Media Award, an dessen Verleihung ich heute bereits zum dritten Mal teilnehmen darf, zeichnet Persönlichkeiten aus, die Spuren in Europa hinterlassen haben. Er versteht sich damit ausdrücklich als europäischer Preis. Er wird verliehen, um Verdienste um Demokratie, Meinungs- und Pressefreiheit zu würdigen.
In Ihrem Werk, lieber Herr Saviano, kommen diese drei Aspekte zusammen: die bleibenden Spuren, das klare Bekenntnis zu Europa und die herausragenden Verdienste um die Pressefreiheit. Sie selbst haben es einmal so formuliert: "Die Pressefreiheit ist ein Recht, das nicht immer garantiert sein wird. Wenn wir es vernachlässigen, welkt es wie eine Blume, die man vergisst zu gießen."
Dem kann ich nur zustimmen. Wir müssen die Pressefreiheit immer wieder aufs Neue verteidigen und uns immer wieder daran erinnern, wie schnell sie in Gefahr geraten kann – auch bei uns in Europa. Dabei brauchen wir nicht allein an die Medienvertreter in der Türkei zu denken, deren Lage schwierig genug ist. Can Dündar, einer Ihrer Gäste hier in Potsdam, ist ein Beispiel dafür, ein sehr wichtiges. Gerade unsere Diskussion zur Situation der Medien in der Türkei zeigt: Pressefreiheit besteht aus der Abwesenheit staatlicher Einflussnahme und Zensur. Aber das ist es nicht allein. Pressefreiheit umfasst weit mehr. Sie umfasst auch die Freiheit, Missstände aufdecken und über sie berichten zu können, ohne Nachteile oder gar Gefahren befürchten zu müssen.
Um die so umfassend verstandene Pressefreiheit geht es Ihnen, lieber Herr Saviano. Um sie müssen Sie jeden Tag aufs Neue kämpfen, seit Sie vor zehn Jahren Ihr Buch "Gomorrha" veröffentlicht haben. Wir alle können kaum ermessen, welche Ängste Sie erleiden und welche Einschränkungen Sie erdulden müssen, seit Sie ein Leben im Verborgenen führen. Wir können auch kaum ermessen, wie viel Mut es jeden Tag erfordert, dennoch beharrlich zu bleiben, nicht nachzugeben und Ihre Arbeit immer weiter fortzusetzen.
Meine Damen und Herren, leider müssen wir feststellen, dass sich das Schicksal Roberto Savianos nicht an irgendeinem Ort der Welt abspielt, sondern mitten in Europa. Wir müssen auch feststellen, dass es sich selbst hier in Europa nicht um einen Einzelfall handelt, in dem ein Autor bedroht wird. Erst ein Jahr ist es her, als die französische Satirezeitschrift "Charlie Hebdo" mit dem M100 Media Award ausgezeichnet wurde, nachdem ein Großteil ihrer Redaktion wenige Monate zuvor einem barbarischen Terroranschlag zum Opfer gefallen war. Im Jahr 2010 wurde der Preis an den dänischen Karikaturisten Kurt Westergaard verliehen. Auch er musste in Kauf nehmen, dass seine Arbeiten massive Auswirkungen auf sein Leben hatten, die bis heute anhalten.
Doch gerade für die Pressefreiheit gilt: Sie verdient diesen Namen nur, wenn sie auch gelebt werden kann. Das erfordert leider viel zu oft auch tatsächlich den Mut engagierter Journalistinnen und Journalisten, engagierter Autorinnen und Autoren. Sie, lieber Herr Saviano, verkörpern diesen Mut wie kaum ein Zweiter. Das macht Sie zu einem leuchtenden Beispiel. Und dafür gebühren Ihnen unser aller Dank und Respekt.
Meine Damen und Herren, so wie sich der M100 Media Award als europäischer Preis versteht, so richtet auch das Kolloquium, in dessen Rahmen er heute verliehen wird, seinen Blick auf die Situation in Europa. Die Veranstalter haben für das Thema des diesjährigen Kolloquiums die Überschrift "Krieg oder Frieden" gewählt. Dabei muss ich persönlich sofort an das berühmte Wort des früheren Bundeskanzlers Helmut Kohl denken, wonach Europa eine Frage von Krieg und Frieden ist. Aus dem Mund eines Mannes, der die Katastrophe des Zweiten Weltkriegs als Kind und Jugendlicher erlebt hat, wirkt dieser Satz besonders nachdrücklich und glaubwürdig. Für viele von uns Jüngeren mag der Gedanke heute vielleicht schwer zu verstehen sein. Und doch: Der Satz hat nichts von seiner Gültigkeit verloren. Er ist richtig. Denn es geht immer auch um Krieg und Frieden bzw., um die Überschrift Ihres Kolloquiums aufzugreifen, um Krieg oder Frieden.
Dabei brauchen wir gar nicht als Erstes an Gewehre und Panzer zu denken, sondern eher an schleichende Prozesse, wenn Nationalismus, Egoismus, Radikalisierungstendenzen gemeinsames europäisches Handeln erschweren oder gar torpedieren. 71 Jahre Frieden in Europa – das ist in den Augen eines einzelnen Menschen eine lange Zeit, ein Menschenleben. Im Lauf der Geschichte aber ist es nichts weiter als ein Wimpernschlag.
Deshalb: Niemals dürfen wir vergessen, dass wir es maßgeblich der europäischen Integration zu verdanken haben, wenn wir heute nicht mehr auf einem Kontinent der Kriege, der Unfreiheit und der Gegensätze leben, sondern immer noch in einer Union des Friedens, der Freiheit, des Wohlstands, der Stabilität und der guten Nachbarschaft. Die Europäische Union hat in ihrer Geschichte vieles erreicht, was für vergangene Generationen kaum vorstellbar war. Auch jenseits der großen historischen Linien, in unserem Alltag, profitieren wir täglich von europäischer Integration; und zwar häufig, ohne es uns bewusst zu machen: durch freies Reisen, durch unsere gemeinsame Währung, durch unsere vielfältigen persönlichen Begegnungen.
Es liegt an uns, den heute handelnden Akteuren, diese Errungenschaften jeden Tag zu verteidigen, wenn diese – wie in den vergangenen Jahren – immer wieder schweren Bewährungsproben ausgesetzt wurden. Denken wir an die weltweite Finanz- und Wirtschaftskrise, die auch Europa tief erschüttert hat. Denken wir an die Aggression Russlands gegenüber der Ukraine und ihre Folgen für die Menschen dort wie auch für unsere Beziehungen zu Russland. Denken wir an den tiefen Einschnitt durch die Entscheidung der britischen Wählerinnen und Wähler, die Mitgliedschaft ihres Landes in der Europäischen Union beenden zu wollen. Denken wir daran, dass wir nicht nur unser europäisches Wirtschafts- und Sozialsystem, sondern auch unser Werte- und Gesellschaftsmodell in einem harten weltweiten Wettbewerb behaupten müssen. Denken wir auch an die zahlreichen globalen Probleme, denen wir uns in Europa nur gemeinsam stellen können: an den Kampf gegen den internationalen Terrorismus, an den Klimaschutz und besonders an die vielen Menschen, die in Europa Schutz vor Krieg, Verfolgung und Not suchen.
Ich übertreibe nicht, wenn ich insgesamt feststellen muss: Es ist ganz und gar nicht gut, wie Europa derzeit verfasst ist. Das schmerzt mich. Und ich setze alles daran, dass wir wieder das wecken können, wofür die Gemeinschaft einst stand: Solidarität und Wertezusammenhalt. Denn ich bin fest davon überzeugt, dass eine Abschottung Europas von den Problemen dieser Welt im 21. Jahrhundert weder unseren Werten und Interessen entspräche noch tatsächlich so möglich wäre, dass nicht auch wir gravierende Nachteile erleiden würden.
Spätestens durch moderne Kommunikationstechnologien und Globalisierung müssen sich alle von der Vorstellung verabschieden, dass uns die Kriege, die Konflikte, die Armut und die Not dieser Welt nichts angehen. Sie gehen uns etwas an. Das gilt vor allem dann, wenn unsere unmittelbare Nachbarschaft betroffen ist. An die Europäische Union grenzen nun einmal nicht nur Island, Norwegen und die Schweiz, sondern auch Russland, die Ukraine, Syrien, Libyen und Ägypten. Wir müssen verstehen, dass die Situation in diesen und anderen Ländern auf Dauer sehr kompliziert sein wird und dass das nicht ohne Auswirkungen auf uns bleiben kann.
Gleichzeitig müssen und können wir Europäer erkennen, dass wir dem, was um uns herum geschieht, wirklich nicht hilflos ausgeliefert sind; im Gegenteil. Je enger wir als Europäische Union zusammenstehen, je geschlossener wir gemeinsam auftreten und handeln, desto eher sind wir in der Lage, Einfluss auf globale Entwicklungen zu nehmen, diese mitzugestalten und zu verändern. Umgekehrt gilt natürlich auch: Je weniger geschlossen wir auftreten, umso weniger können wir unsere Werte und Interessen in der Welt behaupten. Ich werde deshalb niemals darin nachlassen, mich für ein geeintes Europa einzusetzen. Keinem Land in Europa wird es dauerhaft gelingen, alleine die drängenden Aufgaben unserer Zeit zu lösen und sich alleine im globalen Wettbewerb zu behaupten.
Es ist heute dringender denn je, die Werte und Errungenschaften der europäischen Einigung, die uns so viele Freiheiten gebracht haben, in den immer hitziger werdenden Debatten zu verteidigen. Es ist dringender denn je, den rhetorischen Verkürzungen entgegenzutreten, den allzu einfachen nationalen Reflexen zu widerstehen und stattdessen den aufwändigeren, mühsameren, langfristig aber erfolgreichen europäischen Weg zu beschreiten.
Europa muss in die Lage versetzt werden, sich immer wieder an neue Entwicklungen und Bedürfnisse anzupassen; gerade heute, in dieser schnelllebigen Zeit. Besonders die Entscheidung der britischen Wählerinnen und Wähler hat uns gezeigt, dass wir noch viel mehr tun müssen, um Europa zusammenzuhalten und weiter zu verbessern. Beim morgigen Gipfel in Bratislava wird genau das unser Thema sein.
Dabei müssen wir immer im Auge behalten, dass es in Europa sehr unterschiedliche Vorstellungen davon gibt, welche Verbesserungen gerade erforderlich sind und wie diese ausgestaltet werden sollten. Die vielen Gespräche, die ich hierzu in den vergangenen Wochen mit meinen Amtskollegen und den Vertretern der europäischen Institutionen geführt habe, haben das wieder sehr deutlich gemacht.
Deshalb werden wir in Bratislava die Diskussion über die weitere Entwicklung Europas auch noch nicht abschließen, sondern bis zum kommenden Frühjahr weiterführen. Denn am Ende dieses Prozesses wollen wir zu Entscheidungen kommen, die einen echten europäischen Mehrwert bieten, von denen die europäischen Bürgerinnen und Bürger spürbar profitieren und die auch eine breite Akzeptanz in den verschiedenen Mitgliedstaaten und ihren Bevölkerungen finden.
Dabei geht es uns nicht darum, zusätzliche Kompetenzen an Europa zu übertragen. Ein mutiges Europa, ein Europa der Freiheit, ist ein Europa, das nicht alles regelt. Es ist ein Europa, das Entscheidungen immer auf der Ebene trifft, auf der dies zu den besten Ergebnissen führt – sei es auf der lokalen, der nationalen oder der europäischen Ebene.
Meine Damen und Herren, wir brauchen erstens ein Europa, das den Wohlstand seiner Bürgerinnen und Bürger fördert. Voraussetzung dafür ist, dass die Europäische Union wettbewerbs- und innovationsfähiger wird als bisher. Wir brauchen zweitens ein Europa, das junge Menschen wieder für sich gewinnen und begeistern kann. Voraussetzung dafür ist, dass die Europäische Union ihnen bessere Perspektiven bietet als bisher – bei der Förderung von Austausch und Mobilität genauso wie auf dem Arbeitsmarkt. Wir brauchen drittens ein Europa, das gemeinsam für Sicherheit sorgt und seine Bürgerinnen und Bürger schützt: vor außen- und sicherheitspolitischen Gefahren, vor organisierter Kriminalität, vor der Bedrohung durch internationalen Terrorismus, vor dramatischen Auswirkungen, die für einen mutigen Einzelnen wie Roberto Saviano in der Ausübung der Meinungs- und Pressefreiheit entstehen können.
Lieber Herr Saviano, dass der Mut Einzelner, auch unter lebensbedrohlichen Gefahren die eigene Meinung zu äußern und zu verbreiten, so sehr bekämpft wird, zeigt, dass dieser Mut tatsächlich Veränderungen bewirken kann. Ich wünsche Ihnen von Herzen, dass Ihr Mut eines Tages damit belohnt wird, dass sich die Missstände, die Sie in Ihrem Werk beschreiben, zum Besseren verändern.
Uns allen wünsche ich, dass Europa als Ganzes die Kraft aufbringt, die es braucht, um die kommenden Aufgaben gemeinsam zu bestehen und wieder das zu wecken, wofür die Gemeinschaft steht: Solidarität und Wertezusammenhalt. Beherzigen wir das, dann werden wir besser aus der gegenwärtigen Phase herauskommen, als wir in sie hineingegangen sind.
Herzlichen Dank.