Gestatten Sie mir zunächst eine Vorbemerkung. Wir alle haben gestern die Nachricht von der Freilassung des Afghanen Abdul Rahman gehört. Ich denke, wir sind uns in diesem Hohen Hause einig: Wir haben diese Nachricht mit großer Erleichterung aufgenommen.
Es war für uns schon erschütternd, zu hören, dass Herrn Rahman der Tod drohte, nur weil er zum Christentum konvertiert ist. Ich möchte deshalb allen danken, die die Bemühungen der Bundesregierung um seine Freilassung unterstützt haben. Denn es war die einhellige Unterstützung in unserem Land und international, die dazu geführt hat, dass er freigelassen worden ist.
Warum sage ich das zu Beginn? Ich sage das, weil wir damit deutlich gemacht haben, dass wir es nicht akzeptieren, wenn Menschenrechte missachtet werden, dass wir es nicht akzeptieren, wenn die Religionsfreiheit einfach außer Kraft gesetzt wird. Wir akzeptieren das aus zwei Gründen nicht: weil es zum einen um das Schicksal einzelner Menschen geht, weil wir es den Betroffenen schuldig sind, zum anderen aber auch uns selbst. Denn in einer Zeit globaler Märkte, in einer Zeit, in der wir international vor großen Herausforderungen stehen, in einer solchen Zeit dürfen wir unsere Werte der Demokratie und der Menschenrechte nicht nur im Munde führen, sondern wir müssen sie auch behaupten. Das können wir nur, wenn wir entschlossen und ohne Zögern für sie eintreten, damit auch außerhalb unseres Landes erkennbar wird, dass wir sie behaupten wollen.
Wir müssen uns immer wieder selbst vergewissern, dass wir das wollen; denn wir leben am Anfang des 21. Jahrhunderts in einer veränderten Welt, in einer Welt, die nach dem Ende des Kalten Krieges neue Gefährdungen kennt, in einer Welt, in der wir neue Wettbewerber haben. Das heißt, unser demokratisches Selbstverständnis steht insoweit auf dem Prüfstand, als wir in jedem einzelnen Fall beweisen müssen, ob wir es mit unserer Politik ernst meinen oder nicht.
Wir sind in den letzten 130 Tagen schon mit vielen Dingen konfrontiert worden. Ich denke nur an den Karikaturenstreit, durch den uns bewusst geworden ist, dass auch unsere Grundwerte - auf der einen Seite die Pressefreiheit, auf der anderen Seite die Religionsfreiheit - immer wieder in einem Spannungsverhältnis stehen. Ich denke auch - das wurde heute schon angesprochen - an die Diskussion über den Iran und die Frage, inwieweit wir verhindern können, dass der Iran in den Besitz von Atomwaffen kommt, und inwieweit Deutschland in diesem Prozess - im Übrigen seit Jahren - Verantwortung übernommen hat.
Die Tatsache, dass drei Mitgliedstaaten der Europäischen Union - Frankreich, Großbritannien, Deutsch-land - gemeinsam Verhandlungen geführt haben und weiter in diesen Prozess eingebunden sind, stellt uns vor die Herausforderung, nicht nur passiv zu kommentieren, ob die Diplomatie eine Chance hat, sondern aktiv jeden Tag dafür zu arbeiten, dass Diplomatie zum Erfolg führt. Wenn an diesem Donnerstag ein Treffen der Außenminister von sechs Staaten stattfindet, dann beweist Deutschland damit, dass es seine Chance in diesem Prozess nutzen und deutlich machen will, was in der internationalen Gemeinschaft geht und was nicht geht und wo Schranken gesetzt werden müssen.
Wir haben in dieser Woche über die Frage gesprochen, ob sich Deutschland im Rahmen der Europäischen Sicherheits- und Verteidigungspolitik im Kongo engagieren soll. Das ist eine schwierige Frage. Es kann niemand sagen, dass es im Kongo keinerlei Risiken gibt. Wir haben uns aber seit Jahren in einem diplomatischen Prozess und in der Entwicklungshilfe engagiert und wir haben dafür gesorgt, dass demokratische Strukturen langsam eine Chance bekommen können. Wir haben Geld investiert, wir haben Polizisten ausgebildet und wir haben dafür Sorge getragen, dass dort heute nicht mehr Millionen von Menschen umkommen. Das ist ein Riesenerfolg und diejenigen, die das selber beobachtet haben, wie das einige Kollegen getan haben, haben davon berichten können.
Jetzt stellt sich eine ganz entscheidende Frage: Gelingt es, dort Wahlen durchzuführen, und soll sich die Europäische Sicherheits- und Verteidigungspolitik dort für einen begrenzten Zeitraum engagieren? Darüber muss intensiv diskutiert werden. Aber das, was nicht geht, ist, traurig zu gucken, wenn uns eines Tages wieder Bilder von der Straße von Gibraltar erreichen, die zeigen, wie Flüchtlinge aus Afrika nach Europa kommen wollen, auf der anderen Seite aber dann, wenn wir von der UNO um Hilfe gebeten werden, Nein zu sagen und nicht mitzumachen. Das geht nicht.
Natürlich geht es bei diesen Fragen nicht nur um militärische Unterstützung. Der Prozess im Kongo zeigt das. Ich kann das für den gesamten Bereich der Entwicklungspolitik sagen. Herr Kuhn, ich bekenne mich heute noch einmal zu der ODA-Quote. Ich sage Ihnen aber auch, dass die Wege, die dorthin führen, noch nicht genau beschrieben sind. Unsere Glaubwürdigkeit wird aber auch davon abhängen, ob wir unsere internationalen Verpflichtungen einhalten.
Ich muss allerdings leise darauf hinweisen, dass auch vergangene Regierungen - nicht nur die letzte, sondern auch schon die vorletzte - nicht immer konsequent waren. Ich sage Ihnen nur: Die Herausforderungen des 21. Jahrhunderts werden uns immer stärker dazu zwingen, auch an dieser Stelle deutlich zu machen, dass wir glaubwürdig sind, weil ansonsten andere auf der Welt uns und unsere Wertvorstellungen nicht ernst nehmen. Ich glaube, dass die Dringlichkeit in den nächsten Jahren zunimmt. Daraus wird sich die Erfüllung unserer Verpflichtungen ergeben.
Ich bin froh, dass wir uns im Zusammenhang mit Weißrussland in der Europäischen Union, aber auch hier in Deutschland ganz klar geäußert haben. Die dortige Opposition bedarf unserer Unterstützung, weil Opposition zu einem demokratischen Gemeinwesen gehört. Als demokratisches Gemeinwesen kann man Weißrussland leider noch nicht bezeichnen. Es gab dort massive Wahlfälschungen und das muss benannt werden.
Ich sage das deshalb zu Beginn meiner Rede, weil das Eintreten für Werte unsererseits von anderen außerhalb Deutschlands, außerhalb Europas beobachtet wird und weil das konsequente Eintreten für Werte natürlich auch Respekt verschafft, und zwar in einer Welt, in der wir auch ökonomisch vor neuen Herausforderungen stehen. Diese neuen Herausforderungen haben damit zu tun, dass Menschen in China, in Indien, in den mittel- und osteuropäischen Staaten plötzlich sagen: Auch wir haben jetzt die Möglichkeit, am Wettbewerb teilzunehmen; auch wir wollen, dass unser Lebensstandard steigt. Wir können nicht erklären, warum wir zwar für uns etwas in Anspruch nehmen, es anderen aber nicht gönnen. Das wäre keine demokratische Haltung.
Wegen des verstärkten Wettbewerbs sind wir aufgefordert, deutlich zu machen, was wir wollen. Wir sind für das Modell der sozialen Marktwirtschaft, für den Ausgleich zwischen sozialer Gerechtigkeit und wirtschaftlicher Stärke, für die Teilhabe jedes Einzelnen, für die Unteilbarkeit der Menschenrechte, für die Unantastbarkeit der Würde des Menschen. Das sind unsere Maßstäbe. Sie müssen sich jetzt in einer Welt beweisen, die wir nicht durch Abschottung gestalten können. Nachdem wir die Mauer durch Deutschland beseitigt haben, können wir jetzt nicht eine Mauer um Deutschland ziehen. Nach meiner Auffassung müssen wir deutlich machen, dass wir nur durch Offenheit und durch ein Bekenntnis zur Freiheit bestehen können. Ich meine eine verantwortete Freiheit, die neue Gerechtigkeit schafft. Das ist der Ansatz, mit dem Deutschland seine Probleme lösen muss.
Daraus erwächst die Aufgabe dieser Regierung. Wir haben gesagt, sanieren, investieren, reformieren. Mit dieser Etappe haben wir losgelegt und dabei haben wir einiges zustande gebracht. Ich will mich damit heute nicht lange aufhalten. Ich will nur sagen: Der Haushalt, über den wir heute debattieren, ist ein Haushalt in einer Legislaturperiode, die sich das Sanieren zur Aufgabe gemacht hat. Dieses Sanieren darf Wachstum aber nicht abkoppeln und nicht verhindern, sondern muss es sehr wohl möglich machen. Deshalb ist dieser Haushalt im Zusammenhang mit anderen Haushalten zu sehen.
Selbstverständlich haben wir gesagt: Wir investieren. Herr Gerhardt, Sie haben heute gesagt, wir geben den Menschen nicht alles zurück, was wir zusätzlich investieren. Aber Sie haben dabei nicht gesagt, dass wir auf einem Schuldenberg sitzen und dass wir diesen Schuldenberg abbauen müssen, dass wir zumindest die Neuverschuldung abbremsen müssen. Das ist schwer genug.
Ich finde wirklich, Sie sollten sich das einmal ganz ruhig anhören.
Das ist wirklich besser so. 130 Tage nach Regierungsbeginn kann man noch ruhig zuhören.
Es ist das demokratische Recht, dazwischenzurufen. Aber noch schöner ist, wenn auch die Opposition auf der Zeitschiene konsistent und glaubwürdig ist. Das trägt dazu bei, dass das Zutrauen zur Politik wieder besser wird.

Wenn wir Schulden abbauen und neue Investitionsspielräume schaffen wollen, dann können wir nicht alles gleichzeitig machen - Wachstum plus Haushaltskonsolidierung -, ohne über die Einnahmeseite zu sprechen. Ich muss der FDP nun wirklich sagen - Sie wissen es ganz genau -: Wenn Sie sich einmal den Bleistift nehmen, alles in aller Ruhe richtig addieren und das, was Sie vorhaben, in Gesetzesform gießen, dann zeigt sich, dass bei all Ihren Vorschlägen riesige Lücken klaffen. Man kann keine Steuerreform durchführen, die Mindereinnahmen in Höhe von 27 Milliarden Euro vorsieht, und so tun, als ob man nicht gleichzeitig über Mehreinnahmen nachdenken muss.
Ich finde ehrlich, was wir tun. Ehrlichkeit ist die Grundlage für Vertrauensgewinn. Es ist vernünftig, so vorzugehen: sanieren, investieren - 25 Milliarden Euro - und reformieren.
Es ist gesagt worden, dass keine Strukturreformen sichtbar sind. Herr Kuhn und andere, Sie wissen genau, diese große Koalition hat entschieden - diese Entscheidung wurde übrigens in den ersten 130 Tagen, vor und nicht nach den Landtagswahlen getroffen -, den Menschen im Zusammenhang mit dem Rentenversicherungsbericht deutlich zu sagen: Unsere demografische Entwicklung bedingt, dass wir miteinander auch über eine verlängerte Lebensarbeitszeit sprechen müssen. Diese Aussage war richtig und sie war mutig. Weil wir eine große Koalition sind, war es auch so, dass die Volksparteien nicht gegeneinander, sondern miteinander argumentiert haben. Jeder kann sich vorstellen - das kann sich auch jede Regierungskoalition vorstellen -, wie die Landtagswahlkämpfe abgelaufen wären, wenn wir nicht zusammen gewesen wären. Da haben wir eine Chance dieser großen Koalition genutzt. Sie hat uns - auch das ist ein Ergebnis der Wahlen - nicht geschadet. Darauf können wir ein Stück stolz sein.
Ich sage ganz klar: Das war die erste Etappe. Jetzt folgt die zweite; denn was wir gemacht haben, reicht mir nicht, reicht der Koalition nicht und - das ist das Wichtige - reicht nicht für Deutschland. Zu dieser Zeit, wo wir hier im Deutschen Bundestag miteinander debattieren, werden die neuen Arbeitslosenzahlen verkündet. Es sind wohl knapp unter 5 Millionen Arbeitslose. Aber es sind fast 2 Millionen Menschen, die langzeitarbeitslos sind, und es sind 600 000 junge Menschen unter 25 Jahren, die keine Perspektive für sich sehen. Das kann uns natürlich nicht ruhen lassen. Deshalb beginnen wir mit der zweiten Etappe mit acht wichtigen Projekten, die ich Ihnen darstellen möchte, mit denen wir deutlich machen, dass wir unseren Weg sehr konsequent fortsetzen.
Lassen Sie mich mit der Föderalismusreform beginnen. Ich bin etwas bedrückt - ich will das unverhohlen sagen - darüber, dass über die Föderalismusreform in letzter Zeit beschränkt auf ganz wenige Punkte, die auch noch relativ stark aus dem Zusammenhang gerissen wurden, diskutiert wird, während das Anliegen, das wir gegenüber den Menschen haben, aus meiner Sicht nicht mehr in vollem Umfang dargestellt wird.
In den Jahrzehnten seit Verkündung des Grundgesetzes gab es in der Bundesrepublik Deutschland eine Entwicklung, in der sich die Zahl der zustimmungsbedürftigen Gesetze immer weiter erhöht hat - mit dem bekannten Phänomen, dass im Vermittlungsausschuss Lösungen gefunden werden, über deren Zustandekommen keine Transparenz herrscht, weil aus dem Vermittlungsausschuss nicht berichtet werden darf. Diese Tatsache hat einen Beitrag zur Politikverdrossenheit geleistet. Sie hat im Übrigen zu einer schleichenden Verantwortungslosigkeit geführt, weil man niemals sagen kann, ob nun der Bund oder die Länder die Verantwortung haben.
Sie hat sogar dazu geführt - wenn man ehrlich ist, muss man das zugeben -, dass in den Ausschüssen im Deutschen Bundestag zum Teil gar nicht mehr debattiert wurde, weil man wusste: Wenn man schon Kompromisse schließen muss, dann schließt man sie bitte schön im Vermittlungsausschuss, aber doch nicht schon vor den Augen der Öffentlichkeit im Bundestag.
Wenn wir jetzt davon wegkommen, dass 60 Prozent der Gesetzgebungsvorhaben zustimmungsbedürftig sind, und dahin kommen, dass es nur noch 40 Prozent oder unter 40 Prozent sind, dann haben wir geschafft, dass bei mehr Gesetzgebungsvorhaben - die Differenz ist 20 Prozentpunkte oder mehr - die Verantwortlichkeit wieder zugeordnet werden kann, dass wir, wenn wir im Bundestag zum Schluss verantwortlich sind, Rede und Antwort stehen müssen, dass auf der anderen Seite auch ein Land, das sich ein merkwürdiges Verfahren für den Vollzug eines Gesetzes ausgedacht hat, Rede und Antwort stehen muss, wenn gefragt wird, warum ein anderes Land das besser macht. Ich kann Ihnen heute schon voraussagen, wie schön die Länder untereinander darauf achten werden, ob sie denn ein vernünftiges Verfahren haben, weil sie natürlich sehen, wo es besser läuft und wo es schlechter läuft.
Jetzt kommt ein zweiter Punkt: Ist die Antwort auf Globalisierung eigentlich Zentralisierung auf Bundesebene? Wenn ich die Diskussion über die Bildungspolitik höre, gewinne ich den Eindruck: Das Allerbeste wäre, wir würden ein Schulministerium zentraler Art hier in Berlin errichten und von dort aus die Schulpolitik machen.
Wenn Sie das wollen, dann muss ich Ihnen aber sagen: Sie kommen damit doch nicht einmal bis zu Ihren eigenen Landtagsfraktionen.
Mit Verlaub - ich möchte den Kollegen Tauss jetzt nicht angreifen -, der Kollege Tauss als Generalsekretär der baden-württembergischen SPD hat im Landtagswahlkampf doch eine bittere Erfahrung gemacht. Man hat ihm angeboten, in den Landtag zu gehen, wenn er sich für Schulpolitik interessiert, weil das einfach nicht die Sache des Bundestages ist.
Das ist doch auch okay. Wer die Leidenschaft Schulpolitik hat, der ist im Bundestag falsch aufgehoben.
Meine Damen und Herren, ganz still! Jetzt passen Sie einmal ganz ruhig auf! Wir sind, finde ich, an einem hochinteressanten Punkt angekommen.
Wer möchte, dass Schulpolitik Bundespolitik wird, darf keine Föderalismusreform anstreben, sondern muss darüber sprechen, ob wir in Deutschland noch Länder brauchen. Das war aber nicht Gegenstand der Verabredung und fände, so wie das Grundgesetz derzeitig noch ist, in der zweiten Kammer auch keine Zweidrittelmehrheit.
Sie und wir alle - bei uns in der CDU/CSU-Fraktion sind die Diskussionen doch nicht anders - müssen miteinander überlegen, was sinnvoll ist und was nicht sinnvoll ist, aber auch, was machbar ist. Bei der Föderalismusreform wird es zum Schluss um eine Abwägung gehen, ob das, was wir jetzt mit den Ländern gemeinsam geschaffen haben, besser ist als das, was wir vorher hatten. Ich finde den Zustand, dass über die Frage von Studiengebühren, Juniorprofessuren und anderes jedes Mal das Bundesverfassungsgericht entscheiden muss, weil wir es nicht schaffen, unsere Kompetenzen zu ordnen, absolut unzureichend. Deshalb sollten wir uns mit aller Kraft der Föderalismusreform zuwenden.
Meine Damen und Herren, natürlich sind - wenn ich noch einen Blick auf die Bildungspolitik in Deutschland werfen darf - Innovationen in Bildung und Forschung dringend nötig. Das gilt im Übrigen für alle. Alle Bundesländer haben es versäumt, auf eine ganz einfache Sache zu achten, was ganz wesentlich zum schlechten PISA-Abschneiden beigetragen hat. Dass zum Beispiel Kinder mit ausländischem Hintergrund, deren Eltern ausländischer Herkunft sind, wenn sie in die Schule kommen, Deutsch lernen müssen, müssen die Länder jetzt durchsetzen.
Wir müssen durchsetzen, dass die Integrationskurse schrittweise weiter aufgebaut werden und die Mittel dafür abfließen. Aber das kann man - das wissen auch Sie - nicht in einem halben Jahr schaffen, sondern das wird ein längerer Prozess sein. Dass die Integrationsbeauftragte im Kanzleramt sitzt, ist ein deutlicher Beweis dafür, dass diese Bundesregierung Integration schwerpunktmäßig als Gemeinschafts-, als Querschnittsaufgabe sieht. Ich glaube, das war eine richtige Entscheidung.
Im Zusammenhang mit mehr Freiheiten und mehr Spielräumen möchte ich als zweiten Punkt das Thema Bürokratieabbau nennen. Wir erarbeiten jetzt ein Infrastrukturbeschleunigungsgesetz unter der Federführung des Bundesverkehrsministers. Dieses Infrastrukturbeschleunigungsgesetz ist etwas, was diese große Koalition zustande bekommen wird und was Rot-Grün nicht geschafft hat, weil Sie, Herr Kuhn und andere, das nicht wollten. Wir müssen Folgendes sehen: Wenn wir in Deutschland 5 Millionen Arbeitslose haben, dann ist es eben nicht egal, ob ein Frankfurter Flughafen, ein Schönefelder Flughafen oder bestimmte andere Infrastrukturobjekte in fünf, zehn, 15 oder 20 Jahren gebaut werden.
Denn dahinter stehen Menschen, Tausende von Arbeitsplätzen. Ob die 15 000 Arbeitsplätze im Zusammenhang mit dem Ausbau des Frankfurter Flughafens im Jahre 2010, 2015 oder 2020 entstehen, wird über das Schicksal von einzelnen Menschen, von jungen Menschen entscheiden. Diese Sichtweise gilt auch in Bezug auf mittelständische Unternehmen.
Wir müssen uns doch einmal die Frage stellen: Welches Recht haben wir eigentlich, Minderheiten über Zeitspannen entscheiden zu lassen, was dazu führt, dass Mehrheiten ihre Lebenschancen nicht verwirklichen können? Ich finde, darüber müssen wir gemeinsam nachdenken und deutlich machen, wie es laufen muss.
Wir werden als Bundesregierung dafür sorgen, dass das Thema Bürokratieabbau konzeptioneller angegangen wird - das haben wir in der Koalitionsvereinbarung gemeinsam festgelegt -: Normenkontrollrat, Standardkostenmodell, wie die Holländer es uns vorgemacht haben. Der Bundeswirtschaftsminister wird ein Mittelstandsentlastungsgesetz erarbeiten lassen, in dem die Dinge konkret umgesetzt werden.
Ich möchte Sie auf eine Sache aufmerksam machen, über die interessanterweise in Deutschland weniger diskutiert wird als in anderen Mitgliedstaaten der Europäischen Union. Es gibt die so genannte Better-Regulation-Offensive, also bessere Gesetzgebung, bei der auch der deutsche Kommissar Verheugen sehr intensiv mitarbeitet. Man hat sich auch in der Europäischen Union zum ersten Mal seit Jahrzehnten vorgenommen, nicht immer neue Richtlinien zu schaffen, sondern einmal zu überlegen, ob die Abschaffung von Richtlinien nicht ein Schritt wäre, der der gesamten Wachstumsstrategie sehr viel besser bekommen würde.
Es ist jetzt gelungen, über 60 Richtlinien abzuschaffen.
Ich denke, dass wir gerade während der deutschen Ratspräsidentschaft diesen Weg weitergehen sollten. Jetzt wird zum Beispiel die Vogelschutzrichtlinie mit der Flora-Fauna-Habitat-Richtlinie vereinigt. Sie alle wissen aus Ihren Wahlkreisen, was für Diskussionen wir genau über diese Themen haben.
Zumindest diejenigen Abgeordneten wissen das, die Wahlkreise haben, in denen es einen Fluss oder eine Wiese gibt.
Manch einer hat seinen Wahlkreis in einer Großstadt, wo dies kein Problem ist.
Die Bürgernähe der Europäischen Union, die wir brauchen, zeigt sich doch darin, dass man Regelungen, die historisch gesehen nacheinander entstanden sind, zusammenführt. Das wird Freiräume schaffen und uns in die Lage versetzen, uns auf die wirklich wichtigen Aufgaben Europas zu konzentrieren, von denen es hinreichend viele gibt. Wir werden diese Entwicklung während unserer Präsidentschaft voranbringen.
Ich möchte nun drittens zu dem aus meiner Sicht in der Tat zentralen Punkt Forschung und Innovationen kommen. Da stellt sich die Frage: Wo sind wir besser als andere, damit wir unseren Lebensstandard halten können? Herr Kuhn, Sie müssen doch neidlos anerkennen, dass wir in den nächsten vier Jahren 6 Milliarden Euro mehr für Forschung und Entwicklung ausgeben.
Sie werden es doch mittragen. - Das sind durchschnittlich 1,5 Milliarden Euro pro Jahr mehr. Wenn Sie sagen, das sei genau das Geld, das wir pro Jahr für Landwirtschaftssubventionen ausgeben, dann muss ich erwidern: Ich war es nicht, die 2002 zugestimmt hat, dass der Agrarhaushalt, abgekoppelt von der Finanziellen Vorausschau 2007-2013, bis 2013 festgeschrieben wurde. Ich war es nicht.
Es mag damals Gründe dafür gegeben haben, dass Sie die Entscheidung mitgetragen haben. Auch die Landwirtschaftsfachleute in unseren Reihen waren froh darüber. Man konnte den Mitgliedstaaten wie zum Beispiel unseren französischen Freunden, mit denen dies 2002 verabredet wurde, doch 2005 nicht zumuten, dass man diese Vereinbarung einfach vergisst und neu anfängt. Man muss erkennen, dass man sich nicht einfach davon verabschieden kann. Auch das gehört zur Redlichkeit in der Argumentation.
Wir haben zwar die Erhöhung um 6 Milliarden Euro beschlossen - ich hoffe, dass uns das Parlament mehrheitlich dabei folgt -, aber wir haben noch keine klar ausgearbeitete Strategie. Deshalb befassen wir uns im Rahmen eines unserer Projekte für die zweite Etappe mit der Frage, an welcher Stelle wir diesen Beitrag in Höhe von 6 Milliarden Euro ausgeben müssen, damit am Ende der Legislaturperiode Deutschland insgesamt 3 Prozent des Bruttoinlandsproduktes für Forschung und Entwicklung ausgibt. Diese Sache ist noch nicht in trockenen Tüchern, weil auf jeden Euro der öffentlichen Hand 2 Euro privater Investitionen der Wirtschaft folgen müssen.
Die Bundesforschungsministerin wird jetzt in sehr intensive Gespräche eintreten müssen. Sie wird mit der Wirtschaft darüber sprechen müssen, wie sie ihren Anteil leisten kann. Es handelt sich für die Wirtschaft um keine langen Planungszeiträume. Es muss auch darüber geredet werden, welche Rahmenbedingungen die Wirtschaft braucht.
Eines der Projekte, das wir zu Beginn der Legislaturperiode erfolgreich durchgeführt haben, befasste sich mit der Chemikalienrichtlinie. Wir sind da zu einer vernünftigen Lösung gekommen - auch das war ein Erfolg der großen Koalition -, die dazu führt, dass Chemiewerke wie zum Beispiel die BASF ihren Beitrag zur Forschung leisten können. Wenn wir ihnen diese Möglichkeit nicht eröffnen und ihnen Restriktionen auferlegen, dann können sie in Deutschland auch nicht forschen.
Wer sich einmal mit dem gesamten Bereich der Enzymforschung befasst hat, der weiß: Wenn nicht die Grüne Gentechnologie hinzukommt
das hat nichts mit Lebensmitteln zu tun -, dann kann die Forschung nicht in einfacher Weise durchgeführt werden. Deshalb bin ich sehr froh, dass wir jetzt in diesen Dialog eintreten.
Wir werden, anknüpfend an das Projekt "Partner für Innovation", das vom vorherigen Bundeskanzler initiiert wurde, einen Rat für Innovationen bilden. Dieser Rat für Innovationen ist ein Beratungsgremium für die Bundesregierung und für die Minister, zu deren Zuständigkeitsbereich Forschung und Technologie gehören. Dieser Rat soll sich mit der Frage beschäftigen, wo die Stärken in der Grundlagenforschung liegen, die wir weiterentwickeln müssen, damit wir eine Chance haben, marktübergreifende Projekte durchzuführen. Denn es müssen Produkte entwickelt werden. Es ist zwar gut, ein Land der Ideen zu sein, aber am Ende müssen Produkte stehen, damit wir wirtschaftlich davon profitieren. Diesen Spannungsbogen müssen wir schaffen.
Unter diesen Projekten befinden sich auch Leuchttürme. Dazu gehört die Gesundheitskarte. Dieses Projekt zeigt, dass Deutschland ein modernes Land ist und dass die Informationstechnologie in unser Alltagsleben Einzug hält. Wir werden das mit aller politischen Gestaltungskraft vorantreiben. Diese ist notwendig, weil es immer wieder Einzelinteressen von Gruppen gibt, die sich nicht über die Einführung der Gesundheitskarte freuen und für die Transparenz ein gewisses Gefahrenmoment bedeutet. Aber hier hat die Politik den Gemeinwohlauftrag auszuführen.
Wir werden dafür Sorge tragen, dass sich Deutschland gerade im Bereich der Informationstechnologie wieder stärker engagieren kann. Ich werde zu einem IT-Gipfel einladen, um deutlich zu machen: Hier ist eine Branche, in der neue Arbeitsplätze entstehen können. Dort wurden im letzten Jahr 6 000 bis 8 000 Leute neu eingestellt. Hier fehlen im Übrigen zum Teil Ingenieure. Wir müssen den jungen Leuten sagen: Hier habt ihr eine Chance. - Hier können wir vorne sein, auch wenn wir heute zum Teil noch nicht so weit vorne sind, wie ich mir das wünschen würde.
Ich will einen weiteren Aspekt ansprechen. Hier ist Deutschland Vorbild; hier haben wir riesige Chancen und Stärken, die uns weiterbringen können. Wir haben es jetzt auf europäischer Ebene geschafft, dass mit dem Europäischen Forschungsrat eine Institution gegründet werden wird, die sich an das Begutachtungssystem der deutschen Wissenschaft anlehnt und damit dem Exzellenzgedanken in Deutschland zum Durchbruch verhelfen wird. Es wird jetzt darauf ankommen, dass alle Institute, die in Europa gegründet werden, alle europäischen Forschungs- und Innovationsinstitute, immer den gleichen Maßstäben genügen. Dafür wird Deutschland während seiner Präsidentschaft sorgen.
Für mich ist der in diesem Zusammenhang in Rede stehende Betrag von 6 Milliarden Euro kein fiskalisches Thema, kein Thema, bei dem jedes Ressort äußern kann, worüber es schon immer einmal forschen wollte, sondern ein Thema, an dem wir eine Strategie aufbauen wollen. Ich freue mich, dass hierbei eine sehr gute Zusammenarbeit zwischen allen Ressorts der Bundesregierung stattfindet, worüber wir gerne und intensiv mit dem Parlament diskutieren wollen, weil wir nur so einen wirklichen Nutzen für Deutschland zustande bringen werden.
Ein Thema, bei dem Innovationen in der Tat eine große Rolle spielen, ist der vierte Punkt, die Energiepolitik. Die Bedeutung der Energiepolitik - und damit die Sorgen, Ängste oder Unsicherheiten der Menschen in unserem Land in diesem Zusammenhang - hat sich zwar in den letzten Monaten ganz elementar gezeigt, ist aber eigentlich seit langem bekannt. Es gibt unter uns - Herr Heil hat das angesprochen - keine Unterschiede: Die Versorgungssicherheit, die Wirtschaftlichkeit und die Umweltverträglichkeit müssen die drei großen Säulen sein. Sie existieren in einem permanenten Spannungsverhältnis zueinander. Sie müssen aber ausgefüllt werden und sind gleichermaßen wichtig.
Es gibt unterschiedliche Bewertungen darüber, welche Rolle die einzelnen Energieträger spielen sollen. Das haben wir vor Abschluss der Koalitionsvereinbarung gewusst; wir haben in den ersten 130 Tagen erlebt, dass das so bleiben wird. Das heißt aber nicht, dass wir uns wegen dieser einen unterschiedlichen Bewertung in einer Frage um die Beantwortung der Frage drücken können, wie ein Energiekonzept bis zum Jahr 2020 aussieht. Deshalb werden wir am nächsten Montag eine erste Runde eines Energiegespräches abhalten, wobei zum Schluss im zweiten Halbjahr 2007 ein Energiekonzept bis zum Jahr 2020 stehen soll, in dem wir darlegen, wie wir Versorgungssicherheit, Wirtschaftlichkeit, also auch niedrige Strompreise, und Umweltverträglichkeit zusammenbringen.
Jenseits der unterschiedlichen Meinungen gibt es in dieser Koalition ein breites Maß an Übereinstimmung darin, dass wir Technologieexporteur werden können, dass wir in der Energieeffizienz Spitze sein sollten und dies von großer Bedeutung sein wird. Ich bin sehr froh, dass wir endlich davon weggekommen sind, nur auf die Wirtschaft zu schauen. Ich erinnere an die Diskussion über den Biodiesel und die CO2-Einsparungen im Kfz-Bereich. Die Biodieseldiskussion ist schwierig, weil wir in bis 2009 bestehende Besitzstände eingreifen.
Das ist nicht absurd. Wir werden das vernünftig regeln, Herr Kuhn.
Ich sage Ihnen voraus: Wenn wir eine Beimischungspflicht eingeführt haben werden, werden Sie von den Grünen die Ersten sein, die für sich proklamieren, dass sie diese Idee hatten. Aber dann waren wir es, die die Pflicht der Beimischung von Biodiesel für alle Kfz mit Dieselmotor eingeführt haben werden, was den Markt erheblich erweitern wird.
Dafür müssen wir die jetzigen Umstellungsschwierigkeiten in Kauf nehmen, vernünftig ausdiskutieren und trotzdem unsere Haushaltsziele erfüllen.
Sie wissen: Es muss gespart werden; zum Haushalt komme ich gleich. Aber wo man auch mit dem Sparen anfängt, ist es nicht recht. Irgendwann kommt es beim Finanzminister oder im Zweifelsfalle manchmal auch bei der Kanzlerin - vorher noch beim Kanzleramtsminister - zusammen.
Wenn wir sparen wollen, dann müssen wir es an bestimmten Stellen auch tun. Deshalb werden wir die Dinge zusammenbringen.
Ich bin sehr erleichtert, dass diese große Koalition bzw. der Bundesumweltminister zusammen mit dem Bundeswirtschaftsminister bei der Ausarbeitung des Nationalen Allokationsplanes 2, also der Fortsetzung der CO2-Einsparungen, nicht wieder das Theater aufführt, das es in der vergangenen Legislaturperiode gegeben hat, sondern versucht, Wirtschaftlichkeit, Versorgungssicherheit und Umweltverträglichkeit zusammenzubringen.
Dem Bundesaußenminister bin ich sehr dankbar dafür, dass er die Energiepolitik ausdrücklich als strategischen Teil unserer Außenpolitik definiert hat, und zwar unter Berücksichtigung der Menschenrechte. Wir haben es heute mit Ländern zu tun, zum Beispiel mit China, die ganz bewusst eine einseitig auf Rohstoffe ausgerichtete Außenpolitik betreiben. Wir müssen unsere Werte mit unseren Interessen in Einklang bringen. Genau das werden wir auch tun.
Fünftens. Bezogen auf die Finanzpolitik habe ich bereits die Punkte angesprochen, die der Finanzminister gestern sehr ausführlich dargestellt hat: Annäherung an die Realität und keine falschen Versprechungen. Mir ist es, ehrlich gesagt, lieber, wenn Sie uns in der ersten Lesung des Haushalts kritisieren, weil wir Schulden aufnehmen werden, die auch meiner Meinung nach besser geringer wären - keiner in diesem Hause ist froh darüber -,
als dass wir nächstes Jahr um diese Zeit Krokodilstränen weinen und sagen: Das haben wir voriges Jahr nicht gewusst. - Diese Spirale einer kurzsichtigen Haushaltspolitik wird durchbrochen. Das erfordert am Anfang Mut, aber bringt am Ende Verlässlichkeit und schafft Vertrauen. Ich bin der Meinung, dass es besser ist, Vertrauen zu schaffen.
Wir werden das große Projekt der Unternehmensteuerreform angehen. Das wird ein Projekt sein, das die Mitarbeit vieler erfordert. Deutschland, dessen Stärken im mittelständischen Bereich liegen - da sind wir uns in diesem Haus wahrscheinlich wieder alle einig -, muss eine rechtsformneutrale Besteuerung der Unternehmen hinbekommen. Mit der Begründung, dass sich die Rechtsformen der Unternehmen im 20. Jahrhundert nun einmal so entwickelt haben, werden wir im Rahmen der globalen Diskussionen des 21. Jahrhunderts nicht durchkommen. Die Leute werden uns sagen: Ihr seid doch sonst so fix und helle. Lasst euch was einfallen! - Dass aber die uns oft empfohlenen Modelle, die zu Steuermindereinnahmen jenseits der 25 Milliarden Euro führen werden, angesichts der augenblicklichen Situation des Haushalts nicht besonders hilfreich sind, muss auch jeder sehen. Insofern hat die Bundesregierung eine ziemlich komplizierte Aufgabe zu bewältigen, und zwar gemeinsam mit den Verantwortlichen in dieser Gesellschaft, von den Kommunen über die Länder bis zum Bund. Ich halte diese Reform für ausgesprochen wichtig und deshalb werden wir sie auch durchführen.
Für mich ist auch wichtig, die Erbschaftsteuer zu verändern, und zwar als klares Zeichen an die Mittelständler. Wir müssen vor allen Dingen auch mental diejenigen unterstützen, die trotz der Globalisierung im Erbschaftsfall das Geld nicht in irgendeine Kapitalanlage investieren, sondern ganz bewusst sagen: Ich lasse das Geld in meinem Betrieb. Ich möchte in dem Betrieb, der eine Tradition hat, weiterarbeiten. - Diesen Menschen müssen wir den Rücken stärken. Deshalb ist die Erbschaftsteuerreform so wichtig.
Sechstens. Zur Familienpolitik kann ich an dieser Stelle nur kurz etwas sagen. Wir haben ein demografisches Problem, wir sind kein kinderfreundliches Land und wir haben in diesem Bereich viele Aufgaben zu lösen. Ich weiß nicht, ob man nach der Reihenfolge vorgehen kann, Herr Kuhn, "erst Betreuung, dann Elterngeld". Ich glaube, wir müssen auf verschiedenen Ebenen gleichzeitig arbeiten.
Ich habe den Eindruck, dass hier in den letzten Jahren ein erhebliches Umdenken erfolgt ist; das sage ich auch für die CDU/CSU-Fraktion und für die CDU als Partei.
Schauen Sie sich einmal die Betreuung der unter Dreijährigen in Nordrhein-Westfalen, Bayern, Baden-Württemberg und Hamburg an! Die Situation ist in allen Bundesländern nicht besonders befriedigend, in den Städten ist sie fast noch am besten.
Wir können die Statistiken gerne austauschen. - Aber das ist nicht das Problem.
Tatsache ist, dass es für Kinder unter drei Jahren zu wenige Betreuungsmöglichkeiten gibt. Aber dafür sind vorrangig die Länder zuständig. Durch die Mehrwertsteuererhöhung und die Übernahme der Kosten für die Unterkunft leisten wir unseren Beitrag und verschaffen den Ländern und Kommunen Spielräume, damit sie im Bereich der Ganztagsbetreuung etwas machen können.
Das darf nicht in Vergessenheit geraten.
So verlässlich, wie wir an dieser Stelle waren, müssen die Kommunen jetzt auch das Geld ausgeben.
Wir beschreiten mit dem Elterngeld einen neuen Weg. Über diesen Weg müssen wir diskutieren, er wird nicht ganz einfach sein. Denn zum ersten Mal wird die Frage gestellt, wie wir gut ausgebildeten Frauen jenseits der ganz kleinen Verdienste, die sich für Kinder und Beruf entscheiden, für eine begrenzte Zeit die Möglichkeit eröffnen können, nicht einen wahnsinnigen Einkommensverlust zu erleiden, sondern diese Zeit zu überbrücken. Das ist nicht unumstritten. Bisher haben wir Familienpolitik sehr häufig vorrangig als Sozialpolitik für Bedürftige verstanden. Diese Position will ich auch nicht völlig aufgeben. Angesichts der Tatsache, dass 40 Prozent der Akademikerinnen in Deutschland keine Kinder haben - die dazugehörigen Männer haben übrigens ebenfalls keine, darüber wird nur nicht so oft gespro-chen -, müssen wir uns aber überlegen, wie wir einen Bruch in der Biografie dieser Frauen vermeiden können. Diese Überlegungen halte ich für vernünftig. Daher ist es richtig, dass wir die Diskussion über das Elterngeld jetzt und nicht erst im Jahr 2015 führen.
Ich komme nun zu einem zentralen Bereich, der in der Koalition hinsichtlich seiner Wirksamkeit unterschiedlich bewertet wird. Das sind - siebtens - die Fragen, die mit der Arbeitsmarktpolitik, mit Hartz IV, also der Zusammenlegung von Arbeitslosengeld und Sozialhilfe, mit dem Niedrig- und dem Kombilohn zusammenhängen.
Lassen Sie mich wegen der aktuellen Situation ein Wort zum Kündigungsschutz sagen. Wir haben nicht wenig Zeit während der Erarbeitung der Koalitionsvereinbarung auf den Punkt Kündigungsschutz verwendet. Wir haben viele Modelle betrachtet und Verbände befragt. Ich weiß, dass das Thema in der CDU/CSU-Bundestagsfraktion einen etwas anderen Stellenwert hat als in der SPD-Bundestagsfraktion, aber wir haben uns auf etwas geeinigt. Zur Verlässlichkeit gehört, dass wir das, was wir miteinander vereinbart haben, und zwar nicht im Halbschlaf, sondern nach dem Verwerfen von Optionen und dem Hinzunehmen von Optionen, als Grundlage heranziehen. Wir müssen das mit dem Ziel tun, dass wir nur die Dinge umsetzen, die wir gemeinsam umsetzen können. Wir wollen nur die Maßnahmen umsetzen, die zu mehr Arbeitsplätzen führen. Mein Vorschlag ist, mit der Verlässlichkeit dieser Koalitionsvereinbarung einen Schritt voranzugehen.
Alles andere würde nur zu unergiebigen Diskussionen führen und die Menschen würden nicht verstehen, was wir vor 130 Tagen aufgeschrieben haben. Das ist das Problem. Wir müssen zuerst das umsetzen, was wir vereinbart haben. Wenn wir in zwei Jahren merken, dass es weitergehen muss, dann darf es kein Denkverbot geben. In dieser Sache bin ich ganz nah bei Peter Ramsauer. Aber lasst uns erst einmal das machen, was wir uns vorgenommen haben.
Das Kernproblem wird sein - Herr Kuhn, ich stimme Ihnen zu -, Lösungen für den unteren Lohnbereich, für über 55-Jährige, für junge Arbeitslose zu finden und neue Erwerbstätigkeiten anzubieten. Wir haben uns vorgenommen, uns von bestimmten Dingen zu trennen und Instrumente, die sich nicht bewährt haben - inzwischen liegt der erste Revisionsbericht zu Hartz  vor -, über Bord zu werfen. Darüber hinaus wollen wir Maßnahmen bündeln; denn das Dickicht ist immer noch groß.
Wir werden natürlich über die Frage der Kombilöhne sprechen müssen. Ich schaue mir gern die Modelle der Grünen an. Wir müssen aber aufpassen: Wenn wir Einstiegsszenarien vorsehen und die Sozialabgaben am Anfang kleiner halten, wie es bei den Hinzuverdienstmöglichkeiten heute schon der Fall ist, dann dürfen Sie den Ausfall anschließend nicht der Bundesgesundheitsministerin oder dem Arbeitsminister zuweisen, damit diese sehen, wie sie damit klarkommen. Sie können nicht einfach annehmen, dass es so viel Mehrbeschäftigung geben wird, dass die Fehlausgaben ausgeglichen werden. Da, wo nichts abgegeben wird, gibt es auch keine Mehreinnahmen. Vielmehr müssen wir darüber sprechen, woher das Geld kommen soll.
Sie können uns dann nicht vorwerfen, wir würden einfach die Steuern erhöhen und Sie wüssten nicht, warum. Es muss zusammenpassen.
Ich glaube trotzdem, dass die Diskussion sehr intensiv geführt werden muss. Wir müssen uns auch mit der Tatsache auseinandersetzen, dass wir nicht in einem luftleeren Raum leben, sondern dass andere Länder - ich verweise auf die Dienstleistungsrichtlinie - mit ganz anderen Mindestlöhnen arbeiten. Ich habe gestern den Ministerpräsidenten von Lettland empfangen. Dort ist die Lage ganz anders. Er ist voller Sorge darüber - ich erwähne das, damit wir in Deutschland darüber Bescheid wissen -, dass seine besten Arbeitnehmerinnen und Arbeitnehmer das Land verlassen, weil Irland und Großbritannien die Arbeitnehmerfreizügigkeit - anders als wir - schon gestattet haben. Lettland hat ein großes Problem, den eigenen Wirtschaftsaufbau voranzubringen, weil die Arbeitnehmerinnen und Arbeitnehmer das Land verlassen, da sie in anderen Ländern in Europa mehr verdienen können. Dieser Prozess wird die Löhne in den betreffenden Ländern steigen lassen.
Das ist ein zentraler Punkt, den wir uns ansehen werden. Der Bundesarbeitsminister wird, mit Hilfe aller, eine Lösung finden. Wir müssen uns aber darüber einig sein, dass am Ende mehr Arbeitsplätze entstehen müssen und es nicht weniger werden dürfen. Das ist die Bedingung, an der sich die Lösung messen lassen muss.
Ein achtes Projekt, das in diesen Tagen in aller Munde ist, ist die Gesundheitsreform. Im Koalitionsvertrag haben wir uns viel vorgenommen: Steuerzuschüsse aus dem Bundeshaushalt  werden zurückgebaut. Einer der Gründe dafür war, neben dem der Haushaltskonsolidierung, dass wir uns selbst ein Stück weit unter Druck setzen wollten, um strukturell etwas zu verändern.
Ich will an das Gesundheitsmodernisierungsgesetz erinnern, das damals in Gemeinschaftsarbeit von Union und SPD erarbeitet wurde. Es hat seine Wirkung durchaus entfaltet. Die Krankenkassen sind heute weitgehend schuldenfrei. Ich muss aber auch daran erinnern, dass schon bei der Verabschiedung des Gesundheitsmodernisierungsgesetzes gesagt wurde: "Das hält für die Dauer der Legislaturperiode. Danach brauchen wir eine umfassende Strukturreform." Das hat im Übrigen dazu geführt, dass die Parteien unterschiedliche Konzepte ausgearbeitet haben. Alle waren sich bewusst, dass wir eine Strukturreform brauchen.
Ich glaube, dass wir, wenn wir jetzt in die entscheidenden politischen Diskussionen eintreten - sie müssen wechselseitig von den Fachpolitikern und den politischen Führungen bestritten werden, weil das Projekt zu groß ist, als dass es den Fachpolitikern allein überantwortet werden könnte; das ist als Unterstützung zu verstehen -, zunächst eine Lagebeurteilung brauchen: Erstens. In dieser Legislaturperiode fehlen zwischen 7 und 10 Milliarden Euro in diesem System. Darin sind wir uns einig. Zweitens. Es ist vollkommen klar - ich bin dankbar, dass sich diese Auffassung durchsetzt -, dass es Wettbewerbsspielräume gibt. Wir müssen eine Struktur finden, in der der Wettbewerb besser funktionieren kann. Angesichts des medizinischen Fortschritts, den wir glücklicherweise haben, und der demografischen Entwicklung dürfen wir den Menschen als Ergebnis einer Reform nicht nennen, dass wir Geld gefunden haben. Wir müssen sagen, dass es tendenziell teurer wird. Der Anstieg kann zwar gedämpft werden, aber die Gesundheitsversorgung wird im Laufe der nächsten zehn bis 15 Jahre tendenziell teurer, wenn wir nicht wollen, dass Menschen aus materieller Not heraus am medizinisch-technischen Fortschritt nicht beteiligt werden. Das ist unser gemeinsames Anliegen.
Wir müssen ganz nüchtern überlegen - ich glaube, wir haben die Kraft dazu -, wie wir dafür sorgen können, dass die historisch gewachsene Kopplung an die Lohnzusatzkosten am Schluss nicht dazu führt, dass wir weniger Arbeitsplätze haben. Wir können nicht eine Gesundheitsreform machen, die alle anderen Ziele der Koalition konterkariert. Dabei gibt es viel Spielraum. Ich glaube, wir können ganz intensiv, aber auch sehr ruhig und selbstbewusst, in dem Tempo, das wir vorgeben, arbeiten. Ich habe gesagt, die Reform muss bis zum Sommer fertig sein. Bis zum Sommer heißt aber nicht: vor Ostern.
Insbesondere in diesem Jahr, wo der Winter nur sehr langsam geht, heißt "bis zum Sommer" so viel wie "nicht vor Ostern".
Es gibt eine öffentliche Diskussion. Das ist eine Chance, die die große Koalition bietet: Es gibt ein öffentliches Interesse an schnellen Ergebnissen und eine hohe öffentliche Bereitschaft, anschließend zu kritisieren, wenn das Ganze nicht durchdacht war.
Im Namen der Bundesregierung und auch der Koalitionsfraktionen sage ich: Wir wissen um den Zeitdruck, wir machen die Reform aber in unserem Tempo. Es gilt: Qualität vor Schnelligkeit.
Wenn ich zum Schluss über das Thema Gesundheit gesprochen habe - ähnlich wird es sich im Pflegebereich verhalten -, dann weiß ich, dass dieses Thema so schwierig ist wie kaum ein anderes, weil es jeden Menschen betreffen kann. Krank kann ich jeden Tag werden, und zwar so krank, dass es meine finanziellen Möglichkeiten überschreitet, mich dagegen allein zu schützen. Ich glaube, dass an der Frage, wie wir die Gesundheitsreform miteinander gestalten, natürlich auch deutlich werden kann, welche Haltung wir haben, um politische Probleme, die es nun einmal gibt, zu lösen. Diese Haltung bzw. dieser Stil wird bedeuten - das sage ich für mich und auch für andere -, dass man immer auch über den eigenen Schatten springen muss, dass das Gemeinwohl über das Partikularinteresse gehen muss. Das ist im Gesundheitsbereich stark ausgeprägt.
Das heißt, wir müssen Schutzmauern aufbrechen und die Kraft haben, neue Wege zu gehen.
Das heißt, wir müssen Prinzipien anwenden und nicht Prinzipienanwendung und heilige Kühe durcheinander bringen. Nicht jede heilige Kuh kann mit einem Prinzip gerechtfertigt werden.
Diese Anforderungen stelle ich an uns. Ich spreche für die Bundesregierung und ich bitte die Koalitionsfraktionen darum. Aber es würde in Deutschland Eindruck machen, wenn sich auch die Oppositionsfraktionen diesem Geist verpflichtet fühlen würden, weil wir es natürlich weit über dieses Parlament hinaus von allen Gruppen in dieser Gesellschaft erwarten: von den Gewerkschaften, von den Arbeitgebern, von den Umweltverbänden und von den vielen Nichtregierungsorganisationen.
Wir können nicht auf Maximalforderungen bestehen. Das gilt für alle Bereiche, die ich hier genannt habe. Ich habe in meiner ersten Regierungserklärung - ich tue es heute in dieser Debatte wieder - bewusst gesagt: Wir gehen kleine Schritte, die aber konsequent und mit einer klaren Richtung. Ich glaube, dass, wenn wir diese Politik machen - Werte, Prinzipien, Schritte, den Menschen nichts Falsches versprechen -, wieder ein Stück Vertrauen in das, was wir vor uns haben, entstehen kann. Ohne das Vertrauen der Bevölkerung in das, was wir tun, können wir die Veränderungen nicht schaffen. Wenn wir das aber schaffen - daran glaube ich ganz fest -, dann hat Deutschland eine vernünftige Zukunft und wir können vielen, vielen Menschen ein besseres Leben garantieren.
Herzlichen Dank.