Meine Damen und Herren!
Ich möchte an diesem Tage mit einem Wort des Dankes beginnen. Ich danke allen für die vertrauensvolle Zusammenarbeit an einem – wie ich glaube: großen – Projekt, einem Projekt, mit dem wir uns nicht mehr und nicht weniger als eine neue Grundlage für Europa schaffen. Ich bin mir sicher: Es ist eine Grundlage, die solide und von Bestand ist. Das ist eine Überzeugung, die ich nicht nur mit der gesamten Bundesregierung teile. Die bisherige Debatte über den Vertrag von Lissabon in diesem Haus hat nahezu über alle Fraktionsgrenzen hinweg eine grundlegende Einigkeit offengelegt. Der neue Vertrag ist gut für Europa.
Er ist nicht nur gut für Europa, sondern er ist auch gut für die Bürgerinnen und Bürger dieses Landes. Dies zählt für uns in diesem Hause natürlich in ganz besonderer Weise. Diese Einigkeit in den Grundfragen der Europapolitik in Deutschland ist ein hohes Gut. Einigkeit macht stark. Sie stärkt auch die Stimme der Bundesrepublik Deutschland in der Europäischen Union. Das wird sich in vielen Fällen zeigen; deshalb dieses herzliche Dankeschön.
Meine Damen und Herren, zusammen mit vielen anderen ist es uns gelungen, unter unserem Ratsvorsitz und dann unter der portugiesischen Präsidentschaft Europa aus seinem Stillstand herauszuführen. Es ist uns gelungen, die 27 Mitgliedsstaaten zu einem Bekenntnis zusammenzubringen: Europa bekennt sich heute mit größerem Nachdruck zu seinen unveräußerlichen Werten, die wir in der Berliner Erklärung vom 25. März 2007 zum Ausdruck gebracht haben. Der neue Vertrag macht die Grundrechtecharta verbindlich. Die Europäische Union ist jetzt nicht mehr nur eine Union von Frieden, Freiheit und Sicherheit, sondern sie macht mit der Grundrechtecharta auch deutlich, dass sie sich zu einem europäischen Wirtschafts- und Sozialmodell bekennt, in dem wirtschaftlicher Erfolg und soziale Verantwortung miteinander vereint werden. Für uns in Deutschland, die wir in diesem Jahr den 60. Jahrestag der sozialen Marktwirtschaft begehen, ist dies eine ganz wichtige Botschaft: Unsere Europäische Union ist den gleichen Werten verpflichtet, wie wir sie im deutschen Sozialmodell kennen. Das ist eine Stärkung unserer Stimme auch in einer globalen Zeit.
Die Bürgerinnen und Bürger müssen natürlich spüren, dass die Europäische Union ihnen persönlich in ihrem Lebensumfeld und in der Familie zugutekommt. Das macht den Zusammenhalt in Europa und natürlich auch in unserer Gesellschaft aus. Ich bin sehr froh, dass es uns gelungen ist, dieses fundamentale politische Bekenntnis Europas zu sich selber zu erreichen. Dies ist nach meiner Auffassung die tiefe Bedeutung dieses Vertragsabschlusses.
Wir haben in der Berliner Erklärung gesagt, wir Europäer seien zu unserem Glück vereint. Die Bundesregierung und dieses Parlament sehen heute in diesem neuen Vertrag einen weiteren Schritt auf dem Wege zur Ausgestaltung unserer gemeinsamen Zukunft. Wir sollten uns ganz bewusst machen, was mit diesem Vertrag passiert ist; denn anders als andere Verträge trägt dieser Vertrag von Lissabon kein Verfallsdatum. Er hat anders als seine unmittelbaren Vorgänger keine Revisionsklausel. Eine weitere grundlegende Änderung der Verträge ist heute nicht in Sicht. Wenn dieser Vertrag in Kraft tritt, dann wird die Europäische Union auf sicheren Beinen stehen. Dies ist meine Überzeugung und die vieler anderer.
Schauen wir uns die Dinge im Einzelnen an, bringt dieser Vertrag erhebliche Fortschritte:
Erstens. Er sichert die Entscheidungs- und Handlungsfähigkeit der 27 Mitgliedsstaaten. Künftig werden wir im Rat überwiegend mit Mehrheit statt mit Einstimmigkeit beschließen. Ich weiß, dass dies natürlich für Deutschland auch bedeuten kann, dass es manchmal schwieriger wird, eigene Interessen zu 100 Prozent durchzusetzen. Umso wichtiger wird es sein, frühzeitig für unsere Anliegen bei der Kommission, dem Europäischen Parlament und bei anderen Mitgliedsstaaten zu werben. Aber insgesamt ist es von Vorteil auch für uns; denn Stillstand und Blockaden können so sehr viel besser überwunden werden.
Zweitens bekommen wir eine gerechtere Gewichtung der Stimmen. Bei Mehrheitsabstimmungen im Rat wird die Bevölkerungsgröße der Mitgliedsstaaten – dies ist für Deutschland natürlich wichtig – voll ins Gewicht fallen. Es ist in einer Gemeinschaft demokratischer Staaten nur recht und billig, dass jede einzelne Stimme zählt.
Drittens erhält die Europäische Union eine Kompetenzordnung, die die Kategorien der Zuständigkeit der Mitgliedsstaaten und der Union festlegt. Dies war eine langjährige Forderung der Bundesregierung und der deutschen Bundesländer. Außerdem wird zum ersten Mal das Prinzip der Rückübertragbarkeit von Kompetenzen festgeschrieben. Sie kommt dann infrage, wenn die Mitgliedsstaaten glauben, dass etwas besser national erledigt werden kann.
Viertens. Der neue Vertrag erleichtert die Zusammenarbeit in einem ganz wichtigen Feld der Politik, nämlich in der Innen- und Justizpolitik. So können wir die Außengrenzen Europas besser sichern und illegale Einwanderung nach Europa und nach Deutschland weiter eindämmen. In Zukunft werden auch gemeinsame operative Ermittlungsgruppen in Europa möglich, und damit sind wir für den Kampf gegen grenzüberschreitende Kriminalität und gegen Terrorismus besser als bislang gerüstet.
Fünftens. Es werden die Grundlagen für einen gemeinsamen Klimaschutz und für eine solidarische Zusammenarbeit im Energiebereich geschaffen. Ich denke, die Bürgerinnen und Bürger erwarten zu Recht, dass wir bei diesen großen Zukunftsfragen in der Europäischen Union tätig werden können.
Der Vertrag von Lissabon erfüllt schließlich viele weitere, ganz speziell auch deutsche Forderungen, die aus Europa Schritt für Schritt stärker ein Europa der Menschen, ein Europa der Bürgerinnen und Bürger machen. Ich begrüße zum Beispiel ausdrücklich, dass die Achtung der regionalen und lokalen Selbstverwaltung nun der Europäischen Union vertraglich vorgeschrieben wird. Das sichert unser Verständnis von Europa als einer engen politischen Gemeinschaft, die aber kein Staat ist und auch kein Staat sein wird, sondern ein Gebilde sui generis, ein einzigartiges Gebilde.
Ich begrüße insbesondere, dass der Status der Kirchen in einem eigenen Artikel festgeschrieben werden konnte. Auch das ist für unser Werteverständnis von großer Bedeutung.
Schon diese wenigen Beispiele zeigen uns: Der Vertrag von Lissabon ist ein Gewinn für Deutschland. Er ist in seiner Bedeutung nicht hoch genug einzuschätzen. Ich sehe deshalb mit Freude, dass die Ratifizierungsverfahren auch in den anderen Mitgliedsstaaten zügig voranschreiten. Ich bin heute hier zuversichtlich, dass der Vertrag am 1. Januar in Kraft treten kann. Ich sage aber auch: Es ist wirklich höchste Zeit für Europa. Wir haben uns jahrelang mit uns selbst beschäftigt. Die Phase der Ungewissheit und der Lähmung muss vorbei sein. Es ist wichtig, dass wir jetzt wieder den Blick nach vorne richten.
Da ist auf der einen Seite natürlich die spannende Frage, was denn nun dieser neue Vertrag für die Organe der Union, für den Rat, für die Kommission, für das Europäische Parlament, für die Zusammenarbeit und für das Verhältnis zu den nationalen Parlamenten und Regierungen bedeutet. Genau dafür werden wir im zweiten Halbjahr dieses Jahres, nämlich unter der französischen Präsidentschaft, die Weichen stellen; denn wir müssen jetzt noch im Detail ausgestalten, wie das alles funktioniert. Wir wissen, dass das Europäische Parlament durch diesen Vertrag gestärkt wird. Als gleichberechtigter Mitgesetzgeber wird es zum ersten und einzigen voll gültigen supranationalen Parlament der Welt für die Kompetenzen, die nach Europa übertragen werden. Die Arbeit der Kommission wird an Effizienz und Konzentration gewinnen. Die Kommission wird ab 2014 verkleinert. Ich glaube, das ist richtig; denn wir haben immer wieder erlebt: Je mehr Kommissare wir haben, desto mehr Zuständigkeiten werden gefunden. Deshalb ist diese Beschränkung nach meiner festen Überzeugung richtig.
Zu einer der wichtigsten Neuerungen zählt das Amt des Präsidenten des Europäischen Rates. Der Vertrag sagt, dass der Präsident der Arbeit des Europäischen Rates Kontinuität verleihen soll. Damit wird ihm in besonderer Weise, so ist es beschrieben, die Aufgabe der Konsensbildung unter den 27 Mitgliedsstaaten zukommen, genauso wie die Vertretung in der gemeinsamen Außenpolitik auf der Ebene der Staats- und Regierungschefs. Aber natürlich ist das in Bezug auf die bisher bekannte Präsidentschaft, die ein halbes Jahr dauert und die es auch weiter gibt, eine interessante Neuerung, die vielerlei Fragen aufwirft, die erst einmal geklärt werden müssen.
Außerdem wird natürlich das neugestaltete Amt des Hohen Vertreters für Außenpolitik von großer Wichtigkeit sein. Der Hohe Vertreter für Außenpolitik wird praktisch Vizepräsident der Kommission sein. Damit steht er zwischen diesen beiden Organen. Es wird viel Aufmerksamkeit erfordern, wenn wir den Aufbau des neuen Europäischen Auswärtigen Dienstes in Angriff nehmen. Der wird natürlich aus Menschen bestehen, die aus den Mitgliedsstaaten kommen – Deutschland wird sich daran beteiligen –, aber gleichzeitig auch aus Vertretern, die heute in der Kommission in diesen Bereichen arbeiten. Auch das wird eine spannende Sache werden.
Die Beschreibungen dieser neuen Ämter werden nach der Konsultation der einzelnen Organe der Europäischen Union im zweiten Halbjahr vorliegen, damit wir zu Beginn des Jahres 2009 in die Arbeit einsteigen und effizient handeln können.
Die Fundamente der Europäischen Union sind neu gelegt. Sie müssen sich nun festigen, und das gibt Ruhe und Kraft für die eigentlichen politischen Aufgaben. Ich sehe unsere nächste große Herausforderung in Europa darin, unsere eigenen, die europäischen Interessen in der Welt deutlicher zu definieren und Strategien zu entwickeln, um diese Interessen in der Welt wirklich durchzusetzen.
Die Bürgerinnen und Bürger erwarten mit Recht Antworten auf die großen politischen Fragen, vor denen die Mitgliedsstaaten und die Union insgesamt stehen. Ich will diese Aufgabe unter dem Begriff der politischen Gestaltung der Globalisierung zusammenfassen. Die Menschen erwarten von uns, dass wir den ökonomischen Ereignissen nicht hinterherlaufen, sondern dass wir für sie einen Ordnungsrahmen finden. Der Grundgedanke der sozialen Marktwirtschaft ist der Grundgedanke des geordneten Wettbewerbs. Diesen Gedanken müssen wir auf die Europäische Union übertragen, weil wir als Nationalstaaten unsere Interessen in vielen Fragen allein nicht mehr ausreichend durchsetzen können.
Was gehört dazu? Dazu gehört eine Wirtschaftsordnung mit menschlichem Gesicht. Dazu gehören geregelte und transparente Finanzmärkte. Dazu gehört eine gestärkte, wertegebundene gemeinsame Außenpolitik, die europäische Interessen und auch Standards durchsetzt. Dazu gehört die Sicherung der Energieversorgung. Dazu gehört ein moderner Klima- und Umweltschutz. Dazu gehören eine geregelte Migrations- und Integrationspolitik genauso wie der Schutz des geistigen Eigentums. Das ist notwendig, wenn wir ein Kontinent der Innovation bleiben wollen.
Unter diesen großen Aufgaben sind nicht wenige, bei denen die Europäische Union in Zukunft stärker tätig werden muss, als sie das heute tut. Sie hat den Auftrag, dies immer dort zu tun, wo wir eine geschlossene und entschlossene Gemeinschaft der 27 Mitgliedsstaaten brauchen, um ein Anliegen in der Welt durchzusetzen. Wir sind gemeinsam 500 Millionen Einwohner in Europa. Wenn wir uns zu gemeinsamen Positionen zusammenfinden, kann man in der Welt daran nicht einfach vorbeigehen.
Der Vertrag bietet auch eine Handhabe für den Fall, dass wir uns einmal nicht einig sind, wenn wir gemeinsam handeln wollen. Deshalb gibt es das Instrument der verstärkten Zusammenarbeit. Allerdings müssen alle Mitgliedsstaaten zustimmen, dass eine Gruppe dieses Instrument nutzt. Ich sage allerdings auch: Es darf nicht der normale Weg sein, dass wir in allen wichtigen Fragen nur die verstärkte Zusammenarbeit suchen. Vielmehr müssen wir uns schon bemühen, gemeinsame Positionen auszuarbeiten.
Meine Damen und Herren, in den vergangenen Jahren, man kann fast sagen: Jahrzehnten, war der Weg der Europäischen Union ein Weg, der zu immer mehr Integration, zu immer mehr gemeinsamem Handeln geführt hat. Dies war zu Beginn nötig, um das gemeinsame Werk überhaupt einmal auf die Füße zu stellen und zum Laufen zu bringen. Ich glaube, dass wir in Zukunft stärker vor der Aufgabe stehen, zu entscheiden, wie das richtige Gleichgewicht zwischen nationalen Aufgaben und europäischen Aufgaben auszugestalten ist. Das heißt, wir müssen überlegen, wo etwas am besten erledigt werden kann: in Brüssel, in Berlin, in Schwerin oder in Mainz?
– Ich hätte auch "München" sagen können. Das leuchtet vielleicht mehr ein.
Nun kommt ein wichtiger Punkt: Der Vertrag macht klar: Die Mitgliedsstaaten sind Herren der Verträge. Das heißt, wir, die Bundesregierung und der Deutsche Bundestag, entscheiden, wann wir eine Aufgabe der europäischen Ebene geben und wann sie besser in der nationalen Verantwortung bleibt. Hierfür ist in Deutschland der Maßstab gesetzt, nämlich der Maßstab der Anwendung des Subsidiaritätsprinzips, was nichts anderes heißt, als dass die untere Ebene den Vorrang vor der oberen hat, wann immer sie die Aufgabe richtig erledigen kann.
Es ist kein Geheimnis, dass dieser Grundsatz in der Europäischen Union noch nicht immer zu hundert Prozent befolgt wird. Deshalb ist es so wichtig, dass der Vertrag von Lissabon uns hier völlig neue Möglichkeiten gibt. Er räumt den nationalen Parlamenten zum ersten Mal die Möglichkeit ein, sich früher, nämlich bevor Rat und Europäisches Parlament mit den Verhandlungen beginnen, mit den Vorschlägen zu befassen, sie zu prüfen und zu fragen: Ist ein Tätigwerden der Union an dieser Stelle überhaupt nötig? – Mit der Antwort auf diese Frage können dann die nationalen Parlamente frühzeitig klare Signale an die Europäische Union senden.
Natürlich wird es vorkommen, dass die Organe der Europäischen Union einen Vorschlag weiterverfolgen, obwohl er nach Auffassung eines nationalen Parlaments gegen das Subsidiaritätsprinzip verstößt. Aber in diesem Fall eröffnet der neue Vertrag dem nationalen Parlament den Klageweg zum Europäischen Gerichtshof. Wenn wir dieses Instrument nutzen – der Erfolg hängt natürlich davon ab, ob wir es vernünftig nutzen –, dann wird hier sehr schnell deutlich werden, dass die Europäische Union stärker als bisher dazu aufgefordert ist, zu begründen, warum sie denn welche Zuständigkeit für sich beansprucht.
Ich glaube, dass wir gemeinsam – Bundesregierung, Bundestag und Bundesrat – sehr gut daran gearbeitet haben, dass diese Parlamentsrechte von Anfang an wirkungsvoll angewandt werden können. Dass zum Beispiel die Klageerhebung vor dem Europäischen Gerichtshof bewusst als Minderheitenrecht ausgestaltet worden ist – das heißt: Bereits ein Viertel der Mitglieder dieses Hauses kann vom nächsten Jahr an eine Subsidiaritätsklage bewirken –, ist ein Teil dessen. Das zeigt, dass wir hier auch ein ganzes Stück näher an die Menschen herangerückt sind.
Wir sind gut beraten, von diesem neuen Recht auch Gebrauch zu machen, es anzuwenden und europäische Debatten damit künftig viel früher, als das in der Vergangenheit der Fall war, zu deutschen Debatten zu machen.
Ich kann also nur sagen: Packen wir den Stier bei den Hörnern! Lassen wir uns darauf ein, die Subsidiaritätskultur in Europa wirklich weiterzuentwickeln! Deutschland hat mit seinem föderalen System sehr gute Erfahrungen gemacht, und das sollten wir auch in Europa zeigen.
Meine Damen und Herren, nächstes Jahr – der Vertrag tritt dann hoffentlich in Kraft – wird es 20 Jahre her sein, dass Ungarn den Stacheldraht durchtrennte und in Berlin die Mauer fiel. Die Europäische Union hat sich in dieser Zeit zu einer Union erweitert, die fast Gesamteuropa umfasst – bestehend aus Staaten, die in Demokratie, Frieden und Freiheit leben können. Die Europäische Union ist gewachsen, äußerlich durch die Erweiterungen und innerlich jetzt durch die Reform des Vertrages. Das macht uns als Kontinent handlungsfähig. Deshalb sage ich: Europa wird nächstes Jahr stärker und selbstbewusster denn je sein. Wir Deutschen in seiner Mitte werden davon großen Nutzen haben. Das ist jedenfalls, kurz gesagt, mein Verständnis von erfolgreicher Europapolitik in Deutschland. Auf diesem Wege werden wir weitergehen. Ich danke noch einmal für Ihre Unterstützung.
Herzlichen Dank.