Ich freue mich sehr, dass Sie hierhergekommen sind und zu uns gesprochen haben. Mit dem Satz, Sie verfügen über einen außerordentlichen Erfahrungsschatz, ist das, was Sie darstellen, noch schwach umschrieben. Alle, die Vertreter der Bundesregierung, die Abgeordneten, die heute hier sind, wissen es sehr zu schätzen, dass Sie uns etwas von Ihrem Erfahrungsschatz wiedergegeben haben. Das Eingangszitat am Anfang Ihrer Rede hat ja schon die Zeitzeugenqualität gezeigt. Sie können die Geschehnisse unserer Zeit wie nur wenige andere einordnen. Sie können helfen zu verstehen, worin gravierende Unterschiede zu früheren Jahrzehnten bestehen und wo es Gemeinsamkeiten oder Übereinstimmungen gibt.
Verstehen können ist eine entscheidende Voraussetzung für richtiges Handeln. Deshalb ist es auch so wichtig, dass wir uns heute versammeln und daran denken, was vor 70 Jahren passiert ist. Verstehen können und Schlussfolgerungen für richtiges Handeln für uns heute und für die Zukunft zu ziehen – beides sollten wir versuchen, wenn wir in diesem Rahmen auf die Rede des ehemaligen amerikanischen Außenministers Georg C. Marshall am 5. Juni 1947 zurückblicken. Er stellte mit dieser Rede seinen Plan für einen Wiederaufbau Europas vor; und das kurz nach dem Zweiten Weltkrieg.
Versuchen wir, uns einmal vor Augen zu führen, welche Strahlkraft eine einzige historische Sternstunde wie diese Rede Marshalls über Jahre und Jahrzehnte hinaus entwickeln konnte. Marshalls Rede und sein Plan beruhten auf den Schlüssen, die er aus den verheerenden Erfahrungen der Vergangenheit mit den Folgen hoher Reparationen, mit staatlicher Isolation und Nationalismus gezogen hatte. Aus diesen Schlüssen entstand seine Überzeugung, es nach dem Ende des Zweiten Weltkriegs ganz anders zu machen. Das Ergebnis war ein Plan, der alte Fehler der Vergangenheit nicht wiederholen sollte. Es war ein Plan, der auf dauerhaften Frieden und Wohlstand zielte. Es war ein Plan, ohne den Deutschland, Europa und die transatlantische Partnerschaft heute völlig anders aussähen, als wir sie kennen. Diesen Plan stellte der damalige US-Außenminister am 5. Juni 1947 an der Harvard-Universität vor. – Henry Kissinger hat uns gesagt, wie das vor sich ging.
Drei wegweisende Überzeugungen leiteten sein Denken und lagen seinem Plan zugrunde.
Erstens. Deutschland sollte die Chance bekommen, sich in die westliche Staatengemeinschaft zu integrieren. Das war ein Schritt, der alles andere als selbstverständlich war. Denn von Deutschland war im Nationalsozialismus mit dem Zivilisationsbruch der Shoa und dem Zweiten Weltkrieg unermessliches Leid über Europa und die Welt gebracht worden. Umso bemerkenswerter, ja umso kühner war der Gedanke, uns Deutschen die Hand zur Aussöhnung zu reichen. Doch das war kein altruistisches Ansinnen, sondern eines, das im besten Sinne zeigt, wie Politik auf der Grundlage eigener Werte und Interessen verstanden werden kann und dass sie dann auch zum Wohle aller gelingt.
Um also die volle Tragweite dieses Ansatzes erfassen zu können, müssen wir die Umstände seiner Zeit, des Jahres 1947, in den Blick nehmen. Dann verstehen wir, dass Marshalls Plan untrennbar mit der Frage verbunden war, wie die Vereinigten Staaten von Amerika mit der Bedrohung durch die Sowjetunion und den Kommunismus umgehen sollten, der sie sich ausgesetzt sahen. Marshalls Antwort darauf bestand darin, eine völlig neue Form transatlantischer Kooperation zu entwickeln – einer Kooperation, die sogar Deutschland offenstehen sollte; einer Kooperation, die diesseits und jenseits des Atlantiks auf gemeinsamen Werten und Interessen beruhte. Diese Werte und Interessen umfassten die Freiheit des Individuums, die Herrschaft des Rechts, den Schutz der Würde des einzelnen Menschen sowie eine marktwirtschaftliche Ordnung, in Deutschland schließlich die Soziale Marktwirtschaft.
Dieses gemeinsame Fundament sollte sich als Schlüssel zum Erfolg erweisen. Es ist und bleibt auch heute unser Schlüssel zum Erfolg der transatlantischen Partnerschaft. Das ist ein Denken und Handeln, das den Erfolg nicht in den Kategorien von Gewinnern und Verlierern sieht, was ohnehin bestenfalls nur kurzfristigen Gewinn verspricht, sondern im Ausgleich von Interessen, im Schaffen von – um es Neudeutsch zu sagen – Win-win-Situationen. Das ist ein Denken und Handeln, bei dem alle Partner gewinnen sollen und auch gewinnen können.
Unserem gemeinsamen Eintreten für unsere gemeinsamen Werte und Interessen verdanken wir auf beiden Seiten des Atlantiks seit über 70 Jahren – und in ganz Europa seit über einem Vierteljahrhundert – Frieden in Freiheit und Wohlstand. Wesentlichen Anteil an diesem gemeinsamen Erfolg hat die Gründung der Nordatlantischen Allianz, deren Mitglied die Bundesrepublik 1955 wurde. Die Einbindung Deutschlands in die westliche Wertegemeinschaft war, ist und bleibt Eckpfeiler unserer Außen- und Sicherheitspolitik – mögen sich europäische und transatlantische Herausforderungen nach dem Ende des Kalten Krieges und in Zeiten asymmetrischer Bedrohung auch noch so tiefgreifend verändert haben und weiter verändern.
Die NATO muss sich in der Lage zeigen, ihre Werte und Interessen immer wieder neu zu behaupten. Spätestens seit dem letzten NATO-Gipfel im Mai sollten wir wissen, dass wir in Europa mehr denn je gefordert sind zu erkennen, dass wir unser Schicksal ein Stück weit selbst in der Hand haben und auch in die Hand nehmen müssen. Dies müssen wir bei Weitem nicht nur außen- und sicherheitspolitisch, sondern das müssen wir auch handels- und wirtschaftspolitisch erkennen.
Das führt mich zur zweiten Überzeugung, die dem Plan von Außenminister Marshall zugrunde lag. Marshall war ein Verfechter offener Märkte. Er wollte das kriegszerstörte Europa durch engere Wirtschaftsbeziehungen mit den Vereinigten Staaten von Amerika wieder auf die Beine kommen lassen. Damit verband er die Hoffnung, dass ein produktiver Aufschwung und neuer Wohlstand Stabilität bringen und Frieden sichern.
Natürlich war auch das kein altruistischer Ansatz, sondern diente ebenfalls im besten Sinne dazu, Eigeninteressen der USA zu vertreten. Denn die Staaten Europas sollten als Handels- und Geschäftspartner der USA aufgebaut werden. Davon versprach sich George C. Marshall positive Impulse auch für die heimische Wirtschaft. Er war davon überzeugt, dass ein reger Handel allen Beteiligten zugutekommt. Wie richtig das ist, sollten wir auch heute nicht vergessen. Dies lässt sich an vielen praktischen Beispielen belegen, zum Beispiel an den verschiedenen Abkommen der Europäischen Union. Protektionismus und Abschottung hingegen wirken innovationshemmend. Sie bringen auf Dauer Nachteile für alle – auch und gerade für diejenigen, die auf Abschottung setzten, auch wenn sie es in andere Worte kleiden mögen.
Ich werbe für offene Märkte. Der Weg dahin führt über ein multilaterales Handelssystem der Welthandelsorganisation, das auf gemeinsamen Regeln beruht. In Ergänzung dazu stehen bilaterale und regionale Abkommen, die jeweils Handelsbarrieren abbauen und Schutzstandards zum Wohle der Partnerländer festschreiben. Die wirtschaftliche Verflechtung nimmt dadurch weltweit zu.
Eine solche Entwicklung hatte auch schon Außenminister Marshall mit Blick auf die Gestaltung Nachkriegseuropas vor Augen. Denn seine dritte Überzeugung zielte darauf, alte Feindschaften zwischen den europäischen Staaten durch enge Wirtschaftskontakte zu überwinden. 1948 entstand aus diesem Anliegen heraus die Organisation für Europäische Wirtschaftliche Zusammenarbeit. Sie hatte die Aufgabe, die Wirtschaftshilfe aus den USA gesamteuropäisch zu verwalten. Später ging daraus die OECD hervor. Zu Recht gilt George C. Marshall mit seinem Werben um europäische Kooperation deshalb auch als ein Wegbereiter der europäischen Integration. Zehn Jahre nach seiner Rede unterzeichneten die Repräsentanten aus sechs europäischen Staaten die Römischen Verträge. Daran haben wir, die EU-Staats- und Regierungschefs, im März, am 60. Jahrestag, in der italienischen Hauptstadt erinnert.
Die Europäische Union hat uns Jahrzehnte des Friedens, der Freiheit und des Wohlstands in bislang nie gekanntem Maße gebracht. Sie ist auch in Zukunft wesentlicher Garant dafür, dass uns Frieden, Freiheit und Wohlstand erhalten bleiben. Das sollten wir nie und unter keinen Umständen vergessen. Denn das ist – wir brauchen nur an die vielen Konflikte, Kriege und Tragödien in unserer europäischen Nachbarschaft zu denken – alles andere als selbstverständlich.
Lieber Henry Kissinger, Sie haben darauf hingewiesen, dass die Rede von Außenminister Marshall ein Aufbruch in eine neue Ära der amerikanischen Außenpolitik war. Die Vereinigten Staaten wollten vermeiden, dass sich die Schrecken des Kriegs in Europa jemals wiederholen. Zu hoch war auch der eigene Blutzoll während des Zweiten Weltkriegs gewesen. Daher wählten die USA Mittel und Wege wie den Plan, der in die Geschichte als Marshallplan eingehen sollte und der den europäischen Staaten und besonders Deutschland den Weg zu Frieden, Freiheit und Wohlstand ebnete. Der Wert dieser Unterstützung kann gar nicht hoch genug geschätzt werden. Der Marshallplan ist deshalb als Glücksfall unserer Geschichte fest in unserem nationalen Gedächtnis verankert.
Als Zeichen des Danks beschloss Deutschland 25 Jahre nach der Marshall-Rede, eine unabhängige Institution ins Leben zu rufen: den German Marshall Fund of the United States. Mit dieser Festveranstaltung feiern wir auch sein Jubiläum.
Lieber Herr Goldman, Sie haben den German Marshall Fund mit aus der Taufe gehoben. Ich danke Ihnen für Ihr außerordentliches Engagement damals und in den Jahrzehnten danach. Sie haben sich um die deutsch-amerikanischen Beziehungen größte Verdienste erworben. Herzlichen Dank dafür.
Seit nunmehr 45 Jahren steht der German Marshall Fund im Dienste des transatlantischen Austauschs. Er bringt Menschen zusammen, er fördert Verständigung und Verständnis. Er erklärt unterschiedliche Positionen und findet Wege, die zu gemeinsamen Ergebnissen führen können. Der German Marshall Fund wirkt also wie eine Art Übersetzer sowohl in die eine als auch in die andere Richtung. Uns Deutschen vermittelt er dabei die Lebendigkeit, Diskussionsfreude und Innovationskraft, die die amerikanische Gesellschaft auszeichnen und so faszinierend machen. Umgekehrt hilft der German Marshall Fund, das Bild von uns Deutschen in den USA zu schärfen. Er unterstreicht die Bedeutung enger und vielfältiger Beziehungen zwischen unseren beiden Ländern.
Der German Marshall Fund hat entscheidend dazu beigetragen, dass die transatlantischen Beziehungen auf breiter, solider Basis stehen. Ich danke Ihnen allen, die Sie sich im und für den German Marshall Fund engagieren, von ganzem Herzen. Und ich wünsche Ihnen alles Gute für die weitere Arbeit.
Herzlichen Dank.