Sehr geehrter Herr Professor Kleiner,sehr geehrter Herr Präsident des Europäischen Forschungsrates,
Herr Generalsekretär,
liebe Annette Schavan,
Herr Kommissar Poto?nik,
Frau Niebler,
liebe Kolleginnen und Kollegen aus den Parlamenten
und vor allen Dingen Sie, die Gäste dieses zweitägigen Symposiums zur Gründung des Europäischen Forschungsrates,
ich freue mich, heute mit Ihnen einen Meilenstein in der europäischen Forschungspolitik begründen zu können. Denn der Europäische Forschungsrat ? auch "European Research Council" oder kurz "ERC" genannt; wie auch immer es sich in den verschiedenen Sprachen einbürgern wird ? wird die durchaus als exzellent zu bezeichnende Forschung in den europäischen Mitgliedsländern ? so hoffe ich das jedenfalls ? zu einer "Champions League" der Forschung bündeln und erstrahlen lassen. Wir überschreiten damit die Grenzen nationaler Forschung und vernetzen Exzellenzen über die Mitgliedstaaten hinweg in einer neuen Qualität. Das tun wir aus dem Verständnis heraus, dass Forschung und neue Technologien Antriebsfedern wirtschaftlicher Dynamik sind, ja sozusagen die Grundlage dafür, dass wir in Europa wirtschaftlich wachsen, unseren Wohlstand erhalten und mehren können und weltweit wettbewerbsfähig sind.
Das, was im Grunde das Lissabon-Ziel ausdrückt, nämlich dass Europa ein Kontinent der Ideen, Innovationen, Kreativität und Wettbewerbsfähigkeit und dabei der beste Kontinent sein möchte, werden wir bis 2010 vielleicht nicht ganz schaffen. Aber diese Zielvorstellung zu haben, ist aus meiner Sicht etwas Wesentliches. Denn wir wissen auch: Wer sich keine Ziele setzt, wer keine Ideen vom eigenen Selbstverständnis hat, der muss sich nicht wundern, wenn er anschließend auch nichts erreicht.
Wie kann Europa ein solcher Kontinent der Ideen und Innovationen werden? Die europäische Forschungspolitik fußt auf drei Grundlagen: Auf Exzellenz, Internationalität und dem Gedanken der Forschungsfreiheit. Daran wird sich ganz besonders auch die Arbeit des European Research Council ausrichten. Es wird vor allen Dingen darum gehen, die Grundlagenforschung neu auszurichten, ein besonderes Augenmerk auf die Nachwuchsförderung in Europa zu legen und junge Forscherinnen und Forscher verstärkt zu fördern.
Ich will nicht verhehlen, dass wir ein wenig stolz sind, dass der Start des European Research Council ? denn gegründet hat er sich ja schon vor einer Weile ? in die deutsche EU-Ratspräsidentschaft fällt. Manch einer hätte sich gewünscht, dass das Ganze schon früher losgegangen wäre. Aber jetzt empfinden wir es mit Stolz, gerade die deutsche Ratspräsidentschaft innezuhaben und dabei diesen Start mitzuerleben. Manch einer von Ihnen wird, weil die Vorbereitungsarbeiten eine Weile dauerten, vielleicht auch gedacht haben: "Gut’ Ding will Weile haben." Die Tatsache, dass wir uns in der deutschen Ratspräsidentschaft befinden, macht uns auch deshalb ein wenig glücklich, weil wir glauben, dass wir aus der deutschen Erfahrung in der Forschungspolitik und Forschungsorganisation auch eine Menge in die Gründung dieses Europäischen Forschungsrates einbringen konnten.
Nun sind die Erwartungen von allen Beteiligten hoch. Denn es ist ein Gremium, das sich durch zwei Besonderheiten auszeichnet, die es in der europäischen Forschungsförderung so noch nicht gegeben hat. Erstens: Der Forschungsrat ist unabhängig. Und zweitens: Er ist allein der Exzellenz verpflichtet. Nun habe ich ja auch zwei Ohren, die noch einigermaßen hören können, und weiß, dass gerade bei diesen beiden Besonderheiten auch ihre Besorgnisse liegen: Schaffen wir es, das zu bewahren?
Wenn ich sage, dass es etwas Neues ist, dann heißt das nicht ? um erst einmal das Positive zu sagen ?, dass die europäische Forschungspolitik bis jetzt nichts mit Exzellenz zu tun hatte und sie nicht auch von Forschern entwickelte Projekte zum Inhalt hatte. Aber wir alle wissen, dass eine Vielzahl von Kriterien zusammenwirken musste, damit aus der Exzellenz und der guten Idee zum Schluss ein förderungswürdiges Projekt wurde. Das hat sicherlich zur Integration der verschiedenen Forschernationen geführt. Aber wie es immer so ist, wenn man zusätzliche Randbedingungen hat, dann gerät die Hauptbedingung manchmal etwas in Gefahr. Deshalb werden wir ? ich sage das jedenfalls für uns als Bundesrepublik Deutschland ? schon darauf achten, dass Exzellenz und Unabhängigkeit die Kriterien dieses Europäischen Forschungsrates bleiben.
Ich gehe einmal davon aus, dass der Herr Poto?nik, der sich ja auch noch in Zeiten auskennt, in denen Exzellenz und Unabhängigkeit keine ganz große Rolle spielten, so etwas wie ein Schutzpatron dieses Gedankenguts des Europäischen Forschungsrates sein wird. Denn er ist in der Kommission etwas länger in Verantwortung, als eine einzelne Ratspräsidentschaft dauert.
Ich halte Exzellenz und Unabhängigkeit also für die wesentlichen Voraussetzungen. Ich kann nur berichten, dass Deutschland, was die Unabhängigkeit anbelangt, mit seiner deutschen Forschungsgemeinschaft wirklich gute Erfahrungen gemacht hat und wir uns ? auch wenn es der Politik vielleicht manchmal schwer fällt ? mehr oder weniger damit abgefunden haben, dass die Wissenschaft selber relativ gut beurteilen kann, was Exzellenz ist. ? Da wir uns ja jetzt nicht in nationalen Mulden, sondern in einem europäischen Exzellenzgeflecht aufhalten, dürfte es auch immer genügend unabhängige Gutachter aus allen Richtungen geben, die für eine wirklich unabhängige Begutachtung sorgen. ? Wir haben deshalb einen "Scientific Council" eingesetzt, in den 22 Wissenschaftlerinnen und Wissenschaftler höchsten Ranges berufen wurden. Das ist ein Gremium, das von den politischen Ebenen und Verwaltungsebenen unabhängig entscheiden können sollte, und zwar nicht nur über Projekte, sondern auch über strategische und personelle Entscheidungen, weil das natürlich auch zusammenhängt.
Ich würde Ihnen raten, am Anfang, falls Sie sich beschwert fühlen, diese Beschwernisse deutlich vorzubringen, damit sich nicht falsche Spuren einschleifen. Ich sage zu, dass wir freimütig ? das sage ich ganz besonders auch im Namen der Kollegin Schavan ? darüber reden werden. Denn es ist in unserem eigenen Interesse.
Forschung braucht Freiheit. Das wissen wir. Gerade Grundlagenforschung lebt davon, dass sie nicht den Druck der unmittelbaren Verwertung haben darf. In einer Zeit, in der die Abrechnung über das Getane immer näher an den Beginn des eigentlichen Projekts rückt und man das Projekt am besten schon dann beendet haben sollte, bevor man andeutet, was man tun will ? in einer solchen Zeit brauchen Sie auch die Unterstützung der Öffentlichkeit. Denn das Ergebnis von Grundlagenforschung ist oft etwas Unerwartetes.
Deshalb ist es wiederum sehr wichtig, dass die Politik Sie nicht in allzu viele Diskussionen über Schwerpunkte hineinzwängt. Ich sage immer scherzhaft: Seitdem ich selber nicht mehr wissenschaftlich tätig bin, entnimmt unsereiner die wesentlichen neuen Forschungsrichtungen immer den Feuilletons der überregionalen Zeitungen. Wenn sie da aber einmal angekommen sind, dann sind vielleicht auf der Ebene der Grundlagenforschung schon wieder ganz andere Dinge in Ihrem Munde. Deshalb müssen wir sehr vorsichtig sein, zu glauben, durch eifriges Zeitungslesen wüsste man schon, wohin sich die Forschungsentwicklung bewegt.
Das heißt: Wir wissen, Exzellenz kann durch Politik, durch Rahmenbedingungen, gefördert werden. Aber Politik darf den Erfindergeist, den Pioniergeist von Wissenschaftlern nicht einschränken. Wir müssen damit leben, dass Sie Freiräume bekommen. Wir müssen damit leben, dass wir nicht wissen, wann Sie etwas entwickeln und erfinden, und hoffen natürlich, dass trotzdem ab und zu etwas herauskommt ? das will ich auch nicht verhehlen ?, was uns wiederum erfreut und in Spannung versetzt.
Der zweite Punkt: Wir brauchen Nachwuchsforscher. Wir brauchen eine breitere Forschungslandschaft in Europa. Es gehört ja schon zu den wirklich bedauerlichen Feststellungen ? wir haben jüngst im Kabinett mit der Forschungsministerin darüber gesprochen ?, dass wir, um das Ziel zu erreichen, 3 % des Bruttoinlandsprodukts für Forschung und Innovation auszugeben, im Augenblick gar nicht die Zahl von Wissenschaftlern bzw. Ingenieuren haben. Dies ist nicht nur ein deutsches Phänomen, das uns schon komisch genug vorkommt ? denn eigentlich finden wir, dass wir ein Land sind, in dem viel Gutes erfunden wurde ?, sondern in Europa insgesamt fehlen 700.000 Forscher. Das heißt, wir brauchen mehr junge Menschen, die sich für Forschung und Entwicklung entscheiden.
Mit Ihrem Förderprogramm "Starting Grants" ist, glaube ich, eine Voraussetzung dafür geschaffen, dass eine viel versprechende und auch neuartige Nachwuchsförderung in Gang gesetzt werden kann. Wenn man den jungen Leuten die Möglichkeit gibt, auf einem Niveau wie etablierte Wissenschaftler zu arbeiten, zu publizieren und selbst wissenschaftliches Personal einzustellen, d. h. wenn man ihnen auch ein Stück Vertrauensvorschuss gibt, dann sollte das die Attraktivität europäischer Forschung wieder fördern. Deshalb wünsche ich Ihnen bei diesen Bemühungen ganz besonders viel Glück.
Es geht darum, Forscher aus Europa zu motivieren. Es geht darum, Forscher, die sich aus Europa in andere Kontinente bewegt haben, vielleicht wieder zurückzuholen. Und ? was ich, auch mit Blick auf die Offenheit der Europäischen Union sehr gut finde ? es geht darum, Exzellenz nach Europa zu holen, damit die Menschen hier nach ein paar Jahren vielleicht sagen können: In Europa herrscht ein Klima der Innovation, der Kreativität und der Neugierde; hier ist alles, was wir zum Forschen brauchen. Das würde dann natürlich den Ruf Europas weltweit fördern.
Ich möchte deshalb auch alle Verantwortlichen in den Hochschulen und Forschungseinrichtungen ermuntern, die Herausforderung anzunehmen und ERC-förderungswürdigen Forschern eine attraktive Heimat zu bieten. Denn der ERC selber kann ja keine Forschungsumgebung schaffen, sondern nur Möglichkeiten dazu zur Verfügung stellen.
Grundlagenforschung ist, wie ich es schon sagte, nicht planbar, was daraus zu ziehende Erkenntnisse anbelangt. Sie muss deshalb von den Fachleuten vernünftig und sinnvoll ausgesucht werden und darf von der Politik nicht vorgegeben werden. Raum für Grundlagenforschung ist wichtig ? bei aller Anwendungsorientierung, die wir natürlich auch brauchen. Wir wissen ? das brauche ich in diesem Kreise eigentlich nicht zu sagen, weil es hieße, Eulen nach Athen zu tragen ?, dass viele Erfindungen, die uns heute bekannt sind ? ob das die Röntgenstrahlen sind, ob es das Penicillin ist oder vieles andere ?, eher zufällig, eher nebenbei, eher als Produkte anderer Forschungswege entstanden sind. Deshalb ist der Schutz des Freiraums so unendlich wichtig.
Wir erwarten, dass diejenigen, die sich in den vom ERC ausgesuchten Forschungsbereichen betätigen, an ihre eigenen Grenzen stoßen, Freude an der Forschung haben und sich natürlich im Wettbewerb der Antragsteller behaupten müssen. Das ist klar. Deshalb, Herr Professor Winnacker, wünsche ich Ihnen eher zu viele Antragsteller als zu wenige. Ich wünsche Ihnen auch eine harte Hand bei der Aussortierung. Denn wenn sich wieder einmal drei Länder zusammengetan haben, um irgendetwas zu machen, dann können sie ja im Rahmen des Siebten Rahmenforschungsprogramms woanders hingehen. Bei Ihnen ist dann ja nur die Exzellenz zu Hause. Ich denke, dass Sie da noch manche Diskussionen innerhalb des Siebten Rahmenforschungsprogramms bekommen werden. Ich ermuntere auch das Parlament, ein scharfes Auge darauf zu werfen, dass nicht persönliche Bekanntschaften und alteingesessene Profiteure der früheren Forschungsprogramme so eine Art Alt-Recht entwickeln, nun auch an den neuen Forschungsinstitutionen beteiligt zu werden.
Wir haben eine Vielzahl von Gebieten, in denen wir Erkenntnisse brauchen. Wenn ich jetzt einmal zwei Beispiele heraushebe, dann ist das nicht ? das sage ich gleich vorneweg ? als Präjudizierung zu verstehen, was wir von Ihnen erwarten. ? Ich komme gleich noch auf das European Institute of Technology zu sprechen, bei dem wir vielleicht politisch noch ein bisschen mehr einwirken können. ? Ich glaube aber, dass es für uns große Herausforderungen gibt. Nur als Beispiel nenne ich hier die Frage der Energieforschung und der Klimaforschung.
Ich nenne diese Beispiele deshalb, weil wir uns nächste Woche auf unserer Ratssitzung in ganz besonderer Weise diesen beiden Themen widmen werden und weil ich glaube, dass die globalen Veränderungen unserer Umwelt uns natürlich auch alles andere als kalt lassen können. Auch die Frage, wie die Energieversorgung sowohl nachhaltig im Sinne der ökologischen Nachhaltigkeit, aber auch nachhaltig im Sinne der Versorgungssicherheit zu gewährleisten ist, ist eine der Fragen, die uns als Vertreter der Industriestaaten oder der Länder, die der Industrie- und Wissensgesellschaft verpflichtet sind, natürlich sehr umtreibt.
Wir brauchen bessere Wirkungsgrade. Wir brauchen CO2-freie Technologien oder Technologien, die CO2-effizient sind. Wir brauchen eine Entwicklung der erneuerbaren Energie und insgesamt eine Effizienzrevolution. Das heißt also, wir werden als Europäer hier ein Feld haben. Wenn wir das beackern, haben wir die Chance, in den nächsten Jahrzehnten auch Technologie- und Innovationsexporteure in andere Regionen der Welt zu sein.
Europa hat einen CO2-Ausstoß von 15 % der gesamten CO2-Emissionsmenge. Wir werden als Politiker daher oft gefragt: Was regt ihr euch auf? Warum ist das in Europa ein solch wichtiges Gebiet? Dazu kann ich nur sagen: Es hat zwei Komponenten. Die eine ist: Die Schwellenländer werden wir nicht überzeugen, wenn wir nicht selber beispielgebend sind. Die zweite Komponente ist: Wer heute neue Technologien entwickelt, wird morgen auch die Gewinne und die Führerschaft in der Exportwirtschaft haben. Deshalb ist es für uns Europäer durchaus wichtig, beispielgebend tätig zu sein. Auf der anderen Seite wissen wir, dass ohne einen weltweiten Konsens, dass es sich beim Thema des Klimawandels um ein wichtiges Thema handelt, Europa alleine nichts ausrichten können wird. Das heißt, Aufgabe der Politik ist, Europa als einen Kontinent zu positionieren, der Vorreiter ist.
Ich sage ganz deutlich, dass sich in Amerika ein erheblicher Bewusstseinswandel zu diesem Thema vollzieht. Wenn die Amerikaner einmal mit einer Sache beginnen und sie für wichtig erachten, dann müssen sich die Europäer schon sputen, noch hinterherzukommen. Insofern entsteht, so glaube ich, ein sehr viel größerer Wettbewerb. Aber es ist gut und wichtig, dass wir sozusagen auch für internationale Abkommen tätig sind.
Wir haben in Deutschland einen neuen Weg eingeschlagen, um das Thema Forschung ? ich meine nicht nur Energie- und Klimaforschung, sondern die insgesamt hohe, fortgeschrittene Technologien betrifft ? voranzubringen, von dem ich glaube, dass er sehr erfolgversprechend ist. Unsere Forschungsministerin hat es geschafft, mit all den Ressorts, in denen Ressortforschung stattfindet ? und das sind in einer Bundesregierung viele ?, eine gemeinsame Strategie zu entwickeln. Ähnlich, wie ich es mir für Europa wünschen würde, hat sie in Deutschland an 17 Strategien einmal deutlich gemacht: Wo stehen wir? Was müssen wir tun, wenn wir nicht schon Weltspitze sind, um Weltspitze zu werden? Wo sind wir vorne dran? Welche Mittel kann der Staat bieten, um diese Forschungsbereiche zu verbessern, zu stärken, neue Wege zu gehen? Wie können wir neue Instrumente entwickeln, um eine bessere Kombination von staatlicher Förderung der Forschung mit Wirtschaftsforschung und wirtschaftsgeförderter Forschung zu erreichen?
Deutschland ist ? jedenfalls wir sehen das so ? bei der Entwicklung von Ideen und oft noch beim Patent immer sehr gut gewesen, aber bei der Vermarktung haben wir immer wieder Schwächen gehabt. Es wurmt uns heute noch, dass zwar Konrad Zuse den ersten Computer gebaut hat, aber heute die ganz großen Computerhersteller ziemlich weit von Berlin entfernt produzieren. Mindestens so sehr wurmt es uns, dass zwar in einer Max-Planck-Institution der MP3-Player entwickelt wurde, aber die ganz großen Produktionen nicht in Deutschland stattfinden. Insofern legen wir bei unserer eigenen Forschungspolitik ? jetzt einmal jenseits des ERC ? natürlich Wert darauf, Instrumente zu finden, wie wir hoffnungsvolle Ideen auch in die Praxis umsetzen können, um daraus dann auch dauerhafte Arbeitsplätze zu entwickeln.
Da Deutschlands Wirtschaftsstruktur stark von kleineren und mittelständischen Unternehmen geprägt ist, glaube ich, dass insbesondere die so genannte Forschungsprämie, also die Unterstützung von mittelständischen Unternehmen, die an Forschungsinstitutionen, insbesondere Fachhochschulen und Hochschulen, Aufträge vergeben, eine sehr interessante Kombination sein wird, mit der wir die deutsche Forschungspolitik bereichern können.
Die Gründung des Europäischen Forschungsrates fällt in eine Zeit, in der auch das Siebte Forschungsrahmenprogramm beginnt. Mit über 50 Milliarden Euro hat dieses Forschungsprogramm ein riesiges Volumen. Man kann sagen, es ist das weltweit größte Forschungsprogramm. Das bürgt aber allein noch nicht für Qualität. Wir haben aber damit eine Chance, wirklich wichtige materielle Voraussetzungen für die europäische Forschung zu schaffen. Der Europäische Forschungsrat hat davon etwa 6,7 Milliarden Euro zu seiner Disposition. Diese müssen nach den von mir beschriebenen Kriterien ausgegeben werden. Sie sollten aber durchaus nicht sozusagen als Insel in diesem Siebten Forschungsrahmenprogramm vor sich hinschwimmen, sondern Sie sollten sich nicht scheuen, durchaus auch Kontakte in die anderen Bereiche zu knüpfen. Es muss eine Verwebung geben. Es kann nicht sein, dass hier irgendwo ein Inselchen von Unabhängigkeit und Exzellenz schwimmt und als Pendant dazu alles andere so weiter geht, wie es immer gegangen ist. Stattdessen wünsche ich mir auch eine Befruchtung der gesamten europäischen Forschungstätigkeit und des Umgangs mit dem Siebten Forschungsrahmenprogramm durch die Gründung des Europäischen Forschungsrates.
Deshalb möchte ich ein herzliches Dankeschön sagen, weil sich der Europäische Forschungsrat noch vor seiner Gründung dankenswerterweise mit einem anderen europäischen Ideenprodukt beschäftigt hat, nämlich mit dem "European Institute of Technology" ? nicht von jedermann von der ersten Stunde geliebt, vom Europäischen Forschungsrat mit äußerster Skepsis betrachtet und bei der Befassung auch immer mit der Frage verbunden: Wenn wir uns einmal damit befassen, machen wir uns nicht auch ein bisschen die Hände schmutzig und sind schon fast mit drin? Ich bedanke mich trotzdem dafür, dass Sie dazu ein Gutachten abgegeben haben. Sie werden auch nie damit in Verbindung gebracht, wenn es vielleicht noch nicht so funktionieren sollte, wie Sie es wollen, denn wir kämpfen tapfer, verehrter Herr Kommissar Poto?nik. ? Herzliche Grüße an Kommissionspräsident Barroso, damit die gute Idee eines europäischen Technologieinstitutes auch durch eine gute Konstruktion wirklich umgesetzt werden kann.
Dabei ist ? und das will ich auch hier hinterlassen ? der Gedanke des Netzwerkes der entscheidende Gedanke. Es hat keinen Sinn, eine neue Institution zu gründen, von der wir dann hoffen, dass sie eines Tages wie Phoenix aus der Asche, wie eine von uns bewunderte Hochschule erscheint. Wir können nur aus der vorhandenen Exzellenz der Forschungsinstitutionen in Europa durch interessante Vernetzung und Konzentration von bestimmten Forschungsbereichen auch im Bereich der technologischen Entwicklungen eine Exzellenz gewinnen, die sich sozusagen zu etwas herausbildet, was auch weltweit bewundert wird. Aber das alles sind von der Basis gewachsene Produkte. Deshalb werden wir ? und da sind wir uns in der Bundesregierung sehr einig ? auch zum Teil unbequeme Partner in Europa sein; aber nicht, weil wir etwas zu Fall bringen wollen, sondern weil wir wirklich wollen, dass es zu einem Erfolg wird.
Wenn wir ehrlich zueinander sind, dann haben wir auch in Deutschland Erfahrungen gemacht ? und es gibt auch solche Erfahrungen in Europa ?, dass man mit gutem Willen etwas gegründet hat, was hinterher so starr war, dass es sich einem dauerhaften Begutachtungs- und Benchmarking-Prozess unterziehen musste und nicht dynamisch genug war, um wirklich exzellente Entwicklungen zustande zu bringen.
Wenn es auf der einen Seite den Europäischen Forschungsrat und auf der anderen Seite ein atmendes, ein dynamisches System in einer Netzwerkstruktur gibt, in dem wirklich interessante technologische Entwicklungen stattfinden, dann könnten das zwei sich gut ergänzende Dinge sein. Wenn es aber nach dem Prinzip geht "Wer hat schon lange keine Agentur mehr bekommen und braucht jetzt einmal wieder einen Platz, um irgendetwas zu gründen", dann wird das Ding ein Schuss in den Ofen sein, wie man in Deutschland sagt. Dann wird es nicht die Erwartungen zufrieden stellen. Dazu sage ich wieder: So gut steht Europa weltweit nun auch wieder nicht da, dass wir uns noch 20 Fehlkonstruktionen leisten können, bevor wir gemeinsam eine richtige Konstruktion finden.
Deshalb kann ich alle, die Freunde des Europäischen Forschungsrates sind ? und davon scheint es ja eine Menge zu geben, wenn ich die Zahl der Anwesenden hier sehe ?, nur ermuntern: Mischen Sie sich in die europäische Forschungsdiskussion ein. Diese ist in Europa nicht immer sofort transparent. Bei näherer Betrachtung erschließt sich das System immer für jeden, der sich eingearbeitet hat. Man muss nur aufpassen, dass man durch die Einarbeitungsphase nicht schon so verbogen ist, dass man nur noch in die Richtung der europäischen Institutionen denken kann.
Deshalb halten Sie auch ein Stück fern, Herr Präsident und Herr Generalsekretär, und machen Sie Ihr Ding. Wir werden nach geraumer Zeit nachfragen. Es gibt jetzt die Institution der Dreier-Präsidentschaft. Das heißt, dass nach uns die Portugiesen und dann die Slowenen die EU-Ratspräsidentschaft übernehmen werden. Zum Ende unserer Dreier-Präsidentschaft, also in etwa einem Jahr, werden wir einmal nachfragen, wie es Ihnen geht und welche Erfahrungen Sie gemacht haben. Wenn mir Herr Poto?nik zustimmen würde, dann könnte man das mit der slowenischen Präsidentschaft gemeinsam nicht im Zuge eines bestellten Berichtes, aber im Zuge einer Art Symposium vornehmen und miteinander ganz freimütig und ganz ehrlich diskutieren.
Ich sage Ihnen ? und das sage ich, so glaube ich, im Namen vieler, um nicht zu sagen aller Mitgliedstaaten ? als Ratspräsidentin: Wir wünschen Ihnen allen Erfolg. Es ist nicht für Sie wichtig, dass Sie Ihre Zeit vernünftig verbringen, dass Sie Menschen Möglichkeiten zur Forschung geben können, sondern es ist für das Ansehen, die Kraft und die Vitalität der Europäischen Union wichtig. Deshalb allen Erfolg, viel Glück, viel Kraft, gute Nerven und ein bisschen Spaß!