Magnifizenz, Präsident Menachem Magidor,
Exzellenzen,
ich möchte mich zuallererst für die überaus freundlichen Worte der Begrüßung bedanken. Ich freue mich natürlich sehr, dass ich heute Ihr Gast sein darf. Von Herzen danken möchte ich für die Verleihung der Ehrendoktorwürde der Hebräischen Universität Jerusalem: Ihnen, Magnifizenz, den Mitgliedern des ehrwürdigen Senats der Universität und allen, die an der Entscheidung, mich auszuzeichnen, beteiligt waren.
Ich sage Ihnen ganz offen: Diese Auszeichnung empfinde ich als eine große Ehre. Aber nicht nur als das. Ich empfinde sie auch als Verpflichtung. Deshalb möchte ich meine Rede mit einem Versprechen beginnen – mit dem Versprechen, immer dem Ziel verpflichtet zu sein, dass Rassismus, Fremdenfeindlichkeit und Antisemitismus in Deutschland und in Europa nie wieder eine Chance bekommen dürfen.
Im Namen meines Volkes ist vor etwas mehr als einem halben Jahrhundert in der Zeit des Nationalsozialismus schrecklichstes Leid verursacht worden. Im Namen meines Volkes, im deutschen Namen, wurde zerstört und vernichtet, was uns heilig war. 6 Millionen Juden wurden ermordet. Es ist meine tiefe Überzeugung: Nur indem mein Land, nur indem Deutschland seine immerwährende Verantwortung für diese schrecklichste Zeit und für die grausamsten Verbrechen in seiner Geschichte voll und ganz annimmt, können wir die Zukunft gestalten – nur so und nicht anders.
Diesem ersten Versprechen möchte ich ein zweites Versprechen anschließen: Das Versprechen, dass es heute und in Zukunft eine Konstante deutscher Außenpolitik ist und bleibt, für das Existenzrecht Israels und für unsere gemeinsamen Werte und Prinzipien von Demokratie und Rechtsstaatlichkeit einzutreten.
Meine Damen und Herren, für mich ist dies natürlich ein ganz besonderer Moment, denn ich erhalte heute zum ersten Mal in meinem Leben eine Ehrendoktorwürde. Dass es eine israelische Universität ist, die mir diese erste Ehrendoktorwürde verleiht, erfüllt mich dabei mit besonders großer Freude und einer tiefen Dankbarkeit. Die Hebräische Universität Jerusalem – sie ist nun auch meine Universität. Sie nimmt in vielfacher Hinsicht eine herausgehobene Stellung ein. Sie genießt einen exzellenten Ruf. Vor allem ist sie mit der Verwirklichung des Traums eng verbunden, allen Juden eine sichere Heimstatt zu geben.
"Wenn ihr wollt, ist es kein Märchen." – Sie alle kennen diesen berühmten Satz von Theodor Herzl. Als er ihn sprach, 1897 in Basel, wurde er von vielen als Utopist bezeichnet. Aber ein Vierteljahrhundert später begannen die Bauarbeiten an der Hebräischen Universität. Weitere 25 Jahre später war sein Märchen tatsächlich das geworden, was er sich gewünscht und erträumt hat: Wirklichkeit. Heute vor 82 Jahren wurde diese Universität auf dem Mount Scopus offiziell eröffnet. Sie ist von zentraler Bedeutung für Israel und sie ist von zentraler Bedeutung für die Identität Israels.
Dass ich, die ich Physikerin bin, einmal eine akademische Auszeichnung erhalten würde, die mich an eben dieser Universität zum Doktor der Philosophie macht, hätte ich mir vor einigen Jahren nicht träumen lassen. Nun aber freue ich mich sehr über diese neue Verknüpfung naturwissenschaftlichen und geisteswissenschaftlichen Denkens auch in meinem persönlichen Leben. Diese Verknüpfung halte ich im Übrigen für absolut zukunftsweisend. Und ich weiß, dass sie an dieser Universität auch praktiziert und gelebt wird.
Meine Damen und Herren, die Hebräische Universität verfügt über enge Bindungen zu Deutschland, die bis in die Gründungszeit zurückreichen. Berühmte Namen – von ihnen ist heute auch schon die Rede gewesen – stehen dafür, z. B. Martin Buber oder Albert Einstein. Einstein vererbte nicht nur seine Schriften, sondern auch seinen Besitz der Hebräischen Universität. Der erste Leiter der Jüdischen National- und Universitätsbibliothek, Heinrich Loewe, kam aus Berlin und war Bibliothekar der Berliner Universität.
Es war dann die Shoa, die diese vielfältigen Verbindungen unterbrochen hat. Für mich grenzt es an ein Wunder, dass sie nicht endgültig beendet und zerstört wurden. Für mich grenzt es an ein Wunder, dass es Wissenschaftler dieser Universität waren, die nach der Shoa erneut Kontakte zu deutschen Kollegen suchten. Für mich grenzt es an ein Wunder, dass sie den schwierigen Weg zu neuer Zusammenarbeit einschlugen. Das war alles andere als selbstverständlich. Ganz langsam und behutsam konnte Neues entstehen, wurde die Grundlage für eine gemeinsame Zukunft gelegt. Heute sind die Kontakte auf allen Ebenen vielfältig, intensiv und freundschaftlich.
Ist es nicht großartig, dass die Hebräische Universität und der Deutsche Akademische Austauschdienst vor wenigen Wochen vereinbart haben, ein Zentrum für Deutschlandstudien in Israel einzurichten, das im akademischen Jahr 2007/2008 seine Arbeit aufnehmen wird? Dieses Zentrum wird die Kräfte der Deutschlandstudien bündeln. Es wird die Kooperation in der Forschung intensivieren. Der Austausch von Wissenschaftlern wird weiter gefördert. Ist es nicht großartig, dass es solche und viele andere Projekte des wissenschaftlichen Austauschs nicht nur mit der Hebräischen Universität gibt, sondern auch mit vielen anderen Institutionen in Städten wie Haifa, Tel Aviv oder Beerscheva? Ist es nicht großartig, dass mit Hilfe der MINERVA-Institute die Wissenschaftsförderung zwischen unseren Ländern professionell betrieben wird oder dass das 1991 gegründete Helmut-Kohl-Institut in enger Kooperation mit der Konrad-Adenauer-Stiftung viele Veranstaltungen über bilaterale und europäisch-israelische Themen durchführt?
Meine Damen und Herren, was auf dem Gebiet von Wissenschaft und Forschung gelingt, das gelingt auch in wirtschaftlicher Hinsicht zwischen unseren Ländern. Der deutsch-israelische Außenhandel ist im Aufwind und erreichte 2006 ein Volumen von 3,9 Milliarden Euro. Israels Exporte nach Deutschland steigerten sich vergangenes Jahr um 30 Prozent. Mit der Gründung eines deutsch-israelischen Business Council verfolgen wir das Ziel, die Zusammenarbeit von Unternehmen im High-Tech-Bereich auszubauen. Ich füge persönlich hinzu: Auch ich werde darauf achten und daran mitwirken, dass dieser Rat auch weiterhin mit Leben erfüllt wird und sich vernünftig entwickeln kann.
Wenn wir auf Europa schauen, dann sind die Fakten noch eindrucksvoller. Die Europäische Union ist Israels wichtigster Handelspartner. Über ein Drittel der Importe sowie der Exporte werden mit den EU-Staaten abgewickelt. Israel ist außerdem seit 1996 am Europäischen Forschungsrahmenprogramm sowie an der Entwicklung des europäischen Satellitensystems GALILEO beteiligt.
Doch ich sage an dieser Stelle auch: Noch längst sind nicht alle Möglichkeiten unserer Zusammenarbeit ausgeschöpft – weder bilateral noch in Bezug auf die Europäische Union. Das heißt, wir können die bestehenden Instrumente noch konsequenter nutzen und sollten darüber nachdenken, neue zu finden. Was die bilateralen Beziehungen anbelangt, so kann ich mir vorstellen, dass wir zu regelmäßigen Kontakten zwischen den Regierungen und auch den Regierungschefs kommen werden.
Was die EU anbelangt, so denken wir an neue Formen der Kooperation, die sich in das einfügen, was es bereits gibt, z. B. den Barcelona-Prozess, also die Euro-Mediterrane Partnerschaft, das EU-Partnerschaftsabkommen und die Aktionspläne im Rahmen der Europäischen Nachbarschaftspolitik. Über den Barcelona-Prozess arbeitet Israel im Übrigen auch mit seinen arabischen Nachbarn zusammen.
Ich bin davon überzeugt: In allen diesen Foren der regionalen Zusammenarbeit liegen neben einer engen Anbindung Israels an die EU große Chancen, und zwar sowohl für Israel wie für Europa gleichermaßen. Es sind Chancen, die wir deshalb besonders gut nutzen können, weil sich sowohl Israel als auch die Mitgliedstaaten der Europäischen Union den Werten und Prinzipien der Demokratie verpflichtet fühlen. Neben der historischen Verbundenheit ist genau dies für mich die zweite tragende Säule unserer Zusammenarbeit. Wir glauben an die gleichen Werte, an Freiheit, Demokratie und Rechtsstaatlichkeit. Diese Werte wollen wir auch gemeinsam verteidigen.
Genau deshalb kann es uns in Deutschland und in Europa nicht kalt lassen, wenn sich Israel in einer gefährdeten Lage, wenn sich die gesamte Region in einem instabilen Zustand befindet. Ohne Zweifel, mein Besuch bei Ihnen fällt in eine schwierige Zeit, in eine Zeit mancher Ungewissheit und Unwägbarkeiten. Vergessen wir nicht, dass das vergangene Jahr im Nahen Osten und für Israel ein überaus schwieriges Jahr war: Eine gewählte Hamas-Regierung, die das Existenzrecht Israels nicht anerkannte, der Libanon-Krieg im Sommer.
Im Iran hetzt die Führung des Landes in unerträglicher Weise gegen Israel. Der iranische Präsident relativiert oder leugnet den Holocaust. Darüber hinaus lässt der Iran nichts unversucht, um mit seinem Nuklearprogramm die Weltgemeinschaft zu provozieren. Schließlich zeigt die Gefangennahme der 15 britischen Soldaten einmal mehr, mit wem wir es zu tun haben. Ich wiederhole deshalb auch an dieser Stelle, dass Großbritannien die volle Solidarität der Europäischen Union in dieser Angelegenheit genießt. Wir fordern die unverzügliche Freilassung der 15 Soldaten.
Meine Damen und Herren, ich sagte es: Mein Besuch fällt in eine schwierige Zeit. Aber er fällt auch in eine Zeit, in der wir gemeinsam das Gefühl haben: Die Dinge sind in Bewegung. Wir haben ein Fenster der Gelegenheit. Ich weiß sehr wohl: Generationen von Politikern haben versucht, Frieden in Nahost zu schaffen. Und ebenso viele Generationen von Politikern sind daran gescheitert. Dennoch sollten wir in dem Bemühen darum nicht nachlassen.
Ich sage offen: Ich glaube an die Vision einer Zwei-Staaten-Lösung – mit Israel, dessen Existenz ein für alle Mal gesichert ist und dessen Einwohner ohne Angst vor Gewalt und Angriffen in Freiheit und Selbstbestimmung leben können, mit einem lebensfähigen palästinensischen Staat, der Seite an Seite mit Israel in Sicherheit, anerkannten Grenzen und guter Nachbarschaft existiert, mit zwei Staaten, die friedliche und freundschaftliche Kontakte zu ihren Nachbarn Jordanien, Syrien, Libanon und Ägypten pflegen können.
Ich weiß: Der Weg dahin ist sicherlich noch sehr lang. Ich weiß auch sehr wohl, dass wir Europäer uns davor hüten sollten zu glauben, wir könnten mal eben eine Lösung herbeizwingen, vielleicht sogar von oben herab. Nein, das können wir nicht und das will ich auch nicht. Ich möchte etwas anderes. Ich möchte Sie im Rahmen meiner Möglichkeiten dabei unterstützen, den Weg für Frieden im Nahen Osten gehen zu können – nicht mehr und nicht weniger. Deswegen bin ich heute hier und ganz sicher nicht zum letzten Mal.
Ich möchte das versuchen, weil ich der Überzeugung bin, dass eine Lösung des Konflikts zwischen Israel und den Palästinensern ohne vernünftige Alternative ist. Der Konflikt bedeutet für viel zu viele Menschen Angst, Schrecken, Gewalt und Tod. Er verhindert die wirtschaftliche und soziale Entwicklung einer ganzen Region. Wer es mit dem Existenzrecht für Israel ernst meint, der muss sich für eine Lösung des Konflikts einsetzen. Ich möchte das auch deshalb versuchen, weil mit der Lösung dieses Konflikts die Lösung vieler anderer Konflikte in der Region einfacher werden könnte. Aber noch einmal: Europa sollte sich hüten zu glauben, wir könnten eine Lösung herbeizwingen. Ich ergänze: Europa sollte sich davor hüten zu glauben, wir könnten alleine etwas Entscheidendes bewegen. Ansonsten würden wir uns übernehmen.
Weil das so ist, habe ich mich für eine Wiederbelebung des Nahost-Quartetts eingesetzt. Darin wirken neben Europa vor allem die USA, aber auch Russland und die UNO entscheidend mit, und zwar gemeinsam. Ohne Zweifel hat das Nahost-Quartett schon Einiges in Gang gesetzt. Insbesondere auch das Engagement der amerikanischen Außenministerin Rice hat die Dinge zusätzlich in Bewegung gebracht. Die vielleicht wichtigste Entwicklung der jüngsten Zeit aber ist die, dass die Bereitschaft in der arabischen Welt gewachsen ist, zu einer Bewältigung des Konflikts einen Beitrag zu leisten. Hierin liegt eine große Chance, die wir aus meiner Sicht ergreifen müssen. Vor allem Saudi-Arabien hat sich zu einer aktiveren Rolle entschlossen. Ägypten und Jordanien leisten konstruktive Beiträge.
Ich sage deshalb ausdrücklich: Ich begrüße die Ergebnisse des Gipfels der Arabischen Liga in Riad. Auch sie sind ein Schritt hin zur Verwirklichung unserer Vision von Frieden, Sicherheit und Stabilität. Sicherlich, viele Fragezeichen bleiben bestehen. Aber die Arabische Liga hat die Beirut-Erklärung bekräftigt. Das ist ein Bekenntnis, an dem wir die Staaten messen können, aber auch müssen. Der Gipfel in Riad war bereits ein zweiter Schritt, nachdem König Abdullah die Vereinbarung von Mekka zwischen Fatah und Hamas und damit die Regierung der Nationalen Einheit herbeigeführt und damit zu einem Ende der innerpalästinensischen Auseinandersetzungen beigetragen hat. Machen wir uns nichts vor: Mekka konnte nur ein erster zaghafter Schritt in die richtige Richtung sein. Aber auch ein zaghafter Schritt ist ein Schritt. Beide Entwicklungen – die von Mekka und die von Riad – haben eine gewisse Stabilisierung in Gang gesetzt. Lassen Sie uns diese Chance auf Fortschritte nutzen – nicht mehr und nicht weniger.
Ich sage aber genauso unumwunden: Wir erwarten als Zeichen des ernsthaften Willens von der Hamas die Freilassung des israelischen Soldaten Shalit. Dies könnte weitere Schritte in Gang setzen. Wir erwarten, dass die Regierung der Nationalen Einheit die Kriterien des Nahost-Quartetts anerkennt. Die Einhaltung der Kriterien ist und bleibt für uns Maßstab einer möglichen Zusammenarbeit mit der palästinensischen Regierung. Alle Erklärungen des Premierministers Hanija lassen bis jetzt einen Verzicht auf Gewalt vermissen, ebenso ein unzweifelhaftes Bekenntnis zum Existenzrecht Israels, zu dem auch gehört, dass der Beschuss mit Kassam-Raketen endlich beendet wird.
Deshalb werde ich in meinen Gesprächen mit Präsident Abbas, den ich in wenigen Stunden sehen werde, weiter darauf drängen, dass die palästinensische Regierung der Nationalen Einheit alle Quartettkriterien einhält. Keine Gewalt, die Anerkennung Israels und die Anerkennung aller bisherigen Beschlüsse – das ist und bleibt die Grundlage für eine Zusammenarbeit. Dies findet sich auch in dem Beschluss der europäischen Außenminister am gestrigen Tag wieder, die keine Voraussetzung für eine Kooperation mit den Hamas-Ministern sehen.
Gleichzeitig sind die direkten Gespräche zwischen Premierminister Olmert und Präsident Abbas genau der richtige Ansatz, um verloren gegangenes Vertrauen neu aufzubauen. Dabei ist für mich von großer Bedeutung, dass Präsident Abbas die alleinige Zuständigkeit hat, Gespräche mit Israel zu führen. In solchen Gesprächen können Israel und die Palästinenser über konkrete Maßnahmen der Zusammenarbeit Vertrauen neu aufbauen, das über Jahre hinweg verloren gegangen ist. Das wird beiden Seiten viel Mut und Kraft abverlangen. Aber genau diese Anstrengungen sind wir den Menschen schuldig, Israelis wie Palästinensern. Daraus können und, so glaube ich, müssen die Voraussetzungen erwachsen, um über einen weiteren Horizont im Blick auf eine Zwei-Staaten-Lösung zu verhandeln. Wo immer Unterstützung z. B. seitens des Quartetts oder der Europäischen Union erwünscht wird, werden wir sie geben. Die Menschen in Israel haben Anspruch darauf, in Frieden und Sicherheit zu leben. Das palästinensische Volk hat Anspruch darauf, Chancen für seine politische, wirtschaftliche und individuelle Entwicklung zu bekommen. Ein lebensfähiger, prosperierender palästinensischer Staat wird im Übrigen ein elementarer Beitrag zur Sicherheit Israels sein.
Meine Damen und Herren, ich weiß: Alles hängt mit allem zusammen. Dieser Satz ist banal, aber für mich hat er gerade im Nahen Osten große Gültigkeit. Es ist wahr: Alles hängt mit allem zusammen. In diesem Sinne ist der weitere Nahostfriedensprozess nicht von der Haltung des Iran zu seinem Nuklearprogramm zu trennen. Vor wenigen Tagen hat der Weltsicherheitsrat zum zweiten Mal Sanktionen gegen den Iran verhängt, und zwar einstimmig. Der Beschluss zeigt der Führung in Teheran: Die Weltgemeinschaft akzeptiert die Fortsetzung des Atomprogramms nicht. Es muss verhindert werden, dass das Atomprogramm Irans militärischen Zwecken dient. Der Iran muss sich an die internationalen Regeln halten. Die Geschlossenheit der internationalen Gemeinschaft führt dem Iran vor Augen, dass die politische Führung ihr Land immer weiter in die Isolation treibt. Wir spüren im Übrigen Anzeichen dafür, dass die Politik, die die iranische Führung leistet, auch die Differenzen innerhalb des Iran immer weiter vorantreibt.
Deshalb glaube ich: Die Kombination von Entschlossenheit und Geschlossenheit ist der beste Weg, um Teheran zum Einlenken zu bringen. Wir haben immer wieder gesagt: Wir sind zu Gesprächen bereit, aber nur, wenn der Iran seinen Verpflichtungen nachkommt und seine Anreicherungsaktivitäten suspendiert. Aber genauso sind wir natürlich bereit, mit dem Iran zu sprechen, wenn er seinen Verpflichtungen nachkäme. Davon ist er allerdings weit entfernt. Deshalb werden wir auch den Weg von Sanktionen weitergehen, wenn keine Reaktionen des Iran erfolgen.
Der Iran sollte sich keine Illusionen machen: Ein nuklear aufgerüsteter Iran ist nicht akzeptabel. Darin sind sich Europa, Amerika, Russland, China und die Staaten der Region einig. Der Iran ist ein Land mit einer langen und stolzen Geschichte und großen Beiträgen zur Weltkultur. Das Land hätte großartige Perspektiven. Aber die Bedingungen sind im Augenblick so, dass die internationale Staatengemeinschaft Geschlossenheit und Entschlossenheit zeigen muss.
Die Europäische Union hat auch gegenüber Syrien grundsätzlich Gesprächsbereitschaft gezeigt. Voraussetzung ist jedoch, dass Damaskus konstruktive Zeichen gibt. So warten wir unter anderem auf die Aufnahme diplomatischer Beziehungen Syriens mit dem Libanon und eine uneingeschränkte Zusammenarbeit mit dem Hariri-Tribunal. Leider hat Damaskus es bislang vorgezogen, zu blockieren. Ich werde mich auch weiterhin nachdrücklich dafür einsetzen, dass sich die Europäische Union auf ein einheitliches Vorgehen gegenüber Damaskus verständigt. Auch Syrien muss erkennen, dass der Weg in eine Isolation dem Land auf Dauer in keiner Weise nützt und dass auch hierbei die Weltgemeinschaft gemeinsam agiert.
Wenn wir in dieser Weise die gesamte Region im Blick haben, schließt sich unser Kreis. Frieden in Nahost – das betrifft vorneweg naturgemäß Israel und die Palästinenser. Das schließt aber auch alle arabischen Nachbarn mit ein. Es verlangt eine klare Haltung gegenüber dem Iran ebenso wie die Notwendigkeit eines Endes des Blutvergießens im Irak.
Meine Damen und Herren, mein Besuch hier an der Universität, in Israel und der Region fällt in die Zeit der deutschen Präsidentschaften in der Europäischen Union und der G8. Vor genau einer Woche haben wir in Berlin den 50. Jahrestag der Unterzeichnung der "Römischen Verträge" gefeiert. Aus diesem Anlass haben wir die so genannte "Berliner Erklärung" verabschiedet. In ihr bekennen wir uns zum europäischen Einigungsprozess als Lehre aus Jahrhunderten mit blutigsten Konflikten in Europa. Die europäische Einigung ist die Geschichte der Überwindung von Gegensätzen, die man lange für unüberbrückbar gehalten hatte. Ein geeintes, in Frieden und Freiheit verbundenes Europa galt als Traum. Doch dieser Traum ist wahr geworden.
Heute leben wir Europäer zusammen wie nie zuvor. Heute sind wir Bürgerinnen und Bürger Europas zu unserem Glück vereint, wie es in der "Berliner Erklärung" heißt. 1925, in dem Jahr, in dem die Hebräische Universität Jerusalem gegründet wurde, hätte ein solcher Satz in den Ohren der meisten Europäer vollkommen utopisch geklungen. Wahrscheinlich hätte man die, die ihn gesagt hätten, für Phantasten gehalten. Heute aber, 50 Jahre nach der Unterzeichnung der "Römischen Verträge", hat sich die Vision eines friedlichen Europas erfüllt. Warum sollte eines nicht mehr ganz so fernen Tages die Vision eines friedlichen Miteinanders von Israel und Palästina nicht auch wahr werden können?
Verstehen Sie mich nicht falsch: Ich mache mir keine Illusionen. Fortschritte in dem Konflikt zwischen Israel und den Palästinensern werden wahrlich nicht einfach zu erzielen sein – ganz zu schweigen von einer endgültigen vertraglichen Lösung. Aber so wenig ich mir Illusionen mache, so sehr glaube ich doch an unsere Vision. Was heute noch in weiter Ferne zu liegen scheint, kann schneller Wirklichkeit werden, als wir uns vielleicht vorstellen können. Nichts muss so bleiben, wie es ist.
Bei meinem Israel-Besuch vor einem Jahr durfte ich hier in Jerusalem, im "Wald der Nationen", einen Baum pflanzen – als Symbol für Gedeihen, Aufbau und Hoffnung. Ich habe mir sagen lassen, dass dieser Baum seitdem ein gutes Stück gewachsen ist. Lassen Sie uns gemeinsam einen Beitrag dazu leisten, dass der Baum der Hoffnung und der Verständigung gleichsam auch hier in der Region politisch wachsen, blühen und gedeihen kann. So zumindest verstehe ich meine Aufgabe als Präsidentin des Europäischen Rates und als deutsche Bundeskanzlerin. So nehme ich auch diese Ehrendoktorwürde an: Im Geist der Hoffnung und der Zuversicht, dass Israelis und Palästinenser ihr Leben Seite an Seite, in sicheren Grenzen und in Frieden und Freiheit gestalten können, im Geist der Hoffnung und der Zuversicht, dass Frieden und Stabilität in der gesamten Region möglich werden können. Dafür lohnt sich jede Anstrengung.
Herzlichen Dank.