sehr geehrte Rekrutinnen und Rekruten,
ich begrüße Sie alle ganz herzlich, und natürlich vor allen Dingen Sie, die Rekruten, die heute ihr feierliches Gelöbnis ablegen. Sie bekennen sich damit zu Ihrem staatsbürgerlichen Auftrag, unserem Land treu zu dienen und das Recht und die Freiheit des deutschen Volkes tapfer zu verteidigen. Dafür, dass Sie unserem Land diesen wichtigen Dienst erweisen, spreche ich Ihnen meinen ganz besonderen Dank und meine Anerkennung aus.
Die Gelöbnisfeier des Luftwaffenausbildungsbataillons findet heute vor dieser ebenso schönen wie geschichtsträchtigen Kulisse des Hambacher Schlosses statt. Das hat zweifellos Symbolwert.
Im kommenden Jahr jährt sich das "Hambacher Fest" zum 175. Mal. Dieses denkwürdige Ereignis steht für bürgerliche Freiheit, nationale Einheit und Demokratie. Und doch folgte nach diesen Tagen im Jahr 1832 noch ein langer und leidensvoller Weg, bis der demokratische Grundgedanke tatsächlich in einem geeinten Deutschland gelebt werden konnte.
Meine Damen und Herren, heute sind uns Demokratie und Freiheit, Rechtsstaat und politische Mitverantwortung in unserem Land geradezu selbstverständlich. Dafür können wir uns glücklich schätzen. Doch wenn Erfolge allzu selbstverständlich erscheinen, dann besteht immer auch die Gefahr, dass sie kaum mehr geschätzt werden. Gerade deshalb sollten wir uns eines immer wieder vor Augen führen: Demokratische Werte sind ebenso hohe wie verletzliche Güter. Sie gilt es deshalb zu bewahren und zu verteidigen.
Dabei müssen wir auch gleichsam über den Tellerrand unseres eigenen Landes hinausschauen. Denn in vielen Regionen der Welt sind Freiheits- und Menschenrechte nicht geachtet. Sie sind gefährdet oder sie existieren nicht. Wo aber Menschen diese fundamentalen Rechte vorenthalten werden, herrschen politische und gesellschaftliche Instabilität, Armut und Unterentwicklung.
Das kann und darf uns nicht unberührt lassen - erst recht nicht in einer immer enger zusammenwachsenden Welt. Denn es können in solchen Ländern krisenhafte Entwicklungen stattfinden, die auch für Deutschland und Europa Risiken und Bedrohungen mit sich bringen können. Darauf muss sich unsere Außen- und Sicherheitspolitik einstellen. Die Bundesregierung fördert deshalb zusammen mit Verbündeten und Partnern Frieden und Stabilität in der Welt. Denn nur so bewahren wir nachhaltig Frieden und Stabilität auch für unser eigenes Land. Nicht zuletzt die Bundeswehr hat hierbei in den vergangenen fünf Jahrzehnten Unverzichtbares geleistet.
Freiheit geht immer einher mit der Bereitschaft, auch Verantwortung zu ihrer Verteidigung zu übernehmen. Verantwortung übernehmen wir nicht nur im Interesse der Menschen in oft fernen Weltgegenden. Es geht auch um wohl verstandenes Eigeninteresse, wenn wir Konflikte auf Distanz halten, wenn wir uns an der Bekämpfung von Konfliktursachen im Ursprungsland beteiligen, wenn wir friedliche und demokratische Entwicklungen vor Ort unterstützen. All dies kennzeichnet eine solche Politik im deutschen Interesse - notfalls auch mit dem Einsatz militärischer Mittel.
Derzeit sind etwa 7.000 Soldatinnen und Soldaten im Auslandseinsatz: Auf dem Balkan, in Afghanistan, am Horn von Afrika und bald auch in der Demokratischen Republik Kongo. Unsere Soldatinnen und Soldaten leisten einen für unser Land wertvollen und international hoch geschätzten Beitrag. Sie helfen Frieden und Stabilität zu fördern. Sie unterstützen schwache Staaten beim Aufbau demokratischer Institutionen, und sie helfen den Terror zu bekämpfen. Denn der Terror ist eine reale Gefahr für viele Menschen auf der Welt.
Deshalb ist es heute eine gute Nachricht, dass wir sagen können, dass al-Sarkawi, einer der gefährlichsten Terroristen von Al Kaida, niemals mehr Drahtzieher von menschenverachtenden terroristischen Anschlägen sein wird.
Bei all dem, was die Bundeswehr tut, kann sie sich dabei auf die breite Unterstützung unserer Bürger, des Parlaments und - das betone ich ausdrücklich - der Bundesregierung verlassen.
Ich habe es in der Regierungserklärung zu Beginn meiner Amtszeit gesagt, und ich wiederhole es heute: Die Soldatinnen und Soldaten der Bundeswehr haben unsere Anerkennung verdient. Das ist der Rückhalt, den sie für ihren schwierigen Einsatz brauchen, und auf diesen Rückhalt können sie sich verlassen.
Und weil das so ist, will ich in dieser Feierstunde auch das Thema, das die Bundeswehr zurzeit sehr bewegt, ausdrücklich nicht umgehen. Ich meine den bevorstehenden Einsatz der Bundeswehr im Kongo. Mit diesem Einsatz wird dem Ersuchen der Vereinten Nationen entsprochen, die ersten freien und demokratischen Wahlen im Kongo abzusichern.
Ich weiß sehr wohl, dass viele Soldatinnen und Soldaten diesem Einsatz - zurückhaltend gesagt - mit gemischten Gefühlen entgegensehen. Aber ich darf Ihnen gleichzeitig versichern, dass wir uns diese Entscheidung alles andere als leicht gemacht haben. Wir haben das Für und Wider eines solchen Einsatzes wieder und wieder abgewogen. Unter dem Strich sind Bundesregierung und Parlament zu dem Ergebnis gekommen, ein militärisches Engagement für verantwortbar zu halten, und haben auch entsprechende Entscheidungen getroffen.
Wir engagieren uns im Kongo im Übrigen schon seit mehreren Jahren diplomatisch und sehr stark in der Entwicklungshilfe. Wir haben mit dafür gesorgt, dass demokratische Strukturen langsam eine Chance bekommen können. Wir haben Geld investiert. Wir haben Polizisten ausgebildet. Das zahlt sich aus. Heute kommen dort nicht mehr unzählige Menschen um, wie das noch vor einigen Jahren der Fall war.
Deutschland stellt sich seiner europäischen Verantwortung. Zu dieser Verantwortung gehört eben auch Glaubwürdigkeit. Denn es hilft nicht viel, einerseits Flüchtlingsströme aus Afrika nach Europa und auch nach Deutschland zu beklagen und sich andererseits zu verweigern, wenn wir von der UNO um konkrete Hilfe gebeten werden.
Ich bin deshalb überzeugt: Wenn Deutschland seine neue Verantwortung in der Welt nach dem Ende des Kalten Krieges überzeugend wahrnimmt, dann nehmen uns andere auf der Welt ernst, dann handeln wir in unserem eigenen, im deutschen Interesse. Genau das muss uns bei allen wichtigen Entscheidungen leiten: Politik im deutschen Interesse, eingebunden in die Gemeinschaften unserer Partner in EU, NATO und UNO; und das alles zusammen mit einer Bundeswehr, die eine Wehrpflichtarmee ist.
Die von mir geführte Bundesregierung hat sich klar und eindeutig für die Wehrpflicht ausgesprochen. Denn der Wehrdienst ist Ausdruck der persönlichen Mitverantwortung des Bürgers für ein Leben in Frieden und Freiheit. Die Soldatinnen und Soldaten sind Staatsbürger in Uniform. Ihre Lebens- und Erfahrungswelt soll sich nicht wesentlich von derjenigen der Nachbarn, der Freunde und Mitbürger unterscheiden. Darüber wacht unser Parlament, unterstützt durch den Wehrbeauftragten. Darüber haben aber insbesondere die militärischen Vorgesetzten aller Ebenen zu wachen.
Liebe Rekruten, das Gelöbnis, das Sie gleich ablegen werden, lenkt unseren Blick nicht primär auf die Einsatzrealität. Es lenkt den Blick in erster Linie auf den nach wie vor gültigen Kernauftrag der Bundeswehr. Dieser liegt in der Landes- und Bündnisverteidigung. So will es das Grundgesetz. Das ist eine Tatsache, die allzu oft angesichts der medialen Aufmerksamkeit von Auslandseinsätzen ein wenig in den Hintergrund tritt; ich sage: zu Unrecht. Auch die zahlreichen Einsätze bei Naturkatastrophen und Unglücksfällen zählen zur beeindruckenden Erfolgsbilanz der Bundeswehr. Auch hierbei können sich unsere Bürgerinnen und Bürger auf Ihre Hilfe verlassen.
Meine Damen und Herren, ich freue mich darüber, dass am heutigen Gelöbnis auch viele Verwandte und Freunde der Rekruten teilnehmen. Durch Ihre Anwesenheit bekunden Sie Interesse und Anerkennung für den verantwortungsvollen Dienst, den die Wehrpflichtigen für unser Land und ihre Mitbürgerinnen und Mitbürger leisten. Ich danke Ihnen dafür.
Unseren Wehrpflichtigen wünsche ich einen fordernden und erfüllenden Dienst in den Verbänden, in denen sie eingesetzt werden. Und nicht zuletzt wünsche ich Ihnen von Herzen Gesundheit und Unversehrtheit. Ich hoffe, dass Sie später einmal, rückblickend auf Ihre Dienstzeit, sagen können: Es war eine, wenn auch anstrengende, aber verantwortungsreiche Zeit.
Den Gästen wünsche ich noch einen schönen Abend hier auf dem Hambacher Schloss und anregende Gespräche.
Ich danke Ihnen.