Liebe Kolleginnen und Kollegen – Kollegen sind es ganz wenige; heute sind es vor allem Kolleginnen des Deutschen Bundestags, liebe Freundinnen der CSU, die nicht aus dem Deutschen Bundestag sind – mit Ursula Männle ist heute eine Frau hier, mit der ich schon 1990 begonnen habe, manchen Streit für die Frauen zu führen; nicht Streit mit Ursula Männle, sondern für die Frauen –,
Ich freue mich, heute dabei zu sein. Netzwerke sind umso stärker, je größer die Beteiligung ist und je mehr Knoten sich bilden können. Der Begriff Netzwerkerinnen-Treffen klingt vielleicht etwas technisch. Aber wir wissen, dass Netzwerke unbedingt erforderlich sind, nicht nur für den Austausch, sondern im Falle von Entscheidungen auch oft für die gegenseitige Unterstützung und Beratung. Sie verleihen gemeinsamen Anliegen ein anderes Gewicht, als wenn jeder und jede für sich allein kämpft. Das heißt nichts anderes, als dass Netzwerke Erfolgen dienen, und zwar gemeinsamen wie – das darf man sagen – persönlichen Erfolgen. Wir kennen es auch aus der männlichen Welt, dass es nicht nur um Gemeinsamkeit geht, sondern manchmal auch um den persönlichen Erfolg.
Ich denke, dass solche Netzwerke in den Zeiten ganz besonders wichtig sind, in denen manche Selbstverständlichkeit gar nicht mehr so selbstverständlich erscheint und in denen wir erkennen müssen – Karin Maag hat es schon angesprochen –, dass manche Bewegung nicht mehr unaufhaltsam in eine Richtung weist. Wenn ich zum Beispiel an die Europäische Union denke, an die Entscheidung Großbritanniens, sich mit einem Referendum aus der Europäischen Union zu verabschieden, dann muss man sagen, dass diese uns in zentralen Anliegen der Unionspolitik vor eine Bewährungsprobe stellt.
Wir erleben Konflikte und Kriege auch in unserer unmittelbaren Nachbarschaft. Ich erinnere nur an die Ukraine oder an Syrien. Beide sind Länder an den Außengrenzen der Europäischen Union. Bei Syrien denkt man oft gar nicht daran, dass Zypern als Mitglied der Europäischen Union direkt an Syrien grenzt. Der internationale Terrorismus fordert uns heraus. Wir selber haben die bittere Erfahrung gemacht – in Berlin, vorher in Bayern; Würzburg und Ansbach stehen dafür –, unsere Freunde in Frankreich und natürlich vor allem die Menschen in Ländern wie Irak und Syrien.
Das Gute ist, dass wir doch spüren, dass diejenigen, die unsere Lebensweise zerstören wollen – das, was uns etwas wert ist, unser Wertefundament, die Würde des einzelnen Menschen, die Meinungsfreiheit, die Vielfalt, die Pressefreiheit, die demokratischen Strukturen –, auf eine starke Zivilgesellschaft stoßen und dass sich diese Zivilgesellschaft auch zur Wehr setzt. Natürlich müssen wir auch auf staatlicher Seite – das beschäftigt uns in unseren politischen Diskussionen eigentlich täglich – Sorge für das tragen, was Menschen von politischer Tätigkeit erwarten und immer wieder einfordern: Sicherheit in umfassendem Sinne zu gewährleisten – von innerer Sicherheit bis zu sozialer Sicherheit. Wir haben viele, viele Schritte unternommen. Ich denke dabei etwa an die Stärkung unserer Sicherheitsbehörden oder daran, dass die Nutzung von Videoüberwachung jetzt besser möglich ist. Wir haben also eine Vielzahl von Lehren aus den Ereignissen gezogen, Bund und Länder an vielen Stellen auch gemeinsam, aber leider nicht immer. Ich darf, denke ich, mit Fug und Recht sagen – wir sind hier ja nicht im neutralen Raum, sondern bei der Unionsfraktion zu Gast –, dass wir Schrittmacher und Motor vieler dieser politischen Entscheidungen waren.
Die Veränderungen, die wir um uns herum spüren, haben uns vor große Herausforderungen gestellt. Wenn man auf die vergangenen Jahre zurückblickt, dann kann man vielleicht sagen, dass 2015 das Jahr einer großen humanitären Bewährungsprobe war, als viele Menschen vor allem aus Syrien und dem Irak und auch aus Afghanistan zu uns kamen, als wir das EU-Türkei-Abkommen noch nicht hatten, als Schmuggler und Schlepper die Bewegung gespeist haben und als uns vor allem das Elend der Menschen vor Ort besonders bewusst wurde. Das war sozusagen das Jahr der humanitären Herausforderung.
2016 war das Jahr, in dem wir unglaubliche Fortschritte mit Blick auf Integration gemacht haben. Der Bund hatte noch nie ein Integrationsgesetz. Wie lange haben wir dafür gekämpft? – Fast, so kann man sagen, jahrzehntelang. Dass zum Beispiel die Kenntnis unserer Sprache ein essenzieller Bestandteil von Teilhabe ist, wird heute als Normalität angesehen und wird von allen eingefordert. Ich denke, es ist sehr gut, dass wir uns auch als Bund entscheiden konnten, ein Integrationsgesetz zu verabschieden.
Wir haben dann im Jahr 2017, so jung es noch ist, schon wichtige Beschlüsse zwischen Bund und Ländern auch über ein Thema getroffen, das die Menschen ebenfalls bewegt: Was ist mit denen, die keinen Aufenthaltsstatus bei uns haben; und wie können wir sie besser in ihre Heimat rückführen? Wie können wir das begleiten? Wie müssen wir als Staat auch Strenge walten lassen, damit wir unsere humanitären Herausforderungen auch weiterhin bewältigen können?
So kann man im Rückblick sagen: Von Humanität über Integration bis hin zur klaren Umsetzung rechtsstaatlicher Verfahren haben wir vieles geleistet. Wir haben auch viel darüber erfahren, wo Europa positioniert ist und welche Herausforderungen um uns herum auf uns warten. Ich sage es oft und will es hier wiederholen: Die Europäische Union kann und wird nur dann weiterhin Bestand haben, wenn sie das, was sie sich als Integrationsschritte vorgenommen hat, wirklich umsetzt. Das haben wir im Zusammenhang mit der Eurokrise schmerzhaft erlebt: Wir mussten erst einmal Mechanismen einbauen, um Krisen bewältigen zu können. Wir haben auch erlebt, dass der Erhalt des Schengen-Raums – des Raums der Freizügigkeit, den wir alle gern nutzen, weil wir zum Beispiel keine Pässe vorzeigen müssen, um von einem Land ins andere zu fahren – voraussetzt, dass man seine Außengrenzen schützen kann. Als plötzlich Druck auf die Außengrenzen entstand, haben wir festgestellt, dass wir dafür noch gar nicht gewappnet waren – auch nicht in Form einer gemeinsamen Grenzschutzpolizei, wie wir sie inzwischen mit Frontex haben.
Ich weiß, ehrlich gesagt, nicht, ob jeder vor Augen hatte, wo unsere Außengrenzen verlaufen – sozusagen vom Nordpol, von Norwegen, über Russland, die Ukraine, Georgien, die Türkei, Syrien, den Libanon, Israel, Ägypten, Libyen, Tunesien, Algerien nach Marokko. Das ist unsere Nachbarschaft. Da verlaufen unsere Außengrenzen. – Ich habe zu Präsident Obama oft gesagt: Schau dir einmal an, welch einfache geografische Lage du hast: links ein Ozean, rechts ein Ozean, oben Kanada und unten überschaubare Schwierigkeiten an der mexikanischen Grenze. – Wenn Sie sich die großen Herausforderungen anschauen, zum Beispiel die asymmetrische Bedrohung durch islamistischen Terrorismus, dann erkennen Sie, dass das alles vor unserer europäischen Haustür stattfindet. Das prägt natürlich die Herausforderungen und die Aufgaben, die wir haben, und wird sicherlich ein großer Diskussionspunkt auf der Münchner Sicherheitskonferenz sein.
Dabei wissen wir natürlich – ich sage das als deutsche Bundeskanzlerin –, dass wir ohne die NATO, ohne das transatlantische Bündnis und ohne die Fähigkeiten der Vereinigten Staaten von Amerika den islamistischen Terrorismus im Irak, in Syrien, in Libyen nicht bekämpfen könnten. Das zeigt, wie wichtig es ist, dass auch wir unseren redlichen Beitrag zu den Strukturen unseres Bündnisses leisten. Das tun wir noch nicht in ausreichendem Maße. Der neue amerikanische Verteidigungsminister sagt das zur Stunde unserer Verteidigungsministerin, die sonst vielleicht auch hier wäre, sich jetzt aber mit dieser Frage auseinandersetzen muss.
Wir können diese Herausforderungen im Augenblick in einer Situation bewältigen, in der die Arbeitsmarktlage und die Wirtschaftslage in Deutschland zufriedenstellend sind. Ich sage es einmal so: Mein Vorgänger hat davon gesprochen, aber erst wir haben es dann gemeinsam geschafft: Die Arbeitslosigkeit ist halbiert. Es gibt 2,5 Millionen Arbeitslose und nicht fünf Millionen. Aber das ist natürlich immer eine Momentaufnahme. Der Arbeitsplatz der Zukunft muss wieder erarbeitet werden.
Deshalb spielen in unseren Diskussionen in dieser Legislaturperiode auch die Frage der Digitalisierung in all ihren Facetten und Industrie 4.0 eine wichtige Rolle. Wir werden noch eine Vielzahl an Umbrüchen erleben, hoffentlich alle gut gestaltbar. Die Digitalisierung wird unsere Arbeitswelt und unsere Art der Produktion jedenfalls dramatisch verändern. Es ist noch nicht ausgemacht, ob die Punkte, an denen die wesentlichen Teile der Wertschöpfung erfolgen, wirklich in Europa und wirklich in Deutschland liegen oder ob wir der Gefahr erliegen, der verlängerte Produktionsarm von Internetunternehmen zu werden, die die eigentliche Kundenbeziehung in der Hand haben. Das Verhältnis des Produzenten zu seinem Kunden wird ausschlaggebend für die zukünftige Diskussion sein.
Wir haben sehr viel für Forschung und Entwicklung getan. Den Forschungsetat haben wir mehr als verdoppelt. Wir sind jetzt in der Lage, drei Prozent unseres Bruttoinlandsprodukts für Forschung auszugeben. Das ist ganz wichtig.
Wir haben natürlich auch einiges dafür getan – jetzt komme ich zu dem Bereich, den Karin Maag auch angesprochen hat –, dass Frauen eine wichtigere Rolle spielen. Wenn man Jahrzehnte zurückschaut und sieht, dass man noch in den 70er Jahren den Ehemann um die Erlaubnis zur Berufstätigkeit fragen musste – ich kann das immer noch gar nicht begreifen, muss ich ehrlich sagen, weil ich das aus der DDR-Perspektive nicht so wahrgenommen habe –, dann freue ich mich natürlich darüber, dass wir heute weiter sind. Ich möchte Sie ermutigen, auch heute Abend noch einmal darüber zu sprechen, wo wir stehen und was wir uns noch wünschen.
Ich möchte an diesem Abend an Rita Süssmuth erinnern, die in zwei Tagen ihren 80. Geburtstag feiern wird. Sie gehört zu denen, die sozusagen Vorreiterinnen waren. Dass sich Frauen immer mehr ins berufliche und öffentliche Leben einbrachten, kommentierte Rita Süssmuth einmal folgendermaßen – ich zitiere sie –: "Die Entwicklung ist zunächst mit Ignoranz, dann mit Protest und anschließend mit Wachsamkeit und Argwohn wahrgenommen worden, erst sehr spät mit Einsicht, welche Rolle denn die Frauen im gesellschaftlichen System und für die Lösung der Zukunftsprobleme wahrnehmen."
Ich denke, sie hat recht gehabt. Dieses Resümee stammt von 1995. Auch seitdem hat sich viel getan. Sie hat damals immerhin schon von der Einsicht gesprochen, welche Rolle denn die Frauen im gesellschaftlichen Leben einnehmen, um zur Problemlösung beizutragen. Damals lag die Erwerbstätigenquote der Frauen bei 55 Prozent. Heute liegt sie bei 70 Prozent. Wir haben hier also eine deutliche Entwicklung. Ich denke, dazu haben wir auch dadurch viel beigetragen, indem wir Gleichberechtigungspolitik – das war auch immer ein Unionsanliegen – nicht nur als Politik für Frauen gesehen haben, sondern eben auch als Politik für Männer, weil sozusagen die "Überfrau", die alles schafft – Familienarbeit, Beruf und dabei immer auch gut auszusehen –, nicht unser Zielbild sein kann. Stattdessen muss es zu einer fairen Teilung der Aufgaben in Familie und Beruf kommen. Ich denke, dass zum Beispiel unser Elterngeld sehr dazu beigetragen hat, dass dies der Fall ist. Zu Beginn gab es viele ironische Bemerkungen. Aber es hat – so nehme ich es jedenfalls wahr – sehr dazu beigetragen, dass Väter besser verstehen, was Familienarbeit ist und daran sogar Freude haben; und das ist ja auch schön.
Das Thema Zeit für Familien und Selbstbestimmtheit der Lebensführung spielt in der heutigen Zeit eine größere Rolle als in vergangenen Jahren, weshalb wir es auch mehr in den Fokus gerückt haben. Deshalb die Flexibilisierung von Elterngeld und Elternzeit. Teilzeitarbeit, Rückkehrrecht – das steht noch aus. Wir wissen natürlich – Ilse Aigner ist da –, dass wir das in Rücksprache mit den kleineren und mittleren Unternehmen in den Blick nehmen müssen. Auch wir als Bundestagsabgeordnete haben gelernt, dass wir eine Arbeitgeberfunktion haben. Jeder, der in seiner Arbeitgeberfunktion auch einmal Mütter begleitet, weiß, welche Flexibilitäten man als Arbeitgeber einsetzen muss. Aber ich denke, dass wir hier viel getan haben.
Ganz wesentlich ist natürlich das Thema Kinderbetreuung. Das hat insbesondere Ursula von der Leyen als Familienministerin nach vorn gebracht. Am Anfang waren nicht alle begeistert. Über die Rolle der Kita gibt es auch heute noch immer wieder Diskussionen. Wenn gesagt wird, wir müssen noch weiter ausbauen und die Gebühren vielleicht noch etwas senken, dann heißt es sofort: Dann bringen ja noch mehr Menschen ihre Kinder in die Kita. – Ich denke, in ein paar Jahren wird das ganz normal sein.
Auch die Bildungsfrage hat man in früheren Zeiten anders gesehen. Heute bezweifelt niemand mehr, dass im Kindergarten auch Bildungsaufgaben wahrgenommen werden und dass es nicht nur um reine Betreuung geht. Wer ein- bis dreijährige Kinder kennt, der weiß, dass sie auch schon ziemlich viel lernen. Er weiß vor allen Dingen, dass sie, wenn sie in Elternhäusern aufwachsen, in denen sie diese Impulse nicht bekommen, mit drei Jahren gegenüber Gleichaltrigen schon ziemlich zurück sein können. Insofern ist die moderne Hirnforschung sehr hilfreich.
Bei der Möglichkeit, Familie und Beruf zusammenzubringen und dadurch auch einen besseren Zugang zu Führungspositionen zu haben, hat sich also viel getan. Ich muss sagen, dass ich persönlich gegenüber der Quote immer sehr zurückhaltend war. Vor vielen Jahren, als die CDU auf einem Parteitag das Quorum einführte und ich Frauenministerin war, sagte ich zu Bundeskanzler Kohl, dass ich eigentlich nicht dafür stimmen könne, worauf er sagte, das sollte ich aber besser tun. Um der Sache noch Nachdruck zu verleihen, musste ich zu dem Thema auch gleich noch reden.
Ich muss allerdings sagen: Wenn ich mir anschaue, wie es heute in unserer Partei aussieht – ich spreche jetzt für die CDU –, dann kann ich nur sagen: Glücklicherweise haben wir das Quorum. Denn sonst würde auf manchem dritten Platz keine Frau landen und auf dem sechsten wieder keine, sondern man würde dann erst bei Platz zehn oder zwölf langsam anfangen. Als das Quorum eingeführt wurde, gab es vereinzelt auch einige, die darauf hinwiesen, dass wahrscheinlich jeweils noch ein zweites Mal gewählt werden müsse, weil sie davon ausgingen, dass das Quorum nicht zu erfüllen wäre. Auch diese sind inzwischen in der absoluten Unterzahl. Aber wenn es um die Frage geht, wie es im nächsten Deutschen Bundestag aussehen wird, haben wir wieder große Probleme. Glücklicherweise haben zwar sehr viele bei CDU und CSU in dieser Legislaturperiode einen Direktwahlkreis, was allerdings die Frage zusätzlich erschwert. Aber – Karin Maag hat es schon gesagt – zumindest bei der Landesliste müsste man doch Einsicht haben.
Ein besonders bedrückendes Kapitel ist eigentlich auch die Frage, wie viele Frauen in Aufsichtsräten von DAX-Unternehmen sind. Viele Jahre freiwilliger Verpflichtungen haben zu gar nichts oder ziemlich wenig geführt. Ich muss ganz ehrlich sagen: Wenn man sieht, wie viele Frauen jetzt doch gefunden werden, dann ist es schon in Ordnung, dass wir das Gesetz zur Quote gemacht haben. Es gab aber über viele, viele Jahre unglaublichen Streit, in den viele Emotionen hineingeflossen sind. Nachfolgende Generationen werden sich das gar nicht mehr vorstellen können. Am Ende drohte gar die Koalition von FDP und Union auseinanderzubrechen. Nur durch die Aufnahme der Quote ins Wahlprogramm, was dann auch zu deren Umsetzung führte, konnten wir die Sache noch retten.
Es musste also vieles erkämpft werden. Es ist aber auch aus vielerlei Gründen richtig, den Frauen in unserer Gesellschaft den Stellenwert zuzugestehen, den sie haben. Sie bilden die Mehrheit der Bevölkerung. In allen Bereichen sollen sie sich entfalten können. Wir schreiben nicht vor, wie jemand sein Leben zu gestalten hat. Wahlfreiheit gibt es in unserem Programm – jedenfalls bei der CDU – seit den 80er Jahren. Die kleine Hoffnung, dass Frauen von mancher Wahl keinen Gebrauch machen werden, hat sich als unrealistisch entpuppt.
Deshalb kann ich nur sagen: Lassen Sie uns weitermachen. Es gibt noch viel zu tun. In vielen gesellschaftlichen Bereichen sind Frauen noch in der Unterzahl. Deshalb wünsche ich Ihnen allen heute einen guten Dialog, ein gutes Netzwerkgespräch, damit Sie sich dann, wenn wieder einmal etwas zu entscheiden ist, vernetzen können. Wir werden noch eine kleine Schlacht um das Entgeltgleichheitsgesetz schlagen müssen. Gestern haben wir wieder einen kleinen Vorgeschmack bekommen. Aber das ist jetzt derart günstig und vernünftig ausgestaltet, weshalb ich sage: Das können wir wirklich vertreten. So haben wir auch bis zum Ende dieser Legislaturperiode noch manche Schlacht zu schlagen.
Seien Sie heute Abend engagiert mit dabei. Danke dafür, dass Sie mich eingeladen haben. Ich freue mich auf die Diskussion.