Sehr geehrter Herr Staatspräsident, lieber Nicolas Sarkozy,sehr geehrter Herr Ministerpräsident,
sehr geehrte Gäste
und vor allem: liebe Soldatinnen und Soldaten aus Frankreich und Deutschland!
Ich freue mich, dass sich der Deutsch-Französische Ministerrat hier in Straubing, einer der schönsten und ältesten Residenzstädte Bayerns, trifft. Ich begrüße natürlich den bayerischen Ministerpräsidenten ganz herzlich. Es ist mir eine besondere Freude, in diesem Rahmen gemeinsam mit Ihnen heute ein Jubiläum zu feiern: Der Deutsch-Französische Verteidigungs- und Sicherheitsrat feiert heute seinen 20. Geburtstag.
Deutschland und Frankreich sind in ihrer gemeinsamen Geschichte durch gute und durch allerschwierigste Zeiten gegangen. Wer sich die Schrecken der Weltkriege vor Augen führt, für den nimmt es sich wie ein Wunder aus, dass unsere beiden Länder heute gute Nachbarn sind, die über vielfältige freundschaftliche Bande verfügen und engstens miteinander kooperieren.
Gemeinsam wollen wir heute und zukünftig Garanten dafür sein, dass wir in Wohlstand, Sicherheit und Frieden auf unserem Kontinent leben können. Natürlich spielt dabei auch unsere Zusammenarbeit in der Sicherheits- und Verteidigungspolitik eine große Rolle. Hierzu wurden schon im Elysée-Vertrag von 1963 die ersten Ansätze gelegt.
Doch die ersten Schritte waren zaghaft. Es sollte 25 Jahre dauern, bis der Deutsch-Französische Verteidigungs- und Sicherheitsrat gegründet wurde. Es trifft sich gut, dass wir seinen 20. Geburtstag heute hier in Straubing feiern. Es war in Bayern, wo unmittelbar vor der Gründung des Rats die erste militärische deutsch-französische Großübung unter dem Namen "Kecker Spatz" abgehalten wurde.
Im Rückblick können wir sagen: Es war richtig, mit dem Rat eine gemeinsame Struktur ins Leben zu rufen, die auf höchster Ebene regelmäßige Tagungen zu Fragen der sicherheitspolitischen Koordinierung vorsieht.
Seitdem sind einige wichtige Stationen gefolgt. 1989 die Indienststellung der deutsch-französischen Brigade – eines echten binationalen Verbandes. Ich freue mich besonders, dass Soldaten dieser Brigade heute unsere Feier mitgestalten. 1993 mündete eine deutsch-französische Initiative in die Gründung des Eurokorps –
eine europäische militärische Struktur, an der sich heute auch Belgien, Spanien und Luxemburg beteiligen. Schließlich haben Deutschland und Frankreich entscheidend dazu beigetragen, 1999 die Europäische Sicherheits- und Verteidigungspolitik aus der Taufe zu heben. Wir werden Frankreich unterstützen, wenn es in seiner EU-Ratspräsidentschaft diese Sicherheits- und Verteidigungspolitik weiterentwickeln wird.
Für uns Deutsche und Franzosen ist es wichtig, dass Europa, das immer mehr zusammenwächst, auch sicherheits- und verteidigungspolitisch funktioniert. Die bisherigen rund 20 Operationen und Missionen im Rahmen der Europäischen Sicherheits- und Verteidigungspolitik haben das auch unter Beweis gestellt. Ich unterstütze alle Bemühungen Frankreichs, diese Missionen zu stärken, praktikabler zu machen, und zwar im militärischen wie im zivilen Bereich.
Ich möchte hier ausdrücklich betonen: Wir wollen die Europäische Sicherheits- und Verteidigungspolitik stärken, und zwar in der Überzeugung, dass wir damit auch einen Beitrag zur atlantischen Sicherheitspartnerschaft leisten.
An neuen Herausforderungen wird es dem Deutsch-Französischen Verteidigungs- und Sicherheitsrat auch in Zukunft nicht mangeln. Es liegt in unser aller Interesse, dass er sie erfolgreich löst.
In diesem Sinne: Herzlichen Glückwunsch zum 20. Geburtstag und auch für die nächsten 20 Jahre alles Gute!