ehrlich gesagt, dass in dieser Versammlung überhaupt der Eindruck entstehen konnte, Protestanten, Freude und Fröhlichkeit gehörten nicht zusammen, verwundert mich. Jedenfalls ist mir das als evangelischer Pastorentochter nie in den Sinn gekommen, auch wenn man von mir ab und an Bilder sieht – hoffentlich nicht beim epd –, auf denen ich etwas heruntergezogene Mundwinkel habe, was irrtümlicherweise mit Freudlosigkeit verwechselt wird. Ich glaube, es handelt sich dabei eher um eine erbliche Veranlagung, die bestimmt auch 100 Jahre zurückreicht.
Herzlichen Glückwunsch zum 100. Jahrestag. Ich freue mich, dass, wie eben gesagt wurde, der epd mir manchmal die Ehre gibt. Ich gebe sie ihm heute und möchte, wie viele andere, gratulieren, und zwar zu einer imposanten Geschichte. Am 3. Februar 1910 – wir feiern den Geburtstag also punktgenau – wurde in Wittenberg der "Evangelische Preßverband" gegründet. Damit wurde die Medienarbeit der evangelischen Kirche deutschlandweit zusammengeschlossen. So waren damals alle Zeitungen im gesamten Deutschen Reich Nutznießer davon.
Es ist ganz interessant, dass die historischen oder geschichtlichen Wurzeln des epd wahrscheinlich noch weiter zurückreichen, nämlich bis zu Johann Hinrich Wichern, dem großartigen Sozialpionier der evangelischen Kirche, der in erster Linie mit dem, was wir heute als Innere Mission kennen, Grundsteine für die Bekämpfung des sozialen Elends gelegt hat und der interessanterweise der Meinung war, dass es auch einer professionellen evangelischen Pressearbeit bedarf, damit über diese soziale Arbeit berichtet wird und damit – so waren die Gedanken von Johann Hinrich Wichern, wie ich mir denke – auch andere Menschen mit dieser Arbeit vertraut gemacht, dafür interessiert und sicherlich auch zu sozialem Engagement aufgefordert werden. Diese Verbindungslinie ist bis zum heutigen Tag erhalten geblieben. Ich glaube, sie hat auch nichts an Aktualität eingebüßt. Hierin liegt auch eine besondere Kraft dieser Pressearbeit.
Es haben sich nach diesen Anfängen dann in ganz Deutschland regionale Presseverbände gegründet. Diese hatten sich von Anfang an nicht so verstanden, dass sie einfach nur Mitteilungen an die Zeitungen weitergeleitet haben, sondern so, dass sie – ganz wichtig für eine Agentur und aktueller denn je, wobei ich das jetzt nicht auf den epd beziehe – die Berichterstattung auch auf Rechtschaffenheit hin überprüften. Ich war neulich bei einer anderen Agentur. Auch dort haben wir darüber gesprochen, dass es nicht schlecht ist, immer noch einmal nachzufragen, ob das, was man gerade berichtet, so von allen Seiten geteilt wird. Manchmal ist es heute nämlich so, dass eine schöne Meldung gleich verschwinden würde, wenn man alle Beteiligten fragen würde. Der epd befindet sich hierbei allerdings nicht in der großen Gefahrenzone, sondern dabei sind vorher noch andere in die Betrachtung einzubeziehen. Ich mache aber keine Presseschelte, falls hier einer von einer anderen Agentur ist und sich irgendwie angesprochen fühlt.
Die evangelische Pressearbeit wurde also bewusst als Instrument der Beobachtung und gezielten Beeinflussung der politischen Tagespresse verstanden. Es erfolgte aber noch ein richtiger Paradigmenwechsel, denn die evangelische Pressearbeit sollte nicht mehr mit einer Art weltlicher Kanzel in Verbindung gebracht werden, sondern sie sollte eine unabhängige Dienstleistung für die gesamte Presse sein. Dass daraus im Einzelfall eventuell gewisse Spannungsverhältnisse zwischen der evangelischen Kirche und der im Namen auch das Wort "evangelisch" führenden Agentur erwachsen können, mag man sich vorstellen. Darüber werden aber andere nachher noch ins Gespräch kommen; das ist hier nicht meine Aufgabe.
Der 3. Februar 1910 hat also den Anfang einer Nachrichtenagentur markiert, wie wir sie auch heute noch verstehen. Deshalb ist es auch sehr interessant, dass sozusagen der Kernbestand sein Wesen nicht verändert hat. Aber wie es hier auch schon anklang, verlief die weitere Entwicklung hin zu einem modernen Medienbetrieb nicht ohne Brüche. Im Ersten Weltkrieg befand sich der epd im Spannungsfeld zwischen Patriotismus und christlichem Antimilitarismus. Es gab natürlich Stimmen, die die Loyalität zu Armee und Staat sehr stark betont haben, aber sicherlich auch solche, die eher ihre Bedenken hatten.
Richtig schwierig wurde es dann in der Zeit des Nationalsozialismus. Der Versuch, sich mehr und mehr der Ideologie des Nationalsozialismus anzupassen, ist im Grunde mit der Einstellung des Dienstes 1941 gescheitert. Schon vorher hatte sich der epd dazu hinreißen lassen, mehr und mehr Propagandameldungen zu veröffentlichen. Herauszustreichen ist, dass diese Jahre, die ein dunkles Kapitel in der Geschichte des epd darstellen – daran kann man auch nichts beschönigen –, schließlich doch noch entschlossen aufgearbeitet und die Recherche und Aufarbeitung der Geschichte zusammen mit Wissenschaftlern und Zeitzeugen initiiert wurden. Ich glaube, das war ein ganz wichtiger Schritt, um sich der eigenen Verantwortung zu stellen und auch – ich bin mir ganz sicher – etwas für die innere Unabhängigkeit und damit die Zukunft mit auf den Weg zu nehmen.
Ich denke, dass es für Sie natürlich eine besondere Herausforderung war, die Deutsche Einheit mit zu gestalten. Der epd ging sehr zügig eine enge Zusammenarbeit mit dem Evangelischen Nachrichtendienst in der DDR, kurz ena, ein. Man hat dann auch die gesamte Struktur auf die neuen Bundesländer ausgedehnt, was natürlich richtig und wichtig war und auch anerkennend zur Kenntnis genommen wurde. Bevor sich die protestantischen Kirchen 1991 wiedervereinigten, hatte der epd das schon geschafft, nämlich auf einer epd-Konferenz in Erfurt. Er war also seiner Zeit voraus. Die Deutsche Einheit gab es da allerdings auch schon. Natürlich sind die auch immer wieder gesetzten Impulse zur Gestaltung der Deutschen Einheit Teil der Arbeit des epd.
Auch heute ist der epd eine leistungsstarke, professionelle Nachrichtenagentur, natürlich in einem scharfen Wettbewerbsumfeld. Deshalb ist es auch so wichtig, dass der epd für sich selbst zu definieren weiß, wo die Schwerpunkte seiner Ausrichtung liegen, weil alles andere ihn sozusagen mit anderen Agenturen verwechselbar machen würde.
Ich stelle mir diese Arbeit im Übrigen nicht einfach vor. Was mache ich, was beackere ich und wovon lasse ich die Finger? Antworten darauf zu finden, ist die Aufgabe der rund 80 festangestellten Redakteurinnen und Redakteure an mehr als 30 Standorten, die natürlich auch ein Stück Gemeinsamkeit verbinden muss. Anders, glaube ich, funktioniert die Arbeit in dieser Agentur gar nicht. Ich grüße alle, die täglich ihre Arbeit für den epd machen, wünsche ihnen viel Erfolg und bedanke mich für die Arbeit hier im Lande, aber auch in Brüssel und in Genf.
Der epd ist heute mehr als nur eine Nachrichtenagentur. Wir haben gesehen: Bilder sind hinzugekommen; das geht auch heute gar nicht mehr anders. Aber vielleicht noch wichtiger sind spezielle Hintergrundinformationen für Fachleute und Entscheidungsträger in Medien, Kirche und Politik. So gibt es eben auch Fachdienste für Medien, Film, Dokumentation und Soziales. Damit werden natürlich in besonderem Maße Inhalte fokussiert, die besonders im Interesse des epd liegen. Der Dienst "epd medien" für Experten in Medienpolitik und Medienwirtschaft ist zum Beispiel ein sehr wichtiges Leitmedium. Und das Kino-Magazin "epd Film" hat sich seit der Erstausgabe im Jahr 1984 zu einer der führenden Zeitschriften für Filmkritik in Deutschland entwickelt. Hier gibt es also auch einen substantiellen Beitrag für die gesamte "community". Das wurde dann auch im Jahr 2003 mit dem "Preis der deutschen Filmkritik" gewürdigt und anerkannt. Ob bei Printmedien, Internet oder Film – die evangelische Kirche zeigt Präsenz.
Es ist heute noch nicht viel darüber gesprochen worden, vor welchen Herausforderungen der epd heute, im Zeitalter des Internets, steht. Das Lesen ist eine Fähigkeit, die wir nicht verlernen wollen, aber es ist eine Fähigkeit, die längst nicht mehr so ausgeprägt ist, wie es in früheren Zeiten der Fall war, weil es viele Ablenkungen gibt. Ich glaube, alle Agenturen stehen vor besonderen Herausforderungen, ein Dienst wie der epd aber sicherlich in ganz besonderer Weise, weil er natürlich auch gerade auf langfristige, dauerhafte Inhalte setzt.
Der epd ist durch die Einbettung in die evangelische Kirche natürlich immer anders als säkulare Nachrichtenagenturen und Medienunternehmen, weil er durch die Berichterstattung auch ein Stück von der gesellschaftlichen Verantwortung derer widerspiegelt, über die er berichtet. Insofern kann der epd nicht besser sein als die evangelische Kirche. Aber er hat die Aufgabe, auch das Besondere der kirchlichen Arbeit zu würdigen und dies in dem, was er berichtet und wie er berichtet, widerzuspiegeln.
Es ist so, dass die Medienarbeit der Kirchen heute auch ein sehr viel interessanteres Feld ist, als es vielleicht früher der Fall war, weil natürlich auch Kirchen in ihrer Betätigung wahrgenommen werden wollen. Dies ergibt auch immer wieder sehr spannende Diskussionen darüber, wie weit man gehen kann und wie weit man nicht gehen kann, was man an Aufmerksamkeit erheischen kann und inwieweit man tiefgründig bleiben muss. Wenn man das Ganze noch mit gewissen materiellen Zwängen koppelt, die den Kirchen angesichts nicht gerade rasant steigender Kirchensteuereinnahmen auferlegt werden, dann gibt es vielleicht ab und an eine gewisse Versuchung, den Charakter durch besonders spektakuläre Nachrichten etwas zu verändern. Wenn der epd dann das Mäßigende an der richtigen Stelle einbringt und das Hochpushende, wenn jemand sein Licht etwas unter den Scheffel stellt, auch wieder an der richtigen Stelle einbringt, dann kann das auch eine maßvolle Glättung der gesamtkirchlichen Arbeit sein. Viele tun nämlich sehr still viel Wesentliches und Gutes, während manche eher über kommunikative Gaben verfügen. Vielleicht haben Sie ja einen guten Überblick und versuchen, jeden im rechten Licht dastehen zu lassen.
Eine solche Nachrichtenagentur fühlt sich natürlich einem gemeinsamen Menschenbild verpflichtet. Das ist das, was ich das christliche Menschenbild nennen würde und was uns natürlich in der heutigen Medienarbeit bei aller Informationsfreiheit auch bestimmte Grenzen auferlegt. Damit stellt sich also die Frage: Was darf berichtet werden, wo beginnt sozusagen die Verunglimpfung oder Verunstaltung des Menschen? Damit setzen Sie sich sicherlich mindestens so intensiv wie andere auseinander.
Aber es ist vor allen Dingen auch so, dass die Flut von Informationen, die uns heute erreicht, das Interesse an Orientierung und das Orientierungsbedürfnis der Menschen natürlich wesentlich gesteigert hat. Die Frage, inwieweit man umfassend informiert und inwieweit man gewichtet, indem man auch exemplarisch umfassende Informationen bündelt, ist für den epd sicherlich eine der ganz spannenden Herausforderungen. Wir wissen natürlich, dass die Information als solche keinerlei automatische Wertvermittlung oder Orientierung beinhaltet, sondern dass Orientierung doch das Zusammensetzen von Informationen und das Verknüpfen mit eigenen Grundhaltungen bedeutet, woraus dann erst eine bestimmte Richtungsweisung entsteht. Man muss also das Richtige und Wichtige entdecken.
Deshalb sind kirchliche Medien auch so etwas wie Orientierungslotsen in einer Welt, in der der Mensch unmöglich alles erfassen kann, aber doch das Wichtige mitbekommen möchte. Dabei ist der Maßstab von Ethik und Moral der Medienakteure natürlich immer ein wichtiger Grundpfeiler. Aber sie müssen auch gleichzeitig qualitativ hochwertig und erfolgreich im Markt sein, ansonsten ist es nicht möglich, als Pressedienst überhaupt zu überleben. Deshalb wird für Sie – das wird in den weiteren 100 Jahren, die bereits ins Auge gefasst wurden, eher zu- als abnehmen – das Spannungsverhältnis zwischen Qualität und wirtschaftlichem Erfolg eines sein, das sie umtreiben wird. Ich wünsche Ihnen sogar, dass es Sie auch weiterhin umtreiben wird, weil nur aus der produktiven Spannung zwischen beidem eine wirklich gute Berichterstattung erwachsen kann.
Qualität ist mit Sicherheit kein Störfaktor für erfolgreiche Geschäfte; das sollten wir nie als Postulat akzeptieren. Aber Qualität darf nicht so hochwertig sein, dass man nie zu einem Ergebnis kommt. Hier wurde von Redaktionsschlusszeiten der Vergangenheit berichtet. Auch heute muss eine Meldung natürlich innerhalb einer endlichen Zeit das Tageslicht erblicken. Ich weiß aus eigener Erfahrung, dass Agenturen oder Pressedienste, die zu lange warten, jedenfalls von Politikern – bei Bischöfen mag das anders sein – nicht mehr genutzt werden, weil uns sonst natürlich etwas die Durchschlagskraft fehlt. Ich verschweige also nicht, dass eine gewisse Zeitnähe sachdienlich und zweckdienlich ist. Aber ich wollte damit nicht etwa etwas Schlechtes über den epd sagen. Ich wollte nur sagen: Qualität darf nicht so weit getrieben werden, dass alles erst nach Jahren erscheint.
Die Medien üben insgesamt, und Sie sind ein Teil davon, als vierte Gewalt natürlich auch ein Wächteramt in unserem Lande aus. Ich glaube, man darf sagen, dass man dem epd von heute und der letzten Jahre, also der Zeit der Bundesrepublik Deutschland, sagen darf, dass er eine wichtige Säule dieses Wächteramtes ist. Es werden nämlich politische und gesellschaftliche Institutionen kontrolliert, kritisiert und transparent gemacht. Auch diesbezüglich ist sicherlich manchmal ein Spannungsverhältnis zu den Kirchen zu vermuten. Denn das, was man gerne über sich lesen möchte, wird preisgegeben, aber die neutrale, kritische Recherche wird manchmal vielleicht nicht so gemocht. Wer möchte schon als Pfarrer oder Bischof über sich lesen, dass man irgendwelche Nachteile und Defizite hat? Das ist bei Politikern sozusagen Usus, aber im kirchlichen Raum werden Respekt und Würde vielleicht noch anders verstanden. In diesem Sinne müssen Sie also sicherlich Ihre staatstragende Funktion im Sinne Ihrer Aufgabe als vierte Gewalt immer auch mit der Würde der Institution verbinden, über die sie berichten.
Journalistische Sorgfalt ist sozusagen das Handwerkszeug. Aber die Frage, wie weit die Recherche gehen darf, wo die Missachtung von Persönlichkeitsrechten beginnt und wann Bilder von Gewalt und Leid aus ethischen Gründen besser nicht veröffentlicht werden sollten, ist sicherlich auch immer wieder ein Gegenstand intensiver Diskussionen.
Meine Damen und Herren, wenn es um die Grundsätze geht, nach denen der epd arbeitet, dann sind die Themen, die besonders im Blickfeld stehen, hier schon genannt worden. Dabei geht es, angelegt von Herrn Wichern bis heute, um die Frage des sozialen Zusammenhalts in unserer Gesellschaft, um die Frage des ehrenamtlichen Engagements und um die Frage der Diakonie. Gleichzeitig – das will ich ausdrücklich betonen, weil sie von mir sehr geschätzt wird – gibt es die Berichterstattung auch über den Tellerrand hinaus, zum Beispiel im Bereich der Entwicklungshilfe, die ich für außerordentlich wichtig halte. Deshalb glaube ich, dass wir mit dem epd insgesamt ein Medium haben, das versucht, die Menschen über den Pressedienst auch in ihrer Gesamtheit zu Wort kommen zu lassen, was angesichts von sehr spektakulären Ereignissen, die jeden Tag unsere Medienwelt beherrschen, auch sicherlich manchmal ein mühseliges Geschäft ist.
Ich denke daran, wie viel ehrenamtliche Tätigkeit es gibt, wie viele Menschen anderen Menschen in unserer Gesellschaft zugewandt sind und wie oft es passiert, dass eine herausragende Leistung, über die man eigentlich berichten wollte und die man auch als Politiker in den Mittelpunkt eines Tages stellen wollte, gar nicht richtig zur Geltung kommt, weil an diesem Tag irgendetwas anderes passiert, was die Nachrichtenlage vollkommen überlagert. Dass Sie ein Stück Nachhaltigkeit in die Berichterstattung bringen und auch ganz bewusst versuchen, Menschen zu Wort kommen zu lassen, die in der aktuellen Berichterstattung vielleicht nicht immer eine Topmeldung wert sind, ist etwas, das ich als außerordentlich wichtig erachte. Wenn wir die Aufgaben der Zukunft miteinander meistern wollen, dann brauchen wir sicherlich eine positive Grundeinstellung in unserer Gesellschaft; und diese kann nach meiner festen Überzeugung nur entstehen, wenn wir auch von der Vielfalt wissen, die in unserer Gesellschaft angelegt ist, in der Menschen für Menschen da sind. Diese positive Grundeinstellung fördern Sie.
Sie haben heute, 100 Jahre nach Ihrer Entstehung, die höchste Reichweite, die Sie jemals in Ihrer Geschichte hatten. Das ist bemerkenswert. Sie erreichen mit dem bundesweiten Basisdienst rund zwei Drittel aller in Deutschland erscheinenden Tageszeitungen mit rund 37 Millionen Leserinnen und Lesern. Die Anwesenheit verschiedenster Intendanten zeigt auch, dass die öffentlich-rechtlichen Medien offensichtlich ein guter Freund und Partner des epd sind.
Deshalb möchte ich Ihnen statt eines Geschenks ein paar Wünsche mit auf den Weg in das zweite Jahrhundert geben. Ich wünsche mir, dass Sie unbeschadet aller zeitlichen Beschleunigung ein Stück Entschleunigung und eine damit auch verbundene Gründlichkeit in die Berichterstattung bringen und damit weiterhin die Breite unserer Gesellschaft und dabei natürlich insbesondere die Breite der Arbeit der evangelischen Kirche sichtbar werden lassen.
Ich wünsche Ihnen, dass Sie das Zeitalter des Internets in sich aufnehmen können, ohne den Kernbestand der Agenturtätigkeit zu verlieren, und dass Sie auch spannende Angebote für jüngere Mediennutzer schaffen können.
Ich wünsche mir, dass Sie den Zusammenhalt innerhalb der evangelischen Kirche darstellen. Die evangelische Kirche macht es dem Außenstehenden auch nicht immer einfach, alles zu verstehen, wie das nun mit den verschiedenen Teilen, den regionalen Befindlichkeiten, den Reformierten, Lutheranern usw. ist. Innerhalb der evangelischen Kirche ist man an diesen Diskussionen hochinteressiert. Außerhalb der evangelischen Kirche wächst die Zahl der Menschen, die wirklich einen Lotsen brauchen, um zu verstehen, worum es geht. Dieses Spannungsfeld, einerseits die Bedürfnisse der Insider zu befriedigen und gleichzeitig den Kontakt zur Außenwelt nicht völlig zu verlieren, ist sicherlich nicht nur eine Aufgabe der in der Kirche Tätigen, sondern auch derer, die darüber Bericht erstatten.
Ich wünsche Ihnen, dass Sie spannende Features zusammenstellen, die auch immer wieder das Leben von Menschen, die christlichen Glauben praktizieren, für die vielen sichtbar machen, die keinen direkten Zugang zum Glauben durch die Schule oder die Öffentlichkeit mehr haben. Damit wird sicherlich auch ein Stück weit Ihre Verantwortung wachsen, manches zu erklären, was bislang als ganz selbstverständlich vorausgesetzt wurde.
Wenn man heute in deutschen Schulen oder auch von Erwachsenen etwas dazu aufschreiben lässt, worum es etwa bei Pfingsten oder Himmelfahrt geht – ich spreche noch gar nicht von Mariä Lichtmess, weil das nicht so sehr in das Evangelische hineingeht –, dann sieht man, glaube ich, dass der Ausgangsbefund des Bildungsstandes der deutschen Bevölkerung trotz eines zehnjährigen Schulsystems und vielem anderen mehr doch nur endlich ist. Das sollten Sie bei Ihrer Tätigkeit nie vergessen, sondern erklären, einordnen, historische Zusammenhänge darstellen und zu den christlichen Festtagen vielleicht auch immer wieder aufzeigen, wie spannend es sein kann, ein Bild zu betrachten oder ein Buch zu lesen. Ihre Abnehmer, die vielen Regionalzeitungen und auch die vielen Radio- und Fernsehanstalten, werden nämlich dankbar darauf zurückgreifen, wenn sie die Recherche nicht selbst anstellen müssen, sondern einen Beitrag dazu bekommen. Die Erklärung des christlichen Glaubens und damit den Zugang zum christlichen Glauben wieder breiter zu machen – das halte ich für eine der ganz großen Aufgaben unserer doch relativ säkularen Welt.
Als Letztes: Erhalten Sie sich den Blick über den Tellerrand. Wir werden in den nächsten Jahren sicherlich eine Zeit durchleben, in der es aufgrund der Wirtschaftskrise auch in Deutschland nicht einfach sein wird. Es wird sicherlich viele Debatten über Verteilungskämpfe und Gerechtigkeitsfragen geben, die alle geführt werden müssen und die auch alle vom epd abgebildet werden müssen. Aber es ist in Zeiten der Globalisierung so unendlich wichtig, dass man auch ein Band des Kennenlernens mit anderen Regionen der Welt aufbaut, dass dieses Band enger wird, dass wir verstehen, wie andere in anderen Kulturen mit welchen Problemen leben, um daraus auch – ich sage es einmal etwas altmodisch – ein Stück Dankbarkeit dafür zu ziehen, wie wir in unserem Lande leben können. Ich sage ausdrücklich: Das soll andere Konflikte nicht übertünchen; die müssen diskutiert werden. Aber es muss auch möglich sein, das alles so einzuordnen, dass die Bereitschaft, auch für andere Menschen außerhalb unseres Landes da zu sein, nicht versiegt.
Das waren meine Wünsche. Ich vermute, damit, das in Vollendung umzusetzen, können sich 80 Menschen noch eine Weile lang beschäftigen. Für Ihre Arbeit wünsche ich Ihnen viel Kraft und, wie ich einmal von Bischöfin Käßmann gelernt habe, auch ein Stück Gottvertrauen. Das ist sicherlich etwas, das Sie auch von anderen unterscheiden kann.
Herzlichen Glückwunsch und alles Gute für die Zukunft.