Es ist für mich, und ich sage das auch im Namen unserer ganzen Delegation, eine ganz besondere Ehre, aus Ihren Händen, Herr Oberbürgermeister, den "Goldenen Schlüssel" der Stadt Bogotá empfangen zu haben. Dieser Schlüssel ist für mich das sichtbare Symbol der großen Gastfreundschaft Kolumbiens und vor allem der Menschen in dieser Stadt.
Wir haben von ihr leider noch nicht so viel gesehen, aber wir wissen, dass sie eine
beeindruckende Metropole ist, die voller Initiative und Kreativität steckt – ein Motor der positiven Entwicklung des ganzen Landes und des wirtschaftlichen Wachstums. Die Verantwortlichen dieser Stadt haben es durch eine Politik der Offenheit geschafft, private Investoren aus dem In- und Ausland anzuziehen. Mit dem Schlüssel dieser Stadt in der Hand sage ich nun zu, dass ich mich auch weiterhin dafür einsetzen werde, dass deutsche Investoren dabei sein werden.
Ich glaube, die Bürgerinnen und Bürger dieser Stadt erleben, dass diese Politik der Offenheit auch zu mehr wirtschaftlichen Möglichkeiten, zu mehr Arbeitsplätzen – die Arbeitslosigkeit ist gesunken – und damit auch zu einem besseren sozialen Zusammenhalt der Menschen in dieser Stadt führt. Ich denke,
Bogotá ist damit auch ein Beispiel dafür, dass sich hier wie auch auf dem gesamten südamerikanischen Kontinent Offenheit, Mut und Kreativität lohnen und allen Menschen zugute kommen können.
Es ist gelungen – man sieht das schon beim Herfahren in das Zentrum dieser Stadt –, Parks und Räume der öffentlichen Begegnung zu schaffen. Diese Stadt hat eine pulsierende Kultur. Das ist auch Voraussetzung dafür, dass sich immer mehr Menschen mit dieser, mit ihrer Stadt identifizieren können. Deshalb möchte ich auch von ganzem Herzen den Bürgerinnen und Bürgern dieser Stadt meinen Glückwunsch und meinen Respekt für das aussprechen, was in den letzten Jahren geschaffen wurde.
Vielleicht konnten wir aus Deutschland ja auch schon einen kleinen Beitrag dazu leisten, dass diese Stadt attraktiv ist. Ich weiß, dass sich das Goethe-Institut in dieser Stadt eines regen Zuspruchs erfreut. Ich möchte auch die deutsche Schule in Bogotá erwähnen, das Colegio Andino und die deutsche Berufsschule, das
Instituto Colombo-Alemán para la Formación Tecnológica.
Ich sage Ihnen zu, dass wir auch weiterhin unseren Beitrag leisten wollen, um am Wohle dieser Stadt mitzuwirken. Ganz herzlichen Dank für die große Ehre, die ich heute hier erfahren durfte und die ich auch als Anerkennung für unsere gemeinsamen Bemühungen ansehe, aus unseren Städten in unseren Ländern lebenswerte Orte zu machen und damit unserem weltweiten Anspruch auf lebenswertes Leben für die Menschen Geltung zu verschaffen. Herzlichen Dank!