ganz besonders lieber Michael Glos,
ich bin froh und freue mich, dass wir uns heute wieder zum Jahresempfang des Bundesverbandes der Deutschen Industrie treffen können – diesmal an einem anderen Ort. Ich verbinde mit der Komischen Oper gute Erinnerungen – weniger wegen der Komik der Oper, sondern weil dies ein sehr angesehenes Haus zu Zeiten der DDR war. Walter Felsenstein war hier der Chef. Wir schauten immer mit einer gewissen Faszination auf seine täglichen Übertritte von Ost- nach Westberlin. Darüber wurde viel geredet. Es hieß: "Kartoffeln kauft er im Osten, den Rest hat er in Westberlin erworben." Auf jeden Fall hat er für die Kartoffeln oder auch aus Leidenschaft für die Musik sehr gute Inszenierungen hinterlassen.
Im jugendlichen Alter – ich weiß jetzt nicht mehr ganz genau, wann es war – fuhren meine Eltern mit uns immer einmal in der Weihnachtszeit von der Uckermark nach Berlin – in die Stadt, in der es richtig Kultur gab. Eine der mir einprägendsten Erinnerungen war die Inszenierung von "Der Fiedler auf dem Dach" – im Westen bekannt unter "Anatevka", was sozusagen Erinnerungen an Chagall und viele Reminiszenzen an das wachrief, was man alles machen könnte, wenn man richtig frei wäre. So haben wir auch ein Mitgefühl mit dem gehabt, was weltweit vor sich ging. Für mich ist es also sehr schön, dass Sie heute hierher gegangen sind.
Was uns heute noch erwartet, das werden wir sehen. Auf jeden Fall will ich erst einmal sagen, dass wir in der Bundesrepublik Deutschland im Augenblick in einer Lage sind, die für uns eine gute Ausgangsposition bietet. Das heißt nicht, dass wir die Hände in den Schoß legen könnten – selbstverständlich nicht, Herr Präsident. Das heißt aber, dass wir darüber nachdenken können, wie es weiter geht, und dass wir ermutigt sind – wenn ich von "wir" spreche, dann sind das diejenigen, die in diesem Raum sitzen, aber genauso die Menschen draußen –, dass sich die Veränderung der vergangenen Jahre auszahlt.
In dem Zusammenhang ist es mir relativ egal, ob das Veränderungen der Politik sind oder Veränderungen, die in der Wirtschaft gemacht wurden. Im Übrigen sind es Veränderungen, die zum Teil gemeinsam mit den Arbeitnehmerinnen und Arbeitnehmern getragen wurden. Auf jeden Fall können wir vielleicht die Stimmung überwinden, dass Veränderung immer etwas Schlechtes ist. Da würde ich Sie um tätige Mithilfe bitten.
Denn wir leben alle in einer Demokratie und Demokratie zeichnet sich dadurch aus – unweit hier am Pariser Platz hat der Maler Liebermann lange darüber resümiert –, dass jeder erwachsene Bürger dieses Landes eine Stimme hat. Das heißt, man muss nicht nur eine Gruppe überzeugen, sondern man muss die Mehrheit der Bevölkerung überzeugen. Das ist, glaube ich, unser gemeinsames Anliegen. Denn wir machen Politik und Wirtschaft ja letztendlich nicht zum Selbstzweck, sondern für die Menschen, damit sie dieses Land als ihren Lebensort, als ihre Heimat empfinden können, damit sie ihre Kräfte entfalten können und damit sie für ihre Kinder und Enkel eine gute Zukunft haben.
Die Bundesregierung der Großen Koalition hat, gewählt durch die deutsche Bevölkerung, im vergangenen Jahr einiges auf den Weg gebracht. Angefeuert wurden wir durch Ihre Kritik, aber manchmal auch durch Ihr Lob. Wir hören auf jede Stimme.
Ich glaube, im Rückblick hat sich in einer schwierigen Haushaltslage – in der Situation, in der weitere Reformen notwendig sind und wir in die Zukunft investieren müssen – der Dreiklang von Sanieren, Reformieren und Investieren im Grundsatz bewährt. Ich will jetzt nicht alle Dinge aufzählen. Ich nenne nur die Mittelstandsförderungsgesetze, die Exzellenzinitiative, die Föderalismusreform, Erbschaftsteuervorschläge – wir erwarten jetzt das Urteil des Bundesverfassungsgerichts –, die Unternehmensteuerreform – demnächst im Kabinett –, die Gesundheitsreform und die "Rente mit 67". Die vor uns liegende Aufgabe, mehr Anreize für Arbeit zu schaffen, ist vielleicht eines der ganz großen Themen. Im Übrigen gibt es auch Dinge, die wir gemeinsam gemacht haben, etwa den Ausbildungspakt, um jungen Menschen eine Chance zu geben. So werden wir auch in diesem Jahr wieder die Möglichkeit haben, über viele einzelne Projekte miteinander ins Gespräch zu kommen und über die Dinge zu reden.
Ich will ausdrücklich sagen: Uns ist bewusst, dass wir nicht die Hände in den Schoß legen können. Uns ist bewusst, dass weiter verändert werden muss – einmal, weil wir unsere Wettbewerber jenseits der Landesgrenzen kennen, zum anderen aber auch, weil wir natürlich selber danach streben, möglichst viel zu erreichen.
Ich möchte hier nur über wenige innenpolitische Themen sprechen – ich glaube, wir haben auch gemeinsam noch manche Aufgabe vor uns. Die Bundesregierung hat z. B. die Voraussetzungen dafür geschaffen, dass wir bis 2010 bei Forschung und Entwicklung einen Anteil von 3 % am Bruttoinlandsprodukt erreichen können. Aber wir müssen miteinander im Gespräch bleiben, wie wir dazu kommen können, dass die Wirtschaft ihren Anteil erreicht, damit wir dieses Ziel auch insgesamt erreichen.
Wir wissen, dass wir an den Rahmenbedingungen etwas ändern müssen. Ich nenne einmal das Stichwort Gentechnikgesetz. Hier sind wir auch auf Ihre Hinweise angewiesen. Wir wissen, dass wir miteinander kooperieren und an manchen Stellen auch miteinander werben müssen. Da Deutschland inzwischen ein Land ist, in dem mindestens 12.000 Ingenieure fehlen und die technischen Berufe nicht über die nötige Akzeptanz verfügen, müssen wir alle gemeinsam ausschwärmen und sagen: Die Zukunft unseres Landes liegt in Innovation, sie liegt in Kreativität, sie liegt in neuen Ideen, aber auch in der Kraft, aus der Idee ein Produkt zu machen, das wir weltweit vermarkten können. Das muss unser Credo sein.
Ich glaube, der Bundespräsident hat es auf den Punkt gebracht, als er gesagt hat: Wenn wir teurer sind, dann müssen wir so viel besser sein, wie wir teurer sind. Wir müssen aufpassen, dass nicht die besten Kräfte das Land verlassen und für billige Arbeit wiederum Menschen zu uns kommen, sondern wir müssen dafür sorgen, dass es umgekehrt ist, dass also die besten Köpfe in diesem Land ihr Betätigungsfeld finden. Das kann die Politik nicht allein, das können Sie nicht allein. Da müssen wir miteinander arbeiten.
Wir wissen auch um die Verantwortung Deutschlands in der Europäischen Union. Wir sind die größte Volkswirtschaft. Wir haben die Aufgabe, auch ein Stück Motor der Europäischen Union zu sein. Jetzt in der Ratspräsidentschaft der Bundesrepublik spüren wir, wie gerade auch die Mitgliedstaaten auf uns schauen und sagen: Bitte, lasst nicht nach.
Ich erinnere an das Lissabon-Ziel: Europa wollte bis 2010 der dynamischste Kontinent sein. Das werden wir nicht ganz schaffen. – Ja, das ist doch so. Ich muss sagen: Ich bin heute ganz gelassen.  – Aber es liegt nicht nur an der Politik, dass wir nicht der dynamischste Kontinent sind. Es gibt auch Vereinbarungen, die in Deutschland schon getroffen worden sind, an denen die Politik keinen Anteil hatte.
Meine Damen und Herren, Deutschland ist ein Land, in dem aus historischer Erfahrung die Verantwortung sehr aufgeteilt ist – zwischen Bund und Ländern, im Bereich der Tarifautonomie oder auch bei den kommunalen Strukturen. In diesen Zusammenhang gehört auch das Subsidiaritätsprinzip. In diesem Land gilt noch mehr als in anderen Ländern, dass wir nur etwas zustande bringen, wenn wir uns alle gemeinsam diesem Land verpflichtet fühlen. Das heißt nicht, dass man nicht kritisch übereinander spricht. Aber das heißt auch, dass man das Gemeinsame spürt. Zum Schluss hilft es gar nichts, wenn einer auf den anderen mit dem Finger gezeigt hat. Wir müssen uns gemeinsam anstrengen, weil um uns herum Menschen die Chancen von Freiheit und Globalisierung ergreifen. Und wir wollen, dass wir dabei sind.
Es wird sich die Agenda verschieben. Ich habe über den Normenkontrollrat und über Bürokratieabbau in Deutschland gesprochen. Aber das Gleiche muss für Europa gelten. Wir werden am 24. und 25. März die Staats- und Regierungschefs in Berlin zu Gast haben, um gemeinsam 50 Jahre Römische Verträge zu feiern. Ich habe hierzu einmal das Buch "Der Wundertäter" gelesen, das auch sehr viel über die Geschichte des BDI sagt. Ich weiß nicht, ob sie alle es schon kennen. Ich empfehle es zur Lektüre.
Damals waren die Römischen Verträge letztendlich die Antwort auf die Tatsache, dass in Frankreich, im französischen Parlament, die Europäische Verteidigungsgemeinschaft abgelehnt wurde. Ebenso muss man sich einmal vor Augen führen, dass die Menschen im Saarland wenige Monate vor den Römischen Verträgen das Saarstatut abgelehnt hatten, also die Neutralisierung des Saarlandes, und die politischen Kräfte in Deutschland und in Frankreich die Kraft hatten, diese Ablehnung der Saarländer zu akzeptieren und die deutsch-französische Freundschaft nicht in eine Krise führen zu lassen.
Wenige Monate danach – das war am 1. Januar 1957 – hat man die Römischen Verträge verabschiedet und die Europäische Wirtschaftsgemeinschaft gegründet. Ludwig Erhard hat damals die schlechtesten Prognosen über diese Wirtschaftgemeinschaft ausgestoßen. Er hat gesagt: "Das wird ein bürokratisches Monster." – So, nun können wir ja einmal testen: Was halten Sie eigentlich wirklich von Europa, meine Damen und Herren? – Also, er hat damals große Befürchtungen gehabt. Deshalb finde ich es gut, dass knapp 50 Jahre später endlich das Thema "better regulation" und Entbürokratisierung auch in Europa Einzug gehalten hat. Denn es kann nicht so weitergehen, dass Jahr für Jahr nur Richtlinien dazukommen, sondern wir müssen es auch einmal umkehren und sagen: Was ist wieder verzichtbar? Anders wird Europa seiner Verantwortung in der Welt nicht gerecht werden.
Dennoch, meine Damen und Herren, gibt es wohl keinen Zweifel daran, dass die Schaffung einer Wirtschaftsunion, der Arbeitnehmerfreizügigkeit, der Dienstleistungsfreizügigkeit und des Binnenmarktes Ergebnisse von kluger Politik sind, die nicht nur dazu geführt haben, dass die europäischen Völker über die längste Zeit in ihrer Geschichte keinen Krieg mehr gegeneinander geführt haben, sondern auch, dass wir unsere wirtschaftlichen Kräfte vereinen können.
In den großen internationalen Prozessen – z. B. wenn wir unsere Rechte hinsichtlich des Schutzes des geistigen Eigentums einfordern, wenn wir unsere Anliegen in den Welthandelsfragen vertreten, wenn wir unsere Auseinandersetzung zwischen Boeing und Airbus oder Ähnliches, unsere Verfahren mit Microsoft, ansehen – glaubt doch keiner mehr, dass die einzelnen Nationalstaaten in Europa das allein schaffen würden. Deshalb müssen wir die Agenda der Europäischen Union – da bitte ich um Unterstützung – auf das konzentrieren, was den Interessen unseres Kontinents entspricht. Deshalb müssen wir uns nicht in Ausfüllungen des Binnenmarktes verstricken, die man in jedem einzelnen Land selber besser machen kann. Deshalb bin ich zutiefst davon überzeugt, dass wir den Verfassungsvertrag voranbringen müssen – und nicht weil er Defizite aufweist, so wie Roman Herzog das in den letzten Tagen beschrieben hat.
Natürlich braucht Europa das Diskontinuitätsprinzip. Das ist doch gar keine Frage. Es kann ja nicht sein, dass die Kommission verschwindet, das Europäische Parlament sich durch eine Wahl verändert, aber die Richtlinie jede Veränderung übersteht. Das ist ein vollkommener Unsinn. Aber wir müssen dafür arbeiten, dass die Dinge vorankommen. Der Verfassungsvertrag ist ein Schritt in die richtige Richtung, weil zum ersten Mal versucht wird, die Kompetenzen zu ordnen. Zum ersten Mal werden Antworten auf die Fragen gegeben: Was macht ein Nationalstaat? Was ist europäisch besser zu lösen und wo haben wir gemischte Kompetenzen?
Deshalb, meine Damen und Herren, fühlt sich die Bundesregierung – und auch ich ganz persönlich – dem Anliegen verpflichtet, in einer globalen Welt europäische Interessen zu bündeln, die aus einer gemeinsamen Geistesgeschichte herrühren. Wenn Sie sich einmal vor Augen führen, dass im Jahre 1900 26 % der Weltbevölkerung Europäer waren – heute sind es 13 oder 14 %, und am Ende des 21. Jahrhunderts werden es 6 % sein –, dann wissen wir, wie gut wir daran tun, diese Gemeinsamkeit im Sinne unserer Interessen weiterzuentwickeln.
Wir werden unserer Verantwortung in unserer Präsidentschaft gerecht werden. Wir werden vor allen Dingen darauf achten – ich will das heute noch einmal sagen, was ich gestern bei der Europäischen Zentralbank gesagt habe –, dass wir das, was wir geschaffen haben, nämlich zum Teil eine einheitliche Währung, den Euro, nicht auf dem Altar der Reformmüdigkeit opfern und politischen Einflüssen unterstellen. Das wäre ein gewaltiger Schritt zurück, meine Damen und Herren.
Wir werden angesichts von neuem Wettbewerb weltweit unsere Kräfte bündeln müssen. Dabei haben wir natürlich die Aufgabe, den freien Handel zu fördern. Herr Thumann, wir haben darüber oft gesprochen. Es gibt ein elementares Interesse daran – gerade der europäischen Wirtschaft, gerade der deutschen Wirtschaft, die stark exportabhängig ist –, die Handelshemmnisse zu reduzieren. Deshalb wollen wir in den nächsten Monaten noch einmal einen Versuch unternehmen – auch wenn ich weiß, dass das schwer ist –, in der Doha-Runde ein Stück voranzukommen. Es ist in unserem ureigensten Interesse.
Wir wollen zusätzlich – also nicht als Gegensatz dazu, nicht als Konkurrenz – überlegen, ob wir nicht im transatlantischen Bündnis, in einem transatlantischen Markt, Kräfte viel besser bündeln könnten. Wo immer ich Unternehmen in Amerika oder in Europa treffe, kann man eigentlich nur den Kopf darüber schütteln, welche Nichtzollhemmnisse – ich spreche ausdrücklich nicht über Zölle – wir uns gegenseitig auferlegen: Börsengänge, Abgasnormen, Patentrecht – alles wird doppelt und dreifach erfunden, alles ist hinreichend kompliziert und hinreichend teuer. Für mich wäre es eine Vision, bei einem ähnlichen Fundament der Wirtschaftsordnungen einmal zu versuchen, die Dinge stärker zu harmonisieren, weil wir von dem gleichen Ausgangspunkt – von freiheitlichem Wirtschaften und von politischen Demokratien – ausgehen. Ich weiß, dass der BDI hier ein kreativer, konstruktiver Partner ist. Mir wäre es ein großes Anliegen, dass wir hier beim EU-USA-Gipfel im Frühjahr dieses Jahres ein Stück vorankommen.
Natürlich rückt ein weiteres Thema auf unsere Agenda. Das ist die Frage der Energie. Wir haben immer gewusst, dass Energie letztendlich das Blut im Kreislauf einer Industriegesellschaft ist. Uns ist in den letzten Jahren bewusst geworden, in welchen Abhängigkeiten wir leben und dass wir versuchen müssen, klug damit umzugehen. Ich will heute Abend einmal keine weiteren Ausführungen über die einzelnen Energieerzeugungsarten machen. Meine Meinungen sind hier bekannt. Aber ich glaube, wir müssen uns auch vor Augen führen, dass wir in der Kombination mit dem Klimawandel vor erheblichen Effizienzverbesserungsanforderungen stehen und wir erneuerbare Energien entwickeln müssen. Ich glaube, dass wir hier auch eine gute Partnerschaft entwickeln können. Ich glaube, dass auch hier Europa ein solidarisches Europa sein muss, dass wir uns nicht gegeneinander ausspielen lassen dürfen und wir ein Bekenntnis zum freien Wettbewerb abgeben müssen.
Europa kann nicht protektionistisch in Bezug auf bestimmte Dinge sein und ansonsten den Binnenmarkt fordern. Ich sage das auch, weil ich andere sehe. Deutschland ist in der Privatisierung sehr weit fortgeschritten. Wir werden in unserer Präsidentschaft sehr darauf achten, dass andere genauso freigebig mit dem Wettbewerb sind, wie wir das in Deutschland von unseren Unternehmen fordern. Denn in der Reziprozität liegt auch der Erfolg für Arbeitsplätze in Deutschland. Ganz zum Schluss sind wir alle dem deutschen Volk verpflichtet. Wir können nicht dafür sorgen, dass woanders Arbeitsplätze entstehen und bei uns nicht. Das sage ich jetzt einmal im Blick auf Herrn Zumwinkel.
Meine Damen und Herren, mit dieser kleinen Aufzählung dessen, was uns in diesem Jahr erwartet, zeige ich Ihnen, dass wir unsere Kraft auf die wesentlichen Punkte richten müssen. Das sind in Deutschland die Bedingungen. Wie kommen Arbeitsplätze zu uns? Das ist das Steuerrecht. Das sind die Lohnzusatzkosten. Das sind die sozialen Sicherungssysteme. Das ist die Frage, wo man Bürokratie braucht und wo nicht. Wir müssen unseren Beitrag leisten, um Europa wettbewerbsfähig zu halten und um unsere Art zu wirtschaften auch ein Stück weit in die Welt zu tragen, z. B. wenn es um den Schutz des geistigen Eigentums geht. Denn ansonsten haben wir keine Chance.
Das waren nun genug Themen, um das Jahr über zu diskutieren, zu kooperieren und sich zu kritisieren. Aber heute Abend gilt es, auch einmal gemeinsam zu feiern. Lassen Sie mich deshalb zum Abschluss ein ganz herzliches Wort des Dankes an Herrn von Wartenberg richten. Er ist, glaube ich, der Politik entschwunden, als ich in die Politik kam. Dennoch sind wir uns immer wieder begegnet. Er hat dafür gesorgt, dass ich manches über die Funktionsweise der Wirtschaft gelernt habe. Weil er ja weiß, wie Politiker ticken, konnte er das immer besonders gut ausdrücken. Er hat diese Fähigkeit – Sie haben es "Grenzgänger" genannt; ich würde "Brückenbauer" sagen – des Brückenbauers nicht verlernt. Er hat milde Ratschläge gegeben. Er hat manchmal öffentlich zugeschlagen. Aber er ist immer wieder als Partner und Freund zurückgekommen.
Lieber Herr von Wartenberg, liebe Frau von Wartenberg, Sie haben auch viel Ihrer Außerbürozeit in ein gutes Miteinander von Wirtschaft und Politik investiert – nicht im Sinne von Harmoniegesäusel, aber im Sinne des Versuchs, einander zu verstehen. Dafür möchte ich Ihnen ein ganz herzliches Dankeschön sagen. Denn wir können lange und ausführlich, vorzugsweise in Abwesenheit des anderen, über den mangelnden Mut, die anwesende Feigheit, die generelle Schwäche der Deutschen und die Welt als solche schimpfen. Es hilft alles nichts. Wenn uns dieses Land am Herzen liegt, dann müssen wir wieder zusammenkommen.
Ich verspreche Ihnen, dass wir uns anstrengen. Wenn Sie versprechen, dass Sie sich auch anstrengen, wenn wir einig sind, dass nicht einer immer alles falsch macht und der andere immer alles richtig, und wenn wir manchmal auch über unsere Schwächen lachen können, dann wird es schon ganz gut für Deutschland werden. Wir sind den Menschen verpflichtet.
Herzlichen Dank, dass ich heute Abend hier sein darf.