(Protokoll des Deutschen Bundestages)
Sehr geehrter Herr Präsident! Liebe Kolleginnen und Kollegen! Meine Damen und Herren! Erinnern wir uns an die Generaldebatte vor einem Jahr: Sie stand damals ganz im Zeichen einer großen Fluchtbewegung nach Europa. Bis August des letzten Jahres waren bereits über 400 000 Flüchtlinge in Deutschland angekommen, und am 19. August gab der Bundesinnenminister eine Prognose ab, dass bis Ende des Jahres rund 800 000 Flüchtlinge kommen werden.
In meiner Rede vor einem Jahr habe ich gesagt: Wir können nicht einfach so weitermachen wie bisher. Wir müssen Regelungen überdenken, Abläufe verbessern, Entscheidungen schneller fällen, national, europäisch und international.
Hinter uns liegt ein Jahr, in dem uns vieles abverlangt wurde, in dem viele mit angepackt haben und viele über sich hinausgewachsen sind. Deshalb möchte ich als Erstes den vielen Haupt- und Ehrenamtlichen danken, die sich so eingesetzt haben, dass wir diese Situation bewältigen.
Liebe Kolleginnen und Kollegen, hinter uns liegt ein Jahr voller Entscheidungen. Wir haben Regelungen getroffen, um die Situation zu steuern, zu ordnen und so die Flüchtlingszahlen auf Dauer zu reduzieren. Wir haben grundlegende Abläufe im Bundesamt für Migration und Flüchtlinge verändert, Entscheidungen werden schneller gefällt, wir haben eine bessere Asylgesetzgebung, Stichworte sind: Asylgesetzpakete I und II. Wir haben das Ganze als nationale Kraftanstrengung bezeichnet, und wir haben mit Kommunen und Ländern gemeinsam Lösungen gefunden, bei denen der Bund die Kosten der Unterkunft für Flüchtlinge übernimmt, eine jährliche Integrationspauschale von 2 Milliarden Euro für drei Jahre zahlt. Wir geben mehr für den Wohnungsbau aus, mehr für Kindertagesstätten – im Übrigen für alle Menschen in Deutschland, nicht nur für Flüchtlinge.
Wir haben zum ersten Mal ein Bundesintegrationsgesetz. Dabei geht es um das Erlernen der Sprache, um das Kennenlernen der Rechtsordnung und der Kultur unseres Landes. Es gibt Integrationskurse für Asylbewerber mit guter Bleibeperspektive. Es gibt Angebote für alle, und es gibt auch Sanktionen, wenn diese Angebote nicht genutzt werden.
Wir haben darüber hinaus für die Aufrechterhaltung der inneren Sicherheit vieles verbessert und die Sicherheitsstrukturen gestärkt. Damit hatten wir schon vor den Anschlägen von Ansbach und Würzburg begonnen. Terrorismus ist kein neues Problem, das erst mit den Flüchtlingen gekommen ist. Weil aber auch nicht jeder Flüchtling in guter Absicht kommt, werden wir weitere Maßnahmen ergreifen, um die öffentliche Sicherheit in Deutschland zu stärken. Die Menschen dürfen von uns verlangen, dass wir das Menschenmögliche tun, um ihre Sicherheit zu gewährleisten.
Wir werden bis 2018 rund 4 200 zusätzliche Stellen bei der Bundespolizei sowie 1 000 neue Stellen für die Sicherheitsbehörden des Bundes schaffen, zusätzliche Mittel für eine vernünftige Ausstattung, zeitgemäße Technik und eine moderne materielle Ausstattung ausgeben, und wir werden noch in diesem Herbst eine neue Cybersicherheitsstrategie bis 2020 verabschieden.
Dies alles sind sehr wichtige Schritte, und die Situation heute ist um ein Vielfaches besser als vor einem Jahr, und zwar für alle. Aber es bleibt natürlich viel zu tun. Ein großes Problem sind die Rückführungen, der Vollzug der Ausreisepflicht für Menschen, die nicht hier bei uns bleiben können. Und mit Recht erwarten die Bürgerinnen und Bürger von uns, dass wir denen helfen, die Hilfe brauchen, dass wir aber auch denen, die kein Bleiberecht haben, sagen: Ihr müsst unser Land wieder verlassen, sonst können wir die Aufgabe nicht bewältigen. Und natürlich sind die Herausforderungen der Integration noch nicht abgeschlossen: Integration, was Sprache anbelangt, aber auch Integration in den Arbeitsmarkt. Hier ist vieles auf den Weg gekommen, aber hier bleibt auch noch viel zu tun.
Wir haben uns bei dem, was wir getan haben, nicht nur auf die nationale Ebene konzentriert, sondern haben auch europäisch und international viel bewegt. Ja, es ist richtig: Die Solidarität innerhalb Europas lässt zu wünschen übrig. Hieran müssen wir weiter arbeiten.
Aber es ist auch richtig, dass wir heute einen sehr viel besseren Schutz der EU-Außengrenzen haben als vor einem Jahr, indem wir Frontex vollkommen neu aufgestellt haben; es ist jetzt wirklich eine europäische Grenzagentur. Auch Deutschland hat hier seine Position verändert. Wir haben eine NATO-Mission in der Ägäis, und ja, wir haben ein Abkommen mit der Türkei verabschiedet, ein Abkommen zwischen der Europäischen Union, also 28 Mitgliedstaaten, und der Türkei.
Ich will es noch einmal ganz deutlich sagen: Wenn die Türkei Menschenrechte verletzt, dann wird das beim Namen genannt.
Wenn in der Türkei ein Militärputsch scheitert, dann sagen wir, dass es gut ist, dass der gescheitert ist, und dass es richtig war, dass die Menschen auf die Straße gegangen sind.
Aber ich plädiere hier dafür, dass wir über die Frage, meine Damen und Herren, liebe Kolleginnen und Kollegen, wie wir den Schutz unserer Außengrenzen und damit die Freizügigkeit innerhalb der Europäischen Union sicherstellen, Einigkeit erreichen, wenn wir auch die Menschen draußen überzeugen wollen. Bei maritimen Grenzen, bei Seegrenzen, geht es nicht anders, als dass man mit dem Nachbarn spricht, wenn man die Menschen nicht ertrinken lassen will und den Schleppern nicht die Hoheit über die Geschäfte lassen will. Und das dürfen wir nicht.
Das EU-Türkei-Abkommen ist in beiderseitigem Interesse. Es ist gut für viele Flüchtlinge, wenn sie in der Nähe ihrer Heimat bleiben können. Es ist richtig, dass wir Geld für die Beschulung und das Leben der Flüchtlinge an der türkisch-syrischen Grenze ausgeben. Und es ist richtig, dass wir auch die Illegalität bekämpfen, weil Schlepper und Schleuser mit den Menschen ein unglaubliches Spiel spielen. Und es ist, seitdem wir dieses Abkommen haben, so gut wie niemand mehr in der Ägäis ertrunken, während das in den ersten zwei Monaten noch Hunderte Menschen waren, Frauen und Kinder. Da kann man doch nicht zugucken, da muss man doch mit dem anderen Land eine Regelung finden.
Deshalb ist das Abkommen mit der Türkei ein Modell für weitere solcher Abkommen, mit Ägypten, mit Libyen, wenn es eines Tages einmal eine vernünftige Regierung haben sollte, mit Tunesien und anderen Ländern, wo immer das notwendig ist, damit nicht Schlepper und Schleuser sozusagen über uns befinden können.
Meine Damen und Herren, natürlich haben wir auch viel auf den Weg gebracht – aber noch längst nicht genug – in unserer Kooperation mit Afrika. Der gestiegene Entwicklungshaushalt spricht dafür. Wir haben den Valletta-Aktionsplan. Jetzt heißt es aber auch für die Europäische Union, das Ganze umzusetzen. Wenn wir über Europa sprechen, müssen wir vielleicht sowieso nicht so viel neu erfinden, sondern einfach das, was wir schon einmal beschlossen haben, umsetzen, und zwar schneller als bisher. Dann ist schon viel gewonnen für Akzeptanz für Europa.
Deutschland hat sich bereit erklärt, zusammen mit Frankreich und Italien und der Europäischen Kommission eine Migrationspartnerschaft für Niger und Mali zu übernehmen. Durch Niger kommen 90 Prozent der Flüchtlinge, die dann in Libyen in See stechen. Deshalb ist das ein sehr sinnvoller Schritt. Wir haben bei der Londoner Konferenz endlich dafür gesorgt, dass die Flüchtlinge in Jordanien, im Libanon besser verpflegt werden, dass die Welternährungsorganisation ausreichende Mittel für dieses Jahr hat, und wir werden das für nächstes Jahr wieder sicherstellen.
Natürlich ist noch viel zu tun. In Libyen ist die Lage absolut unzufriedenstellend. Der schreckliche Bürgerkrieg und der Kampf gegen den IS in Syrien fordern so viele Opfer. Es ist eine grauenvolle Lage. Ich kann nur hoffen, dass Russland und die Vereinigten Staaten von Amerika vorankommen bei der Einigung über einen Waffenstillstand, dass es aufhört, dass Krankenhäuser bombardiert werden, Ärzte zu Schaden kommen und die Menschen in Aleppo so schrecklich leiden. Das ist ein unhaltbarer Zustand.
Liebe Kolleginnen und Kollegen, insgesamt haben wir heute eine ganz andere Situation als zu der Zeit der Debatte vor genau einem Jahr. Sie ist geordneter, Regelungen wurden überdacht, Abläufe verbessert, Entscheidungen schneller getroffen. Wir haben die Ordnung und Steuerung der Flüchtlingsbewegung in Deutschland erreicht. Wir haben die Zahl der bei uns ankommenden Flüchtlinge deutlich reduziert. Wir kommen gleichzeitig national und international unserer humanitären Verantwortung nach, und das nicht nur in Sonntagsreden.
Wir haben heute im Übrigen auch einen anderen Zustand, als wir ihn Mitte März hatten, als in Baden-Württemberg, Sachsen-Anhalt und Rheinland-Pfalz gewählt wurde. Die Wahlen vor drei Tagen in Mecklenburg-Vorpommern und die Wahlen, die in zehn Tagen in Berlin stattfinden, finden unter anderen Voraussetzungen statt als die Wahlen im März. Und dennoch mussten wir vor drei Tagen einen Wahlsonntag erleben, an dem letztlich nur die AfD gewonnen hat, und zwar zweistellig. Sie hat allen anderen Parteien Prozente abgenommen, gar nicht so sehr in absoluten Stimmzahlen, indem sie vor allem auch Nichtwähler mobilisiert hat. Das hat dazu geführt, dass die Christlich Demokratische Union im Landtag hinter der AfD liegt. Uns alle treibt die Frage um: Wie gehen wir mit einer solchen Situation um?
Wählerbeschimpfungen bringen gar nichts. Das ist auch nicht angebracht. Ich habe das noch nie richtig gefunden. Politiker, die wie wir Verantwortung tragen, sollten sich sowieso in ihrer Sprache mäßigen.
Liebe Kolleginnen und Kollegen, wenn auch wir anfangen, in unserer Sprache zu eskalieren, gewinnen nur die, die es immer noch einfacher und noch klarer ausdrücken können.
Wenn wir anfangen, dabei mitzumachen, dass Fakten beiseitegewischt oder ignoriert werden können, dann sind verantwortbare und konstruktive Antworten in der Sache nicht mehr möglich. Wenn wir anfangen, uns sprachlich und tatsächlich an denen zu orientieren, die an Lösungen nicht interessiert sind, verlieren am Ende wir die Orientierung.
Jeder von uns muss sich nach Wahlabenden wie dem vom Sonntag an die eigene Nase fassen, selbstkritisch schauen, was in Zukunft anders und besser gemacht werden kann. Das versteht sich von selbst, und es gibt ja auch noch genug Probleme zu lösen. Es versteht sich auch von selbst, dass Sorgen, ob nun begründet oder unbegründet, ernst zu nehmen sind, auch indem wir zeigen, dass das Ernstnehmen von Sorgen und das Erläutern von Fakten zwei Seiten ein und derselben Medaille sind, indem wir alle gemeinsam gut daran tun, zu erkennen, dass eine Partei wie die AfD nicht nur eine Herausforderung für die Christlich Demokratische Union ist – auch wenn deren Protagonisten das munter verbreiten und andere es mehr oder weniger gerne aufgreifen, zum Teil wider besseres Wissen –, sie vielmehr eine Herausforderung für uns alle in diesem Hause ist, meine Damen und Herren.
Wenn wir untereinander nur den kleinen Vorteil suchen, um zum Beispiel irgendwie mit einem blauen Auge über einen Wahlsonntag zu kommen, gewinnen nur die, die auf Parolen und scheinbar einfache Antworten setzen.
Ich bin ganz sicher: Wenn wir uns das verkneifen und bei der Wahrheit bleiben, dann gewinnen wir. Wir gewinnen dann so das Wichtigste zurück, was wir brauchen: Vertrauen der Menschen, und zwar indem wir uns über die eine Frage – ich halte sie für die zentrale – klar werden, im besten Sinne auch streiten und die besten Antworten suchen. Sie lautet: Welches Land wollen wir heute, im 21. Jahrhundert, sein? Welches Land wollen wir als größte Volkswirtschaft in der Europäischen Union sein? Welche Rolle wollen wir international spielen? Wie dienen wir unserem Land in diesen Zeiten der Globalisierung am besten? Wie erhalten wir unseren Wohlstand und arbeiten an einer guten Zukunft für Deutschland? Und wie geben wir den Menschen Halt und Orientierung und geben dem Druck zu vermeintlich einfachen Lösungen, die bestenfalls Scheinlösungen sind, gleichzeitig nicht nach? Und das in einer Zeit des demografischen Wandels, in einer Zeit, in der es so viele Flüchtlinge gibt, wie es seit dem Zweiten Weltkrieg noch nie der Fall war, in Zeiten der Bedrohung durch den internationalen Terrorismus, in Zeiten, in denen die territoriale Unversehrtheit auch in Europa keine Selbstverständlichkeit mehr ist, wie wir es im Fall der Ukraine erlebt haben, in Zeiten, in denen das Austrittsreferendum Großbritanniens ein tiefer Einschnitt für die Europäische Union ist, in Zeiten, in denen einige Kontinente ein Freihandelsabkommen nach dem anderen abschließen und wir zögern, ob es CETA oder TTIP ist, in Zeiten, in denen viele Länder gerade von Deutschland eine wichtige Rolle erwarten, wie wir es jetzt wieder bei G 20 mit Händen greifen konnten.
Deutschland ist wirtschaftlich stark und stabil. Deutschland hat trotz aller Probleme einen großen sozialen Zusammenhalt, und dieser soziale Zusammenhalt ist unser größtes Pfund. Meine Antwort auf die von mir gestellte Frage lautet: Wir dienen unserem Land in diesen Zeiten der Globalisierung am besten, wenn wir uns an unseren Werten orientieren, die uns zu dem gemacht haben, was wir heute sind – das ist Freiheit, das ist Sicherheit, das ist Gerechtigkeit und das ist Solidarität –, wenn wir den Menschen eine gute wirtschaftliche und soziale Perspektive geben, wenn wir die wirtschaftliche und soziale Stärke unseres Landes weiter ausbauen. Es ist jede Mühe wert, sich dafür mit ganzer Kraft einzusetzen.
Die Ausgangslage dafür ist gut, und der Haushalt für das Jahr 2017 spiegelt genau das wider. Es ist ein Gestaltungshaushalt, in dem die Schwerpunkte so gesetzt sind, dass wir damit Antworten auf die Probleme unserer Zeit geben können. Dazu gehört, dass es zum dritten Mal ein Haushalt ist, der ohne Neuverschuldung auskommt. Und wir wissen: Es ist nicht die schwarze Null, von der immer geredet wird, sie hat nicht die Bedeutung, sondern es geht um die Tatsache, dass wir denen, die nach uns Haushalte aufstellen werden, Freiräume eröffnen und nicht die Schulden ansteigen lassen.
Wir haben eine gute Wirtschaftslage. Der private Konsum ist im Übrigen der Treiber unseres Wachstums. Das zeigt: Die Menschen haben Vertrauen in die wirtschaftliche Entwicklung. Der Arbeitsmarkt ist in sehr guter Verfassung. Die Zahl der Arbeitslosen ist im August 2016 die geringste seit 25 Jahren. Die Zahl der Erwerbstätigen entwickelt sich positiv; inzwischen sind es 43,7 Millionen Menschen. Immer mehr Menschen finden eine Arbeitsstelle und haben teil am gesellschaftlichen Erfolg.
Die Kaufkraft der deutschen Arbeitnehmerinnen und Arbeitnehmer ist 2016 genauso wie 2015 gestiegen. Es gibt kräftige Reallohnzuwächse. Das spiegelt sich auch in dem Anstieg der Renten wider: Wir hatten die höchste Anpassung der Renten seit 23 Jahren.
Das BAföG ist zum 1. August um 7 Prozent gestiegen, mit dem Wohnzuschlag addiert sogar um fast 10 Prozent. Wir haben die guten Einnahmen genutzt, um die soziale Sicherheit zu stärken, und die Sozialausgaben steigen erheblich, von 171 Milliarden Euro im Jahre 2017 auf 187 Milliarden Euro im Jahre 2020. Das alles ist keine Selbstverständlichkeit.
Das alles spiegelt sich in Maßnahmen wider: Maßnahmen für Langzeitarbeitslose, Verbesserungen im Ärzte- und Krankenhausbereich, in der Pflege, in der Rentenversicherung. Wir werden im Herbst noch weitere Schritte in der Koalition diskutieren.
Aber eines geht nicht, Herr Bartsch, nämlich dass man sagt: Okay, wir gleichen die Renten derjenigen an, die in den neuen Bundesländern Renten beziehen, aber wir nehmen keine Angleichung bei denen vor, die heute Arbeitnehmerinnen und Arbeitnehmer sind. – Wem wollen Sie eigentlich in den alten Bundesländern erklären, dass die Arbeitsstunde in den neuen Ländern höher bewertet wird als in den alten Ländern, aber die Rentner in den neuen Ländern genau dieselbe Rente bekommen wie in den alten? Das wird nicht klappen; das ist Spaltung.
Damit zeigen Sie, dass Sie eben nicht Gesamtdeutschland im Blick haben. So kann man die Einheit nicht gestalten. Im Osten etwas versprechen und im Westen dann damit nicht auftreten, das geht auf gar keinen Fall.
Meine Damen und Herren, wir investieren in die Zukunft unseres Wirtschaftsstandorts, weil wir wissen, dass der Rest der Welt auch nicht schläft. Wir investieren in Bildung und Forschung. Die Ausgaben hierfür steigen von 21,1 Milliarden Euro auf 22,7 Milliarden Euro. Seit 2005 haben wir die Forschungsausgaben nahezu verdoppelt. Wir haben die Exzellenzinitiative neu aufgelegt. Wir investieren in Infrastruktur und Verkehr jedes Jahr 2 Milliarden Euro mehr. Wir treiben den Breitbandausbau voran. Hier haben wir erhebliche Mittel ausgegeben: 1,3 Milliarden Euro für schnelles Internet. Wir investieren in strategisch wichtige Industriebereiche, zum Beispiel gemeinsam mit anderen europäischen Ländern in die Mikroelektronik. Das ist eine ganz wichtige strategische Investition für die Zukunft.
Wir konzentrieren uns auf zwei große Herausforderungen. Das eine ist die Digitalisierung, Industrie 4.0, die Digitale Agenda der Bundesregierung. Wo immer man in Europa hinguckt, merkt man: Das wird sehr genau verfolgt und auch für absolut notwendig gehalten. Wenn es darum geht: "Wo muss Europa besser werden?", wird diese digitale Entwicklung ein Kernbereich sein.
Die Bundesregierung wird ein Open-Data-Gesetz vorlegen, mit dem wir zeigen, dass der Rohstoff der Zukunft Daten sind und daher das 21. Jahrhundert entsprechend gestaltet werden muss. Wir müssen in den nächsten Jahren im Übrigen die Digitalisierung unserer gesamten staatlichen Aktivitäten voranbringen. Wir haben heute einen Zustand, dass wir es geschafft haben, innerhalb eines Jahres alle föderalen Ebenen zu vernetzen, wenn es um das Kerndatensystem für Flüchtlinge geht. Aber von einem Kerndatensystem für Bürgerinnen und Bürger in Deutschland sind wir noch weit entfernt. Das muss schnellstmöglich nachgeholt werden. E-Governance ist eine der ganz wichtigen Aufgaben.
Ich würde gerne im Zusammenhang mit den Gesprächen über einen Bund-Länder-Finanzausgleich auch darüber sprechen, wie viel Kooperation wir brauchen; denn der Bürger in Deutschland interessiert sich nicht dafür, welche Ebene gerade zuständig ist, sondern er will einen Zugang für sich haben, um alles digital erledigen zu können, was man früher eben nicht konnte.
Meine Damen und Herren, wir werden in die zukünftigen Strukturen investieren müssen, zum Beispiel in den 5G-Mobilfunkstandard, und das nicht nur in Deutschland, sondern in ganz Europa; denn davon wird abhängen, ob das autonome Fahren und viele andere Anwendungen wie die Telemedizin überhaupt möglich sind.
Der zweite große Bereich, in dem wir weiterarbeiten müssen, aber auch vieles geschafft haben, ist das Langfristprojekt der Energiewende. Dazu gehört natürlich der Klimaschutzplan, an dem wir arbeiten. Aber es muss ein Klimaschutzplan sein, bei dem wir es schaffen, Arbeitsplätze und die Sorge um das Klima in einen vernünftigen Einklang zu bringen.
Wir haben eine gewaltige Novelle zum Erneuerbare-Energien-Gesetz auf den Weg gebracht, und wir werden diesen Weg weiter beschreiten.
Wir haben natürlich noch einiges zu tun: das Entgeltgleichheitsgesetz, die Fragen der Rente – das habe ich angesprochen –, die Reform der Erbschaftsteuer. Ich bitte nur darum, dass man im Bundesrat nicht blockiert, meine Damen und Herren. Die Verschonungsregel bei der Erbschaftsteuer ist eine Regel für die Arbeitnehmerinnen und Arbeitnehmer und für die Zukunft des Mittelstandes, für Familienunternehmen, die ein ganz wichtiger Baustein deutschen Erfolgs sind, die eben nicht von einem Tag auf den anderen denken, sondern langfristig. Das ist genau das, was der globalen Wirtschaft heute fehlt. Deshalb müssen Familienunternehmer gestärkt werden.
Wir haben also vieles zu tun und vieles vor uns, sowohl in der Außenpolitik als auch in der Innenpolitik. Wir wissen, dass sich die Welt in einem kritischen Zustand befindet. Wir brauchen auch nichts schöner zu malen, als es ist. Aber wir dürfen den Menschen in unserem Land auch sagen: Unsere Finanzen sind geordnet, die Wirtschaft ist stark, wir haben einen guten gesellschaftlichen Zusammenhalt, und wir zeigen Menschlichkeit und Hilfsbereitschaft.
Das alles ist unverzichtbar, um unsere Interessen und Werte auch angesichts der Globalisierung behaupten zu können und den Menschen in unserem Land Halt und Perspektive zu geben, und das gerade in Zeiten so gewaltiger und schnell ablaufender Veränderungen.
Deutschland hat sich seit der Gründung der Bundesrepublik immer wieder verändert. Veränderung ist nichts Schlechtes. Gerade wir – wenn ich zum Beispiel mich nehme –, die wir die deutsche Einheit erlebt haben, haben gesehen, wie Veränderung zum Besseren möglich ist. Veränderung ist auch ein notwendiger Teil unseres Lebens. Dass unser Land dabei immer stark war und auch weiter stark sein wird, das beruht auf Voraussetzungen. Diese Voraussetzungen spiegeln sich wider in unserer Liberalität, in unserer Demokratie, in unserem Rechtsstaat, in unserem überwältigenden Grundbekenntnis zur sozialen Marktwirtschaft, einer Ordnung also, die mit wirtschaftlicher Stärke die Schwächsten in unserem Lande auffängt. Das alles, das, was ich gerade genannt habe, das wird sich nicht ändern.
Liebe Kolleginnen und Kollegen, Deutschland wird Deutschland bleiben, mit allem, was uns daran lieb und teuer ist.
Herzlichen Dank.