wir sind jetzt fast schon alte Bekannte bei diesem jährlichen Zusammentreffen. Dieses Treffen ist mir immer wieder eine große Freude, weil Sie das Thema der Nachhaltigkeit nicht nur der Bundesregierung nahebringen, sondern vor allen Dingen auch in die Gesellschaft hineintragen. Deshalb möchte ich mich auch für die gute Zusammenarbeit der letzten vier Jahre ganz herzlich bedanken.
In den Dank einschließen möchte ich die internationale Expertenkommission für Nachhaltigkeit, die wir gebeten haben, uns einen Bericht anzufertigen, einmal von draußen auf uns zu schauen. Wir werden die Vorschläge genau prüfen. Wir schätzen und achten die nach unserer Meinung wohlabgewogene Analyse dessen, was geschafft wurde und dessen, was noch auf der Tagesordnung steht.
Ich hatte den Bericht eben freudestrahlend in der Hand, als Herr Stigson die relevante Frage stellte: Was wird denn nun in der Zukunft? – Da begriff ich erst, dass er sich freuen würde, wenn er noch einmal gefragt würde, ob er uns in drei Jahren wieder einen solchen Bericht anfertigen soll. Ich würde sagen, Lob und Kritik halten sich die Waage, sodass wir uns aufgefordert fühlen, besser zu werden, und Sie auffordern werden, uns noch einmal einen Bericht zu erstellen.
Das Prinzip der Nachhaltigkeit ist noch nicht in allen Bereichen der Gesellschaft verankert. Deshalb auch Danke für das Motto, das Sie sich in diesem Jahr für diese Tagung gegeben haben: "Nachhaltigkeit in einer sich ändernden Welt – Weichenstellung für Deutschland."
Herr Hauff hat es eben gesagt: Die Weichenstellung ist vielleicht deshalb so gut möglich, weil wir versuchen müssen, aus der internationalen Finanz- und Wirtschaftskrise eine Chance zu machen. Das ist die Aufgabe, die vor uns liegt, die allerdings alles andere als leicht zu bewerkstelligen sein wird und die Unterstützung aller Art erforderlich macht. Denn der Drang, einfach so wie bisher weiterzumachen – insbesondere auf den Finanzmärkten – ist übergroß. Ich habe das an verschiedenen Stellen immer wieder gesagt.
Wir müssen jetzt in einem entschlossenen Marsch durch die Ebene die G20-Beschlüsse umsetzen. Wir müssen schauen, dass das hier und dort – mal in Europa, mal in Amerika – nicht wieder aufgeweicht wird. Wir müssen schauen, dass wir in einer zusammenhängenden Welt auch zusammenhängende Regeln bekommen, denn die globale Kooperation, auch mit globalen Institutionen, ist aus meiner Sicht alternativlos.
Ich glaube, da haben wir Europäer einen kleinen Wettbewerbsvorteil, weil wir durch die Europäische Union daran gewöhnt sind, nationale Kompetenzen an eine multilaterale Organisation abzugeben. Andere tun sich da schwerer. Gerade wenn man an unsere Partner in den Vereinigten Staaten von Amerika denkt, stellt man fest, dass sie dort, wo sie international verankert sind, sehr häufig so verankert sind, dass sie ein Veto-Recht haben. Das gilt ausnahmsweise nicht für die Welthandelsorganisation; das ist ganz spannend. Vom IWF bis hin zur Uno aber erweist sich die Komponente des Vetorechts als ein ziemlich scharfes Schwert in dem Fall, dass einem mal nicht passt, was eine multilaterale Organisation tut, während wir in der Europäischen Union zum Beispiel – jetzt durch den Lissabonner Vertrag – immer stärker mit Mehrheitsentscheidungen leben müssen, was das Leben natürlich sehr oft auch sehr viel anstrengender macht im Vergleich dazu, dass man mit dem Einstimmigkeitsprinzip eine Quasi-Blockademöglichkeit hat. Ich glaube, in den nächsten Jahren wird vor allen Dingen zu lernen sein, als Nationalstaaten Verantwortung abzugeben und sich internationalen Mechanismen unterzuordnen.
Ursachen der internationalen Finanzmarktkrise sind zweifellos die Inkaufnahme unglaublicher Risiken und kurzfristiges Denken. Nachhaltigkeit ist sozusagen genau der Gegenentwurf dazu. Deshalb habe ich mich auch neben der Krisenbewältigung, die wir natürlich weiter betreiben müssen, von Anfang an im G20-Prozess dafür eingesetzt, eine Charta für nachhaltiges Wirtschaften zu entwickeln, die nach meiner Vorstellung – das ist noch eine Art Vision – eines Tages neben die Menschenrechtskonvention als eine Wirtschaftskonvention in das Arsenal oder in die Grundwerte der Vereinten Nationen eingehen sollte.
Man kann ja nun immer fragen: Wie versuche ich, etwas auf die Beine zu bringen? Ich habe mir gedacht, der G20-Prozess könnte vielleicht ein interessanter Anfang sein. Man kann das ja bottom-up oder top-down machen. In den Vereinten Nationen etwas top-down zu machen ist nicht ganz trivial. Klaus Töpfer kennt das und weiß, wie schwierig das ist. Deshalb muss man sozusagen von zwei Seiten kommen und dann versuchen, über die Verankerung der G20-Beschlüsse in den einzelnen Wirtschaftsregionen der Welt – denn die G20 können natürlich nicht allein bestimmen – das Vorhaben dann zum gemeinsamen Verständnis der Vereinten Nationen zu machen. Ich glaube, zum Schluss kann die globale Legitimierung nur in den Vereinten Nationen liegen.
Deshalb bin ich sehr froh, dass es uns in Pittsburgh gelungen ist, wenigstens einen Auftrag für die Ausarbeitung einer Charta für nachhaltiges Wirtschaften zu erteilen. Die Begeisterung hält sich an manchen Stellen in Grenzen. Viele wissen auch nicht, was man damit will. Die Entwicklungsländer sind immer sehr zurückhaltend, weil sie denken, wir wollten ihnen damit die Wachstumsperspektiven beschneiden. Das ist ein altbekanntes Phänomen seit Rio. Aber ich glaube, es gibt trotzdem keine Alternative zu den langfristigen Zielen, die wir anstreben.
Ich habe seit unserer G8-Präsidentschaft im Jahr 2006 jedes Jahr Vertreter der großen internationalen Organisationen – Währungsfonds, Welthandelsorganisation, ILO, OECD und Weltbank – eingeladen. In den Grundprinzipien dieser Organisationen kann man sehr viele Hauptlinien auch einer globalen Zusammenarbeit erkennen. Ich freue mich, dass diese multilateralen Organisationen auch mitmachen und dass es gelungen ist, dass sie alle jetzt am G20-Prozess teilnehmen dürfen. Es fehlt in dem gesamten Reigen eigentlich nur noch eine UN-Umweltorganisation, die verschiedene Aktivitäten bündelt und dann dazugehören würde.
Nun aber zurück zu den nationalen Herausforderungen und zur "Nachhaltigkeit made in Germany" – das gilt natürlich auch als Synonym für technologische Spitzenleistungen, das gilt für das Modell der Sozialen Marktwirtschaft, das immer ein Modell ist, das nicht nur auf kurzfristige Erfolge setzt, sondern von Anfang an auch im sozialen Bereich auf Nachhaltigkeit, auf Generationengerechtigkeit, auf Ausgleich, auf Solidarität gegründet ist. Viele Jahre lang war die Soziale Marktwirtschaft als gesellschaftliches Modell international nicht besonders anerkannt, weil sie als langsam, als träge und als schwierig durchzusetzen galt, was die gesamten Partnerschaften zwischen Arbeitnehmern und Arbeitgebern betrifft; das ist alles sehr kompliziert. Inzwischen reüssiert sie in der internationalen Diskussion; und ich glaube, wir Deutschen können stolz darauf sein.
Wir brauchen in der Tat, wenn wir über Wachstumsstrategien sprechen, nicht irgendein Wachstum; auch das ist unbestritten. Ich sage nur, wir sind im Augenblick in einer schwierigen Lage. Wir sind – ich werde jetzt immer aufs Zehntel zitiert; deshalb muss ich vorsichtig sein – in den Wachstumsprognosen für dieses Jahr irgendwo zwischen minus fünf und minus 4,5 Prozent. Wir sind damit eines der Länder, das von der internationalen Finanz- und Wirtschaftskrise, was die Realwirtschaft anbelangt, mit am deutlichsten betroffen ist.
Wir haben allerdings auch die besten Erholungspotenziale, wenn sich an anderen Stellen auf der Welt die Märkte wieder entwickeln sollten, weil 40 Prozent unseres Bruttoinlandsprodukts vom Export abhängen. Das heißt, wir können auf der einen Seite Binnennachfrage stimulieren. Wir können auf der anderen Seite darauf hoffen, dass wieder Exportmöglichkeiten da sind. Wir haben Exportchancen ja nicht nur in den klassischen Bereichen wie auf dem Gebiet der Chemie oder des Maschinenbaus, sondern in den letzten Jahren auch immer gepaart mit Umwelttechnologien, die ja inzwischen unglaubliche Volumina entwickeln und von denen Deutschland in vielen Bereichen bis zu 30 Prozent der weltweiten Marktanteile hat. Wir sollten allen Ehrgeiz daransetzen, diese Anteile zu halten und auszubauen.
Die größte Gefahr auf dem Weg ist Protektionismus. Ein Land wie Deutschland ist auf offene Märkte angewiesen. Wenn ich etwa allein darüber nachdenke, dass ich seit meiner Wahl als Bundeskanzlerin vor vier Jahren bis heute immer wieder die gleichen hoffnungsvollen Sätze zur Doha-Runde sage, ohne dass bislang ein substanzieller Fortschritt zu verzeichnen wäre, dann wird klar, dass man schon viel Mut und die Fähigkeit zum Bohren eines dicken Bretts braucht, um den Optimismus nicht zu verlieren. Wir brauchen aber einen Erfolg der Doha-Runde. Die bilateralen Handelsabkommen weltweit kreuz und quer sind keine Alternative. Aber die Wirtschaftskrise hat schon dazu geführt, dass Protektionismus – nicht immer im Zollbereich; man weiß inzwischen, dass da die WTO aufpasst – in den so genannten nichttarifären Bereichen an vielen Stellen zumindest versucht wird.
Ich kann an dieser Stelle nur sagen: Es wird Mut gebraucht, auch Mut der deutschen Wirtschaft. Es nützt nichts, wenn man mir sagt, dass wir in Amerika und China Schwierigkeiten haben, weil dort ganz neue Formen des Protektionismus eingeführt wurden, und wenn mich dann die amerikanische Regierung fragt, wer denn betroffen ist, und mich auffordert, Ross und Reiter zu nennen, wobei ich dann sagen muss: Das sagen die Leute nicht, weil sie Angst haben, dass sie dann erst recht keinen Auftrag mehr bekommen. Es ist klar, dass wir die Barrieren auf diese Weise nicht durchbrechen. Man muss die Dinge schon benennen.
Bei der Umwelttechnologie ist es so, dass die Vereinigten Staaten von Amerika einen neuen Weg eingeschlagen haben, dass sie wissen, dass sie in einigen Teilen Zeit brauchen und dass sich die Freude über die gesamten deutschen Importe nach Amerika in Grenzen hält und man natürlich versucht, dem auch eigene Entwicklungen entgegenzustellen. Umso wichtiger ist das Eintreten für offene Märkte.
Das Weltmarktvolumen für Umwelttechnologien belief sich 2007 auf rund 1.400 Milliarden Euro. Das ist eine großartige Zahl; man redet ja nur noch in Billionen. Wenn man es in Relation setzt: 1,4 Billionen Euro sind weniger, als wir Schulden in Deutschland insgesamt haben, sie sind wahrscheinlich ein Drittel von dem, was es an Abschreibungen bei den Banken gegeben hat, oder es sind etwa 15 bis 20 Prozent des Bruttoinlandsprodukts der Vereinigten Staaten von Amerika – nur, um einmal festzustellen: Es ist durchaus eine Größe, mit der man hantieren kann und die auch noch wachsen wird.
Wir wissen, dass die regenerierbaren Energien von Interesse sind, und wir wissen, dass vor allem moderne Antriebstechnologien ein Markt sind, die einem Land wie Deutschland extrem gut anstehen würden. Wir haben auf unserer Kabinettsklausur in Meseberg darüber beraten, wie wir das Thema Elektromobilität in Deutschland besser bündeln und damit auch eine führende Stellung einnehmen können, obwohl das nicht einfach sein wird, weil die Chinesen und auch die Japaner viel investieren, in den Vereinigten Staaten von Amerika sehr viel gemacht wird und es noch nicht entschieden ist, dass das Auto, das Ende des 19. Jahrhunderts als erstes in Deutschland gebaut wurde, nun in seiner neuen Form im 21. Jahrhundert in Deutschland wirklich zukunftsfähig sein wird. Man muss sagen, dass hier von der deutschen Automobilindustrie viele Jahre verschenkt wurden – was insbesondere Speichertechnologien anbelangt. Man versucht jetzt, hier Boden gutzumachen.
Wir wollen den Übergang in eine kohlenstoffarme Gesellschaft organisieren. Wir wollen das regenerative Energiezeitalter schaffen. Wenn ich mir die Verpflichtungen anschaue, die wir zu übernehmen haben, wenn wir das Zwei-Grad-Ziel bis zum Jahr 2050 überhaupt erreichen wollen – und das will ich –, dann bedeutet das, dass wir mindestens 85 Prozent der CO2-Emissionen reduzieren müssen. Wenn wir uns überlegen, dass wir bis zum Jahr 2050 noch 40 Jahre Zeit haben, dann heißt das sozusagen: Der Zeitraum 1970 bis 2010 – ein Zeitraum, den fast jeder in diesem Saal, außer dem kleinen Enkel, der sich hier bemerkbar gemacht hat, ganz gut überblicken kann – entspricht dem Zeitraum, in dem der technologische Wandel geschafft sein muss. Dieser ist von erheblicher Bedeutung, wenn man sich nur überlegt, wie anders ein Auto dann aussieht, wenn es ein Elektromobil und keines mehr mit einer klassischen Einspritztechnologie ist.
Damit nähere ich mich dem zentralen Thema der nächsten Wochen, der Klimakonferenz in Kopenhagen. Sie haben mir aus dem Herzen gesprochen, Herr Hauff, als Sie gesagt haben, es ist die wichtigste Wirtschaftskonferenz dieses Jahres. Ob sie nun die wichtigste sein mag, sei dahingestellt; sie befindet sich aber mindestens auf der Ebene der Wirtschaftskonferenzen, die wir durchgeführt haben. Ich habe am Anfang des Jahres gesagt: In diesem Jahr wird sich zeigen, ob die globale Kooperation wirklich auf eine neue Stufe gestellt werden kann. Allein die G20-Treffen sind noch nicht der Beweis dafür, dass wir fähig dazu sind, die Weichen neu zu stellen. Deshalb liegt mir auch sehr daran, dass wir "Kopenhagen" nicht schon abschreiben, bevor "Kopenhagen", wie Sie es auch gesagt haben, überhaupt begonnen hat, denn dann würden wir für die sozusagen das Handwerk erledigen, die den Erfolg in Kopenhagen nicht wollen.
Wir werden in Kopenhagen keinen ausziselierten Vertrag haben. Aber ich sage auch, dass man feststellen kann, dass sich etwas gegenüber den Anfängen der Klimakonferenzen geändert hat. Klaus Töpfer weiß, wovon er in diesem Zusammenhang redet; ich erinnere mich noch an das Berliner Mandat, an Kioto usw. Damals waren wir weit davon entfernt, dass sich Staats- und Regierungschefs so detailliert wie heute mit den Fragen des Klimawandels beschäftigen. Es gab eine große Konferenz in Rio; und von da an sind diese Fragen Fachsache geworden. Da hat sich der eine um Biodiversität und der andere um Klimaschutz gekümmert. Aber dass dies heute Chefsache ist und man vom chinesischen Präsidenten über den amerikanischen und brasilianischen bis hin zu allen europäischen Staats- und Regierungschefs flüssige Vorträge zu Mitigation, Adaptation, Finanzierungsformen usw. hören kann, ist mir als ehemaliger Umweltministerin immer noch ein Laubhüttenfest, wie ich Ihnen sagen muss, denn nur so wird das Ganze auch wirklich zu einer Querschnittsaufgabe und einer Koordinierungsaufgabe.
Dennoch ist das Brett, das zu bohren ist, dick. Wir haben bei "Kioto" erlebt, dass die Vereinigten Staaten von Amerika dem Kioto-Abkommen zwar zugestimmt haben, aber in den Folgejahren weder das Abgeordnetenhaus noch der Senat daran gedacht haben, es jemals zu ratifizieren. Das war auch kein besonders erfolgreiches Modell. Ich sehe noch Senator Lieberman vor mir, als ich ihn besuchte und er mir 98 Nein-Stimmen zu "Kioto" zeigte und sagte: Denken Sie nicht, die zwei, die noch fehlen, wären Ja-Stimmen gewesen; die beiden waren an dem Tag einfach nicht da, als wir abgestimmt haben. – So etwas dürfen wir uns nicht wieder leisten. Deshalb ist natürlich die Strategie der Regierung der Vereinigten Staaten von Amerika, auch des Präsidenten, richtig, zu sagen: Ich verspreche nichts, von dem ich nicht auch glaube, dass ich anschließend die Ratifizierung im Kongress und Senat bekomme.
Dann wurde der Waxman-Markey-Gesetzentwurf verabschiedet. Nun ist es nicht ganz einfach, zu verlangen, dass bis 2020 nicht nur 17 Prozent der CO2-Emissionen reduziert werden sollen, sondern noch 20 Prozent mehr. Das aber wäre wünschenswert, um das Zwei-Grad-Ziel zu erreichen, was jedoch technologisch nicht trivial ist. Und da man für alles Mehrheiten braucht und man ja schon anhand der Auseinandersetzung um eine Gesundheitsreform in den Vereinigten Staaten von Amerika verfolgen kann, wie schwierig das ist, muss man – leider, wie ich sage – realistisch sein, allerdings auch auf einen exponentiellen Fortschritt hoffen.
Wir brauchen Reduktionsverpflichtungen der Industrieländer. Wir brauchen dazu mittelfristige Ziele. Wir brauchen auch von den Schwellenländern Aussagen darüber, wann sie ihren Pik erreichen wollen, denn selbst, wenn die Vereinigten Staaten von Amerika, Europa und Japan null CO2-Emissionen im Jahre 2050 haben und die anderen so weitermachen wie heute, werden wir das Zwei-Grad-Ziel nicht erreichen. Wir können das allein nicht mehr. Das zeigt, in welchem Maße die Schwellenländer auch dabei sind. Natürlich müssen wir Vorreiter sein und natürlich müssen wir auch bezüglich der Finanzierung etwas tun.
Meine größte Sorge – das muss ich ganz ehrlich sagen – ist nicht, dass wir keine mittelfristigen Ziele haben – wir werden auch Folgeziele vereinbaren können; das wird vielleicht noch möglich sein. Der schwierigste Punkt aber wird sein: Gibt es eine Bereitschaft, verbindliche Zielzusagen im internationalen Mechanismus der Überwachung zu machen? Sagt dann jeder: Ich tue, was ich kann, und mache mir ein nationales Gesetz? Oder kriege ich das als eine international bindende Verpflichtung hin? Ich sage ganz klar: Wenn wir es mit einem Post-Kioto-Agreement under the umbrella of the UN – so wie wir es in Heiligendamm zusammen mit dem damaligen amerikanischen Präsidenten gesagt haben – ernst meinen, bedeutet das nichts anderes, als dass es international verpflichtende Ziele geben muss. An dieser politischen Aussage müssen wir in Kopenhagen arbeiten, weil diese nicht später von Umweltministern im Detail verhandelt werden kann, sondern sozusagen als gesamtstaatliches commitment da sein muss. Das ist der schwierigste Punkt, den ich für "Kopenhagen" vor mir sehe. Die Europäische Union ist dabei kein Problem, aber wir müssen eben auch mit anderen arbeiten.
Ich jedenfalls bin motiviert, zum Erfolg beizutragen und den Weg eines möglichst bald ausgehandelten bindenden internationalen Klimaschutzabkommens einzuschlagen, das uns den Weg zum Erreichen des Zwei-Grad-Ziels ermöglicht. Zwar können wir den gesamten Weg von 2010 bis 2050 nicht im Detail vorzeichnen, jedoch brauchen wir Etappen. Es muss ein klares Versprechen geben. Ein Misserfolg wäre ein ziemlich dramatisches Signal. Ich habe extra die Maßstäbe eines Erfolgs genannt, weil wir uns nicht dahin bringen lassen dürfen, zu sagen: Wenn wir schon alle hinfahren, ist es um jeden Preis ein Erfolg. – Denn dann wird auch gesagt: Die Umweltverbände schimpfen sowieso immer. Unter einem Erfolg verstehe ich stattdessen einen politischen Rahmen, in dem im nächsten Jahr mit dem Ziel eines international verbindlichen Abkommens gearbeitet werden kann, das den Pfad zu einem Zwei-Grad-Ziel ermöglicht und die notwendigen Bereitstellungen vorsieht, was Reduktionen und Finanzierungen anbelangt.
Meine Damen und Herren, Deutschland hat mit seiner Verpflichtung, 40 Prozent CO2-Emissionen bis zum Jahr 2020 einzusparen, ein anspruchsvolles Ziel. Dazu müssen wir unsere Energie- und Wirtschaftspolitik sowie die privaten Bereiche entsprechend auf die Zukunft vorbereiten. Eine Kontroverse steht meist im Vordergrund, wenn es um Energiepolitik geht: Das ist die Kontroverse der Nutzung der Kernenergie. Es ist geplant, bis zum Jahr 2020 aus der Nutzung der Kernenergie auszusteigen. In einigen Fällen lässt sich das verlängern. Dieser Kontroverse gehen wir nicht aus dem Weg; meine Haltung dazu ist bekannt. Viel wichtiger ist jedoch, dass wir das feste und unumstößliche Ziel haben, so schnell wie möglich die regenerativen Energien zur Energieversorgung der Zukunft zu machen. Diesbezüglich liegen noch viele Probleme vor uns.
Es ist nicht nur wichtig, in der Lage zu sein, regenerative Energien zu erzeugen, sondern sie müssen möglichst wirtschaftlich erzeugt werden. Dazu brauche ich degressive Subventionen. Man muss es auch schaffen, die Elektronen vom Ort der Erzeugung zum Ort des Gebrauchs zu bringen. Wenn ich mir ansehe, was in Deutschland auf dem Gebiet des Leitungsbaus geschieht, dann stelle ich fest, dass wir noch viel vor uns haben. Ich kann mir nicht vorstellen, dass es eine große gesellschaftliche Akzeptanz dafür gibt, dass die gesamte bayerische Industrie an die Nordsee wandert, um möglichst schnell Offshore-Strom zu bekommen. Diesbezüglich sehe ich Probleme vor uns, bei deren Lösung ich auch die Umweltverbände bitte, mitzumachen, ansonsten wird diese Frage der Flaschenhals des Ausbaus der erneuerbaren Energien in Deutschland sein. Wenn wir diesbezüglich Planungsbeschleunigung brauchen, dann wäre diese für ein gutes Werk. Hier sind aber noch einige gesellschaftliche Kontradiktionen zu überwinden.
Ich will auf die Haushalte eingehen. Wenn die internationale Wirtschaftskrise nicht gekommen wäre, hätten wir im Jahr 2011 einen ausgeglichenen Bundeshaushalt gehabt. Deutschland hatte in den Jahren 2007 und 2008 ausgeglichene gesamtstaatliche Haushalte. Das hat uns sehr geholfen, denn wir werden auch in diesem Jahr, im Gegensatz zu vielen anderen Ländern, die Defizitgrenze von drei Prozent des Bruttoinlandsprodukts nur wenig übersteigen, im nächsten Jahr deutlicher. Wir haben aber die feste Absicht, in absehbarer Zeit wieder zur Einhaltung der Kriterien des europäischen Stabilitäts- und Wachstumspakts zurückzukehren.
Deutschland ist das einzige Land, das mitten in der Krise eine Schuldenbremse ins Grundgesetz geschrieben hat. Zwar gab es Vertreter des Deutschen Bundestages, die der Meinung waren, dass die im Grundgesetz verankerte Schuldenbremse sprachlich völlig inakzeptabel sei, jedoch derart detailliert, dass es kein oder fast kein Entweichen aus dieser Schuldenbremse gibt. Es ist aber in der Schuldenbremse Vorsorge für den Fall einer großen Naturkatastrophe getroffen worden. Ein Land kann nicht mit angelegten Händen sagen, dass es jetzt niemandem mehr helfen kann. Wenn eine Finanzmarktkrise in der Form, wie wir sie im letzten Jahr erlebt haben, kommt, sodass wir Banken retten müssen, da sie ansonsten die gesamte Weltwirtschaft in den Abgrund reißen, hätte man die Möglichkeit, dass man bis auf Ausnahmeregeln nur in eng begrenztem Umfang von der Schuldenbremse Gebrauch macht.
Wir müssen als Bund bezüglich der Neuverschuldung im Jahr 2016 bei maximal 0,35 Prozent des Bruttoinlandsprodukts ankommen. Dabei geht es auch immer um die strukturellen Schulden, nicht um Einmalausgaben. Wenn wir im nächsten Jahr 60 Milliarden Euro strukturelle Schulden erreichen, dann ergibt sich daraus der Pfad, auf dem wir Jahr für Jahr die Schulden abbauen müssen, ansonsten werden wir die Verfassung der Bundesrepublik Deutschland verletzen. Enger kann man ein Korsett nicht schnüren. Deshalb stehen wir hier vor einer sehr ambitionierten Aufgabe. Die Länder sind zu null Neuverschuldung ab dem Jahr 2020 verpflichtet. Das geht relativ gut mit dem europäischen Stabilitäts- und Wachstumspakt einher. Deswegen wünsche ich mir, dass sich andere Länder der Europäischen Union, aber auch Länder anderswo auf der Welt sich ähnlich scharfen Restriktionen unterordnen.
Für Deutschland ist das von besonderer Wichtigkeit, denn Deutschland ist eines der Länder, die am stärksten dem demografischen Wandel ausgesetzt sind. Was in den nächsten Jahren vor uns liegt, ist in der Dimension noch gar nicht ganz erfasst worden. Die Zahl der unter 25-Jährigen wird sich bis zum Jahr 2020 um 3,5 Millionen reduzieren. Das bedeutet in dieser Altersgruppe einen Rückgang um 15 Prozent zwischen 2007 und 2020. Die Zahl der in Deutschland lebenden Menschen wird im gleichen Zeitraum nur um zwei Prozent zurückgehen. Sie sehen also, vor welcher dramatischen Herausforderung wir stehen.
Wenn Sie sich das alles vor dem Hintergrund vorstellen, dass wir in einem vereinten Europa leben, in dem junge Menschen sehr viel leichter als ältere ihren Lebensmittelpunkt in anderen Ländern suchen können, dann stellen Sie fest, dass Deutschland hier vor der großen Aufgabe steht, jungen Menschen in Deutschland gute Perspektiven zu bieten. Deshalb müssen wir auch davon wegkommen – ich habe das auch in meiner Regierungserklärung gesagt –, dass, wenn wir Sozialsysteme demografiefest machen, sofort der kollektive Aufschrei ertönt: Das wird ja teurer. – Ja, das wird kurzfristig teurer. Ich kann es nicht ändern. Die Pflege wird sowieso teurer, wenn wir immer mehr ältere Menschen haben. Wir freuen uns ja über die höhere Lebenserwartung, aber wir müssen auch akzeptieren, dass wir eine Kapitalrücklage in der Pflegeversicherung brauchen, um diese demografische Veränderung ein Stück weit abzupuffern.
Es wird in den nächsten zehn Jahren, im zweiten Jahrzehnt des 21. Jahrhunderts nicht mehr vorrangig darum gehen, wer sein Gewerbegebiet besonders schnell zur Verfügung stellt, sondern darum, wie viele gut ausgebildete Arbeitskräfte bereitstehen werden. Deshalb ist die Bildungspolitik auch ein Teil der Nachhaltigkeitspolitik. Um die Sache für die unter 25-Jährigen noch komplizierter zu machen: Der Anteil der Kinder mit Migrationshintergrund in dieser Gruppe wird steigen; das heißt, hier gibt es noch einmal besondere Aufgaben. Deshalb werden wir unsere Anstrengungen zur Integration weiter verstärken.
Wir haben mit den Ländern verabredet, dass bis zum Jahr 2015 sieben Prozent des Bruttoinlandsprodukts für Bildung ausgegeben werden. Manche Finanzminister der Länder sind der Meinung, dass wir das heute schon tun, weil die Pensionslasten für pensionierte Lehrer da hineingerechnet werden. So war das nicht gemeint. Es handelt sich also um aktuell verfügbare Maßnahmen.
Wir brauchen auch – auch wenn die Länder für Bildungspolitik zuständig sind, wofür ich bin – eine koordinierte Vorgehensweise, weil es nicht sein kann, dass wir als Bund mit der Bundesagentur für Arbeit zum Schluss mit zahlreichen Schulabbrechern, die leider nicht ausbildungsfähig sind, umgehen müssen und dass für diese als erstes Arbeitslosenversicherungsbeiträge oder andere Gelder in Anspruch genommen werden. Deshalb bin ich sehr froh, dass wir letztes Jahr in Dresden auf dem Bildungsgipfel vereinbart haben, dass die Zahl der Schulabbrecher halbiert wird, dass es Berufsberatung in jeder Schule geben kann, zu der die Bundesagentur für Arbeit Zugang hat, dass man überall Sprachkurse macht, wenn die Kinder in die Schule kommen, damit auch sichergestellt ist, dass sie den Lehrer überhaupt verstehen, und dass wir die frühkindliche Betreuung auch mit erheblicher Unterstützung des Bundes vorantreiben und darauf achten müssen, dass genügend Erzieherinnen und Erzieher zur Verfügung stehen und es nicht dazu kommt, dass wir zwar Plätze haben, aber leider vergessen wurde, hinreichend auszubilden. Das führt uns zur Attraktivität der Berufsbilder, denn es wird bei immer weniger jungen Leuten und immer weniger Schulabsolventen immer stärker um die Frage geben: Welche Berufsausbildung ist für mich eigentlich interessant? – Wir können auf keinen jungen, gut ausgebildeten Menschen verzichten, der seinen Beitrag für unser Land leistet.
Wir werden außerdem schon ab 2010 drei Prozent des Bruttoinlandsprodukts in Forschung investieren. Der Bund hat seinen Anteil dafür bereitgestellt. Die Innovationskraft hat auch wieder mit der Frage zu tun, wie viel Forschungskapazität in die Innovationen für Nachhaltigkeit gesteckt werden kann.
Meine Damen und Herren, das sind einige der Aufgaben, vor denen wir innenpolitisch stehen. Ich weiß, dass in diesen Tagen im Allgemeinen über Steuerpolitik gestritten wird, aber die Aufgabe, vor der wir gesamtgesellschaftlich stehen, ist sehr viel breiter angelegt. Ich will jetzt nicht zu dramatisch klingen, aber das nächste Jahrzehnt wird sehr entscheidend sein, ob Deutschland weiter auf einem nachhaltigen Wohlstandspfad bleibt oder nicht.
Ich habe mit dem französischen Präsidenten darüber gesprochen, ob wir unsere Bruttoinlandsproduktsberechnungen nicht stärker auf nachhaltige Wachstumsfaktoren ausrichten könnten. Das ist vielfach versucht worden. Zu Beginn des Jahres war ich in Paris bei einer Kommission, die Nicolas Sarkozy unter der Leitung von Professor Stiglitz eingesetzt hat und Vorschläge dazu gemacht hat. Ich habe vorgeschlagen, die Sachverständigenräte der beiden Länder einmal zusammenkommen zu lassen. Wahrscheinlich brauchen wir noch etwas Nachhaltigkeitsunterstützung – außer bei der Schuldenbremse; da ist der Sachverständigenrat schon sehr auf Nachhaltigkeit getrimmt. Es muss dann diskutiert werden, wie Europa ein Motor sein kann, um Nachhaltigkeit auch in den Lissabonner Prozess, in die Lissabonner Wachstumsstrategie einfließen zu lassen. Ich glaube, dass wir an dieser Stelle mit altem Denken aufhören müssen.
Meine Damen und Herren, wir haben auch Nachhaltigkeitsaufgaben, die über unsere Grenzen hinaus reichen, die wir in dieser Krise nicht aus dem Auge verlieren dürfen, obwohl das alles natürlich auch schon ähnlich kompliziert ist wie die Quadratur des Kreises. Das Erreichen der Milleniumsziele in der Entwicklungspolitik und in der Entwicklungszusammenarbeit ist von entscheidender Bedeutung. Wir können erhebliche Enttäuschungen produzieren, wenn wir hier jetzt nachlassen. Deutschland hat in den letzten Jahren einen exzellenten Pfad vorgelegt, der längst nicht in allen Ländern der Welt so verfolgt wird.
Wir haben nächstes Jahr das Internationale Jahr der Biodiversität. Die Biodiversität ist etwas, was in ihrer Bedeutung unglaublich unterschätzt wird. Viele Menschen wundern sich, warum wir gegen die verschiedensten Krankheiten immer anfälliger werden, und verstehen nicht, dass die Artenvielfalt und die natürliche Vielfalt unser Schutzschirm und unser Schutzschild sind, um nicht gegen alles und jedes anfällig zu sein. Die Biodiversität, der Schutz der Vielfalt unseres Planeten ist im umfassenden Sinne eine moralische Aufgabe – bis hin zu Klima und Versteppung und vielen anderen Fragen. Wir müssen aber auch die Frage der wachsenden Weltbevölkerung und der Ernährungssicherheit im Auge behalten. Die Konferenz, die letzte Woche in Rom stattgefunden hat, war nicht besonders erfolgreich.
Politik hat – von der Kreditklemme für den Mittelstand im eigenen Land über die großen internationalen Konferenzen bis hin zur Vorsorge bezüglich der Regelungen, die das Zustandekommen von großen Abkommen ausmachen – ziemlich viel zu tun und muss ziemlich viel bündeln. Aber je mehr uns davon gelingt, desto besser. Es ist gut, dass wir mit unserem Nachhaltigkeitsrat und der nationalen Nachhaltigkeitsstrategie schon angefangen haben, in diesen Kategorien zu denken. Diese Denkweise zu stärken, wird auch in Zukunft immer wichtiger werden.
Wir regen an, den Parlamentarischen Beirat für Nachhaltige Entwicklung beim Bundestag mit der Kontrolle der Nachhaltigkeitsprüfung zu beauftragen. Das wird den Nebeneffekt haben, dass dieses Denken im Parlamentarischen Bereich noch stärker verankert wird. Wir haben heute, wenn wir über Nachhaltigkeit sprechen, eine gewisse Tendenz, bestimmte Zielfunktionen ins Grundgesetz zu schreiben; das ist auch schön, aber das allein hilft noch nicht. Insoweit müssen wir noch etwas spezifischer sein.
2010 wird der nächste Bericht des Statistischen Bundesamts zu den Nachhaltigkeitsindikatoren veröffentlicht. Das hat dann schon wieder sehr viel mit unseren Maßstäben für Wachstum zu tun. 2012 folgt der nächste Fortschrittsbericht. Ich hoffe und denke, dass Sie zu den Drängenden in diesen Prozessen gehören. Ich möchte mich dafür abschließend noch einmal bedanken.
Ich werde versuchen, meinen Beitrag, und die Bundesregierung wird versuchen, ihren Beitrag dazu zu leisten, dass Denken in Kategorien der Nachhaltigkeit in kommenden Generationen eine pure Selbstverständlichkeit wird.
Herzlichen Dank.