Sehr geehrter Herr Präsident! Liebe Kolleginnen und Kollegen! Werte Gäste dieser Debatte! Meine Damen und Herren! Heute vor 75 Jahren begann der Zweite Weltkrieg. Am 1. September 1939 überfiel Deutschland Polen. Der von Deutschland entfesselte Krieg und die Verbrechen des Nationalsozialismus waren die Ursache für Millionen von Toten und für unermessliches Leid vieler Völker. 6 Millionen Juden und viele andere Menschen wurden in Ghettos und Vernichtungslagern oder nahe ihrer Heimatorte ermordet. Das werden wir Deutschen niemals vergessen. Das ist Deutschlands immerwährende geschichtliche Verantwortung, und zu dieser Verantwortung bekennen wir uns.
Knapp sechs grausame Kriegsjahre dauerte es, bis den Alliierten mit vereinten Kräften der Sieg über das nationalsozialistische Deutschland gelang und die unmenschlichen Verbrechen ein Ende fanden. Damals schienen die Gräben zwischen den Nationen unüberwindbar. Heute sitzen wir, 28 Mitgliedstaaten, in der Europäischen Union gemeinsam an einem Tisch. Aus Feinden sind längst Freunde geworden, und mitten unter ihnen befindet sich unser Land, das einst seinen Nachbarn so viel Leid gebracht hat. Deshalb haben wir 2007 anlässlich von 50 Jahren Römischer Verträge gesagt: "Wir Europäer, wir sind zu unserem Glück vereint."
Weite Teile unserer Politik gestalten wir in enger Abstimmung oder sogar gemeinsam. Wir meistern zusammen schwierige Herausforderungen wie etwa die internationale Finanzkrise und die Schuldenkrise im Euro-Raum, und wir vertreten Seite an Seite unsere Werte, Überzeugungen und Interessen in der Welt. Welches Glück die europäische Einigung bedeutet, wird uns derzeit täglich vor Augen geführt. Geschichte und Gegenwart mahnen uns, dieses Glück für kommende Generationen zu schützen.
Ich freue mich, dass wir uns am vergangenen Samstag beim Europäischen Rat mit Donald Tusk auf einen neuen Präsidenten des Europäischen Rates einigen konnten, von dem ich sicher bin, dass er mit aller Kraft seinen Beitrag dazu leisten wird, dass Europa die anstehenden Herausforderungen erfolgreich meistert, seien sie außenpolitischer oder wirtschafts- und finanzpolitischer Natur.
Als Donald Tusk 2010 mit dem Karlspreis ausgezeichnet wurde, habe ich mit Freude die Laudatio gehalten. Damals habe ich gesagt – ich wiederhole es heute gerne; ich zitiere –:
Europa braucht auch weiterhin mehr als alles andere leidenschaftliche, überzeugte und überzeugende Europäer, die unser gemeinsames Haus mit Leben erfüllen, es ausbauen und erhalten. Donald Tusk ist einer von ihnen.
Dass 25 Jahre nach der friedlichen Revolution in Mittel- und Osteuropa ein Pole an der Spitze des Europäischen Rates stehen wird, ist für mich – und ich glaube, auch für viele andere – von hoher Symbolkraft.
Von Danzig, der Heimatstadt von Donald Tusk, ging mit der Solidarnosc-Bewegung ein, wenn nicht der entscheidende Impuls für das Ende der Teilung Europas aus. Ohne das Freiheitsstreben der Menschen gerade auch in Polen, gerade auch von Menschen wie Donald Tusk wäre die Überwindung der Teilung Europas und Deutschlands undenkbar gewesen. Deutschland und Polen sind sich heute so nah wie nie zuvor – als Nachbarn und als Partner in Europa. Daran hat auch Donald Tusk großen Anteil. Ich habe mit ihm als polnischem Ministerpräsidenten intensiv, vertrauensvoll und freundschaftlich zusammengearbeitet. Ich freue mich auch auf die Zusammenarbeit mit ihm als neuem ER-Präsidenten, genauso wie ich mich auf die Zusammenarbeit mit dem neuen Präsidenten der Kommission, Jean-Claude Juncker, und mit der neu benannten Hohen Vertreterin der Europäischen Union für Außen- und Sicherheitspolitik, Federica Mogherini, freue.
Das Amt des Hohen Vertreters steht für unsere Gemeinsame Außen- und Sicherheitspolitik in der Europäischen Union. Gemeinsam mit der NATO-Mitgliedschaft Deutschlands sind dies die beiden Pfeiler unserer internationalen Bündnispolitik in Fragen der Sicherheit.
Am Donnerstag und Freitag dieser Woche wird in Wales der diesjährige NATO-Gipfel stattfinden. Gemeinsam mit unseren Bündnispartnern werden wir über die verschiedenen globalen Konfliktherde sprechen und uns über unser Vorgehen abstimmen. Neben der Situation im Irak und in Syrien geht es dabei derzeit vor allem um die Lage in der Ukraine. An der Tagung der NATO-Ukraine-Kommission wird der ukrainische Präsident Poroschenko teilnehmen.
Was geschieht in diesen Tagen in der Ukraine? Russland unternimmt den Versuch, bestehende Grenzen unter Androhung oder sogar unter Einsatz von Gewalt zu verschieben. Die territoriale Integrität eines souveränen Landes wurde durch die Annexion der Krim in einem eklatanten Bruch des Völkerrechts verletzt. Dies verletzt die Grundfeste unserer europäischen Nachkriegsordnung, die territoriale Integrität jedes Landes anzuerkennen. Nur so konnte in Europa ein friedliches Zusammenleben entstehen.
Die jüngsten Berichte über ein Vordringen russischer Soldaten auf ukrainisches Gebiet unterstreichen die Dramatik der augenblicklichen Situation. Es wird immer klarer: Es handelte sich von Anfang an nicht um einen Konflikt innerhalb der Ukraine, sondern um eine Auseinandersetzung zwischen Russland und der Ukraine.
Wir haben bereits deutlich gemacht, dass wir das russische Verhalten nicht tatenlos hinnehmen. In großer Übereinstimmung zwischen der Europäischen Union und den USA haben wir Sanktionsmaßnahmen beschlossen. Ein Bruch des Völkerrechts darf nicht ohne Folgen bleiben. Wir haben am Samstag angesichts der neuerlichen Eskalation die Kommission gebeten, innerhalb einer Woche weitere substanzielle Sanktionsschritte vorzubereiten.
Dabei leitet die Bundesregierung die Überzeugung, dass es eine militärische Lösung des Konflikts nicht geben wird. Darüber sind sich auch alle EU-Mitgliedstaaten einig.
Umso dringlicher sind unsere Bemühungen, eine politische Lösung zu erreichen. Für uns stehen ein schneller Waffenstillstand und die Sicherung der Grenze im Vordergrund. Dafür werden wir in all unseren Gesprächen auch weiter werben, der Bundesaußenminister genauso wie ich.
Durch das russische Verhalten ist die Sorge bei einigen NATO-Partnern gewachsen, dass auch sie akut bedroht sein könnten. Dies gilt zum Beispiel für die baltischen Staaten und genauso für Polen. Ich wiederhole heute das, was ich auch bei meinem Besuch in Lettland gesagt habe: Wir stehen zu unseren Bündnisverpflichtungen. Artikel 5 des NATO-Vertrages gilt für alle. – Das werden auch unsere Beschlüsse in Wales noch einmal unterstreichen. Wir werden Maßnahmen beschließen, durch die die Reaktions- und Verteidigungsfähigkeit des Bündnisses weiter gestärkt werden. Dabei ist es für Deutschland wichtig, dass wir uns im Einklang mit der NATO-Russland-Grundakte von 1997 bewegen. Sie ist geprägt von der Einsicht, dass Sicherheit in Europa nicht durch Konfrontation, sondern nur durch Kooperation zu erreichen ist. Dies ist und bleibt unsere Überzeugung. Wir werden weiter intensiv dafür werben.
In Wales werden wir auch die Gelegenheit haben, kurz vor dem Ende der ISAF-Mission eine Bilanz des Afghanistan-Einsatzes zu ziehen, aber auch nächste Schritte zur Unterstützung des Landes zu besprechen. Dazu gehören die Pläne für die Nachfolgemission "Resolute Support" und die weitere Unterstützung, etwa der afghanischen Sicherheitskräfte. Hier geht es uns darum, das bisher Erreichte möglichst nachhaltig zu sichern.
Die innenpolitischen Auseinandersetzungen in Afghanistan um die Nachfolge im Präsidentenamt und das militärische Vorgehen der immer noch aktiven Taliban zeigen, dass Afghanistan weiter Unterstützung der internationalen Staatengemeinschaft und damit auch unsere Unterstützung braucht. Das Ende der ISAF-Mission – ich habe das in der Vergangenheit wiederholt betont – bedeutet nicht das Ende unseres Engagements für Afghanistan und das afghanische Volk. Ich bin zuversichtlich, dass vom Gipfel in Wales erneut ein Signal der gemeinsamen Unterstützung ausgehen wird.
Die neuen sicherheitspolitischen Herausforderungen sind von uns und auch unseren Partnern in Zeiten zunehmend knapper Haushalte zu bewältigen. Daher werben wir nachdrücklich dafür, unsere verteidigungspolitischen Anstrengungen innerhalb der NATO und auch der EU besser miteinander zu verknüpfen. Wir wollen daran arbeiten, die notwendigen Kapazitäten gemeinsam zu entwickeln und vorzuhalten. Ich bin zuversichtlich, dass wir auf dem Gipfel nächste Schritte dazu vereinbaren können.
Liebe Kolleginnen und Kollegen, für die Bundesregierung ist dabei klar: Kein Konflikt der Welt lässt sich allein militärisch lösen. Aber immer wieder standen wir in den letzten Jahren vor Entscheidungen, bei denen auch deutlich wurde: Es gibt Situationen, in denen nur noch militärische Mittel helfen, um wieder eine politische Option zu haben. Jeder Konflikt hat seinen eigenen Charakter; jedes Mal ist der Abwägungsprozess schwierig; jedes Mal ringen wir, die Regierung, aber in vielen Fragen auch die Abgeordneten hier im Parlament, um den richtigen Weg.
Der Blick zurück bis in die 90er-Jahre des letzten Jahrhunderts zeigt: Wir haben seitdem zahlreiche weitreichende Entscheidungen gefällt. Es gab kontroverse Diskussionen, als Deutschland gefragt war, sich am NATO-Einsatz im ehemaligen Jugoslawien zu beteiligen. Es gab kontroverse Diskussionen, als es darum ging, nach dem 11. September 2001 Kampftruppen nach Afghanistan zu entsenden. Es gab kontroverse Diskussionen über die Beteiligung an anderen militärischen Missionen. Soldatinnen und Soldaten der deutschen Bundeswehr sind nach wie vor auf dem Balkan, in Afghanistan und auch in Afrika im Einsatz. Ich danke ihnen von Herzen für ihren Dienst, der mit hohen persönlichen Risiken für Leib, Seele und Leben verbunden ist.
Bei der heute zu debattierenden Entscheidung geht es nicht um den Einsatz von Soldaten. Aber auch das Liefern von militärischer Ausrüstung an eine Konfliktpartei ist eine Entscheidung, die sorgsam abzuwägen ist.
In den vergangenen Wochen sind wir Zeugen unfassbarer Gräueltaten einer Terrorgruppe unter dem Namen "Islamischer Staat" in Irak und Syrien geworden. Marodierend, plündernd, mordend sind ihre schwerbewaffneten Milizen im Irak vorgerückt bis in die Nähe Bagdads und zuletzt bis an die Schwelle zur kurdischen Autonomieregion im Norden des Irak. Alles, was nicht ihrem Weltbild entspricht, räumen sie grausam aus dem Weg.
Besonders dramatisch ist die Bedrohung von religiösen Minderheiten im Irak. Die Milizen stellen Mitglieder christlicher Kirchen vor die Wahl, entweder zum Islam zu konvertieren oder ihre Heimat und Existenzgrundlage aufzugeben, andernfalls drohe ihnen der Tod. Die Existenz einer gesamten Glaubensgemeinschaft, die der Jesiden, war zeitweise gefährdet. Die dramatischen Bilder von der Situation auf dem Sindschar-Gebirge haben wir alle noch vor Augen: die eingekesselte Menge, die ums Überleben ringenden Männer und Frauen, die verdurstenden Kinder. Am Ende haben kurdische Kräfte mutig eingegriffen, flankiert von entschlossener Luftunterstützung der Vereinigten Staaten von Amerika. Nur so konnte einem Großteil der Jesiden die Flucht aus den Bergen gelingen.
Aber nicht nur die Minderheiten sind bedroht, sondern auch schiitische Muslime und Sunniten, die sich dem Terror entgegenstellen. Jeder, der sich gegen die Terrorgruppe ISIS wehrt, muss mit dem Schlimmsten rechnen. Hier wird eine Religion in furchtbarer Weise missbraucht, um Mord, Terror und Herrschaftsanspruch zu legitimieren.
Über 1 Million Menschen sind inzwischen auf der Flucht vor dem Terror. Hunderttausende haben Schutz im kurdischen Norden des Irak gefunden, aber auch in Teilen Syriens und in der Türkei. Die kurdische Autonomieregierung stößt mit der immensen Zahl an Flüchtlingen an ihre Grenzen. Es mangelt an allem. Es fehlen Unterkünfte, Lebensmittel, medizinische Versorgung. Es droht eine humanitäre Katastrophe.
Die Terrorgruppe ISIS demonstriert Tag für Tag und Zug um Zug einen grenzüberschreitenden Herrschaftsanspruch. Mit modernen Waffen und erbeuteten Finanzmitteln agiert ISIS in Syrien und im Irak inzwischen auf einer Fläche, die größer als halb Deutschland ist, und die Terrormilizen setzen ihren Vormarsch fort. ISIS schwebt ein Kalifat vor, das bis zum Mittelmeer reichen soll und Jerusalem einschließt. Die Terrorgruppe hat sich eigene finanzielle Einnahmequellen geschaffen. Dies führt entscheidend mit zu ihrer Stärke und macht sie so gefährlich. Die Kämpfer gehen unvorstellbar grausam vor. UN-Menschenrechtskommissarin Navi Pillay spricht von Verbrechen gegen die Menschlichkeit; in den Gebieten, in denen ISIS agiert, würden ethnische und religiöse Säuberungen durchgeführt.
Darüber hinaus steht der Irak durch das expandierende Terrorregime von ISIS vor einer Zerreißprobe. Es droht eine weitere Destabilisierung der ohnehin schon politisch fragilen Region. Längst spüren auch Libanon, Jordanien und die Türkei die Auswirkungen des Terrors. Eine so weitreichende Destabilisierung einer ganzen Region wirkt sich auch auf Deutschland und Europa aus. Meine Damen und Herren, wenn Terroristen ein Gebiet unterjochen, um dort ein stabiles Fundament für ihre Schreckensherrschaft und einen Rückzugsort für sich und andere Fanatiker zu schaffen, dann wächst auch für uns die Gefahr; dann sind unsere Sicherheitsinteressen betroffen.
Zudem schließen sich Dschihadisten aus vielen Ländern – auch aus europäischen Staaten – der Terrorgruppe an. Mehr als 400 Deutsche sind mittlerweile in die Region gereist. Schätzungen zufolge liegt die Zahl der europäischen Kämpfer in den Reihen der ISIS insgesamt im vierstelligen Bereich. Dies liegt in unserem Verantwortungsbereich. Wir müssen zudem befürchten, dass diese Kämpfer eines Tages zurückkehren und unsere Sicherheit auch ganz unmittelbar bedrohen. Die Gefahr ist seit Monaten ein Thema in der öffentlichen Diskussion.
Der ISIS-Terror kann uns deshalb in vielerlei Hinsicht auf keinen Fall kaltlassen. Seine Expansion muss aufgehalten werden. Darüber sind wir uns in der NATO und in der Europäischen Union einig.
Der Sicherheitsrat der Vereinten Nationen hat am 15. August 2014 eine Resolution verabschiedet. Sie brandmarkt die Terrorgruppe ISIS, verurteilt ihre Gewalttaten auf das Schärfste und sieht Maßnahmen zu ihrer Bekämpfung vor. In der von Deutschland mit einberufenen Sondersitzung der EU-Außenminister wurde die Unterstützung durch einzelne Mitgliedstaaten für die kurdischen Streitkräfte im Kampf gegen die Terrorgruppe ISIS begrüßt.
Für die Bundesregierung ist klar: In erster Linie muss die Not Hunderttausender Flüchtlinge gelindert werden. Wir konnten dank der engen Koordination der Ressorts schnell auf den Hilferuf der kurdischen Regionalregierung reagieren. Bereits mehr als 150 Tonnen Hilfsgüter wurden von der Bundeswehr nach Arbil in den Norden Iraks ausgeflogen. Aktuell haben wir insgesamt rund 50 Millionen Euro an humanitärer Hilfe schon aufgewendet und neu zugesagt. Das ist dringend benötigte Soforthilfe.
All dies ist wichtig, und dort, wo Menschen in Not sind, werden wir helfen – auch durch die zusätzliche Aufnahme von Flüchtlingen.
Unsere Politik muss aber in erster Linie darauf abzielen, dass die Menschen in ihrer Heimat bleiben und dort in Sicherheit leben können. Es gilt, die Not der Menschen nicht nur zu lindern, sondern sie auch zu verhindern.
Gemeinsam mit den Einheiten der irakischen Armee und den USA versuchen die Peschmerga, das weitere Vorrücken der Terrorgruppe ISIS abzuwehren. Wir können dankbar dafür sein. Sie setzen sich hohen Risiken aus, um etwas zu erreichen, das auch in unserem Interesse ist.
Ebenso wie einige unserer EU-Partner hat die Bundesregierung – auf Bitten der kurdischen Regionalregierung und mit Zustimmung der irakischen Zentralregierung – beschlossen, weitergehende, umfassende Hilfe zu leisten. Wir stimmen uns dazu mit den EU-Mitgliedstaaten, den USA und unseren anderen Partnern in der Welt engstens ab. Es besteht dringender Bedarf an militärischer Ausrüstung wie Schutzwesten, Helmen und Funkgeräten. Darum kümmern wir uns, und wir sind auch bereit, in begrenztem Umfang und in enger Abstimmung mit unseren Partnern den Streitkräften der autonomen Region Irakisch-Kurdistan Waffen und Munition für den Kampf gegen die ISIS-Terrormiliz bereitzustellen.
Um diese zu liefern, nutzen die zuständen Ressorts innerhalb der Bundesregierung ihren politischen und rechtlichen Spielraum. Es geht dabei um die Abgabe von militärischer Ausrüstung, also von Fahrzeugen, Waffen und Munition, aus vorhandenen Beständen der Bundeswehr. Die Abgabe erfolgt im Einverständnis mit der irakischen Zentralregierung an die Streitkräfte der autonomen Region Irakisch-Kurdistan. Die Einzelheiten dieser Hilfsleistungen haben wir Ihnen, liebe Kolleginnen und Kollegen, gesondert übermittelt, und sie wurden im Verteidigungsausschuss und auch im Auswärtigen Ausschuss vorgestellt.
Diese Entscheidung ist weitreichend. Wir haben sehr sorgsam abgewogen und dabei sämtliche außen- und sicherheitspolitischen Aspekte beleuchtet. Wir standen vor der Wahl, kein Risiko einzugehen, nicht zu liefern und letztlich die Ausbreitung des Terrors hinzunehmen oder diejenigen zu unterstützen, die verzweifelt, aber mutig mit knappsten Ressourcen gegen den grausamen ISIS-Terror kämpfen.
Uns sind die Risiken einer solchen Unterstützung bewusst. Wir haben sie natürlich bedacht. Umgekehrt haben wir aber auch gefragt: Was ist mit den akuten Risiken, die von der Terrorgruppe ISIS ausgehen, wenn wir jetzt keine Waffen und keine Munition liefern? Können wir wirklich warten und hoffen, dass andere sich dieser akuten Gefahr stellen? Nein. Dies entspricht nicht unserer Vorstellung von Verantwortung in dieser Situation. Das immense Leid vieler Menschen schreit zum Himmel, und unsere eigenen Sicherheitsinteressen sind bedroht.
Das, was ist, wiegt in diesem Falle schwerer als das, was sein könnte. Wir haben jetzt die Chance, mitzuhelfen, eine menschenverachtende Terrorgruppe zu stoppen und ihre weitere Ausbreitung abzuwenden. Wir haben jetzt die Chance, das Leben von Menschen zu retten und weitere Massenmorde im Irak zu verhindern. Wir haben jetzt die Chance, zu verhindern, dass Terroristen sich einen neuen, sicheren Rückzugsort schaffen und von dort Hass und Gewalt in die Welt tragen. Diese Chance müssen wir nutzen.
Ich betone noch einmal: Die Lieferung militärischer Ausrüstung wird mit dem Einverständnis der irakischen Zentralregierung erfolgen. Uns liegt es fern, zentrifugale Kräfte im Irak zu unterstützen. Ganz im Gegenteil: Im Kern geht es darum, das irakische Staatsgefüge vor einem Zerfall zu bewahren. Der entscheidende Schlüssel dazu liegt in einem politischen Prozess, der alle Bevölkerungsgruppen einbezieht.
Der Irak braucht einen Prozess der Aussöhnung. Die Marginalisierung großer Teile der Bevölkerung, allen voran der Sunniten, muss aufhören. Es geht darum, den enttäuschten sunnitischen Stämmen und anderen Gruppen einschließlich der Kurden einen angemessenen Platz in ihrem Staats- und Gemeinwesen zu geben. Es geht darum, dem Extremismus schon im Ansatz entgegenzuwirken. Es geht auch darum, verfassungsrechtlich garantierte Rechte, beispielsweise für die autonome kurdische Regionalregierung, einzuhalten.
Dies sind große Herausforderungen für den designierten irakischen Premierminister al-Abadi. Die Bundesregierung steht bereit, den Irak bei der Bewältigung dieser Herausforderungen zu unterstützen. Denn es bleibt dabei: Kein Konflikt dieser Welt lässt sich allein militärisch lösen. Wirklich dauerhaft lösen lassen sich Konflikte nur politisch, so wie wir es in Europa erfahren haben durch den europäischen Integrationsprozess nach dem Ende des Zweiten Weltkriegs.
Herzlichen Dank.