man musste mich wirklich nicht lange dazu überreden, dass ich hier heute diese Preisverleihung vornehme bzw., besser gesagt, die Laudatio dazu halte. Es ist mir eine Freude, eine Ehre.
Ich möchte einen ganz herzlichen Gruß, lieber Herr Conrad und sehr geehrter Herr Bürgermeister, nach Bad Harzburg senden. Denn ich weiß es zu schätzen, dass Sie bereit waren, hierher zu kommen. Ich glaube, das tut der Berühmtheit des Preises keinen Abbruch. Es ist aber natürlich auch immer ein Vergnügen, in einer so schönen Stadt, wie Bad Harzburg es ist, zu weilen. Insofern: Herzliche Grüße.
Die Ziele des Preises der Staatsbürgerlichen Stiftung stehen, glaube ich, exemplarisch für das, was auch Jean-Claude Junckers Arbeit und Tätigkeit auszeichnet. Ich will ganz deutlich sagen: Enthüllungen sind nicht zu erwarten. Indiskretionen sind sowieso nicht die Art von Staats- und Regierungschefs der Europäischen Union. Lieber Jean-Claude, das eint uns, selbst bei allen Unterschieden. Aus dem Ecofin-Rat könnte ich sowieso nichts berichten. Dazu kann nur der französische Präsident etwas sagen. Ich bin auch gar nicht scharf darauf, daraus jemals berichten zu können, denn ich glaube, dass er bei den Finanzministern in guter Hand ist. Ich hoffe, Jean-Claude, dich erfüllt diese Bemerkung mit großer Freude.
Der Preis der Staatsbürgerlichen Stiftung würdigt Verdienste um die Förderung von Toleranz und Völkerverständigung sowie um die Fortführung des europäischen Einigungswerkes. Beidem verhilft Jean-Claude Juncker in exemplarischer Weise durch seine Arbeit zur Realität zu werden. Ich glaube, wir alle hier im Raum können sagen: Er ist ein Glücksfall für Europa. Als deutsche Regierungschefin sage ich: Er ist auch ein Glücksfall für Deutschland. Manchmal darf man das sagen – ich sehe hier gerade einige Exzellenzen, Botschafter –, man darf das vielleicht nicht zu laut sagen, aber ein ganz großes Geheimnis ist es vielleicht auch nicht. Es ist ja auch nicht so schlimm, wenn man in Deutschland gesagt bekommt, dass man ein Glücksfall für dieses Land ist. Wir sollten uns sehr freuen, wir sollten stolz auf uns sein. Insofern sprechen wir das gerne aus.
Lieber Jean-Claude, du hast einmal gesagt, du möchtest in einer Laudatio nicht "seziert" werden. Was immer du für Sorgen hattest, ich werde versuchen, es zu vermeiden, aber trotzdem ein bisschen zu ergründen, worin eigentlich das Phänomen Jean-Claude Juncker besteht.
Wie schafft er es, sich seit einem Vierteljahrhundert in herausragender Weise nicht nur um Luxemburg, sondern auch um Europa verdient zu machen? Wie gelingt es ihm, nicht nur weit über Luxemburg hinaus, sondern auch über alle Parteigrenzen hinweg so sehr geachtet zu werden? "Mister Euro", "Held von Dublin", "Kompromissschmied der EU" – das sind Schlagzeilen, wie wir sie immer wieder gelesen haben, Schlagzeilen aus der internationalen Presse, die die Wertschätzung von Jean-Claude Juncker zum Ausdruck bringen.
Was treibt einen Menschen wie Jean-Claude Juncker an, woher kommt seine ganze Kraft? Ich bin natürlich nicht berufen, darauf eine zufriedenstellende Antwort zu geben. Aber vielleicht schauen wir einmal, ob wir von ihm Selbstauskünfte in der Vergangenheit finden.
In einem Interview anlässlich seiner 25-jährigen Regierungszugehörigkeit im Dezember 2007 hat Jean-Claude Juncker auf die Frage nach der Methode seines politischen Wirkens geantwortet: "Man muss zusammenführend wirken. Das bedeutet für mich, Politik von dem Standpunkt aus zu machen, dass ich die Menschen mag." Ich glaube, das ist eine der Erklärungen: Er mag die Menschen.
Das kommt einem manchmal zugute, wenn man gerade knurrig ist. Ich habe ihn – er wurde eben als ein harmonischer Mensch geschildert – selten erbost gesehen. Manchmal nach Mitternacht kann es zwar zu solchen kurzfristigen Äußerungen kommen, aber die sind dann, glaube ich, nur dazu da, anderen einen Schrecken einzujagen, damit man sie danach auch wieder ein bisschen mehr mögen kann. Da Jean-Claude Juncker weiß, dass in jedem etwas Gutes steckt, muss er manchmal das gesamte Instrumentarium anwenden, um das Gute aus den Menschen herauszukitzeln.
Lieber Jean-Claude, dass du die Menschen magst, spürt jeder, der dich trifft. Das gibt auch etwas zurück: Es führt nämlich dazu, dass die Menschen dich auch mögen. Sie mögen deine klaren Worte, mit denen du es immer wieder schaffst, schwer verständliche Vorgänge auf den Punkt zu bringen. Sie mögen deine Kritik an mancher Abgehobenheit Europas, die ihnen deutlich macht, dass es dir um Bodenständigkeit geht. Und sie mögen deinen Humor. Ihn immer wieder zu erleben, ist ein Vergnügen. Ich sage das auch ganz persönlich.
Eine Kostprobe: "Oft klagen die Finanzminister über die Unvernunft ihrer Regierungschefs und umgekehrt. Bei mir ist das anders: Ich muss mich nur mit mir selbst unterhalten und kann nach anstrengender Debatte eine Lösung finden." Gut hast du es dir eingerichtet. Du verstehst die subtile Kunst der Ironie und du öffnest damit viele Türen und viele Herzen.
Als großer Europäer weißt du besser als jeder andere: Europäische Integration bedeutet vor allem, die Bürgerinnen und Bürger für Europa zu begeistern. Das ist zu mancher Zeit vielleicht die schwierigste Aufgabe und das ist leichter gesagt als getan. Denn in vielen Mitgliedstaaten ist die öffentliche Meinung darüber, wie es denn nun eigentlich mit Europa weitergehen soll, gespalten. Mit zunehmender Zahl der Mitgliedstaaten wird die Spaltung über die Frage, wie es weitergehen soll, nicht unbedingt geringer. Viele Menschen wollen mehr Europa, vor allem angesichts der großen Herausforderungen in der Energiepolitik, der Außen-, der Sicherheits- und der Klimapolitik. Mindestens genauso viele Menschen glauben aber, dass es bereits heute zu viel Europa gibt, dass die Europäische Union bereits zu viele Kompetenzen an sich gezogen hat, dass alles zu kompliziert ist und dass man davon wieder wegkommen muss.
Genau bei diesen Bedenken setzt der Vertrag von Lissabon an. Der Vertrag stärkt die europäische Demokratie. Das Europäische Parlament wird noch stärker zum Mitgesetzgeber. Trotzdem wird die Rolle der nationalen Parlamente aufgewertet. Die Kompetenzzuordnung wird also sehr viel klarer. Der Vertrag stärkt die Handlungsfähigkeit der Europäischen Union in Fragen, die den Bürgerinnen und Bürgern am Herzen liegen, zum Beispiel eben auch in der europäischen Außen- und Sicherheitspolitik. Wie schwierig das im Einzelfall ist, haben wir am gestrigen Tag wieder gesehen, selbst wenn es um europäische Belange, wie zum Beispiel um das Thema Kosovo, geht.
Du hast – das will ich im Zusammenhang mit diesem Vertrag sagen – in einer schwierigen Zeit, nämlich nach der Ablehnung des Verfassungsvertrages in Frankreich – wir erinnern uns –, ein Referendum in deinem Lande abgehalten und hast gezeigt: Wenn ich über Europa vernünftig rede, positiv rede und trotzdem die Schwierigkeiten nicht unter den Tisch kehre, dann kann ich auch die Menschen dazu bringen, ein positives Votum für dieses Europa abzugeben. Das war damals eine ganz wichtige Demonstration, als viele andere sagten: Für Europa lockst du sowieso keinen mehr hinterm Ofen hervor. – Ein herzliches Dankeschön dafür.
Der Vertrag – das ist das Irrsinnige an der Diskussion damals gewesen – ist ja gerade ein Fortschritt und eine Antwort auf die Beschwernisse der Bürgerinnen und Bürger, weil er die Zuständigkeiten zwischen der EU und den Mitgliedstaaten besser einordnet. Er macht inzwischen auch klar – was ich auch ganz gut finde –, dass Kompetenz nicht immer nur von den Nationalstaaten nach Europa, sondern im Zweifelsfalle, wenn es geboten ist, auch wieder zurückübertragen werden kann.
Ich glaube, dass alle diese vertraglichen Neuerungen die Europäische Union demokratischer, verständlicher und handlungsfähiger machen. Lieber Jean-Claude, wir haben nun unsere Europaflagge zwar weiter in unseren Büros und summen weiter gerne die Melodie der Europahymne, aber wir haben auch die Kröte geschluckt – wenn ich das so lax sagen darf –, dass wir sie trotzdem im Vertrag nicht erwähnt haben. Beides ist in unserem täglichen Leben präsent, aber wir müssen warten, bis es irgendwann auch auf Papier geschrieben werden darf.
Meine Damen und Herren,
wir haben es mit dem Europäischen Rat im Juni in buchstäblich letzter Minute geschafft, uns auf den Vertrag zu verständigen. Jean-Claude Juncker war, wie immer, bei dieser Sache einer der wichtigsten der entscheidenden Akteure in der gesamten versammelten Mannschaft der Staats- und Regierungschefs und in der Untergruppe – wenn ich das so sagen darf – der Beneluxstaaten, die diesmal leider nicht ganz so einig wie in den Gründungstagen der Europäischen Union waren. Jean-Claude Juncker wurde zu einer bestimmten Stunde gebeten, eine außerordentliche Vollversammlung der Beneluxländer zu veranstalten, was er – unter Mitwirkung des Kommissionspräsidenten, glaube ich – dann auch getan hat. Als sie zurückkamen, hatten sie den Erfolg in der Tasche.
Aber auf Jean-Claude Juncker war wirklich nicht nur in dieser entscheidenden Nacht Verlass, sondern es ist auf ihn stets Verlass. Deshalb lassen Sie mich Jean-Claude Juncker an dieser Stelle auch öffentlich noch einmal ein ganz herzliches Dankeschön sagen.
Auch der Erfolg unserer deutschen Ratspräsidentschaft wäre ohne sein Mittun nicht möglich gewesen. Dies gilt auch für die Tatsache, dass wir die finanzielle Vorausschau für die jetzige Periode hinbekommen, nachdem man Jean-Claude Juncker in seiner eigenen Präsidentschaft – das muss ich sagen, auch wenn ich nicht dabei war – zum Teil wirklich nicht ganz ordentlich behandelt hat. Daran war Deutschland gar nicht einmal schuld. Ich sage nicht immer nur Positives über meinen Vorgänger, aber an dieser Stelle kann ich ihm jetzt sozusagen nichts an die Hacken heften. Es waren andere, die dir das Leben damals schwer gemacht haben. Du hast aber nicht die einfache Retourkutsche gespielt, sondern du hast gesagt: Europa muss vorankommen, wir brauchen eine finanzielle Vorausschau. Das hat dazu geführt, dass wir sie heute haben.
Du hast immer wieder gemeinsame Wertevorstellungen von einer entschlossenen und geschlossenen Außen- und Sicherheitspolitik angemahnt. Du hast dich für die Energie- und Klimaschutzpolitik eingesetzt, obwohl Luxemburg es nicht leicht hat, die Beiträge zur Nutzung erneuerbarer Energien so zu leisten, wie wir das insgesamt erwarten. Aber vielleicht finden wir ja Mechanismen, wie Deutschland ein bisschen behilflich sein kann. Denn wir wollen nicht, dass du dir dein ganzes Land mit Windmühlen vollstellen musst. Ein paar kannst du haben, aber es muss nicht sozusagen die luxemburgische Supermarke sein.
Meine Damen und Herren,
Politikerinnen und Politiker sind gefordert, den Bürgerinnen und Bürgern immer wieder zu verdeutlichen, dass Europa nicht nur wichtig, sondern lebensentscheidend für unsere Zukunft ist. Du hast immer ein Gespür dafür gehabt, dass wir das vor allen Dingen mit den jungen Menschen besprechen müssen. Denn in ihren Händen liegt die Zukunft Europas.
Deshalb freue ich mich, dass immer mehr Mitgliedstaaten unserem Beispiel folgen und einen EU-Projekttag an Schulen ausrichten. Ich möchte die Gelegenheit nutzen, Sie alle – die Abgeordneten des Deutschen Bundestags, die Mitglieder des Europäischen Parlaments, die deutschen Mitarbeiter der EU-Institutionen – zu bitten, in der Europa-Woche um den 6. Mai herum in deutsche Schulen zu gehen und mit den Schülerinnen und Schülern über europäische Fragen zu sprechen. Ich weiß, dass der Europa-Dialog nicht auf einzelne Tage beschränkt bleiben darf. Die gute Absicht muss aber mindestens einmal im Jahr umgesetzt werden. Deshalb haben wir diesen Projekttag ausgerufen.
Die Mitglieder des Deutschen Bundestags haben kritisiert, dass der Dienstag einer Sitzungswoche des Deutschen Bundestags keine besonders glückliche Wahl ist. Wir werden versuchen, dieses Problem in folgenden Jahren zu beheben. Insgesamt gilt jedoch mein Aufruf.
Die Errungenschaften der europäischen Integration für den Alltag sind keine Eintagsfliegen, sondern sie haben unser Leben geprägt. Für Jean-Claude Juncker ist klar, dass es sehr viele Gründe gibt, auf Europa stolz zu sein. Zuallererst war Europa – das dürfen wir niemals vergessen, auch wenn es für uns heute gelebte Realität ist – als Friedens- und Stabilitätsprojekt eine Erfolgsgeschichte ohne Beispiel. Ein Blick in andere Regionen der Welt zeigt uns, wie kostbar dieses Gut ist und wie wichtig es ist, es wertzuschätzen. "Wer an Europa zweifelt, wer an Europa verzweifelt, der sollte Soldatenfriedhöfe besuchen." Das ist meines Erachtens eines der eindrucksvollsten Zitate von Jean-Claude Juncker. Dieses Zitat ist zwar weithin bekannt, aber es ist notwendig, dieses Wort in dem kleinen Streit, den wir manchmal führen, immer wieder deutlich zu machen.
Wir können uns glücklich schätzen, dass die europäische Einigung mittlerweile unumkehrbar geworden ist und dass sie – daran hat Jean-Claude Juncker immer geglaubt – mit dem Erfolg einhergeht, Mittel- und Osteuropa mit einzubeziehen. Das ist aber mit steigender Zahl der Mitgliedstaaten nicht einfacher geworden. Ich mache die wirklich nicht gewagte Prognose, dass eines Tages mit wahrscheinlich allen Staaten des gesamten westlichen Balkans als Mitglieder die Integration noch etwas komplexer wird. Es gibt aber keine Alternative dazu.
Meilensteine wie der Binnenmarkt, die Einführung des Euro als europäische Währung sind Teile dessen, was ich mit Unumkehrbarkeit bezeichne. Die Erweiterung ist natürlich eine Herausforderung. Die Tatsache aber, dass wir nun einen Schengen-Raum haben, dass wir von Lettland nach Portugal oder Malta ohne Grenzkontrollen reisen können, ist eine wunderbare Sache.
Am vergangenen Freitag habe ich auf der Berlinale den Film "Katyn" von Andrzej Wajda gesehen. Ich habe mit Andrzej Wajda über die polnische Geschichte gesprochen, über den Nationalsozialismus, unter dem Polen gelitten hat, über die anschließende Sowjetherrschaft, unter der Polen wieder gelitten hat. Ich habe ihm auch gesagt, dass diese Aufeinanderfolge von Diktaturen für Länder wie Polen, die Tschechoslowakei und Ungarn ein hohes Maß an Ungerechtigkeit darstellte. Daraufhin hat er mir gesagt: Wissen Sie, das ist mein Leben gewesen. Ich habe nicht erwartet, dass wir eines Tages Mitglied der Europäischen Union werden und wir heute ohne Pass reisen können. Das aber ist meine größte Freude.
Ich bin der Auffassung, damit hat er auf den Punkt gebracht, was mit Europa gelungen ist. Lieber Jean-Claude, deshalb war es richtig, dass du immer dafür gekämpft hast, dass die europäische Einigung unumkehrbar wird. Du hattest dabei immer ein weites Herz für die Erweiterung der Europäischen Union, auch wenn sie manchmal kompliziert ist.
Die Eurogruppe ist unter Jean-Claudes Führung zu einem Ort des konstruktiven Dialogs geworden. Die europäischen Finanzminister spielen in der von mir bereits angesprochenen Ecofin-Gruppe natürlich eine wichtige Rolle. Jean-Claude Juncker als ihr Chef hat immer für eine unabhängige Europäische Zentralbank gefochten. Ich meine, dies ist essentiell, weil die Akzeptanz des Euro sonst sehr schnell leiden würde. Das wollen wir aber nicht.
Ich finde, dass es nicht richtig ist, zu behaupten, dass es keinen Dialog zwischen der Politik und der Europäischen Zentralbank gebe, denn Unabhängigkeit bedeutet nicht, dass man nicht miteinander spricht. Unabhängigkeit bedeutet vielmehr, dass die Entscheidung, die zum Schluss zu fällen ist, die Europäische Zentralbank in eigener Verantwortung fällt.
Ich bin der Auffassung, dass die Tatsache, dass wir in Europa auf Preisstabilität achten, nicht nur aus der deutschen Perspektive und aufgrund unserer Erfahrungen mit der Inflation wichtig ist, sondern dass sie mittel- und langfristig richtig ist. Dies wird deutlich, wenn wir uns manche Krise anschauen, bei der die Preisniveaustabilität und das Geldmengenwachstum nicht beachtet wurden.
Jean-Claude misst der Währungsunion eine sehr hohe Bedeutung bei. Er hat ihre Gründung zu Recht eine "soziale Tat" genannt. – Dies ist etwas wichtiges, das wir noch viel mehr in die Bevölkerung hineintragen sollten. – Sie ist noch mehr. Sie ist, wie Jean-Claude es formulierte, "Friedenspolitik mit anderen Mitteln". Weise Menschen haben nach Ende des Zweiten Weltkriegs sehr früh erkannt: Wer mit einer gemeinsamen Währung bezahlt, führt keinen Krieg gegeneinander. Diese Erkenntnis hat auch Jean-Claude Juncker immer wieder geleitet.
Jean-Claude Juncker weiß um die Bedeutung der europäischen, insbesondere der deutsch-französischen Aussöhnung und Kooperation. Auch in diesem Fall möchte ich ein Zitat anbringen: "Luxemburg war so lange ein unglückliches Land, wie Deutschland und Frankreich in stetiger Fehde miteinander standen."
Auch dies leitet ihn, auch bei manchmal nicht ganz einfachen Telefonaten zunächst mit dem französischen Präsidenten, dann mit der deutschen Bundeskanzlerin oder umgekehrt. Er hat zwei Ohren, die sozusagen alles an das Gehirn weiterleiten, so dass es dort gespeichert werden kann. Er gibt uns nur jeweils die freundlichen Worte weiter, alles andere legt er bei sich ab. Ich habe genügend Phantasie, um mir vorzustellen, was er mir und wahrscheinlich auch meinem französischen Partner alles erspart. Das Schöne ist, dass er in kritischen Tagen oft ein Mittler ist. Wir können uns bei ihm auch ein bisschen "ausweinen". Das tut gut, lieber Jean-Claude, und es soll auch so bleiben. Zum Schluss führt dies immer zu einem guten Miteinander von Deutschland und Frankreich. Dieser Wichtigkeit bin ich mir bewusst. Ich möchte, dass Luxemburg ein glückliches Land sein kann.
Seine Vermittlerrolle hat Jean-Claude Juncker in vielen Phasen ausgefüllt und wird sie hoffentlich auch weiter ausfüllen. Lieber Jean-Claude, wir sollten die europäische Integrationsgeschichte fortentwickeln, auch wenn es kompliziert bleibt. Ich glaube, das leitet uns. Dafür gilt dir ein herzliches Dankeschön.
Du hast dich um Europa verdient gemacht. Nicht ohne Grund bist du meines Wissens der einzige Mensch, der den Karlspreis zweimal erhalten hat, und zwar im Jahr 1986 als einer von den vielen Bürgerinnen und Bürgern Luxemburgs und im Jahr 2006 als luxemburgischer Regierungschef.
Insofern hat du dich selbst richtigerweise als einen "gesunden Optimisten" bezeichnet. Das ist vielleicht eines der Geheimnisse deines Erfolgs. Ich darf dir sagen, dass dein Optimismus oft ansteckend wirkt. Neben dem herzlichen Glückwunsch zu dem gleich zu verleihenden Preis und dem Glückwunsch an diejenigen, die entschieden haben, diesen Preis Jean-Claude Juncker zu verleihen, möchte ich sagen: Stecke uns weiter an mit deinem Optimismus. Wir brauchen dich.