Sehr geehrter Herr Professor Plattner,sehr geehrter Herr Professor Kagermann,
liebe Kolleginnen und Kollegen aus dem Kabinett und aus dem Deutschen Bundestag,
werte Gäste, die Sie heute zu diesem ersten IT-Gipfel so zahlreich erschienen sind, den die Bundesregierung dankenswerterweise zusammen mit dem Hasso-Plattner-Institut in Potsdam veranstalten kann.
Es ist für Politiker sehr wichtig, dass sie auch einmal etwas Neues aufnehmen können und nicht immer nur das Gleiche sagen. Ich will als Resümee nur ein paar Gedanken anfügen. Ausgangspunkt ist sicherlich das Jahr der Informatik. Ausgangspunkt ist auch die Entscheidung der Bundesregierung, eine Hightech-Strategie aufzulegen und ressortübergreifend die Branchen zu identifizieren, von denen wir glauben, dass sie Zukunft für Deutschland, Zukunft bei den Arbeitsplätzen, Zukunft bei Wirtschaftswachstum und Wohlstand bringen können. Dann werden wir nicht nur sehr gezielt ? die Frau Bundesforschungsministerin macht das in der Forschungsunion ? schauen, wie wir zusätzliche Mittel ausgeben können. Wir werden in dieser Legislaturperiode 6 Milliarden Euro mehr in Forschung und Entwicklung investieren. So werden wir es auch erreichen, dass der Anteil der Ausgaben für Forschung und Entwicklung in Deutschland auf 3 Prozent des Bruttoinlandsprodukts erhöht wird.
Aber wir wollen natürlich auch, dass Deutschland das insgesamt schafft. Das können wir nur erreichen, wenn es eine ganz enge Kooperation zwischen der Wirtschaft und den staatlichen Institutionen gibt. Das heißt, die Mittel dürfen nicht nach dem Gießkannen-Prinzip verteilt werden, sondern sie müssen strategisch und vernünftig ausgegeben werden.
Gleichzeitig müssen die entsprechenden Rahmenbedingungen geschaffen werden. Ich glaube, die Zahl der anwesenden Bundesminister zeigt, dass es ein breites und ressortübergreifendes Interesse an dieser Thematik gibt - bezogen auf manchen Bereich, bezogen aber vor allem auf den Bereich der IT-Industrie.
Ich glaube, dass wir es geschafft haben, heute einen Startschuss zu geben. Dafür möchte ich mich bedanken. Denn wir sind kein Land, in dem staatliche Pläne entwickelt werden, sondern wir sind ein Land, in dem wir auf die Initiative der Wirtschaft und der Wissenschaft hoffen. Diese Initiative ist in Ihrer Branche ? das will ich ganz deutlich sagen ? vorhanden.
Ich meine, wichtig ist nicht nur, dass heute alle bereit waren, ihren Beitrag zu leisten. Wichtig ist vor allem, dass sich alle auf der CeBIT wieder treffen, dass dort weitergearbeitet wird, dass jetzt ein Prozess eingeleitet wird, in dem man strategisch vorgeht und fragt: Was wollen wir schaffen? Was können wir schaffen? Und was brauchen wir dafür? Das ist aus meiner Sicht ganz wichtig.
Die Branche selber ? das ist gesagt worden ? hat einen Anteil von 6,2 Prozent am Bruttoinlandsprodukt. Damit befindet sie sich immerhin schon in einer Kategorie mit der Automobilindustrie und der chemischen Industrie, den klassischen Stärken der Bundesrepublik Deutschland. Noch viel wichtiger finde ich allerdings: Ohne die IT-Branche werden die klassischen Stärken der Bundesrepublik Deutschland keine Stärken bleiben, sondern sie werden zurückfallen. Deshalb hat mir heute sehr gefallen, dass man mit Blick auf die Konzentration auf bestimmte Projekte gesagt hat: Lasst uns erst einmal die Dinge, bei denen wir in der klassischen Industrie stark sind, mit der IT-Branche vernetzen; denn da sind unsere Ansatzpunkte.
Ich bin sehr für Optimismus, aber eine realistische Einschätzung darüber, wo wir stehen, hilft auch weiter, nach vorne zu kommen. Denn die Zeiten, in denen der erste Computer von Konrad Zuse in Deutschland bestaunt wurde, weil er eben der erste auf der Welt war, sind langsam vorbei. Sowohl bei der Hardware als auch bei der Software sind Millionen von Menschen in Deutschland nicht immer an deutsche Technologie gewöhnt, sondern sie nutzen eine andere. Dabei können wir besser werden. Aber wir brauchen unser Licht auch nicht unter den Scheffel zu stellen. Es gibt gute Ansatzpunkte, es sind aber Vernetzungen nötig. Und die Bereitschaft zur Vernetzung halte ich für etwas ganz Wesentliches.
Ich habe eben die Automobil- und die chemische Industrie genannt. Aber hier ist auch die Rede vom gesamten Gesundheitsbereich gewesen. Dort sind eine gute deutsche Ausgangsposition und eine echte Wachstumsbranche wirklich miteinander verknüpft. Wenn man sich einmal anschaut, welche guten Chancen Deutschland in der Medizintechnik hat, dann erkennt man, dass wir sehr dicht daran sind, vielleicht sogar überlegen zu können, ob wir und Europa in diesem Bereich wieder Standards setzen können. Denn Marktbeherrschung erreicht man heute ? wenigstens zeitweise – auch dadurch, dass man den Standard bestimmt und versucht, ihn so mehrheitsfähig zu machen, dass zum Schluss alle denken: Ohne diesen Standard kann man nicht mehr leben. - Deshalb sind Fragen "Wer definiert die Schnittstellen? Wie sind sie aufeinander abgestimmt? Wie sehen sie aus?" einige der Kernfragen, die sich im Zusammenhang mit der Eroberung von Marktbereichen stellen.
Herr Obermann hat von Silicon Valley und den Funklöchern gesprochen und davon, wie er daran arbeitet, dass sie verschwinden. Ich meine, man kann an dem Bereich Mobilfunk sehr gut sehen, wie strategisch wichtige Entscheidungen ? zur rechten Zeit getroffen ? über Jahre Marktanteile sichern können. Und beim Mobilfunk hat eben der Telekommunikationsminister Schwarz-Schilling Ende der 1980er-Jahre, als wir alle noch kein Handy in der Hand hatten, erkannt, dass die Frage "Wie vergebe ich die Frequenzbereiche?" darüber entscheiden wird, wer zum Schluss mit seinen Produkten durchdringen kann.
Das ist passiert. In dem Bereich ist Europa marktführend gewesen, und Deutschland hat einen großen Teil davon abbekommen. Wenn man das in anderen Branchen wieder so schafft, dann kann man riesige Felder erobern und gleichzeitig dem Mittelstand noch einen Gefallen tun, indem man einfache Anwendungen produziert, bei denen man ? im übertragenen Sinne – nicht z. B. mit drei Handys ausgestattet sein oder einen Umstellschalter verwenden muss. Wir brauchen einfache Anwendungen, um sie in die Tiefe des klassischen Geschäfts hineinzubringen.
Dieser Gipfel ist nicht folgenlos, sondern es gibt die Potsdamer Initiative für den IKT-Standort Deutschland, die uns mit einer Vielzahl von Arbeitsaufträgen versieht. Die Bundesregierung ist bereit, ihren Anteil dazu beizutragen. Der Bundesinnenminister hat das deutlich gemacht, auch die Bundesjustizministerin ist anwesend. Wir wollen das Thema "Informationsgesellschaft Deutschland 2010" auch als ein Thema begreifen, mit dem der Bürger, wenn er mit seinem Staat umgeht, an die Informationstechnologie und ihre Vorzüge herangeführt wird.
Das heißt natürlich auch, Dinge, die im Föderalismus eher schwieriger sind, für den Bürger handhabbar zu machen. Zum Schluss wird es nicht darauf ankommen, ob man eine Auskunft von der Kommune oder vom Land oder vom Bund will, sondern zum Schluss wird jeder dankbar sein, wenn er auf ein gemeinsames Intranet zugreifen kann, wenn er weiß, wie er sich an jemanden wenden kann und die entsprechende Information bekommt: "Wenn Sie eine Bundeskompetenz abfragen wollen, drücken Sie die Eins. Wenn Sie eine Landeskompetenz abfragen wollen, drücken Sie die Zwei. Wenn Sie etwas von der Kommune wollen, die Drei." Man kann dann ja auch generell einmal prüfen, wie gut die entsprechende Ausbildung der Bürgerinnen und Bürger mit Blick auf die Kompetenzen in der Bundesrepublik Deutschland ist und ein elektronisches Grundgesetz zur Verfügung stellen, in dem nachgeguckt werden kann, welche Ebene wofür zuständig ist.
Ich danke von dieser Stelle der Branche, möchte aber auch einen Aufruf an alle anderen machen, die von den Möglichkeiten der Informations- und Kommunikationstechnologie profitieren wollen.
Das führt mich zu dem Thema Gesundheitskarte. Alle Anwendungen in unserer Gesellschaft werden die aktive Bereitschaft derjenigen voraussetzen, die mit den Segnungen und Möglichkeiten der Informations- und Kommunikationstechnologie in Berührung kommen. Das wird nicht folgenlos bleiben. Manches geht schneller, manches ist effizienter. In einem Bereich, in dem man heute noch ganz locker eine Dopplung abrechnen kann, geht das später nicht mehr, weil sich der Computer die Dinge besser merkt als das menschliche Gehirn. Deshalb müssen wir ? ich sage das gerade mit Blick auf den Gesundheitsbereich ? bezüglich der Gesundheitskarte den Prozess in Gang setzen ? auch hier ein Dankeschön an ein nicht einfaches Feld. Denn ansonsten können wir Mittel nicht effizient ausgeben, die dringend benötigt werden, damit Menschen am medizinischen Fortschritt in unserer Gesellschaft teilhaben können. Das wird das Gesundheitswesen massiv verändern, genauso, wie es den Autobau und viele andere Bereiche unserer Gesellschaft verändert hat.
Das heißt also, eine Innovationsfreudigkeit wird in der gesamten Gesellschaft gebraucht, anders wird es nicht gehen. Viele jüngere Leute machen uns vor, wie einfach das sein kann. Aber ich finde es auch erfreulich, dass inzwischen auch viele Ältere die Chancen des Internets sehen. Gerade das sollten wir in unserer Gesellschaft voranbringen. Deshalb meine Bitte an Sie: Führen Sie alle Bevölkerungs- und Altersgruppen an diese Möglichkeiten in der Informations- und Kommunikationstechnologie heran. Denn darin liegt gerade angesichts des demografischen Wandels eine riesige Chance.
Ich schließe damit, dass wir uns wahrscheinlich auf der CeBIT wiedersehen. Ich möchte Ihnen Dank sagen, dass Sie so konzentriert und so auf die Projekte ausgerichtet diskutiert und Ihre Pläne gemacht haben. Ich biete Ihnen an, dass wir uns in einem Jahr noch einmal in dieser Runde treffen, um feststellen, wo wir stehen, was geklappt hat, welche Cluster lebendig sind und welche noch gefördert werden müssen, ob in Bezug auf Rechtsetzung und Rahmenbedingungen noch etwas vorangebracht werden kann.
Wir wollen auch unsere Präsidentschaft in der Europäischen Union nutzen, um das, was auf der europäischen Ebene vorangebracht werden muss, zu befördern. Auch das ist nicht immer leicht. Wenn man vom Zusammenwachsen der Medien spricht ? Herr Obermann, ich erinnere mich an eine spannende Diskussion u. a. mit Herrn Burda über die Fernsehrichtlinie ?, dann weiß man nicht genau, ob immer schon klar ist, dass der Fernseher, das Telefon und der Computer bezüglich ihrer zukünftigen Nutzungsmöglichkeiten gar nicht so weit auseinander sind. Es ist also auf diesem Gebiet noch viel zu tun. Und Sie sehen heute, dass wir seitens der Politik neugierig auf die neuen Entwicklungen sind.
Abschließend darf ich noch sagen: Ein wenig erschrocken hat mich heute die Mitteilung, dass das durchschnittliche Informatikstudium in Deutschland etwa acht Jahre dauert. In der Zwischenzeit sind wahrscheinlich zwei Runden von Programmiersprachen entwickelt. Ich habe aber gelernt, dass die Studenten so gefragt sind, dass sie zwischendurch immer sehr lange arbeiten. Manche kehren gar nicht wieder an die Universität zurück, sodass die Abbrecherquote bei ca. 50 Prozent liegt.
Ich rate allerdings jedem Studenten, sein Studium konzentriert zu Ende zu bringen. Ich bin sehr beruhigt, Herr Plattner, dass an Ihrem Institut die Abbrecherquote geringer ist. Das bedarf sicherlich einer intensiven Betreuung der Studierenden. Aber wer über ein bestimmtes Lebensalter hinaus in dieser Branche beschäftigt bleiben möchte, der sollte vielleicht doch einen Abschluss haben ? das möchte ich den jungen Leuten im Lande noch mit auf den Weg geben ? und anschließend sein Geld verdienen. Man sollte das frühe Geldverdienen nicht damit bezahlen, dass man mit 35 Jahren keinen Job mehr hat.
Ich freue mich, dass Sie sich der Thematik angenommen haben, Menschen über 45 oder 50 Jahren oder auch denjenigen, die noch älter und bereit sind, noch einmal etwas Neues zu lernen, etwas beizubringen. Ich finde, das ist eine sehr schöne Ergänzung dessen, was wir brauchen. Es wäre auch schön, wenn es möglich wäre, dass wir nicht zu viele Arbeitskräfte aus dem Ausland brauchen. Aber diejenigen, die wir brauchen, sollen auch vernünftige Möglichkeiten haben, hier zu arbeiten. Auch das gehört dazu. Auch dafür ist der Bundesinnenminister zuständig, und er wird in großer Offenheit dafür Sorge tragen. Denn man muss zwischen dem Ingenieur und demjenigen unterscheiden, der aus Gründen der Armut nach Deutschland will. Auch das müssen wir beachten.
Herzlichen Dank an diejenigen, die mitgemacht haben. Ich wünsche Ihnen alles Gute. Wir werden Sie überprüfen, Sie bleiben unter Beobachtung. Ich denke, Sie werden Ihren Beitrag leisten. Herzlichen Dank!